



<style>
    form {
        margin: 20px !important;
    }
</style>
<html lang="fa" dir="rtl">

<head>
    <meta charset="utf-8" />
    <title>ورود | تک نت </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />


    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="/content/crmCSS/Fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/content/crmCSS/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="/content/crmCSS/plugins/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="/content/crmCSS/components-md-rtl.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="/content/crmCSS/plugins-md-rtl.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->

    <link href="/content/crmCSS/login-rtl.min.css" rel="stylesheet" type="text/css" />

    <link href="/Content/crmCSS/plugins/bootstrap-toastr/toastr-rtl.min.css" rel="stylesheet" />
    <link href="/Content/datePick/persian-datepicker-0.4.5.min.css" rel="stylesheet" />

    <link href="/Content/crmCSS/mainCSS.css" rel="stylesheet" />

    <link href="/Content/crmCSS/plugins/select2/css/select2.min.css" rel="stylesheet" />

    <link rel="shortcut icon" href="favicon.ico" />



    <style>
        @font-face {
            font-family: IranSans;
            src: url('/fonts/IRANSansWeb.ttf');
        }

        h1, h2, h3, h4, h5, html, body {
            font-family: IranSans !important;
        }

        .login .logo {
            margin: 0 !important;
        }

        .user-login-5 .login-container > .login-content {
            margin-top: 10% !important;
            margin-bottom: 250px;
        }

        @media (max-width: 1023px) {
            .user-login-5 .login-container > .login-content {
                margin-top: 10px !important;
            }
        }

        .user-login-5 .login-container > .login-content p{
            color:black!important;
        }
    </style>

</head>
<!-- END HEAD -->
<body class=" login">





    <!-- BEGIN : LOGIN PAGE 5-2 -->
    <div class="user-login-5">
        <div class="row bs-reset">
            <div class="col-md-6 login-container bs-reset">
                <img class="login-logo login-6" width="220" height="80" src="/imgs/_logo.png" />
                <div class="login-content">




                    <div class="tabbable-custom tabs-below nav-justified">
                        <div class="tab-content">
                            <div class="tab-pane active" id="tab_17_1">
<form action="/Account/Login" class="login-form" data-ajax="true" data-ajax-begin="loginBegin" data-ajax-failure="accountHandlerFail" data-ajax-loading="#loadingDivder" data-ajax-method="POST" data-ajax-success="accountHandlerSuc" id="loginForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="UK2ala3jsYHgYvQkSAQaMljZJ2c3R7A75SCFZ8av24qK8fF9qkhHiDdnIWhHAGozEdq_p9KHpxAzUJVvDw-DIGgHYv0xZOsobdRBrq2cMfQ1" />                                    <div>
                                        <br />
                                        <p>براي ورود به پنل کاربری خود بايستی نام کاربری و کلمه عبور پنل خود را در اختيار داشته باشيد</p>

                                        <h3 class="form-title font-green">ورود</h3>
                                        <div class="alert alert-danger display-hide">
                                            <button class="close" data-close="alert"></button>
                                            <span> نام کاربری و پسورد خود را وارد کنید </span>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label visible-ie8 visible-ie9">نام کاربری</label>
                                            <input class="form-control form-control-solid placeholder-no-fix" type="text" autocomplete="off" id="luserName" placeholder="نام کاربری" name="username" />
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label visible-ie8 visible-ie9">پسورد</label>
                                            <input class="form-control form-control-solid placeholder-no-fix" type="password" autocomplete="off" id="lPassword" placeholder="پسورد" name="password" />
                                        </div>

                                        <div class="form-group">

                                            <a href="#" id="forgotPasswordBTN" class="about-links">رمز عبور خود را فراموش کرده اید ؟</a>

                                        </div>
                                        <div class="form-actions">
                                            <button type="submit" class="btn green uppercase">ورود</button>
                                        </div>

                                        <div class="create-account text-center">
                                            <br /><br />
                                            <p>
                                                <a href="javascript:;" id="register-btn" class="btn red uppercase">همین حالا ثبت نام کنید</a>
                                            </p>
                                        </div>
                                    </div>
</form>
<form action="/Account/Register" class="register-form" data-ajax="true" data-ajax-begin="registerBegin" data-ajax-failure="accountHandlerFail" data-ajax-loading="#loadingDivder" data-ajax-method="POST" data-ajax-success="accountHandlerSuc" id="registerForm" method="post" style="display:none;"><input name="__RequestVerificationToken" type="hidden" value="MX1WYL1uxgrFo0fEoLDYoVOUrmyF53Bb6bayVmMumhCm-jhkY-52lPBrhHFofR8R4MEwbIM4abw2uoGTU80p4SmseFFZF6nB_cHrwiayrXs1" />                                    <h3 class="font-green">ثبت نام</h3>
                                    <br />                        <br />                        <br />
                                    <div class=" alert alert-danger"><h4>لطفا اطلاعات زیر را کاملا مطابق با مشخصات کارت ملی، شناسنامه و یا مدارک  شرکت  وارد نمایید</h4></div>

<!-- BEGIN REGISTRATION FORM -->
<div class="form-horizontal">


    <div class="form-group">

        <div class="mt-radio-inline">
            <label class="mt-radio">
                <input type="radio" name="personTypeRadio" id="haghighi" value="h1" checked="checked"> حقیقی
                <span></span>
            </label>
            <label class="mt-radio">
                <input type="radio" name="personTypeRadio" id="hoghoghi" value="h2"> حقوقی
                <span></span>
            </label>
        </div>
    </div>
    <p class="hint">اطلاعات زیر را تکمیل نمایید <span style="color:red!important">(اطلاعات زیر را فارسی وارد نمایید)</span></p>
    
    <div style="display:none" id="hoghoghiPart">
        <div class="form-group">
            <label class="control-label visible-ie8 visible-ie9">نام شرکت - اجباری</label>
            <input class="form-control placeholder-no-fix text-box single-line" id="sherkatName" name="sherkatName" placeholder="نام شرکت - اجباری" type="text" value="" />
            <span class="field-validation-valid text-danger" data-valmsg-for="sherkatName" data-valmsg-replace="true"></span>
        </div>
        <div class="form-group">
            <label class="control-label visible-ie8 visible-ie9">شناسه ملی شرکت - اجباری</label>
            <input class="form-control placeholder-no-fix text-box single-line" id="eghtesadiCode" name="sherkatShenaseMeli" placeholder="شناسه ملی شرکت - اجباری" type="text" value="" />
            <span class="field-validation-valid text-danger" data-valmsg-for="sherkatShenaseMeli" data-valmsg-replace="true"></span>
        </div>
        <div class="form-group">
            <label class="control-label"> تاریخ ثبت - اجباری</label>
            <input type="text" name="sherkatRegDate" id="sherkatRegDate" class="datepick form-control" />
        </div>

        <div class="form-group">
            <label class="control-label">نوع شرکت </label>
            <select class="form-control dropdown-basic-single" data-val="true" data-val-number="The field companyTypeId must be a number." data-val-required="The companyTypeId field is required." id="companyTypeId" name="companyTypeId" style="width: 100%"><option value="1">سهامی عام</option>
<option value="2">سهامی خاص</option>
<option value="3">با مسئولیت محدود</option>
<option value="4">تضامنی</option>
<option value="5">مختلط غیرسهامی</option>
<option value="6">مختلط سهامی</option>
<option value="7">نسبی</option>
<option value="8">تعاونی</option>
<option value="9">دولتی</option>
<option value="10">وزارتخانه</option>
<option value="11">سفارتخانه</option>
<option value="12">مسجد</option>
<option value="13">مدرسه</option>
<option value="14">NGO</option>
</select>
        </div>
        <div class="form-group">
            <label class="control-label visible-ie8 visible-ie9">شماره ثبت -اجباری</label>
            <input class="form-control placeholder-no-fix text-box single-line" id="shomareSabt" name="shomareSabt" placeholder="شماره ثبت - اجباری" type="text" value="" />
            <span class="field-validation-valid text-danger" data-valmsg-for="shomareSabt" data-valmsg-replace="true"></span>
        </div>
    
    </div>


    <div class="form-group">
        <label class="control-label visible-ie8 visible-ie9">نام</label>
        <input class="form-control placeholder-no-fix text-box single-line" data-val="true" data-val-length="حداقل 2 و حداکثر 50 کاراکتر" data-val-length-max="50" data-val-length-min="2" data-val-regex="لطفا اطلاعات را فارسی وارد نمایید" data-val-regex-pattern="^[\u0600-\u06FF\uFB8A\u067E\u0686\u06AF\s]+$" data-val-required="این فیلد ضروری است" id="name" name="name" placeholder="نام" type="text" value="" />
        <span class="field-validation-valid text-danger" data-valmsg-for="name" data-valmsg-replace="true"></span>
    </div>
    <div class="form-group">
        <label class="control-label visible-ie8 visible-ie9">نام خانوادگی</label>
        <input class="form-control placeholder-no-fix text-box single-line" data-val="true" data-val-length="حداقل 2 و حداکثر 50 کاراکتر" data-val-length-max="50" data-val-length-min="2" data-val-regex="لطفا اطلاعات را فارسی وارد نمایید" data-val-regex-pattern="^[\u0600-\u06FF\uFB8A\u067E\u0686\u06AF\s]+$" data-val-required="این فیلد ضروری است" id="family" name="family" placeholder="نام خانوادگی" type="text" value="" />
        <span class="field-validation-valid text-danger" data-valmsg-for="family" data-valmsg-replace="true"></span>
    </div>
    <div class="form-group">
        <label class="control-label visible-ie8 visible-ie9">کد ملی</label>
        <input class="form-control placeholder-no-fix text-box single-line" data-val="true" data-val-regex="کد ملی صحیح نیست" data-val-regex-pattern="^\d{10}$" data-val-required="این فیلد ضروری است" id="codeMeli" name="meliCode" placeholder="کد ملی" type="text" value="" />
        <span class="field-validation-valid text-danger" data-valmsg-for="meliCode" data-valmsg-replace="true"></span>
    </div>

    <div class="form-group">
        <label class="control-label visible-ie8 visible-ie9">شماره شناسنامه</label>
        <input class="form-control placeholder-no-fix text-box single-line" data-val="true" data-val-required="این فیلد ضروری است" id="shomareShenasname" name="shomareShenasname" placeholder="شماره شناسنامه" type="text" value="" />
        <span class="field-validation-valid text-danger" data-valmsg-for="shomareShenasname" data-valmsg-replace="true"></span>
    </div>

    <div class="form-group">
        <label class="control-label ">ملیت</label>
        <select class="form-control dropdown-basic-single" data-val="true" data-val-number="The field meliatId must be a number." data-val-required="The meliatId field is required." id="meliatId" name="meliatId" style="width: 100%"><option value="1">ایران</option>
<option value="2">اتريش</option>
<option value="3">اتيوپی</option>
<option value="4">اردن</option>
<option value="5">ارمنستان</option>
<option value="6">اروگوئه</option>
<option value="7">اريتره</option>
<option value="8">ازبکستان </option>
<option value="9">اسپانيا</option>
<option value="10">استراليا</option>
<option value="11">استونی</option>
<option value="12">اسلواکی</option>
<option value="13">اسلوونی</option>
<option value="14">افريقای جنوبی</option>
<option value="15">افغانستان</option>
<option value="16">اکوادور</option>
<option value="17">الجزایر</option>
<option value="18">السالوادور</option>
<option value="19">امارات متحده عربی</option>
<option value="20">اندونزی</option>
<option value="21">اوکراين</option>
<option value="22">اوگاندا</option>
<option value="23">ايالات فدرال ميکرونزی</option>
<option value="24">ايالات متحده امريکا </option>
<option value="25">ايتاليا</option>
<option value="27">ايرلند</option>
<option value="28">ايسلند</option>
<option value="29">آرژانتين</option>
<option value="30">آروبا</option>
<option value="31">آلبانی</option>
<option value="32">آلمان</option>
<option value="33">آنتیگوا و باربودا</option>
<option value="34">آندورا</option>
<option value="35">آنگولا</option>
<option value="36">آنگويلا</option>
<option value="37">باربادوس</option>
<option value="38">باهاما</option>
<option value="39">بحرين</option>
<option value="40">برزيل</option>
<option value="41">برمودا</option>
<option value="42">برونئی</option>
<option value="43">بريتانيا</option>
<option value="44">بريتانيا</option>
<option value="45">بلاروس</option>
<option value="46">بلژيک</option>
<option value="47">بلغارستان</option>
<option value="48">بليز</option>
<option value="49">بنگلادش</option>
<option value="50">بنين</option>
<option value="51">بوتان</option>
<option value="52">بوتسوانا</option>
<option value="53">بورکينافاسو</option>
<option value="54">بوروندی</option>
<option value="55">بوسنی و هرزگوين </option>
<option value="56">بوليوی</option>
<option value="57">پاپوآ گينه نو </option>
<option value="58">پاپوآ گينه نو </option>
<option value="59">پاراگوئه</option>
<option value="60">پاکستان</option>
<option value="61">پالائو</option>
<option value="62">پاناما</option>
<option value="63">پرتغال</option>
<option value="64">پرو</option>
<option value="65">پلی نزی فرانسه</option>
<option value="66">پورتوريکو</option>
<option value="67">تاجيکستان</option>
<option value="68">تانزانيا</option>
<option value="69">تايلند</option>
<option value="70">تایوان</option>
<option value="71">ترکمنستان</option>
<option value="72">ترکيه</option>
<option value="73">ترينيداد و توباگو</option>
<option value="74">توکلائو</option>
<option value="75">توگو</option>
<option value="76">تونس</option>
<option value="77">تونگا</option>
<option value="78">تووالو</option>
<option value="79">تيمور شرقی</option>
<option value="80">جامائيکا</option>
<option value="81">جبل طارق</option>
<option value="82">جزاير تورکس و کايکوس</option>
<option value="83">جزاير سليمان</option>
<option value="84">جزاير کوک</option>
<option value="85">جزاير مارشال </option>
<option value="86">جزيره کريسمس</option>
<option value="87">جزيره من </option>
<option value="88">جزيره هردوجزايرمکدونالد</option>
<option value="89">جزيره واتر</option>
<option value="90">جمهوری افريقای مرکزی</option>
<option value="91">جمهوری آذربايجان</option>
<option value="92">جمهوری چک </option>
<option value="93">جمهوری دموکراتيک کنگو </option>
<option value="94">جمهوری دومينيکن</option>
<option value="95">جيبوتی</option>
<option value="96">چاد</option>
<option value="97">چين</option>
<option value="98">دانمارک</option>
<option value="99">دومينيکا</option>
<option value="100">رواندا</option>
<option value="101">روسیه</option>
<option value="102">رومانی</option>
<option value="103">زامبيا</option>
<option value="104">زيمبابوه</option>
<option value="105">ژاپن</option>
<option value="106">ساحل عاج</option>
<option value="107">ساموآ</option>
<option value="108">سائوتومه وپر نسيپ</option>
<option value="109">سری لانکا</option>
<option value="110">سن پير وميکلن</option>
<option value="111">سن مارينو</option>
<option value="112">سنت کيتس و نويس</option>
<option value="113">سنت لوسيا</option>
<option value="114">سنت وينسنت وگرنادين</option>
<option value="115">سنگاپور</option>
<option value="116">سنگال</option>
<option value="117">سوازيلند</option>
<option value="118">سوالباردو يان ماين </option>
<option value="119">سودان</option>
<option value="120">سودان جنوبی</option>
<option value="121">سورينام</option>
<option value="122">سوريه</option>
<option value="123">سومالی</option>
<option value="124">سوئد</option>
<option value="125">سوئيس</option>
<option value="126">سيرالئون</option>
<option value="127">سيشل</option>
<option value="128">سينت مارتن</option>
<option value="129">شيلی</option>
<option value="130">صحرای غربی</option>
<option value="131">صربستان</option>
<option value="132">عراق</option>
<option value="133">عربستان سعودی</option>
<option value="134">عمان</option>
<option value="135">غنا</option>
<option value="136">فرانسه</option>
<option value="137">فلستین</option>
<option value="138">فنلاند</option>
<option value="139">فنلاند</option>
<option value="140">فيجی</option>
<option value="141">فيليپين</option>
<option value="142">قبرس</option>
<option value="143">قرقيزستان</option>
<option value="144">قزاقستان</option>
<option value="145">قطر</option>
<option value="146">کاستاريکا</option>
<option value="147">کالدونيای جديد</option>
<option value="148">کامبوج</option>
<option value="149">کامرون</option>
<option value="150">کانادا</option>
<option value="151">کايمان</option>
<option value="152">کره</option>
<option value="153">کرواسی</option>
<option value="154">کريباتی</option>
<option value="155">کلمبيا</option>
<option value="156">کنگو</option>
<option value="157">کنيا</option>
<option value="158">کوبا</option>
<option value="159">کومور</option>
<option value="160">کويت</option>
<option value="161">کيپ ورد</option>
<option value="162">گابن </option>
<option value="163">گامبيا</option>
<option value="164">گرجستان</option>
<option value="165">گرنادا</option>
<option value="166">گرينلند</option>
<option value="167">گواتمالا</option>
<option value="168">گوادلوپ</option>
<option value="169">گوآم</option>
<option value="170">گويان</option>
<option value="171">گينه استوايي</option>
<option value="172">گينه بيسائو</option>
<option value="173">لبنان</option>
<option value="174">لتونی</option>
<option value="175">لسوتو</option>
<option value="176">لهستان</option>
<option value="177">لوکزامبورگ</option>
<option value="178">ليبريا</option>
<option value="179">ليبی</option>
<option value="180">ليتوانی</option>
<option value="181">ليختن اشتاين</option>
<option value="182">ماداگاسکار</option>
<option value="183">مارتينيک</option>
<option value="184">مالاوی</option>
<option value="185">مالت</option>
<option value="186">مالديو</option>
<option value="187">مالزی</option>
<option value="188">مالی</option>
<option value="189">مجارستان</option>
<option value="190">مراکش</option>
<option value="191">مصر</option>
<option value="192">مغولستان</option>
<option value="193">مکزيک</option>
<option value="194">موريتانی</option>
<option value="195">موريس</option>
<option value="196">موزامبيک</option>
<option value="197">موناکو</option>
<option value="198">مونتسرات</option>
<option value="199">مونته نگرو</option>
<option value="200">ميانمار</option>
<option value="201">ناميبيا</option>
<option value="202">نائورو</option>
<option value="203">نپال</option>
<option value="204">نروژ</option>
<option value="205">نورفک</option>
<option value="206">نيجر</option>
<option value="207">نيجريه</option>
<option value="208">نيکاراگوئه</option>
<option value="209">نيو جرسی</option>
<option value="210">نيوزيلند</option>
<option value="211">نيووی</option>
<option value="212">هائيتی</option>
<option value="213">هلند</option>
<option value="214">هند</option>
<option value="215">هندوراس</option>
<option value="216">هنگ کنگ</option>
<option value="217">واليس و فوتونا</option>
<option value="218">وانواتو</option>
<option value="219">ونزوئلا</option>
<option value="220">ويتنام</option>
<option value="221">يمن</option>
<option value="222">يونان</option>
<option value="223"></option>
<option value="224"></option>
<option value="225"></option>
<option value="226"></option>
<option value="227"></option>
<option value="228"></option>
<option value="229"></option>
<option value="230"></option>
<option value="231"></option>
<option value="232"></option>
<option value="233"></option>
<option value="234"></option>
<option value="235"></option>
<option value="236"></option>
<option value="237"></option>
<option value="238"></option>
<option value="239"></option>
<option value="240"></option>
<option value="241"></option>
<option value="242"></option>
<option value="243"></option>
<option value="244"></option>
<option value="245"></option>
<option value="246"></option>
<option value="247"></option>
<option value="248"></option>
<option value="249"></option>
</select>
     
    </div>
    <div class="form-group">
        <label class="control-label">نوع شناسه هویتی</label>
        <select class="form-control dropdown-basic-single" data-val="true" data-val-number="The field nonIRtypeId must be a number." data-val-required="The nonIRtypeId field is required." id="nonIRtypeId" name="nonIRtypeId" style="width: 100%"><option value="1">گذرنامه </option>
<option value="2">کارت آمایش </option>
<option value="3">کارت پناهندگی </option>
<option value="4">کارت هویت </option>
</select>
    </div>
    <div class="form-group">
        <label class="control-label visible-ie8 visible-ie9">شناسه هویتی</label>
        <input class="form-control placeholder-no-fix text-box single-line" id="shenaseHoviat" name="shenaseHoviat" placeholder="  شناسه هویتی -  مخصوص کاربران غیر ایرانی" type="text" value="" />
        <span class="field-validation-valid text-danger" data-valmsg-for="shenaseHoviat" data-valmsg-replace="true"></span>
    </div>
    <div class="form-group">
        <label class="control-label visible-ie8 visible-ie9">نام پدر</label>
        <input class="form-control placeholder-no-fix text-box single-line" data-val="true" data-val-regex="لطفا اطلاعات را فارسی وارد نمایید" data-val-regex-pattern="^[\u0600-\u06FF\uFB8A\u067E\u0686\u06AF\s]+$" data-val-required="این فیلد ضروری است" id="fatherName" name="fatherName" placeholder="نام پدر" type="text" value="" />
        <span class="field-validation-valid text-danger" data-valmsg-for="fatherName" data-valmsg-replace="true"></span>
    </div>

    <div class="form-group">
        <label class="control-label visible-ie8 visible-ie9">آدرس</label>
        <textarea class="form-control placeholder-no-fix" cols="20" data-val="true" data-val-length="حداقل 20 و حداکثر 500 کاراکتر" data-val-length-max="500" data-val-length-min="20" data-val-required="این فیلد ضروری است" id="address" name="address" placeholder="آدرس " rows="3">
</textarea>
        <span class="field-validation-valid text-danger" data-valmsg-for="address" data-valmsg-replace="true"></span>
    </div>
    <div class="form-group">
        <label class="control-label visible-ie8 visible-ie9">کد پستی</label>
        <input class="form-control placeholder-no-fix text-box single-line" data-val="true" data-val-regex="کد پستی صحیح نیست" data-val-regex-pattern="^\d{10}$" data-val-required="این فیلد ضروری است" id="codePosti" name="postalCode" placeholder="کد پستی" type="text" value="" />
        <span class="field-validation-valid text-danger" data-valmsg-for="postalCode" data-valmsg-replace="true"></span>
    </div>
    <div class="form-group">
        <label class="control-label">محل تولد</label>
        <select class="form-control dropdown-basic-single" data-val="true" data-val-number="The field cityId must be a number." data-val-required="The cityId field is required." id="cityId" name="cityId" style="width: 100%"><optgroup label="تهران">
<option value="1">تهران</option>
</optgroup>
<optgroup label="کرمانشاه">
<option value="6">کرمانشاه</option>
<option value="7">اسلام آباد</option>
<option value="8">کرند</option>
<option value="9">سرپل</option>
<option value="10">قصرشیرین</option>
<option value="11">گیلانغرب</option>
<option value="12">روانسر</option>
<option value="13">جوانرود</option>
<option value="14">ثلاث</option>
<option value="15">پاوه</option>
<option value="16">هرسین</option>
<option value="17">سنقر</option>
<option value="18">صحنه</option>
<option value="19">کنگاور</option>
</optgroup>
<optgroup label="کردستان">
<option value="20">سنندج</option>
</optgroup>
<optgroup label="همدان">
<option value="21">همدان</option>
<option value="22">بهار</option>
<option value="23">لالجین</option>
<option value="24">اسد آباد</option>
<option value="25">ملایر</option>
<option value="26">رزن</option>
<option value="27">کبودرآهنگ</option>
<option value="28">تویسرکان</option>
<option value="29">نهاوند</option>
</optgroup>
<optgroup label="فارس">
<option value="30">شیراز</option>
</optgroup>
<optgroup label="خراسان رضوی">
<option value="31">مشهد</option>
</optgroup>
<optgroup label="اصفهان">
<option value="32">اصفهان</option>
</optgroup>
<optgroup label="قزوین">
<option value="33">قزوین</option>
</optgroup>
</select>
    </div>

    <div class="form-group">
        <label class="control-label"> تاریخ تولد</label>
        <input type="text" name="birthDate" id="birthDate" class="datepick form-control" />
    </div>
    <div class="form-group">

        <select class="form-control" name="gender">

            <option value="true" selected>مرد</option>
            <option value="false">زن</option>
        </select>

    </div>
    <div class="form-group">
        <label class="control-label visible-ie8 visible-ie9">موبایل</label>
        <input class="form-control placeholder-no-fix text-box single-line" data-val="true" data-val-regex="شماره موبایل صحیح نیست" data-val-regex-pattern="^09[0-9][0-9]{8}$" data-val-required="این فیلد ضروری است" id="mobile" name="mobile" placeholder="موبایل" type="text" value="" />
        <span class="field-validation-valid text-danger" data-valmsg-for="mobile" data-valmsg-replace="true"></span>
    </div>
    <div class="form-group">
        <label class="control-label visible-ie8 visible-ie9">تلفن ثابت</label>
        <input class="form-control placeholder-no-fix text-box single-line" data-val="true" data-val-regex="شماره ثابت صحیح نیست" data-val-regex-pattern="^0[0-9]{10}$" data-val-required="این فیلد ضروری است" id="tellSabet" name="tellSabet" placeholder="تلفن ثابت" type="text" value="" />
        <span class="field-validation-valid text-danger" data-valmsg-for="tellSabet" data-valmsg-replace="true"></span>
    </div>


    <div class="form-group">
        <label class="control-label visible-ie8 visible-ie9">تحصیلات</label>
        <select class="form-control dropdown-basic-single" data-val="true" data-val-number="The field gradeId must be a number." data-val-required="The gradeId field is required." id="gradeId" name="gradeId" style="width: 100%"><option value="1">زیر دیپلم</option>
<option value="2">دیپلم</option>
<option value="3">فوق دیپلم</option>
<option value="4">لیسانس</option>
<option value="5">فوق لیسانس</option>
<option value="6">دکتری</option>
</select>
    </div>



    <p class="hint"> اطلاعات حساب کاربری: <span style="color:red!important">(اطلاعات زیر را انگلیسی وارد نمایید)</span> </p>
   
    <div class="form-group">
        <label class="control-label visible-ie8 visible-ie9">نام کاربری</label>
        <input class="form-control placeholder-no-fix text-box single-line" data-val="true" data-val-length="نام کاربری باید بین 5 تا 50 کاراکتر باشد و فقط شامل حروف، عدد، @ _ . - باشد" data-val-length-max="50" data-val-length-min="5" data-val-regex="نام کاربری معتبر نمی باشد" data-val-regex-pattern="^[a-zA-Z0-9_@.-]*$" data-val-required="این فیلد ضروری است" dir="ltr" id="email" name="Email" placeholder="نام کاربری" type="text" value="" />
        <span class="field-validation-valid text-danger" data-valmsg-for="Email" data-valmsg-replace="true"></span>
    </div>
    <div class="form-group">
        <label class="control-label visible-ie8 visible-ie9">ایمیل</label>
        <input class="form-control placeholder-no-fix text-box single-line" data-val="true" data-val-email="ایمیل وارد شده معتبر نیست" data-val-required="این فیلد ضروری است" dir="ltr" id="RealEmail" name="RealEmail" placeholder="ایمیل" type="email" value="" />
        <span class="field-validation-valid text-danger" data-valmsg-for="RealEmail" data-valmsg-replace="true"></span>
    </div>

    <div class="form-group">
        <label class="control-label visible-ie8 visible-ie9">پسورد</label>
        <input class="form-control placeholder-no-fix text-box single-line password" data-val="true" data-val-length="پسورد حداقل باید 8 کاراکتر باشد" data-val-length-max="100" data-val-length-min="8" data-val-required="این فیلد ضروری است" dir="ltr" id="register_password" name="Password" placeholder="پسورد - حداقل 8 کاراکتر و شامل عدد و حروف" type="password" value="" />
        <span class="field-validation-valid text-danger" data-valmsg-for="Password" data-valmsg-replace="true"></span>
    </div>
    <div class="form-group">
        <label class="control-label visible-ie8 visible-ie9">تکرار پسورد</label>
        <input class="form-control placeholder-no-fix text-box single-line password" data-val="true" data-val-equalto="پسورد ها یکسان نیستند" data-val-equalto-other="*.Password" dir="ltr" id="rpassword" name="ConfirmPassword" placeholder="تکرار پسورد" type="password" value="" />
        <span class="field-validation-valid text-danger" data-valmsg-for="ConfirmPassword" data-valmsg-replace="true"></span>
    </div>

</div>
<hr />
<!-- END REGISTRATION FORM -->
                                    <div class="form-group margin-top-20 margin-bottom-20">
                                        <label class="">
                                            پس از ثبت نام من قبول دارم که شرایط استفاده از
                                            <a href="#">سرویس ها </a> و
                                            <a href="#">حریم خصوصی </a> را پذیرفته ام
                                            <span></span>
                                        </label>

                                    </div>
                                    <div class="form-actions">
                                        <button type="button" id="register-back-btn" class="btn green btn-outline">بازگشت</button>
                                        <button type="submit" id="register-submit-btn" class="btn btn-success uppercase pull-right">ثبت نام</button>

                                    </div>
</form>                            </div>
                            <div class="tab-pane" id="tab_17_2">

                                <p>شرکت مهندسی حسابگر پرداز غرب (&zwnj;تک&zwnj;نت) به شماره ثبت 4970 درتاریخ&nbsp;1376/08/12به&zwnj; منظور فعالیت درزمینه&zwnj;ی فناوری اطلاعات تأسیس گردید و دارای پروانه&nbsp;Servco&nbsp;ازسازمان تنظیم مقررات و ارتباطات رادیویی می&zwnj;باشد. شرکت حسابگر از سال 1395 فعالیت&zwnj;هایخود را با نام و برند تجاری تک&zwnj;نت در سراسر کشور ادامه می&zwnj;دهد. هم&zwnj;اکنون اینمجموعه دارای ۶ واحد جداگانه طراحی و اجرای شبکه&zwnj;های کامپیوتری، پهنای باند وایرلس، پهنای باند، نرم&zwnj;افزار، خدمات وب، مشاوره و نظارت بر اجرای طرح&zwnj;های انفورماتیکی و امنیت شبکه است که با گردآوری این بخش&zwnj;ها سعی در ارائه کامل خدمات&nbsp;IT&nbsp;به سازمان&zwnj;ها و نهادهای دولتی،شرکت&zwnj;های خصوصی و اشخاص دارد.</p>
<p>خدماتی که در این وب سایت ارائه میشوند&nbsp;:</p>
<p>کاربران می توانند در این وب سایت پس از ثبت نام آنلاین و درخواست اینترنت&nbsp;ADSL2+&nbsp;و یا وایرلس به خرید سرویس ها و ترافیک های اینترنتی بپردازند&nbsp;این سرویس ها به صورت بسته های&nbsp;زمانی و ترافیکی مختلف در اختیار کاربران قرار خواهد گرفت.&nbsp;همچنین کاربران می تواند با مراجعه&nbsp;به پنل کاربری خود از میزان ترافیک و زمان باقی مانده خود مطلع شوند.</p>
<p><br /><strong>خلاصه فعالیت&zwnj;های شرکت مهندسی حسابگر</strong></p>
<ul>
    <li>بزرگ&zwnj; ترین ارایه دهنده پهنای باند در غرب کشور</li>
    <li>مشاوره، طراحی،نظارت و پیاده&zwnj;سازی شبکه&zwnj;های کامپیوتری و مراکز داده</li>
    <li>ارائه&zwnj; دهنده راهکارهای امنیتی و مدیریتی شبکه</li>
    <li>ارائه محصولات نرم افزاری ، ویدئو کنفرانس، سامانه خدمات پس از فروش ،مدیریت ارتباط با مشتری&nbsp;(CRM)</li>
    <li>فروش، نصب و راه&zwnj;اندازی تجهیزات شبکه&zwnj;های بی&zwnj;سیم،&nbsp;VOIP&nbsp;و&nbsp;&hellip;</li>
    <li>راهکارهای مجازی&zwnj;سازی</li>
</ul>

                            </div>
                            <div class="tab-pane" id="tab_17_3">
                                <h3><strong>دفتر مرکزی</strong></h3>
<ul>
    <li>&nbsp;تهران خیابان آفریقا بلوار گلستان بلوار گیتی پلاک 19 طبقه سوم واحد 304</li>
    <li data-rt-animate="animate" data-rt-animation-type="fadeInDown">1543</li>
    <li data-rt-animate="animate" data-rt-animation-type="fadeInDown">02122050174</li>
    <li data-rt-animate="animate" data-rt-animation-type="fadeInDown">info@taknet.ir</li>
</ul>
<h3>دفتر مرکزی</h3>
<ul>
    <li>&nbsp;استان کرمانشاه - خیابان معلم شرقی ( سه راه شریعتی ) مجتمع تجاری اداری سریری طبقه سوم واحد 10</li>
    <li data-rt-animate="animate" data-rt-animation-type="fadeInDown">1543</li>
    <li data-rt-animate="animate" data-rt-animation-type="fadeInDown">083-37280100</li>
    <li data-rt-animate="animate" data-rt-animation-type="fadeInDown">083-37283596</li>
    <li data-rt-animate="animate" data-rt-animation-type="fadeInDown">info@taknet.ir</li>
</ul>
<p><strong>&nbsp;دفتر اداری</strong></p>
<ul data-rt-animation-group="group">
    <li data-rt-animate="animate" data-rt-animation-type="fadeInDown">استان کرمانشاه - 22 بهمن چهارراه نوبهار ( سی متری اول ) برج نوبهار طبقه 11 واحد 20</li>
    <li data-rt-animate="animate" data-rt-animation-type="fadeInDown">1543</li>
    <li data-rt-animate="animate" data-rt-animation-type="fadeInDown">083-37280100</li>
    <li data-rt-animate="animate" data-rt-animation-type="fadeInDown">info@taknet.ir</li>
</ul>
                            </div>
                            <div class="tab-pane text-center" id="tab_17_4">
                                <img id='brgwxlapnbpedrftdrft' style='cursor:pointer' onclick='window.open("https://trustseal.enamad.ir/Verify.aspx?id=63211&p=hwmbfuixwkynnbpdnbpd", "Popup","toolbar=no, location=no, statusbar=no, menubar=no, scrollbars=1, resizable=0, width=580, height=600, top=30")' alt='' src='https://trustseal.enamad.ir/logo.aspx?id=63211&p=kzoevjymqesglznblznb' />


                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />

                                <br />
                            </div>

                            <div class="tab-pane" id="tab_17_5">


                                <h4>
                                    ثبت شکایت
                                </h4>
                                <p>
                                    مشترک گرامی می توانید هرگونه شکایات خود را از طریق لینک <a target="_blank" href="http://taknet.ir/complain/Create">ثبت شکایت </a> با ما در میان بگذارید
                                </p>
                               
                                <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 772px;">
                                    <tbody>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Tahoma; font-size: 11px; text-align: justify; padding: 5px;">
                                                <h4><font size="2">شرایط و مقررات استفاده</font></h4><font size="2">به وب سایت رسمی ما خوش آمدید. استفاده از این سایت تابع شرایط و </font><font size="2">مقرراتی است که در زیر اعلام می شود. لطفاً این شرایط و مقررات را قبل از </font><font size="2">استفاده از سایت به دقت مطالعه فرمایید. با استفاده، دسترسی یا دانلود </font><font size="2">مطالب از این وب سایت، عملاً با پذیرش شرایط و مقررات مطرح شده در این </font><font size="2">اطلاعیه حقوقی موافقت می کنید. این شرایط، تمام بازدیدهایی را که در حال و </font><font size="2">آینده از وب سایت به عمل خواهد آمد در بر می گیرد.&nbsp; در هر زمان ممکن است </font><font size="2">در این مقررات تجدید نظر شده و بروز شود. شایسته است این صفحه را هرچند وقت</font><font size="2">یکبار برای اطلاع از تغییرات اعمال شده بازبینی کنید. تقاضا می شود در </font><font size="2">صورت عدم توافق با شرایط و مقررات، از این وب سایت استفاده نکنید.</font><br><h4><font size="2">محدودیت ها</font></h4><font size="2">اطلاعات و مطالب موجود در این سایت را صرفاً برای استفاده شخصی و غیر </font><font size="2">تجاری خود می توانید مرور، دانلود و کپی کنید. همچنین می توانید از این </font><font size="2">مطالب در راستای حمایت از محصولات ما در سازمان خود استفاده کنید. شرط </font><font size="2">استفاده از این سایت، این است که موافقت کنید هیچ یک از مطالب را در هیچ </font><font size="2">حالتی تغییر نداده یا اصلاح نکنید و کپی رایت و سایر اطلاعیه های حقوق </font><font size="2">مالکیت اختصاصی را همانطور که مطالب اصلی حاوی آن است، در تمام کپی ها نیز </font><font size="2">برای صاحب سایت محفوظ بدارید. غیر از آن، سایر موارد استفاده از مطالب یا </font><font size="2">اطلاعات، غیر مجاز بوده، هرگونه تخلف از موارد فوق الذکر، تحت پیگرد قانونی</font><font size="2"> قرار خواهد گرفت.</font><br><h4><font size="2">مالکیت اطلاعات و مطالب</font></h4><p><font size="2">اطلاعات و تمام مطالب وب سایت اعم از گزارشات رسمی، گزارشات خبری، فرم های اطلاعات، شرح محصولات و سؤالات متداول، تحت کپی رایت ما بوده و هرگونه استفاده غیر مجاز از آنها تخلف از کپی رایت، قانون علائم تجاری و سایر قوانین تلقی می شود. سایر حقوقی که در این اطلاعیه صراحتاً به کاربر واگذارنشده، برای سایت محفوظ است.</font></p><h4><font size="2">اطلاعات علامت تجاری</font></h4><p><font size="2">علائم تجاری استفاده شده در این سایت فقط با کسب اجازه مکتوب می تواند مورد استفاده قرار گیرد. تمام علائم تجاری، نام های تجاری و اسامی، تحت مالکیت صاحبان مربوطه قرار دارند. بجز مواردی که در این اطلاعیه حقوقی <br>صراحتاً مشخص شده، سایر محتوای آن نباید به عنوان اعطای مجوز یا واگذاری حقامتیاز یا انحصار علامت تجاری، کپی رایت یا سایر حقوق مالکیت اختصاصی ما یا طرف سوم، تعبیر یا استنباط شده و یا اقرار بلا انکار تلقی گردد.</font></p><h4><font size="2">لینک به سایر سایت ها</font></h4><p><font size="2">در راستای خدمت رسانی به کاربران و ایجاد تسهیلات، در وب سایت لینک هاییرا به سایر سایت ها گنجانده ایم. این سایت ها تحت مالکیت و اداره طرف سوم بوده و هیچ مسئولیتی در قبال در دسترس بودن آنها یا مضامین و محتوای آنها نداریم. گنجاندن لینک به سایت های طرف سوم به این وب سایت، به معنی تأیید <br>آن سایت یا مالک آن، یا هرگونه نسبتی بین ما و طرف سوم میزبان سایت نمی باشد.<br><br>بازخورد و انعکاس نظرات</font></p><p><font size="2">تمام نظرها، بازخوردها، اطلاعات یا مطالب ارائه شده از طریق این سایت یاهمراه با آن، غیرمحرمانه تلقی شده و متعلق به ما می باشد. با ارائه این نظرها، اطلاعات، بازخوردها یا مطالب، در واقع حق استفاده، کپی، اصلاح، <br>نمایش و پخش این مطالب را به رایگان در اختیار ما قرار می دهید و می توانیمبطور نامحدود این مطالب را به عناوین و اشکال مختلف مورد استفاده قرار دهیم.</font></p><h4><font size="2">رد مسئولیت</font></h4><p><font size="2">تیم اینترنت ما می کوشد اطلاعات مفید، صحیح و بروز در اختیار شما قرار دهد. از این رو، تلاش کردایم اطلاعات و مطالب دقیقی در این سایت ارائه کنیم، اما هیچ مسئولیتی برای صحت و کامل بودن آن اطلاعات یا مطالب بر عهده نمی گیریم. در هر زمان مختاریم محتوای هریک از اطلاعات یا مطالب موجود در این وب سایت و یا محصولات شرح داده شده در آن را بدون اطلاع قبلی به کاربران، تغییر دهیم. با این حال هیچ تعهدی برای بروز رسانی اطلاعات یا مطالب وب سایت و در نتیجه تاریخ گذشته بودن آنها، بر عهده نمی گیریم. اطلاعات یا نظرات ارائه شده در بخش تابلوی اعلانات یا سایر تالارهای گفتگو،ضرورتاً نظرات ما نیست. نه ما و نه هیچ یک از مدیران، گردانندگان، پخش کنندگان یا سایر افراد&nbsp; مرتبط با ما، مسئول یا مشمول هیچ نوع ضرر و زیان (شامل اما نه محدود به خسارات شایع، اصلی یا جزایی)، عیب و نقص، ادعا، یا سایر صدمات یا علل مربوط به یا ناشی از هرگونه اطلاعات ارسال شده به وب سایت نمی باشیم. حق اصلاح این شرایط یا محدودیت های قانونی را در هر زمان برای خود محفوظ می داریم. برای اطمینان از موافقت با شرایط و محدودیت های قانونی که ممکن است بعداً افزوده یا تغییر داده شود، لازم است هر چند وقت یکبار این صفحه را بازبینی کنید. مشروعیت قانونی این اطلاعیه همچنان به قوت<br> خود باقی است مگر اینکه قیود خاصی از آن با اطلاعیه حقوقی دیگری در صفحات خاصی از همین وب سایت، صراحتاً ملغی شده و یا جایگزین شود.</font><font size="2">تمام اطلاعات و مطالب موجود در این سایت بدون هیچگونه ضمانتی، صریح یا </font><font size="2">ضمنی و در همین «وضع موجود» ارائه می شود و تمام ضمانت ها از هرنوع، صریح یا ضمنی شامل ضمانت قابلیت فروش، ضمانت کاربری خاص، عدم تخلف از حقوق مالکیت فکری، همچنین کاربری و یا معاملات بازرگانی و تجاری ناقص این حقوق را از خود سلب می کند. تحت هیچ شرایطی در قبال کلیه خسارات (بدون محدودیت <br>شامل، غیر مستقیم، خاص، اصلی و تبعی یا خسارات ناشی از عدم درآمد، از بین رفتن داده ها، یا تعلیق بازار) به واسطه استفاده، ناتوانی از استفاده یا نتایج استفاده از این سایت، سایت های لینک شده به آن، یا مطالب و اطلاعات موجود در هر یک از این سایت ها، طبق قرارداد یا مسئولیت مدنی یا هر تئوری حقوقی دیگری باشد و حتی در صورت آگاهی از امکان چنین خساراتی، هیچ مسئولیتیبر عهده نداریم. اگر برای استفاده از مطالب یا اطلاعات این وب سایت نیاز به هرگونه خدمات، تعمیر یا اصلاح تجهیزات یا اطلاعات باشد، در همین جا <br>موافقت می کنید که تمام هزینه های آن را خود متقبل شوید.</font></p><h4><font size="2">پایان استفاده</font></h4><p><font size="2">این وب سایت می تواند دسترسی شما را به تمام یا بخشی&nbsp; از آن شامل و نه محدود به، هریک از تابلوهای اعلانات و … را به هر دلیلی از جمله تخطی از شروط و مقررات این قرارداد و صرفاً با صلاحدید خود، پایان دهد یا به تعلیق درآورد. در این صورت محدودیت های موجود در رابطه با مطالب سایت، اظهارات و ضمانت ها، غرامت ها و محدودیت مسئولیت، که در این قرارداد اعلام شده باید تا لحظه پایان دسترسی، به قوت خود باقی بماند.</font></p><h4><font size="2">قانون حاکم، حوزه قضایی و دادگاه ذیصلاح</font></h4><p><font size="2">این قرارداد، صرف نظر از انتخاب مبانی قانونی آن، تابع قوانین جمهوری اسلامی ایران بوده و طبق آن قابل طرح و بررسی است. دادگاه های خاص باید حوزه قضایی انحصاری و آیین دادرسی اختصاصی در خصوص مناقشات ناشی از این قرارداد و یا مربوط به هر یک از بندهای آن، داشته باشند که در این صورت دعاوی احتمالی در حوزه قضایی و مطابق آیین دادرسی دادگاه مذکور قابل طرح و اقامه خواهد بود.</font></p><h4><font size="2">مقررات عمومی</font></h4><p><font size="2">در صورتی که هریک از مفاد این قرارداد از درجه اعتبار ساقط شود، غیر قانونی تشخیص داده شود و یا به هر دلیل دیگری اجرای آن مقدور نباشد، لازمستمفاد مذکور، از این قرارداد منفصل شود، اما سایر شروط و مقررات آن همچنان به قوت خود باقی می ماند. این قانون، کل قرارداد بین ما و شما در ارتباط بااستفاده از سایت را در بر گرفته، و هیچ تغییری در محتوای آن قابل اعمال نیست مگر اینکه کتباً به امضای طرفین رسیده باشد.</font></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                        <ul class="nav nav-tabs nav-justified">
                            <li class="active">
                                <a href="#tab_17_1" data-toggle="tab" aria-expanded="true"> ورود / ثبت نام </a>
                            </li>
                            <li class="">
                                <a href="#tab_17_2" data-toggle="tab" aria-expanded="false"> درباره ما </a>
                            </li>
                            <li class="">
                                <a href="#tab_17_3" data-toggle="tab" aria-expanded="false"> تماس با ما </a>
                            </li>
                            <li class="">
                                <a href="#tab_17_4" data-toggle="tab" aria-expanded="false"> نماد اعتماد الکترونیکی </a>
                            </li>
                            <li class="">
                                <a href="#tab_17_5" data-toggle="tab" aria-expanded="false"> قوانین و شکایات </a>
                            </li>
                        </ul>
                    </div>


                </div>

                <div class="login-footer">
                    <div class="row bs-reset text-center">
                        <div class="col-xs-12 bs-reset">
                            <ul class="login-social">
                                <li>
                                    <a target="_blank" href="https://instagram.com/taknet1543">
                                        <i class="fa fa-2x fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://t.me/taknet_1543">
                                        <i class="fa fa-2x fa-paper-plane"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="row bs-reset">
                        <div class="col-xs-12 bs-reset">
                            <div dir="ltr" class="login-copyright text-right">
                                <hr />
                                Taknet CRM By Taknet Development Team, Managed by
                                <a target="_blank" href="http://olfatmiri.ir">Mohammad OlfatMiri</a> <small>(with the help of Mojtaba Maniei)</small> &nbsp; Copyright &copy; 2016 - 2018 <a target="_blank" href="http://taknet.ir">Hesabgar Pardaz Gharb</a>, Tehran, Iran, Inc. All Rights Reserved.<br />
                                (+981543, +982122050174, +988337280100)
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 bs-reset hidden-xs hidden-sm">
                <div class="login-bg"> </div>
            </div>
        </div>
    </div>








    <div class="modal fade" id="forgotPassword" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header bg-green">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title red" id="myModalLabel">فراموشی رمز عبور</h4>
                </div>
                <div class="modal-body">


<form action="/Account/ForgotPassword" class="login-form" data-ajax="true" data-ajax-failure="onFail" data-ajax-loading="#loadingDivder" data-ajax-method="POST" data-ajax-success="accountHandlerSuc" id="form2" method="post"><input name="__RequestVerificationToken" type="hidden" value="fDcWjqtnYJGim2ord3F7mPKChlL_TWqWnNGqjXHGaSf7aStBULN35xMXvnCZzOCtrVTB32sNhquiKi41k4ocNgWZ6GE23PVYIMVORCWCH5E1" />                        <div>
                            <br />
                            <p>لطفا اطلاعات زیر را وارد نمایید، پسورد جدید برای شما از طریق پیام کوتاه ارسال خواهد شد</p>

                            <div class="form-group">
                                <label class="control-label visible-ie8 visible-ie9">نام کاربری</label>
                                <input class="form-control form-control-solid placeholder-no-fix" type="text" autocomplete="off" id="luserName" placeholder="نام کاربری" name="username" />
                            </div>
                            <div class="form-group">
                                <label class="control-label visible-ie8 visible-ie9">شماره همراه</label>
                                <input class="form-control form-control-solid placeholder-no-fix" type="text" autocomplete="off" id="lmob" placeholder="شماره همراه" name="mob" />
                            </div>
                            <div class="form-group">
                                <label class="control-label visible-ie8 visible-ie9">کد ملی</label>
                                <input class="form-control form-control-solid placeholder-no-fix" type="text" autocomplete="off" id="lmcode" placeholder="کد ملی" name="mcode" />
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn green uppercase">ارسال رمز عبور</button>
                                <input type="reset" id="resetff" style="display:none" />
                            </div>
                        </div>
</form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">بستن</button>
                </div>
            </div>
        </div>
    </div>




    <div id="loadingDivder" class="loading-wholePage">

        <div id="inside-whlpageloading" class="inside-whlpageloading panel custom-panel noradius ">
            <img src="/imgs/loaderg.gif" id="loaderImg" height="80" width="190" />
            <br />
            <p>در حال بارگزاری...</p>
        </div>
    </div>
    <!-- END : LOGIN PAGE 5-2 -->



    <script src="/content/crmJS/jquery.min.js" type="text/javascript"></script>

    <!--[if lt IE 9]>
    <script src="/content/crmJS/respond.min.js"></script>
    <script src="/content/crmJS/excanvas.min.js"></script>
    <script src="/content/crmJS/ie8.fix.min.js"></script>
    <![endif]-->
    <!-- BEGIN CORE PLUGINS -->
    <script src="/content/crmCSS/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->

    <script src="/Content/crmCSS/plugins/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>
    <script src="/Content/crmCSS/plugins/bootstrap-toastr/toastr.min.js"></script>
    <script src="/Scripts/jquery.validate.min.js"></script>
    <script src="/Scripts/jquery.validate.unobtrusive.min.js"></script>
    <script src="/Scripts/jquery.unobtrusive-ajax.js"></script>
    <script src="/Content/datePick/persian-date.js"></script>
    <script src="/Content/datePick/persian-datepicker-0.4.5.min.js"></script>
    <script src="/Content/crmJS/mainJS.js"></script>
    <script src="/Content/crmJS/login.js?v=2" type="text/javascript"></script>
    <script src="/Content/crmCSS/plugins/select2/js/select2.full.min.js"></script>
    <script src="/Content/crmCSS/plugins/select2/js/i18n/fa.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            $(".dropdown-basic-single").select2({
                language: "fa",
                dir: "rtl",
                theme: "default"
            });



            $("#forgotPasswordBTN").click(function (e) {

                $("#forgotPassword").modal('show');


            });

        });


    </script>

</body>

</html>