 

<!---PageTop-->
<!-- START Google Tracking -->
<script type="text/javascript">
window.google_analytics_uacct = "UA-6280763-2";
</script>
<!-- STOP Google Tracking -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>Free Poker Games</title>
	
	<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<META name="robots"content="index,follow">
	<META name="copyright" content="Battleline Studios 2008. Battleline Studios. All Rights Reserved.">
	<META name="keywords" content="free poker, poker, online poker, poker game, video poker, casino poker, poker games, poker chips, play poker, jacks or better, deuces wild, tens or better, 10 play, 25 play, play now" >
	<META name="description" content="Free poker - free online poker games. 247 Free Poker has free online poker, jacks or better, tens or better, deuces wild, joker poker and many other poker games that you can play online for free or download.">
	<META name="revisit-after" content="1">
	<meta name="verify-v1" content="NuUMBuGG3buKJu/LJfFb0lZg4ytyAyLok8Kx6K6oZ2s=" />
	<META name="author" content="John Battagline">
	
	<link rel="stylesheet" href="http://www.247freepoker.com/styles.css" type="text/css">

	<script language="javascript">AC_FL_RunContent = 0;</script>
	<script src="http://www.247freepoker.com/AC_RunActiveContent.js" language="javascript"></script>
	
	<!-- Begin: Google Webmaster Verification Tag -->
	<meta name="verify-v1" content="T/OAZyGfOi1oNm0Wn5BnUJ2rDyD+jWeXRQBEJI2YMGY=" />
	<!-- End: Google Webmaster Verification Tag -->
	
	<!-- begin icon -->
    <link rel="shortcut icon" href="pix/favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/ico" href="pix/favicon.ico" />
	<!-- end icon -->
	
	<!-- facebook mahjong thumbnail image -->
	<link rel="image_src" href="http://www.247freepoker.com//pix/facebook_share.jpg" />
	
	<!-- Google +1 button...Place this tag in your head or just before your close body tag -->
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
</head>

<body>

<center>
  <div id="container"> 
    
	<div id="header">
		<div id="headerGraphic"></div>
		<div id="handGraphic"></div>
		
		<h1 class="slogan">play <a href="http://www.247freepoker.com/">free poker</a> online, all the time</h1>
		
		<!-- LINK GROUP TITLES -->
		<h2 class='groupLinkTitle' id='groupLinkTitleJacks'><a href="http://www.247freepoker.com/">Jacks or Better</a></h2>
		<h2 class='groupLinkTitle' id='groupLinkTitleDeuces'><a href="http://www.247freepoker.com/">Deuces Wild</a></h2>
		<h2 class='groupLinkTitle' id='groupLinkTitleTens'><a href="http://www.247freepoker.com/">Tens or Better</a></h2>
	</div>
	
	<div id="rightOverlayTop"></div>
    
    <div id="topNavBar">
	
	<div class="topNavBarGroup" >
		<ul id="topNavBarGroup1">
			<li><a href="http://www.247freepoker.com/">1 Play</a></li>
			<li><a href="http://www.247freepoker.com/jacks10.php">10 Play</a></li>
			<li><a href="http://www.247freepoker.com/jacks25.php" class="last">25 Play</a></li>	
		</ul>
	</div>
	
	<div class="topNavBarGroup" >
		<ul id="topNavBarGroup2">
			<li><a href="http://www.247freepoker.com/deuces1.php">1 Play</a></li>
			<li><a href="http://www.247freepoker.com/deuces10.php">10 Play</a></li>
			<li><a href="http://www.247freepoker.com/deuces25.php" class="last">25 Play</a></li>	
		</ul>
	</div>	
	
	<div class="topNavBarGroup" >
		<ul id="topNavBarGroup3">
			<li><a href="http://www.247freepoker.com/tens1.php">1 Play</a></li>
			<li><a href="http://www.247freepoker.com/tens10.php">10 Play</a></li>
			<li><a href="http://www.247freepoker.com/tens25.php" class="last">25 Play</a></li>	
		</ul>
	</div>		

    </div>
    
    <div id="rightNav">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<!-- begin NEW adx skyscraper ad -->

<!-- end NEW adx skyscraper ad -->

	
    <h1>Free Poker News</h1>
	
		<ul><li><a href='news/11-22-08_New_Poker_Links.php'>11-22-08 New Poker Links</a></li><li><a href='news/11-19-08_Poker_Police.php'>11-19-08 Poker Police</a></li><li><a href='news/11-18-08_Tens_Or_Better_Online_Poker.php'>11-18-08 Tens Or Better Online Poker</a></li><li><a href='news/11-13-08_Poker_Game_Deuces_Wild.php'>11-13-08 Poker Game Deuces Wild</a></li><li><a href='news/11-12-08_Free_Poker_Games.php'>11-12-08 Free Poker Games</a></li><li><a href='news/11-03-08_New_Site.php'>11-03-08 New Site</a></li><li><a href='news/03-22-09_New_Holdem_Games.php'>03-22-09 New Holdem Games</a></li><li><a href='news/06-20-13_Free_Poker_Popularity.php'>06-20-13 Free Poker Popularity</a></li><li><a href='news/08-16-13_Master_the_Poker.php'>08-16-13 Master the Poker</a></li></ul>
		</div>
 	  
    <div id="content"> 

	<!-- Begin: OLD adsense Google 
	<script type="text/javascript"><!--
		google_ad_client = "pub-4949157327785243";
		google_ad_slot = "6946135069";
		google_ad_width = 728;
		google_ad_height = 90;
		//
		</script>
		<script type="text/javascript"
		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
	 End: OLD adsense Google -->
	
	<br />
	<br />
	<br />
	
<!-- begin NEW adx google ad -->	
	<script type="text/javascript"><!--
google_ad_client = "ca-pub-5917535669884492";
/* 247freepoker - top banner */
google_ad_slot = "8220546561";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end NEW adx google ad -->	
	

	<br />
	<br />
	<br />
	
	<center>		
	
				<TABLE class='social-links'>
			<TR>
				<TD>
					<iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FPoker-Games%2F255498844507007&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:21px;" allowTransparency="true"></iframe>
				</TD>

				<td>
					<g:plusone></g:plusone>
				</td>
			</TR>
		</TABLE>
		
	</center>

<!--End PageTop-->
<CENTER>	

	<!--
	<script language="javascript">
		if (AC_FL_RunContent == 0) {
			alert("This page requires AC_RunActiveContent.js.");
		} else {
			AC_FL_RunContent(
				'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
				'width', '750',
				'height', '650',
				'src', 'poker_holdem_normal',
				'quality', 'high',
				'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
				'align', 'middle',
				'play', 'true',
				'loop', 'true',
				'scale', 'showall',
				'wmode', 'window',
				'devicefont', 'false',
				'id', 'poker_holdem_normal',
				'bgcolor', '#ffffff',
				'name', 'poker_holdem_normal',
				'menu', 'true',
				'allowFullScreen', 'false',
				'allowScriptAccess','sameDomain',
				'movie', 'poker_holdem_normal',
				'salign', ''
				); //end AC code
		}
	</script>
	<noscript>
		<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="750" height="650" id="poker_holdem_normal" align="middle">
		<param name="allowScriptAccess" value="sameDomain" />
		<param name="allowFullScreen" value="false" />
		<param name="movie" value="poker_holdem_normal.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" />	<embed src="poker_holdem_normal.swf" quality="high" bgcolor="#ffffff" width="750" height="650" name="poker_holdem_normal" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
		</object>
	</noscript>
	-->
	
	<!-- START iframe game embed code -->
	<script src="js/embed.js"></script>
	<script>
		function embed_onStartReady(embed)
		{
			embed.start();
		}
		
		function embed_onLaunchReady(embed)
		{
			embed.launch();
		}
		
		function Site_onGameEmbedded(embed)
		{
			embed.onLaunchReady.add(embed_onLaunchReady);
			embed.onStartReady.add(embed_onStartReady);
		}
		
		com.battleline.Site.onGameEmbedded.add(Site_onGameEmbedded)
	</script>
	<!-- STOP iframe game embed code -->
	<iframe allowfullscreen src="game/index.html" style="position: relative;
			width: 750px;
			height: 650px;
			border: none;
			top: 0;
			left: 0;"></iframe>
	
	
	<h3>No longer a Texas Holdem novice? Wanna step up your poker game--all by yourself? Try our other free poker Texas Holdem games, each with its own unique AI personalities and poker game difficulty!</h3>
	<p>
		<a href="free_poker_holdem_hard.php">"Hard" difficulty - Texas Holdem Poker</a>  |  
		<a href="free_poker_holdem_expert.php">"Expert" difficulty - Texas Holdem Poker</a>
	</p>
	
		<br />
	<br />
	<br />
	<br />

	<!-- Begin:OLD adsense Google 
	<script type="text/javascript"><!--
	google_ad_client = "pub-4949157327785243";

	google_ad_slot = "5381664977";
	google_ad_width = 728;
	google_ad_height = 90;
	//
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
	   End: OLD adsense Google -->
	
<!-- begin NEW adx google ad -->	
	<script type="text/javascript"><!--
google_ad_client = "ca-pub-5917535669884492";
/* 247freepoker - banners */
google_ad_slot = "2174012965";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- end NEW adx google ad -->
	
	<br />
	<br />
	<br />
	<br />
	

<div class='linkBox'>
		<center><h1>Free Poker - Texas Holdem</h1></center>
		<br />
		<TABLE WIDTH=100%>
			<TR ALIGN=CENTER>
				<TD>
					<!--<a href='free_poker_holdem_normal.php'>-->
					<a href='http://www.247freepoker.com/'>
						"Normal" Texas Holdem Poker
						<br />
						<img src='http://www.247freepoker.com/pix/thumbnails/thumbFreePokerHoldemNormal.jpg' alt='free poker texas holdem' />					
					</a>
				</TD>
				<TD>
					<a href='http://www.247freepoker.com/free_poker_holdem_hard.php' >
						"Hard" Texas Holdem Poker
						<br />
						<img src='http://www.247freepoker.com/pix/thumbnails/thumbFreePokerHoldemHard.jpg'alt='hard free poker' />
					</a>
				</TD>
				<TD>
					<a href='http://www.247freepoker.com/free_poker_holdem_expert.php' >
						"Expert" Texas Holdem
						<br />
						<img src='http://www.247freepoker.com/pix/thumbnails/thumbFreePokerHoldemExpert.jpg' alt='expert texas holdem' />
					</a>
				</TD>				
			</TR>
			
			<TR ALIGN=CENTER>
				<TD></TD>
				<TD>
					<a href='http://www.247freepoker.com/free_poker_holdem_multiplayer.php' >
						**NEW** Texas Holdem Poker - MULTIPLAYER!
						<br />
						<img src='http://www.247freepoker.com/pix/thumbnails/thumbnailFreePokerMultiplayer.jpg'alt='hard free poker' />
					</a>
				</TD>
				<TD></TD>
			</TR>
		</TABLE>
	</div>


	<!-- START Google plus badge -->
	
	<!-- Place this tag where you want the widget to render. -->
<div class="g-page" data-href="//plus.google.com/117134112288075510724" data-layout="landscape" data-rel="publisher"></div>

<!-- Place this tag after the last widget tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

	<!-- END Google plus badge -->

	<div class='linkBox'>
		<center><h1>Free Poker - Video Poker</h1></center>
		<br />
		<TABLE WIDTH=100%>
			<TR ALIGN=CENTER>
				<TD>
					<a href='http://www.247freepoker.com/jacks1.php'>
						Jacks or Better
						<br />
						<img src='http://www.247freepoker.com/pix/thumbnails/thumbFreePokerJacks1.jpg' alt='free poker jacks or better 1 play' />					
					</a>
				</TD>
				<TD>
					<a href='http://www.247freepoker.com/deuces1.php' >
						Deuces Wild
						<br />
						<img src='http://www.247freepoker.com/pix/thumbnails/thumbFreePokerDeuces1.jpg'alt='deuces wild 1 play' />
					</a>
				</TD>
				<TD>
					<a href='http://www.247freepoker.com/tens1.php' >
						Tens or Better
						<br />
						<img src='http://www.247freepoker.com/pix/thumbnails/thumbFreePokerTens1.jpg' alt='tens or better 1 play' />
					</a>
				</TD>				
			</TR>
			
			<TR ALIGN=CENTER>
				<TD>
					<a href='http://www.247freepoker.com/jacks10.php' >
						10-Play Jacks
						<br />
						<img src='http://www.247freepoker.com/pix/thumbnails/thumbFreePokerJacks10.jpg' alt='jacks or better 10 play' />					
					</a>
				</TD>
				<TD>
					<a href='http://www.247freepoker.com/deuces10.php' >
						10-Play Deuces
						<br />
						<img src='http://www.247freepoker.com/pix/thumbnails/thumbFreePokerDeuces10.jpg' alt='free poker deuces wild 10 play' />
					</a>
				</TD>
				<TD>
					<a href='http://www.247freepoker.com/tens10.php' >
						10-Play Tens
						<br />
						<img src='http://www.247freepoker.com/pix/thumbnails/thumbFreePokerTens10.jpg' alt='tens or better 10 play' />
					</a>
				</TD>				
			</TR>
			
			<TR ALIGN=CENTER>
				<TD>
					<a href='http://www.247freepoker.com/jacks25.php' >
						25-Play Jacks
						<br />
						<img src='http://www.247freepoker.com/pix/thumbnails/thumbFreePokerJacks25.jpg' alt='jacks or better 25 play' />					
					</a>
				</TD>
				<TD>
					<a href='http://www.247freepoker.com/deuces25.php' >
						25-Play Deuces
						<br />
						<img src='http://www.247freepoker.com/pix/thumbnails/thumbFreePokerDeuces25.jpg' alt='deuces wild 25 play' />
					</a>
				</TD>
				<TD>
					<a href='http://www.247freepoker.com/tens25.php' >
						25-Play Tens
						<br />
						<img src='http://www.247freepoker.com/pix/thumbnails/thumbFreePokerTens25.jpg' alt='free poker tens or better 25 play' />
					</a>
				</TD>				
			</TR>			
			
			<TR ALIGN=CENTER>
				<TD colspan="3">
					<a href='http://www.321onlinepoker.com' >
						Online Poker
						<br />
						<img src='http://www.247freepoker.com/pix/thumbnails/online_poker.jpg' alt='online poker' />					
					</a>
				</TD>		
			</TR>	
		</TABLE>
	</div>
	
	
	
	
	
	<!-- Begin: Google 
	<script type="text/javascript"><!--
	google_ad_client = "pub-4949157327785243";

	google_ad_slot = "5381664977";
	google_ad_width = 728;
	google_ad_height = 90;
	//
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
	 End: Google -->	
</CENTER>

	<h1>Free Poker - "Normal" Difficulty Texas Holdem</h1>
	<p>Wanna learn how to play free poker texas holdem, but don't want to embaress yourself in front of your friends on poker night? </p>
	<p>Try our "normal difficulty" Texas Holdem free poker game. It's single player, so you don't have to worry about looking the fool in front of your friends and family--and it's difficulty is just right for novice poker players!</p>
	<p>Master the odds of real Texas Holdem by playing this free poker Texas Holdem game. Watch your skills improve as your high score shoots up with each free poker game. Each AI opponent has his own unique personality--just like real people--so you can figure out all the little quirks involved in playing real texas holdem poker</p>
	<ul>		
		<li>Single player free poker game - Texas Holdem</li>
		<li>Master the odds of real Texas Holdem poker</li>
		<li>Compete against your own high score and watch your game improve</li>		
		<li>Learn all five unique AI personalities - each with his / her own playing behavior</li>		
		<li>Poker game is automatically saved as you play</li>
	</ul>
<!-- Begin Page Bottom -->

	<br />
	
	<!-- BEGIN "AD DTHIS SITE AS HOMEPAGE "-->
	<div id='setHomepage' class='box'>
		<h1>Make this site your Homepage!</h1>
		<p><b>Internet Explorer</b> - just <a href="#" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.cardgamesolitaire.com');">click here</a></p>
		<p><b>Mozilla Firefox</b> - drag the icon next to your url / address bar onto your "home" icon</p>
	</div>
	<!-- END "ADD THIS SITE AS HOMEPAGE "-->
    </div>
	
	<div id="bottomNavBar">
		<ul>
			<li><a href="http://www.cardgamesolitaire.com/">Solitaire</a></li>
		</ul>							
    </div>

  </div>
  		<p style="text-align:center; color:white; font-size:10px">
			BattleLine Studios LLC 
		</p>
</center>

<!-- Google Tracker -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6280763-2");
pageTracker._trackPageview();
</script>


</body>
</html>

<!-- End Page Bottom -->