<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>種まき初心者のガーデニング</title>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="default.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico">
</head>
<body>


<div id="bg">
<div id="container">
<div id="head">
<h1>種まきからはじめませんか</h1>
<h2>　　　　　<IMG src="img/shosinsha.GIF"><a href="./"> <!-- rakuten_ad_target_begin -->種まき<!-- rakuten_ad_target_end -->初心者のガーデニング</a> <IMG src="img/shosinsha.GIF"></h2>
<div id="right"><p><BR><BR>種から育てれば愛情ひとしお。<br />リーズナブルな苗作り。<BR>種まきデビューしませんか。</p></div>
</div>

<div class="line01"></div>
<div id="contents">
<div id="g_menu">

<!-- +1 ボタン を表示したい位置に次のタグを貼り付けてください。 -->
　　<div class="g-plusone" data-size="medium"></div>

<!-- 最後の +1 ボタン タグの後に次のタグを貼り付けてください。 -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ja'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>


<ul>

<li><B> スポンサードリンク</B></li>
<li><script type="text/javascript"><!--
google_ad_client = "pub-5613407766553709";
/* 160x90, 作成済み 11/02/01 */
google_ad_slot = "7791272329";
google_ad_width = 160;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></li>

<li><form action="http://2hankan.com/result2.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5613407766553709:7672531804" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="Shift_JIS" />
    <input type="text" name="q" size="20" />
    <input type="submit" name="sa" value="検索" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.co.jp/coop/cse/brand?form=cse-search-box&amp;lang=ja"></script>

</li>

<li><a href="index.html">　　ホーム</a></li>
<li><B> 必要な物</B></li>
<li><a href="H-tane.html">　　種</a></li>
<li><a href="H-tuti.html">　　土</a></li>
<li><a href="http://2hankan.com/H-hati.html">　　鉢</a></li>
<li><a href="http://2hankan.com/benri-index.html">　　あると便利なグッズ</a></li>
<li><B> 基本の種まき方法</B></li>
<li><a href="kihon-1.html">　　種まき</a></li>
<li><a href="kihon-2.html">　　土かけ（覆土）</a></li>
<li><B> 資材別の種まき方法</B></li>
<li><a href="S-peetoban.html">　　ピート板</a></li>
<li><a href="S-jifiisebun.html">　　ジフィーセブン</a></li>
<li><a href="S-hako.html">　　平鉢・箱</a></li>
<li><a href="S-potto.html">　　ポット</a></li>
<li><a href="S-puragutorei.html">　　プラグトレー</a></li>
<li><B> 花別種まき育苗方法</B></li>
<li><a href="T-index.html">　　花別種まき育苗方法</a></li>
<li><B> 種まき育苗の記録</B></li>
<li><a href="D-index.html">　　私の育苗記録です</a></li>
<li><B> なにを種まきします？</B></li>
<li><a href="http://2hankan.com/cgi-bin/database/search.html">まき時のお花を検索！</a></li>
<li><B> ネットショッピング</B></li>
<li><a href="shopping-1.html">　　花の種のネットショップ</a></li>
<li><B> もっと、詳しく</B></li>
<li><a href="tuusin-k.html">　　園芸の通信教育</a></li>
</ul>
<BR>　<a href="javascript:window.external.AddFavorite('http://2hankan.com/','種まき初心者のガーデニング')"><img src="http://2hankan.com/img/okiniiri-1.JPG" border="0" alt="お気に入りに追加" onmouseover="this .src='http://2hankan.com/img/okiniiri-2.JPG'" onmouseout="this .src='http://2hankan.com/img/okiniiri-1.JPG'"></a>
<BR><BR>

<TABLE border="0" width="98%" bgcolor="FFFFFF">
  <TBODY>
    <TR>
<TD>
　<B>リンク</B></TD></TR>
<TR><TD>　<a href="http://www.87spot.com/" target="_blank"><IMG alt="熱帯花図鑑" border="0" src="http://873.yokochou.com/banner.gif"></a><BR>
南国に咲く花を壁紙サイズの写真で紹介。</TD></TR></TBODY></TABLE><BR><BR>

<!-- Rakuten Widget FROM HERE --><script type="text/javascript">rakuten_design="slide";rakuten_affiliateId="01b13120.adbd5326.0c8edee2.cb88b7e3";rakuten_items="ctsmatch";rakuten_genreId=0;rakuten_size="148x300";rakuten_target="_blank";rakuten_theme="gray";rakuten_border="off";rakuten_auto_mode="off";rakuten_genre_title="off";rakuten_recommend="off";</script><script type="text/javascript" src="http://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js"></script><!-- Rakuten Widget TO HERE --><BR><BR>　




<!--shinobi1-->
<script type="text/javascript" src="http://x5.gozaru.jp/ufo/076767401"></script>
<noscript><a href="http://x5.gozaru.jp/bin/gg?076767401" target="_blank">
<img src="http://x5.gozaru.jp/bin/ll?076767401" border="0"></a><br>
<span style="font-size:9px"><img style="margin:0;vertical-align:text-bottom;" src="http://img.shinobi.jp/tadaima/fj.gif" width="19" height="11"> <a href="http://pilotage-heal.jp/" target="_blank">占い</a></span></noscript>
<!--shinobi2-->


</div>


<div id="main">
<div id="top">

<h3>種から花を育てませんか？</h3>
<div id="news">
<p>みなさんは種まきの経験はありますか？</p>
<p>多くの方が、小学校の時に「あさがお」や「ひまわり」の花の種まきの経験があるのでは？</p>
<p>夏休みの宿題などで観察日記を書いた方も多いと思います。</p>
<p>小学生の時に出来た事が、今、出来ないわけがありません。</p>
<p>もちろん、経験が必要な植物もありますが、比較的簡単な花から始めませんか。</p>
<p>お子さんと一緒に始めるのも楽しいですよ。<BR><BR>
<TABLE border="0" width="100%">
  <TBODY>
    <TR>
<TD colspan="2">
警察や学校などからこんな頂き物の花の種がありませんか？<BR>
花の種まき練習用にもってこいですョ！
</TD></TR>
      <TD width="330" valign="top">
<img src="img/I-tanebukuro2.JPG" />
</TD>
      <TD align="center" valign="top">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5613407766553709";
/* 種まき初心者中 */
google_ad_slot = "9424574262";
google_ad_width = 250;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</TD>
    </TR>
  </TBODY>
</TABLE>

</p>




<div class="txt">
<p>

<TABLE border="0" width="100%">
  <TBODY>
    <TR>
      <TD width="50%" valign="top">
      <TABLE style="BORDER-LEFT: #ffc993 1pt solid; BORDER-RIGHT: #ffc993 1pt solid; BORDER-TOP: #ffc993 1pt solid; BORDER-BOTTOM: #ffc993 1pt solid" border="0" cellpadding="20" cellspacing="0" width="100%">
        <TBODY>
          <TR>
            <TD bgcolor="CCCCCC" align="center"><B>必要な物</B></TD>
          </TR>
          <TR>
            <TD><BR>　・　<a href="H-tane.html">種</a>　　これがないとはじまりません<br />
<BR>　・　<a href="H-tuti.html">土</a>　　種まき用土も色々あります<br />
<BR>　・　<a href="H-hati.html">鉢</a>　　種まき専用の鉢もあります<BR>　</TD>
          </TR>
          <TR>
            <TD bgcolor="CCCCCC" align="center"><B>資材別の種まき方法</B></TD>
          </TR>
          <TR>
            <TD>
<BR>　・　<a href="S-peetoban.html">ピート板へのまきかた</a><BR>
<BR>　・　<a href="S-jifiisebun.html">ジフィーセブンへのまきかた</a><br />
<BR>　・　<a href="S-hako.html">平鉢・箱へのまきかた</a><BR>
<BR>　・　<a href="S-potto.html">ポリポット・ジフィーポットのまきかた</a><br />
<BR>　・　<a href="S-puragutorei.html">プラグトレーへのまきかた</a><br />
<BR>　</TD>
          </TR>
          <TR>
            <TD bgcolor="CCCCCC" align="center"><B>種まき育苗の記録</B></TD>
          </TR>
          <TR>
            <TD>
<BR>　<a href="http://2hankan.com/D-index.html">過去の種まき記録です。</a><BR>　
</TD>
          </TR>
          <TR>
            <TD bgcolor="CCCCCC" align="center"><B>ネットショッピング</B></TD>
          </TR>
          <TR>
            <TD>
<BR>　<a href="http://2hankan.com/shopping-1.html">お花の種のネットショップ</a><BR>　
</TD>
          </TR>
          <TR>
            <TD bgcolor="CCCCCC" align="center"><B>もっと、詳しく・・・</B></TD>
          </TR>
          <TR>
            <TD><BR>
　<a href="http://2hankan.com/tuusin-k.html">ガーデニングの通信教育</a><BR>　
</TD>
          </TR>
          <TR>
            <TD bgcolor="CCCCCC" align="center"><B>ガーデニング・野菜作りキット</B></TD>
          </TR>
          <TR>
            <TD align="center"><BR>　
<a target='new' href="http://click.linksynergy.com/fs-bin/click?id=XUlujqvRA3s&offerid=228932.10001083&type=4&subid=0"><IMG alt="日比谷花壇 フラワーギフト　キット商品" border="0" src="http://img2.hibiyakadan.com/linkshare/kit/234_60.gif"></a><IMG border="0" width="1" height="1" src="http://ad.linksynergy.com/fs-bin/show?id=XUlujqvRA3s&bids=228932.10001083&type=4&subid=0">
<BR>
</TD>
          </TR>

        </TBODY>
      </TABLE>
       </TD>
      <TD valign="top">
      <TABLE style="BORDER-LEFT: #ffc993 1pt solid; BORDER-RIGHT: #ffc993 1pt solid; BORDER-TOP: #ffc993 1pt solid; BORDER-BOTTOM: #ffc993 1pt solid" border="0" cellpadding="20" cellspacing="0" width="100%"  height="100%">
        <TBODY>
          <TR>
            <TD bgcolor="CCCCCC" align="center"><B>基本の種まき方法</B></TD>
          </TR>
          <TR>
            <TD><BR>　・　<a href="kihon-1.html">種まき</a><BR>
<BR>　・　<a href="kihon-2.html">土かけ（覆土）</a><BR>　
</TD>
          </TR>
          <TR>
            <TD bgcolor="CCCCCC" align="center"><B>花別種まき育苗方法</B></TD>
          </TR>
          <TR>
            <TD><BR>　初心者向けの花の育て方です。<BR>　
　<B>春まきの花</B><BR>
<BR>　・　<a href="T-asagao.html">あさがお</a>　・　<a href="T-inpa.html">インパチェンス</a><BR>
<BR>　・　<a href="T-sarubia.html">サルビア</a>　・　<a href="T-torenia.html">トレニア</a><BR>
<BR>　・　<a href="T-nitiniti.html">ニチニチソウ</a>　・　<a href="T-marii.html">マリーゴールド</a><BR>
<BR>　・　<a href="T-minihimawari.html">ミニヒマワリ</a><BR><BR>　
　<B>秋まきの花</B><BR>
<BR>　・　<a href="TA-panji.html">パンジー・ビオラ</a>
　・　<a href="T-daisy.html">デージー</a>
<BR>
<BR>　・　<a href="TA-muruti.html">クリサンセマム・ムルチコーレ</a>
<BR>
<BR>　・　<a href="T-northpole.html">クリサンセマム・ノースポール</a>
<BR>
<BR>　・　<a href="T-hanabisisou.html">ハナビシソウ(カリフォルニア・ポピー)</a>
<BR>　</TD>
          </TR>
          <TR>
            <TD bgcolor="CCCCCC" align="center"><B>種まきブログ</B></TD>
          </TR>
          <TR>
            <TD><BR>　私の園芸ブログです。<BR>　
　<a href="http://country.2hankan.com/" target="_blank">こちらからどうぞ</a>
<BR>　</TD>
          </TR>
          <TR>
            <TD bgcolor="CCCCCC" align="center"><B>今、種まきできるお花は？</B></TD>
          </TR>
          <TR>
            <TD><BR>　　<a href="http://2hankan.com/cgi-bin/database/search.html">まき時のお花を検索！</a>
<BR>　</TD>
          </TR>
          <TR>
            <TD bgcolor="CCCCCC" align="center"><B>被災地支援</B></TD>
          </TR>
          <TR>
            <TD align="center"><BR><a href="http://kizuna.hibiyakadan.com/?af=af"  target="_blank"><IMG alt="日比谷花壇　絆の花" border="0" src="http://img2.hibiyakadan.com/linkshare/kizuna/234_60.gif"></a></a>
</TD>
          </TR>
        </TBODY>
      </TABLE>
      </TD>
    </TR>
  </TBODY>
</TABLE>
</p>
</div>
</div><!-- news end -->


<TABLE border="0" width="100%">
  <TBODY>
    <TR>
      <TD align="center">
<BR>　
<a target='new' href="http://click.linksynergy.com/fs-bin/click?id=XUlujqvRA3s&offerid=194773.10006649&type=3&subid=0" >自宅で楽しむ〜家庭菜園・ガーデニング〜【イイハナ・ドットコム】</a><IMG border=0 width=1 height=1 src="http://ad.linksynergy.com/fs-bin/show?id=XUlujqvRA3s&bids=194773.10006649&type=3&subid=0" ><BR>
<a target='new' href="http://click.linksynergy.com/fs-bin/click?id=XUlujqvRA3s&offerid=194773.10001958&type=4&subid=0"><IMG alt="e87.com(千趣会イイハナ)" border="0" src="http://img.e87.com/e87material/images/flw/bnr_flw_468_60.jpg"></a><IMG border="0" width="1" height="1" src="http://ad.linksynergy.com/fs-bin/show?id=XUlujqvRA3s&bids=194773.10001958&type=4&subid=0">
<BR><BR>
<BR><a href="http://hb.afl.rakuten.co.jp/hsc/0db8bd0e.78eaab25.0db8bd0c.d2802a5c/" target="_blank">男のガーデニング！おすすめアイテムが勢ぞろい</a><BR><a href="http://hb.afl.rakuten.co.jp/hsc/0db8b652.064ede21.03bad497.0de96124/" target="_blank"><img src="http://hbb.afl.rakuten.co.jp/hsb/0db8b652.064ede21.03bad497.0de96124/" border="0"></a>
<BR><BR>
</TD></TR>


    <TR>
      <TD align="center">
<BR>サイト内検索<BR>
<form action="http://2hankan.com/result.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5613407766553709:vbtifl-l4fj" />
    <input type="hidden" name="cof" value="FORID:11" />
    <input type="hidden" name="ie" value="Shift_JIS" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="&#x691c;&#x7d22;" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=ja"></script> 
</TD>
    </TR>
    <TR>
      <TD align="center"><BR><B>スポンサードリンク</B><BR><BR>
      <script type="text/javascript"><!--
google_ad_client = "pub-5613407766553709";
/* 468x60, 作成済み 09/03/04 */
google_ad_slot = "3276203022";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></TD>
    </TR>
  </TBODY>
</TABLE></p>
</div>

<TABLE border="0" width="100%"><TBODY><TR><TD align="center" valign="middle" height="25"><A href="mailto:tanemaki@2hankan.com"><img src="img/mail.gif" border="0" width="32" height="22"></A>　ご意見・ご要望をお待ちしております。</TD></TR>
<TR><TD colspan="2" align="center"><BR>
このサイトのサーバーは<A HREF="http://px.a8.net/svt/ejp?a8mat=U2U69+G2PCS2+348+65MEA" target="_blank">ロリポップ！レンタルサーバー</A>
<img border="0" width="1" height="1" src="http://www16.a8.net/0.gif?a8mat=U2U69+G2PCS2+348+65MEA" alt="">です。<BR>
<a href="http://px.a8.net/svt/ejp?a8mat=U2U69+G2PCS2+348+6D4GH" target="_blank">
<img border="0" width="468" height="60" alt="" src="http://www29.a8.net/svt/bgt?aid=050520897972&wid=001&eno=01&mid=s00000000404001069000&mc=1"></a>
<img border="0" width="1" height="1" src="http://www19.a8.net/0.gif?a8mat=U2U69+G2PCS2+348+6D4GH" alt=""></TD></TR>
</TBODY></TABLE>
</div><!-- top -->
</div><!-- main end -->
</div><!-- contents end -->


<div id="foot_up"> </div>
<div id="foot"><BR>copyright (c)<script type="text/javascript">document.write(new Date().getFullYear())</script> <a href="./">種まき初心者のガーデニング</a> All rights reserved.
</div>
</div>
</div>
<!--↓著作権先リンクです。削除しないでください-->
<div id="p-copy">
<p>design <a href="http://pondt.com/" target="_blank">テンプレート</a></p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-736494-4");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>