
<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//cdn.msk.ru/css/lenta_ad_16.css" type="text/css" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
	<meta name="robots" content="noindex" />
	<title>Gnezdo.ru - сплетая ленты новостей</title>



    


	

</head>

<body>

    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                var yaParams = {
                 gnezdoSourceId: 0,
                 gnezdoTeaserId: 447991
                };
                w.yaCounter11859022 = new Ya.Metrika({
                    id:11859022,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    ut:"noindex",
                    params: yaParams||{}
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/11859022?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5044672-6', 'auto');
  ga('send', 'pageview');

</script>


    <div class="gnezdo_main_block">
        <div class="gnezdo_header_wrap">
            <div class="gnezdo_header">
                <div class="gnezdo_wrap">
                    <div class="gnezdo_bt_menu">
                        <img src="//zn2.gnezdo.news/src/bt_menu.png" alt="РјРµРЅСЋ" />
                    </div>

                    <div class="gnezdo_logo">
                        
                    </div>



					<ul class="gnezdo_menu">
						
							<li>
								<a href='/rubrica/14/'>
									Женская среда
								</a>
							</li>
						
							<li>
								<a href='/rubrica/54/'>
									Деловая среда
								</a>
							</li>
						
							<li>
								<a href='/rubrica/16/'>
									Авто
								</a>
							</li>
						
							<li>
								<a href='/rubrica/17/'>
									Развлечения
								</a>
							</li>
						
							<li>
								<a href='/rubrica/18/'>
									Общество
								</a>
							</li>
						
							<li>
								<a href='/rubrica/19/'>
									Спорт
								</a>
							</li>
						
							<li>
								<a href='/rubrica/20/'>
									Наука и техника
								</a>
							</li>
						
							<li>
								<a href='/rubrica/21/'>
									Мужской lifestyle
								</a>
							</li>
						
					</ul>

					<div class="gnezdo_clear"></div>
				</div>
			</div>
		</div>

		<div class="gnezdo_wrap">
			<div class="gnezdo_block_left_wrap">

				<ul class="gnezdo_menu_side">
					
						<li>
							<a href="/rubrica/14/">Женская среда</a>
						</li>
					
						<li>
							<a href="/rubrica/54/">Деловая среда</a>
						</li>
					
						<li>
							<a href="/rubrica/16/">Авто</a>
						</li>
					
						<li>
							<a href="/rubrica/17/">Развлечения</a>
						</li>
					
						<li>
							<a href="/rubrica/18/">Общество</a>
						</li>
					
						<li>
							<a href="/rubrica/19/">Спорт</a>
						</li>
					
						<li>
							<a href="/rubrica/20/">Наука и техника</a>
						</li>
					
						<li>
							<a href="/rubrica/21/">Мужской lifestyle</a>
						</li>
					
				</ul>

				<div class="gnezdo_block_left" style="margin-right:10px;">
					
						
						
							<a href="http://news.gnezdo.ru/r/o/0/643155/094917126569820109113107714462/13/?token=&alg=default&ma=0" target="_blank">
								<div class="gnezdo_block_left_img">
									<img src="http://zn2.gnezdo.news/img/190x120/155/643155_f571bda46a.jpg" alt="Залог успешной и стильной женщины"/>
								</div>
								<div class="gnezdo_block_left_header">
									Залог успешной и стильной женщины
								</div>
								<div class="gnezdo_block_left_desc">
									Секрет довольно прост
								</div>
							</a>
						
							<a href="http://news.gnezdo.ru/r/o/0/641462/194917126569820109113107714462/14/?token=&alg=default&ma=0" target="_blank">
								<div class="gnezdo_block_left_img">
									<img src="http://zn2.gnezdo.news/img/190x120/462/641462_3c515224e9.jpg" alt="Так губы будут казаться более пухлыми"/>
								</div>
								<div class="gnezdo_block_left_header">
									Так губы будут казаться более пухлыми
								</div>
								<div class="gnezdo_block_left_desc">
									Как наносить темную помаду
								</div>
							</a>
						
							<a href="http://news.gnezdo.ru/r/o/0/643047/294917126569820109113107714462/15/?token=&alg=default&ma=0" target="_blank">
								<div class="gnezdo_block_left_img">
									<img src="http://zn2.gnezdo.news/img/190x120/047/643047_7d857a1400.jpg" alt="Мелочи, которые делают женщину дорогой"/>
								</div>
								<div class="gnezdo_block_left_header">
									Мелочи, которые делают женщину дорогой
								</div>
								<div class="gnezdo_block_left_desc">
									Что должно быть на женщине, чтобы притягивать взгляды
								</div>
							</a>
						
					
				</div>
			</div>
		</div>

		<div class="gnezdo_content_wrap">
			<div class="gnezdo_wrap">
				<div class="gnezdo_block_center" id="central_column">

					

						
							<a id="main_anons_link" class="gnezdo_main_news" href="http://news.gnezdo.ru/r/o/0/447991/974917126569820109113107714462/1/?token=&alg=default&ma=447991" target="_blank">
								<div class="gnezdo_main_img">
									<img src="http://zn2.gnezdo.news/img/210x286/991/447991_559e98bbcc.jpg" alt="Эффективный уход за кожей летом" />
								</div>

								<div class="gnezdo_main_desc">
									<div class="gnezdo_main_news_header">
											
									</div>

									<div class="gnezdo_main_news_header2">
										Эффективный уход за кожей летом
									</div>

									<div class="gnezdo_main_news_desc">
										Что надо помнить об уходе за кожей в жару
									</div>

									<div class="gnezdo_main_news_link">
										Читать далее<img src="//zn2.gnezdo.news/src/readmore_ad.png"/>
									</div>
								</div>

								<div class="gnezdo_clear"></div>
							</a>
						
					



					<div class="gnezdo_other_news">
						

							
								<div class="gnezdo_row">
							

							
								<a class="gnezdo_other_wrap" href="http://news.gnezdo.ru/r/o/0/641247/974917126569820109113107714462/2/?token=&alg=default&ma=0&tag_index=" target="_blank">
									<div class="gnezdo_other_img">
										<div class="gnezdo_other_img_wrap">
											<img src="http://zn2.gnezdo.news/img/220x170/247/641247_e2617171ef.jpg" alt="10 звезд, полностью изменивших себя (Фото)" />
										</div>
										<div class="gnezdo_other_img_desc">
											
										</div>
									</div>
									<div class="gnezdo_other_header">
										10 звезд, полностью изменивших себя (Фото)
									</div>
									<div class="gnezdo_other_desc">
										Фото «до» и «после» исправлений
									</div>
								</a>
							

							

						

							

							
								<a class="gnezdo_other_wrap" href="http://news.gnezdo.ru/r/o/0/617487/084917126569820109113107714462/3/?token=&alg=default&ma=0&tag_index=" target="_blank">
									<div class="gnezdo_other_img">
										<div class="gnezdo_other_img_wrap">
											<img src="http://zn2.gnezdo.news/img/220x170/487/617487_c1fdb5e5e5.jpg" alt="Маска Клеопатры для идеальной кожи лица" />
										</div>
										<div class="gnezdo_other_img_desc">
											
										</div>
									</div>
									<div class="gnezdo_other_header">
										Маска Клеопатры для идеальной кожи лица
									</div>
									<div class="gnezdo_other_desc">
										Великая царица Египта Клеопатра сама изобрела средство
									</div>
								</a>
							

							

						

							

							
								<a class="gnezdo_other_wrap" href="http://news.gnezdo.ru/r/o/0/641315/184917126569820109113107714462/4/?token=&alg=default&ma=0&tag_index=" target="_blank">
									<div class="gnezdo_other_img">
										<div class="gnezdo_other_img_wrap">
											<img src="http://zn2.gnezdo.news/img/220x170/315/641315_6cdd0fa3b4.jpg" alt="Стильные ветровки этой весны: 9 актуальных моделей" />
										</div>
										<div class="gnezdo_other_img_desc">
											
										</div>
									</div>
									<div class="gnezdo_other_header">
										Стильные ветровки этой весны: 9 актуальных моделей
									</div>
									<div class="gnezdo_other_desc">
										Подбери самое комфортное и практичное для себя!
									</div>
								</a>
							

							
								<div class="gnezdo_clear"></div>
								</div>
							

						

							
								<div class="gnezdo_row">
							

							
								<a class="gnezdo_other_wrap" href="http://news.gnezdo.ru/r/o/0/641468/284917126569820109113107714462/5/?token=&alg=default&ma=0&tag_index=" target="_blank">
									<div class="gnezdo_other_img">
										<div class="gnezdo_other_img_wrap">
											<img src="http://zn2.gnezdo.news/img/220x170/468/641468_ee11eca0d6.jpg" alt="Нюанс, доказывающий что ты шикарна" />
										</div>
										<div class="gnezdo_other_img_desc">
											
										</div>
									</div>
									<div class="gnezdo_other_header">
										Нюанс, доказывающий что ты шикарна
									</div>
									<div class="gnezdo_other_desc">
										Поклонники бренда вспоминают знакомство
									</div>
								</a>
							

							

						

							

							
								<a class="gnezdo_other_wrap" href="http://news.gnezdo.ru/r/o/0/630078/384917126569820109113107714462/6/?token=&alg=default&ma=0&tag_index=" target="_blank">
									<div class="gnezdo_other_img">
										<div class="gnezdo_other_img_wrap">
											<img src="http://zn2.gnezdo.news/img/220x170/078/630078_d55725ad1c.jpg" alt="Самые модные прически под шапку" />
										</div>
										<div class="gnezdo_other_img_desc">
											
										</div>
									</div>
									<div class="gnezdo_other_header">
										Самые модные прически под шапку
									</div>
									<div class="gnezdo_other_desc">
										Самый простой вариант
									</div>
								</a>
							

							

						

							

							
								<a class="gnezdo_other_wrap" href="http://news.gnezdo.ru/r/o/0/642514/394917126569820109113107714462/16/?token=&alg=default&ma=0&tag_index=" target="_blank">
									<div class="gnezdo_other_img">
										<div class="gnezdo_other_img_wrap">
											<img src="http://zn2.gnezdo.news/img/220x170/514/642514_57b3ff34d8.jpg" alt="Эволюция стиля новой «Лары Крофт»" />
										</div>
										<div class="gnezdo_other_img_desc">
											
										</div>
									</div>
									<div class="gnezdo_other_header">
										Эволюция стиля новой «Лары Крофт»
									</div>
									<div class="gnezdo_other_desc">
										Самая обаятельная девушка
									</div>
								</a>
							

							
								<div class="gnezdo_clear"></div>
								</div>
							

						

							
								<div class="gnezdo_row">
							

							
								<a class="gnezdo_other_wrap" href="http://news.gnezdo.ru/r/o/0/612316/494917126569820109113107714462/17/?token=&alg=default&ma=0&tag_index=" target="_blank">
									<div class="gnezdo_other_img">
										<div class="gnezdo_other_img_wrap">
											<img src="http://zn2.gnezdo.news/img/220x170/316/612316_a688bc3858.jpg" alt="Отношения Яковлевой и Нагиева не секрет" />
										</div>
										<div class="gnezdo_other_img_desc">
											
										</div>
									</div>
									<div class="gnezdo_other_header">
										Отношения Яковлевой и Нагиева не секрет
									</div>
									<div class="gnezdo_other_desc">
										Яковлева прокомментировала отношения с Нагиевым
									</div>
								</a>
							

							

						

							

							
								<a class="gnezdo_other_wrap" href="http://news.gnezdo.ru/r/o/0/640378/594917126569820109113107714462/18/?token=&alg=default&ma=0&tag_index=" target="_blank">
									<div class="gnezdo_other_img">
										<div class="gnezdo_other_img_wrap">
											<img src="http://zn2.gnezdo.news/img/220x170/378/640378_fb537227db.jpg" alt="Не зря раньше все носили такие купальники" />
										</div>
										<div class="gnezdo_other_img_desc">
											
										</div>
									</div>
									<div class="gnezdo_other_header">
										Не зря раньше все носили такие купальники
									</div>
									<div class="gnezdo_other_desc">
										Бикини: от Римской империи до наших дней
									</div>
								</a>
							

							

						

							

							
								<a class="gnezdo_other_wrap" href="http://news.gnezdo.ru/r/o/0/639700/694917126569820109113107714462/19/?token=&alg=default&ma=0&tag_index=" target="_blank">
									<div class="gnezdo_other_img">
										<div class="gnezdo_other_img_wrap">
											<img src="http://zn2.gnezdo.news/img/220x170/700/639700_6af0025c7f.jpg" alt="Кумиры сияют на красной дорожке" />
										</div>
										<div class="gnezdo_other_img_desc">
											
										</div>
									</div>
									<div class="gnezdo_other_header">
										Кумиры сияют на красной дорожке
									</div>
									<div class="gnezdo_other_desc">
										Самые красивые победительницы «Оскара»
									</div>
								</a>
							

							
								<div class="gnezdo_clear"></div>
								</div>
							

						

							
								<div class="gnezdo_row">
							

							
								<a class="gnezdo_other_wrap" href="http://news.gnezdo.ru/r/o/0/628463/794917126569820109113107714462/20/?token=&alg=default&ma=0&tag_index=" target="_blank">
									<div class="gnezdo_other_img">
										<div class="gnezdo_other_img_wrap">
											<img src="http://zn2.gnezdo.news/img/220x170/463/628463_37aa37a149.jpg" alt="Смотри, как носят толстовку этой весной" />
										</div>
										<div class="gnezdo_other_img_desc">
											
										</div>
									</div>
									<div class="gnezdo_other_header">
										Смотри, как носят толстовку этой весной
									</div>
									<div class="gnezdo_other_desc">
										Полноправная составляющая модного гардероба
									</div>
								</a>
							

							

						

							

							
								<a class="gnezdo_other_wrap" href="http://news.gnezdo.ru/r/o/0/639074/894917126569820109113107714462/21/?token=&alg=default&ma=0&tag_index=" target="_blank">
									<div class="gnezdo_other_img">
										<div class="gnezdo_other_img_wrap">
											<img src="http://zn2.gnezdo.news/img/220x170/074/639074_2da74f1dde.jpg" alt="Одежда, выдающая шикарную женщину" />
										</div>
										<div class="gnezdo_other_img_desc">
											
										</div>
									</div>
									<div class="gnezdo_other_header">
										Одежда, выдающая шикарную женщину
									</div>
									<div class="gnezdo_other_desc">
										Как выглядеть модно на празднике
									</div>
								</a>
							

							

						

							

							
								<a class="gnezdo_other_wrap" href="http://news.gnezdo.ru/r/o/0/637838/994917126569820109113107714462/22/?token=&alg=default&ma=0&tag_index=" target="_blank">
									<div class="gnezdo_other_img">
										<div class="gnezdo_other_img_wrap">
											<img src="http://zn2.gnezdo.news/img/220x170/838/637838_434f1e6740.jpg" alt="Русская претендентка на конкурс &quot;Мисс Земля&quot;" />
										</div>
										<div class="gnezdo_other_img_desc">
											
										</div>
									</div>
									<div class="gnezdo_other_header">
										Русская претендентка на конкурс &quot;Мисс Земля&quot;
									</div>
									<div class="gnezdo_other_desc">
										Девушка из Нижнего Новгорода будет бороться за этот титул
									</div>
								</a>
							

							
								<div class="gnezdo_clear"></div>
								</div>
							

						

							
								<div class="gnezdo_row">
							

							
								<a class="gnezdo_other_wrap" href="http://news.gnezdo.ru/r/o/0/634855/005917126569820109113107714462/23/?token=&alg=default&ma=0&tag_index=" target="_blank">
									<div class="gnezdo_other_img">
										<div class="gnezdo_other_img_wrap">
											<img src="http://zn2.gnezdo.news/img/220x170/855/634855_bb8dcab8b9.jpg" alt="Что одеть на весну 2018: примеры" />
										</div>
										<div class="gnezdo_other_img_desc">
											
										</div>
									</div>
									<div class="gnezdo_other_header">
										Что одеть на весну 2018: примеры
									</div>
									<div class="gnezdo_other_desc">
										Весенние куртки весна-лето 2018
									</div>
								</a>
							

							

						

							

							
								<a class="gnezdo_other_wrap" href="http://news.gnezdo.ru/r/o/0/640655/105917126569820109113107714462/24/?token=&alg=default&ma=0&tag_index=" target="_blank">
									<div class="gnezdo_other_img">
										<div class="gnezdo_other_img_wrap">
											<img src="http://zn2.gnezdo.news/img/220x170/655/640655_98b28638bd.jpg" alt="Новинки моды 2018: трендовые сумки весны 2018" />
										</div>
										<div class="gnezdo_other_img_desc">
											
										</div>
									</div>
									<div class="gnezdo_other_header">
										Новинки моды 2018: трендовые сумки весны 2018
									</div>
									<div class="gnezdo_other_desc">
										Будь в тренде этой весной
									</div>
								</a>
							

							

						

							

							
								<a class="gnezdo_other_wrap" href="http://news.gnezdo.ru/r/o/0/628588/205917126569820109113107714462/25/?token=&alg=default&ma=0&tag_index=" target="_blank">
									<div class="gnezdo_other_img">
										<div class="gnezdo_other_img_wrap">
											<img src="http://zn2.gnezdo.news/img/220x170/588/628588_ece048bd61.jpg" alt="Что изменилось в красавице дочке Алсу" />
										</div>
										<div class="gnezdo_other_img_desc">
											
										</div>
									</div>
									<div class="gnezdo_other_header">
										Что изменилось в красавице дочке Алсу
									</div>
									<div class="gnezdo_other_desc">
										Певица поделилась свежими снимками
									</div>
								</a>
							

							
								<div class="gnezdo_clear"></div>
								</div>
							

						

							
								<div class="gnezdo_row">
							

							
								<a class="gnezdo_other_wrap" href="http://news.gnezdo.ru/r/o/0/611133/305917126569820109113107714462/26/?token=&alg=default&ma=0&tag_index=" target="_blank">
									<div class="gnezdo_other_img">
										<div class="gnezdo_other_img_wrap">
											<img src="http://zn2.gnezdo.news/img/220x170/133/611133_31d9169414.jpg" alt="Самые опасные способы стать красивой" />
										</div>
										<div class="gnezdo_other_img_desc">
											
										</div>
									</div>
									<div class="gnezdo_other_header">
										Самые опасные способы стать красивой
									</div>
									<div class="gnezdo_other_desc">
										На что идут ради красоты
									</div>
								</a>
							

							

						

							

							
								<a class="gnezdo_other_wrap" href="http://news.gnezdo.ru/r/o/0/637909/405917126569820109113107714462/27/?token=&alg=default&ma=0&tag_index=" target="_blank">
									<div class="gnezdo_other_img">
										<div class="gnezdo_other_img_wrap">
											<img src="http://zn2.gnezdo.news/img/220x170/909/637909_0fbbfaf4e3.jpg" alt="Что оденут модницы этим летом (Видео)" />
										</div>
										<div class="gnezdo_other_img_desc">
											
										</div>
									</div>
									<div class="gnezdo_other_header">
										Что оденут модницы этим летом (Видео)
									</div>
									<div class="gnezdo_other_desc">
										Самая последняя коллекция
									</div>
								</a>
							

							

						

							

							
								<a class="gnezdo_other_wrap" href="http://news.gnezdo.ru/r/o/0/603855/505917126569820109113107714462/28/?token=&alg=default&ma=0&tag_index=" target="_blank">
									<div class="gnezdo_other_img">
										<div class="gnezdo_other_img_wrap">
											<img src="http://zn2.gnezdo.news/img/220x170/855/603855_633012213f.jpg" alt="Гузеева показала фото без макияжа" />
										</div>
										<div class="gnezdo_other_img_desc">
											
										</div>
									</div>
									<div class="gnezdo_other_header">
										Гузеева показала фото без макияжа
									</div>
									<div class="gnezdo_other_desc">
										58-летняя ведущая открыла секрет красоты
									</div>
								</a>
							

							
								<div class="gnezdo_clear"></div>
								</div>
							

						



					</div>
				</div>


				<div class="gnezdo_block_right">


				<span class="gnezdo_right_header">Самое обсуждаемое</span>

				<div class="gnezdo_right_news">

					
						
							<div>
								
									<a  href="http://news.gnezdo.ru/r/o/0/641362/484917126569820109113107714462/7/?token=&alg=default&ma=0" target="_blank"><div>
                                    <div class="gnezdo_right_img">
										<img src="http://zn2.gnezdo.news/img/190x120/362/641362_239f527b17.jpg" alt="7 нелепых ошибок, которые выдают неухоженную даму" />
                                    </div>

									<div class="gnezdo_right_desc">
											
												<div><img src='//gnezdo.news/img/original/u11091_aea5e54835.png' alt='Woman.Rambler.ru' /></div>
											

											7 нелепых ошибок, которые выдают неухоженную даму
									</div>
                                </div>
                                <div class="gnezdo_clear"></div>
                                    </a>
							</div>
						
							<div>
								
									<a  href="http://news.gnezdo.ru/r/o/0/638041/584917126569820109113107714462/8/?token=&alg=default&ma=0" target="_blank"><div>
                                    <div class="gnezdo_right_img">
										<img src="http://zn2.gnezdo.news/img/190x120/041/638041_573437edc4.jpg" alt="Идеальная техника рисования красивых стрелок" />
                                    </div>

									<div class="gnezdo_right_desc">
											
												<div class="gnezdo_partner_link">Грация</div>
											

											Идеальная техника рисования красивых стрелок
									</div>
                                </div>
                                <div class="gnezdo_clear"></div>
                                    </a>
							</div>
						
							<div>
								
									<a  href="http://news.gnezdo.ru/r/o/0/641451/684917126569820109113107714462/9/?token=&alg=default&ma=0" target="_blank"><div>
                                    <div class="gnezdo_right_img">
										<img src="http://gnezdo.news/img/190x120/451/641451_55fcaadb4c.jpg" alt="Звёздные мамочки с идеальными формами" />
                                    </div>

									<div class="gnezdo_right_desc">
											
												<div><img src='//gnezdo.news/img/original/u428_b10533dd93.png' alt='Glamour' /></div>
											

											Звёздные мамочки с идеальными формами
									</div>
                                </div>
                                <div class="gnezdo_clear"></div>
                                    </a>
							</div>
						
							<div>
								
									<a  href="http://news.gnezdo.ru/r/o/0/641244/784917126569820109113107714462/10/?token=&alg=default&ma=0" target="_blank"><div>
                                    <div class="gnezdo_right_img">
										<img src="http://zn2.gnezdo.news/img/190x120/244/641244_7937cfedfe.jpg" alt="Стрижки 2018 без укладки" />
                                    </div>

									<div class="gnezdo_right_desc">
											
												<div><img src='//gnezdo.news/img/original/u174_72bab2e582.png' alt='Дети Mail.Ru' /></div>
											

											Стрижки 2018 без укладки
									</div>
                                </div>
                                <div class="gnezdo_clear"></div>
                                    </a>
							</div>
						
							<div>
								
									<a  href="http://news.gnezdo.ru/r/o/0/635390/884917126569820109113107714462/11/?token=&alg=default&ma=0" target="_blank"><div>
                                    <div class="gnezdo_right_img">
										<img src="http://zn2.gnezdo.news/img/190x120/390/635390_3df465c238.jpg" alt="Как различить японок и китаянок" />
                                    </div>

									<div class="gnezdo_right_desc">
											
												<div><img src='//gnezdo.news/img/original/u11091_aea5e54835.png' alt='Weekend.Rambler.ru' /></div>
											

											Как различить японок и китаянок
									</div>
                                </div>
                                <div class="gnezdo_clear"></div>
                                    </a>
							</div>
						
							<div>
								
									<a  href="http://news.gnezdo.ru/r/o/0/641471/984917126569820109113107714462/12/?token=&alg=default&ma=0" target="_blank"><div>
                                    <div class="gnezdo_right_img">
										<img src="http://zn2.gnezdo.news/img/190x120/471/641471_688effc757.jpg" alt="Первое откровение Рудковской о личном" />
                                    </div>

									<div class="gnezdo_right_desc">
											
												<div class="gnezdo_partner_link">Tatler.ru</div>
											

											Первое откровение Рудковской о личном
									</div>
                                </div>
                                <div class="gnezdo_clear"></div>
                                    </a>
							</div>
						
					



				</div>

				
				<div class="gnezdo_adsbygoogle">
					<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
					<!-- Адаптивный, Гнездо желтое -->
					<ins class="adsbygoogle"
							 style="display:block"
							 data-ad-client="ca-pub-5828883634660773"
							 data-ad-slot="7606796442"
							 data-ad-format="auto"></ins>
					<script>
						setTimeout(function(){(adsbygoogle = window.adsbygoogle || []).push({})}, 1000);
						//(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
				

				<div class="gnezdo_clear"></div>
			</div>




            </div>
        </div>

        <div class="gnezdo_footer">
            <div class="gnezdo_wrap">



                <div class="gnezdo_clear"></div>
            </div>
        </div>
    </div>
<script type='text/javascript' src='//zn2.gnezdo.news/js/jquery-1.6.1.min.js'></script>
    <script type="text/javascript">
        var frame = ''; 
        if (window.self != window.top) frame=unescape('%26fr%3D1');
    </script>

    <script type="text/javascript" >
        function lp2(a2, tk_2, tp1, tz, an, tk_1, pos, tagIndex) {
            if(pos==''){pos=0};
            var unique = tk_1?tk_1:new Date().getTime();
            if(tp1=='a'){
                tp1 = 'm';
                frame += '&autoclick=1';
            }
		var uid = '';
		var x = window.location.href.match ( 'uid=([^&]*)(&|$)' );
		if ( x ) {
			uid = x[1];
		} else {
			var x2 = document.cookie.match ( '[^_]uid=([^;]*)(;|$)' );
			if ( x2 ) {
				uid = x2[1];
			}
		}
            document.createElement('IMG').src = 
                '//gnezdo.shop/cgi-bin/ncl.fcgi?request_uri=/c/'
                + tp1 + '/' + tz + '/'+ an
                + '/'+ tk_2 + '2/'+ pos + '/&token=' + tk_1
                + '&tag_index=' + encodeURIComponent(tagIndex)
                + '&alg=default&ma=447991&uid=' + uid + frame; 
            a2.onmousedown="";
            try {
                was_click = true;
            } catch(e) { }
            return true;
        }
    </script>


    <script type="text/javascript">
        $(window).bind("load", function() {
            var $ = jQuery;

            function block_left_scroll() {
                if ( $(window).width() > 1023 ) {
                    if ( $(document).scrollTop() > $(".gnezdo_header_wrap").height() ) {
                        $(".gnezdo_block_left_wrap").css({
                            'top': 30 + "px"
                        });
                    }
                    else {
                        $(".gnezdo_block_left_wrap").css({
                            'top': $(".gnezdo_header_wrap").height() - $(document).scrollTop() + 30 + "px"
                        });
                    }
                }
                else {
                    $(".gnezdo_block_left_wrap").css({
                        'top': 0
                    });
                }
            }

            $(window).resize(block_left_scroll);

            $(window).scroll(block_left_scroll);

            $(".gnezdo_bt_menu").click(function() {
                $(".gnezdo_main_block").toggleClass("gnezdo_sidemenu_open");
            });


            

        });

        


    </script>

    


<script type="text/javascript">
    function jx_lenta_load(lenta_url, bi_on){
        $(document).ready(function(){
            var wh = $(window).height();
            var fixed_scroll = true;
            $(window).scroll(function(){
                var l = $('#central_column').height() - $(this).scrollTop()-wh;
                if(l<300 && fixed_scroll){
                    fixed_scroll = false;
                    $.get(lenta_url,
                        function (r){
                            var new_set = $(r);
                            new_set.appendTo('.gnezdo_row:last');
                    });
                }
            });
        });
    }


    jx_lenta_load('http://fcgi.2xclick.ru/cgi-bin/jx_lenta.fcgi?main_id=0&ti=0&key=lenta_rub_560_14_estet&num=0&alg=default&tui=0&token=&lp=49');
</script>




</body>

</html>