<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#999999">&nbsp;</td>
    <td width="990">

                <html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<meta http-equiv="content-language" content="ru" />
<title>.:3DCenter.ru:.: Популярно о трехмерном</title>
<meta name="keywords" content="галереЯ, графика, уроки, новости, Форумы, 3DS Max, LW, LightWave, SI, SoftImage, Maya, Surface, Animation, 3D, Graphics, RenderMan, Rhino3D, Poser, Bryce3D, After Effects, Adobe, Premiere, цифровое видео, телевидение,ТВ, дизайн, ролики, plugins, tutorials, models, scenes, уроки, дизайн" />
<meta name="description" content="Учебное пособие для изучающих программу моделирования 3D Studio MAX (уроки, советы, ответы на часто задаваемые вопросы). Галерея работ. Форум.">
<meta name="rating" content="general" />
<meta name="author" content="HUNTER" />
<meta name="generator" content="Notepad" />
<meta name="robots" content="index,follow" />
<LINK REL="SHORTCUT ICON" HREF="/favicon.ico">
<LINK REL="StyleSheet" HREF="http://www.3dcenter.ru/forum/style_sheets/stylesheet_1.css" TYPE="text/css">

<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style>
.title {
  font-family: Arial;
  color:#4181b3;
  font-size:20px;
  font-weight:bold;
  letter-spacing:-1px;
   line-height:120%
}
.back_menu {
        background-image: url(/graphics/back_menu.jpg);
        background-repeat: repeat-x;
}
.cross {        color: #FFFFFF;
        text-decoration: none;
        font-size: 11px;
}
.cross,
.cross a:link,
.cross a:visited,
.cross a:active,
.cross a:hover
{
        color: #FFFFFF;
        text-decoration: none;
        font-size: 12px;
}
</style>
</head>
<script>window.status='3DCenter.ru - популярно о трехмерном'</script>
<body onLoad="MM_preloadImages('/graphics/index_logo_roll_01.gif','/graphics/index_logo_roll_02.gif','/graphics/index_logo_roll_03.gif','/graphics/index_logo_roll_04.gif','/graphics/index_logo_roll_05.gif','/graphics/index_logo_roll_06.gif','/graphics/index_logo_roll_07.gif','/graphics/index_logo_roll_08.gif','/graphics/_rar_1.gif','/graphics/re_roll.gif')">
<table width="100%" height="80" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="990" height="40" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="1030" align="center">
        <tr>
        <td width="278" height="175"><a href="/"><img src="/graphics/header_logo_top_new.jpg" width="278" height="175"></a></td>
        <!-- ГЛАВНЫЙ БАННЕР -->
        <td>
<a href="http://www.realtime.ru/">
<div style="background:url(/graphics/realtime/header-all-pages.gif);background-repeat: no-repeat;">
<object type="application/x-shockwave-flash"
    data="/graphics/realtime/header-all-pages.swf"
    width="740" height="130">
    <param name="movie" value="/graphics/realtime/header-all-pages.swf" />
    <param name="quality" value="high" />
</object>
</div></a>
	

        </td>
        <!-- ГЛАВНЫЙ БАННЕР -->
        </tr>
        </table>
        </td>

  </tr>
  <tr>
    <!--td width="193" height="40"><img src="/graphics/spacer.gif" width="201" height="1"></td-->
    <td align="center" width="100%" class="back_menu"><table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="62" height="40"><img src="/graphics/left_menu.gif" width="62" height="40"></td>
        <td align="center"><a href="/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home','','/graphics/index_logo_roll_01.gif',1)"><img src="/graphics/index_logo_01.gif" alt="Home" name="Home" width="87" height="40" border="0"></a><a href="/articles" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Сатьи','','/graphics/index_logo_roll_08.gif',1)"><img src="/graphics/index_logo_08.gif" alt="Сатьи" name="Сатьи" width="78" height="40" border="0"></a><a href="/tutors" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Уроки','','/graphics/index_logo_roll_02.gif',1)"><img src="/graphics/index_logo_02.gif" alt="Уроки" name="Уроки" width="76" height="40" border="0"></a><a href="/realtime" target="_self" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('RAR','','/graphics/_rar_1.gif',1)"><img src="/graphics/_rar_0.gif" alt="RAR" name="RAR" width="101" height="40" border="0"></a><a rel="nofollow" href="http://jobs.3dcenter.ru" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Вакансии','','/graphics/index_logo_roll_03.gif',1)"><img src="/graphics/index_logo_03.gif" alt="Вакансии" name="Вакансии" width="104" height="40" border="0"></a><a href="/blueprints" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Blueprints','','/graphics/index_logo_roll_04.gif',1)"><img src="/graphics/index_logo_04.gif" alt="Blueprints" name="Blueprints" width="91" height="40" border="0"></a><a href="/gallery" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Галерея','','/graphics/index_logo_roll_05.gif',1)"><img src="/graphics/index_logo_05.gif" alt="Галерея" name="Галерея" width="83" height="40" border="0"></a><a href="http://3dcenter.ru/adv.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('re','','/graphics/re_roll.gif',1)"><img src="/graphics/re.gif" alt="Рекламодателям" name="re" width="142" height="40" border="0"></a><a href="/forum" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('FAQ','','/graphics/index_logo_roll_06.gif',1)"><img src="/graphics/index_logo_06.gif" alt="FAQ" name="FAQ" width="60" height="40" border="0"></a><a href="/forum" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Форум','','/graphics/index_logo_roll_07.gif',1)"><img src="/graphics/index_logo_07.gif" alt="Форум" name="Форум" width="92" height="40" border="0"></a></td>
        <td width="59" height="40"><img src="/graphics/right_menu.gif" width="59" height="40"></td>
      </tr>
      <tr>
        <td height="40"><img src="/graphics/left_menu.gif" alt="" width="62" height="40"></td>
        <td background="/graphics/menu.gif" align="center">
 <noindex><span class="cross"><a href="http://www.realtime.ru">realtime.ru</a> | <a href="http://www.3dcenter.ru">3dcenter.ru</a> | <a href="http://www.flasher.ru">flasher.ru</a> | <a href="http://cinema4d.ru">cinema4d.ru</a></span> </noindex></td>
        <td height="40"><img src="/graphics/right_menu.gif" alt="" width="59" height="40"></td>
      </tr>
    </table></td>

  </tr>
</table><table width='990' border='0' cellpadding='2' cellspacing='1'>
  <tr>
    <td class='pformstrip' colspan='2'><img src="/graphics/spacer.gif" width="1" height="7"></td>
  </tr>
  <tr>
    <td  width='202' valign='middle'><img src="/graphics/spacer.gif" width="202" height="1"></td>
    <td><!--span class="title">3DCenter.ru - популярно о трехмерном</span--></td>
  </tr>
   <!--tr>
    <td class='pformstrip' colspan='2'><img src="/graphics/spacer.gif" width="1" height="1"></td>
  </tr-->
</table>

                <table width="1030" border="0" align="left" cellpadding="0" cellspacing="0">
                    <td width="183" height="426" valign="top">

                <table width="183" border="0" cellpadding="0" cellspacing="0">
                      <!--DWLayoutTable-->
                <tr>
                <td width="14"><img src="/graphics/spacer.gif" width="14" height="1"></td>
                <td align="left">

<a href="http://www.realtime.ru/">
<div style="background:url(/graphics/realtime/main-left-1.gif);background-repeat: no-repeat;">
<object type="application/x-shockwave-flash"
    data="/graphics/realtime/main-left-1.swf"
    width="160" height="200">
    <param name="movie" value="/graphics/realtime/main-left-1.swf" />
    <param name="quality" value="high" />
</object>
</div></a>
	


                </td>
                </tr>

                    </table>




               <br />
<table width="183" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="14"><img src="/graphics/spacer.gif" width="14" height="1" /></td>
    <td align="left">
<a href="http://www.realtime.ru/">
<div style="background:url(/graphics/realtime/main-left-2.gif);background-repeat: no-repeat;">
<object type="application/x-shockwave-flash"
    data="/graphics/realtime/main-left-2.swf"
    width="160" height="200">
    <param name="movie" value="/graphics/realtime/main-left-2.swf" />
    <param name="quality" value="high" />
</object>
</div></a>
	    </td>
  </tr>
</table>

                <table width="183" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                        <td width="24"><div align="right"><img src="graphics/index_box_01.gif" width="14" height="33" /></div></td>
                        <td id="submenu" width="151" background="graphics/index_box_02.gif">Форум</td>
                        <td width="26"><div align="left"><img src="graphics/index_box_03.gif" width="25" height="33" /></div></td>
                      </tr>
                      <tr>
                        <td width="14" valign="top" background="graphics/back_box_left.gif" style="background-position: right; background-repeat: repeat-y;">&nbsp;</td>
                        <td bgcolor="efefef">

<table width="100%" border="0" cellpadding="2" cellspacing="0">
<tr><td bgcolor="#FFFFFF">
<a href="/forum/index.php?showtopic=120087&view=getnewpost" title="3dsmax 2019">3dsmax 2019</a>	
	</td>
  </tr>
  <tr>
    <td>
<span style='font-size: 9px; color:#969595;'>
&middot; ответов в теме: 4<br>
&middot; просмотров темы: 52<br>
&middot; автор ответа: <a href="/forum/index.php?showuser=62106">Prayer</a>
</span>	
	</td>
  </tr>
</table>
        
<table width="100%" border="0" cellpadding="2" cellspacing="0">
<tr><td bgcolor="#FFFFFF">
<a href="/forum/index.php?showtopic=118962&view=getnewpost" title="2018">2018</a>	
	</td>
  </tr>
  <tr>
    <td>
<span style='font-size: 9px; color:#969595;'>
&middot; ответов в теме: 1230<br>
&middot; просмотров темы: 127923<br>
&middot; автор ответа: <a href="/forum/index.php?showuser=62106">Prayer</a>
</span>	
	</td>
  </tr>
</table>
        
<table width="100%" border="0" cellpadding="2" cellspacing="0">
<tr><td bgcolor="#FFFFFF">
<a href="/forum/index.php?showtopic=120072&view=getnewpost" title="Че происходит то?">Че происходит то?</a>	
	</td>
  </tr>
  <tr>
    <td>
<span style='font-size: 9px; color:#969595;'>
&middot; ответов в теме: 13<br>
&middot; просмотров темы: 439<br>
&middot; автор ответа: <a href="/forum/index.php?showuser=83911">12sunflowers</a>
</span>	
	</td>
  </tr>
</table>
        
<table width="100%" border="0" cellpadding="2" cellspacing="0">
<tr><td bgcolor="#FFFFFF">
<a href="/forum/index.php?showtopic=71069&view=getnewpost" title="Я только начинаю изучать 3dmax">Я только начинаю изучат...</a>	
	</td>
  </tr>
  <tr>
    <td>
<span style='font-size: 9px; color:#969595;'>
&middot; ответов в теме: 3614<br>
&middot; просмотров темы: 557880<br>
&middot; автор ответа: <a href="/forum/index.php?showuser=79099">bizkitlimp1</a>
</span>	
	</td>
  </tr>
</table>
        
<table width="100%" border="0" cellpadding="2" cellspacing="0">
<tr><td bgcolor="#FFFFFF">
<a href="/forum/index.php?showtopic=117468&view=getnewpost" title="Как правильно выбрать мебель для кухни">Как правильно выбрать м...</a>	
	</td>
  </tr>
  <tr>
    <td>
<span style='font-size: 9px; color:#969595;'>
&middot; ответов в теме: 14<br>
&middot; просмотров темы: 1144<br>
&middot; автор ответа: <a href="/forum/index.php?showuser=62106">Prayer</a>
</span>	
	</td>
  </tr>
</table>
        
<table width="100%" border="0" cellpadding="2" cellspacing="0">
<tr><td bgcolor="#FFFFFF">
<a href="/forum/index.php?showtopic=120079&view=getnewpost" title="Про DataSmith">Про DataSmith</a>	
	</td>
  </tr>
  <tr>
    <td>
<span style='font-size: 9px; color:#969595;'>
&middot; ответов в теме: 36<br>
&middot; просмотров темы: 905<br>
&middot; автор ответа: <a href="/forum/index.php?showuser=69603">Pomidoroff</a>
</span>	
	</td>
  </tr>
</table>
        
<table width="100%" border="0" cellpadding="2" cellspacing="0">
<tr><td bgcolor="#FFFFFF">
<a href="/forum/index.php?showtopic=82423&view=getnewpost" title="Нестандартная музыка =)">Нестандартная музыка =)</a>	
	</td>
  </tr>
  <tr>
    <td>
<span style='font-size: 9px; color:#969595;'>
&middot; ответов в теме: 43<br>
&middot; просмотров темы: 7994<br>
&middot; автор ответа: <a href="/forum/index.php?showuser=138189">vladlena</a>
</span>	
	</td>
  </tr>
</table>
                                </td>
                        <td valign="top" background="graphics/back_box_right.gif">&nbsp;</td>
                      </tr>
                      <tr>
                        <td><div align="right"><img src="graphics/index_box_bot_01.gif" width="14" height="15" /></div></td>
                        <td background="graphics/index_box_bot_02.gif">&nbsp;</td>
                        <td><img src="graphics/index_box_bot_03.gif" width="25" height="15" /></td>
                      </tr>
                    </table>
                        <table width="183" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="24"><div align="right"><img src="graphics/index_box_01.gif" width="14" height="33" /></div></td>
                            <td id="submenu" width="151" background="graphics/index_box_02.gif">Файловый архив </td>
                            <td width="26"><div align="left"><img src="graphics/index_box_03.gif" width="25" height="33" /></div></td>
                          </tr>
                          <tr>
                            <td width="14" valign="top" background="graphics/back_box_left.gif" style="background-position: right; background-repeat: repeat-y;">&nbsp;</td>
                            <td bgcolor="efefef">
                                        
<table width="100%" border="0" cellpadding="2" cellspacing="0">
<tr><td bgcolor="#FFFFFF">
Разное
	</td>
  </tr>
  <tr>
    <td>

<a href='/forum/index.php?act=dscript&CODE=showdetails&f_id=318'>
комплект  априори
</a>
<br>
<span style='font-size: 9px; color:#b5b7b4;'>
автор: kirill777 :
 0/0
</span>
<br>
</td>
  </tr>
</table>





        
<table width="100%" border="0" cellpadding="2" cellspacing="0">
<tr><td bgcolor="#FFFFFF">
Объекты
	</td>
  </tr>
  <tr>
    <td>

<a href='/forum/index.php?act=dscript&CODE=showdetails&f_id=317'>
Stol ROMOLI
</a>
<br>
<span style='font-size: 9px; color:#b5b7b4;'>
автор: alvch :
 0/0
</span>
<br>
</td>
  </tr>
</table>





        
<table width="100%" border="0" cellpadding="2" cellspacing="0">
<tr><td bgcolor="#FFFFFF">
Разное
	</td>
  </tr>
  <tr>
    <td>

<a href='/forum/index.php?act=dscript&CODE=showdetails&f_id=316'>
Светильник
</a>
<br>
<span style='font-size: 9px; color:#b5b7b4;'>
автор: Credo :
 0/0
</span>
<br>
</td>
  </tr>
</table>





        
<table width="100%" border="0" cellpadding="2" cellspacing="0">
<tr><td bgcolor="#FFFFFF">
Архитектура
	</td>
  </tr>
  <tr>
    <td>

<a href='/forum/index.php?act=dscript&CODE=showdetails&f_id=315'>
&quot;Боксиз&quot;
</a>
<br>
<span style='font-size: 9px; color:#b5b7b4;'>
автор: Sprounder and Spont :
 0/0
</span>
<br>
</td>
  </tr>
</table>





        
<table width="100%" border="0" cellpadding="2" cellspacing="0">
<tr><td bgcolor="#FFFFFF">
Архитектура
	</td>
  </tr>
  <tr>
    <td>

<a href='/forum/index.php?act=dscript&CODE=showdetails&f_id=314'>
Квартира из одних боксов
</a>
<br>
<span style='font-size: 9px; color:#b5b7b4;'>
автор: Sprounder and Spont :
 0/0
</span>
<br>
</td>
  </tr>
</table>





        
<table width="100%" border="0" cellpadding="2" cellspacing="0">
<tr><td bgcolor="#FFFFFF">
Объекты
	</td>
  </tr>
  <tr>
    <td>

<a href='/forum/index.php?act=dscript&CODE=showdetails&f_id=313'>
граната ф1
</a>
<br>
<span style='font-size: 9px; color:#b5b7b4;'>
автор: 3DЛУЗЕР :
 0/0
</span>
<br>
</td>
  </tr>
</table>





        
<table width="100%" border="0" cellpadding="2" cellspacing="0">
<tr><td bgcolor="#FFFFFF">
Объекты
	</td>
  </tr>
  <tr>
    <td>

<a href='/forum/index.php?act=dscript&CODE=showdetails&f_id=312'>
граната Ф1(лимонка)
</a>
<br>
<span style='font-size: 9px; color:#b5b7b4;'>
автор: 3DЛУЗЕР :
 0/0
</span>
<br>
</td>
  </tr>
</table>





        
<table width="100%" border="0" cellpadding="2" cellspacing="0">
<tr><td bgcolor="#FFFFFF">
Архитектура
	</td>
  </tr>
  <tr>
    <td>

<a href='/forum/index.php?act=dscript&CODE=showdetails&f_id=311'>
Mochalka
</a>
<br>
<span style='font-size: 9px; color:#b5b7b4;'>
автор: _-WHITE-_ :
 0/0
</span>
<br>
</td>
  </tr>
</table>





        
<table width="100%" border="0" cellpadding="2" cellspacing="0">
<tr><td bgcolor="#FFFFFF">
Объекты
	</td>
  </tr>
  <tr>
    <td>

<a href='/forum/index.php?act=dscript&CODE=showdetails&f_id=310'>
Фонарь
</a>
<br>
<span style='font-size: 9px; color:#b5b7b4;'>
автор: Sprounder and Spont :
 0/0
</span>
<br>
</td>
  </tr>
</table>





        
<table width="100%" border="0" cellpadding="2" cellspacing="0">
<tr><td bgcolor="#FFFFFF">
Объекты
	</td>
  </tr>
  <tr>
    <td>

<a href='/forum/index.php?act=dscript&CODE=showdetails&f_id=309'>
стул мягкий
</a>
<br>
<span style='font-size: 9px; color:#b5b7b4;'>
автор: rushis :
 0/0
</span>
<br>
</td>
  </tr>
</table>





        
<table width="100%" border="0" cellpadding="2" cellspacing="0">
<tr><td bgcolor="#FFFFFF">
Архитектура
	</td>
  </tr>
  <tr>
    <td>

<a href='/forum/index.php?act=dscript&CODE=showdetails&f_id=308'>
стол
</a>
<br>
<span style='font-size: 9px; color:#b5b7b4;'>
автор: zazella :
 0/0
</span>
<br>
</td>
  </tr>
</table>





        
<table width="100%" border="0" cellpadding="2" cellspacing="0">
<tr><td bgcolor="#FFFFFF">
Архитектура
	</td>
  </tr>
  <tr>
    <td>

<a href='/forum/index.php?act=dscript&CODE=showdetails&f_id=307'>
стул
</a>
<br>
<span style='font-size: 9px; color:#b5b7b4;'>
автор: zazella :
 0/0
</span>
<br>
</td>
  </tr>
</table>





        
<table width="100%" border="0" cellpadding="2" cellspacing="0">
<tr><td bgcolor="#FFFFFF">
Оружие
	</td>
  </tr>
  <tr>
    <td>

<a href='/forum/index.php?act=dscript&CODE=showdetails&f_id=306'>
пулемет M249
</a>
<br>
<span style='font-size: 9px; color:#b5b7b4;'>
автор: bigapple :
 0/0
</span>
<br>
</td>
  </tr>
</table>





        
<table width="100%" border="0" cellpadding="2" cellspacing="0">
<tr><td bgcolor="#FFFFFF">
Объекты
	</td>
  </tr>
  <tr>
    <td>

<a href='/forum/index.php?act=dscript&CODE=showdetails&f_id=305'>
Олег Тепцов
</a>
<br>
<span style='font-size: 9px; color:#b5b7b4;'>
автор: HELGEs :
 0/0
</span>
<br>
</td>
  </tr>
</table>





                                    </td>
                            <td valign="top" background="graphics/back_box_right.gif">&nbsp;</td>
                          </tr>
                          <tr>
                            <td><div align="right"><img src="graphics/index_box_bot_01.gif" width="14" height="15" /></div></td>
                            <td background="graphics/index_box_bot_02.gif">&nbsp;</td>
                            <td><img src="graphics/index_box_bot_03.gif" width="25" height="15" /></td>
                          </tr>
                        </table>

                    </td>
                    <td align="center" valign="top">
                <center>



                
          </center>
<noindex>
  <table width="93%" border="0" cellpadding="1" cellspacing="1">
    <tr>
      <th scope="col"><span style="align:center;">
        <div style="float:left; border:dotted; border-width:1px; border-color:#e6e6e6;margin:2px;">
<table width="200" height="240" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td background="/forum/uploads/monthly_12_2017/post-40169-1513672719.jpg" width="200" height="160" align="left" valign="bottom">
<a href="/forum/index.php?showtopic=119925"><img src="http://3dcenter.ru/forum/style_images/spacer.gif" width="190" height="150"></a>
</td>
  </tr>
  <tr>
    <td height="90" align="left" valign="top" bgcolor="#FFFFFF"><span class="titlemedium"><a href="/forum/index.php?showtopic=119925">Что подарить дизайнеру?</a></span><br>
<span style="color:#2d95ca; font-size:8px;">19/12/2017 11:38</span><br>
&#127873;Идея для новогоднего подарка&#127873;Подарочный сертификат на обучение в RealTime School —... <a style="text-decoration: underline;" href="/forum/index.php?showtopic=119925">Подробнее</a>
             
      </td>
  </tr>
  </table>
</div>

<div style="float:left; border:dotted; border-width:1px; border-color:#e6e6e6;margin:2px;">
<table width="200" height="240" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td background="/forum/uploads/monthly_11_2017/post-40169-1510320771.jpg" width="200" height="160" align="left" valign="bottom">
<a href="/forum/index.php?showtopic=119840"><img src="http://3dcenter.ru/forum/style_images/spacer.gif" width="190" height="150"></a>
</td>
  </tr>
  <tr>
    <td height="90" align="left" valign="top" bgcolor="#FFFFFF"><span class="titlemedium"><a href="/forum/index.php?showtopic=119840">Открытый мастер-класс о создании 3D-иллюстрации</a></span><br>
<span style="color:#2d95ca; font-size:8px;">10/11/2017 16:32</span><br>
26 ноября в киберспортивном клубе МедиаМаркт в ТЦ АВИАПАРК состоится открытый мастер-класс «Цифровой... <a style="text-decoration: underline;" href="/forum/index.php?showtopic=119840">Подробнее</a>
             
      </td>
  </tr>
  </table>
</div>

<div style="float:left; border:dotted; border-width:1px; border-color:#e6e6e6;margin:2px;">
<table width="200" height="240" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td background="/forum/uploads/monthly_11_2017/post-40169-1510047181.jpg" width="200" height="160" align="left" valign="bottom">
<a href="/forum/index.php?showtopic=119825"><img src="http://3dcenter.ru/forum/style_images/spacer.gif" width="190" height="150"></a>
</td>
  </tr>
  <tr>
    <td height="90" align="left" valign="top" bgcolor="#FFFFFF"><span class="titlemedium"><a href="/forum/index.php?showtopic=119825">4-й конкурс мультипликации «Зиме дорогу&#33;»</a></span><br>
<span style="color:#2d95ca; font-size:8px;">07/11/2017 12:30</span><br>
Школа RealTime и проект Let’s bike it&#33; приглашают профессионалов и любителей анимационного... <a style="text-decoration: underline;" href="/forum/index.php?showtopic=119825">Подробнее</a>
             
      </td>
  </tr>
  </table>
</div>

<div style="float:left; border:dotted; border-width:1px; border-color:#e6e6e6;margin:2px;">
<table width="200" height="240" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td background="/forum/uploads/monthly_05_2017/post-40169-1496136277.jpg" width="200" height="160" align="left" valign="bottom">
<a href="/forum/index.php?showtopic=119405"><img src="http://3dcenter.ru/forum/style_images/spacer.gif" width="190" height="150"></a>
</td>
  </tr>
  <tr>
    <td height="90" align="left" valign="top" bgcolor="#FFFFFF"><span class="titlemedium"><a href="/forum/index.php?showtopic=119405">Бесплатный мастер-класс &quot;2 в 1&quot; в RealTime School</a></span><br>
<span style="color:#2d95ca; font-size:8px;">30/05/2017 12:24</span><br>
Приглашаем 6 июля в Школу RealTime на бесплатный мастер-класс Дмитрия Чехлова.Дата: 06 июля 2017... <a style="text-decoration: underline;" href="/forum/index.php?showtopic=119405">Подробнее</a>
             
      </td>
  </tr>
  </table>
</div>

<div style="float:left; border:dotted; border-width:1px; border-color:#e6e6e6;margin:2px;">
<table width="200" height="240" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td background="/forum/uploads/monthly_03_2017/post-40169-1490706678.jpg" width="200" height="160" align="left" valign="bottom">
<a href="/forum/index.php?showtopic=119237"><img src="http://3dcenter.ru/forum/style_images/spacer.gif" width="190" height="150"></a>
</td>
  </tr>
  <tr>
    <td height="90" align="left" valign="top" bgcolor="#FFFFFF"><span class="titlemedium"><a href="/forum/index.php?showtopic=119237">Мастер-класс «Визуализация по новым правилам. Vol. 2»</a></span><br>
<span style="color:#2d95ca; font-size:8px;">28/03/2017 16:11</span><br>
Приглашаем на мастер-класс Дмитрия Чехлова в Школу RealTime&#33;Дата: 20 апреля 2017 годаНачало:... <a style="text-decoration: underline;" href="/forum/index.php?showtopic=119237">Подробнее</a>
             
      </td>
  </tr>
  </table>
</div>

<div style="float:left; border:dotted; border-width:1px; border-color:#e6e6e6;margin:2px;">
<table width="200" height="240" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td background="/forum/uploads/monthly_11_2016/post-40169-1479477777.jpg" width="200" height="160" align="left" valign="bottom">
<a href="/forum/index.php?showtopic=118829"><img src="http://3dcenter.ru/forum/style_images/spacer.gif" width="190" height="150"></a>
</td>
  </tr>
  <tr>
    <td height="90" align="left" valign="top" bgcolor="#FFFFFF"><span class="titlemedium"><a href="/forum/index.php?showtopic=118829">Юбилейный CG EVENT. 10 лет из жизни CG</a></span><br>
<span style="color:#2d95ca; font-size:8px;">18/11/2016 17:03</span><br>
3-4 декабря пройдет международная конференция по компьютерной графике CG EVENT 2016.В этом году... <a style="text-decoration: underline;" href="/forum/index.php?showtopic=118829">Подробнее</a>
             
      </td>
  </tr>
  </table>
</div>

<div style="float:left; border:dotted; border-width:1px; border-color:#e6e6e6;margin:2px;">
<table width="200" height="240" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td background="/forum/uploads/monthly_11_2015/post-40169-1448017088.jpg" width="200" height="160" align="left" valign="bottom">
<a href="/forum/index.php?showtopic=117949"><img src="http://3dcenter.ru/forum/style_images/spacer.gif" width="190" height="150"></a>
</td>
  </tr>
  <tr>
    <td height="90" align="left" valign="top" bgcolor="#FFFFFF"><span class="titlemedium"><a href="/forum/index.php?showtopic=117949">CG EVENT 2015. Дождались&#33;</a></span><br>
<span style="color:#2d95ca; font-size:8px;">20/11/2015 14:00</span><br>
28—29 ноября состоится главное событие года в области профессиональной компьютерной графики —... <a style="text-decoration: underline;" href="/forum/index.php?showtopic=117949">Подробнее</a>
             
      </td>
  </tr>
  </table>
</div>

<div style="float:left; border:dotted; border-width:1px; border-color:#e6e6e6;margin:2px;">
<table width="200" height="240" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td background="/forum/uploads/monthly_10_2015/post-40169-1443691797.jpg" width="200" height="160" align="left" valign="bottom">
<a href="/forum/index.php?showtopic=117768"><img src="http://3dcenter.ru/forum/style_images/spacer.gif" width="190" height="150"></a>
</td>
  </tr>
  <tr>
    <td height="90" align="left" valign="top" bgcolor="#FFFFFF"><span class="titlemedium"><a href="/forum/index.php?showtopic=117768">AU Russia 2015 - Multimedia&amp;Entertainment Day</a></span><br>
<span style="color:#2d95ca; font-size:8px;">01/10/2015 12:31</span><br>
8 октября в рамках Autodesk University Russia 2015 при поддержке RealTime School и CG EVENT пройдет... <a style="text-decoration: underline;" href="/forum/index.php?showtopic=117768">Подробнее</a>
             
      </td>
  </tr>
  </table>
</div>

<div style="float:left; border:dotted; border-width:1px; border-color:#e6e6e6;margin:2px;">
<table width="200" height="240" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td background="/forum/uploads/monthly_10_2015/post-5713-1443695145.png" width="200" height="160" align="left" valign="bottom">
<a href="/forum/index.php?showtopic=117767"><img src="http://3dcenter.ru/forum/style_images/spacer.gif" width="190" height="150"></a>
</td>
  </tr>
  <tr>
    <td height="90" align="left" valign="top" bgcolor="#FFFFFF"><span class="titlemedium"><a href="/forum/index.php?showtopic=117767">Дополненная реальность</a></span><br>
<span style="color:#2d95ca; font-size:8px;">01/10/2015 11:57</span><br>
Здравствуйте&#33;Хочу показать вам некоторый способ демонстрации ваших 3D... <a style="text-decoration: underline;" href="/forum/index.php?showtopic=117767">Подробнее</a>
             
      </td>
  </tr>
  </table>
</div>

<div style="float:left; border:dotted; border-width:1px; border-color:#e6e6e6;margin:2px;">
<table width="200" height="240" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td background="/forum/uploads/monthly_09_2015/post-40169-1442586537.jpg" width="200" height="160" align="left" valign="bottom">
<a href="/forum/index.php?showtopic=117724"><img src="http://3dcenter.ru/forum/style_images/spacer.gif" width="190" height="150"></a>
</td>
  </tr>
  <tr>
    <td height="90" align="left" valign="top" bgcolor="#FFFFFF"><span class="titlemedium"><a href="/forum/index.php?showtopic=117724">White Nights Moscow 2015</a></span><br>
<span style="color:#2d95ca; font-size:8px;">18/09/2015 17:30</span><br>
Меньше месяца остается до White Nights Moscow 2015, которая пройдет в Москве 13-14 октября 2015.Уже... <a style="text-decoration: underline;" href="/forum/index.php?showtopic=117724">Подробнее</a>
             
      </td>
  </tr>
  </table>
</div>

<div style="float:left; border:dotted; border-width:1px; border-color:#e6e6e6;margin:2px;">
<table width="200" height="240" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td background="/forum/uploads/monthly_09_2015/post-1-1442392509.jpg" width="200" height="160" align="left" valign="bottom">
<a href="/forum/index.php?showtopic=117705"><img src="http://3dcenter.ru/forum/style_images/spacer.gif" width="190" height="150"></a>
</td>
  </tr>
  <tr>
    <td height="90" align="left" valign="top" bgcolor="#FFFFFF"><span class="titlemedium"><a href="/forum/index.php?showtopic=117705">Мастер-класс от RealTime School на MixAR 2015</a></span><br>
<span style="color:#2d95ca; font-size:8px;">16/09/2015 11:37</span><br>
26 сентября в пространстве The Cube на территории дизайн-завода FLACON состоится бесплатная... <a style="text-decoration: underline;" href="/forum/index.php?showtopic=117705">Подробнее</a>
             
      </td>
  </tr>
  </table>
</div>

<div style="float:left; border:dotted; border-width:1px; border-color:#e6e6e6;margin:2px;">
<table width="200" height="240" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td background="/forum/uploads/monthly_09_2015/post-1-1441620827.jpg" width="200" height="160" align="left" valign="bottom">
<a href="/forum/index.php?showtopic=117684"><img src="http://3dcenter.ru/forum/style_images/spacer.gif" width="190" height="150"></a>
</td>
  </tr>
  <tr>
    <td height="90" align="left" valign="top" bgcolor="#FFFFFF"><span class="titlemedium"><a href="/forum/index.php?showtopic=117684">Авторские cеминары и интенсив от Сергея Цыпцына</a></span><br>
<span style="color:#2d95ca; font-size:8px;">07/09/2015 13:14</span><br>
19 и 20 сентября директор конференции CG EVENT, автор книги «Понимая Maya», первый в России... <a style="text-decoration: underline;" href="/forum/index.php?showtopic=117684">Подробнее</a>
             
      </td>
  </tr>
  </table>
</div>

<div style="float:left; border:dotted; border-width:1px; border-color:#e6e6e6;margin:2px;">
<table width="200" height="240" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td background="/forum/uploads/monthly_09_2015/post-1-1441371137.jpg" width="200" height="160" align="left" valign="bottom">
<a href="/forum/index.php?showtopic=117677"><img src="http://3dcenter.ru/forum/style_images/spacer.gif" width="190" height="150"></a>
</td>
  </tr>
  <tr>
    <td height="90" align="left" valign="top" bgcolor="#FFFFFF"><span class="titlemedium"><a href="/forum/index.php?showtopic=117677">Конкурс от RealTime School и конференции mixAR 2015</a></span><br>
<span style="color:#2d95ca; font-size:8px;">04/09/2015 15:52</span><br>
Школа RealTime совместно с конференцией mixAR 2015 объявляет КОНКУРС&#33;Напишите свою небольшую... <a style="text-decoration: underline;" href="/forum/index.php?showtopic=117677">Подробнее</a>
             
      </td>
  </tr>
  </table>
</div>

<div style="float:left; border:dotted; border-width:1px; border-color:#e6e6e6;margin:2px;">
<table width="200" height="240" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td background="/forum/uploads/monthly_07_2015/post-1-1437831091.jpg" width="200" height="160" align="left" valign="bottom">
<a href="/forum/index.php?showtopic=117559"><img src="http://3dcenter.ru/forum/style_images/spacer.gif" width="190" height="150"></a>
</td>
  </tr>
  <tr>
    <td height="90" align="left" valign="top" bgcolor="#FFFFFF"><span class="titlemedium"><a href="/forum/index.php?showtopic=117559">Фестиваль DA&#33;FEST 2015</a></span><br>
<span style="color:#2d95ca; font-size:8px;">25/07/2015 16:25</span><br>
Фестиваль DA!FEST 2015: большая порция  цифровой архитектуры!DA!Fest или Digital for Architecture -... <a style="text-decoration: underline;" href="/forum/index.php?showtopic=117559">Подробнее</a>
             
      </td>
  </tr>
  </table>
</div>

<div style="float:left; border:dotted; border-width:1px; border-color:#e6e6e6;margin:2px;">
<table width="200" height="240" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td background="/forum/uploads/monthly_07_2015/post-1-1436256482.jpg" width="200" height="160" align="left" valign="bottom">
<a href="/forum/index.php?showtopic=117518"><img src="http://3dcenter.ru/forum/style_images/spacer.gif" width="190" height="150"></a>
</td>
  </tr>
  <tr>
    <td height="90" align="left" valign="top" bgcolor="#FFFFFF"><span class="titlemedium"><a href="/forum/index.php?showtopic=117518">Конференция «Раздутое эго или CG в современном мире»</a></span><br>
<span style="color:#2d95ca; font-size:8px;">07/07/2015 11:08</span><br>
Конференция «Раздутое эго или CG в современном мире»11 июля RealTime School станет местом... <a style="text-decoration: underline;" href="/forum/index.php?showtopic=117518">Подробнее</a>
             
      </td>
  </tr>
  </table>
</div>

<div style="float:left; border:dotted; border-width:1px; border-color:#e6e6e6;margin:2px;">
<table width="200" height="240" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td background="/forum/uploads/monthly_07_2015/post-88998-1435765970.jpg" width="200" height="160" align="left" valign="bottom">
<a href="/forum/index.php?showtopic=117502"><img src="http://3dcenter.ru/forum/style_images/spacer.gif" width="190" height="150"></a>
</td>
  </tr>
  <tr>
    <td height="90" align="left" valign="top" bgcolor="#FFFFFF"><span class="titlemedium"><a href="/forum/index.php?showtopic=117502">Flix 5.1</a></span><br>
<span style="color:#2d95ca; font-size:8px;">01/07/2015 18:53</span><br>
The Foundry выпустила пакет Flix 5.1, заявленный как &quot;сториборд следующего поколения&quot;.    ... <a style="text-decoration: underline;" href="/forum/index.php?showtopic=117502">Подробнее</a>
             
      </td>
  </tr>
  </table>
</div>

<div style="float:left; border:dotted; border-width:1px; border-color:#e6e6e6;margin:2px;">
<table width="200" height="240" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td background="/forum/uploads/monthly_06_2015/post-88998-1433169363.jpg" width="200" height="160" align="left" valign="bottom">
<a href="/forum/index.php?showtopic=117396"><img src="http://3dcenter.ru/forum/style_images/spacer.gif" width="190" height="150"></a>
</td>
  </tr>
  <tr>
    <td height="90" align="left" valign="top" bgcolor="#FFFFFF"><span class="titlemedium"><a href="/forum/index.php?showtopic=117396">Miarmy 4</a></span><br>
<span style="color:#2d95ca; font-size:8px;">01/06/2015 17:36</span><br>
Basefount Technology выпустили новый пакет симуляции толп для Maya - Miarmy 4. В новой версии... <a style="text-decoration: underline;" href="/forum/index.php?showtopic=117396">Подробнее</a>
             
      </td>
  </tr>
  </table>
</div>

<div style="float:left; border:dotted; border-width:1px; border-color:#e6e6e6;margin:2px;">
<table width="200" height="240" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td background="/forum/uploads/monthly_06_2015/post-88998-1433168701.jpg" width="200" height="160" align="left" valign="bottom">
<a href="/forum/index.php?showtopic=117395"><img src="http://3dcenter.ru/forum/style_images/spacer.gif" width="190" height="150"></a>
</td>
  </tr>
  <tr>
    <td height="90" align="left" valign="top" bgcolor="#FFFFFF"><span class="titlemedium"><a href="/forum/index.php?showtopic=117395">3D-Coat 4.5</a></span><br>
<span style="color:#2d95ca; font-size:8px;">01/06/2015 17:25</span><br>
Компания Pilgway выпустила полную версию своего инструмента для воксельного скульптинга, ретопологии... <a style="text-decoration: underline;" href="/forum/index.php?showtopic=117395">Подробнее</a>
             
      </td>
  </tr>
  </table>
</div>

      </span><span style="width:95%;border:dotted; padding:2px;border-width:1px; font-size:12px;"><a href="http://3dcenter.ru/forum/index.php?showforum=19">Архив новостей</a></span></th>
      </tr>
  </table>
<!-- Яндекс.Директ -->
<script type="text/javascript">
//<![CDATA[
yandex_partner_id = 52376;
yandex_site_bg_color = 'FFFFFF';
yandex_site_charset = 'windows-1251';
yandex_ad_format = 'direct';
yandex_font_size = 1;
yandex_direct_type = 'horizontal';
yandex_direct_limit = 3;
yandex_direct_title_font_size = 3;
yandex_direct_title_color = '993300';
yandex_direct_url_color = '993300';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = 'FF6600';
yandex_direct_favicon = true;
document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
//]]>
</script>
  </noindex>                       
<p></p><noindex><div align="center">
<!--17257-->
	<a href="http://u779.02.spylog.com/cnt?f=3&p=0" target=_blank><img src="http://u779.02.spylog.com/cnt?p=0" 

alt='SpyLOG' border='0' width=88 height=31 hspace='4'><!--Rating@Mail.ru COUNTER--></a><a target=_top 

href="http://top.mail.ru/jump?from=117744"><img src="http://top.list.ru/counter?id=117744;t=48" border=0 height=31 

width=88 alt="Рейтинг@Mail.ru"></a><!--/COUNTER-->
	<a href="http://top100.rambler.ru/top100/"><img 

src="http://images.rambler.ru/top100/banner-88x31-rambler-blue.gif" alt="Rambler's Top100" width=88 height=31 

border=0 hspace="1"></a>
	
<!-- HotLog -->

<script type="text/javascript" language="javascript">
hotlog_js="1.0";
hotlog_r=""+Math.random()+"&s=15571&im=134&r="+escape(document.referrer)+"&pg="+
escape(window.location.href);
document.cookie="hotlog=1; path=/"; hotlog_r+="&c="+(document.cookie?"Y":"N");
</script>
<script type="text/javascript" language="javascript1.1">
hotlog_js="1.1";hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N")
</script>
<script type="text/javascript" language="javascript1.2">
hotlog_js="1.2";
hotlog_r+="&wh="+screen.width+'x'+screen.height+"&px="+
(((navigator.appName.substring(0,3)=="Mic"))?
screen.colorDepth:screen.pixelDepth)</script>
<script type="text/javascript" language="javascript1.3">hotlog_js="1.3"</script>
<script type="text/javascript" language="javascript">hotlog_r+="&js="+hotlog_js;
document.write("<a href='http://click.hotlog.ru/?15571' target='_top'><img "+
" src='http://hit2.hotlog.ru/cgi-bin/hotlog/count?"+
hotlog_r+"&' border=0 width=88 height=31 alt=HotLog><\/a>")
</script>
<noscript>
<a href="http://click.hotlog.ru/?15571" target="_top">
<img src="http://hit2.hotlog.ru/cgi-bin/hotlog/count?s=15571&amp;im=134" border="0" 
 width="88" height="31" alt="HotLog"></a>
</noscript>

<!-- /HotLog -->
	<!--LiveInternet counter--><script language="JavaScript"><!--
	document.write('<a href="http://www.liveinternet.ru/click" '+
	'target=_blank><img src="http://counter.yadro.ru/hit?t16.2;r'+
	escape(document.referrer)+((typeof(screen)=='undefined')?'':
	';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
	screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
	';i'+escape('Жж'+document.title.substring(0,80))+';'+Math.random()+
	'" title="" '+
	'border=0 width=88 height=31></a>')//--></script><!--/LiveInternet-->
	</div></noindex>
	
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20407242-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<table width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 15px">
  <tr>
    <td width="3%" align="right" valign="middle"><img src="/graphics/footer_01.gif" width="14" height="49"></td>
    <td align="left" valign="middle" background="/graphics/footer_02.gif"><a href="/">3dcenter.ru</a> &copy;Все права защищены </a>| <a href="http://3dcenter.ru/adv.php"><b>Рекламодателям</b></a> </td>
    <td width="3%"><img src="/graphics/footer_03.gif" width="15" height="49"></td>
  </tr>
</table>
 <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
<span class="strip"></span>
                        <td align="center" valign="top" class="strip">
<div style="overflow:auto; width:500px; height:10px">



<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="strip">

<!--15910-->

</td>
  </tr>
</table>



<!--e8bc00e9--><!--e8bc00e9--><!--check code--><script type="text/javascript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script><!--check code--></div>

                </td>
              </tr>
                    </table>



</td>
                    <td width="168" align="left" valign="top">
<a href="http://www.realtime.ru/">
<div style="background:url(/graphics/realtime/main-right-1.gif);background-repeat: no-repeat;">
<object type="application/x-shockwave-flash"
    data="/graphics/realtime/main-right-1.swf"
    width="160" height="200">
    <param name="movie" value="/graphics/realtime/main-right-1.swf" />
    <param name="quality" value="high" />
</object>
</div></a>
	
<img src="/graphics/spacer.gif" width="150" height="9">
<a href="http://www.realtime.ru/">
<div style="background:url(/graphics/realtime/main-right-2.gif);background-repeat: no-repeat;">
<object type="application/x-shockwave-flash"
    data="/graphics/realtime/main-right-2.swf"
    width="160" height="200">
    <param name="movie" value="/graphics/realtime/main-right-2.swf" />
    <param name="quality" value="high" />
</object>
</div></a>
	

<table width="168" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="9"><div align="right"><img src="graphics/index_box_01_new.gif" width="9" height="33" /></div></td>
                            <td id="submenu" width="126" background="graphics/index_box_02.gif">Полезное</td>
                            <td width="26"><div align="left"><img src="graphics/index_box_03.gif" width="25" height="33" /></div></td>
                          </tr>
                          <tr>
                            <td width="9" valign="top" background="graphics/back_box_left_new.gif" bgcolor="#EFEFEF"><!--DWLayoutEmptyCell-->&nbsp;</td>
                            <td bgcolor="efefef">

                                        <br />
                                        - <a href="http://3dcenter.ru/gallery/">Галерея</a><br />
                                        - <a href="http://3dcenter.ru/forum/">Форум</a><br />
                                        - <a href="http://3dcenter.ru/blueprints/">Чертежи</a><br />
                                        - <a href="http://art-apple.ru">Рисунки</a><br>
</td>
                            <td valign="top" background="graphics/back_box_right.gif">&nbsp;</td>
                          </tr>
                          <tr>
                            <td><div align="right"><img src="graphics/index_box_bot_01_new.gif" width="9" height="15" /></div></td>
                            <td background="graphics/index_box_bot_02.gif">&nbsp;</td>
                            <td><img src="graphics/index_box_bot_03.gif" width="25" height="15" /></td>
                          </tr>
                      </table>
                      <br />
<a href="http://www.realtime.ru/">
<div style="background:url(/graphics/realtime/main-right-3.gif);background-repeat: no-repeat;">
<object type="application/x-shockwave-flash"
    data="/graphics/realtime/main-right-3.swf"
    width="160" height="200">
    <param name="movie" value="/graphics/realtime/main-right-3.swf" />
    <param name="quality" value="high" />
</object>
</div></a>
	<br /><br />
<a href="http://www.realtime.ru/">
<div style="background:url(/graphics/realtime/main-right-4.gif);background-repeat: no-repeat;">
<object type="application/x-shockwave-flash"
    data="/graphics/realtime/main-right-4.swf"
    width="160" height="600">
    <param name="movie" value="/graphics/realtime/main-right-4.swf" />
    <param name="quality" value="high" />
</object>
</div></a>
	            </td>
          </tr>
        </table>
</td>
    <td bgcolor="#999999">&nbsp;</td>
  </tr>
</table>
</body>
</html>