<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29473522-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Generator" content="NetObjects Fusion 8 for Windows">
<link rel=stylesheet type="text/css" href="./style.css">
<link rel=stylesheet type="text/css" href="./site.css">
<style>
</style><nolayer>
<style id="NOF_STYLE_SHEET">
<!--
DIV#LayoutLYR { position:absolute; top:0; left:0; z-index: 1; visibility:inherit; }
DIV#Text1LYR { position:absolute; visibility:inherit; top:0; left:41; width:779; height:207; z-index:1 }
DIV#Picture5LYR { position:absolute; visibility:inherit; top:76; left:42; width:782; height:517; z-index:2 }
DIV#Text4LYR { position:absolute; visibility:inherit; top:593; left:41; width:786; height:171; z-index:3 }
DIV#Text2LYR { position:absolute; visibility:inherit; top:84; left:48; width:750; height:120; z-index:4 }
DIV#Text3LYR { position:absolute; visibility:inherit; top:491; left:141; width:420; height:40; z-index:5 }
DIV#RoundedRectangle21LYR { position:absolute; visibility:inherit; top:490; left:592; width:158; height:47; z-index:6 }
-->
</style>

</nolayer>
</head>
<body NOF="(MB=(ZeroMargins, 0, 0, 0, 2), L=(HomeLayout1, 849, 1256))">
 <div id="LayoutLYR"><layer id="LayoutLYR" top=0 left=0 visibility=inherit width=851 height=1256 z-index=1><div id="Text1LYR" class="TextObject" style="background-color: rgb(0,204,255);"><layer id="Text1LYR" visibility=inherit top=0 left=41 width=779 height=207 z-index=1  bgcolor="#00CCFF">
 <p style="text-align: center;"><span style="font-size: xx-large;">3Rs- Reduction.co.uk</span></p>
 <p style="text-align: center;"><span style="font-size: xx-large;"></span>&nbsp;</p>
 <p style="text-align: center;"><span style="font-size: xx-large;"></span>&nbsp;</p>
 <p style="text-align: center;"><span style="font-size: xx-large;"></span>&nbsp;</p>
 <p style="text-align: center;"><span style="font-size: xx-large;"></span>&nbsp;</p>
 </layer></div><div id="Picture5LYR"><layer id="Picture5LYR" visibility=inherit top=76 left=42 width=782 height=517 z-index=2><img id="Picture5" height=517 width=782 src="./assets/images/FourMice.jpg" border=0 alt="FourMice" title="FourMice"></layer></div><div id="Text4LYR" class="TextObject" style="background-color: rgb(51,153,204);"><layer id="Text4LYR" visibility=inherit top=593 left=41 width=786 height=171 z-index=3  bgcolor="#3399CC">
 <p style="text-align: center;"><span style="font-size: xx-large;"></span>&nbsp;</p>
 <p style="text-align: center;"><span style="font-size: xx-large;"></span>&nbsp;</p>
 <p style="text-align: center;"><span style="font-size: xx-large;"></span>&nbsp;</p>
 <p style="text-align: center;"><span style="font-size: xx-large;"></span>&nbsp;</p>
 <p style="text-align: center;"><span style="font-size: xx-large;"></span>&nbsp;</p>
 </layer></div><div id="Text2LYR" class="TextObject"><layer id="Text2LYR" visibility=inherit top=84 left=48 width=750 height=120 z-index=4>
 <p style="text-align: justify;"><span style="font-size: medium; color: rgb(255,255,0);">This site provides an interactive short course on experimental design for research scientists working with laboratory animals. The aim is to reduce the number of animals which are used, improve the quality of the science and save time, money and other scientific resources. Ethical review committees, IACUCs and Ph.D. supervisors might like to ask scientists starting work with animals to visit the site, work through it sequentially, and certify (using the form provided) that they have done so before starting their experiments.</span></p>
 </layer></div><div id="Text3LYR" class="TextObject"><layer id="Text3LYR" visibility=inherit top=491 left=141 width=420 height=40 z-index=5>
 <p style="text-align: center;"><span style="font-size: medium; color: rgb(255,255,0);">&#169; Michael FW Festing. No part of this web site may be used for commercial purposes</span></p>
 </layer></div><div id="RoundedRectangle21LYR"><layer id="RoundedRectangle21LYR" visibility=inherit top=490 left=592 width=158 height=47 z-index=6><a href="./html/main_menu.html"><img id="RoundedRectangle21" height=47 width=158 src="./assets/images/autogen/a_Round_Rectangle_1.gif" border=0 alt="Enter site" title="Enter site"></a></layer></div></layer></div>
</body>
</html>