<!DOCTYPE  html>
<html lang="en" class="no-js">
<head>
    <meta name=viewport content="width=device-width, initial-scale=1">
      <meta content="5187" name="takefilelink">
    <meta name="host-verification" content="40e8549a1348c777fff52e00160da96b"/>
    <meta name="msvalidate.01" content="402EFA75DC0BC58BD4AE80826E0BFB7D" /> 
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>Download Movies 4K</title>
<meta name="description" content="Premium site with the highest quality of 4K ULTRA HD Movies. Download movies right now, and enjoy watching first." />
<meta name="keywords" content="4k movies, movies 4k, 4k movies download, movie trailers 4k, dcprip ultrahdclub, 4k movies, 4k download, 4k video download, youtube download 4k, 4k video downloader 4k download, flash, video downloader youtube hd download 4k, video downloader, youtube hd download 4k, hd download 4k torrent, 4k wallpapers download, 4k download online, 4k downloaddownload 4k hd, 4k tiny free download, hd download 1080p 4k, 4k blu ray player, 4k blu ray movies, blu ray 4k, 4k dvd, movies in 4k, 4k dvd movies, 4k movie, 4k blu ray players, 4k blu ray disc, movie in 4k, 4k ultra hd blu ray, list of 4k movies,best movies on blu ray, 4k blu ray movies list, 4k movies list, blu ray, 4k movie download service, 4k movie download, download a 4k movie, 4k movie for download" />
<meta name="generator" content="DataLife Engine (http://dle-news.ru)" />
<link rel="search" type="application/opensearchdescription+xml" href="https://4k-hd.club/engine/opensearch.php" title="Download Movies 4K" />
<link rel="alternate" type="application/rss+xml" title="Download Movies 4K" href="https://4k-hd.club/rss.xml" />
<script type="text/javascript" src="/engine/classes/min/index.php?charset=windows-1251&amp;g=general&amp;20"></script>
<link media="screen" href="/engine/editor/css/default.css" type="text/css" rel="stylesheet" />
  <link rel="shortcut icon" href="/templates/cinema/images/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/templates/cinema/css/grid.css">
  <link rel="stylesheet" href="/templates/cinema/css/style.css">
  <link rel="stylesheet" href="/templates/cinema/css/engine.css">
  <link rel="stylesheet" href="/templates/cinema/stylesheets/style.css">
  <link rel="stylesheet" href="/templates/cinema/css/responsive.css">
  <link rel="stylesheet" href="/templates/cinema/css/font-awesome.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<script src="/templates/cinema/js/scripts.js"></script>
  <script src="/templates/cinema/js/libs.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5467320209032164",
    enable_page_level_ads: true
  });
</script>
</head>
<body>
<script type="text/javascript">
<!--
var dle_root       = '/';
var dle_admin      = '';
var dle_login_hash = '';
var dle_group      = 5;
var dle_skin       = 'cinema';
var dle_wysiwyg    = '1';
var quick_wysiwyg  = '1';
var dle_act_lang   = ["Yes", "No", "Enter", "Cancel", "Save", "Delete", "Loading. Please, wait..."];
var menu_short     = 'Quick edit';
var menu_full      = 'Full edit';
var menu_profile   = 'View profile';
var menu_send      = 'Send message';
var menu_uedit     = 'Admin Center';
var dle_info       = 'Information';
var dle_confirm    = 'Confirm';
var dle_prompt     = 'Enter the information';
var dle_req_field  = 'Please fill in all the required fields';
var dle_del_agree  = 'Are you sure you want to delete it? This action cannot be undone';
var dle_spam_agree = 'Are you sure you want to mark the user as a spammer? This will remove all his comments';
var dle_complaint  = 'Enter the text of your complaint to the Administration:';
var dle_big_text   = 'Highlighted section of text is too large.';
var dle_orfo_title = 'Enter a comment to the detected error on the page for Administration ';
var dle_p_send     = 'Send';
var dle_p_send_ok  = 'Notification has been sent successfully ';
var dle_save_ok    = 'Changes are saved successfully. Refresh the page?';
var dle_reply_title= 'Reply to the comment';
var dle_tree_comm  = '0';
var dle_del_news   = 'Delete article';
var dle_sub_agree  = '';
var allow_dle_delete_news   = false;
var dle_search_delay   = false;
var dle_search_value   = '';
jQuery(function($){
FastSearch();
});
//-->
</script>
<div class="row">
	<div class="maincontainer">
		<header>
			<div class="row">
				<div class="small-12 large-2 columns">
					<div class="logo"><a href="https://4k-hd.club"><img src="/templates/cinema/images/logo.png" alt=""></a></div>
				</div>
				<div class="small-12 large-10 columns">
					<nav id="nav">
						<div id="mobile-header"><a id="responsive-menu-button" href="#sidr-main" class="fa fa-bars"></a></div>
						<div id="navigation">
							<ul class="one-row-nav">
								<li class="main">
									<a href="https://4k-hd.club/movies/">Movies</a>
									<ul>
										<li><a href="https://4k-hd.club/movies/comedy4k/">Comedy 4K</a></li>
										<li><a href="#">Horrors 4K</a></li>
										<li><a href="https://4k-hd.club/movies/thrillers4k/">Thrillers 4K</a></li>
										<li><a href="https://4k-hd.club/movies/adventure4k/">Adventure 4K</a></li>
										<li><a href="https://4k-hd.club/movies/drama4k/">Drama 4K</a></li>
										<li><a href="https://4k-hd.club/movies/documentary-4k/">Documentary 4K</a></li>
                                  <li><a href="https://4k-hd.club/movies/animation-4k/">Animation 4K</a></li>          
									</ul>
								</li>
   
								<li class="main">
									<a href="https://4k-hd.club/contact.html">Suggestions</a>	</li>	
                                    <li class="main">
                                <a href="https://4k-hd.club/index.php?do=register">Register</a>	</li>	
                               <li class="main"><a href="https://takefile.link/premium5187.html" target="_blank">Go Premium</a>	</li>
                                <li class="main"><a href="https://4k-hd.club/faq.html" target="_blank">FAQ</a>	</li>
								<li class="fsh">
									<form method="post" action='results' class="formsearch">
										<input type="hidden" name="do" value="search" />
										<input type="hidden" name="subaction" value="search" />
										<input id="story" name="story" type="text" placeholder="Search on site..." autocomplete="off">
										<button type="submit" class="btn sb" title="Advanced Search"><i class="fa fa-search"></i></button>
									</form>
								</li>
							</ul>
						</div>
					</nav>
					<div class="login_main">
						

	<div class="loginsite">
		<a id="logbtn" href="#"><i class="fa fa-user"></i></a>
		<form method="post" action="">
				<div id="logform" class="radial" style="padding: 20px;">
						<div class="loginuser"><input type="text" name="login_name" id="login_name" placeholder="login" /></div>
						<div class="passworduser"><input type="password" name="login_password" id="login_password" placeholder="password" /></div>
						<a href="https://4k-hd.club/index.php?do=lostpassword">Restore password</a>
						<div class="social-login"><div class="sociallogin">
							
							
							
							
						</div></div>
						<div class="fullenter"><button class="fbutton" onclick="submit();" type="submit" title="Sign In"><span>Sign In</span></button><a href="https://4k-hd.club/index.php?do=register" style="float: right;margin-top: 13px;">Register</a></div>
					<input name="login" type="hidden" id="login" value="submit" />
				</div>
		</form>
	</div>																																																																																																																																																															

					</div>
				</div>
			</div>
		</header>
		
		<div class="row">
			<div class="small-12 columns">
				<div class="row">
					<div class="single-item slider">
					    <div>
  <a href="https://4k-hd.club/movies/389-earth-one-amazing-day-4k-2017-ultra-hd-2160p.html">
  <div class="sliders" style="background-image:url(https://4k-hd.club/uploads/posts/2018-03/1521704619_earth-one-amazing-day-4k-2017-ultra-hd-2160p-postr-min.jpg);">
   	<div class="shadow">
   		<div class="top">
   			<div class="title">Earth: One Amazing Day 4K 2017 Ultra HD 2160p</div>
   			<div class="category">Movies             / Documentary 4K</div>
   			<div class="watch">Download</div>
   		</div>
   	</div>
  </div>
  </a>
</div><div>
  <a href="https://4k-hd.club/movies/384-star-wars-episode-viii-the-last-jedi-4k-2017-ultra-hd-2160p.html">
  <div class="sliders" style="background-image:url(https://4k-hd.club/uploads/posts/2018-03/1521154638_star-wars-episode-viii-the-last-jedi-4k-2017-ultra-hd-2160p-min.jpg);">
   	<div class="shadow">
   		<div class="top">
   			<div class="title">Star Wars Episode VIII - The Last Jedi 4K 2017 Ultra HD 2160p</div>
   			<div class="category">Movies              / Adventure 4K</div>
   			<div class="watch">Download</div>
   		</div>
   	</div>
  </div>
  </a>
</div><div>
  <a href="https://4k-hd.club/movies/383-ferdinand-4k-2016-ultra-hd-2160p.html">
  <div class="sliders" style="background-image:url(https://4k-hd.club/uploads/posts/2018-03/1521037621_ferdinand-4k-2016-ultra-hd-2160p-poster-min-1.jpg);">
   	<div class="shadow">
   		<div class="top">
   			<div class="title">Ferdinand 4K 2016 Ultra HD 2160p</div>
   			<div class="category">Movies               / Animation 4K</div>
   			<div class="watch">Download</div>
   		</div>
   	</div>
  </div>
  </a>
</div><div>
  <a href="https://4k-hd.club/movies/376-the-shape-of-water-4k-2017-ultra-hd-2160p.html">
  <div class="sliders" style="background-image:url(https://4k-hd.club/uploads/posts/2018-03/1520690728_the-shape-of-water-4k-poster-pos-min.jpg);">
   	<div class="shadow">
   		<div class="top">
   			<div class="title">The Shape of Water 4K 2017 Ultra HD 2160p</div>
   			<div class="category">Movies                / Drama 4K</div>
   			<div class="watch">Download</div>
   		</div>
   	</div>
  </div>
  </a>
</div><div>
  <a href="https://4k-hd.club/movies/375-justice-league-4k-2017-ultra-hd-2160p.html">
  <div class="sliders" style="background-image:url(https://4k-hd.club/uploads/posts/2018-03/1520687576_justice-league-4k-2017-ultra-hd-2160p-min.jpg);">
   	<div class="shadow">
   		<div class="top">
   			<div class="title">Justice League 4K 2017 Ultra HD 2160p</div>
   			<div class="category">Movies                 / Adventure 4K</div>
   			<div class="watch">Download</div>
   		</div>
   	</div>
  </div>
  </a>
</div><div>
  <a href="https://4k-hd.club/movies/374-the-last-reef-cities-beneath-the-sea-4k-2012-ultra-hd-2160p.html">
  <div class="sliders" style="background-image:url(https://4k-hd.club/uploads/posts/2018-03/1520588875_the-last-reef-cities-beneath-the-sea-4k-2012-ultra-hd-2160p-min.jpg);">
   	<div class="shadow">
   		<div class="top">
   			<div class="title">The Last Reef: Cities Beneath the Sea 4K 2012 Ultra HD 2160p</div>
   			<div class="category">Movies                  / Documentary 4K</div>
   			<div class="watch">Download</div>
   		</div>
   	</div>
  </div>
  </a>
</div><div>
  <a href="https://4k-hd.club/movies/369-lara-croft-tomb-raider-the-cradle-of-life-4k-2001-ultra-hd-2160p.html">
  <div class="sliders" style="background-image:url(https://4k-hd.club/uploads/posts/2018-03/1520002595_lara-croft-tomb-raider-the-cradle-of-life-4k-2003-ultra-hd-2160p-poster-iloveimg-compressed.jpg);">
   	<div class="shadow">
   		<div class="top">
   			<div class="title">Lara Croft Tomb Raider The Cradle of Life 4K 2003 Ultra HD 2160p</div>
   			<div class="category">Movies                   / Adventure 4K</div>
   			<div class="watch">Download</div>
   		</div>
   	</div>
  </div>
  </a>
</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row after">
			<div class="small-12 columns">
				<div id='dle-content'><div class="movie small-12 medium-6 large-3 columns">
  <a href="https://4k-hd.club/movies/adventure4k/392-jupiter-ascending-4k-2015-ultra-hd-2160p.html"><figure>
      <img src="https://4k-hd.club/uploads/posts/2018-03/1521794241_jupiter-ascending-4k-2015-ultra-hd-2160p-min.jpg" alt="Jupiter Ascending 4K 2015 Ultra HD 2160p">
      <div class="top-ticket-stub">
          <div class="left ticket-stub"></div>
          <div class="center ticket-stub"></div>
          <div class="right ticket-stub"></div>
      </div>
      <div class="middle-ticket-stub">
        <div class="left ticket-stub"></div>
        <div class="right ticket-stub"></div>
      </div>
  </figure></a>
  <div class="info">
    <a href="https://4k-hd.club/movies/adventure4k/392-jupiter-ascending-4k-2015-ultra-hd-2160p.html" class="title">Jupiter Ascending 4K 2015 Ultra HD 2160p</a>
    <div class="category"><a href="https://4k-hd.club/movies/">Movies</a> / <a href="https://4k-hd.club/movies/adventure4k/">Adventure 4K</a></div>
    <div class="descr">A young woman discovers her destiny as an heiress of intergalactic nobility and must fight to protect the inhabitants of Earth from an ancient and destructive industry.  Story Movie Jupiter...</div>
    <div class="votes">
      <div class="imdb">IMDB <span>5.3</span></div>
    <div class="imdb">SIZE<span> 75,01 GB</span></div>
    </div>
  </div>
  <div class="bottom-ticket-stub">
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="large-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
  </div>
</div><div class="movie small-12 medium-6 large-3 columns">
  <a href="https://4k-hd.club/movies/comedy4k/391-pitch-perfect-2-4k-2015-ultra-hd-2160p.html"><figure>
      <img src="https://4k-hd.club/uploads/posts/2018-03/1521742504_pitch-perfect-2-4k-2015-ultra-hd-2160p-min.jpg" alt="Pitch Perfect 2 4K 2015 Ultra HD 2160p">
      <div class="top-ticket-stub">
          <div class="left ticket-stub"></div>
          <div class="center ticket-stub"></div>
          <div class="right ticket-stub"></div>
      </div>
      <div class="middle-ticket-stub">
        <div class="left ticket-stub"></div>
        <div class="right ticket-stub"></div>
      </div>
  </figure></a>
  <div class="info">
    <a href="https://4k-hd.club/movies/comedy4k/391-pitch-perfect-2-4k-2015-ultra-hd-2160p.html" class="title">Pitch Perfect 2 4K 2015 Ultra HD 2160p</a>
    <div class="category"><a href="https://4k-hd.club/movies/">Movies</a>  / <a href="https://4k-hd.club/movies/comedy4k/">Comedy 4K</a></div>
    <div class="descr">After a humiliating commando performance at The Kennedy Center, the Barden Bellas enter an international competition that no American group has ever won in order to regain their status and...</div>
    <div class="votes">
      <div class="imdb">IMDB <span>6.4</span></div>
    <div class="imdb">SIZE<span> 52.72 GB</span></div>
    </div>
  </div>
  <div class="bottom-ticket-stub">
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="large-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
  </div>
</div><div class="movie small-12 medium-6 large-3 columns">
  <a href="https://4k-hd.club/movies/comedy4k/390-pitch-perfect-4k-2012-ultra-hd-2160p.html"><figure>
      <img src="https://4k-hd.club/uploads/posts/2018-03/1521738930_pitch-perfect-4k-2012-ultra-hd-2160p-min.jpg" alt="Pitch Perfect 4K 2012 Ultra HD 2160p">
      <div class="top-ticket-stub">
          <div class="left ticket-stub"></div>
          <div class="center ticket-stub"></div>
          <div class="right ticket-stub"></div>
      </div>
      <div class="middle-ticket-stub">
        <div class="left ticket-stub"></div>
        <div class="right ticket-stub"></div>
      </div>
  </figure></a>
  <div class="info">
    <a href="https://4k-hd.club/movies/comedy4k/390-pitch-perfect-4k-2012-ultra-hd-2160p.html" class="title">Pitch Perfect 4K 2012 Ultra HD 2160p</a>
    <div class="category"><a href="https://4k-hd.club/movies/">Movies</a>   / <a href="https://4k-hd.club/movies/comedy4k/">Comedy 4K</a></div>
    <div class="descr">Beca, a freshman at Barden University, is cajoled into joining The Bellas, her school's all-girls singing group. Injecting some much needed energy into their repertoire, The Bellas take on...</div>
    <div class="votes">
      <div class="imdb">IMDB <span>7.2</span></div>
    <div class="imdb">SIZE<span> 52.70 GB</span></div>
    </div>
  </div>
  <div class="bottom-ticket-stub">
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="large-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
  </div>
</div><div class="movie small-12 medium-6 large-3 columns">
  <a href="https://4k-hd.club/movies/389-earth-one-amazing-day-4k-2017-ultra-hd-2160p.html"><figure>
      <img src="https://4k-hd.club/uploads/posts/2018-03/1521704609_earth-one-amazing-day-4k-2017-ultra-hd-2160p-min.jpg" alt="Earth: One Amazing Day 4K 2017 Ultra HD 2160p">
      <div class="top-ticket-stub">
          <div class="left ticket-stub"></div>
          <div class="center ticket-stub"></div>
          <div class="right ticket-stub"></div>
      </div>
      <div class="middle-ticket-stub">
        <div class="left ticket-stub"></div>
        <div class="right ticket-stub"></div>
      </div>
  </figure></a>
  <div class="info">
    <a href="https://4k-hd.club/movies/389-earth-one-amazing-day-4k-2017-ultra-hd-2160p.html" class="title">Earth: One Amazing Day 4K 2017 Ultra HD 2160p</a>
    <div class="category"><a href="https://4k-hd.club/movies/">Movies</a>    / <a href="https://4k-hd.club/movies/documentary-4k/">Documentary 4K</a></div>
    <div class="descr">From BBC Earth Films, the studio that brought you Earth, comes the sequel - Earth: One Amazing Day, an astonishing journey revealing the awesome power of the natural world. Over the...</div>
    <div class="votes">
      <div class="imdb">IMDB <span>7.7</span></div>
    <div class="imdb">SIZE<span> 51.55 GB</span></div>
    </div>
  </div>
  <div class="bottom-ticket-stub">
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="large-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
  </div>
</div><div class="movie small-12 medium-6 large-3 columns">
  <a href="https://4k-hd.club/movies/drama4k/388-puccini-turandot-2016-italian-4k-ultra-hd-2160p.html"><figure>
      <img src="https://4k-hd.club/uploads/posts/2018-03/1521621647_puccini-turandot-2016-italian-4k-ultra-hd-2160p-min.jpg" alt="Puccini Turandot 2016 ITALIAN 4K Ultra HD 2160p">
      <div class="top-ticket-stub">
          <div class="left ticket-stub"></div>
          <div class="center ticket-stub"></div>
          <div class="right ticket-stub"></div>
      </div>
      <div class="middle-ticket-stub">
        <div class="left ticket-stub"></div>
        <div class="right ticket-stub"></div>
      </div>
  </figure></a>
  <div class="info">
    <a href="https://4k-hd.club/movies/drama4k/388-puccini-turandot-2016-italian-4k-ultra-hd-2160p.html" class="title">Puccini Turandot 2016 ITALIAN 4K Ultra HD 2160p</a>
    <div class="category"><a href="https://4k-hd.club/movies/">Movies</a>     / <a href="https://4k-hd.club/movies/drama4k/">Drama 4K</a></div>
    <div class="descr">Full movie 4K UHD for download - Puccini Turandot 2016 ITALIAN. Extract of Act II of Turandot filmed during Puccini Festival in Torre Del Lago Puccini in July 2016. Historical venue for a...</div>
    <div class="votes">
      <div class="imdb">IMDB <span>-</span></div>
    <div class="imdb">SIZE<span> 50.00 GB</span></div>
    </div>
  </div>
  <div class="bottom-ticket-stub">
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="large-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
  </div>
</div><div class="movie small-12 medium-6 large-3 columns">
  <a href="https://4k-hd.club/movies/drama4k/387-the-phantom-of-the-opera-4k-2004-ultra-hd-2160p.html"><figure>
      <img src="https://4k-hd.club/uploads/posts/2018-03/1521376026_the-phantom-of-the-opera-4k-2004-ultra-hd-2160p-min.jpg" alt="The Phantom of the Opera 4K 2004 Ultra HD 2160p">
      <div class="top-ticket-stub">
          <div class="left ticket-stub"></div>
          <div class="center ticket-stub"></div>
          <div class="right ticket-stub"></div>
      </div>
      <div class="middle-ticket-stub">
        <div class="left ticket-stub"></div>
        <div class="right ticket-stub"></div>
      </div>
  </figure></a>
  <div class="info">
    <a href="https://4k-hd.club/movies/drama4k/387-the-phantom-of-the-opera-4k-2004-ultra-hd-2160p.html" class="title">The Phantom of the Opera 4K 2004 Ultra HD 2160p</a>
    <div class="category"><a href="https://4k-hd.club/movies/">Movies</a>      / <a href="https://4k-hd.club/movies/drama4k/">Drama 4K</a></div>
    <div class="descr">A young soprano becomes the obsession of a disfigured musical genius who lives beneath the Paris Opra House. He kidnaps the soprano and forces the owners of the play to keep her as the lead...</div>
    <div class="votes">
      <div class="imdb">IMDB <span>7.3</span></div>
    <div class="imdb">SIZE<span> 53.25 GB</span></div>
    </div>
  </div>
  <div class="bottom-ticket-stub">
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="large-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
  </div>
</div><div class="movie small-12 medium-6 large-3 columns">
  <a href="https://4k-hd.club/movies/adventure4k/386-conan-the-barbarian-4k-2011-ultra-hd-2160p.html"><figure>
      <img src="https://4k-hd.club/uploads/posts/2018-03/1521375117_conan-the-barbarian-4k-blu-ray.png" alt="Conan the Barbarian 4K 2011 Ultra HD 2160p">
      <div class="top-ticket-stub">
          <div class="left ticket-stub"></div>
          <div class="center ticket-stub"></div>
          <div class="right ticket-stub"></div>
      </div>
      <div class="middle-ticket-stub">
        <div class="left ticket-stub"></div>
        <div class="right ticket-stub"></div>
      </div>
  </figure></a>
  <div class="info">
    <a href="https://4k-hd.club/movies/adventure4k/386-conan-the-barbarian-4k-2011-ultra-hd-2160p.html" class="title">Conan the Barbarian 4K 2011 Ultra HD 2160p</a>
    <div class="category"><a href="https://4k-hd.club/movies/">Movies</a>       / <a href="https://4k-hd.club/movies/adventure4k/">Adventure 4K</a></div>
    <div class="descr">A vengeful barbarian warrior sets off to get his revenge on the evil warlord who attacked his village and murdered his father when he was a boy. Conan the Barbarian 2011 movie 4k english...</div>
    <div class="votes">
      <div class="imdb">IMDB <span>5.2</span></div>
    <div class="imdb">SIZE<span> 49,73 GB</span></div>
    </div>
  </div>
  <div class="bottom-ticket-stub">
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="large-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
  </div>
</div><div class="movie small-12 medium-6 large-3 columns">
  <a href="https://4k-hd.club/movies/adventure4k/385-jumanji-welcome-to-the-jungle-4k-2017-ultra-hd-2160p.html"><figure>
      <img src="https://4k-hd.club/uploads/posts/2018-03/1521195093_jumanji-welcome-to-the-jungle-4k-2017-ultra-hd-2160p-min-1.jpg" alt="Jumanji: Welcome to the Jungle 4K 2017 Ultra HD 2160p">
      <div class="top-ticket-stub">
          <div class="left ticket-stub"></div>
          <div class="center ticket-stub"></div>
          <div class="right ticket-stub"></div>
      </div>
      <div class="middle-ticket-stub">
        <div class="left ticket-stub"></div>
        <div class="right ticket-stub"></div>
      </div>
  </figure></a>
  <div class="info">
    <a href="https://4k-hd.club/movies/adventure4k/385-jumanji-welcome-to-the-jungle-4k-2017-ultra-hd-2160p.html" class="title">Jumanji: Welcome to the Jungle 4K 2017 Ultra HD 2160p</a>
    <div class="category"><a href="https://4k-hd.club/movies/">Movies</a>        / <a href="https://4k-hd.club/movies/adventure4k/">Adventure 4K</a></div>
    <div class="descr">Four teenagers are sucked into a magical video game, and the only way they can escape is to work together to finish the game.  Story movie In a brand new Jumanji adventure, four high school...</div>
    <div class="votes">
      <div class="imdb">IMDB <span>7.1</span></div>
    <div class="imdb">SIZE<span> 54.08 GB</span></div>
    </div>
  </div>
  <div class="bottom-ticket-stub">
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="large-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
  </div>
</div><div class="movie small-12 medium-6 large-3 columns">
  <a href="https://4k-hd.club/movies/384-star-wars-episode-viii-the-last-jedi-4k-2017-ultra-hd-2160p.html"><figure>
      <img src="https://4k-hd.club/uploads/posts/2018-03/1521154689_star-wars-episode-viii-the-last-jedi-4k-2017-ultra-hd-2160p-cover-min1.png" alt="Star Wars Episode VIII - The Last Jedi 4K 2017 Ultra HD 2160p">
      <div class="top-ticket-stub">
          <div class="left ticket-stub"></div>
          <div class="center ticket-stub"></div>
          <div class="right ticket-stub"></div>
      </div>
      <div class="middle-ticket-stub">
        <div class="left ticket-stub"></div>
        <div class="right ticket-stub"></div>
      </div>
  </figure></a>
  <div class="info">
    <a href="https://4k-hd.club/movies/384-star-wars-episode-viii-the-last-jedi-4k-2017-ultra-hd-2160p.html" class="title">Star Wars Episode VIII - The Last Jedi 4K 2017 Ultra HD 2160p</a>
    <div class="category"><a href="https://4k-hd.club/movies/">Movies</a>         / <a href="https://4k-hd.club/movies/adventure4k/">Adventure 4K</a></div>
    <div class="descr">Rey develops her newly discovered abilities with the guidance of Luke Skywalker, who is unsettled by the strength of her powers. Meanwhile, the Resistance prepares for battle with the First...</div>
    <div class="votes">
      <div class="imdb">IMDB <span>7.4</span></div>
    <div class="imdb">SIZE<span> 59.60 GB</span></div>
    </div>
  </div>
  <div class="bottom-ticket-stub">
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="large-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
  </div>
</div><div class="movie small-12 medium-6 large-3 columns">
  <a href="https://4k-hd.club/movies/383-ferdinand-4k-2016-ultra-hd-2160p.html"><figure>
      <img src="https://4k-hd.club/uploads/posts/2018-03/1521037631_ferdinand-4k-2016-ultra-hd-2160p-min-1.jpg" alt="Ferdinand 4K 2016 Ultra HD 2160p">
      <div class="top-ticket-stub">
          <div class="left ticket-stub"></div>
          <div class="center ticket-stub"></div>
          <div class="right ticket-stub"></div>
      </div>
      <div class="middle-ticket-stub">
        <div class="left ticket-stub"></div>
        <div class="right ticket-stub"></div>
      </div>
  </figure></a>
  <div class="info">
    <a href="https://4k-hd.club/movies/383-ferdinand-4k-2016-ultra-hd-2160p.html" class="title">Ferdinand 4K 2016 Ultra HD 2160p</a>
    <div class="category"><a href="https://4k-hd.club/movies/">Movies</a>          / <a href="https://4k-hd.club/movies/animation-4k/">Animation 4K</a></div>
    <div class="descr">After Ferdinand, a bull with a big heart, is mistaken for a dangerous beast, he is captured and torn from his home. Determined to return to his family, he rallies a misfit team on the...</div>
    <div class="votes">
      <div class="imdb">IMDB <span>6.7</span></div>
    <div class="imdb">SIZE<span> 50.87 GB</span></div>
    </div>
  </div>
  <div class="bottom-ticket-stub">
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="large-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
  </div>
</div><div class="movie small-12 medium-6 large-3 columns">
  <a href="https://4k-hd.club/movies/adventure4k/381-now-you-see-me-2-4k-2016-ultra-hd-2160p.html"><figure>
      <img src="https://4k-hd.club/uploads/posts/2018-03/1521021156_now-you-see-me-2-4k-2016-ultra-hd-2160p-min.jpg" alt="Now You See Me 2 4K 2016 Ultra HD 2160p">
      <div class="top-ticket-stub">
          <div class="left ticket-stub"></div>
          <div class="center ticket-stub"></div>
          <div class="right ticket-stub"></div>
      </div>
      <div class="middle-ticket-stub">
        <div class="left ticket-stub"></div>
        <div class="right ticket-stub"></div>
      </div>
  </figure></a>
  <div class="info">
    <a href="https://4k-hd.club/movies/adventure4k/381-now-you-see-me-2-4k-2016-ultra-hd-2160p.html" class="title">Now You See Me 2 4K 2016 Ultra HD 2160p</a>
    <div class="category"><a href="https://4k-hd.club/movies/">Movies</a>           / <a href="https://4k-hd.club/movies/adventure4k/">Adventure 4K</a></div>
    <div class="descr">Movie 4K blu-ray original, quality REMUX. For download now, film in 4K Ultra HD 2160p. One year after outwitting the FBI and winning the public's adulation with their Robin Hood-style magic...</div>
    <div class="votes">
      <div class="imdb">IMDB <span>6.5</span></div>
    <div class="imdb">SIZE<span> 60.63 GB</span></div>
    </div>
  </div>
  <div class="bottom-ticket-stub">
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="large-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
  </div>
</div><div class="movie small-12 medium-6 large-3 columns">
  <a href="https://4k-hd.club/movies/thrillers4k/380-now-you-see-me-4k-2013-ultra-hd-2160p.html"><figure>
      <img src="https://4k-hd.club/uploads/posts/2018-03/1520933590_now-you-see-me-4k-2013-ultra-hd-2160p-min-1.jpg" alt="Now You See Me 4K 2013 Ultra HD 2160p">
      <div class="top-ticket-stub">
          <div class="left ticket-stub"></div>
          <div class="center ticket-stub"></div>
          <div class="right ticket-stub"></div>
      </div>
      <div class="middle-ticket-stub">
        <div class="left ticket-stub"></div>
        <div class="right ticket-stub"></div>
      </div>
  </figure></a>
  <div class="info">
    <a href="https://4k-hd.club/movies/thrillers4k/380-now-you-see-me-4k-2013-ultra-hd-2160p.html" class="title">Now You See Me 4K 2013 Ultra HD 2160p</a>
    <div class="category"><a href="https://4k-hd.club/movies/">Movies</a>            / <a href="https://4k-hd.club/movies/thrillers4k/">Thrillers 4K</a></div>
    <div class="descr">An F.B.I. Agent, and an Interpol Detective, track a team of illusionists, who pull off bank heists during their performances, and reward their audiences with the money.  Story Movie Four...</div>
    <div class="votes">
      <div class="imdb">IMDB <span>7.3</span></div>
    <div class="imdb">SIZE<span> 55.88 GB</span></div>
    </div>
  </div>
  <div class="bottom-ticket-stub">
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="large-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
    <div class="small-ticket-stub"></div>
  </div>
</div><div class="navigation-block" id="next-page">
	<div class="pagin">
	<span><a onclick="nextPage(); return false;" id="next"><i class="fa fa-refresh"></i>&nbsp;&nbsp;Show more movies</a></span>
</div>
	<ul class="paginate">
		<li class="prev"><span><div class="next prev">Back</div></span></li>
		<li class="pages"><span>1</span> <a href="https://4k-hd.club/page/2/">2</a> <a href="https://4k-hd.club/page/3/">3</a> <a href="https://4k-hd.club/page/4/">4</a> <a href="https://4k-hd.club/page/5/">5</a> <a href="https://4k-hd.club/page/6/">6</a> <a href="https://4k-hd.club/page/7/">7</a> <a href="https://4k-hd.club/page/8/">8</a> <a href="https://4k-hd.club/page/9/">9</a> <a href="https://4k-hd.club/page/10/">10</a> <span class="nav_ext">...</span> <a href="https://4k-hd.club/page/31/">31</a></li>
		<li class="next"><a href="https://4k-hd.club/page/2/"><div class="next">Next</div></a></li>
	</ul>
</div>
<div id="ajax-next-page" style="display: none;"><a href="https://4k-hd.club/page/2/"></a></div>
<script type="text/javascript">
function nextPage() {
  var next_url = $('#ajax-next-page a').attr('href') ? $('#ajax-next-page a').attr('href') : false;
  ShowLoading('');
  if (next_url != false) {
    $.ajax({
      type: 'POST',
      url: next_url,
      success: function(data) {
        HideLoading('');
        $('#next-page').remove();
        $('#ajax-next-page').remove();
        $('#dle-content').append($('#dle-content', data).html());
        var check_url = $('#ajax-next-page a').attr('href') ? $('#ajax-next-page a').attr('href') : false;
        if( check_url == false ) $('#next').remove();
        if( !! (window.history && history.pushState) ) {
            history.pushState(null, null, next_url);
          }
      },
      dataType: 'html'
    });
  }
  return false;
}
</script></div>
			</div>
		</div>
		<footer>
			<div class="small-12 medium-12 large-4 columns">2017 © 4K-HD.CLUB All rights reserved. </div>
           
			<div class="small-12 medium-12 large-8 columns">
				<ul class="social">
                    <li><a href="https://twitter.com/4khdclub"  rel="nofollow" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://www.facebook.com/groups/706631482852510" rel="nofollow" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="" rel="nofollow" target="_blank"><i class="fa fa-youtube"></i></a></li>
               <li>    <!--LiveInternet counter--><script>
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t22.12;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
</script><!--/LiveInternet--> </li> 

					
				</ul>
			</div>
		</footer>
	</div>
</div>
<script>
    $('#responsive-menu-button').sidr({
      name: 'sidr-main',
      source: '#navigation'
    });

   $("#mobile-header").click(function () {
     $(this).toggleClass("activebutton");
   });

   $('.single-item').slick({
    dots: true,
    autoplay: true,
    autoplaySpeed: 6000,
    });
</script>
   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93280123-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
<!-- DataLife Engine Copyright SoftNews Media Group (http://dle-news.ru) -->