<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Крупнейший русскоязычный сайт для смартфонов и планшетов! У нас Вы найдете популярные игры, программы, фильмы и сериалы на ваш телефон или планшетник! Наши обитатели научат Вас как взломать Android или Symbian телефон! Как получить root и многое другое! Так же только у нас Вы можете скачать ексклюзивные версии браузеров opera mini и Uc Browser на ваш гаджет!, dimonvideo, 4pda" />
<meta name="keywords" content="Все для смартфонов, iphone, nokia, android, игры, телефоны, смартфоны, картинки, инструкции, опера мини, программы, программы для смартфонов, мелодии, живые обои, java, apk, mp3, темы, смартфон, symbian, s60, s40, книги fb2, мобильные фильмы, знакомства, мини опера, общение, форум, фильмы на телефон, сериалы, mini opera, фильмы android, root Android, opera mini, Android программы, dimonvideo, 4pda" />

<meta name='yandex-verification' content='6d73d8d5817fc940' />
<script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
<script type='text/javascript' src="http://7ba.ru/test/smart/smart.js"></script>
<link rel="stylesheet" type="text/css" href="http://7ba.ru/test/smart/smart-app-banner.css">
<link rel="apple-touch-icon" href="http://1mp.mobi/touch-icon-iphone.png">
<script type='text/javascript'>
  (function() {
    var useSSL = 'https:' == document.location.protocol;
    var src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
    document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
    googletag.defineSlot('/30741859/7baappbanner', [1, 1], 'div-gpt-ad-1437174785595-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().enableSyncRendering();
    googletag.enableServices();
  });
</script>
<title>7ba.Ru - сайт для смартфонов и продвинутых телефонов!</title>
<link rel="stylesheet" type="text/css" href="http://7ba.org/includes/css/new.css"/></head><body><div class="head">
    <img src="http://7ba.org/includes/img/logo.gif" alt="7ba.Ru" />
    <br />Добpый вeчep нa 7ba.ru!<br />22<span class="blink">:</span>28<br /></div><div class="rek">7ba.Ru рекомендует Вам:<br/><noindex><a href="/go.php?id=49" rel="nofollow">=&gt;+Бecплaтныe ЗaгpyзKИ у нас+</a><br/>



<!--
<script type="text/javascript">
    window.onload = function() {
      var m = document.createElement("script");
      m.src = "http://mobiads.ru/8865.js";
      m.type = "text/javascript";
      document.getElementById("mads").appendChild(m);
    }
</script>
<div id="mads"></div>-->
<!--<script type="text/javascript">
    var _ob = {
        sid: 3574
    };
    (function() {
        var ob = document.createElement('script');
        ob.type = 'text/javascript';
        ob.async = true;
        ob.src = 'http://show.octobird.com/ob.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ob, s);
    })();
</script>

<div class="octobird-block" data-tp="all" data-nb="1"></div>
-->


<!--<center><div id="MarketGidScriptRootC578515">
    <div id="MarketGidPreloadC578515">
        <a id="mg_add578515" href="http://usr.marketgid.com/demo/celevie-posetiteli/" target="_blank"><img src="//cdn.marketgid.com/images/marketgid_add_link.png" style="border:0px"></a><br>        <a href="http://marketgid.com/" target="_blank">Загрузка...</a>    
    </div>
    <script>
                (function(){
            var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById';
            var i=d[ce]('iframe');i[st][ds]=n;d[gi]("MarketGidScriptRootC578515")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];}
            catch(e){var iw=d;var c=d[gi]("MarketGidScriptRootC578515");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=578515;c[ac](dv);
            var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="//jsc.marketgid.com/1/7/1.7ba.ru.578515.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})();
    </script>
</div></center>-->
</noindex>
<script async src="//show.octobird.com/loader.js"></script>
<!-- Первый -->
<div class="octobird-block"
     data-site="3574"
     data-ad-slot="3574-3574"></div>
<script>
  (adsoctobird = window.adsoctobird || []).push({});
</script><a href="http://7ba.ru/index.php?go=entergame"><img width="32" src="http://game7ba.ru/wor128.png"/>Онлайн игра</a><br/></div><div class="news"><div class="newstit">Пoследние новости сайта</div>
    <div class="newstext"><span class="newstextspan">31 декабря</span>:С Новым годом!...<br/>
<a href="index.php?go=news_com&amp;nid=427">Мнения[154]</a> |
<a href="index.php?go=list_news">Подробно &raquo;</a></div></div><div class="main">
<a href="chat.php">&#8594; ЧаТ</a>(6)
<br/>
<a href="f.php">&#8594; Форум</a>(13)

<br/>
<a href='index.php?go=entergame'>&#8594; Онлайн игра WoR</a>(93)<br/>
<a href='ex/'>&#8594; Обменник</a>(492855)<span style="color:#c00000;text-decoration:blink;">+112</span>

<br/>
<a href='my.php?go=list_all_photos'>&#8594; Фотоальбомы</a>(48084)<span style="color:#c00000;text-decoration:blink;">+3 </span>

<br/>
<a href='blogs.html'>&#8594; Блоги</a>(46164)<span style="color:#c00000;text-decoration:blink;">+8</span>

<br/>
<a href='/posts/'>&#8594; Статьи/Советы</a>(1101)
<br/>
<a href="java.php">&#8594; Zона Java</a>(2628)
<br/>
<a href="smart.php">&#8594; Zона Sмартфонов</a>(25632)
<br/>
<a href="video/">&#8594; Мобильные фильмы</a>(12002)
<!--<br/>
<a href="serials/">&#8594; Мобильные сериалы</a>(3229)-->
<br/>
<!--<a href='./fmp3/'>&#8594; Полные MP3</a>(0)
<br/>-->
<a href='./3gp/'>&#8594; Видео архив</a>(17626)
<br/>
<!--<a href='./pic/'>&#8594; Картинки </a>(255261)
<br/>
<a href="themes/">&#8594; Темы</a>(174782)
<br/>
-->
<a href='/go.php?id=1'  rel="nofollow">&#8594; Другие архивы Эротики </a>(124Gb)
<br/>
<!--<<a href='inf/'>&#8594; Развлечения</a>(Горос.,Нов.,..)
<br/>-->

<a href='opera/'>&#8594; Opera mini/Max/Coast</a>
<br/>
<!--<a href='http://goso.ru'>&#8594; Поиск музыки</a>
<br/>-->
<!--<a href='charts/'>&#8594; Еврохиты</a>
<br/>-->
<a href='/s/sms/'>&#8594; Смс поздравления</a>
<br/>
<a href="http://smski.mobi">&#8594; <span style="color:#FFCC00;">SMSki</span><span style="color:#d20066;">.Mobi</span></a>
<br/>
<a href="http://1mp.mobi/?utm_source=7ba&utm_medium=banner&utm_campaign=7ba">&#8594; <span style="color: rgb(132,132,225);">1MP</span><span style="color:white">.mobi</span> - Миллион приколов :)</a>
<br/>

</div><div class="box1">Эксклюзив только для Вас на 7ba.Ru :<br/><script async src="//show.octobird.com/loader.js"></script>
<!-- 7ba rek -->
<div class="octobird-block"
     data-site="3574"
     data-ad-slot="3574-78013"></div>
<script>
  (adsoctobird = window.adsoctobird || []).push({});
</script><div class="octobird-block" data-tp="all" data-nb="1"></div><!-- MarketGidComposite Start -->
<!--<center><div id="MarketGidScriptRootC578489">
    <div id="MarketGidPreloadC578489">
        <a id="mg_add578489" href="http://usr.marketgid.com/demo/celevie-posetiteli/" target="_blank"><img src="//cdn.marketgid.com/images/marketgid_add_link.png" style="border:0px"></a><br>        <a href="http://marketgid.com/" target="_blank">Загрузка...</a>    
    </div>
    <script>
                (function(){
            var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById';
            var i=d[ce]('iframe');i[st][ds]=n;d[gi]("MarketGidScriptRootC578489")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];}
            catch(e){var iw=d;var c=d[gi]("MarketGidScriptRootC578489");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=578489;c[ac](dv);
            var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="//jsc.marketgid.com/1/7/1.7ba.ru.578489.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})();
    </script>
</div></center>-->
<!-- MarketGidComposite End -->
</div><div class="box3">Всего зарегистрированных:<a href="index.php?go=all">637237</a><span style="color:#c00000;text-decoration:blink;">+40</span><br/></div><div class="box2"><b>Вы не авторизированы</b><br/><a href="index.php?go=enter">Авторизация</a><br/><a href="index.php?go=reg">Регистрация</a><br/></div>
<div class="foot">Версия:&nbsp;<a href="/?stheme=html">html</a> / touch<small>(beta)</small></div><div class="foot">Сайт для смартфонов и других продвинутых телефонов<br/> <span class="footspan">&copy;GoG 2006 - 2018</span><br/>
<a href="index.php?go=copyright">Правообладателям</a><br/>
<a href="/7bainfo.pdf">Информация для пользователей</a><br/>
<a href="http://twitter.com/7ba_ru"><img src="http://7ba.org/includes/img/tiny-timeline-bird.png" alt="twitter 7ba.Ru"/></a><br/>[Сжатие: 39%]<br/>[0.0006]</div>
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter12839890 = new Ya.Metrika({id:12839890, enableAll: true, webvisor:true}); } catch(e) {} }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="http://mc.yandex.ru/watch/12839890" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

<!--<script type="text/javascript">   
$(function() { $.smartbanner({layer: true, 
      GooglePlayParams: "utm_source%3DMysite%26utm_medium%3Dbanner",
      title: "1MP.mobi - Миллион приколов :)"}) } ); 
</script>     -->

</body></html>