<head>
<meta name="google-site-verification" content="MHQxidRZm6gEBP3fM4MvJWmNP-YzI_PdDaogupQ-R-M" />
</head>
<body>
<html>
<head>


<link rel="stylesheet" type="text/css" href="assets/default.css" />
<link rel="icon" href="http://9fx.us/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://9fx.us/favicon.ico" type="image/x-icon" />


<title>9FX.US</title>   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />   
<STYLE type="text/css">
#wrap { margin:0 auto 0 auto; width:390px; }
</STYLE>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23432474-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body class="front not-logged-in no-sidebars no-top with-navbarno-top">
<div id="wrap">
<div id="container">
<div id="header">
<a href="http://9fx.us" ><img src='./html/l_ogo.png'/></a>
</div>
<div id="content">
<h2>Create a short URL</h2><div id="create_form">
<form method="post" action="index.php">
<p><script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=6Lc7YwsTAAAAAIfDdIXnuqUWoN9TnojDojmOGoMr"></script>

	<noscript>
  		<iframe src="http://www.google.com/recaptcha/api/noscript?k=6Lc7YwsTAAAAAIfDdIXnuqUWoN9TnojDojmOGoMr" height="300" width="500" frameborder="0"></iframe><br/>
  		<textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
  		<input type="hidden" name="recaptcha_response_field" value="manual_challenge"/>
	</noscript></p> 
<p><label for="url">Enter web address (URL) here:</label><br />
<input id="url" type="text" name="url" value="" />
<input class="button" type="submit" value="Shorten" /></p>
<p><label for="alias">Custom alias (optional):</label><br />
http://9fx.us/<input id="alias" maxlength="40" type="text" name="alias" value="" /><br />
<em>May contain letters, numbers, dashes and underscores.</em></p>

<input type="hidden" name="usuario" value="fargsa" />
</form>
</div>
<script type="text/javascript">
//<![CDATA[
if (document.getElementById) {
    document.getElementById('url').focus();
}
//]]>
</script>9FX.US 
</div>
</div>
</div>
</body>
</html>