<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta http-equiv='cache-control' content='no-cache' />
<meta http-equiv='pragma' content='no-cache' />
<meta http-equiv='expires' content='0' />
<meta name='author' content='網頁設計: 中壹資訊 www.no1.com.tw' />
<meta name='copyright' content='Copyright (c) 2009 by 九乘九購物網' />
<meta name='keywords' content='九乘九,9x9,9*9,文具,辦公,事務機器,禮品,圖書,3C週邊,家電,贈品,飾品,雜貨,企業採購,企業月結' />
<meta name='description' content='九乘九文具專家-九乘九購物網－近20年文具市場經驗，是全國最專業的文具專門店！擁有文具、辦公、美術、事務用品、卡通動漫商品、3C週邊、禮品、雜貨、圖書等多樣化商品，數萬種豐富商品及最優惠價格，滿足您所有的採購需求！' />
<title>九乘九文具專家-九乘九購物網：全國最專業的文具專門店！</title>
<script type='text/javaScript' src='http://www.9x9.tw/public/public.js'></script>
<script type='text/javaScript' src='http://www.9x9.tw/public/JsLoader.js'></script>
	<script type="text/javascript">
var xajaxRequestUri="http://www.9x9.tw/mod/ajax/index.php";
var xajaxDebug=false;
var xajaxStatusMessages=false;
var xajaxWaitCursor=true;
var xajaxDefinedGet=0;
var xajaxDefinedPost=1;
var xajaxLoaded=false;
function xajax_load_new_arrival(){return xajax.call("load_new_arrival", arguments, 1);}
function xajax_load_home_label_menu(){return xajax.call("load_home_label_menu", arguments, 1);}
function xajax_load_store_data(){return xajax.call("load_store_data", arguments, 1);}
function xajax_check_store_bonus(){return xajax.call("check_store_bonus", arguments, 1);}
function xajax_CheckLoginName(){return xajax.call("CheckLoginName", arguments, 1);}
function xajax_CheckEmail(){return xajax.call("CheckEmail", arguments, 1);}
function xajax_ModifyPassword(){return xajax.call("ModifyPassword", arguments, 1);}
function xajax_ModifyMember(){return xajax.call("ModifyMember", arguments, 1);}
function xajax_ReportBackPayInfo(){return xajax.call("ReportBackPayInfo", arguments, 1);}
function xajax_load_product_style(){return xajax.call("load_product_style", arguments, 1);}
function xajax_change_color_image(){return xajax.call("change_color_image", arguments, 1);}
function xajax_get_multi_code_show_stock(){return xajax.call("get_multi_code_show_stock", arguments, 1);}
function xajax_track_product(){return xajax.call("track_product", arguments, 1);}
function xajax_put_into_cart(){return xajax.call("put_into_cart", arguments, 1);}
function xajax_check_trace_to_cart(){return xajax.call("check_trace_to_cart", arguments, 1);}
function xajax_show_cart_num_table(){return xajax.call("show_cart_num_table", arguments, 1);}
function xajax_remove_cart_prod(){return xajax.call("remove_cart_prod", arguments, 1);}
function xajax_Update_Cart_Status(){return xajax.call("Update_Cart_Status", arguments, 1);}
function xajax_show_trace_table(){return xajax.call("show_trace_table", arguments, 1);}
function xajax_del_trace_table(){return xajax.call("del_trace_table", arguments, 1);}
function xajax_Active_Set_Temp(){return xajax.call("Active_Set_Temp", arguments, 1);}
function xajax_Active_GetOne_Temp(){return xajax.call("Active_GetOne_Temp", arguments, 1);}
function xajax_Active_RedGreen_Temp(){return xajax.call("Active_RedGreen_Temp", arguments, 1);}
function xajax_show_total_price(){return xajax.call("show_total_price", arguments, 1);}
function xajax_load_member_card(){return xajax.call("load_member_card", arguments, 1);}
function xajax_load_member_card_by_app(){return xajax.call("load_member_card_by_app", arguments, 1);}
function xajax_use_card_discount_order(){return xajax.call("use_card_discount_order", arguments, 1);}
function xajax_SetAbroadChoose(){return xajax.call("SetAbroadChoose", arguments, 1);}
function xajax_ChangePayment(){return xajax.call("ChangePayment", arguments, 1);}
	</script>
	<script type="text/javascript" src="http://www.9x9.tw/extension/xajax/xajax_js/xajax.js"></script>
	<script type="text/javascript">
window.setTimeout(function () { if (!xajaxLoaded) { alert('Error: the xajax Javascript file could not be included. Perhaps the URL is incorrect?\nURL: http://www.9x9.tw/extension/xajax/xajax_js/xajax.js'); } }, 6000);
	</script>
	<script type="text/javascript" src="http://www.9x9.tw/extension/xajax/xajax_js/xajax_extend.js"></script>
<link href="http://www.9x9.tw/style.css?t=0803" rel="stylesheet" type="text/css" media="screen" /><!--<link href="http://www.9x9.tw/style.css" rel="stylesheet" type="text/css" media="screen" />-->
<link rel="shortcut icon" href="http://www.9x9.tw/favicon.ico" type="image/x-icon" />

<link href="http://www.9x9.tw/public/jquery/prettyPhoto/css/prettyPhoto.css" rel="stylesheet" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<link type="text/css" href="http://www.9x9.tw/public/jquery/ui/css/ui-lightness/jquery-ui.custom.css" rel="stylesheet" />

<script type="text/javascript" src="http://www.9x9.tw/public/jquery/jquery.min.js"></script>
<script type="text/javascript" src="http://www.9x9.tw/public/jquery/jquery-ui.custom.min.js"></script>
<script type="text/javascript" src="http://www.9x9.tw/public/jquery/prettyPhoto/jquery.prettyPhoto.js" charset="utf-8"></script>
<script type="text/Javascript" src="http://www.9x9.tw/normal.js?t=1521676265"></script>
<script type="text/javascript">
var WEB_URL = "http://www.9x9.tw/";
function doWebMsg(){
}

function doInit(){

}

function doInit1(){
	doWebMsg();
	UpdateCart();
	doInit();
}
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '585654431631286'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=585654431631286&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114867813-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114867813-1');
</script>
<script type="text/javascript">
var pn = 0;
var pn_max = 0;
function load_new_arrival(){
	object_loading("NewArrival");
	xajax_load_new_arrival(pn, 826692);
}
function prev_pg(){
	if( pn > 0 ){
		pn--;
		load_new_arrival();
	}
}
function next_pg(){
	if( pn < pn_max ){
		pn++;
		load_new_arrival();
	}
}

function load_label_menu(t, p){
	p = (typeof(p) != "undefined")? p : 0;
	
	object_loading("ProdTheme" + t, "still" );
	
	xajax_load_home_label_menu(t, p);
	
}

var label_init_flag = new Array();

function doInit(){
	show_banner_ad();
	load_new_arrival();
	load_label_menu(2); //載入預設頁籤
	label_init_flag[ 2 ] = 1; //設定預設的頁籤已載入
}


// * 移動廣告 * //
$(function(){
	if( document.getElementById("SilderFT") && document.getElementById("SilderST") ){

		var len = $("#SilderFT .item").size();
		if( len <= 3) return false; //超過4個廣告才會移動
		
		var tW = 0;
		for(var i=0; i <len; i++ ){
			var w = $("#SilderFT .item").eq(i).width();
			tW += w;
		}
		
		$("#SilderFT").width( tW );
		
		$("#SilderST").html( $("#SilderFT").html() );
		$("#SilderST").css("display", "block");
		$("#SilderST").width( tW );

		SetADPosition("#SilderFT", "#SilderST");
		window.setTimeout(
			function(){
				StartMoveAD("#SilderFT", "#SilderST");
			}, 2000
		);
	}
});

function SetADPosition(first, second ){
	var nowW = $(first).width();
	var nowX = parseInt( $(first).css("left") );
	$(second).css("left", (nowW + nowX) + "px" );
}

var hFlag = 0;
var Htmp = 0;
function StartMoveAD(first, second){

	var move = $(first + " .item").eq(0).width();

	$(first).animate(
		{
			left: (parseInt( $(first).css("left") ) - move) + "px"
		},
		300
	);
	
	$(second).animate(
		{
			left: (parseInt( $(second).css("left") ) - move) + "px"
		},
		300,
		function(){
		
			var nowX = parseInt($(second).css("left"));
			if( nowX > 0 ){
				window.setTimeout(
					function(){
						StartMoveAD(first, second );
					}, 2000
				);
			}else{
				SetADPosition(second, first);
				window.setTimeout(
					function(){
						StartMoveAD(second, first );
					}, 2000
				);
			}
		}
	);
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49288298-1', '9x9.tw');
  ga('send', 'pageview');

</script>

<script>
window.onload=function(){
(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"4032868"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");
}
</script>

</head><body class='bg' onload="doInit1();" oncontextmenu="return false">
<script type="text/javascript">
window.fbAsyncInit = function(){ FB.init({  appId : '156091394888335', status : true, cookie : true, xfbml : true, version : 'v2.8'  }); };
(function(d, s, id){
 var js, fjs = d.getElementsByTagName(s)[0];
 if (d.getElementById(id)) {return;}
 js = d.createElement(s); js.id = id;
 js.src = '//connect.facebook.net/zh_TW/sdk.js';
 fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class='doc mhead'>
		<div class='logo'><a href='http://www.9x9.tw/index.php'><img src='http://www.9x9.tw/images/logo.jpg' alt='九乘九購物網' title='九乘九購物網' /></a></div>
		<div class='twstore'><div class='maxheight'>
<div id='T_ADID0' style='display:none;'><span><a href='http://www.9x9.tw/mod/bnr/index.php?BID=440' target='_blank'><img src='http://www.9x9.tw/public/files/bnr/B4197352746S.jpg' width='175' height='65' alt="立即加入九乘九企業月結會員" title="立即加入九乘九企業月結會員" /></a></span></div>
<div id='T_ADID1' style='display:none;'><span><a href='http://www.9x9.tw/mod/bnr/index.php?BID=132' target='_blank'><img src='http://www.9x9.tw/public/files/bnr/B5409457474S.jpg' width='200' height='65' alt="反詐騙" title="反詐騙" /></a></span></div>
</div>
<script type='text/JavaScript'>
var T_BNR = new Array();
T_BNR[0] = ['T_ADID0', '3000', 'T_ADST0'];
T_BNR[1] = ['T_ADID1', '4000', 'T_ADST1'];
</script>
</div>
		<div class='url'>
<div class='linebtn'>			<a href="https://line.me/R/ti/p/%40nks8589o" target="_blank"><img src="http://www.9x9.tw/images/icon_line.gif" /></a>
			<!--<div class="line-it-button" style="display: none;" data-lang="zh_Hant" data-type="friend" data-lineid="@9x9888"></div>
			<script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>-->			
		</div>
<div class='fbbtn'><a href='https://zh-tw.facebook.com/9x981/' target='_blank'><img src='http://www.9x9.tw/images/icon_fb2.jpg' /></a></div><div class='ln'><a href='http://www.9x9.tw/mod/member/index.php?REQUEST_ID=cf8d793a652469835aac31ba261c9375'><span class='c1'>加入會員</span></a></div>
			<div class='ln'><a href='http://www.9x9.tw/mod/member/index.php'><span class='c2'>會員登入</span></a></div>
<div class='ln'><a href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=77f28ae31799ada1db8643b1c0d6c5f7'><span class='c4'>購物車</span></a></div>
			<div class='ln'><a href='http://www.9x9.tw/mod/qa/index.php'><span class='c5'>常見問題</span></a></div>
			<div class='ot'><a href='http://www.9x9.tw/mod/contact/index.php'><span class='c'>網站相關問題<br />詳洽客服信箱</span></a></div>
			<!--<div class='ot2'><a href='http://www.9x9.tw/mod/qa/index.php?REQUEST_ID=3ba56e51e2d4a3ef5c65887db42d64692879edfdfe30dee007a1165f49fe0773'><span class='c'>商品及出貨相關洽詢 07-5544599</span></a></div>-->
		</div>
		<div class='clear'></div>
		<div class='hic'>&nbsp;</div>
	</div>
<div class='mftcls'>
		<div class='mh20'></div>
		<table cellspacing='0' cellpadding='0' class='size'><tr><td>
<div class='item'><div class='f'><div class='r'><a href='http://www.9x9.tw/mod/product/index.php?NodeID=484'>強打促銷</a></div></div></div>
<div class='item'><div class='l'><div class='r'><a href='http://www.9x9.tw/mod/product/index.php?NodeID=487'>卡通文具</a></div></div></div>
<div class='item'><div class='l'><div class='r'><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1'>書寫筆類</a></div></div></div>
<div class='item'><div class='l'><div class='r'><a href='http://www.9x9.tw/mod/product/index.php?NodeID=97'>紙品區</a></div></div></div>
<div class='item'><div class='l'><div class='r'><a href='http://www.9x9.tw/mod/product/index.php?NodeID=747'>風格文具Style</a></div></div></div>
<div class='item'><div class='l'><div class='r'><a href='http://www.9x9.tw/mod/product/index.php?NodeID=50'>文具用品</a></div></div></div>
<div class='item'><div class='l'><div class='r'><a href='http://www.9x9.tw/mod/product/index.php?NodeID=241'>3M全系列</a></div></div></div>
<div class='item'><div class='l'><div class='r'><a href='http://www.9x9.tw/mod/product/index.php?NodeID=137'>資料整理</a></div></div></div>
<div class='item'><div class='l'><div class='r'><a href='http://www.9x9.tw/mod/product/index.php?NodeID=289'>收納幫手</a></div></div></div>
<div class='item'><div class='l'><div class='r'><a href='http://www.9x9.tw/mod/product/index.php?NodeID=256'>3C週邊</a></div></div></div>
<div class='item'><div class='l'><div class='r'><a href='http://www.9x9.tw/mod/product/index.php?NodeID=178'>辦公用品</a></div></div></div>
<div class='item'><div class='l'><div class='r'><a href='http://www.9x9.tw/mod/product/index.php?NodeID=379'>事務機器</a></div></div></div>
<div class='item'><div class='l'><div class='r'><a href='http://www.9x9.tw/mod/product/index.php?NodeID=428'>美術工藝</a></div></div></div>
<div class='item'><div class='l'><div class='r'><a href='http://www.9x9.tw/mod/product/index.php?NodeID=333'>生活雜貨</a></div></div></div>
<div class='item'><div class='l'><div class='r'><a href='http://www.9x9.tw/mod/product/index.php?NodeID=215'>書籍專區</a></div></div></div>
<div class='item'><div class='l'><div class='r'><a href='http://www.9x9.tw/mod/product/index.php?NodeID=301'>節慶、派對</a></div></div></div>
<div class='item'><div class='l'><div class='r'><a href='http://www.9x9.tw/mod/product/index.php?NodeID=220'>育樂、玩具</a></div></div></div>
<div class='clear'></div>
</td></tr></table></div>
<div class='mfted'></div>
<div class='doc'>
<div class='mleft'>
<div class='mlogin'>
			<div class='lgarea box'>
				<div class='l'><div class='r'>
<form name='homeFrm' action='http://www.9x9.tw/mod/member/index.php' method='post' onsubmit='return CheckLogin(this);'>
					<div class='wd'>信箱</div>
					<div class='ip'><input type='text' name='LoginName' value='' class='text' /></div>

					<div class='wd'>密碼</div>
					<div class='ip'><input type='password' name='LoginPass' class='text' /></div>

					<div class='wd'>驗證碼</div>
					<div class='ip'><input type='text' name='ConfirmCode' value='' class='code' /></div>
					<div class='ip2'><img src='http://www.9x9.tw/security/mem_confirm.php?t=1521676265' /></div>

					<div class='wd'><a href='#' onclick="if( CheckLogin( document.homeFrm ) ){ document.homeFrm.submit();} return false;">登入</a> / <a href='http://www.9x9.tw/mod/member/index.php?REQUEST_ID=d01100f5d1897e2f8f10414578b27699'>忘記密碼</a></div>
					<div class='clear'></div>
					
					<input type='hidden' name='REQUEST_ID' value='bc349a937951ed3c5438abe81d52becc'>
					<input type='hidden' name='quick' value='1'>
					<input type='hidden' name='referer' value=''>
				</form>
</div></div>
			</div>
			
			<div class='epaper box'>
				<div class='l'><div class='r'>
					<form name='epaperFrm' action='http://www.9x9.tw/mod/epaper/index.php' method='post' onsubmit='return false;'>
						<div class='mail'><input type='text' name='email' value='訂閱電子報' class='text' onfocus="if(this.value=='訂閱電子報'){this.value='';}" /></div>
						<div class='send'><a href='#' onclick="epaper_check( document.epaperFrm ); return false;">訂閱</a></div>
						<div class='clear'></div>
						<input type='hidden' name='REQUEST_ID' value='7ef469bc9c01c2943343db8a10f0bc0c'>
					</form>
				</div></div>
			</div>
			
			<div class='act1'><a href='http://www.9x9.tw/mod/dynamic/index.php'><img src='http://www.9x9.tw/images/act_now.jpg' alt='當期活動' title='當期活動' /></a></div>
			<div class='act2'><a href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=e6e482219203ba2e0693d110dbccc208'><img src='http://www.9x9.tw/images/act_bonus.jpg' alt='紅利樂園' title='紅利樂園' /></a></div>
			
			<div class='clear'></div>
		</div>
<div class='msearch'>
			<div class='shfrm'>
				<form action='http://www.9x9.tw/mod/product/index.php' method='post' onsubmit="return false;">
					<div class='sel'>
						<select name='NodeID'><option value=''>產品分類</option>
<option value='484'>強打促銷</option>
<option value='487'>卡通文具</option>
<option value='1'>書寫筆類</option>
<option value='97'>紙品區</option>
<option value='747'>風格文具Style</option>
<option value='50'>文具用品</option>
<option value='241'>3M全系列</option>
<option value='137'>資料整理</option>
<option value='289'>收納幫手</option>
<option value='256'>3C週邊</option>
<option value='178'>辦公用品</option>
<option value='379'>事務機器</option>
<option value='428'>美術工藝</option>
<option value='333'>生活雜貨</option>
<option value='215'>書籍專區</option>
<option value='301'>節慶、派對</option>
<option value='220'>育樂、玩具</option>
</select>
					</div>
					<div class='sel'>
						<select name='byPrice'><option value=''>不限價格</option>
<option value='1'>NT$30以下</option>
<option value='2'>NT$31~50</option>
<option value='3'>NT$51~100</option>
<option value='4'>NT$101~200</option>
<option value='5'>NT$201~500</option>
<option value='6'>NT$501~1000</option>
<option value='7'>NT$1001~3000</option>
<option value='8'>NT$3001~5000</option>
<option value='9'>NT$5001以上</option>
</select>
					</div>
					
					<div class='sel'><input type='text' name='Keyword' value="(品名/條碼)" onfocus="if(this.value=='(品名/條碼)'){this.value='';}" class='text' /></div>
					<div class='sel'><input type='image' src='http://www.9x9.tw/images/bt_search.jpg' alt='搜尋' title='搜尋' onclick="check_prod_search(this.form);" class='cursor' /><a href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=5240acaa64be04eeac8ef73bf58ac353'><img src='http://www.9x9.tw/images/bt_advsh.jpg' alt='進階搜尋' title='進階搜尋' /></a></div>
					<div class='clear'></div>
					<input type='hidden' name='REQUEST_ID' value='f30c0868f47a5085ad95958bde568853' />
				</form>
			</div>
	
			<div class='keyword'><div class='l'><div class='r'>
<span><a href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=f30c0868f47a5085ad95958bde568853&Keyword=%E7%86%8A%E6%9C%AC%E7%86%8A'>熊本熊</a></span><span><a href='https://www.9x9.tw/mod/product/index.php?NodeID=3963' target='_blank'>馬來貘</a></span><span><a href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=f30c0868f47a5085ad95958bde568853&Keyword=%E8%B3%87%E6%96%99%E5%A4%BE'>資料夾</a></span><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1129' target='_blank'>鋼筆刻字</a></span><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=3769' target='_blank'>日系限定</a></span><span><a href='https://www.9x9.tw/mod/product/index.php?NodeID=3931' target='_blank'>辦公</a></span><span><a href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=f30c0868f47a5085ad95958bde568853&Keyword=%E5%9C%8B%E5%AE%B6%E8%80%83%E8%A9%A6'>國家考試</a></span><span><a href='https://www.9x9.tw/mod/product/index.php?NodeID=3825'>工具箱</a></span><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=4008' target='_blank'>暖暖包</a></span></div></div></div>
			
			<div class='clear'></div>
		</div>
<div class='mh15'></div>
<div class='mhome'>
<div class='block'>
<div class='chgspec'>
<div id='tAddProd' class='sp1' onclick="change_addprod_limit(1);">&nbsp;</div>
<div id='tLimit' class='sp2_1' onclick="change_addprod_limit(2);">&nbsp;</div>
<div class='clear'></div>
<div class='border'>
<div id='hAddProd' style='display:none;'>
<div class='img'><div class='pic'><a href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=55a65ce32a0f9d7015e5755b7e11e3b5213ef0e0724e2b47498fff254512aa40'><img src='http://www.9x9.tw/public/files/product/thumb/N91238-73865S.jpg' width='108' height='108'  alt='(+79)玻璃油鹽罐組' title='(+79)玻璃油鹽罐組' /></a></div></div>
<div class='name'><a href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=55a65ce32a0f9d7015e5755b7e11e3b5213ef0e0724e2b47498fff254512aa40'>(+79)玻璃油鹽罐組</a></div>
<div class='op'>市價：159元</div>
<div class='bp'>$<span>79</span></div>
<div class='note'>3月滿199元加價購79元</div>
</div>
<div id='hLimit'>
<div class='img'><div class='pic'><a href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=55a65ce32a0f9d7015e5755b7e11e3b5f13033a52276d5e6e9c02915102c481b'><img src='http://www.9x9.tw/public/files/product/290524132015.jpg' width='108' height='108'  alt='邑靚雅痞系列成人口罩3入-骨頭狗粉' title='邑靚雅痞系列成人口罩3入-骨頭狗粉' /></a></div></div>
<div class='name'><a href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=55a65ce32a0f9d7015e5755b7e11e3b5f13033a52276d5e6e9c02915102c481b'>邑靚雅痞系列成人口罩3入-骨頭狗粉</a></div>
<div class='op'>價格：35元</div>
<div class='tp'>$<span>35</span></div>
<div class='clear'></div>
<div class='cart'><a href='#' onclick="xajax_check_trace_to_cart(77605); return false;"><img src='http://www.9x9.tw/images/sp_cart.jpg' alt='放入購物車' title='放入購物車' /></a></div>
</div>
</div>
</div>
<div class='mh12'></div>
<div class='hlabel'>
				<div class='tit'></div>
				<div class='border'><div class='padd'>
				<table border='0' cellspacing='0' cellpadding='0'>
<tr>
<td class='pc'><a href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=68d95d8dda8934b68d2c080977d36589e6ea324190cd3c9eecd1fc014e5912e7'><img src='http://www.9x9.tw/public/files/product/L2289083268.PNG' width='76' height='29' alt='KOKUYO' title='KOKUYO' /></a></td>
<td class='pc'><a href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=68d95d8dda8934b68d2c080977d36589ca23b8b6e250db1c659f86f884f8125d'><img src='http://www.9x9.tw/public/files/product/L9674375270.gif' width='76' height='48' alt='SDI 手牌' title='SDI 手牌' /></a></td>
</tr>
<tr>
<td class='pc'><a href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=68d95d8dda8934b68d2c080977d36589153f0ae40917fd71ffed28011e6f2daa'><img src='http://www.9x9.tw/public/files/product/L9784686259.png' width='76' height='76' alt='日纖小方巾' title='日纖小方巾' /></a></td>
<td class='pc'><a href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=68d95d8dda8934b68d2c080977d3658966e12b1a1367729d387314b65a5ce855'><img src='http://www.9x9.tw/public/files/product/L0072676457.jpg' width='76' height='76' alt='SHUTER 樹德' title='SHUTER 樹德' /></a></td>
</tr>
<tr>
<td class='pc'><a href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=68d95d8dda8934b68d2c080977d36589c06bb8b8c39b740641bdf2ab8d31f9e7'><img src='http://www.9x9.tw/public/files/product/L1859113126.jpg' width='76' height='34' alt='PILOT百樂' title='PILOT百樂' /></a></td>
<td class='pc'><a href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=68d95d8dda8934b68d2c080977d36589e156f1e67eb46d4b0f6aaae7af649e4c'><img src='http://www.9x9.tw/public/files/product/L8075927962.jpg' width='76' height='34' alt='PLUS 普樂士' title='PLUS 普樂士' /></a></td>
</tr>
<tr>
<td class='pc'><a href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=68d95d8dda8934b68d2c080977d365890af5df1387ea89c3e7b5ddc9d8c47970'><img src='http://www.9x9.tw/public/files/product/L5272129202.jpg' width='76' height='34' alt='MIDORI' title='MIDORI' /></a></td>
<td class='pc'><a href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=68d95d8dda8934b68d2c080977d36589c90069d7b192f319cc1176c818f90583'><img src='http://www.9x9.tw/public/files/product/L0759829295.jpg' width='76' height='34' alt='INOZTO' title='INOZTO' /></a></td>
</tr>
<tr>
<td class='pc'><a href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=68d95d8dda8934b68d2c080977d365893fffaab64d8b98b90710aa7c47543086'><img src='http://www.9x9.tw/public/files/product/L9834660022.jpg' width='76' height='29' alt='3M' title='3M' /></a></td>
<td class='pc'><a href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=68d95d8dda8934b68d2c080977d365890397cb8a2c6bb4ff4f67a1f48cbdfe54'><img src='http://www.9x9.tw/public/files/product/L1735260198.jpg' width='76' height='29' alt='PENTEL 飛龍' title='PENTEL 飛龍' /></a></td>
</tr>
<tr>
<td class='pc'><a href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=68d95d8dda8934b68d2c080977d365899f5cb22ebcfd6ab4939b6add5e1ca364'><img src='http://www.9x9.tw/public/files/product/L6924075234.gif' width='76' height='32' alt='Uni 三菱' title='Uni 三菱' /></a></td>
<td class='pc'><a href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=68d95d8dda8934b68d2c080977d365897b746bea58a6767a8f1c87788773c45a'><img src='http://www.9x9.tw/public/files/product/L1721723270.png' width='76' height='32' alt='Strong 自強' title='Strong 自強' /></a></td>
</tr>
<tr>
<td class='pc'><a href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=68d95d8dda8934b68d2c080977d36589959333c75ec280e095214d59527bd9ae'><img src='http://www.9x9.tw/public/files/product/L8425583639.jpg' width='76' height='22' alt='FABER-CASTELL 輝柏' title='FABER-CASTELL 輝柏' /></a></td>
<td class='pc'><a href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=68d95d8dda8934b68d2c080977d365890fa302d5f1f3983d9be3e421c4d2a5c2'><img src='http://www.9x9.tw/public/files/product/L4393285095.jpg' width='76' height='24' alt='CASIO' title='CASIO' /></a></td>
</tr>
</table>
				</div></div>
			</div>
<div class='mh10'></div>
<div class='mh12'></div>
<div class='prodcls'>
				<div class='tit'></div>
				<div class='border'>
<div class='cls' onclick="SetNowProdCls(484)"><img src='http://www.9x9.tw/public/files/product/C484-6261899359.jpg' width='168' height='50' title='強打促銷' /></div>
<div id='ProdCls484' class='child' style='display:none;'>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1129'>．❈ 免費刻字服務(鋼筆及剪刀)</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=4013'>．▲ 208期-春YOUNG文具瘋</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=4027'>．✤ 辦公 x 效率 x 達人~必買5折起</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=4041'>．❀櫻花季 美不勝收靚文具</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=771'>．❈ 團購商品5折起~買越多越划算！</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=3387'>．✠ 品牌特展全面5折起</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=3964'>．❈校園採購優惠~老師、家長最愛45折起</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=4008'>．HOT!!寒冬~身心暖暖的</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=3470'>．2018快樂遊樂園~開學精選５折起</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=3580'>．❀跨年玩樂趣必GO快看！</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1448'>．❈ 便利貼胋樂</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=3769'>．✪ 日系限定版文具賞</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=3797'>．寫出✎漂亮好手帳</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=3820'>．9x9精選禮品展5折起</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=3772'>．自強西德夾系列</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=3887'>．❈ KOKUYO筆袋</a></span></div>
</div>
<div class='cls' onclick="SetNowProdCls(487)"><img src='http://www.9x9.tw/public/files/product/C487-4660399371.jpg' width='168' height='50' title='卡通文具' /></div>
<div id='ProdCls487' class='child' style='display:none;'>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1547'>．HOT！小小兵</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1572'>．HOT！蛋黃哥</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=4004'>．HOT！爽爽貓</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=4005'>．❈角落小夥伴(角落生物)</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=4007'>．ㄇㄚ幾</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=489'>．Hello Kitty 凱蒂貓</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=495'>．Disney 迪士尼</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=523'>．❈ LINE 貼圖明星</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=524'>．三麗鷗家族</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1093'>．❈ 熊本熊</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=3764'>．卡娜赫拉</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=3803'>．精靈寶可夢</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=3929'>．彩虹小馬</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=3963'>．❈ 馬來貘</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=826'>．冰雪奇緣</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1418'>．妖怪手錶</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1419'>．POLI 波力救援小英雄</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2899'>．SNOOPY 史努比</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2905'>．TOBOT 機器戰士</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=488'>．RILAKKUMA 拉拉熊</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2999'>．粉紅豬小妹/佩佩豬</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=490'>．哆啦A夢</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=492'>．RODY 跳跳馬</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1561'>．海綿寶寶</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=695'>．奶油獅</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=724'>．其他</a></span></div>
</div>
<div class='cls' onclick="SetNowProdCls(1)"><img src='http://www.9x9.tw/public/files/product/C1-4284898851.jpg' width='168' height='49' title='書寫筆類' /></div>
<div id='ProdCls1' class='child' style='display:none;'>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2'>．原子筆</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=5'>．鋼珠筆</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=8'>．中性筆</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=11'>．鉛筆</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=14'>．自動鉛筆</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=17'>．多色.多用筆</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=21'>．油性筆</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=24'>．螢光筆</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=30'>．油漆筆</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=40'>．毛筆/自來水筆</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=44'>．筆管.筆芯.替芯</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=717'>．各式墨水</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=38'>．粉筆/週邊</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=27'>．白板筆</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2975'>．工業筆</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=31'>．精品高級筆</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=37'>．其他筆類</a></span></div>
</div>
<div class='cls' onclick="SetNowProdCls(97)"><img src='http://www.9x9.tw/public/files/product/C97-4197398868.jpg' width='168' height='49' title='紙品區' /></div>
<div id='ProdCls97' class='child' style='display:none;'>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=104'>．影印紙</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=106'>．會計用紙</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=135'>．桌曆.萬年曆</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1929'>．名牌高級筆記本行事曆</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2495'>．證書.謝帖.版帖.喜字</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=98'>．筆記本.手記.週記</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=111'>．便條紙(本).留言.備忘</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1985'>．小手冊</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=124'>．公文封.薪資袋.禮袋</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=175'>．相本.相本內頁</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=120'>．萬用手冊</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=3390'>．日記</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=714'>．計算紙(本)</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2104'>．工商日誌日曆手冊內頁</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=173'>．電話地址本</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2220'>．名片.信用卡(本.架)</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=116'>．活頁紙(手冊內頁)</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1998'>．資料卡紙</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=118'>．索引紙(卡).分段紙</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=127'>．卡七.名卡.英文單字卡</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=105'>．(非電腦用)標籤標價紙</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=122'>．信紙(套)</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=130'>．中西式萬用卡禮卡賀卡</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1813'>．貼紙.相片貼.合成膜</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1963'>．利貼</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=102'>．傳真紙</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=128'>．練習簿.測驗紙.單字冊</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2869'>．汽泡.堅飛袋</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=134'>．收集本類.紀念冊.內頁</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2139'>．履歷表.自傳</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2140'>．書法用紙(字帖)</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2528'>．獎狀(框).證書筒</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=103'>．列表.噴墨紙.電腦標籤</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=3029'>．書卡(籤)</a></span></div>
</div>
<div class='cls' onclick="SetNowProdCls(747)"><img src='http://www.9x9.tw/public/files/product/C747-0577347162.jpg' width='168' height='44' title='風格文具Style' /></div>
<div id='ProdCls747' class='child' style='display:none;'>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2850'>．★日本文具大賞</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=3284'>．★書寫的溫度</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=3285'>．★進口精品區</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=236'>．紙/裝飾膠帶(捲)</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=926'>．造型筆/花邊帶</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1187'>．經典書寫</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=748'>．筆袋.筆盒</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=751'>．包類</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1265'>．布質膠帶/裝飾膠帶</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=754'>．黏貼品</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1300'>．雕刻板/橡皮</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=870'>．印章/印泥/貼紙</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=749'>．相本.相冊</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=750'>．筆記本.活頁本</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=755'>．手作本/手作之DIY</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=834'>．桌/週/月曆.日誌.手帳</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=835'>．收支本/資料本/資料卡</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1256'>．手冊配件</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=752'>．孔夾.多孔夾.板夾</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=753'>．名片收納</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1215'>．相框/拼圖框</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1184'>．其他裝飾小物</a></span></div>
</div>
<div class='cls' onclick="SetNowProdCls(50)"><img src='http://www.9x9.tw/public/files/product/C50-0684498883.jpg' width='168' height='49' title='文具用品' /></div>
<div id='ProdCls50' class='child' style='display:none;'>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=51'>．橡皮擦</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=56'>．修正液</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=58'>．修正帶</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=61'>．黏貼(膠類)</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=66'>．黏貼(膠帶)</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=71'>．膠帶台.切台</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=73'>．刀類</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=79'>．尺類</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=85'>．鉛筆機.削筆器</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=88'>．書套</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=90'>．禮盒組.文具組</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=91'>．桌墊</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=95'>．書架.看書架.信架</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=96'>．三角板.量角器</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1028'>．墊板/印墊/切割板</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1882'>．袖套.指套.筆套</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1891'>．算盤(袋.粉.刷)</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1896'>．文鎮,切石</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1898'>．圓規.分規.分度器</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2231'>．硯台.墨.文寶盒</a></span></div>
</div>
<div class='cls' onclick="SetNowProdCls(241)"><img src='http://www.9x9.tw/public/files/product/C241-1719398895.jpg' width='168' height='49' title='3M全系列' /></div>
<div id='ProdCls241' class='child' style='display:none;'>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=242'>．膠類</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=243'>．膠帶</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=247'>．膠台</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=248'>．美工刀.剪刀</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=249'>．利貼便條紙(盒)</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=253'>．利貼留言板</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=254'>．掛勾</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=255'>．其他3M商品</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=3908'>．生活用品類</a></span></div>
</div>
<div class='cls' onclick="SetNowProdCls(137)"><img src='http://www.9x9.tw/public/files/product/C137-8523098917.jpg' width='168' height='49' title='資料整理' /></div>
<div id='ProdCls137' class='child' style='display:none;'>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=155'>．資料孔夾</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=138'>．文件套.易見夾.內袋</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=140'>．輕便夾</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=150'>．資料夾(簿)</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=163'>．資料卡夾(簿)</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=141'>．強力夾</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=154'>．證卷夾</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=145'>．彈簧夾.裝訂夾</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1812'>．透明封面</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=165'>．資料袋.便利袋</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=164'>．帳簿夾</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=169'>．其他夾類</a></span></div>
</div>
<div class='cls' onclick="SetNowProdCls(289)"><img src='http://www.9x9.tw/public/files/product/C289-8782798928.jpg' width='168' height='50' title='收納幫手' /></div>
<div id='ProdCls289' class='child' style='display:none;'>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=82'>．筆盒(袋)</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=290'>．筆(座.筒.盤.吊.盤)</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=292'>．多用籃.置物盒小PVC盒</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=295'>．公文架.雜誌盒.吊架</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=298'>．資料櫃.車.公文箱</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=299'>．錢盤.現金盒.金庫</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=300'>．書報架(夾).目錄架</a></span></div>
</div>
<div class='cls' onclick="SetNowProdCls(256)"><img src='http://www.9x9.tw/public/files/product/C256-1130698949.jpg' width='168' height='49' title='3C週邊' /></div>
<div id='ProdCls256' class='child' style='display:none;'>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1007'>．手錶</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2687'>．IPAD/平板電腦用品</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=257'>．滑鼠</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=258'>．護腕墊</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=259'>．鍵盤</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=261'>．喇叭</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=262'>．隨身碟</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2988'>．OTG隨身碟</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=263'>．記憶卡&收納盒</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=276'>．噴墨墨水</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=275'>．色帶/碳粉/碳帶</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=277'>．光碟片&周邊</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=278'>．電腦清潔用品</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=279'>．攝影機</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2656'>．IPAD平板硬碟收納袋/殼(A4以下)</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2676'>．筆記型電腦專用袋</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=282'>．手機週邊商品</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2679'>．手機保護膜</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=268'>．行動電源</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1212'>．手機用充電傳輸線</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=962'>．手機音源線(公對公/公對母)</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2682'>．手機用魔布/擦拭布(巾)</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=703'>．手機充電器</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2684'>．手機用車架</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2683'>．手機防塵塞</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=281'>．耳機&麥克風</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=265'>．耳機周邊配件</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=240'>．相機/週邊</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2663'>．電池</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=283'>．延長線.插頭.轉接器</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=286'>．手電筒</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2876'>．燈飾</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=720'>．收音機/MP3/MP4/教學機</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2881'>．錄影(音)帶</a></span></div>
</div>
<div class='cls' onclick="SetNowProdCls(178)"><img src='http://www.9x9.tw/public/files/product/C178-6772698961.jpg' width='168' height='49' title='辦公用品' /></div>
<div id='ProdCls178' class='child' style='display:none;'>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=112'>．便條盒(座.台.夾)</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2443'>．筆類用補充液.卡水</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=186'>．訂書機.除針器.釘槍</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2267'>．訂書針</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=204'>．證件套(帶)桌立牌名牌</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1170'>．板夾</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=196'>．標示牌.夾.架</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=212'>．指揮筆(桿).教鞭</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=213'>．計數器.計時器</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=191'>．迴紋針.圖釘.別針類</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2317'>．夾子類-長尾.原子夾</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=207'>．留言板.白板/周邊</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=199'>．辦公印材</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=214'>．其他事務用品</a></span></div>
</div>
<div class='cls' onclick="SetNowProdCls(379)"><img src='http://www.9x9.tw/public/files/product/C379-8403298975.jpg' width='168' height='49' title='事務機器' /></div>
<div id='ProdCls379' class='child' style='display:none;'>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=380'>．計算機</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=385'>．CASIO計算機</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2499'>．熱熔槍.膠</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=386'>．打孔機</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=393'>．號碼機&週邊</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=397'>．碎紙機&裁紙機</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=400'>．支票機.墨球.棉</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=403'>．標價機&週邊</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2981'>．叫人鈴(鐘)</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=407'>．裝冊機&膠裝機&週邊</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2473'>．磅秤</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=412'>．標誌器(標籤機).帶</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=415'>．護貝機&週邊</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=419'>．打卡鐘&週邊</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2921'>．放大鏡.珠寶鏡.看布鏡</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2896'>．顯微鏡及附件</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=423'>．其他事務機器</a></span></div>
</div>
<div class='cls' onclick="SetNowProdCls(428)"><img src='http://www.9x9.tw/public/files/product/C428-8710098988.jpg' width='168' height='49' title='美術工藝' /></div>
<div id='ProdCls428' class='child' style='display:none;'>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=429'>．一般美術用品區</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=471'>．專業美術用品區</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=472'>．美術繪圖用筆</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2077'>．美工用紙製品</a></span></div>
</div>
<div class='cls' onclick="SetNowProdCls(333)"><img src='http://www.9x9.tw/public/files/product/C333-3594999000.jpg' width='168' height='49' title='生活雜貨' /></div>
<div id='ProdCls333' class='child' style='display:none;'>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=377'>．日本小百貨</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=903'>．家電用品</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=334'>．生活用品</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=364'>．禮品</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=704'>．食品</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=376'>．信箱&摸彩箱</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=372'>．提袋&包裝紙/盒</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=358'>．包袋類</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=378'>．其他</a></span></div>
</div>
<div class='cls' onclick="SetNowProdCls(215)"><img src='http://www.9x9.tw/public/files/product/C215-7282699017.jpg' width='168' height='49' title='書籍專區' /></div>
<div id='ProdCls215' class='child' style='display:none;'>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2709'>．圖書(國小以下)</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2718'>．童書</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2719'>．圖書-國小以上(含)</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2728'>．藝術/風格</a></span></div>
</div>
<div class='cls' onclick="SetNowProdCls(301)"><img src='http://www.9x9.tw/public/files/product/C301-2490099030.jpg' width='168' height='49' title='節慶、派對' /></div>
<div id='ProdCls301' class='child' style='display:none;'>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1186'>．一般節慶/派對用品</a></span></div>
</div>
<div class='cls' onclick="SetNowProdCls(220)"><img src='http://www.9x9.tw/public/files/product/C220-8011799041.jpg' width='168' height='49' title='育樂、玩具' /></div>
<div id='ProdCls220' class='child' style='display:none;'>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=224'>．玩具</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=221'>．遊戲</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=233'>．拼圖</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=234'>．手工材料</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=225'>．教學道具</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=229'>．體育用品</a></span></div>
<div class='cot'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=2117'>．布偶.填充玩具</a></span></div>
</div>
</div>
			</div>
<div class='mh10'></div>
<div class='hsubject'>
				<div class='tit'></div>
				<div class='border'>
					<div class='n1' onclick="window.location.href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=86cb7053939a24b537f78dc0538a6da69679568965af8a01b8baffaac8c1bf52';"><span>熱門暢銷</span></div>
					<div class='lineType4'></div>
					<div class='n2' onclick="window.location.href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=86cb7053939a24b537f78dc0538a6da6f66643b6abab07a06be92cefce3397ec';"><span>矚目熱搜</span></div>
					<div class='lineType4'></div>
					<div class='n3' onclick="window.location.href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=86cb7053939a24b537f78dc0538a6da60af4831a87674e00a76cae2a096ac83c';"><span>本期促銷</span></div>
					<div class='lineType4'></div>
					<div class='n4' onclick="window.location.href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=86cb7053939a24b537f78dc0538a6da6275f040181940954c7ac7ce2fc8329bf';"><span>辦公百大</span></div>
					<div class='lineType4'></div>
					<div class='n5' onclick="window.location.href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=86cb7053939a24b537f78dc0538a6da621bcab3be8b4b590788d47137e855765';"><span>卡通動漫</span></div>
				</div>
			</div>
<div class='hvideo'>
					<div class='tit'></div>
					<div class='border'><div class='padd'>
<div class='img'><iframe width='160' height='160' src='//www.youtube.com/embed/06Dt193ePXQ' frameborder='0' allowfullscreen></iframe></div>
<div class='subject'><a href='http://www.9x9.tw/mod/video/index.php?REQUEST_ID=c2e7cd730f2584cfb4072f15b0f5cffff0005bf779d096450e87980d58ab0d85'>3M Post it 美國紙磚 DIY-生日蛋糕 HEC</a></div>
<div class='mh10'></div>
<div class='img'><iframe width='160' height='160' src='//www.youtube.com/embed/D0HUgk9kFzo' frameborder='0' allowfullscreen></iframe></div>
<div class='subject'><a href='http://www.9x9.tw/mod/video/index.php?REQUEST_ID=c2e7cd730f2584cfb4072f15b0f5cffff06f0df59d0198f5ef4a21d66b431a68'>【PLUS】Pritt 口紅膠</a></div>
<div class='more'><a href='http://www.9x9.tw/mod/video/index.php'>看更多&lt;&lt;</a></div>
</div></div>
				</div>
</div>
<div class='content'>
<div class='hmarquee'><div class='l'><div class='r'>
<div id='MarqueeArea' class='mqe'>
<div class='max'>
<div id='FirstSilder'>
<div id='item'><span style="color:normal;font-size:normal;"><a href='http://www.9x9.tw/mod/bnr/index.php?BID=131' target='_blank'>**小心詐騙！九乘九客服不會傳簡訊或播電話給您要求您依指示操作ATM，解除錯誤設定；或提供銀行帳戶、信用卡資料...</a></span></div>
<div id='item'><span style="color:normal;font-size:normal;">整修維護公告：文心店門市自1/15起進行整修，暫停營業， 正式營業時間將另行公告，造成不便之處敬請見諒！</span></div>
<div id='item'><span style="color:normal;font-size:normal;"><a href='http://www.9x9.tw/mod/bnr/index.php?BID=115' target='_blank'>9x9門市九九會員卡紅利點數查詢：昨天消費、今天入點，查詢最新會員紅利點數>>看詳情</a></span></div>
<div id='item'><span style="color:normal;font-size:normal;"><a href='http://www.9x9.tw/mod/bnr/index.php?BID=602' target='_blank'>您於2017年累積的網路紅利點數將於2018/04/01/清除，提醒您儘早使用，以免點數逾期，謝謝您！</a></span></div>
</div>
<div id='SecondSilder'></div>
</div>
</div>
</div></div></div>

<div class='mh10'></div>

<div id='B1_bnr' class='hbnr'>
	<div class='bdt1'></div>
	<div class='bdt2'></div>
<div class='maxheight'>
<div id='D_ADID0' style='display:none;'><span><a href='http://www.9x9.tw/mod/bnr/index.php?BID=603' target='_blank'><img src='http://www.9x9.tw/public/files/bnr/B7620767868S.jpg' width='708' height='277' alt="春日文具賞" title="春日文具賞" /></a></span></div>
<div id='D_ADID1' style='display:none;'><span><a href='http://www.9x9.tw/mod/bnr/index.php?BID=604' target='_blank'><img src='http://www.9x9.tw/public/files/bnr/B0154266015S.jpg' width='708' height='277' alt="✠ 品牌特展全面5折起" title="✠ 品牌特展全面5折起" /></a></span></div>
<div id='D_ADID2' style='display:none;'><span><a href='http://www.9x9.tw/mod/bnr/index.php?BID=605' target='_blank'><img src='http://www.9x9.tw/public/files/bnr/B0402887586S.jpg' width='708' height='277' alt="208期" title="208期" /></a></span></div>
<div id='D_ADID3' style='display:none;'><span><a href='http://www.9x9.tw/mod/bnr/index.php?BID=601' target='_blank'><img src='http://www.9x9.tw/public/files/bnr/B9942212954S.jpg' width='708' height='277' alt="辦公 x 效率 x 達人~必買5折起" title="辦公 x 效率 x 達人~必買5折起" /></a></span></div>
</div>
<script type='text/JavaScript'>
var D_BNR = new Array();
D_BNR[0] = ['D_ADID0', '8000', 'D_ADST0'];
D_BNR[1] = ['D_ADID1', '8000', 'D_ADST1'];
D_BNR[2] = ['D_ADID2', '3000', 'D_ADST2'];
D_BNR[3] = ['D_ADID3', '8000', 'D_ADST3'];
</script>
</div>
<table border='0' cellspacing='0' cellpadding='0' class='adbnr'>
<tr>
	<td class='m1'><div>&nbsp;</div></td>
	<td class='md'>
<div class='cadw abs-cadw'>
<div class='item'>
<table border='0' cellspacing='0' cellpadding='0' class='img'><tr><td><a href='http://www.9x9.tw/mod/bnr/index.php?BID=151' target='_blank'><span><a href='https://www.9x9.tw/mod/qa/index.php?REQUEST_ID=3ba56e51e2d4a3ef5c65887db42d64692879edfdfe30dee007a1165f49fe0773' target='_blank'><img src='http://www.9x9.tw/public/files/bnr/B9006141645S.jpg' width='160' height='100' alt="大量議價 每日9點~晚上7點" title="大量議價 每日9點~晚上7點" /></a></span></a>
</td></tr></table>
<div class='tit'><a href='http://www.9x9.tw/mod/bnr/index.php?BID=151' target='_blank'>大量議價 每日9點~晚上7點</a></div>
</div>
</div>
<div class='cadw cadw2'>
<div id='SilderFT'>
<div class='item'>
<table border='0' cellspacing='0' cellpadding='0' class='img'><tr><td><a href='http://www.9x9.tw/mod/bnr/index.php?BID=530' target='_blank'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=1129' target='_blank'><img src='http://www.9x9.tw/public/files/bnr/B8437989514S.jpg' width='160' height='100' alt="專屬の禮物 鋼筆/剪刀免費刻字" title="專屬の禮物 鋼筆/剪刀免費刻字" /></a></span></a>
</td></tr></table>
<div class='tit'><a href='http://www.9x9.tw/mod/bnr/index.php?BID=530' target='_blank'>專屬の禮物 鋼筆/剪刀免費刻字</a></div>
</div>
<div class='item'>
<table border='0' cellspacing='0' cellpadding='0' class='img'><tr><td><a href='http://www.9x9.tw/mod/bnr/index.php?BID=589' target='_blank'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=3964' target='_blank'><img src='http://www.9x9.tw/public/files/bnr/B6271660104S.jpg' width='160' height='100' alt="校園採購優惠45折起" title="校園採購優惠45折起" /></a></span></a>
</td></tr></table>
<div class='tit'><a href='http://www.9x9.tw/mod/bnr/index.php?BID=589' target='_blank'>校園採購優惠45折起</a></div>
</div>
<div class='item'>
<table border='0' cellspacing='0' cellpadding='0' class='img'><tr><td><a href='http://www.9x9.tw/mod/bnr/index.php?BID=606' target='_blank'><span><a href='http://www.9x9.tw/mod/product/index.php?NodeID=4041' target='_blank'><img src='http://www.9x9.tw/public/files/bnr/B8438052018S.jpg' width='160' height='100' alt="櫻花季~推薦給美麗知性的你" title="櫻花季~推薦給美麗知性的你" /></a></span></a>
</td></tr></table>
<div class='tit'><a href='http://www.9x9.tw/mod/bnr/index.php?BID=606' target='_blank'>櫻花季~推薦給美麗知性的你</a></div>
</div>
<div class='item'>
<table border='0' cellspacing='0' cellpadding='0' class='img'><tr><td><a href='http://www.9x9.tw/mod/bnr/index.php?BID=504' target='_blank'><span><a href='https://www.9x9.tw/mod/product/index.php?REQUEST_ID=55a65ce32a0f9d7015e5755b7e11e3b55639786bb75b53bd334c7dbf6a0e1ba8' target='_blank'><img src='http://www.9x9.tw/public/files/bnr/B5920551063S.jpg' width='160' height='100' alt="買DaoubleA影印紙送禮券？！" title="買DaoubleA影印紙送禮券？！" /></a></span></a>
</td></tr></table>
<div class='tit'><a href='http://www.9x9.tw/mod/bnr/index.php?BID=504' target='_blank'>買DaoubleA影印紙送禮券？！</a></div>
</div>
<div class='item'>
<table border='0' cellspacing='0' cellpadding='0' class='img'><tr><td><a href='http://www.9x9.tw/mod/bnr/index.php?BID=557' target='_blank'><span><a href='http://www.9x9.tw/mod/dynamic/index.php?REQUEST_ID=2f97dedbb20e3dc906f30df0bb48fbaae2a0995f3ea296583f4bb043f7b8d75c&rpn=' target='_blank'><img src='http://www.9x9.tw/public/files/bnr/B0198040765S.jpg' width='160' height='100' alt="海外訂單★全面開放" title="海外訂單★全面開放" /></a></span></a>
</td></tr></table>
<div class='tit'><a href='http://www.9x9.tw/mod/bnr/index.php?BID=557' target='_blank'>海外訂單★全面開放</a></div>
</div>
<div class='clear'></div>
</div>
<div id='SilderST'></div>
</div>
<div class='clear'></div>
</td>
	<td class='m2'><div>&nbsp;</div></td>
</tr>
<tr>
	<td class='f1'><div>&nbsp;</div></td>
	<td class='f2'><div>&nbsp;</div></td>
	<td class='f3'><div>&nbsp;</div></td>
</tr>
</table>

<div class='newprod'>
	<div class='title'>&nbsp;</div>
	<div class='more'><img src='http://www.9x9.tw/images/new_p_more.jpg' alt='' usemap='#m_new_p_more' /></div>
	<div class='clear'></div>

	<map name='m_new_p_more' id='m_new_p_more'>
		<area shape='rect' coords='0,8,51,22' href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=556f63118760283356238876b837a31973e9f32a95f91e9dc19afd84fe08e583' alt='more' />
	</map>

	<table border='0' cellspacing='0' cellpadding='0'>
	<tr>
		<td class='t1'><div>&nbsp;</div></td>
		<td class='t2'><div>&nbsp;</div></td>
		<td class='t3'><div>&nbsp;</div></td>
	</tr>
	<tr>
		<td class='m1'><div><img src='http://www.9x9.tw/images/nar_prev.jpg' alt='' usemap='#m_nar_prev' /></div></td>
		<td class='mdata'><div id='NewArrival'>&nbsp;</div></td>
		<td class='m2'><div><img src='http://www.9x9.tw/images/nar_next.jpg' alt='' usemap='#m_nar_next' /></div></td>
	</tr>
	<tr>
		<td class='f1'><div>&nbsp;</div></td>
		<td class='f2'><div>&nbsp;</div></td>
		<td class='f3'><div>&nbsp;</div></td>
	</tr>
	</table>
</div>

<map name='m_nar_prev' id='m_nar_prev'>
	<area shape='rect' coords='0,36,18,143' href='#' onclick="prev_pg(); return false;" alt='上一頁' title='上一頁' />
</map>
<map name='m_nar_next' id='m_nar_next'>
	<area shape='rect' coords='0,36,18,143' href='#' onclick="next_pg(); return false;" alt='下一頁' title='下一頁' />
</map>
<div class='ptprod'>
	<div class='n1'><div id='ProdBT1' class='bt1' onclick="ChangeProdTheme(1);"><span>熱門暢銷</span></div></div>
	<div class='n2'><div id='ProdBT2' class='bt2_1' onclick="ChangeProdTheme(2);"><span>矚目熱搜</span></div></div>
	<div class='n2'><div id='ProdBT3' class='bt3' onclick="ChangeProdTheme(3);"><span>本期促銷</span></div></div>
	<div class='n2'><div id='ProdBT4' class='bt4' onclick="ChangeProdTheme(4);"><span>辦公百大</span></div></div>
	<div class='n2'><div id='ProdBT5' class='bt5' onclick="ChangeProdTheme(5);"><span>卡通動漫</span></div></div>
	<div class='clear'></div>
	
	<div class='canvas'>
	
		<!-- 熱門暢銷 -->
		<div id='ProdTheme1' class='draw' style='display:none'></div>


		<!-- 矚目熱搜 -->
		<div id='ProdTheme2' class='draw'></div>


		<!-- 夏季商品 -->
		<div id='ProdTheme3' class='draw' style='display:none'></div>


		<!-- 人氣卡通 -->
		<div id='ProdTheme4' class='draw' style='display:none'></div>


		<!-- 韓風小物 -->
		<div id='ProdTheme5' class='draw' style='display:none'></div>
		
	</div>
</div>
</div>
<div class='clear'></div>
</div>
</div>
<div class='mright'>
<div id='float_ad' class='fixpt'>
<div><a href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=77f28ae31799ada1db8643b1c0d6c5f7'><img src='http://www.9x9.tw/images/bt_cart.jpg' alt='購物車' title='購物車' /></a></div>
<div class='box'>
				<div class='view'>
					<div class='full'>
						<div class='img'>
							<div class='limg'></div>
							<div class='himg'></div>
						</div>
						<div class='content'>
							<table border='0' cellspacing='0' cellpadding='0' class='border'>
							<tr>
								<td class='cart'>
									<div class='info'>
										<div>目前有 <b id='CartNum'>0</b> 件商品</div>
										<div>總計：<span>$ <label id='CartTotalPrice'>0</label></span></div>
									</div>
									<div class='ckout'><a href='http://www.9x9.tw/mod/product/index.php?REQUEST_ID=77f28ae31799ada1db8643b1c0d6c5f7'><img src='http://www.9x9.tw/images/bt_checkout.jpg' alt='結帳' title='結帳' /></a></div>
									<div class='clear'></div>
								</td>
							</tr>
							<tr>
								<td class='history'>
</td>
							</tr>
							</table>
						</div>
						<div class='clear'></div>
					</div>
				</div>
			</div>
<div><a href='#top'><img src='http://www.9x9.tw/images/bt_top.jpg' alt='TOP' title='TOP' /></a></div>
</div>
</div>
<div class='clear'></div>
<div class='mh8'></div>
<div class='mfoot'>
		<!--
		<div class='mark'>
			<ul>
				<li>
					<div id='twcaseal' class='medium3'><img src='http://www.9x9.tw/images/twcaseal_medium3.jpg' alt='' /></div>
					<script type='text/javascript' src="//ssllogo.twca.com.tw/twcaseal2_v3.js" charset="utf-8"></script>
				</li>
				<li><a href='http://www.sosa.org.tw/ec/ec_info.asp?markid=12733113' target='_blank'><img src='http://www.9x9.tw/images/sosa-1.jpg' alt='優良電子商店' /></a></li>
			</ul>
			<div class='clear'></div>
			<ul>
				<li><a href='http://www.sosa.org.tw/ec/ec_infotransparency.asp?markid=12733113' target='_blank'><img src='http://www.9x9.tw/images/sosa-3.jpg' alt='資訊透明化年度信賴標章' /></a></li>
			</ul>
			<div class='clear'></div>
		</div>
		<div class='hr'></div>
	    -->

        <script type='text/javascript' src="//ssllogo.twca.com.tw/twcaseal2_v3.js" charset="utf-8"></script>
		<div class='cont'>
			<div class='tit'><img src='http://www.9x9.tw/images/foot_ct_tit1.jpg' /></div>
			<div class='ftd1'>
				<div class='fld'><img src='http://www.9x9.tw/images/foot_ct_tel1.jpg' /><div class='clear'></div></div>
				<div class='fld2'><img src='http://www.9x9.tw/images/foot_ct_time1.jpg' /><div class='txt'>週一至週五 AM 09:30~PM 6:30<br />(國定、例假日除外)</div><div class='clear'></div></div>
			</div>
			<div class='ftd2'>
				<div class='fld'><img src='http://www.9x9.tw/images/foot_ct_tel2.jpg' /><div class='clear'></div></div>
				<div class='fld2'><img src='http://www.9x9.tw/images/foot_ct_time2.jpg' /><div class='txt'>週一至週六 AM 09:00~PM 7:00<br />(國定、例假日除外)</div><div class='clear'></div></div>
			</div>
			<div class='clear'></div>			
			<!--
			<div class='tit'>&nbsp;</div>
			<div class='phone'><img id='cont_msg' src='http://www.9x9.tw/images/cont_msg.jpg' alt='' usemap='#m_cont_msg' /></div>
			<div class='time'></div>
			<div class='timew'>
				<div></div>
			</div>
			-->	
		</div>
	
		<div class='hr'></div>

		<div class='link'>
			<ul>
				<li><a href='http://www.9x9.tw/mod/qa/index.php'><img src='http://www.9x9.tw/images/fbt1.jpg' alt='常見問題' title='常見問題' /></a></li>
				<li><a href='http://www.9x9.tw/mod/data/index.php?REQUEST_ID=486e5778d0392f73408af527200ddf8d'><img src='http://www.9x9.tw/images/fbt2.jpg' alt='購物需知' title='購物需知' /></a></li>
				<li><a href='http://www.9x9.tw/mod/contact/index.php'><img src='http://www.9x9.tw/images/fbt3.jpg' alt='客服信箱' title='客服信箱' /></a></li>
				<li><a href='http://www.9x9.tw/mod/store/index.php'><img src='http://www.9x9.tw/images/fbt4.jpg' alt='門市據點' title='門市據點' /></a></li>
		
				<li><a href='http://www.9x9.com.tw/fax_name.php' target='_blank'><img src='http://www.9x9.tw/images/fbt5.jpg' alt='型錄申請' title='型錄申請' /></a></li>
				<li><a href='http://www.9x9.tw/mod/data/index.php?REQUEST_ID=cfc3d50b8c8e6ce0a55e349ddec11ad2'><img src='http://www.9x9.tw/images/fbt6.jpg' alt='付款/運送' title='付款/運送' /></a></li>
				<li><a href='http://www.9x9.tw/mod/data/index.php?REQUEST_ID=e6e482219203ba2e0693d110dbccc208'><img src='http://www.9x9.tw/images/fbt7.jpg' alt='紅利規則' title='紅利規則' /></a></li>
				<li><a href='http://www.9x9.com.tw/' target='_blank'><img src='http://www.9x9.tw/images/fbt8.jpg' alt='門市官網' title='門市官網' /></a></li>
			</ul>
		</div>
		<div class='clear'></div>
		
		<div class='mark'>
			<div class='eclogo'><img src='http://www.9x9.tw/images/foot_ec_logo1.jpg' /></div>
			<div class='eclogo' style='margin:0 30px;'>
				<div id='twcaseal' class='MEDIUM'><img src='http://www.9x9.tw/images/foot_ec_logo4.gif' height='90' /></div>
				<script type='text/javascript' charset='utf-8' >var twca_cn='www.9x9.tw';</script> 
				<script type='text/javascript' src='//ssllogo.twca.com.tw/twcaseal_v3.js' charset='utf-8'></script> 				
			</div>
			<!--<div class='eclogo'><a href='http://www.sosa.org.tw/ec/ec_info.asp?markid=12733113' target='_blank'><img src='http://www.9x9.tw/images/foot_ec_logo2.jpg'></a></div>-->
			<div class='eclogo'><img src='http://www.9x9.tw/images/foot_ec_logo3.jpg?t=1006' /></div>
			<div class='clear'></div>
		</div>
	</div>
<div class='mh10'></div>
<table border='0' cellspacing='0' cellpadding='0' class='mcopyright'>
	<tr>
		<td class='t1'>&nbsp;</td>
		<td class='t2'>
			|
			<a href='http://www.9x9.tw/index.php'>回首頁</a> |
			<a href='http://www.9x9.tw/mod/data/index.php?REQUEST_ID=33f746363b75da8a720d3346b9e05c71'>關於我們</a> |
			<a href='http://www.9x9.tw/mod/data/index.php?REQUEST_ID=4cfd5274534e0bd03429567f0574e845'>隱私權保護</a> |
			<a href='http://www.9x9.tw/mod/store/index.php?REQUEST_ID=e6e482219203ba2e0693d110dbccc208'>門市九九卡紅利查詢</a> |
			<a href='http://www.9x9.tw/mod/member/index.php'>會員專區</a> |
			<a href='http://www.104.com.tw/jobbank/custjob/index.php?r=cust&j=404a43285a5c3f683c423a1d1d1d1d5f2443a363189j48' target='_blank'>人員招募</a> |
			<a href='http://www.9x9.tw/mod/cooperation/index.php'>合作提案</a> |
			<a href='#top'><img src='http://www.9x9.tw/images/icon_top.jpg' alt='top' title='top' align='absmiddle' /></a>
		</td>
		<td class='t3'>&nbsp;</td>
	</tr>
	<tr>
		<td class='m1'>&nbsp;</td>
		<td class='m2'>&nbsp;</td>
		<td class='m3'>&nbsp;</td>
	</tr>
	<tr>
		<td class='f1'>&nbsp;</td>
		<td colspan='2' class='f2'>
			<div class='logo'><a href='http://www.9x9.tw/index.php'><img src='http://www.9x9.tw/images/flogo.jpg' alt='九乘九購物網' title='九乘九購物網' /></a></div>
			<div class='cp'>
				<div>九乘九文具專家、商証股份有限公司版權所有，本站所有圖片與內容不得以任何形式重製或傳送！</div>
				<div><span>Copyright&nbsp;2003-2017&nbsp;9x9&nbsp;Stationery!&nbsp;Taiwan&nbsp;All&nbsp;Rights&nbsp;Reserved.頁尾版權宣告</span> 門市客服專線：<a href='http://www.9x9.tw/mod/store/index.php'>請查看</a></div>
				<div>(提醒您！九乘九文具專家 絕不會主動以電話或簡訊通知顧客變更付款方式)</div>
				<!--<div>程式設計：<a href='http://www.no1.com.tw'>中壹資訊</a></div>-->
			</div>
			<div class='clear'></div>
		</td>
	</tr>
	</table>
<div class='mh15'></div>
</div>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 815184319;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript><div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/815184319/?guid=ON&amp;script=0"/></div></noscript>
<img src='http://www.9x9.tw/counter/counter.php?url=/' width='1' height='1' border='0' style='display:none;'>
</body></html>