<!-- header -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>African Academy of Sciences | Driving Scientific & Technological Development in Africa</title>

<meta property="og:title" content="Home" />
<meta property="og:type" content="website" />
<meta http-equiv="Content-Language" content="en" />
<meta property="og:site_name" content="African Academy of Sciences" />
<link rel="canonical" href="http://www.aasciences.ac.ke/" />
<meta property="og:url" content="http://www.aasciences.ac.ke/" />

<link rel="icon" href="favicon.ico">

<meta name="description" content="Driving Scientific &amp; Technological Development in Africa" />
<meta property="og:description" content="Driving Scientific &amp; Technological Development in Africa" />
<meta name="keywords" content="Scientific, Technological Development, Africa" />
<meta name="robots" content="index, follow" />

<link rel="home" title="Home" href="http://http://www.aasciences.ac.ke/" />


<link href="/rss/" rel="alternate" type="application/rss+xml" title="African Academy of Sciences - Latest Updates" />


<!-- Bootstrap -->
<link href="/includes/html/css/bootstrap.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/includes/html/css/animate.css">
<link rel="stylesheet" href="/includes/html/css/owl.carousel.css">
<link rel="stylesheet" href="/includes/html/css/owl.theme.default.css">
<link rel="stylesheet" href="/includes/html/css/bootstrap-select.css">
<link rel="stylesheet" href="/includes/html/css/theme.css">
<link rel="stylesheet" href="/includes/html/css/custom.css">
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


<link rel="stylesheet" href="/style/font-awesome.min.css">


<style type="text/css" media="all">

    @import url("/style/global.css");
    @import url("/style/panel.css");
    @import url("/style/home.css");
		
</style>




<script type="text/javascript">
 
</script>

<script type="text/javascript">
	function translate(l) {
		document.cookie="googtrans="+l;		
		location.reload();
	}
</script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="https://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "6ca9615d-9634-4d9b-bab3-a35e1984efb0", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

    
</head>
<body id="www.aasciences.ac.ke-" class="home " style="" >
<!-- Page top stats (view) pm()-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68888550-1', 'auto');
  ga('send', 'pageview');

</script><!-- End top stats -->
<ul id="shortcuts" class="hide">
	<li><a href="#primarycontent" accesskey="2"></a></li>
	<li><a href="#menu"></a></li>
	<li><a href="http://www.aasciences.ac.ke/accessibility-statement/" accesskey="0"></a></li>
	<li><a href="http://www.aasciences.ac.ke/" accesskey="1">Home</a></li>
    <li><a href="http://www.aasciences.ac.ke/contact-details/" accesskey="9">Contact us</a></li>
</ul>


<!--Name: Blogs Guid:--><!--Name: About Guid:--><!--Name: Publications Guid:--><!--Name: Programmes Guid:--><!--Name: Recognising Excellence Guid:--><!--Name: News Guid:--><!--Name: Calls and Careers Guid:--><!--Name: Updates Guid:--><!--Name: Events Guid:--><!-- Got menu items(Array
(
    [1] => Array
        (
            [selected] => 
            [title] => Blogs
            [html] => 
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">AAS Open blog</li>
										
										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">Reflections on an AAS staff training visit to London</li>
										
										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">How to write a fundable research proposal</li>
										
										
									</ul>
								</li>
								
        )

    [2] => Array
        (
            [selected] => 
            [title] => About
            [html] => 
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">About us</li>
										<li class="level-2 "><a href="http://www.aasciences.ac.ke/about/about-us/about-the-aas/">About the AAS</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/about/about-us/history/">History</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/about/about-us/endowment-fund/">Endowment fund</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/about/about-us/mission-vision-and-strategy/">Mission, vision and strategy</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/about/about-us/achievements/">Achievements</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/about/about-us/policies/">Policies</a></li>

										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">Our organisation</li>
										<li class="level-2 "><a href="http://www.aasciences.ac.ke/about/our-organisation/governance/">Governance</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/about/our-organisation/staff/">Staff</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/about/our-organisation/location/">Location</a></li>

										
									</ul>
								</li>
								
        )

    [3] => Array
        (
            [selected] => 
            [title] => Publications
            [html] => 
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">Annual reports</li>
										
										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">Science </li>
										<li class="level-2 "><a href="http://www.aasciences.ac.ke/publications/science-/study-calls-for-reform-of-national-sti-policies/">Study calls for reform of national STI policies</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/publications/science-/sciencepolicyafrica/">Science *Policy* Africa</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/publications/science-/science-policy-africa-vol-20-no-4-december-2016/">Science *Policy* Africa Vol 20 No 4 December 2016</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/publications/science-/sciencepolicyafrica-vol-20-no-3-september-2016/">Science*Policy*Africa Vol 20 No 3 September 2016</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/publications/science-/sciencepolicyafrica-vol-20-no-2-june-2016/">Science*Policy*Africa Vol 20 No 2 June 2016</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/publications/science-/sciencepolicyafrica-volume-20-number-1-march-2016/">Science*Policy*Africa Volume 20 Number 1 March 2016</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/publications/science-/sciencepolicyafrica-vol-19-no-4-january-2016/">Science*Policy*Africa Vol 19 No 4 January 2016</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/publications/science-/sciencepolicyafrica-vol-19-no-3-sept-2015/">Science*Policy*Africa Vol 19 no 3 Sept 2015</a></li>

										
									</ul>
								</li>
								
        )

    [4] => Array
        (
            [selected] => 
            [title] => Programmes
            [html] => 
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">Circle</li>
										<li class="level-2 "><a href="http://www.aasciences.ac.ke/programmes/circle/climate-impact-research-capacity-and-leadership-enhancement-circle/">Climate Impact Research Capacity and Leadership Enhancement (CIRCLE)</a></li>

										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">AESA</li>
										<li class="level-2 "><a href="http://www.aasciences.ac.ke/programmes/easa/alliance-for-accelerating-excellence-in-science-in-africa-aesa/">Alliance for Accelerating Excellence in Science in Africa (AESA)</a></li>

										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">CBRM</li>
										<li class="level-2 "><a href="http://www.aasciences.ac.ke/programmes/cbrm/cell-biology-and-regenerative-medicine-research/">Cell Biology and Regenerative Medicine Research</a></li>

										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">Science equipment</li>
										<li class="level-2 "><a href="http://www.aasciences.ac.ke/programmes/science-equipment/science-equipment-policy-project/">Science Equipment Policy Project</a></li>

										
									</ul>
								</li>
								
        )

    [5] => Array
        (
            [selected] => 
            [title] => Recognising Excellence
            [html] => 
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">Recognising Excellence</li>
										<li class="level-2 "><a href="http://www.aasciences.ac.ke/recognising-excellence/recognising-excellence/the-aas-fellowships/">The AAS Fellowships</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/recognising-excellence/recognising-excellence/the-aas-affiliates-programme/">The AAS Affiliates programme</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/recognising-excellence/recognising-excellence/the-olusegun-obasanjo-prize/">The Olusegun Obasanjo Prize for Scientific Discovery and Technological Innovation</a></li>

										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">AAS Fellows in Netherlands</li>
										
										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">AAS Fellows in Italy</li>
										
										
									</ul>
								</li>
								
        )

    [6] => Array
        (
            [selected] => 
            [title] => News
            [html] => 
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">Commonwealth Consensus Statement</li>
										
										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">Study calls for reform of national STI policies</li>
										
										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">AAS announces new Fellows</li>
										
										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">AAS 2018-2022 Affiliates Announced</li>
										
										
									</ul>
								</li>
								
        )

    [7] => Array
        (
            [selected] => 
            [title] => Calls and Careers
            [html] => 
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">Careers</li>
										
										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">Bids</li>
										
										
									</ul>
								</li>
								
        )

    [8] => Array
        (
            [selected] => 
            [title] => Updates
            [html] => 
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">African scientists drive genomics research to tackle endemic diseases </li>
										
										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">H3Africa Grantee Profiles</li>
										
										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">African Academy of Sciences and partners launch researcher mobility funds</li>
										
										
									</ul>
								</li>
								
        )

    [9] => Array
        (
            [selected] => 
            [title] => Events
            [html] => 
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">DELTAS Africa Annual Meeting 2017</li>
										
										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">Solar radiation management</li>
										
										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header "> Solar Radiation Management (SRM) Geoengineering </li>
										
										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">Building a Strong Research Ecosystem </li>
										
										
									</ul>
								</li>
								
        )

)
) -->
<!-- main nav for site(1) -->
    
    
<!--	Main navigation 
====================================== -->
<header>
	<div class="container">
		<nav class="navbar navbar-inverse">
    
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- No site logo(/home/aascienc/public_html/includes/html/images/1/aas-logo.png) -->
                    <a class="navbar-brand" href="http://www.aasciences.ac.ke/"><img src="/includes/html/images/aas-logo.png" alt="African Academy of Sciences"></a>
    	                        </div>
            
            
            <div class="collapse navbar-collapse js-navbar-collapse">
                <ul class="nav navbar-nav">
                
                    <li class="home">
                        <a href="http://www.aasciences.ac.ke/"><i class="fa fa-home"> </i></a>
                    </li>
							
												<li class="dropdown mega-dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blogs</a>
								<ul class="dropdown-menu mega-dropdown-menu row">
									
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">AAS Open blog</li>
										
										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">Reflections on an AAS staff training visit to London</li>
										
										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">How to write a fundable research proposal</li>
										
										
									</ul>
								</li>
																</ul>
							</li>
														<li class="dropdown mega-dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
								<ul class="dropdown-menu mega-dropdown-menu row">
																			<li class="col-sm-3">
											<ul>
												<li class="dropdown-header">Contact us</li>                            
												<li class="hidden-xs">
													<address>
														<ul>
															<li><a href="mailto:communication@aasciences.org"><i class="ion-ios-email-outline"></i>Email us</a></li>
														</ul>
														<ul>
															<li><i class="ion-ios-navigate-outline"></i>8 Miotoni Lane, Karen</li>
															<li>P.O. Box 24916-00502</li>
															<li>Nairobi, Kenya</li>
														</ul>
														<ul>
															<li><i class="ion-ios-telephone-outline"></i>+254 20 240 5150</li>
															<li>+254 20 806 0674</li>
														</ul>
														<ul>
															<li><i class="ion-iphone"></i>+254 736 888 001</li>
															<li>+254 725 290 145</li>
														</ul>
														<!--
														<ul>
															<li><i class="ion-ios-printer-outline"></i>+254 20 8060674</li>
														</ul>
														-->
														<ul>
															<li><a href="mailto:president@aasciences.ac.ke"><i class="ion-ios-email-outline"></i>Email AAS President</a></li>
														</ul>
													</address>
												</li>
											</ul>
										</li>
										
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">About us</li>
										<li class="level-2 "><a href="http://www.aasciences.ac.ke/about/about-us/about-the-aas/">About the AAS</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/about/about-us/history/">History</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/about/about-us/endowment-fund/">Endowment fund</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/about/about-us/mission-vision-and-strategy/">Mission, vision and strategy</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/about/about-us/achievements/">Achievements</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/about/about-us/policies/">Policies</a></li>

										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">Our organisation</li>
										<li class="level-2 "><a href="http://www.aasciences.ac.ke/about/our-organisation/governance/">Governance</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/about/our-organisation/staff/">Staff</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/about/our-organisation/location/">Location</a></li>

										
									</ul>
								</li>
																		<li class="col-sm-3">
											<ul>
												<li class="dropdown-header">Sign in</li>
																										<!--
													<form class="form" role="form" action="http://www.aasciences.ac.ke/member-login/" method="post">
														<div class="form-group form-group-sm">
															<label class="sr-only" for="email">Email address</label>
															<input type="email" class="form-control" id="email" placeholder="Enter email">  
														</div>
														<div class="form-group form-group-sm">
															<label class="sr-only" for="password">Email address</label>
															<input type="password" class="form-control" id="password" placeholder="Enter password">               
														</div>
														<button type="submit" class="btn btn-default btn-block">Sign in</button>
													</form>   
													-->
												<li class="divider"></li>
												<li class="dropdown-header">Member tools</li>
																									<li><a href="/recognising-excellence/the-aas-fellowships/recognising-excellence-/">Become a fellow</a></li>
													<li><a href="http://www.aasciences.ac.ke/member-login/?action=forgotten-password">Password reminder</a></li>                                                
																									<li class="divider"></li>
												<li><a href="http://www.aasciences.ac.ke/enewsletters/">Subscribe to our eNewsletters</a></li>
											</ul>
										</li>
																		</ul>
							</li>
														<li class="dropdown mega-dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Publications</a>
								<ul class="dropdown-menu mega-dropdown-menu row">
									
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">Annual reports</li>
										
										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">Science </li>
										<li class="level-2 "><a href="http://www.aasciences.ac.ke/publications/science-/study-calls-for-reform-of-national-sti-policies/">Study calls for reform of national STI policies</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/publications/science-/sciencepolicyafrica/">Science *Policy* Africa</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/publications/science-/science-policy-africa-vol-20-no-4-december-2016/">Science *Policy* Africa Vol 20 No 4 December 2016</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/publications/science-/sciencepolicyafrica-vol-20-no-3-september-2016/">Science*Policy*Africa Vol 20 No 3 September 2016</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/publications/science-/sciencepolicyafrica-vol-20-no-2-june-2016/">Science*Policy*Africa Vol 20 No 2 June 2016</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/publications/science-/sciencepolicyafrica-volume-20-number-1-march-2016/">Science*Policy*Africa Volume 20 Number 1 March 2016</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/publications/science-/sciencepolicyafrica-vol-19-no-4-january-2016/">Science*Policy*Africa Vol 19 No 4 January 2016</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/publications/science-/sciencepolicyafrica-vol-19-no-3-sept-2015/">Science*Policy*Africa Vol 19 no 3 Sept 2015</a></li>

										
									</ul>
								</li>
																</ul>
							</li>
														<li class="dropdown mega-dropdown">
								<a href="http://aesa.ac.ke" class="" >AESA</a>
								<ul class="dropdown-menu mega-dropdown-menu row">
									
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">Circle</li>
										<li class="level-2 "><a href="http://www.aasciences.ac.ke/programmes/circle/climate-impact-research-capacity-and-leadership-enhancement-circle/">Climate Impact Research Capacity and Leadership Enhancement (CIRCLE)</a></li>

										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">AESA</li>
										<li class="level-2 "><a href="http://www.aasciences.ac.ke/programmes/easa/alliance-for-accelerating-excellence-in-science-in-africa-aesa/">Alliance for Accelerating Excellence in Science in Africa (AESA)</a></li>

										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">CBRM</li>
										<li class="level-2 "><a href="http://www.aasciences.ac.ke/programmes/cbrm/cell-biology-and-regenerative-medicine-research/">Cell Biology and Regenerative Medicine Research</a></li>

										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">Science equipment</li>
										<li class="level-2 "><a href="http://www.aasciences.ac.ke/programmes/science-equipment/science-equipment-policy-project/">Science Equipment Policy Project</a></li>

										
									</ul>
								</li>
																</ul>
							</li>
														<li class="dropdown mega-dropdown">
								<a href="http://www.aasciences.ac.ke/recognising-excellence/recognising-excellence/" class="" >Recognising Excellence</a>
								<ul class="dropdown-menu mega-dropdown-menu row">
									
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">Recognising Excellence</li>
										<li class="level-2 "><a href="http://www.aasciences.ac.ke/recognising-excellence/recognising-excellence/the-aas-fellowships/">The AAS Fellowships</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/recognising-excellence/recognising-excellence/the-aas-affiliates-programme/">The AAS Affiliates programme</a></li>
<li class="level-2 "><a href="http://www.aasciences.ac.ke/recognising-excellence/recognising-excellence/the-olusegun-obasanjo-prize/">The Olusegun Obasanjo Prize for Scientific Discovery and Technological Innovation</a></li>

										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">AAS Fellows in Netherlands</li>
										
										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">AAS Fellows in Italy</li>
										
										
									</ul>
								</li>
																</ul>
							</li>
														<li class="dropdown mega-dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">News</a>
								<ul class="dropdown-menu mega-dropdown-menu row">
									
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">Commonwealth Consensus Statement</li>
										
										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">Study calls for reform of national STI policies</li>
										
										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">AAS announces new Fellows</li>
										
										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">AAS 2018-2022 Affiliates Announced</li>
										
										
									</ul>
								</li>
																</ul>
							</li>
														<li class="dropdown mega-dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Calls and Careers</a>
								<ul class="dropdown-menu mega-dropdown-menu row">
									
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">Careers</li>
										
										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">Bids</li>
										
										
									</ul>
								</li>
																</ul>
							</li>
														<li class="dropdown mega-dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Updates</a>
								<ul class="dropdown-menu mega-dropdown-menu row">
									
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">African scientists drive genomics research to tackle endemic diseases </li>
										
										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">H3Africa Grantee Profiles</li>
										
										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">African Academy of Sciences and partners launch researcher mobility funds</li>
										
										
									</ul>
								</li>
																</ul>
							</li>
														<li class="dropdown mega-dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Events</a>
								<ul class="dropdown-menu mega-dropdown-menu row">
									
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">DELTAS Africa Annual Meeting 2017</li>
										
										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">Solar radiation management</li>
										
										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header "> Solar Radiation Management (SRM) Geoengineering </li>
										
										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="level-1 dropdown-header ">Building a Strong Research Ecosystem </li>
										
										
									</ul>
								</li>
																</ul>
							</li>
								
						<!--
						<li class="dropdown mega-dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Programmes</a>
							
							<ul class="dropdown-menu mega-dropdown-menu row">
								<li class="col-sm-3">
									<ul>
										<li class="dropdown-header">Circle</li>
										<li><a href="#">Its scope</a></li>
										<li><a href="#">Partners</a></li>
										<li><a href="#">Fellows</a></li>
										<li><a href="#">Success stories</a></li>
										<li><a href="#">How to get involved</a></li>
									</ul>
								</li>
								<li class="col-sm-3">
									<ul>
										<li class="dropdown-header">AESA</li>
										<li><a href="#">What it is</a></li>
										<li><a href="#">Its scope</a></li>
										<li><a href="#">Programmes</a></li>
										<li><a href="#">Partners</a></li>
										<li><a href="#">Grantees</a></li>
										<li><a href="#">Governance</a></li>
										<li><a href="#">How to get involved</a></li>
									</ul>
								</li>
								<li class="col-sm-3">
									<ul>
										<li class="dropdown-header">CBRM</li>
										<li><a href="#">Its scope</a></li>
										<li><a href="#">Partners</a></li>
										<li><a href="#">Mentees</a></li>
										<li><a href="#">Success stories</a></li>
										<li><a href="#">How to get involved</a></li>
										
									</ul>
								</li>
								
								<li class="col-sm-3">
									<ul>
										<li class="dropdown-header">Science Equipment Policy project</li>
										<li><a href="#">Its scope</a></li>
										<li><a href="#">Progress</a></li>
										<li><a href="#">Partners</a></li>
										<li><a href="#">How to get involved</a></li>
										
									</ul>
								</li>
							</ul>
							
						</li>
						-->
						

                
						
                </ul>
                
                
                                    <form action="http://www.aasciences.ac.ke/search/" class="navbar-form navbar-right" role="search" id="searchForm" >
                        <div class="input-group input-group-sm">
                            <input type="text" class="form-control" name="keywords" placeholder="Search">
                            <span class="input-group-btn">
                                <a class="btn btn-link" type="button" href="javascript:document.getElementById('searchForm').submit();"><i class="ion-ios-search"></i></a>
                            </span>
                        </div>
                    </form>
                                    
            </div><!-- /.nav-collapse -->
		</nav>
	</div>
</header>

<div class="content">

    
<!-- Got a slide(stdClass Object
(
    [guid] => 58b7cf7e971ac
    [parent] => 
    [sortorder] => 0
    [image] => <p>
	<i class="fa fa-pencil">&nbsp;</i></p>

    [firstline] => Slide 0
    [secondline] => <h1>
	<strong>AAS and partners launch researcher mobility funds</strong></h1>
<p>
	<a href="http://www.aasciences.ac.ke/aas/en/updates/african-academy-of-sciences-and-partners-launch-researcher-mobility-funds/">Read more</a></p>

    [url] => 
    [msv] => 1
)
 -->
<!-- Got a slide(stdClass Object
(
    [guid] => 599b1032cd9f4
    [parent] => 
    [sortorder] => 1
    [image] => <p>
	<i class="fa fa-arrow-down">&nbsp;</i></p>

    [firstline] => Slide 1
    [secondline] => <h1>
	<strong>Commonwealth Academies of Science consensus statement on climate change</strong></h1>
<p>
	<a href="http://www.aasciences.ac.ke/aas/en/news/commonwealth-consensus-statement/">Read more</a></p>

    [url] => 
    [msv] => 1
)
 -->
<!-- Got a slide(stdClass Object
(
    [guid] => 5a8d1714d0df1
    [parent] => 
    [sortorder] => 2
    [image] => <p>
	<i class="fa fa-download">&nbsp;</i></p>

    [firstline] => Slide 2
    [secondline] => <h1>
	<strong>Study calls for reform of national STI policies</strong></h1>
<p>
	<a href="http://www.aasciences.ac.ke/aas/en/news/study-calls-for-reform-of-national-sti-policies/">Read the Report</a></p>

    [url] => 
    [msv] => 1
)
 -->
<!-- Got a slide(stdClass Object
(
    [guid] => 5a0c0bc3a95b3
    [parent] => 
    [sortorder] => 4
    [image] => 
    [firstline] => Slide 4
    [secondline] => <h1>
	<strong>AAS announces third cohort of Affiliates</strong></h1>
<p>
	<a href="https://www.aasciences.ac.ke/aas-affiliates/cohort-3.html" target="_blank">Read more</a></p>

    [url] => 
    [msv] => 1
)
 -->
<!-- Got a slide(stdClass Object
(
    [guid] => 59cceaa1b0b18
    [parent] => 
    [sortorder] => 5
    [image] => <p>
	<i class="fa fa-book">&nbsp;</i></p>

    [firstline] => Slide 5
    [secondline] => <h1>
	<strong>Why AAS is creating AAS Open Research</strong></h1>
<p>
	<a href="https://www.aasciences.ac.ke/aas/en/updates/blogs/aas-open-blog/">Read More</a></p>

    [url] => 
    [msv] => 1
)
 -->
<!-- Got a slide(stdClass Object
(
    [guid] => 5881cf74a5d44
    [parent] => 
    [sortorder] => 6
    [image] => <p>
	<i class="fa fa-lightbulb-o">&nbsp;</i></p>

    [firstline] => Slide 6
    [secondline] => <h1>
	<strong>Support the Africa Synchrotron project</strong></h1>
<p>
	<a href="https://www.aasciences.ac.ke/aas/en/updates/news/call-to-support-the-creation-of-an-africa-synchrotron-project/">Sign up</a></p>

    [url] => 
    [msv] => 1
)
 -->
<!-- Got a slide(stdClass Object
(
    [guid] => 55b9f285019a2
    [parent] => 
    [sortorder] => 8
    [image] => <p>
	<i class="fa ion-ios-book-outline">&nbsp;</i></p>

    [firstline] => Slide 8
    [secondline] => <h1>
	Science *Policy*Africa</h1>
<p class="p1">
	<span class="s1">SCIENCE *POLICY* AFRICA IS A QUARTERLY NEWSLETTER OF THE AFRICAN ACADEMY OF SCIENCES</span></p>
<p>
	<a href="http://aas.treelinesoftware.com/aas/en/updates/publications/science-/">View back issues</a></p>

    [url] => 
    [msv] => 1
)
 -->

<!--    Carousel area
====================================== -->
<section class="carousel-background">
    <div id="carousel1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators valign hidden-xs">
            <li data-target="#carousel1" data-slide-to="0" class="active"><div class="circle"><p>
	<i class="fa fa-pencil"></i></p></div></li>
<li data-target="#carousel1" data-slide-to="1" class=""><div class="circle"><p>
	<i class="fa fa-arrow-down"></i></p></div></li>
<li data-target="#carousel1" data-slide-to="2" class=""><div class="circle"><p>
	<i class="fa fa-download"></i></p></div></li>
<li data-target="#carousel1" data-slide-to="3" class=""><div class="circle"></div></li>
<li data-target="#carousel1" data-slide-to="4" class=""><div class="circle"><p>
	<i class="fa fa-book"></i></p></div></li>
<li data-target="#carousel1" data-slide-to="5" class=""><div class="circle"><p>
	<i class="fa fa-lightbulb-o"></i></p></div></li>
<li data-target="#carousel1" data-slide-to="6" class=""><div class="circle"><p>
	<i class="fa ion-ios-book-outline"></i></p></div></li>
            <!--
            <li data-target="#carousel1" data-slide

-to="0" class="active"><div class="circle"><i 

class="ion-ios-flask-outline"></i></div></li>
            <li data-target="#carousel1" data-slide

-to="1"><div class="circle"><i class="ion-ios-

lightbulb-outline"></i></div></li>
            <li data-target="#carousel1" data-slide

-to="2"><div class="circle"><i class="ion-ios-flame

-outline"></i></div></li>
            <li data-target="#carousel1" data-slide

-to="3"><div class="circle"><i class="ion-ios-

pulse"></i></div></li>
            <li data-target="#carousel1" data-slide

-to="4"><div class="circle"><i class="ion-ios-

download-outline"></i></div></li>
            -->
        </ol>

        <div class="container">
            <div class="carousel-inner" role="listbox">

                
            <div class="item active">
                <div class="carousel-caption">
                    <div class="circle"><p>
	<i class="fa fa-pencil"></i></p></div>
                    <h1>
	<strong>AAS and partners launch researcher mobility funds</strong></h1>
<p>
	<a class="btn btn-primary" href="http://www.aasciences.ac.ke/aas/en/updates/african-academy-of-sciences-and-partners-launch-researcher-mobility-funds/">Read more</a></p>

                    <!-- <div><a href="#" class="btn btn-primary">Call to action</a></div> -->
                </div>
            </div>
        
            <div class="item ">
                <div class="carousel-caption">
                    <div class="circle"><p>
	<i class="fa fa-arrow-down"></i></p></div>
                    <h1>
	<strong>Commonwealth Academies of Science consensus statement on climate change</strong></h1>
<p>
	<a class="btn btn-primary" href="http://www.aasciences.ac.ke/aas/en/news/commonwealth-consensus-statement/">Read more</a></p>

                    <!-- <div><a href="#" class="btn btn-primary">Call to action</a></div> -->
                </div>
            </div>
        
            <div class="item ">
                <div class="carousel-caption">
                    <div class="circle"><p>
	<i class="fa fa-download"></i></p></div>
                    <h1>
	<strong>Study calls for reform of national STI policies</strong></h1>
<p>
	<a class="btn btn-primary" href="http://www.aasciences.ac.ke/aas/en/news/study-calls-for-reform-of-national-sti-policies/">Read the Report</a></p>

                    <!-- <div><a href="#" class="btn btn-primary">Call to action</a></div> -->
                </div>
            </div>
        
            <div class="item ">
                <div class="carousel-caption">
                    <div class="circle"></div>
                    <h1>
	<strong>AAS announces third cohort of Affiliates</strong></h1>
<p>
	<a class="btn btn-primary" href="https://www.aasciences.ac.ke/aas-affiliates/cohort-3.html" target="_blank">Read more</a></p>

                    <!-- <div><a href="#" class="btn btn-primary">Call to action</a></div> -->
                </div>
            </div>
        
            <div class="item ">
                <div class="carousel-caption">
                    <div class="circle"><p>
	<i class="fa fa-book"></i></p></div>
                    <h1>
	<strong>Why AAS is creating AAS Open Research</strong></h1>
<p>
	<a class="btn btn-primary" href="https://www.aasciences.ac.ke/aas/en/updates/blogs/aas-open-blog/">Read More</a></p>

                    <!-- <div><a href="#" class="btn btn-primary">Call to action</a></div> -->
                </div>
            </div>
        
            <div class="item ">
                <div class="carousel-caption">
                    <div class="circle"><p>
	<i class="fa fa-lightbulb-o"></i></p></div>
                    <h1>
	<strong>Support the Africa Synchrotron project</strong></h1>
<p>
	<a class="btn btn-primary" href="https://www.aasciences.ac.ke/aas/en/updates/news/call-to-support-the-creation-of-an-africa-synchrotron-project/">Sign up</a></p>

                    <!-- <div><a href="#" class="btn btn-primary">Call to action</a></div> -->
                </div>
            </div>
        
            <div class="item ">
                <div class="carousel-caption">
                    <div class="circle"><p>
	<i class="fa ion-ios-book-outline"></i></p></div>
                    <h1>
	Science *Policy*Africa</h1>
<p class="p1">
	<span class="s1">SCIENCE *POLICY* AFRICA IS A QUARTERLY NEWSLETTER OF THE AFRICAN ACADEMY OF SCIENCES</span></p>
<p>
	<a class="btn btn-primary" href="http://aas.treelinesoftware.com/aas/en/updates/publications/science-/">View back issues</a></p>

                    <!-- <div><a href="#" class="btn btn-primary">Call to action</a></div> -->
                </div>
            </div>
        
                
            </div>
        </div>

        <div class="carousel-control-container">
            <div class="container">
                <a class="left carousel-control" 

href="#carousel1" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left ion-ios-arrow-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel1" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right ion-ios-arrow-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

                <div class="col-xs-12 col-sm-10 quick-login">
				

<form class="login-form form-inline" role="form" action="http://www.aasciences.ac.ke/member-login/" method="post">
	<input type="hidden" name="fwd" value="" />
    <div class="form-group form-group-sm">
        <label class="sr-only" for="email">Email address</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" value="" />  
    </div>
    <div class="form-group form-group-sm">
        <label class="sr-only" for="password">Email address</label>
    	<input type="password" name="password" class="form-control" id="Password" placeholder="Enter password">
    </div>
    <input type="hidden" name="action" value="login" />
    <input type="hidden" name="treeline" value="login" />
    <button type="button" class="btn btn-link btn-sm login-forgot" onclick="document.location='http://www.aasciences.ac.ke/member-login/?action=forgotten-password';">Password reminder</button>
    <button type="submit" class="btn btn-primary btn-sm">Fellow Sign in</button>
</form>   

<p class="login-forgot">
	<a href="http://www.aasciences.ac.ke/member-login/?action=forgotten-password">Password reminder</a>
    <!-- <a href="http://www.aasciences.ac.ke/enewsletters/">Register</a> -->
             | 
	    <a href="/recognising-excellence/the-aas-fellowships/recognising-excellence-/">Become a fellow</a>
    	    
</p>

<!--
<form id="loginForm" class="form-inline" method="post" action="http://www.aasciences.ac.ke/member-login/">

	<input type="hidden" name="fwd" value="" />
    <div class="form-group form-group-sm">
	    <label class="sr-only" for="loginEmail1">Email address</label>
        <input class="form-control" type="email" value="" id="loginEmail" name="email" placeholder="Your email" />
    </div>

    <div class="form-group form-group-sm">
	    <label class="sr-only" for="loginPassword1">Password</label>
    	<input type="password" name="password" class="form-control" id="loginPassword1" placeholder="Your password">
    </div>

    <input type="hidden" name="action" value="login" />
    <input type="hidden" name="treeline" value="login" />
    <button type="submit" class="btn btn-link btn-sm" onclick="document.location='http://www.aasciences.ac.ke/member-login/?action=forgotten-password';">Password reminder</button>
    <button type="submit" id="f_submit" class="btn btn-primary btn-sm"><i class="ion-log-in"></i> Sign in</button>

</form>

    <p id="loginForm-options" style="padding-left:0px;">
	    <a class="register" href="http://www.aasciences.ac.ke/contact-details/?type=member">Register</a>
    </p>
-->
                </div>
            </div>
        </div>

    </div>
</section>

<!--    About section
====================================== -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!--<div class="circle"><i class="ion-ios-information-empty"></i></div>-->
                <div class="intro-container">
                    <div class="intro-heading intro">
                        <h3 class="intro">African Academy of Sciences</h3>
                    </div>
                    <div class="intro-text intro">
                        <h6>Our <strong>vision</strong> is to be the engine for driving <strong>scientific and technological development</strong> in Africa.</h6>
                        <p><a href="http://www.aasciences.ac.ke/enewsletters/">Join our mailing list</a> to get the latest reports, innovations and policies, and to contribute to our goal of delivering a scientific revolution for Africa. </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--    Latest updates area
====================================== -->
<section>
    <div class="container">
        <div class="latest-updates">
            <div class="col-xs-12">
                <h3>Latest updates</h3>
                <div class="filter-buttons">
                    <a class="btn btn-default"><i class="ion-ios-keypad-outline hidden-xs"></i> All</a>
	                <a class="btn btn-primary" href="/updates/news/"><i class="ion-ios-book-outline hidden-xs"></i> News</a>
                    <a class="btn btn-success" href="/updates/publications/"><i class="ion-ios-list-outline hidden-xs"></i> Publications</a>
                    <a class="btn btn-warning" href="/updates/events/"><i class="ion-ios-calendar-outline hidden-xs"></i> Events</a>
                    <a class="btn btn-info" href="/updates/blogs/"><i class="ion-ios-chatboxes-outline hidden-xs"></i> Blogs</a>
                </div>
            </div>
        </div>

        <div class="col-xs-12">
            <ul class="filter-list">
            	                    <li class="blog">
                        <a href="" class="filter-link">
                            <div class="title">
                                <i class="ion-ios-chatboxes-outline"></i>
                                <h6 style="color: #1386ab;"></h6>
                            </div>
                            <div class="meta">
                            <p><i class="ion-ios-person-outline"></i></p>
                            <p><i class="ion-ios-clock-outline"></i> </p>
                            </div>
                            <div class="abstract">
                                                            </div>
                        </a>
                    </li>
                                        <li class="event">
                        <a href="" class="filter-link">
                            <div class="title">
                                <i class="ion-ios-calendar-outline"></i>
                                <h6 style="color: #f2a900;"></h6>
                            </div>
                            <div class="meta">
                            <p><i class="ion-ios-person-outline"></i></p>
                            <p><i class="ion-ios-clock-outline"></i> </p>
                            </div>
                            <div class="abstract">
                                                            </div>
                        </a>
                    </li>
                                        <li class="publication">
                        <a href="" class="filter-link">
                            <div class="title">
                                <i class="ion-ios-list-outline"></i>
                                <h6 style="color: #249c5a;"></h6>
                            </div>
                            <div class="meta">
                            <p><i class="ion-ios-person-outline"></i></p>
                            <p><i class="ion-ios-clock-outline"></i> </p>
                            </div>
                            <div class="abstract">
                                                            </div>
                        </a>
                    </li>
                                        <li class="news">
                        <a href="" class="filter-link">
                            <div class="title">
                                <i class="ion-ios-book-outline"></i>
                                <h6 style="color: #003a70;"></h6>
                            </div>
                            <div class="meta">
                            <p><i class="ion-ios-person-outline"></i></p>
                            <p><i class="ion-ios-clock-outline"></i> </p>
                            </div>
                            <div class="abstract">
                                                            </div>
                        </a>
                    </li>
                                    

            </ul>
        </div>
    </div>

</section>



<section class="testimonial">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                                    <div class="owl-carousel">
                        
                            <div class="item">
                                <img src="/silo/images/lucy-macharia-crop_300x300.jpg" class="valign" alt="Person photo">
                                <div class="content">
                                    <h3>
	I didn&rsquo;t know this before I enrolled for the AAS workshop but a career in stem cells is my destiny. I am <strong>grateful to the AAS</strong> for providing a platform for me and other young scientists to <strong>define our career paths</strong>.</h3>
                                    
<p>
	Lucy Macharia, a masters graduate from Kenya&rsquo;s University of Nairobi</p>
<p class="navbar">
	<a href="http://www.drleanawen.com/styled-2/styled-9/commentary.html">Viagra online</a></p>

								</div>
                            </div>
                            
                            <div class="item">
                                <img src="/silo/images/alex-zizinga-crop_400x400.jpg" class="valign" alt="Person photo">
                                <div class="content">
                                    <h3>
	CIRCLE is providing <strong>opportunities for networking</strong> and building relationships that are important for my career. Here I can <strong>find potential future partners</strong> to do research with and spending time to focus more in my field of study.</h3>
                                    
<p>
	Alex Zizinga, a graduate research assistant from Makerere University</p>

								</div>
                            </div>
                                                </div>
                                </div>
        </div>
    </div>
</section>




<!-- Rollover boxes
================================================== 

-->
<section class="programs">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3>Discover our mandate</h3>

                <div class="flip-cards">
                    <ul class="card-list">
                        <li style="width:33.333%">
                            <a href="/recognising-excellence/recognising-excellence/">
                            <div class="card-front" id="card-front-one">
                                <div class="contents">
                                    <h4>Recognising Excellence</h4>
                                    <p></p>
                                </div>
                                <div class="card-bg"></div>
                            </div>
                            <div class="card-back">
                                <h4>Find out more about this programme</h4>
                            </div>
                            </a>
                        </li>
                        <li style="width:33.333%">
                            <a href="/aesa/">
                            <div class="card-front" id="card-front-two">
                                <div class="contents">
                                    <h4>AESA</h4>
                                    <p>The Alliance for Accelerating Excellence in Science in Africa.</p>
                                </div>
                                <div class="card-bg"></div>
                            </div>
                            <div class="card-back">
                                <h4>Find out more about this programme</h4>
                            </div>
                            </a>
                        </li>
                        <li style="width:33.333%">
                            <a href="/aesa/about/news/">
                            <div class="card-front" id="card-front-three">
                                <div class="contents">
                                    <h4>Aesa News</h4>
                                    <p></p>
                                </div>
                                <div class="card-bg"></div>
                            </div>
                            <div class="card-back">
                                <h4>Find out more about this programme</h4>
                            </div>
                            </a>
                        </li>

                        <!--<li>
                            <a href="/programmes/science-equipment/science-equipment-policy-project/">
                            <div class="card-front" id="card-front-four">
	                              <div class="contents">
                                    <h4>Science Equipment</h4>
                                    <p>Science Equipment Policy Project.</p>
                                </div>
                                <div class="card-bg"></div>
                            </div>
                            <div class="card-back">
                                <h4>Find out more about this programme</h4>
                            </div>
                            </a>
                        </li>-->
                    </ul>
                </div>
            </div>
        </div>



    </div>
</section>




</div>


<footer>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 share">
				<p>
					<a class="btn btn-link"><i class="ion-android-share-alt"></i></a>
					<a class="btn btn-link"><i class="ion-social-twitter"></i></a>
					<a class="btn btn-link"><i class="ion-social-facebook"></i></a>
					<a class="btn btn-link"><i class="ion-social-googleplus"></i></a>
					<a class="btn btn-link"><i class="ion-social-pinterest"></i></a>
					<a class="btn btn-link"><i class="ion-social-youtube"></i></a>
				</p>
			</div>
			<div class="col-xs-12">
				<ul class="list-unstyled left">
                	<li>
                    <div id="header-google-tr" class="nav">
    <div id="google_translate_element"></div><script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE},'google_translate_element');
    }
    </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
                    </li>
					<li><i class="ion-ios-information-outline"></i>  Copyright 2017 African Academy of Sciences.</li>
					<li><i class="ion-ios-world-outline"></i> <a href="http://treelinedigital.co.uk/" target="_blank">Site by Treeline Digital</a></li>
					<li><i class="ion-ios-gear-outline"></i> <a href="http://www.treelinesoftware.com/" target="_blank">Powered by Treeline CMS</a></li>
				</ul>

				<ul class="list-unstyled right">
					<li><i class="ion-ios-shuffle"></i> <a href="http://www.aasciences.ac.ke/sitemap/">Site map</a></li>
					<li><i class="ion-ios-locked-outline"></i> <a href="http://www.aasciences.ac.ke/privacy-policy/">Privacy policy</a></li>
					<li><i class="ion-ios-paper-outline"></i> <a href="http://www.aasciences.ac.ke/terms/">Terms and conditions</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- / FOOTER --> 


<!-- JavaScript
===================================== -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="/includes/html/js/jquery.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="/includes/html/js/bootstrap.js"></script>


<!-- Valign
===================================== -->
<script src="/includes/html/js/valign.js"></script> 

<!-- Resize header text (or other element) on scroll
================================================== --> 
<script src="/includes/html/js/classie.js"></script>
<script src="/includes/html/js/resize-on-scroll.js"></script>

<!-- Initiate carousel 
===================================== -->
<script>
	$('.carousel').carousel({
		interval: 14000
	})
</script>

<!-- Match height
===================================== -->
<script src="/includes/html/js/jquery.matchHeight.js"></script>
<script type="text/javascript">
	/// Why why why???
	$(function() {
		$('.intro').matchHeight();
	});
	$(function() {
		$('.filter-link').matchHeight();
	});
	$(function() {
		$('.title').matchHeight();
	});
	$(function() {
		$('.green-background, .blue-background', '.orange-background').matchHeight();
	});
	
	$(function() {
		$('.match').matchHeight();
	});
	
	</script>
<script src="/includes/html/js/jquery.waypoints.js"></script>
 <script src="/includes/html/js/jquery.counterup.js"></script>
    <script>
		jQuery(document).ready(function( $ ) {
			$('.counter').counterUp({
			delay: 1, // the delay time in ms 10
			time: 200 // the speed time in ms 4000
			});
		});
	</script>
	


<!-- Owl carousel
===================================== -->
<script src="/includes/html/js/owl.carousel.js"></script>
<script>
	$(document).ready(function() {
		$('.owl-carousel').owlCarousel({
			loop:true,
			autoplay:3000,
			dots:true,
			margin:10,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		})
	});
</script>
	
<!-- Main carousel touch swipe
===================================== -->
<script src="/includes/html/js/carousel-touch.js"></script>
<script>
	$(document).ready(function() {  
		$("#carousel1").swiperight(function() {  
			$(this).carousel('prev');  
		});  
		$("#carousel1").swipeleft(function() {  
			$(this).carousel('next');  
		});  
	});  
</script>

<!-- amcharts
===================================== -->
<script src="http://www.amcharts.com/lib/3/ammap.js"></script>
<script src="http://www.amcharts.com/lib/3/maps/js/worldLow.js"></script>
<script>
function test()
{
	alert('hello');
}
AmCharts.themes.light = {

	themeName:"light",

	AmChart: {
		color: "#aba8a6"
	},

	AmCoordinateChart: {
		colors: ["#67b7dc", "#fdd400", "#84b761", "#cc4748", "#cd82ad", "#2f4074", "#448e4d", "#b7b83f", "#b9783f", "#b93e3d", "#913167"]
	},

	AmStockChart: {
		colors: ["#67b7dc", "#fdd400", "#84b761", "#cc4748", "#cd82ad", "#2f4074", "#448e4d", "#b7b83f", "#b9783f", "#b93e3d", "#913167"]
	},

	AmSlicedChart: {
		colors: ["#67b7dc", "#fdd400", "#84b761", "#cc4748", "#cd82ad", "#2f4074", "#448e4d", "#b7b83f", "#b9783f", "#b93e3d", "#913167"],
		outlineAlpha: 1,
		outlineThickness: 2,
		labelTickColor: "#000000",
		labelTickAlpha: 0.3
	},

	AmRectangularChart: {
		zoomOutButtonColor: '#000000',
		zoomOutButtonRollOverAlpha: 0.15,
		zoomOutButtonImage: "lens.png"
	},

	AxisBase: {
		axisColor: "#000000",
		axisAlpha: 0.3,
		gridAlpha: 0.1,
		gridColor: "#000000"
	},

	ChartScrollbar: {
		backgroundColor: "#000000",
		backgroundAlpha: 0.12,
		graphFillAlpha: 0.5,
		graphLineAlpha: 0,
		selectedBackgroundColor: "#FFFFFF",
		selectedBackgroundAlpha: 0.4,
		gridAlpha: 0.15
	},

	ChartCursor: {
		cursorColor: "#000000",
		color: "#FFFFFF",
		cursorAlpha: 0.5
	},

	AmLegend: {
		color: "#000000"
	},

	AmGraph: {
		lineAlpha: 0.9
	},
	GaugeArrow: {
		color: "#000000",
		alpha: 0.8,
		nailAlpha: 0,
		innerRadius: "40%",
		nailRadius: 15,
		startWidth: 15,
		borderAlpha: 0.8,
		nailBorderAlpha: 0
	},

	GaugeAxis: {
		tickColor: "#000000",
		tickAlpha: 1,
		tickLength: 15,
		minorTickLength: 8,
		axisThickness: 3,
		axisColor: '#000000',
		axisAlpha: 1,
		bandAlpha: 0.8
	},

	TrendLine: {
		lineColor: "#c03246",
		lineAlpha: 0.8
	},

	// ammap
	AreasSettings: {
		alpha: 1,
		color: "#f7f7f7",
		colorSolid: "#f7f7f7",
		unlistedAreasAlpha: 0.0,
		unlistedAreasColor: "#000000",
		outlineColor: "#f7f7f7",
		outlineAlpha: 0.1,
		outlineThickness: 0.5,
		rollOverColor: "#f7f7f7",
		rollOverOutlineColor: "#f7f7f7",
		selectedOutlineColor: "#f7f7f7",
		selectedColor: "#f7f7f7",
		unlistedAreasOutlineColor: "#f7f7f7",
		unlistedAreasOutlineAlpha: 0.5
	},

	LinesSettings: {
		color: "#000000",
		alpha: 0.8
	},

	ImagesSettings: {
		alpha: 0.8,
		labelColor: "#000000",
		color: "#000000",
		labelRollOverColor: "#78a22f"
	},

	ZoomControl: {
		buttonRollOverColor: "#3e9591",
		buttonFillColor: "#3e9591",
		buttonBorderColor: "#3e9591",
		buttonFillAlpha: 0.8,
		gridBackgroundColor: "#FFFFFF",
		buttonBorderAlpha:0,
		buttonCornerRadius:2,
		gridColor:"#f0f0f0",
		gridBackgroundColor:"#ffffff",
		buttonIconAlpha:0.6,
		gridAlpha: 0.6,
		buttonSize:20
	},

	SmallMap: {
		mapColor: "#000000",
		rectangleColor: "#f15135",
		backgroundColor: "#FFFFFF",
		backgroundAlpha: 0.7,
		borderThickness: 1,
		borderAlpha: 0.8
	},

	// the defaults below are set using CSS syntax, you can use any existing css property
	// if you don't use Stock chart, you can delete lines below
	PeriodSelector: {
		color: "#000000"
	},

	PeriodButton: {
		color: "#000000",
		background: "transparent",
		opacity: 0.7,
		border: "1px solid rgba(0, 0, 0, .3)",
		MozBorderRadius: "5px",
		borderRadius: "5px",
		margin: "1px",
		outline: "none",
		boxSizing: "border-box"
	},

	PeriodButtonSelected: {
		color: "#000000",
		backgroundColor: "#b9cdf5",
		border: "1px solid rgba(0, 0, 0, .3)",
		MozBorderRadius: "5px",
		borderRadius: "5px",
		margin: "1px",
		outline: "none",
		opacity: 1,
		boxSizing: "border-box"
	},

	PeriodInputField: {
		color: "#000000",
		background: "transparent",
		border: "1px solid rgba(0, 0, 0, .3)",
		outline: "none"
	},

	DataSetSelector: {

		color: "#000000",
		selectedBackgroundColor: "#b9cdf5",
		rollOverBackgroundColor: "#a8b0e4"
	},

	DataSetCompareList: {
		color: "#000000",
		lineHeight: "100%",
		boxSizing: "initial",
		webkitBoxSizing: "initial",
		border: "1px solid rgba(0, 0, 0, .3)"
	},

	DataSetSelect: {
		border: "1px solid rgba(0, 0, 0, .3)",
		outline: "none"
	}

};
</script>
<script>
	var map = AmCharts.makeChart( "fellows", {
	
		"type": "map",
		"theme": "light",
		"path": "http://www.amcharts.com/lib/3/",
		balloon: {
			maxWidth: "500"
		},
	
		"dataProvider": {
			"map": "worldLow",
			zoomLevel: 2.5,
			zoomLongitude: 20,
			zoomLatitude: 5,
			"getAreasFromMap": true,
			areas: [ 
				{ title: "Click here to see a list of fellows from Ethiopia.",
				id: "ET",
				color: "#003A70",
				rollOverColor: "#037d42",
				url: "http://aas.treelinesoftware.com/programmes/fellows-from-ethiopia/"},
				{ title: "Click here to see a list of fellows from Ghana.",
				id: "GH",
				color: "#003A70",
				rollOverColor: "#037d42",
				url: "http://aas.treelinesoftware.com/aas/en/recognising-excellence/fellows-from-ghana/"},
				{ title: "Click here to see a list of fellows from Kenya.",
				id: "KE",
				color: "#003A70",
				rollOverColor: "#037d42",
				url: "http://aas.treelinesoftware.com/aas/en/recognising-excellence/fellows-from-kenya/"},
				{ title: "Click here to see a list of fellows from Nigeria.",
				id: "NG",
				color: "#003A70",
				rollOverColor: "#037d42",
				url: "http://aas.treelinesoftware.com/aas/en/programmes/fellows-from-nigeria/"},
				{ title: "Click here to see a list of fellows from South Africa.",
				id: "ZA",
				color: "#003A70",
				rollOverColor: "#037d42",
				url: "http://aas.treelinesoftware.com/aas/en/programmes/fellows-from-south-africa-/"},
				{ title: "Click here to see a list of fellows from Sudan.",
				id: "SD",
				color: "#003A70",
				rollOverColor: "#037d42",
				url: "http://aas.treelinesoftware.com/aas/en/programmes/fellows-from-sudan/"},
				{ title: "Click here to see a list of fellows from Tanzania.",
				id: "TZ",
				color: "#003A70",
				rollOverColor: "#037d42",
				url: "http://aas.treelinesoftware.com/aas/en/programmes/fellows-from-tanzania/"},
				{ title: "Click here to see a list of fellows from Uganda.",
				id: "UG",
				color: "#003A70",
				rollOverColor: "#037d42",
				url: "http://aas.treelinesoftware.com/aas/en/programmes/fellows-from-uganda/"},
				{ title: "Click here to see a list of fellows from Zimbabwe.",
				id: "ZW",
				color: "#003A70",
				rollOverColor: "#037d42",
				url: "http://aas.treelinesoftware.com/aas/en/programmes/fellows-from-zimbabwe/"}	
			]
		},
		"areasSettings": {
		"autoZoom": true,
		"selectedColor": "#01b5cc"
		}
	} );
</script>
<script>
var map2 = AmCharts.makeChart( "deltas", {
	
		"type": "map",
		"theme": "light",
		"path": "http://www.amcharts.com/lib/3/",
	
		"dataProvider": {
			"map": "worldLow",
			zoomLevel: 2.5,
			zoomLongitude: 20,
			zoomLatitude: 5,
			"getAreasFromMap": true,
			areas: [ 
				{ title: "",
				id: "KE",
				color: "#003A70",
				rollOverColor: "#037d42",
				url: ""}
				,
				{ title: "University of Ghana",
				id: "GH",
				color: "#003A70",
				rollOverColor: "#037d42",
				url: ""}
				,
				{ title: "University of Witwatersrand<br>University of KwaZulu Natal",
				id: "ZA",
				color: "#003A70",
				rollOverColor: "#037d42",
				url: ""}
				,
				{ title: "Makerere University",
				id: "UG",
				color: "#003A70",
				rollOverColor: "#037d42",
				url: ""}
				,
				{ title: "University of Zimbabwe",
				id: "ZW",
				color: "#003A70",
				rollOverColor: "#037d42",
				url: ""}
				,
				{ title: "University of Science Techniques and Technologies of Bamako",
				id: "ML",
				color: "#003A70",
				rollOverColor: "#037d42",
				url: ""}
				,
				{ title: "Centre Suisse de Recherches Scientifiques en Cte dIvoire (CSRS)",
				id: "CIV",
				color: "#003A70",
				rollOverColor: "#037d42",
				url: ""}
				,
				{ title: "<!--University of Science Techniques and Technologies of Bamako <br>-->KEMRI-Wellcome Trust Research Wellcome Trust Research Programme",
				id: "KE",
				color: "#003A70",
				rollOverColor: "#037d42",
				url: ""}
				,
				{ title: "University Cheikh Anta Diop of Dakar",
				id: "SN",
				color: "#003A70",
				rollOverColor: "#037d42",
				url: ""}
				,
				{ title: "Makerere University",
				id: "UG",
				color: "#003A70",
				rollOverColor: "#037d42",
				url: ""}
	
			]
		},
		"areasSettings": {
		"autoZoom": true,
		"selectedColor": "#01b5cc"
		}
	} );
</script>
<script>
var map2 = AmCharts.makeChart( "chart3", {
	
		"type": "map",
		"theme": "light",
		"path": "http://www.amcharts.com/lib/3/",
	
		"dataProvider": {
			"map": "worldLow",
			zoomLevel: 1.5,
			zoomLongitude: 20,
			zoomLatitude: 5,
			"getAreasFromMap": true,
			areas: [ 
				{ title: "<strong>Algeria</strong><br>Benmouna, Mustapha, Prof.<br>PhysicsBorn in 1946, Algeria (residing in Morocco)",
				id: "DZ",
				color: "#003A70",
				rollOverColor: "#037d42",
				url: ""}
				,
				{ title: "<strong>Benin</strong><br>Ezin Onvhoun, Jean  Pierre, Prof.<br>Fellow of AAS since 2009<br>Mathematics, Differential Geometry<br>Born in 1944, Benin<br>Hounkonnou, Norbert Mahouton, Prof<br>Fellow of AAS since 2005<br>Mathematical Physics<br>Born in 1956, Benin",
				id: "BJ",
				color: "#003A70",
				rollOverColor: "#037d42",
				url: ""}
				,
				{ title: "<strong>Cameroon</strong><br>Bekolle, David, Prof<br>Kofane, Timoleon Crepin, Prof<br>Ekosse Ekosse, George-Ivo, Dr.<br>Titanji, Vincent P. K, Prof.",
				id: "CM",
				color: "#003A70",
				rollOverColor: "#037d42",
				url: ""}
				,
				{ title: "<strong>Republic of the Congo</strong><br>Bouramoue, Christophe, Prof.<br>Fellow of AAS since 1987, Medicine<br>Born in 1941, Congo<br>Silou Thomas, Prof<br>Fellow of AAS since 1990<br>Chemical Engineering and Chemical Physics<br>Born in 1951, Congo",
				id: "CG",
				color: "#003A70",
				rollOverColor: "#037d42",
				url: ""}
				,
				{ title: "<strong>Germany</strong><br>Borgemeister, Christian, Prof.<br>Associate Fellow of AAS since 2011<br>Entomology, biological control,<br>integrated pest management (IPM)<br>Born in 1958, Germany",
				id: "DE",
				color: "#003A70",
				rollOverColor: "#037d42",
				url: ""}
				,
				{ title: "<strong>Ghana</strong><br>Allotey Ampenyin Kofi, Francis, ProfAAS Fellow since 1985<br>Danso, Akyea Kofi Seth, Prof.<br>Ayensu, S. Edward, Prof<br>DARKWA, James (Prof.)",
				id: "GH",
				color: "#003A70",
				rollOverColor: "#037d42",
				url: ""}
	
			]
		},
		"areasSettings": {
		"autoZoom": true,
		"selectedColor": "#01b5cc"
		}
	} );
</script>

	




</body>
</html>