
<meta name="VIcurrentDateTime" content="636570127179853603" />
<script type="text/javascript" src="/layouts/system/VisitorIdentification.js"></script>

<!DOCTYPE html lang="en-au">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title> | Australian Building Codes Board</title>
    <meta name="web_author" content="Australian Building Codes Board">
    <meta name="viewport" content="width=device-width">
    
<meta name="keywords" content=""/>
     

    

    <link rel="shortcut icon" href="/abcb/img/favicon.ico" type="image/x-icon"/>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:700|Open+Sans:400italic,600,400' rel='stylesheet' type='text/css'>

    <script src="/bundles/jquery?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script>

    <script>var currentJQuery = jQuery;</script>
    <script src="/bundles/bootstrap?v=dTj_zmqA4Iw69ppQN9hmZ8M81pGsNbBntHoI-IQLzPs1"></script>

    <script src="/bundles/jqueryval?v=QtYgsQkFkky5ZpxMt1lVND7E33re5dOuEWbKtrL93A41"></script>

    <script src="/bundles/modernizr?v=wBEWDufH_8Md-Pbioxomt90vm6tJN2Pyy9u9zHtWsPo1"></script>

    <script src="/bundles/smooth-scroll?v=LyX5nop7oiHU9sasmg0qzkBpm5bhT6tL6DzemVAmdd01"></script>

    <link href="/bundles/bootstrapcss?v=Og1Bx7lKR1LliEIbhsJE-gX49BZsYnrYIfaDXBZ8WMc1" rel="stylesheet"/>

    <script src="/bundles/carousel?v=qgKALnkaAKTn0ax4bMcVOU5nxwjzaY1jv_tRGAeJiQw1"></script>


    <link href="/bundles/modaalstyle?v=r77wY4VOmflsIVKJyEahhMtZOUm2clTo6WdZib9nSKM1" rel="stylesheet"/>
           
    <script src="/bundles/modaaljs?v=h898ydXz_0eswSnhMn9b1D86Q8tvN_AgSJFpgDRg1JM1"></script>

    <link href="/bundles/loadingButtonStyle?v=8riHjaTVeVSDykB37gk8MaqxyoC79jtqfXQqohgjpoM1" rel="stylesheet"/>
           
    <script src="/bundles/loadingButtonjs?v=gqPoeYS7JvBHRXrZrhaynVosuosKZoxSgDjCXdyVxjk1"></script>

    <script src="/bundles/typeahead?v=cnkzg__JUVG3cWSFfXHhfenSdDNdB18Jbk97MXiVOKs1"></script>

</head>
<body>

<script>jQuery = currentJQuery;</script>

<!-- Top Bar -->
<div class="wrapper bg-lightblue top-bar navbar-fixed-top">
    <div class="container">
        <div class="pull-right">
            <a class="pull-left goToContent" href="#MainContent">Go To Content</a>
            <form class="top-search pull-left">
                <div id="searchContainer" class="input-group">
                    <label class="hidden" for="headerSearchBox">Search</label>
                    <input type="text" id="headerSearchBox" class="form-control typeahead" placeholder="Search ABCB">
                    <span class="input-group-btn">
                        <button class="btn" id="headerSearchBtn" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                    </span>
                </div>                                                                             
            </form>
            <ul class="list-inline social-links">
                    <li>
                        <a href="https://twitter.com/search?q=%40abcb_ncc" target="_blank" title="External link to Twitter">
                            <img src="/abcb/img/icons/social/img-icon-twitter.svg" alt="Twitter Icon"/>
                        </a>
                    </li>
                                    <li>
                        <a href="https://www.facebook.com/ABCB.NCC" target="_blank" title="External link to Facebook">
                            <img src="/abcb/img/icons/social/img-icon-fb.svg" alt="Facebook Icon"/>
                        </a>
                    </li>
                                    <li>
                        <a href="https://www.youtube.com/playlist?list=PLS4rZ-CRtZpRNv0WYSUNjPM6eaO_QTohn" target="_blank" title="External link to YouTube">
                            <img src="/abcb/img/icons/social/img-icon-yt.svg" alt="YouTube Icon"/>
                        </a>
                    </li>
                                    <li>
                        <a href="https://www.linkedin.com/company/3675666" target="_blank" title="External link to LinkedIn">
                            <img src="/abcb/img/icons/social/img-icon-in.svg" alt="LinkedIn Icon"/>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div><!-- End Top Bar -->
<!-- Header -->
<header data-scroll-header class="header navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Login/Registration buttons (Desktop) -->
        


<div id="login-button" class="navbar-right login-actions list-inline hidden-xs profile-bar">
    <li class="dropdown">
        <button class="btn btn-default dropdown-toggle abcb-login-btn" type="button" id="loggedOutDropdownButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="glyphicon glyphicon-user"></span><span class="sr-only">Login actions</span>
        </button>

        <ul class="dropdown-menu" aria-labelledby="loggedOutDropdownButton">
            <li><a href="/api/sitecore/User/Login?returnUrl=%2F" class="login-modal">Login</a></li>
            <li><a href="/User/Register">Register</a></li>
        </ul>
    </li>
</div>

<form action="/" method="post">    <div class="navbar-right login-actions list-inline hidden-xs hidden profile-bar" id="loggedInButton">

        <li class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="loggedInDropdownButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="glyphicon glyphicon-user"></span><span class="sr-only">Logged in actions</span>
            </button>

            <ul class="dropdown-menu" aria-labelledby="loggedInDropdownButton">
                <input id="scController" name="scController" type="hidden" value="User" /><input id="scAction" name="scAction" type="hidden" value="Logout" />
                <li><a href="/User/Edit">My Account</a></li>
                <li><button type="submit" class="btn btn-block dropdown-list-button">Log out</button></li>
            </ul>

        </li>
        

    </div>
</form>
        <!-- end Login/Registration buttons (Desktop) -->

        <div class="navbar-header">

            <a class="navbar-brand" href="/">
                <img class="hidden-xs hidden-sm" src="/abcb/img/logo.svg" alt="Australian Building Codes Board logo" />
                <img class="visible-xs visible-sm" src="/abcb/img/logo-xs.svg" alt="Australian Building Codes Board logo" />
            </a>
            
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#abcb-mani-menu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar top"></span>
                <span class="icon-bar mid"></span>
                <span class="icon-bar bot"></span>
            </button>
        </div>
        <noscript class="noscript">
            Warning: Javascript is required to view this website. JavaScript is currently disabled!
        </noscript>
        

<div class="collapse navbar-collapse" id="abcb-mani-menu" role="navigation">
   
    <ul class="nav navbar-nav">
        <!-- Login/Registration buttons (Mobile) -->
        


<li class="dropdown user-mobile">
    <button class="btn btn-default dropdown-toggle" type="button" id="loginDropdownButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-user"></span><span class="sr-only">Login actions</span>
    </button>
    <ul class="dropdown-menu">
        <li><a href="/User/Login?ReturnUrl=/"><span>Login</span></a></li>
        <li><a href="/User/Register"><span>Register</span></a></li>
    </ul>
</li>
        <!-- end Login/Registration buttons (Mobile) -->

        <li class=" "><a href="/"><span class="glyphicon glyphicon-home hidden-xs"><span class="sr-only">Home</span></span><span class="visible-xs">Home</span></a></li>
            <li class="dropdown ">
                <a href="#" class="dropdown-toggle  " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    NCC
                    
                    <span class="caret"></span>
                </a>
                    <ul class="dropdown-menu">
                            <li>
                                <a href="http://abcb.gov.au/ncc-online/NCC?pageNumber=1&amp;searchTerm=&amp;sort=&amp;results=&amp;generalParam={%22applications%22:[],%22years%22:[%22{C4166DCC-D939-41A9-855D-D66F2AACC2D3}%22]}">
                                    <span class="icon-book valing">NCC Suite</span>
                                </a>
                            </li>
                            <li>
                                <a href="/ncc-online/How-it-works">
                                    <span class="icon-book valing">How it works</span>
                                </a>
                            </li>
                            <li>
                                <a href="/ncc-online/Regulatory-Framework">
                                    <span class="icon-book valing">Regulatory Framework</span>
                                </a>
                            </li>
                            <li>
                                <a href="/ncc-online/Propose-a-Change">
                                    <span class="icon-book valing">Propose a Change</span>
                                </a>
                            </li>
                                <li class="divider"></li>
                            <li>
                                <a href="/ncc-online/Commercial-Providers">
                                    <span class="icon-book valing">Commercial Providers</span>
                                </a>
                            </li>
                            <li>
                                <a href="/ncc-online/Course-Portal">
                                    <span class="icon-graduation-cap valing">Course Portal</span>
                                </a>
                            </li>
                            <li>
                                <a href="/ncc-online/About">
                                    <span class="icon-book valing">About</span>
                                </a>
                            </li>
                    </ul>
            </li>
            <li class="dropdown ">
                <a href="#" class="dropdown-toggle  " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Consultation
                    
                    <span class="caret"></span>
                </a>
                    <ul class="dropdown-menu">
                            <li>
                                <a href="/Consultation/Consultation">
                                    <span class="icon-users valing">Consultation</span>
                                </a>
                            </li>
                            <li>
                                <a href="/Consultation/Public-Comment-Draft">
                                    <span class="icon-comments valing">Public Comment Draft</span>
                                </a>
                            </li>
                            <li>
                                <a href="/Consultation/Regulation-Analysis">
                                    <span class="icon-users valing">Regulation Analysis</span>
                                </a>
                            </li>
                    </ul>
            </li>
            <li class="dropdown ">
                <a href="#" class="dropdown-toggle  " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Resources
                    
                    <span class="caret"></span>
                </a>
                    <ul class="dropdown-menu">
                            <li>
                                <a href="/Resources/All-Resources">
                                    <span class="icon-download valing">Resource Library</span>
                                </a>
                            </li>
                            <li>
                                <a href="/Resources/All-Resources?topics={16C4D1D6-B067-4C8C-94D4-8E4D88E85C47}">
                                    <span class="icon-lightbulb valing">Access &amp; Egress</span>
                                </a>
                            </li>
                            <li>
                                <a href="/Resources/All-Resources?types={BBD8390F-884A-4FE4-BD0B-C52AF4A0989A}">
                                    <span class="icon-tools valing">Calculators &amp; Tools</span>
                                </a>
                            </li>
                            <li>
                                <a href="/Resources/All-Resources?types={9434F98D-D022-4EC2-80DD-DD5EB41CAE77}">
                                    <span class="icon-graduation-cap valing">Training Material</span>
                                </a>
                            </li>
                                <li class="divider"></li>
                            <li>
                                <a href="/Resources/All-Resources?topics={D9C50C31-2F9C-4634-B8BA-D44955EC2DC0}">
                                    <span class="icon-flag valing">Energy Efficiency</span>
                                </a>
                            </li>
                            <li>
                                <a href="/Resources/All-Resources?topics={E74F8338-49CB-49ED-BEDE-BDC388166300}">
                                    <span class="icon-megaphone valing">Fire</span>
                                </a>
                            </li>
                            <li>
                                <a href="/Resources/All-Resources?topics={BB22C5BA-8538-4680-9736-506407D80C72}">
                                    <span class="icon-performance valing">Performance</span>
                                </a>
                            </li>
                            <li>
                                <a href="/Resources/All-Resources?Applications={916EDBA7-0586-4E34-BA79-C40E438DD96F}">
                                    <span class="icon-drop valing">Plumbing &amp; Drainage</span>
                                </a>
                            </li>
                                <li class="divider"></li>
                            <li>
                                <a href="/Resources/All-Resources?Applications={E52984B7-D5F7-4ED9-BC97-7526BEA5242D}">
                                    <span class="icon-check valing">Product Certification</span>
                                </a>
                            </li>
                            <li>
                                <a href="/Resources/All-Resources?types={16298637-87DE-442E-878C-0CDC478B111B}">
                                    <span class="icon-comments valing">Public Comment Draft</span>
                                </a>
                            </li>
                    </ul>
            </li>
            <li class="dropdown ">
                <a href="/Initiatives/All" class="dropdown-toggle  directMenuLink " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Initiatives
                    
                    <span class="caret"></span>
                </a>
                    <ul class="dropdown-menu">
                            <li>
                                <a href="/Initiatives/All">
                                    <span class="icon-page valing">All Initiatives</span>
                                </a>
                            </li>
                    </ul>
            </li>
            <li class="dropdown ">
                <a href="#" class="dropdown-toggle  " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Product Certification
                    
                    <span class="caret"></span>
                </a>
                    <ul class="dropdown-menu">
                            <li>
                                <a href="/Product-Certification/CodeMark-Certification-Scheme">
                                    <span class="icon-codemark valing">CodeMark</span>
                                </a>
                            </li>
                            <li>
                                <a href="/Product-Certification/WaterMark-Certification-Scheme">
                                    <span class="icon-watermark valing">WaterMark</span>
                                </a>
                            </li>
                    </ul>
            </li>
            <li class="dropdown ">
                <a href="#" class="dropdown-toggle  " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    ABCB
                    
                    <span class="caret"></span>
                </a>
                    <ul class="dropdown-menu">
                            <li>
                                <a href="/ABCB/The-Board">
                                    <span class="icon-info valing">The Board</span>
                                </a>
                            </li>
                            <li>
                                <a href="/ABCB/The-Office">
                                    <span class="icon-info valing">The Office</span>
                                </a>
                            </li>
                            <li>
                                <a href="/ABCB/Committees">
                                    <span class="icon-info valing">Committees</span>
                                </a>
                            </li>
                            <li>
                                <a href="/ABCB/Business-Plan">
                                    <span class="icon-info valing">Business Plan</span>
                                </a>
                            </li>
                                <li class="divider"></li>
                            <li>
                                <a href="/ABCB/Employment">
                                    <span class="icon-info valing">Employment</span>
                                </a>
                            </li>
                            <li>
                                <a href="/ABCB/Scholarship">
                                    <span class="icon-info valing">Scholarship</span>
                                </a>
                            </li>
                            <li>
                                <a href="/ABCB/Contact-Us">
                                    <span class="icon-mouse valing">Contact Us</span>
                                </a>
                            </li>
                            <li>
                                <a href="/Connect">
                                    <span class="icon_connect valing">Connect</span>
                                </a>
                            </li>
                    </ul>
            </li>
            <li class="dropdown inverse-dropdown">
                <a href="/NCBP/Non-conforming-building-products" class="dropdown-toggle  directMenuLink " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    NCBP
                    
                    <span class="caret"></span>
                </a>
            </li>
    </ul>



    <!-- Search form (Mobile) -->
    <form class="top-search" id="mobileSearchForm">
        <div class="input-group">
            <label class="hidden" for="mobileSearchBox">Search</label>
            <input type="text" class="form-control" id="mobileSearchBox" placeholder="Search ABCB">
            <span class="input-group-btn" id="mobileSearchSpan">
                <button class="btn" type="submit" id="mobileSearchBtn"><span class="glyphicon glyphicon-search"></span></button>
            </span>
        </div>
    </form><!-- end Search form (Mobile) -->



</div>

<script>
    jQuery(document).ready(function ($) {


        function mobileSearch() {
            var searchTerm = $('#mobileSearchBox').val();
            if (searchTerm) {
                var encoded = encodeURIComponent(searchTerm);
                window.location = "/Search" + "?searchTerm=" + encoded;
            } else {
                window.location = "/Search";
            }
        }

        $('#mobileSearchBox').keypress(function(e) {
            if (e.keyCode === 13) {
                e.stopImmediatePropagation();
                e.preventDefault();
                mobileSearch();

            }
        });

        $('a.directMenuLink').click(function(e) {
            e.stopImmediatePropagation();
            e.preventDefault();
            window.location = $(this).attr("href");
        });

        $('#mobileSearchBtn').click(function(e) {
            e.stopImmediatePropagation();
            e.preventDefault();
            mobileSearch();
        });

        $('#mobileSearchSpan').click(function(e) {
            e.stopImmediatePropagation();
            e.preventDefault();
            mobileSearch();
        });

        $('#mobileSearchForm').submit(function(e) {
            e.stopImmediatePropagation();
            e.preventDefault();
            mobileSearch();
        });
    });
</script>


    </div>
</header><!-- end Header -->
<!-- Teaser -->

<div class="clearHeader">
    
    




    <section class="wrapper teaser">

        <div id="home-teaser" class="slick desktop-slider">
                <div class="item">
                    
                    <img src="/-/media/Images/Carousel-Slides/NCC2016_Amendment_adoption.jpg?h=614&amp;la=en&amp;w=1600&amp;hash=4F0B913F240220DE16412A313F4A0D8A0FD12BDE" alt="Image of NCC 2016 Volume One Amendment 1, Guide Amendment 1 and Consolidated Performance Requirements Amendment 1 on computer screen" width="1600" height="614" />
                    <div class="content">
                        <p>NCC 2016 Volume One Amendment 1 is now in effect!</p> <a href="/ncc-online/NCC" class="btn btn-default btn-sm">Access</a>
                    </div>
                </div>
                <div class="item">
                    
                    <img src="/-/media/Images/Carousel-Slides/Consultation_RIS_Accessible_adult_facilities.jpg?h=614&amp;la=en&amp;w=1600&amp;hash=1F9D77575CA5101ADA2F6C2D3A3890B06851D001" alt="Image of the Consultation RIS Accessible adult facilities on tablet screen" width="1600" height="614" />
                    <div class="content">
                        <p>Consultation RIS' for the NCC 2019 Public Comment Draft open for feedback</p> <a href="/News/2018/03/08/Energy-efficiency-Consultation-RIS-available-now" class="btn btn-default btn-sm">Read More</a>
                    </div>
                </div>
                <div class="item">
                    
                    <img src="/-/media/Images/Carousel-Slides/NCC_2019_Public_Comment_Draft.jpg?h=614&amp;la=en&amp;w=1600&amp;hash=75AE9C2297EE9B4FBBA679680C6132EA72590B9B" alt="Image of laptop with Public Comment Draft on the screen" width="1600" height="614" />
                    <div class="content">
                        <p>NCC 2019 Public Comment Draft open for feedback!</p> <a href="/News/2018/NCC-2019-Public-Comment-Draft-is-now-available" class="btn btn-default btn-sm">Read More</a>
                    </div>
                </div>
                <div class="item">
                    
                    <img src="/-/media/Images/Carousel-Slides/NCC_Short_term_accommodation.jpg?h=614&amp;la=en&amp;w=1600&amp;hash=215CB6C2224C5A7712ACA9D4847E0D5315BC1C94" alt="Image of apartment building at night" width="1600" height="614" />
                    <div class="content">
                        <p>Open for comment - Discussion paper on the NCC and short-term accommodation</p> <a href="/News/Discussion-paper-The-NCC-and-short-term-accommodation" class="btn btn-default btn-sm">Read More</a>
                    </div>
                </div>
                <div class="item">
                    
                    <img src="/-/media/Images/Carousel-Slides/WaterMark.jpg?h=614&amp;la=en&amp;w=1600&amp;hash=DC601E7A13191331627ABA57AB11C8E69A0A1F96" alt="WaterMark logo" width="1600" height="614" />
                    <div class="content">
                        <p>Public comment open for draft WaterMark product specifications.</p> <a href="/Product-Certification/WaterMark-Certification-Scheme/Product-Specifications/Product-Specification-Consultation" class="btn btn-default btn-sm">Find out more</a>
                    </div>
                </div>
        </div>
        <ul class="teaser-controls controls-desktop list-inline">
            <li>
                <a id="playpause" class="btn btn-default" href="#" title="Pause slideshow">
                    <span class="playpauseText">Pause</span> <span class="glyphicon glyphicon-pause"></span>
                </a>
            </li>
        </ul>
    <!-- Slideshow -->


        <div id="mobile-slider" class="slick mobile-slider">
                <div class="item">
                    
                    
                    <img src="/-/media/Images/Carousel-Slides/NCC2016_Amendment_adoption_mobile.jpg?h=490&amp;la=en&amp;w=767&amp;hash=E0A38EA9BBA626E98DC64645FE373743D54A0F0D" alt="Image of NCC 2016 Volume One Amendment 1, Guide Amendment 1 and Consolidated Performance Requirements Amendment 1 on computer screen" width="767" height="490" />
                    <div class="content">
                        <p>NCC 2016 Volume One Amendment 1 is now in effect!</p> <a href="/ncc-online/NCC" class="btn btn-default btn-sm">Learn more</a>
                    </div>
                </div>
                <div class="item">
                    
                    
                    <img src="/-/media/Images/Carousel-Slides/Consultation_RIS_Accessible_adult_facilities_mobile.jpg?h=490&amp;la=en&amp;w=767&amp;hash=612062E76979346971264B0B71CA2141C31963B3" alt="Image of the Consultation RIS Accessible adult facilities on tablet screen" width="767" height="490" />
                    <div class="content">
                        <p>Consultation RIS' for the NCC 2019 Public Comment Draft open for feedback</p> <a href="/News/2018/03/08/Energy-efficiency-Consultation-RIS-available-now" class="btn btn-default btn-sm">Read More</a>
                    </div>
                </div>
                <div class="item">
                    
                    
                    <img src="/-/media/Images/Carousel-Slides/NCC_2019_Public_Comment_Draft_mobile.jpg?h=490&amp;la=en&amp;w=767&amp;hash=72E9613F0EF9A32E06A3B49A9B42C69CD80B8BF2" alt="Image of laptop with Public Comment Draft on the screen" width="767" height="490" />
                    <div class="content">
                        <p>NCC 2019 Public Comment Draft open for feedback!</p> <a href="/News/2018/NCC-2019-Public-Comment-Draft-is-now-available" class="btn btn-default btn-sm">Read More</a>
                    </div>
                </div>
                <div class="item">
                    
                    
                    <img src="/-/media/Images/Carousel-Slides/NCC_Short_term_accommodation_mobile.jpg?h=490&amp;la=en&amp;w=767&amp;hash=8CE95A669E585C2F201B2756CF6DA8703BE39923" alt="Image of apartment building at night" width="767" height="490" />
                    <div class="content">
                        <p>Open for comment - Discussion paper on the NCC and short-term accommodation</p> <a href="/News/Discussion-paper-The-NCC-and-short-term-accommodation" class="btn btn-default btn-sm">Read More</a>
                    </div>
                </div>
                <div class="item">
                    
                    
                    <img src="/-/media/Images/Carousel-Slides/WaterMark-mobile.jpg?h=490&amp;la=en&amp;w=767&amp;hash=E2E6F46BC475728691BF5CC70A2003E854C2294A" alt="WaterMark logo" width="767" height="490" />
                    <div class="content">
                        <p>Public comment open for draft WaterMark product specifications.</p> <a href="/Product-Certification/WaterMark-Certification-Scheme/Product-Specifications/Product-Specification-Consultation" class="btn btn-default btn-sm">Find out more</a>
                    </div>
                </div>
        </div>
        <ul class="teaser-controls controls-mobile list-inline">
            <li>
                <a id="playpause-mobile" class="btn btn-default" href="#" title="Pause slideshow">
                    <span class="playpauseText">Pause</span> <span class="glyphicon glyphicon-pause"></span>
                </a>
            </li>
        </ul>
        <!-- Slideshow -->
</section>



    <script type="text/javascript">
        jQuery(document).ready(function($) {


            var slider = $('#home-teaser');

            slider.slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: true,
                autoplay: true,
                autoplaySpeed: 7000,
                pauseOnHover: false,
                mobileFirst: false,
                adaptiveHeight: true,
                variableWidth: false

            });

            $('#playpause').on('click', function (event) {
                event.preventDefault();
                if ($(".glyphicon", this).hasClass("glyphicon-pause")) {
                    slider.slick('slickPause');
                    $(".glyphicon", this).removeClass("glyphicon-pause");
                    $(".glyphicon", this).addClass("glyphicon-play");
                    $(".playpauseText", this).text("Play");
                } else {
                    slider.slick('slickPlay');
                    $(".glyphicon", this).addClass("glyphicon-pause");
                    $(".glyphicon", this).removeClass("glyphicon-play");
                    $(".playpauseText", this).text("Pause");
                }
            });

        });



        
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {


            var mobileSlider = $('#mobile-slider');

            mobileSlider.slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: true,
                autoplay: true,
                autoplaySpeed: 7000,
                pauseOnHover: false,
                mobileFirst: false,
                adaptiveHeight: true,
                variableWidth: false,
                arrows: false,

            });

            $('#playpause-mobile').on('click', function (event) {
                event.preventDefault();
                if ($(".glyphicon", this).hasClass("glyphicon-pause")) {
                    mobileSlider.slick('slickPause');
                    $(".glyphicon", this).removeClass("glyphicon-pause");
                    $(".glyphicon", this).addClass("glyphicon-play");
                    $(".playpauseText", this).text("Play");
                } else {
                    mobileSlider.slick('slickPlay');
                    $(".glyphicon", this).addClass("glyphicon-pause");
                    $(".glyphicon", this).removeClass("glyphicon-play");
                    $(".playpauseText", this).text("Pause");
                }
            });
        })

        
    </script>

<script type="text/javascript">

</script>
<section id="MainContent" class="wrapper main">
    <div class="container">
        <div class="row">
            
<div class="col-xs-12 col-sm-6">
    <h1 class="h2 section-title icon-news blue">Latest Updates <span class="hidden-xs"><a href="/Latest-Updates">View all</a></span>
    </h1>

    <ul class="list-unstyled posts-listing">
            <li>
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-5">
                        <div class="image">
                                <a href="/News/2018/03/08/NCC-2019-Public-Comment-Draft-addendum-3"><img src="/-/media/Images/Page-Links/News-Items/Update_NCC_icons.jpg?h=308&amp;la=en&amp;w=470&amp;hash=6BC63096B788356C8746D1F1EE4D02CBBB79ADA9" alt="Image of NCC icons on computer screen, inducting an update" width="470" height="308" /></a>
                                <span class="hidden">NCC 2019 Public Comment Draft addendum [3]</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-7">
                        <h2 class="h3 title">
                            <a href="/News/2018/03/08/NCC-2019-Public-Comment-Draft-addendum-3">NCC 2019 Public Comment Draft addendum [3]</a>
                        </h2>
                        <span class="date">Tuesday, 13 March 2018</span>
                        <div class="excerpt">
                            <p>An addendum has been issued for NCC 2019 Volume One - Version 1.2.</p>
                        </div>
                        <a href="/News/2018/03/08/NCC-2019-Public-Comment-Draft-addendum-3" class="btn-link">Read more</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-5">
                        <div class="image">
                                <a href="/News/NCC-2016-Volume-One-Amendment-1-adopted"><img src="/-/media/Images/Page-Links/News-Items/NCC-2016-Volume-One-Amendment-1-adoption-thumbnail.jpg?h=140&amp;la=en&amp;w=200&amp;hash=2A5B98A6951F1298579A953E8C25B889F79FB6C0" alt="Image of NCC 2016 Volume One Amendment 1, The Guide and Consolidated Performance Requirements on computer screen" width="200" height="140" /></a>
                                <span class="hidden">NCC 2016 Volume One Amendment 1 adopted</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-7">
                        <h2 class="h3 title">
                            <a href="/News/NCC-2016-Volume-One-Amendment-1-adopted">NCC 2016 Volume One Amendment 1 adopted</a>
                        </h2>
                        <span class="date">Monday, 12 March 2018</span>
                        <div class="excerpt">
                            <p>From today, 12 March 2018, the NCC 2016 Volume One Amendment 1 will be adopted by States and Territories.</p>
                        </div>
                        <a href="/News/NCC-2016-Volume-One-Amendment-1-adopted" class="btn-link">Read more</a>
                    </div>
                </div>
            </li>
    </ul>

    <a href="/Latest-Updates" class="btn btn-default btn-block visible-xs">
        View all updates
    </a>

</div>
            
<div class="col-xs-12 col-sm-6">
    <h1 class="h2 section-title icon-check blue">Product Certification<span class="hidden-xs"><br/></span></h1>
    <ul class="list-unstyled posts-listing">
            <li>
                <div class="row">
                    <div class="hidden-xs col-sm-3">
                        <div class="image">
                            <a href="/Product-Certification/CodeMark-Certification-Scheme">
                                <img src="/-/media/Images/Page-Links/Company-Logos/logo_codemark_australia.jpg?h=697&amp;la=en&amp;w=671&amp;hash=305E2C8B7DF7A2F811688DD4A9B56FF8BAD3915E" alt="CodeMark Australia logo" width="671" height="697" />
                                <span class="hidden">CodeMark Certification Scheme</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-11 col-sm-9 mobile-icon icon-codemark blue">
                        <h2 class="h3 title">
                            <a href="/Product-Certification/CodeMark-Certification-Scheme">CodeMark Certification Scheme</a>
                        </h2>
                        <div class="excerpt">
                            CodeMark is a voluntary building product certification scheme that supports the use of new or innovative products.
                        </div>
                        <a href="/Product-Certification/CodeMark-Certification-Scheme" class="btn-link">Read more</a>
                    </div>
                </div>
            </li>
        
            <li>
                <div class="row">
                    <div class="hidden-xs col-sm-3">
                        <div class="image">
                            <a href="/Product-Certification/WaterMark-Certification-Scheme">
                                <img src="/-/media/Images/Logos/WaterMark_logo.jpg?h=360&amp;la=en&amp;w=501&amp;hash=C053EA58ED2992A19CE82F6D00E0FA8205EBDC33" alt="WaterMark Logo" width="501" height="360" />
                                <span class="hidden">WaterMark Certification Scheme</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-11 col-sm-9 mobile-icon icon-watermark blue">
                        <h2 class="h3 title">
                            <a href="/Product-Certification/WaterMark-Certification-Scheme">WaterMark Certification Scheme</a>
                        </h2>
                        <div class="excerpt">
                            <p>The WaterMark Certification Scheme (Scheme) is a mandatory certification scheme for plumbing and drainage products to ensure they are fit for purpose and appropriately authorised for use in plumbing and drainage installations...</p>
                        </div>
                        <a href="/Product-Certification/WaterMark-Certification-Scheme" class="btn-link">Read more</a>
                    </div>
                </div>
            </li>
    </ul>

    <a href="" class="btn btn-default btn-block visible-xs">
        View all Product Certification
    </a>
</div>
        </div>
    </div>
</section><!-- end Latest Updates / Product Certification  -->
<!-- Tools / Initiatives / Propose to NCC -->
<section class="wrapper main bg-gray">
    <div class="container">
        <div class="row">
            
<div class="col-xs-12 col-sm-4">
    <h1 class="h2 section-title icon-tools blue">
        Calculators<br/>and Tools <span class="hidden-xs"><a href="/Resources/All-Resources?types={BBD8390F-884A-4FE4-BD0B-C52AF4A0989A}">View all</a></span>
    </h1>
    <ul class="list-unstyled posts-listing">
            <li>
                <div class="bg-icon icon-calculator gray">
                    <h2 class="h3 title">
                        <a href="/Resources/All-Resources?searchTerm=Glazing&amp;types={BBD8390F-884A-4FE4-BD0B-C52AF4A0989A}">Glazing Calculator</a>
                    </h2>
                    <div class="excerpt">
                        The Glazing Calculators assist with checking compliance with the NCC's elemental Deemed-to-Satisfy energy efficiency Provisions for glazing.
                    </div>
                    <a href="/Resources/All-Resources?searchTerm=Glazing&amp;types={BBD8390F-884A-4FE4-BD0B-C52AF4A0989A}" class="btn-link">Read more</a>
                </div>
            </li>
                    <li>
                <div class="bg-icon icon-lightbulb gray">
                    <h2 class="h3 title">
                        <a href="/Resources/All-Resources?searchTerm=Lighting&amp;types={BBD8390F-884A-4FE4-BD0B-C52AF4A0989A}">Lighting Calculator</a>
                    </h2>
                    <div class="excerpt">
                        The Lighting Calculator assists with checking compliance with the NCC's elemental Deemed-to-Satisfy energy efficiency Provisions for lighting.
                    </div>
                    <a href="/Resources/All-Resources?searchTerm=Lighting&amp;types={BBD8390F-884A-4FE4-BD0B-C52AF4A0989A}" class="btn-link">Read more</a>
                </div>
            </li>
               <li>
            <div class="bg-icon icon-calculator gray">
                <h2 class="h3 title">
                    <a href="/Resources/All-Resources?searchTerm=GDO&amp;types={BBD8390F-884A-4FE4-BD0B-C52AF4A0989A}">GDO Calculator</a>
                </h2>
                <div class="excerpt">
                    The GDO Calculator assists in&nbsp;understanding the Gutters and Downpipes Acceptable Construction Practice provisions in NCC Volume Two.
                </div>
                <a href="/Resources/All-Resources?searchTerm=GDO&amp;types={BBD8390F-884A-4FE4-BD0B-C52AF4A0989A}" class="btn-link">Read more</a>
            </div>
        </li>
    </ul>

    <a href="#" class="btn btn-default btn-block visible-xs">
        View all Tools and Calculators
    </a>
</div>
            
<div class="col-xs-12 col-sm-4">
    <h1 class="h2 section-title icon-files blue">
        <br/>Initiatives <span class="hidden-xs"><a href="/Initiatives/All">View all</a></span>
    </h1>
    <ul class="list-unstyled posts-listing">
            <li>
                <h2 class="h3 title">
                    <a href="/Initiatives/All/Updating-and-Maintaining">Updating and Maintaining</a>
                </h2>
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-5">
                        <div class="image">
                            <a href="/Initiatives/All/Updating-and-Maintaining"><img src="/-/media/Images/Page-Links/Initiatives/updating_370_x_270.jpg?h=270&amp;la=en&amp;w=370&amp;hash=6752FA542110004D80FA6A6CE5E1F99093EA146E" alt="Updating & Maintaining" width="370" height="270" /></a>
                            <span class="hidden">Updating and Maintaining</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-7">
                        <div class="excerpt">
                            Maintaining the NCC is part of an effective and contemporary regulatory system.
                        </div>
                        <a href="/Initiatives/All/Updating-and-Maintaining" class="btn-link">Read more</a>
                    </div>
                </div>
            </li>
            <li>
                <h2 class="h3 title">
                    <a href="/Initiatives/All/Fire-Safety">Fire Safety</a>
                </h2>
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-5">
                        <div class="image">
                            <a href="/Initiatives/All/Fire-Safety"><img src="/-/media/Images/Page-Links/Initiatives/FireSafetyImage370x270.jpg?h=270&amp;la=en&amp;w=370&amp;hash=3C61DDFC5D1326FD0E1C716A351E68A3338D2682" alt="Fire Safety" width="370" height="270" /></a>
                            <span class="hidden">Fire Safety</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-7">
                        <div class="excerpt">
                            Occupant safety and the protection of adjoining property are fundamental building requirements.
                        </div>
                        <a href="/Initiatives/All/Fire-Safety" class="btn-link">Read more</a>
                    </div>
                </div>
            </li>
            <li>
                <h2 class="h3 title">
                    <a href="/Initiatives/All/Energy-Efficiency">Energy Efficiency</a>
                </h2>
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-5">
                        <div class="image">
                            <a href="/Initiatives/All/Energy-Efficiency"><img src="/-/media/Images/Page-Links/Initiatives/buildingwithgreentreessmall.jpg?h=270&amp;la=en&amp;w=370&amp;hash=36900AFECBFD88B6E2D23CC22405A5BD03C18AA2" alt="Image of a building with surrounding green trees" width="370" height="270" /></a>
                            <span class="hidden">Energy Efficiency</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-7">
                        <div class="excerpt">
                            <p>Energy efficiency is currently a core focus of the ABCB, with a variety of initiatives related to...</p>
                        </div>
                        <a href="/Initiatives/All/Energy-Efficiency" class="btn-link">Read more</a>
                    </div>
                </div>
            </li>
    </ul>

    <a href="/Initiatives/All" class="btn btn-default btn-block visible-xs">
        View all Initiatives
    </a>
</div>
            
<div class="col-xs-12 col-sm-4">
    <h1 class="h2 section-title icon-users blue">
        <br />
        Consultation
        <span class="hidden-xs"><br/></span>
    </h1>
    <ul class="list-unstyled posts-listing">
            <li>
                <div class="bg-icon icon-users gray">
                    <h2 class="h3 title">
                        <a href="/Consultation/Consultation">Consultation</a>
                    </h2>
                    <div class="excerpt">
                        <p>Consultation is the cornerstone of the ABCB's commitment to create a contemporary and relevant NCC...</p>
                    </div>
                    <a href="/Consultation/Consultation" class="btn-link">Read more</a>
                </div>
            </li>
                    <li>
                <div class="bg-icon icon-comments gray">
                    <h2 class="h3 title">
                        <a href="/Consultation/Public-Comment-Draft">Public Comment Draft</a>
                    </h2>
                    <div class="excerpt">
                        <p>The NCC 2019 public comment draft is currently open for feedback. This page provides information on the Public Comment Draft, relevant links and instructions on how to submit your comment.</p>
                    </div>
                    <a href="/Consultation/Public-Comment-Draft" class="btn-link">Read more</a>
                </div>
            </li>
                    <li>
                <div class="bg-icon icon-users gray">
                    <h2 class="h3 title">
                        <a href="/Consultation/Regulation-Analysis">Regulation Impact Analysis</a>
                    </h2>
                    <div class="excerpt">
                        <p>Consultation is crucial to the analysis of regulatory proposals. The views of interested parties enhances our understanding...</p>
                    </div>
                    <a href="/Consultation/Regulation-Analysis" class="btn-link">Read more</a>
                </div>
            </li>
    </ul>
    

</div>
        </div>

    </div>
</section>


    <section class="wrapper main">
        <div class="container">
            <h1 class="h2 section-title icon-video blue">Latest Videos <span class="hidden-xs"><a href="/Resources/All-Resources?types={EF70F575-7093-4F90-ACED-0104C4DB0E13}">View all</a></span>
            </h1>
            <div id="video-slick" class="slick video-slick">
                    <div class="item">
                        <h2 class="h3 title videoTitle"><a class="ilightbox" href="https://www.youtube.com:443/embed/vgf4Y7h0wEA?cc_load_policy=1&amp;enablejsapi=1" data-options="width:1920, height:1080">NCC Resource Kits</a></h2>
                        <div class="video-preview">
                            <a href="https://www.youtube.com:443/embed/vgf4Y7h0wEA?cc_load_policy=1&amp;enablejsapi=1" class="ilightbox" data-options="width:1920, height:1080">
                                <img src="/-/media/Images/Page-Links/Resources/Videos/Video_Resource_Kits.png?h=369&amp;la=en&amp;w=507&amp;hash=AF9501FF5258E5E26E6FA9A36074F415B3388D92" alt="Image of Resource kits video" width="507" height="369" />
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <h2 class="h3 title videoTitle"><a class="ilightbox" href="https://www.youtube.com:443/embed/VGHOlLWoZuI?cc_load_policy=1&amp;enablejsapi=1" data-options="width:1920, height:1080">NCC 2019 Review of Section J</a></h2>
                        <div class="video-preview">
                            <a href="https://www.youtube.com:443/embed/VGHOlLWoZuI?cc_load_policy=1&amp;enablejsapi=1" class="ilightbox" data-options="width:1920, height:1080">
                                <img src="/-/media/Images/Page-Links/Resources/Videos/VideoNCC2019ReviewSectionJ.jpg?h=369&amp;la=en&amp;w=507&amp;hash=DC34A1C4CDE7E1622728979D3B81473D10FB463C" alt="Image of Energy efficiency video" width="507" height="369" />
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <h2 class="h3 title videoTitle"><a class="ilightbox" href="https://www.youtube.com:443/embed/UPPZh1pILoQ?cc_load_policy=1&amp;enablejsapi=1" data-options="width:1920, height:1080">Using the Product Database</a></h2>
                        <div class="video-preview">
                            <a href="https://www.youtube.com:443/embed/UPPZh1pILoQ?cc_load_policy=1&amp;enablejsapi=1" class="ilightbox" data-options="width:1920, height:1080">
                                <img src="/-/media/Images/Page-Links/Resources/Videos/youtube-using-the-product-database.jpg?h=369&amp;la=en&amp;w=507&amp;hash=2610870E8B9A1E247D40275FA9D4AEC0ED5F0AE5" alt="Cover image of the Youtube clip" width="507" height="369" />
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <h2 class="h3 title videoTitle"><a class="ilightbox" href="https://www.youtube.com:443/embed/uBQynhr6EQc?cc_load_policy=1&amp;enablejsapi=1" data-options="width:1920, height:1080">NCC: False Alarms </a></h2>
                        <div class="video-preview">
                            <a href="https://www.youtube.com:443/embed/uBQynhr6EQc?cc_load_policy=1&amp;enablejsapi=1" class="ilightbox" data-options="width:1920, height:1080">
                                <img src="/-/media/Images/Page-Links/Resources/Videos/Video-False-Alarms.jpg?h=369&amp;la=en&amp;w=507&amp;hash=37A6E957205EA0A9ED87AA55DDB78459F908B930" alt="Screenshot image of false alarms video" width="507" height="369" />
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <h2 class="h3 title videoTitle"><a class="ilightbox" href="https://www.youtube.com:443/embed/I5Ln6X6FHEY?cc_load_policy=1&amp;enablejsapi=1" data-options="width:1920, height:1080">Minimising Condensation in Buildings</a></h2>
                        <div class="video-preview">
                            <a href="https://www.youtube.com:443/embed/I5Ln6X6FHEY?cc_load_policy=1&amp;enablejsapi=1" class="ilightbox" data-options="width:1920, height:1080">
                                <img src="/-/media/Images/Page-Links/Resources/Videos/Minimising-condensation-youtube.jpg?h=369&amp;la=en&amp;w=507&amp;hash=23CFD1CDA716D0A007BCBC4CC8A932758A927AA5" alt="Minimising condensation in buildings youtube clip image" width="507" height="369" />
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <h2 class="h3 title videoTitle"><a class="ilightbox" href="https://www.youtube.com:443/embed/wDJ9MkU1qcM?cc_load_policy=1&amp;enablejsapi=1" data-options="width:1920, height:1080">NCC: A performance based code</a></h2>
                        <div class="video-preview">
                            <a href="https://www.youtube.com:443/embed/wDJ9MkU1qcM?cc_load_policy=1&amp;enablejsapi=1" class="ilightbox" data-options="width:1920, height:1080">
                                <img src="/-/media/Images/Page-Links/Resources/Videos/performance-based-code.jpg?h=369&amp;la=en&amp;w=507&amp;hash=6615B0D0A0BD5177118118391E4542C82AFF5340" alt="The NCC a performance based code YouTube Clip Image" width="507" height="369" />
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <h2 class="h3 title videoTitle"><a class="ilightbox" href="https://www.youtube.com:443/embed/XnsLsivJ0QA?cc_load_policy=1&amp;enablejsapi=1" data-options="width:1920, height:1080">NCC: Developing Performance Solutions</a></h2>
                        <div class="video-preview">
                            <a href="https://www.youtube.com:443/embed/XnsLsivJ0QA?cc_load_policy=1&amp;enablejsapi=1" class="ilightbox" data-options="width:1920, height:1080">
                                <img src="/-/media/Images/Page-Links/Resources/Videos/Developing-performance-solutions.jpg?h=369&amp;la=en&amp;w=507&amp;hash=87C1564F439197756F7BCEB9CE636F16111FF496" alt="Developing Performance Solutions YouTube Clip Image" width="507" height="369" />
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <h2 class="h3 title videoTitle"><a class="ilightbox" href="https://www.youtube.com:443/embed/lMYOrZSG184?cc_load_policy=1&amp;enablejsapi=1" data-options="width:1920, height:1080">NCC: Meeting the Performance Requirements</a></h2>
                        <div class="video-preview">
                            <a href="https://www.youtube.com:443/embed/lMYOrZSG184?cc_load_policy=1&amp;enablejsapi=1" class="ilightbox" data-options="width:1920, height:1080">
                                <img src="/-/media/Images/Page-Links/Resources/Videos/Meeting-the-performance-requirements.jpg?h=369&amp;la=en&amp;w=507&amp;hash=8A7B851E052C45ABBCFCD635FC1815544A8F42BA" alt="Meeting the Performance Requirements YouTube Clip Image" width="507" height="369" />
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <h2 class="h3 title videoTitle"><a class="ilightbox" href="https://www.youtube.com:443/embed/SCCmYV2GEoM?cc_load_policy=1&amp;enablejsapi=1" data-options="width:1920, height:1080">NCC: Structural Reliability Verification Method</a></h2>
                        <div class="video-preview">
                            <a href="https://www.youtube.com:443/embed/SCCmYV2GEoM?cc_load_policy=1&amp;enablejsapi=1" class="ilightbox" data-options="width:1920, height:1080">
                                <img src="/-/media/Images/Page-Links/Resources/Videos/Structural-reliability-verification-method.jpg?h=369&amp;la=en&amp;w=507&amp;hash=2A578C69D8C31484E377F834CAB34C09F33D4A2C" alt="The NCC Structural Reliability Verification Method YouTube Clip Image" width="507" height="369" />
                            </a>
                        </div>
                    </div>
            </div>

            <a href="/Resources/All-Resources?types={EF70F575-7093-4F90-ACED-0104C4DB0E13}" class="btn btn-default btn-block visible-xs">
                View all
            </a>
        </div>
    </section>
<script src="/bundles/ilightbox?v=Q-WDDd-1q2PHD6wZwM0AYpHJx5u9Ntv2rRgKnCplT2I1"></script>
    <script type="text/javascript">

        jQuery(document).ready(function ($) {
            
            $('#video-slick').slick({
                mobileFirst: true,
                arrows: true,
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 920,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3
                        }
                    }
                ]

            });
        });
    </script>


    

    <div class="no-print">
        
<!-- Footer -->
<footer class="wrapper footer main bg-darkblue">
    <div class="container text-center">

        <a class="footerHomeLink" href="/">
            <img src="/abcb/img/logo.svg" alt="Australian Building Codes Board logo"/>
        </a>
        <ul class="list-inline">
                <li>
                    <a href="https://twitter.com/search?q=%40abcb_ncc" target="_blank" title="External link to Twitter">
                        <img src="/abcb/img/icons/social/icon-twitter.svg" alt="Twitter Icon"/>
                    </a>
                </li>
                            <li>
                    <a href="https://www.facebook.com/ABCB.NCC" target="_blank" title="External link to Facebook">
                        <img src="/abcb/img/icons/social/icon-facebook.svg" alt="Facebook Icon"/>
                    </a>
                </li>
                            <li>
                    <a href="https://www.youtube.com/playlist?list=PLS4rZ-CRtZpRNv0WYSUNjPM6eaO_QTohn" target="_blank" title="External link to YouTube">
                        <img src="/abcb/img/icons/social/icon-youtube.svg" alt="YouTube Icon"/>
                    </a>
                </li>
                            <li>
                    <a href="https://www.linkedin.com/company/3675666" target="_blank" title="External link to LinkedIn">
                        <img src="/abcb/img/icons/social/icon-linkedin.svg" alt="LinkedIn Icon"/>
                    </a>
                </li>
        </ul>
    </div>
</footer><!-- end Footer -->
<!-- Credits -->
<div class="wrapper bg-darkblue credits">
    <div class="container">
        <div class="item text-center">
                <a href="/Footer/Copyright">
                    Copyright
                </a>
                     |
                <a href="/Footer/Privacy">
                    Privacy
                </a>
                     |
                <a href="/Footer/Disclaimer">
                    Disclaimer
                </a>
                     |
                <a href="/Footer/Accessibility">
                    Accessibility
                </a>
                     |
                <a href="/Glossary">
                    Glossary
                </a>
                     |
                <a href="/ABCB/Contact-Us/FAQs">
                    FAQs
                </a>
                     |
                <a href="/ABCB/Contact-Us">
                    Contact Us
                </a>
                     |
                <a href="/Sitemap">
                    Sitemap
                </a>
        </div>
        <div class="item text-center">
            &copy;2015 Australian Building Codes Board
        </div>
        <div class="item text-center">
            <a href="#" target="_top">Top of page ^</a>
        </div>
    </div>
</div><!-- end Credits -->
    </div>
</div>

<div class="wrapper faq-section clearHeader">
    <button type="button" class="btn btn-faq btn-default">FAQs</button>
    <div class="wrap">
        <div class="content hidden">
            <h1 class="h2 section-title icon-info blue">FAQs <span class="hidden-xs"><a href="/ABCB/Contact-Us/FAQs">View all</a></span></h1>

            <form class="faq-form">
                <div class="input-group">
                    <label class="hidden" for="faqSlideSearchBox">Search</label>
                    <input type="text" id="faqSlideSearchBox" class="form-control" placeholder="Search FAQ">
                    <span class="input-group-btn">
                        <button class="btn" id="faqSlideSearchBtn" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                    </span>
                </div>
            </form>
            <div class="panel-group faq-panels" id="accordion" role="tablist" aria-multiselectable="true">

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading-0">
                            <h2 class="h4 panel-title">
                                <a role="button" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-0" aria-expanded="false" aria-controls="collapse-0">
                                    How do I reset my password?
                                </a>
                            </h2>
                        </div>
                        <div id="collapse-0" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-0">
                            <div class="panel-body">
                                <ol>
    <li>Visit the <a href="/User/Request-Password-Reset">Request Password Reset</a> page (http://www.abcb.gov.au/User/Request-Password-Reset) on this site.</li>
    <li>Enter your existing email address (the one you registered with).</li>
    <li>Select&nbsp;the yellow '<em>Request Password Reset'</em> button. If successful the &lsquo;Email Sent!&rsquo; wording will show and you will then receive a verification email to the email address you identified.</li>
    <li>Upon receipt of the email you should click on the <em>'Click Here to reset your password'</em> link. This will take you to the Reset Password page.</li>
    <li>Then enter a new password and select Reset Password. If successful the &lsquo;Password Reset Success!&rsquo; wording will show and you will be able to access the NCC and archived volumes.</li>
    <li><span style="font-weight: lighter;">A confirmation email will also be sent to you once the reset is successful.</span></li>
</ol>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading-1">
                            <h2 class="h4 panel-title">
                                <a role="button" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">
                                    What is the NCC?
                                </a>
                            </h2>
                        </div>
                        <div id="collapse-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-1">
                            <div class="panel-body">
                                Detailed information&nbsp;<a href="/sitecore/service/notfound.aspx?item=web%3a%7bC38D42CF-1513-4C38-9734-F938264867EF%7d%40en">about</a>&nbsp;the National Construction Code (NCC)&nbsp;and <a href="/sitecore/service/notfound.aspx?item=web%3a%7bDA14E9F6-CE09-43F1-9E88-BD556D2B2AA0%7d%40en">how it works</a> is available under the NCC section of this website.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading-2">
                            <h2 class="h4 panel-title">
                                <a role="button" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                                    What is the free &quot;digital&quot; NCC?
                                </a>
                            </h2>
                        </div>
                        <div id="collapse-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-2">
                            <div class="panel-body">
                                As of NCC 2015 the ABCB's free NCC 'digital' service includes online access and a printable PDF download, which allows individuals to print all or part of the NCC volumes as required. &nbsp;
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading-3">
                            <h2 class="h4 panel-title">
                                <a role="button" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                                    How do I access the NCC?
                                </a>
                            </h2>
                        </div>
                        <div id="collapse-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-3">
                            <div class="panel-body">
                                <p>Individuals can register for access to the free digital NCC by selecting the register button at the top of this webpage. Registrations are for individuals only; there will be no shared access for organisations. Each registration will have its own unique login details based upon a user's email address, which requires verification before access is granted.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading-4">
                            <h2 class="h4 panel-title">
                                <a role="button" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
                                    How is free digital access to the NCC being funded?
                                </a>
                            </h2>
                        </div>
                        <div id="collapse-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-4">
                            <div class="panel-body">
                                <p>As part of the Regulatory Reform package, each of the State and Territory governments, in conjunction with the Commonwealth, increased their funding to the ABCB to enable free digital access, this commenced as of&nbsp;NCC 2015.<br>
<br>
</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading-5">
                            <h2 class="h4 panel-title">
                                <a role="button" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-5" aria-expanded="false" aria-controls="collapse-5">
                                    Can I purchase a hard copy of the NCC from the ABCB?
                                </a>
                            </h2>
                        </div>
                        <div id="collapse-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-5">
                            <div class="panel-body">
                                <p>No. As of NCC 2015, the ABCB will no longer produce hard copy versions. Instead, users have the option of printing the complete NCC set or individual volumes from PDF files in A4 format. Printing has also been enabled within the online service. Alternatively, individuals can arrange for a copy to be printed through their local print/copy shop for personal use, utilising the downloadable PDF.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading-6">
                            <h2 class="h4 panel-title">
                                <a role="button" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-6" aria-expanded="false" aria-controls="collapse-6">
                                    Can I purchase a hard copy of NCC elsewhere?
                                </a>
                            </h2>
                        </div>
                        <div id="collapse-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-6">
                            <div class="panel-body">
                                Yes. A list of commercial outlets selling the hardcopy NCC is detailed in the NCC section of this website under <a href="/sitecore/service/notfound.aspx?item=web%3a%7b8B49555F-6841-43E6-A6B4-33CA445E8347%7d%40en" title="Link to commercial providers page">Commercial Providers</a>.<br>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>
<script>
    jQuery(document).ready(function ($) {
        function faqSlideSearch() {
            var searchTerm = $('#faqSlideSearchBox').val();
            if (searchTerm) {
                var encoded = encodeURIComponent(searchTerm);
                window.location = "/ABCB/Contact-Us/FAQs" + "?searchTerm=" + encoded;
            } else {
                window.location = "/ABCB/Contact-Us/FAQs";
            }
        }

        $('.btn-faq').on('click', function() {
            $('.faq-section').toggleClass('open');
            $('.faq-section > .wrap > .content').toggleClass('hidden');

            if (document.getElementById('faqOverlay') instanceof Object) {
                $('#faqOverlay').remove();
            } else {
                $('.faq-section').after('<div class="faq-overlay" id="faqOverlay">');

                $('#faqOverlay').click(function () {
                    $('.faq-section').toggleClass('open');
                    $('.faq-section > .wrap > .content').toggleClass('hidden');
                    $(this).remove();
                });
            }
        });

        $('#faqSlideSearchBox').keypress(function(e) {
            if (e.keyCode === 13) {
                e.stopImmediatePropagation();
                e.preventDefault();
                faqSlideSearch();

            }
        });

        $('#faqSlideSearchBtn').click(function(e) {
            e.stopImmediatePropagation();
            e.preventDefault();
            faqSlideSearch();
        });
    });

</script>
   
    

<script type="text/javascript">
    $(".login-modal").modaal({
        type: 'ajax'
    });
</script>           

<script>
    String.prototype.endsWith = function(pattern) {
        var d = this.length - pattern.length;
        return d >= 0 && this.lastIndexOf(pattern) === d;
    };

    jQuery(document).ready(function($) {


        $(".goToContent").click(function() {
            $("#MainContent").attr("tabindex", "0");
        });

        function search() {
            var searchTerm = $('#headerSearchBox').val();
            if (searchTerm) {
                var encoded = encodeURIComponent(searchTerm);
                window.location = "/Search" + "?searchTerm=" + encoded;
            } else {
                window.location = "/Search";
            }
        }




        $('#headerSearchBox').keypress(function(e) {
            if (e.keyCode === 13) {
                e.stopImmediatePropagation();
                e.preventDefault();
                search();

            }
        });

        $('#headerSearchBtn').click(function(e) {
            e.stopImmediatePropagation();
            e.preventDefault();

            var searchBox = $('#headerSearchBox');
            if (searchBox.css('visibility') === 'visible') {
                search();
            } else {
                searchBox.css('visibility', 'visible');
            }
        });

        $('#bookmark').click(function(e) {
            var bookmarkTitle = document.title;
            var triggerDefault = false;
            var bookmarkUrl = window.location.href;

            if (window.sidebar && window.sidebar.addPanel) {
                // Firefox version < 23
                window.sidebar.addPanel(bookmarkTitle, bookmarkUrl, '');
            } else if ((window.sidebar && (navigator.userAgent.toLowerCase().indexOf('firefox') > -1)) || (window.opera && window.print)) {
                // Firefox version >= 23 and Opera Hotlist
                var $this = $(this);
                $this.attr('href', bookmarkUrl);
                $this.attr('title', bookmarkTitle);
                $this.attr('rel', 'sidebar');
                $this.off(e);
                triggerDefault = true;
            } else if (window.external && ('AddFavorite' in window.external)) {
                // IE Favorite
                window.external.AddFavorite(bookmarkUrl, bookmarkTitle);
            } else {
                // WebKit - Safari/Chrome
                alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != -1 ? 'Cmd' : 'Ctrl') + '+D to bookmark this page.');
            }
        });

        var isMobile = {
            Android: function() {
                return navigator.userAgent.match(/Android/i);
            },
            BlackBerry: function() {
                return navigator.userAgent.match(/BlackBerry/i);
            },
            iOS: function() {
                return navigator.userAgent.match(/iPhone|iPad|iPod/i);
            },
            Opera: function() {
                return navigator.userAgent.match(/Opera Mini/i);
            },
            Windows: function() {
                return navigator.userAgent.match(/IEMobile/i);
            },
            any: function() {
                return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
            }
        };

        //initialise smooth-scroll (used on glossary page but needs to be here for the header attribute tag to work
        smoothScroll.init();
    });
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43201145-6', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html>