        <div class="main-col">
            
            <div class="col-a">
                <div class="widget-area-1">

                	                	
                	                	<div class="widget kp-article-list-widget">
                        <h6 class="widget-title"><span></span></h6>
                        <ul>
                    	</ul>
                    </div>
                    <!-- widget -->

                </div>
                <!-- widget-area-1 -->
                <div class="widget-area-2">
                	                    <div class="widget kp-article-list-widget">
                        <h6 class="widget-title"><span></span></h6>
                        <ul>
                        						                        </ul>
                    </div>
                    <!-- widget -->
                    <!-- widget -->
                </div>
                <!-- widget-area-2 -->
                <div class="clear"></div>

                <div class="widget-area-3">
                	                </div>
                <div class="widget-area-3">
                	                </div>
                <div class="widget-area-3">
                	                </div>
                <!-- widget-area-3 -->
            </div>
            <!-- col-a -->

            <div class="col-b widget-area-5">
                <div class="widget kp-article-list-widget">
                	                </div>
                <!-- widget -->
            </div>
            <!-- col-b -->

            <div class="clear"></div>

        </div>
        <!-- main-col -->

        
        <div class="sidebar">
											</div>
        <!-- sidebar -->