<!-- // 네이버 에널리틱스 관련소스 시작 -->
<script type="text/javascript" src="http://wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "5791a6c9bfa8d";
wcs_do();
</script>
<!-- // 네이버 에널리틱스 관련소스 끝-->


<!-- // 검색엔진 최적화 관련소스 시작 -->
<head>
 <meta name="description" content="아카데미과학, 로보카폴리 레전드히어로 티버스터 어린이 완구 및 프라모델 제조기업">
 <meta property="og:type" content="website">
 <meta property="og:title" content="아카데미과학">
 <meta property="og:description" content="아카데미과학, 로보카폴리 레전드히어로 티버스터 어린이 완구 및 프라모델 제조기업">
 <meta property="og:image" content="http://www.academy.co.kr/img/ntop_logo.png">
 <meta property="og:url" content="www.academy.co.kr">
</head>
<!-- // 검색엔진 최적화 관련소스 끝 -->


<!--WebCastle-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko" >
<HEAD>
<title>(주)아카데미과학 2018</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META name="viewport" content="width=1200" />
<meta name="google-site-verification" content="wgp0bT2RLdH90fyrezhZpKlhMxgc3jzMjg2nU25dEDI" />
<link rel="shortcut icon" href="/img/aca_favi.ico" />
<LINK rel=stylesheet type=text/css href="/Css/aca_top.css" media="screen">
<LINK rel=stylesheet type=text/css href="/Css/colorbox.css" media="screen">
<link rel=stylesheet type=text/css href="/Css/common.css"/>

        <link rel=stylesheet type=text/css href="/Css/index_banner.css"/>
        <script type="text/javascript" src="/Library/jquery_dont.js"></script>			
		<script type="text/javascript" src="/Js/aca_main_banner_widget.js"></script>
		<script type="text/javascript" src="/Js/aca_main_banner_carousel.js"></script>
		<SCRIPT type="text/javascript" src="/Js/index_main.js"></SCRIPT>
	

<script language="javascript" type="text/javascript" src="/Js/AjaxEngine.js" ></script> 
<script type="text/javascript" src="/Js/jquery.min.js"></script>
<SCRIPT type="text/javascript" src="/Js/jquery.js"></SCRIPT>

<script type="text/javascript" src="/Js/jquery.colorbox.js"></script>
<SCRIPT type="text/javascript" src="/Js/Common.js"></SCRIPT>
<script type="text/javascript" src="/Js/CommonFunctions.js" ></script>
<script type="text/javascript" src="/Js/sub_img.js"></script>
<script language="javascript" type="text/javascript"> 
function setCookie( name, value, expirehours ) { 
var todayDate = new Date(); 
todayDate.setHours( todayDate.getHours() + expirehours ); 
document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";" 
} 
function closeWin() { 
document.getElementById('aca_popup150216').style.display = "none";
}
function todaycloseWin() { 
setCookie( "ncookie", "done" , 24 ); 
document.getElementById('aca_popup150216').style.display = "none";
}
function closeWin1() { 
document.getElementById('aca_popup150508').style.display = "none";
}
function todaycloseWin1() { 
setCookie( "ncookie", "done" , 24 ); 
document.getElementById('aca_popup150508').style.display = "none";
}
</script>


</HEAD>
<BODY ondragstart="return false" onselectstart="return false" >

<div class="ntop_a" align="center"><ul>

<!-- 상단 sns링크
<li class="ntop_a_a"><a href="https://twitter.com/academy_sns" target="_blank"><img src="/img/ntop_sns_tw.gif"></a></li>
<li class="ntop_a_a_a"><a href="https://www.facebook.com/academytoy" target="_blank"><img src="/img/ntop_sns_fa.gif"></a></li>
-->

<li class="ntop_a_b"><a href="javascript:find_win()"><img src="/img/ntop_txt03.jpg"></a></li>
<li class="ntop_a_c"><a href="javascript:join_win()"><img src="/img/ntop_txt04.jpg"></a></li>
<li class="ntop_a_d"><a href="/8s/contact.asp?pMenuId=BOARD00009"><img src="/img/ntop_txt07.jpg"></a></li>
<li class="ntop_a_d"><a href="/index.asp"><img src="/img/ntop_txt08.jpg"></a></li>
</ul></div>
<div class="ntop_b" align="center" ><ul>
<li class="ntop_b_a"><a href="/index.asp"><img src="/img/ntop_logo.png"></a></li>


<form name="frmProductSearch" method="post" action="/aca_search.asp">
<li class="ntop_b_b"><input name="pSearchWord" type="text" class="ntop_serch" value="" maxlength="60" onKeyDown="if (event.keyCode==13 ){ btnProductSearch('/aca_search.asp'); }"/></li><li class="ntop_b_c"><img src="/img/ntop_serch_btn.png" onClick="btnProductSearch('/aca_search.asp');" style="cursor:pointer; cursor:hand;" ></li></form>


<li class="ntop_b_d"><img src="/img/ntop_txt01.png" onclick="javascript:this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.academy.co.kr');" style="cursor:pointer;"></li>
<li class="ntop_b_d"><img src="/img/ntop_txt02.png" onclick="javascript:window.external.addfavorite('http://www.academy.co.kr','(주)아카데미과학');" style="cursor:pointer;"></li>
<li class="ntop_b_e"> 

<form name="frmMemberLogin" method="post" action="https://www.academy.co.kr/include/prcLogin.asp">
<div class="log_btn"><img src="/img/ntop_btn_login.gif" onClick="btnMemberLogin();" style="cursor:pointer; cursor:hand;"/></div>
<input name="pId" type="text" class="log_id" size="16" maxlength="20" onfocus="this.className='log_id_ok'" onblur="if (this.value.length==0) {this.className='log_id';}else {this.className='log_id_in';}"  onKeyDown="if (event.keyCode==13 ){ btnMemberLogin(); }" style="ime-mode:disabled;"/>
<input name="pPassword" type="password" class="log_pw" size="16" maxlength="15" onfocus="this.className='log_pw_ok'" onblur="if (this.value.length==0) {this.className='log_pw';}else {this.className='log_pw_in';}" onKeyDown="if (event.keyCode==13 ){ btnMemberLogin(); }" style="ime-mode:disabled;"/></form>


</li></ul></div>

<div class="ntop_c">
    <div class="megamenu_container"><ul class="megamenu">
    
<!-- 완구 -->
<li  class="main_btn"><a href="#"><img src="/img/ntop_menu05.png" border="0"></a>
<div class=fullwidth>
<div class="ntop_main_btn_toy"><a href="/5c/5c_main.asp"><img src="/img/ntop_5c_main.png" /></a></div>
<div class="ntop_new_frame2"><div class="new_img" style="margin-left:5px;"><a href="/5c/5c_toylist.asp?pView=TOY0000001&pScale=SCALE00015" target="_blank"><img src="/img/ntop_5c_new14.gif"/></a></div>
<div class="new_img"><a href="/5c/5c_toyview.asp?pView=TOY0000002&pCode=1438&pScale=SCALE00019"><img src="/img/ntop_5c_new15.gif"/></a></div>
<div class="new_img"><a href="/5c/5c_toylist.asp?pView=TOY0000003&pScale=SCALE00007"><img src="/img/ntop_5c_new17.gif"/></a></div>
</div>
<div class="ntop_sub_frame" align="center" style="top:0px;"><ul class="sub_c">
<li class="ntop_main_btn_toy02"><a href="/5c/5c_toylist.asp?pView=TOY0000001"><img src="/img/ntop_5c_main02.png" /></a></li><li class="sub_t"></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000001&pScale=SCALE00001">로보카 폴리 완구 시리즈</a></li>
<li class="sub"><a href="http://academy.co.kr/tb/sub4.asp" target="_blank">티버스터 완구 시리즈</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000001&pScale=SCALE00017" target="_blank">미니언즈 시리즈</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000003&pScale=SCALE00010" target="_blank">미라클멜로디</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000001&pScale=SCALE00015">파워캐치완다 완구 시리즈</a></li>
<li class="sub"><a href="http://academy.co.kr/pkm/" target="_blank">포켓몬 완구 시리즈</a></li>
<li class="sub"><a href="http://www.academy.co.kr/legend" target="_blank">레전드히어로 완구 시리즈</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000001&pScale=SCALE00014">앵그리버드 완구 시리즈</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000001&pScale=SCALE00002">캐니멀 완구 시리즈</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000001&pScale=SCALE00003">날아라 발루뽀</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000001&pScale=SCALE00011">진바 시리즈</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000001&pScale=SCALE00012">텐카이나이트 시리즈</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000001&pScale=SCALE00010">드래곤 길들이기 시리즈</a></li>
<li class="sub"><a href="http://www.academy.co.kr/gs/" target="_blank">그린세이버</a></li>
<li class="sub"><a href="http://www.academy.co.kr/megafighter/" target="_blank">메가파이터</a></li>
<li class="sub"><a href="http://academy.co.kr/bf/" target="_blank">애니메이션 버그파이터</a></li>
<li class="sub"><a href="http://www.academy.co.kr/naruto/" target="_blank">나루토</a></li>
<li class="sub"><a href="http://www.academy.co.kr/bugfighter2/" target="_blank">버그파이터 2</a></li>
<li class="sub"><a href="http://www.academy.co.kr/zoidsclub/" target="_blank">조이드 리버스</a></li></ul>
<ul class="sub_c"><li class="ntop_main_btn_toy02"><a href="/5c/5c_toylist.asp?pView=TOY0000002"><img src="/img/ntop_5c_main03.png" style="padding-left:122px;"/></a></li><li class="sub_t"></li>
<li class="sub"><a href="/5c/5c_toyview.asp?pView=TOY0000002&pCode=1722">로보컴뱃</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000002&pScale=SCALE00019">고성능 무전기</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000002&pScale=SCALE00018">좀비지티</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000002&pScale=SCALE00014">벼락맞은 문방구2 시리즈</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000002&pScale=SCALE00001">번개파워 슈터</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000002&pScale=SCALE00012">하이드로포스</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000002&pScale=SCALE00013">MiP</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000002&pScale=SCALE00016">KO ROBOT</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000002&pScale=SCALE00002">마이크로 차저</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000002&pScale=SCALE00003">레이저 매드 2.0</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000002&pScale=SCALE00004">로봇맥</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000002&pScale=SCALE00005">고 기어스 시리즈</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000002&pScale=SCALE00006">홈카이트</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000002&pScale=SCALE00007">텍덱</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000002&pScale=SCALE00008">무선조종 마리오 카트 7</a></li>
<li class="sub"><a href="http://www.academy.co.kr/caul/" target="_blank">무선조종 카울</a></li>
<li class="sub"><a href="http://www.academy.co.kr/suddenattack/" target="_blank">서든어텍 에어건</a></li>
<li class="sub"><a href="http://www.academy.co.kr/kartrider/" target="_blank">카트라이더 레이싱</a></li>
</ul>
<ul class="sub_c"><li class="ntop_main_btn_toy02"><a href="/5c/5c_toylist.asp?pView=TOY0000003"><img src="/img/ntop_5c_main04.png" style="padding-left:122px;"/></a></li><li class="sub_t"></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000003&pScale=SCALE00010">미라클멜로디</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000003&pScale=SCALE00009">픽미팝스</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000003&pScale=SCALE00008">크리에이티브펀</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000003&pScale=SCALE00007">츄비 퍼피스</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000003&pScale=SCALE00001">플라잉 페어리</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000003&pScale=SCALE00002">슬리펫</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000003&pScale=SCALE00004">디지버드</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000003&pScale=SCALE00005">말하는 요술거울</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=TOY0000003&pScale=SCALE00006">해피스</a></li>
</ul>
<ul class="sub_c" style="margin-top:12px;"><li class="ntop_main_btn_toy02"><a href="/5c/5c_toylist.asp?pView=SCI0000005"><img src="/img/ntop_5c_main05.png" style="padding-left:122px;"/></a></li><li class="sub_t"></li>
<li class="sub"><a href="/5c/5c_toyview.asp?pView=SCI0000005&pCode=1717&pScale=SCALE00008">애니멀 어드벤처</a></li>
<li class="sub"><a href="/5c/5c_toyview.asp?pView=SCI0000005&pCode=1707&pScale=SCI0000005">사운드무브즈</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=SCI0000005&pScale=SCALE00001">메카노 시리즈</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=SCI0000005&pScale=SCALE00002">번챔</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=SCI0000005&pScale=SCALE00003">키네틱샌드</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=SCI0000005&pScale=SCALE00004">와와와키 시리즈</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=SCI0000005&pScale=SCALE00005">콩집기 시리즈</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=SCI0000005&pScale=SCALE00006">탱그램 시리즈</a></li>
<li class="sub"><a href="/5c/5c_toylist.asp?pView=SCI0000005&pScale=SCALE00007">에어라이더 샤크Z</a></li>
</ul>
</div></div></li>    
    
<!-- 보드게임/TCG -->
<li  class="main_btn"><a href="#"><img src="/img/ntop_menu09.png" border="0"></a>
<div class=fullwidth>
<div class="ntop_main_btn_toy"><a href="/9b/9b_main.asp"><img src="/img/ntop_9b_main01.png" style="padding-left:418px;"/></a></div>
<div class="ntop_new_frame2"><div class="new_img"><a href="/9b/9b_gamlist.asp?pView=GAM0000001&pScale=SCALE00008"><img src="/img/ntop_9b_new13.gif"/></a></div>
<div class="new_img"><a href="/9b/9b_gamview.asp?pView=GAM0000002&pCode=1181&pScale=SCALE00001"><img src="/img/ntop_9b_new12.gif"/></a></div>
</div>
<div class="ntop_sub_frame" align="center" style="top:0px;">
<ul class="sub_c"><li class="ntop_main_btn_toy03"><a href="/9b/9b_gamlist.asp?pView=GAM0000001"><img src="/img/ntop_9b_main02.png" style="padding-left:200px;"/></a></li><li class="sub_t"></li>

<li class="sub"><a href="/9b/9b_gamview.asp?pView=GAM0000001&pCode=1699">브레이크아웃</a></li>
<li class="sub"><a href="/9b/9b_gamview.asp?pView=GAM0000001&pCode=1680">붐블라스틱</a></li>
<li class="sub"><a href="/9b/9b_gamlist.asp?pView=GAM0000001&pScale=SCALE00018">사신의 촛불</a></li>
<li class="sub"><a href="/9b/9b_gamlist.asp?pView=GAM0000001&pScale=SCALE00017">순간포착 카멜레온</a></li>
<li class="sub"><a href="/9b/9b_gamlist.asp?pView=GAM0000001&pScale=SCALE00016">상어를 조심해</a></li>
<li class="sub"><a href="/9b/9b_gamlist.asp?pView=GAM0000001&pScale=SCALE00008">마구야구왕 시리즈</a></li>
<li class="sub"><a href="/9b/9b_gamlist.asp?pView=GAM0000001&pScale=SCALE00015">날으는 양탄자</a></li>
<li class="sub"><a href="/9b/9b_gamlist.asp?pView=GAM0000001&pScale=SCALE00014">못말리는 휴지통</a></li>
<li class="sub"><a href="/9b/9b_gamlist.asp?pView=GAM0000001&pScale=SCALE00013">그린보드게임즈 시리즈</a></li>
<li class="sub"><a href="/9b/9b_gamlist.asp?pView=GAM0000001&pScale=SCALE00012">골라골라 낙타게임</a></li>
<li class="sub"><a href="/9b/9b_gamlist.asp?pView=GAM0000001&pScale=SCALE00011">두근두근 점핑토끼</a></li>
<li class="sub"><a href="/9b/9b_gamlist.asp?pView=GAM0000001&pScale=SCALE00010">아슬아슬 펭귄구출</a></li>
<li class="sub"><a href="/9b/9b_gamlist.asp?pView=GAM0000001&pScale=SCALE00009">동작그만 스네이크 아이</a></li>
<li class="sub"><a href="/9b/9b_gamlist.asp?pView=GAM0000001&pScale=SCALE00001">곤 배틀 아레나</a></li>
<li class="sub"><a href="/9b/9b_gamlist.asp?pView=GAM0000001&pScale=SCALE00002">스페이스 레인저 버즈</a></li>
<li class="sub"><a href="/9b/9b_gamlist.asp?pView=GAM0000001&pScale=SCALE00003">배터져! 주방장!</a></li>
<li class="sub"><a href="/9b/9b_gamlist.asp?pView=GAM0000001&pScale=SCALE00004">한밤의 유령사냥</a></li>
<li class="sub"><a href="/9b/9b_gamlist.asp?pView=GAM0000001&pScale=SCALE00005">매직 진</a></li>
<li class="sub"><a href="/9b/9b_gamlist.asp?pView=GAM0000001&pScale=SCALE00006">한밤의 스파이크</a></li>
<li class="sub"><a href="/9b/9b_gamlist.asp?pView=GAM0000001&pScale=SCALE00007">고지탈환 펭고펭고</a></li>
</ul>
<ul class="sub_c"><li class="ntop_main_btn_toy03"><a href="/9b/9b_gamlist.asp?pView=GAM0000002"><img src="/img/ntop_9b_main03.png" style="padding-left:215px;"/></a></li><li class="sub_t"></li>
<li class="sub"><a href="/9b/9b_gamlist.asp?pView=GAM0000002&pScale=SCALE00001">카드파이트!! 뱅가드</a></li>
<li class="sub"><a href="/9b/9b_gamlist.asp?pView=GAM0000002&pScale=SCALE00002">라이브온 카드</a></li></ul>
</div></div></li>
	  	  
<!-- 프라모델 --><li class="main_btn" ><a href="#"><img src="/img/ntop_menu01.png"></a>	
<div class="fullwidth">
<div class="ntop_new_frame"><div class="new_img"><a href="#"><img src="/img/ntop_1p_new21.gif"/></a></div>
<div class="new_txt"> <H1 class="new_txt_H1">1/72 USN F/A-18F &quot;VFA-103 졸리로저스&quot;</H1>
<P class="new_txt_p">
- 현용 미해군 함재기인 F/A-18F형을 1/72 스케일로 축소 재현<br />
- 외부 연료 탱크 및 AIM-9X,AIM-120C,GBU-38등의 외부 장착 무장, 타게팅 포드 재현.<br />
- 물감없이 조립만으로 실제 기체를 재현 가능한 MCP제품 -스티커 또는 데칼 선택가능.<br />
- 초보자도 쉽게 조립할수 있는 스냅 방식 키트/ 소비자가 : 20,000원
</P></div></div>
<div class="ntop_main_btn"><a href="/1p/1p_main.asp"><img src="/img/ntop_1p_main.png" /></a></div>
<div class="ntop_sub_frame" align="center"><ul class="sub_b"><li class="sub_pla"><a href="/1p/1p_plalist.asp?pView=PLA0000001"><img src="/img/ntop_1p_sub01.png"></a></li><li class="sub_t"></li>
<li class="sub"><a href="/1p/1p_plalist.asp?pView=PLA0000001&pScale=SCALE00001">1/32 스케일</a></li>
<li class="sub"><a href="/1p/1p_plalist.asp?pView=PLA0000001&pScale=SCALE00002">1/48 스케일</a></li>
<li class="sub"><a href="/1p/1p_plalist.asp?pView=PLA0000001&pScale=SCALE00003">1/72 스케일</a></li>
<li class="sub"><a href="/1p/1p_plalist.asp?pView=PLA0000001&pScale=SCALE00004">헬기</a></li>
<li class="sub"><a href="/1p/1p_plalist.asp?pView=PLA0000001&pScale=SCALE00005">기타 스케일</a></li></ul>
<ul class="sub_b"><li class="sub_pla"><a href="/1p/1p_plalist.asp?pView=PLA0000002"><img src="/img/ntop_1p_sub02.png"></a></li><li class="sub_t"></li>
<li class="sub"><a href="/1p/1p_plalist.asp?pView=PLA0000002&pScale=SCALE00001">1/35 스케일</a></li>
<li class="sub"><a href="/1p/1p_plalist.asp?pView=PLA0000002&pScale=SCALE00002">1/48 스케일</a></li>
<li class="sub"><a href="/1p/1p_plalist.asp?pView=PLA0000002&pScale=SCALE00003">1/72 스케일</a></li></ul>
<ul class="sub_b"><li class="sub_pla"><a href="/1p/1p_plalist.asp?pView=PLA0000003"><img src="/img/ntop_1p_sub03.png"></a></li></ul>
<ul class="sub_b"><li class="sub_pla_b"><a href="/1p/1p_plalist.asp?pView=PLA0000005"><img src="/img/ntop_1p_sub04.png"></a></li></ul>
<ul class="sub_b"><li class="sub_pla_b"><a href="/1p/1p_plalist.asp?pView=PLA0000004"><img src="/img/ntop_1p_sub05.png"></a></li></ul>
<ul class="sub_b"><li class="sub_pla_a"><a href="/1p/1p_plalist.asp?pView=PLA0000007"><img src="/img/ntop_1p_sub07.png"></a></li></ul>
<ul class="sub_b"><li class="sub_pla_b"><a href="/1p/1p_plalist.asp?pView=PLA0000006"><img src="/img/ntop_1p_sub06.png"></a></li><li class="sub_t"></li>
<li class="sub"><a href="/1p/1p_plalist.asp?pView=PLA0000006">기타모형 및 공구</a></li>
<li class="sub"><a href="http://www.academy.co.kr/xd/" target="_blank">XD 프라</a></li>
<li class="sub"><a href="http://www.academy.co.kr/4d/" target="_blank">4D 프라/4D 퍼즐</a></li>
<li class="sub"><a href="http://kr.gundam.info/" target="_blank">건담</a></li></ul>
</div>
</div></li>

<!-- 에어건 -->
      <li  class="main_btn" ><a href="#"><img src="/img/ntop_menu02.png" border="0"></a>
<div class=fullwidth>
<div class="ntop_new_frame"><div class="new_img"><a href="/2a/2a_airgunview.asp?pView=AIR0000001&pCode=1458&pScale=SCALE00001"><img src="/img/ntop_2a_new_06.gif"/></a></div>
<div class="new_txt"> <H1 class="new_txt_H1">K2 전동건</H1><P class="new_txt_p">
전동 메카니즘 탑재 / 자동,반자동 사격 / 더블 흡업 시스템 /<br>
대용량 300발 연사 탄창 / 상단 20mm 레일<br>
휴대가 간편한 접이식 견착대 / 1.5V 알카라인 배터리 AA사이즈 6개 사용(별도구매)<br>
소비자가 : 50,000원</P></div></div>
<div class="ntop_main_btn"><a href="/2a/2a_main.asp"><img src="/img/ntop_2a_main.png" /></a></div>
<div class="ntop_sub_frame" align="center"><ul class="sub_b"><li class="sub_gun"><a href="/2a/2a_airgunlist.asp?pView=AIR0000001&pScale=SCALE00001"><img src="/img/ntop_2a_sub01.png"></a></li><li class="sub_t"></li>
<li class="sub"><a href="/2a/2a_airgunview.asp?pView=AIR0000001&pCode=1458&pScale=SCALE00001">K2 전동건</a></li>
<li class="sub"><a href="/2a/2a_airgunview.asp?pView=AIR0000001&pCode=1431&pScale=SCALE00001">FN SCAR-L CQC 전동건</a></li>
<li class="sub"><a href="/2a/2a_airgunview.asp?pView=AIR0000001&pScale=SCALE00001&pCode=1177">패트리어트 전동건</a></li>
<li class="sub"><a href="/2a/2a_airgunview.asp?pView=AIR0000001&pScale=SCALE00001&pCode=1105">M4A1 R.I.S.</a></li>
<li class="sub"><a href="/2a/2a_airgunview.asp?pView=AIR0000001&pCode=1054&pScale=SCALE00001">GS 522</a></li>

<li class="sub_more"><a href="/2a/2a_airgunlist.asp?pView=AIR0000001&pScale=SCALE00001">more...</a></li></ul>
<ul class="sub_b"><li class="sub_gun"><a href="/2a/2a_airgunlist.asp?pView=AIR0000002&pScale=SCALE00001"><img src="/img/ntop_2a_sub02.png"></a></li><li style="height:3px;"></li>
<li class="sub"><a href="/2a/2a_airgunview.asp?pView=AIR0000002&pCode=1510&pScale=SCALE00001">AK-47</a></li>
<li class="sub"><a href="/2a/2a_airgunview.asp?pView=AIR0000002&pScale=SCALE00001&pCode=1320">FN SCAR<br/> [Snow Camo]</a></li>
<li class="sub"><a href="/2a/2a_airgunview.asp?pView=AIR0000002&pScale=SCALE00001&pCode=1272">FN SCAR [TAN]</a></li>
<li class="sub"><a href="/2a/2a_airgunview.asp?pView=AIR0000002&pScale=SCALE00001&pCode=1260">FN SCAR [BLACK]</a></li>
<li class="sub"><a href="/2a/2a_airgunview.asp?pView=AIR0000002&pScale=SCALE00001&pCode=881">M4A1 R.I.S.</a></li>


<li class="sub_more"><a href="/2a/2a_airgunlist.asp?pView=AIR0000002&pScale=SCALE00001">more...</a></li></ul>
<ul class="sub_b"><li class="sub_gun"><a href="/2a/2a_airgunlist.asp?pView=AIR0000003&pScale=SCALE00001"><img src="/img/ntop_2a_sub03.png"></a></li><li class="sub_t"></li>
<li class="sub"><a href="/2a/2a_airgunview.asp?pView=AIR0000003&pCode=1287&pScale=SCALE00001">M870 샷건</a></li>
<li class="sub"><a href="/2a/2a_airgunview.asp?pView=AIR0000003&pScale=SCALE00001&pCode=865">CHAINSAW</a></li>
<li class="sub"><a href="/2a/2a_airgunview.asp?pView=AIR0000003&pScale=SCALE00001&pCode=831">AC870-A5</a></li>
<li class="sub"><a href="/2a/2a_airgunview.asp?pView=AIR0000003&pScale=SCALE00001&pCode=729">M500</a></li>
<li class="sub"><a href="/2a/2a_airgunview.asp?pView=AIR0000003&pScale=SCALE00001&pCode=725">M590A1</a></li>
<li class="sub_more"><a href="/2a/2a_airgunlist.asp?pView=AIR0000003&pScale=SCALE00001">more...</a></li></ul>
<ul class="sub_b"><li class="sub_gun"><a href="/2a/2a_airgunlist.asp?pView=AIR0000004&pScale=SCALE00001"><img src="/img/ntop_2a_sub04.png"></a></li><li class="sub_t"></li>
<li class="sub"><a href="/2a/2a_airgunview.asp?pView=AIR0000004&pScale=SCALE00001&pCode=1416">M36 "리볼버"</a></li>
<li class="sub"><a href="/2a/2a_airgunview.asp?pView=AIR0000004&pScale=SCALE00001&pCode=1222">M&P 9C Silencer</a></li>
<li class="sub"><a href="/2a/2a_airgunview.asp?pView=AIR0000004&pScale=SCALE00001&pCode=1198">M&P 9C</a></li>
<li class="sub"><a href="/2a/2a_airgunview.asp?pView=AIR0000004&pScale=SCALE00001&pCode=1156">M5906 컴펜세이터</a></li>
<li class="sub"><a href="/2a/2a_airgunview.asp?pView=AIR0000004&pScale=SCALE00001&pCode=1024">한국군 제식권총 K5</a></li>
<li class="sub_more"><a href="/2a/2a_airgunlist.asp?pView=AIR0000004&pScale=SCALE00001">more...</a></li></ul>
<ul class="sub_b"><li class="sub_gun"><a href="/2a/2a_airgunlist.asp?pView=AIR0000006&pScale=SCALE00001"><img src="/img/ntop_2a_sub06.png"></a></li><li class="sub_t"></li>
<li class="sub"><a href="/2a/2a_airgunview.asp?pView=AIR0000006&pScale=SCALE00001&pCode=1352">다트 플러스-Tan</a></li>
<li class="sub"><a href="/2a/2a_airgunview.asp?pView=AIR0000006&pScale=SCALE00001&pCode=1351">다트 플러스-Black</a></li>
<li class="sub"><a href="/2a/2a_airgunview.asp?pView=AIR0000006&pScale=SCALE00001&pCode=845">오토 샷건-다트 AC870</a></li>
<li class="sub_more"><a href="/2a/2a_airgunlist.asp?pView=AIR0000006&pScale=SCALE00001">more...</a></li>
</ul>
<ul class="sub_b"><li class="sub_gun"><a href="/2a/2a_airgunlist.asp?pView=AIR0000005&pScale=SCALE00001"><img src="/img/ntop_2a_sub05.png"></a></li><li class="sub_t"></li>
<li class="sub"><a href="/2a/2a_airgunview.asp?pView=AIR0000005&pCode=1710">슈팅타겟</a></li>
<li class="sub"><a href="/2a/2a_airgunview.asp?pView=AIR0000005&pScale=SCALE00001&pCode=1319">슈팅고글 II</a></li>
<li class="sub"><a href="/2a/2a_airgunview.asp?pView=AIR0000005&pScale=SCALE00001&pCode=688">300발 태엽 탄창</a></li>
<li class="sub"><a href="/2a/2a_airgunview.asp?pView=AIR0000005&pScale=SCALE00001&pCode=626">400개입 BB탄통</a></li>
<li class="sub"><a href="/2a/2a_airgunview.asp?pView=AIR0000005&pScale=SCALE00001&pCode=627">800개입 BB탄통</a></li>
<li class="sub_more"><a href="/2a/2a_airgunlist.asp?pView=AIR0000005&pScale=SCALE00001">more...</a></li></ul>
</div>
</div></li>
<!-- 과학교재 -->
<li  class="main_btn"><a href="#"><img src="/img/ntop_menu03.png"border="0"></a>
<div class="fullwidth" style="width:970px !important;">
<div class="ntop_new_frame" style="width:970px !important;"><div class="new_img"><a href=""><img src="/img/ntop_3e_new06.gif"/></a></div>
<div class="new_txt"> <H1 class="new_txt_H1">콘덴서 비행기 시리즈 T-50B 블랙이글</H1>
<P class="new_txt_p">
- 대한민국 최초의 초음속 고동훈련기 T-50의 공군 특수 비행팀 전용기 T-50B 블랙이글을 제품화함<br>
- 30초 이내의 급속 충전으로 비행 가능<br>
- 고출력 고용량 슈퍼 콘덴서 사용&nbsp;&nbsp;&nbsp;- 고성능 코어리스 모터 사용<br>
&nbsp;&nbsp;소비자가 : 12,000원</P></div></div>
<div class="ntop_main_btn" style="width:970px !important;"><a href="/3e/3e_main.asp"><img src="/img/ntop_3e_main.png" /></a></div>
<div class="ntop_sub_frame" align="center" style="width:970px !important;">
<ul class="sub_b"><li class="sub_edu"><a href="/3e/3e_sciencelist.asp?pView=SCI0000001"><img src="/img/ntop_3e_sub07.png"></a></li><li class="sub_t"></li>
<li class="sub"><a href="/3e/3e_sciencelist.asp?pView=SCI0000001&pScale=SCALE00001">다 빈치 시리즈</a></li>
</ul>
<ul class="sub_b"><li class="sub_edu"><a href="/3e/3e_sciencelist.asp?pView=SCI0000002"><img src="/img/ntop_3e_sub08.png"></a></li><li class="sub_t"></li>
<li class="sub"><a href="/3e/3e_sciencelist.asp?pView=SCI0000002&pScale=SCALE00001">로봇 과학</a></li>
</ul>

<ul class="sub_b"><li class="sub_edu"><a href="/3e/3e_sciencelist.asp?pView=SCI0000003"><img src="/img/ntop_3e_sub09.png"></a></li>
<li class="sub_t"></li>
<li class="sub"><a href="/3e/3e_sciencelist.asp?pView=SCI0000003&pScale=SCALE00001">에너지과학/공작교재</a></li>
<li class="sub"><a href="/3e/3e_sciencelist.asp?pView=SCI0000003&pScale=SCALE00002">전자과학 외</a></li>
</ul>

<ul class="sub_b"><li class="sub_edu"><a href="/3e/3e_sciencelist.asp?pView=SCI0000004"><img src="/img/ntop_3e_sub11.png"></a></li>
<li class="sub_t"></li>
<li class="sub"><a href="/3e/3e_sciencelist.asp?pView=SCI0000004&pScale=SCALE00001">고무동력/글라이더</a></li>
<li class="sub"><a href="/3e/3e_sciencelist.asp?pView=SCI0000004&pScale=SCALE00002">콘덴서 비행기</a></li>
<li class="sub"><a href="/3e/3e_sciencelist.asp?pView=WIR0000001&pScale=SCALE00005">드론</a></li>
<li class="sub"><a href="/3e/3e_sciencelist.asp?pView=SCI0000004&pScale=SCALE00004">로켓 과학</a></li>
</ul>
<ul class="sub_b"><li class="sub_edu"><a href="/3e/3e_sciencelist.asp?pView=SCI0000005"><img src="/img/ntop_3e_sub12.png"></a></li>
<li class="sub_t"></li>
<li class="sub"><a href="/3e/3e_sciencelist.asp?pView=SCI0000005&pScale=SCALE00001">메카노</a></li>
<li class="sub"><a href="/3e/3e_sciencelist.asp?pView=SCI0000005&pScale=SCALE00002">번챔</a></li>
<li class="sub"><a href="/3e/3e_sciencelist.asp?pView=SCI0000005&pScale=SCALE00003">키네틱샌드</a></li>
<li class="sub"><a href="/3e/3e_sciencelist.asp?pView=SCI0000005&pScale=SCALE00007">에어라이더 샤크Z</a></li>
</ul>
<ul class="sub_b"><li class="sub_edu"><a href="/3e/3e_data.asp?pMenuId=BOARD00008&pCategory=SCI"><img src="/img/ntop_3e_sub13.png"></a></li></ul>
</div>
</div></li>		
		
<!-- 무선조종 -->
 <li  class="main_btn"><a href="#"><img src="/img/ntop_menu04.png" border="0"></a>
<div class="fullwidth">
<div class="ntop_new_frame"><div class="new_img"><a href="/4r/4r_wirelessview.asp?pView=WIR0000001&pCode=1411&pScale=SCALE00005"><img src="/img/ntop_4r_new_06.gif"/></a></div>
<div class="new_txt"> <H1 class="new_txt_H1">엑자일 드론 2in 1</H1>
<P class="new_txt_p">
2.4GHz방식 (장거리 수신), 쿼드콥터(프로펠러 4개), 비행모드 카모드 2가지 모드,<br>
스마트폰 앱 연동(안드로이드& iOS), 사진/동영상 촬영,<br>
원터치 이착륙& 오토호버링, 헤드리스 모드,VR 모드 기능<br>
소비자가: 220,000원</P></div></div>
<div class="ntop_main_btn"><a href="/4r/4r_main.asp"><img src="/img/ntop_4r_main.png" /></a></div>
<div class="ntop_sub_frame" align="center"><ul class="sub_b"><li class="sub_pla"><a href="/4r/4r_wirelesslist.asp?pView=WIR0000001"><img src="/img/ntop_4r_sub01.png"></a></li><li class="sub_t"></li>
<li class="sub"><a href="/4r/4r_wirelesslist.asp?pView=WIR0000001&pScale=SCALE00001">ACADEMY R/C</a></li>
<li class="sub"><a href="/4r/4r_wirelesslist.asp?pView=WIR0000001&pScale=SCALE00002">MUGEN SEIKI</a></li>
<li class="sub"><a href="/4r/4r_wirelesslist.asp?pView=WIR0000001&pScale=SCALE00003">THUNDER TIGER</a></li>
<li class="sub"><a href="/4r/4r_wirelesslist.asp?pView=WIR0000001&pScale=SCALE00004">CARISMA</a></li>
<li class="sub"><a href="/4r/4r_wirelesslist.asp?pView=WIR0000001&pScale=SCALE00005">아카데미 에어로</a></li>
<li class="sub"><a href="/4r/4r_wirelesslist.asp?pView=WIR0000001&pScale=SCALE00006">3D 트위스터</a></li>
<li class="sub"><a href="http://www.academy.co.kr/vstank/" target="_blank">VS 탱크</a></li>
<li class="sub"><a href="/4r/4r_wirelesslist.asp?pView=WIR0000001&pScale=SCALE00007">VSX 탱크</a></li>
</ul>
<ul class="sub_b"><li class="sub_pla"><a href="/4r/4r_wirelesslist.asp?pView=WIR0000002"><img src="/img/ntop_4r_sub02.png"></a></li><li class="sub_t"></li>
<li class="sub"><a href="/4r/4r_wirelesslist.asp?pView=WIR0000002&pScale=SCALE00001">조종기</a></li>
<li class="sub"><a href="/4r/4r_wirelesslist.asp?pView=WIR0000002&pScale=SCALE00002">수신기</a></li>
<li class="sub"><a href="/4r/4r_wirelesslist.asp?pView=WIR0000002&pScale=SCALE00003">서보 / 변속기 / 자이로</a></li></ul>
<ul class="sub_b"><li class="sub_pla"><a href="/4r/4r_wirelesslist.asp?pView=WIR0000003"><img src="/img/ntop_4r_sub03.png"></a></li><li class="sub_t"></li>
<li class="sub"><a href="/4r/4r_wirelesslist.asp?pView=WIR0000003&pScale=SCALE00001">THUNDER ENGINE</a></li>
<li class="sub"><a href="/4r/4r_wirelesslist.asp?pView=WIR0000003&pScale=SCALE00002">ACE RC</a></li></ul>
<ul class="sub_b"><li class="sub_pla"><a href="JavaScript:btnErrorMsg(1);"><img src="/img/ntop_4r_sub04.png"></a></li><li class="sub_t"></li>
<li class="sub"><a href="JavaScript:btnErrorMsg(1);">ACADEMY R/C</a></li>
<li class="sub"><a href="JavaScript:btnErrorMsg(1);">MUGEN SEIKI</a></li>
<li class="sub"><a href="JavaScript:btnErrorMsg(1);">THUNDER TIGER</a></li>
<li class="sub"><a href="JavaScript:btnErrorMsg(1);">CARISMA</a></li></ul>
<ul class="sub_b"><li class="sub_pla"><a href="/4r/4r_wirelessboard.asp?pMenuId=BOARD00005"><img src="/img/ntop_4r_sub05.png"></a></li><li class="sub_t"></li>
<li class="sub"><a href="/4r/4r_wirelessboard.asp?pMenuId=BOARD00005">R/C 소식 </a></li>
<li class="sub"><a href="/4r/4r_wirelessboard.asp?pMenuId=BOARD00007">A/S 게시판 </a></li>
<li class="sub"><a href="/4r/4r_wirelessboard.asp?pMenuId=BOARD00006">자료실</a></li>
<li class="sub"><a href="/4r/4r_product_num.asp">정품인증 등록</a></li>
<li class="sub"><a href="/4r/RCnumList.asp">정품인증 현황</a></li>
<li class="sub"><a href="/4r/4r_wirelessboardview.asp?pMenuId=BOARD00005&pCode=6825">FUTABA 정품보상판매제</a></li></ul>
</div>
</div></li>

<!-- RC 쇼핑몰 -->
 <li  class="main_btn"><a href="http://www.academyrc.co.kr/" target="_blank"><img src="/img/rc_m.png" border="0"></a>
</li>

 
<!-- 커뮤니티 -->
<li  class="main_btn"><a href="#"><img src="/img/ntop_menu06.png" border="0"></a><div class="fullwidth" style="width:730px !important;">
<div class="ntop_sub_frame" align="center">
<ul class="sub_c"><li class="sub_t3">아카데미과학</li>
<li class="sub"><a href="/6q/board_news.asp?pMenuId=BOARD00002">종합 공지사항</a></li>
<li class="sub"><a href="/6q/board_news.asp?pMenuId=BOARD00002&pCategory=NEWS1">신제품 안내</a></li>
<li class="sub"><a href="/6q/board_news.asp?pMenuId=BOARD00002&pCategory=NEWS2">출시예정</a></li>
<li class="sub"><a href="/6q/board_news.asp?pMenuId=BOARD00002&pCategory=NEWS3">이벤트&행사안내 </a></li>
<li class="sub"><a href="/6q/board_news.asp?pMenuId=BOARD00013">자유게시판</a></li>
<li class="sub"><a href="/6q/board_news.asp?pMenuId=BOARD00002&pCategory=NEWS5">아카데미홍보 소식</a></li>
<li class="sub"><a href="/6q/board_news.asp?pMenuId=BOARD00002&pCategory=NEWS4">점검 및 공지</a></li></ul>
<ul class="sub_c" style="display:inline-block;"><li class="sub_t3">고객센터</li>
<li class="sub"><a href="/8s/8s_center.asp?pMenuId=BOARD00003">전체</a></li>
<li class="sub"><a href="/8s/8s_board.asp?pMenuId=BOARD00002&pCategory=NEWS6">A/S 공지</a></li>
<li class="sub"><a href="/8s/8s_faq.asp?pMenuId=BOARD00003">자주 묻는 질문</a></li>
<li class="sub"><a href="javascript:as_win()">A/S 문의</a></li>
<li class="sub"><a href="/8s/shop_a.asp?pOffice=9">전국 판매점</a></li>
<li class="sub"><a href="/8s/contact.asp?pMenuId=BOARD00009">CONTACT US</a></li></ul>
<ul class="sub_c"><li class="sub_t3">로보카 폴리</li>
<li class="sub"><a href="/6q/board_news.asp?pMenuId=BOARD00100">새소식</a></li>
<li class="sub"><a href="/6q/board_news.asp?pMenuId=BOARD00101">도와줘친구들</a></li>
<li class="sub"><a href="/6q/board_news.asp?pMenuId=BOARD00102">엄마아빠동네</a></li>
<li class="sub"><a href="/6q/board_news.asp?pMenuId=BOARD00103">이벤트</a></li></ul>
<ul class="sub_c"><li class="sub_t3">SNS</li>
<li class="sub"><a href="https://www.facebook.com/pages/%EC%95%84%EC%B9%B4%EB%8D%B0%EB%AF%B8%EA%B3%BC%ED%95%99/1450541581840342" target="_blank">페이스북</a></li>
<li class="sub"><a href="https://twitter.com/academy_sns" target="_blank">트위터</a></li>
<li class="sub"><a href="https://www.youtube.com/channel/UC2ZW7h_B-a1If6y3dElR7Yw" target="_blank">유튜브 채널</a></li>
<li class="sub"><a href="http://blog.naver.com/academy1969" target="_blank">네이버 블로그</a></li></ul>
</div>
<div class="ntop_sub_frame" align="center">
<ul class="sub_c" style="clear: both; float:left;"><li class="sub_t3">아카데미과학 해외</li>
<li class="sub"><a href="/6q/board_news.asp?pMenuId=BOARD00012">ACADEMY TOPIC</a></li>
<li class="sub"><a href="/6q/board_news.asp?pMenuId=BOARD00014">DATA ROOM</a></li>
<li class="sub"><a href="http://academy-europe.de/" target="_blank">ACADEMY EUROPE</a></li></ul>
<ul class="sub_c"><li class="sub_t3">기타</li>
<li class="sub"><a href="http://mmzone.co.kr/" target="_blank">MMZONE</a></li></ul>
<ul class="sub_c"><li class="sub_t3">카드파이트 뱅가드</li>
<li class="sub"><a href="http://cafe.naver.com/vgtcg/" target="_blank">뱅가드 공식 카페</a></li></ul>
</div>
</div>
</li>

  <!-- 자료실 -->
<li  class="main_btn"><a href="#"><img src="/img/ntop_menu07.png" border="0"></a>
<div class=fullwidth>
<div class="ntop_sub_frame" align="center">
<ul class="sub_c" ><li class="sub_t3">신규 자료</li>
<li id="new_video"><a class='example6' href="http://www.youtube.com/v/EYNb-E_dxYc?version=3&autoplay=1"><img src="/img/ntop_dataroom_new09.jpg" width="176" height="109"></a></li>
<li style="clear: both; padding-top:1px;"><a href="/Include/movie_downfile.asp?pFileName=academy_aero_20sec.wmv"><img src="/img/ntop_dataroom_btn.gif" width="176" height="21"></a></li>
</ul>
<ul class="sub_c"><li class="sub_t3">제품 설명서</li>
<li class="sub"><a href="/6q/board_news.asp?pMenuId=BOARD00008">전체</a></li>
<li class="sub"><a href="/6q/board_news.asp?pMenuId=BOARD00008&pCategory=PLA">프라모델</a></li>
<li class="sub"><a href="/6q/board_news.asp?pMenuId=BOARD00008&pCategory=AIR">에어 BB건</a></li>
<li class="sub"><a href="/6q/board_news.asp?pMenuId=BOARD00008&pCategory=SCI">과학교재</a></li>
<li class="sub"><a href="/6q/board_news.asp?pMenuId=BOARD00008&pCategory=WIR">무선조종</a></li>
<li class="sub"><a href="/6q/board_news.asp?pMenuId=BOARD00008&pCategory=TOY">완구</a></li>
<li class="sub"><a href="/6q/board_news.asp?pMenuId=BOARD00008&pCategory=ETC">보드게임/TCG</a></li>
</ul>
<ul class="sub_c"><li class="sub_t3">동영상 자료실</li>
<li class="sub"><a href="/6q/board_movie.asp?pMenuId=BOARD00204">전체</a></li> 
<li class="sub"><a href="/6q/board_movie.asp?pMenuId=BOARD00204&pCategory=CF">TV CF</a></li> 
<li class="sub"><a href="/6q/board_movie.asp?pMenuId=BOARD00204&pCategory=PR">제품홍보</a></li>
<li class="sub"><a href="/6q/board_movie.asp?pMenuId=BOARD00204&pCategory=ASSEM">제작기</a></li>
<li class="sub"><a href="/6q/board_movie.asp?pMenuId=BOARD00204&pCategory=OPE">오프닝</a></li> 
<li class="sub"><a href="/6q/board_movie.asp?pMenuId=BOARD00204&pCategory=EVENT">이벤트/행사</a></li>
<li class="sub"><a href="/6q/board_movie.asp?pMenuId=BOARD00204&pCategory=ETC">기타</a></li></ul>
<ul class="sub_c"><li class="sub_t3">로보카 폴리 자료실</li>
<li class="sub"><a href="http://www.academy.co.kr/poli/board_news_down.asp" target="_blank">프린트 자료</a></li>
<li class="sub"><a href="http://www.academy.co.kr/poli/3media/media_C.asp" target="_blank">바탕화면</a></li>
<li class="sub"><a href="http://www.academy.co.kr/poli/3media/media_D.asp" target="_blank">사진첩</a></li>
<li class="sub"><a href="http://www.academy.co.kr/poli/3media/media_B.asp" target="_blank">주제가</a></li>
<li class="sub"><a href="http://www.academy.co.kr/poli/3media/media_A.asp" target="_blank">동영상</a></li>
</ul>

</div>
</div>
</li>
<!-- 회사소개 -->
        <li  class="main_btn"><a href="#"><img src="/img/ntop_menu08.png" border="0"></a>
<div class="fullwidth" style="PADDING-BOTTOM:10px;">
<div class="ntop_new_frame3"><div class="new_img"><a class='example6' href="http://www.youtube.com/v/7hFWFXsimYo?version=3&autoplay=1"><img src="/img/ntop_comp_video.gif"/></a></div>
<div class="com_btn">
<ul><a href="/7c/7c_board.asp?pMenuId=BOARD00002&pCategory=NEWS5"><img src="/img/ntop_7c_btn01.gif"></a></ul>
<ul><a href="/7c/info01.asp"><img src="/img/ntop_7c_btn02.gif"></a></ul>
<ul><a href="/7c/info02.asp"><img src="/img/ntop_7c_btn03.gif"></a></ul>
<ul><a href="/7c/info03.asp"><img src="/img/ntop_7c_btn04.gif"></a></ul>
<ul><a href="/7c/info04.asp"><img src="/img/ntop_7c_btn05.gif"></a></ul>
<ul><a href="/7c/info05.asp"><img src="/img/ntop_7c_btn06.gif"></a></ul>
<ul><a href="/7c/info06.asp"><img src="/img/ntop_7c_btn07.gif"></a></ul>
<ul><a href="/7c/info07.asp"><img src="/img/ntop_7c_btn08.gif"></a></ul>
</div></div></div>
</li>
			

			
<li class="right">
            <a href="/8s/shop_a.asp?pOffice=9"><img src="/img/ntop_btn_05.jpg" width="111" height="34" border="0"></a>
            <a href="/8s/8s_center.asp?pMenuId=BOARD00003"><img src="/img/ntop_btn_04.jpg" width="136" height="34" border="0"></a>
			 </li>
      </ul>
 </div>
</div>



<script language="JavaScript">

function setCookie( name, value, expiredays ) { 
 var todayDate = new Date(); 
  todayDate.setDate( todayDate.getDate() + expiredays ); 
  document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";" 
 }

function closeWin() { 
 if ( document.notice_form.chkbox.checked ){ 
  setCookie( "maindiv", "done" , 1 ); 
 } 
 document.all['divpop'].style.visibility = "hidden";
}

</script>

<div id="divpop" style="position:absolute;right:0px;top:140px; z-index:10000; display:inline;">
<table width="100%" cellpadding="0" cellspacing="0">

<tr>
<td align="center"> <a href="/5c/5c_toylist.asp?pView=TOY0000003&pScale=SCALE00009" target="_blank"><img src="/img/popup/banner400_12.jpg" border="0" /></a><br> <a href="/5c/5c_toylist.asp?pView=TOY0000003&pScale=SCALE00010" target="_blank"><img src="/img/popup/banner400_11.jpg" border="0" /></a></a>
</td>
</tr>

<tr>
  <form name="notice_form">
 <td align="right" bgcolor="#383838" style="padding:2px 3px 5px 0;">
  <input type="checkbox" name="chkbox" value="checkbox"><font color="#ffffff" size="-1">오늘 하루동안 열지않음</font>
  <a href="javascript:closeWin();"><font style="color:#00C2FF;"><B>[닫기]</B></font></a>
 </td>
  </form>
  </tr>
</table>
</div> 

<script language="Javascript">
cookiedata = document.cookie;    
if ( cookiedata.indexOf("maindiv=done") < 0 ){      
 document.all['divpop'].style.visibility = "visible";
 } 
 else {
  document.all['divpop'].style.visibility = "hidden"; 
}
</script>
<!-- 팝업 영역 끝 -->
 

<div id="section">
      <ul id="sub_img" class="sub_fade">
        <li><img src="img/1200x600_1.jpg"/></li>
        <li><img src="img/1200x600_2.jpg"/></li>
        <li><img src="img/1200x600_3.jpg"/></li>
        <li><img src="img/1200x600_4.jpg"/></li>
        <li><img src="img/1200x600_5.jpg"/></li>
      </ul>
</div>


<div id="index_banner"><div id="index_banner_container" align="center";>

			<div id="index_banner_left_scroll"><img src="/img/banner/index_banner_new_left.gif" /></div>
				<div id="index_banner_inner">
               
                <a href="/5c/5c_toyview.asp?pView=TOY0000003&pCode=1739" target="_blank"><img src="/img/banner/index_banner_new_s81446.jpg" border="0"/></a>
                <a href="/5c/5c_toyview.asp?pView=TOY0000003&pCode=1740" target="_blank"><img src="/img/banner/index_banner_new_s81447.jpg" border="0"/></a>
                <a href="/5c/5c_toyview.asp?pView=TOY0000003&pCode=1696" target="_blank"><img src="/img/banner/index_banner_new_s81375.jpg" border="0"/></a>
                <a href="/5c/5c_toyview.asp?pView=TOY0000003&pCode=1695" target="_blank"><img src="/img/banner/index_banner_new_s81417.jpg" border="0"/></a>
                <a href="/1p/1p_plaview.asp?pView=PLA0000001&pCode=1750" target="_blank"><img src="/img/banner/index_banner_new_12564.jpg" border="0"/></a>
                <a href="/5c/5c_toyview.asp?pView=TOY0000002&pCode=1722" target="_blank"><img src="/img/banner/index_banner_new_88052.jpg" border="0"/></a>
                <a href="/1p/1p_plaview.asp?pView=PLA0000001&pCode=1728" target="_blank"><img src="/img/banner/index_banner_new_12556.jpg" border="0"/></a>
                <a href="/1p/1p_plaview.asp?pView=PLA0000002&pCode=1727" target="_blank"><img src="/img/banner/index_banner_new_13517.jpg" border="0"/></a>
                <a href="/3e/3e_scienceview.asp?pView=SCI0000001&pCode=1749" target="_blank"><img src="/img/banner/index_banner_new_18177.jpg" border="0"/></a>
                              
               
                <a href="/pkm/z5.asp" target="_blank"><img src="/img/banner/index_banner_new_s81393.jpg" border="0"/></a>
                
                <a href="/1p/1p_plaview.asp?pView=PLA0000001&pCode=1685"><img src="/img/banner/index_banner_new_12557.jpg" border="0"/></a>   
                                      
                <a href="/pkm/z6.asp" target="_blank"><img src="/img/banner/index_banner_new_s81386.jpg" border="0"/></a>   
                                  
                                                                                                                                                                                                                                              
                <a href="/pkm/z7.asp"><img src="/img/banner/index_banner_new_s81394.jpg" border="0"/></a>   
                <a href="/pkm/z10.asp"><img src="/img/banner/index_banner_new_s81423.jpg" border="0"/></a>   
                <a href="/pkm/z11.asp"><img src="/img/banner/index_banner_new_s81490.jpg" border="0"/></a>   
                <a href="/pkm/z9.asp"><img src="/img/banner/index_banner_new_s81424.jpg" border="0"/></a>                                                                                           
                                                                                                                                                                                                                                               
               <a href="/5c/5c_toyview.asp?pView=TOY0000001&pCode=1670"><img src="/img/banner/index_banner_s81390.jpg" border="0"/></a>  
               
               <a href="/1p/1p_plaview.asp?pView=PLA0000001&pCode=1677"><img src="/img/banner/index_banner_new_12551.jpg" border="0"/></a>    
               
              <a href="/5c/5c_toyview.asp?pView=TOY0000001&pCode=1658&pScale=SCALE00001"><img src="/img/banner/index_banner_s83317.jpg" border="0"/></a> 
               
               <a href="/5c/5c_toyview.asp?pView=TOY0000001&pCode=1668"><img src="/img/banner/index_banner_s81391.jpg" border="0"/></a>   
                
               <a href="/2a/2a_airgunview.asp?pView=AIR0000004&pCode=1662&pScale=SCALE00001"><img src="/img/banner/index_banner_17225t.jpg" border="0"/></a> 
                           
               <a href="/5c/5c_toyview.asp?pView=TOY0000001&pCode=1673"><img src="/img/banner/index_banner_s81387.jpg" border="0"/></a>   
                 
               <a href="/5c/5c_toyview.asp?pView=TOY0000001&pCode=1659&pScale=SCALE00001"><img src="/img/banner/index_banner_s83318.jpg" border="0"/></a>   
                                                      
               <a href="/5c/5c_toyview.asp?pView=TOY0000001&pCode=1657&pScale=SCALE00001"><img src="/img/banner/index_banner_s83362.jpg" border="0"/></a>                           
                               
               <a href="/5c/5c_toyview.asp?pView=TOY0000001&pCode=1669"><img src="/img/banner/index_banner_s81392.jpg" border="0"/></a>  
                                             
               <a href="/5c/5c_toyview.asp?pView=TOY0000001&pCode=1656&pScale=SCALE00001"><img src="/img/banner/index_banner_s83364.jpg" border="0"/></a> 
                              
               <a href="/2a/2a_airgunview.asp?pView=AIR0000004&pCode=1660&pScale=SCALE00001"><img src="/img/banner/index_banner_17230t.jpg" border="0"/></a>        
               
               <a href="/1p/1p_plaview.asp?pView=PLA0000002&pCode=1637&pScale=SCALE00001"><img src="/img/banner/index_banner_new_13515.jpg" border="0"/></a> 
                              
               <a href="/2a/2a_airgunview.asp?pView=AIR0000004&pCode=1651&pScale=SCALE00001"><img src="/img/banner/index_banner_new_17209t.jpg" border="0"/></a> 
               
               <a href="/3e/3e_scienceview.asp?pView=SCI0000001&pCode=1653&pScale=SCALE00001"><img src="/img/banner/index_banner_new_18174A.jpg" border="0"/></a> 
                                             
               <a href="/5c/5c_toyview.asp?pView=TOY0000001&pCode=1631&pScale=SCALE00001"><img src="/img/banner/index_banner_new_s83359.jpg" border="0"/></a> 
               
               <a href="/9b/9b_gamlist.asp?pView=GAM0000001&pScale=SCALE00018"><img src="/img/banner/index_banner_new_s81367.jpg" border="0"/></a> 
           
               <a href="/4r/4r_wirelessview.asp?pView=WIR0000001&pCode=1634&pScale=SCALE00005"><img src="/img/banner/index_banner_new_85987.jpg" border="0"/></a>
                                      
                
                
                
                
          	</div>
<div id="index_banner_right_scroll"><img src="/img/banner/index_banner_new_right.gif" /></div>
</div>


</div>
<div id="index_contents">
<div id="index_contents_contain">
   
<div id="index_contents_right">
<ul style="margin-top:4px;"> <a href="http://www.academyrc.co.kr/" target="_blank"><img src="/img/banner/RCshop_banner.jpg" border=0/></a> </ul>
<ul style="margin-top:3px;"> <a href="http://academy.co.kr/tb" target="_blank"><img src="/img/banner/tbuster_banner_1.jpg" /></a> </ul>
<ul style="margin-top:3px;"> <a href="http://academy.co.kr/pkm" target="_blank"><img src="/img/banner/pkm_sunmoon_banner_1.jpg" /></a> </ul>
<ul style="margin-top:3px;"> <a href="http://academy.co.kr/5c/5c_toylist.asp?pView=TOY0000003&pScale=SCALE00010" target="_blank"><img src="/img/banner/miracle_melody_banner_1.jpg" /></a> </ul>
<ul style="margin-top:3px;"> <a href="http://creativefun.co.kr/" target="_blank"><img src="/img/banner/creativefun_banner_1.jpg" /></a> </ul>
<ul style="margin-top:3px;"> <a href="/6q/board_news_main.asp?pMenuId=BOARD00002&pCode=10688&pCategory=NEWS2"><img src="/img/banner/index_banner_2018_14.jpg" /></a> </ul>
     
<ul style="margin-top:3px;"> 
	<li>	<a href="https://www.youtube.com/channel/UC2ZW7h_B-a1If6y3dElR7Yw" target="_blank"><img src="/img/banner/index_banner_youtube.png" border="0" /></a>	</li>
	<li>	<a href="http://blog.naver.com/academy1969" target="_blank"><img src="/img/banner/index_banner_naverblog.png" border="0" /></a>	</li>     
 </ul>
     
      
	  <ul style="margin-top:4px; height:21px;"><li><a onMouseDown="sns_change(sns_tab01)"><img src="/img/sns_fa.gif"/></a></li><li style="margin-left:1px;"><a onMouseDown="sns_change(sns_tab02)"><img src="/img/sns_tw.gif"/></a></li></ul>
	  <ul id="sns_tab01">
<iframe scrolling="no" frameborder="0" style=" border-bottom:#aaaaaa solid 1px; overflow:hidden; width:257px; height:420px;" allowTransparency="true" src="//www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/academytoy&height=600&&height=600&colorscheme=light&show_faces=true&header=true&stream=false" ></iframe>
</ul>
<ul id="sns_tab02">
<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/academy_sns" data-widget-id="438958080236072960" width="245" height="420" data-chrome="transparent"
><br /><img src="/img/tw_error.gif" /><br /><br />사용하시는 웹브라우저 문제로 위젯을 표시할 수 없습니다. 클릭하시면 아카데미과학 트위터로 이동합니다.<br /><br />@academy_sns 님의 트윗</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></ul>

</div>

   
<div id="index_contents_left" style="height:650px;">
<!-- //	<div id="index_contents_event" style=" height:47px; top:0px; margin-bottom:8px;"><a href="/6q/board_news_main.asp?pMenuId=BOARD00002&pCode=6677&pCategory=NEWS4"><img src="/img/2014_new_sul_banner.gif" /></a></div> -->
      <div id="index_contents_box">  	  
        <!-- // 종합공지사항 -->
        <div id="index_contents_title">
          <ul style="width:89px; float:left;">
            <img src="/img/index_content_title.gif" />
          </ul>
          <ul style="width:43px; float:right;">
            <a href="/6q/board_news.asp?pMenuId=BOARD00002"><img src="/img/all_view_btn.gif" /></a>
          </ul>
        </div>

        <ul style="top:8px; width:440px; float:right;">
	            	 
          

          <li style="clear: both; float:left;">
            
            <span class="icon_new"></span>
            
									

            <span class="index_text"><a href="/6q/board_news_main.asp?pMenuId=BOARD00002&pCode=10798&pCategory=NEWS1">미해군 F/A-18C VFA-192 골든 드래곤스 출시!!</a></span></li>
          <li style="width:65px; float:right; text-align:right;">2018.03.14</li>

          
          <li style="clear: both; float:left;">
            
            <span class="icon_new"></span>
            

            <span class="index_text"><a href="/6q/board_news_main.asp?pMenuId=BOARD00002&pCode=10794&pCategory=NEWS1">다빈치시계 업그레이드 출시!!</a></span></li>
          <li style="width:65px; float:right; text-align:right;">2018.03.12</li>


          
          <li style="clear: both; float:left;">
            

            <span class="index_text"><a href="/6q/board_news_main.asp?pMenuId=BOARD00002&pCode=10790&pCategory=NEWS1">미라클멜로디-미라클 팟 출시!!</a></span></li>
          <li style="width:65px; float:right; text-align:right;">2018.03.09</li>


          
          <li style="clear: both; float:left;">
            

            <span class="index_text"><a href="/6q/board_news_main.asp?pMenuId=BOARD00002&pCode=10789&pCategory=NEWS1">미라클멜로디-미라클 택트 출시!!</a></span></li>
          <li style="width:65px; float:right; text-align:right;">2018.03.09</li>


          
          <li style="clear: both; float:left;">
            

            <span class="index_text"><a href="/6q/board_news_main.asp?pMenuId=BOARD00002&pCode=10788&pCategory=NEWS1">미라클멜로디-미라클 탬버린 출시!!</a></span></li>
          <li style="width:65px; float:right; text-align:right;">2018.03.09</li>


          



        </ul>

		
      </div>
      <div id="index_contents_box" style="left:19px;">
        <!-- // 신제품게시판 -->
        <div id="index_contents_title">
          <ul style="width:77px; float:left;">
            <img src="/img/index_content_title_02.gif" />
          </ul>
          <ul style="width:43px; float:right;">
            <a href="/6q/board_news.asp?pMenuId=BOARD00002&pCategory=NEWS1"><img src="/img/all_view_btn.gif" /></a>
          </ul>
        </div>
        <ul style="top:8px; width:440px; float:right;">
          
          <li style="clear: both; float:left;">
            
            <span class="icon_new"></span>
            
            <span class="index_text"><a href="/6q/board_news_main.asp?pMenuId=BOARD00002&pCode=10798&pCategory=NEWS1">미해군 F/A-18C VFA-192 골든 드래곤스 출시!!</a></span></li>
          <li style="width:65px; float:right; text-align:right;">2018.03.14</li>
          
          <li style="clear: both; float:left;">
            
            <span class="icon_new"></span>
            
            <span class="index_text"><a href="/6q/board_news_main.asp?pMenuId=BOARD00002&pCode=10794&pCategory=NEWS1">다빈치시계 업그레이드 출시!!</a></span></li>
          <li style="width:65px; float:right; text-align:right;">2018.03.12</li>
          
          <li style="clear: both; float:left;">
            
            <span class="index_text"><a href="/6q/board_news_main.asp?pMenuId=BOARD00002&pCode=10790&pCategory=NEWS1">미라클멜로디-미라클 팟 출시!!</a></span></li>
          <li style="width:65px; float:right; text-align:right;">2018.03.09</li>
          
          <li style="clear: both; float:left;">
            
            <span class="index_text"><a href="/6q/board_news_main.asp?pMenuId=BOARD00002&pCode=10789&pCategory=NEWS1">미라클멜로디-미라클 택트 출시!!</a></span></li>
          <li style="width:65px; float:right; text-align:right;">2018.03.09</li>
          
          <li style="clear: both; float:left;">
            
            <span class="index_text"><a href="/6q/board_news_main.asp?pMenuId=BOARD00002&pCode=10788&pCategory=NEWS1">미라클멜로디-미라클 탬버린 출시!!</a></span></li>
          <li style="width:65px; float:right; text-align:right;">2018.03.09</li>
          
        </ul>
      </div>
      <div id="index_contents_event">
        <div id="index_contents_event_box">
          		<link rel="stylesheet" type="text/css" href="/Css/slide_index_event.css"/>
		<script language="javascript" type="text/javascript" src="http://www.academy.co.kr/poli/Js/jquery.cycle.js"></script>
        <script language="javascript" type="text/javascript" src="http://www.academy.co.kr/poli/Js/slideshow_sub.js"></script>
<div id="slideshow">
  <div class="slides">
    <ul>
<li class="slide-one"> <a href="/6q/board_news_main.asp?pMenuId=BOARD00002&pCode=7223&pCategory=NEWS5"><img src="/img/banner/index_banner_event_12.gif" border="0" style="cursor:pointer;"/></a></li>
    </ul>
  </div>
</div>
        </div>
        <div id="index_contents_box" style=" left:38px; width:453px; height:90px; top:3px;">
          <div id="index_contents_title" style="width:440px;">
            <ul style="width:113px; float:left;">
              <img src="/img/index_content_title_03.gif" />
            </ul>
            <ul style="width:43px; float:right;">
              <a href="/6q/board_news.asp?pMenuId=BOARD00002&pCategory=NEWS3"><img src="/img/all_view_btn.gif" /></a>
            </ul>
          </div>
          <ul style="top:5px; width:440px; float:left;">
            
            <li style="clear: both; float:left;">
              
              <span class="index_text"><a href="/6q/board_news_main.asp?pMenuId=BOARD00002&pCode=10652&pCategory=NEWS3">[ 이벤트/행사 ]  포켓몬스터 20주년 기념 극장판 "너로 정했다!" 개봉!!</a></span></li>
            <li style="width:65px; float:right; text-align:right;">2017.12.14</li>
            
            <li style="clear: both; float:left;">
              
              <span class="index_text"><a href="/6q/board_news_main.asp?pMenuId=BOARD00002&pCode=10640&pCategory=NEWS3">로보카폴리 사고 크리스마스 선물 받으세요!</a></span></li>
            <li style="width:65px; float:right; text-align:right;">2017.12.07</li>
            
            <li style="clear: both; float:left;">
              
              <span class="index_text"><a href="/6q/board_news_main.asp?pMenuId=BOARD00002&pCode=10620&pCategory=NEWS3">할인마트에서 티버스터 구매시 용병 프라모델 증정 이벤트!!</a></span></li>
            <li style="width:65px; float:right; text-align:right;">2017.11.20</li>
            
          </ul>
        </div>
      </div>
      <div id="index_contents_box"  style="top:35px;">
        <!-- // 아카데미홍보소식 -->
        <div id="index_contents_title">
          <ul style="width:111px; float:left;">
            <img src="/img/index_content_title_04.gif" />
          </ul>
          <ul style="width:43px; float:right;">
            <a href="/6q/board_news.asp?pMenuId=BOARD00002&pCategory=NEWS5"><img src="/img/all_view_btn.gif" /></a>
          </ul>
        </div>
        <ul style="top:8px; width:440px; float:right;">
          
          <li style="clear: both; float:left;">
            
            <span class="index_text"><a href="/6q/board_news_main.asp?pMenuId=BOARD00002&pCode=10602&pCategory=NEWS5">2017 사이언스데이 - 사운드무브즈/다빈치 체험행사 </a></span></li>
          <li style="width:65px; float:right; text-align:right;">2017.11.07</li>
          
          <li style="clear: both; float:left;">
            
            <span class="index_text"><a href="/6q/board_news_main.asp?pMenuId=BOARD00002&pCode=10091&pCategory=NEWS5">아카데미과학 정규직 채용 모집공고안내</a></span></li>
          <li style="width:65px; float:right; text-align:right;">2017.03.28</li>
          
          <li style="clear: both; float:left;">
            
            <span class="index_text"><a href="/6q/board_news_main.asp?pMenuId=BOARD00002&pCode=9610&pCategory=NEWS5">EBS미디어(주), (주)아카데미과학 교육문화 발전을 위한 MOU 체결</a></span></li>
          <li style="width:65px; float:right; text-align:right;">2016.07.27</li>
          
          <li style="clear: both; float:left;">
            
            <span class="index_text"><a href="/6q/board_news_main.asp?pMenuId=BOARD00002&pCode=9588&pCategory=NEWS5">2016 춘천레저컵 드론레이스 월드컵</a></span></li>
          <li style="width:65px; float:right; text-align:right;">2016.07.20</li>
          
          <li style="clear: both; float:left;">
            
            <span class="index_text"><a href="/6q/board_news_main.asp?pMenuId=BOARD00002&pCode=9533&pCategory=NEWS5">(주)아카데미과학 16~17시즌 R/C 팀드라이버 계약</a></span></li>
          <li style="width:65px; float:right; text-align:right;">2016.06.28</li>
          
        </ul>
        <div id="index_contents_banner"><a href="/6q/board_news_main.asp?pMenuId=BOARD00002&pCode=6028&pCategory=NEWS5"><img src="/img/banner/index_banner_PR_01.gif" /></a></div>
      </div>
      <div id="index_contents_box"  style="top:35px; left:19px;">
        <!-- // ACADEMY TOPIC -->
        <div id="index_contents_title">
          <ul style="width:231px; float:left;">
            <img src="/img/index_content_title_05.gif" />
          </ul>
          <ul style="width:43px; float:right;">
            <a href="/6q/board_news.asp?pMenuId=BOARD00012"><img src="/img/all_view_btn.gif" /></a>
          </ul>
        </div>
        <ul style="top:8px; width:440px; float:right;">
          
          <li style="clear: both; float:left;">
            
            <span class="index_text"><a href="/6q/board_news_main.asp?pMenuId=BOARD00012&pCode=10042">1/72 USN F2H-3 VF-41 "BLACK ACES"released February 2017</a></span></li>
          <li style="width:65px; float:right; text-align:right;">2017.02.21</li>
          
          <li style="clear: both; float:left;">
            
            <a href="/6q/board_news_main.asp?pMenuId=BOARD00012&pCode=10041">1/48  USMC F-4B/N VMFA-531 "Gray Ghosts"released February 2017</a></span></li>
          <li style="width:65px; float:right; text-align:right;">2017.02.21</li>
          
          <li style="clear: both; float:left;">
            
            <a href="/6q/board_news_main.asp?pMenuId=BOARD00012&pCode=9961">USN F/A-18E VF-143 "Pukin Dogs"released January 2017 </a></span></li>
          <li style="width:65px; float:right; text-align:right;">2017.01.20</li>
          
          <li style="clear: both; float:left;">
            
            <a href="/6q/board_news_main.asp?pMenuId=BOARD00012&pCode=9946">1/72 F-86F "Korean War"released January 2017 </a></span></li>
          <li style="width:65px; float:right; text-align:right;">2017.01.13</li>
          
          <li style="clear: both; float:left;">
            
            <a href="/6q/board_news_main.asp?pMenuId=BOARD00012&pCode=9895">1/35 M36/M36B2 "Battle of the Bulge"released December 2016</a></span></li>
          <li style="width:65px; float:right; text-align:right;">2016.12.23</li>
          
        </ul>
        <div id="index_contents_banner"><a href="http://academy.co.kr/tb/" target="_blank"><img src="/img/banner/index_banner_TOPIC_05.gif" /></a></div>
      </div>
      <div id="index_contents_box" style="top:70px;">
        <!-- // 제품 자료실 -->
        <div id="index_contents_title">
          <ul style="width:77px; float:left;">
            <img src="/img/index_content_title_06.gif" />
          </ul>
          <ul style="width:43px; float:right;">
            <a href="/6q/board_news.asp?pMenuId=BOARD00008"><img src="/img/all_view_btn.gif" /></a>
          </ul>
        </div>
        <ul style="top:8px; width:440px; float:right;">
          
          <li style="clear: both; float:left;">
            
            <span class="icon_new"></span>
            
            <span class="index_text"><a href="/6q/board_news_main.asp?pMenuId=BOARD00008&pCode=10799&pCategory=PLA">#12564 미해군 F/A-18C VFA-192 골든 드래곤스 설명서</a></span></li>
          <li style="width:65px; float:right; text-align:right;">2018.03.14</li>
          
          <li style="clear: both; float:left;">
            
            <span class="index_text"><a href="/6q/board_news_main.asp?pMenuId=BOARD00008&pCode=10764&pCategory=PLA">#12452 TBF-1 설명서</a></span></li>
          <li style="width:65px; float:right; text-align:right;">2018.02.14</li>
          
          <li style="clear: both; float:left;">
            
            <span class="index_text"><a href="/6q/board_news_main.asp?pMenuId=BOARD00008&pCode=10763&pCategory=PLA">#12503 R.O.K ARMY CH-47D 설명서</a></span></li>
          <li style="width:65px; float:right; text-align:right;">2018.02.14</li>
          
          <li style="clear: both; float:left;">
            
            <span class="index_text"><a href="/6q/board_news_main.asp?pMenuId=BOARD00008&pCode=10762&pCategory=PLA">#13235 STURMGESCHUTZ IV sdkfz163 20mm 설명서</a></span></li>
          <li style="width:65px; float:right; text-align:right;">2018.02.14</li>
          
          <li style="clear: both; float:left;">
            
            <span class="index_text"><a href="/6q/board_news_main.asp?pMenuId=BOARD00008&pCode=10746&pCategory=PLA">#13516 독일 4호전차 - H형 중기생산형 설명서</a></span></li>
          <li style="width:65px; float:right; text-align:right;">2018.02.07</li>
          
        </ul>
      </div>
      <div id="index_contents_box" style="top:70px; left:19px;">
        <!-- // 동영상 자료실 -->
        <div id="index_contents_title">
          <ul style="width:89px; float:left;">
            <img src="/img/index_content_title_07.gif" />
          </ul>
          <ul style="width:43px; float:right;">
            <a href="/6q/board_movie.asp?pMenuId=BOARD00204"><img src="/img/all_view_btn.gif" /></a>
          </ul>
        </div>
        <ul style="top:8px; width:440px; float:right;">
          
          <li style="clear: both; float:left;">
            
            <span class="index_text"><a href="/6q/board_movie_main.asp?pMenuId=BOARD00204&pCode=10780&pCategory=CF">[로보컴뱃]무선조종 복싱배틀 로보컴뱃 TVCM</a></span></li>
          <li style="width:65px; float:right; text-align:right;">2018.03.07</li>
          
          <li style="clear: both; float:left;">
            
            <span class="index_text"><a href="/6q/board_movie_main.asp?pMenuId=BOARD00204&pCode=10694&pCategory=CF">[픽미팝스]픽미팝스 TV광고</a></span></li>
          <li style="width:65px; float:right; text-align:right;">2018.01.16</li>
          
          <li style="clear: both; float:left;">
            
            <span class="index_text"><a href="/6q/board_movie_main.asp?pMenuId=BOARD00204&pCode=10513&pCategory=CF">[크리에이티브펀]스프레이아트 세트 TV광고</a></span></li>
          <li style="width:65px; float:right; text-align:right;">2017.09.19</li>
          
          <li style="clear: both; float:left;">
            
            <span class="index_text"><a href="/6q/board_movie_main.asp?pMenuId=BOARD00204&pCode=10512&pCategory=CF">[크리에이티브펀] 폼폼아트 데코스테이션 TV광고</a></span></li>
          <li style="width:65px; float:right; text-align:right;">2017.09.19</li>
          
          <li style="clear: both; float:left;">
            
            <span class="index_text"><a href="/6q/board_movie_main.asp?pMenuId=BOARD00204&pCode=10511&pCategory=CF">[크리에이티브펀]스틱아트 크리에이티브 스테이션 TV광고</a></span></li>
          <li style="width:65px; float:right; text-align:right;">2017.09.19</li>
          
        </ul>
      </div>


    </div>
    
	
	
  </div>
</div>
<div id="acafooter" align="center"><div id="acafooter_a"><div id="acafooter_a_in"><ul id="acafooter_left">
  <span class="acafooter_link"><a href="/8s/8s_agree.asp?pMenuId=agree01">이용약관</a></span><span class="acafooter_bar">|</span>
  <span class="acafooter_link"><a href="/8s/8s_agree.asp?pMenuId=agree02"><span style="color:#0091e6; font-weight: bold;">개인정보취급방침</span></a></span><span class="acafooter_bar">|</span>
  <span class="acafooter_link"><a href="/7c/info01.asp">회사소개</a></span><span class="acafooter_bar">|</span>
  <span class="acafooter_link"><a href="/8s/8s_center.asp?pMenuId=BOARD00003">고객센터</a></span><span class="acafooter_bar">|</span>
  <span class="acafooter_link"><a href="javascript:as_win()">A/S 문의하기</a></span><span class="acafooter_bar">|</span>
  <span class="acafooter_link"><a href="/8s/contact.asp?pMenuId=BOARD00009">CONTACT US</a></span></ul>
  <ul id="acafooter_right">
  <span class="acafooter_link"><a href="http://www.academyrc.co.kr/" target="_blank">R/C 쇼핑몰</a></span><span class="acafooter_bar">|</span>
   <span class="acafooter_link"><a href="http://www.academyhobby.com" target="_blank">ENGLISH</a></span><span class="acafooter_bar">|</span>
  <span class="acafooter_link"><a href="http://academy-europe.de/" target="_blank">GERMAN</a></span>
  
  </ul>
 
  </div></div>
  <div class="acafooter_b"><ul class="acafooter_info"><span>CopyrightⓒAcademy.All right Reserved. (주)아카데미과학 / 대표이사 :김명관 / 210-81-22065</span>
<span>경기도 의정부시 산단로 98번길 11 (용현동) / A/S상담 : 031)850-8555</span></ul>
  </div>
</div>

</body>
<SCRIPT LANGUAGE="JavaScript">window.onload = function index_ready(){ setTimeout(function(){sns_change(sns_tab01)},500);}</SCRIPT>
</html>