<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><!-- InstanceBegin template="/Templates/hanbai_site.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>金券ショップ アクセスチケット</title>
<meta name="Keywords" content="金券ショップ,金券,買取,販売" />
<meta name="Description" content="金券ショップ アクセスチケットは、金券の高価買取、格安チケット販売を行う金券ショップです。関東(東京・神奈川・千葉・埼玉)・関西(大阪・京都・兵庫)・山梨県・長野県に合わせて40店舗以上ございます。お近くの店舗へのご来店お待ちしております。" />
<meta name="robots" content="INDEX,FOLLOW,noodp" />
<meta name="google-site-verification" content="1D-j2IgDNkm0GAeygIo2QGpDn93tqvRFrOL94N_xGpA" />
<!-- InstanceEndEditable -->
<meta name="copyright" content="Copyright access-ticket All Rights Reserved." />
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/sub.css" rel="stylesheet" type="text/css" />
<link href="css/sup.css" rel="stylesheet" type="text/css" />
<link href="css/table.css" rel="stylesheet" type="text/css" />
<link href="common/css/base.css" rel="stylesheet" type="text/css" />
<link href="common/css/layout.css" rel="stylesheet" type="text/css" />
<link href="common/css/module.css" rel="stylesheet" type="text/css" />
<link href="common/css/main.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.access-ticket.com/rss/access-ticket.rdf" />
<link rel="canonical" href="http://www.access-ticket.com/" />
<link rel="shortcut icon" href="/favicon.ico" />
<meta property="og:title" content="金券ショップ アクセスチケットは、金券やチケットの高価買取、格安販売を行う金券ショップです。" />
<meta property="og:type" content="company" />
<meta property="og:url" content="http://www.access-ticket.com/" />
<meta property="og:image" content="http://www.access-ticket.com/img/access_banner.gif" />
<meta property="og:site_name" content="金券ショップ アクセスチケット" />
<meta property="og:description" content="金券ショップ アクセスチケットは、金券・株主優待券・チケットの格安販売、および、高価買取を行う金券ショップです。" />
<meta property="fb:admins" content="127830484021328" />

</head>

<body id="home" oncontextmenu="return false">
<div id="upper">
	<div class="inner clearfix" id="top">
	<div class="floatl">
	<h1><strong><a href="http://www.access-ticket.com/">金券ショップ アクセスチケット</a></strong></h1><!-- InstanceEndEditable -->
	</div>
		<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-20087727-1', 'auto');
  ga('send', 'pageview');
</script>

<div id="navi" class="floatr">
  <ul>
    <li class="sitemap"><a href="/sitemap.html">サイトマップ</a></li>
    <li class="kaitori"><a href="/kaitori.html">金券買取</a></li>
    <li class="kounyuu"><a href="/shop/">金券販売</a></li>
    <li class="kaitori_kitte"><a href="http://entame.shop35.makeshop.jp/">エンタメ</a></li>
    <li class="storeguide"><a href="/storedetail/">店舗案内</a></li>
  </ul>
</div>
	</div>
</div>
<div id="wrapper">
<div id="header">
<div id="sitename">
<a href="http://www.access-ticket.com/">金券ショップ【アクセスチケット】</a>
</div>

<div id="caution">

<!-- InstanceBeginEditable name="header_caution" --><a href="kabuyuu.html">kabuyuu</a>
<font size="-2">
<br />
金券ショップ アクセスチケット.comは<span class="font-red">金券買取\30万以上で送料無料！！</span>・振込手数料一律\108！！<br />
金券ショップ アクセスチケット.comは姉妹店<span class="font-red">金券ショップ アクセスチケットと金券の売買価格が異なります。</span><br />
金券ショップ アクセスチケット各店の店頭では<span class="font-red">当サイトレートでの金券売買は一切お受けできません。</span>（お電話でレートのお答えは行っておりませんので、ご注意ください）<br />
通販で格安チケットのご購入は<a href="http://www.access-ticket.com/shop/"><span class="font-red">アクセスチケットオンラインショップ</span></a>をご利用ください。
</font>
 <!-- InstanceEndEditable -->
</div>

<div id="search">
<div class="txt">
<h2>
金券ショップ アクセスチケットに<a href="http://www.access-ticket.com/kinken/">金券</a> <a href="http://www.access-ticket.com/kaitori.html">買取</a>おまかせ
</h2>
</div>
<div class="search_form">
<form action="http://www.google.com/search">
<input type="hidden" value="access-ticket.com" name="as_sitesearch" />
<input type="hidden" name="ie" value="utf-8" />
<input type="hidden" name="oe" value="utf-8" />
<label>サイト内検索:<input type="text" name="q" maxlength="256" class="txtbox" value="" /></label>
<input type="submit" name="btnG" value="検索" />
</form>
</div>
</div>

</div>
<!--end of header-->
<div id="globalmenu" class="clearfix">
<ul>
<li class="home"><a href="/">Home</a></li>
<li class="kaitori"><a href="/kaitori.html">金券売りたい</a></li>
<li class="kounyuu"><a href="/shop/">金券買いたい</a></li>
<li class="kaitori_kitte"><a href="/kaitori_kitte.html">切手買取の手順</a></li>
<li class="ana"><a href="/sell/air/">格安航空券販売</a></li>
<li class="storeguide"><a href="/storedetail/">店舗案内</a></li>
<li class="outline"><a href="http://www.wakyo2005.com/gaiyou.html">会社概要</a></li>
<li class="inquiry"><a href="/inquiry.php">お問い合わせ</a></li>
</ul>
</div><!--end of globalmenu-->
<div id="content">
<div id="main">
<!-- InstanceBeginEditable name="main" -->
<div id="top_main">
<div id="top_cnt">
	<div class="top_img" ><a href="https://air-accessticket.com/"target="_blank">
	<strong>格安航空割引券 格安チケット販売｜金券ショップ アクセスチケット</strong><br />
	<img src="http://www.access-ticket.com/img/top/bnr_airaccess.gif" alt="格安航空券割引券" width="555" height="100" /></a>

<br>

	<a href="storedetail/futamata.html"target="_blank">
	<strong>NEW OPEN!｜金券ショップ アクセスチケット 二俣川店</strong><br />
	<img src="img/top/bnr_OPEN_futamata.jpg" alt="二俣川店オープン" width="555" height="100" /></a>
	
	<strong>金券ショップ業界初！　　　　　　金券買取振込原則翌日 　　　 スマホde買取！</strong><br />
	<a href="/kaitori.html"><img src="/top/img/cnt_u1.gif" alt="金券ショップのアクセスチケットでは、買取価格が30万円以上になると送料が無料になります。" width="178" height="250" class="mr5" /></a>

	<a href="/sinyou_jisseki/"><img src="/top/img/cnt_u2.png" alt="金券ショップのアクセスチケットでは、金券買取振込原則翌日" width="178" height="250" class="mr5" /></a>

	<a href="/sumaho_de_kaitori/"><img src="/top/img/sumaho_de_kaitori.png" alt="金券ショップのアクセスチケットでは、スマホde買取実施中！" width="178" height="250" /></a>


	<strong>アクセスチケットオンライン　　 金券の通販ショップだから　　金券ショップでオークション</strong><br />
	<a href="/shop/user_data/postage_send01.php"><img src="/top/img/cnt_d1.gif" alt="ネットでの購入価格20万円以上で送料無料！" width="178" height="250" class="mr5" /></a>

	<a href="/shop/"><img src="/top/img/cnt_d2.png" alt="金券ショップのアクセスチケットでは、ネットで金券を格安でご購入いただけます。" width="178" height="250" class="mr5" /></a>

	<a href="/auction/"><img src="/top/img/cnt_d3.gif" alt="金券ショップのアクセスチケットでは、都内金券相場よりお得に金券を売買いただけます。" width="178" height="250" /></a>

	</div>


<div id="top_title03" class="clearfix">
  <div class="floatl"><h2>買取強化中の金券 ｜ 金券ショップ アクセスチケット</h2></div>
  <div class="floatr"><a href="/kaitori.html"><img src="img/top/bnt_top_01.gif" alt="買取依頼はこちらをクリック" width="159" height="23" /></a></div>
</div>
	<div class="h2detail">
	<p class="font-red">金券の売買価格は状況により日々変動します。買取価格は発送消印時の価格が適用されます。</p>
	</div>
<table summary="スーパーアクセス買取強化リスト" width="561" class="kaitoriitem">
  <tr>
	<th width="262" class="midashi" scope="col">商品名</th>
	<th width="84" class="fee_bg midashi" scope="col">買取価格</th>
	<th width="188" class="midashi" scope="col">備考</th>
  </tr>
  <tr>
    <td class="item">関西スーパーマーケット<br />
      買物券　500円</td>
    <td class="fee">￥492</td>
    <td class="bikou">&nbsp;</td>
  </tr>
  <tr>
    <td class="item">ハイデイ日高</td>
    <td class="fee">￥470</td>
    <td class="bikou">&nbsp;</td>
  </tr>
  <tr>
    <td class="item">プレナス 株主優待券</td>
    <td class="fee">￥480</td>
    <td class="bikou">&nbsp;</td>
  </tr>
  <tr>
    <td class="item">松屋 株主優待券</td>
    <td class="fee">￥550</td>
    <td class="bikou">&nbsp;</td>
  </tr>
  <tr>
    <td class="item">こども商品券</td>
    <td class="fee">93.5％</td>
    <td class="bikou"><span class="l">※有効期限の記載がある券のみ<br />
※有効期限1年未満は買取不可 </span></td>
  </tr>
  <tr>
    <td class="item">ナイスステイ</td>
    <td class="fee">95.5％</td>
    <td class="bikou">&nbsp;</td>
  </tr>
  <tr>
    <td class="item">コーナン　商品券</td>
    <td class="fee">97.5％</td>
    <td class="bikou">&nbsp;</td>
  </tr>
  <tr>
    <td class="item">イズミヤ　商品券</td>
    <td class="fee">98.5％</td>
    <td class="bikou">&nbsp;</td>
  </tr>
  <tr>
    <td class="item">平和堂　商品券</td>
    <td class="fee">99.3％</td>
    <td class="bikou">&nbsp;</td>
  </tr>
  <tr>
    <td class="item">阪神　百貨店（商品券）</td>
    <td class="fee">98.3％</td>
    <td class="bikou">※ギフト券も高価買取中</td>
  </tr>
  <tr>
    <td class="item">阪急　百貨店（商品券）</td>
    <td class="fee">98.3％</td>
    <td class="bikou">※ギフト券も高価買取中</td>
  </tr>
  <tr>
    <td class="item">阪急　百貨店（友の会）<br />
      5000円</td>
    <td class="fee">95.5％</td>
    <td class="bikou">※額面5000円になります。</td>
  </tr>
  <tr>
    <td class="item">大丸百貨店（商品券）</td>
    <td class="fee">98.4％</td>
    <td class="bikou">&nbsp;</td>
  </tr>
  <tr>
    <td class="item">京急 百貨店（商品券）</td>
    <td class="fee">98.8％</td>
    <td class="bikou">&nbsp;</td>
  </tr>
  <tr>
    <td class="item">高島屋　百貨店（商品券）<br />
      10000円以外</td>
    <td class="fee">98.8％</td>
    <td class="bikou">※全国対応のみ</td>
  </tr>
  <tr>
    <td class="item">高島屋 百貨店（商品券）<br />
      10000円</td>
    <td class="fee">99.1％</td>
    <td class="bikou">※全国対応のみ</td>
  </tr>
  <tr>
    <td class="item">各種美術館・博物館</td>
    <td class="fee"><a href="/kinken/kinken_13.html">詳細はこちら</a></td>
    <td class="bikou">　</td>
  </tr>
</table>


<div id="top_title01" class="clearfix">
  <div class="floatl"><h2>買取強化中の金券｜金券ショップ アクセスチケット</h2></div>
  <div class="floatr"><a href="/kaitori.html"><img src="img/top/bnt_top_01.gif" alt="買取依頼はこちらをクリック" width="159" height="23" /></a></div>
</div>
<div class="h2detail">
  <p class="font-red">金券の売買価格は状況により日々変動します。買取価格は発送消印時の価格が適用されます。</p>
</div>
<table summary="買取強化中の金券リスト" width="561" class="kaitoriitem">
  <tr>
	<th width="262" class="midashi" scope="col">商品名</th>
	<th width="84" class="fee_bg midashi" scope="col">買取価格</th>
	<th width="188" class="midashi" scope="col">備考</th>
  </tr>
  <tr>
	<td class="item"><a href="http://www.access-ticket.com/kitte/kitte/kitte_futuu.html">普通切手</a> 額面\<a href="http://www.access-ticket.com/kitte/kitte/kitte_1000s.html">1,000</a><br />
シート<br />
(20枚/シート)<br />
<br />
<a href="http://www.access-ticket.com/kitte/"><span style="color:#666; font-size:11px">その他の切手関係はこちら</span></a></td>	<td class="fee">95.0%</td>
	<td class="bikou">※100万円以上はメールにてお問合わせ下さい<br />
⇒<a href="inquiry.php">メールはこちら</a> <br />
※店頭買取とは異なります。</td>
  </tr>
  <tr>
	<td class="item"><a href="http://www.access-ticket.com/kitte/kitte/kitte_futuu.html">普通切手</a> 額面\62<br />
	  シート<br />
	  (100枚/シート)</td>
	<td class="fee"><span class="r">95.0% </span></td>
	<td class="bikou">※100万円以上はメールにてお問合わせ下さい<br />
	  ⇒<a href="inquiry.php">メールはこちら</a> <br />
※店頭買取とは異なります。</td>
  </tr>
  <tr>
	<td class="item"><a href="http://www.access-ticket.com/kitte/kitte/kitte_kinen.html">記念切手</a> 額面\62・\82<br />
(10枚/20枚シート）</td>
	<td class="fee">93.5%</td>
	<td class="bikou"><span style="color:#666">※店頭買取とは異なります。<br />
	  <span class="l">※100万円以上はメールにてお問合わせ下さい<br />
	  ⇒<a href="inquiry.php">メールはこちら</a>	  </span></span></td>
  </tr>
  <tr>
	<td class="item"><a href="http://www.access-ticket.com/kitte/kitte/kitte_kinen.html">記念切手</a> 額面\50以上シート<br />
	  （\62・\82以外）<br />
(10枚/20枚/50枚/100枚シート）</td>
	<td class="fee">93.0%</td>
	<td class="bikou"><span style="color:#666">※店頭買取とは異なります。<br />
	  <span class="l">※100万円以上はメールにてお問合わせ下さい<br />
	  ⇒<a href="inquiry.php">メールはこちら</a>	  </span></span></td>
  </tr>
  <tr>
	<td class="item"><a href="http://www.access-ticket.com/kitte/kitte/kitte_kinen.html">記念切手</a> <a href="http://www.access-ticket.com/kitte/attention/kitte_03.html">台紙貼り</a><br />
(額面\50以上　Ａ3台紙貼り　50枚/枚)<br />
※縦：5枚　横：10枚で貼って下さい。<br /><br />
<a href="http://www.access-ticket.com/kinken/"><span style="color:#666; font-size:11px">その他の切手関係はこちら</span></a></td>
	<td class="fee">90.0%</td>
	<td class="bikou">※必ずA3用紙に<u>同一額面</u>の切手を50枚貼り付けて下さい。<br />
	  (額面が揃っていれば、絵柄は混合でも構いません)<br />
	  <a href="http://www.access-ticket.com/kitte/">⇒詳細はこちら</a><br />
	  <span class="style5">※店頭買取とは異なります。</span> <br /></td>
  </tr>
  <tr>
	<td class="item"><span class="l"><a href="http://www.access-ticket.com/kinken/letter/letter_01.html">官製ハガキ62円</a> <br />
	  4000枚完箱<br />
	  （現行柄に限ります）<br />
	  ※買取価格は１枚単価になります。</span>
	  <br /><br />
	  <a href="http://www.access-ticket.com/kinken/kinken_19.html"><span style="color:#666; font-size:11px">その他のはがき関係はこちら</span></a></td>
	<td class="fee"><span class="r">￥57.04<br />
	（＠92%）</span></td>
	<td class="bikou"><span style="color:#666">※2017年6月1日から差出し可のもの<br />
	  ※店頭買取とは異なります。<br />
	※8000枚以上は問合せ</span></td>
  </tr>
  <tr>
	<td class="item"><span class="l"><a href="http://www.access-ticket.com/kinken/letter/letter_04.html">新レターパック &lt;360・ライト&gt;</a><br />
	  ※1枚からＯＫ<br />
※買取価格は１枚単価になります。</span><br /><br />
<a href="http://www.access-ticket.com/kinken/kinken_19.html"><span style="color:#666; font-size:11px">その他のレターパック関係はこちら</span></a></td>
	<td class="fee">￥340</td>
	<td class="bikou"><span style="color:#666">※店頭買取とは異なります。</span></td>
  </tr>

	<tr>
	  <td class="item"><a href="http://www.access-ticket.com/kabuyuu/airline/jal/">ＪＡＬ（日本航空）<br />
株主優待券</a>　最新券<br />
（有効期限：2017年12月1日～2018年11月30日）<br />
<br />
<a href="http://www.access-ticket.com/kabuyuu/kabuyuu_01.html"><span style="color:#666; font-size:11px">その他の航空株主優待関係はこちら</span></a></td>
	  <td class="fee"><span class="r">￥4,900</span></td>
	  <td class="bikou"><span class="l">※スクラッチが削られているものは買取不可</span><br />
※店頭買取とは異なります。<br />
<span class="l">※50枚以上はメールにてお問い合わせ下さい。<br />
⇒<a href="inquiry.php">メールはこちら</a></span></td>
	  </tr>
	<tr>
	  <td class="item"><a href="http://www.access-ticket.com/kabuyuu/airline/jal/">ＪＡＬ（日本航空）<br />
株主優待券</a><br />
（有効期限：2017年6月1日～2018年5月31日）<br />
<br />
<a href="http://www.access-ticket.com/kabuyuu/kabuyuu_01.html"><span style="color:#666; font-size:11px">その他の航空株主優待関係はこちら</span></a></td>
	  <td class="fee"><span class="r">￥4,500</span></td>
	  <td class="bikou"><span class="l">※スクラッチが削られているものは買取不可</span><br />
※店頭買取とは異なります。<br />
<span class="l">※50枚以上はメールにてお問い合わせ下さい。<br />
⇒<a href="inquiry.php">メールはこちら</a></span></td>
	  </tr>
	<tr>
	<td class="item"><a href="http://www.access-ticket.com/kabuyuu/airline/jal/">ＪＡＬ（日本航空）<br />
株主優待券</a><br />
（有効期限：2016年12月1日～2017年11月30日）<br />
<br />
<a href="http://www.access-ticket.com/kabuyuu/kabuyuu_01.html"><span style="color:#666; font-size:11px">その他の航空株主優待関係はこちら</span></a></td>
	<td class="fee">買取不可</td>
	<td class="bikou"><span class="l">※スクラッチが削られているものは買取不可</span><br />
※店頭買取とは異なります。<br />
<span class="l">※10枚以上はメールにてお問い合わせ下さい。<br />
⇒<a href="inquiry.php">メールはこちら</a></span></td>
  </tr>
    <tr>
      <td class="item"><a href="http://www.access-ticket.com/kabuyuu/airline/ana/">ANA（全日空）<br />
        株主優待券</a>　最新券<br />
（有効期限：2017年12月1日～2018年11月30日）</td>
      <td class="fee"><span class="r">￥3,100</span></td>
      <td class="bikou"><span class="l">※スクラッチが削られているものは買取不可</span><br />
※店頭買取とは異なります。<br />
<span class="l">※50枚以上はメールにてお問い合わせ下さい。<br />
⇒<a href="inquiry.php">メールはこちら</a></span></td>
    </tr>
    <tr>
    <td class="item"><a href="http://www.access-ticket.com/kabuyuu/airline/ana/">ANA（全日空）<br />
株主優待券</a><br />
（有効期限：2017年6月1日～2018年5月31日）</td>
    <td class="fee"><span class="r">￥3,000</span></td>
    <td class="bikou"><span class="l">※スクラッチが削られているものは買取不可</span><br />
※店頭買取とは異なります。<br />
<span class="l">※50枚以上はメールにてお問い合わせ下さい。<br />
⇒<a href="inquiry.php">メールはこちら</a></span></td>
  </tr>
  <tr>
	<td class="item"><a href="http://www.access-ticket.com/kabuyuu/airline/ana/">ANA（全日空）<br />
株主優待券</a> 旧券<br />
（有効期限：2016年12月1日～2017年11月30日）</td>
	<td class="fee"><p>買取不可</p></td>
	<td class="bikou"><span class="l">※スクラッチが削られているものは買取不可</span><br />
※店頭買取とは異なります。<br />
<span class="l">※10枚以上はメールにてお問い合わせ下さい。<br />
⇒<a href="inquiry.php">メールはこちら</a></span></td>
  </tr>

  <tr>
    <td class="item"><a href="http://www.access-ticket.com/kabuyuu/jrhigashi/jrhigashi.html">ＪＲ東日本</a> 株主優待券 新券<br />
      <span class="l">（有効期限：2017年6月1日から）</span><br /><br />
      <a href="http://www.access-ticket.com/kabuyuu/kabuyuu_02.html"><span style="color:#666; font-size:11px">その他の電鉄株主優待関係はこちら</span></a></td>
    <td class="fee"><span class="r">￥1,950<br />
    </span></td>
    <td class="bikou"><span class="l">※50枚以上はメールにてお問い合わせ下さい。</span><br />
      ⇒<a href="inquiry.php">メールはこちら</a> <br />
      ※店頭買取とは異なります</td>
  </tr>
  <tr>
	<td class="item"><a href="http://www.access-ticket.com/kabuyuu/jrtoukai/jrtoukai.html">ＪＲ東海</a> 株主優待券 新券<br />
	  <span class="l">（有効期限：2017年6月1日から）</span></td>
	<td class="fee"><span class="r">￥900</span></td>
	<td class="bikou"><span class="l">※50枚以上はメールにてお問い合わせ下さい。</span><br />
	  ⇒<a href="inquiry.php">メールはこちら</a> <br />
※店頭買取とは異なります</td>
  </tr>
  <tr>
	<td class="item"><a href="http://www.access-ticket.com/kabuyuu/jrnishi/jrnishi.html">ＪＲ西日本</a> 株主優待券 新券<br />
	  <span class="l">（有効期限：2017年6月1日から）</span></td>
	<td class="fee">￥4,500</td>
	<td class="bikou"><span class="l">※50枚以上はメールにてお問い合わせ下さい。</span><br />
	  ⇒<a href="inquiry.php">メールはこちら</a> <br />
	  ※店頭買取とは異なります</td>
  </tr>
  <tr>
	<td class="item"><a href="http://www.access-ticket.com/kinken/travel/byuu/">びゅう商品券</a>・JR東日本旅行券<br /><br />
	<a href="http://www.access-ticket.com/kinken/kinken_08.html"><span style="color:#666; font-size:11px">その他の旅行券関係はこちら</span></a></td>
	<td class="fee"><span class="r">98.8%</span></td>
	<td class="bikou"><span class="l">※50万円以上はメールにてお問合せ下さい。<br />
        <a href="../inquiry.php">⇒メールはこちら</a></span></td>
  </tr>
  <tr>
	<td class="item">ビール券 724円<br />
	  （大瓶）新券<br />
	  ※100枚完封</td>
	<td class="fee">￥724</td>
	<td class="bikou">※100枚完封限定<br />
	  ※店頭買取とは異なります。<br />
	  ※価格は１枚単価になります。</td>
  </tr>
  <tr>
	<td class="item"><a href="http://www.access-ticket.com/kinken/depart/zenkyo/">全国百貨店共通商品券</a><br /><br />
	<a href="http://www.access-ticket.com/kinken/kinken_06.html"><span style="color:#666; font-size:11px">その他の百貨店関係はこちら</span></a></td>
	<td class="fee">98.6%</td>
	<td class="bikou">さくら野百貨店・県民百貨店・諏訪丸光・丸井今井・井筒屋
	  都城大丸・中三など一部発行店舗の券は買取致しかねます。<br />
	  ※ホログラムのないものは<br />
	  買取不可になります。<br />
	  ※100万円以上はお問合わせ下さい</td>
  </tr>
  <tr>
	<td class="item">JCBギフト　※現行柄<br />
    (1000円・5000円)<br />
    <a href="http://www.access-ticket.com/kinken/kinken_07.html"><span style="color:#666; font-size:11px">その他のギフト関係はこちら</span></a></td>
	<td class="fee"><span class="r">98.4%</span></td>
	<td class="bikou">	  ※JCB5000円は<br />
	  現行柄の1つ前の柄は買取不可</td>
  </tr>
  <tr>
	<td class="item">VJAギフト<br />
	  三菱ＵＦＪギフト<br />
	  UCギフト<br />
    (1000円・5000円)</td>
	<td class="fee"><span class="r">98.3%</span></td>
	<td class="bikou">現行柄</td>
  </tr>
  <tr>
	<td class="item"><a href="http://www.access-ticket.com/kinken/super/ieon/">イオン 1000円</a><br /><br />
	<a href="http://www.access-ticket.com/kinken/kinken_20.html"><span style="color:#666; font-size:11px">その他のスーパー関係はこちら</span></a></td>
	<td class="fee">98.8%</td>
	<td class="bikou">商品券</td>
  </tr>
  <tr>
	<td class="item">セブンアイ 1000円</td>
	<td class="fee"><span class="r">97.5%</span></td>
	<td class="bikou">商品券</td>
  </tr>
  <tr>
	<td class="item"><span class="l"><a href="http://www.access-ticket.com/kinken/card/book/">図書カード
	  （1000円）</a><br />
	  ＜通常柄＞<br />
	  <a href="http://www.smbc-card.com/mem/giftcard/index.jsp" target="_blank">※50万円以上はお問合せ下さい</a></span>
<br /><br />
<a href="http://www.access-ticket.com/kinken/kinken_15.html"><span style="color:#666; font-size:11px">その他の図書カード関係はこちら</span></a></td>
	<td class="fee"><span class="r">94.5%</span></td>
	<td class="bikou">※広告柄は、88.0％買取<br />
	  ※50万以上はメールにてお問い合わせ下さい。<br />
⇒<a href="inquiry.php">メールはこちら</a></td>
  </tr>
  <tr>
	<td class="item"><a href="http://www.access-ticket.com/kinken/card/quo/">QUOカード(クオカード：ギフト柄)</a><br />
	  （額面\500）<br /><br />
	<a href="http://www.access-ticket.com/kinken/kinken_01.html"><span style="color:#666; font-size:11px">その他のQUOカード関係はこちら</span></a></td>
	<td class="fee"><p>98.5%</p></td>
	<td class="bikou"><a href="http://www.smbc-card.com/mem/giftcard/index.jsp" target="_blank">※30万円以上はメールにてお問い合せ下さい。<br />
	  ⇒<a href="inquiry.php">メールはこちら</a></td>
  </tr>
  <tr>
	<td class="item"><a href="http://www.access-ticket.com/kinken/dentetsu/orangecard/">オレンジカード</a> (\3,000)<br /><br />
	<a href="http://www.access-ticket.com/kinken/kinken_17.html"><span style="color:#666; font-size:11px">その他の電鉄カード関係はこちら</span></a></td>
	<td class="fee">￥2,880</td>
	<td class="bikou">※\100万以上はメールにてお問い合わせ下さい。<br />
	  ⇒<a href="inquiry.php">メールはこちら</a> <br /></td>
  </tr>
  <tr>
	<td class="item"><a href="http://www.access-ticket.com/kinken/kinken_03.html">テレホンカード(50度数)</a><br /><br />
	  <a href="http://www.access-ticket.com/kinken/kinken_03.html"><span style="color:#666; font-size:11px">その他のテレカ関係はこちら</span></a></td>
	<td class="fee">￥380</td>
	<td class="bikou">&nbsp;</td>
  </tr>
  <tr>
	<td class="item"><a href="http://www.access-ticket.com/kinken/other/okome/">お米券（額面：\440）</a><br /><br />
	<a href="http://www.access-ticket.com/kinken/kinken_14.html"><span style="color:#666; font-size:11px">その他の金券関係はこちら</span></a></td>
	<td class="fee">￥415</td>
	<td class="bikou"></td>
  </tr>
  <tr>
	<td class="item">各種株主優待券</td>
	<td class="fee"><a href="/kabuyuu.html">【商品一覧】</a></td>
	<td class="bikou">高価買取中！</td>
  </tr>
</table>


<!--おすすめ追加20101124-->
<div id="top_title02" class="clearfix">
		<div class="floatl"><h2>格安販売おすすめ/格安販売一覧｜金券ショップ </h2></div>
		<div class="floatr"><a href="/shop/"><img src="img/top/bnt_top_02.gif" alt="販売ページはこちらをクリック" width="159" height="23" /></a></div>
	</div>
	<div class="h2detail">
	<p class="font-red">金券の販売価格は状況により日々変動します。表示されている価格をご確認の上ご購入下さい。</p>
	</div>



<!--▼おすすめ情報ここから-->
<div id="recomendarea">
	
	<div id="recomend" class="clearfix">
		<div class="floatL"><img src="/img/shop/h2_recomendarea_01.gif" alt="おすすめ情報" /></div>
	</div>
			<div class="recomendblock">
			<div class="recomendleft">
				<div class="clearfix">
					<div class="floatL">
						<a href="/shop/products/detail.php?product_id=972">
						<img src="http://www.access-ticket.com/shop/resize_image.php?image=11302016_5a1fe893f198b.jpg&width=48&height=48" alt="ANA株主優待券(新券) 10枚セット ≪2017/12/1～2018/11/30まで≫ イエロー" /></a>
					</div>
					<div class="floatR">
						<h3>
							<a href="/shop/products/detail.php?product_id=972">ANA株主優待券(新券) 10枚セット ≪2017/12/1～2018/11/30まで≫ イエロー</a>
						</h3>
						<p>
							<span class="price">販売価格：36,000 円</span>
						</p>
						<p class="mini">ANA株主優待券の10枚セットです。<br />
ANAの国内路線片道一区間が、片道普通運賃より50%割引で、<br />
ご利用になれます。<br />
&lt;有効期限:平成29年12月1日〜平成30年11月30日&gt;<br />
詳細はこちら⇒http://www.ana.co.jp/ir/kabu_info/yutai/index.html<br />
※株主優待番号通知等は行っておりません。予めご了承ください。</p>
					</div>
				</div>
			</div>
		</div>
			<div class="recomendblock">
			<div class="recomendleft">
				<div class="clearfix">
					<div class="floatL">
						<a href="/shop/products/detail.php?product_id=971">
						<img src="http://www.access-ticket.com/shop/resize_image.php?image=11302017_5a1fe8ae37378.jpg&width=48&height=48" alt="ANA株主優待券(新券) ≪2017/12/1～2018/11/30まで≫ イエロー" /></a>
					</div>
					<div class="floatR">
						<h3>
							<a href="/shop/products/detail.php?product_id=971">ANA株主優待券(新券) ≪2017/12/1～2018/11/30まで≫ イエロー</a>
						</h3>
						<p>
							<span class="price">販売価格：3,650 円</span>
						</p>
						<p class="mini">ANAの国内路線片道一区間が、片道普通運賃より50%割引で、<br />
ご利用になれます。<br />
&lt;有効期限:平成29年12月1日〜平成30年11月30日&gt;<br />
詳細はこちら⇒http://www.ana.co.jp/ir/kabu_info/yutai/index.html<br />
※株主優待番号通知等は行っておりません。予めご了承ください。</p>
					</div>
				</div>
			</div>
		</div>
			<div class="recomendblock">
			<div class="recomendleft">
				<div class="clearfix">
					<div class="floatL">
						<a href="/shop/products/detail.php?product_id=909">
						<img src="http://www.access-ticket.com/shop/resize_image.php?image=05191243_591e69f758655.jpg&width=48&height=48" alt="ANA株主優待券 10枚セット ≪2017/6/1～2018/5/31まで≫ ブルー" /></a>
					</div>
					<div class="floatR">
						<h3>
							<a href="/shop/products/detail.php?product_id=909">ANA株主優待券 10枚セット ≪2017/6/1～2018/5/31まで≫ ブルー</a>
						</h3>
						<p>
							<span class="price">販売価格：35,000 円</span>
						</p>
						<p class="mini">ANA株主優待券の10枚セットです。<br />
ANAの国内路線片道一区間が、片道普通運賃より50%割引で、<br />
ご利用になれます。<br />
&lt;有効期限:平成29年6月1日〜平成30年5月31日&gt;<br />
詳細はこちら⇒http://www.ana.co.jp/ir/kabu_info/yutai/index.html<br />
※株主優待番号通知等は行っておりません。予めご了承ください。</p>
					</div>
				</div>
			</div>
		</div>
			<div class="recomendblock">
			<div class="recomendleft">
				<div class="clearfix">
					<div class="floatL">
						<a href="/shop/products/detail.php?product_id=910">
						<img src="http://www.access-ticket.com/shop/resize_image.php?image=05191242_591e69c364983.jpg&width=48&height=48" alt="ANA株主優待券 ≪2017/6/1～2018/5/31まで≫ ブルー" /></a>
					</div>
					<div class="floatR">
						<h3>
							<a href="/shop/products/detail.php?product_id=910">ANA株主優待券 ≪2017/6/1～2018/5/31まで≫ ブルー</a>
						</h3>
						<p>
							<span class="price">販売価格：3,550 円</span>
						</p>
						<p class="mini">ANAの国内路線片道一区間が、片道普通運賃より50%割引で、<br />
ご利用になれます。<br />
&lt;有効期限:平成29年6月1日〜平成30年5月31日&gt;<br />
詳細はこちら⇒http://www.ana.co.jp/ir/kabu_info/yutai/index.html<br />
※株主優待番号通知等は行っておりません。予めご了承ください。</p>
					</div>
				</div>
			</div>
		</div>
			<div class="recomendblock">
			<div class="recomendleft">
				<div class="clearfix">
					<div class="floatL">
						<a href="/shop/products/detail.php?product_id=975">
						<img src="http://www.access-ticket.com/shop/resize_image.php?image=11302019_5a1fe9270c2f5.jpg&width=48&height=48" alt="JAL株主優待券(新券) 10枚セット ≪2017/12/1～2018/11/30まで≫ チョコ" /></a>
					</div>
					<div class="floatR">
						<h3>
							<a href="/shop/products/detail.php?product_id=975">JAL株主優待券(新券) 10枚セット ≪2017/12/1～2018/11/30まで≫ チョコ</a>
						</h3>
						<p>
							<span class="price">販売価格：55,000 円</span>
						</p>
						<p class="mini">JAL株主優待券の10枚セットです。<br />
JALの国内路線片道一区間が、片道普通運賃より50%割引でご利用になれます。<br />
&lt;有効期限:平成29年12月1日〜平成30年11月30日&gt;<br />
○株主以外の方でもご利用OK。<br />
詳細はこちら⇒https://www.jal.co.jp/<br />
※株主優待番号の先通知等は行っておりません。予めご了承ください。</p>
					</div>
				</div>
			</div>
		</div>
			<div class="recomendblock">
			<div class="recomendleft">
				<div class="clearfix">
					<div class="floatL">
						<a href="/shop/products/detail.php?product_id=974">
						<img src="http://www.access-ticket.com/shop/resize_image.php?image=11302018_5a1fe90e622aa.jpg&width=48&height=48" alt="JAL株主優待券(新券) ≪2017/12/1～2018/11/30まで≫ チョコ" /></a>
					</div>
					<div class="floatR">
						<h3>
							<a href="/shop/products/detail.php?product_id=974">JAL株主優待券(新券) ≪2017/12/1～2018/11/30まで≫ チョコ</a>
						</h3>
						<p>
							<span class="price">販売価格：5,600 円</span>
						</p>
						<p class="mini">JALの国内路線片道一区間が、片道普通運賃より50%割引でご利用になれます。<br />
&lt;有効期限:平成29年12月1日〜平成30年11月30日&gt;<br />
○株主以外の方でもご利用OK。<br />
詳細はこちら⇒https://www.jal.co.jp/<br />
※株主優待番号の先通知等は行っておりません。予めご了承ください。</p>
					</div>
				</div>
			</div>
		</div>
			<div class="recomendblock">
			<div class="recomendleft">
				<div class="clearfix">
					<div class="floatL">
						<a href="/shop/products/detail.php?product_id=905">
						<img src="http://www.access-ticket.com/shop/resize_image.php?image=05241015_5924deaa6b8aa.jpg&width=48&height=48" alt="JAL株主優待券 10枚セット ≪2017/6/1～2018/5/31まで≫ グリーン" /></a>
					</div>
					<div class="floatR">
						<h3>
							<a href="/shop/products/detail.php?product_id=905">JAL株主優待券 10枚セット ≪2017/6/1～2018/5/31まで≫ グリーン</a>
						</h3>
						<p>
							<span class="price">販売価格：53,000 円</span>
						</p>
						<p class="mini">JAL株主優待券の10枚セットです。<br />
JALの国内路線片道一区間が、片道普通運賃より50%割引でご利用になれます。<br />
&lt;有効期限:平成29年6月1日〜平成30年5月31日&gt;<br />
○株主以外の方でもご利用OK。<br />
詳細はこちら⇒https://www.jal.co.jp/<br />
※株主優待番号の先通知等は行っておりません。予めご了承ください。</p>
					</div>
				</div>
			</div>
		</div>
			<div class="recomendblock">
			<div class="recomendleft">
				<div class="clearfix">
					<div class="floatL">
						<a href="/shop/products/detail.php?product_id=906">
						<img src="http://www.access-ticket.com/shop/resize_image.php?image=05241014_5924de90558bc.jpg&width=48&height=48" alt="JAL株主優待券 ≪2017/6/1～2018/5/31まで≫ グリーン" /></a>
					</div>
					<div class="floatR">
						<h3>
							<a href="/shop/products/detail.php?product_id=906">JAL株主優待券 ≪2017/6/1～2018/5/31まで≫ グリーン</a>
						</h3>
						<p>
							<span class="price">販売価格：5,400 円</span>
						</p>
						<p class="mini">JALの国内路線片道一区間が、片道普通運賃より50%割引でご利用になれます。<br />
&lt;有効期限:平成29年6月1日〜平成30年5月31日&gt;<br />
○株主以外の方でもご利用OK。<br />
詳細はこちら⇒https://www.jal.co.jp/<br />
※株主優待番号の先通知等は行っておりません。予めご了承ください。</p>
					</div>
				</div>
			</div>
		</div>
			<div class="recomendblock">
			<div class="recomendleft">
				<div class="clearfix">
					<div class="floatL">
						<a href="/shop/products/detail.php?product_id=938">
						<img src="http://www.access-ticket.com/shop/resize_image.php?image=09222023_59c4f29dd47bc.jpg&width=48&height=48" alt="■発送方法限定■すかいらーく  平成31年3月31日 1冊　[@430円]  【特価販売】" /></a>
					</div>
					<div class="floatR">
						<h3>
							<a href="/shop/products/detail.php?product_id=938">■発送方法限定■すかいらーく  平成31年3月31日 1冊　[@430円]  【特価販売】</a>
						</h3>
						<p>
							<span class="price">販売価格：7,740 円</span>
						</p>
						<p class="mini">【特価販売】<br />
<br />
全国のすかいらーくグループが運営する各レストラン(一部店舗を除く)でご利用いただける500円券です。<br />
ガストやバーミヤンでご使用頂けます。<br />
<br />
詳細はこちら<br />
⇒http://ir.skylark.co.jp/stock/benefit.html<br />
<br />
有効期限:平成31年03月31日</p>
					</div>
				</div>
			</div>
		</div>
			<div class="recomendblock">
			<div class="recomendleft">
				<div class="clearfix">
					<div class="floatL">
						<a href="/shop/products/detail.php?product_id=64">
						<img src="http://www.access-ticket.com/shop/resize_image.php?image=10261256_581029807c2da.jpg&width=48&height=48" alt="東海道新幹線 東京-新大阪 指定席回数券" /></a>
					</div>
					<div class="floatR">
						<h3>
							<a href="/shop/products/detail.php?product_id=64">東海道新幹線 東京-新大阪 指定席回数券</a>
						</h3>
						<p>
							<span class="price">販売価格：13,030 円</span>
						</p>
						<p class="mini">東海道新幹線の普通車指定席がご利用になれる回数券です。指定席のご予約は1ヵ月前より可能です。<br />
<br />
以下の期間はお使い頂けません。ご注意ください。<br />
(4/27〜5/6　・　8/11〜8/20　・　12/28〜1/6)<br />
<br />
※有効期限1ヶ月以上あるものになります。<br />
(1カ月以上先に使用する場合、券の期限がご希望に沿えない場合が<br />
ありますので、ご注意ください)<br />
<br />
※6枚以上のご購入は1冊単位販売(6枚セット)と組み合わせてご注文ください。</p>
					</div>
				</div>
			</div>
		</div>
			<div class="recomendblock">
			<div class="recomendleft">
				<div class="clearfix">
					<div class="floatL">
						<a href="/shop/products/detail.php?product_id=63">
						<img src="http://www.access-ticket.com/shop/resize_image.php?image=10261253_581028cc97d1c.jpg&width=48&height=48" alt="東海道新幹線 東京-京都　指定席回数券" /></a>
					</div>
					<div class="floatR">
						<h3>
							<a href="/shop/products/detail.php?product_id=63">東海道新幹線 東京-京都　指定席回数券</a>
						</h3>
						<p>
							<span class="price">販売価格：12,730 円</span>
						</p>
						<p class="mini">東海道新幹線の普通車指定席がご利用になれる回数券です。<br />
指定席のご予約は1ヵ月前より可能です。<br />
<br />
以下の期間はお使い頂けません。ご注意ください。<br />
(4/27〜5/6　・　8/11〜8/20　・　12/28〜1/6)<br />
<br />
※有効期限1ヶ月以上あるものになります。<br />
(1カ月以上先に使用する場合、券の期限がご希望に沿えない場合が<br />
ありますので、ご注意ください)<br />
<br />
※6枚以上のご購入は1冊単位販売(6枚セット)と組み合わせてご注文ください。</p>
					</div>
				</div>
			</div>
		</div>
			<div class="recomendblock">
			<div class="recomendleft">
				<div class="clearfix">
					<div class="floatL">
						<a href="/shop/products/detail.php?product_id=61">
						<img src="http://www.access-ticket.com/shop/resize_image.php?image=10261256_5810295a425d4.jpg&width=48&height=48" alt="東海道新幹線 東京-名古屋 指定席回数券" /></a>
					</div>
					<div class="floatR">
						<h3>
							<a href="/shop/products/detail.php?product_id=61">東海道新幹線 東京-名古屋 指定席回数券</a>
						</h3>
						<p>
							<span class="price">販売価格：10,170 円</span>
						</p>
						<p class="mini">東海道新幹線の普通車指定席がご利用になれる回数券です。<br />
指定席のご予約は1ヵ月前より可能です。<br />
<br />
以下の期間はお使い頂けません。ご注意ください。<br />
(4/27〜5/6　・　8/11〜8/20　・　12/28〜1/6)<br />
<br />
※有効期限1ヶ月以上あるものになります。<br />
(1カ月以上先に使用する場合、券の期限がご希望に沿えない場合が<br />
ありますので、ご注意ください)<br />
<br />
※6枚以上のご購入は1冊単位販売(6枚セット)と組み合わせてご注文ください。</p>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--▲おすすめ情報ここまで-->

<!--リストを動的に変更 2010/09/24 murakoshi mod-->
  <div id="kaitori">
			<img src="img/shop/h2_kounyu_top_011.gif" alt="格安販売一覧" width="550" height="29" />
			<div id="kounyu01" class="clearfix">
		<div class="floatL">
			<div class="title"><a href="/shop/products/list.php?category_id=1">【販売】年賀状</a></div>
			<div class="detail">
			・<a href="/shop/products/list.php?category_id=1">年賀状</a><br />
			</div>
		</div>
		<div class="floatL">
			<div class="title"><a href="/shop/products/list.php?category_id=2">【販売】ANA他航空株主優待券</a></div>
			<div class="detail">
			・<a href="/shop/products/list.php?category_id=2&amp;name=ANA&amp;search.x=0&amp;search.y=0">ANA株主優待</a><br />
			・<a href="/shop/products/list.php?category_id=2&amp;name=JAL&amp;search.x=0&amp;search.y=0">JAL株主優待</a><br />
			・<a href="/shop/products/list.php?category_id=2&amp;name=%E3%82%B9%E3%82%BF%E3%83%BC&amp;search.x=0&amp;search.y=0">スターフライヤー株主優待</a><br />
			・<a href="/shop/products/list.php?category_id=2">他航空株主優待</a>
			</div>
		</div>
		<div class="floatL">
			<div class="title"><a href="/shop/products/list.php?category_id=3">【販売】東京発着新幹線回数券</a></div>
			<div class="detail">
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=17">東海道新幹線</a><br />
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=20">長野新幹線</a><br />
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=19">上越新幹線</a><br />
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=18">東北/秋田/山形新幹線</a><br />
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=21">1冊単位</a><br />
			</div>
		</div>
		<div class="floatL">
			<div class="title"><a href="/shop/products/list.php?category_id=4">【販売】新横浜発着新幹線回数券</a></div>
			<div class="detail">
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=22">東海道新幹線</a><br />
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=23">1冊単位</a><br />
			</div>
		</div>
		<div class="floatL">
			<div class="title"><a href="/shop/products/list.php?category_id=5">【販売】大宮発着新幹線回数券</a></div>
			<div class="detail">
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=24">東北/秋田/山形新幹線</a><br />
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=25">上越新幹線</a><br />
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=26">長野新幹線</a><br />
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=27">1冊単位</a><br />
			</div>
		</div>
		<div class="floatL">
			<div class="title"><a href="/shop/products/list.php?category_id=59">【販売】京都発着新幹線回数券</a></div>
			<div class="detail">
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=59">京都発着新幹線</a><br />
			</div>
		</div>
		<div class="floatL">
			<div class="title"><a href="/shop/products/list.php?category_id=6">【販売】JR特急回数券</a></div>
			<div class="detail">
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=28">あずさ</a><br />
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=29">北陸本線</a><br />
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=55">フレッシュひたち</a><br />
			</div>
		</div>
		<div class="floatL">
			<div class="title"><a href="/shop/products/list.php?category_id=7">【販売】鉄道乗車券・乗船券</a></div>
			<div class="detail">
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=30">鉄道乗車券</a><br />
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=31">乗船券</a><br />
			</div>
		</div>
		<div class="floatL">
			<div class="title"><a href="/shop/products/list.php?category_id=8">【販売】切手</a></div>
			<div class="detail">
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=32">普通切手各種</a><br />
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=33">記念切手各種</a><br />
			</div>
		</div>
		<div class="floatL">
			<div class="title"><a href="/shop/products/list.php?category_id=9">【販売】印紙</a></div>
			<div class="detail">
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=34">収入印紙</a><br />
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=35">登記印紙</a><br />
			</div>
		</div>
		<div class="floatL">
			<div class="title"><a href="/shop/products/list.php?category_id=10">【販売】はがき・レターパック</a></div>
			<div class="detail">
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=36">はがき/往復はがき</a><br />
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=37">レターパック各種</a><br />
			</div>
		</div>
		<div class="floatL">
			<div class="title"><a href="/shop/products/list.php?category_id=11">【販売】商品券・ギフトカード</a></div>
			<div class="detail">
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=38">百貨店商品券/ギフトカード</a><br />
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=40">ビール券・おこめ券</a><br />
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=39">旅行券/他</a><br />
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=41">プリペイドカード</a><br />
			</div>
		</div>
		<div class="floatL">
			<div class="title"><a href="/shop/products/list.php?category_id=12">【販売】テーマパーク・遊園地</a></div>
			<div class="detail">
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=42">テーマパーク/遊園地</a><br />
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=43">温浴施設/その他</a><br />
			</div>
		</div>
		<div class="floatL">
			<div class="title"><a href="/shop/products/list.php?category_id=13">【販売】映画・コンサート・観戦観劇</a></div>
			<div class="detail">
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=44">映画チケット</a><br />
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=46">コンサート/観戦観劇</a><br />
			</div>
		</div>
		<div class="floatL">
			<div class="title"><a href="/shop/products/list.php?category_id=14">【販売】美術館･博物館･ミュージアム</a></div>
			<div class="detail">
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=47">美術館</a><br />
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=48">博物館/ミュージアム</a><br />
			</div>
		</div>
		<div class="floatL">
			<div class="title"><a href="/shop/products/list.php?category_id=16">【販売】専門店</a></div>
			<div class="detail">
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=52">家電量販店</a><br />
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=53">スーパー/ホームセンター/<br />　ドラッグストア</a><br />
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=54">その他専門店</a><br />
			</div>
		</div>
		<div class="floatL">
			<div class="title"><a href="/shop/products/list.php?category_id=15">【販売】グルメ</a></div>
			<div class="detail">
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=49">ファミレス/ファーストフード</a><br />
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=51">飲食/ドリンクチケット</a><br />
			・<a href="http://www.access-ticket.com/shop/products/list.php?category_id=50">その他外食</a><br />
			</div>
		</div>
		<div class="floatL">
			<div class="title"><a href="/shop/products/list.php?category_id=57">【販売】かもめーる</a></div>
			<div class="detail">・<a href="/shop/products/list.php?category_id=57">かもめーる</a></div>
		</div>

		</div>
		  </div>


<div class="topcentund">
<h3><img src="img/top_shokuji.gif" alt="お得に食事（格安販売）-金券ショップ アクセスチケットオンライン" width="550" height="42" /></h3>
<ul>
 <li><a href="/sell/foods/jf/">ジェフグルメ</a></li>
 <li><a href="/sell/foods/genkisushi/">元気寿司</a></li>
 <li><a href="/sell/foods/macdonald/">マクドナルド</a></li>
 <li><a href="/sell/foods/yoshinoya/">吉野家</a></li>

 <li><a href="/sell/foods/zensho/">ゼンショー</a></li>
 <li><a href="/sell/foods/tenya">てんや</a></li>
 <li><a href="/sell/foods/kineya/">グルメ杵屋</a></li>
 <li><a href="/sell/foods/sankofoods/">東方見聞録</a></li>

 <li><a href="/sell/foods/loyalhost/">ロイヤルホスト</a></li>
 <li><a href="/sell/foods/watami/">和民（ワタミ）</a></li>
 <li><a href="/sell/foods/watami_takushoku/">和民（ワタミ）宅食</a></li>

<!--
 <li><a href="/sell/foods/matsuya/">松屋フーズ</a></li>
 <li><a href="/sell/foods/fujiya/">不二家</a></li>
-->
</ul>
</div>

<div class="topcentund">
<h3><img src="img/top_idou.gif" alt="お得に移動（格安販売）-金券ショップ アクセスチケットオンライン" width="550" height="43" /></h3>
<ul>
 <li><a href="/sell/air/">格安航空券割引</a></li>
 <li><a href="/sell/air/jal/">JAL株主優待割引</a></li>
 <li><a href="/sell/air/ana/">ANA株主優待割引</a></li>
 <li><a href="/sell/air/ana10/">ANA株優(10枚セット)</a></li>

 <li><a href="/shinkansen/">新幹線チケット</a></li>
 <li><a href="/sell/tetsudo/jrhigashinihon/">JR東日本株優</a></li>
 <li><a href="/sell/tetsudo/jrnishinihon/">JR西日本株優</a></li>
 <li><a href="/sell/tetsudo/jrtoukai/">JR東海株優</a></li>

 <li><a href="/sell/tetsudo/toubutetsudou/">東武鉄道切符</a></li>
 <li><a href="/sell/tetsudo/toubutetsudou2/">東武鉄道切符2枚</a></li>
 <li><a href="/sell/tetsudo-toubu/nishikoizumi/">東武西小泉駅</a></li>
 <li><a href="/sell/tetsudo/toubutetsudou10/">東武鉄道切符10枚</a></li>

 <li><a href="/sell/tetsudo/keiseidentetsu/">京成電鉄切符10枚</a></li>
 <li><a href="/sell/tetsudo/odakyudentetsu/">小田急電鉄切符10枚</a></li>
 <li><a href="/sell/tetsudo/tokyudentetsu/">東急電鉄切符10枚</a></li>
 <li><a href="/sell/azusa/s_kofu/">甲府･竜王(あずさ)</a></li>

 <li><a href="/sell/azusa/s_kofu1/">甲府･竜王(あずさ)1冊</a></li>
 <li><a href="/sell/azusa/s_nirasaki/">韮崎・小淵沢(あずさ)</a></li>
 <li><a href="/sell/azusa/s_fujimi/">茅野･富士見(あずさ)</a></li>
 <li><a href="/sell/azusa/s_chino1/">茅野･富士見(あずさ)1冊</a></li>

 <li><a href="/sell/azusa/s_kamisuwa/">下･上諏訪(あずさ)</a></li>
 <li><a href="/sell/azusa/s_shimosuwa1/">下･上諏訪(あずさ)1冊</a></li>
 <li><a href="/sell/azusa/s_okaya/">岡谷･辰野(あずさ)</a></li>
 <li><a href="/sell/azusa/s_tatuno1/">岡谷･辰野(あずさ)1冊</a></li>

 <li><a href="/sell/azusa/s_matsumoto/">松本･塩尻(あずさ)</a></li>
 <li><a href="/sell/azusa/s_shiojiri1/">松本･塩尻(あずさ)1冊</a></li>
 <li><a href="/sell/tetsudo/tyubukokusai/">中部国際空港券</a></li>
 <li><a href="/sell/tetsudo/kintetsu/">近畿日本鉄道</a></li>

<!--
 <li><a href="/sell/tetsudo/keihinkyukou/">京浜急行切符10枚</a></li>
 <li><a href="/sell/tetsudo/seibutetsudou/">西武鉄道切符10枚</a></li>
-->
</ul>
</div>

<div class="topcentund">
<h3><img src="img/top_asobou.gif" alt="お得に遊ぼう（格安販売）-金券ショップ アクセスチケットオンライン" width="550" height="43" /></h3>
<ul>
 <li><a href="/sell/leisure/seibudome/">西武内野指定席</a></li>
 <li><a href="/sell/leisure/seibudome2/">西武内野指定席ペア</a></li>
 <li><a href="/sell/leisure/japan-monkeypark/">日本モンキーパーク</a></li>
 <li><a href="/sell/leisure/littleworld/">リトルワールド</a></li>

 <li><a href="/sell/leisure/tobudoubutsukouen/">東武動物公園</a></li>
 <li><a href="/sell/leisure/tobuworld/">東武ワールドスクエア</a></li>
 <li><a href="/sell/leisure/tobuhakubutsukan/">東武博物館</a></li>
 <li><a href="/sell/leisure/beachland/">南知多ビーチランド</a></li>

 <li><a href="/sell/leisure/bigecho/">ビックエコー</a></li>
 <li><a href="/sell/sports/renaissance/">ルネサンス</a></li>
 <li><a href="/sell/sports/megalos/">メガロス</a></li>
 <li><a href="/sell/sports/central/">セントラルスポーツ</a></li>

 <li><a href="/sell/travel/jtb5000/">JTB旅行券5000</a></li>
 <li><a href="/sell/travel/jtb10000/">JTB旅行券10000</a></li>
 <li><a href="/sell/travel/kinki10000/">近ツリ旅行券10000</a></li>
 <li><a href="/sell/travel/nihonryokou10000/">日本旅行10000</a></li>

</ul>
<!--
 <li><a href="/sell/leisure/yunessun/">箱根小涌園ユネッサン</a></li>
 <li><a href="/sell/leisure/round1_500/">ラウンドワン500</a></li>
 <li><a href="/sell/leisure/round1/">ラウンドワン年会費無料</a></li>
 <li><a href="/sell/leisure/puroland/">サンリオパスポート</a></li>
 <li><a href="/sell/leisure/harmonyland/">ハーモニーランド</a></li>
-->
</div>

<div class="topcentund">
<h3><img src="img/top_seikatsu.gif" alt="お得に生活（格安販売）-金券ショップ アクセスチケットオンライン" width="550" height="43" /></h3>
<ul>
 <li><a href="/sell/other/lumine1000/">ルミネ1000</a></li>
 <li><a href="/sell/prica/quocard/">クオカード</a></li>
 <li><a href="/sell/gift/okome/">おこめ券440</a></li>
 <li><a href="/sell/com/telephone50/">テレカ50度数</a></li>

 <li><a href="/sell/com/telephone105/">テレカ105度10枚</a></li>
 <li><a href="/sell/com/telephone105_50/">テレカ105度50枚</a></li>
 <li><a href="/sell/prica/toshocard500/">図書カード500</a></li>
 <li><a href="/sell/prica/toshocard1000/">図書カード1000</a></li>

 <li><a href="/sell/prica/toshocard2000/">図書カード2000</a></li>
 <li><a href="/sell/prica/toshocard3000/">図書カード3000</a></li>
 <li><a href="/sell/prica/toshocard5000/">図書カード5000</a></li>
 <li><a href="/sell/prica/toshocard10000/">図書カード10000</a></li>

 <li><a href="/sell/gift/jcb/">JCB1000</a></li>
 <li><a href="/sell/gift/visa/">VISA1000</a></li>
 <li><a href="/sell/gift/ufj/">三菱UFJ1000</a></li>
 <li><a href="/sell/gift/uc/">UC1000</a></li>

 <li><a href="/sell/beer/">格安ビール券</a></li>
 <li><a href="/sell/gift/beer480/">ビール券缶</a></li>
 <li><a href="/sell/gift/beer706x10/">ビール券大瓶</a></li>
 <li><a href="/sell/yuusei/hagaki/">ハガキ</a></li>

 <li><a href="/sell/yuusei/ofuku/">往復ハガキ</a></li>
 <li><a href="/sell/nenga/">年賀はがき</a></li>
 <li><a href="/sell/postcard/kamomail_100/">かもめーる100枚</a></li>
 <li><a href="/sell/postcard/kamomail_4000/">かもめーる4000枚</a></li>

 <li><a href="/sell/yuusei/motyu/">喪中ハガキ</a></li>
 <li><a href="/sell/yuusei/kensho/">懸賞用ハガキ</a></li>
 <li><a href="/sell/inshi/kentaikyou/">証紙</a></li>
 <li><a href="/sell/inshi/shuunyu200/">収入印紙200</a></li>

 <li><a href="/sell/inshi/shuunyu100000/">収入印紙100000</a></li>
 <li><a href="/sell/inshi/touki500/">登記印紙500</a></li>
 <li><a href="/sell/inshi/touki1000/">登記印紙1000</a></li>
 <li><a href="/sell/yuusei/betsunou/">料金別納郵便切手</a></li>

 <li><a href="/sell/other/times200/">タイムズチケット200</a></li>
<!--
 <li><a href="/sell/other/times500/">タイムズチケット500</a></li>
 <li><a href="/sell/fashion/point1000/">ポイント買物券1000</a></li>
-->

</ul>
</div>
<!--中間バナー-->
<!--
	<br />
	<strong>金券ショップ を使った節約術 ｜ 金券ショップ アクセスチケット</strong>
	<a href="/setsuyaku/"><img src="img/top/bnr_setsuyaku.png" alt="金券ショップを賢く使う節約術" style="margin:0 0 10px 0;" /></a>
-->
<!--リストを動的に変更 2010/09/24 murakoshi mod end-->
</div>
<div id="top_rightside">


	<strong>格安チケットを好評販売中！</strong>

<div style="width:270px; margin:0 0 10px 0;">
<a href="/shop/"><img src="/common/img/sidemenu/bn_onlineshop.png" alt="格安チケット販売の金券ショップ アクセスチケットオンラインショップ" width="270" height="165" /></a>
</div>

<div class="newinfo">
<a href="/buy/bousoukaitori/">金券ショップ アクセスチケット | 暴走買取
<img src="common/img/sidemenu/bn_bousou.gif" alt="金券ショップのアクセスチケット下記店舗にて、時間限定で暴走買取を実施中" width="270" height="72" />
秋葉原店
 | 新宿店
</a>
</div>

<div class="newinfo">
<a href="/buy/comkaitori/"><strong>金券ショップ店舗での高価買取ご案内</strong>
<img src="common/img/sidemenu/bnr_com2.gif" alt="金券ショップ店舗にてホームページ価格で高価買取を実施中" width="270" height="166" />
 | 品川店
 | 蒲田店
 | 川崎ﾓｱｰｽﾞ店
 | 横浜北口店</br>
 | 新宿歌舞伎町店
 | 渋谷店
 | 渋谷駅ちか店</br>
 | 池袋西口店
 | 西池袋店
 | 町田店
 | 平塚店</br>
 | 大阪２ビル店
 | 枚方店
 | 高槻店
 | 京都四条店
 </a>
</div>


<strong>金券ショップ アクセスチケットの更新履歴</strong></br>
※更新履歴は変更後に遅れて表示されます。</br>
※レートは買取レート表をご参照ください。

<div class="newinfo">
    <div id="newstitle" class="clearfix">
     	<div class="floatL"><h2>更新履歴</h2></div>
     	<div class="floatR"><a href="/update/update_top.html"><img src="/img/shop/btn_listtop.gif" alt="一覧"/></a></div>
    	<div id="news">
	        	        <dl>
	            <dt>2018年03月20日</dt>
	            <dd>
	              	              <a href="http://access-ticket.com/update/1803/update_top.html"
	                >
	              	              金券の買取価格を変更しました。	                	              </a>
	                <br />
	                	            </dd>
	        </dl>
	        	        <dl>
	            <dt>2018年03月19日</dt>
	            <dd>
	              	              <a href="http://access-ticket.com/update/1803/update_top.html"
	                >
	              	              株主優待券の買取価格を変更しました。	                	              </a>
	                <br />
	                	            </dd>
	        </dl>
	        	        <p class="algnR"><a href="/shop/rss/index.php" target="_blank">RSS</a>で配信しています</p>
    	</div>
	</div>
</div>

<div class="newinfo">
<a href="http://www.access-ticket.com/kamome.html"></a>
<div class="newinfo"><a href="/sell/nenga/"><strong>金券ショップで 年賀状 を格安販売中！</strong> <img src="/common/img/sidemenu/bnr_nenga.gif" alt="金券ショップのアクセスチケットでは、年賀状を格安販売中です" width="270" height="92" /></a></div>
<div class="newinfo"> <a href="http://www.access-ticket.com/nenga.html"> <strong>金券ショップで 年賀状 高価買取 ！！</strong> <img src="img/nenga/cnt_nenga.gif" alt="金券ショップのアクセスチケットでは、年賀状を高価買取いたします。" width="270" height="164" /></a></div>
<a href="http://www.access-ticket.com/kamome.html"></a></div>

<div class="newinfo">
<a href="/sell/air/">
格安航空券の購入ならエアーアクセス
<img src="img/top/img_air_270.gif" alt="金券ショップのアクセスチケットでの格安航空券販売はこちらをクリック" width="270" height="47" /></a></div>

<div class="newinfo">
<a href="/shinkansen/">
新幹線格安チケットを手に入れるなら
<img src="img/top/img_shinkansen_270.gif" alt="金券ショップのアクセスチケットでの新幹線格安チケット販売はこちらをクリック" width="270" height="50" /></a></div>

<div class="newinfo">
<a href="/shop/products/list.php?category_id=8">
<strong>金券ショップ で切手を格安購入</strong>
<img src="img/top/img_kitte_270.gif" alt="金券ショップのアクセスチケットでの格安切手販売はこちらをクリック" width="270" height="50" /></a></div>

<div class="newinfo">
<a href="kaitori.html">
金券買取原則翌日振込<br />
<img src="img/top/img_yokuji2_270.gif" alt="金券ショップのアクセスチケット．ＣＯＭでは、郵送買取を原則翌日に振込いたします" width="270" height="49" /></a></div>

<div class="newinfo">
<a href="http://www.facebook.com/access.ticket" target="_blank">
<strong>金券ショップ アクセスチケットのfacebook</strong>
<img src="common/img/sidemenu/bn_facebook.png" alt="アクセスチケット 公式フェイスブック(facebook)" width="270" height="50" /></a></div>

<div class="newinfo">
<a href="https://twitter.com/access_ticket" target="_blank">
<strong>金券ショップ アクセスチケット公式twitter</strong>
<img src="common/img/sidemenu/bn_twitter.png" alt="アクセスチケット 公式ツイッター(twitter)" width="270" height="50" /></a></div>

<div class="newinfo">
<a href="/sell/air/souba.html">
<strong>金券ショップへ行く前にANA相場をチェック</strong>
<img src="img/sell/ana/bnr_souba.gif" alt="金券ショップのアクセスチケット｜ANA（全日空）株主優待券買取相場表" width="270" height="165" /></a></div>

<div class="newinfo">
<a href="http://www.access-ticket.com/18kippu.html">
金券ショップだと青春18きっぷがお得！
<img src="img/18kippu/bnr_18kippu.gif" alt="金券ショップのアクセスチケットでは、青春18きっぷ(切符)を高価買取中。" width="270" height="164" /></a></div>

<div class="newinfo">
<a href="http://www.access-ticket.com/shop/">
格安チケット が盛りだくさん！
<img src="common/img/sidemenu/cnt_com_hanbai.png" alt="金券ショップのアクセスチケットでは、通信販売のメリットを生かして、各金券を格安で販売いたします。" width="270" height="186" /></a></div>

<div class="newinfo">
<a href="/shinkansen.html">
<strong>金券ショップ 業界最高値！？</strong>
<img src="common/img/sidemenu/cnt_shinkansen.png" alt="金券ショップのアクセスチケットでは、新幹線の回数券を100万円まで98%で買取します。" width="270" height="265" /></a></div>

<div class="newinfo">
<a href="/storeguide_hanbai.html">
格安チケット販売！ 店頭でお渡しします！
<img src="common/img/sidemenu/cnt_kakuyasu.png" alt="金券ショップのアクセスチケットでは、大口で購入されるお客様には店舗でもWeb価格で販売しています。" width="270" height="286" /></a></div>

<div class="newinfo">
<a href="/kinken/kinken_13.html">
美術館・博物館入場券を 超高価買取
<img src="common/img/sidemenu/cnt_kansen00.png" alt="金券ショップのアクセスチケットでは、あなたが行けなくなったイベントチケットを超高価買取します。" width="270" height="186" /></a></div>

<div class="newinfo">
<a href="/kinken/kinken_12.html">
プロ野球・Jリーグ チケットを 超高価買取
<img src="common/img/sidemenu/cnt_kansen01.png" alt="金券ショップのアクセスチケットでは、あなたが行けなくなった野球やサッカーのチケットを超高価で買取します。" width="270" height="234" /></a></div>

<div class="newinfo">
<a href="/kinken/kinken_18.html">
コンサート・ミュージカルチケット 高価買取
<img src="common/img/sidemenu/cnt_kansen02.png" alt="金券ショップのアクセスチケットでは、あなたが行けなくなったコンサートなどのチケットを高価買取します。関東エリア以外でもOKです。" width="270" height="278" /></a></div>

<div class="newinfo">
<a href="/kabuyuu/kabuyuu_17.html">
金券ショップで株主優待物を買取しています
<img src="common/img/sidemenu/ctn_kabuyuu17.gif" alt="金券ショップのアクセスチケットでは、Webでの株主優待物の買取はじめました。" width="270" height="265" /></a></div>

<div class="newinfo">
<a href="http://entame.shop35.makeshop.jp/">
格安チケット販売 エンタメアクセス
<img src="common/img/sidemenu/bn_entame.png" alt="格安チケット エンタメアクセスではレジャーチケット等を格安で販売いたします。" width="270" height="184" /></a></div>

<div class="newinfo">
<a href="/setsuyaku/">
<strong>金券ショップを賢く使って節約生活</strong>
<img src="common/img/sidemenu/bn_setuyaku.png" alt="金券ショップを賢く使う節約術" width="270" height="182" /></a></div>

<div class="newinfo">
<a href="http://at-cinema.doorblog.jp/" target="_blank">
映画券相場が一目でわかる！
<img src="common/img/sidemenu/bn_cinemablog.png" alt="アクセスチケットシネマ" width="270" height="100" /></a></div>

<div class="newinfo">
<a href="http://ameblo.jp/access-ticket/" target="_blank">
<strong>金券ショップ アクセスチケット公式ブログ</strong>
<img src="common/img/sidemenu/bn_blog.png" alt="金券ショップのアクセスチケット公式ブログはこちらをクリック" width="270" height="80" /></a></div>

<div class="newinfo"><a href="http://www.access-ticket.com/kamome.html">金券ショップがかもめーるを高価買取！ <img src="img/kamome/cnt_kamome.gif" alt="金券ショップのアクセスチケットでは、かもめーるを高価買取いたします。" width="270" height="164" /></a></div>
<div class="calendar">
  <h3>金券ショップ アクセスチケット.com営業日</h3>
<p><a href="/shop/">休業日はこちらをご覧下さい。</a><br />
</p>
<p>休業日のお問い合わせメールの返信は、翌営業日となります。<br />
 お電話でのお問い合わせは、お受けできませんのでご了承くださいませ。<br />
 また、配送等に関しましても休業日はお休みとさせて頂きます。
</p>
</div>

金券ショップ アクセスチケットのランキング
<h3><img src="common/img/sidemenu/title_ranking.png" alt="金券週間ランキング" width="270" height="30" usemap="#Map2" />
<map name="Map2" id="Map2"><area shape="rect" coords="202,6,259,23" href="/rank/ranking_past.html" alt="週間ランキング一覧" />
</map></h3>
<div class="ranking">
<table summary="週間ランキング表">
<tr>
<th>第１位</th>
  <td class="list">
    <a href="/kinken/kinken_06.html" class="style4">全国百貨店共通商品券 買取</a></td>
</tr>
<tr>
<th>第２位</th>
  <td class="list">
    <a href="/kinken/kinken_07.html" class="style4">信販(ギフト券) 買取</a></td>
</tr>
<tr>
<th>第３位</th>
  <td class="list">
    <a href="/kinken/kinken_11.html" class="style4">新幹線回数券 買取</a></td>
</tr>
<tr>
<th>第４位</th>
  <td class="list">
    <a href="/kinken/kinken_11.html" class="style4">ハガキ・レターパック 買取</a></td>
</tr>
<tr>
<th>第５位</th>
  <td class="list">
    <a href="/kinken/kinken_10.html" class="style4">株主優待券 買取</a></td>
</tr>
</table>
</div>
<br />

<div class="calendar">
  <h2>金券とは</h2>
<p style="padding:0 8px 0 8px;">
貨幣や補助貨幣ではないものの、貨幣に準じる形で流通している有価証券の別称で、金券ショップの「金券」など通常はこの意味で用いられ、古物営業法では、「金券類」として定義がされています。殆どの金券が「資金決済に関する法律」の規制に基づき運用されていて、適用を受けないものについてもこの法律の適用除外を理由とされています。売買は古物商、リサイクルショップの一業種として行われており、金券ショップとも呼ばれます。金券ショップ アクセスチケット.comは、店頭および郵送で全国対応にて格安販売・高価買取をしています。
</p>
</div>
<div class="calendar">
  <h2>金券ショップ とは</h2>
<p style="padding:0 8px 0 8px;">各種商品券・航空券・回数券・株主優待券を取り扱う古物商のお店です。金券ショップは別名、チケットショップともいわれ、 基本的に売買は1枚から可能です。1997年7月以前は、金券のみ取り扱う古物商は、届出の必要がありませんでしたが、法の改正後は金券ショップもリサイクルショップ同様に届出が必要となりました。金券ショップでは売買以外に、委託販売という方法でコンサートやスポーツ、ミュージカルなどのチケットも取り扱っています。金券ショップ アクセスチケットはより便利な金券ショップの形態である『金券のコンビニ』を目指しております。
</p>
</div>
<div class="calendar">
  <h2>金券ショップ のすすめ</h2>
<p style="padding:0 8px 0 8px;">
金券ショップは節約生活の重要な位置をしめています。たかが\10、\20と考えるかもしれませんが、利率で考えると1％～2％はお得です。預金でも1％の利息はつきませんが、金券は運用期間が短く、5％以上お得なものさえあります。さらに、使う分だけ購入すれば投資のリスクも低くなります。
</p>
</div>
<div class="calendar">
  <h2>金券ショップ の換金率とは？</h2>
<p style="padding:0 8px 0 8px;">
金券ショップの換金率とは、金券の買取率です。たとえばＪＴＢナイスショップ\1000券を94％で買取る金券ショップもあれば、ＪＴＢナイスショップ\1000券を98％で買取る金券ショップもあります。つまり後者が換金率の高い金券ショップとなります。
</p>
</div>
<div class="calendar">
  <p class="toprtitle">なぜ 金券ショップ の換金率が違うの？</p>
<p style="padding:0 8px 0 8px;">
金券ショップは金券ショップの所在地やショップの立地特性により、金券の販売価格が大きく異なります。たとえば、新宿の金券ショップでは新宿で使える金券が、全国の金券ショップの中でも、よく売れるため、他のエリアの金券ショップより、高価買取してくれます。つまり換金率が高いわけです。また新宿の金券ショップでも大阪のレジャー券などは大阪の金券ショップの換金率にはかないません。
</p>
</div>
<div class="calendar">
  <p class="toprtitle">換金率の高い 金券ショップ の見分け方</p>
<p style="padding:0 8px 0 8px;">
高価買取の（換金率の高い）金券ショップは以下の傾向が強いようです。<br />
①    様々なエリアに出店している<br />
②    金券買取の種類が豊富な<br />
③    都市部の一等地に出店している<br />
</p>
</div>
<div class="calendar">
  <p class="toprtitle">郵送買取の 金券ショップ の換金率は高いのか？</p>
<p style="padding:0 8px 0 8px;">
金券ショップ（リアルショップ）は基本的に立地の良い場所で出店しています。金券ショップは家賃や人件費などの兼ね合いにより、換金率（買取価格）を下げることにより、適正の利益を上げる必要性があります。しかし、インターネットなどの郵送買取金券ショップサイト（ネットショップ）はコストを低く抑えることが可能なため金券ショップ（リアルショップ）よりも換金率が高い傾向にあります。
</p>
</div>
<div class="calendar">
  <p class="toprtitle">金券ショップ の換金率はいつ変動するの？</p>
<p style="padding:0 8px 0 8px;">
一概には言えませんが、金券ショップ全体の在庫状況により変動しやすいです。たとえばＪＴＢナイスショップが大量に入荷され、金券ショップの在庫が買取過多になれば換金率は下がりますし、ＪＴＢナイスショップが大量に販売され、金券ショップの在庫が品薄になれば換金率は上がります。つまり、日々金券ショップの在庫状況は変化しているため金券の換金率の変動時期を特定することは非常に困難です。
</p>
</div>
<div class="calendar">
  <p class="toprtitle">金券ショップ でクレジットカードは使えますか？</p>
<p style="padding:0 8px 0 8px;">
金券ショップは薄利多売で販売利益率が２～５％です。金券ショップはカード会社へのクレジットカード手数料を支払うと利益がなくなります。金券ショップではクレジットカード利用できる店舗はほぼありません。
</p>
</div>
<div class="calendar">
  <p class="toprtitle">金券ショップ はどこにあるの？</p>
<p style="padding:0 8px 0 8px;">
金券ショップって見つけにくいですね。金券ショップの立地はビジネス街に多い傾向にあります。東京の金券ショップなら新橋や新宿、大阪の金券ショップなら梅田や難波が密集してます。利用しやすい金券ショップを探すのも楽しいかもしれませんね。
</p>
</div>

<div class="calendar">
  <p class="toprtitle">金券ショップの仕入れ</p>
<p style="padding:0 8px 0 8px;">
金券ショップはどこで金券を仕入れているのでしょう？基本的には金券ショップの店頭でのお客様からの買取です。金券ショップは金券のリサイクル専門店なんですね。
</p>
</div>
<div class="calendar">
  <p class="toprtitle">金券ショップはお得か？</p>
<p style="padding:0 8px 0 8px;">
金券ショップの利用者はズバリお得です。金券ショップで金券を購入してショッピングしたら定価より安く購入できます。また金券ショップでは金券の買取もします。使わない金券を金券ショップで換金することで無駄のない資産運用ができます。詳しくは「金券ショップを賢く使って節約生活」をご覧ください。
</p>
</div>
<div class="calendar">
  <p class="toprtitle">金券ショップでこんなの売れんの？</p>
<p style="padding:0 8px 0 8px;">
金券ショップの店頭でよくあるお問い合わせです。いただき物のチケット（新聞の勧誘で貰ったレジャー券（新聞拡材）や会社の福利厚生で貰った映画券やレジャー券など）は金券ショップで買取します（一部買取できない金券もありますが）。新聞拡材のレジャー券りは地域限定なので地元の金券ショップしか取り扱いできないものが多いため、比較的買取価格が下がる傾向にあります。
</p>
</div>
<div class="calendar">
  <p class="toprtitle">金券ショップの金券は贈答につかえるか？</p>
<p style="padding:0 8px 0 8px;">
金券ショップで販売される金券は基本的にリサイクル品ですので、贈答に適しているとは言い難いです。各種金券には大半ナンバリングされており連番で提供できない場合があります。また発行元を統一させることも困難です。金券ショップの金券は「贈答用より倹約用」が良いかと思います。10枚くらいなら、金券ショップで購入した金券を贈答に使っても問題ないですけどね（笑）
</p>
</div>

<div class="calendar">
  <p class="toprtitle">東京-新大阪の新幹線回数券は金券ショップで買取できますか？</p>
<p style="padding:0 8px 0 8px;">
新幹線回数券は金券ショップで買取しております。
新幹線回数券は、金券ショップで額面より安く手に入るため、新幹線を頻繁にご利用される方にとって大変お得になります。
金券ショップでは回転率のよい商品のため、高額な買取価格が金券ショップでつけられる傾向にあります。
ただし、新幹線回数券の買取価格は金券ショップ保有の在庫枚数によって日々変動しますので注意ください。
日々の買取価格については金券ショップにお問合せください。
</p>
</div>

<div class="calendar">
  <p class="toprtitle">金券ショップで青春18きっぷは販売していますか？</p>
<p style="padding:0 8px 0 8px;">
金券ショップでは<a href="http://www.access-ticket.com/18kippu.html">青春18きっぷ</a>を販売しています。また、金券ショップで青春18きっぷはバラでの販売はしておりません。
金券ショップの店舗により異なりますが、残回数5～1まで、青春18きっぷを取り扱っています。
青春18きっぷの販売価格は金券ショップの在庫状況によって日々変動します。
また、金券ショップでの買取は有効期限近いものや、折れ曲がりのある青春18きっぷは、買取できない場合がありますのでご注意ください。
</p>
</div>

<div class="calendar">
  <p class="toprtitle">名古屋駅に 金券ショップ はありますか？</p>
<p style="padding:0 8px 0 8px;">
名古屋駅にも、金券ショップ はあります。
名古屋駅周辺には金券ショップが10店舗以上あり、金券ショップの激戦区となっております。
現在 金券ショップ アクセスチケットの出店予定はございませんが、現在関東圏内のみ金券ショップのFC経営を募集しております。
詳しくは金券ショップ アクセスチケットの<a href="http://www.wakyo2005.com/fc_owner.html">FC募集ページ</a>をごらんください。

</p>
</div>

<div class="calendar">
  <p class="toprtitle">金券ショップ はどれくらいの種類の商品券を取り扱っていますか？</p>
<p style="padding:0 8px 0 8px;">
金券ショップ店舗にて販売しております商品券の種類は異なりますが、
金券ショップは商品券の種類を、店舗近くのデパートやスーパー等で使える種類を中心に取り揃えています。
金券ショップで販売している商品券の種類は、デパートやスーパー等によって種類が異なります。
商品券の種類に関しましては、お近くの金券ショップへお問合せください。
金券ショップで販売している種類の商品券が、意外な場所で使えることもあります。
</p>
</div>

<div class="calendar">

<b>LINK</b><br />
<a href="http://ameblo.jp/access-ticket/" target="_blank">アクセスチケット 公式ブログ</a><br />
<a href="http://ameblo.jp/super-access-ticket/" target="_blank">スーパーアクセス金券買取ブログ</a><br />
<a href="http://www.ssz.or.jp/aruaru/" target="_blank"><img src="common/img/sidemenu/aruarubanner.gif" align="left" alt="さがみはら産業あるある情報" /></a>
</div>

</div>
</div>
<!-- InstanceEndEditable -->
</div>
<!--end of main-->
<div id="sidebar">
	<div id="hajimete" class="menu">
      <h2>はじめてアクセス</h2>
      <br />
      <p>
        <a href="javascript:location.href='http://www.google.com/bookmarks/mark?op=edit&amp;bkmk='+encodeURIComponent(window.location.href)+'&amp;title='+encodeURIComponent(document.title)">
        <img src="/img/hajimete/img_hajimete_011.gif" alt="googleブックマーク" width="123" height="16" /></a>
        <a href="javascript:void window.open('http://bookmarks.yahoo.co.jp/bookmarklet/showpopup?t='+encodeURIComponent(document.title)+'&amp;u='+encodeURIComponent(window.location.href)+'&amp;opener=bm&amp;ei=UTF-8','popup','width=550px,height=480px,status=1,location=0,resizable=1,scrollbars=1,left=100,top=50',0);">
        <img src="/img/hajimete/img_hajimete_021.gif" alt="Yahooブックマーク" width="123" height="16" /></a>
      </p>
      <p>
      <a href="http://b.hatena.ne.jp/entry/http://www.access-ticket.com/" class="hatena-bookmark-button" data-hatena-bookmark-title="金券ショップ　アクセスチケット" data-hatena-bookmark-layout="standard-noballoon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
      </p>
            
       <h3>
        <a href="#" onclick="javascript:window.external.AddFavorite('http://www.access-ticket.com/', '金券ショップアクセスチケット.com')" onkeypress="javascript:window.external.AddFavorite('http://www.access-ticket.com/', '金券ショップアクセスチケット.com')" class="cursor_on">
        <img src="/img/hajimete/h3_hajimete_021.gif" alt="お気に入り追加" width="130" height="24" /></a>
      </h3>
      <p>クリックするとInternet Explorerの「お気に入り(A)」に追加できます。</p>
      <h3>
        <a href="/first.html">
        <img src="/img/hajimete/h3_hajimete_011.gif" alt="おしえてアクセス" width="130" height="24" /></a>
      </h3> 
      <p class="border_bottom">ご利用方法がわからない方</p>
     
    </div>
	<div class="menu">
		
<div id="sidemenu01">
<h2><a href="/kinken/">金券の買取</a></h2>
</div>
<ul>
<li class="kinken"><h3><a href="/kinken/">金券買取一覧表</a></h3></li>
<li class="kinken_01"><h3><a href="/kinken/kinken_01.html">QUOカード</a></h3></li>
<li class="kinken_15"><h3><a href="/kinken/kinken_15.html">図書カード</a></h3></li>
<li class="kinken_16"><h3><a href="/kinken/kinken_16.html">バスカード</a></h3></li>
<li class="kinken_17"><h3><a href="/kinken/kinken_17.html">電鉄カード</a></h3></li>
<li class="kinken_02"><h3><a href="/kinken/kinken_02.html">携帯プリカ</a></h3></li>
<li class="kinken_03"><h3><a href="/kinken/kinken_03.html">テレホンカード</a></h3></li>
<li class="kinken_04"><h3><a href="/kitte/">切手・記念切手</a></h3></li>
<li class="kinken_05"><h3><a href="/kinken/kinken_05.html">印紙・証紙</a></h3></li>
<li class="kinken_19"><h3><a href="/kinken/kinken_19.html">ハガキ（はがき）</a></h3></li>
<li class="kinken_06"><h3><a href="/kinken/kinken_06.html">百貨店商品券</a></h3></li>
<li class="kinken_07"><h3><a href="/kinken/kinken_07.html">信販（ギフト）</a></h3></li>
<li class="kinken_20"><h3><a href="/kinken/kinken_20.html">スーパー</a></h3></li>
<li class="kinken_21"><h3><a href="/kinken/kinken_21.html">家電</a></h3></li>
<li class="kinken_22"><h3><a href="/kinken/kinken_22.html">その他商品券</a></h3></li>
<li class="kinken_08"><h3><a href="/kinken/kinken_08.html">旅行券</a></h3></li>
<li class="kinken_09"><h3><a href="/kinken/kinken_09.html">ビール券</a></h3></li>
<li class="kinken_10"><h3><a href="/kinken/kinken_10.html">レジャー券</a></h3></li>
<li class="kinken_30"><h3><a href="/kinken/ski-ticket/">スキー場リフト券</a></h3></li>
<li class="kinken_11"><h3><a href="/kinken/kinken_11.html">新幹線回数券</a></h3></li>
<li class="kinken_12"><h3><a href="/kinken/kinken_12.html">プロ野球、Jリーグ</a></h3></li>
<li class="kinken_18"><h3><a href="/kinken/kinken_18.html">コンサート、観劇</a></h3></li>
<li class="kinken_13"><h3><a href="/kinken/kinken_13.html">美術館・博物館</a></h3></li>
<li class="end kinken_14"><h3><a href="/kinken/kinken_14.html">その他</a></h3></li>
</ul>
	</div>
	<div class="menu">
		
<a href="/kabuyuu/">
  <strong>株主優待券買取リスト</strong><br />
  株主優待券買取商品のらくちん検索はこちら
</a>

<div id="sidemenu02">
<h2><a href="/kabuyuu.html">株主優待券の買取</a></h2>
</div>
<ul>
<li class="kabuyuu"><h3><a href="/kabuyuu.html">株主優待券買取表</a></h3></li>
<li class="kabuyuu_01"><h3><a href="/kabuyuu/kabuyuu_01.html">航空株優(ANA等)</a></h3></li>
<li class="kabuyuu_02"><h3><a href="/kabuyuu/kabuyuu_02.html">JR私鉄株優</a></h3></li>
<li class="kabuyuu_03"><h3><a href="/kabuyuu/kabuyuu_03.html">バス船舶関連</a></h3></li>
<li class="kabuyuu_04"><h3><a href="/kabuyuu/kabuyuu_04.html">各種飲食株優</a></h3></li>
<li class="kabuyuu_05"><h3><a href="/kabuyuu/kabuyuu_05.html">スーパー関連</a></h3></li>
<li class="kabuyuu_12"><h3><a href="/kabuyuu/kabuyuu_12.html">百貨店発行株</a></h3></li>
<li class="kabuyuu_06"><h3><a href="/kabuyuu/kabuyuu_06.html">家電関連株優</a></h3></li>
<li class="kabuyuu_07"><h3><a href="/kabuyuu/kabuyuu_07.html">各種レジャー株</a></h3></li>
<li class="kabuyuu_08"><h3><a href="/kabuyuu/kabuyuu_08.html">映画関連株優</a></h3></li>
<li class="kabuyuu_10"><h3><a href="/kabuyuu/kabuyuu_10.html">各種専門店株</a></h3></li>
<li class="kabuyuu_11"><h3><a href="/kabuyuu/kabuyuu_11.html">宿泊・観光関連</a></h3></li>
<li class="kabuyuu_09"><h3><a href="/kabuyuu/kabuyuu_09.html">その他株優</a></h3></li>
<li class="kabuyuu_17 end"><h3><a href="/kabuyuu/kabuyuu_17.html">株主優待物買取表</a></h3></li>
</ul>
	</div>
	<div class="menu">

		<div class="menu">
	<div id="sidemenu03">
		<h2><a href="/shop">格安販売</a></h2>
	</div>
	<ul>
					<li><a href="http://www.access-ticket.com/shop/products/list.php?category_id=59">京都発着新幹線回数券</a></li>
					<li><a href="http://www.access-ticket.com/shop/products/list.php?category_id=6">JR特急回数券</a></li>
					<li><a href="http://www.access-ticket.com/shop/products/list.php?category_id=7">鉄道乗車券・乗船券</a></li>
					<li><a href="http://www.access-ticket.com/shop/products/list.php?category_id=8">切手</a></li>
					<li><a href="http://www.access-ticket.com/shop/products/list.php?category_id=9">印紙</a></li>
					<li><a href="http://www.access-ticket.com/shop/products/list.php?category_id=10">はがき・レターパック</a></li>
					<li><a href="http://www.access-ticket.com/shop/products/list.php?category_id=11">ビール券・商品券・ギフトカード・プリカ</a></li>
					<li><a href="http://www.access-ticket.com/shop/products/list.php?category_id=12">テーマパーク・遊園地</a></li>
					<li><a href="http://www.access-ticket.com/shop/products/list.php?category_id=13">映画・コンサート・観戦観劇</a></li>
					<li><a href="http://www.access-ticket.com/shop/products/list.php?category_id=14">美術館・博物館チケット</a></li>
					<li><a href="http://www.access-ticket.com/shop/products/list.php?category_id=15">グルメ</a></li>
					<li><a href="http://www.access-ticket.com/shop/products/list.php?category_id=16">専門店</a></li>
					<li><a href="http://www.access-ticket.com/shop/products/list.php?category_id=3">東京発着新幹線回数券</a></li>
					<li><a href="http://www.access-ticket.com/shop/products/list.php?category_id=69">特価販売(激安キャンペーン)</a></li>
					<li><a href="http://www.access-ticket.com/shop/products/list.php?category_id=4">新横浜・小田原発着新幹線回数券</a></li>
					<li><a href="http://www.access-ticket.com/shop/products/list.php?category_id=57">かもめーる</a></li>
					<li><a href="http://www.access-ticket.com/shop/products/list.php?category_id=5">大宮発着新幹線回数券</a></li>
					<li><a href="http://www.access-ticket.com/shop/products/list.php?category_id=2">ANA他航空株主優待券</a></li>
					<li><a href="http://www.access-ticket.com/shop/products/list.php?category_id=63">新大阪発着新幹線回数券</a></li>
					<li><a href="http://www.access-ticket.com/shop/products/list.php?category_id=1">年賀状(年賀はがき)</a></li>
			</ul>
</div>
	</div>
<!-- InstanceBeginEditable name="qa" -->
<div class="qa">
<div id="sidemenu04">
 <h2><a href="/qanda.html">金券ショップ アクセスチケットのご利用におけるよくある質問</a></h2>
</div>
<dl>
<dt class="q">Q01</dt>
<dd class="a"><a href="/qanda/qanda_01.html">金券ショップのホームページの使い方がよく分からないのですが。</a></dd>
<dt class="q">Q02</dt>
<dd class="a"><a href="/qanda/qanda_02.html">金券ショップは郵送買取と店頭買取で買取価格は異なりますか。</a></dd>
<dt class="q">Q03</dt>
<dd class="a"><a href="/qanda/qanda_03.html">金券ショップでは何枚から買取できますか。</a></dd>
<dt class="q">Q04</dt>
<dd class="a"><a href="/qanda/qanda_04.html">金券ショップで買取希望の金券を送る際は、事前に連絡が必要ですか。</a></dd>
<dt class="q">Q05</dt>
<dd class="a"><a href="/qanda/qanda_05.html">金券ショップの販売商品の在庫について聞きたいのですが。</a></dd>
<dt class="q">Q06</dt>
<dd class="a"><a href="/qanda/qanda_06.html">金券ショップ ホームページに記載のない金券は買取できますか。</a></dd>
<dt class="q">Q07</dt>
<dd class="a"><a href="/qanda/qanda_07.html">コンサートチケットや観戦チケットの金券ショップの買取価格を知りたいのですが。</a></dd>
<dt class="q">Q08</dt>
<dd class="a"><a href="/qanda/qanda_08.html">郵送買取の際に振込手数料は必要ですか。</a></dd>
<dt class="q">Q09</dt>
<dd class="a"><a href="/qanda/qanda_09.html">買取総額が30万以上で送料無料とありますが。</a></dd>
<dt class="q">Q10</dt>
<dd class="a"><a href="/qanda/qanda_10.html">発送方法に指定などはありますか。</a></dd>
<dt class="q">Q11</dt>
<dd class="a"><a href="/qanda/qanda_11.html">発送中に買取価格に変動があった際はどうなりますか。</a></dd>
<dt class="q">Q12</dt>
<dd class="a"><a href="/qanda/qanda_12.html">発送する際、必要なものはありますか。</a></dd>
<dt class="q">Q13</dt>
<dd class="a"><a href="/qanda/qanda_13.html">買取代金は振込までどれくらいかかりますか。</a></dd>
<dt class="q">Q14</dt>
<dd class="a"><a href="/qanda/qanda_14.html">振込日の確認･目安をわかりやすく教えてください。</a></dd>
<dt class="q">Q15</dt>
<dd class="a"><a href="/qanda/qanda_15.html">金券ショップでテレホンカード(テレカ)はどのような柄でも買取してもらえますか。</a></dd>
<dt class="q">Q16</dt>
<dd class="a"><a href="/qanda/qanda_16.html">金券ショップ用にバラ切手を用紙に貼るのはどのようにすればいいのですか。</a></dd>
<dt class="q">Q17</dt>
<dd class="a"><a href="/qanda/qanda_17.html">ビール券の額面がわからないのですが。</a></dd>
<dt class="q">Q18</dt>
<dd class="a"><a href="/qanda/qanda_18.html">金券ショップで各種金券の通信販売は行っていますか。</a></dd>

<dd class="a end"><a href="/faq/"><strong>金券ショップのオンラインショップ販売関連のQ＆Aはこちら。</strong></a></dd>

</dl>


</div>
<div class="bnr">
<a href="/kinken/kinken_11.html"><img src="img/top/bnr_buy_sinkansen.png" alt="金券ショップ アクセスチケット 新幹線回数券チケット買取" width="140" height="125" style="margin:0 0 5px 0;" /></a>
<a href="/buy/leisure/ueno/"><img src="img/top/bnr_buy_uenozoo.gif" alt="金券ショップ アクセスチケット 上野動物園入園チケット買取" width="140" height="125" style="margin:0 0 5px 0;" /></a>
<a href="/buy/entame/shiki/shiki.html"><img src="img/top/bnr_buy_siki.png" alt="金券ショップ アクセスチケット 劇団四季観劇チケット買取" width="140" height="125" style="margin:0 0 5px 0;" /></a>
<a href="/buy/entame/takarazuka/"><img src="img/top/bnr_buy_takarazuka.gif" alt="金券ショップ アクセスチケット 宝塚歌劇観劇チケット買取" width="140" height="125" style="margin:0 0 5px 0;" /></a>
<a href="/buy/sports/giants/"><img src="img/top/bnr_buy_giants.gif" alt="金券ショップ アクセスチケット 巨人戦チケット買取" width="140" height="125" style="margin:0 0 5px 0;" /></a>
<a href="/entertainment/buy/music/jpop/"><img src="img/top/bnr_buy_concert.png" alt="金券ショップ アクセスチケット 国内コンサートチケット買取" width="140" height="125" style="margin:0 0 5px 0;" /></a>
<a href="/buy/arts/nmwa/"><img src="img/top/bnr_buy_arts.gif" alt="金券ショップ アクセスチケット 西洋美術館チケット買取" width="140" height="125" style="margin:0 0 5px 0;" /></a>
</div>


<!-- InstanceEndEditable -->
</div>
<!--end of sidebar-->
</div>
<!--end of content-->
<div id="backtop" class="clear"><a href="#top"><img src="common/img/btn_totop.png" alt="ページトップへ" width="110" height="20" /></a></div>
</div><!--end of wrapper-->

<div id="footer">
<div id="footer_top">
  <div class="inner">
    <span class="font-white">
      <a href="/">金券ショップ アクセスチケットTOP</a>
    ｜<a href="http://www.wakyo2005.com/gaiyou.html">運営会社</a>
    ｜<a href="http://www.wakyo2005.com/gaiyou.html#legal">特定商品取引法に基づく表記</a>
    ｜<a href="http://www.wakyo2005.com/gaiyou.html#privacy">個人情報に関して</a>
    ｜<a href="/sitemap.html">サイトマップ</a>
    </span>
  </div>
</div>

<div id="footer_middle">
<div class="inner">

<div class="fl_left">
<p>株式会社　和僑<br />
東京都公安委員会許可：第301120609041号　　神奈川県公安委員会許可：第452760007200号　　千葉県公安委員会許可：第441040001921号<br />
埼玉県公安委員会許可：第431010030062号　　京都府公安委員会許可　：第611261430004号　　兵庫県公安委員会許可：第631301400002号<br />
大阪府公安委員会許可：第622010143643号　　山梨県公安委員会許可　：第471012100166号　　新潟県公安委員会許可：第461020003048号
</p>
<p id="footer_list">
■金券売りたい　<a href="/kaitori.html">金券買取の手順（郵送買取）</a>
｜<a href="/kabuyuu_kaitori.html">株主優待物買取の手順</a>
｜<a href="/storeguide_kaitori.html">店頭買取</a>
｜<a href="/kinken/">金券買取表</a>
｜<a href="/kabuyuu.html">株主優待券買取表</a><br />
■金券買いたい　<a href="/shop/guide/index.php">金券販売の手順（郵送販売）</a>
｜<a href="/storedetail/">店頭販売</a>
｜<a href="/storedetail/#shop_accessstation">金券自動販売機</a>
｜<a href="/shop/">格安販売表</a><br />
■金券自動販売機　<a href="http://www.access-station.com/">金券自販機アクセスステーション</a><br />
■店舗案内　<a href="/storedetail/">店舗案内</a>
｜<a href="http://www.wakyo2005.com/tenant.html">テナント募集</a><br />
■ＦＣ募集　<a href="http://www.wakyo2005.com/fc_owner.html">ＦＣ（フランチャイズ・チェーン）オーナー募集</a><br />
■企業概要　<a href="http://www.wakyo2005.com/servicepolicy.html">サービスポリシー</a>
｜<a href="http://www.wakyo2005.com/gaiyou.html">会社概要</a>
｜<a href="http://www.wakyo2005.com/business_life_history.html">会社沿革</a>
｜<a href="http://www.wakyo2005.com/recruit.html">人財募集</a>
｜<a href="http://www.wakyo2005.com/gaiyou.html#legal">特定商取引法に基づく表示</a>
｜<a href="http://www.wakyo2005.com/gaiyou.html#privacy">個人情報保護に関して</a><br />
■お問い合わせ　<a href="/qanda.html">Ｑ&amp;Ａ（よくある質問）</a>
｜<a href="/inquiry.php">お問い合わせ</a>｜</p>
</div>

<div id="ssl" class="fl_right">
  <table summary="ノートンセキュアドシール掲載" width="135" border="0" cellpadding="2" cellspacing="0" title="このマークはウェブサイトを安心してご利用いただける安心の証です。">
    <tr>
      <td width="135" align="center" valign="top">
        <script type="text/javascript" src="https://seal.websecurity.norton.com/getseal?host_name=www.access-ticket.com&amp;size=L&amp;use_flash=YES&amp;use_transparent=NO&amp;lang=ja"></script><br />
        <a href="https://www.jp.websecurity.symantec.com/trusted-seal/" target="_blank" style="color:#000000; text-decoration:none; font:bold 12px 'ＭＳ ゴシック',sans-serif; letter-spacing:.5px; text-align:center; margin:0px; padding:0px;">ウェブの信頼の証</a>
      </td>
    </tr>
  </table>
</div>

<div class="clear"></div>

</div>
</div>

<div id="footer_bottom">
<div id="copyright">
(C) 2010 -<a href="/">金券ショップ アクセスチケット</a>-
</div>
</div></div>
<!--end of footer-->

</body>
<!-- InstanceEnd --></html>