<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" dir="ltr" >
    <head>
        <meta name="template-revision" content="$Rev$" />
        <meta name="template-lastchange" content="$LastChangedDate$" />
        <link rel="shortcut icon" type="image/x-icon" href="/templates/accessboard/favicon.ico" />

        <!-- Load jQuery before the jdoc header is included since some plugins may require jQuery. -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>

        <!-- The following JDOC Head tag loads all the header and meta information from your site config and content. -->
        	<base href="https://www.access-board.gov/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Home - United States Access Board</title>
	<link href="/templates/accessboard/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/media/system/css/modal.css" rel="stylesheet" type="text/css" />
	<link href="/media/com_attachments/css/attachments_hide.css" rel="stylesheet" type="text/css" />
	<link href="/media/com_attachments/css/attachments_list.css" rel="stylesheet" type="text/css" />
	<link href="/components/com_jevents/views/default/assets/css/modstyle.css?3.4.20" rel="stylesheet" type="text/css" />
	<link href="/media/com_jevents/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="/media/com_jevents/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
	<link href="/media/com_finder/css/finder.css" rel="stylesheet" type="text/css" />
	<script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
	<script src="/media/system/js/core.js" type="text/javascript"></script>
	<script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
	<script src="/media/system/js/modal.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="/media/com_attachments/js/attachments_refresh.js" type="text/javascript"></script>
	<script src="/media/system/js/caption.js" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/media/com_finder/js/autocompleter.js" type="text/javascript"></script>
	<script type="text/javascript">

		jQuery(function($) {
			SqueezeBox.initialize({});
			SqueezeBox.assign($('a.modal').get(), {
				parse: 'rel'
			});
		});

		window.jModalClose = function () {
			SqueezeBox.close();
		};
		
		// Add extra modal close functionality for tinyMCE-based editors
		document.onreadystatechange = function () {
			if (document.readyState == 'interactive' && typeof tinyMCE != 'undefined' && tinyMCE)
			{
				if (typeof window.jModalClose_no_tinyMCE === 'undefined')
				{	
					window.jModalClose_no_tinyMCE = typeof(jModalClose) == 'function'  ?  jModalClose  :  false;
					
					jModalClose = function () {
						if (window.jModalClose_no_tinyMCE) window.jModalClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}
		
				if (typeof window.SqueezeBoxClose_no_tinyMCE === 'undefined')
				{
					if (typeof(SqueezeBox) == 'undefined')  SqueezeBox = {};
					window.SqueezeBoxClose_no_tinyMCE = typeof(SqueezeBox.close) == 'function'  ?  SqueezeBox.close  :  false;
		
					SqueezeBox.close = function () {
						if (window.SqueezeBoxClose_no_tinyMCE)  window.SqueezeBoxClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}
			}
		};
		jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});function fetchMoreLatestEvents(modid, direction)
{        
        jQuery.ajax({
                    type : 'POST',
                    dataType : 'json',
                    url : "https://www.access-board.gov/index.php?option=com_jevents&ttoption=com_jevents&typeaheadtask=gwejson&file=fetchlatestevents&path=module&folder=mod_jevents_latest&token=543f10d7027b0a349c7ae71db598a8cb",
                    data : {'json':JSON.stringify({'modid':modid, 'direction':direction})},
                    contentType: "application/x-www-form-urlencoded; charset=utf-8",
                    scriptCharset: "utf-8"
            })                        
                .done(function( data ){                    
                    jQuery("#mod_events_latest_"+modid+"_data").replaceWith(data.html);
                    try {
                        document.getElementById("mod_events_latest_"+modid+"_data").parentNode.scrollIntoView({block: "start", behavior: "smooth"});
                    }
                    catch (e) {
                    }
                })
                .fail(function(x) {
        alert('fail '+x);
                });
}
	</script>


        <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css' />

        <!-- The following line loads the template CSS file located in the template folder. -->
        <link rel="stylesheet" href="/templates/accessboard/css/reset.css" type="text/css" />
        <link rel="stylesheet" href="/templates/accessboard/css/site.css" type="text/css" />
        <link rel="stylesheet" href="/templates/accessboard/css/components.css" type="text/css" />
        <link rel="stylesheet" href="/templates/accessboard/css/modules.css" type="text/css" />
        <link rel="stylesheet" href="/templates/accessboard/css/content.css" type="text/css" />
        <link rel="stylesheet" href="/templates/accessboard/css/mobile.css" type="text/css" />

        <!--[if lte IE 7]>
        <link rel="stylesheet" href="/templates/accessboard/css/ie7.css" type="text/css" />
        <![endif]-->

        <!-- The following line loads the template JavaScript file located in the template folder.  -->
        <script type="text/javascript" src="/templates/accessboard/js/jquery.a11yjwplayer.js"></script>
        <script type="text/javascript" src="/templates/accessboard/js/site.js"></script>

                    <link rel="stylesheet" href="/templates/accessboard/css/slideshow.css" type="text/css" />

            <script src="https://cdn.rawgit.com/jchavannes/jquery-timer/4efa08c4d679a420008c784ed1309fb89ad6eda6/jquery.timer.js" type="text/javascript"></script>
            <script type="text/javascript" src="/templates/accessboard/js/slideshow.js"></script>
        
        <!-- Add the Universal Federated Analytics code -->
        <script type="text/javascript" id="_fed_an_ua_tag" src="/templates/accessboard/js/Universal-Federated-Analytics-Min.js?agency=USAB"></script>
    </head>
    <body>
        <a id="skipto" href="#main-container">Skip to Content</a>
        <div id="body-container">
            <div id="header">
                <div class="site-title left">
                                        <img class="left" src="/templates/accessboard/images/logo.png" alt="United States Access Board logo" />
                    <h1>United States Access Board</h1>
                    <span class="subtitle italic">
                        Advancing Full Access and Inclusion for All
                    </span>
                                    </div>
                                    <div class="search right">
                        <script type="text/javascript">
//<![CDATA[
	window.addEvent('domready', function() {
		var value;

		// Set the input value if not already set.
		if (!document.id('mod-finder-searchword').getProperty('value')) {
			document.id('mod-finder-searchword').setProperty('value', 'Search ...');
		}

		// Get the current value.
		value = document.id('mod-finder-searchword').getProperty('value');

		// If the current value equals the default value, clear it.
		document.id('mod-finder-searchword').addEvent('focus', function() {
			if (this.getProperty('value') == 'Search ...') {
				this.setProperty('value', '');
			}
		});

		// If the current value is empty, set the previous value.
		document.id('mod-finder-searchword').addEvent('blur', function() {
			if (!this.getProperty('value')) {
				this.setProperty('value', value);
			}
		});

		document.id('mod-finder-searchform').addEvent('submit', function(e){
			e = new Event(e);
			e.stop();

			// Disable select boxes with no value selected.
			if (document.id('mod-finder-advanced') != null) {
				document.id('mod-finder-advanced').getElements('select').each(function(s){
					if (!s.getProperty('value')) {
						s.setProperty('disabled', 'disabled');
					}
				});
			}

			document.id('mod-finder-searchform').submit();
		});

		/*
		 * This segment of code sets up the autocompleter.
		 */
								var url = '/component/finder/?task=suggestions.display&format=json&tmpl=component';
			var ModCompleter = new Autocompleter.Request.JSON(document.id('mod-finder-searchword'), url, {'postVar': 'q'});
			});
//]]>
</script>

<form id="mod-finder-searchform" action="/search" method="get">
	<div class="finder">
		<input type="text" name="q" id="mod-finder-searchword" class="shadow inputbox" title="Search" size="25" value="" /><button class="shadow button finder" type="submit"><img src="/templates/accessboard/images/search-button.png" alt="Search"/></button>
							</div>
</form>

                    </div>
                            </div>
            <span class="clear"></span>
                            <div id="top-menu">
                    <ul class="nav menu">
<li class="item-181"><a href="/the-board" >The Board</a></li><li class="item-167"><a href="/guidelines-and-standards" >Guidelines &amp; Standards</a></li><li class="item-107"><a href="/training" >Training</a></li><li class="item-109"><a href="/aba-enforcement" >Enforcement</a></li><li class="item-106"><a href="/research" >Research</a></li></ul>

                </div>
                        <span class="clear"></span>
            <div id="main-container">
                <div class="home-container left">
    
    <div id="system-message-container">
	</div>


    <div id="slideshow-container" class="shadow">
                    

<div class="custom"  >
	<p>The U.S. Access Board is a federal agency that promotes equality for people with disabilities through leadership in accessible design and the development of accessibility guidelines and standards for the built environment, transportation, communication, medical diagnostic equipment, and information technology.</p></div>

                            <div id="categories-slideshow">
                <div class="image-thumb left">
                    <ul class="categories-module-slideshow">
	<li >   <!--h<php echo $params->get('item_heading')+ $levelup; >-->
		<a href="/guidelines-and-standards/communications-and-it">
		Communications & IT</a>
   <!--/h<php echo $params->get('item_heading')+ $levelup; >-->

		<p>Access to information and communication technology (ICT) is addressed by Board standards and guidelines issued under Section 508 of the Rehabilitation Act and Section 255 of the Communications&nbsp;Act.</p>
<div><img class="full" src="/images/slideshow/istock_000004470271small1.jpg" alt="Communications &amp; IT - people using desktops and laptops in an office setting" width="849" height="565" /></div> </li>
	<li >   <!--h<php echo $params->get('item_heading')+ $levelup; >-->
		<a href="/guidelines-and-standards/buildings-and-sites">
		Buildings & Sites</a>
   <!--/h<php echo $params->get('item_heading')+ $levelup; >-->

		<p>Standards issued under the Americans with Disabilities Act (ADA) address access to buildings and sites nationwide in new construction and alterations. Similar standards apply to building and sites funded by the Federal government under Architectural Barriers Act (ABA).</p>
<div><img class="full" src="/images/slideshow/buildings-and-sites.jpg" alt="buildings-and-sites" width="900" height="600" />
</div>
 </li>
	<li >   <!--h<php echo $params->get('item_heading')+ $levelup; >-->
		<a href="/guidelines-and-standards/recreation-facilities">
		Recreation Facilities</a>
   <!--/h<php echo $params->get('item_heading')+ $levelup; >-->

		<p>Access to recreation facilities, including play areas, swimming pools, sports facilities, fishing piers, boating facilities, golf courses, and amusement rides is addressed in the ADA and ABA standards.&nbsp; New provisions cover access to trails, picnic and camping sites, and beaches on Federal sites.</p>
<div><img class="full" src="/images/slideshow/recreation.jpg" alt="Recreation Facilities - a roller coaster" width="849" height="565" /></div> </li>
	<li >   <!--h<php echo $params->get('item_heading')+ $levelup; >-->
		<a href="/guidelines-and-standards/streets-sidewalks">
		Streets & Sidewalks</a>
   <!--/h<php echo $params->get('item_heading')+ $levelup; >-->

		<p>New guidelines the Board is developing will cover access to public rights-of-way, including sidewalks, intersections, street crossings, and on-street parking. The Board is also addressing access to shared use paths providing off-road means of transportation and recreation.</p>
<div><img src="/images/slideshow/istock_000004418764small1.jpg" alt="Streets &amp; Sidewalks - a paved path through a residential area" class="full" height="600" width="800" /></div> </li>
	<li >   <!--h<php echo $params->get('item_heading')+ $levelup; >-->
		<a href="/guidelines-and-standards/transportation">
		Transportation</a>
   <!--/h<php echo $params->get('item_heading')+ $levelup; >-->

		<p>Access to public transportation is required by the Americans with Disabilities Act (ADA) and other laws. Standards issued under the ADA address access to facilities and to vehicles of public transit systems. The Board is developing new guidelines for passenger vessels under the ADA.&nbsp;&nbsp;</p>
<div><img src="/images/slideshow/istock_000004450239small1.jpg" alt="Transportation - a fleet of buses" class="full" height="567" width="847" /></div> </li>
	<li >   <!--h<php echo $params->get('item_heading')+ $levelup; >-->
		<a href="/guidelines-and-standards/health-care">
		Health Care</a>
   <!--/h<php echo $params->get('item_heading')+ $levelup; >-->

		<p>The Board is developing accessibility standards for medical diagnostic equipment under the “Patient Protection and Affordable Care Act.” &nbsp;The Board is also develping guidance on accessible prescription drug container labels.</p>
<div><img class="full" src="/images/slideshow/istock_000014233552small1.jpg" alt="Medical Equipment - a large radiological machine is used to help diagnose a patient" width="837" height="573" /></div> </li>
</ul>

                </div>
                <div class="main-image">
                    <a href="#"><img src="/templates/accessboard/images/12x12-transparent.png" alt="Slide Placeholder" /></a>
                </div>
            </div>
                <div class="slide-select"></div>
    </div>
    <div class="clear"></div>

            <div id="news">
            <div class="blog-featured" itemscope itemtype="https://schema.org/Blog">

<div class="items-leading clearfix">
			<div class="leading-0 clearfix" 
			itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
			








<div class="attachmentsContainer">

<div class="attachmentsList" id="attachmentsList_com_content_default_1921"></div>

</div><p><a href="/news/1921-lance-robertson-elected-access-board-chair"><img src="/images/News/robertson-chair.JPG" alt="Lance Robertson" width="150" height="187" title="Board town hall meeting in Minneapolis" /></a></p>
<p style="text-align: center;">Lance Robertson elected Access Board Chair.</p>




		</div>
			</div>



</div>

            		<div class="newsmodule">
					<h2>Board News</h2>
				<ul class="latestnews">
	<li>
		<div>
			<a href="/news/1921-lance-robertson-elected-access-board-chair">Lance Robertson Elected Access Board Chair</a>
		</div>
		<div>
			 (March 15)
		</div>
	</li>
	<li>
		<div>
			<a href="/news/1914-access-board-issues-correction-to-ict-refresh-final-rule">Access Board Issues Correction to ICT Refresh Final Rule</a>
		</div>
		<div>
			 (January 22)
		</div>
	</li>
	<li>
		<div>
			<a href="/news/1907-access-board-hosts-dialogue-on-accessibility-with-australian-experts">Access Board Hosts Dialogue on Accessibility with Australian Experts</a>
		</div>
		<div>
			 (November 20)
		</div>
	</li>
	<li>
		<div>
			<a href="/news/1906-access-board-consults-stakeholders-on-reform-plan">Access Board Consults Stakeholders on Reform Plan</a>
		</div>
		<div>
			 (August 21)
		</div>
	</li>
	<li>
		<div>
			<a href="/news/1900-access-board-holds-town-hall-meeting">Access Board Holds Town Hall Meeting in Minneapolis</a>
		</div>
		<div>
			 (May 23)
		</div>
	</li>
</ul>
		</div>
			<div class="newsmodule_more">
				<ul class="nav menu">
<li class="item-142"><a href="/news" >View More Board News &gt;</a></li></ul>
		</div>
	
        </div>
    </div>

    <div class="large-sidebar right">
        		<div class="moduletop"></div>
		<div class="module">
					<h2>Featured Links</h2>
				<ul class="nav menu">
<li class="item-120"><a href="/guidelines-and-standards/buildings-and-sites/about-the-ada-standards" title="ADA Standards">ADA Standards</a></li><li class="item-1754"><a href="/guidelines-and-standards/buildings-and-sites/about-the-ada-standards/guide-to-the-ada-standards/animations" >Accessibility Animations</a></li><li class="item-1712"><a href="/guidelines-and-standards/communications-and-it/about-the-ict-refresh" >ICT Refresh</a></li><li class="item-1711"><a href="/training/webinars" >Webinars</a></li><li class="item-1747"><a href="/aba-enforcement/file-a-complaint" >File an ABA Complaint</a></li></ul>
		</div>
		<div class="modulebottom"></div>
			<div class="moduletop"></div>
		<div class="module">
					<h2>Upcoming Events</h2>
				<table class="mod_events_latest_table jevbootstrap" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr class="jevrow0"><td class="mod_events_latest_first"><span class="mod_events_latest_date">March 23</span><br />
<span class="mod_events_latest_content"><a href="/events-calendar/eventdetail/94/51|262|52/anniversary-patient-protection-and-affordable-care-act?filter_reset=1"  target="_top" >Anniversary: Patient Protection and Affordable Care Act</a></span></td></tr>
<tr class="jevrow1"><td class="mod_events_latest"><span class="mod_events_latest_date">March 27</span><br />
<span class="mod_events_latest_content"><a href="/events-calendar/eventdetail/1795/51|262|52/section-508-best-practices-webinar-accessibility-of-electronic-content?filter_reset=1"  target="_top" >Section 508 Best Practices Webinar: Accessibility of Electronic Content</a></span></td></tr>
<tr class="jevrow0"><td class="mod_events_latest"><span class="mod_events_latest_date">April 05</span><br />
<span class="mod_events_latest_content"><a href="/events-calendar/eventdetail/1785/51|262|52/accessible-shared-streets-notable-practices-and-considerations-for-accommodating-pedestrians-with-vision-disabilities-webinar?filter_reset=1"  target="_top" >Accessible Shared Streets: Notable Practices and Considerations for Accommodating Pedestrians with Vision Disabilities (Webinar)</a></span></td></tr>
</table>
		</div>
		<div class="modulebottom"></div>
			<div class="moduletop"></div>
		<div class="module">
				<ul class="nav menu">
<li class="item-1693"><a href="/view-more-event" >View More Events &gt;</a></li></ul>
		</div>
		<div class="modulebottom"></div>
			<div class="moduletop_box"></div>
		<div class="module_box">
				

<div class="custom_box"  >
	<form action="https://public.govdelivery.com/accounts/USACCESS/subscribers/qualify" method="get" id="login-formTest"><input name="topic_id" type="hidden" value="USACCESS_1" id="topic_id" /><fieldset class="userdata"><legend>Sign Up For Updates</legend>
<p><label for="subscribe-email">Sign up for news updates from the Access Board:</label></p>
<p id="form-subscribe" style="text-align: center;"><input name="email" size="25" type="text" id="subscribe-email" class="inputbox" title="Enter Email" /></p>
<p style="text-align: center;"><input name="commit" type="submit" value="Subscribe" class="button" /></p>
</fieldset></form>
<p style="text-align: center;">Board Newsletter: <br /><a href="/news/access-currents-january-february-2018">Access Currents</a></p></div>
		</div>
		<div class="modulebottom_box"></div>
	
    </div>
                <span class="clear"></span>
            </div>
            <div id="footer">
                <div class="left">
                    <h2>Contact Information</h2>
                    <div class="left">
                                                    

<div class="custom"  >
	<p translate="no" typeof="schema:PostalAddress" class="address">
  <span property="schema:name">U.S. Access Board</span><br>
  <span property="schema:streetAddress">1331 F Street NW, Suite 1000</span><br>
  <span property="schema:addressLocality">Washington</span>, <abbr title="District of Columbia" property="schema:addressRegion">DC</abbr> <span property="schema:postalCode">20004-1111</span> 
</p>

<ul class="phone">
<li>Voice: (202) 272-0080 or (800) 872-2253</li>
<li>TTY: (202) 272-0082 or (800) 993-2822</li>
<li>Fax: (202) 272-0081</li>
</ul></div>

                                            </div>
                                        <div class="right">
                        <ul class="nav menu">
<li class="item-500"><a href="/contact-us" >Contact Us</a></li><li class="item-147"><a href="/the-board/policies/accessibility-statement" >Accessibility Statement</a></li><li class="item-144"><a href="/sitemap" >Sitemap</a></li><li class="item-148"><a href="/the-board/budget-and-performance" >Budget and Performance</a></li><li class="item-145"><a href="/en-español/sobre-el-consejo-de-acceso" >En Español</a></li><li class="item-364"><a href="/the-board/budget-and-performance/equal-employment-opportunity-eeo-data" >No Fear Act Data</a></li><li class="item-146"><a href="/the-board/policies/privacy-policy" >Privacy</a></li><li class="item-151"><a href="/the-board/policies/freedom-of-information-act-foia" >Freedom of Information </a></li><li class="item-2135"><a href="https://osc.gov/" >Office of Special Counsel</a></li></ul>

                    </div>
                                    </div>
                <div class="right">
                                            <h2>Partner Sites</h2>
                        <div class="footer-link-list">
                            <ul class="weblinks">
			<li>
			<a href="http://www.disability.gov" rel="nofollow">disability.gov</a><p><img src="/images/external-link.png" alt="Link to external site" border="0" /></p>		</li>
			<li>
			<a href="http://www.usa.gov" rel="nofollow">usa.gov</a><p><img src="/images/external-link.png" border="0" alt="Link to external site" /></p>		</li>
			<li>
			<a href="http://www.regulations.gov/#!searchResults;rpp=25;so=DESC;sb=docId;po=0;a=ATBCB;dct=PR+FR+N;dkt=R" rel="nofollow">regulations.gov</a><p><img src="/images/external-link.png" alt="Link to external site" border="0" /></p>		</li>
			<li>
			<a href="http://www.federalregister.gov/agencies/architectural-and-transportation-barriers-compliance-board" rel="nofollow">federalregister.gov</a><p><img src="/images/external-link.png" alt="Link to external site" border="0" /></p>		</li>
	</ul>

                        </div>
                                    </div>
                <span class="clear"></span>
            </div>
        </div>
                <!-- GovDelivery Subscription Overlay -->
        <!-- <script src='https://content.govdelivery.com/overlay/js/1997.js'></script> -->
        <!-- End GovDelivery Overlay -->
            </body>
</html>