


<!--[if IE 9]><html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="it">

<!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

		
		<title>Achab - Distribuiamo software e serenit&agrave;</title>
		<meta name="description" content="Distribuzione online di mail server, proxy server, firewall, antivirus e di gestione reti e corsi tecnici.">
		<meta name="author" content="Achab">
		<meta name="copyright" content="Achab S.p.A.">
		<meta http-equiv="content-language" content="IT">
		<meta http-equiv="Content-Type" content="text/html; iso-8859-2">
		<meta name="ROBOTS" content="INDEX,FOLLOW">
		<meta name="creation_Date" content="17/01/2014">
		<meta name="revisit-after" content="7 days">

        <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
        <link href="/common/stylesheets/app.css" rel="stylesheet" type="text/css" />
		<link href="/common/stylesheets/podcast-style.css" rel="stylesheet" type="text/css">
        <link href="/common/stylesheets/slideshow.css" rel="stylesheet" type="text/css" />
        <link href="/common/stylesheets/cookie.css" rel="stylesheet" type="text/css" />
        <script src="/common/javascripts/modernizr.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,600,700|Roboto:300,400,500,700">
    <base href="https://www.achab.it/">
</head>

    <body>

    

<a href="https://plus.google.com/104989616128968791421" rel="publisher"></a>


<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WS6VZT"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>

	// _startupFunctions contiene le funzioni, definite via via nei vari template che devono
	// essere chiamate su $(document).ready (e quindi dopo che è stato caricato jQuery)
	var _startupFunctions_ = _startupFunctions_ || []; 



    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
    var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
    j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WS6VZT');

	var gaCreateCount = 0;
	
	(function gaCreate() {

		if (typeof ga == 'undefined') {
			gaCreateCount += 1;
			//console.log("ga unavailable #"+gaCreateCount);
			if (gaCreateCount < 100) setTimeout(gaCreate, 100);
			return;	
		}	
		ga('create', 'UA-9218456-1', 'auto');
		//console.log('ga called!');
	})();
	


	function GALinkClick(description, count) {
		if (typeof count == 'undefined') count = 10;
		if (typeof ga == 'undefined') {
			count -= 1;
			if (count < 0) {
				logger.debug("[B566D109-058D-AA80-EDF74CC8AE164510][/common/googleCode.cfm] Tired to wait for GA");
			}
			setTimeout(GALinkClick, 100, description, count);
		} else {
			ga('send', 'event', 'link', 'click', description);
			logger.debug("[B566D109-058D-AA80-EDF74CC8AE164510][/common/googleCode.cfm] GALinkClick (" + description + ")");
		}
	}

	function gaHandlers() {
		
		// downloads documenti
		$('.linkToDoc').on('click', function(e) {
			e.preventDefault();
			ga('send', 'event', 'link', 'click', 'download doc '+$(this).text()+' - url:'+$(this).attr('href') );
		});
	
		$('.linkToDocPdf').on('click', function(e) {
			e.preventDefault();
			ga('send', 'event', 'link', 'click', 'download doc '+$(this).text()+' - url:'+$(this).attr('href') );
			var x = $(this).attr('href');
			window.open(x);
		});		
		
		// visione video
		$('.video-preview').on('click', function(e) {
			e.preventDefault();
			var video = $(this).data("start-video-id");
			if (typeof video === "undefined"){
			} else {
				var titVid = $(this).attr("title");
				ga('send', 'event', 'link', 'click', 'video '+titVid+' - id:'+video );
			}
		});		
						
	}
	
	_startupFunctions_.push(gaHandlers);
	
</script>
<!-- End Google Tag Manager -->

    <div class="off-canvas-wrap" data-offcanvas>
    

    <div class="cookie-disclaimer">
      <div class="row">
        <div class="column">
          <p>I cookie ci aiutano ad erogare servizi di qualità. Continuando la navigazione acconsenti all'utilizzo dei cookie.</p>
          <a href="##" class="tiny button" id="cookie-disclaimer-button">Accetta</a>
          <a href="https://www.achab.it/achab.cfm/it/privacy">Ulteriori informazioni</a>
        </div>
      </div>
    </div>

      <div class="inner-wrap">
         
        

<nav class="tab-bar hide-for-large-up">
  <section class="left-small">
    <a class="left-off-canvas-toggle menu-icon" ><span></span></a>
  </section>
  <section class="right tab-bar-section">
    <h1 class="title"><a href="/index.cfm"><span class="hide">Achab</span></a></h1>
  </section>
</nav>



<!-- Off Canvas Menu -->
<aside class="left-off-canvas-menu">
  <ul class="off-canvas-list">
    <li><label>Achab</label></li>
    <li><a href="/index.cfm">Home</a></li>
    <li><label>Scopri</label></li>
    
        <li><a href="/achab.cfm/it/prodotti">Prodotti</a></li>
    
        <li><a href="/achab.cfm/it/supporto">Supporto</a></li>
    
        <li><a href="/achab.cfm/it/formazione">Formazione</a></li>
    
        <li><a href="/achab.cfm/it/rivenditori">Rivenditori</a></li>
    
        <li><a href="/achab.cfm/it/eventi">Eventi</a></li>
    
        <li><a href="/achab.cfm/it/blog">Blog</a></li>
    
        <li><a href="/achab.cfm/it/podcast">Podcast</a></li>
    
    <li class="has-form"><a href="#" class="expand small button" data-reveal-id="modal-login"><i class="fa fa-sign-in fa-lg fa-margin-right"></i> Accedi</a></li>
	
	    <li class="has-form">
			<a href="#" class="expand small secondary button" data-reveal-id="modal-live-chat"><i class="fa fa-comments-o fa-lg fa-margin-right"></i> Live Chat</a>
		</li>
	
    <li><label>Cerca nel sito</label></li>
    <li class="has-form">
      
      <form action="/achab.cfm/it/cerca-nel-sito" method="post">
        <i class="fa fa-search"></i>
        <input type="text" placeholder="Ricerca libera..." class="off-canvas-search-input" autocomplete="off" autocorrect="off" autocapitalize="off" />
        <input type="submit" class="submit" value="Cerca" />
      </form>
        
    </li>
  </ul>
</aside>


        <section class="main-section">
			
			
<div class="show-for-large-up">

	
	

	<!-- Ricerca -->
	<div class="search-wrapper">
    
	  <form method="post" action="/achab.cfm/it/cerca-nel-sito" method="post">
		<i class="fa fa-search"></i>
		<a href="javascript:void(0);" class="close-search"><i class="fa fa-times"></i></a>
		<input type="text" placeholder="Ricerca libera..." class="search-input" autocomplete="off" autocorrect="off" autocapitalize="off" name="parole" id="parole" />
		<input type="submit" class="submit" value="Cerca" />
	  </form>
    
	</div>
	<div class="search-overlay"></div>

	<!-- top-nav: barra con link "istituzionali" -->
	<div class="top-nav-container">
	  <nav class="top-nav">

		<ul class="left">
			
				<li><a href="/achab.cfm/it/sala-stampa">Sala stampa</a></li>
			
				<li><a href="/achab.cfm/it/chi-siamo/lavora-con-noi">Lavora con noi</a></li>
			
				<li><a href="/achab.cfm/it/chi-siamo">Chi Siamo</a></li>
			
				<li><a href="/achab.cfm/it/contatti">Contatti</a></li>
			
				<li><a href="/index.cfm/en">English</a></li>
			
		</ul>


		<ul class="right">
		  <li>
			
			<a href="javascript:void(0);" class="open-search"><i class="fa fa-search"></i> Cerca nel sito</a>
		  </li>
        <li><a href="https://www.linkedin.com/company/achab" class="linkedin-icon" data-external-link><i class="fa fa-linkedin-square fa-lg"></i><span class="hide">Linkedin</span></a></li>
        <li><a href="https://www.facebook.com/AchabSpA" class="facebook-icon" data-external-link><i class="fa fa-facebook fa-lg"></i><span class="hide">Facebook</span></a></li>
        <li><a href="https://twitter.com/achabspa" class="twitter-icon" data-external-link><i class="fa fa-twitter fa-lg"></i><span class="hide">Twitter</span></a></li>
        <li><a href="https://plus.google.com/+AchabIt" class="google-plus-icon" data-external-link><i class="fa fa-google-plus-square fa-lg"></i><span class="hide">Google+</span></a></li>
        <li><a href="https://www.youtube.com/c/AchabSpA" class="youtube-icon" data-external-link><i class="fa fa-youtube-play fa-lg"></i><span class="hide">Youtube</span></a></li>
		</ul>

	  </nav>
	</div>


	
	
	<!-- barra di navigazione vera e propria -->
	<div class="navbar-container">
	  <nav role="navigation">
		<div class="site-title"><a href="/index.cfm/it"><span class="hide">Achab Home Page</span></a></div>
		<ul>
			
				<li class=""><a href="/achab.cfm/it/prodotti">Prodotti</a></li>
			
				<li class=""><a href="/achab.cfm/it/supporto">Supporto</a></li>
			
				<li class=""><a href="/achab.cfm/it/formazione">Formazione</a></li>
			
				<li class=""><a href="/achab.cfm/it/rivenditori">Rivenditori</a></li>
			
				<li class=""><a href="/achab.cfm/it/eventi">Eventi</a></li>
			
				<li class=""><a href="/achab.cfm/it/blog">Blog</a></li>
			
				<li class=""><a href="/achab.cfm/it/podcast">Podcast</a></li>
			
		  <li><a href="javascript:void(0);" data-reveal-id="modal-login" class="sign-in button"><i class="fa fa-sign-in fa-lg fa-margin-right"></i> Accedi</a></li>
		  
        </ul>
	  </nav>
	</div>

</div> 

        <div class="home-slideshow">
          <div class="swiper-container">
            <div class="swiper-wrapper">
                
                    <div class="swiper-slide" style="background-image: url('/common/images/home-slideshow/20161202_rivenditori.jpg');">
                        <div class="content-wrapper">
                            <div class="row collapse">
                                <div class="medium-7 columns">
                                    <div class="text-overlay">
                                        <h2 class="linkBanner title">Diventa un rivenditore Achab e prendi il volo</h2>

<p class="linkBanner subtitle">Achab seleziona le migliori soluzioni ICT per migliorare la vita dei tuoi clienti&hellip; e quindi la tua.&nbsp;<br />
<br />
<br />
<a data-bnrkey="114" class="linkBanner uppercase white ghost button" href="http://www.achab.it/achab.cfm/it/rivenditori">Sali a bordo</a></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
				  	
                    <div class="swiper-slide" style="background-image: url('/common/images/home-slideshow/Cloudia2018.jpg');">
                        <div class="content-wrapper">
                            <div class="row collapse">
                                <div class="medium-7 columns">
                                    <div class="text-overlay">
                                        <h2 class="linkBanner title">Cybersecurity,<br />
Business Continuity, GDPR e molto altro</h2>

<p class="linkBanner subtitle">Scopri tutte le tappe del Cloudia Roadshow 2018<br />
<br />
<a data-bnrkey="162" class="linkBanner uppercase white ghost button" href="https://www.cloudia.pcsystem.it/">Scopri di pi&ugrave;</a></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
				  	
                    <div class="swiper-slide" style="background-image: url('/common/images/home-slideshow/RMM_day_2018.jpg');">
                        <div class="content-wrapper">
                            <div class="row collapse">
                                <div class="medium-7 columns">
                                    <div class="text-overlay">
                                        <h2 class="linkBanner title">Conquistare i clienti con il servizio</h2>

<p class="linkBanner subtitle">Vieni a scoprire come diventare un vero Managed Service Provider<br />
<br />
<a data-bnrkey="163" class="linkBanner uppercase white ghost button" href="https://www.achab.it/achab.cfm/it/eventi/conquistare-i-clienti-con-il-servizio">Milano,17 aprile 2018</a></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
				  	
                    <div class="swiper-slide" style="background-image: url('/common/images/home-slideshow/RoadshowNovità2018.jpg');">
                        <div class="content-wrapper">
                            <div class="row collapse">
                                <div class="medium-7 columns">
                                    <div class="text-overlay">
                                        <h2 class="linkBanner title">Novit&agrave; in vista per gli MSP italiani</h2>

<p class="linkBanner subtitle">Verremo a presentarle vicino a te!&nbsp;<br />
<br />
<br />
<a data-bnrkey="159" class="linkBanner uppercase white ghost button" href="https://www.achab.it/achab.cfm/it/roadshow-novita-2018">Scopri di pi&ugrave;</a></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
				  	


				</div>
				<div class="pagination"></div>
			  </div>
			</div>

<section class="content-section home-intro" role="intro">
  <img src="/common/images/achab-tiny-logo.svg" alt="Achab" class="achab-tiny-logo" width="50" height="50">
  <div class="row">
    <div class="medium-10 large-7 medium-centered columns">
      <p class="lead">Achab distribuisce software e soluzioni che permettono alle PMI italiane di costruire infrastrutture ICT flessibili, efficaci ed economicamente convenienti.</p>
    </div>
  </div>
  
  <div class="row text-center why-choose-us">
    <div class="medium-4 columns">
      <img src="/common/images/home-icon-01.svg" width="40" height="70" alt="Abbiamo esperienza ventennale" />
      <h3>20 anni di esperienza</h3>
      <p>Da sempre il nostro obiettivo è semplificare la vita di chi usa le nostre soluzioni, rivenditori e clienti.</p>
    </div>
    <div class="medium-4 columns">
      <img src="/common/images/home-icon-02.svg" width="70" height="70" alt="Offriamo formazione mirata" />
      <h3>Formazione su misura</h3>
      <p>Corsi in aula, formazione personalizzata e consulenza mirata per apprendere al meglio le soluzioni Achab.</p>
    </div>
    <div class="medium-4 columns">
      <img src="/common/images/home-icon-03.svg" width="96" height="70" alt="Offriamo servizi di assistenza" />
      <h3>Servizio di assistenza</h3>
      <p>Supporto commerciale e tecnico per assisterti al meglio in ogni tua esigenza.</p>
    </div>
  </div>
  
</section>



<section class="home-products gray content-section" role="products">
  <div class="row">
    <div class="column">
      <header class="jumbo text-center">
        <h2 class="title">Le nostre soluzioni</h2>
        <p class="subtitle">L'offerta Achab copre in maniera efficiente tutte le principali esigenze delle aziende come sicurezza, disaster recovery & business continuity, gestione della rete e delle risorse IT, virtualizzazione e iperconvergenza, backup, connettività e messaggistica.</p>
      </header>
      <ul>
	  	
			<li>
				<a href="/achab.cfm/it/prodotti/email">
					<h3 class="title">Email<br><br></h3>
					<img src="/common/images/products-home-icons/email.svg" data-interchange="[/common/images/products-home-icons/email@2x.png, (retina)]" alt="Email" />
				</a>
			</li>
		
			<li>
				<a href="/achab.cfm/it/prodotti/fax-server">
					<h3 class="title">Fax Server<br><br></h3>
					<img src="/common/images/products-home-icons/fax-server.svg" data-interchange="[/common/images/products-home-icons/fax-server@2x.png, (retina)]" alt="Fax Server" />
				</a>
			</li>
		
			<li>
				<a href="/achab.cfm/it/prodotti/sicurezza-e-antivirus">
					<h3 class="title">Sicurezza e Antivirus<br><br></h3>
					<img src="/common/images/products-home-icons/antivirus.svg" data-interchange="[/common/images/products-home-icons/antivirus@2x.png, (retina)]" alt="Sicurezza e Antivirus" />
				</a>
			</li>
		
			<li>
				<a href="/achab.cfm/it/prodotti/gestione-it">
					<h3 class="title">Gestione IT<br><br></h3>
					<img src="/common/images/products-home-icons/gestione-it.svg" data-interchange="[/common/images/products-home-icons/gestione-it@2x.png, (retina)]" alt="Gestione IT" />
				</a>
			</li>
		
			<li>
				<a href="/achab.cfm/it/prodotti/backup-e-business-continuity">
					<h3 class="title">Backup e Business Continuity</h3>
					<img src="/common/images/products-home-icons/backup.svg" data-interchange="[/common/images/products-home-icons/backup@2x.png, (retina)]" alt="Backup e Business Continuity" />
				</a>
			</li>
		
			<li>
				<a href="/achab.cfm/it/prodotti/content-filtering">
					<h3 class="title">Content Filtering<br><br></h3>
					<img src="/common/images/products-home-icons/content-filtering.svg" data-interchange="[/common/images/products-home-icons/content-filtering@2x.png, (retina)]" alt="Content Filtering" />
				</a>
			</li>
		
        <li class="last">
			
			<a href="/achab.cfm/it/prodotti">
				<h3 class="title">Tutti i prodotti<br><br></h3>
				<i class="fa fa-chevron-right"></i>
			</a>
			
		</li>
      </ul>
    </div>
  </div>
</section>





<section class="home-video content-section show-for-medium-up" role="video">
  <div class="row">
    <div class="column">
      <h4 class="text-center">Gli ultimi video</h4>
      <div class="home-video-pillole">
  <div class="buttons-wrapper text-right">
    <a href="#" class="prev tiny secondary squared button"><i class="fa fa-angle-left"></i></a>
    <a href="#" class="next tiny secondary squared button"><i class="fa fa-angle-right"></i></a>
  </div>
  <div class="swiper-container">
    <div class="swiper-wrapper">

	
	
			<div class="swiper-slide">
				<div class="row">
		

          <div class="medium-3 columns">
			<div class="video-thumb">
				<a class="video-preview linkToVideo" href="/achab.cfm/it/supporto/tutti-i-video/mailstore/mailstore-come-gestire-la-cancellazione-di-email" data-vidkey="529">
					<img src="/image/contents/anteprima-video/copertina-video-quick-lab-mailstore.jpg" style="width:250px; height:169px;">
					<img alt="MailStore: come gestire la cancellazione di email" class="play-icon" src="/common/images/play-icon.svg" />
					<div class="dark-overlay"></div>
				</a>
				<a class="title linkToVideo" href="/achab.cfm/it/supporto/tutti-i-video/mailstore/mailstore-come-gestire-la-cancellazione-di-email" data-vidkey="529">MailStore: come gestire la cancellazione di email</a>
				
			</div>
          </div>

		

          <div class="medium-3 columns">
			<div class="video-thumb">
				<a class="video-preview linkToVideo" href="/achab.cfm/it/supporto/tutti-i-video/kaseya/rmm-come-ripagarti-la-licenza-e-fare-piu-margini" data-vidkey="528">
					<img src="/image/contents/anteprima-video/Copertina-video-RMM-leadgen.jpg" style="width:250px; height:169px;">
					<img alt="RMM: come ripagarti la licenza e fare più margini" class="play-icon" src="/common/images/play-icon.svg" />
					<div class="dark-overlay"></div>
				</a>
				<a class="title linkToVideo" href="/achab.cfm/it/supporto/tutti-i-video/kaseya/rmm-come-ripagarti-la-licenza-e-fare-piu-margini" data-vidkey="528">RMM: come ripagarti la licenza e fare più margini</a>
				
			</div>
          </div>

		

          <div class="medium-3 columns">
			<div class="video-thumb">
				<a class="video-preview linkToVideo" href="/achab.cfm/it/supporto/tutti-i-video/webroot/i-comandi-agent-di-webroot-questi-sconosciuti" data-vidkey="527">
					<img src="/image/contents/anteprima-video/copertina-video-quick-lab-webroot.jpg" style="width:250px; height:169px;">
					<img alt="I comandi agent di Webroot, questi sconosciuti" class="play-icon" src="/common/images/play-icon.svg" />
					<div class="dark-overlay"></div>
				</a>
				<a class="title linkToVideo" href="/achab.cfm/it/supporto/tutti-i-video/webroot/i-comandi-agent-di-webroot-questi-sconosciuti" data-vidkey="527">I comandi agent di Webroot, questi sconosciuti</a>
				
			</div>
          </div>

		

          <div class="medium-3 columns">
			<div class="video-thumb">
				<a class="video-preview linkToVideo" href="/achab.cfm/it/supporto/tutti-i-video/it-glue/come-gestire-le-password-con-it-glue" data-vidkey="526">
					<img src="/image/contents/anteprima-video/copertina-video-quick-lab-it-glue.jpg" style="width:250px; height:169px;">
					<img alt="Come gestire le password con IT Glue" class="play-icon" src="/common/images/play-icon.svg" />
					<div class="dark-overlay"></div>
				</a>
				<a class="title linkToVideo" href="/achab.cfm/it/supporto/tutti-i-video/it-glue/come-gestire-le-password-con-it-glue" data-vidkey="526">Come gestire le password con IT Glue</a>
				
			</div>
          </div>

		
				</div>
			</div>
			
			<div class="swiper-slide">
				<div class="row">
		

          <div class="medium-3 columns">
			<div class="video-thumb">
				<a class="video-preview linkToVideo" href="/achab.cfm/it/supporto/tutti-i-video/mdaemon/aumentare-la-sicurezza-con-la-rotazione-delle-password-e-sempre-possibile" data-vidkey="525">
					<img src="/image/contents/anteprima-video/quick-lab-mdaemon.jpg" style="width:250px; height:169px;">
					<img alt="Aumentare la sicurezza con la rotazione delle password è sempre possibile?" class="play-icon" src="/common/images/play-icon.svg" />
					<div class="dark-overlay"></div>
				</a>
				<a class="title linkToVideo" href="/achab.cfm/it/supporto/tutti-i-video/mdaemon/aumentare-la-sicurezza-con-la-rotazione-delle-password-e-sempre-possibile" data-vidkey="525">Aumentare la sicurezza con la rotazione delle password è sempre possibile?</a>
				
			</div>
          </div>

		

          <div class="medium-3 columns">
			<div class="video-thumb">
				<a class="video-preview linkToVideo" href="/achab.cfm/it/supporto/tutti-i-video/webroot/si-possono-ancora-ottenere-buoni-margini-con-lantivirus" data-vidkey="524">
					<img src="/image/contents/anteprima-video/copertina-video-webroot-lead-generation.jpg" style="width:250px; height:169px;">
					<img alt="Si possono ancora ottenere buoni margini con l'antivirus?" class="play-icon" src="/common/images/play-icon.svg" />
					<div class="dark-overlay"></div>
				</a>
				<a class="title linkToVideo" href="/achab.cfm/it/supporto/tutti-i-video/webroot/si-possono-ancora-ottenere-buoni-margini-con-lantivirus" data-vidkey="524">Si possono ancora ottenere buoni margini con l'antivirus?</a>
				
			</div>
          </div>

		

          <div class="medium-3 columns">
			<div class="video-thumb">
				<a class="video-preview linkToVideo" href="/achab.cfm/it/supporto/tutti-i-video/it-glue/alla-ricerca-delle-informazioni-perdute" data-vidkey="523">
					<img src="/image/contents/anteprima-video/it-glue-lead-generation.jpg" style="width:250px; height:169px;">
					<img alt="Alla ricerca delle informazioni perdute" class="play-icon" src="/common/images/play-icon.svg" />
					<div class="dark-overlay"></div>
				</a>
				<a class="title linkToVideo" href="/achab.cfm/it/supporto/tutti-i-video/it-glue/alla-ricerca-delle-informazioni-perdute" data-vidkey="523">Alla ricerca delle informazioni perdute</a>
				
			</div>
          </div>

		

          <div class="medium-3 columns">
			<div class="video-thumb">
				<a class="video-preview linkToVideo" href="/achab.cfm/it/supporto/tutti-i-video/rapidfire-tools/come-ottenere-il-meglio-da-rft-network-detective" data-vidkey="522">
					<img src="/image/contents/anteprima-video/Quick-lab-rft.jpg" style="width:250px; height:169px;">
					<img alt="Come ottenere il meglio da RFT Network Detective" class="play-icon" src="/common/images/play-icon.svg" />
					<div class="dark-overlay"></div>
				</a>
				<a class="title linkToVideo" href="/achab.cfm/it/supporto/tutti-i-video/rapidfire-tools/come-ottenere-il-meglio-da-rft-network-detective" data-vidkey="522">Come ottenere il meglio da RFT Network Detective</a>
				
			</div>
          </div>

		
				</div>
			</div>
			

		</div>
	</div>
    <div class="row show-for-medium-up">
        <div class="medium-12 columns" style="text-align:right">
    <a class="textual-cta" href="/achab.cfm/it/supporto/tutti-i-video">Visualizza tutti i video <i class="fa fa-chevron-right fa-margin-left"></i></a>
        </div>
    </div>
        </div>
    </div>
  </div>
</section>

<hr class="shadow-separator show-for-medium-up">



<section class="home-links content-section" role="links">
  <div class="row" data-equalizer>


	
    <div class="medium-4 columns" data-equalizer-watch>
		

<h5>Le ultime dal blog</h5>





<ul class="sidebar-link-list">
	
		<li>
			<a class="linkToArticle" data-pstkey="1951" href="/achab.cfm/it/blog/prodotti/mailstore/mailstore-come-gestire-la-cancellazione-di-email">MailStore: come gestire la cancellazione di email</a>
			<span class="note">16 marzo 2018</span>
		</li>

             

		<script type="application/ld+json">
		{
		  "@context": "http://schema.org",
		  "@type": "NewsArticle",
		  "mainEntityOfPage":{
		    "@type":"WebPage",
		    "@id":"https://www.achab.it/achab.cfm/it/blog/prodotti/mailstore/mailstore-come-gestire-la-cancellazione-di-email"
		  },
		  "headline": "MailStore: come gestire la cancellazione di email",
		  "image": {
		    "@type": "ImageObject",
		    "url": "https://www.achab.it/common/images/achab-logo.png",
		    "width": 160,
		    "height": 60
		  },
		  "datePublished": "2018-03-16T05:10:00+01:00",
		  "dateModified": "2018-03-16T05:10:00+01:00",
		  "author": {
		    "@type": "Person",
		    "name": "Bruno Rinoldi"
		  },
		   "publisher": {
		    "@type": "Organization",
		    "name": "Achab",
		    "logo": {
		      "@type": "ImageObject",
		      "url": "https://www.achab.it/common/images/achab-logo.png",
		      "width": 160,
		      "height": 60
		    }
		  },
		  "description": "Nel corso di un Quick Lab abbiamo parlato di come gestire la cancellazione delle email con MailStore"
		}
		</script>


	
		<li>
			<a class="linkToArticle" data-pstkey="1950" href="/achab.cfm/it/blog/prodotti/kaseya/rmm-come-ripagarti-la-licenza-e-fare-piu-margini">RMM: come ripagarti la licenza e fare più margini</a>
			<span class="note">15 marzo 2018</span>
		</li>

             

		<script type="application/ld+json">
		{
		  "@context": "http://schema.org",
		  "@type": "NewsArticle",
		  "mainEntityOfPage":{
		    "@type":"WebPage",
		    "@id":"https://www.achab.it/achab.cfm/it/blog/prodotti/kaseya/rmm-come-ripagarti-la-licenza-e-fare-piu-margini"
		  },
		  "headline": "RMM: come ripagarti la licenza e fare più margini",
		  "image": {
		    "@type": "ImageObject",
		    "url": "https://www.achab.it/common/images/achab-logo.png",
		    "width": 160,
		    "height": 60
		  },
		  "datePublished": "2018-03-15T03:57:00+01:00",
		  "dateModified": "2018-03-15T03:57:00+01:00",
		  "author": {
		    "@type": "Person",
		    "name": "Claudio Panerai"
		  },
		   "publisher": {
		    "@type": "Organization",
		    "name": "Achab",
		    "logo": {
		      "@type": "ImageObject",
		      "url": "https://www.achab.it/common/images/achab-logo.png",
		      "width": 160,
		      "height": 60
		    }
		  },
		  "description": "Nel corso di un webinar abbiamo illustrato come ripagarsi una licenza RMM e cominciare a fare buoni margini"
		}
		</script>


	
		<li>
			<a class="linkToArticle" data-pstkey="1949" href="/achab.cfm/it/blog/prodotti/webroot/fermare-il-malware-a-monte-prima-che-entri-in-rete">Fermare il malware a monte, prima che entri in rete</a>
			<span class="note">15 marzo 2018</span>
		</li>

             

		<script type="application/ld+json">
		{
		  "@context": "http://schema.org",
		  "@type": "NewsArticle",
		  "mainEntityOfPage":{
		    "@type":"WebPage",
		    "@id":"https://www.achab.it/achab.cfm/it/blog/prodotti/webroot/fermare-il-malware-a-monte-prima-che-entri-in-rete"
		  },
		  "headline": "Fermare il malware a monte, prima che entri in rete",
		  "image": {
		    "@type": "ImageObject",
		    "url": "https://www.achab.it/common/images/achab-logo.png",
		    "width": 160,
		    "height": 60
		  },
		  "datePublished": "2018-03-15T12:08:00+01:00",
		  "dateModified": "2018-03-15T12:08:00+01:00",
		  "author": {
		    "@type": "Person",
		    "name": "Claudio Panerai"
		  },
		   "publisher": {
		    "@type": "Organization",
		    "name": "Achab",
		    "logo": {
		      "@type": "ImageObject",
		      "url": "https://www.achab.it/common/images/achab-logo.png",
		      "width": 160,
		      "height": 60
		    }
		  },
		  "description": "Webroot DNS Protection ti permette di fermare virus e malware prima ancora che entrino nella rete dei tuoi clienti"
		}
		</script>


	
		<li>
			<a class="linkToArticle" data-pstkey="1948" href="/achab.cfm/it/blog/prodotti/datto/cosi-abbiamo-sconfitto-cryptolocker-con-i-servizi-di-business-continuity-di-datto">Così abbiamo sconfitto Cryptolocker, con i servizi di Business Continuity di Datto</a>
			<span class="note">14 marzo 2018</span>
		</li>

             

		<script type="application/ld+json">
		{
		  "@context": "http://schema.org",
		  "@type": "NewsArticle",
		  "mainEntityOfPage":{
		    "@type":"WebPage",
		    "@id":"https://www.achab.it/achab.cfm/it/blog/prodotti/datto/cosi-abbiamo-sconfitto-cryptolocker-con-i-servizi-di-business-continuity-di-datto"
		  },
		  "headline": "Così abbiamo sconfitto Cryptolocker, con i servizi di Business Continuity di Datto",
		  "image": {
		    "@type": "ImageObject",
		    "url": "https://www.achab.it/common/images/achab-logo.png",
		    "width": 160,
		    "height": 60
		  },
		  "datePublished": "2018-03-14T12:27:00+01:00",
		  "dateModified": "2018-03-14T12:27:00+01:00",
		  "author": {
		    "@type": "Person",
		    "name": "Marco Lorusso"
		  },
		   "publisher": {
		    "@type": "Organization",
		    "name": "Achab",
		    "logo": {
		      "@type": "ImageObject",
		      "url": "https://www.achab.it/common/images/achab-logo.png",
		      "width": 160,
		      "height": 60
		    }
		  },
		  "description": "Il caso, reale, di una azienda contagiata dal ransomware Crytpolocker e “sbloccata” da Informatica 80 con Datto
"
		}
		</script>


	
		<li>
			<a class="linkToArticle" data-pstkey="1947" href="/achab.cfm/it/blog/prodotti/webroot/i-comandi-agent-di-webroot-questi-sconosciuti">I comandi agent di Webroot, questi sconosciuti</a>
			<span class="note">09 marzo 2018</span>
		</li>

             

		<script type="application/ld+json">
		{
		  "@context": "http://schema.org",
		  "@type": "NewsArticle",
		  "mainEntityOfPage":{
		    "@type":"WebPage",
		    "@id":"https://www.achab.it/achab.cfm/it/blog/prodotti/webroot/i-comandi-agent-di-webroot-questi-sconosciuti"
		  },
		  "headline": "I comandi agent di Webroot, questi sconosciuti",
		  "image": {
		    "@type": "ImageObject",
		    "url": "https://www.achab.it/common/images/achab-logo.png",
		    "width": 160,
		    "height": 60
		  },
		  "datePublished": "2018-03-09T11:00:00+01:00",
		  "dateModified": "2018-03-09T11:00:00+01:00",
		  "author": {
		    "@type": "Person",
		    "name": "Bruno Rinoldi"
		  },
		   "publisher": {
		    "@type": "Organization",
		    "name": "Achab",
		    "logo": {
		      "@type": "ImageObject",
		      "url": "https://www.achab.it/common/images/achab-logo.png",
		      "width": 160,
		      "height": 60
		    }
		  },
		  "description": "Con Webroot è possibile dare dei comandi agli endpoint direttamente dalla console centralizzata: ecco come utilizzarli"
		}
		</script>


	
</ul>


    </div>

	
    <div class="medium-4 columns" data-equalizer-watch>
		

	<h5>Gli ultimi articoli di Knowledge Base</h5>
	<ul class="sidebar-link-list">

		

			<li>
				
					<span>BackupAssist</span>
				
				<a href="/achab.cfm/it/supporto/knowledge-base/backupassist/funzionalita-e-procedure/KB52088" class="selNumToKBFrPrd" data-selfam="backupassist" data-selarg="funzionalita-e-procedure" data-selnum="52088">BackupAssist & WebDAV</a></li>
		

			<li>
				
					<span>BackupAssist Desktop</span>
				
				<a href="/achab.cfm/it/supporto/knowledge-base/backupassist-desktop/funzionalita-e-procedure/KB52088" class="selNumToKBFrPrd" data-selfam="backupassist-desktop" data-selarg="funzionalita-e-procedure" data-selnum="52088">BackupAssist & WebDAV</a></li>
		

			<li>
				
					<span>AppRiver Secure Hosted Exchange</span>
				
				<a href="/achab.cfm/it/supporto/knowledge-base/appriver-secure-hosted-exchange/informazioni-generali/KB52090" class="selNumToKBFrPrd" data-selfam="appriver-secure-hosted-exchange" data-selarg="informazioni-generali" data-selnum="52090">Come posso attivare il servizio AppRiver SecureTide?</a></li>
		

			<li>
				
					<span>BackupAssist</span>
				
				<a href="/achab.cfm/it/supporto/knowledge-base/backupassist/funzionalita-e-procedure/KB52089" class="selNumToKBFrPrd" data-selfam="backupassist" data-selarg="funzionalita-e-procedure" data-selnum="52089">WebDAV in un cloud privato</a></li>
		

			<li>
				
					<span>BackupAssist Desktop</span>
				
				<a href="/achab.cfm/it/supporto/knowledge-base/backupassist-desktop/funzionalita-e-procedure/KB52089" class="selNumToKBFrPrd" data-selfam="backupassist-desktop" data-selarg="funzionalita-e-procedure" data-selnum="52089">WebDAV in un cloud privato</a></li>
		
	</ul>

	
	
    </div>

	
    <div class="medium-4 columns" data-equalizer-watch>
		
		<h5>Prossimi corsi</h5>
	
	<ul class="no-bullet with-item-margin">
		
					<li class="event-wrapper">
						<div class="calendar">
							<span class="month">mar</span>
							<span class="day">29</span>
						</div>
						<a href="/achab.cfm/it/formazione/corsi-in-aula/corso-gdpr-per-fornitori-di-servizi-it" class="small-link">Corso GDPR per fornitori di servizi IT  </a>
						<span><i class="fa fa-map-marker"></i> Milano <i class="orange fa fa-square fa-margin-left"></i> Ultimi posti disponibili</span>
					</li>

		            

		            <script type="application/ld+json">
					{
					  "@context": "http://schema.org",
					  "@type": "Event",
					  "name": "Corso GDPR per fornitori di servizi IT",
					  "startDate" : "2018-03-29",
					  "url" : "https://www.achab.it/achab.cfm/it/formazione/corsi-in-aula/corso-gdpr-per-fornitori-di-servizi-it",
					  "description": "",
					  "performer": "Achab",
					  "location" : {
					    "@type" : "Place",
					    "sameAs" : " https://www.achab.it",
					    "name" : "Achab",
					    "address" : " Piazza Luigi di Savoia 2, 20124 Milano"
					  }
					}
					</script>
					
					<li class="event-wrapper">
						<div class="calendar">
							<span class="month">apr</span>
							<span class="day">4</span>
						</div>
						<a href="/achab.cfm/it/formazione/corsi-in-aula/corso-aem-pronti-via!" class="small-link">Corso AEM: pronti, via!  </a>
						<span><i class="fa fa-map-marker"></i> Milano <i class="green fa fa-square fa-margin-left"></i> Posti disponibili</span>
					</li>

		            

		            <script type="application/ld+json">
					{
					  "@context": "http://schema.org",
					  "@type": "Event",
					  "name": "Corso AEM: pronti, via!",
					  "startDate" : "2018-04-04",
					  "url" : "https://www.achab.it/achab.cfm/it/formazione/corsi-in-aula/corso-aem-pronti-via!",
					  "description": "Un corso di forte stampo tecnico per non avere più pensieri su configurazione e utilizzo di Autotask Endpoint Management.",
					  "performer": "Achab",
					  "location" : {
					    "@type" : "Place",
					    "sameAs" : " https://www.achab.it",
					    "name" : "Achab",
					    "address" : " Piazza Luigi di Savoia 2, 20124 Milano"
					  }
					}
					</script>
					
					<li class="event-wrapper">
						<div class="calendar">
							<span class="month">apr</span>
							<span class="day">5</span>
						</div>
						<a href="/achab.cfm/it/formazione/corsi-in-aula/corso-kaseya-pronti-via!" class="small-link">Corso Kaseya: pronti, via!  </a>
						<span><i class="fa fa-map-marker"></i> Milano <i class="green fa fa-square fa-margin-left"></i> Posti disponibili</span>
					</li>

		            

		            <script type="application/ld+json">
					{
					  "@context": "http://schema.org",
					  "@type": "Event",
					  "name": "Corso Kaseya: pronti, via!",
					  "startDate" : "2018-04-05",
					  "url" : "https://www.achab.it/achab.cfm/it/formazione/corsi-in-aula/corso-kaseya-pronti-via!",
					  "description": "Un corso di forte stampo tecnico per non avere più pensieri su configurazione e utilizzo di Kaseya.",
					  "performer": "Achab",
					  "location" : {
					    "@type" : "Place",
					    "sameAs" : " https://www.achab.it",
					    "name" : "Achab",
					    "address" : " Piazza Luigi di Savoia 2, 20124 Milano"
					  }
					}
					</script>
					
					<li class="event-wrapper">
						<div class="calendar">
							<span class="month">apr</span>
							<span class="day">10</span>
						</div>
						<a href="/achab.cfm/it/formazione/corsi-in-aula/corso-gdpr-per-fornitori-di-servizi-it" class="small-link">Corso GDPR per fornitori di servizi IT  </a>
						<span><i class="fa fa-map-marker"></i> Milano <i class="green fa fa-square fa-margin-left"></i> Posti disponibili</span>
					</li>

		            

		            <script type="application/ld+json">
					{
					  "@context": "http://schema.org",
					  "@type": "Event",
					  "name": "Corso GDPR per fornitori di servizi IT",
					  "startDate" : "2018-04-10",
					  "url" : "https://www.achab.it/achab.cfm/it/formazione/corsi-in-aula/corso-gdpr-per-fornitori-di-servizi-it",
					  "description": "",
					  "performer": "Achab",
					  "location" : {
					    "@type" : "Place",
					    "sameAs" : " https://www.achab.it",
					    "name" : "Achab",
					    "address" : " Piazza Luigi di Savoia 2, 20124 Milano"
					  }
					}
					</script>
					
	</ul>

	
    </div>

  </div>

  
  
	  <div class="row show-for-medium-up">
		<div class="medium-4 columns">
		  <hr>
		  <a class="textual-cta" href="/achab.cfm/it/blog">Vai al blog <i class="fa fa-chevron-right fa-margin-left"></i></a>
		</div>
		<div class="medium-4 columns">
		  <hr>
		  <a class="textual-cta" href="/achab.cfm/it/supporto/knowledge-base">Knowledge Base <i class="fa fa-chevron-right fa-margin-left"></i></a>
		</div>
		<div class="medium-4 columns">
			
				<hr>
				<a class="textual-cta" href="/achab.cfm/it/formazione/corsi-in-aula">Tutti i corsi <i class="fa fa-chevron-right fa-margin-left"></i></a>
			
		</div>
	  </div>
	
</section>

            
            
<div class="pre-footer">
	
		<h5>Domande? Parla con noi.</h5>
		<p><a href="/achab.cfm/it/Contatti">Scrivici un messaggio</a> oppure <a href="##" data-reveal-id="modal-live-chat">attiva la chat</a>.</p>
		<a href="/achab.cfm/it/chi-siamo/staff" class="button">Conosci il team</a>
	
	<img src="/Common/images/Gruppo1.jpg" alt="Il team Achab">
</div>


<footer>
  <a href="javascript:void(0);" id="back-to-top"><span class="hide">Torna in alto</span></a>
  <div class="row">

    <div class="medium-4 columns">
		<h6>Scopri il mondo Achab</h6>
		
		<ul>
			
				<li><a href="/achab.cfm/it/contatti">Contatti</li>
			
				<li><a href="/achab.cfm/it/chi-siamo">Chi siamo</li>
			
				<li><a href="/achab.cfm/it/sala-stampa">Sala stampa</li>
			
				<li><a href="/achab.cfm/it/supporto/tutti-i-video">Tutti i video</li>
			
				<li><a href="/achab.cfm/it/chi-siamo/lavora-con-noi">Lavora con noi</li>
			
				<li><a href="/achab.cfm/it/mappa-del-sito">Mappa del sito</li>
			
		</ul>
    </div>

    <div class="medium-4 columns">
      <h6>Restiamo in contatto</h6>
      <ul>
        <li><a href="/achab.cfm/it/blog"><i class="fa fa-rss fa-lg fa-margin-right"></i> Il nostro Blog</a></li>
        <li>
          <a href="/achab.cfm/it/podcast" class="footer-podcast-link">
            <img src="/common/images/podcast/footer-logo.svg" width="15" alt="Radio Achab" class="podcast-logo">
            <span> Il podcast RadioAchab</span>
          </a>
        </li>
        <li><a href="https://www.linkedin.com/company/achab" data-external-link><i class="fa fa-linkedin-square fa-lg fa-margin-right"></i> LinkedIn</a></li>
        <li><a href="https://www.facebook.com/AchabSpA" data-external-link><i class="fa fa-facebook-square fa-lg fa-margin-right"></i> Facebook</a></li>
        <li><a href="https://twitter.com/Achabspa" data-external-link><i class="fa fa-twitter fa-lg fa-margin-right"></i> Twitter</a></li>
        <li><a href="https://plus.google.com/+AchabIt" data-external-link><i class="fa fa-google-plus-square fa-lg fa-margin-right"></i> Google+</a></li>
        <li><a href="https://www.youtube.com/c/AchabSpA" data-external-link><i class="fa fa-youtube-play fa-lg fa-margin-right"></i> YouTube</a></li>
      </ul>
    </div>
	
    
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "Organization",
        "name" : "Achab",
        "url" : "https://www.achab.it",
        "sameAs" : [
            "https://www.facebook.com/AchabSpA",
            "https://twitter.com/Achabspa",
            "https://plus.google.com/+AchabIt",
            "https://www.linkedin.com/company/achab",
            "https://www.youtube.com/c/AchabSpA"
        ]
    }
    </script>	
    

    <div class="medium-4 columns">
      
      <h6>Tieniti aggiornato</h6>
      <p>Inserisci il tuo indirizzo email per ricevere aggiornamenti sul mondo dei prodotti Achab.</p>

      <form action="/function/MailingList.cfm" method="post" class="inline" id="footer-newsletter-form"  validate="" novalidate target="fNL">
	  		<input type="hidden" id="FromDescr" name="FromDescr" value="1">
			<input type="hidden" id="action" name="action" value="save">
			<input type="hidden" id="cmp" name="cmp" value="1">
			<input type="hidden" id="nome" name="nome" value="">
			<input type="hidden" id="cognome" name="cognome" value="">
			<input type="hidden" id="NL_provenienza" name="NL_provenienza" value="3">



        <div class="row collapse">
          <div class="small-10 columns">
            <input type="email" name="mail" id="mail" class="text-field" maxlength="30" required />
          </div>
          <div class="small-2 columns">
            <button type="submit" class="expand submit button"><span class="hide">Invia</span><i class="fa fa-chevron-right fa-lg"></i></button>
          </div>
        </div>
      </form>
      <script>
        function alertIscNL(){
            swal('','La tua iscrizione è stata inoltrata. A breve riceverai una mail per completare la richiesta.','success');
        }
    </script>
    <iframe id="fNL" name="fNL" width="0" height="0" style="display:none;"></iframe>
      <p class="note">Successivamente potrai selezionare gli argomenti di tuo interesse.</p>
      
    </div>

    <div class="column text-center">
      <hr>
      <p class="footer-links">
	  	
			<a href="/achab.cfm/it/privacy">Privacy</a> | 
			<a href="/achab.cfm/it/condizioni-di-acquisto">Condizioni di acquisto</a> | 
			<a href="/achab.cfm/it/reclami">Reclami</a> 
      </p>
      <img src="/common/images/achab-footer-logo.svg" alt="Achab" width="100" height="30" />
      <p class="footer-notes">Copyright © Achab S.p.A. - Piazza Luigi di Savoia 2, 20124 Milano - Tel. +39 02 54108204 Fax +39 02 40746469<br />
P.IVA e C.F. 11270660159 - Cap. Soc. € 60.000,00 - Registro Imprese Milano - REA 1453036 - PEC: achab at legalmail.it</p>
    </div>

  </div>
</footer>

        <!-- close the off-canvas menu -->
        <a class="exit-off-canvas"></a>

      </div>

    </div>

	
	

<div class="fixed-navbar">
  <nav>
    <div class="site-title"><a href="/index.cfm/it"><span class="hide">Home Page</span></a></div>
    <ul>
	
		<li class=""><a href="/achab.cfm/it/prodotti">Prodotti</a></li>
	
		<li class=""><a href="/achab.cfm/it/supporto">Supporto</a></li>
	
		<li class=""><a href="/achab.cfm/it/formazione">Formazione</a></li>
	
		<li class=""><a href="/achab.cfm/it/rivenditori">Rivenditori</a></li>
	
		<li class=""><a href="/achab.cfm/it/eventi">Eventi</a></li>
	
		<li class=""><a href="/achab.cfm/it/blog">Blog</a></li>
	
		<li class=""><a href="/achab.cfm/it/podcast">Podcast</a></li>
	
      	<li>
			<a href="#" class="button" data-reveal-id="modal-live-chat"><i class="fa fa-comments-o fa-lg fa-margin-right"></i> Live Chat</a>
		</li>
      <li class="sign-in"><a href="javascript:void(0);" data-reveal-id="modal-login"><i class="fa fa-sign-in fa-lg fa-margin-right"></i> Accedi</a></li> 
    </ul>
  </nav>
</div>



<div id="modal-login" class="tiny reveal-modal" data-reveal>

  <a class="close-reveal-modal">&#215;</a>
  
  <p class="text-center">
    <img src="/common/images/achab-logo.png" alt="Achab - Distribuiamo software e serenit&agrave;" width="170" height="60" data-interchange="[/common/images/achab-logo@2x.png, (retina)]">
  </p>
  <p class="gray note">Inserisci le tue credenziali per accedere all'area riservata.</p>
  
  <form action="/achab.cfm/it/rivenditori/home-rivenditori" method="post" id="modal-login-form">
  	
    <label for="login_username" class="hide">Username</label>
    <input type="text" name="username" id="username" placeholder="Il tuo codice" class="login-input" maxlength="50" required />
    <label for="login_password" class="hide">Password</label>
    <input type="password" name="password" id="password" placeholder="Password" maxlength="20" required />
    <p><a href="/achab.cfm/it/password-dimenticata" class="link_to small-link">Hai dimenticato la password?</a></p>
    <button type="submit" class="expand large submit button"><i class="fa fa-sign-in fa-lg fa-margin-right"></i> Entra in Achab</button>
    <input id="rememberMe" type="checkbox"><label for="login_remember_me">Ricordami per gli accessi futuri</label>
  </form>
  <hr>
  
  <p>Non sei ancora iscritto? <a href="/achab.cfm/it/rivenditori/diventa-rivenditore" class="link_to">Registrati</a></p>

  
</div><script src="/Common/javascripts/jquery.js" type="text/javascript"></script>
<script src="/Common/javascripts/foundation.js" type="text/javascript"></script>
<script src="/Common/javascripts/swiper.js" type="text/javascript"></script>
<script src="/Common/javascripts/autocomplete.js" type="text/javascript"></script>
<script src="/common/javascripts/jquery-validate.js" type="text/javascript"></script>
<script src="/common/javascripts/sweet-alert.js" type="text/javascript"></script>
<script src="/common/javascripts/app.js" type="text/javascript"></script>
<script src="/common/javascripts/fastclick.js" type="text/javascript"></script>





<form name="expToExcel" action="" method="post">
	<textarea style="display:none;" id="datiToExp" name="datiToExp"></textarea>
</form>
<script>
	$(document).ready(function(e) {
		
		$('body').on('click','.CallPrint',function(){
			var divOk = $(this).data('divok');
			var prtContent = document.getElementById(divOk);
			console.log(prtContent);
			var WinPrint = window.open('','','left=0,top=0,width=800,height=600,toolbar=0,scrollbars=1,status=0');
			WinPrint.document.write('<span style="font-family: Arial;font-size:11px;">' + prtContent.innerHTML + '</span>');
			WinPrint.document.close();
			WinPrint.focus();
			WinPrint.print();
			WinPrint.close();
		});
		
		
		$('body').on('click','.CallExp',function(e){
			e.preventDefault();
			var divOk = $(this).data('divok');
			var divOkX = $('#'+divOk).val();
			var urls = $(this).attr('href');
			
			document.expToExcel.datiToExp.value = divOkX;
			document.expToExcel.action = urls;
			document.expToExcel.submit();
		});
		
		
	});
	
	
	
</script>
	
	<script>
		if( typeof _startupFunctions_ != 'undefined' && Object.prototype.toString.call( _startupFunctions_ ) === '[object Array]' ) {
			$(document).ready( function() {
				_startupFunctions_.map(function(f) {f();});
			});
		}
	</script>
	<script src="/common/javascripts/page_assets/home.js" type="text/javascript"></script>
    




<div id="modal-live-chat" class="medium reveal-modal" style="width:800px;" data-reveal>

	<script>
		$('body').addClass('supporto');
	</script>

  <a id="chiudiChat" class="close-reveal-modal" onClick="ripristina();">&#215;</a>
  <h2>Achab Live Chat</h2>
  <hr>

	
	<div id="boxes">
	
	
		<div class="column unlimited-panel text-center">
			
					
					<h3 class="title"><i class="fa fa-margin-left fa-comment"></i> Assistenza commerciale</h3>
					<p style="font-size:1.5rem; color:808080; margin-bottom: 0px;">
						Hai bisogno di informazioni commerciali ?<br>
						<button type="button" class='button vediFormChat' style="margin-top:10px;background-color:3296dc; border-color:207ab9; margin-bottom: 0px;" data-tipochat='1' data-chat='1' data-titolo='Assistenza commerciale'>Chatta con noi!</button>
					</p>
				
		</div>

	
		<div class="column unlimited-panel text-center">
			
					<h3 class="title"><i class="fa fa-margin-left fa-laptop"></i> Assistenza tecnica</h3>
					<p style="font-size:1.5rem; color:808080;margin-bottom: 0px;">
						Hai bisogno di informazioni tecniche ?<br>
						<button type="button" class='button vediFormChat' style="margin-top:10px;margin-bottom:10px;background-color:3296dc; border-color:207ab9;margin-bottom: 0px;" data-tipochat='3' data-chat='1' data-titolo='Assistenza tecnica'>Chatta con noi!</button><br>
						<span style="font-size:0.8rem; color:808080;"><br>Attenzione! La chat non pu&ograve; essere utilizzata per problematiche legate a casi di <a href='/achab.cfm/it/Supporto/richiedi-assistenza-gratuita'>supporto tecnico</a>.</span>
					</p>
				
		</div>

	
  </div>


  <div id="mostraFormC" style="display:none;">

	  <h3 id="titoloC" class="title"></h3>
	  <p id="titoloChat"></p>

	  <form action="/chat/index.cfm" method="post" class="nest row" id="modal-live-chat-login-form" name="modal-live-chat-login-form" onsubmit="return apriChat();">
		<input type="hidden" id="codiceChat" name="codiceChat" value="1">
		<div class="large-6 columns">
		  <label for="live_chat_nome">Nome</label>
		  <input type="text" name="live_chat_nome" id="live_chat_nome" value="" rangelength="[3,30]" required />
		</div>
		<div class="large-6 columns">
		  <label for="live_chat_cognome">Cognome</label>
		  <input type="text" name="live_chat_cognome" id="live_chat_cognome" value="" rangelength="[3,30]" required />
		</div>
		<div class="column">
		  <label for="live_chat_email">Indirizzo email</label>
		  <input type="email" name="live_chat_email" id="live_chat_email" value="" maxlength="60" required />

		  <input type="hidden" name="tipoChat" id="tipoChat">
        </div>
        <div class="column">
            
<div class="medium-12 column">
    <i class="fa fa-external-link"></i> INFORMATIVA SULLA PRIVACY
</div>
<div class="medium-1 column" style="text-align:right;padding-top:5px;">
    <input type="checkbox" name="privacyCheck" id="privacyCheck" value="" required>
</div>

<div class="medium-11 column">
    
    <label for="prv">Confermo di aver letto <a href='https://www.achab.it/achab.cfm/it/privacy/dettagli-operativi' target='blank'>l’informativa privacy</a> e di prestare il consenso al trattamento dei dati per dar corso alla richiesta.</label>
</div>
<br>
        </div>
        <div class="column">
		  <button type="submit" class="expand large button">Avvia la chat</button>
		</div>
	  </form>
	  <p class="note">Tutti i campi sono obbligatori</p>
  </div>


  <div id="mostraFormM" style="display:none;">

	  <h3 id="titoloM" class="title"></h3>
	  <p id="titoloMail"></p>

	  <form action="/index.cfm//index.cfm" method="post" class="nest row" id="modal-live-chat-login-form2" name="modal-live-chat-login-form2" target="_top" onsubmit="return inviaMail();">
		<input type="hidden" id="invioMail" name="invioMail" value="1">
		<div class="large-6 columns">
		  <label for="live_chat_nome">Nome</label>
		  <input type="text" name="live_chat_nome" id="live_chat_nome" value="" rangelength="[3,30]" required />
		</div>
		<div class="large-6 columns">
		  <label for="live_chat_cognome">Cognome</label>
		  <input type="text" name="live_chat_cognome" id="live_chat_cognome" value="" rangelength="[3,30]" required />
		</div>
		<div class="column">
		  <label for="live_chat_email">Indirizzo email</label>
		  <input type="email" name="live_chat_email" id="live_chat_email" value="" maxlength="60" required />

		  <input type="hidden" name="tipoChat" id="tipoChat_">

		  <label for="testoMail">Testo mail</label>
		  <textarea id="testoMail" name="testoMail" rangelength="[20,1000]" required></textarea>
        </div>
        <div class="column">
            
<div class="medium-12 column">
    <i class="fa fa-external-link"></i> INFORMATIVA SULLA PRIVACY
</div>
<div class="medium-1 column" style="text-align:right;padding-top:5px;">
    <input type="checkbox" name="privacyCheck" id="privacyCheck" value="" required>
</div>

<div class="medium-11 column">
    
    <label for="prv">Confermo di aver letto <a href='https://www.achab.it/achab.cfm/it/privacy/dettagli-operativi' target='blank'>l’informativa privacy</a> e di prestare il consenso al trattamento dei dati per dar corso alla richiesta.</label>
</div>
<br>
        </div>
        <div class="column">
            <div class="g-recaptcha" data-sitekey="6Le-vAcUAAAAAI9gmZboD_5Olh7rskDMvi6z_P9T" data-callback="recaptchaCallback"></div>
            <button type="submit" id="btnSubmit" class="expand large button" disabled style="margin-top:5px;">Invia mail</button>
		</div>
	  </form>
	  <p class="note">Tutti i campi sono obbligatori</p>
  </div>
	<script>
	    function recaptchaCallback() {
	        $("#btnSubmit").removeAttr('disabled');
	    }
	</script>
</div>
			  
<script>
	function apriChat(){
		if ($('#live_chat_nome').val() != "" && $('#live_chat_email').val() != ""){
			window.open("","chat","width=612,height=670");
			document.getElementById("modal-live-chat-login-form").target="chat";

			setTimeout(function(){
				ripristina();
				$('a.close-reveal-modal').trigger('click');
			},200);
		}
	}
	function inviaMail(){
		if ($('#live_chat_nome').val() != "" && $('#live_chat_email').val() != ""){
			document.getElementById("modal-live-chat-login-form2").submit();
		}
	}
	function ripristina(){
		$('#mostraFormC').hide();
		$('#mostraFormM').hide();
		$('#boxes').show();
	}
</script>
				  













		<script>
			$("body").on('click','.vediFormChat',function(e){
				e.preventDefault();
				var tc = $(this).data("tipochat");
				var c = $(this).data("chat");
				var t = $(this).data("titolo");

				$('#boxes').fadeOut(500, function(){
					if (c == 1){
						if (tc==1){
							$('#titoloChat').html("Ti preghiamo di fornirci alcune informazioni prima di iniziare la sessione di chat commerciale.");
							$('#titoloC').html('<i class="fa fa-margin-left fa-comment"></i> '+t);
						} else {
							$('#titoloChat').html("Ti preghiamo di fornirci alcune informazioni prima di iniziare la sessione di chat tecnica.");
							$('#titoloC').html('<i class="fa fa-margin-left fa-laptop"></i> '+t);
						}
						$('#tipoChat').val(tc);
						$('#mostraFormC').fadeIn(500);
					} else {

						if (tc==1){
							$('#titoloMail').html("Compila la form seguente per inviare il tuo messaggio:");
							$('#titoloM').html('<i class="fa fa-margin-left fa-comment"></i> '+t);
						} else {
							$('#titoloMail').html("Attenzione! I messaggi relativi a problematiche legate a casi di supporto tecnico non devono essere segnalate da qui, bensì dall'apposito sezione <a href='/achab.cfm/it/Supporto' target='_top'>supporto</a>. Grazie!<br>Compila la form seguente per inviare il tuo messaggio:");
							$('#titoloM').html('<i class="fa fa-margin-left fa-laptop"></i> '+t);
						}

						$('#tipoChat_').val(tc);
						$('#mostraFormM').fadeIn(500);
					}
				});

			});
		</script>

		<form name="vediVideo" action="" method="post">
	<input type="hidden" id="vid_key" name="vid_key">
</form>
<script>
	$(document).ready(function(e) {
		$('.linkToVideo').click(function(e){
			e.preventDefault();
			var vidkey = $(this).data("vidkey");
			var urls = $(this).attr("href");
			// carica pagina con doc.			
			$('#vid_key').val(vidkey);
			document.vediVideo.action = urls;
			document.vediVideo.submit();
		});
	});
</script>



	<form name="banner_wrk"><img src="/img/site/pixel_trasparente.gif" height="1" width="1" name="save_img" id="save_img"></form>
	<script>
		$(document).ready(function(e) {
			// link al prodotto
			$('body').on('click','a.linkBanner',function(e){
				e.preventDefault();
				var urls = $(this).attr("href");
				var idbnr = $(this).data("bnrkey");
				document.banner_wrk.save_img.src = "/index.cfm?daDove=3&bnr_key="+idbnr+"&click=1";
				setTimeout(function(){top.location.href=urls;},300);
			});
		});
	</script>

  </body>
</html>



<script language="javascript">
    showCookieDisclaimer = 1;
    $(window).load(function(){
        $.ajax({
            type:'GET',
            url:"/components/setCookie.cfc?method=checkCookie",
            success:function(data){
                showCookieDisclaimer = data;
                if (showCookieDisclaimer == 1) {
                    setTimeout(function(){
                    $(".cookie-disclaimer").slideDown("slow");
                    }, 500);
                }
            }
        });

    });

    $("#cookie-disclaimer-button").click(function(e){
        e.preventDefault();
        $.ajax({
            type:'GET',
            url:"/components/setCookie.cfc?method=cookieSetting",
            success:function(data){
                $(".cookie-disclaimer").slideUp();
                /* Qui si dovrebbe salvare un cookie per evitare di mostrare nuovamente il messaggio all'utente */
                showCookieDisclaimer = 0;
            }
        });
    });
</script>