
<!DOCDOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk" lang="sk">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <meta name="viewport" content="width=device-width"/>
  
  
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow,snippet,archive" />
    
  <meta name="author" content="ACI - Auto Components International" />
  
  <meta name="description" content="ACI - Auto Components International Prodej a distribuce karosářských dílů a dílů klimatizací vozidel. Největší specializovaný velkoobchod v ČR." />  
  <meta name="keywords" content="ACI - Auto Components International autodíly, karosářské díly, světla, světlomety, díly klimatizací, klimatizace, výfuky, katalyzátory, tmely, oleje, filtry, poloosy" />
  <title>ACI - Auto Components International</title>
	
  
  <link href="default_css.asp?ver=3-42" rel="stylesheet" type="text/css" />
  <link href="lightbox.css" rel="stylesheet" type="text/css" media="screen" />
  
  <link rel="stylesheet" id="camera-css" href="camera.css" type="text/css" media="all"/> 

  <link rel="icon" href="favicon.ico?t=19.3.2018" type="image/x-icon" />
  
  <!--script  type="text/JavaScript" src="jquery.min.js"></script-->
  <script  type="text/JavaScript" src="jquery-1.11.3.min.js"></script>
  <script  type="text/JavaScript" src="jquery-ui.min.js"></script>
  <script  type="text/JavaScript" src="jquery.fancybox.min.js?ver=3-42"></script>
  <link rel="stylesheet" href="jquery.fancybox.css?ver=3-42"> 
  <script  type="text/JavaScript" src="default_js.asp?lngid=3&amp;ver=3-42"></script>
  <script  type="text/JavaScript" src="jquery.smooth-scroll.min.js"></script>    
  

  
  
	<!--	SKRIPTY EXPORTU POLOZEK DO MAILU	-->
	<script  type="text/JavaScript" src="filesaver.js"></script>
	<script  type="text/JavaScript" src="export2canvas.js"></script>
  

  
  <script  type="text/JavaScript">
    var rq_cls='';
    var se_conid = 0;	
  </script>
	<style type="text/css">
    body { _behavior: url("csshover3.htc"); }


	</style>
	<script  type="text/javascript">

		/*******************************************************************************
			OLDIE - or Old IE. A script that finds the version of IE you're using,
			and redirects if lower than the set parameter.
			[[ Created by Ryan McLaughlin, www.DaoByDesign.com ]]
		*******************************************************************************/
		var browser		= navigator.appName
		var ver			= navigator.appVersion
		var thestart	= parseFloat(ver.indexOf("MSIE"))+1 //This finds the start of the MS version string.
		var brow_ver	= parseFloat(ver.substring(thestart+4,thestart+7)) //This cuts out the bit of string we need.

		if ((browser=="Microsoft Internet Explorer") && (brow_ver < 7) && document.location.href.search("ie6.html")>0) //By default the min. IE ver is set to 6. Change as desired.
			{
			
			window.location="default.asp?inc=aci/ie6.html"; //URL to redirect to.
			}
	</script>
</head>

<body class="title  wapid_1">
<!--div id="topcontbg">&#160;</div-->
<img onclick="mailexport();" style="cursor:pointer;width:20px;height:20px;position:absolute; top:0;left:0;" src="img/empty.gif" data-conid="0" data-comid="0"/>

<div id="maincont"  class="wapid_1" >
<div id="topcont">
      <div id="top">
        <div class="middle">
          <div class="left">
			  <div class="logo">
				<a href="default.asp">
				
				  <div class="logoimg"></div>
				  
				  
				</a>
			  </div>
   			  
		  </div>
          <div class="right">
			  <div id="srchcont">
				<div class="hdr"><div class="l">&#160;</div><div class="c"><p>&#160;</p></div><div class="r">&#160;</div></div>
				<div class="cnt">

				  <!--form action="default.asp" method="get" id="searchoem">
						<input type="hidden" name="cls" value="stoitems" />
						<input type="text" name="WebUsrSearch_SivCode8Clear" class="hint input_text" maxlength="30" onfocus="this.select()" value="Hľadať OEM ..." title="Vyhľadávanie v katalógoch originálnych dielov" id="search_oem"/>
				  </form-->
				  <form action="default.asp" method="get" id="search">
						<div class="adv_search_caption"><a href="default.asp?cls=catalog&xsl=xsearchroot">rozšírené vyhľadavanie</a></div>
						<input type="hidden" name="cls" value="stoitems" />
						<input type="text"  id="search_text" autocomplete="off" name="WebUsrSearch_ACIfulltext" class="hint input_text" maxlength="30" onblur="if (this.value=='') {this.value='Hľadať'};" onfocus="if (this.value=='Hľadať') {this.value=''};this.select()" value="Hľadať"/>
						<input type="submit" class="button input_submit" onclick="submit()" value=""  title=""/>
						<!--input type="button" class="button input_submit" value="OE" onclick="document.getElementById('search_text').setAttribute('name','WebUsrSearch_SivCode8Clear');submit()" title="Vyhľadávanie v katalógoch originálnych dielov"/-->
						
						<!--div class="adv_search_cont">
							<br/>
							<table>
							<tr><td colspan="3">Rozšířené hledáni v OE, dodavatelských a konkurenčních kódech.</td></tr>
							<tr>
								<td><input type="radio" name="searchid" value="EXT" checked="checked"/></td>
								<td>Kód refefrenční:</td>
								<td><input type="text" name="WebUsrSearch_SivCode8Clear" class="hint input_text" maxlength="30" onblur="if (this.value=='') {this.value='Hľadať'};" onfocus="if (this.value=='Hľadať') {this.value=''};this.select()" value="Hľadať" id="search_text" autocomplete="off"/></td>
							</tr>
							<tr><td colspan="3"></td></tr>
							<tr><td colspan="3">Vyhledávání v kompletních katalozích originálních dílů Škoda, Ford, Kia, VW, atd.</td></tr>
							<tr>
								<td><input type="radio" name="searchid" value="OEM" /></td>
								<td>OEM kód:</td>
								<td><input type="text" name="WebUsrSearch_SivCode8Clear" class="hint input_text" maxlength="30" onblur="if (this.value=='') {this.value='Hľadať'};" onfocus="if (this.value=='Hľadať') {this.value=''};this.select()" value="Hľadať" id="search_text" autocomplete="off"/></td>
							</tr>
							<tr><td colspan="3"></td></tr>
							<tr>
								<td colspan="2"></td>
								<td>
									<input type="submit" class="button input_submit" onclick="submit()" value="Hľadať"  title="Štandardné hľadanie podľa kódu alebo názvu produktu."/>
								</td>
							</tr>
							</table>
						
						
						
						</div-->
						
						
						<script type="text/javascript">
							$('#search').submit( function(){
								if ($('#search_oem').val()!='Hľadať OEM ...')
									{
									$('#searchoem').submit();
									return false;
									}
								else
									{
									return true;
									}
							});
						</script>

						
						<!--input type="button" class="button input_submit_left" title="Vyhľadávanie v katalógoch originálnych dielov" onclick="document.getElementById('search_text').setAttribute('name','WebUsrSearch_SivCode8Clear');submit()" value="Hľadať OEM" /-->
								<!--a href="default.asp?cls=catalog&amp;xsl=xsearch&amp;u_mode=sti&amp;catalog=scategorytype&amp;catalog=scategory&amp;catalog=producttype&amp;catalog=stoitemstatus&amp;catalog=store&amp;catalog=presenttree&amp;strtype=0&amp;strsort=%25&amp;nodocsselect=1">Podrobné vyhľadávanie</a>
							<a href="default.asp?show=stiparinf">Parametrické vyhľadávanie</a-->
					</form>
					<img id="search_sipka" src="img/search_sipka.png"/>
				  </div>
				<div class="ftr"><div class="l">&#160;</div><div class="c">&#160;</div><div class="r">&#160;</div></div>
					<script type="text/javascript">
						var typingTimer;                //timer identifier
						var doneTypingInterval = 500;  //time in ms, 5 second for example

						$("#search_text").keyup(function(){					
						  clearTimeout(typingTimer);
						  typingTimer = setTimeout(loadsuggest, doneTypingInterval);
						  });

						  $("#search_text").keydown(function(){
						  clearTimeout(typingTimer);
						  });
						
						function loadsuggest() { 					
						if ($("#search_text").val().length>2) {
						  
						  $("#naseptavac").load('default_jx.asp?cls=catalog&xsl=xwebsuggest&string='+encodeURIComponent(document.getElementById('search_text').value),function()					  
								  {							  
								  if ($("#naseptavac").text()!=String.fromCharCode(10) && $("#naseptavac").text()!="") {$("#naseptavac").css("display","block");}
								  if ($("#naseptavac").text()==String.fromCharCode(10) || $("#naseptavac").text()=="") {$("#naseptavac").css("display","none");}
								  }
							  );
						}
						if ($("#search_text").val().length<=2) {$("#naseptavac").css("display","none");}
						}
			
					   $("#search_text").focusout(function(){
						 setTimeout('$("#naseptavac").delay(800).css("display","none");',200);
						});


					</script>			
					<div class="ftr"><div class="l">&#160;</div><div class="c">&#160;</div><div class="r">&#160;</div></div>
					<div id="naseptavac"></div>
			  </div>				
				<div class="menulog">
				   <!-- <a href="default.asp?action=setlng&amp;lngid=1&amp;"><img src="img/flag_uk.gif" class="menulog_img" alt="" /></a>  -->
				   <!-- <a href="default.asp?action=setlng&amp;lngid=2&amp;"><img src="img/flag_cze.gif" class="menulog_img" alt="" /></a> -->
				   <!-- <a href="default.asp?action=setlng&amp;lngid=3&amp;"><img src="img/flag_svk.gif" class="menulog_img" alt="" /></a> -->
					
				   <a href="http://www.aci.eu/default.asp?action=setlng&lngid=1" class="flag">EN</a>
				   <a href="http://www.aci.eu/default.asp?action=setlng&lngid=5" class="flag">DE</a>				   
				   <a href="http://www.aci.sk/default.asp?action=setlng&lngid=3" class="flag active">SK</a>
				   <a href="http://www.aci.cz/default.asp?action=setlng&lngid=2" class="flag" style="margin-left:0px;">CZ</a>
				</div>
			  
				<br class="clear" />
        
		
          <!--div class="bsktcontfake">&#160;</div-->
          <div id="bsktcont" onclick="document.location.href='default.asp?cls=ordbaskets'">
            <div class="hdr">Košík</div>
            <div class="cnt">
               <div class="common">
                  <div class="btnn" onclick="document.location.href='default.asp?cls=ordbaskets'"><a href="#">Košík</a></div>
				  
                  <br class="clear"/>
               </div>
               <div class="basketdetailsframe">
    	            <div class="hdr"><div class="l">&#160;</div><div class="c"><p>&#160;</p></div><div class="r">&#160;</div></div>
          	      	<div class="cnt">
          	       		<div class="out">
          	         		<div class="in">
          	         		<br class="clear"/>
          	         		</div><!-- end in -->
          	         		<br class="clear"/>
                   		</div><!-- end out -->
                   		<br class="clear" />
                  	</div><!-- end cnt -->
                  	<div class="ftr"><div class="l">&#160;</div><div class="c">&#160;</div><div class="r">&#160;</div></div>
  	              	<br class="clear"/>
               </div><!--end of basketdetailsframe-->
               <br class="clear"/>
            </div><!-- end cnt -->
            <div class="ftr">&#160;</div>
            <br class="clear"/>
          </div><!-- end bsktcont -->

        
          <div class="logoncontfake">&#160;</div>
          <div id="logoncont">
             
             <form action="default.asp" method="post" name="login">
	            <input type="hidden" name="cls" value="login" />
    	        <!--div class="hdr"><a href="#" onclick="$('#logoncont .cnt').toggle()">Prihlásiť</a></div-->
				<div class="hdr"><a onclick="document.location='default.asp?cls=login&Redirect='+encodeURIComponent('http://www.aci.sk/Default.asp?');return false;" href="default.asp?cls=login&Redirect=default.asp">Prihlásiť</a></div>				
        	    <div class="cnt">
            		<input type="text" class="input_text" name="~ConLogName" maxlength="20" onfocus="this.value='';" value=""/>
               		<input type="password" class="input_password" name="~ConLogPswd" maxlength="20" onfocus="this.select()" value=""/>
               		<input type="submit" class="hiddensubmit" id="loginsmtbtn" value="login" />
                  <div class="btnn"><a href="javascript:document.forms.login.submit();"><p>&#160;</p><strong><p>&#160;</p></strong><span>&#160;</span></a><br class="clear"/></div>
               		<br class="clear" />
               		<div class="tools">
                  		<a class="newreg" href="javascript:document.location.href='default.asp?cls=catalog&amp;xsl=xcompany&amp;catalogs=forcompany'">Registrácia</a>
                  		<span>&#160;</span>
                  		<a class="forgotpswd" href="javascript:document.location.href='default.asp?newpswd=1'">Zabúdnuté heslo</a>
					</div>
            	</div>
            	<div class="ftr">&#160;</div>
            	<script type="text/javascript">initLogOnCont('Prihlasovacie meno','Heslo');</script>
            </form>
            
          </div><!-- logoncont -->
          

		</div>

		  
        </div>
      </div>	  
	
        <!-- Hlavni menu zde -->

		<div id="head_menu" >
			<ul id="menu">
			
		  
				<li class="horni">
					<a id="katalog_menu" href="default.asp?cls=spresenttrees&amp;strtype=0&strtag=1" class="menu_head">Autodiely</a>
					<ul>
						<li>
							<div>
								<table class='strcont menu'><tr><td><table><tr><td class='arrwexpall' id='i6sub_22188'  title='Škoda'><a href='skoda_c22188.html?utc=top_menu'  title='Škoda'>Škoda</a></td></tr><tr><td class='arrwexpall' id='i6sub_13585607'  title='Alfa Romeo'><a href='alfa-romeo_c13585607.html?utc=top_menu'  title='Alfa Romeo'>Alfa Romeo</a></td></tr><tr><td class='arrwexpall' id='i6sub_135'  title='Audi'><a href='audi_c135.html?utc=top_menu'  title='Audi'>Audi</a></td></tr><tr><td class='arrwexpall' id='i6sub_314'  title='Autobianchi'><a href='autobianchi_c314.html?utc=top_menu'  title='Autobianchi'>Autobianchi</a></td></tr><tr><td class='arrwexpall' id='i6sub_321'  title='BMW'><a href='bmw_c321.html?utc=top_menu'  title='BMW'>BMW</a></td></tr><tr><td class='arrwexpall' id='i6sub_490'  title='Citroen'><a href='citroen_c490.html?utc=top_menu'  title='Citroen'>Citroen</a></td></tr><tr><td class='arrwexpall' id='i6sub_781'  title='Dacia'><a href='dacia_c781.html?utc=top_menu'  title='Dacia'>Dacia</a></td></tr><tr><td class='arrwexpall' id='i6sub_99092'  title='Daewoo, Chevrolet'><a href='daewoo-chevrolet_c99092.html?utc=top_menu'  title='Daewoo, Chevrolet'>Daewoo, Chevrolet</a></td></tr><tr><td class='arrwexpall' id='i6sub_899'  title='Daihatsu'><a href='daihatsu_c899.html?utc=top_menu'  title='Daihatsu'>Daihatsu</a></td></tr><tr><td class='arrwexpall' id='i6sub_12606120'  title='Dodge'><a href='dodge_c12606120.html?utc=top_menu'  title='Dodge'>Dodge</a></td></tr><tr><td class='arrwexpall' id='i6sub_948'  title='Fiat'><a href='fiat_c948.html?utc=top_menu'  title='Fiat'>Fiat</a></td></tr><tr><td class='arrwexpall' id='i6sub_1309'  title='Ford'><a href='ford_c1309.html?utc=top_menu'  title='Ford'>Ford</a></td></tr><tr><td class='arrwexpall' id='i6sub_1638'  title='Honda'><a href='honda_c1638.html?utc=top_menu'  title='Honda'>Honda</a></td></tr></table></td><td><table><tr><td class='arrwexpall' id='i6sub_197972'  title='Hummer'><a href='hummer_c197972.html?utc=top_menu'  title='Hummer'>Hummer</a></td></tr><tr><td class='arrwexpall' id='i6sub_1858'  title='Hyundai'><a href='hyundai_c1858.html?utc=top_menu'  title='Hyundai'>Hyundai</a></td></tr><tr><td class='arrwexpall' id='i6sub_2034'  title='Chrysler'><a href='chrysler_c2034.html?utc=top_menu'  title='Chrysler'>Chrysler</a></td></tr><tr><td class='arrwexpall' id='i6sub_787560'  title='Isuzu'><a href='isuzu_c787560.html?utc=top_menu'  title='Isuzu'>Isuzu</a></td></tr><tr><td class='arrwexpall' id='i6sub_2068'  title='Iveco'><a href='iveco_c2068.html?utc=top_menu'  title='Iveco'>Iveco</a></td></tr><tr><td class='arrwexpall' id='i6sub_2094'  title='Jaguar'><a href='jaguar_c2094.html?utc=top_menu'  title='Jaguar'>Jaguar</a></td></tr><tr><td class='arrwexpall' id='i6sub_2108'  title='Jeep'><a href='jeep_c2108.html?utc=top_menu'  title='Jeep'>Jeep</a></td></tr><tr><td class='arrwexpall' id='i6sub_2124'  title='Kia'><a href='kia_c2124.html?utc=top_menu'  title='Kia'>Kia</a></td></tr><tr><td class='arrwexpall' id='i6sub_2183'  title='Lada'><a href='lada_c2183.html?utc=top_menu'  title='Lada'>Lada</a></td></tr><tr><td class='arrwexpall' id='i6sub_2219'  title='Lancia'><a href='lancia_c2219.html?utc=top_menu'  title='Lancia'>Lancia</a></td></tr><tr><td class='arrwexpall' id='i6sub_1066054'  title='Land Rover'><a href='land-rover_c1066054.html?utc=top_menu'  title='Land Rover'>Land Rover</a></td></tr><tr><td class='arrwexpall' id='i6sub_168841'  title='Lexus'><a href='lexus_c168841.html?utc=top_menu'  title='Lexus'>Lexus</a></td></tr><tr><td class='arrwexpall' id='i6sub_2341'  title='Mazda'><a href='mazda_c2341.html?utc=top_menu'  title='Mazda'>Mazda</a></td></tr></table></td><td><table><tr><td class='arrwexpall' id='i6sub_13585378'  title='Mercedes-Benz'><a href='mercedes-benz_c13585378.html?utc=top_menu'  title='Mercedes-Benz'>Mercedes-Benz</a></td></tr><tr><td class='arrwexpall' id='i6sub_13304437'  title='Mini'><a href='mini_c13304437.html?utc=top_menu'  title='Mini'>Mini</a></td></tr><tr><td class='arrwexpall' id='i6sub_2782'  title='Mitsubishi'><a href='mitsubishi_c2782.html?utc=top_menu'  title='Mitsubishi'>Mitsubishi</a></td></tr><tr><td class='arrwexpall' id='i6sub_2969'  title='Nissan'><a href='nissan_c2969.html?utc=top_menu'  title='Nissan'>Nissan</a></td></tr><tr><td class='arrwexpall' id='i6sub_3204'  title='Opel'><a href='opel_c3204.html?utc=top_menu'  title='Opel'>Opel</a></td></tr><tr><td class='arrwexpall' id='i6sub_3529'  title='Peugeot'><a href='peugeot_c3529.html?utc=top_menu'  title='Peugeot'>Peugeot</a></td></tr><tr><td class='arrwexpall' id='i6sub_6258444'  title='Piaggio'><a href='piaggio_c6258444.html?utc=top_menu'  title='Piaggio'>Piaggio</a></td></tr><tr><td class='arrwexpall' id='i6sub_3782'  title='Porsche'><a href='porsche_c3782.html?utc=top_menu'  title='Porsche'>Porsche</a></td></tr><tr><td class='arrwexpall' id='i6sub_3792'  title='Renault'><a href='renault_c3792.html?utc=top_menu'  title='Renault'>Renault</a></td></tr><tr><td class='arrwexpall' id='i6sub_4179'  title='Rover'><a href='rover_c4179.html?utc=top_menu'  title='Rover'>Rover</a></td></tr><tr><td class='arrwexpall' id='i6sub_4298'  title='Saab'><a href='saab_c4298.html?utc=top_menu'  title='Saab'>Saab</a></td></tr><tr><td class='arrwexpall' id='i6sub_4346'  title='Seat'><a href='seat_c4346.html?utc=top_menu'  title='Seat'>Seat</a></td></tr><tr><td class='arrwexpall' id='i6sub_4508'  title='Simca'><a href='simca_c4508.html?utc=top_menu'  title='Simca'>Simca</a></td></tr></table></td><td><table><tr><td class='arrwexpall' id='i6sub_13584351'  title='Smart'><a href='smart_c13584351.html?utc=top_menu'  title='Smart'>Smart</a></td></tr><tr><td class='arrwexpall' id='i6sub_19625'  title='Ssangyong'><a href='ssangyong_c19625.html?utc=top_menu'  title='Ssangyong'>Ssangyong</a></td></tr><tr><td class='arrwexpall' id='i6sub_4520'  title='Subaru'><a href='subaru_c4520.html?utc=top_menu'  title='Subaru'>Subaru</a></td></tr><tr><td class='arrwexpall' id='i6sub_4589'  title='Suzuki'><a href='suzuki_c4589.html?utc=top_menu'  title='Suzuki'>Suzuki</a></td></tr><tr><td class='arrwexpall' id='i6sub_22188'  title='Škoda'><a href='skoda_c22188.html?utc=top_menu'  title='Škoda'>Škoda</a></td></tr><tr><td class='arrwexpall' id='i6sub_15839937'  title='Tesla'><a href='tesla_c15839937.html?utc=top_menu'  title='Tesla'>Tesla</a></td></tr><tr><td class='arrwexpall' id='i6sub_4768'  title='Toyota'><a href='toyota_c4768.html?utc=top_menu'  title='Toyota'>Toyota</a></td></tr><tr><td class='arrwexpall' id='i6sub_5076'  title='Volvo'><a href='volvo_c5076.html?utc=top_menu'  title='Volvo'>Volvo</a></td></tr><tr><td class='arrwexpall' id='i6sub_13587681'  title='Volkswagen'><a href='volkswagen_c13587681.html?utc=top_menu'  title='Volkswagen'>Volkswagen</a></td></tr><tr><td class='arrwexpall' id='i6sub_699963'  title='Katalóg výfukov'><a href='katalog-vyfukov_c699963.html?utc=top_menu'  title='Katalóg výfukov'>Katalóg výfukov</a></td></tr></table></td></tr></table>
							</div>
						</li>
					</ul>				
				</li>
				<li class="horni">
					<a class="menu_head"href="default.asp?cls=catalog&xsl=xextcatalog">Originály</a>

					<div  class="bubble_content">Vyhledávání originálních náhradních dílů.</div>
				</li>
				<li class="horni">
					<a href="default.asp?cls=spresenttrees&amp;strtype=0&strtag=2&amp;utc=menu" class="menu_head">Truck</a>						
					<!--ul>
						<li>
							<div>
								<table class='strcont menu'><tr><td><table><tr><td class='arrwexpall' id='i6sub_12251610'  title='univerzální díly - truck'><a class='nowrap' href='univerzalni-dily-truck_c12251610.html'  title='univerzální díly - truck'>univerzální díly - truck</a></td></tr><tr><td class='arrwexpall' id='i6sub_359373'  title='DAF Truck'><a class='nowrap' href='daf-truck_c359373.html'  title='DAF Truck'>DAF Truck</a></td></tr><tr><td class='arrwexpall' id='i6sub_653700'  title='Iveco Truck'><a class='nowrap' href='iveco-truck_c653700.html'  title='Iveco Truck'>Iveco Truck</a></td></tr></table></td><td><table><tr><td class='arrwexpall' id='i6sub_8220960'  title='Karosa Truck'><a class='nowrap' href='karosa-truck_c8220960.html'  title='Karosa Truck'>Karosa Truck</a></td></tr><tr><td class='arrwexpall' id='i6sub_359378'  title='MAN Truck'><a class='nowrap' href='man-truck_c359378.html'  title='MAN Truck'>MAN Truck</a></td></tr><tr><td class='arrwexpall' id='i6sub_13596014'  title='Mercedes Truck'><a class='nowrap' href='mercedes-truck_c13596014.html'  title='Mercedes Truck'>Mercedes Truck</a></td></tr></table></td><td><table><tr><td class='arrwexpall' id='i6sub_359383'  title='Renault Truck'><a class='nowrap' href='renault-truck_c359383.html'  title='Renault Truck'>Renault Truck</a></td></tr><tr><td class='arrwexpall' id='i6sub_359388'  title='Scania Truck'><a class='nowrap' href='scania-truck_c359388.html'  title='Scania Truck'>Scania Truck</a></td></tr><tr><td class='arrwexpall' id='i6sub_359392'  title='Volvo Truck'><a class='nowrap' href='volvo-truck_c359392.html'  title='Volvo Truck'>Volvo Truck</a></td></tr></table></td></tr></table>
							</div>					
						</li>
					</ul-->				
				</li>
				<li class="horni">
					<a href="default.asp?cls=spresenttrees&amp;strid=12251599&amp;deep=2&amp;utc=menu"class="menu_head">Prívesy</a>				
				</li>			
				<li class="horni">
					<a href="default.asp?cls=spresenttrees&amp;strid=11965929&amp;deep=2&amp;utc=menu" class="menu_head">Klimatizácie</a>							
				</li>
				<li class="horni">
					<a href="default.asp?cls=spresenttrees&amp;strid=12251592&amp;utc=menu#cpvid_609"class="menu_head">Unidíly</a>													
				</li>
				<li class="horni">
					<a href="default.asp?cls=spresenttrees&amp;strid=12251592&amp;utc=menu#cpvid_610"class="menu_head">Chémia</a>													
				</li>
				<li class="horni">
					<a href="default.asp?cls=spresenttrees&amp;strid=12251592&amp;utc=menu#cpvid_611"class="menu_head">Dielňa</a>													
				</li>

				
				
			  
              
				<li class="horni right moto"><a href="default.asp?setwapid=3&show=webnews" class="menu_head">MOTO</a></li>
			  
			  <li class="horni right">
				<a href="default.asp?inc=aci/o_nas.htm" class="menu_head">O nás</a>
			  	  <ul>
				   <li class="top right"><a href="default.asp?inc=aci/o_nas.htm">O nás</a></li>
				   
				   <li class="right"><a href="default.asp?inc=aci/gallery.htm">Ako testujeme?</a></li>
				   
			       <li class="right"><a href="default.asp?inc=aci/kontakt.htm">Kontakty</a></li>
				   
				   <!--li class="right"><a href="download/obchodni-podminky.pdf">Obchodní podmínky</a></li-->
			       <li class="right"><a href="default.asp?inc=aci/dokumenty.htm">Dokumenty</a></li>
				   <!--li class="right"><a href="download/reklamacni_rad_2015.pdf">Reklamační řád</a></li-->
				   
			       <!--li class="right"><a href="default.asp?inc=aci/faq.htm">Časté otázky</a></li-->
				   <!--li class="right"><a href="default.asp?inc=aci/download.htm">K stiahnutiu</a></li-->
				   <!--li class="right"><a href="download/bat/2016_09_zpetny_odber.pdf">Zpětný odběr baterií</a></li-->
				   
				   <li class="right"><a href="default.asp?inc=aci/kariera.htm">Kariéra</a></li>
				   <li class="right"><a href="default.asp?inc=aci/registrace_rozc.htm">Registrácia</a></li>
				   
				   <li class="right"><a class="forgotpswd" href="javascript:document.location.href='default.asp?newpswd=1'">Zabúdnuté heslo</a></li>				   
				  </ul>
			  </li>
		 
			
			   </ul>
	     </div>


		<div class="boxcont treecont">
            <div class="hdr"><div class="l">&#160;</div><div class="c"><p>&#160;</p></div><div class="r">&#160;</div></div>
          	<div class="cnt">
			<!--%= GetPresentTree() %-->
			</div>
			<div class="ftr"><div class="l">&#160;</div><div class="c">&#160;</div><div class="r">&#160;</div></div>
		</div>
	   
	   
	   </div><!--end of topcont-->
	
	
	<div id="wn5_slider">
		<div class="boxcont wn5">		
				<div class="camera_wrap" id="camera_wrap_1">
					<div data-src='opravarenske-dily-cz_wi786.jpg' data-link='redir.asp?WenId=786&amp;WenUrlLink=default%2Easp%3Fcls%3Dspresenttrees%26strtype%3D0%26strtag%3D1'></div><div data-src='vzpery-akce_wi890.jpg' data-link='redir.asp?WenId=890&amp;WenUrlLink=univerzalni%2Ddily%2Duniverzalni%2Ddily%2Dvzpery%5Fc12465550%2Ehtml%3Fpagesize%3D99'></div><div data-src='akce-millers-oils_wi861.jpg' data-link='redir.asp?WenId=861&amp;WenUrlLink=%5Fc13727707%2Ehtml'></div><div data-src='pracovni-obleceni_wi838.jpg' data-link='redir.asp?WenId=838&amp;WenUrlLink=univerzalni%2Ddily%2Dobleceni%2Dpracovni%2Dobleceni%5Fc13590489%2Ehtml'></div><div data-src='karosarske-dily_wi817.jpg' data-link='redir.asp?WenId=817&amp;WenUrlLink=default%2Easp%3Fcls%3Dspresenttrees%26strtype%3D0%26strtag%3D1'></div>
				</div>
				<script type='text/javascript' src='camera.min.js'></script> 
				<script type='text/javascript'>
					jQuery(function(){
						jQuery('#camera_wrap_1').camera({
							pagination: true,
							navigation: true,
							navigationHover: false,
							playPause: false,
							thumbnails: false,
							transPeriod: 500,
							loader: 'none',
							hover: false,
							fx: 'simpleFade',
							height: 'auto',
							time: 7000
						});
					});
					
				</script>
		</div>
	</div>
	
	
	<!-- Menu - staticky include-->
<div id="menu_static" class="wapid_0">
	<div class="cnt">
				<div class="f_left menu_item al_center active">			
					<a href="default.asp?cls=spresenttrees&strtype=0&strtag=0,1&utc=ikona" class="menu_car_1">Autodiely</a>
				</div>
				<div class="f_left menu_item al_center">
					<a href="default.asp?cls=spresenttrees&strtype=0&strtag=2&utc=ikona" class="menu_car_2">Truck</a>
				</div>
				<div class="f_left menu_item al_center">
					<a href="default.asp?cls=spresenttrees&strid=12251599&deep=2&utc=ikona" class="menu_car_3">Prívesy</a>
				</div>
				<div class="f_left menu_item al_center">
					<a href="default.asp?cls=spresenttrees&strid=12251592&deep=2&utc=ikona#cpvid_609" class="menu_car_4">Uni díly a výbava</a>
				</div>
				<div class="f_left menu_item al_center">
					<a href="default.asp?cls=spresenttrees&strid=12251592&deep=2&utc=ikona#cpvid_610" class="menu_car_5">Náplně a chémia</a>
				</div>
				<div class="f_left menu_item al_center">
					<a href="default.asp?cls=spresenttrees&strid=12251592&deep=2&utc=ikona#cpvid_611" class="menu_car_6">Vybavenie dielňy</a>
				</div>	
	</div>
</div>	

	<script>
			$('.menu_item').hover(function (e) {
				$('.menu_item').removeClass('active');
			});
	</script>
	
	
	
  <div class="outercont">
    <div class="innercont">
    <div class="wrapcont">
    <div id="rightcont">
  		<div class="boxcont lastvisitedcarcont" id="lastvisitedcarcont">
			<div class="hdr"><div class="l">&#160;</div><div class="c"><p>Naposledy navštívené</p></div><div class="r">&#160;</div></div>
			<div class="cnt">

			<br class="clear"/>
				 <br class="clear" />
			   <div class="lastvisitedcardetails">
				<div class="hdr"><div class="l">&#160;</div><div class="c"><p>&#160;</p></div><div class="r">&#160;</div></div>
				  <div class="cnt">
				   <div class="out">
					 <div class="in">
						 <table cellspacing="0" cellpading="0" id="lastvisitedcardettable">
						<tr>
						  <th class="left">&#160;</th>
						  <th class="name">Názov produktu</th>
						  <th class="right">&#160;</th>
						</tr>
					   </table>
					</div>
				   </div>
				  <br class="clear" />
				  </div>
				   <div class="ftr"><div class="l">&#160;</div><div class="c">&#160;</div><div class="r">&#160;</div></div>
					 <br class="clear"/>
				</div> 
			   <br class="clear" />
			</div>  
			<div class="ftr"><div class="l">&#160;</div><div class="c">&#160;</div><div class="r">&#160;</div></div>
			<br class="clear"/>
		</div>
	
	
		<div class="boxcont lastvisitedcont" id="lastvisitedcont">
			<div class="hdr"><div class="l">&#160;</div><div class="c"><p>Naposledy navštívené&#160;produkty</p></div><div class="r">&#160;</div></div>
			<div class="cnt">
			<br class="clear"/>
				 <br class="clear" />
			   <div class="lastvisiteddetails">
				<div class="hdr"><div class="l">&#160;</div><div class="c"><p>&#160;</p></div><div class="r">&#160;</div></div>
				  <div class="cnt">
				   <div class="out">
					 <div class="in">
						 <table cellspacing="0" cellpading="0" id="lastvisiteddettable">
						<tr>
						  <th class="left">&#160;</th>
						  <th class="img">&#160;</th>
						  <th class="code">Kód</th>
						  <th class="name">Názov produktu</th>
						  <th class="prc wvat">Vaša cena</th>
						  <th class="right">&#160;</th>
						</tr>
					   </table>
					</div>
				   </div>
				  <br class="clear" />
				  </div>
				   <div class="ftr"><div class="l">&#160;</div><div class="c">&#160;</div><div class="r">&#160;</div></div>
					 <br class="clear"/>
				</div>
			   <br class="clear" />
			</div>  
			<div class="ftr"><div class="l">&#160;</div><div class="c">&#160;</div><div class="r">&#160;</div></div>
			<br class="clear"/>
		</div>
		<!--div class="boxcont fbcont-auto">
			<a target="_blank" href="https://www.facebook.com/ACIautoCZ">&#160;</a>
		</div>		
		<div class="boxcont fbcont-moto">
			<a target="_blank" href="https://www.facebook.com/ACImotoCZ/">&#160;</a>
		</div-->

		
		
				
		<!--div class="boxcont">
			&#160;&#160;<a href="/magazin"><img src="aci/magazin.png"/></a>
		</div-->
			

		
		
  	&#160;


	<br class="clear"/>
  </div>	
    
  <div id="webnews">
    

	
	<!--div class="wn15"><div class="out"><div class="in"></div></div><br class="clear"/></div-->
    
    
	<script>
		(function($) {
			$(function() {
				$('#carousel_1')
					.jcarousel({
						wrap: 'circular',
					})
					.jcarouselAutoscroll({
					interval: 3000,
					target: '+=1',
					autostart: true
				})
				$('.wn3 .jcarousel-control-prev')
					.jcarouselControl({
						carousel: $('#carousel_1'),                
						target: '-=1'
					});
				$('.wn3 .jcarousel-control-next')
					.jcarouselControl({
						carousel: $('#carousel_1'),
						target: '+=1'
					});

			});
		})(jQuery);	
	</script>

	<div class="boxcont wn3">
        <div class="hdr"><div class="l">&#160;</div><div class="c"><p>Aktuality</p></div><div class="r">&#160;</div></div>
      	<div class="cnt">
      	<br class="clear"/>
			<div  id="carousel_1" class="jcarousel-container">
             <ul>         <li>
          <div class="boxcont">
            <div class="hdr">
              <div class="l">&#160;</div>
              <div class="c">
                  <h2>tekuté stěrače</h2>
           <div class='topinfo'><div class='date'><div class="out"><div class="in"><span>19.3.2018</span></div></div></div></div>
                	   <br class="clear"/>
                
              </div>
              <div class="r">&#160;</div>
                	   <br class="clear"/>
            </div>
           <div class="cnt">
           <div class='imgwn'><div class="out"><div class="in"><a href='redir.asp?WenId=894&amp;WenUrlLink=%5Fc13732095%2Ehtml' target='_top'><img src='tekute-sterace_wi894.jpg' alt=''  width='270px'  height='220px'   /></a> </div></div></div>           <div class='note'><div class="out"><div class="in"><p></p></div></div></div>
           <div class="detwn"><div class="out"><div class="in"><a class='url' href='redir.asp?WenId=894&amp;WenUrlLink=%5Fc13732095%2Ehtml'>Ďalšie informácie</a> 
           </div>
           <br class='clear'/></div></div></div>
            <div class="ftr"><div class="l">&#160;</div><div class="c">&#160;</div><div class="r">&#160;</div></div>
          </div>
         </li>
         <li>
          <div class="boxcont">
            <div class="hdr">
              <div class="l">&#160;</div>
              <div class="c">
                  <h2>BANNER GARDEN BULL</h2>
           <div class='topinfo'><div class='date'><div class="out"><div class="in"><span>15.3.2018</span></div></div></div></div>
                	   <br class="clear"/>
                
              </div>
              <div class="r">&#160;</div>
                	   <br class="clear"/>
            </div>
           <div class="cnt">
           <div class='imgwn'><div class="out"><div class="in"><a href='redir.asp?WenId=888&amp;WenUrlLink=%5Fc13601919%2Ehtml' target='_top'><img src='banner-garden-bull_wi888.jpg' alt=''  width='270px'  height='220px'   /></a> </div></div></div>           <div class='note'><div class="out"><div class="in"><p></p></div></div></div>
           <div class="detwn"><div class="out"><div class="in"><a class='url' href='redir.asp?WenId=888&amp;WenUrlLink=%5Fc13601919%2Ehtml'>Ďalšie informácie</a> 
           </div>
           <br class='clear'/></div></div></div>
            <div class="ftr"><div class="l">&#160;</div><div class="c">&#160;</div><div class="r">&#160;</div></div>
          </div>
         </li>
         <li>
          <div class="boxcont">
            <div class="hdr">
              <div class="l">&#160;</div>
              <div class="c">
                  <h2>VZPĚRY AKČNÍ CENY!</h2>
           <div class='topinfo'><div class='date'><div class="out"><div class="in"><span>15.3.2018</span></div></div></div></div>
                	   <br class="clear"/>
                
              </div>
              <div class="r">&#160;</div>
                	   <br class="clear"/>
            </div>
           <div class="cnt">
           <div class='imgwn'><div class="out"><div class="in"><a href='redir.asp?WenId=891&amp;WenUrlLink=univerzalni%2Ddily%2Duniverzalni%2Ddily%2Dvzpery%5Fc12465550%2Ehtml%3Fpagesize%3D99' target='_top'><img src='vzpery-akcni-ceny-_wi891.jpg' alt=''  width='270px'  height='220px'   /></a> </div></div></div>           <div class='note'><div class="out"><div class="in"><p></p></div></div></div>
           <div class="detwn"><div class="out"><div class="in"><a class='url' href='redir.asp?WenId=891&amp;WenUrlLink=univerzalni%2Ddily%2Duniverzalni%2Ddily%2Dvzpery%5Fc12465550%2Ehtml%3Fpagesize%3D99'>Ďalšie informácie</a> 
           </div>
           <br class='clear'/></div></div></div>
            <div class="ftr"><div class="l">&#160;</div><div class="c">&#160;</div><div class="r">&#160;</div></div>
          </div>
         </li>
         <li>
          <div class="boxcont">
            <div class="hdr">
              <div class="l">&#160;</div>
              <div class="c">
                  <h2>AKCE NÁŘADÍ AUTOSKLA</h2>
           <div class='topinfo'><div class='date'><div class="out"><div class="in"><span>8.3.2018</span></div></div></div></div>
                	   <br class="clear"/>
                
              </div>
              <div class="r">&#160;</div>
                	   <br class="clear"/>
            </div>
           <div class="cnt">
           <div class='imgwn'><div class="out"><div class="in"><a href='redir.asp?WenId=886&amp;WenUrlLink=%5Fc17463737%2Ehtml' target='_top'><img src='akce-naradi-autoskla_wi886.jpg' alt=''  width='270px'  height='220px'   /></a> </div></div></div>           <div class='note'><div class="out"><div class="in"><p></p></div></div></div>
           <div class="detwn"><div class="out"><div class="in"><a class='url' href='redir.asp?WenId=886&amp;WenUrlLink=%5Fc17463737%2Ehtml'>Ďalšie informácie</a> 
           </div>
           <br class='clear'/></div></div></div>
            <div class="ftr"><div class="l">&#160;</div><div class="c">&#160;</div><div class="r">&#160;</div></div>
          </div>
         </li>
         <li>
          <div class="boxcont">
            <div class="hdr">
              <div class="l">&#160;</div>
              <div class="c">
                  <h2>OTOČNÉ SEDÁTKO</h2>
           <div class='topinfo'><div class='date'><div class="out"><div class="in"><span>1.3.2018</span></div></div></div></div>
                	   <br class="clear"/>
                
              </div>
              <div class="r">&#160;</div>
                	   <br class="clear"/>
            </div>
           <div class="cnt">
           <div class='imgwn'><div class="out"><div class="in"><a href='redir.asp?WenId=701&amp;WenUrlLink=sh%2Drs9833%2Dotocne%2Dsedatko%2Ds%2Dodkladacim%2Dprostorem%5Fd94453%2Ehtml' target='_top'><img src='otocne-sedatko_wi701.jpg' alt=''  width='270px'  height='220px'   /></a> </div></div></div>           <div class='note'><div class="out"><div class="in"><p></p></div></div></div>
           <div class="detwn"><div class="out"><div class="in"><a class='url' href='redir.asp?WenId=701&amp;WenUrlLink=sh%2Drs9833%2Dotocne%2Dsedatko%2Ds%2Dodkladacim%2Dprostorem%5Fd94453%2Ehtml'>Ďalšie informácie</a> 
           </div>
           <br class='clear'/></div></div></div>
            <div class="ftr"><div class="l">&#160;</div><div class="c">&#160;</div><div class="r">&#160;</div></div>
          </div>
         </li>
         <li>
          <div class="boxcont">
            <div class="hdr">
              <div class="l">&#160;</div>
              <div class="c">
                  <h2>zima končí</h2>
           <div class='topinfo'><div class='date'><div class="out"><div class="in"><span>26.2.2018</span></div></div></div></div>
                	   <br class="clear"/>
                
              </div>
              <div class="r">&#160;</div>
                	   <br class="clear"/>
            </div>
           <div class="cnt">
           <div class='imgwn'><div class="out"><div class="in"><a href='redir.asp?WenId=880&amp;WenUrlLink=default%2Easp%3Fcls%3Dstoitems%26webusrsearch%5Facifulltext%3Dakzima%26setstishowstyle%3D2' target='_top'><img src='zima-konci_wi880.jpg' alt=''  width='270px'  height='220px'   /></a> </div></div></div>           <div class='note'><div class="out"><div class="in"><p></p></div></div></div>
           <div class="detwn"><div class="out"><div class="in"><a class='url' href='redir.asp?WenId=880&amp;WenUrlLink=default%2Easp%3Fcls%3Dstoitems%26webusrsearch%5Facifulltext%3Dakzima%26setstishowstyle%3D2'>Ďalšie informácie</a> 
           </div>
           <br class='clear'/></div></div></div>
            <div class="ftr"><div class="l">&#160;</div><div class="c">&#160;</div><div class="r">&#160;</div></div>
          </div>
         </li>
         <li>
          <div class="boxcont">
            <div class="hdr">
              <div class="l">&#160;</div>
              <div class="c">
                  <h2>Sada pro opravu promáčklin</h2>
           <div class='topinfo'><div class='date'><div class="out"><div class="in"><span>23.2.2018</span></div></div></div></div>
                	   <br class="clear"/>
                
              </div>
              <div class="r">&#160;</div>
                	   <br class="clear"/>
            </div>
           <div class="cnt">
           <div class='imgwn'><div class="out"><div class="in"><a href='redir.asp?WenId=879&amp;WenUrlLink=%5Fd324503%2Ehtml' target='_top'><img src='sada-pro-opravu-promacklin_wi879.jpg' alt=''  width='270px'  height='220px'   /></a> </div></div></div>           <div class='note'><div class="out"><div class="in"><p></p></div></div></div>
           <div class="detwn"><div class="out"><div class="in"><a class='url' href='redir.asp?WenId=879&amp;WenUrlLink=%5Fd324503%2Ehtml'>Ďalšie informácie</a> 
           </div>
           <br class='clear'/></div></div></div>
            <div class="ftr"><div class="l">&#160;</div><div class="c">&#160;</div><div class="r">&#160;</div></div>
          </div>
         </li>
         <li>
          <div class="boxcont">
            <div class="hdr">
              <div class="l">&#160;</div>
              <div class="c">
                  <h2>NOŽE LEATHERMAN </h2>
           <div class='topinfo'><div class='date'><div class="out"><div class="in"><span>21.2.2018</span></div></div></div></div>
                	   <br class="clear"/>
                
              </div>
              <div class="r">&#160;</div>
                	   <br class="clear"/>
            </div>
           <div class="cnt">
           <div class='imgwn'><div class="out"><div class="in"><a href='redir.asp?WenId=877&amp;WenUrlLink=%5Fc17463738%2Ehtml' target='_top'><img src='noze-leatherman-_wi877.jpg' alt=''  width='270px'  height='220px'   /></a> </div></div></div>           <div class='note'><div class="out"><div class="in"><p></p></div></div></div>
           <div class="detwn"><div class="out"><div class="in"><a class='url' href='redir.asp?WenId=877&amp;WenUrlLink=%5Fc17463738%2Ehtml'>Ďalšie informácie</a> 
           </div>
           <br class='clear'/></div></div></div>
            <div class="ftr"><div class="l">&#160;</div><div class="c">&#160;</div><div class="r">&#160;</div></div>
          </div>
         </li>
         <li>
          <div class="boxcont">
            <div class="hdr">
              <div class="l">&#160;</div>
              <div class="c">
                  <h2>SKLADOVÁNÍ PNEU</h2>
           <div class='topinfo'><div class='date'><div class="out"><div class="in"><span>20.2.2018</span></div></div></div></div>
                	   <br class="clear"/>
                
              </div>
              <div class="r">&#160;</div>
                	   <br class="clear"/>
            </div>
           <div class="cnt">
           <div class='imgwn'><div class="out"><div class="in"><a href='redir.asp?WenId=873&amp;WenUrlLink=%5Fc17463581%2Ehtml' target='_top'><img src='skladovani-pneu_wi873.jpg' alt=''  width='270px'  height='220px'   /></a> </div></div></div>           <div class='note'><div class="out"><div class="in"><p></p></div></div></div>
           <div class="detwn"><div class="out"><div class="in"><a class='url' href='redir.asp?WenId=873&amp;WenUrlLink=%5Fc17463581%2Ehtml'>Ďalšie informácie</a> 
           </div>
           <br class='clear'/></div></div></div>
            <div class="ftr"><div class="l">&#160;</div><div class="c">&#160;</div><div class="r">&#160;</div></div>
          </div>
         </li>
         <li>
          <div class="boxcont">
            <div class="hdr">
              <div class="l">&#160;</div>
              <div class="c">
                  <h2>BRUSNÉ A ČISTÍCÍ KOTOUČE</h2>
           <div class='topinfo'><div class='date'><div class="out"><div class="in"><span>19.2.2018</span></div></div></div></div>
                	   <br class="clear"/>
                
              </div>
              <div class="r">&#160;</div>
                	   <br class="clear"/>
            </div>
           <div class="cnt">
           <div class='imgwn'><div class="out"><div class="in"><a href='redir.asp?WenId=876&amp;WenUrlLink=%5Fc11698033%2Ehtml' target='_top'><img src='brusne-a-cistici-kotouce_wi876.jpg' alt=''  width='270px'  height='220px'   /></a> </div></div></div>           <div class='note'><div class="out"><div class="in"><p></p></div></div></div>
           <div class="detwn"><div class="out"><div class="in"><a class='url' href='redir.asp?WenId=876&amp;WenUrlLink=%5Fc11698033%2Ehtml'>Ďalšie informácie</a> 
           </div>
           <br class='clear'/></div></div></div>
            <div class="ftr"><div class="l">&#160;</div><div class="c">&#160;</div><div class="r">&#160;</div></div>
          </div>
         </li>
</ul><!-- ProduktovĂ© novinky -->
			</div>
			<div class="jcarousel-control-prev">&#160;</div>
			<div class="jcarousel-control-next">&#160;</div>
			
             <br class="clear" />
        </div>  
        <div class="ftr"><div class="l">&#160;</div><div class="c">&#160;</div><div class="r">&#160;</div></div>
          <br class="clear"/>
  	  </div>
    

  </div>
    



  

  
  <br class="clear"/>
  </div><!-- end of wrapcont -->




   <br class="clear"/>
  </div> <!-- end of innercont-->
  <br class="clear"/>
</div><!-- end of outercont -->


    

  </div><!--end of maincont-->
      <div id="leftcont">
		  
	      <!--div id="lefttreecont" class="boxcont lefttreecont">
            <div class="hdr">
              <div class="l">&#160;</div>
              <div class="c">
                   <div id="td_strid_0" class="td_strid_block"><a onclick="lm_strid_active(-1)">Kategórie</a></div>
        	       <div id="td_strid_1" class="td_strid_hide"><a onclick="lm_strid_active(1);LTreeGetProducers(1)">Výrobcovia</a></div>
        	       <br class="clear"/>
              </div>
			  <div class="c">
					<br class="clear"/>
			  </div>
              <div class="r">&#160;</div>
            </div>
            <div class="cnt">
                <div id="div_strid_0" class="div_strid_block"><ul id='ul_0' class='i6lt_ul'><li id='i6sub_13585607' class='ilt_plus'><span>&#160;</span><a href='alfa-romeo_c13585607.html&leftpanel=1'  title='Alfa Romeo'>Alfa Romeo</a></li><li id='i6sub_135' class='ilt_plus'><span>&#160;</span><a href='audi_c135.html&leftpanel=1'  title='Audi'>Audi</a></li><li id='i6sub_314' class='ilt_plus'><span>&#160;</span><a href='autobianchi_c314.html&leftpanel=1'  title='Autobianchi'>Autobianchi</a></li><li id='i6sub_321' class='ilt_plus'><span>&#160;</span><a href='bmw_c321.html&leftpanel=1'  title='BMW'>BMW</a></li><li id='i6sub_490' class='ilt_plus'><span>&#160;</span><a href='citroen_c490.html&leftpanel=1'  title='Citroen'>Citroen</a></li><li id='i6sub_781' class='ilt_plus'><span>&#160;</span><a href='dacia_c781.html&leftpanel=1'  title='Dacia'>Dacia</a></li><li id='i6sub_99092' class='ilt_plus'><span>&#160;</span><a href='daewoo-chevrolet_c99092.html&leftpanel=1'  title='Daewoo, Chevrolet'>Daewoo, Chevrolet</a></li><li id='i6sub_359373' class='ilt_plus'><span>&#160;</span><a href='daf-truck_c359373.html&leftpanel=1'  title='DAF Truck'>DAF Truck</a></li><li id='i6sub_899' class='ilt_plus'><span>&#160;</span><a href='daihatsu_c899.html&leftpanel=1'  title='Daihatsu'>Daihatsu</a></li><li id='i6sub_12606120' class='ilt_plus'><span>&#160;</span><a href='dodge_c12606120.html&leftpanel=1'  title='Dodge'>Dodge</a></li><li id='i6sub_948' class='ilt_plus'><span>&#160;</span><a href='fiat_c948.html&leftpanel=1'  title='Fiat'>Fiat</a></li><li id='i6sub_1309' class='ilt_plus'><span>&#160;</span><a href='ford_c1309.html&leftpanel=1'  title='Ford'>Ford</a></li><li id='i6sub_1638' class='ilt_plus'><span>&#160;</span><a href='honda_c1638.html&leftpanel=1'  title='Honda'>Honda</a></li><li id='i6sub_197972' class='ilt_plus'><span>&#160;</span><a href='hummer_c197972.html&leftpanel=1'  title='Hummer'>Hummer</a></li><li id='i6sub_1858' class='ilt_plus'><span>&#160;</span><a href='hyundai_c1858.html&leftpanel=1'  title='Hyundai'>Hyundai</a></li><li id='i6sub_2034' class='ilt_plus'><span>&#160;</span><a href='chrysler_c2034.html&leftpanel=1'  title='Chrysler'>Chrysler</a></li><li id='i6sub_787560' class='ilt_plus'><span>&#160;</span><a href='isuzu_c787560.html&leftpanel=1'  title='Isuzu'>Isuzu</a></li><li id='i6sub_2068' class='ilt_plus'><span>&#160;</span><a href='iveco_c2068.html&leftpanel=1'  title='Iveco'>Iveco</a></li><li id='i6sub_653700' class='ilt_plus'><span>&#160;</span><a href='iveco-truck_c653700.html&leftpanel=1'  title='Iveco Truck'>Iveco Truck</a></li><li id='i6sub_2094' class='ilt_plus'><span>&#160;</span><a href='jaguar_c2094.html&leftpanel=1'  title='Jaguar'>Jaguar</a></li><li id='i6sub_2108' class='ilt_plus'><span>&#160;</span><a href='jeep_c2108.html&leftpanel=1'  title='Jeep'>Jeep</a></li><li id='i6sub_2124' class='ilt_plus'><span>&#160;</span><a href='kia_c2124.html&leftpanel=1'  title='Kia'>Kia</a></li><li id='i6sub_8220960' class='ilt_plus'><span>&#160;</span><a href='karosa-truck_c8220960.html&leftpanel=1'  title='Karosa Truck'>Karosa Truck</a></li><li id='i6sub_2183' class='ilt_plus'><span>&#160;</span><a href='lada_c2183.html&leftpanel=1'  title='Lada'>Lada</a></li><li id='i6sub_2219' class='ilt_plus'><span>&#160;</span><a href='lancia_c2219.html&leftpanel=1'  title='Lancia'>Lancia</a></li><li id='i6sub_1066054' class='ilt_plus'><span>&#160;</span><a href='land-rover_c1066054.html&leftpanel=1'  title='Land Rover'>Land Rover</a></li><li id='i6sub_168841' class='ilt_plus'><span>&#160;</span><a href='lexus_c168841.html&leftpanel=1'  title='Lexus'>Lexus</a></li><li id='i6sub_359378' class='ilt_plus'><span>&#160;</span><a href='man-truck_c359378.html&leftpanel=1'  title='MAN Truck'>MAN Truck</a></li><li id='i6sub_2341' class='ilt_plus'><span>&#160;</span><a href='mazda_c2341.html&leftpanel=1'  title='Mazda'>Mazda</a></li><li id='i6sub_13585378' class='ilt_plus'><span>&#160;</span><a href='mercedes-benz_c13585378.html&leftpanel=1'  title='Mercedes-Benz'>Mercedes-Benz</a></li><li id='i6sub_13596014' class='ilt_plus'><span>&#160;</span><a href='mercedes-truck_c13596014.html&leftpanel=1'  title='Mercedes Truck'>Mercedes Truck</a></li><li id='i6sub_13304437' class='ilt_plus'><span>&#160;</span><a href='mini_c13304437.html&leftpanel=1'  title='Mini'>Mini</a></li><li id='i6sub_2782' class='ilt_plus'><span>&#160;</span><a href='mitsubishi_c2782.html&leftpanel=1'  title='Mitsubishi'>Mitsubishi</a></li><li id='i6sub_2969' class='ilt_plus'><span>&#160;</span><a href='nissan_c2969.html&leftpanel=1'  title='Nissan'>Nissan</a></li><li id='i6sub_3204' class='ilt_plus'><span>&#160;</span><a href='opel_c3204.html&leftpanel=1'  title='Opel'>Opel</a></li><li id='i6sub_3529' class='ilt_plus'><span>&#160;</span><a href='peugeot_c3529.html&leftpanel=1'  title='Peugeot'>Peugeot</a></li><li id='i6sub_6258444' class='ilt_plus'><span>&#160;</span><a href='piaggio_c6258444.html&leftpanel=1'  title='Piaggio'>Piaggio</a></li><li id='i6sub_3782' class='ilt_plus'><span>&#160;</span><a href='porsche_c3782.html&leftpanel=1'  title='Porsche'>Porsche</a></li><li id='i6sub_3792' class='ilt_plus'><span>&#160;</span><a href='renault_c3792.html&leftpanel=1'  title='Renault'>Renault</a></li><li id='i6sub_359383' class='ilt_plus'><span>&#160;</span><a href='renault-truck_c359383.html&leftpanel=1'  title='Renault Truck'>Renault Truck</a></li><li id='i6sub_4179' class='ilt_plus'><span>&#160;</span><a href='rover_c4179.html&leftpanel=1'  title='Rover'>Rover</a></li><li id='i6sub_4298' class='ilt_plus'><span>&#160;</span><a href='saab_c4298.html&leftpanel=1'  title='Saab'>Saab</a></li><li id='i6sub_359388' class='ilt_plus'><span>&#160;</span><a href='scania-truck_c359388.html&leftpanel=1'  title='Scania Truck'>Scania Truck</a></li><li id='i6sub_4346' class='ilt_plus'><span>&#160;</span><a href='seat_c4346.html&leftpanel=1'  title='Seat'>Seat</a></li><li id='i6sub_4508' class='ilt_plus'><span>&#160;</span><a href='simca_c4508.html&leftpanel=1'  title='Simca'>Simca</a></li><li id='i6sub_13584351' class='ilt_plus'><span>&#160;</span><a href='smart_c13584351.html&leftpanel=1'  title='Smart'>Smart</a></li><li id='i6sub_19625' class='ilt_plus'><span>&#160;</span><a href='ssangyong_c19625.html&leftpanel=1'  title='Ssangyong'>Ssangyong</a></li><li id='i6sub_4520' class='ilt_plus'><span>&#160;</span><a href='subaru_c4520.html&leftpanel=1'  title='Subaru'>Subaru</a></li><li id='i6sub_4589' class='ilt_plus'><span>&#160;</span><a href='suzuki_c4589.html&leftpanel=1'  title='Suzuki'>Suzuki</a></li><li id='i6sub_22188' class='ilt_plus'><span>&#160;</span><a href='skoda_c22188.html&leftpanel=1'  title='Škoda'>Škoda</a></li><li id='i6sub_15839937' class='i6lt_not'><span>&#160;</span><a href='tesla_c15839937.html&leftpanel=1'  title='Tesla'>Tesla</a></li><li id='i6sub_4768' class='ilt_plus'><span>&#160;</span><a href='toyota_c4768.html&leftpanel=1'  title='Toyota'>Toyota</a></li><li id='i6sub_5076' class='ilt_plus'><span>&#160;</span><a href='volvo_c5076.html&leftpanel=1'  title='Volvo'>Volvo</a></li><li id='i6sub_359392' class='ilt_plus'><span>&#160;</span><a href='volvo-truck_c359392.html&leftpanel=1'  title='Volvo Truck'>Volvo Truck</a></li><li id='i6sub_13587681' class='ilt_plus'><span>&#160;</span><a href='volkswagen_c13587681.html&leftpanel=1'  title='Volkswagen'>Volkswagen</a></li></ul><br class="clear"/></div>
          		<div id="div_strid_1" class="div_strid_hide"></div><br class="clear"/>
          	</div>
            <div class="ftr"><div class="l">&#160;</div><div class="c">&#160;</div><div class="r">&#160;</div></div>
          </div-->

      
	  <br class="clear"/>
  </div><!-- end of leftcont -->
  <div class="push">&#160;</div>
  <div id="footercont">  
	<div class="boxcont">
		<div class="cnt">
			<div class="third f_left">
				ACI - Auto Components International, s. r. o.</br>
				Podnikatelská 549</br>
				190 11 Praha 9 - Běchovice</br>
				50°5'24.688"N, 14°37'0.172"E</br></br></br>
				Technické řešení © 2016 CyberSoft s. r. o
			</div>
			<div class="third f_left">
				tel.: 274 021 111</br>
				e-mail: <a href="mailto:aci@aci.cz" style="font-weight:bold">aci@aci.cz</a></br>
				IČ: 60486970; DIČ: CZ60486970</br>
				OR Městský soud Praha, odd. C, vložka č.27131
			</div>
			<div class="third f_left">
				<div class="half f_left">
					<a href="default.asp?inc=aci/kontakt.htm">Kontakty</a></br>
					<!--a href="default.asp?inc=aci/faq.htm">Časté dotazy</a></br-->
					<a href="default.asp?inc=aci/kariera.htm">Kariéra</a></br>
					<a href="default.asp?show=magazine&WntId=3&WenTagC=Magazín">ACI Magazíny</a></br></br>
					Sociální sítě</br>
					
					<a href="https://www.facebook.com/ACIautoCZ" target="_blank"><img src="img/fc.png"/></a>
					<a href="https://plus.google.com/b/107976897918778900174/107976897918778900174?gl=CZ" target="_blank"><img src="img/g.png"/></a>
				</div>
			</div>
		</div>
		<div class="ftr"><div class="l">&#160;</div><div class="c">&#160;</div><div class="r">&#160;</div></div>
	</div>
</div>
	
		<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-43656699-1']);
		_gaq.push(['_trackPageview']);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';

		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		</script>
	
    

</body>

<div class="title_overlay" style="display:none;">&nbsp;</div>
<div class="title_wrap" style="display:none;">
	<div class="cont">
		<a href="default.asp?setwapid=3&show=webnews" onclick="$.get('default.asp?setwapid=1&cls=catalog');$('div[class^=title_').fadeOut('slow');return false;" class="icon auto active">&nbsp;</a>
		<a href="default.asp?setwapid=3&show=webnews" class="icon moto">&nbsp;</a>		
	</div>
</div>
<script type='text/javascript'>
	$(document).ready(function ($) {
		$('.title_overlay').fadeIn('slow');
		$('.title_wrap').fadeIn('slow');

	});
	
	$('.icon').hover(function (e) {
		$('.icon').removeClass('active');
	});
</script>



</html>