<!---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Descargatelocorp</title>
<link href="desc.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="https://i.imgur.com/i6acYY2.png" type="image/x-icon" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="http://www.acortalo.net/js/desc.js"></script>
<script src="http://www.acortalo.net/js/aes.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.10&appId=491513790915140";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>


<div id="contdc">
 <div class="titledc">Estas Bajando: <span><a href=""></a></span></div>
 <div class="hr2"></div>
<div class="bodydc">
 <img class="imgl" style="width:150px;" src="/img/aqui.gif">
 <img class="imgr" src="/img/logo.png">
</div>
<div class="hr1"></div>
<br/>
<div class="cuerpdc">
 <span>Estas saliendo de DescargateloCorp<br/>
</span>
Hiciste click en un enlace que te redirigirá hacia un sitio externo
<br/><br/>
<div class="info">
<a style="color:#FFF;" rel="nofollow noopener noreferrer" class="btn a" href="">Continuar</a>
</div>
<br/> 
<a class="enla2" href="http://www.descargatelocorp.com">Volver a Descargatelocorp</a><br/>
<br/><br/>
<div class="hr1"></div>
<p>Si te gusta esta iniciativa, haz click en "Me gusta".</p><div class="fb-page" data-href="https://www.facebook.com/descargatelocorp/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-adapt-container-width="true"></div>

</div>
<div class="hr1"></div>
 </div>
</body>
</html>

--!>