<!--Created by gaojian on 2016/8/22.
--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>奥力来康体设备有限公司</title>
    <meta name="keywords" content="奥力来,健身器材" />
    <meta name="description" content="奥力来康体设备有限公司" />   
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <link type="text/css" href="/statics/css/aolilai/css/index_1.css" rel="stylesheet">
    <link type="text/css" href="/statics/css/aolilai/css/media_1024.css" rel="stylesheet">
    <script src="/statics/js/aolilai/js_gao/index/jquery-1.18.3.js" type="text/javascript"></script>
    <script src="/statics/js/aolilai/js_gao/header.js" type="text/javascript"></script>
    <script src="/statics/js/aolilai/js_gao/jquery.mobile.custom.min.js" type="text/javascript"></script>
    <script src="/statics/js/aolilai/js_gao/index/app.js" type="text/javascript"></script>
    <script src="/statics/js/aolilai/js_gao/index/maintenance.js" type="text/javascript"></script>
    <script src="/statics/js/aolilai/js_gao/respond.min.js" type="text/javascript"></script>
    <script src="/statics/js/aolilai/js_gao/html5shiv.min.js" type="text/javascript"></script>
  </head>
  <body>
    <header class="clearfix">
      <h1 class="logo fl"><a href="index.html" title=""><img src="/statics/images/aolilai/images/logo.png" alt="" class="lgpic01"></a></h1>
      <div class="usertop fr clearfix">
        <div class="language fr"><a href="http://www.active.cn" title="语言" class="cn on">中</a><a href="/en" title="语言" class="en">EN</a></div>
        <div class="search fr"><a href="javascript:;" class="searchbtn"></a>
          <div class="serlab">
            <form name="search" type="get" action="index.php" id="search">
                    <input type="hidden" name="m" value="search"/>
                    <input type="hidden" name="c" value="index"/>
                    <input type="hidden" name="a" value="init"/>
                    <input type="hidden" name="typeid" value="0" id="typeid"/>
                    <input type="hidden" name="siteid" value="1" id="siteid"/>
                    <!-- <input class="search-value" type="text" name="q" id="q" /> -->
                    <input name="q" id="q" class="search-value" type="text" name="搜索" placeholder="搜索内容"/>
                    <!-- <a href="javascript:;" class="subsearch"></a> -->
                    <a type="submit" href="javascript:;" onclick="$('#search').submit()" class="subsearch"></a>
                </form>

          </div>
        </div>
      </div>
      <nav class="clearfix"><span class="btn-close">×</span>
        <ul class="clearfix fl">
                          
                                            
                                
            <li class="fl"><a href="javascript:void(0)" title="">关于奥力来</a><span class="line"></span>
                                <dl class="clearfix">                                                                
                                                                
                                                                    <!-- 判断循环几次加类名 end -->
                                                                                   
                                <dd  ><a href="http://www.active.cn/index.php?m=content&c=index&a=lists&catid=13" title="">关于奥力来</a></dd>
                                                       
                        <!-- end -->
                       
                            
                                            
                                                                    <!-- 判断循环几次加类名 end -->
                                                                                   
                                <dd class='end' ><a href="http://www.active.cn/index.php?m=content&c=index&a=lists&catid=14" title="">新闻中心</a></dd>
                                                       
                        <!-- end -->
                       
                            
                                            
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                            
                    
                </dl>
                            </li>

                                            
                                            
                                            
                                
            <li class="fl"><a href="javascript:void(0)" title="">产品世界</a><span class="line"></span>
                                <dl class="clearfix">                                                                
                                                                
                                                                
                                                                
                                                                
                                                                    <!-- 判断循环几次加类名 end -->
                                                                                   
                                <dd  ><a href="http://www.active.cn/index.php?m=content&c=index&a=lists&catid=16" title="">品牌中心</a></dd>
                                                       
                        <!-- end -->
                       
                            
                                            
                                                                    <!-- 判断循环几次加类名 end -->
                                                                                   
                                <dd  ><a href="http://www.active.cn/index.php?m=content&c=index&a=lists&catid=44" title="">产品世界</a></dd>
                                                       
                        <!-- end -->
                       
                            
                                            
                                                                    <!-- 判断循环几次加类名 end -->
                                                                                   
                                <dd  ><a href="http://www.active.cn/index.php?m=content&c=index&a=lists&catid=45" title="">家用产品</a></dd>
                                                       
                        <!-- end -->
                       
                            
                                            
                                                                    <!-- 判断循环几次加类名 end -->
                                                                                   
                                <dd class='end' ><a href="http://www.active.cn/index.php?m=content&c=index&a=lists&catid=19" title="">下载中心</a></dd>
                                                       
                        <!-- end -->
                       
                            
                                            
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                            
                    
                </dl>
                            </li>

                                            
                                            
                                            
                                            
                                            
                                
            <li class="fl"><a href="javascript:void(0)" title="">解决方案</a><span class="line"></span>
                                <dl class="clearfix">                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                    <!-- 判断循环几次加类名 end -->
                                                                                   
                                <dd  ><a href="http://www.active.cn/index.php?m=content&c=index&a=lists&catid=24" title="">整体解决方案</a></dd>
                                                       
                        <!-- end -->
                       
                            
                                            
                                                                    <!-- 判断循环几次加类名 end -->
                                                                                   
                                <dd class='end' ><a href="http://www.active.cn/index.php?m=content&c=index&a=lists&catid=25" title="">经典案例</a></dd>
                                                       
                        <!-- end -->
                       
                            
                                            
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                            
                    
                </dl>
                            </li>

                                            
                                            
                                            
                                
            <li class="fl"><a href="javascript:void(0)" title="">奥力来学院</a><span class="line"></span>
                                <dl class="clearfix">                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                    <!-- 判断循环几次加类名 end -->
                                                                                   
                                <dd  ><a href="http://www.active.cn/index.php?m=content&c=index&a=lists&catid=27" title="">学院介绍</a></dd>
                                                       
                        <!-- end -->
                       
                            
                                            
                                                                    <!-- 判断循环几次加类名 end -->
                                                                                   
                                <dd  ><a href="http://www.active.cn/index.php?m=content&c=index&a=lists&catid=28" title="">课程详情</a></dd>
                                                       
                        <!-- end -->
                       
                            
                                            
                                                                    <!-- 判断循环几次加类名 end -->
                                                                                   
                                <dd  ><a href="http://www.active.cn/index.php?m=content&c=index&a=lists&catid=61" title="">导师介绍</a></dd>
                                                       
                        <!-- end -->
                       
                            
                                            
                                                                    <!-- 判断循环几次加类名 end -->
                                                                                   
                                <dd class='end' ><a href="http://www.active.cn/index.php?m=content&c=index&a=lists&catid=30" title="">本月课程</a></dd>
                                                       
                        <!-- end -->
                       
                            
                                            
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                            
                    
                </dl>
                            </li>

                                            
                                            
                                            
                                            
                                            
                                
            <li class="fl"><a href="javascript:void(0)" title="">售后服务</a><span class="line"></span>
                                <dl class="clearfix">                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                    <!-- 判断循环几次加类名 end -->
                                                                                   
                                <dd  ><a href="http://www.active.cn/index.php?m=content&c=index&a=lists&catid=32" title="">售后服务</a></dd>
                                                       
                        <!-- end -->
                       
                            
                                            
                                                                    <!-- 判断循环几次加类名 end -->
                                                                                   
                                <dd class='end' ><a href="http://www.active.cn/index.php?m=content&c=index&a=lists&catid=33" title="">维保常识</a></dd>
                                                       
                        <!-- end -->
                       
                            
                                            
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                            
                    
                </dl>
                            </li>

                                            
                                            
                                            
                                
            <li class="fl"><a href="javascript:void(0)" title="">联系我们</a><span class="line"></span>
                                <dl class="clearfix">                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                    <!-- 判断循环几次加类名 end -->
                                                                                   
                                <dd  ><a href="http://www.active.cn/index.php?m=content&c=index&a=lists&catid=35" title="">联系我们</a></dd>
                                                       
                        <!-- end -->
                       
                            
                                            
                                                                    <!-- 判断循环几次加类名 end -->
                                                                                   
                                <dd class='end' ><a href="http://www.active.cn/index.php?m=content&c=index&a=lists&catid=36" title="">人才招聘</a></dd>
                                                       
                        <!-- end -->
                       
                            
                                            
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                            
                    
                </dl>
                            </li>

                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                         <li class="fl mobile-search">
                <input type="text" name="" placeholder="搜索"/><a href="javascript:;" class="sjsearch"></a>
            </li>



        </ul>
      </nav>
      <div class="mobile-nav clearfix"><a href="javascript:void(0);" title="手机端menu" class="mobile-menu fr"></a></div>
    </header>    <div id="index_warper" class="warper">
      <div id="banner" class="banner">
        <div id="baner_item_container">
          <div class="banner_tip_1">
            <div class="top_gap">----</div>
            <p class="annima_title"><span>
              <b id="banner_annima_title" style="top: 0px;position: relative;">
                                                                                                                                          01<br>
                                
                                                                                            02<br>
                                
                                                                                            03<br>
                                
                                                      
              </b>
            </span>
            </p>
          </div>
          <div class="banner_tip_2">
            <div id="banner_tip_2_gap" class="top_gap">----</div>
            <p class="annima_title"><span><b id="banner_annima_tip2" style="top: 0px;position: relative;">
                                                             
                         ------<br>
                                            
                         ------<br>
                                            
                         ------<br>
                                     

            </b>
            </span>
            </p>
          </div>
          <pre class="prev"><span class="line"></span><span class="arrow"></span></pre>
          <pre class="next">next</pre>
          <ul>
                                                                                          <li data-index='1' class="car_pic">
                        <div id="banner_content_1" class="banner_content">
                            <img src="/uploadfile/2016/0919/20160919041724272.jpg">
                            <div class="b_text b_text_1" style="">
                                <div class="text_img"  style="width: 70%"><img src="/uploadfile/2016/0818/20160818112556301.png" alt=""></div>
                                <p class="b_1_p1"><span style="font-size: 32px;line-height: 60px;letter-spacing: 4px;">奥力来运动健身学院</span><br />
<span style="font-size: 13px;padding-top: 10px;letter-spacing: 2px;">10多年的培训服务实战经验，年500+的认证培训场次，50+场次行业交流会，20余种国际级认证课程，高品质的教学质量，得到了健身教练及行业的广泛认可。</span></p>
                            </div>
                        </div>
                    </li>
                                                            <li data-index='2' class="car_pic">
                        <div id="banner_content_2" class="banner_content">
                            <img src="/uploadfile/2017/1027/20171027105632399.jpg">
                            <div class="b_text " style="">
                                <div class="text_img"  style="width: 40%"><img src="" alt=""></div>
                                <p>&nbsp;&nbsp;</p>
                            </div>
                        </div>
                    </li>
                                                            <li data-index='3' class="car_pic">
                        <div id="banner_content_3" class="banner_content">
                            <img src="/uploadfile/2016/1122/20161122052751160.jpg">
                            <div class="b_text " style="">
                                <div class="text_img"  style="width: 40%"><img src="/uploadfile/2016/1122/20161122052527146.png" alt=""></div>
                                <p><span style="color:#ffffff;"><span style="font-size:24px;">奥力来中国</span></span></p>
<p><span style="color:#ffffff;"><span style="font-size:24px;">正式成为RUMBLEROLLER</span></span></p>
<p><span style="color:#ffffff;"><span style="font-size:24px;">中国区总代理及唯一教育代表</span></span></p>
                            </div>
                        </div>
                    </li>
                                              </ul>
        </div>
      </div>
      <div class="content">
        <div id="introduce" class="introduce clearfix">
          <div id="konw_comp_tip" class="konw_comp_tip clearfix">
            <div class="tip_top">
              <p class="txt_dark_grey konw_p1">了解<br class="k_br">奥力来</p>
              <p>-------------</p>
              <p class="txt_dark_grey">矢志成为亚洲最好、最大、最受尊敬的健身综合服务企业。</p>
            </div>
            <div class="tip_bottom">
              <p><img src="/statics/images/aolilai/images/icon_phone.png"></p>
              <p>4000-969-888</p>
            </div>
          </div>

                                                                                <div id='description_1' class="description">
            <div class="txt_black top_gap">----</div>
            <p class="annima_title txt_black">
              <span  >
                <b id="annima_title_b1">
                                                 35<br>
                                                36<br>
                                                37<br>
                                                38<br>
                                                39<br>
                                                40<br>
                      
                </b>
              </span>
              <em>年</em>
            </p>
              <span class="txt_dark_grey text_descri"><p>作为亚洲最大的健身、康体设备供应商，奥力来经过40多年的不懈努力，在中国、马来西亚、泰国等国家和地区设有百余家分公司和服务网点。</p>
              </span>
          </div>
                                        <div  class="description">
            <div class="txt_black top_gap">----</div>
            <p class="annima_title txt_black">
              <span class='annima_title_sp' >
                <b id="annima_title_b2">
                                                 195<br>
                                                196<br>
                                                197<br>
                                                198<br>
                                                199<br>
                                                200<br>
                      
                </b>
              </span>
              <em>名</em>
            </p>
              <span class="txt_dark_grey text_descri"><p>奥力来中国目前在北京、上海、广州、沈阳设有四家分公司，并在国内十余个城市设有办事机构，拥有近两百名专业人员为客户服务。</p>
              </span>
          </div>
                            
        </div>
        <div id="apply_experience" class="apply_experience">
                                  <span class="txt_color_grey ex_title">引领全球各个健身品类中领先的健身产品，为客户量身打造最优质的健身体验。</span>
          <div class="ae_content">
            <div class="show_img">
              <img src="/uploadfile/2016/0818/20160818121301977.jpg">
            </div>
          </div>
          <div id="ae_show_text" class="ae_show_text">
            <p><img src="/uploadfile/2016/0818/20160818121157818.png"></p>
          </div>
          <div id="ae_show_text2" class="ae_show_text">
            <p  class="ae_p"><span>30+余个国际一线品牌</span><br><span>1000+件高端健身器材</span></p>
          </div>
          <div id="ae_apply_btn" class="ae_apply_btn">
            <a href="index.php?m=content&c=index&a=lists&catid=44">
              <span>立即体验</span>
            </a>
          </div>
                                    </div>
        <div id="customer_service" class="customer_service">
                                     <span id="cs_title" class="cs_title clearfix txt_color_grey">售后保障</span>
          <div class="cs_content clearfix">
            <div class="cs_descr txt_dark_grey">
              <p>8000余平米的超大仓储</p>
<p>近百名技术娴熟的售后服务工程师</p>
<p>遍布全国的物流网络</p>
            </div>
            <div class="gap">__</div>
            <div class="cs_img"> <img src="/uploadfile/2016/0818/20160818035116195.jpg" alt=""></div>
          </div>
          <div id="cs_show_text" class="cs_show_text">
            <a href="index.php?m=content&c=index&a=lists&catid=32">
              <p>
                <span style="letter-spacing: -4px;padding-right: 20px;color: #d76c1c;" class="txt_dark_grey">---------------</span><span style="letter-spacing: 2px;" class="txt_dark_grey">AFTER-SALE SERVICE</span></p>
              <p class="cs_p_nth2"><span class="txt_dark_grey">提供卓越服务 超越客户预期</span></p>
              <p class="cs_p_nth3"><span class="txt_color_grey">奥力来以一流的专业服务水准及不断提高的服务标准，诠释着"以客户为中心，提供卓越服务，超越客户预期"的服务宗旨。</span></p>
            </a>
          </div>
                                   </div>
        <div id="total_solution" class="total_solution">
                                         <span class="ts_title txt_color_grey"><p>奥力来为国内上万家健身俱乐部、体育训练中心、企业健身房、高端连锁酒店等客户提供最佳的整体解决方案。</p>
</span>
                <div class="ts_content ">
                    <div class="show_img">
                        <img src="/uploadfile/2016/0818/20160818121809430.jpg" alt="">
                    </div>
                    <div id="ts_show_txt" class="show_txt">
                      <a href="index.php?m=content&c=index&a=lists&catid=24">
                        <p>
                            <span style="letter-spacing: -6px;padding-right: 20px">-----</span>
                            <span style="letter-spacing: 6px">整体方案解决专家</span>
                        </p>
                        <p>
                            <span>TOTAL SOLUTION</span>
                        </p>
                      </a>
                    </div>
                </div>
                                        </div>
      </div>
      <div class="footer">
        <div id="fitness_course" class="fitness_course"><span class="ts_title txt_color_grey">奥力来运动健身学院</span>
          <div class="ts_content">
            <ul id="ts_content_ul" class="clearfix">
                                            <li>
                <div class="fc_show_container">
                  <a href="http://www.active.cn/index.php?m=content&c=index&a=lists&catid=28">
                    <div class="fc_show_pic"><img src="/uploadfile/2016/0818/20160818121847310.jpg">
                      <div class="on_over"></div>
                    </div>
                    <div class="gap">__</div>
                    <div class="showname">前沿的国际课程</div>
                   </a>
                </div>
              </li>
                              <li>
                <div class="fc_show_container">
                  <a href="http://www.active.cn/index.php?m=content&c=index&a=lists&catid=61">
                    <div class="fc_show_pic"><img src="/uploadfile/2016/0818/20160818121900672.jpg">
                      <div class="on_over"></div>
                    </div>
                    <div class="gap">__</div>
                    <div class="showname">专业的导师团队</div>
                   </a>
                </div>
              </li>
                              <li>
                <div class="fc_show_container">
                  <a href="http://www.active.cn/index.php?m=content&c=index&a=lists&catid=27">
                    <div class="fc_show_pic"><img src="/uploadfile/2016/0818/20160818121910691.jpg">
                      <div class="on_over"></div>
                    </div>
                    <div class="gap">__</div>
                    <div class="showname">优质的学员体验</div>
                   </a>
                </div>
              </li>
                                            
            </ul>
          </div>
        </div>
        <div class="footer_content clearfix">
          <div class="qrcode_list">
            <ul class="clearfix">
              <li><img src="/statics/images/aolilai/images/index/qrcode_school.jpg"><span>奥力来运动健身学院</span></li>
              <li><img src="/statics/images/aolilai/images/index/qrcode_cmp.jpg"><span>奥力来中国</span></li>
            </ul>
          </div>
          <div class="ft_left">
            <div class="share_icon">
              <p style="font-weight: 900;"><span><a href="http://weibo.com/aolilai?refer_flag=1001030101_"><img src="/statics/images/aolilai/images/index/icon_weixin.png"></a></span><span><a href="http://i.youku.com/i/UMjk0NTcwODU2/videos" target="_blank"><img src="/statics/images/aolilai/images/index/icon_youku.png"></a></span><span style="" class="gap1"></span></p>
            </div>
            <div class="copyright">
              <p style="font-weight: 900"><span>©</span><span>2016</span><span>京ICP备09075580号-2</span><!--<span style="" class="gap1"></span>--></p><span>北京奥力来康体设备有限公司 版权所有</span>
            </div>
          </div>
        </div>
        <div class="footer_bottom"></div>
        <div id="bg_img" class="bg_img"><img src="/statics/images/aolilai/images/index/footer_bg.jpg"></div>
        <div id="bg_img_m" class="bg_img"><img src="/statics/images/aolilai/images/index/footer_bg_m.jpg"></div>
      </div>
    </div>
  </body>
</html>