<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />

	<meta name="robots" content="noarchive" />
<!-- 
	<meta name="robots" content="noindex,nofollow" />
-->
	<title>コンサータ錠適正流通管理委員会：コンサータ錠 適正流通管理委員会 事務局</title>

	<link rel="stylesheet" type="text/css" media="screen,print" href="common/css/import.css" />
	<script type="text/javascript" src="simpletreemenu.js"></script>

</head>

<body>
<p class="auxobj">本サイトの視覚的デザインおよびレイアウトは、スタイルシートを利用しています。これらを体験していただくには、ブラウザの設定でスタイルシートを使用可能にしていただくか、お使いのブラウザがスタイルシートに対応していない場合は、各ベンダーの最新版ブラウザをダウンロードしてご覧ください。</p>
<!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼全体▼ -->
<div id="Top" class="overAll">

<!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼上ナビゲーション▼ -->
<ul id="tpNavi">
	<li class="act"><a href="index.html">TOP</a></li>
	<li><a href="howto.html">登録の流れ</a></li>
	<li><a href="doctor.html">医師向け研修プログラム</a></li>
	<li><a href="application.html">各種申請</a></li>
	<li><a href="information.html">委員会からの情報</a></li>
	<li><a href="committee.html">委員会について</a></li>
	<li><a href="qa.html">Q&amp;A</a></li>
</ul>
<!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲上ナビゲーション▲ -->

<h2 id="idx">コンサータ錠 適正流通管理委員会 事務局</h2>
<h1><span class="exp">こちらは、コンサータ錠 適正流通管理委員会 事務局のホームページです。</span><span class="auxobj">コンサータ錠適正流通管理委員会</span></h1>

<!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼下ナビゲーション▼ -->
<div class="floatRight">
<ul id="udNavi">
	<li><a href="legalnotice/contact.html" target="_blank">お問い合わせ</a></li>
	<li><a href="legalnotice/legal.html" target="_blank">ご利用規約</a></li>
	<li><a href="http://www.janssen.co.jp/inforest/di/product/con" target="_blank">コンサータ製品情報</a></li>
</ul>
</div>

<!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲下ナビゲーション▲ -->

<div class="mainLine"><hr class="auxobj" /></div>

<!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼中身▼ -->
<div id="mainContents">

<h4>【登録医師、登録調剤薬局、登録調剤責任者の申請について】</h4>

<p>登録申請をご希望の先生は、まず「<a href="pdf/management_standard20140304.pdf" target="_blank">流通管理基準</a>」をお読みください。その後、登録の流れに従い申請ください。</p>
<p>ID,PASSWORDは、委員会コールセンターでお知らせします。電話：0120-66-0250　受付時間：月〜金：9:00〜20:00　土：9:00〜16:00　日・祝日：休</p>

<BR>

<h4>【登録医師、登録調剤責任者の先生方へお願い】</h4>
<p>ご登録の情報に変更がある場合には、変更の申請をお願いいたします。ご不明な点は委員会コールセンターにお問い合わせください。</p>
<p>電話：0120-66-0250　受付時間：月〜金：9:00〜20:00　土：9:00〜16:00　日・祝日：休</p>

<BR>


<!--<dl class="inqBox">
	<dt>コンサータ錠適正流通管理委員会登録事務局</dt>
	<dd>e-mail：<a href="mailto:ad-hd@port.ne.jp">ad-hd@port.ne.jp</a></dd>
</dl>-->

<ul class="LinkList">
	<li class="link"><a href="legalnotice/contact.html" target="_blank">お問い合わせはこちら</a></li>
</ul>

<BR>






<!-- ▼お知らせ▼ -->
<dl class="InfoBox">
	<dt>お知らせ</dt>
	<dd>

<br>
<p><span class="date">2018. 1.9</span>第40回コンサータ錠適正流通管理委員会　議事録公開のお知らせ</a>
</p>




<br>
<p><span class="date">2017. 8.18</span>コンサータ錠登録管理システムを利用する際はブラウザのJavaScriptを有効にしてからご利用ください。
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;詳しくは、「<a href="pdf/javascriptenable.pdf" target="_blank">こちら</a>」をご確認ください。
</p>


<br>
<p><span class="date">2017. 8. 6</span>システムリニューアル後はブラウザのキャッシュクリアを行ってからご利用ください。
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;詳しくは、「<a href="pdf/cacheclear.pdf" target="_blank">こちら</a>」をご確認ください。
</p>
<br>



<p><span class="date">2017. 7.26</span>コンサータ錠登録管理システム リニューアルに伴うシステム停止のお知らせ
<br>
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;平成29年8月7日（月）のコンサータ錠登録管理システムリニューアルに伴い、以下の時間帯で、
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;各種申請メニュー内のサービス停止させていただきます。
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;ご不便をお掛けいたしますが、何卒ご理解いただきますようお願い申し上げます。
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;【停止時間帯および、サービス・メニュー】
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;■8月4日(金)午前08時00分 〜 8月7日(月)午前09時00分
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;・医師：申請
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;・医師：申請＋調剤責任者申請
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;・医師：調剤責任者申請
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;・医師：登録情報変更
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;・薬剤師：申請
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;・薬剤師：登録情報変更
<br>
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp※上記システム停止時間内の各種申請・変更は、下記「コンサータ錠適正流通管理委員会コールセンター」までご連絡ください。
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp  フリーダイヤル：0120-66-0250　
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;■8月5日(土)午後04時00分 〜 8月7日(月)午前09時00分
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;　・eラーニング
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;■8月6日(日)午前08時00分 〜 8月6日(日)午後07時00分
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;・薬剤師：登録医師リスト検索（お気に入り登録医師リストを含む）
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;上記時間帯（8月6日(日)午前08時00分〜午後7時00分）に処方箋を受け取られた場合は、コールセンターにて、
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;登録医師の確認をお願いいたします。
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;＜コンサータ錠適正流通管理委員会コールセンター＞
<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;　フリーダイヤル：0120-66-0250　
</a>
<br>




<br><br>
<p><span class="date">2016. 1. 7</span>第33回適正流通管理委員会にて、本剤の不適正使用情報に関する取扱いについて審議が行われ、改めて不適正使用の疑いが</a>
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;ある情報を入手した際の対応について、通知することになりました。
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;詳しくは、「<a href="pdf/futekisei_taiou.pdf" target="_blank">こちら</a>」をご確認ください。
</p><br>





<p><span class="date">2015. 8.17</span>第31回適正流通管理委員会にて、本剤の適正使用を改めて注意喚起することになりました。</a>
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;今一度、下記【用法用量】【用法用量に関する使用上の注意】をご確認下さい。</p>
	&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;【用法用量】</a>
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;(18歳未満の患者)</a>
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;通常18歳未満の患者にはメチルフェニデート塩酸塩として18mgを初回用量、18〜45mgを維持用量として1日1回朝経口投与する。</a>
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;増量が必要な場合は、1週間以上の間隔をあけて1日用量として9mg又は18mgの増量を行う。なお、症状により適宜増減する。</a>
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;ただし、1日用量は54mgを超えないこと。</p>
	
	&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;(18歳以上の患者)</a>
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;通常18歳以上の患者にはメチルフェニデート塩酸塩として18mgを初回用量として、1日1回朝経口投与する。</a>
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;増量が必要な場合は、1週間以上の間隔をあけて1日用量として9mg又は18mgの増量を行う。なお、症状により適宜増減する。</a>
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;ただし、1日用量は72mgを超えないこと。</p>
	
	&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;【用法用量に関する使用上の注意】</a>
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;1) 本剤は中枢神経刺激作用を有し、その作用は服用後12時間持続するため、就寝時間を考慮し、午後の服用は避けること。</p>
	&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;2) 本剤投与前に他のメチルフェニデート塩酸塩製剤を服用している場合には、その用法・用量を考慮し、本剤の初回用量を18歳</a>
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;未満の患者では18〜45mg、18歳以上の患者では18〜72mgの範囲の範囲で決定する。ただし本剤若しくは他のメチルフェニデート</a>
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;塩酸塩製剤の服用を1ヶ月以上休薬した後に本剤を服用する場合は、18mgを初回用量とすること。</p>
	&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;3) 本剤は徐放製剤であるため分割して投与することは適切でなく、本剤は18mg錠、27mg錠及び36mg錠の3種類のみで18mgが</a>
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;最小単位であるため、9mg単位の増減量が必要な場合には錠剤の種類を変更して投与すること。</p>

</p>
<br>




<p><span class="date">2014. 9.30</span>登録医師・登録調剤責任者「登録取消」のご連絡</a>
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;改訂版eラーニングを期間内に受講いただけなかった先生方は2014年9月20日をもって、コンサータ錠の登録取消の対応とさせてい</a>
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;ただきました。なお、再度登録をご希望される場合は、下記の委員会コールセンターまでご連絡いただきますようお願いいたします。</p>
	&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;適正流通管理委員会コールセンター</a>
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;フリーダイヤル0120-66-0250</a>
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;受付時間　9:00〜20:00（土・日・祝日を除く）</a>
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;　　　　　　　9:00〜16:00（土）</a>
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;　　　　　　　休（日・祝日）</a>
</p>
<br>


<p><span class="date">2014. 9.30</span>「登録医師リスト」更新のご連絡と適正流通管理に関するお願い</a>
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;2014年9月20日をもって、改訂版eラーニング未受講医師の登録取消を行ったため、「登録医師リスト」が大幅に更新されています。</a>
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;未登録医師・未登録施設からの処方箋は、コンサータ錠を調剤することが出来ません。</a>
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;処方箋受領時には毎回、登録医師・登録施設の確認をお願いいたします。</a>
</p>
<br>



<p><span class="date">2014. 6.19</span>登録医師・登録調剤責任者における、改訂版eラーニング受講期間の延長・及び登録取消予定のご連絡
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;【受講期間　2014年9月19日まで】</p>
	&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;<a href="pdf/20140619tokusoku_ishi.pdf" target="_blank">「登録医師向け」</a>
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;<a href="pdf/20140619tokusoku_yakuzaishi.pdf" target="_blank">「登録調剤責任者向け」</a>
</p>
<br>




<p><span class="date">2014. 5. 9</span>登録医師・登録調剤責任者における、改訂版eラーニング受講のお願い
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;【受講期間　2014年6月19日まで】</p>

	&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;<a href="pdf/ishiyuuso20140424-2.pdf" target="_blank">登録医師向け「コンサータ錠の成人期AD/HD適応拡大のご案内及び今後の対応について【再送】」</a>
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;<a href="pdf/nichiyaku20140414.pdf" target="_blank">登録調剤責任者向け「日薬ニュース号外　コンサータ錠の成人期AD/HD適応拡大に伴う改訂eラーニング受講の重ねてのお願い」</a>
</p>
<br>



<p><span class="date">2013.12.20</span>コンサータ錠　成人期AD/HD適応拡大のご案内</p>

	&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;「<a href="pdf/seijinn_goannnai.pdf" target="_blank">コンサータ錠　適正流通管理委員会からのご案内</a>」
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;「<a href="pdf/tsuuchi_kaisei_2.pdf" target="_blank">各都道府県/保健所設置市/特別区　衛生主管部(局)長宛 通知　（一部改正　平成25年12月20日付）</a>」
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;「<a href="pdf/CON-0181kanjyamuke.pdf" target="_blank">コンサータ錠を服用される方へ〜大人のAD/HDとコンサータ錠〜</a>」

</p>
<br>



<p><span class="date">2013. 4. 3</span>Windows8、InternetExplorer10をご使用の場合は、デスクトップモードにてお使いください。
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;詳しくは、「<a href="pdf/ie10.pdf" target="_blank">こちら</a>」をご確認ください。
</p><br>



	</tr>
</table>

<br>

<!--
	<div class="boxLine"><hr class="auxobj" /></div>
-->
	</dd>
</dl>
<!-- ▲お知らせ▲ -->

<!-- ▼メンテナンス情報▼ -->
<dl class="InfoBox">
	<dt>メンテナンス情報</dt>
	<dd>
	
</p><br>
<p><span class="date">2014. 9.16</span>各種申請・登録医確認 サービス一時停止のお知らせ
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;　　コンサータ錠適正流通管理事務局の各種申請・登録医確認は、メンテナンス作業ため下記の時間帯でご利用頂けません。
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;　　◆　メンテナンス時間　2014年9月20日（土）12:00〜15:00（予定）
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;　　お急ぎの場合は、コールセンターまでご連絡頂きますようお願いいたします。
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;　　ご不便をお掛けしますが、何卒よろしくお願いいたします。
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;　　コンサータ錠適正流通管理委員会コールセンター　0120-66-0250
	<br>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;　　（受付時間　月〜金9:00〜20:00　土9:00〜16:00　日祝 休み）

</p>
<br>



	</dd>
</dl>
<!-- ▲メンテナンス情報▲ -->

</div>
<!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲中身▲ -->

<!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼フッタ▼ -->
<div id="footWrap">
	<!-- ▼ページトップボタン▼ -->
	<div class="btnPageTop"><a href="#Top">このページのトップへ</a></div>
	<!-- ▲ページトップボタン▲ -->
</div>
<!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲フッタ▲ -->

</div>
<!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲全体▲ -->

</body>
</html>