<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="description" content="アダルト地域コミュニケーション掲示板サイト" />
<meta name="keywords" content="地域別,大人,SNS,掲示板,チャット" />
<meta name="robots" content="INDEX,FOLLOW" />
<title>裏アダコミ 地域別掲示板 年齢認証</title>
<meta name="viewport" content="width=290" />
<link rel="stylesheet" href="css-mobile.css" type="text/css" media="handheld,tty" />
<link rel="stylesheet" href="css-pc.css" type="text/css" media="screen,projection" />
<!--[if IE]>
<link href="css-pc.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<!--outline_box-->
<div class="outline_box" style="font-size:small;">

<hr style="height:4px; margin:4px 0; color:#003366; background:#003366; border:1px solid #003366;" />
<div style="text-align:center;">§ 裏アダコミ §<br />
<span style="color:#ff0000; font-size: xx-small;">ﾅﾝﾈｯﾄID-ｱﾀﾞﾙﾄSNS<br />
<a href="mailto:?subject=URL&amp;body=http://adacomi.com/">友達に教える<img src="/include/emoji/images/106.gif" width="12" height="12" border="0" alt="" /></a></span></div>
<hr style="height:4px; margin:4px 0; color:#003366; background:#003366; border:1px solid #003366;" />

<div>｢裏ｱﾀﾞｺﾐ｣はﾃﾞｨｰﾌﾟな内容を多彩なｼﾞｬﾝﾙで地域別で楽しめるｱﾀﾞﾙﾄSNSｻｲﾄです｡無料で掲示板やﾁｬｯﾄが楽しめます｡</div>
<div>ご利用には<a href="http://id.nan-net.jp/">ﾅﾝﾈｯﾄID</a>のｱｶｳﾝﾄが必要です｡</div>
<div><a href="http://id.nan-net.jp/system/k-login/id_faq.cgi?q=1&amp;ret=http://adacomi.com/">ﾅﾝﾈｯﾄIDとは？</a></div>
<br />
<div><img src="/include/emoji/images/114.gif" width="12" height="12" border="0" alt="" />ご利用は無料です｡</div>
<br />
<div><img src="/include/emoji/images/220.gif" width="12" height="12" border="0" alt="" /><a href="http://nan.jp/support/terms.php">利用規定</a></div>
<div><img src="/include/emoji/images/220.gif" width="12" height="12" border="0" alt="" />ｱﾀﾞﾙﾄｺﾝﾃﾝﾂにつき､18歳未満の利用を禁止します｡</div>
<br />
<div style="font-weight: bold;">年齢認証</div>
<div>18歳以上ですか？</div>
<br />
<div>&nbsp;&nbsp;<a href="main.php">はい<img src="/include/emoji/images/135.gif" width="12" height="12" border="0" alt="" /></a> / <a href="http://upita.net/">いいえ<img src="/include/emoji/images/212.gif" width="12" height="12" border="0" alt="" /></a></div>
<br />
<hr style="height:2px; margin:4px 0; color:#000000; background:#000000;" />
<div style="text-align:center;"><img src="./qrcmobile.gif" width="100" height="100" alt="裏アダコミQRコード" /></div>
<hr style="height:2px; margin:4px 0; color:#000000; background:#000000;" />


<div style="text-align:center;"><a href="http://adacomi.com/">裏アダコミ</a></div>
<div style="text-align:center;"><a href="http://nantv.com/"><img src="/include/emoji/images/214.gif" width="12" height="12" border="0" alt="" />mobile NAN-NET</a></div>
</div>
<!--outline_box END-->
</body>
</html>