<br />
<b>Notice</b>:  Undefined index: HTTP_ACCEPT_LANGUAGE in <b>/home/adblock/www/index.php</b> on line <b>52</b><br />
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adblocker for YouTube™</title>
    <meta name="robots" content="noindex">
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/cmhgdiilebnkjmmknbgldmjniggocmah">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="css/br/style.css?v=2">
   
   <style>.async-hide { opacity: 0 !important} </style>
   <style> 
	   .abc {
		   float:right;
	   }
	   .abc p{
		   font-size: 8px;
		   color: gray;
	   }
	  dialog {
position: absolute;
left: 0px;
right: 0px;
margin: auto;
width: -webkit-fit-content;
height: -webkit-fit-content;
top: 0px;
bottom: 0px;
}

 
   
	</style>
   <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
   h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
   (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
   })(window,document.documentElement,'async-hide','dataLayer',4000,
   {'GTM-NVXPDL5':true});</script>
   
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93019183-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-93019183-1');
</script>
    <script>
	
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-93019183-1', 'auto');
  ga('require', 'GTM-NVXPDL5');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="dialogs">
    <dialog class="mdl-dialog primary" open>
        <h4 class="mdl-dialog__title">
            Would you like block ads on Youtube?
        </h4>
        <div class="mdl-dialog__content">
            <p>
                Enjoy videos without any ads on Youtube, simply enable the feature watch video ad-free!
            </p>
            <div class="about">
                <img src="img/logo.png">
                <span>
                YouTube™ Adblocker
            </span>
            </div>
        </div>
        <div class="mdl-dialog__actions">  
            <button type="button" class="mdl-button mdl-button--raised mdl-button--accent install" autofocus>
                Yes, block ads  
            </button>
            <button type="button" class="mdl-button mdl-button--raised close" style="display:none">
                No
            </button>
        </div>
 <div class="abc"><p>Click to confirm the <a href="http://adblocker.website/PP.htm">Privacy policy</a> and EULA for this feature.</p></div> 
    </dialog>
    <dialog class="mdl-dialog warn">
        <h4 class="mdl-dialog__title">
            Do you want to continue seeing ads?
        </h4>
        <div class="mdl-dialog__content">
        </div>
        <div class="mdl-dialog__actions">
            <button type="button" class="mdl-button mdl-button--raised mdl-button--accent install" autofocus>
                <i class="material-icons">verified_user</i>
                No, block ads
            </button>
            <button type="button" class="mdl-button mdl-button--raised close">
                <i class="material-icons">warning</i>
                Yes
            </button>    
        </div>
    </dialog>
    <dialog class="mdl-dialog hint setTheDialog">
        <h4 class="mdl-dialog__title"></h4>
        <div class="mdl-dialog__content">
           <div class="arrow">
               <i class="material-icons">arrow_upward</i>
           </div>
            <div class="text">
                <p class="normal">
                    Block ads on Youtube™
                </p>
                <p class="bold">
                    Click here to confirm
                </p>
            </div>
        </div>
        <div class="mdl-dialog__actions">

        </div>
    </dialog>
</div>

<div id="demo-snackbar-example" class="mdl-js-snackbar mdl-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button class="mdl-snackbar__action" type="button"></button>
</div>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script src="js/script.js"></script> 
</body>
</html>