<!-- Partials head.html -->
<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" dir="ltr">
<head>
    <script>
        var uoa_data = {
            ga_id: 'UA-7185376-1',
            ga_domain: '.adelaide.edu.au',
            tms: false,
            global: '/global/v/response1/',
            english_accept: true
        };
    </script>

    <!-- Eloqua tracking code -->
    <script type="text/javascript" async src="//img03.en25.com/i/elqCfg.min.js"></script>
    <script type="text/javascript">
        var _elqQ = _elqQ || [];
        _elqQ.push(['elqSetSiteId', '740070409']);
        _elqQ.push(['elqTrackPageView']);
        _elqQ.push(['elqUseFirstPartyCookie', 'visit.adelaide.edu.au']);

        (function () {
            function async_load() {
                var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
                s.src = '//img03.en25.com/i/elqCfg.min.js';
                var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
            }
            if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
            else if (window.attachEvent) window.attachEvent('onload', async_load);
        })();
    </script>
    <!-- END Eloqua tracking code -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="//global.adelaide.edu.au/v/style-guide2/assets/img/icons/apple-touch-icon-144-precomposed.png" type="image/x-icon">
    <title>The University of Adelaide</title>

    <!--[if gt IE 8]><!-->
    <link href="//global.adelaide.edu.au/v/style-guide2/assets/css/app.css" rel="stylesheet">
    <link href="//global.adelaide.edu.au/v/style-guide2/assets/css/global-assets.css" rel="stylesheet">

    <!--<![endif]-->
    <link href="/front/includes/local.css" rel="stylesheet">
    <!-- VersaTag code -->
    <script>
        var versaTag = {};
        versaTag.id = "8431";
        versaTag.sync = 0;
        versaTag.dispType = "js";
        versaTag.ptcl = "HTTPS";
        versaTag.bsUrl = "bs.serving-sys.com/BurstingPipe";
        //VersaTag activity parameters include all conversion parameters including custom parameters and Predefined parameters. Syntax: "ParamName1":"ParamValue1", "ParamName2":"ParamValue2". ParamValue can be empty.
        versaTag.activityParams = {
            //Predefined parameters:
            "Session":""
            //Custom parameters:
        };
        //Static retargeting tags parameters. Syntax: "TagID1":"ParamValue1", "TagID2":"ParamValue2". ParamValue can be empty.
        versaTag.retargetParams = {};
        //Dynamic retargeting tags parameters. Syntax: "TagID1":"ParamValue1", "TagID2":"ParamValue2". ParamValue can be empty.
        versaTag.dynamicRetargetParams = {};
        // Third party tags conditional parameters and mapping rule parameters. Syntax: "CondParam1":"ParamValue1", "CondParam2":"ParamValue2". ParamValue can be empty.
        versaTag.conditionalParams = {};
    </script>
    <script id="ebOneTagUrlId" src="https://secure-ds.serving-sys.com/SemiCachedScripts/ebOneTag.js"></script>
    <noscript>
        <iframe src="https://bs.serving-sys.com/BurstingPipe?cn=ot&amp;onetagid=8431&amp;ns=1&amp;activityValues=$$Session=[Session]$$&amp;retargetingValues=$$$$&amp;dynamicRetargetingValues=$$$$&amp;acp=$$$$&amp;" style="display:none;width:0px;height:0px"></iframe>
    </noscript>
    <!-- VersaTag code ends -->


<body>
<div class="o-off-canvas__wrapper">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7185376-1', 'auto');
  ga('send', 'pageview');

</script>
<!--Eloqua -->
<script type="text/javascript" async="" src="//img03.en25.com/i/elqCfg.min.js"></script>
<script type="text/javascript">
    var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '740070409']);
    _elqQ.push(['elqTrackPageView']);
    _elqQ.push(['elqUseFirstPartyCookie', 'visit.adelaide.edu.au']);

    (function () {
        function async_load() {
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
            s.src = '//img03.en25.com/i/elqCfg.min.js';
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
        else if (window.attachEvent) window.attachEvent('onload', async_load);
    })();
</script>
<!--End Eloqua -->
    <!-- Partials Static-search -->
    <!-- Partials Static-search -->

<div class="c-search" id="ua-search">
    <div class="c-search__container">
        <div class="c-search__form">

            <button class="c-search__close-button" aria-label="Close search" type="button" data-close>
                <span aria-hidden="true">&times;</span>
            </button>

            <form action="//www.adelaide.edu.au/cgi-bin/site-bin/top-search.pl">
                <div class="c-search__input-group">
                    <input type="text"  name="query" class="c-search__input-group-field" data-autofocus placeholder="Search our site...">
                    <div class="c-search__input-group-button">
                        <button type="submit" class="c-search__button"><i class="fa fa-search"></i> Search</button>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>

    <div class="o-off-canvas__content" data-off-canvas-content>
        <header class="o-layout__header" id="ua-top" role="banner">
            <!-- partials static-global-header -->
            <div class="c-header__title-bar">
                <div class="c-header__title-bar-left">
                    <a href="/" class="c-header__logo--mobile"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/logo.png" /></a> 
                </div>
                <div class="c-header__title-bar-right"> <a href="#0" class="c-header__title-bar-icon" data-toggle="ua-search"><i class="fa fa-search"></i></a> <a href="#0" class="c-header__title-bar-icon" data-toggle="ua-header-menu"><i class="fa fa-chevron-down"></i></a> </div>
            </div>
            <div class="c-header" id="ua-header-menu">
                <div class="c-header__topbar-first">
                    <div class="c-header__container">
                         <a href="/" class="c-header__logo"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/logo.png" /></a> 
                        <div class="c-header__column">
                            <!-- Partials static-quicklinks-menu -->
<nav>
    <ul class="c-header-quicklinks" id="ua-header-quicklinks" data-responsive-menu="accordion large-dropdown">
        <li><a href="//www.adelaide.edu.au/student/">Current Students</a></li>
        <li><a href="//www.adelaide.edu.au/staff/">Staff</a></li>
		<li><a href="//www.adelaide.edu.au/alumni/">Alumni</a></li>
        <li>
            <a href="#">Quicklinks</a>
            <ul class="c-header-quicklinks__submenu">
			<li><a href="//www.adelaide.edu.au/technology/yourservices/email-collaboration/email/">University email</a></li>
			<li><a href="//myuni.adelaide.edu.au/">MyUni</a></li>
			<li><a href="//www.adelaide.edu.au/library/">Library</a></li>
			<li><a href="//access.adelaide.edu.au/sa/login.asp">Access Adelaide</a></li>
			<li><a href="//www.adelaide.edu.au/directory">Staff Directory</a></li>
            </ul>
        </li>
        <li class="c-header__search"><a href="#" data-toggle="ua-search"><i class="fa fa-search"></i></a></li>
    </ul>
</nav>

                        </div>
                    </div>
                </div>
                <div class="c-header__topbar-second">
                    <div class="c-header__container">
                        <div class="c-header__column">
                            <!-- Partials static-mega-menu -->
<nav>
  <ul id="ua-mega-menu" class="c-mega-menu">
    <li class="c-mega-menu__item is-dropdown-submenu-parent"> <a href="//www.adelaide.edu.au/study/">Study at Adelaide</a>
      <ul class="c-mega-menu__submenu has-four-columns">
        <li class="c-mega-menu__submenu-row">
          <div class="c-mega-menu__submenu-column">
            <figure class="c-mega-menu-image has-caption is-full-width"> <img src="//global.adelaide.edu.au/v/style-guide2/assets/img/degree-finder-study-mega-menu.jpg" alt="Find your degree" class="c-mega-menu-image--full-width">
              <!--<figcaption class="c-mega-menu-image__caption"><a href="//www.adelaide.edu.au/degree-finder/">Find Your Degree</a></figcaption>-->
            </figure>
            <a href="//www.adelaide.edu.au/degree-finder/" class="c-mega-menu__submenu-btn">Find Your Degree</a> 
            <!--<a href="#0" class="c-mega-menu__submenu-btn">Button</a>--> 
          </div>
          <div class="c-mega-menu__submenu-column">
            <ul>
              <li>
                <h3 class="c-mega-menu__submenu-heading"><a href="//www.adelaide.edu.au/study/why-study-at-adelaide/">Why Study at Adelaide</a></h3>
              </li>
              <li><a href="//www.adelaide.edu.au/study/why-study-at-adelaide/campus-life/">Campus life</a></li>
              <li><a href="//www.adelaide.edu.au/study/why-study-at-adelaide/careers-and-employment/">Careers and employment</a></li>
              <li><a href="//scholarships.adelaide.edu.au/">Scholarships</a></li>
              <li><a href="//www.adelaide.edu.au/study/why-study-at-adelaide/information-for-teachers/">Information for teachers</a></li>
              <li><a href="//www.adelaide.edu.au/study/why-study-at-adelaide/information-for-parents/">Information for parents</a></li>
            </ul>
          </div>
          <div class="c-mega-menu__submenu-column">
            <ul>
              <li>
                <h3 class="c-mega-menu__submenu-heading">How to Apply</h3>
              </li>
              <li><a href="//www.adelaide.edu.au/study/undergraduate/how-to-apply/">Undergraduate</a></li>
              <li><a href="//www.adelaide.edu.au/study/postgraduate/coursework-degrees/">Postgraduate Coursework</a></li>
              <li><a href="//www.adelaide.edu.au/study/postgraduate/research-degrees/">Postgraduate Research</a></li>
              <li><a href="//international.adelaide.edu.au/">International</a></li>
              <li><a href="//www.adelaide.edu.au/study/honours/">Honours</a></li>
              <li><a href="//www.adelaide.edu.au/study/indigenous/">Indigenous</a></li>
            </ul>
          </div>
          <div class="c-mega-menu__submenu-column">
            <ul>
              <li>
                <h3 class="c-mega-menu__submenu-heading">More Information</h3>
              </li>
              <li><a href="//www.adelaide.edu.au/study/undergraduate/entry-pathways/">Entry pathways</a></li>
              <li><a href="//www.adelaide.edu.au/study/undergraduate/important-dates/">Important dates</a></li>
              <li><a href="//www.adelaide.edu.au/campuses/">Campuses &amp; maps</a></li>
              <li><a href="//www.adelaide.edu.au/student/finance/">Student Finance</a></li>
              <li><a href="//www.adelaide.edu.au/accommodation/">Accommodation</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </li>
    <li class="c-mega-menu__item is-dropdown-submenu-parent"> <a href="//www.adelaide.edu.au/research/">Research &amp; Innovation</a>
      <ul class="c-mega-menu__submenu has-four-columns">
        <li class="c-mega-menu__submenu-row">
          <div class="c-mega-menu__submenu-column">
            <figure class="c-mega-menu-image has-caption is-full-width"> <a href="//www.adelaide.edu.au/thinclab/" class="c-mega-menu-image__link"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/thinclab-research-mega-menu.jpg" alt="Link to ThincLab website" class="c-mega-menu-image--full-width"></a>
              <figcaption class="c-mega-menu-image__caption"><a href="//www.adelaide.edu.au/thinclab/">ThincLab</a></figcaption>
            </figure>
            <figure class="c-mega-menu-image has-caption is-full-width"> <a href="//www.adelaide.edu.au/researchtuesdays/" class="c-mega-menu-image__link"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/research-tuesdays-mega-menu.jpg" alt="Link to Research Tuesdays website" class="c-mega-menu-image--full-width"></a> </figure>
            <a href="//researchers.adelaide.edu.au/" class="c-mega-menu__submenu-btn">Researcher Profiles</a> </div>
          <div class="c-mega-menu__submenu-column">
            <ul>
              <li>
                <h3 class="c-mega-menu__submenu-heading"><a href="//www.adelaide.edu.au/research/about-us/">About our Research</a></h3>
              </li>
              <li><a href="//www.adelaide.edu.au/research/about-us/division-leadership/">Division &amp; leadership</a></li>
              <li><a href="//www.adelaide.edu.au/research/about-us/research-strategy/">Research strategy</a></li>
              <li><a href="//www.adelaide.edu.au/research/impact-stories/">Research impact stories</a></li>
              <li><a href="//www.adelaide.edu.au/research/about-us/research-sectors/">Research sectors</a></li>
              <li><a href="//www.adelaide.edu.au/research/about-us/directory-expertise/">Directory of expertise</a></li>
              <li><a href="//www.adelaide.edu.au/research/about-us/research-precincts/">Research precincts</a></li>
			</ul>
          </div>
          <div class="c-mega-menu__submenu-column">
            <ul>
              <li>
                <h3 class="c-mega-menu__submenu-heading"><a href="//www.adelaide.edu.au/research/connect/">Connect</a></h3>
              </li>
              <li><a href="//www.adelaide.edu.au/research/connect/partner-with-us/">Partner with us</a></li>
              <!--<li><a href="//www.adelaide.edu.au/research/connect/work-with-us/">Work with us</a></li>-->
              <li><a href="//www.adelaide.edu.au/enterprise/">Adelaide Enterprise</a></li>
              <li><a href="//www.adelaide.edu.au/thinclab/">ThincLab</a></li>
              <li><a href="//ecic.adelaide.edu.au/">Entrepreneurship, Commercialisation &amp; Innovation Centre</a></li>
              <li>
                <h3 class="c-mega-menu__submenu-heading">Research Support</h3>
              </li>
              <li><a href="//www.adelaide.edu.au/research-services/">Research Services</a></li>
              <li><a href="//www.adelaide.edu.au/graduatecentre/">Adelaide Graduate Centre</a></li>
              <li><a href="//www.adelaide.edu.au/research/connect/graduate-research-training-opportunities/">Graduate Research Training Opportunities</a></li>
            </ul>
          </div>
          <div class="c-mega-menu__submenu-column">
            <ul>
              <li>
                <h3 class="c-mega-menu__submenu-heading"><a href="//www.adelaide.edu.au/research/about-us/research-institutes/">Research Institutes</a></h3>
              </li>
              <li><a href="//www.adelaide.edu.au/environment/">Environment</a></li>
              <li><a href="//www.adelaide.edu.au/aiml/">Machine Learning</a></li>
              <li><a href="//www.adelaide.edu.au/imer/">Mineral &amp; Energy Resources</a></li>
              <li><a href="//www.adelaide.edu.au/ipas/">Photonics &amp; Advanced Sensing</a></li>
              <li><a href="//www.adelaide.edu.au/robinson-research-institute/">Robinson Research</a></li>
              <li><a href="//www.adelaide.edu.au/wri/">Waite Research</a></li>
              <li>
                <h3 class="c-mega-menu__submenu-heading">Research Themes</h3>
              </li>
              <li><a href="//www.adelaide.edu.au/defence-security/">Defence &amp; Security</a></li>
              <li><a href="//www.adelaide.edu.au/food/">Food Innovation</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </li>
    <li class="c-mega-menu__item is-dropdown-submenu-parent"> <a href="//www.adelaide.edu.au/engage/">Engage</a>
      <ul class="c-mega-menu__submenu has-four-columns">
        <li class="c-mega-menu__submenu-row">
          <div class="c-mega-menu__submenu-column">
            <figure class="c-mega-menu-image has-caption is-full-width"> <img src="//global.adelaide.edu.au/v/style-guide2/assets/img/15865-engage-mega-menu.jpg" alt="Donate now" class="c-mega-menu-image--full-width">
              <!--<figcaption class="c-mega-menu-image__caption"><a href="#">Donate Now</a></figcaption>-->
            </figure>
            <a href="http://www.alumni.adelaide.edu.au/donate" class="c-mega-menu__submenu-btn">Donate Now</a> 
            <!--<a href="#0" class="c-mega-menu__submenu-btn">Contact External Relations</a>--> 
          </div>
          <div class="c-mega-menu__submenu-column">
            <ul>
              <li>
                <h3 class="c-mega-menu__submenu-heading"><a href="//www.adelaide.edu.au/alumni/">Alumni</a></h3>
              </li>
              <li><a href="//www.adelaide.edu.au/alumni/get-involved/register/">Register with Alumni</a></li>
              <li><a href="http://www.alumni.adelaide.edu.au/contact">Update your details</a></li>
              <li><a href="//www.adelaide.edu.au/engage/news-events">News &amp; Events</a></li>
              <li><a href="//www.adelaide.edu.au/alumni/alumni-reunions/">Reunions</a></li>
              <li><a href="//www.adelaide.edu.au/alumni/recognised/">Awards &amp; recognition</a></li>
              <li><a href="//www.adelaide.edu.au/volunteer/">Become a volunteer</a></li>
            </ul>
          </div>
          <div class="c-mega-menu__submenu-column">
            <ul>
              <li>
                <h3 class="c-mega-menu__submenu-heading"><a href="//www.adelaide.edu.au/give/">Give to Adelaide</a></h3>
              </li>
              <li><a href="//www.adelaide.edu.au/give/">Donate now</a></li>
              <li><a href="//www.adelaide.edu.au/give/how/">How to give</a></li>
              <li><a href="//www.adelaide.edu.au/give/how/bequests/">Bequests</a></li>
              <li><a href="//www.adelaide.edu.au/give/how/staff/">Staff workplace giving</a></li>
              <li><a href="//www.adelaide.edu.au/give/reports/">Investment report</a></li>
            </ul>
          </div>
          <div class="c-mega-menu__submenu-column">
            <ul>
              <li>
                <h3 class="c-mega-menu__submenu-heading">More Information</h3>
              </li>
              <li><a href="//www.adelaide.edu.au/industry-gov/">How to partner with us</a></li>
              <li><a href="//www.adelaide.edu.au/industry-gov/">Industry &amp; government</a></li>
              <li><a href="//www.adelaide.edu.au/thinclab/">ThincLab</a></li>
              <li><a href="//www.adelaide.edu.au/community/">Community</a></li>
              <li><a href="//www.adelaide.edu.au/volunteer/">Volunteer program</a></li>
              <li><a href="//www.adelaide.edu.au/engage/contact/">Contact External Relations</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </li>
    <li class="c-mega-menu__item is-dropdown-submenu-parent"> <a href="//www.adelaide.edu.au/about/">About the Uni</a>
      <ul class="c-mega-menu__submenu has-four-columns">
        <li class="c-mega-menu__submenu-row">
          <div class="c-mega-menu__submenu-column">
            <figure class="c-mega-menu-image has-caption is-full-width"> <img src="//global.adelaide.edu.au/v/style-guide2/assets/img/mitchell-04334-about-mega-menu.jpg" alt="Mitchell building, North Terrace campus" class="c-mega-menu-image--full-width">
              <figcaption class="c-mega-menu-image__caption"><a href="//www.adelaide.edu.au/about/">About the University</a></figcaption>
            </figure>
            <!--<a href="#0" class="c-mega-menu__submenu-btn">Button</a>
                    <a href="#0" class="c-mega-menu__submenu-btn">Button</a>--> 
          </div>
          <div class="c-mega-menu__submenu-column">
            <ul>
              <li>
                <h3 class="c-mega-menu__submenu-heading"><a href="//www.adelaide.edu.au/about/university-profile/">University Profile</a></h3>
              </li>
              <li><a href="//www.adelaide.edu.au/about/university-profile/history/">History</a></li>
              <li><a href="//www.adelaide.edu.au/about/university-profile/mission-and-focus/">Mission &amp; focus</a></li>
              <li><a href="//www.adelaide.edu.au/about/university-profile/city-of-adelaide/">The City of Adelaide</a></li>
              <li><a href="//www.adelaide.edu.au/about/university-profile/awards-and-achievements/">Awards &amp; achievements</a></li>
              <li><a href="//www.adelaide.edu.au/about/university-profile/kaurna-acknowledgement/">Kaurna acknowledgement</a></li>
              <li><a href="//www.adelaide.edu.au/about/facts-and-figures/">Facts &amp; figures</a></li>
              <li><a href="//www.adelaide.edu.au/about/world-rankings/">World rankings</a></li>
            </ul>
          </div>
          <div class="c-mega-menu__submenu-column">
            <ul>
              <li>
                <h3 class="c-mega-menu__submenu-heading"><a href="//www.adelaide.edu.au/about/leadership-and-structure/">Leadership &amp; Structure</a></h3>
              </li>
              <li><a href="//www.adelaide.edu.au/about/leadership-and-structure/faculties-and-divisions/">Faculties &amp; divisions</a></li>
              <li><a href="//www.adelaide.edu.au/about/leadership-and-structure/governance/">Governance</a></li>
              <li><a href="//www.adelaide.edu.au/about/leadership-and-structure/vc-and-president/">Vice-Chancellor &amp; President</a></li>
            </ul>
          </div>
          <div class="c-mega-menu__submenu-column">
            <ul>
              <li>
                <h3 class="c-mega-menu__submenu-heading">More Information</h3>
              </li>
              <li><a href="//www.adelaide.edu.au/learning/">Learning &amp; Teaching</a></li>
              <li><a href="//www.adelaide.edu.au/about/partnerships/">Partnerships</a></li>
              <li><a href="//www.adelaide.edu.au/about/university-contacts/">University contacts</a></li>
              <li><a href="//www.adelaide.edu.au/safer-campus-community/">Safer campus community</a></li>
			  <li><a href="//www.adelaide.edu.au/news">News & events</a></li>
			  <li><a href="//www.adelaide.edu.au/jobs/">Job opportunities</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </li>
  </ul>
</nav>

                        </div>
                    </div>
                </div>
                <button class="c-header__close-button" data-close aria-label="Close reveal" type="button"> Menu <span aria-hidden="true">&times;</span> </button>
            </div>
            <!-- #ua-header-menu -->

        </header>
        <main class="o-layout__main">
            <!-- SLIDER -->
            <div class="o-layout__slider-container">
                <div class="o-layout__slider">
                    <div id="layerslider" style="min-width:1200px;height:700px;z-index:0;">
                        <!--SLIDE 1-->
							<div class="ls-slide" draggable=""data-ls="bgposition:50% 50%;duration:10000;transition2d:5;"><img src="/front/images/slides/rt-apr-2018.jpg" class="ls-bg" width="1920" height="700"  alt="Research Tuesdays"/>
                <div style="width:1100px;">
                <p class="ls-l ls-hide-phone ls-hide-tablet" style="top:35%;left:49%;"> <img src="/front/images/slides/rt-logo.png" alt=""/> </p>
                <p class="ls-l ls-hide-desktop ls-hide-phone" style="top:35%;left:49%;"> <img src="/front/images/slides/rt-logo-sml.png" alt=""/> </p>
                <p class="ls-l" style="white-space: normal;font-family:Oswald;font-weight:700;font-size:80px;line-height:80px;color:#fff;top:53%;left:49%;text-transform: uppercase;">Engineering Champions</p>
                <p class="ls-l" style="white-space: normal;font-family:Oswald;font-size:40px;line-height:45px;color:#fff;top:64%;left:49%;">April 10</p>
                <p class="ls-l ls-hide-phone" style="top:75%;left:49%;"> <span class="c-btn c-btn--secondary">Find out more</span></p>
              </div>
                <a href="/researchtuesdays/events/2018/april.html" class="ls-link ls-link-on-top" title="Research Tuesdays"></a> </div>
						
                        <div class="ls-slide" draggable=""data-ls="bgposition:50% 50%;duration:10000;transition2d:5;"><img src="/front/images/slides/defence-future.jpg" class="ls-bg" width="1920" height="700"  alt="Graduates and research underpin defence future"/>
                            <div style="width:1100px;">
                                <p class="ls-l" style="white-space: normal;font-family:Oswald;font-weight:700;font-size:90px;line-height:95px;color:#fff;top:53%;left:49%;text-transform: uppercase;">Graduates and research underpin defence future</p>
                                <p class="ls-l ls-hide-phone" style="top:75%;left:49%;"> <span class="c-btn c-btn--secondary">Find out more</span></p>
                            </div>
                            <a href="//www.adelaide.edu.au/news/news98442.html" class="ls-link ls-link-on-top" title="Graduates and research underpin defence future"></a> </div>
                        <!--SLIDE 2-->

                        <div class="ls-slide" draggable=""data-ls="bgposition:50% 50%;duration:10000;transition2d:5;"><img src="/front/images/slides/starving-superbugs.jpg" class="ls-bg" width="1920" height="700"  alt="Starving superbugs"/>
                            <div style="width:1100px;">
                                <p class="ls-l" style="white-space: normal;font-family:Oswald;font-weight:700;font-size:80px;line-height:85px;color:#fff;top:53%;left:49%;text-transform: uppercase;">Starving superbugs, <br>
                                    then poisoning them</p>
                                <p class="ls-l ls-hide-phone" style="top:75%;left:49%;"> <span class="c-btn c-btn--secondary">Find out more</span></p>
                            </div>
                            <a href="//www.adelaide.edu.au/news/news98482.html" class="ls-link ls-link-on-top" title="Starving superbugs"></a> </div>
                        <!--SLIDE 3-->
                          <div class="ls-slide" draggable=""data-ls="bgposition:50% 50%;duration:10000;transition2d:5;"><img src="/front/images/slides/fringe-2018.jpg" class="ls-bg" width="1920" height="700" alt="Proudly supporting the Adelaide Fringe"/>
                            <div style="width:1100px;">
                                <p class="ls-l" style="white-space: normal;font-family:Oswald;font-weight:700; font-size:104px;line-height:95px;color:#fff;top:36%;left:50%;text-transform: uppercase;">The Infinity Box</p>
                                <p class="ls-l" style="white-space: normal;font-family:Oswald;font-weight:700; font-size:40px;line-height:45px;color:#fff;top:48%;left:50%;text-transform: uppercase;">Where reality expands in all directions</p>
                                <p class="ls-l" style="white-space: normal;font-family:Open Sans;font-weight:400; font-size:30px;line-height:35px;color:#fff;top:55%;left:50%;">Proud partner of the Adelaide Fringe</p>

                                <p class="ls-l ls-hide-phone" style="top:65%;left:50%;"> <span class="c-btn c-btn--secondary">Find out more</span></p>
                            </div>
                            <a href="/sponsorships/adelaide-fringe/" class="ls-link ls-link-on-top" title="Proudly supporting the Adelaide Fringe"></a> </div>
                        
                        <!--SLIDE 4-->
                        <div class="ls-slide" draggable=""data-ls="bgposition:50% 50%;duration:10000;transition2d:5;kenburnszoom:in;kenburnsscale:1.1;"><img src="/front/images/slides/safer-campus-2.jpg" class="ls-bg" width="1920" height="700"  alt=""/>
                            <div style="width:1200px;">
                                <p class="ls-l" style="white-space: normal;font-family:Oswald;font-weight:700;font-size:120px;line-height:120px;color:#fff;top:40%;left:52%;">SAFER CAMPUS COMMUNITY</p>
                                <p class="ls-l" style="white-space: normal;font-family:Oswald;font-weight:700;font-size:50px;line-height:50px;color:#fff;top:65%;left:52%;"  data-ls="minfontsize:22;">A SAFE CAMPUS IS EVERYONE'S RESPONSIBILITY</p>
                                <p class="ls-l ls-hide-phone" style="top:80%;left:52%;"> <span class="c-btn c-btn--secondary">Find out more</span></p>
                            </div>
                            <a href="/safer-campus-community/" class="ls-link ls-link-on-top" title="Safer Campus"></a> </div>

                    </div>
                </div>
            </div>
            <article id="ua-main-content" role="main">
                <div class="u-hidden-h1">
                    <h1>The University of Adelaide</h1>
                </div>

                <!-- body content -->
                <section class="o-layout__section">
                    <div class="o-layout__container">
                        <div class="o-layout__section-content is-centered">
                            <h2 class="section-heading"><a href="/study/" title="Study at Adelaide">Study at Adelaide</a></h2>
                            <!--<h2>Secondary heading H2</h2> -->

                            <p class="u-lead-text">Start your journey to a rewarding career with the University of Adelaide. Discover how <a href="degree-finder" title="Degree Finder">our degrees</a> equip you to take on the challenges of the future. </p>
                        </div>
                    </div>
                </section>
                <section class="o-layout__section is-dark is-pulled-up" style="background: #102535;">
                    <div class="o-layout__container">
                        <div class="o-layout__section-content">
                            <div class="c-media-object is-stacked has-three-columns">
                                <section class="c-media-object__column">
                                    <div class="c-media-object__section">
                                        <div class="c-media-object__image-wrapper"> <a href="/study/undergraduate/" title="Undergraduate Students" class="c-media-object__image-link">
                                            <div class="c-media-object__title">
                                                <p>Undergraduate Students</p>
                                            </div>
                                            <img src="/front/images/mo-undergraduate-2.jpg"> </a> </div>
                                    </div>
                                </section>
                                <section class="c-media-object__column">
                                    <div class="c-media-object__section">
                                        <div class="c-media-object__image-wrapper"> <a href="/study/postgraduate/" title="Postgraduate Students" class="c-media-object__image-link">
                                            <div class="c-media-object__title">
                                                <p>Postgraduate Students</p>
                                            </div>
                                            <img src="/front/images/mo-postgraduate-1.jpg"> </a> </div>
                                    </div>
                                </section>
                                <section class="c-media-object__column">
                                    <div class="c-media-object__section">
                                        <div class="c-media-object__image-wrapper"> <a href="//international.adelaide.edu.au/" title="International Students" class="c-media-object__image-link">
                                            <div class="c-media-object__title">
                                                <p>International Students</p>
                                            </div>
                                            <img src="/front/images/mo-international-1.jpg"> </a> </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="o-layout__section is-dark" style="background: #102535;">
                    <div class="o-layout__container">
                        <div class="o-layout__section-content is-centered">

                            <!-- degree finder -->

                            <div class="c-degree-finder home-df">
                                <div class="c-degree-finder-advanced__content">
                                    <h4 class="c-degree-finder__title"> <a href="/degree-finder/" class="c-degree-finder__title-link">Find your degree</a> </h4>
                                    <p>Search for <a href="/degree-finder/?v_avail_int=&v_acad_career=1_5_6&m=view&dsn=program.source_program&v_avail_comm=1" >undergraduate</a>, <a href="/degree-finder/?v_avail_int=&v_acad_career=3&m=view&dsn=program.source_program&v_avail_comm=1" >postgraduate coursework</a> and postgraduate research degrees, subjects and careers.</p>
                                    <div class="c-degree-finder__search">
                                        <form id="df-searchform-action" method="get" action="//www.adelaide.edu.au/degree-finder/">
                                            <div class="c-degree-finder__input-group">
                                                <input id="df-searchfield" class="c-degree-finder__input-group-field" name="v__s" placeholder="e.g. Business" type="text" data-df-year="2016">
                                                <input type="hidden" value="view" name="m">
                                                <input type="hidden" value="program.source_program" name="dsn">
                                                <input type="hidden" value="1" name="adv_avail_comm">
                                                <div class="c-degree-finder__input-group-button">
                                                    <button class="c-degree-finder__button" id="ui-widget-search-search-btn" type="submit" title="Search Degree Finder">Search</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <p>or<br>
                                        <a href="https://www.adelaide.edu.au/degree-finder/">Browse your degrees</a>.</p>
                                </div>
                            </div>

                            <!-- degree finder ends -->

                        </div>
                    </div>
                </section>
                <section class="o-layout__section">
                    <div class="o-layout__container">
                        <div class="o-layout__section-content">
                            <div class="c-media-object is-stacked has-three-columns js-equalize">
                                <section class="c-media-object__column">
                                    <div data-equalizer-watch>
                                        <div class="c-media-object__section">
                                            <div class="c-media-object__image-wrapper"> <a href="//scholarships.adelaide.edu.au/" title="Scholarship Options" class="c-media-object__image-link">
                                                <div class="c-media-object__tag">
                                                    <p>Scholarship options</p>
                                                </div>
                                                <img src="/front/images/mo-scholarships.jpg"> </a> </div>
                                        </div>
                                        <div class="c-media-object__section c-media-object__section--content">
                                            <h4 class="c-media-object__heading"><a href="//scholarships.adelaide.edu.au/" title="Scholarships" class="c-media-object__image-link">Scholarships</a></h4>
                                            <p>We offer a wide range of scholarships to future undergraduate and postgraduate students.</p>
                                            <a href="//scholarships.adelaide.edu.au/" title="Scholarships - Find out more" class="c-btn c-btn--hollow">Find out more</a> </div>
                                    </div>
                                </section>
                                <section class="c-media-object__column">
                                    <div data-equalizer-watch>
                                        <div class="c-media-object__section">
                                            <div class="c-media-object__image-wrapper"> <a href="/study/undergraduate/entry-pathways/" title="Pathways into university" class="c-media-object__image-link">
                                                <div class="c-media-object__tag">
                                                    <p>Pathways into university</p>
                                                </div>
                                                <img src="/front/images/mo-entry-pathways.jpg"> </a> </div>
                                        </div>
                                        <div class="c-media-object__section c-media-object__section--content">
                                            <h4 class="c-media-object__heading"><a href="/study/undergraduate/entry-pathways/" title="Entry Pathways">Entry Pathways</a></h4>
                                            <p>We know that you might consider tertiary study at a range of different points in your life, not just directly after high school.</p>
                                            <a href="/study/undergraduate/entry-pathways/" title="Find your path" class="c-btn c-btn--hollow">Find your path</a> </div>
                                    </div>
                                </section>
                                <section class="c-media-object__column">
                                    <div data-equalizer-watch>
                                        <div class="c-media-object__section">
                                            <div class="c-media-object__image-wrapper"> <a href="//future.ask.adelaide.edu.au/app/ask_a_question" title="Ask a Question" class="c-media-object__image-link">
                                                <div class="c-media-object__tag">
                                                    <p>Ask a Question</p>
                                                </div>
                                                <img src="/front/images/mo-enquire-1.jpg"> </a> </div>
                                        </div>
                                        <div class="c-media-object__section c-media-object__section--content">
                                            <h4 class="c-media-object__heading"><a href="//future.ask.adelaide.edu.au/app/ask_a_question" title="Enquire Now">Enquire Now</a></h4>
                                            <p>Need assistance or have questions? We are here to help you.</p>
                                            <a href="//future.ask.adelaide.edu.au/app/ask_a_question" title="Ask a question" class="c-btn c-btn--hollow">Ask a question</a> </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="o-layout__section is-pulled-up is-primary">
                    <div class="o-layout__container">
                        <div class="o-layout__section-content">
                            <div class="c-media-object is-stacked is-full-width">
                                <section class="c-media-object__column">
                                    <div class="c-media-object__section">
                                        <div class="c-media-object__image-wrapper"> <a href="/study/why-study-at-adelaide/campus-life/" title="Your orientation to uni starts here" class="c-media-object__image-link">
                                            <div class="c-media-object__title">
                                                <p>Campus Life</p>
                                            </div>
                                            <img src="/front/images/mo-orientation.jpg" alt="Your orientation to uni starts here"> </a> </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="o-layout__section-content is-centered">
                            <h3>Explore the culture, facilities and community across our three campuses.</h3>
                            <p>There&acute;s always plenty to see and do while you're  studying at one of our campuses. From the very beginning at O'Week, and throughout the year at the many events and activities we host, you'll love being part of our campus community.</p>
                            <a href="/study/why-study-at-adelaide/campus-life/" class="c-btn c-btn--neutral" title="Your orientation to uni starts here - Find out more">Find out more</a> </div>
                    </div>
                </section>

                <section class="o-layout__section">
                    <div class="o-layout__container">
                        <div class="o-layout__section-content">
                            <div class="o-layout__section-content is-centered">
                                <h2 class="section-heading"><a href="/research/" title="Research at Adelaide">Research at Adelaide</a></h2>
                                <p class="u-lead-text">The University of Adelaide is one of Australia's most research-intensive institutions. </p>
                                <p class="u-lead-text">With world-leading researchers, modern facilities and an innovative culture, we're committed to delivering research that is highly valued by our local and global communities.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="o-layout__section is-dark is-pulled-up" style="background: #102535;">
                    <div class="o-layout__container">
                        <div class="o-layout__section-content">
                            <div class="c-media-object is-stacked">
                                <section class="c-media-object__column">
                                    <div class="c-media-object__section">
                                        <div class="c-media-object__image-wrapper"> <a href="/research/impact-stories/" title="Research Stories">
                                            <div class="c-media-object__title">
                                                <p>Research Stories</p>
                                            </div>
                                            <img src="/front/images/mo-research-stories-1.jpg" alt="Research Stories"> </a></div>
                                    </div>
                                </section>
                                <section class="c-media-object__column">
                                    <div class="c-media-object__section">
                                        <div class="c-media-object__image-wrapper"> <a href="/research/connect/partner-with-us/" title="Partner with Us">
                                            <div class="c-media-object__title">
                                                <p>Partner with Us</p>
                                            </div>
                                            <img src="/front/images/mo-partner-with-us-1.jpg" alt="Partner with Us"></a> </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="o-layout__section-content is-centered">
                            <h3>About Research</h3>
                            <p>The University of Adelaide is a place where world-leading researchers come together in first class facilities to address some of the world's grand challenges. As a member of the <a href="https://go8.edu.au/" title="Group of Eight">Group of Eight</a>, a coalition of Australia's most research-intensive institutions, the University is a destination of choice for highly talented researchers, students, government and industry partners.</p>
                            <a href="/research/about-us/" class="c-btn c-btn--secondary" title="About Research - Find out more">Find out more</a> </div>
                    </div>
                </section>
                <section class="o-layout__section">
                    <div class="o-layout__container">
                        <div class="o-layout__section-content is-centered">
                            <h2 class="section-heading"><a href="/engage/" title="Engage">Engage</a></h2>
                            <p class="u-lead-text">The University of Adelaide is committed to working with alumni, donors, government, industry and the wider community to make the transformative effect of a university education accessible to more people and link ground-breaking research with real-life applications.</p>
                        </div>
                        <div class="o-layout__section-content">
                            <div class="c-media-object is-stacked has-three-columns js-equalize">
                                <section class="c-media-object__column">
                                    <div data-equalizer-watch>
                                        <div class="c-media-object__section">
                                            <div class="c-media-object__image-wrapper"> <a href="/give/how/" class="c-media-object__image-link" title="Give to Adelaide">
                                                <div class="c-media-object__tag">
                                                    <p>Give to Adelaide</p>
                                                </div>
                                                <img src="/front/images/mo-future-leaders.jpg"> </a> </div>
                                        </div>
                                        <div class="c-media-object__section c-media-object__section--content">
                                            <h4 class="c-media-object__heading"><a href="/give/how/" title="Supporting our future leaders">Supporting our future leaders</a></h4>
                                            <p>Supporting the University of Adelaide means that we can continue to provide world-class tertiary education and facilities to our future leaders.</p>
                                            <a href="/give/how/" class="c-btn c-btn--hollow" title="Donate Now">Donate Now</a> </div>
                                    </div>
                                </section>
                                <section class="c-media-object__column">
                                    <div data-equalizer-watch>
                                        <div class="c-media-object__section">
                                            <div class="c-media-object__image-wrapper"> <a href="/volunteer/positions-available/" class="c-media-object__image-link" title="Volunteer">
                                                <div class="c-media-object__tag">
                                                    <p>Volunteer</p>
                                                </div>
                                                <img src="/front/images/mo-volunteer.jpg"> </a> </div>
                                        </div>
                                        <div class="c-media-object__section c-media-object__section--content">
                                            <h4 class="c-media-object__heading"><a href="/volunteer/positions-available/" title="Become a volunteer">Become a volunteer</a></h4>
                                            <p>The University has over 30 different volunteer groups across its Waite, Roseworthy and North Terrace campuses as well as partnerships with not-for-profit organisations.</p>
                                            <a href="/volunteer/positions-available/" class="c-btn c-btn--hollow" title="Available positions">Available positions</a> </div>
                                    </div>
                                </section>
                                <section class="c-media-object__column">
                                    <div data-equalizer-watch>
                                        <div class="c-media-object__section">
                                            <div class="c-media-object__image-wrapper"> <a href="/community/" class="c-media-object__image-link" title="Community">
                                                <div class="c-media-object__tag">
                                                    <p>Community</p>
                                                </div>
                                                <img src="/front/images/mo-communities.jpg"> </a> </div>
                                        </div>
                                        <div class="c-media-object__section c-media-object__section--content">
                                            <h4 class="c-media-object__heading"><a href="/community/" title="Supporting all our communities">Supporting all our communities</a></h4>
                                            <p>Learn about how we work with communities and local groups through a range of outreach, cultural and sporting programs, and how to get involved.</p>
                                            <a href="/community/" class="c-btn c-btn--hollow" title="Partner with us">Partner with us</a> </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="c-rss-feed__row js-equalize">
                            <div class="c-rss-feed__column">

                                <div data-equalizer-watch class="c-rss-feed is-news">
    <h4 class="c-rss-feed__heading"><a href="/news/">News</a></h4>

                      <section class="c-rss-feed__item">

                                                          <div class="c-rss-feed__section">
                    <div class="c-rss-feed__date">

                      <p>16</p>
                      <p>Mar</p>
                    </div>
                </div>
                          
        <div class="c-rss-feed__section">
            <p class="c-rss-feed__title"><a href="http://www.adelaide.edu.au/news/news98702.html">Celebrating Earth Hour with citizen science day</a></p>
                        <p>Budding citizen scientists or those who just love science and are interested in looking after the environment have an opportunity to get<abbr title="...involved with University of Adelaide research. They are being invited to a Citizen Science Day at the University of Adelaide on Saturday 24 March.">...</abbr></p>
                      </div>
          </a>
        </section>
                  <section class="c-rss-feed__item">

                                                          <div class="c-rss-feed__section">
                    <div class="c-rss-feed__date">

                      <p>14</p>
                      <p>Mar</p>
                    </div>
                </div>
                          
        <div class="c-rss-feed__section">
            <p class="c-rss-feed__title"><a href="http://www.adelaide.edu.au/news/news98662.html">38-year-old code writing tool released for general use</a></p>
                        <p>One of the world&#39;s early computer software editors, developed by the University of Adelaide and still in use today, is being released by the<abbr title="...University for free use by developers around the world.">...</abbr></p>
                      </div>
          </a>
        </section>
                  <section class="c-rss-feed__item">

                                                          <div class="c-rss-feed__section">
                    <div class="c-rss-feed__date">

                      <p>9</p>
                      <p>Mar</p>
                    </div>
                </div>
                          
        <div class="c-rss-feed__section">
            <p class="c-rss-feed__title"><a href="http://www.adelaide.edu.au/news/news98562.html">Dental survey takes another bite out of the nation</a></p>
                        <p>Thousands of people across ACT, Queensland and Western Australia will be encouraged to take part in dental interviews and free dental<abbr title="...examinations as part of the National Study of Adult Oral Health 2017-18, the first major study of its kind in Australia for more than a decade.">...</abbr></p>
                      </div>
          </a>
        </section>
                  
    
    <a href="/news/" class="c-rss-feed__more">more...</a>
        

</div>


                            </div>
                            <div class="c-rss-feed__column">

                                
<div data-equalizer-watch class="c-rss-feed is-events">
    <h4 class="c-rss-feed__heading"><a href="/news/events/">Events</a></h4>

                      <section class="c-rss-feed__item">

                                                                                                                                                                                                  <div class="c-rss-feed__section">
                    <div class="c-rss-feed__date">
                      <p>21</p>
                      <p>Feb</p>
                    </div>
                </div>
                                          
        <div class="c-rss-feed__section">
            <p class="c-rss-feed__title"><a href="http://www.adelaide.edu.au/events/event40122.html">Petticoats and Saddlebags: Timelines of early women explorers, 1700 -1900</a></p>
                        <p>This exhibition showcases the achievements of several female explorers who, in spite of the perceived limitations of their gender, set out<abbr title="...to explore new lands and cultures. From the palaces of Constantinople to the jungles of Brazil, over land and sea, they set out by their own means whether for personal benefit, or out of a desire to help others. Barr Smith Library, Reading Room, Level 2 Free: All Welcome Ms Cheryl Hoskin, Email: cheryl.hoskin@adelaide.edu.au, Special Collections Librarian, Business: (08) 8313 5224 https://www.adelaide.edu.au/library/special/">...</abbr></p>
                      </div>
          </a>
        </section>
                  <section class="c-rss-feed__item">

                                                                                                                                    <div class="c-rss-feed__section">
                    <div class="c-rss-feed__date">
                      <p>15</p>
                      <p>Mar</p>
                    </div>
                </div>
                                          
        <div class="c-rss-feed__section">
            <p class="c-rss-feed__title"><a href="http://www.adelaide.edu.au/events/event40002.html">A Staged Play Reading of THE WAY OF THE WORLD by William Congreve</a></p>
                        <p>Restoration Comedy Revisited! Little Theatre, (The Cloisters), North Terrace Campus All tickets $15 Melanie Hibberd, Email:<abbr title="...melanie.hibberd@adelaide.edu.au, Website: http://www.adelaide.edu.au/theatreguild, Administrator, University of Adelaide Theatre Guild, Business: +61 8313 5999, Fax: 8313 5019 http://www.trybooking.com/TCBF">...</abbr></p>
                      </div>
          </a>
        </section>
                  <section class="c-rss-feed__item">

                                                                                                                                    <div class="c-rss-feed__section">
                    <div class="c-rss-feed__date">
                      <p>19</p>
                      <p>Mar</p>
                    </div>
                </div>
                                          
        <div class="c-rss-feed__section">
            <p class="c-rss-feed__title"><a href="http://www.adelaide.edu.au/events/event39982.html">A Twilight Concert presented by Vivente Music</a></p>
                        <p>Please join us for a twilight concert. 5.30 pm for 6.00 pm Urrbrae House Ballroom (access by stairs only) Urrbrae House, Waite Campus $20.00<abbr title="...at the door. Bookings essential: viventemusic@yahoo.com.au or ph 8296 6851 Amanda Jackson, Email: amanda.jackson@adelaide.edu.au, Website: http://www.waite.adelaide.edu.au/urrbraehouse/, Coordinator Urrbrae House, Business: 08 8313 7497 https://www.adelaide.edu.au/waite-historic/">...</abbr></p>
                      </div>
          </a>
        </section>
                  
    
    <a href="/news/events" class="c-rss-feed__more">more...</a>
        

</div>


                            </div>
                        </div>
                    </div>
                </section>

                <!-- body content -->

            </article>
        </main>
        <footer  class="o-layout__footer">
            <div class="c-global-footer">
    <div class="c-global-footer__container">
        <div class="c-global-footer__left">
            <div class="c-global-footer__row">
                <section class="c-global-footer__column">
                    <h4 class="c-global-footer__title">Information for</h4>
                    <nav>
                        <ul class="c-global-footer__menu">
                            <li><a href="//www.adelaide.edu.au/study/" title="Information for Future or Prospective Students">Future Students</a></li>
                            <li><a href="//www.adelaide.edu.au/study/international/" title="Information for International Students">International Students</a></li>
                            <li><a href="//www.adelaide.edu.au/orientation/" title="Orientation Information for Students">Orientation</a></li>
                            <li><a href="//www.adelaide.edu.au/student" title="Information for Current Students">Current Students</a></li>
                            <li><a href="//www.adelaide.edu.au/staff/" title="Information for Current Staff">Current Staff</a></li>
                            <li><a href="//www.adelaide.edu.au/staff/future/" title="Information for Future or Prospective Staff">Future Staff</a></li>
                            <li><a href="//www.adelaide.edu.au/alumni/" title="Information for Alumni">Alumni</a></li>
                            <li><a href="//www.adelaide.edu.au/collaborate/" title="Information for Business &amp; Community">Business &amp; Community</a></li>
                        </ul>
                    </nav>
                </section>
                <section class="c-global-footer__column">
                    <h4 class="c-global-footer__title">Information About</h4>
                    <nav>
                        <ul class="c-global-footer__menu">
                            <li><a href="//www.adelaide.edu.au/about/" title="About the University of Adelaide">The University</a></li>
                            <li><a href="//www.adelaide.edu.au/study/" title="About studying at the University of Adelaide">Study at Adelaide</a></li>
                            <li><a href="//www.adelaide.edu.au/degree-finder/" title="About degrees &amp; courses we offer">Degrees &amp; Courses</a></li>
                            <li><a href="//www.adelaide.edu.au/staff/future/" title="About working at the University of Adelaide">Work at Adelaide</a></li>
                            <li><a href="//www.adelaide.edu.au/research/" title="About research at the University of Adelaide">Research at Adelaide</a></li>
                            <li><a href="//www.adelaide.edu.au/indigenous-education/" title="Indigenous Education at the University of Adelaide">Indigenous Education</a></li>
                            <li><a href="//www.adelaide.edu.au/learning/" title="About learning &amp; teaching at the University of Adelaide">Learning &amp; Teaching</a></li>
                            <li><a href="//www.adelaide.edu.au/give/how/" title="Giving to the University of Adelaide">Giving to Adelaide</a></li>
                        </ul>
                    </nav>
                </section>
            </div>
            <div class="c-global-footer__row">
                <section class="c-global-footer__column">
                    <h4 class="c-global-footer__title">People &amp; Places</h4>
                    <nav>
                        <ul class="c-global-footer__menu">
                            <li><a href="//www.adelaide.edu.au/atoz/" title="A-Z Directory of links to resources">A-Z Directory</a></li>
                            <li><a href="//www.adelaide.edu.au/departments/" title="Our Faculties &amp; Divisions">Faculties &amp; Divisions</a></li>
                            <li><a href="//www.adelaide.edu.au/campuses/" title="Our Campuses &amp; Maps">Campuses &amp; Maps</a></li>
                            <li><a href="//www.adelaide.edu.au/library/" title="The Barr Smith Library">Library</a></li>
                            <li><a href="//unified.adelaide.edu.au/c/portal/login" title="Unified Services Portal">Unified</a></li>
                            <li><a href="//myuni.adelaide.edu.au/" title="MyUni Online Study">MyUni</a></li>
                            <li><a href="//www.adelaide.edu.au/contacts/" title="University Contacts">Contacts</a></li>
                        </ul>
                    </nav>
                </section>
                <!--<section class="c-global-footer__column">
                    <h4 class="c-global-footer__title">Quick links</h4>
                    <nav>
                        <ul class="c-global-footer__menu">
                            <li><a href="#0" title="">Students</a></li>
                            <li><a href="#0" title="">Staff</a></li>
                            <li><a href="#0" title="">Library</a></li>
                            <li><a href="#0" title="">Lorem Ipsum</a></li>
                            <li><a href="#0" title="">Lorem Ipsum</a></li>
                        </ul>
                    </nav>
                </section>-->
            </div>
        </div>
        <div class="c-global-footer__right">
            <section class="c-global-footer__column">
                <div class="c-global-footer__go8-logos">
                    <div class="c-global-footer__go8-logos-image">
                        <a href="//www.go8.edu.au/" title="Go8"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/social/go8.png"></a>
                    </div>
                    <div class="c-global-footer__go8-logos-image">
                        <a href="http://southaustralia.com/" title="South Australia"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/social/brand-sa.png"></a>
                    </div>
                </div>
            </section>
            <section class="c-global-footer__column">
                <div class="c-global-footer__logo">
                    <a href="//www.adelaide.edu.au/" title="The University of Adelaide - home"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/social/uoa-logo.png" alt="The University of Adelaide logo"></a>
                </div>
                <p>
                    <a href="//www.adelaide.edu.au/" title="The University of Adelaide - home">The University of Adelaide</a><br>
                    <span class="js-adr"> <span class="js-locality">Adelaide</span>, <span class="js-region">South Australia</span><br>
              <span class="js-postal-code">5005</span> Australia </span><br>
                    Phone: <a href="tel:+61 8 8313 4455">+61 8 8313 4455</a></p>
                <div class="c-global-footer__social">

                    <a href="//www.facebook.com/uniofadelaide" class="c-global-footer-social-icon" title="Facebook"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/social/facebook.png"></a>
                    <a href="//twitter.com/uniofadelaide" class="c-global-footer-social-icon" title="Twitter"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/social/twitter.png"></a>
                    <a href="//www.instagram.com/uniofadelaide/" class="c-global-footer-social-icon" title="Instagram"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/social/instagram.png"></a>
                    <a href="//www.youtube.com/user/universityofadelaide" class="c-global-footer-social-icon" title="Youtube"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/social/youtube.png"></a>
                    <a href="//www.linkedin.com/company/university-of-adelaide" class="c-global-footer-social-icon" title="Linkedin"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/social/linkedin.png"></a>
                    <a href="//www.snapchat.com/add/uniofadelaide" class="c-global-footer-social-icon" title="Snapchat"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/social/snapchat.png"></a>
                    <a href="//www.adelaide.edu.au/rss/" class="c-global-footer-social-icon" title="RSS"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/social/rss.png"></a>
                </div>
				 <div class="c-global-footer__logo">
                    <a href="//www.adelaide.edu.au/seek-light/" title="Seek Light"><img src="//global.adelaide.edu.au/v/style-guide2/assets/img/social/seek-light.png"></a>
                </div>
                <p>CRICOS Provider Number 00123M</p>

                <nav>
                    <ul class="c-global-footer__menu--copyright">
                        <li><a href="//www.adelaide.edu.au/legals/disclaim.html" title="Website Disclaimer">Disclaimer</a> |</li>
                        <li><a href="//www.adelaide.edu.au/legals/copyright.html" title="Copyright Information">Copyright</a> |</li>
                        <li><a href="//www.adelaide.edu.au/legals/privacy.html" title="Privacy Statement">Privacy Policy</a></li>
                    </ul>
                </nav>

            </section>
        </div>
    </div>
</div>


            <!-- Partials statics-footer-meta -->
            <div class="c-footer-meta">
                <div class="c-footer-meta__container">
                    <div class="c-footer-meta__left">
                        <nav>
                            <ul class="c-footer-meta__menu">
                                <li> Authorised by: <a href="mailto:mc@adelaide.edu.au" class="c-footer__link" title="Email Marketing & Communications">Director, Marketing &amp; Communications</a> </li>
                                <li> Maintained by: <a href="mailto:mc@adelaide.edu.au" class="c-footer__link" title="Email Marketing & Communications">Marketing &amp; Communications</a> </li>
                                <li>Last updated: 16/03/2018</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="//global.adelaide.edu.au/v/style-guide2/assets/js/app.jquery.js"></script>
<script src="//global.adelaide.edu.au/v/style-guide2/assets/js/plugins/global-assets-plugin.js"></script>
<script type="application/javascript">
    var _globalassets = new GlobalAssets('#ua-mega-menu', '#ua-header-quicklinks', '#ua-search');
</script>
<script src="//global.adelaide.edu.au/v/style-guide2/assets/js/jquery-ui.min.js"></script>
<script src="//global.adelaide.edu.au/v/style-guide2/assets/js/df-search.js"></script>
<script src="//global.adelaide.edu.au/v/style-guide2/assets/js/analytics-event-tracker-styleguide2.js"></script>

<!-- LayerSlider stylesheet -->
<link rel="stylesheet" href="/front/layerslider/css/layerslider.css" type="text/css">

<!-- External libraries: jQuery & GreenSock -->
<!--<script src="/front/layerslider/js/jquery.js" type="text/javascript"></script> -->
<script src="/front/layerslider/js/greensock.js" type="text/javascript"></script>

<!-- LayerSlider script files -->
<script src="/front/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
<script src="/front/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
<!-- Initializing the slider -->
<script>
    jQuery('#layerslider').layerSlider({
        type:'responsive',


        maxRatio:1,
        skin:'v5',
        skinsPath: '/front/layerslider/skins/',
        globalBGSize:'auto',
        globalBGColor: '#0B5C9A',
        hoverPrevNext: false,
        showBarTimer: true,
        thumbnailNavigation: 'hover',
        tnWidth: 300,
        tnHeight: 150,
        touchNav: true,
        pauseOnHover: true



    });
</script>
</body>
</html>