<!-- application/layouts/scripts/layout.phtml -->
<html itemscope itemtype="http://schema.org/LocalBusiness">

    <head>

        <title>AdFoc.us | Shrink, Share, and Earn!</title>

        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <meta name="keywords" content="adfocus, adfoc.us, short links, tinyurl, bitly, bit.ly, earn money, link advertising, tiny url, url shortener" />
        <meta name="description" content="Earn money for visitors sent to your shortened URLs with AdFoc.us! Get paid for every advertisement viewed through your links." />
        <meta itemprop="name" content="AdFoc.us Paid URL Shortener">
        <meta itemprop="description" content="Earn money for visitors sent to your shortened URLs with AdFoc.us! Get paid for every advertisement viewed through your links.">
        <meta itemprop="image" content="/images/logo.png">
        <script type="text/javascript" src="/assets/javascripts/jquery.min.js"></script>
        <script type="text/javascript" src="/js/jquery-ui.js"></script>
        <script type="text/javascript" src="/js/jquery.ui.touch.js"></script>
        <script type="text/javascript" src="/js/fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
        <script type="text/javascript" src="/js/fancybox/jquery.fancybox-1.3.1.js"></script>

        <script type="text/javascript" src="/js/amcharts/amcharts.js"></script>
        <script type="text/javascript" src="/js/amcharts/serial.js"></script>
        <script type="text/javascript" src="/js/datatables/datatables.js"></script>
        <script type="text/javascript" src="/assets/javascripts/jquery.validate.js"></script>
        <script type="text/javascript" src="/js/additional-methods.js"></script>
        <script type="text/javascript" src="/js/QapTcha.jquery.js"></script>
        <script type="text/javascript" src="/js/jquery.timeago.js"></script>
        <script type="text/javascript" src="/js/global.js"></script>
        <script type="text/javascript" src="/js/advertise.js"></script>
        <script type="text/javascript" src="/js/tickets.js"></script>

        <link href="/js/datatables/page.css" rel="stylesheet" type="text/css"/>
        <link href="/js/datatables/table.css" rel="stylesheet" type="text/css"/>
        <link href="/js/fancybox/jquery.fancybox-1.3.1.css" rel="stylesheet" type="text/css" media="screen" />
        <link href="/css/global.css" rel="stylesheet" type="text/css"/>
        <link href="/css/QapTcha.jquery.css" rel="stylesheet" type="text/css"/>

        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-22601934-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();


    /* break us out of any containing iframes */
    //if (top != self) { top.location.replace(self.location.href); }

        </script>

    </head>
    <body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
        <div class="header">
<center>
<table id="headerTable" width="800" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="/images/header_top.png" width="800" height="31" alt=""></td>
	</tr>
	<tr>
		<td class="nav">
			<div align="center">
				<span><a href="/user/new" class="header-links" id="popupJoinNowTop">Sign Up</a></span>
				<span class="header-links"><a href="payout-rates" class="header-links">Payout Rates</a></span>
                                
				<span class="header-links"><a href="/faq" class="header-links">F.A.Q.</a></span>
				<span class="header-links"><a href="/self-serve-advertising" class="header-links">Advertise</a></span>
				<span class="header-links"><a href="/tickets/new" class="header-links">Contact</a></span>
			</div></td>
	</tr>
	<tr>
		<td>
			<img src="/images/line_long.png" width="800" height="8" alt=""></td>
	</tr>
	<tr>
		<td class="navbar">
                                        <a href="/" class="button-links"><img src="/images/logo.png" border="0" alt="AdFoc.us URL Shortener" title="AdFoc.us URL Shortener"></a>
		
		</td>
	</tr>
        
</table>
</center>
<center>
<table id="headerTable" width="800" border="0" cellpadding="0" cellspacing="0">
<tr>
        <td class="shirk">
                <div><em>Shrink, share, and earn!</em>&nbsp;&nbsp;&nbsp;Enter a link below to get started:</div>
                <br/>
                <div>
                <center>
                    <table style="margin-bottom: 10px;" width="750px" height="52px" class="table-style" border="0">
                        <tr>
                                <td class="shirk-col">
                                        <input type="text" placeholder="http://" name="singleUrl" id="singleUrl" >
                                </td>
                                <td class="shirk-button">
                                        <input type="image" src="/images/shrink.png" border="0" alt="Shrink!" id="shrinkSingle">
                                </td>
                                <td id="left-text">
                                        <a href="/user/new" id="popupJoinNow" class="button-links"><input type="image" src="/images/sign_up.png" border="0" alt="Join AdFoc.us"></a>
                                </td>
                </table>
                <div id="shrinkResult"> </div>
                </center>
                </div>
        </td>
</tr>
</table>
</center>
</div>
<div class="middle">
<center>
<table id="middleTable" width="800" border="0" cellpadding="0" cellspacing="0">
	<tr>
            <td width="800px" height="635px" valign="top" id="center-text">
			<center>
			<table width="750px" class="table-style" border="0">
				<tr>
                                    <td valign="top">
						<div class="title">ADFOC.US URL SHORTENER</div>
						<div class="space-image"><img src="/images/line_small.png" border="0"></div>
						<div class="intro">AdFocus is a free <strong>short URL</strong> redirection service with
							a twist. Get paid for links you share on the Internet. You can place links on your website, forums, and more!<br/><br/>

							Check out an example: <a href="http://adfoc.us/x1" target="_blank">http://adfoc.us/x1</a><br/><br/>

							<em>Payments via: <a href="http://paypal.com/" target="_blank"><img src="/images/paypal.png" border="0" ></a>
                                <a href="https://bitcoin.org/en/"><img src="/images/bitcoin.png" border="0" ></a>
                            </em></div>
					</td>
					<td class="padding-empty-col">&nbsp;</td>
					<td id="left-text">
						<img src="/images/shorten_urls_get_paid.gif" border="0">
					</td>
				</tr>
				<tr>
					<td colspan="3" class="padding-empty-col-tr-td">&nbsp;</td>
				</tr>
				<tr>
					<td id="center-text">
						<img src="/images/earn_big_on_your_visitors.gif" border="0">
					</td>
					<td class="padding-empty-col">&nbsp;</td>
					<td class="padding-empty-col-content" valign="top">
						<div class="title">EARN CASH FOR YOUR VISITORS</div>
						<div class="space-image"><img src="/images/line_small.png" border="0"></div>
						<div class="intro">Earn up to <strong>$5.60 per 1000 visits</strong> to your short
							URLs. Generate stats on-the-fly and break-down
							by countries, referrers, and specific dates. We
							payout users every month for
							earnings above $10.00.<br/><br/>

							<em><strong>Referral Program:</strong> Earn 20% of revenue generated by your referrals.. for life!</em>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="3" class="padding-empty-col-td">&nbsp;</td>
				</tr>
				<tr>
					<td colspan="3" valign="top">
						<div class="title">EXISTING USERS, LOGIN</div>
						<div class="space-image"><img src="/images/line_small.png" border="0"></div>
						<div class="intro">Enter your e-mail and password below to login to your AdFoc.us account:
						</div>
												<div class="form-login">
							<form method="POST" action="/session/create">
							E-Mail: <input type="text" placeholder="E-mail" name="email"> Password: <input type="password" placeholder="Password" name="password"> <input type="submit" value="Login"> <a href="user/forgot-password" id="popupForgotPassword">Lost Password?</a>
							</form>
						</div>
					</td>
				</tr>
			</table>
						</center>
			</td>
	</tr>
</table>
</center>
</div>
        <div class="footer">
    <center>
        <table id="footer-table" width="800" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <div class="footer-top">
                        <a href="http://forum.adfoc.us" class="footer-links" target="_blank">AdFocus Forum</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="/privacy" class="footer-links">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="/terms" class="footer-links">Terms and Conditions</a>
                    </div><br/>
                    <div class="footer-bot">Copyright &#9400; 2017 AdFoc.us Limited. All rights reserved.</div></td>
            </tr>
        </table>
    </center>
</div>
    </body>
</html>