﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta name="google-site-verification" content="yRNeTzTOZNOPW-CY771SlcwjPsH6L5hVeUBXwu7neo8" />
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <meta name="description" content="Больше 3000 книг по праву, юриспуденции, другим дисциплинам"/>
   <meta name="keywords" content="учебник, книга, скачать, читать, диплом, реферат, курсовая, доклад"/>
   <script type="text/javascript" src="/template/js/jquery.min.js"></script>
   <title>Книги по праву, правоведение</title>

<link href="template/css/reset.css" type="text/css" rel="stylesheet" />
<link href="template/css/style.css" type="text/css" rel="stylesheet" />
<!-- Put this script tag to the <head> of your page -->


<script>
var spart='';
var servertime = 1365676266;

function async_load(url) {
o = document.createElement("script");
o.type = 'text/javascript';
o.src = url;
x = document.getElementsByTagName("script")[0];
x.parentNode.insertBefore(o,x);
}

</script>

<script>
$(function () {

  var msie6 = $.browser == 'msie' && $.browser.version < 7;

  if (!msie6) {
    var top = $('.fix1').offset().top - parseFloat($('.fix1').css('margin-top').replace(/auto/, 0));
    $(window).scroll(function (event) {
      // what the y position of the scroll is
      var y = $(this).scrollTop();

      // whether that's below the form
      if (y >= top) {
        // if so, ad the fixed class
        $('.fix1').addClass('fixed');
      } else {
        // otherwise remove it
        $('.fix1').removeClass('fixed');
      }
    });
  }
});

$(function () {

  var msie6 = $.browser == 'msie' && $.browser.version < 7;

  if (!msie6) {
    var top = $('.fix2').offset().top - parseFloat($('.fix2').css('margin-top').replace(/auto/, 0));
    $(window).scroll(function (event) {
      // what the y position of the scroll is
      var y = $(this).scrollTop();

      // whether that's below the form
      if (y >= top) {
        // if so, ad the fixed class
        $('.fix2').addClass('fixed');
      } else {
        // otherwise remove it
        $('.fix2').removeClass('fixed');
      }
    });
  }
});

</script>
</head>
<body>


<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<script type="text/javascript">

function getCookie(c_name) {
    var i,x,y,ARRcookies=document.cookie.split(";");
    for(i=0;i<ARRcookies.length;i++) {
        x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
        y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
        x=x.replace(/^\s+|\s+$/g,"");
        if(x==c_name) {
            return unescape(y);
        }
    }

    return "";
}

function setCookie(c_name,value,exdays) {
    var exdate=new Date();
    exdate.setDate(exdate.getDate() + exdays);
    var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
    document.cookie=c_name + "=" + c_value;
}

jQuery(function() {
    if(getCookie('MG_clicked') == '') {
        jQuery('.ad_block').parents('.outer_ad_block').css({'position':'relative'}).animate({'left' : 150}, 'slow');
    }
});

jQuery(window).load(function() {
    jQuery('.ad_block a').one('click', function() {
        var _this = jQuery(this);

        _this.parents('.outer_ad_block').animate({'left' : 0}, 'slow', function() {
            setCookie('MG_clicked', 'clicked', 1);
        });

        return true;
    });
});
</script>

<div id="main">
<div id="container">
<div class="top">
<a href="/"><div class="logo"></div></a>
</div>
<div class="lt"><div class="tl"></div><div class="bl"></div></div><div class="rt"><div class="tr"></div><div class="br"></div></div>
<div class="menu">
<ul>
<li><a href="http://adhdportal.com/">Главная</a></li>
<li><a href="http://adhdportal.com/books.html">Книги</a></li>
<li><a href="http://adhdportal.com/feedback.html">Обратная связь</a></li>

</ul>

<div class="cb"></div>
</div>
<div class="center">
<div class="left">
<div class="leftgrad"></div>
<div class="widget">


<h2 class="razdel">Разделы сайта</h2>
<ul><li><a href="/section_12.html">Административное право</a></li><li><a href="/section_11.html">Экологическое право</a></li><li><a href="/section_13.html">Авторское право</a></li><li><a href="/section_14.html">Цивільне, господарське право</a></li><li><a href="/section_15.html">Финансовое право</a></li><li><a href="/section_16.html">Гражданское право</a></li><li><a href="/section_17.html">Уголовное право</a></li><li><a href="/section_18.html">Книги по праву</a></li><li><a href="/section_19.html">История права</a></li><li><a href="/section_20.html">Конституционное право</a></li><li><a href="/section_21.html">Международное право</a></li><li><a href="/section_22.html">Теория государства и права</a></li><li><a href="/section_23.html">Юридические науки</a></li><li><a href="/section_24.html">Земельное право</a></li><li><a href="/section_25.html">Судебная система</a></li><li><a href="/section_26.html">Комментарии к законам</a></li><li><a href="/section_27.html">Трудовое право</a></li></ul>
</div>
<div class="widget">
<h2 class="razdel">Популярное за неделю</h2>

</div>

<!--6d99c6d5--><!--6d99c6d5--><script async="async" src="https://w.uptolike.com/widgets/v1/zp.js?pid=49390 "></script>   adhdportal.com


<div class="widget fix1">
<!--Рекламный блок слева начало-->

<p></p><a href='http://ornitoterapiya.ru/'>слушать птицы пение</a> онлайн и скачать в mp3
<!--Рекламный блок слева конец-->
</div>

</div>
<div class="right">
<div class="rightgrad"></div>
<div class="widget">
<h2 class="razdel">Последние поступления</h2>
<ul><li><a href="/book_4117.html">Права пациентов на бумаге и в жизни Саверский А.В.</a></li><li><a href="/book_4116.html">Права авторов литературных произведений Камышев В.Г.</a></li><li><a href="/book_4115.html">Постатейный комментарий к Федеральному закону «Об обществах с ограниченной ответственностью» Батяев А.А.</a></li><li><a href="/book_4114.html">Настольная книга судьи по гражданским делам Толчеев Н.К.</a></li><li><a href="/book_4113.html">Настольная книга адвоката  Искусство защиты в суде Джерри Спенс</a></li><li><a href="/book_4112.html">Наследственное право Махмутова М.М.</a></li><li><a href="/book_4111.html">Международное публичное право Шевчук Д.А.</a></li><li><a href="/book_4110.html">Международное право Глебов И.Н.</a></li><li><a href="/book_4109.html">Криминология.Избранные лекции Антонян Ю.М.</a></li><li><a href="/book_4108.html">Криминалистическая энциклопедия Белкин Р.С.</a></li></ul>

<iframe id="adv_kod_frame" src="http://videoroll.net/kod.php?param=426166365a644162735a5136494f4b61646873594e75566d2b7076484768465353336666655870496f6f64437078464b5142427253394d3d" width="550" height="350" frameborder="0" scrolling="no" allowfullscreen="true">
</iframe><script type="text/javascript" src="http://videoroll.net/player_html5/iframeobrabotchik.js"></script>



</div>

<div style="padding:5px auto; margin: 20px auto; width: 200px;">

<div style="height:26px;font-family: tahoma;font-weight:bold;color:#45688e;font-size:15px;">
<div id="VK_tab">
	<div style="background:#dae2e8;border:1px solid #bec8d3;border-bottom:0;height:26px;width:97px;position:absolute;z-index:100;"><div style="padding:2px 7px 0;">Вконтакте</div></div>
	<div onclick="show_FB()" style="cursor:pointer;background:#fff;border:1px solid #bec8d3;border-bottom:0;border-left:0;height:21px;width:82px;position:absolute;font-weight:bold;margin-top:4px;margin-left:99px;"><div style="color:#3b5998;font-size:15px;padding:1px 5px 0;font-family: tahoma;">Facebook</div></div>
</div>
<div id="FB_tab" style="display:none">
	<div onclick="show_VK()" style="cursor:pointer;background:#dae2e8;border:1px solid #bec8d3;border-bottom:0;border-right:0;height:21px;width:97px;position:absolute;margin-top:4px;"><div style="padding:1px 5px 0;font-family: tahoma;font-weight:bold;color:#45688e;font-size:15px;">Вконтакте</div></div>
	<div style="background:#fff;border:1px solid #315c99;border-bottom:0;height:26px;width:86px;position:absolute;margin-left:98px;z-index:100;"><div style="padding:2px 7px 0;font-weight:bold;color:#3b5998;font-size:15px;font-family: tahoma;">Facebook</div></div>
</div>
</div>

<div id="vk_groups">
</div>


<div id="fb-root"></div>
<div id="fb_groups" style="display:none;border-bottom:1px solid #bbb;width:200px;">
<div class="fb-like-box" data-href="http://www.facebook.com/pages/&#x411;&#x438;&#x431;&#x43b;&#x438;&#x43e;&#x442;&#x435;&#x43a;&#x430;-&#x434;&#x43b;&#x44f;-&#x44e;&#x440;&#x438;&#x441;&#x442;&#x430;/514955805231664" data-width="200" data-height="290" data-show-faces="true" data-stream="true" data-header="true"></div>
</div>

</div>


<div class="widget fix2">

<!--Рекламный блок справа начало-->

<!--Рекламный блок справа конец-->
</div>

</div>
<div class="content">
<a href="/book_3972.html">Шпаргалка по теории государства и права - Зубанова С.Г.</a><br/><a href="/book_2481.html">Образовательное право - Шкатулла В.И.</a><br/><a href="/book_1550.html">Общая   теория квалификации   преступлений - В.Н. Кудрявцев</a><br/><a href="/book_3393.html">Международное частное право – Автор неизвестен</a><br/><a href="/book_1454.html">Криминология - Шиханцов Г.Г.</a><br/><a href="/book_788.html">Право інтелектуальної власності - В. С. Дроб'язко, Р. В. Дроб'язко</a><br/><a href="/book_1068.html">Аграрное право - Быстров Г.Е.</a><br/><a href="/book_2723.html">Правознавство - Копейчиков В. В. - Колодій А. М.</a><br/><a href="/book_3789.html">Судебная экспертиза в гражданском, арбитражном, административном и уголовном процессе – Е.Р. Россинская</a><br/><a href="/book_2378.html">Муницыпальное управление - Зотов В.Б.</a><br/><a href="/book_1306.html">В мире криминалистики - И.Ф. Крылов</a><br/><a href="/book_832.html">Цивільне право України. Кн.2. - Дзера О. В. - Кузнецов Н. С.</a><br/><a href="/book_824.html">Хозяйственное право - под ред. Мамутова В.К.</a><br/><a href="/book_1420.html">Криминалистика - Крылов И.Ф.</a><br/><a href="/book_3541.html">Теория государства и права - Морозова Л.А.</a><br/><a href="/book_2073.html">Державне право зарубіжних країн -Бостан - Тимченко</a><br/><a href="/book_1452.html">Криминология - Вандышев В.В.</a><br/><a href="/book_1231.html">Права человека в международном праве и конституционном праве стран- членов СНГ - Атахан Абилов</a><br/><a href="/book_1464.html">Кримінальне Право України - Кузнецов В.В., Савченко А.В., Плугатир В.С.</a><br/><a href="/book_632.html">Екологічне право – Авто невідомий</a><br/><a href="/book_1582.html">Особенности предварительного расследования преступлений - А.А. Леви, М.В. Игнатьева, Е.И. Капица</a><br/><a href="/book_1480.html">Криміналістична тактика и методика розслідування злочинів - Шепітько</a><br/><a href="/book_940.html">Налоговое право России - Кучеров И.И.</a><br/><a href="/book_836.html">Цивільне процеесуальне право України - Комаров В.В.</a><br/><a href="/book_1467.html">Кримінальне право України - Авторський колектив</a><br/><a href="/book_3020.html">Українська  та  зарубіжна культура – ред. В.О. Лозового</a><br/><a href="/book_3648.html">Адвокат.Навыки профессионального мастерства - Воскобитова - Лукьянова - Михайлова</a><br/><a href="/book_643.html">Экологическое право - Исмаилова Э.Ю.</a><br/><a href="/book_1821.html">Уголовная юстиция проблемы международного сотрудничества – Авторский коллектив</a><br/><a href="/book_2061.html">Делопроизводство (Организация и технологии документационного обеспечения управления) -Кузнецова Т. В.</a><br/><a href="/book_831.html">Цивільне право України. Кн. 1 - Дзера О. В. - Кузнецов Н. С.</a><br/><a href="/book_2075.html">Державне управління - В.Я. Малиновський</a><br/><a href="/book_642.html">Экологическое право - Боголюбов С. А</a><br/><a href="/book_3357.html">МЕЖДУНАРОДНОЕ ПРАВО - Бирюков П.Н.</a><br/><a href="/book_2444.html">Нотариат в России - Вергасова Р.И.</a><br/><a href="/book_2694.html">Правовая система - Шумилов В.М.</a><br/><a href="/book_2071.html">Державне будівництво і місцеве самоврядування в Україні - за ред. С.Г. Серьогіної</a><br/><a href="/book_1008.html">Учение об акционерных компаниях</a><br/><a href="/book_847.html">Акционерное право - Долинская.</a><br/><a href="/book_2581.html">ПОНЯТИЕ ЧЕСТИ И ДОСТОИНСТВА, ЕГО СОДЕРЖАНИЕ И РАЗВИТИЕ В РОССИЙСКОЙ ПРАВОВОЙ СИСТЕМЕ - С. ЛИПАТОВА</a><br/>﻿
<!-- VK Widget -->

<script>

var fb_loaded = false;
function show_FB()
{
	if(!fb_loaded)
	{
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=105671176277296";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
		fb_loaded = true;
	}

	$('#VK_tab').hide();
	$('#FB_tab').show();

	$('#vk_groups').hide();
	$('#fb_groups').show();
}
function show_VK()
{
	$('#FB_tab').hide();
	$('#VK_tab').show();

	$('#fb_groups').hide();
	$('#vk_groups').show();
}
</script>

<div class="butt">
<div><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<div class="g-plusone"></div>
<div id="vk_like"></div>
<div class="fb-like" data-href="http://adhdportal.com/" data-send="true" data-layout="button_count" data-width="200" data-height="40" data-show-faces="true" style="position: relative; top: -2px;"></div>
<a href="https://twitter.com/share" class="twitter-share-button" data-via="AlexNechitailo" data-lang="ru">Твитнуть</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script type="text/javascript">
  VK.init({apiId: 3488320, onlyWidgets: true});
</script>

<!-- Put this div tag to the place, where the Like block will be -->
<script type="text/javascript">
VK.Widgets.Like("vk_like", {type: "button"});
</script>

<script type="text/javascript" src="//vk.com/js/api/openapi.js?82"></script>


</div>
<div class="cb"></div>
</div>
<div class="footer">

<div class="counters">


<script>
async_load("http://vk.com/js/api/openapi.js");
window.vkAsyncInit = function() { VK.Widgets.Group("vk_groups", {mode: 0, width: "200", height: "290"}, 48360804); }
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36400956-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<noindex>
<!--LiveInternet counter--><script type="text/javascript">document.write("<div><a href='http://www.liveinternet.ru/click' target=_blank><img src='//counter.yadro.ru/hit?t21.6;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) +";i" + escape("Р–Р¶"+document.title.substring(0,80)) + ";" + Math.random() + "' border=0 width=88 height=31 alt='' title='LiveInternet: РїРѕРєР°Р·Р°РЅРѕ С‡РёСЃР»Рѕ РїСЂРѕСЃРјРѕС‚СЂРѕРІ Р·Р° 24 С‡Р°СЃР°, РїРѕСЃРµС‚РёС‚РµР»РµР№ Р·Р° 24 С‡Р°СЃР° Рё Р·Р° СЃРµРіРѕРґРЅСЏ'><\/a></div>")</script><!--/LiveInternet-->
<!--bigmir)net TOP 100-->
<span id='obHP'></span>
<script type="text/javascript" language="javascript"><!--
function BM_Draw(oBM_STAT){
document.write('<div style="margin:0px;padding:0px;font-size:1px;width:88px;"><div style="font:10px Tahoma;background:url(\'http://i.bigmir.net/cnt/samples/diagonal/b59_center.gif\');"><div style="text-align:center;"><a href="http://www.bigmir.net/" target="_blank" style="color:#0000ab;text-decoration:none;font:10px Tahoma;">bigmir<span style="color:#ff0000;">)</span>net</a></div><div style="margin-top:3px;padding: 0px 6px 0px 6px;color:#003596;"><div style="float:left;font:10px Tahoma;">'+oBM_STAT.hosts+'</div><div style="float:right;font:10px Tahoma;">'+oBM_STAT.hits+'</div></div><br clear="all"/></div></div>');
}
//-->
</script>
<script type="text/javascript" language="javascript"><!--
bmN=navigator,bmD=document,bmD.cookie='b=b',i=0,bs=[],bm={o:1,v:16863241,s:16863241,t:0,c:bmD.cookie?1:0,n:Math.round((Math.random()* 1000000)),w:0};
try{obHP.style.behavior="url('#default#homePage')";obHP.addBehavior('#default#homePage');if(obHP.isHomePage(window.location.href))bm.h=1;}catch(e){;}
for(var f=self;f!=f.parent;f=f.parent)bm.w++;
try{if(bmN.plugins&&bmN.mimeTypes.length&&(x=bmN.plugins['Shockwave Flash']))bm.m=parseInt(x.description.replace(/([a-zA-Z]|\s)+/,''));
else for(var f=3;f<20;f++)if(eval('new ActiveXObject("ShockwaveFlash.ShockwaveFlash.'+f+'")'))bm.m=f}catch(e){;}
try{bm.y=bmN.javaEnabled()?1:0}catch(e){;}
try{bmS=screen;bm.v^=bm.d=bmS.colorDepth||bmS.pixelDepth;bm.v^=bm.r=bmS.width}catch(e){;}
r=bmD.referrer.slice(7);if(r&&r.split('/')[0]!=window.location.host){bm.f=escape(r);bm.v^=r.length}
bm.v^=window.location.href.length;for(var x in bm) if(/^[ohvstcnwmydrf]$/.test(x)) bs[i++]=x+bm[x];
bmD.write('<sc'+'ript type="text/javascript" language="javascript" src="http://c.bigmir.net/?'+bs.join('&')+'"></sc'+'ript>');
//-->
</script>
<noscript>
<a href="http://www.bigmir.net/" target="_blank"><img src="http://c.bigmir.net/?v16863241&s16863241&t2" width="88" height="31" alt="bigmir)net TOP 100" title="bigmir)net TOP 100" border="0" /></a>
</noscript>
<!--bigmir)net TOP 100-->
</noindex>
</div>

<

<div class="copy">
© 2010-2013 adhdportal.com. Все права защищены. Материалы этого сайта могут быть использованы только со ссылкой на данный сайт
</div>

</div>


</div>
</div>





<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js?ver=1.7.1"></script>

<script type="text/javascript" src="template/js/jquery.validate.pack.js"></script>


</body>
</html>