<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="jp" lang="jp" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2011 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->


<link rel="shortcut icon" href="http://www.adl.co.jp/fileadmin/favicon.ico" />
<link rel="icon" href="http://www.adl.co.jp/fileadmin/favicon.ico" />

<meta name="generator" content="TYPO3 4.5 CMS" />
<meta name="keywords" content="アーサー・ディー・リトル,アーサーディーリトル,ベンチマーキング,企業価値,経営コンサルティング,戦略コンサルティング,コンサルティング" />
<meta name="description" content="アーサー・D・リトル(ADL)は1886年に創設された世界最初の経営コンサルティングファームです。" />
<meta name="google-site-verification" content="WthUXma4KtsMjpS0umnlhiiQlMuaUxV6RX2T2cuS3TY" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_2dd0829bde.css?1440592266" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/css/init.css?1229955735" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/css/layout_start.css?1229955737" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/css/rightside.css?1412172485" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/css/navigation.css?1229955740" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/css/print.css?1229955753" media="print" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/css/override_jp.css?1400236788" media="all" />



<script src="typo3conf/ext/tw_googleanalytics/Resources/Public/Js/tw_googleanalytics.js?1412506805" type="text/javascript"></script>


<title>ホーム&nbsp;- Arthur D. Little Japan, Inc.</title><!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="fileadmin/templates/css/ie.css" />
<![endif]--><meta name="google-site-verification" content="jr-EUnEmEqvMokp3sDEf4ZpqD6giCbu5eNd5-aNWgXs" />
<script type="text/javascript">
if (typeof(tw_gat) == 'object') {
	tw_gat.debug(0)
		.setAccount('UA-1755436-21')
		.setDomainName('auto')
		.setCrossDomains([])
		.anonymizeIP(0)
		.trackClientInfo(1)
		.trackFlashVersion(1)
		.trackPageTitle(1)
		.trackExternals(1,'External',[])
		.trackEmails(0,'',Array)
		.trackDownloads(1,'Download','{pathname}',{"\/":["doc","docx","pdf","xls","ppt","zip","gz","bz2","rar","txt","vsd","vxd","js","css","exe","wma","mov","avi","wmv","mp3","mp4"]})
		.addDirectKeywords([])
		.addDirectReferrers([])
		.addSearchEngines([])
		.registerCustomVariables([])
		.trackPageview("/");
	(function(){ var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; ga.onload = function() { tw_gat.installTrackingHandlers(2); }; ga.onreadystatechange = function() { if (this.readyState in {'loaded': 1, 'complete': 1}) tw_gat.installTrackingHandlers(2); }; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
}
</script><meta name="robots" content="index, follow" />
<meta name="copyright" content="Arthur D. Little" />
<meta http-equiv="content-language" content="jp" />
<meta name="revisit-after" content="2 days" />




</head>
<body>

<!--###DOCUMENT_BODY start###-->
<div id="layout">
<div id="wrapper">
  <div id="top">
    <div id="logo">
      <div id="countries">
        <div id="scountry">
          <a href="10.html" id="scountrylink" target="_blank" onmouseover="childsVis(this,1,'lmenu')" onmouseout="childsVis(this,0,'lmenu')">
            <span title="www.adlittle.com" class="stitle" onmouseover="switchCountry(this)"></span>
            <span id="lmenu">
              <span title="www.adl.com" class="first" onmouseover="switchCountry(this)" onmouseout="hoCo(this)">Global</span>
              <span title="www.adlittle.at" onmouseover="switchCountry(this)" onmouseout="hoCo(this)">Austria</span>
              <span title="www.adlittle.be" onmouseover="switchCountry(this)" onmouseout="hoCo(this)">Belgium</span>
              <span title="www.adlittle.cn" onmouseover="switchCountry(this)" onmouseout="hoCo(this)">China</span>
              <span title="www.adlittle.de" onmouseover="switchCountry(this)" onmouseout="hoCo(this)">Croatia</span>
              <span title="www.adlittle.de" onmouseover="switchCountry(this)" onmouseout="hoCo(this)">Czech Republic</span>
              <span title="www.adlittle.fr" onmouseover="switchCountry(this)" onmouseout="hoCo(this)">France</span>
              <span title="www.adlittle.de" onmouseover="switchCountry(this)" onmouseout="hoCo(this)">Germany</span>
              <span title="www.adlittle.it" onmouseover="switchCountry(this)" onmouseout="hoCo(this)">Italy</span>
              <span title="www.adl.co.jp" onmouseover="switchCountry(this)" onmouseout="hoCo(this)">Japan</span>
              <span title="www.adl.co.kr" onmouseover="switchCountry(this)" onmouseout="hoCo(this)">Korea</span>
              <span title="www.adlittle.com.my" onmouseover="switchCountry(this)" onmouseout="hoCo(this)">Malaysia</span>
              <span title="www.adlittle.se" onmouseover="switchCountry(this)" onmouseout="hoCo(this)">Nordic</span>              
              <span title="www.adlittle.pt" onmouseover="switchCountry(this)" onmouseout="hoCo(this)">Portugal</span>
              <span title="www.adlittle.sg" onmouseover="switchCountry(this)" onmouseout="hoCo(this)">Singapore</span>
              <span title="www.arthurdlittle.es" onmouseover="switchCountry(this)" onmouseout="hoCo(this)">Spain</span>
              <span title="www.adlittle.ch" onmouseover="switchCountry(this)" onmouseout="hoCo(this)">Switzerland</span>
              <span title="www.adlittle.nl" onmouseover="switchCountry(this)" onmouseout="hoCo(this)">The Netherlands</span>
              <span title="www.adlittle.ae" onmouseover="switchCountry(this)" onmouseout="hoCo(this)">United Arab Emirates</span>
              <span title="www.adlittle.co.uk" onmouseover="switchCountry(this)" onmouseout="hoCo(this)">United Kingdom</span>
              <span title="www.adlittle-us.com" onmouseover="switchCountry(this)" onmouseout="hoCo(this)">USA</span>
            </span>
          </a>
        </div>    
      </div>
    </div>
    <div id="keyvisual">
      <img src="fileadmin/templates/keyvisuals/home_jp/arthur_d_little_japan_1.jpg" alt="Arthur D. Little" />
    </div>
    <div id="navigation">
      <ul id="mainnavigation"><li class="active border"><a href="2556.html" title="ホーム"><span>ホーム</span></a></li><li class="border"><a href="about-us_jp.html" title="ADLについて"><span>ADLについて</span></a></li><li class="border"><a href="2560.html" title="提供サービス"><span>提供サービス</span></a></li><li class="border"><a href="2575.html" title="記事"><span>記事</span></a></li><li class="border"><a href="2940.html" title="論考"><span>論考</span></a></li><li class="border"><a href="2562.html" title="イベント情報"><span>イベント情報</span></a></li><li class="border"><a href="2563.html" title="採用情報"><span>採用情報</span></a></li><li><a href="2565.html" title="お問い合わせ"><span>お問い合わせ</span></a></li></ul>
      <ul id="servicenavigation"><li class="border"><a href="2566.html" title="会社概要"><span>会社概要</span></a></li><li><a href="2567.html" title="サイトマップ"><span>サイトマップ</span></a></li></ul>
      <!--###FEDITLOGOUT###-->
      <!--###FEDITLOGOUT###-->      
    </div>  
  </div>

  <div id="middle">
    <div id="cheader"></div>
    <div id="cbox">
      <div id="left">
        <div id="content">
          <!-- TYPO3SEARCH_begin -->
            <div id="c4873" class="csc-default"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">「終わりなき革新」の支援</h1></div><div class="csc-textpic-text"><p class="bodytext">1886年、マサチューセッツ工科大学のアーサー・D・リトル博士により、世界最初の経営コンサルティングファームとして設立された『アーサー・D・リトル（ADL）』。弊社ADLジャパンは、その日本法人として、1978年の設立来、四半世紀一貫して“企業における経営と技術のありかた”を考え続けてきました。</p>
<p class="bodytext">経済が右肩上がりの計画性を失い、他に倣う経営判断がもはや安全策ですらない今、市場はあらためて各企業に“自社ならではの経営のありかた”を問うているように思えます。自社“らしさ”に基づく、全体の変革を見据えた視点。戦略･プロセス･組織風土、或は、事業･技術･知財を跨ぐ本質的革新の追求。</p>
<p class="bodytext">ADLは、“イノベーションの実現”を軸に蓄積した知見を基に、高度化･複雑化が進む経営課題に正面から対峙していきます。</p></div></div>            
            <div id="startboxes">
              <div id="startboxleft">
                <div id="c5147" class="csc-default"><div class="csc-textpic-text"><div class="csc-textpicHeader csc-textpicHeader-26"><h3 class="csc-firstHeader"><a href="about-us_jp.html">What's New</a></h3></div><ul><li>[論考]ADL TIMEプラクティスは、Deutsche Telekom社と、共同レポート『The future of enterprise networking』を発表しました[<a href="http://www.adl.co.jp/index.php?id=2940" target="_blank">関連ページ</a>]</li><li>[論考]Side by Sied Vol4 『トランスフォーメーション元年』を掲載しました[<a href="http://www.adl.co.jp/index.php?id=2940" target="_blank">関連ページ</a>]</li><li>[出版]日経BP社より「モビリティ―進化論　自動運転と交通サービス、変えるのは誰か」が出版されました[<a href="http://www.adl.co.jp/index.php?id=2576" target="_blank">関連ページ</a>]</li><li>[プレスリリース]株式会社３Ｄプリンター総研との業務提携開始[<a href="fileadmin/editorial_japan/171129_PR_____________.pdf" class="pdf">プレスリリース本文</a>]</li></ul></div></div>
              </div>
              
              <div id="startboxright">
                <div id="c5148" class="csc-default"><div class="csc-header csc-header-n1"><h3 class="csc-firstHeader"><a href="2562.html">イベント情報</a></h3></div><div class="csc-textpic-text"><ul><li>[イベント]弊社がプログラム主幹を務めるセミナー「第5期イノベーション フォーラム ジャパン」が開催されます。[<a href="http://www.b-forum.net/event/jp751jibj/index.html" target="_blank">関連ページ</a>]</li> <li>[イベント]株式会社ビジネス・フォーラム事務局と弊社で共催するセミナー「新たな社会・産業システムに向けたイノベーションマネジメント」が開催されます。[<a href="http://www.b-forum.net/event/jp781jabf/index.html" target="_blank">関連ページ</a>]</li></ul></div></div>
              </div>
            </div>
          <!-- TYPO3SEARCH_end -->          
        </div>
      </div>
      <div id="right">
        <div class="box" id="searchbox">
          <form action="/search_jp.html" method="post">				
	<label for="tx_indexedsearch">&#12469;&#12452;&#12488;&#20869;&#26908;&#32034;</label>
	<div class="newline">
		<input type="text" id="tx_indexedsearch" name="tx_indexedsearch[sword]" value="" onfocus="this.value='';" />
	</div>
	<button name="" type="submit"></button>
</form>
        </div>
        <div class="box" id="loginbox">
          <!--###LOGINBOX###-->
          <!--###LOGINBOX###-->
        </div>
        <!--###INFOCONTENT###-->                
        <!--###INFOCONTENT###-->
        <div id="service" class="box">
          
        </div>
        <!--###RSSFEED###-->
        <!--###RSSFEED###-->        
        <div id="language">
        <!--###LANGUAGE###-->
        <!--###LANGUAGE###-->        
        </div>
        <div id="rightcontent">
        <div id="c4844" class="csc-default"><div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap csc-textpic-single-image"><a href="2718.html"><img src="uploads/pics/top_img_09.gif" width="166" height="23" border="0" alt="" /></a></div><div class="csc-textpic-text"><p class="bodytext">&nbsp;</p>
<p class="bodytext"><a href="2740.html" class="internal-link">トップインタビュー</a></p>
<p class="bodytext"><a href="http://www.adl.co.jp/?id=2590" target="_top" class="internal-link">新卒スタッフ紹介</a></p>
<p class="bodytext"><a href="2931.html" class="internal-link">卒業生の声</a></p></div></div><div class="csc-textpic-clear"><!-- --></div></div><div id="c5333" class="csc-default"><div class="csc-header csc-header-n2"><h1>採用パンフレット</h1></div><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap csc-textpic-single-image" style="width:91px;"><a href="http://www.adl.co.jp/fileadmin/editorial_japan/downloads/ADL_ol_0429.pdf" target="_blank" title="採用パンフレットのダウンロード"><img src="uploads/pics/RecruitGuide_small2.jpg" width="91" height="129" border="0" alt="採用パンフレットのダウンロード" /></a></div><div class="csc-textpic-text"><p class="bodytext"><b>ダウンロード</b>&nbsp;<a href="http://www.adl.co.jp/fileadmin/editorial_japan/downloads/ADL_ol_0429.pdf" target="_blank" class="pdf">PDF</a></p>
<p class="bodytext"><b>シェア</b>&nbsp;<a href="https://www.facebook.com/sharer/sharer.php?u=http://www.adl.co.jp/fileadmin/editorial_japan/downloads/RecruitGuide.pdf" target="_blank" class="external-link-new-window">Facebook</a>&nbsp;|&nbsp;<a href="https://twitter.com/home?status=ADL%E6%8E%A1%E7%94%A8%E3%83%91%E3%83%B3%E3%83%95%E3%83%AC%E3%83%83%E3%83%88http://goo.gl/V9hSmr" title="external-link-new-window" target="_blank" class="external-link-new-window">Twitter</a></p></div></div><div class="csc-textpic-clear"><!-- --></div></div><div id="c4845" class="csc-default"><div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap csc-textpic-single-image"><a href="2584.html"><img src="uploads/pics/main_img_10.gif" width="166" height="23" border="0" alt="" /></a></div><div class="csc-textpic-text"><p class="bodytext"><a href="2588.html" class="internal-link">中途採用募集要項</a></p>
<p class="bodytext"><a href="2723.html" class="internal-link">MBAインターン募集</a></p>
<p class="bodytext"><a href="2586.html" title="Opens internal link in current window" target="_top" class="internal-link">中途スタッフ紹介</a></p>
<p class="bodytext">&nbsp;</p></div></div><div class="csc-textpic-clear"><!-- --></div></div>  
        </div>  
        <div id="rightbottom"></div>
      </div>
    </div>
    <div id="cfooter"></div>
  </div>
  
  <div id="bottom">
        
  
    
    
    <!--###TIPAFRIEND###-->
    <!--###TIPAFRIEND###-->      
  </div>
</div>
</div>
<!--###DOCUMENT_BODY stop###-->

<script src="fileadmin/templates/scripts/kf.js?1229956214" type="text/javascript"></script>


</body>
</html>