<script language="Javascript">
	<!--
	// ONLOAD  Windowx.Maxzimize
	window.moveTo(0,0)
	window.resizeTo(screen.width,screen.height-27)
	//-->
</script>
<html>
<head>
<title>ศาลปกครอง</title>
<meta property="og:title" content="ศาลปกครอง"/>
<meta property="og:url" content="http://www.admincourt.go.th/"/>
<meta property="og:image" content="http://www.admincourt.go.th/images/admc.jpg"/>
<meta property="og:description" content=""/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content=" ศาลปกครอง Administrative Court of Thailand">
<meta name="keywords" content="ศาลปกครอง Administrative Court of Thailand">
<meta name="revisit-after" content="3 days" />
<meta name="googlebot" content="index" />
<meta name="author" content="admincourt">	
<link rel="icon" href="http://www.admincourt.go.th/favicon.ico" />
<!--<meta http-equiv="refresh" content="150; URL= http://www.admincourt.go.th/admincourt/site/">-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111951687-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111951687-1');
</script>


<style type="text/css">
html,body{margin0;padding:0;}



html,body{margin:0;padding:0;text-align:center;}
body{overflow:auto;
background-image:url(images/obj0_bg.png) ;
background-repeat:repeat;
background-position:top right;}
.gborder{position:absolute;width:120px;height:120px;background-image:url(images/obj1_border.png);}
 .border1{top:3px;left:3px; background-position:0px 0px;}
.border2{top:3px;right:3px; background-position:120px 0;}
.border3{bottom:3px;left:3px; background-position:0 -120px;}
.border4{bottom:3px;right:3px; background-position:120px 120px;}
.img{background:url(images/obj3_img.png);width:600px;height:550px;position:absolute;left:50%;margin-left:-300px;}


.bt{position:relative;top:550px;text-align:center;width:222px;height:60px;margin:0 auto;display:block; background:url(images/obj4_bt.png) no-repeat;}
@media only screen and (min-width: 20px) {
.gborder{position:absolute;width:60px;height:60px;background-image:url(images/obj1_border_m.png);}
 .border1{top:3px;left:3px; background-position:0px 0px;}
.border2{top:3px;right:3px; background-position:60px 0;}
.border3{bottom:3px;left:3px; background-position:0 -60px;}
.border4{bottom:3px;right:3px; background-position:60px 60px;}
.img{background:url(images/obj3_img_m.png);width:320px;height:440px;position:relative;left:0;margin:0 auto;}


.bt{position:relative;top:-10px;text-align:center;width:222px;height:60px;margin:0 auto;display:block; background:url(images/obj4_bt.png) no-repeat;}
}

@media only screen and (min-width: 600px) {
.gborder{position:absolute;width:120px;height:120px;background-image:url(images/obj1_border.png);}
 .border1{top:3px;left:3px; background-position:0px 0px;}
.border2{top:3px;right:3px; background-position:120px 0;}
.border3{bottom:3px;left:3px; background-position:0 -120px;}
.border4{bottom:3px;right:3px; background-position:120px 120px;}
.img{background:url(images/obj3_img.png);width:600px;height:550px;position:absolute;left:50%;margin-left:-300px;}


.bt{position:relative;top:550px;text-align:center;width:222px;height:60px;margin:0 auto;display:block; background:url(images/obj4_bt.png) no-repeat;}
}





</style>
</head>

<body >
<div class="gborder border1"></div>
<div class="gborder border2"></div>
<div class="gborder border3"></div>
<div class="gborder border4"></div>
<div class="img"></div>
<a class="bt" title="เข้าสู่เว็บไซต์ศาลปกครอง" href="http://www.admincourt.go.th/admincourt/site/"></a>
<script language="JavaScript1.1" type="text/javascript"> page="ศาลปกครอง";</script>
<script language="JavaScript1.1" src="http://hits.truehits.in.th/data/c0003226.js" type="text/javascript"></script>
</body>
</html>