

<!DOCTYPE xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it" dir="ltr">

<html profile="http://gmpg.org/xfn/11">
	<head>
		<title>Gestionale immobiliare e software per agenzie immobiliari - AgestaNET</title>
		<meta name="description" content="Gestionale immobiliare. AgestaNET è il software gestionale immobiliare per agenzie immobiliari completo, professionale e intuitivo per la completa e rapida gestione di tutte le problematiche connesse all'attività immobiliare." />
	  <meta name="keywords" content="software per agenzie immobiliari, gestionale network immobiliare, gestionale immobiliare, agesta, agesta.net, agestanet, agesta net, agesta-net" />
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="owner" content="BasicSoft srl" />
<meta name="author" content="Powered by AgestaNET @ 2014 BasicSoft" />
<meta name="revisit-after" content="4 days" />
<meta name="classification" content="Gestionale immobiliare" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->

<link rel="stylesheet" type="text/css" href="../web/stili/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../web/stili/style1.css"/>
<link rel="stylesheet" type="text/css" href="../web/stili/jqTransform.css"/>
<link rel="stylesheet" type="text/css" href="../web/stili/colorbox.css"/>
<link rel="stylesheet" type="text/css" href="../web/stili/jquery-ui-smoothness-1.10.3.css" />
<link rel="shortcut icon" type="image/x-icon" href="../images/agesta.ico" />

<script type="text/javascript" src="../web/script/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../web/script/jquery.ui-1.10.3.js"></script>
<script type="text/javascript" src="../web/script/jquery.easing.1.3.min.js"></script>
<script type="text/javascript" src="../web/script/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="../web/script/jquery.jqtransform.js"></script>
<script type="text/javascript" src="../web/script/jquery.jtruncate.js"></script>
<script type="text/javascript" src="../web/script/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="../web/script/modernizr-2.6.2.min.js"></script>

<script type="text/javascript" src="../web/script/functions1.js"></script>

<script type="text/javascript" src="../web/script/startup2.js"></script>

	
		<meta name="google-site-verification" content="INGMveja4p6dECOUkeRXKU7-_bos4_RXbvmTJwfRiNc" />
		<link rel="stylesheet" type="text/css" href="web/stili/slider.css"/>		
		<script type="text/javascript" language="javascript">
			var OptionsSlider = {
				    sliderId: "slider",
				    effect: "slide",
				    autoAdvance: true,
				    pauseOnHover: true,
				    pauseTime: 5000,
				    speed: "default",
				    startSlide: "random",
				    aspectRatio: "fixed",
				    circular: true,
				    mobileNav: false,
				    before: null,
				    after: null,
				    multipleImages: null
				};
				
			var OptionsNews = {
				    sliderId: "noteslider",
				    effect: "slide",
				    autoAdvance: true,
				    pauseOnHover: true,
				    pauseTime: 8000,
				    speed: "default",
				    startSlide: "random",
				    aspectRatio: "fixed",
				    circular: true,
				    mobileNav: false,
				    before: null,
				    after: null,
				    multipleImages: null
				};

				
		    $(document).ready(function() {			
				var homeslider = new slider(OptionsSlider);
				var newsslider = new slider(OptionsNews);
		    });
		</script>
		
		<script type="text/javascript" src="web/script/slider.js"></script>
	</head>

	<body onload="document.login.username.focus()">
		<div class="fullframe">
			
							<header>
					<div id="topmenu">
		
						<div class="main">
							<div id="logo">
								<a href="" alt="Gestionale Immobiliare" title="Gestionale Immobiliare"><img src="../web/images/logo.png" alt="Gestionale Immobiliare" title="Gestionale Immobiliare" /></a>
							</div>
							
								
							
							<nav>
								<ul>
									<li><a href="https://www.agestanet.it">Home</a></li>
									<li><a href="../gestionale-immobiliare">Gestionale Immobiliare</a></li>
									<li><a href="../mls-collaborazione-agenzie-immobiliari">MLS</a></li>
									<li><a href="../siti-web-agenzie-immobiliari">Siti web</a></li>
									<li><a href="../seo-indicizzazione-sito-web">SEO</a></li>
									<li><a href="../mobile-smart-phone">Mobile</a></li>
									<li><a href="../registrazione-prova-gratuita">Prova gratuita</a></li>
									<li><a href="../richiedi-maggiori-informazioni">Contattaci</a></li>
								</ul>
								
								
									
								<div class="navmobile">
									<select id="navi" name="navi" onblur="javascript:document.location.href=this.value;" onchange="javascript:document.location.href=this.value;">
										<option  value="https://www.agestanet.it">Home</option>
										<option  value="../gestionale-immobiliare">Gestionale Immobiliare</option>
										<option  value="../mls-collaborazione-agenzie-immobiliari">Mls</option>					
										<option  value="../siti-web-agenzie-immobiliari">Siti web</option>
										<option  value="../seo-indicizzazione-sito-web">Seo</option>
										<option  value="../mobile-smart-phone">Mobile</option>
										<option  value="../registrazione-prova-gratuita">Prova gratuita</option>
										<option  value="../richiedi-maggiori-informazioni">Contattaci</option>
										<option  value="../web/nostri_siti.asp">I nostri siti</option>
									</select>
								</div>		
							</nav>
							<div class="clear"></div>
						</div>
						
						<div id="topicons" class="bar">
							<div class="slogan">Gestionale Immobiliare, network MLS di condivisione immobili, sito web agenzia immobiliare</div>
							<div style="margin-top: -18px">
								<ul class="icons">
								<li><img src="../web/images/curva_sx.png" alt=""></li>
								<li class="item"><a href="../registrazione-prova-gratuita"><img src="../web/images/login.png" alt="Registrati gratis" title="Registrati gratis"></a></li>
								<li class="item"><a href="../nostri-siti"><img src="../web/images/links.png" alt="I nostri siti" title="I nostri siti"></a></li>
								<li><img src="../web/images/curva_dx.png" alt=""></li>
							</ul>
							</div>
						</div>
						
						<div class="note">
							<form name="login" action="https://adm.agestanet.it/admin/login_end.asp" method="post" autocomplete="off" title="Accesso al gestionale immobiliare">
								<span class="titolo">Accesso al gestionale immobiliare</span>
								<label for="username_top"><strong>Username:</strong></label>
								<input type="text" id="username_top" placeholder="Username" name="username" class="jqtranformdone">
								<div class="clear"></div>
								<label for="password_top"><strong>Password:</strong></label>
								<input type="password" id="password_top" placeholder="Password" name="password" maxlength="30" class="jqtranformdone">
								<div class="clear"></div>
								<div style="text-align:right; padding-right:20px">
									<input type="checkbox" value="1" style=" width: 20px"  onclick="$('.note form').attr('action', ($(this).is(':checked')? 'https://adm.agestanet.it/admin1/login_end.asp':'https://adm.agestanet.it/admin/login_end.asp'))" /> Nuova versione
                    <button type="submit" style="margin-left: 20px;"  class="pulsante">Entra</button></div>
							</form>
						</div>
					</div>
				</header>
			<div id="slider">
        <ul>
          <li><a href="mls-collaborazione-agenzie-immobiliari"><img src="web/images/slide1.png" alt="Piattaforma Mls di condivisione" /></a></li>
          <li><a href="mls-open"><img src="web/images/slide4.png" alt="Piattaforma Mls Open" /></a></li>
          <li><a href="registrazione-prova-gratuita"><img src="web/images/slide2.png" alt="Prova gratuita Software immobiliare" /></a></li>
          <li><a href="gestionale-immobiliare"><img src="web/images/slide3.png" alt="Gestionale Immobiliare" /></a></li>
        </ul>
      </div>
			<div class="clear"></div>
			
			<section id="login-row">
				<div id="middleicons" class="bar">
					<div class="main" style="padding-top:30px;">
						<h1>Gestionale Immobiliare e Piattaforma MLS di condivisione</h1>
						<h2>Collabora con oltre 1.500 agenzie, 280.000 immobili e 320.000 richieste condivise o crea il tuo MLS Locale!</h2>
						<div style="text-align: justify">
						  <strong>AgestaNET</strong> è il <strong>Gestionale Immobiliare</strong> e la <strong>Piattaforma MLS</strong> online, completa, professionale e intuitiva, progettata da
						  <a href="http://www.risorseimmobiliari.it/" target="_blank"><strong>RisorseImmobiliari.it</strong></a>, per la completa e rapida gestione di tutte le problematiche connesse all'attività immobiliare. 
						  <strong>AgestaNET</strong> è una potente piattaforma tecnologica che permette una gestione immobiliare completa degli immobili, delle richieste, degli appuntamenti e della pubblicità su internet. 
						  <strong>AgestaNET</strong> nasce dall'esigenza di molte agenzie immobiliari di avere un <strong>gestionale immobiliare</strong> professionale in grado di organizzare il lavoro di tutti giorni e allo stesso tempo 
						  <strong>un potente servizio per gestire al meglio e senza inutili perdite di tempo la pubblicità su qualsiasi portale immobiliare a sua scelta</strong>.
						  <br/><br/>Grazie alla sua <strong>Piattaforma MLS integrata, di condivisione immobili e richieste, AgestaNET</strong>, favorisce la <strong>collaborazione tra operatori immobiliari</strong> siano essi agenzie immobiliari indipendenti o affiliate in associazioni o franchising. In un mercato che sta rallentanto, l'obbiettivo di 
						  <strong>AgestaNET</strong> è quello di 
						  <strong>velocizzare la compravendita immobiliare</strong> e creare un 
						  <strong>punto di incontro</strong> sul web tra <strong>domanda</strong> ed 
						  <strong>offerta</strong>, dove ogni agenzia immobiliare potrà in piena autonomia offrire agli eventuali acquirenti non soltanto gli immobili di sua esclusiva pertinenza, ma anche tutti quelli presenti nel database.<br/>
						</div>
					  <div class="center" style="margin:20px 0">
						  <a href="gestionale-immobiliare" class="pulsante">Scopri tutte le funzionalità</a>
					  </div>
						<div class="clear" style="height:30px;"></div>
					</div>
				
					<ul class="icons">
						<li><img src="web/images/curva_sx.png" alt=""></li>
						<li class="item"><strong>PROVA GRATUITA 2 MESI</strong></li>
						<li><img src="web/images/curva_dx.png" alt=""></li>
					</ul>
					<div class="note">
					  <div class="height1"></div>
            Vuoi un <strong>gestionale immobiliare professionale</strong> che ti organizzi il lavoro di tutti i giorni?<br />
            Desideri <strong>pubblicare</strong> i tuoi immobili in automatico su più portali?<br /><div class="height1"></div>
						<button class="pulsante btnreg" onclick="document.location.href='registrazione-prova-gratuita'" type="button">Registrati</button>
						<br />
					</div>
					
					
					<ul class="icons news">
						<li><img src="web/images/curva_sx_c.png" alt=""></li>
						<li class="item"><strong>NEWS</strong></li>
						<li><img src="web/images/curva_dx_c.png" alt=""></li>
					</ul>
					<div class="note news">
						<div id="noteslider">
				      <ul>
				        
			        <li>
			          <div>
			            <br />
			            <strong style="font-size:14px;">AgestaNET Formazione e Assistenza a 360° </strong>
			            <p>Il nostro staff è in grado di offrirti una formazione adeguata e un’assistenza tempestiva e professionale su tutti i nostri prodotti. Insieme al tuo consulente AgestaNET potrai capire come ottimizzare il tuo tempo e come gestire al meglio la tua agenzia immobiliare.</p>
			          </div>
			        </li>
				        
			        <li>
			          <div>
			            <br />
			            <strong style="font-size:14px;">AgestaNET cambia stile!</strong>
			            <p>E' online la nuova veste grafica di AgestaNET. Il nuovo stile è molto accattivante e d'impatto, ma non rinuncia alla navigabilità e semplicità che ha sempre contraddistinto tutti i servizi AgestaNET.</p>
			          </div>
			        </li>
				                     
	            </ul>
	          </div>
					</div>
					
				</div>
			</section>
			
			<section id="feature-row" class="sfondo_colore2">
				<div class="main">
					<h2>Gestionale Immobiliare le principali funzioni</h2>
					<ul class="featurelist">
						<li>
							<div class="icona">
								<a href="gestionale-immobiliare#a_immobili" id="a_immobili"><img src="web/images/icon_immobili.png"></a></div>
							<div class="testo">
								<h3>Immobili e richieste</h3>
								Completa gestione del portafoglio immobili corredato da foto e planimetrie. Invio della scheda immobile al cliente o ad un collega direttamente tramite E-mail...[<a href="gestionale-immobiliare#a_immobili">continua</a>]
							</div>
						</li>
						<li>
							<div class="icona"><a href="gestionale-immobiliare#a_anagrafica" id="a_anagrafica"><img src="web/images/icon_anagrafica.png"></a></div>
							<div class="testo">
								<h3>Anagrafica</h3>
								AgestaNet permette la gestione completa e dettagliata dell'anagrafica acquirenti e proprietari, agenti e collaboratori. È possibile effettuare una gestione multiutente con password personalizzate per i vostri agenti.
							</div>
						</li>
						<li>
							<div class="icona"><a href="gestionale-immobiliare#a_collaborazione" id="a_collaborazione"><img src="web/images/icon_mls.png"></a></div>
							<div class="testo">
								<h3>Network MLS di condivisione</h3>
								AgestaNET Condivisione favorisce la collaborazione tra operatori immobiliari siano essi agenzie immobiliari indipendenti o affiliate in associazioni o franchising...[<a href="gestionale-immobiliare#a_collaborazione">continua</a>]
							</div>
						</li>
						<li>						
							<div class="icona"><a href="gestionale-immobiliare#a_agenda" id="a_agenda"><img src="web/images/icon_agenda.png"></a></div>
							<div class="testo">
								<h3>Agenda appuntamenti</h3>
								AgestaNET Agenda permette di organizzare gli eventi della giornata con estrema semplicità. Con AgestaNET è possibile tenere sotto controllo lo storico degli appuntamenti...[<a href="gestionale-immobiliare#a_agenda">continua</a>]
							</div>
						</li>
						<li>
							<div class="icona"><a href="gestionale-immobiliare#a_portali" id="a_portali"><img src="web/images/icon_portali.png"></a></div>
							<div class="testo">
								<h3>Pubblicazione automatica</h3>
								AgestaNET Portali è una procedura automatica che consente di pubblicare e trasferire le proprie proposte su diversi portali immobiliari, scelti liberamente dall’agenzia stessa...[<a href="gestionale-immobiliare#a_portali">continua</a>]
							</div>
						</li>
						<li>
							<div class="icona"><a href="gestionale-immobiliare#a_incroci" id="a_incroci"><img src="web/images/icon_incroci.png"></a></div>
							<div class="testo">
								<h3>Incroci automatici</h3>
								AgestaNET Incroci mette a disposizione potenti strumenti di ricerca per avere risposte rapidissime sugli incrocie Richieste/Offerte, sia partendo dall’immobile sia partendo dalla richiesta lasciata dal cliente...[<a href="gestionale-immobiliare#a_incroci">continua</a>]
							</div>
						</li>
						<li>
							<div class="icona"><a href="gestionale-immobiliare#a_facebook" id="a_facebook"><img src="web/images/icon_facebook.png"></a></div>
							<div class="testo">
								<h3>Facebook App</h3>
								AgestaNET Facebook è l'applicazione di AgestaNET che ti consente di pubblicare in automatico tutti i tuoi immobili su Facebook in modo semplice e veloce e rendere visibile i tuoi immobili a oltre 20 milioni di utenti!
							</div>
						</li>
						<li>
							<div class="icona"><a href="gestionale-immobiliare#a_planimetrie" id="a_planimetrie"><img src="web/images/icon_planimetrie.png"></a></div>
							<div class="testo">
								<h3>Planimetrie</h3>
								AgestaNET Planimetrie è un servizio professionale che consente di creare planimetrie in modo semplice e veloce.
							</div>
						</li>
						<li>
							<div class="icona"><a href="gestionale-immobiliare#a_sitiweb" id="a_sitiweb"><img src="web/images/icon_sitiweb.png"></a></div>
							<div class="testo">
								<h3>Siti web</h3>
								AgestaNET Siti Web è la soluzione ideale per tutte quelle agenzie immobiliari che intendono avere una propria vetrina immobiliare sul web. Non avrete più bisogno nè di altri software nè di grafici esterni...[<a href="gestionale-immobiliare#a_sitiweb">continua</a>]
							</div>
						</li>
						<li>
							<div class="icona"><a href="gestionale-immobiliare#a_mobile" id="a_mobile"><img src="web/images/icon_mobile.png"></a></div>
							<div class="testo">
								<h3>Mobile</h3>
								AgestaNET Mobile è un'applicazione studiata per qualsiasi supporto Mobile, iPhone, Android e Window Phone. Grazie ad AgestaNET Mobile potrai consultare ovunque tu sia i tuoi immobili, i tuoi contatti, le richieste e la tua agenda appuntamenti...
							</div>
						</li>
					</ul>
					<div class="clear"></div>
					<div class="center" style="margin:20px 0">
						<a href="gestionale-immobiliare" class="pulsante">Scopri tutte le funzionalità</a>
					</div>
				</div>
			</section>
			
			<section id="dark-row" class="sfondo_colore3">
				<div class="main">
					<div class="col_sx">
					<h4>Hai delle domande? Parla con un nostro operatore</h4>
					Se hai dei dubbi sul funzionamento di AgestaNET o se hai dei suggerimenti da darci, contattaci al nostro Call center. Le nostre operatrici saranno ben disponibili nel darti tutte le informazioni di cui avrai bisogno.
					</div>
					<a href="richiedi-maggiori-informazioni" class="pulsante left">Contattaci</a>
					<div class="clear" style="height:30px"></div>
				</div>
			</section>
			
						
			
			
			<section id="column-row">
				<div class="main">
					<div class="col">
						<h4>I vantaggi di AgestaNET, il gestionale immobiliare</h4>
						<ul>
							<li>&raquo; Gestione completa di un numero illimitato di annunci di vendita, affitto e vacanza completi di immagini e/o fotografie</li>
							<li>&raquo; Condivisione portafoglio immobili e richieste con le altre agenzie</li>
							<li>&raquo; Gestione completa archivi (clienti, proprietari, agenti, immobili corredati da foto, richieste, offerte, appuntamenti ecc.)</li>
							<li>&raquo; Completa gestione degli incroci offerte &gt; richieste e richieste &gt; offerte</li>
							<li>&raquo; Agenda eventi per la gestione di qualsiasi scadenza e promemoria con avvisi automatici</li>
							<li>&raquo; Gestione visite, appuntamenti, telefonate e notizie</li>
							<li>&raquo; Pubblicazione automatica immobili su più portali immobiliari presenti e futuri</li>
						</ul>
					</div>
					<div class="col last">
						<h4>I nostri recapiti</h4>
						<strong>Tel 1: <span class="colore2">055 848.72.03</span></strong><br>
						<strong>Tel 2: <span class="colore2">055 849.42.94</span></strong><br>
						<strong>Fax: <span class="colore2">055 71.88.131</span></strong><br>

						<div style="font-size:12px; margin-top:5px;">
						<strong>BasicSoft Srl</strong><br>
						Viale P.Giraldi, 35<br>
						50032 Borgo San Lorenzo (FI) <br>
						P.Iva e Cod. Fisc. 05269090485<br>
						</div>

						<div style="margin-top: 5px;"><a href="cookies_policy">Cookies Policy</a></div>	
							
					</div>
					<div class="clear"></div>
				</div>
			</section>			<footer>
				<div class="main">
					<div class="small-logo">
						<a href="https://www.agestanet.it"><img src="../web/images/logo-agestanet-small.png" alt="" /></a>
					</div>
					<div class="small-info">
						 <strong>Copyright @ 2018 AgestaNet.it - BasicSoft Srl - Tutti i diritti sono riservati</strong><br/>
						 Reg. Imprese di Firenze P.Iva e Cod. Fisc. 05269090485 - Cap.Soc. Euro 10.330,00 I.V.
									 
						<script type="text/javascript">
							var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
							document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
							var pageTracker = _gat._getTracker("UA-3200049-5");
							pageTracker._trackPageview();
						</script>
						
					</div>
				</div>
				<div>
					<a href="https://www.facebook.com/agestanet" target="_blank"><img src="../web/images/facebook.png" alt="" border="0"/></a>
				</div>
				<div class="clear"></div>
			</footer>

			<div class="snowBackground">&nbsp;</div>
			<div class="snowman">&nbsp;</div>
		</div>
	</body>
</html>