	<?xml version="1.0" encoding="utf-8" ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
<title>UAE Pro League Committee - PLC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no" />
<meta name="description" content="The UAE Pro League Committee (PLC) is the United Arab Emirates’ professional association football league. It was originally founded in 1973 and turned professional at the start of the 2008-2009 season." />
<meta name="keywords" content="PLC,UAE Pro League Committee ,League,Football,Proleague,Super,Challenge,UAE,UAE Football Association, Arabian Gulf League, AGL, Arabian Gulf Cup" />
<meta name="generator" content="Feather 1.0.0" />
<meta name="google-site-verification" content="okggtahCal_vVA7u6XfFEdaef239pHOokuIbDB18Ors" />
<link rel="stylesheet" media="all" type="text/css" href="/skin/default/en/style.css?v=1.31" />
<!--[if IE 7]><link type="text/css" rel="stylesheet" href="/skin/default/en/ie7.css?v=1.2" /><![endif]-->
<style type="text/css">
body {
	background:#080808 url(/skin/default/en/image/splash-website-bgnew.jpg) no-repeat center top;
	text-align:center;
	margin:0;
	padding:0;
}
#intro {
	width:916px;
	min-height:100%;
	position:relative;;
	text-align:center;
	height:660px;
	margin:0 auto;
	}
#lang-wrapper {
	width:459px;
	position:absolute;;
	height:347px;
	margin:0 auto;
	top:116px;
	left:229px;
	background:url(/skin/default/en/image/splash-website-language.png) no-repeat 0 0;
}
	#lang-en {
	height:50px;
	left:60px;
	position:absolute;
	top:298px;
	width:165px;
	}
	#lang-ar {
	height:50px;
	left:232px;
	position:absolute;
	top:298px;
	width:150px;
	}
#logo-wrapper {
	position:absolute;;
	margin:0 auto;
	top:512px;
	}
#logo1 {width:191px; height:50px;top:0; left:0; position:absolute; display:block}
#logo2 {width:196px; height:50px;top:0; left:223px; position:absolute; display:block;}
#logo3 {width:123px; height:50px;top:0; left:443px; position:absolute; display:block;}
#logo4 {width:70px; height:50px;top:0; left:596px; position:absolute; display:block;}
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27154561-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
     <div id="intro">
     	<div id="lang-wrapper">
     	<a id="lang-en" href="http://uae.agleague.ae/?__lang=en"></a>
     	<a id="lang-ar" href="http://uae.agleague.ae/ar"></a>
     	</div>
     	<div id="logo-wrapper" >
<img src="/skin/default/en/image/sponsors-footer-2015-1.jpg" alt="" title="" />
     	</div>
     </div>
     	<script type="text/javascript" src="/en/content/combine/?http-cache=true&amp;c=auto&amp;f=plugin/jquery/jquery.pack.js,plugin/jquery/jquery.cookie.js"></script>
	<script type="text/javascript">
//<![CDATA[
     	$('#lang-en').click(function() {
     		$.cookie("sitelang", "active", { path: '/', expires: 30  });
     		window.location= "/?__lang=en";
     	});
     	$('#lang-ar').click(function() { 
     		$.cookie("sitelang", "active" ,{ path: '/', expires: 30  });
     		window.location= "/ar";
     	});
     	/*
 		height = parseInt($(window).height()); 
 		width = parseInt($(window).width()); 
 		langheight = height - (434 + 104 );
 		langwidth =  ((width / 2) - 95 ); */
		//$('#intro').height(height+'px');
		//$('#intro').width(width+'px');
		//$('#lang').css({'top': langheight + 'px'});
		//$('#lang').css({'left':langwidth + 'px'});
		 
	 
//]]>
</script>
</body>
</html>