
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Page Unavailable</title>
		<style>
			body { background: #ffffff; text-align: center; color: #333333; }
			#page { border: 1px solid #CCC; width: 500px; margin: 100px auto 0; padding: 30px; background: #ffffff; }
			a, a:link, a:visited { color: #33333; }
			.error { color: #red; }
		</style>
	</head>
	<body onload="setTimeout(function() { window.location = '/' }, 5000)">
		<div id="page">
			<h1 class="title">Page Unavailable</h1>
			<p>The page you requested is temporarily unavailable.</p>
			<p>We're redirecting you to the <a href="/">homepage</a> in 5 seconds.</p>
			<div class="error">(Error 403 Forbidden)</div>
		</div>
	</body>
</html>