<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    <title>Senioren-Portal - ahano - Internet für alle ab 50plus und Senioren</title>
    	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    	<meta http-equiv="reply-to" content="webmaster@endlich.de" />
    	<meta name="author" content="Senioren - Portal ahano.de - Portal für Senioren und alle ab 55" />
    	<meta name="copyright" content="Senioren - Portal ahano.de - München" />
			<meta name="page-topic" content="Senioren - Portal ahano.de - Portal für Senioren und alle ab 55" />
    	<meta name="description" content="Senioren-Portal - das Portal und Internet für Senioren und alle ab 50 plus. Senioren treffen sich in unserem Seniorentreff und im Forum für Senioren. ahano die Community und das Seniorenportal für Senioren und alle ab 50plus." />
    	<meta name="keywords" content="Senioren, Seniorenportal, Portal für Senioren, Internet für Senioren, 50 plus, 50plus, ab 50, Internet, 55" />
    	<meta name="audience" content="Senioren, Seniorinnen, Frauen, Männer, 50 plus, ältere Menschen, Alle, Bestager, 50plus, Erwachsene" />
    	<meta name="abstract" content="Senioren-Portal - ahano - Internet für alle ab 50plus und Senioren" />
    	<meta name="page-type" content="HTML-Formular" />
    	<meta name="language" content="deutsch, de" />
    	<meta name="publisher" content="ahano.de - München" />
    	<meta name="robots" content="index, follow" />
			<meta name="siteinfo" content="https://www.ahano.de/robots.txt" />
 			<meta name="title" content="Senioren-Portal - ahano - Internet für alle ab 50plus und Senioren" />
 			<meta name="date" content="2018-03-17" />
 			<meta name="Revisit-after" content = "3" />
 			<meta http-equiv="Language" content="de" />
			<meta http-equiv="last-modified" content="Sat, 17 Mar 2018 17:52:16" />
 			<link rel="icon" href="https://www.ahano.de/favicon.ico" type="image/ico"  />
 			<link rel="canonical" href="https://www.ahano.de"  />
    	
<link rel="stylesheet" type="text/css" href="https://www.ahano.de/templates/komp/xformatierung_07082013.css" />
<link rel="stylesheet" type="text/css" href="https://www.ahano.de/templates/komp/xformatierung_inhaltsangabe_22042014.css" />
<link rel="stylesheet" type="text/css" href="https://www.ahano.de/templates/komp/xformatierung_inhalte_30122011.css" />
<link rel="stylesheet" type="text/css" href="https://www.ahano.de/templates/komp/xformatierung_startseite_21092012.css" />

<link rel="stylesheet" type="text/css" href="https://www.ahano.de/templates/komp/coda-slider-2.1.css"  media="screen"  />

    	
<script type="text/javascript" >
<!--

//-->
</script>
<script type="text/javascript" src="//s.adadapter.netzathleten-media.de/API-1.0/NA-827921-1/naMediaAd.js"></script>
  </head>

 <body>
   <div id="ip_page_wrapper">
		 
     
<div id="naMediaAd_SUPERBANNER" class="naMediaAd_SUPERBANNER" >
<script type="text/javascript">naMediaAd.includeAd("SUPERBANNER");</script>
</div>
<div id="naMediaAd_WIDE_SKYSCRAPER" class="naMediaAd_WIDE_SKYSCRAPER" >
<script type="text/javascript">naMediaAd.includeAd("WIDE_SKYSCRAPER");</script>
</div>

     <div id="ip_content_wrapper"  >

 	
 	<div id="hintergrund_body">
		<div id="main_start">
			<div id="main_startseite_aussen2">
				<div id="main_startseite_aussen">
								<div id="main" style='background-image: url(https://www.ahano.de/images/senioren_hintergrund/senioren_50plus.jpg); background-repeat:no-repeat;'>

									<script src="https://www.ahano.de/script/jquery.v1.7.1.js" type="text/javascript"></script><script src="https://www.ahano.de/script/komp/allgemein_22102012-s.js" type="text/javascript"></script>

									<div class="logo">
										 <div class="logo_partner_start"><a href="https://www.dumontreise.de/" target="_blank" rel="nofollow" ><img src="https://www.ahano.de/images/senioren/dumont_logo.png" alt="dumontreise.de" border="0"  /></a></div>
									</div>

									<div id="bill_ad" style="float:left;position:relative;padding:0px 0px 0px 25px" ><script type="text/javascript">
adscale_slot_id="NjYyZWMw";
</script>
<script type="text/javascript" src="//js.adscale.de/getads.js"></script>
<script type="text/javascript" src="//de.ads.justpremium.com/adserve/js.php?zone=9327"></script>
</div>

									<div class="x_seite_ueber">
										 <div class="x_aktuelle_besucher"><div class="x_aktuelle_besucher2"><a href="https://www.ahano.de/community/aktive-mitglieder/wer-ist-online/" onclick="der_rote_punkt(); return false;" ><img id="roter_punkt" src="https://www.ahano.de/images/senioren/senioren_aktuell.png" border="0" alt="Aktuelle Besucher"  title="Aktuelle Besucher"  /></a>
</div></div>
										 
									</div>

									<div class="content">

											<div style="float:left; width:550px;">
												<!--  content //--><div class="kom_inhalte"><div class="start_kom_inhalte"><div class="start_aktiv"><script src="https://www.ahano.de/script/komp/jquery.easing.1.3.js" type="text/javascript"></script><script src="https://www.ahano.de/script/komp/jquery.coda-slider-2.0.js" type="text/javascript"></script><script type="text/javascript">
$().ready(function() {
$('#coda-slider-1').codaSlider();
});
</script>
<div class="coda-slider-wrapper" >
<div class="coda-slider preload" id="coda-slider-1" style="height:450px;" >
<div class="panel"  >
<div class="panel-wrapper" >
<div class="panel-wrapper_unter" >
<div class="bild_start_kasten" >
<a class="bild_start_kasten" href="https://www.ahano.de/gehirnjogging/kognitive-flexibilitaet/" title="Testen Sie Ihre kognitive Flexibilit&auml;t" target="_blank"><img src="https://www.ahano.de/images/senioren/startseite/senioreninternet/kognitive_flexibilitaet-1.jpg" border="0" alt="Testen Sie Ihre kognitive Flexibilit&auml;t - Ged&auml;chtnistraining und Gehirnjogging" title="Testen Sie Ihre kognitive Flexibilit&auml;t - Ged&auml;chtnistraining und Gehirnjogging" /></a></div>
<p class="bild_start_kasten_ueber">Testen Sie Ihre kognitive Flexibilit&auml;t</p><p class="bild_start_kasten">Kognitive Flexibilit&auml;t ist eine elementare Voraussetzung f&uuml;r die Leistungsf&auml;higkeit bei unseren t&auml;glichen Handlungen und unserem Denken.&nbsp;&nbsp;<a href="https://www.ahano.de/gehirnjogging/kognitive-flexibilitaet/" target="_blank">...mehr</a></p><span class="title" style="display:none; " >1</span>
</div>
</div>
</div>
<div class="panel"  >
<div class="panel-wrapper" >
<div class="panel-wrapper_unter" >
<div class="bild_start_kasten" >
<a class="bild_start_kasten" href="https://www.ahano.de/reisen/reisemagazin/3031-Ferienglueck-am-Ostseestrand.html" title="Feriengl&uuml;ck am Ostseestrand" ><img src="https://www.ahano.de/images/senioren/startseite/senioreninternet/Ostseestrand.jpg" border="0" alt="Feriengl&uuml;ck am Ostseestrand" title="Feriengl&uuml;ck am Ostseestrand" /></a></div>
<p class="bild_start_kasten_ueber">Feriengl&uuml;ck am Ostseestrand</p><p class="bild_start_kasten">In den Sommermonaten laden sportliche Aktivit&auml;ten wie Beachvolleyball direkt am Hauptstrand von Sellin ein.&nbsp;&nbsp;<a href="https://www.ahano.de/reisen/reisemagazin/3031-Ferienglueck-am-Ostseestrand.html" >...mehr</a></p><span class="title" style="display:none; " >2</span>
</div>
</div>
</div>
<div class="panel"  >
<div class="panel-wrapper" >
<div class="panel-wrapper_unter" >
<div class="bild_start_kasten" >
<a class="bild_start_kasten" href="https://www.ahano.de/reisen/reisemagazin/3033-Muehlen-Fachwerk-und-Kulturgeschichte.html" title="M&uuml;hlen, Fachwerk und Kulturgeschichte" ><img src="https://www.ahano.de/images/senioren/startseite/senioreninternet/Teutoburger.jpg" border="0" alt="M&uuml;hlen, Fachwerk und Kulturgeschichte" title="M&uuml;hlen, Fachwerk und Kulturgeschichte" /></a></div>
<p class="bild_start_kasten_ueber">M&uuml;hlen, Fachwerk und Kulturgeschichte</p><p class="bild_start_kasten">Der Teutoburger Wald besitzt abwechslungsreiche Routen mit sch&ouml;nen Natur- und Kulturattraktionen.&nbsp;&nbsp;<a href="https://www.ahano.de/reisen/reisemagazin/3033-Muehlen-Fachwerk-und-Kulturgeschichte.html" >...mehr</a></p><span class="title" style="display:none; " >3</span>
</div>
</div>
</div>
<div class="panel"  >
<div class="panel-wrapper" >
<div class="panel-wrapper_unter" >
<div class="bild_start_kasten" >
<a class="bild_start_kasten" href="https://www.ahano.de/reisen/reisemagazin/2797-Fehmarn-und-Wassersport.html" title="Surfen, segeln, tauchen" ><img src="https://www.ahano.de/images/senioren/startseite/senioreninternet/presse-Fehmarn.jpg" border="0" alt="Surfen, segeln, tauchen" title="Surfen, segeln, tauchen" /></a></div>
<p class="bild_start_kasten_ueber">Surfen, segeln, tauchen</p><p class="bild_start_kasten">Die Ostseeinsel Fehmarn ist f&uuml;r Wassersport aller Art wie geschaffen. Unter Surfern wird Fehmarn gerne als Hawaii des Nordens bezeichnet.&nbsp;&nbsp;<a href="https://www.ahano.de/reisen/reisemagazin/2797-Fehmarn-und-Wassersport.html" >...mehr</a></p><span class="title" style="display:none; " >4</span>
</div>
</div>
</div>
<div class="panel"  >
<div class="panel-wrapper" >
<div class="panel-wrapper_unter" >
<div class="bild_start_kasten" >
<a class="bild_start_kasten" href="https://www.ahano.de/?kom=6" title="Partnersuche ab 50" ><img src="https://www.ahano.de/images/senioren/startseite/senioreninternet/partnervermittlung_50plus_4-1.jpg" border="0" alt="Partnersuche ab 50plus und Senioren" title="Partnersuche ab 50plus und Senioren" /></a></div>
<p class="bild_start_kasten_ueber">Partnersuche ab 50</p><p class="bild_start_kasten">Lernen Sie nette Menschen in Ihrer Umgebung kennen. Es ist ganz einfach: Anmelden, Profil erstellen, ausw&auml;hlen, ansprechen. Unsere Partnersuche f&uuml;r die Generation 50plus und Senioren.&nbsp;&nbsp;<a href="https://www.ahano.de/?kom=6" >...mehr</a></p><span class="title" style="display:none; " >5</span>
</div>
</div>
</div>
<div class="coda-nav-div" >
<div class="coda-nav-left" id="coda-nav-left-1"><a class="nava" href="#" >&laquo;</a></div>
<div class="coda-nav-right" id="coda-nav-right-1"><a class="nava" href="#" >&raquo;</a></div>
</div>
</div><!-- coda-slider -->
</div><!-- coda-slider-wrapper -->
</div></div><p class="oben text_klein" style="text-align:left;color:#C40042;">Mitglieder online ( <a class="text_klein" style="color:#0000ff;" href="https://www.ahano.de/?kom=18&amp;u_kom=138">Mitglieder suchen</a> ) </p><p style="float:left;margin:0px;padding:0px;" ><a href="https://www.ahano.de/inc/forum/profile.php?userid=6017" onclick="wer_online_maus_klick2(6017);return false;" target="_blank"  title="FrauHexe1900"  ><img class="thumb" style="border-width: 7px 20px 7px 21px;" name="thumb" src="https://www.ahano.de/images/cache/profil/1_6017_3683_profil_074142.jpg"  alt="FrauHexe1900" title="FrauHexe1900"  />
</a></p><p style="float:left;margin:0px;padding:0px;" ><a href="https://www.ahano.de/inc/forum/profile.php?userid=45658" onclick="wer_online_maus_klick2(45658);return false;" target="_blank"  title="Lotusblume38"  ><img class="thumb" style="border-width: 7px 13px 7px 14px;" name="thumb" src="https://www.ahano.de/images/cache/profil/1_45658_28141_profil_125930.jpg"  alt="Lotusblume38" title="Lotusblume38"  />
</a></p><p style="float:left;margin:0px;padding:0px;" ><a href="https://www.ahano.de/inc/forum/profile.php?userid=54128" onclick="wer_online_maus_klick2(54128);return false;" target="_blank"  title="Tierfreundin"  ><img class="thumb" style="border-width: 7px 21px 7px 21px;" name="thumb" src="https://www.ahano.de/images/cache/profil/1_54128_34131_profil_890512.jpg"  alt="Tierfreundin" title="Tierfreundin"  />
</a></p><p style="float:left;margin:0px;padding:0px;" ><a href="https://www.ahano.de/inc/forum/profile.php?userid=41935" onclick="wer_online_maus_klick2(41935);return false;" target="_blank"  title="Jahrgang1950"  ><img class="thumb" style="border-width: 23px 7px 22px 7px;" name="thumb" src="https://www.ahano.de/images/cache/profil/0_41935_25807_profil1587.jpg"  alt="Jahrgang1950" title="Jahrgang1950"  />
</a></p><p style="float:left;margin:0px;padding:0px;clear:both;" ><a href="https://www.ahano.de/inc/forum/profile.php?userid=35865" onclick="wer_online_maus_klick2(35865);return false;" target="_blank"  title="Anlinapi"  ><img class="thumb" style="border-width: 7px 29px 7px 30px;" name="thumb" src="https://www.ahano.de/images/cache/profil/1_35865_21316_profil_287007.jpg"  alt="Anlinapi" title="Anlinapi"  />
</a></p><p style="float:left;margin:0px;padding:0px;" ><a href="https://www.ahano.de/inc/forum/profile.php?userid=8048" onclick="wer_online_maus_klick2(8048);return false;" target="_blank"  title="bernhardi"  ><img class="thumb" style="border-width: 7px 25px 7px 26px;" name="thumb" src="https://www.ahano.de/images/cache/profil/1_8048_5177_profil4349.jpg"  alt="bernhardi" title="bernhardi"  />
</a></p><p style="float:left;margin:0px;padding:0px;" ><a href="https://www.ahano.de/inc/forum/profile.php?userid=22669" onclick="wer_online_maus_klick2(22669);return false;" target="_blank"  title="AnnAriane"  ><img class="thumb" style="border-width: 26px 7px 25px 7px;" name="thumb" src="https://www.ahano.de/images/cache/profil/1_22669_17517_profil_500654.jpg"  alt="AnnAriane" title="AnnAriane"  />
</a></p><p style="float:left;margin:0px;padding:0px;" ><a href="https://www.ahano.de/inc/forum/profile.php?userid=55715" onclick="wer_online_maus_klick2(55715);return false;" target="_blank"  title="Augsburger"  ><img class="thumb" style="border-width: 7px 31px 7px 32px;" name="thumb" src="https://www.ahano.de/images/cache/profil/1_55715_34897_profil_756773.jpg"  alt="Augsburger" title="Augsburger"  />
</a></p><div class="inhalte_startseite_community_ueber">
<div class="inhalte_startseite_community">
<img class="ueber" src="images/senioren/comm_icon_3.jpg" border="0" alt="Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene." title="Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene."  />
<h2>Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene.</h2>
<p  class="com">ahano.de ist ein Portal f&uuml;r alle ab 50. Erfahrene Menschen, Rentner und Senioren sollen sich hier wohlf&uuml;hlen, miteinander kommunizieren und sich austauschen k&ouml;nnen. Die Generation ab 50 findet auf ahano.de vieles zu Partnerschaften, Reisen, Urlaub, Leihoma und Leihopa, Dienstleistungen f&uuml;r Senioren, Reisepartner, Lebenspartner, Essen und Trinken und Pflege.</p>
<div class="inhalte_startseite_community_3_ueber">
<div class="inhalte_startseite_community_3">
<h3 class="ueber">Hobbyrubriken</h3>
<p><a class="startcom" href="https://www.ahano.de?kom=9&amp;u_kom=107" title="Kino und Kultur" ><img src="images/senioren/comm_icon_liste_2.jpg" border="0" alt="Kino und Kultur - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene." title="Kino und Kultur - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene."  />Kino und Kultur</a></p>
<p><a class="startcom" href="https://www.ahano.de?kom=9&amp;u_kom=108" title="Tanzen und ausgehen" ><img src="images/senioren/comm_icon_liste_2.jpg" border="0" alt="Tanzen und ausgehen - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene." title="Tanzen und ausgehen - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene."  />Tanzen und ausgehen</a></p>
<p><a class="startcom" href="https://www.ahano.de?kom=9&amp;u_kom=110" title="Auto und Motorrad" ><img src="images/senioren/comm_icon_liste_2.jpg" border="0" alt="Auto und Motorrad - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene." title="Auto und Motorrad - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene."  />Auto und Motorrad</a></p>
<p><a class="startcom" href="https://www.ahano.de?kom=9&amp;u_kom=111" title="Pflanzen und Garten"  ><img src="images/senioren/comm_icon_liste_2.jpg" border="0" alt="Pflanzen und Garten - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene." title="Pflanzen und Garten - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene."  />Pflanzen und Garten</a></p>
<p><a class="startcom" href="https://www.ahano.de?kom=9&amp;u_kom=112" title="Mein Haustier" ><img src="images/senioren/comm_icon_liste_2.jpg" border="0" alt="Mein Haustier - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene." title="Mein Haustier - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene."  />Mein Haustier</a></p>
<p><a class="startcom" href="https://www.ahano.de?kom=9&amp;u_kom=119" title="B&uuml;cher und Lesen"><img src="images/senioren/comm_icon_liste_2.jpg" border="0" alt="B&uuml;cher und Lesen - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene." title="B&uuml;cher und Lesen - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene."  />B&uuml;cher und Lesen</a></p>
<p><a class="startcom" href="https://www.ahano.de?kom=9&amp;u_kom=117" title="Wandern" ><img src="images/senioren/comm_icon_liste_2.jpg" border="0" alt="Wandern - Radfahren - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene." title="Wandern - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene."  />Wandern - Radfahren</a></p>
<p><a class="startcom" href="https://www.ahano.de?kom=9&amp;u_kom=114" title="Fotografieren" ><img src="images/senioren/comm_icon_liste_2.jpg" border="0" alt="Fotografieren - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene." title="Fotografieren - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene."  />Fotografieren</a></p>
<p><a class="startcom" href="https://www.ahano.de?kom=9&amp;u_kom=113" title="Handwerk - Kunst" ><img src="images/senioren/comm_icon_liste_2.jpg" border="0" alt="Handwerk - Kunst - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene." title="Handwerk - Kunst - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene."  />Handwerk - Kunst</a></p>
<p><a class="startcom" href="https://www.ahano.de/freizeit-kultur-senioren/hobby-und-freizeit/briefmarken/"><img src="images/senioren/comm_icon_liste_2.jpg" border="0" alt="Briefmarken - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene." title="Briefmarken - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene." />Briefmarken</a></p>
<p><a class="startcom" href="https://www.ahano.de/freizeit-kultur-senioren/hobby-und-freizeit/modellbau/"><img src="images/senioren/comm_icon_liste_2.jpg" border="0" alt="Modellbau - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene." title="Modellbau - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene." />Modellbau</a></p>
<p><a class="startcom" href="https://www.ahano.de/freizeit-kultur-senioren/hobby-und-freizeit/segeln-und-wassersport/"><img src="images/senioren/comm_icon_liste_2.jpg" border="0" alt="Segeln und Wassersport - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene." title="Segeln und Wassersport - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene." />Segeln - Wassersport</a></p>
<p><a class="startcom" href="https://www.ahano.de/freizeit-kultur-senioren/hobby-und-freizeit/musik-und-musizieren/"><img src="images/senioren/comm_icon_liste_2.jpg" border="0" alt="Musik und musizieren - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene." title="Musik und musizieren - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene." />Musik und musizieren</a></p>
<p>&nbsp;</p>
<p><a class="startcom" href="https://www.ahano.de?kom=9&amp;u_kom=71"><img src="images/senioren/comm_icon_liste_2.jpg" border="0" alt="Veranstaltungen f&uuml;r Senioren - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene." title="Veranstaltungen f&uuml;r Senioren - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene."  />Veranstaltungen</a></p>
<p style="padding-bottom:5px;"><a class="startcom" href="https://www.ahano.de/community/mitgliedertreffen/"><img src="images/senioren/comm_icon_liste_2.jpg" border="0" alt="Mitgliedertreffen - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene."  title="Mitgliedertreffen - Das Neueste aus der Community. Internet f&uuml;r alle ab 50 und Senioren. Das 50plus Portal f&uuml;r Junggebliebene."  />Mitgliedertreffen</a></p>
</div>
</div>
<div class='inhalte_startseite_community_2'>
<h3 class='ueber'>Aktuelles aus den Hobbyrubiken</h3>
<p><a class="startcom" href="https://www.ahano.de/?kom=9&amp;u_kom=108"  title="Tanzen und Ausgehen - Tanzen...."  ><img src='images/senioren/comm_icon_liste_2.jpg' border='0' alt="Tanzen und Ausgehen - Tanzen...." title="Tanzen und Ausgehen - Tanzen...."  />Tanzen und Ausgehen - Tanzen.. - 16:53 Uhr</a></p>
<p><a class="startcom" href="https://www.ahano.de/?kom=9&amp;u_kom=108"  title="Tanzen und Ausgehen - Tanzen....."  ><img src='images/senioren/comm_icon_liste_2.jpg' border='0' alt="Tanzen und Ausgehen - Tanzen....." title="Tanzen und Ausgehen - Tanzen....."  />Tanzen und Ausgehen - Tanzen.. - 16:46 Uhr</a></p>
<p><a class="startcom" href="https://www.ahano.de/?kom=9&amp;u_kom=114"  title="Fotografieren und Filmen - Winter in Spanien "  ><img src='images/senioren/comm_icon_liste_2.jpg' border='0' alt="Fotografieren und Filmen - Winter in Spanien " title="Fotografieren und Filmen - Winter in Spanien "  />Fotografieren und Filmen - Win - 13:59 Uhr</a></p>
<h3 class='ueber'>Aktuelle Kommentare</h3>
<p><a class="startcom" href="https://www.ahano.de/?kom=9&amp;u_kom=108&amp;hobbie_direkt=11588#hobby11588" title="Tanzen und Ausgehen - Ich gehe schon sehr lange zum Line Dance und mir macht es noch immer einen riesen Spass und lerne immer noch dazu." ><img src="images/senioren/comm_icon_liste_2.jpg" border='0' alt="Tanzen und Ausgehen - Ich gehe schon sehr lange zum Line Dance und mir macht es noch immer einen riesen Spass und lerne immer noch dazu."  title="Tanzen und Ausgehen - Ich gehe schon sehr lange zum Line Dance und mir macht es noch immer einen riesen Spass und lerne immer noch dazu."  />Tanzen und Ausgehen - Ich gehe - 20:11 Uhr</a></p>
<p><a class="startcom" href="https://www.ahano.de/?kom=9&amp;u_kom=117&amp;hobbie_direkt=10730#hobby10730" title="Wandern und Radfahren - Ein wundersch&ouml;nes Bild" ><img src="images/senioren/comm_icon_liste_2.jpg" border='0' alt="Wandern und Radfahren - Ein wundersch&ouml;nes Bild"  title="Wandern und Radfahren - Ein wundersch&ouml;nes Bild"  />Wandern und Radfahren - Ein wu - 12:59 Uhr</a></p>
<p><a class="startcom" href="https://www.ahano.de/?kom=9&amp;u_kom=112&amp;hobbie_direkt=10496#hobby10496" title="Haustiere - Sehr sch&ouml;n geschrieben LG Eike und Fellnase Freddy
" ><img src="images/senioren/comm_icon_liste_2.jpg" border='0' alt="Haustiere - Sehr sch&ouml;n geschrieben LG Eike und Fellnase Freddy
"  title="Haustiere - Sehr sch&ouml;n geschrieben LG Eike und Fellnase Freddy
"  />Haustiere - Sehr sch&ouml;n geschri - 15:09 Uhr</a></p>
</div>
<div class='inhalte_startseite_community_2'>
<h3 class='ueber'>Das Poesiealbum</h3>
<p><a class="startcom" href="https://www.ahano.de?kom=18&amp;u_kom=102#36856"  title="Zerbrochene Seele"  ><img src='images/senioren/comm_icon_liste_2.jpg' border='0' alt="Zerbrochene Seele" title="Zerbrochene Seele"  />Zerbrochene Seele - 16:18 Uhr</a></p>
<p><a class="startcom" href="https://www.ahano.de?kom=18&amp;u_kom=102#36855"  title="Der Fr&uuml;hling "  ><img src='images/senioren/comm_icon_liste_2.jpg' border='0' alt="Der Fr&uuml;hling " title="Der Fr&uuml;hling "  />Der Fr&uuml;hling  - 14:57 Uhr</a></p>
<p><a class="startcom" href="https://www.ahano.de?kom=18&amp;u_kom=102#36854"  title="Glattes Eis,"  ><img src='images/senioren/comm_icon_liste_2.jpg' border='0' alt="Glattes Eis," title="Glattes Eis,"  />Glattes Eis, - 10:53 Uhr</a></p>
</div>
<div class='inhalte_startseite_community_2'>
<h3 class='ueber'>Aus der Witzekolumne</h3>
<p><a class="startcom" href="https://www.ahano.de?kom=18&amp;u_kom=100#10617"  title="Zum Gipfel nur mit Zipfel-M&uuml;tze....."  ><img src='images/senioren/comm_icon_liste_2.jpg' border='0' alt="Zum Gipfel nur mit Zipfel-M&uuml;tze....." title="Zum Gipfel nur mit Zipfel-M&uuml;tze....."  />Zum Gipfel nur mit Zipfel-M&uuml;tz - 08:01 Uhr</a></p>
<p><a class="startcom" href="https://www.ahano.de?kom=18&amp;u_kom=100#10616"  title="„Ihr Haar wird langsam grau“"  ><img src='images/senioren/comm_icon_liste_2.jpg' border='0' alt="„Ihr Haar wird langsam grau“" title="„Ihr Haar wird langsam grau“"  />„Ihr Haar wird langsam grau“ - 08:30 Uhr</a></p>
<p><a class="startcom" href="https://www.ahano.de?kom=18&amp;u_kom=100#10615"  title="Ein Selfie bringt alle optisch ins Bild....."  ><img src='images/senioren/comm_icon_liste_2.jpg' border='0' alt="Ein Selfie bringt alle optisch ins Bild....." title="Ein Selfie bringt alle optisch ins Bild....."  />Ein Selfie bringt alle optisch - 07:56 Uhr</a></p>
</div>
</div>
</div>
<p class="ueber_werbung">Anzeige</p><div style="float:left;position:relative;left:100px;padding:0px 0px 10px 0px;width:300px;"><div id="naMediaAd_MEDIUM_RECTANGLE"><script type="text/javascript">naMediaAd.includeAd("MEDIUM_RECTANGLE");</script></div></div><div class="start_kom_inhalte" style="padding-top:10px;"><div class="start_unter_werbung"><div class="uebersicht_start"><fieldset><legend>Partnersuche ab 50 - Suche Lebenspartnerin</legend><h2>Partnertreff und Partnersuche</h2>
<div class="uebersicht_start_3"><div class="uebersicht_start_3_img"><a href="https://www.ahano.de/partnersuche/?u_u_kom=14805" title="Partnersuche ab 50" ><img src="https://www.ahano.de/images/Thumbnails_Klein/partnerschaften/0_67120_14805_partnerschaften5078.jpg" alt="Partnersuche ab 50" title="Partnersuche ab 50" border="0"  /></a></div>
<div class="uebersicht_start_3_text">
<p>Im seri&ouml;sen Partnertreff von ahano.de finden auch Sie Ihren Partner f&uuml;r gemeinsame Stunden. Die Partnervermittlung von ahano.de ist eine Online-Partneragentur f&uuml;r die Generation 50 plus.<br /><br />Spa&szlig; kann mann nur in Gesellschaft haben<br /><br />..&nbsp;&nbsp;<a href="https://www.ahano.de/?kom=6" title="zur Partnersuche ab 50" >zur Partnersuche ab 50</a></p>
</div>
</div></fieldset></div><div class="uebersicht_start"><fieldset><legend>Hier finden Sie Ihre Ferienunterkunft!</legend><h2>Ferienhaus Nora</h2>
<div class="uebersicht_start_3"><div class="uebersicht_start_3_img"><a href="https://www.ahano.de/templates/reiseunterkunft/507.html"><img src="https://www.ahano.de/images/Thumbnails_Klein/reiseunterkunft/8_60766_507_reiseunterkunf6922.jpg" alt="" border='0' /></a></div>
<div class="uebersicht_start_3_text">
<p>Das Ferienhaus Nora befindet sich in Agios Spiridon, an der Nordk&uuml;ste Korfus, zwischen Acharavi und Kassiopi. Das Haus steht auf einem 3500 qm gro&szlig;en Grundst&uuml;ck und hat nur zwei Ferienwohnungen, die ideale Lage bietet Senioren den perfekten, gemischten Urlaub am Strand und in der Natur, bei Spazieg&auml;<br /><br />..&nbsp;&nbsp;<a href="https://www.ahano.de/templates/reiseunterkunft/507.html">lesen</a></p>
</div>
</div></fieldset></div><div class="uebersicht_start"><fieldset><legend>Aktuelles aus der Reisepartnersuche</legend><h2>Reisepartnersuche - Verreisen aber nicht alleine!</h2>
<div class="uebersicht_start_3"><div class="uebersicht_start_3_img"><a href="https://www.ahano.de/?kom=4&amp;u_kom=16&amp;u_u_kom=2964"><img src="https://www.ahano.de/images/Thumbnails_Klein/reisebekanntschaft/0_66970_2964_reisebekanntschaft3500.jpg" alt="" border='0' /></a></div>
<div class="uebersicht_start_3_text">
<p>Die sch&ouml;nste Zeit im Jahr gemeinsam erleben und mit anderen teilen. Suchen Sie einen Reisepartner, um gemeinsam ferne L&auml;nder zu entdecken und Jugendtr&auml;ume wahr werden zu lassen? Unsere Reisepartnervermittlung f&uuml;r alle ab 50 und Senioren hilft Ihnen dabei!<br /><br /><span class="fett">Suche Reisepartnerin</span><br />Land und Leute kennenlernen.<br /><br />..&nbsp;&nbsp;<a href="https://www.ahano.de/?kom=4&amp;u_kom=16&amp;u_u_kom=2964">lesen</a></p>
</div></div></fieldset></div><div class="uebersicht_start"><fieldset><legend>Neues aus der Leihoma-Vermittlung!</legend><h2>Omi geboten....</h2>
<div class="uebersicht_start_3"><div class="uebersicht_start_3_img"><a href="https://www.ahano.de/templates/oma_kind/1910.html"><img src="https://www.ahano.de/images/Thumbnails_Klein/oma_kind/0_40490_1910_oma_kind9348.jpg" alt="" border='0' /></a></div>
<div class="uebersicht_start_3_text">
<p>Lieber Kinder und Eltern derer,
ich w&uuml;rde mich sehr &uuml;ber Kontakt freuen, falls der hier &uuml;berhaupt ankommt.
Bin 55, lieb, herzlich und unternehmungslustig, gehe liebend gerne schwimmen (ich liebe meinen Baggersee !)  oder in den Zoo oder einfach Enten f&uuml;ttern. Nicht die typische Oma - oder doch ? Aufjedenfall bin ich gerne unterwegs.
Bin Mutter v......&nbsp;&nbsp;<a href="https://www.ahano.de/templates/oma_kind/1910.html">lesen</a></p>
</div>
</div></fieldset></div><div class="uebersicht_start"><fieldset><legend>Omas Kochbuch - Rezepttipp des Monats</legend><h2>Els&auml;sser Gugelhupf</h2>
<div class="uebersicht_start_3"><div class="uebersicht_start_3_img"><a href="https://www.ahano.de/templates/rezepte/10.html"><img src="https://www.ahano.de/images/Thumbnails_Klein/rezepte/10_guggel_1.jpg" alt="" border='0' /></a></div>
<div class="uebersicht_start_3_text">
<p>Das Mehl in eine Sch&uuml;ssel sieben, die Prise Salz, die Eier und 2 E&szlig;l. Zucker dazugeben. Die Butter in der Milch erw&auml;rmen. Die Hefe in einer halben Tasse Milch und einer Prise Zucker aufl&ouml;sen. Hefe und Butter langsam dem Mehl unterr&uuml;hern. So lange r&uuml;hern, bis der Teig Blasen schl&auml;gt und vom R&uuml;hrger&auml;t langsam abtropft.
Die Gugelhupfform im Ofen leic......&nbsp;&nbsp;<a href="https://www.ahano.de/templates/rezepte/10.html">lesen</a></p>
</div>
</div></fieldset></div><div class="uebersicht_start"><fieldset><legend>Freizeitpartner ab 50</legend><h2>Freizeitpartnersuche</h2>
<div class="uebersicht_start_3"><div class="uebersicht_start_3_img"><a href="https://www.ahano.de/?kom=9&amp;u_kom=75&amp;u_u_kom=918"><img src="https://www.ahano.de/images/Thumbnails_Klein/freizeit/0_17769_918_freizeit3909.jpg" alt="" border='0' /></a></div>
<div class="uebersicht_start_3_text">
<p>Du hast keine Lust immer alles alleine zu machen oder suchst nette Menschen in Deiner Umgebung, mit denen Du etwas unternehmen kannst? Du m&ouml;chtest gerne Dein Hobby oder deine Interessen mit Gleichgesinnten teilen?<br /><br />suche Mitmenschen die auch gerne kochen und wir uns treffen f&uuml;r selbst gemeinsam zu kochen......&nbsp;&nbsp;<a href="https://www.ahano.de/?kom=9&amp;u_kom=75&amp;u_u_kom=918">lesen</a></p>
</div>
</div></fieldset></div><div class="uebersicht_start"><fieldset><legend>Dienstleistungen und Produkte f&uuml;r Senioren</legend><h2>Pflege f&uuml;r klein und gro&szlig; u...</h2>
<div class="uebersicht_start_3"><div class="uebersicht_start_3_img"><a href="https://www.ahano.de/?kom=8&amp;u_kom=25&amp;u_u_kom=359"><img src="https://www.ahano.de/images/Thumbnails_Klein/dienstleitungsangebote/0_36978_359_dienstleitungsangebote1302.jpg" title="Dienstleistungen und Produkte f&uuml;r Senioren" alt="Dienstleistungen und Produkte f&uuml;r Senioren" border='0' /></a></div>
<div class="uebersicht_start_3_text">
<p>Grundlage unserer pflegerischen Arbeit ist die ganzheitliche Versorgung  Erwachsener unter Einbeziehung ihrer individuellen, kulturellen und sozialen ......&nbsp;&nbsp;<a href="https://www.ahano.de/?kom=8&amp;u_kom=25&amp;u_u_kom=359">lesen</a></p>
</div>
</div></fieldset></div><div class="uebersicht_start"><fieldset><legend>Weing&uuml;ter und Winzer</legend><h2>Weingut SAN LEONARDO</h2>
<div class="uebersicht_start_3"><div class="uebersicht_start_3_img"><a href="https://www.ahano.de/essen-trinken/weingueter/206-Toskana---Italien-Weingut-SAN-LEONARDO.html"><img src="https://www.ahano.de/images/Thumbnails_Klein/weingueter/0_13653_206_weingueter0947.jpg" title="Dienstleistungen und Produkte f&uuml;r Senioren" alt="Dienstleistungen und Produkte f&uuml;r Senioren" border='0' /></a></div>
<div class="uebersicht_start_3_text">
<p>Unser kleines Weingut liegt zwischen Florenz und Siena (jeweils 28 km) am Westrand der "Conca d&acute;Oro", der goldenen Muschel von Panzano, einer der best......&nbsp;&nbsp;<a href="https://www.ahano.de/essen-trinken/weingueter/206-Toskana---Italien-Weingut-SAN-LEONARDO.html">lesen</a></p>
</div>
</div></fieldset></div><div class="uebersicht_seiten_2"><fieldset><legend>Dienstleistung und Produkte</legend><div class="uebersicht_seiten_3"><div class="uebersicht_seiten_3_img"><a href="https://www.ahano.de/templates/dienstleitungsangebote/258.html"><img src="https://www.ahano.de/images/Thumbnails_Klein/dienstleitungsangebote/258_s2dlogo.jpg" alt="Dienstleistung und Produkte" title="Dienstleistung und Produkte" border="0" /></a></div>
<div class="uebersicht_seiten_3_text">
<h2>Landfrauenserviceb&ouml;rse Wartburgregion</h2>
<p>Das Team der Landfrauen Service B&ouml;rse besteht aus einem Zusammenschluss von selbstst&auml;ndigen Frauen aus der Region, die Serviceleistungen gemeinsam vermarkten. &nbsp;&nbsp;<a href="https://www.ahano.de/templates/dienstleitungsangebote/258.html">lesen</a></p>
</div>
</div></fieldset></div><div class="uebersicht_seiten_2"><fieldset><legend>Gehirnjogging und Ged&auml;chtnistraining</legend><div class="uebersicht_seiten_3"><div class="uebersicht_seiten_3_img"><a href="https://www.ahano.de/gehirnjogging-gedaechtnistraining/"><img src="https://www.ahano.de/images/senioren/bilder_Inhalte/gehirntraining.jpg" alt="Gehirnjogging und Ged&auml;chtnistraining" title="Gehirnjogging und Ged&auml;chtnistraining" border="0" /></a></div>
<div class="uebersicht_seiten_3_text">
<h2>Gehirnjogging und Ged&auml;chtnistraining</h2>
<p>Gehirnjogging und Aufgaben zum Ged&auml;chtnistraining - von Psychologen und Neuropsychologen f&uuml;r das t&auml;gliche Training entwickelt. Die interaktiven Aufgaben dauern ca. 10 Minuten. Am Ende der Aufgaben erstellen wir f&uuml;r Sie ein individuelles Ergebnis im Vergleich zu anderen. &nbsp;&nbsp;<a href="https://www.ahano.de/gehirnjogging-gedaechtnistraining/">lesen</a></p>
</div>
</div></fieldset></div><div class="uebersicht_seiten_2"><fieldset><legend>Ged&auml;chtnistraining ab 50</legend><div class="uebersicht_seiten_3"><div class="uebersicht_seiten_3_img"><a href="https://www.ahano.de/gehirnjogging-gedaechtnistraining/lernfaehigkeit-merkfaehigkeit/"><img src="https://www.ahano.de/images/senioren/bilder_Inhalte/lernfaehigkeit.gif" alt="Ged&auml;chtnistraining ab 50" title="Ged&auml;chtnistraining ab 50" border="0" /></a></div>
<div class="uebersicht_seiten_3_text">
<h2>Lern- und Merkf&auml;higkeit trainieren und testen</h2>
<p>Mit dieser Aufgabe k&ouml;nnen Sie Ihre Lernf&auml;higkeit trainieren und pr&uuml;fen. Dazu zeigen wir Ihnen hintereinander sechs Bilder. Die Bilder bestehen aus einem Quadrat, welches wiederum in neun kleine Quadrate..... &nbsp;&nbsp;<a href="https://www.ahano.de/gehirnjogging-gedaechtnistraining/lernfaehigkeit-merkfaehigkeit/">lesen</a></p>
</div>
</div></fieldset></div><div class="uebersicht_seiten_2"><fieldset><legend>Das Kultspiel zum Ged&auml;chtnistraining</legend><div class="uebersicht_seiten_3"><div class="uebersicht_seiten_3_img"><a href="https://www.ahano.de/sudoku/sudoku.html"><img src="https://www.ahano.de/images/senioren/bilder_Inhalte/sudoku_startseite.jpg" alt="Das Kultspiel zum Ged&auml;chtnistraining" title="Das Kultspiel zum Ged&auml;chtnistraining" border="0" /></a></div>
<div class="uebersicht_seiten_3_text">
<h2>Sudoku</h2>
<p>Das Kultspiel um die Zahlen 1 bis 9. Das Spiel, welches immer mehr Anh&auml;nger findet. Entweder online spielen oder ausdrucken und mit an den Strand nehmen. Sudoku spielen f&ouml;rdert das logische Denken und die Konzentrationsf&auml;higkeit und... &nbsp;&nbsp;<a href="https://www.ahano.de/sudoku/sudoku.html">lesen</a></p>
</div>
</div></fieldset></div><div class="uebersicht_seiten_2"><fieldset><legend>Spielerisches Gehirnjogging</legend><div class="uebersicht_seiten_3"><div class="uebersicht_seiten_3_img"><a href="https://www.ahano.de/kakuro/kakuro.html"><img src="https://www.ahano.de/images/senioren/bilder_Inhalte/kakuro_startseite.jpg" alt="Spielerisches Gehirnjogging" title="Spielerisches Gehirnjogging" border="0" /></a></div>
<div class="uebersicht_seiten_3_text">
<h2>Kakuro</h2>
<p>Mit ahano-Kakuro finden Sie hier eine weitere Form des spielerischen Ged&auml;chtnistrainings und Gehirnjoggings auf ahano.de. Dabei f&auml;llt es mathematisch begabten Menschen sicher leichter ein Kakuro zu l&ouml;sen. Probieren Sie es einfach mal aus! &nbsp;&nbsp;<a href="https://www.ahano.de/kakuro/kakuro.html">lesen</a></p>
</div>
</div></fieldset></div><div class="uebersicht_seiten_2"><fieldset><legend>Vorschl&auml;ge und Verbesserungen</legend><div class="uebersicht_seiten_3"><div class="uebersicht_seiten_3_img"><a href="https://www.ahano.de/?kom=2&amp;u_kom=4"><img src="https://www.ahano.de/images/senioren/bilder_Inhalte/senioren-besser.jpg" alt="Vorschl&auml;ge und Verbesserungen" title="Vorschl&auml;ge und Verbesserungen" border="0" /></a></div>
<div class="uebersicht_seiten_3_text">
<h2>Dar&uuml;ber freuen wir uns!</h2>
<p>Alle unsere Besucher sind herzlich dazu eingeladen, Vorschl&auml;ge zur Verbesserung einzureichen. Wir wollen die Kommunikation zwischen den Generationen f&ouml;rdern. &nbsp;&nbsp;<a href="https://www.ahano.de/?kom=2&amp;u_kom=4">lesen</a></p>
</div>
</div></fieldset></div></div></div><div class="unterschrift"><p class="unterschrift"><a href="https://www.ahano.de/gehirnjogging-gedaechtnistraining/" title="Gehirnjogging und Ged&auml;chtnistraining" >Gehirn-Jogging und Ged&auml;chtnistraining</a> - <a href="https://www.ahano.de/gedaechtnis/gehirn-gedaechtnis/gedaechtnis-wissen/" title="Gehirn und Ged&auml;chtnis" >Gehirn und Ged&auml;chtnis</a> - <a href="https://www.ahano.de/gehirntraining/gedaechtnistraining/" title="Gehirntraining" >Gehirntraining</a> - <a href="https://www.ahano.de/sudoku/sudoku.html" title="Sudoku" >Sudoku</a> - <a href="https://www.ahano.de/kakuro/kakuro.html" title="Kakuro" >Kakuro</a></p>
<p class="unterschrift"><a href="https://www.ahano.de/partnersuche/" title="Partnersuche und Partnervermittlung ab 50 plus" >Partnervermittlung - Partnerb&ouml;rse - Partnersuche</a> - <a href="https://www.ahano.de?kom=12&amp;u_kom=39"  title="Leihoma" >Babysitterb&ouml;rse - Leihoma</a></p>
<p class="unterschrift"><a href="https://www.ahano.de/reisen/ferienunterkunft/"  title="Ferienunterkunft f&uuml;r Senioren" >Ferienunterkunft - Ferienhaus - Hotel</a> - <a href="https://www.ahano.de/reisen/reisepartner/"  title="Reisepartner und Reisepartnersuche und Reisepartnervermittlung 50plus" >Reisepartner</a> - <a href="https://www.ahano.de?kom=4&amp;u_kom=37"  title="Reiseberichte von Senioren" >Reiseberichte</a></p>
<p class="unterschrift"><a href="https://www.ahano.de/essen-trinken/omas-kochbuch/"  title="Omas Rezeptbuch" >Rezepte - Online-Rezeptbuch - Rezepte von Oma</a> - <a href="https://www.ahano.de/essen-trinken/weihnachten/weihnachtsplaetzchen/"  title="Omas Rezeptbuch" >Weihnachtspl&auml;tzchen wie zu Omas Zeiten</a></p>
<p class="unterschrift"><a href="https://www.ahano.de/wohnen-pflege/pflegedienste/pflegeboerse/"  title="Pflegevermittlung" >Pflegeb&ouml;rse - Pflegevermittlung</a> - <a href="https://www.ahano.de?kom=7&amp;u_kom=76"  title="Wohngemeinschaft f&uuml;r Senioren">Wohngemeinschaft</a> - <a href="https://www.ahano.de/berufe/berufstest/" title="Berufstest - Testverfahren f&uuml;r die berufliche Orientierung" >Berufstest</a> - <a href="https://www.ahano.de/seniorenchat-chat-50plus/"  title="Seniorenchat und Chat ab 50">Seniorenchat</a></p>
<p class="unterschrift"><a href="https://www.ahano.de/gesundheit/"  title="Gesundheit">Gesundheit</a> - <a href="https://www.ahano.de/gesundheit/gesundheitsmagazin/2892-Fit-im-Alter-Sport-und-Bewegung-helfen-bei-Arthrose.html" title="Fit im Alter" >Fit im Alter</a> - <a href="https://www.ahano.de/gesundheit/diabetes/" title="Diabetes" >Diabetes</a> - <a href="https://www.ahano.de/gesundheit/gedaechtnisstoerungen/"  title="Demenz und Alzheimer">Demenz und Alzheimer</a></p>
<p class="unterschrift"><a href="https://www.ahano.de/community/freizeittreff/muenchen/"  title="50plus Freizeittreff in M&uuml;nchen - f&uuml;r Senioren und alle ab 50">Freizeittreff - M&uuml;nchen</a> - <a href="https://www.ahano.de/community/freizeittreff/berlin/"  title="50plus Freizeittreff in Berlin - f&uuml;r Senioren und alle ab 50">Freizeittreff - Berlin</a> - <a href="https://www.ahano.de?kom=11&amp;u_kom=79" title="Foren 50plus und Senioren" >Foren und Unterhaltung f&uuml;r alle ab 55</a></p>
<p class="weit"><a class="ohne" href="https://www.ahano.de?kom=2&amp;u_kom=4" title="Kontak" >Kontakt</a> - <a class="ohne" href="https://www.ahano.de?kom=2&amp;u_kom=56"   title="Weiterempfehlen" >Weiterempfehlen</a> - <a class="ohne" href="https://www.ahano.de?kom=13&amp;u_kom=78" title="Sitemap" >Sitemap</a> - <a class="ohne" href="https://www.ahano.de/impressum/werbung/" title="Sitemap" >Werbung</a> - <a class="ohne" href="https://www.ahano.de/community/hilfethemen/"  title="Hilfethemen" >Hilfethemen</a></p>
<p class="weit"><a class="ohne" href="https://www.ahano.de/impressum/" title="Impressum" >Impressum</a> - <a class="ohne" href="https://www.ahano.de/impressum/bilderrechte/" title="Impressum">Bilderrechte</a> - <a class="ohne" href="https://www.ahano.de/impressum/allgemeine-geschaeftsbedingungen/" title="AGB" >AGB</a> - <a class="ohne" href="https://www.ahano.de/impressum/datenschutzerklaerung/" title="Datenschutz" >Datenschutz</a></p>
<p class="unterschrift"><a class="ohne" href="https://www.ahano.de"  title="Internet f&uuml;r alle ab 50 und Senioren - das 50plus Portal f&uuml;r Junggebliebene" >www.ahano.de</a> - <a class="ohne" href="http://www.senioren-reisezeit.de"  title="Seniorenreisen" >www.senioren-reisezeit.de</a> - <a class="ohne" href="http://www.oma-gesucht.de"  title="Leihoma" >www.oma-gesucht.de</a></p>
<p class="weit">&copy; 2005 - 2018 by endlich55.de ahano.de.</p>
<p class="unterschrift">Das Internetportal f&uuml;r alle ab 50, &auml;ltere Menschen und Senioren. Alle Rechte vorbehalten.</p>
<h1>Senioren-Portal - ahano.de - Internet f&uuml;r alle ab <b>50plus</b>, <b>Senioren</b> und Junggebliebene</h1>
<p class="weit">Auf dem Internet-Portal ahano.de k&ouml;nnen alle &uuml;ber 50 und Senioren miteinander kommunizieren, Erfahrungen austauschen und sich so informieren, wie es ihnen angenehm ist. Die Seiten werden zusammen mit erfahrenen Menschen und Senioren entwickelt und st&auml;ndig &uuml;berarbeitet und aktualisiert.</p>
<p class="weit">ahano.de besteht seit Anfang 2006. Seitdem haben sich einige tausend begeisterte Senioren und &auml;ltere Menschen ab 50 in der Community angemeldet und beteiligen sich aktiv an der Gestaltung des 50plus-Portals. Die Community von ahano.de bietet ein vielf&auml;ltiges 50+ Angebot. Im Chat und in den Foren kann man sich mit anderen austauschen und Gleichgesinnte kennen lernen. Wer „Geistig fit“ bleiben m&ouml;chte, besch&auml;ftigt sich mit den unz&auml;hligen interaktiven Ged&auml;chtnisaufgaben. Neben einer Reisepartner- und Partnervermittlung 50plus gibt es auf dem Internetportal von ahano.de auch eigene Rubriken f&uuml;r die Vermittlung von Leihomas, Pflegekr&auml;ften und Wohngemeinschaften. Wenn Sie schon immer von einer eigenen Webseite getr&auml;umt haben, k&ouml;nnen Sie sich mit dem Homepagebaukasten eine eigene Webseite erstellen. Die Mitgliedschaft in der Community ist kostenlos.</p>
<p class="weit">zuletzt aktualisiert am: Samstag, den 17. M&auml;rz 2018</p>
<p class="unterschrift" style="height:100px;">&nbsp;&nbsp;</p>
</div><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-45461691-1']);
  _gaq.push(['_setDomainName', 'ahano.de']);
  _gaq.push(['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></div><!--  content ENDE //-->
											</div>

											<div style="float:right; width:150px;">
												<div style="float:left;position:relative;width:150px;height:38px;font-weight:bold;">
												<a style="float:left;position:relative;width:110px;color:#000000;font-size:12px;padding:3px 4px 5px 39px;background:url(https://www.ahano.de/images/link/facebook-35.png) no-repeat left scroll;background-position:0px 0px;" class="facebook" href="https://www.facebook.com/ahano.community/" title="ahano teilen" rel="nofollow" target="_blank" >teile uns mit Deinen Freunden</a>
												</div>
												<!--  teaser_einsetzen //--><div class='teaser'><div class="teaser_news_neu_2"  style="background-color:#FFE500;"   onclick="window.location.href='https://www.ahano.de/lifestyle/befragung/produkte-und-dienstleistungen-mitgestalten/'"  >
<div class="teaser_news_neu_3"  style="cursor:pointer;"  >
<h3 style="background-color:#FFCC00;" >Ihre Meinung z&auml;hlt!</h3>
<a href="https://www.ahano.de/lifestyle/befragung/produkte-und-dienstleistungen-mitgestalten/" title="Ihre Meinung z&auml;hlt!" ><img src="https://www.ahano.de/images/senioren/teaser_senioren/senioren_marktforschung.jpg" border="0px"  alt="Ihre Meinung z&auml;hlt!" title="Ihre Meinung z&auml;hlt!"  /></a>
<p><strong>Anmelden und Geld verdienen!</strong></p>
<p><a href="https://www.ahano.de/lifestyle/befragung/produkte-und-dienstleistungen-mitgestalten/" title="Ihre Meinung z&auml;hlt!" >Produkte und Dienstleistungen mitgestalten und einen Kindle Fire gewinnen.  <span class="pfeil-link">mehr</span></a></p>
</div>
</div>
<div class="teaser_news_neu_2"  style="background-color:#FFE500;"   onclick="window.location.href='https://www.ahano.de/wohnen/treppenlifte/'"  >
<div class="teaser_news_neu_3"  style="cursor:pointer;"  >
<h3 style="background-color:#FFCC00;" >Treppenlifte</h3>
<a href="https://www.ahano.de/wohnen/treppenlifte/" title="Treppenlifte" ><img src="https://www.ahano.de/images/senioren/teaser_senioren/treppenlifte.jpg" border="0px"  alt="Treppenlifte" title="Treppenlifte"  /></a>
<p><strong>Treppenlifte Preisvergleich</strong></p>
<p><a href="https://www.ahano.de/wohnen/treppenlifte/" title="Treppenlifte" >Treppenlifte Preisvergleich - ahano in Zusammenarbeit mit K&auml;uferportal. Jetzt unverbindlich informieren und vergleichbare Angebote zum Thema Treppenlifte erhalten.  <span class="pfeil-link">mehr</span></a></p>
</div>
</div>
<div class="teaser_news_neu_2"><div class="teaser_news_online" id="kurzprofil_aus">
<h3>Wer ist online</h3>
<div class="ueber_ueber_ueber_mitglieder_online">
<div id="ueber_ueber_mitglieder_online">
<div id="ueber_mitglieder_online">
<div id="scrollWindowDiv">
<div class="imgs">
<a name ="online" href="#" onclick="farbe();return false;" onmousedown="weiter=1;scrollen(2)" onmouseup="weiter=0" >
<img src="https://www.ahano.de/inc/functionen/besucher_ajax/images/up2.gif" border="0" alt="nach oben"  /></a>
<img src="https://www.ahano.de/inc/functionen/besucher_ajax/images/leiste2.gif" border="0" alt=""  />
<a href="#" onclick="farbe();return false;" onmousedown="weiter=1;scrollen(-2)" onmouseup="weiter=0" >
<img src="https://www.ahano.de/inc/functionen/besucher_ajax/images/down2.gif" border="0" alt="nach unten"  /></a>
</div>
<div id="scrollContentDiv">
<div id="scrollContentDiv_unter">
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>74 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=47599" onclick="wer_online_maus_klick(47599);return false;"  title="zuletzt aktiv am 17.03.2018 ">pauline25</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>54 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=67550" onclick="wer_online_maus_klick(67550);return false;"  title="zuletzt aktiv am 17.03.2018 ">Jacques64</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>66 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=60159" onclick="wer_online_maus_klick(60159);return false;"  title="zuletzt aktiv am 17.03.2018 ">Antonia11</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>00 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=5600" onclick="wer_online_maus_klick(5600);return false;"  title="zuletzt aktiv am 17.03.2018 ">Cholerika</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>64 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=67557" onclick="wer_online_maus_klick(67557);return false;"  title="zuletzt aktiv am 17.03.2018 ">Zweisamke</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>00 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=66856" onclick="wer_online_maus_klick(66856);return false;"  title="zuletzt aktiv am 17.03.2018 ">RiKaBa195</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/mann.jpg' border='0' alt="m&auml;nnlich" title="m&auml;nnlich"  /></p><p class='geschl_rechts'>64 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=67447" onclick="wer_online_maus_klick(67447);return false;"  title="zuletzt aktiv am 17.03.2018 ">farbenmee</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/mann.jpg' border='0' alt="m&auml;nnlich" title="m&auml;nnlich"  /></p><p class='geschl_rechts'>62 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=64030" onclick="wer_online_maus_klick(64030);return false;"  title="zuletzt aktiv am 17.03.2018 ">Ruebezahl</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>58 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=67560" onclick="wer_online_maus_klick(67560);return false;"  title="zuletzt aktiv am 17.03.2018 ">Baumhaus</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>76 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=11503" onclick="wer_online_maus_klick(11503);return false;"  title="zuletzt aktiv am 17.03.2018 ">freiheit2</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>57 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=55543" onclick="wer_online_maus_klick(55543);return false;"  title="zuletzt aktiv am 17.03.2018 ">geli1503</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/mann.jpg' border='0' alt="m&auml;nnlich" title="m&auml;nnlich"  /></p><p class='geschl_rechts'>62 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=48404" onclick="wer_online_maus_klick(48404);return false;"  title="zuletzt aktiv am 17.03.2018 ">Wilderer</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/mann.jpg' border='0' alt="m&auml;nnlich" title="m&auml;nnlich"  /></p><p class='geschl_rechts'>63 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=67352" onclick="wer_online_maus_klick(67352);return false;"  title="zuletzt aktiv am 17.03.2018 ">Neugierig</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>73 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=65569" onclick="wer_online_maus_klick(65569);return false;"  title="zuletzt aktiv am 17.03.2018 ">marina44</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/mann.jpg' border='0' alt="m&auml;nnlich" title="m&auml;nnlich"  /></p><p class='geschl_rechts'>57 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=67035" onclick="wer_online_maus_klick(67035);return false;"  title="zuletzt aktiv am 17.03.2018 ">D. der Gr</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>78 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=15119" onclick="wer_online_maus_klick(15119);return false;"  title="zuletzt aktiv am 17.03.2018 ">irma1939</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>58 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=29501" onclick="wer_online_maus_klick(29501);return false;"  title="zuletzt aktiv am 17.03.2018 ">Rosanabel</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/mann.jpg' border='0' alt="m&auml;nnlich" title="m&auml;nnlich"  /></p><p class='geschl_rechts'>60 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=67464" onclick="wer_online_maus_klick(67464);return false;"  title="zuletzt aktiv am 17.03.2018 ">FrankRH57</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>66 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=55683" onclick="wer_online_maus_klick(55683);return false;"  title="zuletzt aktiv am 17.03.2018 ">baccardi</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>72 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=56404" onclick="wer_online_maus_klick(56404);return false;"  title="zuletzt aktiv am 17.03.2018 ">luciamari</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>51 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=66489" onclick="wer_online_maus_klick(66489);return false;"  title="zuletzt aktiv am 17.03.2018 ">Sternenfe</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/mann.jpg' border='0' alt="m&auml;nnlich" title="m&auml;nnlich"  /></p><p class='geschl_rechts'>80 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=37599" onclick="wer_online_maus_klick(37599);return false;"  title="zuletzt aktiv am 17.03.2018 ">Skandinav</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>66 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=6017" onclick="wer_online_maus_klick(6017);return false;"  title="zuletzt aktiv am 17.03.2018 ">FrauHexe1</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/mann.jpg' border='0' alt="m&auml;nnlich" title="m&auml;nnlich"  /></p><p class='geschl_rechts'>71 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=65489" onclick="wer_online_maus_klick(65489);return false;"  title="zuletzt aktiv am 17.03.2018 ">Peter2017</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/mann.jpg' border='0' alt="m&auml;nnlich" title="m&auml;nnlich"  /></p><p class='geschl_rechts'>54 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=67549" onclick="wer_online_maus_klick(67549);return false;"  title="zuletzt aktiv am 17.03.2018 ">Jogifreak</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/mann.jpg' border='0' alt="m&auml;nnlich" title="m&auml;nnlich"  /></p><p class='geschl_rechts'>63 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=43524" onclick="wer_online_maus_klick(43524);return false;"  title="zuletzt aktiv am 17.03.2018 ">antonio54</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>64 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=67494" onclick="wer_online_maus_klick(67494);return false;"  title="zuletzt aktiv am 17.03.2018 ">viragcsok</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/mann.jpg' border='0' alt="m&auml;nnlich" title="m&auml;nnlich"  /></p><p class='geschl_rechts'>75 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=65637" onclick="wer_online_maus_klick(65637);return false;"  title="zuletzt aktiv am 17.03.2018 ">Purzelle</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>59 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=22038" onclick="wer_online_maus_klick(22038);return false;"  title="zuletzt aktiv am 17.03.2018 ">melodie20</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>66 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=9775" onclick="wer_online_maus_klick(9775);return false;"  title="zuletzt aktiv am 17.03.2018 ">aralmaus</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>64 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=64727" onclick="wer_online_maus_klick(64727);return false;"  title="zuletzt aktiv am 17.03.2018 ">rumaroma</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>66 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=66312" onclick="wer_online_maus_klick(66312);return false;"  title="zuletzt aktiv am 17.03.2018 ">Liubov66</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/mann.jpg' border='0' alt="m&auml;nnlich" title="m&auml;nnlich"  /></p><p class='geschl_rechts'>68 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=55869" onclick="wer_online_maus_klick(55869);return false;"  title="zuletzt aktiv am 17.03.2018 ">Siegfried</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>00 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=64014" onclick="wer_online_maus_klick(64014);return false;"  title="zuletzt aktiv am 17.03.2018 ">Ann Sophi</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/mann.jpg' border='0' alt="m&auml;nnlich" title="m&auml;nnlich"  /></p><p class='geschl_rechts'>81 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=66639" onclick="wer_online_maus_klick(66639);return false;"  title="zuletzt aktiv am 17.03.2018 ">mixer0744</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/mann.jpg' border='0' alt="m&auml;nnlich" title="m&auml;nnlich"  /></p><p class='geschl_rechts'>73 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=67418" onclick="wer_online_maus_klick(67418);return false;"  title="zuletzt aktiv am 17.03.2018 ">Balaton-F</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>63 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=66772" onclick="wer_online_maus_klick(66772);return false;"  title="zuletzt aktiv am 17.03.2018 ">Frauensch</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/mann.jpg' border='0' alt="m&auml;nnlich" title="m&auml;nnlich"  /></p><p class='geschl_rechts'>76 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=51468" onclick="wer_online_maus_klick(51468);return false;"  title="zuletzt aktiv am 17.03.2018 ">UngarnEck</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/mann.jpg' border='0' alt="m&auml;nnlich" title="m&auml;nnlich"  /></p><p class='geschl_rechts'>62 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=61610" onclick="wer_online_maus_klick(61610);return false;"  title="zuletzt aktiv am 17.03.2018 ">Wolfgang </a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/mann.jpg' border='0' alt="m&auml;nnlich" title="m&auml;nnlich"  /></p><p class='geschl_rechts'>71 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=43344" onclick="wer_online_maus_klick(43344);return false;"  title="zuletzt aktiv am 17.03.2018 ">Wanderfal</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>00 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=66621" onclick="wer_online_maus_klick(66621);return false;"  title="zuletzt aktiv am 17.03.2018 ">Gammineau</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>72 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=44308" onclick="wer_online_maus_klick(44308);return false;"  title="zuletzt aktiv am 17.03.2018 ">energgisc</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>56 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=30475" onclick="wer_online_maus_klick(30475);return false;"  title="zuletzt aktiv am 17.03.2018 ">Espresso</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/mann.jpg' border='0' alt="m&auml;nnlich" title="m&auml;nnlich"  /></p><p class='geschl_rechts'>62 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=35910" onclick="wer_online_maus_klick(35910);return false;"  title="zuletzt aktiv am 17.03.2018 ">Deddy Poe</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/mann.jpg' border='0' alt="m&auml;nnlich" title="m&auml;nnlich"  /></p><p class='geschl_rechts'>53 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=67409" onclick="wer_online_maus_klick(67409);return false;"  title="zuletzt aktiv am 17.03.2018 ">Mick1964</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>00 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=16292" onclick="wer_online_maus_klick(16292);return false;"  title="zuletzt aktiv am 17.03.2018 ">namolly46</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/mann.jpg' border='0' alt="m&auml;nnlich" title="m&auml;nnlich"  /></p><p class='geschl_rechts'>56 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=67351" onclick="wer_online_maus_klick(67351);return false;"  title="zuletzt aktiv am 17.03.2018 ">wildathea</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>64 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=66386" onclick="wer_online_maus_klick(66386);return false;"  title="zuletzt aktiv am 17.03.2018 ">Mister Ed</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>65 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=62054" onclick="wer_online_maus_klick(62054);return false;"  title="zuletzt aktiv am 17.03.2018 ">Delphine</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/mann.jpg' border='0' alt="m&auml;nnlich" title="m&auml;nnlich"  /></p><p class='geschl_rechts'>68 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=26938" onclick="wer_online_maus_klick(26938);return false;"  title="zuletzt aktiv am 17.03.2018 ">Opiw1804</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>60 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=64257" onclick="wer_online_maus_klick(64257);return false;"  title="zuletzt aktiv am 17.03.2018 ">Vergissme</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>00 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=50066" onclick="wer_online_maus_klick(50066);return false;"  title="zuletzt aktiv am 17.03.2018 ">20Astarte</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>71 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=38438" onclick="wer_online_maus_klick(38438);return false;"  title="zuletzt aktiv am 17.03.2018 ">shangrila</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/mann.jpg' border='0' alt="m&auml;nnlich" title="m&auml;nnlich"  /></p><p class='geschl_rechts'>68 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=52650" onclick="wer_online_maus_klick(52650);return false;"  title="zuletzt aktiv am 17.03.2018 ">aroundthe</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>71 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=38824" onclick="wer_online_maus_klick(38824);return false;"  title="zuletzt aktiv am 17.03.2018 ">chris2103</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>75 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=20697" onclick="wer_online_maus_klick(20697);return false;"  title="zuletzt aktiv am 17.03.2018 ">dalofe43</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>68 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=67542" onclick="wer_online_maus_klick(67542);return false;"  title="zuletzt aktiv am 17.03.2018 ">sweety888</a></p></div>
<div class='geschl'><p class='geschl_links'><img class='geschl' src='https://www.ahano.de/images/link/frau.jpg' border='0' alt="weiblich" title="weiblich"  /></p><p class='geschl_rechts'>58 <a class="admin" target="_blank" href="https://www.ahano.de/inc/forum/profile.php?userid=67363" onclick="wer_online_maus_klick(67363);return false;"  title="zuletzt aktiv am 17.03.2018 ">Emma1208</a></p></div>
<p>481 G&auml;ste</p>
<script type="text/javascript">var anzahl_mitglieder_online=58</script></div>
<a href="#" onmousedown="gone();return false">top</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="teaser_news_neu_2">
<h3>Gemeinsam etwas unternehmen!</h3>
<img src="https://www.ahano.de/images/senioren/teaser_senioren/senioren_50plus_aktiv_3.jpg" border="0px"  alt="Gemeinsam etwas unternehmen!" />
<form name="suchen_teaser" class="teaser" action="?kom=18&amp;u_kom=138#navi_link" method="post" >
<input type="hidden" name="kom" value="18" /><input type="hidden" name="u_kom" value="138" /><input type="hidden" name="profi_detail" value="2" /><input type="hidden" name="mitliste_suchen" value="0" /><input type="hidden" name="interessen_und" value="2" /><p><strong>Menschen mit gleichen Interessen finden:</strong></p>
<p class="schmal" >&nbsp;<input class="radio" name="suche_geschlecht" type="radio" value="2" />&nbsp;m&nbsp;<input class="radio" name="suche_geschlecht" type="radio" value="1" />&nbsp;w&nbsp;</p>
<p>Hobby:</p>
<input class="text" name="interessen_schlagwoerter" type="text" />
<p class="schmal" >PLZ:</p>
<input class="text" name="Sozio_4_Filter" type="text" />
<input name="Sozio_6_Filter" type="hidden" value="2" />
<input name="Sozio_1_Filter" type="hidden" value="1" />
<p><a  href="#" onclick="mit_suchen();return false;" ><span>&gt;&gt;&nbsp;anzeigen</span></a></p>
<p class="schmal" >&nbsp;</p>
</form>
</div>
<div class="teaser_news_neu_2"   onclick="window.location.href='https://www.ahano.de/community/mitglieder-und-profil/'"  >
<div class="teaser_news_neu_3"  style="cursor:pointer;"  >
<h3>Die Community</h3>
<a href="https://www.ahano.de/community/mitglieder-und-profil/" title="Die Community" ><img src="https://www.ahano.de/images/senioren/teaser_senioren/senioren.jpg" border="0px"  alt="Die Community" title="Die Community"  /></a>
<p><strong>Das finden Sie bei ahano.de</strong></p>
<p><a href="https://www.ahano.de/community/mitglieder-und-profil/" title="Die Community" >Unternehmen Sie einen Rundgang durch die Community  <span class="pfeil-link">mehr</span></a></p>
</div>
</div>
<div class="teaser_news_neu_2"   onclick="window.location.href='https://www.ahano.de/reisen/reiseangebote/last-minute/'"  >
<div class="teaser_news_neu_3"  style="cursor:pointer;"  >
<h3>Super Last Minute</h3>
<a href="https://www.ahano.de/reisen/reiseangebote/last-minute/" title="Super Last Minute" ><img src="https://www.ahano.de/images/senioren/teaser_senioren/super_last_minute4.jpg" border="0px"  alt="Super Last Minute" title="Super Last Minute"  /></a>
<p><strong>Sie wollen sofort verreisen?</strong></p>
<p><a href="https://www.ahano.de/reisen/reiseangebote/last-minute/" title="Super Last Minute" >Wenn Sie in den n&auml;ch- sten 6 Tagen verreisen, k&ouml;nnen Sie hier viel sparen!  <span class="pfeil-link">mehr</span></a></p>
</div>
</div>
<div class="teaser_news_neu_2"   onclick="window.location.href='https://www.ahano.de?kom=3&amp;u_kom=98'"  >
<div class="teaser_news_neu_3"  style="cursor:pointer;"  >
<h3>Unser Ged&auml;chtnis</h3>
<a href="https://www.ahano.de?kom=3&amp;u_kom=98" title="Unser Ged&auml;chtnis" ><img src="https://www.ahano.de/images/senioren/teaser_senioren/gedaechtnistraining.jpg" border="0px"  alt="Unser Ged&auml;chtnis" title="Unser Ged&auml;chtnis"  /></a>
<p><strong>Gehirn, Ged&auml;chtnis und Altern</strong></p>
<p><a href="https://www.ahano.de?kom=3&amp;u_kom=98" title="Unser Ged&auml;chtnis" >Neuropsychologische Betrachtungsweise  <span class="pfeil-link">mehr</span></a></p>
</div>
</div>
<div class="teaser_news_neu_2"   onclick="window.location.href='https://www.ahano.de?kom=19&amp;u_kom=106'"  >
<div class="teaser_news_neu_3"  style="cursor:pointer;"  >
<h3>Flohmarkt</h3>
<a href="https://www.ahano.de?kom=19&amp;u_kom=106" title="Flohmarkt" ><img src="https://www.ahano.de/images/senioren/teaser_senioren/flohmarkt_teaser.jpg" border="0px"  alt="Flohmarkt" title="Flohmarkt"  /></a>
<p><strong>N&uuml;tzliches und Wertvolles - anbieten und finden</strong></p>
<p><a href="https://www.ahano.de?kom=19&amp;u_kom=106" title="Flohmarkt" >Der Flohmarkt von ahano.de  <span class="pfeil-link">mehr</span></a></p>
</div>
</div>
<div class="teaser_news_neu_2"   onclick="window.location.href='https://www.ahano.de/berufe/berufstest/'"  >
<div class="teaser_news_neu_3"  style="cursor:pointer;"  >
<h3>Berufstest</h3>
<a href="https://www.ahano.de/berufe/berufstest/" title="Berufstest" ><img src="https://www.ahano.de/images/senioren/teaser_senioren/berufstest.jpg" border="0px"  alt="Berufstest" title="Berufstest"  /></a>
<p><strong>Testverfahren f&uuml;r die berufliche Orientierung</strong></p>
<p><a href="https://www.ahano.de/berufe/berufstest/" title="Berufstest" >Suchen Sie Informationen &uuml;ber Berufe, die zu Ihnen passen? Die Berufstests helfen Ihnen, die richtige Entscheidung zu treffen.  <span class="pfeil-link">mehr</span></a></p>
</div>
</div>
<div class="teaser_news_neu_2"   onclick="window.location.href='https://www.ahano.de?kom=14&amp;u_kom=77'"  >
<div class="teaser_news_neu_3"  style="cursor:pointer;"  >
<h3>Gehirnjogging</h3>
<a href="https://www.ahano.de?kom=14&amp;u_kom=77" title="Gehirnjogging" ><img src="https://www.ahano.de/images/senioren/teaser_senioren/senioren_gehirnjogging.jpg" border="0px"  alt="Gehirnjogging" title="Gehirnjogging"  /></a>
<p><strong>Testen Sie Ihre kognitive Flexibilit&auml;t</strong></p>
<p><a href="https://www.ahano.de?kom=14&amp;u_kom=77" title="Gehirnjogging" >Wir haben f&uuml;r Sie neue Gehirnjoggingaufgaben entwickelt. Hier k&ouml;nnen Sie Ihre kognitive Flexibilit&auml;t trainieren und pr&uuml;fen.  <span class="pfeil-link">mehr</span></a></p>
</div>
</div>
</div><!--  teaser_einsetzen ENDE //-->
											</div>

									</div>

									<div class="navi_links">
										<!--  navigation //--><div class="inhalt_navi_kom_klein">
<ul>
<li class="ueber3">Aktuelles</li>
<li><a href="https://www.ahano.de/gehirnjogging/" title="Gehirnjogging" >Gehirnjogging</a></li>
<li><a href="https://www.ahano.de/wohnen/treppenlifte/" title="Treppenlifte Angebot" >Treppenlifte Angebot</a></li>
<li><a href="https://www.ahano.de/reisen/reisepartner/" title="Reisepartnersuche" >Reisepartnersuche</a></li>
</ul>
</div>
<div class="loggin_start_aussen" ><div class="loggin_start_aussen2" ><p class="ueber2" >Mitglieder-Login</p><div class="loggin_start"><form class="anmeldung_start" name="anmeldung" action="https://www.ahano.de/anmelden/" method="post"><input type="hidden" name="login" value="1"  /><input type="hidden" name="a_kom" value="1" /><input type="hidden" name="a_u_kom" value="1" /><input type="hidden" name="a_u_u_kom" value="" /><input type="hidden" name="a_ahanoseite" value="0" /><div class="loggin_start_innen"><p class="login_startl">Mitgliedsname</p><p class="login_startr"><input class='login_start' type='text' name='s_nickname' value='' /></p></div><div class="loggin_start_innen"><p class="login_startl">Passwort</p><p class="login_startr"><input class='login_start' type='password' name='s_passwort' value='' /></p></div><div class="loggin_start_innen" ><p class="login_startl" >&nbsp;</p><p class="login_startr" ><input class='login_submit2' type='submit' value='Login' /></p></div></form><p class='login_start fett' style="text-align:left;padding:5px;" >Die frische und lebendige Community f&uuml;r alle ab 50.</p><form name="f_ts_weiter" action="https://www.ahano.de/inc/reisen/allgemein_weiter.inc.php" method="post" target="_blank"><input type="hidden" name="seite_titel" value="Senioren-Portal - ahano - Internet für alle ab 50plus und Senioren" /><p class="liste" id="bookmark-div" ></p></form><a class="liste" href="https://www.ahano.de/community/" title="Rundgang auf ahano" >Rundgang auf ahano</a><a class="liste" href="https://www.ahano.de/community/hilfethemen/" title="Hilfethemen aufrufen" >Hilfe &amp; Information</a><div class="loggin_start_aussen_mach_mit" ><a class="mach_mit" href="https://www.ahano.de/community/uebersicht/" title="Mach mit! Jetzt anmelden!" >Zur Community<br />Hier anmelden!</a></div><img class="hidepics" src="https://www.ahano.de/images/link/mach_mit_ueber.jpg" alt=""  /></div></div></div><div class="inhalt_navi_kom_klein">
<ul>


<li class="ueber2">Unsere Themen</li>
<li><a href="https://www.ahano.de/gesundheit/" title="Gesundheit" >Gesundheit</a></li>
<li><a href="https://www.ahano.de/gehirnjogging-gedaechtnistraining/" title="Gehirnjogging" >Gehirnjogging</a></li>
<li><a href="https://www.ahano.de/reisen/" title="Reisen &amp; Urlaub" >Reisen &amp; Urlaub</a></li>
<li><a href="https://www.ahano.de/essen-trinken/" title="Essen &amp; Trinken" >Essen &amp; Trinken</a></li>
<li><a href="https://www.ahano.de/partnersuche/" title="Partnersuche" >Partnersuche</a></li>
<li><a href="https://www.ahano.de/freizeit-kultur-senioren/" title="Freizeit &amp; Kultur" >Freizeit &amp; Kultur</a></li>
<li><a href="https://www.ahano.de/leihoma/leihomavermittlung/" title="Leihoma &amp; Leihopa" >Leihoma &amp; Leihopa</a></li>
<li><a href="https://www.ahano.de/wohnen-pflege/" title="Wohnen &amp; Leben" >Wohnen &amp; Leben</a></li>
<li><a href="https://www.ahano.de/berufe/" title="Arbeit &amp; Beruf" >Arbeit &amp; Beruf</a></li>
<li><a href="https://www.ahano.de?kom=8" title="Einkaufswelt" >Einkaufswelt</a></li>
</ul>
<ul>
<li><a class="unten" href="https://www.ahano.de?kom=9&amp;u_kom=71" title="Veranstaltungen"  >Veranstaltungen</a></li>
<li><a class="unten" href="https://www.ahano.de/lifestyle/horoskop/sterne/" title="Horoskope" >Horoskope</a></li>
<li><a class="unten" href="https://www.ahano.de?kom=18&amp;u_kom=100" title="Lustiges &amp; Witze"  >Lustiges &amp; Witze</a></li>
<li><a class="unten" href="https://www.ahano.de?kom=18&amp;u_kom=102" title="Poesiealbum"  >Poesiealbum</a></li>
<li><a class="unten" href="https://www.ahano.de/impressum/" title="Impressum"  >Impressum</a></li>
<li><a class="unten" href="https://www.ahano.de?kom=2&amp;u_kom=4" title="Kontakt" >Kontakt</a></li>
</ul>
</div>
<div class="teaser_inhaltsangabe_platz">&nbsp;
</div>
<div class="teaser_inhaltsangabe">
<h3>Partner</h3>
<a href='https://www.ahano.de/reisen/ferienunterkunft/'><img class="teaser_inhaltsangabe"  src="https://www.ahano.de/images/senioren/teaser_senioren/hotel-pension.jpg" border="0"  alt="Partner" title="Partner"  /></a><p><strong>Hotels, Pensionen, Ferienh&auml;user und Ferienwohnungen 50plus</strong></p><p style="font-weight:normal;color:#000000; font-size: 12px;">Wellness-, Kultur-, Sport-, und Genussangebote in den sch&ouml;nsten Ferien- &amp; Kulturregionen Deutsch- lands und Europas.</p><p style="margin:0px;padding:0px;font-size:1px;"><strong></strong></p>
<p><a href="https://www.ahano.de/reisen/ferienunterkunft/" title="Partner" >Zu den Angeboten</a></p>
</div>
<div class="teaser_inhaltsangabe">
<h3>Mitglied werden</h3>
<a href='https://www.ahano.de/community/uebersicht/'><img class="teaser_inhaltsangabe"  src="https://www.ahano.de/images/senioren/teaser_senioren/mitglied_werden_1.jpg" border="0"  alt="Mitglied werden" title="Mitglied werden"  /></a><p><strong>Nette Menschen kennenlernen und treffen.</strong></p>
<p><a href="https://www.ahano.de/community/uebersicht/" title="Mitglied werden" >Jetzt kostenlos anmelden</a></p>
</div>
<script type="text/javascript" src="https://www.ahano.de/script/komp/aktuelle_besucher_aktiv_30122011.js"></script>
<script type="text/javascript" src="https://www.ahano.de/script/komp/wz_tooltip_30122011.js"></script><script type="text/javascript" src="https://www.ahano.de/script/komp/tip_followscroll.js"></script><script type="text/javascript" src="https://www.ahano.de/script/komp/tip_centerwindow.js"></script><input type="hidden" id="kurznachricht" name="kurzausgabe" value="0" /><input type="hidden" id="postfach_schauen" name="postfach_schauen" value="0" /><input type="hidden" id="ahano_mon" name="ahano_mon" value="0" /><script type="text/javascript">
$(document).ready(function(){
   setTimeout('ahano_mon_start()', 5000);
});
</script>
<!--  navigation ENDE //-->
									</div>

									

									

									

							</div>

					<div id="rahmen1">
<div class="rahmen3 breit"></div>
<div class="rahmen3 breit"></div>
<div class="rahmen3"></div>
<div class="rahmen3"></div>
<div class="rahmen3"></div>
<div class="rahmen3"></div>
<div class="rahmen3"></div>
<div class="rahmen3"></div>
<div class="rahmen3 sbreit"></div>
</div>
<div id="rahmen">
<ul id="Navigation" >
<li>
<a class="oben_home breit" href="https://www.ahano.de" title="Internet f&uuml;r alle ab 50 und Senioren - das 50plus Portal f&uuml;r Junggebliebene" >Home</a>
</li>
<li>
<a class="oben breit" href="https://www.ahano.de?kom=16&amp;u_kom=30" >Mein Profil</a>
</li>
<li>
<a class="oben" href="https://www.ahano.de?kom=16&amp;u_kom=30" >Mein ahano</a>
</li>
<li>
<a class="oben" href="https://www.ahano.de/anmelden/" >Postfach</a>
</li>
<li>
<a class="oben" href='https://www.ahano.de?kom=18&amp;u_kom=138' >Mitglieder</a>
</li>
<li>
<a class="oben" href='https://www.ahano.de/community/mitgliedertreffen/' >Treffen</a>
</li>
<li>
<a class="oben" href='https://www.ahano.de/seniorenchat-chat-50plus/' title="Chat f&uuml;r alle ab 50 und Senioren - der 50plus Chat und Seniorenchat" >Chat</a>
</li>
<li onmouseover="show('navigation3')"  onmouseout="hide('navigation3')" class="limenue" >
<a class="oben" href='https://www.ahano.de?kom=11' title="Forum f&uuml;r alle ab 50 und Senioren - das 50plus Forum und Seniorenforum" >Forum</a>
      <ul class="aussen" id="navigation3" onmouseout="hide('navigation3')">        <li class="navi_aussen3" ><a class="ausfahr" href="https://www.ahano.de?kom=11">Foren&uuml;bersicht</a></li>        <li class="navi_aussen" ><a class="ausfahr" href="https://www.ahano.de?kom=11&amp;u_kom=79">aktuelle Forenbeitr&auml;ge</a></li>        <li class="navi_aussen" ><a class="ausfahr" href="https://www.ahano.de?kom=11&amp;u_kom=79&amp;aktu_the=1">Aktuelles in den Treffpunkten</a></li>        <li class="navi_aussen" ><a class="ausfahr" href="https://www.ahano.de?kom=11&amp;u_kom=36&amp;fo_suchen=1">Im Forum suchen</a></li>        <li class="navi_aussen" ><a class="ausfahr" href="https://www.ahano.de?kom=11&amp;u_kom=34">Was sind Foren?</a></li>        <li class="navi_aussen" ><a class="ausfahr" href="https://www.ahano.de?kom=11&amp;u_kom=43">Forenregeln </a></li>        <li class="navi_aussen" ><a class="ausfahr" href="https://www.ahano.de?kom=11&amp;u_kom=35">Gebrauchsanweisung</a></li>     		<li class="navi_aussen2" ><a class="ausfahr" href="https://www.ahano.de?kom=11&amp;u_kom=145">Nachrichten</a></li>      </ul></li>
<li>
<a class="oben sbreit"  href="https://www.ahano.de/anmelden/" >Login</a>
</li>
</ul>
</div>


					</div>
				</div>
			</div>
		</div>
    </div>
  	</div>
  	<link rel="stylesheet" href="https://www.ahano.de/cookieconsent/phpinclude.css"  />
<div id="cookiericht" >
<div><p>Diese Website verwendet Cookies zu Werbezwecken und zur Verbesserung des Angebots. Durch die Nutzung dieser Webseite erklären Sie sich hiermit einverstanden. <a href="https://www.ahano.de/impressum/datenschutzerklaerung/">Mehr erfahren</a> <a id="cookiea" href="#" >OK</a></p></div>
<div>
<script>
$(document).ready(function() {
	$('#cookiea').click(function() {
		cookiericht();
		return false;
	});
});
function cookiericht() {
	var data = "cookie=1";
	$.ajax({
		url: p_href+p_servername+"/cookieconsent/phpincludeajax.inc.php",
		type: "POST",
		data: data,
		success: function (reqCode)
		{
			$('#cookiericht').hide();
		}
	});
}
</script>

  </body>
</html>