<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>URL Shortener - shorten url, link shortener, url shortener</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="keywords" content="shorten url, url shortener, link shortener, paid url shortener, paid link shortener" />
		<meta name="description" content="Share your links on the internet and get paid for every person who visits your links. You can receive payments by Paypal or Webmoney." />
		<meta name="msvalidate.01" content="9EDF09FB7279045AE3CA14D5610311B4" />
		<meta name="google-site-verification" content="eBrIw5W6FruvC0ubwGSZYIsYUU7vunTBUVJwjrHSibU" />
		<meta name="propeller" content="f3c6110287c48557c03ec1411ae8518a" />
		
		<meta name="poptm" content="1a07303b57418cb8192e7096ba3c134d" />


		<meta property="og:type" content="website" />
		<meta property="og:title" content="URL Shortener" />
		<meta property="og:description" content="Share your links on the internet and get paid for every person who visits your links. You can receive payments by Paypal or Webmoney." />
		<meta property="og:image" content="http://ahref.co/ui/images/logo_600x315.png" />
		
		<link rel="stylesheet" href="http://ahref.co/ui/css/main.css?v13443" type="text/css" />
		<link rel="shortcut icon" href="http://ahref.co/favicon.png?v554" type="image/x-icon" />
		
		<script type="text/javascript" src="http://ahref.co/ui/js/main.js"></script>
	</head>
	<body>

		<div class="logo">
			<img style="vertical-align: middle; margin-right: 5px;" src="http://ahref.co/ui/images/logo_32x32.png" />
			<a style="color: #004F83;" href="http://ahref.co/"><h1 style="display: inline-block; font-size: 12px; margin: 0px; padding: 0px;">URL Shortener</h1></a>
			
									<span style="float: right;">
							<img style="vertical-align: middle; margin-right: 3px;" src="http://ahref.co/ui/images/icon_20x20_success.png" /> <a style="font-size: 13px; margin-right: 6px; color: #27C;" href="http://upfile.mobi" target="_blank"><b>Premium File Host</b></a>
						</span>
							</div>
		
		<div class="header">
			<center>
				<div style="width: 100%;">
													<table width="100%" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td width="34%">
												<a class="header_item" href="http://ahref.co/?page=login">
													<div style="background-image: url(http://ahref.co/ui/images/icon_16x16_user.png); margin-right: 2px;" class="icon"></div>
													Login
												</a>
											</td>
											<td width="33%">
												<a class="header_item" href="http://ahref.co/?page=register">
													<div style="background-image: url(http://ahref.co/ui/images/icon_16x16_users.png); margin-right: 2px;" class="icon"></div>
													Registration
												</a>
											</td>
											<td width="33%">
												<a class="header_item" href="http://ahref.co/?page=faq">
													<div style="background-image: url(http://ahref.co/ui/images/icon_16x16_question.png); margin-right: 2px;" class="icon"></div>
													FAQ
												</a>
											</td>
										</tr>
									</tbody>
								</table>
											</div>
			</center>
		</div>			<div class="title">
				&#187; How to make money?
			</div>
			
			<div style="padding-top: 35px; padding-bottom: 65px;">
				<div style="text-align: center; padding-bottom: 50px;">
					<img style="vertical-align: middle; margin-right: 3px;" src="/ui/images/icon_12x12_info.png" /> Share your links on the internet and get paid for every person who visits your links. You can receive payments by Paypal or Webmoney.
				</div>
				
				<div style="padding-bottom: 40px;">
					<center>
						<table width="250px">
							<tbody>
								<tr>
									<td style="vertical-align: top; width: 50%; text-align: center;">
										<iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Furl.sht&width=100&layout=button_count&action=like&show_faces=false&share=false&height=35" style="border: none; overflow: hidden; width: 100px; height: 35px;"></iframe>
									</td>
									<td style="vertical-align: top; width: 50%; text-align: center;">
										<script src="https://apis.google.com/js/platform.js" async defer></script>
										<div class="g-plusone" data-size="medium" data-href="http://ahref.co"></div>
									</td>
								</tr>
							</tbody>
						</table>
					</center>
				</div>
				
				<table width="100%">
					<tbody>
						<tr>
							<td width="33%" valign="top" style="text-align: center;">
								<img src="ui/images/icon_42x42_link.png" />
								
								<div style="margin-top: 4px;">
									Add Links
								</div>
							</td>
							<td width="33%" valign="top" style="text-align: center;">
								<img src="ui/images/icon_42x42_share.png" />
								
								<div style="margin-top: 4px;">
									Share on Web
								</div>
							</td>
							<td width="34%" valign="top" style="text-align: center;">
								<img src="ui/images/icon_42x42_money.png" />
								
								<div style="margin-top: 4px;">
									Make Money
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
				<div style="text-align: center;" class="footer">
			<center>
				<div style="width: 100%;">
					<table width="100%" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td width="34%">
									<a target="_blank" class="footer_item" href="http://ahref.co/terms.html">
										Terms
									</a>
								</td>
								<td width="33%">
									<a class="footer_item" href="http://ahref.co/?page=contact">
										Contact
									</a>
								</td>
								<td width="33%">
									<a target="_blank" class="footer_item" href="http://ahref.co/privacy-policy.html">
										Privacy Policy
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</center>
		</div>
		
		<div style="padding-top: 30px; padding-bottom: 30px; text-align: center;">
			<img style="vertical-align: middle; margin-right: 4px;" src="/ui/images/icon_20x20_fb_v2.png" /> <a style="color: #014B92;" target="_blank" href="https://www.facebook.com/url.sht">Facebook Page</a>
		</div>
		
							<script>
						(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
						(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
						m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
						})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
						
						ga('create', 'UA-60372774-1', 'auto');
						ga('send', 'pageview');
					</script>
					</body>
</html>