
<script type="text/javascript">
//check browser
 /* var isie=(/msie/i).test(navigator.userAgent); //ie
var isie6=(/msie 6/i).test(navigator.userAgent); //ie 6
var isie7=(/msie 7/i).test(navigator.userAgent); //ie 7
var isie8=(/msie 8/i).test(navigator.userAgent); //ie 8
var isie9=(/msie 9/i).test(navigator.userAgent); //ie 9
var chrome=(/chrome/i).test(navigator.userAgent); //chrome
var isfirefox=(/firefox/i).test(navigator.userAgent); //firefox
var isapple=(/applewebkit/i).test(navigator.userAgent); //safari,chrome
var isopera=(/opera/i).test(navigator.userAgent); //opera
var isios=(/(ipod|iphone|ipad)/i).test(navigator.userAgent);//ios
var isipad=(/(ipad)/i).test(navigator.userAgent);//ipad
var isandroid=(/android/i).test(navigator.userAgent);//android

var device;
if(isie7 || isie8 || isie9){
    isie6=false;
}

if(isie9){
    isie=false;
}

if(isapple || isios || isipad || isandroid){
    //모바일기기접속
    window.location = "http://m.airkorea.or.kr/";
}else{
    //PC 접속
    window.location = "/index";
    //location.href="/index";
} */

/*
iphone : iPhone
ipod : iPod
Android : Android OS를 사용하는 폰
Windows CE : Windows CE OS를 사용하는 폰
BlackBerry : BlackBerry OS를 사용하는 폰
Symbian : Symbian OS를 사용하는 폰
Windows Phone : Windows Phone OS를 사용하는 폰
webOS : webOS OS를 사용하는 폰
Opera Mini : Opera Mini를 브라우저로 사용하는 폰
Opera Mobi : Opera Mobile을 브라우저로 사용하는 폰
POLARIS : POLARIS를 브라우저로 사용하는 폰
IEMobile : Mobile IE를 브라우저로 사용하는 폰
lgtelecom, LG(대소문자구분) : LGT 관련 폰
SAMSUNG(대소문자구분), Samsung(대소문자구분) : 삼성에서 만든 폰
nokia : 노키아 관련 폰
SonyEricsson : 소니에릭슨 관련 폰
*/


if (navigator.userAgent.match('iphone' ) != null               || navigator.userAgent.match('ipod' ) != null       || navigator.userAgent.match('Android' ) != null  
        || navigator.userAgent.match('Windows CE' ) != null    || navigator.userAgent.match('BlackBerry' ) != null || navigator.userAgent.match('Symbian' ) != null  
        || navigator.userAgent.match('Windows Phone' ) != null || navigator.userAgent.match('webOS' ) != null      || navigator.userAgent.match('Opera Mini' ) != null
        || navigator.userAgent.match('Opera Mobi' ) != null    || navigator.userAgent.match('POLARIS' ) != null    || navigator.userAgent.match('IEMobile' ) != null
        || navigator.userAgent.match('SAMSUNG' ) != null       || navigator.userAgent.match('LG' ) != null         || navigator.userAgent.match('nokia' ) != null 
        || navigator.userAgent.match('SonyEricsson' ) != null){
    // 모바일 수행
    window.location = "http://m.airkorea.or.kr/";
    
}else{
    location.href="/index";
}

</script>