<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Expires" content="0">
    <meta name="description" content="高反発マットレスならairweave＜エアウィーヴ＞。オーバーレイマットレスなので寝具の上に敷くだけで体圧を分散させ寝返りを改善します。">
    <meta name="keywords" content="エアウィーヴ,マットレスパッド,製品ラインナップ,睡眠,睡眠研究,睡眠の質">
    <title> マットレス【エアウィーヴ（公式HP）】</title>

    <link rel="icon" href="http://airweave.jp/favicon.ico" type="image/x-icon" />
<link rel="shortcut Icon" type="image/x-icon" href="http://airweave.jp/favicon.ico" />
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/css/core/reset.css">
<link rel="stylesheet" href="/css/core/utility.css">
<link rel="stylesheet" href="/css/component/component.css">
<link rel="stylesheet" href="/css/plugins/colorbox.css">

<!-- globalリンク用 -->
<link rel="stylesheet" href="/css/block/global.css">
<!-- /globalリンク用 -->


<script type="text/javascript" src="/js/libs/jquery.js" charset="utf-8"></script>
<script type="text/javascript" src="//typesquare.com/accessor/apiscript/typesquare.js?SLCh0X17wN0%3D" charset="utf-8"></script>
<!--[if lte IE 8]>
<meta http-equiv="X-UA-Compatible" content="IE=7;IE=9"/>
<script type="text/javascript" src="/js/plugins/jquery.backgroundSize.js"></script>
<script>
$(function() {
		$(".c-sp-header-list-link").find('i').css( "background-size", "contain" );
		$('.b-sp-quiz-answer-content-bg-top').css( "background-size", "contain" );
		$('.b-sp-quiz-answer-content-bg-middle').css({"background-size":"contain","-moz-box-sizing":"border-box","-ms-box-sizing":"border-box","-webkit-box-sizing":"border-box","box-sizing":"border-box"});
		$('.b-sp-quiz-answer-content-bg-bottom').css( "background-size", "contain" );
		$('.c-sp-sns-youtube').css( "background-size", "contain" );
		$('.c-sp-sns-twitter').css( "background-size", "contain" );
		$('.c-sp-sns-facebook').css( "background-size", "contain" );
		$('.c-sp-breadcrumb-home-icon').css( "background-size", "contain" );
		$('.c-sp-other-navigation-list-link').children('i').css( "background-size", "contain" );
});
</script>
<![endif]-->




    <script>
function vaWindow() {
    var userAgent = window.navigator.userAgent.toLowerCase();
    var isSp = false;
    if (userAgent.indexOf('android') !== -1 && userAgent.indexOf('mobile') !== -1) {
        isSp = true;
    } else if (userAgent.indexOf('iphone') !== -1) {
        isSp = true;
    }
    if (isSp) {
        window.open('/va/viii_sp.html', 'va');
    } else {
        window.open('/va/viii_pc.html', 'va', 'width=320, height=700, location=false, menubar=no, toolbar=no, scrollbars=no');
    }
}
</script>
    <link rel="stylesheet" href="/css/block/index.css">
    <link rel="stylesheet" href="/css/plugins/slick.css">
    <link rel="stylesheet" href="/css/plugins/slick-theme.css">
    <script src="/js/libs/slick.min.js"></script>
    <style>
        /*
        .c-pc-navigation-list__element{
            display: none;
        }
        .c-pc-virtual-assistant-btn-index {
            display: block!important;
        }
        */
    </style>

    <meta property="og:title" content=" マットレス【エアウィーヴ（公式HP）】">
    <meta property="og:type" content="article">
    <meta property="og:description" content="高反発マットレスならairweave＜エアウィーヴ＞。オーバーレイマットレスなので寝具の上に敷くだけで体圧を分散させ寝返りを改善します。">
    <meta property="og:url" content="https://airweave.jp/index.shtml">
    <meta property="og:image" content="https://airweave.jp/img/common/common/og_tqs.png">
    <meta property="og:site_name" content=" マットレス【エアウィーヴ（公式HP）】">

    <!--criteo tag(for top page)-->
<script type="text/javascript" src="https://static.criteo.net/js/ld/ld.js" async="true"></script>
<script type="text/javascript">
window.criteo_q = window.criteo_q || [];
window.criteo_q.push(
        { event: "setAccount", account: 19310 },
        { event: "setSiteType", type: "d"},
        { event: "viewHome" }
);
</script>
<!--/criteo tag-->

    <meta name="google-site-verification" content="G7CYrmUI-7BQtaKX7IuTnn4uqLIXkEcwY3MFZLXzf4g" />

</head>
<body id="scroll-position-top">
<!-- facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- /facebook -->

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58R2NV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58R2NV');</script>
<!-- End Google Tag Manager -->

<script>
function createGA(){
	if(typeof(ga) != "undefined"){
		ga('create', 'UA-2212320-7');
	}else{
		setTimeout("createGA()", 500);
	}
}
$(function(){
	createGA();
});
</script>

<!-- GA -->
<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2212320-1']);
_gaq.push(['_setDomainName', 'airweave.jp']);
_gaq.push(['_trackPageview']);
_gaq.push(['_setAllowLinker', true]);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- GA -->

<div class="c-sp-module">
        <!--header-->
    <ul class="c-sp-header-list u-cf">
        <li><h1><a href="/index.shtml" class="c-sp-header-list-link"><i class="c-sp-header-list-logo-icon"></i></a></h1></li>
        <li><a href="/faq/index.shtml" class="c-sp-header-list-link"><i class="c-sp-header-list-contact-icon"></i></a></li>
        <li><a href="https://sleep.airweave.jp/category/ITEM/" class="c-sp-header-list-link"><i class="c-sp-header-list-cart-icon"></i></a></li>
        <li><a href="/shop/index.shtml" class="c-sp-header-list-link"><i class="c-sp-header-list-shop-icon"></i></a></li>
        <li><a href="" class="c-sp-header-list-link js-header-list-link-menu"><i class="c-sp-header-list-menu-icon"></i></a></li>
    </ul>

    <ul class="c-sp-header-menu-list js-header-menu-list" style="display: none;">
        <li class=""><a href="https://sleep.airweave.jp/category/ITEM/" class="c-sp-header-menu-body">オンラインショップ</a></li>
        <li class=""><a href="/brandconcept/index.shtml" class="c-sp-header-menu-body">エアウィーヴについて</a></li>
        <!--<li class=""><a href="https://sleep.airweave.jp/" class="c-sp-header-menu-body">製品ラインナップ</a></li>-->
        <li class=""><a href="/voice/index.shtml" class="c-sp-header-menu-body">ユーザーの声</a></li>
        <li class=""><a href="/achievement/index.shtml" class="c-sp-header-menu-body">製品採用実績</a></li>
        <li class=""><a href="/faq/index.shtml" class="c-sp-header-menu-body">よくある質問</a></li>
        <li class=""><a href="/contact/index.shtml" class="c-sp-header-menu-body">お客様窓口</a></li>
        <li class=""><a href="https://coop.airweave.jp/" class="c-sp-header-menu-body" target="_blank" onClick="ga('send','event','bannerclick','spClick','collaboration_sp');">企業コラボレーション</a></li>
        <li class=""><a href="/contact/catalog/catalog_privacy.shtml" class="c-sp-header-menu-body">カタログ請求</a></li>
    </ul>
    <div class="c-sp-header-space"></div>
    <!--/header-->

    <div class="b-sp-key-visual-area">
        <ul class="b-sp-key-visual-list">



        </ul>


        <!--<ul class="b-sp-key-visual-ctrl-list">-->
        <!--<li class="is-active"></li>-->
        <!--<li></li>-->
        <!--</ul>-->

        <!--<img src="/img/index/sp/key_visual_clear.png" class="is-full-image" width="100%" height="auto" alt="">-->
    </div>


        <div class="c-sp-section">
            <ul class="b-sp-pickup-list">
                <li><a href="/brandconcept/index.shtml" class=""><img src="/img/common/common/clear.png" data-original="/img/common/sp/pickup_thumb_brandconcept.png" class="is-full-image lazy" width="100%" height="auto" alt="エアウィーヴについて"></a></li>
                <li><a href="https://sleep.airweave.jp/category/ITEM/" class=""><img src="/img/common/common/clear.png" data-original="/img/common/sp/pickup_thumb_products.png" class="is-full-image lazy" width="100%" height="auto" alt="製品ラインナップ"></a></li>
                <li><a href="/voice/index.shtml" class=""><img src="/img/common/common/clear.png" data-original="/img/common/sp/pickup_thumb_voice.png" class="is-full-image lazy" width="100%" height="auto" alt="ユーザーの声"></a></li>
                <li><a href="/labo/index.shtml" class=""><img src="/img/common/common/clear.png" data-original="/img/common/sp/pickup_thumb_labo.png" class="is-full-image lazy" width="100%" height="auto" alt="睡眠ラボー"></a></li>
            </ul>
        </div>
        <hr class="c-sp-rule">
        <div class="c-sp-section">
            <p class="c-sp-recomend-title">エアウィーヴのおすすめコンテンツ</p>
            <ul class="c-sp-recomend-list u-cf">
                <li><a href="/news/media/index.shtml" class=""><img src="/img/common/common/clear.png" data-original="/img/common/sp/recomend_thumb_1.png" class="is-full-image lazy" width="100%" height="auto" alt="掲載事例"></a></li>
                <li><a href="/gallery/index.shtml" class=""><img src="/img/common/common/clear.png" data-original="/img/common/sp/recomend_thumb_2.png" class="is-full-image lazy" width="100%" height="auto" alt="ムービーギャラリー"></a></li>
                <li><a href="/hotel/index.shtml"><img src="/img/common/common/clear.png" data-original="/img/common/sp/recomend_thumb_hotel.png" class="is-full-image lazy" width="100%" height="auto" alt="ホテル一覧"></a></li>
                <li><a href="/shop/index.shtml" class=""><img src="/img/common/common/clear.png" data-original="/img/common/sp/recomend_thumb_shop.png" class="is-full-image lazy" width="100%" height="auto" alt="取扱い店舗一覧"></a></li>
            </ul>
        </div>


    <div class="b-sp-news-topics">
        <div class="b-sp-top-news-area">
            <p class="b-sp-news-topics-title">Top News</p>
            <ul class="b-sp-news-topics-list" data-bind="foreach: {data: newsTopListData}">
                <li data-bind="css: $parent.getCategoryClassName($data)">
                    <a class="b-sp-news-topics-list-link u-cf" data-bind="attr:{href: $root.getNewsLink($data)}">
                        <span class="b-sp-news-topics-date" data-bind="text: publish_date_en"></span>
                        <span class="b-sp-news-topics-type" data-bind="text: $parent.getCategoryText($data)"></span>
                        <p class="b-sp-news-topics-body" data-bind="html: title"></p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="b-sp-news-topics">
        <div class="b-sp-news-topics-area">
            <p class="b-sp-news-topics-title">News &#38; Topics</p>
            <ul class="b-sp-news-topics-list" data-bind="foreach: {data: newsListDataSP}">
                <li data-bind="css: $parent.getCategoryClassName($data)">
                    <a class="b-sp-news-topics-list-link u-cf" data-bind="attr:{href: $root.getNewsLink($data)}">
                        <span class="b-sp-news-topics-date" data-bind="text: publish_date_en"></span>
                        <span class="b-sp-news-topics-type" data-bind="text: $parent.getCategoryText($data)"></span>
                        <p class="b-sp-news-topics-body" data-bind="html: title"></p>
                    </a>
                </li>
            </ul>
        </div>
        <a href="/news" class="b-sp-news-topics-more">ニュース一覧を見る</a>
    </div>
    <div class="c-sp-section">
    <!-- <div class="c-sp-recruit" style="padding: 20px; border: 1px #2d4260 solid; margin-bottom: 20px;">
        <p class="c-sp-recruit-title">採用情報</p>
        <p class="c-sp-recruit-body">≪NEW≫<br>より質の高い睡眠をお求めの方に、エアウィーヴをご提案するスリープカウンセラー（販売職）を全国で募集しています。</p>
        <ul class="b-sp-recruit-list u-cf">
            <li><a href="/recruit/index.shtml" class="b-sp-recruit-item">採用メッセージ</a></li>
            <li><a href="/recruit/bosyu.shtml" class="b-sp-recruit-item">募集職種</a></li>
            <li><a href="/recruit/recruit_voice.shtml" class="b-sp-recruit-item">先輩社員の声</a></li>
        </ul>
    </div> -->


    <a href="https://coop.airweave.jp/news/manual.php" class="u-mb20 c-sp-banner" onClick="ga('send','event','bannerclick','spClick','app_top_sp');" target="_blank">
        <img src="/img/index/sp/airweave_app_sp.jpg" class="is-full-image" alt="" width="100%" height="auto">
    </a>

    <a href="/pickup/installment/index.shtml" class="u-mb20 c-sp-banner" onClick="ga('send','event','bannerclick','spClick','installment_top_top_sp');">
        <img src="/img/index/sp/airweave_kappu_sp.jpg" class="b-sp-other-info-banner" alt="" width="100%" height="auto">
    </a>

    <a href="/pickup/airweave_s-line/index.shtml" class="u-mb20 c-sp-banner" onClick="ga('send','event','bannerclick','spClick','airweave_s-line_top_sp');">
        <img src="/img/index/sp/airweave_s-line_sp.jpg" class="b-sp-other-info-banner" alt="" width="100%" height="auto">
    </a>

    <a href="/pickup/rental_1709/" class="u-mb20 c-sp-banner" onClick="ga('send','event','bannerclick','spClick','rental1005_SP');">
        <img src="/img/index/sp/airweave_rental_sp.jpg" class="b-sp-other-info-banner" alt="" width="100%" height="auto">
    </a>

    <a href="http://airweave.jp/business/" class="u-mb20 c-sp-banner" onClick="ga('send','event','bannerclick','spClick','buisiness_top_sp');">
        <img src="/img/index/sp/airweave_for_business_sp.jpg" class="is-full-image" alt="" width="100%" height="auto">
    </a>

    <a href="/pickup/symposium_17/" onClick="ga('send','event','bannerclick','spClick','suimin_symposium_17_sp');">
        <img src="/img/index/sp/airweave_symposium_17_sp.jpg" class="b-sp-other-info-banner" alt="" width="100%" height="auto">
    </a>



</div>

    <!-- snsボタン -->
    <ul class="b-sp-sns-btn">
        <li>
            <div class="fb-like" data-href="http://airweave.jp/index.shtml" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
        </li>
        <li>
            <a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </li>
    </ul>
    <!-- /snsボタン -->

    <ul class="c-sp-other-navigation-list u-cf">
    <li>
        <a href="https://sleep.airweave.jp/category/ITEM/" class="c-sp-other-navigation-list-link">
            <i class="c-sp-other-navigation-list-cart-icon"></i>
            <p class="c-sp-other-navigation-list-body">オンラインショップ<br>で購入</p>
        </a>
    </li>
    <li>
        <a href="/contact/catalog/catalog_privacy.shtml" class="c-sp-other-navigation-list-link">
            <i class="c-sp-other-navigation-list-catalog-icon"></i>
            <p class="c-sp-other-navigation-list-body">カタログ請求</p>
        </a>
    </li>
    <li>
        <a href="http://wveb.f.msgs.jp/webapp/form/20848_wveb_3/index.do" class="c-sp-other-navigation-list-link" target="_blank">
            <i class="c-sp-other-navigation-list-mailmagazine-icon"></i>
            <p class="c-sp-other-navigation-list-body">メルマガ登録</p>
        </a>
    </li>
    <li>
        <a href="/contact/inquiry/contact_privacy.shtml" class="c-sp-other-navigation-list-link">
            <i class="c-sp-other-navigation-list-contact-icon"></i>
            <p class="c-sp-other-navigation-list-body">お問い合わせ<br>0120-824-811</p>
        </a>
    </li>
</ul>
    <div class="c-sp-pickup-movie">
    <!-- <p class="c-sp-pickup-movie-body">エアウィーヴから、次世代のベッドマットレス誕生。<br>エアウィーヴ ベッドマットレス スリムタイプ発売。</p>
    <a href="/pickup/bedmattress/">
        <img src="/img/common/pc/footer_pickup_bedmattress.png" alt="エアウィーヴから、次世代のベッドマットレス誕生。エアウィーヴ ベッドマットレス スリムタイプ発売。" class="is-full-image">
    </a> -->
    <!--<p class="c-sp-pickup-movie-body">エアウィーヴ×乃木坂46、アクティブ女子による"美容"睡眠研究プロジェクト</p>
    <a href="http://46activegirls.jp/">
        <img src="/img/common/pc/footer_pickup_nogizaka.png" alt="エアウィーヴの睡眠が乃木坂46の美を創る" class="is-full-image">
    </a>-->
    <!--
    <p class="c-sp-pickup-movie-body">「洗えるベッドマットレス」<br>
        エアウィーヴベッドマットレスシリーズ登場
    </p>
    <a href="/pickup/bedmattress/">
        <img src="/img/common/pc/footer_pickup_bedmattress160727.jpg" alt="エアウィーヴの睡眠が乃木坂46の美を創る" class="is-full-image">
    </a>
    -->
</div>
<!--<div class="b-sp-footer-satisfaction-wrap">-->
<!--<p class="b-sp-footer-satisfaction-txt">企業のご担当者様へ</p>-->
<!--<a href="/business/" class="b-sp-footer-satisfaction-btn">エアウィーヴを、御社のビジネスに活用しませんか？</a>-->
<!--</div>-->
<!--
<div class="b-sp-footer-satisfaction-wrap">
    <p class="b-sp-footer-satisfaction-txt">ホテル・旅館のご担当者様へ</p>
    <a href="/hotel_contact/" class="b-sp-footer-satisfaction-btn">睡眠満足度に注目してみませんか？</a>
</div>
-->
<div class="c-sp-footer-makurakoubou">
    <a href="http://www.lofty.co.jp/" class="c-sp-footer-makurakoubou--link u-cf">
        <p class="c-sp-footer-makurakoubou--img"><img src="/img/common/pc/rohute-pillow.png" alt="ロフテー枕工房" width="100%"></p>
        <p class="c-sp-footer-makurakoubou--txt">
            <span class="u-b">ロフテー枕工房</span><br>
            ピローフィッターが<br>
            あなたにぴったりな枕をお選びいたします。
        </p>
    </a>
</div>

<div class="c-sp-footer-enjoysleep u-cf">
    <a href="http://ameblo.jp/enjoysleep/" class="c-sp-footer-enjoysleep--link u-cf" target="_blank">
        <div class=" ">
            <p class="c-sp-footer-enjoysleep--img"><img src="/img/common/pc/footer_enjoy_sleep.jpg" alt="快眠プロデューサー 長谷川恵美" width="100%"></p>
            <p class="c-sp-footer-enjoysleep--ttl">
                快眠プロデューサー 長谷川恵美
            </p>
            <p class="c-sp-footer-enjoysleep--linebox u-cf">
                <img class="c-sp-footer-enjoysleep--line" src="/img/common/pc/c-pc-footer-enjoysleep--line.jpg" alt="快眠プロデューサー 長谷川恵美">
                <span class="c-sp-footer-enjoysleep--linetxt">official blog</span>
            </p>
        </div>
    </a>
</div>

<div class="c-sp-footer-isomark u-cf">
    <!--<style>-->
        <!--.c-sp-footer-isomark{-->
            <!--display: table;-->
            <!--margin-left: 9%;-->
        <!--}-->
        <!--.c-sp-footer-isomark&#45;&#45;img{-->
            <!--display: table-cell;-->
            <!--text-align: center;-->
        <!--}-->

        <!--.c-sp-footer-isomark&#45;&#45;img > img {-->
            <!--width: 70%;-->
        <!--}-->
        <!--.c-sp-footer-isomark&#45;&#45;txt{-->
            <!--display: table-cell;-->
            <!--text-align: center;-->
        <!--}-->
        <!--.c-sp-footer-isomark&#45;&#45;txt > img{-->
            <!--width: 50%;-->
        <!--}-->
    <!--</style>-->
    <p class="c-sp-footer-isomark--img">
        <img src="/img/common/sp/c-sp-footer-enjoysleep--iso.png" alt="isoマーク" width="100%">
    </p>
</div>


    <div class="c-sp-sns u-cf">
    <span class="c-sp-sns-title">エアウィーヴ<br>公式アカウント</span>
    <a href="https://www.youtube.com/user/airweave" class="c-sp-sns-youtube"></a>
    <a href="https://twitter.com/airweave_" class="c-sp-sns-twitter"></a>
    <a href="https://www.facebook.com/pages/%E3%82%A8%E3%82%A2%E3%82%A6%E3%82%A3%E3%83%BC%E3%83%B4/186846894684261" class="c-sp-sns-facebook"></a>
</div>
    <ul class="c-sp-breadcrumb-list u-cf">
        <li><a href="/index.shtml" class="c-sp-breadcrumb-item"><i class="c-sp-breadcrumb-home-icon u-dib"></i>睡眠の質を高める寝具  高反発マットレス、マットレスパッド「エアウィーヴ」 HOME</a></li>
    </ul>

    <!-- globalリンクエリア -->
<div class="global-jp"><script type="text/javascript" src="https://airweave.jp/template/sp/sp_global.js"></script></div>
<!-- /globalリンクエリア -->

<ul class="c-sp-navigation-list">
    <li><a href="/brandconcept/index.shtml" class="c-sp-navigation-item">エアウィーヴについて</a></li>
    <li><a href="/voice/index.shtml" class="c-sp-navigation-item">ユーザーの声</a></li>
    <li><a href="/achievement/index.shtml" class="c-sp-navigation-item">製品採用実績</a></li>
    <li><a href="/shop/index.shtml" class="c-sp-navigation-item">取扱店舗一覧</a></li>
    <li><a href="/hotel/index.shtml" class="c-sp-navigation-item">ホテル・旅館で試す</a></li>
    <li>
        <span class="c-sp-navigation-item is-accordion-arrow js-accordion-btn is-active">メディア</span>
        <ul class="c-sp-navigation-list js-accordion-area">
            <li><a class="c-sp-navigation-item is-media" href="/gallery/index.shtml">ムービーギャラリー</a></li>
            <li><a class="c-sp-navigation-item is-media" href="/magazine/index.shtml">掲載誌面紹介</a></li>
            <li><a class="c-sp-navigation-item is-media" href="/believein/index.shtml">進藤晶子のBelieve in</a></li>
        </ul>
    </li>
    <li><a href="/contact/index.shtml" class="c-sp-navigation-item">お客様窓口</a></li>
    <li>
        <span class="c-sp-navigation-item is-accordion-arrow js-accordion-btn is-active">企業のご担当者様へ</span>
        <ul class="c-sp-navigation-list js-accordion-area">
            <li>
                <a class="c-sp-navigation-item is-media u-pt24 u-pb24 u-lh20" href="/business/">
                    <span class="u-f12"><!--<img src="/img/contact/sp/sp_contact_tel_icon.png" width="20" alt="" class="u-mr5 u-mb2">-->エアウィーヴを御社のビジネスに活用しませんか？</span>
                </a>
            </li>
        </ul>
    </li>
    <li><a href="https://sleep.airweave.jp/category/ITEM/" class="c-sp-navigation-item">製品ラインナップ</a></li>
    <li><a href="/hotel_specifications/index.shtml" class="c-sp-navigation-item">エアウィーヴ ホテル仕様</a></li>
    <li><a href="/company/index.shtml" class="c-sp-navigation-item">会社情報</a></li>
    <li><a href="/labo/index.shtml" class="c-sp-navigation-item">睡眠ラボ</a></li>
    <li><a href="/news" class="c-sp-navigation-item">ニュース＆トピックス</a></li>
    <li><a href="http://airweave.jp/pickup/app/" class="c-sp-navigation-item">睡眠計測アプリ　airweave Sleep Analysis</a></li>
</ul>
    <div class="c-sp-footer">
    <div class="c-sp-footer-about-pdf">PDFファイルをご覧になるためには、最新のAdobe Readerというソフトが必要です。お持ちでない方は、Adobe社のホームページにて無償で配布されておりますので、<a href="http://get.adobe.com/jp/reader/" class="c-sp-footer-about-pdf-link">こちら</a>から最新版をダウンロードしてご利用ください。</div>
    <ul class="c-sp-footer-site-info u-cf">
        <li><a href="/sitemap/index.shtml" class="c-sp-footer-site-info-body">サイトマップ</a></li>
        <li><a href="/privacy/index.shtml" class="c-sp-footer-site-info-body">プライバシーポリシー</a></li>
        <li><a href="/privacy/policy.shtml" class="c-sp-footer-site-info-body">個人情報のお取扱い</a></li>
        <li><a href="/term/index.shtml" class="c-sp-footer-site-info-body">利用規約</a></li>
        <li><a href="https://sleep.airweave.jp/ext/tokushou.html" class="c-sp-footer-site-info-body">特定商取引に関する表示</a></li>
        <li><a href="/news/pressrelease/index.shtml" class="c-sp-footer-site-info-body">プレスリリース</a></li>
        <li><a href="/contact/inquiry/press_privacy.shtml" class="c-sp-footer-site-info-body">プレスに関するお問い合わせ</a></li>
        <li><a href="/en/index.shtml" class="c-sp-footer-site-info-body">English</a></li>
    </ul>
    <p class="c-sp-footer-copyright"></p>
</div>
<a href="#scroll-position-top" class="c-pc-move-top js-sp-move-top"></a>
</div>
<div class="c-pc-module">
    <div class="c-pc-wrapper">
        <div class="b-pc-key-visual">
            <ul class="b-pc-key-visual-list u-cf">

                <!--<li  class="b-pc-key-visual-list-i"  data-list-num="0">-->
                    <!--<a href="/winter_17/" onClick="ga('send','event','bannerclick','pcClick','winter17_pc');">-->
                        <!--<img src="/img/index/pc/key_visual50.png" class="b-pc-key-visual-list-thumb" alt="" width="100%" height="auto">-->
                    <!--</a>-->
                <!--</li>-->

            </ul>

            <!--<ul class="b-pc-key-visual-ctrl-list clearfix">-->
                <!--<li class="is-active"></li>-->
                <!--<li></li>-->
                <!--<li></li>-->
                <!--<li></li>-->
                <!--<li></li>-->
                <!--<li></li>-->
                <!--<li></li>-->
            <!--</ul>-->

            <!--
            <a href="#scroll-position-contents" class="b-pc-key-visual-auto-scroll-btn">
                <img src="/img/index/pc/auto_scroll_btn.png" alt="">
            </a>
            -->

        </div>
        <div class="c-pc-navigation-space">
            <div class="c-pc-contents">


                    <div class="b-pc-inner-wrapper u-cf" id="scroll-position-contents">
                        <ul class="b-pc-pickup-list u-cf">
                            <li><a href="/brandconcept/index.shtml" class="b-pc-pickup-link">
                                <img src="/img/common/common/clear.png" data-original="/img/common/pc/pickup_brandconcept_icon_off.png" class="b-pc-pickup-list-thumb js-change-btn lazy" alt="エアウィーヴについて">
                            </a></li>
                            <li><a href="https://sleep.airweave.jp/category/ITEM/" class="b-pc-pickup-link">
                                <img src="/img/common/common/clear.png" data-original="/img/common/pc/pickup_products_icon_off.png" class="b-pc-pickup-list-thumb js-change-btn lazy" alt="製品一覧">
                            </a></li>
                            <li><a href="/voice/index.shtml" class="b-pc-pickup-link">
                                <img src="/img/common/common/clear.png" data-original="/img/common/pc/pickup_voice_icon_off.png" class="b-pc-pickup-list-thumb js-change-btn lazy" alt="ユーザーの声">
                            </a></li>
                            <li><a href="/labo/index.shtml" class="b-pc-pickup-link">
                                <img src="/img/common/common/clear.png" data-original="/img/common/pc/pickup_labo_icon_off.png" class="b-pc-pickup-list-thumb js-change-btn lazy" alt="睡眠ラボ">
                            </a></li>
                        </ul>
                    </div>
                    <div class="b-pc-inner-wrapper u-pt0">
                        <ul class="c-pc-recomend-list u-cf">
                            <li><a href="/news/media/index.shtml"><img src="/img/common/common/clear.png" data-original="/img/common/pc/media_icon_off.png" class="lazy c-pc-recomend-list-thumb js-change-btn" alt="掲載事例"></a></li>
                            <li><a href="/gallery/index.shtml"><img src="/img/common/common/clear.png" data-original="/img/common/pc/recomend_gallery_icon_off.png" class="lazy c-pc-recomend-list-thumb js-change-btn" alt="ムービーギャラリー"></a></li>
                            <li><a href="/hotel/index.shtml"><img src="/img/common/common/clear.png" data-original="/img/common/pc/recomend_hotel_icon_off.png" class="lazy c-pc-recomend-list-thumb js-change-btn" alt="ホテル一覧"></a></li>
                            <li><a href="/shop/index.shtml"><img src="/img/common/common/clear.png" data-original="/img/common/pc/recomend_shop_icon_off.png" class="lazy c-pc-recomend-list-thumb js-change-btn" alt="取扱い店舗一覧"></a></li>
                            <!--<li><a href="/achievement/index.shtml"><img src="/img/common/pc/recomend_achievement_icon_off.png" class="c-pc-recomend-list-thumb js-change-btn" alt=""></a></li>
                            <li><a href="/believein/index.shtml"><img src="/img/common/pc/recomend_believein_icon_off.png" class="c-pc-recomend-list-thumb js-change-btn" alt=""></a></li>
                            <li><a href="/brandconcept/index.shtml"><img src="/img/common/pc/recomend_brandconcept_icon_off.png" class="c-pc-recomend-list-thumb js-change-btn" alt=""></a></li>
                            <li><a href="/contact/index.shtml"><img src="/img/common/pc/recomend_contact_icon_off.png" class="c-pc-recomend-list-thumb js-change-btn" alt=""></a></li>-->
                        </ul>
                    </div>

                <div class="b-pc-inner-wrapper u-pt0 u-cf">
                    <div class="b-pc-news-topics-wrapper">
                        <div class="b-pc-top-news-area">
                            <div class="u-cf">
                                <p class="b-pc-news-topics-title">Top News</p>
                                <a href="/news/" class="b-pc-news-topics-view-all">一覧を見る</a>
                            </div>
                            <ul class="b-pc-news-topics-list" data-bind="foreach: {data: newsTopListData}">
                                <li data-bind="css: $parent.getCategoryClassName($data)">
                                    <div class="b-pc-news-topics-headline u-cf">
                                        <span class="b-pc-news-topics-date" data-bind="text: publish_date_en"></span>
                                        <span class="b-pc-news-topics-type" data-bind="text: $parent.getCategoryText($data)"></span>
                                    </div>
                                    <a class="b-pc-news-topics-body" data-bind="html: title, attr:{href: $root.getNewsLink($data), target: $root.getNewsLinkTarget($data)}"></a>
                                </li>
                            </ul>
                        </div>

                        <div class="b-pc-news-topics-area">
                            <div class="u-cf">
                                <p class="b-pc-news-topics-title">News &#38; Topics</p>
                                <a href="/news/" class="b-pc-news-topics-view-all">一覧を見る</a>
                            </div>
                            <ul class="b-pc-news-topics-list" data-bind="foreach: {data: newsListDataPC}">
                                <li data-bind="css: $parent.getCategoryClassName($data)">
                                    <div class="b-pc-news-topics-headline u-cf">
                                        <span class="b-pc-news-topics-date" data-bind="text: publish_date_en"></span>
                                        <span class="b-pc-news-topics-type" data-bind="text: $parent.getCategoryText($data)"></span>
                                    </div>
                                    <a class="b-pc-news-topics-body" data-bind="html: title, attr:{href: $root.getNewsLink($data), target: $root.getNewsLinkTarget($data)}"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="b-pc-other-info">
                        <!-- <div class="b-pc-recruit-wrapper">
                            <div class="b-pc-recruit-bg"></div>
                            <p class="b-pc-recruit-title">採用情報</p>
                            <p class="b-pc-recruit-body">≪NEW≫<br><span class="b-pc-recruit-body-note">より質の高い睡眠をお求めの方に、エアウィーヴをご提案するスリープカウンセラー（販売職）を全国で募集しています。</span></p>
                            <ul class="b-pc-recruit-list u-cf">
                                <li><a href="/recruit/index.shtml" class="b-pc-recruit-item">採用メッセージ</a></li>
                                <li><a href="/recruit/bosyu.shtml" class="b-pc-recruit-item">募集職種</a></li>
                                <li><a href="/recruit/recruit_voice.shtml" class="b-pc-recruit-item">先輩社員の声</a></li>
                            </ul>
                        </div> -->


                        <a href="/pickup/installment/index.shtml" class="u-mt20 u-mb20 b-pc-other-info-banner" onClick="ga('send','event','bannerclick','pcClick','installment_top_pc');">
                            <img src="/img/index/pc/airweave_kappu.jpg" class="b-pc-other-info-banner" alt="" width="100%" height="auto">
                        </a>

                        <a href="/pickup/airweave_s-line/index.shtml" class="u-mt20 u-mb20 b-pc-other-info-banner" onClick="ga('send','event','bannerclick','pcClick','s-line_top_pc');">
                            <img src="/img/index/pc/airweave_s-line.jpg" class="b-pc-other-info-banner" alt="" width="100%" height="auto">
                        </a>


                        <a href="/pickup/rental_1709/" class="u-mt20 u-mb20 b-pc-other-info-banner" onClick="ga('send','event','bannerclick','pcClick','rental1005_PC');">
                            <img src="/img/index/pc/airweave_rental.jpg" class="b-pc-other-info-banner" alt="" width="100%" height="auto">
                        </a>


                        <a href="/business/" class="u-mt20 u-mb20 b-pc-other-info-banner" onClick="ga('send','event','bannerclick','pcClick','buisiness_top_pc');">
                            <img src="/img/index/pc/airweave_for_business.jpg" class="b-pc-other-info-banner" alt="" width="100%" height="auto">
                        </a>

                        <a href="/pickup/symposium_17/" onClick="ga('send','event','bannerclick','pcClick','suimin_symposium_17_pc');">
                            <img src="/img/index/pc/airweave_symposium_17.jpg" class="b-pc-other-info-banner" alt="" width="100%" height="auto">
                        </a>
                    </div>

                    <!-- snsボタン -->
                    <ul class="b-pc-sns-btn">
                        <li>
                            <div class="fb-like" data-href="http://airweave.jp/index.shtml" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
                        </li>
                        <li>
                            <a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </li>
                    </ul>
                    <!-- /snsボタン -->

                </div>
                <a href="" onclick='vaWindow();return false;' class="c-pc-virtual-assistant-btn"></a>
                <a href="#scroll-position-top" class="c-pc-move-top js-move-top"></a>
            </div>
            <!--navigation-->
            <div class="c-pc-navigation">
    <a href="/index.shtml" class="c-pc-navigation-logo">
        <img src="/img/common/pc/logo.png">
    </a>
    <ul class="c-pc-navigation-list">
        <li>
            <a href="https://sleep.airweave.jp/category/ITEM/" class="c-pc-navigation-link is-shop">
                <i class="c-sp-navigation-cart-icon-top"></i>オンラインショップ
            </a>
            <ul class="c-pc-navigation-inner-list" style="display: none;">
                <li><a href="https://sleep.airweave.jp/category/MATTRESS_PAD/" class="c-pc-navigation-inner-item">マットレスパッド</a></li>
                <li><a href="https://sleep.airweave.jp/category/TRI_FOLD_MATTRESS/" class="c-pc-navigation-inner-item">三つ折りマットレス</a></li>
                <li><a href="https://sleep.airweave.jp/category/FUTON/" class="c-pc-navigation-inner-item">敷き布団</a></li>
                <li><a href="https://sleep.airweave.jp/category/BED_MATTRESS/" class="c-pc-navigation-inner-item">ベッドマットレス</a></li>
                <li><a href="https://sleep.airweave.jp/category/BED_FRAME/" class="c-pc-navigation-inner-item">ベッドフレーム</a></li>
                <li><a href="https://sleep.airweave.jp/category/PILLOW/" class="c-pc-navigation-inner-item">ピロー</a></li>
                <li><a href="https://sleep.airweave.jp/category/COVERLET/" class="c-pc-navigation-inner-item">かけ布団・タオルケット</a></li>
                <li><a href="https://sleep.airweave.jp/category/CUSHION/" class="c-pc-navigation-inner-item">クッション</a></li>
                <li><a href="https://sleep.airweave.jp/category/PORTABLE/" class="c-pc-navigation-inner-item">ポータブルタイプ</a></li>
                <li><a href="https://sleep.airweave.jp/category/BED_MATTRESS_SET/" class="c-pc-navigation-inner-item">セット商品</a></li>
                <li><a href="https://sleep.airweave.jp/category/SHEET/" class="c-pc-navigation-inner-item">シーツ</a></li>
                <li><a href="https://sleep.airweave.jp/category/COVER/" class="c-pc-navigation-inner-item">かけ布団カバー</a></li>
                <li><a href="https://sleep.airweave.jp/category/PILLOW_CASE/" class="c-pc-navigation-inner-item">ピローケース</a></li>
                <li><a href="https://sleep.airweave.jp/category/PAJAMAS/" class="c-pc-navigation-inner-item">パジャマ</a></li>
            </ul>
        </li>
        <li data-page-name="brandconcept">
            <a href="/brandconcept/index.shtml" class="c-pc-navigation-link">エアウィーヴについて</a>
        </li>

        <!--<li data-page-name="products">-->
            <!--<a href="https://sleep.airweave.jp/category/ITEM/" class="c-pc-navigation-link">製品ラインナップ</a>-->
        <!--</li>-->

        <li data-page-name="voice">
            <a href="/voice/index.shtml" class="c-pc-navigation-link">ユーザーの声</a>
        </li>
        <li data-page-name="achievement">
            <a href="/achievement/index.shtml" class="c-pc-navigation-link">製品採用実績</a>
        </li>
        <li data-page-name="shop">
            <a href="/shop/index.shtml" class="c-pc-navigation-link">取扱店舗一覧</a>
        </li>
        <li data-page-name="faq">
            <a href="/faq/index.shtml" class="c-pc-navigation-link">よくある質問</a>
        </li>
        <li data-page-name="contact">
            <a href="/contact/index.shtml" class="c-pc-navigation-link">お客様窓口</a>
        </li>
        <li data-page-name="Company-collaboration">
            <a href="https://coop.airweave.jp/" class="c-pc-navigation-link" target="_blank" onClick="ga('send','event','bannerclick','pcClick','collaboration_pc');">企業コラボレーション</a>
        </li>
        <li><a href="/contact/catalog/catalog_privacy.shtml" class="c-pc-navigation-link is-shop u-bt">カタログ請求</a></li>

        <li><p href="/va/viii_pc.html" class="c-pc-navigation-link is-contact" style="height: 66px;"><img src="/img/common/pc/contact_icon.png"></p></li>

        <li>
            <a href="" onclick='vaWindow();return false;' class="c-pc-virtual-assistant-btn-index" style="display: none"></a>
        </li>
        <!--<li><a class="c-pc-navigation-list__element" href="/b2b/index.shtml" style="height: 60px;"><img src="/img/common/pc/b2b_btn01.png"></a></li>-->
    </ul>

    <div style="margin-left: 7px">
        <a href="https://coop.airweave.jp/news/manual.php" onClick="ga('send','event','bannerclick','pcClick','app_top_side_pc');" target="_blank">
            <img src="/img/index/pc/sidebnr_app_pc.jpg" alt="睡眠計測アプリ" >
        </a>
    </div>
                    <!--<a href="/gallery/index.shtml" class="c-pc-navigation-gallery">
                    <img src="/img/common/pc/navigation_gallery_banner150311_2.jpg" alt="airweave presents バラーレ" width="140px" height="214px">
                </a>-->
</div>
            <!--/navigation-->
        </div>
    </div>
    <div class="c-pc-breadcrumb-list">
        <a href="/index.shtml" class="c-pc-breadcrumb-item"><i class="c-pc-breadcrumb-home"></i>睡眠の質を高める寝具  高反発マットレス、マットレスパッド「エアウィーヴ」 HOME</a>
    </div>

    <div class="c-pc-footer">
    <div class="global-jp"><script type="text/javascript" src="/template/pc/pc_global.js"></script></div>
    <!--div class="global-jp"><script type="text/javascript" src="http://airweave.jp/template/pc/pc_global.js"></script></div-->
    <div class="c-pc-footer-misc-wrapper">
        <div class="c-pc-footer-navigation u-cf">
            <ul class="c-pc-footer-navigation-title-list">
                <li>
                    <a href="/brandconcept/index.shtml" class="c-pc-footer-navigation-title">エアウィーヴについて</a>
                    <ul class="c-pc-footer-navigation-list">
                        <li><a href="/brandconcept/feature_index.shtml">エアウィーヴの特長と使い方</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/voice/index.shtml" class="c-pc-footer-navigation-title">ユーザーの声</a>
                </li>
                <li>
                    <a href="/achievement/index.shtml" class="c-pc-footer-navigation-title">製品採用実績</a>
                </li>
                <li>
                    <a href="/shop/index.shtml" class="c-pc-footer-navigation-title">取扱店舗一覧</a>
                </li>
                <li>
                    <a href="/hotel/index.shtml" class="c-pc-footer-navigation-title">ホテル・旅館で試す</a>
                </li>
                <li>
                    <p class="u-f14 u-b"><img src="/img/common/pc/circle_blue.png" class="u-mr5" />メディア</p>
                    <ul class="c-pc-footer-navigation-list">
                        <li><a href="/gallery/index.shtml">ムービーギャラリー</a></li>
                        <li><a href="/magazine/index.shtml">掲載誌面紹介</a></li>
                        <li><a href="/believein/index.shtml">進藤晶子のBelieve in</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/contact/index.shtml" class="c-pc-footer-navigation-title">お客様窓口</a>
                    <ul class="c-pc-footer-navigation-list">
                        <li><a href="/faq/index.shtml">よくある質問</a></li>
                        <li><a href="/contact/inquiry/contact_privacy.shtml">お問い合わせフォーム</a></li>
                        <li><a href="/contact/inquiry/press_privacy.shtml">プレスに関するお問い合わせ</a></li>
                        <li><a href="/contact/inquiry/contact_business.shtml">製品の大口導入・購入、睡眠セミナーに関するお問い合わせ</a></li>
                        <li><a href="/contact/inquiry/hotel_privacy.shtml">ホテル・旅館導入 お問い合わせページ</a></li>
                    </ul>
                </li>

                <li>
                    <a href="/business/" class="c-pc-footer-navigation-title">企業のご担当者様へ</a>
                    <a href="/business/" class="c-pc-footer-navigation-banner">エアウィーヴを、御社の<br>ビジネスに活用しませんか？</a>
                </li>
                <!--
                <li>
                    <a href="/contact/index.shtml" class="c-pc-footer-navigation-title">ホテル・旅館のご担当者様へ</a>
                    <a href="/hotel_contact/" class="c-pc-footer-navigation-banner">睡眠満足度に<br>注目してみませんか？</a>
                    <p class="b-pc-footer-navigation-call-number"><img src="/img/contact/pc/pc_contact_tel_icon.png" width="20" alt="" class="u-mb5 u-mr5">0564-56-1282（10:00-17:00）</p>
                </li>
                -->
            </ul>
            <ul class="c-pc-footer-navigation-title-list">
                <li>
                    <a href="https://sleep.airweave.jp/category/ITEM/" class="c-pc-footer-navigation-title">製品ラインナップ</a>
                    <ul class="c-pc-footer-navigation-list">
                        <li><a href="https://sleep.airweave.jp/category/MATTRESS_PAD/">マットレスパッド</a></li>
                        <li><a href="https://sleep.airweave.jp/category/TRI_FOLD_MATTRESS/">三つ折りマットレス</a></li>
                        <li><a href="https://sleep.airweave.jp/category/FUTON/">敷き布団</a></li>
                        <li><a href="https://sleep.airweave.jp/category/BED_MATTRESS/">ベッドマットレス</a></li>
                        <li><a href="https://sleep.airweave.jp/category/BED_FRAME/">ベッドフレーム</a></li>
                        <li><a href="https://sleep.airweave.jp/category/PILLOW/">ピロー</a></li>
                        <li><a href="https://sleep.airweave.jp/category/COVERLET/">かけ布団・タオルケット</a></li>
                        <li><a href="https://sleep.airweave.jp/category/CUSHION/">クッション</a></li>
                        <li><a href="https://sleep.airweave.jp/category/PORTABLE/">ポータブルタイプ</a></li>
                        <li><a href="https://sleep.airweave.jp/category/BED_MATTRESS_SET/">セット商品</a></li>
                        <li><a href="https://sleep.airweave.jp/category/SHEET/">シーツ</a></li>
                        <li><a href="https://sleep.airweave.jp/category/COVER/">かけ布団カバー</a></li>
                        <li><a href="https://sleep.airweave.jp/category/PILLOW_CASE/">ピローケース</a></li>
                        <li><a href="https://sleep.airweave.jp/category/PAJAMAS/">パジャマ</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/hotel_specifications/index.shtml" class="c-pc-footer-navigation-title">エアウィーヴ　ホテル仕様</a>
                </li>
                <li>
                    <a href="/company/index.shtml" class="c-pc-footer-navigation-title">会社情報</a>
                    <ul class="c-pc-footer-navigation-list">
                        <li><a href="/company/gaiyo.shtml">会社概要</a></li>
                        <li><a href="/company/philosophy.shtml">企業理念</a></li>
                        <li><a href="/company/yakuin.shtml">役員経歴</a></li>
                        <li><a href="/company/access.shtml">アクセス</a></li>
                        <li><a href="/company/enkaku.shtml">沿革</a></li>
                        <li><a href="/company/csr/index.shtml">CSR（環境・社会）活動</a></li>
                        <li><a href="/recruit/index.shtml">採用情報</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="c-pc-footer-navigation-title-list">
                <li>
                    <a href="/labo/index.shtml" class="c-pc-footer-navigation-title">睡眠ラボ</a>
                    <ul class="c-pc-footer-navigation-list">
                        <li><a href="/labo/column/index.shtml">睡眠研究家コラム</a></li>
                        <li><a href="/labo/research/index.shtml">睡眠研究・製品開発の取り組み</a></li>
                        <li><a href="/labo/quiz/index.shtml">睡眠Quiz</a></li>
                        <li class="is-no-link"><span href="/labo/seminar/index.shtml">セミナー動画・レポート</span></li>
                        <li><a href="/labo/sleep_diagnosis/index.shtml">睡眠診断</a></li>
                        <!--li class="is-no-link"><span href="/labo/sleep_diagnosis/index.shtml">睡眠診断</span></li-->
                    </ul>
                </li>
                <li>
                    <a href="/news/index.shtml" class="c-pc-footer-navigation-title">ニュース＆トピックス</a>
                    <ul class="c-pc-footer-navigation-list">
                        <li><a href="/news/important/index.shtml">重要なお知らせ</a></li>
                        <li><a href="/news/news/index.shtml">お知らせ</a></li>
                        <li><a href="/news/pressrelease/index.shtml">プレスリリース</a></li>
                        <li><a href="/news/event/index.shtml">イベント情報</a></li>
                        <li><a href="/news/media/index.shtml">メディア掲載情報</a></li>
                        <li><a href="/news/pickup/index.shtml">ピックアップ</a></li>
                        <li><a href="/news/new-product/index.shtml">新商品情報</a></li>
                    </ul>
                </li>
                <li>
                    <p class="c-pc-footer-navigation-title">
                        <a href="http://airweave.jp/pickup/app">睡眠計測アプリ</a>
                    </p>
                    <ul class="c-pc-footer-navigation-list">
                        <li><a href="http://airweave.jp/pickup/app" style="letter-spacing: 1px">airweave Sleep Analysis</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="c-pc-footer-misc-contents">
            <div class="c-pc-sns">
                <span class="c-pc-sns-title">エアウィーヴ公式アカウント</span>
                <a href="https://www.facebook.com/pages/%E3%82%A8%E3%82%A2%E3%82%A6%E3%82%A3%E3%83%BC%E3%83%B4/186846894684261" class="c-pc-sns-facebook"></a>
                <a href="https://twitter.com/airweave_" class="c-pc-sns-twitter"></a>
                <a href="https://www.youtube.com/user/airweave" class="c-pc-sns-youtube"></a>
            </div>
            <ul class="c-pc-other-navigation-list u-cf">
                <li><a href="https://sleep.airweave.jp/category/ITEM/" class=""><img src="/img/common/pc/footer_navigation_shop_icon.png" alt="オンラインショップで購入"></a></li>
                <li><a href="/contact/catalog/catalog_privacy.shtml" class=""><img src="/img/common/pc/footer_navigation_catalog_icon.png" alt="カタログ請求"></a></li>
                <li><a href="http://wveb.f.msgs.jp/webapp/form/20848_wveb_3/index.do" class="" target="_blank"><img src="/img/common/pc/footer_navigation_mailmagazine_icon.png" alt="メルマガ登録"></a></li>
                <li><a href="/contact/inquiry/contact_privacy.shtml" class=""><img src="/img/common/pc/footer_navigation_contact_icon.png" alt="お問い合わせ"></a></li>
            </ul>
            <style>/*
            <div class="c-pc-recomend-movie">
                <p class="c-pc-recomend-movie-title u-f14" style="line-height:18px;">「洗えるベッドマットレス」<br>
                    エアウィーヴベッドマットレスシリーズ登場</p>
                <!--<p class="c-pc-recomend-movie-title u-f14" style="line-height:18px;">エアウィーヴ×乃木坂46、アクティブ女子による"美容"睡眠研究プロジェクト</p>-->
                <a href="/pickup/bedmattress/">
                    <img src="/img/common/pc/footer_pickup_bedmattress160727.jpg" alt="エアウィーヴから、次世代のベッドマットレス誕生。エアウィーヴ ベッドマットレス スリムタイプ発売。" class="u-full">
                </a>



                <!--<a href="http://46activegirls.jp/">
                    <img src="/img/common/pc/footer_pickup_nogizaka.png" alt="エアウィーヴの睡眠が乃木坂46の美を創る" class="u-full">
                </a>-->
            </div>
            */</style>
            <div class="c-pc-footer-makurakoubou">
                <a href="http://www.lofty.co.jp/" class="c-pc-footer-makurakoubou--link u-cf">
                    <p class="c-pc-footer-makurakoubou--img"><img src="/img/common/pc/rohute-pillow.png" alt="ロフテー枕工房" width="100%"></p>
                    <p class="c-pc-footer-makurakoubou--txt">
                        <span class="u-b c-pc-footer-makurakoubou--span">ロフテー枕工房</span><br>
                        ピローフィッターが<br>
                        あなたにぴったりな枕をお選びいたします。
                    </p>
                </a>
            </div>

            <div class="c-pc-footer-enjoysleep">
                <a href="http://ameblo.jp/enjoysleep/" class="c-pc-footer-enjoysleep--link u-cf" target="_blank">
                    <p class="c-pc-footer-enjoysleep--img"><img src="/img/common/pc/footer_enjoy_sleep.jpg" alt="快眠プロデューサー 長谷川恵美" width="100%"></p>
                    <p class="c-pc-footer-enjoysleep--ttl">
                        快眠プロデューサー 長谷川恵美
                    </p>
                    <img class="c-pc-footer-enjoysleep--line" src="/img/common/pc/c-pc-footer-enjoysleep--line.jpg" alt="快眠プロデューサー 長谷川恵美">

                    <p class="c-pc-footer-enjoysleep--txt">
                        official blog
                    </p>
                </a>
            </div>

            <div class="c-pc-footer-isomark-area u-cf">
                <p class="c-pc-footer-isomark">
                    <img src="/img/common/pc/c-pc-footer-enjoysleep--iso.png" alt="isoマーク">
                </p>
            </div>

            <!--<div class="c-pc-footer-enjoysleep">
                <a href="http://ameblo.jp/enjoysleep/" class="c-pc-footer-enjoysleep--link u-cf" target="_blank">
                    <p class="c-pc-footer-enjoysleep--img"><img src="/img/common/pc/footer_enjoy_sleep.jpg" alt="快眠プロデューサー 長谷川恵美" width="100%"></p>

                </a>
            </div>-->
        </div>
    </div>
    <div class="c-pc-footer-about-pdf">PDFファイルをご覧になるためには、最新のAdobe Readerというソフトが必要です。<br>お持ちでない方は、Adobe社のホームページにて無償で配布されておりますので、<a href="http://get.adobe.com/jp/reader/" class="c-pc-footer-about-pdf-link">こちら</a>から最新版をダウンロードしてご利用ください。
    </div>
    <div class="c-pc-footer-site-info">
        <ul class="c-pc-footer-site-info-list u-cf">
            <li><a href="/sitemap/index.shtml" class="c-pc-footer-site-info-body">サイトマップ</a></li>
            <li><a href="/privacy/index.shtml" class="c-pc-footer-site-info-body">プライバシーポリシー</a></li>
            <li><a href="/privacy/policy.shtml" class="c-pc-footer-site-info-body">個人情報のお取扱い</a></li>
            <li><a href="/term/index.shtml" class="c-pc-footer-site-info-body">利用規約</a></li>
            <li><a href="https://sleep.airweave.jp/ext/tokushou.html" class="c-pc-footer-site-info-body">特定商取引に関する表示</a></li>
            <li><a href="/news/pressrelease/index.shtml" class="c-pc-footer-site-info-body">プレスリリース</a></li>
            <li><a href="/contact/inquiry/press_privacy.shtml" class="c-pc-footer-site-info-body">プレスに関するお問い合わせ</a></li>
            <li><a href="/en/index.shtml" class="c-pc-footer-site-info-body">English</a></li>
        </ul>
    </div>
    <div class="c-pc-copyright">
        <img src="/img/common/pc/logo_small.png" class="" alt="">
        <span class="c-pc-copyright-company">株式会社エアウィーヴ　copyright&copy; airweave inc. all rights reserved.</span>
    </div>
</div>

</div>
<script type="text/javascript" src="/js/plugins/jquery.lazyload.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/plugins/jquery.ba-hashchange.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/plugins/jquery.colorbox-min.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/app/app.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/plugins/jquery.smoothScroll.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/plugins/jquery.cookie.js"></script>

<script type="text/javascript" src="/js/app/index.js" charset="utf-8"></script>

<script type="text/javascript" src="js/libs/knockout-3.2.0.js"></script>
<script type="text/javascript" src="js/bindings/indexapp.js"></script>
<!-- YDN 20150501 -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'XA5NYGMGW3';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<script type="text/javascript">

var _gaq = _gaq || [];
var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
_gaq . push (
  [ 'sub._setAccount' ,  'UA-61711531-1' ],
  [ 'sub._trackPageview' ]
);
 
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>


<!-- Eloqua 20150911 -->
<script type="text/javascript"> 
    var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '1399841854']);
    _elqQ.push(['elqTrackPageView']);
    (function () {
        function async_load() {
        var s = document.createElement('script'); s.type = 'text/javascript';
        s.async = true; s.src = '//img.en25.com/i/elqCfg.min.js';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
    }
    if (window.addEventListener)
    window.addEventListener('DOMContentLoaded', async_load, false);
    else if (window.attachEvent) window.attachEvent('onload', async_load);
    })();
</script>


<!-- Yahoo Code for your Target List 20151113 START-->
<script type="text/javascript">
/* <![CDATA[ */
var yahoo_ss_retargeting_id = 1000197388;
var yahoo_sstag_custom_params = window.yahoo_sstag_params;
var yahoo_ss_retargeting = true;
/* ]]> */
</script>
<script type="text/javascript" src="//s.yimg.jp/images/listing/tool/cv/conversion.js" async>
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//b97.yahoo.co.jp/pagead/conversion/1000197388/?guid=ON&script=0&disvt=false"/>
</div>
</noscript>
<!-- Yahoo Code for your Target List 20151113 END-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '969822449736434');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=969822449736434&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!--flipdesk_api tag start-->
<script language="javascript" charset="UTF-8" type="text/javascript" src="https://api.flipdesk.jp/chat_clients/flipdesk_chat.js?api_token=e9a20a4af61c91b0232679bc583058b278fb2926&enc=UNICODE"></script>
<!--flipdesk api tag end-->
</body>
</html>