<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AIS │ 中古車検査評価基準のデファクトスタンダード</title>
<meta name="keywords" content="AIS,中古車検査評価" />
<meta name="description" content="ＡＩＳは、中古車検査評価基準のデファクトスタンダードとして、「検査事業」「検定事業」「検査コンテンツ事業」といった事業を行っています。" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="alternate" type="application/rss+xml" title="新着情報 RSS Feed" href="/news.xml" />
<link rel="alternate" type="application/atom+xml" title="新着情報 Atom Feed" href="/news.xml" />
<link rel="shortcut icon" href="/_skin/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/_skin/skin.css" />
<script type="text/javascript" src="/_skin/rollover.js?type=_ov"></script>


<script type="text/javascript" src="/_skin/jquery-1.7.1.min.js"></script>

<script type="text/javascript" src="/_skin/smoothScroll.js"></script>
<script type="text/javascript" src="/_skin/scrolltopcontrol.js"></script>

<script type="text/javascript" src="/_skin/jquery.textresizer.js"></script> 
<script type="text/javascript" src="/_skin/jquery.cookie.js"></script> 
<script type="text/javascript" src="/_skin/jquery.bgSwitcher.js"></script>
<script type="text/javascript" src="/_skin/jquery.carouFredSel-4.5.1.js"></script>
<script type="text/javascript" language="javascript" src="/_skin/jquery.easing.1.3.js"></script>
<!--[if IE 6]>
<script src="/_skin/DD_belatedPNG.js"></script>
<script>
DD_belatedPNG.fix('.png_bg, img,#header,#top_contents,#top_contents_in,#contents,#contents_in,#globalnav ul li a');
</script>
<![endif]-->
<script type="text/javascript" language="javascript">
$(function() {
$('#mainimage').bgSwitcher({
images: ['/_skin/mainimage.jpg', 1, 2],
interval: 7500,
fadeSpeed: 2000
});

$('#carousel').carouFredSel({
		items: 4,
		next: '#next',
		prev: '#prev',
		scroll : {
			items			: 1,
			duration		: 700,
			pauseOnHover	: true
			}	
		});
$("ul.textresizer a").textresizer({
	     target: "#top_contents",	     sizes:  [ "100%", "120%" ]
	});
});
</script>







</head>

<body>
<a id="top" name="top"></a>
<div id="wrapper">

<div id="mainimage">
<div id="header">
<div id="header_in">
<h1 id="logo"><a href="/"><img src="/_skin/logo.jpg" width="304" height="28" alt="株式会社オートモビル・インスペクション・システム Automobile inspection system" /></a></h1>
<ul class="textresizer">
<li><img src="/_skin/size_title01.jpg" width="61" height="16" alt="文字サイズ" /></li>
<li><a href="javascript:void(0);"><img src="/_skin/size_btn01.jpg" width="40" height="20" alt="標準" /></a></li>
<li><a href="javascript:void(0);"><img src="/_skin/size_btn02.jpg" width="20" height="20" alt="大" /></a></li>
</ul>
<p class="headnav_en"><a href="/en/"><img src="/_skin/head_english_btn.jpg" width="70" height="20" alt="ENGLISH" /></a></p>
<div id="globalnav">
<ul>
<li id="globalnav01c"><a href="/">HOME</a></li>
<li id="globalnav02"><a href="/about_us/">AISとは</a></li>
<li id="globalnav03"><a href="/business/">事業内容</a></li>
<li id="globalnav04"><a href="/company/">企業案内</a></li>
<li id="globalnav05"><a href="/service/">提携サービス</a></li>
<li id="globalnav06"><a href="/contact/">お問い合わせ</a></li>
</ul>
</div>
</div>
</div>

</div>
<div id="top_contents">
<div id="top_contents_in" class="clearfix">
<div id="top_contents_left">
<div id="cms-content">
<div class="top_ais_box01 m20">
<h3><a href="about_us/"><img alt="AISとは厳正な審査により中古車の検査評価を行うことで、 中古車業界の透明化を図る審査基準です。" src="_skin/top_ais_mat01.jpg" width="690" height="160" /></a></h3>
<p class="ais_btn01"><a href="about_us/"><img alt="AISについて知る" src="_skin/top_ais_btn01.jpg" width="150" height="30" /></a></p>
<p class="ais_btn02"><a href="about_us/how/"><img alt="車両品質の評価方法" src="_skin/top_ais_btn02.jpg" width="150" height="30" /></a></p>
<p class="ais_btn03"><a href="http://www.aucnet.jp/learn/explain.html" target="_blank"><img alt="車両品質評価書の見方" src="_skin/top_ais_btn03.jpg" width="150" height="30" /></a></p>
<p class="ais_btn04"><a href="about_us/introduce/"><img alt="AIS導入企業" src="_skin/top_ais_btn04.jpg" width="150" height="30" /></a></p>
</div>
<div class="carousel_box m20">
<p class="btn_sldl"><a id="prev" href="#">戻る</a></p>
<ul id="carousel">
<li>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="6%">&nbsp;</td>
<td width="82%">&nbsp;</td>
<td width="12%">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p class="pb m10"><a href="business/inspection/"><img alt="検査事業" src="crusel_img01.jpg" width="130" height="80" /></a></p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td class="arr01"><a href="business/inspection/">検査事業</a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td class="line">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p class="txt_90">様々なニーズ・基準に対応した検査サービス</p>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="6%">&nbsp;</td>
<td width="82%">&nbsp;</td>
<td width="12%">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p><img src="TOP.jpg" width="130" height="80" alt="TOP.jpg" title="TOP.jpg" /></p>
<p><span style="font-size: x-small;">　</span></p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td class="arr01"><a href="http://www.ais-inc.jp/business/contents/" target="_blank">検査コンテンツ事業</a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td class="line">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p class="txt_90">AIS Dictionaryによる車両情報提供サービス</p>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="6%">&nbsp;</td>
<td width="82%">&nbsp;</td>
<td width="12%">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p class="pb m10"><a href="business/training/"><img alt="研修事業" src="crusel_img04.jpg" width="130" height="80" /></a></p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td class="arr01"><a href="business/training/">研修事業</a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td class="line">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p class="txt_90">検査技能研修、フォロー研修の実施</p>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="6%">&nbsp;</td>
<td width="82%">&nbsp;</td>
<td width="12%">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p class="pb m10"><a href="campaign/"><img alt="研修事業" src="crusel_img05.jpg" /></a></p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td class="arr01"><a href="campaign/">キャンペーン情報</a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td class="line">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p class="txt_90">お得な情報を公開中</p>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="6%">&nbsp;</td>
<td width="82%">&nbsp;</td>
<td width="12%">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p class="pb m10"><a href="https://www.ais-inc.jp/business/inspection/trade_in/"><img alt="研修事業" src="crusel_img06.jpg" /></a></p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td class="arr01"><a href="business/inspection/trade_in/agreement/">下取検査依頼</a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td class="line">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p class="txt_90">オークネット会員様・オークネット.jp会員様向けサービス</p>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<!--<li>--> <!--<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">--> <!--<tbody>--> <!--<tr>--> <!--<td width="6%">&nbsp;</td>--> <!--<td width="82%">&nbsp;</td>--> <!--<td width="12%">&nbsp;</td>--> <!--</tr>--> <!--<tr>--> <!--<td>&nbsp;</td>--> <!--<td>--> <!--<p class="pb m10"><a href="http://www.ais-inc.jp/campaign-1/"><img alt="準備中！近日公開予定" src="　" width="130" height="80" /></a></p>--> <!--</td>--> <!--<td>&nbsp;</td>--> <!--</tr>--> <!--<tr>--> <!--<td>&nbsp;</td>--> <!--<td class="arr01"><a href="http://www.ais-inc.jp/campaign-1/">AIS検定更新サイト</a></td>--> <!--<td>&nbsp;</td>--> <!--</tr>--> <!--<tr>--> <!--<td>&nbsp;</td>--> <!--<td class="line">&nbsp;</td>--> <!--<td>&nbsp;</td>--> <!--</tr>--> <!--<tr>--> <!--<td>&nbsp;</td>--> <!--<td>--> <!--<p class="txt_90">AIS検定更新申込サイト</p>--> <!--</td>--> <!--<td>&nbsp;</td>--> <!--</tr>--> <!--</tbody>--> <!--</table>--> <!--</li>--></ul>
<p class="btn_sldr"><a id="next" href="#">次へ</a></p>
</div>
<div class="section">
<h4 class="m10"><img alt="NEWS" src="_skin/top_news_title01.jpg" width="690" height="13" /></h4>
<div id="over"><dl class="rss"><dt>18/03/20 <a href="http://www.ais-inc.jp/business/contents/">AIS Technical Cabinet　リニューアル</a></dt><dt>16/11/25 <a href="http://www.ais-inc.jp/campaign-1-2-2/">AIS検定センター料金改定のお知らせ</a></dt><dt>16/09/01 <a href="https://www.ais-inc.jp/business/training/info/kyusyu_Ver1.1.pdf">AIS九州検定センター開設のご案内</a></dt><dt>14/06/19 <a href="http://www.ais-inc.jp/campaign-1-2-1/">AISとデンソー「車両検査端末とスキャンツールの接続アプリケーション」を共同開発</a></dt><dd>～AISの中古車検査サービスにデンソーのスキャンツールを活用～</dd><dt>14/03/24 <a href="http://www.ais-inc.jp/campaign-1-2/">商号変更についてのお知らせ</a></dt></dl></div>
</div>
<!--* 株式会社オートモビル・インスペクション・システムホームページ用アクセス解析タグ start *-->
<p></p>
<noscript></noscript><!--* 株式会社オートモビル・インスペクション・システムホームページ用アクセス解析タグ end *-->
</div>
</div>


<div id="contents_right">

<div class="section m20">
<p class="m10"><a href="https://www.dic2.ais-inc.jp/" target="_blank"><img src="/_skin/side_ban03.jpg" width="220" height="60" alt="検査の悩み一発解決　AIS TECHNICAL CABINET" /></a></p>
<!--<p class="m10"><a href="https://dic.ais-inc.jp/" target="_blank"><img src="/_skin/side_ban03.jpg" width="220" height="60" alt="中古車販売のお役立ちサイト　AIS Dictionary" /></a></p>-->
<p class="m10"><a href="http://www.ais-inc.jp/business/inspection/trade_in/" Target="_blank"><img src="/_skin/side_ban02.jpg" width="220" height="70" alt="全国のネットワークを活かした 下取り検査依頼 承ります！" /></a></p>
<p class="m10"><a href="http://www.aisha-tantei.com/" Target="_blank"><img src="/_skin/side_ban01.jpg" width="220" height="65" alt="愛車探偵" /></a></p>
</div>

<div class="section m20">
<h4 class="m10"><img src="/_skin/side_title01.jpg" width="220" height="14" alt="AIS検定 Info" /></h4>
<ul class="btn01">
<li class="flt"><a href="/business/training/approval/announcement/"><img src="/_skin/side_ban05.jpg" width="105" height="45" alt="検定合格者発表" /></a></li>
<li class="flr m10"><a href="/business/training/approval/schedule/"><img src="/_skin/side_ban06.jpg" width="105" height="45" alt="研修スケジュール" /></a></li>
<li class="clear"><a href="/business/training/approval/shop/"><img src="/_skin/side_ban07.jpg" width="220" height="40" alt="検定取得者在籍店紹介" /></a></li>
</ul>
</div>

<!--<div class="section m20">-->
<!--<p class="m10"><a href="https://kentei.ais-inc.jp/ais-kentei/uketsuke#pre2" target="_blank"><img src="/_skin/side_ban03.jpg" width="220" height="60" alt="AIS検定更新サイトT" /></a></p>-->
<!--</div>-->

<div class="section m20">
<ul class="btn01">
<li class="flt"><a href="https://www.youtube.com/watch?v=b72aUz7ob4g&feature=youtu.be" target="_blank"><img src="/_skin/movie.jpg" width="220" height="65" alt="ムービー紹介" /></a></li>
</ul>
</div>




<div id="section">
<ul id="api_box">
<li class="tw"><a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-text="AISは中古車検査の信頼性と評価基準のスタンダードを目指しています。" data-via="AIS様のアカウントが入ります" data-url="http://www.ais-inc.jp/" data-lang="ja">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
</li>
<li class="fb"><iframe src="http://www.facebook.com/plugins/like.php?app_id=135302626554783&amp;href=http%3A%2F%2Fwww.ais-inc.jp%2F&amp;send=false&amp;layout=button_count&amp;width=110&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:21px;" allowTransparency="true"></iframe>
</li>
<li class="mixi"><a href="http://mixi.jp/share.pl" class="mixi-check-button" data-button="button-2"
data-key="ここにチェックキー">Check</a><script type="text/javascript" src="http://static.mixi.jp/js/share.js"></script></li>
</ul>
</div>

</div>

<div id="top_banbox01">
<ul class="btn01_f">
<li class="mr10"><a href="http://www.aucnet.co.jp/" target="_blank"><img src="/_skin/top_ban01.jpg" width="107" height="33" alt="AUCNET" title="AUCNET" /></a></li>
<li class="mr10"><a href="https://www.i-moto-auc.com/" target="_blank"><img src="/_skin/top_ban02.jpg" width="107" height="33" alt="i-moto-auc" title="i-moto-auc" /></a></li>
<li class="mr10"><a href="http://moto-auc.com/" target="_blank"><img src="/_skin/top_ban03.jpg" width="117" height="33" alt="中古バイクを探すならバイクの窓口" title="中古バイクを探すならバイクの窓口" /></a></li>
<li class="mr10"><a href="https://www.bikenet-aj.com/" target="_blank"><img src="/_skin/top_ban06.jpg" width="203" height="55" alt="中古バイクのバイクネットAJ" title="中古バイクのバイクネットAJ" /></a></li>
<li><a href="http://www.aucnet.jp/" target="_blank"><img src="/_skin/top_ban04.jpg" width="117" height="33" alt="オークネット.jp" /></a></li>
</ul>
</div>

</div>

<div id="footer">
<div id="footnav">
<ul class="btn01_f flt">
<li><a href="/privacy/ "><img src="/_skin/foot_arr01.jpg" width="107" height="10" alt="プライバシーポリシー" /></a></li>
<li><a href="/sitepolicy/ "><img src="/_skin/foot_arr02.jpg" width="75" height="10" alt="サイトポリシー" /></a></li>
<li><a href="/sitemap.html"><img src="/_skin/foot_arr03.jpg" width="65" height="10" alt="サイトマップ" /></a></li>
</ul>
<div id="copyright"><img src="/_skin/copyright.jpg" width="232" height="9" alt="COPYRIGHT &copy; 2008 AIS ALL RIGHTS RESERVED." /></div>
</div>
</div>


</div>

</div>
</body>
</html>

<!-- Generated by BitArts EagleRay CMS 3.1.11 (C) 2006-2012 BitArts, Inc. -->
<!-- 2101-0293-23D0-3C22-6116-322C -->