<style type="text/css" media="screen">
<!--a {
	text-decoration: none;
	color: #FFFFFF;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.style49 .style52 {
	color: #666666;
	background-color: #CCCCCC;
	border-top-color: #FBFBFE;
}
.nocolour {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
}
.Green {
	color: #C01D4B;
}
-->
</style>
<style type="text/css" media="screen">
<!-- a:hover {
	text-decoration: none;
}-->
</style>
<style type="text/css" media="screen">
<!-- a:link {
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	border-color: #FFFFFF;
	outline-color: #FFFFFF;
}Other {
	color: #666666;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	border-color: #FFFFFF;
	outline-color: #FFFFFF;
}
-->
</style>
<style type="text/css" media="screen">
<!-- a:visited {
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	border-color: #FFFFFF;
	outline-color: #FFFFFF;
}-->
</style>
<style type="text/css" media="screen">
<!-- a:active {
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	border-color: #FFFFFF;
	outline-color: #FFFFFF;
}-->
</style>
<style type="text/css" media="screen">
<!-- a:hover {
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	border-color: #FFFFFF;
	outline-color: #FFFFFF;
	color: #CC00CC;
}
-->
</style>

<html>

<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>Australian Journal of Advanced Nursing</title>
		<link href="(EmptyReference!)" rel="stylesheet" type="text/css" media="all">
		<style type="text/css" media="screen">
		<!--
#id { }
element { text-decoration: blink; }
.style27 {
	font-size: 14px;
	color: #000000;
}
.style35 {font-size: 16px}
.style36 {
	color: #666666
}
.style39 {
	font-size: 16px;
	color: #C01D4B;
	font-weight: bold;
}
.style42 {font-size: 14}
.style44 {
	font-family: Arial, Helvetica, sans-serif;
	color: #C01D4B;
}
.style51 {font-size: 16px; color: #666666; }
.style52 {color: #666666}
.style55 {
	color: #C01D4B
}
.style59 {
	font-family: Arial, Helvetica, sans-serif;
	color: #C01D4B;
}
.style60 {font-size: 10px}
.style61 {font-family: Arial, Helvetica, sans-serif}
.style62 {font-size: 9px}
.style63 {font-size: 6px}
.style64 {font-size: 4px}
.style68 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
	color: #666666;
}
.style69 {
	color: #C01D4B
}
.style71 {
	font-size: 16px;
	color: #F2AABE;
	font-weight: bold;
}
.style81 {color: #FFFFFF; font-size: 14px;}
.style83 {color: #8A7AA0; font-size: 14px;}
.style88 {color: #0000}
.style89 {color: #000000}
.style90 {
	color: #F2AABE;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style93 {font-size: 14px}
.style55 {
	font-family: Verdana, Geneva, sans-serif;
}
-->
		</style>
</head>

	<body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<div align="center">
			<br>
  <table width="939" border="0" cellspacing="0" cellpadding="0" bgcolor="white">
<tr height="40">
					<td colspan="6" valign="top" height="40">
					  <iframe name="header" src="site_header.html" frameborder="0" scrolling="no" align="top" height="200" width="939"></iframe>					</td>
			  </tr>
				<tr height="40">
				  <td height="22"></td>
				  <td height="22" colspan="4" valign="top">&nbsp;</td>
				  <td valign="top" height="22"></td>
			  </tr>
				<tr height="40">
				  <td height="40"></td>
				  <td height="40" colspan="4" valign="top"><p align="center" class="style3 style7 style36 style35"><a href="ajan_information.html" target="_top"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName"><span class="style52">|</span>&nbsp;<span class="style55">&nbsp;Information</span></font></a>&nbsp;&nbsp;<font face="arial, helvetica, tahoma, verdana, times new roman, FontName"><span class="style52">|</span></font><span class="style55">&nbsp;&nbsp;<a href="ajan_35.3.html" target="_top" class="style55">Current issue</a><a href="ajan_31.4.html" target="_top" class="style55">&nbsp;</a>&nbsp;</span><font face="arial, helvetica, tahoma, verdana, times new roman, FontName"><span class="style52">|</span></font> <a href="ajan_eab.html" target="_top"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName">&nbsp;</font></a><font face="arial, helvetica, tahoma, verdana, times new roman, FontName"><span class="style52">&nbsp;</span><span class="style55"><a href="ajan_reviewers.html" target="_top" class="style55">Review panel</a></span></font>&nbsp;&nbsp;<font face="arial, helvetica, tahoma, verdana, times new roman, FontName"><span class="style52">|</span></font>&nbsp;<a href="ajan_guidelines.html" target="_top" class="style55"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName">Guidelines</font></a>&nbsp;&nbsp;<font face="arial, helvetica, tahoma, verdana, times new roman, FontName"><span class="style52">|</span></font>&nbsp;<a href="ajan_list.html" target="_blank"><span class="style59">Notifcation list</span></a>&nbsp;&nbsp;<span class="style44"><a href="ajan_list.html" target="_top"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName"><span class="style52">|&nbsp;</span></font></a></span><span class="style59">&nbsp;</span><a href="mailto:ajan@anmf.org.au" class="style55"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName">Contact us</font></a>&nbsp;&nbsp;<font face="arial, helvetica, tahoma, verdana, times new roman, FontName"><span class="style52">|</span></font> <span class="style59">&nbsp;</span><a href="http://search.freefind.com/find.html?id=81914989" target="_blank" class="style55"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName">Search</font></a>&nbsp;&nbsp;<font face="arial, helvetica, tahoma, verdana, times new roman, FontName"><span class="style521">|</span></font></p></td>
				  <td valign="top" height="40"></td>
			  </tr>
				<tr height="40">
				  <td height="40"></td>
				  <td valign="top"></td>
				  <td height="40" colspan="3" valign="top"></td>
				  <td valign="top" height="40"></td>
			  </tr>
				<tr height="40">
					<td width="29" height="40"></td>
					<td valign="top" width="34"></td>
				  <td height="40" colspan="3" valign="top"><span class="style44">THE AUSTRALIAN JOURNAL 
OF ADVANCED NURSING </span> 
                  <p><span class="style51"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName">The Australian Journal of Advanced Nursing aims to provide a vehicle for nurses to publish original research and scholarly papers about all areas of nursing. Papers will develop, enhance, or critique nursing knowledge.</font></span></p></td>
				  <td valign="top" width="21" height="40"></td>
			  </tr>
				<tr>
				  <td height="27"></td>
				  <td valign="top">&nbsp;</td>
				  <td width="358" valign="top">&nbsp;</td>
				  <td width="86" valign="top"></td>
				  <td width="411" valign="top">&nbsp;</td>
				  <td valign="top"></td>
			  </tr>
				<tr>
				  <td height="77"></td>
				  <td valign="top">&nbsp;</td>
				  <td colspan="3" valign="top"><table width="855" border="0" cellspacing="10">
                    <tr>
                      <td width="749">&nbsp;</td>
                    </tr>
                  </table>
		          <hr></td>
				  <td valign="top"></td>
			  </tr>
				<tr>
				  <td height="35"></td>
				  <td valign="top">&nbsp;</td>
				  <td colspan="3" valign="top"><p align="center" class="style44"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName">ISSUES AVAILABLE</font> </p>
			      <p align="center" class="style39"><font color="#666666" face="arial, helvetica, tahoma, verdana, times new roman, FontName"><span class="style93"><span class="style42"><span class="style93"><blink><b>Volume 35 Issue 3 now available </b></blink></span></span></span></font></p></td>
				  <td valign="top"></td>
			  </tr>
				<tr>
				  <td height="35"></td>
				  <td valign="top">&nbsp;</td>
				  <td colspan="3" valign="top"><p align="center" class="style71">&nbsp;</p>			      </td>
				  <td valign="top"></td>
			  </tr>
				<tr>
				  <td height="310"></td>
				  <td valign="top">&nbsp;</td>
				  <td valign="top"><p align="right" class="style83"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName"><a href="ajan_35.html" class="style69">Volume 35</a> <span class="style521">| </span><span class="style52">September 2017 - August 2018</span></font></p>
                    <p align="right" class="style83"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName"><a href="ajan_34.html" class="style69">Volume 34</a> <span class="style521">| </span><span class="style52">September 2016 - August 2017</span></font></p>
				    <p align="right" class="style83"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName"><a href="ajan_33.html" class="style69">Volume 33</a> <span class="style521">| </span><span class="style52">September 2015 - August 2016</span></font></p>
				    <p align="right" class="style83"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName"><a href="ajan_32.html" class="style69">Volume 32</a> <span class="style521">| </span><span class="style52">September 2014 - August 2015</span></font></p>
				    <p align="right" class="style83"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName"><a href="ajan_31.html" target="_top" class="style69">Volume 31</a> <span class="style521">| </span><span class="style52">September 2013 - August 2014</span></font></p>
				    <p align="right" class="style83"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName"><a href="ajan_30.html" target="_top" class="style69">Volume 30</a> <span class="style521">| </span><span class="style52">September 2012 - August 2013</span></font></p>
				    <p align="right" class="style83"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName"><a href="ajan_29.html" target="_top" class="style69">Volume 29</a> <span class="style52">| September 2011 - August 2012</span></font></p>
				    <p align="right" class="style83"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName"><a href="ajan_28.html" target="_top" class="Green ">Volume 28 </a><span class="style52">| September 2010 - August 2011</span></font></p>
				    <p align="right" class="style83"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName"><a href="ajan_27.html" target="_top" class="Green ">Volume 27 </a><span class="style52">| September 2009 - August 2010</span></font></p>
			      <p align="right" class="style27">&nbsp;</p></td>
				  <td valign="top"></td>
				  <td valign="top">
                  	<p class="style27"><span class="style27"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName"><a href="ajan_26.html" target="_top" class="Green">Volume 26 </a><span class="style521">| </span></font></span><span class="style52"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName">September 2008 - August 2009</font></span></p>
				    <p class="style27"><span class="style27"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName"><a href="ajan_25.html" target="_top" class="Green">Volume 25 </a><span class="style521">| </span></font></span><span class="style52"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName">September 2007 - August 2008</font></span></p>
				    <p class="style81"><span class="style27"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName"><a href="ajan_24.html" target="_top" class="Green">Volume 24 </a><span class="style521">| </span></font></span><span class="style52"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName">September 2006 - August 2007</font></span></p>
				    <p class="style81"><span class="style27"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName"><a href="ajan_23.html" target="_top" class="Green">Volume 23</a> <span class="style52">| September 2005 - August 2006</span></font></span></p>
				    <p class="style81"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName"><a href="ajan_22.html" target="_top" class="Green">Volume 22 </a><span class="style52">| September 2004 - August 2005</span></font></p>
				    <p class="style27"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName"><a href="ajan_21.html" target="_top" class="Green">Volume 21</a><span class="style52"> | September 2003 - August 2004</span></font></p>
				    <p class="style27"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName"><a href="ajan_20.html" target="_top" class="Green">Volume 20 </a><span class="style52">| September 2002 - August 2003</span></font></p>
				    <p class="style27"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName"><a href="ajan_19.html" target="_top" class="Green">Volume 19</a> <span class="style52">| September 2001 - August 2002</span></font></p>
			      <p class="style27"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName"><a href="ajan_18.html" target="_top" class="Green">Volume 18 </a><span class="style521">| </span><span class="style52">September 2000 - August 2001</span></font></p></td>
				  <td valign="top"></td>
			  </tr>
				<tr>
					<td width="29"></td>
					<td valign="top" width="34">&nbsp;</td>
<td colspan="3" valign="top"><p align="left" class="style83">&nbsp;</p>
	    <p align="center" class="style36"><font size="-1" face="arial, helvetica, tahoma, verdana, times new roman, FontName"><a href="http://search.freefind.com/find.html?id=81914989" target="_blank"><font color="#C01D4B" class="style59">SEARCH</font></a><span class="style88"> </span> </font><font size="-3" color="#8e8e8e" face="arial, helvetica, tahoma, verdana, times new roman, FontName">powered by </font><font size="-3" face="arial, helvetica, tahoma, verdana, times new roman, FontName"><a href="http://www.freefind.com" class="style89">FreeFind</a></font></p>
	    <p align="left" class="style27">&nbsp;</p></td>
				  <td valign="top" width="21"></td>
			  </tr>
				<tr height="10">
				  <td height="10"></td>
				  <td valign="top"></td>
				  <td height="10" colspan="3" valign="top"><div align="center"><span class="style27"><span class="style52"><font face="arial, helvetica, tahoma, verdana, times new roman, FontName">Please</font></span> <font face="arial, helvetica, tahoma, verdana, times new roman, FontName"><a href="ajan_list.html" target="_blank" class="Green">click here</a> <span class="style52">if you would like to be notified when new issues are released.</span></font></span></div></td>
				  <td valign="top" height="10"></td>
			  </tr>
				<tr height="10">
				  <td height="29"></td>
				  <td height="29" colspan="4" valign="top"><div align="center"><span class="style68">The opinions expressed on this website and within the Australian Journal of Advanced Nursing are not necessarily those of the <br>
			      Australian Nursing &amp; Midwifery Federation.</span></div></td>
				  <td valign="top" height="29"></td>
			  </tr>
				<tr height="10">
					<td width="29" height="22"></td>
				  <td height="22" colspan="4" valign="top">&nbsp;</td>
				  <td valign="top" width="21" height="22"></td>
			  </tr>
				<tr>
				  <td></td>
				  <td colspan="4" valign="top"><iframe name="footer" src="site_footer.html" frameborder="0" scrolling="no" height="80" width="500"></iframe></td>
				  <td valign="top"></td>
			  </tr>
				<tr>
					<td width="29"></td>
				  <td colspan="4" valign="top">&nbsp;</td>
				  <td valign="top" width="21"></td>
			  </tr>
			</table>
<br>
		</div>
	
    </body>

</html>

</html>