<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
			<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<meta http-equiv="Cache-Control" content="no-store,no-cache,must-revalidate" />
		<meta http-equiv="Expires" content="-1" />
		
		<link rel="shortcut icon" href="/static/images/favicon.ico" />
			<script src="/static/js/json3.min.js" type="text/javascript"></script>
			<script src="/static/js/jquery-1.4.4.min.js" type="text/javascript"></script>
			<script src="/static/js/jquery.datepick.min.js" type="text/javascript"></script>
			<script src="/static/js/commons-jquery.js" type="text/javascript"></script>
			<script src="/static/js/commons.js" type="text/javascript"></script>
			<!-- Funciones que interactuan con popups -->
			<script type="text/javascript" src="/static/js/popupScripts.js"></script>
			<script type="text/javascript">
				jQuery(function($){
					vtip();
					centerPopup();
					validateDoubleClick();
					validateDoubleClickMenu();
				});
			</script>
		<!-- Google Tag Manager -->
			<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
				'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','GTM-NBX4HP');
			</script>
		<!-- End Google Tag Manager -->
		<!-- Hojas de estilo -->
		<link rel="stylesheet" href="/static/css/akky_estilos.css" type="text/css" media="screen" />
		
		<!-- Hoja de estilo q cambia el tamaño de texto, este es el q aparece de inicio 13 pixeles-->
		<link href="/static/css/nicStyles.css" rel="stylesheet" type="text/css" />
		
		<!-- Hoja de estilo q cambia el tamaño de texto, a 11 pixeles-->
		<link href="/static/css/nicStyles2.css" rel="alternate stylesheet" type="text/css" title="nicStyles2" />
		
		<!-- Hoja de estilo q cambia el tamaño de texto, a 15 pixeles-->
		<link href="/static/css/nicStyles3.css" rel="alternate stylesheet" type="text/css" title="nicStyles3" />
		
		<!-- Hoja de estilos menu de navegacion principal -->
		<link rel="stylesheet" media="all" type="text/css" href="/static/css/dropdown_ie5_cal.css" />
		<link rel="stylesheet" media="all" type="text/css" href="/static/css/dropdown_ie5.css" />
		
		<link rel="stylesheet" media="all" type="text/css" href="/static/css/akky.datepick.css" />
		
		<!-- IMPORTANTE - No borrar el archivo styleswitcher.js q se encuentra con las hojas de estilo, sirve para realizar el cambio de tamaño de texto-->
		<script type="text/javascript" src="/static/js/styleswitcher.js"></script>
		
		<!-- Incluimos el contenido css donde se definen las imagenes -->
		<style type="text/css">
			/*Imagenes para template*/
			.menu .Menu01On, .menu .Menu01On:visited{
				background-image: url(/static/images/es/oportunidades.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 183px;
			}
			.menu .Menu01On:hover{
				background-image: url(/static/images/es/oportunidades-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 183px;
			}
						
			/* Menu Opcion 02 */
			.menu .Menu02Off, .menu .Menu02Off:visited{
				background-image: url(/static/images/es/boletines.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 79px;
			}
			.menu .Menu02Off:hover{
				background-image: url(/static/images/es/boletines-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 79px;
			}
			.menu .Menu02On, .menu .Menu02On:visited{
				background-image: url(/static/images/es/boletines-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 79px;
			}
			.menu .Menu02On:hover{
				background-image: url(/static/images/es/boletines-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 79px;
			}
			/* Menu Opcion 03 */
			.menu .Menu03Off, .menu .Menu03Off:visited{
				background-image: url(/static/images/es/cursos.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 65px;
			}
			.menu .Menu03Off:hover{
				background-image: url(/static/images/es/cursos-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 65px;
			}
			.menu .Menu03On, .menu .Menu03On:visited{
				background-image: url(/static/images/es/cursos-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 65px;
			}
			.menu .Menu03On:hover{
				background-image: url(/static/images/es/cursos-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 65px;
			}
			/* Menu Opcion 04 */
			.menu .Menu04Off, .menu .Menu04Off:visited{
				background-image: url(/static/images/es/tutoriales.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 80px;
			}
			.menu .Menu04Off:hover{
				background-image: url(/static/images/es/tutoriales-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 80px;
			}
			.menu .Menu04On, .menu .Menu04On:visited{
				background-image: url(/static/images/es/tutoriales-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 80px;
			}
			.menu .Menu04On:hover{
				background-image: url(/static/images/es/tutoriales-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 80px;
			}
			/* Menu Opcion 06 */
			.menu .Menu06Off, .menu .Menu06Off:visited{
				background-image: url(/static/images/es/acerca.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 130px;
			}
			.menu .Menu06Off:hover{
				background-image: url(/static/images/es/acerca-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 130px;
			}
			.menu .Menu06On, .menu .Menu06On:visited{
				background-image: url(/static/images/es/acerca-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 130px;
			}
			.menu .Menu06On:hover{
				background-image: url(/static/images/es/acerca-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 130px;
			}
			/* Menu Opcion 05 */
			.menu .Menu05Off, .menu .Menu05Off:visited{
				background-image: url(/static/images/es/servicios.png );
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 79px;
			}
			.menu .Menu05Off:hover{
				background-image: url(/static/images/es/servicios-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 79px;
			}
			.menu .Menu05On, .menu .Menu05On:visited{
				background-image: url(/static/images/es/servicios-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 79px;
			}
			.menu .Menu05On:hover{
				background-image: url(/static/images/es/servicios-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 79px;
			}
			/* Menu Opcion 07 */
			.menu .Menu07Off, .menu .Menu07Off:visited{
				background-image: url(/static/images/es/sitios.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 118px;
			}
			.menu .Menu07Off:hover{
				background-image: url(/static/images/es/sitios-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 118px;
			}
			.menu .Menu07On, .menu .Menu07On:visited{
				background-image: url(/static/images/es/sitios-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 118px;
			}
			.menu .Menu07On:hover{
				background-image: url(/static/images/es/sitios-on.png);
				background-repeat: no-repeat;
				text-indent:-9999px;
				background-position: left top;
				width: 118px;
			}
			
			
		</style>
	<!-- Estilos y/o scripts a insertar en header -->
		<script type="text/javascript">
	
			jQuery.noConflict();
			
		</script>
	<!-- Importar Beans -->
	<title>Akky :: Registra hoy tu dominio en internet</title>
		<meta name="keywords" content="Akky .MX, Registrar, dominios, dominios M&#233;xico, registro de dominios, nombres de dominio, .com.mx, .net.mx, .org.mx, .edu.mx, cursos DNS, registro dominios M&#233;xico, NIC M&#233;xico" />
		<meta name="description" content="Con Akky, divisi&#243;n de NIC M&#233;xico, haz crecer tu proyecto en Internet registrando tu nombre, idea o negocio con un dominio .MX .COM .NET .CC .TV .LAT" />

		<style type="text/css">
			#homeFondo{
				background-repeat: no-repeat;
				z-index: -2;
				position: absolute;
			}
			#banner {
				z-index: -1;
				position:absolute;
			}
			
			#homeFondoBtnContainer{
				position:relative;
			}
			
    		#homeFondoBtn{
		    	position:absolute;
		    	top:234px;
		    	left:284px;
		    	height:172px;
		    	width:433px;
		    	border:none;
				z-index:1;
    		}
		</style></head>
<body onload="centerPopup()">
	
	<div id="homecontenedor">
		<div id="banner">
		<script type="text/javascript">
		//<![CDATA[
			var m3_u = "/ads/ajs.php";
			var m3_r = Math.floor(Math.random()*99999999999);
			var lang = "es";
			if (!document.MAX_used) document.MAX_used = ',';
			document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
			document.write ("?zoneid=32");
			document.write('&amp;lang=' + lang);
			document.write ('&amp;cb=' + m3_r);
			if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
			document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
			document.write ("&amp;loc=" + escape(window.location));
			if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
			if (document.context) document.write ("&context=" + escape(document.context));
			if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
			document.write ("'><\/scr"+"ipt>");
		//]]>--></script><noscript><a href="/ads/ck.php?n=ab8362d2&amp;cb=INSERT_RANDOM_NUMBER_HERE" target="_blank"><img src="/ads/avw.php?zoneid=32&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ab8362d2" border="0" /></a></noscript>
		</div>
		<div id="homeFondoBtnContainer">
			<a id="homeFondoBtn" href="http://index.akky.mx" target="_blank"></a>
		</div>
		
		<div id="homeFondo">
			<a><img src="/static/images/es/home_fondo_es.png" border="0" /></a>
		</div>
		<!-- Incluimos el encabezado que contiene los menus desplegables y de navegacion -->
		<div>
 <!-- Encabezado-->
 <script src="/static/js/json3.min.js" type="text/javascript"></script>
 <!-- Encabezado-->
	<div id="encabezado">
        <div id="logodescargar">
        	<img style="position:absolute" src="/static/images/es/logo_es.jpg" alt="Akky" width="349" height="189" />
        	<a href="/index.jsf">
        		<img style="position:absolute" src="/static/images/es/logo_es_transparent.gif" alt="Akky" width="349" height="189" />
        	</a>
        </div>
			<div id="homeAdquiere">
 	
 	
 	
	<form name="homeSearchDomainForm" id="homeSearchDomainForm" method="get" action="/jsf/preload/preloaded-pages.jsf">
	  	
	  	<script type="text/javascript">
		jQuery(function($){
  	 		//<![CDATA[
 	 		checkDomainTypes(['.mx','.com.mx','.com','.lat']);
 	 		
 	 		function checkDomainTypes(domainTypesToCheck) {
 	 			var domainTypesBaseId = "#homeSearchDomainForm\\:select";
 	 	 		for (i = 0; i < domainTypesToCheck.length; i++) {
 	 	 			$(domainTypesBaseId + domainTypesToCheck[i].replace(/\./g, "\\.")).attr("checked", true);
 	 	 	 	}
 	 	 	}
 			//]]>
 	 	});
	</script>
	
	  	<table width="450" border="0" align="center" cellpadding="0" cellspacing="0">
	  	  <tr>
	  	    <td width="210" valign="top" style="padding-right:10px;">
	  	    	<div><img src="/static/images/es/home_registra_dominio.gif" alt="Registra tu dominio hoy" width="208" height="35" /></div>
	  	    	<div class="homeDominioSubtitulo">Verifica la disponibilidad </div>
	  	    	<div class="registronombres"><img src="/static/images/common/buscardominio_www.png" alt="www." width="41" height="12" />
	  	    		<input id="homeSearchDomainForm:searchDomain" type="text" class="dominioInput" name="homeSearchDomainForm:searchDomain" />
	  	    	</div>
	  	    </td>
	  	    <td colspan="2" align="right" valign="middle">
	  	    	<input type="hidden" name="pageId" value="SEARCH_AVAILABLE_DOMAINS" />
	  	    	<table border="0" align="center" cellpadding="0" cellspacing="0">
			  		<tr>
			  			<td align="right" valign="middle" class="checkPadding">
			  				<input id="homeSearchDomainForm:select.mx" type="checkbox" name="homeSearchDomainForm:select.mx" value=".mx" />
			  			</td>
						<td valign="middle" align="left">
							<img src="/static/images/common/buscardominio_mx.png" alt=".mx" />
						</td>
		  	        </tr>
			  		<tr>
			  			<td align="right" valign="middle" class="checkPadding">
			  				<input id="homeSearchDomainForm:select.com.mx" type="checkbox" name="homeSearchDomainForm:select.com.mx" value=".com.mx" />
			  			</td>
						<td valign="middle" align="left">
							<img src="/static/images/common/buscardominio_com.png" alt=".com.mx" />
						</td>
		  	        </tr>
			  		<tr>
			  			<td align="right" valign="middle" class="checkPadding">
			  				<input id="homeSearchDomainForm:select.org.mx" type="checkbox" name="homeSearchDomainForm:select.org.mx" value=".org.mx" />
			  			</td>
						<td valign="middle" align="left">
							<img src="/static/images/common/buscardominio_org.png" alt=".org.mx" />
						</td>
		  	        </tr>
			  		<tr>
			  			<td align="right" valign="middle" class="checkPadding">
			  				<input id="homeSearchDomainForm:select.gob.mx" type="checkbox" name="homeSearchDomainForm:select.gob.mx" value=".gob.mx" />
			  			</td>
						<td valign="middle" align="left">
							<img src="/static/images/common/buscardominio_gob.png" alt=".gob.mx" />
						</td>
		  	        </tr>
			  		<tr>
			  			<td align="right" valign="middle" class="checkPadding">
			  				<input id="homeSearchDomainForm:select.edu.mx" type="checkbox" name="homeSearchDomainForm:select.edu.mx" value=".edu.mx" />
			  			</td>
						<td valign="middle" align="left">
							<img src="/static/images/common/buscardominio_edu.png" alt=".edu.mx" />
						</td>
		  	        </tr>
			  		<tr>
			  			<td align="right" valign="middle" class="checkPadding">
			  				<input id="homeSearchDomainForm:select.net.mx" type="checkbox" name="homeSearchDomainForm:select.net.mx" value=".net.mx" />
			  			</td>
						<td valign="middle" align="left">
							<img src="/static/images/common/buscardominio_net.png" alt=".net.mx" />
						</td>
		  	        </tr>
			  		<tr>
			  			<td align="right" valign="middle" class="checkPadding">
			  				<input id="homeSearchDomainForm:select.lat" type="checkbox" name="homeSearchDomainForm:select.lat" value=".lat" />
			  			</td>
						<td valign="middle" align="left">
							<img src="/static/images/common/buscardominio_lat.png" alt=".lat" />
						</td>
		  	        </tr>
			  		<tr>
			  			<td align="right" valign="middle" class="checkPadding">
			  				<input id="homeSearchDomainForm:select.com" type="checkbox" name="homeSearchDomainForm:select.com" value=".com" />
			  			</td>
						<td valign="middle" align="left">
							<img src="/static/images/common/buscardominio_verisign_com.png" alt=".com" />
						</td>
		  	        </tr>
			  		<tr>
			  			<td align="right" valign="middle" class="checkPadding">
			  				<input id="homeSearchDomainForm:select.net" type="checkbox" name="homeSearchDomainForm:select.net" value=".net" />
			  			</td>
						<td valign="middle" align="left">
							<img src="/static/images/common/buscardominio_verisign_net.png" alt=".net" />
						</td>
		  	        </tr>
			  		<tr>
			  			<td align="right" valign="middle" class="checkPadding">
			  				<input id="homeSearchDomainForm:select.cc" type="checkbox" name="homeSearchDomainForm:select.cc" value=".cc" />
			  			</td>
						<td valign="middle" align="left">
							<img src="/static/images/common/buscardominio_verisign_cc.png" alt=".cc" />
						</td>
		  	        </tr>
			  		<tr>
			  			<td align="right" valign="middle" class="checkPadding">
			  				<input id="homeSearchDomainForm:select.tv" type="checkbox" name="homeSearchDomainForm:select.tv" value=".tv" />
			  			</td>
						<td valign="middle" align="left">
							<img src="/static/images/common/buscardominio_verisign_tv.png" alt=".tv" />
						</td>
		  	        </tr>
	  	    	</table>
	  	    </td>
	  	    <td valign="top">
	  	    	<div class="dominioLiga">
	  	    		<a href="#" onclick="document.homeSearchDomainForm.submit();" class="fixed-red-btn">Continuar</a>
	  	    	</div>
	  	    	<div class="dominioLiga2">
	  	    		<p>
	  	    			<a href="/es/DominioRegistrar ">Verificar disponibilidad de varios dominios</a>
	  	    		</p>
	  	      </div>
	  	    </td>
	  	  </tr>
	  	</table>
	  </form>
			</div>
		
		<!--  Incluimos el menu flotante y los links de navegacion -->
		<ul id="navegacion">
				<li><a href="/index.jsf">Inicio</a></li>
					<li><a href="/onlinehelp?LANGUAGE=es" onclick="window.open(this.href,'window','width=640,height=480,resizable,scrollbars,toolbar,menubar'); return false;">
							Atenci&#243;n en l&#237;nea</a></li>
				
				<li><a href="/es/MapaSitio">Mapa de sitio</a></li>
				<li><a href="/es/Whois">Consultar Whois</a></li>
					<li><a href="/static/html/faq/es/8.html" onclick="window.open(this.href,'window','width=800,height=600,resizable,scrollbars,toolbar,menubar'); return false;">Preguntas frecuentes</a></li>
					<li><a href="/static/html/help/es/24.html" onclick="window.open(this.href,'window','width=800,height=600,resizable,scrollbars,toolbar,menubar'); return false;">Ayuda</a></li>
				
				<li>
							<a href="?lng=en">
								English
							</a>
					
					
				</li>
				
				<li><a href="/es/Contactanos">Cont&#225;ctanos</a></li>
				<li><a href="/jsf/static_content/download_logo.jsf">Descarga logo</a></li>
			
		</ul>
		
		<div class="menu">
             <ul>               
               <li><a href="/es/Boletines" class="Menu02Off">Boletines</a></li>
               <li><a href="/pagevamp" class="Menu07Off">Crear Sitios Web</a></li>
               <li><a href="/es/TutorialWebinars" class="Menu04Off">Tutoriales}
                 <!--[if IE 7]><!-->
                 </a>
                   <!--<![endif]-->
                   <!--[if lte IE 6]><table><tr><td><![endif]-->
                   <ul>
					 <li><a href="/es/TutorialWebinars">Webinars</a></li>
                     <li><a href="/es/TutorialPresenciaInternet">Presencia en internet</a></li>
                     <!--  <li><a href="#">???template.header.menu.main.tutorials.dns.introduction???</a></li>  -->
                     <li><a href="/jsf/static_content/domain_management.jsf">Administraci&#243;n de Dominios</a></li>                     
                   </ul>
                 <!--[if lte IE 6]></td></tr></table></a><![endif]-->
               </li>
               <li><a href="/es/RegistroDominios" class="Menu05Off">Servicios
               <!--[if IE 7]><!-->
                 </a>
                   <!--<![endif]-->
                   <!--[if lte IE 6]><table><tr><td><![endif]-->
                   <ul>
                     <li><a href="/es/RegistroDominios">Registro de nombres de dominio</a></li>
                     <li><a href="/es/Transferencias?pageId=TRANSFER_RATES_INFO">Transferencias</a></li>
                     <li><a href="/es/ServiciosAdicionales">Servicios adicionales</a></li>
                     <li><a href="/jsf/static_content/services_politics.jsf">Pol&#237;ticas de servicios</a></li>
                     <li><a href="/es/Tarifas?pageId=ALL_PAYMENT_RATES_INFO">Tarifas y formas de pago</a></li>
                     <li><a href="/es/VerificacionDisponibilidad">Verificaci&#243;n de disponibilidad</a></li>
                     <li><a href="/es/VerificacionDns">Verificaci&#243;n de DNS</a></li>
                   </ul>
                 <!--[if lte IE 6]></td></tr></table></a><![endif]-->
               </li>
               <li><a href="/es/Acerca" class="Menu06Off">Acerca de Akky</a></li>
             </ul>
      	</div>
 	</div>
		</div>
		
		
		<!--  Incluimos el contenido central del template -->
		<div id="homeLateralIzquierdo">

	<!-- Estoy aqui pq necesito-->
	<div class="homeEstoyAqui"><img src="/static/images/es/Estoyaqui_aut.jpg" alt="/static/images/Estoy aqu&#237; porque necesito" width="240" height="43" />
	<ul>
			<li><a href="/jsf/user_abc/register/registerForm.jsf">Registrarme como usuario</a></li>
		<li><a href="/es/DominioRegistrar ">Registrar un dominio</a></li>
		<li><a href="/es/PagosRealizar">Pagar un dominio</a></li>
		<li><a href="/es/TransferenciaSolicitar">Transferir a Akky un dominio</a></li>
		<li><a href="/es/MisDominios">Modificar DNS</a></li>
		<li><a href="/es/Tarifas?pageId=ALL_PAYMENT_RATES_INFO">Verificar tarifas</a></li>
	</ul>
	</div>
	
	<!--Banner -->
	<!-- <div class="homeFullBanner"><img src="/static/images/common/spacer.gif" alt="" width="234" height="60" /></div>-->
	<div class="homeFullBanner"><div class="VerdeInfPadding" style="text-align:center;">
		<script type="text/javascript">
			//<![CDATA[
			var m3_u = "/ads/ajs.php";
			var m3_r = Math.floor(Math.random() * 99999999999);
			var lang = "es";
			if (!document.MAX_used)
				document.MAX_used = ',';
			document.write("<scr" + "ipt type='text/javascript' src='" + m3_u);
			document.write("?zoneid=12");
			document.write('&amp;lang=' + lang);
			document.write('&amp;cb=' + m3_r);
			if (document.MAX_used != ',')
				document.write("&amp;exclude=" + document.MAX_used);
			document.write(document.charset ? '&amp;charset=' + document.charset
					: (document.characterSet ? '&amp;charset=' + document.characterSet
							: ''));
			document.write("&amp;loc=" + escape(window.location));
			if (document.referrer)
				document.write("&amp;referer=" + escape(document.referrer));
			if (document.context)
				document.write("&context=" + escape(document.context));
			if (document.mmm_fo)
				document.write("&amp;mmm_fo=1");
			document.write("'><\/scr" + "ipt>");
			//]]>-->
		</script>
		<noscript><a href="/ads/ck.php?n=a1bdb57b&amp;cb=INSERT_RANDOM_NUMBER_HERE" target="_blank"><img src="/ads/avw.php?zoneid=12&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a1bdb57b" border="0" alt="banner" /></a></noscript>
	</div></div>
	
	<!-- Suscríbete al boletin--><form id="newsletterForm" name="newsletterForm" method="post" action="/index.jsf;jsessionid=6A2E637FDC176EA9FE06585B5A7DD0E7.extranet4rarappdatnicnetmxrarextranet4" enctype="application/x-www-form-urlencoded">
		<div class="VerdeInfPadding">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="homeEsqVer1"></td>
				<td class="homeEsqSup"></td>
				<td class="homeEsqVer2"></td>
			</tr>
			<tr>
				<td class="homeEsqLat">&#160;</td>
				<td class="homeEsqCentral">
					<div><strong>Suscr&#237;bete al bolet&#237;n<br />
					ingresa tu correo</strong></div>
					<br />
					<span class="homeNombreDominio"><input id="newsletterForm:emailNewsletterInputTxt" name="newsletterForm:emailNewsletterInputTxt" type="text" value="" class="homeInput" /><input id="newsletterForm:hiddenSubmit" name="newsletterForm:hiddenSubmit" type="submit" style="display:none;" /><script type="text/javascript" src="/javax.faces.resource/oamSubmit.js.jsf?ln=org.apache.myfaces"></script><a href="#" onclick="return myfaces.oam.submitForm('newsletterForm','newsletterForm:subscribe_button');" id="newsletterForm:subscribe_button" class="fixed-red-btn">suscribir
							<span class="red-btn-right"></span></a> 
					</span>
				</td>
				<td class="homeEsqLat">&#160;</td>
			</tr>
			<tr>
				<td class="homeEsqVer4"></td>
				<td class="homeEsqSup"></td>
				<td class="homeEsqVer3"></td>
			</tr>
		</table>
		</div><input type="hidden" name="newsletterForm_SUBMIT" value="1" /><input type="hidden" name="javax.faces.ViewState" value="MciSxVGI5mRcMOzh8vQ1sRQX97ATVYGxOZS/jrdpb1DQM9JH" /></form>

	<!-- Redes sociales -->
	<div class="VerdeInfPadding">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td class="homeEsqVer1"></td>
			<td class="homeEsqSup"></td>
			<td class="homeEsqVer2"></td>
		</tr>
		<tr>
			<td class="homeEsqLat">&#160;</td>
			<td class="homeEsqCentral">
				<div><strong>Akky en las redes sociales<br /></strong></div>
				<br /><div style="text-align: center;">
					<a href="/jsf/static_content/external_redirect.jsf?url=http://www.twitter.com/akkymx" target="_blank"><img src="/static/images/common/twittertrans.png" alt="twitter" /></a>
					&#160;&#160;&#160;&#160;
					<a href="/jsf/static_content/external_redirect.jsf?url=http://www.facebook.com/akkymx" target="_blank"><img src="/static/images/common/facebooktrans.png" alt="facebook" /></a>
					&#160;&#160;&#160;&#160;
					<a href="/jsf/static_content/external_redirect.jsf?url=http://www.youtube.com/user/NICMexico?ob=&amp;feature=results_main" target="_blank"><img src="/static/images/common/youtubetrans.png" alt="youtube" /></a></div>
			</td>
			<td class="homeEsqLat">&#160;</td>
		</tr>
		<tr>
			<td class="homeEsqVer4"></td>
			<td class="homeEsqSup"></td>
			<td class="homeEsqVer3"></td>
		</tr>
	</table>
	</div>


	<!-- Encuesta-->
	<div class="homeEncuesta" style="overflow: hidden;"></div>
	<div style="overflow: hidden;"></div>

	<!-- FIN Lateral izquierdo-->
	 	</div>
	 	
  		<div id="HomeContenido"><form id="indexForm" name="indexForm" method="post" action="/index.jsf;jsessionid=6A2E637FDC176EA9FE06585B5A7DD0E7.extranet4rarappdatnicnetmxrarextranet4" enctype="application/x-www-form-urlencoded">
		    
			<div class="homeInfoInteres"><img src="/static/images/es/home_info_interes.gif" alt="Informaci&#243;n de inter&#233;s" width="190" height="23" />
<table id="indexForm:recommendedLinkTable" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody id="indexForm:recommendedLinkTable:tbody_element">
<tr><td><ul><li><script type="text/javascript" src="/javax.faces.resource/jsf.js.jsf?ln=javax.faces"></script><a href="#" onclick="return jsf.util.chain(document.getElementById('indexForm:recommendedLinkTable:0:j_id_3k'), event,'window.open(\'/jsf/static_content/external_redirect.jsf?url=http://www.akky.mx/jsf/static_content/domain_management.jsf\')', 'return myfaces.oam.submitForm(\'indexForm\',\'indexForm:recommendedLinkTable:0:j_id_3k\');');" id="indexForm:recommendedLinkTable:0:j_id_3k" name="indexForm:recommendedLinkTable:0:j_id_3k">&#161;Descubre Akky mediante los tutoriales disponibles!</a></li></ul></td></tr>
<tr><td><ul><li><a href="#" onclick="return jsf.util.chain(document.getElementById('indexForm:recommendedLinkTable:1:j_id_3k'), event,'window.open(\'/jsf/static_content/external_redirect.jsf?url=http://www.icann.org/resources/pages/responsibilities-2014-03-14-es\')', 'return myfaces.oam.submitForm(\'indexForm\',\'indexForm:recommendedLinkTable:1:j_id_3k\');');" id="indexForm:recommendedLinkTable:1:j_id_3k" name="indexForm:recommendedLinkTable:1:j_id_3k">Derechos y Responsabilidades del Registrante (gTLDs)</a></li></ul></td></tr>
<tr><td><ul><li><a href="#" onclick="return jsf.util.chain(document.getElementById('indexForm:recommendedLinkTable:2:j_id_3k'), event,'window.open(\'/jsf/static_content/external_redirect.jsf?url=https://www.icann.org/resources/unthemed-pages/approved-with-specs-2013-10-31-es#registrant\')', 'return myfaces.oam.submitForm(\'indexForm\',\'indexForm:recommendedLinkTable:2:j_id_3k\');');" id="indexForm:recommendedLinkTable:2:j_id_3k" name="indexForm:recommendedLinkTable:2:j_id_3k">Beneficios y Responsabilidades del Registrante (gTLDs)</a></li></ul></td></tr>
</tbody></table>

		      	<div><a href="/jsf/marketing/recommended_links.jsf" class="homeLigaLateralDerechaPeque">M&#225;s informaci&#243;n</a></div>
			</div>
			<!-- Noticias recientes-->
			<div class="homeNoticiasRecientes">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><img src="/static/images/es/home_noticias_recientes.gif" alt="Noticias recientes" width="152" height="30" /></td>
					<td align="right"><a href="#" onclick="return myfaces.oam.submitForm('indexForm','indexForm:rssSuscription');" id="indexForm:rssSuscription">
							<img src="/static/images/es/home_rss.gif" alt="Suscr&#237;bete a nuestro RSS" width="164" height="25" /></a>
						
						
					</td>
				</tr>
			</table>
			
			<table><tbody id="indexForm:j_id_3r:tbody_element"><tr><td>
					<div>
						<strong><a href="#" onclick="return myfaces.oam.submitForm('indexForm','indexForm:j_id_3r:0:news');" id="indexForm:j_id_3r:0:news">
							<span><span class="Fecha">15-mar-2018</span>
							</span></a>
						</strong>
					Akky: Servicio de Atenci&#243;n al Cliente, Mzo 19, 2018<br />
					</div></td></tr></tbody></table><a href="#" onclick="return myfaces.oam.submitForm('indexForm','indexForm:moreNews');" id="indexForm:moreNews">Ver m&#225;s noticias &gt;&gt;</a>
			</div>
			<!-- Banner-->
			<div class="homeFullBanner">
				<!-- <img src="/static/images/common/home_fullbanner.jpg"
				alt="Full Banner"
				width="466" height="58" /> -->
				
				<script type="text/javascript">
				//<![CDATA[
   					var m3_u = "/ads/ajs.php";
   					var m3_r = Math.floor(Math.random()*99999999999);
   					var lang = "es";
   					if (!document.MAX_used) document.MAX_used = ',';
   					document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   					document.write ("?zoneid=13");
   					document.write('&amp;lang=' + lang);
   					document.write ('&amp;cb=' + m3_r);
   					if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   					document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   					document.write ("&amp;loc=" + escape(window.location));
   					if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   					if (document.context) document.write ("&context=" + escape(document.context));
   					if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   					document.write ("'><\/scr"+"ipt>");
				//]]>--></script><noscript><a href="/ads/ck.php?n=a1a31a77&amp;cb=INSERT_RANDOM_NUMBER_HERE" target="_blank"><img src="/ads/avw.php?zoneid=13&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a1a31a77" border="0" alt="banner" /></a></noscript>

			</div><input type="hidden" name="indexForm_SUBMIT" value="1" /><input type="hidden" name="javax.faces.ViewState" value="MciSxVGI5mRcMOzh8vQ1sRQX97ATVYGxOZS/jrdpb1DQM9JH" /></form><form id="j_id_46" name="j_id_46" method="post" action="/index.jsf;jsessionid=6A2E637FDC176EA9FE06585B5A7DD0E7.extranet4rarappdatnicnetmxrarextranet4" enctype="application/x-www-form-urlencoded"><input type="hidden" name="j_id_46_SUBMIT" value="1" /><input type="hidden" name="javax.faces.ViewState" value="MciSxVGI5mRcMOzh8vQ1sRQX97ATVYGxOZS/jrdpb1DQM9JH" /></form>
  		</div>
  		
	 	<div id="homeLateralDerecho"><form id="loginForm" name="loginForm" method="post" action="/index.jsf;jsessionid=6A2E637FDC176EA9FE06585B5A7DD0E7.extranet4rarappdatnicnetmxrarextranet4" enctype="application/x-www-form-urlencoded" onsubmit="changeUrl(this);">

         	   <script type="text/javascript">
		               function changeUrl(form) {
			               server = '' + window.location;
			               if (server.indexOf('http://localhost') == 0) {
				               return;
			               }
			               server = server.replace(/http:/, 'https:');
			               i = server.indexOf('/', 9);
			               if (i != -1) {
				               server = server.substring(0, i);
				           }
				           i = server.indexOf(':', 9);
				           if (i != -1) {
					           server = server.substring(0, i);
					       }
					       url = '' + form.action;
					       if (url.indexOf('http') == 0) {
						       url = url.substring(url.indexOf('/', 9));
						   }
						   form.action = server + url;
					  }
            </script>

	 		<div class="homeAyudaLinea">
	 			<a href="/onlinehelp?LANGUAGE=es" onclick="window.open(this.href,'window','width=640,height=480,resizable,scrollbars,toolbar,menubar'); return false;">
	 				<img src="/static/images/es/home_ayuda_linea.gif" alt="Ayuda en l&amp;iacute;nea" width="120" height="93" />
		 		</a>
	 		</div>
	 		
			<div id="homeIngreso">
				<div id="NoCookiesDiv" class="errorMessage"></div><div id="loginForm:loginPanelWithoutSession">
		<table align="center" cellpadding="0" cellspacing="0" id="TablaLogin2" style="border:none;">
	        <tr valign="top">
	          <td class="TablaLogin01Rojo"></td>
	          <td class="TablaLogin01lpRojo"></td>
	          <td class="TablaLogin02Rojo"></td>
	        </tr>
	        <tr valign="top">
	          <td class="TablaLogin04lpRojo">
	          	<img src="/static/images/common/cuadro_login04lp.png" alt="-" width="8" height="3" />
	          </td>
	          <td align="left" style="padding:10px 7px 7px 7px;">
	            <div>
						<div style="margin-bottom:10px;">
							<img src="/static/images/es/home_ingreso_clientes.gif" alt="login" width="135" height="17" />
						</div>
			            <div>Usuario
			            	<br /><input id="loginForm:User" name="loginForm:User" type="text" value="" style="color: black;" tabindex="1" />
			            </div>
			            
			            <div>Contrase&#241;a
			            	<br /><input type="password" id="loginForm:password" name="loginForm:password" style="color: black;" tabindex="2" />
			            	
			            </div>
			            <div align="right"><input id="loginForm:hiddenSubmit" name="loginForm:hiddenSubmit" type="submit" style="display:none;" /><a href="#" onclick="return myfaces.oam.submitForm('loginForm','loginForm:loginButton');" id="loginForm:loginButton" tabindex="3" class="fixed-red-btn">Ingresar</a>
				        </div>
			            <div>
			            	<ul>
			                	<li><a href="#" onclick="return myfaces.oam.submitForm('loginForm','loginForm:renewPassword');" id="loginForm:renewPassword"><span>Olvid&#233; mi contrase&#241;a</span></a>
			                	</li>
			                    <li><a href="#" onclick="return myfaces.oam.submitForm('loginForm','loginForm:registerUser');" id="loginForm:registerUser"><span>Registrarme</span></a>
			                    </li>
			            	</ul>
			            </div>
	            </div>
	          </td>
	          <td class="TablaLogin02lpRojo"><img src="/static/images/common/cuadro_login02lp.png" alt="-" width="8" height="3" /></td>
	        </tr>
	        <tr>
	          <td valign="top" class="TablaLogin04Rojo"></td>
	          <td class="TablaLogin03lpRojo"></td>
	          <td class="TablaLogin03Rojo"></td>
	        </tr>
	      </table></div>
			</div><input type="hidden" name="loginForm_SUBMIT" value="1" /><input type="hidden" name="javax.faces.ViewState" value="MciSxVGI5mRcMOzh8vQ1sRQX97ATVYGxOZS/jrdpb1DQM9JH" /></form><form id="j_id_5j" name="j_id_5j" method="post" action="/index.jsf;jsessionid=6A2E637FDC176EA9FE06585B5A7DD0E7.extranet4rarappdatnicnetmxrarextranet4" enctype="application/x-www-form-urlencoded">
		    <!--Consultar Who is -->
		    <div class="VerdeInfPadding">
		      <div class="VerdebgArriba"></div>
		      <div class="VerdebgLoop" style="padding-right:17px"><img src="/static/images/es/home_consultarWhois.gif" alt="Consultar WhoIS" width="136" height="15" />
		      	<div class="homeNombreDominio">Nombre de dominio
		      	  <input id="j_id_5j:domainName" name="j_id_5j:domainName" type="text" value="" class="homeInput" />
		      	</div>
		        <div align="right"><input id="j_id_5j:hiddenSubmitWhois" name="j_id_5j:hiddenSubmitWhois" type="submit" style="display:none;" /><a href="#" onclick="return myfaces.oam.submitForm('j_id_5j','j_id_5j:searchWhois');" id="j_id_5j:searchWhois" class="fixed-red-btn">Buscar</a>
		        	<!-- <a href="#"><img src="/static/images/es/Boton_buscarV.gif" alt="Buscar" width="67" height="25" border="0" /></a> -->
		        </div>
		      </div>
		      <div class="VerdebgAbajo"></div>
		    </div>
		    
    
    
    
		    <!-- Sitios de interes-->
		    <div class="VerdeInfPadding">
		      <div class="VerdebgArriba"></div>
		      <div class="VerdebgLoop"><img src="/static/images/es/home_sitios_interes.gif" alt="Sitios de inter&#233;s" width="136" height="15" />
		      	<div class="homeLigasLateralesDerecha">
		      	  <ul>
		      	    <li><a href="/jsf/static_content/external_redirect.jsf?url=http://www.nicmexico.mx" target="_blank">NIC M&#233;xico</a></li>
		   	        <li><a href="/jsf/static_content/external_redirect.jsf?url=http://www.registry.mx" target="_blank">Registry .MX</a></li>
		      	    <li><a href="/jsf/static_content/external_redirect.jsf?url=http://www.iar.mx" target="_blank">IAR</a></li>
		      	    <li><a href="/jsf/static_content/external_redirect.jsf?url=https://www.icann.org/resources/unthemed-pages/approved-with-specs-2013-10-31-es#registrant" target="_blank">Beneficios y Responsabilidades del Registrante(gTLDs) </a></li>
		      	    <li><a href="/jsf/static_content/external_redirect.jsf?url=http://www.icann.org/resources/pages/responsibilities-2014-03-14-es" target="_blank">&quot;Derechos y Responsabilidades del Registrante (gTLDs)</a></li>
		      	    <!-- <li><a href="#">Blog NIC</a></li> -->
		      	  </ul>
		   	    </div>
		      	<div><a href="/jsf/marketing/recommended_links.jsf" class="homeLigaLateralDerechaPeque">M&#225;s informaci&#243;n</a></div>
		      </div>
		      <div class="VerdebgAbajo"></div>
		    </div><input type="hidden" name="j_id_5j_SUBMIT" value="1" /><input type="hidden" name="javax.faces.ViewState" value="MciSxVGI5mRcMOzh8vQ1sRQX97ATVYGxOZS/jrdpb1DQM9JH" /></form>
	 		
	 	<script type="text/javascript">
			function insertCookie(c_name,value) {
				document.cookie=c_name + "=" + value;
			}

			function checkCookie() {
				var insertedCookie=getCookie("insertedCookie");
				if (insertedCookie!=null && insertedCookie!="") {
				   // SI acepta cookies
				} else {
				   // No aceptas cookies
				   document.getElementById("NoCookiesDiv").innerHTML = "Su navegador no acepta cookies. Act&#237;velas por favor.";
				}
			}

			function getCookie(c_name) {
				var i,x,y,ARRcookies=document.cookie.split(";");
				for (i=0; i < ARRcookies.length; i++) {
				  x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
				  y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
				  x=x.replace(/^\s+|\s+$/g,"");
				  if (x==c_name) {
				    return unescape(y);
				  }
				}
			}
			
			function deleteCookie() {
			    var d = new Date();
			    document.cookie = "insertedCookie=1;expires=" + d.toGMTString() + ";" + ";";
			}
	
			insertCookie("insertedCookie",1);
			checkCookie();
			deleteCookie();
		</script>
	 	</div>
	 		
		<!--  Incluimos el contenido central del template -->
		<div>
	<div id="iconos-registrar">
		<div style="       position: relative;       bottom: 0;       text-align: center;       clear: left;">
		    <img style="margin-left:5px; margin-right:5px" src="/static/images/common/logo_registrar_verisign.png" />
		    <img style="margin-left:5px; margin-right:5px" src="/static/images/common/logo_icann.png" />
		    <img style="margin-left:5px; margin-right:5px" src="/static/images/common/logo_registrar_mx.png" />
		    <img style="margin-left:5px; margin-right:5px" src="/static/images/common/logo_lat.png" />
	</div>
	</div>
	<div id="piepagina">
			D.R. &#169; Network Information Center S.A. de C.V., 2017.   
			<a href="/es/AvisoLegal" target="_blank">
			Todos los derechos reservados</a><br />   
			<a href="/static/docs/AvisoDePrivacidad.pdf" target="_blank">
			Aviso de Privacidad Integral</a>   <br />
	</div>
		</div>
	</div>
</body>
</html>