<!--[if !IE]><![endif]--><!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de"> <!--<![endif]-->



<head>

<!-- F-008 I2 -->



<meta charset="utf-8" />

<!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
 
<title>Konzernseite</title>
<meta name="WT.cg_n" content="Konzernseite"/>
<meta name="robots" content="noindex"/>
<meta name="DCSext.Marke" content="Alte Leipziger - Hallesche"/>
<meta name="DCSext.Domain" content="www.al-h.de"/>
<meta name="DCSext.Gesellschaft" content="Alte Leipziger - Hallesche"/>


<!-- Mobile viewport optimized: h5bp.com/viewport -->
<meta name="viewport" content="width=device-width" />


<meta name="description" content="" />

  
<Meta name="DCSext.fehler" content="0" />
<meta name="groups" content="" />	


<meta name="ref" content="" />

<link type="image/x-icon" rel="shortcut icon" href="/favicon.ico" />

<link type="text/css" rel="stylesheet" media="all" href="default-03.css" />
<link type="text/css" rel="stylesheet" media="all" href="color_konzern.css" />




<script src="/modernizr-2.5.3.min.js"></script>



</head>

<body class="konzern"> 
<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
   chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

<!-- Wrapper Start -->
    <div id="Wrapper" >
		<!-- layoutId = xxx -->
		<!-- layoutString = xxx -->
		<!-- Header Start -->
       		<header id="Header">
    <a href="/al_index.htm"   title="Startseite">
	<span class="logo2"></span>
		<!--[if lt IE 9]><img src="konzern-al_logo.jpg" width="221" height="66" alt="ALTE LEIPZIGER" id="Logo2" /><![endif]-->
		<!--[if gte IE 9]><img src="konzern-al_logo.svg" width="221" height="66" alt="ALTE LEIPZIGER" id="Logo2" /><![endif]-->
		<!--[if !IE]><!--><img src="konzern-al_logo.svg" width="221" height="66" alt="ALTE LEIPZIGER" id="Logo2" /><!--<![endif]-->
	</a>
	
	
	
	<ul id="SecondHeadNav">
        <li class="btn_header_blue"></li>
        <li class="btn_header_blue"></li>
        <li class="btn_header_blue"></li>
	</ul>
	<a href="/h_index.htm"   title="Startseite">
	<span class="logo1"></span>
		<!--[if lt IE 9]><img src="hallesche_logo_vertreter.jpg" width="221" height="66" alt="" id="Logo" /><![endif]-->
		<!--[if gte IE 9]><img src="hallesche_logo_vertreter.svg" width="221" height="66" alt="" id="Logo" /><![endif]-->
		<!--[if !IE]><!--><img src="hallesche_logo_vertreter.svg" width="221" height="66" alt="" id="Logo" /><!--<![endif]-->
	</a>
	
</header>


		<!-- Header Ende -->	   
						
		<!-- Content Start -->
		<div role="main" id="Content">
		    <!-- Top Navigation Start Neu -->
			
		    	

<div id="MainNaviContainer" class="clearfix">
	<ul id="nav">

	</ul>	
	<div id="SearchContainer">
        <div class="searchRight">
            <form id="formId-suche" action="/suche.htm" method="post">
            <div>
              <input id="Suchfeld" type="text" name="query" onblur="if (this.value=='') { this.value='Suchen';this.style.color='#999999';}" onfocus="if (this.value=='Suchen') {this.value='';this.style.color='#333333';}" value="Suchen" />
				<a href="#" onclick="document.forms['formId-suche'].submit();"><span class="such-btn-font"></span></a>
            </div>
            </form>
        </div>
    </div>
</div>

			
		    <!-- Top Navigation Ende -->
			<div class="shadow">&nbsp;</div>
			
			<div id="messagebox" class=""></div>	
			<noscript>
				<div id="noscriptbox" style="font-size: 1em;font-weight: bold;color:#ff0000;"><br />&nbsp;&nbsp;&nbsp;Bitte aktivieren Sie Javascript in Ihrem Internetbrowser, damit die Website richtig angezeigt werden kann.<br />&nbsp;&nbsp;&nbsp;</div>	
			</noscript>
			
		    <div id="konzernStartseite">
<font style="font-size:18px;"><strong>Herzlich Willkommen beim ALTE LEIPZIGER - HALLESCHE Konzern</strong></font>
<table class="blindtable" width="100%" style="margin-top:20px;" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
		  <td valign="top" style="padding-right: 11px; padding-bottom: 4px;">
		  	<div class="trenner">
		  		<h2 class="infoBlock">ALTE LEIPZIGER</h2>
		  		<div class="inner">
		  			<ul class="reddot"><li>Lebens- und Rentenversicherungen </li><li>Betriebliche 
Altersvorsorge</li><li>Privatschutz-, KFZ- und gewerbliche Versicherungen</li><li>Rechtsschutzversicherungen 
(RECHTSSCHUTZ UNION)</li><li>Bausparen und Baufinanzierungen</li><li>Investmentfonds</li></ul>
		  		</div>
				<div>
					<a class="button-konzern" href="/al_index.htm"><span>ALTE LEIPZIGER</span></a>
				</div>
		  	</div>
		  </td>
		  <td valign="top" style="padding-bottom: 4px;">
		  	<div class="trenner">
		  		<h2 class="infoBlock">HALLESCHE</h2>
		  		<div class="inner H">
		  			 <ul class="reddot"><li>Private Krankenversicherung </li><li>Zusatzversicherungen 
f&#252;r gesetzlich Versicherte</li><li>Pflegeversicherungen</li></ul>
		  		</div>
				<div class="H">
					<a class="button-konzern H" href="/h_index.htm"><span>HALLESCHE</span></a>
				</div>  
		  	</div>
		  </td>
		</tr>
	</tbody>
</table>

<div style="display:none;">
        <img src="button_176_h_hover.png" />
        <img src="button_176_hover.png" />        
</div>

</div>

          
		</div>
		<!-- Content Ende -->
		
		<!-- Footer Start -->		
      		
<footer id="footer">
    <ul id="footerNav">
       
       <li class="first">
		   	<span>
			   	<a href="/index/impressum-konzern.htm"   class="popup" error="CPUtil.getObject::: Custom properties instance [link] can not be found.">Impressum</a>
			</span>
		</li>
		<li><span><a href="/index/al-h-datenschutz.htm"   class="popup" error="CPUtil.getObject::: Custom properties instance [link] can not be found.">Datenschutz</a></span></li>
		
    </ul>
	
	<ul id="footerNavPopup">
    	<li class="print"><a href="index" class="printer" ><span>Drucken</span></a></li>
    	<li class="schliessen"><a href="#" onclick='window.close()'><span>Fenster schlie&szlig;en</span></a></li>    
	</ul>
</footer>
		<!-- Footer Ende -->
		  
    </div>
    <!-- Wrapper Ende -->	
</body>


<SCRIPT LANGUAGE="Javascript"><!--
gVersion="1.0";
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript1.1"><!--
gVersion="1.1";
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript1.2"><!--
gVersion="1.2";
var RE={"%09":/\t/g,"%20":/ /g,"%23":/\#/g,"%26":/\&/g,"%2B":/\+/g,"%3F":/\?/g,"%5C":/\\/g};
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript1.3"><!--
gVersion="1.3";
if (window.ActiveXObject){
	var gFV="";
	for (var gVer=2;gVer<=10;gVer++){
		try{
			var gFlash = eval("new ActiveXObject('ShockwaveFlash.ShockwaveFlash."+gVer+"');");
			if (gFlash){
				gFV=gVer+".0";
				break;
			}
		}
		catch(e){
		}
	}
}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript1.4"><!--
gVersion="1.4";
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript1.5"><!--
gVersion="1.5";
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript">var gDomain="www.al-h.de"; var gDcsId ="dcs0goqwv10000ouf744mpqso_5w7j"</SCRIPT>
<NOSCRIPT><IMG ALT="" BORDER="0" NAME="DCSIMG" WIDTH="1" HEIGHT="1" SRC="http://www.al-h.de/dcs0goqwv10000ouf744mpqso_5w7j/njs.gif?dcsuri=/nojavascript&amp;WT.js=No" /></NOSCRIPT>
<script src="/wtscript.js" type="text/javascript"></script>








<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jquery.ui.datepicker-de.min.js"></script>

<script type="text/javascript" src="plugins.js"></script>
<script type="text/javascript" src="script-05.js"></script>
<!-- Responsive ab hier -->
<script type="text/javascript" src="responsive.js"></script>
<!-- Responsive Ende 
 RFake ab hier -->

<!-- RFake Ende -->



<script src="" language="javascript"></script>
<!-- flexperto aufruf -->

</html>