<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>Все для ОС: настройка Windows, бесплатные программы, темы, гаджеты скачать на All4os.ru</title>
<meta name="description" content="База знаний по всем актуальным версиям Windows, последние новости от Microsoft. Обзор новинок рынка гаджетов и прочего железа. А также необходимое программное обеспечение, драйвера, темы оформления для Windows, обои и многое другое." />
<meta name="keywords" content="настройка, Windows, программы, софт, драйвера, обои, темы, windows 7, windows 8, windows 10, скачать, freeware, реестр, оптимизация, windows XP, Vista, BIOS" />
<meta name="robots" content="all" />
<meta name="revisit-after" content="1 days" />
<link rel="search" type="application/opensearchdescription+xml" href="http://all4os.ru/engine/opensearch.php" title="Все для ОС: настройка Windows, бесплатные программы, темы, гаджеты скачать на All4os.ru" />
<link rel="alternate" type="application/rss+xml" title="Все для ОС: настройка Windows, бесплатные программы, темы, гаджеты скачать на All4os.ru" href="http://all4os.ru/rss.xml" />
<script type="text/javascript" src="/engine/classes/min/index.php?charset=windows-1251&amp;g=general&amp;4"></script>
<link href="/templates/All4os/css/style.css" rel="stylesheet" type="text/css" />
<link href="/templates/All4os/css/engine.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="http://all4os.ru/favicon.ico" />
<script async type="text/javascript" src="http://all4os.ru/templates/All4os/js/menushka.js"></script>
<script async type="text/javascript" src="/js/comm.js"></script>

</head>
<body>
<div id="loading-layer" style="display:none"><div id="loading-layer-text">Загрузка. Пожалуйста, подождите...</div></div>
<script language="javascript" type="text/javascript">
<!--
var dle_root       = '/';
var dle_admin      = '';
var dle_login_hash = '';
var dle_group      = 5;
var dle_skin       = 'All4os';
var dle_wysiwyg    = '0';
var quick_wysiwyg  = '0';
var dle_act_lang   = ["Да", "Нет", "Ввод", "Отмена"];
var menu_short     = 'Быстрое редактирование';
var menu_full      = 'Полное редактирование';
var menu_profile   = 'Просмотр профиля';
var menu_send      = 'Отправить сообщение';
var menu_uedit     = 'Админцентр';
var dle_reply_title= 'Otvet na comment';
var dle_info       = 'Информация';
var dle_confirm    = 'Подтверждение';
var dle_prompt     = 'Ввод информации';
var dle_req_field  = 'Заполните все необходимые поля';
var dle_del_agree  = 'Вы действительно хотите удалить? Данное действие невозможно будет отменить';
var dle_complaint  = 'Укажите текст вашей жалобы для администрации:';
var dle_p_send     = 'Отправить';
var dle_p_send_ok  = 'Уведомление успешно отправлено';
var dle_del_news   = 'Удалить статью';
var allow_dle_delete_news   = false;
//-->
</script>
<div id="wrap">
<div id="header">
<div class="logo">
<br>
<table border="0" summary="" width="100%">
	<tr>
		<td width="330"><a href="http://all4os.ru"><img src="/templates/All4os/images/logo.png" border="0" alt="All4os.ru" /></a></td>
		<td width="80"></td>
		
			<td align="right">
			<script Language ="JavaScript">
    var r_text = new Array ();
    r_text[0] = "&nbsp;&nbsp;<a href='http://all4os.ru/soft/internet/77-skype-56.html'><img src='http://all4os.ru/templates/All4os/images/ushko4.png' border='0' alt='Skype'/></a>";
    r_text[1] = "&nbsp;&nbsp;<a href='http://all4os.ru/soft/internet/57-brauzer-opera.html'><img src='http://all4os.ru/templates/All4os/images/opera-uxo.png' border='0' alt='Opera' /></a>";
    
    var i = Math.floor(2*Math.random())

document.write(r_text[i]);
</script>

<script Language ="JavaScript">
    var r_text = new Array ();
    r_text[0] = "&nbsp;&nbsp;<a href='http://all4os.ru/soft/system/78-k-lite-codec-pack-7.9.0.html'><img src='http://all4os.ru/templates/All4os/images/ushko2.png' border='0' alt='K Lite Codec Pack'/></a>";
    r_text[1] = "&nbsp;&nbsp;<a href='http://all4os.ru/soft/internet/58-brauzer-internet-explorer.html'><img src='http://all4os.ru/templates/All4os/images/ie.png' border='0' alt='Internet Explorer' /></a>";
     
    var i = Math.floor(2*Math.random())

document.write(r_text[i]);
</script>
<script Language ="JavaScript">
    var r_text = new Array ();
    r_text[0] = "&nbsp;&nbsp;<a href='http://all4os.ru/soft/multimedia/75-winamp-5622.html'><img src='http://all4os.ru/templates/All4os/images/ushko3.png' border='0' alt='Winamp'/></a>";
    r_text[1] = "&nbsp;&nbsp;<a href='http://all4os.ru/soft/internet/59-brauzer-mozilla-firefox.html'><img src='http://all4os.ru/templates/All4os/images/firefox-uxo.png' border='0' alt='Mozilla Firefox' /></a>";
     
    var i = Math.floor(2*Math.random())

document.write(r_text[i]);
</script>
<script Language ="JavaScript">
    var r_text = new Array ();
    r_text[0] = "&nbsp;&nbsp;<a href='http://all4os.ru/soft/system/74-winrar-401.html'><img src='http://all4os.ru/templates/All4os/images/ushko1.png' border='0' alt='WinRAR'/></a>";
    r_text[1] = "&nbsp;&nbsp;<a href='http://all4os.ru/soft/internet/60-brauzer-google-chrome.html'><img src='http://all4os.ru/templates/All4os/images/chrome-uxo.png' border='0' alt='Google Chrome' /></a>";
 r_text[2] = "&nbsp;&nbsp;<a href='http://all4os.ru/soft/portable/809-openoffice-portable-ru-portativnyy-ofis-dlya-fleshki.html'><img src='http://all4os.ru/templates/All4os/images/office-free.png' border='0' alt='OpenOffice Portable RU' /></a>";
     
    var i = Math.floor(3*Math.random())

document.write(r_text[i]);
</script></td>
	</tr>
</table>
</div>
<div class="adv">
</div>
</div>
<div class="tb"><div align="center"></div></div>
<div align="center"><font color="#000000">Настройка:</font>
<a href="http://all4os.ru/xp/"><img src="/templates/All4os/images/img-xp.png" border="0" style="vertical-align:middle;"/></a><a href="http://all4os.ru/xp/">Windows XP</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://all4os.ru/win_7/"><img src="/templates/All4os/images/img-1.png" border="0" style="vertical-align:middle;"/></a><a href="http://all4os.ru/win_7/">Windows 7</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://all4os.ru/win_8/"><img src="/templates/All4os/images/win8-gradient-92-3.png" border="0" style="vertical-align:middle;"/></a><a href="http://all4os.ru/win_8/">Windows 8</a>&nbsp;&nbsp;&nbsp;
<a href="http://all4os.ru/win_10/"><img src="/templates/All4os/images/win10.png" border="0" style="vertical-align:middle;"/></a><a href="http://all4os.ru/win_10/">Windows 10</a>&nbsp;&nbsp;&nbsp;
<a href="http://all4os.ru/linux/"><img src="/templates/All4os/images/img-linux.png" border="0" style="vertical-align:middle;"/></a><a href="http://all4os.ru/linux/">Linux</a> <a href="http://all4os.ru/#" class="osmenu" style="text-decoration: none; border-bottom:1px dotted;" id="link">и других</a>&nbsp;&nbsp;&nbsp;&nbsp;
<div class="hidiing show" id="block">
			<table border="0" summary="">
	<tr><td height="10"></td></tr>
		<tr>
		<td height="30">&nbsp;<img src="/templates/All4os/images/vista.png" align="middle" /> <a href="http://all4os.ru/vista/">Windows Vista</a></td>
	</tr>
	<tr>
		<td height="30">&nbsp;<img src="/templates/All4os/images/2003nonfon.png" align="middle" /> <a href="http://all4os.ru/winserv3/">Windows Server 2003</a></td>
	</tr>
	<tr>
		<td height="30">&nbsp;<img src="/templates/All4os/images/2008nonfon.png" align="middle" /> <a href="http://all4os.ru/winserv8/">Windows Server 2008</a></td>
	</tr>
	<tr>
		<td height="30">&nbsp;<img src="/templates/All4os/images/win_9_min.png" align="middle" /> <a href="http://all4os.ru/win_9/">Windows 9 (Rip)</a></td>
	</tr>
	<tr>
		<td height="30">&nbsp;<img src="/templates/All4os/images/mac.png" align="middle" /> <a href="http://all4os.ru/macos/">Mac OS X</a></td>
	</tr>
	<tr>
		<td height="30">&nbsp;<img src="/templates/All4os/images/freebsd.png" align="middle" /> <a href="http://all4os.ru/freebsd/">FreeBSD</a></td></tr>
	<tr><td height="10"></td></tr>
</table>
			<script type="text/javascript">
(function($) {
     $.fn.dropDownBlock = function(block, options) {
          var defaults = { 
               speed: 'fast',
               top: $(this).height(),
               left: 0
          }, 
          opts      = $.extend(defaults, options),
            toggler = $(this),
            block      = $(block);
            toggler.css({'outline': 'none'})
            
            toggler.click(function(e) {
                 e.preventDefault();
                 $(block).css({
                  'position'      : 'absolute',
                  'top'           : (toggler.offset().top + opts['top']) + 'px',
                  'left'           : (toggler.offset().left + opts['left']) + 'px'
                });
                $(block).fadeIn(opts['speed']);                
                this.focus();
                  $('body').append('<div id="fade"></div>');
                  $('#fade').fadeIn();

                        $('#fade').live('click', function() {
                            $('#block').fadeOut(function() {
                                $('#fade').remove();
                              });});
            });

     };
})(jQuery);

$('#link').dropDownBlock($('#block'));


</script></div>
</div>

<div id="columns"><br />
<div id="l-col"><div align="center"><a href="http://all4os.ru/lastnews/" style="font: 12px Tahoma;"><b>Все новые публикации сайта</b></a><br><br></div><dl id="auth" >


<form method="post" action='' onsubmit="javascript:showBusyLayer()">
<dd><a href="/?do=register" style="font: 12px Tahoma;">Регистрация</a> | <a href="/?do=lostpassword" style="font: 12px Tahoma;">Забыли пароль?</a></dd>
<dt class="u-name"><input type="text" value="Пользователь" name="login_name" onclick="if(this.value=='Пользователь')this.value=''" onblur="if(this.value=='')this.value='Пользователь'" /></dt>

<dt class="u-pass"><input type="password" name="login_password" value="Пароль" onclick="if(this.value=='Пароль')this.value=''" onblur="if(this.value=='')this.value='Пароль'" /></dt>
<dd><input type="image" src="/templates/All4os/images/login.png" alt="Войти на сайт" name="image" class="u-login" /><input name="login" type="hidden" id="login" value="submit"></dd>

</form>



</dl>
<ul id="menu">
<li><strong><a href="http://all4os.ru"><img src="/templates/All4os/images/1.png" width="40" height="36" border="0" alt="Главная страница сайта" />Главная</a></strong></li>
<li><strong><a href="http://all4os.ru/news_obzor/"><img src="/templates/All4os/images/2.png" width="40" height="36" border="0" alt="Новости  и обзоры" title="Новости  и обзоры">Новости  и обзоры</a></strong></li>
<li><a href="http://all4os.ru/hardware/"><img src="/templates/All4os/images/3.png" width="40" height="36" border="0" alt="Железо" title="Железо">Железо</a></li>
<li class="menu_stat"><img src="/templates/All4os/images/4.png" width="40" height="36" border="0" alt="Мобильные операционные системы" title="Мобильные операционные системы">Мобильные ОС</li>
<div class="menu_razv">
<li><a href="http://all4os.ru/mobios/android/"><img src="/templates/All4os/images/list.png" width="40" height="36" border="0">Android</a></li>
<li><a href="http://all4os.ru/mobios/ios/"><img src="/templates/All4os/images/list.png" width="40" height="36" border="0">iOS</a></li>
<li><a href="http://all4os.ru/mobios/windows_phone/"><img src="/templates/All4os/images/list.png" width="40" height="36" border="0">Windows Phone</a></li></div>
<li><a href="http://all4os.ru/soft/"><img src="/templates/All4os/images/6.png" width="40" height="36" border="0" alt="Программы">Программы</a></li>
<li><a href="http://all4os.ru/drivers/"><img src="/templates/All4os/images/5.png" width="40" height="36" border="0" alt="Драйвера" title="Драйвера">Драйвера</a></li>
<li><a href="http://all4os.ru/video/"><img src="/templates/All4os/images/9.png" width="40" height="36" border="0" alt="Видео">Видео</a></li>
<li class="menu_stat"><img src="/templates/All4os/images/7.png" width="40" height="36" border="0" alt="Персонализация">Персонализация</li>
<div class="menu_razv">
<li><a href="http://all4os.ru/personalization/themesxp/"><img src="/templates/All4os/images/list.png" width="40" height="36" border="0">Темы для Windows XP</a></li>
<li><a href="http://all4os.ru/personalization/themes7/"><img src="/templates/All4os/images/list.png" width="40" height="36" border="0">Темы для Windows 7</a></li>
<li><a href="http://all4os.ru/personalization/themes8/"><img src="/templates/All4os/images/list.png" width="40" height="36" border="0">Темы для Windows 8</a></li>
<li><a href="http://all4os.ru/personalization/themes10/"><img src="/templates/All4os/images/list.png" width="40" height="36" border="0">Темы для Windows 10</a></li>
<li><a href="http://all4os.ru/personalization/gadgets_7/"><img src="/templates/All4os/images/list.png" width="40" height="36" border="0">Гаджеты для Windows</a></li>
<li><a href="http://all4os.ru/oboi/"><img src="/templates/All4os/images/list.png" width="40" height="36" border="0">Обои</a></li>
<li><a href="http://all4os.ru/personalization/video_wall/"><img src="/templates/All4os/images/list.png" width="40" height="36" border="0">Видео обои</a></li></div>
<li><a href="http://all4os.ru/gramotnost/"><img src="/templates/All4os/images/project.png" width="40" height="36" border="0" alt="Компьютерная грамотность">Грамота ПК</a></li>
<li><a href="http://all4os.ru/forum/"><img src="/templates/All4os/images/forum.png" width="40" height="36" border="0" alt="Форум">Форум</a></li>
</ul>
<div class="blocks">Быстрый доступ</div>
<div class="blocks2" style="text-align:center">
<span><img src="/templates/All4os/images/windows7.png" border="0" title="Windows 7" alt="Windows 7" /></span><br /><br />
<div align="center"><div class="bazawin">База знаний и FAQ по<br />
Windows <a title="База знаний и FAQ по Windows XP" href="http://all4os.ru/faq_windows_xp.html">XP</a> <a title="База знаний и FAQ по Windows 7" href="http://all4os.ru/faq_windows_7.html">7</a> <a title="База знаний и FAQ по Windows 8" href="http://all4os.ru/faq_windows_8.html">8</a> <a title="База знаний и FAQ по Windows 10" href="http://all4os.ru/faq_windows_10.html">10</a></div></div>
</div>
<div class="blocks">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Популярные новости</div>
	<div class="blocks2"><ul id="other"><li class="first">
<dl>
<dd><a href="http://all4os.ru/soft/system/3050-driverhub-programma-dlya-avtomaticheskogo-poiska-i-ustanovki-drayverov.html">DriverHub – программа для автоматического поиска и уста ...</a></dd><dd><a href="http://all4os.ru/soft/system/2474-ariolic-disk-scanner-programma-dlya-proverki-zhestkih-i-semnyh-diskov-na-oshibki.html">Ariolic Disk Scanner – программа для проверки жестких и ...</a></dd><dd><a href="http://all4os.ru/soft/dlya_windows_10/3056-traybin-programma-dlya-upravleniya-korzinoy-v-windows-10.html">TrayBin – программа для управления корзиной в Windows 1 ...</a></dd><dd><a href="http://all4os.ru/soft/mobil/2810-nox-app-player-besplatnyy-emulyator-os-android-dlya-pk.html">Nox App Player – бесплатный эмулятор ОС Android для ПК</a></dd><dd><a href="http://all4os.ru/soft/dlya_windows_10/3052-hidesettingspages-skrytie-nastroek-parametrov-v-windows-10.html">HideSettingsPages – скрытие настроек параметров в Windo ...</a></dd><dd><a href="http://all4os.ru/soft/system/3051-cleaner-programma-dlya-udaleniya-istorii-i-sledov-deystviy-na-pk.html">Cleaner – программа для удаления истории и следов дейст ...</a></dd><dd><a href="http://all4os.ru/soft/system/3049-alldup-programma-dlya-poiska-i-udaleniya-dubley-faylov.html">AllDup – программа для поиска и удаления дублей файлов</a></dd><dd><a href="http://all4os.ru/personalization/themes10/3053-minim-vs-minimalistichnaya-temnaya-tema-dlya-windows-10.html">Minim VS - минималистичная темная тема для Windows 10</a></dd><dd><a href="http://all4os.ru/video/3054-novaya-sborka-windows-10-build-17083-na-video.html">Новая сборка Windows 10 Build 17083 на видео</a></dd><dd><a href="http://all4os.ru/personalization/themes10/3066-bouquet-krasivaya-vesennyaya-tema-dlya-windows-10.html">Bouquet – красивая весенняя тема для Windows 10</a></dd><dd><a href="http://all4os.ru/soft/securitysoft/3065-acronis-ransomware-protection-zaschita-ot-virusov-shifrovalschikov.html">Acronis Ransomware Protection – защита от вирусов шифро ...</a></dd>
</dl></li> </ul></div>
			   
</div>
<div id="r-col">



<div align="center"><script type="text/javascript">
    google_ad_client = "ca-pub-3106065991075086";
    google_ad_slot = "2726015520";
    google_ad_width = 160;
    google_ad_height = 600;
</script>
<!-- all4os160 -->
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>

<div class="blocks3"><font color="#000000">Опрос</font></div>
<div class="blocks2"><script language="javascript" type="text/javascript">
<!--
function doVote( event ){

	
	var vote_check = $('#dle-vote input:radio[name=vote_check]:checked').val();

	ShowLoading('');

	$.get(dle_root + "engine/ajax/vote.php", { vote_id: "4", vote_action: event, vote_check: vote_check, vote_skin: dle_skin }, function(data){

		HideLoading('');

		$("#vote-layer").fadeOut(500, function() {
			$(this).html(data);
			$(this).fadeIn(500);
		});

	});
}
//-->
</script><div id='vote-layer'>
		<font color="#000000">Подскажите редакторам All4os.ru какие материалы стоит чаще выкладывать?</font><br><br>
		<form method="post" name="vote" action=''>
			<div class="votelist"><font color="#000000"><div id="dle-vote"><div class="vote"><input name="vote_check" type="radio" checked="checked" value="0" /> Новости интернета и высоких технологий</div><div class="vote"><input name="vote_check" type="radio"  value="1" /> Больше статей о Windows XP и Windows 7</div><div class="vote"><input name="vote_check" type="radio"  value="2" /> Все о Windows 8 и 8.1</div><div class="vote"><input name="vote_check" type="radio"  value="3" /> Новые статьи по Windows 10</div><div class="vote"><input name="vote_check" type="radio"  value="4" /> Больше статей о других ОС</div><div class="vote"><input name="vote_check" type="radio"  value="5" /> Обзоры железа</div><div class="vote"><input name="vote_check" type="radio"  value="6" /> Программное обеспечение</div><div class="vote"><input name="vote_check" type="radio"  value="7" /> Персонализация - обои, темы и гаджеты</div><div class="vote"><input name="vote_check" type="radio"  value="8" /> Все вышеперечисленное</div></div></font></div><br>
			<div class="bvoting" align="center">
				<input type="hidden" name="vote_action" value="vote" />
				<input type="hidden" name="vote_id" id="vote_id" value="1" />
				<input type="submit" onclick="doVote('vote'); return false;" class="fbutton" value="Голосовать" />
			</div>
		</form>
		<form method="post" name="vote_result" action=''>
			<div class="vresult" align="center">
				<input type="hidden" name="vote_action" value="results" />
				<input type="hidden" name="vote_id" value="1" />
			<br>	<a href="" onclick="doVote('results'); return false;">Результаты голосования</a>
				<br /><a href="" onclick="ShowAllVotes(); return false;">Показать все опросы</a>
			</div>
		</form>


</div></div>

<div style="border-top:1px dotted #909090;"/></div><br /><div align="center"><img src="/templates/All4os/images/iloveall4os.png"></div><br />
<!-- VK Widget -->
<div id="vk_groups"></div><br>
<iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fall4osru&amp;width=221&amp;height=180&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=true&amp;appId=107017736006432" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:221px; height:180px;" allowTransparency="true"></iframe><br>
<div align="center"><a href="https://twitter.com/All4osRu" rel="nofollow" target="_blank" style="margin-right:15px;"><img src="/templates/All4os/images/twitter-love.png" border="0" alt="Читать @All4osRu в Twitter" align="middle" /></a> <a href="https://plus.google.com/+All4osRu" rel="nofollow" target="_blank" style="margin-right:15px;"><img src="/templates/All4os/images/google-plus-love.png" border="0" alt="All4osRu в Google+" align="middle" /></a> <a href="http://all4os.ru/rss.xml"><img src="/templates/All4os/images/rss-love.png" border="0" alt="RSS Feed" align="middle" /></a><br /></div><br />

<div class="blocks3"><font color="#000000">Популярные темы</font></div>
<div class="blocks2"><a href="http://all4os.ru/tags/Android/" class="clouds_xsmall" title="Найдено публикаций: 4">Android</a>, <a href="http://all4os.ru/tags/FreeBSD/" class="clouds_xsmall" title="Найдено публикаций: 2">FreeBSD</a>, <a href="http://all4os.ru/tags/Google/" class="clouds_xsmall" title="Найдено публикаций: 3">Google</a>, <a href="http://all4os.ru/tags/Linux/" class="clouds_xsmall" title="Найдено публикаций: 11">Linux</a>, <a href="http://all4os.ru/tags/Mac+OS+X/" class="clouds_xsmall" title="Найдено публикаций: 4">Mac OS X</a>, <a href="http://all4os.ru/tags/Microsoft/" class="clouds_xsmall" title="Найдено публикаций: 9">Microsoft</a>, <a href="http://all4os.ru/tags/Win+Server+2003/" class="clouds_xsmall" title="Найдено публикаций: 5">Win Server 2003</a>, <a href="http://all4os.ru/tags/Win+Server+2008/" class="clouds_xsmall" title="Найдено публикаций: 5">Win Server 2008</a>, <a href="http://all4os.ru/tags/Windows+10/" class="clouds_xsmall" title="Найдено публикаций: 102">Windows 10</a>, <a href="http://all4os.ru/tags/Windows+7/" class="clouds_xsmall" title="Найдено публикаций: 77">Windows 7</a>, <a href="http://all4os.ru/tags/Windows+8/" class="clouds_xsmall" title="Найдено публикаций: 119">Windows 8</a>, <a href="http://all4os.ru/tags/Windows+9/" class="clouds_xsmall" title="Найдено публикаций: 7">Windows 9</a>, <a href="http://all4os.ru/tags/Windows+Vista/" class="clouds_xsmall" title="Найдено публикаций: 14">Windows Vista</a>, <a href="http://all4os.ru/tags/Windows+XP/" class="clouds_xsmall" title="Найдено публикаций: 34">Windows XP</a>, <a href="http://all4os.ru/tags/%C1%E5%E7%EE%EF%E0%F1%ED%EE%F1%F2%FC/" class="clouds_xsmall" title="Найдено публикаций: 9">Безопасность</a>, <a href="http://all4os.ru/tags/%C2%E8%E4%E5%EE/" class="clouds_xsmall" title="Найдено публикаций: 26">Видео</a>, <a href="http://all4os.ru/tags/%C2%E8%E4%E5%EE+%EE%E1%EE%E8/" class="clouds_xsmall" title="Найдено публикаций: 4">Видео обои</a>, <a href="http://all4os.ru/tags/%C3%E0%E4%E6%E5%F2%FB/" class="clouds_xsmall" title="Найдено публикаций: 127">Гаджеты</a>, <a href="http://all4os.ru/tags/%C4%F0%E0%E9%E2%E5%F0%E0/" class="clouds_xsmall" title="Найдено публикаций: 8">Драйвера</a>, <a href="http://all4os.ru/tags/%C6%E5%EB%E5%E7%EE/" class="clouds_xsmall" title="Найдено публикаций: 25">Железо</a>, <a href="http://all4os.ru/tags/%C8%ED%F2%E5%F0%F4%E5%E9%F1/" class="clouds_xsmall" title="Найдено публикаций: 5">Интерфейс</a>, <a href="http://all4os.ru/tags/%CC%EE%E1%E8%EB%FC%ED%FB%E5+%CE%D1/" class="clouds_xsmall" title="Найдено публикаций: 17">Мобильные ОС</a>, <a href="http://all4os.ru/tags/%CD%EE%E2%EE%F1%F2%E8/" class="clouds_xsmall" title="Найдено публикаций: 63">Новости</a>, <a href="http://all4os.ru/tags/%CE%E1%E7%EE%F0%FB/" class="clouds_xsmall" title="Найдено публикаций: 3">Обзоры</a>, <a href="http://all4os.ru/tags/%CE%E1%EE%E8/" class="clouds_xsmall" title="Найдено публикаций: 92">Обои</a>, <a href="http://all4os.ru/tags/%CE%EF%F2%E8%EC%E8%E7%E0%F6%E8%FF/" class="clouds_xsmall" title="Найдено публикаций: 7">Оптимизация</a>, <a href="http://all4os.ru/tags/%CE%F4%EE%F0%EC%EB%E5%ED%E8%E5/" class="clouds_xsmall" title="Найдено публикаций: 4">Оформление</a>, <a href="http://all4os.ru/tags/%CF%F0%E8%EB%EE%E6%E5%ED%E8%FF+%E4%EB%FF+Android/" class="clouds_xsmall" title="Найдено публикаций: 47">Приложения для Android</a>, <a href="http://all4os.ru/tags/%CF%F0%E8%EB%EE%E6%E5%ED%E8%FF+%E4%EB%FF+Windows+8/" class="clouds_xsmall" title="Найдено публикаций: 3">Приложения для Windows 8</a>, <a href="http://all4os.ru/tags/%CF%F0%EE%E3%F0%E0%EC%EC%FB+%E4%EB%FF+Windows+10/" class="clouds_xsmall" title="Найдено публикаций: 14">Программы для Windows 10</a>, <a href="http://all4os.ru/tags/%D0%E0%E1%EE%F7%E8%E9+%F1%F2%EE%EB/" class="clouds_xsmall" title="Найдено публикаций: 16">Рабочий стол</a>, <a href="http://all4os.ru/tags/%D0%E5%E5%F1%F2%F0/" class="clouds_xsmall" title="Найдено публикаций: 4">Реестр</a>, <a href="http://all4os.ru/tags/%D1%E5%EA%F0%E5%F2%FB/" class="clouds_xsmall" title="Найдено публикаций: 3">Секреты</a>, <a href="http://all4os.ru/tags/%D1%E8%F1%F2%E5%EC%E0/" class="clouds_xsmall" title="Найдено публикаций: 3">Система</a>, <a href="http://all4os.ru/tags/%D1%EA%F0%E8%ED%F8%EE%F2%FB/" class="clouds_xsmall" title="Найдено публикаций: 2">Скриншоты</a>, <a href="http://all4os.ru/tags/%D1%EE%E2%E5%F2%FB/" class="clouds_xsmall" title="Найдено публикаций: 7">Советы</a>, <a href="http://all4os.ru/tags/%D1%EE%F4%F2/" class="clouds_xlarge" title="Найдено публикаций: 884">Софт</a>, <a href="http://all4os.ru/tags/%D2%E5%EC%FB/" class="clouds_small" title="Найдено публикаций: 279">Темы</a>, <a href="http://all4os.ru/tags/%D2%E5%EC%FB+%E4%EB%FF+Windows+10/" class="clouds_xsmall" title="Найдено публикаций: 73">Темы для Windows 10</a>, <a href="http://all4os.ru/tags/%D3%FF%E7%E2%E8%EC%EE%F1%F2%E8/" class="clouds_xsmall" title="Найдено публикаций: 2">Уязвимости</a><br /><br /><a href="http://all4os.ru/tags/">Показать все теги</a></div><br />
</div>

<div id="c-col">

<div style="border:1px dotted #909090; padding:8px;">
<div class="news_kartinki"><a href="https://staffcop-standard.ru/?utm_source=all4os&utm_media=banner&utm_campaign=standard" target="_blank"><img src="/imgs/rkl/Standard-top.jpg" align="left" alt="StaffCop - программа для слежения за компьютерами" border="0"></a>&nbsp;&nbsp;
          <div class="staffcop"><a href="https://staffcop-standard.ru/?utm_source=all4os&utm_media=banner&utm_campaign=standard" target="_blank">StaffCop Standard – полный контроль действий пользователей за ПК</a></div><br>

<font color="#000000"><p>• Функции мониторинга: кейлоггер, перехват сообщений электронной почты, Skype, ICQ и соц.сетях, отслеживание посещений веб-сайтов и поисковых запросов, запущенных процессов, делает скриншоты экрана, перехват печати;</p>
<p>&nbsp;</p>
<p>• Блокировка сайтов, приложений и USB-устройств по черным и белым спискам.</p>
<p>&nbsp;</p>
<p>• Работает в локальной сети. Удаленная установка и скрытый режим работы. </p>
  
  <p>&nbsp;</p><p class="margin" style="margin-top:8px; margin-bottom:8px;"><a href="https://staffcop-standard.ru/download/?utm_source=all4os&utm_media=banner&utm_campaign=standard_download" target="_blank"><img src="/imgs/rkl/download_staffcop.png" alt="Скачать StaffCop" border="0"></a></p>
</font></div></div><br />
<table width="100%" border="0" summary="">
	<tr>
		<td><div class="news"><div class="headline"><h1>Новости Windows 10 и IT обзоры</h1>

 <span class="rc"></span></div></div></td>
	</tr>
	<tr>
		<td><table width="100%" height="168" border="0" summary="">
	<tr>
		<td valign="top"><div class="topstories"></p>
<!-- thanks lexa -->
<a href="/news_obzor/3063-skorost-obnovleniya-windows-10-budet-uvelichena.html" class="a_block"><img src="/uploads/posts/2018-02/thumbs/1519555457_windows-10-update-speed.jpg" class="block_img" width="225" height="150" border=0><div class="txt_holder" align="left"><p><span class="txt">Скорость обновления Windows 10 будет увеличена</span><span class="bg"></span></p></div></a><a href="/news_obzor/3060-microsoft-vnedryaet-v-windows-10-avtorizaciyu-po-otpechatku-ven.html" class="a_block"><img src="/uploads/posts/2018-02/thumbs/1518544499_fujitsu.jpg" class="block_img" width="225" height="150" border=0><div class="txt_holder" align="left"><p><span class="txt">Microsoft внедряет в Windows 10 авторизацию по отпечат ...</span><span class="bg"></span></p></div></a><a href="/news_obzor/3055-microsoft-rabotaet-nad-novoy-versiey-windows-10-polaris.html" class="a_block"><img src="/uploads/posts/2018-01/thumbs/1517248708_windows-10-polaris.jpg" class="block_img" width="225" height="150" border=0><div class="txt_holder" align="left"><p><span class="txt">Microsoft работает над новой версией Windows 10 - Pola ...</span><span class="bg"></span></p></div></a>
<!-- Allchous -->
</p></div></td>
	</tr>
</table>
		<br>
		
		
<!-- thanks lexa -->
<table style="padding:3px;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="42" valign="top"><a href="/video/3057-novaya-sborka-windows-10-build-17093-na-video.html" onclick="return hs.expand(this)"><img src="/uploads/posts/2018-02/thumbs/1518380750_windows-10-build-17093.jpg" style="border:1px solid #EAEAEA; padding:2px; width:70px; "></a></td><td style="padding-left:6px;" valign="top"><div style="padding-bottom:3px;"><a href="/video/3057-novaya-sborka-windows-10-build-17093-na-video.html" style="font: 15px Arial ;"><b>Новая сборка Windows 10 Build 17093 на видео</b></a> <font style="font: 11px Tahoma; color:#757575;">(11-02-2018)</font></div><font style="color:#000000;"> В сети появилось новое видео со свежей сборкой «десятки» под номером 17093. В ролике автор наглядно показывает новые возможности настроек системы, ее графические возможности, улучшение взаимодействия с играми и многое другое....</font><a href="/video/3057-novaya-sborka-windows-10-build-17093-na-video.html" style="font: 12px Tahoma ;">&rarr;</a></td></tr></tbody></table><br>
<table style="padding:3px;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="42" valign="top"><a href="/video/3054-novaya-sborka-windows-10-build-17083-na-video.html" onclick="return hs.expand(this)"><img src="/uploads/posts/2018-01/thumbs/1517206981_17083.jpg" style="border:1px solid #EAEAEA; padding:2px; width:70px; "></a></td><td style="padding-left:6px;" valign="top"><div style="padding-bottom:3px;"><a href="/video/3054-novaya-sborka-windows-10-build-17083-na-video.html" style="font: 15px Arial ;"><b>Новая сборка Windows 10 Build 17083 на видео</b></a> <font style="font: 11px Tahoma; color:#757575;">(29-01-2018)</font></div><font style="color:#000000;"> В сети появилось несколько обзорных видео новейшей сборки «десятки» версии Build 17083. Windows 10 Insider Preview build 17083, в соответствии с концепцией Microsoft, переносит шрифты из панели управления в приложение «Настройки». Представляет новое приложение для просмотра диагностических данных, которое позволяет вам просматривать данные, собираемые компанией о вашем устройс...</font><a href="/video/3054-novaya-sborka-windows-10-build-17083-na-video.html" style="font: 12px Tahoma ;">&rarr;</a></td></tr></tbody></table><br>
<table style="padding:3px;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="42" valign="top"><a href="/video/3028-video-s-novoy-windows-10-fall-creators-update.html" onclick="return hs.expand(this)"><img src="/uploads/posts/2017-10/thumbs/1507060577_fall-creators-update.jpg" style="border:1px solid #EAEAEA; padding:2px; width:70px; "></a></td><td style="padding-left:6px;" valign="top"><div style="padding-bottom:3px;"><a href="/video/3028-video-s-novoy-windows-10-fall-creators-update.html" style="font: 15px Arial ;"><b>Видео с новой Windows 10 Fall Creators Update</b></a> <font style="font: 11px Tahoma; color:#757575;">(03-10-2017)</font></div><font style="color:#000000;"> Близиться дата релиза очередного крупного обновления для Windows 10 под названием Fall Creators Update, который намечен на 17 октября 2017 года. В преддверие выхода Осеннего обновления от группы Windows Central был сделан подробный обзор, в котором рассказывается о новых функциях и возможностях системы. Среди наиболее заметных обновлений можно отметить такие как Story Remix, O...</font><a href="/video/3028-video-s-novoy-windows-10-fall-creators-update.html" style="font: 12px Tahoma ;">&rarr;</a></td></tr></tbody></table><br>
<table style="padding:3px;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="42" valign="top"><a href="/video/3018-svezhaya-sborka-windows-10-build-16273-na-video.html" onclick="return hs.expand(this)"><img src="/uploads/posts/2017-08/thumbs/1503668052_windows-10-build-16273.jpg" style="border:1px solid #EAEAEA; padding:2px; width:70px; "></a></td><td style="padding-left:6px;" valign="top"><div style="padding-bottom:3px;"><a href="/video/3018-svezhaya-sborka-windows-10-build-16273-na-video.html" style="font: 15px Arial ;"><b>Свежая сборка Windows 10 Build 16273 на видео</b></a> <font style="font: 11px Tahoma; color:#757575;">(25-08-2017)</font></div><font style="color:#000000;"> Команда проекта Windows Central вновь радует нас новым видео обзором последней сборки Windows 10. В ролике показывается работа новых шрифтов, дополненные возможности приложения My People в плане уведомлений, улучшения встроенного браузера Microsoft Edge. Дополнительные настройки и некоторые другие функции, подробнее на видео....</font><a href="/video/3018-svezhaya-sborka-windows-10-build-16273-na-video.html" style="font: 12px Tahoma ;">&rarr;</a></td></tr></tbody></table><br>

<!-- Allchous -->
<font style="font: 11px Tahoma; color:#000000;">Новые публикации из категорий:</font> <a href="http://all4os.ru/news_obzor/" style="font: 11px Tahoma; color:#006699;">Новости и обзоры</a>, <a href="http://all4os.ru/hardware/" style="font: 11px Tahoma; color:#006699;">Железо</a>, <a href="http://all4os.ru/video/" style="font: 11px Tahoma; color:#006699;">Видео</a></td>
	</tr>
</table><br><br>

<dl id="auth-poisk">
<div align="center">

<table width="500" border="0" summary="">
	<tr>
		<td>
<div class="yandexform" onclick="return {'bg': '#c5d6d9', 'language': 'ru', 'encoding': '', 'suggest': false, 'tld': 'ru', 'site_suggest': false, 'webopt': false, 'fontsize': 16, 'arrow': false, 'fg': '#000000', 'logo': 'rb', 'websearch': false, 'type': 2}"><form action="http://all4os.ru/search.html" method="get"><input type="hidden" name="searchid" value="1833820"/><input name="text"/><input type="submit" value="Найти"/></form></div><script type="text/javascript" src="http://site.yandex.net/load/form/1/form.js" charset="utf-8"></script>
</td>
	</tr></table>

</div></dl>

<table width="100%" border="0" summary="">
	<tr>
		<td><div class="news"><div class="headline">Файловый архив для обустройства системы

 <span class="rc"></span></div></div></td>
	</tr>
	<tr>
		<td>
<!-- thanks lexa -->
<table style="padding:3px;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="42" valign="top"><a href="/personalization/themes10/3072-buuf-priyatnaya-tema-v-bezhevyh-tonah-dlya-windows-10.html" onclick="return hs.expand(this)"><img src="/uploads/posts/2018-03/thumbs/1521661014_buuf_windows-10_theme.jpg" style="border:1px solid #EAEAEA; padding:2px; width:163px; height:105px;"></a></td><td style="padding-left:4px;" valign="top"><div style="padding-bottom:4px;"><a href="/personalization/themes10/3072-buuf-priyatnaya-tema-v-bezhevyh-tonah-dlya-windows-10.html" style="font: 15px Arial ;"><b>Buuf – приятная тема в бежевых тонах для Windows 10</b></a> <font style="font: 11px Tahoma; color:#757575;">(21-03-2018)</font></div><font style="color:#000000;">
Новый свежий визуальный стиль от популярного разработчика тем оформления для «десятки». Этот вариант оформления по-настоящему преобразит вашу ОС и сделает ее не похожей на сотни тысячи других компьютеров. Визуальный стиль полностью меняет внешний вид системы, рамки окон, кнопки управления, тул-бары, новая кнопка меню пуск и многое, многое другое....</font></td></tr></tbody></table><br>
<table style="padding:3px;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="42" valign="top"><a href="/soft/mobil/3071-moboplay-programma-dlya-upravleniya-telefonami-android-i-ios.html" onclick="return hs.expand(this)"><img src="/uploads/posts/2018-03/thumbs/1521405502_moboplay-1.jpg" style="border:1px solid #EAEAEA; padding:2px; width:163px; height:105px;"></a></td><td style="padding-left:4px;" valign="top"><div style="padding-bottom:4px;"><a href="/soft/mobil/3071-moboplay-programma-dlya-upravleniya-telefonami-android-i-ios.html" style="font: 15px Arial ;"><b>MoboPlay – программа для управления телефонами Android и iOS</b></a> <font style="font: 11px Tahoma; color:#757575;">(18-03-2018)</font></div><font style="color:#000000;"> Бесплатная и полезная программа для обслуживания различных телефонов под управлением Android и iOS. Утилита дает возможность резервного копирования любых данных – от мультимедиа файлов, до СМС сообщений. Вы сможете управлять установленными приложениями в операционной системе устройства, их обновлениями, удалять ненужные системные файлы, тем самым ...</font></td></tr></tbody></table><br>
<table style="padding:3px;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="42" valign="top"><a href="/soft/system/3070-wiztree-programma-dlya-opredeleniya-mesta-na-zhestkom-diske.html" onclick="return hs.expand(this)"><img src="/uploads/posts/2018-03/thumbs/1520628896_wiztree-tree-view.jpg" style="border:1px solid #EAEAEA; padding:2px; width:163px; height:105px;"></a></td><td style="padding-left:4px;" valign="top"><div style="padding-bottom:4px;"><a href="/soft/system/3070-wiztree-programma-dlya-opredeleniya-mesta-na-zhestkom-diske.html" style="font: 15px Arial ;"><b>WizTree – программа для определения места на жестком диске</b></a> <font style="font: 11px Tahoma; color:#757575;">(09-03-2018)</font></div><font style="color:#000000;"> Полезная утилита для составления карты жесткого диска, а вернее его занятого пространства. Программа наиболее подробно покажет, что именно занимает ценное место на диске, отобразит какие конкретно папки и файлы, и сколько они весят. Благодаря прямому взаимодействию с файловой таблицей ОС, программа имеет высокую производительность и моментально пр...</font></td></tr></tbody></table><br>
<table style="padding:3px;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="42" valign="top"><a href="/soft/system/3069-run-command-programma-zamena-dialogovogo-okna-vypolnit.html" onclick="return hs.expand(this)"><img src="/uploads/posts/2018-03/thumbs/1520628023_run-command.jpg" style="border:1px solid #EAEAEA; padding:2px; width:163px; height:105px;"></a></td><td style="padding-left:4px;" valign="top"><div style="padding-bottom:4px;"><a href="/soft/system/3069-run-command-programma-zamena-dialogovogo-okna-vypolnit.html" style="font: 15px Arial ;"><b>Run-Command – программа замена диалогового окна Выполнить</b></a> <font style="font: 11px Tahoma; color:#757575;">(09-03-2018)</font></div><font style="color:#000000;"> Прекрасная альтернатива системному функционалу Windows, окно которого вызывается при помощи нажатия клавиш Win+R. В отличии от стандартного Windows Run-Dialog у этого приложения есть ряд улучшений, например, утилита может запускать приложения от имени администратора, а также есть возможность добавлять в избранное различные команды, которые вы част...</font></td></tr></tbody></table><br>
<table style="padding:3px;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="42" valign="top"><a href="/personalization/themes10/3068-tengo-lakonichnaya-tema-v-stile-xp-dlya-windows-10.html" onclick="return hs.expand(this)"><img src="/uploads/posts/2018-03/thumbs/1520179437_tengo-windows-10-theme.jpg" style="border:1px solid #EAEAEA; padding:2px; width:163px; height:105px;"></a></td><td style="padding-left:4px;" valign="top"><div style="padding-bottom:4px;"><a href="/personalization/themes10/3068-tengo-lakonichnaya-tema-v-stile-xp-dlya-windows-10.html" style="font: 15px Arial ;"><b>Tengo – лаконичная тема в стиле XP для Windows 10</b></a> <font style="font: 11px Tahoma; color:#757575;">(04-03-2018)</font></div><font style="color:#000000;">Новый визуальный стиль от известного автора, пожалуй, лучших тем для «десятки» - niivu. В этом оформлении разработчик пошел по пути классического варианта и создал простую, но в тоже время приятно оформленную тему, где нет современных панелей и модных виджетов. Окна здесь, как и все панели, и кнопки управления выполнены в стиле старой доброй XP, ко...</font></td></tr></tbody></table><br>
<table style="padding:3px;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="42" valign="top"><a href="/soft/securitysoft/2550-usb-secure-programma-dlya-ustanovki-parolya-na-fleshku.html" onclick="return hs.expand(this)"><img src="/uploads/posts/2014-12/thumbs/1419719192_usb_secure.jpg" style="border:1px solid #EAEAEA; padding:2px; width:163px; height:105px;"></a></td><td style="padding-left:4px;" valign="top"><div style="padding-bottom:4px;"><a href="/soft/securitysoft/2550-usb-secure-programma-dlya-ustanovki-parolya-na-fleshku.html" style="font: 15px Arial ;"><b>USB Secure - программа для установки пароля на флешку</b></a> <font style="font: 11px Tahoma; color:#757575;">(04-03-2018)</font></div><font style="color:#000000;"> Как правило, на переносных флешках, картах памяти, либо внешних жестких дисках у нас хранится важная информация, доступ к которой крайне не желателен третьим лицам. Данная утилита поможет защитить личные данные от нежелательного просмотра и сохранит важные файлы в целости и сохранности. Установив программу на сам носитель необходимо задать надежны...</font></td></tr></tbody></table><br>
<table style="padding:3px;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="42" valign="top"><a href="/soft/mobil/2810-nox-app-player-besplatnyy-emulyator-os-android-dlya-pk.html" onclick="return hs.expand(this)"><img src="/uploads/posts/2016-06/thumbs/1465551668_nox-app-player.jpg" style="border:1px solid #EAEAEA; padding:2px; width:163px; height:105px;"></a></td><td style="padding-left:4px;" valign="top"><div style="padding-bottom:4px;"><a href="/soft/mobil/2810-nox-app-player-besplatnyy-emulyator-os-android-dlya-pk.html" style="font: 15px Arial ;"><b>Nox App Player – бесплатный эмулятор ОС Android для ПК</b></a> <font style="font: 11px Tahoma; color:#757575;">(04-03-2018)</font></div><font style="color:#000000;"> Благодаря данному приложению, Вы сможете запускать игры и программы мобильного устройства непосредственно на своем персональном компьютере под управлением системы Windows. От других подобных эмуляторов Nox App Player отличается большим набором настроек, удачной оптимизацией и удобным интерфейсом....</font></td></tr></tbody></table><br>

<!-- Allchous -->

		
		<font style="font: 11px Tahoma; color:#000000;">Новые публикации из категорий:</font> <a href="http://all4os.ru/soft/" style="font: 11px Tahoma; color:#006699;">Программы</a>, <a href="http://all4os.ru/soft/dlya_windows_10/" style="font: 11px Tahoma; color:#006699;">Программы для Windows 10</a>, <a href="http://all4os.ru/drivers/" style="font: 11px Tahoma; color:#006699;">Драйвера</a>, <a href="http://all4os.ru/personalization/" style="font: 11px Tahoma; color:#006699;">Персонализация</a></td>
	</tr>
</table>

<br><div align="center"> <!-- Яндекс.Директ -->
 <script type="text/javascript">
 //<![CDATA[
 yandex_partner_id = 87025;
 yandex_stat_id = 1;
 yandex_site_bg_color = 'FFFFFF';
 yandex_site_charset = 'windows-1251';
 yandex_ad_format = 'direct';
 yandex_font_size = 1;
 yandex_direct_type = 'flat';
 yandex_direct_limit = 2;
 yandex_direct_title_font_size = 2;
 yandex_direct_title_color = '990000';
 yandex_direct_url_color = '000000';
 yandex_direct_text_color = '000000';
 yandex_direct_hover_color = 'CC0000';
 yandex_direct_favicon = true;
 document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
 //]]>
 </script></div><br>

<table width="100%" border="0" summary="">
	<tr>
		<td><div class="news"><div class="headline">Статьи, справки и советы по ОС

 <span class="rc"></span></div></div></td>
	</tr>
	<tr>
		<td><table style="padding:3px;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="42" valign="top"><a href="/win_10/3033-vyshla-windows-10-fall-creators-update-chto-novogo-i-kak-ee-poluchit.html" onclick="return hs.expand(this)"><img src="/uploads/posts/2017-10/thumbs/1508273115_fall_windows-10.jpg" style="border:1px solid #EAEAEA; padding:2px; width:163px; height:105px;"></a></td><td style="padding-left:4px;" valign="top"><div style="padding-bottom:4px;"><a href="/win_10/3033-vyshla-windows-10-fall-creators-update-chto-novogo-i-kak-ee-poluchit.html" style="font: 15px Arial ;"><b>Вышла Windows 10 Fall Creators Update – что нового и как ее получить?</b></a> <font style="font: 11px Tahoma; color:#757575;">(17-10-2017)</font></div><font style="color:#000000;"> Как и обещалось, сегодня 17 октября 2017 года компания Microsoft выпустила в свет свое новое глобальное обновление Windows 10 под кодовым именем Fall Creators Update (1709). На самом деле тестирование продукта шло уже давно - по крайне мере 3 месяца, но доступно обновление было только пользователям программы Windows Insider. Однако с сегодняшнего ...</font></td></tr></tbody></table><br>
<table style="padding:3px;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="42" valign="top"><a href="/gramotnost/3020-ubiraem-lishnie-punkty-winrar-iz-kontekstnogo-menyu-provodnika.html" onclick="return hs.expand(this)"><img src="/uploads/posts/2017-08/thumbs/1504029644_winrar-1.jpg" style="border:1px solid #EAEAEA; padding:2px; width:163px; height:105px;"></a></td><td style="padding-left:4px;" valign="top"><div style="padding-bottom:4px;"><a href="/gramotnost/3020-ubiraem-lishnie-punkty-winrar-iz-kontekstnogo-menyu-provodnika.html" style="font: 15px Arial ;"><b>Убираем лишние пункты WinRAR из контекстного меню проводника</b></a> <font style="font: 11px Tahoma; color:#757575;">(29-08-2017)</font></div><font style="color:#000000;"> WinRAR на сегодняшний день лидер среди архиваторов для операционных систем Windows. И конечно каждому пользователю знакома ситуация, когда программа существенно расширяет контекстное меню проводника добавив туда 4 дополнительных строки. Это может доставлять определенные неудобства, ведь как правило используются всего 1-2 пункта из всех. Итак, чтоб...</font></td></tr></tbody></table><br>
<table style="padding:3px;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="42" valign="top"><a href="/win_10/2956-pin-files-dobavlenie-plitok-papok-i-faylov-v-menyu-pusk-windows-10.html" onclick="return hs.expand(this)"><img src="/uploads/posts/2017-03/thumbs/1490071164_pin-files-1.jpg" style="border:1px solid #EAEAEA; padding:2px; width:163px; height:105px;"></a></td><td style="padding-left:4px;" valign="top"><div style="padding-bottom:4px;"><a href="/win_10/2956-pin-files-dobavlenie-plitok-papok-i-faylov-v-menyu-pusk-windows-10.html" style="font: 15px Arial ;"><b>Pin Files – добавление плиток папок и файлов в меню Пуск Windows 10</b></a> <font style="font: 11px Tahoma; color:#757575;">(21-03-2017)</font></div><font style="color:#000000;"> Приложение Pin Files позволяет создавать и размещать собственные плитки в меню Пуск Windows 10. За несколько кликов мышью вы сможете развернуть в главном меню целые группы объектов для удобной навигации, например, файлы документов различных форматов, папки и даже ссылки на любимые веб-сайты....</font></td></tr></tbody></table><br>
<table style="padding:3px;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="42" valign="top"><a href="/win_10/2939-stikery-zapiski-dlya-rabochego-stola-v-windows-10.html" onclick="return hs.expand(this)"><img src="/uploads/posts/2017-02/thumbs/1487358351_microsoft-sticky-notes-1.jpg" style="border:1px solid #EAEAEA; padding:2px; width:163px; height:105px;"></a></td><td style="padding-left:4px;" valign="top"><div style="padding-bottom:4px;"><a href="/win_10/2939-stikery-zapiski-dlya-rabochego-stola-v-windows-10.html" style="font: 15px Arial ;"><b>Стикеры (записки) для рабочего стола в Windows 10</b></a> <font style="font: 11px Tahoma; color:#757575;">(17-02-2017)</font></div><font style="color:#000000;"> Удобное приложение для ведения заметок прямо на рабочем столе Windows 10. С Microsoft Sticky Notes вы сможете с легкостью построить систему напоминаний для ежедневных и неотложных дел. Стикеры можно располагать в любых местах экрана и задавать размер для них. С недавнего времени разработчики внесли множество полезных улучшений в свое приложение. Н...</font></td></tr></tbody></table><br>
<table style="padding:3px;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="42" valign="top"><a href="/win_10/2938-prilozhenie-dlya-blokirovki-reklamy-v-windows-10-microsoft-edge.html" onclick="return hs.expand(this)"><img src="/uploads/posts/2017-02/thumbs/1487350626_adguard-adblocker-1.jpg" style="border:1px solid #EAEAEA; padding:2px; width:163px; height:105px;"></a></td><td style="padding-left:4px;" valign="top"><div style="padding-bottom:4px;"><a href="/win_10/2938-prilozhenie-dlya-blokirovki-reklamy-v-windows-10-microsoft-edge.html" style="font: 15px Arial ;"><b>Приложение для блокировки рекламы в Windows 10 (Microsoft Edge)</b></a> <font style="font: 11px Tahoma; color:#757575;">(17-02-2017)</font></div><font style="color:#000000;"> Популярное браузерное расширение Adguard AdBlocker, предназначенное для блокировки нежелательной рекламы, стало доступно и для эксклюзивного обозревателя Windows 10 - Microsoft Edge. «Адблокер» способен блокировать все типы рекламных материалов, в том числе и те, которые появляются на таких популярных порталах, как YouTube, Facebook и Вконтакте. У...</font></td></tr></tbody></table><br>
<table style="padding:3px;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="42" valign="top"><a href="/win_10/2897-avtozagruzka-v-windows-10-gde-nahoditsya-kak-otklyuchit-i-dobavit-programmy.html" onclick="return hs.expand(this)"><img src="/uploads/posts/2016-12/thumbs/1481659120_avtozagruzka-v-windows-10-9.jpg" style="border:1px solid #EAEAEA; padding:2px; width:163px; height:105px;"></a></td><td style="padding-left:4px;" valign="top"><div style="padding-bottom:4px;"><a href="/win_10/2897-avtozagruzka-v-windows-10-gde-nahoditsya-kak-otklyuchit-i-dobavit-programmy.html" style="font: 15px Arial ;"><b>Автозагрузка в Windows 10 – где находится, как отключить и добавить пр ...</b></a> <font style="font: 11px Tahoma; color:#757575;">(13-12-2016)</font></div><font style="color:#000000;"> У пользователей, впервые установивших Windows 10, часто возникает характерный вопрос – как найти автозагрузку? Особенно остро он стоит для владельцев слабых компьютеров, ведь одновременный запуск многих программ вместе с системой значительно замедляет общее время ее загрузки. Если в старых версиях ОС данная папка была доступна в меню Пуск и все пр...</font></td></tr></tbody></table><br>
<table style="padding:3px;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="42" valign="top"><a href="/win_10/2896-kak-ustanovit-ili-udalit-avatar-v-windows-10.html" onclick="return hs.expand(this)"><img src="/uploads/posts/2016-12/thumbs/1481317596_avatar-windows-10-0.jpg" style="border:1px solid #EAEAEA; padding:2px; width:163px; height:105px;"></a></td><td style="padding-left:4px;" valign="top"><div style="padding-bottom:4px;"><a href="/win_10/2896-kak-ustanovit-ili-udalit-avatar-v-windows-10.html" style="font: 15px Arial ;"><b>Как установить или удалить аватар в Windows 10</b></a> <font style="font: 11px Tahoma; color:#757575;">(10-12-2016)</font></div><font style="color:#000000;"> Во всех новых версиях Windows 10 компания Microsoft уделяет большое внимание персонализации пользователей. Во время загрузки ОС, при блокировке или выходе из спящего режима, и даже в меню Пуск – нас всегда преследует дефолтный аватар, который установлен в системе по умолчанию. Оказывается, его можно сменить буквально в два клика мышью. Благодаря э...</font></td></tr></tbody></table><br>

<!-- Allchous -->

		
<font style="font: 11px Tahoma; color:#000000;">Новые публикации из категорий:</font> <a href="http://all4os.ru/xp/" style="font: 11px Tahoma; color:#006699;">Windows XP</a>, <a href="http://all4os.ru/win_7/" style="font: 11px Tahoma; color:#006699;">Windows 7</a>, <a href="http://all4os.ru/win_8/" style="font: 11px Tahoma; color:#006699;">Windows 8</a>, <a href="http://all4os.ru/win_10/" style="font: 11px Tahoma; color:#006699;">Windows 10</a>, <a href="http://all4os.ru/linux/" style="font: 11px Tahoma; color:#006699;">Linux и прочие</a>, <a href="http://all4os.ru/gramotnost/" style="font: 11px Tahoma; color:#006699;">Компьютерная грамотность</a></td>
	</tr>
</table>














<div id='dle-content'></div>

</div>
</div>
<div class="tb"><div class="bl"></div><div class="br"></div></div>
<div id="footer"><table border="0" bgcolor="#FFFFFF" summary="" style="border:1px solid #7da2ce; padding:2px; ">
	<tr>
		<td  width="730" height="65" style="border-left:4px solid #7da2ce; padding-left:7px; padding-right:4px"><font style="font: 11px Verdana; color:#474747;">
		 <a style="font: 11px Tahoma; color: #004488;" href="http://all4os.ru/" onclick="return add_favorite(this);" rel="sidebar" title="All4os.ru - Все для вашей ОС. Новости Windows">Добавить в закладки</a>&nbsp;&nbsp;/&nbsp;
<a style="font: 11px Verdana; color: #004488;" href="http://all4os.ru/about.html">О проекте</a>&nbsp;&nbsp;/&nbsp;
<!-- <a style="font: 11px Verdana; color: #004488;" href="http://all4os.ru/blog/">Блог</a>&nbsp;&nbsp;/&nbsp; -->
<a style="font: 11px Verdana; color: #004488;" href="http://all4os.ru/faq.html">ЧАВО (FAQ)</a>&nbsp;&nbsp;/&nbsp;
<!-- <a style="font: 11px Verdana; color: #004488;" href="http://all4os.ru/statistics.html">Статистика</a>&nbsp;&nbsp;/&nbsp; -->
<a style="font: 11px Verdana; color: #004488;" href="http://all4os.ru/index.php?do=feedback">Обратная связь</a>&nbsp;&nbsp;/&nbsp;
<a style="font: 11px Verdana; color: #004488;" href="http://all4os.ru/vakansii.html"><b>Вакансии</b></a>&nbsp;&nbsp;/&nbsp;
<a style="font: 11px Verdana; color: #004488;" href="http://all4os.ru/index.php?action=mobile" rel="nofollow">Мобильная версия</a><!--&nbsp;&nbsp;/&nbsp;
<a style="font: 11px Verdana; color: #004488;" href="http://all4os.ru/adv.html">Реклама</a>&nbsp;&nbsp;/&nbsp;
<a style="font: 11px Verdana; color: #004488;" href='javascript:scroll(0,0);'>Наверх</a> ^ -->
</font>
<br /><br /><font style="font: 11px Verdana; color:#000000;">
Copyright © 2011-2018. All4os.ru - Все для операционных систем.<br />
Использование материалов допускается только при наличии открытой гиперссылки на источник All4os.ru</font></td>
	</tr>
</table>
<div id="counter"><a target=_blank href="http://all4os.ru/engine/go.php?url=aHR0cHM6Ly93d3cuaWhjLnJ1Lz9yZWY9MjExMw%3D%3D">
<img src="/templates/All4os/images/ihc_88_31.gif" 
border="0" height="31" width="88" alt="Недорогой хостинг для сайтов"></a>
<!-- begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2506184"></script>
<noscript>
<a rel="nofollow" href="http://top100.rambler.ru/navi/2506184/" target=_blank>
<img src="http://counter.rambler.ru/top100.cnt?2506184" alt="Rambler's Top100" border="0" width="1" height="1"/>
</a>
</noscript>
<!-- end of Top100 code -->
<!--Rating@Mail.ru counter-->
<a target="_top" href="http://top.mail.ru/jump?from=2131579">
<img src="http://d6.c8.b0.a2.top.mail.ru/counter?id=2131579;t=56" 
border="0" height="31" width="88" alt="Рейтинг@Mail.ru"></a>
<!--// Rating@Mail.ru counter-->
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t22.11;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet--><!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter46123518 = new Ya.Metrika({
                    id:46123518,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/46123518" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</div>
</div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  {lang: 'ru'}
</script>
<script type="text/javascript" src="//vk.com/js/api/openapi.js?116"></script>
<script type="text/javascript">
  VK.init({apiId: 2668800, onlyWidgets: true});
</script>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 0, width: "221", height: "115"}, 35519160);
</script>

<script src="http://vkontakte.ru/js/api/openapi.js" type="text/javascript" charset="windows-1251"></script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=107017736006432";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">
VK.Widgets.Comments("vk_comments", {limit: 10, width: "580", attach: "*"});
</script><a href="#" class="scrollup">Наверх</a><script type="text/javascript">
$(document).ready(function(){
 
$(window).scroll(function(){
if ($(this).scrollTop() > 1850) {
$('.scrollup').fadeIn();
} else {
$('.scrollup').fadeOut();
}
});
 
$('.scrollup').click(function(){
$("html, body").animate({ scrollTop: 0 }, 600);
return false;
});
 
});
</script>
</body>
</html>