<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>次のテストで５０点アップさせる、中学生の勉強法とは？</title>
<meta name="keywords" content="中学生,勉強法" />
<meta name="description" content="中学生の勉強法でお悩みですか？ 実は「ある一つのこと」を変えるだけで成績は簡単に上げることが出来るのです。家庭教師歴10年・200名の指導実績を持つ講師が、塾に通うことなく次のテストで50点アップさせる勉強方法をお教えします。まずは無料メールマガジンをご登録ください。" />
<meta http-equiv="Content-Script-Type" content="text/JavaScript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="ROBOTS" content="NOYDIR" />
<meta name="ROBOTS" content="NOODP" />
<link href="../../styles/css/master.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/JavaScript" src="../../styles/js/script.js"></script>
<link rel="shortcut icon" href="../../favicon.ico" />
</head>
<body id="home">
<h1>中学生の勉強法の真髄を公開します！</h1>
<div id="container">
<div id="main">
<div id="mainLeft">
<div id="block01">
<h2><img src="../../uploads/img4f56e0b6b595d.jpg" width="489" height="280" alt="「勉強、勉強！」と子どもに口うるさく言って、毎日ケンカばかりしていませんか？子どもに塾に通わせて、大した成果も出ていないのに、毎月の高額な授業料の支払に、苦しめられていませんか？" title="" class="sp_width100" /></h2>
<p>もしあなたが、子どもの成績の事でお悩みなら、当サイト「オール５中学生の勉強法」をじっくりとご覧になってみてください。実は、塾に頼らないでも、次のテストで５０点アップさせる勉強法があるのです。</p>
<div class="marginBottom30 unit01">
<a href="/method.html" target="_blank"><img src="../../media/base/button_unit01.gif" width="374" height="51" alt="勉強法の詳細はこちら" title="" class="rollover sp_width100" /></a>
</div>
<h3><img src="../../uploads/img4f4ee01b05089.gif" width="489" height="30" alt="「塾を辞めたら成績が上がりました」" title="" class="sp_width100" /></h3>
<p>そう言って喜んでいるのは、私の中学生の教え子たちです。</p>
<p>私は家庭教師として10年活動しておりますが、<br />
私の中学生の教え子の8割以上が、<span class="marker">「塾に行っても成績が上がらない」</span>と悩んでいました。しかし、長年通い続けていた塾と縁を切り、自宅学習に専念したところ、短期で成績アップを実現する事ができました。</p>
<p class="marginBottom40">以下のページで、中学生の教え子たちの写真を公開しています。<br />
→<a href="/profile.html#voice01">塾を辞めて、みんな笑顔になりました</a></p>
<h3><img src="../../uploads/img4f50611c92e81.gif" width="473" height="25" alt="「オール５」を達成した経験に基づいています" title="" class="marginBottom10 sp_width100" iD="all5" /></h3>
<a href="../../image_41.html" rel="lightbox[external 360 539]"><img src="../../uploads/img4f50636134e51.jpg" width="150" height="200" alt="オール５の通知表" title="" class="photoLeft" /></a>
<p>この勉強法は、私が中学生の時代に、自宅学習のみでオール5を達成した経験に基づいています。</p>
<p>「私だから出来た」という高度な勉強法ではなく、塾で伸びなかった私の教え子たちも同様に<span class="marker">短期で成績アップを実現した勉強法</span>です。</p>
<p class="marginBottom40">ですからあなたも今日から実践して、次のテストで50点アップを実現させてください！<br />
→<a href="/method.html" target="_blank">今すぐ内容を確認する</a></p>
<img src="../../uploads/img4f506fa640443.jpg" width="489" height="585" alt="　" title="" id="profile" class="sp_width100" />
<img src="../../uploads/img4f506fb2bf35b.jpg" width="489" height="505" alt="　" title=""  class="sp_width100" />
<div class="marginBottom30 unit02">
<a href="/method.html" target="_blank"><img src="../../media/base/button_Unit02.jpg" width="489" height="114" alt="次のテストで50点アップしたい方へ！奇跡の勉強法の詳細はこちら" title="" class="rollover sp_width100" /></a>
</div>
<p>私が指導する多くの中学生が、<strong>ほんのわずかなことを変えるだけで劇的な成績アップを実現</strong>しています。<br />
なぜなら、ほとんどの中学生が<strong>「ある重要な１つのポイント」</strong>を誤っているからです。まずは、これをあなたにメルマガでお伝えしたいと思います。<br />
<br />
簡単なことであなたのお子さんの成績がアップします。<br />
ですから、私は自分の持っている全てのノウハウを伝え、成績に悩む中学生の生徒さんのお役に立ちたいと思っています。<br />
ぜひ私と一緒に頑張っていきましょう！</p>
<div class="marginBottom30 unit01">
<a href="/method.html" target="_blank"><img src="../../media/base/button_unit01.gif" width="374" height="51" alt="勉強法の詳細はこちら" title="" class="rollover sp_width100" /></a>
</div>
</div>
<img src="../../media/base/space.gif" alt="" width="1" height="1" class="copeImg" />
</div>			<!-- mainLeft の閉じタグ -->
<div id="mainRight">
<div id="block04">
<h2><img src="../../uploads/img4f4edfc5d4904.gif" width="182" height="28" alt="運営者プロフィール" title="" /></h2>
<img src="../../uploads/img4f4edfc5d9344.jpg" width="100" height="114" alt="合同会社エンカレッジ 代表 佐々木勇気" title="" class="imageCenter marginBottom10" />
<p class="marginBottom5"><strong>合同会社エンカレッジ<br />
代表　佐々木勇気</strong></p>
<p class="marginBottom30">こんにちは、佐々木です。<br />
私は10年間で200名以上の中学生の生徒さんを指導してきましたが、そのうち8割以上が「塾に行っても成績が上がらない」という悩みを抱えていました。しかし、多くの中学生の生徒さんを教える中で、そんな生徒さん達に共通する特徴があることが分かりました。⇒<a href="/profile.html">続きはこちら</a></p>
<h2><img src="../../uploads/img5278567071122.gif" width="182" height="28" alt="合宿セミナー　最新情報" title="" /></h2>
<img src="../../uploads/img527856d65f1ea.jpg" width="170" height="112" alt="　" title="" class="imageCenter marginBottom10" />
<p>2日間で習得する評論読解セミナーを開催しました！</p>
<img src="../../uploads/img52785722a1b13.jpg" width="170" height="127" alt="　" title=""  class="imageCenter marginBottom10" />
<p>24時間で習得する英文法セミナーを開催しました！</p>
<p>⇒<a href="/#profile">詳細はこちら</a></span></p>
<h2><img src="../../uploads/img5278568da8726.gif" width="182" height="28" alt="実践者の喜びの声" title="" /></h2>
<img src="../../uploads/img5278582150189.jpg" width="108" height="144" alt="　" title=""  class="imageCenter marginBottom10" />
<p><strong>茨城県在住　飛田様</strong><br />
中３の娘の成績が上がらず、<br />
何か手立てはと悩んでいました・・・</p>
<img src="../../uploads/img5278583aa72d8.jpg" width="108" height="144" alt="　" title="" class="imageCenter marginBottom10" />
<p><strong>愛知県在住 渕田様</strong><br />
私自信のあせりからか、<br />
子供たちにプレッシャーを・・・</p>
<p>⇒<a href="../../voices.html">詳細はこちら</a></span></p>
<h2><img src="../../uploads/img527856a89786f.gif" width="182" height="28" alt="「オール５」を取れた秘密" title="" /></h2>
<img src="../../uploads/img52785ccb4f632.jpg" width="108" height="144" alt="　" title="" class="imageCenter marginBottom10" />
<p>私は中学時代にオール５を取りました。<br />
なぜそれが可能だったのか？<br />
その秘密をこのサイトで公開しています<br />
⇒<a href="/#all5">詳細はこちら</a></span></p>
<h2><img src="../../uploads/img4f4edfc5d6c2e.gif" width="182" height="28" alt="このサイトについて" title="" /></h2>
<p>このサイトでは中学生の生徒さんたちの成績アップに直結する学習方法をご紹介しています。<br />
成績が「オール5」であった私だけが出来るわけではなく、実際に私の教え子たちが成果を出して来た実績のあるノウハウをご紹介しています。<br />
次のテストで50点アップできるよう、一緒に頑張っていきましょう。⇒<a href="/method.html" target="_blank">続きはこちら</a></p>
</div>
</div>			<!-- mainRight の閉じタグ -->
</div>			<!-- main の閉じタグ -->
<div id="menu">
<div id="information">
<h2><a href="/information.html"><img src="../../uploads/img4f4edfc5cc04f.gif" width="182" height="28" alt="まず知っておきたい情報" title="" /></a></h2><ul class="column">
<li><a href="/information/category_13.html">成績のよい子の勉強の仕方</a></li>
<li><a href="/information/category_14.html">効果的な勉強のやり方</a></li>
<li><a href="/information/category_15.html">問題集選びのポイント</a></li>
<li><a href="/information/category_17.html">参考書選びのポイント</a></li>
<li><a href="/information/category_20.html">成果を出す３つのポイント</a></li>
<li><a href="/information/category_21.html">教材をどう使えば？</a></li>
<li><a href="/information/category_22.html">やる気が無い場合の対処法</a></li>
<li><a href="/information/category_23.html">学習法の２つの誤解</a></li>
<li><a href="/information/category_41.html">塾との付き合い方</a></li>
</ul></div>
<div id="situation">
<h2><a href="/situation.html"><img src="../../uploads/img4f4edfc5cf316.gif" width="182" height="28" alt="状況ごとの勉強法" title="" /></a></h2><ul class="column">
<li><a href="/situation/category_18.html">テスト対策について</a></li>
<li><a href="/situation/category_33.html">受験勉強の準備と心がけ</a></li>
<li><a href="/situation/category_34.html">受験で成果を出すために・・・</a></li>
<li><a href="/situation/category_35.html">春休みに成績を上げる！</a></li>
<li><a href="/situation/category_36.html">夏休みに急成長！！</a></li>
<li><a href="/situation/category_37.html">冬休みの過ごし方</a></li>
<li><a href="/situation/category_38.html">高校受験の乗り切り方</a></li>
</ul></div>
<div id="subject">
<h2><a href="/subject.html"><img src="../../uploads/img4f4edfc5d0e6d.gif" width="182" height="28" alt="教科ごとの勉強法" title="" /></a></h2><ul class="column">
<li><a href="/subject/category_28.html">国語はこの分野から・・・</a></li>
<li><a href="/subject/category_29.html">数学の最初の一歩</a></li>
<li><a href="/subject/category_30.html">すぐに成績が上がる社会</a></li>
<li><a href="/subject/category_31.html">理科・・・これを意識しよう！</a></li>
<li><a href="/subject/category_32.html">英語は順番が肝心！</a></li>
<li><a href="/subject/category_42.html">副教科で高得点を狙え！</a></li>
</ul></div>
<div id="technique">
<h2><a href="/technique.html"><img src="../../uploads/img4f4edfc5d29c3.gif" width="182" height="28" alt="使えるテクニック" title="" /></a></h2><ul class="column">
<li><a href="/technique/category_16.html">頭が良くなる方法</a></li>
<li><a href="/technique/category_24.html">効率の良い学習法</a></li>
<li><a href="/technique/category_25.html">家庭学習が人生を変える！</a></li>
<li><a href="/technique/category_26.html">誤った計画を立てると・・・</a></li>
<li><a href="/technique/category_27.html">成績に悩む方からの質問</a></li>
</ul></div>
</div>			<!-- menu の閉じタグ -->
<img src="../../media/base/space.gif" alt="" width="1" height="1" class="copeImg" />
<div id="logo">
<img src="../../media/base/logo.gif" width="407" height="71" alt="オール5中学生の勉強法" title="" />
</div>			<!-- logo の閉じタグ -->
<ul id="mainNav">
<li><img src="../../media/base/gNav_top_o.gif" width="174" height="42" alt="HOME" title="" /></li>
<li><a href="/method.html"><img src="../../media/base/gNav_method.gif" width="175" height="42" alt="勉強法の詳細" class="rollover" title="" /></a></li>
<li><a href="/profile.html"><img src="../../media/base/gNav_profile.gif" width="175" height="42" alt="運営者紹介" class="rollover" title="" /></a></li>
<li><a href="/voices.html"><img src="../../media/base/gNav_voices.gif" width="175" height="42" alt="実践者の喜びの声" class="rollover" title="" /></a></li>
<li><a href="/sitemap.html"><img src="../../media/base/gNav_sitemap.gif" width="175" height="42" alt="サイトマップ" class="rollover" title="" /></a></li>
</ul>
</div>			<!-- container の閉じタグ -->
<div id="footer">
<ul>
<li><a href="/transaction.html"> 特定商取引法に基づく表記</a> ｜ </li>
<li><a href="/policy.html">個人情報について</a> ｜</li>
<li><a href="/accessibility.html">アクセシビリティについて</a> ｜</li>
<li><a href="/recommendLinks.html"> おすすめリンク</a></li>

</ul>
<address>Copyright © 2012 <a href="/" target="_top">オール5中学生の勉強法</a> All rights reserved.</address>
</div>			<!-- footer の閉じタグ -->
<!-- Google Code for TOP&#12506;&#12540;&#12472;&#38322;&#35239; Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 992483712;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "DdKkCJi04gMQgLOg2QM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/992483712/?value=0&amp;label=DdKkCJi04gMQgLOg2QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script type="text/javascript">
<!--
var blade_co_account_id='2451';
var blade_group_id='';
-->
</script>
<script src="http://d-cache.microad.jp/js/bl_track.js">
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-30214794-1");
pageTracker._setDomainName("none");
pageTracker._setAllowLinker(true);
pageTracker._trackPageview();
} catch(err) {}
</script>
</body>
</html>