
<script>  window.location='http://www2.alpha4d.me' </script>  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      
	  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
      <title>Agen Togel Online Indonesia | Live48D Terpercaya - alpha4d.com</title>
      <meta name='description' content='Agen Togel online terpercaya Di www.Alpha4d.com, Tersedia togel online dan permainan live 48D yang sangat menarik bagi anda para penggemar togel online singapura, hanio 4D, hwahwe 36 dan ball 48' />
      <meta name='keywords' content='agen togel online, live 48D, live 48, pasang togel online, ball 48, bandar togel aman, bandar togel online, tooto, togel, 4d, nomor, jitu, tebak,angka,buntut, taruhan, bet, mimpi,menang, win, rich, kaya' />	
			<link href="function/css/bootstrap.css?534700" rel="stylesheet" type="text/css">
			<link href="function/css/bootstrap.min.css?534700" rel="stylesheet" type="text/css">
			<link href="function/css/styles.css?534700" rel="stylesheet" type="text/css">
				
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
			<script src="function/js/bootstrap-hover-dropdown.js"></script>
      <!-- table utama -->
            <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-46269149-1', 'alpha4d.com');
         ga('send', 'pageview');
      </script>
      </head>
      <body>
         <div class="biglogo" style="padding-top:2%;"><img src="function/images/logo.png?534700" alt="Alpha4D" width="424" height="131" /></div>
         <!-- <div><a href="index.php?logindo=1" class="tbmasuk">Masuk</a></div> -->
                  <div class="banner" style="text-align:center"><img src="function/images/balldepan.png?534700" width="500" height="310"/></div>
         <div style="text-align:center">&nbsp&nbsp
            <a href="index.php?logindo=1" class="putih activex" style="color:black;text-decoration:none;">
            Login
            </a>
            &nbsp&nbsp&nbsp
            <a href="daftar-togel.php" class="putih" style="color:black;text-decoration:none;">
            Register
            </a>
         </div>
         <br>
         <center>
            <div class="container">
               <div class="col-md-12">
                  <p><center><h1>Alpha4D Agen Pasang Togel Online Terpercaya</h1></center></p>

<p>Alpha4D hadir dengan memberikan banyak pilihan permainan tebak nomor atau pasang nomor togel online dengan hadiah besar hadir untuk anda yaitu situs pasang togel online Alpha4D hadir dengan menyediakan berbagai macam permainan tebak angka dalam satu situs dengan proses registrasi mudah dan withdraw dengan hitungan menit. Alpha4D sebagai agen online togel yang sangat terpercaya, memberikan kenyamanan user, menjamin 100% kerahasiaan dan keamanan data user Alpha4D. Segera bergabung dan daftar untuk mendapatkan ID yang diinginkan.
				</p>               </div>
            </div>
         </center>
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <img src="function/images/firefox.png?534700"/> &nbsp
                  <img src="function/images/internetexplorer.png?534700"/> &nbsp
                  <img src="function/images/chrome.png?534700"/>
               </div>
               <div class="col-md-4" style="text-align:center">
                  <a href="https://www.facebook.com/alphaempatd" target="_blank"><img src="function/images/facebook.png?534700"/></a> &nbsp
                  <a href="https://plus.google.com/u/0/102562266633379172678" target="_blank"><img src="function/images/googleplus.png?534700"/></a> &nbsp
                  <a href="https://twitter.com/alpha4d" target="_blank"><img src="function/images/twitter.png?534700"/></a> &nbsp
                  <a href="https://www.youtube.com/channel/UCu4elOSUjT3vUAUoC-WofoQ"  target="_blank"><img src="function/images/youtube.png?534700"/></a>
               </div>
               <div class="col-md-4" style="text-align:right">
                  <img src="function/images/spam.png?534700"/>
                  <img src="function/images/cyber.png?534700" />
               </div>
            </div>
         </div>
         <div class="container">
            <div class="col-md-3">
            </div>
            <div class="col-md-2" style="text-align:center">
               <a href="bantuan_togelonline.php">Bantuan</a>
            </div>
            <div class="col-md-2" style="text-align:center">
               <a href="kebijakanprivasi.php">Kebijakan Privasi</a>
            </div>
            <div class="col-md-2" style="text-align:center">
               <a href="syaratketentuan.php">Syarat & Ketentuan</a>
            </div>
            <div class="col-md-3">
            </div>
         </div>
            </body>
</html>