<!--[if !IE]><![endif]--><!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de"> <!--<![endif]-->



<head>

<!-- HG-008 I2 -->



<meta charset="utf-8" />

<!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
 
<title>ALTE LEIPZIGER Versicherungen und Finanzen</title>
<meta name="author" content="ALTE LEIPZIGER"/>
<meta name="description" content="Unsere Versicherungen und Finanzen sind ausgezeichnet!"/>
<meta name="WT.cg_n" content="Alte%20Leipziger"/>
<meta name="bereich" content="AL"/>
<meta name="DCSext.Marke" content="Alte Leipziger"/>
<meta name="DCSext.Domain" content="www.alte-leipziger.de"/>
<meta name="DCSext.Gesellschaft" content="AL-Leben"/>
<meta name="google-site-verification" content="HkbAi6TQF9IkcGjARDovjCpd97gUFbSm27qf6wB6LkM"/>


<!-- Mobile viewport optimized: h5bp.com/viewport -->
<meta name="viewport" content="width=device-width" />


<meta name="description" content="" />

  
<Meta name="DCSext.fehler" content="0" />
<meta name="groups" content="" />	


<meta name="ref" content="" />

<link type="image/x-icon" rel="shortcut icon" href="/favicon.ico" />

<link type="text/css" rel="stylesheet" media="all" href="default-03.css" />
<link type="text/css" rel="stylesheet" media="all" href="color_al.css" />
<link type="text/css" rel="stylesheet" media="all" href="startpage_b2c-b2b.css" />



<script src="/modernizr-2.5.3.min.js"></script>



</head>

<body class="alte-leipziger"> 
<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
   chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

<!-- Wrapper Start -->
    <div id="Wrapper" >
		<!-- layoutId = xxx -->
		<!-- layoutString = xxx -->
		<!-- Header Start -->
       		<header id="Header">
    
	<span class="logo2"></span>
		<!--[if lt IE 9]><![endif]-->
		<!--[if gte IE 9]><![endif]-->
		<!--[if !IE]><!--><!--<![endif]-->
	
	
	<ul id="FirstHeadNav">
    <li id="Home"><a href="/al_index.htm"   title="Startseite"><div class="home-logo-font"></div></a></li>
    <li><a href="/unternehmen-al.htm" >Unternehmen</a>
		

<!-- metanav-beginn level 3 -->

	
	
			
		
		<!-- beginn level 4-->
		<ul class="navhidden">
	
			
			
			<!-- Child 4 --><li><a href="/unternehmen-al/ueberblick-al.htm">Die ALTE LEIPZIGER im &Uuml;berblick</a>
			
		
		<!-- beginn level 5 -->
		<ul class="navhidden">
	
			
			
			<!-- Child 5 --><li><a href="/unternehmen-al/ueberblick-al/profil-al.htm">Unternehmensprofil</a>
			
		
		<!-- beginn level 6 -->
		<ul class="navhidden">
	
			
			
			<!-- Child 6 --><li><a href="/unternehmen-al/ueberblick-al/profil-al/profil-lv.htm">ALTE LEIPZIGER Leben</a></li>
			
		
			
			
			<!-- Child 6 --><li><a href="/unternehmen-al/ueberblick-al/profil-al/profil-sach.htm">ALTE LEIPZIGER Sach</a></li>
			
		
			
			
			<!-- Child 6 --><li><a href="/unternehmen-al/ueberblick-al/profil-al/profil-bau.htm">ALTE LEIPZIGER Bauspar</a></li>
			
		
			
			
			<!-- Child 6 --><li><a href="/unternehmen-al/ueberblick-al/profil-al/profil-trust.htm">ALTE LEIPZIGER Trust</a></li>
			
		
			
			
			<!-- Child 6 --><li><a href="/unternehmen-al/ueberblick-al/profil-al/profil-pk.htm">ALTE LEIPZIGER Pensionskasse</a></li>
			
		
			
			
			<!-- Child 6 --><li><a href="/unternehmen-al/ueberblick-al/profil-al/profil-pf.htm">ALTE LEIPZIGER Pensionsfonds</a></li>
			
		
			
			
			<!-- Child 6 --><li><a href="/unternehmen-al/ueberblick-al/profil-al/profil-pm.htm">ALTE LEIPZIGER Pensionsmanagement</a></li>
			
		
			
			
			<!-- Child 6 --><li><a href="/unternehmen-al/ueberblick-al/profil-al/profil-tr.htm">ALTE LEIPZIGER Treuhand</a></li>
			
		
		<!-- Footer 6 -->
		
				</ul>
			</li>
		
		
		
			
			
			<!-- Child 5 --><li><a href="/unternehmen-al/ueberblick-al/corporate-governance-al.htm">Corporate Governance &amp; Compliance</a></li>
			
		
			
			
			<!-- Child 5 --><li><a href="/unternehmen-al/ueberblick-al/aufsichtsrat-konzern.htm">Aufsichtsrat</a></li>
			
		
			
			
			<!-- Child 5 --><li><a href="/unternehmen-al/ueberblick-al/management-konzern.htm">Management</a></li>
			
		
			
			
			<!-- Child 5 --><li><a href="/unternehmen-al/ueberblick-al/standorte-al.htm">Standorte</a></li>
			
		
			
			
			<!-- Child 5 --><li><a href="/unternehmen-al/ueberblick-al/historie-al.htm">Historie</a></li>
			
		
			
			
			<!-- Child 5 --><li><a href="/unternehmen-al/ueberblick-al/engagement-konzern.htm">Engagement</a></li>
			
		
		<!-- Footer 5 -->
		</ul>
				</li>
				
		
	
			
			
			<!-- Child 4 --><li><a href="/unternehmen-al/konzern-konzern.htm">Konzern</a></li>
			
		
			
			
			<!-- Child 4 --><li><a href="/unternehmen-al/geschaeftsbericht-al.htm">Gesch&auml;ftsberichte</a></li>
			
		
			
			
			<!-- Child 4 --><li><a href="/unternehmen-al/sfcr-berichte.htm">Solvency II Berichte (SFCR)</a></li>
			
		
			
			
			<!-- Child 4 --><li><a href="/unternehmen-al/auszeichnungen-al.htm">Auszeichnungen </a></li>
			
		
		<!-- Footer 4 -->
		</ul>
			 			
	
		
	
<!-- metanav-ende level 3 -->


	</li>
    <li><a href="/presse-konzern.htm" >Presse</a>
		

<!-- metanav-beginn level 3 -->

	
	
			
		
		<!-- beginn level 4-->
		<ul class="navhidden">
	
			
			
			<!-- Child 4 --><li><a href="/presse-konzern/presseinformationen-konzern.htm">Presse-Informationen</a>
			
		
		<!-- beginn level 5 -->
		<ul class="navhidden">
	
			
			
			<!-- Child 5 --><li><a href="/presse-konzern/presseinformationen-konzern/presseinformationen-archiv-konzern-2017.htm">Archiv 2017</a></li>
			
		
			
			<!-- parent 4 --><li class=""><a href="/presse-konzern/presseinformationen-konzern.htm">Aktuelle Presseinformationen</a></li >
			<!-- Child 5 --><li><a href="/presse-konzern/presseinformationen-konzern/presseinformationen-archiv-konzern-2016.htm">Archiv 2016</a></li>
			
		
			
			
			<!-- Child 5 --><li><a href="/presse-konzern/presseinformationen-konzern/presseinformationen-archiv-konzern-2015.htm">Archiv 2015</a></li>
			
		
			
			
			<!-- Child 5 --><li><a href="/presse-konzern/presseinformationen-konzern/presseinformationen-archiv-konzern-2014.htm">Archiv 2014</a></li>
			
		
			
			
			<!-- Child 5 --><li><a href="/presse-konzern/presseinformationen-konzern/presseinformationen-archiv-konzern-2013.htm">Archiv 2013</a></li>
			
		
			
			
			<!-- Child 5 --><li><a href="/presse-konzern/presseinformationen-konzern/presseinformationen-archiv-konzern-2012.htm">Archiv 2012</a></li>
			
		
			
			
			<!-- Child 5 --><li><a href="/presse-konzern/presseinformationen-konzern/presseinformationen-archiv-konzern-2011.htm">Archiv 2011</a></li>
			
		
			
			
			<!-- Child 5 --><li><a href="/presse-konzern/presseinformationen-konzern/presseinformationen-archiv-konzern-2010.htm">Archiv 2010</a></li>
			
		
			
			
			<!-- Child 5 --><li><a href="/presse-konzern/presseinformationen-konzern/presseinformationen-archiv-konzern-2009.htm">Archiv 2009</a></li>
			
		
		<!-- Footer 5 -->
		</ul>
				</li>
				
		
	
			
			
			<!-- Child 4 --><li><a href="/presse-konzern/pressekonferenzen-konzern.htm">Pressekonferenzen</a></li>
			
		
			
			
			<!-- Child 4 --><li><a href="/presse-konzern/verbrauchertipps.htm">Verbrauchertipps</a>
			
		
		<!-- beginn level 5 -->
		<ul class="navhidden">
	
			
			
			<!-- Child 5 --><li><a href="/presse-konzern/verbrauchertipps/verbrauchertipps-archiv-2017.htm">Archiv 2017</a></li>
			
		
			
			
			<!-- Child 5 --><li><a href="/presse-konzern/verbrauchertipps/verbrauchertipps-archiv-2016.htm">Archiv 2016</a></li>
			
		
			
			<!-- parent 4 --><li class=""><a href="/presse-konzern/verbrauchertipps.htm">Aktuelle Verbrauchertipps</a></li >
			<!-- Child 5 --><li><a href="/presse-konzern/verbrauchertipps/verbrauchertipps-archiv-2015.htm">Archiv 2015</a></li>
			
		
			
			
			<!-- Child 5 --><li><a href="/presse-konzern/verbrauchertipps/verbrauchertipps-archiv-2014.htm">Archiv 2014</a></li>
			
		
			
			
			<!-- Child 5 --><li><a href="/presse-konzern/verbrauchertipps/verbrauchertipps-archiv-2013.htm">Archiv 2013</a></li>
			
		
		<!-- Footer 5 -->
		</ul>
				</li>
				
		
	
			
			
			<!-- Child 4 --><li><a href="/presse-konzern/fotos-konzern.htm">Fotos &amp; Logos</a></li>
			
		
			
			
			<!-- Child 4 --><li><a href="/presse-konzern/ansprechpartner-konzern.htm">Ansprechpartner</a></li>
			
		
			
			
			<!-- Child 4 --><li><a href="/presse-konzern/konzern-finanzkalender.htm">Finanzkalender</a></li>
			
		
			
			
			<!-- Child 4 --><li><a href="/presse-konzern/konzern-social-media-newsroom.htm">Social Media-Newsroom</a></li>
			
		
		<!-- Footer 4 -->
		</ul>
			 			
	
		
	
<!-- metanav-ende level 3 -->


	</li>
    <li><a href="/karriere.htm" >Karriere</a>
		

<!-- metanav-beginn level 3 -->

	
	
			
		
		<!-- beginn level 4-->
		<ul class="navhidden">
	
			
			
			<!-- Child 4 --><li><a href="/karriere/stellenangebote-konzern.htm">Stellenangebote</a></li>
			
		
			
			
			<!-- Child 4 --><li><a href="/karriere/erwartungen-konzern.htm">Was Sie von uns erwarten k&ouml;nnen</a></li>
			
		
			
			
			<!-- Child 4 --><li><a href="/karriere/ansprechpartner-bewerber-konzern.htm">Ansprechpartner</a></li>
			
		
			
			
			<!-- Child 4 --><li><a href="/karriere/faq-bewerber-konzern.htm">FAQ`s</a></li>
			
		
			
			
			<!-- Child 4 --><li><a href="/karriere/azubi-microsite.htm">Ausbildung &amp; Duales Studium</a></li>
			
		
		<!-- Footer 4 -->
		</ul>
			 			
	
		
	
<!-- metanav-ende level 3 -->


	</li>
	<li><a href="/kontakt/experte-vor-ort.htm"   error="CPUtil.getObject::: Custom properties instance [link] can not be found.">Experte vor Ort</a></li>
</ul>
    
	<ul id="MiddleHeadNavB2C">
<li class="btn_header_red">
<a title="Zum Kundenportal f&uuml;r ALTE LEIPZIGER Privatkunden" href="/service/kundenportal.htm" target="_self"><span class="red-logo-font"></span><span>Kundenportal</span></a></li>
</ul>
	<ul id="SecondHeadNav">
        <li class="btn_header_blue"><a href="http://www.alte-leipziger-firmenkunden.de"  target="_blank"  title="Zum Angebot f&uuml;r Unternehmen und Arbeitgeber">Firmenkunden</a></li>
        <li class="btn_header_blue"><a href="https://www.vermittlerportal.de"  target="_blank"  title="Zum Angebot f&uuml;r unsere Vermittler">Vermittlerportal</a></li>
        <li class="btn_header_blue"><a href="http://www.hallesche.de"  target="_blank"  title="Zum Angebot unseres Konzernpartners f&uuml;r private Krankenversicherungen">HALLESCHE</a></li>
	</ul>
	<a href="/al_index.htm"   title="Startseite">
	<span class="logo1"></span>
		<!--[if lt IE 9]><img src="alte_leipziger_logo.jpg" width="221" height="66" alt="ALTE LEIPZIGER" id="Logo" /><![endif]-->
		<!--[if gte IE 9]><img src="alte_leipziger_logo.svg" width="221" height="66" alt="ALTE LEIPZIGER" id="Logo" /><![endif]-->
		<!--[if !IE]><!--><img src="alte_leipziger_logo.svg" width="221" height="66" alt="ALTE LEIPZIGER" id="Logo" /><!--<![endif]-->
	</a>
	
</header>


		<!-- Header Ende -->	   
						
		<!-- Content Start -->
		<div role="main" id="Content">
		    <!-- Top Navigation Start Neu -->
			
		    	

<div id="MainNaviContainer" class="clearfix">
	<ul id="nav">

			
			<li class="ebene0"><a class="button" href="/versicherungen.htm" id="navobj4405-2"><span>Versicherungen</span></a>
       		<!--substart -->
	   
	<!-- beginn level 3 -->
	<ul class="ebene1">
		<li class="borderRight">&nbsp;</li>
		<li class="ebene1LI">
			<ul>
	
			
			<!-- child level 3 -->
			<li ><a href="/versicherungen/fondsrenten.htm">Fondsrenten</a>
			<!-- down 3 id: 4574 -->
			<!--substart 1081, showlevel4: true -->



<!-- Navigation Top: Subnavigation -->	


	<!-- sublevel 4 auf -->
	
	<ul class="navhidden">
		
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/fondsrenten/fondsgebundene-basisrente.htm">Fondsgebundene Basisrente</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/fondsrenten/fondsgebundene-riester-rente.htm">Fondsgebundene <br />Riester-Rente</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/fondsrenten/flexible-fondsrente.htm">Flexible Fondsrente</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/fondsrenten/fondsrente-gegen-einmalbeitrag.htm">Fondsrente gegen Einmalbeitrag</a></li >
			
		
	<!-- sublevel 4 neu zu -->
	</ul >
	
	

			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/versicherungen/moderne-flexible-renten.htm">Moderne flexible Renten</a>
			<!-- down 3 id: 37973 -->
			<!--substart 12672, showlevel4: true -->



<!-- Navigation Top: Subnavigation -->	


	<!-- sublevel 4 auf -->
	
	<ul class="navhidden">
		
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/moderne-flexible-renten/moderne-flexible-basisrente.htm">Moderne flexible Basisrente</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/moderne-flexible-renten/moderne-flexible-rente.htm">Moderne flexible Rente</a></li >
			
		
	<!-- sublevel 4 neu zu -->
	</ul >
	
	

			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/versicherungen/moderne-klassische-rente.htm">Moderne klassische Rente </a>
			<!-- down 3 id:  -->
			<!--substart 12581, showlevel4: true -->
			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/versicherungen/berufsunfaehigkeit.htm">Berufsunf&auml;higkeit</a>
			<!-- down 3 id:  -->
			<!--substart 1123, showlevel4: true -->
			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/versicherungen/risikolebensversicherung.htm">Risiko-Lebensversicherung</a>
			<!-- down 3 id:  -->
			<!--substart 1121, showlevel4: true -->
			</li>
</ul></li>
<li class="ebene1LI"><ul>

		
				
		
			
			<!-- child level 3 -->
			<li ><a href="/versicherungen/betriebliche-altersversorgung.htm">Betriebliche Altersversorgung</a>
			<!-- down 3 id: 4246 -->
			<!--substart 1125, showlevel4: true -->



<!-- Navigation Top: Subnavigation -->	


	<!-- sublevel 4 auf -->
	
	<ul class="navhidden">
		
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/betriebliche-altersversorgung/direktversicherung-altersversorgung.htm">Direktversicherung Altersversorgung</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/betriebliche-altersversorgung/direktversicherung-berufsunfaehigkeitsschutz.htm">Direktversicherung Berufsunf&auml;higkeitsschutz</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/betriebliche-altersversorgung/direktversicherung-erwerbsminderungsschutz.htm">Direktversicherung Erwerbsminderungsschutz</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/betriebliche-altersversorgung/direktzusage.htm">Direktzusage</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/betriebliche-altersversorgung/pensionskasse.htm">Pensionskasse</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/betriebliche-altersversorgung/unterstuetzungskasse.htm">Unterst&uuml;tzungskasse</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/betriebliche-altersversorgung/lebensarbeitszeitkonten.htm">Lebensarbeitszeitkonten</a></li >
			
		
	<!-- sublevel 4 neu zu -->
	</ul >
	
	

			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/versicherungen/haftpflicht.htm">Haftpflicht</a>
			<!-- down 3 id: 4649 -->
			<!--substart 1135, showlevel4: true -->



<!-- Navigation Top: Subnavigation -->	


	<!-- sublevel 4 auf -->
	
	<ul class="navhidden">
		
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/haftpflicht/privathaftpflicht.htm">Privathaftpflicht</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/haftpflicht/haus-und-grundbesitzer-haftpflicht.htm">Haus- &amp; Grundbesitzer-Haftpflicht</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/haftpflicht/bauherrenhaftpflicht.htm">Bauherren-Haftpflicht</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/haftpflicht/tierhalter-haftpflicht.htm">Tierhalter-Haftpflicht</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/haftpflicht/gewaesserschaden-haftpflicht.htm">Gew&auml;sserschaden-Haftpflicht</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/haftpflicht/wassersport-haftpflicht.htm">Wassersport-Haftpflicht</a></li >
			
		
	<!-- sublevel 4 neu zu -->
	</ul >
	
	

			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/versicherungen/hausratversicherung.htm">Hausrat</a>
			<!-- down 3 id:  -->
			<!--substart 1147, showlevel4: true -->
			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/versicherungen/kfz-und-motorrad.htm">Auto &amp; Motorrad</a>
			<!-- down 3 id: 4661 -->
			<!--substart 9902, showlevel4: true -->



<!-- Navigation Top: Subnavigation -->	


	<!-- sublevel 4 auf -->
	
	<ul class="navhidden">
		
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/kfz-und-motorrad/kfz.htm">Auto</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/kfz-und-motorrad/elektro-und-hybridfahrzeuge.htm">Elektro- &amp; Hybridfahrzeuge</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/kfz-und-motorrad/motorrad.htm">Motorrad</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/kfz-und-motorrad/moped-mofa-roller.htm">Moped, Mofa &amp; Roller</a></li >
			
		
	<!-- sublevel 4 neu zu -->
	</ul >
	
	

			</li>
		
				
		
			
			<!-- child level 3 -->
			<li ><a href="/versicherungen/rechtsschutz.htm">Rechtsschutz</a>
			<!-- down 3 id: 4665 -->
			<!--substart 1151, showlevel4: true -->



<!-- Navigation Top: Subnavigation -->	


	<!-- sublevel 4 auf -->
	
	<ul class="navhidden">
		
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/rechtsschutz/privatrechtsschutz.htm">Privatrechtsschutz</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/rechtsschutz/verkehrsrechtsschutz.htm">Verkehrs-Rechtsschutz</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/rechtsschutz/wohnungs-und-grundstuecks-rechtsschutz.htm">Wohnungs- &amp; Grundst&uuml;cks-Rechtsschutz</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/rechtsschutz/vereine.htm">Rechtsschutz f&uuml;r Vereine</a></li >
			
		
	<!-- sublevel 4 neu zu -->
	</ul >
	
	

			</li>
</ul></li>
<li class="ebene1LI"><ul>

		
			
			<!-- child level 3 -->
			<li ><a href="/versicherungen/unfallversicherung.htm">Unfallversicherung</a>
			<!-- down 3 id:  -->
			<!--substart 1163, showlevel4: true -->
			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/versicherungen/wohngebaeudeversicherung.htm">Wohngeb&auml;ude</a>
			<!-- down 3 id:  -->
			<!--substart 1171, showlevel4: true -->
			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/versicherungen/reise-und-freizeit.htm">Reise &amp; Freizeit</a>
			<!-- down 3 id: 4687 -->
			<!--substart 1173, showlevel4: true -->



<!-- Navigation Top: Subnavigation -->	


	<!-- sublevel 4 auf -->
	
	<ul class="navhidden">
		
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/reise-und-freizeit/reiseruecktrittskosten.htm">Reiser&uuml;cktrittskosten-Versicherung</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/reise-und-freizeit/reisegepaeck.htm">Reisegep&auml;ck-Versicherung</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/reise-und-freizeit/wassersport.htm">Wassersport</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/versicherungen/reise-und-freizeit/camping.htm">Camping</a></li >
			
		
	<!-- sublevel 4 neu zu -->
	</ul >
	
	

			</li>
		
	 			</ul>
			</li>	
		</ul>
	</li><span class="topnav_separator"> </span>
	
	
			
			<li class="ebene0"><a class="button" href="/finanzen.htm" id="navobj4407-2"><span>Finanzen</span></a>
       		<!--substart -->
	   
	<!-- beginn level 3 -->
	<ul class="ebene1">
		<li class="borderRight">&nbsp;</li>
		<li class="ebene1LI">
			<ul>
	
			
			<!-- child level 3 -->
			<li ><a href="/finanzen/investmentfonds.htm">Investmentfonds</a>
			<!-- down 3 id: 4725 -->
			<!--substart 1208, showlevel4: true -->



<!-- Navigation Top: Subnavigation -->	


	<!-- sublevel 4 auf -->
	
	<ul class="navhidden">
		
			
				
			<!-- child 4 --><li class=""><a href="/finanzen/investmentfonds/al-trust-aktienfonds.htm">AL Trust Aktienfonds</a>
			
		
		<!-- sublevel 5 auf -->
		
		<ul class="navhidden">
					
			
			
			<!-- child 5 --><li class=""><a href="/finanzen/investmentfonds/al-trust-aktienfonds/al-trust-aktien-deutschland.htm">AL Trust Deutschland</a></li >
			
					
			
			
			<!-- child 5 --><li class=""><a href="/finanzen/investmentfonds/al-trust-aktienfonds/al-trust-aktien-europa.htm">AL Trust Aktien Europa</a></li >
			
					
			
			
			<!-- child 5 --><li class=""><a href="/finanzen/investmentfonds/al-trust-aktienfonds/al-trust-global-invest.htm">AL Trust Global Invest</a></li >
			
			 			
		<!-- sublevel 5 neu zu -->
		</ul >
			<!-- sublevel 54 zu -->
	 		</li >
		
		
		
			
				
			<!-- child 4 --><li class=""><a href="/finanzen/investmentfonds/al-trust-renten-und-geldmarktfonds.htm">AL Trust Renten- &amp; Geldmarktfonds</a>
			
		
		<!-- sublevel 5 auf -->
		
		<ul class="navhidden">
					
			
			
			<!-- child 5 --><li class=""><a href="/finanzen/investmentfonds/al-trust-renten-und-geldmarktfonds/al-trust-euro-renten.htm">AL Trust &#8364;uro Renten</a></li >
			
					
			
			
			<!-- child 5 --><li class=""><a href="/finanzen/investmentfonds/al-trust-renten-und-geldmarktfonds/al-trust-euro-short-term.htm">AL Trust &#8364;uro Short Term</a></li >
			
					
			
			
			<!-- child 5 --><li class=""><a href="/finanzen/investmentfonds/al-trust-renten-und-geldmarktfonds/al-trust-euro-cash.htm">AL Trust &#8364;uro Cash</a></li >
			
			 			
		<!-- sublevel 5 neu zu -->
		</ul >
			<!-- sublevel 54 zu -->
	 		</li >
		
		
		
			
				
			<!-- child 4 --><li class=""><a href="/finanzen/investmentfonds/al-trust-misch-dachfonds.htm">AL Trust Misch-/Dachfonds</a>
			
		
		<!-- sublevel 5 auf -->
		
		<ul class="navhidden">
					
			
			
			<!-- child 5 --><li class=""><a href="/finanzen/investmentfonds/al-trust-misch-dachfonds/al-trust-stabilitaet.htm">AL Trust Stabilit&auml;t</a></li >
			
					
			
			
			<!-- child 5 --><li class=""><a href="/finanzen/investmentfonds/al-trust-misch-dachfonds/al-trust-wachstum.htm">AL Trust Wachstum</a></li >
			
					
			
			
			<!-- child 5 --><li class=""><a href="/finanzen/investmentfonds/al-trust-misch-dachfonds/al-trust-chance.htm">AL Trust Chance</a></li >
			
					
			
			
			<!-- child 5 --><li class=""><a href="/finanzen/investmentfonds/al-trust-misch-dachfonds/al-trust-euro-relax.htm">AL Trust Euro Relax</a></li >
			
			 			
		<!-- sublevel 5 neu zu -->
		</ul >
			<!-- sublevel 54 zu -->
	 		</li >
		
		
		
			
				
			<!-- child 4 --><li class=""><a href="/finanzen/investmentfonds/fondsmix-varianten.htm">Fondsmix-Varianten</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/finanzen/investmentfonds/fonds-weiterer-anbieter.htm">Fonds weiterer Anbieter</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/finanzen/investmentfonds/fondspreise-und-portraets.htm">Fondspreise &amp; -portr&auml;ts</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/finanzen/investmentfonds/investment-aktuelles.htm">Aktuelles</a></li >
			
		
	<!-- sublevel 4 neu zu -->
	</ul >
	
	

			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/finanzen/baufinanzierung.htm">Baufinanzierung</a>
			<!-- down 3 id: 4701 -->
			<!--substart 1184, showlevel4: true -->



<!-- Navigation Top: Subnavigation -->	


	<!-- sublevel 4 auf -->
	
	<ul class="navhidden">
		
			
				
			<!-- child 4 --><li class=""><a href="/finanzen/baufinanzierung/rund-um-die-baufinanzierung.htm">Rund um die Baufinanzierung</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/finanzen/baufinanzierung/baudarlehen-mit-voller-zinsgarantie.htm">Baudarlehen mit voller Zinsgarantie</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/finanzen/baufinanzierung/modernisierungsdarlehen.htm">Modernisierungsdarlehen</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/finanzen/baufinanzierung/annuitaetendarlehen.htm">Annuit&auml;tendarlehen</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/finanzen/baufinanzierung/kfw-darlehen.htm">KfW-Darlehen</a></li >
			
		
	<!-- sublevel 4 neu zu -->
	</ul >
	
	

			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/finanzen/bausparen.htm">Bausparen</a>
			<!-- down 3 id: 4715 -->
			<!--substart 1198, showlevel4: true -->



<!-- Navigation Top: Subnavigation -->	


	<!-- sublevel 4 auf -->
	
	<ul class="navhidden">
		
			
				
			<!-- child 4 --><li class=""><a href="/finanzen/bausparen/rund-um-das-bausparen.htm">Rund um das Bausparen</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/finanzen/bausparen/bausparen-zum-finanzieren.htm">Bausparen zum Sparen und Finanzieren</a></li >
			
		
	<!-- sublevel 4 neu zu -->
	</ul >
	
	

			</li>
</ul></li>
<li class="ebene1LI"><ul>

		
				
		
			
			<!-- child level 3 -->
			<li ><a href="/finanzen/sparen-und-anlegen.htm">Sparen &amp; Anlegen</a>
			<!-- down 3 id: 4755 -->
			<!--substart 1236, showlevel4: true -->



<!-- Navigation Top: Subnavigation -->	


	<!-- sublevel 4 auf -->
	
	<ul class="navhidden">
		
			
				
			<!-- child 4 --><li class=""><a href="/finanzen/sparen-und-anlegen/klassische-geldanlagen.htm">Klassische Geldanlagen</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/finanzen/sparen-und-anlegen/kindervorsorge.htm">Kindervorsorge </a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/finanzen/sparen-und-anlegen/investementfonds-sparen.htm">Investmentfonds</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/finanzen/sparen-und-anlegen/fondsrente-gegen-einmalbeitrag.htm">Fondsrente gegen Einmalbeitrag</a></li >
			
		
	<!-- sublevel 4 neu zu -->
	</ul >
	
	

			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/finanzen/vermoegenswirksame-leistungen.htm">Verm&ouml;genswirksame <br />Leistungen</a>
			<!-- down 3 id: 4768 -->
			<!--substart 1250, showlevel4: true -->



<!-- Navigation Top: Subnavigation -->	


	<!-- sublevel 4 auf -->
	
	<ul class="navhidden">
		
			
				
			<!-- child 4 --><li class=""><a href="/finanzen/vermoegenswirksame-leistungen/bausparen-als-vl.htm">Bausparen</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/finanzen/vermoegenswirksame-leistungen/betriebliche-altersversorgung-als-vl.htm">Betriebliche Altersversorgung</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/finanzen/vermoegenswirksame-leistungen/fondssparen-als-vl.htm">Fondssparen</a></li >
			
		
	<!-- sublevel 4 neu zu -->
	</ul >
	
	

			</li>
		
	 			</ul>
			</li>	
		</ul>
	</li><span class="topnav_separator"> </span>
	
	
			
			<li class="ebene0"><a class="button" href="/service.htm" id="navobj4409-2"><span>Service</span></a>
       		<!--substart -->
	   
	<!-- beginn level 3 -->
	<ul class="ebene1">
		<li class="borderRight">&nbsp;</li>
		<li class="ebene1LI">
			<ul>
	
			
			<!-- child level 3 -->
			<li ><a href="/service/aenderungen-mitteilen-konzern.htm">&Auml;nderungen mitteilen</a>
			<!-- down 3 id:  -->
			<!--substart 2741, showlevel4: true -->
			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/service/kundenportal.htm">Kundenportal</a>
			<!-- down 3 id:  -->
			<!--substart 12292, showlevel4: true -->
			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/service/schaden-melden.htm">Schaden melden</a>
			<!-- down 3 id: 10418 -->
			<!--substart 1260, showlevel4: true -->



<!-- Navigation Top: Subnavigation -->	


	<!-- sublevel 4 auf -->
	
	<ul class="navhidden">
		
			
				
			<!-- child 4 --><li class=""><a href="/service/schaden-melden/schaden-formular-sach.htm">Hausrat und Wohngeb&auml;ude</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/service/schaden-melden/haftpflicht-schaden.htm">Haftpflicht</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/service/schaden-melden/kfz-schaden.htm">Kfz</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/service/schaden-melden/rechtsschutz-schaden.htm">Rechtsschutz</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/service/schaden-melden/schaden-melden-unfall.htm">Private Unfallversicherung</a></li >
			
		
	<!-- sublevel 4 neu zu -->
	</ul >
	
	

			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/service/berufsunfaehigkeit-melden.htm">Berufsunf&auml;higkeit melden</a>
			<!-- down 3 id:  -->
			<!--substart 2584, showlevel4: true -->
			</li>
</ul></li>
<li class="ebene1LI"><ul>

		
			
			<!-- child level 3 -->
			<li ><a href="/service/vertragliches-und-formulare.htm">Vertragliches &amp; Formulare</a>
			<!-- down 3 id: 4780 -->
			<!--substart 1262, showlevel4: true -->



<!-- Navigation Top: Subnavigation -->	


	<!-- sublevel 4 auf -->
	
	<ul class="navhidden">
		
			
				
			<!-- child 4 --><li class=""><a href="/service/vertragliches-und-formulare/formular-leben.htm">AL Lebensversicherung</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/service/vertragliches-und-formulare/formular-sach.htm">AL Sachversicherung</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/service/vertragliches-und-formulare/formular-trust.htm">AL Trust</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/service/vertragliches-und-formulare/formular-bauspar.htm">AL Bauspar</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/service/vertragliches-und-formulare/formular-rechtsschutz.htm">Rechtsschutz</a></li >
			
		
	<!-- sublevel 4 neu zu -->
	</ul >
	
	

			</li>
		
				
		
			
			<!-- child level 3 -->
			<li ><a href="/service/servicetools.htm">Servicetools</a>
			<!-- down 3 id: 13217 -->
			<!--substart 1272, showlevel4: true -->



<!-- Navigation Top: Subnavigation -->	


	<!-- sublevel 4 auf -->
	
	<ul class="navhidden">
		
			
				
			<!-- child 4 --><li class=""><a href="/service/servicetools/rechner-kfz-rueckstufungsrechner.htm">Kfz R&uuml;ckstufungsrechner</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/service/servicetools/rechner-rentenschaetzer.htm">Rentensch&auml;tzer</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/service/servicetools/rechner-eigenheim-statt-miete.htm">Eigenheim statt Miete</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/service/servicetools/rechner-wieviel-eigenheim-kann-ich-mir-leisten.htm">Wieviel Eigenheim kann ich <br />mir leisten</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/service/servicetools/rechner-investmentfondsanalyse.htm">Investmentfondsanalyse</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/service/servicetools/rechner-fondsportraets.htm">Fondsportr&auml;ts</a></li >
			
		
	<!-- sublevel 4 neu zu -->
	</ul >
	
	

			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/service/dienstleistungen-rechtsschutz.htm">Dienstleistungen <br />Rechtsschutz</a>
			<!-- down 3 id: 8434 -->
			<!--substart 2519, showlevel4: true -->



<!-- Navigation Top: Subnavigation -->	


	<!-- sublevel 4 auf -->
	
	<ul class="navhidden">
		
			
				
			<!-- child 4 --><li class=""><a href="/service/dienstleistungen-rechtsschutz/rechtsanwaelte-am-telefon.htm">Rechtsanw&auml;lte am Telefon</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/service/dienstleistungen-rechtsschutz/mediation.htm">Mediation am Telefon</a></li >
			
			
			
				
			<!-- child 4 --><li class="class="icon info " title="Qualifizierte Rechtsanwälte beraten Sie online – inkl. schriftlichem Beratungsprotokoll""><a href="/service/dienstleistungen-rechtsschutz/online-rechtsberatung.htm">Online-Rechtsberatung</a></li >
			
			
			
				
			<!-- child 4 --><li class="class="icon info " title="Hilfe in allen sozialrechtlichen Streitigkeiten durch qualifizierte Anwälte.""><a href="/service/dienstleistungen-rechtsschutz/hilfe-im-sozialrecht.htm">Hilfe im Sozialrecht</a></li >
			
			
			
				
			<!-- child 4 --><li class="class="icon info " title="Hilfe in allen sozialrechtlichen Streitigkeiten durch qualifizierte Anwälte.""><a href="/service/dienstleistungen-rechtsschutz/urheber-rechtsschutz.htm">Hilfe im Urheberrecht</a></li >
			
			
			
				
			<!-- child 4 --><li class="class="icon info " title="Hilfe bei der Erstellung von Vorsorgeverfügungen.""><a href="/service/dienstleistungen-rechtsschutz/vorsorgeverfuegung.htm">Vorsorgeverf&uuml;gungen</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/service/dienstleistungen-rechtsschutz/anwaltssuche-deutschland.htm">Anwaltssuche Deutschland</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/service/dienstleistungen-rechtsschutz/anwaltssuche-ausland.htm">Anwaltssuche Ausland</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/service/dienstleistungen-rechtsschutz/rechtsschutz-schaden-service.htm">Schaden melden</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/service/dienstleistungen-rechtsschutz/abc-services.htm">ABC-Services</a></li >
			
		
	<!-- sublevel 4 neu zu -->
	</ul >
	
	

			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/service/handwerker-service.htm">Handwerker-Service</a>
			<!-- down 3 id:  -->
			<!--substart 5336, showlevel4: true -->
			</li>
</ul></li>
<li class="ebene1LI"><ul>

		
				
		
			
			<!-- child level 3 -->
			<li ><a href="/service/investment-newsletter.htm">Investment Newsletter</a>
			<!-- down 3 id: 13256 -->
			<!--substart 4522, showlevel4: true -->
			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/service/fondsinfos.htm">Fondsinfos Fondsrente</a>
			<!-- down 3 id:  -->
			<!--substart 7193, showlevel4: true -->
			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/service/bauspar-zuteilung.htm">Bauspar Zuteilung</a>
			<!-- down 3 id:  -->
			<!--substart 4496, showlevel4: true -->
			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/service/bauspar-kontoauszug.htm">Bauspar Kontoauszug</a>
			<!-- down 3 id:  -->
			<!--substart 7338, showlevel4: true -->
			</li>
		
	 			</ul>
			</li>	
		</ul>
	</li><span class="topnav_separator"> </span>
	
	
			
			<li class="ebene0"><a class="button" href="/rechner.htm" id="navobj25673-2"><span>Rechner</span></a>
       		<!--substart -->
	   
	<!-- beginn level 3 -->
	<ul class="ebene1">
		<li class="borderRight">&nbsp;</li>
		<li class="ebene1LI">
			<ul>
	
			
			<!-- child level 3 -->
			<li ><a href="/rechner/berufsunfaehigkeit-rechner.htm">Berufsunf&auml;higkeit</a>
			<!-- down 3 id:  -->
			<!--substart 8456, showlevel4: true -->
			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/rechner/risikolebensversicherung-rechner.htm">Risikolebensversicherung</a>
			<!-- down 3 id:  -->
			<!--substart 8458, showlevel4: true -->
			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/rechner/hausrat-rechner.htm">Hausrat</a>
			<!-- down 3 id:  -->
			<!--substart 10062, showlevel4: true -->
			</li>
</ul></li>
<li class="ebene1LI"><ul>

		
				
		
			
			<!-- child level 3 -->
			<li ><a href="/rechner/privathaftpflicht-rechner.htm">Haftpflicht</a>
			<!-- down 3 id:  -->
			<!--substart 10525, showlevel4: true -->
			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/rechner/kfz-rechner.htm">Kfz</a>
			<!-- down 3 id:  -->
			<!--substart 8142, showlevel4: true -->
			</li>
		
				
		
			
			<!-- child level 3 -->
			<li ><a href="/rechner/bauspar-rechner.htm">Bausparen</a>
			<!-- down 3 id:  -->
			<!--substart 8462, showlevel4: true -->
			</li>
		
	 			</ul>
			</li>	
		</ul>
	</li><span class="topnav_separator"> </span>
	
	
			
			<li class="ebene0"><a class="button" href="/kontakt.htm" id="navobj4411-2"><span>Kontakt</span></a>
       		<!--substart -->
	   
	<!-- beginn level 3 -->
	<ul class="ebene1">
		<li class="borderRight">&nbsp;</li>
		<li class="ebene1LI">
			<ul>
	
			
			<!-- child level 3 -->
			<li ><a href="/kontakt/angebot-anfordern-konzern.htm">Angebot anfordern</a>
			<!-- down 3 id:  -->
			<!--substart 1660, showlevel4: true -->
			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/kontakt/e-mail-konzern.htm">E-Mail</a>
			<!-- down 3 id:  -->
			<!--substart 1917, showlevel4: true -->
			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/kontakt/experte-vor-ort.htm">Experte vor Ort</a>
			<!-- down 3 id:  -->
			<!--substart 2699, showlevel4: true -->
			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/kontakt/anregungen-kritik-konzern.htm">Anregungen &amp; Kritik</a>
			<!-- down 3 id: 27672 -->
			<!--substart 1924, showlevel4: true -->



<!-- Navigation Top: Subnavigation -->	


	<!-- sublevel 4 auf -->
	
	<ul class="navhidden">
		
			
			<!-- parent 3 --><li class=""><a href="/kontakt/anregungen-kritik-konzern.htm">Formular Anregung &amp; Kritik</a></li >	
			<!-- child 4 --><li class=""><a href="/kontakt/anregungen-kritik-konzern/beschwerdemanagement-al.htm">Beschwerdemanagement</a></li >
			
		
	<!-- sublevel 4 neu zu -->
	</ul >
	
	

			</li>
</ul></li>
<li class="ebene1LI"><ul>

		
				
		
			
			<!-- child level 3 -->
			<li ><a href="/kontakt/rueckruf-service.htm">R&uuml;ckruf-Service</a>
			<!-- down 3 id:  -->
			<!--substart 2666, showlevel4: true -->
			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/kontakt/rueckruf-service-schaden.htm">R&uuml;ckruf-Service Schaden</a>
			<!-- down 3 id:  -->
			<!--substart 2646, showlevel4: true -->
			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/kontakt/adressen-und-hotlines.htm">Adressen &amp; Hotlines</a>
			<!-- down 3 id:  -->
			<!--substart 1274, showlevel4: true -->
			</li>
		
	 			</ul>
			</li>	
		</ul>
	</li><span class="topnav_separator"> </span>
	
	
	<!-- beginn level 3 -->
	<ul class="ebene1">
		<li class="borderRight">&nbsp;</li>
		<li class="ebene1LI">
			<ul>
	
			
			<!-- child level 3 -->
			<li ><a href="/unternehmen-al.htm">Unternehmen</a>
			<!-- down 3 id: 4796 -->
			<!--substart 1276, showlevel4: true -->



<!-- Navigation Top: Subnavigation -->	


	<!-- sublevel 4 auf -->
	
	<ul class="navhidden">
		
			
				
			<!-- child 4 --><li class=""><a href="/unternehmen-al/ueberblick-al.htm">Die ALTE LEIPZIGER im &Uuml;berblick</a>
			
		
		<!-- sublevel 5 auf -->
		
		<ul class="navhidden">
					
			
			
			<!-- child 5 --><li class=""><a href="/unternehmen-al/ueberblick-al/profil-al.htm">Unternehmensprofil</a>
			
					
			
			
			<!-- child 5 --><li class=""><a href="/unternehmen-al/ueberblick-al/corporate-governance-al.htm">Corporate Governance &amp; Compliance</a></li >
			
					
			
			
			<!-- child 5 --><li class=""><a href="/unternehmen-al/ueberblick-al/aufsichtsrat-konzern.htm">Aufsichtsrat</a></li >
			
					
			
			
			<!-- child 5 --><li class=""><a href="/unternehmen-al/ueberblick-al/management-konzern.htm">Management</a></li >
			
					
			
			
			<!-- child 5 --><li class=""><a href="/unternehmen-al/ueberblick-al/standorte-al.htm">Standorte</a></li >
			
					
			
			
			<!-- child 5 --><li class=""><a href="/unternehmen-al/ueberblick-al/historie-al.htm">Historie</a></li >
			
					
			
			
			<!-- child 5 --><li class=""><a href="/unternehmen-al/ueberblick-al/engagement-konzern.htm">Engagement</a></li >
			
			 			
		<!-- sublevel 5 neu zu -->
		</ul >
			<!-- sublevel 54 zu -->
	 		</li >
		
		
		
			
				
			<!-- child 4 --><li class=""><a href="/unternehmen-al/konzern-konzern.htm">Konzern</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/unternehmen-al/geschaeftsbericht-al.htm">Gesch&auml;ftsberichte</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/unternehmen-al/sfcr-berichte.htm">Solvency II Berichte (SFCR)</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/unternehmen-al/auszeichnungen-al.htm">Auszeichnungen </a></li >
			
		
	<!-- sublevel 4 neu zu -->
	</ul >
	
	

			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/presse-konzern.htm">Presse</a>
			<!-- down 3 id: 4537 -->
			<!--substart 763, showlevel4: true -->



<!-- Navigation Top: Subnavigation -->	


	<!-- sublevel 4 auf -->
	
	<ul class="navhidden">
		
			
				
			<!-- child 4 --><li class=""><a href="/presse-konzern/presseinformationen-konzern.htm">Presse-Informationen</a>
			
		
		<!-- sublevel 5 auf -->
		
		<ul class="navhidden">
					
			
			
			<!-- child 5 --><li class=""><a href="/presse-konzern/presseinformationen-konzern/presseinformationen-archiv-konzern-2017.htm">Archiv 2017</a></li >
			
					
			
			
			<!-- child 5 --><li class=""><a href="/presse-konzern/presseinformationen-konzern/presseinformationen-archiv-konzern-2016.htm">Archiv 2016</a></li >
			
					
			
			
			<!-- child 5 --><li class=""><a href="/presse-konzern/presseinformationen-konzern/presseinformationen-archiv-konzern-2015.htm">Archiv 2015</a></li >
			
					
			
			
			<!-- child 5 --><li class=""><a href="/presse-konzern/presseinformationen-konzern/presseinformationen-archiv-konzern-2014.htm">Archiv 2014</a></li >
			
					
			
			
			<!-- child 5 --><li class=""><a href="/presse-konzern/presseinformationen-konzern/presseinformationen-archiv-konzern-2013.htm">Archiv 2013</a></li >
			
					
			
			
			<!-- child 5 --><li class=""><a href="/presse-konzern/presseinformationen-konzern/presseinformationen-archiv-konzern-2012.htm">Archiv 2012</a></li >
			
					
			
			
			<!-- child 5 --><li class=""><a href="/presse-konzern/presseinformationen-konzern/presseinformationen-archiv-konzern-2011.htm">Archiv 2011</a></li >
			
					
			
			
			<!-- child 5 --><li class=""><a href="/presse-konzern/presseinformationen-konzern/presseinformationen-archiv-konzern-2010.htm">Archiv 2010</a></li >
			
					
			
			
			<!-- child 5 --><li class=""><a href="/presse-konzern/presseinformationen-konzern/presseinformationen-archiv-konzern-2009.htm">Archiv 2009</a></li >
			
			 			
		<!-- sublevel 5 neu zu -->
		</ul >
			<!-- sublevel 54 zu -->
	 		</li >
		
		
		
			
				
			<!-- child 4 --><li class=""><a href="/presse-konzern/pressekonferenzen-konzern.htm">Pressekonferenzen</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/presse-konzern/verbrauchertipps.htm">Verbrauchertipps</a>
			
		
		<!-- sublevel 5 auf -->
		
		<ul class="navhidden">
					
			
			
			<!-- child 5 --><li class=""><a href="/presse-konzern/verbrauchertipps/verbrauchertipps-archiv-2017.htm">Archiv 2017</a></li >
			
					
			
			
			<!-- child 5 --><li class=""><a href="/presse-konzern/verbrauchertipps/verbrauchertipps-archiv-2016.htm">Archiv 2016</a></li >
			
					
			
			
			<!-- child 5 --><li class=""><a href="/presse-konzern/verbrauchertipps/verbrauchertipps-archiv-2015.htm">Archiv 2015</a></li >
			
					
			
			
			<!-- child 5 --><li class=""><a href="/presse-konzern/verbrauchertipps/verbrauchertipps-archiv-2014.htm">Archiv 2014</a></li >
			
					
			
			
			<!-- child 5 --><li class=""><a href="/presse-konzern/verbrauchertipps/verbrauchertipps-archiv-2013.htm">Archiv 2013</a></li >
			
			 			
		<!-- sublevel 5 neu zu -->
		</ul >
			<!-- sublevel 54 zu -->
	 		</li >
		
		
		
			
				
			<!-- child 4 --><li class=""><a href="/presse-konzern/fotos-konzern.htm">Fotos &amp; Logos</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/presse-konzern/ansprechpartner-konzern.htm">Ansprechpartner</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/presse-konzern/konzern-finanzkalender.htm">Finanzkalender</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/presse-konzern/konzern-social-media-newsroom.htm">Social Media-Newsroom</a></li >
			
		
	<!-- sublevel 4 neu zu -->
	</ul >
	
	

			</li>
		
			
			<!-- child level 3 -->
			<li ><a href="/karriere.htm">Karriere</a>
			<!-- down 3 id: 4920 -->
			<!--substart 5154, showlevel4: true -->



<!-- Navigation Top: Subnavigation -->	


	<!-- sublevel 4 auf -->
	
	<ul class="navhidden">
		
			
				
			<!-- child 4 --><li class=""><a href="/karriere/stellenangebote-konzern.htm">Stellenangebote</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/karriere/erwartungen-konzern.htm">Was Sie von uns erwarten k&ouml;nnen</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/karriere/ansprechpartner-bewerber-konzern.htm">Ansprechpartner</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/karriere/faq-bewerber-konzern.htm">FAQ`s</a></li >
			
			
			
				
			<!-- child 4 --><li class=""><a href="/karriere/azubi-microsite.htm">Ausbildung &amp; Duales Studium</a></li >
			
		
	<!-- sublevel 4 neu zu -->
	</ul >
	
	

			</li>
		
	 			</ul>
			</li>	
		</ul>
	</li><span class="topnav_separator"> </span>
	
	
	</ul>	
	<div id="SearchContainer">
        <div class="searchRight">
            <form id="formId-suche" action="/suche.htm" method="post">
            <div>
              <input id="Suchfeld" type="text" name="query" onblur="if (this.value=='') { this.value='Suchen';this.style.color='#999999';}" onfocus="if (this.value=='Suchen') {this.value='';this.style.color='#333333';}" value="Suchen" />
				<a href="#" onclick="document.forms['formId-suche'].submit();"><span class="such-btn-font"></span></a>
            </div>
            </form>
        </div>
    </div>
</div>

			
		    <!-- Top Navigation Ende -->
			<div class="shadow">&nbsp;</div>
			
			<div id="messagebox" class=""></div>	
			<noscript>
				<div id="noscriptbox" style="font-size: 1em;font-weight: bold;color:#ff0000;"><br />&nbsp;&nbsp;&nbsp;Bitte aktivieren Sie Javascript in Ihrem Internetbrowser, damit die Website richtig angezeigt werden kann.<br />&nbsp;&nbsp;&nbsp;</div>	
			</noscript>
			
		    




<input type="hidden" name="idefaultTheme" id="idefaultTheme" value="0" />

<!-- Inner Content Start -->
<div id="Startseite" class="">
	
	


<style type="text/css">
div.transparentBox1 {
 
	background: none repeat scroll 0 0 white;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
    opacity: 0.8; 	
}

html.lt-ie9 .ieDontShow {
	display: none;
}
</style>


<!--[if lte IE 8]>
  <style type="text/css">
  .infoBox {
    filter:progid:DXImageTransform.Microsoft.Shadow(color='#aaaaaa', Direction=135, Strength=3);
    zoom: 1;
  } 
	</style>
<![endif]-->


		
<!-- 1ter KampagnenContainer Start -->
<div class="startContainer" id="KampagnenContainer1">
    <img class="bgLargeImage"  src="frau-mit-gitarre-gelb.jpg" alt="" />
			
	<div class="infoBox" style="cursor:pointer; top:220px; left:0px;" onclick="window.location = '/versicherungen/moderne-flexible-renten/moderne-flexible-basisrente.htm';">
        <div class="border">
            <div class="infoBoxContent big transparentBox1" style="">
                <table cellpadding="2" cellspacing="1" width="100%" >
				       <tr>
				           <td style="vertical-align:top;font-weight:bold;">	   	
				           		<table>
							   		<tr>
									   <td style="vertical-align:top;">
								  			
								   	   </td>
								 	   <td style="vertical-align:top;">
								 			<h2>Moderne flexible Basisrente</h2>
									   </td>
									</tr>
							    </table>			                   
							   <p>Flexible Altersvorsorge kombiniert mit Steuervorteilen.<br /></p>
			                   <a class="button prehover" href="/versicherungen/moderne-flexible-renten/moderne-flexible-basisrente.htm?herkunft=kc" title="Hier informieren">Hier informieren</a>	
							   			                
							</td>
				           <td style="vertical-align:top;font-weight:bold;">
								<img class="teaserlogo" src="ita-rente-flex.gif" />
						   </td>
				       </tr>
				</table>				
            </div>
			<div class="infoBoxContent big ieDontShow" style="background: none; position: absolute; top:0px; left:0px; z-index: 100;">
		        <table cellpadding="2" cellspacing="1" width="100%" >
				       <tr>
				           <td style="vertical-align:top;font-weight:bold;">	   	
				           		<table>
							   		<tr>
									   <td style="vertical-align:top;">
								  			
								   	   </td>
								 	   <td style="vertical-align:top;">
								 			<h2>Moderne flexible Basisrente</h2>
									   </td>
									</tr>
							    </table>			                   
							   <p>Flexible Altersvorsorge kombiniert mit Steuervorteilen.<br /></p>
			                   <a class="button prehover" href="/versicherungen/moderne-flexible-renten/moderne-flexible-basisrente.htm?herkunft=kc" title="Hier informieren">Hier informieren</a>
							   				                
							</td>
				           <td style="vertical-align:top;font-weight:bold;">
								<img class="teaserlogo" src="ita-rente-flex.gif" />
						   </td>
				       </tr>
				</table>				
		    </div>
        </div>
    </div>
</div>
<!-- 1ster KampagnenContainer Ende -->



	
    


<style type="text/css">
div.transparentBox2 {
 
	background: none repeat scroll 0 0 white;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
    opacity: 0.8; 	
}

html.lt-ie9 .ieDontShow {
	display: none;
}
</style>


<!--[if lte IE 8]>
  <style type="text/css">
  .infoBox {
    filter:progid:DXImageTransform.Microsoft.Shadow(color='#aaaaaa', Direction=135, Strength=3);
    zoom: 1;
  } 
	</style>
<![endif]-->


		
<!-- 2ter KampagnenContainer Start -->
<div class="startContainer" id="KampagnenContainer2">
    <img class="bgLargeImage"  src="familie-beim-streichen997x450.jpg" alt="" />
			
	<div class="infoBox" style="cursor:pointer; top:200px; left:0px;" onclick="window.location = '/finanzen/bausparen/bausparen-zum-finanzieren.htm?tabindx=0';">
        <div class="border">
            <div class="infoBoxContent  transparentBox2" style="">
                <table cellpadding="2" cellspacing="1" width="100%" >
				       <tr>
				           <td style="vertical-align:top;font-weight:bold;">	   	
				           		<table>
							   		<tr>
									   <td style="vertical-align:top;">
								  			
								   	   </td>
								 	   <td style="vertical-align:top;">
								 			<h2>So geht Bausparen heute!<br /></h2>
									   </td>
									</tr>
							    </table>			                   
							   <p>Mit AL_Neo noch flexibler, schneller und günstiger finanzieren und modernisieren.</p>
			                   <a class="button prehover" href="/finanzen/bausparen/bausparen-zum-finanzieren.htm?tabindx=0&herkunft=kc" title="Hier informieren">Hier informieren</a>	
							   			                
							</td>
				           <td style="vertical-align:top;font-weight:bold;">
								
						   </td>
				       </tr>
				</table>				
            </div>
			<div class="infoBoxContent  ieDontShow" style="background: none; position: absolute; top:0px; left:0px; z-index: 100;">
		        <table cellpadding="2" cellspacing="1" width="100%" >
				       <tr>
				           <td style="vertical-align:top;font-weight:bold;">	   	
				           		<table>
							   		<tr>
									   <td style="vertical-align:top;">
								  			
								   	   </td>
								 	   <td style="vertical-align:top;">
								 			<h2>So geht Bausparen heute!<br /></h2>
									   </td>
									</tr>
							    </table>			                   
							   <p>Mit AL_Neo noch flexibler, schneller und günstiger finanzieren und modernisieren.</p>
			                   <a class="button prehover" href="/finanzen/bausparen/bausparen-zum-finanzieren.htm?tabindx=0&herkunft=kc" title="Hier informieren">Hier informieren</a>
							   				                
							</td>
				           <td style="vertical-align:top;font-weight:bold;">
								
						   </td>
				       </tr>
				</table>				
		    </div>
        </div>
    </div>
</div>
<!-- 2ster KampagnenContainer Ende -->



	
	


<style type="text/css">
div.transparentBox3 {
 
	background: none repeat scroll 0 0 white;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
    opacity: 0.8; 	
}

html.lt-ie9 .ieDontShow {
	display: none;
}
</style>


<!--[if lte IE 8]>
  <style type="text/css">
  .infoBox {
    filter:progid:DXImageTransform.Microsoft.Shadow(color='#aaaaaa', Direction=135, Strength=3);
    zoom: 1;
  } 
	</style>
<![endif]-->


		
<!-- 3ter KampagnenContainer Start -->
<div class="startContainer" id="KampagnenContainer3">
    <img class="bgLargeImage"  src="vater-traegt-tochter-auf-schulter.jpg" alt="" />
			
	<div class="infoBox" style="cursor:pointer; top:150px; left:0px;" onclick="window.location = '/finanzen/investmentfonds/al-trust-misch-dachfonds.htm';">
        <div class="border">
            <div class="infoBoxContent  transparentBox3" style="">
                <table cellpadding="2" cellspacing="1" width="100%" >
				       <tr>
				           <td style="vertical-align:top;font-weight:bold;">	   	
				           		<table>
							   		<tr>
									   <td style="vertical-align:top;">
								  			
								   	   </td>
								 	   <td style="vertical-align:top;">
								 			<h2>Ihre Wahl: Stabilität, Wachstum oder Chance</h2>
									   </td>
									</tr>
							    </table>			                   
							   <p>Gezielt investieren mit unseren neuen Strategiefonds</p>
			                   <a class="button prehover" href="/finanzen/investmentfonds/al-trust-misch-dachfonds.htm?herkunft=kc" title="Hier informieren">Hier informieren</a>	
							   			                
							</td>
				           <td style="vertical-align:top;font-weight:bold;">
								
						   </td>
				       </tr>
				</table>				
            </div>
			<div class="infoBoxContent  ieDontShow" style="background: none; position: absolute; top:0px; left:0px; z-index: 100;">
		        <table cellpadding="2" cellspacing="1" width="100%" >
				       <tr>
				           <td style="vertical-align:top;font-weight:bold;">	   	
				           		<table>
							   		<tr>
									   <td style="vertical-align:top;">
								  			
								   	   </td>
								 	   <td style="vertical-align:top;">
								 			<h2>Ihre Wahl: Stabilität, Wachstum oder Chance</h2>
									   </td>
									</tr>
							    </table>			                   
							   <p>Gezielt investieren mit unseren neuen Strategiefonds</p>
			                   <a class="button prehover" href="/finanzen/investmentfonds/al-trust-misch-dachfonds.htm?herkunft=kc" title="Hier informieren">Hier informieren</a>
							   				                
							</td>
				           <td style="vertical-align:top;font-weight:bold;">
								
						   </td>
				       </tr>
				</table>				
		    </div>
        </div>
    </div>
</div>
<!-- 3ster KampagnenContainer Ende -->



	
	


<style type="text/css">
div.transparentBox4 {
 
	background: none repeat scroll 0 0 white;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
    opacity: 0.8; 	
}

html.lt-ie9 .ieDontShow {
	display: none;
}
</style>


<!--[if lte IE 8]>
  <style type="text/css">
  .infoBox {
    filter:progid:DXImageTransform.Microsoft.Shadow(color='#aaaaaa', Direction=135, Strength=3);
    zoom: 1;
  } 
	</style>
<![endif]-->


		
<!-- 4ter KampagnenContainer Start -->
<div class="startContainer" id="KampagnenContainer4">
    <img class="bgLargeImage"  src="skifahrer997x450.jpg" alt="" />
			
	<div class="infoBox" style="cursor:pointer; top:240px; left:0px;" onclick="window.location = '/versicherungen/unfallversicherung.htm';">
        <div class="border">
            <div class="infoBoxContent big transparentBox4" style="">
                <table cellpadding="2" cellspacing="1" width="100%" >
				       <tr>
				           <td style="vertical-align:top;font-weight:bold;">	   	
				           		<table>
							   		<tr>
									   <td style="vertical-align:top;">
								  			
								   	   </td>
								 	   <td style="vertical-align:top;">
								 			<h2>Private Unfallversicherung</h2>
									   </td>
									</tr>
							    </table>			                   
							   <p>Unfall auf der Piste? Wir übernehmen Bergungskosten bis 50.000 €!</p>
			                   <a class="button prehover" href="/versicherungen/unfallversicherung.htm?herkunft=kc" title="Hier informieren">Hier informieren</a>	
							   			                
							</td>
				           <td style="vertical-align:top;font-weight:bold;">
								<img class="teaserlogo" src="mum-unfall-comfort-192x120.jpg" />
						   </td>
				       </tr>
				</table>				
            </div>
			<div class="infoBoxContent big ieDontShow" style="background: none; position: absolute; top:0px; left:0px; z-index: 100;">
		        <table cellpadding="2" cellspacing="1" width="100%" >
				       <tr>
				           <td style="vertical-align:top;font-weight:bold;">	   	
				           		<table>
							   		<tr>
									   <td style="vertical-align:top;">
								  			
								   	   </td>
								 	   <td style="vertical-align:top;">
								 			<h2>Private Unfallversicherung</h2>
									   </td>
									</tr>
							    </table>			                   
							   <p>Unfall auf der Piste? Wir übernehmen Bergungskosten bis 50.000 €!</p>
			                   <a class="button prehover" href="/versicherungen/unfallversicherung.htm?herkunft=kc" title="Hier informieren">Hier informieren</a>
							   				                
							</td>
				           <td style="vertical-align:top;font-weight:bold;">
								<img class="teaserlogo" src="mum-unfall-comfort-192x120.jpg" />
						   </td>
				       </tr>
				</table>				
		    </div>
        </div>
    </div>
</div>
<!-- 4ster KampagnenContainer Ende -->




    <table id="Kampagnenauswahl">
        <tr>
            <td>
                <div id="Mainbox">
                    <div class="top">&nbsp;</div>
                    <div class="content">

                        


<!--[if lte IE 8]>
  <style type="text/css">
  #Mainbox .top, #Mainbox .bottom {
    background: #ffffff;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
  } 
	</style>
<![endif]-->

<!-- 1ster Teaser Start -->
<div class="kampagnenTeaser" onclick="KeymotivChanger.showBlock(this);return false;" >
    <div class="teaserContent">
        <div class="teaserInner" >
            <h3>Moderne Basisrente</h3>
            <div class="maskContainer">
                <img src="frau-mit-gitarre-gelb-thumbnail.jpg" alt="" />
            </div>
        </div>
    </div>
</div>
<!-- 1ster Teaser Ende -->

						
						


<!--[if lte IE 8]>
  <style type="text/css">
  #Mainbox .top, #Mainbox .bottom {
    background: #ffffff;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
  } 
	</style>
<![endif]-->

<!-- 2ster Teaser Start -->
<div class="kampagnenTeaser" onclick="KeymotivChanger.showBlock(this);return false;" >
    <div class="teaserContent">
        <div class="teaserInner" >
            <h3>Bausparen</h3>
            <div class="maskContainer">
                <img src="familie-beim-streichen110x47.jpg" alt="" />
            </div>
        </div>
    </div>
</div>
<!-- 2ster Teaser Ende -->

						
						


<!--[if lte IE 8]>
  <style type="text/css">
  #Mainbox .top, #Mainbox .bottom {
    background: #ffffff;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
  } 
	</style>
<![endif]-->

<!-- 3ster Teaser Start -->
<div class="kampagnenTeaser" onclick="KeymotivChanger.showBlock(this);return false;" >
    <div class="teaserContent">
        <div class="teaserInner" >
            <h3>AL Trust <br />Strategiefonds</h3>
            <div class="maskContainer">
                <img src="vater-traegt-tochter-auf-schulter-thumbnail.jpg" alt="" />
            </div>
        </div>
    </div>
</div>
<!-- 3ster Teaser Ende -->

						
						


<!--[if lte IE 8]>
  <style type="text/css">
  #Mainbox .top, #Mainbox .bottom {
    background: #ffffff;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
  } 
	</style>
<![endif]-->

<!-- 4ster Teaser Start -->
<div class="kampagnenTeaser" onclick="KeymotivChanger.showBlock(this);return false;" >
    <div class="teaserContent">
        <div class="teaserInner" style="padding-bottom:0px">
            <h3>Private Unfallversicherung</h3>
            <div class="maskContainer">
                <img src="skifahrer110x47.jpg" alt="" />
            </div>
        </div>
    </div>
</div>
<!-- 4ster Teaser Ende -->
                      

                    </div>
                    <div class="bottom">&nbsp;</div>
                </div>
            </td>
        </tr>
    </table>

</div>
<!-- Inner Content Ende -->


<div id="home-highlights" class="colors-al">
	
	<div id="highlight-1" class="home-highlight">
		<img src="assekurata-68x56.jpg" width="68" height="56" alt=""  class="is-hidden-not-desktop" />
	<img src="icon_pokal.svg" width="68" height="140" alt=""  class="is-visible-not-desktop hidden" />
		<div>
			<p><strong>ASSEKURATA-Rating 2018</strong></p>
<p>Bereits zum 9. Mal in Folge &#187;sehr gut&#171; f&#252;r die ALTE LEIPZIGER. <a href="/unternehmen-al/auszeichnungen-al.htm#auszeichnung_al_leben" >Unsere Auszeichnungen</a></p>

		</div>
	</div>
	<div id="highlight-2" class="home-highlight">
	<img src="newsroom56x68.jpg" width="68" height="56" alt=""  class="is-hidden-not-desktop" />
	<img src="icon_rakete.svg" width="68" height="140" alt=""  class="is-visible-not-desktop hidden" />
		<div>
			<p><strong>Social Media-Newsroom</strong></p>
<p>&#220;bersichtlich geb&#252;ndelt und auf einen Blick: Der ALTE LEIPZIGER &#8211; HALLESCHE Konzern auf Social Media. <a href="http://www.alh-newsroom.de"  target="_blank"  error="CPUtil.getObject::: Custom properties instance [link] can not be found.">Mehr</a></p>

		</div>
	</div>
	<div id="highlight-3" class="home-highlight">
	<img src="rechner-68x56.jpg" width="68" height="56" alt=""  class="is-hidden-not-desktop" />
	<img src="icon_rechner.svg" width="68" height="140" alt=""  class="is-visible-not-desktop hidden" />
		<div>
			<p><strong>Unsere Online-Rechner</strong></p>
<p>Bequem und schnell k&#246;nnen Sie hier Ihren <a href="/rechner.htm" >individuellen Beitrag ermitteln.</a></p>
<p></p>

			
			
			
		</div>
	</div>
	<div id="highlight-4" class="home-highlight">
	
	
		<div>
			
		</div>
	</div>
	<div id="highlight-5" class="home-highlight">
	
	
		<div>
			
		</div>
	</div>
	<div id="highlight-6" class="home-highlight">
	
	
		<div>
			
		</div>
	</div>
	
</div>

<div Id="expertevorortUrl" class="is-hidden hidden">
	/kontakt/experte-vor-ort.htm
</div>
<div Id="kontaktUrl" class="is-hidden hidden">
	/kontakt/e-mail-konzern.htm
</div>          
		</div>
		<!-- Content Ende -->
		
		<!-- Footer Start -->		
      		
<footer id="footer">
    <ul id="footerNav">
       <li class="first"><span><a href="/al_sitemap.htm"   error="CPUtil.getObject::: Custom properties instance [link] can not be found.">Sitemap</a></span></li>
       <li >
		   	<span>
			   	<a href="/al-impressum.htm"   error="CPUtil.getObject::: Custom properties instance [link] can not be found.">Impressum</a>
			</span>
		</li>
		<li><span><a href="/datenschutz.htm"   error="CPUtil.getObject::: Custom properties instance [link] can not be found.">Datenschutz</a></span></li>
		<li class="ln-link is-hidden-not-desktop"><a href="https://www.linkedin.com/company/alte-leipziger-hallesche-konzern/"  target="_blank" class="accordion-link ln-link" error="CPUtil.getObject::: Custom properties instance [link] can not be found."><img src="linkedin.svg" width="20" height="20" alt="" /></a></li>
<li class="xi-link is-hidden-not-desktop"><a href="https://www.xing.com/companies/alteleipziger-halleschekonzern"  target="_blank" class="accordion-link xi-link" error="CPUtil.getObject::: Custom properties instance [link] can not be found."><img src="xing.svg" width="20" height="20" alt="" /></a></li>
<li class="tw-link is-hidden-not-desktop"><a href="https://twitter.com/alh_konzern"  target="_blank" class="accordion-link tw-link" error="CPUtil.getObject::: Custom properties instance [link] can not be found."><img src="twitter.svg" width="20" height="20" alt="" /></a></li>
<li class="yt-link is-hidden-not-desktop"><a href="https://www.youtube.com/channel/UCGd89GfZKmR94QHbPNxL_Zw"  target="_blank" class="accordion-link yt-link" error="CPUtil.getObject::: Custom properties instance [link] can not be found."><img src="youtube-logo.svg" width="31" height="20" alt="" /></a></li>
<li class="fb-link is-hidden-not-desktop"><a href="https://www.facebook.com/alteleipzigerhallesche/"  target="_blank" class="accordion-link fb-link" error="CPUtil.getObject::: Custom properties instance [link] can not be found."><img src="facebook-logo.svg" width="20" height="20" alt="" /></a></li>
    </ul>
	
	<ul id="footerNavPopup">
    	<li class="print"><a href="al_index" class="printer" ><span>Drucken</span></a></li>
    	<li class="schliessen"><a href="#" onclick='window.close()'><span>Fenster schlie&szlig;en</span></a></li>    
	</ul>
</footer>
		<!-- Footer Ende -->
		  
    </div>
    <!-- Wrapper Ende -->	
</body>


<SCRIPT LANGUAGE="Javascript"><!--
gVersion="1.0";
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript1.1"><!--
gVersion="1.1";
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript1.2"><!--
gVersion="1.2";
var RE={"%09":/\t/g,"%20":/ /g,"%23":/\#/g,"%26":/\&/g,"%2B":/\+/g,"%3F":/\?/g,"%5C":/\\/g};
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript1.3"><!--
gVersion="1.3";
if (window.ActiveXObject){
	var gFV="";
	for (var gVer=2;gVer<=10;gVer++){
		try{
			var gFlash = eval("new ActiveXObject('ShockwaveFlash.ShockwaveFlash."+gVer+"');");
			if (gFlash){
				gFV=gVer+".0";
				break;
			}
		}
		catch(e){
		}
	}
}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript1.4"><!--
gVersion="1.4";
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript1.5"><!--
gVersion="1.5";
//-->
</SCRIPT>
<SCRIPT LANGUAGE="Javascript">var gDomain="www.al-h.de"; var gDcsId ="dcs0goqwv10000ouf744mpqso_5w7j"</SCRIPT>
<NOSCRIPT><IMG ALT="" BORDER="0" NAME="DCSIMG" WIDTH="1" HEIGHT="1" SRC="http://www.al-h.de/dcs0goqwv10000ouf744mpqso_5w7j/njs.gif?dcsuri=/nojavascript&amp;WT.js=No" /></NOSCRIPT>
<script src="/wtscript.js" type="text/javascript"></script>








<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jquery.ui.datepicker-de.min.js"></script>

<script type="text/javascript" src="plugins.js"></script>
<script type="text/javascript" src="script-05.js"></script>
<!-- Responsive ab hier -->
<script type="text/javascript" src="responsive.js"></script>
<!-- Responsive Ende 
 RFake ab hier -->

<!-- RFake Ende -->

<script type="text/javascript" src="startpage_b2c-b2b.js"></script>

<script src="" language="javascript"></script>
<!-- flexperto aufruf -->

</html>