 <!-- FUNCIONES   -->
<!-- TOP   -->		
     <!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="iso-8859-1" />
	<title>
	    Movimiento Antorchista Nacional  
    </title>

	<link rel="stylesheet" type="text/css" href="http://www.antorchacampesina.org.mx/css/reset.css" />     
    <link rel='stylesheet' id='camera-css'  href='http://www.antorchacampesina.org.mx/css/camera.css' type='text/css' media='all'> 
	<link rel="stylesheet" type="text/css" href="http://www.antorchacampesina.org.mx/css/style.css" />
    <link rel="stylesheet" type="text/css" href="http://www.antorchacampesina.org.mx/css/menu.css">
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Archivo+Narrow|Playfair+Display|Adamina'>
    <link rel="stylesheet" type="text/css" href="http://www.antorchacampesina.org.mx/css/lksMenuSkin3.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="http://www.antorchacampesina.org.mx/images/favicon.png">
    
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">/
    <link rel="stylesheet" type="text/css" href="css/media-queries.css" />
    --> 
    
    <!--///////////////////////////////////////////////////////////////////////////////////////////////////
    //
    //		Menu moviles	
    //
    ///////////////////////////////////////////////////////////////////////////////////////////////////--> 
    

	     <script type="text/javascript" src="http://www.antorchacampesina.org.mx/scripts/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="http://www.antorchacampesina.org.mx/scripts/jquery.lksMenu.js"></script>
        
        <script>
        $('document').ready(function(){
            $('.menu').lksMenu();
				
        });
		var abierto =  false;
		function verMenu(){
			if(abierto == false){
				$('.menu').css('display','block');
				$('.menu').css('top','block');
				abierto =  true;
			}else{
				$('.menu').css('display','none');
				abierto =  false;		
			}
		}
        </script>  
        
        
    <!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
      <!--///////////////////////////////////////////////////////////////////////////////////////////////////
    //
    //		Styles
    //
    ///////////////////////////////////////////////////////////////////////////////////////////////////-->


    <!--///////////////////////////////////////////////////////////////////////////////////////////////////
    //
    //		Scripts
    //
    ///////////////////////////////////////////////////////////////////////////////////////////////////--> 

    <script type='text/javascript' src='http://www.antorchacampesina.org.mx/scripts/jquery.min.js'></script>
    <script type='text/javascript' src='http://www.antorchacampesina.org.mx/scripts/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='http://www.antorchacampesina.org.mx/scripts/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='http://www.antorchacampesina.org.mx/scripts/camera.min.js'></script> 

    <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				fx: 'scrollLeft',
				pagination: false,
				loaderColor: '#ff0000',
				thumbnails: false,
				height: '65%'
				
			});

		});
	</script>
 <!--   -->
 
    <!--################################### -->
    <!--// Funciones Adicionales -->
    <!--<script src="http://www.antorchacampesina.org.mx/scripts/jquery.js" language="javascript" type="text/javascript"></script>-->
	<script src="http://www.antorchacampesina.org.mx/scripts/jscripts.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="http://www.antorchacampesina.org.mx/scripts/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="http://www.antorchacampesina.org.mx/scripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.antorchacampesina.org.mx/scripts/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<script>
//
$(document).ready(function(){
	$(".fboxCalendarioVerFecha").fancybox({
		'width'				: 600,
		'height'			: 400,
		'autoScale'			: true,
		'transitionIn'		: 'fade',
		'transitionOut'		: 'fade',
		'overlayOpacity'  	: 0.85,
		'type'				: 'iframe'
	});
	//	
	$(".picGallery").fancybox({
		'titlePosition'	:	'inside',
		'autoScale'			: true,
		'transitionIn'		: 'elastic',
		'transitionOut'		: 'elastic',
		'overlayOpacity'  	: 0.95
	});
});

</script>
<a href="" id="fboxCalendario" class="fboxCalendarioVerFecha" style="display:none;"></a>    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40740377-1', 'auto');
  ga('send', 'pageview');

</script>    <!--################################### -->
    
</head>

<body id="home"><!-- HEADER   -->		
     <header>
<nav>
    <div id='cssmenu' class="cabeza">
    <ul>
       <li class='has-sub' ><a href="index.php">Inicio</a></li>
       <li class='has-sub' ><a href='#'><span>La organizaci&oacute;n</span></a>
         <ul>
           <li class='has-sub '><a href='quienessomos.php'><span>Qui&eacute;nes Somos</span></a></li>
           <li class='has-sub '><a href="comotrabajamos.php">C&oacute;mo trabajamos</a></li>
           <li class='has-sub '><a href='enelpresente.php'>A 43 a&ntilde;os de existencia</a></li>
           <li class='has-sub '><a href='lasespartaqueadas.php'>Las Espartaqueadas</a></li>
           <li class='has-sub '><a href='porquedelosataques.php'>El por qu&eacute; de los ataques a Antorcha</a></li>
           <li class='has-sub '><a href='nuestrofinanciamiento.php'>Nuestro financiamiento</a></li>
           <li class='has-sub '><a href='elfuturodelmovimiento.php'>El futuro del Movimiento</a></li>
         </ul>
       </li>
       <li class='has-sub '><a href='#'><span>Directorio</span></a>
         <ul>
           <li class='has-sub '><a href='comiteejecutivonacional.php'><span>Comit&eacute; Ejecutivo Nacional</span></a>
           </li>
           <li class='has-sub '><a href='dirigenciaestatal.php'>Dirigencia Estatal</a></li>
         </ul>
       </li>
       <li class='has-sub'><a href='#'><span>Art&iacute;culos</span></a>
         <ul>
           <li class='has-sub '><a href='colaborador.php?id_colaborador=18'><span>Ing. Aquiles C&oacute;rdova Mor&aacute;n</span></a></li>
           <li class='has-sub '><a href='colaborador.php?id_colaborador=19'>Ing. Omar Carre&oacute;n Abud </a></li>
           <li class='has-sub '><a href='colaborador.php?id_colaborador=31'>Profra. Guadalupe Orona Ur&iacute;as</a></li>
           <li class='has-sub '><a href='colaborador.php?id_colaborador=28'>Ing. Gabriel Hern&aacute;ndez Garc&iacute;a</a></li>
           <li class='has-sub '><a href='historial.php?a=articulo&by=-TODOS-'>Mas Colaboradores.</a></li>
         </ul>
       </li>
       <li class='has-sub'><a href='#'><span>Obra de Aquiles C&oacute;rdova</span></a>
         <ul>
           <li class='has-sub '><a href="discursos_y_conferencias.php">Discursos y Conferencias</a></li>
           <li class='has-sub '><a href='conferencias_culturales.php'>Conferencias Culturales</a></li>
           <li class='has-sub '><a href='conferencias_obreras.php'>Conferencias Obreras</a></li>
           <!-- <li class='has-sub '><a href='conferencias_campesinas.php'>Conferencias Campesinas</a></li> -->
           <li class='has-sub '><a href='antorcha_dice.php'><span>Antorcha Dice... </span></a>
                <ul>
                        <li class='has-sub '><a href='antorcha_dice.php'>Antorcha Dice... I </a></li>
                        <li class='has-sub '><a href='antorcha_dice_2.php'>Antorcha Dice... II </a></li>
                        <li class='has-sub '><a href='antorcha_dice_3.php'>Antorcha Dice... III </a></li>
                        <li class='has-sub '><a href='antorcha_dice_4.php'>Antorcha Dice... IV </a></li>
                        <li class='has-sub '><a href='antorcha_dice_5.php'>Antorcha Dice... V </a></li>
                    </ul>
           <li class='has-sub '><a href='conflictos_africa_mediooriente.php'><span>Conflictos Africa y Medio Oriente</span></a>
           <li class='has-sub '><a href='el_arte.php'><span>El Arte</span></a>
               </li>
           <!--
           <li class='has-sub '><a href='reivindicar-la-verdad.php'>Reivindicar la Verdad</a></li>
           <li class='has-sub '><a href='coleccion-de-cuentos.php'>Coleccion de Cuentos</a></li>
            -->
         </ul>
       </li>
       <li class='has-sub'><a href="#"><span>Prensa</span></a>
		<ul>
  			<li class='has-sub'><a href="saladeprensa.php">Sala de Prensa</a></li>
 			<li class='has-sub'><a href="historicodenoticias.php">Histórico de Noticias</a></li>
		  </ul>
       </li>
       <li class='has-sub'><a href='contacto.php'><span>Contacto</span></a></li></ul></div>
</nav>

<div class="cabeza antorcha">
<form method="POST" action="busqueda.php">
<h1><a href="index.php"><img src="images/emblema.jpg"></a>
<span class="titHead">Movimiento Antorchista Nacional</span>
<div class="lema">La organización de los pobres de México</div>
<input id="busqueda" name="busqueda" type="text" value="" />
<input type="image" title="Busqueda en el sitio" src="images/lupa-buscar.jpg" id="busquedaSubmit" name="enviar"></input>
</h1>
</form>
</div>
            
<nav class="menu2">
     <div class="cabeza m2">

        <a href="poesias.php">Poes&iacute;a</a>
        <a href="fotogalerias.php">Fotogaler&iacute;a</a>
        <a href="audiogaleria.php">Audiogaler&iacute;a</a>
        <a href="videogaleria.php">Videogaler&iacute;a</a>
        <a href="reportajeEspecial.php">Reportajes Especiales</a>
        <a href="http://www.antorchacampesina.org.mx/micrositios/antorcha-magisterial.php">Antorcha Magisterial</a>
        <a href="http://www.antorchacampesina.org.mx/micrositios/diputados-antorchistas.php">Diputados Antorchistas</a>
        <!-- --><a href="transmision_vivo.php">En Vivo</a>
        <div class="clearfix"></div>
      </div>
</nav>
</header>
<!-- menu para móviles oculto -->
<a href="#" onClick="verMenu()"><div id="menuMov" >

            	MEN&Uacute;
</div>
</a>            

<div class="menu">
      <ul>
            <li>
                <a href="#">La organizaci&oacute;n</a>
                <ul>
                    <li><a href='quienessomos.php'>Qui&eacute;nes Somos</a></li>
                    <li><a href="comotrabajamos.php">C&oacute;mo trabajamos</a></li>
                    <li><a href='enelpresente.php'>A 40 a&ntilde;os de existencia</a></li>
                    <li><a href='lasespartaqueadas.php'>Las Espartaqueadas</a></li>
                    <li><a href='porquedelosataques.php'>El por qu&eacute; de los ataques a Antorcha</a></li>
                    <li><a href='nuestrofinanciamiento.php'>Nuestro financiamiento</a></li>
                    <li><a href='elfuturodelmovimiento.php'>El futuro del Movimiento</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Directorio</a>
                <ul>
                    <li><a href='comiteejecutivonacional.php'>Comit&eacute; Ejecutivo Nacional</a></li>
                    <li><a href='dirigenciaestatal.php'>Dirigencia Estatal</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Art&iacute;culos</a>
                <ul>
                    <li><a href='colaborador.php?id_colaborador=18'>Ing. Aquiles C&oacute;rdova Mor&aacute;n</a></li>
                    <li><a href='colaborador.php?id_colaborador=19'>Ing. Omar Carre&oacute;n Abud</a></li>
                    <li><a href='colaborador.php?id_colaborador=31'>Profra. Guadalupe Orona Ur&iacute;as</a></li>
                    <li><a href='colaborador.php?id_colaborador=28'>Ing. Gabriel Hern&aacute;ndez Garc&iacute;a</a></li>
                    <li><a href='historial.php?a=articulo&amp;by=-TODOS-'>Mas Colaboradores</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Obra de Aquiles Córdova</a>
                <ul>
                    <li><a href="discursos_y_conferencias.php">Discursos y Conferencias</a></li>
                    <li><a href='conferencias_culturales.php'>Conferencias Culturales</a></li>
                    <li><a href='conferencias_obreras.php'>Conferencias Obreras</a></li>
                    <li><a href='conferencias_campesinas.php'>Conferencias Campesinas</a></li>
                    <li><a href='antorcha_dice.php'>Antorcha Dice...</a></li>
                    <!--
                    <li><a href='reivindicar-la-verdad.php'>Reivindicar la Verdad</a></li>
                    <li><a href='coleccion-de-cuentos.php'>Coleccion de Cuentos</a></li>
                    -->
                </ul>
            </li>
            <li><a href="#">Prensa</a>
              <ul>
                    <li><a href="saladeprensa.php">Sala de Prensa</a></li>
                    <li><a href="historicodenoticias.php">Historico de Noticias</a></li>
                </ul>
            </li>
            <li>
                <a href='contacto.php'>Contacto</a></a>
            </li>
        </ul>
    </div>
         
<!-- INICIA CONTENIDO -->

<div id="wrapper">	
    	<section id="main-content">
            <div id="latest"> <!-- base con sombra -->	    
				<section class="left-col">
                	
                    <!-- En Vivo
                    < ?php include("envivo.html"); ?>  -->
                	
                    <!-- CAMERA SLIDER -->
                 			<section class="left-col-1">
		
        <!-- CAMERA SLIDER -->
       	<div class="camera_wrap camera_azure_skin" id="camera_wrap_1" >

		        
            <div data-thumb="../olimpo-imgs-v3/foto/notad/2018/Marzo/20180321092837.jpg" data-src="../olimpo-imgs-v3/foto/notad/2018/Marzo/20180321092837.jpg">
                <div class="camera_caption fadeFromBottom" onclick="document.location = 'noticias.php?id=42841';" style="cursor:pointer;">
                Exigimos construcción de la 2da. etapa del Albergue Cultural “Dr. Héctor Pérez Martínez”<br /><em>Los campechanos organizados en el Movimiento Antorchista, junto con más de 4 millones de antorchistas que somos en todo el país, gestionamos y conseguimos ante la Federación 11.7 millones de pesos para la construcción de la segunda etapa del Albergue Cultural</em>
                </div>
            </div>
	            
            <div data-thumb="../olimpo-imgs-v3/foto/notad/2018/Marzo/20180321122021.jpg" data-src="../olimpo-imgs-v3/foto/notad/2018/Marzo/20180321122021.jpg">
                <div class="camera_caption fadeFromBottom" onclick="document.location = 'noticias.php?id=42842';" style="cursor:pointer;">
                Las casas del estudiante “Espartaco”, fruto de la lucha estudiantil y del pueblo organizados<br /><em>Morelia, Mich.- 21.5 millones de pesos fueron invertidos en la remodelación de las casas del estudiante “Espartaco”, misma que celebró el día de hoy su reinauguración ante la presencia de 1700 estudiantes, adheridos a la Federación Nacional de Estudiantes Revolucionarios Rafael Ramírez.</em>
                </div>
            </div>
	            
            <div data-thumb="../olimpo-imgs-v3/foto/notad/2018/Marzo/20180321010119.jpg" data-src="../olimpo-imgs-v3/foto/notad/2018/Marzo/20180321010119.jpg">
                <div class="camera_caption fadeFromBottom" onclick="document.location = 'noticias.php?id=42873';" style="cursor:pointer;">
                Antorcha exige inclusión de obras al Plan 2018 para Xalapa<br /><em>Xalapa, Ver.-Habitantes de diferentes colonias se manifestaron en el palacio municipal para exigir al alcalde, Hipólito Rodríguez Herrero, sean incluidos en el plan de obras y acciones para este año.</em>
                </div>
            </div>
	            
            <div data-thumb="../olimpo-imgs-v3/foto/notad/2018/Marzo/20180321105009.jpg" data-src="../olimpo-imgs-v3/foto/notad/2018/Marzo/20180321105009.jpg">
                <div class="camera_caption fadeFromBottom" onclick="document.location = 'noticias.php?id=42843';" style="cursor:pointer;">
                 En Guadalajara, antorchistas se manifiestan por incumplimiento de acuerdos pactados <br /><em>Debido al incumplimiento de los acuerdos que pactó el Gobierno de Jalisco con el Movimiento Antorchista en la entidad, para resolver diversas demandas en materia de educación, salud, vivienda, servicios básicos, cultura, apoyos al campo, entre otras.</em>
                </div>
            </div>
	            
            <div data-thumb="../olimpo-imgs-v3/foto/notad/2018/Marzo/20180321091009.jpg" data-src="../olimpo-imgs-v3/foto/notad/2018/Marzo/20180321091009.jpg">
                <div class="camera_caption fadeFromBottom" onclick="document.location = 'noticias.php?id=42845';" style="cursor:pointer;">
                Pseudo líder intenta despojar a antorchistas del Soconusco<br /><em>Chiapas.- Un grupo de representes de familia que habitan en la ranchería Dorados de Villa en Tapachula, agremiados al Movimiento Antorchista del Soconusco, denunciaron públicamente las arbitrariedades, hostigamiento y amenazas por parte de un grupo de avecindados de la comunidad, encabezados por Agustín Cruz Trinidad, a quien señalan de autonombrarse representante sin contar con el fundamento jurídico que lo acredite.</em>
                </div>
            </div>
	    	
        </div> 
        
        
        <!-- EXTRA SLIDER -->
        <div class="colN">
		  		
          <div class="noticia2"> 
          <img src="http://www.antorchacampesina.org.mx/olimpo-imgs-v3/foto/notad/2018/Marzo/20180321102032.jpg" width="260px" style="alignment-adjust:central"> <br />
          <span class="notaTit" onclick="document.location = 'noticias.php?id=42859';" style="cursor:pointer;">Gastronomía y cultura oaxaqueñas, las invitadas del Congreso de Zacatecas</span>
           <span class="temaEnti" onclick="document.location = 'noticias.php?id=42859';" style="cursor:pointer;"">Zacatecas.- El Movimiento Antorchista invita a participar en la muestra gastronómica y cultural de Oaxaca, evento   a celebrarse el 22 de marzo en la explanada del Congreso de la capital zacatecana, a las 10 de la mañana.</span>
           <span class="fechaS">21 Marzo 2018          </span></div>
                  </div>
        <div class="colN">	
		  		
          <div class="noticia2">
          <img src="http://www.antorchacampesina.org.mx/olimpo-imgs-v3/foto/notad/2018/Marzo/20180321024456.jpg" width="260px" style="alignment-adjust:central"><br />
          <span class="notaTit" onclick="document.location = 'noticias.php?id=42875';" style="cursor:pointer;">Antorcha gestiona calentadores solares  para familias de Iztapalapa</span>
          <span class="temaEnti" onclick="document.location = 'noticias.php?id=42875';" style="cursor:pointer;">Cerca de 200 familias de la delegación Iztapalapa fueron beneficiadas con calentadores solares  de un precio de 15 mil pesos, gestionados por los diputados que representan  al Movimiento Antorchista ante el Congreso, informó la activista social, Fanny Mendoza Mejía. </span>
            <span class="fechaS">
              21 Marzo 2018          </span></span></div>
                  </div> 
 		<!-- FIN EXTRA SLIDER -->
		</section> 
        <!-- END Left Column -->
        
                         
                	<!-- ESTADOS -->	
    						<!-- 2Âª Left Column -->	
        <section class="left-col2">
		<!-- ESTADOS -->
         <div style="clear:both;"></div>
		       <div class="topicoRojo">M&aacute;s noticias de Antorcha en tu estado</div>
         
          <div class="col1">	
				                    <div class="noticia" style="background-image: url(http://www.antorchacampesina.org.mx/olimpo-imgs-v3/avatar/notad/2018/Marzo/20180321051527.jpg); background-size: 120px;">
                  <span class="entidad" onClick="document.location = 'noticias.php?id=42879';" style="cursor:pointer;">
				  	Michoacán</span>
                  <span class="temaEnti" onClick="document.location = 'noticias.php?id=42879';" style="cursor:pointer;">
				  	Después de tres años edil municipal de Contepec resuelve demandas a sus habitantes</span>
                  <span class="fecha">21 Marzo 2018</span>
                  </div>
                                    <div class="noticia" style="background-image: url(http://www.antorchacampesina.org.mx/olimpo-imgs-v3/avatar/notad/2018/Marzo/20180321025011.jpg); background-size: 120px;">
                  <span class="entidad" onClick="document.location = 'noticias.php?id=42876';" style="cursor:pointer;">
				  	Chiapas</span>
                  <span class="temaEnti" onClick="document.location = 'noticias.php?id=42876';" style="cursor:pointer;">
				  	En Cintalapa, inician gestiones para electrificación de comunidades </span>
                  <span class="fecha">21 Marzo 2018</span>
                  </div>
                                    <div class="noticia" style="background-image: url(http://www.antorchacampesina.org.mx/olimpo-imgs-v3/avatar/notad/2018/Marzo/20180321114854.jpg); background-size: 120px;">
                  <span class="entidad" onClick="document.location = 'noticias.php?id=42869';" style="cursor:pointer;">
				  	Sinaloa</span>
                  <span class="temaEnti" onClick="document.location = 'noticias.php?id=42869';" style="cursor:pointer;">
				  	 Antorcha gestiona apoyos para productores de temporal</span>
                  <span class="fecha">21 Marzo 2018</span>
                  </div>
                                    <div class="noticia" style="background-image: url(http://www.antorchacampesina.org.mx/olimpo-imgs-v3/avatar/notad/2018/Marzo/20180321104814.jpg); background-size: 120px;">
                  <span class="entidad" onClick="document.location = 'noticias.php?id=42867';" style="cursor:pointer;">
				  	Coahuila</span>
                  <span class="temaEnti" onClick="document.location = 'noticias.php?id=42867';" style="cursor:pointer;">
				  	 “¡Ni cansados ni vencidos!”</span>
                  <span class="fecha">21 Marzo 2018</span>
                  </div>
                                    <div class="noticia" style="background-image: url(http://www.antorchacampesina.org.mx/olimpo-imgs-v3/avatar/notad/2018/Marzo/20180321101617.jpg); background-size: 120px;">
                  <span class="entidad" onClick="document.location = 'noticias.php?id=42858';" style="cursor:pointer;">
				  	Puebla</span>
                  <span class="temaEnti" onClick="document.location = 'noticias.php?id=42858';" style="cursor:pointer;">
				  	Se preparan para concursos de secundarias</span>
                  <span class="fecha">21 Marzo 2018</span>
                  </div>
                                      
            </div>
            
            <div class="col2">	
            	
					                  <div class="noticia" style="background-image: url(http://www.antorchacampesina.org.mx/olimpo-imgs-v3/avatar/notad/2018/Marzo/20180321033902.jpg); background-size: 120px;">
                  <span class="entidad" onClick="document.location = 'noticias.php?id=42878';" style="cursor:pointer;">
				  	Distrito Federal</span>
                  <span class="temaEnti" onClick="document.location = 'noticias.php?id=42878';" style="cursor:pointer;">
				  	Antorcha entrega 50 paquetes de material para cuartos adicionales en Iztacalco</span>
                  <span class="fecha">21 Marzo 2018</span>
                  </div>
                                    <div class="noticia" style="background-image: url(http://www.antorchacampesina.org.mx/olimpo-imgs-v3/avatar/notad/2018/Marzo/20180321010445.jpg); background-size: 120px;">
                  <span class="entidad" onClick="document.location = 'noticias.php?id=42874';" style="cursor:pointer;">
				  	Estado de México</span>
                  <span class="temaEnti" onClick="document.location = 'noticias.php?id=42874';" style="cursor:pointer;">
				  	Antorcha inaugura remodelación de Plaza Ríos San Isidro</span>
                  <span class="fecha">21 Marzo 2018</span>
                  </div>
                                    <div class="noticia" style="background-image: url(http://www.antorchacampesina.org.mx/olimpo-imgs-v3/avatar/notad/2018/Marzo/20180321114648.jpg); background-size: 120px;">
                  <span class="entidad" onClick="document.location = 'noticias.php?id=42868';" style="cursor:pointer;">
				  	Guerrero</span>
                  <span class="temaEnti" onClick="document.location = 'noticias.php?id=42868';" style="cursor:pointer;">
				  	Avanza construcción de viviendas en colonias de Chilpancingo</span>
                  <span class="fecha">21 Marzo 2018</span>
                  </div>
                                    <div class="noticia" style="background-image: url(http://www.antorchacampesina.org.mx/olimpo-imgs-v3/avatar/notad/2018/Marzo/20180321103847.jpg); background-size: 120px;">
                  <span class="entidad" onClick="document.location = 'noticias.php?id=42865';" style="cursor:pointer;">
				  	San Luis Potosí</span>
                  <span class="temaEnti" onClick="document.location = 'noticias.php?id=42865';" style="cursor:pointer;">
				  	Un éxito cierre de la FEREVIH </span>
                  <span class="fecha">21 Marzo 2018</span>
                  </div>
                                      
            
            </div>
          
            <div style="clear:both;"></div>
            <div class="verMas"><a href="mas_noticias.php">&raquo; M&aacute;s Noticias</a></div>
        <!-- FIN ESTADOS --> 
		</section>
        <!-- FIN 2Âª Left Column -->
        
        
        <section class="left-col2">        
        	<div class="topicoRojo">Art&iacute;culos de nuestros colaboradores</div>
            <div style="vertical-align:top;">
                  	<div class="artColaboradores">
            <div class="Sombra">
            <div class="contSombra">
            <img src="http://www.antorchacampesina.org.mx/olimpo-imgs-v3/avatar/articulo/2018/Marzo/20180321092348.jpg" />
            </div>
            </div>
            <div class="artColaboradores2">
            <span class="textSubtituloRojo2" onclick="document.location = 'articulos_colaboradores.php?id=42847';" style="cursor:pointer;"> Nibardo Hernández es el mejor para la Mixteca Poblana</span>
            <span class="colaborador">Benjamín Vázquez Vicente </span>
            <span class="fechaM">21 Marzo '2018</span>
            </div>
            </div>
                    	<div class="artColaboradores">
            <div class="Sombra">
            <div class="contSombra">
            <img src="http://www.antorchacampesina.org.mx/olimpo-imgs-v3/avatar/articulo/2018/Marzo/20180320012049.jpg" />
            </div>
            </div>
            <div class="artColaboradores2">
            <span class="textSubtituloRojo2" onclick="document.location = 'articulos_colaboradores.php?id=42833';" style="cursor:pointer;">La gente manda, las promesas incumplidas y la marcha del 1 de abril </span>
            <span class="colaborador">Ignacio Acosta Montes</span>
            <span class="fechaM">20 Marzo '2018</span>
            </div>
            </div>
                    	<div class="artColaboradores">
            <div class="Sombra">
            <div class="contSombra">
            <img src="http://www.antorchacampesina.org.mx/olimpo-imgs-v3/avatar/articulo/2018/Marzo/20180320103439.jpg" />
            </div>
            </div>
            <div class="artColaboradores2">
            <span class="textSubtituloRojo2" onclick="document.location = 'articulos_colaboradores.php?id=42825';" style="cursor:pointer;">¡Alto a las agresiones y amenazas contra el antorchismo poblano!</span>
            <span class="colaborador">Guadalupe Orona Urías</span>
            <span class="fechaM">20 Marzo '2018</span>
            </div>
            </div>
                    	<div class="artColaboradores">
            <div class="Sombra">
            <div class="contSombra">
            <img src="http://www.antorchacampesina.org.mx/olimpo-imgs-v3/avatar/articulo/2018/Marzo/20180319040512.jpg" />
            </div>
            </div>
            <div class="artColaboradores2">
            <span class="textSubtituloRojo2" onclick="document.location = 'articulos_colaboradores.php?id=42803';" style="cursor:pointer;">Coaliciones, fórmulas para ganar, no para mejorar  </span>
            <span class="colaborador">Jerónimo Gurrola Grave</span>
            <span class="fechaM">19 Marzo '2018</span>
            </div>
            </div>
                    	<div class="artColaboradores">
            <div class="Sombra">
            <div class="contSombra">
            <img src="http://www.antorchacampesina.org.mx/olimpo-imgs-v3/avatar/articulo/2018/Marzo/20180319092540.jpg" />
            </div>
            </div>
            <div class="artColaboradores2">
            <span class="textSubtituloRojo2" onclick="document.location = 'articulos_colaboradores.php?id=42784';" style="cursor:pointer;">De patrañas, embustes y otras cosas calamidades </span>
            <span class="colaborador">Adrián Salazar</span>
            <span class="fechaM">19 Marzo '2018</span>
            </div>
            </div>
                    	<div class="artColaboradores">
            <div class="Sombra">
            <div class="contSombra">
            <img src="http://www.antorchacampesina.org.mx/olimpo-imgs-v3/avatar/articulo/2018/Marzo/20180319091516.jpg" />
            </div>
            </div>
            <div class="artColaboradores2">
            <span class="textSubtituloRojo2" onclick="document.location = 'articulos_colaboradores.php?id=42776';" style="cursor:pointer;">Inconformidad ciudadana</span>
            <span class="colaborador">Eleusis Córdova Morán</span>
            <span class="fechaM">19 Marzo '2018</span>
            </div>
            </div>
                        
            <div class="verMas"><a href="mas_articulos_colaboradores.php">&raquo;M&aacute;s Art&iacute;culos</a></div>
            </div>
            <div style="clear:both;"></div>
        </section> 
    				
                	<!-- PUBLICACIONES -->
                	        <!-- PUBLICACIONES -->
        <section class="left-col2">
		
        	<div class="col1">	
            		<div class="topicoRojo">Publicaciones</div>
            							<a href="http://www.antorchacampesina.org.mx/antorcha_dice.php" target="_blank" title="Nueva Edición, Libro Antorcha Dice... Tomo I">
                    <img src="http://www.antorchacampesina.org.mx/olimpo-imgs-v3/foto/fotosBanners/2013/Octubre/20131030061610.jpg" class="imgPromo"></a><br />
					
            							<a href="http://www.antorchacampesina.org.mx/_v2_/conferencias_culturales.php" target="_blank" title="Conferencias Culturales">
                    <img src="http://www.antorchacampesina.org.mx/olimpo-imgs-v3/foto/fotosBanners/2013/Septiembre/20130909045314.jpg" class="imgPromo"></a>
					            </div>
            
            <div class="col2">	
            		<div class="topicoRojo">Foto del d&iacute;a</div>
                    <div class="fotodia">
                    <div class="shadow_fotodia" style="alignment-adjust:central">
            		<div class="contShadow_fotodia" style="alignment-adjust:central">
										<a href="fotodeldia.php?id=42770"><img src="http://www.antorchacampesina.org.mx/olimpo-imgs-v3/foto/fotodeldia/2018/Marzo/20180319090457.jpg" style="alignment-adjust:central"/>
                    <br /><span style="font-size:12px; color:#C00; font:'Trebuchet MS', Helvetica, sans-serif; font-weight:bold;">18 años de lucha a favor de los más humildes de Nayarit</span>
                    </a>
                    </div>
                    </div>            
            </div>
            </div>
            <div style="clear:both;"></div>
		</section> 
        
        <!-- FIN PUBLICACIONES -->                 </section>
					<!-- COLUMNA DERECHA    -->
                	<!-- COLUMNA DERECHA    -->
<aside class="sidebar2">
<!-- MENU DESPLEGABLE    -->            
    <div class="topicoRojo">Antorcha en tu estado   
       <select id="estado" style:"position: absolute; margin-left: 30px;" name="estado" onchange="document.location='estado.php?estado='+this.value;">
         <option value="0">Seleccionar Estado</option>
         <option value="Aguascalientes">Aguascalientes</option>
         <option value="Baja California">Baja California</option>
         <option value="Baja California Sur">Baja California Sur</option>
         <option value="Campeche">Campeche</option>
         <option value="Chiapas">Chiapas</option>
         <option value="Chihuahua">Chihuahua</option>
         <option value="Coahuila">Coahuila</option>
         <option value="Colima">Colima</option>
         <option value="Distrito Federal">Ciudad de M&eacute;xico</option>
         <option value="Durango">Durango</option>
         <option value="Estado de Mexico">Estado de  M&eacute;xico</option>
         <option value="Guanajuato">Guanajuato</option>
         <option value="Guerrero">Guerrero</option>
         <option value="Hidalgo">Hidalgo</option>
         <option value="Jalisco">Jalisco</option>
         <option value="Michoacan">Michoac&aacute;n</option>
         <option value="Morelos">Morelos</option>
         <option value="Nayarit">Nayarit</option>
         <option value="Nuevo Leon">Nuevo Le&oacute;n</option>
         <option value="Oaxaca">Oaxaca</option>
         <option value="Puebla">Puebla</option>
         <option value="Queretaro">Quer&eacute;taro</option>
         <option value="Quintana Roo">Quintana Roo</option>
         <option value="San Luis Potosi">San Luis Potos&iacute;</option>
         <option value="Sinaloa">Sinaloa</option>
         <option value="Sonora">Sonora</option>
         <option value="Tabasco">Tabasco</option>
         <option value="Tamaulipas">Tamaulipas</option>
         <option value="Tlaxcala">Tlaxcala</option>
         <option value="Veracruz">Veracruz</option>
         <option value="Yucatan">Yucat&aacute;n</option>
         <option value="Zacatecas">Zacatecas</option>
       </select>
     </div>
<div style="clear:both;"></div>
       <!-- VIDEOS    -->
       <div style="background-color:#e0e0e4"; align="center">
       <img src="images/icons/label_icono_camaravideo.jpg"/>
		</div>
	   <div id="video">
	   <iframe width="100%" height="100%" src="https://www.youtube.com/embed/q4hBTLhUh2U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>        </div>

        <!-- MENU VIDEOS SECUNDARIOS
        <div class="colV1">
        < ?php
                  $sql = "SELECT * FROM contenidos WHERE status='Activo' AND (tipo='videogaleria') AND principal=2
                          ORDER BY principal DESC, publicacion DESC, id_contenido DESC LIMIT 1 ";
                  $rs = mysql_query($sql) or die (mysql_error()."<hr />".$sql);
                  //
                  if(mysql_num_rows($rs)) while($row = mysql_fetch_array($rs)) echo $row['url'];
                  ?>
        </div>
        <div class="colV2">
          < ?php
                  $sql = "SELECT * FROM contenidos WHERE status='Activo' AND (tipo='videogaleria') AND principal=2 
                          ORDER BY principal DESC, publicacion DESC, id_contenido DESC LIMIT 1, 1 ";
                  $rs = mysql_query($sql) or die (mysql_error()."<hr />".$sql);
                  //
                  if(mysql_num_rows($rs)) while($row = mysql_fetch_array($rs)) echo $row['url'];
                  ?>   
        </div>
            --> 
 			<div style="clear:both;"></div>
            
         <!-- BANNER Micrositio Especial 1    
        <div style="padding-top:30px">
        <a href="http://www.antorchacampesina.org.mx/noticias.php?id=34788#.WWlpNIjhC00">
        <img src="../images/anuncios_home/teatro_victor_puebla_01.jpg" width="314" style="padding-bottom:5px"></a>
        </div>-->  
        
        <!-- BANNER Micrositio Especial 2  -->   
        <div style="padding-top:30px"> <a href="http://www.antorchacampesina.org.mx/micrositios/xix-espartaqueada-deportiva-2018.php#.WkvtgSNDlPM"><img src="../images/anuncios_home/espartaqueada_xix.png" width="314" style="padding-bottom:5px"></a>
        </div> 
           
         
  <!-- BANNER Audio Especial -->
	
	
	<!-- ARTICULOS BANNER   -->
            <div>
                      </div>
          <div style="clear:both;"></div>
 
	 

<!-- ARTICULOS COLABORADORES   -->      
    <div class=" topicoGuinda">Art&iacute;culos de nuestros colaboradores</div>
          <div>
                        <div>
              <span class="tema" onclick="document.location = 'articulos_colaboradores.php?id=42683';" style="cursor:pointer;">No cesan las amenazas contra antorchistas poblanos</span>
              <span class="autor">
              Aquiles Córdova Morán              &nbsp;&nbsp;<em style="color:#666;">15 Marzo 2018</em>
              </span>
              </div>
			              <div>
              <span class="tema" onclick="document.location = 'articulos_colaboradores.php?id=42825';" style="cursor:pointer;">¡Alto a las agresiones y amenazas contra el antorchismo poblano!</span>
              <span class="autor">
              Guadalupe Orona Urías              &nbsp;&nbsp;<em style="color:#666;">20 Marzo 2018</em>
              </span>
              </div>
			              <div>
              <span class="tema" onclick="document.location = 'articulos_colaboradores.php?id=42833';" style="cursor:pointer;">La gente manda, las promesas incumplidas y la marcha del 1 de abril </span>
              <span class="autor">
              Ignacio Acosta Montes              &nbsp;&nbsp;<em style="color:#666;">20 Marzo 2018</em>
              </span>
              </div>
			              <div>
              <span class="tema" onclick="document.location = 'articulos_colaboradores.php?id=42803';" style="cursor:pointer;">Coaliciones, fórmulas para ganar, no para mejorar  </span>
              <span class="autor">
              Jerónimo Gurrola Grave              &nbsp;&nbsp;<em style="color:#666;">19 Marzo 2018</em>
              </span>
              </div>
			              <div>
              <span class="tema" onclick="document.location = 'articulos_colaboradores.php?id=42738';" style="cursor:pointer;">18 años de lucha a favor de los más humildes de Nayarit </span>
              <span class="autor">
              Héctor Hugo Villegas Severiano              &nbsp;&nbsp;<em style="color:#666;">17 Marzo 2018</em>
              </span>
              </div>
			              <div>
              <span class="tema" onclick="document.location = 'articulos_colaboradores.php?id=42761';" style="cursor:pointer;">Puebla: terror y elecciones</span>
              <span class="autor">
              Aquiles Montaño              &nbsp;&nbsp;<em style="color:#666;">15 Marzo 2018</em>
              </span>
              </div>
			              <div>
              <span class="tema" onclick="document.location = 'articulos_colaboradores.php?id=42635';" style="cursor:pointer;">A mis compañeras antorchistas, una revolución dentro de la revolución</span>
              <span class="autor">
              Luis Enrique López Carreón                 &nbsp;&nbsp;<em style="color:#666;">14 Marzo 2018</em>
              </span>
              </div>
			              <div>
              <span class="tema" onclick="document.location = 'articulos_colaboradores.php?id=42488';" style="cursor:pointer;">Un fantasma recorre Puebla</span>
              <span class="autor">
              Gabriel Hernández García              &nbsp;&nbsp;<em style="color:#666;">09 Marzo 2018</em>
              </span>
              </div>
			          
          <div class="verMas2"><a href="http://www.antorchacampesina.org.mx/historial.php?a=articulo&amp;by=-TODOS-">M&aacute;s autores</a></div>
          </div>
          <div style="clear:both;"></div>
          
          <!-- BANNER Micrositio Especial 2    
        <div style="padding-top:30px">
        <a href="http://www.antorchacampesina.org.mx/micrositios/xix-espartaqueada-cultural-2017.php#.WG-l07HmGuo">
        <img src="../images/anuncios_home/espartaqueada_2017.jpg" width="314" style="padding-bottom:5px"></a>
        </div> --> 
        
         
         
          <!-- REPORTAJE ESPECIAL    -->
          <div class="topicoGuinda">Reportaje Especial</div>
                        <div class="ReporteEspecial" style="cursor:pointer;" onClick="document.location='reportajeEspecial.php?id=42670';">
            <div><b class="notaTitRep">Crónica: Bandas de guerra, más que un deporte</b>
            <div>
            <img src="http://www.antorchacampesina.org.mx/olimpo-imgs-v3/avatar/reporte/2018/Marzo/20180315110658.jpg" />
            </div>
            <div class="textRep">"Sábado 10 de marzo, un cálido amanecer en la explanada municipal de Nicolás Romero. Poco a poco, la actividad va cobrando vida y la gente empieza a colocar sus puestos, personas pasan por aquí para dirigirse al mercado 28 de junio e iniciar sus actividades; algunos aprovechan para ingerir los primeros alimentos del día y caminan de forma vacilante, despreocupados y sin prisa. Otros, por el contrario, parecen atrasados y avanzan lo más rápido para llegar a algún lugar, en algún momento, de alguna manera."<br /><br /> 
            Estado de México &bull; <span style="font-size:11px; color: #F90"><br /> 
            15 Marzo 2018            </span></div>
            </div></div>
            
                         <div style="clear:both;"></div>
             
             
         <div style="padding-top:30px">
        <a href="http://www.antorchacampesina.org.mx/micrositios/diputados-antorchistas.php?s=notas#.VjtxsOlusZI">
        <img src="images/anuncios_home/banner_diputados_antorchistas.jpg" width="314" style="padding-bottom:5px"></a>
        <!-- <p><a href="http://www.antorchacampesina.org.mx/noticias.php?id=11621#.VUFwcb7jblc"><img src="images/marcha_100mil_0515.jpg" width="314" style="padding-bottom:5px"></a> --> 
        </div>
             
          <!-- CALENDARIO DE EVENTOS    -->
          <br>
          <!--  BANNER DE EVENTOS
          
          <div class="topicoGuinda">Calendario de Eventos</div>
          <a href="" id="fboxCalendario" class="" style="display:none;"></a>
          <iframe style="width:100%; height:250px; background:#FFF;" frameborder="0" scrolling="no" src="calendario.php"></iframe>
          <div style="clear:both;"></div>-->
          
          
           <!-- REDES SOCIALES    -->
           <div>
           <script>
function goRed(red){
	if(red=='Twitter'){
		document.getElementById('btnTwitter').className = 'mmenu1';
		document.getElementById('btnFacebook').className = 'mmenu0';
		//
		document.getElementById('trTwitter').style.display = '';
		document.getElementById('trFacebook').style.display = 'none';
	}
	if(red=='Facebook'){
		document.getElementById('btnFacebook').className = 'mmenu1';
		document.getElementById('btnTwitter').className = 'mmenu0';
		//
		document.getElementById('trFacebook').style.display = '';
		document.getElementById('trTwitter').style.display = 'none';
	}
};
</script>


<div class="topicoGris">Redes sociales</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="mmenu" style="border-bottom:solid 1px #CCC; padding-left:10px;">
    <label class="mmenu1" id="btnTwitter" onClick="goRed('Twitter')">Twitter</label>
    <label class="mmenu0" id="btnFacebook" onClick="goRed('Facebook')">Facebook</label>
    </td>
  </tr>
  <tr>
  	<td>
    <div id="trTwitter">
    <a class="twitter-timeline"  href="https://twitter.com/antorchaoficial"  data-widget-id="302137992296927233">Tweets por @antorchaoficial</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    
    <div id="trFacebook" style="display:none;">
    <div id="u_0_9" class="plugin_example nofloat">
    <div data-href="#" data-width="300px" data-num-posts="10" class="fb-comments fb_iframe_widget" fb-xfbml-state="rendered"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FAntorchaCampesinaOficial&amp;width=314&amp;height=590&amp;show_faces=true&amp;colorscheme=light&amp;stream=true&amp;border_color=%23FF0000&amp;header=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100%; height:590px;" allowTransparency="true"></iframe></span></div>
    </div>
    </div>
    </td>
  </tr>
</table>
           <!--//-->
           </div>
         <div style="clear:both;"></div> 
         <!-- ENCUESTAS --> 
                    <div style="">&nbsp;</div>
         <!-- VOTACIONES --> 
                    
      <div style="clear:both;"></div>  
      </aside>                       
    				<div class="clearfix"></div>
              </div>
					<!-- PIE PAGINA    -->
    				<div class="footer">
					<footer  style=" font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#FFF" >
  Movimiento Antorchista Nacional 2016     | Todos los derechos reservados &copy;<br />
  Si necesitas más información sobre el trabajo que realizamos, escríbenos <br />
al e-mail: antorcha@antorchacampesina.org.mx, o llámanos al teléfono (55) 57 09 75 82<br />
</footer>					</div>
            <!-- END Latest --> 
        </section>	
</div>
<!-- END Wrapper -->
<!-- INICIA Emergente
< ?php include("emergente.html"); ?> --->  
</body>
</html>