404<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lietuvių klasikinės literatūros antologija</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css?2016NOV08"/>
	<link rel="stylesheet" type="text/css" href="/css/constants.css"/>

	<meta name="description" content='Lietuvių klasikinės literatūros antologija'/>
	<meta name="keywords" content="literatura, klasikinė literatura, klasika, lietuviu literatura, literaturos antologija, kultura, kulturos paveldas, knyga, knygos, literature, classic literature, Lithuanian literature, literature anthology, culture, culture heritage, book, books, UNESCO, Cultural Heritage, program">

	<meta name="google-site-verification" content="74WU4Bd-R03wJ1AcaC6KFj5bB70swxiZ9F9fAkt5WIU" />
	<meta property="og:site_name" content="Antologija.lt"/>
	<meta property="og:url" content="http://antologija.lt/"/>
	<meta property="og:title" content="Lietuvių klasikinės literatūros antologija"/>
	<meta property="og:description" content="Lietuvių klasikinės literatūros antologija" />
	<meta property='og:type' content='article' />
	<meta property='og:image' content='http://antologija.lt//img/fb-logo.jpg' />
	<link href="/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>	

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=431934710185962";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="top"> 
		<div id="inside">
			<div id="logo" class="fl">
				<a href="http://antologija.lt/">
					<img src="/img/logo.png">
				</a>
				<div class="slogan">KLASIKINĖ LIETUVIŲ LITERATŪRA</div>
			</div>
			<form id="tw-form" class="fl" method="get" accept-charset="utf-8" action="http://antologija.lt/texts/search/">
					<input id="tw-input-text" type="text" onblur="if(this.value==''){this.value='Raskite kūrinį...';}" onfocus="if(this.value=='Raskite kūrinį...'){this.value='';}" value="Raskite kūrinį..." name="q">
					<input id="tw-input-submit" type="submit" value="">
				</form>
			
			<div id="menu">
				<ul>
					<li class="fl"><a href="http://antologija.lt/texts">Kūrinių sąrašas</a></li>
					<li class="fl"><a href="http://antologija.lt/authors">Autorių sąrašas</a></li>
										<li class="fl"><a href="http://antologija.lt/?lang=en"><img src="/img/en-flag-small.png" class="mr3">en</a></li>
					<!-- <li class="fl"><a href="#">APIE MUS</a></li> -->
				</ul>
			</div>
		
		</div>
		
	</div>

<div id="content" class="homepage">

  		<div class="upper_add">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Antologja TOP - Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9460177698164347"
     data-ad-slot="2452309436"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>
<div class="clear"></div>
		<div class="content-full">
			<div class="main-title">
				<h1>Klasikinės Lietuvių literatūros portalas</h1>
				<div class="clear"></div>
			</div>

			<div id="main" class="mr10">
				<div class="mr10">
					<p align="justify">
	Ši svetainė yra klasikinės pasaulio literatūros virtualios bibliotekos dalis. Svetainės pirminis variantas buvo sukurtas vykdant UNESCO inicijuotą ir 1999 metais įvykdytą projektą (senąją tinklalapio versiją <a href="http://old.antologija.lt/lindex.html" target="_blank">rasite čia</a>).</p>
</p>
<p align="justify">
	Svetainė atnaujinta visuomeniniais pagrindais 2012 metais, nuolat papildant kūrinių versijomis, pritaikytomis skaityklėms. 
	Atnaujintame portale įdiegta naujų funkcijų, taip pat portalas papildytas dalies kūrinių .pdf, .epub bei .mobi formatais, pritaikytais skaityti elektroninėmis knygų skaityklėmis. Kūrinių sąrašas nuolat papildomas .epub bei .mobi formatų tekstais.
</p>
<!-- <p align="justify">Visi svetainėje publikuojami kūriniai bei į svetainę įdiegtos funkcijos yra nemokamos, todėl kviečiame visus, norinčius prisidėti prie Lietuvos literatūrinio paveldo sklaidos, susisiekti su mumis dėl galimo tolimesnių kūrinių skaitmenizavimo ar svetainės tobulinimo!</p>
<p align="justify">Lietuvių klasikinės literatūros antologija apima lietuvių autorių kūrinius nuo seniausių dokumentų iki šiuolaikinės literatūros.  -->
	
					<a href="/about" class="old-version">Plačiau</a>
				</div>
				<div class="clear"></div>
				<div class="main-title">
					<span>Skaitomiausi kūriniai</span>
				</div>
								<div class="block mr5">
					<div class="title-info">
						<div class="title"><a href="http://antologija.lt/text/vincas-mykolaitis-putinas-altoriu-sesely"><h2>Vincas Mykolaitis - Putinas - Altorių šešėly</h2></a></div>
						<div class="readers"> 453012</div>
					</div>
					<div class="pic">
						<a href="http://antologija.lt/text/vincas-mykolaitis-putinas-altoriu-sesely"><img src="http://antologija.lt/files/texts_img/vincas-mykolaitis-putinas-altoriu-sesely_medium.jpg" border="0"></a>
					</div>
					<div>
						<a href="http://antologija.lt/text/vincas-mykolaitis-putinas-altoriu-sesely" class="button view fl">Skaityti kūrinį</a>
						<!-- <a href="https://docs.google.com/viewer?url=http://antologija.lt/files/pdf/vincas-mykolaitis-putinas-altoriu-sesely.pdf" class="button pdf fl" target="_blank">Peržiūrėti .pdf</a> -->
					</div>
				</div>
								<div class="block mr5">
					<div class="title-info">
						<div class="title"><a href="http://antologija.lt/text/balys-sruoga-dievu-miskas"><h2>Balys Sruoga - Dievų miškas</h2></a></div>
						<div class="readers"> 390162</div>
					</div>
					<div class="pic">
						<a href="http://antologija.lt/text/balys-sruoga-dievu-miskas"><img src="http://antologija.lt/files/texts_img/balys-sruoga-dievu-miskas_medium.jpg" border="0"></a>
					</div>
					<div>
						<a href="http://antologija.lt/text/balys-sruoga-dievu-miskas" class="button view fl">Skaityti kūrinį</a>
						<!-- <a href="https://docs.google.com/viewer?url=http://antologija.lt/files/pdf/balys-sruoga-dievu-miskas.pdf" class="button pdf fl" target="_blank">Peržiūrėti .pdf</a> -->
					</div>
				</div>
								<div class="block mr5">
					<div class="title-info">
						<div class="title"><a href="http://antologija.lt/text/jonas-biliunas-liudna-pasaka"><h2>Jonas Biliūnas - Liūdna pasaka</h2></a></div>
						<div class="readers"> 356902</div>
					</div>
					<div class="pic">
						<a href="http://antologija.lt/text/jonas-biliunas-liudna-pasaka"><img src="http://antologija.lt/files/texts_img/jonas-biliunas-liudna-pasaka_medium.jpg" border="0"></a>
					</div>
					<div>
						<a href="http://antologija.lt/text/jonas-biliunas-liudna-pasaka" class="button view fl">Skaityti kūrinį</a>
						<!-- <a href="https://docs.google.com/viewer?url=http://antologija.lt/files/pdf/jonas-biliunas-liudna-pasaka.pdf" class="button pdf fl" target="_blank">Peržiūrėti .pdf</a> -->
					</div>
				</div>
								<div class="block mr5">
					<div class="title-info">
						<div class="title"><a href="http://antologija.lt/text/jurgis-savickis-noveles"><h2>Jurgis Savickis - Novelės</h2></a></div>
						<div class="readers"> 351268</div>
					</div>
					<div class="pic">
						<a href="http://antologija.lt/text/jurgis-savickis-noveles"><img src="http://antologija.lt/files/texts_img/jurgis-savickis-noveles_medium.jpg" border="0"></a>
					</div>
					<div>
						<a href="http://antologija.lt/text/jurgis-savickis-noveles" class="button view fl">Skaityti kūrinį</a>
						<!-- <a href="https://docs.google.com/viewer?url=http://antologija.lt/files/pdf/jurgis-savickis-noveles.pdf" class="button pdf fl" target="_blank">Peržiūrėti .pdf</a> -->
					</div>
				</div>
								<div class="block mr5">
					<div class="title-info">
						<div class="title"><a href="http://antologija.lt/text/bronius-radzevicius-priesausrio-vieskeliai"><h2>Bronius Radzevičius - Priešaušrio vieškeliai</h2></a></div>
						<div class="readers"> 299809</div>
					</div>
					<div class="pic">
						<a href="http://antologija.lt/text/bronius-radzevicius-priesausrio-vieskeliai"><img src="http://antologija.lt/files/texts_img/bronius-radzevicius-priesausrio-vieskeliai_medium.jpg" border="0"></a>
					</div>
					<div>
						<a href="http://antologija.lt/text/bronius-radzevicius-priesausrio-vieskeliai" class="button view fl">Skaityti kūrinį</a>
						<!-- <a href="https://docs.google.com/viewer?url=http://antologija.lt/files/pdf/bronius-radzevicius-priesausrio-vieskeliai.pdf" class="button pdf fl" target="_blank">Peržiūrėti .pdf</a> -->
					</div>
				</div>
								<div class="block mr5">
					<div class="title-info">
						<div class="title"><a href="http://antologija.lt/text/antanas-skema-balta-drobule"><h2>Antanas Škėma - Balta drobulė</h2></a></div>
						<div class="readers"> 223835</div>
					</div>
					<div class="pic">
						<a href="http://antologija.lt/text/antanas-skema-balta-drobule"><img src="http://antologija.lt/files/texts_img/antanas-skema-balta-drobule_medium.jpg" border="0"></a>
					</div>
					<div>
						<a href="http://antologija.lt/text/antanas-skema-balta-drobule" class="button view fl">Skaityti kūrinį</a>
						<!-- <a href="https://docs.google.com/viewer?url=http://antologija.lt/files/pdf/antanas-skema-balta-drobule.pdf" class="button pdf fl" target="_blank">Peržiūrėti .pdf</a> -->
					</div>
				</div>
								<div class="block mr5">
					<div class="title-info">
						<div class="title"><a href="http://antologija.lt/text/kazys-boruta-baltaragio-malunas"><h2>Kazys Boruta - Baltaragio malūnas arba kas dėjosi anuo metu Paudruvės krašte</h2></a></div>
						<div class="readers"> 199155</div>
					</div>
					<div class="pic">
						<a href="http://antologija.lt/text/kazys-boruta-baltaragio-malunas"><img src="http://antologija.lt/files/texts_img/kazys-boruta-baltaragio-malunas_medium.jpg" border="0"></a>
					</div>
					<div>
						<a href="http://antologija.lt/text/kazys-boruta-baltaragio-malunas" class="button view fl">Skaityti kūrinį</a>
						<!-- <a href="https://docs.google.com/viewer?url=http://antologija.lt/files/pdf/kazys-boruta-baltaragio-malunas.pdf" class="button pdf fl" target="_blank">Peržiūrėti .pdf</a> -->
					</div>
				</div>
								<div class="block mr5">
					<div class="title-info">
						<div class="title"><a href="http://antologija.lt/text/antanas-vienuolis-legendos-apsakymai-apysaka"><h2>Antanas Vienuolis - Legendos. Apsakymai. Apysaka</h2></a></div>
						<div class="readers"> 194012</div>
					</div>
					<div class="pic">
						<a href="http://antologija.lt/text/antanas-vienuolis-legendos-apsakymai-apysaka"><img src="http://antologija.lt/files/texts_img/antanas-vienuolis-legendos-apsakymai-apysaka_medium.jpg" border="0"></a>
					</div>
					<div>
						<a href="http://antologija.lt/text/antanas-vienuolis-legendos-apsakymai-apysaka" class="button view fl">Skaityti kūrinį</a>
						<!-- <a href="https://docs.google.com/viewer?url=http://antologija.lt/files/pdf/antanas-vienuolis-legendos-apsakymai-apysaka.pdf" class="button pdf fl" target="_blank">Peržiūrėti .pdf</a> -->
					</div>
				</div>
								<div class="block mr5">
					<div class="title-info">
						<div class="title"><a href="http://antologija.lt/text/maironis-pavasario-balsai"><h2>Jonas Mačiulis - Maironis - Pavasario balsai</h2></a></div>
						<div class="readers"> 170664</div>
					</div>
					<div class="pic">
						<a href="http://antologija.lt/text/maironis-pavasario-balsai"><img src="http://antologija.lt/files/texts_img/maironis-pavasario-balsai_medium.jpg" border="0"></a>
					</div>
					<div>
						<a href="http://antologija.lt/text/maironis-pavasario-balsai" class="button view fl">Skaityti kūrinį</a>
						<!-- <a href="https://docs.google.com/viewer?url=http://antologija.lt/files/pdf/maironis-pavasario-balsai.pdf" class="button pdf fl" target="_blank">Peržiūrėti .pdf</a> -->
					</div>
				</div>
							</div>

<div class="sidebar-button"></div>
<div id="sidebar">
	<div class="sidebar-content">
				<div class="ad-single">
				<!-- <a name="turinys">&nbsp;</a> -->
								<!-- AD START -->
																<div class="sidebar_adss">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<ins class="adsbygoogle"
				     style="display:inline-block;width:300px;height:250px"
				     data-ad-client="ca-pub-9460177698164347"
				     data-ad-slot="1813181032"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
				</div>
				</div>
				<div class="clear"></div>
								

												<br />
				<div class="fb-like-box" data-href="https://www.facebook.com/antologija.lt" data-width="300" data-height="180" data-show-faces="true" data-stream="false" data-header="false"></div>				
				<br><br>
				<div id="ad-panel">
				
				</div>
							</div>
			</div>
		</div><div id="footer">
			<ul>
				<li><a href="http://antologija.lt/texts">Kūrinių sąrašas</a></li>
				<li><a href="http://antologija.lt/authors">Autorių sąrašas</a></li>
				<!-- <li><a href="http://antologija.lt/wishlist">Pageidaujami kūriniai</a></li> -->
				<li><a href="http://antologija.lt/about">Apie mus</a></li>
				<li><a href="http://antologija.lt/contacts">Kontaktai</a></li>
			</ul>

			<div class="copy ml50">&copy; 1999 - 2018 Antologija.lt. Visos teisės saugomos. Už nemokamą svetainės sprendimą dėkojame <a href="http://www.unicumus.lt">UAB Unicumus</a></div>
			<div style="font-size:10px;">Lėšos, gautos iš reklamos, talpinamos svetainėje, yra naudojamos svetainės palaikymo bei priežiūros išlaidoms padengti.</div>
			<div>
					<a href="http://old.antologija.lt/" class="old-version" target="_blank">
						<img src="/img/old-sign.png" style="float:left;margin-right:5px;">
						<div class="old">Sena versija</div>
					</a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36112928-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	
<script type="text/javascript">
$(window).load(function(){var a=$("#ad-panel");var b=a.offset().top-90;var c="FALSE";$(window).scroll(function(d){var e=$(this).scrollTop();if(e>=b){if(c=="FALSE"){a.css("top","93px").css("position","fixed");c="TRUE"}}else{if(c=="TRUE"){a.css("top","").css("position","");c="FALSE"}}})})
</script>
</body>

</html>