<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>ap bank</title>
<meta http-equiv="description" content="小林武史、櫻井和寿によって設立された、自然エネルギーをはじめ、環境に関するさまざまなプロジェクトに融資を行う非営利組織。" />
<meta http-equiv="keywords" content="ap bank, apbank, エーピー, 小林武史, 桜井, 櫻井, ミスチル, NPO, 市民バンク" />

<link rel="stylesheet" href="/common/css/base.css" type="text/css" />
<link rel="stylesheet" href="/common/css/jquery.modal-frame.css" type="text/css" />
<link rel="stylesheet" href="/top/css/top.css" type="text/css" />

<script type="text/javascript" src="/common/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/common/js/jquery.rollover.js"></script>
<script type="text/javascript" src="/common/js/jquery.modal-frame.js"></script>
<script type="text/javascript" src="/common/js/base.js"></script>
<link rel="shortcut icon" href="http://www.apbank.jp/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="http://www.apbank.jp/favicon.ico" type="image/vnd.microsoft.icon" />
<meta property="og:title" content="ap bank" />
<meta property="og:type" content="article" />
<meta property="og:description" content="ap bankは、環境プロジェクトなどへの融資をはじめ、持続可能な社会を創るためのさまざまな活動を行う組織です。" />
<meta property="og:url" content="http://www.apbank.jp" />
<meta property="og:image" content="http://www.apbank.jp/common/img/apbank_logo.jpg" />
<meta property="og:site_name" content="ap bank" />
<meta property="og:locale" content="ja_JP" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2346176-28', 'apbank.jp');
  ga('send', 'pageview');

</script>

</head>

<body id="topBody">

<div id="wrapper">

<div id="mainNavi">
<h1 id="aplogo"><a href="/"><img src="/common/img/logo_apbank.png" alt="ap bank" width="72" height="67" /></a></h1>
<ul id="mainMenu">
<li class="menu1">
<div class="menuHitArea">
	<img src="/common/img/menu/menu01.png" alt="ap bankについて" width="154" height="30" />
	<ul class="menuPullDown">
	<li><a href="/about/"><img src="/common/img/menu/menu01_01.png" alt="ap bankとは" width="86" height="30" /></a></li>
	<li><a href="/about/fund.html"><img src="/common/img/menu/menu01_04.png" alt="ap bank基金とは" width="114" height="30" /></a></li>
	<li><a href="/about/structure.html"><img src="/common/img/menu/menu01_02.png" alt="ap bankのしくみ" width="114" height="30" /></a></li>
	<li><a href="/about/history.html"><img src="/common/img/menu/menu01_03.png" alt="これまでのあゆみ" width="114" height="30" /></a></li>
	</ul>
</div>
</li>
<li class="menu2">
<div class="menuHitArea">
	<img src="/common/img/menu/menu02.png" alt="ap bankの活動" width="135" height="30" />
	<ul class="menuPullDown">
	<li><a href="http://apfj.apbank.jp/" target="_blank"><img src="/common/img/menu/menu02_01.png" alt="ap bank Fund for Japan" width="157" height="30" /></a></li>
	<li><a href="http://fes.apbank.jp/" target="_blank"><img src="/common/img/menu/menu02_02.png" alt="ap bank fes" width="83" height="30" /></a></li>
	<li><a href="http://momonouravillage.com/" target="_blank"><img src="/common/img/menu/menu02_momonoura.png" alt="もものうらビレッジ" width="122" height="30" /></a></li>
	<li><a href="/news/150707.html"><img src="/common/img/menu/menu02_reborn_art_fes.png" alt="Reborn-Art Festival" width="140" height="30" /></a></li>
	<li><a href="/activity/flacc/"><img src="/common/img/menu/menu02_flacc.png" alt="FLACC" width="53" height="30" /></a></li>
	<li><a href="/activity/reborn_art_sch/"><img src="/common/img/menu/menu02_reborn_art_sch.png" alt="Reborn-Art School" width="128" height="30" /></a></li>
	<li><a href="/activity/lending/"><img src="/common/img/menu/menu02_03.png" alt="融資" width="37" height="30" /></a></li>
	<li><a href="/activity/asulab/"><img src="/common/img/menu/menu02_04.png" alt="明日ラボ" width="63" height="30" /></a></li>
	<li><a href="/activity/solarfarm/"><img src="/common/img/menu/menu02_05.png" alt="SOLAR FARM" width="92" height="30" /></a></li>
	<li><a href="/activity/release/"><img src="/common/img/menu/menu02_06.png" alt="リリース情報" width="84" height="30" /></a></li>
	</ul>
</div>
</li>
<li class="menu3">
<div class="menuHitArea">
	<a href="/contact/"><img src="/common/img/menu/menu03.png" alt="ご意見、お問い合わせ" width="173" height="30" /></a>
</div>
</li>
<li class="menu4">
<div class="menuHitArea">
	<img src="/common/img/menu/menu04.png" alt="よくあるご質問" width="130" height="30" />
	<ul class="menuPullDown">
	<li><a href="/info/faq.html"><img src="/common/img/menu/menu04_01.png" alt="融資について" width="85" height="30" /></a></li>
	<li><a href="/info/faq.html#deposit"><img src="/common/img/menu/menu04_02.png" alt="ap bankへの預金について" width="162" height="30" /></a></li>
	<li><a href="/info/faq.html#donation"><img src="/common/img/menu/menu04_03.png" alt="ap bankへの寄付、出費について" width="193" height="30" /></a></li>
	<li><a href="/info/faq.html#employment"><img src="/common/img/menu/menu04_04.png" alt="採用について" width="89" height="30" /></a></li>
	<li><a href="/info/faq.html#event"><img src="/common/img/menu/menu04_05.png" alt="イベント、リリースについて" width="168" height="30" /></a></li>
	<li><a href="/info/faq.html#event"><img src="/common/img/menu/menu04_06.png" alt="取材について" width="90" height="30" /></a></li>
	</ul>
</div>
</li>
<li id="menuSpace"><span class="caption"></span></li>
</ul>
</div><!-- /#mainNavi -->


<div id="topContents">

<div id="newsArea">
<div id="newsHead">
	<h3><img src="/common/img/label_news.png" alt="おしらせ" width="57" height="13" /></h3>
	<a id="newsArchive" href="news/archive.html"><img src="top/img/top_btn_archive.png" class="rollover" /></a>
</div>
<dl id="newsList">
<dt><p class="tag">ap bank</p><p class="date">2016.09.14</p></dt>
<dd><a href="/news/160914.html">熊本復興支援ライブ「MUSIC for ASO supported by ap bank」開催！</a></dd>
<dt><p class="tag">ap bank</p><p class="date">2016.05.09</p></dt>
<dd><a href="/news/160509.html">「ap bank 熊本地震 ボランティア・プログラム」募集要項をアップしました。</a></dd>
<dt><p class="tag">ap bank</p><p class="date">2016.04.19</p></dt>
<dd><a class="modalbox" href="#information_160419">熊本地震に関してのコメントをアップしました。</a></dd>
<dt><p class="tag">ap bank</p><p class="date">2015.10.02</p></dt>
<dd>「Reborn-Art School開講」「FLACC設立」をアップしました。</dd>
</dl>
<table id="bannerTable" cellpadding="0" cellspacing="0">
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr>
<td><a href="http://apfj.apbank.jp/" target="_blank"><img src="/top/banner/fund_for_japan.gif" alt="ap bank fes'12 " width="150" height="46" /></a></td>
<td>&nbsp;</td>
</tr>
</table>
</div><!-- /#newsArea -->


<div id="footer">
<p id="copyright">&copy;ap bank</p>

<ul id="footerNavi" class="clearfix">
<li><a href="/info/corporate.html">会社概要</a></li>
<li><a href="/info/sitepolicy.html">サイトポリシー</a></li>
<li><a href="/info/sitemap.html">サイトマップ</a></li>
</ul>

</div><!-- /#footer -->

</div><!-- /#topContents -->
</div><!-- /#wrapper -->

<!-- modal frame -->
<div style="display:none">
  <div id="information_160419">
    <p style="text-align:center;">
      熊本地震で亡くなられた方々に哀悼の意を表しますとともに、<br />
      被災された方々に、心よりお見舞い申し上げます。<br />
      <br />
      4月19日よりap bankのスタッフが現地入りすることも含めて、<br />
      ボランティア派遣や炊き出しなど、現地での需要に応じた中長期的な<br />
      支援活動を行いたいと思います。<br />
      <br />
      他団体との連携をとりながら、 被災された方々の力に少しでも<br />
      なれるように尽力していきたく思います。<br />
      <br />
      ap bankの活動はみなさまや参加していただいたアーティストに支えられてきました。<br />
      プラットホーム的な役割でもあると考え、ap bank fesに参加してくださった<br />
      アーティストの方々の声を伝えていくなど含めてできることを続けていきたいと<br />
      思っています。<br />
      <br />
      <br />
      ap bank運営事務局<br />
      <br />
      <br />
      <a href="/news/160509.html">ap bank 熊本地震 ボランティア・プログラムについて</a>
    </p>
  </div>
</div>

</body>
</html>