<!--noindex-->




<!DOCTYPE html>
<!--[if lt IE 7]>  <html lang="en-NZ" class="ie6 ie old_ie no_border_box"> <![endif]-->
<!--[if IE 7]>     <html lang="en-NZ" class="ie7 ie old_ie no_border_box"> <![endif]-->
<!--[if IE 8]>     <html lang="en-NZ" class="ie8 ie old_ie"> <![endif]-->
<!--[if gt IE 8]>  <html lang="en-NZ" class="no-js ie modern_ie"> <![endif]-->
<!--[if !IE]><!--> <html lang="en-NZ" class="no-js modern"> <!--<![endif]-->

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE,chrome=1">
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   

    

      
      <title>
        Home - Ara 
      </title>

    			<link rel="stylesheet" type="text/css" href="https://www.ara.ac.nz/__data/assets/file/0018/125703/html5reset-1.css" media="all" />
					    			<link rel="stylesheet" type="text/css" href="https://www.ara.ac.nz/__data/assets/file/0011/125687/structure_new.css" media="all" />
					    			<link rel="stylesheet" type="text/css" href="https://www.ara.ac.nz/__data/assets/file/0008/125729/s_style.css" media="all" />
					    
    
    			<link rel="stylesheet" type="text/css" href="https://www.ara.ac.nz/__data/assets/file/0014/152114/jquery-ui-1.9.2.custom.css?v=0.1.54" media="all" />
					    
    <link rel="stylesheet" src="font-awesome.css" />
    
    <!--[if lte IE 8]>
    			<link rel="stylesheet" type="text/css" href="https://www.ara.ac.nz/__data/assets/file/0018/128601/ie.css" media="all" />
					    <![endif]-->
    <!--[if IE 7]>
    			<link rel="stylesheet" type="text/css" href="https://www.ara.ac.nz/__data/assets/file/0007/129661/ie7.css" media="all" />
					    <![endif]-->
    
    
        <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <script type="text/javascript" src="/__data/assets/js_file/0011/125849/jquery.min.js?v=0.2.2"></script>
<script type="text/javascript" src="/__data/assets/js_file/0009/125847/functions.js?v=0.2.20"></script>
<script type="text/javascript" src="/__data/assets/js_file/0005/126527/jquery.cycle.all.js?v=0.2.3"></script>
<script type="text/javascript" src="/__data/assets/js_file/0004/126526/custom-slider.js?v=0.2.119"></script>
<script type="text/javascript" src="/__data/assets/js_file/0011/126758/custom-gallery.js?v=1.0.3"></script>
<script type="text/javascript" src="/__data/assets/js_file/0012/152112/jquery-ui-1.9.2.custom.min.js?v=1.3.3"></script>
<script type="text/javascript" src="/__data/assets/js_file/0006/162861/event-tracking.js?v=0.4.4"></script>
<script type="text/javascript" src="/__data/assets/js_file/0020/222707/jquery.funnelback-completion-12.4.0.js"></script>

<!--script type="text/javascript" src="//use.typekit.com/vcu6hnq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script-->

<script type="text/javascript">
  TypekitConfig = {
    kitId: 'vcu6hnq'
  };
  (function() {
    var tk = document.createElement('script');
    tk.src = '//use.typekit.com/' + TypekitConfig.kitId + '.js';
    tk.type = 'text/javascript';
    tk.async = 'true';
    tk.onload = tk.onreadystatechange = function() {
      var rs = this.readyState;
      if (rs && rs != 'complete' && rs != 'loaded') return;
      try { Typekit.load(TypekitConfig); } catch (e) {}
    };
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(tk, s);
  })();
</script>
    

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2754445-1', {
    cookieDomain: 'ara.ac.nz'
});
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

<!-- CPIT Global //-->

<!-- content //-->
<meta name="DC.audience" content="" />
<meta name="DC.creator" content="" />
<meta name="DC.date.created" content="2017-07-20T11:41:06+13:00" />
<meta name="DC.date.modified" content="2017-10-31T11:06:29+13:00" />
<meta name="DC.description" content="" />
<meta name="DC.format" content="text/html" />
<meta name="DC.language" content="en-nz" />
<meta name="DC.publisher" content="CPIT" />
<meta name="DC.subject" content="" />
<meta name="DC.title" content="Home" />
<meta name="DC.title.alternative" content="" />
<meta name="keywords" content="" />
<meta name="supplementary" content="" />
<meta name="showBreadcrumbs" content="No" />
<meta name="showMotifPanel" content="yes" />

<!-- internal //-->
<meta name="topic" content="Application_and_enrolment" />
<meta name="a-z topic" content="" />
<meta name="internalLink" content="" />
<meta name="internalText" content="" />
<meta name="youtubeLink" content="" />
<meta name="relatedContent" content="" />
<meta name="column1 label" content="" />
<meta name="column2 label" content="" />
<meta name="column3 label" content="" />
<meta name="column4 label" content="" />
<meta name="relatedProgrammes" content="" />
<meta name="studyYear" content="2015" />


<meta name="google-site-verification" content="Ksh66G1yJDSXTiWK0vyrDY5NYou2xeGetiKSCFLIn1M" />
<meta name="google-site-verification" content="f5j0wrxR4YRnOSnlqoOtgtNLcmlpRWuTow_O71yK2r0" />
<!--endnoindex-->

<!--noindex-->
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TNM6M9X');</script>
<!-- End Google Tag Manager -->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '378511689178227'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=378511689178227&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

<!-- Global site tag (gtag.js) - Google AdWords: 825806257 -->


<script async src="https://protect-au.mimecast.com/s/mtAZCnxy1Au7JxjXtvlpTx?domain=googletagmanager.com"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'AW-825806257');
</script>


<!--
  Running Squiz Matrix
  Developed by Squiz - http://www.squiz.net
  Squiz, Squiz Matrix, MySource, MySource Matrix and Squiz.net are registered Trademarks of Squiz Pty Ltd
  Page generated: 19 March 2018 10:17:37
-->


</head>
<body class="home  ">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNM6M9X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <div class="emergency_load_container" style="display:none">
    
</div>
<script>
    $(document).ready(function() {
        $.get("http://www.ara.ac.nz/_designs/redevelopment/nested-content/emergency-message/emergency-message/_recache",function(data){
            if(data.length) {
                $('.emergency_load_container').html(data);
                $('.emergency_load_container').slideDown();
            };
        });
    });
</script>    <div class="panel_header">
          <div class="header_links_search">
              <div class="wrap">
                 <ul>
    <li><a href="/" class="icon-home"><span class="sr-only">Home</span></a></li>    
    <li><a href="https://campus.ara.ac.nz">Current Students</a></li>
    <li><a href="http://www.ara.ac.nz/services-and-support/library">Library</a></li>
    <li><a href="http://www.ara.ac.nz/external-links/portal">Staff</a></li>
    <li><a href="http://www.ara.ac.nz/about-us">About Ara</a></li>
    <li><a href="http://www.ara.ac.nz/about-us/contact-us">Contact Us</a></li>
    <!-- <li class="hidden_desktop menu_toggle"><a href=""aria-role="presentation" class="icon-menu"><span class="sr-only">Show menu</span></a></li> -->
</ul>                   <div class="header_links_search-wrap">
                     <form action="http://www.ara.ac.nz/site-search" method="get" name="globalsearch">
    <input value="cpit-meta" name="collection" type="hidden">
    <input value="search" name="form" type="hidden">
    <input id="query" name="query" placeholder="SEARCH" type="text" title="keyword">
    <input id="searchFind" value="." type="submit" name="submit" >
</form>                     <div class="add_to_list off">
    <a href='/study-options/qualifications-and-courses/my-study-options-list/_nc' id="list_on">View List</a>
    <a href='/study-options/qualifications-and-courses/my-study-options-list/help' id="list_off" class="iframe_modal">List Help</a>
    <div class="message"><span>click to learn about saving study options</span></div>
    <div class="message_on"><span>view my saved study options list</span></div>
</div>                  </div>
              </div>
           </div>

          <div class="wrap">
            <div class="primary-nav-wrap">
            <a href="/" class="logo">   

   <img src="http://www.ara.ac.nz/__data/assets/image/0018/406521/Ara-Landscape-Logo.png" alt="Ara"/>

 </a>            							
                    <ul class="navigation wrap">
                      
                      
                      
                      
                      
                                                  <li id="nav_105302" class="nav_item">
                            <a class="nav_link" href="https://www.ara.ac.nz/explore-ara"><span>Tirohia Ara rau taumata rau</span>
<b>Explore Ara</b></a>
                          <div class="mm">Mega Menu</div>
                          </li>
                                                  <li id="nav_105310" class="nav_item">
                            <a class="nav_link" href="https://www.ara.ac.nz/study-options"><span>Kā Huarahi Ako</span>
<b>Study options</b></a>
                          <div class="mm">Mega Menu</div>
                          </li>
                                                  <li id="nav_105318" class="nav_item">
                            <a class="nav_link" href="https://www.ara.ac.nz/services-and-support"><span>Kā Ratoka me Kā Mahi Taunaki</span>
<b>Services &amp; support</b></a>
                          <div class="mm">Mega Menu</div>
                          </li>
                                                  <li id="nav_105314" class="nav_item">
                            <a class="nav_link" href="https://www.ara.ac.nz/industry-and-research"><span>Te Ao Pākihi me te Rakahau</span>
<b>Industry &amp; research</b></a>
                          <div class="mm">Mega Menu</div>
                          </li>
                                                  <li id="nav_115193" class="nav_item">
                            <a class="nav_link" href="https://www.ara.ac.nz/news-and-events"><span>Kā Pūroko me kā Pānui</span>
<b>News &amp; events</b></a>
                          <div class="mm">Mega Menu</div>
                          </li>
                                            </ul>
                
						


<!--endnoindex-->



                <!--noindex-->
                    <div class="submenu" id="105302">
      <ul class="col1">
        <li><a href="https://www.ara.ac.nz/explore-ara/experience-ara">Experience Ara</a></li>
        <li><a href="https://www.ara.ac.nz/about-us/campus-maps">Campus maps</a></li>
        <li><a href="https://www.ara.ac.nz/explore-ara/campus-tours">Campus tours</a></li>
        <li><a href="https://www.ara.ac.nz/explore-ara/international-map">Careers map - join our graduate community</a></li>
        <li><a href="https://www.ara.ac.nz/explore-ara/graduation">Graduation</a>
          <ul class="children">
            <li><a href="https://www.ara.ac.nz/explore-ara/graduation/ceremony-dates">Ceremony dates</a></li>
            <li><a href="https://www.ara.ac.nz/explore-ara/graduation/graduation-regalia">Graduation regalia</a></li>
            <li><a href="https://www.ara.ac.nz/explore-ara/graduation/graduation-guides">Graduation guides</a></li>
            <li><a href="https://www.ara.ac.nz/explore-ara/graduation/souvenirs">Souvenirs</a></li>
          </ul>
        </li>
        <li><a href="https://www.ara.ac.nz/explore-ara/international">International</a></li>
        <li><a href="https://www.ara.ac.nz/explore-ara/open-days">Open days</a></li>
      </ul>
      <ul class="col2">
        <li><a href="https://www.ara.ac.nz/study-options/student-exchange">Student exchange</a></li>
        <li><a href="https://www.ara.ac.nz/explore-ara/information-for-parents-and-advisors">Information for parents and advisors</a></li>
        <li><a href="https://www.ara.ac.nz/explore-ara/student-life">Student life</a> </li>
        <li><a href="https://www.ara.ac.nz/explore-ara/successful-graduates">Successful graduates</a> </li>
      </ul>

    </div>
  
    <div class="submenu" id="105310">
        
        <div class="megaMenu" >
            <div class="megaLeft">
                <h2><a href="http://www.ara.ac.nz/study-options/our-study-interest-areas">Our study interest areas</a></h2>
                <ul class="megaList">
                    <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/agriculture">Agriculture</a></li>
                    <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/architectural-studies">Architectural Studies</a></li>
                    <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/art-and-design">Art and Design</a></li>
                    <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/business">Business</a></li>
                    <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/computing">Computing</a></li>
                    <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/engineering">Engineering</a></li>
                    <li><a href="https://www.ara.ac.nz/explore-ara/international/study-options/english">English</a></li>
                    <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/food-and-hospitality">Food and Hospitality</a></li>
                    <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/hair-and-beauty">Hair and Beauty</a></li> 
                    <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/humanities">Humanities</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/maori-and-pasifika">Māori and Pasifika</a></li>
                    <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/music-arts">Music Arts</a></li>
                    <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/music-theatre">Music theatre (NASDA)</a></li>
                    <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/new-zealand-broadcasting-school">New Zealand Broadcasting School</a></li>
                    <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/nursing-midwifery-and-medical-imaging">Nursing, Midwifery and Medical Imaging</a></li>
                    <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/science">Science</a></li>
                    <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/social-work-and-human-services">Social Work and Human Services</a></li>
                    <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/sport-science-nutrition-and-health-promotion">Sport Science, Nutrition and Health Promotion</a></li>
                    <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/sustainability-and-outdoor-education">Sustainability and Outdoor Education</a></li>
                    <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/trades">Trades</a></li>
                </ul>
            </div>
            <h2 style="display:none;"><a href="http://www.ara.ac.nz/study-options/our-study-interest-areas">Our study interest areas</a></h2>
            <div class="megaRight">
                <ul class="megaList">
                    <li><a href="https://www.ara.ac.nz/study-options/application-and-enrolment">Application and enrolment</a></li>
                    <li><a href="https://www.ara.ac.nz/study-options/fees-and-finance">Fees and finance</a></li>
                    <li><a href="https://www.ara.ac.nz/study-options/foundation-studies">Foundation studies</a></li>
                    <li><a href="https://www.ara.ac.nz/study-options/online-learning">TANZ eCampus (online)</a></li>
                    <li><a href="https://www.ara.ac.nz/study-options/part-time-study-options">Part time study options</a></li>
                    <li><a href="https://www.ara.ac.nz/study-options/programmes-by-location">Programmes by location</a></li>
                    <li><a href="https://www.ara.ac.nz/study-options/scholarships-and-fee-reductions">Scholarships and fee reductions</a></li>
                    <li><a href="https://www.ara.ac.nz/study-options/short-courses">Short courses</a></li>
                </ul>
                <ul class="megaList">
                    <li><a href="https://www.ara.ac.nz/study-options/centre-for-assessment-of-prior-learning-capl">Centre for Assessment of Prior Learning (CAPL)</a></li>
                    <!--<li><a href="https://www.ara.ac.nz/maori-and-pasifika">Māori and Pasifika</a></li>-->
                    <li><a href="https://www.ara.ac.nz/study-options/next-step-centre-for-women">Next Step Centre for Women</a></li>
                    <li><a href="https://www.ara.ac.nz/study-options/youth-pathways">Youth Pathways</a></li>
                    <li><a href="https://www.ara.ac.nz/study-options/student-exchange">Student exchange</a></li>
                    <li><a href="https://www.ara.ac.nz/study-options/study-for-free">Study for free</a></li>
                </ul>
                <h2><a href="http://www.ara.ac.nz/study-options">A-Z study options directory ></a></h2>
                <h2><a href="/study-options/qualifications-and-courses/study-search?collection=cpit-meta&form=search&gscope1=13&&profile=_default&query=&gscope1=13&start_rank=1">Qualifications and course search ></a></h2>
            </div>
        </div>
        
        
      <ul class="col1" style="display:none;">
        <li><a href="http://www.ara.ac.nz/study-options">A-Z Study Options Directory</a></li>
        <li><a href="https://www.ara.ac.nz/study-options/application-and-enrolment">Application and enrolment</a></li>
        <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas">Our study interest areas</a>
          <ul class="children">
            <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/agriculture">Agriculture</a></li>
            <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/architectural-studies">Architectural Studies</a></li>
            <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/art-and-design">Art and Design</a></li>
            <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/business">Business</a></li>
            <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/computing">Computing</a></li>
            <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/engineering">Engineering</a></li>
            <li><a href="https://www.ara.ac.nz/explore-ara/international/study-options/english">English</a></li>
            <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/food-and-hospitality">Food and Hospitality</a></li>
            <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/hair-and-beauty">Hair and Beauty</a></li> 
            <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/humanities">Humanities</a></li>
            
          </ul>          
          <ul class="children">         
            
            <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/music-arts">Music Arts</a></li>
            <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/music-theatre">Music theatre (NASDA)</a></li>
            <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/new-zealand-broadcasting-school">New Zealand Broadcasting School</a></li>
            <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/nursing-midwifery-and-medical-imaging">Nursing, Midwifery and Medical Imaging</a></li>
            <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/science">Science</a></li>
            <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/social-work-and-human-services">Social Work and Human Services</a></li>
            <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/sport-science-nutrition-and-health-promotion">Sport Science, Nutrition and Health Promotion</a></li>
            <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/sustainability-and-outdoor-education">Sustainability and Outdoor Education</a></li>
            <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/maori-and-pasifika">Māori and Pasifika</a></li>
            <li><a href="https://www.ara.ac.nz/study-options/our-study-interest-areas/trades">Trades</a></li>
          </ul>
        </li>
        <li><a href="https://www.ara.ac.nz/study-options/centre-for-assessment-of-prior-learning-capl">Centre for Assessment of Prior Learning (CAPL)</a></li>
        <li><a href="https://www.ara.ac.nz/study-options/fees-and-finance">Fees and finance</a></li>
        <li><a href="">Page Contents</a></li>
        <li><a href="https://www.ara.ac.nz/study-options/foundation-studies">Foundation studies</a></li>
        <li><a href="https://www.ara.ac.nz/study-options/youth-pathways">Youth Pathways</a></li>
       </ul>


      <ul class="col1" style="display:none;">
        <li><a href="https://www.ara.ac.nz/study-options/next-step-centre-for-women">Next Step Centre for Women</a></li>
        <li><a href="https://www.ara.ac.nz/study-options/part-time-study-options">Part time study options</a></li>
        <li><a href="https://www.ara.ac.nz/study-options/programmes-by-location">Programmes by location</a></li>
        <li><a href="https://www.ara.ac.nz/study-options/qualifications-and-courses">Qualifications and courses</a></li>
        <li><a href="https://www.ara.ac.nz/study-options/scholarships-and-fee-reductions">Scholarships and fee reductions</a></li>
        <li><a href="https://www.ara.ac.nz/study-options/short-courses">Short courses</a></li>
        <li><a href="https://www.ara.ac.nz/study-options/student-exchange">Student exchange</a></li>
      </ul>

      
    </div>
  
    <div class="submenu" id="105318">
      <ul class="col1 col_med">
        <li><a href="https://www.ara.ac.nz/services-and-support/accommodation">Accommodation</a></li>
        <li><a href="https://www.ara.ac.nz/services-and-support/careers-and-employment">Careers and Employment</a></li>
        <li><a href="https://www.ara.ac.nz/services-and-support/childcare">Childcare</a></li>
        <li><a href="https://www.ara.ac.nz/services-and-support/emergency-procedures">Emergency procedures</a></li>
        <li><a href="https://www.ara.ac.nz/services-and-support/enrolment-and-administration">Enrolment and administration</a></li>
        <li><a href="https://www.ara.ac.nz/services-and-support/food-and-retail">Food and retail</a></li>

      </ul>
      <ul class="col2 col_med">
        <li><a href="https://www.ara.ac.nz/services-and-support/health-and-wellbeing">Health and wellbeing</a></li>
        <li><a href="https://www.ara.ac.nz/services-and-support/library">Library</a></li>
        <li><a href="https://www.ara.ac.nz/services-and-support/Learning-support">Student learning support</a></li>
        <li><a href="https://www.ara.ac.nz/services-and-support/recreation-and-sport">Recreation and sport</a></li>
        <li><a href="https://www.ara.ac.nz/services-and-support/transport">Transport</a></li>
      </ul>
    </div>
  
    <div class="submenu" id="105314">
      <ul class="col1 col_wide">
        <li><a href="https://www.ara.ac.nz/industry-and-research/industry-and-partnerships">Industry partnerships</a>
          <ul class="children">
        <li><a href="https://www.ara.ac.nz/industry-and-research/industry-and-partnerships/capabilities-and-technologies-for-industry/artbox">ArtBox</a></li>    
        <li><a href="https://www.ara.ac.nz/industry-and-research/industry-and-partnerships/capabilities-and-technologies-for-industry">Capabilities &amp; technologies for industry</a></li>
          </ul>
           <li><a href="https://www.ara.ac.nz/industry-and-research/innovation-and-teaching">Innovation and teaching</a></li>
        </li>
      </ul>

      <ul class="col2 col_med">
          
        <li><a href="https://www.ara.ac.nz/industry-and-research/research-and-innovation-capabilities">Research and innovation capabilities</a>
          <ul class="children">
            <li><a href="https://www.ara.ac.nz/industry-and-research/research-and-innovation-capabilities/broadcasting">Broadcasting</a></li>
            <li><a href="https://www.ara.ac.nz/industry-and-research/research-and-innovation-capabilities/business-and-manufacturing">Manufacturing, ICT, Commerce and Infrastructure</a></li>
            <li><a href="https://www.ara.ac.nz/industry-and-research/research-and-innovation-capabilities/education">Education</a></li>
            <li><a href="https://www.ara.ac.nz/industry-and-research/research-and-innovation-capabilities/health">Health and wellbeing</a></li>
            <li><a href="https://www.ara.ac.nz/industry-and-research/research-and-innovation-capabilities/opportunities-for-funding">Opportunities for funding</a></li>
            <li><a href="https://www.ara.ac.nz/industry-and-research/research-and-innovation-capabilities/performing-and-visual-arts">Performing and Visual Arts</a></li>
            <li><a href="https://www.ara.ac.nz/industry-and-research/research-and-innovation-capabilities/sustainability">Sustainability and the environment</a></li>
            <li></li>
          </ul>
         
        <li><a href="https://www.ara.ac.nz/industry-and-research/workforce-development">Workforce Development</a></li>
        </li>
      </ul>
    </div>
  
    <div class="submenu" id="115193">
      <ul class="col1">
        <li><a href="https://www.ara.ac.nz/news-and-events/news">News</a></li>
        <li><a href="https://www.ara.ac.nz/news-and-events/media-contacts">Media contacts</a></li>
        <li><a href="https://www.ara.ac.nz/news-and-events/upcoming-events">Upcoming events</a></li>
        <li><a href="https://www.ara.ac.nz/news-and-events/ara-in-the-news">Ara in the news</a></li>
        <li></li>
      </ul>
    </div>                <!--endnoindex-->


<!--noindex-->

          </div>
        </div>
    </div>
    
 
       
      <div class="page-heading">
        <div class="wrap">
          <h1 class="page-heading"><span></span>           
              Home             
          </h1>
       </div>
     </div>

       <div class="panel_title"><div class="wrap"></div></div>
    <div id="main-content-wrapper" class="wrap">
        <div class="panel_content">


<!--endnoindex-->

            <div class="content">
            <div class="panel_left_navigation nolineage">
                                
                							

<!--noindex-->

                <div class="left_column_height">
                <ul class="left_navigation">
  <li class="li_normal"><a href="http://www.ara.ac.nz/explore-ara">Prospective students</a></li>
  <li class="li_normal"><a href="./?a=117976">Current students</a></li>
  <li class="li_normal"><a href="http://www.ara.ac.nz/maori-and-pasifika">M&#257;ori and Pasifika</a></li>
  <li class="li_normal"><a href="http://www.ara.ac.nz/explore-ara/international">International students</a></li>
  <li class="li_normal"><a href="http://www.ara.ac.nz/explore-ara/information-for-parents-and-advisors">Parents and advisors</a></li>
  <li class="li_normal"><a href="http://www.ara.ac.nz/industry-and-research">Industry and employers</a></li>
  <li class="li_normal"><a href="http://www.ara.ac.nz/about-us/work-at-ara">Job seekers</a></li>
</ul>                </div>
                <div>
                
                
                
                <div class="call_to_action cf">
   <a href="http://www.ara.ac.nz/study-options/qualifications-and-courses" class="find ">Find a Course</a>
   <a href="http://www.ara.ac.nz/explore-ara/campus-tours/book-a-tour" class="booktour ">Book a Tour</a>


</div>

                <div class="social social_side">
<h5>Connect with us</h5>
<ul>
    <li><a href="https://www.facebook.com/AraCanterbury" title="Facebook"><img alt="Facebook" src="http://www.ara.ac.nz/__data/assets/image/0003/308811/Logos-and-Icons-15.png"/></a></li>
    <li><a href="https://twitter.com/AraCanterbury" title="Twitter"><img alt="Twitter" src="http://www.ara.ac.nz/__data/assets/image/0004/308812/Logos-and-Icons-16.png"/></a></li>
    <li><a href="https://www.instagram.com/Aracanterbury/" title="Instagram"><img alt="Instagram" src="http://www.ara.ac.nz/__data/assets/image/0005/308813/Logos-and-Icons-17.png"/></a></li>
    <li><a href="https://www.youtube.com/channel/UCrLbfYVuD-MwYBsXswEOVgw" title="YouTube"><img alt="YouTube" src="http://www.ara.ac.nz/__data/assets/image/0006/308814/Logos-and-Icons-18.png"/></a></li>
</ul>
</div>                
                
                
                
                
                
                </div>
                <div class="semanticblock">
<div class="sem_1" id="htmlblock">

</div>

<div class="sem_2" id="new_div_136485">

</div>

<div class="sem_2" id="new_div_136485">
<!--<p><strong>Nested Content - </strong></p>
<div id="asset-tag-line-136442-more-details" style="display:none;"><table cellspacing="0">
    <tbody>
      <tr>
        <td class="sq-backend-table-cell" style="background-color: #dbf18a"><strong>Current Status:</strong>
        </td>
        <td colspan="2" class="sq-backend-table-cell" style="background-color: #dbf18a"><i>Live</i>
        </td>
      </tr>
      <tr>
        <td class="sq-backend-table-cell"><strong>Asset Type:</strong>
        </td>
        <td colspan="2" class="sq-backend-table-cell"><img src="http://cmsstatic1.cpit.ac.nz/asset_types/data_record/icon.png" alt="Data Record" title="Data Record" class="sq-icon" width="16" align="absmiddle" height="16" /> Data Record
        </td>
      </tr>
      <tr>
        <td class="sq-backend-table-cell"><strong>Asset Created:</strong>
        </td>
        <td class="sq-backend-table-cell">
          25th May 2012 11:04am
        </td>
        <td class="sq-backend-table-cell">
          by Root User
        </td>
      </tr>
      <tr>
        <td class="sq-backend-table-cell"><strong>Last Updated:</strong>
        </td>
        <td class="sq-backend-table-cell">
          25th May 2012 3:09pm
        </td>
        <td class="sq-backend-table-cell">
          by Root User
        </td>
      </tr>
      <tr>
        <td class="sq-backend-table-cell"><strong>Last Published:</strong>
        </td>
        <td class="sq-backend-table-cell">
          25th May 2012 3:07pm
        </td>
        <td class="sq-backend-table-cell">
          by Root User
        </td>
      </tr>
      <tr>
        <td class="sq-backend-table-cell"><strong>Status Last Changed:</strong>
        </td>
        <td class="sq-backend-table-cell">
          25th May 2012 3:07pm
        </td>
        <td class="sq-backend-table-cell">
          by Root User
        </td>
      </tr>
    </tbody>
  </table></div>
<p><strong><img src="http://www.cpit.ac.nz/__lib/web/images/icons/info.png" alt="" title="" onmouseover="tooltip.show(this, document.getElementById('asset-tag-line-136442-more-details').innerHTML, 'More Info');" onmouseout="tooltip.hide();" class="sq-icon" width="16" align="absmiddle" height="16" /><img src="http://www.cpit.ac.nz/__lib/web/images/icons/asset_locator.png" alt="Show in Asset Map" title="Show in Asset Map" class="clickable sq-icon" onclick="if (self.name == 'sq_wysiwyg_popup_main') {
  am = self;
  } else if (self.name == 'hipo_job') {
  am = opener;
  } else if ((typeof sq_wysiwyg_dialog != 'undefined') &amp;&amp; (sq_wysiwyg_dialog != null) &amp;&amp; (!sq_wysiwyg_dialog.closed)) {
  am = sq_wysiwyg_dialog.frames['sq_wysiwyg_popup_main'];
  am.focus();
  } else if ((typeof opener != 'undefined') &amp;&amp; (opener != null) &amp;&amp; (!opener.closed)) {
  am = opener.parent.top.frames['sq_sidenav'];
  } else {
  am = parent.top.frames['sq_sidenav'];
  }
  am.asset_locator_start('107626|121579|136442~6|34|12');return false;" width="16" align="absmiddle" height="16" /> Null Pointer (Id: #136442) </strong></p>
<p><a href="http://www.cpit.ac.nz/semantic-content/null-pointer" id="sq_preview_new_window" target="_blank">Click to preview in a new window</a>.</p>-->
</div>

<div class="sem_3" id="videos">

</div>

<div class="sem_4" id="image_without_link">

</div>

<div class="sem_5" id="image_with_link">

</div>

<div class="sem_6" id="image_with_link_and_description">

</div>

<div class="sem_7" id="quote">

</div>

<div class="sem_8" id="text_with_link">

</div>

<div class="sem_9" id="quote_with_image">

</div>

<div class="sem_10" id="faq's">

</div>

<div class="sem_11" id="quote_with_image_and_link">

</div>

<div class="sem_12" id="events_by_topic">

</div>

<div class="sem_13" id="quote_with_background_image">
<!-- No Student Testimonials Found -->
</div>

<div class="sem_14" id="student_testimonial">

</div>

<div class="sem_15" id="new_div_223846">

</div>
</div>
<script>

$(document).ready(function(){

if(String('1').length > 0) {

positionArray = new Array('0','1','1','3','4','2','6','7','8','9','10','11','12','13','14');

for(x=0;x<positionArray.length;x++) {
    //$('.sem_' + positionArray[x]).detach().appendTo('.semanticblock');
    var ele = $('.sem_' + positionArray[x] + ':eq(0)');
    $('.sem_' + positionArray[x]).detach();
    ele.appendTo('.semanticblock');
    $('.semanticblock:eq(1)').detach();

}

}

});


</script>                            </div>


<!--endnoindex-->

            
            <div class="content_left">
<style>
    ul.social-media{float:right;clear:right;margin-top:15px;}
    ul.social-media li{border-right:none !important;padding:0 !important;margin-right: 7px !important;}
    ul.social-media li.link-top{padding-top:12px !important;}
    ul.social-media li img{width:30px;height:30px;}
    body.home{
        background-color:#fff !important;
    }
    body.home .panel_title{
        background-image:url('http://www.ara.ac.nz/__data/assets/image/0005/448412/Ara-Website_Port-Hills-BG-Image-Left.jpg'), url('http://www.ara.ac.nz/__data/assets/image/0006/448413/Ara-Website_Port-Hills-BG-Image-Right.jpg') !important;
        background-repeat:no-repeat;
        background-position:0% 35%, 100% 35%;
        background-size:738px 348px, 738px 348px;
        background-attachment:fixed;
    }
    body.home #main-content-wrapper .panel_left_navigation{
        display:none;
    }
    .sem_5, .sem_15, .sem_1, .sem_3, .sem_4, .sem_6, .sem_7, .sem_8, .sem_9, .sem_10, .sem_11, .sem_12, .sem_13, .sem_14{
        display:none;
    }
    body.home #main-content-wrapper #upevents{
        width:455px;
        float:right;
        clear:right;
        margin-top:20px;
    }
    body.home #main-content-wrapper #new_div_136485 .sfevent{
        width:455px;
        padding:0 !important;
        border:3px solid #00687c;
        float:right;
        height:216px;
    }
    body.home #main-content-wrapper #new_div_136485 .panelhead{
        background-color:#00687c;
        padding:0.6em 1em;
        font-weight:700 !important;
        color:#fff;
        margin-bottom:0 !important;
    }
    body.home #main-content-wrapper #new_div_136485 div.sfevent .cal_event{
        width:100%;
        color:#00687c;
        border-bottom: 1px solid #00687c;
    }
    body.home #main-content-wrapper #new_div_136485 div.sfevent .cal_event span, body.home #main-content-wrapper #new_div_136485 div.sfevent .cal_event a{
        color:#00687c !important;
    }
    body.home #main-content-wrapper #new_div_136485 div.sfevent .cal_event .cal_date_wrap{
        width:50px;
    }
    body.home #main-content-wrapper #new_div_136485 div.sfevent .cal_event .cal_title{
        width:155px !important;
    }
    body.home #main-content-wrapper .content_left, 
    body.home #main-content-wrapper .slider-top-wrapper, 
    body.home #main-content-wrapper .slider-top, 
    body.home #main-content-wrapper .slide, 
    body.home #main-content-wrapper .slider-threecol{
        width:960px;
    }
    body.home #main-content-wrapper .slider-top-wrapper{
        margin-bottom:20px;
    }
    body.home #main-content-wrapper .content_left{
        padding-bottom:0 !important;
    }
    body.home #main-content-wrapper .slider-threecol .col{
        width:210px;
        margin-right:40px;
    }
    body.home #main-content-wrapper .slider-threecol .col:last-child{
        margin:0;
    }
    body.home #main-content-wrapper #quicklink{
        width:100%;
        background-color:#00687c;
        padding:20px 30px;
        box-sizing:border-box !important;
    }
    body.home #main-content-wrapper #quicklink ul{
        margin:0;
        display:flex;
    }
    body.home #main-content-wrapper #quicklink li{
        list-style-type:none;
        margin-right:30px;
        background-color:#fff;
        padding:5px 10px;
        color:#34596d;
        width:20%;
        text-align:center;
        font-family:"Stag Sans Round Web";
        font-weight:400;
        cursor:pointer;
    }
    body.home #main-content-wrapper #quicklink li a{
        display:block;
        width:100%;
        font-weight:500;
    }
    body.home #main-content-wrapper #quicklink li a:after{
        content: "\f04b";
        font-family: FontAwesome;
        background-position:right;
        float:right;
        color:#6fbcba;
    }
    body.home #main-content-wrapper #quicklink li:last-child{
        margin-right:0;
        font-weight:700;
    }
    body.home #main-content-wrapper .slider-threecol.slider-threecol-high{
        margin-top:20px !important;
    }
    body.home #main-content-wrapper .col-title{
        background-color:#009cad;
    }
    body.home #main-content-wrapper .slide .col-title:after{
        background:none;
        content: "\f0d7";
        font-family: FontAwesome;
        color:#009cad;
        font-size:40px;
        top:44px;
        left:20px;
    }
    body.home #main-content-wrapper .slider-threecol-high p{
        background-color:#009cad;
        top:40px;
    }
    body.home #main-content-wrapper .intl-news{
        width:455px;
        border:3px solid #00687c;
        margin-top:20px;
        float:left;
        height:216px;
    }
    body.home #main-content-wrapper .intl-news .slideable-area{
        height:173px !important;
    }
    body.home #main-content-wrapper .intl-news .col-title{
        background-color:#00687c !important;
        font-weight:700 !important;
        font-family:"Stag Sans Web";
        margin-bottom:0;
        min-height:19px;
    }
    body.home #main-content-wrapper .intl-news .col-title .viewall{
        font-size:14px;
        margin-top:5px;
        float:right;
        color:#fff;
        font-family: "Stag Sans Web" !important;
        font-weight:500;
        text-transform: none;
    }
    body.home #main-content-wrapper .intl-news .col-title .viewall:after{
        content: "\f04b";
        font-family: FontAwesome;
        background-position: right;
        float: right;
        color: #6fbcba;
        font-size:9px;
        margin-left:5px;
    }
    body.home #main-content-wrapper .intl-news .news-item img{
        width:308px;
        height:173px;
        clip: rect(0px,230px,177px,60px);
        left:-60px;
        position:absolute;
    }
    body.home #main-content-wrapper .intl-news .news-content{
        width:292px;
        float:right !important;
    }
    body.home #main-content-wrapper .intl-news .news-content .inner p{
        font-size:13px;
    }
    body.home #main-content-wrapper .intl-news .news-content .inner p, body.home #main-content-wrapper .intl-news .news-content .inner h3{
        color:#00687c;
    }
    body.home #main-content-wrapper .intl-news .arrow-left{
        left:-23px !important;
    }
    body.home #main-content-wrapper .intl-news .arrow-right{
        right:-33px !important;
    }
    body.home #main-content-wrapper .intl-news .slideable-area .news-item{
        left:0 !important;
        background-color:#fff;
        height:175px !important;
    }
    body.home #main-content-wrapper .intl-news p{
        margin-bottom:5px;
    }
    body.home #main-content-wrapper .intl-news .continue{
        font-size:13px;
        font-family: "Stag Sans Web";
        font-weight:400 !important;
        left:14px !important;
        position:relative;
    }
    body.home #main-content-wrapper .slider-nav{
        width:100%;
    }
    body.home #main-content-wrapper #intl-news-nav.slider-nav a{
        border:1px solid #00687c;
    }
    body.home #main-content-wrapper .slider-nav.small a.activeSlide{
        background-color:#00687c !important;
        background:none;
    }
    body.home #main-content-wrapper .sfevent .viewall{
        color:#fff;
        font-size: 14px !important;
        margin: 0 20px 5px 0;
        font-family: "Stag Sans Web" !important;
        font-weight:500 !important;
    }
    body.home #main-content-wrapper .sfevent .viewall:after{
        content: "\f04b";
        font-family: FontAwesome;
        background-position: right;
        float: right;
        color: #6fbcba;
        margin-left:5px;
        font-size:9px;
    }
    body.home #main-content-wrapper .sfevent .e-left{
        border-right:2px solid #00687c;
        box-sizing:border-box !important;
        padding:0 10px;
        height:175px;
    }
    body.home #main-content-wrapper .sfevent .e-left .cal_event:last-child{
        border-bottom:none !important;
    }
    body.home #main-content-wrapper .sfevent .e-right{
        box-sizing:border-box !important;
        padding:0 10px;
        height:175px;
    }
    body.home #main-content-wrapper .sfevent .e-right .cal_event:last-child{
        border-bottom:none !important;
    }
    body.home .footer-links{
        margin-top:15px;
    }
</style><script>
$('document').ready(function(){
    $(".semanticblock").appendTo("#upevents");
    
    var events = document.getElementsByClassName("cal_event");
    
    if(events[0]){
        var e0 = events[0].outerHTML;
    }else{
        var e0 = '';
    }
    if(events[1]){
        var e1 = events[1].outerHTML;
    }else{
        var e1 = '';
    }
    if(events[2]){
        var e2 = events[2].outerHTML;
    }else{
        var e2 = '';
    }
    if(events[3]){
        var e3 = events[3].outerHTML;
    }else{
        var e3 = '';
    }
    if(events[4]){
        var e4 = events[4].outerHTML;
    }else{
        var e4 = '';
    }
    if(events[5]){
        var e5 = events[5].outerHTML;
    }else{
        var e5 = '';
    }
    
    var eventDiv = '<div class="e-left" style="float:left;width:50%;">'+e0+e1+e2+'</div><div class="e-right" style="float:right;width:50%;">'+e3+e4+e5+'</div>';
    $('.event_list').html(eventDiv);
});
    
</script><div class="slider-top-wrapper emergencyhide">
    <div class="slider-top">
         <div class="slideable-area">
         <a href="http://www.ara.ac.nz/study-options/programmes-by-location?utm_source=homepage&utm_medium=banner&utm_campaign=Campus%20Locations#" class="slide ">


   <div class="slide-shadow"></div>
   <img src="http://www.ara.ac.nz/__data/assets/image/0005/446873/Ara-Homepage-Web-Banner_Locations.jpg" alt=""/>
   <div class="caption"><span></span></div></a>
         </div>
         <div class="arrow arrow-left"></div>
         <div class="arrow arrow-right"></div>
         <div class="slider-nav" id="slider-top-nav"></div>
    </div>
</div>

<style>
#column3 {
   display:none;
}
#column2 {
   width:648px !important;
}
</style>
<div id="quicklink">
<ul><li><a href="http://www.ara.ac.nz/explore-ara">Prospective students</a></li><li><a href="http://www.ara.ac.nz/maori-and-pasifika">Maori &amp; Pasifika</a></li><li><a href="http://www.ara.ac.nz/explore-ara/international">International</a></li><li><a href="http://www.ara.ac.nz/study-options/scholarships-and-fee-reductions">Scholarships</a></li><li style="letter-spacing:1px;"><a href="/apply" data-linktype="page_redirect">Apply now</a></li></ul>
</div>
<div class="slider-threecol slider-threecol-high col_129421">
    	<div class="slideable-area">
            <div class="slide"><div class="col ">
   <div class="col-title">The Zone: Summer Specials</div>
   <div class="image_mask">
<a href="http://www.ara.ac.nz/services-and-support/recreation-and-sport/the-zone-sports-science-and-wellness-centre/summer-specials?utm_source=Homepage&utm_medium=4%20box%20banner&utm_campaign=The%20Zone%3A%20Summer%20Specials#" class="img_link">
<img src="http://www.ara.ac.nz/__data/assets/image/0005/491999/varieties/Rotator.png" width="199" height="349" alt="The Zone Summer Specials" title="The Zone Summer Specials" />
</a>
</div>
<p><a href="http://www.ara.ac.nz/services-and-support/recreation-and-sport/the-zone-sports-science-and-wellness-centre/summer-specials?utm_source=Homepage&utm_medium=4%20box%20banner&utm_campaign=The%20Zone%3A%20Summer%20Specials#">The Zone offers cutting-edge sports science expertise to help you improve your health and fitness. Take advantage of these summer specials - available until 31 March 2018.</a></p>
<!-- <a href="http://www.ara.ac.nz/services-and-support/recreation-and-sport/the-zone-sports-science-and-wellness-centre/summer-specials?utm_source=Homepage&utm_medium=4%20box%20banner&utm_campaign=The%20Zone%3A%20Summer%20Specials#" class="continue">More</a> -->
<!-- <a href="http://www.ara.ac.nz/services-and-support/recreation-and-sport/the-zone-sports-science-and-wellness-centre/summer-specials?utm_source=Homepage&utm_medium=4%20box%20banner&utm_campaign=The%20Zone%3A%20Summer%20Specials#" class="continue_gallery">View Gallery</a> -->

</div><div class="col ">
   <div class="col-title">Why study at Ara?</div>
   <div class="image_mask">
<a href="https://www.ara.ac.nz/explore-ara/successful-graduates?utm_source=homepage&utm_medium=4%20box%20-%20Grace%20image&utm_campaign=Recruitment%20TVC#" class="img_link">
<img src="http://www.ara.ac.nz/__data/assets/image/0010/453169/varieties/Rotator.jpg" width="199" height="349" alt="Grace Godinet - Midwifery graduate" title="Grace TVC 210x368" />
</a>
</div>
<p><a href="https://www.ara.ac.nz/explore-ara/successful-graduates?utm_source=homepage&utm_medium=4%20box%20-%20Grace%20image&utm_campaign=Recruitment%20TVC#">Hear from our successful graduates why they chose to study at Ara.</a></p>
<!-- <a href="https://www.ara.ac.nz/explore-ara/successful-graduates?utm_source=homepage&utm_medium=4%20box%20-%20Grace%20image&utm_campaign=Recruitment%20TVC#" class="continue">More</a> -->
<!-- <a href="https://www.ara.ac.nz/explore-ara/successful-graduates?utm_source=homepage&utm_medium=4%20box%20-%20Grace%20image&utm_campaign=Recruitment%20TVC#" class="continue_gallery">View Gallery</a> -->

</div><div class="col ">
   <div class="col-title">Music Arts Concert Series</div>
   <div class="image_mask">
<a href="http://www.ara.ac.nz/news-and-events/upcoming-events/Music-Arts-Concert-Series?utm_source=Homepage&utm_medium=banner&utm_campaign=Music%20Arts%20Concert%20Series#" class="img_link">
<img src="http://www.ara.ac.nz/__data/assets/image/0011/493058/varieties/Rotator.png" width="199" height="349" alt="Music Arts Concert Series " title="Music Arts Concert Series 4box" />
</a>
</div>
<p><a href="http://www.ara.ac.nz/news-and-events/upcoming-events/Music-Arts-Concert-Series?utm_source=Homepage&utm_medium=banner&utm_campaign=Music%20Arts%20Concert%20Series#">Love live music? Get your fix at the Music Arts Concert Series. See and hear from talented Ara students, graduates, Music Arts tutors and special guests.</a></p>
<!-- <a href="http://www.ara.ac.nz/news-and-events/upcoming-events/Music-Arts-Concert-Series?utm_source=Homepage&utm_medium=banner&utm_campaign=Music%20Arts%20Concert%20Series#" class="continue">More</a> -->
<!-- <a href="http://www.ara.ac.nz/news-and-events/upcoming-events/Music-Arts-Concert-Series?utm_source=Homepage&utm_medium=banner&utm_campaign=Music%20Arts%20Concert%20Series#" class="continue_gallery">View Gallery</a> -->

</div><div class="col ">
   <div class="col-title">Study online</div>
   <div class="image_mask">
<a href="http://www.ara.ac.nz/study-options/online-learning?utm_source=homepage&utm_medium=3%20box%20-%20online%20study&utm_campaign=Recruitment%20GENERAL#" class="img_link">
<img src="http://www.ara.ac.nz/__data/assets/image/0007/447532/varieties/Rotator.png" width="199" height="349" alt="Study online at Ara" title="Study online" />
</a>
</div>
<p><a href="http://www.ara.ac.nz/study-options/online-learning?utm_source=homepage&utm_medium=3%20box%20-%20online%20study&utm_campaign=Recruitment%20GENERAL#">Explore our online study options today. We offer a range of qualifications that can be studied part-time, by distance or online.</a></p>
<!-- <a href="http://www.ara.ac.nz/study-options/online-learning?utm_source=homepage&utm_medium=3%20box%20-%20online%20study&utm_campaign=Recruitment%20GENERAL#" class="continue">More</a> -->
<!-- <a href="http://www.ara.ac.nz/study-options/online-learning?utm_source=homepage&utm_medium=3%20box%20-%20online%20study&utm_campaign=Recruitment%20GENERAL#" class="continue_gallery">View Gallery</a> -->

</div></div>

<div class="slide"><div class="col ">
   <div class="col-title">Become a student ambassador</div>
   <div class="image_mask">
<a href="http://www.ara.ac.nz/explore-ara/information-for-parents-and-advisors/student-ambassadors?utm_source=Homepage&utm_medium=4%20box%20banner&utm_campaign=Student%20Ambassadors#" class="img_link">
<img src="http://www.ara.ac.nz/__data/assets/image/0003/485031/varieties/Rotator.jpg" width="199" height="349" alt="Ambassador - Banner " title="Ambassador - Banner 4box" />
</a>
</div>
<p><a href="http://www.ara.ac.nz/explore-ara/information-for-parents-and-advisors/student-ambassadors?utm_source=Homepage&utm_medium=4%20box%20banner&utm_campaign=Student%20Ambassadors#">As a Student Ambassador, you can inspire and motivate others to higher learning through assisting the Engagement Team at recruitment events.</a></p>
<!-- <a href="http://www.ara.ac.nz/explore-ara/information-for-parents-and-advisors/student-ambassadors?utm_source=Homepage&utm_medium=4%20box%20banner&utm_campaign=Student%20Ambassadors#" class="continue">More</a> -->
<!-- <a href="http://www.ara.ac.nz/explore-ara/information-for-parents-and-advisors/student-ambassadors?utm_source=Homepage&utm_medium=4%20box%20banner&utm_campaign=Student%20Ambassadors#" class="continue_gallery">View Gallery</a> -->

</div><div class="col ">
   <div class="col-title">Explore our qualifications</div>
   <div class="image_mask">
<a href="http://www.ara.ac.nz/study-options?utm_source=homepage&utm_medium=3%20box%20promo&utm_campaign=Study%20options#" class="img_link">
<img src="http://www.ara.ac.nz/__data/assets/image/0008/339722/varieties/Rotator.jpg" width="199" height="349" alt="Study at Ara" title="Ahmed image 3box" />
</a>
</div>
<p><a href="http://www.ara.ac.nz/study-options?utm_source=homepage&utm_medium=3%20box%20promo&utm_campaign=Study%20options#">Explore your study options at Ara. We offer certificates, diplomas and degrees through to post graduate qualifications. Enrolment is open now.</a></p>
<!-- <a href="http://www.ara.ac.nz/study-options?utm_source=homepage&utm_medium=3%20box%20promo&utm_campaign=Study%20options#" class="continue">More</a> -->
<!-- <a href="http://www.ara.ac.nz/study-options?utm_source=homepage&utm_medium=3%20box%20promo&utm_campaign=Study%20options#" class="continue_gallery">View Gallery</a> -->

</div><div class="col ">
   <div class="col-title">Campus tours</div>
   <div class="image_mask">
<a href="http://www.ara.ac.nz/explore-ara/campus-tours#" class="img_link">
<img src="http://www.ara.ac.nz/__data/assets/image/0011/373817/varieties/Rotator.jpg" width="199" height="349" alt="Image of woman studying" title="Image of woman studying" />
</a>
</div>
<p><a href="http://www.ara.ac.nz/explore-ara/campus-tours#">Book a campus tour at one of our campuses and get a feel for what it's like to be a student.</a></p>
<!-- <a href="http://www.ara.ac.nz/explore-ara/campus-tours#" class="continue">More</a> -->
<!-- <a href="http://www.ara.ac.nz/explore-ara/campus-tours#" class="continue_gallery">View Gallery</a> -->

</div><div class="col last ">
   <div class="col-title">Short courses</div>
   <div class="image_mask">
<a href="http://www.ara.ac.nz/study-options/short-courses?utm_source=homepage&utm_medium=promotional%2Bbox&utm_campaign=short%2Bcourses#" class="img_link">
<img src="http://www.ara.ac.nz/__data/assets/image/0007/339721/varieties/Rotator.jpg" width="199" height="349" alt="barista image of coffee beans" title="Barista image of coffee beans 3box" />
</a>
</div>
<p><a href="http://www.ara.ac.nz/study-options/short-courses?utm_source=homepage&utm_medium=promotional%2Bbox&utm_campaign=short%2Bcourses#">Enrol in a short course today. We have a range of short courses available in all areas including food and hospitality, business, languages and trades.</a></p>
<!-- <a href="http://www.ara.ac.nz/study-options/short-courses?utm_source=homepage&utm_medium=promotional%2Bbox&utm_campaign=short%2Bcourses#" class="continue">More</a> -->
<!-- <a href="http://www.ara.ac.nz/study-options/short-courses?utm_source=homepage&utm_medium=promotional%2Bbox&utm_campaign=short%2Bcourses#" class="continue_gallery">View Gallery</a> -->

</div></div>


        </div><!-- end slideable area -->
        <div class="arrow arrow-left"></div>
        <div class="arrow arrow-right"></div>
        <div class="slider-nav small threecol-nav"></div>
</div><!-- end 3 col slider -->

<style>
#column3 {
   display:none;
}
#column2 {
   width:648px !important;
}
.slider-threecol.slider-threecol-high,
.slider-threecol.slider-threecol-high .slideable-area,
.slider-threecol.slider-threecol-high .col {
    height: 398px;
}

.slider-threecol-high .image_mask {
   height:349px;
}
.slider-threecol-high p {
    position: absolute;
    top: 30px;
    background-color: #77bdd5;
    margin: 0 !important;
    padding: 6px 14px 14px 14px !important;
    color: #fff !important;
    display:none;
}
.slider-threecol-high p a {
   color: #fff;
   border-top: 1px solid #fff;
   display: block;
   margin: 10px 0 0 0;
   padding: 5px 0 0 0;
}
.slider-threecol-high .col:hover p {
    display:block;
}
.slider-threecol-high .col:hover .col-title:after {
    display:none;
}

</style><div class="intl-news">
    	
        <div class="arrow arrow-left"></div>
        <div class="arrow arrow-right"></div>
        <div class="slider-nav small" id="intl-news-nav"></div>
    	
    	<div class="col-title"><a class="viewall" href="/news-and-events/news">View all</a>LATEST NEWS</div>
        
        <div class="slideable-area">
        <div class="news-item">
                <img src="https://www.ara.ac.nz/__data/assets/image/0005/495167/IMG_8181-611x343.jpg" width="301" height="169" alt="More women encouraged to enter the Trades" />
                <div class="news-content">
                    <div class="inner">
                        <h3>More women encouraged to enter the Trades</h3>
                        <p>Women make up just over half of New Zealand&rsquo;s population, yet currently they comprise just...</p>
                    </div>
                    <a href="http://www.ara.ac.nz/news-and-events/news/more-women-encouraged-to-enter-the-trades" class="continue">Read more ></a>
                </div>
</div>
<div class="news-item">
                <img src="https://www.ara.ac.nz/__data/assets/image/0003/494301/20180313-TPW-visit-web.jpg" width="301" height="169" alt="Canadian first nation group at Te Puna Wanaka" />
                <div class="news-content">
                    <div class="inner">
                        <h3>Canadian first nation group at Te Puna Wanaka</h3>
                        <p>Indigenous students from opposite sides of the world are drawing parallels between their experiences, at...</p>
                    </div>
                    <a href="http://www.ara.ac.nz/news-and-events/news/canadian-first-nation-group-at-te-puna-wanaka" class="continue">Read more ></a>
                </div>
</div>
<div class="news-item">
                <img src="https://www.ara.ac.nz/__data/assets/image/0003/491790/IMG_20180228_130634-web.jpg" width="301" height="169" alt="Memorial Garden officially opened " />
                <div class="news-content">
                    <div class="inner">
                        <h3>Memorial Garden officially opened </h3>
                        <p>The Memorial Garden was opened at Ara City campus Christchurch today at 1pm in a...</p>
                    </div>
                    <a href="http://www.ara.ac.nz/news-and-events/news/memorial-garden-officially-opened" class="continue">Read more ></a>
                </div>
</div>
<div class="news-item">
                <img src="https://www.ara.ac.nz/__data/assets/image/0008/491696/Chinare.-webjpg.jpg" width="301" height="169" alt="Ara on board the Snow Dragon – STEM in action" />
                <div class="news-content">
                    <div class="inner">
                        <h3>Ara on board the Snow Dragon – STEM in action</h3>
                        <p>When the Chinese icebreaker research vessel Xue Long, or Snow Dragon, sailed into Lyttelton on...</p>
                    </div>
                    <a href="http://www.ara.ac.nz/news-and-events/news/ara-on-board-the-snow-dragon-stem-in-action" class="continue">Read more ></a>
                </div>
</div>
<div class="news-item">
                <img src="https://www.ara.ac.nz/__data/assets/image/0008/491579/1_1-web.jpg" width="301" height="169" alt="Brush with fate led to osteopathic career" />
                <div class="news-content">
                    <div class="inner">
                        <h3>Brush with fate led to osteopathic career</h3>
                        <p>Neck injuries can be life changing as two new osteopathy tutors at Ara Institute of...</p>
                    </div>
                    <a href="http://www.ara.ac.nz/news-and-events/news/brush-with-fate-led-to-osteopathic-career" class="continue">Read more ></a>
                </div>
</div>
<div class="news-item">
                <img src="https://www.ara.ac.nz/__data/assets/image/0003/491574/BIM-BG-web.jpg" width="301" height="169" alt="BIM changes the construction industry" />
                <div class="news-content">
                    <div class="inner">
                        <h3>BIM changes the construction industry</h3>
                        <p>Disruptive technologies are redefining the construction industry, specialist tutors at Ara Institute of Canterbury say,...</p>
                    </div>
                    <a href="http://www.ara.ac.nz/news-and-events/news/bim-changes-the-construction-industry" class="continue">Read more ></a>
                </div>
</div>
   
        </div><!-- end slideable area -->
</div>
<div id="upevents">
<div class="semanticblock">
<div class="sem_1" id="htmlblock">

</div>

<div class="sem_2" id="new_div_136485">

</div>

<div class="sem_2" id="new_div_136485">
<!--<p><strong>Nested Content - </strong></p>
<div id="asset-tag-line-136442-more-details" style="display:none;"><table cellspacing="0">
    <tbody>
      <tr>
        <td class="sq-backend-table-cell" style="background-color: #dbf18a"><strong>Current Status:</strong>
        </td>
        <td colspan="2" class="sq-backend-table-cell" style="background-color: #dbf18a"><i>Live</i>
        </td>
      </tr>
      <tr>
        <td class="sq-backend-table-cell"><strong>Asset Type:</strong>
        </td>
        <td colspan="2" class="sq-backend-table-cell"><img src="http://cmsstatic1.cpit.ac.nz/asset_types/data_record/icon.png" alt="Data Record" title="Data Record" class="sq-icon" width="16" align="absmiddle" height="16" /> Data Record
        </td>
      </tr>
      <tr>
        <td class="sq-backend-table-cell"><strong>Asset Created:</strong>
        </td>
        <td class="sq-backend-table-cell">
          25th May 2012 11:04am
        </td>
        <td class="sq-backend-table-cell">
          by Root User
        </td>
      </tr>
      <tr>
        <td class="sq-backend-table-cell"><strong>Last Updated:</strong>
        </td>
        <td class="sq-backend-table-cell">
          25th May 2012 3:09pm
        </td>
        <td class="sq-backend-table-cell">
          by Root User
        </td>
      </tr>
      <tr>
        <td class="sq-backend-table-cell"><strong>Last Published:</strong>
        </td>
        <td class="sq-backend-table-cell">
          25th May 2012 3:07pm
        </td>
        <td class="sq-backend-table-cell">
          by Root User
        </td>
      </tr>
      <tr>
        <td class="sq-backend-table-cell"><strong>Status Last Changed:</strong>
        </td>
        <td class="sq-backend-table-cell">
          25th May 2012 3:07pm
        </td>
        <td class="sq-backend-table-cell">
          by Root User
        </td>
      </tr>
    </tbody>
  </table></div>
<p><strong><img src="http://www.cpit.ac.nz/__lib/web/images/icons/info.png" alt="" title="" onmouseover="tooltip.show(this, document.getElementById('asset-tag-line-136442-more-details').innerHTML, 'More Info');" onmouseout="tooltip.hide();" class="sq-icon" width="16" align="absmiddle" height="16" /><img src="http://www.cpit.ac.nz/__lib/web/images/icons/asset_locator.png" alt="Show in Asset Map" title="Show in Asset Map" class="clickable sq-icon" onclick="if (self.name == 'sq_wysiwyg_popup_main') {
  am = self;
  } else if (self.name == 'hipo_job') {
  am = opener;
  } else if ((typeof sq_wysiwyg_dialog != 'undefined') &amp;&amp; (sq_wysiwyg_dialog != null) &amp;&amp; (!sq_wysiwyg_dialog.closed)) {
  am = sq_wysiwyg_dialog.frames['sq_wysiwyg_popup_main'];
  am.focus();
  } else if ((typeof opener != 'undefined') &amp;&amp; (opener != null) &amp;&amp; (!opener.closed)) {
  am = opener.parent.top.frames['sq_sidenav'];
  } else {
  am = parent.top.frames['sq_sidenav'];
  }
  am.asset_locator_start('107626|121579|136442~6|34|12');return false;" width="16" align="absmiddle" height="16" /> Null Pointer (Id: #136442) </strong></p>
<p><a href="http://www.cpit.ac.nz/semantic-content/null-pointer" id="sq_preview_new_window" target="_blank">Click to preview in a new window</a>.</p>-->
</div>

<div class="sem_3" id="videos">

</div>

<div class="sem_4" id="image_without_link">

</div>

<div class="sem_5" id="image_with_link">

</div>

<div class="sem_6" id="image_with_link_and_description">

</div>

<div class="sem_7" id="quote">

</div>

<div class="sem_8" id="text_with_link">

</div>

<div class="sem_9" id="quote_with_image">

</div>

<div class="sem_10" id="faq's">

</div>

<div class="sem_11" id="quote_with_image_and_link">

</div>

<div class="sem_12" id="events_by_topic">

</div>

<div class="sem_13" id="quote_with_background_image">
<!-- No Student Testimonials Found -->
</div>

<div class="sem_14" id="student_testimonial">

</div>

<div class="sem_15" id="new_div_223846">

</div>
</div>
<script>

$(document).ready(function(){

if(String('1').length > 0) {

positionArray = new Array('0','1','2','3','4','5','6','7','8','9','10','11','12','13','14');

for(x=0;x<positionArray.length;x++) {
    //$('.sem_' + positionArray[x]).detach().appendTo('.semanticblock');
    var ele = $('.sem_' + positionArray[x] + ':eq(0)');
    $('.sem_' + positionArray[x]).detach();
    ele.appendTo('.semanticblock');
    $('.semanticblock:eq(1)').detach();

}

}

});


</script>
</div>

</div>

<!--noindex-->
            </div>
        </div>

    </div>
<footer>
    <div class="panel_footer_tools cf">
   <div class="wrap">         
   <ul class="footer-links">
                <li><a target="_blank" href="http://www.ara.ac.nz/about-us/work-at-ara">Work at Ara</a></li>
                <li><a target="_blank" href="http://www.ara.ac.nz/about-us/terms-of-use">Terms of Use</a></li>
                <li><a target="_blank" href="http://www.ara.ac.nz/about-us/accessibility">Accessibility</a></li>
                <li><a target="_blank" href="http://www.ara.ac.nz/about-us/privacy">Privacy</a></li>
                 
            </ul>
            
            <ul class="social-media">
                <li><a target="_blank" href="https://www.facebook.com/AraCanterbury"><img src="http://www.ara.ac.nz/__data/assets/image/0019/442225/Icons_Facebook.png" alt="facebook"></a></li>
                <li><a target="_blank" href="https://twitter.com/AraCanterbury"><img src="http://www.ara.ac.nz/__data/assets/image/0004/442228/Icons_Twitter.png" alt="twiter"></a></li>
                <li><a target="_blank" href="https://www.instagram.com/AraCanterbury/"><img src="http://www.ara.ac.nz/__data/assets/image/0003/442227/Icons_Instagram.png" alt="ins"></a></li>
                <li><a target="_blank" href="https://www.youtube.com/channel/UCrLbfYVuD-MwYBsXswEOVgw"><img src="http://www.ara.ac.nz/__data/assets/image/0020/442226/Icons_Youtube.png" alt="youtube"></a></li>
                <!--<li><a target="_blank" href="https://www.snap.com/en-GB/brand-guidelines/"><img src="http://www.ara.ac.nz/__data/assets/image/0005/442229/Icons_Snapchat.png" alt="snapchat"></a></li>-->
                <li class="link-top"><a href="#top" class="top">Back to Top</a></li>
            </ul>
            <!-- <a href="" class="print">Print</a> Print Stylesheet to be developed -->
  </div>
</div>    <div class="panel_footer">
        <div class="wrap">
            <div>Christchurch, NZ &nbsp; <b>Phone</b> 0800 24 24 76&nbsp;&nbsp;&nbsp;<b>Email</b> <a href="mailto:info@ara.ac.nz">info@ara.ac.nz</a>&nbsp;&nbsp;&nbsp;<b>Site Feedback</b> <a href="mailto:webmaster@ara.ac.nz">webmaster@ara.ac.nz</a></div>
            <div class="copyright"><span>Te M&#257;t&#257;puna o te M&#257;tauraka</span> &copy; 2018</div>
        </div>

        <!-- BEGIN CPIT_Universal_Pixel code - Added by Bryce 22/02/2016 -->
        <div id="ttdUniversalPixelTag39007684405d448c88e4789e80e07fab" style="display:none">
            <script src="https://js.adsrvr.org/up_loader.1.1.0.js" type="text/javascript"></script>
            <script type="text/javascript">
                (function(global) {
                    if (typeof TTDUniversalPixelApi === 'function') {
                        var universalPixelApi = new TTDUniversalPixelApi();
                        universalPixelApi.init("tsp3buc", ["j63ysnx"], "https://insight.adsrvr.org/track/up", "ttdUniversalPixelTag39007684405d448c88e4789e80e07fab");
                    }
                })(this);
            </script>
        </div>
        <!-- END CPIT_Universal_Pixel code -->

</div></footer>
<script type="text/javascript">
adroll_adv_id = "DATXAAOH6ZF6FBHNGUMBWJ";
adroll_pix_id = "UCRTO7UQIJFZ3FAY5IV42C";
(function () {
var oldonload = window.onload;
window.onload = function(){
__adroll_loaded=true;
var scr = document.createElement("script");
var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" :
"http://a.adroll.com");
scr.setAttribute('async', 'true');
scr.type = "text/javascript";
scr.src = host + "/j/roundtrip.js";
((document.getElementsByTagName('head') || [null])[0] ||
document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
if(oldonload){oldonload()}};
}());
</script>
<!-- 2016 SCRIPT ADDED - JBARRIE -->
<script src="/__data/assets/js_file/0008/308825/2016_script_updates_jbarrie.js"></script>
<!-- 2016 SCRIPT ADDED - JBARRIE -->
<script>
    $('.bclink-Scholarships').attr('href', 'https://www.ara.ac.nz/study-options/scholarships-and-fee-reductions');
</script>


</body>
</html>

<!--endnoindex-->