
   
<div style="padding: 0 0;" class="block__wrapper">
    <ul class="loqolar">
        <li>
            <a target="_blank" href="http://24.arbtv.az">
                <img src="/brand/arb_24.png" style="height:50px"/>
            </a></li>
        <li>
            <a target="_blank" href="http://gunesh.arbtv.az">
                <img src="/brand/arb_gunesh.png" style="height:50px"/>
            </a></li>
        <li>
            <a target="_blank" href="http://ulduz.arbtv.az">
                <img src="http://ulduz.arbtv.az/assets/uploads/sites/arb_ulduz.png" style="height:50px"/>
            </a></li>
        <li>
            <a target="_blank" href="http://aran.arbtv.az">
                <img src="/brand/aran.png" style="height:50px"/>
            </a></li>
        <li>
            <a target="_blank" href="http://cenub.arbtv.az">
                <img src="/brand/cenub.png" style="height:50px"/>
            </a></li>
        <li>
            <a target="_blank" href="http://kepez.arbtv.az">
                <img src="/brand/kepez.png" style="height:50px"/>
            </a></li>
        <li>
            <a target="_blank" href="http://sheki.arbtv.az">
                <img src="/brand/sheki.png" style="height:50px"/>
            </a></li>
        <li>
            <a target="_blank" href="http://shimal.arbtv.az">
                <img src="/brand/shimal.png" style="height:50px"/>
            </a></li>
    </ul>
</div>


<!DOCTYPE html>
<html class="js csstransforms maskborder matchMedia">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <base href="http://arbtv.az/">
    <title>Arb media qrup</title>
<meta name="OWNER" content="Arb media qrup"/>
<meta name="AUTHOR" content="Arb media qrup"/>
<meta property="og:site_name" content="Arb media qrup">
<meta property="og:type" content="website">
<meta name="description" content="Cənubi Qafqazın ən böyük media tərəfdaşlıq layihəsinə ümumilikdə 9 telekanal (1 ümumrespublika yayımçısı - ARB TV; 5 bölgə televiziyası - ARB Kəpəz, ARB Şəki, ARB Aran, ARB Şimal, ARB Cənub; peykdə yayımlanan 3 tematik telekanal - ARB 24, ARB Günəş, ARB Ulduz) və 1 radio kanalı (Kəpəz FM) daxildir." data-dynamic="true">
<meta name="keywords" content="arb, televiziya, canlı, efir, yayım, tele, film, media" data-dynamic="true"/>
    <link rel="stylesheet" href="assets/arbtv_main_files/main.css">
    <link rel="icon" type="image/png" href="/assets/uploads/sites/arb_icon.png">
    <link rel="stylesheet" href="assets/arbtv_main_files/style.css">
    <!-- Owl Carousel Assets -->
    <link href="assets/frontend/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/frontend/css/owl.theme.css" rel="stylesheet">
    <!-- Prettify -->
    <link href="assets/frontend/js/owl/google-code-prettify/prettify.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="assets/frontend/js/jquery.min.js"></script>
    <!-- magnific popup styles -->
    <link rel="stylesheet" href="assets/frontend/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/frontend/css/custom.css">
    <link rel="stylesheet" href="assets/frontend/css/jquery.modal.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="assets/frontend/css/flexslider.css">
    <!--jQuery easing-->
    <script src="assets/frontend/js/jquery.easing.1.3.js"></script>
    <!-- time and date -->
    <script src="assets/frontend/js/moment.min.js"></script>
    <!--news ticker-->
    <script src="assets/frontend/js/jquery.ticker.js"></script>
    <!-- owl carousel -->
    <script src="assets/frontend/js/owl.carousel.js"></script>
    <!-- magnific popup -->
    <script src="assets/frontend/js/jquery.magnific-popup.js"></script>
    <!-- calendar-->
    <script src="assets/frontend/js/jquery.pickmeup.js"></script>
    <!-- go to top -->
    <script src="assets/frontend/js/jquery.scrollUp.js"></script>
    <!-- scroll bar -->
    <script src="assets/frontend/js/jquery.nicescroll.js"></script>
    <script src="assets/frontend/js/jquery.nicescroll.plus.js"></script>
    <!--masonry-->
    <script src="assets/frontend/js/masonry.pkgd.js"></script>
    <!--media queries to js-->
    <script src="assets/frontend/js/enquire.js"></script>
    <script src="assets/frontend/js/jquery.modal.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/frontend/js/jquery.flexslider.js"></script>
    <script src="assets/frontend/js/jquery.easing.js"></script>
    <script src="assets/frontend/js/jquery.mousewheel.js"></script>
    <script defer src="assets/frontend/js/demo.js"></script>
    <!-- Google Analytics code from setting -->
                                                                                                <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87828748-1', 'auto');
  ga('send', 'pageview');

</script>                                                                                                                                              </head>
<body class="site font--reem is-not-logged-in">
<div>
        <div class="site__wrapper">
        <a class="site-nav" href="#"><i class="fa fa-navicon"></i></a>
        <div class="skip-links" id="skip_links"></div>
        <div id="ppmega"></div>
        <!-- Notification bubble wrapper -->
        <div class="site__notification block">
            <div class="site__notification-wrapper block__wrapper" id="notifications-container"></div>
        </div>
        <header id="skip_to_header"
                class="site__header site__header--sticky site__header--gradient js-sticky is-static">
            <div class="site__header-wrapper js-sticky-nav" style="top: 0px;">
                <nav id="nav-primary" class="nav-primary block js-nav-primary is-faded"
                     data-nav-primary-behaviour="faded" data-nav-primary-match-media="(min-width: 56em)">
                                        <!-- header toolbar start -->
                    <div class="header-toolbar">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-16 text-uppercase">
                                    <div class="row">
                                        <div class="col-sm-8 col-xs-16">
                                            <ul id="inline-popups" class="list-inline">
                                                <div class="nav-primary__wrapper block__wrapper block__wrapper--flush">
                                                    <div class="nav-primary__home">
                                                        <a href=""><img
                                                                    src="assets/uploads/sites/logo.png"
                                                                    alt="Arb media qrup"></a>
                                                    </div>
                                                    <ul class="nav-primary__items list-reset">
                                                                                                                        <li class="nav-primary__item">
                                                                    <a id="nav-primary-live-tv"
                                                                       href="az/pages/shows"
                                                                       class="nav-primary__link">Layihələr</a>
                                                                </li>
                                                                                                                                <li class="nav-primary__item">
                                                                    <a id="nav-primary-live-tv"
                                                                       href="az/pages/tv_programs"
                                                                       class="nav-primary__link">TV proqram</a>
                                                                </li>
                                                                                                                                <li class="nav-primary__item">
                                                                    <a id="nav-primary-live-tv"
                                                                       href="az/pages/news"
                                                                       class="nav-primary__link">Xəbərlər</a>
                                                                </li>
                                                                                                                                <li class="nav-primary__item">
                                                                    <a id="nav-primary-live-tv"
                                                                       href="az/pages/canli_yayim"
                                                                       class="nav-primary__link">Canlı</a>
                                                                </li>
                                                                                                                                <li class="nav-primary__item">
                                                                    <a id="nav-primary-live-tv"
                                                                       href="az/pages/contact"
                                                                       class="nav-primary__link">Əlaqə</a>
                                                                </li>
                                                                                                                        <li class="nav-primary__item">
                                                            <a id="nav-primary-live-tv"
                                                               href="http://marketinq.arbtv.az/"
                                                               class="nav-primary__link">Marketinq</a>
                                                        </li>
                                                    </ul>
                                                    <div class="nav-primary__right">
                                                        <ul class=socialx>
                                                            <li><a target="_blank"
                                                                   href="https://www.facebook.com/arbtelevision/"><img
                                                                            src="assets/uploads/files/fbxs.jpg"
                                                                            height="40px"></a></li>

                                                            <li><a target="_blank"
                                                                   href="https://www.youtube.com/arbtvaz"><img
                                                                            src="assets/uploads/files/youtube.gif"
                                                                            height="40px"></a></li>
                                                        </ul>
                                                    </div>
                </nav>
            </div>
        </header>

<div class="block__wrapper block__wrapper--full-width">
    <div class="flexslider">
    <ul class="slides">
                        <li>
                    <img src="assets/uploads/sliders/full/sari_gellin.jpg" alt="">
                </li>
                    </ul>
</div></div>

<div style="background-color:whitesmoke; text-align:center; padding:10px; class="block__wrapper">
    <h2 style="color:#43aced!important;">İndi Efirdə</h2>
    <div style="cursor:pointer;display:inline-block;" onClick="window.location.href = 'http://arbtv.az/az/pages/canli_yayim';"><iframe style="pointer-events: none;" src="http://arbtv.az/now" scrolling="no" width="220px" height="150px" frameborder="0"></iframe></div>
    <div style="cursor:pointer;display:inline-block;" onClick="window.location.href = 'http://24.arbtv.az/az/pages/live';"><iframe style="pointer-events: none;" src="http://24.arbtv.az/now" scrolling="no" width="220px" height="150px" frameborder="0"></iframe></div> 
    <div style="cursor:pointer;display:inline-block;" onClick="window.location.href = 'http://ulduz.arbtv.az/az/pages/live';"><iframe style="pointer-events: none;" src="http://ulduz.arbtv.az/now" scrolling="no" width="220px" height="150px" frameborder="0"></iframe></div> 
    <div style="cursor:pointer;display:inline-block;" onClick="window.location.href = 'http://gunesh.arbtv.az/az/pages/live';"><iframe style="pointer-events: none;" src="http://gunesh.arbtv.az/now" scrolling="no" width="220px" height="150px" frameborder="0"></iframe></div> 
</div>


<div style="padding: 20px 0;" class="block__wrapper">
    <ul class="grid-list list-reset">
                        <li class="grid-list__item width--one-half width--custard--one-third theme--dark">
                    <a href="http://arbtv.az/az/show/10" class="complex-link js-xppt-link"
                       data-content-type="episode" data-display-type="primetime.tout" data-slot-number="1"
                       data-item-number="1" data-xppt-type="collection" data-xppt-name="Automatic primetime">
                        <article class="tout tout--primetime tout--primetime-1 media js-lazy-item is-lazy-loaded">
                            <div class="media__media theme__accent">
                                <div
                                        class="tout__image fluid-media loader bg-color--greyscale-white js-lazy-media is-loader-loaded">
                                    <picture class="js-lazy-picture">
                                        <h4 class="showtimex"> BU GÜN 07:45</h4>
                                        <img class="fluid-media__media loader__media js-lazy-image"
                                             src="assets/uploads/shows/thumbnails/bandicam_2018-02-05_10-48-29-085.jpg"
                                             alt="">
                                    </picture>
                                </div>
                            </div>
                            <div class="tout__body media__body">
                                <header>
                                    <h2 style="color:#43aced!important;"
                                        class="tout__title complex-link__target theme__target">GÜNƏ DOĞRU</h2>
                                </header>
                            </div>
                        </article>
                    </a>
                </li>
                                <li class="grid-list__item width--one-half width--custard--one-third theme--dark">
                    <a href="http://arbtv.az/az/show/61" class="complex-link js-xppt-link"
                       data-content-type="episode" data-display-type="primetime.tout" data-slot-number="1"
                       data-item-number="1" data-xppt-type="collection" data-xppt-name="Automatic primetime">
                        <article class="tout tout--primetime tout--primetime-1 media js-lazy-item is-lazy-loaded">
                            <div class="media__media theme__accent">
                                <div
                                        class="tout__image fluid-media loader bg-color--greyscale-white js-lazy-media is-loader-loaded">
                                    <picture class="js-lazy-picture">
                                        <h4 class="showtimex"> SABAH  09:50</h4>
                                        <img class="fluid-media__media loader__media js-lazy-image"
                                             src="assets/uploads/shows/thumbnails/bandicam_2018-03-21_15-26-08-051.jpg"
                                             alt="">
                                    </picture>
                                </div>
                            </div>
                            <div class="tout__body media__body">
                                <header>
                                    <h2 style="color:#43aced!important;"
                                        class="tout__title complex-link__target theme__target">SƏHƏR-SƏHƏR</h2>
                                </header>
                            </div>
                        </article>
                    </a>
                </li>
                                <li class="grid-list__item width--one-half width--custard--one-third theme--dark">
                    <a href="http://arbtv.az/az/show/24" class="complex-link js-xppt-link"
                       data-content-type="episode" data-display-type="primetime.tout" data-slot-number="1"
                       data-item-number="1" data-xppt-type="collection" data-xppt-name="Automatic primetime">
                        <article class="tout tout--primetime tout--primetime-1 media js-lazy-item is-lazy-loaded">
                            <div class="media__media theme__accent">
                                <div
                                        class="tout__image fluid-media loader bg-color--greyscale-white js-lazy-media is-loader-loaded">
                                    <picture class="js-lazy-picture">
                                        <h4 class="showtimex"> BU GÜN  12:50</h4>
                                        <img class="fluid-media__media loader__media js-lazy-image"
                                             src="assets/uploads/shows/thumbnails/bandicam_2018-03-17_15-47-06-196.jpg"
                                             alt="">
                                    </picture>
                                </div>
                            </div>
                            <div class="tout__body media__body">
                                <header>
                                    <h2 style="color:#43aced!important;"
                                        class="tout__title complex-link__target theme__target">ÇIXIŞ YOLU</h2>
                                </header>
                            </div>
                        </article>
                    </a>
                </li>
                                <li class="grid-list__item width--one-half width--custard--one-third theme--dark">
                    <a href="http://arbtv.az/az/show/38" class="complex-link js-xppt-link"
                       data-content-type="episode" data-display-type="primetime.tout" data-slot-number="1"
                       data-item-number="1" data-xppt-type="collection" data-xppt-name="Automatic primetime">
                        <article class="tout tout--primetime tout--primetime-1 media js-lazy-item is-lazy-loaded">
                            <div class="media__media theme__accent">
                                <div
                                        class="tout__image fluid-media loader bg-color--greyscale-white js-lazy-media is-loader-loaded">
                                    <picture class="js-lazy-picture">
                                        <h4 class="showtimex"> BU GÜN 14:00</h4>
                                        <img class="fluid-media__media loader__media js-lazy-image"
                                             src="assets/uploads/shows/thumbnails/bandicam_2018-03-02_09-14-51-439.jpg"
                                             alt="">
                                    </picture>
                                </div>
                            </div>
                            <div class="tout__body media__body">
                                <header>
                                    <h2 style="color:#43aced!important;"
                                        class="tout__title complex-link__target theme__target">YAŞAMAQ GÖZƏLDİR</h2>
                                </header>
                            </div>
                        </article>
                    </a>
                </li>
                                <li class="grid-list__item width--one-half width--custard--one-third theme--dark">
                    <a href="http://arbtv.az/az/show/73" class="complex-link js-xppt-link"
                       data-content-type="episode" data-display-type="primetime.tout" data-slot-number="1"
                       data-item-number="1" data-xppt-type="collection" data-xppt-name="Automatic primetime">
                        <article class="tout tout--primetime tout--primetime-1 media js-lazy-item is-lazy-loaded">
                            <div class="media__media theme__accent">
                                <div
                                        class="tout__image fluid-media loader bg-color--greyscale-white js-lazy-media is-loader-loaded">
                                    <picture class="js-lazy-picture">
                                        <h4 class="showtimex"> BU AXŞAM  21:00-DA</h4>
                                        <img class="fluid-media__media loader__media js-lazy-image"
                                             src="assets/uploads/shows/thumbnails/bandicam_2018-02-26_12-36-20-778.jpg"
                                             alt="">
                                    </picture>
                                </div>
                            </div>
                            <div class="tout__body media__body">
                                <header>
                                    <h2 style="color:#43aced!important;"
                                        class="tout__title complex-link__target theme__target">SİRDAŞ RÖVŞANƏ</h2>
                                </header>
                            </div>
                        </article>
                    </a>
                </li>
                                <li class="grid-list__item width--one-half width--custard--one-third theme--dark">
                    <a href="http://arbtv.az/az/show/74" class="complex-link js-xppt-link"
                       data-content-type="episode" data-display-type="primetime.tout" data-slot-number="1"
                       data-item-number="1" data-xppt-type="collection" data-xppt-name="Automatic primetime">
                        <article class="tout tout--primetime tout--primetime-1 media js-lazy-item is-lazy-loaded">
                            <div class="media__media theme__accent">
                                <div
                                        class="tout__image fluid-media loader bg-color--greyscale-white js-lazy-media is-loader-loaded">
                                    <picture class="js-lazy-picture">
                                        <h4 class="showtimex"> BU AXŞAM  22:15-DƏ</h4>
                                        <img class="fluid-media__media loader__media js-lazy-image"
                                             src="assets/uploads/shows/thumbnails/bandicam_2018-03-21_15-24-40-918.jpg"
                                             alt="">
                                    </picture>
                                </div>
                            </div>
                            <div class="tout__body media__body">
                                <header>
                                    <h2 style="color:#43aced!important;"
                                        class="tout__title complex-link__target theme__target">SARI GƏLİN</h2>
                                </header>
                            </div>
                        </article>
                    </a>
                </li>
                    </ul>
</div>
<div class="block__wrapper block__wrapper--full-width">
    <br>
    <a href="http://arbtv.az/az/show/59" target="_blank">
    <!--img width="100%" src="/assets/uploads/sites/sari_gellin.jpg" alt=""-->
    <!--div class="fl-title2">
        <h2 style="margin:0;color:white;">YATAQXANA</h2>
        <p style="margin:0;color:white;">HƏFTƏ İÇİ</p>
        <h1 style="margin:0;color:white;">19:30</h1>
    </div-->
</a>


<div style="padding: 20px 0;" class="block__wrapper">


    <ul class="grid-list list-reset">
                        <li class="grid-list__item width--one-half width--custard--one-third theme--dark">
                    <a href="http://arbtv.az/az/show/70" class="complex-link js-xppt-link"
                       data-content-type="episode" data-display-type="primetime.tout" data-slot-number="1"
                       data-item-number="1" data-xppt-type="collection" data-xppt-name="Automatic primetime">
                        <article class="tout tout--primetime tout--primetime-1 media js-lazy-item is-lazy-loaded">
                            <div class="media__media theme__accent">
                                <div
                                    class="tout__image fluid-media loader bg-color--greyscale-white js-lazy-media is-loader-loaded">
                                    <picture class="js-lazy-picture">
                                        <h4 class="showtimex"> ŞƏNBƏ 19:00</h4>
                                        <img class="fluid-media__media loader__media js-lazy-image"
                                             src="assets/uploads/shows/thumbnails/bandicam_2018-03-14_11-45-59-944.jpg"
                                             alt="">
                                    </picture>


                                </div>
                            </div>
                            <div class="tout__body media__body">
                                <header>
                                    <h2 style="color:#43aced!important;"
                                        class="tout__title complex-link__target theme__target">KİMİ TAPDIN SƏN?</h2>


                                </header>
                            </div>
                        </article>
                    </a>
                </li>

                                <li class="grid-list__item width--one-half width--custard--one-third theme--dark">
                    <a href="http://arbtv.az/az/show/41" class="complex-link js-xppt-link"
                       data-content-type="episode" data-display-type="primetime.tout" data-slot-number="1"
                       data-item-number="1" data-xppt-type="collection" data-xppt-name="Automatic primetime">
                        <article class="tout tout--primetime tout--primetime-1 media js-lazy-item is-lazy-loaded">
                            <div class="media__media theme__accent">
                                <div
                                    class="tout__image fluid-media loader bg-color--greyscale-white js-lazy-media is-loader-loaded">
                                    <picture class="js-lazy-picture">
                                        <h4 class="showtimex"> ŞƏNBƏ-BAZAR 20:30</h4>
                                        <img class="fluid-media__media loader__media js-lazy-image"
                                             src="assets/uploads/shows/thumbnails/pencere.jpg"
                                             alt="">
                                    </picture>


                                </div>
                            </div>
                            <div class="tout__body media__body">
                                <header>
                                    <h2 style="color:#43aced!important;"
                                        class="tout__title complex-link__target theme__target">PƏNCƏRƏ</h2>


                                </header>
                            </div>
                        </article>
                    </a>
                </li>

                                <li class="grid-list__item width--one-half width--custard--one-third theme--dark">
                    <a href="http://arbtv.az/az/show/37" class="complex-link js-xppt-link"
                       data-content-type="episode" data-display-type="primetime.tout" data-slot-number="1"
                       data-item-number="1" data-xppt-type="collection" data-xppt-name="Automatic primetime">
                        <article class="tout tout--primetime tout--primetime-1 media js-lazy-item is-lazy-loaded">
                            <div class="media__media theme__accent">
                                <div
                                    class="tout__image fluid-media loader bg-color--greyscale-white js-lazy-media is-loader-loaded">
                                    <picture class="js-lazy-picture">
                                        <h4 class="showtimex"> ŞƏNBƏ 23:00</h4>
                                        <img class="fluid-media__media loader__media js-lazy-image"
                                             src="assets/uploads/shows/thumbnails/bandicam_2018-01-13_13-25-45-645.jpg"
                                             alt="">
                                    </picture>


                                </div>
                            </div>
                            <div class="tout__body media__body">
                                <header>
                                    <h2 style="color:#43aced!important;"
                                        class="tout__title complex-link__target theme__target">REZONANS</h2>


                                </header>
                            </div>
                        </article>
                    </a>
                </li>

                                <li class="grid-list__item width--one-half width--custard--one-third theme--dark">
                    <a href="http://arbtv.az/az/show/75" class="complex-link js-xppt-link"
                       data-content-type="episode" data-display-type="primetime.tout" data-slot-number="1"
                       data-item-number="1" data-xppt-type="collection" data-xppt-name="Automatic primetime">
                        <article class="tout tout--primetime tout--primetime-1 media js-lazy-item is-lazy-loaded">
                            <div class="media__media theme__accent">
                                <div
                                    class="tout__image fluid-media loader bg-color--greyscale-white js-lazy-media is-loader-loaded">
                                    <picture class="js-lazy-picture">
                                        <h4 class="showtimex"> BAZAR 10:00</h4>
                                        <img class="fluid-media__media loader__media js-lazy-image"
                                             src="assets/uploads/shows/thumbnails/bandicam_2018-03-15_14-17-49-267.jpg"
                                             alt="">
                                    </picture>


                                </div>
                            </div>
                            <div class="tout__body media__body">
                                <header>
                                    <h2 style="color:#43aced!important;"
                                        class="tout__title complex-link__target theme__target">AÇIQ PƏNCƏRƏ</h2>


                                </header>
                            </div>
                        </article>
                    </a>
                </li>

                                <li class="grid-list__item width--one-half width--custard--one-third theme--dark">
                    <a href="http://arbtv.az/az/show/71" class="complex-link js-xppt-link"
                       data-content-type="episode" data-display-type="primetime.tout" data-slot-number="1"
                       data-item-number="1" data-xppt-type="collection" data-xppt-name="Automatic primetime">
                        <article class="tout tout--primetime tout--primetime-1 media js-lazy-item is-lazy-loaded">
                            <div class="media__media theme__accent">
                                <div
                                    class="tout__image fluid-media loader bg-color--greyscale-white js-lazy-media is-loader-loaded">
                                    <picture class="js-lazy-picture">
                                        <h4 class="showtimex"> BAZAR 13:00</h4>
                                        <img class="fluid-media__media loader__media js-lazy-image"
                                             src="assets/uploads/shows/thumbnails/bandicam_2018-01-29_16-49-11-194.jpg"
                                             alt="">
                                    </picture>


                                </div>
                            </div>
                            <div class="tout__body media__body">
                                <header>
                                    <h2 style="color:#43aced!important;"
                                        class="tout__title complex-link__target theme__target">DÜYÜN BAĞI</h2>


                                </header>
                            </div>
                        </article>
                    </a>
                </li>

                                <li class="grid-list__item width--one-half width--custard--one-third theme--dark">
                    <a href="http://arbtv.az/az/show/67" class="complex-link js-xppt-link"
                       data-content-type="episode" data-display-type="primetime.tout" data-slot-number="1"
                       data-item-number="1" data-xppt-type="collection" data-xppt-name="Automatic primetime">
                        <article class="tout tout--primetime tout--primetime-1 media js-lazy-item is-lazy-loaded">
                            <div class="media__media theme__accent">
                                <div
                                    class="tout__image fluid-media loader bg-color--greyscale-white js-lazy-media is-loader-loaded">
                                    <picture class="js-lazy-picture">
                                        <h4 class="showtimex"> BAZAR 19:00</h4>
                                        <img class="fluid-media__media loader__media js-lazy-image"
                                             src="assets/uploads/shows/thumbnails/bandicam_2018-03-12_15-48-40-365.jpg"
                                             alt="">
                                    </picture>


                                </div>
                            </div>
                            <div class="tout__body media__body">
                                <header>
                                    <h2 style="color:#43aced!important;"
                                        class="tout__title complex-link__target theme__target">BOŞ ANLAR</h2>


                                </header>
                            </div>
                        </article>
                    </a>
                </li>

                    </ul>

</div>

                                        


  


<br>
   
   
    
</div>
<div class="block__wrapper">
    </div>
</main></div>
<div id="ppanchor"></div>
<footer id="skip_to_footer" class="site__footer">
    <div id="footer" class="footer theme--neg bg-color--greyscale-dark block">
        <div class="block__wrapper">
            <nav>
                <ul class="footer__channels list-reset">

                    
                </ul>
            </nav>
            <div class="footer__sections grid">
                                        <section
                                class="footer__section grid__item width--one-whole width--custard--one-third width--cream--one-quarter">
                            <h3 class="footer__heading">İnternetdə</h3>
                            <ul class="footer__items list-reset">
                                                                        <li class="footer__item">
                                            <a href="az/pages/bloq">Bloq</a>
                                        </li>

                                                                </ul>
                        </section>
                                                <section
                                class="footer__section grid__item width--one-whole width--custard--one-third width--cream--one-quarter">
                            <h3 class="footer__heading">Haqqımızda</h3>
                            <ul class="footer__items list-reset">
                                                                        <li class="footer__item">
                                            <a href="az/pages/arb-tv">ARB TV</a>
                                        </li>

                                                                            <li class="footer__item">
                                            <a href="az/pages/about_bottom">ARB Media Qrup</a>
                                        </li>

                                                                </ul>
                        </section>
                                                <section
                                class="footer__section grid__item width--one-whole width--custard--one-third width--cream--one-quarter">
                            <h3 class="footer__heading">Tərəfdaşlar</h3>
                            <ul class="footer__items list-reset">
                                                                        <li class="footer__item">
                                            <a href="az/pages/Media-resurslar">Media resursları</a>
                                        </li>

                                                                </ul>
                        </section>
                                                <section
                                class="footer__section grid__item width--one-whole width--custard--one-third width--cream--one-quarter">
                            <h3 class="footer__heading">ARB Media</h3>
                            <ul class="footer__items list-reset">
                                                                        <li class="footer__item">
                                            <a href="az/pages/press-reliz">Press-reliz</a>
                                        </li>

                                                                            <li class="footer__item">
                                            <a href="az/pages/cv">CV göndər</a>
                                        </li>

                                                                </ul>
                        </section>
                                    </div>
            <section class="footer__legal">
                <p class="footer__legal-p">
                    <img src="assets/uploads/sites/logo_bez_media.png" alt="Arb media qrup"
                         height="15px"> Media Qrup © 2018                </p>
            </section>
        </div>
    </div>
</footer>
</body>

<script>
    $(window).load(function () {
        $('.flexslider').flexslider({
            animation: "fade",
            controlNav: false
        });
    });
</script>

</html>