

<?xml version="1.0"  encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- pageCache.asp fall thru! -->
<html xml:lang="zh-TW" lang="zh-TW" xmlns:hyweb="urn:gip-hyweb-com" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-Frame-Options" content="SAMEORIGIN"/>
<meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"/>
<meta HTTP-EQUIV="EXPIRES" CONTENT="0"/>
<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE"/>
<meta HTTP-EQUIV="expires" CONTENT="METADATETIME"/>
<title>臺北小巨蛋</title>
<meta property="og:title" content="臺北小巨蛋">
<meta property="og:Description" content="">
<meta name="ROBOTS" content="NOARCHIVE">
<meta name="DC.Title" content="臺北小巨蛋">
<meta name="DC.Subject" content="臺北小巨蛋">
<meta name="DC.Creator" content="臺北小巨蛋">
<meta name="DC.Description" content="">
<meta name="DC.Publisher" content="臺北小巨蛋">
<meta name="DC.Contributor" content="">
<meta name="DC.coverage.t.max" content="2018-03-22">
<meta name="DC.coverage.t.min" content="2018-03-22">
<meta name="DC.Date" content="2018-03-22 00:00">
<meta name="DC.Type" content="HTML">
<meta name="DC.Format" content="">
<meta name="DC.Identifier" content="37508200">
<meta name="DC.Relation" content="MP-12203a">
<meta name="DC.Source" content="">
<meta name="DC.Language" content="">
<meta name="DC.Coverage" content="">
<meta name="DC.Rights" content="">
<meta name="Category.Theme" content="">
<meta name="Category.Cake" content="">
<meta name="Category.Service" content="">
<meta name="Title" content="臺北小巨蛋"/>
<meta name="Keywords" content="臺北小巨蛋"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" type="text/css" href="GIPDSD/xslGip/xslExport/12203a/%E5%B0%8F%E5%B7%A8%E8%9B%8BCA/css/default.css">
</link>
<link rel="stylesheet" type="text/css" title="color1" cat="color" href="GIPDSD/xslGip/xslExport/12203a/%E5%B0%8F%E5%B7%A8%E8%9B%8BCA/css/design.css">
</link>
<link rel="stylesheet" type="text/css" href="GIPDSD/xslGip/xslExport/12203a/%E5%B0%8F%E5%B7%A8%E8%9B%8BCA/css/tabpanel1_class.css">
</link>
<link rel="alternate stylesheet" type="text/css" title="color2" cat="color" href="GIPDSD/xslGip/xslExport/12203a/%E5%B0%8F%E5%B7%A8%E8%9B%8BCA/css/design2.css">
</link>
<link rel="alternate stylesheet" type="text/css" title="color3" cat="color" href="GIPDSD/xslGip/xslExport/12203a/%E5%B0%8F%E5%B7%A8%E8%9B%8BCA/css/design3.css">
</link>
<link rel="alternate stylesheet" type="text/css" title="color4" cat="color" href="GIPDSD/xslGip/xslExport/12203a/%E5%B0%8F%E5%B7%A8%E8%9B%8BCA/css/design4.css">
</link>
<link rel="alternate stylesheet" type="text/css" title="color5" cat="color" href="GIPDSD/xslGip/xslExport/12203a/%E5%B0%8F%E5%B7%A8%E8%9B%8BCA/css/design5.css">
</link>
<link rel="stylesheet" type="text/css" title="small" cat="font" href="GIPDSD/xslGip/xslExport/12203a/%E5%B0%8F%E5%B7%A8%E8%9B%8BCA/css/fontS.css">
</link>
<link rel="alternate stylesheet" type="text/css" title="medium" cat="font" href="GIPDSD/xslGip/xslExport/12203a/%E5%B0%8F%E5%B7%A8%E8%9B%8BCA/css/fontM.css">
</link>
<link rel="alternate stylesheet" type="text/css" title="large" cat="font" href="GIPDSD/xslGip/xslExport/12203a/%E5%B0%8F%E5%B7%A8%E8%9B%8BCA/css/fontL.css">
</link>
<link rel="stylesheet" type="text/css" media="print" href="GIPDSD/xslGip/xslExport/12203a/%E5%B0%8F%E5%B7%A8%E8%9B%8BCA/css/print.css">
</link>
<link href="/css/CuHtmlEdit.css" rel="stylesheet" type="text/css" charset="utf-8"></link><!--[if lt IE 7]><link rel="stylesheet" media="screen" type="text/css" href="GIPDSD/xslGip/xslExport/12203a/%E5%B0%8F%E5%B7%A8%E8%9B%8BCA/css/ie6.css"></link><![endif]--><link href="js/jscalendar-1.0/calendar-system.css" rel="stylesheet" type="text/css"></link>
<styleSwitcher cat="color"/>
<styleSwitcher cat="font"/>
<script type="text/javascript" src="js/globals.js"></script>
<script type="text/javascript" src="js/tabpanel1_class.js"></script>
<script type="text/javascript" src="js/widgets_class.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="js/AC_RunActiveContent.js"></script>
<script type="text/javascript" src="js/mootools.v1.11.js"></script>
<script type="text/javascript" src="js/styleswitcher.js"></script>
<script type="text/javascript" src="js/multimenu.js"></script>
<script type="text/javascript" src="js/jscalendar-1.0/calendar.js"></script>
<script type="text/javascript" src="js/jscalendar-1.0/lang/calendar-en.js"></script>
<script type="text/javascript" src="js/jscalendar-1.0/lang/calendar-big5-utf8.js"></script>
<script type="text/javascript" src="js/jscalendar-1.0/calendar-setup.js"></script></head>
<body>
<div class="wrap">
<div id="zone.head" class="top">
<div class="accesskey" style="position:absolute;">
<a href="#" accesskey="U" title="上方導覽區塊">:::
							</a>
</div><div id="top">
  <table width="400" border="0" cellpadding="0" class="top_tab1">
    <tr>
      <td><div align="right">
		<a href="/sitemap.asp?mp=12203a" class="top_word">網站導覽</a>&nbsp;
		<a href="http://english.arena.taipei/" class="top_word" target="_blank">English</a>&nbsp;
		<a href="https://www.metro.taipei/cp.aspx?n=F67D379C71019212" target="_blank"  class="top_word">客服信箱</a>&nbsp;
		<a href="/lp.asp?CtNode=64284&CtUnit=34603&BaseDSD=7&mp=12203a" class="top_word">常見問答</a>&nbsp;
		<a href="https://hello.gov.taipei" class="top_word" target="_blank">單一陳情</a></div></td>
    </tr>
  </table>

</div>

<div id="top1">
<object tabIndex="-1" height="217" width="980" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" classid="clsid:d27CDB6E-AE6D-11cf-96B8-444553540000"> <param value="/GIPDSD/xslGip/xslExport/12203a/%E5%B0%8F%E5%B7%A8%E8%9B%8BCA/images/header.swf" name="movie"> <param value="high" name="quality"> <embed height="217" width="980" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" quality="high" src="/GIPDSD/xslGip/xslExport/12203a/%E5%B0%8F%E5%B7%A8%E8%9B%8BCA/images/header.swf">首頁Flash動畫</object>
</div>

<div class="tt2">
<div style="width:100%;background-color: #FFF;" class="tt1" >
<form id="form_searchAdv" action="http://wisearch.taipei.gov.tw/wise/s.jsp" method="GET" name="myForm" target="_searchWiSe">
<label>全站查詢：</label>
<input type="hidden" name="qt" value="dismax">
<input type="hidden" name="ro" value="true">
<input type="hidden" name="d" value="0">
<input type="hidden" name="mp" value="12203a">
<input id="content" name="q" type="text" class="inputSearch" accesskey="S" value="請輸入關鍵字" size="10" onFocus="if(this.value=='請輸入關鍵字') this.value=''" onmouseover="if(this.value=='請輸入關鍵字') this.value=''"  />
<input type="button" class="btnSearch" value="" onkeypress="doSubmit();" onclick="doSubmit();" alt="搜尋" title="搜尋"/>
</form>
<script language="javascript">
function doSubmit() {
	re = / /gi;
	if (document.myForm.q.value.replace(re,"")=="") {
		alert("請輸入查詢關鍵字");
	}else {
		document.myForm.submit();
	}
}
</script>
<noscript>輸入查詢關鍵字按下Enter鍵，會另開視窗進行查詢結果列</noscript>
</div>
</div>
<style type="text/css">
.tt1 {
    text-align: right;
}
.tt2 {
    width: 100%; 
    background-color: #FFF;
}

</style></div>
<table class="layout" summary="layout table">
<tr>
<td class="leftbg" id="a">
<div class="side">
<div class="accesskey">
<a href="#" accesskey="L" title="左方導覽區塊">:::
										</a>
</div>
<div id="zone.SideBarLeft"><div class="mlmenu menubg inaccesible arrow"><ul><li><a href="np.asp?ctNode=59021&amp;mp=12203a" title="關於小巨蛋">關於小巨蛋</a><ul style="display:none"><li><a href="lp.asp?ctNode=59030&amp;CtUnit=31703&amp;BaseDSD=7&amp;mp=12203a" title="小巨蛋簡介">小巨蛋簡介</a></li><li><a href="lp.asp?ctNode=62545&amp;CtUnit=34908&amp;BaseDSD=7&amp;mp=12203a" title="場館地圖">場館地圖</a></li><li><a href="lp.asp?ctNode=62555&amp;CtUnit=31705&amp;BaseDSD=7&amp;mp=12203a" title="組織架構">組織架構</a></li><li><a href="lp.asp?ctNode=77713&amp;CtUnit=43880&amp;BaseDSD=7&amp;mp=12203a" target="_blank" title="業務職掌, 另開視窗.">業務職掌</a></li><li><a href="np.asp?ctNode=93945&amp;CtUnit=50603&amp;BaseDSD=7&amp;mp=12203a" title="多媒體專區">多媒體專區</a></li><li><a href="lp.asp?ctNode=62558&amp;CtUnit=31714&amp;BaseDSD=7&amp;mp=12203a" title="營運服務規約">營運服務規約</a></li><li><a href="lp.asp?ctNode=62575&amp;CtUnit=31834&amp;BaseDSD=7&amp;mp=12203a" title="無障礙設施">無障礙設施</a></li><li><a href="np.asp?ctNode=70838&amp;CtUnit=38351&amp;BaseDSD=7&amp;mp=12203a" title="相關網站連結">相關網站連結</a></li></ul></li><li><a href="np.asp?ctNode=59025&amp;mp=12203a" title="我們的服務">我們的服務</a><ul style="display:none"><li><a href="lp.asp?ctNode=62952&amp;CtUnit=32853&amp;BaseDSD=7&amp;mp=12203a" title="顧客服務">顧客服務</a></li><li><a href="lp.asp?ctNode=63755&amp;CtUnit=32854&amp;BaseDSD=7&amp;mp=12203a" title="開放時間">開放時間</a></li><li><a href="lp.asp?ctNode=63756&amp;CtUnit=32855&amp;BaseDSD=7&amp;mp=12203a" title="館內注意事項">館內注意事項</a></li><li><a href="lp.asp?ctNode=62955&amp;CtUnit=32856&amp;BaseDSD=7&amp;mp=12203a" title="交通資訊">交通資訊</a></li><li><a href="lp.asp?ctNode=62956&amp;CtUnit=32857&amp;BaseDSD=7&amp;mp=12203a" title="遺失物服務">遺失物服務</a></li><li><a href="np.asp?ctNode=86455&amp;CtUnit=47115&amp;BaseDSD=7&amp;mp=12203a" title="置物櫃服務">置物櫃服務</a></li><li><a href="lp.asp?ctNode=63758&amp;CtUnit=31715&amp;BaseDSD=7&amp;mp=12203a" title="參訪導覽服務">參訪導覽服務</a></li><li><a href="np.asp?ctNode=89213&amp;CtUnit=48329&amp;BaseDSD=7&amp;mp=12203a" title="小巨蛋專屬紀念章戳">小巨蛋專屬紀念章戳</a></li></ul></li><li><a href="np.asp?ctNode=59022&amp;mp=12203a" title="展演活動資訊">展演活動資訊</a><ul style="display:none"><li><a href="np.asp?ctNode=62576&amp;mp=12203a" title="節目資訊">節目資訊</a><ul style="display:none"><li><a href="lp.asp?ctNode=62585&amp;CtUnit=31716&amp;BaseDSD=7&amp;mp=12203a" title="展演行事曆">展演行事曆</a></li><li><a href="lp.asp?ctNode=62590&amp;CtUnit=31718&amp;BaseDSD=7&amp;mp=12203a" title="近期節目">近期節目</a></li><li><a href="lp.asp?ctNode=62914&amp;CtUnit=31718&amp;BaseDSD=7&amp;mp=12203a" title="歷年節目查詢">歷年節目查詢</a></li></ul></li><li><a href="lp.asp?ctNode=62915&amp;CtUnit=31719&amp;BaseDSD=7&amp;mp=12203a" title="座位視線導覽">座位視線導覽</a></li><li><a href="lp.asp?ctNode=62916&amp;CtUnit=31746&amp;BaseDSD=7&amp;mp=12203a" title="觀賞活動注意事項">觀賞活動注意事項</a></li></ul></li><li><a href="np.asp?ctNode=88599&amp;mp=12203a" title="公益檔期資訊">公益檔期資訊</a><ul style="display:none"><li><a href="lp.asp?ctNode=88600&amp;CtUnit=47860&amp;BaseDSD=7&amp;mp=12203a" title="歷年公益檔期查詢">歷年公益檔期查詢</a></li><li><a href="np.asp?ctNode=93957&amp;mp=12203a" title="公益檔期成果報告書 ">公益檔期成果報告書 </a><ul style="display:none"><li><a href="np.asp?ctNode=93960&amp;CtUnit=50613&amp;BaseDSD=7&amp;mp=12203a" title="主場館">主場館</a></li><li><a href="np.asp?ctNode=93962&amp;CtUnit=50614&amp;BaseDSD=7&amp;mp=12203a" title="副館">副館</a></li></ul></li></ul></li><li><a href="np.asp?ctNode=59024&amp;mp=12203a" title="吃喝玩樂在巨蛋">吃喝玩樂在巨蛋</a><ul style="display:none"><li><a href="lp.asp?ctNode=62951&amp;CtUnit=32850&amp;BaseDSD=7&amp;mp=12203a" title="商店街地圖">商店街地圖</a></li><li><a href="lp.asp?ctNode=62966&amp;CtUnit=32852&amp;BaseDSD=7&amp;mp=12203a" title="各商店資訊">各商店資訊</a></li></ul></li><li><a href="np.asp?ctNode=59023&amp;mp=12203a" title="冰上樂園">冰上樂園</a><ul style="display:none"><li><a href="lp.asp?ctNode=63445&amp;CtUnit=34605&amp;BaseDSD=7&amp;mp=12203a" title="冰上樂園最新消息">冰上樂園最新消息</a></li><li><a href="np.asp?ctNode=70690&amp;CtUnit=38258&amp;BaseDSD=7&amp;mp=12203a" title="暫停營業訊息">暫停營業訊息</a></li><li><a href="np.asp?ctNode=62919&amp;mp=12203a" title="冰上樂園簡介">冰上樂園簡介</a><ul style="display:none"><li><a href="lp.asp?ctNode=62924&amp;CtUnit=31998&amp;BaseDSD=7&amp;mp=12203a" title="關於冰上樂園">關於冰上樂園</a></li><li><a href="lp.asp?ctNode=62927&amp;CtUnit=32105&amp;BaseDSD=7&amp;mp=12203a" title="遊客入場流程">遊客入場流程</a></li><li><a href="lp.asp?ctNode=62928&amp;CtUnit=32424&amp;BaseDSD=7&amp;mp=12203a" title="冰面注意事項">冰面注意事項</a></li><li><a href="lp.asp?ctNode=63506&amp;CtUnit=32596&amp;BaseDSD=7&amp;mp=12203a" title="遊客須知">遊客須知</a></li><li><a href="lp.asp?ctNode=62930&amp;CtUnit=32601&amp;BaseDSD=7&amp;mp=12203a" title="櫃臺服務項目">櫃臺服務項目</a></li></ul></li><li><a href="np.asp?ctNode=62920&amp;mp=12203a" title="滑冰課程">滑冰課程</a><ul style="display:none"><li><a href="lp.asp?ctNode=62934&amp;CtUnit=32651&amp;BaseDSD=7&amp;mp=12203a" title="團體課程">團體課程</a></li><li><a href="lp.asp?ctNode=62935&amp;CtUnit=32653&amp;BaseDSD=7&amp;mp=12203a" title="私人課程">私人課程</a></li><li><a href="lp.asp?ctNode=62937&amp;CtUnit=32694&amp;BaseDSD=7&amp;mp=12203a" title="學員注意事項">學員注意事項</a></li><li><a href="lp.asp?ctNode=62939&amp;CtUnit=35115&amp;BaseDSD=10&amp;mp=12203a" title="教練介紹">教練介紹</a></li></ul></li><li><a href="lp.asp?ctNode=62933&amp;CtUnit=32650&amp;BaseDSD=7&amp;mp=12203a" title="收費標準">收費標準</a></li><li><a href="np.asp?ctNode=64445&amp;mp=12203a" title="優惠方案">優惠方案</a><ul style="display:none"><li><a href="lp.asp?ctNode=64446&amp;CtUnit=32846&amp;BaseDSD=7&amp;mp=12203a" title="學生族優惠方案">學生族優惠方案</a></li><li><a href="lp.asp?ctNode=64447&amp;CtUnit=35149&amp;BaseDSD=7&amp;mp=12203a" title="團體優惠方案">團體優惠方案</a></li><li><a href="lp.asp?ctNode=64448&amp;CtUnit=35150&amp;BaseDSD=7&amp;mp=12203a" title="卡友方案">卡友方案</a></li></ul></li><li><a href="np.asp?ctNode=62921&amp;mp=12203a" title="團體預約">團體預約</a><ul style="display:none"><li><a href="lp.asp?ctNode=62941&amp;CtUnit=32798&amp;BaseDSD=7&amp;mp=12203a" title="團體進場須知">團體進場須知</a></li><li><a href="lp.asp?ctNode=62946&amp;CtUnit=32844&amp;BaseDSD=7&amp;mp=12203a" title="入場程序">入場程序</a></li></ul></li></ul></li><li><a href="np.asp?ctNode=59026&amp;mp=12203a" title="場地設備服務">場地設備服務</a><ul style="display:none"><li><a href="np.asp?ctNode=62958&amp;mp=12203a" title="主場館">主場館</a><ul style="display:none"><li><a href="lp.asp?ctNode=62963&amp;CtUnit=32914&amp;BaseDSD=7&amp;mp=12203a" title="租用流程">租用流程</a></li><li><a href="lp.asp?ctNode=62965&amp;CtUnit=35156&amp;BaseDSD=7&amp;mp=12203a" title="主場地簡介">主場地簡介</a></li><li><a href="lp.asp?ctNode=62967&amp;CtUnit=32962&amp;BaseDSD=7&amp;mp=12203a" title="附屬空間">附屬空間</a></li><li><a href="lp.asp?ctNode=62969&amp;CtUnit=32963&amp;BaseDSD=7&amp;mp=12203a" target="_blank" title="空餘檔期表, 另開視窗.">空餘檔期表</a></li><li><a href="https://1drv.ms/f/s!AsJCUpnv89T9a_QNMF7uM_ryQaE" target="_blank" title="應備文件, 另開視窗.">應備文件</a></li></ul></li><li><a href="np.asp?ctNode=62959&amp;mp=12203a" title="副館冰上樂園">副館冰上樂園</a><ul style="display:none"><li><a href="lp.asp?ctNode=62970&amp;CtUnit=32848&amp;BaseDSD=7&amp;mp=12203a" title="租用流程">租用流程</a></li><li><a href="lp.asp?ctNode=62971&amp;CtUnit=32849&amp;BaseDSD=7&amp;mp=12203a" title="可租用時段查詢">可租用時段查詢</a></li></ul></li><li><a href="lp.asp?ctNode=62962&amp;CtUnit=33135&amp;BaseDSD=7&amp;mp=12203a" title="影視拍攝">影視拍攝</a></li></ul></li><li><a href="lp.asp?ctNode=63657&amp;CtUnit=34725&amp;BaseDSD=7&amp;mp=12203a" title="申請案件">申請案件</a></li></ul></li><div class="foot"></div>
</div><a onfocus="mlout();" href="javascript:"></a><noscript>動態選單效果，如不執行不影響您資料瀏覽</noscript><img src="public/MMO/TRTC/TA/quickmenu.png" width="174" height="201" border="0" usemap="#Map" />
<map name="Map" id="Map">
	<area shape="rect" coords="3,6,83,98" href="ct.asp?xItem=43894153&ctNode=62915&mp=12203a" alt="座位視線導覽" title="座位視線導覽" />
	<area shape="rect" coords="4,107,81,200" href="ct.asp?xItem=45914754&ctNode=62585&mp=12203a" alt="展演行事曆" title="展演行事曆" />
	<area shape="rect" coords="87,7,165,106" href="ct.asp?xItem=42388463&ctNode=62933&mp=12203a" alt="冰上樂園收費標準" title="冰上樂園收費標準" />
	<area shape="rect" coords="85,110,170,199" href="ct.asp?xItem=43292072&ctNode=62955&mp=12203a" alt="交通資訊" title="交通資訊" />
</map><iframe src="http://api.trtc.com.tw/taipeiarena/infoshow.asp" frameborder="0" width="200" height="200" scrolling="false"></iframe><table width="170" border="0" cellspacing="2" cellpadding="0">
<!--  <tr>
    <td><img src="/public/MMO/TRTC/TA/ISO.JPG" alt="ISO 9001" width="170" height="140"  /></td>
  </tr>
  <tr>
<td><img src="/public/MMO/TRTC/TA/ISO50001-TW.JPG" alt="ISO 50001" width="170" height="140"  /></td>
  </tr>-->
  <tr>
    <td><a href="http://www.metro.taipei/ct.asp?xItem=69182302&ctNode=70122&mp=122035" title="錄影監視系統專區" target="_blank"><img src="/public/MMO/TRTC/TA/banner_videoremote.jpg" alt="錄影監視系統專區" width="170" height="40"  /></a></td>
  </tr>  
</table><div class="ad">
<ul>
</ul>
</div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2167853-8', 'auto');
  ga('send', 'pageview');

</script><noscript>此功能不影響網頁瀏覽行為，為統計網頁瀏覽資訊使用</noscript></div>
</div>
</td>
<td class="center">
<div class="accesskey">
<a href="#" accesskey="C" title="中央內容區塊">:::</a>
</div>
<div id="zone.content11"></div>
<table summary="layout table" class="clear">
<tr>
<td class="leftblock">
<div id="zone.content121"><div class="headline">
<h2><span></span></h2>
<div class="body">
<h3><a href="ct.asp?xItem=390649309&ctNode=62590&mp=12203a" title="2018/03/24~03/25《106學年度富邦人壽大專籃球聯賽一級決賽》">2018/03/24~03/25《106學年度富邦人壽大專籃球聯賽一級決賽》</a></h3>
<div class="image"><img class="image" src="public/Data/822316431871.jpg" title="2018/03/24~03/25《106學年度富邦人壽大專籃球聯賽一級決賽》" alt="2018/03/24~03/25《106學年度富邦人壽大專籃球聯賽一級決賽》"></div>
<p>106學年度富邦人壽大專籃球聯賽（UBA）公開組一級決賽3月24日開打，本屆UBA一級賽制重新調整，女子組決賽從上屆的6強改為本屆僅有4強晉級，競爭勢必更加激烈；男子組4強則改由8強循環複賽中脫穎而出，不僅考驗......<span class="detail"><a href="ct.asp?xItem=390649309&ctNode=62590&mp=12203a">詳全文</a></span></p>
<h3><a href="ct.asp?xItem=383300836&ctNode=62590&mp=12203a" title="2018/03/31~04/01《SUPER JUNIOR WORLD TOUR SUPER SHOW 7 in TAIPEI》">2018/03/31~04/01《SUPER JUNIOR WORLD TOUR SUPER SHOW 7 in TAIPEI》</a></h3>
<div class="image"><img class="image" src="public/Data/81231525553.jpg" title="2018/03/31~04/01《SUPER JUNIOR WORLD TOUR SUPER SHOW 7 in TAIPEI》" alt="2018/03/31~04/01《SUPER JUNIOR WORLD TOUR SUPER SHOW 7 in TAIPEI》"></div>
<p>Super Junior出道13年的不管遇到怎樣的挫折都會重新站起來，守護著「SJ」之名。2017年他們迎來了第7場獨創演唱會「Super Show7」，距離上一場已經過去了2年5個月。2017年12月15日起......<span class="detail"><a href="ct.asp?xItem=383300836&ctNode=62590&mp=12203a">詳全文</a></span></p>
<ul>
</ul>
<div class="more leftimg"><a href="
						np.asp?ctNode=62590&mp=12203a" title="更多">更多</a></div>
</div>
<div class="foot">
</div>
</div>
</div>
</td>
<td class="rightblock">
<div id="zone.content122"><noscript>這為臺北小巨蛋Youtube影片頻道，如不能瀏覽，可至https://www.youtube.com/playlist?list=PL18EA377863B74D8D觀看。</noscript>
<iframe width="370" height="300" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLc7IGntF9HA5a9Rei8FWAVBu_wvjtEbxs&autoplay=1" TITLE="臺北小巨蛋宣傳影片" frameborder="0" allowfullscreen></iframe></div>
</td>
</tr>
</table>
<table summary="layout table" class="clear">
<tr>
<td class="col3block">
<div id="zone.content131"><div class="headline">
<h2><span><a href="np.asp?ctNode=63460&mp=12203a" title="最新消息">最新消息</a></span></h2>
<div class="body">
<h3><a href="ct.asp?xItem=396476778&ctNode=63460&mp=12203a" title="誠徵臺北小巨蛋冰上樂園工讀生(本職缺非寒、暑期工讀)">誠徵臺北小巨蛋冰上樂園工讀生(本職缺非寒、暑期工讀)</a>
					　<span class="date">2018/3/21</span></h3>
<p>一、冰上樂園：<P>(一)招募對象：<BR/>1.大專院校在學學生，具服務熱忱，操守及身體狀況良好者。<BR/>2.須具備臺語、英語基礎會話能力及基本電腦文書能力。<BR/>3.具備滑冰能力者佳。<B......<span class="detail"><a href="ct.asp?xItem=396476778&ctNode=63460&mp=12203a">詳全文</a></span></p>
<ul>
<li><a href="ct.asp?xItem=396420154&ctNode=63460&mp=12203a" title="「2018舞王世界公開賽」免費門票提供民眾網路登錄併電腦抽籤方式索取。">「2018舞王世界公開賽」免費門票提供民眾網路登錄併電腦抽籤方式索取。</a>
						　<span class="date">2018/3/20</span></li>
<li><a href="ct.asp?xItem=395751677&ctNode=63460&mp=12203a" title="【小巨蛋冰上樂園白色情人節甜蜜蜜套票抽獎活動】得獎名單及贈獎方式">【小巨蛋冰上樂園白色情人節甜蜜蜜套票抽獎活動】得獎名單及贈獎方式</a>
						　<span class="date">2018/3/16</span></li>
</ul>
<div class="more leftimg"><a href="
						np.asp?ctNode=63460&mp=12203a" title="更多最新消息">更多最新消息</a></div>
</div>
<div class="foot">
</div>
</div>
</div>
</td>
<td class="col3block">
<div id="zone.content132"></div>
</td>
<td class="col3block">
<div id="zone.content133"><div class="headline">
<h2><span><a href="np.asp?ctNode=63768&mp=12203a" title="主場館檔期公告">主場館檔期公告</a></span></h2>
<div class="body">
<h3><a href="ct.asp?xItem=395205307&ctNode=63768&mp=12203a" title="臺北小巨蛋108年4月檔期申請開放受理">臺北小巨蛋108年4月檔期申請開放受理</a>
					　<span class="date">2018/3/14</span></h3>
<p>臺北小巨蛋於107年3月14日至107年3月31日(以郵戳為憑)，受理108年4月5日至15日檔期申請，有意申請者，請把握申請期限。一、本次開放申請檔期：108年4月5日至4月15日二、應備資料:場地......<span class="detail"><a href="ct.asp?xItem=395205307&ctNode=63768&mp=12203a">詳全文</a></span></p>
<ul>
<li><a href="ct.asp?xItem=391598795&ctNode=63768&mp=12203a" title="臺北小巨蛋108年度檔期申請開放受理">臺北小巨蛋108年度檔期申請開放受理</a>
						　<span class="date">2018/3/14</span></li>
<li><a href="ct.asp?xItem=393283438&ctNode=63768&mp=12203a" title="臺北小巨蛋主場館108年公益檔期申請案審議結果公告">臺北小巨蛋主場館108年公益檔期申請案審議結果公告</a>
						　<span class="date">2018/3/6</span></li>
</ul>
<div class="more leftimg"><a href="
						np.asp?ctNode=63768&mp=12203a" title="更多主場館檔期公告">更多主場館檔期公告</a></div>
</div>
<div class="foot">
</div>
</div>
</div>
</td>
</tr>
</table>
<div id="zone.content21"><IFRAME width="771"  align="left" height="250" frameborder="0" src="http://web.metro.taipei/arena/calendar.aspx" TITLE="一周活動行事曆" scrolling="no" ></iframe></div>
<table summary="layout table" class="clear">
<tr>
<td class="leftblock">
<div id="zone.content221"></div>
</td>
<td class="rightblock">
<div id="zone.content222"></div>
</td>
</tr>
</table>
<table summary="layout table" class="clear">
<tr>
<td class="col3block">
<div id="zone.content231"></div>
</td>
<td class="col3block">
<div id="zone.content232"></div>
</td>
<td class="col3block">
<div id="zone.content233"></div>
</td>
</tr>
</table>
<div id="zone.content31"></div>
<table summary="layout table" class="clear">
<tr>
<td class="leftblock">
<div id="zone.content321"></div>
</td>
<td class="rightblock">
<div id="zone.content322"></div>
</td>
</tr>
</table>
<table summary="layout table" class="clear">
<tr>
<td class="col3block">
<div id="zone.content331"></div>
</td>
<td class="col3block">
<div id="zone.content332"></div>
</td>
<td class="col3block">
<div id="zone.content333"></div>
</td>
</tr>
</table>
</td>
<td class="rightbg hidden">
<div class="side">
<div class="accesskey">
<a href="#" accesskey="R" title="右方相關資訊區塊">:::</a>
</div>
<div id="zone.SideBarRight"></div>
</div>
</td>
</tr>
</table>
<div id="zone.footer"><div class="footer">
<div class="visitor">瀏覽人次: <em>22747814</em></div>
<div class="copyright">
<ul></ul>
</div>
<p><table width="980"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="115" valign="middle">&nbsp;</td>
      <td>&nbsp;</td>
      <td valign="middle">&nbsp;</td>
      <td valign="middle">&nbsp;</td>
      <td valign="middle">&nbsp;</td>
   </tr>
    <tr>
      <td width="176" valign="middle"><div align="center"><a href="http://www.metro.taipei/" target="_blank"><img src="/GIPDSD/xslGip/xslExport/12203a/小巨蛋CA/images/f1.png" alt="臺北大眾捷運股份有限公司" title="臺北大眾捷運股份有限公司" width="161" height="67" border="0"></a></div></td>
      <td width="554"><a href="http://www.metro.taipei/ct.asp?xItem=1233560&ctNode=70048&mp=122035" target="_blank" class="nfooter_t1">政府網站資料開放宣告</a> | <a href="http://www.metro.taipei/ct.asp?xItem=1021293&ctNode=70048&mp=122035" class="nfooter_t1">隱私權及資訊安全政策</a> | <a href="http://www.gov.taipei/mp.asp?mp=100032" target="_blank" class="nfooter_t1">本網站使用正體字</a> | <a href="/ct.asp?xItem=43307747&ctNode=63510&mp=12203a" class="nfooter_t1">業務單位聯絡</a><br>
        <span class="nfooter_t1">總機：02-25783536　冰上樂園：701~703　服務台：601~602　<br>
臺北市民當家熱線：1999 (外縣市02-2720-8889) 　<br>
小巨蛋地址：10553 臺北市松山區南京東路4段2號　24小時客服專線： 02-218-12345　<br>
最佳瀏覽解析度1024*768　臺北大眾捷運股份有限公司　版權所有</span></td>
      <td width="107" valign="middle"><br>
<a href="http://www.handicap-free.nat.gov.tw/Applications/Detail?category=20150713121350" target="_blank"><img title="通過A+等級無障礙網頁檢測, 另開視窗." alt="通過A+等級無障礙網頁檢測, 另開視窗." src="images/aplus.jpg" complete="complete"/></a></td>
      <td width="88" valign="middle"><a href="http://www.gov.taipei/" target="_blank"><br>
      <br>
      <img src="/GIPDSD/xslGip/xslExport/12203a/小巨蛋CA/images/f3.gif"" alt="臺北市政府" title="臺北市政府" width="57" height="56" border="0"></a></td>
      <td width="55" valign="middle">
<a href="http://www.gov.tw/" target="_blank"><br>
      <br>
      <img src="/GIPDSD/xslGip/xslExport/12203a/小巨蛋CA/images/f4.gif" alt="政府入口網" title="政府入口網" width="43" height="45" border="0"></a></td>
    </tr>
  </table>

<style>
ul#PicMode li img {
    border: 2px solid #D2D2D2;
    float: left;
    height: 80px;
    margin: 0 10px 0 0;
    width: 130px;
}
</style><span class="update">資料更新: <em>2018/3/21 13:46:37</em></span></p>
<div class="egovBox">
</div>
</div>
</div>
</div>
</body>
</html>
<!--timeLog>Loading DomainMPAll.xml ->15441.4
Loaded DomainMPAll.xml ->15441.4
Resolve DomainMP and xEnterUrl ->15441.4
Loaded xdmp ->15441.52
Loaded xsl ->15441.52
specialBlock xsl ->15441.52
transformNode  ->15441.65
response.write ->15441.65
</timeLog-->
<script language=vbs>
	window.top.name = "w3FP"
</script>