<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Script-type" content="text/javascript" />
		<meta http-equiv="Content-Style-type" content="text/css" />
		<meta name="robots" content="noydir" />
		<meta name="robots" content="noodp" />
		<link rel="icon" type="image/png" href="/img/favicon.ico" />
		<title></title>
<meta name="description" content="" />
<meta name="keywords" content="アトラ,鍼灸院,接骨院,整骨院,ほねつぎ,開業,経営,運営,支援,コンサル,コンサルティング,サポート" />
<meta name="robots" content="index,follow" />
<link rel="canonical" href="http://www.artra-group.co.jp/" />
<meta property="og:type" content="article" />
<meta property="og:site_name" content="アトラ株式会社" />
<meta property="og:title" content="アトラ株式会社｜鍼灸院・接骨院・整骨院の開業支援や経営サポート" />
<meta property="og:description" content="" />
<meta property="og:image" content="/img/header/logo.png" />
<meta property="og:url" content="http://www.artra-group.co.jp/" />
<meta property="og:locale" content="ja_JP" />
<link rel="mixi-check-image" href="/img/header/logo.png" />
		
		<link href="/css/preset/reset.css" rel="stylesheet" type="text/css" />
		<link href="/css/preset/common.css" rel="stylesheet" type="text/css" />
		<link href="/css/site.css" rel="stylesheet" type="text/css" />
		<link href="/css/base.css" rel="stylesheet" type="text/css" />
		<link href="/css/footer.css" rel="stylesheet" type="text/css" />
		<link href="/css/right_contents.css" rel="stylesheet" type="text/css" />
		<link href="/css/preset/varidate.css" rel="stylesheet" type="text/css" />
		<link href="/css/index.css" rel="stylesheet" type="text/css" />
		<link href="/css/header.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="head-wrapper">
	<div id="head-inner">
  	<h1><a href="http://www.artra-group.co.jp/" id="head-logo"><img src="/img/header/logo.png" alt="アトラは鍼灸接骨院業界に特化した支援で業界をバックアップし続けます。" /></a></h1>
	  <ul id="global-menu">
			<li><a href="http://www.artra-group.co.jp/business/"><img src="/img/header/gmenu_business.png" class="img-hover" alt="事業内容" /></a></li><li><a href="http://www.artra-group.co.jp/corporate/"><img src="/img/header/gmenu_corporate.png" class="img-hover" alt="企業情報" /></a></li><li><a href="http://www.artra-group.co.jp/ir/"><img src="/img/header/gmenu_ir.png" class="img-hover" alt="IR情報" /></a></li><li><a href="http://www.artra-group.co.jp/recruit/"><img src="/img/header/gmenu_recruit.png" class="img-hover" alt="採用情報" /></a></li><li><a href="http://www.artra-group.co.jp/csr/"><img src="/img/header/gmenu_csr.png" class="img-hover" alt="CSR/社会貢献" /></a></li><li><a href="http://www.artra-group.co.jp/public-notice/"><img src="/img/header/gmenu_public-notice.png" class="img-hover" alt="電子公告" /></a></li>	  </ul>
	</div>
</div>

		<div id="slider">
			<ul id="slider-ul">
				<li class="slider-elm" style="background:url('/img/top/main_home.png') no-repeat center center;"><a href="http://www.artra-group.co.jp/business/"><img src="/img/cell.gif" alt="整骨院・接骨院の支援・経営サポートは【アトラ株式会社】" class="slider-img" /></a></li>
				﻿				<li class="slider-elm" style="background:url('/img/top/main_honetsugi.png?2') no-repeat center center;"><a href="http://www.artra-group.co.jp/business/honetsugi.php"><img src="/img/cell.gif" class="slider-img" alt="" /></a></li>
								<li class="slider-elm" style="background:url('/img/top/main_artra-s.png?2') no-repeat center center;"><a href="http://www.artra-group.co.jp/business/artra-s.php"><img src="/img/cell.gif" class="slider-img" alt="" /></a></li>
								<li class="slider-elm" style="background:url('/img/top/main_honey-style.png?2') no-repeat center center;"><a href="http://www.artra-group.co.jp/business/honey-style.php"><img src="/img/cell.gif" class="slider-img" alt="" /></a></li>
								<li class="slider-elm" style="background:url('/img/top/main_hone-u.png?2') no-repeat center center;"><a href="http://www.artra-group.co.jp/business/hone-u.php"><img src="/img/cell.gif" class="slider-img" alt="" /></a></li>
								<li class="slider-elm" style="background:url('/img/top/main_honetsugikaigo.png?2') no-repeat center center;"><a href="http://www.artra-group.co.jp/business/honetsugikaigo.php"><img src="/img/cell.gif" class="slider-img" alt="" /></a></li>
							</ul>
		</div>

		<div id="business-list-wrapper">
			<ul id="business-list">
								<li id="btn-honetsugi"><a href="http://www.artra-group.co.jp/business/honetsugi.php" class="nav-link"></a></li>
								<li id="btn-artra-s"><a href="http://www.artra-group.co.jp/business/artra-s.php" class="nav-link"></a></li>
								<li id="btn-honey-style"><a href="http://www.artra-group.co.jp/business/honey-style.php" class="nav-link"></a></li>
								<li id="btn-hone-u"><a href="http://www.artra-group.co.jp/business/hone-u.php" class="nav-link"></a></li>
								<li id="btn-honetsugikaigo"><a href="http://www.artra-group.co.jp/business/honetsugikaigo.php" class="nav-link"></a></li>
							</ul>
		</div>

		<div id="contents-wrapper">
			
			<div id="left-area">
				
<style>
#greeting {

font-family:
   "ヒラギノ明朝 ProN W6",
   "HiraMinProN-W6",
   "HG明朝E",
   "ＭＳ Ｐ明朝",
   "MS PMincho",
   "MS 明朝",
   serif;
	font-size:16px;
}
</style>



<h2><img src="/press/img/main_title.png" alt="プレスリリース" /><img src="/press/img/main_title_en.png" class="main_title_en" alt="プレスリリース" /></h2>

<ul class="news-list">
		<li>
		<span class="thumb-area">

					<img src="/img/icon_news_artra.gif" alt="" />
				</span>
		<span class="det-area">
			<span>2018年03月12日</span>
			<strong>株式の立会外分売終了に関するお知らせ</strong>
							<a href="http://contents.xj-storage.jp/xcontents/AS02847/d6059599/3a2a/42aa/9da4/962b106d9bd0/140120180312487777.pdf" target='_blank'>株式の立会外分売終了に関するお知らせを掲載いたしました。</a>
					</span>
	</li>

			<li>
		<span class="thumb-area">

					<img src="/img/icon_news_artra.gif" alt="" />
				</span>
		<span class="det-area">
			<span>2018年03月09日</span>
			<strong>株式の立会外分売実施に関するお知らせ</strong>
							<a href="http://contents.xj-storage.jp/xcontents/AS02847/2ea42977/7df1/45dd/852d/5c0dcbb8d266/140120180309486667.pdf" target='_blank'>株式の立会外分売実施に関するお知らせを掲載いたしました。</a>
					</span>
	</li>

			<li>
		<span class="thumb-area">

					<img src="/img/icon_news_artra.gif" alt="" />
				</span>
		<span class="det-area">
			<span>2018年03月09日</span>
			<strong>個人投資家説明会開催のお知らせ</strong>
							平成30年3月9日13時30分より、野村證券 千里支店にて個人投資家向け会社説明会を開催いたしました。					</span>
	</li>

			<li>
		<span class="thumb-area">

					<img src="/img/icon_news_artra.gif" alt="" />
				</span>
		<span class="det-area">
			<span>2018年03月05日</span>
			<strong>2018年定時株主総会招集通知</strong>
							<a href="http://contents.xj-storage.jp/xcontents/AS02847/b722c579/322e/4030/9f4d/abfd0bdcc30e/140120180302481459.pdf" target='_blank'>2018年定時株主総会招集通知を掲載いたしました。</a>
					</span>
	</li>

			<li>
		<span class="thumb-area">

					<img src="/img/icon_news_artra.gif" alt="" />
				</span>
		<span class="det-area">
			<span>2018年03月01日</span>
			<strong>Supplementary Information on Financial Results For the Fiscal Year 2017/ 平成29年12月期 決算短信補足資料 英語版</strong>
							<a href="http://contents.xj-storage.jp/xcontents/AS02847/9685ace9/c6dd/4e71/a2a2/685a0c72ab77/20180228184635780s.pdf" target='_blank'>Supplementary Information on Financial Results For the Fiscal Year 2017/ 平成29年12月期 決算短信補足資料 英語版を掲載いたしました。</a>
					</span>
	</li>

	</ul>

<div class="TAR MT20"><a href="http://www.artra-group.co.jp/press/2018.php" class="left-arrow">プレスリリース一覧</a></div>

<h2 class="MT30"><img src="/information/img/main_title.png" alt="お知らせ" /><img src="/information/img/main_title_en.png" class="main_title_en" alt="お知らせ" /></h2>
<ul class="news-list">
		<li>
		<span class="thumb-area"><img src="/img/icon_news_artra_rezept.gif" alt="" /></span>
		<span class="det-area">
			<span>2018年03月01日</span>
			<strong>アトラ請求サービスの会員数2641になりました。</strong>
						アトラ請求サービスの会員数2641になりました。					</span>
	</li>
			<li>
		<span class="thumb-area"><img src="/img/icon_news_artra_rezept.gif" alt="" /></span>
		<span class="det-area">
			<span>2018年02月01日</span>
			<strong>アトラ請求サービスの会員数2619になりました。</strong>
						アトラ請求サービスの会員数2619になりました。					</span>
	</li>
			<li>
		<span class="thumb-area"><img src="/img/icon_news_artra_rezept.gif" alt="" /></span>
		<span class="det-area">
			<span>2018年01月04日</span>
			<strong>アトラ請求サービスの会員数2596になりました。</strong>
						アトラ請求サービスの会員数2596になりました。					</span>
	</li>
			<li>
		<span class="thumb-area"><img src="/img/icon_news_hone_it.gif" alt="" /></span>
		<span class="det-area">
			<span>2017年12月22日</span>
			<strong>ほねつぎアカデミー情報紙33号が12月22日に発行されました</strong>
						ほねつぎアカデミー情報紙33号が12月22日に発行されました					</span>
	</li>
			<li>
		<span class="thumb-area"><img src="/img/icon_news_200saiclub.gif" alt="" /></span>
		<span class="det-area">
			<span>2017年12月15日</span>
			<strong>HONEY-STYLE情報誌Vol.33を発行しました。</strong>
						<a href="http://www.honey-style.com/" target='_blank'>HONEY-STYLE情報誌Vol.33を発行しました。Vol.33の特集記事は「呼吸」です。</a>
					</span>
	</li>
	</ul>
<div class="TAR MT20"><a href="http://www.artra-group.co.jp/information/2018.php" class="left-arrow">お知らせ一覧</a></div>

			</div>
			<div id="right-area">
				<div id="right-contents-wrapper">
					<div id="right-contents-inner">
						
<div class="MB10"><a target="_blank" href="https://www.artra-s.com/"><img src="/img/right_contents/banner_artra-s.jpg" alt="煩雑な請求業務を効率化。アトラ請求サービス" /></a></div>

<div class="MB10"><a target="_blank" href="https://www.artra-store.com/?b=artra"><img src="/img/right_contents/banner_artrastore.jpg" alt="鍼灸・柔整・介護用品ならアトラストア" /></a></div>

<div class="MB10"><a href="https://sekkotsuin-kaigyo.com/rakutore/" target="_blank"><img src="/img/right_contents/banner_rakutore.jpg" alt="楽トレ(複合高周波EMS EXCAREPROⅢ)購入のご案内" /></a></div>

<div class="MB10"><a href="https://www.honetsugi-group.com/recruit/" target="_blank"><img src="/img/right_contents/banner_honetsugi.jpg" alt="ほねつぎ鍼灸接骨院求人サイト" /></a></div>

<div class="MB10"><a href="http://www.artra-group.co.jp/corporate/souun.php"><img src="/img/right_contents/banner_souun.png" alt="武田双雲 + ArTra" /></a></div>

<div><a href="https://www.artra-group.co.jp/recruit/input_frm.php"><img src="/img/right_contents/banner_recruit.png" alt="RECRUIT" /></a></div>







<div>&nbsp;</div>


					</div>
				</div>
				<div id="right-contents-bottom"></div>
				<div class="MT10 TAC">
					<div class="MT10 PL10 PR10">
						<div class="FLTL FS8 TAC"><img src="/img/common/jpx_logo.png" alt="" class="H70" /><br />[証券コード：6029]</div>
						<div class="FLTR"><a href="http://privacymark.jp/" target="_blank"><img src="/img/right_contents/p_mark.png" alt="Pマーク" /></a></div>
					</div>
					<div class="CLEAR"></div>
				</div>
				<div class="MT10 TAC">
					<a href="http://ace-consul.co.jp/irshowbox/artra-corporation/" target="_blank"><img src="/img/right_contents/JG_logo_150x50_black.png" alt="" /></a>
				</div>
			</div>
			
		</div>
		
		<div id="top-btn-area" class="TAR"><a href="#top"><img src="/img/footer/btn_top.png" class="btn-hover" alt="" /></a></div>
<div id="foot-wrapper" class="PB10 MT20">
	<div id="foot-inner">
		<div id="foot-info">
			<img src="/img/footer/info.png" alt="お問合せはこちらへ：0120-123-887" id="foot-info-img" />
			<a href="https://www.artra-group.co.jp/contact/input_frm.php"><img src="/img/footer/form.png" class="btn-hover" alt="" /></a>
		</div>

		<div id="foot-link-box">
			<ul class="footer-link">
				<li><a href="http://www.artra-group.co.jp/policy.php">個人情報の取扱いについて</a>｜</li>
				<li><a href="http://www.artra-group.co.jp/privacy.php">個人情報保護方針</a>｜</li>
				<li><a href="http://www.artra-group.co.jp/antisocial.php">反社会勢力への対応に係る基本方針</a>｜</li>
				<li><a href="http://www.artra-group.co.jp/sitemap.php">サイトマップ</a></li>
			</ul>
			<div class="act_link">
				<img src="/img/arrow.gif" alt="" /><a href="/act.php">柔道整復師の施術の療養費の適正化への取り組みについて</a>　
				<img src="/img/arrow.gif" alt="" /><a href="/publish-guideline.php">宣伝広告に関わるガイドライン</a>
			</div>
			<div class="clearfix">
				<div class="number">
					高度管理医療機器等販売業・貸与業許可番号：第N07379号<br />
					有料職業紹介事業許可番号：27 - ユ - 301832
				</div>
				<div class="jpx_box"><img src="/img/common/jpx_logo.png" alt="" height="63" /><br />[証券コード：6029]</div>
				<div class="pmark_box"><a target="_blank" href="http://privacymark.jp/"><img alt="Pマーク" src="/img/right_contents/p_mark.png" height="63" /></a></div>
				<br class="clear" />
				<address>&copy;2008 artra corporation</address>
			</div>
		</div>

	</div>
</div>
<script type="text/javascript">var Kairos3Tracker =
"honetsugi"</script><script type="text/javascript" charset="utf-8"
src="//c.k3r.jp"></script>		  <script type="text/javascript" charset="UTF-8">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-13213152-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>				
		<script src="/js/preset/jquery.js" type="text/javascript" charset="UTF-8"></script>
		<script src="/js/site.js" type="text/javascript" charset="UTF-8"></script>
		<script src="/js/base.js" type="text/javascript" charset="UTF-8"></script>
		<script src="/js/preset/varidate.js" type="text/javascript" charset="UTF-8"></script>
		<script src="/js/index.js" type="text/javascript" charset="UTF-8"></script>
	</body>
</html>