



<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn" dir="ltr" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:wb="http://open.weibo.com/wb">

<head>
            <meta http-equiv="content-language" content="zh-cn" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-style-type" content="text/css" />
        <meta http-equiv="content-script-type" content="text/javascript" />
        <meta name="copyright" content="Copyright The Asahi Shimbun Company. All rights reserved. No reproduction or republication without written permission." />
        <title>朝日新聞中文网</title>
        <meta name="description" content="朝日新闻中文网是日本朝日新闻社于2012年4月开设的中文版新闻网站。本站将随时刊载每日于日本国内发行的《朝日新闻》、朝日新闻官方网站以及应用程序“朝日新闻DIGITAL”内新闻报道的中译版本。" />
        <meta name="keywords" content="朝日新聞,中文網,新鮮日本,日本,新聞,ニュース,漫画,アニメ,文化,電車,旅行,朝日新闻,新闻,中文网,新鲜日本,动漫,漫画,文化,温泉,旅游,news,fresh Japan" />
        <link rel="canonical" href="http://asahichinese-j.com/" />
        <meta property="og:locale" content="zh_CN" />
        <meta property="og:title" content="朝日新聞中文网" />
        <meta property="og:url" content="http://asahichinese-j.com/" />
        <meta property="og:image" content="http://public.potaufeu.asahi.com/asahichinesej/logo_ogp.png" />
        <meta property="og:site_name" content="朝日新聞中文网" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="朝日新闻中文网是日本朝日新闻社于2012年4月开设的中文版新闻网站。本站将随时刊载每日于日本国内发行的《朝日新闻》、朝日新闻官方网站以及应用程序“朝日新闻DIGITAL”内新闻报道的中译版本。" />
        <meta property="article:publisher" content="https://www.facebook.com/asahichinese/" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@asahi_shinsen" />
        <link rel="shortcut icon" type="image/x-icon" href="//public.potaufeu.asahi.com/asahichinesej/favicon.ico" />
        <link rel="apple-touch-icon" href="//public.potaufeu.asahi.com/asahichinesej/logo_icon.png" />
        <link rel="msapplication-TileImage" href="//public.potaufeu.asahi.com/asahichinesej/logo_icon.png" />
        <meta name="msapplication-TileColor" content="#B90000" />
        <meta name="RELEASE_DATE" content="2018-03-18" />
        <link type="text/css" rel="stylesheet" href="//public.potaufeu.asahi.com/asahichinesej/css/zh-asahi-common2016_20170714.css?f26761444ba0fe6a5ecd26caea79776d" media='screen,print' />
        <script type="text/javascript" src="//public.potaufeu.asahi.com/asahichinesej/js/zh-asahi-common2016_top.js?f77752f21aadf4f29bbdc5d075005a25"></script>
        <script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script>
        <script src="//tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
        </head>
<body>

    <noscript>Your browser does not support JavaScript, or it is disabled．Please check <a href="/policy/">the site policy</a> for more information.</noscript>
    <!--簡体字ヘッダー-->
        <!-- Header BGN -->
    <div id="Header">
        <!-- HeaderInner BGN -->
        <div id="HeaderInner">
            <h1 class="SiteLogoTop">
                <a href="//asahichinese-j.com/">
                    <img src="//public.potaufeu.asahi.com/asahichinesej/images/zhcn_logo@2x.png" width='450' height='28' alt='朝日新聞中文网 | The Asahi Shimbun' />
                </a>
            </h1>
            <!-- UtilityNav BGN -->
            <div class="UtilityNav">
                <ul>
                    <li class="Search">
                        <form action="/search" method="get">
                            <fieldset>
                                <input type="text" name="Keywords" value="" class="SearchKeywords" />
                                <input type="submit" value="搜索" class="SearchSubmit" />
                            </fieldset>
                        </form>
                    </li>
                </ul>
            </div><!-- UtilityNav END -->
            <!-- SocialNav BGN -->
            <div class="SocialNav">
                <ul>
                    <li class="Twitter"><a href="https://twitter.com/asahi_shinsen" title="Twitter" target="_blank">Twitter</a></li>
                    <li class="Facebook"><a href="https://www.facebook.com/asahichinese" title="Facebook" target="_blank">Facebook</a></li>
                    <li class="Weibo"><a href="http://weibo.com/u/3173216505" title="Weibo" target="_blank">Weibo</a></li>
                </ul>
            </div><!-- SocialNav END -->
            <!-- LangNav BGN -->
            <div id="LangNav">
                <a href="javascript:void(0)">语言</a>
                <div id="LangDD" style="display:none;">
                    <div class="Arrow"></div><div class="Arrow_bg"></div>
                    <div class="Frame">
                        <ul id="LangChange">
                            <li class="ChangeBtn"><a href="http://www.asahi.com/">日本語</a></li>
                            <li class="ChangeBtn"><a href="http://www.asahi.com/ajw/">English</a></li>
                            <li class="ChangeBtn"><a href="http://asahichinese-f.com/">繁體字</a></li>
                            <li class="ChangeBtn ChangeBtnActive">简体字</li>
                        </ul>
                    </div>
                </div>
            </div><!-- LangNavEND -->
        </div><!-- HeaderInner END -->
        <!-- GlobalNav BGN -->
        <div id="GlobalNav">
            <!-- GlobalNavInner BGN -->
            <div id="GlobalNavInner">
                <!-- MainNav BGN -->
                <div class="MainNav">
                    <ul class="Nav">
                        <li><a href="/"><span>首页</span></a></li>
                        <li><a href="/society/">日本社会</a></li>
                        <li><a href="/politics_economy/">政治・经济</a></li>
                        <li class="HasSubNav">
                            <a href="/cool_japan/">文娱・生活</a>
                            <ul class="SubNav">
                                <li><a href="/cool_japan/entertainment/">艺能</a></li>
                                <li><a href="/cool_japan/anime/">动漫</a></li>
                                <li><a href="/cool_japan/life/">生活・美食</a></li>
                                <li><a href="/cool_japan/style_culture/">时尚・文化</a></li>
                            </ul>
                        </li>
                        <li class="HasSubNav"><a href="/travel/">旅游・活动</a>
                            <ul class="SubNav">
                                <li><a href="/travel/news/">资讯</a></li>
                                <li><a href="/travel/scenery/">风景</a></li>
                                <li><a href="/travel/topic/">体验</a></li>
                                <li><a href="/travel/move/">交通</a></li>
                            </ul>
                        </li>
                        <li><a href="/sports/">体育・奥运</a></li>
                        <li><a href="/business/">商务・商品</a></li>
                        <li><a href="/technology/">IT・科技</a></li>
                        <li><a href="/world/">国际・东亚</a></li>
                        <li><a href="/opinion/">观点・专栏</a></li>
                    </ul>
                </div><!-- MainNav END -->
            </div><!-- GlobalNavInner END -->
        </div><!-- GlobalNav END -->
    </div><!-- Header END -->
    <!--繁体字ヘッダー-->

<!-- Contents BGN -->
<div id="Contents">
    <!-- TopContentsInner BGN -->
    <div id="TopContentsInner">

        <!-- Main　BGN -->
        <div id="Main">

            <!-- SiteTopContents BGN -->
            <!-- 日付・曜日の表示 -->
            <div class="SiteTopContents">
                <p class="LastUpdated">March 18, 2018</p>
            </div><!-- SiteTopContents END -->

            <!-- MainInner BGN -->
            <div id="MainInner">

                <!-- ▼トップ記事4本 -->
                <!-- Section BGN -->
                <!-- ▼トップ記事4本 -->
<!-- Section BGN -->


<div class="Section ZhTopNews">
                        <!-- 記事が１本目・４本目だったら -->
                            <!-- 記事が１本目で写真がある場合 -->
                                    <ul class="TopNewsR">
                        <li class="Fst">
                            <a href="/society/11413775">
                            <span class="MainPhoto">
                                <img src="//public.potaufeu.asahi.com/13b9-p/picture/12047024/b93d4cb1e8d54e12ad6fb0874fba5b75_640px.jpg" alt='photo' oncontextmenu='return false' />
                            </span>
                                <span class="TopHeadline">“不想以性为卖点” 禁止与粉丝握手的名古屋地下偶像 </span>
                                <span class="New">
                                                            </span>
                                <span class="Video">
                                                            </span>
                                <span class="Date">March 17, 2018</span>
                                                                                                                                                                    <span class="Lead">
                                                                                                                    　　以与粉丝之间的至近距离为主旨，在Live House(小型演唱会场)等一展歌喉的“地下偶像”。在光鲜亮丽的舞台背后，却有着通过与观众进行“接触”来获得收入的实情。那些“接触”看上去甚至有些                                                                    </span>
                            </a>
                        </li>
                    </ul>
                    <!-- 記事が１本目で画像がない場合 -->
                
                <!-- 記事が２本目・３本目だったら -->
                                            <!-- 記事が１本目・４本目だったら -->
                                                <ul class="TopNewsL">
                    <li class="Fst">
                        <a href="/society/11421835">
                            <span class="TopHeadline">9岁男生疑制电脑病毒上传网站 “想炫耀，让大家吃惊”</span>
                            <span class="New">
                                                    </span>
                            <span class="Video">
                                                    </span>

                            <span class="Date">March 16, 2018</span>
                                                                                                                                                <span class="Lead">
                                                                                                        　　目前得知，疑参考视频投稿网站制作电脑病毒并上传，神奈川县警等于2017年12月，将大阪府茨木市的小学3年级男生(9岁)的不正指令电磁记录保管·提供之不良行为，通告给儿童咨询所(对应儿童不良行为及不                                                            </span>
                        </a>
                    </li>
                    <!-- 記事が４本目だったら -->
                                                            <!-- 記事が１本目・４本目だったら -->
                                                <li>
                        <a href="/travel/move/11422285">
                            <span class="TopHeadline">中国“小黄车”登陆日本 和歌山市先行启动</span>
                            <span class="New">
                                                     </span>
                            <span class="Video">
                                                    </span>
                            <span class="Date">March 16, 2018</span>
                                                                                                                                                <span class="Lead">
                                                                                                        　　中国大型无桩共享单车平台“ofo(小黄车)”于此前宣布，将从3月28日开始在和歌山市启动服务。在短距离出行或观光时，利用智能手机应用程序(APP)便可共享小黄车。和歌山市政府也给予协助，目标补充公                                                            </span>
                        </a>
                    </li>
                    </ul>
                                                            <!-- 記事が１本目・４本目だったら -->
                            <!-- 記事が１本目で写真がある場合 -->
                                    <ul class="TopNewsR">
                        <li>
                            <a href="/cool_japan/style_culture/11422072">
                                <span class="TopHeadline">世界女子围棋最强战半决赛 藤泽三冠惜败黑嘉嘉七段</span>
                                <span class="New">
                                                            </span>
                                <span class="Video">
                                                            </span>
                                <span class="Date">March 16, 2018</span>
                            </a>
                        </li>
                    </ul>
                
                <!-- 記事が２本目・３本目だったら -->
                        </div>
<!-- Section END -->
                <!-- ▼ジャンル新着上段 -->
                                    
    <!--ジャンル１つごとまわす-->
            <div class="Section">
        <ul class="ZhListBlock ZhTopListBlockCol3">
        <li class="Fst">
        <div class="Title">
        <h2>
            <a href="/society/">日本社会</a>
        </h2>
    </div>
    <ul class="List2ndLevel">
        <!-- 初期設定-->
        
        <!-- ジャンルごとの記事を１本１本まわす-->
                    <!--最新記事1段目  -->
                            <!-- 記事一本目は写真とタイトルと表示日時と本文 -->
                                                    <li class="Fst">
                        <a href="/society/11393765">
                                                            <span class="FixedImage">
                                                                                <span class="Height">
                                                                                    <img src="//public.potaufeu.asahi.com/269f-p/picture/11958604/3819d8152e82ee270bb4bd4ffd91d772_120px.jpg" alt='photo' />
                                            </span>
                                </span>
                                                        信长故居岐阜城金华山现大量垃圾 撤去需数年                                                                                                    <span class="Date">March 17, 2018</span>
                                                                                                                                                <span class="Lead">
                                                                                                        　　日前得知，岐阜市金华山山顶附近被非法丢弃大量空罐及吸管。据悉，林野厅岐阜森林事务                                                            </span>
                        </a>
                    </li>
                                                            <!-- 記事二本目は写真とタイトルと表示日時 -->
                                <!--最新記事2段目  -->
                                <!--最新記事1段目  -->
                            <!-- 記事一本目は写真とタイトルと表示日時と本文 -->
                                    <li>
                                            <a href="/society/11420287">
                                                            <span class="FixedImage">
                                                                            <span class="Height">
                                                                            <img src="//public.potaufeu.asahi.com/6cdb-p/picture/12066314/4270853f88502cea403f1dc0d700d195_120px.jpg" alt='photo' />
                                    </span>
                                </span>
                                                        大饭核电站3号机组重启 周边地区忧心忡忡                                                                                    <span class="Date">March 15, 2018</span>
                        </a>
                                        </li>
                                        <!-- 記事三本目はタイトルと表示日時 -->
                                <!--最新記事2段目  -->
                                <!--最新記事1段目  -->
                            <!-- 記事一本目は写真とタイトルと表示日時と本文 -->
                                                            <li>
                            <a href="/society/11420164">
                                “地震遗迹”大槌町政府厅舍 拆除与否町民意见不一                                <span class="New">
                                                            </span>
                                <span class="Video">
                                                            </span>
                                <span class="Date">March 15, 2018</span>
                            </a>
                        </li>
                                                                        <!--最新記事2段目  -->
                                <!--最新記事1段目  -->
                            <!-- 記事一本目は写真とタイトルと表示日時と本文 -->
                                <!--最新記事2段目  -->
                                <!--最新記事1段目  -->
                            <!-- 記事一本目は写真とタイトルと表示日時と本文 -->
                                <!--最新記事2段目  -->
                                <!--最新記事1段目  -->
                            <!-- 記事一本目は写真とタイトルと表示日時と本文 -->
                                <!--最新記事2段目  -->
                    
    </ul>
    </li>

    
            <li>
        <div class="Title">
        <h2>
            <a href="/politics_economy/">政治・经济</a>
        </h2>
    </div>
    <ul class="List2ndLevel">
        <!-- 初期設定-->
        
        <!-- ジャンルごとの記事を１本１本まわす-->
                    <!--最新記事1段目  -->
                            <!-- 記事一本目は写真とタイトルと表示日時と本文 -->
                                                    <li class="Fst">
                        <a href="/politics_economy/11417273">
                                                            <span class="FixedImage">
                                                                                <span class="Width">
                                                                                    <img src="//public.potaufeu.asahi.com/0048-p/picture/12054477/60ba41b67bcc8cbcf9fdc8f2ce693e1e_120px.jpg" alt='photo' />
                                            </span>
                                </span>
                                                        森友文书篡改问题 各地游行“快将民主主义还给国民”(视频)                                                                                                                <span class="Video">
                                            <img src="//public.potaufeu.asahi.com/asahichinesej/images/icon_video.gif" alt='Video' oncontextmenu='return false' />
                                        </span>
                                                                <span class="Date">March 14, 2018</span>
                                                                                                                                                <span class="Lead">
                                                                                                        　　对于财务省篡改公文的问题，市民等人在全国各地发出愤怒的呼声。                                                                                                                                                                                                                                                                                                                                                                        13日晚                                                            </span>
                        </a>
                    </li>
                                                            <!-- 記事二本目は写真とタイトルと表示日時 -->
                                <!--最新記事2段目  -->
                                <!--最新記事1段目  -->
                            <!-- 記事一本目は写真とタイトルと表示日時と本文 -->
                                    <li>
                                            <a href="/politics_economy/11415853">
                                                            <span class="FixedImage">
                                                                            <span class="Width">
                                                                            <img src="//public.potaufeu.asahi.com/6910-p/picture/12049955/cc140af3596e8fd135ed7ce874c5de32_120px.jpg" alt='photo' />
                                    </span>
                                </span>
                                                        自民党修宪条文草案 自卫队是“最小限度必要的实力组织”                                                                                    <span class="Date">March 13, 2018</span>
                        </a>
                                        </li>
                                        <!-- 記事三本目はタイトルと表示日時 -->
                                <!--最新記事2段目  -->
                                <!--最新記事1段目  -->
                            <!-- 記事一本目は写真とタイトルと表示日時と本文 -->
                                                            <li>
                            <a href="/politics_economy/11415256">
                                安倍就森友文书问题致歉 “可能动摇整个行政信赖”                                <span class="New">
                                                            </span>
                                <span class="Video">
                                                            </span>
                                <span class="Date">March 13, 2018</span>
                            </a>
                        </li>
                                                                        <!--最新記事2段目  -->
                                <!--最新記事1段目  -->
                            <!-- 記事一本目は写真とタイトルと表示日時と本文 -->
                                <!--最新記事2段目  -->
                                <!--最新記事1段目  -->
                            <!-- 記事一本目は写真とタイトルと表示日時と本文 -->
                                <!--最新記事2段目  -->
                                <!--最新記事1段目  -->
                            <!-- 記事一本目は写真とタイトルと表示日時と本文 -->
                                <!--最新記事2段目  -->
                    
    </ul>
    </li>

    
            <li>
        <div class="Title">
        <h2>
            <a href="/cool_japan/">文娱・生活</a>
        </h2>
    </div>
    <ul class="List2ndLevel">
        <!-- 初期設定-->
        
        <!-- ジャンルごとの記事を１本１本まわす-->
                    <!--最新記事1段目  -->
                            <!-- 記事一本目は写真とタイトルと表示日時と本文 -->
                                                    <li class="Fst">
                        <a href="/cool_japan/life/11420042">
                                                            <span class="FixedImage">
                                                                                <span class="Width">
                                                                                    <img src="//public.potaufeu.asahi.com/8cb1-p/picture/12065198/bd08530a08a3270c3bc50b8ace6bfce6_120px.jpg" alt='photo' />
                                            </span>
                                </span>
                                                        6年连霸关西最想住的街区 何地迅速蹿升进前10?                                                                            <span class="New">
                                            <img src="//public.potaufeu.asahi.com/asahichinesej/images/icon_new.gif" alt='New' oncontextmenu='return false' />
                                        </span>
                                                                                                    <span class="Date">March 18, 2018</span>
                                                                                                                                                <span class="Lead">
                                                                                                        　　运营住房情报网站“SUUMO”的Recruit Sumai Company，已于                                                            </span>
                        </a>
                    </li>
                                                            <!-- 記事二本目は写真とタイトルと表示日時 -->
                                <!--最新記事2段目  -->
                                <!--最新記事1段目  -->
                            <!-- 記事一本目は写真とタイトルと表示日時と本文 -->
                                    <li>
                                            <a href="/cool_japan/life/11376971">
                                                            <span class="FixedImage">
                                                                            <span class="Height">
                                                                            <img src="//public.potaufeu.asahi.com/4f6d-p/picture/11896323/8f62403aacf23b423599b938ca7a326b_120px.jpg" alt='photo' />
                                    </span>
                                </span>
                                                        雀巢日本将发售温泉限定奇巧巧克力 品尝当地风味                                                                                    <span class="Date">March 17, 2018</span>
                        </a>
                                        </li>
                                        <!-- 記事三本目はタイトルと表示日時 -->
                                <!--最新記事2段目  -->
                                <!--最新記事1段目  -->
                            <!-- 記事一本目は写真とタイトルと表示日時と本文 -->
                                                            <li>
                            <a href="/cool_japan/entertainment/11421715">
                                NHK晨间剧女主角交接仪式 葵若菜“芽郁的话没问题”                                <span class="New">
                                                            </span>
                                <span class="Video">
                                                            </span>
                                <span class="Date">March 16, 2018</span>
                            </a>
                        </li>
                                                                        <!--最新記事2段目  -->
                                <!--最新記事1段目  -->
                            <!-- 記事一本目は写真とタイトルと表示日時と本文 -->
                                <!--最新記事2段目  -->
                                <!--最新記事1段目  -->
                            <!-- 記事一本目は写真とタイトルと表示日時と本文 -->
                                <!--最新記事2段目  -->
                                <!--最新記事1段目  -->
                            <!-- 記事一本目は写真とタイトルと表示日時と本文 -->
                                <!--最新記事2段目  -->
                    
    </ul>
    </li>

            </ul>
        </div>
    
            <div class="Section">
        <ul class="ZhListBlock ZhTopListBlockCol3">
        <li class="Fst">
        <div class="Title">
        <h2>
            <a href="/travel/">旅游・活动</a>
        </h2>
    </div>
    <ul class="List2ndLevel">
        <!-- 初期設定-->
        
        <!-- ジャンルごとの記事を１本１本まわす-->
                    <!--最新記事1段目  -->
                                                                        <li class="Fst">
                            <a href="/travel/news/11418198">
                        <span class="MaximumImage">
                            <span>
                                <!-- 写真が存在したら -->
                                                                    <img src="//public.potaufeu.asahi.com/aee5-p/picture/12058246/15682c6b5f202667be21360121b0739f_300px.jpg" alt='photo' height='130' />
                                    <!-- 写真が存在しなかったら -->
                                                            </span>
                        </span>
                                明石城为何没有天守阁? 解谜海报宣传观光                                <span class="New">
                                                                    <img src="//public.potaufeu.asahi.com/asahichinesej/images/icon_new.gif" alt='New' oncontextmenu='return false' />
                                                            </span>
                                <span class="Video">
                                                            </span>
                                <span class="Date">March 18, 2018</span>
                                                                                                                                                                    <span class="Lead">
                                                                                                                　　为什么没建天守阁呢一一。明石观光协会为明石城(兵库县明石市)制作了1张海报并发出                                                            </span>
                            </a>
                        </li>
                                                                            <!--最新記事3段目  -->
                                <!--最新記事1段目  -->
                                            <!--最新記事3段目  -->
                                <!--最新記事1段目  -->
                                            <!--最新記事3段目  -->
                                <!--最新記事1段目  -->
                                            <!--最新記事3段目  -->
                                <!--最新記事1段目  -->
                                            <!--最新記事3段目  -->
                                <!--最新記事1段目  -->
                                            <!--最新記事3段目  -->
                    
    </ul>
    </li>

    
            <li>
        <div class="Title">
        <h2>
            <a href="/sports/">体育・奥运</a>
        </h2>
    </div>
    <ul class="List2ndLevel">
        <!-- 初期設定-->
        
        <!-- ジャンルごとの記事を１本１本まわす-->
                    <!--最新記事1段目  -->
                                                                        <li class="Fst">
                            <a href="/sports/11422595">
                        <span class="MaximumImage">
                            <span>
                                <!-- 写真が存在したら -->
                                                                    <img src="//public.potaufeu.asahi.com/aa4c-p/picture/12074913/f175abe5ddcf44de393841fb0680abfa_300px.jpg" alt='photo' height='130' />
                                    <!-- 写真が存在しなかったら -->
                                                            </span>
                        </span>
                                平昌残奥单板滑雪坡面回转 成田绿梦夺日本男子首金                                <span class="New">
                                                            </span>
                                <span class="Video">
                                                            </span>
                                <span class="Date">March 16, 2018</span>
                                                                                                                                                                    <span class="Lead">
                                                                                                                　　平昌冬季残奥会第8个比赛日的16日，单板滑雪坡面回转比赛打响。就读于近畿医疗专门                                                            </span>
                            </a>
                        </li>
                                                                            <!--最新記事3段目  -->
                                <!--最新記事1段目  -->
                                            <!--最新記事3段目  -->
                                <!--最新記事1段目  -->
                                            <!--最新記事3段目  -->
                                <!--最新記事1段目  -->
                                            <!--最新記事3段目  -->
                                <!--最新記事1段目  -->
                                            <!--最新記事3段目  -->
                                <!--最新記事1段目  -->
                                            <!--最新記事3段目  -->
                    
    </ul>
    </li>

    
            <li>
        <div class="Title">
        <h2>
            <a href="/business/">商务・商品</a>
        </h2>
    </div>
    <ul class="List2ndLevel">
        <!-- 初期設定-->
        
        <!-- ジャンルごとの記事を１本１本まわす-->
                    <!--最新記事1段目  -->
                                                                        <li class="Fst">
                            <a href="/business/11413728">
                        <span class="MaximumImage">
                            <span>
                                <!-- 写真が存在したら -->
                                                                    <img src="//public.potaufeu.asahi.com/c558-p/picture/12042481/6c6bd325fc1994b85aecb42fa2e915f4_300px.jpg" alt='photo' height='130' />
                                    <!-- 写真が存在しなかったら -->
                                                            </span>
                        </span>
                                涩谷旧址再建东急PLAZA明秋开业 面向高敏锐度成年人                                <span class="New">
                                                                    <img src="//public.potaufeu.asahi.com/asahichinesej/images/icon_new.gif" alt='New' oncontextmenu='return false' />
                                                            </span>
                                <span class="Video">
                                                            </span>
                                <span class="Date">March 18, 2018</span>
                                                                                                                                                                    <span class="Lead">
                                                                                                                　　东急不动产于此前宣布，将在东京都涩谷区涩谷站西口的商业设施“东急PLAZA 涩谷                                                            </span>
                            </a>
                        </li>
                                                                            <!--最新記事3段目  -->
                                <!--最新記事1段目  -->
                                            <!--最新記事3段目  -->
                                <!--最新記事1段目  -->
                                            <!--最新記事3段目  -->
                                <!--最新記事1段目  -->
                                            <!--最新記事3段目  -->
                                <!--最新記事1段目  -->
                                            <!--最新記事3段目  -->
                                <!--最新記事1段目  -->
                                            <!--最新記事3段目  -->
                    
    </ul>
    </li>

            </ul>
        </div>
    
            <div class="Section">
        <ul class="ZhListBlock ZhTopListBlockCol3">
        <li class="Fst">
        <div class="Title">
        <h2>
            <a href="/technology/">IT・科技</a>
        </h2>
    </div>
    <ul class="List2ndLevel">
        <!-- 初期設定-->
        
        <!-- ジャンルごとの記事を１本１本まわす-->
                    <!--最新記事1段目  -->
                                                                <li class="Fst">
                        <a href="/technology/11372765">
                                                            <span class="FixedImage">
                                                                            <span class="Width">
                                                                            <img src="//public.potaufeu.asahi.com/38c9-p/picture/11880264/ed3f7d61c2a52298717a083ed9360944_120px.jpg" alt='photo' />
                                        </span>
                                </span>
                                                        章鱼宝宝形似小飞象 用“耳朵”轻盈漂浮(视频)                                                                                        <span class="Video">
                                    <img src="//public.potaufeu.asahi.com/asahichinesej/images/icon_video.gif" alt='Video' oncontextmenu='return false' />
                                </span>
                                                        <span class="Date">February 20, 2018</span>
                                                                                                                                                                    <span class="Lead">
                                                                                                                    　　美国等研究团队已成功拍摄利用形似大象耳朵的鳍游泳的章鱼宝宝视频。                                                                                                                                                                                                                                                                                                                                                                                                                据悉                                                                    </span>
                            </a>
                        </li>
                                                                                            <!--最新記事1段目  -->
                                                            <!--最新記事1段目  -->
                                                            <!--最新記事1段目  -->
                                                            <!--最新記事1段目  -->
                                                            <!--最新記事1段目  -->
                                                
    </ul>
    </li>

    
            <li>
        <div class="Title">
        <h2>
            <a href="/world/">国际・东亚</a>
        </h2>
    </div>
    <ul class="List2ndLevel">
        <!-- 初期設定-->
        
        <!-- ジャンルごとの記事を１本１本まわす-->
                    <!--最新記事1段目  -->
                                                                <li class="Fst">
                        <a href="/world/11413273">
                                                            <span class="FixedImage">
                                                                            <span class="Width">
                                                                            <img src="//public.potaufeu.asahi.com/4890-p/picture/12039842/71fe208411b585ad6928e50602af9474_120px.jpg" alt='photo' />
                                        </span>
                                </span>
                                                        中国通过宪法修正案 取消国家主席任期限制                                                                                    <span class="Date">March 12, 2018</span>
                                                                                                                                                                    <span class="Lead">
                                                                                                                    　　中国全国人民代表大会(简称:全国人大)已于11日，表决通过明确记载共产党的领导作                                                                    </span>
                            </a>
                        </li>
                                                                                            <!--最新記事1段目  -->
                                                            <!--最新記事1段目  -->
                                                            <!--最新記事1段目  -->
                                                            <!--最新記事1段目  -->
                                                            <!--最新記事1段目  -->
                                                
    </ul>
    </li>

    
            <li>
        <div class="Title">
        <h2>
            <a href="/opinion/">观点・专栏</a>
        </h2>
    </div>
    <ul class="List2ndLevel">
        <!-- 初期設定-->
        
        <!-- ジャンルごとの記事を１本１本まわす-->
                    <!--最新記事1段目  -->
                                                                <li class="Fst">
                        <a href="/opinion/11405288">
                                                            <span class="FixedImage">
                                                                            <span class="Width">
                                                                            <img src="//public.potaufeu.asahi.com/eb00-p/picture/12009242/a88cced3b03595ff6a353682775d4538_120px.jpg" alt='photo' />
                                        </span>
                                </span>
                                                        【于前的日本影章】榻榻米的诱惑                                                                                    <span class="Date">March 8, 2018</span>
                                                                                                                                                                    <span class="Lead">
                                                                                                                    　　对许多中国人而言，和富士山、樱花、和服、寿司一样，榻榻米也是日本风情的代表性元素                                                                    </span>
                            </a>
                        </li>
                                                                                            <!--最新記事1段目  -->
                                                            <!--最新記事1段目  -->
                                                            <!--最新記事1段目  -->
                                                            <!--最新記事1段目  -->
                                                            <!--最新記事1段目  -->
                                                
    </ul>
    </li>

            </ul>
        </div>
    
                
                <!-- ▼Rectangle Ad BGN -->
                <!-- Footer Ad BGN -->
                <!-- Footer Ad Start -->
                <div class="Section">
                    <ul class="BannerBlock BannerBlockCol2">
                        <!-- impact 中文網_FOOTER_RECT_Left(Aone Version) BGN -->
                        <li><p class="Image"><span>
                            <script type="text/javascript" language="JavaScript">
                            <!--
                                impAcn = "ASAHISEG";
                                impAco = document.cookie;
                                impApos = impAco.indexOf(impAcn+"=");
                                impAseg = (impApos!=-1)?impAco.substring(impApos+impAcn.length+1,(impAco.indexOf("; ",impApos)!=-1)?impAco.indexOf("; ",impApos):impAco.length):null;
                                impAseg = (impAseg)?unescape(impAseg):null;

                                impAserver = 'https://imp.asahi.com';
                                impAservertmp = impAserver.split("://");
                                impAserver = location.protocol + '//' + impAservertmp[1];

                                impAtag = "/SITE=AJW.CHINA.PC/AREA=RECT3/AAMSZ=300X250/OENCJP=UTF8";
                                impAtarget = (impAseg)?impAtag+"/"+impAseg:impAtag;
                                impArnd = Math.round(Math.random() * 100000000);
                                if (!impApid) var impApid = Math.round(Math.random() * 100000000);
                                document.write('<scr');
                                document.write('ipt src="' + impAserver + '/jserver/acc_random=' + impArnd + impAtarget + '/pageid=' + impApid + '">');
                                document.write('</scr');
                                document.write('ipt>');
                            //-->
                            </script>
                            </span></p></li>
                                                    <!-- impact 中文網_FOOTER_RECT_Left(Aone Version) END -->
                                                    <!-- impact 中文網_FOOTER_RECT_Right(Aone Version) BGN -->
                                                    <li><p class="Image"><span>
                            <script type="text/javascript" language="JavaScript">
                            <!--
                                impAcn = "ASAHISEG";
                                impAco = document.cookie;
                                impApos = impAco.indexOf(impAcn+"=");
                                impAseg = (impApos!=-1)?impAco.substring(impApos+impAcn.length+1,(impAco.indexOf("; ",impApos)!=-1)?impAco.indexOf("; ",impApos):impAco.length):null;
                                impAseg = (impAseg)?unescape(impAseg):null;

                                impAserver = 'https://imp.asahi.com';
                                impAservertmp = impAserver.split("://");
                                impAserver = location.protocol + '//' + impAservertmp[1];

                                impAtag = "/SITE=AJW.CHINA.PC/AREA=RECT4/AAMSZ=300X250/OENCJP=UTF8";
                                impAtarget = (impAseg)?impAtag+"/"+impAseg:impAtag;
                                impArnd = Math.round(Math.random() * 100000000);
                                if (!impApid) var impApid = Math.round(Math.random() * 100000000);
                                document.write('<scr');
                                document.write('ipt src="' + impAserver + '/jserver/acc_random=' + impArnd + impAtarget + '/pageid=' + impApid + '">');
                                document.write('</scr');
                                document.write('ipt>');
                            //-->
                            </script>
                            </span></p></li>
                        <!-- impact 中文網_FOOTER_RECT_Right(Aone Version) END -->
                    </ul>
                </div>
                <!-- Footer Ad End -->
                <!-- ▲Rectangle Ad END -->

            </div><!-- MainInner END-->

        </div><!-- Main　END -->

        <!-- 右ナビ -->
        


<div id="Sub">
    <!-- SubInner BGN -->
    <div id="SubInner">

        <!-- ▼Ad -->
        <div class="Section">
            <div class="Ad">
                <!-- impact 中文網ＰＣ rect1st BGN -->
                <script type="text/javascript" language="JavaScript">
                    <!--
                    impAcn = "ASAHISEG";
                    impAco = document.cookie;
                    impApos = impAco.indexOf(impAcn+"=");
                    impAseg = (impApos!=-1)?impAco.substring(impApos+impAcn.length+1,(impAco.indexOf("; ",impApos)!=-1)?impAco.indexOf("; ",impApos):impAco.length):null;
                    impAseg = (impAseg)?unescape(impAseg):null;

                    impAserver = 'https://imp.asahi.com';
                    impAservertmp = impAserver.split("://");
                    impAserver = location.protocol + '//' + impAservertmp[1];

                    impAtag = "/SITE=AJW.CHINA.PC/AREA=RECT/AAMSZ=300X250/OENCJP=UTF8";


                    impAtarget = (impAseg)?impAtag+"/"+impAseg:impAtag;
                    impArnd = Math.round(Math.random() * 100000000);
                    if (!impApid) var impApid = Math.round(Math.random() * 100000000);
                    document.write('<scr');
                    document.write('ipt src="' + impAserver + '/jserver/acc_random=' + impArnd + impAtarget + '/pageid=' + impApid + '">');
                    document.write('</scr');
                    document.write('ipt>');
                    //-->
                </script>
                <!-- impact 中文網ＰＣ rect1st BGN -->
            </div>
        </div>
        <!-- ▲Ad -->


        <!-- WhatsNew -->
        

<div class="Section" id="Whatsnew">
    <div class="Title">
        <h2><a href="/whatsnew/">最新</a></h2>
    </div>

    <dl class="Ranking">
                                    <dt><span class="arrow"></span></dt>
                <dd>
                    <p>
                        <a href="/business/11413728">
                            涩谷旧址再建东急PLAZA明秋开业 面向高敏锐度成年人                        </a>
                    </p>
                </dd>
                                                                <dt><span class="arrow"></span></dt>
                <dd>
                    <p>
                        <a href="/travel/news/11418198">
                            明石城为何没有天守阁? 解谜海报宣传观光                        </a>
                    </p>
                </dd>
                                                                <dt><span class="arrow"></span></dt>
                <dd>
                    <p>
                        <a href="/cool_japan/life/11420042">
                            6年连霸关西最想住的街区 何地迅速蹿升进前10?                        </a>
                    </p>
                </dd>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </dl>
</div>



        <!-- banner -->
        
<div class="Section">
                                    <p class="Banner">
                    <a href = "//asahichinese-j.com/railway/" class ="日本交通指南">
                        <img src="//public.potaufeu.asahi.com/a3c0-p/picture/11116331/2394e2e051d9d90400cbdd16ecadcc06.jpg" alt='日本交通指南' height='65' />
                    </a>
                </p>
                            <p class="Banner">
                    <a href = "https://nippontrend.com/?ref=asahicn"target="new" class ="潮日本">
                        <img src="//public.potaufeu.asahi.com/6bc8-p/picture/11246228/5bf79e314bf58ca9a25dc80c00340423.png" alt='潮日本' height='65' />
                    </a>
                </p>
                    </div>


        <!-- Recommended -->
        <div class="Section" id="Recommended">
    <div class="Title">
        <h2><a href="/recommended/" class ="推荐阅读">推荐阅读</a></h2>
    </div>
    <ul class="ListBlock">
                                            <!-- 表示日時が最新に記事３本を表示-->
                                                                                                                        <li>
                                                                                                                                                                        <p class="FixedImage">
                                                    <a href="/society/11162915">
                                                                                                                <span class="Width">
                                                                                                        <img src="//public.potaufeu.asahi.com/7c53-p/picture/11219771/74724b2264640d2670ba4573ac3aabbf_120px.jpg" alt='Photo' height='65' />
                                                    </span>
                                                    </a>
                                                </p>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <dl>
                                        <dt>
                                            <a href="/society/11162915">原子弹爆炸后的长崎 胶片中的记忆 </a>
                                        </dt>
                                        <dd>
                                                                                                                                                                                                                                                                                                                            <p>
                                                                                                                                                        <a href="/society/11162915">　　1945年8月9日，原子弹爆炸在一瞬间烧尽了长崎的街道及人们。爆炸发生后，朝日新</a>
                                                                                            </p>
                                        </dd>
                                    </dl>
                                </li>
                                                                                                                                                                                                                                            <!-- 表示日時が最新に記事３本を表示-->
                                                                                                                                                                            <li>
                                                                                                                                                                                                                                                                                                                                        <p class="FixedImage">
                                                    <a href="/travel/news/11207945">
                                                                                                                <span class="Width">
                                                                                                        <img src="//public.potaufeu.asahi.com/7ca7-p/picture/11282508/599af7c2e4d109c96adb3d42560f0da4_120px.jpg" alt='Photo' height='65' />
                                                    </span>
                                                    </a>
                                                </p>
                                                                                                                                                                                                                                                                                                                            <dl>
                                        <dt>
                                            <a href="/travel/news/11207945">北海道阿寒湖绿球藻 栖息地时隔半世纪开放参观</a>
                                        </dt>
                                        <dd>
                                                                                                                                                                                                                                                                                                                            <p>
                                                                                                                                                        <a href="/travel/news/11207945">　　北海道钏路市的国家特别天然纪念物“阿寒湖绿球藻”，栖息地时隔约半个世纪开放参观。</a>
                                                                                            </p>
                                        </dd>
                                    </dl>
                                </li>
                                                                                                                                                                                        <!-- 表示日時が最新に記事３本を表示-->
                                                                                                                                                                                                                                <li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <p class="FixedImage">
                                                    <a href="/cool_japan/entertainment/11277630">
                                                                                                                    <span class="Height">
                                                                                                        <img src="//public.potaufeu.asahi.com/d6d0-p/picture/11519742/8fcef3191658423a83999eaf4ddd58f6_120px.jpg" alt='Photo' height='65' />
                                                    </span>
                                                    </a>
                                                </p>
                                                                                                                                                            <dl>
                                        <dt>
                                            <a href="/cool_japan/entertainment/11277630">榉坂46成员3人 疑因过度呼吸在红白歌会倒下</a>
                                        </dt>
                                        <dd>
                                                                                                                                                                                                                                                                                                                            <p>
                                                                                                                                                        <a href="/cool_japan/entertainment/11277630">　　2017年12月31日NHK红白歌会上，偶像团体“榉坂46”与总主持人内村光良(</a>
                                                                                            </p>
                                        </dd>
                                    </dl>
                                </li>
                                                                                                                                </ul>
</div>


        <!-- PastRecommended -->
        <div class="Section" id="PastRecommended">
    <div class="Title">
        <h2><a href="/pastrecommended/" class ="过去的推荐阅读">过去的推荐阅读</a></h2>
    </div>
    <ul class="ListBlock">
                                                                                                                                                    <li>
                                                                                                                                                                        <p class="FixedImage">
                                                    <a href="/society/11161461">
                                                                                                            <span class="Height">
                                                                                                            <span>
                                                            <img src="//public.potaufeu.asahi.com/5440-p/picture/11217593/61833e1bca35fb1cb02aa284c8e9f29a_120px.jpg" alt='' height='65' />
                                                        </span>
                                                        </span>
                                                    </a>
                                                </p>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <dl>
                                        <dt>
                                            <a href="/society/11161461">美摄影师镜头下的核爆 “站在火葬场的少年”下唇咬出血</a>
                                        </dt>
                                        <dd>
                                                                                                                                                                                                                                                                                                                            <p>
                                                                                                                                                        <a href="/society/11161461">　　原子弹投掷后的长崎，背着死去幼童“站在火葬场的少年”。拍摄这张照片的美国随军摄影</a>
                                                                                            </p>
                                        </dd>
                                    </dl>
                                </li>
                                                                                                                                                                                                                                                                                                                                                                                                        <li>
                                                                                                                                                                                                                                                                                                                                        <p class="FixedImage">
                                                    <a href="/society/11073814">
                                                                                                            <span class="Width">
                                                                                                            <span>
                                                            <img src="//public.potaufeu.asahi.com/9f72-p/picture/11095921/cc9cb8401e769d7e2f6f455b3b8d1121_120px.jpg" alt='' height='65' />
                                                        </span>
                                                        </span>
                                                    </a>
                                                </p>
                                                                                                                                                                                                                                                                                                                            <dl>
                                        <dt>
                                            <a href="/society/11073814">批发商缺货 竟以近江牛伪装低价和牛出货</a>
                                        </dt>
                                        <dd>
                                                                                                                                                                                                                                                                                                                            <p>
                                                                                                                                                        <a href="/society/11073814">　　28日获悉，位于京都市中京区的食用肉批发商“牛若商事”，由于接到订单的京都产和牛</a>
                                                                                            </p>
                                        </dd>
                                    </dl>
                                </li>
                                                                                                                                                                                                                                                                                                                                                                                                        <li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <p class="FixedImage">
                                                    <a href="/cool_japan/style_culture/11083223">
                                                                                                            <span class="Width">
                                                                                                            <span>
                                                            <img src="//public.potaufeu.asahi.com/429c-p/picture/11108424/8b55407474bab2e8f52c4f098921ed45_120px.jpg" alt='' height='65' />
                                                        </span>
                                                        </span>
                                                    </a>
                                                </p>
                                                                                                                                                            <dl>
                                        <dt>
                                            <a href="/cool_japan/style_culture/11083223">孙女推特发文 助爷爷滞销方格本大卖</a>
                                        </dt>
                                        <dd>
                                                                                                                                                                                                                                                                                                                            <p>
                                                                                                                                                        <a href="/cool_japan/style_culture/11083223">　　东京一家小印刷厂手工制作的“方格笔记本。”虽然申请到了专利，但却因为完全卖不出去</a>
                                                                                            </p>
                                        </dd>
                                    </dl>
                                </li>
                                                                                                                                </ul>
</div>


        <!-- Videos -->
        
<div class="Section" id="Videos">
    <div class="Title">
        <h2><a href="/video">视频</a></h2>
    </div>
    
    <ul class="ListBlock">
                                    
                    <li>

                        <p class="FixedImage">
                            <a href="/video/11387223">
                                                                                                        <span class="Width">
                                                                                <img src="//public.potaufeu.asahi.com/0f9b-p/picture/11934984/02bbe19258bdd0dfa4526e37e203100e_120px.jpg" alt='photo' height='65' />
                                    </span>
                                                                    </a>
                        </p>
                        <p>
                            <a href="/video/11387223">冈山市伊势神社 人气“猫宫司”Ai酱在此恭候(视频)</a>
                        </p>
                    </li>

                                    
                            
                    <li>

                        <p class="FixedImage">
                            <a href="/video/11379514">
                                                                                                        <span class="Width">
                                                                                <img src="//public.potaufeu.asahi.com/9f90-p/picture/11905383/85cd22e246ad6eef921202390459eb76_120px.jpg" alt='photo' height='65' />
                                    </span>
                                                                    </a>
                        </p>
                        <p>
                            <a href="/video/11379514">忠犬八公故乡携手谷歌 以“秋田犬视线”Street View(视频)</a>
                        </p>
                    </li>

                                    
                            
                    <li>

                        <p class="FixedImage">
                            <a href="/video/11401308">
                                                                                                        <span class="Width">
                                                                                <img src="//public.potaufeu.asahi.com/6edf-p/picture/11994126/750929ce8395e1df3ab2ecebf2e02275_120px.jpg" alt='photo' height='65' />
                                    </span>
                                                                    </a>
                        </p>
                        <p>
                            <a href="/video/11401308">端午节手绘鲤鱼旗迎热销期 传承明治时代制作工艺(视频)</a>
                        </p>
                    </li>

                                    
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        </ul>

</div>

                    <!-- ▼twitter -->
            <a class="twitter-timeline" data-width="800" data-height="600" href="https://twitter.com/asahi_shinsen">Tweets by asahi_shinsen</a>
        
        <!-- ▼Information -->
        
<div class="Section" id="information">
            <div class="Title">
            <h2><a href="/information/">通知</a></h2>
        </div>
        <ul class="ListSmall">
                                                            <li>
                        <dl>
                            <dt>
                                                                    <a href="/information/11101896">朝日中文网旧貌换新颜</a>
                                                            </dt>
                        </dl>
                    </li>
                                                        </ul>
    </div>

        <!-- ▼Ad -->
        <div class="Section">
            <div class="Ad">
                <!-- impact 中文網ＰＣ rect2nd BGN -->
                <script type="text/javascript" language="JavaScript">
                    <!--
                    impAcn = "ASAHISEG";
                    impAco = document.cookie;
                    impApos = impAco.indexOf(impAcn+"=");
                    impAseg = (impApos!=-1)?impAco.substring(impApos+impAcn.length+1,(impAco.indexOf("; ",impApos)!=-1)?impAco.indexOf("; ",impApos):impAco.length):null;
                    impAseg = (impAseg)?unescape(impAseg):null;

                    impAserver = 'https://imp.asahi.com';
                    impAservertmp = impAserver.split("://");
                    impAserver = location.protocol + '//' + impAservertmp[1];

                    impAtag = "/SITE=AJW.CHINA.PC/AREA=RECT2/AAMSZ=300X250/OENCJP=UTF8";


                    impAtarget = (impAseg)?impAtag+"/"+impAseg:impAtag;
                    impArnd = Math.round(Math.random() * 100000000);
                    if (!impApid) var impApid = Math.round(Math.random() * 100000000);
                    document.write('<scr');
                    document.write('ipt src="' + impAserver + '/jserver/acc_random=' + impArnd + impAtarget + '/pageid=' + impApid + '">');
                    document.write('</scr');
                    document.write('ipt>');
                    //-->
                </script>
                <!-- impact 中文網ＰＣ rect2nd BGN -->
            </div>
        </div>
        <!-- ▲Ad -->

    </div><!-- SubInner END -->

</div><!-- Sub END -->



    </div><!-- TopContentsInner END -->
</div><!-- Contents END -->

<!-- Footer BGN -->
    <!--簡体字フッター-->
        <!-- Footer BGN -->
    <div id="Footer">
        <!-- ToTop BGN -->
        <div id="ToTop">
            <!-- ToTopInner BGN -->
            <div id="ToTopInner">
                <p><a href="#Header">返回页首</a></p>
            </div><!-- ToTopInner END -->
        </div><!-- ToTop END -->
        <!-- FooterInner BGN -->
        <div id="FooterInner">
            <!-- AboutSite BGN -->
            <div class="AboutSite">
                <ul>
                    <!-- about us -->
                    <li class="Fst"><a href="/about_us/">关于我们</a></li>
                    <!-- site policy -->
                    <li><a href="/policy/">网站规章</a></li>
                    <!-- privacy -->
                    <li><a href="/privacy/">隐私保护</a></li>
                    <!-- copyright -->
                    <li><a href="/copyright/">版权所有</a></li>
                    <!-- contact us -->
                    <li><a href="/about_us/#Contact">联系我们</a></li>
                </ul>
                <!-- Copyright BGN -->
                <div class="Copyright">
                    <p>Copyright © The Asahi Shimbun Company. All rights reserved. No reproduction or republication without written permission.</p>
                </div><!-- Copyright END -->
            </div><!-- AboutSite END -->
        </div><!-- FooterInner END -->
    </div><!-- Footer END -->
    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-93839422-2', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Google Analytics END -->
    <!-- 百度統計 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?26c81ebcfd118f8e954dbf1dc2fc23b8";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- 百度統計 END -->
    <!--繁体字フッター-->
<!-- Footer END -->

<iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe"></iframe>
</body>
</html>