<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US" prefix="og: http://ogp.me/ns#">
<head profile="http://gmpg.org/xfn/11">
<title>Asia-Europe Museum Network - Asia-Europe Museum Network</title>

<link rel="stylesheet" href="http://asemus.museum/wp-content/themes/c360-asemus/style.css" type="text/css" media="all" />

		<script type="text/javascript" src="http://culture360.asef.org/dm-sso-endpoint/1521530813/?dm_action=domainmap-setup-cdsso"></script>
		<meta name="generator" content="WordPress 4.8.3" />
<meta name="template" content="Hybrid 1.2" />

<!-- This site is optimized with the Yoast SEO plugin v5.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Asia-Europe Museum Network"/>
<link rel="canonical" href="http://asemus.museum/" />
<link rel="next" href="http://asemus.museum/page/2/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Asia-Europe Museum Network - Asia-Europe Museum Network" />
<meta property="og:description" content="Asia-Europe Museum Network" />
<meta property="og:url" content="http://asemus.museum/" />
<meta property="og:site_name" content="Asia-Europe Museum Network" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Asia-Europe Museum Network" />
<meta name="twitter:title" content="Asia-Europe Museum Network - Asia-Europe Museum Network" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/asemus.museum\/","name":"Asia-Europe Museum Network","potentialAction":{"@type":"SearchAction","target":"http:\/\/asemus.museum\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Asia-Europe Museum Network &raquo; Feed" href="http://asemus.museum/feed/" />
<link rel="alternate" type="application/rss+xml" title="Asia-Europe Museum Network &raquo; Comments Feed" href="http://asemus.museum/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.2.4 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
		var disableStr = 'ga-disable-UA-3721575-13';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-3721575-13', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/asemus.museum\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='http://asemus.museum/?mcsf_action=main_css&#038;ver=4.8.3' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='http://asemus.museum/wp-content/plugins/mailchimp/css/ie.css?ver=4.8.3' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://asemus.museum/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://asemus.museum/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://asemus.museum/wp-content/plugins/mailchimp/js/scrollTo.js?ver=1.2.14'></script>
<script type='text/javascript' src='http://asemus.museum/wp-includes/js/jquery/jquery.form.min.js?ver=3.37.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"http:\/\/asemus.museum\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://asemus.museum/wp-content/plugins/mailchimp/js/mailchimp.js?ver=1.2.14'></script>
<script type='text/javascript' src='http://asemus.museum/wp-content/plugins/usp-pro/js/usp-pro.js?ver=2.7.1'></script>
<link rel='https://api.w.org/' href='http://asemus.museum/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://asemus.museum/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://asemus.museum/wp-includes/wlwmanifest.xml" /> 
<link rel="shortcut icon" type="image/x-icon" href="http://asemus.museum/wp-content/themes/c360-asemus/images/favicon.png" />
	<!--[if IE 7]>
	<link rel="stylesheet" href="http://asemus.museum/wp-content/themes/c360-asemus/css/style-ie7.css" type="text/css" media="projection, screen"/>
	<![endif]-->
	<!--[if IE 8]>
	<link rel="stylesheet" href="http://asemus.museum/wp-content/themes/c360-asemus/css/style-ie8.css" type="text/css" media="projection, screen"/>
	<![endif]-->

</head>

<body class="wordpress ltr en_US child-theme multisite blog-335 y2018 m03 d20 h15 tuesday logged-out home blog primary-active secondary-inactive subsidiary-active">

	
	        <div id="fb-root"></div>
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

<div id="body-container">

	
	<div id="header-container">

		<div id="header">

				<a href="/" id="logo" title="Asia-Europe Museum Network"></a>
	<div class="header-right">
		<a id="newsletter-header" href="#newsletter-signup-container"><span>Subscribe to ASEMUS Newsletter!</span></a>
 		<div id="header-search">
			<div id="header-search-inner"></div>
						<div id="search-1" class="search">

				<form method="get" class="search-form" id="search-form-1" action="http://asemus.museum/">
				<div>
					<input class="search-text" type="text" name="s" id="search-text-1" tabindex="7" value="Search..." onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
					<input class="search-submit button" name="submit" type="submit" id="search-submit-1" tabindex="8" value="Search" />
				</div>
				</form><!-- .search-form -->

			</div><!-- .search -->		</div>
		<div id="header-social-links">
						<a class="social-link twitter" href="http://twitter.com/AsiaEUmuseums">Twitter</a>
									<a class="social-link facebook" href="http://www.facebook.com/AsiaEuropeMuseumNetwork">Facebook</a>
            <div class="social-link fb-like" data-href="http://www.facebook.com/AsiaEuropeMuseumNetwork" data-send="false" data-layout="button_count" data-width="75" data-show-faces="false"></div>
					</div>
	</div>
<h1 id="site-title"><a href="http://asemus.museum" title="Asia-Europe Museum Network" rel="home"><span>Asia-Europe Museum Network</span></a></h1><h2 id="site-description"><span>Asia-Europe Museum Network</span></h2>
		</div><!-- #header -->

	</div><!-- #header-container -->

	
	<div id="primary-menu" class="menu-container">

		
		<div class="menu"><ul id="menu-main-menu" class=""><li id="menu-item-636" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-636"><a href="/">Home</a></li>
<li id="menu-item-9455" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9455"><a title="Member activities" href="http://asemus.museum/category/projects/">Member activities</a></li>
<li id="menu-item-9454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-9454"><a href="http://asemus.museum/asemus-members/">Our members</a>
<ul  class="sub-menu">
	<li id="menu-item-9475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9475"><a href="http://asemus.museum/asemus-members/">List of ASEMUS members</a></li>
	<li id="menu-item-641" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-641"><a href="http://asemus.museum/category/museum-members/">Find a Museum</a></li>
	<li id="menu-item-642" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-642"><a href="http://asemus.museum/category/featured-people/">Featured People</a></li>
</ul>
</li>
<li id="menu-item-644" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-644"><a href="http://asemus.museum/category/meetings/">Meetings</a>
<ul  class="sub-menu">
	<li id="menu-item-9474" class="menu-item menu-item-type-taxonomy menu-item-object-meeting_type menu-item-9474"><a href="http://asemus.museum/meeting-type/general-conference/">General Conferences</a></li>
</ul>
</li>
<li id="menu-item-645" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-645"><a href="#">News &#038; Events</a>
<ul  class="sub-menu">
	<li id="menu-item-647" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-647"><a href="http://asemus.museum/category/news/">News</a></li>
	<li id="menu-item-646" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-646"><a href="http://asemus.museum/category/events/">Events</a></li>
</ul>
</li>
<li id="menu-item-648" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-648"><a href="#">Join Us</a>
<ul  class="sub-menu">
	<li id="menu-item-1024" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1024"><a href="http://asemus.museum/join-us/list-a-museum/">Become a Museum Member</a></li>
	<li id="menu-item-651" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-651"><a href="http://asemus.museum/join-us/our-sponsors/">Our Sponsors</a></li>
	<li id="menu-item-9451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9451"><a href="http://asemus.museum/asemus-members/">Our members</a></li>
	<li id="menu-item-650" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-650"><a href="http://asemus.museum/join-us/partners/">Affiliated Members</a></li>
	<li id="menu-item-649" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-649"><a href="http://asemus.museum/support-asemus/">Support ASEMUS</a></li>
</ul>
</li>
<li id="menu-item-1074" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1074"><a href="#">About</a>
<ul  class="sub-menu">
	<li id="menu-item-653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-653"><a href="http://asemus.museum/about-us/">About Us</a></li>
	<li id="menu-item-9445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9445"><a href="http://asemus.museum/about-us/executive-committee/">Executive committee</a></li>
	<li id="menu-item-9456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9456"><a href="http://asemus.museum/about-us/our-history/">Our history</a></li>
	<li id="menu-item-3192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3192"><a href="http://asemus.museum/about-us/presidency/">Presidency</a></li>
	<li id="menu-item-1062" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1062"><a href="http://asemus.museum/about-us/media-page/">Media Page</a></li>
	<li id="menu-item-2944" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2944"><a href="http://asemus.museum/past-newsletters/">Past Newsletters</a></li>
</ul>
</li>
<li id="menu-item-652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-652"><a href="http://asemus.museum/contact-us/">Contact Us</a></li>
</ul></div>
		
	</div><!-- #primary-menu .menu-container -->


	<div id="main-container">

		<div id="container">

			
	<div id="content" class="hfeed content">

		
				<script type="text/javascript">
//<![CDATA[
jQuery(document).ready(function($) {
	$('#carousel').cycle({
			fx:		'fade',
			next:		'#carousel-next a',
			prev:		'#carousel-prev a',
			timeout:	7500,
			speed:		1000,
			pagerEvent: 'click',
			pause:		0
		});
});
//]]>
</script>

	<div id="page-feature" class="feature home-feature">
		<div id="carousel-next" class="carousel-pager"><a href="#">&nbsp;</a></div>
		<ul id="carousel">
			<li id="feature-10086" class="carousel-img">
				<div class="carousel-img-container">
					<img src="http://asemus.museum/files/Tourism-and-Culture-Synergies-200x220.gif" alt="New UNWTO Report on Tourism and Culture Synergies" class="feature carousel" />				</div>
				<div class="feature-details-slide">
					<h3>Featured</h3>
					<h2><a href="http://asemus.museum/news/new-unwto-report-tourism-culture-synergies/">New UNWTO Report on Tourism and Culture Synergies</a></h2>
					<p>
						The World Tourism Organization has published a report entitled "Tourism and Culture Synergies", addressing new and future challenges for cultural tourism.						<a class="more-link" href="http://asemus.museum/news/new-unwto-report-tourism-culture-synergies/" title="Continue reading&quot;&quot;">Read More</a>
					</p>
				</div>
			</li>
			<li id="feature-10077" class="carousel-img" style="display:none;">
				<div class="carousel-img-container">
					<img src="http://asemus.museum/files/WeAreMuseums-2018-small-550x220.jpg" alt="We Are Museums 2018 | Morocco" class="feature carousel" />				</div>
				<div class="feature-details-slide">
					<h3>Featured</h3>
					<h2><a href="http://asemus.museum/event/museums-2018-morocco/">We Are Museums 2018 | Morocco</a></h2>
					<p>
						ASEMUS members and readers can claim a discount when registering for We Are Museums 2018, an international museum event held in Marrakech, 7-9 May 2018.						<a class="more-link" href="http://asemus.museum/event/museums-2018-morocco/" title="Continue reading&quot;&quot;">Read More</a>
					</p>
				</div>
			</li>
			<li id="feature-10073" class="carousel-img" style="display:none;">
				<div class="carousel-img-container">
					<img src="http://asemus.museum/files/museums-environmental-framework-550x220.jpg" alt="Julie&#039;s Bicycle: &quot;Museums Environmental Framework&quot;" class="feature carousel" />				</div>
				<div class="feature-details-slide">
					<h3>Featured</h3>
					<h2><a href="http://asemus.museum/news/julies-bicycle-museums-environmental-framework/">Julie&#8217;s Bicycle: &#8220;Museums Environmental Framework&#8221;</a></h2>
					<p>
						Presenting good practices, guidance and resources, UK-based organisation Julie's Bicycle has recently published the "Museums’ Environmental Framework" 						<a class="more-link" href="http://asemus.museum/news/julies-bicycle-museums-environmental-framework/" title="Continue reading&quot;&quot;">Read More</a>
					</p>
				</div>
			</li>
			<li id="feature-10068" class="carousel-img" style="display:none;">
				<div class="carousel-img-container">
					<img src="http://asemus.museum/files/IAFOR-Conference-on-Heritage-Hong-Kong-2018-550x220.jpg" alt="IAFOR Conference on Heritage - Hong Kong 2018" class="feature carousel" />				</div>
				<div class="feature-details-slide">
					<h3>Featured</h3>
					<h2><a href="http://asemus.museum/event/iafor-conference-heritage-hong-kong-2018/">IAFOR Conference on Heritage &#8211; Hong Kong 2018</a></h2>
					<p>
						The International Academic Forum (IAFOR) will hold a conference on heritage in Hong Kong, December 2018. A call for papers is now open.						<a class="more-link" href="http://asemus.museum/event/iafor-conference-heritage-hong-kong-2018/" title="Continue reading&quot;&quot;">Read More</a>
					</p>
				</div>
			</li>
			<li id="feature-10063" class="carousel-img" style="display:none;">
				<div class="carousel-img-container">
					<img src="http://asemus.museum/files/201803-Europa-Nostra-Learning-Kits-550x220.png" alt="New Europa Nostra learning kits for heritage organisations" class="feature carousel" />				</div>
				<div class="feature-details-slide">
					<h3>Featured</h3>
					<h2><a href="http://asemus.museum/news/new-europa-nostra-learning-kits-heritage-organisations/">New Europa Nostra learning kits for heritage organisations</a></h2>
					<p>
						Europa Nostra has published three learning kits on fundraising, awareness-raising &amp; advocacy, and citizen engagement &amp; education, all freely available online.						<a class="more-link" href="http://asemus.museum/news/new-europa-nostra-learning-kits-heritage-organisations/" title="Continue reading&quot;&quot;">Read More</a>
					</p>
				</div>
			</li>
			<li id="feature-10058" class="carousel-img" style="display:none;">
				<div class="carousel-img-container">
					<img src="http://asemus.museum/files/First-Aid-to-Cultural-Heritage-Course-550x220.jpg" alt="Course: First Aid to Cultural Heritage in Times of Crisis 2018" class="feature carousel" />				</div>
				<div class="feature-details-slide">
					<h3>Featured</h3>
					<h2><a href="http://asemus.museum/event/iccrom-course-first-aid-cultural-heritage-times-crisis-2018/">Course: First Aid to Cultural Heritage in Times of Crisis 2018</a></h2>
					<p>
						This international course, organised by ICCROM and other partners, will be held in Tilburg, the Netherlands, between 31 July and 24 August 2018.						<a class="more-link" href="http://asemus.museum/event/iccrom-course-first-aid-cultural-heritage-times-crisis-2018/" title="Continue reading&quot;&quot;">Read More</a>
					</p>
				</div>
			</li>
			<li id="feature-10021" class="carousel-img" style="display:none;">
				<div class="carousel-img-container">
					<img src="http://asemus.museum/files/Guiding-is-a-profession-small.jpg" alt="New publication: &quot;Guiding is a profession&quot;" class="feature carousel" />				</div>
				<div class="feature-details-slide">
					<h3>Featured</h3>
					<h2><a href="http://asemus.museum/news/new-publication-guiding-is-a-profession/">New publication: &#8220;Guiding is a profession&#8221;</a></h2>
					<p>
						Resulting from a research project in the Netherlands, this book gives tools that museum educators and guides can use to design and evaluate activities. 						<a class="more-link" href="http://asemus.museum/news/new-publication-guiding-is-a-profession/" title="Continue reading&quot;&quot;">Read More</a>
					</p>
				</div>
			</li>
			<li id="feature-10013" class="carousel-img" style="display:none;">
				<div class="carousel-img-container">
					<img src="http://asemus.museum/files/Cernuschi-005-bf-2014-small-550x220.jpg" alt="Musée Cernuschi - Museum of Asian Art of the City of Paris, France" class="feature carousel" />				</div>
				<div class="feature-details-slide">
					<h3>Featured</h3>
					<h2><a href="http://asemus.museum/museum/musee-cernuschi-museum-asian-art-city-paris-france/">Musée Cernuschi &#8211; Museum of Asian Art of the City of Paris, France</a></h2>
					<p>
						The Musée Cernuschi, founded in 1898, is one of the oldest museums of Paris, and the only municipal museum in France which exhibits high-level Asian art. 						<a class="more-link" href="http://asemus.museum/museum/musee-cernuschi-museum-asian-art-city-paris-france/" title="Continue reading&quot;&quot;">Read More</a>
					</p>
				</div>
			</li>
			<li id="feature-9991" class="carousel-img" style="display:none;">
				<div class="carousel-img-container">
					<img src="http://asemus.museum/files/MuSA-Project-publication-digital-era-550x220.png" alt="Project MuSA: new publications on employment profiles and museums in the digital era" class="feature carousel" />				</div>
				<div class="feature-details-slide">
					<h3>Featured</h3>
					<h2><a href="http://asemus.museum/news/project-musa-new-publications-employment-profiles-museums-digital-era/">Project MuSA: new publications on employment profiles and museums in the digital era</a></h2>
					<p>
						The European project "MuSA: Museum Sector Alliance" has released two reports addressing emerging job profiles in the museum sector.						<a class="more-link" href="http://asemus.museum/news/project-musa-new-publications-employment-profiles-museums-digital-era/" title="Continue reading&quot;&quot;">Read More</a>
					</p>
				</div>
			</li>
			<li id="feature-9988" class="carousel-img" style="display:none;">
				<div class="carousel-img-container">
					<img src="http://asemus.museum/files/Cartaditalia-European-Year-of-Cultural-Heritage-2018-550x220.jpg" alt="Cartaditalia: Special Issue on the 2018 European Year of Cultural Heritage" class="feature carousel" />				</div>
				<div class="feature-details-slide">
					<h3>Featured</h3>
					<h2><a href="http://asemus.museum/news/cartaditalia-special-issue-2018-european-year-cultural-heritage/">Cartaditalia: Special Issue on the 2018 European Year of Cultural Heritage</a></h2>
					<p>
						Marking the launch of the European Year of Cultural Heritage 2018, the Italian Cultural Institute in Brussels has published a special edition of its "Cartaditalia" journal.						<a class="more-link" href="http://asemus.museum/news/cartaditalia-special-issue-2018-european-year-cultural-heritage/" title="Continue reading&quot;&quot;">Read More</a>
					</p>
				</div>
			</li>
			<li id="feature-9982" class="carousel-img" style="display:none;">
				<div class="carousel-img-container">
					<img src="http://asemus.museum/files/2018-UNESCO-Asia-Pacific-Heritage-Awards-550x220.jpg" alt="Call for Entries: 2018 UNESCO Asia-Pacific Heritage Awards" class="feature carousel" />				</div>
				<div class="feature-details-slide">
					<h3>Featured</h3>
					<h2><a href="http://asemus.museum/news/call-entries-2018-unesco-asia-pacific-heritage-awards/">Call for Entries: 2018 UNESCO Asia-Pacific Heritage Awards</a></h2>
					<p>
						The UNESCO Asia and Pacific Regional Bureau has launched the 2018 Asia-Pacific Awards for Cultural Heritage Conservation. Applications due by 15 May.						<a class="more-link" href="http://asemus.museum/news/call-entries-2018-unesco-asia-pacific-heritage-awards/" title="Continue reading&quot;&quot;">Read More</a>
					</p>
				</div>
			</li>
			<li id="feature-9978" class="carousel-img" style="display:none;">
				<div class="carousel-img-container">
					<img src="http://asemus.museum/files/Impact-Playbook-550x220.jpg" alt="Impact Playbook: A Guide to Impact Assessment for Heritage Professionals" class="feature carousel" />				</div>
				<div class="feature-details-slide">
					<h3>Featured</h3>
					<h2><a href="http://asemus.museum/news/impact-playbook-guide-impact-assessment-heritage-professionals/">Impact Playbook: A Guide to Impact Assessment for Heritage Professionals</a></h2>
					<p>
						The Europeana Foundation has recently presented the "Impact Playbook for Museums, Libraries, Archives and Galleries", a guide aimed at enabling cultural heritage professionals assess the impact of their work.						<a class="more-link" href="http://asemus.museum/news/impact-playbook-guide-impact-assessment-heritage-professionals/" title="Continue reading&quot;&quot;">Read More</a>
					</p>
				</div>
			</li>
			<li id="feature-9974" class="carousel-img" style="display:none;">
				<div class="carousel-img-container">
					<img src="http://asemus.museum/files/International-Museum-Day-2018-550x220.png" alt="International Museum Day 2018: Preparations Underway" class="feature carousel" />				</div>
				<div class="feature-details-slide">
					<h3>Featured</h3>
					<h2><a href="http://asemus.museum/news/international-museum-day-2018-preparations-underway/">International Museum Day 2018: Preparations Underway</a></h2>
					<p>
						International Museum Day 2018, celebrated around 18 May, will focus on "Hyperconnected museums: New approaches, new publics".						<a class="more-link" href="http://asemus.museum/news/international-museum-day-2018-preparations-underway/" title="Continue reading&quot;&quot;">Read More</a>
					</p>
				</div>
			</li>
			<li id="feature-9731" class="carousel-img" style="display:none;">
				<div class="carousel-img-container">
					<img src="http://asemus.museum/files/Porcelain-Circling-the-Globe-Programme-Header-550x220.png" alt="Conference &quot;Porcelain Circling the Globe&quot;: Programme now available" class="feature carousel" />				</div>
				<div class="feature-details-slide">
					<h3>Featured</h3>
					<h2><a href="http://asemus.museum/event/conference-porcelain-circling-globe-germany/">Conference &#8220;Porcelain Circling the Globe&#8221;: Programme now available</a></h2>
					<p>
						In June 2018, the Porzellansammlung Dresden will be hosting an international conference on the trade of East Asian porcelain in the 17th and 18th centuries.						<a class="more-link" href="http://asemus.museum/event/conference-porcelain-circling-globe-germany/" title="Continue reading&quot;&quot;">Read More</a>
					</p>
				</div>
			</li>
			<li id="feature-9957" class="carousel-img" style="display:none;">
				<div class="carousel-img-container">
					<img src="http://asemus.museum/files/The-Age-of-Discovery-blue-white-ceramic-Kendy-1-480x220.jpg" alt="&quot;The Age of Discovery&quot;: Exhibition of Asian Ceramics Found in the Maritime Silk Road" class="feature carousel" />				</div>
				<div class="feature-details-slide">
					<h3>Featured</h3>
					<h2><a href="http://asemus.museum/event/age-discovery-exhibition-asian-ceramics-found-maritime-silk-road/">&#8220;The Age of Discovery&#8221;: Exhibition of Asian Ceramics Found in the Maritime Silk Road</a></h2>
					<p>
						Promoted by the Vietnam National Museum of History, the exhibition can be visited at the National Research Institute of Maritime Cultural Heritage, Korea, until March 2018.						<a class="more-link" href="http://asemus.museum/event/age-discovery-exhibition-asian-ceramics-found-maritime-silk-road/" title="Continue reading&quot;&quot;">Read More</a>
					</p>
				</div>
			</li>
			<li id="feature-9940" class="carousel-img" style="display:none;">
				<div class="carousel-img-container">
					<img src="http://asemus.museum/files/Asian-Buddhist-Heritage-small-350x220.jpg" alt="New ICCROM Publication: &quot;Asian Buddhist Heritage&quot;" class="feature carousel" />				</div>
				<div class="feature-details-slide">
					<h3>Featured</h3>
					<h2><a href="http://asemus.museum/news/new-iccrom-publication-asian-buddhist-heritage/">New ICCROM Publication: &#8220;Asian Buddhist Heritage&#8221;</a></h2>
					<p>
						Published by ICCROM and Korea's Cultural Heritage Administration, "Asian Buddhist Heritage" is the first in a five-book series on heritage preservation in Asia.						<a class="more-link" href="http://asemus.museum/news/new-iccrom-publication-asian-buddhist-heritage/" title="Continue reading&quot;&quot;">Read More</a>
					</p>
				</div>
			</li>
			<li id="feature-9854" class="carousel-img" style="display:none;">
				<div class="carousel-img-container">
					<img src="http://asemus.museum/files/2018-Children-in-Museums-Award-376x220.jpg" alt="2018 Children in Museums Award: Call Open" class="feature carousel" />				</div>
				<div class="feature-details-slide">
					<h3>Featured</h3>
					<h2><a href="http://asemus.museum/news/2018-children-museums-award-call-open/">2018 Children in Museums Award: Call Open</a></h2>
					<p>
						Museums with innovative educational programmes can apply for the 2018 Children in Museums Award by 1 March 2018.						<a class="more-link" href="http://asemus.museum/news/2018-children-museums-award-call-open/" title="Continue reading&quot;&quot;">Read More</a>
					</p>
				</div>
			</li>
			<li id="feature-9782" class="carousel-img" style="display:none;">
				<div class="carousel-img-container">
					<img src="http://asemus.museum/files/Celje-Regional-Museum-Princely-Palace-550x220.jpg" alt="Celje Regional Museum, Slovenia" class="feature carousel" />				</div>
				<div class="feature-details-slide">
					<h3>Featured</h3>
					<h2><a href="http://asemus.museum/museum/celje-regional-museum-slovenia/">Celje Regional Museum, Slovenia</a></h2>
					<p>
						Celje Regional Museum (Pokrajinski muzej Celje), founded in 1882, is the second oldest museum in Slovenia, and includes an Asian collection. 						<a class="more-link" href="http://asemus.museum/museum/celje-regional-museum-slovenia/" title="Continue reading&quot;&quot;">Read More</a>
					</p>
				</div>
			</li>
			<li id="feature-9612" class="carousel-img" style="display:none;">
				<div class="carousel-img-container">
					<img src="http://asemus.museum/files/Malay-Heritage-Centre-550x220.jpg" alt="Malay Heritage Centre, Singapore" class="feature carousel" />				</div>
				<div class="feature-details-slide">
					<h3>Featured</h3>
					<h2><a href="http://asemus.museum/museum/malay-heritage-centre-singapore/">Malay Heritage Centre, Singapore</a></h2>
					<p>
						The Malay Heritage Centre showcases the history, culture and contributions of the Malay community to Singapore’s history and multi-cultural society.						<a class="more-link" href="http://asemus.museum/museum/malay-heritage-centre-singapore/" title="Continue reading&quot;&quot;">Read More</a>
					</p>
				</div>
			</li>
			<li id="feature-9491" class="carousel-img" style="display:none;">
				<div class="carousel-img-container">
					<img src="http://asemus.museum/files/IMG_8960-550x220.jpeg" alt="Engaged Museums: Report of the 7th ASEMUS General Conference, Delhi" class="feature carousel" />				</div>
				<div class="feature-details-slide">
					<h3>Featured</h3>
					<h2><a href="http://asemus.museum/meeting/engaged-museums-report-7th-asemus-general-conference-delhi/">Engaged Museums: Report of the 7th ASEMUS General Conference, Delhi</a></h2>
					<p>
						Report of the 7th ASEMUS General Conference, held in New Delhi, India, 15-17 March 2017.						<a class="more-link" href="http://asemus.museum/meeting/engaged-museums-report-7th-asemus-general-conference-delhi/" title="Continue reading&quot;&quot;">Read More</a>
					</p>
				</div>
			</li>
			<li id="feature-9180" class="carousel-img" style="display:none;">
				<div class="carousel-img-container">
					<img src="http://asemus.museum/files/Museum-of-Jose-Rizal-Calamba-2-550x220.jpg" alt="Museum of Jose Rizal, Calamba, the Philippines" class="feature carousel" />				</div>
				<div class="feature-details-slide">
					<h3>Featured</h3>
					<h2><a href="http://asemus.museum/museum/museum-of-jose-rizal-calamba-the-philippines/">Museum of Jose Rizal, Calamba, the Philippines</a></h2>
					<p>
						The Museum of Jose Rizal in Calamba is a reproduction of the Spanish period stone house where the Philippines' national hero Jose Rizal was born in 1861. 						<a class="more-link" href="http://asemus.museum/museum/museum-of-jose-rizal-calamba-the-philippines/" title="Continue reading&quot;&quot;">Read More</a>
					</p>
				</div>
			</li>
		</ul>
		<div id="carousel-prev" class="carousel-pager"><a href="#">&nbsp;</a></div>
	</div>

		
	<div id="home-banner" class="home-banner">

		<div id="styled-text-15" class="widget asemus-banner widget-asemus-banner"><h3 class="widget-title">Who are we?</h3>			<div class="textwidget"><p>ASEMUS (Asia-Europe Museum Network) is a cross-cultural network of museums  with Asian Collections  which promotes mutual understanding through collaborative activities and works towards facilitating the sharing and use of museum collections. <a href="/about-us/">Read More</a></p>
<p style="text-align: right"><a href="/asemus-members">&rarr; See our list of ASEMUS museum members</a></p>
</div>
		</div>
	</div><!-- #home-banner .aside -->


		<div class="home-container">
			<div class="home-content">
				<div id="news-events">
    
	<div class="block-content">  
		<div class="posts-block">
                        <div class="col col-news">
                <div class="block-title">
                    <h2>News</h2>
                    <div class="all-news"><a href="http://asemus.museum/category/news/">View All</a> </div>
                </div>
                            <div class="home-news post-block">
                                                            <div class="image-container"><img src="http://asemus.museum/files/Tourism-and-Culture-Synergies-140x93.gif" alt="New UNWTO Report on Tourism and Culture Synergies" class="small thumb" /></div>
                    

                    <div class="post-container">
                        <h4><a href="http://asemus.museum/news/new-unwto-report-tourism-culture-synergies/">New UNWTO Report on Tourism and Culture Synergies</a></h4>
                        <div class="post-country">
                            <span class="cat-label"><a href="http://asemus.museum/category/news/">News</a></span>
                            <a class="country" href="http://asemus.museum/country/asia/">Asia</a>, <a class="country" href="http://asemus.museum/country/europe/">Europe</a>, <a class="country" href="http://asemus.museum/country/pacific/">Pacific</a>                        </div>


                        <div class="post-content">
                            <p>
                                The World Tourism Organization has published a report entitled "Tourism and Culture Synergies", addressing new and future challenges for cultural tourism.                                <a class="more-link" href="http://asemus.museum/news/new-unwto-report-tourism-culture-synergies/" title="Continue reading&quot;&quot;">Read More</a>
                            </p>
                        </div>
                    </div>
                </div>
			                <div class="home-news post-block">
                                                            <div class="image-container"><img src="http://asemus.museum/files/museums-environmental-framework-140x93.jpg" alt="Julie&#039;s Bicycle: &quot;Museums Environmental Framework&quot;" class="small thumb" /></div>
                    

                    <div class="post-container">
                        <h4><a href="http://asemus.museum/news/julies-bicycle-museums-environmental-framework/">Julie&#8217;s Bicycle: &#8220;Museums Environmental Framework&#8221;</a></h4>
                        <div class="post-country">
                            <span class="cat-label"><a href="http://asemus.museum/category/news/">News</a></span>
                            <a class="country" href="http://asemus.museum/country/united-kingdom/">United Kingdom</a>                        </div>


                        <div class="post-content">
                            <p>
                                Presenting good practices, guidance and resources, UK-based organisation Julie's Bicycle has recently published the "Museums’ Environmental Framework"                                 <a class="more-link" href="http://asemus.museum/news/julies-bicycle-museums-environmental-framework/" title="Continue reading&quot;&quot;">Read More</a>
                            </p>
                        </div>
                    </div>
                </div>
			                <div class="home-news post-block last">
                                                            <div class="image-container"><img src="http://asemus.museum/files/201803-Europa-Nostra-Learning-Kits-140x93.png" alt="New Europa Nostra learning kits for heritage organisations" class="small thumb" /></div>
                    

                    <div class="post-container">
                        <h4><a href="http://asemus.museum/news/new-europa-nostra-learning-kits-heritage-organisations/">New Europa Nostra learning kits for heritage organisations</a></h4>
                        <div class="post-country">
                            <span class="cat-label"><a href="http://asemus.museum/category/news/">News</a></span>
                            <a class="country" href="http://asemus.museum/country/europe/">Europe</a>                        </div>


                        <div class="post-content">
                            <p>
                                Europa Nostra has published three learning kits on fundraising, awareness-raising &amp; advocacy, and citizen engagement &amp; education, all freely available online.                                <a class="more-link" href="http://asemus.museum/news/new-europa-nostra-learning-kits-heritage-organisations/" title="Continue reading&quot;&quot;">Read More</a>
                            </p>
                        </div>
                    </div>
                </div>
			            </div>
                    <div class="col col-events">
                <div class="block-title">
                    <h2>Events</h2>
                    <div class="all-events"><a href="http://asemus.museum/category/events/">View All</a> </div>
                </div>
                            <div class="home-events post-block">
                                                            <div class="image-container"><img src="http://asemus.museum/files/Cultural-Heritage-and-Disaster-Risk-Management-2-140x93.jpg" alt="International Course: Disaster Risk Management of Cultural Heritage" class="small thumb" /></div>
                    

                    <div class="post-container">
                        <h4><a href="http://asemus.museum/event/international-course-disaster-risk-management-cultural-heritage/">International Course: Disaster Risk Management of Cultural Heritage</a></h4>
                        <div class="post-country">
                            <span class="cat-label"><a href="http://asemus.museum/category/events/">Events</a></span>
                            <a class="country" href="http://asemus.museum/country/japan/">Japan</a>                        </div>


                        <div class="post-content">
                            <p>
                                &nbsp;

 

The Institute of Disaster Mitigation for Urban Cultural Heritage, Ritsumeikan University Kyoto, Japan, is organizing the 13th International Training Course on Disaster Risk Management of Cultural Heritage in                                <a class="more-link" href="http://asemus.museum/event/international-course-disaster-risk-management-cultural-heritage/" title="Continue reading&quot;&quot;">Read More</a>
                            </p>
                        </div>
                    </div>
                </div>
			                <div class="home-events post-block">
                                                            <div class="image-container"><img src="http://asemus.museum/files/WeAreMuseums-2018-small-140x93.jpg" alt="We Are Museums 2018 | Morocco" class="small thumb" /></div>
                    

                    <div class="post-container">
                        <h4><a href="http://asemus.museum/event/museums-2018-morocco/">We Are Museums 2018 | Morocco</a></h4>
                        <div class="post-country">
                            <span class="cat-label"><a href="http://asemus.museum/category/events/">Events</a></span>
                            <a class="country" href="http://asemus.museum/country/asia/">Asia</a>, <a class="country" href="http://asemus.museum/country/europe/">Europe</a>, <a class="country" href="http://asemus.museum/country/pacific/">Pacific</a>                        </div>


                        <div class="post-content">
                            <p>
                                ASEMUS members and readers can claim a discount when registering for We Are Museums 2018, an international museum event held in Marrakech, 7-9 May 2018.                                <a class="more-link" href="http://asemus.museum/event/museums-2018-morocco/" title="Continue reading&quot;&quot;">Read More</a>
                            </p>
                        </div>
                    </div>
                </div>
			                <div class="home-events post-block last">
                                                            <div class="image-container"><img src="http://asemus.museum/files/IAFOR-Conference-on-Heritage-Hong-Kong-2018-140x93.jpg" alt="IAFOR Conference on Heritage - Hong Kong 2018" class="small thumb" /></div>
                    

                    <div class="post-container">
                        <h4><a href="http://asemus.museum/event/iafor-conference-heritage-hong-kong-2018/">IAFOR Conference on Heritage &#8211; Hong Kong 2018</a></h4>
                        <div class="post-country">
                            <span class="cat-label"><a href="http://asemus.museum/category/events/">Events</a></span>
                            <a class="country" href="http://asemus.museum/country/asia/">Asia</a>, <a class="country" href="http://asemus.museum/country/china/">China</a>                        </div>


                        <div class="post-content">
                            <p>
                                The International Academic Forum (IAFOR) will hold a conference on heritage in Hong Kong, December 2018. A call for papers is now open.                                <a class="more-link" href="http://asemus.museum/event/iafor-conference-heritage-hong-kong-2018/" title="Continue reading&quot;&quot;">Read More</a>
                            </p>
                        </div>
                    </div>
                </div>
			            </div>
        		</div>
	</div>
</div>
								<div id="featured-projects">
	<div class="block-title">
		<h2>Featured Profile</h2>
	</div>
	<div class="block-content">
		<div class="widget featured-people"><div class="featured-content-container">
	<img src="http://asemus.museum/files/Richard-Kunz-2-300x200.jpg" alt="Museumsnacht2012" class="medium featured-people-img" width="290" />	
	<h2><a href="http://asemus.museum/featured-people/richard-kunz/">Richard Kunz</a></h2>
		<p>
		

Richard Kunz is curator and head of the Southeast Asian Department at the Museum der Kulturen Basel, Switzerland (Ethnographic Museum Basel, Switzerland), an ASEMUS member.

His work involves researching the existing Southeast Asia collection, complementing the collection from a contemporary...		<a class="more-link" href="http://asemus.museum/featured-people/richard-kunz/" title="Continue reading&quot;&quot;">Read More</a>
	</p>
</div>
</div>		<div id="styled-text-16" class="vcm-widget vcm widget-vcm">			<div class="textwidget"><h3 class="widget-title"><a href="/project/virtual-collection-of-masterpieces-vcm/">VCM</a></h3>
<p><a href="/project/virtual-collection-of-masterpieces-vcm/"><img src="files/vcm-grey.png" alt="VCM - Virtual Collection of Masterpieces" /></a>Virtual Collection of Masterpieces (VCM) is about sharing.  Objects that are physically far apart and spread in museum collections all over the Eurasian continent are brought together in the virtual world.</p></div>
		</div>	</div>
</div>
			</div>
			
	<div id="home-banner2" class="home-banner">

		<div id="styled-text-19" class="widget bg-diagonal widget-bg-diagonal">			<div class="textwidget"><p>
<span style="font-size:16px;">ASEMUS – The Flagship Programme of ASEF:</span> <span style="font-size:14px;">Since the Network’s establishment at the Stockholm Conference in 2000...</span> <a href="http://asemus.museum/join-us/our-sponsors/" style="font-size:13px;">Read More &rarr;</a>
</p>
</div>
		</div><div id="styled-text-17" class="widget home-banner-presidency widget-home-banner-presidency">			<div class="textwidget"><div class="presidency-content">
<span class="presidency-title">ASEMUS Presidency 2014-2017: Chester Beatty Library</span>
<span class="read-more"><a href="/about-us/presidency">Read More &rarr;</a></span>
</div></div>
		</div>
	</div><!-- #home-banner .aside -->

					</div>

		
	</div><!-- .content .hfeed -->

			
		</div><!-- #container -->

		<div id="footer-container">

			
	<div id="subsidiary" class="sidebar aside">

		
		<div id="styled-text-11" class="widget about-asef widget-about-asef"><strong class="widget-title">Asia-Europe Foundation (ASEF) </strong>			<div class="textwidget"><p>The <strong>Asia-Europe Foundation (ASEF)</strong> furthers understanding, fosters relationships and facilitates cooperation among the people and institutions of Asia and Europe.<br />
ASEF enhances dialogue, enables exchanges and encourages collaboration across the fields of governance, economy, sustainable development, public health, culture, and education.</p>
</div>
		</div><div id="styled-text-13" class="widget culture360 widget-culture360"><strong class="widget-title">Culture360.asef.org</strong>			<div class="textwidget"><p>ASEF Culture360 is a unique online platform that connects the people of Asia and Europe through Arts and Culture</p>
<h4>Become a Member of culture360.asef.org</h4>
<p>Connect with other artists and cultural groups</p>
<div class="button-set">
<a href="http://culture360.asef.org/" onclick="__gaTracker('send', 'event', 'outbound-widget', 'http://culture360.asef.org/', 'Join Now');" class="join"><span>Join Now</span></a>
<a href="http://culture360.asef.org/" onclick="__gaTracker('send', 'event', 'outbound-widget', 'http://culture360.asef.org/', 'Take a Tour');" class="tour"><span>Take a Tour</span></a>
</div></div>
		</div>
		
	</div><!-- #subsidiary .aside -->


			<div id="footer">

					<div id="footer-menu" class="menu-container">
		<div class="menu"><ul id="menu-footer-menu" class=""><li id="menu-item-654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-654"><a href="http://asemus.museum/join-us/list-a-museum/">Join Us</a></li>
<li id="menu-item-657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="http://asemus.museum/faqs/">FAQs</a></li>
<li id="menu-item-655" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-655"><a href="http://asemus.museum/site-index/">Site Index</a></li>
<li id="menu-item-656" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-656"><a href="http://asemus.museum/terms-of-service/">Terms of Service</a></li>
<li id="menu-item-658" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-658"><a href="http://asemus.museum/contact-us/">Contact Us</a></li>
<li id="menu-item-5559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5559"><a href="http://asemus.museum/about-us/our-history/">Conferences</a></li>
</ul></div>	</div>
<div class="footer-content footer-insert"><div class="bottom-credit">
<div class="copyright">Copyright &#169; 2018 <a class="site-link" href="http://asemus.museum" title="Asia-Europe Museum Network" rel="home"><span>Asia-Europe Museum Network</span></a>.</div>
<div class="credit">Powered by 100% Open Source Software <a class="wp-link" href="http://wordpress.org" title="State-of-the-art semantic personal publishing platform"><span>WordPress</span></a></div>
</div>
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0018/2436.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script></div>
			</div><!-- #footer -->

			
		</div><!-- #footer-container -->

	</div>

</div><!-- #body-container -->

        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'asemus';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <script type='text/javascript'>
/* <![CDATA[ */
var asemusPopup = {"ajaxurl":"http:\/\/asemus.museum\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://asemus.museum/wp-content/themes/c360-asemus/library/js/mailchimp.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://asemus.museum/wp-content/themes/c360-asemus/js/drop-downs.js?ver=1.4.8'></script>
<script type='text/javascript' src='http://asemus.museum/wp-content/themes/c360-asemus/js/jquery.cycle.min.js?ver=2.80'></script>
<script type='text/javascript' src='http://asemus.museum/wp-content/themes/c360-asemus/js/jquery.fancybox.pack.js?ver=1.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/asemus.museum\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://asemus.museum/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var emailL10n = {"ajax_url":"http:\/\/asemus.museum\/wp-admin\/admin-ajax.php","max_allowed":"5","text_error":"The Following Error Occurs:","text_name_invalid":"- Your Name is empty\/invalid","text_email_invalid":"- Your Email is empty\/invalid","text_remarks_invalid":"- Your Remarks is invalid","text_friend_names_empty":"- Friend Name(s) is empty","text_friend_name_invalid":"- Friend Name is empty\/invalid: ","text_max_friend_names_allowed":"- Maximum 5 Friend Names allowed","text_friend_emails_empty":"- Friend Email(s) is empty","text_friend_email_invalid":"- Friend Email is invalid: ","text_max_friend_emails_allowed":"- Maximum 5 Friend Emails allowed","text_friends_tally":"- Friend Name(s) count does not tally with Friend Email(s) count","text_image_verify_empty":"- Image Verification is empty"};
/* ]]> */
</script>
<script type='text/javascript' src='http://asemus.museum/wp-content/plugins/wp-email/email-js.js?ver=2.67.5'></script>
<script type='text/javascript' src='http://asemus.museum/wp-content/themes/hybrid/library/js/drop-downs.min.js?ver=20110920'></script>
<script type='text/javascript' src='http://asemus.museum/wp-includes/js/wp-embed.min.js?ver=4.8.3'></script>
<div style="display:none;">
	<div id="newsletter-signup-container">
		<div class="logo"></div>
		<p class="subscribe">Subscribe to the<br />ASEMUS Newsletter</p>
		<p class="informed">Be informed of the Latest Projects, News and Events</p>
<div id="mc_popup_signup">
	<form method="post" id="mc_popup_signup_form">
		<input type="hidden" id="mc_popup_submit_type" name="mc_submit_type" value="html" />
		<input type="hidden" name="action" value="asemus_newsletter_ajax" />
		<input type="hidden" id="_mc_submit_signup_form_nonce" name="_mc_submit_signup_form_nonce" value="602c96d4e0" />		<div class="mc_form_inside">
						<div class="updated" id="mc_popup_message">
						</div><!-- /mc_message -->
			<div style="clear:both;"></div>

								<div class="mc_merge_var">
						<label for="mc_popup_mv_EMAIL">Email Address *</label>
						<input type="text" size="33" value="" name="mc_mv_EMAIL" id="mc_popup_mv_EMAIL" class="mc_input required" />
					</div><!-- /mc_merge_var -->
										<div class="mc_merge_var">
						<label for="mc_popup_mv_FNAME">First Name</label>
						<input type="text" size="33" value="" name="mc_mv_FNAME" id="mc_popup_mv_FNAME" class="mc_input" />
					</div><!-- /mc_merge_var -->
										<div class="mc_merge_var">
						<label for="mc_popup_mv_MMERGE10">Country *</label>
						<input type="text" size="33" value="" name="mc_mv_MMERGE10" id="mc_popup_mv_MMERGE10" class="mc_input required" />
					</div><!-- /mc_merge_var -->
					
			<div class="mc_signup_submit">
				<input type="submit" name="mc_submit" id="mc_popup_signup_submit" value="Subscribe" class="button" />
				<div id="mc_submit_loader" style="display:none;"><img src="http://asemus.museum/wp-content/themes/c360-asemus/images/loader.gif" alt="Loading. Please wait..." /></div>
				<p><em>* Required Field<br/>
				Your privacy and security is important to us.</em></p>
			</div><!-- /mc_signup_submit -->
		</div><!-- /mc_form_inside -->
	</form><!-- /mc_signup_form -->
</div><!-- /mc_signup_container -->
	</div>
</div>

<script type="text/javascript">
//<![CDATA[
	jQuery(document).ready(function($){
   		$('a[rel="external"],a.external').attr('title', function() {return jQuery(this).attr('title')+' (opens in new tab)';}).click(function() { window.open(this.href); return false; });
		$('#mc-embedded-subscribe-form label, #mc_signup_form label').each(function() {
			var id = $(this).attr('for');
			if (!$('#' + id).val()) {
				var requiredText = $(this).children('.mc_required').text();
				$(this).children('.mc_required').text('');
				$('#' + id).data('default_value', 'enter ' + jQuery.trim($(this).text()).toLowerCase() + '...');
				$('#' + id).val($('#' + id).data('default_value'));
				$(this).children('.mc_required').text(requiredText)
			}
			$('#' + id).focus(function() {
				if ($(this).val() == $(this).data('default_value')) {
					$(this).val('');
				}
			});
			$('#' + id).blur(function() {
				if (!$(this).val()) {
					$(this).val($(this).data('default_value'));
				}
			});
		});
		$('a#newsletter-header').fancybox({ overlayOpacity: 0.8, overlayColor: "#000", hideOnContentClick: false });
	});
//]]>
</script>

</body>
</html>