<script type="text/javascript">

  </script>
<html>
<head>
<title>Asianodds.com Live Asian Odds - Default page.</title>
<meta name="description" content="Default page. Odds - Asianodds, Asian handicap, sportsbetting, odds, oddscomparison, soccer odds, soccer, handicaps, spread changes, odds changes, bookmakers">
<meta name="keywords" content="asian odds, asianodds, asian handicap, asianhandicap, spread changes, odds changes, betting, sportsbetting, soccer, odds, oddscomparison, live betting, livebetting, bookmakers">
<meta name="classification" content="asian odds, asianodds, asian handicap, asianhandicap, Soccer odds, odds comparison, picks, predictions, betting, gambling, soccer, football">
<meta name="robots" content="index,follow">
<meta name="y_key" content="39bfd89960630167">
<meta name="google-site-verification" content="ZDY0GV254LeiUoD2gMvaaF2vaJ9gVczolNvdedySaCc" />
<meta name="verify-v1" content="WQjw1k5e39UQhIDCuMXNsPg0sDidtuesqbSDLcKfxcs=" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Refresh" content="180">
<link href="asian_styles.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#F8FAF1" background="images/back.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="759" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" background="images/back.gif">
<tr>
<td colspan="2" width="759" valign="top" height="86" align="center">
<table width="759" height="86" border="0" align="center" cellpadding="0" cellspacing="0" background="images/head_asian_odds.gif">
<tr height="20" class="shead" valign="middle">
<td width="100">&nbsp;</td>
<td width="225">&nbsp;</td>
<td width="68" class="shead" align="center"><a href="next_50_games.asp" class="shead">Next 50</a></td>
<td width="1" class="split">&nbsp;</td>
<td width="68" class="shead" align="center"><a href="asianodds_news.asp" class="shead">News</a></td>
<td width="1" class="split">&nbsp;</td>
<td width="75" class="shead" align="center"><a href="partners.asp" class="shead">Partners</a></td>
<td width="1" class="split">&nbsp;</td>
<td width="80" class="shead" align="center"><a href="betting_sites.asp" class="shead">Links</a></td>
<td width="1" class="split">&nbsp;</td>
<td width="75" class="shead" align="center"><a href="contact_asian_odds.asp" class="shead">Contact Us</a></td>
</tr>
<tr>
<td height="40" colspan="11"><form name='selectleague' action='namehandler.asp' method='POST'>
</td>
</tr>
<tr height="23" class="down">
<td width="100" height="22" valign="middle">&nbsp;</td>
<td width="659" colspan="10" height="22" valign="middle"><div align="left">&nbsp;&nbsp;
<font color="#CCCC99"><strong>Select :&nbsp;
<SELECT name='countryselect' width='230' style='width: 230px' class='drop' onchange='document.selectleague.submit()'>
<OPTION>Select Competition</OPTION><OPTION>Argentina : Nacional B</OPTION>
<OPTION>ARGENTINA SUPER LIGA</OPTION>
<OPTION>Australia : South Premier League</OPTION>
<OPTION>AUSTRALIA A-LEAGUE</OPTION>
<OPTION>BELGIUM FIRST DIVISION A PLAY OFF</OPTION>
<OPTION>Chile : Apertura</OPTION>
<OPTION>England : League 1</OPTION>
<OPTION>England : League 2</OPTION>
<OPTION>England : League Championship</OPTION>
<OPTION>England : Premier League</OPTION>
<OPTION>ENGLISH NATIONAL LEAGUE</OPTION>
<OPTION>ENGLISH NATIONAL LEAGUE NORTH</OPTION>
<OPTION>ENGLISH NATIONAL LEAGUE SOUTH</OPTION>
<OPTION>FIFA WORLD CUP 2018 IN RUSSIA</OPTION>
<OPTION>France : League Cup</OPTION>
<OPTION>France : Ligue 1</OPTION>
<OPTION>France : Ligue 2</OPTION>
<OPTION>France : National Ligue</OPTION>
<OPTION>Friendlies : International</OPTION>
<OPTION>Germany : Bundesliga</OPTION>
<OPTION>Germany : Bundesliga 2</OPTION>
<OPTION>Germany : Cup</OPTION>
<OPTION>Germany : Regionalliga Bavaria</OPTION>
<OPTION>Germany : Regionalliga Southwest</OPTION>
<OPTION>Holland : Eredivisie</OPTION>
<OPTION>INTERNATIONAL FOOTBALL CHAMPIONSHIP IN CHINA</OPTION>
<OPTION>IRELAND 1ST DIVISION</OPTION>
<OPTION>IRELAND PREMIER DIVISION</OPTION>
<OPTION>Italy : Cup</OPTION>
<OPTION>Italy : Serie A</OPTION>
<OPTION>Italy : Serie B</OPTION>
<OPTION>ITALY SERIE C</OPTION>
<OPTION>Japan : J2-League</OPTION>
<OPTION>ROMANIA LIGA I PLAY OFF</OPTION>
<OPTION>Scotland : Championship</OPTION>
<OPTION>Scotland : League 1</OPTION>
<OPTION>Scotland : League 2</OPTION>
<OPTION>Spain : Cup</OPTION>
<OPTION>Spain : Primera Division</OPTION>
<OPTION>SPAIN SEGUNDA DIVISION</OPTION>
<OPTION>Switzerland : Challenge League</OPTION>
<OPTION>UEFA : Champions League</OPTION>
<OPTION>UEFA : Europa League</OPTION>
<OPTION>UEFA NATIONS LEAGUE A</OPTION>
<OPTION>UEFA NATIONS LEAGUE B</OPTION>
<OPTION>Various : Fantasy matches</OPTION>
</SELECT>
</strong> </font> &nbsp;
<strong><a class="shead">Changes : </a></strong>&nbsp;&nbsp;
<img src="images/vel.gif" width="11" height="17" align="middle">
<strong><a href="spread_changes.asp" class="shead">Spreads</a></strong>&nbsp;&nbsp;
<img src="images/vel.gif" width="11" height="17" align="middle">
<strong><a href="total_line_changes.asp" class="shead">Totals</a></strong>&nbsp;&nbsp;
<img src="images/vel.gif" width="11" height="17" align="middle">
<strong><a href="asian_odds_changes.asp" class="shead">Odds</a></strong>&nbsp;&nbsp;
<img src="images/vel.gif" width="11" height="17" align="middle">
<strong><a href="past_asian_odds.asp" class="shead">Started Games</a></strong>&nbsp;&nbsp;
</td>
 </form></tr></div>
</table></td>
</tr>
<tr>
<td colspan="2" width="759" valign="top" height="20" align="center">
<style type="text/css">
<!--
.ticker {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	text-decoration: none;
font-weight: bold;

}
-->
</style>
<table width="759" border="0" cellpadding="0" cellspacing="0" class="ticker" align="center">
<tr>
<td height="20" bgcolor='#F3C176'>
<script language="JavaScript1.2" class="ticker">


//Specify the marquee's width (in pixels)
var marqueewidth="759"
//Specify the marquee's height
var marqueeheight="18px"
//Specify the marquee's marquee speed (larger is faster 1-10)
var marqueespeed=1
//configure background color:
var marqueebgcolor='#F3C176'
//Pause marquee onMousever (0=no. 1=yes)?
var pauseit=1

//Specify the marquee's content (don't delete <nobr> tag)
//Keep all content on ONE line, and backslash any single quotations (ie: that\'s great):


var marqueecontent='<nobr><font face="Arial"size="2"  valign="middle" class=ticker>1BET.com and 188bbet.com feeds work now, so you can pick mode from left hand menu, default is 188bet, if you want to switch press 1bet mode</font></nobr>'

////NO NEED TO EDIT BELOW THIS LINE////////////
marqueespeed=(document.all)? marqueespeed : Math.max(1, marqueespeed-1) //slow speed down by 1 for NS
var copyspeed=marqueespeed
var pausespeed=(pauseit==0)? copyspeed: 0
var iedom=document.all||document.getElementById
if (iedom)
document.write('<span id="temp" style="visibility:hidden;position:absolute;top:-100px;left:-9000px">'+marqueecontent+'</span>')
var actualwidth=''
var cross_marquee, ns_marquee

function populate(){
if (iedom){
cross_marquee=document.getElementById? document.getElementById("iemarquee") : document.all.iemarquee
cross_marquee.style.left=parseInt(marqueewidth)+8+"px"
cross_marquee.innerHTML=marqueecontent
actualwidth=document.all? temp.offsetWidth : document.getElementById("temp").offsetWidth
}
else if (document.layers){
ns_marquee=document.ns_marquee.document.ns_marquee2
ns_marquee.left=parseInt(marqueewidth)+8
ns_marquee.document.write(marqueecontent)
ns_marquee.document.close()
actualwidth=ns_marquee.document.width
}
lefttime=setInterval("scrollmarquee()",10)
}
window.onload=populate

function scrollmarquee(){
if (iedom){
if (parseInt(cross_marquee.style.left)>(actualwidth*(-1)+8))
cross_marquee.style.left=parseInt(cross_marquee.style.left)-copyspeed+"px"
else
cross_marquee.style.left=parseInt(marqueewidth)+8+"px"

}
else if (document.layers){
if (ns_marquee.left>(actualwidth*(-1)+8))
ns_marquee.left-=copyspeed
else
ns_marquee.left=parseInt(marqueewidth)+8
}
}

if (iedom||document.layers){
with (document){
document.write('<table border="0" cellspacing="0" cellpadding="0"><td>')
if (iedom){
write('<div style="position:relative;width:'+marqueewidth+';height:'+marqueeheight+';overflow:hidden">')
write('<div style="position:absolute;width:'+marqueewidth+';height:'+marqueeheight+';background-color:'+marqueebgcolor+'" onMouseover="copyspeed=pausespeed" onMouseout="copyspeed=marqueespeed">')
write('<div id="iemarquee" style="position:absolute;left:0px;top:0px"></div>')
write('</div></div>')
}
else if (document.layers){
write('<ilayer width='+marqueewidth+' height='+marqueeheight+' name="ns_marquee" bgColor='+marqueebgcolor+'>')
write('<layer name="ns_marquee2" left=0 top=0 onMouseover="copyspeed=pausespeed" onMouseout="copyspeed=marqueespeed"></layer>')
write('</ilayer>')
}
document.write('</td></table>')
}
}
</script></td>
</tr>
</table>
</td>
</tr>
<tr height="100%">
<td width="135" height="100%" valign="top" bgcolor="#FFFFFF">
<table width="100" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="135" height="100%" valign="top" bgcolor="D2D597">
<a href="default.asp?mode=1bet">1BET Mode</a>
<br>
<a href="default.asp?mode=188bet">188BET Mode</a>
<ul class="markermenu">
<li><a href="next_50_games.asp">Next 50 Games</a>
<li><a href="next_200_games.asp">Next 200 Games</a>
<li><a href="spread_changes.asp">Spread Changes</a>
<li><a href="total_line_changes.asp">Total Changes</a>
<li><a href="asian_odds_changes.asp">Odds Changes</a>
<li><a href="past_asian_odds.asp">50 Started Games</a>
<li><a href="past_200_asian_odds.asp">200 Started Games</a>
<li><a href="asianodds_news.asp">News</a>
<li><a href="partners.asp">Partners</a>
<li><a href="betting_sites.asp">Links</a>
<li><a href="contact_asian_odds.asp">Contact</a>
<li><a href="about_asian_odds.asp">About Us</a>
</ul>
<div align="center">
<font style="font-size:14px" color="#808000"><b>Follow Us :</b></font>
<br>
<a target="blank" title="Follow us on Twitter" href="http://twitter.com/asianodds"><img style="width:22px;height:22px;" border="0" src="images/icon_twitter.png" /></a>
<a target="blank" title="Find us on Google+" href="https://plus.google.com/103002746938835353264" rel="publisher"><img style="width:22px;height:22px;" border="0" src="images/icon_google_plus.png" /></a>
<a target="blank" title="Join us on Facebook" href="http://www.facebook.com/pages/AsianOdds/451248041566997"><img style="width:22px;height:22px;" border="0" src="images/icon_facebook.png" /></a>
<a target="blank" title="Follow us on Pinterest" href="http://pinterest.com/asianodds"><img style="width:22px;height:22px;" border="0" src="images/icon_pinterest.png" /></a>
<br><br>
<a href="http://www.bookodds.com" target="_blank" onMouseOver="this.href='http://www.bookodds.com/?utm_source=asianodds&utm_medium=banner&utm_campaign=original&utm_content=122x26'" onMouseOut="this.href='http://www.bookodds.com/?utm_source=asianodds&utm_medium=banner&utm_campaign=original&utm_content=122x26'" onclick="this.href='http://www.bookodds.com/?utm_source=asianodds&utm_medium=banner&utm_campaign=original&utm_content=122x26'">
<img src="images/bookodds/bookodds.com_122x122_ani.gif" width="122" height="122" align="center" border="0"></img></a>
<br>
<a href="http://www.prognosenwetten.de" target="_blank" onMouseOver="this.href='http://www.prognosenwetten.de'" onMouseOut="this.href='http://www.prognosenwetten.de'" onclick="this.href='http://www.prognosenwetten.de'">
<img src="images/prognosenwetten/prognosenwetten.jpg" width="122" height="26" align="center" border="0"></img></a>
<br>
<a href="http://www.soccervictory.com" target="_blank" onMouseOver="this.href='http://www.soccervictory.com'" onMouseOut="this.href='http://www.soccervictory.com'" onclick="this.href='http://www.soccervictory.com'">
<img src="images/soccervictory/soccervictory.jpg" width="122" height="26" align="center" border="0"></img></a>
<br>
<a href="http://www.bettingadvices.net"><img src="http://imagizer.imageshack.com/img922/2172/Me1KeC.jpg" border="0" width="122" height="26" alt="Bettingadsvices.net" /></a>
<br>
<a href="http://www.prosoccerbets.com"><img src="http://imagizer.imageshack.com/img923/6449/N2x1ow.jpg" border="0" width="122" height="26" alt="Prosoccerbets.com" /></a>
<br>
<a href="http://www.betspredictions.com"><img src="http://imagizer.imageshack.com/img922/8726/Ss6p21.jpg" border="0" width="122" height="26" alt="Betspredictions.com" /></a>
<br>
<a href="http://www.fussballprognosen24.com" target="_blank" onMouseOver="this.href='http://www.fussballprognosen24.com'" onMouseOut="this.href='http://www.fussballprognosen24.com'" onclick="this.href='http://www.fussballprognosen24.com'">
<img src="images/prognosenwetten/fussball122x26.png" width="122" height="26" align="center" border="0"></img></a>
<br>
<a href="http://www.138.com" target="_blank" onMouseOver="this.href=' http://www.138.com'" onMouseOut="this.href=' http://www.138.com'" onclick="this.href='http://wl138com.adsrv.eacdn.com/C.ashx?btag=a_210190b_49c_&affid=210190&siteid=210190&adid=49&c='">
<img src="images/138/138.jpg" width="122" height="26" align="center" border="0"></img></a>
<br>
<a href="http://www.topsoccertips.org" target="_blank" onMouseOver="this.href='http://www.topsoccertips.org'" onMouseOut="this.href='http://www.topsoccertips.org'" onclick="this.href='http://www.topsoccertips.org'">
<img src="images/prognosenwetten/topsoccertips-122x26.png" width="122" height="26" align="center" border="0"></img></a>
<br>
<a href="http://www.soccerbetts.com" target="_blank" onMouseOver="this.href='http://www.soccerbetts.com'" onMouseOut="this.href='http://www.soccerbetts.com'" onclick="this.href='http://www.soccerbetts.com'">
<img src="images/prognosenwetten/soccerbets-122x26.png" width="122" height="26" align="center" border="0"></img></a>
<br>
<a href="http://www.footballadvices.com" target="_blank" onMouseOver="this.href='http://www.footballadvices.com'" onMouseOut="this.href='http://www.footballadvices.com'" onclick="this.href='http://www.footballadvices.com'">
<img src="images/prognosenwetten/footballadvices122.png" width="122" height="26" align="center" border="0"></img></a>
<br>
<a href="http://www.picksbetting.com" target="_blank" onMouseOver="this.href='http://www.picksbetting.com'" onMouseOut="this.href='http://www.picksbetting.com'" onclick="this.href='http://www.picksbetting.com'">
<img src="images/prognosenwetten/picksbetting122.png" width="122" height="26" align="center" border="0"></img></a>
<br>
<a href="http://www.bettingpredictionsgroup.com" target="_blank" onMouseOver="this.href='http://www.bettingpredictionsgroup.com'" onMouseOut="this.href='http://www.bettingpredictionsgroup.com'" onclick="this.href='http://www.bettingpredictionsgroup.com'">
<img src="images/prognosenwetten/bettingpredictiongroup.PNG" width="122" height="26" align="center" border="0"></img></a>
<br>
<a href="http://bettingtipsgroup.com/" target="_blank" onMouseOver="this.href='http://bettingtipsgroup.com/'" onMouseOut="this.href='http://bettingtipsgroup.com/'" onclick="this.href='http://bettingtipsgroup.com/'">
<img src="images/prognosenwetten/bettingsgroup.PNG" width="122" height="26" align="center" border="0"></img></a>
<br>
<a href="http://freefootballtips.org" target="_blank" onMouseOver="this.href='http://freefootballtips.org'" onMouseOut="this.href='http://freefootballtips.org'" onclick="this.href='http://freefootballtips.org'">
<img src="images/prognosenwetten/freefootballtips-logo.PNG" width="122" height="26" align="center" border="0"></img></a>
<br>
<a href="http://www.1xbet.com" target="_blank" onMouseOver="this.href='http://www.1xbet.com'" onMouseOut="this.href='http://www.1xbet.com'" onclick="this.href='https://wl1xbet.adsrv.eacdn.com/C.ashx?btag=a_1796b_691c_&affid=1559&siteid=1796&adid=691&c='">
<img src="images/1xbet/1xbetcom.gif" width="122" height="26" align="center" border="0"></img></a>
<br>
<a href="http://www.1bet.com" target="_blank" onMouseOver="this.href=' http://www.1bet.com'" onMouseOut="this.href=' http://www.1bet.com'" onclick="this.href='https://www.1bet.com/EN/index.html?refID=119ad587'">
<img src="images/1bet/1bet-120x30.gif" width="122" height="26" align="center" border="0"></img></a>
<br>
<a href="http://www.888sports.com" target="_blank" onMouseOver="this.href='http://www.888sports.com'" onMouseOut="this.href='http://www.888sports.com'" onclick="this.href='http://promo.888.com/888sport/lp/offer/lp.php?sr=1044321&flag=0000'">
<img src="images/888sports/888-120x30_888sport.gif" width="122" height="26" align="center" border="0"></img></a>
<br>
<a href="http://www.18bet.com" target="_blank" onMouseOver="this.href=' http://www.18bet.com'" onMouseOut="this.href=' http://www.18bet.com'" onclick="this.href='http://affiliates.18betaffiliates.com/processing/clickthrgh.asp?btag=a_56b_65'">
<img src="images/18bet/18bet-120x26.gif" width="122" height="26" align="center" border="0"></img></a>
<br>
<a href="http://www.10bet.com" target="_blank" onMouseOver="this.href='http://www.10bet.com'" onMouseOut="this.href='http://www.10bet.com'" onclick="this.href='http://partners.10bet.com/processing/clickthrgh.asp?btag=a_14087b_5'">
<img src="/images/10bet/10bet_logo122x26.jpg" width="122" height="26" align="center" border="0"></img></a>
<br>

<br>
</div></td>
</tr>
</table>
</td>
<td width="624" height="100%" valign="top" align="center" bgcolor="#FFFFFF">
<div align="center">
<a href="http://www.picksbetting.com" target="_blank" onMouseOver="this.href='http://www.picksbetting.com'" onMouseOut="this.href='http://www.picksbetting.com'" onclick="this.href='http://www.picksbetting.com'">
<img border="0" src="/images/prognosenwetten/picksbetting122.png" alt="picksbetting" title="picksbetting" width="468" height="60" /></a>
</div>
<img src="images/live_asian_odds.gif" width="605" height="46" border="0">
<table width='600' border='0' align='center' cellpadding='0' cellspacing='1' bgcolor='#D2D7BF'><tr bgcolor='#7F7E5D' class='odds'><td align='center' colspan='11'><font color='#FFFFFF'><strong>Next 50 Games - Odds From <a class='textlink' target='_blank' href='https://www.1bet.com/EN/index.html?refID=119ad587'> -1Bet.com- </a></strong></font></td></tr><tr bgcolor='#7F7E5D' class='odds'><td width='40' height='18' rowspan='2' class='main'><strong><font color='#FFFFFF'>Time GMT+0</font></strong></td><td width='160' height='18' rowspan='2' class='main'><strong><font color='#FFFFFF'>Betting event</font></strong><font color='#FFFFFF'>&nbsp;</font></td><td height='18' colspan='2' class='main'><font color='#FFFFFF'><strong>Current</strong></font></td><td colspan='2' class='main'><font color='#FFFFFF'><strong>Open</strong></font></td><td width='80' height='18' colspan='2' class='main'><font color='#FFFFFF'><strong>Total Line</strong></font></td><td height='18' colspan='3' class='main'><font color='#FFFFFF'><strong>Over/Under</strong></font></td></tr><tr bgcolor='#666666' class='odds'><td width='40' height='18' bgcolor='#7C7C7C' class='main'><font color='#FFFFFF'>spread</font></td><td width='40' bgcolor='#7C7C7C' class='main'><font color='#FFFFFF'>odds</font></td><td width='40' bgcolor='#7C7C7C' class='main'><font color='#FFFFFF'>spread</font></td><td width='40' bgcolor='#7C7C7C' class='main'><font color='#FFFFFF'>odds</font></td><td width='40' height='18' bgcolor='#7C7C7C' class='main'><font color='#FFFFFF'>current</font></td><td width='40' height='18' bgcolor='#7C7C7C' class='main'><font color='#FFFFFF'>open</font></td><td width='-1' height='18' bgcolor='#7C7C7C' class='main'><font color='#FFFFFF'>type</font></td><td width='40' height='18' bgcolor='#7C7C7C' class='main'><font color='#FFFFFF'>current</font></td><td width='40' height='18' bgcolor='#7C7C7C' class='main'><font color='#FFFFFF'>open</font></td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>Australia : South Premier League - 19/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 09:00 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Para Hills Knights</td><td bgcolor='#F0F0E6'>+0.75</font></td><td bgcolor='#FFFFFF'><font color='#FF0000'>1.940</font></td><td bgcolor='#F0F0E6'>+0.75</td><td bgcolor='#FFFFFF'>1.900</td><td rowspan='2' bgcolor='#F0F0E6'>3.25</font></td><td rowspan='2' bgcolor='#FFFFFF'>3.25</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'><font color='#0000FF'>1.860</font></td><td bgcolor='#FFFFFF'>2.000</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Campbelltown City</td><td bgcolor='#F0F0E6'>-0.75</font></td><td bgcolor='#FFFFFF'><font color='#0000FF'>1.900</font></td><td bgcolor='#F0F0E6'>-0.75</td><td bgcolor='#FFFFFF'>1.940</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'><font color='#FF0000'>1.960</font></td><td bgcolor='#FFFFFF'>1.820</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>IRELAND 1ST DIVISION - 19/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 15:00 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Athlone Town</td><td bgcolor='#F0F0E6'>+1</font></td><td bgcolor='#FFFFFF'><font color='#0000FF'>1.770</font></td><td bgcolor='#F0F0E6'>+1</td><td bgcolor='#FFFFFF'>1.990</td><td rowspan='2' bgcolor='#F0F0E6'>2.75</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.75</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'><font color='#0000FF'>1.980</font></td><td bgcolor='#FFFFFF'>2.030</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Cabinteely FC</td><td bgcolor='#F0F0E6'>-1</font></td><td bgcolor='#FFFFFF'><font color='#FF0000'>2.140</font></td><td bgcolor='#F0F0E6'>-1</td><td bgcolor='#FFFFFF'>1.910</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'><font color='#FF0000'>1.900</font></td><td bgcolor='#FFFFFF'>1.850</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>IRELAND PREMIER DIVISION - 19/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 15:00 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>St. Patricks Athletic</td><td bgcolor='#F0F0E6'>-0.5</font></td><td bgcolor='#FFFFFF'><font color='#FF0000'>1.880</font></td><td bgcolor='#F0F0E6'>-0.5</td><td bgcolor='#FFFFFF'>1.860</td><td rowspan='2' bgcolor='#F0F0E6'>2.5</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.5</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'><font color='#0000FF'>2.090</font></td><td bgcolor='#FFFFFF'>2.130</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Sligo Rovers</td><td bgcolor='#F0F0E6'>+0.5</font></td><td bgcolor='#FFFFFF'><font color='#0000FF'>2.040</font></td><td bgcolor='#F0F0E6'>+0.5</td><td bgcolor='#FFFFFF'>2.060</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'><font color='#FF0000'>1.810</font></td><td bgcolor='#FFFFFF'>1.780</td></tr><tr bgcolor='#D2D7BF' class='down'><td height='3' colspan='11' class='space'><img src='images/spacer.gif' width='1' height='3'></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 15:00 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Cork City</td><td bgcolor='#F0F0E6'><font color='#FF0000'>-1.25</font></td><td bgcolor='#FFFFFF'>2.060</font></td><td bgcolor='#F0F0E6'>-1.5</td><td bgcolor='#FFFFFF'>2.190</td><td rowspan='2' bgcolor='#F0F0E6'>2.75</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.75</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'><font color='#FF0000'>2.140</font></td><td bgcolor='#FFFFFF'>2.130</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Bohemians</td><td bgcolor='#F0F0E6'><font color='#0000FF'>+1.25</font></td><td bgcolor='#FFFFFF'>1.860</font></td><td bgcolor='#F0F0E6'>+1.5</td><td bgcolor='#FFFFFF'>1.760</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'><font color='#0000FF'>1.770</font></td><td bgcolor='#FFFFFF'>1.780</td></tr><tr bgcolor='#D2D7BF' class='down'><td height='3' colspan='11' class='space'><img src='images/spacer.gif' width='1' height='3'></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 15:00 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Bray Wanderers</td><td bgcolor='#F0F0E6'>+0.75</font></td><td bgcolor='#FFFFFF'><font color='#0000FF'>1.740</font></td><td bgcolor='#F0F0E6'>+0.75</td><td bgcolor='#FFFFFF'>1.820</td><td rowspan='2' bgcolor='#F0F0E6'>2.75</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.75</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'><font color='#FF0000'>2.290</font></td><td bgcolor='#FFFFFF'>2.110</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Waterford FC</td><td bgcolor='#F0F0E6'>-0.75</font></td><td bgcolor='#FFFFFF'><font color='#FF0000'>2.210</font></td><td bgcolor='#F0F0E6'>-0.75</td><td bgcolor='#FFFFFF'>2.110</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'><font color='#0000FF'>1.670</font></td><td bgcolor='#FFFFFF'>1.800</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>Germany : Regionalliga Bavaria - 19/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 17:00 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Ingolstadt 04 AM</td><td bgcolor='#F0F0E6'>+0.5</font></td><td bgcolor='#FFFFFF'><font color='#FF0000'>1.880</font></td><td bgcolor='#F0F0E6'>+0.5</td><td bgcolor='#FFFFFF'>1.800</td><td rowspan='2' bgcolor='#F0F0E6'>3</font></td><td rowspan='2' bgcolor='#FFFFFF'>3</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>1.900</font></td><td bgcolor='#FFFFFF'>1.900</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>TSV 1860 Munchen</td><td bgcolor='#F0F0E6'>-0.5</font></td><td bgcolor='#FFFFFF'><font color='#0000FF'>1.960</font></td><td bgcolor='#F0F0E6'>-0.5</td><td bgcolor='#FFFFFF'>2.040</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>1.920</font></td><td bgcolor='#FFFFFF'>1.920</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>IRELAND PREMIER DIVISION - 19/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 18:30 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Limerick 37</td><td bgcolor='#F0F0E6'><font color='#FF0000'>+0.75</font></td><td bgcolor='#FFFFFF'>1.710</font></td><td bgcolor='#F0F0E6'>+0.5</td><td bgcolor='#FFFFFF'>1.720</td><td rowspan='2' bgcolor='#F0F0E6'>2.5</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.5</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'><font color='#FF0000'>1.970</font></td><td bgcolor='#FFFFFF'>1.950</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Shamrock Rovers</td><td bgcolor='#F0F0E6'><font color='#0000FF'>-0.75</font></td><td bgcolor='#FFFFFF'>2.260</font></td><td bgcolor='#F0F0E6'>-0.5</td><td bgcolor='#FFFFFF'>2.250</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'><font color='#0000FF'>1.930</font></td><td bgcolor='#FFFFFF'>1.950</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>ROMANIA LIGA I PLAY OFF - 19/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 18:45 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>ACS Sepsi OSK Sfantul Gheorghe</td><td bgcolor='#F0F0E6'><font color='#FF0000'><font color='#0000FF'>-0.25</font></td><td bgcolor='#FFFFFF'>2.020</font></td><td bgcolor='#F0F0E6'>0</td><td bgcolor='#FFFFFF'>2.060</td><td rowspan='2' bgcolor='#F0F0E6'>2</font></td><td rowspan='2' bgcolor='#FFFFFF'>2</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'><font color='#FF0000'>2.080</font></td><td bgcolor='#FFFFFF'>1.980</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>FC Voluntari</td><td bgcolor='#F0F0E6'><font color='#0000FF'><font color='#FF0000'>+0.25</font></td><td bgcolor='#FFFFFF'>1.860</font></td><td bgcolor='#F0F0E6'>0</td><td bgcolor='#FFFFFF'>1.820</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'><font color='#0000FF'>1.780</font></td><td bgcolor='#FFFFFF'>1.880</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>ITALY SERIE C - 19/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:00 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Cosenza</td><td bgcolor='#F0F0E6'>+0.25</font></td><td bgcolor='#FFFFFF'><font color='#FF0000'>1.920</font></td><td bgcolor='#F0F0E6'>+0.25</td><td bgcolor='#FFFFFF'>1.780</td><td rowspan='2' bgcolor='#F0F0E6'>2.25</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.25</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'><font color='#FF0000'>2.200</font></td><td bgcolor='#FFFFFF'>1.880</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Lecce</td><td bgcolor='#F0F0E6'>-0.25</font></td><td bgcolor='#FFFFFF'><font color='#0000FF'>1.960</font></td><td bgcolor='#F0F0E6'>-0.25</td><td bgcolor='#FFFFFF'>2.110</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'><font color='#0000FF'>1.690</font></td><td bgcolor='#FFFFFF'>1.980</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>Switzerland : Challenge League - 19/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:00 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Winterthur</td><td bgcolor='#F0F0E6'>+0.5</font></td><td bgcolor='#FFFFFF'><font color='#0000FF'>1.680</font></td><td bgcolor='#F0F0E6'>+0.5</td><td bgcolor='#FFFFFF'>1.880</td><td rowspan='2' bgcolor='#F0F0E6'>2.75</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.75</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'><font color='#FF0000'>2.160</font></td><td bgcolor='#FFFFFF'>2.060</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Servette</td><td bgcolor='#F0F0E6'>-0.5</font></td><td bgcolor='#FFFFFF'><font color='#FF0000'>2.250</font></td><td bgcolor='#F0F0E6'>-0.5</td><td bgcolor='#FFFFFF'>2.000</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'><font color='#0000FF'>1.720</font></td><td bgcolor='#FFFFFF'>1.800</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>Germany : Regionalliga Southwest - 19/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:15 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>FSV Frankfurt</td><td bgcolor='#F0F0E6'>+0.5</font></td><td bgcolor='#FFFFFF'><font color='#FF0000'>2.210</font></td><td bgcolor='#F0F0E6'>+0.5</td><td bgcolor='#FFFFFF'>1.800</td><td rowspan='2' bgcolor='#F0F0E6'>2.75</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.75</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'><font color='#0000FF'>2.000</font></td><td bgcolor='#FFFFFF'>2.020</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Kickers Offenbach</td><td bgcolor='#F0F0E6'>-0.5</font></td><td bgcolor='#FFFFFF'><font color='#0000FF'>1.660</font></td><td bgcolor='#F0F0E6'>-0.5</td><td bgcolor='#FFFFFF'>2.040</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'><font color='#FF0000'>1.820</font></td><td bgcolor='#FFFFFF'>1.800</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>Germany : Bundesliga 2 - 19/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:30 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Erzgebirge Aue</td><td bgcolor='#F0F0E6'><font color='#FF0000'>0</font></td><td bgcolor='#FFFFFF'>1.910</font></td><td bgcolor='#F0F0E6'>-0.25</td><td bgcolor='#FFFFFF'>2.070</td><td rowspan='2' bgcolor='#F0F0E6'><font color='#FF0000'><font color='#0000FF'>2.25</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.5</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>2.040</font></td><td bgcolor='#FFFFFF'>2.000</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Greuther Furth</td><td bgcolor='#F0F0E6'><font color='#0000FF'>0</font></td><td bgcolor='#FFFFFF'>2.010</font></td><td bgcolor='#F0F0E6'>+0.25</td><td bgcolor='#FFFFFF'>1.850</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>1.860</font></td><td bgcolor='#FFFFFF'>1.900</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>Italy : Serie B - 19/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:30 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Carpi FC 1909</td><td bgcolor='#F0F0E6'><font color='#FF0000'>-0.25</font></td><td bgcolor='#FFFFFF'>1.800</font></td><td bgcolor='#F0F0E6'>-0.5</td><td bgcolor='#FFFFFF'>2.050</td><td rowspan='2' bgcolor='#F0F0E6'>2</font></td><td rowspan='2' bgcolor='#FFFFFF'>2</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'><font color='#FF0000'>2.110</font></td><td bgcolor='#FFFFFF'>1.830</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Pro Vercelli</td><td bgcolor='#F0F0E6'><font color='#0000FF'>+0.25</font></td><td bgcolor='#FFFFFF'>2.130</font></td><td bgcolor='#F0F0E6'>+0.5</td><td bgcolor='#FFFFFF'>1.870</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'><font color='#0000FF'>1.800</font></td><td bgcolor='#FFFFFF'>2.070</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>Various : Fantasy matches - 19/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:30 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Erzgebirge Aue + Carpi FC 1909</td><td bgcolor='#F0F0E6'>-0.5</font></td><td bgcolor='#FFFFFF'>1.930</font></td><td bgcolor='#F0F0E6'>-0.5</td><td bgcolor='#FFFFFF'>1.930</td><td rowspan='2' bgcolor='#F0F0E6'>4.25</font></td><td rowspan='2' bgcolor='#FFFFFF'>4.25</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>1.890</font></td><td bgcolor='#FFFFFF'>1.890</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Greuther Furth + Pro Vercelli</td><td bgcolor='#F0F0E6'>+0.5</font></td><td bgcolor='#FFFFFF'>1.910</font></td><td bgcolor='#F0F0E6'>+0.5</td><td bgcolor='#FFFFFF'>1.910</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>1.930</font></td><td bgcolor='#FFFFFF'>1.930</td></tr><tr bgcolor='#D2D7BF' class='down'><td height='3' colspan='11' class='space'><img src='images/spacer.gif' width='1' height='3'></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:30 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Erzgebirge Aue + Nimes</td><td bgcolor='#F0F0E6'>-0.25</font></td><td bgcolor='#FFFFFF'>1.900</font></td><td bgcolor='#F0F0E6'>-0.25</td><td bgcolor='#FFFFFF'>1.900</td><td rowspan='2' bgcolor='#F0F0E6'>4.75</font></td><td rowspan='2' bgcolor='#FFFFFF'>4.75</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>1.820</font></td><td bgcolor='#FFFFFF'>1.820</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Greuther Furth + Stade Brestois</td><td bgcolor='#F0F0E6'>+0.25</font></td><td bgcolor='#FFFFFF'>1.940</font></td><td bgcolor='#F0F0E6'>+0.25</td><td bgcolor='#FFFFFF'>1.940</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>2.000</font></td><td bgcolor='#FFFFFF'>2.000</td></tr><tr bgcolor='#D2D7BF' class='down'><td height='3' colspan='11' class='space'><img src='images/spacer.gif' width='1' height='3'></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:30 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Erzgebirge Aue + S.D. Huesca</td><td bgcolor='#F0F0E6'>-0.25</font></td><td bgcolor='#FFFFFF'>1.940</font></td><td bgcolor='#F0F0E6'>-0.25</td><td bgcolor='#FFFFFF'>1.940</td><td rowspan='2' bgcolor='#F0F0E6'>4.5</font></td><td rowspan='2' bgcolor='#FFFFFF'>4.5</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>1.820</font></td><td bgcolor='#FFFFFF'>1.820</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Greuther Furth + Sporting Gijon</td><td bgcolor='#F0F0E6'>+0.25</font></td><td bgcolor='#FFFFFF'>1.900</font></td><td bgcolor='#F0F0E6'>+0.25</td><td bgcolor='#FFFFFF'>1.900</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>2.000</font></td><td bgcolor='#FFFFFF'>2.000</td></tr><tr bgcolor='#D2D7BF' class='down'><td height='3' colspan='11' class='space'><img src='images/spacer.gif' width='1' height='3'></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:30 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Carpi FC 1909 + Nimes</td><td bgcolor='#F0F0E6'>-0.75</font></td><td bgcolor='#FFFFFF'>2.000</font></td><td bgcolor='#F0F0E6'>-0.75</td><td bgcolor='#FFFFFF'>2.000</td><td rowspan='2' bgcolor='#F0F0E6'>4.5</font></td><td rowspan='2' bgcolor='#FFFFFF'>4.5</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>1.820</font></td><td bgcolor='#FFFFFF'>1.820</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Pro Vercelli + Stade Brestois</td><td bgcolor='#F0F0E6'>+0.75</font></td><td bgcolor='#FFFFFF'>1.840</font></td><td bgcolor='#F0F0E6'>+0.75</td><td bgcolor='#FFFFFF'>1.840</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>2.000</font></td><td bgcolor='#FFFFFF'>2.000</td></tr><tr bgcolor='#D2D7BF' class='down'><td height='3' colspan='11' class='space'><img src='images/spacer.gif' width='1' height='3'></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:30 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>S.D. Huesca + Carpi FC 1909</td><td bgcolor='#F0F0E6'>-0.75</font></td><td bgcolor='#FFFFFF'>2.030</font></td><td bgcolor='#F0F0E6'>-0.75</td><td bgcolor='#FFFFFF'>2.030</td><td rowspan='2' bgcolor='#F0F0E6'>4.25</font></td><td rowspan='2' bgcolor='#FFFFFF'>4.25</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>1.820</font></td><td bgcolor='#FFFFFF'>1.820</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Sporting Gijon + Pro Vercelli</td><td bgcolor='#F0F0E6'>+0.75</font></td><td bgcolor='#FFFFFF'>1.810</font></td><td bgcolor='#F0F0E6'>+0.75</td><td bgcolor='#FFFFFF'>1.810</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>2.000</font></td><td bgcolor='#FFFFFF'>2.000</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>England : League 1 - 19/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:45 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Doncaster Rovers</td><td bgcolor='#F0F0E6'>-0.25</font></td><td bgcolor='#FFFFFF'><font color='#FF0000'>2.080</font></td><td bgcolor='#F0F0E6'>-0.25</td><td bgcolor='#FFFFFF'>2.020</td><td rowspan='2' bgcolor='#F0F0E6'>2.5</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.5</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'><font color='#0000FF'>2.060</font></td><td bgcolor='#FFFFFF'>2.110</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Bradford City</td><td bgcolor='#F0F0E6'>+0.25</font></td><td bgcolor='#FFFFFF'><font color='#0000FF'>1.840</font></td><td bgcolor='#F0F0E6'>+0.25</td><td bgcolor='#FFFFFF'>1.900</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'><font color='#FF0000'>1.840</font></td><td bgcolor='#FFFFFF'>1.800</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>France : Ligue 2 - 19/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:45 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Stade Brestois</td><td bgcolor='#F0F0E6'><font color='#FF0000'>+0.25</font></td><td bgcolor='#FFFFFF'>2.050</font></td><td bgcolor='#F0F0E6'>0</td><td bgcolor='#FFFFFF'>2.060</td><td rowspan='2' bgcolor='#F0F0E6'>2.5</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.5</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'><font color='#0000FF'>1.910</font></td><td bgcolor='#FFFFFF'>2.020</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Nimes</td><td bgcolor='#F0F0E6'><font color='#0000FF'>-0.25</font></td><td bgcolor='#FFFFFF'>1.870</font></td><td bgcolor='#F0F0E6'>0</td><td bgcolor='#FFFFFF'>1.860</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'><font color='#FF0000'>1.990</font></td><td bgcolor='#FFFFFF'>1.880</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>ITALY SERIE C - 19/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:45 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Casertana FC</td><td bgcolor='#F0F0E6'>-0.75</font></td><td bgcolor='#FFFFFF'><font color='#0000FF'>2.060</font></td><td bgcolor='#F0F0E6'>-0.75</td><td bgcolor='#FFFFFF'>2.080</td><td rowspan='2' bgcolor='#F0F0E6'>2.25</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.25</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>2.060</font></td><td bgcolor='#FFFFFF'>2.060</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Fondi Calcio</td><td bgcolor='#F0F0E6'>+0.75</font></td><td bgcolor='#FFFFFF'><font color='#FF0000'>1.820</font></td><td bgcolor='#F0F0E6'>+0.75</td><td bgcolor='#FFFFFF'>1.800</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>1.800</font></td><td bgcolor='#FFFFFF'>1.800</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>Various : Fantasy matches - 19/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:45 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>S.D. Huesca + Nimes</td><td bgcolor='#F0F0E6'>-0.5</font></td><td bgcolor='#FFFFFF'>2.000</font></td><td bgcolor='#F0F0E6'>-0.5</td><td bgcolor='#FFFFFF'>2.000</td><td rowspan='2' bgcolor='#F0F0E6'>4.75</font></td><td rowspan='2' bgcolor='#FFFFFF'>4.75</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>1.820</font></td><td bgcolor='#FFFFFF'>1.820</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Sporting Gijon + Stade Brestois</td><td bgcolor='#F0F0E6'>+0.5</font></td><td bgcolor='#FFFFFF'>1.840</font></td><td bgcolor='#F0F0E6'>+0.5</td><td bgcolor='#FFFFFF'>1.840</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>2.000</font></td><td bgcolor='#FFFFFF'>2.000</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>IRELAND 1ST DIVISION - 19/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 20:00 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Wexford FC</td><td bgcolor='#F0F0E6'>+0.75</font></td><td bgcolor='#FFFFFF'><font color='#0000FF'>1.740</font></td><td bgcolor='#F0F0E6'>+0.75</td><td bgcolor='#FFFFFF'>1.860</td><td rowspan='2' bgcolor='#F0F0E6'>2.5</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.5</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'><font color='#0000FF'>2.020</font></td><td bgcolor='#FFFFFF'>2.050</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>UC Dublin</td><td bgcolor='#F0F0E6'>-0.75</font></td><td bgcolor='#FFFFFF'><font color='#FF0000'>2.190</font></td><td bgcolor='#F0F0E6'>-0.75</td><td bgcolor='#FFFFFF'>2.040</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'><font color='#FF0000'>1.860</font></td><td bgcolor='#FFFFFF'>1.830</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>SPAIN SEGUNDA DIVISION - 19/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 20:00 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>S.D. Huesca</td><td bgcolor='#F0F0E6'>-0.25</font></td><td bgcolor='#FFFFFF'><font color='#FF0000'>2.130</font></td><td bgcolor='#F0F0E6'>-0.25</td><td bgcolor='#FFFFFF'>1.980</td><td rowspan='2' bgcolor='#F0F0E6'>2.25</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.25</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'><font color='#FF0000'>1.890</font></td><td bgcolor='#FFFFFF'>1.840</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Sporting Gijon</td><td bgcolor='#F0F0E6'>+0.25</font></td><td bgcolor='#FFFFFF'><font color='#0000FF'>1.800</font></td><td bgcolor='#F0F0E6'>+0.25</td><td bgcolor='#FFFFFF'>1.940</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'><font color='#0000FF'>2.010</font></td><td bgcolor='#FFFFFF'>2.060</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>ARGENTINA SUPER LIGA - 19/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 22:00 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Banfield</td><td bgcolor='#F0F0E6'>0</font></td><td bgcolor='#FFFFFF'><font color='#0000FF'>1.870</font></td><td bgcolor='#F0F0E6'>0</td><td bgcolor='#FFFFFF'>1.960</td><td rowspan='2' bgcolor='#F0F0E6'>2</font></td><td rowspan='2' bgcolor='#FFFFFF'>2</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>1.950</font></td><td bgcolor='#FFFFFF'>1.950</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Union De Santa Fe</td><td bgcolor='#F0F0E6'>0</font></td><td bgcolor='#FFFFFF'><font color='#FF0000'>2.050</font></td><td bgcolor='#F0F0E6'>0</td><td bgcolor='#FFFFFF'>1.960</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>1.950</font></td><td bgcolor='#FFFFFF'>1.950</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>Chile : Apertura - 19/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 23:00 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Huachipato</td><td bgcolor='#F0F0E6'>-0.5</font></td><td bgcolor='#FFFFFF'><font color='#FF0000'>2.210</font></td><td bgcolor='#F0F0E6'>-0.5</td><td bgcolor='#FFFFFF'>1.980</td><td rowspan='2' bgcolor='#F0F0E6'>2.75</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.75</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'><font color='#FF0000'>2.120</font></td><td bgcolor='#FFFFFF'>2.040</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Union La Calera</td><td bgcolor='#F0F0E6'>+0.5</font></td><td bgcolor='#FFFFFF'><font color='#0000FF'>1.720</font></td><td bgcolor='#F0F0E6'>+0.5</td><td bgcolor='#FFFFFF'>1.920</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'><font color='#0000FF'>1.770</font></td><td bgcolor='#FFFFFF'>1.840</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>Argentina : Nacional B - 20/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 00:05 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Aldosivi</td><td bgcolor='#F0F0E6'>-0.5</font></td><td bgcolor='#FFFFFF'>1.740</font></td><td bgcolor='#F0F0E6'>-0.5</td><td bgcolor='#FFFFFF'>1.740</td><td rowspan='2' bgcolor='#F0F0E6'>2</font></td><td rowspan='2' bgcolor='#FFFFFF'>2</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'><font color='#FF0000'>1.930</font></td><td bgcolor='#FFFFFF'>1.890</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Quilmes</td><td bgcolor='#F0F0E6'>+0.5</font></td><td bgcolor='#FFFFFF'>2.110</font></td><td bgcolor='#F0F0E6'>+0.5</td><td bgcolor='#FFFFFF'>2.110</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'><font color='#0000FF'>1.890</font></td><td bgcolor='#FFFFFF'>1.930</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>ARGENTINA SUPER LIGA - 20/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 00:15 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Club Atletico Tigre</td><td bgcolor='#F0F0E6'>+0.25</font></td><td bgcolor='#FFFFFF'><font color='#0000FF'>2.010</font></td><td bgcolor='#F0F0E6'>+0.25</td><td bgcolor='#FFFFFF'>2.110</td><td rowspan='2' bgcolor='#F0F0E6'><font color='#FF0000'>2.25</font></td><td rowspan='2' bgcolor='#FFFFFF'>2</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>2.030</font></td><td bgcolor='#FFFFFF'>1.850</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>CA Independiente</td><td bgcolor='#F0F0E6'>-0.25</font></td><td bgcolor='#FFFFFF'><font color='#FF0000'>1.910</font></td><td bgcolor='#F0F0E6'>-0.25</td><td bgcolor='#FFFFFF'>1.820</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>1.870</font></td><td bgcolor='#FFFFFF'>2.050</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>France : National Ligue - 20/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:00 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Boulogne</td><td bgcolor='#F0F0E6'>-0.25</font></td><td bgcolor='#FFFFFF'>1.870</font></td><td bgcolor='#F0F0E6'>-0.25</td><td bgcolor='#FFFFFF'>1.870</td><td rowspan='2' bgcolor='#F0F0E6'>2.25</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.25</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>2.080</font></td><td bgcolor='#FFFFFF'>2.080</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>US Concarneau</td><td bgcolor='#F0F0E6'>+0.25</font></td><td bgcolor='#FFFFFF'>2.030</font></td><td bgcolor='#F0F0E6'>+0.25</td><td bgcolor='#FFFFFF'>2.030</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>1.800</font></td><td bgcolor='#FFFFFF'>1.800</td></tr><tr bgcolor='#D2D7BF' class='down'><td height='3' colspan='11' class='space'><img src='images/spacer.gif' width='1' height='3'></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:00 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>SO Cholet</td><td bgcolor='#F0F0E6'>0</font></td><td bgcolor='#FFFFFF'>2.030</font></td><td bgcolor='#F0F0E6'>0</td><td bgcolor='#FFFFFF'>2.030</td><td rowspan='2' bgcolor='#F0F0E6'>2.25</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.25</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>1.950</font></td><td bgcolor='#FFFFFF'>1.950</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Pau FC</td><td bgcolor='#F0F0E6'>0</font></td><td bgcolor='#FFFFFF'>1.870</font></td><td bgcolor='#F0F0E6'>0</td><td bgcolor='#FFFFFF'>1.870</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>1.930</font></td><td bgcolor='#FFFFFF'>1.930</td></tr><tr bgcolor='#D2D7BF' class='down'><td height='3' colspan='11' class='space'><img src='images/spacer.gif' width='1' height='3'></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:00 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>FC Chambly</td><td bgcolor='#F0F0E6'>0</font></td><td bgcolor='#FFFFFF'><font color='#0000FF'>1.800</font></td><td bgcolor='#F0F0E6'>0</td><td bgcolor='#FFFFFF'>2.040</td><td rowspan='2' bgcolor='#F0F0E6'>2</font></td><td rowspan='2' bgcolor='#FFFFFF'>2</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>1.870</font></td><td bgcolor='#FFFFFF'>1.870</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Rodez AF</td><td bgcolor='#F0F0E6'>0</font></td><td bgcolor='#FFFFFF'><font color='#FF0000'>2.110</font></td><td bgcolor='#F0F0E6'>0</td><td bgcolor='#FFFFFF'>1.860</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>2.010</font></td><td bgcolor='#FFFFFF'>2.010</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>Scotland : League 2 - 20/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:30 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Stenhousemuir</td><td bgcolor='#F0F0E6'>-1.25</font></td><td bgcolor='#FFFFFF'><font color='#FF0000'>2.210</font></td><td bgcolor='#F0F0E6'>-1.25</td><td bgcolor='#FFFFFF'>1.870</td><td rowspan='2' bgcolor='#F0F0E6'>2.75</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.75</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'><font color='#FF0000'>2.070</font></td><td bgcolor='#FFFFFF'>2.020</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Cowdenbeath</td><td bgcolor='#F0F0E6'>+1.25</font></td><td bgcolor='#FFFFFF'><font color='#0000FF'>1.660</font></td><td bgcolor='#F0F0E6'>+1.25</td><td bgcolor='#FFFFFF'>1.970</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'><font color='#0000FF'>1.750</font></td><td bgcolor='#FFFFFF'>1.800</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>England : League 1 - 20/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:45 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Northampton Town</td><td bgcolor='#F0F0E6'>+0.25</font></td><td bgcolor='#FFFFFF'><font color='#0000FF'>1.920</font></td><td bgcolor='#F0F0E6'>+0.25</td><td bgcolor='#FFFFFF'>2.000</td><td rowspan='2' bgcolor='#F0F0E6'>2.25</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.25</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>2.110</font></td><td bgcolor='#FFFFFF'>2.110</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Shrewsbury Town</td><td bgcolor='#F0F0E6'>-0.25</font></td><td bgcolor='#FFFFFF'><font color='#FF0000'>2.000</font></td><td bgcolor='#F0F0E6'>-0.25</td><td bgcolor='#FFFFFF'>1.920</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>1.800</font></td><td bgcolor='#FFFFFF'>1.800</td></tr><tr bgcolor='#D2D7BF' class='down'><td height='3' colspan='11' class='space'><img src='images/spacer.gif' width='1' height='3'></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:45 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Rochdale</td><td bgcolor='#F0F0E6'>-0.5</font></td><td bgcolor='#FFFFFF'><font color='#0000FF'>1.930</font></td><td bgcolor='#F0F0E6'>-0.5</td><td bgcolor='#FFFFFF'>1.970</td><td rowspan='2' bgcolor='#F0F0E6'>2.25</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.25</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>2.050</font></td><td bgcolor='#FFFFFF'>2.050</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Fleetwood Town</td><td bgcolor='#F0F0E6'>+0.5</font></td><td bgcolor='#FFFFFF'><font color='#FF0000'>1.990</font></td><td bgcolor='#F0F0E6'>+0.5</td><td bgcolor='#FFFFFF'>1.950</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>1.850</font></td><td bgcolor='#FFFFFF'>1.850</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>England : League 2 - 20/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:45 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Port Vale</td><td bgcolor='#F0F0E6'>0</font></td><td bgcolor='#FFFFFF'><font color='#0000FF'>1.680</font></td><td bgcolor='#F0F0E6'>0</td><td bgcolor='#FFFFFF'>1.890</td><td rowspan='2' bgcolor='#F0F0E6'>2.25</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.25</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>1.950</font></td><td bgcolor='#FFFFFF'>1.950</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Exeter City</td><td bgcolor='#F0F0E6'>0</font></td><td bgcolor='#FFFFFF'><font color='#FF0000'>2.310</font></td><td bgcolor='#F0F0E6'>0</td><td bgcolor='#FFFFFF'>2.030</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>1.950</font></td><td bgcolor='#FFFFFF'>1.950</td></tr><tr bgcolor='#D2D7BF' class='down'><td height='3' colspan='11' class='space'><img src='images/spacer.gif' width='1' height='3'></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:45 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Morecambe</td><td bgcolor='#F0F0E6'>0</font></td><td bgcolor='#FFFFFF'>2.060</font></td><td bgcolor='#F0F0E6'>0</td><td bgcolor='#FFFFFF'>2.060</td><td rowspan='2' bgcolor='#F0F0E6'>2.5</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.5</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>2.130</font></td><td bgcolor='#FFFFFF'>2.130</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Colchester United</td><td bgcolor='#F0F0E6'>0</font></td><td bgcolor='#FFFFFF'>1.860</font></td><td bgcolor='#F0F0E6'>0</td><td bgcolor='#FFFFFF'>1.860</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>1.780</font></td><td bgcolor='#FFFFFF'>1.780</td></tr><tr bgcolor='#D2D7BF' class='down'><td height='3' colspan='11' class='space'><img src='images/spacer.gif' width='1' height='3'></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:45 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Crewe Alexandra</td><td bgcolor='#F0F0E6'>-0.25</font></td><td bgcolor='#FFFFFF'><font color='#0000FF'>1.810</font></td><td bgcolor='#F0F0E6'>-0.25</td><td bgcolor='#FFFFFF'>1.910</td><td rowspan='2' bgcolor='#F0F0E6'>2.5</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.5</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'><font color='#FF0000'>2.010</font></td><td bgcolor='#FFFFFF'>1.920</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Forest Green Rovers</td><td bgcolor='#F0F0E6'>+0.25</font></td><td bgcolor='#FFFFFF'><font color='#FF0000'>2.120</font></td><td bgcolor='#F0F0E6'>+0.25</td><td bgcolor='#FFFFFF'>2.010</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'><font color='#0000FF'>1.890</font></td><td bgcolor='#FFFFFF'>1.980</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>ENGLISH NATIONAL LEAGUE - 20/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:45 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Solihull Moors</td><td bgcolor='#F0F0E6'>-0.25</font></td><td bgcolor='#FFFFFF'>2.070</font></td><td bgcolor='#F0F0E6'>-0.25</td><td bgcolor='#FFFFFF'>2.070</td><td rowspan='2' bgcolor='#F0F0E6'>2.5</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.5</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>1.940</font></td><td bgcolor='#FFFFFF'>1.940</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Bromley FC</td><td bgcolor='#F0F0E6'>+0.25</font></td><td bgcolor='#FFFFFF'>1.770</font></td><td bgcolor='#F0F0E6'>+0.25</td><td bgcolor='#FFFFFF'>1.770</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>1.880</font></td><td bgcolor='#FFFFFF'>1.880</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>ENGLISH NATIONAL LEAGUE NORTH - 20/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:45 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>FC United of Manchester</td><td bgcolor='#F0F0E6'>-0.75</font></td><td bgcolor='#FFFFFF'><font color='#FF0000'>2.060</font></td><td bgcolor='#F0F0E6'>-0.75</td><td bgcolor='#FFFFFF'>1.980</td><td rowspan='2' bgcolor='#F0F0E6'>2.75</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.75</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>1.870</font></td><td bgcolor='#FFFFFF'>1.870</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Gainsborough Trinity</td><td bgcolor='#F0F0E6'>+0.75</font></td><td bgcolor='#FFFFFF'><font color='#0000FF'>1.780</font></td><td bgcolor='#F0F0E6'>+0.75</td><td bgcolor='#FFFFFF'>1.860</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>1.950</font></td><td bgcolor='#FFFFFF'>1.950</td></tr><tr bgcolor='#D2D7BF' class='down'><td height='3' colspan='11' class='space'><img src='images/spacer.gif' width='1' height='3'></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:45 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Chorley FC</td><td bgcolor='#F0F0E6'>-0.25</font></td><td bgcolor='#FFFFFF'><font color='#FF0000'>2.000</font></td><td bgcolor='#F0F0E6'>-0.25</td><td bgcolor='#FFFFFF'>1.860</td><td rowspan='2' bgcolor='#F0F0E6'>2.5</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.5</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>1.830</font></td><td bgcolor='#FFFFFF'>1.830</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Spennymoor Town FC</td><td bgcolor='#F0F0E6'>+0.25</font></td><td bgcolor='#FFFFFF'><font color='#0000FF'>1.840</font></td><td bgcolor='#F0F0E6'>+0.25</td><td bgcolor='#FFFFFF'>1.980</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>1.990</font></td><td bgcolor='#FFFFFF'>1.990</td></tr><tr bgcolor='#D2D7BF' class='down'><td height='3' colspan='11' class='space'><img src='images/spacer.gif' width='1' height='3'></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:45 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Stockport County</td><td bgcolor='#F0F0E6'>-0.5</font></td><td bgcolor='#FFFFFF'>2.060</font></td><td bgcolor='#F0F0E6'>-0.5</td><td bgcolor='#FFFFFF'>2.060</td><td rowspan='2' bgcolor='#F0F0E6'>2.75</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.75</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>2.020</font></td><td bgcolor='#FFFFFF'>2.020</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Boston United</td><td bgcolor='#F0F0E6'>+0.5</font></td><td bgcolor='#FFFFFF'>1.780</font></td><td bgcolor='#F0F0E6'>+0.5</td><td bgcolor='#FFFFFF'>1.780</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>1.800</font></td><td bgcolor='#FFFFFF'>1.800</td></tr><tr bgcolor='#D2D7BF' class='down'><td height='3' colspan='11' class='space'><img src='images/spacer.gif' width='1' height='3'></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:45 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Alfreton Town</td><td bgcolor='#F0F0E6'>-0.25</font></td><td bgcolor='#FFFFFF'>1.970</font></td><td bgcolor='#F0F0E6'>-0.25</td><td bgcolor='#FFFFFF'>1.970</td><td rowspan='2' bgcolor='#F0F0E6'>2.75</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.75</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>1.960</font></td><td bgcolor='#FFFFFF'>1.960</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>AFC Telford United</td><td bgcolor='#F0F0E6'>+0.25</font></td><td bgcolor='#FFFFFF'>1.870</font></td><td bgcolor='#F0F0E6'>+0.25</td><td bgcolor='#FFFFFF'>1.870</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>1.860</font></td><td bgcolor='#FFFFFF'>1.860</td></tr><tr bgcolor='#D2D7BF' class='down'><td height='3' colspan='11' class='space'><img src='images/spacer.gif' width='1' height='3'></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:45 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>North Ferriby United</td><td bgcolor='#F0F0E6'>+1.75</font></td><td bgcolor='#FFFFFF'><font color='#0000FF'>1.750</font></td><td bgcolor='#F0F0E6'>+1.75</td><td bgcolor='#FFFFFF'>1.770</td><td rowspan='2' bgcolor='#F0F0E6'>3.25</font></td><td rowspan='2' bgcolor='#FFFFFF'>3.25</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'><font color='#0000FF'>1.930</font></td><td bgcolor='#FFFFFF'>1.950</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Salford City</td><td bgcolor='#F0F0E6'>-1.75</font></td><td bgcolor='#FFFFFF'><font color='#FF0000'>2.090</font></td><td bgcolor='#F0F0E6'>-1.75</td><td bgcolor='#FFFFFF'>2.070</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'><font color='#FF0000'>1.890</font></td><td bgcolor='#FFFFFF'>1.870</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>ENGLISH NATIONAL LEAGUE SOUTH - 20/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:45 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Chippenham Town</td><td bgcolor='#F0F0E6'>-0.5</font></td><td bgcolor='#FFFFFF'>2.040</font></td><td bgcolor='#F0F0E6'>-0.5</td><td bgcolor='#FFFFFF'>2.040</td><td rowspan='2' bgcolor='#F0F0E6'>2.75</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.75</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>1.920</font></td><td bgcolor='#FFFFFF'>1.920</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Concord Rangers</td><td bgcolor='#F0F0E6'>+0.5</font></td><td bgcolor='#FFFFFF'>1.800</font></td><td bgcolor='#F0F0E6'>+0.5</td><td bgcolor='#FFFFFF'>1.800</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>1.900</font></td><td bgcolor='#FFFFFF'>1.900</td></tr><tr bgcolor='#D2D7BF' class='down'><td height='3' colspan='11' class='space'><img src='images/spacer.gif' width='1' height='3'></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:45 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Bognor Regis Town</td><td bgcolor='#F0F0E6'>+0.25</font></td><td bgcolor='#FFFFFF'><font color='#FF0000'>1.990</font></td><td bgcolor='#F0F0E6'>+0.25</td><td bgcolor='#FFFFFF'>1.860</td><td rowspan='2' bgcolor='#F0F0E6'>2.75</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.75</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>1.990</font></td><td bgcolor='#FFFFFF'>1.990</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Welling United</td><td bgcolor='#F0F0E6'>-0.25</font></td><td bgcolor='#FFFFFF'><font color='#0000FF'>1.850</font></td><td bgcolor='#F0F0E6'>-0.25</td><td bgcolor='#FFFFFF'>1.980</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>1.830</font></td><td bgcolor='#FFFFFF'>1.830</td></tr><tr bgcolor='#D2D7BF' class='down'><td height='3' colspan='11' class='space'><img src='images/spacer.gif' width='1' height='3'></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:45 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>East Thurrock United</td><td bgcolor='#F0F0E6'>-0.5</font></td><td bgcolor='#FFFFFF'>2.040</font></td><td bgcolor='#F0F0E6'>-0.5</td><td bgcolor='#FFFFFF'>2.040</td><td rowspan='2' bgcolor='#F0F0E6'>2.75</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.75</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>1.960</font></td><td bgcolor='#FFFFFF'>1.960</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Poole Town</td><td bgcolor='#F0F0E6'>+0.5</font></td><td bgcolor='#FFFFFF'>1.800</font></td><td bgcolor='#F0F0E6'>+0.5</td><td bgcolor='#FFFFFF'>1.800</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>1.860</font></td><td bgcolor='#FFFFFF'>1.860</td></tr><tr bgcolor='#D2D7BF' class='down'><td height='3' colspan='11' class='space'><img src='images/spacer.gif' width='1' height='3'></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:45 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Weston Super Mare</td><td bgcolor='#F0F0E6'>-0.25</font></td><td bgcolor='#FFFFFF'><font color='#FF0000'>2.120</font></td><td bgcolor='#F0F0E6'>-0.25</td><td bgcolor='#FFFFFF'>1.970</td><td rowspan='2' bgcolor='#F0F0E6'>3</font></td><td rowspan='2' bgcolor='#FFFFFF'>3</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>1.960</font></td><td bgcolor='#FFFFFF'>1.960</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>St Albans City</td><td bgcolor='#F0F0E6'>+0.25</font></td><td bgcolor='#FFFFFF'><font color='#0000FF'>1.730</font></td><td bgcolor='#F0F0E6'>+0.25</td><td bgcolor='#FFFFFF'>1.870</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>1.860</font></td><td bgcolor='#FFFFFF'>1.860</td></tr><tr bgcolor='#D2D7BF' class='down'><td height='3' colspan='11' class='space'><img src='images/spacer.gif' width='1' height='3'></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:45 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Hampton & Richmond Borough</td><td bgcolor='#F0F0E6'>-0.75</font></td><td bgcolor='#FFFFFF'>1.700</font></td><td bgcolor='#F0F0E6'>-0.75</td><td bgcolor='#FFFFFF'>1.700</td><td rowspan='2' bgcolor='#F0F0E6'>2.75</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.75</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>2.020</font></td><td bgcolor='#FFFFFF'>2.020</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Hungerford Town</td><td bgcolor='#F0F0E6'>+0.75</font></td><td bgcolor='#FFFFFF'>2.160</font></td><td bgcolor='#F0F0E6'>+0.75</td><td bgcolor='#FFFFFF'>2.160</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>1.800</font></td><td bgcolor='#FFFFFF'>1.800</td></tr><tr class='down'><td height='18' align='center' colspan='11' bgcolor='#F3C176'><font color='#333333'><strong>Scotland : Championship - 20/03/2018</strong></font></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:45 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Brechin City</td><td bgcolor='#F0F0E6'>+1.25</font></td><td bgcolor='#FFFFFF'><font color='#FF0000'>2.170</font></td><td bgcolor='#F0F0E6'>+1.25</td><td bgcolor='#FFFFFF'>2.010</td><td rowspan='2' bgcolor='#F0F0E6'>2.5</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.5</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'>1.900</font></td><td bgcolor='#FFFFFF'>1.900</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Dunfermline Athletic</td><td bgcolor='#F0F0E6'>-1.25</font></td><td bgcolor='#FFFFFF'><font color='#0000FF'>1.750</font></td><td bgcolor='#F0F0E6'>-1.25</td><td bgcolor='#FFFFFF'>1.890</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'>1.980</font></td><td bgcolor='#FFFFFF'>1.980</td></tr><tr bgcolor='#D2D7BF' class='down'><td height='3' colspan='11' class='space'><img src='images/spacer.gif' width='1' height='3'></td></tr><tr bgcolor='#990033' class='main'><td width='40' rowspan='2' bgcolor='#D2D597'><font color='#000000'> 19:45 <img src='images/green.gif' width='13' height='13'></font></td><td width='160' bgcolor='#FFFFFF'>Dundee United</td><td bgcolor='#F0F0E6'>-0.5</font></td><td bgcolor='#FFFFFF'>1.860</font></td><td bgcolor='#F0F0E6'>-0.5</td><td bgcolor='#FFFFFF'>1.860</td><td rowspan='2' bgcolor='#F0F0E6'>2.5</font></td><td rowspan='2' bgcolor='#FFFFFF'>2.5</td><td bgcolor='#D2D597'><font color='#000000'>over</font></td><td bgcolor='#F0F0E6'><font color='#FF0000'>1.900</font></td><td bgcolor='#FFFFFF'>1.860</td></tr><tr class='main'> <td width='160' bgcolor='#FFFFFF'>Queen of South</td><td bgcolor='#F0F0E6'>+0.5</font></td><td bgcolor='#FFFFFF'>2.040</font></td><td bgcolor='#F0F0E6'>+0.5</td><td bgcolor='#FFFFFF'>2.040</td><td bgcolor='#D2D597'><font color='#000000'>under</font></td><td bgcolor='#F0F0E6'><font color='#0000FF'>1.980</font></td><td bgcolor='#FFFFFF'>2.020</td></tr></table>
<br><br>

</td>
</tr>
<tr>
<td width="759" colspan="2" height="20" align="center" bgcolor="#7F7E5D" class="down">
<a href="/next_50_games.asp" class="shead">Next 50</a>&nbsp;&nbsp; <font color="#cccc99">&#8226;</font>
&nbsp;&nbsp;<a href="/spread_changes.asp" class="shead">Spread
Changes</a>&nbsp;&nbsp; <font color="#cccc99">&#8226;</font>&nbsp;&nbsp; <a href="/total_line_changes.asp" class="shead">&nbsp;Total Changes</a>&nbsp;&nbsp;<font color="#cccc99">&#8226;</font> &nbsp;<a href="/contact_asian_odds.asp" class="shead">Contact
us </a>&nbsp;&nbsp;<font color="#cccc99">&#8226;</font> &nbsp;&nbsp;<a href="/betting_sites.asp" class="shead">Links</a>
</td>
</tr>
<tr>
<td width="759" colspan="2" height="25" align="center" bgcolor="#FFFFFF" class="down">
<font color="#7F7E5D">Asianodds.com &copy;2005-2013 - All Rights Reserved</font>
</td>
</tr>
</table>
<script type="text/javascript">
//var filename="includes/addon.asp"
//ajaxget(filename)
</script>
</body>
</html>