<!-- IOGen: 1.176s -->
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Astana-Bilim Agartu</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><meta name="copyright" lang="ru" content="BenchMark Consulting" /><meta name="author" content="BenchMark Consulting" /><meta name="generator" content="BMC CMS v.5.2" /><meta name="generator" content="BMC IO Framework" /><meta name="description" content="Astana-Bilim Agartu" /><link href="/searchOsXml" rel="search" title="Astana-Bilim Agartu" type="application/opensearchdescription+xml" /><link rel="icon" href="/img/cabinet20/favicons/cms.ico" sizes="16x16 24x24 32x32 48x48 64x64" type="image/x-icon" /><link rel="shortcut icon" href="/img/cabinet20/favicons/cms.ico" sizes="16x16 24x24 32x32 48x48 64x64" type="image/x-icon" /><!-- for apple devices --><link rel="apple-touch-icon" href="/img/cabinet20/apple-touch-icon/cms-180x180.png" sizes="180x180" /><link rel="apple-touch-icon" href="/img/cabinet20/apple-touch-icon/cms-152x152.png" sizes="152x152" /><link rel="apple-touch-icon" href="/img/cabinet20/apple-touch-icon/cms-144x144.png" sizes="144x144" /><link rel="apple-touch-icon" href="/img/cabinet20/apple-touch-icon/cms-120x120.png" sizes="120x120" /><link rel="apple-touch-icon" href="/img/cabinet20/apple-touch-icon/cms-114x114.png" sizes="114x114" /><link rel="apple-touch-icon" href="/img/cabinet20/apple-touch-icon/cms-76x76.png" sizes="76x76" /><link rel="apple-touch-icon" href="/img/cabinet20/apple-touch-icon/cms-72x72.png" sizes="72x72" /><link rel="apple-touch-icon" href="/img/cabinet20/apple-touch-icon/cms-57x57.png" /><!-- for windows devices --><meta name="msapplication-TileImage" content="/img/cabinet20/windows-icon/cms-mstile-144x144.png" /><meta name="msapplication-TileColor" content="#ffffff" /><meta name="msapplication-config" content="/img/cabinet20/windows-icon/cms-mstile-config.xml" /><!-- IE11 tiles --><meta name="msapplication-square70x70logo" content="/img/cabinet20/windows-icon/cms-mstile-70x70-128x128.png" /><meta name="msapplication-square150x150logo" content="/img/cabinet20/windows-icon/cms-mstile-150x150-270x270.png" /><meta name="msapplication-square310x310logo" content="/img/cabinet20/windows-icon/cms-mstile-310x310-558x558.png"/><meta name="msapplication-wide310x150logo" content="/img/cabinet20/windows-icon/cms-mstile-310x150-558x270.png" /><!-- for opera coast --><link href="/img/cabinet20/opera-icon/cms-228x228.png" rel="icon" sizes="228x228" /><link rel="alternate" type="application/rss+xml" title="Astana-Bilim Agartu RSS" href="http://astana-bilim.kz/rss/?m=news&lang=ru" /><link rel="stylesheet" type="text/css" href="/css/cabinet20/app-css.v1.min.css?_=100" /><link rel="stylesheet" type="text/css" href="/files/modules/font-awesome/4.5.0/css/font-awesome.min.css?_=1" /><link rel="stylesheet" type="text/css" href="/css/cabinet20/menu_bmcsales.min.css?_=102" /><!--<link rel="stylesheet" type="text/css" href="/css/cabinet20/animate.css?_=100" />--><!--[if lt IE 9]><script src="/files/modules/respond.min.js?_=100"></script><script src="/files/modules/html5.js?_=100"></script><script src="/files/modules/excanvas.js?_=100"></script><![endif]--><!--[if lt IE 9]><script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js?_=100"></script><script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js?_=100"></script><![endif]--><script src="/files/modules/jquery/1.12.4/jquery-1.12.4.min.js?_=100"></script><script src="/files/modules/yepnope/1.5.4/yepnope.1.5.4-min.js?_=100"></script><script src="/files/modules/io.base.min.js?_=146"></script><style type="text/css">html{background-color: #fff;}</style><script type='text/javascript'>
		$.holdReady(true);
		var load = new Array();
		load = load.concat(ioGetModuleUrls({module: 'jquery-migrate', push: 1}));
		load = load.concat(ioGetModuleUrls({module: 'jquery-ui', push: 1}));
		load = load.concat(ioGetModuleUrls({module: 'jquery-ui-flick', push: 1}));
		load = load.concat(ioGetModuleUrls({module: 'jquery-blockUI', push: 1}));
		//load = load.concat(ioGetModuleUrls({module: 'bootstrap', version: '3.1.1', push: 1}));
		load = load.concat(ioGetModuleUrls({module: 'animate', push: 1}));
		load = load.concat(ioGetModuleUrls({module: 'bootstrap', push: 1}));
		load = load.concat(ioGetModuleUrls({module: 'bootstrap-glyphicons', push: 1}));
		load = load.concat(ioGetModuleUrls({module: 'bootstrap-glyphicons-pro', push: 1}));
		//load = load.concat(ioGetModuleUrls({module: 'font-awesome', push: 1}));
		load = load.concat(ioGetModuleUrls({module: 'font-awesome-animation', push: 1}));
		load = load.concat(ioGetModuleUrls({module: 'jquery-form', push: 1}));
		load = load.concat(ioGetModuleUrls({module: 'placeholder', push: 1}));
		load = load.concat(ioGetModuleUrls({module: 'datejs', push: 1}));
		load = load.concat(['/js/cabinet20/settings.js?_=100']);
		load = load.concat(ioGetModuleUrls({module: 'liveready', push: 1}));
		load = load.concat(['/files/modules/io.min.js?_=112']);
		load = load.concat(ioGetModuleUrls({module: 'jquery-migrate', push: 1}));
		//load = load.concat(ioGetModuleUrls({module: 'the-modal', push: 1}));
		//load = load.concat(ioGetModuleUrls({module: 'tinymce', push: 1}));
		load = load.concat(ioGetModuleUrls({module: 'bootstrap3-dialog', push: 1}));
		load = load.concat(ioGetModuleUrls({module: 'bootstrap-hover-dropdown', push: 1}));
				
		yepnope({
			load: load,
			complete: function(){
				jsApplication.busyEnabled = true;
				jsApplication.openAjaxEnabled = true;
				ioInit({
					'user.id': '',
					'user.login': '',
					'user.account': '',
					'currentlang': 'def',
				});
				//$.blockUI.defaults.theme = true;
				$.holdReady(false);
				
				if(jsApplication.__busy <= 0){
					$('#loadBusy').css('display', 'none');
					$('body').removeClass('scroll-lock');
				}
				//jsApplication.busy(true);
			}
			//jsApplication.busy(true);
		});
		$(document).ready(function(){
			jsApplication.__fLoaded = 1;
			
					});
		</script><style type='text/css'>
		.admin-panel{
			width:100%;
			background-color:rgba(48,48,48,0.5);
			z-index:9999999;
			top:0px;
			position:fixed;
		}
					.widget-render{cursor:default;}
				.Form1 .td-left{
			width:100px;
		}
		.Form1 select.element, .Form1 input[type="text"].element{
			width:380px;
		}
		.Form1 select.money_currency{
			width:70px;
			margin-right:10px;
		}
		.Form1 input.money{
			width:290px;
		}
		.Form1 table{
			border-spacing:5px 5px;
			border-collapse: separate;
		}
		.Form1 .td-left{
			padding-right:5px;
			text-align:right;
		}
		.Form1 .td-right{
			padding-left:5px;
		}
		.Form1 select.element, .Form1 input.element{
			position: relative;
			margin-bottom: 0;
		}
		.Form1 select.element{
		}
		.Form1 input.element{
			padding-right: 0;
			padding-left: 5px;
		}
		.Form1 textarea{
			width:100%;
			height:180px;
		}
		.Form1 td.nowrap{
			word-wrap:normal;
			white-space: nowrap;
		}
		</style></head><body><script type="text/javascript">
jsApplication.pageLoad(function(){
		var var_847354 = 0;
	var param = '';
	var load = [];
	//load = load.concat(ioGetModuleUrls({module: 'jquery-ui', push: 1}));
	//load = load.concat(ioGetModuleUrls({module: 'jquery-ui-flick', push: 1}));
	//load = load.concat(ioGetModuleUrls({module: 'jquery-blockUI', push: 1}));
	//load = load.concat(ioGetModuleUrls({module: 'jquery-idletimer', push: 1}));
	load = load.concat(ioGetModuleUrls({module: 'noty-packaged', push: 1}));
	load = load.concat(ioGetModuleUrls({module: 'tinycon', push: 1}));
	
	if(jsApplication.busy && load.length > 0) {jsApplication.busy(true); var_847354 = 1;}
	if(load.length > 0){
		yepnope({
			load: load,
			complete: function(){
				if(jsApplication.busy && var_847354) jsApplication.busy(false);
				//onBootstrapEditable();
				setTimeout('globaltopmenuReady450178()', 10);
			},
		});
	} else {
		if(jsApplication.busy && var_847354) jsApplication.busy(false);
		setTimeout('globaltopmenuReady450178()', 10);
	}
});

function globaltopmenuReady450178(){
	/*
	$(document).idleTimer(5000);
	var ddddialog;
	$(document).on('idle.idleTimer', function(event, elem, obj){
		console.log('idle');
		ddddialog = BootstrapDialog.show({
			closable: false,
			type: BootstrapDialog.TYPE_PRIMARY,
			size: BootstrapDialog.SIZE_SMALL,
			title: '<i class="fa fa-lock"></i> Блокировка рабочей области',
			message: '<div class="bmc-text-center">РАБОЧАЯ ОБЛАСТЬ ЗАБЛОКИРОВАНА НА МОМЕНТ ОТСУТСТВИЯ ОПЕРАТОРА<br/><br/>проведите мышью для разблокировки</div>',
		});
	});
	$(document).on('active.idleTimer', function(event, elem, obj){
		console.log('active');
		ddddialog.close();
	});
	*/
	
	/*===== Dropdown scripts =====*/
	var $toggleMnuBtn = $('.bmc-main-menu .bmc-toggle-mnu'), // кнопка по нажатию на которую отобр. вся навиг. меню
		$navbarElem = $('.bmc-main-menu .bmc-navbar'), // навиг. меню
		$navbarDropdowns = $('.bmc-main-menu .dropdown'), // элементы в которых есть подменю
		$navbarLinks = $('.bmc-main-menu .dropdown .bmc-navbar-link'), // все основные ссылки, по нажатию на которых должно отобр. подменю
		$navbarDropdownMnus = $('.bmc-main-menu .dropdown .dropdown-menu'), // все подменюшки
		$iconChevrons = $('.bmc-main-menu .bmc-navbar-link .bmc-icon-chevron i'), // все стрелочные иконки у навиг. ссылок
		// для переключ. между defaultBootstrap dropdown and upgradeBootstrap dropdown
		upgradeBootstrapFlag = true,
		defaultBootstrapFlag = true,
		maxWidth = 1019; // ширина экрана, при котором менюшка должна адаптироваться
	
	// no close click for default bootstrap dropdown
	$('.bmc-main-menu .bmc-noclose-click').on('click', function(e){e.stopPropagation();});
	
	// toggle-menu btn
	$toggleMnuBtn.on('click', function(e){
		/* не стоит использовать toggleClass and slideToggle! */
		if($navbarElem.is(':hidden')) {
			$toggleMnuBtn.addClass('bmc-toggle-mnu-active');
			$navbarElem.slideDown();
		} 
		else {
			$toggleMnuBtn.removeClass('bmc-toggle-mnu-active');
			$navbarElem.slideUp();
		}

		$toggleMnuBtn.removeClass('bmc-new-notices');
		hideDropdownMnus(); // скрываем блоки
		e.preventDefault();
		e.stopPropagation();
	});
	
	if(window.innerWidth <= maxWidth){
		upgradeBootstrapDropdown();
		upgradeBootstrapFlag = false;
	}
	else defaultBootstrapFlag = false;
	
	// изменяет ширину определенного dropdown-menu блока, если он есть
	var	changeWidthDropdown = function(){
			var $allNavbarLinks = $('.bmc-main-menu .bmc-nav-list .bmc-navbar-link'), // all bmc-navbar-links elem
				item = 3, // need only 4 bmc-navbar-link elem
				width = '438px'; // width of dropdown-menu blocks 

			if($allNavbarLinks[item]){
				var $elem = $($allNavbarLinks[item]),
					$dropdownMenu = $elem.next('.dropdown-menu');
				if($dropdownMenu.length > 0){
					var oldWidth = $dropdownMenu.outerWidth() + 'px',
						countSubitems = $dropdownMenu.find('.bmc-submenu-item').length;
					if(countSubitems >= 3) {
						return function(flag){
							if(flag) $dropdownMenu.css('width', width);
							else $dropdownMenu.css('width', oldWidth);
						}
					}
				}
			}
		}();

	if(window.innerWidth >= maxWidth && window.innerWidth <= 1147){
		if(changeWidthDropdown) changeWidthDropdown(true);
	}
	
	// resize window
	$(window).resize(function(){
		if(window.innerWidth <= maxWidth){
			/* проверка здесь и в других местах нужна для того, чтобы избежать 
			привязки нескольких функции к одному обр. события */
			if(upgradeBootstrapFlag){
				upgradeBootstrapDropdown();
				upgradeBootstrapFlag = false; // отменяем дальнейшую привязку функции
				defaultBootstrapFlag = true;
			}
		}
		else {
			if(defaultBootstrapFlag){
				defaultBootstrapDropdown();
				defaultBootstrapFlag = false;
				upgradeBootstrapFlag = true;
			}
		}

		if(window.innerWidth >= maxWidth && window.innerWidth <= 1147){
			if(changeWidthDropdown) changeWidthDropdown(true);
		}
		else {
			if(changeWidthDropdown) changeWidthDropdown(false);
		}
	});
	
	// functions
	function upgradeBootstrapDropdown(){ // перезапись bootstrap hover and click dropdown
		$navbarLinks.on('click', function(e){
			var $elem = $(this),
				$parentElem = $elem.parents('.dropdown'),
				$elemDropdownMnu = $parentElem.find('.dropdown-menu');
			
			if($elemDropdownMnu.length > 0){ // проверка на наличие подменю
				if($elemDropdownMnu.is(':hidden')){
					hideDropdownMnus(); // скрываем блоки
					
					$parentElem.addClass('bmc-dropdown-open');
					$elem.find('.bmc-icon-chevron i').removeClass('fa-chevron-down').addClass('fa-chevron-up');
					$elemDropdownMnu.slideDown('fast');
				}
				else {
					$parentElem.removeClass('bmc-dropdown-open');
					$elem.find('.bmc-icon-chevron i').removeClass('fa-chevron-up').addClass('fa-chevron-down');
					$elemDropdownMnu.slideUp('fast');
				}
				e.preventDefault();
				e.stopPropagation();
			}
		});
		// удаляем класс который нужен только в стандартном bootstrap dropdown
		$navbarDropdowns.removeClass('open');
		// отключаем hover эффект у bootstrap'a
		$navbarLinks.on('hover', function(e){e.stopPropagation();});
	}
	
	function defaultBootstrapDropdown(){ // возращаемся к стандартному Bootstrap dropdown
		$navbarLinks.off();
		
		/* создаем обраб. события для основн. кнопки уведомл., это делается по причине того, 
		что код сверху удаляет все обработчики событий у кнопок, включая и у кнопки уведом. */
		$('.bmc-main-menu .bmc-notice-mainBtn').on('click', function(){getNoticesUnreaded();});
		
		// скрываем блоки
		hideDropdownMnus();
		$toggleMnuBtn.removeClass('bmc-toggle-mnu-active');
		$navbarElem.slideUp('fast');
	}
	
	function hideDropdownMnus(){ // скрываем блоки и все что сними связано
		$navbarDropdowns.removeClass('bmc-dropdown-open');
		$iconChevrons.removeClass('fa-chevron-up').addClass('fa-chevron-down');
		$navbarDropdownMnus.slideUp('fast');
	}
	/*===== Dropdown scripts END =====*/
	
	/*===== Скачать мобильное приложение =====*/
	$('.bmc-main-menu .bmc-mobiapp-download-btn').click(function(){
		/*
		type: BootstrapDialog.TYPE_DEFAULT,
		type: BootstrapDialog.TYPE_INFO,
		type: BootstrapDialog.TYPE_PRIMARY,
		type: BootstrapDialog.TYPE_SUCCESS,
		type: BootstrapDialog.TYPE_WARNING,
		type: BootstrapDialog.TYPE_DANGER,
		
		size: BootstrapDialog.SIZE_NORMAL, // normal
		size: BootstrapDialog.SIZE_SMALL, // small
		size: BootstrapDialog.SIZE_WIDE, // large
		size: BootstrapDialog.SIZE_LARGE, // big font
		*/
		BootstrapDialog.show({
			closable: true,
			type: BootstrapDialog.TYPE_DEFAULT,
			title: '<i class="fa fa-download"></i> Скачать мобильное приложение',
			message: ''+
			'<div class="bmc-modal-box">'+
				'<div class="bmc-text-center bmc-m-b" style="font-size: 18px;">Мобильное приложение<br/>"BMC Sales Mobile"</div>'+
				'<div class="bmc-line bmc-line-dashed"></div>'+
				'<div class="bmc-row-fluid">'+
					'<div class="bmc-text-center bmc-qrCode-box">'+
						'<div class="bmc-m-b">'+
							'<img src="/entity/io.model.file.getQrImage?data=http://play.google.com/store/apps/details?id=kz.kdt.bmcmobi" style="width: 164px;" />'+
						'</div>'+
						'<div style="font-size: 16px;">Сканируйте чтобы скачать</div>'+
					'</div>'+
					'<div class="bmc-text-center bmc-downloadApp-box">'+
						'<div class="bmc-m-b-sm">'+
							'<a href="//play.google.com/store/apps/details?id=kz.kdt.bmcmobi" target="_blank" rel="nofollow noopener noreferrer">'+
								'<img src="/img/cabinet20/googleplay-download-badge-ru.svg" style="width: 250px;" />'+
							'</a>'+
						'</div>'+
						'<div class="bmc-m-b">'+
							'<img src="/img/cabinet20/appstore-comingsoon-badge-ru.svg" style="width: 250px;" />'+
						'</div>'+
						'<div style="font-size: 16px;">Найдите его в App Store/Google Play</div>'+
					'</div>'+
				'</div>'+
				'<div class="bmc-line bmc-line-dashed"></div>'+
				'<div class="bmc-text-center" style="font-size: 16px;">'+
					'Либо скачайте по ссылке:<br/>'+
					'<i class="fa fa-android"></i>&nbsp;&nbsp;<a href="//old.kdt.kz/files/android/last.apk" target="_blank" rel="nofollow noopener noreferrer">http://old.kdt.kz/files/android/last.apk</a> (for Android ver >=4.2)<br/>'+
					'<i class="fa fa-android"></i>&nbsp;&nbsp;<a href="//old.kdt.kz/files/android/last-old.apk" target="_blank" rel="nofollow noopener noreferrer">http://old.kdt.kz/files/android/last-old.apk</a> (for Android ver <4.2)'+
				'</div>'+
			'</div>',
			buttons: [
				{
					label: 'Закрыть',
					cssClass: 'bmc-btn bmc-btn-small bmc-btn-white',
					action: function(dialog, event){
						dialog.close();
					},
				}
			],
		});
	});
	
		
	}
</script><div class="bmc-main-menu"><div class="bmc-container-fluid"><div class="bmc-mainmenu-inner"><div class="bmc-logo-wrap"><a class="bmc-logo" href="//kdt.kz" title="BMC Sales"><img src="/img/cabinet20/kdt-logo.svg?_=100" alt="BMC Sales Logo" /></a><div class="bmc-toggle-box bmc-hidden-lg">
					Меню KDT<a class="bmc-toggle-mnu" href="javascript://"><span></span></a></div></div><div class="bmc-navbar"><ul class="bmc-menu-box bmc-nav-list"><li class="bmc-nav-item dropdown"><a href="#" class="bmc-navbar-link" 
									 data-toggle="dropdown" data-hover="dropdown" 									><i class="fa fa-comment"></i><span class="bmc-navbar-linkText">Соц. сети</span><span class="bmc-icon-chevron bmc-hidden-lg"><i class="fa fa-chevron-down"></i></span></a><ul class="dropdown-menu" style="width: 722px;"><li class="bmc-submenu-item"><a href="http://agartu.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_1_3.png?_=100)"  
													><span>Социально<br/> образовательная<br/> среда<br/> Agartu</span></a></li><li class="bmc-submenu-item"><a href="http://astana.agartu.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_1_1.png?_=100)"  
													><span>Социальная<br/> сеть Agartu<br/> г. Астана</span></a></li><li class="bmc-submenu-item"><a href="http://sko.agartu.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_1_1.png?_=100)"  
													><span>Социальная<br/> сеть Agartu<br/> СКО</span></a></li><li class="bmc-submenu-item"><a href="http://bko.agartu.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_1_1.png?_=100)"  
													><span>Социальная<br/> сеть Agartu<br/> ЗКО</span></a></li><li class="bmc-submenu-item"><a href="http://akmo.agartu.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_1_1.png?_=100)"  
													><span>Социальная<br/> сеть Agartu<br/> Акмолинской<br/> области</span></a></li><li class="bmc-submenu-item"><a href="http://korda.agartu.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_1_2.png?_=100)"  
													><span>Социальная<br/> сеть Agartu<br/> г. Кызылорда</span></a></li><li class="bmc-submenu-item"><a href="http://almaty.agartu.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_1_1.png?_=100)"  
													><span>Социальная<br/> сеть Agartu<br/> г. Алматы</span></a></li><li class="bmc-submenu-item"><a href="http://aktobe.agartu.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_1_1.png?_=100)"  
													><span>Социальная<br/> сеть Agartu<br/> Актюбинской<br/> области</span></a></li><li class="bmc-submenu-item"><a href="http://atyrau.agartu.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_1_1.png?_=100)"  
													><span>Социальная<br/> сеть Agartu<br/> Атырауской<br/> области</span></a></li><li class="bmc-submenu-item"><a href="http://zhambyl.agartu.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_1_1.png?_=100)"  
													><span>Социальная<br/> сеть Agartu<br/> Жамбылской<br/> области</span></a></li><li class="bmc-submenu-item"><a href="http://zhetysu.agartu.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_1_1.png?_=100)"  
													><span>Социальная<br/> сеть Agartu<br/> Алматинской<br/> области</span></a></li><li class="bmc-submenu-item"><a href="http://vko.agartu.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_1_1.png?_=100)"  
													><span>Социальная<br/> сеть Agartu<br/> ВКО</span></a></li><li class="bmc-submenu-item"><a href="http://karaganda.agartu.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_1_1.png?_=100)"  
													><span>Социальная<br/> сеть Agartu<br/> Карагандинской<br/>области</span></a></li><li class="bmc-submenu-item"><a href="http://kostanay.agartu.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_1_1.png?_=100)"  
													><span>Социальная<br/> сеть Agartu<br/> Костанайской<br/> области</span></a></li><li class="bmc-submenu-item"><a href="http://mangystau.agartu.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_1_1.png?_=100)"  
													><span>Социальная<br/> сеть Agartu<br/> Мангистауской<br/> области</span></a></li><li class="bmc-submenu-item"><a href="http://pavlodar.agartu.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_1_1.png?_=100)"  
													><span>Социальная<br/> сеть Agartu<br/> Павлодарской<br/> области</span></a></li><li class="bmc-submenu-item"><a href="http://ontustik.agartu.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_1_1.png?_=100)"  
													><span>Социальная<br/> сеть Agartu<br/> ЮКО</span></a></li><li class="bmc-submenu-item"><a href="http://social.kdt.kz" 
													 class="bmc-status-devBlock"  
													 style="background-image: url(/img/cabinet20/b_img2_services_1_4.png?_=100)"  
													><span>BMC Social</span><div class="bmc-status-dev" data-toggle="tooltip" data-placement="left" title="В разработке">dev</div></a></li></ul></li><li class="bmc-nav-item dropdown"><a href="#" class="bmc-navbar-link" 
									 data-toggle="dropdown" data-hover="dropdown" 									><i class="fa fa-shopping-cart"></i><span class="bmc-navbar-linkText">Торгов. сети</span><span class="bmc-icon-chevron bmc-hidden-lg"><i class="fa fa-chevron-down"></i></span></a><ul class="dropdown-menu" style="width: 438px;"><li class="bmc-submenu-item"><a href="http://bmcsales.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_bmcsales.png?_=100)"  
													><span>Партнерская<br/> сеть продаж<br> BMCSales</span></a></li><li class="bmc-submenu-item"><a href="http://forma.bmcsales.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_schoolformbmcsales.png?_=100)"  
													><span>Школьная<br/> форма от<br/> BMCSales</span></a></li><li class="bmc-submenu-item"><a href="http://ncdn.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_2_1.png?_=100)"  
													><span>Национальная<br/> товаро-<br/> проводящая сеть<br/> BMC Agro</span></a></li><li class="bmc-submenu-item"><a href="http://fromru.kz" 
													 class="bmc-status-devBlock"  
													 style="background-image: url(/img/cabinet20/b_img2_services_2_5.png?_=100)"  
													><span>Товары из<br/> России в<br/> Казахстан</span><div class="bmc-status-dev" data-toggle="tooltip" data-placement="left" title="В разработке">dev</div></a></li><li class="bmc-submenu-item"><a href="http://fromkz.ru" 
													 class="bmc-status-devBlock"  
													 style="background-image: url(/img/cabinet20/b_img2_services_2_4.png?_=100)"  
													><span>Товары из<br/> Казахстана<br/> в Россию</span><div class="bmc-status-dev" data-toggle="tooltip" data-placement="left" title="В разработке">dev</div></a></li></ul></li><li class="bmc-nav-item dropdown"><a href="#" class="bmc-navbar-link" 
									 data-toggle="dropdown" data-hover="dropdown" 									><i class="fa fa-globe"></i><span class="bmc-navbar-linkText">Туристич. сети</span><span class="bmc-icon-chevron bmc-hidden-lg"><i class="fa fa-chevron-down"></i></span></a><ul class="dropdown-menu" style="width: 154px;"><li class="bmc-submenu-item"><a href="http://tourism.kdt.kz" 
													 class="bmc-status-devBlock"  
													 style="background-image: url(/img/cabinet20/b_img2_services_3_1.png?_=100)"  
													><span>BMC Tourism</span><div class="bmc-status-dev" data-toggle="tooltip" data-placement="left" title="В разработке">dev</div></a></li></ul></li><li class="bmc-nav-item dropdown"><a href="#" class="bmc-navbar-link" 
									 data-toggle="dropdown" data-hover="dropdown" 									><i class="fa fa-globe"></i><span class="bmc-navbar-linkText">Ассоциации</span><span class="bmc-icon-chevron bmc-hidden-lg"><i class="fa fa-chevron-down"></i></span></a><ul class="dropdown-menu" style="width: 296px;"><li class="bmc-submenu-item"><a href="http://pitalatau.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_4_1.png?_=100)"  
													><span>СЭЗ ПИТ Алатау</span></a></li><li class="bmc-submenu-item"><a href="http://atpk.kdt.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_4_3.png?_=100)"  
													><span>Ассоциация<br/> торговых<br/> предприятий</span></a></li><li class="bmc-submenu-item"><a href="http://askt.kdt.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_4_2.png?_=100)"  
													><span>Ассоциация<br/> кредитных<br/> товариществ<br/> агропромышл.<br/> комплекса</span></a></li><li class="bmc-submenu-item"><a href="http://ifac.kdt.kz" 
													 class="bmc-status-devBlock"  
													 style="background-image: url(/img/cabinet20/b_img2_services_4_1.png?_=100)"  
													><span>Международная<br/> Федерация<br/> Бухгалтеров<br/> (IFAC)</span><div class="bmc-status-dev" data-toggle="tooltip" data-placement="left" title="В разработке">dev</div></a></li></ul></li><li class="bmc-nav-item dropdown"><a href="#" class="bmc-navbar-link" 
									 data-toggle="dropdown" data-hover="dropdown" 									><i class="fa fa-briefcase"></i><span class="bmc-navbar-linkText">Сервисы</span><span class="bmc-icon-chevron bmc-hidden-lg"><i class="fa fa-chevron-down"></i></span></a><ul class="dropdown-menu" style="width: 438px;"><li class="bmc-submenu-item"><a href="http://trade.kdt.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_5_5.png?_=100)"  
													><span>Учет и продажа<br> товаров и услуг<br> BMC Trade</span></a></li><li class="bmc-submenu-item"><a href="http://crm.kdt.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_5_3.png?_=100)"  
													><span>Клиентская база <br/>CRM</span></a></li><li class="bmc-submenu-item"><a href="http://maps.kdt.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_5_1.png?_=100)"  
													><span>Онлайн карта</span></a></li><li class="bmc-submenu-item"><a href="http://cms.kdt.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_5_4.png?_=100)"  
													><span>Создать сайт</span></a></li><li class="bmc-submenu-item"><a href="http://help.kdt.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_5_6.png?_=100)"  
													><span>База знаний<br/> по системе</span></a></li><li class="bmc-submenu-item"><a href="http://ticket.kdt.kz" 
													 
													 style="background-image: url(/img/cabinet20/b_img2_services_5_9.png?_=100)"  
													><span>Служба<br/> технической<br/> поддержки</span></a></li><li class="bmc-submenu-item"><a href="http://study.kdt.kz" 
													 class="bmc-status-devBlock"  
													 style="background-image: url(/img/cabinet20/b_img2_services_5_2.png?_=100)"  
													><span>Дистанционное<br/> обучение</span><div class="bmc-status-dev" data-toggle="tooltip" data-placement="left" title="В разработке">dev</div></a></li><li class="bmc-submenu-item"><a href="http://security.kdt.kz" 
													 class="bmc-status-devBlock"  
													 style="background-image: url(/img/cabinet20/b_img2_services_5_2.png?_=100)"  
													><span>Система<br/> Мониторинга<br/> Безопасности</span><div class="bmc-status-dev" data-toggle="tooltip" data-placement="left" title="В разработке">dev</div></a></li><li class="bmc-submenu-item"><a href="http://adv.kdt.kz" 
													 class="bmc-status-devBlock"  
													 style="background-image: url(/img/cabinet20/b_img2_services_5_8.png?_=100)"  
													><span>Размещение<br/> рекламы</span><div class="bmc-status-dev" data-toggle="tooltip" data-placement="left" title="В разработке">dev</div></a></li><li class="bmc-submenu-item"><a href="http://elib.kdt.kz" 
													 class="bmc-status-devBlock"  
													 style="background-image: url(/img/cabinet20/b_img2_services_5_6.png?_=100)"  
													><span>Электронная<br/> библиотека</span><div class="bmc-status-dev" data-toggle="tooltip" data-placement="left" title="В разработке">dev</div></a></li><li class="bmc-submenu-item"><a href="http://flow.kdt.kz" 
													 class="bmc-status-devBlock"  
													 style="background-image: url(/img/cabinet20/b_img2_services_5_2.png?_=100)"  
													><span>Электронный<br/> документооборот<br/> "BMC Flow"</span><div class="bmc-status-dev" data-toggle="tooltip" data-placement="left" title="В разработке">dev</div></a></li></ul></li><li class="bmc-nav-item"><a class="bmc-navbar-link bmc-icon-horizPadding bmc-mobiapp-download-btn" href="javascript://"
							title="Скачать мобильное приложение"><i class="fa fa-android bmc-icon-xlarge"></i><span class="bmc-hidden-lg bmc-navbar-linkText">Скачать мобильное приложение</span></a></li></ul><ul class="bmc-menu-box bmc-options-list"><li class="bmc-options-item"><a href="/login" class="bmc-navbar-link"><i class="fa fa-sign-in"></i><span class="bmc-navbar-linkText">Войти</span></a></li></ul></div></div></div></div><!-- SITE BODY --><link rel="stylesheet" href="/template/agartu/astana/bilim/default/css/normalize.css"><link rel="stylesheet" href="/template/agartu/astana/bilim/default/css/style.css?_=4"><link rel="stylesheet" href="/template/agartu/astana/bilim/default/css/owl.carousel.css"><link rel="stylesheet" href="/template/agartu/astana/bilim/default/css/sample.css"><link rel="stylesheet" href="/template/agartu/astana/bilim/default/css/sprout-slide.css"><script src="/template/agartu/astana/bilim/default/js/sprout-slide.js"></script><script src="/template/agartu/astana/bilim/default/js/jquery.touchSwipe.js"></script><script type="text/javascript">
	$(document).ready(function(){
		$('#slide1').sproutSlide({
			animateStyle: "slide",
			width: "auto",
			slideNum: 3,
			duration:700,
			autovalue:true,
			interval:54000,
			enableDot:true,
			enableArrow:true,
			enableLoop:true,
			hoverShowArrow:false,
			onInit:function(slider,current,total){
				slider.find('.customize-page-text').html('IMAGES: '+(current+1)+' / '+total);
			},
			beforeAnimate:function(slider,current,total){
				slider.find('.customize-page-text').html('IMAGES: '+(current+1)+' / '+total);
			}
		});
	});
</script><div class="wraper_eop"><div class="bar_top"><div class="data_eop"><script type="text/javascript">// <![CDATA[
			 day = new Date(); hour = day.getHours(); if (hour>=5 && hour<12) greeting = "Доброе утро"; else { if (hour>=12 && hour<18) greeting = "Добрый день"; else { if (hour>=18 && hour<24) greeting = "Добрый вечер"; else { if (hour>=0 && hour<5) greeting = "Доброй ночи"; } } } document.write(greeting);
			// ]]&gt;
			// ]]&gt;
			// ]]&gt;
			// ]]&gt;
			// ]]&gt;
			// ]]></script>
			!  Сегодня
			<script type="text/javascript">// <![CDATA[
			// <![CDATA[
			var d = new Date();

			var day=new Array("Воскресенье","Понедельник","Вторник",
			"Среда","Четверг","Пятница","Суббота");

			var month=new Array("января","февраля","марта","апреля","мая","июня",
			"июля","августа","сентября","октября","ноября","декабря");

			document.write(day[d.getDay()]+" " +d.getDate()+ " " + month[d.getMonth()]
			+ " " + d.getFullYear() + " г.");
			// ]]&gt;
			// ]]&gt;
			// ]]&gt;
			// ]]&gt;
			// ]]&gt;
			// ]]></script></div><div class="searh_eop"><form><input type="hidden" value="ru" name="lang"><input type="search" id="mod-search-searchword" value="" name="text" placeholder="Поиск" class="input"></form></div><div class="soc_eop"><script type="text/javascript">(function() {
		  if (window.pluso)if (typeof window.pluso.start == "function") return;
		  if (window.ifpluso==undefined) { window.ifpluso = 1;
			var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
			s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
			s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
			var h=d[g]('body')[0];
			h.appendChild(s);
		  }})();</script><div class="pluso" data-background="transparent" data-options="medium,round,line,horizontal,counter,theme=04" data-services="vkontakte,odnoklassniki,facebook,twitter,google,moimir"></div></div><div class="lang_select"><a href="?lang=kz">KZ</a> /
		<a href="?lang=ru">RU</a></div></div><div class="header_eop"><div class="logo_eop"><div class="logo"><span class="widget-data" data-widget-name="logo_eop'"><a href="/?lang=ru"><img src="/files/sites/1374125625025789/files/images/logo_eop.png" alt="logo_eop.png" /></a></span><div class='widget-data' data-widget-name='logo_text_eop'><h3>Единый образовательный портал города Астаны</h3></div></div></div></div><div class="menu_eop"><div class="menu_a"><ul class="navbar_a cf"><li><a href='/?lang=ru' target='_self'><span> Главная портала </span></a></li><li><a href='?lang=ru' target='_self'><span> Образовательные учреждения </span></a><ul><li><a href='/katalog_detsadov?lang=ru' target='_self'><span> Дошкольные организации </span></a><ul><li><a href='/doshkobr?lang=ru' target='_self' ><span> Список дошкольных организаций </span></a></li><li><a href='/minicenters?lang=ru' target='_self' ><span> Мини Центры </span></a></li><li><a href='/inforod?lang=ru' target='_self' ><span> Информация для родителей </span></a></li><li><a href='/komplektovanie?lang=ru' target='_self' ><span> Комплектование  в дошкольные учреждения города Астаны </span></a></li></ul></li><li><a href='/katalog_shkol?lang=ru' target='_self'><span> Каталог сайтов общеобразовательных школ </span></a><ul><li><a href='/shkol?lang=ru' target='_self' ><span> Телефонный справочник общеобразовательных школ </span></a></li></ul></li><li><a href='/katalog_kolledzhei?lang=ru' target='_self'><span> Каталог сайтов колледжей </span></a><ul><li><a href='/kolledzhi?lang=ru' target='_self' ><span> Список колледжей </span></a></li><li><a href='/mamandyk?lang=ru' target='_self' ><span> Перечень специальностей </span></a></li><li><a href='/vypusk?lang=ru' target='_self' ><span> Предполагаемый выпуск </span></a></li><li><a href='/prikazy?lang=ru' target='_self' ><span> Приказы и положения </span></a></li></ul></li><li><a href='/vuzy?lang=ru' target='_self'><span> Вузы </span></a></li><li><a href='/chastobr?lang=ru' target='_self'><span> Частные организации образования </span></a></li><li><a href='/dop_obr?lang=ru' target='_self'><span> Организации дополнительного образования </span></a><ul><li><a href='http://dvor.astana-bilim.kz?lang=ru' target='_self' ><span> Дворец школьников им. М. Утемисова </span></a></li></ul></li><li><a href='/specrkor_obr?lang=ru' target='_self'><span> Специальное коррекционное образование </span></a></li></ul></li><li><a href='?lang=ru' target='_self'><span> Микроучастки </span></a><ul><li><a href='/mikro_alm?lang=ru' target='_self'><span> Микроучастки Алматинского района </span></a></li><li><a href='/mikro_esil?lang=ru' target='_self'><span> Микроучастки Есильского района </span></a></li><li><a href='/mikro_saryar?lang=ru' target='_self'><span> Микроучастки Сарыаркинского района </span></a></li></ul></li><li><a href='/normat_documenty?lang=ru' target='_self'><span> Библиотека </span></a></li><li><a href='/?lang=ru' target='_self'><span> Государственные символы </span></a><ul><li><a href='/gos_flag?lang=ru' target='_self'><span> Государственный Флаг Республики Казахстан </span></a></li><li><a href='/gos_gerb?lang=ru' target='_self'><span> Государственный Герб Республики Казахстан </span></a></li><li><a href='/gos_gmn?lang=ru' target='_self'><span> Государственный Гимн Республики Казахстан </span></a></li></ul></li><li><a href='/zayavka?lang=ru' target='_self'><span> Заявка в школу </span></a><ul><li><a href='http://agartu.kz/schoolregstat?lang=ru' target='_self'><span> Статистика по регистрациям </span></a></li></ul></li><li><a href='/vacancysites?lang=ru' target='_self'><span> Вакансии </span></a></li></ul></div></div><div class="menu_b"><ul><li><a href='http://agartu.kz/?lang=ru' target='_self'><span> Agartu </span></a></li><li><a href='http://astana.agartu.kz/?lang=ru' target='_self'><span> Астана Agartu </span></a></li><li><a href='http://astana-zdrav.agartu.kz?lang=ru' target='_self'><span> Здравоохранения </span></a></li><li><a href='http://astana-cult.agartu.kz/?lang=ru' target='_self'><span> Культура </span></a></li><li><a href='http://astana-toursport.agartu.kz/?lang=ru' target='_self'><span> Туризм и спорт </span></a></li></ul></div><div class="content_eop"><div class="top_news_eop"><div class="top_text"><div class='widget-data' data-widget-name='top_news_h3'><div class="widget-render"><div class="widget-render"><h2 class="widget-render">Новости портала</h2></div></div></div></div><div style="width:1200px; margin:0 auto;"><div class="sprout-slide-container" id="slide1"><div class="sprout-slide-wrapper"><div data-widget-name='top_news'><ul class="sprout-slide"><li><div class="sample-card"><a class="pic" href="/anons2"><img src="/files/sites/1374125625025789/files/widgets/top_news/0/ru/zagl.png"></a><div class="pic-info"><div class="text_news"><a href="/anons2">Приказом МОН РК утверждены Методические рекомендации по организации и выполнению домашнего задания в школах республики</a><div class="data_news"><p>03.05.17</p></div><!--<div class="prosmotri"><img src="images/prosmotri.png" alt=""><a href="#">5656</a></div><div class="comenti"><img src="images/komenti.png" alt=""><a href="#">34343</a></div>--></div></div></div></li><li><div class="sample-card"><a class="pic" href="/anons1"><img src="/files/sites/1374125625025789/files/widgets/top_news/0/ru/23132131254.jpg"></a><div class="pic-info"><div class="text_news"><a href="/anons1">Новый сервис «заявление о приеме в школу»</a><div class="data_news"><p>19.06.17</p></div><!--<div class="prosmotri"><img src="images/prosmotri.png" alt=""><a href="#">5656</a></div><div class="comenti"><img src="images/komenti.png" alt=""><a href="#">34343</a></div>--></div></div></div></li><li><div class="sample-card"><a class="pic" href="/anons"><img src="/files/sites/1374125625025789/files/widgets/top_news/0/ru/21.jpg"></a><div class="pic-info"><div class="text_news"><a href="/anons">Сервис Вакансий теперь доступен для школ!</a><div class="data_news"><p></p></div><!--<div class="prosmotri"><img src="images/prosmotri.png" alt=""><a href="#">5656</a></div><div class="comenti"><img src="images/komenti.png" alt=""><a href="#">34343</a></div>--></div></div></div></li></ul></div></div><div class="sprout-arrow"><div class="sprout-prev"></div><div class="sprout-next"></div></div><div class="sprout-dots"></div></div></div></div><div class="all_news_eop"><div class="all_news_top"><a href="/news">Все новости</a></div><div data-widget-name='news'><div class="all_news"><div class="text_all_news"><div class="all_news_img"><a href="/news/?pkid=1521578316809535&amp;lang=ru"><img src="/files/sites/1454300257069965/news/1521578316809535.png" alt=""></a></div><div class="text_news_block"><a href="/news/?pkid=1521578316809535&amp;lang=ru">Бочча</a><span>21.03</span><p>Игра &quot;Бочча&quot; - что такое Боча и как в нее играть? откуда берет свое начало паралимпийская игра Бочча </p></div></div></div><div class="all_news"><div class="text_all_news"><div class="all_news_img"><a href="/news/?pkid=1521525235991235&amp;lang=ru"><img src="/files/sites/1383501188538231/news/1521525235991235.png" alt=""></a></div><div class="text_news_block"><a href="/news/?pkid=1521525235991235&amp;lang=ru">Территория творчества</a><span>20.03</span><p> 17 марта 2018  г. в школе-гимназии №14  прошел финальный этап школьного фестиваля-конкурса </p></div></div></div><div class="all_news"><div class="text_all_news"><div class="all_news_img"><a href="/news/?pkid=1521564849149923&amp;lang=ru"><img src="/files/sites/1383501235571034/news/1521564849149923.jpg" alt=""></a></div><div class="text_news_block"><a href="/news/?pkid=1521564849149923&amp;lang=ru">ШГ № 22 «Наурыз думан!»</a><span>20.03</span><p> ШГ № 22 «Наурыз думан!»  </p></div></div></div><div class="all_news"><div class="text_all_news"><div class="all_news_img"><a href="/news/?pkid=1521634761211946&amp;lang=ru"><img src="/files/sites/1383501121322436/news/1521634761211946.jpg" alt=""></a></div><div class="text_news_block"><a href="/news/?pkid=1521634761211946&amp;lang=ru">Ученики школы-гимназии №3 в преддверии праздника встречали учителей и учеников школы с добрыми пожеланиями</a><span>20.03</span><p>19 марта ученики школы-гимназии №3 в преддверии праздника 22 наурыз встречали учителей и учеников </p></div></div></div><div class="all_news"><div class="text_all_news"><div class="all_news_img"><a href="/news/?pkid=1521635983083235&amp;lang=ru"><img src="/files/sites/1383501121322436/news/1521635983083235.jpg" alt=""></a></div><div class="text_news_block"><a href="/news/?pkid=1521635983083235&amp;lang=ru">Ученики начальных казахских классах во дворце школьников им. М.Утемисова посмотрели сказку «Ер тостик»</a><span>20.03</span><p>19 марта ученики начальных казахских классах во дворце школьников им. М.Утемисова посмотрели сказку </p></div></div></div><div class="all_news"><div class="text_all_news"><div class="all_news_img"><a href="/news/?pkid=1521638323301294&amp;lang=ru"><img src="/files/sites/1383501121322436/news/1521638323301294.jpg" alt=""></a></div><div class="text_news_block"><a href="/news/?pkid=1521638323301294&amp;lang=ru">Ученики начальных классов в своих классах отмечали праздник Наурыз</a><span>20.03</span><p>19 марта ученики начальных классов школы-гимназии №3 в своих классах отмечали праздник Наурыз. </p></div></div></div></div><!--<div class="eop_media"><div class="top_text_media"><a href="#">Мадиагалерея</a></div><div class="eop_media_video"><div class="video"><div class="img_video"><a href="#"><img src="/template/agartu/astana/bilim/default/images/img.jpg" alt=""></a></div><div class="text_video"><a href="#">Название альбома</a></div></div><div class="video"><div class="img_video"><a href="#"><img src="/template/agartu/astana/bilim/default/images/img.jpg" alt=""></a></div><div class="text_video"><a href="#">Название альбома</a></div></div><div class="video_but"><a href="#">Вся видеогалерея</a></div></div><div class="eop_media_foto"><div class="foto"><div class="img_foto"><a href="#"><img src="/template/agartu/astana/bilim/default/images/img.jpg" alt=""></a></div><div class="text_foto"><a href="#">Название альбома</a></div></div><div class="foto"><div class="img_foto"><a href="#"><img src="/template/agartu/astana/bilim/default/images/img.jpg" alt=""></a></div><div class="text_foto"><a href="#">Название альбома</a></div></div><div class="foto_but"><a href="#">Вся фотогалерея</a></div></div></div>--></div><div class="right_block"><div class="banner_eop"><a href="http://forma.bmcsales.kz/collections"><img src="http://astana-bilim.agartu.kz/files/sites/1374125625025789/files/photo_2017-06-26_10-13-24.jpg" style="margin: 20px 0; background: #fafafa; border: 1px solid #f2f2f2;" /></a></div><div class="right_menu_a"><ul><li><a href='/doshkobr?lang=ru' target='_self'><span> Дошкольное образование </span></a></li><li><a href='/shkol?lang=ru' target='_self'><span> Школы </span></a></li><li><a href='/kolledzhi?lang=ru' target='_self'><span> Колледжи </span></a></li><li><a href='/dop_obr?lang=ru' target='_self'><span> Дополнительное образование </span></a></li><li><a href='/kursy-english?lang=ru' target='_self'><span> Курсы английского языка </span></a></li><li><a href='/kursy-kazakh?lang=ru' target='_self'><span> Курсы казахского языка </span></a></li></ul></div><div class="right_menu_b"><ul><li><a href='/community?lang=ru' target='_self'><span> Сообщества </span></a></li><li><a href='/discussions?lang=ru' target='_self'><span> Обсуждения </span></a></li><li><a href='/olymp?lang=ru' target='_self'><span> Олимпиады </span></a></li></ul></div><div class="banner_eop_b"><span class="widget-data" data-widget-name="block2_eop'"><a href="http://bilimland.kz/ru/home"><img src="/files/sites/1374125625025789/files/images/ru/block2_eop.png" alt="block2_eop.png" /></a></span><div class="text_banner"><div class='widget-data' data-widget-name='banner_eop_b'><div style="margin:20px 0 20px 20px;color:#fff;">ОНЛАЙН ВЕБИНАРЫ</div></div></div></div><div class="banner_eop_b"><span class="widget-data" data-widget-name="block1_eop'"><a href="http://bilimdinews.kz/"><img src="/files/sites/1374125625025789/files/images/ru/block1_eop.jpg" alt="block1_eop.jpg" /></a></span><div class="text_banner"><div class='widget-data' data-widget-name='banner_eop_с'><a href="http://bilimdinews.kz/">Образованная страна</a></div></div></div><div class="news_community">
		Сообщества&nbsp;|&nbsp;<a href="/community">Показать все</a></div><div class="community_eop"><div class="block_community"><div class="img_community"><a href="http://c1493888692473991.astana-bilim.agartu.kz/?lang=ru"><img src="/files/sites/1493888692473991/logo.jpg" alt=""></a></div><div class="text_community"><!-- 							   <div class="data_community"><p>01.01.1970</p></div> --><a href="http://c1493888692473991.astana-bilim.agartu.kz/?lang=ru">Заполняем школьные сайты</a><!-- <div class="member">11</div> --><p>Помогаем, советуем, предлогаем как лучше всего заполнить сайт </p><div class="podpiska"><a id="enterCommunity" data-pkid='1493888692473991'>Вступить в сообщество</a></div></div></div><div class="block_community"><div class="img_community"><a href="http://c1385471635556726.astana-bilim.kz/?lang=ru"><img src="/files/sites/1385471635556726/" alt=""></a></div><div class="text_community"><!-- 							   <div class="data_community"><p>01.01.1970</p></div> --><a href="http://c1385471635556726.astana-bilim.kz/?lang=ru">Единый Образовательный портал</a><!-- <div class="member">0</div> --><p>Единый Образовательный портал</p><div class="podpiska"><a id="enterCommunity" data-pkid='1385471635556726'>Вступить в сообщество</a></div></div></div><div class="block_community"><div class="img_community"><a href="http://c1385714212643788.astana-bilim.kz/?lang=ru"><img src="/files/sites/1385714212643788/" alt=""></a></div><div class="text_community"><!-- 							   <div class="data_community"><p>01.01.1970</p></div> --><a href="http://c1385714212643788.astana-bilim.kz/?lang=ru">Образование</a><!-- <div class="member">0</div> --><p>Образование</p><div class="podpiska"><a id="enterCommunity" data-pkid='1385714212643788'>Вступить в сообщество</a></div></div></div><div class="block_community"><div class="img_community"><a href="http://c1387518233286290.astana-bilim.kz/?lang=ru"><img src="/files/sites/1387518233286290/" alt=""></a></div><div class="text_community"><!-- 							   <div class="data_community"><p>01.01.1970</p></div> --><a href="http://c1387518233286290.astana-bilim.kz/?lang=ru">Официальное сообщество школы-гимназии №3 города Астаны</a><!-- <div class="member">0</div> --><p>Официальное сообщество школы-гимназии №3 города Астаны</p><div class="podpiska"><a id="enterCommunity" data-pkid='1387518233286290'>Вступить в сообщество</a></div></div></div><div class="block_community"><div class="img_community"><a href="http://c1411734244849059.astana-bilim.kz/?lang=ru"><img src="/files/sites/1411734244849059/" alt=""></a></div><div class="text_community"><!-- 							   <div class="data_community"><p>01.01.1970</p></div> --><a href="http://c1411734244849059.astana-bilim.kz/?lang=ru">Профессиональное сообщество учителей школы-гимназии №30 &quot;Флагман&quot;</a><!-- <div class="member">0</div> --><p>Профессиональное сообщество учителей школы-гимназии №30 &quot;Флагман&quot;</p><div class="podpiska"><a id="enterCommunity" data-pkid='1411734244849059'>Вступить в сообщество</a></div></div></div><div class="block_community"><div class="img_community"><a href="http://c1385469745677264.astana-bilim.kz/?lang=ru"><img src="/files/sites/1385469745677264/" alt=""></a></div><div class="text_community"><!-- 							   <div class="data_community"><p>01.01.1970</p></div> --><a href="http://c1385469745677264.astana-bilim.kz/?lang=ru">Обсуждение предстоящих олимпиад</a><!-- <div class="member">0</div> --><p>Обсуждение предстоящих олимпиад</p><div class="podpiska"><a id="enterCommunity" data-pkid='1385469745677264'>Вступить в сообщество</a></div></div></div><div class="block_community"><div class="img_community"><a href="http://c1385469762535782.astana-bilim.kz/?lang=ru"><img src="/files/sites/1385469762535782/" alt=""></a></div><div class="text_community"><!-- 							   <div class="data_community"><p>01.01.1970</p></div> --><a href="http://c1385469762535782.astana-bilim.kz/?lang=ru">Психология людей</a><!-- <div class="member">0</div> --><p>Психология людей</p><div class="podpiska"><a id="enterCommunity" data-pkid='1385469762535782'>Вступить в сообщество</a></div></div></div><!--<script type="text/javascript">
				  
				  $(window).load(function () {
					$('#com_container').masonry({
					  itemSelector: '.com_view',
					  singleMode: true,
					  isResizable: true,
					  isAnimated: true,
						  animationOptions: { 
						  queue: false, 
						  duration: 500 
					  }
					}); 
					});
				</script>--></div></div></div><div class="carusel_eop"><div class="carusel_eop_top"><h3>Полезное</h3></div><div class="owl-carousel"data-widget-name="carusel"><div class="item"><a href="http://forma.bmcsales.kz/collections?pkid=1480057084671539"><img src="/files/sites/1374125625025789/files/widgets/carusel/0/ru/photo_2016-11-30_12-58-39.jpg" alt=""></a></div><div class="item"><a href="http://cms.bmcsales.kz/mail1"><img src="/files/sites/1374125625025789/files/widgets/carusel/0/ru/547350823- kazhet bolsa (dlya banera) .png" alt=""></a></div><div class="item"><a href="http://security.bmcsales.kz/"><img src="/files/sites/1374125625025789/files/widgets/carusel/0/ru/1912470705- rebenka (dlya banera).jpg" alt=""></a></div><div class="item"><a href="http://forma.bmcsales.kz/"><img src="/files/sites/1374125625025789/files/widgets/carusel/0/ru/747374471--forma-(dlya-banera)-.jpg" alt=""></a></div><div class="item"><a href="http://www.bmconsult.kz/"><img src="/files/sites/1374125625025789/files/widgets/carusel/0/ru/logo0.gif" alt=""></a></div><div class="item"><a href="http://idp.egov.kz/idp/login?lvl=2&amp;amp;url=http%3A%2F%2Fegov.kz%3A80%2Fwps%2Fmyportal%2F%21utWCM%2Fp%2Fb1%2F04_Sj9Q1tDQwNTY3MTI11o_Qj8pLLMtMTyzJzM9LzAHxo8zig7w8TZycDB0NLEzDjAwcTTydnYIDQoNdLA2BCiKRFRhYhjiDFLiHBTiZGRsYGBOn3wAHcDQgpD9cPwpVCRYXgBXgscLPIz83VT83KsfN0lPXEQAgVn4R%2Fdl4%2Fd5%2FL0lDUmlTUSEhL3dHa0FKRnNBLzRKVXFDQSEhL2tr%2F"><img src="/files/sites/1374125625025789/files/widgets/carusel/0/ru/detsad_kz.gif" alt=""></a></div><div class="item"><a href="http://adebiportal.kz"><img src="/files/sites/1374125625025789/files/widgets/carusel/0/ru/adebiportal.jpg" alt=""></a></div><div class="item"><a href="http://e-history.kz"><img src="/files/sites/1374125625025789/files/widgets/carusel/0/ru/ehistory_200_100.jpg" alt=""></a></div><div class="item"><a href="http://www.edu.gov.kz/"><img src="/files/sites/1374125625025789/files/widgets/carusel/0/ru/edu_kz.jpg" alt=""></a></div><div class="item"><a href="http://www.bala-kkk.kz"><img src="/files/sites/1374125625025789/files/widgets/carusel/0/ru/bala-kkk_kz.jpg" alt=""></a></div><div class="item"><a href="http://astana.gov.kz/"><img src="/files/sites/1374125625025789/files/widgets/carusel/0/ru/astana_kz.jpg" alt=""></a></div><div class="item"><a href="http://akorda.kz/"><img src="/files/sites/1374125625025789/files/widgets/carusel/0/ru/saitpr_kz.png" alt=""></a></div></div><!-- <div class="owl-carousel"><div class="item"><img src="/template/agartu/astana/bilim/default/images/baner.jpg" alt=""></div><div class="item"><img src="/template/agartu/astana/bilim/default/images/baner.jpg" alt=""></div><div class="item"><img src="/template/agartu/astana/bilim/default/images/baner.jpg" alt=""></div><div class="item"><img src="/template/agartu/astana/bilim/default/images/baner.jpg" alt=""></div><div class="item"><img src="/template/agartu/astana/bilim/default/images/baner.jpg" alt=""></div></div> --></div></div><div class="footer_eop"><div class="conteiner_footer"><div class="contact"><div class='widget-data' data-widget-name='footer_4_eop'><p>Контакты</p><p>+7 7172 55 68 51+7 7172 55 68 51</p><p>+7 7172 55 68 56+7 7172 55 68 56</p><p>+7 7172 55 74 23+7 7172 55 74 23</p></div></div><div class="stat"><!-- Yandex.Metrika informer --><a href="https://metrika.yandex.kz/stat/?id=45487020&amp;from=informer"
			  target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/45487020/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
												  style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="45487020" data-lang="ru" /></a><!-- /Yandex.Metrika informer --><!--<ul id="statistika"><li>За месяц<span>4317</span></li><li>За неделю<span>786</span></li><li>Вчера<span>117</span></li><li>Сегодня<span>70</span></li><li>Онлайн:<span>25</span></li></ul>--></div><div class="footer_menu_a"><ul></ul></div><div class="footer_menu_b"><ul></ul></div><div class="footer_menu_c"><ul></ul></div></div></div><script src="/template/agartu/astana/bilim/default/js/owl.carousel.js"></script><script>
	$(document).ready(function(){
	  $('.owl-carousel').owlCarousel({
			rtl:true,
			loop:true,
			margin:10,
			nav:true,
			autoplay:true,
			autoplayTimeout:5000,
			autoplayHoverPause:true,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:3
				},
				1000:{
					items:5
				}
			}
		})
	});
</script><!-- Yandex.Metrika counter --><script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter45487020 = new Ya.Metrika({
                    id:45487020,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script><noscript><div><img src="https://mc.yandex.ru/watch/45487020" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!— /Yandex.Metrika counter —><!-- / SITE BODY --><div class="dialog" style="display: none;"></div><div style="display: none;"><img src="http://stat.kdt.kz/stat?p=2&h=tvIA5H976gSoRo474Q58A5Fx17587KE4&u=%2F&r=" /></div><script type="text/javascript">
		$('.dropdown-menu.noclose_click').click(function(e){
			e.stopPropagation();
		});
		</script><div style="display:none;" id="live-dialog"></div></body></html>
<!-- PageGen: 1.184s -->
<!-- Url: astana-bilim.kz/ -->