<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-BE" lang="fr-BE">
<head>
	<title>Astel - Comparaison des op√©rateurs internet, TV, t√©l√©phone et GSM</title><meta name="description" content="Comparez les op√©rateurs et commandez votre pack avec Astel. Comparatif des prix, promotions et comparaison des offres internet, t√©l√©vision, t√©l√©phone et abonnement GSM en Belgique." />
		
<meta http-equiv="Content-Language" content="fr"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="robots" content="all"/>
<meta name="author" content="Gr√©goire Bourguignon, Astel SPRL"/>
<meta name="copyright" content="&copy; 2000-2018, GrÈgoire Bourguignon"/>
<meta name="MSSmartTagsPreventParsing" content="true"/>
<meta name="Keywords" content="internet, tv, t√©l√©vision, t√©l√©phone, gsm, abonnement, pack, prix, promotion, op√©rateur, fournisseur, comparaison, comparatif, comparer, belgique, proximus, voo, telenet, scarlet, orange, base, sfr, numericable, belgacom, mobistar, telesat, edpnet"/>    <meta property="og:locale" content="fr-BE"/>
<meta property="og:url"
	  content="//www.astel.be/"/>
<meta property="og:site_name" content="Astel"/>
<!-- <meta property="fb:admins" content="191365687546725" /> -->
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@Team_Astel"/>
<meta name="twitter:domain" content="Astel.be"/>
<meta name="twitter:creator" content="@Team_Astel"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="//www.astel.be/tpl/AstelBe/FR/assets/css/main.css?v=20180312-0001" />
<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/smoothness/jquery-ui.css" />
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="//www.astel.be/tpl/AstelBe/FR/assets/css/fix-ie7.css" />
<![endif]-->
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="//www.astel.be/tpl/AstelBe/FR/assets/css/fix-ie6.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700" />
<link rel="stylesheet" type="text/css" href="//www.astel.be/tpl/AstelBe/FR/assets/css/jquery.fancybox.css?v=20180312-0001" />
<link rel="stylesheet" type="text/css" href="//www.astel.be/tpl/AstelBe/FR/assets/css/custom.css?v=20180312-0001" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lte IE 8]><script type="text/javascript" src="//www.astel.be/tpl/AstelBe/FR/assets/js/roundies.js"></script><![endif]-->

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">	<link rel="icon" href="//www.astel.be/tpl/AstelBe/FR/assets/img/favicon.ico" type="image/x-icon">
	
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-267485-1', 'auto');
ga('send', 'pageview');

</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '197857087381351'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=197857087381351&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Code Google de la balise de remarketing -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1008868986;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<div style="display:none">
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
</div>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1008868986/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<header id="head">
	<div class="top-header-wrapper">
		<div class="top-header-container container">
			<div class="row top-header">

				<!-- PRO SELECT -->
				<div class="col-9 col-lg-7 pro-part-selector">
											<a class="underline" href="//www.astel.be/">
							Particuliers						</a>
						<a class="" href="//www.astel.be/fr/pro/">
							Ind√©pendants						</a>
									</div>

				<!-- USERS CONNECTED -->
				<div class="col-lg-3 hidden-md text-right connected-users-counter">
										208 utilisateurs connect√©s				</div>

				<!-- LANGUAGE SELECT -->
									<div class="col-3 col-lg-2 language-selector text-right">
						<u>						<a href="//www.astel.be/">FR</a>
						</u>						-
												<a href="//www.astel.be/nl/">NL</a>
											</div>
							</div>
		</div>
	</div>
	
		<div class="header-wrapper container">
			<div class="row header-container">

				<!-- LOGO -->
				<div class="col-sm-12 col-md-6 col-lg-4 text-center-md logo-container">
					<div class="logo">
						<a href="//www.astel.be/"><img id="logo" src="//www.astel.be/tpl/AstelBe/FR/assets/img/logo.png"
													   title="Tous les abonnement et pack internet tv. Astel ler courtier multi-op√©rateurs en Belgique - proximus, mobistar ou encore de scarlet"/></a>
						<p class="slogan">Trouvez votre op√©rateur</p>
					</div>
				</div>

				<!-- CONTACT -->
				<div class="col-md-6 col-lg-4 hidden-sm extrainfo">
					<div>Changez d'op√©rateur avec Astel<br/>Demandez conseil √† nos experts :</div>
					<div class="imprimAndReponse"><a
								href="//www.astel.be/contact">Contactez Astel</a>
					</div>
				</div>

				<!-- EXTRA INFO -->
				<div class="col-4 hidden-md extraad">
					<p style="padding-left:50px;">
	<a href="//www.astel.be/contact"
	   style="font-size:1.3em; color:#2b256f; line-height: 1.4;">
		1. Conseils neutres<br/>
		2. Commande et suivi<br/>
		3. Promotion Astel en plus<br/>
	</a>
</p>
				</div>
			</div>
		</div>
	<div class="nav-wrapper">
	<nav class="navbar navbar-expand-lg navbar-light bg-light container">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
					   aria-haspopup="true" aria-expanded="false">
						Notre comparateur
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item"
						   href="//www.astel.be/comparateur?code_postal=&mobile=2&fixe=2&internet=3&illimite=0&3g=0&tv=99&usage=1&clasQ=1"
						   title="Comparaison prix fournisseur TV Internet et T&eacute;l&eacute;phone">TV - Internet - T&eacute;l&eacute;phone</a>
						<a class="dropdown-item"
						   href="//www.astel.be/comparateur?code_postal=&mobile=2&fixe=0&internet=0&illimite=0&3g=0&tv=0&usage=1&clasQ=1"
						   title="Comparatif prix abonnement mobile op&eacute;rateur GSM">Abonnements GSM</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="//www.astel.be/operateurs"
					   title="Fournisseurs d'acc&egrave;s Internet et TV">Op&eacute;rateurs</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="//www.astel.be/promotions"
					   title="R&eacute;ductions et Avantages">Promotions</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
					   aria-haspopup="true" aria-expanded="false">
						News
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="//www.astel.be/actualite">Actualit&eacute;s</a>
						<a class="dropdown-item" href="//www.astel.be/dossiers">Dossiers</a>
						<a class="dropdown-item" href="//www.astel.be/astuces">Astuces ATB</a>
						<a class="dropdown-item"
						   href="//www.astel.be/archives/2018">Archives</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
					   aria-haspopup="true" aria-expanded="false">
						Forum
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="//forum.astel.be/">Discussions</a>
						<a class="dropdown-item" href="//forum.astel.be/forumdisplay.php/33-Petites-annonces">Petites
							annonces</a>
						<a class="dropdown-item" href="//forum.astel.be/member.php">Mon profil</a>
						<a class="dropdown-item" href="//forum.astel.be/private.php">Ma boite &agrave; messages</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="//www.astel.be/contact">Contact & Conseils</a>
				</li>

			</ul>
			<form class="form-inline my-2 my-lg-0" action="//www.astel.be/search" id="cse-search-box">
				<input type="hidden" name="cx" value="partner-pub-2614261316204262:4nnrhps0vdz"/>
				<input type="hidden" name="cof" value="FORID:10"/>
				<input type="hidden" name="ie" value="UTF-8"/>
				<input type="hidden" name="as_sitesearch" value="//www.astel.be/"/>
				<input class="form-control mr-sm-2" id="searchTxt" type="text"
					   placeholder="Chercher..." name="q" aria-label="Search">
				<button class="btn btn-outline my-2 my-sm-0" type="submit"><i class="fa fa-search"
																			  aria-hidden="true"></i></button>
			</form>
		</div>

	</nav>
</div></header>

<div id="conteneur_principal" class="container">
<section class="comparator-part row">
	<script language="JavaScript" type="text/javascript">
	document.onmousemove = move;

	var i = false;

	function move(e) {
		if (i) {
			if (navigator.appName != "Microsoft Internet Explorer") {
				GetId("curseur").style.left = e.pageX + 5 + "px";
				GetId("curseur").style.top = e.pageY + 10 + "px";
			}
			else {
				if (document.documentElement.clientWidth > 0) {
					GetId("curseur").style.left = 20 + event.x + document.documentElement.scrollLeft + "px";
					GetId("curseur").style.top = 10 + event.y + document.documentElement.scrollTop + "px";
				}
				else {
					GetId("curseur").style.left = 20 + event.x + document.body.scrollLeft + "px";
					GetId("curseur").style.top = 10 + event.y + document.body.scrollTop + "px";
				}
			}
		}
	}

	function toggleMobileGroup() {
		console.log('toggleMobileGroup');
		var obj = document.getElementById('checkbox-gsm');

		if (obj.checked) {
			document.getElementById("divmobile").classList.remove('uncheckk');
			// select first element by default if none is selected
			if (typeof $("input[name=mob_usage]:checked").val() == 'undefined') {
				$("#mob_usage1").attr('checked', true);
			}

			var mobileIcon = document.querySelectorAll('#divmobile .comparator-param-icon');

			if (mobileIcon.length > 0) {
				mobileIcon[0].classList.add('on');
			}
		}
		else {
			document.getElementById("divmobile").classList.add('uncheckk');

			var mobileIcon = document.querySelectorAll('#divmobile .comparator-param-icon');

			if (mobileIcon.length > 0) {
				mobileIcon[0].classList.remove('on');
			}
		}
	}

	function setMobileGroup(state) {
		var obj = document.getElementById('checkbox-gsm');

		obj.checked = state;

		toggleMobileGroup();
	}

	function toggleFixGroup() {
		var obj = document.getElementById('checkbox-fixe');

		if (obj.checked) {
			document.getElementById("divfix").classList.remove('uncheckk');

			var fixIcon = document.querySelectorAll('#divfix .comparator-param-icon');

			if (fixIcon.length > 0) {
				fixIcon[0].classList.add('on');
			}
		}
		else {
			document.getElementById("divfix").classList.add('uncheckk');

			var fixIcon = document.querySelectorAll('#divfix .comparator-param-icon');

			if (fixIcon.length > 0) {
				fixIcon[0].classList.remove('on');
			}
		}
	}

	function setFixGroup(state) {
		var obj = document.getElementById('checkbox-fixe');

		obj.checked = state;

		toggleFixGroup();
	}

	function toggleInternetGroup() {
		var obj = document.getElementById('checkbox-internet');

		if (obj.checked) {
			document.getElementById("divinternet").classList.remove('uncheckk');

			var internetIcon = document.querySelectorAll('#divinternet .comparator-param-icon');

			if (internetIcon.length > 0) {
				internetIcon[0].classList.add('on');
			}
		}
		else {
			document.getElementById("divinternet").classList.add('uncheckk');

			var internetIcon = document.querySelectorAll('#divinternet .comparator-param-icon');

			if (internetIcon.length > 0) {
				internetIcon[0].classList.remove('on');
			}
		}
	}

	function setInternetGroup(state) {
		var obj = document.getElementById('checkbox-internet');

		obj.checked = state;

		toggleInternetGroup();
	}

	function toggleTvGroup() {
		var obj = document.getElementById('checkbox-tv');

		if (obj.checked) {
			document.getElementById("divtv").classList.remove('uncheckk');

			var tvIcon = document.querySelectorAll('#divtv .comparator-param-icon');

			if (tvIcon.length > 0) {
				tvIcon[0].classList.add('on');
			}
		}
		else {
			document.getElementById("divtv").classList.add('uncheckk');

			var tvIcon = document.querySelectorAll('#divtv .comparator-param-icon');

			if (tvIcon.length > 0) {
				tvIcon[0].classList.remove('on');
			}
		}
	}

	function setTvGroup(state) {
		var obj = document.getElementById('checkbox-tv');

		obj.checked = state;

		toggleTvGroup();
	}

	$(document).ready(function () {
		$('#divmobile').removeClass('uncheckk');
		$('.comparator-param-icon').removeClass('off');
		$('.comparator-param-icon').addClass('on');
	});

</script>
<script>
	document.onkeydown = function (event) {
		if (event.keyCode == 13) {
			gotoComparator();
		}
	};

	function gotoComparator() {
		// get form variables to compose comparator url
		var zip = document.getElementById('zip').value;
		var mobileUsage = $('#checkbox-gsm').is(':checked') ? $("input[name=mob_usage]:checked").val() : 0;
		var fixUsage = $('#checkbox-fixe').is(':checked') ? $("input[name=fix_usage]:checked").val() : 0;
		var internetUsage = $('#checkbox-internet').is(':checked') ? $("input[name=int_usage]:checked").val() : 0;
		var tvUsage = $('#checkbox-tv').is(':checked') ? 1 : 0;
		var tv = tvUsage > 0 ? 99 : 0;
		var clasQ = $("input[name=leclassement]:checked").val();
		// compose compartor url
		var url = '//www.astel.be/comparateur?code_postal=' + zip + '&mobile=' + mobileUsage + '&fixe=' + fixUsage + '&internet=' + internetUsage + '&tv=' + tv + '&nbrtv=' + tvUsage + '&clasQ=' + clasQ;
		// goto comparator
		window.location = url;
	}
</script>

<div class="col-lg-12" id="comparatif_operateur">
	<form id="compareForm" method="post">
		<div class="row comparaselecteur">
			<div id="divmobile" class="col-xs-12 col-sm-6 col-lg-3 play-type-container uncheckk">
				<input class="ste2" type="checkbox" id="checkbox-gsm" checked="checked" value="GSM"
					   onclick="toggleMobileGroup();" style="margin-bottom:10px"/>
				<label for="checkbox-gsm">
					<div class="comparator-param-icon mobile off"></div>
					<span class="texte"
						  style="font-size: 16px;font-weight:bold">GSM</span>
				</label>
				<br>
				<div class="padbot5">
					<input id="mob_usage1" name="mob_usage" type=radio value="1">
					<label for="mob_usage1"
						   onclick="setMobileGroup(true);">Peu d'appels, pas d'applications</label>
				</div>
				<div class="padbot5">
					<input id="mob_usage2" name="mob_usage" type="radio" value="2" checked="checked">
					<label for="mob_usage2"
						   onclick="setMobileGroup(true);">Quelques appels, quelques applications</label>
				</div>
				<div class="padbot5">
					<input id="mob_usage7" name="mob_usage" type="radio" value="5">
					<label for="mob_usage7"
						   onclick="setMobileGroup(true);">Appels illimit√©s, beaucoup d'applications</label>
				</div>
				<div class="padbot5">
					<input id="mob_usage3" name="mob_usage" type="radio" value="8">
					<label for="mob_usage3"
						   onclick="setMobileGroup(true);">Appels vers l'√©tranger</label>
				</div>
			</div>
			<div id="divinternet" class="col-xs-12 col-sm-6 col-lg-3 play-type-container">
				<input class="ste2" type="checkbox" id="checkbox-internet" value="internet"
					   onclick="toggleInternetGroup();" checked="checked" style="margin-bottom:10px"/>
				<label for="checkbox-internet">
					<div class="comparator-param-icon internet on"></div>
					<span class="texte"
						  style="font-size: 16px;font-weight:bold">Internet</span>
				</label>
				<br>
									<div class="padbot5">
						<input id="int_usage2" name="int_usage" type="radio" value="2"
							   onclick="setInternetGroup(true);">
						<label for="int_usage2">E-mail, surf, banque</label>
					</div>
									<div class="padbot5">
					<input id="int_usage3" name="int_usage" type="radio" value="3" onclick="setInternetGroup(true);"
						   checked="checked">
					<label for="int_usage3">R√©seaux sociaux, musique, vid√©os</label>
				</div>
				<div class="padbot5">
					<input id="int_usage4" name="int_usage" type="radio" value="4" onclick="setInternetGroup(true);">
					<label for="int_usage4">Films, jeux vid√©o, t√©l√©chargement</label>
				</div>
			</div>
			<div id="divfix" class="col-xs-12 col-sm-6 col-lg-3 play-type-container">
				<input class="ste2" type="checkbox" id="checkbox-fixe" value="fixe" onclick="toggleFixGroup();"
					   checked="checked" style="margin-bottom:10px"/>
				<label for="checkbox-fixe">
					<div class="comparator-param-icon fix on"></div>
					<span class="texte"
						  style="font-size: 16px;font-weight:bold">Appels illimit√©s</span>
				</label>
				<br>
									<div class="padbot5">
						<input id="fix_usage2" name="fix_usage" type="radio" value="2" checked="checked">
						<label for="fix_usage2"
							   onclick="setFixGroup(true);">Soir & week-end</label>
					</div>
								<div class="padbot5">
					<input id="fix_usage3" name="fix_usage" type="radio" value="3" >
					<label for="fix_usage3"
						   onclick="setFixGroup(true);">En journ√©e vers Belgique</label>
				</div>
				<div class="padbot5">
					<input id="fix_usage4" name="fix_usage" type="radio" value="5">
					<label for="fix_usage4"
						   onclick="setFixGroup(true);">En journ√©e vers B et EU</label>
				</div>
			</div>
			<div id="divtv" class="col-xs-12 col-sm-6 col-lg-3 play-type-container">
				<input class="ste2" type="checkbox" id="checkbox-tv" value="tv" onclick="toggleTvGroup();"
					   checked="checked" style="margin-bottom:10px"/>
				<label for="checkbox-tv">
					<div class="comparator-param-icon tv on"></div>
					<span class="texte"
						  style="font-size: 16px;font-weight:bold">T√©l√©vision</span>
				</label>

			</div>
			<hr noshade style="opacity:0.2;margin-top:12px;"/>
			<div class="col-12 col-md-6">
				<p style="font-size:14px; margin:0; padding : 0"><label
							for="zip">Mon code postal :</label>
					<input type="text" name="zip" id="zip" size="4" maxlenght="4"
						   value="" onKeyUp="//disabled auto refresh"></p>
			</div>
			<div class="col-12 col-md-6" style="text-align:left;">
				<div class="row">
					<div class="col-12 mb-3">
						<span class="comparative-select-order" style="display: inline-block">
							<b>
								Classer par :
							</b>
						</span>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-lg-6">
						<span class="comparative-select-order" style="display: inline-block">
							<input class="ste2" type="radio" id="classement-Prix" value="0" name="leclassement"/>
							<label for="classement-Prix">Prix</label>
						</span>
					</div>
					<div class="col-12 col-lg-6">
						<span class="comparative-select-order" style="display: inline-block">
							<input class="ste2" type="radio" id="classement-Qualite" value="1" name="leclassement"
								   checked="checked"/>
							<label for="classement-Qualite">Qualit√©</label>
						</span>
					</div>

				</div>
				<div class="row">
					<div class="col-12 col-lg-6">
						<span class="comparative-select-order" style="display: inline-block">
							<input class="ste2" type="radio" id="classement-Qualite-Prix" value="2"
								   name="leclassement"/>
							<label for="classement-Qualite-Prix">Rapport qualit√©/prix</label>
						</span>
					</div>
					<div class="col-12 col-lg-6">
						<span class="comparative-select-order" style="display: inline-block">
							<input class="ste2" type="radio" id="classement-Delais" value="3" name="leclassement"/>
							<label for="classement-Delais">D√©lai d'activation</label>
						</span>
					</div>

				</div>


			</div>
			<div style="width:100%;text-align:center;float:left;margin:0 0 15px 0;" class="imprimAndReponse">
				<a href="" onclick="gotoComparator();return false;">
					Trouver mon pack				</a>
			</div>
		</div>
	</form>
</div></section>

<div class="content-wrapper row">

	<!-- OPERATORS -->
	<div id="corps_page_colonne_midl" class="col-md-6">
		<div class="row blockIndex" id="lesoperateurs">
			<div class="col-12">
				<a href="//www.astel.be/operateurs"
				   title="Les op√©rateurs"><h2
							class="indexTitle">Les op√©rateurs</h2></a>
			</div>
							<div class="col-6" style="text-align:center;margin-bottom:20px;">
					<a href="//www.astel.be/operateurs/Telenet"
					   title="Telenet">
						<img alt="Telenet" title="Telenet"
							 src="//my.astel.be/image/operateur/logos/logos13065/261492518697.jpg">
						<h3>
							Telenet : La puissance du c√¢ble en Flandre et √† Bruxelles						</h3>
					</a>
				</div>
							<div class="col-6" style="text-align:center;margin-bottom:20px;">
					<a href="//www.astel.be/operateurs/VOO"
					   title="VOO">
						<img alt="VOO" title="VOO"
							 src="//my.astel.be/image/operateur/logos/logos13065/761385034477.jpg">
						<h3>
							VOO : La puissance du c√¢ble en Wallonie et √† Bruxelles						</h3>
					</a>
				</div>
							<div class="col-6" style="text-align:center;margin-bottom:20px;">
					<a href="//www.astel.be/operateurs/Proximus"
					   title="Proximus">
						<img alt="Proximus" title="Proximus"
							 src="//my.astel.be/image/operateur/logos/logos13065/781412018024.jpg">
						<h3>
							Proximus : Le leader du march√©						</h3>
					</a>
				</div>
							<div class="col-6" style="text-align:center;margin-bottom:20px;">
					<a href="//www.astel.be/operateurs/Scarlet"
					   title="Scarlet">
						<img alt="Scarlet" title="Scarlet"
							 src="//my.astel.be/image/operateur/logos/logos13065/101314610463.jpg">
						<h3>
							Scarlet : Plus simple et moins cher						</h3>
					</a>
				</div>
							<div class="col-6" style="text-align:center;margin-bottom:20px;">
					<a href="//www.astel.be/operateurs/SFR"
					   title="SFR">
						<img alt="SFR" title="SFR"
							 src="//my.astel.be/image/operateur/logos/logos13065/651455524369.jpg">
						<h3>
							SFR : Le nouveau nom de Numericable						</h3>
					</a>
				</div>
							<div class="col-6" style="text-align:center;margin-bottom:20px;">
					<a href="//www.astel.be/operateurs/TeleSat"
					   title="TeleSat">
						<img alt="TeleSat" title="TeleSat"
							 src="//my.astel.be/image/operateur/logos/logos13065/21498744913.jpg">
						<h3>
							T√©l√©Sat : La TV par satellite avec les chaines belges						</h3>
					</a>
				</div>
							<div class="col-6" style="text-align:center;margin-bottom:20px;">
					<a href="//www.astel.be/operateurs/EDPnet"
					   title="EDPnet">
						<img alt="EDPnet" title="EDPnet"
							 src="//my.astel.be/image/operateur/logos/logos13065/701296038751.jpg">
						<h3>
							EDPnet : L'op√©rateur alternatif le plus efficace						</h3>
					</a>
				</div>
							<div class="col-6" style="text-align:center;margin-bottom:20px;">
					<a href="//www.astel.be/operateurs/BASE"
					   title="BASE">
						<img alt="BASE" title="BASE"
							 src="//my.astel.be/image/operateur/logos/logos13065/441429281627.jpg">
						<h3>
							BASE : Le troisi√®me op√©rateur mobile						</h3>
					</a>
				</div>
							<div class="col-6" style="text-align:center;margin-bottom:20px;">
					<a href="//www.astel.be/operateurs/Orange"
					   title="Orange">
						<img alt="Orange" title="Orange"
							 src="//my.astel.be/image/operateur/logos/logos13065/831462778138.jpg">
						<h3>
							Orange : Le nouveau nom de Mobistar						</h3>
					</a>
				</div>
					</div>


		<div>
						<div id="boite_clients" class="blockIndex">
				<a href="//www.astel.be/Qui-est-Astel_894"
				   title="Conseils et activation abonnements t√©l√©com">
					<h2 class="indexTitle">Les clients d'Astel</h2>
				</a>
				<p class="paragraph">D√©j√† 119463 clients satisfaits!</p>
				<p class="paragraph"><strong
							style="padding: 5px;">Quelques t√©moignages clients :</strong></p>
				<div id="testimonials">
																									<p class="paragraph">
								<cite>"Merci pour cette rapidit√© et cet excellent service."</cite><br/>
								<em><strong>Francis</strong>
									(Cuesmes)</em>
							</p>
																				<p class="paragraph">
								<cite>"Quelle rapidit√©, je suis bluff√©, chapeau! Merci pour votre professionnalisme et pour votre rapidit√©"</cite><br/>
								<em><strong>Olivier</strong>
									(Celles)</em>
							</p>
																				<p class="paragraph">
								<cite>"Je tenais √† vous remercier pour votre service et votre s√©rieux dans le traitement de ma demande !"</cite><br/>
								<em><strong>Benoit</strong>
									(Jupille)</em>
							</p>
																</div>
			</div>
		</div>


	</div>

	<!-- NEWS -->
	<div id="homepage_news" class="col-md-6">


		<div class="blockIndex">
			<h2 class="indexTitle"><a href="//www.astel.be/actualite" title="Les actualit√©s Astel">L'actualit√© des t√©l√©coms en Belgique</a></h2>
			<div class="extrait">
									<article>
						<a href="//www.astel.be/VOO-One-en-promotion-a-65-euro-mois-vs-Proximus-Tuttimus-a-69-euro-mois_4699"
						   title="VOO One : en promotion √† 65 ‚Ç¨/mois vs Proximus Tuttimus √† 69 ‚Ç¨/mois">
							<div class="row">
								<div class="col-12 homepage-img-news text-center">
									<p>
										<img class="img-fluid"
											 src="//www.astel.be/IMG/arton4699.jpg"
											 alt="4699"/>
									</p>
								</div>
								<div class="col-12">
									<h3 class="extrait_1_titre">
										VOO One : en promotion √† 65 ‚Ç¨/mois vs Proximus Tuttimus √† 69 ‚Ç¨/mois									</h3>
									<p class="published-date">
										Publi√© le 09.03.2018									</p>
								</div>
							</div>
							<div class="row hidden-sm">
								<div class="col-9">
									<p style="float:left; font-size:13px;text-align: justify;text-justify: inter-word; padding-bottom:10px;">
										En mars, VOO offre le pack VOO One complet pour 65 ‚Ç¨/mois pour internet illimit√©, TV, t√©l√©phone illimit√© et gsm illimit√©. Proximus prolonge ses super promotions de f√©vrier avec le Minimus √† 49 ‚Ç¨ et le Tuttimus √† 69 ‚Ç¨.									</p>
								</div>
								<div class="col-3">
									<img class="img-fluid"
										 src="//www.astel.be/IMG/arton4699.jpg"
										 alt="4699"/>
								</div>
							</div>
						</a>
					</article>
										<article>
						<a href="//www.astel.be/Ce-10-mars-le-telephone-a-142-ans-et-BASE-offre-les-appels-gratuits_4698"
						   title="Ce 10 mars, le t√©l√©phone a 142 ans et BASE offre les appels gratuits">
							<div class="row">
								<div class="col-12 homepage-img-news text-center">
									<p>
										<img class="img-fluid"
											 src="//www.astel.be/IMG/arton4698.jpg"
											 alt="4698"/>
									</p>
								</div>
								<div class="col-12">
									<h3 class="extrait_1_titre">
										Ce 10 mars, le t√©l√©phone a 142 ans et BASE offre les appels gratuits									</h3>
									<p class="published-date">
										Publi√© le 09.03.2018									</p>
								</div>
							</div>
							<div class="row hidden-sm">
								<div class="col-9">
									<p style="float:left; font-size:13px;text-align: justify;text-justify: inter-word; padding-bottom:10px;">
										Le premier appel t√©l√©phonique de l'Histoire date du 10 mars 1876. BASE offre les appels gratuits √† ses clients "Based on you". D'autres jours de l'ann√©e, le data ou les appels seront gratuits chez BASE.									</p>
								</div>
								<div class="col-3">
									<img class="img-fluid"
										 src="//www.astel.be/IMG/arton4698.jpg"
										 alt="4698"/>
								</div>
							</div>
						</a>
					</article>
										<article>
						<a href="//www.astel.be/Be-TV-arrive-sur-Proximus-TV-en-plus-de-Netflix_4697"
						   title="Be TV arrive sur Proximus TV, en plus de Netflix ! ">
							<div class="row">
								<div class="col-12 homepage-img-news text-center">
									<p>
										<img class="img-fluid"
											 src="//www.astel.be/IMG/arton4697.jpg"
											 alt="4697"/>
									</p>
								</div>
								<div class="col-12">
									<h3 class="extrait_1_titre">
										Be TV arrive sur Proximus TV, en plus de Netflix ! 									</h3>
									<p class="published-date">
										Publi√© le 02.03.2018									</p>
								</div>
							</div>
							<div class="row hidden-sm">
								<div class="col-9">
									<p style="float:left; font-size:13px;text-align: justify;text-justify: inter-word; padding-bottom:10px;">
										Depuis hier, les clients Proximus peuvent s'abonner √† Be TV et profiter de 6 nouvelles chaines diffusant des films r√©cents. L'offre n'est plus une exclusivit√© des op√©rateurs VOO, Telenet et SFR et vient compl√©ter Netflix et les bonus tv de Proximus. 									</p>
								</div>
								<div class="col-3">
									<img class="img-fluid"
										 src="//www.astel.be/IMG/arton4697.jpg"
										 alt="4697"/>
								</div>
							</div>
						</a>
					</article>
										<article>
						<a href="//www.astel.be/Prix-de-l-iPhone-X-avec-abonnement-chez-Proximus-et-VOO_4686"
						   title="Prix de l'iPhone X avec abonnement chez Proximus et VOO">
							<div class="row">
								<div class="col-12 homepage-img-news text-center">
									<p>
										<img class="img-fluid"
											 src="//www.astel.be/IMG/arton4686.jpg"
											 alt="4686"/>
									</p>
								</div>
								<div class="col-12">
									<h3 class="extrait_1_titre">
										Prix de l'iPhone X avec abonnement chez Proximus et VOO									</h3>
									<p class="published-date">
										Publi√© le 21.02.2018									</p>
								</div>
							</div>
							<div class="row hidden-sm">
								<div class="col-9">
									<p style="float:left; font-size:13px;text-align: justify;text-justify: inter-word; padding-bottom:10px;">
										Combien co√ªte l'iPhone X chez VOO et Proximus ? Comparatif des offres de smartphones avec abonnement pour savoir chez quel op√©rateur ce Samsung est le moins cher : chez Proximus ou VOO ?									</p>
								</div>
								<div class="col-3">
									<img class="img-fluid"
										 src="//www.astel.be/IMG/arton4686.jpg"
										 alt="4686"/>
								</div>
							</div>
						</a>
					</article>
										<article>
						<a href="//www.astel.be/Bon-plan-la-promotion-Proximus-GSM-illimite-10-GB-pour-29-99-euro_4693"
						   title="Bon plan : la promotion Proximus : GSM illimit√© + 10 GB pour 29,99 ‚Ç¨">
							<div class="row">
								<div class="col-12 homepage-img-news text-center">
									<p>
										<img class="img-fluid"
											 src="//www.astel.be/IMG/arton4693.jpg"
											 alt="4693"/>
									</p>
								</div>
								<div class="col-12">
									<h3 class="extrait_1_titre">
										Bon plan : la promotion Proximus : GSM illimit√© + 10 GB pour 29,99 ‚Ç¨									</h3>
									<p class="published-date">
										Publi√© le 12.02.2018									</p>
								</div>
							</div>
							<div class="row hidden-sm">
								<div class="col-9">
									<p style="float:left; font-size:13px;text-align: justify;text-justify: inter-word; padding-bottom:10px;">
										Le bon plan du moment : le meilleur abonnement GSM de Proximus devient le meilleur rapport qualit√©/prix du moment. Mobilus L est √† 29,99 ‚Ç¨/mois pendant 1 an, au lieu de 42,99 ‚Ç¨/mois.									</p>
								</div>
								<div class="col-3">
									<img class="img-fluid"
										 src="//www.astel.be/IMG/arton4693.jpg"
										 alt="4693"/>
								</div>
							</div>
						</a>
					</article>
									<div class="clear"></div>
				<div class="hidden-sm" id="ltlnews">
					<ul>
													<li style="width:100%; overflow:hidden; color:#000;">08.02.2018								| <a href="//www.astel.be/Les-promotions-Proximus-VOO-Telenet-et-SFR-sont-meilleures-que-d-habitude-en-fevrier_4691"
									 title="Les promotions Proximus, VOO, Telenet et SFR sont meilleures que d'habitude en f√©vrier"
									 style="color:#000; font-size:1em;">Les promotions Proximus, VOO, Telenet et SFR sont meilleures...</a></li>
														<li style="width:100%; overflow:hidden; color:#000;">07.02.2018								| <a href="//www.astel.be/Orange-lance-le-premier-abonnement-GSM-avec-data-illimite-en-Belgique_4690"
									 title="Orange lance le premier abonnement GSM avec data illimit√© en Belgique"
									 style="color:#000; font-size:1em;">Orange lance le premier abonnement GSM avec data illimit√© e...</a></li>
														<li style="width:100%; overflow:hidden; color:#000;">06.02.2018								| <a href="//www.astel.be/VOO-mobile-passera-du-reseau-Orange-au-reseau-BASE-courant-2018_4689"
									 title="VOO mobile passera du r√©seau Orange au r√©seau BASE courant 2018"
									 style="color:#000; font-size:1em;">VOO mobile passera du r√©seau Orange au r√©seau BASE courant...</a></li>
														<li style="width:100%; overflow:hidden; color:#000;">05.02.2018								| <a href="//www.astel.be/5-600-clients-Proximus-testent-le-nouveau-decodeur-Proximus-V6_4688"
									 title="5.600 clients Proximus testent le nouveau d√©codeur Proximus V6"
									 style="color:#000; font-size:1em;">5.600 clients Proximus testent le nouveau d√©codeur Proximus...</a></li>
														<li style="width:100%; overflow:hidden; color:#000;">15.01.2018								| <a href="//www.astel.be/Derniers-jours-Les-promotions-VOO-Proximus-Telenet-et-SFR-de-fin-2017-debut-2018_4680"
									 title="Derniers jours - Les promotions VOO, Proximus, Telenet et SFR de fin 2017/d√©but 2018"
									 style="color:#000; font-size:1em;">Derniers jours - Les promotions VOO, Proximus, Telenet et SF...</a></li>
												</ul>

				</div>

				<br class="clear"/>
			</div>
		</div>
		<br class="clear"/>
	</div>

	<!-- DOSSIERS -->
	<div id="boite_dossiers" class="col-12 blockIndex">

		<div class="row">
			<h2 class="col-12">
				<a href="//www.astel.be/dossiers" title="Voir tous les dossiers t√©l√©com"><h2 class="indexTitle">Dossiers</h2></a>			</h2>
		</div>
		<div class="row">

							
				<div class="col-md-6 dossier ">
					<div class="dossier-thumb">
						<img src="//www.astel.be/IMG/arton4699.jpg" alt="">
					</div>
					<div class="dossier-content">
						<a href="//www.astel.be/VOO-One-en-promotion-a-65-euro-mois-vs-Proximus-Tuttimus-a-69-euro-mois_4699">
							<h3 class="extrait_1_titre">VOO One : en promotion √† 65 ‚Ç¨/mois vs Proximus Tuttimus √† 69 ‚Ç¨/mois</h3>
						</a>
					</div>
				</div>
							
				<div class="col-md-6 dossier ">
					<div class="dossier-thumb">
						<img src="//www.astel.be/IMG/arton4686.jpg" alt="">
					</div>
					<div class="dossier-content">
						<a href="//www.astel.be/Prix-de-l-iPhone-X-avec-abonnement-chez-Proximus-et-VOO_4686">
							<h3 class="extrait_1_titre">Prix de l'iPhone X avec abonnement chez Proximus et VOO</h3>
						</a>
					</div>
				</div>
							
				<div class="col-md-6 dossier ">
					<div class="dossier-thumb">
						<img src="//www.astel.be/IMG/arton4693.jpg" alt="">
					</div>
					<div class="dossier-content">
						<a href="//www.astel.be/Bon-plan-la-promotion-Proximus-GSM-illimite-10-GB-pour-29-99-euro_4693">
							<h3 class="extrait_1_titre">Bon plan : la promotion Proximus : GSM illimit√© + 10 GB pour 29,99 ‚Ç¨</h3>
						</a>
					</div>
				</div>
							
				<div class="col-md-6 dossier ">
					<div class="dossier-thumb">
						<img src="//www.astel.be/IMG/arton4646.jpg" alt="">
					</div>
					<div class="dossier-content">
						<a href="//www.astel.be/Prix-de-l-iPhone-8-avec-abonnement-chez-Proximus-et-VOO_4646">
							<h3 class="extrait_1_titre">Prix de l'iPhone 8 avec abonnement chez Proximus et VOO</h3>
						</a>
					</div>
				</div>
							
				<div class="col-md-6 dossier ">
					<div class="dossier-thumb">
						<img src="//www.astel.be/IMG/arton4674.jpg" alt="">
					</div>
					<div class="dossier-content">
						<a href="//www.astel.be/Choisir-Telenet-ou-Proximus-Comparatif-avis-differences_4674">
							<h3 class="extrait_1_titre">Choisir Telenet ou Proximus ? Comparatif, avis, diff√©rences</h3>
						</a>
					</div>
				</div>
							
				<div class="col-md-6 dossier ">
					<div class="dossier-thumb">
						<img src="//www.astel.be/IMG/arton4590.jpg" alt="">
					</div>
					<div class="dossier-content">
						<a href="//www.astel.be/Les-abonnement-Internet-pour-etudiants-en-Belgique_4590">
							<h3 class="extrait_1_titre">Les abonnement Internet pour √©tudiants en Belgique</h3>
						</a>
					</div>
				</div>
							
				<div class="col-md-6 dossier hidden-sm">
					<div class="dossier-thumb">
						<img src="//www.astel.be/IMG/arton4658.gif" alt="">
					</div>
					<div class="dossier-content">
						<a href="//www.astel.be/Changer-d-operateur-Internet-et-TV-devient-simple-avec-la-nouvelle-loi-Easy-Switch_4658">
							<h3 class="extrait_1_titre">Changer d'op√©rateur Internet et TV devient simple avec la nouvelle loi Easy Switch</h3>
						</a>
					</div>
				</div>
							
				<div class="col-md-6 dossier hidden-sm">
					<div class="dossier-thumb">
						<img src="//www.astel.be/IMG/arton4651.jpg" alt="">
					</div>
					<div class="dossier-content">
						<a href="//www.astel.be/Quel-operateur-TV-choisir-pour-regarder-le-football_4651">
							<h3 class="extrait_1_titre">Quel op√©rateur TV choisir pour regarder le football ?</h3>
						</a>
					</div>
				</div>
							
				<div class="col-md-6 dossier hidden-sm">
					<div class="dossier-thumb">
						<img src="//www.astel.be/IMG/arton4649.jpg" alt="">
					</div>
					<div class="dossier-content">
						<a href="//www.astel.be/Prix-du-Galaxy-S8-avec-abonnement-chez-Proximus-et-VOO_4649">
							<h3 class="extrait_1_titre">Prix du Galaxy S8 avec abonnement chez Proximus et VOO</h3>
						</a>
					</div>
				</div>
							
				<div class="col-md-6 dossier hidden-sm">
					<div class="dossier-thumb">
						<img src="//www.astel.be/IMG/arton3856.jpg" alt="">
					</div>
					<div class="dossier-content">
						<a href="//www.astel.be/Choisir-VOO-ou-Proximus-Comparatif-avis-differences_3856">
							<h3 class="extrait_1_titre">Choisir VOO ou Proximus ? Comparatif, avis, diff√©rences</h3>
						</a>
					</div>
				</div>
					</div>
	</div>


	<!--<div id="homepageColumnForum row">-->
			<div id="corps_page_colonne_midl" class="col-12 col-md-6">
			<div id="boite_discussion" class="blockIndex">
				<a href="//forum.astel.be/" title="Voir les sujets de discussion du forum"><h2 class="indexTitle">
						Discussions sur le forum</h2></a>
				<ul class="indexList">
											<li>
							<a href="//forum.astel.be/showthread.php?p=2898941=#post2898941"
							   target="_self">orange lance une BOMBE √† partir du 12 f√©vrier : tout illimit√© √† 40‚Ç¨</a></li>
												<li>
							<a href="//forum.astel.be/showthread.php?p=2898902=#post2898902"
							   target="_self">Mobile Vikings</a></li>
												<li>
							<a href="//forum.astel.be/showthread.php?p=2898901=#post2898901"
							   target="_self">Scarlet modem Sagem : est il possible de demander son remplacement gratuitement ? ?</a></li>
												<li>
							<a href="//forum.astel.be/showthread.php?p=2898898=#post2898898"
							   target="_self">Vectone mobile/ lycamobile</a></li>
												<li>
							<a href="//forum.astel.be/showthread.php?p=2898881=#post2898881"
							   target="_self">Acheter permis de conduire fran√ßais et autres</a></li>
												<li>
							<a href="//forum.astel.be/showthread.php?p=2898880=#post2898880"
							   target="_self">Permis de conduire fran√ßais et autres documents</a></li>
												<li>
							<a href="//forum.astel.be/showthread.php?p=2898815=#post2898815"
							   target="_self">Je vois toujours le nom Mobistar</a></li>
												<li>
							<a href="//forum.astel.be/showthread.php?p=2898784=#post2898784"
							   target="_self">Offre de pr√™t et financement entre particuliers</a></li>
												<li>
							<a href="//forum.astel.be/showthread.php?p=2898720=#post2898720"
							   target="_self">Passage de Proximus pour Edpnet</a></li>
												<li>
							<a href="//forum.astel.be/showthread.php?p=2898650=#post2898650"
							   target="_self">iPhone 8 et 8 Plus</a></li>
										</ul>
			</div>
		</div>
					<div id="corps_page_colonne_droite" class="col-12 col-md-6">
			<div id="boite_petites_annonces" class="blockIndex">
				<a href="//forum.astel.be/forumdisplay.php/33-Petites-annonces"
				   title="Toutes les petites annonces du forum"><h2 class="indexTitle">Petites Annonces</h2></a>
				<ul class="indexList">
											<li>
							<a href="//forum.astel.be/showthread.php?p=2898948=#post2898948"
							   target="_self">[vends - echange] Asus G752VS</a></li>
												<li>
							<a href="//forum.astel.be/showthread.php?p=2898942=#post2898942"
							   target="_self">[vends] BEATS SOLO 3 BLACK</a></li>
												<li>
							<a href="//forum.astel.be/showthread.php?p=2898940=#post2898940"
							   target="_self">[vends] Samsung Note 8</a></li>
												<li>
							<a href="//forum.astel.be/showthread.php?p=2898937=#post2898937"
							   target="_self">[recherche] One plus 3 ou 5</a></li>
												<li>
							<a href="//forum.astel.be/showthread.php?p=2898929=#post2898929"
							   target="_self">&#9733; &#9733; &#9733; [vends] Microsoft XBOX 360</a></li>
												<li>
							<a href="//forum.astel.be/showthread.php?p=2898927=#post2898927"
							   target="_self">[vends] Apple Imac 27' 5K mod√®le 2017 avec usb-c</a></li>
												<li>
							<a href="//forum.astel.be/showthread.php?p=2898925=#post2898925"
							   target="_self">&#9733; &#9733; &#9733; [vends] Samsung Galaxy s8 Black</a></li>
												<li>
							<a href="//forum.astel.be/showthread.php?p=2898918=#post2898918"
							   target="_self">[vends - echange] Huawei mate 9 Porsche design</a></li>
												<li>
							<a href="//forum.astel.be/showthread.php?p=2898878=#post2898878"
							   target="_self">[echange] Huawei Mate 10 pro Porsche design</a></li>
												<li>
							<a href="//forum.astel.be/showthread.php?p=2898827=#post2898827"
							   target="_self">[echange] Huawei Mate 10 pro Porsche design</a></li>
										</ul>
			</div>
		</div>
		</div>
<!--</div>-->
<!--</div>-->


</div><!-- container-fluid -->


<footer id="footer">
  
  <div id="agent" class="operatorListFooter text-center" >
    <ul class="list-inline">
            <li class="list-inline-item">
        <a href="//www.astel.be/operateurs/Proximus" title="">
          <img src="//my.astel.be/image/operateur/logos/logos6015/911412018024.jpg" alt="Proximus" width="60px" height="15px"/>
        </a>
      </li>
          <li class="list-inline-item">
        <a href="//www.astel.be/operateurs/Telenet" title="">
          <img src="//my.astel.be/image/operateur/logos/logos6015/401492518697.jpg" alt="Telenet" width="60px" height="15px"/>
        </a>
      </li>
          <li class="list-inline-item">
        <a href="//www.astel.be/operateurs/VOO" title="">
          <img src="//my.astel.be/image/operateur/logos/logos6015/821221055735.jpg" alt="VOO" width="60px" height="15px"/>
        </a>
      </li>
          <li class="list-inline-item">
        <a href="//www.astel.be/operateurs/Scarlet" title="">
          <img src="//my.astel.be/image/operateur/logos/logos6015/171375277638.jpg" alt="Scarlet" width="60px" height="15px"/>
        </a>
      </li>
          <li class="list-inline-item">
        <a href="//www.astel.be/operateurs/SFR" title="">
          <img src="//my.astel.be/image/operateur/logos/logos6015/911455524369.jpg" alt="SFR" width="60px" height="15px"/>
        </a>
      </li>
          <li class="list-inline-item">
        <a href="//www.astel.be/operateurs/TeleSat" title="">
          <img src="//my.astel.be/image/operateur/logos/logos6015/801498744913.jpg" alt="T√©l√©Sat" width="60px" height="15px"/>
        </a>
      </li>
          <li class="list-inline-item">
        <a href="//www.astel.be/operateurs/EDPnet" title="">
          <img src="//my.astel.be/image/operateur/logos/logos6015/581296038751.jpg" alt="EDPnet" width="60px" height="15px"/>
        </a>
      </li>
          <li class="list-inline-item">
        <a href="//www.astel.be/operateurs/BASE" title="">
          <img src="//my.astel.be/image/operateur/logos/logos6015/801221056623.jpg" alt="BASE" width="60px" height="15px"/>
        </a>
      </li>
          <li class="list-inline-item">
        <a href="//www.astel.be/operateurs/Orange" title="">
          <img src="//my.astel.be/image/operateur/logos/logos6015/511462778914.jpg" alt="Orange" width="60px" height="15px"/>
        </a>
      </li>
      </ul>
</div>

<div id="footer_interne" class="row d-flex justify-content-center">
  <div id="footer_haut">
    <a href="//www.astel.be/Qui-est-Astel_894">Qui est Astel ?</a>
    <span class="link_pipe"> | </span>
    <a href="//www.astel.be/L-histoire-d-Astel_650">L'histoire d'Astel</a>
    <span class="link_pipe"> | </span>
    <a href="//www.astel.be/Astel-dans-la-presse_424">Astel dans la presse</a>
    <span class="link_pipe"> | </span>
    <a href="//www.astel.be/Conditions-d-utilisation-du-site-Internet-Astel-be_1347">Conditions d'utilisation du site</a>
    <span class="link_pipe"> | </span>
    <a href="//www.astel.be/Droit-de-retractation_3872">R&eacute;tractation</a>
    <span class="link_pipe"> | </span>
    <a href="//www.astel.be/Vie-privee_1576">Vie priv&eacute;e</a>
        <span class="link_pipe"> | </span> <a href="//www.astel.be/photo">Galerie Photo</a>
        <span class="link_pipe"> | </span> <a href="//www.astel.be/contact">Contacter Astel</a> </div>
  </div>
  

  <div id="footerb" class="">
    <div class="d-flex justify-content-center" id="agentb">
      <div>
        <a href="//www.astel.be/promotions" title="Toutes les promotions des op√©rateurs"><h2 class="footerTitle">Promotions</h2></a>
        <ul>
                      <li><a href="//www.astel.be/operateurs/Proximus/promotions" title="Les avantages et promotions Proximus">Promotions Proximus</a></li>                      <li><a href="//www.astel.be/operateurs/Telenet/promotions" title="Les avantages et promotions Telenet">Promotions Telenet</a></li>                      <li><a href="//www.astel.be/operateurs/VOO/promotions" title="Les avantages et promotions VOO">Promotions VOO</a></li>                      <li><a href="//www.astel.be/operateurs/Scarlet/promotions" title="Les avantages et promotions Scarlet">Promotions Scarlet</a></li>                      <li><a href="//www.astel.be/operateurs/SFR/promotions" title="Les avantages et promotions SFR">Promotions SFR</a></li>                      <li><a href="//www.astel.be/operateurs/TeleSat/promotions" title="Les avantages et promotions T√©l√©Sat">Promotions T√©l√©Sat</a></li>                      <li><a href="//www.astel.be/operateurs/EDPnet/promotions" title="Les avantages et promotions EDPnet">Promotions EDPnet</a></li>                      <li><a href="//www.astel.be/operateurs/BASE/promotions" title="Les avantages et promotions BASE">Promotions BASE</a></li>                      <li><a href="//www.astel.be/operateurs/Orange/promotions" title="Les avantages et promotions Orange">Promotions Orange</a></li>                  </ul>
      </div>

      <div>
        <a href="//www.astel.be/comparateur" title="Comparaison des abonnements t?l?com"><h2 class="footerTitle">Comparateur</h2></a>
        <ul>
          <li><a href="//www.astel.be/internet-comparateur.html" title="Toutes les formules Internet compar√©es">Comparer Internet</a></li>
          <li><a href="//www.astel.be/tv-comparateur.html" title="Toutes les formules TV compar√©es">Comparer les offres TV</a></li>
          <li><a href="//www.astel.be/internet-tv-comparateur.html" title="Toutes les formules Internet et TV compar√©es">Comparer Internet et TV</a></li>
          <li><a href="//www.astel.be/internet-tv-telephone-comparateur.html" titme="Toutes les formules Internet TV et T√©l√©phone compar√©es">Comparer Internet, TV et t√©l√©phone</a></li>
          <li><a href="//www.astel.be/telephone-comparateur.html" title="Toutes les formules T√©l√©phone compar√©es">Comparer t√©l√©phone</a></li>
          <li><a href="//www.astel.be/telephone-internet-comparateur.html" title="Toutes les formules Internet et T√©l√©phone compar√©es">Comparer internet et t√©l√©phone</a></li>
          <li><a href="//www.astel.be/gsm-comparateur.html" title="Tous les abonnements GSM compar√©s">Comparer les abonnements GSM</a></li>

        </ul>	
      </div>
      <div>
        <a href="//www.astel.be/operateurs/" title="Tous les fournisseurs d'acc?s t?l?com"><h2 class="footerTitle">Op√©rateurs</h2></a>
        <ul>
          <li><a href="//www.astel.be/operateurs/internet-operateurs.html" title="Tous les fournisseurs d'acc√®s internet">Op√©rateurs Internet</a></li>
          <li><a href="//www.astel.be/operateurs/tv-operateurs.html" title="Tous les op√©rateurs fournissant la TV">Op√©rateurs TV</a></li>
          <li><a href="//www.astel.be/operateurs/telephone-operateurs.html" title="Tous les op√©rateurs fournissant la t√©l√©phonie fixe">Op√©rateurs T√©l√©phone</a></li>
          <li><a href="//www.astel.be/operateurs/gsm-operateurs.html" title="Tous les op√©rateurs mobiles">Op√©rateurs GSM</a></li>
          <li><a href="//www.astel.be/operateurs/internet-tv-operateurs.html" title="Tous les op√©rateurs fournissant internet et la TV">Op√©rateurs Internet et TV</a></li>
          <li><a href="//www.astel.be/operateurs/telephone-internet-operateurs.html" title="Tous les op√©rateurs fournissant le t√©l√©phone fixe et Internet">Op√©rateurs T√©l√©phone et Internet</a></li>

        </ul>	
      </div>
      <div>
        <a href="//www.astel.be/operateurs/" title="Tous les abonnements Internet Tv T√©l√©phone et Mobile"><h2 class="footerTitle">Abonnements</h2></a>
        <ul>
         <li><a href="//www.astel.be/operateurs/Proximus/tifm/tv" title="Les abonnements TV de Proximus">Proximus - Offres tv</a></li><li><a href="//www.astel.be/operateurs/Proximus/tifm/internet" title="Les abonnements Internet de Proximus">Proximus - Offres internet</a></li><li><a href="//www.astel.be/operateurs/Proximus/tifm/telephone" title="Les abonnements de T?l?phone Fixe de Proximus">Proximus - Offres telephone</a></li><li><a href="//www.astel.be/operateurs/Proximus/tifm/gsm" title="Les abonnements Mobiles de Proximus">Proximus - Offres gsm</a></li><li><a href="//www.astel.be/operateurs/Telenet/tifm/tv" title="Les abonnements TV de Telenet">Telenet - Offres tv</a></li><li><a href="//www.astel.be/operateurs/Telenet/tifm/internet" title="Les abonnements Internet de Telenet">Telenet - Offres internet</a></li><li><a href="//www.astel.be/operateurs/Telenet/tifm/telephone" title="Les abonnements de T?l?phone Fixe de Telenet">Telenet - Offres telephone</a></li><li><a href="//www.astel.be/operateurs/Telenet/tifm/gsm" title="Les abonnements Mobiles de Telenet">Telenet - Offres gsm</a></li><li><a href="//www.astel.be/operateurs/VOO/tifm/tv" title="Les abonnements TV de VOO">VOO - Offres tv</a></li><li><a href="//www.astel.be/operateurs/VOO/tifm/internet" title="Les abonnements Internet de VOO">VOO - Offres internet</a></li><li><a href="//www.astel.be/operateurs/VOO/tifm/telephone" title="Les abonnements de T?l?phone Fixe de VOO">VOO - Offres telephone</a></li><li><a href="//www.astel.be/operateurs/VOO/tifm/gsm" title="Les abonnements Mobiles de VOO">VOO - Offres gsm</a></li><li><a href="//www.astel.be/operateurs/Scarlet/tifm/tv" title="Les abonnements TV de Scarlet">Scarlet - Offres tv</a></li><li><a href="//www.astel.be/operateurs/Scarlet/tifm/internet" title="Les abonnements Internet de Scarlet">Scarlet - Offres internet</a></li><li><a href="//www.astel.be/operateurs/Scarlet/tifm/telephone" title="Les abonnements de T?l?phone Fixe de Scarlet">Scarlet - Offres telephone</a></li><li><a href="//www.astel.be/operateurs/Scarlet/tifm/gsm" title="Les abonnements Mobiles de Scarlet">Scarlet - Offres gsm</a></li>      </ul>	
    </div>
  </div>
</div>
  <div id="partenaire" class="partenaireFooter row d-flex flex-column flexjustify-content-center" style="text-align:center;">
    <div>
      SUIVEZ-NOUS
    </div>
    <div>
      <a class="social-link" href="https://www.facebook.com/TeamAstel/" target="_blank">
        <img src="//www.astel.be/tpl/AstelBe/FR/assets//img/social-icons/icon-facebook.png" alt="logo La page Facebook d'Astel">
      </a>
      <a class="social-link" href="https://twitter.com/Team_Astel" target="_blank">
        <img src="//www.astel.be/tpl/AstelBe/FR/assets//img/social-icons/icon-twitter.png" alt="logo Le compte Twitter d'Astel">
      </a>
      <a class="social-link" href="https://www.youtube.com/channel/UCS0zHRDjC0RFcws2DlbGc3g" target="_blank">
        <img src="//www.astel.be/tpl/AstelBe/FR/assets//img/social-icons/icon-youtube.png" alt="logo La chaine Youtube d'Astel">
      </a>
    </div>
    <div>
      <a href="https://www.tinycluster.com/aff.php?aff=4" target="_blank">Tinycluster, h√©bergement web</a>
    </div>
  </div>
  
  <div id="footer_credits" class="row d-flex justify-content-center">
    <div id="footer_sous_credits" class="col-md-12">
      <a href="//www.astel.be/Conditions-d-utilisation-du-site-Internet-Astel-be_1347" title="Conditions d'utilisation du site">Copyright 2000-2018 Astel</a>
    </div>
  </div>
</footer>


<script src="//www.astel.be/tpl/AstelBe/FR/assets/js/jquery-ui-1.7.1.custom.min.js"></script>
<script src="//files.astel.be/js/files/bootstrap.min.js"></script>
<script src="//www.astel.be/tpl/AstelBe/FR/assets/js/jquery.easing.1.3.js"></script>
<script src="//www.astel.be/tpl/AstelBe/FR/assets/js/jquery.fancybox-1.2.1.pack.js"></script>
<script src="//www.astel.be/assets/js/astel.1111111111.js?v=20180312-0001"></script>
<script>
  jQuery(document).ready(function(){
      // RESPONSIVE MENU
      $( ".switchMenu" ).click(function() {
        $( "#navbar" ).slideToggle( "fast", function() {});
      });
      function myFunction(x) {
       x.classList.toggle("change");
     }




   });
 </script>

 
 
 
</body>
</html>