<!--Starting with the name of Allah which is very bless on us-->
<!--Powered by					Astro Hope-->
<!--Designed by					Mahreen Saeed-->
<!--Developed by				Mahreen Saeed-->
<!--Email Address			    info@astrohope.pk-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-US" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<link rel="shortcut icon" href="http://www.astrohope.pk/images/favicon-192x192.png" type="image/x-icon" sizes="192x192"/>
<meta name="google-site-verification" content="MF6iqoF_puZvXkelmJd3e_tLaccKKHiEi2UsnjJTfQA" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AstroHope.pk, Free Urdu Horoscope, Daily, Weekly, Monthly, Yearly, Astrology, Stars, zodiac signs, Numerology, Palmistry, Reiki, Article, Spiritual Healing</title>
<meta property="og:title" content="پاکستان کی پہلی مکمل اردو ہاروسکوپ ویب سائٹ ، عومی جائزہ ، آپ کا دن ، آپ کا ہفتہ ، آپ کا مہینہ ، آپ کا سال ، آپ کے ستارے ، آپ کے خواب ، آپ کے پتھر، بچوں کے نام ، دست شناسی ، اعداد شناسی ، مخصوص دعائیں ،مخصوص مضامین ، لوح مقدس ،"/>
<meta property="og:description" content="پاکستان کی پہلی مکمل اردو ہاروسکوپ ویب سائٹ جس میں آپ پڑھ سکتے ہیں تمام بروج کا ہاروسکوپ اور بچوں کے نام ، دست شناسی ، اعداد شناسی ، مخصوص دعائیں ،مخصوص مضامین ، لوح مقدس کے بارے میں تفصیل سے پڑھیں"/>
<meta property="fb:pages" content="397192437138328" />
<meta property="og:image" content="http://www.astrohope.pk/og-images/logo.png"/>
<meta property="og:image:url" content="http://www.astrohope.pk/og-images/logo.png"/>
<meta property="og:image:type" content="image/jpeg"/>
<meta property="og:site_name" content="AstroHope"/>
<meta property="og:locale" content="ur_PK"/>
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.astrohope.pk/"/>
<meta property="fb:app_id" content="107774283224471"/>
<meta name="twitter:card" content="summary_large_image"> 
<meta name="twitter:site" content="@Astrohope">
<meta name="twitter:title" content="پاکستان کی پہلی مکمل اردو ہاروسکوپ ویب سائٹ ، عومی جائزہ ، آپ کا دن ، آپ کا ہفتہ ، آپ کا مہینہ ، آپ کا سال ، آپ کے ستارے ، آپ کے خواب ، آپ کے پتھر، بچوں کے نام ، دست شناسی ، اعداد شناسی ، مخصوص دعائیں ،مخصوص مضامین ، لوح مقدس ،">
  <meta name="twitter:description" content="پاکستان کی پہلی مکمل اردو ہاروسکوپ ویب سائٹ جس میں آپ پڑھ سکتے ہیں تمام بروج کا ہاروسکوپ اور بچوں کے نام ، دست شناسی ، اعداد شناسی ، مخصوص دعائیں ،مخصوص مضامین ، لوح مقدس کے بارے میں تفصیل سے پڑھیں">
<meta name="twitter:creator" content="@Astrohope"> 
<meta name="twitter:image" content="http://www.astrohope.pk/og-images/logo.png"> 
<meta name="twitter:image:alt" content="astrohope.pk, urdu horoscope website from Pakistan"/> 
 <meta name="twitter:domain" content="astrohope.pk">
<meta name="verify-v1" content="xtphQ4oeijiVPlB1z1y0wsdIa7wVYKZGjGiEPTZWz5M=" />
<meta name="google-site-verification" content="9XN4SIdl6zL9ablNRXYD47WL3SQXI_Gd19ef2azZ_iA" />
<META name="y_key" content="74a8e4f0e7418a71"/>
<meta name="msvalidate.01" content="05325A9A04255D26B5E375548BDE98AB" />
<META NAME="robot" CONTENT="index,follow"/>
<META NAME="copyright" CONTENT="astrohope.com"/>
<META NAME="author" CONTENT="astrohope"/>
<META NAME="revisit-after" CONTENT="daily"/>
<meta name="description" content="World first complete Urdu horoscope website from Pakistan, Read free daily, weekly, monthly, yearly, astrology, stars, zodiac signs, read all about your numerology, palmistry, zodiac sign, gems stones, islami dua"/>
<meta name="keywords" content="Urdu, horoscope, astrology, numerology, palmistry, stars, zodiac signs, najoomi, daily, monthly, weekly, yearly, aries, taurus, gemini, cancer, leo, virgo, libra, scorpio, sagittarius, capricorn, aquarius, pisces, loh muqadsa ,islami dua, spiritual healing, zodiac sign, gem stone, dream interpretation, health, wealth, business, future, career, love, romantic compatibility, healing, health,  Reiki, baby names"/>
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="abstyle.css" type="text/css">
<script  type="text/javascript">
	function popup(){
		window.open('tell_a_friend.php', 'tellafriend_script','scrollbars=1,statusbar=1,resizable=1,width=400,height=510');
	}
</script>    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6534936-1', 'astrohope.com');
  ga('send', 'pageview');
</script>
<!--Google Adsense New Ad-->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4172910911921737",
    enable_page_level_ads: true
  });
</script>
<!--Google Adsense New Ad-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '130499717356927');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=130499717356927&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" rightmargin="0" bottommargin="0">
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6534936-1");
pageTracker._trackPageview();
} catch(err) {}
</script>  
<center>
	<table cellpadding="0" cellspacing="0" border="0" width="1000">
		<tr>
			<td colspan="5">
				<head><link rel="stylesheet" href="css/style.css" type="text/css"></link>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>

<table cellpadding="0" cellspacing="0" border="0" width="100%" >
	<tr align="center" valign="top">
		<td>
			<table cellpadding="0" cellspacing="0" border="0" width="100%" >
				<tr align="center" valign="top">
					<td width="450" dir="rtl" align="center">
				<div class="datetime" dir="rtl">
				<img src="images/trans.gif" width="1" height="8" /><br />
					اسلام آباد:<iframe src="http://free.timeanddate.com/clock/i60998x4/n756/tlpk55/fs12/tct/pct/ftb/th2/ts1" frameborder="0" width="55" height="16" allowTransparency="true"></iframe>
					مکہ:<iframe src="http://free.timeanddate.com/clock/i60998x4/n151/tlsa/fs12/tct/pct/ftb/th2/ts1" frameborder="0" width="55" height="16" allowTransparency="true"></iframe>
					لندن:<iframe src="http://free.timeanddate.com/clock/i60998x4/n136/tluk/fs12/tct/pct/ftb/th2/ts1" frameborder="0" width="55" height="16" allowTransparency="true"></iframe>
					واشنگٹن:<iframe src="http://free.timeanddate.com/clock/i60998x4/n263/fs12/tct/pct/ftb/th2/ts1" frameborder="0" width="55" height="16" allowTransparency="true"></iframe>
					<br />
					</div>
					</td>
					<td width="130">
					<img src="images/bismilallah.gif" border="0" /><br />
					</td>
					<td width="420" dir="rtl" >
				<div class="datetime" dir="rtl">
				<img src="images/trans.gif" width="1" height="8" /><br />
<iframe src="http://free.timeanddate.com/clock/i60998x4/n106/tlpk55/fn2/tct/pct/ftb/tt1" frameborder="0" width="168" height="21" allowTransparency="true"></iframe>
					</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
		<img src="images/top_bann.jpg" width="1000" height="181"/><br />
		<img src="images/trans.gif" width="1" height="10" /><br />
		</td>
	</tr>
	<tr>
		<td bgcolor="#034ea2" height="30">
			              <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tr>
						<td>
						<table cellpadding="0" cellspacing="0" width="100%" border="0">
							<tr>	
                        <td width="333">
                            <img src="images/trans.gif" width="241" height="1"><br>
                      </td>
                        <td align="center" width="68">   
                             <a href="link.php?id=aap-kay-masail" title="Aap Ke Masail Aur Un Ka Hal" alt="Aap Ke Masail Aur Un Ka Hal"><img src="images/urprob.gif" border="0"><br></a>
                        </td>
                        <td width="20" align="center"><tt class="h"><img src="images/trans.gif" width="1" height="6"><br />*</tt><br></td>
                        <td align="center" width="61">   
                            <a href="link.php?id=gemstones" title="Gem, Stones" alt="Gem, Stones"><img src="images/urstons.gif" border="0"/><br></a>
                        </td>
                        <td width="20" align="center"><tt class="h"><img src="images/trans.gif" width="1" height="6"><br />*</tt><br></td>
                        <td align="center" width="72">   
                           <a href="link.php?id=khwabon-ki-tabeer" title="Khwabon Ki Tabeer, Dream Analysis, Dream" alt="Khwabon Ki Tabeer, Dream Analysis, Dream"><img src="images/urdrems.gif" border="0"/><br></a>
                        </td>
                        <td width="20" align="center"><tt class="h"><img src="images/trans.gif" width="1" height="6"><br />*</tt><br></td>
                        <td align="center" width="89">   
                            <a href="link.php?id=urdu-zodiac-signs-detail" title="Urdu Zodiac Signs Detail" alt="Urdu Zodiac Signs Detail"><img src="images/urstars.gif" border="0"/><br></a>
                        </td>
                        <td width="20" align="center"><tt class="h"><img src="images/trans.gif" width="1" height="6"><br />*</tt><br></td>
                        <td align="center" width="55">
                          <a href="link.php?id=year_urdu_horoscope" title="Year Urdu Horoscope" alt="Year Urdu Horoscope"><img src="images/thisyear.gif" border="0"/><br></a>
                      </td>
                        <td width="20" align="center"><tt class=h><img src="images/trans.gif" width="1" height="6"><br />*</tt><br></td>
                        <td  align="center" width="59">
                       <a href="link.php?id=urdu-monthly-horoscope" title="Urdu Monthly Horoscope" alt="Urdu Monthly Horoscope"><img src="images/thismonth.gif" border="0"/><br></a>
                      </td>
                        <td width="20" align="center"><tt class="h"><img src="images/trans.gif" width="1" height="6"><br />*</tt><br></td>
                        <td align="center" width="55">
                        <a href="link.php?id=weekly-urdu-horoscope" title="Weekly Urdu Horoscope" alt="Weekly Urdu Horoscope"><img src="images/thisweek.gif" border="0"/><br></a>
                      </td>
                        <td width="20" align="center"><tt class="h"><img src="images/trans.gif" width="1" height="6"><br />*</tt><br></td>
                        <td align="center" width="54">
                         <a href="link.php?id=daily-horoscope-in-urdu" title="Daily Horoscope in Urdu" alt="Daily Horoscope in Urdu"><img src="images/2day.gif" border="0"/><br></a>
                      </td>
					   <td width="20" align="center"><tt class="h"><img src="images/trans.gif" width="1" height="6"><br />*</tt><br></td>
					   <td align="center" width="72">
                      <a href="link.php?id=urdu-astrology-daily-aspect" title="Astrology Daily Star Aspect in Urdu" alt="Astrology Daily Star Aspect"><img src="images/overview.gif" border="0"/><br></a>
                      </td>
                         <td width="14" >
                            <img src="images/trans.gif" width="14" height="1"><br>
                      </td>
                    </tr>
					</table>
					</td></tr>
                    <tr>
                        <td width="1" colspan="17" bgcolor="#e1b465">
                            <img src="images/trans.gif" width="1" height="3"><br>
                      </td>
                    </tr>
                        <tr valign="center">
                           <tr>
						<td>
						<table cellpadding="0" cellspacing="0" width="100%" border="0">
							<tr>		
                        <td width="35">
                            <img src="images/trans.gif" width="389" height="1"><br>
                        </td>
						<td align="center" width="140">   
                            <a href="link.php?id=english-articles" title="Astrological Article" alt="Astrological Article in English">English Articles<br></a>
                        </td>
						<td width="20" align="center"><tt class="h"><img src="images/trans.gif" width="1" height="6"><br />*</tt><br></td>
						<td align="center" width="72">   
                            <a href="link.php?id=Loh-e-Muqaddas" title="Loh-e-Muqaddas Detail" alt="Articles in Urdu"><img src="images/loh.gif" border="0"/><br></a>
                        </td>
						<td width="20" align="center"><tt class="h"><img src="images/trans.gif" width="1" height="6"><br />*</tt><br></td>
						<td align="center" width="72">   
                            <a href="link.php?id=urdu-articles" title="Urdu Articles" alt="Articles in Urdu"><img src="images/articals.gif" border="0"/><br></a>
                        </td>
						<td width="20" align="center"><tt class="h"><img src="images/trans.gif" width="1" height="6"><br />*</tt><br></td>
                        <td align="center" width="73">   
                            <a href="link.php?id=dua" title="Islamic DUA" alt="Islamic DUA"><img src="images/dua.gif" border="0"/><br></a>
                        </td>
                        <td width="20" align="center"><tt class="h"><img src="images/trans.gif" width="1" height="6"><br />*</tt><br></td>
                        <td align="center" width="59">   
                            <a href="link.php?id=urdu-baby-name" title="Muslim Baby Names, Urdu Names" alt="Muslim Baby Names, Urdu Names"><img src="images/kidsname.gif" border="0"/><br></a>
                        </td>
                        <td width="20" align="center"><tt class="h"><img src="images/trans.gif" width="1" height="6"><br />*</tt><br></td>
                        <td align="center" width="41">   
                            <a href="link.php?id=urdu-numerology" title="Numerology in Urdu" alt="Numerology in Urdu"><img src="images/numbers.gif" border="0"/><br></a>
                        </td>
                        <td width="20" align="center"><tt class="h"><img src="images/trans.gif" width="1" height="6"><br />*</tt><br></td>
                        <td align="center" width="60">   
                            <a href="link.php?id=palmistry-in-urdu" title="Urdu Palmistry" alt="Palmistry in Urdu"><img src="images/palmistry.gif" border="0"/><br></a>
                        </td>
                        <td width="14">
                            <img src="images/trans.gif" width="14" height="1"><br>
                      </td>
                    </tr>
					</table>
					</td></tr>
                    </table>		</td>
	</tr>
			<td valign="top">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
					<td align="lest" valign="top">
						<img src="images/trans.gif" width="200" height="1" /><br />				
					</td>
					<td align="center" valign="top" width="575">
					<img src="images/trans.gif" width="1" height="10" /><br />	
<!-- AdSense Responsive-Ad --- start //-->	
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- link-ad-golden-24-9-2017 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4172910911921737"
     data-ad-slot="7492619784"
     data-ad-format="link"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br />
<img src="images/trans.gif" width="1" height="10" /><br />		
					</td>
					<td valign="top" align="right" width="225">
						<!-- AddThis Button BEGIN -->
							<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=xa-4afd7e50154be50d"><img src="http://s7.addthis.com/static/btn/v2/lg-bookmark-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pub=xa-4afd7e50154be50d"></script>
			<!-- AddThis Button END -->	
					</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
					<td align="center" valign="top" >
					 <a href="link.php?id=year_2018_urdu_horoscope"><img src="rightbody/year-2018.jpg"/></a><br />	
					 					<img src="images/trans.gif" width="1" height="5" /><br />	
					</td>
		</tr>
</table>			</td>
		</tr>
		<tr>
		<tr>
			<td colspan="5" align="center">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Astrohope.pk - 728 x 90 - Golden -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-4172910911921737"
     data-ad-slot="4786238209"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br />

			</td>
		</tr>
		<tr>
			<td valign="top" width="198">
				<img src="images/trans.gif" height="1" width="198"><br>
				<table cellpadding="0" cellspacing="0" border="0" width="198">
	<tr bgcolor="#034ea2"> 
		<td><img src="images/trans.gif" width="1" height="20" /></td>
	</tr>
	<tr valign="top"> 
		<td><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#bc8427">
	<tr align="center" valign="middle">
		<td style="border-bottom:#000000 1px solid; padding-bottom:5px; padding-top:5px;"><a href="index.php">Home</a></td>
	</tr>
	<tr align="center" valign="middle">
		<td style="border-bottom:#000000 1px solid; padding-bottom:5px; padding-top:5px;"><a href="link.php?id=about_us">About us</a></td>
	</tr>
	<tr align="center" valign="middle">
		<td style="border-bottom:#000000 1px solid; padding-bottom:5px; padding-top:5px;"><a href="link.php?id=our_team">Our Team</a></td>
	</tr>
	<tr align="center" valign="middle">
		<td style="border-bottom:#000000 1px solid; padding-bottom:5px; padding-top:5px;"><a href="http://blog.astrohope.pk/contact-us/">Feedback</a></td>
	</tr>
</table></td>
	</tr>
	<tr bgcolor="#034da2"> 
		<td><img src="images/trans.gif" width="1" height="20" /></td>
	</tr>
	<tr> 
		<td><img src="images/trans.gif" width="1" height="20" /></td>
	</tr>
<tr valign="top"> 
		<td align="center">
			<!---become a fan on facebook start--->
			<a href="http://www.facebook.com/astrohope.pk/" target="_blank"><img src="leftbody/facebook.jpg" border="0"/></a><br />
			<!---become a fan on facebook END--->
			<img src="images/trans.gif" width="1" height="10" /><br />
			<!---twitter start--->
			<a href="http://twitter.com/Astrohope" target="_blank"><img src="leftbody/twitter.jpg" border="0"/></a><br />
			<!---twitter END--->
			<!---<img src="images/trans.gif" width="1" height="10" /><br />--->
			<!---myspace start--->
			<!---<a href="http://groups.myspace.com/astrohope" target="_blank"><img src="leftbody/myspace.jpg" border="0"/></a><br />--->
			<!---myspace END--->
			<img src="images/trans.gif" width="1" height="10" /><br />
			<!---linkedin start--->
			<a href="http://pk.linkedin.com/in/astrohope" target="_blank"><img src="leftbody/linkedin.jpg" border="0"/></a><br />
			<!---linkedin END--->
			<!---<img src="images/trans.gif" width="1" height="10" /><br />--->
			<!---matacafe start--->
			<!---<a href="http://www.metacafe.com/channels/Astrohope/" target="_blank"><img src="leftbody/matacafe.jpg" border="0"/></a><br />--->
			<!---matacafe END--->
			<img src="images/trans.gif" width="1" height="10" /><br />
			<!---youtube start--->
			<a href="http://www.youtube.com/user/astrohope" target="_blank"><img src="leftbody/youtube.jpg" border="0"/></a><br />
			<!---youtube END--->
			<img src="images/trans.gif" width="1" height="10" /><br />
			<!---dailymotion start--->
			<a href="http://www.dailymotion.com/Aameer-Mian/" target="_blank"><img src="leftbody/dailymotion.jpg" border="0"/></a><br />
			<!---dailymotion END--->
			<img src="images/trans.gif" width="1" height="10" /><br />
			 <a href="http://www.boltaysitaray.com/" target="_blank"><img src="leftbody/boltaysitary-ad.jpg" border="0"/></a><br />
			<!---new year start--->
			<img src="images/trans.gif" width="1" height="10" /><br />

		</td>
	</tr> 
</table>			</td>
			<td width="2" bgcolor="#000000"><img src="images/trans.gif" height="1" width="2"><br></td>
			<td valign="top" width="600">
				<img src="images/trans.gif" height="1" width="600"><br>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="abstyle.css" type="text/css">
<table cellpadding="0" cellspacing="0" border="0" width="600">
	<tr align="center" valign="top">
		<td colspan="2">
			<img src="images/tuaraf.jpg" /><br />
		</td>
	</tr>
	<tr height="10" valign="top">
		<td>
			<img src="images/trans.gif" height="10" width="1"/><br />
		</td>
	</tr>
	<tr height="25">
		<td bgcolor="#034ea2" align="center" valign="center">
			<span class="main"><font color="#ffffff" size="+2"><b>تازہ ترین</b></font></span><br />
		</td>
	</tr>
	<tr valign="top" align="center">
		<td>
			<img src="images/trans.gif" height="10" width="1"/><br />
			<img src="frontpage/update.gif"/><br />
			<img src="images/trans.gif" height="5" width="1"/><br />
		</td>
	</tr>
	<tr height="25">
		<td bgcolor="#400000" align="center" valign="center">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td width="350" align="center">
					<span class="time" style="font-weight:bold">Today's General Overview</span> <br />
					</td>
					<td width="225" align="center">
					<span class="main"><font color="#ffffff" size="+1"><b>عمومی جائزہ</b></font></span><br />
					</td>
					<td width="225" align="center">
					<img src="images/trans.gif" width="200" height="1" /><br />
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr valign="top" align="center">
		<td>
			<img src="images/trans.gif" height="5" width="1"/><br />
			<img src="frontpage/generaloverview21.gif" title="Astrology General Overview" alt="Astrology General Overview"/><br />
			<img src="images/trans.gif" height="10" width="1"/><br />
		</td>
	</tr>
	<tr height="25">
		<td bgcolor="#400000" align="center" valign="center">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td  align="center">
					<span class="time" style="font-weight:bold">Kids Born Today - Positive and Negative Traits</span> <br />
					</td>
					<td  align="center">
					<span class="main"><font color="#ffffff" size="+1"><b>آج کے دن پیدا ہونے والے بچے</b></font></span><br />
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr valign="top" align="center">
		<td>
		<img src="images/trans.gif" height="5" width="1"/><br />
			<img src="frontpage/kidstoday21.gif" title="Kids Born Today - Positive and Negative Traits" alt="Kids Born Today - Positive and Negative Traits"/><br />
			<img src="images/trans.gif" height="10" width="1"/><br />
		</td>
	</tr>
	<tr height="172" valign="top">
		<td><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table cellpadding="0" cellspacing="0" border="0" width="600">
	<tr height="25" align="center">
		<td bgcolor="#034ea2">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td width="200" align="center">
					<span class="time" style="font-weight:bold">Daily Urdu Horoscopes</span> <br />
					</td>
					<td width="200" align="center">
						<img src="images/2day.gif" /><br />
					</td>
					<td width="200" align="center">
						<p><a href="http://feeds.feedburner.com/astrohope/ZXnu" rel="alternate" type="application/rss+xml">آر ایس ایس فیڈز</a>&nbsp;<a href="http://feeds.feedburner.com/astrohope/ZXnu" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="" style="vertical-align:middle;border:0"/></a></p>
					</td>
				<tr>
			</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#bc8427">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td colspan="13">
					<img src="images/trans.gif" width="1" height="10"/><br />
				</td>
			</tr>
			<tr height="70" align="center" valign="middle">
				<td width="40">
					<img src="images/trans.gif" height="1" width="40"/><br />
				</td>
				<td width="70">
					<a href="link.php?id=daily-horoscope-in-urdu/virgo/21-march-2018"><img src="images/stars/6.gif" border="0" /></a><br />
				</td>
				<td width="20">
					<img src="images/trans.gif" height="1" width="20"/><br />
				</td>
				<td width="70">
					<a href="link.php?id=daily-horoscope-in-urdu/leo/21-march-2018"><img src="images/stars/5.gif" border="0" /></a><br />
				</td>
				<td width="20">
					<img src="images/trans.gif" height="1" width="20"/><br />
				</td>
				<td width="70">
					<a href="link.php?id=daily-horoscope-in-urdu/cancer/21-march-2018"><img src="images/stars/4.gif" border="0" /></a><br />
				</td>
				<td width="20"><img src="images/trans.gif" height="1" width="20"/><br />
				</td>
				<td width="70">
					<a href="link.php?id=daily-horoscope-in-urdu/gemini/21-march-2018"><img src="images/stars/3.gif" border="0" /></a><br />
				</td>
				<td width="20">
					<img src="images/trans.gif" height="1" width="20"/><br />
				</td>
				<td width="70">
					<a href="link.php?id=daily-horoscope-in-urdu/taurus/21-march-2018"><img src="images/stars/2.gif" border="0" /></a><br />
				</td>
				<td width="20">
					<img src="images/trans.gif" height="1" width="20"/><br />
				</td>
				<td width="70">
					<a href="link.php?id=daily-horoscope-in-urdu/aries/21-march-2018"><img src="images/stars/1.gif" border="0" /></a><br />
				</td>
				<td width="40">
					<img src="images/trans.gif" height="1" width="40"/><br />
				</td>
			</tr>
			<tr>
				<td colspan="13">
					<img src="images/trans.gif" width="1" height="10"/><br />
				</td>
			</tr>
			<tr height="70" align="center" valign="middle">
				<td width="40">
					<img src="images/trans.gif" height="1" width="40"/><br />
				</td>
				<td width="70">
					<a href="link.php?id=daily-horoscope-in-urdu/pisces/21-march-2018"><img src="images/stars/12.gif" border="0" /></a><br />
				</td>
				<td width="20">
					<img src="images/trans.gif" height="1" width="20"/><br />
				</td>
				<td width="70">
					<a href="link.php?id=daily-horoscope-in-urdu/aquarius/21-march-2018"><img src="images/stars/11.gif" border="0" /></a><br />
				</td>
				<td width="20">
					<img src="images/trans.gif" height="1" width="20"/><br />
				</td>
				<td width="70">
					<a href="link.php?id=daily-horoscope-in-urdu/capricorn/21-march-2018"><img src="images/stars/10.gif" border="0" /></a><br />
				</td>
				<td width="20">
					<img src="images/trans.gif" height="1" width="20"/><br />
				</td>
				<td width="70">
					<a href="link.php?id=daily-horoscope-in-urdu/sagitarius/21-march-2018"><img src="images/stars/9.gif" border="0" /></a><br />
				</td>
				<td width="20" >
					<img src="images/trans.gif" height="1" width="20"/><br />
				</td>
				<td width="70">
					<a href="link.php?id=daily-horoscope-in-urdu/scropio/21-march-2018"><img src="images/stars/8.gif" border="0" /></a><br />
				</td>
				<td width="20">
					<img src="images/trans.gif" height="1" width="20"/><br />
				</td>
				<td width="70">
					<a href="link.php?id=daily-horoscope-in-urdu/libra/21-march-2018"><img src="images/stars/7.gif" border="0" /></a><br />
				</td>
				<td width="40">
					<img src="images/trans.gif" height="1" width="40"/><br />
				</td>
			</tr>
			<tr>
				<td colspan="13">
					<img src="images/trans.gif" width="1" height="10"/><br />
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#034ea2">
			<img src="images/trans.gif" height="25" width="1"/><br />
		</td>
	</tr>
	<tr>
		<td colspan="13" align="center">
					<img src="images/trans.gif" height="10" width="1"/><br />		
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Astrohope.pk - 336 x 280 - Golden -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-4172910911921737"
     data-ad-slot="3309505003"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

					<img src="images/trans.gif" height="70" width="1"/><br />
		</td>
	</tr>
</table>	</td>
	</tr>
	<tr  valign="top">
		<td><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="abstyle.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<tr>
		<td bgcolor="#034ea2" height="25" align="center">
			<span class="main03">Numerology Personality Profile - اعداد کا مختصرجائزہ </span> <br /> 
		</td>
	</tr>
	<tr align="center">
		<td>
			<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#bc8427">
					<tbody><tr>
						<td style="text-align: center;">
						<a href="link.php?id=urdu-numerology/review_no1_p1"><img src="images/numerology/1a.jpg" border="0" /></a><br />
						<span class="h2">One</span><br>
						<a href="link.php?id=urdu-numerology/review_no1_p1"><span class="urdu">نمبر ایک</span></a></td>
						<td style="text-align: center;">
						<a href="link.php?id=urdu-numerology/review_no2_p1"><img src="images/numerology/2a.jpg" border="0" /></a><br />
						<span class="h2">Two</span><br>
						<a href="link.php?id=urdu-numerology/review_no2_p1"><span class="urdu">نمبر دو</span></a></td>
						<td style="text-align: center;">
						<a href="link.php?id=urdu-numerology/review_no3_p1"><img src="images/numerology/3a.jpg" border="0" /></a><br />
						<span class="h2">Three</span><br>
						<a href="link.php?id=urdu-numerology/review_no3_p1"><span class="urdu">نمبر تین</span></a></td>
						<td style="text-align: center;">
						<a href="link.php?id=urdu-numerology/review_no4_p1"><img src="images/numerology/4a.jpg" border="0" /></a><br />
						<span class="h2">Four</span><br>
						<a href="link.php?id=urdu-numerology/review_no4_p1"><span class="urdu">نمبر چار</span></a></td>
						<td style="text-align: center;">
						<a href="link.php?id=urdu-numerology/review_no5_p1"><img src="images/numerology/5a.jpg" border="0" /></a><br />
						<span class="h2">Five</span><br>
						<a href="link.php?id=urdu-numerology/review_no5_p1"><span class="urdu">نمبر پانچ</span></a></td>
						<td style="text-align: center;">
						<a href="link.php?id=urdu-numerology/review_no6_p1"><img src="images/numerology/6a.jpg" border="0" /></a><br />
						<span class="h2">Six</span><br>
						<a href="link.php?id=urdu-numerology/review_no6_p1"><span class="urdu">نمبر چھ</span></a></td>
						<td style="text-align: center;">
						<a href="link.php?id=urdu-numerology/review_no7_p1"><img src="images/numerology/7a.jpg" border="0" /></a><br />
						<span class="h2">Seven</span><br>
						<a href="link.php?id=urdu-numerology/review_no7_p1"><span class="urdu">نمبر سات</span></a></td>
						<td style="text-align: center;">
						<a href="link.php?id=urdu-numerology/review_no8_p1"><img src="images/numerology/8a.jpg" border="0" /></a><br />
						<span class="h2">Eight</span><br>
						<a href="link.php?id=urdu-numerology/review_no8_p1"><span class="urdu">نمبر آٹھ</span></a></td>
						<td style="text-align: center;">
						<a href="link.php?id=urdu-numerology/review_no9_p1"><img src="images/numerology/9a.jpg" border="0" /></a><br />
						<span class="h2">Nine</span><br>
						<a href="link.php?id=urdu-numerology/review_no9_p1"><span class="urdu">نمبر نو</span></a></td>
					</tr>
				</tbody>
				</table>
	</td>
	</tr>
	<tr>
		<td>
		<img src="images/trans.gif" height="20" width="1"/><br />
		<!-- AdSense Responsive-Ad --- start //-->	
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- link-ad-golden-24-9-2017 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4172910911921737"
     data-ad-slot="7492619784"
     data-ad-format="link"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- AdSense Responsive-Ad --- End //-->	
<img src="images/trans.gif" height="20" width="1"/><br />
		</td>
	</tr></td>
	</tr>
	<tr height="25">
		<td bgcolor="#034ea2" align="center" valign="center">
			<img src="images/trans.gif" height="25" width="1"/><br />
		</td>
	</tr>
	<tr height="10">
		<td>
			<img src="images/trans.gif" height="10" width="1"/><br />
		</td>
	</tr>
	<tr align="center" valign="center">
		<td bgcolor="#8f1602" align="center"  height="20">
			<span class="time"><b>Get Permanent Relief from your,s PROBLEMS by Loh-e Muqaddas.</b></span> <br />
		</td>
	</tr>
	<tr align="center" valign="top">
		<td>
		<img src="images/trans.gif" height="10" width="1"/><br />
		<a href="link.php?id=Loh-e-Muqaddas"><img src="images/loh_bann.jpg" border="0" title="problems" alt="articles"/></a><br />
		<img src="images/trans.gif" height="10" width="1"/><br />
		</td>
	</tr>
	<tr align="center" valign="center">
		<td bgcolor="#8f1602" align="center"  height="20">
			<span class="time"><b>Come to Share us to Solve your problems Spiritualy.</b></span> <br />
		</td>
	</tr>
	<tr align="center" valign="center">
		<td>
			<img src="images/trans.gif" height="10" width="1"/><br />
           <a href="link.php?id=aap-kay-masail"><img src="images/yaallah_bann.jpg" border="0" alt="problems" title="problems"/></a><br />
		<img src="images/trans.gif" height="50" width="1"/><br />
		</td>
	</tr>
</table>

			</td>
			<td width="2" bgcolor="#000000"><img src="images/trans.gif" height="1" width="2"><br></td>
			<td valign="top" width="198">
				<img src="images/trans.gif" height="1" width="198"><br>
				<table cellpadding="0" cellspacing="0" border="0" width="198">
	<tr bgcolor="#034da2"> 
		<td><img src="images/trans.gif" width="1" height="20" /></td>
	</tr>
	<tr> 
		<td><img src="images/trans.gif" width="1" height="20" /><br /></td>
	</tr>
	<tr valign="top"> 
		<td align="center">
<a href="http://www.dmca.com/Protection/Status.aspx?ID=b2dd5d62-1fca-4464-921c-591bc1cdb244" title="DMCA"> <img src ="http://images.dmca.com/Badges/dmca_protected_sml_120aj.png?ID=b2dd5d62-1fca-4464-921c-591bc1cdb244"  alt="DMCA.com" /></a><br />
		  <hr />
		  	<img src="images/trans.gif" width="1" height="5" />
	  </td>
	</tr>
	<tr valign="top"> 
		<td align="center">
		 <a href="link.php?id=Find-Your-Zodiac-Sign"><img src="rightbody/find-my-star.jpg"/></a><br />
		 <img src="images/trans.gif" width="1" height="5" /><br />
		  <a href="link.php?id=17-march-2018-new-moon-consciousness"><img src="rightbody/17-march-2018-newmoon.jpg"/></a><br />
		 <img src="images/trans.gif" width="1" height="5" /><br />
	  </td>
	</tr>
	<tr> 
		<td align="center">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Astrohope.pk- 160 x 600 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-4172910911921737"
     data-ad-slot="2589651400"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>	
		</td>
	</tr>
	<tr>
	<td>
	<img src="images/trans.gif" width="1" height="100" /><br />
		</td>
	</tr>

</table>			</td>
		</tr>
		<tr>
			<td colspan="5">
				<script language="JavaScript">
		function popwin(path,h,w)
					{
						window.open(path,"","toolbar=no,copyhistory=no,scrollbars=yes,resizeable=no,left=1,top=3,height="+h+",width="+w)
					}
	</script> 
<table cellpadding="0" cellspacing="0" border="0" width="1000" bgcolor="#000000">
    <tr  valign="center">
		<td height="30">
		<img src="images/trans.gif" height="1" width="30"/>
		<a href="http://www.astrohope.pk/">Urdu Horoscope</a>
		<font style="font-family:Arial" size="+0" color="#FFFFFF">&nbsp;-&nbsp;</font>
		<a href="http://www.astrohope.pk/link.php?id=daily-horoscope-in-urdu">Daily Urdu Horoscope</a>
		<font style="font-family:Arial" size="+0" color="#FFFFFF">&nbsp;-&nbsp;</font>
		<a href="http://www.astrohope.pk/link.php?id=weekly-urdu-horoscope">Weekly Urdu Horoscope</a>
		<font style="font-family:Arial" size="+0" color="#FFFFFF">&nbsp;-&nbsp;</font>
		<a href="http://www.astrohope.pk/link.php?id=urdu-monthly-horoscope">Monthly Urdu Horoscope</a>
		<font style="font-family:Arial" size="+0" color="#FFFFFF">&nbsp;-&nbsp;</font>
		<a href="http://www.astrohope.pk/link.php?id=year_2018_urdu_horoscope">Year 2018 Urdu Horoscope</a>
		<font style="font-family:Arial" size="+0" color="#FFFFFF">&nbsp;-&nbsp;</font>
		<a href="http://www.astrohope.pk/link.php?id=urdu-numerology">Numerology in Urdu</a><br />
		<img src="images/trans.gif" height="1" width="50"/>
		<a href="http://www.astrohope.pk/link.php?id=palmistry-in-urdu">Palmistry in Urdu</a>
		<font style="font-family:Arial" size="+0" color="#FFFFFF">&nbsp;-&nbsp;</font>
		<a href="http://www.astrohope.pk/link.php?id=urdu-zodiac-signs-detail"> Zodiac Signs Detail</a>
		<font style="font-family:Arial" size="+0" color="#FFFFFF">&nbsp;-&nbsp;</font>
		<a href="http://www.astrohope.pk/link.php?id=gemstones"> Gemstones</a>
		<font style="font-family:Arial" size="+0" color="#FFFFFF">&nbsp;-&nbsp;</font>
		<a href="http://www.astrohope.pk/link.php?id=khwabon-ki-tabeer"> Dreams </a>
		<font style="font-family:Arial" size="+0" color="#FFFFFF">&nbsp;-&nbsp;</font>
		<a href="http://www.astrohope.pk/link.php?id=urdu-baby-name">Urdu Baby Names</a>
		<font style="font-family:Arial" size="+0" color="#FFFFFF">&nbsp;-&nbsp;</font>
		<a href="http://www.astrohope.pk/link.php?id=dua">Islamic Dua</a>
		<font style="font-family:Arial" size="+0" color="#FFFFFF">&nbsp;-&nbsp;</font>
		<a href="http://www.astrohope.pk/link.php?id=urdu-articles">Urdu Articles</a>
		<font style="font-family:Arial" size="+0" color="#FFFFFF">&nbsp;-&nbsp;</font>
		<a href="http://www.astrohope.pk/link.php?id=english-articles">Astrological Article </a><br />
		<img src="images/trans.gif" height="1" width="320"/>
		<a href="link.php?id=sitemap">Sitemap</a>
		<font style="font-family:Arial" size="+0" color="#FFFFFF">&nbsp;-&nbsp;</font>
		<a href="link.php?id=disclatmer">Disclaimer</a>
		<font style="font-family:Arial" size="+0" color="#FFFFFF">&nbsp;-&nbsp;</font>
		<a href="link.php?id=privacy_policy">Privacy Policy</a>
		</td>
	</tr>
	<tr  valign="center">
		<td height="30"><img src="images/trans.gif" height="1" width="400"/>
<a href="http://www.dmca.com/Protection/Status.aspx?ID=b2dd5d62-1fca-4464-921c-591bc1cdb244" title="DMCA"> <img src ="http://images.dmca.com/Badges/dmca_protected_sml_120aj.png?ID=b2dd5d62-1fca-4464-921c-591bc1cdb244"  alt="DMCA.com" /></a><br />
		</td>
	</tr>
	<tr  valign="center">
		<td height="30">
		<font style="font-family:Arial" size="+0" color="#FFFFFF">
		<img src="images/trans.gif" height="1" width="300"/>(C) - Astro Hope - 2008 - 2017 - All Rights Reserved.
			</font>
		</td>
	</tr>
</table>			</td>
		</tr>
	</table>	
</center>
</body>
</html>