<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
<title>Калейдоскоп гороскопов: гороскоп на 2018 год Собаки, гороскопы совместимости, знаки зодиака, гадания, приметы, любовная магия.</title>
<meta name="description" content="Гороскопы на 2018г для знаков зодиака и китайского гороскопа, гороскоп совместимости, гороскоп на 2018 год, год красного Собаки. Виртуальные гадания, народные приметы, солнечный и лунный календарь, магия, заговоры, любовный приворот." />
<meta name="keywords" content="гороскоп совместимости персональный индивидуальный астрологический прогноз гороскопы на 2018 год Собаки любовный китайский характеристика знаки зодиака сегодня завтра неделю месяц астропрогноз астрология предсказания гадания народные приметы заговоры приворот магия лунный календарь солнечный рождественские святочные фаза луны любовное гадание на совместимость калейдоскоп гороскопов" />
<meta name="author" content="Aleksander Khom" />
<meta name="document-rights" content="Copyrighted Work" />
<meta name="Copyright" content="Copyright (c) Astroscope.RU" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss_feed/rss_articles.rss" />
<meta name="viewport" content="width=950">
<link rel="stylesheet" href="http://astroscope.ru/js/main02.css" type="text/css" />
<script type="text/javascript" src="http://yandex.st/jquery/1.6.3/jquery.min.js"></script>
<script type="text/javascript" src="http://astroscope.ru/js/common.js"></script>
</head>
<body id="main_body">
<div class="innerbody">
<div class="bloc">

<!-- START container -->
<div id="container">




<!-- START content -->
<div id="content">

<h1>Гороскоп Гадания Приметы Магия</h1>
<img src="http://astroscope.ru/img/goroscope.jpg" alt="гороскопы, виртуальные гадания, народные приметы, любовная магия" class="float_img" />
<div class="goroskop">
Живя настоящим, мы всегда размышляем о будущем, желая познать, что ожидает нас. Что уготовано судьбой на грядущий день, станет ли предстоящая неделя периодом достижения цели? Будет ли этот месяц временем побед, новых свершений или же нужно выждать время? Принесет ли новый год желанную, долгожданную любовь или придется провести его в одиночестве?
</div>
<br />
<div class="goroskop">
Всем нам свойственно стремление знать больше, желать лучшего для себя и своих близких, этот тернистый успеха путь нам указывают разные учения, однако наибольшую пользу, мы извлекаем из тех, что дают нам возможность познать себя. Такими областями познания нашего мира, несомненно, являются <strong>астрология и гороскопы</strong>, <strong>гадания</strong>, <strong>народные приметы</strong>, а также <strong>магия</strong>, практикуемая еще с незапамятных времен.
</div>

<div class="space">&nbsp;</div>
<div class="space">&nbsp;</div>

<h2>Калейдоскоп гороскопов</h2>
<div class="space">
<div class="dark">
<img src="http://astroscope.ru/img/index01.jpg" alt="гороскоп совместимости, гороскоп на 2018 год и другие астрологические прогнозы" class="float_img" />
<div class="goroskop">
Каждый из нас рожден под одним из знаков зодиака, одного из знаков зодиакального круга - символа вечного движения и возрождения жизни. 
Знак зодиака и место рождения определяют наш внутренний мир, наш характер, непостижимым образом влияя на нашу жизнь. Узнать себя лучше, 
взглянув на жизнь и свою судьбу с астрологической точки зрения, поможет раздел <a href="http://astroscope.ru/horoskop/"><b>гороскопы</b></a>, 
в популярной форме рассказывающий о влиянии небесных светил на судьбу человека. 
Здесь вы узнаете подробные <a href="http://astroscope.ru/horoskop/znaki_zodiaka/"><b>характеристики знаков зодиака</b></a> и 
<a href="http://astroscope.ru/horoskop/kitaiskiy_zodiak/"><b>знаков китайского гороскопа</b></a>, указывающих на черты характера, 
которые во многом определяют нашу личность, познакомитесь с <a href="http://astroscope.ru/horoskop/lubovni_goroskop/"><b>любовным 
гороскопом на совместимость</b></a>, который поможет выбрать спутника по жизни или узнать о совместимости знаков любых 
двух интересующих вас людей.</div>
<br />
<div class="goroskop">
На сайте "Калейдоскоп гороскопов", для каждого из зодиакальных знаков, предлагаются гороскопы на определенные периоды жизни: 
<a href="http://astroscope.ru/horoskop/ejednevniy_goroskop/"><b>гороскоп на каждый день</b></a>, с общим астрологическим прогнозом на сегодня и на завтра; 
<a href="http://astroscope.ru/horoskop/horoscop_krasoti/"><b>ежедневный гороскоп красоты</b></a>, с рекомендациями о выборе стиля и прически на текущий 
и следующий день; <a href="http://astroscope.ru/horoskop/nedelniy_goroskop/"><b>гороскоп на неделю</b></a>; 
<a href="http://astroscope.ru/horoskop/mesachniy_goroskop/"><b>гороскоп на месяц</b></a>; 


<a href="http://astroscope.ru/horoskop/goroskopi_na_god/2018.html" title="гороскоп на 2018 год"><b>гороскоп на 2018 год</b></a> - год красного Собаки по китайскому календарю.</div>

<br />
<div class="goroskop">
В ряду гороскопов с традиционным астрологическим направлением мы рекомендуем прочитать и менее известные астропрогнозы, например такие, как <a href="http://astroscope.ru/horoskop/lunni_goroscop/"><b>лунный гороскоп</b></a> с указанием восхода, заката и текущей фазы Луны, положения луны в гороскопе, а также ежедневным астрологическим прогнозом на текущий период.</div>
</div>
</div>


<div class="space">&nbsp;</div>
<div class="space">&nbsp;</div>

<h2>Народные и виртуальные гадания</h2>
<div class="dark">
<img src="http://astroscope.ru/img/index02.jpg" alt="гадания" class="float_img" />
<div class="goroskop">
С незапамятных времен люди пытались узнать, что их ожидает в ближайшем будущем, желали угадать, как сложатся отношения с любимым человеком, стремились получить незамедлительный ответ на другие вопросы, тревожащие их душу. В попытках пролистать "книгу жизни", хотя бы не намного заглянуть вперед в будущее, человек неизменно обращался к гаданию, в различных его формах и проявлениях.
</div>
<br />
<div class="goroskop">
Если и вас не покидает желание узнать, что готовит грядущее, в разделе <a href="http://astroscope.ru/gadania/"><b>гадания</b></a> вы найдете наиболее интересные и, на наш взгляд, лучшие любовные гадания, причем не только современные виртуальные гадания, но и старинные <a href="http://astroscope.ru/gadania/gadanija.html"><b>народные гадания</b></a>. Здесь вы узнаете про <a href="http://astroscope.ru/gadania/rojdestvo.html"><i>рождественские гадания</i></a>, <a href="http://astroscope.ru/gadania/swiatki.html"><i>как в старину гадали на Святки</i></a> и в <a href="http://astroscope.ru/gadania/kreschenie.html"><i>Крещение</i></a>, <a href="http://astroscope.ru/gadania/new-year.html"><i>как сейчас гадают на Новый год</i></a>.
</div>
<br />
<div class="goroskop">
Если вдруг вы окажетесь на распутье, если тоска закрадется в душу, или сложившиеся обстоятельства потребуют от вас безотлагательного принятия решения, обратитесь к <a href="http://astroscope.ru/gadania/gadanija-on-line.html"><b>виртуальным гаданиям</b></a> <a href="http://astroscope.ru/gadalka/"><i>астрологический оракул</i></a>, <a href="http://astroscope.ru/lubov/"><i>гадание на любовь</i></a> и <a href="http://astroscope.ru/lubov/"><i>виртуальная гадалка</i></a>, где сможете погадать себе в on-line режиме и без промедления получить ответ на интересующие вопросы.
</div>
</div>

<div class="space">&nbsp;</div>
<div class="space">&nbsp;</div>

<h2>Приметы</h2>
<div class="dark">
<img src="http://astroscope.ru/img/index03.jpg" alt="народные приметы" class="float_img" />
<div class="goroskop">
Столетиями, глядя на Луну и Солнце, наблюдая за происходящим в природе, люди примечали, что предшествует тому или иному событию. Накопленные опыт и знания передавались из поколения в поколения, систематизировались, а в наше время стали широко доступны любому интересующемуся мудростью предков человеку в виде сказаний и народных примет.
</div>
<br />
<div class="goroskop">
<a href="http://astroscope.ru/primeti/"><b>Народный календарь примет</b></a>, представленный вашему вниманию на сайте "Калейдоскоп гороскопов", содержит в себе проверенные временем народные приметы на определенные дни каждого месяца и на все времена года.
</div>
<br />
<div class="goroskop">
Не остались без внимания и основные небесные тела, видимые невооруженным глазом, в первую очередь это, конечно же, Солнце, а так же Луна, по изменениям фаз которой был создан самый древний календарь в наше время называемый Лунным календарем. Испокон веков, важные дела, праздники и памятные события в жизни людей приурочивались к определенному положению Солнца и фазе Луны, поскольку воздействие этих небесных тел на нашу жизнь и жизнь нашей планеты наиболее ощутимо. С накопленной информацией о приметах лунных и солнечных дней, а также о точном их начале и окончании можно ознакомиться в соответствующих разделах сайта: <a href="http://astroscope.ru/lunni_kalendar.php"><b>Лунный календарь</b></a> и <a href="http://astroscope.ru/horoskop/sun_goroscop/"><b>Солнечный календарь</b></a>.
</div>
</div>

<div class="space">&nbsp;</div>
<div class="space">&nbsp;</div>

<h2>Магия, заговоры, приворот</h2>
<div class="dark">
<img src="http://astroscope.ru/img/index04.jpg" alt="магия, любовный приворот, заговоры и заклинания" class="float_img" />
<div class="goroskop">
В течение двух последних тысячелетий искусство магии было покрыто завесой тайн и секретности. Самым востребованным видом магических познаний всегда была <a href="http://astroscope.ru/magia/"><b>любовная магия</b></a> и привороты, а знаниями в этой области издавна славятся цыгане.
</div>
<br />
<div class="goroskop">
В разделе <a href="http://astroscope.ru/magia/gipsy.html"><b>Цыганская магия</b></a> вы познакомитесь с практической любовной магией и магическими обрядами цыган, такими как: <a href="http://astroscope.ru/magia/privorot.html"><i>приворот</i></a>, <a href="http://astroscope.ru/magia/otvorot.html"><i>отворот</i></a>, <a href="http://astroscope.ru/magia/zagovor.html"><i>заговоры</i></a>, <a href="http://astroscope.ru/magia/zaklinanie.html"><i>заклинания</i></a>... Узнаете, как приворожить любимого посредством заговора и любовного заклинания, как привлечь любовь с помощью растений и драгоценных камней, познакомитесь с магическими снадобьями и амулетами из любовного арсенала людей, для которых "нет ничего важнее любви".
</div>
<br />
<div class="goroskop">
В последнее время стало модно сверять свою жизнь с лунным календарем, дабы максимально эффективно использовать влияние Луны и избежать ее негативного влияния. Узнайте и вы больше о <a href="http://astroscope.ru/magia/luna.html"><b>Лунной магии</b></a>, о <a href="http://astroscope.ru/magia/luna-faza.html"><i>магических свойствах лунных фаз</i></a>, о <a href="http://astroscope.ru/magia/luna-privorot.html"><i>любовных приворотах</i></a> и
<a href="http://astroscope.ru/magia/luna-krasota.html"><i>секретах сохранения красоты</i></a>. Не исключено, что вы почерпнете необходимые знания и достигнете желаемого в деле любовного обольщения или омоложения при помощи самого яркого и таинственного спутника в ночи.
</div>
</div>

<div class="space">&nbsp;</div>
<div class="space">&nbsp;</div>
<div class="space">&nbsp;</div>
<div class="clear">&nbsp;</div>
</div>

<!-- END content -->





<!-- START navigation -->
<div id="navigation">
                        <ul class="urls">
                                <li class="first_link"><span onmouseover="ins('main_link')" onmouseout="outs('main_link')"> Калейдоскоп гороскопов - главная</span></li>
                        </ul>
</div>
<!-- END navigation -->

<!-- START horoscope -->
<div id="horoscope_navigation">
<div id="top_link">Гороскоп на каждый день, на неделю, месяц и гороскоп на 2018 год, год Собаки. Знаки Зодиака, Гадания, Приметы, Магия любви.</div>
<div id="main_link" class="hide">Главная страница сайта Калейдоскоп гороскопов.</div>

<div id="aries" class="hide">Овен - первый знак зодиакального гороскопа. Стихия знака: Огонь. (целенаправленный, авторитарный).</div>
<div id="taurus" class="hide">Телец - второй знак зодиакального гороскопа. Стихия знака: Земля. (постоянный, стабильный).</div>
<div id="gemini" class="hide">Близнецы - третий знак зодиакального гороскопа. Стихия знака: Воздух. (непостоянный, переменчивый).</div>
<div id="cancer" class="hide">Рак - четвертый знак зодиакального гороскопа. Стихия знака: Вода. (целенаправленный, авторитарный).</div>
<div id="leo" class="hide">Лев - пятый знак зодиакального гороскопа. Стихия знака: Огонь. (постоянный, стабильный).</div>
<div id="virgo" class="hide">Дева - шестой знак зодиакального гороскопа. Стихия знака: Земля. (непостоянный, переменчивый).</div>
<div id="libra" class="hide">Весы - седьмой знак зодиакального гороскопа. Стихия знака: Воздух. (целенаправленный, авторитарный).</div>
<div id="scorpio" class="hide">Скорпион - восьмой знак зодиакального гороскопа.Стихия знака: Вода. (постоянный, стабильный).</div>
<div id="sagittarius" class="hide">Стрелец - девятый знак зодиакального гороскопа. Стихия знака: Огонь. (непостоянный, переменчивый).</div>
<div id="capricorn" class="hide">Козерог - десятый знак зодиакального гороскопа. Стихия знака: Земля. (целенаправленный, авторитарный).</div>
<div id="aquarius" class="hide">Водолей - одиннадцатый знак зодиакального гороскопа. Стихия знака: Воздух. (постоянный, стабильный).</div>
<div id="pisces" class="hide">Рыбы - двенадцатый знак зодиакального гороскопа. Стихия знака: Вода. (непостоянный, переменчивый).</div>

<div id="contact" class="hide">Контактная форма, для связи с администратором сайта Калейдоскоп гороскопов.</div>
<div id="rss" class="hide">Новостной RSS канал сайта Калейдоскоп гороскопов. Экспорт обновлений и гороскопов.</div>
<div id="maps" class="hide">Полная карта сайта Калейдоскоп гороскопов. Ссылки на все разделы и гороскопы сайта.</div>
<div id="fav" class="hide">Добавление сайта Калейдоскоп гороскопов в избранные закладки.</div>



</div>
<!-- END horoscope -->





<!-- START menu -->
<div id="menu">

<div class="b"><div class="t"><div class="l"><div class="r"><div class="bl"><div class="br"><div class="tl"><div class="tr">
<div class="mt">Астрология
<div class="medium">Калейдоскоп гороскопов</div></div>
<div class="menu_text"><div class="mmedium">Знаки Зодиака</div>
                        
						<ul>
                                <li><a href="http://astroscope.ru/horoskop/goroskopi_na_god/2018.html" title="гороскоп на 2018 год собаки"><b>гороскоп на 2018 год</b></a></li>
                                <li><a href="http://astroscope.ru/horoskop/znaki_zodiaka/" title="знаки зодиака - общая характеристика">характеристика знаков</a></li>
                                <li><a href="http://astroscope.ru/horoskop/lubovni_goroskop/" title="гороскоп совместимости знаков зодиака">гороскоп совместимости</a></li>
                                <li><a href="http://astroscope.ru/horoskop/horoscop_krasoti/" title="ежедневный гороскоп красоты и причесок">гороскоп красоты</a></li>
                                <li><a href="http://astroscope.ru/horoskop/ejednevniy_goroskop/" title="гороскоп на каждый день для знаков зодиака">гороскоп на каждый день</a></li>
                                <li><a href="http://astroscope.ru/horoskop/nedelniy_goroskop/" title="гороскоп на неделю">гороскоп на неделю</a></li>
                                <li><a href="http://astroscope.ru/horoskop/mesachniy_goroskop/" title="гороскоп на месяц">гороскоп на месяц</a></li>
                                <li><a href="http://astroscope.ru/horoskop/goroskopi_na_god/" title="гороскоп на год">гороскоп на год</a></li>								
								
                                <li><a href="http://astroscope.ru/horo/goroskop-na-fevral-2018.html" title="гороскоп на февраль 2018 года">гороскоп на февраль 2018</a></li>
                                <li><a href="http://astroscope.ru/horo/goroskop-na-mart-2018.html" title="гороскоп на март 2018 года">гороскоп на март 2018</a></li>


                        </ul>
</div>


<div class="menu_text"><div class="mmedium">Другие гороскопы</div>
                        <ul>
                                <li><a href="http://astroscope.ru/horoskop/kitaiskiy_zodiak/" title="китайский гороскоп по году рождения">китайский гороскоп</a></li>
                                <li><a href="http://astroscope.ru/horoskop/goroskop-sovmestimosti-po-godam/" title="китайский гороскоп совместимости по году рождения">совместимость по году</a></li>
								<li><a href="http://astroscope.ru/horoskop/kitaiskiy_zodiak/dog.html" title="характеристика года собаки">год собаки</a></li>
								<li><a href="http://astroscope.ru/horoskop/kitaiskiy_zodiak/dog-2018.html" title="китайский гороскоп на год собаки 2018">год собаки 2018</a></li>
								<li><a href="http://astroscope.ru/horoskop/kitaiskiy_zodiak/dog-novyj-god.html" title="новый год собаки 2018">новый год 2018</a></li>
								<li><a href="http://astroscope.ru/horoskop/lunni_goroscop/" title="лунный гороскоп на каждый день">лунный гороскоп</a></li>
                        </ul>
</div>


<div class="menu_text">

                        <ul>
                                <li><a href="http://astroscope.ru/horoskop/" title="все гороскопы сайты astroscope.ru">все гороскопы</a></li>
								<li><a href="http://astroscope.ru/apps/horoscope.html" title="скачать гороскоп на каждый день приложение astroscope.ru">скачать гороскоп</a></li>
                        </ul>
</div>

</div></div></div></div></div></div></div></div>

<div class="space">&nbsp;</div>

<div class="b"><div class="t"><div class="l"><div class="r"><div class="bl"><div class="br"><div class="tl"><div class="tr">
<div class="mt">Гадания
<div class="medium">Предсказания судьбы</div></div>

<div class="menu_text"><div class="mmedium">Виртуальные гадания</div>

                        <ul>
                                <li><a href="http://astroscope.ru/gadalka/" title="астрологический или звездный оракул">астрологический оракул</a></li>
                                <li><a href="http://astroscope.ru/lubov/" title="любовное гадание на совместимость">гадание на любовь</a></li>
                                <li><a href="http://astroscope.ru/gadania/gadalka.html" title="виртуальное гадание 'Гадалка'">виртуальная гадалка</a></li>
                        </ul>
</div>

<div class="menu_text"><div class="mmedium">Народные гадания</div>

                        <ul>
                                <li><a href="http://astroscope.ru/gadania/new-year.html" title="гадания на новый год">новогодние гадания</a></li>
                                <li><a href="http://astroscope.ru/gadania/rojdestvo.html" title="гадания на рождество">рождественские гадания</a></li>
                                <li><a href="http://astroscope.ru/gadania/swiatki.html" title="гадания на святки">святочные гадания</a></li>
                                <li><a href="http://astroscope.ru/gadania/kreschenie.html" title="гадания на крещение">крещенские гадания</a></li>

                        </ul>
</div>

<div class="menu_text"><div class="mmedium">Значение снов, Сонник</div>

                        <ul>
                                <li><a href="http://astroscope.ru/sonnik/" title="Сонник и значение снов">Сонник</a></li>
                        </ul>
</div>


<div class="menu_text"><div class="mmedium">Трактовки, значения имен</div>

                        <ul>
                                <li><a href="http://astroscope.ru/imena/" title="Значения имени">Значение имени</a></li>
                        </ul>
</div>





</div></div></div></div></div></div></div></div>



<script type="text/javascript" src="http://astroscope.ru/js/horo.js"></script>
<div class="space">&nbsp;</div>



<div class="b"><div class="t"><div class="l"><div class="r"><div class="bl"><div class="br"><div class="tl"><div class="tr">
<div class="mt">Календари
<div class="medium">Даты, события</div></div>
<div class="menu_text">
                        <ul>
                                <li><a href="http://astroscope.ru/lunni_kalendar.php" title="лунный календарь, фазы луны">лунный календарь</a></li>
                                <li><a href="http://astroscope.ru/horoskop/sun_goroscop/" title="ежедневный солнечный календарь">солнечный календарь</a></li>
                        </ul>
<a href="http://astroscope.ru/oboi/novogodnie_2018.html"><img src="http://astroscope.ru/img/oboi/2018/menu.gif" alt="Новогодние 2018 обои на рабочий стол и мобильный телефон"></a>
                        <ul>
								<li><a href="http://astroscope.ru/oboi/novogodnie_2018.html" title="новогодние обои 2018 для рабочего стола">новогодние обои 2018</a></li>
                                <li><a href="http://astroscope.ru/oboi/novogodnie_2018_na_telefon.html" title="новогодние картинки и обои на телефон для Андроид и IPhone">новогодние картинки на телефон</a></li>
                        </ul>
</div>

</div></div></div></div></div></div></div></div>

<div class="space">&nbsp;</div>

<div class="b"><div class="t"><div class="l"><div class="r"><div class="bl"><div class="br"><div class="tl"><div class="tr">
<div class="mt">Магия, эзотерика
<div class="medium">Любовная магия, приворот</div></div>
<div class="menu_text">

                        <ul>
                                <li><a href="http://astroscope.ru/magia/gipsy.html" title="цыганская любовная магия">цыганская магия</a></li>
                                <li><a href="http://astroscope.ru/magia/luna.html" title="любовная магия луны">лунная магия</a></li>
                                <li><a href="http://astroscope.ru/primeti/" title="народный календарь примет">народные приметы</a></li>
                        </ul>

</div>
</div></div></div></div></div></div></div></div>

<div class="space">&nbsp;</div>

<div class="b"><div class="t"><div class="l"><div class="r"><div class="bl"><div class="br"><div class="tl"><div class="tr">
<div class="mt">Познаем гороскопы
<div class="medium">Астрологические публикации</div></div>
<div class="menu_text">

                        <ul>
                                <li><a href="http://astroscope.ru/horo/">Актуальный гороскоп</a></li>
								<li><a href="http://astroscope.ru/blog/">Астрологический Блог</a></li>
								
<li><a href="http://astroscope.ru/blog/2018-god-simvolika-zheltoy-zemlyanoy-sobaki.html">2018 год – символика образа Жёлтой Земляной Собаки</a></li>
<li><a href="http://astroscope.ru/blog/goroskop-2018-god-sobaki-glazami-mudreca.html">Гороскоп на 2018 год Жёлтой Земляной Собаки глазами восточного мудреца</a></li>
<li><a href="http://astroscope.ru/blog/2018-god-na-chto-stoit-obratit-vnimanie.html">2018 год: на что стоит обратить внимание</a></li>


                        </ul>
</div>
</div></div></div></div></div></div></div></div>

<div class="space">&nbsp;</div>
<script type="text/javascript" src="http://astroscope.ru/js/disky.js"></script>

<div class="clear">&nbsp;</div>
</div>
<!-- END menu -->

<div class="clear">&nbsp;</div>
<script type="text/javascript" src="http://astroscope.ru/js/mgid.js"></script>

<div class="space">&nbsp;</div>
<div class="space">&nbsp;</div>
<div class="space">&nbsp;</div>

<script type="text/javascript" src="http://astroscope.ru/js/728-15.js"></script>
<div class="clear">&nbsp;</div>

<!-- START footer -->
<div id="footer_cont">
<div id="footer">

<div>"Астроскоп.Ru" (2008-2018) &copy; Гороскопы, гадания, приметы, магия. - Охраняется законом об авторском праве. Использование материалов сайта разрешено только с письменного разрешения издателя. <a href="http://astroscope.ru/map.php">Карта сайта.</a></div>
</div>

<div id="footer_logo">
<img src="http://astroscope.ru/img/logo_bottom.gif" alt="Гороскопы" />
<div class="small">astroscope.ru: гороскопы</div>
</div>
<!-- END footer -->

<script type="text/javascript" src="http://astroscope.ru/js/horo_468_niz.js"></script>
<div style="position:absolute;top:70px;left:15px;"><script type="text/javascript" src="http://astroscope.ru/js/728-90.js"></script></div>

</div>
</div>
<!-- END container -->







<!-- START header -->
<div id="header">


<div id="header_info">
<p>Калейдоскоп гороскопов</p>
<div class="medium">
В древнем Вавилоне астрология была королевской наукой предназначенной исключительно для правителей древних империй. Лишь в наши дни, для миллионов людей, стали доступны гороскопы, ежедневные и другие астрологические прогнозы помогающие понять происходящее и взглянуть в будущее. Все это, стало возможно, благодаря развитию самой прекрасной и таинственной науке на свете астрологии, венец творения которой - гороскоп.
</div>
<div class="clear">&nbsp;</div>
</div>



<div id="zodiac">
<div class="z1"><a href="http://astroscope.ru/horoskop/znaki_zodiaka/aries.html" title='Овен' onmouseover='ins("aries")' onmouseout='outs("aries")'><img src="http://astroscope.ru/img/zodiak/aries.gif" alt="Знак зодиака Овен" /></a></div>
<div class="z2"><a href="http://astroscope.ru/horoskop/znaki_zodiaka/taurus.html" title='Телец' onmouseover='ins("taurus")' onmouseout='outs("taurus")'><img src="http://astroscope.ru/img/zodiak/taurus.gif" alt="Знак зодиака Телец" /></a></div>
<div class="z3"><a href="http://astroscope.ru/horoskop/znaki_zodiaka/gemini.html" title='Близнецы' onmouseover='ins("gemini")' onmouseout='outs("gemini")'><img src="http://astroscope.ru/img/zodiak/gemini.gif" alt="Знак зодиака Близнецы" /></a></div>
<div class="z4"><a href="http://astroscope.ru/horoskop/znaki_zodiaka/cancer.html" title='Рак' onmouseover='ins("cancer")' onmouseout='outs("cancer")'><img src="http://astroscope.ru/img/zodiak/cancer.gif" alt="Знак зодиака Рак" /></a></div>
<div class="z5"><a href="http://astroscope.ru/horoskop/znaki_zodiaka/leo.html" title='Лев' onmouseover='ins("leo")' onmouseout='outs("leo")'><img src="http://astroscope.ru/img/zodiak/leo.gif" alt="Знак зодиака Лев" /></a></div>
<div class="z6"><a href="http://astroscope.ru/horoskop/znaki_zodiaka/virgo.html" title='Дева' onmouseover='ins("virgo")' onmouseout='outs("virgo")'><img src="http://astroscope.ru/img/zodiak/virgo.gif" alt="Знак зодиака Дева" /></a></div>
<div class="z7"><a href="http://astroscope.ru/horoskop/znaki_zodiaka/libra.html" title='Весы' onmouseover='ins("libra")' onmouseout='outs("libra")'><img src="http://astroscope.ru/img/zodiak/libra.gif" alt="Знак зодиака Весы" /></a></div>
<div class="z8"><a href="http://astroscope.ru/horoskop/znaki_zodiaka/scorpio.html" title='Скорпион' onmouseover='ins("scorpio")' onmouseout='outs("scorpio")'><img src="http://astroscope.ru/img/zodiak/scorpio.gif" alt="Знак зодиака Скорпион" /></a></div>
<div class="z9"><a href="http://astroscope.ru/horoskop/znaki_zodiaka/sagittarius.html" title='Стрелец' onmouseover='ins("sagittarius")' onmouseout='outs("sagittarius")'><img src="http://astroscope.ru/img/zodiak/sagittarius.gif" alt="Знак зодиака Стрелец" /></a></div>
<div class="z10"><a href="http://astroscope.ru/horoskop/znaki_zodiaka/capricorn.html" title='Козерог' onmouseover='ins("capricorn")' onmouseout='outs("capricorn")'><img src="http://astroscope.ru/img/zodiak/capricorn.gif" alt="Знак зодиака Козерог" /></a></div>
<div class="z11"><a href="http://astroscope.ru/horoskop/znaki_zodiaka/aquarius.html" title='Водолей' onmouseover='ins("aquarius")' onmouseout='outs("aquarius")'><img src="http://astroscope.ru/img/zodiak/aquarius.gif" alt="Знак зодиака Водолей" /></a></div>
<div class="z12"><a href="http://astroscope.ru/horoskop/znaki_zodiaka/pisces.html" title='Рыбы' onmouseover='ins("pisces")' onmouseout='outs("pisces")'><img src="http://astroscope.ru/img/zodiak/pisces.gif" alt="Знак зодиака Рыбы" /></a></div>
</div>


<script type="text/JavaScript" src="http://astroscope.ru/js/468.js"></script>

<div id="logo"><a href="http://astroscope.ru"><img src="http://astroscope.ru/img/logo.jpg" alt="Калейдоскоп гороскопов: гороскоп, гадания, приметы, магия." /></a></div>

<div style="position:absolute;width: 160px;top:300px;left:50px;">
<script type="text/JavaScript" src="http://astroscope.ru/js/600g.js"></script>
<div class="space">&nbsp;</div>
<script type="text/JavaScript" src="http://astroscope.ru/js/600g1.js"></script>
</div>


</div>
<!-- END header -->





</div>
</div>
<script type="text/JavaScript" src="http://astroscope.ru/js/lk.js"></script>
</body>
</html>