<body>
<div style="margin: 10px 0;"><img src="logo.png" width="153" height="58" alt="Logo AT" /></div>
<div>
<div style="background-color:#001b5f; padding:10px; color:white; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:22px; width:80%;">L&rsquo;accès à la messagerie via l&rsquo;interface Web Mail est momentanément suspendu, à l’exception de Pronto5 qui peut être utilisé via le lien <a style="color:white;" href="https://mail.algerietelecom.dz/hPronto/" target="_blank">Pronto5</a></div>
<div style="background-color:#063; padding:10px; color:white; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:18px; width:60%; margin:10px 0;" >
Néanmoins, vous êtes encouragés à basculer vers l’utilisation des clients de messagerie :
</div>
<div style=" padding:20px; background-color:#f1f1f1; font-family:Arial, Helvetica, sans-serif; font-size:14px; width:50%;">
<p style=" font-size:16px"><strong> Vous trouverez ci-après les manuelles de configuration :</strong></p>
<p style="">1- Pour Thumberbird   : <a href="https://drive.google.com/file/d/1GxHZGsiP5Mu4y2HxF67n5f0f4Cks41L_/view?usp=sharing" target="_blank">Cliquez pour accéder  </a></p>
<p style="">
2- Pour Outlook : <a href="https://drive.google.com/file/d/1O8GcsJ3iAEfhc05NdEyVPryuR8Bz3MRZ/view?usp=sharing" target="_blank">Cliquez pour accéder </a></p>
<p style="">
3-Pour Evolution : <a href="https://drive.google.com/file/d/1e-z1aekVDhvPBm3ZAVi3EIDPjLINpEzy/view?usp=sharing" target="_blank">Cliquez pour accéder </a></p>
</div>
</div>
</body>