<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" ipad="width=1200, maximum-scale=1, user-scalable=1" id="scalesetting" />
<meta name="format-detection" content="telephone=no">
<meta name="description" content="アトライズヨドガワは、グローバルネットワークを活用し、部品単品から組立完成品まで様々なシーンにおいて高品質なものづくりをトータルにコーディネートし、お客さまにとっての価値を作り出す商社です。" />
<meta name="keywords" content="ものづくり,商社,コーディネータ,スピード,課題解決,モジュール,自動車,住宅設備,家電,電子機器" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>アトライズヨドガワ（ATRYZ YODOGAWA）</title>
<!-- styleseet -->
<link href="common/css/layout_top.css" type="text/css" rel="stylesheet" media="all" />
<link href="common/css/top.css" type="text/css" rel="stylesheet" media="all" />
<!-- javascript -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="common/js/jquery-cookie.js" type="text/javascript"></script>
<script src="common/js/top.js" type="text/javascript"></script>
<script src="common/js/jquery.nicescroll.min.js" type="text/javascript"></script>
<script>
$(document).ready(
  function() {
    var width = window.innerWidth ;
    var agent = navigator.userAgent;
  	if( width<=750 || agent.search(/iPad/) != -1  ){
  	} else {
      $("body").niceScroll();
    }
  }
);
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96358402-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
  <p id="menuBtn" class="sp">スマホ用メニュー</p>

  <div id="header">
  <h1 id="siteid"><a href="../"><img src="common/image/header_logo_pc.gif" alt="ATRYZ YODOGAWA" class="switch" /></a></h1>


  <div id="headerMenu">
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="products/">取扱品</a></li>
    <li><a href="company/">企業情報</a></li>
    <li><a href="nextaction/">NEXT <br class="sp" />ACTION</a></li>
    <li><a href="location/">拠点一覧</a></li>
    <li><a href="company/iso.html">品　質</a></li>
    <li><a href="contact/">お問い合わせ</a></li>
    <li><a href="recruit/" target="_blank">採用情報</a></li>
    <li><a href="en/">ENGLISH</a></li>
  </ul>
  </div><!-- / header_menu -->
  <!-- SiteSearch Google -->
  <form action="https://www.google.com/search">
  <input type="hidden" name="hl" value="ja" />
  <input type="hidden" name="hq" value="inurl:www.atryz.co.jp" />
  <input type="hidden" name="ie" value="UTF-8" />
  <input type="hidden" name="oe" value="UTF-8" />
  <input type="hidden" name="filter" value="0" />
  <input id="search_text" type="text" name="q" value="" />
  <input id="search_btn" type="image" src="common/image/header_search_pc.gif" value="検索" />
  </form>

  </div><!-- / header -->

<div id="container">
<div id="contents" class="scroll_lock">
  <div id="top_back">
    <div id="back_block1">
    </div>
    <div id="back_block2">
    </div>
    <div id="back_block3">
    </div>

  </div>
  <div id="contents1_frame">
    <img src="image/contents1_pc.png" alt="ものづくりで明日を創るアトライズヨドガワ" id="contents1" class="switch" />
    <img src="image/scroll.png" alt="scroll" id="scroll" />
  </div>

  <div id="contents2">
    <h2><img src="image/contents2_1_pc.gif" alt="変化する多様なニーズに対応し、価値を生み出す。" class="switch" /></h2>
    <p>アトライズヨドガワは、部品単品から組立完成品まで様々なシーンにおいて<br class="pc" />ものづくりをトータルにコーディネートし、お客さまにとっての価値を作り出します。</p>
    <img src="image/contents2_2_pc.png" alt="ノウハウ　経験　アイディア　データベース　提案（プロポーザル）　Global Network　生産・調達　迅速・柔軟　高品質⇒価値" id="contents2_2" class="switch" />
  </div>
  <div id="contents3">
    <h2 id="contents3_1"><img src="image/contents3_1_pc.gif" alt="取扱品" class="switch" /></h2>
    <p>みなさまの身近にある様々な製品にアトライズヨドガワが貢献しています。</p>
    <div id="contents3_2">
      <img src="image/top_contents3_2_pc.png" alt="" id="top_contents3_2" class="switch" />
      <h3 id="contents3_btn1"><img src="image/contents3_btn1_pc.png" alt="製品別で探す" class="switch" /></h3>
      <ul>
        <li id="contents3_btn2"><a href="products/product1.html"><img src="image/contents3_btn2_pc.png" alt="自動車関連" class="switch" /></a></li>
        <li id="contents3_btn3"><a href="products/product2.html"><img src="image/contents3_btn3_pc.png" alt="住宅設備関連" class="switch" /></a></li>
        <li id="contents3_btn4"><a href="products/product3.html"><img src="image/contents3_btn4_pc.png" alt="家電関連" class="switch" /></a></li>
        <li id="contents3_btn5"><a href="products/product4.html"><img src="image/contents3_btn5_pc.png" alt="電子機器関連" class="switch" /></a></li>
        <li id="contents3_btn6"><a href="products/product5.html"><img src="image/contents3_btn6_pc.png" alt="その他民生品" class="switch" /></a></li>
      </ul>
    </div>
    <div id="contents3_3">
      <h3><img src="image/top_contents3_3_pc.gif" alt="条件で探す" /></h3>
      <form method="get" action="products/search.html">
        <input type="text" name="q" value="" placeholder="キーワードから探す">
        <input type="image" src="image/contents3_formbtn1_pc.gif" value="検索" class="switch">
      </form>
      <ul>
        <li><a href="products/sozai.html"><img src="image/contents3_formbtn2_pc.gif" alt="素材別で探す" class="switch" /></a></li>
        <li><a href="products/seihou.html"><img src="image/contents3_formbtn3_pc.gif" alt="製法別で探す" class="switch" /></a></li>
      </ul>
    </div>
  </div>

  <div id="contents4">
    <a href="nextaction/"><img src="image/contents4_pc.png" alt="NEXT ACTION さらに上を目指すための、アトライズヨドガワの次なる挑戦。" class="switch" /></a>
  </div>
  <div id="back_block4">
    <div id="contents5">
      <img src="image/contents5_1.png" alt="拠点一覧" id="contents5_1" />
      <ul>
        <li><a href="location/"><img src="image/contents5_2.png" alt="国内" /></a></li>
        <li><a href="location/"><img src="image/contents5_3.png" alt="海外" /></a></li>
      </ul>
    </div>
  </div>
  <div id="news_topics">
    <h2><img src="image/news_topics.gif" alt="News & Topics" /></h2>
    <div class="scroll_area">
      <table>
        <!-- /*ここから*/
        <tr>
          <th>日付</th>
          <td>内容</td>
        </tr>
        /*ここまでコピーして直下の<tr>の上にペースト*/-->
        <tr>
          <th>2018.01</th>
		<td><a href="https://www.google.co.jp/maps/place/%EB%A7%88%EA%B3%A1%EB%82%98%EB%A3%A8%EC%97%AD+%ED%94%84%EB%9D%BC%EC%9D%B4%EB%B9%97%ED%83%80%EC%9B%8C2%EC%B0%A8/@37.5682045,126.8241546,16z/data=!4m15!1m9!4m8!1m0!1m6!1m2!1s0x357c9c7c34555557:0xdd73560f3301a89c!2z66eI6rOh64KY66Oo7JetIO2UhOudvOydtOu5l-2DgOybjDLssKgg5aSn6Z-T5rCR5Zu9IFNlb3VsLCBHYW5nc2VvLWd1LCBNYWdvay1kb25nLCA3NTctMg!2m2!1d126.8278871!2d37.5691081!3m4!1s0x357c9c7c34555557:0xdd73560f3301a89c!8m2!3d37.5691081!4d126.8278871">ATRYZ KOREA CO.,LTDがソウル市江西区マゴクへ移転しました。</a></td>
        </tr>
        <tr>
          <th>2018.01</th>
		<td><a href="https://www.google.com/maps/d/viewer?mid=1bDXjjmd_p51AGGXUoPvpIBRAWaA&ll=34.69877420000004%2C135.49521219999997&z=18">本社が大阪府大阪市北区梅田へ移転しました。</a></td>
        </tr>
        <tr>
          <th>2017.12</th>
          <td><a href="https://www.google.co.jp/maps/place/Landmark+North/@22.5023706,114.1275487,17z/data=!4m5!3m4!1s0x3403f611a71dacf3:0x7d53684cffcfc72b!8m2!3d22.5027076!4d114.1278384">ATRYZ (HONG KONG) CO.,LTD.(新波總商有限公司)香港事務所が香港上水龍琛路へ移転しました。</a></td>
        </tr>
        <tr>
          <th>2016.08</th>
          <td><a href="https://www.google.co.jp/maps/place/%E8%98%87%E5%B7%9E%E9%AB%98%E6%96%B0%E5%9B%BD%E9%9A%9B%E5%95%86%E5%8B%99%E5%BA%83%E5%A0%B4/@31.2952583,120.5688795,18z/data=!4m8!1m2!2m1!1z6JiH5bee5biC5paw5Yy6542F5bGx6Lev44CA6auY5paw5bqD5aC0!3m4!1s0x0:0xeec0bf71a55c3a1!8m2!3d31.295055!4d120.5695821">奥德莱斯貿易(深圳)有限公司　蘇州事務所が江蘇省蘇州市新区へ移転しました。</a></td>
        </tr>
        <tr>
          <th>2016.04</th>
          <td>熊本地震により被災されたみなさまに心よりお見舞い申し上げますとともに、被災地の一日も早い復旧をお祈りいたします。</td>
        </tr>
      </table>
    </div>
  </div>
  <div id="top_footer">
    <div id="top_footer_frame">
      <div id="top_footer_main" class="cbox">
        <div id="top_footer_left">
          <strong>株式会社アトライズヨドガワ</strong>
          <address>〒530-0001　<br class="sp">大阪府大阪市北区梅田2丁目1番3号 <br class="sp">桜橋御幸ビル13階</address>
          <p>Tel：<span class="syncer-tel" data-number="0663435850">06-6343-5850</span>（代）<br />Fax：06-6343-5860</p>
        </div>

        <ul id="top_footer_right">
          <li><a href="policy/">› このサイトについて</a></li>
          <li><a href="policy/#privacy">› 個人情報保護方針</a></li>
          <li><a href="sitemap/">› サイトマップ</a></li>
        </ul>


      </div>
      <p id="copyright">Copyright <script type="text/javascript">var date = new Date(); var y=date.getFullYear(); document.write(y)</script> ATRYZ YODOGAWA All rights reserved.</p>
    </div>

  </div>



</div><!-- / contents -->

</div><!-- container -->

<p id="pagetop"><img src="common/image/btn_pagetop.png" alt="PAGE TOP" /></p>
</body>
</html>