

<!--18/01/2018 RECM -->
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]--><head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- BEGIN LivePerson Monitor. -->
    <script type="text/javascript">window.lpTag=window.lpTag||{},"undefined"==typeof window.lpTag._tagCount?(window.lpTag={site:'25253128'||"",section:lpTag.section||"",tagletSection:lpTag.tagletSection||null,autoStart:lpTag.autoStart!==!1,ovr:lpTag.ovr||{},_v:"1.7.0",_tagCount:1,protocol:"https:",events:{bind:function(t,e,i){lpTag.defer(function(){lpTag.events.bind(t,e,i)},0)},trigger:function(t,e,i){lpTag.defer(function(){lpTag.events.trigger(t,e,i)},1)}},defer:function(t,e){0==e?(this._defB=this._defB||[],this._defB.push(t)):1==e?(this._defT=this._defT||[],this._defT.push(t)):(this._defL=this._defL||[],this._defL.push(t))},load:function(t,e,i){var n=this;setTimeout(function(){n._load(t,e,i)},0)},_load:function(t,e,i){var n=t;t||(n=this.protocol+"//"+(this.ovr&&this.ovr.domain?this.ovr.domain:"lptag.liveperson.net")+"/tag/tag.js?site="+this.site);var a=document.createElement("script");a.setAttribute("charset",e?e:"UTF-8"),i&&a.setAttribute("id",i),a.setAttribute("src",n),document.getElementsByTagName("head").item(0).appendChild(a)},init:function(){this._timing=this._timing||{},this._timing.start=(new Date).getTime();var t=this;window.attachEvent?window.attachEvent("onload",function(){t._domReady("domReady")}):(window.addEventListener("DOMContentLoaded",function(){t._domReady("contReady")},!1),window.addEventListener("load",function(){t._domReady("domReady")},!1)),"undefined"==typeof window._lptStop&&this.load()},start:function(){this.autoStart=!0},_domReady:function(t){this.isDom||(this.isDom=!0,this.events.trigger("LPT","DOM_READY",{t:t})),this._timing[t]=(new Date).getTime()},vars:lpTag.vars||[],dbs:lpTag.dbs||[],ctn:lpTag.ctn||[],sdes:lpTag.sdes||[],ev:lpTag.ev||[]},lpTag.init()):window.lpTag._tagCount+=1;</script>
    <!-- END LivePerson Monitor. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 11:00:00 GMT">
    <meta name='keywords' content='AT&T Planes, Planes att, planes con smartphones, smartphones incluidos, telefono sin costo, telefono gratis, plan con telefono, smartphone gratis, smartphone incluido, celular gratis, celular incluido, celular sin costo, plan con telefono, plan todo incluido, meses gratis, servicio gratis, portabilidad, beneficios portabilidad, portabilidad AT&T' />
    <meta name='description' content='Con AT&T Consíguelo escoge tu dispositivo, personaliza tu servicio y disfruta una red más confiable.' />
    <meta name='copyright' content='At&T' />

    <!-- for Facebook -->
    <meta property="og:title" content="AT&T Consíguelo" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://www.att.com.mx/img/slider/banner-portabilidad.png" />
    <meta property="og:url" content="https://www.att.com.mx" />
    <meta property="og:description" content="Con AT&T Consíguelo escoge tu dispositivo, personaliza tu servicio y disfruta una red más confiable." />

    <!-- for Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="AT&T Consíguelo" />
    <meta name="twitter:description" content="Con AT&T Consíguelo escoge tu dispositivo, personaliza tu servicio y disfruta una red más confiable." />
    <meta name="twitter:image" content="https://www.att.com.mx/img/slider/banner-portabilidad.png" />

    <title>Bienvenido a AT&amp;T</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link type="text/css" data-themecolor="default" rel='stylesheet' href="css/main-blue.css">
    <link type="text/css" rel='stylesheet' href="css/bootstrap.min.css">
    <!-- slider init -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- slider finale -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<!-- Snow effect -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
   <!-- <script type="text/javascript" src="https://www.att.com.mx/jquery.snowfall.js"></script>-->

</head>

<script type="text/javascript">
    function toogle_this() {
$(".toogle-this").slideToggle("slow");  
}
</script>

<style type="text/css">
    button, input[type="submit"]{margin-top: 0!important;}
    .form-control{width: 100%!important;}
    .swiper-pagination {position: relative !important; padding: 10px !important;}
    .swiper-button-next, .swiper-container-rtl .swiper-button-prev{background-color: transparent!important;}
    .swiper-pagination-bullet{width:20px;height: 20px; margin: 0px 5px !important;}
    .l-main-container{top: 0!important;}
    .navbar-default{background-color:transparent!important;border-color: transparent!important;}
    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{border: solid 1px #ffffff;}
    .plr-0 {padding-left: 0px;padding-right: 0px;}
    .plr-20 {padding-left: 20px;padding-right: 20px;}
    .mt-30 {margin-top: 30px;}

     /*Swiper Styles*/
     .swiper-slide {background-color: #000;max-width: 1920px;overflow: hidden;border-bottom: 1px solid #d4d4d4; border-top: 1px solid #c4c4c4;}
     .swiper-button-next, .swiper-container-rtl .swiper-button-prev {background-color: transparent !important;}
     .swiper-pagination-bullet {width: 20px;height: 20px;}
     .navbar-default {background-color: transparent !important;border-color: transparent !important;}
     .swiper-container-horizontal > .swiper-pagination-bullets {background: transparent !important;}
     .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {border: solid 1px #ffffff;}
     .swiper-container-horizontal > .swiper-pagination-bullets {position: relative;bottom: 0px !important;}
     .swipe-one .swiper-container {max-height: initial !important;margin-top: 48px;max-width: 1920px;}
     .swiper-button-next, .swiper-button-prev {
         border: 3px solid #00a0de;
         background-color: #00a0de !important;
         border-radius: 100%;
         height: 50px;
         width: 50px;
     }
     .swiper-button-next:hover, .swiper-button-prev:hover {
      border: 3px solid #000;
      background-color: #000 !important;
      height: 50px;
      width: 50px;
     }
     .swiper-button-next {background-image: url(img/right-arrow_white.svg) !important;}
     .swiper-button-prev {background-image: url(img/left-arrow_white.svg) !important;}
     .swiper-pagination-bullet-active {background: #00a0de;}

     .icons-detalles-plan-full{display: block;}
     .mobile-buttn-planes-full{display: none;}
     .banners-movil-home-full{display: none;}

        @media (max-width: 1024px) {
                .swipe-one .swiper-container {max-height: initial !important;margin-top: 0px;max-width: 1920px;}
                .swiper-slide {border-top: none;}
                .swiper-button-next, .swiper-button-prev, .swiper-button-next:hover, .swiper-button-prev:hover {
                border: 2px solid #00a0de;
                background-color: #00a0de !important;
                height: 50px;
                width: 30px;
                border-radius: 0%;
            }
            .swiper-button-next, .swiper-button-prev {background-size: 20px; top: 48%;}
            .swiper-button-prev {left: 0px}
            .swiper-button-next {right: 0px}
        }
        @media (max-width: 991px) {
        }
        @media (max-width: 768px) {
            .swiper-slide {background-color: #000;max-width: auto !important;overflow: hidden;}
            .banners-movil-home-full{display:block;}
            .icons-detalles-plan-full{display: none;}
            .mobile-buttn-planes-full{display:block;}
            /*.icons-detalles-plan-full img {
              width: 170% !important;
              margin-left: -250px;}*/
        }
        @media (max-width: 480px) {
            .minus-top {margin-top: 0px;}
        }

</style>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">Estas utilizando un navegadro web <strong>desactualizado</strong>. Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experincia.</p>
<![endif]-->
<!-- Google Tag Manager -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-M3GWRK" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-M3GWRK');
</script>
<!-- End Google Tag Manager -->
<header class="b-header--bottom-menu" >
    <div class="container b-header__box b-relative b-header--hide">
        <a href="/" class="b-left b-logo b-top-nav-show-slide f-top-nav-show-slide j-top-nav-show-slide"><img class="color-theme" data-retina src="img/logo-header-blue.png" alt="Logo Home AT&amp;T" /></a>
        <div class="b-top-nav-show-slide f-top-nav-show-slide j-top-nav-show-slide b-right border-mobil-menu"><i class="fa fa-bars"></i></div>
    </div>
    <!-- MENU TOPBAR - START -->
    <div class="header-search"></div>
    <!--  MENU TOPBAR - END -->
    <script src="js/jquery/jquery-1.11.1.min.js"></script>
    <script>
        $(".header-search").load("header.html");
    </script>
    <script src="js/menu.js"></script>
</header>

<div class="j-menu-container"></div>
<div class="l-main-container">

       <section class="col-xs-12 col-md-12 plr-0 swipe-one">
        <!--Carrusel-->
        <!-- Swiper -->
        <div class="swiper-container swiper1" rol="banner">
            <div class="swiper-wrapper">


                 <!-- Banner 1.1 -->
                <div class="swiper-slide"><a href="promociones/bogo.html" aria-label="Estrena un iPhone 8 y llévate un SE" id="Estrena un iPhone 8 y llévate un SE" title="Estrena un iPhone 8 y llévate un SE">
                        <span class="icons-detalles-plan-full"><img data-retina src="img/slider/full/marzo2018/ATT_Promo_BOGO_hm_desk.jpg" alt="" width="auto"></span>
                        <span class="mobile-buttn-planes-full"><img data-retina="" src="img/slider/full/marzo2018/ATT_Promo_BOGO_hm_mobile.jpg" width="100%" alt="" aria-hidden="true"></span>
                    </a>
                </div>               


                <!-- Banner 2 -->
                <div class="swiper-slide"><a href="https://www.att.com.mx/tienda/samsung/samsung-galaxy-s9-s9plus.html" aria-label="Estrena antes que nadie los nuevos Samsung S9 y S9 plus" id="Estrena antes que nadie los nuevos Samsung S9 y S9 plus" title="Estrena antes que nadie los nuevos Samsung S9 y S9 plus">
                        <span class="icons-detalles-plan-full"><img data-retina src="img/slider/full/marzo2018/ATT_Desktop_S9_BOCINA.jpg" alt="" width="auto"></span>
                        <span class="mobile-buttn-planes-full"><img data-retina="" src="img/slider/full/marzo2018/ATT_Mobile_S9_BOCINA.jpg" width="100%" alt="" aria-hidden="true"></span>
                    </a>
                </div> 


                <!-- Banner 3 -->
                <div class="swiper-slide"><a href="https://www.att.com.mx/att-prepago.html" aria-label="Postea todo con AT&T Prepago" id="Postea todo con AT&T Prepago" title="Postea todo con AT&T Prepago">
                        <span class="icons-detalles-plan-full"><img data-retina src="img/slider/full/febrero2018/ATT_PRE_DIG_redes_ilimitadas_desk.png" alt="" width="auto"></span>
                        <span class="mobile-buttn-planes-full"><img data-retina="" src="img/slider/full/febrero2018/ATT_PRE_DIG_redes_ilimitadas_mobile.png" width="100%" alt="" aria-hidden="true"></span>
                    </a>
                </div> 


                <!-- Banner 4 -->
                <div class="swiper-slide"><a href="https://forums.att.com/t5/Foro-AT-T-Mx/ct-p/att_mexico" aria-label="visita nuestro foro att" id="compartes" title="visita nuestro foro att">
                        <span class="icons-detalles-plan-full"><img data-retina src="img/slider/ATT_POS_DIG_foro_att_desktop.jpg" alt="" width="auto"></span>
                        <span class="mobile-buttn-planes-full"><img data-retina="" src="img/slider/ATT_DIG_foro_att_mobile.jpg" width="100%" alt="" aria-hidden="true"></span>
                    </a>
                </div>


                <!-- Banner 3 
                <div class="swiper-slide"><a href="promociones/bogo.html" aria-label="ven por tu iphone y llevate dos" id="dosaiphone" title="ven por tu iphone y llevate dos">
                        <span class="icons-detalles-plan-full"><img data-retina src="img/slider/full/enero2018/ATT_POS_DIG_Consiguelo_iphone_BN_desktop.jpg" alt="" width="auto"></span>
                        <span class="mobile-buttn-planes-full"><img data-retina="" src="img/slider/full/enero2018/ATT_POS_DIG_Consiguelo_iphone_BN_mobile.jpg" width="100%" alt="" aria-hidden="true"></span>
                    </a>
                </div> -->

                <!-- Banner 1 
                <div class="swiper-slide"><a href="https://www.att.com.mx/conecta/nba" aria-label="NBA" id="compartes" title="NBA">
                        <span class="icons-detalles-plan-full"><img data-retina src="img/slider/full/febrero2018/NBA_att-conecta-home-desktop.jpg" alt="" width="auto"></span>
                        <span class="mobile-buttn-planes-full"><img data-retina="" src="img/slider/full/febrero2018/NBA_att-conecta-home-mobile.jpg" width="100%" alt="" aria-hidden="true"></span>
                    </a>
                </div>-->

                <!-- Banner 4 
                <div class="swiper-slide"><a href="/promociones/instagram-snapchat-incluidas.html" aria-label="att prepago con descuentos increibles" id="prepagodescuentos" title="att prepago con descuentos increibles">
                        <span class="icons-detalles-plan-full"><img data-retina src="img/slider/ATT_POS_DIG_prepago-febrero_BN_desktop.jpg" alt="" width="auto"></span>
                        <span class="mobile-buttn-planes-full"><img data-retina="" src="img/slider/ATT_POS_DIG_prepago-febrero_BN_mobile.jpg" width="100%" alt="" aria-hidden="true"></span>
                    </a>
                </div>-->

                <!-- Banner 5 -->
                <div class="swiper-slide"><a href="https://www.att.com.mx/conecta/netflix" aria-label="Netflix" id="compartes" title="Netflix">
                        <span class="icons-detalles-plan-full"><img data-retina src="img/slider/full/enero2018/ATT_DIG_alteredcarbon_BN_desktop.jpg" alt="" width="auto"></span>
                        <span class="mobile-buttn-planes-full"><img data-retina="" src="img/slider/full/enero2018/ATT_DIG_alteredcarbon_BN_mobile.jpg" width="100%" alt="" aria-hidden="true"></span>
                    </a>
                </div>

                <!-- Banner 5 Samsung 
                <div class="swiper-slide"><a href="https://www.att.com.mx/tienda/samsung/a8.html" aria-label="Galaxy a8 " id="galaxya8a" title="Galaxy a8 ">
                        <span class="icons-detalles-plan-full"><img data-retina src="img/slider/full/febrero2018/ATT_DIG_samsung_tenis_BN_desk.jpg" alt="" width="auto"></span>
                        <span class="mobile-buttn-planes-full"><img data-retina="" src="img/slider/full/febrero2018/ATT_DIG_samsung_tenis_BN_mobile.jpg" width="100%" alt="" aria-hidden="true"></span>
                    </a>
                </div>-->

                <!-- Banner 6 Mate 10 sin mochila--> 
                <div class="swiper-slide"><a href="https://www.att.com.mx/tienda/huawei-mate-10-lite-negro.html" aria-label="mate 10 lite en prepago" id="mate10liteprepago" title="mate 10 lite en prepago">
                        <span class="icons-detalles-plan-full"><img data-retina src="img/slider/full/enero2018/ATT-huawei-mate10lite-desk.jpg" alt="" width="auto"></span>
                        <span class="mobile-buttn-planes-full"><img data-retina="" src="img/slider/full/enero2018/ATT-huawei-mate10lite-mobile.jpg" width="100%" alt="" aria-hidden="true"></span>
                    </a>
                </div> 


                <!-- Banner 7 Enamorados--> 
                <!--div class="swiper-slide"><a href="promociones.html">
                        <span class="icons-detalles-plan-full"><img data-retina src="img/slider/full/enero2018/ATT-enamorados-desk.jpg" alt="" width="auto"></span>
                        <span class="mobile-buttn-planes-full"><img data-retina="" src="img/slider/full/enero2018/ATT-enamorados-mobile.jpg" width="100%" alt="" aria-hidden="true"></span>
                    </a>
                </div--> 

                <!-- Banner 6 Mate 10 
                <div class="swiper-slide"><a href="https://www.att.com.mx/tienda/huawei-mate-10-lite-negro.html">
                        <span class="icons-detalles-plan-full"><img data-retina src="img/slider/full/enero2018/mate10lite-att-desk.jpg" alt="" width="auto"></span>
                        <span class="mobile-buttn-planes-full"><img data-retina="" src="img/slider/full/enero2018/mate10lite-att-mobile.jpg" width="100%" alt="" aria-hidden="true"></span>
                    </a>
                </div> -->

            </div>

            <!-- Add Pagination -->
            <div class="swiper-pagination swiper-pagination1 swiper-pagination-bullets"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

</div>
<!--Termina Carrusel-->
</section>

<!--Banner ofertas principales-->
    <section class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12 pl-0 mt-30">
                <a href="https://www.att.com.mx/consiguelo/" aria-label="AT&amp;T Consíguelo. Lo quieres, lo tienes" title="AT&amp;T Consíguelo. Lo quieres, lo tienes">
                    <span><img data-retina src="img/consiguelo_banner_col-6.png" style="width:100%" class="animated fadeInDown" alt="AT&amp;T Consíguelo. Lo quieres, lo tienes" aria-hidden="true"></span>
                </a>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12 pr-0 mt-30">
                <a href="https://www.att.com.mx/conecta/" aria-label="AT&T Conecta" title="AT&T Conecta">
                    <span><img data-retina src="img/conecta_banner_col-6.png" style="width:100%" class="animated fadeInDown" alt="AT&T Conecta" aria-hidden="true"></span>
                </a>
            </div>
        </div>
    </section>
<!--Banner ofertas principales-->

<!--Conoce más-->
    <section class="container">
        <div class="row">

            <!--Planes Negocios y amigos-->
            <div class="col-md-4 col-sm-4 col-xs-12 mt-30 icons-detalles-plan-full">
                 <a href="negocios/index.html" aria-label="Conoce los planes AT&amp;T Negocios" title="Conoce los planes AT&amp;T Negocios">
                     <img data-retina data-animate="fadeIn" src="img/slider/negocios-banner-v4.jpg" style="width:100%;" alt="Conoce los planes AT&amp;T Negocios" aria-hidden="true"/>
                 </a>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12 mt-30 icons-detalles-plan-full">
                 <a href="newsroom/" aria-label="Conoce nuestra recientes sección de noticias" title="Conoce nuestra recientes sección de noticias">
                     <img data-retina src="img/slider/newsroom-banner.jpg" style="width:100%" alt="Conoce nuestra recientes sección de noticias" aria-hidden="true">
                 </a>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12 mt-30 icons-detalles-plan-full">
                 <a href="cambio-de-planes/index.html" aria-label="Cambio de planes" title="Cambio de planes">
                     <img data-retina src="img/slider/att-cambio-de-planes-banner.jpg" style="width:100%" alt="Cambio de planes" aria-hidden="true">
                 </a>
             </div>
             <!--Planes Negocios y amigos-->

                      <!--Planes Negocios y amigos mobile-->
                      <div class="col-xs-12 mt-30 mobile-buttn-planes-full">
                         <div class="swiper-container swiper2">
                             <div class="swiper-wrapper">
         
                                  <div class="swiper-slide">
                                      <a href="negocios/index.html" aria-label="Conoce los planes AT&amp;T Negocios">
                                         <img data-retina data-animate="fadeIn" src="img/slider/negocios-banner-v4.jpg" style="width:100%;" alt="Conoce los planes AT&amp;T Negocios" aria-hidden="true"/>
                                      </a>
                                 </div>
         
                                 <div class="swiper-slide">
                                      <a href="cambio-de-planes/index.html" aria-label="Conoce nuestra cobertura 4G LTE" title="Conoce nuestra cobertura 4G LTE">
                                         <img data-retina src="img/slider/att-cambio-de-planes-banner.jpg" style="width:100%" alt="Conoce nuestra cobertura 4G LTE" aria-hidden="true">
                                      </a>
                                 </div>
         
                                 <div class="swiper-slide">
                                      <a href="acerca-de-att/responsabilidad-social.html" aria-label="Responsabilidad Social AT&T" title="Responsabilidad Social AT&T">
                                         <img data-retina src="img/slider/att-responsabilidad-social-banner.jpg" style="width:100%" alt="Responsabilidad Social AT&T" aria-hidden="true">
                                     </a>
                                 </div>
         
                                 <div class="swiper-slide">
                                      <a href="newsroom/" aria-label="Conoce nuestra recientes sección de noticias" title="Conoce nuestra recientes sección de noticias">
                                         <img data-retina src="img/slider/newsroom-banner.jpg" style="width:100%" alt="Conoce nuestra recientes sección de noticias" aria-hidden="true">
                                      </a>
                                 </div>

                                 <div class="swiper-slide">
                                      <a href="http://espanol.att.com/puedeesperarmx/" target="_blank" aria-label="Conoce nuestra campaña Enfocate en el camino no en tu celular" title="Conoce nuestra campaña Enfocate en el camino - Drive Mode">
                                        <img data-retina src="img/slider/enfocate-en-el-camino.png" style="width:100%" alt="Enfocate en el camino no en tu celular" aria-hidden="true">
                                    </a>
                                  </div>
         
                             </div>
                             <!-- Add Pagination -->
                             <div class="swiper-pagination swiper-pagination2"></div> 
                         </div>
                     </div>
                     <!--Planes Negocios y amigos mobile-->

            <div class="col-md-12 col-sm-12 col-xs-12">
                <a href="stores.html" aria-label="Conoce nuestra cobertura 4G LTE" title="Cobertura 4G LTE">
                    <div style="display:none;">
                        <h3>Cada vez mas usuarios disfrutan de la velocidad 4G LTE</h3>
                    </div>
                    <span class="icons-detalles-plan-full mt-30"><img data-retina="" src="img/tienda-ATT-pin-icon.png" style="width:100%" class="animated fadeInDown" alt="AT&amp;T llega a más ciudades" aria-hidden="true"></span>
                    <span class="mobile-buttn-planes-full"><img data-retina="" data-animate="fadeIn" src="img/tienda-ATT-pin-icon_mobile.png" style="width:100%" alt="AT&amp;T llega a más ciudades" aria-hidden="true"></span>
                </a>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12 mt-30 icons-detalles-plan-full">
                 <a href="acerca-de-att/responsabilidad-social.html" aria-label="Responsabilidad Social AT&T" title="Responsabilidad Social AT&T">
                     <img data-retina src="img/slider/att-responsabilidad-social-banner.jpg" style="width:100%" alt="Responsabilidad Social AT&T" aria-hidden="true">
                 </a>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12 mt-30 icons-detalles-plan-full">
                 <a href="http://espanol.att.com/puedeesperarmx/" target="_blank" aria-label="Conoce nuestra campaña Enfocate en el camino no en tu celular" title="Conoce nuestra campaña Enfocate en el camino - Drive Mode">
                     <img data-retina src="img/slider/enfocate-en-el-camino.png" style="width:100%" alt="Enfocate en el camino no en tu celular" aria-hidden="true">
                 </a>
             </div>

            <div class="col-md-4 col-sm-12 col-xs-12 mt-30">
                <div class="swiper-container swiper2">
                    <div class="swiper-wrapper">
                         <div class="swiper-slide">
                             <a href="http://www.anatel.org.mx/nos_importa.php" target="_blank" title="Nos importa México, experiencia móvil más segura y confiable">
                                 <img id="anatel_clic" data-retina data-animate="fadeIn" src="img/animation-data/anatel-banner.png" style="width:100%" alt="Nos Importa México" aria-hidden="true">
                             </a>
                         </div>

                         <div class="swiper-slide">
                             <a href="att-a-tu-manera.html" aria-label="Conoce nuestros planes aquí, es tiempo de algo mejor" title="Conoce nuestros planes aquí, es tiempo de algo mejor">
                                <img data-retina src="img/slider/att-planes-banner.jpg" style="width:100%;" alt="Conoce nuestros planes aquí, es tiempo de algo mejor" aria-hidden="true">
                             </a>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination swiper-pagination2"></div> 
                </div>
            </div>
        </div>
     </section>
<!--Conoce más-->     

</div>
<footer>
    <div class="footer-copyright"></div>
</footer>
<link type="text/css" rel='stylesheet' href="css/animate.css">
<script src="js/bootstrap.min.js"></script>
<!-- End Modules -->
<script>
    $(".footer-copyright").load("footer.html");
</script>
<!-- Header Footer Load -->
<!-- Swiper JS -->
<script src="js/swiper.min.js"></script>
<!-- Initialize Swiper -->
<script>
    var swiper1 = new Swiper('.swiper1', {
        pagination: '.swiper-pagination1',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 0,
        centeredSlides: true,
        autoplay: 6000,
        autoplayDisableOnInteraction: true,
        loop: true,
        keyboardControl: true,
        preloadImages: false,
        lazyLoading: true,
        preventClicks: false,
        preventClicksPropagation: false,
    })
    var swiper2 = new Swiper('.swiper2', {
        pagination: '.swiper-pagination2',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 8000,
        autoplayDisableOnInteraction: false,
        loop: true,
        keyboardControl: true,
        preloadImages: false,
        lazyLoading: true,
    })


</script>



</body>
</html>