
<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="canonical" href="https://www.audio-technica.co.jp/"/>
<meta name="description" content="株式会社オーディオテクニカの公式サイトです。製品についての情報や会社情報、採用情報などオーディオテクニカに関する情報を公開しています。" />
<meta name="Keywords" content="ヘッドホン,ヘッドフォン,マイクロホン,マイクロフォン,オーディオ,アクセサリー,スピーカー,カートリッジ" />
<!-- base js -->
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript" src="/js/system.js"></script>
<script type="text/javascript" src="/js/ComEvent.js"></script>
<script type="text/javascript" src="/js/rollover.js"></script>
<!-- head_tag -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/cms/100/top_banner_2017.js"></script>
<script type="text/javascript" src="/js/cms/100/np_list.js"></script>
<script type="text/javascript" src="/js/cms/100/jquery.easing.1.3.js"></script>
<!-- -->
<link href="/css/top_2017.css" rel="stylesheet" type="text/css" />
<title>株式会社オーディオテクニカ</title>
</head>
<body>

<a name="top" id="top"></a>
<div id="header_base">
<!--▼HEADER_BASE-->
<div id="header" class="clearfix">
<!--▼HEADER -->
	<!-- ▼サジェスト▼ -->

    <script type="text/javascript" src="/js/cms/100/suggest.js"></script>
    <script type="text/javascript" src="/tryit/api/get_model_list.php"></script>
    <script type="text/javascript" language="javascript">
    <!--
      // wondowのonloadイベントでSuggestを生成
      // (listは、list.js内で定義している)
      var start = function(){new Suggest.Local("src_freeWord", "suggest", list, {dispMax: 10, highlight: true});};
      window.addEventListener ?
        window.addEventListener('load', start, false) :
        window.attachEvent('onload', start);
    //-->
    </script>

<!-- ▲サジェスト▲ -->


    <style type="text/css">
      <!--
        #suggest {
          position: absolute;
          background-color: #FFFFFF;
          border: 1px solid #CCCCFF;
          width: 202px;
          z-index:10000;
        }
        #suggest div {
          padding: 3px 1px;
          display: block;
          width: 200px;
          overflow: hidden;
          white-space: nowrap;
        }
        #suggest div.select{
          color: #FFFFFF;
          background-color: #3366FF;
        }
        #suggest div.over{
          background-color: #99CCFF;
        }
        #suggest strong{
          font-weight: bold;
        }
        -->
    </style>

<div id="logo"><a href="/"><img src="/images/cms/100/files/common/logo_2017.jpg" width="90" height="90" alt="audio-technica" /></a></div>
 
 <ul id="headernavi_01">
 <li><a href="/corp/"><img src="/images/cms/100/files/common/b_header_at.jpg" alt="株式会社オーディオテクニカ" width="167" height="20" class="rollover" /></a></li>
 <li><a href="/sitemap/"><img src="/images/cms/100/files/common/b_header_sitemap.gif" alt="サイトマップ" width="90" height="20"  class="rollover" /></a></li>
 <li><a href="/info/new_items.php"><img src="/images/cms/100/files/common/b_header_new.gif" alt="新製品・新着ニュース" width="122" height="20"  class="rollover" /></a></li>
 <li><a href="http://www.audio-technica.com"><img src="/images/cms/100/files/common/b_header_global2017.gif" alt="Global" width="70" height="20" class="rollover" /></a></li>

 <form action="/search/search.php" id="f0" method="post" name="f0">
 <li>
 <label for="textfield"></label>
 <script type="text/javascript">
    
  <!--
   $(document).ready(function() {
     var sampleColor = '#999999';
     var inputColor = '#000000';
     $('.form_text')
       .blur(function(){
         var _$ = $(this);
         if(_$.val() == '' || _$.val() == _$.attr('title')){
           _$.css('color', sampleColor)
             .val(_$.attr('title'));
         }
       })
       .focus(function(){
         var _$ = $(this);
         _$.css('color', inputColor);
         if(_$.val()==_$.attr('title')){
           _$.val('');
         }
       })
       .parents().submit(function() {
         $('.form_text').each(function () {
            $(this).triggerHandler("focus");
         });
         return true;
       })
       .end()
       .each(function () {
         $(this).triggerHandler("blur");
       })
   });
  // -->
  
 </script>
 <input type="text" class="form_text" name="src_freeWord" id="src_freeWord" value="" title="サイト内検索" autocomplete="off" style="display: block" /><!-- 補完候補を表示するエリア -->
            <div id="suggest" style="display:none;"></div>
 </li>
 <li><input type="image" src="/images/cms/100/files/common/p_01.gif" width="23" height="20" name="src_freeWord_image" /></li>
 </form>

 <!--/#headernavi_01-->
</ul>	  <ul id="menu">
    <li><a href="/"><img src="/images/cms/100/files/common/b_header_home.gif" alt="HOME" width="28" height="24" class="rollover" /></a></li>
    <li><a href="/atj/"><img src="/images/cms/100/files/common/b_header_product.gif" alt="製品情報：一般製品" width="157" height="24" class="rollover" /></a></li>
     <li><a href="/car/"><img src="/images/cms/100/files/common/b_header_car.gif" alt="車載関連" width="91" height="24" class="rollover" /></a></li>
     <li><a href="/mi/"><img src="/images/cms/100/files/common/b_header_mi.gif" alt="楽器関連製品" width="103" height="24"  class="rollover" /></a></li>
    <li><a href="/proaudio/"><img src="/images/cms/100/files/common/b_header_proaudio.gif" alt="設備音響機器" width="96" height="24"  class="rollover" /></a></li>
    <li><a href="/amz/"><img src="/images/cms/100/files/common/b_header_karaoke.gif" alt="業務用カラオケ機器" width="114" height="24"  class="rollover" /></a></li>
 
    <li><a href="/oem/"><img src="/images/cms/100/files/common/b_header_oem.gif" alt="OEM事業" width="97" height="24"  class="rollover" /></a></li>
    <li><a href="/autec/ke/"><img src="/images/cms/100/files/common/b_header_ke.gif" alt="食品加工機器" width="116" height="24"  class="rollover" /></a></li>
    <li><a href="/autec/tcl/"><img src="/images/cms/100/files/common/b_header_tcl.gif" alt="産業用クリーニング装置" width="148" height="24"  class="rollover" /></a></li>
     <!--/#menu-->
  </ul>
  <!--/#header--><!--▲HEADER -->
</div>
<!--▲HEADER_BASE-->
</div>

<!-- ▼CONTENTS -->
<div id="container">

    <!-- ▼CENTER COLUMN -->

    <div id="one_maincolumn">
      <!-- ▼メイン部 -->
	<div id="top_bg">
<div id="main">
<div id="ad_panel">
<div id="banner_base">
<img src="/images/cms/100/files/top/2017/top_logo.jpg" width="950" height="280" alt="audio-technica" id="banner04" /> 
<a href="/corp/sc/"><img src="/images/cms/100/files/top/2017/top_banner_event.jpg" width="950" height="312" alt="イベントニュース" id="banner03" /></a>
<a href="http://www.excellence.audio-technica.com/jp/"><img src="/images/cms/100/files/top/2017/top_banner_art1000.jpg" width="950" height="312" alt="AT-ART1000" id="banner02" /></a>
<a href="/proaudio/sc/6000series/"><img src="/images/cms/100/files/top/2017/top_banner_6000series.jpg" width="950" height="312" alt="6000シリーズ" id="banner01" /></a>
<a href="/atj/sc/ath-adx5000/"><img src="/images/cms/100/files/top/2017/top_banner_ath-adx5000.jpg" width="950" height="312" alt="Sound Reality series" id="banner00" /></a>
</div>
<div id="pagination_base">
<div class="pagination00">
<ul><li class="rev"><img src="/images/cms/100/files/top/2016/b_fwd.png" width="45" height="17" class="rollover" /></li>
<li class="fwd"><img src="/images/cms/100/files/top/2016/b_rev.png" width="45" height="17" class="rollover" /></li></ul>
</div>
<div class="pagination04">
<ul>
<ul><li class="rev"><img src="/images/cms/100/files/top/2016/b_fwd.png" width="45" height="17" class="rollover" /></li>
<li class="fwd"><img src="/images/cms/100/files/top/2016/b_rev.png" width="45" height="17" class="rollover" /></li></ul>
</ul>
</div>
<div class="pagination03">
<ul>
<ul><li class="rev"><img src="/images/cms/100/files/top/2016/b_fwd.png" width="45" height="17" class="rollover" /></li>
<li class="fwd"><img src="/images/cms/100/files/top/2016/b_rev.png" width="45" height="17" class="rollover" /></li></ul>
</ul>
</div>
<div class="pagination02">
<ul>
<ul><li class="rev"><img src="/images/cms/100/files/top/2016/b_fwd.png" width="45" height="17" class="rollover" /></li>
<li class="fwd"><img src="/images/cms/100/files/top/2016/b_rev.png" width="45" height="17" class="rollover" /></li></ul>
</ul>
</div>
<div class="pagination01">
<ul>
<ul><li class="rev"><img src="/images/cms/100/files/top/2016/b_fwd.png" width="45" height="17" class="rollover" /></li>
<li class="fwd"><img src="/images/cms/100/files/top/2016/b_rev.png" width="45" height="17" class="rollover" /></li></ul>
</ul>
</div>
</div>
<div id="b_saver"><a href="/corp/sc/screensaver/"><img src="/images/cms/100/files/top/2016/b_saver.png" width="90" height="21" alt="screensaver" class="rollover" /></a></div>
</div>	    
    <div id="panel_f">
      <div id="b_home_headphones"> <a href="/headphone/index.html"><img src="/images/cms/100/files/top/2016/b_home_headphones.jpg" width="296" height="94" alt="ヘッドホン" class="rollover" /></a> </div>
      <div id="b_home_mic"><a href="/microphone/index.html"><img src="/images/cms/100/files/top/2016/b_home_mic.jpg" width="296" height="94" alt="マイクロホン" class="rollover" /></a></div>
        <div id="b_home_speaker"> <a href="/atj/category.php?parentCategoryId=1010400"><img src="/images/cms/100/files/top/2016/b_home_speaker.jpg" width="92" height="80" alt="スピーカー" class="rollover" /></a> </div>
        <div id="b_home_cartridge"> <a href="/atj/category.php?parentCategoryId=1010500"><img src="/images/cms/100/files/top/2016/b_home_cartridge.jpg" width="92" height="80" alt="カートリッジ" class="rollover" /></a> </div>
      <div id="b_home_cable"> <a href="/atj/category.php?parentCategoryId=1010700"><img src="/images/cms/100/files/top/2016/b_home_cable.jpg" width="92" height="80" alt="ケーブル" class="rollover" /></a> </div>
      <div id="b_home_car"> <a href="/car/car_movie.html"><img src="/images/cms/100/files/top/2016/b_home_car.jpg" width="92" height="80" alt="車載関連" class="rollover" /></a> </div>
      <div id="b_home_system10"> <a href="/mi/"><img src="/images/cms/100/files/top/2016/b_home_system10.jpg" width="92" height="80" alt="楽器関連" class="rollover" /></a> </div>
      <div id="b_home_conference"> <a href="/proaudio/category.php?parentCategoryId=1020400"><img src="/images/cms/100/files/top/2016/b_home_conference.jpg" width="92" height="80" alt="会議システム" class="rollover" /></a> </div>
  <div id="at_movie"><div id="player"></div></div></div>
   
   
<div id="panel_g">  
	<div id="g_left">
   <div id="b_home_corp"> <a href="/corp/"><img src="/images/cms/100/files/top/2016/b_home_corp.png" width="222" height="48" alt="会社案内" class="rollover" /></a> </div>
     <div id="b_home_zaidan"> <a href="/zaidan/"><img src="/images/cms/100/files/top/2016/b_home_zaidan.png" alt="公益財団法人オーディオテクニカ奨学会" width="222" height="48" class="rollover" /></a> </div> 
   
   

   
   <div id="b_home_support"> <a href="/support/"><img src="/images/cms/100/files/top/2016/b_home_support.png" alt="サポート" width="223" height="31" class="rollover" /></a></div> 
   
  <div id="b_home_overseas"><a href="/overseas/"><img src="/images/cms/100/files/top/2016/b_home_overseas.png" alt="Overseas" width="223" height="31" class="rollover" /></a></div> 
       <div id="b_home_short"><a href="/atj/sc/movie/"><img src="/images/cms/100/files/top/2016/b_home_short.png" alt="Short Short Story" width="223" height="31" class="rollover" /></a></div> 
        
        
   
	</div>
    <div id="g_center">
    
    
       <div id="b_home_notice"> <a href="info/list_notice.php"><img src="/images/cms/100/files/top/2016/b_home_notice.png" width="240" height="48" alt="製品に関する重要なお知らせ" class="rollover" /></a> </div>
     <div id="b_home_info"> <a href="info/list_info.php"><img src="/images/cms/100/files/top/2016/b_home_info.png" width="240" height="48" alt="オーディオテクニカからのお知らせ" class="rollover" /></a> </div> 
     
     
   
	</div>
     <div id="g_right">
        <div id="b_home_fb"> <a href="http://www.facebook.com/audiotechnicajapan" target="_blank"><img src="/images/cms/100/files/top/2016/b_home_fb.png" alt="Facebook" width="47" height="48" class="rollover" /></a></div> 
        <div id="b_home_tw"> <a href="https://twitter.com/audiotechnicajp" target="_blank"><img src="/images/cms/100/files/top/2016/b_home_tw.png" alt="twitter" width="47" height="48" class="rollover" /></a></div> 
   <div id="b_home_youtube"> <a href="http://www.youtube.com/user/audiotechnicajapan" target="_blank"><img src="/images/cms/100/files/top/2016/b_home_youtube.png" alt="youtube" width="53" height="48" class="rollover" /></a></div> 
   
       <div id="b_home_social"><a href="/socialmedia/socialmedia.html"><img src="/images/cms/100/files/top/2016/b_home_social.png" alt="ソーシャルメディア" width="147" height="48" class="rollover" /></a></div>

	</div>
</div>	<div id="panel_d">
<div id="panel_base">
      <div class="b_info av"></div><div class="b_newp"></div>
      
      <div id="info_base" style="z-index:2">
      	  <div class="info_banner size_a"><a href="/atj/sc/soundreality/pure-digital-drive/"><img src="/images/cms/100/files/top/2017/info_banner_pdd.jpg" width="924" height="130" alt="Pure Digital Drive"/></a></div>
      	  <div class="info_banner size_a"><a href="/atj/sc/bluetooth/wjp/"><img src="/images/cms/100/files/top/2017/info_banner_wjp.jpg" width="924" height="130" alt="Wireless Journey Projects"/></a></div>
      	 <div class="info_banner size_b"><a href="/microphone/navi/ionic/index.html"><img src="/images/cms/100/files/top/2017/info_banner_08.jpg" width="456" height="130" alt="イオンマイクロホン"/></a></div>
	 <div class="info_banner size_b"><a href="/car/sc/rexat/index.html"><img src="/images/cms/100/files/top/2017/info_banner_03.jpg" width="456" height="130" alt="Rexat"/></a></div>
	 <div class="info_banner size_b"><a href="/amz/sc/clm9000series/"><img src="/images/cms/100/files/top/2017/info_banner_09.jpg" width="456" height="130" alt="CLM9000 Series"/></a></div>
      	<div class="info_banner size_b"><a href="/atj/vm/jp/"><img src="/images/cms/100/files/top/2017/info_banner_05.jpg" width="456" height="130" alt="VMカートリッジ"/></a></div>
      	
  </div>
      
      
      <div id="np_base" style="z-index:1"> 

<div id="np_product">
       <div class="np_title"><img src="/images/cms/100/files/top/2013/t_product.jpg" width="451" height="58" alt="一般製品" /><div class="b_itiran"><a href="/info/new_items.php"><img src="/images/cms/100/files/top/2017/b_home_itiran.png" width="62" height="49" alt="一覧"  class="rollover" /></a></div>
          <div class="np_list">
            <div class="new_window_base">
                          <div class="date">3月16日発売</div>
                            <div class="list"><a href="/atj/show_model.php?modelId=2988">
                <div class="list_photo"><img src="/items/contents/101/model/ATH-DSR5BT/images/tn.jpg" alt="ATH-DSR5BT" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">ワイヤレスヘッドホン</div>
                  <div class="list_model">ATH-DSR5BT </div>
                  <div class="list_date_price">発売日：2018.03.16 　オープン価格</div>
                  <div class="list_copy">Bluetooth対応　先進のPure Digital Drive が描く。輪郭際立つFull Digital サウンド。</div>
                </div>
                </a> </div><!-- /.list -->
                                        <div class="date">2月23日発売</div>
                            <div class="list"><a href="/atj/show_model.php?modelId=2990">
                <div class="list_photo"><img src="/items/contents/101/model/ATP-SP404/images/tn.jpg" alt="ATP-SP404" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">ハンズフリー拡声器</div>
                  <div class="list_model">ATP-SP404 </div>
                  <div class="list_date_price">発売日：2018.02.23 　オープン価格</div>
                  <div class="list_copy">声を届けたい人を支えるハンズフリー拡声器。</div>
                </div>
                </a> </div><!-- /.list -->
                                        <div class="date">2月9日発売</div>
                            <div class="list"><a href="/car/show_model.php?modelId=2985">
                <div class="list_photo"><img src="/items/contents/101/model/AT-HLC130/images/tn.jpg" alt="AT-HLC130" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">ハイ/ローコンバーター</div>
                  <div class="list_model">AT-HLC130 </div>
                  <div class="list_date_price">発売日：2018.02.09　希望小売価格（税抜）：&yen;3,600 </div>
                  <div class="list_copy">ヘッドユニットのスピーカー出力をライン出力に高音質のまま変換。</div>
                </div>
                </a> </div><!-- /.list -->
                                        <div class="date">12月22日発売</div>
                            <div class="list"><a href="/car/show_model.php?modelId=2981">
                <div class="list_photo"><img src="/items/contents/101/model/AT-RX5500A/images/tn.jpg" alt="AT-RX5500A" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">[レグザット] 7N-Class D.U.C.C.オーディオケーブル</div>
                  <div class="list_model">AT-RX5500A /0.7,/1.3,/2.0,/2.5,/3.0,/3.5,/4.0,/4.5,/5.0</div>
                  <div class="list_date_price">発売日：2017.12.22　希望小売価格（税抜）：&yen;150,000～ </div>
                  <div class="list_copy">受注生産✳︎　信号導体に世界最高水準の高純度銅7N-Class D.U.C.C.を採用し、全帯域で精細かつ明瞭な優れた表現力。</div>
                </div>
                </a> </div><!-- /.list -->
                                        <div class="date">12月8日発売</div>
                            <div class="list"><a href="/car/show_model.php?modelId=2980">
                <div class="list_photo"><img src="/items/contents/101/model/AT7474/images/tn.jpg" alt="AT7474" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">[アクワイエ] ドアチューニングスターターキット</div>
                  <div class="list_model">AT7474 </div>
                  <div class="list_date_price">発売日：2017.12.08　希望小売価格（税抜）：&yen;4,300 </div>
                  <div class="list_copy">不要な音を吸収し、ビビりや音漏れを抑制。すべてを綱羅する吸音材・防音材・制振材。</div>
                </div>
                </a> </div><!-- /.list -->
                                        <div class="date">12月2日発売</div>
                            <div class="list"><a href="/atj/show_model.php?modelId=2958">
                <div class="list_photo"><img src="/items/contents/101/model/ATH-SPORT50BT/images/tn.jpg" alt="ATH-SPORT50BT" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">[for Sports] ワイヤレスヘッドホン</div>
                  <div class="list_model">ATH-SPORT50BT BK,BL,PK,YL</div>
                  <div class="list_date_price">発売日：2017.12.02 　オープン価格</div>
                  <div class="list_copy">Bluetooth対応　ワークアウトに集中できる安定した装着感。汗や汚れを洗える防水仕様。</div>
                </div>
                </a> </div><!-- /.list -->
                            <div class="list"><a href="/atj/show_model.php?modelId=2957">
                <div class="list_photo"><img src="/items/contents/101/model/ATH-SPORT70BT/images/tn.jpg" alt="ATH-SPORT70BT" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">[for Sports] ワイヤレスヘッドホン</div>
                  <div class="list_model">ATH-SPORT70BT BK,RGD</div>
                  <div class="list_date_price">発売日：2017.12.02 　オープン価格</div>
                  <div class="list_copy">Bluetooth対応　トップレベルの音質を抜群のフィット感で。水洗いも可能なスポーツワイヤレス。</div>
                </div>
                </a> </div><!-- /.list -->
                                        <div class="date">11月10日発売</div>
                            <div class="list"><a href="/atj/show_model.php?modelId=2976">
                <div class="list_photo"><img src="/items/contents/101/model/AT-B1XA_3.0/images/tn.jpg" alt="AT-B1XA/3.0" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">ヘッドホン用着脱バランスケーブル</div>
                  <div class="list_model">AT-B1XA/3.0 </div>
                  <div class="list_date_price">発売日：2017.11.10 　オープン価格</div>
                  <div class="list_copy">バランス接続に変換可能なATH-ADX5000専用着脱ケーブル。</div>
                </div>
                </a> </div><!-- /.list -->
                            <div class="list"><a href="/atj/show_model.php?modelId=2967">
                <div class="list_photo"><img src="/items/contents/101/model/AT-PHA55BT/images/tn.jpg" alt="AT-PHA55BT" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">ワイヤレスヘッドホンアンプ</div>
                  <div class="list_model">AT-PHA55BT </div>
                  <div class="list_date_price">発売日：2017.11.10 　オープン価格</div>
                  <div class="list_copy">Bluetooth対応　ヘッドホンを高音質ワイヤレス化する、音響技術を凝縮したBluetoothヘッドホンアンプ。</div>
                </div>
                </a> </div><!-- /.list -->
                            <div class="list"><a href="/atj/show_model.php?modelId=2964">
                <div class="list_photo"><img src="/items/contents/101/model/ATH-ADX5000/images/tn.jpg" alt="ATH-ADX5000" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">エアーダイナミックヘッドホン</div>
                  <div class="list_model">ATH-ADX5000 </div>
                  <div class="list_date_price">発売日：2017.11.10 　オープン価格</div>
                  <div class="list_copy">息をのむ空気感、言葉にできない臨場感。オープンエアーの理想を究めたトップエンドモデル。</div>
                </div>
                </a> </div><!-- /.list -->
                            <div class="list"><a href="/atj/show_model.php?modelId=2960">
                <div class="list_photo"><img src="/items/contents/101/model/ATH-WS660BT/images/tn.jpg" alt="ATH-WS660BT" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">[ソリッドベース] ワイヤレスヘッドホン</div>
                  <div class="list_model">ATH-WS660BT BGD,BRD,GBL</div>
                  <div class="list_date_price">発売日：2017.11.10 　オープン価格</div>
                  <div class="list_copy">Bluetooth対応　ワイヤレスのイメージを塗り替える圧倒的な重低音再生。</div>
                </div>
                </a> </div><!-- /.list -->
                            <div class="list"><a href="/atj/show_model.php?modelId=2959">
                <div class="list_photo"><img src="/items/contents/101/model/ATH-WS990BT/images/tn.jpg" alt="ATH-WS990BT" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">[ソリッドベース] ワイヤレスヘッドホン</div>
                  <div class="list_model">ATH-WS990BT BK,BRD</div>
                  <div class="list_date_price">発売日：2017.11.10 　オープン価格</div>
                  <div class="list_copy">Bluetooth対応　キレのある重低音と高解像度を両立。新次元のワイヤレスサウンドへ。</div>
                </div>
                </a> </div><!-- /.list -->
                                        <div class="date">10月27日発売</div>
                            <div class="list"><a href="/atj/show_model.php?modelId=2962">
                <div class="list_photo"><img src="/items/contents/101/model/ATH-CK200BT/images/tn.jpg" alt="ATH-CK200BT" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">ワイヤレスヘッドホン</div>
                  <div class="list_model">ATH-CK200BT BG,BK,BL,PK,RD,WH</div>
                  <div class="list_date_price">発売日：2017.10.27 　オープン価格</div>
                  <div class="list_copy">Bluetooth対応　好きな場所で、好きなカラーで、音楽とワイヤレスにつながろう。</div>
                </div>
                </a> </div><!-- /.list -->
                            <div class="list"><a href="/atj/show_model.php?modelId=2961">
                <div class="list_photo"><img src="/items/contents/101/model/ATH-S200BT/images/tn.jpg" alt="ATH-S200BT" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">ワイヤレスヘッドホン</div>
                  <div class="list_model">ATH-S200BT BK,BRD,GBL,WH</div>
                  <div class="list_date_price">発売日：2017.10.27 　オープン価格</div>
                  <div class="list_copy">Bluetooth対応　ワイヤレスの自由度をさらに広げる驚異の40時間連続再生。</div>
                </div>
                </a> </div><!-- /.list -->
                                        <div class="date">10月20日発売</div>
                            <div class="list"><a href="/atj/show_model.php?modelId=2963">
                <div class="list_photo"><img src="/items/contents/101/model/AT-WLA1/images/tn.jpg" alt="AT-WLA1" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">ワイヤレスヘッドホンアダプターケーブル</div>
                  <div class="list_model">AT-WLA1 </div>
                  <div class="list_date_price">発売日：2017.10.20 　オープン価格</div>
                  <div class="list_copy">Bluetooth対応　A2DCコネクター対応のインナーイヤーヘッドホンをワイヤレス化。</div>
                </div>
                </a> </div><!-- /.list -->
                            <div class="list"><a href="/atj/show_model.php?modelId=2965">
                <div class="list_photo"><img src="/items/contents/101/model/ATH-MSR7SE/images/tn.jpg" alt="ATH-MSR7SE" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">ポータブルヘッドホン</div>
                  <div class="list_model">ATH-MSR7SE </div>
                  <div class="list_date_price">発売日：2017.10.20 　オープン価格</div>
                  <div class="list_copy">限定生産 1.2mコード(片出し)　ステレオミニプラグ(L型)　深い群青のなかに、比類なき解像力を秘めた特別仕様限定モデル。</div>
                </div>
                </a> </div><!-- /.list -->
                            <div class="list"><a href="/atj/show_model.php?modelId=2968">
                <div class="list_photo"><img src="/items/contents/101/model/HDC112A_1.2/images/tn.jpg" alt="HDC112A/1.2" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">[ヘッドホン用着脱 HDCケーブル] ヘッドホン用着脱ケーブル（オーバーヘッド用）</div>
                  <div class="list_model">HDC112A/1.2 </div>
                  <div class="list_date_price">発売日：2017.10.20 　オープン価格</div>
                  <div class="list_copy">φ2.5mm←→A2DC　金メッキバランス4極プラグ採用。忠実な高音質伝送を実現するヘッドホン用リケーブル。</div>
                </div>
                </a> </div><!-- /.list -->
                            <div class="list"><a href="/atj/show_model.php?modelId=2969">
                <div class="list_photo"><img src="/items/contents/101/model/HDC114A_1.2/images/tn.jpg" alt="HDC114A/1.2" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">[ヘッドホン用着脱 HDCケーブル] ヘッドホン用着脱ケーブル（オーバーヘッド用）</div>
                  <div class="list_model">HDC114A/1.2 </div>
                  <div class="list_date_price">発売日：2017.10.20 　オープン価格</div>
                  <div class="list_copy">φ4.4mm←→A2DC　φ4.4mm金メッキバランス5極プラグ採用。忠実な高音質伝送を実現するヘッドホン用リケーブル。</div>
                </div>
                </a> </div><!-- /.list -->
                            <div class="list"><a href="/atj/show_model.php?modelId=2970">
                <div class="list_photo"><img src="/items/contents/101/model/HDC212A_1.2/images/tn.jpg" alt="HDC212A/1.2" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">[ヘッドホン用着脱 HDCケーブル] ヘッドホン用着脱ケーブル（インナーイヤー用）</div>
                  <div class="list_model">HDC212A/1.2 </div>
                  <div class="list_date_price">発売日：2017.10.20 　オープン価格</div>
                  <div class="list_copy">φ2.5mm←→A2DC　φ2.5mm金メッキバランス4極プラグ採用。忠実な高音質伝送を実現するヘッドホン用リケーブル。</div>
                </div>
                </a> </div><!-- /.list -->
                            <div class="list"><a href="/atj/show_model.php?modelId=2971">
                <div class="list_photo"><img src="/items/contents/101/model/HDC214A_1.2/images/tn.jpg" alt="HDC214A/1.2" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">[ヘッドホン用着脱 HDCケーブル] ヘッドホン用着脱ケーブル（インナーイヤー用）</div>
                  <div class="list_model">HDC214A/1.2 </div>
                  <div class="list_date_price">発売日：2017.10.20 　オープン価格</div>
                  <div class="list_copy">φ4.4mm←→A2DC　φ4.4mm金メッキバランス5極プラグ採用。忠実な高音質伝送を実現するヘッドホン用リケーブル。</div>
                </div>
                </a> </div><!-- /.list -->
                            <div class="list"><a href="/atj/show_model.php?modelId=2972">
                <div class="list_photo"><img src="/items/contents/101/model/HDC312A_1.2/images/tn.jpg" alt="HDC312A/1.2" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">[ヘッドホン用着脱 HDCケーブル] ヘッドホン用着脱ケーブル（インナーイヤー用）</div>
                  <div class="list_model">HDC312A/1.2 </div>
                  <div class="list_date_price">発売日：2017.10.20 　オープン価格</div>
                  <div class="list_copy">φ2.5mm←→A2DC　φ2.5mm金メッキバランス4極プラグ採用。忠実な高音質伝送を実現するヘッドホン用リケーブル。</div>
                </div>
                </a> </div><!-- /.list -->
                            <div class="list"><a href="/atj/show_model.php?modelId=2973">
                <div class="list_photo"><img src="/items/contents/101/model/HDC314A_1.2/images/tn.jpg" alt="HDC314A/1.2" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">[ヘッドホン用着脱 HDCケーブル] ヘッドホン用着脱ケーブル（インナーイヤー用）</div>
                  <div class="list_model">HDC314A/1.2 </div>
                  <div class="list_date_price">発売日：2017.10.20 　オープン価格</div>
                  <div class="list_copy">φ4.4mm←→A2DC　φ4.4mm金メッキバランス5極プラグ採用。忠実な高音質伝送を実現するヘッドホン用リケーブル。</div>
                </div>
                </a> </div><!-- /.list -->
                                      </div><!-- /.new_window_base -->
          </div><!-- /.np_list -->
        </div><!-- /.np_title -->
      </div><!-- /#np_product -->	<div id="np_pro">
         <div class="np_title"><img src="/images/cms/100/files/top/2013/t_pro.jpg" width="451" height="58" alt="楽器関連製品・業務用機器" /><div class="b_itiran"><a href="/info/new_items_others.php"><img src="/images/cms/100/files/top/2017/b_home_itiran.png" width="62" height="49" alt="一覧"  class="rollover" /></a></div>
          <div class="np_list">
            <div class="new_window_base">
	                                              <div class="proaudio">設備音響機器</div>
                                                                                                      <div class="list"> <a href="/proaudio/show_model.php?modelId=2977">
                <div class="list_photo"><img src="/items/contents/102/model/ATLK-EXT165/images/tn.jpg" alt="ATLK-EXT165" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">Audio-Technica LINK エクステンダー</div>
                  <div class="list_model">ATLK-EXT165 </div>
                  <div class="list_date_price">2017年12月発売予定 　オープン価格</div>
                  <div class="list_copy">フレキシブルなデジタル有線会議システムを構築。 ディスカッションユニットの接続台数を拡張するエクステンダーが登場。</div>
                </div>
                </a> </div>
	                      <div class="list"> <a href="/proaudio/show_model.php?modelId=2978">
                <div class="list_photo"><img src="/items/contents/102/model/ATUC-50IU/images/tn.jpg" alt="ATUC-50IU" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">インテグレーションユニット</div>
                  <div class="list_model">ATUC-50IU </div>
                  <div class="list_date_price">2017年12月発売予定 　オープン価格</div>
                  <div class="list_copy">デジタル有線会議システムに新たなオプション。 カスタマイズ可能なインテグレーションユニット。</div>
                </div>
                </a> </div>
	                      <div class="list"> <a href="/proaudio/show_model.php?modelId=2966">
                <div class="list_photo"><img src="/items/contents/102/model/ATDM-0604/images/tn.jpg" alt="ATDM-0604" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">デジタルスマートミキサー</div>
                  <div class="list_model">ATDM-0604 </div>
                  <div class="list_date_price">発売日：2017.11.24 　オープン価格</div>
                  <div class="list_copy">ビデオ/Web会議用途に最適な設備市場向けのデジタルミキサー。小規模な会議室だけでなく、商業施設や文教施設などにも幅広く対応。</div>
                </div>
                </a> </div>
	                      <div class="list"> <a href="/proaudio/show_model.php?modelId=2928">
                <div class="list_photo"><img src="/items/contents/102/model/ATIR-A400/images/tn.jpg" alt="ATIR-A400" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">赤外線受光ユニット(単一指向性)</div>
                  <div class="list_model">ATIR-A400 </div>
                  <div class="list_date_price">発売日：2017.06.01　希望小売価格（税抜）：&yen;28,000 </div>
                  <div class="list_copy">目立ちにくいホワイトメタリック色を採用した赤外線受光ユニット登場。</div>
                </div>
                </a> </div>
	                      <div class="list"> <a href="/proaudio/show_model.php?modelId=2929">
                <div class="list_photo"><img src="/items/contents/102/model/ATIR-A410/images/tn.jpg" alt="ATIR-A410" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">赤外線受光ユニット(無指向性)</div>
                  <div class="list_model">ATIR-A410 </div>
                  <div class="list_date_price">発売日：2017.06.01　希望小売価格（税抜）：&yen;38,000 </div>
                  <div class="list_copy">赤外線レシーバーATIR-R820とATIR-R840のどちらにも使用できる「2MHz/3MHz」共用の無指向性受光ユニット。</div>
                </div>
                </a> </div>
	                      <div class="list"> <a href="/proaudio/show_model.php?modelId=2930">
                <div class="list_photo"><img src="/items/contents/102/model/ATIR-D640/images/tn.jpg" alt="ATIR-D640" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">赤外線混合分配器</div>
                  <div class="list_model">ATIR-D640 </div>
                  <div class="list_date_price">発売日：2017.06.01　希望小売価格（税抜）：&yen;95,000 </div>
                  <div class="list_copy">ケーブル長補正機能を搭載した6 in 4 outの赤外線混合分配器。</div>
                </div>
                </a> </div>
	                      <div class="list"> <a href="/proaudio/show_model.php?modelId=2931">
                <div class="list_photo"><img src="/items/contents/102/model/ATIR-R820/images/tn.jpg" alt="ATIR-R820" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">赤外線2chレシーバー</div>
                  <div class="list_model">ATIR-R820 </div>
                  <div class="list_date_price">発売日：2017.06.01　希望小売価格（税抜）：&yen;70,000 </div>
                  <div class="list_copy">安定運用と実績を兼ね備えた赤外線レシーバーが周波数選択可能になりリニューアル。</div>
                </div>
                </a> </div>
	                      <div class="list"> <a href="/proaudio/show_model.php?modelId=2932">
                <div class="list_photo"><img src="/items/contents/102/model/ATIR-R840/images/tn.jpg" alt="ATIR-R840" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">赤外線4chレシーバー</div>
                  <div class="list_model">ATIR-R840 </div>
                  <div class="list_date_price">発売日：2017.06.01　希望小売価格（税抜）：&yen;130,000 </div>
                  <div class="list_copy">安定運用と実績を兼ね備えた赤外線レシーバーが周波数選択可能になりリニューアル。</div>
                </div>
                </a> </div>
	                      <div class="list"> <a href="/proaudio/show_model.php?modelId=2933">
                <div class="list_photo"><img src="/items/contents/102/model/ATIR-T850/images/tn.jpg" alt="ATIR-T850" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">赤外線2ピースマイクロホン</div>
                  <div class="list_model">ATIR-T850 </div>
                  <div class="list_date_price">発売日：2017.06.01　希望小売価格（税抜）：&yen;50,000 </div>
                  <div class="list_copy">シェアNo1の赤外線2ピースマイクが高音質・高感度ユニット搭載でリニューアル。</div>
                </div>
                </a> </div>
	                      <div class="list"> <a href="/proaudio/show_model.php?modelId=2950">
                <div class="list_photo"><img src="/items/contents/102/model/ATIR-T850/images/tn.jpg" alt="ATIR-T850" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">[ATCS-60シリーズ] ATCS仕様　赤外線マイクロホン</div>
                  <div class="list_model">ATIR-T850 （ATCS仕様)</div>
                  <div class="list_date_price">発売日：2017.06.01 　オープン価格</div>
                  <div class="list_copy">会議マイクユニットと同時に使用できる赤外線マイクロホン。 高音質・高感度ユニット搭載でリニューアル。</div>
                </div>
                </a> </div>
	                      <div class="list"> <a href="/proaudio/show_model.php?modelId=2934">
                <div class="list_photo"><img src="/items/contents/102/model/ATIR-T880/images/tn.jpg" alt="ATIR-T880" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">赤外線マイクロホン</div>
                  <div class="list_model">ATIR-T880 </div>
                  <div class="list_date_price">発売日：2017.06.01　希望小売価格（税抜）：&yen;45,000 </div>
                  <div class="list_copy">シェアNo1の赤外線ハンドマイクが軽量＆コンパクト化してリニューアル。</div>
                </div>
                </a> </div>
	                      <div class="list"> <a href="/proaudio/show_model.php?modelId=2951">
                <div class="list_photo"><img src="/items/contents/102/model/ATIR-T880/images/tn.jpg" alt="ATIR-T880" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">[ATCS-60シリーズ] ATCS仕様　赤外線マイクロホン</div>
                  <div class="list_model">ATIR-T880 （ATCS仕様)</div>
                  <div class="list_date_price">発売日：2017.06.01 　オープン価格</div>
                  <div class="list_copy">会議マイクユニットと同時に使用できる赤外線マイクロホン。軽量＆コンパクト化してリニューアル。</div>
                </div>
                </a> </div>
	        	                                      <div class="mi">楽器関連製品</div>
                                                                                                                  <div class="list"> <a href="/mi/show_model.php?modelId=2979">
                <div class="list_photo"><img src="/items/contents/110/model/ATH-M50xRD/images/tn.jpg" alt="ATH-M50xRD" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">[Mシリーズ] プロフェッショナルモニターヘッドホン</div>
                  <div class="list_model">ATH-M50xRD </div>
                  <div class="list_date_price">発売日：2017.11.10 　オープン価格</div>
                  <div class="list_copy">現場のニーズに応えたスタンダードプロフェッショナルモニター シックな美しさを纏うワインレッドの限定カラーモデル</div>
                </div>
                </a> </div>
	                      <div class="list"> <a href="/mi/show_model.php?modelId=2954">
                <div class="list_photo"><img src="/items/contents/110/model/AT5047/images/tn.jpg" alt="AT5047" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">[50シリーズ] トランス型カーディオイド・コンデンサー・マイクロホン</div>
                  <div class="list_model">AT5047 </div>
                  <div class="list_date_price">発売日：2017.08.25 　オープン価格</div>
                  <div class="list_copy">繊細なドラムのブラッシングから力強いボーカルパフォーマンスまで、楽器のニュアンスや声の特性を最大限に引き出すマイクロホン。</div>
                </div>
                </a> </div>
	        	                                                              <div class="karaoke">業務用カラオケ機器</div>
                                                                                          <div class="list"> <a href="/amz/show_model.php?modelId=2974">
                <div class="list_photo"><img src="/items/contents/103/model/AT-CLM9000TGX/images/tn.jpg" alt="AT-CLM9000TGX" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">[CLM9000シリーズ] 赤外線コードレスマイクロホン</div>
                  <div class="list_model">AT-CLM9000TGX </div>
                  <div class="list_date_price">発売日：2017.10.17　希望小売価格（税抜）：&yen;30,000 </div>
                  <div class="list_copy">艶やかに聴かせるゴールド限定カラーバージョン</div>
                </div>
                </a> </div>
	                      <div class="list"> <a href="/amz/show_model.php?modelId=2975">
                <div class="list_photo"><img src="/items/contents/103/model/AT-DA100/images/tn.jpg" alt="AT-DA100" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">業務用デジタルパワーアンプ</div>
                  <div class="list_model">AT-DA100 </div>
                  <div class="list_date_price">発売日：2017.10.17　希望小売価格（税抜）：&yen;90,000 </div>
                  <div class="list_copy">心地よい音質と 潤いのあるヴォーカルを体験して頂ける逸品</div>
                </div>
                </a> </div>
	                      <div class="list"> <a href="/amz/show_model.php?modelId=2956">
                <div class="list_photo"><img src="/items/contents/103/model/ATW-R76/images/tn.jpg" alt="ATW-R76" width="160" height="120" /></div>
                <div class="list_txt">
                  <div class="list_type">[ATWシリーズ] UHFワイヤレスレシーバー</div>
                  <div class="list_model">ATW-R76 </div>
                  <div class="list_date_price">発売日：2017.06.28　希望小売価格（税抜）：&yen;84,000 </div>
                  <div class="list_copy">シンプルコンセプションを継承しつつ、 新たな技術を凝縮させたニューワイヤレスシステム。</div>
                </div>
                </a> </div>
	        	                        </div><!-- /.new_window_base -->
          </div><!-- /.np_list -->
        </div><!-- /.np_title -->
      </div><!-- /#np_pro -->

  </div><!-- /#np_base -->
  </div><!-- /#panel_base -->

    </div><!-- /#panel_d -->	    <div id="panel_e">
      <div id="e_left">
        <div class="t_news_release"><img src="/images/cms/100/files/top/2013/t_news.jpg" alt="新着ニュース" width="375" height="49" /><a href="/info/new_items.php"><img src="/images/cms/100/files/top/2013/b_home_itiran.jpg" width="62" height="49" alt="一覧"  class="rollover" /></a></div>
        <div class="info">
          <ul>
                                            <li><a href="/corp/info/info_detail.php?infoId=52">春フェス【POPSPRING 2018】3月24日(土)【Vans Warped Tour Japan】3月31日(土),4月1日(日) に協賛しています。幕張メッセ</a></li>
                                                                  <li><a href="/atj/sc/movie/">ショートショートストーリー vol.104：ゆめしぐれ 公開。＜音＞にまつわる、ちょっと不思議な世界をお楽しみください！</a></li>
                                                                  <li><a href="/corp/sc/grammy/index.html">GRAMMY AWARDS 2018：グラミー賞授賞式でのオーディオテクニカのマイクロホン提供は21年目となります。</a></li>
                                                                  <li><a href="/atj/sc/ath-adx5000/">【エアーダイナミックヘッドホン：ATH-ADX5000】オープンエアーの理想を究めたトップエンドモデル誕生。</a></li>
                                                                  <li><a href="/atj/sc/bluetooth/">【オーディオテクニカ Wireless】音楽も通話も圧倒的に、自由。オーディオテクニカは、ワイヤレスでも音質をあきらめない。</a></li>
                                                                  <li><a href="/atj/sc/soundreality/inearwireless/">【Sound Reality series】音へのこだわりも、自由も手に入れる。インナーイヤータイプのワイヤレスヘッドホン発売記念：audio-technica × sumika オリジナルリリックビデオ公開。</a></li>
                                                                  <li><a href="/cartridge/navi/history/index.html">【カートリッジのあゆみ】オーディオテクニカは、カートリッジメーカーとしてスタートしました。超精密なそのアナログ技術は50年以上経た今も生きて、というより、進歩しつづけています。</a></li>
                                        </ul>
        </div>
      </div>	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無題ドキュメント</title>
</head>

<body>
<div id="e_right">
        <div class="t_news_release"><img src="/images/cms/100/files/top/2013/t_nr.jpg" alt="ニュースリリース" width="375" height="49" /><a href="/release/release_list.php"><img src="/images/cms/100/files/top/2013/b_home_itiran.jpg" width="62" height="49" alt="一覧"  class="rollover" /></a></div>
        <div class="info">
          <ul>
                          <li>

                <a href="/release/release_detail.php?releaseId=232">

                                                <div class="divisionIcon101 rounded">一般製品</div>
                                                                                                                                                                
                <span class="info_date">2018年03月01日&nbsp;</span>
                純度の高いデジタル信号を耳元までダイレクトに届ける
Bluetooth対応インナーイヤーヘッドホン『ATH-DSR5BT』3月16日より発売

                </a>

              </li>
                          <li>

                <a href="/release/release_detail.php?releaseId=233">

                                                                                                                                                                      <div class="divisionIcon106 rounded">食品加工機器</div>
                                                                                  
                <span class="info_date">2018年02月20日&nbsp;</span>
                「第46回 国際ホテル・レストラン・ショー」にて、新製品の業務用手動のりまき成型機『ASA190』を出展！

                </a>

              </li>
                          <li>

                <a href="/release/release_detail.php?releaseId=231">

                                                                                                                                                                                
                <span class="info_date">2018年02月08日&nbsp;</span>
                「大阪オートメッセ2018」にて、ベストな音質を徹底追及した「Rexat（レグザット）」シリーズの新製品のほか
ハイ/ローコンバーター2機種を発表！

                </a>

              </li>
                          <li>

                <a href="/release/release_detail.php?releaseId=230">

                                                <div class="divisionIcon101 rounded">一般製品</div>
                                                                                                                                                                
                <span class="info_date">2018年02月08日&nbsp;</span>
                声を届けたい人を支えるハンズフリー拡声器『ATP-SP404』 2月23日発売

                </a>

              </li>
                          <li>

                <a href="/release/release_detail.php?releaseId=229">

                                <div class="divisionIcon100 rounded">ニュースリリース</div>
                                                                                                                                                                                
                <span class="info_date">2018年01月29日&nbsp;</span>
                オーディオテクニカ、9年連続ヘッドホン販売台数国内第1位獲得！

                </a>

              </li>
                          <li>

                <a href="/release/release_detail.php?releaseId=228">

                                <div class="divisionIcon100 rounded">ニュースリリース</div>
                                                                                                                                                                                
                <span class="info_date">2018年01月26日&nbsp;</span>
                世界最大規模の楽器展示会「The NAMM Show 2018」に出展

                </a>

              </li>
                          <li>

                <a href="/release/release_detail.php?releaseId=227">

                                                                                                                                                                                
                <span class="info_date">2018年01月25日&nbsp;</span>
                ヘッドユニットのスピーカー出力をライン出力に高音質のまま変換する
ハイ/ローコンバーター『AT-HLC130』2月9日より発売

                </a>

              </li>
                          <li>

                <a href="/release/release_detail.php?releaseId=226">

                                <div class="divisionIcon100 rounded">ニュースリリース</div>
                                                                                                                                                                                
                <span class="info_date">2018年01月10日&nbsp;</span>
                世界最大級の家電見本市「CES 2018」に出展

                </a>

              </li>
                      </ul>
        </div><!-- /#info -->
      </div><!-- /#e_right -->
    </div><!-- /#panel_e -->
  </div><!-- /#main -->
</div><!-- /#top_bg -->
</body>
</html>    <!-- ▲メイン部 -->
  </div>
  <!-- ▲CENTER COLUMN -->

  
</div>
<!-- ▲CONTENTS -->

<div id="footer" class="clearfix"><!--footer-->
<!-- ▼FOOTER -->
	
  <div id="uv_menu">
    <div class="menu_01">
      <ul>
        <li><a href="/atj/">一般製品</a></li>
        <li><a href="/car/">車載関連製品</a></li>
        <li><a href="/mi/">楽器関連製品</a></li>
        <li><a href="/proaudio/">設備音響機器</a></li>
        <li><a href="/amz/">業務用カラオケ機器</a></li>
      </ul>
    </div>
    <div class="menu_02">
      <ul>
 
        <li><a href="/oem/">OEM事業</a></li>
        <li><a href="/autec/ke/">業務用食品加工機器</a></li>
        <li><a href="/autec/tcl/">産業用クリーニング機器</a></li>
        <li><a href="/overseas/">国際営業：OVERSEAS</a></li>
      </ul>
    </div>
    <div class="menu_01">
      <ul>
        <li><a href="/info/new_items.php">新製品・新着ニュース</a></li>
        <li><a href="/support/">サポート：Support</a></li>
        <li><a href="/corp/sc/">イベント・ニュース</a></li>
        <li><a href="/sitemap/index.html">サイトマップ</a></li>
      </ul>
    </div>
    <div class="menu_02">
      <ul>
        <li><a href="/atj/sc/movie/">ショートショートストーリー</a></li>
        <li><a href="/corp/">株式会社オーディオテクニカ</a></li>
        <li><a href="/zaidan/">公益財団法人オーディオテクニカ奨学会</a></li>
      </ul>
    </div>
    <div class="menu_03">
      <ul>
        <form action="/search/search.php" id="f1" method="post" name="f0">
          <li>
            <label for="textfield"></label>
            <input type="text" class="form_text" name="src_freeWord" id="src_freeWord" value="" title="サイト内検索" />
          </li>
          <li>
            <input type="image" src="images/p_01.gif" width="23" height="20" name="src_freeWord_image" />
          </li>
        </form>
      </ul>
    </div>
  </div>
  <div id="footer_elements">
    <div id="copyright">&copy; 2018 Audio-Technica Corporation. All rights reserved. </div>
    <div id="b_up"><a href="#top">ページトップへ</a></div>
      </div>


<!-- 旧フッタ
  <div id="footer_elements">
    <div id="copyright"> &copy;2018 audio-technica corporation. All rights reserved. </div>
        <div id="clear"></div>
  </div>
-->


<!-- タグマネージャ -->

<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=efD4SMI";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=efD4SMI" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

<!-- タグマネージャ -->

<!-- Google Anarytics -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  if( 'https:' == document.location.protocol ) {
    _gaq.push(['_setAccount', 'UA-30469312-2']);
  }
  if( 'http:' == document.location.protocol ) {
    _gaq.push(['_setAccount', 'UA-30469312-1']);
  }
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    //ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!-- /Google Anarytics -->


<!-- /youtube -->

<script>
var tag = document.createElement('script');
tag.src = "//www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
 
var player;
function onYouTubeIframeAPIReady() {
player = new YT.Player('player', {
height: '172',
width: '304',
videoId: 'ZiqXt8WP6yM',
wmode: 'transparent',
playerVars:{
'loop': '1',
'playlist': 'ZiqXt8WP6yM',
'rel': '0',
'showinfo': '0',
'controls': '0',
},
events: {
'onReady': onPlayerReady,
'onStateChange': onPlayerStateChange
}
});
}
function onPlayerReady(event) {
event.target.playVideo();
event.target.mute();
}
function onPlayerStateChange(event) {
}
</script>

<!-- /youtube --><!-- ▲FOOTER -->
</div>
</body>
</html>