<!DOCUMENT html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ausenlab</title>
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Holtwood+One+SC|Roboto+Slab|Open+Sans|Roboto|Roboto+Condensed|Sigmar+One" rel="stylesheet">
    <link rel='stylesheet' href='build/css/main.css' />
    <script src="build/js/index.js"></script>
</head>
<body>
<header>
    <div class="wrapper">
        <div class="logo">
            <span class="blue_sym">Ausen</span><span class="light_sym">Lab</span>
        </div>
        <div class="phone light_sym">
            <a href="tel:+79059907920">8 905 990 79 20</a>
        </div>
    </div>
</header>
<div class="content_block intro" id="top">
    <div class="wrapper">
        <figure>
            <img src="build/images/lamp.png" />
        </figure>
        <div class="title">
            <span>Разработка оригинальных веб-сайтов и приложений для образовательных учреждений</span>
        </div>
        <div class="small_hr"></div>
        <div class="sub_title">
            <span>Мы используем современные образовательные и информационные технологии, геймификацию, дружим с социальными сетями и большими данными</span>
        </div>
        <div class="arrows_down" id="scroll_down">
            <div class="gray_arr"></div>
            <div class="white_arr"></div>
        </div>
    </div>
</div>
<div class="content_block sciencegame" id="sciencegame">
    <div class="wrapper">
        <div class="description">
            <div class="figure">
                <figure>
                    <img src="build/images/einstain.png"  />
                </figure>
            </div>
            <div class="content">
                <h3>Science <br>Game <span class="blue_sym">2016</span></h3>
                <p>Ежегодная командная научная игра молодежи. Проводится с целью вовлечения российской молодежи в научную работу и инновационный бизнес. В 2016 г. игра стала брендом Томской области</p>
				<ul>
                    <li>Получение практического опыта работы в лабораториях в разных областях науки</li>
                    <li>Решение бизнес кейсов от инновационных компаний</li>
				    <li>Увлекательный формат квеста и использование мобильных технологий в игре</li>
                </ul>
            </div>
        </div>
        <div class="numbers">
            <div class="number_block">
                <span class="value">20 700</span>
                <span class="key">участников</span>
            </div>
            <div class="number_block">
                <span class="value">2800</span>
                <span class="key">школ</span>
            </div>
            <div class="number_block">
                <span class="value">1010</span>
                <span class="key">вузов</span>
            </div>
            <div class="number_block">
                <span class="value">1050</span>
                <span class="key">городов и населенных пунктов</span>
            </div>
            <div class="number_block">
                <span class="value">130</span>
                <span class="key">призов</span>
            </div>
        </div>
        <div class="button">
            <a href="http://sciencegame.ru" target="_blank">Перейти на сайт</a>
        </div>
    </div>
</div>
<div class="content_block hirsh" id="hirsh">
    <div class="wrapper">
        <div class="description">
            <div class="figure">
                <figure>
                    <img src="build/images/hirsh.png"  />
                </figure>
            </div>
            <div class="content">
                <h3>Ракета<br>Хирша</h3>
                <p>Веб-система управления проектами по продвижению статей в высокорейтинговые журналы. Помогает молодым ученым и сотрудникам ВУЗов опубликовать свою статью в журнале с высоким индексом Хирша.</p>
                <ul>
                    <li>Сопровождение опубликования статей </li>
                    <li>Организация участия в международных научных мероприятиях</li>
					<li>Автоматизация процессов рецензирования, перевода и продвижения статей</li>
                </ul>
            </div>
        </div>
        <div class="button">
            <a href="http://rh.tpu.ru" target="_blank">Перейти на сайт</a>
        </div>
    </div>
</div>
<div class="content_block jointpu" id="jointpu">
    <div class="wrapper">
        <div class="description">
            <div class="figure">
                <figure>
                    <img src="build/images/jointpu.png"  />
                </figure>
            </div>
            <div class="content">
                <h3>Join<span class="yel_dot">.</span>Tpu</h3>
                <p>Онлайн игра в студенчество в формате видеоквеста от первого лица. Игрок знакомится с ВУЗом, городом, социальной и культурной жизнью.</p>
                <ul>
                    <li>Адаптация к студенческой жизни</li>
                    <li>Нелинейный сюжет и увлекательные задания</li>
                    <li>Система кураторство и обратной связи с ВУЗом</li>
                </ul>
            </div>
        </div>
        <div class="numbers">
            <div class="number_block">
                <span class="value">21 000</span>
                <span class="key">участников</span>
            </div>
            <div class="number_block">
                <span class="value">20</span>
                <span class="key">стран</span>
            </div>
            <div class="number_block">
                <span class="value">2 400</span>
                <span class="key">населенных пунктов</span>
            </div>
            <div class="number_block">
                <span class="value">30</span>
                <span class="key">уникальных локаций</span>
            </div>
            <div class="number_block">
                <span class="value">50</span>
                <span class="key">интеллектуальных заданий</span>
            </div>
        </div>
        <div class="button">
            <a href="http://join.tpu.ru" target="_blank">Перейти на сайт</a>
        </div>
    </div>
</div>
<div class="content_block flamingo" id="flamingo">
    <div class="wrapper">
        <div class="description">
            <div class="figure">
                <figure>
                    <img src="build/images/flamingo.png"  />
                </figure>
            </div>
            <div class="content">
                <h3>Flamingo</h3>
                <p>Многофункциональный онлайн сервис для студентов, аспирантов и молодых ученых. С 2014 года Flamingo успешно работает в 3 ВУЗах г. Томска.</p>
                <ul>
                    <li>Мгновенное оповещение о мероприятиях на email и личным сообщением в социальных сетях</li>
					<li>Электронное портфолио студентов и рейтинг достижений</li>
					<li>Онлайн подача документов на участие в конкурсах и стипендиях</li>
					<li>Статистика и аналитика для отделов по работе со студентами</li>
                </ul>
            </div>
        </div>
        <div class="button">
            <a href="http://flamingo.tpu.ru/" target="_blank">Перейти на сайт в ТПУ</a>
            <a href="http://flamingo.tsu.ru/" target="_blank">Перейти на сайт в ТГУ</a>
            <a href="http://flamingo.tsuab.ru/" target="_blank">Перейти на сайт в ТГАСУ</a>
        </div>
    </div>
</div>
<footer id="contacts">
    <div class="wrapper">
        <h2>Контакты</h2>
        <div class="small_hr"></div>
        <div class="contacts">
            <div class="contact__block">
                <figure>
                    <img src="build/images/photo2.jpg" />
                </figure>
            </div>
            <div class="contact__block">
                <h3>Покровский Виталий</h3>
                <p>менеджер</p>
            </div>
            <div class="contact__block">
                <div class="phone__block"><a href="tel:+79059907920">8 905 990 79 20</a></div>
                <div class="email__block"><a href="mailto:pokrovskiy.v@gmail.com">pokrovskiy.v@gmail.com</a></div>
                <div class="vk__block"><a href="//vk.com/pokrovskiyv">vk.com/pokrovskiyv</a></div>
            </div>
        </div>
        <div class="contacts">
            <div class="contact__block">
                <figure>
                    <img src="build/images/photo.png" />
                </figure>
            </div>
            <div class="contact__block">
                <h3>Хабарова Ирина</h3>
                <p>менеджер</p>
            </div>
            <div class="contact__block">
                <div class="phone__block"><a href="tel:+79526575">8 952 801 65 75</a></div>
                <div class="email__block"><a href="mailto:irenasokolova7@gmail.com">irenasokolova7@gmail.com</a></div>
                <div class="vk__block"><a href="//vk.com/irena_habarova">vk.com/irena_habarova</a></div>
            </div>
        </div>
        <div class="arrows_up" id="scroll_up">
            <div class="white_arr"></div>
            <div class="gray_arr"></div>
        </div>
    </div>
</footer>
<script type="text/javascript">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-39854763-5', 'auto');
			ga('send', 'pageview');
		</script>
</body>
</html>