
    <style>
        html, .wrapper-index {
            background: #FFF !important;
        }
        .content-index {
            z-index: 1;
        }
        .content-index .content-main-index {
            -webkit-box-shadow: 0px -10px 11px 0px rgba(50, 50, 49, 0.75);;
            -moz-box-shadow: 0px -10px 11px 0px rgba(50, 50, 49, 0.75);;
            box-shadow: 0px -10px 11px 0px rgba(50, 50, 49, 0.75);;
        }
        .content-index .content-main-index .text-banner {
            display: block;
            margin: -16px -30px 0;
        }
        @media (max-width: 1440px) {
            .content-index .content-main-index .text-banner {
                margin: -16px -17px 0;
            }
        }
        .content-index {
            position: unset !important;
        }
    </style>

    <!DOCTYPE html>
    <html lang="ru">
    <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Свежие автомобильные новости со всего мира | AutoToday</title>
    <link href="https://auto.today" rel="canonical">
<link href="/assets/dbcb6ba7/css/bootstrap.min.css" rel="stylesheet">
<link href="/assets/7ed3cbff/../../css/jquery-ui-sunny/jquery-ui.css" rel="stylesheet">
<link href="/assets/2235e2db/index.compiled.css" rel="stylesheet">
<link href="/assets/2c277f70/css/post.compiled.css" rel="stylesheet">
<link href="/assets/2c277f70/css/main.compiled.css" rel="stylesheet">
<link href="/assets/2c277f70/css/popup.compiled.css" rel="stylesheet">
<script src="/assets/a6d906d8/jquery.min.js"></script>
<script src="/assets/a6d906d8/../../js/jquery.ba-outside-events.min.js"></script>
<script src="/assets/39b478a4/yii.js"></script>
<script src="/assets/7ed3cbff/jquery-ui.min.js"></script>
<script src="/assets/50d00df1/jquery.ui.ajaxSubmit.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-messaging.js"></script>
<script src="/assets/2c277f70/../../js/firebase_subscribe.js"></script>
    <script type="text/javascript" src="/js/select2/select2.full.min.js"></script>
    <script type="text/javascript" src="/js/popup.js"></script>
    <link href="/js/select2/select2.min.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="/js/copy.js"></script>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" >

    
    <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter30703438 = new Ya.Metrika({ id:30703438, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/30703438" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-2296780-4', 'auto');
        ga('send', 'pageview');

        setTimeout(function(){ga('send', 'event', 'New Visitor', location.pathname);}, 15000);
    </script>

    

    <script type="text/javascript">
        var blockAdv=1;
    </script>

    <script type="text/javascript" src="/js/adblock.js"></script>

    <script type="text/javascript">
        (function (w, d, n, s, t) {
            t = d.getElementsByTagName("script")[0];
            s = d.createElement("script");
            s.src = "//realbig.media/rotator.min.js";
            s.type = "text/javascript";
            s.async = true;
            t.parentNode.insertBefore(s, t);
        })(window, document);
    </script>

</head>
    <body>
        <div class="wrapper-index">
        
        

<div class="menu-enter">
    <div class="menu-enter-color-4a4a4a">
        <div class="menu-center">
            <div class="menu-index">
                <div class="menu-index-logo">
                    <a href="/"><img class="logo selected" src="/images/site/logoSite.png"></a>
                </div>
                <div class="menu-mobile">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </div>
                <ul class="menu">
                    <li >
                        <a href="/news"><div class='logos'><img src='/images/site/newslogo.png' /></div>Новости<img class='allnews' src='/images/site/allnews.png'></a>                        <div class="content-menu">
                            <div class="content-menu-center">
                                <div class="content-index-menu">
                                    <div class="content-menu-left">
                                        <div>Новости</div>
                                        <a href="/news/avto">Автомобили</a>
                                        <a href="/news/ukraine">Украина</a>
                                        <a href="/news/show">Автошоу</a>
                                        <a href="/news/moto">Мото</a>
                                        <a href="/news/tuning">Тюнинг</a>
                                        <a href="/news/sport">Автоспорт</a>
                                        <a href="/news/neformat">Неформат</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li >
                        <a href="/news/test-drive"><div class='logos'><img src='/images/site/test-drivelogo.png' /></div>Тест-драйвы</a>                    </li >
                                        <li >
                        <a href="/bok"><div class='logos'><img src='/images/site/boklogo.png' /></div>База знаний</a>                    </li>

                    <li >
                        <a href="/games/quest"><div class='logos'><img src='/images/site/gamelogo.png' /></div>Играть</a>                    </li>
                    <li >
                        <a href="/events"><div class='logos'><img src='/images/site/eventlogo.png' /></div>Афиша</a>                                            </li>
                                        
                    
                    
                    <li class="auth">
                                                    <a class="enter"
                               onclick="RPopup.callPopup('/ubi/user2/login-popup',{})">
                                <div class="logos"><img src='/images/site/authlogo.png' /></div>
                                ВХОД</a>
                                            </li>
                </ul>
                <div class="new-enter" style="display: table-row;width: 300px;">
                                            <script async type="text/javascript"
                                src="/ubi/user2/login-popup?preload=1"></script>
                        <a class="enter"
                           onclick="RPopup.callPopup('/ubi/user2/login-popup',{})">Войти</a>
                                    </div>
            </div>
                    </div>
    </div>
</div>

<script>
    $("li:has(.content-menu)").hover(function () {
        $(".logo.selected").addClass("logo2")
    }, function () {
        $(".logo.selected").removeClass("logo2")
    })

    $(function () {
        $('.menu-index').on('click', '.menu-mobile', function () {
            var menu = $(this).siblings('.menu'),
                height = menu.height();
            if (menu.css('display') == 'none') {
                menu.height('0px');
                menu.css({'display':'block'});
                $(this).siblings('.menu').animate({'height':height},500,function () {
                    menu.height('auto');
                });
            }
            else {
                $(this).siblings('.menu').animate({'height':'0px'},500,function () {
                    menu.css({'display':'none'});
                    menu.height('auto');
                });
            }
        });
        $('.menu').on('click', 'li:first-child > a', function (e) {
            var menuMobile = $('.menu-mobile');
            if (menuMobile.length > 0 && menuMobile.height > 0)
            {
                e.preventDefault();
                if ($(this).siblings('.content-menu').height() > 0) {
                    $(this).siblings('.content-menu').height('0px');
                    setTimeout(function() {
                        $('.menu').find('.allnews').css({'transform': 'scale(1)'});
                    },500);
                }
                else {
                    $(this).siblings('.content-menu').height('160px');
                    setTimeout(function() {
                        $('.menu').find('.allnews').css({'transform': 'scale(-1)'});
                    },500);
                }
            }
        });
		var c = 0;
        $(window).resize(function () {
            if ($(this).width() > 992) {
                $('.menu').css({'display':'block'});
				$('.menu').find('.content-menu').height('343px');
                c = 1;
            }
            else {
				if (c == 1) {
					$('.menu').css({'display':'none'});
					$('.menu').find('.content-menu').height('0px');
					c = 0;
				}
			} 
        })
    })
</script>        <main class="content-index">
                        <div class="content-main-index">
                <div class="content-index-social">
                    <div class="social-networks-info">

                        <a href="https://www.facebook.com/avtotoday" target="_blank" rel="nofollow">
                            <img src="/images/site/yellowfb.png">
                        </a>
                        <a href="https://vk.com/avtotoday" target="_blank" rel="nofollow">
                            <img src="/images/site/yellowvk.png">
                        </a>
                        <a href="https://twitter.com/avtotoday" target="_blank">
                            <img src="/images/site/yellowtwitter.png">
                        </a>
                                           </div>
                </div>
                <div class="content-index-right">
                    <ul>
                        <li>
                            
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- RightUp -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-4205721341501125"
     data-ad-slot="5543483038"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>



                        </li>
                        <li>
                                                    </li>
                        <li>
                            <style>
    .arrow-up {
        font-size: 16px;
        color: #ff0c00;
        cursor: pointer;
    }
    .arrow-down {
        font-size: 16px;
        color: #12f067;
        cursor: pointer;
    }
</style>
<div class="widget-gas">
    <div class="head">Цена топлива  на Сегодня</div>
<!--    -->    <select id="regionId" name="regionId">
<option value="1">АР Крым</option>
<option value="2">Винницкая обл.</option>
<option value="3">Волынская обл.</option>
<option value="4">Днепропетровская обл.</option>
<option value="5">Донецкая обл.</option>
<option value="6">Житомирская обл.</option>
<option value="7">Закарпатская обл.</option>
<option value="8">Запорожская обл.</option>
<option value="9">Ивано-Франковская обл.</option>
<option value="11" selected>Киевская обл.</option>
<option value="12">Кировоградская обл.</option>
<option value="13">Луганская обл.</option>
<option value="14">Львовская обл.</option>
<option value="15">Николаевская обл.</option>
<option value="16">Одесская обл.</option>
<option value="17">Полтавская обл.</option>
<option value="18">Ровенская обл.</option>
<option value="19">Сумская обл.</option>
<option value="20">Тернопольская обл.</option>
<option value="21">Харьковская обл.</option>
<option value="22">Херсонская обл.</option>
<option value="23">Хмельницкая обл.</option>
<option value="24">Черкасская обл.</option>
<option value="25">Черниговская обл.</option>
<option value="26">Черновицкая обл.</option>
</select>    <div class="widget-price-gas">
        <div class="block-gas">
            <div class="block-gas-name"><p>A-95+</p></div>
            <div data-id="1" class="block-gas-price"><p></p></div>
        </div>
        <div class="block-gas">
            <div class="block-gas-name"><p>A-95</p></div>
            <div data-id="2" class="block-gas-price"><p></p></div>
        </div>
        <div class="block-gas">
            <div class="block-gas-name"><p>A-92</p></div>
            <div data-id="3" class="block-gas-price"><p></p></div>
        </div>
        <div class="block-gas">
            <div class="block-gas-name"><p>Дт</p></div>
            <div data-id="5" class="block-gas-price"><p></p></div>
        </div>
        <div class="block-gas">
            <div class="block-gas-name"><p>Газ</p></div>
            <div data-id="6" class="block-gas-price"><p></p></div>
        </div>
<!--        <div class="block-gas">-->
<!--            <div class="block-gas-name"><p>A-80</p></div>-->
<!--            <div data-id="4" class="block-gas-price"><p></p></div>-->
<!--        </div>-->
    </div>
    <div class="redirect-azs">
        <a href="/azs">Все цены на бензин</a>
    </div>
</div>

<script>
    $(function(){
        $('body').on('change', '#regionId', function(){
            var $this = $(this);
            var widget = $this.closest(".widget-gas");
            var selectedRegion = $this.val(),
                data = {"1":[],"2":[],"3":[],"4":[],"5":[],"6":[],"7":[],"8":[],"9":[],"11":[],"12":[],"13":[],"14":[],"15":[],"16":[],"17":[],"18":[],"19":[],"20":[],"21":[],"22":[],"23":[],"24":[],"25":[],"26":[]},
                prices = data[selectedRegion],
                price = null;

            $('div.block-gas-price p', widget).text("-.--");
            for( var i in prices ) {
                price = prices[i]?parseFloat(prices[i]["price"]).toFixed(2):"N/A";
                $('div[data-id='+i+'].block-gas-price p', widget).text(price).append(prices[i]["arrow"]).show();
            }
        });
        $('#regionId').change();
    })
</script>                        </li>
                                                <li>
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Right second -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-4205721341501125"
     data-ad-slot="2590016638"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>                        </li>

                        <li>
                            
    <div class="widget-gas widget-last-comment" style="height:auto;">
        <div class="head">Последние комментарии</div>

        
            <div class="widget-block-comment">
                <div class="widget-block-comment-title">
                    <a href="/bok/5485-nuzhny-li-prava-na-skuter-i-moped-v-ukraine.html#com-917">Нужны ли права на скутер и мопед в Украине?</a>                </div>
                <div class="widget-block-comment-name">
                    <img src="/images/site/answer.png">
                    Vyacheslav  Polevoy                </div>
                <div>
                    <p>
                        <!--                    -->                        <span>
                            Удивительная страна Украина! Даже вопреки подписанной ею Венской конвенции, продолжает гнобить свой <a href="/bok/5485-nuzhny-li-prava-na-skuter-i-moped-v-ukraine.html#com-917">...</a>                        </span>

                    </p>
                </div>
            </div>
        
            <div class="widget-block-comment">
                <div class="widget-block-comment-title">
                    <a href="/bok/5348-dlya-chego-prednaznachen-transponder-i-kak-ego-ispolzovat.html#com-916">Для чего предназначен транспондер, и как его использовать?</a>                </div>
                <div class="widget-block-comment-name">
                    <img src="/images/site/answer.png">
                    Hav Ann                </div>
                <div>
                    <p>
                        <!--                    -->                        <span>
                            очень удобная штука. Всегда оплачивали наличными, а в прошлом году купила этот девайс. Действительно <a href="/bok/5348-dlya-chego-prednaznachen-transponder-i-kak-ego-ispolzovat.html#com-916">...</a>                        </span>

                    </p>
                </div>
            </div>
        
            <div class="widget-block-comment">
                <div class="widget-block-comment-title">
                    <a href="/bok/5483-kak-opredelit-prilegayuschuyu-territoriyu-deystvuyut-li-pdd-na-takih-uchastkah.html#com-915">Как определить прилегающую территорию, и действуют ли ПДД на таких участках?</a>                </div>
                <div class="widget-block-comment-name">
                    <img src="/images/site/answer.png">
                    Ильяс Ахметшин                </div>
                <div>
                    <p>
                        <!--                    -->                        <span>
                            Многие парковки и &laquo;заправки&raquo; обустроены местами въезда и выезда, обозначенные знаками. Если водитель <a href="/bok/5483-kak-opredelit-prilegayuschuyu-territoriyu-deystvuyut-li-pdd-na-takih-uchastkah.html#com-915">...</a>                        </span>

                    </p>
                </div>
            </div>
        
            <div class="widget-block-comment">
                <div class="widget-block-comment-title">
                    <a href="/bok/3030-ustroystvo-glushitelya-avtomobilya-kakim-on-dolzhen-byt.html#com-914">Устройство глушителя автомобиля - каким он должен быть</a>                </div>
                <div class="widget-block-comment-name">
                    <img src="/images/site/answer.png">
                    Alexis Mashina                </div>
                <div>
                    <p>
                        <!--                    -->                        <span>
                            Ужасная статья. Ничего толком не объясняет и текст очень похож на машинный перевод.                        </span>

                    </p>
                </div>
            </div>
        
            <div class="widget-block-comment">
                <div class="widget-block-comment-title">
                    <a href="/bok/4094-probit-mashinu-po-bazam.html#com-913">Как можно пробить машину по базам?</a>                </div>
                <div class="widget-block-comment-name">
                    <img src="/images/site/answer.png">
                    Влад Царегородцев                </div>
                <div>
                    <p>
                        <!--                    -->                        <span>
                            Лучший способ проверки автомобиля, с помощью Авторевизора! https://autorevizor.com.ua/ Ребята работают <a href="/bok/4094-probit-mashinu-po-bazam.html#com-913">...</a>                        </span>

                    </p>
                </div>
            </div>
        
        <div class="redirect-azs">
            <!--            <a href="/azs">Еще комментарии  >></a>-->
        </div>
    </div>
                        </li>
                        <li>
                            

                        </li>
                    </ul>

                    <!-- Яндекс.Директ -->
                    <div id="yandex_ad_index"></div>
                    <script type="text/javascript">
                        (function(w, d, n, s, t) {
                            w[n] = w[n] || [];
                            w[n].push(function() {
                                Ya.Direct.insertInto(186212, "yandex_ad_index", {
                                    stat_id: 3,
                                    ad_format: "direct",
                                    font_size: 1,
                                    type: "vertical",
                                    limit: 5,
                                    title_font_size: 3,
                                    links_underline: true,
                                    site_bg_color: "FFFFFF",
                                    header_bg_color: "FEEAC7",
                                    title_color: "0000CC",
                                    url_color: "006600",
                                    text_color: "000000",
                                    hover_color: "0066FF",
                                    sitelinks_color: "0000CC",
                                    favicon: true,
                                    no_sitelinks: false
                                });
                            });
                            t = d.getElementsByTagName("script")[0];
                            s = d.createElement("script");
                            s.src = "//an.yandex.ru/system/context.js";
                            s.type = "text/javascript";
                            s.async = true;
                            t.parentNode.insertBefore(s, t);
                        })(window, document, "yandex_context_callbacks");
                    </script>
                </div>
                <div class="content-index-left">
                    
<div class="index-slider">
        
                

                    <div class="big-foto-slider">
                
<div class="post">
        <div class="post-avatar post-avatar-630" data-id="9240">
        <img class="main-foto" src="/media/res/4/4/8/9/9/44899.p5mwb0.630x370.jpg" alt="">
                    <div class="title-avatar">
                <span>
                    <a href="/news/ukraine">Украина</a>                </span>
            </div>
                        <div class="title-text">
            <h2>
                <a href="/news/9240-nokian-v-ukraine-pokazali-srazu-tri-novyh-shiny.html">Nokian в Украине показали сразу три новых шины</a><br/>
            </h2>
            <div class="block-banner">
                                    <a>
                        <img src="/images/site/timebanner.png">
                         15 март                    </a>
                                <a>
                                        <p>важно</p>                </a>
            </div>
        </div>

        <a class="pere" href="/news/9240-nokian-v-ukraine-pokazali-srazu-tri-novyh-shiny.html"></a>    </div>
</div>
<script>
    $(function() {
        $('div.post').mouseenter(function () {
            $('div.post-avatar-300').mouseenter(function () {
                var post = $('.post-hover');
                post.css({
                    'top': $(this).position().top,
                    'left': $(this).position().left
                });
            });
            $('div.post-avatar-300').mouseleave(function () {
                $(this).css({
                    'top': 0,
                    'left': 0
                });
            });
        });
    });
</script>            </div>
                            
                

                    <div class="smol-foto-slider">
            
<div class="post">
        <div class="post-avatar post-avatar-300" data-id="9227">
        <img class="main-foto" src="/media/res/4/4/8/4/8/44848.p5l310.300x185.jpg" alt="">
                    <div class="title-avatar">
                <span>
                    <a href="/news/test-drive">Тест-драйвы</a>                </span>
            </div>
                        <div class="title-text">
            <h2>
                <a href="/news/9227-test-drayv-dizelnogo-seat-ateca-vse-srazu-moschnyy-i-ekonomnyy.html">Тест-драйв дизельного SEAT Ateca: Все сразу – мощный и экономный</a><br/>
            </h2>
            <div class="block-banner">
                                    <a>
                        <img src="/images/site/timebanner.png">
                         15 март                    </a>
                                <a>
                                        <p>важно</p>                </a>
            </div>
        </div>

        <a class="pere" href="/news/9227-test-drayv-dizelnogo-seat-ateca-vse-srazu-moschnyy-i-ekonomnyy.html"></a>    </div>
</div>
<script>
    $(function() {
        $('div.post').mouseenter(function () {
            $('div.post-avatar-300').mouseenter(function () {
                var post = $('.post-hover');
                post.css({
                    'top': $(this).position().top,
                    'left': $(this).position().left
                });
            });
            $('div.post-avatar-300').mouseleave(function () {
                $(this).css({
                    'top': 0,
                    'left': 0
                });
            });
        });
    });
</script>                            
                

                    
<div class="post">
        <div class="post-avatar post-avatar-300" data-id="9219">
        <img class="main-foto" src="/media/res/4/4/7/6/3/44763.p5hsvo.300x185.jpg" alt="">
                    <div class="title-avatar">
                <span>
                    <a href="/news/test-drive">Тест-драйвы</a>                </span>
            </div>
                        <div class="title-text">
            <h2>
                <a href="/news/9219-test-drayv-obnovlennogo-mercedes-benz-s-class-klassiki-i-sovremenniki.html">Тест-драйв обновленного Mercedes-Benz S-Class: Классики и современники</a><br/>
            </h2>
            <div class="block-banner">
                                    <a>
                        <img src="/images/site/timebanner.png">
                         13 март                    </a>
                                <a>
                                        <p>важно</p>                </a>
            </div>
        </div>

        <a class="pere" href="/news/9219-test-drayv-obnovlennogo-mercedes-benz-s-class-klassiki-i-sovremenniki.html"></a>    </div>
</div>
<script>
    $(function() {
        $('div.post').mouseenter(function () {
            $('div.post-avatar-300').mouseenter(function () {
                var post = $('.post-hover');
                post.css({
                    'top': $(this).position().top,
                    'left': $(this).position().left
                });
            });
            $('div.post-avatar-300').mouseleave(function () {
                $(this).css({
                    'top': 0,
                    'left': 0
                });
            });
        });
    });
</script>            </div>
                            </div>
<div class="index-news">
    
        
                                <div class="simple">
                <a class="" href="/news/9256-raznoglasiya-aston-martin-i-rolls-royce-nabirayut-oborotov.html">Разногласия Aston Martin и Rolls-Royce набирают оборотов</a>            </div>
            
        
                                <div class="simple">
                <a class="" href="/news/9255-londonskaya-policiya-zakupila-vodorodnye-toyota-mirai.html">Лондонская полиция закупила водородные Toyota Mirai</a>            </div>
            
        
                    
<div class="post">
        <div class="post-hover">
        <a class="pere" href="/news/9254-lyft-i-magna-razrabatyvayut-programmnoe-obespechenie-dlya-avtonomnyh-avtomobiley.html"><p class='ddd'>Американская компания решила объединить свои силы с Magna для реализации аппаратных и программных систем, необходимых для выпуска автономных транспортных средств. Lyft возглавит разработку, в то время как Magna возьмет на себя ответственность за ...</p>
                                   <div class='read-new' type='button' ><p>ЧИТАТЬ НОВОСТЬ<img src='/images/site/arrow.png' style=' margin:-4px 0 0 0;'></p></div></a>    </div>
        <div class="post-avatar post-avatar-300" data-id="9254">
        <img class="main-foto" src="/media/res/4/4/9/0/9/44909.p5n08o.300x185.jpg" alt="">
                    <div class="title-avatar">
                <span>
                    <a href="/news/avto">Автомобили</a>                </span>
            </div>
                        <div class="title-text">
            <h2>
                <a href="/news/9254-lyft-i-magna-razrabatyvayut-programmnoe-obespechenie-dlya-avtonomnyh-avtomobiley.html">Lyft и Magna разрабатывают программное обеспечение для автономных автомобилей</a><br/>
            </h2>
            <div class="block-banner">
                                    <a>
                        <img src="/images/site/timebanner.png">
                         16 март                    </a>
                                <a>
                                                        </a>
            </div>
        </div>

        <a class="pere" href="/news/9254-lyft-i-magna-razrabatyvayut-programmnoe-obespechenie-dlya-avtonomnyh-avtomobiley.html"></a>    </div>
</div>
<script>
    $(function() {
        $('div.post').mouseenter(function () {
            $('div.post-avatar-300').mouseenter(function () {
                var post = $('.post-hover');
                post.css({
                    'top': $(this).position().top,
                    'left': $(this).position().left
                });
            });
            $('div.post-avatar-300').mouseleave(function () {
                $(this).css({
                    'top': 0,
                    'left': 0
                });
            });
        });
    });
</script>            
        
                                <div class="simple">
                <a class="" href="/news/9253-kia-oficialno-raskryvaet-interer-novogo-bolshogo-sedana.html">Kia официально раскрывает интерьер нового большого седана</a>            </div>
            
        
                                <div class="simple">
                <a class="" href="/news/9251-mercedes-benz-anonsiruet-kompaktnuyu-semimestnuyu-model.html">Mercedes-Benz анонсирует компактную семиместную модель</a>            </div>
            
        
                    
<div class="post">
        <div class="post-hover">
        <a class="pere" href="/news/9250-rimac-c_two-c-otkrytym-verhom-idealno-podhodit-dlya-leta.html"><p class='ddd'>Вскоре после мирового дебюта на Женевском автосалоне 2018 года совершенно новый Rimac C_Two был представлен в версии с открытым верхом.

Известный дизайнер Аксенов Никита предоставил собственное виденье автомобиля со съемным верхом, изображенное на ...</p>
                                   <div class='read-new' type='button' ><p>ЧИТАТЬ НОВОСТЬ<img src='/images/site/arrow.png' style=' margin:-4px 0 0 0;'></p></div></a>    </div>
        <div class="post-avatar post-avatar-300" data-id="9250">
        <img class="main-foto" src="/media/res/4/4/9/0/3/44903.p5mx6o.300x185.jpg" alt="">
                    <div class="title-avatar">
                <span>
                    <a href="/news/avto">Автомобили</a>                </span>
            </div>
                        <div class="title-text">
            <h2>
                <a href="/news/9250-rimac-c_two-c-otkrytym-verhom-idealno-podhodit-dlya-leta.html">Rimac C_Two c открытым верхом идеально подходит для лета</a><br/>
            </h2>
            <div class="block-banner">
                                    <a>
                        <img src="/images/site/timebanner.png">
                         16 март                    </a>
                                <a>
                                                        </a>
            </div>
        </div>

        <a class="pere" href="/news/9250-rimac-c_two-c-otkrytym-verhom-idealno-podhodit-dlya-leta.html"></a>    </div>
</div>
<script>
    $(function() {
        $('div.post').mouseenter(function () {
            $('div.post-avatar-300').mouseenter(function () {
                var post = $('.post-hover');
                post.css({
                    'top': $(this).position().top,
                    'left': $(this).position().left
                });
            });
            $('div.post-avatar-300').mouseleave(function () {
                $(this).css({
                    'top': 0,
                    'left': 0
                });
            });
        });
    });
</script>            
        
                                <div class="simple">
                <a class="" href="/news/9249-kompaniya-honda-razrabatyvaet-sportivnuyu-gazonokosilku-mean-mower.html">Компания Honda разрабатывает спортивную газонокосилку Mean Mower</a>            </div>
            
        
                                <div class="simple">
                <a class="" href="/news/9248-audi-planiruet-otkazatsya-ot-superkara-r8.html">Audi планирует отказаться от суперкара R8</a>            </div>
            
        
                    
<div class="post">
        <div class="post-hover">
        <a class="pere" href="/news/9247-kompaniya-ford-otzyvaet-1-4-milliona-avtomobiley.html"><p class='ddd'>После того, как стало известно, что рулевые колеса некоторых автомобилей американской корпорации могут просто отвалиться во время движения, Ford запустила масштабную отзывную кампанию, охватывающую практически 1,4 миллиона автомобилей. Отзыв коснулся ...</p>
                                   <div class='read-new' type='button' ><p>ЧИТАТЬ НОВОСТЬ<img src='/images/site/arrow.png' style=' margin:-4px 0 0 0;'></p></div></a>    </div>
        <div class="post-avatar post-avatar-300" data-id="9247">
        <img class="main-foto" src="/media/res/4/4/8/8/8/44888.p5mgzc.300x185.jpg" alt="">
                    <div class="title-avatar">
                <span>
                    <a href="/news/avto">Автомобили</a>                </span>
            </div>
                        <div class="title-text">
            <h2>
                <a href="/news/9247-kompaniya-ford-otzyvaet-1-4-milliona-avtomobiley.html">Компания Ford отзывает 1,4 миллиона автомобилей</a><br/>
            </h2>
            <div class="block-banner">
                                    <a>
                        <img src="/images/site/timebanner.png">
                         16 март                    </a>
                                <a>
                                                        </a>
            </div>
        </div>

        <a class="pere" href="/news/9247-kompaniya-ford-otzyvaet-1-4-milliona-avtomobiley.html"></a>    </div>
</div>
<script>
    $(function() {
        $('div.post').mouseenter(function () {
            $('div.post-avatar-300').mouseenter(function () {
                var post = $('.post-hover');
                post.css({
                    'top': $(this).position().top,
                    'left': $(this).position().left
                });
            });
            $('div.post-avatar-300').mouseleave(function () {
                $(this).css({
                    'top': 0,
                    'left': 0
                });
            });
        });
    });
</script>            
        
                                <div class="simple">
                <a class="" href="/news/9246-hyundai-le-fil-rouge-mozhet-stat-otlichnym-chetyrehdvernym-kupe.html">Hyundai Le Fil Rouge может стать отличным четырехдверным купе</a>            </div>
            
        
                                <div class="simple">
                <a class="" href="/news/9245-avtomobili-audi-budut-soobschat-voditelyam-o-smene-sveta-svetofora.html">Автомобили Audi будут сообщать водителям о смене света светофора</a>            </div>
            
        
                    
<div class="post">
        <div class="post-hover">
        <a class="pere" href="/news/9244-bmw-pomogaet-postroit-samyy-bystryy-v-mire-gonochnyy-dron.html"><p class='ddd'>Баварский производитель совместно с Drone Racing League (DRL) пытается разработать летательный аппарат, способный побить нынешний рекорд, установленный самой же DRL в прошлом году. На данный момент лучшими показателями обладает DRL RacerX, который ...</p>
                                   <div class='read-new' type='button' ><p>ЧИТАТЬ НОВОСТЬ<img src='/images/site/arrow.png' style=' margin:-4px 0 0 0;'></p></div></a>    </div>
        <div class="post-avatar post-avatar-300" data-id="9244">
        <img class="main-foto" src="/media/res/4/4/8/8/4/44884.p5ldwo.300x185.jpg" alt="">
                    <div class="title-avatar">
                <span>
                    <a href="/news/avto">Автомобили</a>                </span>
            </div>
                        <div class="title-text">
            <h2>
                <a href="/news/9244-bmw-pomogaet-postroit-samyy-bystryy-v-mire-gonochnyy-dron.html">BMW помогает построить самый быстрый в мире гоночный дрон</a><br/>
            </h2>
            <div class="block-banner">
                                    <a>
                        <img src="/images/site/timebanner.png">
                         15 март                    </a>
                                <a>
                                                        </a>
            </div>
        </div>

        <a class="pere" href="/news/9244-bmw-pomogaet-postroit-samyy-bystryy-v-mire-gonochnyy-dron.html"></a>    </div>
</div>
<script>
    $(function() {
        $('div.post').mouseenter(function () {
            $('div.post-avatar-300').mouseenter(function () {
                var post = $('.post-hover');
                post.css({
                    'top': $(this).position().top,
                    'left': $(this).position().left
                });
            });
            $('div.post-avatar-300').mouseleave(function () {
                $(this).css({
                    'top': 0,
                    'left': 0
                });
            });
        });
    });
</script>            
        
                                <div class="simple">
                <a class="" href="/news/9243-eksklyuzivnyy-ferrari-f430-uydet-s-molotka.html">Эксклюзивный Ferrari F430 уйдет с молотка</a>            </div>
            
        
                                <div class="simple">
                <a class="" href="/news/9242-novyy-subaru-forester-gotovitsya-k-debyutu-v-nyu-yorke.html">Новый Subaru Forester готовится к дебюту в Нью-Йорке</a>            </div>
            
        
                    
<div class="post">
        <div class="post-hover">
        <a class="pere" href="/news/9241-mercedes-benz-eq-zaregistriroval-celyh-ryad-novyh-imen.html"><p class='ddd'>Немецкая компания Mercedes-Benz уже продемонстрировала достаточно много автомобилей под новым суббендом EQ, и теперь, похоже, решила расширить торговую марку и ввести еще несколько имен. Подобный подход весьма распространен среди производителей и ...</p>
                                   <div class='read-new' type='button' ><p>ЧИТАТЬ НОВОСТЬ<img src='/images/site/arrow.png' style=' margin:-4px 0 0 0;'></p></div></a>    </div>
        <div class="post-avatar post-avatar-300" data-id="9241">
        <img class="main-foto" src="/media/res/4/4/8/7/8/44878.p5lawc.300x185.jpg" alt="">
                    <div class="title-avatar">
                <span>
                    <a href="/news/avto">Автомобили</a>                </span>
            </div>
                        <div class="title-text">
            <h2>
                <a href="/news/9241-mercedes-benz-eq-zaregistriroval-celyh-ryad-novyh-imen.html">Mercedes-Benz EQ зарегистрировал целых ряд новых имен</a><br/>
            </h2>
            <div class="block-banner">
                                    <a>
                        <img src="/images/site/timebanner.png">
                         15 март                    </a>
                                <a>
                                                        </a>
            </div>
        </div>

        <a class="pere" href="/news/9241-mercedes-benz-eq-zaregistriroval-celyh-ryad-novyh-imen.html"></a>    </div>
</div>
<script>
    $(function() {
        $('div.post').mouseenter(function () {
            $('div.post-avatar-300').mouseenter(function () {
                var post = $('.post-hover');
                post.css({
                    'top': $(this).position().top,
                    'left': $(this).position().left
                });
            });
            $('div.post-avatar-300').mouseleave(function () {
                $(this).css({
                    'top': 0,
                    'left': 0
                });
            });
        });
    });
</script>            
        
                                <div class="simple">
                <a class="" href="/news/9239-plagin-gibrid-polestar-1-dostupen-dlya-zakaza.html">Плагин-гибрид Polestar 1 доступен для заказа</a>            </div>
            
        
                                <div class="simple">
                <a class="" href="/news/9238-novyy-audi-a7-sportback-pokoryaet-svoimi-vozmozhnostyami.html">Новый Audi A7 Sportback покоряет своими возможностями</a>            </div>
            
        
                    
<div class="post">
        <div class="post-hover">
        <a class="pere" href="/news/9237-aston-martin-razrabatyvaet-konkurenta-mclaren-p1.html"><p class='ddd'>Британский производитель вместе с Red Bull F1 готовит серьезного конкурента для McLaren P1 и Ferrari LaFerrari. Проект, в рамках которого ведется разработка, носит название «brother of Valkyrie».

Ferrari и McLaren продемонстрировали свои роскошные ...</p>
                                   <div class='read-new' type='button' ><p>ЧИТАТЬ НОВОСТЬ<img src='/images/site/arrow.png' style=' margin:-4px 0 0 0;'></p></div></a>    </div>
        <div class="post-avatar post-avatar-300" data-id="9237">
        <img class="main-foto" src="/media/res/4/4/8/3/0/44830.p5kw6c.300x185.jpg" alt="">
                    <div class="title-avatar">
                <span>
                    <a href="/news/avto">Автомобили</a>                </span>
            </div>
                        <div class="title-text">
            <h2>
                <a href="/news/9237-aston-martin-razrabatyvaet-konkurenta-mclaren-p1.html">Aston Martin разрабатывает конкурента McLaren P1</a><br/>
            </h2>
            <div class="block-banner">
                                    <a>
                        <img src="/images/site/timebanner.png">
                         15 март                    </a>
                                <a>
                                                        </a>
            </div>
        </div>

        <a class="pere" href="/news/9237-aston-martin-razrabatyvaet-konkurenta-mclaren-p1.html"></a>    </div>
</div>
<script>
    $(function() {
        $('div.post').mouseenter(function () {
            $('div.post-avatar-300').mouseenter(function () {
                var post = $('.post-hover');
                post.css({
                    'top': $(this).position().top,
                    'left': $(this).position().left
                });
            });
            $('div.post-avatar-300').mouseleave(function () {
                $(this).css({
                    'top': 0,
                    'left': 0
                });
            });
        });
    });
</script>            
        
                                <div class="simple">
                <a class="" href="/news/9236-gm-planiruet-zapustit-novuyu-uslugu-po-obmenu-avtomobilyami.html">GM планирует запустить новую услугу по обмену автомобилями</a>            </div>
            
        
                                <div class="simple">
                <a class="" href="/news/9235-mazda-dokazala-chto-benzinovye-mashiny-ekologichnee-elektromobiley.html">Mazda доказала, что бензиновые машины экологичнее электромобилей</a>            </div>
            
        
                    
<div class="post">
        <div class="post-hover">
        <a class="pere" href="/news/9234-rodster-bmw-z4-debyutiruet-v-parizhe1.html"><p class='ddd'>Баварский производитель планирует представить новую модель Z4 в рамках Парижского автосалона 2018 года.

Ссылаясь на официальные источники внутри компании BMW, AutoNews сообщает, что автомобиль изначально будет продемонстрирован на отдельном летнем ...</p>
                                   <div class='read-new' type='button' ><p>ЧИТАТЬ НОВОСТЬ<img src='/images/site/arrow.png' style=' margin:-4px 0 0 0;'></p></div></a>    </div>
        <div class="post-avatar post-avatar-300" data-id="9234">
        <img class="main-foto" src="/media/res/4/4/8/2/3/44823.p5kk1o.300x185.jpg" alt="">
                    <div class="title-avatar">
                <span>
                    <a href="/news/avto">Автомобили</a>                </span>
            </div>
                        <div class="title-text">
            <h2>
                <a href="/news/9234-rodster-bmw-z4-debyutiruet-v-parizhe1.html">Родстер BMW Z4 дебютирует в Париже</a><br/>
            </h2>
            <div class="block-banner">
                                    <a>
                        <img src="/images/site/timebanner.png">
                         14 март                    </a>
                                <a>
                                                        </a>
            </div>
        </div>

        <a class="pere" href="/news/9234-rodster-bmw-z4-debyutiruet-v-parizhe1.html"></a>    </div>
</div>
<script>
    $(function() {
        $('div.post').mouseenter(function () {
            $('div.post-avatar-300').mouseenter(function () {
                var post = $('.post-hover');
                post.css({
                    'top': $(this).position().top,
                    'left': $(this).position().left
                });
            });
            $('div.post-avatar-300').mouseleave(function () {
                $(this).css({
                    'top': 0,
                    'left': 0
                });
            });
        });
    });
</script>            
        
                                <div class="simple">
                <a class="" href="/news/9233-sleduyuschiy-toyota-86-nuzhdaetsya-v-novoy-platforme.html">Следующий Toyota GR86 нуждается в новой платформе</a>            </div>
            
        
                                <div class="simple">
                <a class="" href="/news/9232-kompaniya-geely-hochet-priobresti-akcii-bmw1.html">Компания Geely хочет приобрести акции BMW</a>            </div>
            
        
                    
<div class="post">
        <div class="post-hover">
        <a class="pere" href="/news/9231-tesla-povyshaet-stoimost-zaryadki-na-stanciyah-supercharger-v-ssha.html"><p class='ddd'>Согласно Electrek, Tesla предоставляет жителям Соединенных Штатов возможность пользоваться сетью станций для зарядки Supercharger, правда теперь по немного увеличенной стоимости. На данный момент в среднем цена в стране увеличилась на 20-40 ...</p>
                                   <div class='read-new' type='button' ><p>ЧИТАТЬ НОВОСТЬ<img src='/images/site/arrow.png' style=' margin:-4px 0 0 0;'></p></div></a>    </div>
        <div class="post-avatar post-avatar-300" data-id="9231">
        <img class="main-foto" src="/media/res/4/4/8/1/6/44816.p5jg00.300x185.jpg" alt="">
                    <div class="title-avatar">
                <span>
                    <a href="/news/avto">Автомобили</a>                </span>
            </div>
                        <div class="title-text">
            <h2>
                <a href="/news/9231-tesla-povyshaet-stoimost-zaryadki-na-stanciyah-supercharger-v-ssha.html">Tesla повышает стоимость зарядки на станциях Supercharger в США</a><br/>
            </h2>
            <div class="block-banner">
                                    <a>
                        <img src="/images/site/timebanner.png">
                         14 март                    </a>
                                <a>
                                                        </a>
            </div>
        </div>

        <a class="pere" href="/news/9231-tesla-povyshaet-stoimost-zaryadki-na-stanciyah-supercharger-v-ssha.html"></a>    </div>
</div>
<script>
    $(function() {
        $('div.post').mouseenter(function () {
            $('div.post-avatar-300').mouseenter(function () {
                var post = $('.post-hover');
                post.css({
                    'top': $(this).position().top,
                    'left': $(this).position().left
                });
            });
            $('div.post-avatar-300').mouseleave(function () {
                $(this).css({
                    'top': 0,
                    'left': 0
                });
            });
        });
    });
</script>            
        
                                <div class="simple">
                <a class="" href="/news/9229-ford-razrabatyvaet-sleduyuschee-pokolenie-kuga.html">Ford разрабатывает следующее поколение Kuga</a>            </div>
            
        
                                <div class="simple">
                <a class="" href="/news/9228-toyota-pokazala-tizer-novogo-rav4.html">Toyota показала тизер нового RAV4</a>            </div>
            
        
                    
<div class="post">
        <div class="post-hover">
        <a class="pere" href="/news/9226-vypusk-vnedorozhnika-mercedes-amg-poka-ostaetsya-pod-somneniem.html"><p class='ddd'>Немецкое подразделение Mercedes-AMG, принадлежащее Mercedes-Benz, по большей части специализируется на тюнинге автомобилей, дорабатывает двигатели и только иногда выпускает собственные модели. Поэтому не стоит ожидать, что в ближайшем будущем бренд ...</p>
                                   <div class='read-new' type='button' ><p>ЧИТАТЬ НОВОСТЬ<img src='/images/site/arrow.png' style=' margin:-4px 0 0 0;'></p></div></a>    </div>
        <div class="post-avatar post-avatar-300" data-id="9226">
        <img class="main-foto" src="/media/res/4/4/7/9/9/44799.p5j5b0.300x185.jpg" alt="">
                    <div class="title-avatar">
                <span>
                    <a href="/news/avto">Автомобили</a>                </span>
            </div>
                        <div class="title-text">
            <h2>
                <a href="/news/9226-vypusk-vnedorozhnika-mercedes-amg-poka-ostaetsya-pod-somneniem.html">Выпуск внедорожника Mercedes-AMG пока остается под сомнением</a><br/>
            </h2>
            <div class="block-banner">
                                    <a>
                        <img src="/images/site/timebanner.png">
                         14 март                    </a>
                                <a>
                                                        </a>
            </div>
        </div>

        <a class="pere" href="/news/9226-vypusk-vnedorozhnika-mercedes-amg-poka-ostaetsya-pod-somneniem.html"></a>    </div>
</div>
<script>
    $(function() {
        $('div.post').mouseenter(function () {
            $('div.post-avatar-300').mouseenter(function () {
                var post = $('.post-hover');
                post.css({
                    'top': $(this).position().top,
                    'left': $(this).position().left
                });
            });
            $('div.post-avatar-300').mouseleave(function () {
                $(this).css({
                    'top': 0,
                    'left': 0
                });
            });
        });
    });
</script>            
        
                                <div class="simple">
                <a class="" href="/news/9225-range-rover-sport-svr-ustanavlivaet-novyy-rekord-na-doroge-tyanmen.html">Range Rover Sport SVR устанавливает новый рекорд на дороге Тяньмэнь</a>            </div>
            
        
                                <div class="simple">
                <a class="" href="/news/9224-mercedes-amg-gt-black-series-pribyvaet-k-2020-godu.html">Mercedes-AMG GT Black Series прибывает к 2020 году</a>            </div>
            
        
                    
<div class="post">
        <div class="post-hover">
        <a class="pere" href="/news/9223-hyundai-prodolzhaet-testirovat-i30-n-fastback.html"><p class='ddd'>Благодаря своей универсальности Hyundai i30 N сумел завоевать должное внимание со стороны клиентов, и в связи с этим южнокорейский производитель решил предложить еще несколько вариантов. Первым из них стал i30 N в новом кузове.

Дабы оценить видимые ...</p>
                                   <div class='read-new' type='button' ><p>ЧИТАТЬ НОВОСТЬ<img src='/images/site/arrow.png' style=' margin:-4px 0 0 0;'></p></div></a>    </div>
        <div class="post-avatar post-avatar-300" data-id="9223">
        <img class="main-foto" src="/media/res/4/4/7/8/9/44789.p5j2po.300x185.jpg" alt="">
                    <div class="title-avatar">
                <span>
                    <a href="/news/avto">Автомобили</a>                </span>
            </div>
                        <div class="title-text">
            <h2>
                <a href="/news/9223-hyundai-prodolzhaet-testirovat-i30-n-fastback.html">Hyundai продолжает тестировать спортивный i30 N Fastback</a><br/>
            </h2>
            <div class="block-banner">
                                    <a>
                        <img src="/images/site/timebanner.png">
                         14 март                    </a>
                                <a>
                                                        </a>
            </div>
        </div>

        <a class="pere" href="/news/9223-hyundai-prodolzhaet-testirovat-i30-n-fastback.html"></a>    </div>
</div>
<script>
    $(function() {
        $('div.post').mouseenter(function () {
            $('div.post-avatar-300').mouseenter(function () {
                var post = $('.post-hover');
                post.css({
                    'top': $(this).position().top,
                    'left': $(this).position().left
                });
            });
            $('div.post-avatar-300').mouseleave(function () {
                $(this).css({
                    'top': 0,
                    'left': 0
                });
            });
        });
    });
</script>            
        
                                <div class="simple">
                <a class="" href="/news/9222-novyy-krossover-acura-rdx-gotovitsya-k-premere.html">Новый кроссовер Acura RDX готовится к премьере</a>            </div>
            
        
                                <div class="simple">
                <a class="" href="/news/9221-mercedes-benz-g-class-poluchaet-paket-iz-nerzhaveyuschey-stali.html">Mercedes-Benz G-Class получает пакет обвеса из нержавеющей стали Stainless Steel</a>            </div>
            
        
                    
<div class="post">
        <div class="post-hover">
        <a class="pere" href="/news/9220-ford-mustang-california-special-vozvraschaetsya.html"><p class='ddd'>Американский производитель решил оживить былую классику и представить новый Ford Mustang California Special, умещающий актуальное оборудование.

Автомобиль, название которого впервые появилось еще в 1968 году, возвращается с множеством важных ...</p>
                                   <div class='read-new' type='button' ><p>ЧИТАТЬ НОВОСТЬ<img src='/images/site/arrow.png' style=' margin:-4px 0 0 0;'></p></div></a>    </div>
        <div class="post-avatar post-avatar-300" data-id="9220">
        <img class="main-foto" src="/media/res/4/4/7/8/1/44781.p5izno.300x185.jpg" alt="">
                    <div class="title-avatar">
                <span>
                    <a href="/news/avto">Автомобили</a>                </span>
            </div>
                        <div class="title-text">
            <h2>
                <a href="/news/9220-ford-mustang-california-special-vozvraschaetsya.html">Ford Mustang California Special возвращается</a><br/>
            </h2>
            <div class="block-banner">
                                    <a>
                        <img src="/images/site/timebanner.png">
                         14 март                    </a>
                                <a>
                                                        </a>
            </div>
        </div>

        <a class="pere" href="/news/9220-ford-mustang-california-special-vozvraschaetsya.html"></a>    </div>
</div>
<script>
    $(function() {
        $('div.post').mouseenter(function () {
            $('div.post-avatar-300').mouseenter(function () {
                var post = $('.post-hover');
                post.css({
                    'top': $(this).position().top,
                    'left': $(this).position().left
                });
            });
            $('div.post-avatar-300').mouseleave(function () {
                $(this).css({
                    'top': 0,
                    'left': 0
                });
            });
        });
    });
</script>            
        
                                <div class="simple">
                <a class="" href="/news/9218-cupra-predstavila-svoy-pervyy-sportivnyy-krossover.html">Cupra представила свой первый спортивный кроссовер</a>            </div>
            
        
                                <div class="simple">
                <a class="" href="/news/9217-bolee-moschnyy-elektromobil-renault-zoe-oficialno-debyutiroval.html">Более мощный электромобиль Renault Zoe официально дебютировал</a>            </div>
            
        
                    
<div class="post">
        <div class="post-hover">
        <a class="pere" href="/news/9216-sostoyalsya-publichnyy-debyut-porsche-911-gt3-rs.html"><p class='ddd'>Немецкий производитель представил второе поколение Porsche 911 GT3 RS в рамках автосалона в Женеве.

Основанные на последнем Porsche 911, автомобиль оценивается в 141 346 фунтов стерлингов и получает увеличенную мощность. Теперь 4,0-литровый ...</p>
                                   <div class='read-new' type='button' ><p>ЧИТАТЬ НОВОСТЬ<img src='/images/site/arrow.png' style=' margin:-4px 0 0 0;'></p></div></a>    </div>
        <div class="post-avatar post-avatar-300" data-id="9216">
        <img class="main-foto" src="/media/res/4/4/7/3/4/44734.p5hhoc.300x185.jpg" alt="">
                    <div class="title-avatar">
                <span>
                    <a href="/news/avto">Автомобили</a>                </span>
            </div>
                        <div class="title-text">
            <h2>
                <a href="/news/9216-sostoyalsya-publichnyy-debyut-porsche-911-gt3-rs.html">Состоялся публичный дебют Porsche 911 GT3 RS</a><br/>
            </h2>
            <div class="block-banner">
                                    <a>
                        <img src="/images/site/timebanner.png">
                         13 март                    </a>
                                <a>
                                                        </a>
            </div>
        </div>

        <a class="pere" href="/news/9216-sostoyalsya-publichnyy-debyut-porsche-911-gt3-rs.html"></a>    </div>
</div>
<script>
    $(function() {
        $('div.post').mouseenter(function () {
            $('div.post-avatar-300').mouseenter(function () {
                var post = $('.post-hover');
                post.css({
                    'top': $(this).position().top,
                    'left': $(this).position().left
                });
            });
            $('div.post-avatar-300').mouseleave(function () {
                $(this).css({
                    'top': 0,
                    'left': 0
                });
            });
        });
    });
</script>            </div>

<!--<div class="botton-banner">-->
<!--    <div class="banner" align="center">-->
<!--        <a>-->
<!--            <img src="/images/site/Bigbanner.png">-->
<!--        </a>-->
<!--    </div>-->
<!--</div>-->
<div class="show-more">
    <a>EЩЕ НОВОСТИ</a>    <img src="/images/site/arrow.png">
</div>

<div id="add-new-news">

</div>

<script>
    $('body').on('click', '.show-more', function(){
        $(this).html("<img src='/images/load.gif'/>");
        $.post('/news/add-news', {start:97}, function(responce){
            //console.log(JSON.parse(responce));
//            console.log('ok');
            var data = JSON.parse(responce);
            $('#add-new-news').append(data.view);
//            console.log(data.count);
            if(data.count <= 15){
                $('.show-more').hide();
            }
        });
    });

</script>
                </div>
                
                
                <!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-format="autorelaxed"
                     data-ad-client="ca-pub-4205721341501125"
                     data-ad-slot="1823151834"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>-->
                
                    <a href="#" id='Go_Top'>
        <img alt="up" src="/images/site/up-down-site.png">
    </a>            </div>
            
<div class="footer-index">
    <div class="footer-index-cold">
        <div class="footer-index-menu-center">
            <div class="footer-and-menu">
                

                <div class="footer-social-networks">
                    <div class="noindex one">
                        <div class="social-networks-info">
                            <div style="display: none; vertical-align: middle; padding-top: 5px;">
                                <!--bigmir)net TOP 100-->
<script type="text/javascript" language="javascript"><!--
    function BM_Draw(oBM_STAT){
        document.write('<div class="hidden"><table cellpadding="0" cellspacing="0" border="0" style="display:inline;margin-right:4px;"><tr><td><div style="margin:0px;padding:0px;font-size:1px;width:88px;"><div style="background:url(\'//i.bigmir.net/cnt/samples/diagonal/b58_top.gif\') no-repeat bottom;"> </div><div style="font:10px Tahoma;background:url(\'//i.bigmir.net/cnt/samples/diagonal/b58_center.gif\');"><div style="text-align:center;"><a href="http://www.bigmir.net/" target="_blank" style="color:#0000ab;text-decoration:none;font:10px Tahoma;">bigmir<span style="color:#ff0000;">)</span>net</a></div><div style="margin-top:3px;padding: 0px 6px 0px 6px;color:#003596;"><div style="float:left;font:10px Tahoma;">'+oBM_STAT.hosts+'</div><div style="float:right;font:10px Tahoma;">'+oBM_STAT.hits+'</div></div><br clear="all"/></div><div style="background:url(\'//i.bigmir.net/cnt/samples/diagonal/b58_bottom.gif\') no-repeat top;"> </div></div></td></tr></table></div>');
    }
    //-->
</script>
<script type="text/javascript" language="javascript"><!--
    bmN=navigator,bmD=document,bmD.cookie='b=b',i=0,bs=[],bm={o:1,v:16946505,s:16946505,t:0,c:bmD.cookie?1:0,n:Math.round((Math.random()* 1000000)),w:0};
    for(var f=self;f!=f.parent;f=f.parent)bm.w++;
    try{if(bmN.plugins&&bmN.mimeTypes.length&&(x=bmN.plugins['Shockwave Flash']))bm.m=parseInt(x.description.replace(/([a-zA-Z]|\s)+/,''));
    else for(var f=3;f<20;f++)if(eval('new ActiveXObject("ShockwaveFlash.ShockwaveFlash.'+f+'")'))bm.m=f}catch(e){;}
    try{bm.y=bmN.javaEnabled()?1:0}catch(e){;}
    try{bmS=screen;bm.v^=bm.d=bmS.colorDepth||bmS.pixelDepth;bm.v^=bm.r=bmS.width}catch(e){;}
    r=bmD.referrer.replace(/^w+:\/\//,'');if(r&&r.split('/')[0]!=window.location.host){bm.f=escape(r).slice(0,400);bm.v^=r.length}
    bm.v^=window.location.href.length;for(var x in bm) if(/^[ovstcnwmydrf]$/.test(x)) bs[i++]=x+bm[x];
    bmD.write('<sc'+'ript type="text/javascript" language="javascript" src="//c.bigmir.net/?'+bs.join('&')+'"></sc'+'ript>');
    //-->
</script>
<noscript>
    <a href="http://www.bigmir.net/" target="_blank"><img src="//c.bigmir.net/?v16946505&s16946505&t2" width="88" height="31" alt="bigmir)net TOP 100" title="bigmir)net TOP 100" border="0" /></a>
</noscript>
<!--bigmir)net TOP 100-->                            </div>
                            <a href="https://www.facebook.com/avtotoday" target="_blank" rel="nofollow">
                                <svg version="1.1"
	xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	x="0px" y="0px" width="31px" height="31px" viewBox="0 0 46.8 46.8"
	xml:space="preserve">

	<g>
		<circle class="st0" cx="23.4" cy="23.4" r="21.4"/>
		<path class="st1" d="M20.7,22.9c-1.4,0-2.2,0-3.2,0c0-4.1-0.2-4.2,3.1-4.2c0.3-8.1,2.3-9,8.7-7.6c0,1.2,0,2,0,3.5
				c-1.6-0.3-2.9-0.7-4,0.3c-0.8,0.7-0.6,2.7-0.4,3.9c1.3,0.1,2.9,0.1,4.3,0.2c0,1.2,0.1,2.4,0.1,3.8c-1.3,0-2.8,0-4.2,0
				c0,4.3,0,8.9,0,13.3c-1.7,0-2.7,0-4.5,0C20.7,32.1,20.7,27.2,20.7,22.9z"/>
	</g>
</svg>                            </a>
                            <a href="https://vk.com/avtotoday" target="_blank" rel="nofollow">
                                <svg version="1.1"
		xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
		x="0px" y="0px" width="31px" height="31px" viewBox="0 0 46.8 46.8" style="enable-background:new 0 0 46.8 46.8;">
	<g>
		<circle class="st0" cx="23.4" cy="23.4" r="21.4"/>
		<path class="st1" d="M7.2,15.5C7.4,15.2,7.7,15.1,8,15c0.2,0,0.3,0,0.5,0c1.4,0,2.7,0,4.1,0c0.7,0,1.2,0.3,1.5,1
				c0.8,1.7,1.7,3.4,2.5,5.1c0.4,0.7,0.8,1.3,1.5,1.8c0.1,0.1,0.3,0.2,0.5,0.3c0.4,0.2,0.7,0,0.9-0.3c0.3-0.5,0.3-1.1,0.4-1.7
				c0.2-1.4,0.1-2.7-0.1-4.1c-0.2-0.8-0.7-1.3-1.5-1.4c-0.4-0.1-0.4-0.2-0.1-0.5c0.3-0.4,0.7-0.6,1.2-0.7c1.8-0.3,3.6-0.3,5.5,0
				c0.9,0.1,1.2,0.5,1.3,1.5c0.1,0.8,0,1.6,0,2.5c0,1.1,0,2.2,0,3.3c0,0.3,0.1,0.7,0.2,1c0.2,0.6,0.7,0.7,1.3,0.3
				c0.9-0.7,1.4-1.6,2-2.5c0.9-1.4,1.6-2.9,2.2-4.4c0.3-0.8,0.5-0.9,1.3-0.9c1.7,0,3.4,0,5.1-0.1c0.3,0,0.5,0,0.8,0.1
				c0.5,0.1,0.6,0.4,0.5,0.9c-0.1,0.8-0.5,1.4-0.9,2.1c-1.1,1.6-2.2,3.1-3.4,4.7c-0.3,0.3-0.5,0.7-0.7,1.1c-0.4,0.6-0.3,1.2,0.2,1.7
				c0.7,0.8,1.5,1.5,2.3,2.2c0.8,0.8,1.6,1.7,2.2,2.7c0.1,0.2,0.2,0.4,0.3,0.7c0.2,0.8-0.2,1.3-1,1.3c-0.7,0.1-1.4,0.1-2.1,0.1
				c-0.9,0-1.9,0.1-2.8,0.1c-0.8,0-1.5-0.3-2.1-0.8c-0.6-0.6-1.2-1.2-1.8-1.8c-0.4-0.4-0.9-0.9-1.3-1.3c-0.1-0.1-0.3-0.2-0.4-0.3
				c-0.4-0.2-0.7-0.2-1,0.1c-0.6,0.5-0.7,1.2-0.8,1.9c0,0.3,0,0.6-0.1,0.9c0,0.6-0.3,1-1,1.1c-2.8,0.2-5.4-0.1-7.8-1.8
				c-1.6-1.1-2.9-2.4-4-4c-2.4-3.3-4.3-6.8-6-10.5c0-0.1-0.1-0.2-0.1-0.3C7.2,15.8,7.2,15.7,7.2,15.5z"/>
	</g>
</svg>                            </a>
                            <a href="https://twitter.com/avtotoday" target="_blank">
                                <svg version="1.1"
	xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	x="0px" y="0px" width="31px" height="31px" viewBox="0 0 46.8 46.8">

	<g>
		<circle class="st0" cx="23.4" cy="23.4" r="21.4"/>
		<path class="st1" d="M11.9,19.4c0.7,0.4,1.4,0.7,2.3,0.9c-2.1-2.2-2.4-4.6-0.8-7.3c2.5,3.7,6,6,10.3,6.7c0-0.5,0-0.9,0-1.3
			c0.3-2.6,2.6-4.7,5.3-4.7c1.7,0,3.1,0.7,4.2,2c0.1,0.1,0.2,0.1,0.3,0.1c1-0.1,2.1-0.4,3-0.8c0.1,0,0.1-0.1,0.2-0.1c0,0,0,0,0.1,0
			c-0.5,1.2-1.4,2-2.6,2.6c1.1,0,2.1-0.2,3.1-0.5c-0.1,0.1-0.1,0.1-0.1,0.2c-0.8,0.9-1.6,1.6-2.6,2.2c-0.1,0.1-0.2,0.2-0.2,0.3
			c-0.4,4.4-2.4,8.1-5.8,10.9c-2.5,2-5.4,3-8.6,3.1c-2.1,0.1-4.1-0.2-6.1-1c-1.4-0.5-2.7-1.3-3.9-2.2c-0.1,0-0.1-0.1-0.2-0.2
			c2.9,0.6,5.5,0.2,8-1.4c-2.4-0.5-3.9-1.9-4.5-4.2c0.8,0.2,1.6,0.3,2.4,0.2C12.9,24,11.7,22.1,11.9,19.4z"/>
	</g>
</svg>                            </a>
                            <a href="https://www.youtube.com/user/avtotoday"  target="_blank" >
                                <svg version="1.1"
	xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	x="0px" y="0px" width="31px" height="31px" viewBox="0 0 46.8 46.8">

	<g>
		<circle class="st0" cx="23.4" cy="23.4" r="22.4"/>
		<path class="st1" d="M23.4,35.6c-2.8,0-5.6,0-8.3,0c-3,0-5.1-2.1-5.1-5.1c0-1.2,0-2.4,0-3.7c0-2.9,2.1-5,5-5.1
			c5.6,0,11.2,0,16.8,0c2.9,0,5,2.1,5.1,5c0,1.2,0,2.4,0,3.7c0,3-2.1,5.1-5.1,5.1C29,35.6,26.2,35.6,23.4,35.6z M25.4,32.4
			c0.2,0.1,0.3,0.2,0.5,0.3c0.9,0.4,1.9,0,1.9-0.9c0.1-1.6,0.1-3.2,0-4.8c-0.1-1.1-1.2-1.5-2.1-0.9c-0.1,0.1-0.2,0.2-0.4,0.3
			c0-1,0-1.9,0-2.9c-0.5,0-0.9,0-1.3,0c0,3.1,0,6.1,0,9.2C25.1,32.9,25.3,32.9,25.4,32.4z M32.6,29.6c0-0.8,0.1-1.5,0-2.2
			c-0.1-0.4-0.3-0.9-0.7-1.2c-0.7-0.5-1.5-0.5-2.2-0.1c-0.7,0.3-1,0.9-1.1,1.7c0,1.1,0,2.2,0,3.3c0,1.4,0.9,2.1,2.3,2
			c1.3-0.1,1.8-1.1,1.7-2.4c-0.4,0-0.9,0-1.3,0c0,0.8,0,1.2-0.6,1.2c-0.4,0-0.7-0.2-0.7-0.6c0-0.5,0-1.1,0-1.6
			C30.9,29.6,31.7,29.6,32.6,29.6z M22.9,32.8c0-2.3,0-4.5,0-6.8c-0.4,0-0.9,0-1.3,0c0,0.8,0,4,0,4.9c0,0.3-0.4,0.7-0.8,0.7
			c-0.5,0-0.4-0.5-0.4-0.7c0-1.7,0-3.9,0-4.9c-0.5,0-0.9,0-1.3,0c0,2,0,4,0,5.9c0,0.7,0.5,0.9,1.2,0.9c0.8-0.1,1-0.3,1.3-0.6
			c0,0.2,0,0.4,0,0.6C22,32.8,22.5,32.8,22.9,32.8z M18.4,24.9c0-0.5,0-0.9,0-1.3c-1.6,0-3.1,0-4.6,0c0,0.5,0,0.9,0,1.3
			c0.5,0,1,0,1.6,0c0,2.6,0,5.2,0,7.9c0.5,0,1,0,1.6,0c0-2.6,0-5.2,0-7.9C17.4,24.9,17.9,24.9,18.4,24.9z"/>
		<path class="st1" d="M18,13.3c0.2-0.8,0.4-1.5,0.6-2.3c0-0.1,0.1-0.3,0.1-0.4c0.4-1.5,0.4-1.5,2.1-1.3c-0.1,0.2-0.1,0.4-0.2,0.6
			c-0.5,1.6-1.1,3.2-1.6,4.8c-0.1,0.3-0.2,0.7-0.2,1c0,1,0,2.1,0,3.1c0,0.2,0,0.4,0,0.6c-0.6,0-1.1,0-1.7,0c0-0.5,0-0.9,0-1.4
			c0.1-1.8-0.2-3.5-0.8-5.2c-0.5-1.1-0.8-2.3-1.2-3.6c0.6,0,1.1,0,1.7,0c0.4,1.3,0.7,2.6,1.1,4C17.9,13.3,18,13.3,18,13.3z"/>
		<path class="st1" d="M25.4,15.7c0,0.7,0,1.4,0,2.1c0,0.9-0.5,1.6-1.4,1.8c-0.5,0.1-1,0.1-1.5,0c-1-0.2-1.5-0.9-1.6-1.9
			c0-1.3,0-2.6,0-3.9c0-0.9,0.5-1.6,1.4-1.8c0.5-0.1,1.1-0.1,1.6-0.1c0.9,0.2,1.5,0.9,1.5,1.8C25.4,14.3,25.4,15,25.4,15.7
			C25.4,15.7,25.4,15.7,25.4,15.7z M22.5,15.6c0,0.7,0,1.3,0,2c0,0.5,0.2,0.7,0.7,0.7c0.4,0,0.7-0.2,0.7-0.7c0-1.3,0-2.6,0-3.8
			c0-0.5-0.2-0.7-0.7-0.7c-0.4,0-0.6,0.2-0.6,0.7C22.5,14.4,22.5,15,22.5,15.6z"/>
		<path class="st1" d="M29.5,18.8c-0.4,0.2-0.8,0.5-1.2,0.7c-0.9,0.3-1.6-0.1-1.6-0.9c0-2.2,0-4.3,0-6.5c0.5,0,1,0,1.5,0
			c0,0.6,0,1.1,0,1.7c0,1.2,0,2.5,0,3.7c0,0.3-0.1,0.8,0.4,0.8c0.4,0,0.9-0.5,0.9-0.9c0-1.2,0-2.5,0-3.7c0-0.5,0-1.1,0-1.7
			c0.5,0,1,0,1.5,0c0,2.5,0,5,0,7.5c-0.5,0-0.9,0-1.5,0C29.5,19.2,29.5,19,29.5,18.8z"/>
		<path class="st1" d="M25.3,27.6c0-0.4,0.2-0.6,0.5-0.6c0.4,0,0.6,0.2,0.6,0.5c0,0.7,0,3.2,0,3.7c0,0.3-0.2,0.6-0.5,0.5
			c-0.3,0-0.6-0.1-0.6-0.5C25.3,30.6,25.4,28.2,25.3,27.6z"/>
		<path class="st1" d="M31.2,28.5c-0.5,0-0.8,0-1.3,0c0-0.5,0-1.1,0.2-1.3c0.2-0.2,0.5-0.2,0.8,0C31.3,27.4,31.2,28,31.2,28.5z"/>
	</g>
</svg>                            </a>
                        </div>
                    </div>

                    <div class="footer-social-info">
                        <ul>
                            <li>
                                <a>&copy; 2018 Auto.Today</a>
                            </li>
                            <li>
                                <a>
                                    info@auto.today
                                </a>
                            </li>

                            <li>
                                <a href="/confidentiality">
                                    Конфиденциальность                                </a>
                            </li>
                            <li>
                                <a href="/advertising">
                                    Реклама на сайте                                </a>
                            </li>
                            <li>
                                <a href="/team">
                                    Редакция                                </a>
                            </li>
                        </ul>
                        <span>Использование любых материалов,  размещенных на сайте,  разрешается при условии ссылки на auto.today</span><br/>
                        <span>Редакция портала может не разделять мнение автора и не несет ответственности за авторские материалы, за достоверность и содержание рекламы</span>
                    </div>



                    <div class="noindex">
                        <div class="social-networks-info">
                            <div style="display: none; vertical-align: middle; padding-top: 5px;">
                                <!--bigmir)net TOP 100-->
<script type="text/javascript" language="javascript"><!--
    function BM_Draw(oBM_STAT){
        document.write('<div class="hidden"><table cellpadding="0" cellspacing="0" border="0" style="display:inline;margin-right:4px;"><tr><td><div style="margin:0px;padding:0px;font-size:1px;width:88px;"><div style="background:url(\'//i.bigmir.net/cnt/samples/diagonal/b58_top.gif\') no-repeat bottom;"> </div><div style="font:10px Tahoma;background:url(\'//i.bigmir.net/cnt/samples/diagonal/b58_center.gif\');"><div style="text-align:center;"><a href="http://www.bigmir.net/" target="_blank" style="color:#0000ab;text-decoration:none;font:10px Tahoma;">bigmir<span style="color:#ff0000;">)</span>net</a></div><div style="margin-top:3px;padding: 0px 6px 0px 6px;color:#003596;"><div style="float:left;font:10px Tahoma;">'+oBM_STAT.hosts+'</div><div style="float:right;font:10px Tahoma;">'+oBM_STAT.hits+'</div></div><br clear="all"/></div><div style="background:url(\'//i.bigmir.net/cnt/samples/diagonal/b58_bottom.gif\') no-repeat top;"> </div></div></td></tr></table></div>');
    }
    //-->
</script>
<script type="text/javascript" language="javascript"><!--
    bmN=navigator,bmD=document,bmD.cookie='b=b',i=0,bs=[],bm={o:1,v:16946505,s:16946505,t:0,c:bmD.cookie?1:0,n:Math.round((Math.random()* 1000000)),w:0};
    for(var f=self;f!=f.parent;f=f.parent)bm.w++;
    try{if(bmN.plugins&&bmN.mimeTypes.length&&(x=bmN.plugins['Shockwave Flash']))bm.m=parseInt(x.description.replace(/([a-zA-Z]|\s)+/,''));
    else for(var f=3;f<20;f++)if(eval('new ActiveXObject("ShockwaveFlash.ShockwaveFlash.'+f+'")'))bm.m=f}catch(e){;}
    try{bm.y=bmN.javaEnabled()?1:0}catch(e){;}
    try{bmS=screen;bm.v^=bm.d=bmS.colorDepth||bmS.pixelDepth;bm.v^=bm.r=bmS.width}catch(e){;}
    r=bmD.referrer.replace(/^w+:\/\//,'');if(r&&r.split('/')[0]!=window.location.host){bm.f=escape(r).slice(0,400);bm.v^=r.length}
    bm.v^=window.location.href.length;for(var x in bm) if(/^[ovstcnwmydrf]$/.test(x)) bs[i++]=x+bm[x];
    bmD.write('<sc'+'ript type="text/javascript" language="javascript" src="//c.bigmir.net/?'+bs.join('&')+'"></sc'+'ript>');
    //-->
</script>
<noscript>
    <a href="http://www.bigmir.net/" target="_blank"><img src="//c.bigmir.net/?v16946505&s16946505&t2" width="88" height="31" alt="bigmir)net TOP 100" title="bigmir)net TOP 100" border="0" /></a>
</noscript>
<!--bigmir)net TOP 100-->                            </div>
                            <a href="https://www.facebook.com/avtotoday" target="_blank" rel="nofollow">
                                <svg version="1.1"
	xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	x="0px" y="0px" width="31px" height="31px" viewBox="0 0 46.8 46.8"
	xml:space="preserve">

	<g>
		<circle class="st0" cx="23.4" cy="23.4" r="21.4"/>
		<path class="st1" d="M20.7,22.9c-1.4,0-2.2,0-3.2,0c0-4.1-0.2-4.2,3.1-4.2c0.3-8.1,2.3-9,8.7-7.6c0,1.2,0,2,0,3.5
				c-1.6-0.3-2.9-0.7-4,0.3c-0.8,0.7-0.6,2.7-0.4,3.9c1.3,0.1,2.9,0.1,4.3,0.2c0,1.2,0.1,2.4,0.1,3.8c-1.3,0-2.8,0-4.2,0
				c0,4.3,0,8.9,0,13.3c-1.7,0-2.7,0-4.5,0C20.7,32.1,20.7,27.2,20.7,22.9z"/>
	</g>
</svg>                            </a>
                            <a href="https://vk.com/avtotoday" target="_blank" rel="nofollow">
                                <svg version="1.1"
		xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
		x="0px" y="0px" width="31px" height="31px" viewBox="0 0 46.8 46.8" style="enable-background:new 0 0 46.8 46.8;">
	<g>
		<circle class="st0" cx="23.4" cy="23.4" r="21.4"/>
		<path class="st1" d="M7.2,15.5C7.4,15.2,7.7,15.1,8,15c0.2,0,0.3,0,0.5,0c1.4,0,2.7,0,4.1,0c0.7,0,1.2,0.3,1.5,1
				c0.8,1.7,1.7,3.4,2.5,5.1c0.4,0.7,0.8,1.3,1.5,1.8c0.1,0.1,0.3,0.2,0.5,0.3c0.4,0.2,0.7,0,0.9-0.3c0.3-0.5,0.3-1.1,0.4-1.7
				c0.2-1.4,0.1-2.7-0.1-4.1c-0.2-0.8-0.7-1.3-1.5-1.4c-0.4-0.1-0.4-0.2-0.1-0.5c0.3-0.4,0.7-0.6,1.2-0.7c1.8-0.3,3.6-0.3,5.5,0
				c0.9,0.1,1.2,0.5,1.3,1.5c0.1,0.8,0,1.6,0,2.5c0,1.1,0,2.2,0,3.3c0,0.3,0.1,0.7,0.2,1c0.2,0.6,0.7,0.7,1.3,0.3
				c0.9-0.7,1.4-1.6,2-2.5c0.9-1.4,1.6-2.9,2.2-4.4c0.3-0.8,0.5-0.9,1.3-0.9c1.7,0,3.4,0,5.1-0.1c0.3,0,0.5,0,0.8,0.1
				c0.5,0.1,0.6,0.4,0.5,0.9c-0.1,0.8-0.5,1.4-0.9,2.1c-1.1,1.6-2.2,3.1-3.4,4.7c-0.3,0.3-0.5,0.7-0.7,1.1c-0.4,0.6-0.3,1.2,0.2,1.7
				c0.7,0.8,1.5,1.5,2.3,2.2c0.8,0.8,1.6,1.7,2.2,2.7c0.1,0.2,0.2,0.4,0.3,0.7c0.2,0.8-0.2,1.3-1,1.3c-0.7,0.1-1.4,0.1-2.1,0.1
				c-0.9,0-1.9,0.1-2.8,0.1c-0.8,0-1.5-0.3-2.1-0.8c-0.6-0.6-1.2-1.2-1.8-1.8c-0.4-0.4-0.9-0.9-1.3-1.3c-0.1-0.1-0.3-0.2-0.4-0.3
				c-0.4-0.2-0.7-0.2-1,0.1c-0.6,0.5-0.7,1.2-0.8,1.9c0,0.3,0,0.6-0.1,0.9c0,0.6-0.3,1-1,1.1c-2.8,0.2-5.4-0.1-7.8-1.8
				c-1.6-1.1-2.9-2.4-4-4c-2.4-3.3-4.3-6.8-6-10.5c0-0.1-0.1-0.2-0.1-0.3C7.2,15.8,7.2,15.7,7.2,15.5z"/>
	</g>
</svg>                            </a>
                            <a href="https://twitter.com/avtotoday" target="_blank">
                                <svg version="1.1"
	xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	x="0px" y="0px" width="31px" height="31px" viewBox="0 0 46.8 46.8">

	<g>
		<circle class="st0" cx="23.4" cy="23.4" r="21.4"/>
		<path class="st1" d="M11.9,19.4c0.7,0.4,1.4,0.7,2.3,0.9c-2.1-2.2-2.4-4.6-0.8-7.3c2.5,3.7,6,6,10.3,6.7c0-0.5,0-0.9,0-1.3
			c0.3-2.6,2.6-4.7,5.3-4.7c1.7,0,3.1,0.7,4.2,2c0.1,0.1,0.2,0.1,0.3,0.1c1-0.1,2.1-0.4,3-0.8c0.1,0,0.1-0.1,0.2-0.1c0,0,0,0,0.1,0
			c-0.5,1.2-1.4,2-2.6,2.6c1.1,0,2.1-0.2,3.1-0.5c-0.1,0.1-0.1,0.1-0.1,0.2c-0.8,0.9-1.6,1.6-2.6,2.2c-0.1,0.1-0.2,0.2-0.2,0.3
			c-0.4,4.4-2.4,8.1-5.8,10.9c-2.5,2-5.4,3-8.6,3.1c-2.1,0.1-4.1-0.2-6.1-1c-1.4-0.5-2.7-1.3-3.9-2.2c-0.1,0-0.1-0.1-0.2-0.2
			c2.9,0.6,5.5,0.2,8-1.4c-2.4-0.5-3.9-1.9-4.5-4.2c0.8,0.2,1.6,0.3,2.4,0.2C12.9,24,11.7,22.1,11.9,19.4z"/>
	</g>
</svg>                            </a>
                            <a href="https://www.youtube.com/user/avtotoday"  target="_blank" >
                                <svg version="1.1"
	xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	x="0px" y="0px" width="31px" height="31px" viewBox="0 0 46.8 46.8">

	<g>
		<circle class="st0" cx="23.4" cy="23.4" r="22.4"/>
		<path class="st1" d="M23.4,35.6c-2.8,0-5.6,0-8.3,0c-3,0-5.1-2.1-5.1-5.1c0-1.2,0-2.4,0-3.7c0-2.9,2.1-5,5-5.1
			c5.6,0,11.2,0,16.8,0c2.9,0,5,2.1,5.1,5c0,1.2,0,2.4,0,3.7c0,3-2.1,5.1-5.1,5.1C29,35.6,26.2,35.6,23.4,35.6z M25.4,32.4
			c0.2,0.1,0.3,0.2,0.5,0.3c0.9,0.4,1.9,0,1.9-0.9c0.1-1.6,0.1-3.2,0-4.8c-0.1-1.1-1.2-1.5-2.1-0.9c-0.1,0.1-0.2,0.2-0.4,0.3
			c0-1,0-1.9,0-2.9c-0.5,0-0.9,0-1.3,0c0,3.1,0,6.1,0,9.2C25.1,32.9,25.3,32.9,25.4,32.4z M32.6,29.6c0-0.8,0.1-1.5,0-2.2
			c-0.1-0.4-0.3-0.9-0.7-1.2c-0.7-0.5-1.5-0.5-2.2-0.1c-0.7,0.3-1,0.9-1.1,1.7c0,1.1,0,2.2,0,3.3c0,1.4,0.9,2.1,2.3,2
			c1.3-0.1,1.8-1.1,1.7-2.4c-0.4,0-0.9,0-1.3,0c0,0.8,0,1.2-0.6,1.2c-0.4,0-0.7-0.2-0.7-0.6c0-0.5,0-1.1,0-1.6
			C30.9,29.6,31.7,29.6,32.6,29.6z M22.9,32.8c0-2.3,0-4.5,0-6.8c-0.4,0-0.9,0-1.3,0c0,0.8,0,4,0,4.9c0,0.3-0.4,0.7-0.8,0.7
			c-0.5,0-0.4-0.5-0.4-0.7c0-1.7,0-3.9,0-4.9c-0.5,0-0.9,0-1.3,0c0,2,0,4,0,5.9c0,0.7,0.5,0.9,1.2,0.9c0.8-0.1,1-0.3,1.3-0.6
			c0,0.2,0,0.4,0,0.6C22,32.8,22.5,32.8,22.9,32.8z M18.4,24.9c0-0.5,0-0.9,0-1.3c-1.6,0-3.1,0-4.6,0c0,0.5,0,0.9,0,1.3
			c0.5,0,1,0,1.6,0c0,2.6,0,5.2,0,7.9c0.5,0,1,0,1.6,0c0-2.6,0-5.2,0-7.9C17.4,24.9,17.9,24.9,18.4,24.9z"/>
		<path class="st1" d="M18,13.3c0.2-0.8,0.4-1.5,0.6-2.3c0-0.1,0.1-0.3,0.1-0.4c0.4-1.5,0.4-1.5,2.1-1.3c-0.1,0.2-0.1,0.4-0.2,0.6
			c-0.5,1.6-1.1,3.2-1.6,4.8c-0.1,0.3-0.2,0.7-0.2,1c0,1,0,2.1,0,3.1c0,0.2,0,0.4,0,0.6c-0.6,0-1.1,0-1.7,0c0-0.5,0-0.9,0-1.4
			c0.1-1.8-0.2-3.5-0.8-5.2c-0.5-1.1-0.8-2.3-1.2-3.6c0.6,0,1.1,0,1.7,0c0.4,1.3,0.7,2.6,1.1,4C17.9,13.3,18,13.3,18,13.3z"/>
		<path class="st1" d="M25.4,15.7c0,0.7,0,1.4,0,2.1c0,0.9-0.5,1.6-1.4,1.8c-0.5,0.1-1,0.1-1.5,0c-1-0.2-1.5-0.9-1.6-1.9
			c0-1.3,0-2.6,0-3.9c0-0.9,0.5-1.6,1.4-1.8c0.5-0.1,1.1-0.1,1.6-0.1c0.9,0.2,1.5,0.9,1.5,1.8C25.4,14.3,25.4,15,25.4,15.7
			C25.4,15.7,25.4,15.7,25.4,15.7z M22.5,15.6c0,0.7,0,1.3,0,2c0,0.5,0.2,0.7,0.7,0.7c0.4,0,0.7-0.2,0.7-0.7c0-1.3,0-2.6,0-3.8
			c0-0.5-0.2-0.7-0.7-0.7c-0.4,0-0.6,0.2-0.6,0.7C22.5,14.4,22.5,15,22.5,15.6z"/>
		<path class="st1" d="M29.5,18.8c-0.4,0.2-0.8,0.5-1.2,0.7c-0.9,0.3-1.6-0.1-1.6-0.9c0-2.2,0-4.3,0-6.5c0.5,0,1,0,1.5,0
			c0,0.6,0,1.1,0,1.7c0,1.2,0,2.5,0,3.7c0,0.3-0.1,0.8,0.4,0.8c0.4,0,0.9-0.5,0.9-0.9c0-1.2,0-2.5,0-3.7c0-0.5,0-1.1,0-1.7
			c0.5,0,1,0,1.5,0c0,2.5,0,5,0,7.5c-0.5,0-0.9,0-1.5,0C29.5,19.2,29.5,19,29.5,18.8z"/>
		<path class="st1" d="M25.3,27.6c0-0.4,0.2-0.6,0.5-0.6c0.4,0,0.6,0.2,0.6,0.5c0,0.7,0,3.2,0,3.7c0,0.3-0.2,0.6-0.5,0.5
			c-0.3,0-0.6-0.1-0.6-0.5C25.3,30.6,25.4,28.2,25.3,27.6z"/>
		<path class="st1" d="M31.2,28.5c-0.5,0-0.8,0-1.3,0c0-0.5,0-1.1,0.2-1.3c0.2-0.2,0.5-0.2,0.8,0C31.3,27.4,31.2,28,31.2,28.5z"/>
	</g>
</svg>                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $(document).scroll(function () {
            var width_window = $(window).width(),
                height_window = $(window).height();
            if (width_window < 976 && $(this).scrollTop() >= 2*height_window && $(this).scrollTop() <= ($(document).height() - height_window - 135))
                $("#Go_Top").css({
                    'position': 'fixed',
                    'bottom': '65px !important'
                });
            else
                $("#Go_Top").css({
                    'position': 'absolute',
                    'bottom': '65px'
                });
        });

    })
</script>

<script type="text/javascript">var leadia_custom_param = {"webmaster":{"subaccount":"","product":"lawyer"},"widgetStyle":{"position":"right","horizontalMargin":"0"},"presetStyle":"#336699","consultant":{"name":"Надежда Тихонова","jobTitle":"Юрист Онлайн","generateRandom":false}};</script>
<script type="text/javascript" src="//api.cloudleadia.com/wnew.js?wc=leadia/default/blade&w=10097&p=lawyer&amp;region-filter=turn"></script>
        </main>
    </div>

    
        </body>
        </html>