<head><script src="/cdn-cgi/apps/head/I4Rw9OdPoNd5pUiEV5MazbjwNmk.js"></script><body>
<title>Ava's Demon</title>
<center><font color="#E10003"> This comic contains adult themes that may not be suitable for everyone. Reader discretion is advised!</font>
<br>
<link rel="shortcut icon" href="http://www.avasdemon.com/favicon.ico" />


<script type="text/javascript">
   (function(){function pw_load(){
      if(arguments.callee.z)return;else arguments.callee.z=true;
      var d=document;var s=d.createElement('script');
      var x=d.getElementsByTagName('script')[0];
      s.type='text/javascript';s.async=true;
      s.src='//www.projectwonderful.com/pwa.js';
      x.parentNode.insertBefore(s,x);}
   if (window.attachEvent){
    window.attachEvent('DOMContentLoaded',pw_load);
    window.attachEvent('onload',pw_load);}
   else{
    window.addEventListener('DOMContentLoaded',pw_load,false);
    window.addEventListener('load',pw_load,false);}})();
</script>

<link href="../ava.css" rel="stylesheet" type="text/css" />
<div id="header"><center><img src="tt.png"></div>
<div id="ban">
<div id="body">
<center><a href="http://www.avasdemon.com/pages.php#0001"><img src="coverglow.gif" onmouseover="this.src='start.png'" onmouseout="this.src='coverglow.gif'"></a>
</center></div>
<div id="links">
<center>
<script src="//ap.lijit.com/www/delivery/fpi.js?z=395714&width=728&height=90"></script><br>
<a href="http://www.avasdemon.com/pages.php#0001"><img src="first.png" onmouseover="this.src='first2.png'" onmouseout="this.src='first.png'"></a>
<a href="http://www.avasdemon.com/pages.php#2018"><img src="latest.png" onmouseover= this.src="latest2.png" onmouseout= this.src="latest.png"></a>
<a href="http://www.avasdemon.com/chapters.php"><img src="archive.png" onmouseover="this.src='archive2.png'" onmouseout="this.src='archive.png'"></a>
<a href="http://www.avasdemon.com/links.html"><img src="links.png" onmouseover="this.src='links2.png'" onmouseout="this.src='links.png'"></a>
<br>
<a href="http://www.avasdemon.com/cast.html"><img src="characters.png" onmouseover="this.src='characters2.png'" onmouseout="this.src='characters.png'"></a>
<a href="http://www.demonshoppe.com"><img src="prints.png" onmouseover="this.src='prints2.png'" onmouseout="this.src='prints.png'"></a>
<a href="http://www.avasdemon.com/donate.html"><img src="images/donate!.png" onmouseover="this.src='donate!2.png'" onmouseout="this.src='images/donate!.png'"></a>
<a href="http://www.avasdemon.com/forums"><img src="images/forums.png" onmouseover="this.src='forums2.png'" onmouseout="this.src='images/forums.png'"></a>
<center>
<a href="http://www.avasdemon.com/about.html"><img src="about.png" onmouseover="this.src='about2.png'" onmouseout="this.src='about.png'"></a>
<a href="http://www.avasdemon.com/process.html"><img src="proc1.png" onmouseover="this.src='proc2.png'" onmouseout="this.src='proc1.png'"></a>
</center>
</div>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ava´s Demon</title>
</head>
<body>
<div id="blogbottom">
<center>
<table border="0" cellspacing="10" cellpadding="0" bgcolor="#4d0a00" height="auto" width="1017px">
<tr>
<td bgcolor="#610000" valign="top" style="width:180px;padding:20px 5px 0px 5px;">
<center><a href="http://www.colorlesscomic.com"><img src="http://www.avasdemon.com/colorlessad.png"></a>
<center>
<br>
<center>

<script type="text/javascript">
   (function(){function pw_load(){
      if(arguments.callee.z)return;else arguments.callee.z=true;
      var d=document;var s=d.createElement('script');
      var x=d.getElementsByTagName('script')[0];
      s.type='text/javascript';s.async=true;
      s.src='//www.projectwonderful.com/pwa.js';
      x.parentNode.insertBefore(s,x);}
   if (window.attachEvent){
    window.attachEvent('DOMContentLoaded',pw_load);
    window.attachEvent('onload',pw_load);}
   else{
    window.addEventListener('DOMContentLoaded',pw_load,false);
    window.addEventListener('load',pw_load,false);}})();
</script>


<div id="pw_adbox_74068_3_0"></div>
<script type="text/javascript"></script>
<noscript><map name="admap74068" id="admap74068"><area href="http://www.projectwonderful.com/out_nojs.php?r=0&c=0&id=74068&type=3" shape="rect" coords="0,0,160,600" title="" alt="" target="_blank" /></map>
<table cellpadding="0" cellspacing="0" style="width:160px;border-style:none;background-color:#ffffff;"><tr><td><img src="http://www.projectwonderful.com/nojs.php?id=74068&type=3" style="width:160px;height:600px;border-style:none;" usemap="#admap74068" alt="" /></td></tr><tr><td style="background-color:#ffffff;" colspan="1"><center><a style="font-size:10px;color:#0000ff;text-decoration:none;line-height:1.2;font-weight:bold;font-family:Tahoma, verdana,arial,helvetica,sans-serif;text-transform: none;letter-spacing:normal;text-shadow:none;white-space:normal;word-spacing:normal;" href="http://www.projectwonderful.com/advertisehere.php?id=74068&type=3" target="_blank">Ads by Project Wonderful!  Your ad here, right now: $0</a></center></td></tr></table>
</noscript>

</td>
<td width="506" bgcolor="#660000" valign="top" style="padding:20px 18px 20px 18px; color:#F90; text-shadow:1px 1px 2px black;">
<center>
<p>
<a href="http://www.patreon.com/avasdemon"><img src="patreon.png" height=100px /></a>
<a href="http://www.twitter.com/avasdemon"><img src="twitter.png" height=100px/></a>
<a href="https://www.instagram.com/tinypainty"><img src="insta.png" height=100px/></a>
<a href="http://www.twitch.tv/officialavasdemon"><img src="twitch.png" height=100px /></a>
<a href="http://www.avasdemon.tumblr.com"><img src="tumblr.png" height=100px /></a>
<p>
<b><center> You can email me at avasdemon <b>[at]</b> gmail <b>[dot]</b> com</center></b>
<p>
<a href="http://www.avasdemon.com"><img src="images/news.png"></a>
<p>
<hr color="#330000">
<b>01/29/2018</b>
<hr color="#330000">
I'm still on hiatus until February 8th. I should return on the 8th with an update, though it might not be a long one because of various other things I'm working on updating panels and other (secrets) however I will return none the less.
<p>
<img src="http://www.avasdemon.com/rit.jpg" width=400px>
<br>
I am also attending <a href="https://starfest.ritstar.com/">STARfest</a> on March 3rd, 2018 at RIT. Hope to see you there!
<p>Lastly, I now have an <a href="https://www.instagram.com/tinypainty">instagram account</a> where I will be posting my personal works. Thanks again for your patience and your continued support on <a href="http://www.patreon.com/avasdemon">patreon</a>~!
<hr color="#330000">
<b>12/7/2017</b>
<hr color="#330000">
<p> First I would like to note to the readers, if panels seem broken, please clear your internet browser cache, and it should be fixed.
<br>
<p>Second, I hope you've enjoyed the updates of 2017. I will be going on a much needed hiatus until February 8th, 2018. Until then I will be streaming comissions and work for the comic weekly on <a href="https://www.twitch.tv/officialavasdemon">Twitch</a> and announcing any comic related stuff on <a href="https://twitter.com/avasdemon">Twitter</a> and/or <a href="https://www.patreon.com/avasdemon">Patreon</a>. Thanks for reading and have a great new year~
<hr color="#330000">
<br />
</p>
</td>
<td style="width:180px;padding:10px 5px 0px 5px;margin:0px;" bgcolor="#660000" valign="top">
<div>
<iframe src="http://www.amyachronicles.com/iframebanners.php" frameborder="0" scrolling="no" style="border-style: none; width: 160px; height: 275px; overflow: hidden;"></iframe>
</center>
</div>
<br>
<div>
<script src="//ap.lijit.com/www/delivery/fpi.js?z=395712&width=160&height=600"></script>
</div>
</td>
</tr>
</table>
</center>
</div>
</body>
</html>
<center>

<div id="pw_adbox_66992_5_0"></div>
<script type="text/javascript"></script>
<noscript><map name="admap66992" id="admap66992"><area href="http://www.projectwonderful.com/out_nojs.php?r=0&c=0&id=66992&type=5" shape="rect" coords="0,0,728,90" title="" alt="" target="_blank" /></map>
<table cellpadding="0" cellspacing="0" style="width:728px;border-style:none;background-color:#ffffff;"><tr><td><img src="http://www.projectwonderful.com/nojs.php?id=66992&type=5" style="width:728px;height:90px;border-style:none;" usemap="#admap66992" alt="" /></td></tr><tr><td style="background-color:#ffffff;" colspan="1"><center><a style="font-size:10px;color:#0000ff;text-decoration:none;line-height:1.2;font-weight:bold;font-family:Tahoma, verdana,arial,helvetica,sans-serif;text-transform: none;letter-spacing:normal;text-shadow:none;white-space:normal;word-spacing:normal;" href="http://www.projectwonderful.com/advertisehere.php?id=66992&type=5" target="_blank">Ads by Project Wonderful!  Your ad here, right now: $0</a></center></td></tr></table>
</noscript>

<br>
<center><a href='http://topwebcomics.com/vote/15515/default.aspx' title='Vote for Avas Demon on TopWebComics!'><img src='http://topwebcomics.com/images/voteimages/linklogo6.png'></a>
<br>
<img src="http://www.avasdemon.com/updates.png">
<p><a href="http://feeds.feedburner.com/AvasDemon" rel="alternate" type="application/rss+xml"><img src="//feedburner.google.com/fb/images/pub/feed-icon16x16.png" alt="" style="vertical-align:middle;border:0" /></a>&nbsp;<a href="http://feeds.feedburner.com/AvasDemon" rel="alternate" type="application/rss+xml">RSS Feed Updates</a></p></center>
<center>
<div id="eXTReMe"><a href="http://extremetracking.com/open?login=avasdemo">
<img src="http://t1.extreme-dm.com/i.gif" style="border: 0;" height="38" width="41" id="EXim" alt="eXTReMe Tracker" /></a>
<script type="text/javascript"><!--
EXref="";top.document.referrer?EXref=top.document.referrer:EXref=document.referrer;//-->
</script><script type="text/javascript"><!--
var EXlogin='avasdemo' // Login
var EXvsrv='s9' // VServer
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;EXsrc="src";
navigator.javaEnabled()==1?EXjv="y":EXjv="n";
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
EXref?EXref=EXref:EXref=EXd.referrer;
EXd.write("<img "+EXsrc+"=http://e0.extreme-dm.com",
"/"+EXvsrv+".g?login="+EXlogin+"&amp;",
"jv="+EXjv+"&amp;j=y&amp;srw="+EXw+"&amp;srb="+EXb+"&amp;",
"l="+escape(EXref)+" height=1 width=1>");//-->
</script><noscript><div id="neXTReMe"><img height="1" width="1" alt=""
src="http://e0.extreme-dm.com/s9.g?login=avasdemo&amp;j=n&amp;jv=n" />
</div></noscript></div>
<br>
<a href="http://www.freeonlineusers.com">
<font color="#660033"><script type="text/javascript" src="http://st2.freeonlineusers.com/on2.php?id=1263918"></script> Demons</font></a></center>
<br>
<div id="headline1"></div>