<!DOCTYPE  html>
<html lang="ru" class="no-js">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>Avi.uz - Фильмы, Сериалы, Клипы в TAS-IX</title>
<meta name="description" content="Скачать Бесплатно Фильмы, Сериалы, Мультфильмы в сети TAS" />
<meta name="keywords" content="TAS-IX, Фильмы TAS-IX, Сериалы, Передачи, ТВ, креки, Фильмы, Сериалы, Мультфильмы, видео, обои, Бесплатный, Софт, бесплатные, программы,  скачать," />
<meta name="generator" content="DataLife Engine (http://dle-news.ru)" />
<link rel="search" type="application/opensearchdescription+xml" href="http://avi.uz/engine/opensearch.php" title="Avi.uz - Фильмы, Сериалы, Клипы в TAS-IX" />
<link rel="alternate" type="application/rss+xml" title="Avi.uz - Фильмы, Сериалы, Клипы в TAS-IX" href="http://avi.uz/rss.xml" />
<script type="text/javascript" src="/engine/classes/js/jquery.js"></script>
<script type="text/javascript" src="/engine/classes/js/jqueryui.js"></script>
<script type="text/javascript" src="/engine/classes/js/dle_js.js"></script>
  <link rel="shortcut icon" href="/templates/Inexpensive/images/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/templates/Inexpensive/css/grid.css">
  <link rel="stylesheet" href="/templates/Inexpensive/css/style.css">
  <link rel="stylesheet" href="/templates/Inexpensive/css/engine.css">
  <link rel="stylesheet" href="/templates/Inexpensive/stylesheets/style.css">
  <link rel="stylesheet" href="/templates/Inexpensive/css/responsive.css">
  <link rel="stylesheet" href="/templates/Inexpensive/css/font-awesome.css">
 
  <link rel="stylesheet" href="/templates/Inexpensive/css/tab/style2.css">
     <link rel="stylesheet" href="http://avi.uz/js/select.css">

  <script src="/templates/Inexpensive/js/modernizr.js"></script>
  <script src="/templates/Inexpensive/js/scripts.js"></script>
  <script src="/templates/Inexpensive/js/libs.js"></script>

    
    <meta name="yandex-verification" content="22df9bd4f021813b" />
   <meta name="verify-admitad" content="b45a2b37ae" />
    <style>
   .ban460 {
 
    margin-top: -25px; 
   }
         .ban4602 {
 
    margin-top: -15px; 
   }
   .nextweb{
 
    margin-top: -20px; 
        margin-bottom: 10px;
   }
        
  </style>
</head>
<body>
<script type="text/javascript">
<!--
var dle_root       = '/';
var dle_admin      = '';
var dle_login_hash = '';
var dle_group      = 5;
var dle_skin       = 'Inexpensive';
var dle_wysiwyg    = '0';
var quick_wysiwyg  = '0';
var dle_act_lang   = ["Да", "Нет", "Ввод", "Отмена", "Сохранить", "Удалить", "Загрузка. Пожалуйста, подождите..."];
var menu_short     = 'Быстрое редактирование';
var menu_full      = 'Полное редактирование';
var menu_profile   = 'Просмотр профиля';
var menu_send      = 'Отправить сообщение';
var menu_uedit     = 'Админцентр';
var dle_info       = 'Информация';
var dle_confirm    = 'Подтверждение';
var dle_prompt     = 'Ввод информации';
var dle_req_field  = 'Заполните все необходимые поля';
var dle_del_agree  = 'Вы действительно хотите удалить? Данное действие невозможно будет отменить';
var dle_spam_agree = 'Вы действительно хотите отметить пользователя как спамера? Это приведёт к удалению всех его комментариев';
var dle_complaint  = 'Укажите текст Вашей жалобы для администрации:';
var dle_big_text   = 'Выделен слишком большой участок текста.';
var dle_orfo_title = 'Укажите комментарий для администрации к найденной ошибке на странице';
var dle_p_send     = 'Отправить';
var dle_p_send_ok  = 'Уведомление успешно отправлено';
var dle_save_ok    = 'Изменения успешно сохранены. Обновить страницу?';
var dle_reply_title= 'Ответ на комментарий';
var dle_tree_comm  = '0';
var dle_del_news   = 'Удалить статью';
var allow_dle_delete_news   = false;
var dle_search_delay   = false;
var dle_search_value   = '';
$(function(){
	FastSearch();
});
//-->
</script>
<div class="row">
<header>
    <div class="small-12 large-2 columns">
      <div class="logo"><a href="/"><img src="/templates/Inexpensive/images/logo.png" alt=""></a></div>
    </div>
    <div class="small-12 large-10 columns"><nav id="nav">
    <div id="mobile-header"><a id="responsive-menu-button" href="#sidr-main" class="fa fa-bars"></a></div>
    <div id="navigation">
      <ul class="one-row-nav">                
        <li><a href="/film/">Фильмы</a></li>         
        <li><a href="/serial/">Сериалы</a></li>
        <li><a href="/multfilmy/">Мультфильмы</a></li>  
 <li><a href="/klip/">Клипы</a></li>  
      <!--  <li><a href="http://avi.uz/online-tv.html">Online TV</a></li> -->
<li><a href="/film/uzbek/tarjima-kinolar/">Tarjima kino</a></li>
  
        <li class="fsh">
          <form method="post" action='#' class="formsearch">
              <input type="hidden" name="do" value="search" />
              <input type="hidden" name="subaction" value="search" />
              <input id="story" name="story" type="text" placeholder="Поиск по сайту..." autocomplete="off">
              <button type="submit" class="btn sb" title="Расширенный поиск"><i class="fa fa-search"></i></button>
          </form>
        </li>
      </ul>
    </div>
  </nav>
  <div class="login_main">


    <div class="loginsite">
		<a id="logbtn" href="#">Вход</a>
		<form method="post" action="">
				<div id="logform" class="radial" style="padding: 20px;">
						<div class="loginuser"><input type="text" name="login_name" id="login_name" placeholder="логин" /></div>
						<div class="passworduser"><input type="password" name="login_password" id="login_password" placeholder="пароль" /></div>
						<a href="http://avi.uz/index.php?do=lostpassword" style="margin-bottom: 15px;">Восстановить пароль</a>
						<div class="social-login"><div class="sociallogin">
							
							
							
							
						</div></div>
						<div class="fullenter"><button class="fbutton" onclick="submit();" type="submit" title="Войти"><span>Войти</span></button><a href="http://avi.uz/index.php?do=register" style="float: right;margin-top: 19px;">Регистрация</a></div>
					<input name="login" type="hidden" id="login" value="submit" />
				</div>
		</form>
	</div>																																																																																																																																																							

</div>
  </div>
</header>
</div>
    
    

    
    <!-- СЛАЙДЕЕЕЕЕЕЕЕЕЕЕЕЕЕР 
    
<div class="row">
  <div class="single-item slider"><div>
  <a href="http://avi.uz/film/2445-ohotniki-za-privideniyami.html">
  <div class="sliders" width="99.2%" style="background-image:url(http://img.uz/d/2016/08/57c181cded269.jpg);">
    <div class="play"></div>
    <div class="title">Охотники за привидениями</div>
  </div>
  </a>
</div><div>
  <a href="http://avi.uz/film/1214-divergent-glava-3-za-stenoy.html">
  <div class="sliders" width="99.2%" style="background-image:url(http://img.tas-ix.net/images/2016/07/12/6c3353bdcd53d8996440d10a6cdffee7.jpg);">
    <div class="play"></div>
    <div class="title">Дивергент, глава 3: За стеной</div>
  </div>
  </a>
</div><div>
  <a href="http://avi.uz/film/2650-zhenih.html">
  <div class="sliders" width="99.2%" style="background-image:url(http://img.uz/d/2016/10/580080cd77b0e.jpg);">
    <div class="play"></div>
    <div class="title">Жених</div>
  </div>
  </a>
</div><div>
  <a href="http://avi.uz/film/2052-otryad-samoubiyc-camrip.html">
  <div class="sliders" width="99.2%" style="background-image:url(http://img.uz/d/2016/08/57a6df1421831.jpg);">
    <div class="play"></div>
    <div class="title">Отряд самоубийц</div>
  </div>
  </a>
</div><div>
  <a href="http://avi.uz/film/1496-varkraft.html">
  <div class="sliders" width="99.2%" style="background-image:url(http://img.uz/d/2016/07/578ca46aa3608.jpg);">
    <div class="play"></div>
    <div class="title">Варкрафт</div>
  </div>
  </a>
</div></div>
</div>
    -->
    
<div class="row" style="overflow:hidden;">
  <div class="small-12 large-9 columns mbp">
     
  
    
	

      <!--   <div class="nextweb" align="center"> 
<a href="https://t.me/joinchat/AAAAAD9bKTGH3eyG_Zj-zA" ><img src="http://img.uz/d/2018/01/5a527bb584ca7.png" /></a>
             </div>-->

          <div class="titleblock"><span>Новые <a href="/film/">фильмы</a></span></div>
    <div class="row"><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/film/954-volk-s-uoll-strit.html"><img src="http://img.uz/d/2016/10/5806f30d3d395.jpg" alt="">
    <div class="title">Волк с Уолл-стрит</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/film/4837-tombiruo.html"><img src="http://file.mediabox.uz/posters/3d638e4e4f72578ba49bb946923f98421519301440/3d638e4e4f72578ba49bb946923f98421519301440320.jpg" alt="">
    <div class="title">Томбируо</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/film/4836-storozhevaya-zastava.html"><img src="http://file.mediabox.uz/posters/b3778611e86401a4dc8bee4870af651c1512969357/b3778611e86401a4dc8bee4870af651c1512969357320.jpg" alt="">
    <div class="title">Сторожевая Застава</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/film/4835-skrizhali-sudby.html"><img src="http://file.mediabox.uz/posters/69716e8ba222aacd081b176e787db4fd1505807150/69716e8ba222aacd081b176e787db4fd1505807150320.jpg" alt="">
    <div class="title">Скрижали Судьбы</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/film/4834-detki-naprokat.html"><img src="http://file.mediabox.uz/posters/8afe7f712079ce558c375f430f859df21516688677/8afe7f712079ce558c375f430f859df21516688677320.jpg" alt="">
    <div class="title">Детки Напрокат</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/film/4833-viselica.html"><img src="http://file.mediabox.uz/posters/778a1ffc4ac598c934a334b5a26199291511760508/778a1ffc4ac598c934a334b5a26199291511760508320.jpg" alt="">
    <div class="title">Виселица</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/film/4832-bezbozhnaya-yunost.html"><img src="http://file.mediabox.uz/posters/1d131122b6e6a801ef999930e9023fe11520575584/1d131122b6e6a801ef999930e9023fe11520575584320.jpg" alt="">
    <div class="title">Безбожная Юность</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/film/4831-noch-vospominaniy.html"><img src="http://file.mediabox.uz/posters/39750c5bcfb99328571bda5e41d7e9d11515659299/39750c5bcfb99328571bda5e41d7e9d11515659299320.jpg" alt="">
    <div class="title">Ночь Воспоминаний</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/film/4830-atlantida.html"><img src="http://file.mediabox.uz/posters/fcf829b8de98e09ce64f2ebe9d1aef611515000297/fcf829b8de98e09ce64f2ebe9d1aef611515000297320.jpg" alt="">
    <div class="title">Атлантида</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/film/4829-vizhu-lish-tebya.html"><img src="http://file.mediabox.uz/posters/928ff6b7b7e9816097bc158f47e8c9441516184402/928ff6b7b7e9816097bc158f47e8c9441516184402320.jpg" alt="">
    <div class="title">Вижу Лишь Тебя</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/film/4828-kiborgi.html"><img src="http://file.mediabox.uz/posters/25226144e3436bf2fabed893001917eb1519641175/25226144e3436bf2fabed893001917eb1519641175320.jpg" alt="">
    <div class="title">Киборги</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/film/4827-zhgi.html"><img src="http://file.mediabox.uz/posters/f516f6a012c03e0201d8aca34c4c26801516275795/f516f6a012c03e0201d8aca34c4c26801516275795320.jpg" alt="">
    <div class="title">Жги!</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/film/4826-polunochnyy-chelovek.html"><img src="http://file.mediabox.uz/posters/42176f4303a02df32f93c84de6d55c951517210665/42176f4303a02df32f93c84de6d55c951517210665320.jpg" alt="">
    <div class="title">Полуночный Человек</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/film/4825-idealnyy-golos-3.html"><img src="http://file.mediabox.uz/posters/0bbb940addbeaa1158f3cc1fb6795d621520322267/0bbb940addbeaa1158f3cc1fb6795d621520322267320.jpg" alt="">
    <div class="title">Идеальный Голос 3</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/film/4824-klapper.html"><img src="http://file.mediabox.uz/posters/4bf641925320025a298326852e5216f31517201875/4bf641925320025a298326852e5216f31517201875320.jpg" alt="">
    <div class="title">Клаппер</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/film/2742-chuzhoy.html"><img src="http://img.uz/d/2016/11/5819cc02ca7c3.jpg" alt="">
    <div class="title">Чужой</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div></div>
      <div align="right"><a href="/film/" style="color: white"  >Все </a><a href="/film/" > фильмы</a></div>
	<br>
    
        <div class="titleblock"><span>Новые <a href="/multfilmy/">мультфильмы</a></span></div>
 
  
    <div class="row"><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/multfilmy/4129-zacharovannaya.html"><img src="http://img.uz/d/2017/10/59e870ea27de2.jpg" alt="">
    <div class="title">Зачарованная</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/multfilmy/4128-lednikovyy-period-2-globalnoe-poteplenie.html"><img src="http://img.uz/d/2017/10/59e7435de6868.jpg" alt="">
    <div class="title">Ледниковый период 2: Глобальное потепление</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/multfilmy/3942-zhil-byl-kot-rudolf-the-black-cat.html"><img src="http://img.uz/d/2017/09/59b776451e57d.jpg" alt="">
    <div class="title">Жил-был кот / Rudolf The Black Cat</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/multfilmy/3915-gadkiy-ya-3.html"><img src="http://img.uz/d/2017/09/59acea893e98f.jpg" alt="">
    <div class="title">Гадкий я 3</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/multfilmy/3844-tom-i-dzherri-villi-vonka-i-shokoladnaya-fabrika.html"><img src="https://alltor.me/pictures/2017/9c4a8a1c434acc2fe8a0f90c140c7b27.jpg" alt="">
    <div class="title">Том и Джерри: Вилли Вонка и шоколадная фабрика</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/multfilmy/3813-bessonnaya-noch.html"><img src="https://alltor.me/pictures/2017/08533b515a88b2d26dd4b62095156402.jpg" alt="">
    <div class="title">Бессонная ночь</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/multfilmy/3812-smurfiki-zateryannaya-derevnya.html"><img src="https://alltor.me/pictures/2017/f719fe62e23baff6848b7ea288369964.jpg" alt="">
    <div class="title">Смурфики: Затерянная деревня</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/multfilmy/3784-princessa-lyagushka-operaciya-razmorozka.html"><img src="http://img.uz/d/2017/05/59255dfe4c0e6.jpg" alt="">
    <div class="title">Принцесса-лягушка: Операция «разморозка»</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div></div> 
<div align="right"><a href="/multfilmy/" style="color: white"  >Все </a><a href="/multfilmy/" > мультфильмы</a></div>
    
    
    <div class="titleblock"><span>Новые <a href="/serial/">сериалы</a></span></div>
      
             
      
    <div class="row"><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/serial/4005-kosem-uz.html"><img src="http://img.uz/d/2017/09/59c8869fa8fd0.jpg" alt="">
    <div class="title">KOSEM (уз) (131 серии из ....)</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/serial/4391-lyubov-ne-ponimaet-slov-uz.html"><img src="http://img.uz/d/2017/12/5a260fa455870.jpg" alt="">
    <div class="title">Malikam endi qara 96 серии</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/serial/978-tiran-1-2-sezon.html"><img src="http://img.uz/d/2016/10/5804dedf9c29a.jpg" alt="">
    <div class="title">Тиран  (1, 2,3 сезон)</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/serial/3924-sevgi-iztirobi-kara-sevda.html"><img src="http://img.uz/d/2017/09/59b0bfc3ec0c4.jpg" alt="">
    <div class="title">Sevgi Iztirobi / Kara Sevda (120-серии из 148)</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/serial/4572-chernaya-lyubov-kara-sevda-1-74-ceriya-2015-2017.html"><img src="http://img.uz/d/2015/11/563657fbee317.png" alt="">
    <div class="title">Черная Любовь / Kara Sevda 1-74 Cерия (2015-2017).</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/serial/4558-velikolepnyy-vek-imperiya-kesem-1-sezon.html"><img src="http://kino.poigraem.uz/uploads/posts/2017-01/1484717964_926044.jpg" alt="">
    <div class="title">Великолепный Век. Империя Kёсем (1 сезон)</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/serial/4243-univer-novaya-obschaga-13-sezon-3-serii-iz-20.html"><img src="http://img.uz/d/2017/11/5a0525696fd05.jpg" alt="">
    <div class="title">Универ. Новая общага 13- сезон +Новогодняя серия</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/serial/4308-polnolunie.html"><img src="http://img.uz/d/2017/11/5a14f4b460bb5.jpg" alt="">
    <div class="title">Полнолуние</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/serial/4301-mafiya-ne-mozhet-pravit-mirom.html"><img src="http://img.uz/d/2017/08/599ac902e4a35.jpg" alt="">
    <div class="title">Мафия не может править миром</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/serial/4261-lyubimcy.html"><img src="http://img.uz/d/2017/11/5a09235533d93.jpg" alt="">
    <div class="title">Любимцы</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/serial/4259-vijdon-azobi.html"><img src="http://img.uz/d/2017/08/59a130d1c8e5b.jpg" alt="">
    <div class="title">Vijdon azobi</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/serial/4222-split.html"><img src="http://img.uz/d/2017/11/5a01654469601.jpg" alt="">
    <div class="title">Сплит</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div></div>
	<div align="right"><a href="/serial/" style="color: white"  >Все </a><a href="/serial/" > сериалы</a></div>
      

      
      <div class="titleblock"><span>Новые <a href="/shou/">передачи</a></span></div>
      
    
      
    <div class="row"><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/shou/1051-odnazhdy-v-rossii-1-sezon.html"><img src="http://img.uz/d/2016/07/578084c0a3b55.jpg" alt="">
    <div class="title">Однажды в России (1 - сезон)</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/shou/924-ne-spat.html"><img src="http://img.uz/d/2016/10/5806e5e68e6a2.jpg" alt="">
    <div class="title">Не спать!</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/shou/922-comedy-woman-6-7-sezon.html"><img src="http://img.uz/d/2016/10/5806e67e3e6f8.jpg" alt="">
    <div class="title">Comedy Woman (6, 7 - сезон)</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/serial/711-hb-shou-1-sezon.html"><img src="http://img.uz/d/2016/07/578caa971ccec.jpg" alt="">
    <div class="title">ХБ шоу (1 сезон)</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/shou/911-comedy-club-exclusive-56-vypuskov.html"><img src="http://img.uz/d/2016/10/5806e715c25f4.jpg" alt="">
    <div class="title">Comedy Club. Exclusive (56  выпусков)</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/shou/3995-doch-oligarha-comedy-club.html"><img src="http://images7.mytube.uz/E/images287/571821.jpg" alt="">
    <div class="title">Дочь олигарха ))) - Comedy Club</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/shou/1031-comedy-club-v-yurmale-1-2-sezon.html"><img src="http://img.uz/d/2016/07/577f97eec9af3.png" alt="">
    <div class="title">Comedy Club в Юрмале (1, 2 сезон)</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/shou/926-comedy-battl-supersezon.html"><img src="http://img.uz/d/2016/10/5806e561edb9b.jpg" alt="">
    <div class="title">Comedy Баттл. Суперсезон</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div></div>
<div align="right"><a href="/shou/" style="color: white"  >Все </a><a href="/shou/" > передачи</a></div>
      
      <div class="titleblock"><span>Новые <a href="/klip/">клипы</a></span></div>
    <div class="row"><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/klip/1240-vintazh-roman.html"><img src="http://topmusic.uz/files/clip_screens/6985d7170927309a4342ff0ffa15fbc3.jpg" alt="">
    <div class="title">Винтаж - Роман</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/klip/1257-ligalayz-buduschie-mamy.html"><img src="http://topmusic.uz/files/clip_screens/d5c8fee875038234b4951679dafd3e59.jpg" alt="">
    <div class="title">Лигалайз - Будущие Мамы</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/klip/1191-dj-fresh-feat-rita-ora-hot-right-now.html"><img src="http://img.uz/d/2016/10/5806f87f23233.jpg" alt="">
    <div class="title">DJ Fresh feat. Rita Ora - Hot Right Now</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/klip/3859-timati-feat-sveta-doroga-v-aeroport-premera-klipa-2017.html"><img src="http://img.uz/d/2017/08/59a55a02767fe.jpg" alt="">
    <div class="title">Тимати feat. Света - Дорога в аэропорт (премьера клипа, 2017)</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/klip/1237-eminem-ft-akon-smack-that.html"><img src="http://topmusic.uz/files/clip_screens/cdc0630971dff77e1a7ee526a9f3a33f.jpg" alt="">
    <div class="title">Eminem ft Akon - Smack that</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/klip/2894-serebro-chocolate-lyric-video.html"><img src="http://topmusic.uz/files/clip_screens/fdc392dec90134d5cc4786bd5c1b7536.jpg" alt="">
    <div class="title">SEREBRO - CHOCOLATE / LYRIC VIDEO</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/klip/4112-rayhon-show-2017.html"><img src="http://img.uz/d/2017/10/59e04778f1cd7.jpg" alt="">
    <div class="title">Rayhon show 2017</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/klip/1651-yellow-claw-catch-me-ft-naaz-flux-pavilion.html"><img src="http://topmusic.uz/files/clip_screens/b23edd1c36adaa3e21552b9fd1b9e0d0.jpg" alt="">
    <div class="title">Yellow Claw - Catch Me (ft. Naaz & Flux Pavilion)</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div></div>
    <div align="right"><a href="/klip/" style="color: white"  >Все </a><a href="/klip/" > клипы</a></div>
      
   <!-- Навигация       
  <div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/klip/koncerty/3138-million-jamoasi-2016.html"><img src="http://img.uz/d/2016/12/585e7977e2953.jpg" alt="">
    <div class="title">Million Jamoasi 2016</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div>
-->
                <div class="titleblock"><span>Новые <a href="/klip/koncerty/">Концерты</a></span></div>
   <div class="row"><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/klip/koncerty/2945-kaniza-yor-yor-nomli-konsert-dasturi-2016.html"><img src="http://img.uz/d/2016/09/57d82fb6058d5.png" alt="">
    <div class="title">Kaniza - Yor-Yor Nomli Konsert Dasturi 2016</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/klip/koncerty/3664-dilshod-rahmonov-men-seni-haliyam-kutyapman-nomli-konsert-dasturi-2016.html"><img src="http://img.uz/d/2017/05/5919e1bf81ad5.jpg" alt="">
    <div class="title">Dilshod Rahmonov - Men Seni Haliyam Kutyapman Nomli Konsert Dasturi 2016</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/klip/koncerty/4749-obid-asomov-sizlarni-sogindim-nomli-konsert-dasturi.html"><img src="http://img.uz/d/2018/02/5a8a68e828c54.jpg" alt="">
    <div class="title">Obid Asomov – ’’Sizlarni sog’indim‘‘ nomli konsert dasturi</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/klip/koncerty/2929-shoxruhxon-men-seni-sevaman.html"><img src="http://img.uz/d/2016/03/56dc3ad751851.jpg" alt="">
    <div class="title">Shoxruhxon - Men seni sevaman</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/klip/koncerty/2917-comedy-uz-bayram-soni.html"><img src="http://img.uz/d/2015/12/56855718875cb.jpg" alt="">
    <div class="title">Comedy Uz Bayram Soni</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/klip/koncerty/2941-ajabxanda-14-soni-hajviy-korsatuv.html"><img src="http://img.uz/d/2016/07/57794b2cd2af8.jpg" alt="">
    <div class="title">Ajabxanda - 14-soni (hajviy ko'rsatuv)</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/klip/koncerty/2938-munisa-rizayeva-yurak-nomli-konsert-dasturi.html"><img src="http://img.uz/d/2016/06/5767bf8fb83a5.jpg" alt="">
    <div class="title">Munisa Rizayeva - Yurak Nomli Konsert Dasturi</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div><div class="movie_item small-6 medium-4 large-3 columns">
    <figure>
    <a href="http://avi.uz/klip/koncerty/3675-avaz-oxun-samimiy-kulgu-nomli-konsert-dasturi-2016.html"><img src="http://img.uz/d/2017/05/5919e8616dfcd.jpg" alt="">
    <div class="title">Avaz Oxun - Samimiy kulgu nomli konsert dasturi 2016</div>
    <div class="play"></div>
   
    </figure>
  </a>
</div></div>
<div align="right"><a href="/klip/koncerty/" style="color: white"  >Все </a><a href="/klip/koncerty/" > Концерты</a></div>
      
  </div>
    
  <div class="small-12 large-3 columns mbp sidebar">
      
      
<!-- Правое окно -->
      
    <!--
       <div class="nextweb" align="center"> 
<a href="http://avi.uz/online-tv.html" ><img src="/cannel/240.gif" /></a>
             </div>
 -->
      
      
      <div class="dropp">
  <div class="dropp-header"> <span class="dropp-header__title js-value">Выберите год</span> <a href="#" class="dropp-header__btn js-dropp-action"><i class="icon"></i></a> </div>
  <div class="dropp-body">
       <a href="/xfsearch/2018/"> <label > 2018</label></a>
	  <a href="/xfsearch/2017/"> <label > 2017</label></a>
      <a href="/xfsearch/2016/"> <label > 2016</label></a>
	  <a href="/xfsearch/2015/"> <label >2015</label></a>
	  <a href="/xfsearch/2014/"> <label >2014</label></a>
	  <a href="/xfsearch/2013/"> <label >2013</label></a>
	  <a href="/xfsearch/2013/"> <label >2013</label></a>
	<a href="/xfsearch/2012/"> <label >2012</label></a>
	<a href="/xfsearch/2011/"> <label >2011</label></a>
	<a href="/xfsearch/2010/"> <label >2010</label></a>
	<a href="/xfsearch/2009/"> <label >2009</label></a>
	<a href="/xfsearch/2008/"> <label >2008</label></a>
	<a href="/xfsearch/2007/"> <label >2007</label></a>
      <a href="/xfsearch/2006/"> <label >2006</label></a>
      <a href="/xfsearch/2005/"> <label >2005</label></a>
      <a href="/xfsearch/2004/"> <label >2004</label></a>
      <a href="/xfsearch/2003/"> <label >2003</label></a>
      <a href="/xfsearch/2002/"> <label >2002</label></a>
      <a href="/xfsearch/2001/"> <label >2001</label></a>
      <a href="/xfsearch/2000/"> <label >2000</label></a>
  </div>
 </div>
      <br>
      <div class="dropp">
  <div class="dropp-header"> <span class="dropp-header__title js-value">Выберите Жанр</span> <a href="#" class="dropp-header__btn js-dropp-action"><i class="icon"></i></a> </div>
  <div class="dropp-body">
<a href="/uzbek/"> <label >O`zbek Kino</label></a>
<a href="/priklyucheniya/"> <label>Приключения</label></a>
<a href="/comedy/"> <label>Комедия</label></a>
<a href="/boevik/"> <label>Боевик</label></a>
<a href="/fantastika/"> <label>Фантастика</label></a>
<a href="/melodrama/"> <label>Мелодрама</label></a>
<a href="/triller/"> <label>Триллер</label></a>
<a href="/uzhasy/"> <label>Ужасы</label></a>
<a href="/drama/"> <label>Драма</label></a>
<a href="/detektiv/"> <label>детектив</label></a>
<a href="/istoriya/"> <label>История</label></a>
<a href="/sport/"> <label>Спорт</label></a>
<a href="/vestern/"> <label>Вестерн</label></a>
<a href="/voennyy/"> <label>военный</label></a>
<a href="/kriminal/"> <label>Криминал</label></a>
<a href="/semeynyy/"> <label>семейный</label></a>
<a href="/biografiya/"> <label>биография</label></a>
  </div>
  </div>
           <br>
      <div class="dropp">
  <div class="dropp-header"> <span class="dropp-header__title js-value">Выберите Страну</span> <a href="#" class="dropp-header__btn js-dropp-action"><i class="icon"></i></a> </div>
  <div class="dropp-body">
<a href="/xfsearch/Узбекистан/"> <label >Узбекистан</label></a>
<a href="/xfsearch/США/"> <label >США</label></a>
<a href="/xfsearch/Россия/"> <label >Россия</label></a>
<a href="/xfsearch/Италия/"> <label >Италия</label></a>
<a href="/xfsearch/Франция/"> <label >Франция</label></a>
<a href="/xfsearch/Великобритания/"> <label >Великобритания</label></a>
<a href="/xfsearch/Испания/"> <label >Испания</label></a>
<a href="/xfsearch/Турция/"> <label >Турция</label></a>
<a href="/xfsearch/Мексика/"> <label >Мексика</label></a>
<a href="/xfsearch/Китай/"> <label >Китай</label></a>
<a href="/xfsearch/Канада/"> <label >Канада</label></a>
<a href="/xfsearch/Индия/"> <label >Индия</label></a>
<a href="/xfsearch/Австралия/"> <label >Австралия</label></a>
<a href="/xfsearch/Бразилия/"> <label >Бразилия</label></a>
<a href="/xfsearch/Аргентина/"> <label >Аргентина</label></a>
<a href="/xfsearch/Португалия/"> <label >Португалия</label></a>

  </div>
  </div>
  <script src="http://avi.uz/js/select.js"></script> 
<script>
$(document).ready(function() {

  // Default dropdown action to show/hide dropdown content
  $('.js-dropp-action').click(function(e) {
    e.preventDefault();
    $(this).toggleClass('js-open');
    $(this).parent().next('.dropp-body').toggleClass('js-open');
  });

  // Using as fake input select dropdown
  $('label').click(function() {
    $(this).addClass('js-open').siblings().removeClass('js-open');
    $('.dropp-body,.js-dropp-action').removeClass('js-open');
  });
  // get the value of checked input radio and display as dropp title
  $('input[name="dropp"]').change(function() {
    var value = $("input[name='dropp']:checked").val();
    $('.js-value').text(value);
  });

});
</script>
      
      
      
      <br>
      
      
         <center>

    
  
         
      
      
 <br>
<a href="https://telegram.me/aviuz" target="_blank" ><img src="/Telegram.gif" /></a>
    </center>          
     
          
   <br><center>
      
      </center>
   <!--  <\center>  --> 
 <br>
      <div class="titleblock"><span><a href="/film/uzbek/" style="color: white">O`zbek</a><a href="/film/uzbek/"> kino</a></span></div>
    <div class="row"><div class="movie_item small-6 medium-6 large-6 columns top">
    <figure>
    <a href="http://avi.uz/film/3393-muhayyo-surayo-rano-muqaddas.html"><img src="http://img.uz/d/2017/01/58874266f0deb.jpg" alt="">
    <div class="play"></div>
 
    </figure>
  </a>
</div><div class="movie_item small-6 medium-6 large-6 columns top">
    <figure>
    <a href="http://avi.uz/film/1559-aql-va-yurak.html"><img src="http://img.uz/d/2016/07/578da0266663e.jpg" alt="">
    <div class="play"></div>
 
    </figure>
  </a>
</div><div class="movie_item small-6 medium-6 large-6 columns top">
    <figure>
    <a href="http://avi.uz/film/uzbek/2245-ayriliq.html"><img src="http://img.uz/d/2016/08/57b09fe85f7ac.jpg" alt="">
    <div class="play"></div>
 
    </figure>
  </a>
</div><div class="movie_item small-6 medium-6 large-6 columns top">
    <figure>
    <a href="http://avi.uz/film/3350-olis-manzillar.html"><img src="http://img.uz/d/2017/01/5870e647b77c4.jpg" alt="">
    <div class="play"></div>
 
    </figure>
  </a>
</div><div class="movie_item small-6 medium-6 large-6 columns top">
    <figure>
    <a href="http://avi.uz/film/2977-balli-kamoliddin.html"><img src="http://img.uz/d/2016/01/569d034a96c48.jpg" alt="">
    <div class="play"></div>
 
    </figure>
  </a>
</div><div class="movie_item small-6 medium-6 large-6 columns top">
    <figure>
    <a href="http://avi.uz/film/3496-yelkamdagi-qush.html"><img src="http://img.uz/d/2017/03/58d13ddf7add4.jpg" alt="">
    <div class="play"></div>
 
    </figure>
  </a>
</div></div>
  
          <div align="center"> 
      
    <!-- AdNet.uz channel code START -->

<!-- AdNet.uz channel code END -->
              
  </div>
<br>
       
   <div class="nextweb" align="center"> 
<a href="http://borku.uz" target="_blank"><img src="/borku.png" /></a>
             </div> <br>
   <!-- <div class="nextweb" align="center"> 
<a href="http://webmakon.uz" target="_blank"><img src="http://webmakon.uz/uploads/fotos/logo.jpg" /></a>
             </div>  -->
      <center><!-- AdNet.uz channel code START 
<script type="text/javascript" src="//get.adnet.uz/show.php?channel_id=59" charset="UTF-8"></script>
 AdNet.uz channel code END -->
      <div class="nextweb" align="center"> 
<a href="http://ikino.uz" target="_blank"><img src="http://ikino.uz/uploads/fotos/logo1.jpg" /></a>
          </div>
</center>
      
     <br>
      
      
      <!--
        <div class="titleblock"><span>Полезно</span></div>

<div class="row"><div class="movie_item small-6 medium-6 large-6 columns top">
    <figure>
    <a href="http://avi.uz/film/4021-tik-tak.html"><img src="http://img.uz/d/2017/11/5a029eea3a75a.jpg" alt="">
    <div class="play"></div>
 
    </figure>
  </a>
</div><div class="movie_item small-6 medium-6 large-6 columns top">
    <figure>
    <a href="http://avi.uz/film/4694-muzhchina-i-rebenok.html"><img src="http://kinomir.uz/uploads/posts/2018-01/1517202812_5a6e11ca99f92.jpg" alt="">
    <div class="play"></div>
 
    </figure>
  </a>
</div><div class="movie_item small-6 medium-6 large-6 columns top">
    <figure>
    <a href="http://avi.uz/film/4323-vory.html"><img src="http://img.uz/d/2017/11/5a1a8f2cc2d84.jpg" alt="">
    <div class="play"></div>
 
    </figure>
  </a>
</div><div class="movie_item small-6 medium-6 large-6 columns top">
    <figure>
    <a href="http://avi.uz/film/4417-maxfiy-josus.html"><img src="http://img.uz/d/2017/12/5a2923ee3580f.jpg" alt="">
    <div class="play"></div>
 
    </figure>
  </a>
</div><div class="movie_item small-6 medium-6 large-6 columns top">
    <figure>
    <a href="http://avi.uz/film/4569-predchuvstvie-buri.html"><img src="http://kinomedia.uz/uploads/posts/2016-05/1463039663_predchuvstvie-buri-2012.jpg" alt="">
    <div class="play"></div>
 
    </figure>
  </a>
</div><div class="movie_item small-6 medium-6 large-6 columns top">
    <figure>
    <a href="http://avi.uz/film/4108-ya-dumal-ty-vsegda-budesh.html"><img src="http://img.uz/d/2017/10/59e041dfbb4bb.jpg" alt="">
    <div class="play"></div>
 
    </figure>
  </a>
</div></div>

      -->
     
  

 
      
    <div class="titleblock"><span>Реклама</span></div>
  <center>    

  </center>    
</div>
</div>
<div class="row">
  <footer>
  <div class="small-12 medium-12 large-4 columns">Разработчик © WreCkeR
   
    
      </div>
 
      <div class="small-12 medium-12 large-8 columns">
  
 
     
  <!-- START WWW.UZ TOP-RATING --><SCRIPT language="javascript" type="text/javascript">
        <!--
            top_js="1.0";top_r="id=35072&r="+escape(document.referrer)+"&pg="+escape(window.location.href);document.cookie="smart_top=1; path=/"; top_r+="&c="+(document.cookie?"Y":"N")
                //-->
        </SCRIPT>
        <SCRIPT language="javascript1.1" type="text/javascript">
            <!--
                top_js="1.1";top_r+="&j="+(navigator.javaEnabled()?"Y":"N")
                    //-->
        </SCRIPT>
        <SCRIPT language="javascript1.2" type="text/javascript">
            <!--
                top_js="1.2";top_r+="&wh="+screen.width+'x'+screen.height+"&px="+
                    (((navigator.appName.substring(0,3)=="Mic"))?screen.colorDepth:screen.pixelDepth)
                    //-->
        </SCRIPT>
        <SCRIPT language="javascript1.3" type="text/javascript">
            <!--
                top_js="1.3";
            //-->
        </SCRIPT>
        <SCRIPT language="JavaScript" type="text/javascript">
            <!--
                top_rat="&col=7DC53B&t=ffffff&p=DD444E";top_r+="&js="+top_js+"";document.write('<a href="http://www.uz/rus/toprating/cmd/stat/id/35072" target=_top><img src="http://www.uz/plugins/top_rating/count/cnt.png?'+top_r+top_rat+'" width=88 height=31 border=0 alt="  www.uz"></a>')//-->
        </SCRIPT><NOSCRIPT><A href="http://www.uz/rus/toprating/cmd/stat/id/35072" target=_top><IMG height=31 src="http://www.uz/plugins/top_rating/count/nojs_cnt.png?id=35072&pg=http%3A//avi.uz&col=7DC53B&t=ffffff&p=DD444E" width=88 border=0 alt="  www.uz"></A></NOSCRIPT>
      <!-- FINISH WWW.UZ TOP-RATING -->
      
          
            <a href="http://avi.uz/kontakty.html" target="_blank"> Контакты</a>
          
<!--LiveInternet counter--><script type="text/javascript"><!--
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script><!--/LiveInternet-->

      
      
      
    <ul class="social">
      <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#" target="_blank"><i class="fa fa-vk"></i></a></li>
      <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
    </ul>
     
      
  </div>
  </footer>
</div>
<script>
    $('#responsive-menu-button').sidr({
      name: 'sidr-main',
      source: '#navigation'
    });

   $("#mobile-header").click(function () {
     $(this).toggleClass("activebutton");
   });

   $('.single-item').slick({
    dots: false,
    autoplay: true,
    autoplaySpeed: 5000,
    });
</script>
<!-- Аналитика -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82059516-1', 'auto');
  ga('send', 'pageview');

      
</script>  
    
</body>
</html>

<!-- DataLife Engine Copyright SoftNews Media Group (http://dle-news.ru) -->