<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<meta name='yandex-verification' content='45ffc5ffc173d049' />
<meta name='verify-026d' content='666f90806e85' />



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91491907-1', 'auto');
  ga('send', 'pageview');

</script>





<HEAD>
<meta charset="utf-8" />
<TITLE>Az.Gs</TITLE>
<LINK rel=StyleSheet href="_style.css" type="text/css" />
</HEAD>

            


<P></P>

<H1 class=pagetitle>Xidmətlər</H1>

<CODE class=order_table_title><A href="http://billing.az.gs/zones.php">Domen qiymətləri </A><BR/></CODE>
<CODE class=order_table_title><A href="http://billing.az.gs/whois.php">Domen axtar</A><BR/></CODE>
<BR/>
<CODE class=order_table_title><A href="http://wmz.az.gs/istifadechi.php">WEBMONEY SATIŞI</A><BR/></CODE>
<P></P>




<H1 class=pagetitle>Billing panel</H1>
<CODE class=order_table_title><A href="http://billing.az.gs/billing.php">Giriş</A><BR/></CODE>
<CODE class=order_table_title><A href="http://billing.az.gs/order.php?type=partner">Qeydiyyat</A><BR/></CODE>
<CODE class=order_table_title><A href="http://billing.az.gs/forgotpass.php">Parolu unutdun?</A><BR/></CODE>


<H1 class=pagetitle>İnformasiya</H1>

<CODE class=order_table_title><A href="elaqe.php">Əlaqə</A><BR/></CODE>
<CODE class=order_table_title><A href="odenish.php">Ödəniş üsulları</A><BR/></CODE>



<H1 class=pagetitle><CENTER>&#169;<A href="http://az.gs">Az.Gs </A>2o11</CENTER></H1>

<CENTER>

<A href="http://az.gs/top/?uid=1"><IMG src="http://az.gs/top/count.php?uid=1" alt=""/></A><BR/>




<!-- begin WebMoney Transfer : accept label -->
<A href="http://www.megastock.ru/" target="_blank"><IMG src="images/webmoney.png" alt="www.megastock.ru" /></A>
<!-- end WebMoney Transfer : accept label -->






<!-- begin WebMoney Transfer : attestation label -->
<A href="https://passport.webmoney.ru/asp/certview.asp?wmid=335959733830" target="_blank"><IMG src="images/v_blue_on_white_ru.png" alt="Здесь находится аттестат нашего WM идентификатора 335959733830" /><BR /><SPAN style="font-size: 0,7em;">Проверить аттестат</SPAN></A>
<!-- end WebMoney Transfer : attestation label -->





</CENTER>