<script>location.href="http://www.azerifootball.com/ru/";</script><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    
        <meta property="og:url"                content="http://azerifootball.com/" />
        <meta property="og:title"              content="" />
        <meta property="og:image:url"              content="/upload/photos/" />
        <title>Azerifootball.com</title>	<meta name="google-site-verification" content="zFm7zCYg2F1JV9V1Wwp03D9avMDDA2MKuk37O7EF57s" />
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="ru">
	<meta name="copyright" content="Copyright © 2009, Azerifootball.com">
	<meta name="description" content="Azerifootball.com - футбол в Азербайджане. Новости и информация о чемпионате Азербайджана, сборной, футбольных клубах. Футбольный прогноз, фанклуб." />
	<meta name="keywords" content="новости, футбол в азербайджане, футбол азербайджана, футбол азери, азербайджан, футбол, спорт, гол, сборная азербайджана, нефтчи, баку, бакылы, хазар, гябяля, моик, хязяр лянкяран, чемпионат азербайджана, чемпионат баку, олимпик, стандард, клубы, история, фэнтэзи футбол, футбольный прогноз, фотографии, видео, карабах, симург, туран, мугань, интер, карван, статистика, футбол онлайн, новости футбола, football, azeri football, azeri teams, azeri clubs, azerbaijan national team, football news, photos, videos, goals">
	
	<meta name="robots" content="all">
	<meta name="revisit-after" content="2 days">
	<LINK title="Online xəbərlər" href="http://rss.azerifootball.com/az" type=application/rss+xml rel=alternate>
	<LINK title="Онлайн новости" href="http://rss.azerifootball.com/ru" type=application/rss+xml rel=alternate>
	<LINK title="Online news" href="http://rss.azerifootball.com/en" type=application/rss+xml rel=alternate>
	<link href="/favicon.ico" rel="shortcut icon">	
	<link rel="Stylesheet" href="/css/basic.css">
	<script src="/js/jquery-1.2.6.min.js" type="text/javascript"></script>
	<script src="/js/menu_ru.js" type="text/javascript"></script>
	<script src="/js/bookmarks.js" type="text/javascript"></script>
        <!-- script src="swfobject_modified.js" type="text/javascript"></script-->
	<!--[if gte IE 5.5]>
	<link rel="Stylesheet" href="/css/fix.css">
	<![endif]-->

<script type='text/javascript'><!--// <![CDATA[
var OA_zones = {
'490x120-01' : 1,
'490x120-02' : 2,
'235x120-01' : 3,
'235x120-02' : 4,
'235x120-03' : 5,
'235x120-04' : 6,
'600x80'     : 28
}
// ]]> --></script>
        <script type='text/javascript' src='http://e2e4.extraweb.az/www/delivery/spcjs.php?id=1&amp;target=_blank'></script>
</head>

<body>
<div class="top_banner" style="width:1000px;margin:0 auto 20px">
    <ul style="overflow:hidden;width:auto;list-style:none">
        <!-- Banners size 235 x 120 -->
        <li style="float:left;width:235px;margin-right:20px"><script type="text/javascript">OA_show('235x120-01');</script></li>

        <li style="float:left;width:235px;margin-right:20px"><script type="text/javascript">OA_show('235x120-02');</script></li>

        <li style="float:left;width:235px;margin-right:20px"><script type="text/javascript">OA_show('235x120-03');</script></li>

        <li style="float:left;width:235px;"><script type="text/javascript">OA_show('235x120-04');</script> </li>

        <!-- Banners size 490 x 120 -->
        <li style="float:left;width:490px"><script type="text/javascript">OA_show('490x120-01');</script></li>
        <li style="float:right;width:490px"><script type="text/javascript">OA_show('490x120-02');</script></li>
    </ul>
</div>
<div id="basic">
	<div class="head"><dt class="he1"><A href="/ru/51/news/8912.html">О проекте</A> | <A href="/ru/49/news/8910.html">Реклама</A> | <A href="/ru/50/news/8911.html">Контакты</A></dt>
		<dt class="he2"><a href="/ru/register.html">Регистрация</a></dt>
			<dt class="he3"><a href="javascript:void(0)" id="login_link">Вход для пользователей</a></dt><dt class="he4"><a href="http://www.azerifootball.com/az" class="lang">Azərbaycanca</a> <a href="http://wap.azerifootball.com/ru" target="_blank" class="wap">WAP</a> <a href="http://rss.azerifootball.com/ru" target="_blank" class="rss">RSS</a></dt></div>
	<div class="tnews"><ul><li><a href="/ru/13/news/39027.html"><img src="/upload/photos/180316080142_Unknown-2.jpeg"/>Скончался Беюкага Гаджиев</a> <br /></li><li class="tn1"><a href="/ru/16/news/39018.html"><img src="/upload/photos/180315060538_14.jpg"/>Неожиданный состав сборной Азербайджана на Беларусь и Македонию</a> <br /></li><li class="tn1"><a href="/ru/9/news/39016.html"><img src="/upload/photos/180314195255_hqdefault.jpg"/>Сезон 2017/18, 20-й тур: Нефтчи - Карабах 0:0 (ВИДЕО)</a> <br /></li><li class="tn1"><a href="/ru/48/news/39005.html"><img src="/upload/photos/180314091712_555.jpg"/>Из серии только в азербайджанском футболе: Детский футбол Азербайджана на международном турнире будет представлен Джонатаном Фергюссоном...</a> <br /></li></ul></div>

		<div style="clear:both; height:100px; border-top:5px solid #F1F1F1;">
		<div class="logo_left"><div class="logo"><h1><a href="/ru/">Azerifootball.com<span></span></a></h1><blockquote>Футбол в Азербайджане</blockquote></div></div>
		<div class="logo_right">	
						<div class="about_right"></div>
		</div>
		<div style="width:680px; height:90px; float:right; padding-top:10px">
		<script>OA_show('600x80');</script>
		</div>
	</div>

<div class="clear"></div>

<div style="clear: both; width: 100%; height: auto; position: relative;">
	<!--/* OpenX Javascript Tag v2.8.11 */-->

<!--/*
* The backup image section of this tag has been generated for use on a
* non-SSL page. If this tag is to be placed on an SSL page, change the
* 'http://e2e4.extraweb.az/www/delivery/...'
* to
* 'https://e2e4.extraweb.az/www/delivery/...'
*
* This noscript section of this tag only shows image banners. There
* is no width or height in these banners, so if you want these tags to
* allocate space for the ad before it shows, you will need to add this
* information to the <img> tag.
*
* If you do not want to deal with the intricities of the noscript
* section, delete the tag (from <noscript>... to </noscript>). On
* average, the noscript tag is called from less than 1% of internet
* users.
*/-->
<div style="position: absolute; right: 0px; top: -95px;">
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://e2e4.extraweb.az/www/delivery/ajs.php':'http://e2e4.extraweb.az/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=26");
document.write ('&cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
document.write ("&loc=" + escape(window.location));
if (document.referrer) document.write ("&referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript></noscript>
</div>
</div>

<div id="menu">
<ul id="dropline">
<li class="top current"><a class="down" href="javascript:void(0)">Главная</a><ul class="sub" id="herea"><li lass="current">&nbsp;</li></ul></li><li class="top"><a class="down" href="javascript:void(0)">Кубок</a><ul class="sub"><li><a href="/ru/24.html">Турнир</a></li>
				<li><a href="/ru/25.html">Статистика</a></li>
				</ul></li>
<li class="top"><a class="down" href="javascript:void(0)">Новости</a><ul class="sub"><li><a href="/ru/9.html">Чемпионат</a></li>
				<li><a href="/ru/48.html">Другие</a></li>
				<li><a href="/ru/13.html">Новости клубов</a></li>
				<li><a href="/ru/16.html">Сборная</a></li>
				<li><a href="/ru/17.html">Мнения</a></li>
				<li><a href="/ru/10.html">Кубок</a></li>
				<li><a href="/ru/7.html">Интервью</a></li>
				</ul></li>
<li class="top"><a class="down" href="javascript:void(0)">Премьер лига</a><ul class="sub"><li><a href="/ru/prognoz/4.html">Календарь</a></li>
				<li><a href="/ru/20.html">Статистика</a></li>
				<li><a href="/ru/21.html">Судьи</a></li>
				<li><a href="/ru/22.html">Таблица</a></li>
				</ul></li>
<li class="top"><a class="down" href="javascript:void(0)">Сборная</a><ul class="sub"><li><a href="/ru/27.html">Профайл</a></li>
				<li><a href="/ru/28.html">Статистика</a></li>
				</ul></li>
<li class="top"><a href="/ru/34.html">Футбольная Кухня</a></li>
<li class="top"><a class="down" href="/ru/club.html">Клубы</a></li>
<li class="top  "><a href="javascript:void(0)">Чемпионат Европы 2016</a>
	<ul class="sub" >	
		<li ><a href="/ru/prognoz/12/14.html">Все участники</a></li>
		<li ><a href="/ru/prognoz/6.html">Призы</a></li>
		<li ><a href="/ru/prognoz/7.html">Правила</a></li>		
	</ul>
</li><li class="top"><a class="down" href="/ru/gallery.html">Фоторепортаж</a></li><li class="top"><a class="down" href="/ru/question.html">Конференция</a></li>
</ul>
</div>

<div class='left-banner'>
    <div class='left-ban-in ban-inn'><a target='_blank' href='http://refpaeqp.top/L?tag=d_51130m_97c_branding&site=51130&ad=97'><img src='/images/left_1xbet.png'></a></div>
</div>
<div class='right-banner'>
    <div class='rigth-ban-in ban-inn'>
            <a target='_blank' href='http://refpaeqp.top/L?tag=d_51130m_97c_branding&site=51130&ad=97'><img src='/images/right_1xbet.png'></a>
        </div>
</div>
<style>
    .popup-b{
    position: fixed;
    left: 50%;
    margin-left: -150px;
    top: 50%;
    margin-top: -140px;
    z-index: -99999999; 
    opacity: 0;
}    
.popup-b-close{
    text-align: right;
}    
.popup-b-close a{
    color:#000;
    font-weight: bolder;
    font-size: 1.5em;
    border-radius:3px;
    cursor: pointer;
    padding: 0 5px; 
    font-family: Verdana;
}  
.popup-b-close a:hover{
    text-decoration: none;
}
</style>

<div class='popup-b' id='popup-b'>
    <div class='popup-b-close'><a id='closeeee'>x</a></div>
<iframe scrolling='no' frameBorder='0' style='padding:0px; margin:0px; border:0px;border-style:none;border-style:none;' width='300' height='280' src="https://refbanners.website/I?tag=d_51130m_3950c_&site=51130&ad=3950" ></iframe>
</div>
<script>
var isMobile = false; //initiate as false
// device detection
if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))){
        isMobile=true;
    }
    
    if(isMobile){
    	var url = window.location.pathname;
    	var suburl = /^\/(ru|az)\/?$/gi;
    	var end = url.match(suburl);
    	if(end){
		  $("#popup-b").css({'z-index':'99999999','opacity':'1'});
		}
        
        
    }
        document.getElementById('closeeee').onclick = function(){
            document.getElementById('popup-b').style.display="none";
            
        };
            
    
</script><div id="overlay"></div>
<div id="login_box"><div id="lbox"><a href="javascript:void(0)" id="close_btn">Закрыть</a><div id="login_result"></div><form method="post" action="/login.php" id="login_form"><label for="username">Логин :</label><input name="username" type="text" id="username" value="" maxlength="20" /><br/><label for="password">Пароль :</label><input name="password" type="password" id="password" value="" maxlength="20" /><br/><input name="image" type="image" id="submit" value="Login" src="/images/login_ru.gif"/><br/>- <A HREF="/ru/register.html">Регистрация в Фанклубе</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <A HREF="/ru/restorepw.html">Забыли пароль?</A></form></div></div>

<!-- CONTENT BLOCK START -->

<div id="wrapper">
<div id="content">
			<div class="ne1" style="position:relative"><span>19.03.2018 // <a href="/ru/16.html" class="section">Сборная</a></span><img src="/upload/photos/180318231717_op dadashev.jpg" WIDTH="380" BORDER="0"/><h1><a href="/ru/16/news/39042.html">Айнтрахт объявил об отстранении Рената Дадашова</a> <sup>(0)</sup></h1> &nbsp;Во второй раз за последнее время руководство франкфуртского &quot;Айнтрахта&quot; отстранило форварда сборной Азербайджана Рената Дадашова от работы с командой. На сей раз - окончательно.&nbsp;<br><br>
			<div style="position:absolute; bottom:10px; left:0">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- Azerifootball.com (300x250) -->
				<ins class="adsbygoogle"
				     style="display:inline-block;width:300px;height:250px"
				     data-ad-client="ca-pub-1571795091035306"
				     data-ad-slot="4412877617"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
			</div>
		<div class="ne2"><dl><span>17.03.2018 // <a href="/ru/9.html" class="section">Чемпионат</span><br><img src="/upload/photos/180317083953_sumqayit.jpg" WIDTH="100" BORDER="0"/><h1><a href="/ru/9/news/39036.html">Сумгаит на коне, Зиря без побед: Что показали 6 туров 2018-го года?</a> <sup>(0)</sup></h1> <dt>&nbsp;Отыграв 6 туров, команды Премьер-лиги ушли на мартовский отдых, который продлится 20 дней. Резюмировав выступление команд, можно констатировать прекрасный результат &quot;Сумгаита&quot;, подъем &quot;Кешля&quot; и &quot;Нефтчи&quot;, а также необъяснимый спад &quot;Зиря&quot;.</dt><p><!--<A HREF="" class="photos">Фото</A> <A HREF="" class="video">Видео</A> --></p></dl><dt><span>18.03.2018</span> <a href="/ru/16/news/39041.html">Сборная Азербайджана сыграет против Беларуси в белом (ФОТО)</a> <sup>(0)</sup></dt><dt><span>18.03.2018</span> <a href="/ru/17/news/39040.html">Малоне: В этом сезоне судьи не раз допускали ошибки против Габалы</a> <sup>(0)</sup></dt><dt><span>17.03.2018</span> <a href="/ru/13/news/39039.html"> Вратарь молодежной сборной Азербайджана выстрелила в себя</a> <sup>(0)</sup></dt><dt><span>17.03.2018</span> <a href="/ru/17/news/39038.html">Известный агент сватает Григорчука в Астану</a> <sup>(0)</sup></dt><dt><span>17.03.2018</span> <a href="/ru/13/news/39037.html">Чрезвычайная ситуация в Кяпязе: Зарплаты нет, легионеры пригрозили бойкотом</a> <sup>(0)</sup></dt><dt><span>17.03.2018</span> <a href="/ru/13/news/39035.html">Кочук также вызван в сборную Молдовы</a> <sup>(0)</sup></dt><dt><span>17.03.2018</span> <a href="/ru/48/news/39034.html">ФИФА проведет аудит в АФФА</a> <sup>(0)</sup></dt><dt><span>17.03.2018</span> <a href="/ru/13/news/39033.html">Аголли встретился в Баку с президентом Албании (ФОТО)</a> <sup>(0)</sup></dt><dt><span>16.03.2018</span> <a href="/ru/13/news/39032.html">Нефтчи почтил память Беюкаги Гаджиева (ВИДЕО)</a> <sup>(0)</sup></dt><dt><span>16.03.2018</span> <a href="/ru/13/news/39031.html">Прощание с Беюкагой Гаджиевым (ФОТО)</a> <sup>(0)</sup></dt><dt><span>16.03.2018</span> <a href="/ru/17/news/39030.html">Самые памятные выступления Беюкаги Гаджиева (ВИДЕО)</a> <sup>(0)</sup></dt><dt><span>16.03.2018</span> <a href="/ru/17/news/39029.html">Казбек Туаев в проекте Имза: Маркаров не был армянином! Он даже по-армянски не знал</a> <sup>(1)</sup></dt>
		</div>	
	<script>
	$('#content .ne1').css('height', $('#content .ne2').height());
	</script>
	
		<div style="clear:both; margin:20px 0;">
		<!--/* Zone 6 */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://e2e4.extraweb.az/www/delivery/ajs.php':'http://e2e4.extraweb.az/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=7");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script>
</div>


	<div>
	<!-- Яндекс.Директ -->
	<script type="text/javascript">
	yandex_partner_id = 118942;
	yandex_site_bg_color = 'FFFFFF';
	yandex_ad_format = 'direct';
	yandex_font_size = 1;
	yandex_direct_type = 'vertical';
	yandex_direct_limit = 2;
	yandex_direct_title_font_size = 3;
	yandex_direct_header_bg_color = 'FEEAC7';
	yandex_direct_title_color = '0000CC';
	yandex_direct_url_color = '006600';
	yandex_direct_text_color = '000000';
	yandex_direct_hover_color = '0066FF';
	yandex_direct_favicon = true;
	yandex_no_sitelinks = false;
	document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
	</script>
</div>


<div style="clear: both; width: 100%; height: auto; text-align: center; margin-top: 15px;">
	<!--/* OpenX Javascript Tag v2.8.11 */-->

<!--/*
* The backup image section of this tag has been generated for use on a
* non-SSL page. If this tag is to be placed on an SSL page, change the
* 'http://e2e4.extraweb.az/www/delivery/...'
* to
* 'https://e2e4.extraweb.az/www/delivery/...'
*
* This noscript section of this tag only shows image banners. There
* is no width or height in these banners, so if you want these tags to
* allocate space for the ad before it shows, you will need to add this
* information to the <img> tag.
*
* If you do not want to deal with the intricities of the noscript
* section, delete the tag (from <noscript>... to </noscript>). On
* average, the noscript tag is called from less than 1% of internet
* users.
*/-->

<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://e2e4.extraweb.az/www/delivery/ajs.php':'http://e2e4.extraweb.az/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=27");
document.write ('&cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
document.write ("&loc=" + escape(window.location));
if (document.referrer) document.write ("&referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript></noscript>
</div><div class="ne3"><h1 class="ne3head"><a href="/ru/13.html" class="ne3head">Новости клубов</a></h1><dl><dt><img src="/upload/photos/180317110629_75.jpg" WIDTH="100"/><span>17.03.2018 | 0 комментариев | 269 просмотров</span><br><h1><a href="/ru/13/news/39039.html"> Вратарь молодежной сборной Азербайджана выстрелила в себя</a></h1>&nbsp;Вызывающаяся в молодежную сборную Азербайджана Фирангиз Асадова ранила себя из охотничего ружья. <a href="/ru/13/news/39039.html" class="more">»»»</a></dt></dl><dl><dt><img src="/upload/photos/180317091400_1521205494.jpg" WIDTH="100"/><span>17.03.2018 | 0 комментариев | 611 просмотров</span><br><h1><a href="/ru/13/news/39037.html">Чрезвычайная ситуация в Кяпязе: Зарплаты нет, легионеры пригрозили бойкотом</a></h1>&nbsp;&nbsp;Ох уж этот многостродальный &quot;Кяпяз&quot;! Похоже, бывший CEO клуба Микаил Нариманоглу совершил такие крупные растраты, что денег в гянджинском клубе не осталось. <a href="/ru/13/news/39037.html" class="more">»»»</a></dt></dl><dl><dt><img src="/upload/photos/180317083319_Unknown.jpeg" WIDTH="100"/><span>17.03.2018 | 0 комментариев | 116 просмотров</span><br><h1><a href="/ru/13/news/39035.html">Кочук также вызван в сборную Молдовы</a></h1>&nbsp;&nbsp;Полузащитник &quot;Сабаила&quot; Евгений Кочук вызван в расширенный состав национальной сборной Молдовы на товарищеский матч с Кот-д&rsquo;Ивуаром.<br />
<div>&nbsp;</div> <a href="/ru/13/news/39035.html" class="more">»»»</a></dt></dl><dl><dt><img src="/upload/photos/180317075200_22.jpg" WIDTH="100"/><span>17.03.2018 | 0 комментариев | 159 просмотров</span><br><h1><a href="/ru/13/news/39033.html">Аголли встретился в Баку с президентом Албании (ФОТО)</a></h1>&nbsp;&nbsp;Албанский защитник &quot;Карабаха&quot; Анси Аголли встретился в Баку с президентом своей страны, Илиром Метой. <a href="/ru/13/news/39033.html" class="more">»»»</a></dt></dl><dl><dt><img src="/upload/photos/180316123317_hqdefault-3.jpg" WIDTH="100"/><span>16.03.2018 | 0 комментариев | 277 просмотров</span><br><h1><a href="/ru/13/news/39032.html">Нефтчи почтил память Беюкаги Гаджиева (ВИДЕО)</a></h1>&nbsp;&nbsp;&quot;Нефтчи&quot; не остался безучастным к новости о смерти одного из лучших тренеров в своей истории.<br /> <a href="/ru/13/news/39032.html" class="more">»»»</a></dt></dl></div><div class="ne3"><h1 class="ne3head"><a href="/ru/17.html" class="ne3head">Мнения</a></h1><dl><dt><img src="/upload/photos/180318075540_9249679870759875.jpg" WIDTH="100"/><span>18.03.2018 | 0 комментариев | 99 просмотров</span><br><h1><a href="/ru/17/news/39040.html">Малоне: В этом сезоне судьи не раз допускали ошибки против Габалы</a></h1>&nbsp;&nbsp;Полузащитник &quot;Габалы&quot; Дион Малоне дал интервью, в котором рассказал о последних матчах клуба, своем положении в команде и жизни в Баку. Ну и раз это игрок &quot;Габалы&quot;, куда же без привычных плаканий о судействе? Главный тренер так учит!
<div>&nbsp;</div> <a href="/ru/17/news/39040.html" class="more">»»»</a></dt></dl><dl><dt><img src="/upload/photos/180317092546_89.jpg" WIDTH="100"/><span>17.03.2018 | 0 комментариев | 205 просмотров</span><br><h1><a href="/ru/17/news/39038.html">Известный агент сватает Григорчука в Астану</a></h1>&nbsp;&nbsp;Azerifootball.com еще в январе писал о том, что летом Роман Григорчук может возглавить &quot;Астану&quot;... <a href="/ru/17/news/39038.html" class="more">»»»</a></dt></dl><dl><dt><img src="/upload/photos/180316100851_hqdefault-2.jpg" WIDTH="100"/><span>16.03.2018 | 0 комментариев | 290 просмотров</span><br><h1><a href="/ru/17/news/39030.html">Самые памятные выступления Беюкаги Гаджиева (ВИДЕО)</a></h1>&nbsp;&nbsp;Прямолинейный, остроумный, находчивый. Таким в нашей памяти останется Беюкага Гаджиев, скончавшийся сегодня из-за сердечных проблем в возрасте 59 лет.<br /> <a href="/ru/17/news/39030.html" class="more">»»»</a></dt></dl><dl><dt><img src="/upload/photos/180316094447_hqdefault-1.jpg" WIDTH="100"/><span>16.03.2018 | 1 комментариев | 526 просмотров</span><br><h1><a href="/ru/17/news/39029.html">Казбек Туаев в проекте Имза: Маркаров не был армянином! Он даже по-армянски не знал</a></h1>&nbsp;&nbsp;Наш прославленный нападающий 60-х годов, член Исполкома АФФА Казбек Туаев стал гостем передачи &quot;Имза&quot; на канале &quot;СБС-Спорт&quot;.<br /> <a href="/ru/17/news/39029.html" class="more">»»»</a></dt></dl><dl><dt><img src="/upload/photos/180315102600_96639.jpg" WIDTH="100"/><span>15.03.2018 | 0 комментариев | 284 просмотров</span><br><h1><a href="/ru/17/news/39025.html">Садыг Садыгов: Не собираюсь ничего советовать Кямрану Гулиеву. Возможно, он знает свою работу лучше меня</a></h1>&nbsp;&nbsp;Экс-президент &quot;Нефтчи&quot; Садыг Садыгов ответил сегодня на вопросы о нынешнем состоянии клуба. <a href="/ru/17/news/39025.html" class="more">»»»</a></dt></dl></div></div>
<div class="both"></div>
</div>
<div id="bon">
<h1>Турнирная таблица</h1>
<table width="100%" cellspacing="0" border="0" style="font-family:Arial;font-size:12px;"><tr class="bg_tr"><td align="center">№</td><td style="padding-left:5px;">Команда</td><td align="center">И</td><td align="center">О</td></tr><tr><td style="border-left:1px solid lightblue;padding:5px;border-bottom:1px dashed #E8E8E8;">1</td><td style="padding:5px;border-bottom:1px dashed #E8E8E8;"></td><td style="border-bottom:1px dashed #E8E8E8;" align="center">20</td><td style="border-right:1px solid lightblue;padding:5px;border-bottom:1px dashed #E8E8E8;" align="center"><b>49</b></td></tr><tr><td style="border-left:1px solid lightblue;padding:5px;border-bottom:1px dashed #E8E8E8;">2</td><td style="padding:5px;border-bottom:1px dashed #E8E8E8;"></td><td style="border-bottom:1px dashed #E8E8E8;" align="center">20</td><td style="border-right:1px solid lightblue;padding:5px;border-bottom:1px dashed #E8E8E8;" align="center"><b>39</b></td></tr><tr><td style="border-left:1px solid lightblue;padding:5px;border-bottom:1px dashed #E8E8E8;">3</td><td style="padding:5px;border-bottom:1px dashed #E8E8E8;"></td><td style="border-bottom:1px dashed #E8E8E8;" align="center">20</td><td style="border-right:1px solid lightblue;padding:5px;border-bottom:1px dashed #E8E8E8;" align="center"><b>34</b></td></tr><tr><td style="border-left:1px solid lightblue;padding:5px;border-bottom:1px dashed #E8E8E8;">4</td><td style="padding:5px;border-bottom:1px dashed #E8E8E8;"></td><td style="border-bottom:1px dashed #E8E8E8;" align="center">20</td><td style="border-right:1px solid lightblue;padding:5px;border-bottom:1px dashed #E8E8E8;" align="center"><b>33</b></td></tr><tr><td style="border-left:1px solid lightblue;padding:5px;border-bottom:1px dashed #E8E8E8;">5</td><td style="padding:5px;border-bottom:1px dashed #E8E8E8;"></td><td style="border-bottom:1px dashed #E8E8E8;" align="center">20</td><td style="border-right:1px solid lightblue;padding:5px;border-bottom:1px dashed #E8E8E8;" align="center"><b>27</b></td></tr><tr><td style="border-left:1px solid lightblue;padding:5px;border-bottom:1px dashed #E8E8E8;">6</td><td style="padding:5px;border-bottom:1px dashed #E8E8E8;"></td><td style="border-bottom:1px dashed #E8E8E8;" align="center">20</td><td style="border-right:1px solid lightblue;padding:5px;border-bottom:1px dashed #E8E8E8;" align="center"><b>18</b></td></tr><tr><td style="border-left:1px solid lightblue;padding:5px;border-bottom:1px dashed #E8E8E8;">7</td><td style="padding:5px;border-bottom:1px dashed #E8E8E8;"></td><td style="border-bottom:1px dashed #E8E8E8;" align="center">20</td><td style="border-right:1px solid lightblue;padding:5px;border-bottom:1px dashed #E8E8E8;" align="center"><b>16</b></td></tr><tr><td style="border-left:1px solid lightblue;padding:5px;border-bottom:1px dashed #E8E8E8;">8</td><td style="padding:5px;border-bottom:1px dashed #E8E8E8;"></td><td style="border-bottom:1px dashed #E8E8E8;" align="center">20</td><td style="border-right:1px solid lightblue;padding:5px;border-bottom:1px dashed #E8E8E8;" align="center"><b>11</b></td></tr><tr><td style="border-left:1px solid lightblue;padding:5px;border-bottom:1px dashed #E8E8E8;">9</td><td style="padding:5px;border-bottom:1px dashed #E8E8E8;"></td><td style="border-bottom:1px dashed #E8E8E8;" align="center">0</td><td style="border-right:1px solid lightblue;padding:5px;border-bottom:1px dashed #E8E8E8;" align="center"><b>0</b></td></tr><tr><td style="border-left:1px solid lightblue;padding:5px;border-bottom:1px dashed #E8E8E8;">10</td><td style="padding:5px;border-bottom:1px dashed #E8E8E8;"></td><td style="border-bottom:1px dashed #E8E8E8;" align="center">0</td><td style="border-right:1px solid lightblue;padding:5px;border-bottom:1px dashed #E8E8E8;" align="center"><b>0</b></td></tr><tr class="bg_tr_foot">
<td colspan="4"><a style="color:#fff;position:relative;left:70px;" href="//22.html">Вся таблица</a></td>
</tr></table><div style='color:#000 !important; margin-bottom:20px !important; margin-top:20px !important;'>
<div class="g-ytsubscribe" data-channelid="UCQHSK1fFZveDsQWkZbnAb_w" data-layout="full" data-count="default"></div>
</div><div class="ne2 sagb">
	<div>
	<h1>Голосование</h1>
		<br>
	</div>	
</div>
<div class="ne2 sagb">
<h1>Интервью</h1>
</div>
<!--<div class="ne2 sagb"><h1>Новости прогноза</h1>

</div>-->
<div class="ne2 sagb"><h1>Самое читаемое</h1>
</div>
<div class="ne2 sagb"><h1>Самое обсуждаемое</h1>
</div>
<div class="both"></div><BR>
</div>

<div id="bon2">
<h1>Табло игр</h1>

<div class="results"><h2></h2></div><br><br>
<script src="https://apis.google.com/js/platform.js"></script>
<style>
 .yt-username{
     color: #000 !important;
     opacity: 1;
 }
</style>
<div style="clear:both;"></div>
<div class="search"><form name="form_search" action="//search.html" 
							method="post" onSubmit="var lang=''
								if((form_search.searching_word.value == '') || 
								(form_search.searching_word.value == 'Поиск'))
									{
										if(lang == 'ru')
										{
											alert('Пожалуйста, введите искомое слово!');
										}
										else if(lang == 'en')
										{
											alert('Please, enter searched word!');
										}
										else
										{
											alert('Zəhmət olmasa, axtarılan sözü daxil edin!');
										}
										return false;
									}; fsearch(searching_word.value); return false;"><input type="hidden" name="menu" value="search"><INPUT TYPE="text" NAME="searching_word" value="Поиск" title="Поиск" onFocus="if (this.value == this.getAttribute('title')) {this.value = ''}" 
		onBlur="if (!this.value.length) {this.value = this.getAttribute('title')}"><input name="image" type="image" style="width:44px; margin-left:10px; padding:0px; height:14px; border:1px solid #aeb6cb;" src="/images/se_.jpg"/></form></div>
<div style="clear:both;"></div><br>
<iframe src="http://www.facebook.com/plugins/likebox.php?id=116196418390484&amp;width=180&amp;connections=10&amp;stream=false&amp;header=true&amp;height=386" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:180px; height:386px;" allowTransparency="true"></iframe>

<div style="margin: 20px 0">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- Azerifootball.com (180x300) -->
	<ins class="adsbygoogle"
	     style="display:inline-block;width:180px;height:300px"
	     data-ad-client="ca-pub-1571795091035306"
	     data-ad-slot="8843077211"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>

<h1>Теги</h1>
<BR>
</div>

<!-- RIGHT BLOCK END -->
<div class="both"></div>


<!-- FOOTER START -->

<div id="foot">


<div style="width:1000px">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Azerifootball.com (980x120) -->
	<ins class="adsbygoogle"
     style="display:inline-block;width:980px;height:120px"
     data-ad-client="ca-pub-1571795091035306"
     data-ad-slot="8982678018"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>

	
</div>

<!-- div class="klinks">
</div --></div>

<div style="width:1000px;height:20px;">
<script async src="https://w.uptolike.com/widgets/v1/zp.js?pid=48454"></script>
</div>

<p class="head_1">&nbsp;</p><p class="copy">&copy; 1999-2014 Azerifootball<br><A rel="nofollow" HREF="mailto:info@azerifootball.com;">info@azerifootball.com</A><br><br>Разработка и поддержка: <A rel="nofollow" HREF="http://www.extraweb.az" target="_blank">ExtraWeb</A></p><p class="adrs"><A HREF="/ru/51/news/8912.html">О проекте</A> <A HREF="/ru/49/news/8910.html">Реклама</A> <A HREF="/ru/50/news/8911.html">Контакты</A><br><br>При использовании материалов с сайта гиперссылка обязательна.<br>Редакция не несет ответственности за содержание рекламных материалов и баннеров.</p><p class="counter"><!-- iNet Rating - рейтинг интернет ресурсов Азербайджана -->
<script language="javascript">
java="1.0";
java1=""+"&refer="+escape(document.referrer)+"&page="+
escape(window.location.href);
document.cookie="astratop=1; path=/"; java1+="&c="+(document.cookie?"yes":"now");
</script>
<script language="javascript1.1">java="1.1";java1+="&java="+(navigator.javaEnabled()?"yes":"now")</script>
<script language="javascript1.2">java="1.2";
java1+="&razresh="+screen.width+'x'+screen.height+"&cvet="+
(((navigator.appName.substring(0,3)=="Mic"))?
screen.colorDepth:screen.pixelDepth)</script><script language="javascript1.3">java="1.3"</script>
<script language="javascript">java1+="&jscript="+java+"&rand="+Math.random();
document.write("<a href='http://www.inet.az/in.php?id=231' target='_blank'><img "+" src='http://www.inet.az/img.php?id=231&"+java1+"&' border=0 width=88 height=31 alt='iNet Rating - рейтинг интернет ресурсов Азербайджана'></a>")</script>
<noscript><a rel="nofollow" href="http://www.inet.az/in.php?id=231" target="_blank"><img src="http://www.inet.az/img.php?id=231" width="88" height="31" border="0" alt="iNet Rating - рейтинг интернет ресурсов Азербайджана"></a></noscript>
<!-- /iNet Rating - рейтинг интернет ресурсов Азербайджана --> 
<!--SpyLOG-->
<span id="spylog17672"></span><script type="text/javascript"> var spylog = { counter: 17672, image: 5003, next: spylog }; document.write(unescape("%3Cscript src=%22http" + 
(("https:" == document.location.protocol) ? "s" : "") + 
"://counter.spylog.com/cnt.js%22 defer=%22defer%22%3E%3C/script%3E")); </script>
<!--SpyLOG-->
</p></div>
<!-- FOOTER END -->

</div>
</div>
<!--mernik counter start-->
<span id='Mernik_Image'></span>
<script type='text/javascript'>
swfobject.registerObject("FlashID");
var SID=786;
(function(){ var t='text/javascript', h, s, u, d=document, l='http://az1s.countby.com/code.js';
try { h=d.getElementsByTagName('head')[0]; s=d.createElement('script');
s.src=l; s.type=t; h.appendChild(s); }catch(e){
u='%3Cscript%20src="'+l+'"%20type="'+t+'"%3E%3C/script%3E'; d.write(unescape(u));}})();
</script><noscript>
<a target='_top' href='http://www.day.az/' rel="nofollow">
<img src='http://az1c.countby.com/cnt?id=786' border='0' alt='' />
</a>
</noscript>
<!--mernik counter end-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38694584-6', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>