<?xml version="1.0" encoding="UTF-8" ?> <!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Azerbaijan Technical University</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<script type="text/javascript">
		if (location.host.indexOf('blog.aztu.edu.az') != -1)
		{
			location.href='http://blog.aztu.edu.az:8080';
		} else if (location.host.indexOf('club.aztu.edu.az') != -1)
		{
			location.href='http://club.aztu.edu.az:8000';
		} else if (location.host.indexOf('itp.aztu.edu.az') != -1)
		{
			location.href='/itp';
		}else if (location.host.indexOf('xd.aztu.edu.az') != -1)
		{
			location.href='/xd';
		}else if (location.host.indexOf('rt.aztu.edu.az') != -1)
		{
			location.href='/rt';
		}else if (location.host.indexOf('tvr.aztu.edu.az') != -1)
		{
			location.href='/tvr';
		}else if (location.host.indexOf('ai.aztu.edu.az') != -1)
		{
			location.href='/ai';
		}else if (location.host.indexOf('kssh.aztu.edu.az') != -1)
		{
			location.href='/kssh';
		}else if (location.host.indexOf('riyaziyyat.aztu.edu.az') != -1)
		{
			location.href='/riyaziyyat';
		}else if (location.host.indexOf('adyh.aztu.edu.az') != -1)
		{
			location.href='/adyh';
		}else if (location.host.indexOf('anv.aztu.edu.az') != -1)
		{
			location.href='/anv';
		}else if (location.host.indexOf('adp.aztu.edu.az') != -1)
		{
			location.href='/adp';
		}else if (location.host.indexOf('bti.aztu.edu.az') != -1)
		{
			location.href='/bti';
		}else if (location.host.indexOf('chts.aztu.edu.az') != -1)
		{
			location.href='/chts';
		}else if (location.host.indexOf('dym.aztu.edu.az') != -1)
		{
			location.href='/dym';
		}else if (location.host.indexOf('dni.aztu.edu.az') != -1)
		{
			location.href='/dni';
		}else if (location.host.indexOf('eti.aztu.edu.az') != -1)
		{
			location.href='/eti';
		}else if (location.host.indexOf('erev.aztu.edu.az') != -1)
		{
			location.href='/erev';
		}else if (location.host.indexOf('elektronika.aztu.edu.az') != -1)
		{
			location.href='/elektronika';
		}else if (location.host.indexOf('eea.aztu.edu.az') != -1)
		{
			location.href='/eea';
		}else if (location.host.indexOf('ene.aztu.edu.az') != -1)
		{
			location.href='/ene';
		}else if (location.host.indexOf('ismms2017.aztu.edu.az') != -1)
		{
			location.href='/ismms2017';
		}else if (location.host.indexOf('fizika.aztu.edu.az') != -1)
		{
			location.href='/fizika';
		}else if (location.host.indexOf('hhpq.aztu.edu.az') != -1)
		{
			location.href='/hhpq';
		}else if (location.host.indexOf('ist.aztu.edu.az') != -1)
		{
			location.href='/ist';
		}else if (location.host.indexOf('inxsi.aztu.edu.az') != -1)
		{
			location.href='/inxsi';
		}else if (location.host.indexOf('kimya.aztu.edu.az') != -1)
		{
			location.href='/kimya';
		}else if (location.host.indexOf('kspr.aztu.edu.az') != -1)
		{
			location.href='/kspr';
		}else if (location.host.indexOf('kkm.aztu.edu.az') != -1)
		{
			location.href='/kkm';
		}else if (location.host.indexOf('mh.aztu.edu.az') != -1)
		{
			location.href='/mh';
		}else if (location.host.indexOf('mmn.aztu.edu.az') != -1)
		{
			location.href='/mmn';
		}else if (location.host.indexOf('mtex.aztu.edu.az') != -1)
		{
			location.href='/mtex';
		}else if (location.host.indexOf('mda.aztu.edu.az') != -1)
		{
			location.href='/mda';
		}else if (location.host.indexOf('mtlm.aztu.edu.az') != -1)
		{
			location.href='/mtlm';
			}else if (location.host.indexOf('ms.aztu.edu.az') != -1)
		{
			location.href='/ms';
		}else if (location.host.indexOf('mqr.aztu.edu.az') != -1)
		{
			location.href='/mqr';
		}else if (location.host.indexOf('rdp.aztu.edu.az') != -1)
		{
			location.href='/rdp';
		}else if (location.host.indexOf('sim.aztu.edu.az') != -1)
		{
			location.href='/sim';
		}else if (location.host.indexOf('shft.aztu.edu.az') != -1)
		{
			location.href='/shft';
		}else if (location.host.indexOf('tarix.aztu.edu.az') != -1)
		{
			location.href='/tarix';
		}else if (location.host.indexOf('ti.aztu.edu.az') != -1)
		{
			location.href='/ti';
		}else if (location.host.indexOf('tmex.aztu.edu.az') != -1)
		{
			location.href='/tmex';
		}else if (location.host.indexOf('tkxt.aztu.edu.az') != -1)
		{
			location.href='/tkxt';
		}else if (location.host.indexOf('tqi.aztu.edu.az') != -1)
		{
			location.href='/tqi';
		}else if (location.host.indexOf('tsht.aztu.edu.az') != -1)
		{
			location.href='/tsht';
		}else if (location.host.indexOf('nqt.aztu.edu.az') != -1)
		{
			location.href='/nqt';
		}else if (location.host.indexOf('etex.aztu.edu.az') != -1)
		{
			location.href='/etex';
		}else if (location.host.indexOf('rtr.aztu.edu.az') != -1)
		{
			location.href='/rtr';
		}else if (location.host.indexOf('mtl.aztu.edu.az') != -1)
		{
			location.href='/mtl';
		}else if (location.host.indexOf('mq.aztu.edu.az') != -1)
		{
			location.href='/mq';
		}else if (location.host.indexOf('akt.aztu.edu.az') != -1)
		{
			location.href='/akt';
		}else if (location.host.indexOf('tm.aztu.edu.az') != -1)
		{
			location.href='/tm';
		}else if (location.host.indexOf('mbm.aztu.edu.az') != -1)
		{
			location.href='/mbm';
		}else if (location.host.indexOf('xtd.aztu.edu.az') != -1)
		{
			location.href='/xtd';
		}else if (location.host.indexOf('xtt.aztu.edu.az') != -1)
		{
			location.href='/xtt';
		}
		else if (location.host.indexOf('acm.aztu.edu.az') != -1)
		{
			location.href='/acm';
		}
		else if (location.host.indexOf('ird.aztu.edu.az') != -1)
		{
			location.href='/ird';
		} else if (location.host.indexOf('p.aztu.edu.az') != -1)
		{
		} else
		{
			location.href='/azp';
		}  
</script> </head> <body> </body>
</html>