<!-- Browser Detective -->
<!-- Your IP Address Has Been Recorded -->




















































































































































































<html>
<head>
<title>B4secure.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="ROBOTS" CONTENT="index,nofollow">
<META NAME="RATING" CONTENT="General">
<META NAME="AUTHOR" CONTENT="B4secure">
<META HTTP-EQUIV="CHARSET" CONTENT="ISO-8859-1">
<META HTTP-EQUIV="CONTENT-LANGUAGE" CONTENT="English">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<SCRIPT language=Javascript type="text/javascript"><!--
// ***********************************************
// AUTHOR: WWW.CGISCRIPT.NET, LLC
// URL: http://www.cgiscript.net
// Use the script, just leave this message intact.
// Download your FREE CGI/Perl Scripts today!
// ( http://www.cgiscript.net/scripts.htm )
// ***********************************************
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
var EnableRightClick = 0;
if(isNS) 
document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
  if(EnableRightClick==1){ return true; }
  else {return false; }
}
function mousehandler(e){
  if(EnableRightClick==1){ return true; }
  var myevent = (isNS) ? e : event;
  var eventbutton = (isNS) ? myevent.which : myevent.button;
  if((eventbutton==2)||(eventbutton==3)) return false;
}
function keyhandler(e) {
  var myevent = (isNS) ? e : window.event;
  if (myevent.keyCode==96)
    EnableRightClick = 1;
  return;
}
document.oncontextmenu = mischandler;
document.onkeypress = keyhandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
//-->
</SCRIPT>
<script LANGUAGE="JavaScript" type="text/javascript"> 
function click() { 
if (event.button==2) { 
alert('This is a Protected Page!'); 
} 
} 
document.onmousedown=click 
// --> 
</script>
<script type="text/javascript">

//Hide status bar msg II script- by javascriptkit.com
//Visit JavaScript Kit (http://javascriptkit.com) for script
//Credit must stay intact for use

function hidestatus(){
window.status='Copyright © B4secure.com'
return true
}

if (document.layers)
document.captureEvents(Event.MOUSEOVER | Event.MOUSEOUT)

document.onmouseover=hidestatus
document.onmouseout=hidestatus
</script>
<SCRIPT language=JavaScript type="text/javascript">

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
// http://www.kdcgrohl.com

// Depending on your server set-up,
// you may need to use the ".shtml"
// extension [instead of the "html"
// or "htm"] as the script uses Server
// Side Includes. To display in the
// title bar, exclude the title
// code from the page.

// This part gets the IP
var ip = '54.198.169.202';






//  End -->
</SCRIPT>
<style>
<!--
a {text-decoration: underline; color: #0066CC;}
a:hover {text-decoration: none; color: #3399FF;}
// -->
</style>
<SCRIPT LANGUAGE="JavaScript">
 <!-- 
function Start(page)
 {
 OpenWin = this.open(page, "CtrlWindow","toolbar=No,menubar=No,location=No,scrollbars=yes,resizable=yes,status=No,width=370,height=400,left=0,top=0,");
 }
 //-->
</SCRIPT>
</head>
<body bgcolor="#ffffff" topmargin="10">
<center><a href="http://www.blast4traffic.com"><img src="gottraffic5.gif" border="0"></a>&nbsp;&nbsp;&nbsp;<IFRAME frameborder="no" noresize scrolling="NO" height="60" width="468" SRC="http://www.blast4traffic.com/rotate.html"></IFRAME><br><br><FONT face=arial color=#000000 size="3"><b> Your IP Address:&nbsp;<FONT face=arial color=red size="3">
            <SCRIPT>document.write(""+ip+"");</SCRIPT></FONT> Logged for security purposes.</b></font><br><br><font face="Arial" size="2" color="#000000"><a target="_blank" href="https://www.2checkout.com/2co/signup?aff_id=1268649">2CheckOut.com Inc.</a> (Ohio, USA) is an authorized retailer for goods and services provided by Wasserman Enterprises</font><br><br>
<center><IFRAME frameborder="no" noresize scrolling="NO" height="90" width="728" SRC="http://www.blast4traffic.com/bann/rotate.html"></IFRAME><br><br><a href="http://www.b4secure.com/memberarea/"><font face="Arial" size="2">Member Log In</a> | <a href="javascript:void(0);" onclick="javascript:Start ('privacy.html');">Privacy Policy</a> | <a href="javascript:void(0);" onclick="javascript:Start ('refund.html');">Refund Policy</a> | <a href="join.shtml">Sign Up</a> | <a href="mailto:paypal-process@comcast.net">Contact Us</a></font><br><br>
<center><br><br>

<script language="javascript">
hopfeed_template="";
hopfeed_align='LEFT';
hopfeed_type='IFRAME';
hopfeed_affiliate_tid='adbox';
hopfeed_affiliate='hwass';
hopfeed_fill_slots='true';
hopfeed_height=780;
hopfeed_width=780;
hopfeed_cellpadding=5;
hopfeed_rows=4;
hopfeed_cols=3;
hopfeed_header_text='';
hopfeed_font='Verdana, Arial, Helvetica, Sans Serif';
hopfeed_font_size='9pt';
hopfeed_font_color='#000000';
hopfeed_link_font_color='#3300FF';
hopfeed_link_font_hover_color='#FF0000';
hopfeed_background_color='#FFFFFF';
hopfeed_keywords='marketing, ads, email, submitters, blast, make money, business';
hopfeed_path='http://www.hopfeed.com';
</script>
<script src='http://www.hopfeed.com/script/hopfeed.js'></script>


</body>
</html>