<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Welcome to Babcock University</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Learn Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--<link href="css/marquee.css" rel='stylesheet' type='text/css' />--> <!-- Remember that you've removed the background and associated attributes-->
<link rel="stylesheet" href="css/jquery.countdown.css" />

<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link href="css/font-awesome.css" rel="stylesheet">
<style type="text/css">
body,td,th {
	font-family: "PT Sans Narrow", sans-serif;
	color: #F00;
}
body {
	background-color: #F0F0F0;
}
</style> 
<!----font-Awesome----->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109715168-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109715168-1');
</script>
<!--End Google Analytics  -->

<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
</script>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	        
            
	        <p><a class="navbar-brand" href="index.html"><img src="images/bu logo .jpg" alt="" width="85" height="93">  babcock university</a> 
                
	        <ul class="social-nav icons_2 clearfix">
                
          </ul>  </p>
	        <div></div> 
	         
         
      </div>
	    <!--/.navbar-header-->
         <h6><a href="mailto:info@babcock.edu.ng" style= "color:#FFF"><strong>info@babcock.edu.ng</strong></a></h6>
	    <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" style="height: 1px;">
	        <ul class="nav navbar-nav">
		        <li class="dropdown">
		            <a href="http://application2.babcock.edu.ng/babcock/" target="new"><i class="fa fa- fa- fa- fa-desktop"></i><span>Online Application</span></a>
		        </li>
                <li class="dropdown">
		            <a href="http://umis.babcock.edu.ng/babcock/" target="new"><i class="fa fa- fa- fa-user"></i><span>UMIS</span></a>
		        </li>
              <li class="dropdown">
		            <a href="http://publication.babcock.edu.ng/babcock_interswitch"><i class="fa fa- fa-laptop"></i><span>eLearning</span></a>
		        </li>
		        <li class="dropdown">
		        	<a href="http://publication.babcock.edu.ng/" target="new"><i class="fa fa- fa-book"></i><span>Publications & Workshop</span></a>
		        	 <!--  <ul class="dropdown-menu">
			            <li><a href="courses.html">Courses Categories</a></li>
			            <li><a href="courses.html">Courses list</a></li>
			            <li><a href="courses.html">Courses detail</a></li>
		              </ul> -->
		        </li>
                
               <!-- DROPDOWN LINKS <li class="dropdown">
		        	<a href="http://publication.babcock.edu.ng" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-list"></i><span>Publications & Workshop</span></a>
		        	   <ul class="dropdown-menu">
			            <li><a href="courses.html">Courses Categories</a></li>
			            <li><a href="courses.html">Courses list</a></li>
			            <li><a href="courses.html">Courses detail</a></li>
		              </ul>
		        </li>  -->
		        <li class="dropdown">
		            <a href="bu_current_events.html"><i class="fa fa-calendar"></i><span>Current Events</span></a>
		           <!--  <ul class="dropdown-menu">
			            <li><a href="events.html">Event1</a></li>
			            <li><a href="events.html">Event2</a></li>
			            <li><a href="events.html">Event3</a></li>
		             </ul> -->
		        </li>
		        <li class="dropdown">
		            <a href="bu_oer_intro.html"><i class="fa fa-globe"></i><span>Babcock OER</span></a>
		           <!-- <ul class="dropdown-menu">
			            <li><a href="#"><span><i class="flags us"></i><span>English</span></span></a></li>
			            <li><a href="#"><span><i class="flags newzland"></i><span>Newzland</span></span></a></li>
			        </ul> -->
		        </li>
                
                <li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa- fa-gear"></i><span>Services</span></a>
		           <ul class="dropdown-menu">
			            <li><a href="http://google.babcock.edu.ng"><span><i class="flags us"></i><span>BU Mailbox</span></span></a></li>
                         <li><a href="bu_registry_forms.html"><span><i class="flags newzland"></i><span>Request Forms</span></span></a></li>
                         
			            <li><a href="bu_turnitin.html"><span><i class="flags newzland"></i><span>Turnitin</span></span></a></li>
                     <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Internal Telephone Directory <span class="caret"></span></a>
               <ul class="dropdown-menu" role="menu">
               
               <li><a href="http://www.babcock.edu.ng/BU_Forms&Results/Directory (Name).pdf">Directory By Name</a></li>
               
               <li><a href="http://www.babcock.edu.ng/BU_Forms&Results/Directory(Department).pdf">Directory By Department</a></li>
                </ul>
</li>  
		          </ul> 
		        </li>
                
                <li class="dropdown">
		            <a href="bu_oer_ric_news.html" target="new"><i class="fa fa fa-lightbulb-o"></i><span>Research News</span ></a>
		         </li>
                
	          <li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i><span>Search</span></a>
		            <ul class="dropdown-menu search-form">
			           <form>        
                            <input type="text" class="search-text" name="s" placeholder="Search...">    
                            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                       </form>
			        </ul>
		        </li>
		     </ul>
	    </div>
	    <div class="clearfix"> </div>
	  </div>
	    <!--/.navbar-collapse-->
</nav>
<nav class="navbar nav_bottom" role="navigation">
 <div class="container">
 <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header nav_2"><a class="navbar-brand" href="#"></a>
</div> 
   <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
        <ul class="nav navbar-nav nav_1">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>HOME</strong><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">  
            
             <li class="dropdown">
            <a href="about.html" class="dropdown-toggle" data-toggle="dropdown"><strong>ABOUT </strong><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
               
              <li><a href="about.html">About Babcock</a></li>
               <li><a href="bu_From_the_President_Desk.html">From the President's Desk</a></li>
               <li><a href="bu_registrars_office.html">The Registrar's Office</a></li>
               <li><a href="bu_our_history.html">Our History</a></li>
                <li><a href="bu_student_life.html">Student Life</a></li>
               <li><a href="bu_counsel_to_student.html"> Counsel to Students</a></ul></li>   
             </ul> </li>
            
            
            
          <li class="dropdown">
              <a href="http://www.babcock.edu.ng/admissions-office" class="dropdown-toggle" data-toggle="dropdown"><strong>ADMISSIONS</strong><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
              
                           
                <li class="dropdown">
              <a href="bu_jupeb-a-level_admissions.html" class="dropdown-toggle" data-toggle="dropdown">JUPEB A-LEVEL ADMISSIONS <span class="caret"></span></a>
               <ul class="dropdown-menu" role="menu">
               
               <li><a href="http://publication.babcock.edu.ng/assets/form_docs/JUPEB_APPLICATION_FORM-FOUNDATION_STUDIES_ADMISSIONS2017-18.pdf">JUPEB APPLICATION FORM</a></li>
               
               <li><a href="bu_predegree_admissions.html">PRE-DEGREE APPLICATION FORM</a></li>
                </ul>
               
               <li><a href="bu_undergraduate_admissions.html">2017/2018 UNDERGRADUATE ADMISSIONS </a></li>
               
               <li><a href="bu_bced.html">BABCOCK CENTER FOR EXECUTIVE DEVELOPMENT </a></li>
               
               <li><a href="http://publication.babcock.edu.ng/assets/form_docs/BU_PART_TIME_ADMISSION_FORM.pdf">2017/2018 PART-TIME ADMISSION FORM </a></li>
               
               
               <!--<li><a href="http://www.babcock.edu.ng/article/20172018-undergraduate-admissions">2017/2018 Undergraduate Admissions</a></li>
                <li><a href="http://www.babcock.edu.ng/babcock-business-school-centre-executive-development">Centre for Executive Development</a></li> -->
                 
             </ul>
          </li> 
      	
          <li class="dropdown">
              <a href="http://www.babcock.edu.ng/" class="dropdown-toggle" data-toggle="dropdown"><strong>ACADEMICS</strong><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
              
              
               <li><a href="bu_predegree_program.html">Pre-Degree</a></li>
             <!--  <li><a href="bu_undergraduate_program.html">Undergraduate Program</a></li> -->
                <li><a href="bu_postgraduate_program.html">Postgraduate Program</a></li>
                <li><a href="http://publication.babcock.edu.ng/assets/form_docs/2017-18ACADEMIC_CALENDAR.pdf" target="new">Academic Calendar</a></li>
                <li><a href="http://publication.babcock.edu.ng/assets/form_docs/2015-2017SchoolBulletin.pdf" target="new">Academic Bulletin</a></li>
                
                 
         
            </ul>
</li>  
                 
              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><STRONG>SCHOOLS & DEPARTMENTS </STRONG> <span class="caret"></span></a>
               <ul class="dropdown-menu" role="menu">
               
               <li><a href="bu_sch_eah.html">Education & Humanities</a></li>
               
               <li><a href="bu_sch_mgt.html">Management Sciences</a></li>
               <li><a href="bu_sch_soc.html">Social Sciences</a></li>
               <li><a href="bu_sch_sat.html">Science & Technology</a></li>
               <li><a href="bu_sch_med.html">Medicine</a></li>
               <li><a href="bu_sch_pah.html">Public & Allied Health</a></li>
               <li><a href="bu_sch_lss.html">Law & Security Studies</a></li>
               <li><a href="bu_sch_ces.html">Computing & Engineering</a></li>
               <li><a href="bu_sch_nurs.html">Nursing Sciences</a></li>
                </ul>
              </li>  
            
          <!--   </ul>
          </li> -->
          
            <!-- <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><STRONG>SERVICES</STRONG> <span class="caret"></span></a>
               <ul class="dropdown-menu" role="menu">
               <li><a href="http://google.babcock.edu.ng">Babcock Mailbox</a></li>
               
               <li><a href="bu_turnitin.html">Babcock Turnitin</a></li> </ul></li> -->
                
            
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>TUITION</strong><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
              <li><a href="http://publication.babcock.edu.ng/assets/form_docs/2017-2018_Tuition.pdf">2017/2018 Undergraduate Tuition (All Downloads)</a></li>
                <li><a href="bu_undergrad_tution.html">2017/2018 Undergraduate Tuition</a></li>
                <li><a href="bu_undergrad_tution-Law&Medicine.html">2017/2018 Undergraduate Tuition (Law & Medicine)</a></li>
                <li><a href="bu_undergrad_tution-specialized_bill.html">2017/2018 Undergraduate Tuition (Specialized Programs)</a></li>
                 <li><a href="bu_postgrad_tution.html">2017/2018 Postgraduate Tuition </a></li>
                 <li><a href="http://publication.babcock.edu.ng/assets/form_docs/Heritage_Form_for_SDA_Students.pdf">2017/2018 Heritage Forms</a></li>
                
              </ul>
            </li>
          <!--  <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>RESOURCES & OFFICES</strong><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
              <li><a href="bu_human-resources.html">Human Resources</a></li>
              <li><a href="bu_mktc.html">Marketing & Communication</a></li>
              <li><a href="bu_development.html">Development</a></li>
              <li><a href="bu_buth.html">BUTH</a></li>
              <li><a href="bu_physical_planning.html">Physical Planning</a></li>
              <li><a href="bu_facility_management.html">Facility Management</a></li>
               <li><a href="bu_int'l_student_centre.html">International Students Centre</a></li>
                <li><a href="bu_library.html">Library</a></li>
                              
                 <li><a href="bu_registry_forms.html">Request Forms</a></li>
                                  
                  <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Internal Telephone Directory <span class="caret"></span></a>
               <ul class="dropdown-menu" role="menu">
               
               <li><a href="http://www.babcock.edu.ng/BU_Forms&Results/Directory (Name).pdf">Directory By Name</a></li>
               
               <li><a href="http://www.babcock.edu.ng/BU_Forms&Results/Directory(Department).pdf">Directory By Department</a></li>
                </ul>

                 
                 <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Office of Institutional Effectiveness<span class="caret"></span></a> 
              <ul class="dropdown-menu" role="menu">
               <li><a href="http://www.babcock.edu.ng/">Research Innovation & International Cooperation (RIIC)</a></li>
               <li><a href="http://www.babcock.edu.ng/">Office of the AVP</a></li>
               <li><a href="http://www.babcock.edu.ng/">Academic Planning</a></li>
                              
              </ul>
            </li>
            <li><a href="services.html">Resources & Offices</a></li>   </ul>
            </li> -->
          <!--  <li><a href="http://publication.babcock.edu.ng/babcock_interswitch"><strong>eLEARNING</strong></a></li>
            
            <li class="dropdown">
              <a href="http://publication.babcock.edu.ng" target="new" ><strong>PUBLICATIONS & WORKSHOP</strong> </span></a>
              <!-- <ul class="dropdown-menu" role="menu">
               <li><a href="www.babcock.edu.ng/journals/vasss/pol_sc/political_science.zip">Political Science Publications</a></li>
              
             </ul> 
            </li> -->
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>POSTGRADUATE STUDIES</strong><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
               <li><a href="bu_postgraduate_admission.html">Postgraduate Admissions</a></li>
               <li><a href="http://publication.babcock.edu.ng/assets/form_docs/2014-2016SPGS-BULLETIN.pdf">2014/2016 PG Bulletin</a></li>
                <li><a href="http://publication.babcock.edu.ng/assets/form_docs/2015-2017SchoolBulletin.pdf">2015/2017 PG Bulletin</a></li>
             </ul>
            </li>
             <li><a href="http://www.babcock.edu.ng/Virtual_tour/Babcock.html" target="new"><strong>VIRTUAL TOUR</strong></a></li>
             
            <!-- <li><a href="bu_oer_intro.html"><strong>BABCOCK OER</strong></a></li> -->
             
<p>&nbsp;</p>
    </div>
    <!-- /.navbar-collapse -->
  </div>
</nav>
<!-- banner -->
	<div class="banner">
			<!-- banner Slider starts Here -->
					<script src="js/responsiveslides.min.js"></script>
					 <script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider3").responsiveSlides({
							auto: true,
							pager: true,
							nav: true,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
					  </script>
					<!--//End-slider-script -->
					<div  id="top" class="callbacks_container">
						<ul class="rslides" id="slider3">
							<li>
								<div class="banner-bg">
									<div class="container">
										<div class="banner-info">
											<!--<h3>Hail Babcock <span>God's own </span><span> University</span></h3> -->
											<p>
											</p>
											
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="banner-bg banner-img2">
									<div class="container">
										<div class="banner-info">
											<h3>Building a future<span>for the Youth</span></h3>
											<p>
											</p>
											<!-- <a href="courses.html"><i class="fa fa-thumbs-up icon_1" style="font-size: 20px; transition: color 0.2s ease 0s, border-color 0.2s ease 0s, background-color 0.2s ease 0s; min-height: 0px; min-width: 0px; line-height: 20px; border-width: 0px 2px 0px 0px; margin: 0px; padding:0px 10px 0 0; letter-spacing: 0px;"></i>View Courses</a> -->
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="banner-bg banner-img">
									<div class="container">
										<div class="banner-info">
											<h3>More than Just a Degree!</h3>
											<p>
											</p>
											
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="banner-bg">
									<div class="container">
										<div class="banner-info">
										<!--	<h3>Holistic Education<span>Vision still Aflame</span></h3> -->
											<p>
											</p>
											
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="banner-bg banner-img2" style="background-image:url(images/_MGL1550.JPG)" onClick="location.href='http://www.babcock.edu.ng/Virtual_tour/Babcock.html'">
									<div class="container">
										<div class="banner-info">
											<h3 onClick="location.href='http://www.babcock.edu.ng/Virtual_tour/Babcock.html'">SEEING IS BELIEVING...CLICKING IS HALF WAY THERE! 
											</h3>
											
										</div>
									</div>
								</div>
							</li>
							
						</ul>
		          </div>
</div>
	<!-- //banner -->
	


<div>
  <marquee direction="left" speed="normal" behavior="loop" style="color:red" >
      
  <strong>*IMPORTANT NOTICE! Kindly be notified that there is no increase in School Fees for Second Semester 2017/2018 school session. Students who are in doubt should compare their final uploaded fees to the uploaded tuition from the University website. All those who had financial approvals initially but have challenges should contact the Students Accountant Officers for assistance. We wish you a happy and prosperous new year and God's abundant blessings. Thank you!

Registrar </strong>
  </marquee>
<!--  
  <marquee behavior="scroll" direction="right" scrollamount="1">Slow scroll speed</marquee>
  <marquee behavior="scroll" direction="right" scrollamount="6">srednje scroll speed</marquee>
  <marquee behavior="alternate" direction="right" scrollamount="6">alternate scroll speed</marquee>
  <marquee behavior="slide" direction="right" scrollamount="6">slide scroll speed</marquee>
<marquee behavior="scroll" direction="right" scrollamount="10">Medium scroll speed</marquee>
<marquee behavior="scroll" direction="right" scrollamount="20">Fast scroll speed</marquee>  -->
</div>
</div>
     </div>
     <div class="grid_1">
       <div class="container">
         <div class="col-md-4">
             <div class="news">
                    <h1>News</h1>
                    <div class="section-content">
                  <!--  <article>
                       <figure class="date"> <strong>INAUGURAL LECTURE  </strong></figure>
                            <a href="http://babcock.edu.ng/bu_oer_inaugural_lecture.html">The 19th Inaugural Lecture holds Thursday 1st February, 2018. Venue: Main Auditorium, BBS; Time: 2:00pm; Lecturer: Prof. Oludele Awodele; Lecture Title: SENSING THE FUTURE: FROM COMMON SENSE TO INTELLIGENT SYSTEMS. You are kindly invited</a>
                      </article> -->
                    <!-- <article>
                       <figure class="date"> <strong>U.S. Civil Rights and African Liberation Movement Lecture</strong></figure>
                            <a href="bu_jamb_examination.html">This is to inform that Babcock University in collaboration with Department of Political Science and Public Administration is organizing a lecture to be delivered by Professor Daryl Zizwe, a Professor of Political Science and History from the United States. <br>
                            <strong>Topic</strong>: The U.S. Civil Rights and African Liberation Movement. <br>
                            <strong>Date</strong>: Thursday, February 15, 2018. <br>
                            <strong>Time:</strong> 10:00am. <br>
                            <strong>Venue:</strong> BBS Main Auditorium. <br>
                            You are kindly invited. Thank you</a>
                      </article> -->
                      
                      <!-- <article>
                        <figure class="date"> <strong>2018/2019 Undergraduate Admissions</strong></figure>
                          <a href="bu_undergraduate_admissions2.html">Kindly be notified that JAMB form for 2018/2019 admissions exercise is out today December 5, 2017 and closes February 6, 2018....</a>
                      </article> -->
                       <article>
                        <figure class="date"> <strong>Tentative List of Prospective Students Desiring Convocation

June 2018</strong></figure>
                          <a href="bu_indx_Tentative_Convocating_Student.html">Please take note the following: <br>

1.      Confirm that the spelling of your name is correct and in the right order (Surname, other names). If not, go to the Data and Archives Office at the Registry to rectify the discrepancy. READ MORE</a>
                      </article>
                      <article>
                        <figure class="date"> <strong><a href="http://www.babcock.edu.ng/BU_Forms&Results/2018-2019_ADMISSION_ADVERT.pdf">2018/2019 Undergraduate Admissions</a></strong></figure>
                        <a href="http://www.babcock.edu.ng/BU_Forms&Results/2018-2019_ADMISSION_ADVERT.pdf" target="new">Applications are invited from suitably qualified candidates for admissions into Babcock University (BU), for 4, 5, or 6 year Degree Courses for the 2018/2019 academic session. <br>

                        <strong>GENERAL ENTRY REQUIREMENTS</strong>:
Minimum qualification for the First Degree Programs: 5 credits at the GCE/SSCE/NECO Examinations or their equivalent (at not more than 2 sittings); one sitting only for Medicine & Surgery.  Candidates below 16 years of age are advised not to apply. </a></article>
                     
                      <article><strong>Please visit
                          <a href="http://application2.babcock.edu.ng" target="new">http://application2.babcock.edu.ng</a> to apply.</strong>
                      </article>
                                          
                      <article>
                        <figure class="date"> <strong>Postgraduate Professional Diploma in Administration (PGPDA) and Associate Professional Membership (ACIA)</strong></figure>
                          <a href="bu_indx_PGDPA.html">The Chartered Institute of Administration is a nine month part-time programme run in collaboration with Babcock...</a>
                      </article>
                        <article>
                            <figure class="date"> <strong>Professional Diploma in ICT</strong></figure>
                          <a href="BU_Adverts/ProfessionalDipICT.jpg">Babcock University Professional Diploma in ICT.</a>
                        </article>
                      <article>
                        <p>
                          <figure class="date"> <strong>JUPEB A-Level Studies</strong></figure>
                        <a href="bu_jupeb-a-level_admissions.html">Applications are invited from qualified candidates for admission into Babcock University Foundation Programmes in...</a></p>
                        <p><br>
                        </p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                         
                     <!--   <p><embed width="300" height="225" src="http://www.youtube.com/v/32iEKCwjkOc">                                                                                   </p> -->
                      </article>
                        
                    </div><!-- /.section-content -->
                  
           </div><!-- /.news-small -->
         </div>
            <div class="col-md-8 grid_1_right">
              <h2>INFORMATION</h2>
		      <div class="but_list">
		       <div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
				<ul id="myTab" class="nav nav-tabs nav-tabs1" role="tablist">
				  <li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">DETAILS</a>				 <!-- <li role="presentation"><a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile">Day 2&nbsp;&nbsp;&nbsp;01-09-2017</a></li>
				<!--  <li role="presentation"><a href="#profile1" role="tab" id="profile-tab1" data-toggle="tab" aria-controls="profile1">Day 3&nbsp;&nbsp;&nbsp;05-09-2017</a></li> -->				</li>
				</ul>
			<div id="myTabContent" class="tab-content">
			  <div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
			    <div class="events_box">
			    <!--  <div class="event_right">
	    		    <h3><a href="http://publication.babcock.edu.ng/Oie_conference">InTERNATIONal conference on faith integration</a></h3>
					    <p>The International Conference for Faith Integration is organized by the   Institute for Faith Integration domiciled in the Office of Institutional   Effectiveness of Babcock University.. <a href="http://publication.babcock.edu.ng/Oie_conference">Read More</a></p>
					    <img src="images/t9.jpg" class="img-responsive" alt=""/>	
	    	      </div> -->
		    	    <div class="clearfix"></div>
			   </div>
			   <div class="events_box">
			     <div class="event_right">
    		       <h3><a href="http://www.babcock.edu.ng/BU_Forms&Results/2018-2019_ADMISSION_ADVERT.pdf"><strong>2018/2019 UNDERGRADUATE DEGREE ADMISSIONS</strong></a></h3>
			       <p>Applications are invited from suitably qualified candidates for admissions into Babcock University (BU), for 4, 5, or 6 year Degree Courses for the 2018/2019 academic session. ... <a href="http://www.babcock.edu.ng/BU_Forms&Results/2018-2019_ADMISSION_ADVERT.pdf" target="new">Read More</a></p>
			       <div align="center"><img src="images/t6.jpg" alt="" width="120" height="106" class="img-responsive"/></div>	
    	         </div>
                 <div> </div>
                 <div class="events_box">
                   <div class="events_box">
                     <div class="event_right">
                     <h3 style="color:#000"> <strong>INTEGRATION of faith &amp; learning</strong><strong></strong></h3>
                     <div>
  <p><!--<a href="http://www.babcock.edu.ng/oie_conf/html/" target="new"> -->The International Conference for Faith Integration is organized by the   Institute for Faith Integration, domiciled in the Office  						of Institutional Effectiveness at Babcock University, in   furtherance of its vision to promote faith integration for the   (w)holistic development of human capacity.</p>
  <p>&nbsp;</p>
</div>


                       <h3><a href="bu_our_history.html"><strong>OUR HISTORY</strong></a><br></h3>
                       <p>As a senior College, the first set of Bachelor of Arts degrees in   Theology were awarded under its own name in 1966. ACWA made history in   1975 by becoming the premier institution to sign and operate an   affiliation agreement with Andrews University, Berrien Springs, Michigan,   USA. <a href="bu_our_history.html">Read More</a><br>
                       </p>
                       <p><br>
                         <br>
                       </p>
                       <div align="center">
                         <embed width="300" height="225" src="http://www.youtube.com/v/XElXINdW4wQ">
                           
                       </div>
                     </div>
                     <div class="clearfix">
                       <h3><strong><br>
                        </strong>
                   </h3></div></div>
                 </div>
		    	    <div class="clearfix"></div>
			   </div>
			  </div>
			  <div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledby="profile-tab">
			    <div class="events_box">
			    	<div class="event_left"><div class="event_left-item">
			    		<div class="icon_2"><i class="fa fa-clock-o"></i>09:00 - 10:30</div>
			    		<div class="icon_2"><i class="fa fa-location-arrow"></i>Room A</div>
			    		<div class="icon_2">
			    		  <div class="speaker">
			    			  <i class="fa fa-user"></i>
			    			  <div class="speaker_item">
			    			     
			    			  </div>
			    			  <div class="clearfix"></div></div>
		    		  </div>
			    		</div>
			    	</div>
			    	<div class="event_right">
			    		   
						  <img src="images/t8.jpg" class="img-responsive" alt=""/>	
		    	    </div>
		    	    <div class="clearfix"></div>
			   </div>
			   <div class="events_box">
			    	<div class="event_left"><div class="event_left-item">
			    		<div class="icon_2"><i class="fa fa-clock-o"></i>09:00 - 10:30</div>
			    		<div class="icon_2"><i class="fa fa-location-arrow"></i>Room A</div>
			    		<div class="icon_2">
			    		  <div class="speaker">
			    			  <i class="fa fa-user"></i>
			    			  <div class="speaker_item">
			    			     
			    			  </div>
			    			  <div class="clearfix"></div></div>
		    		  </div>
			    		</div>
			    	</div>
			    	<div class="event_right">
			    		  
						  <img src="images/t2.jpg" class="img-responsive" alt=""/>	
		    	    </div>
		    	    <div class="clearfix"></div>
			   </div>
			</div>
			<div role="tabpanel" class="tab-pane fade" id="profile1" aria-labelledby="profile-tab1">
			    <div class="events_box">
			    	<div class="event_left"><div class="event_left-item">
			    		<div class="icon_2"><i class="fa fa-clock-o"></i>09:00 - 10:30</div>
			    		<div class="icon_2"><i class="fa fa-location-arrow"></i>Room A</div>
			    		<div class="icon_2">
			    		  <div class="speaker">
			    			  <i class="fa fa-user"></i>
			    			  <div class="speaker_item">
			    			      
			    			  </div>
			    			  <div class="clearfix"></div></div>
		    		  </div>
			    		</div>
			    	</div>
			    	<div class="event_right">
			    		  
						  <img src="images/t7.jpg" class="img-responsive" alt=""/>	
		    	    </div>
		    	    <div class="clearfix"></div>
			   </div>
			   <div class="events_box">
			    	<div class="event_left"><div class="event_left-item">
			    		<div class="icon_2"><i class="fa fa-clock-o"></i>09:00 - 10:30</div>
			    		<div class="icon_2"><i class="fa fa-location-arrow"></i>Room A</div>
			    		<div class="icon_2">
			    		  <div class="speaker">
			    			  <i class="fa fa-user"></i>
			    			  <div class="speaker_item">
			    			      
			    			  </div>
			    			  <div class="clearfix"></div></div>
		    		  </div>
			    		</div>
			    	</div>
			    	<div class="event_right">
			    		   
		    	    </div>
		    	    <div class="clearfix"></div>
		      </div>
		      </div>
		     </div>
		    </div>
		   </div>
      </div>
            <div class="col-md-3 grid_4">
              <h3>FROM THE PRESIDENT'S DESK</h3>
              </p>
              <p> <a href="bu_From_the_President_Desk.html">"<strong><em>Let every dawn be to you as the beginning of life</em>&quot;
                -  John Ruskin</strong></a></p>
              <p><a href="bu_From_the_President_Desk.html"><img src="images/Prof. Tayo.jpeg" alt="" width="149" height="188"> </a></p>
              <p><strong>Prof. Ademola Tayo<br>
              President/Vice Chancellor.</strong> </p>
               
              <div><ul class="social-nav icons_2 clearfix">
                <li><a href="http://www.twitter.com/babcock_univ" class="twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="http://www.facebook.com/babcocknigeria" class="facebook"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="http://www.googleplus.com" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
              </ul>   <br> 
                <div align="right">
                <p>&nbsp;</p>
                  <br>
                 
                  <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15843.983579991263!2d3.7191258999999994!3d6.8910932!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sng!4v1510587710598" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div> <br>
          <div>  
            <div align="right"><a href="http://www.babcock.edu.ng/Virtual_tour/Babcock.html" target="new"><img src="images/VT.jpg" width="400" height="300"></a></div>
          </div>
              </div> 
              <p><a href="bu_From_the_President_Desk.html"><br>
              </a></p>
              <p>&nbsp;</p>
              
            </div>
          <div class="clearfix"> </div>
     </div>
</div>
   
    <div class="footer">
    	<div class="container">
    	  <div class="col-md-3 grid_4">
	        <h3><strong>Quick Links</strong></h3>
    			<ul class="footer_list">
    				<li><a href="http://application2.babcock.edu.ng/babcock/"> - ONLINE APPLICATION FORM</a></li>
    				<li><a href="https://umis.babcock.edu.ng"></a></li>
    				<li><a href="bu_registry_forms.html">- REGISTRY REQUEST FORMS</a></li>
    				<li><a href="http://google.babcock.edu.ng">-  BABCOCK GMAILBOX</a></li>
    				<li><a href="http://babcock.edu.ng/student-development-services"></a></li>
    				<li><a href="bu_financial_aid.html">-   FINANCIAL AID </a></li>
    				<li><a href="contact.html">- CONTACT US</a></li>
		  <li><a href="http://publication.babcock.edu.ng/assets/form_docs/REVISED2011-2020StrategicPlan.pdf">-   STRATEGIC PLAN 2011-2020 </a></li></ul></div>
    		<div class="col-md-3 grid_4">
    		   <h3><strong>HOTLINES</strong></h3>
    			<address>
    			+2347035556536, +2348038522333, +2347066727364, +2348148840735, +2348162835333, +2348183277727, +2349058489767<br>
                    <abbr>Email : </abbr> <a href="mailto@example.com">info@babcock.edu.ng</a>
               </address>
    		</div>
    		<div class="col-md-3 grid_4">
   		      
    			 <table class="table_working_hours">
		        	<tbody>
		        		<tr class="opened_1">
							<td class="day_label"><h3><strong>STUDENTS</strong></h3></td>
						</tr>
					    <tr class="opened">
							<td class="day_label"><a href="http://umis.babcock.edu.ng">UNIVERSITY MANAGEMENT INFORMATION SYSTEM (UMIS) PORTAL</a></td>
						</tr>
					    <tr class="opened">
							<td class="day_label"><a href="http://babcock.edu.ng/student-development-services">STUDENT DEVELOPMENT &amp; SERVICES</a><a href="https://umis.babcock.edu.ng"></a></td>
						</tr>
					    <tr class="opened">
						<!--	<td class="day_label"><a href="http://www.babcock.edu.ng/totyvote/question.php" target="new">TEACHER OF THE YEAR (TOTY)  VOTE </a></td> -->
						<!--</tr>
					    <tr class="opened">
							<td class="day_label">&nbsp;</td>
						</tr>
					    <tr class="closed">
							<td class="day_label">&nbsp;</td>
						</tr>
					    <tr class="closed">
							<td class="day_label">&nbsp;</td>
						</tr> -->
				    </tbody>
				</table>
            </div> 
            <div class="col-md-3 grid_4">
	        <h3><strong>RESOURCES &amp; OFFICES</strong></h3>
    			<ul class="footer_list">
    				<li><a href="bu_library.html">- LIBRARY</a></li>
                    <li><a href="bu_human-resources.html"> - HUMAN RESOURCES</a></li>
    				 
    				<li><a href="bu_mktc.html">- MARKETING & COMMUNICATION</a></li>
    				<li><a href="bu_development.html">-  DEVELOPMENT</a></li>
    				 
    				<li><a href="bu_buth.html">-   BUTH</a></li>
    				<li><a href="bu_physical_planning.html">- PHYSICAL PLANNING</a></li>
		  <li><a href="bu_facility_management.html">-   FACILITIES MANAGEMENT</a></li>
          <li><a href="bu_int'l_student_centre.html">- INT'L STUDENT CENTRE</a></li>
          
          </ul></div>
    		 
   	  </div>
    </div>
     <!-- footer -->
  <footer>
    <div class="container">
    	<div class="wrapper">
        <div class="fleft">&copy; Babcock University 2018</div>
       
    </div>
  </footer>
 

<script src="js/jquery.countdown.js"></script>
<script src="js/script.js"></script>

 <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/59fc4452198bd56b8c0391d7/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>