
	<script>
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android|Windows CE|BlackBerry|Symbian|Windows Phone|webOS|Opera Mini|Opera Mobi|POLARIS|IEMobile|lgtelecom|nokia|SonyEricsson/i) != null || navigator.userAgent.match(/LG|SAMSUNG|Samsung/) != null) {
		document.location = "http://m.baduk.or.kr";
	}
	</script>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<title>한국기원</title>
	<link href="/common/common.css" type="text/css" rel="stylesheet" />
	<link href="/common/main.css" type="text/css" rel="stylesheet" />
	<SCRIPT language="javascript" src="/COMMON/common.js"></SCRIPT>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-66413838-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>

<body>
 
<div id="wrap">
  
	<div id="header">

		<div class="logo">
			<h1><a href="/"><img src="/images/common/logo.gif" alt="한국기원" /></a></h1>
		</div>
		<div class="logo_tvbaduk">
			<h1><a href="http://www.tvbaduk.com" target="_blank"><img src="/images/common/logo_tvbaduk.gif" alt="한국기원" /></a></h1>
		</div>  
		<div class="head_menu">
			<a href="/intro/greeting.asp">한국기원소개</a> | <a href="/intro/map.asp">찾아오시는길</a> <!--a href="https://twitter.com/HankukKiwon" target="_blank"><img src="/images/common/bt_twitter.gif" alt="twitter" /></a--> <a href="https://www.facebook.com/한국기원-160976230627854/" target="_blank"><img src="/images/common/bt_facebook.gif" alt="facebook" /></a>
		</div>

        
			<div class="top_bn">
				<img src="/images/bn/president_movie.gif" style="cursor:pointer" onclick="centerWindow('/common/movie_viewer.asp?filename=president_movie', 720, 400)" />
			</div>
		
        
		<div class="subtop_title">
			<strong></strong> 
		</div>

	  <div class="menu">
			<div class="more_wrap">
				<h3 class="hidden">주요 서비스</h3>
				<a href="javascript:subMenu_toggle()" class="btn_more on" title="주요 서비스 더보기">전체보기</a>
				
				<!--서브 텍스트 메뉴-->
				<div class="layer_more" style="display:none; background-color:#ffffff" id="subMenu">
					<ul class="comm pl115">
						<li class="col">
							<ul>
								<li><a href="/news/report_list.asp">보도자료</a></li>
								<li><a href="/news/newspaper_list.asp">언론사뉴스</a></li>
								<li><a href="/news/now_gijun_list.asp">기전소식</a></li>
							</ul>
						</li>
						<li class="col pl28">
							<ul>
								<li><a href="/info/player_list.asp">기사정보</a></li>
								<li><a href="/info/gijun_list.asp">기전정보</a></li>
								<li><a href="/info/gibo_list.asp">기보감상</a></li>
								<li><a href="/info/schedule.asp">대국일정</a></li>
								<li><a href="/info/title_hold.asp">타이틀보유</a></li>
							</ul>
						</li>
						<li class="col pl28">
							<ul>
								<li><a href="/record/gisa_ranking.asp">기사랭킹</a></li>
								<li><a href="javascript:alert('준비중입니다.')">여자랭킹</a></li>
								<li><a href="/record/money_ranking.asp">상금랭킹</a></li>
								<li><a href="/record/years_ranking.asp">연도별순위</a></li>
								<li><a href="/record/total_ranking.asp">통산순위</a></li>
								<li><a href="/record/year_ranking.asp">단일연도순위</a></li>
								<li><a href="/record/diary_list.asp">대국일지</a></li>
								<li><a href="/record/title_gain.asp">타이틀획득</a></li>
							</ul>
						</li>
						<li class="col pl4">
							<ul>
								<li><a href="/board/board_list.asp">공지사항</a></li>
								<li><a href="/ama_game/app_list.asp">대회참가신청</a></li>
								<li><a href="/etc/explain.asp">공개해설신청</a></li>
							</ul>
						</li>
						<li class="col pl115">
							<ul>
								<li><a href="/baduk/baduk1.asp">바둑이란</a></li>
								<li><a href="/baduk/baduk2.asp">바둑의역사</a></li>
								<li><a href="/baduk/baduk3.asp">대국방법</a></li>
								<li><a href="/baduk/baduk4.asp">대국예절</a></li>
								<li><a href="/baduk/baduk5.asp">바둑용어</a></li>
								<li><a href="/baduk/baduk6.asp">바둑규칙</a></li>
								<li><a href="/baduk/baduk7.asp">경기규정</a></li>
							</ul>
						</li>
						<li class="col pl28">
							<ul>
								<li><a href="/ama/ama_app.asp">아마단신청</a></li>
								<li><a href="/ama/ama_list.asp">아마단가족조회</a></li>
								<!--<li><a href="/ama/ama_auth.asp">내단증조회</a></li>-->
								<li><a href="/ama/ama_search.asp">취득조회</a></li>
							</ul>
						</li>
						<li class="col pl112" style="width:100px">
							<ul>
								<li><a href="/etc/site.asp">관련사이트</a></li>
							</ul>
						</li>
					</ul>
					<a href="javascript:subMenu_toggle()" id="btn_close_all">창닫기</a>
				</div>  
			</div>

			<ul class="gnb_menu" id="mainMenu" style="display:block">
				<li><a href="/news/report_list.asp"      class="a">바둑소식</a></li>
				<li><a href="/info/player_list.asp"      class="b">바둑정보</a></li>
				<li><a href="/record/gisa_ranking.asp"   class="c">기록실</a></li>
				<li><a href="/board/board_list.asp"      class="f">게시판</a></li>
				<li><a href="http://ebook.cyberoro.com/" class="e" target="_blank">월간바둑</a></li>
				<li><a href="/baduk/baduk1.asp"          class="d">바둑소개</a></li>
				<li><a href="/ama/ama_app.asp"           class="g">아마단급</a></li>
				<li><a href="http://www.badukmall.co.kr" class="h" target="_blank">바둑몰</a></li>
				<li><a href="/etc/site.asp"              class="i">관련사이트</a></li>
			</ul>
			
			<ul class="gnb_menu" id="mainMenu2">
				
			</ul>
		</div>
	</div>

	<script>
		function subMenu_toggle(){
			if(document.all.subMenu.style.display == "none"){ //on
				document.all.subMenu.style.display = "block";
				
			}else{ //off
				document.all.subMenu.style.display = "none";
				
			}
		}
	</script>



<div id="main_container">

	
	

	<!--왼쪽-->
	<div id="column1">
		<div class="main_game_result_area">
			<img src="/images/main/tt6.gif" alt="대국결과" usemap="#Map4" border="0" />
			<map name="Map4" id="Map4">
			  <area shape="rect" coords="154,-3,198,17" href="/record/diary_list.asp" onfocus="blur()" />
			</map>
			<div class="main_game_result_box">
				<div class="main_game_result_box_txt">
					<iframe src="index_diary.asp" style="width:165px; height:135px" scrolling="no" frameborder="0"></iframe>
				</div>
			</div>
		</div>
		
		<div class="main_ebook_area">
			<div style="position:relative">
				

	<script>
		function layerPopupCall_step3( width, height ) { 
			var iframe = document.getElementById( 'pop_ifr' );
			iframe.setAttribute( 'height', height );
			iframe.setAttribute( 'width', width );
			
		}
	</script>
	<div id="layerPopup" name="layerPopup" style="position:absolute; z-index:999;">
		<iframe id="pop_ifr" name="pop_ifr" src="http://www.cyberoro.com/etc/layer_popup_step2.oro?siteCode=[baduk]&return_url=baduk.or.kr/etc/layer_popup_step1.asp" scrolling="no" frameborder="0" marginwidth="0" marginheight="0" allowtransparency=true></iframe>
	</div>


			</div>

			<img src="/images/main/tt7.gif" alt="월간바둑" border="0" />
			<div class="main_ebook_box">
				<div class="main_ebook_txt">
					

					<img src="http://ebook.cyberoro.com/FileUpDown/cover/CV_03(5).jpg" />
					<div class="main_ebook_txt_right">
						<div class="main_ebook_txt_right_title">
							<a href="http://ebook.cyberoro.com" target="_blank"><strong>여자 국수 등극한 최정 九단</strong></a>
						</div>
						<p><a href="http://ebook.cyberoro.com" target="_blank">최정 九단이 여자 국수에 등극했다. 여자기사 중 3번째, 최단기간 九단과 국수전 5전 6기, 두 마리 토끼를 잡았다.</a></p>
					</div>
					<div class="main_ebook_txt_right_list">
						<ul>
							
								<li><a href="http://ebook.cyberoro.com">김기자의 도쿄 탐방</a></li>
								
								<li><a href="http://ebook.cyberoro.com">박정환 九단 크라운해태배 우승</a></li>
								
						</ul>  
					</div>
				</div>
			</div>
		</div>  
		
		<div class="main_left_bn_area">
			<ul>
				
					<li><a href="http://www.baduk.or.kr/pro/index.asp" target="_blank"><img src="http://mis.baduk.or.kr/FileUpDown/homepage/banner/대국통지시스템.png" width="200" /></a></li>
					
					<li><a href="http://www.baduk.or.kr/etc/explain.asp" target=""><img src="http://mis.baduk.or.kr/FileUpDown/homepage/banner/공개해설신청.gif" width="200" /></a></li>
					
					<li><a href="http://www.baduk.or.kr/ama_game/app_list.asp" target=""><img src="http://mis.baduk.or.kr/FileUpDown/homepage/banner/아마바둑대회참가신청.gif" width="200" /></a></li>
					
					<li><a href="http://www.baduk.or.kr/goldengibo/" target="_blank"><img src="http://mis.baduk.or.kr/FileUpDown/homepage/banner/한국바둑_도약기_기보감상.gif" width="200" /></a></li>
					
					<li><a href="http://www.kwbaduk.com/index.asp" target="_blank"><img src="http://mis.baduk.or.kr/FileUpDown/homepage/banner/한국여성바둑연맹.gif" width="200" /></a></li>
					
					<li><a href="http://intergofed.org/" target="_blank"><img src="http://mis.baduk.or.kr/FileUpDown/homepage/banner/국제바둑연맹.gif" width="200" /></a></li>
					
			</ul>
		</div>
	</div>
	<!--//왼쪽-->
	
	<!--//가운데-->
	<div id="column2">
		<div class="main_news">
			
				<div id="topReport" style="">
					<h2><a href="/news/report_view.asp?news_no=2513">신진서, 커제와 월드바둑챔피언십 1회전 격돌</a></h2>
                  	<div class="main_news_more"><a href="/news/report_list.asp"><img src="/images/main/bt_more.gif" alt="더보기" /></a></div>                    
					<div class="main_news_left"> 
						<a href="/news/report_view.asp?news_no=2513"><img src="http://mis.baduk.or.kr/FileUpDown/homepage/news/main(70).jpg" alt="" /></a>
					</div>
					<div class="main_news_right">
						<p><a href="/news/report_view.asp?news_no=2513">신진서(18) 8단이 월드바둑챔피언십 첫 경기부터 중국의 커제(柯潔ㆍ21) 9단과 빅매치를 벌인다. ‘월드바둑챔피언십 2018’ 기자회견과 전야제가 16일 일본 도쿄 뉴오타니 호텔에서 열렸다.</a></p>
						<div class="main_news_list">
							<ul>
								<li><a href="/news/report_view.asp?news_no=2512">한국 대표 최정, 센코컵 3위로 마감</a></li>
								<li><a href="/news/report_view.asp?news_no=2511">바둑 국가대표, 조아바이톤 후원 감사 휘호 바둑판 증정</a></li>
								<li><a href="/news/report_view.asp?news_no=2510">SG배 페어대회, 본선 진출 32개팀 확정</a></li>
								<li><a href="/news/report_view.asp?news_no=2509">새내기 수졸 4인방, 면장 수여 받아</a></li>
							</ul>
						</div>
					</div>
				</div>
			
				<div id="topReport" style="display:none">
					<h2><a href="/news/report_view.asp?news_no=2512">한국 대표 최정, 센코컵 3위로 마감</a></h2>
                  	<div class="main_news_more"><a href="/news/report_list.asp"><img src="/images/main/bt_more.gif" alt="더보기" /></a></div>                    
					<div class="main_news_left"> 
						<a href="/news/report_view.asp?news_no=2512"><img src="http://mis.baduk.or.kr/FileUpDown/homepage/news/addfdfas.jpg" alt="" /></a>
					</div>
					<div class="main_news_right">
						<p><a href="/news/report_view.asp?news_no=2512">‘센코컵 월드바둑여류최강전’에 한국 대표로 출전한 최정 9단이 3위로 대회를 마감했다. 16일 일본기원에서 열린 ‘센코컵 월드바둑여류최강전 2018’ 3ㆍ4위전에서 최정 9단이 일본의 후지사와 리나(藤澤里菜) 3단에게 220수 만에 백 불계승을 거두며 3위를 확정지었다.</a></p>
						<div class="main_news_list">
							<ul>
								<li><a href="/news/report_view.asp?news_no=2511">바둑 국가대표, 조아바이톤 후원 감사 휘호 바둑판 증정</a></li>
								<li><a href="/news/report_view.asp?news_no=2510">SG배 페어대회, 본선 진출 32개팀 확정</a></li>
								<li><a href="/news/report_view.asp?news_no=2509">새내기 수졸 4인방, 면장 수여 받아</a></li>
								<li><a href="/news/report_view.asp?news_no=2513">신진서, 커제와 월드바둑챔피언십 1회전 격돌</a></li>
							</ul>
						</div>
					</div>
				</div>
			
				<div id="topReport" style="display:none">
					<h2><a href="/news/report_view.asp?news_no=2511">바둑 국가대표, 조아바이톤 후원 감사 휘호 바둑판 증정</a></h2>
                  	<div class="main_news_more"><a href="/news/report_list.asp"><img src="/images/main/bt_more.gif" alt="더보기" /></a></div>                    
					<div class="main_news_left"> 
						<a href="/news/report_view.asp?news_no=2511"><img src="http://mis.baduk.or.kr/FileUpDown/homepage/news/main(69).jpg" alt="" /></a>
					</div>
					<div class="main_news_right">
						<p><a href="/news/report_view.asp?news_no=2511">한국기원 바둑 국가대표 상비군 선수단이 조아바이톤을 후원하는 조아제약(대표이사 조성환ㆍ조성배)에 감사의 마음을 담은 휘호 바둑판을 증정했다. </a></p>
						<div class="main_news_list">
							<ul>
								<li><a href="/news/report_view.asp?news_no=2510">SG배 페어대회, 본선 진출 32개팀 확정</a></li>
								<li><a href="/news/report_view.asp?news_no=2509">새내기 수졸 4인방, 면장 수여 받아</a></li>
								<li><a href="/news/report_view.asp?news_no=2513">신진서, 커제와 월드바둑챔피언십 1회전 격돌</a></li>
								<li><a href="/news/report_view.asp?news_no=2512">한국 대표 최정, 센코컵 3위로 마감</a></li>
							</ul>
						</div>
					</div>
				</div>
			
				<div id="topReport" style="display:none">
					<h2><a href="/news/report_view.asp?news_no=2510">SG배 페어대회, 본선 진출 32개팀 확정</a></h2>
                  	<div class="main_news_more"><a href="/news/report_list.asp"><img src="/images/main/bt_more.gif" alt="더보기" /></a></div>                    
					<div class="main_news_left"> 
						<a href="/news/report_view.asp?news_no=2510"><img src="http://mis.baduk.or.kr/FileUpDown/homepage/news/adfd.jpg" alt="" /></a>
					</div>
					<div class="main_news_right">
						<p><a href="/news/report_view.asp?news_no=2510">반상 최고의 커플을 찾는 SG배 페어바둑최강전의 본선 진출팀이 모두 가려졌다. 12ㆍ13일 서울 마장로 한국기원 2층 대회장에서 열린 제8기 SG배 페어바둑최강전 예선에는 71개팀이 출전해 16개팀이 본선 진출을 확정지었다. </a></p>
						<div class="main_news_list">
							<ul>
								<li><a href="/news/report_view.asp?news_no=2509">새내기 수졸 4인방, 면장 수여 받아</a></li>
								<li><a href="/news/report_view.asp?news_no=2513">신진서, 커제와 월드바둑챔피언십 1회전 격돌</a></li>
								<li><a href="/news/report_view.asp?news_no=2512">한국 대표 최정, 센코컵 3위로 마감</a></li>
								<li><a href="/news/report_view.asp?news_no=2511">바둑 국가대표, 조아바이톤 후원 감사 휘호 바둑판 증정</a></li>
							</ul>
						</div>
					</div>
				</div>
			
				<div id="topReport" style="display:none">
					<h2><a href="/news/report_view.asp?news_no=2509">새내기 수졸 4인방, 면장 수여 받아</a></h2>
                  	<div class="main_news_more"><a href="/news/report_list.asp"><img src="/images/main/bt_more.gif" alt="더보기" /></a></div>                    
					<div class="main_news_left"> 
						<a href="/news/report_view.asp?news_no=2509"><img src="http://mis.baduk.or.kr/FileUpDown/homepage/news/KBA_74151.jpg" alt="" /></a>
					</div>
					<div class="main_news_right">
						<p><a href="/news/report_view.asp?news_no=2509">한국 바둑의 미래를 책임질 새내기 수졸 4명이 면장을 수여받았다. 14일 서울 성동구 마장로 한국기원 4층에서 열린 면장 수여식에서 일반입단대회를 통과한 윤현빈 초단과 여자 입단자 도은교ㆍ이단비ㆍ이도현 등 4명의 면장 수여식이 열렸다. </a></p>
						<div class="main_news_list">
							<ul>
								<li><a href="/news/report_view.asp?news_no=2513">신진서, 커제와 월드바둑챔피언십 1회전 격돌</a></li>
								<li><a href="/news/report_view.asp?news_no=2512">한국 대표 최정, 센코컵 3위로 마감</a></li>
								<li><a href="/news/report_view.asp?news_no=2511">바둑 국가대표, 조아바이톤 후원 감사 휘호 바둑판 증정</a></li>
								<li><a href="/news/report_view.asp?news_no=2510">SG배 페어대회, 본선 진출 32개팀 확정</a></li>
							</ul>
						</div>
					</div>
				</div>
			
		</div>
		<div class="column2_1">
			<div class="main_notice_area">
				<div class="main_notice_title"> 
					<img src="/images/main/tt3.gif" alt="공지사항" usemap="#Map3" border="0" />
					<map name="Map3" id="Map3">
						<area shape="rect" coords="263,-1,307,19" href="/board/board_list.asp" alt="더보기" onfocus="blur()" />
					</map>
				</div>
				<div class="main_notice_list">
					<ul>
						
							<li>
								<a href="/board/board_view.asp?noti_no=2878">
								 2018년 유소년 드림리그 선발전(랭킹전)  일정 및 대진표 공지
								</a>
							</li>
							
							<li>
								<a href="/board/board_view.asp?noti_no=2874">
								제8회 SG배 페어바둑최강전 예선 대진표 (최종)
								</a>
							</li>
							
							<li>
								<a href="/board/board_view.asp?noti_no=2873">
								2018년 유소년 드림리그 선발전(랭킹전)
								</a>
							</li>
							
							<li>
								<a href="/board/board_view.asp?noti_no=2870">
								2018년도 해외 바둑보급 지원사업 국제 바둑지도자 모집
								</a>
							</li>
							
							<li>
								<a href="/board/board_view.asp?noti_no=2869">
								제49회 여자입단대회 본선 대진표
								</a>
							</li>
							
					</ul>
				</div>
			</div>
		</div>
		<div class="column2_2">
			<div class="main_report_area">    
				<div class="main_report_title"> 
					<img src="/images/main/tt1.gif" alt="언론사뉴스" usemap="#Map555" border="0" />
					<map name="Map555" id="Ma555p">
						<area shape="rect" coords="138,1,180,17" href="/news/newspaper_list.asp" alt="더보기" onfocus="blur()" />
					</map>
				</div>
				<div class="main_report_list">
					<ul>					  
						
							<li><a href="http://news.mtn.co.kr/newscenter/news_viewer.mtn?gidx=2018031617333374889" target="_blank">조아제약, 한국기원 바둑 국가대표로부터 친필 사인 바둑판 받아</a></li>
							
							<li><a href="http://imnews.imbc.com/news/2018/sports/article/4557202_22674.html" target="_blank">농심배 우승에 돌부처도 '방긋' 이창호 "기뻤습니다"</a></li>
							
							<li><a href="http://www.yonhapnews.co.kr/bulletin/2018/03/16/0200000000AKR20180316080400007.HTML?input=1195m" target="_blank">농심배 우승에 돌부처도 '방긋' 이창호 "기뻤습니다</a></li>
							
							<li><a href="http://news20.busan.com/controller/newsController.jsp?newsId=20180315000240" target="_blank">[진재호 바둑 풍향계] 박정환, 세계일인자 굳히나</a></li>
							
							<li><a href="http://www.sportsseoul.com/news/read/611308" target="_blank">한국바둑 남녀 최강 박정환 최정, 일본 출격...세계기전 타이틀 도전장</a></li>
							
					</ul>  
				</div>
			</div>
		</div>
		<div class="main_schedule_area">
			<div class="main_schedule_title">
				<img src="/images/main/tt4.gif" alt="대국일정" usemap="#Map5" border="0" />
				<map name="Map5" id="Map5">
					<area shape="rect" coords="461,-4,505,16" href="/info/schedule.asp" alt="더보기" onfocus="blur()" />
				</map>
			</div>
			<table cellspacing="0" border="1" summary="금주대국일정" class="main_schedule_table">
			<caption>금주대국일정</caption>
			<colgroup>
			<col width="">
			<col width="">
			<col width="">
			<col width="">
			<col width="">
			<col width="">
			<col width="">
			<col width="" span="7">
			</colgroup>
			<thead>
			<tr>
				<th scope="col" style="border-right:solid 1px #e6e6e6; cursor:pointer;" onmouseover="schedule(0)" id="scheduleTab">본선 및 도전기</th>
				<th scope="col" style="border-right:solid 1px #e6e6e6; cursor:pointer; border-bottom:solid 1px #e6e6e6;" onmouseover="schedule(1)" id="scheduleTab">세계대회</th>
				<th scope="col" style="border-right:solid 1px #e6e6e6; cursor:pointer; border-bottom:solid 1px #e6e6e6;" onmouseover="schedule(2)" id="scheduleTab">국내예선</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td colspan="3" align="center" valign="top">
					
						<table border="0" cellspacing="0" cellpadding="0"  class="main_schedule_table2" style="display:none" id="scheduleTable">
						<tbody>
						
								<tr>
									<td width="50"><strong>03/17</strong></td>
									<td width="50"><strong>18:30</strong></td>
									<td><a href="/info/schedule.asp">여자리그 4R(부안곰소소금:포항포스코켐텍)</a></td>
								</tr>
							
								<tr>
									<td width="50"><strong>03/18</strong></td>
									<td width="50"><strong>14:00</strong></td>
									<td><a href="/info/schedule.asp">용성전 본선 32강 3R(이세돌:김채영)</a></td>
								</tr>
							
								<tr>
									<td width="50"><strong>03/18</strong></td>
									<td width="50"><strong>18:30</strong></td>
									<td><a href="/info/schedule.asp">여자리그 4R(충남SG골프:경기호반건설)</a></td>
								</tr>
							
								<tr>
									<td width="50"><strong>03/19</strong></td>
									<td width="50"><strong>14:00</strong></td>
									<td><a href="/info/schedule.asp">용성전 본선 32강 3R(유병용:이지현)</a></td>
								</tr>
							
								<tr>
									<td width="50"><strong>03/19</strong></td>
									<td width="50"><strong></strong></td>
									<td><a href="/info/schedule.asp">03/20</a></td>
								</tr>
							
						</tbody>
						</table>
					
						<table border="0" cellspacing="0" cellpadding="0"  class="main_schedule_table2" style="display:none" id="scheduleTable">
						<tbody>
						
								<tr>
									<td width="50"><strong>03/17</strong></td>
									<td width="50"><strong>10:30</strong></td>
									<td><a href="/info/schedule.asp">월드바둑챔피언십(일본 도쿄)</a></td>
								</tr>
							
								<tr>
									<td width="50"><strong>03/18</strong></td>
									<td width="50"><strong>10:30</strong></td>
									<td><a href="/info/schedule.asp">월드바둑챔피언십</a></td>
								</tr>
							
								<tr>
									<td width="50"><strong>03/19</strong></td>
									<td width="50"><strong>10:30</strong></td>
									<td><a href="/info/schedule.asp">월드바둑챔피언십</a></td>
								</tr>
							
								<tr>
									<td width="50"><strong>03/21</strong></td>
									<td width="50"><strong>10:30</strong></td>
									<td><a href="/info/schedule.asp">12회 춘란배 24강</a></td>
								</tr>
							
								<tr>
									<td width="50"><strong>03/23</strong></td>
									<td width="50"><strong>10:30</strong></td>
									<td><a href="/info/schedule.asp">12회 춘란배 16강</a></td>
								</tr>
							
						</tbody>
						</table>
					
						<table border="0" cellspacing="0" cellpadding="0"  class="main_schedule_table2" style="display:none" id="scheduleTable">
						<tbody>
						
								<tr>
									<td width="50"><strong>03/19</strong></td>
									<td width="50"><strong>10:00</strong></td>
									<td><a href="/info/schedule.asp">8회 황룡사배 선발전 1R</a></td>
								</tr>
							
								<tr>
									<td width="50"><strong>03/19</strong></td>
									<td width="50"><strong>15:00</strong></td>
									<td><a href="/info/schedule.asp">8회 황룡사배 선발전 2R</a></td>
								</tr>
							
								<tr>
									<td width="50"><strong>03/21</strong></td>
									<td width="50"><strong>11:00</strong></td>
									<td><a href="/info/schedule.asp">37기 KBS바둑왕전 예선 1회전</a></td>
								</tr>
							
								<tr>
									<td width="50"><strong>03/21</strong></td>
									<td width="50"><strong>15:00</strong></td>
									<td><a href="/info/schedule.asp">37기 KBS바둑왕전 예선 2회전</a></td>
								</tr>
							
								<tr>
									<td width="50"><strong>03/23</strong></td>
									<td width="50"><strong>11:00</strong></td>
									<td><a href="/info/schedule.asp">37기 KBS바둑왕전 예선 결승</a></td>
								</tr>
							
						</tbody>
						</table>
					
				</td>
			</tr>
			</tbody>
			</table>
		</div>
		<div class="main_gibo_area">
			<div class="main_gibo_title">
				<img src="/images/main/tt5.gif" alt="최신기보감상" usemap="#Map6" border="0" />
				<map name="Map6" id="Map6">
					<area shape="rect" coords="459,-1,503,19" href="/info/gibo_list.asp" alt="더보기" onfocus="blur()" />
				</map>
			</div>

			<table cellspacing="0" border="1" summary="최신기보감상" class="main_gibo_table">
			<caption>최신기보감상</caption>
			<colgroup>
			<col width="">
			<col width="">
			<col width="">
			<col width="">
			<col width="" span="3">
			</colgroup>
			<thead>
			<tr>
				<th width="190" scope="col" class="gijun_name">기전명</th>
				<th scope="col">흑</th>
				<th scope="col">백</th>
				<th width="120" scope="col">결과</th>
			</tr>
			</thead>
			<tbody>
			<tr height="2"><td colspan="3"></td></tr>
			
				<tr>
					<td align="center" valign="top" class="gijun_name"><a href="javascript:" onclick="gibo_load_activex('http://open.cyberoro.com/gibo/201803/20180316kcylyj.sgf')">2018 여자바둑리그 4R2G-3 </a></td>
					<td align="center" valign="top"><a href="javascript:gisa_popup2('이영주')">이영주</a></td>
					<td align="center" valign="top"><a href="javascript:gisa_popup2('김채영')">김채영</a></td>
					<td align="center" valign="top" class="result">300수 백0.5집승</td>
				</tr>
				
				<tr>
					<td align="center" valign="top" class="gijun_name"><a href="javascript:" onclick="gibo_load_activex('http://open.cyberoro.com/gibo/201803/20180316gjsgjl.sgf')">2018 여자바둑리그 4R2G-1</a></td>
					<td align="center" valign="top"><a href="javascript:gisa_popup2('강지수')">강지수</a></td>
					<td align="center" valign="top"><a href="javascript:gisa_popup2('권주리')">권주리</a></td>
					<td align="center" valign="top" class="result">219수 흑불계승</td>
				</tr>
				
				<tr>
					<td align="center" valign="top" class="gijun_name"><a href="javascript:" onclick="gibo_load_activex('http://open.cyberoro.com/gibo/201803/20180316 PJY-JHR.sgf')">2018 여자바둑리그 4R2G-2</a></td>
					<td align="center" valign="top"><a href="javascript:gisa_popup2('장혜령')">장혜령</a></td>
					<td align="center" valign="top"><a href="javascript:gisa_popup2('박지연')">박지연</a></td>
					<td align="center" valign="top" class="result">178수 백불계승</td>
				</tr>
				
				<tr>
					<td align="center" valign="top" class="gijun_name"><a href="javascript:" onclick="gibo_load_activex('http://open.cyberoro.com/gibo/201803/20180316-ys32r3-liyunggu.sgf')">제1회 용성전 32강3R</a></td>
					<td align="center" valign="top"><a href="javascript:gisa_popup2('송지훈')">송지훈</a></td>
					<td align="center" valign="top"><a href="javascript:gisa_popup2('이영구')">이영구</a></td>
					<td align="center" valign="top" class="result">212수 백불계승</td>
				</tr>
				
				<tr>
					<td align="center" valign="top" class="gijun_name"><a href="javascript:" onclick="gibo_load_activex('http://open.cyberoro.com/gibo/201803/20180316-ys323r-ryuminh.sgf')">제1회 용성전 32강3R</a></td>
					<td align="center" valign="top"><a href="javascript:gisa_popup2('류민형')">류민형</a></td>
					<td align="center" valign="top"><a href="javascript:gisa_popup2('이창호')">이창호</a></td>
					<td align="center" valign="top" class="result">317수 흑1.5집승</td>
				</tr>
				
			<tr height="1"><td colspan="3"></td></tr>
			</tbody>
			</table>
		</div>
	</div>

	<!--//가운데-->
	
	<!--오른쪽-->
	<div id="column3">
		

<div class="ranking_area mb7">
	<div class="m_tta">
		<div class="m_tt">
			<img src="/images/main/tt14_1.gif" alt="기사랭킹" id="rRank_img" onmouseover="tabChange(1)" style="cursor:pointer" /><img src="/images/main/tt15.gif" alt="상금랭킹" id="rRank_img" onmouseover="tabChange(2)" style="cursor:pointer" />
		</div>
		<span class="m_more"><a href="/record/gisa_ranking.asp" id="rRank_link"><img src="/images/main/bt_more.gif" alt="더보기" /></a></span>
	</div>
	
	<div id="rRank" style="display:none">
		<table width="100%" cellspacing="0" cellpadding="0" class="ranking_table">
		<caption>이달의 랭킹</caption>              
		<thead>
		<tr>
			<th width="30">순위</th>
			<th width="50">이름</th>
			<th>랭킹점수</th>
			<th width="30">변동</th>
		</tr>
		</thead>
		<tbody>
		
			<tr>
				<td><img src="/images/common/num1.gif"></td>
				<td><a href="javascript:gisa_popup2('박정환')">박정환</a></td>
				<td>10,070</td>
				<td>-</td>
			</tr>
			
			<tr>
				<td><img src="/images/common/num2.gif"></td>
				<td><a href="javascript:gisa_popup2('신진서')">신진서</a></td>
				<td>9,837</td>
				<td>-</td>
			</tr>
			
			<tr>
				<td><img src="/images/common/num3.gif"></td>
				<td><a href="javascript:gisa_popup2('이세돌')">이세돌</a></td>
				<td>9,781</td>
				<td>-</td>
			</tr>
			
			<tr>
				<td><img src="/images/common/num4.gif"></td>
				<td><a href="javascript:gisa_popup2('김지석')">김지석</a></td>
				<td>9,776</td>
				<td>-</td>
			</tr>
			
			<tr>
				<td><img src="/images/common/num5.gif"></td>
				<td><a href="javascript:gisa_popup2('변상일')">변상일</a></td>
				<td>9,626</td>
				<td>-</td>
			</tr>
			
			<tr>
				<td><img src="/images/common/num6.gif"></td>
				<td><a href="javascript:gisa_popup2('나 현')">나 현</a></td>
				<td>9,604</td>
				<td><span class='sort2'><img src='/images/common/arrow_up.gif'>2</span></td>
			</tr>
			
			<tr>
				<td><img src="/images/common/num7.gif"></td>
				<td><a href="javascript:gisa_popup2('안성준')">안성준</a></td>
				<td>9,603</td>
				<td><span class='sort1'><img src='/images/common/arrow_down.gif'>1</span></td>
			</tr>
			
			<tr>
				<td><img src="/images/common/num8.gif"></td>
				<td><a href="javascript:gisa_popup2('박영훈')">박영훈</a></td>
				<td>9,602</td>
				<td><span class='sort1'><img src='/images/common/arrow_down.gif'>1</span></td>
			</tr>
			
			<tr>
				<td><img src="/images/common/num9.gif"></td>
				<td><a href="javascript:gisa_popup2('최철한')">최철한</a></td>
				<td>9,592</td>
				<td><span class='sort2'><img src='/images/common/arrow_up.gif'>1</span></td>
			</tr>
			
			<tr>
				<td><img src="/images/common/num10.gif"></td>
				<td><a href="javascript:gisa_popup2('이동훈')">이동훈</a></td>
				<td>9,583</td>
				<td><span class='sort1'><img src='/images/common/arrow_down.gif'>1</span></td>
			</tr>
			
		</tbody>
		</table> 
	</div>
	
	<div id="rRank" style="display:none">
		<table width="100%" cellspacing="0" cellpadding="0" class="ranking_table">
		<caption>이달의 랭킹</caption>              
		<thead>
		<tr>
			<th width="30">순위</th>
			<th width="50">이름</th>
			<th>18년누적</th>
			<th width="30">변동</th>
		</tr>
		</thead>
		<tbody>
		
			<tr>
				<td><img src="/images/common/num1.gif"></td>
				<td><a href="javascript:gisa_popup2('박정환')">박정환</a></td>
				<td><div align="right">463,574,000</div></td>
				<td>-</td>
			</tr>
			
			<tr>
				<td><img src="/images/common/num2.gif"></td>
				<td><a href="javascript:gisa_popup2('이세돌')">이세돌</a></td>
				<td><div align="right">114,830,000</div></td>
				<td>-</td>
			</tr>
			
			<tr>
				<td><img src="/images/common/num3.gif"></td>
				<td><a href="javascript:gisa_popup2('박영훈')">박영훈</a></td>
				<td><div align="right">98,106,000</div></td>
				<td>-</td>
			</tr>
			
			<tr>
				<td><img src="/images/common/num4.gif"></td>
				<td><a href="javascript:gisa_popup2('김지석')">김지석</a></td>
				<td><div align="right">18,600,000</div></td>
				<td>진입</td>
			</tr>
			
			<tr>
				<td><img src="/images/common/num5.gif"></td>
				<td><a href="javascript:gisa_popup2('서봉수')">서봉수</a></td>
				<td><div align="right">18,046,000</div></td>
				<td>진입</td>
			</tr>
			
			<tr>
				<td><img src="/images/common/num6.gif"></td>
				<td><a href="javascript:gisa_popup2('윤영민')">윤영민</a></td>
				<td><div align="right">16,646,000</div></td>
				<td>진입</td>
			</tr>
			
			<tr>
				<td><img src="/images/common/num7.gif"></td>
				<td><a href="javascript:gisa_popup2('신진서')">신진서</a></td>
				<td><div align="right">15,000,000</div></td>
				<td>진입</td>
			</tr>
			
			<tr>
				<td><img src="/images/common/num8.gif"></td>
				<td><a href="javascript:gisa_popup2('최 정')">최 정</a></td>
				<td><div align="right">14,300,000</div></td>
				<td><span class='sort1'><img src='/images/common/arrow_down.gif'>4</span></td>
			</tr>
			
			<tr>
				<td><img src="/images/common/num9.gif"></td>
				<td><a href="javascript:gisa_popup2('박현수')">박현수</a></td>
				<td><div align="right">12,500,000</div></td>
				<td>진입</td>
			</tr>
			
			<tr>
				<td><img src="/images/common/num10.gif"></td>
				<td><a href="javascript:gisa_popup2('신민준')">신민준</a></td>
				<td><div align="right">10,400,000</div></td>
				<td><span class='sort1'><img src='/images/common/arrow_down.gif'>4</span></td>
			</tr>
			
		</tbody>
		</table> 
	</div>

	<script>
		//탭메뉴 선택시
		function tabChange(num){
			if (num == "1"){
				document.all.rRank[0].style.display = "block";
				document.all.rRank[1].style.display = "none";
				document.all.rRank_img[0].src = "/images/main/tt14_1.gif";
				document.all.rRank_img[1].src = "/images/main/tt15.gif";
				document.all.rRank_link.href = "/record/gisa_ranking.asp";
			}else{
				document.all.rRank[0].style.display = "none";
				document.all.rRank[1].style.display = "block";
				document.all.rRank_img[0].src = "/images/main/tt14.gif";
				document.all.rRank_img[1].src = "/images/main/tt15_1.gif";
				document.all.rRank_link.href = "/record/money_ranking.asp";
			}
		}
		tabChange(1);
	</script>

</div>
		
		<div class="right_bn_area mb7">
			<ul>
				
					<li><a href="http://kbleague.baduk.or.kr" target="_blank"><img src="http://mis.baduk.or.kr/FileUpDown/homepage/banner/kb바둑리그(0).gif" width="200" /></a></li>
					
					<li><a href="http://senior.baduk.or.kr" target="_blank"><img src="http://mis.baduk.or.kr/FileUpDown/homepage/banner/시니어바둑리그.gif" width="200" /></a></li>
					
					<li><a href="http://w.baduk.or.kr" target="_blank"><img src="http://mis.baduk.or.kr/FileUpDown/homepage/banner/한국여자바둑리그(0).gif" width="200" /></a></li>
					
					<li><a href="http://proam.probaduk.or.kr/" target="_blank"><img src="http://mis.baduk.or.kr/FileUpDown/homepage/banner/프로암바둑리그 배너.jpg" width="200" /></a></li>
					
					<li><a href="http://www.mcst.go.kr/main.jsp" target="_blank"><img src="http://mis.baduk.or.kr/FileUpDown/homepage/banner/문화체육관광부.gif" width="200" /></a></li>
					
					<li><a href="http://www.youtube.com/embed/E6OI-ZQ6J3U" target="_blank"><img src="http://mis.baduk.or.kr/FileUpDown/homepage/banner/70th.gif" width="200" /></a></li>
					
					<li><a href="http://www.baduk.or.kr/archives/" target="_blank"><img src="http://mis.baduk.or.kr/FileUpDown/homepage/banner/아카이브즈.gif" width="200" /></a></li>
					
			</ul>
		</div>
	</div>
	<!--//오른쪽-->
	
	<!--하단 배너-->
	<div id="bottom_bn">
		<iframe src="index_footerBanner.asp" style="width:970px; height:55px" scrolling="no" frameborder="0"></iframe>
	</div>
	<!--//하단 배너-->

</div>
  

	
	<div id="footer">
		<img src="/images/common/footer.gif" alt="한국기원" usemap="#Mapintro" border="0" />
		<map name="Mapintro">
			<area shape="rect" coords="885,14,959,37" href="/intro/greeting.asp" onFocus="blur()">
		</map>
	</div>

</div>



</body>
</html>

<script>
	//상단 보도자료 로테이션
	var changeNo = 0
	function topReport_change(){
		for (i=0; i<5; i++){
			document.all.topReport[i].style.display = "none"
		}
		document.all.topReport[changeNo].style.display = "block"
		changeNo = changeNo + 1
		if (changeNo == 5){
			changeNo = 0
		}
		setTimeout("topReport_change(changeNo)", 10000);
	}
	window.onload=function(){
		setTimeout("topReport_change(changeNo)", 10000); //10초
	}

	//대국일정
	function schedule(mode){
		for (i=0; i<3; i++){
			document.all.scheduleTab[i].style.color = "#000000"
			document.all.scheduleTab[i].style.background = "#f7f7f7"
			document.all.scheduleTab[i].style.borderBottom = "1px solid #e6e6e6"
			document.all.scheduleTable[i].style.display = "none"
		}
		document.all.scheduleTab[mode].style.color = "#3493d7"
		document.all.scheduleTab[mode].style.background = "#ffffff"
		document.all.scheduleTab[mode].style.borderBottom = "1px solid #ffffff"
		document.all.scheduleTable[mode].style.display = "block"
	}
	schedule(0); //기본
</script>