<!-- @layout-homepage_r.phtml -->


    <!-- branding unset -->


<!-- bodyclass hp -->
<!--@page-header.phtml-->
<!DOCTYPE html>
<!-- @html-head.phtml -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:fb="http://ogp.me/ns/fb#">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# bandzone: http://ogp.me/ns/fb/bandzone#">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <script src='https://www.google.com/recaptcha/api.js'></script>


        <!-- static render-->
	<link href="/assets/css.fonts-1427297.css" media="screen,projection" rel="stylesheet" type="text/css" />
<link href="/assets/css.base-2854300.css" media="screen,projection" rel="stylesheet" type="text/css" />
<link href="/assets/css.cms-939d889.css" media="screen,projection" rel="stylesheet" type="text/css" />
<link href="/assets/css.jquery-ui-b7ab295.css" media="screen,projection" rel="stylesheet" type="text/css" />
<link href="/assets/css.widgets-36c5c5c.css" media="screen,projection" rel="stylesheet" type="text/css" />
<link href="/assets/css.custom2013-klubby-89c8615.css" media="screen,projection" rel="stylesheet" type="text/css" />
<link href="/assets/css.guest-b6589fc.css" media="screen,projection" rel="stylesheet" type="text/css" />
<link href="/assets/css.custom2014-mattoni-e5fa279.css" media="screen,projection" rel="stylesheet" type="text/css" />

        <!-- static render END-->

	<script type="text/javascript">document.documentElement.className += 'js-enabled';</script>

	<!--[if lt IE 9]>
	<script src="/assets/js.IE-html5-bd7922b.js"></script>

	<script src="/assets/js.IE-pngFix-b58524c.js"></script>

	<![endif]-->

	<script src="/assets/js.immediate-01e3fdd.js"></script>


	<!--[if IE]>
	<link href="/assets/css.IE-06012fc.css" media="screen,projection" rel="stylesheet" type="text/css" />

	<![endif]-->

	<!--[if IE 6]>
	<link href="/assets/css.IE6-20a490a.css" media="screen,projection" rel="stylesheet" type="text/css" />

	<![endif]-->

	<!--[if lt IE 8]>
	<link href="/assets/css.IElt8-72a41c0.css" media="screen,projection" rel="stylesheet" type="text/css" />

	<![endif]-->

<script src="/assets/js.jquery-b4dd588.js"></script>


	<meta name="robots" content="all" />





	<title>
		Bandzone.cz
	</title>

	<meta name="google-site-verification" content="EeoTnlF7ds3SAc-w3BE6RhsLdRNH4Jx-D5nR3nLKCOg" />
	<meta name="all-apver" content="6b0f4d999089662690c5233e0ddea57d297a9a0a" />

	<script type="text/javascript">
//		window._start = new Date();
		window.ipAddress = "54.81.238.157";
		window.baseUri = "\/";


	</script>
	<link rel="icon" href="/img/favicon.ico" type="image/x-icon" id="favicon" data-busy="/img/favicon-loading.ico" />

	<meta name="description"
      content="Nejrozsáhlejší komunita kapel, DJs, MCs a jejich fanoušků na českém internetu. Profily více jak 35 000 skupin a 180 000 fanoušků. Písničky k poslechnutí, MP3 zdarma ke stažení, koncerty, alba, texty, fotky, klipy, vše na jednom místě."/>
<style>
.hp .duck-250x250 .audigo
{
        background-color: #3f3f3f;
        height: 250px;
        background-image: url("/img/custom/2017/audigo/01_square.png");
}
</style>

	<script src="//assets.adobedtm.com/4beaca54604aa1db7a7d9296a08d83bee398e7fd/satelliteLib-dae2905b4051c55c36c97e35e0a54869398d8709.js"></script>

</head>
<!-- @html-head.phtml END -->
<body class="hp" data-loading="#middle,#left,#full" data-page-class="homepage">



<div class="approve-cookies">
    <span class="text">Při poskytování našich služeb nám pomáhají soubory cookie. Využíváním našich služeb s jejich používáním souhlasíte.
    </span>

    <a class="ga-event button" data-ga-event-category="Approve cookies" data-ga-event-action="Click" data-ga-event-label="test" href="/?do=approveCookies-approve">V pořádku</a>
    <a class="nw" href="https://www.google.com/policies/technologies/cookies/">Další informace</a>

</div>




<div id='bmone2n-25502.1.9.12'>
    <noscript>
        <div style='display:inline'>
            <a href='http://go.eu.bbelements.com/please/redirect/25502/1/9/12/'>
                <img src='http://go.eu.bbelements.com/please/showit/25502/1/9/12/?typkodu=img&keywords=' style='border-width:0' alt='' />
            </a>
        </div>
    </noscript>
</div>
<!-- @hp-leader.phtml -->
    <!-- ads -->
    <div id="adLeaderboard">

                <!-- HomepagePresenter -->
<!-- leader-hp.phtml -->
<div class="ad">
    <div class="banner-holder" style="padding:0px;background:none">
        <div class="banner" id="bannerLeader" style="width:998px;height:200px">

            <div class="header white-side"></div>
           
  <!-- iBILLBOARD Ad Server one2many Pozice: go.eu.bbelements.com Bandzone.cz(25502) / Home Page(1) / Megaboard 998x200(2) / Megaboard 998x200(2)-->
  <!-- HowTo: Place this code into the html page where the ad should appear. -->  
  <div id="bmone2n-25502.1.2.2">
    <noscript>
      <div style="display:inline">
        <a href="http://go.eu.bbelements.com/please/redirect/25502/1/2/2/">
      <img src="http://go.eu.bbelements.com/please/showit/25502/1/2/2/?typkodu=img&keywords=" style="border-width:0" alt="" />
    </a>
      </div>
    </noscript>
  </div>
     

	    <script>console.log("bb-leader-hp", "HomepagePresenter:bannerLeader");</script>


        </div>
    </div>
</div>			
        </div>
<!-- @hp-leader.phtml END --><!--@page-header.phtml END-->

<div id="pagecontentwrapper" class="pagecontentdefault">
    <!-- @page-menu.phtml -->

    <div id="page">
        <div id="pageHeaderWrapper">
            <header id="pageHeader">
                <div id="logo">
                        <h1 class="bandzoneName">Bandzone.cz</h1>
                        <h2 class="bandzoneClaim">žijeme hudbou</h2>
                        <a id="logoImage" href="/"></a>
                </div>
                <nav>
<!-- @main-menu.phtml -->
                        <ul id="mainMenu">
				<li><a href="/kapely.html">Kapely</a></li>
				<li><a href="/koncerty">Koncerty</a></li>
				<li><a href="/videa.html">Videa</a></li>
				<li><a href="/fanousci.html">Fanoušci</a></li>
				<li><a href="/kluby.html">Kluby</a></li>
			</ul>
<!--@main-menu.phtml END -->                </nav>
                <section id="search">
<div id="snippet--__form-siteSearchForm" data-loading="#snippet--__form-siteSearchForm" data-scroll-to="#snippet--__form-siteSearchForm" data-scroll-align="#top"><form action="/?do=siteSearchForm-submit" method="post" name="frm-siteSearchForm"><input type="submit" class="primary button hide default" name="search" value="Hledat" />				<div>
					<input type="text" placeholder="Najít kapelu, koncert, fanouška, klub" class="text" name="query" id="frmsiteSearchForm-query" value="" />
					<button class="submit" type="submit"><i class="fa fa-search"></i></button>
				</div>
</form>

</div>                </section>
            </header><!-- #pageHeader -->

<div id="snippet--userBox" data-snippet-hash="696c979238fe4d718d35f1c13fdcb50d"><section id="userBox" data-user-class="guest">
			<ul class="userTools homePage">
			<li>
				<a href="http://bandzone.cz/aktivity-promo.html" class="button ga-event secondary" data-ga-event-label="reklama na aktivity - proklik z userboxu" data-ga-event-action="Click" data-ga-event-category="Aktivity" ><i class="icon-list"></i> Aktivity</a>
			</li>
					</ul>

		
		</section>

</div>
<div id="snippet--mattoniHvezdaInternetu2014PermanentMessage" data-snippet-hash="d41d8cd98f00b204e9800998ecf8427e"></div>
	<div class="clear"></div>
        </div>
    </div>
        
<div id="snippet--permanentMessages" data-snippet-hash="d41d8cd98f00b204e9800998ecf8427e"></div><!-- @page-menu.phtml END -->
    <div class="skin-cover">
    <div id="pageContent">
        <div class="skin-cover">
<div id="hp-sky-holder">
    <div id="hp-sky" class="ad" style="right: -150px;">
        <div class="header black-top"></div>
            <div class="banner-holder">
                <div class="banner" id="banner120x600">
                    <!-- iBILLBOARD Ad Server one2many Pozice: go.eu.bbelements.com Bandzone.cz(25502) / Home Page(1) / Skyscraper 120x600(8) / Skyscraper 120x600(3)-->
                    <!-- HowTo: Place this code into the html page where the ad should appear. -->
                    <div id='bmone2n-25502.1.8.3'>
                    <noscript><div style='display:inline'><a href='http://go.eu.bbelements.com/please/redirect/25502/1/8/3/'><img src='http://go.eu.bbelements.com/please/showit/25502/1/8/3/?typkodu=img&keywords=' style='border-width:0' alt='' /></a></div></noscript>
                    </div>
		</div>	<!-- #banner120x600 -->
            </div>
    </div>
</div>			            <div id="firstRow">
                <section id="promo">

                    <ul>
                        
<li class="position0 active">
	<a class="tab gradientPrimary" href="/?do=setActivePromo">
		<img src="http://bzmedia.cz/bz/promo/a0/d7/4124/LbHxVTA-VD9ZAWscbeBIceHq761ip2CD.jpg" alt="Promo fotografie: Greynbownes" width="140" height="75" />
		<span class="shadow"></span> <span class="arrow"></span>
		<span class="text">
				Bandzone <span class="yellow">tip týdne</span>
		</span>
	</a>
	<a class="band" href="http://bandzone.cz/greynbownes">
		<img src="http://bzmedia.cz/bz/promo/a0/d7/4124/N-G3oUUlYF96EhjXAu2SXK7jFIBXGtXq.jpg" alt="Promo fotografie: Greynbownes"/>
		<div class="description">
			<div class="category">
				<h3>
					Bandzone <span class="yellow">tip týdne</span>
				</h3>
			</div>
			<h4 class="shadow">Greynbownes</h4>
			<span class="genre shadow">stoner rock-alternative</span>
			<span class="city shadow">Olomouc</span>
			<div class="background"></div>
		</div>
	</a>
</li>
                        
<li class="position1 twoLine">
	<a class="tab gradientPrimary" href="/?do=setActivePromo&amp;amp;ap=1">
		<img src="http://bzmedia.cz/bz/promo/ed/8c/8780/3LubTNcXACsG6EBjSvEZAb3gMaLNwA8g.jpg" alt="Promo fotografie: Mons Pubis" width="140" height="75" />
		<span class="shadow"></span> <span class="arrow"></span>
		<span class="text">
				Nové CD<br />Libová Bokovka
		</span>
	</a>
	<a class="band" href="http://bandzone.cz/monspubis">
		<img src="http://bzmedia.cz/bz/promo/ed/8c/8780/FGsjwWlvuwvaOV1gr_dwxS_RWfMKC-_g.jpg" alt="Promo fotografie: Mons Pubis"/>
		<div class="description">
			<div class="category">
				<h3>
					Nové CD Libová Bokovka
				</h3>
			</div>
			<h4 class="shadow">Mons Pubis</h4>
			<span class="genre shadow">alternative-rock</span>
			<span class="city shadow">České Budějovice</span>
			<div class="background"></div>
		</div>
	</a>
		<div class="promoAdNotice">
			<a href="/rezervace-top-promo.html">Chcete zde svou kapelu?</a>
		</div>
</li>
                        
<li class="position2 twoLine">
	<a class="tab gradientPrimary" href="/?do=setActivePromo&amp;amp;ap=2">
		<img src="http://bzmedia.cz/bz/promo/b1/de/cd53/8h-2yR-OM7IzqLibvOzraghpxsMN_sS3.jpg" alt="Promo fotografie: Veronika Wildová &amp; Divoko" width="140" height="75" />
		<span class="shadow"></span> <span class="arrow"></span>
		<span class="text">
				Nový videoklip<br />Krásnější ženy!
		</span>
	</a>
	<a class="band" href="http://bandzone.cz/veronikawildova">
		<img src="http://bzmedia.cz/bz/promo/b1/de/cd53/X9iX0SIQbUHQjfzQOgnjKv6fMyGNisIh.jpg" alt="Promo fotografie: Veronika Wildová &amp; Divoko"/>
		<div class="description">
			<div class="category">
				<h3>
					Nový videoklip Krásnější ženy!
				</h3>
			</div>
			<h4 class="shadow">Veronika Wildová &amp; Divoko</h4>
			<span class="genre shadow">rock-pop</span>
			<span class="city shadow">Praha</span>
			<div class="background"></div>
		</div>
	</a>
		<div class="promoAdNotice">
			<a href="/rezervace-top-promo.html">Chcete zde svou kapelu?</a>
		</div>
</li>
                        
<li class="position3 twoLine">
	<a class="tab gradientPrimary" href="/?do=setActivePromo&amp;amp;ap=3">
		<img src="http://bzmedia.cz/bz/promo/38/a9/7dfc/dhi6Vg5oTZgbuJuYSq72gN3BIgxql7H6.jpg" alt="Promo fotografie: Martin Kajaba" width="140" height="75" />
		<span class="shadow"></span> <span class="arrow"></span>
		<span class="text">
				Dva nové<br />singly 2018
		</span>
	</a>
	<a class="band" href="http://bandzone.cz/folky">
		<img src="http://bzmedia.cz/bz/promo/38/a9/7dfc/0J6vsvazNpgU6-bzCWJ7gC831agqzDSg.jpg" alt="Promo fotografie: Martin Kajaba"/>
		<div class="description">
			<div class="category">
				<h3>
					Dva nové singly 2018
				</h3>
			</div>
			<h4 class="shadow">Martin Kajaba</h4>
			<span class="genre shadow">folk-rock</span>
			<span class="city shadow">České Budějovice</span>
			<div class="background"></div>
		</div>
	</a>
		<div class="promoAdNotice">
			<a href="/rezervace-top-promo.html">Chcete zde svou kapelu?</a>
		</div>
</li>

                    </ul>

                </section>


                <section id="reglogHP" class="homepageBlock">
                    <h3>
                        Nejrozsáhlejší komunita kapel a jejich fanoušků na českém internetu.
                    </h3>

                    <a data-ga-event-category="Login link" data-ga-event-action="Click" data-ga-event-label="HP" href="/?do=login" class="ga-event button big primary">Přihlásit se</a>

                    Nemáš ještě účet?

                    <a data-ga-event-category="Register link" data-ga-event-action="Click" data-ga-event-label="HP" href="/registrace.html" class="ga-event button big secondary">Zaregistrovat</a>

                </section>



                <div class="clear"></div>
            </div>
            <!-- #firstRow -->
            <div id="secondRow">
                <section id="stats" class="homepageBlock">
                    <header>
                        <h3>Včerejší nejhranější skladby</h3>
                    </header>
<table class="stats">





	<tr class="stat" data-ga-event-action="Play - Homepage" data-ga-event-label="#720094 Ještě jednou (2017)">
		<td class="player-holder">
			<a href="http://bandzone.cz/track/play/720094?hash=91f66ddc1163682f52a5aee3419f775a11a99628" data-source="http://bandzone.cz/track/play/720094?hash=91f66ddc1163682f52a5aee3419f775a11a99628" class="miniPlayerTrack track">
			</a>
		</td>
		<td class="textLenght">
			<a href="/44vklidu">
				<div class="cutter">
					<h4 title="Přejít na profil: 44 v klidu">
						44 v klidu</h4>
					<br />
					<div class="songTitle cutter">
					Ještě jednou (2017)
					</div>
				</div>
			</a>
		</td>
		<td class="playerCount">
			<span title="Počet přehrání">125 &times;</span>
					</td>
	</tr>




	<tr class="stat" data-ga-event-action="Play - Homepage" data-ga-event-label="#722515 Očima vraha (Novinka z CD singly 2012 - 2018)">
		<td class="player-holder">
			<a href="http://bandzone.cz/track/play/722515?hash=18494a6cdd9bfcffbc489c372dcc2ba190f6ceb2" data-source="http://bandzone.cz/track/play/722515?hash=18494a6cdd9bfcffbc489c372dcc2ba190f6ceb2" class="miniPlayerTrack track">
			</a>
		</td>
		<td class="textLenght">
			<a href="/sps">
				<div class="cutter">
					<h4 title="Přejít na profil: SPS">
						SPS</h4>
					<br />
					<div class="songTitle cutter">
					Očima vraha (Novinka z CD singly 2012 - 2018)
					</div>
				</div>
			</a>
		</td>
		<td class="playerCount">
			<span title="Počet přehrání">72 &times;</span>
					</td>
	</tr>




	<tr class="stat" data-ga-event-action="Play - Homepage" data-ga-event-label="#722926 Mám pocit">
		<td class="player-holder">
			<a href="http://bandzone.cz/track/play/722926?hash=8dd2203e9e9ac7943aa1f3ed029ef3a0d77218e8" data-source="http://bandzone.cz/track/play/722926?hash=8dd2203e9e9ac7943aa1f3ed029ef3a0d77218e8" class="miniPlayerTrack track">
			</a>
		</td>
		<td class="textLenght">
			<a href="/panthenol">
				<div class="cutter">
					<h4 title="Přejít na profil: Panthenol">
						Panthenol</h4>
					<br />
					<div class="songTitle cutter">
					Mám pocit
					</div>
				</div>
			</a>
		</td>
		<td class="playerCount">
			<span title="Počet přehrání">70 &times;</span>
					</td>
	</tr>





	<tr class="stat" data-ga-event-action="Play - Homepage" data-ga-event-label="#723936 Like A Wolf">
		<td class="player-holder">
			<a href="http://bandzone.cz/track/play/723936?hash=f8799470d31425d0664a5e518f669d7d5d0d3d74" data-source="http://bandzone.cz/track/play/723936?hash=f8799470d31425d0664a5e518f669d7d5d0d3d74" class="miniPlayerTrack track">
			</a>
		</td>
		<td class="textLenght">
			<a href="/meresiew">
				<div class="cutter">
					<h4 title="Přejít na profil: Meresiew">
						Meresiew</h4>
					<br />
					<div class="songTitle cutter">
					Like A Wolf
					</div>
				</div>
			</a>
		</td>
		<td class="playerCount">
			<span title="Počet přehrání">54 &times;</span>
					</td>
	</tr>





	<tr class="stat" data-ga-event-action="Play - Homepage" data-ga-event-label="#717938 Papapa">
		<td class="player-holder">
			<a href="http://bandzone.cz/track/play/717938?hash=4ac4b03e32d39619691232e51941fd367380cb38" data-source="http://bandzone.cz/track/play/717938?hash=4ac4b03e32d39619691232e51941fd367380cb38" class="miniPlayerTrack track">
			</a>
		</td>
		<td class="textLenght">
			<a href="/theoverbastarding">
				<div class="cutter">
					<h4 title="Přejít na profil: The OverBastarding">
						The OverBastarding</h4>
					<br />
					<div class="songTitle cutter">
					Papapa
					</div>
				</div>
			</a>
		</td>
		<td class="playerCount">
			<span title="Počet přehrání">48 &times;</span>
					</td>
	</tr>





	<tr class="stat" data-ga-event-action="Play - Homepage" data-ga-event-label="#682580 Old Man Blues">
		<td class="player-holder">
			<a href="http://bandzone.cz/track/play/682580?hash=deb1a56fa10d59c937283a7fcf285efa7346cf5e" data-source="http://bandzone.cz/track/play/682580?hash=deb1a56fa10d59c937283a7fcf285efa7346cf5e" class="miniPlayerTrack track">
			</a>
		</td>
		<td class="textLenght">
			<a href="/immer">
				<div class="cutter">
					<h4 title="Přejít na profil: Immer">
						Immer</h4>
					<br />
					<div class="songTitle cutter">
					Old Man Blues
					</div>
				</div>
			</a>
		</td>
		<td class="playerCount">
			<span title="Počet přehrání">45 &times;</span>
					</td>
	</tr>








</table>
                </section>
                <section id="popular-bands" class="homepageBlock">
                    <header>
                        <div class="tooltip-help">
                            <h3 class="inlineblock">Populární kapely</h3>
                            <i class="icon-question-sign icon-white"></i>
                            <span class="tooltip"> Nejposlouchanější a nejnavštěvovanější kapely a interpreti z poslední doby.</span>
                        </div>

                    </header>
<ul class="items profileLinksSmall">
		<li class="item band cutter">
<div class="profileLink band "><a href="/sps" title="Přejít na profil: SPS"><img src="http://bzmedia.cz/band/sp/sps/gallery/profile.default/2nmvmFk5FOnQYsprKOK8zMmmE1RWdwOF.jpg" alt="Profilový obrázek SPS" /><div class="description cutter"><h4 class="title cutter">SPS</h4><span class="genre cutter">punk-punk</span><span class="separator"> / </span><span class="city cutter">Praha</span></div></a><div class="clearLeft"></div></div>
		</li>
		<li class="item band cutter">
<div class="profileLink band "><a href="/totaci" title="Přejít na profil: Totální nasazení"><img src="http://bzmedia.cz/band/to/totalninasazeni/gallery/profile.default/CQtrNgqBR2SfD7epS9bMJ14LsPzCp7em.jpg" alt="Profilový obrázek Totální nasazení" /><div class="description cutter"><h4 class="title cutter">Totální nasazení</h4><span class="genre cutter">punk-rock</span><span class="separator"> / </span><span class="city cutter">Slaný</span></div></a><div class="clearLeft"></div></div>
		</li>
		<li class="item band cutter">
<div class="profileLink band "><a href="/thefialky" title="Přejít na profil: The Fialky"><img src="http://bzmedia.cz/band/th/thefialky/gallery/profile.default/EN1avsJ03QQbwF9hV1r0R07iXX-DEshk.jpg" alt="Profilový obrázek The Fialky" /><div class="description cutter"><h4 class="title cutter">The Fialky</h4><span class="genre cutter">punk-rock</span><span class="separator"> / </span><span class="city cutter">Praha</span></div></a><div class="clearLeft"></div></div>
		</li>
		<li class="item band cutter">
<div class="profileLink band "><a href="/hentaicorp" title="Přejít na profil: Hentai Corporation"><img src="http://bzmedia.cz/band/he/hentaicorp/gallery/profile.default/3oJ7WgAvSmuQTBt08hYzJPQ4Y4fWD_co.jpg" alt="Profilový obrázek Hentai Corporation" /><div class="description cutter"><h4 class="title cutter">Hentai Corporation</h4><span class="genre cutter">thrash-rock'n'roll</span><span class="separator"> / </span><span class="city cutter">Praha</span></div></a><div class="clearLeft"></div></div>
		</li>
		<li class="item band cutter">
<div class="profileLink band "><a href="/panthenol" title="Přejít na profil: Panthenol"><img src="http://bzmedia.cz/band/00/5b/6fc8/d8/3b/bc63/2t78udS_6-RYbooNDg-6mxNKgbHaRToI.jpg" alt="Profilový obrázek Panthenol" /><div class="description cutter"><h4 class="title cutter">Panthenol</h4><span class="genre cutter">rock-punk</span><span class="separator"> / </span><span class="city cutter">Tišnov</span></div></a><div class="clearLeft"></div></div>
		</li>
		<li class="item band cutter">
<div class="profileLink band "><a href="/44vklidu" title="Přejít na profil: 44 v klidu"><img src="http://bzmedia.cz/band/e9/d9/62c8/02/94/ea7d/yDYBPYOPtW8vI7PjUhnvgK4-bt2-UkNV.jpg" alt="Profilový obrázek 44 v klidu" /><div class="description cutter"><h4 class="title cutter">44 v klidu</h4><span class="genre cutter">rock-pop</span><span class="separator"> / </span><span class="city cutter">Kroměříž</span></div></a><div class="clearLeft"></div></div>
		</li>
</ul>
<a class="more" href="/kapely.html?s=popularity">zobrazit další <span class="moreArrows">»</span></a>                </section>

            </div>

            <div class="duck duck-250x250">
                <div class="holder">
                    <a class="ga-event" 
                       data-ga-event-category="homepage"
                       data-ga-event-action="Click" 
                       data-ga-event-label="audigo" 
                       href="/audigo.html"
                       >
                        <div class="audigo"> </div>
                    </a>
                </div>
            </div>


            <section id="facebook" class="homepageBlock gradient-wrapper">
                <header>
                    <h3>Bandzone.cz facebook</h3>
                </header>

                <article>
                    <a class="nw postLink" href="https://facebook.com/179947119205/posts/10156510967584206">
                    </a>
                    <p>Prodávejte hudbu do celého světa! Třeba na iTunes, Deezer, Spotify a další! Prodejhudbu.cz</p>
                    <a class="nw more" href="https://facebook.com/179947119205/posts/10156510967584206">zobrazit celé nebo komentovat <span class="moreArrows">»</span> </a>
                    <div class="clear"></div>
                </article>


                <article>
                    <a class="nw postLink" href="https://facebook.com/179947119205/posts/10156510926449206">
                    </a>
                    <p>Když sólo na triangl, tak pořádný! :D :)</p>
                    <a class="nw more" href="https://facebook.com/179947119205/posts/10156510926449206">zobrazit celé nebo komentovat <span class="moreArrows">»</span> </a>
                    <div class="clear"></div>
                </article>


                <article>
                    <a class="nw postLink" href="https://facebook.com/179947119205/posts/10156505413059206">
                    </a>
                    <p>Ten pocit, když jsi talentovaný metalový bubeník, ale musíš mít z čeho platit složenky... :D</p>
                    <a class="nw more" href="https://facebook.com/179947119205/posts/10156505413059206">zobrazit celé nebo komentovat <span class="moreArrows">»</span> </a>
                    <div class="clear"></div>
                </article>


                <article>
                    <a class="nw postLink" href="https://facebook.com/179947119205/posts/10156508136924206">
                    </a>
                    <p>Už teď v pátek workshop se vstupem zdarma pro všechny kapely z žánrů hc, crossover, nu-metal. Budem koukat na vaše klipy, poslouchat songy, sledovat socky a uděláme vše pro to, abychom vám pomohli…</p>
                    <a class="nw more" href="https://facebook.com/179947119205/posts/10156508136924206">zobrazit celé nebo komentovat <span class="moreArrows">»</span> </a>
                    <div class="clear"></div>
                </article>


                <article>
                    <a class="nw postLink" href="https://facebook.com/179947119205/posts/10156505401334206">
                    </a>
                    <p>The Wild Roots křtí v pátek svoje nové EP v plzeňském Divadle pod lampou, kde se i dozvíme jeho název... zatím se můžete pokochat čtyřmi variantami přebalů. Která se vám líbí nejvíc? :-)<br />
<br />
<a href="https://www" class="nw">https://www</a>…</p>
                    <a class="nw more" href="https://facebook.com/179947119205/posts/10156505401334206">zobrazit celé nebo komentovat <span class="moreArrows">»</span> </a>
                    <div class="clear"></div>
                </article>


                <article>
                    <a class="nw postLink" href="https://facebook.com/179947119205/posts/10156505155409206">
                    </a>
                    <p>Bio piano jedině bez éček. ;)</p>
                    <a class="nw more" href="https://facebook.com/179947119205/posts/10156505155409206">zobrazit celé nebo komentovat <span class="moreArrows">»</span> </a>
                    <div class="clear"></div>
                </article>


                <div class="gradient"></div>

                <div class="facebookLike">
                    <div class="fb-like-box" data-href="https://www.facebook.com/bandzone.cz" data-width="248" data-height="120"
                         data-colorscheme="dark" data-show-faces="false" data-header="false" data-stream="false" data-show-border="false">
                    </div>
                </div>
            </section>

            <!-- #secondRow -->

            <div id="smsticketRow">

                <section id="services" class="homepageBlock">
                    <header>
                        <div class="tooltip-help">
                            <h3 class="inlineblock">Služby pro kapely</h3>
                            <i class="icon-question-sign icon-white"></i>
                            <span class="tooltip"> Bandzone týmem prověřené a autorizované služby zaměřené na začínající i profesionální kapely.
                            </span>
                        </div>
                    </header>

                    <ul>
                        <li>
                            <a class="ga-event" data-ga-event-category="Sluzby pro kapely HP" data-ga-event-action="Click" data-ga-event-label="Zkušebna" href="http://bandzone.cz/zkusebny.html">
                                <img src="/img/hp/bz_zkusebny.png" alt="Zkušebny"/>
                            </a>
                        </li>
                        <li>
                            <a class="ga-event" data-ga-event-category="Sluzby pro kapely HP" data-ga-event-action="Click" data-ga-event-label="Doprava kapel" href="http://bandzone.cz/sluzby-pro-kapely/doprava-kapel.html">
                                <img src="/img/hp/bzdoprava.png" alt="Doprava kapel"/>
                            </a>
                        </li>
                        <li>
                            <a class="ga-event" data-ga-event-category="Sluzby pro kapely HP" data-ga-event-action="Click" data-ga-event-label="DSG" href="http://bandzone.cz/sluzby-pro-kapely/clanek/lepsi-ceny-cd-a-vinylu-pro-bz.html">
                                <img src="/img/hp/dsg.jpg" alt="DSG"/>
                            </a>
                        </li>
                    </ul>
                    <a class="more" href="http://bandzone.cz/sluzby-pro-kapely.html">zobrazit další služby pro kapely <span class="moreArrows">»</span></a>

                </section>

                <section id="bookingSmsticket" class="homepageBlock">
                    <header>
                        <div class="tooltip-help">
                            <h3 class="inlineblock">Top předprodeje</h3>
                            <i class="icon-question-sign icon-white"></i>
                            <span class="tooltip">Levné vstupenky odkudkoliv rovnou do vašeho mobilu. Už nikdy nezapomenete lístek na akci doma</span>
                        </div>
                    </header>

                    <img class="smsticket-logo" src="/img/hp/smsticket-logo.png"/>


                    <div class="poster">
                        <a class="nw ga-event" data-ga-event-category="smsticket HP" data-ga-event-action="Click" data-ga-event-label="#10845 Katapult - Šťastné narozeniny tour 2018" href="https://www.smsticket.cz/vstupenky/10845-katapult-stastne-narozeniny-tour-2018?a_box=jjswaypm">
                            <img width="96" height="131" src="http://www.smsticket.cz/cdn/events/2017/10845-katapult-narozeninove-tour/320-09110584d25140f48b004da8538e96cf.jpg"/>
                            <h4 class="cutter">Katapult - Šťastné narozeniny tour 2018</h4>
                            <div class="dateInfo">
                                17.03.2018 od
                                19:00
                                Kulturní dům,
                                Ústí nad Orlicí
                            </div>
                        </a>

                        <script type="text/javascript">
                            var label = "#10845" + " " + "Katapult - \u0160\u0165astn\u00e9 narozeniny tour 2018";
                            window._gaq = window._gaq || [];
                            window._gaq.push(['_trackEvent', 'smsticket HP', 'View', label]);
                        </script>
                    </div>


                    <div class="poster">
                        <a class="nw ga-event" data-ga-event-category="smsticket HP" data-ga-event-action="Click" data-ga-event-label="#11662 Mňága a Žďorp" href="https://www.smsticket.cz/vstupenky/11662-mnaga-a-zdorp?a_box=jjswaypm">
                            <img width="96" height="131" src="http://www.smsticket.cz/cdn/events/2018/11662-mnaga-a-zdorp/320-d9ae277b0a714f72a9d969eaeb25f35d.jpg"/>
                            <h4 class="cutter">Mňága a Žďorp</h4>
                            <div class="dateInfo">
                                12.04.2018 od
                                20:00
                                Fléda,
                                Brno
                            </div>
                        </a>

                        <script type="text/javascript">
                            var label = "#11662" + " " + "M\u0148\u00e1ga a \u017d\u010forp";
                            window._gaq = window._gaq || [];
                            window._gaq.push(['_trackEvent', 'smsticket HP', 'View', label]);
                        </script>
                    </div>


                    <div class="poster">
                        <a class="nw ga-event" data-ga-event-category="smsticket HP" data-ga-event-action="Click" data-ga-event-label="#11940 Hana Zagorová, speciální host Petr Rezek" href="https://www.smsticket.cz/vstupenky/11940-hana-zagorova-specialni-host-petr-rezek?a_box=jjswaypm">
                            <img width="96" height="131" src="http://www.smsticket.cz/cdn/events/2018/11940-hana-zagorova-specialni-host-petr-rezek/320-6082c8f1b43f44dc9daac8aaefb9db02.jpg"/>
                            <h4 class="cutter">Hana Zagorová, speciální host Petr Rezek</h4>
                            <div class="dateInfo">
                                18.11.2018 od
                                19:30
                                Sono Centrum,
                                Brno
                            </div>
                        </a>

                        <script type="text/javascript">
                            var label = "#11940" + " " + "Hana Zagorov\u00e1, speci\u00e1ln\u00ed host Petr Rezek";
                            window._gaq = window._gaq || [];
                            window._gaq.push(['_trackEvent', 'smsticket HP', 'View', label]);
                        </script>
                    </div>


                    <a class="more nw ga-event" data-ga-event-category="smsticket HP" data-ga-event-action="Click" data-ga-event-label="More" href="http://www.smsticket.cz">zobrazit další <span class="moreArrows">»</span></a>

                </section>
            </div>



            <div id="thirdRow">

                <section id="mtv" class="homepageBlock">

                    <div class="ad ad-300x300">


    <div class="header white-bottom"></div>

  <div id="bmone2n-25502.1.4.10">
    <noscript>
      <div style="display:inline">
        <a href="http://go.eu.bbelements.com/please/redirect/25502/1/4/10/">
        <img src="http://go.eu.bbelements.com/please/showit/25502/1/4/10/?typkodu=img&keywords=" style="border-width:0" alt="" />
      </a>
      </div>
    </noscript>
  </div>


</div>

			
                </section>

                <section id="competition" class="homepageBlock">
                    <header>
                        <a href="/souteze.html" style="text-decoration: none;"><h3>Soutěže</h3></a>
                    </header>
<ul>
	<li>
<article class="blogArticle blogArticleHeading">

	<header>
			<div class="articleImage">
				<a title="Na detail soutěže" href="/soutez/rozdavame-dva-listky-na-festival-aerodrome">
					<img src="http://bzmedia.cz/bz/blog/d4/41/df44/JZLnAuW0i1h8maNXAmv_V6dXwaczIE6j.jpg" alt="Obrázek k soutěži: Rozdáváme dva lístky na festival Aerodrome!"/>
				</a>
			</div>
		<a title="Na detail soutěže" href="/soutez/rozdavame-dva-listky-na-festival-aerodrome">
			<h4>Rozdáváme dva lístky na festival Aerodrome!</h4>
			<time class="date" title="Platnost soutěže">Soutěž ukončena <time class="date" datetime="2017-05-24T23:55:00+02:00">24.5.2017 ve 23:55</time></time>
		</a>
	</header>

	<div class="clear"></div>

</article>
<hr />
	</li>
	<li>
<article class="blogArticle blogArticleHeading">

	<header>
			<div class="articleImage">
				<a title="Na detail soutěže" href="/soutez/soutez-o-dalsich-5-lahvi-jamesona">
					<img src="http://bzmedia.cz/bz/blog/21/23/50b8/tsGfitfVkYyQP4uWzTdtqxbKMc7qVZy_.jpg" alt="Obrázek k soutěži: Soutěž o dalších 5 lahví Jamesona!"/>
				</a>
			</div>
		<a title="Na detail soutěže" href="/soutez/soutez-o-dalsich-5-lahvi-jamesona">
			<h4>Soutěž o dalších 5 lahví Jamesona!</h4>
			<time class="date" title="Platnost soutěže">Soutěž ukončena <time class="date" datetime="2016-08-05T15:00:00+02:00">5.8.2016 v 15:00</time></time>
		</a>
	</header>

	<div class="clear"></div>

</article>
<hr />
	</li>
	<li>
<article class="blogArticle blogArticleHeading">

	<header>
			<div class="articleImage">
				<a title="Na detail soutěže" href="/soutez/vyhraj-5x-lahev-jamesona">
					<img src="http://bzmedia.cz/bz/blog/c4/8d/0e72/cQldtBoH09WjrJk6xzqyEIgdUfHXm1qk.jpg" alt="Obrázek k soutěži: Vyhraj 5x lahev Jamesona!"/>
				</a>
			</div>
		<a title="Na detail soutěže" href="/soutez/vyhraj-5x-lahev-jamesona">
			<h4>Vyhraj 5x lahev Jamesona!</h4>
			<time class="date" title="Platnost soutěže">Soutěž ukončena <time class="date" datetime="2016-07-14T23:59:00+02:00">14.7.2016 ve 23:59</time></time>
		</a>
	</header>

	<div class="clear"></div>

</article>
<hr />
	</li>
	<li>
<article class="blogArticle blogArticleHeading">

	<header>
			<div class="articleImage">
				<a title="Na detail soutěže" href="/soutez/vyhraj-dva-vstupy-na-jamese-colea">
					<img src="http://bzmedia.cz/bz/blog/f1/d4/e1b5/-BqmQL0IkdWb9NNC39edb_Lz5gLmfAze.jpg" alt="Obrázek k soutěži: Vyhraj dva vstupy na Jamese Colea!"/>
				</a>
			</div>
		<a title="Na detail soutěže" href="/soutez/vyhraj-dva-vstupy-na-jamese-colea">
			<h4>Vyhraj dva vstupy na Jamese Colea!</h4>
			<time class="date" title="Platnost soutěže">Soutěž ukončena <time class="date" datetime="2016-06-24T12:00:00+02:00">24.6.2016 ve 12:00</time></time>
		</a>
	</header>

	<div class="clear"></div>

</article>
<hr />
	</li>
</ul>                                    </section>
            </div>

            <div id="fourthRow">
                <section id="musicserver" class="homepageBlock">
                    

			<header>
				<h3><span>Album týdne</span> musicserver.cz</h3>
			</header>

			<a href="http://musicserver.cz/clanek/57970/everything-is-recorded-everything-is-recorded-by-richard-russell/" class="ga-event nw" data-ga-event-category="musicserver" data-ga-event-action="Click"
				data-ga-event-label="HP: Everything Is Recorded - Everything Is Recorded by Richard Russell">
				<img src="http://musicserver.cz/img/146152.jpg" width="130" class="left"/>

				<div class="descriptionCd">
					<h3 class="cutter">
						Everything Is Recorded
					</h3>

					<h3 class="white cutter">
						Everything Is Recorded by Richard Russell
					</h3>
					<h4 class="cutter">
						Hodnocení: 8/10
					</h4>
				</div>
			</a>

			<div class="clear"></div>

			<div class="perex gradient-wrapper">
				Představte si, že jste Richard Russell. V roce 1989 založíte label XL Recordings, na kterém svou prvotinu vydá třeba nadějná zpěvačka říkající si Adele a ze kterého se stane jedno z nejvlivnějších britských vydavatelství vůbec. Pak si projdete těžkou nemocí. A pak natočíte svou vlastní desku, která je prostě dobrá.
				<div class="gradient"></div>
			</div>

                                    </section>


                <section id="video" class="homepageBlock">


<header>
	<h3>Video</h3>
</header>

<ul>
	<li>
<article class="video">
	<header>
		<div class="articleImage videoThumb">
					<a class="ajax" href="/_76261/video/47291.html">
						<img src="http://img.youtube.com/vi/Ghcw9NNvQ3I/mqdefault.jpg" alt="Video IDIO&amp;IDIO - Znamení měsíce"/>
						<span class="playButton"></span>
					</a>
					</div>
					<div class="description">
								<a class="ajax" href="/_76261/video/47291.html">
									<h4 class="cutter">
										IDIO&amp;IDIO - Znamení měsíce
									</h4>

									<h6 class="cutter">
										Idio a Idio
									</h6>

									<p>
										<span class="genre"><i>punk-rock</i></span>
									</p>


								</a>
								<div class="clearLeft"></div>
								</div>
								</header>
								</article>	</li>
	<li>
<article class="video">
	<header>
		<div class="articleImage videoThumb">
					<a class="ajax" href="/_75417/video/28301.html">
						<img src="http://img.youtube.com/vi/jsZEP-JorT8/mqdefault.jpg" alt="Video PHASMA: Vypůjčenej verš"/>
						<span class="playButton"></span>
					</a>
					</div>
					<div class="description">
								<a class="ajax" href="/_75417/video/28301.html">
									<h4 class="cutter">
										PHASMA: Vypůjčenej verš
									</h4>

									<h6 class="cutter">
										Phasma
									</h6>

									<p>
										<span class="genre"><i>alternative</i></span>
									</p>


								</a>
								<div class="clearLeft"></div>
								</div>
								</header>
								</article>	</li>
	<li>
<article class="video">
	<header>
		<div class="articleImage videoThumb">
					<a class="ajax" href="/skrecokproject/video/39226.html">
						<img src="http://img.youtube.com/vi/JVYkKe6WW-E/mqdefault.jpg" alt="Video ŠKREČOK PROJECT: Miny ve vlastní náloži"/>
						<span class="playButton"></span>
					</a>
					</div>
					<div class="description">
								<a class="ajax" href="/skrecokproject/video/39226.html">
									<h4 class="cutter">
										ŠKREČOK PROJECT: Miny ve vlastní náloži
									</h4>

									<h6 class="cutter">
										Škrečok Project
									</h6>

									<p>
										<span class="genre"><i>electronica</i></span>
									</p>


								</a>
								<div class="clearLeft"></div>
								</div>
								</header>
								</article>	</li>

</ul>


                </section>


            </div>

            <div class="clear"></div>

        </div>
    </div>
    </div><!-- #pageContent -->
    <div id="pageFooterWrapper">

    <footer id="pageFooter">

        <div id="footerColumn1" class="column">

            <section id="pageFooterSitemap">
                <h3>Bandzone.cz</h3>
                <nav>
                    <ul>
                        <li>
                            <a href="/kapely.html">Kapely</a>
                        </li>
                        <li>
                            <a href="/gig.geo-search/default">Koncerty</a>
                        </li>
                        <li>
                            <a href="/videa.html">Videa</a>
                        </li>
                        <li>
                            <a href="/fanousci.html">Fanoušci</a>
                        </li>
                        <li>
                            <a href="/kluby.html">Kluby</a>
                        </li>
                        <li>
                            <a href="/souteze.html">Soutěže</a>
                        </li>
                        <li>
                            <a href="http://blog.bandzone.cz/">Bandzone.cz blog</a>
                        </li>
                    </ul>
                </nav>

            </section>

        </div>


        <div id="footerColumn2" class="column add">

            <section id="pageFooterAdveritsment">
                <h3>Inzerce a ostatní projekty</h3>
                <nav>
                    <ul>
                        <li>
                            <a href="/rezervace-top-promo.html">Rezervace top promo pozice na homepage</a>
                        </li>
                        <li>
                            <a href="/inzerce.html">Inzerce</a>
                        </li>
                        <li class="klubby">
                            <a class="nw ga-event" data-ga-event-category="homepage" data-ga-event-action="Click" data-ga-event-label="Klubby ad" href="http://budvar.cz/klubby">
                                <span class="ui-icon left"></span>
                                Mobilní aplikace KluBBy</a>
                        </li>
                    </ul>
                </nav>

                <nav class="social-links">
                    <a class="facebook"title="Facebook profil Bandzone.cz" href="http://www.facebook.com/pages/Bandzonecz/179947119205" target="_blank"><i class="fa fa-facebook-square"></i></a>
                    <a class="youtube" title="Youtube kanál" href="http://www.youtube.com/user/bandzone" target="_blank"><i class="fa fa-youtube-square"></i></a>
                    <a class="googlePlus" title="Google+" href="https://plus.google.com/111327712655406107878?prsrc=3" target="_blank"><i class="fa fa-google-plus-square"></i></a>
                    <a class="twitter" title="Twitter" href="http://twitter.com/bandzone" target="_blank"><i class="fa fa-twitter-square"></i></a>
                    <a class="instagram" title="Instagram"  href="https://instagram.com/bandzone.cz/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a class="lastfm" title="Last.fm"  href="http://www.last.fm/group/Bandzone.cz" target="_blank"><i class="fa fa-lastfm-square"></i></a>
                </nav>
            </section>
        </div>

        <div class="column">
            <section id="pageFooterFollow">
                <h3>Služby pro kapely</h3>
                <nav>
                    <ul>
                                                <li>
                            <a style="color: #fdd119;font-weight: bold;" href="http://bandzone.cz/zkusebny.html">Zkušebny pro kapely</a>
                        </li>


                        <li>
                            <a href="/sluzby-pro-kapely/clanek/presskit.html">Presskity</a>
                        </li>
                        <li>
                            <a href="/sluzby-pro-kapely/clanek/prodejhudbu-cz.html">Prodejhudbu.cz</a>
                        </li>
                        <li>
                            <a href="/sluzby-pro-kapely/clanek/bandzone-doprava-mercedes-sprinter-8-1-mist.html">Doprava kapel</a>
                        </li>
                    </ul>
                </nav>
            </section>
        </div>

        <div id="footerColumn3" class="column">

            <section id="pageFooterSupport">
                <h3>Podpora</h3>
                <nav>
                    <ul>
                        <li>
                            <a href="/napoveda.html">
                                Nápověda &amp; <abbr title="často kladené otázky">FAQ</abbr>
                            </a>
                        </li>
                        <li>
                            <a href="/kontakt.html">Kontakt</a>
                        </li>
                        <li>
                            <a href="/podminky-pouzivani.html">Podmínky používání</a>
                        </li>
                        <li>
                            <a href="/o-bandzone.html">O Bandzone.cz</a>
                        </li>
                        <li>
                            <a href="/presskit-a-dtp.html">Loga a dtp.</a>
                        </li>
                    </ul>
                </nav>
            </section>

        </div>

        <div id="footerColumn4" class="column">

            <section id="footerStats">
<dl>

	<dt>
      Registrovaných skupin
	</dt>
	<dd>
		42 243
	</dd>

	<dt>
      Registrovaných fanoušků
	</dt>
	<dd>
		208 109
	</dd>

	<dt>
      Skladeb v databázi
	</dt>
	<dd>
		288 299
	</dd>



</dl>
            </section>

        </div>

        <div class="clearLeft"></div>

    </footer>

</div>

<div id="snippet--adminContainer" data-snippet-hash="68b329da9893e34099c7d8ad5cb9c940">
</div><script type="text/javascript">_satellite.pageBottom();</script>  
</div> 
<div id="bannerLeaderFooterWrapper">
    <div id="bannerLeaderFooter">
<div class="ad">
    <div class="banner">

        <div class="header white-side"></div>
        <!-- iBILLBOARD Ad Server one2many Pozice: go.eu.bbelements.com Bandzone.cz(25502) / Home Page(1) / Footerboard 970x250(8) / Footerboard 990x250(4)-->
        <!-- HowTo: Place this code into the html page where the ad should appear. -->
        <div id='bmone2n-25502.1.8.4'>
            <noscript>
            <div style='display:inline'>
                <a href='http://go.eu.bbelements.com/please/redirect/25502/1/8/4/'>
                    <img src='http://go.eu.bbelements.com/please/showit/25502/1/8/4/?typkodu=img&keywords=' style='border-width:0' alt='' />
                </a>
            </div>
            </noscript>
        </div>


<script>console.log('bb-footer-hp', 'HomepagePresenter:footer:banner');</script>

    </div>
</div>			    </div>
</div>
<!-- @page-footer.phtml -->

</div><!-- #page -->

	<script type="text/javascript">
<!--//--><![CDATA[//><!--
var pp_gemius_identifier = new String('pxY1jz9.HXRhrSV1OyY6_ZdSzQXUJ_b07f9n1oxrKrD.L7');

function gemius_pending(i) { window[i] = window[i] || function() { var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
(function(d,t) { try { var gt=d.createElement(t),s=d.getElementsByTagName(t)[0]; gt.setAttribute('async','async'); gt.setAttribute('defer','defer');
gt.src='//gacz.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');

var _gaq = window._gaq || [];
_gaq.push(['_setAccount', 'UA-407459-1']);

	_gaq.push(['_setCustomVar', 1, "PageClass", "homepage", 3]);
	_gaq.push(['_setCustomVar', 2, "UserClass", "guest", 3]);

_gaq.push(['_setDomainName', '.bandzone.cz']);
_gaq.push(['_setAllowHash', false]);
_gaq.push(['_trackPageview']);


//--><!]]>
</script>
	<script src="https://www.youtube.com/iframe_api"></script>
<script src="/assets/js.jquery-ui-aaf5126.js"></script>
<script src="/assets/js.jquery-widgets-5ac458a.js"></script>
<script src="/assets/js.sound-e648202.js"></script>
<script src="/assets/js.swfobject-24e740d.js"></script>
<script src="/assets/js.flash-9fef80c.js"></script>
<script src="/assets/js.jquery-plugins-cd18b81.js"></script>
<script src="/assets/js.media-11407de.js"></script>
<script src="/assets/js.base-3e3649e.js"></script>
<script src="/assets/js.js2-common-5722876.js"></script>
<script src="/assets/js.lightbox-ca09eb5.js"></script>
<script src="/assets/js.guest-b6589fc.js"></script>
<script src="/assets/js.ga-812e7c6.js"></script>
<script src="/assets/js.ads-2758f18.js"></script>

	<!-- iBILLBOARD Ad Server one2many code -->
<script type="text/javascript" charset="utf-8" src="http://go.eu.bbelements.com/bb/bb_one2n.js"></script>

 

    <script>
        console.log("bb-luncher", "HomepagePresenter:master");
    </script>
    <!-- iBILLBOARD Ad Server one2many code -->
    <!-- HowTo: All the ad codes must be above this code! -->
    <!-- HowTo: It is good idea to place this code just below the last ad code. -->
    <script type='text/javascript'>
        /* <![CDATA[ */
        var bbkeywords = ''; //fill in: 'key1;key2;..'
        bmone2n.addPosition('25502.1.8.4','','','','bannerLeaderFooter','visibility:hidden');
        bmone2n.addPosition('25502.1.2.2', '','','','adLeaderboard','visibility:hidden');
        bmone2n.addPosition('25502.1.4.10', '');
        bmone2n.addPosition('25502.1.7.12','');
        bmone2n.addPosition('25502.1.9.12','','bannerLeaderFooter,adLeaderboard,hp-sky-holder','visibility:hidden,visibility:hidden,visibility:hidden');
        bmone2n.addPosition('25502.1.8.3','','','','hp-sky-holder','visibility:hidden');
        bmone2n.getAd('go.eu.bbelements.com', bbkeywords, '' + (typeof (bburlparam) == 'string' ? '&' + bburlparam : ''),
            'utf-8');
        /* ]]> */
    </script>
    <div id='bmone2t-25502.1.8.4' style='display:none'>
        <script type='text/javascript'>
            /* <![CDATA[ */
            bmone2n.makeAd('25502.1.8.4'); /* ]]> */
        </script>
    </div>
    <div id='bmone2t-25502.1.2.2' style='display:none'>
        <script type='text/javascript'>
            /* <![CDATA[ */
            bmone2n.makeAd('25502.1.2.2'); /* ]]> */
        </script>
    </div>
    <div id='bmone2t-25502.1.4.10' style='display:none'>
        <script type='text/javascript'>
            /* <![CDATA[ */
            bmone2n.makeAd('25502.1.4.10'); /* ]]> */
        </script>
    </div>
    <div id='bmone2t-25502.1.7.12' style='display:none'>
        <script type='text/javascript'>
        /* <![CDATA[ */ 
            bmone2n.makeAd('25502.1.7.12'); /* ]]> */
        </script>
    </div>
    <div id='bmone2t-25502.1.9.12' style='display:none'>
        <script type='text/javascript'>
            /* <![CDATA[ */
            bmone2n.makeAd('25502.1.9.12'); /* ]]> */
        </script>
    </div>
    <div id='bmone2t-25502.1.8.3' style='display:none'>
        <script type='text/javascript'>
            /* <![CDATA[ */ 
            bmone2n.makeAd('25502.1.8.3'); /* ]]> */
        </script>
    </div>
    
    <script type='text/javascript'>
        /* <![CDATA[ */
        bmone2n.moveAd(); /* ]]> */
    </script>


<!--[if lt IE 8]>
<script src="/assets/js.IElt8-96d1724.js"></script>

<![endif]-->


<div id="fb-root"></div>
<script>
	$.getScript('//connect.facebook.net/cs_CZ/all.js', function(){
		window.fbAsyncInit = function() {
			FB.init({
				appId: "320155288046087",
				xfbml: true
			});
		};
	});
</script>

<!-- Ad-blocker detector -->
<div id="ad-block-detector" class="Adsense GoogleAd ad-468x60 reklama-box ad_font advert-square sklik-block topreklama AD-POST AdBar AdBox AdMedium"><p>&nbsp;</p></div>

<!-- Behavior -->
<script src="//prochlapy-cz.performax.cz/ut.js" async="true"></script> 

</body>
</html>
<!--

0.000260	cc(editor)
0.000166	cc(apiUserToken)
0.007687	static_files_header
0.000320	cc(approveCookies)
0.001436	cc(siteSearchForm)
0.002035	cc(userBox)
0.000217	cc(mattoniHvezdaInternetu2014PermanentMessage)
0.004644	cc(statsTracks)
0.000402	cc(popularBands)
0.000295	cc(contests)
0.000290	cc(musicServerAlbum)
0.000484	cc(videos)
0.000422	cc(footerStats)
0.000076	cc(adminContainer)

-->
<!-- @page-footer.phtml END --><!-- @layout-homepage_r.phtml END -->