<JavaScript:location.reload(true)>

<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<title>Banco de Guatemala</title>
<meta http-equiv="refresh">
<meta http-equiv="pragma" content="no-cache">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache/cache">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="Banco de Guatemala">
<meta name="copyright" content="Banco de Guatemala 2005">
<meta name="language" content="en, es">
<meta name="keywords" content="banco de guatemala, guatemala, infomacion economica, economia, informacion financiera, finanzas, balanza cambiaria, indicadores economicos, comunicados de prensa, tipo de cambio, base de datos economicos y financieros, pinacoteca, arte">
<meta name="description" content="Actualidad en información económica y financiera, Base de datos de variables económicas, indicadores económicos y toda la información relacionada con la economía de Guatemala">
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 01 Jan 1900 1:00:00 GMT">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta name="robots" content="index, follow">
<link href="/css/bg-web.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.banguat.gob.gt/rss/rss.xml">
<link rel="Shortcut Icon" href="favicon.ico">
<script type="text/javascript"> 
     if (typeof window.attachEvent != "undefined") {
      window.attachEvent("onload", function() { 
         document.documentElement.setAttribute("xmlns:acc", "http://www.w3.org/1999/xhtml"); 
         document.body.innerHTML = document.body.innerHTML.replace(/<abbr/gi, "<acc:abbr").replace(/<\/abbr/gi, "</acc:abbr"); 
      }); 
   } 
</script>



<script language="JavaScript" type="text/JavaScript">
<!--


function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.style1 {
	font-size: x-small;
	background-color: #FFFFFF;
}
.style6 {font-size: 11px}
.fondoblanco {
	background-color: #FFFFFF;
	background-image: url('fondoblanco.jpg');
}
body {
	background-color: #FFFFFF;
	background-image: url('bkg-01.gif');
}
-->
</style>

<style type="text/css">
<!--
.style8 {font-size: 10px}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style>
</head>
<body Onload="document.all.query.focus();">
</script>
<style type="text/css">
<!--
.style1 {font-size: x-small}
-->
</style>
</script>
<style type="text/css">
<!--
.style1 {font-size: x-small}
-->
</style>
<style type="text/css">
<!--
.style10 {color: #FF9900}
-->
</style>


<center>
<script language="JavaScript" type="text/JavaScript">


  var intHours, intMinutes, intSeconds;
  intHours = 22;
  intMinutes = 4;
  intSeconds = 23;

function tick() {
  var hours, minutes, seconds, ap;

  intSeconds 	++;
     if  (intSeconds>59) 
	{  intSeconds = 0; intMinutes ++;
		if (intMinutes>59)
		  { intMinutes = 0; intSeconds = 0;  intHours ++;
			if (intHours>24)
				IntHours = 1; intMinutes = 0; intSeconds = 0;
		  }
	}

  switch(intHours){
       case 0:
           intHours = 12; 	
	   hours = intHours+":";		
	   ap = "A.M.";		
	break;
       case 12:
           hours = intHours+":";
           ap = "P.M.";	
	break;
       case 24:
           intHours = 12;
           hours = intHours + ":";
           ap = "A.M.";
           break;
       default:    
           if (intHours > 12)
           {
             intHours = intHours;
             hours = intHours - 12 + ":";
             ap = "P.M.";
             break;
           }
           if(intHours < 12)
           {
             hours = intHours + ":";
             ap = "A.M.";
           }
    }       
  
          
  if (intMinutes < 10) {
     minutes = "0"+intMinutes+":";
  } else {
     minutes = intMinutes+":";
  }

  if (intSeconds < 10) {
     seconds = "0"+intSeconds+" ";
  } else {
     seconds = intSeconds+" ";
  } 

  timeString = hours+minutes+seconds+ap;

  // Clock.innerHTML = timeString;
//	document.sclock.stime.value = timeString;
document.getElementById('clock').innerHTML=timeString;

  window.setTimeout("tick();", 1000);
}

window.onload = tick;

</script>

<div id="header" align="center">
	<center>
	
  <div id="header-top" align="center">
   <div id="search" >

			<table border="0" cellspacing="5" cellpadding="0">
			
  <tr>
    <td><a href="/inc/ver.asp?id=/busqueda/buscar.htm" ><p class="txt-header-search">Busqueda personalizada por:
            </p></td>
    <td><img src="/inc/bg-web/google-site-search-logo.png" width="38" height="15" border="0" /></a></td>
    <td></td> 
  </tr>
  </form> 
</table> 
</div> 
<div class="txt-header-search" id="date">Guatemala,
<script language="javascript">
var mydate=new Date()
var year=mydate.getYear()
if (year < 1000)
year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym


var dayarray=new Array("Domingo","Lunes","Martes","Mi&eacute;rcoles","Jueves","Viernes","S&aacute;bado")
var montharray=new Array("enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre")
document.write("<span class='txt-header-top-01'>"+montharray[month]+" "+daym+" de "+year+"</span>&nbsp;")

document.write("- <span id='clock'></span> &nbsp;(GMT -6)")
                          </script></div>
  </div>
	</center>
    <div id="header-btm" align="center">
	<center>
	  <div id="header-mdl" align="center">
	    <div class="orilla-logo-01">
		<a href="/default.asp">
		<img src="/img/header/lgo-bg-web-01.gif" alt="Banco de Guatemala" border="0" />
		</a>
		</div>
		
        <div id="other"><ul>
		
		<li><a href='/default.asp?lang=2'>English version</a></li>
		<li><a href='/inc/ver.asp?id=mapa/default.htm&e=8243'>Mapa del Sitio</a></li>
		<li><a href='/inc/main.asp?id=108&lang=1&aud=1' class="txt-cont-01">Ayuda</a></li>
		<li><a href='/inc/contacto.asp'>Contáctenos</a></li>
              <li><a href='http://www.banguat.gob.gt/rss/rss.xml'>RSS</a></li>
        </ul></div>
        
		
	  </div>
	  </center>
    </div>
</div>
<div id="content">
  <div id="leftcol">
	<div id="nav">
	<div><img src="/img/spacer-mnu-01.gif" /></div>
      <ul>
        
        <li><a class="NavLeftLnk" href="/inc/ver.asp?id=/mapa/default.htm                                                                                                                                                                                                                         "><img src="/img/ico-mnu-lft-01.gif" border="0" /> Mapa del sitio                                                                                                                                                                                                                                             </a></li>

        
        <li><a class="NavLeftLnk" href="/inc/ver.asp?id=/busqueda/buscar.htm                                                                                                                                                                                                                      "><img src="/img/ico-mnu-lft-01.gif" border="0" /> Buscar                                                                                                                                                                                                                                                     </a></li>

        
        <li><a class="NavLeftLnk" href="/inc/ver.asp?id=/ayuda/faq&e=8239                                                                                                                                                                                                                         "><img src="/img/ico-mnu-lft-01.gif" border="0" /> Preguntas Frecuentes                                                                                                                                                                                                                                       </a></li>

        
        <li><a class="NavLeftLnk" href="/inc/main.asp?id=13&aud=1&lang=1"><img src="/img/ico-mnu-lft-01.gif" border="0" /> Acerca del Banco de Guatemala                                                                                                                                                                                                                              </a></li>

        
        <li><a class="NavLeftLnk" href="/inc/main.asp?id=152&aud=1&lang=1"><img src="/img/ico-mnu-lft-01.gif" border="0" /> Política Monetaria, Cambiaria y Crediticia                                                                                                                                                                                                                 </a></li>

        
        <li><a class="NavLeftLnk" href="/inc/main.asp?id=1603&aud=1&lang=1"><img src="/img/ico-mnu-lft-01.gif" border="0" /> Transparencia institucional                                                                                                                                                                                                                                </a></li>

        
        <li><a class="NavLeftLnk" href="/inc/main.asp?id=42&aud=1&lang=1"><img src="/img/ico-mnu-lft-01.gif" border="0" /> Publicaciones                                                                                                                                                                                                                                              </a></li>

        
        <li><a class="NavLeftLnk" href="/inc/main.asp?id=111348&aud=1&lang=1"><img src="/img/ico-mnu-lft-01.gif" border="0" /> Estadísticas Macroeconómicas                                                                                                                                                                                                                               </a></li>

        
        <li><a class="NavLeftLnk" href="/inc/main.asp?id=987&aud=1&lang=1"><img src="/img/ico-mnu-lft-01.gif" border="0" /> Operaciones Monetarias y Cambiarias                                                                                                                                                                                                                        </a></li>

        
        <li><a class="NavLeftLnk" href="/inc/main.asp?id=13969&aud=1&lang=1"><img src="/img/ico-mnu-lft-01.gif" border="0" /> Reservas Monetarias Internacionales                                                                                                                                                                                                                        </a></li>

        
        <li><a class="NavLeftLnk" href="/inc/main.asp?id=60535&aud=1&lang=1"><img src="/img/ico-mnu-lft-01.gif" border="0" /> Estados Financieros                                                                                                                                                                                                                                        </a></li>

        
        <li><a class="NavLeftLnk" href="/inc/main.asp?id=46&aud=1&lang=1"><img src="/img/ico-mnu-lft-01.gif" border="0" /> Sistema de pagos                                                                                                                                                                                                                                           </a></li>

        
        <li><a class="NavLeftLnk" href="/inc/main.asp?id=116575&aud=1&lang=1"><img src="/img/ico-mnu-lft-01.gif" border="0" /> Fondo para la Protección del Ahorro (FOPA)                                                                                                                                                                                                                 </a></li>

        
        <li><a class="NavLeftLnk" href="/inc/main.asp?id=99349&aud=1&lang=1"><img src="/img/ico-mnu-lft-01.gif" border="0" /> Investigación Económica                                                                                                                                                                                                                                    </a></li>

        
        <li><a class="NavLeftLnk" href="/inc/main.asp?id=1630&aud=1&lang=1"><img src="/img/ico-mnu-lft-01.gif" border="0" /> Monedas y billetes                                                                                                                                                                                                                                         </a></li>

        
        <li><a class="NavLeftLnk" href="/museo/index.htm                                                                                                                                                                                                                                          "><img src="/img/ico-mnu-lft-01.gif" border="0" /> Museo Numismático de Guatemala                                                                                                                                                                                                                             </a></li>

        
        <li><a class="NavLeftLnk" href="/inc/main.asp?id=1607&aud=1&lang=1"><img src="/img/ico-mnu-lft-01.gif" border="0" /> Bibliotecas                                                                                                                                                                                                                                                </a></li>

        

		  <li>

		  				
			<a href="/inc/ver.asp?id=/pina/default.htm&e=24561"><img src="/img/ico-mnu-lft-01.gif" border="0" />
                        Pinacoteca
                        
			<br /><img src="/img/img-pinacoteca-02.jpg" border="0" class="orilla-fotos-01" />
                        </a>
		  </li>
        
        <li><a class="NavLeftLnk" href="/inc/main.asp?id=143&aud=1&lang=1"><img src="/img/ico-mnu-lft-01.gif" border="0" /> Leyes Bancarias y Financieras                                                                                                                                                                                                                              </a></li>

        
        <li><a class="NavLeftLnk" href="/inc/main.asp?id=1622&aud=1&lang=1"><img src="/img/ico-mnu-lft-01.gif" border="0" /> Enlaces de interés                                                                                                                                                                                                                                         </a></li>

        
<div><img src="/img/spacer-mnu-01.gif" /></div>

      </ul>


    </div>
<div id="top"><ul><li><a><strong>
              
            Secciones m&aacute;s visitadas
              
</strong></a></li>
              
              <li><a href="/inc/main.asp?id=54844&aud=1&lang=1" >
              <img src="/img/ico-mnu-lft-01.gif" border="0" /> Tipo de Cambio e Información Cambiaria                                                                                                                                                                                                                    
              </a></li>
              
              <li><a href="/inc/ver.asp?id=/publica/PES/maespes_1718.htm                                                                                                                                                                                                             " >
              <img src="/img/ico-mnu-lft-01.gif" border="0" /> Programa de Estudios Superiores y Maestría</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en Economía y Finanzas Cuantitativas</br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017 - 2018                                                                                          
              </a></li>
              
              <li><a href="/inc/main.asp?id=33190&aud=1&lang=1                                                                                                                                                                                                                       " >
              <img src="/img/ico-mnu-lft-01.gif" border="0" /> Ingreso de divisas por remesas familiares                                                                                                                                                                                                                 
              </a></li>
              
              <li><a href="/inc/ver.asp?id=/publica/calendario_til.htm                                                                                                                                                                                                               " >
              <img src="/img/ico-mnu-lft-01.gif" border="0" /> Sesiones JM 2018 - Tasa de Interés Líder                                                                                                                                                                                                                  
              </a></li>
              
            </ul>
			<div><img src="/img/spacer-mnu-01.gif"></div>
    </div>
<div id="nav">
	
      <ul>
        
		  <li>

		  				
						
           
                        
</a>
		  </li>
      </ul>
    </div>
    </div>
<div id="rgtcol">
    <div id="edificio-btm">
	
	<img src="/img/portada/es_banco.gif" alt="Misión: Promover la estabilidad en el nivel general de precios." width="237" height="198">
	
      </div>

    
      <div id="intro">
        <table width="459" border="0" cellspacing="0" cellpadding="3">
          <style type="text/css">
.derecha {
	font-weight: bold;
	text-align: right;
}
.derecha {
	text-align: right;
}
.blanco {
	color: #FFF;
}
derecha {
	text-align: right;
}
</style>
		<tr>
  <td class="td-resumen"><span class="tit-resumen"></span>
                <table width="459" border="0" cellspacing="0" cellpadding="0" >
                  
                  <tr class="txt-resumen">
                    <td width="152"><span class="tit-resumen"><a href="/inc/ver.asp?id=/estaeco/sr/sr005">Inflaci&oacute;n </a></span></td>
                    <td width="124"><strong>
                      <html:abbr title="Tasa de variaci&oacute;n porcentual del IPC Rep&uacute;blica del mes en examen con respecto al IPC Rep&uacute;blica del mes anterior.">Intermensual: </html:abbr>
                    </strong>
                    <html:abbr title="Tasa de variaci&oacute;n porcentual del IPC Rep&uacute;blica del mes en examen con respecto al IPC Rep&uacute;blica del mes anterior."> -0.20% </html:abbr></td>
                    <td width="75"><strong>
                      <html:abbr title="Tasa de variaci&oacute;n porcentual del IPC Rep&uacute;blica del mes en ex&aacute;men con respecto al IPC Rep&uacute;blica del mismo mes del a&ntilde;o anterior.">Ritmo: </html:abbr>
                    </strong>
                    <html:abbr title="Tasa de variaci&oacute;n porcentual del IPC Rep&uacute;blica del mes en ex&aacute;men con respecto al IPC Rep&uacute;blica del mismo mes del a&ntilde;o anterior.">4.15% </html:abbr></td>
                    <td width="108" ><strong>Acumulada: </strong> -0.60% </td>
                  </tr>
                </table>
                <table width="459" border="0" cellpadding="0" cellspacing="0" class="txt-cont-01">
                  <tr class="txt-resumen">
                    <td width="175" class="txt-resumen-xs">A febrero 2018. Nivel Rep&uacute;blica</td>
                    <td class="txt-resumen-xs"> (Base: Dic. 2010=100.0)</td>
                    <td width="59"><li>&nbsp;<a href="/inc/ver.asp?id=/estaeco/sr/sr005">detalles</a></li></td>
                  </tr>
    </table>
  </td>
</tr>
          <tr>
            <td class="td-resumen">
			<table width="459" border="0" cellpadding="0" cellspacing="0" class="txt-cont-01">
                <tr class="txt-resumen">
                  <td width="175" class="txt-resumen"><strong class="tit-resumen"><a href="/Publica/Prensa/boletin_tasa_int210218.pdf">
                  <html:abbr title="Tasa de inter&eacute;s de colocaci&oacute;n de dep&oacute;sitos a plazo aplicada por el Banco de Guatemala en sus operaciones de estabilizaci&oacute;n monetaria a 1 d&iacute;a.">Tasa de Inter&eacute; s L&iacute;der</html:abbr></a><span class="txt-resumen-xs"> </span></strong></td>
                  <td width="115"><div align="center"><strong class="tit-resumen"><span class="txt-resumen-xs">(1 d&iacute;a plazo)</span></strong></div></td>
                  <td><div align="center">2.75%</div></td>
                  <td width="59" class="txt-resumen"><li>&nbsp;<a href="/Publica/Prensa/boletin_tasa_int210218.pdf">detalles</a></li></td>
                </tr>
            </table> 
			
</tr>

          <tr>
            <td class="td-resumen">
              <table width="459" border="0" cellspacing="0" cellpadding="0" class="txt-cont-01">
                <tr class="txt-resumen">

		  
		  
				  <td width="255" valign="top" colspan="2"><strong class="tit-resumen"><a href="/cambio/default.asp"><html:abbr title="Precio de intercambio de la moneda Quetzal de Guatemala  por el D&oacute;lar de Estados Unidos de Am&eacute;rica.">Tipo de Cambio de Referencia </html:abbr></a><span class="txt-resumen-xs"=""> al 21/03/2018</span> </script></strong></td>
                  <td width="115" valign="top"><strong>&nbsp;&nbsp;</strong> 7.39972 &nbsp;</td>         
			
	
                  <td width="59"><li>&nbsp;<a href="/cambio/default.asp">detalles</a></li></td>
                </tr>
            </table></td>
          </tr>          
        </table>
      </div>
      <div id="ultimasNoticias">
        <p><!--a href="/museo/index.htm"><img src="anunwebmasmaspeq.jpg" width="460" height="62" border="0" alt="Visita el Museo Numismático"></a--></p>

<style type="text/css">
izq {
	text-align: left;
}
#ultimasNoticias div p a strong {
	font-size: 12pt;
}
</style>


<div id="ultimasNoticias">
    <div align="center">
      <p><img src="/noticias/Banner_5.jpg" width="460" height="88
      " usemap="#Map" border="0" />
        <map name="Map" id="Map">
         
          <area shape="rect" coords="231,-1,460,41" href="/inc/ver.asp?id=/publica/guatemalaencifras2017.htm" />
          <area shape="rect" coords="1,0,230,43" href="/inc/ver.asp?id=/Publica/monedasybilletes/seguridad/seguridad.htm&amp;e=136089" />
          <area shape="rect" coords="231,42,460,87" href="/Publica/Prensa/20170419_Comunicado_Informe_Fitch_Ratings.pdf" />
          <area shape="rect" coords="1,44,230,87" href="/publica/prensa/boletin-prensa-moodys_jul17.pdf" />
        </map>
      </p>
  </div>
</div>
          
        <div id="ultimasNoticias">
          <table width="420" height="80" border="0" align="center" cellpadding="0" cellspacing="0" background="iconosnoticias.jpg">
    <tr><td width="303" height="80" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Noticias recientes </td>
      <td width="41" align="left"><div align="center"><img src="rss_not.gif" width="29" height="86" border="0" usemap="#Map">
          <map name="Map">
            <area shape="rect" coords="1,2,27,26" href="http://www.banguat.gob.gt/rss/rss.xml" alt="Suscribete al RSS">
          </map>
      </div></td>
      <td width="76" align="left" class="style9"><a href="/inc/ver.asp?id=/rss/info.htm&e=60100">&iquest;Qu&eacute; es RSS?</a> <br>
        <br>
        <br>
        <br>
        <br></td>
    </tr>
          </table>
          <ul>
<li>
  <p class="txt-cont-02">12.03.2018&nbsp;<img src="imagenes/IconoPDF.JPG" alt="Archivo PDF" width="12" height="12" /> <img src="nuevo.gif" width="40" height="12" /><br />
  Bolet&iacute;n de Prensa: <a href="/Publica/Prensa/boletin-prensa-festivaleduc2018.pdf">Guatemala presente una vez m&aacute;s en la Semana Mundial del Dinero</a>
<li>
  <p class="txt-cont-02">28.02.2018&nbsp;<img src="imagenes/IconoPDF.JPG" alt="Archivo PDF" width="12" height="12" /><br />
  Bolet&iacute;n de Prensa: <a href="/Publica/Prensa/boletin-prensa-mipyme28feb18.pdf">Gobierno promueve herramientas para desarrollar el sector de las Mipyme</a>
  
</ul>

<blockquote class="style4">

  <p align="right"><a href="#" onClick="despliega();return false;"><span class="style7" ><strong>+ noticias...</strong></span></a></p>
</blockquote>

<ul id="noticias">
<li>
  <p class="txt-cont-02">23.02.2018&nbsp;<img src="imagenes/IconoPDF.JPG" alt="Archivo PDF" width="12" height="12" /><br />
      Presentaci&oacute;n realizada por funcionarios del Banco de Guatemala dirigida a Representantes del Sistema Financiero<br />
      <a href="/Publica/conferencias/cbanguat641.pdf">Desempe&ntilde;o Macroecon&oacute;mico Reciente y Perspectivas</a> </p>
<li>
    <p class="txt-cont-02">23.02.2018&nbsp;<img src="imagenes/IconoPDF.JPG" alt="Archivo PDF" width="12" height="12" /><br />
      Presentaciones realizadas por funcionarios del Banco de Guatemala a Columnistas, Periodistas, Representantes de Centros de Investigaci&oacute;n y de Universidades.<br />
      <a href="/Publica/conferencias/cbanguat640.pdf">- Desempe&ntilde;o Macroecon&oacute;mico Reciente y Perspectivas</a>
<li>
  <p class="txt-cont-02">22.02.2018&nbsp;<img src="imagenes/IconoPDF.JPG" alt="Archivo PDF" width="12" height="12" /><br />
  Bolet&iacute;n de Prensa: <a href="/Publica/Prensa/boletin_tasa_int210218.pdf">La Junta Monetaria mantiene invariable la Tasa de Inter&eacute;s L&iacute;der de Pol&iacute;tica Monetaria en 2.75% al  mi&eacute;rcoles 21 de noviembre 2018</a><li> <p class="txt-cont-02">22.02.2018&nbsp;<img src="imagenes/IconoPDF.JPG" alt="Archivo PDF" width="12" height="12" /><br />
    Conferencia de Prensa dictada por el licenciado Sergio Recinos, Presidente en funciones de la Junta Monetaria y del Banco de Guatemala<br />
    <a href="/Publica/conferencias/cbanguat639.pdf">Decisi&oacute;n de la Tasa de Inter&eacute;s L&iacute;der</a>
<li>
    <p class="txt-cont-02">19.01.2018&nbsp;<img src="imagenes/IconoPDF.JPG" alt="Archivo PDF" width="12" height="12" /><br />
      Presentaci&oacute;n realizada por el licenciado Sergio Recinos, presidente en funciones de la Junta Monetaria y del Banco de Guatemala, dirigida a  miembros de la C&aacute;mara de Comercio Guatemalteco-Americana (AMCHAM).<br />
      <a href="/Publica/conferencias/cbanguat637.pdf">Desempe&ntilde;o Macroecon&oacute;mico Reciente y Perspectivas</a>
<li>
  <p class="txt-cont-02">14.12.2017&nbsp;<img src="imagenes/IconoPDF.JPG" alt="Archivo PDF" width="12" height="12" /><br />
    <a href="/Publica/Comunica/eva_pol_mon_nov2017.pdf">Evaluaci&oacute;n de la Pol&iacute;tica Monetaria, Cambiaria y Crediticia a noviembre de 2017 y Perspectivas Econ&oacute;micas para 2018
    </a>
<li><p class="txt-cont-02">01.12.2017&nbsp;<img src="imagenes/IconoPDF.JPG" alt="Archivo PDF" width="12" height="12" /><br />
      Presentaci&oacute;n realizada por funcionarios del Banco de Guatemala dirigida a Representantes del Sistema Financiero<br />
      <a href="/Publica/conferencias/cbanguat636.pdf">Desempe&ntilde;o Macroecon&oacute;mico Reciente y Perspectivas</a> </p>
<li>
    <p class="txt-cont-02">30.11.2017&nbsp;<img src="imagenes/IconoPDF.JPG" alt="Archivo PDF" width="12" height="12" /><br />
      Presentaciones realizadas por funcionarios del Banco de Guatemala a Columnistas, Periodistas, Representantes de Centros de Investigaci&oacute;n y de Universidades.<br />
      <a href="/Publica/conferencias/cbanguat634.pdf">- Desempe&ntilde;o Macroecon&oacute;mico Reciente y Perspectivas</a><br />
      <a href="/Publica/conferencias/cbanguat635.pdf">- Reflexiones sobre el c&aacute;lculo del &Iacute;ndice de Precios al Consumidor e implicaciones para la Pol&iacute;tica Monetaria</a>
<li>
  <p class="txt-cont-02">29.11.2017&nbsp;<img src="imagenes/IconoPDF.JPG" alt="Archivo PDF" width="12" height="12" /><br />
  Bolet&iacute;n de Prensa: <a href="/Publica/Prensa/boletin_tasa_int291117.pdf">La Junta Monetaria decidi&oacute; reducir el nivel de la tasa de inter&eacute;s l&iacute;der de pol&iacute;tica monetaria de 3.00% a 2.75% al mi&eacute;rcoles 29 de noviembre de 2017</a><li> <p class="txt-cont-02">29.11.2017&nbsp;<img src="imagenes/IconoPDF.JPG" alt="Archivo PDF" width="12" height="12" /><br />
    Conferencia de Prensa dictada por el licenciado Sergio Recinos, Presidente en funciones de la Junta Monetaria y del Banco de Guatemala<br />
    <a href="/Publica/conferencias/cbanguat633.pdf">Decisi&oacute;n de la Tasa de Inter&eacute;s L&iacute;der</a>  
</ul>
<script type="text/javascript">
function despliega(){
	var menu = document.getElementById("noticias");
	if(menu.style.display == "none"){
		menu.style.display = "block";
	}
	else{
		menu.style.display = "none";
	}
}
despliega();
    </script>

		 
		 
        </div>
        <div id="publicacionesRecientes">
          <table width="420" height="80" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr align="center" valign="middle">
            <td height="80" align="left" background="iconospublica.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publicaciones recientes </td>
            </tr>
          </table>
               <ul>
<li>
  <p class="txt-cont-02">19.03.2018&nbsp;<img src="imagenes/IconoPDF.JPG" alt="Archivo PDF" width="12" height="12" /><br />
    <a href="/inc/main.asp?id=132518&aud=1&lang=1" class="txt-cont-01">Balance General del Banco de Guatemala al 28 de febrero de 2018</a>
<li>
  <p class="txt-cont-02">05.03.2018&nbsp;<img src="imagenes/IconoPDF.JPG" alt="Archivo PDF" width="12" height="12" /><br />
    <strong></strong>
   <a href="/inc/main.asp?id=137955&amp;aud=1&amp;lang=1" xmlns="" dtarget="_blank">Acta del Comit&eacute; de Ejecuci&oacute;n  4, 5, 6 y 7-2018</a>
</ul>


<blockquote class="style4">
  <p align="right"><a href="#" onClick="despliega2();return false;"><span class="style7" ><strong>+ publicaciones...</strong></span></a></p>
</blockquote>
<ul id="publica">
<li> <p class="txt-cont-02">01.03.2018&nbsp;<img src="imagenes/IconoPDF.JPG" alt="Archivo PDF" width="12" height="12" /><br />
    <strong></strong>
    <a href="/Publica/EEI/" xmlns="" dtarget="_blank">Encuesta de Expectativas Econ&oacute;micas, febrero 2018</a>

<li>
  <p class="txt-cont-02">16.03.2016&nbsp;<img src="imagenes/IconoPDF.JPG" alt="Archivo PDF" width="12" height="12" /><br />
    <a href="/inc/ver.asp?id=/publica/cuentasamb/cuentas_ambientales.htm&amp;e=120833">Cuentas Ambientales</a>
</ul>


<script type="text/javascript">
function despliega2(){
	var menu = document.getElementById("publica");
	if(menu.style.display == "none"){
		menu.style.display = "block";
	}
	else{
		menu.style.display = "none";
	}
}
despliega2();
</script>	

        </div><div id="actualizaciones">
          <table width="420" height="80" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr align="center" valign="middle">
                <td height="80" align="left" background="iconosactuali.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actualizaciones</td>
              </tr>
          </table>
            <ul>
<li>
  <p class="txt-cont-02">08.03.2018&nbsp;<img src="imagenes/IconoPDF.JPG" alt="Archivo PDF" width="12" height="12" /><br />
    <strong></strong>
   <a href="/inc/main.asp?id=73349&amp;aud=1&amp;lang=1" xmlns="" dtarget="_blank">&Iacute;ndice Mensual de la Actividad Econ&oacute;mica, a enero 2018</a>
<li>
  <p class="txt-cont-02">07.03.2018<br />
    <a href="/inc/main.asp?id=33190&amp;aud=1&amp;lang=1" class="txt-cont-01">Ingreso de Divisas por Remesas Familiares al 28.02.2018</a>
    

    

</ul>

<blockquote class="style4">
  <p align="right"><a href="#" onClick="despliega3();return false;"><span class="style7" ><strong>+ actualizaciones...</strong></span></a></p>
</blockquote>

<ul id="actualiza">
<li>
  <p class="txt-cont-02">11.01.2018&nbsp;<img src="imagenes/IconoPDF.JPG" alt="Archivo PDF" width="12" height="12" /><br />
    <strong></strong>
   <a href="/inc/main.asp?id=84369&amp;aud=1&amp;lang=1" xmlns="" dtarget="_blank">Producto Interno Bruto Trimestral al 3er trimestre 2017</a>
<li>
  <p class="txt-cont-02">04.10.2017&nbsp;<img src="imagenes/IconoPDF.JPG" alt="Archivo PDF" width="12" height="12" /><br />
    <strong></strong>
   <a href="/inc/main.asp?id=111475&aud=1&lang=1" xmlns="" dtarget="_blank">Estad&iacute;sticas de Comercio Exterior  2017</a>
</ul>
<script type="text/javascript">
function despliega3(){
	var menu = document.getElementById("actualiza");
	if(menu.style.display == "none"){
		menu.style.display = "block";
	}
	else{
		menu.style.display = "none";
	}
}
despliega3();
  </script>

        </div>
        
      </div>
	  
    </div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3058398-1";
urchinTracker();
</script>

<center><div id="footer">
<div  id="footer-top">

      <table border="0" cellpadding="4" cellspacing="0">
        <tr>
          <td class="separador-tit-top-01"><a href="/default.asp" class="txt-footer"><img src="/img/tit-in/ico-inicio-01.gif" width="9" height="8" border="0" /> Portada </a></td>
          <td class="separador-tit-top-01"><a href="javascript:history.go(-1)" class="txt-footer"><img src="/img/tit-in/ico-regresar-01.gif" width="9" height="8" border="0" /> P&aacute;gina anterior </a></td>
          <td class="separador-tit-top-01"><a href="#" class="txt-footer"><img src="/img/footer/ico-subir-01.gif" width="9" height="8" border="0" /> Subir </a></td>
          <td class="separador-tit-top-01"><a href="https://www.banguat.gob.gt:9000/Paginas/accesos_personal_bg.aspx" class="txt-footer"><img src="/img/tit-in/ico-descargar-01.gif" width="9" height="8" border="0" /> Usuarios Internos </a></td>
          <td class="separador-tit-top-01"><a href="https://www.banguat.gob.gt:92/Sesion/Paginas/default.aspx" class="txt-footer"><img src="/img/tit-in/ico-descargar-01.gif" width="9" height="8" border="0" /> Otros </a></td>
        </tr>
      </table>
      
</div>
<div><img src="/img/footer/img-ftr-top-01.gif" width="778" height="13" /></div>
<div  id="footer-btm">
              
      
      El Banco de Guatemala no solicita ning&uacute;n tipo de informaci&oacute;n a sus visitantes en l&iacute;nea, ni guarda informaci&oacute;n de seguimiento de las p&aacute;ginas visitadas.<br>
Es libre la reproducci&oacute;n de los art&iacute;culos, gr&aacute;ficas y cifras que figuren en este Sitio Web, siempre que se mencione la fuente.      
      <p class="txt-footer">
        
              Derechos reservados <img src="/img/footer/img-quetzal-01.gif" /> Banco de Guatemala
              </p>
    </div>
</div>
</center>
</div>
</center>

<map name="Map">
<area shape="rect" coords="1,2,27,26" href="http://www.banguat.gob.gt/rss/rss.xml">
</map></body>

</html>