
<!-- //-----------  MOBILE  ------------------ -->

<!-- //----------- END-MOBILE ------------------ -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Portal Internet Banrisul</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8"/>
	<meta NAME="TITLE" CONTENT="Portal Internet Banrisul - Banco do Estado do Rio Grande do Sul, S.A. ">
	<meta NAME="DESCRIPTION" CONTENT="O Banrisul é o Banco do Estado do Rio Grande do Sul S.A. - banco múltiplo público estadual que atua nas carteiras comercial, desenvolvimento, arrendamento mercantil, crédito imobiliário e de crédito, financiamento e investimento no sul do Brasil ">
	<meta NAME="KEYWORDS" CONTENT="Banco, Estado, Rio, Grande, Sul, RS, R.S., Brasil, Brazil, Mercosul, Mercosur, gaucho, gaucha, financeiro, oportunidade, Banrimicro, Banricompras, InternetBanking, Banking, opportunities, homebanking, officebanking, bank, business, financial, trade, tecnologia, technologies, comunicação, communication, turismo, tourism, venture, agricultura, agriculture, dinheiro, money">
	<meta NAME="OWNER" CONTENT="Banrisul - Banco do Estado do Rio Grande do Sul, S.A. ">
	<meta NAME="AUTHOR" CONTENT="Banrisul">
	<meta HTTP-EQUIV="EXPIRES" CONTENT="Mon, 28 Nov 1962 18:30:00 PST">
	<meta name="verify-v1" content="dPJn0jmYIrTyM0kErcLnnLALM1O8+yKfjrMhNjKeCm8=" />
	<meta HTTP-EQUIV="CONTENT-LANGUAGE" CONTENT="Portuguese">
	<meta HTTP-EQUIV="VW96.OBJECT TYPE" CONTENT="Homepage">
	<meta NAME="RATING" CONTENT="General">
	<meta NAME="ROBOTS" CONTENT="index,follow">
	<meta NAME="REVISIT-AFTER" CONTENT="4 weeks">
	<link rel="icon"  href="http://www.banrisul.com.br/bob/multimidia/favicon.ico"/>
	<link rel="shortcut icon" href="http://www.banrisul.com.br/bob/multimidia/favicon.gif" type="image/gif" />
	<!-- autenticação google  -->
	<meta name="google-site-verification" content="FOuP65QsnS7HFtdab7EbEnr6gDDJuFge7cH2qxyxbBw" />
	
</head>
<frameset cols="*,1" rows="*"  framespacing="0" frameborder="NO" border="0">
  <frame src="/bob/link/bobw00hn_home.aspx?secao_id=15" scrolling="Yes" name="Homepage">   
  <frame src="about:blank" scrolling="Yes" name="nadaFrame"> 
 </frameset>
<noframes>
<body>
</body></noframes>
</html>