<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Private Krankenversicherungen (PKV) und mehr. Rundum gut versorgt vom größten unabhängigen Versicherer und der privaten Krankenversicherung - Barmenia." />
		<meta name="keywords" content="Krankenversicherung, Lebensversicherung, Unfallversicherung, Sachversicherungen" />
		<meta name="author" content="Barmenia Versicherungen" />
			<meta name="robots" content="index, follow" />
		<meta name="nav_level1" content="Start" />
		<link rel="shortcut icon" href="/media/images/icons/favicon.ico" />
		<link rel="apple-touch-icon" href="/media/images/icons/apple-touch-icon.png" />    
			<script type="text/javascript" src="/media/scripts/jquery-182min.js"></script>
			<script type="text/javascript" src="/media/scripts/BarmeniaProject.js"></script>		
			<link type="text/css" href="/media/styles/BarmeniaDevelopment.css" rel="stylesheet" media="screen" />
			<link type="text/css" href="/media/styles/Barmenia.css" rel="stylesheet" media="screen" />
			<link type="text/css" href="/media/styles/BarmeniaPrint.css" rel="stylesheet" media="print" />
			<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="/media/styles/BarmeniaTablet.css" type="text/css" />
			<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="/media/styles/BarmeniaMobile.css" type="text/css" /><!--[if lte IE 7]><link rel="stylesheet" href="/media/styles/BarmeniaIEOld.css" /><![endif]-->
		    <link type="text/css" href="/media/styles/bde_bwf_transform.css" rel="stylesheet" media="screen" />
		<link rel="alternate" type="application/rss+xml" title="Barmenia News-Feed" href="http://www.mynewsdesk.com/de/rss/current_news/77015" />
		<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.barmenia.de/" />
		<link rel="publisher" href="https://plus.google.com/+barmenia" />
		<title>Private Krankenversicherung (PKV), Altersvorsorge und Sachversicherung - Barmenia - Barmenia Versicherungen</title>
		<!--googleoff: all-->
				
				
				
				
					
			
			<!-- produktInfos:-->
			<!-- prd:Private Krankenversicherung (PKV), Altersvorsorge und Sachversicherung - Barmenia-->			
			<link rel="canonical" href="http://www.barmenia.de/" />
		<!--googleon: all--><script type="text/javascript" src="/javax.faces.resource/jsf.js.xhtml;bdeSessionId=92F096334439FA42C0E8841DD2ED5A28?ln=javax.faces"></script><script type="text/javascript" src="/org.richfaces.resources/javax.faces.resource/org.richfaces.staticResource/4.5.6.Final/PackedCompressed/org.richfaces/jquery.js;bdeSessionId=92F096334439FA42C0E8841DD2ED5A28"></script><script type="text/javascript" src="/org.richfaces.resources/javax.faces.resource/org.richfaces.staticResource/4.5.6.Final/PackedCompressed/packed/packed.js;bdeSessionId=92F096334439FA42C0E8841DD2ED5A28"></script><link type="text/css" rel="stylesheet" href="/org.richfaces.resources/javax.faces.resource/org.richfaces.staticResource/4.5.6.Final/PackedCompressed/plain/packed/packed.css;bdeSessionId=92F096334439FA42C0E8841DD2ED5A28" /><link type="text/css" rel="stylesheet" href="/org.richfaces.resources/javax.faces.resource/org.richfaces.staticResource/4.5.6.Final/PackedCompressed/packed/packed.css;bdeSessionId=92F096334439FA42C0E8841DD2ED5A28" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/bwf-rich.css.xhtml;bdeSessionId=92F096334439FA42C0E8841DD2ED5A28?ln=styles" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/bwf.css.xhtml;bdeSessionId=92F096334439FA42C0E8841DD2ED5A28?ln=styles" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/bwf-ueberschrift.css.xhtml;bdeSessionId=92F096334439FA42C0E8841DD2ED5A28?ln=styles" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/bwfThreeColumn.css.xhtml;bdeSessionId=92F096334439FA42C0E8841DD2ED5A28?ln=styles" media="only screen and (max-width: 60em)" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/bwfTwoColumn.css.xhtml;bdeSessionId=92F096334439FA42C0E8841DD2ED5A28?ln=styles" media="only screen and (max-width: 46.0em)" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/bwfTwoColumnOnly.css.xhtml;bdeSessionId=92F096334439FA42C0E8841DD2ED5A28?ln=styles" media="only screen and (min-width: 28.5em) and (max-width: 46.0em)" /><link type="text/css" rel="stylesheet" href="/javax.faces.resource/bwfOneColumn.css.xhtml;bdeSessionId=92F096334439FA42C0E8841DD2ED5A28?ln=styles" media="only screen and (max-width: 28.5em)" /><script type="text/javascript" src="/javax.faces.resource/bwf.js.xhtml;bdeSessionId=92F096334439FA42C0E8841DD2ED5A28?ln=javascript"></script><script type="text/javascript" src="/javax.faces.resource/jquery.maskedinput.min.js.xhtml;bdeSessionId=92F096334439FA42C0E8841DD2ED5A28?ln=javascript"></script><script type="text/javascript" src="/javax.faces.resource/jquery.watermark.min.js.xhtml;bdeSessionId=92F096334439FA42C0E8841DD2ED5A28?ln=javascript"></script><script type="text/javascript" src="/javax.faces.resource/jquery.maxlength-min.js.xhtml;bdeSessionId=92F096334439FA42C0E8841DD2ED5A28?ln=javascript"></script><link type="text/css" rel="stylesheet" href="/javax.faces.resource/bwf-separator.css.xhtml;bdeSessionId=92F096334439FA42C0E8841DD2ED5A28?ln=styles" /></head>

	
	<!--googleoff: all-->
			
			
			
			
			
			
			
		
	<!--googleon: all--><body class="StartPage">
	
		<!-- Google Tag Manager -->
<noscript>
	<iframe src="//www.googletagmanager.com/ns.html?id=GTM-TMK2TG" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TMK2TG');</script>
<!-- End Google Tag Manager -->
		
		<div id="Wrapper">
			<div id="Site">			
		    	<div id="FadeGradient"></div>
		        
		        <div id="FadeShadow"></div>
				<div id="Top">
					
					<div id="HeadFade">
						<div id="HeadFade-left"></div>
						<div id="HeadFade-top"></div>
						<div id="HeadFade-right"></div>								
						<div style="clear: both;"></div>
					</div>
		        	<div class="BlueLine"></div>						
		            <div id="Header">
		                <div id="TopRow"></div>
		                <div id="HeadSlider">
		                    <div class="Content">
								
			                        <div class="Item" id="si_0">
										
		<div DelayTime="200" AnimationDuration="800" class="Ebene_0 background"><img src="/media/images/servicebilder/teleclinic/1250_startseite_mediapp~1.png" alt="Barmenia MediApp" title="Barmenia MediApp" />
</div>			
		<div DelayTime="340" AnimationDuration="800" class="Ebene_1 layer"><img src="/media/images/servicebilder/teleclinic/1250_startseite_mediapp_mediapplogo.png" alt="MediApp-Logo" title="MediApp-Logo" />
</div>			
		<div DelayTime="450" AnimationDuration="800" class="Ebene_5 layer">
			<a href="/de/service/krankenversicherung-1/beratungsleistungen/mediapp_telemedizin.xhtml" style="text-decoration:none;">
				<div class="fahne" style="margin: 50px 0 0 200px">
					<div style="padding: 25px 25px 0 25px; font-size: 18pt;">
						<p>MediApp - Arztberatung schnell, direkt und von Zuhause</p>
					</div>
				</div>
				<div id="stageClick"></div>
			</a>	
		</div>	
						
									</div>
								
			                        <div class="Item" id="si_1">
										
		<div DelayTime="200" AnimationDuration="800" class="Ebene_0 background"><img src="/media/images/gfx/slider/slider_buehnenbilder/produkte/1250_tier-op.png" alt="" title="" />
</div>			
		<div DelayTime="600" AnimationDuration="800" class="Ebene_1 layer"><img src="/media/images/gfx/slider/slider_buehnenbilder/produkte/1250_HIER-online-abschliessen.png" alt="" title="" />
</div>			
		<div DelayTime="450" AnimationDuration="800" class="Ebene_5 layer">
			<a href="/de/produkte/sachversicherung/hunde_op/hunde_op_1.xhtml" style="text-decoration:none;">
				<div class="fahne" style="margin: 50px 0 0 200px">
					<div style="padding: 25px 25px 0 25px; font-size: 20pt;">
						<p>Hunde-OP<br />Versicherung</p>
					</div>
				</div>
				<div id="stageClick"></div>
			</a>	
		</div>	
						
									</div>
								
			                        <div class="Item" id="si_2">
										
		<div DelayTime="200" AnimationDuration="800" class="Ebene_0 background"><img src="/media/images/gfx/slider/slider_buehnenbilder/produkte/1250_bkv.png" alt="" title="" />
</div>			
		<div DelayTime="400" AnimationDuration="800" class="Ebene_5 layer">
			<a href="http://www.barmenia-firmenloesungen.de/" target="_blank" style="text-decoration:none;">
				<div class="fahne" style="margin: 50px 0 0 215px">
					<div style="padding: 25px 25px 0 25px; font-size: 18pt;">
						<p>Betriebliche <br />Krankenversicherung</p>
					</div>
				</div>
				<div id="stageClick"></div>
			</a>	
		</div>	
						
									</div>
								
			                        <div class="Item" id="si_3">
										
		<div DelayTime="0" AnimationDuration="700" class="Ebene_0 background"><img src="/media/images/gfx/slider/slider_buehnenbilder/produkte/1250_familie_am-strand.jpg" alt="Private Krankenversicherung (PKV)" title="Private Krankenversicherung (PKV)" />
</div>			
		<div DelayTime="240" AnimationDuration="1800" class="Ebene_1 layer"><img src="/media/images/gfx/slider/slider_buehnenbilder/siegel_1/n-tv-Preis-Leistung-private-Krankenversicherer-2015.png" alt="n-tv Bes" title="n-tv Bes" />
</div>			
		<div DelayTime="200" AnimationDuration="900" class="Ebene_2 layer">
</div>			
		<div DelayTime="350" AnimationDuration="900" class="Ebene_3 layer">
</div>			
		<div DelayTime="200" AnimationDuration="800" class="Ebene_5 layer">
			<a href="/de/produkte/krankenversicherung/private-krankenversicherung/uebersicht.xhtml" style="text-decoration:none;">
				<div class="fahne" style="margin: 50px 0 0 200px">
					<div style="padding: 30px 25px 0 25px; font-size: 18pt;">
						<p>Am besten privat!</p>
					</div>
				</div>
				<div id="stageClick"></div>
			</a>	
		</div>	
						
									</div>
								
		                    </div>            
		                </div>			
		            </div>            
					<!-- START MAIN NAVIGATION -->
					
	<script type="text/javascript" src="/media/scripts/ini.js"></script>
	<div id="MainNavigationWrapper">
		<div id="MainNavigation" class="clearfix">
			
<div id="LogoBox">
	<div id="logo-container">
			<div style="height:61px;overflow:hidden;">
				<a href="http://www.barmenia.de/"><img src="/media/images/barmeniabilder/logo/190x80_logo_neu_homepage.png" alt="Barmenia Versicherungen, PKV und mehr" title="Barmenia Versicherungen, PKV und mehr" /></a>
			</div>
	<img src="/media/images/gfx/logo-leben-kranken-unfall-sach.png" alt="Produkte der Barmenia" usemap="#logoimagemap" />
		<map name="logoimagemap">
		        <area title="Unfallversicherung" href="/de/produkte/unfallversicherung/uebersicht.xhtml" shape="rect" alt="Unfallversicherung" coords="107,5,147,21" />
		        <area title="Lebensversicherungen" href="/de/produkte/alters-und-risikovorsorge/uebersicht.xhtml" shape="rect" alt="Lebensversicherungen" coords="4,4,46,20" />
		        <area title="Krankenversicherung" href="/de/produkte/krankenversicherung/uebersicht.xhtml" shape="rect" alt="Krankenversicherung" coords="51,4,100,22" />
		        <area title="Sachversicherung" href="/de/produkte/sachversicherung/uebersicht.xhtml" shape="rect" alt="Sachversicherung" coords="151,4,185,21" />
		</map>
	</div>
</div>

			
			
			<div class="Main">
				<ul class="FirstLevel" id="nav">
					<li class="FL"><a href="/de/produkte/uebersicht.xhtml" class="FirstLevelItem">Produkte</a>
						<div class="MegaMenu" id="mm_0">							
								      
      
	  	<div id="MainGroup" class="clearfix">
	        
       <ul>            
            
      <li class="Heading"><a href="/de/produkte/alters-und-risikovorsorge/uebersicht.xhtml">Alters- &amp; Risikovorsorge</a></li>
      <li class="1"><a href="/de/produkte/alters-und-risikovorsorge/todesfallschutz/uebersicht.xhtml">Todesfallschutz</a></li><li class="1"><a href="/de/produkte/alters-und-risikovorsorge/rentenversicherung/uebersicht.xhtml">Rentenversicherung</a></li><li class="1"><a href="/de/produkte/alters-und-risikovorsorge/berufsunfaehigkeitsversicherung/uebersicht.xhtml">Berufsunfähigkeit</a></li><li class="1"><a href="/de/produkte/alters-und-risikovorsorge/betriebliche-altersvorsorge/uebersicht.xhtml">Betriebliche Altersvorsorge</a></li><li class="1"><a href="/de/produkte/alters-und-risikovorsorge/wiederanlage-wertsicherung/uebersicht.xhtml">Wiederanlage</a></li><li class="1"><a href="/de/produkte/alters-und-risikovorsorge/vermoegenswirksame-leistungen/uebersicht.xhtml">Vermögensw. Leistungen</a></li><li class="1"><a href="/de/produkte/alters-und-risikovorsorge/dws-fondscenter/uebersicht.xhtml">DWS Fondscenter</a></li><li class="1"><a href="/de/produkte/alters-und-risikovorsorge/kollektivrahmenvertrag/kollektivrahmenvertrag_vfhi.xhtml">Kollektivrahmenvertrag</a></li>
    </ul>    
     	      
          
            
       <ul>            
            
      <li class="Heading"><a href="/de/produkte/krankenversicherung/uebersicht.xhtml">Krankenversicherung</a></li>
      <li class="1"><a href="/de/produkte/krankenversicherung/private-krankenversicherung/uebersicht.xhtml">Private Krankenversicherung</a></li><li class="1"><a href="/de/produkte/krankenversicherung/pflegeversicherung/uebersicht.xhtml">Pflegeversicherung</a></li><li class="1"><a href="/de/produkte/krankenversicherung/pflegepflichtversicherung/uebersicht.xhtml">Pflegepflichtversicherung</a></li><li class="1"><a href="/de/produkte/krankenversicherung/zusatzversicherung/uebersicht.xhtml">Zusatzversicherung</a></li><li class="1"><a href="/de/produkte/krankenversicherung/zahnversicherung_1/uebersicht.xhtml">Zahnversicherung</a></li><li class="1"><a href="/de/produkte/krankenversicherung/reiseversicherung-1/uebersicht.xhtml">Reisekranken</a></li>
    </ul>    
     	      
          
            
       <ul>            
            
      <li class="Heading"><a href="/de/produkte/unfallversicherung/uebersicht.xhtml">Unfallversicherung</a></li>
      <li class="1"><a href="/de/produkte/unfallversicherung/invaliditaetsschutz/opti_5.xhtml">Invaliditätsschutz</a></li><li class="1"><a href="/de/produkte/unfallversicherung/private-unfallversicherung/uebersicht.xhtml">Private Unfall</a></li><li class="1"><a href="/de/produkte/unfallversicherung/kinder-unfallversicherung/kiss.xhtml">Kinder-Unfall</a></li><li class="1"><a href="/de/produkte/unfallversicherung/unfallversicherung-ueber-60/uebersicht.xhtml">Unfallrente plus Soforthilfe</a></li><li class="1"><a href="/de/produkte/unfallversicherung/reiseunfall/reiseversicherung_1.xhtml">Reiseunfall</a></li><li class="1"><a href="/de/produkte/unfallversicherung/unfallhilfesofort_1/unfallhilfesofort_2.xhtml">UnfallhilfeSofort</a></li><li class="1"><a href="/de/produkte/unfallversicherung/unfallversicherung_trainer_schutz/unfallversicherung_trainer_schutz_1.xhtml">Unfallversicherung Trainer-Schutz</a></li>
    </ul>    
     	      
          
            
       <ul>            
            
      <li class="Heading"><a href="/de/produkte/sachversicherung/uebersicht.xhtml">Sachversicherung</a></li>
      <li class="1"><a href="/de/produkte/sachversicherung/kfz-versicherung/uebersicht.xhtml">Kfz-Versicherung</a></li><li class="1"><a href="/de/produkte/sachversicherung/wohngebaeudeversicherung/uebersicht.xhtml">Wohngebäude</a></li><li class="1"><a href="/de/produkte/sachversicherung/glasversicherung/uebersicht.xhtml">Glasversicherung</a></li><li class="1"><a href="/de/produkte/sachversicherung/hausratversicherung/uebersicht.xhtml">Hausrat</a></li><li class="1"><a href="/de/produkte/sachversicherung/haftpflichtversicherung/uebersicht.xhtml">Haftpflicht</a></li><li class="1"><a href="/de/produkte/sachversicherung/rechtsschutzversicherung/uebersicht.xhtml">Rechtsschutz</a></li><li class="1"><a href="/de/produkte/sachversicherung/reiseversicherung_1/uebersicht.xhtml">Reiseschutz</a></li><li class="1"><a href="/de/produkte/sachversicherung/hunde_op/hunde_op_1.xhtml">Hunde-OP</a></li><li class="1"><a href="/de/produkte/sachversicherung/katzen_op_1/katzen_op.xhtml">Katzen-OP</a></li><li class="1"><a href="/de/produkte/sachversicherung/starkregen_schutz/starkregen_schutz.xhtml">Starkregenschutz</a></li>
    </ul>    
     	      
          
            
       <ul>            
            
      <li class="Heading"><a href="/de/produkte/geschaeftskunden/uebersicht.xhtml">Geschäftskunden</a></li>
      <li class="1"><a href="/de/produkte/geschaeftskunden/betriebshaftpflichtversicherung_1/betriebshaftpflichtversicherung_1.xhtml">Gewerbe-Haftpflicht</a></li><li class="1"><a href="/de/produkte/geschaeftskunden/gewerbe_sachversicherung/gewerbe_sachversicherung_1.xhtml">Gewerbe-Sachversicherung</a></li><li class="1"><a href="/de/produkte/geschaeftskunden/gruppenversicherung/kranken-und-unfallversicherung.xhtml">Gruppen-Versicherung</a></li><li class="1"><a href="/de/produkte/geschaeftskunden/kfz-flottenversicherung/uebersicht.xhtml">Kfz-Flotten</a></li><li class="1"><a href="/de/produkte/geschaeftskunden/rechtsschutzversicherung-1/uebersicht.xhtml">Rechtsschutz</a></li><li class="1"><a href="/de/produkte/geschaeftskunden/mitarbeiter-im-ausland/uebersicht.xhtml">Mitarbeiter im Ausland</a></li><li class="1"><a href="http://www.barmenia-firmenloesungen.de">Betriebliche Krankenvers.</a></li><li class="1"><a href="/de/produkte/geschaeftskunden/betriebliche-altersvorsorge_1/uebersicht.xhtml">Betriebliche Altersvorsorge</a></li>
    </ul>    
     
	  	</div>
	  	<div id="TeasingMenu" class="clearfix">      	
	  			   
		   	  	
	  			   
		   	  	
	  			   
		   
				
				
					
					<div class="Item OneLink TextLeft">
						
<a href="/de/produkte/johanniter/johanniter_produkte.xhtml">
		<img src="/media/images/placeholder/280x110_verlauf.png" style="background-image:url(/media/images/produktbilder/juh/juh_teaser_B280xH110_CUTOUT.jpg)" alt="Johanniter-Produkte" title="Johanniter-Produkte" />
	<span>Johanniter-Produkte</span>
	<span>Persönliche Hilfe der Johanniter kombiniert mit der Versicherungskompetenz der Barmenia - Pflege und Unfall.</span>								
	<img src="/media/images/placeholder/PixelTransparent1.png" />
</a>

					</div>
				
					
					<div class="Item OneLink TextLeft">
						
<a href="/de/produkte/baufinanzierung/uebersicht.xhtml">
		<img src="/media/images/placeholder/280x110_verlauf.png" style="background-image:url(/media/images/produktbilder/produktbilder_baufinanzierung/baufi-1-1600_B280xH110_CUTOUT.jpg)" alt="Baufinanzierung" title="Baufinanzierung" />
	<span>Baufinanzierung</span>
	<span>Die Barmenia-Baufinanzierung. Immer eine gute Wahl.</span>								
	<img src="/media/images/placeholder/PixelTransparent1.png" />
</a>

					</div>
				
					
					<div class="Item OneLink TextLeft Last">
						
<a href="/de/service/online-abschluesse/uebersicht.xhtml">
		<img src="/media/images/placeholder/280x110_verlauf.png" style="background-image:url(/media/images/produktbilder/produktbilder_onlineabschluesse/frau_mann_laptop_B280xH110_CUTOUT.jpg)" alt="Online versichern" title="Online versichern" />
	<span>Online versichern</span>
	<span>Schließen Sie Ihren Versicherungsschutz doch einfach online ab!</span>								
	<img src="/media/images/placeholder/PixelTransparent1.png" />
</a>

					</div>
				
      			  	
	  	
      </div>
	  	      
    						
						</div>
					</li>
					<li class="FL"><a href="/de/service/uebersicht.xhtml" class="FirstLevelItem">Service</a></li>
					<li class="FL"><a href="/de/barmenia/uebersicht.xhtml" class="FirstLevelItem">Barmenia</a></li>			
				</ul>
			</div>
			
			               
			<div class="Clearer"></div>
		</div>
	</div>
 
					<!-- END MAIN NAVIGATION -->			           		
				</div>			
				      
				<div id="Content" class="clearfix">        
					<div id="Main" class="clearfix">
						<div id="TeaserRow">
							<div id="TeaserBox">
								<div class="Items">
									<div class="Inner">
										<div class="Group Triple clearfix">	
											
											 
												
												<!-- bdnr/alle/-->
<div class="Item WhiteBox">
<a href="/de/service/online-abschluesse/uebersicht.xhtml"><img src="/media/images/produktbilder/produktbilder_onlineabschluesse/onlineabschluss_B216xH100_CUTOUT.jpg" alt="Online-Abschlüsse" title="Online-Abschlüsse" /></a>
<h2><a href="/de/service/online-abschluesse/uebersicht.xhtml">Ganz einfach online versichern</a></h2>
<div>Alle Online-Abschlüsse hier im Überblick.</div>
<a class="MoreInfoLink" href="/de/service/online-abschluesse/uebersicht.xhtml">mehr Infos</a>
</div>


				
											 
												
												<!-- bdnr/alle/-->
<div class="Item WhiteBox">
<a href="/de/produkte/johanniter/johanniter_produkte.xhtml"><img src="/media/images/subs/die_johanniter/1250_die-johanniter_B216xH100_CUTOUT.png" alt="Johanniter-Produkte" title="Johanniter-Produkte" /></a>
<h2><a href="/de/produkte/johanniter/johanniter_produkte.xhtml">Pflegeversicherung</a></h2>
<div>Verlässliche Produkte kombiniert mit der Pflegekompetenz der Johanniter.</div>
<a class="MoreInfoLink" href="/de/produkte/johanniter/johanniter_produkte.xhtml">mehr Infos</a>
</div>


				
											 
												
												<!-- bdnr/alle/-->
<div class="Item WhiteBox">
<a href="/de/produkte/sachversicherung/kfz-versicherung/xtrafahrer_schutz.xhtml"><img src="/media/images/produktbilder/kfz_versicherung/kfz-schluessel_B216xH100_CUTOUT.jpg" alt="xtrafahrerschutz" title="xtrafahrerschutz" /></a>
<h2><a href="/de/produkte/sachversicherung/kfz-versicherung/xtrafahrer_schutz.xhtml">Xtra-Fahrer-Schutz</a></h2>
<div>Der optimale Schutz für Drittfahrer.</div>
<a class="MoreInfoLink" href="/de/produkte/sachversicherung/kfz-versicherung/xtrafahrer_schutz.xhtml">mehr Infos</a>
</div></div><div class="Group Triple clearfix">																												
												
												<!-- bdnr/alle/-->
<div class="Item WhiteBox">
<a href="/de/service/online-abschluesse/kfz/beitragsrechner_kfz.xhtml"><img src="/media/images/produktbilder/kfz_versicherung/kfz-wechsel-2014_B216xH100_CUTOUT.jpg" alt="Kfz Haftpflichtversicherung" title="Kfz Haftpflichtversicherung" /></a>
<h2><a href="/de/service/online-abschluesse/kfz/beitragsrechner_kfz.xhtml">Kfz-Onlineabschluss</a></h2>
<div>Berechnen Sie hier Ihre günstige Barmenia Kfz-Versicherung.</div>
<a class="MoreInfoLink" href="/de/service/online-abschluesse/kfz/beitragsrechner_kfz.xhtml">Beitrag rechnen</a>
</div>


				
											 
												
												<!-- bdnr/alle/-->
<div class="Item WhiteBox">
<a href="/de/produkte/krankenversicherung/zusatzversicherung/uebersicht.xhtml"><img src="/media/images/produktbilder/ergaenzungsversicherung/Zahnergaenzungsversicherung_Neu_B216xH100_CUTOUT.jpg" alt="Krankenzusatzversicherung" title="Krankenzusatzversicherung" /></a>
<h2><a href="/de/produkte/krankenversicherung/zusatzversicherung/uebersicht.xhtml">Krankenzusatzversicherungen</a></h2>
<div>Clever ergänzt und viel gewonnen!</div>
<a class="MoreInfoLink" href="/de/produkte/krankenversicherung/zusatzversicherung/uebersicht.xhtml">mehr Infos</a>
</div>


				
											 
												
												<!-- bdnr/alle/-->
<div class="Item WhiteBox">
<a href="/de/produkte/unfallversicherung/unfallversicherung_trainer_schutz/unfallversicherung_trainer_schutz_1.xhtml"><img src="/media/images/produktbilder/unfall/Mann_mit_Smartphone_Unfall_Pokemon_B216xH100_CUTOUT.jpg" alt="Unfallversicherung Trainer-Schutz" title="Unfallversicherung Trainer-Schutz" /></a>
<h2><a href="/de/produkte/unfallversicherung/unfallversicherung_trainer_schutz/unfallversicherung_trainer_schutz_1.xhtml">Unfallversicherung Trainer-Schutz</a></h2>
<div>Der Hype um das Handyspielen bringt auch Gefahren mit sich. </div>
<a class="MoreInfoLink" href="/de/produkte/unfallversicherung/unfallversicherung_trainer_schutz/unfallversicherung_trainer_schutz_1.xhtml">mehr Infos</a>
</div>
											
										
										
										
											
										
										</div> 
									</div>
								</div>					
								<div class="Slider"></div>
							</div>

    <div id="ContactBox" class="clearfix">
        <div class="BlueBoxTabs clearfix">
            <span id="ft_LocalFinder"></span>
                <span id="ft_Phone"></span>
            <span id="ft_Contact"></span>
                <span id="ft_Chat"></span>
        </div>

        <div class="TabContent">
                <div id="Flyout_Chat" class="ViewContactMail FOB">                    
                   <div class="BlueBox Chat">
                        <h5>Live-Chat</h5>
                        <p class="Fett">Sie brauchen unsere Hilfe oder haben Fragen an
                             unsere Kundenbetreuung?</p>
                        <script language="JavaScript" src="http://eu.ntrsupport.com/inquiero/web/an/ann4.asp?login=I23E6F50AC6BF1A9A700A43&amp;lang=ge&amp;surpre=davor&amp;button=neu&amp;inv=2"></script>
                        <a href="http://eu.ntrsupport.com/" class="ChatButton"><span></span>	
                        </a>
                    </div>
                        <div title="Meine Barmenia" id="LoginBox">
                            <a href="https://www.meine-barmenia.de" target="_blank"><span>Login
                                    zu meine-barmenia.de</span><img src="/media/images/placeholder/PixelTransparent1.png" /> </a>
                        </div>
                </div>

            <div class="ViewContactMail FOB" id="Flyout_Contact">
                <div class="BlueBox Mail">
                    <h5>Barmenia Versicherungen</h5>
                    <p>
                        Barmenia-Allee 1<br /> 42119
                        Wuppertal<br />
                        <!-- Telefon soll nur angezeigt werden, wenn gef&uuml;llt -->
                            Telefon: 0202 438-00<br />
                        E-Mail: info@barmenia.de
                    </p>
                    <a href="mailto:info@barmenia.de" class="Mail">Mail
                        schreiben</a>
                </div>
                    <div title="Meine Barmenia" id="LoginBox">
                        <a href="https://www.meine-barmenia.de" target="_blank"><span>Login
                                zu meine-barmenia.de</span><img src="/media/images/placeholder/PixelTransparent1.png" /> </a>
                    </div>
            </div>
                <div id="Flyout_Phone" class="ViewContactNewsletter FOB">
                    
                    
                    <div class="BlueBox NewsAbo Callback">
                            <p>Rufen Sie uns an, wir beraten Sie gerne auch telefonisch.</p>
                            <p class="TextCentered txt_26 Fett">0202 438-00</p>
                        <p>
                        </p>
                            <p>
                                <br />Gerne rufen wir Sie zurück.
                            </p>
                            <a class="Callback" onclick="RichFaces.component('callbackFormular').show();">Callback</a>
                    </div>
                        <div title="Meine Barmenia" id="LoginBox">
                            <a href="https://www.meine-barmenia.de" target="_blank"><span>Login                                                        
                                    zu meine-barmenia.de</span><img src="/media/images/placeholder/PixelTransparent1.png" /> </a>
                        </div>
                </div>
                <div id="Flyout_LocalFinder" class="ViewContactNewsletter FOB">
                        <div class="BlueBox NewsAbo adpSuche">
                            <form name="formFind" id="formFind" action="/de/barmenia/barmenia-vor-ort/ansprechpartner-vor-ort/uebersicht.xhtml" method="get">
                                <h5>Ihre Barmenia vor Ort</h5>
                                <div class="TextField clearfix">
                                    <input id="plz" name="plz" class="SelectOnFocus" type="text" placeholder="PLZ, Ort, Name" />
                                    <input type="submit" class="Button Find" title="Absenden" value="" />
                                </div>
                            </form>
                        </div>
                    <div class="BlueBox NewsAbo">
                        <form name="formNews2">
                            <h5>Newsletter-Abo</h5>
                            <div class="TextField clearfix">
                                <input id="newsEmail2" class="SelectOnFocus" type="text" value="Ihre E-Mail-Adresse" /> <a href="" class="Button News2" title="Absenden"></a>
                            </div>
                        </form>
                    </div>
                        <div title="Meine Barmenia" id="LoginBox">
                            <a href="https://www.meine-barmenia.de" target="_blank"><span>Login
                                    zu meine-barmenia.de...</span><img src="/media/images/placeholder/PixelTransparent1.png" /> </a>
                        </div>
                </div>
        </div>
    </div>
         					
						</div>
						
						
										
							
						
						
						
												
							
						
					
						
											
								<div id="MinorContent" class="clearfix">
									<div class="LeftColumn">
										
											<!--SolrIndex:on-->
												
	<script type="text/javascript">
		$j(document).ready(function () {
			$j(".AccordionBedarf").accordion({
				event:"mouseover",
				active:1
			});
		});
	</script>
		<div class="TopRocker">
			<img src="/media/images/layout/verlauf_bedarfsarcordeon_startseite.png" style="background: url('/media/images/produktbilder/bav/gratulation_B240xH120_CUTOUT.jpg')" />
			<h3>Mein Versicherungsbedarf</h3>
				<p>Immer optimal abgesichert sein, auch wenn sich Ihr Leben verändert. </p>
		</div>		
		<div class="WhiteBox">	
			<div class="AccordionBedarf">	

<h2><a href="/de/service/absicherung-der-arbeitskraft/uebersicht.xhtml">Absicherung der Arbeitskraft</a></h2>
<div>								
	<a href="/de/service/absicherung-der-arbeitskraft/uebersicht.xhtml">
	<img src="/media/images/produktbilder/berufsunfaehigkeit/paar-flieger_B465xH70_CUTOUT.jpg" alt="Schutz vor Arbeitskraftverlust" title="Schutz vor Arbeitskraftverlust" /></a>
</div>


<h2><a href="/de/service/lebensphasen/uebersicht.xhtml">Lebensphasen</a></h2>
<div>								
	<a href="/de/service/lebensphasen/uebersicht.xhtml">
	<img src="/media/images/produktbilder/kiss/familie-am-strand_B465xH70_CUTOUT.jpg" alt="Lebensphasen" title="Lebensphasen" /></a>
</div>


<h2><a href="/de/service/beruf/uebersicht.xhtml">Berufliche Situationen</a></h2>
<div>								
	<a href="/de/service/beruf/uebersicht.xhtml">
	<img src="/media/images/produktbilder/produktbilder_krankenversicherung/teaserbilder/aerzte_B465xH70_CUTOUT.jpg" alt="Berufliche Situationen" title="Berufliche Situationen" /></a>
</div>


<h2><a href="/de/produkte/geschaeftskunden/uebersicht.xhtml">Geschäftskunden</a></h2>
<div>								
	<a href="/de/produkte/geschaeftskunden/uebersicht.xhtml">
	<img src="/media/images/produktbilder/produktbilder_baufinanzierung/baustelle_B465xH70_CUTOUT.jpg" alt="Geschäftskunden" title="Geschäftskunden" /></a>
</div>


<h2><a href="/de/service/online-abschluesse/uebersicht.xhtml">Einfach online versichern!</a></h2>
<div>								
	<a href="/de/service/online-abschluesse/uebersicht.xhtml">
	<img src="/media/images/produktbilder/produktbilder_onlineabschluesse/onlineabschluss_B465xH70_CUTOUT.jpg" alt="online versichern" title="online versichern" /></a>
</div>

			</div>
		</div>	

											<!--SolrIndex:off-->
										
									</div>
									<div class="RightColumn">
										
											<!--SolrIndex:on-->
												
	<div class="Information OneLink">
	<div class="WhiteBox">
		<a href="/de/service/krankenversicherung-1/beratungsleistungen/mutterschutz___elternzeit_1.xhtml" target="_blank">
			<h4>Mutterschutz &amp; Elternzeit</h4>
		</a>
		<p>Mit Sicherheit in guten Händen. Alle Fragen rund um die Themen Schwangerschaft, Mutterschutz und Elternzeit werden hier beantwortet.</p>		
	</div>
	<div class="LinkBoxW">
		<a href="/de/service/krankenversicherung-1/beratungsleistungen/mutterschutz___elternzeit_1.xhtml" target="_blank">
			<img src="/media/images/placeholder/PixelTransparent.gif" alt="Mehr Informationen" />
		</a>
	</div>
</div>				

	<div class="Information OneLink">
	<div class="WhiteBox">
		<a href="/de/barmenia/die-barmenia/kunden-werben-kunden/empfehlungsprogramm.xhtml">
			<h4>Kunden werben Kunden</h4>
		</a>
		<p>Empfehlen Sie jetzt die Barmenia und sichern Sie sich eine attraktive Prämie im Wert von bis zu 50,- EUR.</p>		
	</div>
	<div class="LinkBoxW">
		<a href="/de/barmenia/die-barmenia/kunden-werben-kunden/empfehlungsprogramm.xhtml">
			<img src="/media/images/placeholder/PixelTransparent.gif" alt="Mehr Informationen" />
		</a>
	</div>
</div>				

	<div class="Information OneLink">
	<div class="WhiteBox">
		<a href="/de/service/gut-zu-wissen/krankenversicherung-2/pro_dual/produal_uebersicht.xhtml" target="_blank">
			<h4>Qualität des Gesundheitssystems erhalten</h4>
		</a>
		<p>Das deutsche Gesundheitssystem ist eines der besten der Welt. Das duale System aus gesetzlicher und privater Krankenversicherung sichert diese hohe Qualität!</p>		
	</div>
	<div class="LinkBoxW">
		<a href="/de/service/gut-zu-wissen/krankenversicherung-2/pro_dual/produal_uebersicht.xhtml" target="_blank">
			<img src="/media/images/placeholder/PixelTransparent.gif" alt="Mehr Informationen" />
		</a>
	</div>
</div>				



											<!--SolrIndex:off-->
										
									</div>
									<div class="Clearer"></div>
								</div>
							
								
								<div id="MajorContent">
									
										<!--SolrIndex:on-->
											<script type="text/javascript" src="/media/flowplayer_html5/flowplayer.min.js"></script>
<link rel="stylesheet" href="/media/flowplayer_html5/skin/functional.css" />
		
<div class="FormContainer Open">
	<div class="Fliesstext WBForm IntroText clearfix" style="height:210px;">
		<div class="Content Video">		
			<span class="VideoLink Right">
			<img src="/media/images/sonstiges_1/Mein_zukuenftiges_ich_B320xH180_CUTOUT.png" alt="Die PrivatRente der Barmenia: Die optimale Absicherung für das zukünftige Ich." title="Die PrivatRente der Barmenia: Die optimale Absicherung für das zukünftige Ich." />
			<a class="LaunchButton" rel="/media/video/sonstiges/Barmenia_mein_Zukunftiges_Ich_final.mp4"></a></span>
			
				<h1 class="Serif">Barmenia PrivatRente</h1>
			
			<p>”Wie alt werde ich? Wie werde ich leben - und wovon?” Fragen, die wir uns so oder ähnlich sicher alle schon einmal gestellt haben. Die eine richtige Antwort? Die gibt es nicht. </p><p>Was immer Sie für Ihr zukünftiges Ich planen: Sichern Sie sich schon heute das gute Gefühl, Ihre Pläne realisieren zu können – mit der <strong>PrivatRente der Barmenia.</strong> </p>
		</div>
	</div>
</div>


	
										<!--SolrIndex:off-->
									
									
										<!--SolrIndex:on-->
											

<div id="Awards">
	<div class="WhiteBox ContentSlider">
		<h4>Barmenia ausgezeichnet!</h4>
		<div class="SliderContent">
				<div class="Item">
				<a href="/de/barmenia/barmenia-ausgezeichnet/produktbewertungen/siegel-detailseite_72325.xhtml">
			    	<img src="/media/images/siegel/FB-Qualitaetssiegel_01-2018_Barmenia_BU_PflegePlus_KomPlus_FFF_B220xH150.jpg" alt="Berufsunfähigkeitsversicherungen SoloBU und BU PflegePlus der Barmenia erreichen die Höchstnote FFF bei FrankeundBornberg" title="Berufsunfähigkeitsversicherungen SoloBU und BU PflegePlus der Barmenia erreichen die Höchstnote FFF bei FrankeundBornberg" />
				</a>			
	        	</div> 
				<div class="Item">
				<a href="/de/barmenia/barmenia-ausgezeichnet/produktbewertungen/siegel-detailseite_46785.xhtml">
			    	<img src="/media/images/siegel/unternehmensauszeichnungen/Service_Champion_2016_Siegel_Barmenia_B220xH150.jpg" alt="Service-Champions 2017 - Gold Auszeichnung für die Barmenia" title="Service-Champions 2017 - Gold Auszeichnung für die Barmenia" />
				</a>			
	        	</div> 
				<div class="Item">
				<a href="/de/barmenia/barmenia-ausgezeichnet/produktbewertungen/siegel-detailseite_78336.xhtml">
			    	<img src="/media/images/siegel/bk_1/Pflegetagegeld_Barmenia_PM_07-2017_B220xH150.png" alt="Pflegetagegeld ist ausgezeichnet (MorgenundMorgen)" title="Pflegetagegeld ist ausgezeichnet (MorgenundMorgen)" />
				</a>			
	        	</div> 
				<div class="Item">
				<a href="/de/barmenia/barmenia-ausgezeichnet/produktbewertungen/siegel-detailseite_75328.xhtml">
			    	<img src="/media/images/siegel/ba_1/Top_Halftpflicht_Familien-01_B220xH150.jpg" alt="Privathaftpflichtversicherung sind laut Focus Money sehr gut " title="Privathaftpflichtversicherung sind laut Focus Money sehr gut " />
				</a>			
	        	</div> 
				<div class="Item">
				<a href="/de/barmenia/barmenia-ausgezeichnet/produktbewertungen/siegel-detailseite_54464.xhtml">
			    	<img src="/media/images/siegel/bl_1/bu/bu_rating_barmenia_05_2017_B220xH150.png" alt="Höchstbewertung - 5 Sterne - von MorgenundMorgen für die Barmenia Berufsunfähigkeitsversicherung" title="Höchstbewertung - 5 Sterne - von MorgenundMorgen für die Barmenia Berufsunfähigkeitsversicherung" />
				</a>			
	        	</div> 
				<div class="Item">
				<a href="/de/barmenia/barmenia-ausgezeichnet/produktbewertungen/siegel-detailseite_75137.xhtml">
			    	<img src="/media/images/siegel/bk_1/kv_volltarife_einsa/HB_FB_BestePKVTarife_1Platz_Barmenia_Krankenversicherung_B220xH150.jpg" alt="einsA prima+ belegt Platz 1 im Rating von 27 Anbietern" title="einsA prima+ belegt Platz 1 im Rating von 27 Anbietern" />
				</a>			
	        	</div> 
				<div class="Item">
				<a href="/de/barmenia/barmenia-ausgezeichnet/produktbewertungen/siegel-detailseite_75136.xhtml">
			    	<img src="/media/images/siegel/bk_1/kv_volltarife_einsa/Levelnine_Siegel_Barmenia_einsAexpertplus_042017_B220xH150.jpg" alt="Levelnine zeichnet einsA expert+ mit exzellent aus" title="Levelnine zeichnet einsA expert+ mit exzellent aus" />
				</a>			
	        	</div> 
				<div class="Item">
				<a href="/de/barmenia/barmenia-ausgezeichnet/produktbewertungen/siegel-detailseite_34307.xhtml">
			    	<img src="/media/images/siegel/bk_1/testsieger_pkv_2017_B220xH150.jpg" alt="Testsieger private Krankenversicherung" title="Testsieger private Krankenversicherung" />
				</a>			
	        	</div> 
				<div class="Item">
				<a href="/de/barmenia/barmenia-ausgezeichnet/produktbewertungen/siegel-detailseite_72324.xhtml">
			    	<img src="/media/images/siegel/bk_1/Produktsiegel_2017__Barmenia__PKV-Zusatz__Zahn__B-Smart_B220xH150.png" alt="B-Smart+ ist sehr gut" title="B-Smart+ ist sehr gut" />
				</a>			
	        	</div> 
		</div>
	</div>
	<div class="SliderNavigation"></div>	
</div>

										<!--SolrIndex:off-->
									
								</div>	
								<div class="Clearer"></div>
														
							
						
                		
	                		<div id="Toolbar" class="clearfix FullWidth">
		                        <div class="Left Short clearfix">
		                            <a class="PrintPage">drucken</a>
		                          
		                        </div>
		                        <div id="socialshareprivacy" class="Short"></div>
	                    	</div>
                    	
							
					</div>
				</div>
					<div id="Footer" class="clearfix">
			    		
<div class="SmallColumn"><h5>Beliebte Seiten</h5><ul><li><a href="http://www.barmenia.de/zusatzversicherungen/zahnersatzversicherung.html">Zahnersatzversicherung</a></li><li><a href="http://www.barmenia.de/private-krankenversicherungen/zusatzversicherung.html">Zusatzversicherung</a></li><li><a href="http://www.barmenia.de/versicherung/berufsunfaehigkeitsversicherung_arzt.html">BU-Versicherung für Ärzte</a></li><li><a href="http://www.barmenia.de/zusatzversicherungen/zusatzkrankenversicherung.html">Zusatzkrankenversicherung</a></li><li><a href="http://www.barmenia.de/zusatzversicherungen/privat-versichert.html">Privat versichert</a></li><li><a href="http://www.barmenia.de/vorort/">Barmenia vor Ort</a></li></ul></div><div class="SmallColumn"><h5>Beliebte Online-Services</h5><ul><li><a href="/de/info/beliebte-online-services/online-versichern/uebersicht.xhtml">Online versichern</a></li><li><a href="/de/info/beliebte-online-services/online-vertragsakte/uebersicht.xhtml">Online-Vertragsakte</a></li><li><a href="/de/info/beliebte-online-services/barmenia-aktuell/newsletteranmeldung.xhtml">Barmenia-Aktuell</a></li><li><a href="/de/info/beliebte-online-services/leistungsauftrag/leistungsauftrag.xhtml">Leistungsauftrag</a></li><li><a href="/de/info/beliebte-online-services/online-schadenmeldung/schadenmeldung.xhtml">Online-Schadenmeldung</a></li></ul></div><div class="SmallColumn"><h5>Barmenia interaktiv</h5><ul><li><a href="/de/info/barmenia-interaktiv/mediathek-1/uebersicht.xhtml">Mediathek</a></li><li><a href="/de/info/barmenia-interaktiv/barmenia-family/uebersicht.xhtml">Barmenia-Familie</a></li><li><a href="/de/info/barmenia-interaktiv/webcam_1/webcam.xhtml">Barmenia-Webcam</a></li><li><a href="/de/info/barmenia-interaktiv/barmenia_apps/uebersicht.xhtml">Barmenia-Apps</a></li></ul></div>

			    		<div class="Contact">
			       		 	
			<!--googleoff: all-->
	<h5>Barmenia Versicherungen</h5>
	<div>Barmenia-Allee 1</div>
	<div>42119 Wuppertal</div>
		<div>Telefon: 0202 438-00</div>
			<div>Telefax: 0202 438-2703</div>
		<div>E-Mail: <a href="mailto:info@barmenia.de">info@barmenia.de</a></div>
			<!--googleon: all-->
		
			    		</div>
			    		<div class="Clearer"></div>
					</div>	
							
				<div class="SubNavCenter">
					<div id="SubNavigation" class="clearfix">	
						<div class="Wrapper">
							<ul id="SmallMenu">
				            	
		
				
			<li>
				<a href="/de/barmenia/pressestelle/uebersicht.xhtml">Presse</a>
			</li>		
		
			<li class="Divider"> | </li>	
			<li>
				<a href="/de/barmenia/karriere/uebersicht.xhtml">Karriere</a>
			</li>		
		
			<li class="Divider"> | </li>	
			<li>
				<a href="/de/sitemap.xhtml">Sitemap</a>
			</li>		
		
			<li class="Divider"> | </li>	
			<li>
				<a href="/de/kontakt.xhtml">Kontakt</a>
			</li>		
		
			<li class="Divider"> | </li>	
			<li>
				<a href="/de/datenschutz.xhtml">Datenschutz</a>
			</li>		
		
			<li class="Divider"> | </li>	
			<li>
				<a href="/de/impressum.xhtml">Impressum/Rechtshinweise</a>
			</li>		
		
	
				        	</ul>
							 <ul id="SocialMedia" class="SocialMediaLinks">
								
				
			<li>
				<a href="http://www.facebook.com/barmenia" target="_blank" Title="Facebook" class="Facebook"></a>
			</li>		
				
			<li>
				<a href="http://www.twitter.com/barmenia" target="_blank" Title="Twitter" class="Twitter"></a>
			</li>		
				
			<li>
				<a href="http://www.xing.com/companies/barmeniaversicherungen" target="_blank" Title="Xing" class="Xing"></a>
			</li>		
				
			<li>
				<a href="https://www.youtube.com/user/barmenia" target="_blank" Title="YouTube" class="YouTube"></a>
			</li>		
				
			<li>
				<a href="http://plus.google.com/+barmenia" target="_blank" Title="GooglePlus" class="GooglePlus"></a>
			</li>		
				
			<li>
				<a href="http://www.mynewsdesk.com/de/rss/current_news/77015" target="_blank" Title="RSSFeed" class="RSSFeed"></a>
			</li>		
		
	
							</ul>
							<div id="SiteSearch">
								<div class="TextField">
	<form action="/de/suche/suchergebnis.xhtml" id="small_search_box">
		<input type="text" name="q" value="Suchen..." id="searchInputSmall" />
		<input type="image" src="/media/images/placeholder/PixelTransparent.gif" class="Button Search" title="Suchen" style="width:27px;" /><img src="/media/images/placeholder/PixelTransparent.gif" alt="Search" />
		<div id="sayt-results-container-small" class="sayt-results-container" style="display:none;"></div>		
	</form>
</div>
							</div>
						</div>			
						<div class="Clearer"></div>
					</div>
		    	</div>
			</div><!--site-->
		</div><!--wrapper-->
		<div id="ModalOverlay">
	<div id="ModalContent">
		<a class="CloseModal Sans">X</a>
		<div class="MCInner"></div>
	</div>
</div>
		 <div id="callback"><div id="callbackFormular" style="visibility: hidden;"><div class="rf-pp-shade" id="callbackFormular_shade" style="z-index:100;"><button class="rf-pp-btn" id="callbackFormularFirstHref" name="callbackFormularfirstHref"></button></div><div class="rf-pp-cntr teaserPopUp bodyOA" id="callbackFormular_container" style="position: fixed; z-index:100; "><div class="rf-pp-shdw" id="callbackFormular_shadow"></div><div class="rf-pp-cnt-scrlr" id="callbackFormular_content_scroller"><div class="rf-pp-cnt" id="callbackFormular_content">
<form id="callbackForm" name="callbackForm" method="post" action="/index.xhtml;bdeSessionId=92F096334439FA42C0E8841DD2ED5A28" class="mainForm" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="callbackForm" value="callbackForm" />
<div id="callbackForm:callbackWrapper" class="bodyOA FormBox bdeForm">
                <div class="FormBox FormHead">
                    <!--&lt;h:messages styleClass="errorMessage" globalOnly="true" /&gt;-->
                    <span class="closeFormular" onclick="RichFaces.component('callbackFormular').hide();">X</span>

        
        

        <div class="bwf-ueberschrift">Bitte um Rückruf
        </div>

	
	
	<script type="text/javascript">
		refreshRadioIfIE();
   	</script>

	<!-- Fuer required Styleclass anh&auml;ngen -->

	<div id="callbackForm:anrede" class=" inputBox required radio clearfix">

		<!-- Erste Spalte --><label for="callbackForm:anrede:input" class="inputLabel">Anrede</label>

		<!-- Zweite Spalte -->
		<div class="inputValue clearfix"><table id="callbackForm:anrede:input" class="bwf-selectOneRadio" style="">
	<tr>
<td>
<input type="radio" name="callbackForm:anrede:input" id="callbackForm:anrede:input:0" value="maennlich" onblur="" onchange="" ondblclick="" onfocus="" onkeydown="" onkeypress="" onkeyup="" onmousedown="" onmousemove="" onmouseout="" onmouseover="" onmouseup="" onselect="" /><label for="callbackForm:anrede:input:0"> Herr</label></td>
<td>
<input type="radio" name="callbackForm:anrede:input" id="callbackForm:anrede:input:1" value="weiblich" onblur="" onchange="" ondblclick="" onfocus="" onkeydown="" onkeypress="" onkeyup="" onmousedown="" onmousemove="" onmouseout="" onmouseover="" onmouseup="" onselect="" /><label for="callbackForm:anrede:input:1"> Frau</label></td>
	</tr>
</table>
		</div>

		<!-- Dritte Spalte -->
		<span class="inputInfo"> 
		<!-- Info Tooltip --> 
			<!-- Errors -->

		</span>

	</div>

        
        

        <!-- Fuer required Styleclass anh&auml;ngen -->
        <!-- Fuer Typ Styleclass anh&auml;ngen -->

        <div id="callbackForm:vorname" class=" inputBox required clearfix">
            <!-- Erste Spalte --><label for="callbackForm:vorname:input" class="inputLabel">Vorname</label>

            <!-- Zweite Spalte -->
            <div class="inputValue"><span id="callbackForm:vorname:j_idt152"><script id="callbackForm:vorname:j_idt152Script" type="text/javascript">new RichFaces.ui.Placeholder("callbackForm:vorname:j_idt152", {"styleClass":"bwf\u002Dplaceholder","targetId":"callbackForm:vorname:input"} );</script></span><input id="callbackForm:vorname:input" type="text" name="callbackForm:vorname:input" onblur="" onclick="" ondblclick="" onfocus="" onkeydown="" onkeypress="" onkeyup="" onmousedown="" onmousemove="" onmouseout="" onmouseover="" onmouseup="" onselect="" style="" />
            </div>


            <!-- Dritte Spalte -->
            <span class="inputInfo">

                <!-- Info Tooltip -->

                <!-- Errors -->

            </span>


        </div>

        
        

        <!-- Fuer required Styleclass anh&auml;ngen -->
        <!-- Fuer Typ Styleclass anh&auml;ngen -->

        <div id="callbackForm:name" class=" inputBox required clearfix">
            <!-- Erste Spalte --><label for="callbackForm:name:input" class="inputLabel">Name</label>

            <!-- Zweite Spalte -->
            <div class="inputValue"><span id="callbackForm:name:j_idt171"><script id="callbackForm:name:j_idt171Script" type="text/javascript">new RichFaces.ui.Placeholder("callbackForm:name:j_idt171", {"styleClass":"bwf\u002Dplaceholder","targetId":"callbackForm:name:input"} );</script></span><input id="callbackForm:name:input" type="text" name="callbackForm:name:input" onblur="" onclick="" ondblclick="" onfocus="" onkeydown="" onkeypress="" onkeyup="" onmousedown="" onmousemove="" onmouseout="" onmouseover="" onmouseup="" onselect="" style="" />
            </div>


            <!-- Dritte Spalte -->
            <span class="inputInfo">

                <!-- Info Tooltip -->

                <!-- Errors -->

            </span>


        </div>

        
        

        <!-- Fuer required Styleclass anh&auml;ngen -->
        <!-- Fuer Typ Styleclass anh&auml;ngen -->

        <div id="callbackForm:versicherungsnr" class=" inputBox clearfix">
            <!-- Erste Spalte --><label for="callbackForm:versicherungsnr:input" class="inputLabel">Versicherungsnummer</label>

            <!-- Zweite Spalte -->
            <div class="inputValue"><span id="callbackForm:versicherungsnr:j_idt190"><script id="callbackForm:versicherungsnr:j_idt190Script" type="text/javascript">new RichFaces.ui.Placeholder("callbackForm:versicherungsnr:j_idt190", {"styleClass":"bwf\u002Dplaceholder","targetId":"callbackForm:versicherungsnr:input"} );</script></span><input id="callbackForm:versicherungsnr:input" type="text" name="callbackForm:versicherungsnr:input" onblur="" onclick="" ondblclick="" onfocus="" onkeydown="" onkeypress="" onkeyup="" onmousedown="" onmousemove="" onmouseout="" onmouseover="" onmouseup="" onselect="" style="" />
            </div>


            <!-- Dritte Spalte -->
            <span class="inputInfo">

                <!-- Info Tooltip -->

                <!-- Errors -->

            </span>


        </div>
	
	
	
	<!-- Fuer required Styleclass anh&auml;ngen -->

	<div id="callbackForm:rueckruf" class=" inputBox required clearfix">

		<!-- Erste Spalte --><label for="callbackForm:rueckruf:input" class="inputLabel">Rufen Sie mich zurück am</label>

		<!-- Zweite Spalte -->
		<div class="inputValue"><div class="rf-cal inputCalendarClass" id="callbackForm:rueckruf:input"><span id="callbackForm:rueckruf:inputPopup" style="white-space: nowrap;"><input class="rf-cal-inp " id="callbackForm:rueckruf:inputInputDate" name="callbackForm:rueckruf:inputInputDate" style="vertical-align: middle; " type="text" /><img alt="" class="rf-cal-btn " id="callbackForm:rueckruf:inputPopupButton" src="/javax.faces.resource/KalenderAktiv.png.xhtml;bdeSessionId=92F096334439FA42C0E8841DD2ED5A28?ln=images" style="vertical-align: middle" /><input autocomplete="off" id="callbackForm:rueckruf:inputInputCurrentDate" name="callbackForm:rueckruf:inputInputCurrentDate" style="display:none" type="hidden" value="03/2018" /></span><span id="callbackForm:rueckruf:inputContent" style="display: none;"></span><span id="callbackForm:rueckruf:inputScript" style="display: none;"><script type="text/javascript">RichFaces.ui.Calendar.addLocale("en",
                    {"monthLabels":["January","February","March","April","May","June","July","August","September","October","November","December"] ,"minDaysInFirstWeek":1,"monthLabelsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"] ,"firstWeekDay":0,"weekDayLabels":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"] ,"weekDayLabelsShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"] } );
                    new RichFaces.ui.Calendar("callbackForm:rueckruf:input",
                    "en",
                    {"datePattern":"dd.MM.yyyy","enableManualInput":true,"currentDate":new Date(2018,2,17),"labels":{"clean":"Leeren","today":"Heute","cancel":"Abbrechen"} ,"style":"z\u002Dindex: 3"} ).load();</script></span></div><span id="callbackForm:rueckruf:j_idt215" style="display: none;"><script type="text/javascript">RichFaces.ui.jQueryComponent.query({"selector":"[id='callbackForm:rueckruf'\u005D input.rf\u002Dcal\u002Dinp","query":"unmask()"} );</script></span><span id="callbackForm:rueckruf:j_idt216" style="display: none;"><script type="text/javascript">RichFaces.ui.jQueryComponent.query({"selector":"[id='callbackForm:rueckruf'\u005D input.rf\u002Dcal\u002Dinp","query":"mask('99.99.9999')"} );</script></span><span id="callbackForm:rueckruf:j_idt217" style="display: none;"><script type="text/javascript">RichFaces.ui.jQueryComponent.query({"selector":"[id='callbackForm:rueckruf'\u005D input.rf\u002Dcal\u002Dinp","query":"watermark('TT.MM.JJJJ', {className: 'bwf\u002Dplaceholder'})"} );</script></span>
		</div>

		<!-- Dritte Spalte -->
		<span class="inputInfo"> <!-- Info Tooltip --> <!-- Errors -->

		</span>

	</div>

	
	
	<script type="text/javascript">
		refreshRadioIfIE();
   	</script>

	<!-- Fuer required Styleclass anh&auml;ngen -->

	<div id="callbackForm:rueckrufAm" class="teleFeld inputBox radio clearfix">

		<!-- Erste Spalte --><label for="callbackForm:rueckrufAm:input" class="inputLabel"></label>

		<!-- Zweite Spalte -->
		<div class="inputValue clearfix"><table id="callbackForm:rueckrufAm:input" class="bwf-selectOneRadio" style="">
	<tr>
<td>
<input type="radio" name="callbackForm:rueckrufAm:input" id="callbackForm:rueckrufAm:input:0" value="so schnell wie möglich" onblur="" onchange="" ondblclick="" onfocus="" onkeydown="" onkeypress="" onkeyup="" onmousedown="" onmousemove="" onmouseout="" onmouseover="" onmouseup="" onselect="" /><label for="callbackForm:rueckrufAm:input:0"> so schnell wie möglich</label></td>
	</tr>
	<tr>
<td>
<input type="radio" name="callbackForm:rueckrufAm:input" id="callbackForm:rueckrufAm:input:1" value="ab" onblur="" onchange="" ondblclick="" onfocus="" onkeydown="" onkeypress="" onkeyup="" onmousedown="" onmousemove="" onmouseout="" onmouseover="" onmouseup="" onselect="" /><label for="callbackForm:rueckrufAm:input:1"> ab</label></td>
	</tr>
</table>
		</div>

		<!-- Dritte Spalte -->
		<span class="inputInfo"> 
		<!-- Info Tooltip --> 
			<!-- Errors -->

		</span>

	</div>

        
        

        <!-- Fuer required Styleclass anh&auml;ngen -->
        <!-- Fuer Typ Styleclass anh&auml;ngen -->

        <div id="callbackForm:uhrzeit" class="uhrzeit inputBox clearfix">
            <!-- Erste Spalte -->

            <!-- Zweite Spalte -->
            <div class="inputValue"><span id="callbackForm:uhrzeit:j_idt258"><script id="callbackForm:uhrzeit:j_idt258Script" type="text/javascript">new RichFaces.ui.Placeholder("callbackForm:uhrzeit:j_idt258", {"styleClass":"bwf\u002Dplaceholder","targetId":"callbackForm:uhrzeit:input"} );</script></span><input id="callbackForm:uhrzeit:input" type="text" name="callbackForm:uhrzeit:input" onblur="" onclick="" ondblclick="" onfocus="" onkeydown="" onkeypress="" onkeyup="" onmousedown="" onmousemove="" onmouseout="" onmouseover="" onmouseup="" onselect="" style="" />
                    <span class="inputSuffix">Uhr
                    </span>
            </div>


            <!-- Dritte Spalte -->
            <span class="inputInfo">

                <!-- Info Tooltip -->

                <!-- Errors -->

            </span>


        </div>

        
        

        <!-- Fuer required Styleclass anh&auml;ngen -->

        <div id="callbackForm:telefon" class="inputBox required bwf-tele clearfix">

            <!-- Erste Spalte --><label for="callbackForm:telefon:inputVorwahl" class="inputLabel">Telefon</label>

            <!-- Zweite Spalte -->
            <div class="inputValue"><span id="callbackForm:telefon:j_idt281"><script id="callbackForm:telefon:j_idt281Script" type="text/javascript">new RichFaces.ui.Placeholder("callbackForm:telefon:j_idt281", {"styleClass":"bwf\u002Dplaceholder","targetId":"callbackForm:telefon:inputVorwahl","text":"Vorwahl"} );</script></span><input id="callbackForm:telefon:inputVorwahl" type="text" name="callbackForm:telefon:inputVorwahl" class="bwf-tele-vorwahl" maxlength="8" style="" /><span id="callbackForm:telefon:j_idt282"><script id="callbackForm:telefon:j_idt282Script" type="text/javascript">new RichFaces.ui.Placeholder("callbackForm:telefon:j_idt282", {"styleClass":"bwf\u002Dplaceholder","targetId":"callbackForm:telefon:inputNummer","text":"Nummer"} );</script></span><input id="callbackForm:telefon:inputNummer" type="text" name="callbackForm:telefon:inputNummer" class="bwf-tele-nummer" maxlength="30" style="" /><input type="hidden" name="callbackForm:telefon:j_idt283" value="true" />
            </div>

            <!-- Dritte Spalte -->
            <span class="inputInfo">

                <!-- Info Tooltip -->

                <!-- Errors -->

            </span>

        </div>

	
	
	<!-- Fuer required Styleclass anh&auml;ngen -->

	<div id="callbackForm:nachricht" class=" inputBox clearfix">

		<!-- Erste Spalte --><label for="callbackForm:nachricht:input" class="inputLabel">Ihre Nachricht</label>

		<!-- Zweite Spalte -->
		<div class="inputValue"><textarea id="callbackForm:nachricht:input" name="callbackForm:nachricht:input" class="bwf-inputTextarea" onblur="" onclick="" ondblclick="" onfocus="" onkeydown="" onkeypress="" onkeyup="" onmousedown="" onmousemove="" onmouseout="" onmouseover="" onmouseup="" onselect="" style=""></textarea>
		</div>

		<!-- Dritte Spalte -->
		<span class="inputInfo"> <!-- Info Tooltip --> <!-- Errors -->

		</span>

	</div>

        
        

        <div class="bwf-ueberschrift">Informationen zum Thema Datensicherheit
        </div>

        

        <script type="text/javascript">
            refreshCheckboxIfIE();
        </script>

        <!-- Fuer required Styleclass anh&auml;ngen -->

        <div id="callbackForm:cb_datenschutz" class=" inputBox required checkbox clearfix">

            <!-- Erste Spalte -->

            <!-- Zweite Spalte -->
            <div class="inputValue spalte2 keinLabel "><input id="callbackForm:cb_datenschutz:input" type="checkbox" name="callbackForm:cb_datenschutz:input" onblur="" onchange="" ondblclick="" onfocus="" onkeydown="" onkeypress="" onkeyup="" onmousedown="" onmousemove="" onmouseout="" onmouseover="" onmouseup="" onselect="" style="" /><label for="callbackForm:cb_datenschutz:input">Ich habe die <a style="float:none" target="_blank" href="https://ssl.barmenia.de/de/datenschutz.xhtml">Informationen</a> zum Thema Datensicherheit im Internet und Datenschutz zur Kenntnis genommen und bin einverstanden.</label>
            </div>

            <!-- Dritte Spalte -->
            <span class="inputInfo spalte3">

                <!-- Info Tooltip -->

                <!-- Errors -->
            </span>

            <!-- individuelle vierte Spalte -->


        </div>

        
        
        <div class="bwf-separator" style="height: 1px;"></div>

	
	<div class="bwf-buttonleiste  clearfix" style="">
			<div class="bwf-requiredHint">
				<span class="bwf-requiredTemplate">*</span>Diese Felder bitte ausfüllen.
			</div><div class="bwf-buttonLine"><input id="callbackForm:j_idt380:j_idt381" name="callbackForm:j_idt380:j_idt381" onclick="jsf.util.chain(this,event,&quot;RichFaces.component('callbackFormular').hide();return false;&quot;,&quot;RichFaces.ajax(\&quot;callbackForm:j_idt380:j_idt381\&quot;,event,{\&quot;incId\&quot;:\&quot;1\&quot;} )&quot;);return false;" value="Abbrechen" class="zurueck" type="submit" /><input id="callbackForm:j_idt380:j_idt382" name="callbackForm:j_idt380:j_idt382" onclick="RichFaces.ajax(&quot;callbackForm:j_idt380:j_idt382&quot;,event,{&quot;incId&quot;:&quot;1&quot;} );return false;" value="Abschicken" class="weiter" type="submit" /></div></div>
                </div></div><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="-3544953442811393035:-5818108369101116007" autocomplete="off" />
</form></div></div></div><script type="text/javascript">new RichFaces.ui.PopupPanel("callbackFormular",{"top":"1em","autosized":true} );</script></div>
 </div>
		
			
	
			
			
		<!-- BEGINN eprofessional Mastertag: 2894 -->
			<div class="zx_3192BBBE36DF58C4192C zx_mediaslot">
				<script type="text/javascript">
					window._zx = window._zx || [];
					window._zx.push({"id":"3192BBBE36DF58C4192C"});
					(function(d) { 
						var s = d.createElement("script"); 
						s.async = true;
						s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//static.zanox.com/scripts/zanox.js";
						var a = d.getElementsByTagName("script")[0]; a.parentNode.insertBefore(s, a);
					}(document));
				</script>
			</div>
		<!-- ENDE eprofessional Mastertag: 2894 -->

			
	<!-- BEGINN des eprofessional Tracking Code -->
	<!-- (Der HTML-Code darf im Sinne der einwandfreien Funktionalitaet nicht veraendert werden!) -->
	<script type="text/javascript">
	//<![CDATA[
		var jsUrl = (document.location.protocol == "https:") ? "https://" : "http://";
		jsUrl = jsUrl + "ad.eanalyzer.de/js/epro.min.js";
		document.write(unescape("%3Cscript src='" + jsUrl + "' type='text/javascript'%3E%3C/script%3E"));
	//]]>
	</script>
	<script type="text/javascript">
	//<![CDATA[
		try {
			if (typeof et !== "undefined") {
				var e = et.getTracker(10008461);
				e.addPar("erid", "");
				e.track();
			}
		} catch(err){}
	//]]>
	</script>
	<noscript>
		<img height="1" width="1" src="https://ad.eanalyzer.de/10008461?erid=%26mode=n" alt="" />
	</noscript></body>
</html>