<script>
    window.intercomSettings = {
        app_id: "mib7e0jx",
                name: " ", // Full name
            };
</script>

<script data-cfasync="false">
    $(document).ready(function(){
        window.civchat =
            { apiKey: "TPqLwWS64QKzYiCw1Q9cyMJQxiutsGcjt4qitOo4J9fvTNe7kZaUwF0ezGHlfa47",
                name:  window.intercomSettings.name,
                email: window.intercomSettings.email,
                status: 2,
            };
    })
</script>
    <noscript>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/mib7e0jx';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</noscript>
    <script type="text/javascript">
        window.$crisp=[];
        window.CRISP_WEBSITE_ID="bc816fde-b145-4b87-9bb7-e9a4df048918";
        (function(){d=document;s=d.createElement("script");s.src="https://client.crisp.im/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();
        $(window).load(function () {
            if (window.intercomSettings.name && window.intercomSettings.name!=" ") {
                window.$crisp.push(["set", "user:nickname", window.intercomSettings.name]);
            }
            if (window.intercomSettings.email!==undefined && window.intercomSettings.email) {
                window.$crisp.push(["set", "user:email", window.intercomSettings.email]);
            }
            if (window.intercomSettings.phone!==undefined && window.intercomSettings.phone){
                window.$crisp.push(["set", "user:phone", window.intercomSettings.phone]);
            }
            if (window.intercomSettings.avatar!==undefined && window.intercomSettings.avatar){
                window.$crisp.push(["set", "user:avatar", window.intercomSettings.avatar]);
            }
        })
    </script>