<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-language" content="ru" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />

<title>Интернет магазин кроссовок, спортивной обуви и одежды в Москве StreetBall</title><meta property="og:title" content="Интернет магазин кроссовок, спортивной обуви и одежды в Москве StreetBall" /><meta name="keywords" content="интернет магазин кроссовки москва одежды обувь сайт спортивные недорогие" /><meta property="og:description" content="Интернет-магазин кроссовок StreetBall предлагает спортивную обувь и одежду от известных брендов. Купить кроссовки на сайте StreetBall с быстрой доставкой по Москве." /><meta name="description" content="Интернет-магазин кроссовок StreetBall предлагает спортивную обувь и одежду от известных брендов. Купить кроссовки на сайте StreetBall с быстрой доставкой по Москве." /><meta property="og:type" content="article" />
<meta property="og:url" content="https://www.basketshop.ru/" />
  <meta property="og:image" content="https://www.basketshop.ru/images/new_logo.png" />
<meta name="robots" content="all" />
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu+Condensed" rel="stylesheet">
<link rel="stylesheet"  type="text/css" href="/css/main-3.1.css?12_01_13" />
<link rel="stylesheet"  type="text/css" href="/css/pages.css?299" />
<link rel="stylesheet"  type="text/css" href="/css/basket.css?21_10_7" />
<link rel="stylesheet"  type="text/css" href="/css/weather.css" />
<!-- <link rel="stylesheet"  type="text/css" href="/css/main_ny.css" />-->
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<!--[if IE]><link rel="stylesheet"  type="text/css" href="/css/ie.css" /><![endif] -->
<link rel="stylesheet"  type="text/css" href="/css/ui-lightness/jquery-ui.css" />
<link rel="stylesheet"  type="text/css" href="/css/jquery.lightbox-0.5.css" />
<link rel="stylesheet" type="text/css" href="/css/jquery.bxslider.css">
<link rel="stylesheet"  type="text/css" href="/js/qtip/jquery.qtip.css" />
<link rel="stylesheet" type="text/css" href="/js/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="/js/slick/slick-theme.css"/>
<link href="/css/media-queries.css" rel="stylesheet" type="text/css">
<meta name='yandex-verification' content='7b8cdaa266731084' />
<script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/qtip/jquery.qtip.min.js"></script>
<script type="text/javascript" src="/js/jquery.lightbox-0.5.pack.js"></script>
<script type="text/javascript" src="/js/jquery.cookie.js"></script>
<script type="text/javascript" src="/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="/js/excanvas.compiled.js"></script>
<script type="text/javascript" src="/js/basket.js"></script>
<script type="text/javascript" src="/js/jsc.js"></script>
<script type="text/javascript" src="/js/user.js"></script>
<script type="text/javascript" src="/js/votes.js"></script>
<script type="text/javascript" src="/js/jquery.zoom.min.js"></script>
<script src="/js/jquery.mask.min.js"></script>
<script type="text/javascript" src="https://userapi.com/js/api/openapi.js?22"></script>
<script type="text/javascript">VK.init({apiId: 2174378, onlyWidgets: true});</script>
<script>
window.dataLayer = window.dataLayer || [];
</script>
<script>
       var rrPartnerId = "552ccef36636b41010072dc3";
       var rrApi = {};
       var rrApiOnReady = rrApiOnReady || [];
       rrApi.addToBasket = rrApi.order = rrApi.categoryView = rrApi.view =
           rrApi.recomMouseDown = rrApi.recomAddToCart = function() {};
       (function(d) {
           var ref = d.getElementsByTagName('script')[0];
           var apiJs, apiJsId = 'rrApi-jssdk';
           if (d.getElementById(apiJsId)) return;
           apiJs = d.createElement('script');
           apiJs.id = apiJsId;
           apiJs.async = true;
           apiJs.src = "//cdn.retailrocket.ru/content/javascript/tracking.js";
           ref.parentNode.insertBefore(apiJs, ref);
       }(document));
</script>
<script charset="UTF-8" src="//cdn.sendpulse.com/28edd3380a1c17cf65b137fe96516659/js/push/f94e6a58b7416d427c8c18055625c8a8_1.js" async></script>
<script>
(function(){
 try {
  if ( frtPage == 'item' ) {
   //var prodid, totalvalue;
   /*
    Вставьте пользовательский код JavaScript для извлечения значений
    prodid и totalvalue из текущего документа
   */
   dataLayer.push({
    'event': 'fireRemarketingTag',
    'google_tag_params': {
      'ecomm_prodid': frtItems,
      'ecomm_pagetype': 'product',
      'ecomm_totalvalue': frtTotal
    }
   });
  }
  else if ( frtPage == 'basket' ) {
  // var prodid, totalvalue;
   /*
    Вставьте пользовательский код JavaScript для извлечения значений
    prodid и totalvalue из текущего документа
   */
   dataLayer.push({
    'event': 'fireRemarketingTag',
    'google_tag_params': {
      'ecomm_prodid': frtItems,
      'ecomm_pagetype': 'cart',
      'ecomm_totalvalue': frtTotal
    }
   });
  }
  else if ( frtPage == 'confirm' ) {
   //var prodid, totalvalue;
   /*
    Вставьте пользовательский код JavaScript для извлечения значений
    prodid и totalvalue из текущего документа
   */
   dataLayer.push({
    'event': 'fireRemarketingTag',
    'google_tag_params': {
      'ecomm_prodid': frtItems,
      'ecomm_pagetype': 'purchase',
      'ecomm_totalvalue': frtTotal
    }
   });
  }
  else {
   dataLayer.push({
    'event': 'fireRemarketingTag',
    'google_tag_params': { }
   });
  }
 }
 catch (err) {}
}) ();
</script>

</head>
<body>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T2F42L7');</script>
  <!-- End Google Tag Manager -->
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2F42L7"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<div id="new_header" class="clearafter">
   <div class="topline" style=" height: auto; background-color: #fff; position: relative; padding: 14px 0;text-align: center; box-sizing: border-box;">
  	<div class = "promo" style="">
  		<!-- <a href="https://www.basketshop.ru/blog/?page_id=2412797" style="display: inline;color: #fff; font-size: 12px; text-decoration: underline;">Условия акции</a> -->
  		<a href="https://new.basketshop.ru/"><p style="padding: 0 10px; width: 100%; color: #f60; font-size: 16px; display: inline; font-weight: 300;"><strong>ПЕРЕЙТИ НА НОВЫЙ САЙТ</strong></p></a>
  		<!-- <a href="https://www.basketshop.ru/catalog/tag/march8/" style="display: inline;color: #fff; font-size: 12px; text-decoration: underline;">Перейти к покупкам</a> -->
  	</div>
  </div>      <div class="top-line" style=" background-color: #f4f3f4; position: relative;">
    <div class="top-left" style="float:left;width:400px;height:34px;padding-left:15px;">
      <span style="float:left;font-size:28px;line-height:34px" class="icon-shopping-cart-03">
      </span>
      <p class="phone">+7 800 700 32 52</p>
      <a href="https://vk.com/streetball_store" target="_blank"><span style = "font-size:24px; line-height:34px;padding-left:20px;" class="icon-vk-with-circle"></span></a>
      <a href="https://www.instagram.com/streetballrussia/" target="_blank"><span style = "font-size:24px; line-height:34px;" class="icon-instagram-with-circle"></span></a>
    </div>
    <div class="top-right" style="height:34px;text-align:right;padding-right:15px;">
          <a  class="menu_link" href="/blog/" style="line-height:34px;">Блог</a>
      <a  class="menu_link" href="/info/contacts/" style="line-height:34px;">Контакты</a>
      <a  class="menu_link" href="/info/sizes/" style="line-height:34px;">Размеры</a>
      <a  class="menu_link" href="/info/how-to-order/" style="line-height:34px;">Как заказать</a>
      <a  class="menu_link" href="/guestbook/" style="line-height:34px;">Гостевая книга</a>
       <noindex><a rel = "nofollow" class="menu_link" href="/user/auth" style="line-height:34px;">Вход</a></nofollow><noindex><a rel="nofollow" href="/catalog/basket/" target="_blank" style = "padding-right:0px"> <span class="icon-shopping-cart"></span> </a></noindex><noindex><a rel = "nofollow"  class="cart-total" style = "padding-left: 0px; padding-right: 0px;" href="/catalog/basket/">0</a></noindex>    </div>
  </div>
  <div class="new-nav">
   <a href="/" style="float:left;height:80px"><img src="/images/new_logo.png" height="80px" alt="Продажа спортивной одежды и обуви в интернет магазине Streetball" title="Streetball – интернет и оффлайн магазины баскетбольной и спортивной одежды и обуви"></a>
      <div class="catalog-nav">
      <div class="header-categories">
        <ul>
          <li>
            <a  href="/catalog/new/">Новинки</a>
          </li>
          <li class="">
            <a  href="/catalog/">Бренды<span></span></a>
            <ul class="header_cat_children allbrands">

          <div class="column" style="width:16%; float: left;">
            <li><a  href="/catalog/adidas/">adidas</a></li>
            <li><a  href="/catalog/asics/">ASICS Tiger</a></li>
            <li><a  href="/catalog/brandblack/">Brandblack</a></li>

             <li><a  href="/catalog/casio/">Casio</a></li>

          </div>
          <div class="column" style="width:16%; float: left;">
            <li><a  href="/catalog/converse/">Converse</a></li>
            <li><a  href="/catalog/getripped/">Get Ripped</a></li>
            <li><a  href="/catalog/hard/">Hard</a></li>
           <li><a  href="/catalog/jordan/">Jordan</a></li>

          </div>
          <div class="column" style="width:16%; float: left;">

            <li><a  href="/catalog/k1x/">K1x</a></li>
            <li><a  href="/catalog/nike/">Nike</a></li>
            <li><a  href="/catalog/nikesb/">Nike SB</a></li>
            <li><a  href="/catalog/new-balance/">New Balance</a></li>
          </div>
          <div class="column" style="width:16%; float: left;">

            <li><a  href="/catalog/onitsuka-tiger/">Onitsuka TIGER</a></li>
          <li><a  href="/catalog/puma/">Puma</a></li>
          <li><a  href="/catalog/reebok/">Reebok</a></li>
          <li><a  href="/catalog/stussy/">Stussy</a></li>
          </div>
          <div class="column" style="width:16%; float: left;">

            <li><a  href="/catalog/north-face/">The North Face</a></li>
            <li><a  href="/catalog/under-armour/">Under Armour</a></li>
            <li><a  href="/catalog/vans/">Vans</a></li>
          </div>
          <br style="clear:both;">

          </ul>
          </li>
          <li class="">
          <a  href="/catalog/shoes/">Обувь<span></span></a>
                      <ul style="top: 80px; display: none;" class="header_cat_children">

        <div class="column" style="width:16%; float: left;"><li><a  href="/catalog/shoes/lifestyle-shoes/">Кроссовки</a></li></div><div class="column" style="width:16%; float: left;"><li><a  href="/catalog/shoes/basketbal-shoes/">Баскетбольные кроссовки</a></li></div><div class="column" style="width:16%; float: left;"><li><a  href="/catalog/shoes/y/">Детская обувь</a></li></div><div class="column" style="width:16%; float: left;"><li><a  href="/catalog/shoes/boots/">Ботинки</a></li></div><div class="column" style="width:16%; float: left;"><li><a  href="/catalog/shoes/top-boots/">Сапоги</a></li></div><div class="column" style="width:16%; float: left;"><li><a  href="/catalog/shoes/sandals/">Сандали</a></li></div><div class="column" style="width:16%; float: left;"></div></ul>

          </li>
        <li class="">
            <a  href="/catalog/clothes/">Одежда<span></span></a>
  <ul class="header_cat_children">
  <div class="column" style="width:16%; float: left;">
    <li><a  href="/catalog/clothes/sleeveless/">Безрукавки</a></li>
    <li><a  href="/catalog/clothes/jeans/">Джинсы, Брюки</a></li></div>
    <div class="column" style="width:16%; float: left;">
      <li><a  href="/catalog/clothes/jackets/">Спортивные куртки и пуховики</a></li>
      <li><a  href="/catalog/clothes/polo/">Поло и рубашки</a></li></div>
      <div class="column" style="width:16%; float: left;">
        <li><a  href="/catalog/clothes/crewneck/">толстовки и свитера</a></li>
        <li><a  href="/catalog/clothes/form/">Форма</a></li></div><div class="column" style="width:16%; float: left;">
          <li><a  href="/catalog/clothes/tshirts/">Футболки</a></li></div><div class="column" style="width:16%; float: left;">
            <li><a  href="/catalog/clothes/shorts/">Шорты</a></li></div><div class="column" style="width:16%; float: left;">
              <li><a  href="/catalog/clothes/compression/">Компрессионное бельё</a></li></div><div class="column" style="width:16%; float: left;"></div></ul>

          </li>
        <li>
  <a  href="/catalog/stuff/">Аксессуары<span></span></a>
                      <ul class="header_cat_children">

        <div class="column" style="width:16%; float: left;">
          <li><a  href="/catalog/stuff/keyring/">Брелки</a></li>
          <li><a  href="/catalog/stuff/socks/">Носки</a></li>
          <li><a  href="/catalog/stuff/caps/">Кепки</a></li>
        </div>

          <div class="column" style="width:16%; float: left;">

            <li><a  href="/catalog/stuff/glasses/">Очки</a></li>
            <li><a  href="/catalog/stuff/gloves/">Перчатки</a></li>
            <li><a  href="/catalog/stuff/belts/">Ремни</a></li>
          </div>
          <div class="column" style="width:16%; float: left;">
              <li><a  href="/catalog/stuff/bands/">Спортивные повязки</a></li>
            <li><a  href="/catalog/stuff/bags/">Сумки, рюкзаки</a></li>

              <li><a  href="/catalog/stuff/watch/">Часы</a></li>
          </div>
          <div class="column" style="width:16%; float: left;">
            <li><a  href="/catalog/stuff/cleaning/">Чистящие средства</a></li>
            <li><a  href="/catalog/stuff/beanie/">Шапки</a></li>
            <li><a  href="/catalog/stuff/scarf/">Шарфы</a></li>

          </div>
          <div class="column" style="width:16%; float: left;">
              <li><a  href="/catalog/stuff/laces/">Шнурки</a></li>
              <li><a  href="/catalog/stuff/other/">Другое</a></li>
          </div>
            <div class="column" style="width:16%; float: left;">
            </div></ul>

          </li>
      <li><a  href="/catalog/sale/">Распродажа</a></li>
      <li><a  href="#">Спорт</a>
        <ul class="header_cat_children">
          <div class="column" style="width:16%; float: left;">
            <li><a  href="/catalog/for-training/">Тренинг</a></li>

          </div>
          <div class="column" style="width:16%; float: left;">
            <li><a  href="/catalog/bbals/">Мячи<span></span></a></li>
          </div>
          <div class="column" style="width:16%; float: left;">
            <li><a  href="/catalog/medicine/">Медицина<span></span></a></li>
          </div>
          <div class="column" style="width:16%; float: left">
            <li><a  href="/catalog/oncourt/">Баскетбол<span></span></a></li>
          </div>
          <div class="column" style="width:16%; float: left">
            <li><a  href="/catalog/trening/">Тренажеры<span></span></a></li>
          </div>
        </ul>
      </li>
      <li><a  href="/catalog/tag/nikexnba">NBA</a>
      </li>
    </div>
    </div>
        <div class="search" style="position:absolute;right:15px;top:25px;width: 200px">
      <form class="search" enctype="application/x-www-form-urlencoded" action="/catalog/search/" method="get">
        <fieldset style="border:1px solid #000;padding:0;">
          <input class="search_field inp-rem" name="s[q]" value="" placeholder="Что будем искать?" type="text" style="border:none;height:26px;background:#f4f3f4; width: 150px">
          <input src="/images/search.png" class="search_button" type="image">
        </fieldset>
      </form>
    </div>
  </div>
</div>
<div class="catalog_main">

<script type="text/javascript">
	window._retag = window._retag || [];
	window._retag.push({code: "9ce8886ff8", level: 0});
	(function () {
	var id = "admitad-retag";
	if (document.getElementById(id)) {return;}
	var s = document.createElement("script");
	s.async = true; s.id = id;
	var r = (new Date).getTime();
	s.src = (document.location.protocol == "https:" ? "https:" : "http:") + "//cdn.trmit.com/static/js/retag.min.js?r="+r;
	var a = document.getElementsByTagName("script")[0]
	a.parentNode.insertBefore(s, a);
	})();
</script>

<link rel="stylesheet" href="/css/blog/tilda-slds-1.4.min.css" media="screen"><link rel="stylesheet" href="/css/blog/tilda-animation-1.0.min.css" media="screen"><link rel="stylesheet" href="/css/blog/tilda-blocks-2.12.css" media="screen"><link rel="stylesheet" href="/css/blog/tilda-grid-3.0.min.css" media="screen"><!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="65404" data-tilda-page-id="785158"  data-tilda-formskey="f0497805b1eb9cb83f7c66a2f7af804b"  >

<div id="rec43599663" class="r t-rec" style=" " data-animationappear="off" data-record-type="338"   >
<!-- cover -->
	




<div class="t-cover" id="recorddiv43599663" bgimgfield="img" style="height:80vh; background-image:url('/files/photo_library/785158/tild3831-3761-4533-b161-323533623536__-__resize__20x__SS18_HARDEN_VOL2_AH2.jpg');" >

	<div class="t-cover__carrier" id="coverCarry43599663" data-content-cover-id="43599663"  data-content-cover-bg="/files/photo_library/785158/tild3831-3761-4533-b161-323533623536__ss18_harden_vol2_ah2.jpg" data-content-cover-height="80vh" data-content-cover-parallax="dynamic"   data-content-video-url-youtube="-bjOP6mve1s"     style="height:80vh;background-attachment:scroll; "></div>
      
    <div class="t-cover__filter" style="height:80vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.70));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.70));background-image: -o-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.70));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.70));background-image: linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.70));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#66000000', endColorstr='#4c000000');"></div>
  <div class="t338">
	<div class="t-container">
        <div class="t-col t-col_8 t-prefix_2">
			<div class="t-cover__wrapper t-valign_middle" style="height:80vh; position: relative;z-index: 1;">
                <div class="t338 t-align_center" style="">
                  <div data-hook-content="covercontent">
                  <div class="t339__wrapper">
                                        <div class="t338__title t-title t-title_xxs" style="color:#ffffff;text-transform:uppercase;" field="title">ADIDAS HARDEN VOL.2</div>                                        <div class="t338__buttonwrapper"><a href="https://www.basketshop.ru/catalog/search/?s%5Bq%5D=harden&amp;x=0&amp;y=0" target="" class="t338__btn t-btn  "   style="color:#ffffff;border:3px solid #ffffff;border-radius:1px; -moz-border-radius:1px; -webkit-border-radius:1px;"><table style="width:100%; height:100%;"><tr><td>В МАГАЗИН</td></tr></table></a></div>                  </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  

</div>
          
      
</div>


<div id="rec38905115" class="r t-rec" style=" " data-animationappear="off" data-record-type="734"   >
<!-- t734 -->

<div class="t734">
  <div class="t-slds  t734__witharrows" style="visibility: hidden;">
    <div class="t-container_100 t-slds__main">
      <div class="t-slds__container">
        <div class="t-slds__items-wrapper  t-slds_animated-fast" data-slider-transition="300" data-slider-with-cycle="true" data-slider-correct-height="true" data-auto-correct-mobile-width="false" data-slider-timeout="3000" >
                               
                        <div class="t-slds__item t-slds__item_active" data-slide-index="1">
              <div class="t734__slds-wrapper t-slds__wrapper" style="">            
                <div class="t-cover__carrier" data-content-cover-bg="/files/photo_library/785158/tild3131-3766-4437-a438-633663323739__ca1583d044b24aaaae6a.jpg" style="background-image: url('/files/photo_library/785158/tild3131-3766-4437-a438-633663323739__-__resize__20x__ca1583d044b24aaaae6a.jpg'); height:700px;"></div>
                <div class="t-cover__filter" style="height:700px;                    background-color:#000;filter: alpha(opacity:20); KHTMLOpacity: 0.20; MozOpacity: 0.20; opacity: 0.20;
                "></div>
                                <div class="t734__table" style="height:700px;">
                  <div class="t-cell t-valign_middle">
                    <div class="t-container">
                      <div class="t734__wrapper t-width t-width_8 t-margin_auto">
                        <div class="t734__textwrapper t-align_center">
                            <div class="t734__title t-title t-title_sm" field="li_title__1496797390759" style="">LEBRON JAMES</div>                            <div class="t734__descr t-descr t-descr_md" field="li_descr__1496797390759" style="">Коллекция лучшего игрока мира</div>      
                            <div class="t734__button"><a href="https://www.basketshop.ru/catalog/search/?s%5Bq%5D=lebron&amp;x=0&amp;y=0" target="" class="t-btn" style="color:#ffffff;border:3px solid #ffffff;text-transform:uppercase;box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);"><table style="width:100%; height:100%;"><tr><td>В МАГАЗИН</td></tr></table></a></div>                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                                
              </div>
            </div>
                                 
                        <div class="t-slds__item " data-slide-index="2">
              <div class="t734__slds-wrapper t-slds__wrapper" style="">            
                <div class="t-cover__carrier" data-content-cover-bg="/files/photo_library/785158/tild3464-3963-4437-b866-656261346661__kyriebanner.png" style="background-image: url('/files/photo_library/785158/tild3464-3963-4437-b866-656261346661__-__resize__20x__kyriebanner.png'); height:700px;"></div>
                <div class="t-cover__filter" style="height:700px;                    background-color:#000;filter: alpha(opacity:20); KHTMLOpacity: 0.20; MozOpacity: 0.20; opacity: 0.20;
                "></div>
                                <div class="t734__table" style="height:700px;">
                  <div class="t-cell t-valign_middle">
                    <div class="t-container">
                      <div class="t734__wrapper t-width t-width_8 t-margin_auto">
                        <div class="t734__textwrapper t-align_center">
                                                              
                            <div class="t734__button"><a href="https://www.basketshop.ru/catalog/item/32591/" target="" class="t-btn" style="color:#ffffff;border:3px solid #ffffff;text-transform:uppercase;box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);"><table style="width:100%; height:100%;"><tr><td>Купить</td></tr></table></a></div>                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                                
              </div>
            </div>
                                 
                        <div class="t-slds__item " data-slide-index="3">
              <div class="t734__slds-wrapper t-slds__wrapper" style="">            
                <div class="t-cover__carrier" data-content-cover-bg="" style="background-image: url(''); height:700px;"></div>
                <div class="t-cover__filter" style="height:700px;                    background-color:#000;filter: alpha(opacity:20); KHTMLOpacity: 0.20; MozOpacity: 0.20; opacity: 0.20;
                "></div>
                                <div class="t734__table" style="height:700px;">
                  <div class="t-cell t-valign_middle">
                    <div class="t-container">
                      <div class="t734__wrapper t-width t-width_8 t-margin_auto">
                        <div class="t734__textwrapper t-align_center">
                            <div class="t734__title t-title t-title_sm" field="li_title__1511772009811" style="">Nike Benassi Solarsoft NBA <br /></div>                            <div class="t734__descr t-descr t-descr_md" field="li_descr__1511772009811" style="">Сланцы с логотипами ваших любимых команд NBA</div>      
                            <div class="t734__button"><a href="https://www.basketshop.ru/catalog/search/?s%5Bq%5D=917551&amp;s%5Bbrand_id%5D=%EB%FE%E1%EE%E9&amp;s%5Bbb%5D=%EB%FE%E1%E0%FF&amp;s%5Bf_id%5D=%EB%FE%E1%E0%FF&amp;s%5Bcategory%5D=%EB%FE%E1%E0%FF&amp;s%5Bsize%5D=&amp;s%5Bgender%5D=%EB%FE%E1%EE%E9&amp;s%5Bot%5D=&amp;s%5Bdo%5D=&amp;s%5Bshop_id%5D=" target="" class="t-btn" style="color:#ffffff;border:3px solid #ffffff;text-transform:uppercase;box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);"><table style="width:100%; height:100%;"><tr><td>Купить</td></tr></table></a></div>                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                                
              </div>
            </div>
                                 
                        <div class="t-slds__item " data-slide-index="4">
              <div class="t734__slds-wrapper t-slds__wrapper" style="">            
                <div class="t-cover__carrier" data-content-cover-bg="/files/photo_library/785158/tild3531-6261-4034-b061-653362373236__adidasDame4DameTime1.jpg" style="background-image: url('/files/photo_library/785158/tild3531-6261-4034-b061-653362373236__-__resize__20x__adidasDame4DameTime1.jpg'); height:700px;"></div>
                <div class="t-cover__filter" style="height:700px;                    background-color:#000;filter: alpha(opacity:20); KHTMLOpacity: 0.20; MozOpacity: 0.20; opacity: 0.20;
                "></div>
                <a href="https://www.basketshop.ru/catalog/search/?s%5Bq%5D=dame+4&amp;x=0&amp;y=0" target="">                <div class="t734__table" style="height:700px;">
                  <div class="t-cell t-valign_middle">
                    <div class="t-container">
                      <div class="t734__wrapper t-width t-width_8 t-margin_auto">
                        <div class="t734__textwrapper t-align_center">
                            <div class="t734__title t-title t-title_sm" field="li_title__1514451300538" style="">adidas Dame 4</div>                            <div class="t734__descr t-descr t-descr_md" field="li_descr__1514451300538" style="">IT'S DAME TIME!</div>      
                                                    </div>
                      </div>
                    </div>
                  </div>
                </div>
                </a>                
              </div>
            </div>
                              </div>
      </div>
              <div class="t-slds__arrow_container  ">
                  


<div class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left">
  <div class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg" style="width: 30px; height: 30px;background-color: rgba(255,255,255,0);">
    <div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 7px;">
      <svg style="display: block" viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <desc>Left</desc>
        <polyline
        fill="none" 
        stroke="#222222"
        stroke-linejoin="butt" 
        stroke-linecap="butt"
        stroke-width="1" 
        points="0.5,0.5 6.5,6.5 0.5,12.5" 
        />
      </svg>
    </div>
  </div>
</div>
<div class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right">
  <div class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg" style="width: 30px; height: 30px;background-color: rgba(255,255,255,0);">
    <div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 7px;">
      <svg style="display: block" viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <desc>Right</desc>
        <polyline
        fill="none" 
        stroke="#222222"
        stroke-linejoin="butt" 
        stroke-linecap="butt"
        stroke-width="1" 
        points="0.5,0.5 6.5,6.5 0.5,12.5" 
        />
      </svg>
    </div>
  </div>
</div>        </div>
                    <div class="t-slds__bullet_wrapper">
                                         
                                    <div class="t-slds__bullet t-slds__bullet_active" data-slide-bullet-for="1">
              <div class="t-slds__bullet_body" style="width: 10px; height: 10px;background-color: transparent;border: 2px solid #ffffff;"></div>
            </div>
                       
                                    <div class="t-slds__bullet " data-slide-bullet-for="2">
              <div class="t-slds__bullet_body" style="width: 10px; height: 10px;background-color: transparent;border: 2px solid #ffffff;"></div>
            </div>
                       
                                    <div class="t-slds__bullet " data-slide-bullet-for="3">
              <div class="t-slds__bullet_body" style="width: 10px; height: 10px;background-color: transparent;border: 2px solid #ffffff;"></div>
            </div>
                       
                                    <div class="t-slds__bullet " data-slide-bullet-for="4">
              <div class="t-slds__bullet_body" style="width: 10px; height: 10px;background-color: transparent;border: 2px solid #ffffff;"></div>
            </div>
                              </div>
          </div>
  </div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    t_sldsInit('38905115');
  }); 
</script>
<style type="text/css">
  #rec38905115 .t-slds__bullet_active .t-slds__bullet_body {
    background-color: #ffffff !important;
  }
  
  #rec38905115 .t-slds__bullet:hover .t-slds__bullet_body {
    background-color: #ffffff !important;
  }
</style>


			
		
		
	
	<style>
	#rec38905115 .t-btn:not(.t-animate_no-hover):hover{
	  
	  color: #ff9900 !important;
	  border-color: #ff9900 !important;
	  
	}	
	#rec38905115 .t-btn:not(.t-animate_no-hover){
	  -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
	}
	</style>
	
	

</div>

</div>
<!--/allrecords-->
<script src="/css/blog/jquery-1.10.2.min.js"></script><script src="/css/blog/tilda-scripts-2.8.min.js"></script><script src="/css/blog/tilda-blocks-2.7.js"></script><script src="/css/blog/lazyload-1.3.min.js"></script><script src="/css/blog/tilda-animation-1.0.min.js"></script><script src="/css/blog/tilda-slds-1.4.min.js"></script><script src="/css/blog/hammer.min.js"></script>
<style>
.new_arrival {
	text-align: left;
	width: 1196px;
	margin: auto;
	padding-top: 40px;
}
.new_arrival a {
	line-height: 100px;
	font-size: 36px;
}
</style>

<div class="body-wrap">
<div class="new_arrival"><a href = "/catalog/new/">НОВИНКИ</a></div>

<div style="margin-top: 0px; margin-bottom: 40px;" >
	<div class="catalog_main clearafter" style="margin:0 auto;width:1216px">

	
				<div class="item-custom wrap rel">
					<div class="content">
						<a href="/catalog/item/33154/" class="a" 
							onclick = "return productClick(26 , 0 , 33154)"><img class="img" src="/files/catalog/33154/CQ2781(3)im.JPG"
							alt="Кроссовки adidas Bermuda"/>
							</a>
							<p>Муж.</p>
							

						<div class="info">
						<a href="/catalog/item/33154/" class="a"  ><span class="name">Кроссовки adidas Bermuda</span></a>
						<div class="new"></div>
						<div class="art">CQ2781</div>
							<div class="price">7890р.</div>
						</div><div style="display:none;" class="item_sizes">7, 7.5, 8, 8.5, 9, 9.5, 10, 10.5, 11, 11.5, 12, 12.5, 13, 13.5</div></div>
					<div class="ltc"></div><div class="lbc"></div><div class="rbc"></div><div class="rtc"></div>
				</div>
				<div class="item-custom wrap rel">
					<div class="content">
						<a href="/catalog/item/33110/" class="a" 
							onclick = "return productClick(14 , 1 , 33110)"><img class="img" src="/files/catalog/33110/AA4047-010 (3)im.JPG"
							alt="Лонгслив Jordan 23 Alpha  Long-Sleeve Basketball Top"/>
							</a>
							<p>Муж.</p>
							

						<div class="info">
						<a href="/catalog/item/33110/" class="a"  ><span class="name">Лонгслив Jordan 23 Alpha  Long-Sleeve Basketball Top</span></a>
						<div class="new"></div>
						<div class="art">AA4047-010</div>
							<div class="price">3690р.</div>
						</div><div style="display:none;" class="item_sizes">S, M, L, XL, 2XL</div></div>
					<div class="ltc"></div><div class="lbc"></div><div class="rbc"></div><div class="rtc"></div>
				</div>
				<div class="item-custom wrap rel">
					<div class="content">
						<a href="/catalog/item/33143/" class="a" 
							onclick = "return productClick(97 , 2 , 33143)"><img class="img" src="/files/catalog/33143/184A0159im.JPG"
							alt="Носки Запорожец heritage Добро"/>
							</a>
							<p>Муж.</p>
							

						<div class="info">
						<a href="/catalog/item/33143/" class="a"  ><span class="name">Носки Запорожец heritage Добро</span></a>
						<div class="new"></div>
						<div class="art">Добро мхр/бел/зел</div>
							<div class="price">350р.</div>
						</div><div style="display:none;" class="item_sizes">OS</div></div>
					<div class="ltc"></div><div class="lbc"></div><div class="rbc"></div><div class="rtc"></div>
				</div>
				<div class="item-custom wrap rel">
					<div class="content">
						<a href="/catalog/item/33141/" class="a" 
							onclick = "return productClick(97 , 3 , 33141)"><img class="img" src="/files/catalog/33141/184A0133im.JPG"
							alt="Носки Запорожец heritage Советский Спорт"/>
							</a>
							<p>Муж.</p>
							

						<div class="info">
						<a href="/catalog/item/33141/" class="a"  ><span class="name">Носки Запорожец heritage Советский Спорт</span></a>
						<div class="new"></div>
						<div class="art">Спорт3К-мхр/бл/кр</div>
							<div class="price">350р.</div>
						</div><div style="display:none;" class="item_sizes">40-44</div></div>
					<div class="ltc"></div><div class="lbc"></div><div class="rbc"></div><div class="rtc"></div>
				</div>
		<script>
		window.dataLayer = window.dataLayer || [];
		dataLayer.push({
		'ecommerce': {
		'impressions': [ {
									'id': '33154' ,
									'categoryId': '26',
									'list': 'Новинки на главной',
									'position': '0'
									},{
									'id': '33110' ,
									'categoryId': '14',
									'list': 'Новинки на главной',
									'position': '1'
									},{
									'id': '33143' ,
									'categoryId': '97',
									'list': 'Новинки на главной',
									'position': '2'
									},{
									'id': '33141' ,
									'categoryId': '97',
									'list': 'Новинки на главной',
									'position': '3'
									} ]
		},
		'event': 'gtm-ee-event',
		'gtm-ee-event-category': 'Enhanced Ecommerce',
		'gtm-ee-event-action': 'Product Impressions',
		'gtm-ee-event-non-interaction': 'True',
		});
		</script>
  	</div>
	</div>
	<script>
	function productClick(category_id, value, id) {
	dataLayer.push({
		'ecommerce': {
			'click': {
				'actionField': {'list': '". $this->h1 ."'},
				'products': [{
				 'id':  id.toString() ,
				 'categoryId': category_id.toString(),
				 'list': '". $this->h1 ."',
				 'position': value.toString(),
				}]
			}
		},
		'event': 'gtm-ee-event',
	 'gtm-ee-event-category': 'Enhanced Ecommerce',
	 'gtm-ee-event-action': 'Product Clicks',
	 'gtm-ee-event-non-interaction': 'False',
	});
	};

	</script>

	<link rel="stylesheet" href="/css/blog/tilda-animation-1.0.min.css?" media="screen"><link rel="stylesheet" href="/css/blog/tilda-blocks-2.12.css?" media="screen"><link rel="stylesheet" href="/css/blog/tilda-grid-3.0.min.css?" media="screen"><script src="/css/blog/tilda-scripts-2.8.min.js?"></script><script src="/css/blog/tilda-blocks-2.7.js?"></script><script src="/css/blog/lazyload-1.3.min.js?"></script><script src="/css/blog/tilda-animation-1.0.min.js?"></script><!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="65404" data-tilda-page-id="1128312"  data-tilda-formskey="f0497805b1eb9cb83f7c66a2f7af804b"  >

<div id="rec24140450" class="r t-rec t-rec_pt_0 t-rec_pb_30" style="padding-top:0px;padding-bottom:30px; " data-animationappear="off" data-record-type="335"   >
<!-- T335 -->

<div class="t335">
  <div class="t-container_100">
    <div class="t335__col t-cell t-cell_50 t-align_center ">
      <a href="https://www.basketshop.ru/catalog/search/?s%5Bq%5D=&amp;s%5Bbrand_id%5D=%EB%FE%E1%EE%E9&amp;s%5Bbb%5D=%EB%FE%E1%E0%FF&amp;s%5Bf_id%5D=%EB%FE%E1%E0%FF&amp;s%5Bcategory%5D=%EB%FE%E1%E0%FF&amp;s%5Bsize%5D=&amp;s%5Bgender%5D=88&amp;s%5Bot%5D=&amp;s%5Bdo%5D=&amp;s%5Bshop_id%5D=#items" target="">        <div class="t335__table" style="">
          <div class="t335__cell t-align_center t-valign_middle">
            <div class="t335__bg t335__animation_fast  t-bgimg" bgimgfield="img" data-original="/files/photo_library/1128312/tild3536-3064-4131-b339-353565653566__092917_mlp_dt_p1_cop.jpg" style="background-image:url('/files/photo_library/1128312/tild3536-3064-4131-b339-353565653566__-__resize__20x__092917_MLP_DT_P1_cop.jpg');"></div>
            <div class="t335__overlay t335__animation_fast" data-tu-ondrag-hide="yes" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60));"></div>
            <div class="t335__textwrapper t335__animation_fast t335__textwrapper_animated">
              <div class="t335__textwrapper__content">
                                <div class="t335__title t-title t-title_xxs" field="title" >МУЖСКОЕ</div>                                                                              </div>
              </div>
                          
          </div>
        </div>
      </a>    </div>
        <div class="t335__col t-cell t-cell_50 t-align_center ">
      <a href="https://www.basketshop.ru/catalog/search/?s%5Bq%5D=&amp;s%5Bbrand_id%5D=%EB%FE%E1%EE%E9&amp;s%5Bbb%5D=%EB%FE%E1%E0%FF&amp;s%5Bf_id%5D=%EB%FE%E1%E0%FF&amp;s%5Bcategory%5D=%EB%FE%E1%E0%FF&amp;s%5Bsize%5D=&amp;s%5Bgender%5D=89&amp;s%5Bot%5D=&amp;s%5Bdo%5D=&amp;s%5Bshop_id%5D=#items" target="">        <div class="t335__table" style="">
          <div class="t335__cell t-align_center t-valign_middle">
            <div class="t335__bg t335__animation_fast  t-bgimg" bgimgfield="img2" data-original="/files/photo_library/1128312/tild3836-6636-4835-b563-653133333935__theniketechpackisbac.jpg" style="background-image:url('/files/photo_library/1128312/tild3836-6636-4835-b563-653133333935__-__resize__20x__TheNikeTechPackisBac.jpg');"></div>
            <div class="t335__overlay t335__animation_fast" data-tu-ondrag-hide="yes" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60));"></div>
            <div class="t335__textwrapper t335__animation_fast t335__textwrapper_animated">
              <div class="t335__textwrapper__content">
                                <div class="t335__title t-title t-title_xxs" field="title2" >ЖЕНСКОЕ</div>                                                                              </div>
              </div>
                          
          </div>
        </div>
      </a>    </div>
              </div>
</div>
      
      
      
</div>


<div id="rec24140452" class="r t-rec t-rec_pt_0 t-rec_pb_30" style="padding-top:0px;padding-bottom:30px; " data-animationappear="off" data-record-type="335"   >
<!-- T335 -->

<div class="t335">
  <div class="t-container_100">
    <div class="t335__col t-cell t-cell_25 t-align_center t335__show_hover">
      <a href="https://www.basketshop.ru/catalog/hard/" target="">        <div class="t335__table" style="height:55vh;">
          <div class="t335__cell t-align_center t-valign_middle">
            <div class="t335__bg t335__animation_fast  t-bgimg" bgimgfield="img" data-original="/files/photo_library/1128312/tild6432-3733-4132-a164-366265383937__esspn.jpg" style="background-image:url('/files/photo_library/1128312/tild6432-3733-4132-a164-366265383937__-__resize__20x__esspn.jpg');"></div>
            <div class="t335__overlay t335__animation_fast" data-tu-ondrag-hide="yes" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60));"></div>
            <div class="t335__textwrapper t335__animation_fast t335__textwrapper_animated">
              <div class="t335__textwrapper__content">
                <img class="t335__img t-img" style="" src="/files/photo_library/1128312/tild3161-6635-4439-b662-393238633939__-__empty__hard_logo_white.png" data-original="/files/photo_library/1128312/tild3161-6635-4439-b662-393238633939__hard_logo_white.png" alt="">                                                                                              </div>
              </div>
                          
          </div>
        </div>
      </a>    </div>
        <div class="t335__col t-cell t-cell_25 t-align_center t335__show_hover">
      <a href="https://www.basketshop.ru/catalog/jordan/" target="">        <div class="t335__table" style="height:55vh;">
          <div class="t335__cell t-align_center t-valign_middle">
            <div class="t335__bg t335__animation_fast  t-bgimg" bgimgfield="img2" data-original="/files/photo_library/1128312/tild3036-3436-4535-a131-363666643235__jordaann.jpg" style="background-image:url('/files/photo_library/1128312/tild3036-3436-4535-a131-363666643235__-__resize__20x__jordaann.jpg');"></div>
            <div class="t335__overlay t335__animation_fast" data-tu-ondrag-hide="yes" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60));"></div>
            <div class="t335__textwrapper t335__animation_fast t335__textwrapper_animated">
              <div class="t335__textwrapper__content">
                <img class="t335__img t-img" style="" src="/files/photo_library/1128312/tild3531-6435-4436-b835-313966306634__-__empty__jordan_logo_white.png" data-original="/files/photo_library/1128312/tild3531-6435-4436-b835-313966306634__jordan_logo_white.png" alt="">                                                                                              </div>
              </div>
                          
          </div>
        </div>
      </a>    </div>
            <div class="t335__col t-cell t-cell_25 t-align_center t335__show_hover">
      <a href="https://www.basketshop.ru/catalog/nike/" target="">        <div class="t335__table" style="height:55vh;">
          <div class="t335__cell t-align_center t-valign_middle">
            <div class="t335__bg t335__animation_fast  t-bgimg" bgimgfield="img3" data-original="/files/photo_library/1128312/tild3162-3565-4562-a138-353162343666__nikeee.jpg" style="background-image:url('/files/photo_library/1128312/tild3162-3565-4562-a138-353162343666__-__resize__20x__nikeee.jpg');"></div>
            <div class="t335__overlay t335__animation_fast" data-tu-ondrag-hide="yes" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60));"></div>
            <div class="t335__textwrapper t335__animation_fast t335__textwrapper_animated">
              <div class="t335__textwrapper__content">
                <img class="t335__img t-img" style="" src="/files/photo_library/1128312/tild3939-3234-4030-b332-643164363366__-__empty__nike_logo_white.png" data-original="/files/photo_library/1128312/tild3939-3234-4030-b332-643164363366__nike_logo_white.png" alt="">                                                                                              </div>
              </div>
                          
          </div>
        </div>
      </a>    </div>
            <div class="t335__col t-cell t-cell_25 t-align_center t335__show_hover">
      <a href="https://www.basketshop.ru/catalog/adidas/" target="">        <div class="t335__table" style="height:55vh;">
          <div class="t335__cell t-align_center t-valign_middle">
            <div class="t335__bg t335__animation_fast  t-bgimg" bgimgfield="img4" data-original="/files/photo_library/1128312/tild3136-3338-4937-a135-343736353134__harden.jpg" style="background-image:url('/files/photo_library/1128312/tild3136-3338-4937-a135-343736353134__-__resize__20x__harden.jpg');"></div>
            <div class="t335__overlay t335__animation_fast" data-tu-ondrag-hide="yes" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60));"></div>
            <div class="t335__textwrapper t335__animation_fast t335__textwrapper_animated">
              <div class="t335__textwrapper__content">
                <img class="t335__img t-img" style="" src="/files/photo_library/1128312/tild3361-6633-4661-a433-393162353836__-__empty__adidas_logo_white.png" data-original="/files/photo_library/1128312/tild3361-6633-4661-a433-393162353836__adidas_logo_white.png" alt="">                                                                                              </div>
              </div>
                          
          </div>
        </div>
      </a>    </div>
      </div>
</div>
      
      
      
</div>


<div id="rec24140454" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="335"   >
<!-- T335 -->

<div class="t335">
  <div class="t-container_100">
    <div class="t335__col t-cell t-cell_50 t-align_center t335__show_hover">
      <a href="https://www.basketshop.ru/catalog/shoes/" target="">        <div class="t335__table" style="height:50vh;">
          <div class="t335__cell t-align_center t-valign_middle">
            <div class="t335__bg t335__animation_fast  t-bgimg" bgimgfield="img" data-original="/files/photo_library/1128312/tild3232-3763-4862-b236-356465313330__206c9478-d272-427b-a.jpg" style="background-image:url('/files/photo_library/1128312/tild3232-3763-4862-b236-356465313330__-__resize__20x__206c9478-d272-427b-a.jpg');"></div>
            <div class="t335__overlay t335__animation_fast" data-tu-ondrag-hide="yes" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60));"></div>
            <div class="t335__textwrapper t335__animation_fast t335__textwrapper_animated">
              <div class="t335__textwrapper__content">
                                <div class="t335__title t-title t-title_xxs" field="title" >КРОССОВКИ</div>                                                                              </div>
              </div>
                          
          </div>
        </div>
      </a>    </div>
        <div class="t335__col t-cell t-cell_50 t-align_center t335__show_hover">
      <a href="https://www.basketshop.ru/catalog/clothes/" target="">        <div class="t335__table" style="height:50vh;">
          <div class="t335__cell t-align_center t-valign_middle">
            <div class="t335__bg t335__animation_fast  t-bgimg" bgimgfield="img2" data-original="/files/photo_library/1128312/tild3565-6137-4335-b930-616265313634__sdunderarmouraug17tr.jpg" style="background-image:url('/files/photo_library/1128312/tild3565-6137-4335-b930-616265313634__-__resize__20x__sdunderarmouraug17tr.jpg');"></div>
            <div class="t335__overlay t335__animation_fast" data-tu-ondrag-hide="yes" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60));"></div>
            <div class="t335__textwrapper t335__animation_fast t335__textwrapper_animated">
              <div class="t335__textwrapper__content">
                                <div class="t335__title t-title t-title_xxs" field="title2" >ОДЕЖДА</div>                                                                              </div>
              </div>
                          
          </div>
        </div>
      </a>    </div>
              </div>
</div>
      
      
      
</div>


<div id="rec24140456" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="335"   >
<!-- T335 -->

<div class="t335">
  <div class="t-container_100">
    <div class="t335__col t-cell t-cell_33 t-align_center t335__show_hover">
      <a href="https://www.basketshop.ru/catalog/trening/" target="">        <div class="t335__table" style="height:400px;">
          <div class="t335__cell t-align_center t-valign_middle">
            <div class="t335__bg t335__animation_fast  t-bgimg" bgimgfield="img" data-original="/files/photo_library/1128312/tild3537-6235-4439-a530-356236313663__getrippedgrfreethepowerband5.jpg" style="background-image:url('/files/photo_library/1128312/tild3537-6235-4439-a530-356236313663__-__resize__20x__GetRippedGRfreethePOWERBAND5.jpg');"></div>
            <div class="t335__overlay t335__animation_fast" data-tu-ondrag-hide="yes" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60));"></div>
            <div class="t335__textwrapper t335__animation_fast t335__textwrapper_animated">
              <div class="t335__textwrapper__content">
                                <div class="t335__title t-name t-name_xl" field="title" >ТРЕНАЖЁРЫ</div>                                                                              </div>
              </div>
                          
          </div>
        </div>
      </a>    </div>
        <div class="t335__col t-cell t-cell_33 t-align_center t335__show_hover">
      <a href="https://www.basketshop.ru/catalog/bbals/oncourt/" target="">        <div class="t335__table" style="height:400px;">
          <div class="t335__cell t-align_center t-valign_middle">
            <div class="t335__bg t335__animation_fast  t-bgimg" bgimgfield="img2" data-original="/files/photo_library/1128312/tild3538-3139-4564-a333-346137613935__tild623565634835b033646437336539__8.jpg" style="background-image:url('/files/photo_library/1128312/tild3538-3139-4564-a333-346137613935__-__resize__20x__tild623565634835b033646437336539__8.jpg');"></div>
            <div class="t335__overlay t335__animation_fast" data-tu-ondrag-hide="yes" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60));"></div>
            <div class="t335__textwrapper t335__animation_fast t335__textwrapper_animated">
              <div class="t335__textwrapper__content">
                                <div class="t335__title t-name t-name_xl" field="title2" >МЯЧИ</div>                                                                              </div>
              </div>
                          
          </div>
        </div>
      </a>    </div>
            <div class="t335__col t-cell t-cell_33 t-align_center t335__show_hover">
      <a href="https://www.basketshop.ru/catalog/stuff/" target="">        <div class="t335__table" style="height:400px;">
          <div class="t335__cell t-align_center t-valign_middle">
            <div class="t335__bg t335__animation_fast  t-bgimg" bgimgfield="img3" data-original="/files/photo_library/1128312/tild3932-6337-4662-b330-656235323837__3hardwoodstancesocks.jpg" style="background-image:url('/files/photo_library/1128312/tild3932-6337-4662-b330-656235323837__-__resize__20x__3hardwoodstancesocks.jpg');"></div>
            <div class="t335__overlay t335__animation_fast" data-tu-ondrag-hide="yes" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60));"></div>
            <div class="t335__textwrapper t335__animation_fast t335__textwrapper_animated">
              <div class="t335__textwrapper__content">
                                <div class="t335__title t-name t-name_xl" field="title3" >АКСЕССУАРЫ</div>                                                                              </div>
              </div>
                          
          </div>
        </div>
      </a>    </div>
          </div>
</div>
      
      
      
</div>

</div>
<!--/allrecords-->
			<div data-retailrocket-markup-block="57ea846f9872e5765454ba5b" ></div>



<style>
.seo-text{width:1162px;background-image:none;margin-top:60px;}
.seo-text .col {width:560px;float:left;padding:40px 10px;}
.seo-text h1 {margin:15px 0;font:42px "Ubuntu Condensed",sans-serif;color:#222;}
.seo-text h2 {margin:15px 0;}
.seo-text ul {margin:15px 0 15px 20px;}
.seo-text p {margin-bottom:15px;text-align:justify;}
.seo-text a {color:#000;}

</style>
<div class = "row seo-text">
  <h1>Магазин StreetBall – первый баскетбольный магазин в России</h1>
  <p>Если кровь в твоих висках стучит в такт мячу, отскакивающему от паркета; если для тебя шелест подошвы на асфальте – самый любимый звук; если чувство сладкой усталости после тренировки тебе знакомо, то у тебя и магазина StreetBall много общего. Крупнейший баскетбольный магазин в России предлагает всё для баскетбола и стритбола: кроссовки, форму, аксессуары, мячи, тренажеры от ведущих брендов в этой области, таких как Jordan, HARD, K1X, Brandblack…</p>
  <p>Для других видов активности – бег, фитнес, йога, тренинг – интернет-магазин «Стритбол» также предлагает спортивную обувь и одежду, представленную марками Nike, adidas, Puma, Reebok, ASICS Tiger и др. Поклонники спортивного стиля в повседневной жизни смогут подобрать на сайте кроссовки, верхнюю одежду, предметы базового гардероба и аксессуары. Лайфстайл вещи представлены марками adidas Originals, Stussy, Converse, The North Face, Casio, Penfield, Vans.</p>
  <p>Аудитория StreetBall – это и мужчины, и женщины, и дети, выбирающие спорт как образ жизни и нуждающиеся в качественной брендовой одежде и обуви для активного времяпрепровождения.</p>
  <h2>Почему «Стритбол»?</h2>
  <p>StreetBall – это сообщество молодых, креативных и влюбленных в баскетбол людей, которые решили способствовать развитию массовости этого вида спорта. С этой целью был создан интернет-магазин и три офлайн-магазина в Москве, реализующие оригинальную продукцию топовых зарубежных и российских спортивных брендов. В наших магазинах можно не просто купить кроссовки, одежду и сопутствующие товары, но и получить консультацию специалистов по всей продукции. А еще рады представить проект <a href="http://playground.moscow/" target="_blank" rel="nofollow">Playground</a> – спортивно-игровой центр и фитнес-кафе.</p>
  <p>Кроме того, StreetBall регулярно организует спортивные мероприятия, в которых могут принять участие все желающие. Чтобы отслеживать эти ивенты, присоединяйся к нам в социальных сетях! Там же можно узнать о скидках и акциях, которыми StreetBall регулярно радует своих клиентов.</p>
  <p>Среди преимуществ магазина спортивной одежды и обуви «Стритбол»:</p>
  <ul>
    <li>быстрая доставка по Москве;
    <li>доставка по всей России и за границу;
    <li>возможность примерки обуви при заказе с доставкой курьером и Red Express;
    <li>накопительная система скидок;
    <li>подарочные сертификаты номиналом 2000, 5000, 10 000 рублей.
  </ul>
  <p>StreetBall активно отслеживает все релизы кроссовок, поэтому в нашем интернет-магазине всегда можно купить самые ожидаемые кроссовочные новинки и бестселлеры Nike, adidas, Jordan, New Balance, Onitsuka Tiger.</p>
  <h2>Купить кроссовки в Москве</h2>
  <p>Широкий ассортимент лайфстайл и спортивной обуви и одежды, конкурентные цены, географическая доступность для покупателей – все это про магазин StreetBall. Все вопросы можно задать по бесплатному номеру телефона 8 (800) 700-32-53 или онлайн-консультанту на сайте. Контактная информация указана в разделе <a href="/info/contacts/">«Контакты»</a>, перейти в наши профили в соцсетях можно по ссылкам на сайте.</p>
  <p>Делайте заказ онлайн или приходите за кроссовками в магазины «Стритбол» в Москве, мы всегда рады гостям!</p>
</div></div>
</div>
<div class="footer">
  <div class="row">
    <div class="col-xs-2" style="width: 16.66666667%;float: left;">
      <p style="font-size: 12px">© 2003-2018 Магазин Streetball</p>
    </div>
        <div class="col-xs-2 text-uppercase" style="width: 16.66666667%;float: left;">
      <ul>
        <li><a  href="/info/how-to-order/">Оплата и доставка</a></li>
        <li><a  href="/info/return-policy">Возврат</a></li>
        <li><a  href="/info/contacts/">Контакты</a></li>
        <li><a  href="/info/akcii/">Акции</a></li>
      </ul>
    </div>
    <div class="col-xs-2 text-uppercase" style="width: 16.66666667%;float: left;">

      <ul>
        <li><a  href="/catalog/new/">Новинки</a></li>
        <li><a  href="/catalog/">Бренды</a></li>
        <li><a  href="/catalog/shoes/lifestyle-shoes/">Кроссовки</a></li>
        <li><a  href="/catalog/clothes/">Одежда</a></li>
        <li><a  href="/catalog/sale/">Распродажа</a></li>
      </ul>
    </div>
    <div class="col-xs-1 text-uppercase" style="width: 8.33333333%;float: left;">

      <ul>
      <li><a  href="/blog/">Блог</a></li>
      <li><a  href="/guestbook/">Гостевая</a></li>
      <li><a  href="/info/oferta/">Договор оферта</a></li>
      <li><a  href="/info/privacy/">Политика конфиденциальности</a></li>
      <li><a  href="/guestbook/">Гостевая</a></li>
      <li><a  href="/info/podpiska/">Подписаться</a></li>
      </ul>
    </div>
        <div class="col-xs-2 footer-social" style="width: 16.66666667%;float: left;">
      <ul>
        <li><noindex><a rel="nofollow" href="https://vk.com/streetball_store" target="_blank">
        <span style = "font-size:30px; line-height:34px;" class="icon-vk-with-circle"></span></a></noindex>
        </li>
        <li><noindex><a rel="nofollow" href="http://instagram.com/streetballrussia/" target="_blank">
        <span style = "font-size:30px; line-height:34px;" class="icon-instagram-with-circle"></span></a></noindex>
        </li>
      </ul>
    </div>
    <div class="col-xs-3 text-right" style="width: 25%;float: left;text-align: right;">
      <p><img src="/images/verifed_by_visa.png" alt="Verifed by Visa"> <img src="/images/mastercard_securecode.png" alt="Mastercard secure code"></p>
      <p class="link-nike">
				<a href="http://www.nike.com/ru/ru_ru/" target="_blank" rel="nofollow">
					<svg class="icon-nike_partner">
					<use xlink:href="/images/sprite1.svg#nike_partner"></use>
					</svg>
				</a>
			</p>
    </div>
    <div class="clearfix"></div>
    </div>

  <div class="row footer-addresses">
    <div class="col-xs-2" style="width: 16.66666667%;float: left;">
      <p style="text-transform: uppercase;font-weight: bold;font-size: 10px;">Оффлайн магазины:</p>
    </div>
    <div class="col-xs-2" style="width: 16.66666667%;float: left;">
      <p ><a style="text-decoration: none; color: #aaaaaa">г.Москва<br> м. Дмитровская
      ул. Большая Новодмитровская 36/2<br>Flacon Market<br>3й этаж</a></p>
    </div>
    <div class="col-xs-2" style="width: 16.66666667%;float: left;">
      <p ><a style="text-decoration: none; color: #aaaaaa">г.Москва<br> м. Савеловская, ул. Складочная д. 1 стр. 1<br>Бизнес парк Станколит<br>1й этаж</a></p>
    </div>
    <div class="clearfix"></div>
  </div>
<div data-retailrocket-markup-block="57ea8cfd9872e5765454baff" ></div>

<script type="text/javascript">
var timerId;
$('.header-categories > ul > li').hover(
        function () {
            clearTimeout(timerId);
            if (!$(this).hasClass("activeMenu")) {
                if ($(".activeMenu").length > 0) {
                    $(".activeMenu").removeClass("activeMenu").children('.header_cat_children').hide();
                    $(this).children('.header_cat_children').show();
                } else {
                    $(this).children('.header_cat_children').slideDown(100);
                }
                $(this).addClass("activeMenu");
            }
        },
        function () {
            var that = $(this);
            timerId = setTimeout(function () {
                $(that).children('.header_cat_children').slideUp(100, function(){$(that).removeClass("activeMenu")});
            }, 500, that);

        }
);


  var top_show = 150;
  var delay = 1000;
  $(document).ready(function() {
    $(window).scroll(function () {
      if ($(this).scrollTop() > top_show) $('#top').fadeIn();
      else $('#top').fadeOut();
    });
    $('#top').click(function () {
      $('body, html').animate({
        scrollTop: 0
      }, delay);
    });
  });
</script>

<script type="text/javascript">
  <!--
  jsHover = function() {
    var hEls = document.getElementById("nav").getElementsByTagName("LI");
    for (var i=0, len=hEls.length; i<len; i++) {
      hEls[i].onmouseover=function() { this.className+=" jshover"; }
      hEls[i].onmouseout=function() { this.className=this.className.replace(" jshover", ""); }
    }
  }
  if (window.attachEvent && navigator.userAgent.indexOf("Opera")==-1) window.attachEvent("onload", jsHover);

  $(".inp-rem").focus(function(){this.value='';});

</script>

<noindex>

<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'PO0DLhnU47';
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script>
<!-- {/literal} END JIVOSITE CODE -->

</noindex>

<noindex><a rel = "nofollow" id="top">Наверх</a></noindex>
</body>
</html>