
<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>:: Pemerintah Kota Batam</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Pemerintah Kota Batam" />
<link type="image/x-icon" href="https://batam.go.id/resources/images/favicon.ico" rel="shortcut icon" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="https://batam.go.id/resources/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://batam.go.id/resources/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="https://batam.go.id/resources/css/contactstyle.css" type="text/css" media="all" />
<link rel="stylesheet" href="https://batam.go.id/resources/css/faqstyle.css" type="text/css" media="all" />
<link href="https://batam.go.id/resources/css/single.css" rel='stylesheet' type='text/css' />
<link href="https://batam.go.id/resources/css/medile.css" rel='stylesheet' type='text/css' />
<!-- news-css -->
<link rel="stylesheet" href="https://batam.go.id/resources/news-css/news.css" type="text/css" media="all" />
<!-- //news-css -->
<!-- list-css -->
<link rel="stylesheet" href="https://batam.go.id/resources/list-css/list.css" type="text/css" media="all" />
<!-- banner-slider -->
<link href="https://batam.go.id/resources/css/jquery.slidey.min.css" rel="stylesheet">
<!-- //banner-slider -->
<link href="https://batam.go.id/resources/css/opd/materialize.css" rel='stylesheet' type='text/css' />
<!-- pop-up -->
<link href="https://batam.go.id/resources/css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
<!-- //pop-up -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="https://batam.go.id/resources/css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<!-- js -->
<script type="text/javascript" src="https://batam.go.id/resources/js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- banner-bottom-plugin -->
<link href="https://batam.go.id/resources/css/owl.carousel.css" rel="stylesheet" type="text/css" media="all">
<script src="https://batam.go.id/resources/js/owl.carousel.js"></script>
<script>
	$(document).ready(function() {
		$("#owl-demo").owlCarousel({

		  autoPlay: 3000, //Set AutoPlay to 3 seconds

		  items : 5,
		  itemsDesktop : [640,4],
		  itemsDesktopSmall : [414,3]

		});

	});
</script>
<!-- //banner-bottom-plugin -->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="https://batam.go.id/resources/js/move-top.js"></script>
<script type="text/javascript" src="https://batam.go.id/resources/js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>

<body style="background: url(https://batam.go.id/resources/images/batikatas.png) repeat-x;">
<!-- header -->
<div class="header" style="background: url(https://batam.go.id/resources/images/logobatamfull.png) no-repeat center;">
	<div class="container">
		<div class="w3layouts_logo">
			<a href="https://batam.go.id">
				<img src="https://batam.go.id/resources/images/logo.png">
			</a>
		</div>
		<div class="w3_search" style="opacity:0.5">
			<!--<form action="#" method="post">
				<input type="text" name="Search" placeholder="Search" required>
				<input type="submit" value="Go">
			</form>-->
		</div>
		<!---<div class="w3l_sign_in_register">
			<ul>
				<li><i class="fa fa-phone" aria-hidden="true"></i> (+000) 123 345 653</li>
				<li><a href="#" data-toggle="modal" data-target="#myModal">Login</a></li>
			</ul>
		</div>-->
		<div class="clearfix"> </div>
	</div>
</div>
<!-- //header -->
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Sign In & Sign Up
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<section>
					<div class="modal-body">
						<div class="w3_login_module">
							<div class="module form-module">
							  <div class="toggle"><i class="fa fa-times fa-pencil"></i>
								<div class="tooltip">Click Me</div>
							  </div>
							  <div class="form">
								<h3>Login to your account</h3>
								<form action="#" method="post">
								  <input type="text" name="Username" placeholder="Username" required="">
								  <input type="password" name="Password" placeholder="Password" required="">
								  <input type="submit" value="Login">
								</form>
							  </div>
							  <div class="form">
								<h3>Create an account</h3>
								<form action="#" method="post">
								  <input type="text" name="Username" placeholder="Username" required="">
								  <input type="password" name="Password" placeholder="Password" required="">
								  <input type="email" name="Email" placeholder="Email Address" required="">
								  <input type="text" name="Phone" placeholder="Phone Number" required="">
								  <input type="submit" value="Register">
								</form>
							  </div>
							  <div class="cta"><a href="#">Forgot your password?</a></div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<script>
		$('.toggle').click(function(){
		  // Switches the Icon
		  $(this).children('i').toggleClass('fa-pencil');
		  // Switches the forms
		  $('.form').animate({
			height: "toggle",
			'padding-top': 'toggle',
			'padding-bottom': 'toggle',
			opacity: "toggle"
		  }, "slow");
		});
	</script>
<!-- //bootstrap-pop-up -->
<!-- nav -->
	<div class="movies_nav">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav>
						<ul class="nav navbar-nav">
							<li class="active"><a href="https://batam.go.id">Home</a></li>
							<li><a href="https://batam.go.id/home">Portal Batam</a></li>
							<li><a href="https://batam.go.id/opd">OPD</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Madani <b class="caret"></b></a>
								<ul class="dropdown-menu multi-column columns-3" style="border:1px solid black; width:500px;">
									<li>
									<div class="col-sm-4" style="width:150px;">
										<ul class="multi-column-dropdown">
											<li><a href="http://madani.batam.go.id/layanan/" target="_blank"><b>Layanan</b></a></li>
											<li><a href="http://madani.batam.go.id/layanan/kesehatan" target="_blank">- Kesehatan</a></li>
											<li><a href="http://madani.batam.go.id/layanan/pendidikan" target="_blank">- Pendidikan</a></li>
											<li><a href="http://madani.batam.go.id/layanan/kependudukan" target="_blank">- Kependudukan</a></li>
											<li><a href="http://madani.batam.go.id/layanan/apok" target="_blank">- Kecamatan</a></li>
											<li><a href="http://madani.batam.go.id/layanan/lpse" target="_blank">- Pengadaan</a></li>
											<li><a href="http://madani.batam.go.id/layanan/ppid" target="_blank">- PPID</a></li>
										</ul>
									</div>
									<div class="col-sm-4" style="width:150;">
										<ul class="multi-column-dropdown">
											<li><a href="http://madani.batam.go.id/informasi/" target="_blank"><b>Informasi</b></a></li>
											<li><a href="http://madani.batam.go.id/informasi/perencanaan" target="_blank">- Perencanaan</a></li>
											<li><a href="http://madani.batam.go.id/informasi/penganggaran/" target="_blank">- Budgeting</a></li>
											<li><a href="http://madani.batam.go.id/informasi/pengawasan" target="_blank">- Pengawasan</a></li>
											<li><a href="http://madani.batam.go.id/informasi/kinerja" target="_blank">- Kinerja</a></li>
											<li><a href="http://madani.batam.go.id/informasi/musrenbang" target="_blank">- Musrenbang</a></li>
											<li><a href="http://madani.batam.go.id/informasi/bansos" target="_blank">- Hibah &amp; Bansos</a></li>
										</ul>
									</div>
									<div class="col-sm-4" style="width:150;">
										<ul class="multi-column-dropdown">
											<li><a href="http://madani.batam.go.id/pengaduan/" target="_blank"><b>Pengaduan</b></a></li>
											<li><a href="http://madani.batam.go.id/media/" target="_blank"><b>Media</b></a></li>
											<li><a href="http://madani.batam.go.id/media/mediacenter">- Media Center</a></li>
											<li><a href="http://madani.batam.go.id/media/cctv">- CCTV</a></li>
											<li><a href="http://madani.batam.go.id/media/direktori">- Direktori</a></li>
										</ul>
									</div>
									<div class="clearfix"></div>
									</li>
								</ul>
							</li>
							<!--<li><a href="opd-0.html">OPD</a></li>-->

							<li><a href="https://batam.go.id/kontak">Kontak</a></li>
						</ul>
					</nav>
				</div>
			</nav>
		</div>
	</div>
<!-- //nav -->
<div id="slidey" style="display:none;">
  <ul>
     <li><img src="https://batam.go.id/resources/images/hutbatam.jpg" alt=" ">
        <p class='title'><a href="https://batam.go.id/download/dwn/hutbatam" style="color:#FFF;"> <span class="fa fa-download"></span> HUT Batam ke 188</a></p>
        <p class='description'>
            Selamat Hari jadi Kota Batam ke 188
        </p>
    </li>

    <li><img src="https://batam.go.id/resources/images/5.jpg" alt=" ">
        <p class='title'><a href="http://madani.batam.go.id/" target="_blank" style="color:#FFF;">Portal Madani Batam</a></p>
        <p class='description'>
            Mari Kunjungi Portal Madani Pemerintah Kota Batam | Pelayanan ONLINE Pemerintah Kota Batam Satu Jendela | Menuju SmartCITY, pelayanan online di berbagai sektor. Pelayanan terbaik untuk masyarakat Kota Batam
        </p>
    </li>
    <li><img src="https://batam.go.id/resources/images/2.jpg" alt=" "><p class='title'>Kantor Walikota</p><p class='description'>PEMERINTAH KOTA BATAM
Jl. Engku Puteri No.1 Batam Center - Batam
Telp:(+62778) 462164 | Fax :(+62778) 461813
mail. kota@batam.go.id </p></li>
    <li><img src="https://batam.go.id/resources/images/3.jpg" alt=" "><p class='title'>Batam</p>
      <p class='description'>
        Batam - Kepulauan Riau : Terwujudnya Batam Sebagai Bandar Dunia Madani Yang Berdaya Saing, Maju, Sejahtera, dan Bermartabat
      </p>
    </li>
    <li><img src="https://batam.go.id/resources/images/4.jpg" alt=" "><p class='title'>Engku Putri</p><p class='description'>
        Dataran Engku Putri merupakan alun-alun yang disediakan untuk masyarakat kota Batam. Ditempat ini berbagai fasilitas dapat digunakan secara gratis. Seperti arena bermain, Lapangan Futsal, lapangan Basket, arena Sepatu Roda dan Skateboard.
        Serta tempat duduk santai dan Taman Internet gratis.
        </p></li>
    <li><img src="https://batam.go.id/resources/images/6.jpg" alt=" "><p class='title'>Selamat Datang</p><p class='description'>
        Selamat Datang di Kota Batam. Melalui jalur Udara Bandara Hang Nadim Batam - Kepulauan Riau.
        </p></li>
    <li><img src="https://batam.go.id/resources/images/7.jpg" alt=" "><p class='title'>Pantun</p><p class='description'>
        Selamat Datang Ke Kota Batam : Membeli Pauh di Rembang Petang
Baunya Harum Penuh Aroma
Dari Jauh Tuan dan Puan Datang
Menjayakan Melayu Azam Bersama. Tinggi-tinggi si Matahari
Kalau Terbit Tetaplah Pagi
Adat-istiadat Melayu harus Digali
Kalau Tak Sekarang Kapan Lagi
      </p></li>
  </ul>
  </div>
  <script src="https://batam.go.id/resources/js/jquery.slidey.js"></script>
  <script src="https://batam.go.id/resources/js/jquery.dotdotdot.min.js"></script>
   <script type="text/javascript">
    $("#slidey").slidey({
      interval: 8000,
      listCount: 5,
      autoplay: false,
      showList: true
    });
    $(".slidey-list-description").dotdotdot();
  </script>
<!-- //banner -->

<div class="well" align="center" style="background:#00509d; margin-top:-18px; padding:opx;">
        <a href="https://batam.go.id/download" title="HUT Batam ke 188"><img src="https://batam.go.id/resources/images/link/dwn.png" width="90"></a>
        <a href="https://batam.go.id/opd" title="OPD"><img src="https://batam.go.id/resources/images/link/opd.png" width="90"></a>
        <a href="http://madani.batam.go.id/" target="_blank" title="Madani"><img src="https://batam.go.id/resources/images/link/batamsmart3.png" width="90"></a>
        <a href="http://lpse.batam.go.id/eproc/" target="_blank"><img src="https://batam.go.id/resources/images/link/lpse.png" width="90"></a>
        <a href="http://setdprd.batam.go.id" target="_blank"><img src="https://batam.go.id/resources/images/link/dprd.png" width="90"></a>
        <a href="http://mediacenter.batam.go.id/" target="_blank"><img src="https://batam.go.id/resources/images/link/mc.png" width="90"></a>
        <a href="http://pkk.batam.go.id/" target="_blank"><img src="https://batam.go.id/resources/images/link/pkk.png" width="90"></a>
        <a href="http://jdih.batam.go.id/" target="_blank"><img src="https://batam.go.id/resources/images/link/jdih.png" width="90"></a>
</div>
<!-- banner-bottom -->
<div class="banner-bottom" style="margin-top:-10px; padding:0px;">
  <div class="container">

    <div class="" >
      <div id="owl-demo" class="">

        <div class="item">
          <div class="w3l-movie-gride-agile w3l-movie-gride-agile1">
            <a href="https://batam.go.id/profil/sejarah" class="hvr-shutter-out-horizontal" style="padding:0px; height:110px;">
                <img src="https://batam.go.id/resources/images/sejarah.jpg" width="100" title="Sejarah" class="img-responsive" alt=" " />
              <div class="w3l-action-icon" ><i class="fa fa-arrow-right" aria-hidden="true" ></i></div>
            </a>
            <div class="mid-1 agileits_w3layouts_mid_1_home">
              <div class="w3l-movie-text">
                <h6 ><a href="https://batam.go.id/profil/sejarah">Sejarah</a></h6>
              </div>
              <div class="mid-2 agile_mid_2_home">
                <div class="block-stars">
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="w3l-movie-gride-agile w3l-movie-gride-agile1">
            <a href="https://batam.go.id/profil/geografis" class="hvr-shutter-out-horizontal" style="padding:0px; height:110px;"><img src="resources/images/geografis.jpg" width="100" title="Geografis Kota Batam" class="img-responsive" alt=" " />
              <div class="w3l-action-icon"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
            </a>
            <div class="mid-1 agileits_w3layouts_mid_1_home">
              <div class="w3l-movie-text">
                <h6><a href="https://batam.go.id/profil/geografis">Geografis</a></h6>
              </div>
              <div class="mid-2 agile_mid_2_home">
                <div class="block-stars">
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="w3l-movie-gride-agile w3l-movie-gride-agile1">
            <a href="https://batam.go.id/profil/pemerintahan" class="hvr-shutter-out-horizontal" style="padding:0px; height:110px;">
                <img src="https://batam.go.id/resources/images/pemerintah.jpg" width="100" title="Pemerintahan" class="img-responsive" alt=" " />
              <div class="w3l-action-icon"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
            </a>
            <div class="mid-1 agileits_w3layouts_mid_1_home">
              <div class="w3l-movie-text">
                <h6><a href="https://batam.go.id/profil/pemerintahan">Pemerintahan</a></h6>
              </div>
              <div class="mid-2 agile_mid_2_home">
                <div class="block-stars">
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="w3l-movie-gride-agile w3l-movie-gride-agile1">
            <a href="https://batam.go.id/profil/kependudukan" class="hvr-shutter-out-horizontal" style="padding:0px; height:110px;">
                <img src="https://batam.go.id/resources/images/penduduk.jpg" width="100" title="Kependudukan" class="img-responsive" alt=" " />
              <div class="w3l-action-icon"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
            </a>
            <div class="mid-1 agileits_w3layouts_mid_1_home">
              <div class="w3l-movie-text">
                <h6><a href="https://batam.go.id/profil/kependudukan">Kependudukan</a></h6>
              </div>
              <div class="mid-2 agile_mid_2_home">
                <div class="block-stars">
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="w3l-movie-gride-agile w3l-movie-gride-agile1">
            <a href="https://batam.go.id/profil/perekonomian" class="hvr-shutter-out-horizontal" style="padding:0px; height:110px;">
                <img src="https://batam.go.id/resources/images/ekonomi.jpg" width="100" title="Perekonomian" class="img-responsive" alt=" " />
              <div class="w3l-action-icon"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
            </a>
            <div class="mid-1 agileits_w3layouts_mid_1_home">
              <div class="w3l-movie-text">
                <h6><a href="https://batam.go.id/profil/perekonomian">Perekonomian</a></h6>
              </div>
              <div class="mid-2 agile_mid_2_home">
                <div class="block-stars">
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="w3l-movie-gride-agile w3l-movie-gride-agile1">
            <a href="https://batam.go.id/profil/pendidikan" class="hvr-shutter-out-horizontal">
                <img src="https://batam.go.id/resources/images/pendidikan.jpg" width="100" title="Pendidikan" class="img-responsive" alt=" " />
              <div class="w3l-action-icon"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
            </a>
            <div class="mid-1 agileits_w3layouts_mid_1_home">
              <div class="w3l-movie-text">
                <h6><a href="https://batam.go.id/profil/pendidikan">Pendidikan</a></h6>
              </div>
              <div class="mid-2 agile_mid_2_home">
                <div class="block-stars">
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>





      </div>
    </div>
  </div>
</div>


<div class="wthree-comedy" style="padding-bottom: 0;">
	    <!-- /w3l-medile-movies-grids -->
			<div class="w3l-medile-movies-grids">
				<!-- /movie-browse-agile -->
				      <div class="movie-browse-agile">
					     <!--/browse-agile-w3ls -->
						<div class="browse-agile-w3ls general-w3ls">
								<div class="tittle-head">
									<div class="container">
										<div class="agileits-single-top">
											<ol class="breadcrumb">
											  <li class="active">Sumber Media Center Batam | <a href="http://mediacenter.batam.go.id" target="_blank">mediacenter.batam.go.id</a></li>
											</ol>
										</div>
									</div>
								</div>
							<div class="container">



<div class="browse-inner-come-agile-w3" id="media_center">
  <!-- media center -->

</div>
</div>
</div>
</div></div>

<!--<div align="center" class="infrastruktur">
<div class="in-infrastruktur">
      <div class="top-infrastruktur"></div>
      <a href="?"><div class="menu-infrastruktur" ></div></a>
      <a href="?"><div class="menu-infrastruktur" ></div></a>
      <a href="?"><div class="menu-infrastruktur"  ></div></a>
      <a href="?"><div class="menu-infrastruktur" ></div></a>
      <a href="?"><div class="menu-infrastruktur" ></div></a>
      <a href="?"><div class="menu-infrastruktur" ></div></a>
      <a href="?"><div class="menu-infrastruktur" style=" margin:0px;"></div></a>
</div>
</div>-->
<!-- general -->
<!-- //general -->
<!-- Latest-tv-series -->
<!-- pop-up-box -->

<!-- //Latest-tv-series -->

<script type="text/javascript">
  var no = 0;
  var berita_singkatm;
  var data_cetak = "";
  $.getJSON('https://mediacenter.batam.go.id/jembatankebatamkota/mediacenter_js.php', function(jd) {
    $.each(jd.records, function(i, val){
      no++;
      berita_singkat = val.keterangan_gambar;

      if(no <= 4){
      data_cetak += '<div class="col-md-6 w3l-movie-gride-agile">'+
                        '<a href="http://mediacenter.batam.go.id/berita-'+val.judul_seo+'.html" class="hvr-shutter-out-horizontal" target="_blank">'+
                            '<img src="http://mediacenter.batam.go.id/foto_berita/'+val.gambar+'" style="max-weidth:100%; max-height:200px;" title="'+val.judul+'" alt=" "/>'+
                            '<div class="w3l-action-icon"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>'+
                        '</a>'+
                        '<div class="mid-1">'+
                            '<div class="w3l-movie-text">'+
                              '<h6><a href="http://mediacenter.batam.go.id/berita-'+val.judul_seo+'.html" target="_blank">'+val.judul+'</a></h6>'+
                            '</div>'+
                            '<div class="mid-1">'+
                              '<p>'+berita_singkat.substr(0,80)+'...</p>'+
                              '<div class="clearfix"></div>'+
                            '</div>'+
                        '</div>'+
                        '<div class="ribben two">'+
                            '<p>MC</p>'+
                        '</div>'+
                    '</div>'
      }
    });
    $('#media_center').html(data_cetak);
  });
</script>>
<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="w3ls_footer_grid">
			<div class="col-md-6 w3ls_footer_grid_left">
				<div class="w3ls_footer_grid_left1">
					<img src="https://batam.go.id/resources/images/logohp.png"><br>
					<img src="https://batam.go.id/resources/images/footerkanan.png">
				</div>
			</div>
			<div class="col-md-6 w3ls_footer_grid_right" style="color:#FFF;">
				<div><h4>PEMERINTAH KOTA BATAM</h4></div>
				Jl. Engku Puteri No.1 Batam Center - Batam<br>
				Telp:(+62778) 462164 | Fax :(+62778) 461813<br>
				mail. kota@batam.go.id
			<!-- <img src="./resources/images/batam.png" align="right">-->
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="col-md-5 w3ls_footer_grid1_left">
			<p>&copy; 2016 Dinas Kominfo Kota Batam</a></p>
		</div>
		<div class="col-md-7 w3ls_footer_grid1_right">
			<ul>
				<li>
					<a href="https://batam.go.id/kontak">Kontak</a>
				</li>
				<li>
					<a href="https://batam.go.id/opd">OPD</a>
				</li>
				<!--<li>
					<a href="horror.html">Action</a>
				</li>
				<li>
					<a href="genres.html">Adventure</a>
				</li>
				<li>
					<a href="comedy.html">Comedy</a>
				</li>
				<li>
					<a href="icons.html">Icons</a>
				</li>
				<li>
					<a href="contact.html">Contact Us</a>
				</li>-->
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!-- //footer -->
<!-- Bootstrap Core JavaScript -->
<script src="https://batam.go.id/resources/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $(".dropdown").hover(
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');
        }
    );
});
</script>
<!-- //Bootstrap Core JavaScript -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>