
		<script type="text/javascript">
		if (navigator.userAgent.match(/iPad/) == null && navigator.userAgent.match(/Mobile|Windows CE|Windows Phone|Opera Mini|POLARIS/) != null)
	//	location.href = "http://m.bbsi.co.kr/";
			location.href = "http://www.bbsi.co.kr/BBS_MN/";
		</script>
		


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
	
	<script type="application/ld+json">
	 {
	  "@context": "http://schema.org",
	  "@type": "Person",
	  "name": "BBS불교방송",
	  "url": "http://www.bbsi.co.kr",
	  "sameAs": [
	    "http://tvcast.naver.com/happymeal",
	    "https://play.google.com/store/apps/details?id=com.dynamicmedia.bbs_",
	    "https://www.facebook.com/bbsi.co.kr",
	    "https://www.youtube.com/c/BBS불교방송BBSNEWS",
	    "https://itunes.apple.com/kr/app/id1239651022?mt=8",
		"http://m.post.naver.com/my.nhn?memberNo=20048152",
	    "http://blog.naver.com/bbsfm1019"
	  ]
	 }
	</script>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>BBS불교방송</title>
  <meta property="og:type" content="article" />
  <meta property="og:title" content="BBS 불교방송" />
  <meta property="og:url" content="http://m.bbsi.co.kr/BBS_MN/" />
  <meta property="og:description" content="BBS 불교방송" />
  <meta property="og:image" content="" />
	<meta name="naver-site-verification" content="26f662209b4a0b2eb95f7fc112ab01ac93858c81"/>
	<meta name="description" content="세상을 맑게하는 글로벌 미디어 대한민국 대표 불교방송 BBS불교방송">
	<link rel="shortcut icon" href="/img/common/bbsi.ico">
	
</head>

<frameset rows="1,*" cols="*" frameborder="no" border="0" framespacing="0">
  <frame src="blank.asp" name="topFrame" scrolling="No" noresize="noresize" id="topFrame" title="topFrame" />
  <frame src="main.asp" name="mainFrame" id="mainFrame" title="mainFrame" />
</frameset>
<noframes><body>
</body>
</noframes></html>