<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de" dir="ltr">
<head>
<script>var isMobileStyle=false;</script>
<meta property="og:type" content="website"/>
<meta property="og:title" content="Kosmetik, Beauty &amp; Mode Forum"/>
<meta property="og:description" content="Du hast mehr Mascaras als Kugelschreiber im Haus? Du wechselst deine Gesichtspflege öfter als die Blumen in der Vase? Du bist nicht alleine! Wir alle hier sind ein wenig verrückt, wenn es um das Thema Kosmetik geht und haben uns zusammengetan, da sonst niemand mit uns reden will."/>
<link type="text/css" href="//images.beautyjunkies.de/templates/bj/css/template_v21.css" rel="stylesheet"/>
<base href="https://www.beautyjunkies.de/"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="robots" content="index, follow"/>
<meta name="description" content="Du hast mehr Mascaras als Kugelschreiber im Haus? Du wechselst deine Gesichtspflege öfter als die Blumen in der Vase? Du bist nicht alleine! Wir alle hier sind ein wenig verrückt, wenn es um das Thema Kosmetik geht und haben uns zusammengetan, da sonst niemand mit uns reden will."/>
<title>Kosmetik, Beauty &amp; Mode Forum - Beautyjunkies.de</title>
<link href="/templates/bj/xfavicon.ico.pagespeed.ic.CvqIZ70RNc.jpg" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
<script src="//images.beautyjunkies.de/templates/bj/javascript/jquery.min.js" type="text/javascript"></script>
<script src="//images.beautyjunkies.de/templates/bj/javascript/jquery.noconflict.js" type="text/javascript"></script>
<script src="/media/system/js/mootools-core.js+core.js.pagespeed.jc.voyaZIcd3P.js"></script><script>eval(mod_pagespeed_g0nR65Drqe);</script>
<script>eval(mod_pagespeed_j_j96zFpqz);</script>
<script src="/media/system/js/mootools-more.js.pagespeed.jm.-6O1zP2hFm.js" type="text/javascript"></script>
<script src="//images.beautyjunkies.de/templates/bj/javascript/pit.js?v=6" type="text/javascript"></script>
<script type="text/javascript">window.cookieconsent_options={"message":"Durch Nutzung dieser Website stimmen Sie der Verwendung von Cookies für Analysen, personalisierte Inhalte und Werbung zu. Weitere Informationen über Cookies finden Sie in unserer","dismiss":"OK","learnMore":"Datenschutzerklärung.","link":"https://www.beautyjunkies.de/forum/faq.php?faq=faq_nutz_impr#faq_faq_impressum","theme":"dark-bottom"};</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
</head>
<body class=" startpage">
<div class="snowContainer"></div>
<script type="text/javascript">//<![CDATA[
jQuery(function(){var menu=jQuery("ul li[data-entry-count]");var menuTotal=jQuery("[data-entry-count-total]");var pitReadTrends=null;try{pitReadTrends=JSON.parse(window.localStorage.getItem("pitReadTrends"));if(!Array.isArray(pitReadTrends)){pitReadTrends=[];}var entryCountTotal=0;menu.each(function(){var trendIds=this.getAttribute("data-trend-ids").split(',');var entryCount=parseInt(this.getAttribute("data-entry-count"));var subEntryCount=0;for(var ii=0;ii<trendIds.length;++ii){if(pitReadTrends.indexOf(parseInt(trendIds[ii]))>-1){subEntryCount++;}};if(subEntryCount!=0){entryCount-=subEntryCount;if(entryCount>0){this.setAttribute("data-entry-count",entryCount);}else{this.removeAttribute("data-entry-count");}}entryCountTotal+=entryCount;});if(entryCountTotal>0){menuTotal.attr("data-entry-count",entryCountTotal);}}catch(ex){console.log("Error in pit-menu-bubbles: ",ex.message);}});
//]]></script>
<script type="text/javascript">//<![CDATA[
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-3175291-3','auto');ga('send','pageview');Pit.init(1,'guest',0);
//]]></script>
<div id="bjtMainBody">
<div id="bjtMainTopAd">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6013646878909571" data-ad-slot="5844458170" data-ad-format="auto"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div>
<div id="bjtMainRightAd">
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-6013646878909571" data-ad-slot="8219218571"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div>
<div id="bjtMainAll">
<div id="bjtMainSite">
<div id="bjtMainHeader">
<div id="bjtMainLogo">
<a class="bjtLogo" href="/"><img src="//images.beautyjunkies.de/templates/bj/images/logo.png" alt="beautyjunkies.de"/></a>
</div>
<div id="bjtMainLogin">
<div class="bjtBox">	<div class="bjtHeadline">Login</div>
<div class="bjtContent">
<script type="text/javascript" src="/forum/clientscript/vbulletin_md5.js.pagespeed.ce.UZfm30t6Ms.js"></script>
<form id="bjtLoginForm" action="/forum/login.php" method="post" onsubmit="md5hash(vb_login_password,vb_login_md5password,vb_login_md5password_utf)">
<table>
<tr>
<td><label for="bjtLoginName">Benutzername</label></td>
<td><input id="bjtLoginName" type="text" name="vb_login_username" value="" tabindex="1"/></td>
<td><input id="bjtLoginRemember" type="checkbox" name="cookieuser" checked="checked" value="1" tabindex="3"/></td>
<td><label for="bjtLoginRemember">Angemeldet bleiben</label></td>
</tr>
<tr>
<td><label for="bjtLoginPassword">Passwort</label></td>
<td><input id="bjtLoginPassword" type="password" name="vb_login_password" value="" tabindex="2"/></td>
<td></td>
<td valign="bottom" style="vertical-align: bottom">Noch kein Mitglied?</td>
</tr>
<tr>
<td></td>
<td>
<button type="submit"><span>Einloggen &gt;&gt;</span></button>
<a href="/forum/login.php?do=lostpw">Passwort vergessen?</a>
</td>
<td></td>
<td><button type="button" onclick="location.href='/forum/register.php'"><span>Zur Registrierung &gt;&gt;</span></button></td>
</tr>
</table>
<input type="hidden" name="do" value="login"/>
<input type="hidden" name="forceredirect" value="1"/>
<input type="hidden" name="vb_login_md5password"/>
<input type="hidden" name="vb_login_md5password_utf"/>
</form>
</div>	<div class="bjtBoxFooterEffect"></div>
</div>
</div>
<script type="text/javascript">//<![CDATA[
jQuery(function(){jQuery('#bjtSearchForm input[name=securitytoken]').val('guest');});
//]]></script>
<div class="clr"></div>
<div id="bjtMainMenu">
<ul class="menu">
<li class="item-101 current active"><a href="/">Home</a></li><li class="item-102"><a href="/forum/">Forum</a></li><li class="item-218 deeper parent" data-entry-count-total="1" data-trend-ids=309><a href="/beauty-news.html">Beautynews</a><ul><li class="item-219"><a href="/beauty-news/make-up.html">Make-Up</a></li><li class="item-220"><a href="/beauty-news/frisuren-und-haare.html">Frisuren &amp; Haare</a></li><li class="item-221"><a href="/beauty-news/gesichtspflege.html">Gesichtspflege</a></li><li class="item-222"><a href="/beauty-news/naegel-und-handpflege.html">Nägel &amp; Handpflege</a></li><li class="item-223"><a href="/beauty-news/koerperpflege.html">Körperpflege</a></li><li class="item-224"><a href="/beauty-news/fusspflege.html">Fußpflege</a></li><li class="item-225"><a href="/beauty-news/parfum.html">Parfüm</a></li><li class="item-226"><a href="/beauty-news/naturkosmetik.html">Naturkosmetik</a></li><li class="item-227" data-entry-count="1" data-trend-ids=309><a href="/beauty-news/specials.html">Specials</a></li><li class="item-278"><a href="/beauty-news/neue-produkte.html">Neueste Produkte</a></li></ul></li><li class="item-279"><a href="/blog.html">Beauty Blog</a></li><li class="item-185 deeper parent"><a href="/testberichte/produkte.html">Testberichte</a><ul><li class="item-186"><a href="/testberichte/produkte.html">Produkte</a></li><li class="item-187"><a href="/testberichte/sach-und-fachmedien.html">Sach- und Fachmedien</a></li><li class="item-188"><a href="/testberichte/shopping-und-dienstleister.html">Shopping &amp; Dienstleister</a></li></ul></li><li class="item-133 deeper parent"><a href="/rezepte.html">Rezepte</a><ul><li class="item-134"><a href="/rezepte/kosmetik-aus-der-kueche.html">Kosmetik aus der Küche</a></li><li class="item-135 deeper parent"><a href="/rezepte/gesichtspflege.html">Gesichtspflege</a><ul><li class="item-136"><a href="/rezepte/gesichtspflege/cremes-oele-seren.html">Cremes, Öle, Seren</a></li></ul></li><li class="item-137 deeper parent"><a href="/rezepte/haarpflege.html">Haarpflege</a><ul><li class="item-138"><a href="/rezepte/haarpflege/haarstyling.html">Haarstyling</a></li></ul></li><li class="item-139 deeper parent"><a href="/rezepte/koerperpflege.html">Körperpflege</a><ul><li class="item-140"><a href="/rezepte/koerperpflege/duschen-baden.html">Duschen &amp; Baden</a></li><li class="item-141"><a href="/rezepte/koerperpflege/haende-fuesse.html">Hände &amp; Füße</a></li></ul></li><li class="item-197 hidden"><a class="hidden" href="/rezepte/rezept.html">Rezept</a></li></ul></li><li class="item-192"><a href="/adressen-und-links.html">Adressen &amp; Links</a></li><li class="item-151"><a href="/inci-lexikon.html">Inci-Lexikon</a></li><li class="item-109 deeper parent"><span class="separator ">Service</span>
<ul><li class="item-148 hidden"><a class="hidden" href="/service/willkommen.html">Willkommen</a></li><li class="item-146 deeper parent"><a href="/service/schatztruhe.html">Schatztruhe</a><ul><li class="item-195 hidden"><a class="hidden" href="/service/schatztruhe/schatz.html">Schatz</a></li></ul></li><li class="item-152 hidden"><a class="hidden" href="/service/tipps-und-trends.html">Tipps &amp; Trends</a></li><li class="item-108 hidden"><a class="hidden" href="/forum/calendar.php">Kalender</a></li><li class="item-106 hidden"><a class="hidden" href="/service/trendletter.html">Trendletter</a></li><li class="item-241 deeper parent"><a href="/gutscheine/highlights.html">Gutscheine</a><ul><li class="item-242"><a href="/gutscheine/highlights.html">Highlights</a></li><li class="item-243"><a href="/gutscheine/aktuelle.html">Aktuelle</a></li><li class="item-244"><a href="/gutscheine/anbieter.html">Anbieter</a></li><li class="item-245 deeper parent"><a href="/gutscheine/kategorien.html">Kategorien</a><ul><li class="item-246"><a href="/gutscheine/kategorien/kosmetik.html">Kosmetik</a></li><li class="item-247"><a href="/gutscheine/kategorien/schmuck.html">Schmuck</a></li><li class="item-248"><a href="/gutscheine/kategorien/mode.html">Mode</a></li><li class="item-249"><a href="/gutscheine/kategorien/schuhe.html">Schuhe</a></li><li class="item-250"><a href="/gutscheine/kategorien/parfum.html">Parfum</a></li></ul></li></ul></li><li class="item-204"><a href="/service/beautypoints.html">Beauty Points</a></li></ul></li></ul>
<script type="text/javascript">//<![CDATA[
jQuery('#bjtMainMenu li.active, #bjtMainMenu li.alias-parent-active').each(function(index,item){jQuery(item).parents('li').addClass('active');});
//]]></script>
</div>
<div id="bjtMainSearch">
<form id="bjtSearchForm" action="/forum/search.php" method="post" accept-charset="ISO-8859-1">
<input type="text" name="query" value=""/>
<input type="hidden" name="securitytoken" value=""/>
<input type="hidden" name="do" value="process"/>
<button type="submit"><span>Suchen</span></button>
</form>
</div>
<div id="bjtMainTopModules">
<div class="clr"></div>
</div>
<script type="text/javascript">//<![CDATA[
Pit.setTopModulesLayout();
//]]></script>
<div id="bjtMainBreadcrumbs">
</div>
</div>
<div id="bjtMainContent" class="trends">
<div id="bjtMainHomeModules">
<div class="clr"></div>
</div>
<div id="top">
<div id="bannerImage">
<h1>Herzlich wilkommen im Kosmetik Forum Beautyjunkies.</h1>
<ul>
<li>Lass Dich inspirieren von den Schminktipps anderer oder teile uns Deine neuesten Kosmetikrezepte mit.</li>
<li>Informiere Dich über angesagte Stylings und genieße den Plausch unter Freunden, die mit Dir ihre Begeisterung für Kosmetik, Mode und Lifestyle teilen.</li>
</ul>
</div>
<div id="regBox">
<p>In nur <span>2 Schritten</span> wirst Du Teil <span>unserer Gemeinschaft!</span></p>
<div class="sepLine"></div>
<p>Melde Dich gleich hier an!</p>
<a href="/forum/register.php">Profil anlegen</a>
</div>
<div class="clr"></div>
</div>
<div id="startpage">
<div class="startContainer news">
<div class="singleContent" onclick="location.href = 'https://www.beautyjunkies.de/beauty-news/trend/599-bye-bye-fitnessstudio-stress-warum-heimtraining-einfach-genial-ist.html'">
<div class="imageContainer">
<img src="//images.beautyjunkies.de/images/trends/imgsmall-158.jpeg" alt=""/>
</div>
<div class="text">
<div class="heading">
<h2>Bye Bye Fitnessstudio-Stress - Warum Heimtraining einfach genial ist</h2>
</div>
<div class="info">
<div class="blockSpan">
<p>Von den besten Trainingsgeräten, über Krafttraining plus Entspannung bis zu den besten Soundtracks und beinharten Workout-Programmen liefern wir Dir alles was Du zum perfekten Heimtraining brauchst!&nbsp;</p>	</div>
<span class="readMore">Weiterlesen >></span>
</div>
</div>
</div>
<div class="clr"></div>
<div class="startContainer inbeautySlider">
<div id="inbeautySlider">
<p><span>Die neuesten Beautyprodukte</span> zum besten Preis</p>
<iframe id="beautyFrame" width="585" height="367" scrolling="no" frameborder="0" src="https://www.inbeauty.de/?tmpl=light"></iframe>
<a href="http://www.inbeauty.de" target="_blank">inbeauty.de</a><span>powered by </span>
<div class="clr"></div>
</div>
</div>
<div class="startContainer">
<div class="headingForum">
<h2>Die 10 neuesten Beiträge</h2>
</div>
<div class="forumContent" id="newestPosts"></div>
</div>
<div class="singleContent" onclick="location.href = 'https://www.beautyjunkies.de/beauty-news/trend/595-nie-wieder-diaet-das-sind-die-10-beliebtesten-diaeten-deutschlands.html'">
<div class="imageContainer">
<img src="//images.beautyjunkies.de/images/trends/imgsmall-1-23.jpeg" alt=""/>
</div>
<div class="text">
<div class="heading">
<h2>Nie wieder Diät? DAS sind die 10 beliebtesten Diäten Deutschlands</h2>
</div>
<div class="info">
<div class="blockSpan">
<p>Ja, ja die guten Vorsätze sind wohl schon adé, dennoch möchten wir für diejenigen, die trotzdem ein gesundes Ziel für 2018 anstreben, die 10 beliebstesten Diäten vorstellen.&nbsp;</p>	</div>
<span class="readMore">Weiterlesen >></span>
</div>
</div>
</div>
<div class="clr"></div>
<div class="singleContent" onclick="location.href = 'https://www.beautyjunkies.de/beauty-news/trend/596-weisse-zaehne-4-tricks-fuer-ein-strahlend-weisses-laecheln.html'">
<div class="imageContainer">
<img src="//images.beautyjunkies.de/images/trends/imgsmall-155.jpeg" alt=""/>
</div>
<div class="text">
<div class="heading">
<h2>Weiße Zähne: 4 Tricks für ein strahlend weißes Lächeln</h2>
</div>
<div class="info">
<div class="blockSpan">
<p>Ein Hollywood-Lächeln erreicht "Frau" nicht nur mit teuren Bleaching-Methoden. Weiß blitzen sie auch mit traditionellen Hausmitteln, die natürliche und effektvolle Ergebnisse erzielen.&nbsp;</p>	</div>
<span class="readMore">Weiterlesen >></span>
</div>
</div>
</div>
<div class="clr"></div>
<div class="singleContent" onclick="location.href = 'https://www.beautyjunkies.de/beauty-news/trend/601-ohne-beweise-diese-irrtuemer-ueber-cellulite-solltest-du-wissen.html'">
<div class="imageContainer">
<img src="//images.beautyjunkies.de/images/trends/imgsmall-160.jpeg" alt=""/>
</div>
<div class="text">
<div class="heading">
<h2>Ohne Beweise: Diese Irrtümer über Cellulite solltest Du wissen!</h2>
</div>
<div class="info">
<div class="blockSpan">
<p>Celluite ist hinter vorgehaltener Hand das Beauty-Gesprächsthema Nummer 1. Die fiesen Dellen vermiesen so mancher Frau die Laune. Einige Gerüchte kursieren hartnäckig um die Orangenhaut.&nbsp; Aber was stimmt nun wirklich?</p>	</div>
<span class="readMore">Weiterlesen >></span>
</div>
</div>
</div>
<div class="clr"></div>
<div class="singleContent" onclick="location.href = 'https://www.beautyjunkies.de/beauty-news/trend/597-farben-geschickt-kombinieren-6-styling-tipps-fuer-farblich-perfekt-abgestimmte-outfits.html'">
<div class="imageContainer">
<img src="//images.beautyjunkies.de/images/trends/imgsmall-154.jpeg" alt=""/>
</div>
<div class="text">
<div class="heading">
<h2>Farben geschickt kombinieren: 6 Styling-Tipps für farblich perfekt abgestimmte Outfits</h2>
</div>
<div class="info">
<div class="blockSpan">
<p>Tipps, was Du kombinieren kannst und was überhaupt nicht geht, verrät Dir dieser kleine Ratgeber für ein perfekt abgestimmten Look.&nbsp;</p>	</div>
<span class="readMore">Weiterlesen >></span>
</div>
</div>
</div>
<div class="clr"></div>
<div class="singleContent" onclick="location.href = 'https://www.beautyjunkies.de/beauty-news/trend/585-bitte-zweimal-hinschauen-5-angesagte-brillentrends-fuer-2018.html'">
<div class="imageContainer">
<img src="//images.beautyjunkies.de/images/trends/imgsmall-151.jpeg" alt=""/>
</div>
<div class="text">
<div class="heading">
<h2>Bitte zweimal hinschauen - 5 angesagte Brillentrends für 2018!</h2>
</div>
<div class="info">
<div class="blockSpan">
<p>Von dezent zu provokant - die Brillentrends für das Jahr 2018 verheißen einen abwechslungsvollen Durchblick.&nbsp;</p>	</div>
<span class="readMore">Weiterlesen >></span>
</div>
</div>
</div>
<div class="clr"></div>
<div class="singleContent" onclick="location.href = 'https://www.beautyjunkies.de/beauty-news/trend/590-die-5-teuersten-beauty-produkte-der-welt.html'">
<div class="imageContainer">
<img src="//images.beautyjunkies.de/images/trends/6d1c843742597b1f0f83eac5048cf00b4b0cb842bc4278a6a6-pimgpsh-fullsize-distr.jpeg" alt=""/>
</div>
<div class="text">
<div class="heading">
<h2>Die 5 teuersten Beauty-Produkte der Welt</h2>
</div>
<div class="info">
<div class="blockSpan">
<p>Teurer Luxus aus der Tube: DAS sind die 5 teuersten Beauty-Produkte der Welt.&nbsp;</p>	</div>
<span class="readMore">Weiterlesen >></span>
</div>
</div>
</div>
<div class="clr"></div>
</div>
<div class="startContainer news">
<div class="singleContent" onclick="location.href = 'https://www.beautyjunkies.de/beauty-news/trend/521-kollodiales-silber-diese-5-fakten-haettest-du-nicht-gewusst.html'">
<div class="imageContainer">
<img src="//images.beautyjunkies.de/images/trends/imgsmall-106.jpeg" alt=""/>
</div>
<div class="text">
<div class="heading">
<h2>Kollodiales Silber- DIESE 5 Fakten hättest Du nicht gewusst!</h2>
</div>
<div class="info">
<div class="blockSpan">
<p>Ein fast in Vergessenheit geratenes Heilmittel: <strong>Kollodiales Silber.</strong> Warum es so wichtig ist und jetzt sein Comeback feiert, erfahrt Ihr hier.&nbsp;</p>	</div>
<span class="readMore">Weiterlesen >></span>
</div>
</div>
</div>
<div class="clr"></div>
<div class="startContainer">
<div class="headingForum">
<h2>Die 10 aktivsten Themen der letzten Woche</h2>
</div>
<div class="forumContent" id="mostActivePost">
</div>
<div class="clr"></div>
</div>
<div class="singleContent" onclick="location.href = 'https://www.beautyjunkies.de/beauty-news/trend/598-perfume-manufacturing-by-birkholz-das-parfum-fuer-individualisten.html'">
<div class="imageContainer">
<img src="//images.beautyjunkies.de/images/trends/imgsmall-156.jpeg" alt=""/>
</div>
<div class="text">
<div class="heading">
<h2>Perfume Manufacturing by Birkholz - das Parfum für Individualisten</h2>
</div>
<div class="info">
<div class="blockSpan">
<p>Hier kommt die Antwort für alle Individualisten und Parfum-Liebhaber: Die Parfume - Manufakture - Sommelier BIRKHOLZ!&nbsp;</p>
<p>&nbsp;</p>	</div>
<span class="readMore">Weiterlesen >></span>
</div>
</div>
</div>
<div class="clr"></div>
<div class="singleContent" onclick="location.href = 'https://www.beautyjunkies.de/beauty-news/trend/570-diese-fashion-bloggerinnen-sollte-man-kennen-3-tipps-fuer-erfolgreiches-fashion-blogging.html'">
<div class="imageContainer">
<img src="//images.beautyjunkies.de/images/trends/imgsmall-148.jpeg" alt=""/>
</div>
<div class="text">
<div class="heading">
<h2>Diese Fashion Bloggerinnen sollte man kennen - 3 Tipps für erfolgreiches Fashion Blogging</h2>
</div>
<div class="info">
<div class="blockSpan">
<p><span id="OLK_SRC_BODY_SECTION">Fashion Blogs zählen zu den erfolgreichsten Webseiten im Internet und zeigen regelmäßige neue Looks, angesagte Outfits sowie aktuelle Neuigkeiten zum Thema Mode.&nbsp;</span></p>	</div>
<span class="readMore">Weiterlesen >></span>
</div>
</div>
</div>
<div class="clr"></div>
</div>
<div class="startContainer">
<div class="singleContent" onclick="location.href = 'https://www.beautyjunkies.de/testberichte/produkte/bericht/10929-douglas-make-up-primer.html'">
<div class="imageContainer">
<img src="//images.beautyjunkies.de/templates/bj/images/checkproduct/testberichte_290.jpg" alt=""/>
</div>
<div class="text">
<div class="info">
<div class="heading">
<span>Testbericht</span>
</div>
<h2>Douglas Make-Up Primer</h2>
<span class="vbFrom">Erstellt von: </span><span class="vbFromUser">NaNude</span>
<br/>
<span class="vbCreate">am: </span><span class="vbCreateDate">01.03.2018, 10:19 Uhr</span>
<br/>
<span class="readMore">Weiterlesen >></span>
</div>
</div>
</div>
<div class="clr"></div>
</div>
<div class="startContainer">
<div class="singleContent" onclick="location.href = 'https://www.beautyjunkies.de/rezepte/rezept/236-mineralfoundation-ii-spezialisten'">
<div class="imageContainer">
<img src="//images.beautyjunkies.de/templates/bj/images/recipes/rezepte_290.jpg" alt=""/>
</div>
<div class="text">
<div class="info">
<div class="heading">
<span>Kosmetikrezept</span>
</div>
<h2>Mineralfoundation II, Spezialisten</h2>
<span class="vbFrom">Erstellt von: </span><span class="vbFromUser">shilohin</span>
<br/>
<span class="vbCreate">am: </span><span class="vbCreateDate">01.05.2008, 12:02 Uhr</span>
<br/>
<span class="readMore">Weiterlesen >></span>
</div>
</div>
</div>
<div class="clr"></div>
</div>
</div>
<div id="scriptContainer" style="display: none;"></div>
<script type="text/javascript">//<![CDATA[
var vBData;jQuery(function(){vBData=new VBData();vBData.init();vBData.loadData();});VBData=function(){this.vbElement=jQuery(".forumContent");}
VBData.prototype.init=function(){var ajaxLoaderContainer='<div class="ajaxLoader"><img src="https://www.beautyjunkies.de/templates/bj_mobile/images/ajaxLoader.gif" alt=""/><\/div>';this.vbElement.append(ajaxLoaderContainer);}
VBData.prototype.loadData=function(){var thiz=this;setTimeout(function(){jQuery.ajax({url:"https://www.beautyjunkies.de/"+"forum/pitexternal.php?type=js&lastpost=1",context:document.body}).done(function(returnData){returnData=returnData.replace(/threads/g,"newThreads");var script=jQuery("<script><\/script>");script.text(returnData);jQuery("#scriptContainer").append(script);vBData.placeData(newThreads,jQuery("#newestPosts"));})},1);setTimeout(function(){jQuery.ajax({url:"https://www.beautyjunkies.de/"+"forum/pitexternal.php?type=js&mostactive=1&lastpost=1",context:document.body}).done(function(returnData){returnData=returnData.replace(/threads/g,"mostThreads");var script=jQuery("<script/>");script.text(returnData);jQuery("#scriptContainer").empty();jQuery("#scriptContainer").append(script);vBData.placeData(mostThreads,jQuery("#mostActivePost"));})},1);}
VBData.prototype.placeData=function(data,element){var inputHTML="";var now="18.03.2018";var yesterday="17.03.2018";for(var i=0;i<data.length;i++){var link=data[i].title.replace(/[^a-zA-Z0-9]/gi,"-").replace(/\-+/g,"-");var forumLink=data[i].forum.replace(/[^a-zA-Z0-9]/gi,"-").replace(/\-+/g,"-");var userLink=data[i].poster.replace(/[^a-zA-Z0-9]/gi,"-").replace(/\-+/g,"-");var showDate;if(data[i].threaddate==now){showDate="Heute";}else if(data[i].threaddate==yesterday){showDate="Gestern";}else{showDate=data[i].threaddate;}inputHTML+="\
				<div class='item'> \
					<div class='title'>\
						<a href='https://www.beautyjunkies.de/forum/threads/"+data[i].threadid+"/"+link+"?goto=newpost'>"+data[i].title+"<\/a>\
					<\/div> \
					<div class='info'>\
						Im Forum: \
						<a href='forum/forums/"+data[i].forumId+"-"+forumLink+"'>"+data[i].forum+"<\/a>\
					<\/div> \
					<div class='poster'>\
						Letzter Beitrag von: \
						<a href='https://www.beautyjunkies.de/forum/members/"+data[i].posterid+"-"+userLink+"'>"+data[i].poster+"<\/a>, \
						<span class='date'>"+showDate+", <\/span>\
						<span class='time'>"+data[i].threadtime+"<\/span>\
					<\/div> \
					<div class='rightinfo'> \
						<div class='arrows'>\
							<a href='https://www.beautyjunkies.de/forum/threads/"+data[i].threadid+"/"+link+"?goto=newpost'>\
								>>\
							<\/a>\
						<\/div>\
						<div class='numberinfo'>\
							<span class='answers'>\
								<a href='https://www.beautyjunkies.de/forum/threads/"+data[i].threadid+"/"+link+"?goto=newpost'>\
									Antworten: "+data[i].replycount+"\
								<\/a>\
							<\/span> \
							<br/>\
							<span class='hits'>\
								<a href='https://www.beautyjunkies.de/forum/threads/"+data[i].threadid+"/"+link+"?goto=newpost'>\
									Hits: "+data[i].views+"\
								<\/a>\
							<\/span>\
						<\/div>\
					<\/div>\
				<\/div> \
			";}element.append(inputHTML);element.find(".ajaxLoader").remove();}
jQuery(document).on("touchstart","#startpage .item",function(event){var el=jQuery(event.target);el=el.parents(".item:first");el.addClass("hover-d");});jQuery(document).on("touchstart","#startpage .singleContent",function(event){var el=jQuery(event.target);el=el.parents(".singleContent:first");el.addClass("hover-d");});jQuery(document).on("touchend","#startpage .item, #startpage .singleContent",function(event){jQuery(".item").removeClass("hover-d");jQuery(".singleContent").removeClass("hover-d");});
//]]></script>
<script type="text/javascript">//<![CDATA[
jQuery('hr.no-readmore').each(function(index,item){try{jQuery(item).parents('.bjtContent').first().find('.bjtReadmore').hide();}catch(e){}});
//]]></script>
<div id="trendsRightModul">
<div id="topModuleWrapper" class="trends">
<div class="bjtBox bjtBoxPlain">
<div class="bjtContent">
<div class="bjtContentAd custom">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-6013646878909571" data-ad-slot="6227781375"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></div>
</div>
<div class="bjtBoxFooterEffect"></div>
</div>
<div class="bjtBox">
<h3 class="bjtHeadline">Facebook</h3>
<div class="bjtContent">
<div class="bjtCustomImage custom" style="">
<div class="image">
<a href="https://www.facebook.com/beautyjunkies.de/">
<img src="//images.beautyjunkies.de/images/__Module/beautyjunkies_box_fb.jpg" alt=""/>
</a>
</div>
</div>
</div>
<div class="bjtBoxFooterEffect"></div>
</div>
<div class="bjtBox">
<h3 class="bjtHeadline">Trendletter</h3>
<div class="bjtContent">
<div class="bjtCustomImage custom" style="">
<div class="image">
<a href="/trendletter-abonnement.html">
<img src="//images.beautyjunkies.de/images/__Module/beautyjunkies_box_trendletter.jpg" alt=""/>
</a>
</div>
</div>
</div>
<div class="bjtBoxFooterEffect"></div>
</div>
<div class="bjtBox bjtBoxPlain">
<div class="bjtContent">
<div class="bjtCustomImage custom" style="">
<div class="image">
<a href="https://solubia-vital.de/solubia-vital-shop/#sv=beautyjunkies&a_bid=11110007">
<img src="//images.beautyjunkies.de/images/__Module/2650020F13E8661B8252717B86DC9B2E933BD1084D544004CCpimgpsh_fullsize_distr.jpg" alt=""/>
</a>
</div>
</div>
</div>
<div class="bjtBoxFooterEffect"></div>
</div>
<div class="bjtBox">
<h3 class="bjtHeadline">Naturkosmetik</h3>
<div class="bjtContent">
<div class="bjtCustomImage custom" style="">
<div class="image">
<a href="/beauty-news/naturkosmetik.html">
<img src="//images.beautyjunkies.de/images/__Module/beautyjunkies_box_naturkosmetik.jpg" alt=""/>
</a>
</div>
</div>
</div>
<div class="bjtBoxFooterEffect"></div>
</div>
<div class="bjtBox">
<h3 class="bjtHeadline">BeautyPoints</h3>
<div class="bjtContent">
<div class="bjtCustomImage custom" style="">
<div class="image">
<a href="/service/beautypoints.html">
<img src="//images.beautyjunkies.de/images/__Module/beautyjunkies_box_beautypoints.jpg" alt=""/>
</a>
</div>
</div>
</div>
<div class="bjtBoxFooterEffect"></div>
</div>
<div class="bjtBox">
<h3 class="bjtHeadline">Neueste Produkte</h3>
<div class="bjtContent">
<div class="bjtCustomImage custom" style="">
<div class="image">
<a href="/beauty-news/neue-produkte.html">
<img src="//images.beautyjunkies.de/images/__Module/beautyjunkies_boxen_neusteprodukte.jpg" alt=""/>
</a>
</div>
</div>
</div>
<div class="bjtBoxFooterEffect"></div>
</div>
<div class="bjtBox">
<h3 class="bjtHeadline">Tauschbörse</h3>
<div class="bjtContent">
<div class="bjtCustomImage custom" style="">
<div class="image">
<a href="/forum/forums/96-Tauschplatz">
<img src="//images.beautyjunkies.de/images/__Module/beautyjunkies_boxe_tauschborse.jpg" alt=""/>
</a>
</div>
</div>
</div>
<div class="bjtBoxFooterEffect"></div>
</div>
<div class="bjtBox">
<h3 class="bjtHeadline">Beauty-Arkaden</h3>
<div class="bjtContent">
<div class="bjtCustomImage custom" style="">
<div class="image">
<a href="/forum/forums/147-Beauty-Arkaden">
<img src="//images.beautyjunkies.de/images/__Module/beautyjunkies_boxen_arkaden.jpg" alt=""/>
</a>
</div>
</div>
</div>
<div class="bjtBoxFooterEffect"></div>
</div>
<div class="bjtBox">
<h3 class="bjtHeadline">Specials</h3>
<div class="bjtContent">
<div class="bjtCustomImage custom" style="">
<div class="image">
<a href="/beauty-news/specials.html">
<img src="//images.beautyjunkies.de/images/__Module/beautyjunkies_box_specials.jpg" alt=""/>
</a>
</div>
</div>
</div>
<div class="bjtBoxFooterEffect"></div>
</div>
<div class="bjtBox">
<h3 class="bjtHeadline">Neu hier?</h3>
<div class="bjtContent">
<div class="bjtCustomImage custom" style="">
<div class="image">
<a href="/forum/register.php">
<img src="//images.beautyjunkies.de/images/__Module/beautyjunkies_boxen_neu_hier.jpg" alt=""/>
</a>
</div>
</div>
</div>
<div class="bjtBoxFooterEffect"></div>
</div>
<div class="bjtBox">
<h3 class="bjtHeadline">Beauty-Testberichte</h3>
<div class="bjtContent">
<div class="bjtCustomImage custom" style="">
<div class="image">
<a href="/testberichte/produkte.html">
<img src="//images.beautyjunkies.de/images/__Module/beautyjunkies_box_testberichte.jpg" alt=""/>
</a>
</div>
</div>
</div>
<div class="bjtBoxFooterEffect"></div>
</div>
<div class="bjtBox">
<h3 class="bjtHeadline">Kosmetik aus der Küche</h3>
<div class="bjtContent">
<div class="bjtCustomImage custom" style="">
<div class="image">
<a href="https://www.beautyjunkies.de/rezepte/kosmetik-aus-der-kueche.html" target="_blank">
<img src="//images.beautyjunkies.de/images/kueche.jpg" alt=""/>
</a>
</div>
</div>
</div>
<div class="bjtBoxFooterEffect"></div>
</div>
<div class="bjtBox">
<h3 class="bjtHeadline">Instagram</h3>
<div class="bjtContent">
<div class="bjtCustomImage custom" style="">
<div class="image">
<a href="https://www.instagram.com/beautyjunkies.de/" target="_blank">
<img src="//images.beautyjunkies.de/images/instagram.jpg" alt=""/>
</a>
</div>
</div>
</div>
<div class="bjtBoxFooterEffect"></div>
</div>
</div>
</div>
<div style="clear:both;"></div>
<div id="bjtMoreArticle">
</div>
</div>
<div id="bjtMainFooter">
<div id="bjtMobileHint" class="bjtHeadline"><a href="/forum/index.php?styleid=11">Mobile Version</a></div>
<a class="bjtLogo" href="/"><img src="//images.beautyjunkies.de/templates/bj/images/logoFooter.png" alt="beautyjunkies.de" style="max-width: 248px; margin-top: 8px;"/></a>
<div id="bjtMainFooterContent">
<div id="bjtMainFooterMenu">
<ul class="menu">
<li class="item-112"><a href="/forum/faq.php?faq=faq_nutz_impr#faq_faq_impressum">Impressum</a></li><li class="item-113"><a href="/forum/sendmessage.php">Kontakt</a></li><li class="item-114"><a href="/forum/faq.php?faq=faq_nutz_impr#faq_faq_impressum">Datenschutz</a></li><li class="item-115"><a href="/forum/faq.php?faq=faq_nutz_impr#faq_faq_impressum">Nutzungsbedingungen</a></li><li class="item-176"><a href="/trendletter-abonnement.html">Trendletter</a></li></ul>
<div class="clr"></div>
</div>
<div class="bjtLeft">
<p>
w3 projects UG <br/>
(haftungsbeschränkt)<br/><br/>
Torellstr. 7<br/>
10243 Berlin
</p>
</div>
<div class="bjtRight">
<p>
<strong>Beautyjunkies.de &copy;2003 &ndash; 2017</strong>
</p>
<p>
Sie möchten Werbung auf Beautyjunkies buchen? Dann schreiben Sie uns bitte eine E-Mail: <a href="mailto:info@w3-projects.de">info@w3-projects.de</a>
</p>
<p>
Als Händler oder Dienstleister im Beauty-Bereich haben Sie zudem umfangreiche Möglichkeiten,
Ihre Produkte oder Leistungen individuell in den Beauty Arkaden und im Trendletter zu präsentieren.
Bei Interesse kontaktieren Sie uns bitte über das <a href="/kontakt.html">Kontaktformular</a>.
</p>
</div>
</div>
</div>
</div>
<div id="bjtMainMessages">
<div id="system-message-container">
</div>
</div>
</div>
</div>
<div id="bjtAjaxLoading"></div>
<div id="bjtOverlay">
<div id="bjtOverlayContent">
<button class="bjtCloseOverlay hasTip" type="button" onclick="Pit.hideOverlay()" title="Schliessen::klicken oder Escape drücken"><span>X</span></button>
<div class="bjtContent"></div>
<div class="clr"></div>
</div>
</div>
<script type="text/javascript">(function(){var scrollableDiv=null;var onScroll=function(){var offset=102;var scrollTop=window.scrollY-offset;scrollTop=(scrollTop<0?0:scrollTop);if(scrollableDiv===null){scrollableDiv=document.getElementById("bjtMainRightAd");}if(scrollableDiv!==null){scrollableDiv.style.transform="translateY("+scrollTop+"px)";}};window.addEventListener("scroll",onScroll);})();</script>
</body>
</html>