<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2015 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.belwue.de/" />
<link rel="shortcut icon" href="http://belwue.de/fileadmin/gfx/favicon.ico" type="image/x-icon; charset=binary" />
<link rel="icon" href="http://belwue.de/fileadmin/gfx/favicon.ico" type="image/x-icon; charset=binary" />
<title>BelWü: BelWü</title>
<meta name="generator" content="TYPO3 4.5 CMS" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_5416e9004e.css?1304582286" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/css/layout.css?1272958219" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/css/content.css?1272540491" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/css/leftmenu.css?1272540491" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/css/servicemenu.css?1272540491" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/css/search.css?1272958435" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/css/topmenu.css?1272877341" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/css/tt_news.css?1272959343" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/css/formular.css?1272540491" media="all" />



<script src="typo3temp/javascript_0b12553063.js?1272540409" type="text/javascript"></script>


<link rel="alternate" type="application/rss+xml" title="RSS von www.belwue.de" href="http://www.belwue.de/index.php?type=100" />

<script type="text/javascript">
	/*<![CDATA[*/
<!--
function openPic(url,winName,winParams)	{	//
		var theWindow = window.open(url,winName,winParams);
		if (theWindow)	{theWindow.focus();}
	}

// -->
	/*]]>*/
</script>
</head>
<body id="ct2">

        <div id="fullheightcontainer"><!--###fullheightcontainer### begin -->
                <div id="wrapper"><!--###wrapper### begin -->

                        <div id="header"><!--###header### begin -->
                          <div id="logo"><a href="belwue.html"><img src="fileadmin/gfx/logo.gif" width="173" height="70" border="0" alt="BelWü" /></a></div>
                          <div id="topmenu"><ul><li class="navcur1">BelWü</li><li class="navact1"><a href="ueberuns.html">Über uns</a></li><li class="navact1"><a href="netz.html">Netz</a></li><li class="navact1"><a href="projekte.html">Projekte</a></li><li class="navact1"><a href="produkte.html">Produkte</a></li><li class="navact1"><a href="support.html">Support</a></li><li class="navact1"><a href="kundenlogin.html">Kundenbereich</a></li><li class="navact1"><a href="no_cache/aktuell.html">Aktuell</a></li></ul></div>
                          <div id="trailer"><img src="uploads/media/headerpic.jpg" width="750" height="135" border="0" alt="" /></div>
                          <div id="servicemenu"><ul class="snav1"><li><a href="service-menue/kontakt.html" class="snav1">Kontakt</a><span> </span></li><li><a href="no_cache/service-menue/sitemap.html" class="snav1">Sitemap</a><span> </span></li><li><a href="service-menue/impressum.html" class="snav1">Impressum</a><span> </span></li></ul></div>
                        <!--###header### end --></div>

                        <div id="rootline">Sie sind hier:&nbsp;<a href="no_cache/belwue.html" target="_top" onfocus="blurLink(this);">BelWü</a></div>
                        <div id="search">
<form action="index.php?id=35&amp;tx_indexedsearch[sword]" method="post">
  <input type="text" name="tx_indexedsearch[sword]" value="Suche" class="menu-searchfields" title="Suche" />
  <input type="image" src="fileadmin/gfx/suchepfeil.gif" alt="Start" title="Start" />
  <input type="hidden" name="stype" value="L0" />
  <input type="hidden" name="scols" value="tt_content.header-bodytext-imagecaption" />
  <input type="hidden" name="locationData" value="10:pages:10" />
</form>
</div>
                        <div id="printlink"><a href="index.php?id=3&amp;no_cache=1&amp;type=98" name="Drucken" title="Drucken" target="_blank" class="print"><img src="fileadmin/gfx/printer.png" border="0" alt="Druckversion" /></a></div>


                        <div id="content" class="clearfix"><!--###content### begin -->
                         <div id="leftmenu"></div>
                          <!--TYPO3SEARCH_begin-->
                                <div id="contentWrap">
	<div id="contentMain"><div id="c1364" class="csc-default"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">BelWü - das Landeshochschulnetz</h1></div><div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap csc-textpic-single-image"><a href="index.php?eID=tx_cms_showpic&amp;file=uploads%2Fpics%2F2014-Ausbau-100G-BelWue_01.png&amp;md5=7c7c1dda007ddf1eb692d1f1d9c138d099fdd6a2&amp;parameters[0]=YTo0OntzOjU6IndpZHRoIjtzOjQ6IjgwMG0iO3M6NjoiaGVpZ2h0IjtzOjQ6IjYw&amp;parameters[1]=MG0iO3M6NzoiYm9keVRhZyI7czo0MToiPGJvZHkgc3R5bGU9Im1hcmdpbjowOyBi&amp;parameters[2]=YWNrZ3JvdW5kOiNmZmY7Ij4iO3M6NDoid3JhcCI7czozNzoiPGEgaHJlZj0iamF2&amp;parameters[3]=YXNjcmlwdDpjbG9zZSgpOyI%2BIHwgPC9hPiI7fQ%3D%3D" onclick="openPic('http://www.belwue.de/index.php?eID=tx_cms_showpic&amp;file=uploads%2Fpics%2F2014-Ausbau-100G-BelWue_01.png&amp;md5=7c7c1dda007ddf1eb692d1f1d9c138d099fdd6a2&amp;parameters[0]=YTo0OntzOjU6IndpZHRoIjtzOjQ6IjgwMG0iO3M6NjoiaGVpZ2h0IjtzOjQ6IjYw&amp;parameters[1]=MG0iO3M6NzoiYm9keVRhZyI7czo0MToiPGJvZHkgc3R5bGU9Im1hcmdpbjowOyBi&amp;parameters[2]=YWNrZ3JvdW5kOiNmZmY7Ij4iO3M6NDoid3JhcCI7czozNzoiPGEgaHJlZj0iamF2&amp;parameters[3]=YXNjcmlwdDpjbG9zZSgpOyI%2BIHwgPC9hPiI7fQ%3D%3D','thePicture','width=447,height=600,status=0,menubar=0'); return false;" target="thePicture"><img src="typo3temp/pics/6e95b882e5.png" width="350" height="470" border="0" alt="BelWü 100G Infrastruktur" /></a></div></div><div class="csc-textpic-clear"><!-- --></div></div><div id="c1363" class="csc-default"><p>BelWü hat <a href="netz/topologie/aktuell.html" title="Opens internal link in current window" class="internal-link">100G Verbindungen</a> zwischen allen Universitätsstädten in Baden-Württemberg geschaltet!</p></div><div id="c6" class="csc-default"><div class="csc-textpic-text"><p>&nbsp;</p>
<p>BelWü steht für <b>B</b>aden-<b>Wü</b>rttembergs <b>e</b>xtended <b>L</b>AN und ist das Netz der wissenschaftlichen Einrichtungen in Baden-Württemberg. 	    </p>
<p> 	    Im Rahmen von BelWü werden insbesondere die neun Landesuniversitäten, 	 über 25&nbsp;Hochschulen, die Duale Hochschule Baden-Württemberg mit 8&nbsp;Standorten und 4&nbsp;Campus  und andere wissenschaftliche Einrichtungen über schnelle Datenleitungen untereinander verbunden.  	    </p>
<p>Kleinere Einrichtungen wie Schulen, Bibliotheken und sonstige öffentliche Einrichtungen können sich per DSL, Wähl- oder Festverbindung an dieses Netz anschließen.</p>
<p>&nbsp;</p></div></div><div id="c540" class="csc-default"><p><i><b>Mehr als 20 Jahre BelWü -<br />im Dienst von Wissenschaft und Bildung</b></i></p></div>&nbsp;</div>
	<div id="contentRight"><div id="right"><div id="c1080" class="csc-default"><h2>Aktuelles:</h2></div><div id="c1081" class="csc-default"><div class="csc-textpic csc-textpic-intext-left"><div class="csc-textpic-imagewrap csc-textpic-single-image"><a href="http://twitter.com/belwue" target="_blank" title="Twitter BelWü"><img src="typo3temp/pics/a45c81afb4.png" width="60" height="15" border="0" alt="Twitter BelWü" /></a></div><div class="csc-textpic-text"></div></div><div class="csc-textpic-clear"><!-- --></div></div><div id="c1095" class="csc-default"><div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap csc-textpic-single-image"><a href="http://www.belwue.de/index.php?type=100" target="_blank" title="RSS Feed"><img src="uploads/pics/feed-icon-14x14.png" width="14" height="14" border="0" alt="RSS Feed" /></a></div><div style="margin-left:24px;"><div class="csc-textpic-text"><p>RSS-Feed</p></div></div></div><div class="csc-textpic-clear"><!-- --></div></div><div id="c1082" class="csc-default">
<div class="news-latest-container">
	
			<div class="news-latest-item">
				<span class="news-latest-date">16.02.2018 10:20</span>
				<h3><a href="aktuell/singleview/news/betriebsunterbrechung-mbox1belwuede-sa-17022018-9-uhr-bis-ca-11-uhr.html" title="Betriebsunterbrechung mbox1.belwue.de Sa 17.02.2018 9 Uhr bis ca. 11 Uhr">Betriebsunterbrechung mbox1.belwue.de Sa 17.02.2018 9 Uhr bis ca. 11 Uhr</a></h3>
				<a href="aktuell/singleview/news/betriebsunterbrechung-mbox1belwuede-sa-17022018-9-uhr-bis-ca-11-uhr.html" title="Betriebsunterbrechung mbox1.belwue.de Sa 17.02.2018 9 Uhr bis ca. 11 Uhr"></a>
				<a href="aktuell/singleview/news/betriebsunterbrechung-mbox1belwuede-sa-17022018-9-uhr-bis-ca-11-uhr.html" title="Betriebsunterbrechung mbox1.belwue.de Sa 17.02.2018 9 Uhr bis ca. 11 Uhr"><p>Wegen Wartungsarbeiten am Speichersystem muss derE-Mail-Dienst auf&nbsp;mbox1.belwue.deam Samstag,...</p></a><hr class="clearer" />
				<div class="news-latest-category"> Kat: Email, Allgemeines  </div>
			</div>
		
			<div class="news-latest-item">
				<span class="news-latest-date">29.01.2018 15:59</span>
				<h3><a href="aktuell/singleview/news/mo-2912018-17-18-uhr-systemwartung-am-mailserver-mbox1belwuede.html" title="Mo 29.1.2018 17-18 Uhr Systemwartung am Mailserver mbox1.belwue.de">Mo 29.1.2018 17-18 Uhr Systemwartung am Mailserver mbox1.belwue.de</a></h3>
				<a href="aktuell/singleview/news/mo-2912018-17-18-uhr-systemwartung-am-mailserver-mbox1belwuede.html" title="Mo 29.1.2018 17-18 Uhr Systemwartung am Mailserver mbox1.belwue.de"></a>
				<a href="aktuell/singleview/news/mo-2912018-17-18-uhr-systemwartung-am-mailserver-mbox1belwuede.html" title="Mo 29.1.2018 17-18 Uhr Systemwartung am Mailserver mbox1.belwue.de"><p>Am Montag, 29.1.2018 kann es zwischen 17 und 18 Uhr wegen Wartungsarbeiten am Mailserver zu kurzen...</p></a><hr class="clearer" />
				<div class="news-latest-category"> Kat: Allgemeines, Email  </div>
			</div>
		
<div class="news-latest-gotoarchive"><a href="no_cache/aktuell/archiv.html">zum Archiv -></a></div>
</div>
</div><div id="c1083" class="csc-default"><h2>Störungsmeldungen:</h2></div><div id="c1097" class="csc-default"><div class="csc-textpic csc-textpic-intext-right"><div class="csc-textpic-imagewrap csc-textpic-single-image"><a href="http://www.belwue.de/index.php?type=100&amp;tx_ttnews[cat]=5" target="_blank" title="RSS-Feed"><img src="uploads/pics/feed-icon-14x14_02.png" width="14" height="14" border="0" alt="RSS-Feed" /></a></div><div class="csc-textpic-text"><p><a href="http://www.belwue.de/index.php?type=100&amp;tx_ttnews[cat]=5" title="Opens external link in new window" target="_blank" class="external-link-new-window">als RSS-Feed</a></p></div></div><div class="csc-textpic-clear"><!-- --></div></div><div id="c1087" class="csc-default">
<div class="news-latest-container">
	
			<div class="news-latest-item">
				<span class="news-latest-date">09.03.2018 19:10</span>
				<h3><a href="aktuell/singleview/news/erledigt-ausfall-100g-verbindungen-in-stuttgart.html" title="Erledigt: Ausfall 100G-Verbindungen in Stuttgart">Erledigt: Ausfall 100G-Verbindungen in Stuttgart</a></h3>
				<a href="aktuell/singleview/news/erledigt-ausfall-100g-verbindungen-in-stuttgart.html" title="Erledigt: Ausfall 100G-Verbindungen in Stuttgart"></a>
				<a href="aktuell/singleview/news/erledigt-ausfall-100g-verbindungen-in-stuttgart.html" title="Erledigt: Ausfall 100G-Verbindungen in Stuttgart"><p>Es handelte sich vermutlich um einen Hardwaredefekt am Knoten Stuttgart
NWZ. Ein 20-Port ROADM ...</p></a><hr class="clearer" />
				<div class="news-latest-category"> Kat: Netzprobleme  </div>
			</div>
		
<div class="news-latest-gotoarchive"><a href="no_cache/aktuell/archiv.html">zum Archiv -></a></div>
</div>
</div></div></div>

</div>
                          <!--TYPO3SEARCH_end-->
                        <!--###content### end --></div>

                <!--###wrapper### end --></div>
        <!--###fullheightcontainer### end --></div>




</body>
</html>