<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.betts.com.au/">here</a></body><!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
        <title>Buy Women&#039;s &amp; Men&#039;s Shoes Online | Australia Wide - Betts</title>
    <meta name="description" content="Shop the latest trends and new shoe arrivals online at Betts. Boots, sneakers, heels, pumps &amp; more! FREE Express Shipping in Australia when you spend over $99">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, follow" />
    <meta name="csrf_token_name" content="csrf_token" />
    <meta name="csrf_token_value" content="MTUyMTI5NTE1OEtzOXp0M2JqSzZ3cW1TSlhibkY3Q0JTSlRlT041TTE4" />
        <link rel="canonical" href="https://www.betts.com.au/" />
        <link rel="icon" type="image/x-icon" href="//bettss3.s3.amazonaws.com/images/Betts-Favicon.ico?v=20180316105835553">
        <link rel="stylesheet" href="http://bettss3.s3-ap-southeast-2.amazonaws.com/assets/css/29a92a865f62c0719f878d567317ac977f2bd4099f16b5b70d829d38dac3665b.css" />    <link rel="stylesheet" href="/ws-view/foundation/css/fonts/foundation-icons/foundation-icons.css" />    <link rel="stylesheet" href="/ws-view/foundation/css/addon.css" />        <link rel="stylesheet" href="http://bettss3.s3-ap-southeast-2.amazonaws.com/assets/css/5848985ce465653789b06ff98806ed287f2bd4099f16b5b70d829d38dac3665b.css"><link rel="stylesheet" href="http://bettss3.s3-ap-southeast-2.amazonaws.com/assets/css/ebc8e5a49a6882adba78dca87bdc7feb7f2bd4099f16b5b70d829d38dac3665b.css">
    <script src="/ws-view/foundation/js/vendor/modernizr.js"></script>        
        <script type="text/javascript">(function(){function f(){var e=document.createElement("script");e.type="text/javascript";e.async=true;
e.src="//platform.cloud-iq.com.au/cartrecovery/store.js?app_id=8011";var t = document.getElementsByTagName('head')[0];t.appendChild(e);}f();})();</script>  </head>
    <body class="home-home access-desktop access-desktop">
      
        
    <!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NRGDBQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NRGDBQ');</script><!-- End Google Tag Manager -->        <div id="header" class="header-row">
      <div class="header-columns small-12 columns">
          <div class="row header-section-row-1 page-row-div"><div id="header-section-column-002e654088pi" class="small-12 columns header-section-row-1-column-1"><div id="section-wdg-002e654088po" class="wdj-generic-cartsummary"><ul class="button-group">
    <li class="wdj-cart-summary-items-cnt">
        <a id="wdj-cart-summary-items-btn" class="button tiny" widgetid ="section-wdg-002e654088po" href="https://www.betts.com.au/cart">
            <i class="fi-shopping-cart large"></i>
            Item <span id="cart-count" class="wdj-cart-summary-itemcount">0</span>
        </a>
    </li>
    <li class="wdj-cart-summary-items-subtotal">
        <a class="button tiny" href="https://www.betts.com.au/cart">
            Total <span id="cart-total" class="wdj-cart-summary-subtotal">$0.00</span>
        </a>
    </li>
    <li class="wdj-cart-summary-label-bag">
        <a id="wdj-cart-summary-items-btn" class="button tiny wdj-cart-summary-cart-cart-popup-button" data-dropdown="wdj-cart-summary-cart-popup" aria-controls="wdj-cart-summary-cart-popup" aria-expanded="false" data-options="is_hover:true" widgetid ="section-wdg-002e654088po">
            <a style="margin:0; padding-top:10px; line-height:35px; font-size:1rem; border:0; text-transform:uppercase;" href="/cart">Shopping Cart</a>        </a>
    </li>
        <li style="display: none" class="wdj-cart-summary-checkout">
        <a class="button tiny wdj-cart-summary-cart-checkout-btn" href="https://www.betts.com.au/checkout">
            Checkout        </a>
    </li>
    </ul>

<div id="wdj-cart-summary-cart-popup" class="f-dropdown medium" data-dropdown-content aria-hidden="true" aria-autoclose="false" widgetid ="section-wdg-002e654088po">
    <div id="wdj-hover-cart-table-div" class="wdj-hover-cart-table-div">
        <h5 class="text-center wdj-hover-cart-empty-text">Your shopping cart is currently empty</h5>
    </div>

<script>
    if(typeof setHoverCartButtons === "function") {
        var options = {
           itemCount: 0 ,
           subTotal: '$0.00'
        };
        setHoverCartButtons(options);
    }
</script></div></div><div id="section-wdg-002e654088qs" class="wdj-generic-textperloginstatus"><div id="wdj-generic-text-per-login-status-wrapper-section-wdg-002e654088qs" class="wdj-generic-text-per-login-status-wrapper wdj-generic-text-per-login-status-not-logged-in">
    <div class="login-status-text login-status-text-not-logged-in"><a href="https://www.betts.com.au/login?r=0|%252F" class="text-login" title="Login with us">Login</a>/<a href="https://www.betts.com.au/account/register?r=0|%252F" class="text-register" title="Register with us">Register</a>&nbsp;|&nbsp;<a href="https://www.betts.com.au/store-locator" class="text-store-locator" title="Store Locator">Store Locator</a></div></div>

    
</div></div></div><div class="row header-section-row-2 page-row-div"><div id="header-section-column-002e654088pk" class="small-12 columns header-section-row-2-column-1"><div id="section-wdg-002e654088r0" class="wdj-generic-image"><a href="https://www.betts.com.au" class="wdj-generic-image-a" target="_self" title="Betts">
    <img src="http://s3-ap-southeast-2.amazonaws.com/bettss3/images/BETTSMLOGO_w260_h73.jpg" class="wdj-generic-image-img" width="260" height="73" alt="Betts"  />
    </a>
</div></div></div><div class="row header-section-row-3 page-row-div"><div id="header-section-column-002e654088pm" class="small-12 columns header-section-row-3-column-1"><div id="section-wdg-002e654088ro" class="wdj-generic-navigationmegamenu">
<div id="wdj-generic-navigation-mega-menu-wrapper-section-wdg-002e654088ro" class="contain-to-grid wdj-generic-navigation-mega-menu-wrapper" data-widget-id="section-wdg-002e654088ro">
    <nav class="top-bar" data-topbar role="navigation">
                <section class="top-bar-section">
            <ul class="left">
                                                <li class="has-mega-menu" >
                    <a id="navigation-mega-menu-level-0-section-wdg-002e654088ro0" class="navigation-mega-menu-level-0" href="https://www.betts.com.au/browse/women.html" data-target-content="navigation-box-content-section-wdg-002e654088ro0">
                        Women                    </a>
                </li>
                                <li class="has-mega-menu" >
                    <a id="navigation-mega-menu-level-0-section-wdg-002e654088ro1" class="navigation-mega-menu-level-0" href="https://www.betts.com.au/browse/men.html" data-target-content="navigation-box-content-section-wdg-002e654088ro1">
                        Men                    </a>
                </li>
                                <li class="has-mega-menu" >
                    <a id="navigation-mega-menu-level-0-section-wdg-002e654088ro2" class="navigation-mega-menu-level-0" href="https://www.betts.com.au/sale" data-target-content="navigation-box-content-section-wdg-002e654088ro2">
                        Sale                    </a>
                </li>
                                <li  >
                    <a id="navigation-mega-menu-level-0-section-wdg-002e654088ro3" class="navigation-mega-menu-level-0" href="https://www.betts.com.au/shop" data-target-content="navigation-box-content-section-wdg-002e654088ro3">
                        Insta Shop                    </a>
                </li>
                                <li  >
                    <a id="navigation-mega-menu-level-0-section-wdg-002e654088ro4" class="navigation-mega-menu-level-0" href="https://www.betts.com.au/the-journal" data-target-content="navigation-box-content-section-wdg-002e654088ro4">
                        The Journal                    </a>
                </li>
                            </ul>
        </section>
            </nav>
    
    <div id="navigation-box-content-section-wdg-002e654088ro0" class="navigation-box" data-source-menu="navigation-mega-menu-level-0-section-wdg-002e654088ro0" style="display: none;">
        <div class="navigation-box-inner">
                    
            <div class="navigation-box-inner-column navigation-box-menus navigation-box-menus-has-no-banner-image">
                
     <div class="navigation-box-column navigation-box-column-tag-women">  
         <h2 class="second-level-h2"> 
                        <a href="https://www.betts.com.au/browse/women" title="Women" class="megamenu-label mega-dropdown-level-2-tag mega-dropdown-level-2-tag-women">
                      Women 
                      </a>
                       </h2>
             <ul class="menu-child-menus-ul">
    <li>
                <a href="https://www.betts.com.au/browse/women-new-arrivals.html" title="New Arrivals" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-new-arrivals">
                New Arrivals 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/women-gift-cards.html" title="Gift Cards" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-gift-cards">
                Gift Cards 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/women-limited-edition.html" title="Limited Edition" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-limited-edition">
                Limited Edition 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/women-sale.html" title="Sale" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-sale">
                Sale 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/women" title="View All >>" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-view-all">
                View All >> 
                </a>
            
    </li>
</ul>
        </div>    
     <div class="navigation-box-column navigation-box-column-tag-flats">  
         <h2 class="second-level-h2"> 
                        <a href="https://www.betts.com.au/browse/women-flats.html" title="Flats" class="megamenu-label mega-dropdown-level-2-tag mega-dropdown-level-2-tag-flats">
                      Flats 
                      </a>
                       </h2>
             <ul class="menu-child-menus-ul">
    <li>
                <a href="https://www.betts.com.au/browse/women-flats-leather-sandals.html" title="Leather Sandals" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-leather-sandals">
                Leather Sandals 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/women-flats-loafers.html" title="Loafers" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-loafers">
                Loafers 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/women-flats-sandals.html" title="Sandals" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-sandals">
                Sandals 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/women-flats-shoes.html" title="Shoes" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-shoes">
                Shoes 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/women-flats-sneakers.html" title="Sneakers" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-sneakers">
                Sneakers 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/women-flats" title="All Flats >>" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-all-flats">
                All Flats >> 
                </a>
            
    </li>
</ul>
        </div>    
     <div class="navigation-box-column navigation-box-column-tag-heels">  
         <h2 class="second-level-h2"> 
                        <a href="https://www.betts.com.au/browse/women-heels.html" title="Heels" class="megamenu-label mega-dropdown-level-2-tag mega-dropdown-level-2-tag-heels">
                      Heels 
                      </a>
                       </h2>
             <ul class="menu-child-menus-ul">
    <li>
                <a href="https://www.betts.com.au/browse/women-heels-block-heels.html" title="Block Heels" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-block-heels">
                Block Heels 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/women-heels-high-heels.html" title="High Heels" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-high-heels">
                High Heels 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/women-heels-low-mid-heels.html" title="Low-Mid Heels" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-low-mid-heels">
                Low-Mid Heels 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/women-heels-pumps.html" title="Pumps" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-pumps">
                Pumps 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/women-heels-sandals.html" title="Sandals" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-sandals">
                Sandals 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/women-heels-wedges.html" title="Wedges" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-wedges">
                Wedges 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/women-heels" title="All Heels >>" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-all-heels">
                All Heels >> 
                </a>
            
    </li>
</ul>
        </div>    
     <div class="navigation-box-column navigation-box-column-tag-boots">  
         <h2 class="second-level-h2"> 
                        <a href="https://www.betts.com.au/browse/women-boots.html" title="Boots" class="megamenu-label mega-dropdown-level-2-tag mega-dropdown-level-2-tag-boots">
                      Boots 
                      </a>
                       </h2>
             <ul class="menu-child-menus-ul">
    <li>
                <a href="https://www.betts.com.au/browse/women-boots-ankle-boots.html" title="Ankle Boots" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-ankle-boots">
                Ankle Boots 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/women-boots-chelsea-boots.html" title="Chelsea Boots" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-chelsea-boots">
                Chelsea Boots 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/women-boots-heeled-boots.html" title="Heeled Boots" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-heeled-boots">
                Heeled Boots 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/women-boots" title="All Boots >>" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-all-boots">
                All Boots >> 
                </a>
            
    </li>
</ul>
        </div>    
     <div class="navigation-box-column navigation-box-column-tag-not-showing">  
         <h2 class="second-level-h2"> 
                       <span class="megamenu-label mega-dropdown-level-2-tag mega-dropdown-level-2-tag-not-showing">
                      Not Showing 
                      </span>
                       </h2>
        </div>    
     <div class="navigation-box-column navigation-box-column-tag-handbags">  
         <h2 class="second-level-h2"> 
                        <a href="https://www.betts.com.au/browse/women-handbags.html" title="Handbags" class="megamenu-label mega-dropdown-level-2-tag mega-dropdown-level-2-tag-handbags">
                      Handbags 
                      </a>
                       </h2>
             <ul class="menu-child-menus-ul">
    <li>
                <a href="https://www.betts.com.au/browse/women-handbags-clutches.html" title="Clutches" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-clutches">
                Clutches 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/women-handbags-cross-body-bags.html" title="Cross-Body Bags" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-cross-body-bags">
                Cross-Body Bags 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/women-handbags-shoulder-bags.html" title="Shoulder Bags" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-shoulder-bags">
                Shoulder Bags 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/women-handbags" title="All Handbags >>" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-all-handbags">
                All Handbags >> 
                </a>
            
    </li>
</ul>
        </div>    
     <div class="navigation-box-column navigation-box-column-tag-accessories">  
         <h2 class="second-level-h2"> 
                        <a href="https://www.betts.com.au/browse/women-accessories.html" title="Accessories" class="megamenu-label mega-dropdown-level-2-tag mega-dropdown-level-2-tag-accessories">
                      Accessories 
                      </a>
                       </h2>
             <ul class="menu-child-menus-ul">
    <li>
                <a href="https://www.betts.com.au/browse/women-accessories-product-care-and-socks.html" title="Product Care & Socks" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-product-care-socks">
                Product Care & Socks 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/women-accessories" title="All Accessories >>" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-all-accessories">
                All Accessories >> 
                </a>
            
    </li>
</ul>
        </div>    
     <div class="navigation-box-column navigation-box-column-tag-collections">  
         <h2 class="second-level-h2"> 
                       <span class="megamenu-label mega-dropdown-level-2-tag mega-dropdown-level-2-tag-collections">
                      Collections 
                      </span>
                       </h2>
             <ul class="menu-child-menus-ul">
    <li>
                <a href="https://www.betts.com.au/browse/women-trends-leg-ties.html" title="Leg Ties" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-leg-ties">
                Leg Ties 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/women-trends-metallic-shoes.html" title="Metallics" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-metallics">
                Metallics 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/women-trends-mules-and-slides.html" title="Mules and Slides" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-mules-and-slides">
                Mules and Slides 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/women-trends-leather-edit.html" title="Leather Edit" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-leather-edit">
                Leather Edit 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/women-collections-special-occasions.html" title="Special Occasions" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-special-occasions">
                Special Occasions 
                </a>
            
    </li>
</ul>
        </div>    
                <div class="clearfix"></div>
            </div>
            
                        <div class="clearfix"></div>
        </div>
    </div>
    <div id="navigation-box-content-section-wdg-002e654088ro1" class="navigation-box" data-source-menu="navigation-mega-menu-level-0-section-wdg-002e654088ro1" style="display: none;">
        <div class="navigation-box-inner">
                    
            <div class="navigation-box-inner-column navigation-box-menus navigation-box-menus-has-no-banner-image">
                
     <div class="navigation-box-column navigation-box-column-tag-men">  
         <h2 class="second-level-h2"> 
                        <a href="https://www.betts.com.au/browse/men" title="Men" class="megamenu-label mega-dropdown-level-2-tag mega-dropdown-level-2-tag-men">
                      Men 
                      </a>
                       </h2>
             <ul class="menu-child-menus-ul">
    <li>
                <a href="https://www.betts.com.au/browse/men-new-arrivals.html" title="New Arrivals" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-new-arrivals">
                New Arrivals 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/men-trends-leather-collection.html" title="Leather Edit" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-leather-edit">
                Leather Edit 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/men-gift-cards.html" title="Gift Cards" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-gift-cards">
                Gift Cards 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/men-limited-edition.html" title="Limited Edition" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-limited-edition">
                Limited Edition 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/men-sale.html" title="Sale" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-sale">
                Sale 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/men" title="View All >>" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-view-all">
                View All >> 
                </a>
            
    </li>
</ul>
        </div>    
     <div class="navigation-box-column navigation-box-column-tag-shoes">  
         <h2 class="second-level-h2"> 
                        <a href="https://www.betts.com.au/browse/men-shoes.html" title="Shoes" class="megamenu-label mega-dropdown-level-2-tag mega-dropdown-level-2-tag-shoes">
                      Shoes 
                      </a>
                       </h2>
             <ul class="menu-child-menus-ul">
    <li>
                <a href="https://www.betts.com.au/browse/men-shoes-casual-shoes.html" title="Casual Shoes" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-casual-shoes">
                Casual Shoes 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/men-shoes-dress-shoes.html" title="Dress Shoes" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-dress-shoes">
                Dress Shoes 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/men-shoes-lifestyleshoes.html" title="Lifestyle Shoes" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-lifestyle-shoes">
                Lifestyle Shoes 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/men-shoes" title="All Shoes >>" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-all-shoes">
                All Shoes >> 
                </a>
            
    </li>
</ul>
        </div>    
     <div class="navigation-box-column navigation-box-column-tag-sandals">  
         <h2 class="second-level-h2"> 
                        <a href="https://www.betts.com.au/browse/men-sandals.html" title="Sandals" class="megamenu-label mega-dropdown-level-2-tag mega-dropdown-level-2-tag-sandals">
                      Sandals 
                      </a>
                       </h2>
             <ul class="menu-child-menus-ul">
    <li>
                <a href="https://www.betts.com.au/browse/men-sandals-thongs.html" title="Thongs" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-thongs">
                Thongs 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/men-sandals-slides.html" title="Slides" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-slides">
                Slides 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/men-sandals" title="All Sandals >>" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-all-sandals">
                All Sandals >> 
                </a>
            
    </li>
</ul>
        </div>    
     <div class="navigation-box-column navigation-box-column-tag-boots">  
         <h2 class="second-level-h2"> 
                        <a href="https://www.betts.com.au/browse/men-boots.html" title="Boots" class="megamenu-label mega-dropdown-level-2-tag mega-dropdown-level-2-tag-boots">
                      Boots 
                      </a>
                       </h2>
             <ul class="menu-child-menus-ul">
    <li>
                <a href="https://www.betts.com.au/browse/men-boots-casual-boots.html" title="Casual Boots" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-casual-boots">
                Casual Boots 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/men-boots-dress-boots.html" title="Dress Boots" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-dress-boots">
                Dress Boots 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/men-boots" title="All Boots >>" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-all-boots">
                All Boots >> 
                </a>
            
    </li>
</ul>
        </div>    
     <div class="navigation-box-column navigation-box-column-tag-not-in-use">  
         <h2 class="second-level-h2"> 
                       <span class="megamenu-label mega-dropdown-level-2-tag mega-dropdown-level-2-tag-not-in-use">
                      Not in use 
                      </span>
                       </h2>
        </div>    
     <div class="navigation-box-column navigation-box-column-tag-accessories">  
         <h2 class="second-level-h2"> 
                        <a href="https://www.betts.com.au/browse/men-accessories.html" title="Accessories" class="megamenu-label mega-dropdown-level-2-tag mega-dropdown-level-2-tag-accessories">
                      Accessories 
                      </a>
                       </h2>
             <ul class="menu-child-menus-ul">
    <li>
                <a href="https://www.betts.com.au/browse/men-accessories-product-care-and-socks.html" title="Product Care & Socks" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-product-care-socks">
                Product Care & Socks 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/men-accessories" title="All Accessories >>" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-all-accessories">
                All Accessories >> 
                </a>
            
    </li>
</ul>
        </div>    
                <div class="clearfix"></div>
            </div>
            
                        <div class="clearfix"></div>
        </div>
    </div>
    <div id="navigation-box-content-section-wdg-002e654088ro2" class="navigation-box" data-source-menu="navigation-mega-menu-level-0-section-wdg-002e654088ro2" style="display: none;">
        <div class="navigation-box-inner">
                    
            <div class="navigation-box-inner-column navigation-box-menus navigation-box-menus-has-no-banner-image">
                
     <div class="navigation-box-column navigation-box-column-tag-sale">  
         <h2 class="second-level-h2"> 
                        <a href="https://www.betts.com.au/sale" title="Sale" class="megamenu-label mega-dropdown-level-2-tag mega-dropdown-level-2-tag-sale">
                      Sale 
                      </a>
                       </h2>
             <ul class="menu-child-menus-ul">
    <li>
                <a href="https://www.betts.com.au/browse/women-sale" title="Women" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-women">
                Women 
                </a>
            
    </li>
    <li>
                <a href="https://www.betts.com.au/browse/men-sale" title="Men" class="megamenu-label mega-dropdown-level-3-tag mega-dropdown-level-3-tag-men">
                Men 
                </a>
            
    </li>
</ul>
        </div>    
                <div class="clearfix"></div>
            </div>
            
                        <div class="clearfix"></div>
        </div>
    </div>
</div></div><div id="section-wdg-002e654088sk" class="wdj-search-simpleform"><form method="get" id="search-simple-form" class="wdj-search-simple-form" action="https://www.betts.com.au/search">
    <div class="row collapse wdj-search-simple-form-columns">
        <div class="small-10 columns wdj-search-simple-form-field">
            <input type="text" placeholder="Search" id="wdj-search-simple-form-field-search-section-wdg-002e654088sk" class="wdj-search-simple-form-field-search" name="q" value="" title="Search" />
        </div>
        <div class="small-2 columns wdj-search-simple-form-button">
            <button type="submit" id="wdj-search-simple-form-submit-section-wdg-002e654088sk" class="button postfix wdj-search-simple-form-submit"><i class="fi-magnifying-glass wdj-search-simple-form-icon"></i></button>
        </div>
    </div>
</form></div><div id="section-wdg-002e654088so" class="wdj-generic-text"><a href="/terms-and-conditions"><strong>40% OFF EVERYTHING</strong></a> & <a href="/betts-shipping"><strong>FREE SHIPPING</strong></a> ON ALL ORDERS OVER $99</div></div></div>      </div><div class="clearfix"></div>
    </div><div class="clearfix"></div>
  
    <div class="page-row">
                        <div id="page" class="page-home-home small-12 columns"><div class="row page-row-1 page-row-div"><div id="page-column-002e654080lq" class="small-12 columns page-row-1-column-1"><div id="page-wdg-002e654080ma" class="wdj-generic-image">    <img src="http://s3-ap-southeast-2.amazonaws.com/bettss3/images/WEBBDHPB40OFFV3_w1200_h600.jpg" class="wdj-generic-image-img" width="1200" height="600" alt="40% OFF EVERYTHING"  usemap="#sitewidesale" />
    <map name="sitewidesale" id="sitewidesale"><area id="Shop Women" alt="Shop Women" title="Shop Women" href="/browse/women" shape="rect" coords="144,477,434,552" style="outline:none;" target="_self"     /><area id="Shop Handbags" alt="Shop Handbags" title="Shop Handbags" href="/browse/women-handbags" shape="rect" coords="456,477,746,552" style="outline:none;" target="_self"     /><area id="Shop Men" alt="Shop Men" title="Shop Men" href="/browse/men" shape="rect" coords="766,476,1058,552" style="outline:none;" target="_self"     /></map></div><div id="page-wdg-002e654080my" class="wdj-generic-text"><p>We are updating our Free Returns Policy</p>
<p><a href="/returns" alt="Returns"><u>Find Out More Here</u></a></p></div><div id="page-wdg-002e654080n4" class="wdj-generic-text"><h5 class="strikethrough"><span><a href="/browse/women-new-arrivals">WOMEN'S NEW ARRIVALS</a></span></h5></div><div id="page-wdg-002e654080na" class="wdj-generic-featureditemcolourslist"><ul class="large-block-grid-9 wdj-featured-item-colour-list-ul" data-lazyload="true" itemtype="http://schema.org/ItemList" data-equalizer>

    <li style="display:inline-block;float:none" class="wdj-featured-item-colour-list-li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
        <article>
            <a href="https://www.betts.com.au/item/37253-blossom.html" title="BLOSSOM" class="wdj-featured-item-colour-list-item-img-a" itemprop="url">
                <img id="featured-item-image-37253" class=" lazy" src="/ws-view/foundation/img/blank.gif" data-original="http://s3-ap-southeast-2.amazonaws.com/bettss3/images/0039j3l0h_w400_h400.jpg"
     width="400" height="400" alt="BLOSSOM"/>
            </a>
            <div class="wdj-featured-item-colour-list-item-div" data-equalizer-watch>
                <h2 class="wdj-featured-item-colour-list-item-name">
                    <!--<span class='new-product'>New!</span>-->
                    <a href="https://www.betts.com.au/item/37253-blossom.html" title="BLOSSOM" class="wdj-featured-item-colour-list-item-name-a" itemprop="url"><span  itemprop="name">BLOSSOM</span></a><br/>
                    Black/White                </h2>
                <div class="wdj-featured-item-colour-list-item-price"  itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <span class="wdj-featured-item-colour-list-item-price-old">$89.99</span>
                                                                <span class="wdj-featured-item-colour-list-item-price-new wdj-featured-item-colour-list-item-price-markdown" itemprop="price">
                        $53.99                        </span>
                                    </div>
                
                                
            </div>
            <a class="button small wdj-featured-item-colour-list-item-button" title="<u>SHOP NOW</u>" href="https://www.betts.com.au/item/37253-blossom.html" ><u>SHOP NOW</u></a>
        </article>
    </li>
    <li style="display:inline-block;float:none" class="wdj-featured-item-colour-list-li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
        <article>
            <a href="https://www.betts.com.au/item/37268-frankie.html" title="FRANKIE" class="wdj-featured-item-colour-list-item-img-a" itemprop="url">
                <img id="featured-item-image-37268" class=" lazy" src="/ws-view/foundation/img/blank.gif" data-original="http://s3-ap-southeast-2.amazonaws.com/bettss3/images/0036nc218_w400_h400.jpg"
     width="400" height="400" alt="FRANKIE"/>
            </a>
            <div class="wdj-featured-item-colour-list-item-div" data-equalizer-watch>
                <h2 class="wdj-featured-item-colour-list-item-name">
                    <!--<span class='new-product'>New!</span>-->
                    <a href="https://www.betts.com.au/item/37268-frankie.html" title="FRANKIE" class="wdj-featured-item-colour-list-item-name-a" itemprop="url"><span  itemprop="name">FRANKIE</span></a><br/>
                    Black                </h2>
                <div class="wdj-featured-item-colour-list-item-price"  itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <span class="wdj-featured-item-colour-list-item-price-old">$89.99</span>
                                                                <span class="wdj-featured-item-colour-list-item-price-new wdj-featured-item-colour-list-item-price-markdown" itemprop="price">
                        $53.99                        </span>
                                    </div>
                
                                
            </div>
            <a class="button small wdj-featured-item-colour-list-item-button" title="<u>SHOP NOW</u>" href="https://www.betts.com.au/item/37268-frankie.html" ><u>SHOP NOW</u></a>
        </article>
    </li>
    <li style="display:inline-block;float:none" class="wdj-featured-item-colour-list-li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
        <article>
            <a href="https://www.betts.com.au/item/37410-ranking.html" title="RANKING" class="wdj-featured-item-colour-list-item-img-a" itemprop="url">
                <img id="featured-item-image-37410" class=" lazy" src="/ws-view/foundation/img/blank.gif" data-original="http://s3-ap-southeast-2.amazonaws.com/bettss3/images/0039j3l1b_w400_h400.jpg"
     width="400" height="400" alt="RANKING"/>
            </a>
            <div class="wdj-featured-item-colour-list-item-div" data-equalizer-watch>
                <h2 class="wdj-featured-item-colour-list-item-name">
                    <!--<span class='new-product'>New!</span>-->
                    <a href="https://www.betts.com.au/item/37410-ranking.html" title="RANKING" class="wdj-featured-item-colour-list-item-name-a" itemprop="url"><span  itemprop="name">RANKING</span></a><br/>
                    Black                </h2>
                <div class="wdj-featured-item-colour-list-item-price"  itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <span class="wdj-featured-item-colour-list-item-price-old">$89.99</span>
                                                                <span class="wdj-featured-item-colour-list-item-price-new wdj-featured-item-colour-list-item-price-markdown" itemprop="price">
                        $53.99                        </span>
                                    </div>
                
                                
            </div>
            <a class="button small wdj-featured-item-colour-list-item-button" title="<u>SHOP NOW</u>" href="https://www.betts.com.au/item/37410-ranking.html" ><u>SHOP NOW</u></a>
        </article>
    </li>
    <li style="display:inline-block;float:none" class="wdj-featured-item-colour-list-li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
        <article>
            <a href="https://www.betts.com.au/item/37442-firework.html" title="FIREWORK" class="wdj-featured-item-colour-list-item-img-a" itemprop="url">
                <img id="featured-item-image-37442" class=" lazy" src="/ws-view/foundation/img/blank.gif" data-original="http://s3-ap-southeast-2.amazonaws.com/bettss3/images/003b2c70t_w400_h400.jpg"
     width="400" height="400" alt="FIREWORK"/>
            </a>
            <div class="wdj-featured-item-colour-list-item-div" data-equalizer-watch>
                <h2 class="wdj-featured-item-colour-list-item-name">
                    <!--<span class='new-product'>New!</span>-->
                    <a href="https://www.betts.com.au/item/37442-firework.html" title="FIREWORK" class="wdj-featured-item-colour-list-item-name-a" itemprop="url"><span  itemprop="name">FIREWORK</span></a><br/>
                    Black                </h2>
                <div class="wdj-featured-item-colour-list-item-price"  itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <span class="wdj-featured-item-colour-list-item-price-old">$89.99</span>
                                                                <span class="wdj-featured-item-colour-list-item-price-new wdj-featured-item-colour-list-item-price-markdown" itemprop="price">
                        $53.99                        </span>
                                    </div>
                
                                
            </div>
            <a class="button small wdj-featured-item-colour-list-item-button" title="<u>SHOP NOW</u>" href="https://www.betts.com.au/item/37442-firework.html" ><u>SHOP NOW</u></a>
        </article>
    </li>
    <li style="display:inline-block;float:none" class="wdj-featured-item-colour-list-li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
        <article>
            <a href="https://www.betts.com.au/item/37472-stalker.html" title="STALKER" class="wdj-featured-item-colour-list-item-img-a" itemprop="url">
                <img id="featured-item-image-37472" class=" lazy" src="/ws-view/foundation/img/blank.gif" data-original="http://s3-ap-southeast-2.amazonaws.com/bettss3/images/003azq215_w400_h400.jpg"
     width="400" height="400" alt="STALKER"/>
            </a>
            <div class="wdj-featured-item-colour-list-item-div" data-equalizer-watch>
                <h2 class="wdj-featured-item-colour-list-item-name">
                    <!--<span class='new-product'>New!</span>-->
                    <a href="https://www.betts.com.au/item/37472-stalker.html" title="STALKER" class="wdj-featured-item-colour-list-item-name-a" itemprop="url"><span  itemprop="name">STALKER</span></a><br/>
                    Blue                </h2>
                <div class="wdj-featured-item-colour-list-item-price"  itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <span class="wdj-featured-item-colour-list-item-price-old">$109.99</span>
                                                                <span class="wdj-featured-item-colour-list-item-price-new wdj-featured-item-colour-list-item-price-markdown" itemprop="price">
                        $65.99                        </span>
                                    </div>
                
                                
            </div>
            <a class="button small wdj-featured-item-colour-list-item-button" title="<u>SHOP NOW</u>" href="https://www.betts.com.au/item/37472-stalker.html" ><u>SHOP NOW</u></a>
        </article>
    </li>
    <li style="display:inline-block;float:none" class="wdj-featured-item-colour-list-li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
        <article>
            <a href="https://www.betts.com.au/item/37474-kitty.html" title="KITTY" class="wdj-featured-item-colour-list-item-img-a" itemprop="url">
                <img id="featured-item-image-37474" class=" lazy" src="/ws-view/foundation/img/blank.gif" data-original="http://s3-ap-southeast-2.amazonaws.com/bettss3/images/0039kr31n_w400_h400.jpg"
     width="400" height="400" alt="KITTY"/>
            </a>
            <div class="wdj-featured-item-colour-list-item-div" data-equalizer-watch>
                <h2 class="wdj-featured-item-colour-list-item-name">
                    <!--<span class='new-product'>New!</span>-->
                    <a href="https://www.betts.com.au/item/37474-kitty.html" title="KITTY" class="wdj-featured-item-colour-list-item-name-a" itemprop="url"><span  itemprop="name">KITTY</span></a><br/>
                    White                </h2>
                <div class="wdj-featured-item-colour-list-item-price"  itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <span class="wdj-featured-item-colour-list-item-price-old">$79.99</span>
                                                                <span class="wdj-featured-item-colour-list-item-price-new wdj-featured-item-colour-list-item-price-markdown" itemprop="price">
                        $47.99                        </span>
                                    </div>
                
                                
            </div>
            <a class="button small wdj-featured-item-colour-list-item-button" title="<u>SHOP NOW</u>" href="https://www.betts.com.au/item/37474-kitty.html" ><u>SHOP NOW</u></a>
        </article>
    </li>
    <li style="display:inline-block;float:none" class="wdj-featured-item-colour-list-li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
        <article>
            <a href="https://www.betts.com.au/item/37491-sid.html" title="SID" class="wdj-featured-item-colour-list-item-img-a" itemprop="url">
                <img id="featured-item-image-37491" class=" lazy" src="/ws-view/foundation/img/blank.gif" data-original="http://s3-ap-southeast-2.amazonaws.com/bettss3/images/0039kr327_w400_h400.jpg"
     width="400" height="400" alt="SID"/>
            </a>
            <div class="wdj-featured-item-colour-list-item-div" data-equalizer-watch>
                <h2 class="wdj-featured-item-colour-list-item-name">
                    <!--<span class='new-product'>New!</span>-->
                    <a href="https://www.betts.com.au/item/37491-sid.html" title="SID" class="wdj-featured-item-colour-list-item-name-a" itemprop="url"><span  itemprop="name">SID</span></a><br/>
                    Leopard                </h2>
                <div class="wdj-featured-item-colour-list-item-price"  itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <span class="wdj-featured-item-colour-list-item-price-old">$99.99</span>
                                                                <span class="wdj-featured-item-colour-list-item-price-new wdj-featured-item-colour-list-item-price-markdown" itemprop="price">
                        $59.99                        </span>
                                    </div>
                
                                
            </div>
            <a class="button small wdj-featured-item-colour-list-item-button" title="<u>SHOP NOW</u>" href="https://www.betts.com.au/item/37491-sid.html" ><u>SHOP NOW</u></a>
        </article>
    </li>
    <li style="display:inline-block;float:none" class="wdj-featured-item-colour-list-li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
        <article>
            <a href="https://www.betts.com.au/item/39006-nicholas.html" title="NICHOLAS" class="wdj-featured-item-colour-list-item-img-a" itemprop="url">
                <img id="featured-item-image-39006" class=" lazy" src="/ws-view/foundation/img/blank.gif" data-original="http://s3-ap-southeast-2.amazonaws.com/bettss3/images/003b0zn1x_w400_h400.jpg"
     width="400" height="400" alt="NICHOLAS"/>
            </a>
            <div class="wdj-featured-item-colour-list-item-div" data-equalizer-watch>
                <h2 class="wdj-featured-item-colour-list-item-name">
                    <!--<span class='new-product'>New!</span>-->
                    <a href="https://www.betts.com.au/item/39006-nicholas.html" title="NICHOLAS" class="wdj-featured-item-colour-list-item-name-a" itemprop="url"><span  itemprop="name">NICHOLAS</span></a><br/>
                    Black                </h2>
                <div class="wdj-featured-item-colour-list-item-price"  itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <span class="wdj-featured-item-colour-list-item-price-old">$99.99</span>
                                                                <span class="wdj-featured-item-colour-list-item-price-new wdj-featured-item-colour-list-item-price-markdown" itemprop="price">
                        $59.99                        </span>
                                    </div>
                
                                
            </div>
            <a class="button small wdj-featured-item-colour-list-item-button" title="<u>SHOP NOW</u>" href="https://www.betts.com.au/item/39006-nicholas.html" ><u>SHOP NOW</u></a>
        </article>
    </li>

</ul></div></div></div><div class="row page-row-2 page-row-div"><div id="page-column-002e654080ls" class="small-6 columns page-row-2-column-1"></div><div id="page-column-002e654080lu" class="small-6 columns page-row-2-column-2"></div></div><div class="row page-row-3 page-row-div"><div id="page-column-002e654080lw" class="small-12 columns page-row-3-column-1"></div></div><div class="row page-row-4 page-row-div"><div id="page-column-002e654080ly" class="small-4 columns page-row-4-column-1"><div id="page-wdg-002e654080nq" class="wdj-generic-image"><a href="https://www.betts.com.au/item/37487-domino.html?colour=black" class="wdj-generic-image-a" target="_self" title="Shop Heels">
    <img src="http://s3-ap-southeast-2.amazonaws.com/bettss3/images/BDHPSQ1WK3818V2_w400_h400.jpg" class="wdj-generic-image-img" width="400" height="400" alt="Shop Domino"  />
    </a>
</div><div id="page-wdg-002e654080oe" class="wdj-generic-text"><p><h5><u><a href="https://www.betts.com.au/item/37487-domino.html?colour=black">SHOP DOMINO</a></u></h4></p></div></div><div id="page-column-002e654080m0" class="small-4 columns page-row-4-column-2"><div id="page-wdg-002e654080ok" class="wdj-generic-image"><a href="/browse/women-heels-pumps-o-price-d-desc.html" class="wdj-generic-image-a" target="_self" title="Shop Pumps">
    <img src="http://s3-ap-southeast-2.amazonaws.com/bettss3/images/BDHPSQ2WK3818V2_w400_h400.jpg" class="wdj-generic-image-img" width="400" height="400" alt="Shop Pumps"  />
    </a>
</div><div id="page-wdg-002e654080p8" class="wdj-generic-text"><p><h5><u><a href="/browse/women-heels-pumps-o-price-d-desc.html">SHOP PUMPS</a></u></h5></p></div></div><div id="page-column-002e654080m2" class="small-4 columns page-row-4-column-3"><div id="page-wdg-002e654080pe" class="wdj-generic-image"><a href="/browse/women-boots-o-price-d-desc.html" class="wdj-generic-image-a" target="_self" title="Shop Boots">
    <img src="http://s3-ap-southeast-2.amazonaws.com/bettss3/images/BDHPSQ2WK3718_w400_h400.jpg" class="wdj-generic-image-img" width="400" height="400" alt="Shop Boots"  />
    </a>
</div><div id="page-wdg-002e654080q2" class="wdj-generic-text"><p><h5><u><a href="/browse/women-boots-o-price-d-desc.html">SHOP BOOTS</a></u></h5></p></div></div></div><div class="row page-row-5 page-row-div"><div id="page-column-002e654080m4" class="small-12 columns page-row-5-column-1"><div id="page-wdg-002e654080q8" class="wdj-generic-text"><h5 class="strikethrough"><span><a href="/browse/men-new-arrivals">MEN'S NEW ARRIVALS</a></span></h5></div><div id="page-wdg-002e654080qe" class="wdj-generic-featureditemcolourslist"><ul class="large-block-grid-8 wdj-featured-item-colour-list-ul" data-lazyload="true" itemtype="http://schema.org/ItemList" data-equalizer>

    <li style="display:inline-block;float:none" class="wdj-featured-item-colour-list-li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
        <article>
            <a href="https://www.betts.com.au/item/36547-zeal.html" title="ZEAL" class="wdj-featured-item-colour-list-item-img-a" itemprop="url">
                <img id="featured-item-image-36547" class=" lazy" src="/ws-view/foundation/img/blank.gif" data-original="http://s3-ap-southeast-2.amazonaws.com/bettss3/images/0039v1y03_w400_h400.jpg"
     width="400" height="400" alt="ZEAL"/>
            </a>
            <div class="wdj-featured-item-colour-list-item-div" data-equalizer-watch>
                <h2 class="wdj-featured-item-colour-list-item-name">
                    <!--<span class='new-product'>New!</span>-->
                    <a href="https://www.betts.com.au/item/36547-zeal.html" title="ZEAL" class="wdj-featured-item-colour-list-item-name-a" itemprop="url"><span  itemprop="name">ZEAL</span></a><br/>
                    Chocolate                </h2>
                <div class="wdj-featured-item-colour-list-item-price"  itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <span class="wdj-featured-item-colour-list-item-price-old">$79.99</span>
                                                                <span class="wdj-featured-item-colour-list-item-price-new wdj-featured-item-colour-list-item-price-markdown" itemprop="price">
                        $47.99                        </span>
                                    </div>
                
                                
            </div>
            <a class="button small wdj-featured-item-colour-list-item-button" title="<u>SHOP NOW</u>" href="https://www.betts.com.au/item/36547-zeal.html" ><u>SHOP NOW</u></a>
        </article>
    </li>
    <li style="display:inline-block;float:none" class="wdj-featured-item-colour-list-li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
        <article>
            <a href="https://www.betts.com.au/item/37324-knight-2.html" title="KNIGHT 2" class="wdj-featured-item-colour-list-item-img-a" itemprop="url">
                <img id="featured-item-image-37324" class=" lazy" src="/ws-view/foundation/img/blank.gif" data-original="http://s3-ap-southeast-2.amazonaws.com/bettss3/images/0038tal0n_w400_h400.jpg"
     width="400" height="400" alt="KNIGHT 2"/>
            </a>
            <div class="wdj-featured-item-colour-list-item-div" data-equalizer-watch>
                <h2 class="wdj-featured-item-colour-list-item-name">
                    <!--<span class='new-product'>New!</span>-->
                    <a href="https://www.betts.com.au/item/37324-knight-2.html" title="KNIGHT 2" class="wdj-featured-item-colour-list-item-name-a" itemprop="url"><span  itemprop="name">KNIGHT 2</span></a><br/>
                    Black                </h2>
                <div class="wdj-featured-item-colour-list-item-price"  itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <span class="wdj-featured-item-colour-list-item-price-old">$79.99</span>
                                                                <span class="wdj-featured-item-colour-list-item-price-new wdj-featured-item-colour-list-item-price-markdown" itemprop="price">
                        $47.99                        </span>
                                    </div>
                
                                
            </div>
            <a class="button small wdj-featured-item-colour-list-item-button" title="<u>SHOP NOW</u>" href="https://www.betts.com.au/item/37324-knight-2.html" ><u>SHOP NOW</u></a>
        </article>
    </li>
    <li style="display:inline-block;float:none" class="wdj-featured-item-colour-list-li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
        <article>
            <a href="https://www.betts.com.au/item/37328-kaiser-2.html" title="KAISER 2" class="wdj-featured-item-colour-list-item-img-a" itemprop="url">
                <img id="featured-item-image-37328" class=" lazy" src="/ws-view/foundation/img/blank.gif" data-original="http://s3-ap-southeast-2.amazonaws.com/bettss3/images/0038tal1p_w400_h400.jpg"
     width="400" height="400" alt="KAISER 2"/>
            </a>
            <div class="wdj-featured-item-colour-list-item-div" data-equalizer-watch>
                <h2 class="wdj-featured-item-colour-list-item-name">
                    <!--<span class='new-product'>New!</span>-->
                    <a href="https://www.betts.com.au/item/37328-kaiser-2.html" title="KAISER 2" class="wdj-featured-item-colour-list-item-name-a" itemprop="url"><span  itemprop="name">KAISER 2</span></a><br/>
                    Tan                </h2>
                <div class="wdj-featured-item-colour-list-item-price"  itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <span class="wdj-featured-item-colour-list-item-price-old">$79.99</span>
                                                                <span class="wdj-featured-item-colour-list-item-price-new wdj-featured-item-colour-list-item-price-markdown" itemprop="price">
                        $47.99                        </span>
                                    </div>
                
                                
            </div>
            <a class="button small wdj-featured-item-colour-list-item-button" title="<u>SHOP NOW</u>" href="https://www.betts.com.au/item/37328-kaiser-2.html" ><u>SHOP NOW</u></a>
        </article>
    </li>
    <li style="display:inline-block;float:none" class="wdj-featured-item-colour-list-li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
        <article>
            <a href="https://www.betts.com.au/item/37394-castle.html" title="CASTLE" class="wdj-featured-item-colour-list-item-img-a" itemprop="url">
                <img id="featured-item-image-37394" class=" lazy" src="/ws-view/foundation/img/blank.gif" data-original="http://s3-ap-southeast-2.amazonaws.com/bettss3/images/0039v1y21_w400_h400.jpg"
     width="400" height="400" alt="CASTLE"/>
            </a>
            <div class="wdj-featured-item-colour-list-item-div" data-equalizer-watch>
                <h2 class="wdj-featured-item-colour-list-item-name">
                    <!--<span class='new-product'>New!</span>-->
                    <a href="https://www.betts.com.au/item/37394-castle.html" title="CASTLE" class="wdj-featured-item-colour-list-item-name-a" itemprop="url"><span  itemprop="name">CASTLE</span></a><br/>
                    Black                </h2>
                <div class="wdj-featured-item-colour-list-item-price"  itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <span class="wdj-featured-item-colour-list-item-price-old">$109.99</span>
                                                                <span class="wdj-featured-item-colour-list-item-price-new wdj-featured-item-colour-list-item-price-markdown" itemprop="price">
                        $65.99                        </span>
                                    </div>
                
                                
            </div>
            <a class="button small wdj-featured-item-colour-list-item-button" title="<u>SHOP NOW</u>" href="https://www.betts.com.au/item/37394-castle.html" ><u>SHOP NOW</u></a>
        </article>
    </li>
    <li style="display:inline-block;float:none" class="wdj-featured-item-colour-list-li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
        <article>
            <a href="https://www.betts.com.au/item/37395-tackle.html" title="TACKLE" class="wdj-featured-item-colour-list-item-img-a" itemprop="url">
                <img id="featured-item-image-37395" class=" lazy" src="/ws-view/foundation/img/blank.gif" data-original="http://s3-ap-southeast-2.amazonaws.com/bettss3/images/0039v1y33_w400_h400.jpg"
     width="400" height="400" alt="TACKLE"/>
            </a>
            <div class="wdj-featured-item-colour-list-item-div" data-equalizer-watch>
                <h2 class="wdj-featured-item-colour-list-item-name">
                    <!--<span class='new-product'>New!</span>-->
                    <a href="https://www.betts.com.au/item/37395-tackle.html" title="TACKLE" class="wdj-featured-item-colour-list-item-name-a" itemprop="url"><span  itemprop="name">TACKLE</span></a><br/>
                    Tan                </h2>
                <div class="wdj-featured-item-colour-list-item-price"  itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <span class="wdj-featured-item-colour-list-item-price-old">$109.99</span>
                                                                <span class="wdj-featured-item-colour-list-item-price-new wdj-featured-item-colour-list-item-price-markdown" itemprop="price">
                        $65.99                        </span>
                                    </div>
                
                                
            </div>
            <a class="button small wdj-featured-item-colour-list-item-button" title="<u>SHOP NOW</u>" href="https://www.betts.com.au/item/37395-tackle.html" ><u>SHOP NOW</u></a>
        </article>
    </li>
    <li style="display:inline-block;float:none" class="wdj-featured-item-colour-list-li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
        <article>
            <a href="https://www.betts.com.au/item/37403-jax.html" title="JAX" class="wdj-featured-item-colour-list-item-img-a" itemprop="url">
                <img id="featured-item-image-37403" class=" lazy" src="/ws-view/foundation/img/blank.gif" data-original="http://s3-ap-southeast-2.amazonaws.com/bettss3/images/0039z7b28_w400_h400.jpg"
     width="400" height="400" alt="JAX"/>
            </a>
            <div class="wdj-featured-item-colour-list-item-div" data-equalizer-watch>
                <h2 class="wdj-featured-item-colour-list-item-name">
                    <!--<span class='new-product'>New!</span>-->
                    <a href="https://www.betts.com.au/item/37403-jax.html" title="JAX" class="wdj-featured-item-colour-list-item-name-a" itemprop="url"><span  itemprop="name">JAX</span></a><br/>
                    Brown                </h2>
                <div class="wdj-featured-item-colour-list-item-price"  itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <span class="wdj-featured-item-colour-list-item-price-old">$109.99</span>
                                                                <span class="wdj-featured-item-colour-list-item-price-new wdj-featured-item-colour-list-item-price-markdown" itemprop="price">
                        $65.99                        </span>
                                    </div>
                
                                
            </div>
            <a class="button small wdj-featured-item-colour-list-item-button" title="<u>SHOP NOW</u>" href="https://www.betts.com.au/item/37403-jax.html" ><u>SHOP NOW</u></a>
        </article>
    </li>
    <li style="display:inline-block;float:none" class="wdj-featured-item-colour-list-li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
        <article>
            <a href="https://www.betts.com.au/item/37470-triumph.html" title="TRIUMPH" class="wdj-featured-item-colour-list-item-img-a" itemprop="url">
                <img id="featured-item-image-37470" class=" lazy" src="/ws-view/foundation/img/blank.gif" data-original="http://s3-ap-southeast-2.amazonaws.com/bettss3/images/003a7hy0j_w400_h400.jpg"
     width="400" height="400" alt="TRIUMPH"/>
            </a>
            <div class="wdj-featured-item-colour-list-item-div" data-equalizer-watch>
                <h2 class="wdj-featured-item-colour-list-item-name">
                    <!--<span class='new-product'>New!</span>-->
                    <a href="https://www.betts.com.au/item/37470-triumph.html" title="TRIUMPH" class="wdj-featured-item-colour-list-item-name-a" itemprop="url"><span  itemprop="name">TRIUMPH</span></a><br/>
                    Black                </h2>
                <div class="wdj-featured-item-colour-list-item-price"  itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <span class="wdj-featured-item-colour-list-item-price-old">$109.99</span>
                                                                <span class="wdj-featured-item-colour-list-item-price-new wdj-featured-item-colour-list-item-price-markdown" itemprop="price">
                        $65.99                        </span>
                                    </div>
                
                                
            </div>
            <a class="button small wdj-featured-item-colour-list-item-button" title="<u>SHOP NOW</u>" href="https://www.betts.com.au/item/37470-triumph.html" ><u>SHOP NOW</u></a>
        </article>
    </li>

</ul></div><div id="page-wdg-002e654080qu" class="wdj-generic-image"><a href="/search?q=HUNTER" class="wdj-generic-image-a" target="_self" title="Shop Hunter">
    <img src="http://s3-ap-southeast-2.amazonaws.com/bettss3/images/BDHPBB2WK3718V2_w1200_h400.jpg" class="wdj-generic-image-img" width="1200" height="400" alt="Shop Hunter"  />
    </a>
</div><div id="page-wdg-002e654080ri" class="wdj-generic-image"><a href="/browse/women-sale.html" class="wdj-generic-image-a" target="_self" title="Shop Sale">
    <img src="http://s3-ap-southeast-2.amazonaws.com/bettss3/images/BDHPSALE_w2348_h246.jpg" class="wdj-generic-image-img" width="2348" height="246" alt="Shop Sale"  />
    </a>
</div><div id="page-wdg-002e654080s6" class="wdj-generic-text"><h5 class="strikethrough"><span><a href="/shop">SHOP OUR INSTA FEED</a></span></h5></div><div id="page-wdg-002e654080sc" class="wdj-generic-text"><p>For your chance to be featured on our Instagram Feed and on Shop Insta make sure you tag @bettsshoes and #inmybetts</p></div><div id="page-wdg-002e654080si" class="wdj-generic-text"><script src="//foursixty.com/media/scripts/fs.slider.v2.js" data-feed-id="betts" data-theme="slider_v2" data-cell-size="250"></script><style>div.fs-has-links { text-indent: -9999px; position: static; font-weight: 500; } .fs-has-links::after {  padding:  9px 13.5px; border: 2px solid #fff; color:#fff; content: "SHOP NOW"; text-indent: 0; display: block; font-size: 10pt; margin: 10px; }.fs-entry-container { width: 250px !important; padding-top: 250px !important; } path.fs-arrow { stroke: #222; }.fs-desktop .fs-timeline-entry div.fs-text-container { display: flex; flex-direction: column;align-items: center; justify-content: center; display: -webkit-flex;  -webkit-flex-direction: column;  -webkit-align-items: center;  -webkit-justify-content: center;  display: -ms-flexbox;  -ms-flex-direction: column;  -ms-flex-align: center;  -ms-flex-pack: center; transition: opacity .25s; } .fs-desktop .fs-timeline-entry .fs-text-container:hover { opacity: 1; }.fs-detail-title{font-size: 14px}  .fs-wrapper div.fs-text-container .fs-entry-title, div.fs-detail-title{font-family:Brown-Regular, Arial, Helvetica, sans-serif;font-style:normal;font-weight:normal;}div.fs-text-container .fs-entry-date, div.fs-detail-container .fs-post-info, div.fs-wrapper div.fs-has-links::after, .fs-text-product, .fs-overlink-text{font-family:Brown-Bold, Helvetica Neue, Helvetica, Arial, sans-serif;font-style:normal;font-weight:normal;}.fs-wrapper div.fs-text-container * {color:#fff}.fs-wrapper div.fs-text-container {background-color:rgba(0, 0, 0, 0.71); margin: 0px}div.fs-entry-title{display:none}.fs-wrapper div.fs-timeline-entry{ margin: 4px }.fs-detail-shares  {display:none;} .fs-link-text{text-transform:uppercase;} .fs-overlink-text fs-overlink-text-right{text-transform:uppercase;} .fs-overlink-text{text-transform:uppercase;} .fs-overlink-text-fs-overlink-text-right{text-transform:uppercase;}</style></div></div></div><div class="row page-row-6 page-row-div"><div id="page-column-002e654080m6" class="small-5 columns page-row-6-column-1"></div><div id="page-column-002e654080m8" class="small-7 columns page-row-6-column-2"></div></div></div>        <div class="clearfix"></div>
    </div><div class="clearfix"></div>
    <div id="footer" class="footer-row">
        <div class="footer-columns small-12 columns ">
            <div class="row footer-section-row-1 page-row-div"><div id="footer-section-column-002e654088sw" class="small-12 columns footer-section-row-1-column-1"></div></div><div class="row footer-section-row-2 page-row-div"><div id="footer-section-column-002e654088sy" class="small-9 columns footer-section-row-2-column-1"><div id="section-wdg-002e654088t4" class="wdj-generic-menulinklist"><div class="wdj-generic-menu-link-list-div">
    <ul class="wdj-generic-menu-link-list-ul-root">
        <li class="wdj-generic-menu-link-list-li  wdj-generic-menu-link-list-li-1 wdj-generic-menu-link-list-li-1-1"><h2 class="wdj-generic-menu-link-header-tag wdj-generic-menu-link-header-tag-1-1">Betts</h2><ul class="wdj-generic-menu-link-list-submenu-ul wdj-generic-menu-link-list-submenu-ul-1 wdj-generic-menu-link-list-submenu-ul-1-1"><li class="wdj-generic-menu-link-list-li wdj-generic-menu-link-list-submenu-li-1 wdj-generic-menu-link-list-submenu-li-1-1 wdj-generic-menu-link-list-li-no-child wdj-generic-menu-link-list-li-2 wdj-generic-menu-link-list-li-2-1"><a href="/about-us" class="wdj-generic-menu-link-a wdj-generic-menu-link-a-1-1">About Us</a></li><li class="wdj-generic-menu-link-list-li wdj-generic-menu-link-list-submenu-li-1 wdj-generic-menu-link-list-submenu-li-1-1 wdj-generic-menu-link-list-li-no-child wdj-generic-menu-link-list-li-2 wdj-generic-menu-link-list-li-2-2"><a href="/careers" class="wdj-generic-menu-link-a wdj-generic-menu-link-a-1-2">Careers</a></li><li class="wdj-generic-menu-link-list-li wdj-generic-menu-link-list-submenu-li-1 wdj-generic-menu-link-list-submenu-li-1-1 wdj-generic-menu-link-list-li-no-child wdj-generic-menu-link-list-li-2 wdj-generic-menu-link-list-li-2-3"><a href="/privacy" class="wdj-generic-menu-link-a wdj-generic-menu-link-a-1-3">Privacy</a></li><li class="wdj-generic-menu-link-list-li wdj-generic-menu-link-list-submenu-li-1 wdj-generic-menu-link-list-submenu-li-1-1 wdj-generic-menu-link-list-li-no-child wdj-generic-menu-link-list-li-2 wdj-generic-menu-link-list-li-2-4"><a href="/terms-and-conditions" class="wdj-generic-menu-link-a wdj-generic-menu-link-a-1-4">Terms & Conditions</a></li></ul></li>    </ul>
</div></div><div id="section-wdg-002e654088tg" class="wdj-generic-menulinklist"><div class="wdj-generic-menu-link-list-div">
    <ul class="wdj-generic-menu-link-list-ul-root">
        <li class="wdj-generic-menu-link-list-li  wdj-generic-menu-link-list-li-1 wdj-generic-menu-link-list-li-1-1"><h2 class="wdj-generic-menu-link-header-tag wdj-generic-menu-link-header-tag-1-1">Customer Help</h2><ul class="wdj-generic-menu-link-list-submenu-ul wdj-generic-menu-link-list-submenu-ul-1 wdj-generic-menu-link-list-submenu-ul-1-1"><li class="wdj-generic-menu-link-list-li wdj-generic-menu-link-list-submenu-li-1 wdj-generic-menu-link-list-submenu-li-1-1 wdj-generic-menu-link-list-li-no-child wdj-generic-menu-link-list-li-2 wdj-generic-menu-link-list-li-2-1"><a href="/betts-shipping" class="wdj-generic-menu-link-a wdj-generic-menu-link-a-1-1">Shipping</a></li><li class="wdj-generic-menu-link-list-li wdj-generic-menu-link-list-submenu-li-1 wdj-generic-menu-link-list-submenu-li-1-1 wdj-generic-menu-link-list-li-no-child wdj-generic-menu-link-list-li-2 wdj-generic-menu-link-list-li-2-2"><a href="/returns" class="wdj-generic-menu-link-a wdj-generic-menu-link-a-1-2">Returns</a></li><li class="wdj-generic-menu-link-list-li wdj-generic-menu-link-list-submenu-li-1 wdj-generic-menu-link-list-submenu-li-1-1 wdj-generic-menu-link-list-li-no-child wdj-generic-menu-link-list-li-2 wdj-generic-menu-link-list-li-2-3"><a href="/afterpay" class="wdj-generic-menu-link-a wdj-generic-menu-link-a-1-3">Afterpay</a></li><li class="wdj-generic-menu-link-list-li wdj-generic-menu-link-list-submenu-li-1 wdj-generic-menu-link-list-submenu-li-1-1 wdj-generic-menu-link-list-li-no-child wdj-generic-menu-link-list-li-2 wdj-generic-menu-link-list-li-2-4"><a href="/order-tracking" class="wdj-generic-menu-link-a wdj-generic-menu-link-a-1-4">Order Tracking</a></li><li class="wdj-generic-menu-link-list-li wdj-generic-menu-link-list-submenu-li-1 wdj-generic-menu-link-list-submenu-li-1-1 wdj-generic-menu-link-list-li-no-child wdj-generic-menu-link-list-li-2 wdj-generic-menu-link-list-li-2-5"><a href="/sizing-guide" class="wdj-generic-menu-link-a wdj-generic-menu-link-a-1-5">Sizing Guide</a></li><li class="wdj-generic-menu-link-list-li wdj-generic-menu-link-list-submenu-li-1 wdj-generic-menu-link-list-submenu-li-1-1 wdj-generic-menu-link-list-li-no-child wdj-generic-menu-link-list-li-2 wdj-generic-menu-link-list-li-2-6"><a href="/online-security" class="wdj-generic-menu-link-a wdj-generic-menu-link-a-1-6">Online Security</a></li><li class="wdj-generic-menu-link-list-li wdj-generic-menu-link-list-submenu-li-1 wdj-generic-menu-link-list-submenu-li-1-1 wdj-generic-menu-link-list-li-no-child wdj-generic-menu-link-list-li-2 wdj-generic-menu-link-list-li-2-7"><a href="/faq" class="wdj-generic-menu-link-a wdj-generic-menu-link-a-1-7">FAQs</a></li><li class="wdj-generic-menu-link-list-li wdj-generic-menu-link-list-submenu-li-1 wdj-generic-menu-link-list-submenu-li-1-1 wdj-generic-menu-link-list-li-no-child wdj-generic-menu-link-list-li-2 wdj-generic-menu-link-list-li-2-8"><a href="/contact-us" class="wdj-generic-menu-link-a wdj-generic-menu-link-a-1-8">Contact Us</a></li></ul></li>    </ul>
</div></div></div><div id="footer-section-column-002e654088t0" class="small-3 columns footer-section-row-2-column-2"><div id="section-wdg-002e654088ts" class="wdj-generic-text"><h2 class="footer-social-icons-header">
Find us on
</h2>
<ul class="footer-social-icons-ul">
 <li class="footer-social-icons-li">
  <div class="footer-social-icons-i">
  <a href="https://www.facebook.com/Betts.Shoes" title="Betts Facebook" target="_blank"><p>f</p></a>
  </div>
 </li>
 <li class="footer-social-icons-li">
  <div class="footer-social-icons-i">
  <a href="https://www.instagram.com/bettsshoes/" title="Betts Intagram" target="_blank"><p>I</p></a></div>
 </li>
 <li class="footer-social-icons-li">
  <div class="footer-social-icons-i"><a href="https://twitter.com/BettsShoes" title="Betts Twitter" target="_blank"><p>T</p></a></div>
 </li>
 <li class="footer-social-icons-li">
  <div class="footer-social-icons-i"><a href="https://www.pinterest.com/bettsshoes" title="Betts Pinterst" target="_blank"><p>p</p></a></div>
 </li>
 <li class="footer-social-icons-li">
  <div class="footer-social-icons-i"><a href="https://www.youtube.com/user/bettsshoes" title="Betts Youtube" target="_blank"><p>Y</p></a></div>
 </li>
</ul><div class="clearfix"></div></div><div id="section-wdg-002e654088ty" class="wdj-generic-mailinglistsubscription"><div id="wdj-mailing-list-subscription-form-wrapper-section-wdg-002e654088ty" class="wdj-mailing-list-subscription-form-wrapper" data-widget-id="section-wdg-002e654088ty">
    <div id="mailing-list-subscription-form-div" class="clearfix">
    <form method="post" id="mailing-list-subscription-form" class="wdj-mailing-list-subscription-form" action="" data-abide>
        <input type="hidden" name="csrf_token" value="">        <div class="wdj-mailing-list-subscription-form-fields">
            <div class="small-12 columns wdj-mailing-list-subscription-form-error">
                <div class="form-error-container-block" style="display:none;"><ul id="section-wdg-002e654088ty-email-error-container" class="form-error-container"></ul></div>
            </div>

            <div class="small-3 columns wdj-mailing-list-subscription-form-label">
                <label class="wdj-mailing-list-subscription-label inline">Sign up for the Betts Newsletter</label>
            </div>

            <div class="small-7 columns wdj-mailing-list-subscription-form-field">
                <input type="email" placeholder="Enter Your Email Address" id="wdj-mailing-list-subscription-form-email" name="email" class="field-input wdj-mailing-list-subscription-form-input wdj-mailing-list-subscription-form-email" value="" required="required" aria-describedby="help-wdj-mailing-list-subscription-form-email" />
                <small id="help-wdj-mailing-list-subscription-form-email"  class="wdj-mailing-list-subscription-form-help-text error">Please enter your email address. e.g.) john@email.com</small>
            </div>

            <div class="small-2 columns wdj-mailing-list-subscription-form-buttons">
                <button type="submit" class="tiny button wdj-mailing-list-subscription-form-button wdj-mailing-list-subscription-form-submit" name="wdj-mailing-list-subscription-form-submit" >Sign up</button>
            </div>
        </div>
    </form>
    </div>
    <div class="wdj-mailing-list-subscription-fail" style="display: none;">
        <div id="wdj-mailing-list-subscription-fail-message">
            <p class="text-center">
            Unable to sign up, please try again later.            </p>
        </div>
    </div>
    
    <div class="wdj-mailing-list-subscription-success" style="display: none;">
        <div id="wdj-mailing-list-subscription-success-message">
            <p class="text-center">
            Thank you for signing up.            </p>
        </div>
    </div>    
</div></div></div></div><div class="row footer-section-row-3 page-row-div"><div id="footer-section-column-002e654088t2" class="small-12 columns footer-section-row-3-column-1"><div id="section-wdg-002e654088uc" class="wdj-generic-text"><p>
All Rights Reserved. &copy 2016 Betts
</p></div></div></div>        </div><div class="clearfix"></div>
        <div class="footer-powered-by text-center small-12 columns " data-updated-datetime="2018-03-16 10:58:35.553" data-version="589">
            eCommerce powered by technology from <a href="http://retaildirections.com" target="_blank">Retail Directions</a> &copy; 2018 
        </div><div class="clearfix"></div>
    </div><div class="clearfix"></div>
    
    <script src="/ws-view/foundation/js/vendor/jquery.js"></script>    <script src="/ws-view/foundation/js/vendor/fastclick.js"></script>    <script src="/ws-view/foundation/js/foundation.min.js"></script>    <script>
      $(document).foundation({
        equalizer : {
          equalize_on_stack: true
        }
      });
    </script>
        <script src="http://bettss3.s3-ap-southeast-2.amazonaws.com/assets/js/3a7ce4fa59b5e14d76b7f005586412397f2bd4099f16b5b70d829d38dac3665b.js"></script><script src="http://bettss3.s3-ap-southeast-2.amazonaws.com/assets/js/95a7850ff2d899f0ea039a33699c0a407f2bd4099f16b5b70d829d38dac3665b.js"></script>
    <script type='text/javascript'>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25728984-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
        <div class="spin" data-spin></div>
    <div id="spinner-center" style="position:fixed;top:50%;left:50%"></div>
  </body>
</html>