<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> -->
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=10">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="description" content="BHU, 엠봉, 유머, 이슈, 익명 등 정보수록" />
<title>베스트유머</title>
<link rel="stylesheet" href="./style.css" type="text/css">
<meta property="og:site_name" content="베스트유머" />
<link rel="canonical" href="http://bhu.co.kr" />
<meta name="robots" content="index,follow" />

</head>
<script type="text/javascript">
// 자바스크립트에서 사용하는 전역변수 선언
var g4_path      = ".";
var g4_bbs       = "bbs";
var g4_bbs_img   = "img";
var g4_url       = "http://bhu.co.kr";
var g4_is_member = "";
var g4_is_admin  = "";
var g4_bo_table  = "";
var g4_sca       = "";
var g4_charset   = "utf-8";
var g4_cookie_domain = ".bhu.co.kr";
var g4_is_gecko  = navigator.userAgent.toLowerCase().indexOf("gecko") != -1;
var g4_is_ie     = navigator.userAgent.toLowerCase().indexOf("msie") != -1;
</script>
<script type="text/javascript" src="./js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<body topmargin="0" leftmargin="0" >
<a name="g4_head"></a>
<table style="BORDER-RIGHT: #dce4fd 0px solid; BORDER-TOP: #dce4fd 0px solid; BORDER-LEFT: #dce4fd 0px solid; BORDER-BOTTOM: #E9E9E9 1px solid"
width="100%" height="20" bgColor="#F7F7F7" border="0" align="center">
<tr><td valign=top>
<!-- 상단 배경 시작 -->
<table width="1100" align="center" onmouseover="layer_view('','','','','');">
<tr>
    <td align=right>
<a href="./bbs/board.php?bo_table=notice"><font style="font-family:굴림; font-size:11px;">공지사항</font></a>
&nbsp;<font style="font-size:10px; color:C1BFBF">|</font>&nbsp;
<a href="./bbs/login.php?url=%2F"><font style="font-family:굴림; font-size:11px;">로그인</font></a>
&nbsp;<font style="font-size:10px; color:C1BFBF">|</font>&nbsp;
<a href="./bbs/register.php"><font style="font-family:굴림; font-size:11px;">회원가입</font></a>
&nbsp;<font style="font-size:10px; color:C1BFBF">|</font>&nbsp;&nbsp;
<a href="./bbs/new.php"><font style="font-family:굴림; font-size:11px;">최근게시물</font></a>
&nbsp;<font style="font-size:10px; color:C1BFBF">|</font>&nbsp;
<a href="./bbs/board.php?bo_table=suggestion"><font style="font-family:굴림; font-size:11px;">건의, 신고, 삭제요청</font></a>

&nbsp;
</td>
</tr>
</table>
<!-- 상단 배경 끝 -->
</td>
</tr>
</table>

<div style="height:14px;"></div>

<!-- 상단 로고 및 버튼 시작 -->
<table border=0 cellpadding=0 cellspacing=0 style="margin:0 auto 0 auto;" align="center" onmouseover="layer_view('','','','','');">
<tr>
    <td width="43" height="57"></td>
    <!-- 로고 -->
    <td width=74><a href="http://bhu.co.kr/" title="베스트유머"><img src="./img/logo.gif" border="0" alt="베스트유머"></a></td>
	<td width=10></td>
    <td>
    <form name="fsearchbox" method="get" onsubmit="return fsearchbox_submit(this);" style="margin:0px;">
    <input type="hidden" name="sop" value="and">
    <input type="hidden" name="sfl" value="wr_subject">
    <table border="0" cellspacing="0" cellpadding="0">
   <tr><td>
    <input type="text" size="35" name="stx" style="border:5px solid #434343; height:35px; font-size:15px; font-family:gulim; font-weight:bold; padding-top:3px; padding-left:10px; ime-mode:active;">
    </td><td style="padding-left:2px;">
    <input name="submit" type="submit" value="검색" style="width:50px; height:35px; border:1px solid #434343; background-color:#434343; color:#fff; font-weight:bold; cursor:pointer;">
 <td>
</tr>
</table>
    </form>

    </td>
	<td width=50></td>
    <td width="44"><a href="./m/"><img src="./img/icon_phone.gif" alt="BHU모바일" title="BHU모바일"></a></td>
	<td width=58></td>
	<td width=10></td>
</tr>
</table>
<!-- 상단 로고 및 버튼 끝 -->
<div style="height:12px; overflow:hidden;"></div>

<!-- 검색 시작 -->
<table width="1100" align="center" cellspacing="0" cellpadding="0">
<tr>
    <td align="center"><style>
#g4start{width:100%; height:100%; padding:0; border-spacing:0; border:0; border-collapse:collapse}

#g4start a:link,
#g4start a:visited{color:#07a; text-decoration:none}
#g4start a:active{color:#f63}
#g4start a:hover{color:#000}

#g4header td,
#g4locate td,
#g4container #g4snb{padding:0}

#g4header{background-color:#6f6f6f; height:30px; white-space:nowrap}
#g4header td{height:26px; border-bottom:0 none} /* border-bottom:1px solid #000; ie6 over 문제로 라인삭제 */
#g4header td td{width:100%; border-bottom:0 none transparent}
#g4header td.logo{background-color:#2f292f}
#g4header td.logo a{display:block; padding:6px 0 0 30px; font:18px Helvetica,Arial,Tahoma,sans-serif; text-decoration:none; text-align:left; overflow:hidden}

#g4header td.logo a:link,
#g4header td.logo a:visited,
#g4header td.logo a:active,
#g4header td.logo a:hover{color:#efe9ef}

#g4header td.menu{background-color:#6f696f}
#g4header td.menu a.link{display:inline-block; padding:10px 8px; border-right:1px solid #5f595f; font-weight:normal; color:#bbb; text-decoration:none; overflow-y:hidden}
#g4header td.menu a.link.menu{font-weight:bold; color:#fff;}
#g4header td.menu span.menu{display:inline-block; padding:10px 15px; border-right:0px solid #5f595f; font-weight:bold; color:#fff; cursor:default; overflow-y:hidden}
#g4header td.menu table.wrap{position:absolute; display:none; width:140px; min-height:20px; padding:1px; border:0; z-index:1}
#g4header td.menu table.wrap table.wrap2{width:140px; height:100%; border:1px solid #b9b9b9; border-top:0 none; border-right-color:#999; border-bottom-color:#999; background-color:#e3e3e3}
#g4header td.menu table.wrap table.wrap2 colgroup{padding-left:10px}
#g4header td.menu table.wrap table.wrap2 .bg_menu1{width:100%; height:auto; padding:0; border-bottom:1px solid #d6d6d6}
#g4header td.menu table.wrap table.wrap2 .bg_menu1 a{display:block; padding:6px 15px; color:#333; text-decoration:none}
#g4header td.menu table.wrap table.wrap2 .bg_menu1 a:hover{background-color:#ccc}
#g4header td.menu table.wrap table.wrap2 .bg_line1{height:2px; background-color:#bbb}
#g4header td.menu table.wrap table.wrap2 .bg_line1 div{height:1px; border-top:1px solid #fff; font-size:0; line-height:0}

.bg_menu1 { height:22px;
            padding-left:15px;
            padding-right:15px; }
</style>
<script type="text/javascript">
function imageview(id, w, h)
{

    menu(id);

    var el_id = document.getElementById(id);

    //submenu = eval(name+".style");
    submenu = el_id.style;
    submenu.left = tempX - ( w + 11 );
    submenu.top  = tempY - ( h / 2 );

    //selectBoxVisible();

    if (el_id.style.display != 'none')
        selectBoxHidden(id);
}

var save_layer = null;
function layer_view(link_id, menu_id, opt, x, y)
{
    var link = document.getElementById(link_id);
    var menu = document.getElementById(menu_id);
	var trident = navigator.userAgent.match(/Trident\/(\d.\d)/i);

    //for (i in link) { document.write(i + '<br/>'); } return;

    if (save_layer != null)
    {
        save_layer.style.display = "none";
       // selectBoxVisible();
    }

    if (link_id == '')
        return;

    if (opt == 'hide')
    {
        menu.style.display = 'none';
        selectBoxVisible();
    }
    else
    {
        x = parseInt(x);
        y = parseInt(y);
		if (g4_is_ie && (trident == null || trident[1] != "6.0"))
		{
			x++;
			y++;
		}
        menu.style.left = get_left_pos(link) + x + 'px';
        menu.style.top  = get_top_pos(link) + link.offsetHeight + y + 'px';
        menu.style.display = 'block';
    }

    save_layer = menu;
}
</script>

<table width="1100" height="36" border="0" cellpadding="0" cellspacing="0">
  <tr id="g4header">
    <td width="100" align="center" background="./img/Mu.gif" onmouseover="layer_view('','','','','');"><a href="./bbs/best.php"><b><font color="#FFFFFF">베스트</font></b></a></td>
	<td width="100" align="center" background="./img/Mu.gif" onmouseover="layer_view('','','','','');"><a href="./bbs/board.php?bo_table=best"><b><font color="#FFFFFF">실시간 인기글</font></b></a></td>
	<td width="100" align="center" background="./img/Mu.gif" class="menu" style="cursor:pointer;">
  <a href="/bbs/board.php?bo_table=deal_domestic"><B><font color="#FFFFFF"><span id="id_menu200" class="menu" onmouseover="layer_view('id_menu200', 'menu_menu200', 'view', -2, -1);">핫딜</span></font></B></a>
<table class="wrap" id="menu_menu200" cellpadding="0" cellspacing="0" style='position:absolute; display:none; z-index:100;'><colgroup>
<tr><td rowspan="1" colspan="1"><table class="wrap2" cellpadding="0" cellspacing="0"><colgroup>
<tr><td class=bg_menu1><a href="/bbs/board.php?bo_table=deal_domestic"><span>국내핫딜</span></a></td></tr>
</table></td><td></td></tr></table>
</td>
    <td width="100" align="center" background="./img/Mu.gif" class="menu" style="cursor:pointer;"><a href="./bbs/board.php?bo_table=event_free"><b><font color="#FFFFFF">
   <span id="id_menu300" class="menu" onmouseover="layer_view('id_menu300', 'menu_menu300', 'view', -2, -1);">이벤트</span>
    </font></b></a>

 <table class="wrap" id="menu_menu300" cellpadding="0" cellspacing="0" style='position:absolute; display:none; z-index:100;'><colgroup>
<tr><td rowspan="1" colspan="1"><table class="wrap2" cellpadding="0" cellspacing="0"><colgroup>
<tr><td class=bg_menu1><a href="/bbs/board.php?bo_table=event_free"><span>이벤트</span></a></td></tr>
<tr><td class=bg_menu1><a href="/bbs/board.php?bo_table=event_coupon"><span>쿠폰</span></a></td></tr>
</table></td><td></td></tr></table>

    </td>
	<td width="100" align="center" background="./img/Mu.gif" onmouseover="layer_view('','','','','');"><a href="./bbs/board.php?bo_table=user"><b><font color="#FFFFFF">유저업로드</font></b></a></td>
	<td width="100" align="center" background="./img/Mu.gif" onmouseover="layer_view('','','','','');"><a href="./bbs/board.php?bo_table=user2"><b><font color="#FFFFFF">유저방송</font></b></a></td>
	<td width="100" align="center" background="./img/Mu.gif" onmouseover="layer_view('','','','','');"><b><font color="#FFFFFF">준비중</font></b></td>
	<td width="100" align="center" background="./img/Mu.gif" onmouseover="layer_view('','','','','');"><b><font color="#FFFFFF">패션</font></b></td>
	<td width="100" align="center" background="./img/Mu.gif" onmouseover="layer_view('','','','','');"><a href="./bbs/board.php?bo_table=anony"><b><font color="#FFFFFF">익명게시판</font></b></a></td>
	<td width="200" align="center" background="./img/Mu.gif" onmouseover="layer_view('','','','','');"></td>
	  </tr>
</table>
 </td>
</tr>
</table>

<script type="text/javascript">
function fsearchbox_submit(f)
{
    if (f.stx.value.length < 2) {
        alert("검색어는 두글자 이상 입력하십시오.");
        f.stx.select();
        f.stx.focus();
        return false;
    }

    // 검색에 많은 부하가 걸리는 경우 이 주석을 제거하세요.
    var cnt = 0;
    for (var i=0; i<f.stx.value.length; i++) {
        if (f.stx.value.charAt(i) == ' ')
            cnt++;
    }

    if (cnt > 1) {
        alert("빠른 검색을 위하여 검색어에 공백은 한개만 입력할 수 있습니다.");
        f.stx.select();
        f.stx.focus();
        return false;
    }

    f.action = "./bbs/search.php";
    return true;
}
</script>
<!-- 검색 끝 -->

<div style="height:8px; overflow:hidden;"></div>

<table width='1100' align="center" cellpadding=0 cellspacing=0 border=0 onmouseover="layer_view('','','','','');">
<tr>
    <td></td>
    <!-- 왼쪽 메뉴 -->
    <td width=200 valign=top>
 		<style type="text/css">
#mw-outlogin .box-outside { width:200px; height:100px; background-color:#d0e1f1; }
#mw-outlogin .box-inside { position:absolute; margin:1px; width:198px; height:98px; background-color:#f3f9fc; }
#mw-outlogin .box-inside { line-height:16px; color:#7dacd8; font-size:9pt; font-family:gulim; }
#mw-outlogin .login-title { position:absolute; margin:5px 0 0 7px; }
#mw-outlogin .login-mb_id { position:absolute; margin:25px 0 0 7px; padding:3px 0 0 2px; border:1px solid #d0e1f1; width:120px; height:20px; }
#mw-outlogin .login-mb_id { font-size:9pt; color:#7dacd8; ime-mode:disabled; }
#mw-outlogin .login-mb_password { position:absolute; margin:48px 0 0 7px; padding:3px 0 0 2px; border:1px solid #d0e1f1;}
#mw-outlogin .login-mb_password { width:120px; height:20px; font-size:9pt; color:#7dacd8; background:url(./skin/outlogin/mb_login/img/outlogin_pw.gif) no-repeat; }
#mw-outlogin .login-button { position:absolute; margin:48px 0 0 133px; }
#mw-outlogin .login-auto { position:absolute; margin:25px 0 0 133px; font-size:9pt; }
#mw-outlogin .login-membership { position:absolute; margin:74px 0 0 7px; padding:3px 0 0 0; border-top:1px solid #d0e1f1; width:182px; }
#mw-outlogin .login-membership { text-align:center; font-size:9pt; color:#d0e1f1; }
#mw-outlogin .login-membership a { color:#7dacd8; font-size:9pt; text-decoration:none; }

#mw-outlogin .box-outside { background-color:#e1e1e1; }
#mw-outlogin .box-inside { background-color:#fafafa; color:#777; }
#mw-outlogin .login-mb_id { border:1px solid #ccc; color:#444; }
#mw-outlogin .login-mb_password { border:1px solid #ccc; color:#444; }
#mw-outlogin .login-membership { color:#777; border-top:1px solid #e1e1e1; }
#mw-outlogin .login-membership a { color:#777; }

</style>
<!-- 로그인 전 외부로그인 시작 -->
<div id="mw-outlogin">
<form name="foutlogin" method="post" onsubmit="foutlogin_submit(document.foutlogin);" autocomplete="off">
<input type="hidden" name="url" value="%2F">
<div class="box-outside">
<div class="box-inside">
    <div class="login-title">로그인</div>
    <input type="text" name="mb_id" id="mb_id" class="login-mb_id" value="아이디">
    <input type="password" name="mb_password" id="mb_password" class="login-mb_password" value="">
    <input type="image"  class="login-button" src="./skin/outlogin/mb_login/img/outlogin_button.gif" align="absmiddle">
    <div class="login-auto"><input type="checkbox" name="auto_login" id="auto_login">자동</div>
    <div class="login-membership">
        <a href="./bbs/register.php"><strong>회원가입</strong></a> <span>|</span>
        <a href="javascript:win_password_lost();">아이디·비밀번호찾기</a>
    </div>
</div>
</div>
</form>
</div>
<!-- 로그인 전 외부로그인 끝 -->

<script type="text/javascript">
document.getElementById("mb_id").onfocus = function() { mw_outlogin_focus_id(this); }
document.getElementById("mb_id").onblur = function() { mw_outlogin_blur_id(this); }
document.getElementById("mb_password").onfocus = function() { mw_outlogin_focus_pw(this); }
document.getElementById("mb_password").onblur = function() { mw_outlogin_blur_pw(this); }
document.getElementById("mb_password").onblur = function() { mw_outlogin_blur_pw(this); }
document.getElementById("auto_login").onclick = function() { mw_outlogin_auto(this); }

function mw_outlogin_focus_id(obj) {
    if (obj.value == "아이디") {
        obj.value = "";
    }
    //obj.style.border = "1px solid #7dacd8";
    obj.style.border = "1px solid #777";
}
function mw_outlogin_blur_id(obj) {
    if (obj.value == "") {
        obj.value = "아이디";
    }
    obj.style.border = "1px solid #ccc";
}
function mw_outlogin_focus_pw(obj) {
    if (obj.value == "") {
        obj.style.background = "#fff";
    }
    //obj.style.border = "1px solid #7dacd8";
    obj.style.border = "1px solid #777";
}
function mw_outlogin_blur_pw(obj) {
    if (obj.value == "") {
        obj.style.background = "url(./skin/outlogin/mb_login/img/outlogin_pw.gif) no-repeat";
        obj.style.background = "#fff";
    }
    obj.style.border = "1px solid #ccc";
}
function mw_outlogin_auto(obj) {
    if (obj.checked) {
        if (confirm("자동로그인을 사용하시면 다음부터 회원아이디와 패스워드를 입력하실 필요가 없습니다.\n\n\공공장소에서는 개인정보가 유출될 수 있으니 사용을 자제하여 주십시오.\n\n자동로그인을 사용하시겠습니까?")) {
            obj.checked = true;
        } else {
            obj.checked = false;
        }
    }
}
function foutlogin_submit(f)
{
    if (!f.mb_id.value) {
        alert("회원아이디를 입력하십시오.");
        f.mb_id.focus();
        return;
    }
    if (!f.mb_password.value) {
        alert("패스워드를 입력하십시오.");
        f.mb_password.focus();
        return;
    }

    f.action = './bbs/login_check.php';    f.submit();
}
</script>




<div style="height:8px; overflow:hidden;"></div>
<div align="center" style="border:1px solid #E1E1E1; padding:5px; background-color:#FAFAFA; height:600px;">
<!-- bongleft -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-0780630906446464"
     data-ad-slot="9005630027"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div style="height:8px; overflow:hidden;"></div>

      </td>
    <td width="10"></td>
    <!-- 중간 -->
    <td width="900" valign="top" align="center"><!-- 메인화면 최신글 시작 -->
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="290" valign="top">
    
<style type="text/css">
<!--
.style1 {
	font-size: 12px;
	font-weight: bold;
	color: #555;
}
.style2 {
color: #444444;
}
-->
</style>

<table width="100%" border="0" cellspacing="0" cellpadding="1">
  <tr>
    <td bgcolor="e1e1e1"><table width="100%" cellspacing="0" cellpadding="1">
      <tr>
        <td valign="top" bgcolor="#FFFFFF"><table width="100%" height="168" cellpadding="0" cellspacing="0">
            <tr bgcolor="f8f8f8">
              <td height="25" style="text-align:left;"><a href='./bbs/best.php'> <span class="style1">&nbsp;
                      베스트
              </span> </a></td>
              <td align="right"><a href='./bbs/best.php'><img src="/skin/latest/mbong.list/img/icon_more.gif" width="40" height="12" border="0" align="absmiddle" /></a></td>
            </tr>
            <tr bgcolor="f8f8f8">
              <td height="12" colspan="2" bgcolor="#FFFFFF" ><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" >
                  <tr bgcolor="#FFFFFF">
                    <td align="center" valign="top">
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;">&nbsp;<img src='/skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=best&wr_id=66361&bt=1'><font style='font-family:돋움; font-size:9pt; color:#444444;'>고객이 맡긴차 타고 나가서 폐차시킨 …</font></a> <a href=""><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(17)</span></a>                             </td>

                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;">&nbsp;<img src='/skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=best&wr_id=66256&bt=1'><font style='font-family:돋움; font-size:9pt; color:#444444;'>2018 댓글도르 후보</font></a> <a href=""><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(7)</span></a>                             </td>

                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;">&nbsp;<img src='/skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=best&wr_id=66279&bt=1'><font style='font-family:돋움; font-size:9pt; color:#444444;'>손흥민 군면제 관련 일침</font></a> <a href=""><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(24)</span></a>                             </td>

                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;">&nbsp;<img src='/skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=best&wr_id=66231&bt=1'><font style='font-family:돋움; font-size:9pt; color:#444444;'>왜 펜스룰이 세계적으로 유행인가? . j</font></a> <a href=""><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(5)</span></a>                             </td>

                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;">&nbsp;<img src='/skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=best&wr_id=66228&bt=1'><font style='font-family:돋움; font-size:9pt; color:#444444;'>야 오늘 며칠이냐?</font></a> <a href=""><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(14)</span></a>                             </td>

                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;">&nbsp;<img src='/skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=best&wr_id=66257&bt=1'><font style='font-family:돋움; font-size:9pt; color:#444444;'>달샤벳 아영 스트라이프</font></a> <a href=""><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(9)</span></a>                             </td>

                          </tr>
                        </table>

                                            </td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

    </td>
	<td>&nbsp;</td>
	<td width="290" valign="top">
    
<style type="text/css">
<!--
.style1 {
	font-size: 12px;
	font-weight: bold;
	color: #555;
}
.style2 {
color: #444444;
}
-->
</style>

<table width="100%" border="0" cellspacing="0" cellpadding="1">
  <tr>
    <td bgcolor="e1e1e1"><table width="100%" cellspacing="0" cellpadding="1">
      <tr>
        <td valign="top" bgcolor="#FFFFFF"><table width="100%" height="168" cellpadding="0" cellspacing="0">
            <tr bgcolor="f8f8f8">
              <td height="25" style="text-align:left;"><a href='./bbs/board.php?bo_table=best'> <span class="style1">&nbsp;
                      실시간 인기글              </span> </a></td>
              <td align="right"><a href='./bbs/board.php?bo_table=best'><img src="./skin/latest/mbong.list/img/icon_more.gif" width="40" height="12" border="0" align="absmiddle" /></a></td>
            </tr>
            <tr bgcolor="f8f8f8">
              <td height="12" colspan="2" bgcolor="#FFFFFF" ><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" >
                  <tr bgcolor="#FFFFFF">
                    <td align="center" valign="top">
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=best&wr_id=66412'><font style='font-family:돋움; font-size:9pt; color:#444444;'>다영과 보나의 표정관리</font></a> <a href="./bbs/board.php?bo_table=best&wr_id=66412"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(6)</span></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=best&wr_id=66411'><font style='font-family:돋움; font-size:9pt; color:#444444;'>임나영 코스모폴리탄 화보</font></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=best&wr_id=66410'><font style='font-family:돋움; font-size:9pt; color:#444444;'>[속보] 이명박 구속</font></a> <a href="./bbs/board.php?bo_table=best&wr_id=66410"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(25)</span></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=best&wr_id=66409'><font style='font-family:돋움; font-size:9pt; color:#444444;'>인수인계 잘못 받은 강아지</font></a> <a href="./bbs/board.php?bo_table=best&wr_id=66409"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(3)</span></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=best&wr_id=66408'><font style='font-family:돋움; font-size:9pt; color:#444444;'>dc가 망했다 망했다 하지만 아쿠아맨…</font></a> <a href="./bbs/board.php?bo_table=best&wr_id=66408"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(8)</span></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=best&wr_id=66407'><font style='font-family:돋움; font-size:9pt; color:#444444;'>결혼을 안하는것에 대한 어르신들의 …</font></a> <a href="./bbs/board.php?bo_table=best&wr_id=66407"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(38)</span></a>                             </td>
                          
                          </tr>
                        </table>

                                            </td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

    </td>
	<td>&nbsp;</td>
	<td width=290>
<style type="text/css">
<!--
.style1 {
	font-size: 12px;
	font-weight: bold;
	color: #555;
}
.style2 {
color: #444444;
}
-->
</style>

<table width="100%" border="0" cellspacing="0" cellpadding="1">
  <tr>
    <td bgcolor="e1e1e1"><table width="100%" cellspacing="0" cellpadding="1">
      <tr>
        <td valign="top" bgcolor="#FFFFFF"><table width="100%" height="168" cellpadding="0" cellspacing="0">
            <tr bgcolor="f8f8f8">
              <td height="25" style="text-align:left;"><a href='./bbs/board.php?bo_table=anony'> <span class="style1">&nbsp;
                      익명게시판              </span> </a></td>
              <td align="right"><a href='./bbs/board.php?bo_table=anony'><img src="./skin/latest/mbong.list/img/icon_more.gif" width="40" height="12" border="0" align="absmiddle" /></a></td>
            </tr>
            <tr bgcolor="f8f8f8">
              <td height="12" colspan="2" bgcolor="#FFFFFF" ><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" >
                  <tr bgcolor="#FFFFFF">
                    <td align="center" valign="top">
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=anony&wr_id=79532'><font style='font-family:돋움; font-size:9pt; color:#444444;'>음치인지 판독 부탁드립니다..</font></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=anony&wr_id=79531'><font style='font-family:돋움; font-size:9pt; color:#444444;'>이명박좋아하는사람있냐</font></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=anony&wr_id=79530'><font style='font-family:돋움; font-size:9pt; color:#444444;'>어쌔신 크리드 오리진 이 사양이면 돌…</font></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=anony&wr_id=79529'><font style='font-family:돋움; font-size:9pt; color:#444444;'>누가 단톡방에서</font></a> <a href="./bbs/board.php?bo_table=anony&wr_id=79529"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(1)</span></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=anony&wr_id=79528'><font style='font-family:돋움; font-size:9pt; color:#444444;'>하.. 진짜 ㅈ같이 생긴 애들은 미팅안…</font></a> <a href="./bbs/board.php?bo_table=anony&wr_id=79528"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(2)</span></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=anony&wr_id=79527'><font style='font-family:돋움; font-size:9pt; color:#444444;'>페미여친 상담좀</font></a> <a href="./bbs/board.php?bo_table=anony&wr_id=79527"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(5)</span></a>                             </td>
                          
                          </tr>
                        </table>

                                            </td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</td>
  </tr>
</table><div style="height:10px; overflow:hidden;"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="5" width="590" valign="top"><link rel="stylesheet" type="text/css" href="./skin/latest/arr_new/arr_new.css">
<table width="100%" border="0" cellspacing="0" cellpadding="1">
  <tr>
    <td bgcolor="e1e1e1"><table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td height="25" bgcolor="f8f8f8" style="padding-top:5px;">&nbsp;<strong><font color="#555555">BestHumor 최신글</font></strong></a></td>
        <td width="50" align="center" valign="middle" bgcolor="f8f8f8" style="padding-top:5px;"></td>
      </tr>
      <tr>
        <td height="5" colspan="2" bgcolor="#FFFFFF"></td>
      </tr>
    </table>
      <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user2&wr_id=4712'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저방송]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>라스에서 승리가 워너원한테 해준 조언들</font></a> <a href="./bbs/board.php?bo_table=user2&wr_id=4712"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(1)</span></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user2&wr_id=4711'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저방송]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>담요 둘러도 쩌는 임나영</font></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user2&wr_id=4710'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저방송]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>으음~ 낸시</font></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user2&wr_id=4709'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저방송]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>형광골무 다현</font></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user2&wr_id=4708'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저방송]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>인상적인 국장님</font></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user&wr_id=12424'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저업로드]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>한국 철강 관세 면제가 기쁘지 않은 사람들. JPG</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12424"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(1)</span></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user&wr_id=12423'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저업로드]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>샴푸액으로 딸치다 ㅈ됐다 살려줘</font></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user&wr_id=12422'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저업로드]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>일본 경제 산업상 "미국 철강관세서 제외 가능성 커"</font></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user&wr_id=12421'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저업로드]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>[혐]인간이 대량의 방사능에 피폭되면 어떤 일이 일어날까</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12421"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(5)</span></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user&wr_id=12420'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저업로드]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>사탄도 한수 접고가는 요새 왕따 트랜드.jpg</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12420"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(8)</span></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user&wr_id=12419'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저업로드]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>[속보] 이명박 구속</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12419"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(25)</span></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user&wr_id=12418'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저업로드]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>서울대생이 분석한 페미니즘이 욕쳐먹는 이유</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12418"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(10)</span></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user&wr_id=12417'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저업로드]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>강원랜드 개털리는 근황</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12417"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(16)</span></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user&wr_id=12415'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저업로드]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>결혼을 안하는것에 대한 어르신들의 생각</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12415"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(38)</span></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user&wr_id=12414'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저업로드]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>화장실 사용 금지령 내린 아래층</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12414"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(11)</span></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user&wr_id=12413'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저업로드]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>골반교정 개구리 스트레칭</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12413"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(4)</span></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user&wr_id=12412'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저업로드]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>dc가 망했다 망했다 하지만 아쿠아맨이 기대되는 이유</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12412"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(8)</span></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user&wr_id=12411'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저업로드]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>하늘 위에서 본 무지개</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12411"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(2)</span></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user&wr_id=12410'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저업로드]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>독서실에서 여고생이랑 ㅗㅜㅑ</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12410"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(3)</span></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user&wr_id=12409'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저업로드]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>[판] 남편 친구들 때문에 화가 난 아내</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12409"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(12)</span></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user&wr_id=12408'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저업로드]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>실제 삼각김밥 1개의 양</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12408"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(4)</span></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user&wr_id=12407'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저업로드]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>성진국 아침방송 방송사고</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12407"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(3)</span></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user&wr_id=12406'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저업로드]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>택배걸린 남편의 변명</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12406"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(8)</span></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user&wr_id=12405'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저업로드]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>오빠 나 예전에 일하던 오피스텔에...</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12405"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(14)</span></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user&wr_id=12404'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저업로드]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>노가다 하는 중국녀</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12404"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(10)</span></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user&wr_id=12403'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저업로드]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>단체미팅...다급한 30대 누나들..jpg</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12403"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(8)</span></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user2&wr_id=4707'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저방송]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>오늘 생일인 연예인들.jpg</font></a> <a href="./bbs/board.php?bo_table=user2&wr_id=4707"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(11)</span></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user&wr_id=12401'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저업로드]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>신서유기5 라인업 유출</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12401"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(4)</span></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user&wr_id=12399'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저업로드]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>미켈란젤로의 다비드상 디테일ㄷㄷ</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12399"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(11)</span></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user&wr_id=12398'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저업로드]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>고려대 망한시간표 경연대회</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12398"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(9)</span></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user&wr_id=12397'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저업로드]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>해군 공군 의경 출신 공감.txt</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12397"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(19)</span></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user&wr_id=12396'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저업로드]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>중국인들이 한국에서 활동하는 일본인의 생일을 영국에서 축하</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12396"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(3)</span></a>            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF" class="arr_new_list">
          &nbsp;<img src='./skin/latest/arr_new/img/board_icon.gif' align=absmiddle><a href='./bbs/board.php?bo_table=user&wr_id=12395'> <font style=' font-family:돋움; font-size:9pt; color:#5695D4;'>[유저업로드]</font>&nbsp;<font style='font-family:돋움; font-size:9pt; color:#444444;'>27년전 애들보는 수준이 아니였던 일본 특촬물 .jpg</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12395"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(4)</span></a>            </td>
        </tr>
                <tr>
          <td colspan="2" height="8" align="center" bgcolor="#FFFFFF"></td>
        </tr>

      </table>

      </td>
  </tr>

</table></td>
    <td rowspan="5">&nbsp;</td>
    <td width="290" valign="top">
<style type="text/css">
<!--
.style1 {
	font-size: 12px;
	font-weight: bold;
	color: #555;
}
.style2 {
color: #444444;
}
-->
</style>

<table width="100%" border="0" cellspacing="0" cellpadding="1">
  <tr>
    <td bgcolor="e1e1e1"><table width="100%" cellspacing="0" cellpadding="1">
      <tr>
        <td valign="top" bgcolor="#FFFFFF"><table width="100%" height="168" cellpadding="0" cellspacing="0">
            <tr bgcolor="f8f8f8">
              <td height="25" style="text-align:left;"><a href='./bbs/board.php?bo_table=user'> <span class="style1">&nbsp;
                      유저업로드              </span> </a></td>
              <td align="right"><a href='./bbs/board.php?bo_table=user'><img src="./skin/latest/mbong.list/img/icon_more.gif" width="40" height="12" border="0" align="absmiddle" /></a></td>
            </tr>
            <tr bgcolor="f8f8f8">
              <td height="12" colspan="2" bgcolor="#FFFFFF" ><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" >
                  <tr bgcolor="#FFFFFF">
                    <td align="center" valign="top">
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=user&wr_id=12424'><font style='font-family:돋움; font-size:9pt; color:#444444;'>한국 철강 관세 면제가 기쁘지 않은 …</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12424"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(1)</span></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=user&wr_id=12423'><font style='font-family:돋움; font-size:9pt; color:#444444;'>샴푸액으로 딸치다 ㅈ됐다 살려줘</font></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=user&wr_id=12422'><font style='font-family:돋움; font-size:9pt; color:#444444;'>일본 경제 산업상 "미국 철강관세서 …</font></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=user&wr_id=12421'><font style='font-family:돋움; font-size:9pt; color:#444444;'>[혐]인간이 대량의 방사능에 피폭되면…</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12421"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(5)</span></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=user&wr_id=12420'><font style='font-family:돋움; font-size:9pt; color:#444444;'>사탄도 한수 접고가는 요새 왕따 트랜…</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12420"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(8)</span></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=user&wr_id=12419'><font style='font-family:돋움; font-size:9pt; color:#444444;'>[속보] 이명박 구속</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12419"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(25)</span></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=user&wr_id=12418'><font style='font-family:돋움; font-size:9pt; color:#444444;'>서울대생이 분석한 페미니즘이 욕쳐…</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12418"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(10)</span></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=user&wr_id=12417'><font style='font-family:돋움; font-size:9pt; color:#444444;'>강원랜드 개털리는 근황</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12417"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(16)</span></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=user&wr_id=12415'><font style='font-family:돋움; font-size:9pt; color:#444444;'>결혼을 안하는것에 대한 어르신들의 …</font></a> <a href="./bbs/board.php?bo_table=user&wr_id=12415"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(38)</span></a>                             </td>
                          
                          </tr>
                        </table>

                                            </td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td width="290" valign="top">
<style type="text/css">
<!--
.style1 {
	font-size: 12px;
	font-weight: bold;
	color: #555;
}
.style2 {
color: #444444;
}
-->
</style>

<table width="100%" border="0" cellspacing="0" cellpadding="1">
  <tr>
    <td bgcolor="e1e1e1"><table width="100%" cellspacing="0" cellpadding="1">
      <tr>
        <td valign="top" bgcolor="#FFFFFF"><table width="100%" height="168" cellpadding="0" cellspacing="0">
            <tr bgcolor="f8f8f8">
              <td height="25" style="text-align:left;"><a href='./bbs/board.php?bo_table=user2'> <span class="style1">&nbsp;
                      유저방송              </span> </a></td>
              <td align="right"><a href='./bbs/board.php?bo_table=user2'><img src="./skin/latest/mbong.list/img/icon_more.gif" width="40" height="12" border="0" align="absmiddle" /></a></td>
            </tr>
            <tr bgcolor="f8f8f8">
              <td height="12" colspan="2" bgcolor="#FFFFFF" ><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" >
                  <tr bgcolor="#FFFFFF">
                    <td align="center" valign="top">
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=user2&wr_id=4712'><font style='font-family:돋움; font-size:9pt; color:#444444;'>라스에서 승리가 워너원한테 해준 조…</font></a> <a href="./bbs/board.php?bo_table=user2&wr_id=4712"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(1)</span></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=user2&wr_id=4711'><font style='font-family:돋움; font-size:9pt; color:#444444;'>담요 둘러도 쩌는 임나영</font></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=user2&wr_id=4710'><font style='font-family:돋움; font-size:9pt; color:#444444;'>으음~ 낸시</font></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=user2&wr_id=4709'><font style='font-family:돋움; font-size:9pt; color:#444444;'>형광골무 다현</font></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=user2&wr_id=4708'><font style='font-family:돋움; font-size:9pt; color:#444444;'>인상적인 국장님</font></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=user2&wr_id=4707'><font style='font-family:돋움; font-size:9pt; color:#444444;'>오늘 생일인 연예인들.jpg</font></a> <a href="./bbs/board.php?bo_table=user2&wr_id=4707"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(11)</span></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=user2&wr_id=4706'><font style='font-family:돋움; font-size:9pt; color:#444444;'>수지의 위엄.jpg</font></a> <a href="./bbs/board.php?bo_table=user2&wr_id=4706"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(5)</span></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=user2&wr_id=4705'><font style='font-family:돋움; font-size:9pt; color:#444444;'>다영과 보나의 표정관리</font></a> <a href="./bbs/board.php?bo_table=user2&wr_id=4705"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(6)</span></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href='./bbs/board.php?bo_table=user2&wr_id=4704'><font style='font-family:돋움; font-size:9pt; color:#444444;'>패션위크 정채연, 기희현</font></a> <a href="./bbs/board.php?bo_table=user2&wr_id=4704"><span style='font-family:돋움; font-size:9pt; color:#FF6600;'>(6)</span></a>                             </td>
                          
                          </tr>
                        </table>

                                            </td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td valign="top">
<style type="text/css">
<!--
.style1 {
	font-size: 12px;
	font-weight: bold;
	color: #555;
}
.style2 {
color: #444444;
}
-->
</style>

<table width="100%" border="0" cellspacing="0" cellpadding="1">
  <tr>
    <td bgcolor="e1e1e1"><table width="100%" cellspacing="0" cellpadding="1">
      <tr>
        <td valign="top" bgcolor="#FFFFFF"><table width="100%" height="168" cellpadding="0" cellspacing="0">
            <tr bgcolor="f8f8f8">
              <td height="25" style="text-align:left;"><a href='./bbs/board.php?bo_table=notice'> <span class="style1">&nbsp;
                      공지사항              </span> </a></td>
              <td align="right"><a href='./bbs/board.php?bo_table=notice'><img src="./skin/latest/mbong.list/img/icon_more.gif" width="40" height="12" border="0" align="absmiddle" /></a></td>
            </tr>
            <tr bgcolor="f8f8f8">
              <td height="12" colspan="2" bgcolor="#FFFFFF" ><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" >
                  <tr bgcolor="#FFFFFF">
                    <td align="center" valign="top">
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href=''><font style='font-family:돋움; font-size:9pt; color:#444444;'></font></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href=''><font style='font-family:돋움; font-size:9pt; color:#444444;'></font></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href=''><font style='font-family:돋움; font-size:9pt; color:#444444;'></font></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href=''><font style='font-family:돋움; font-size:9pt; color:#444444;'></font></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href=''><font style='font-family:돋움; font-size:9pt; color:#444444;'></font></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;padding:0; border-bottom:1px;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href=''><font style='font-family:돋움; font-size:9pt; color:#444444;'></font></a>                             </td>
                          
                          </tr>
                        </table>

                        
                          <table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="25" style="text-align:left;">&nbsp;<img src='./skin/latest/mbong.list/img/latest_icon.gif' align="absmiddle" />&nbsp;
                                 <a href=''><font style='font-family:돋움; font-size:9pt; color:#444444;'></font></a>                             </td>
                          
                          </tr>
                        </table>

                                            </td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</td>
  </tr>
</table>

<div style="height:10px; overflow:hidden;"></div>
<!-- 메인화면 최신글 끝 -->


</td>
<td></td>


</tr></table>

<br>
<!-- 카피라이트 시작 -->
<table width="" border="0" align="center" cellpadding="10" cellspacing="10">
<tr>
    <td valign="top" background="./img/copyright.gif"><img src="./img/icon.gif" width="15" height="12" border="0"><font color="#848484">Copyright ⓒ BHU. All rights reserved.</font></td>
</tr>
</table>
<!-- 카피라이트 끝 -->

<script type="text/javascript" src="./js/wrest.js"></script>

<!-- 새창 대신 사용하는 iframe -->
<iframe width=0 height=0 name='hiddenframe' style='display:none;'></iframe>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</body>
</html>