<head>
  <meta charset="utf-8">
  <title>BiddingOwl: Free Charity Fundraising Auction Software</title>
  <meta name="description" content="Bring you non-profit fundraising event to the next level. BiddingOwl offers free silent and live auction management tools. Online/mobile and proxy bidding. Easily create your own auction website." />
</head>




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
        
		<script>
			// Cookie detection
			document.cookie = "testing=cookies_enabled; path=/";
			if(document.cookie.indexOf("testing=cookies_enabled") < 0)
			{
				alert("Uh-oh! Cookies are disabled. BiddingOwl uses Cookies for best results. Enable cookies in your browser settings and refresh this page.");
			}
		</script>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">        
        <meta name="format-detection" content="telephone=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <meta name="keywords" content="charity auctions, charity auction software, charity auction, non-profit, non profits, auction management, online auction setup, online, silent auction, software, management, fundraising software, online donations, nonprofit fundraising, donor management, fundraising ideas, donor development, events, fundraise, internet auctions, nonprofit, online charity, fund raise ">
		<meta name="description" content="Manage your silent, live and online charity auctions for free.">
		<title>Bidding Owl - Auction and Fundraiser Management Software for Non-Profits</title><link rel="stylesheet" href="/css/font-awesome.min.css" />
        <link rel="stylesheet" href="/css/owl.theme.default.min.css" />
        <link rel="stylesheet" href="/css/owl.carousel.min.css" />
        <link href='//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/css/custom.css" />

		  <!-- HitTail Code -->

		  <script type="text/javascript">
			(function(){
			  var ht = document.createElement('script');
			  ht.async = true;
			  ht.type='text/javascript';
			  ht.src = '//126700.hittail.com/mlt.js';
			  var s = document.getElementsByTagName('script')[0];
			  s.parentNode.insertBefore(ht, s);
			})();
		  </script>
		
		
		
		
		
		
		
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-36451255-1', 'www.biddingowl.com');
			ga('send', 'pageview');
		</script>
		
		<script type="text/javascript" src="https://biddingowl.agilecrm.com/stats/min/agile-min.js">
		</script>
		<script type="text/javascript" >
		 _agile.set_account('avj64907st5776aog16n4fopnp', 'biddingowl');
		 _agile.track_page_view();
		</script>       

    </head>
    <body>
		
	        <header class="top_header" style="background-image:url(../images/bg-body.jpg)">
		
		
            <nav class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <div class="logindiv">
                        <ul class="list-inline">
							
								<li>
									
										<a href="https://www.biddingOwl.com/manager/">Manager Sign In</a>
									
								</li>
								<li>
									<a href="https://www.biddingOwl.com/Auction/Bidders/Sign-in.cfm">Bidder Sign In</a>
								</li>
							
                        </ul>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/index.cfm"><img src="/images/Bidding-Owl-Logo.png"  alt="Bidding Owl Logo" class="img-responsive" /></a>
                    </div>                    
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
							
									<li><a href="https://www.biddingOwl.com/index.cfm">Home</a></li>
									<li><a href="https://www.biddingOwl.com/auctions.cfm">Featured Auctions</a></li>
									<li><a href="https://www.biddingOwl.com/Auction/Auction-items-list.cfm">Browse Items</a></li>
									<li><a href="https://www.biddingOwl.com/tour.cfm">Tour</a></li>
									<li><a href="https://www.biddingOwl.com/try-us.cfm">Try Us</a></li>
									<li><a href="https://www.biddingOwl.com/price-comparison.cfm">Pricing</a></li>
									<li><a href="https://www.biddingOwl.com/about.cfm">About</a></li>
									
									
									<li><a href="https://www.biddingOwl.com/education/index.cfm">Auction 101</a></li>
									
									
                        </ul>                        
                    </div>
                </div>
            </nav>
			            <div id="banner_slider" class="owl-carousel owl-theme">
				<div class="item"><img src="../images/proxy-bidding.png" class="img-responsive center-block" /></div>
				<div class="item"><a href="http://www.biddingOwl.com/sign-up.cfm"><img src="../images/banner (1).png" class="img-responsive center-block" /></a></div>
				<div class="item"><a href="http://biddingowl.experiencecharity.com/"><img src="../images/home-banner-bg1.png" class="img-responsive center-block" /></a></div>
				<div class="item"><img src="../images/School-Auction-Slide.png" class="img-responsive center-block" /></div>
				<div class="item"><img src="../images/Give-Piggy-A-Break.png" class="img-responsive center-block" /></div>
				<div class="item"><img src="../images/software-slide.png" class="img-responsive center-block" /></div>
				<div class="item"><img src="../images/new-heights-slide.png" class="img-responsive center-block" /></div>
				<div class="item"><img src="../images/fundraising-made-easy.png" class="img-responsive center-block" /></div>
				<div class="item"><a href="http://www.biddingOwl.com/sign-up.cfm"><img src="../images/rotary-radio-auction-risk-free.png" class="img-responsive center-block" /></a></div>
				<div class="item"><img src="../images/spread-the-word-with-social-media.png" class="img-responsive center-block" /></div>
            </div> 
        </header>


        <main class="main-content home-page">
            <section class="video_section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 leftsection"> 
                            <iframe style="display:none"  src="https://www.youtube.com/embed/RoZZ50Y6oZY" ></iframe>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RoZZ50Y6oZY" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-sm-6 rightsection">
                            <ul class="list-unstyled">
                                <li><strong>Free</strong> Auction Management Software</li>
                                <li><strong>Exclusive</strong> Mobile Bidding</li>
                                <li><strong>No Subscription</strong></li>
                                <li><strong>Free Tools</strong> to Help You Raise More Money</li>
                                <li><strong>Free</strong> Fundraising Education</li>
                                <li><strong>Free</strong> Technical Support</li>
                                <li><strong>Free</strong> Bidder Text Message and Email Notification</li>
                                <li><strong>Only 5%</strong> Online Auction Performance Fee</li>    
                            </ul>
                            <div class="clearfix"></div>
                            <div class="btn-toolbar">
                                <div class="btn-group">
                                    <a href="https://www.biddingOwl.com/try-us.cfm" class="btn btn-success">Sign Up</a>
                                </div>
                                <div class="btn-group">
                                    <a href="/tour.cfm" class="btn btn-info">Take A Tour</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="charity_section">
                <div class="divider"></div>
                <div class="container">
                    <div class="row mb-20">
                        <div class="col-sm-6 common leftsection">
                            <div class="heading">
                                1. Charity Auctions Made Easy
                            </div>
                            <h2>Raise more with Online Charity Auctions</h2>
                            <ul class="list-unstyled fa-ul">
                                <li><i class="fa-li fa fa-stop"></i> <strong>Expand</strong> your window of opportunity</li>
                                <li><i class="fa-li fa fa-stop"></i> <strong>Raise</strong> more money for your non-profit</li>
                                <li><i class="fa-li fa fa-stop"></i> <strong>Exclusive</strong> Mobile Bidding and In-Room Bidding</li>
                                <li><i class="fa-li fa fa-stop"></i> <strong>Benefit</strong> from a large online bidder community</li>                                
                            </ul>
                            <a href="https://www.biddingOwl.com/about.cfm#step1" class="btn btn-info">Read More</a>
                        </div>
                        <div class="col-sm-6 common rightsection">
                            <div class="heading">
                                2. Your own website!
                            </div>
                            <h2>Do More with Your ONLINE Charity Auction</h2>
                            <ul class="list-unstyled fa-ul">
                                <li><i class="fa-li fa fa-stop"></i> <strong>Custom</strong> online non-profit charity auction website</li>
                                <li><i class="fa-li fa fa-stop"></i> <strong>Online</strong> bidder check-out</li>
                                <li><i class="fa-li fa fa-stop"></i> Fully customizable to fit <strong>your charity's need!</strong></li>                                
                            </ul>
                            <a href="https://www.biddingOwl.com/about.cfm#step2" class="btn btn-info">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="container">
                    <div class="row mb-20">
                        <div class="col-sm-6 common leftsection">
                            <div class="heading">
                                3. Hassle Free Management!
                            </div>
                            <h2>Planning a non-profit charity auction sometimes makes you want to pull your hair out. </h2>
                            <ul class="list-unstyled fa-ul">
                                <li><i class="fa-li fa fa-stop"></i> <strong>Manage</strong> all your donors, items and solicitors</li>
                                <li><i class="fa-li fa fa-stop"></i> <strong>Print</strong>  Bid Sheets, Catalogs and more</li>
                                <li><i class="fa-li fa fa-stop"></i> <strong>Track</strong>  your online fundraising efforts</li>
                                <li><i class="fa-li fa fa-stop"></i> <strong>Cloud based</strong>  software system.</li>                                
                            </ul>
                            <a href="https://www.biddingOwl.com/about.cfm#step3" class="btn btn-info">Read More</a>
                        </div>
                        <div class="col-sm-6 common rightsection">
                            <div class="heading">
                                4. We Help with EVERYTHING!
                            </div>
                            <h2>BiddingOwl.com Goes The Extra Step!</h2>
                            <ul class="list-unstyled fa-ul">
                                <li><i class="fa-li fa fa-stop"></i> Exclusive <strong>Mobile Bidding</strong> and <strong> In-Room Bidding</strong></li>
                                <li><i class="fa-li fa fa-stop"></i> <strong>Check&ndash;out system</strong> included</li>
                                <li><i class="fa-li fa fa-stop"></i> Manage <strong>users</strong> and <strong> volunteers</strong></li>
                                <li><i class="fa-li fa fa-stop"></i> <strong>Rotary</strong>, <strong>Radio</strong> and  <strong>TV</strong>  auction interface</li>                                
                            </ul>
                            <a href="https://www.biddingOwl.com/about.cfm#step4" class="btn btn-info">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 common leftsection">
                            <div class="heading">
                                5. Yes It&rsquo;s FREE!
                            </div>
                            <h2>Free non&ndash;profit charity auction software! </h2>
                            <ul class="list-unstyled fa-ul">
                                <li><i class="fa-li fa fa-stop"></i> Free non-profit charity  auction software</li>
                                <li><i class="fa-li fa fa-stop"></i> No subscription</li>
                                <li class="italic"><i class="fa-li fa fa-stop"></i> "We raised $10,000 even before the actual event. The use of BiddingOwl's online auction website truly made the difference!" &ndash; Olivia Smith, Co-Chair, Rotary Club of Gaylord Radio Auction</li>
                            </ul>
                            <a href="https://www.biddingOwl.com/about.cfm#step5" class="btn btn-info">Read More</a>
                        </div>
                        <div class="col-sm-6 common rightsection">
                            <img src="../images/free-tag.jpg" class="img-responsive center-block-xs" alt="Free non&ndash;profit charity auction software" />
                        </div>
                    </div>
                </div>
                <div class="divider"></div>
            </section>
            <section class="customersays_sections">
                <div class="container">
                    <h2>What our customers say...</h2>
                    <div class="row">
                        <div class="col-sm-7 col-md-6">
                            <blockquote>Thank you for getting us all set up with BiddingOwl. We've thought about using an online auction for years ~ so glad we decided to give it a try. It was very easy to setup and uploading our existing donor data was a snap. It worked great! Thank you so much!  
                                <span >&#9733 &#9733 &#9733 &#9733 &#9733</span>
                                <cite>- Tina M., St. Mary Cathedral School, Gaylord, Michigan</cite>
                            </blockquote>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-7 col-sm-offset-5 col-md-6 col-md-offset-6">
                            <blockquote>I am so happy I found your site! We have used other charity auction systems before, but BiddingOwl has wowed us. It was easy to use and your support team was always right on hand. Thank you again and we are sure to use your services again real soon.
                                <span >&#9733 &#9733 &#9733 &#9733 &#9733</span>
                                <cite>- Matthew C.</cite>
                            </blockquote>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-7">
                            <blockquote>Bidding Owl, I've dealt with several bidding sites over the past few years and just wanted to say I was impressed with yours. It's very user-friendly. I have recommended you to the Washington Center for the Performing Arts auction coming up in October. 
                                <span >&#9733 &#9733 &#9733 &#9733 &#9733</span>
                                <cite>- Sally, Pizza Klatch</cite>
                            </blockquote>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-7 col-sm-offset-5 col-md-6 col-md-offset-6">
                            <blockquote>Your customer support absolutely rocked! I don't think we have ever had an event that ran this smoothly. BiddingOwl made the process a breeze. 
                                <span >&#9733 &#9733 &#9733 &#9733 &#9733</span>
                                <cite>- Lauren W.</cite>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 common phone">
                        <h2>Phone</h2>
                        <a class="tel" href="tel:+19894482189">1.989.448.2189 EST</a>
                        <p>BiddingOwl.com supports different currencies</p>
                        <div class="country-flag">
                            <img src="../images/countries/ca.png" alt="canada icon" />
                            <img src="../images/countries/au.png" alt="australia icon" />
                            <img src="../images/countries/us.png" alt="united states icon" />
                            <img src="../images/countries/eu.png" alt="europe icon" />
                            <img src="../images/countries/uk.png" alt="united kingdom icon"/>
                        </div>
                    </div>
                    <div class="col-sm-4 common social">
                        <h2>Social</h2>
                        <ul class="list-inline">
                            <li><a href="http://www.facebook.com/pages/Biddingowl/200520736697292" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="http://twitter.com/biddingowl/" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 common support">
                        <h2>Support</h2>
                        <a href="https://biddingowl.groovehq.com/help_center" target="_blank" class="btn">CLICK HERE FOR HELP</a>
                    </div>
                </div>
                <ul class="list-inline shortlinks text-center">
                    <li><a href="http://www.biddingowl.com/education/index.cfm"><img src="../images/question.png" alt="question mark icon" /></a></li>
                    <li><a href="http://www.biddingowl.com/Terms.cfm" target="_blank">Terms</a></li>
                    <li><a href="http://www.biddingowl.com/Privacy.cfm" target="_blank">Privacy</a></li>
                    <li><a href="http://www.biddingowl.com/contact.cfm">Contact</a></li>
					
                </ul>
            </div>
        </footer>
        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/owl.carousel.min.js"></script>
        <script>
            $('#banner_slider').owlCarousel({
                loop: true,
                nav: false,
                animateOut: 'fadeOut',
                autoplay: true,
                dots: false,
                responsive: {
                    0: {
                        items: 1
                    },
                }
            })
        </script>
    </body>
</html>