 <?xml version="1.0" encoding="utf-8"?>
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Phonics Software for Key Stage 1 and 2 from Big Brown Bear</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="index, follow" />
	<meta name="copyright" content="&copy; 2005 Big Brown Bear Software" />
	<meta name="DC.author" content="Catherine Coulthurst" />
	<meta name="DC.creator" content="Catherine Coulthurst" />
	<meta name="DC.date.issued" scheme="W3CDTF" content="2005-06-06" />
	<meta name="DC.date.modified" scheme="W3CDTF" content="2005-08-13" />
	<meta name="DC.title" content="Big Brown Bear Software Homepage" />
	<meta name="DC.identifier" content="http://www.bigbrownbear.co.uk/index.htm" />
	<meta name="DC.publisher" content="Big Brown Bear Software, Shrewsbury, Shropshire, UK" />
	<meta name="DC.language" scheme="ISO 639-2/T" content="eng" />
	<meta name="description" content="Big Brown Bear Software Homepage" />
	<meta name="keywords" content="literacy, software, interactive, resource, ITP, curriculum, keystage, primary, phoneme, bingo, blender, count, jigsaw, frame, letters, sound, magnetic, order, form, pairs, opposites, prefix, suffix, tail, donkey, curriculum online, currriculumonline" />

	<style type="text/css" media="all">
	@import "styles.css";
	</style>
	<link rel="shortcut icon" href="favicon.ico" type="image/ico" />


	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>



	<script src="cookiechoices.js" defer></script>
	<script>
	  document.addEventListener('DOMContentLoaded', function(event) {
	    window.cookieChoices && cookieChoices.showCookieConsentBar && cookieChoices.showCookieConsentBar(
	        (window.cookieOptions && cookieOptions.msg) || 'This site uses cookies from Google to deliver its services, to personalise ads and to analyse traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.',
	        (window.cookieOptions && cookieOptions.close) || 'Got it',
	        (window.cookieOptions && cookieOptions.learn) || 'Learn More',
	        (window.cookieOptions && cookieOptions.link) || 'http://bigbrownbear.co.uk/privacy.html');
	  });
	</script>
</head>


<body class="">

	<div id="page">
		<div id="header">
		  <img src="images/logo.jpg" alt="Brown Bear Literacy Software" />
			<br/>
		<em>"Interactive software programs for whole class teaching in support of the National Literacy Strategy."</em>
		</div>

		<br clear="all" />

		<!--left hand navigation-->
		<div id="leftColumn">
			<a href="index.htm">Home Page</a>
			<br />
			<br />

			<h2>Typing Resources:</h2>
			<ul>
			<li><a href="/learntotype/index.html">Learn to Type</a></li>
			<li><a href="/keyboard/index.htm">Keyboard Game</a></li>
			<li><a href="/keyboard3d/index.html">3D Keyboard</a></li>
			<li><a href="/typing/index.html">Typing Game</a></li>
			</ul>
			<br />

			<h2>Free Resources:</h2>
			<ul>
			<li><a href="/magneticletters/index.html">Magnetic Letters Resource</a></li>
			<li><a href="/magneticnumbers/index.html">Magnetic Numbers Resource</a></li>
			</ul>
			<br />

			<h2>Literacy Resources:</h2>
			<ul>
			<li><a href="demo/count.htm">Phoneme Count</a></li>
			<li><a href="demo/phonemeJigsaw.htm">Phoneme Frame</a></li>
			<li><a href="demo/tail.htm">Complete the Word</a></li>
			<li><a href="demo/bingo.htm">Bingo</a></li>
			<li><a href="demo/pairs.htm">Pairs</a></li>
			<li><a href="demo/blender.htm">Phoneme Blender</a></li>
			<li><a href="demo/rocket.htm">Nouns, Verbs and Adjectives</a></li>
			<li><a href="demo/prefix.htm">Prefixes</a></li>
			<li><a href="demo/suffix.htm">Suffixes</a></li>
			<li><a href="demo/magnets.htm">Magnetic Letters</a></li>
			</ul>
			<br />

		</div>

		<!--main section of page-->
		<div id="main">
			<h1 class="title"><a href="http://typingclass.co.uk">Typing Class</a></h1>
			<p><a href="http://typingclass.co.uk">Learn to type</a> at home with our typing class. Based on the great response we have had from visitors, we're moving our free typing and keyboard games. We've already moved the latest typing game and plan to add extra features (and a few games!) The classic keyboard game is still here plus we've created a <a href="http://www.bigbrownbear.co.uk/typing/index.html"> new typing game </a> that doesn't show the keyboard.</p>
			  <p>You can still find the advanced game to help you learn <a href="/learntotype/index.html">how to type</a>: this game allows you to practice using the keyboard in a proper structured way, starting with the the guide keys and progressing from there.</p>
			<p>As always it is great to hear back from any one playing the games: <a href="mailto:bear@bigbbrownbear.co.uk">Let us know if you if you enjoy them</a>.</p>

			<h1 class="title">Literacy Games</h1>
			<p>This is a free range of interactive teaching programs (ITPs) designed to support
			  whole class teaching. The <a href="http://lightness.co.uk" >web design and development</a> was carried out by Lightness Ltd. The games may be used with interactive whiteboards or on individual computers. The materials are
			  based around phonemes and include prefix and suffix materials as well as more general tools such as magnetic letters and numbers.</p>
			  <p>A free fully featured version of each application is available online (see below).</p>
			<p></p>
		 </div>


		<div id="rightColumn">

			<div class="sidesection">
				<p>
					<div class="g-plusone" data-annotation="inline" data-width="300"></div>
				</p>
			<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://bigbrownbear.co.uk/learntotype/" data-text="I'm learning to type" data-size="large" data-dnt="true">Tweet</a>
			</div>




			<div class="sidesection">
				<a href="http://spacehopper.io">
					<img src="thumbs/spacehopper.png" alt="Free Geography Game" width="200" height="155" border="0" class ="thumb" />
				</a>
			</div>

		</div>
		<br clear="all" />

		<div id="leftColumn">
			<!-- Google ad here -->
			<script type="text/javascript"><!--
				google_ad_client = "ca-pub-1611325075653905";
				/* wide skyscraper */
				google_ad_slot = "8238972449";
				google_ad_width = 160;
				google_ad_height = 600;
				//-->
			</script>
			<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
			</script>
		</div>

		<div id="main">
			<h1 class="title">1. Phoneme Count</h1>
			<p class="date">Key Stage 1 | <a href="count.htm">More…</a> </p>
			<p> <a href="demo/count.htm">Here is the free online version of the Phoneme Count ITP.</a></p>
			<p>Sort the words by the number of phonemes that they contain. Drag the words into
			  the corresponding boxes.</p>
			<p> There are 5 levels of difficulty covering 60 words.</p>


			<h1 class="title">2. Phoneme Frame</h1>
			<p class="date">Key Stage 1 | <a href="frame.htm">More…</a> </p>
			<p><a href="demo/phonemeJigsaw.htm">Here is the free online version of the Phoneme Frame ITP.</a></p>
			<p>There are seven different word lists for this &quot;phoneme frame&quot; jigsaw,
			  with over 130 different words.</p>
			<p>Each word is split into the component phonemes and displayed as random jigsaws
			  pieces. Drag the shapes onto the bar to make the original word.</p>

		</div>

		<div id="rightColumn">
			<div class="sidesection">
				<a href="demo/count.htm">
					<img src="thumbs/count.jpg" alt="Phoneme Count Screenshot" width="200" height="160" border="0" class ="thumb" /></a>
			</div>

			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<div class="sidesection">
				<a href="demo/phonemeJigsaw.htm">
					<img src="thumbs/frame.jpg" alt="Phoneme Frame Screenshot: jumbled word jigsaw" width="200" height="160" border="0" class ="thumb" /></a>
			</div>

		</div>

		<br clear="all" />
		<div id="leftColumn">
			&nbsp;
		</div>
		<div id="main">
			<h1 class="title">3. Rocket: Nouns, Verbs and Adjectives</h1>
			<p class="date">Key Stage 1 and 2 | <a href="rocket.htm">More…</a> </p>
			<p><a href="demo/rocket.htm">Here is the free online version of the Noun, Verb and Adjective ITP.</a></p>
			<p>Find five words to launch the rocket. Choose from nouns, verbs or adjectives.</p>
			<p>Drag the correct type of word into box to countdown the launch. Find five words
			  out of a mixture of fifteen. The words are randomly selected from a list
			  90 words.</p>
	   </div>

		<div id="rightColumn">
			<div class="sidesection">
			<a href="demo/rocket.htm"><img src="thumbs/rocket.jpg" alt="Nouns and Verbs Screenshot: Countdown to launching the rocket" width="200" height="160" border="0" class ="thumb" /></a>
			</div>
		</div>

		<br clear="all" />
		<div id="leftColumn">
			&nbsp;
		</div>
		<div id="main">
			<h1 class="title">4. Phoneme Blender</h1>
			<p class="date">Key Stage 1 and 2 | <a href="blender.htm">More…</a> </p>
			<p><a href="demo/blender.htm">Here is the free online version of the Phoneme Blender ITP.</a></p>
			<p>Select from six different combinations of letters. The program then creates a
			  set of spinning wheel with 2 to 4 different sets. The whole word
			  can be randomised or just the individual letters. </p>
			<p>Decide whether the resulting word is a real word or not.</p>
		 </div>
		<div id="rightColumn">
			<div class="sidesection">
			<a href="demo/blender.htm"><img src="thumbs/blender.jpg" alt="Fruit Machine Screenshot: four different letter combinations" width="200" height="160" border="0" class ="thumb" /></a>
			</div>
		</div>


		<br clear="all" />
		<div id="leftColumn">
		&nbsp;
		</div>
		<div id="main">
			<h1 class="title">5. Complete the CVC Word</h1>
			<p class="date">Key Stage 1 and 2 | <a href="tail.htm">More…</a> </p>
			<p><a href="demo/donkey.htm">Here is the free online version of the CVC ITP.</a></p>
			<p>There are tem word lists with over 100 CVC words. Work through
			  a list of 10 random words and then drag and drop the right tail onto
			  the donkey.</p>
			<p>The list can be hidden or shown to help students find the right tail.</p>
		</div>

		<div id="rightColumn">
			<div class="sidesection">
				<a href="demo/donkey.htm">
					<img src="thumbs/pinTheTail.jpg" alt="Pin the Tail Screenshot: a list of words, a donkey and the different tails" width="200" height="160" border="0" class ="thumb" />
				</a>
			</div>
		</div>

		<br clear="all" />
		<div id="leftColumn">
		&nbsp;
		</div>
		<div id="main">
			<h1 class="title">6. Phoneme Bingo / Bingo Cards</h1>
			<p class="date">Key Stage 1 and 2 | <a href="bingo.htm">More…</a> </p>
			<p><a href="demo/bingo.htm">Here is the free online version of the Bingo ITP.</a></p>
			<p>There are 8 different word lists, featuring 160 words.</p>
			<p>Select a list of words to play with and the program randomly presents them. The
			  words are displayed in turn, with each words added to the list
			  on screen. The timer can be altered to make the words change faster
			  or slower or can be stopped and started as required.</p>
			<p>This program is supported by a card generator. This prints out randomly generated
			  bingo cards using the same word lists. Choose between 4, 6 or 8
			  words per card and between 2,3 or 4 cards per page.</p>

			 <p>This program is supported by a <a href="bingoCard.htm">card generator</a>.
			  <a href="demo/bingoCards.htm">The actual resource is here.</a></p>
			 </p>
		</div>

		<div id="rightColumn">
			<div class="sidesection">
			<a href="demo/bingo.htm"><img src="thumbs/bingo.jpg" alt="Bingo Screenshot: the growing list of words, the current word and the timer" width="200" height="160" border="0" class ="thumb" /></a>
			</div>
		</div>

		<br clear="all" />
		<div id="leftColumn">
		&nbsp;
		</div>
		<div id="main">
			<h1 class="title">7. Pairs: Prefixes and Suffixes</h1>
			<p class="date">Key Stage 1 and 2 | <a href="pairs.htm">More…</a> </p>
		<p> <a href="demo/prefixes.htm">Prefixes</a> | <a href="demo/suffixes.htm">Suffixes</a> | <a href="demo/opposites.htm">Opposites</a> | <a href="demo/homophones.htm">Homophones </a></p>
			<p>There are four different games of Pelmanism. Choose between prefixes, suffixes, opposites or homophones. Within each game you can select between 8 and
			  24 cards.</p>
			<p>The cards are randomised and players have to find matching pairs by remembering
			  the location of cards. The computer automatically
			  removes matching cards and keeps track of the words that have been
			  matched, as well as the score and the number of tries.</p>
		 </div>

		<div id="rightColumn">
		<div class="sidesection">
		  <a href="demo/prefixes.htm"><img src="thumbs/pairs.jpg" alt="Pairs Screenshot: twenty card game of homophones showing two unmatched words" width="200" height="160" border="0" class ="thumb" /></a>
		  </div>
		</div>

		<br clear="all" />
		<div id="leftColumn">
		&nbsp;
		</div>
		<div id="main">
			<h1 class="title">8. Prefixes</h1>
			<p class="date">Key Stage 1 and 2 | <a href="prefix.htm">More…</a> </p>
			<p><a href="demo/prefix.htm">Here is the free online version of the Prefix ITP.</a></p>
			<p>There are four list of different prefixes from a total of 160 different words.
		  (drawn from the National Literacy Strategy).</p>
			<p>Ten words are selected at random from the list and split into the prefix and
	          the root word. Drag the word and the prefix into the box
	          at the  bottom of the screen. The word can then be checked to see if it is correct.
	          A list of all the words that are correctly identified is recorded
	          and can be seen (and printed out) by clicking on &quot;Summary&quot;.</p>
		</div>

		<div id="rightColumn">
			<div class="sidesection">
				<a href="demo/prefix.htm">
					<img src="thumbs/prefix.jpg" alt="Prefix Screenshot" width="200" height="160" border="0" class ="thumb" />
				</a>
			</div>
		</div>

		<br clear="all" />
		<div id="leftColumn">
		&nbsp;
		</div>
		<div id="main">
			<h1 class="title">9. Suffixes</h1>
			<p class="date">Key Stage 1 and 2 | <a href="suffix.htm">More…</a> </p>
			<p><a href="demo/suffix.htm">Here is the free online version of the Suffix ITP.</a></p>
			<p>There are four list of different suffixes from a total of 160 different words.
		  (drawn from the National Literacy Strategy).</p>
			<p>Ten words are selected at random from the list and split into the root word and
			  the suffix. Drag the word and the suffix into the box at
			  the bottom of the screen. The word can then be checked to see if it is correct.
			  A list of all the words that are correctly identified
			  is recorded and can be seen (and printed out) by clicking on &quot;Summary&quot;.</p>
		 </div>

		<div id="rightColumn">
		<div class="sidesection">
		  <a href="demo/suffix.htm">
			  <img src="thumbs/suffix.jpg" alt="Suffix Screenshot" width="200" height="160" border="0" class ="thumb" />
			  </a>
			</div>
		</div>


		<br clear="all" />
		<div id="leftColumn">
		&nbsp;
		</div>
		<div id="main">
			<h1 class="title">10. Magnetic Letters</h1>
			<p class="date">Key Stage 1 and 2 | <a href="magnets.htm">More…</a> </p>
			<p><a href="demo/suffix.htm">Here is a free online version of the Magnetic Letters ITP.</a></p>
			<p>A white board version of the classic fridge magnets. Use the keyboard
			  or the onscreen letters to select up to twenty one letters. These can then
			  be dragged around the screen to make any word you like. Simply
			  drag the letters off screen  to remove them, or click &quot;Clear all letters&quot; to clear the screen.</p>
		 </div>

		<div id="rightColumn">
		<div class="sidesection">
			<a href="demo/magnets.htm">
				<img src="thumbs/magneticLetters.jpg" alt="Magnetic Letters Screenshot displaying the word 'Brown Bear'" width="200" height="160" border="0" class ="thumb" />
			</a>
			</div>
		</div>

		<br clear="all" />

</div>


<div class="hr">
	<div id="footer">
		&copy;2005&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://bigbrownbear.co.uk/feedback.html" title="Say Hello">CONTACT</a>&nbsp;&nbsp;|&nbsp;&nbsp;Big Brown Bear Software&nbsp;&nbsp;|&nbsp;&nbsp;<a href="privacy.html" >Privacy </a></div>
	</div>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2818485-1', 'auto');
  ga('send', 'pageview');

</script>


	<script type="text/javascript">
	  (function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = 'https://apis.google.com/js/platform.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script>


</body>
</html>