

<script>var c=0</script>
<script>if (document.domain.indexOf("ruiyi365")>-1){window.location="/R";c=1}</script>
<script>if (document.domain=="biso.cn"){window.location="/soft";c=1}</script>
<script>if (document.domain=="123.biso.cn"){window.location="http://biso.cn/123.htm";c=1}</script>
<script>if (document.domain=="517sichuan.com"){window.location="index_517.asp";c=1}</script>
<script>if (document.domain=="www.517sichuan.com"){window.location="index_517.asp";c=1}</script>
<script>if (document.domain=="en.517sichuan.com"){window.location="517_en.asp";c=1}</script>
<script>if (document.domain=="jh.517sichuan.com"){window.location="/soft/jh.htm";c=1}</script>
<script>if (document.domain=="air-plane.vicp.net"){window.location="air-plane";c=1}</script>
<script>if (document.domain=="v.biso.cn"){window.location="/soft/42.htm";c=1}</script>
<script>if (document.domain=="g.biso.cn"){window.location="/Game";c=1}</script>
<script>if (document.domain=="ehome.biso.cn"){window.location="/union/wg";c=1}</script>
<script>if (document.domain =="88.biso.cn") {window.location="/biso_ml.asp";c=1}</script>


<script>
if((/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))&&c!=1 ) {
window.location = "/R/M/list.asp"; //可以换成http地址
}
</script>

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<base target="_blank">
<title>通用软件,免费软件及教程,常用软件永久使用-必搜网</title>
<meta name="keywords" content="软件免费下载，软件下载,安全无毒">
<meta name="description" content="相关教程、精彩文摘">
<style type="text/css">
.s{	text-decoration:none;color:#388694;font-family: Arial;font-size:9pt;}
a{text-decoration:none;}body{margin:0px;}
A{COLOR: #000000; TEXT-DECORATION: none}
A:hover {COLOR:#0066CC; TEXT-DECORATION:none}
td,body{font-size:12;line-height:24px;text-decoration:none;font-family: Arial}
.bg{line-height:20px;FONT-SIZE:12px;text-decoration:none;padding:30px;
	background-repeat: no-repeat;background-position: right top;}
.e{color:#F33;font-size:8pt}body{margin:0px;}
.style1{color:#ffffff}
 </style>
</head>

<body bgcolor="#FFFFFF"> 


<div align="center">
<table width=980 border="0" cellpadding="0" cellspacing="0">
    <tr bordercolor="#339900">
      <td width="197" bordercolor="#339900" align="left">
<a href="http://123.biso.cn"><img src="/img/biso5.GIF" border="0"></a>

</td>
      <td colspan="3" align="center" bordercolor="#339900" bgcolor="#FFFFFF"><a href=http://www.biso.cn/mysoft/d0.asp?gid=39><img src=/ad/img/XC_468_60.gif width=468 height=60 border=0></a>

      </td>
      <td width="275" bgcolor="#FFFFFF" style=line-height:18px><font color=#cc8855><b>
  微博<font color=#cc8855><b>：</b></font><a href="http://weibo.com/u/1570633517" >@1570633517</a> 腾讯微博<font color=#cc8855><b><font color=#cc8855><b>：</b></font></b></font><a href="http://t.qq.com/meigudi" >@meigudi</a><br />
  专题：<a href="/soft/cw.htm">财务软件</a>　<a href="/soft/wg.htm">物业管理软件</a>　<a href="/soft/jd.htm">酒店系统</a><br />
  专题：<a href="/soft/39.htm">电子相册</a>　<a href="/soft/3d.htm">3ds+素材教程</a>　<a href="/soft/20.htm">Office系列</a></b></font></td>
    </tr>
    <tr bordercolor="#339900">
      <td height=9 colspan="5"></td>
    </tr>
  </table>
  <table width="980" border="0" align="center" bgcolor="#ffffff" cellpadding="2" cellspacing="2" style="margin-bottom:12px">
    <tr bgcolor="#F5FAF5">
      <td width="99" height="39" align="center" bgcolor="#6BDAFA"><a href="http://www.biso.cn" class="big1 style1"><b>网站首页</b></a></td>
 <td width="99" align="center" bgcolor="#0FA8EA"><b><a href="http://www.biso.cn/index.htm"  class="style1">资讯共享</a></b></td>
      <td width="99" height="39" align="center" bgcolor="#0E95CF"><b><a href="/soft"  class="style1">必备软件</a></b></td>
      <td width="99" align="center" bgcolor="#0E95CF"><b><a href="javascript:alert('软件下载位置，左边是软件，右边是教程')" class="style1">软件教程</a></b></td>
      <td width="99" align="center" bgcolor="#0E95CF" >　<b><a href="/soft/3d.htm"  class="style1" >3D资源</a></b></td>
      <td width="99" align="center" bgcolor="#0E95CF" ><A href=/book class=style1><b>精彩图书</b></A></td>
      <td align="center" bgcolor="#0E95CF"><b><a href="/soft/42.htm"  class="style1">视频素材</a></b></td>
      <td align="center" bgcolor="#0FA8EA" ><b><a href="/stock.htm"  class="style1">股票数据</a></b></td>
      <td align="center" bgcolor="#0FA8EA" ><b><a href="/zhy"  class="style1" >网站资源</a></b></td>
      <td align="center" bgcolor="#0FA8EA" ><b><a href="123.htm"  class="style1" >网址导航</a></b></td>
    </tr>
  </table>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">

<table width=980 border=0 align="center" cellpadding=1 cellspacing=3 bgcolor="#B6DED9" style="margin-top:6px;margin-bottom:6px">
<form action=/biso.asp method=post>
<tr><td width="437" height="33" valign="middle" background="/ad/img/bg.jpg" bgcolor="#FFFFFF"><div align="center">

<input name="q" type="text" style="border:0px;font-size:20px;font-family: 黑体;color:#333555" value="请在这里输入要搜索的内容" size="35" onMouseOver=javascript:if(this.value=='请在这里输入要搜索的内容')this.value=''>
</div></td>
<td width=345 valign="middle" background="/ad/img/bg1.jpg" bgcolor="#FFFFFF"><input type=radio name=type value=s  checked><a href=/mysoft/d0.asp  class=s>软件及教程</a><input type=radio name=type value=n  ><a href=http://news.biso.cn  class=s>站内资讯</a>
  <input name=type type=radio value=t >
  <a href=/book/dict.asp  class=s>词典释义</a>
  <input type=radio name=type value=gp >
  <a href=/stock.htm  class=s>股票</a>　<a href="union"><strong>社区</strong></a></td>
<td width="180" valign=middle bgcolor=#FFFFFF align=center class=style18>
<input name="imageField" type="image" src="/img/sou.jpg" width="180" height="38" border="0" value=1></td>
</tr></form></table>
</div>
<table width=980 border=0 align="center" cellpadding=0 cellspacing=0 bgcolor="#eeeeee">
  <tr class=t bgcolor=white>
    <td width="150" rowspan="8" valign="top" style="line-height:30px;padding:12px;border-right:dashed 2px #dddddd"  background="/mysoft/zsoft/upload/uploadimages/topbg1.jpg" bgcolor=#FCFEFD class=bg>&bull; <A href="soft"><strong>所有软件</strong></A>
      <hr size=1 color=#BFD2D0 width='90%'>
      &nbsp;<A href=/soft/18.htm>&bull; 系统优化</A><br>
      &nbsp;<A href=/soft/19.htm>&bull; 设计制作</A><br>
      &nbsp;<A href=/soft/20.htm>&bull; 办公软件</A><br>
      &nbsp;<A href=/soft/21.htm>&bull; 安全杀毒</A><br>
      &nbsp;<A href=/soft/22.htm>&bull; 备份还原</A><br>
      &nbsp;<A href=/soft/23.htm>&bull; 资源共享</A><br>
      &nbsp;<A href=/soft/26.htm>&bull; 管理经营</A><br>
      &nbsp;<A href=/soft/27.htm>&bull; 媒体播放</A><br>
      &nbsp;<A href=/soft/30.htm>&bull; 输入法</A><br>
      &nbsp;<A href=/soft/32.htm>&bull; 上传下载</A><br>
      &nbsp;<A href=/soft/33.htm>&bull; 游戏娱乐</A><br>
      &nbsp;<A href=/soft/34.htm>&bull; 通讯电邮</A><br>
      &nbsp;<A href=/soft/35.htm>&bull; 媒体编辑</A><br>
      &nbsp;<A href=/soft/36.htm>&bull; 系统必备</A><br>
      &nbsp;<A href=/soft/37.htm>&bull; 驱动下载</A><br>
      &nbsp;<A href=/soft/38.htm>&bull; 网络浏览</A><br>
      &nbsp;<A href=/soft/39.htm>&bull; 电子相册</A>
      <hr size=1 color=#BFD2D0 width='90%'>
      &nbsp;<A href=/R/M/list.asp?t=az>&bull; <strong>安卓软件</strong></A><br>
      &nbsp;<A href=/soft/41.htm>&bull; <strong>苹果软件</strong></A>
      <hr size=1 color=#BFD2D0 width='90%'>
      &nbsp;<A href=/soft/42.htm>&bull; 音影素材</A>
      <hr size=1 color=#BFD2D0 width='90%'>
&nbsp;<A href=/mysoft/game.htm>&bull; 游戏竞技</A></td>
    <td width="610" height="40" bgcolor="#FFFFFF" style="padding-left:24px"><div style="padding-left:8px;font-size:14px; width:80px;background:#0FA8EA;color:#ffffff;font-weight: bold;margin-bottom:8px;margin-top:8px;float:left">常用推荐</div>
<div style="padding-left:8px;font-size:12px; width:450px;margin-bottom:8px;margin-top:8px;float:left">本站软件永久使用，100%安全无毒，绝无捆绑，如有误报请告知。
    敬请收藏。</div></td>
    <td width="240" rowspan="8" valign="top" bgcolor="#FAFAFA" style="padding-right:4px;padding-left:20px;padding-top:6px;border-left:2px dashed #cccddd;line-height:30px"><script src=/ie/fav.js language=javascript></script>
      <div style="padding-left:8px;font-size:14px; width:215px;background:#2C65A3; font-weight: bold;margin-bottom:8px;margin-top:8px"><a class=style1 href="html/18.htm">软件 / 数码专题</a></div>
      <a href="/soft/26.htm"><img src="ad/img/CRM.jpg" width="222" border="0"></a><br>
      ・<a href=/html/1023.htm target=_blank>摩尔定律过期,CPU何去何从?</a><br>・<a href=/html/2788.htm target=_blank>解决firefox拖动文字就弹出搜</a><br>・<a href=/html/3419.htm target=_blank>物业管理软件排名，看哪个物管系统好</a><font color=#59ACB6><b>/图</b></font><br>・<a href=/html/3544.htm target=_blank>小店个人微信扫码收款识别系统</a><br>・<a href=/html/1178.htm target=_blank>纯HTML代码实现“万能收款码”</a><br>・<a href=/html/2210.htm target=_blank>PC和手机共享文件经验谈</a><br>・<a href=/html/2705.htm target=_blank>安卓开发工具ADK及ASD下载</a><br>・<a href=/html/1214.htm target=_blank>你知道吗：在动车上可以吃15元饭？</a><font color=#59ACB6><b>/图</b></font><br>・<a href=/html/3240.htm target=_blank>免费杀毒软件的十大神话与惊人秘密</a><br>・<a href=/html/1020.htm target=_blank>如何免费安装OFFICE软件？</a><br>

      <div style="padding-left:8px;font-size:14px;width:215px;height:28px; background:#0FA8EA;font-weight:bold;margin-top:20px;margin-bottom:8px"><a class=style1 href="html/28.htm">科技 / IT专题</a></div>
      <a href="/soft/20.htm"><img src="ad/img/OFFICE2003_336_288.jpg" width="222" border="0"></a><br>
・<a href=/html/3288.htm target=_blank>超光速量子感应：谁在主宰神秘宇宙？</a><font color=#59ACB6><b>/图</b></font><br>・<a href=/html/2876.htm target=_blank>物理学家拟验证宇宙是否为虚拟产物</a><font color=#59ACB6><b>/图</b></font><br>・<a href=/html/1028.htm target=_blank>科学界：探索神秘而恐怖的宇宙黑洞</a><font color=#59ACB6><b>/图</b></font><br>・<a href=/html/3262.htm target=_blank>惊世骇俗：未来人世间十大事件预测</a><font color=#59ACB6><b>/图</b></font><br>・<a href=/html/1888.htm target=_blank>美国4D电影令人深陷实境极度震撼</a><font color=#59ACB6><b>/图</b></font><br>・<a href=/html/2018.htm target=_blank>圣诞老人圣诞日全球送福礼有据可考</a><br>・<a href=/html/3094.htm target=_blank>并非神话：人类隔空取物将成现实！</a><font color=#59ACB6><b>/图</b></font><br>・<a href=/html/2769.htm target=_blank>科学界十大难以回答的问题</a><br>・<a href=/ie/n.asp?ID=560 target=_blank>证实人类在火星南极上发现了冰水</a><br>・<a href=/html/1803.htm target=_blank>神秘地下洞：地狱之门已燃烧三十载</a><font color=#59ACB6><b>/图</b></font><br>

      <div style="padding-left:8px;font-size:14px;width:220px;height:28px; background:#0FA8EA;font-weight:bold;margin-top:20px"><a href=biso.asp?q=短信&t1=n target=_blank class=style1>节假日短信祝词</a>　<a href="nongli.htm" class=style1>农历</a>　<a href="nongli.htm" class=style1>网址</a></div>    </td>
  </tr>
  <tr bgcolor="#EBEEE3">
    <td height="300" align="center" bgcolor="#FFFFFF" style="border-top:6px solid #eeeeee;"><table width=560 border=0 align="center" cellpadding=0 cellspacing=0 bgcolor="#eeeeee">
      <tr bgcolor=#ffffff>
        <td width="90" height="99" align="center" valign="bottom"><a href=/mysoft/?q=office ><img src=/mysoft/zsoft/ico/offi2016.png width=48 height="48" border=0><br>
          <span class="e">★★★★</span><br>
          </a></td>
        <td width="90" align="center" valign="bottom"><a href="/soft/35.htm"><img src=/mysoft/zsoft/ico/qsqy.png width=48 height="48" border=0></a><br>
          <strong><a style="font-size:14px;font-family: Arial" href=soft/449.htm ><span class="e">★★★★</span></a></strong></td>
        <td width="90" align="center" valign="bottom"><a href="soft/39.htm"><img src=/mysoft/zsoft/ico/duo.png width=48 height="48" border=0></a><br>
          <span class="e">★★★★★</span></td>
        <td width="90" align="center" valign="bottom"><a href="/mysoft/?q=photoshop" ><img src=/mysoft/zsoft/ico/ps.png width=48 height="48" border=0><br>
          <span class="e">★★★★★</span></a></td>
        <td width="90" align="center" valign="bottom" class=t><a href="/mysoft/?q=coreldraw"><img src=/mysoft/zsoft/ico/cdr.png width=48 height="48" border=0></a><br>
          <span class="e">★★★★</span></td>
        <td width="90" align="center" valign="bottom" class=t><a href="soft/401.htm"><img src=http://biso.cn/mysoft/zsoft/ico/dw.png width=48 height="48" border=0><br>
          <span class="e">★★★★</span></a></td>
        </tr>
      <tr bgcolor="#EBEEE3">
        <td height="33" align="center" bgcolor="#FFFFFF"><strong><a href="/soft/20.htm" >Office通用</a></strong></td>
        <td align="center" bgcolor="#FFFFFF" ><strong><a href=/soft/35.htm >视频制作 </a></strong></td>
        <td align="center" bgcolor="#FFFFFF"><strong><a href=soft/39.htm >朵朵相册</a></strong></td>
        <td align="center" bgcolor="#FFFFFF"><strong><a href="/mysoft/?q=photoshop" >PhotoShop</a></strong></td>
        <td align="center" bgcolor="#FFFFFF"><strong><a href=/mysoft/?q=coreldraw >CorelDraw</a></strong></td>
        <td align="center" bgcolor="#FFFFFF"><strong><a href=/mysoft/?q=dreamweaver >DWeaver</a></strong></td>
        </tr>
      <tr bgcolor="#EBEEE3">
        <td height=6 colspan="6" bgcolor="#F2F2F2"></td>
        </tr>
      <tr bgcolor=#ffffff>
        <td height="99" align="center" valign="bottom" class=t><strong><a href=http://biso.cn/soft/304.htm ><img src=/mysoft/zsoft/ico/excel.png width=48 height="48" border=0><br>
          <span class="e">★★★★★</span><br>
          </a></strong></td>
        <td align="center" valign="bottom" class=t><a href="/soft/38.htm" ><img src=/mysoft/zsoft/ico/ie.png width=48 height="48" border=0></a><br>
          <span class="e">★★★★</span></td>
        <td align="center" valign="bottom" class=t><a href="/soft/42.htm"><img src=/mysoft/zsoft/ico/0.png width=57 height="51" border=0><br>
          <span class="e">★★★★</span><span class="e">★</span></a></td>
        <td align="center" valign="bottom" class=t><a href="/soft/3d.htm"><img src=/mysoft/zsoft/ico/3d1.png width=48 height="48" border=0><br>
          <span class="e">★★★★</span></a></td>
        <td align="center" valign="bottom"><a href="/mysoft/?q=3dmax"><img src=/mysoft/zsoft/ico/3d.png width=48 height="48" border=0></a><br>
          <span class="e">★★★★</span></td>
        <td align="center" valign="bottom"><img src=/mysoft/zsoft/ico/RAR.png width=48 height="48" border=0><br>
          <span class="e">★★★★★</span></td>
        </tr>
      <tr bgcolor="#EBEEE3">
        <td align="center" bgcolor="#FFFFFF"><strong><a href="http://biso.cn/soft/304.htm" title="全套EXCEL财务报表,excel会计报表">财务报表</a></strong></td>
        <td height=33 align="center" bgcolor="#FFFFFF"><strong><a href="/soft/38.htm">安全浏览器</a></strong></td>
        <td align="center" bgcolor="#FFFFFF"><strong><a href="/soft/42.htm" >视频素材</a></strong></td>
        <td align="center" bgcolor="#FFFFFF"><strong><a href="/soft/434.htm" >3D素材</a></strong></td>
        <td align="center" bgcolor="#FFFFFF"><strong><a href=/mysoft/?q=3dmax >3dsMAX</a></strong></td>
        <td align="center" bgcolor="#FFFFFF"><strong><a href=soft/271.htm >Winrar</a></strong></td>
      </tr>
    </table></td>
  </tr>
  <tr bgcolor="#EBEEE3">
    <td width="610" height="45" bgcolor="#F6F6F6" style="padding-left:24px"><div style="padding-left:8px;font-size:14px; width:80px;background:#0FA8EA;color:#ffffff;font-weight: bold;margin-bottom:8px;margin-top:8px;float:left">管理推荐</div>
<div style="padding-left:8px;font-size:12px; width:160px;margin-bottom:8px;margin-top:8px;float:left"><a href="http://ruiyi365.cn/R/1.htm">客户服务点这里</a></div>
<div style="padding-left:8px;font-size:14px; width:300px;font-weight: bold;margin-bottom:8px;margin-top:8px;float:left" align=center><a href="mysoft/it.asp">给我一个选择本站软件的理由</a></div>
</td>
  </tr>
  <tr bgcolor="#EBEEE3">
    <td height="155" bgcolor="#FFFFFF" style="border-top:6px solid #eeeeee;"><table width=558 border=0 align="center" cellpadding=0 cellspacing=0 bgcolor="#eeeeee">
      <tr bgcolor=#ffffff>
        <td width="90" height="99" align="center" valign="bottom"><a href="/soft/388.htm" ><img src=/mysoft/zsoft/ico/wg.png width=48 height="48" border=0></a><br>
          <span class="e">★★★★★★</span></td>
        <td width="90" align="center" valign="bottom" class=t><a href="/soft/26.htm" ><img src=/mysoft/zsoft/ico/cg.png width=48 height="48" border=0></a><br>
          <span class="e">★★★★</span></td>
        <td width="90" align="center" valign="bottom" class=t><a href="/soft/387.htm" ><img src=/mysoft/zsoft/ico/OA.png width=48 height="48" border=0></a><br>
          <span class="e">★★★★</span></td>
        <td width="90" align="center" valign="bottom"><a href="/soft/315.htm"><img src=/mysoft/zsoft/ico/jxc.png width=48 height="48" border=0></a><br>
          <strong><a style="font-size:14px;font-family: Arial" href=soft/449.htm ><span class="e">★★★</span></a></strong></td>
        <td width="90" align="center" valign="bottom"><a href="/soft/27.htm" ><img src=/mysoft/zsoft/ico/bo.png width=57 height="51" border=0></a><br>
          <span class="e">★★★</span></td>
        <td width="90" align="center" valign="bottom"><img src=/mysoft/zsoft/ico/Access_v.png width=48 height="48" border=0><br>
          <strong><a style="font-size:14px;font-family: Arial" href=soft/449.htm ><span class="e">★★★★</span></a></strong></td>
      </tr>
      <tr bgcolor="#EBEEE3">
        <td align="center" bgcolor="#FFFFFF"><strong><a  href=soft/295.htm >瑞易物管</a></strong></td>
        <td align="center" bgcolor="#FFFFFF"><strong><a href=soft/392.htm >瑞易财管</a></strong></td>
        <td align="center" bgcolor="#FFFFFF"><strong><a href="soft/387.htm">办公OA</a></strong></td>
        <td align="center" bgcolor="#FFFFFF" ><strong><a href=/soft/315.htm >进销存 </a></strong></td>
        <td align="center" bgcolor="#FFFFFF"><strong><a href=soft/27.htm >万能播放</a></strong></td>
        <td align="center" bgcolor="#FFFFFF" ><strong><a href=soft/354.htm >Access通用</a></strong></td>
      </tr>
                <td height=2 colspan="6" align="center" bgcolor="#E8E8E8"></td>
        </tr>
      <tr bgcolor="#EBEEE3">
        <td height="40" colspan="6" align="center" bgcolor="#FFFFFF"><strong>热度：</strong><a href="/soft/395.htm">项目管理软件</a>　<a href="/soft/351.htm">物业管理系统</a>　<a href="/soft/383.htm">全套excel财务报表\会计报表</a>　<a href="/soft/42.htm">震撼大气\超高清视频素材</a></td>
        </tr>
    </table></td>
  </tr>
  <tr bgcolor="#EBEEE3">
    <td style="border-top:6px solid #eeeeee;" height="370" align="center" bgcolor="#FFFFFF"><iframe src=html/LastNewsXPIT.htm width=550px height=333px frameborder=no border=0 framespacing=0 scrolling=no ></iframe></td>
  </tr>
  <tr bgcolor="#EBEEE3">
<td height="45" bgcolor="#F6F6F6" style="padding-left:24px">
    <div style="padding-left:8px;font-size:14px; width:80px;background:#0FA8EA;color:#ffffff;font-weight: bold;margin-bottom:8px;margin-top:8px;float:left">免费推荐</div>
<div style="padding-left:8px;font-size:14px;width:280px;margin-bottom:8px;margin-top:8px;float:right"><strong>更多软件点击左侧导航</strong></div>
</td>
  </tr>
  <tr bgcolor="#EBEEE3">
    <td style="border-top:6px solid #eeeeee;" height="111" align="center" bgcolor="#FFFFFF"><table width=560 border=0 align="center" cellpadding=0 cellspacing=0 bgcolor="#eeeeee">
      <tr bgcolor=#ffffff>
        <td width="80" height="99" align="center" valign="bottom"><a href="book" ><img src=/mysoft/zsoft/ico/book.png width=48 height="48" border=0></a><br>
          <span class="e">★★★★★★</span></td>
        <td align="center" valign="bottom" class=t><span class="t"><a href="/soft/30.htm" ><img src=/mysoft/zsoft/ico/z.png width=48 height="48" border=0></a></span><br>
          <span class="e">★★★★</span></td>
        <td align="center" valign="bottom" class=t><span class="t"><a href="/soft/41.htm" ><img src=/mysoft/zsoft/ico/news.png width=48 height="48" border=0></a></span><br>
          <span class="e">★★★★</span></td>
        <td align="center" valign="bottom"><span class="t"><a href="https://www.apple.com/cn/" ><img src=/mysoft/zsoft/ico/apple.png width=48 height="48" border=0></a></span><br>
          <strong><a style="font-size:14px;font-family: Arial" href=soft/449.htm ><span class="e">★★★</span></a></strong></td>
        <td align="center" valign="bottom" class=t><a href="/soft/315.htm"><img src=/mysoft/zsoft/ico/安智市场.png width=48 height="48" border=0></a><br>
          <span class="e">★★★</span></td>
        <td align="center" valign="bottom"><a href="/R/M/list.asp?t=az" ><img src=/mysoft/zsoft/ico/安卓远程桌面_可连Windows.png width=48 height="48" border=0></a><br>
          <strong><a style="font-size:14px;font-family: Arial" href=soft/449.htm ><span class="e">★★★★</span></a></strong></td>
      </tr>
      <tr bgcolor="#EBEEE3">
        <td align="center" bgcolor="#FFFFFF"><strong><a  href=book >精品图书</a></strong></td>
        <td align="center" bgcolor="#FFFFFF"><strong><a href="soft/30.htm">输入法</a><a href=soft/392.htm ></a></strong></td>
        <td align="center" bgcolor="#FFFFFF"><strong><a href=/soft/41.htm><strong>本站苹果</strong></a></strong></td>
        <td align="center" bgcolor="#FFFFFF" ><strong><a href=https://www.apple.com/cn/ >苹果市场</a></strong></td>
        <td align="center" bgcolor="#FFFFFF"><strong><a href=http://www.anzhi.com/ >安智市场</a></strong></td>
        <td align="center" bgcolor="#FFFFFF" ><strong><a href=/R/M/list.asp?t=az >经典安卓</a></strong></td>
      </tr>
    </table></td>
  </tr>
  <tr bgcolor="#EBEEE3">
    <td style="border-top:6px solid #eeeeee;" height="450" align="center" bgcolor="#FFFFFF"><a href="/soft/422.htm" ><img src=/img/全民抗击.jpg width=560 border=0></a></td>
  </tr>
</table>
<center>
<hr size=5 width=980px color=#cccccc>
 友情：<a href="http://www.517sichuan.com"?title ="四川旅游,四川旅游经典贴图,四川西藏热门旅游话题">四川旅游</a> 
<a href=http://www.Ruiyi365.cn>瑞易软件官网</a> 
<a href=http://Ruiyi365.cn/R/388.htm>瑞易物管</a> 
<a href=http://Ruiyi365.cn/R/415.htm>瑞易财管</a> 
<a href=/soft/Office_V.htm>Office通用版</a> 
<a href=/mysoft/d0.asp?gid=38>安全浏览器</a> 
<a href=soft/371.htm>新闻视野</a>
<a href="http://xiazai.zol.com.cn/">ZOL</a><a href="http://soft.zol.com.cn/">软件资讯</a>
<br>

<hr align="center" width=770 size=1>
<a href=/bisoabout.asp> 关于我们</a> | <a href=/join.asp>加入我们</a> | <a href=/liuyan/gb_view.asp>意见留言</a> <br>

主办：<font face=Arial><strong>&copy;www<font color=#FF3300>.biso</font>.cn&#8482;</strong></font></font> <font face="Arial, Helvetica, sans-serif"><br>
 All rights reserved蜀ICP备10206863号-2</font></div>
</center>
</body>

<!--全兼容的对联-->
<div id=lovexin1 style="width:128px;height:500px;background:#fa0;float:right;    
     position:fixed !important; top/**/:88px;position:absolute; z-index:300;
     top:expression(offsetParent.scrollTop+200);left:20px;font-size:12px;line-height:28px;">
<a onclick=lovexin1.style.visibility="hidden">关闭</a><a href='http://Ruiyi365.cn/R/415.htm' target='_blank'><!--img src='/ad/img/cs.jpg' width=126 border=0--><img src='/ad/img/cg126_408.jpg' width='126'border='0'></a>专业财务系统<br>瑞易财管
</div>

<div id=lovexin2 style="width:128px;height:500px;background:#ddd;float:right;    
     position:fixed !important; top/**/:88px;position:absolute; z-index:300;
     top:expression(offsetParent.scrollTop+200);right:20px;font-size:12px;line-height:28px;">
<a onclick=lovexin2.style.visibility="hidden">关闭</a><a href='http://Ruiyi365.cn/R/415.htm' target='_blank'><!--img src='/ad/img/cs.jpg' width=126 border=0'--><img src='/ad/img/cg126_408.jpg' width='126' border='0'></a>专业财务系统<br>瑞易财管
</div>