<style type="text/css">

    .style1 {
        color: #990099
    }

    .style2 {
        color: #FF0000
    }

    .style4 {
        color: #4040C0
    }

    .style5 {
        color: #CCBB00
    }

    .style6 {
        color: #FF9966
    }

    .style7 {
        color: #000000
    }

    .style8 {
        color: #2587A7
    }

    .style11 {
        color: #009933
    }

    .style12 {
        color: #EA4E00
    }

    .style13 {
        color: #000000
    }

    .style14 {
        color: #000000
    }

</style>