	
	
<head>
<link rel="shortcut icon" type="image/png" href="icon.png"/>
<title>Bitcoin Transaction Fees</title>
</head>
	
<body>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="adbit-site-verification" content="028b2a25a4fb6f1443de40c80ff89887fae90845aef703ceecf6a2d15fd61496" />
<link rel="shortcut icon" href="icon.png">
<style>
body{
padding: 0px;
margin: 0px;
}

</style>
<iframe src="https://bitcoinfees.info/" style="width:100%; height: 100%; border: none;">
</body>
</html>