<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name=description content="Чат Бизар">
<meta name=keywords content="chat bizarre kiev bizzare bizzarre чат бизар бизарр биззар биззарр киев общение">
<title>Chat Bizarre - украинский чат</title>
<script>if(window.location.toString().toLowerCase().indexOf("bizarre.kiev.ua")<0)window.location="http://bizarre.kiev.ua";</script>
</head>
<frameset border=0 cols=0,*>
 <frame scrolling=no noresize name=nul src=about:blank>
 <frame src=/ch/login.html name=main>
</frameset>