<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="Black Cat - Washington DC Night Club">
        <meta name="keywords" content="black cat, nightclub, indie, punk, club, rock, rock club, alternative music, britpop, food for thought, bobby ferrando, dischord records, mousetrap, mackaye, dante ferrando, gray matter, dave grohl, washington dc, nation's capital, go go, black cat ball, dismemberment plan, fugazi, wire, run for cover, mn8">
  <title>Black Cat: Home</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/black-cat.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/side-schedule.css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19872615-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div class="wrapper">
        <div class="header">
                <img id="cat" src="http://www.blackcatdc.com/images/b-cat-top.png" alt="black-cat-banner" />
                <ul id="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="schedule.html">Schedule</a></li>
                        <li><a href="red-room.html">Red Room Bar</a></li>
                        <li><a href="food-for-thought.html">Food For Thought</a></li>
						<li><a href="http://www.blackcatdc.com/pinball.html">Pinball</a></li>
                        <li><a href="http://www.blackcatdc.com/concert-rooms.html">Venue</a></li>
                        <li><a href="http://www.blackcatdc.com/history.html">History</a></li>
                        <li><a href="http://www.blackcatdc.com/about.html">About</a></li>
                </ul>
        </div>
        <div class="main-content-container">
                <div class="side-schedule">
                        <iframe class="col-1" id="col-1-page-1" src="http://www.blackcatdc.com/side-schedule.html" frameborder="0" scrolling="no">
                        </iframe>
                </div>
                <div class="page-1-feature">
                        <a href="http://www.blackcatdc.com/red-room.html"><img src="/images/460/red-room-bar-bw.jpg" alt="red-room-bar" id="row-1-img-1" /></a>
                        <div id="welcome">
                                <a href="http://www.blackcatdc.com/red-room.html"><img src="http://www.blackcatdc.com/images/223/kitten.png" alt="red-room-logo" id="red-room-logo" /></a>
                                <h3>Welcome to the Black Cat</h3>
                                <br />
                                <p>Black Cat is a music venue located at 1811 14th St. NW, Washington, DC 20009.
                                <br /><br />We feature local, national, and international independent and alternative music on two stages. In addition, our Red Room Bar and Food For Thought Caf&eacute; are open seven nights a week.</p>
                                <!--<form action="mailto:mail@blackcatdc.com" enctype="text/plain" method="post">
                                        <p style="text-align: center; margin-right: 35px;">Join Our Mailing List:</p>
                                        <input name="E-mail" type="text" id="E-mail" size="20">
                                        <input type="submit" name="Submit" value="Go!">
                                </form>-->
                        </div>
                </div>

                <!-- style="margin-top: -87px;"-->

                <!--style="text-align: right;"-->

                <div class="feature-col-1">		
				
						<div>
                                <a href="http://www.blackcatdc.com/shows/son-lux.html"><img src="/images/223/son-lux-front.jpg" width="223" height="223" alt="" /></a>
                                <p class="photo-date" >Wed Mar 21<br />
                                     Son Lux</p>
                        </div>
						
						
						<div>
                                <a href="http://www.blackcatdc.com/shows/queue.html"><img src="/images/223/queue-front.jpg" width="223" height="223" alt="" /></a>
                                <p class="photo-date">Fri Mar 30<br />
                                     Queue</p>
                        </div>
						
						
						
	
	
		
                </div>

                <div class="feature-col-2">
				
						<div>
                                <a href="http://www.blackcatdc.com/shows/courtney-marie-andrews.html"><img src="/images/223/courtney-marie-front.jpg" width="223" height="223" alt="" /></a>
                                <p class="photo-date" style="margin-top: -87px;">Fri Mar 23<br />
                                        Courtney Marie Andrews</p>
                        </div>
				
						
						<div>
	                                <a href="http://www.blackcatdc.com/shows/ought.html"><img src="/images/223/ought-front.jpg" width="223" height="223" alt="" /></a>
	                                <p class="photo-date">Wed Apr 4<br />
	                                       Ought</p>
	                    </div>
						
	


                </div>

                <div class="feature-col-3">
				
						<div>
                                <a href="http://www.blackcatdc.com/shows/hanni-el-khatib.html"><img src="/images/223/hanni-el-khatib-front.jpg" width="223" height="223" alt="" /></a>
                                <p class="photo-date">Wed Mar 28<br />
                                        Hanni El Khatib</p>
                        </div>
						
						
						<div>
                                <a href="http://www.blackcatdc.com/shows/mount-kimbie.html"><img src="/images/223/mount-kimbie-front.jpg" width="223" height="223" alt="" /></a>
                                <p class="photo-date">Thur May 24<br />
                                      Mount Kimbie</p>
                        </div>
						
						
			
				
	

                </div>

                <div class="footer">
                        <a href="http://www.facebook.com/blackcatdc"><img src="http://www.blackcatdc.com/images/facebook-logo.png" id="facebook-logo" alt="facebook-logo" /></a>
						<a href="http://www.twitter.com/blackcatdc"><img src="http://www.blackcatdc.com/images/twitter-logo.png" id="twitter-logo" alt="twitter-logo" /></a>
                        <p>Get tickets from <a href="http://www.ticketfly.com/venue/9485-black-cat/">Ticketfly</a> or from the Black Cat Box Office from 7:00p-12a every day <br />(cash only).<br />
                        <strong>Take Metro!</strong> Black Cat is located just three blocks from the U Street/Cardozo Metro Station.<br />
                        Website designed by <a href="http://www.alecbourgeois.net">Alec Bourgeois</a>, illustration by <a href="http://www.lucioschiavon.com">Lucio Schiavon</a> © 2010 Circle I Productions</p>
                        
                        <div id="mail-form" style="clear: both; padding: 12px;">
                                <form action="http://sub.ezinedirector.net/index.cfm" method="post">
                                <input checked="checked" name="fuseaction" type="hidden" value="s" />
                                <input checked="checked" name="EzineID" type="checkbox" value="964713763" />
                                <p style="margin-top: 0px; color: white; margin-left: 6px;"><span>Subscribe to our Mailing List!</span></p>
                                <input maxlength="255" name="email" onFocus="value=''" style="width: 10em; color: white; background-color: grey; margin-right: 6px;" type="text" value="Enter Email" />
                                <input maxlength="50" name="firstname" onFocus="value=''" style="width: 10em;color: white; background-color: grey; margin-right: 6px;" type="text" value="First Name" />
                                <input maxlength="50" name="lastname" onFocus="value=''" style="width: 10em;color: white; background-color: grey; margin-right: 6px;" type="text" value="Last Name" />
                                <input name="submit" type="submit" value="subscribe" />
                                </form>
                        </div>
                </div>

        </div>
</div>
</body>
</html>