
<!-- saved from url=(0013)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="google-site-verification" content="jsWuLQKBWh2xVWDWuZbBDTBQT4KesnA8QNtBNkvnVpM" />
<META name="y_key" content="8aa08d15281511fe" />
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="description" CONTENT="全國最大BMW車主交流網站 This is BMW car owner Information">
<meta name="keywords" CONTENT="bmwcct BMW motorsport E36 E46 E34 E39 E60 E32 E38 E65 M3 M5 Z3 M-POWER bmwcct GT CSL"> 
<meta name="Robots" content="INDEX,FOLLOW">
<meta name="copyright" content="Copyright 2002 BMWCCT.com.tw"> 
<meta name="author" content="bmwcct"> 
<meta name="email" content="bmwcct@bmwcct.com.tw"> 
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>BMWCCT台灣車主聯誼會(BMW Club_俱樂部)</title>


<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="000000" leftmargin="0" topmargin="0" onLoad="MM_preloadImages('images/welcome2.gif')">
<div id="Layer1" style="position:absolute; left:8px; top:292px; width:285px; height:38px; z-index:1"> 
  <div align="center"><font color="#0000FF">You Are The</font>
  <iframe src="\counter\counter.php" width="105" height="20" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" align="center"></iframe>
  
  

  <font color="#0000CC"> 
    Visitors</font></div>
</div>
<script language="Javascript">
<!--
if(screen.width == "800")
{
document.write('<body background="images/bmw_mark800.jpg" bgproperties="fixed">')
}
else if (screen.width == "1024")
{
document.write('<body background="images/bmw_mark1024.jpg" bgproperties="fixed">')
}
else
{
document.write('<body background="images/bmw_mark800.jpg" bgproperties="fixed">')
}
//-->
</script> 
<table  border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" height="100%">
  <tr>
    <td width="100%" height="290">
    <TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
	<TR>
		  <TD><IMG  SRC="images/sweet12_1.gif" BORDER="0" usemap="#Map4"></TD>
		  <TD><IMG  SRC="images/sweet12_2.gif" BORDER="0" usemap="#Map2"></TD>
	</TR>
	<TR>
	      <TD><IMG  SRC="images/sweet12_3.gif" BORDER="0" usemap="#Map3"></TD>
	      <TD><IMG  SRC="images/sweet12_4.gif" BORDER="0" usemap="#Map"></TD>
</TR>
</TABLE>
    </td>
  </tr>
  <tr>
    <td width="100%" height="*">
    <p align="center">&nbsp;　</td>
  </tr>
  <tr>
    <td width="100%" height="100"> <p align="center"><a title="進入BMWCCT台灣車主聯誼會" href="down.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('welcome','','images/welcome2.gif',1)"><img src="images/welcome.gif" name="welcome" width="500" height="45"  border="0"></a><br>
        <br>
        <font color="#eeeeee">Copyright &#169; 2002 BMWCCT. All rights reserved.</font></td>
  </tr>
</table>
<map name="Map">
  <area shape="circle" coords="10,-68,180" title="進入討論區" href="forums/index.php">
</map>
<map name="Map2">
  <area shape="circle" coords="8,99,180" title="進入討論區" href="forums/index.php">
</map>
<map name="Map3">
  <area shape="circle" coords="178,-69,180" title="進入討論區" href="forums/index.php">
</map>
<map name="Map4">
  <area shape="circle" coords="180,100,180" title="進入討論區" href="forums/index.php">
</map>
</body>
</html>