<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <link rel="canonical" href="https://bnpb.go.id">
    <meta http-equiv="content-language" content="en">
    <link rel="shortcut icon" href="/uploads/3/favicon.png">

    <title>BNPB - Badan Nasional Penanggulangan Bencana</title>
<meta name="description" content="Badan Nasional Penanggulangan Bencana">
<meta name="keywords" content="Badan Nasional Penanggulangan Bencana">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google" content="hs2Js3WGGpf1pzyhUNehvVDSIrmO3XZpm7PggNZECxE">
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42586526-15', 'auto');
    ga('send', 'pageview');
</script>
<meta property="og:title" content="BNPB">
<meta property="og:site_name" content="Badan Nasional Penanggulangan Bencana">
<meta property="og:description" content="Badan Nasional Penanggulangan Bencana">
<meta name="twitter:title" content="BNPB">
<meta name="twitter:description" content="Badan Nasional Penanggulangan Bencana">

<link media="all" type="text/css" rel="stylesheet" href="/themes/bnpb/assets/css/style.css">
<link id="style_color" media="all" type="text/css" rel="stylesheet" href="/themes/bnpb/assets/css/blue.css">
<link media="all" type="text/css" rel="stylesheet" href="/themes/bnpb/assets/css/custom.css">


    <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
    <link href="/themes/bnpb/assets/css/lightgallery.css" rel="stylesheet">
	<link href="/themes/bnpb/assets/css/galericustom.css" rel="stylesheet">
    <style>
      @media (max-width: 767px) {
	body .middle-widget .nav-tabs>li {width: 100%;}
	body .footer .panel.panel-default {width: 100%;}
	body .footer .panel.panel-default .footer-grids {margin-top: 38px;}
	body .footer > .container > .row > .col-md-2.col-sm-6{display:none;}
	body .footer > .container > .row > .col-md-2.col-sm-6:last-child{display:block;}
      }
    </style>
    </head>
<body class="index">
    <div class="wrapper" id="site_wrapper">
        <header class="header" id="header">
            <div class="header-wrap">
                <nav class="nav-top">
                    <div class="container">
                        <div class="pull-right">
                            <!-- <ul class="pull-left">
                                                                    <li><a href="https://bnpb.go.id/login"><i class="fa fa-sign-in"></i> Login</a></li>
                                                            </ul> -->
                            
                        </div>
                    </div>
                </nav>
                <div class="header-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h1 class="logo">
                                    <a href="https://bnpb.go.id" title="Badan Nasional Penanggulangan Bencana">
                                        <img src="https://bnpb.go.id//uploads/3/logobnpb.png" alt="Badan Nasional Penanggulangan Bencana">
                                    </a>
                                </h1>
                            </div>
                            <div class="col-md-6 maintain-md">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="pull-right">
                                            <div class="pull-left">
                                                <div class="pull-right">
                                                    <div class="language-wrapper">
                                                        <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <img src="https://bnpb.go.id//vendor/core/images/flags/id.png" title="Bahasa Indonesia" alt="Bahasa Indonesia">
                                        Bahasa Indonesia
                        <span class="caret"></span>
        </button>
        <ul class="dropdown-menu language_bar_chooser ">
                            <li  class="active" >
                    <a rel="alternate" hreflang="id" href="http://bnpb.go.id/bnpb-laravel">
                        <img src="https://bnpb.go.id//vendor/core/images/flags/id.png" title="Bahasa Indonesia" alt="Bahasa Indonesia">                        <span>Bahasa Indonesia</span>                    </a>
                </li>
                            <li >
                    <a rel="alternate" hreflang="en" href="http://bnpb.go.id/en/bnpb-laravel">
                        <img src="https://bnpb.go.id//vendor/core/images/flags/us.png" title="English" alt="English">                        <span>English</span>                    </a>
                </li>
                    </ul>
    </div>
    

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pull-right">
                                            <div class="hi-icon-wrap hi-icon-effect-3 hi-icon-effect-3a">
                                                <a href="https://www.facebook.com/infobnpb" title="Facebook" class="hi-icon fa fa-facebook"></a>
                                                <a href="https://twitter.com/BNPB_Indonesia" title="Twitter" class="hi-icon fa fa-twitter"></a>
                                                <a href="https://www.instagram.com/bnpb_indonesia/" title="Instagram" class="hi-icon fa fa-instagram"></a>
                                                <a href="https://www.youtube.com/user/BNPBIndonesia/" title="Youtube" class="hi-icon fa fa-youtube-play"></a>
                                                <a href="https://mail.bnpb.go.id/owa/auth/logon.aspx?replaceCurrent=1&url=https%3a%2f%2fmail.bnpb.go.id%2fowa%2f" title="Webmail" class="hi-icon fa fa-envelope"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 maintain-search">
                                        <div class="pull-right">
                                            <form class="navbar-form navbar-right" role="search"
                                                  accept-charset="UTF-8"
                                                  action="https://bnpb.go.id/search"
                                                  method="GET">
                                                <div class="tn-searchtop">
                                                    <button type="button" class="btn btn-default js-btn-searchtop">
                                                        <i class="fa fa-times"></i>
                                                    </button>
                                                    <button type="submit" class="btn btn-default">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Search news..." name="q">
                                                    </div>
                                                </div>
                                                <button id="tn-searchtop" class="js-btn-searchtop" type="button"><i class="fa fa-search"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <!-- <div class="header-content-right">
                                <p><img alt="Banner" src="https://bnpb.go.id//themes/newstv/assets/images/banner.png" style="width: 728px; height: 90px;"></p>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand"  href="https://bnpb.go.id" title="Badan Nasional Penanggulangan Bencana">
                            <img src="https://bnpb.go.id//uploads/3/logobnpb.png" alt="Badan Nasional Penanggulangan Bencana">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">

                        <ul  class="nav navbar-nav">
        <li class="menu-item   ">
        <a href="https://bnpb.go.id" target="_self">
            <i class='fa fa-home'></i> Beranda
        </a>
            </li>
        <li class="menu-item  menu-item-has-children dropdown   ">
        <a href="#" target="_self">
            Profil
        </a>
                    <ul  class="dropdown-menu">
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//home/sejarah" target="_self">
            Sejarah
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//home/tugas" target="_self">
            Tugas dan Fungsi
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//struktur" target="_self">
            Struktur Organisasi
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//home/komposisi" target="_self">
            Komposisi Pegawai
        </a>
            </li>
    </ul>

            </li>
        <li class="menu-item  menu-item-has-children dropdown   ">
        <a href="#" target="_self">
            Layanan Publik
        </a>
                    <ul  class="dropdown-menu">
        <li class="menu-item   ">
        <a href="https://www.bnpb.go.id//ppid/index.html" target="_blank">
            PPID
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id/underconstruction.html" target="_blank">
            LPSE
        </a>
            </li>
        <li class="menu-item  menu-item-has-children dropdown   ">
        <a href="#" target="_self">
            Aplikasi
        </a>
                    <ul  class="dropdown-menu">
        <li class="menu-item   ">
        <a href="https://bnpb.go.id/underconstruction.html" target="_blank">
            DIBI
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id/underconstruction.html" target="_blank">
            Geospasial
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id/underconstruction.html" target="_blank">
            Inaware
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id/underconstruction.html" target="_blank">
            Inarisk
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://petabencana.id/" target="_blank">
            Peta bencana
        </a>
            </li>
    </ul>

            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id/underconstruction.html" target="_blank">
            Perpustakaan
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://lapor.go.id/" target="_blank">
            Lapor!
        </a>
            </li>
        <li class="menu-item   ">
        <a href="http://www.lsppb.org/" target="_blank">
            LSPPB
        </a>
            </li>
    </ul>

            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id/berita" target="_self">
            Berita
        </a>
            </li>
        <li class="menu-item  menu-item-has-children dropdown   ">
        <a href="#" target="_self">
            Informasi Publik
        </a>
                    <ul  class="dropdown-menu">
        <li class="menu-item  menu-item-has-children dropdown   ">
        <a href="#" target="_self">
            Publikasi
        </a>
                    <ul  class="dropdown-menu">
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//galleries" target="_self">
            Galeri foto
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//publikasi/poster" target="_self">
            Poster
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//publikasi/leaflet" target="_self">
            Leaflet
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//publikasi/buku-data-bencana" target="_self">
            Buku
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//publikasi/buletin-bencana" target="_self">
            Buletin Bencana
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//publikasi/siaga-bencana" target="_self">
            Infografis
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//rencana-kontigensi.html" target="_self">
            Rencana kontigensi
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://dev.bnpb.go.id//uploads/24/buku-rbi.pdf" target="_self">
            Kajian bencana
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//publikasi/jurnal" target="_self">
            Jurnal
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//publikasi/atlas" target="_self">
            Atlas
        </a>
            </li>
    </ul>

            </li>
        <li class="menu-item  menu-item-has-children dropdown   ">
        <a href="#" target="_self">
            Kerjasama
        </a>
                    <ul  class="dropdown-menu">
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//MOU-Dalam-Negeri.html" target="_self">
            Dalam Negeri
        </a>
            </li>
        <li class="menu-item   ">
        <a href="" target="_self">
            Luar Negeri
        </a>
            </li>
    </ul>

            </li>
        <li class="menu-item  menu-item-has-children dropdown   ">
        <a href="#" target="_self">
            Akuntabilitas
        </a>
                    <ul  class="dropdown-menu">
        <li class="menu-item   ">
        <a href="https://bnpb.go.id/dipa.html" target="_self">
            DIPA
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id/laporan-keuangan.html" target="_self">
            Laporan keuangan
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id/penetapan-kinerja.html " target="_self">
            Penetapan Kinerja
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//laporan-kinerja.html " target="_self">
            Laporan penetapan kinerja
        </a>
            </li>
    </ul>

            </li>
        <li class="menu-item  menu-item-has-children dropdown   ">
        <a href="#" target="_self">
            Kebijakan Penanggulangan Bencana
        </a>
                    <ul  class="dropdown-menu">
        <li class="menu-item   ">
        <a href="https://bnpb.go.id/rencana-nasional.html" target="_self">
            Rencana Nasional
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id/rencana-strategis.html" target="_self">
            Rencana Strategis
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id/RPJMN.html" target="_self">
            RPJMN
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id/IRBI.html" target="_self">
            IRBI
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id/kebijakan-strategis.html" target="_self">
            Kebijakan Strategis
        </a>
            </li>
    </ul>

            </li>
        <li class="menu-item  menu-item-has-children dropdown   ">
        <a href="http://bpbd.jakarta.go.id/" target="_self">
            Link Terkait
        </a>
                    <ul  class="dropdown-menu">
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//nasionals" target="_self">
            Nasional
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//internasionals" target="_self">
            Internasional
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//bpbd-provinsi" target="_self">
            BPBD Propinsi
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//bpbd-kabupaten" target="_self">
            BPBD Kabupaten/Kota
        </a>
            </li>
    </ul>

            </li>
        <li class="menu-item  menu-item-has-children dropdown   ">
        <a href="#" target="_self">
            Produk Hukum
        </a>
                    <ul  class="dropdown-menu">
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//undang-undang.html" target="_self">
            Undang-undang
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//peraturan-presiden.html" target="_self">
            Peraturan Presiden
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//peraturan-pemerintah.html" target="_self">
            Peraturan Pemerintah
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//keputusan-presiden.html" target="_self">
            Keputusan Presiden
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//keputusan-menteri.html" target="_self">
            Keputusan Menteri
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//peraturan-kepala-bnpb.html" target="_self">
            Peraturan Kepala BNPB
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//pembentukan-bpbd.html" target="_self">
            Pembentukan BPBD
        </a>
            </li>
    </ul>

            </li>
    </ul>

            </li>
        <li class="menu-item  menu-item-has-children dropdown   ">
        <a href="#" target="_self">
            Pengetahuan Kebencanaan
        </a>
                    <ul  class="dropdown-menu">
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//home/definisi" target="_self">
            Definisi Bencana
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//home/potensi" target="_self">
            Potensi Ancaman Bencana
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//home/sistem" target="_self">
            Sistem Penganggulangan Bencana
        </a>
            </li>
        <li class="menu-item  menu-item-has-children dropdown   ">
        <a href="https://bnpb.go.id//publikasi/siaga-bencana" target="_self">
            Siaga Bencana
        </a>
                    <ul  class="dropdown-menu">
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//infografis/detail//siaga-bencana-tsunami.html" target="_self">
            Tsunami
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//infografis/detail//siaga-bencana-tanah-longsor.html" target="_self">
            Tanah Longsor
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//infografis/detail//siaga-bencana-letusan-gunung-api.html" target="_self">
            Gunung Api
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//infografis/detail//siaga-bencana-banjir.html" target="_self">
            Banjir
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//infografis/detail//siaga-bencana-kekeringan.html" target="_self">
            Kekeringan
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//infografis/detail//siaga-bencana-gempa-bumi.html" target="_self">
            Gempa Bumi
        </a>
            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//infografis/detail//siaga-bencana-puting-beliung.html" target="_self">
            Puting Beliung
        </a>
            </li>
    </ul>

            </li>
    </ul>

            </li>
        <li class="menu-item   ">
        <a href="https://bnpb.go.id//kontak.html" target="_self">
            Kontak
        </a>
            </li>
    </ul>


                        
                    </div>
                </div>
            </nav>

                            <section class="header-hotnews">
                    <div class="container">
                       <!--  <div class="hotnews-content">
                            <h2 class="hotnews-tt"><i class="fa fa-bullhorn"></i> Flash News</h2>
                            <div class="hotnews-dv">
                                <div class="hotnews-slideshow">
                                    <div class="js-marquee">
                                                                                <a href="https://bnpb.go.id/peletakan-batu-pertama-gudang-logistik-bnpb"
                                           title="Peletakan Batu Pertama Gudang Logistik BNPB">Peletakan Batu Pertama Gudang Logistik BNPB</a>
                                                                                <a href="https://bnpb.go.id/banjir-landa-beberapa-daerah-ribuan-rumah-terendam-banjir-1"
                                           title="Banjir Landa Beberapa Daerah, Ribuan Rumah Terendam Banjir">Banjir Landa Beberapa Daerah, Ribuan Rumah Terendam Banjir</a>
                                                                                <a href="https://bnpb.go.id/peletakan-batu-pertama-kantor-dan-sarana-penyimpanan-bnpb"
                                           title="Peletakan Batu Pertama Kantor dan Sarana Penyimpanan BNPB">Peletakan Batu Pertama Kantor dan Sarana Penyimpanan BNPB</a>
                                                                                <a href="https://bnpb.go.id/kebakaran-hutan-dan-lahan-di-riau"
                                           title="Kebakaran Hutan dan Lahan di Riau">Kebakaran Hutan dan Lahan di Riau</a>
                                                                                <a href="https://bnpb.go.id/film-dokumenter-gempa-bumi-padang"
                                           title="Film Dokumenter Gempa Bumi Padang">Film Dokumenter Gempa Bumi Padang</a>
                                                                            </div>
                                </div>
                            </div>
                        </div> !-->
                    </div>
                </section>
              
        </header>



            <main class="main" id="main">
        <div class="container">
            <div class="main-index">
                <div class="row">
                    <div class="col-md-3">
                        <div class="widget-content green-section">
	<div class="tab-pane fade in active">
				<div class="widget-title">
			<span>Berita Populer</span>
		</div>
			</div>
</div>

                        <div class="dynamic-sidebar">
                            <div class="panel panel-default">
    <div class="panel-title">
        <h3>Twitter Live Streaming</h3>
    </div>
    <div class="panel-content">
        <p><div class="img-maps">
						<a class="twitter-timeline" data-height="320" href="https://twitter.com/BNPB_Indonesia">Tweets by BNPB_Indonesia</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<a href="gunung-agung" target="_blank"><img src="/uploads/banner/banner-darurat-gunung-agung-2017.jpg" class="img-responsive" style="width:100%;"></a>
							<a href="Reformasi-Birokrasi" target="_blank"><img src="/uploads/banner/banner-reformasi-birokrasi.jpg" class="img-responsive" style="width:100%;"></a>
					</div><br>
</p>
    </div>
</div>
                        </div>
                    </div>
                    <div class="col-md-6 middle-widget">
                        <div class="banner-slider-wrap">
    	    			            							    <div class="slide-item">
                        <a href="#"
                           title="Banjir dan Longsor Bogor"
                           style="display: block">
                            <img class="img-full img-bg" src="https://bnpb.go.id//uploads/24/2018-02-06-infografis-bansor-bogor-560x380.jpg" alt="Banjir dan Longsor Bogor"
                                 style="background-image: url('https://bnpb.go.id//uploads/24/2018-02-06-infografis-bansor-bogor.jpg');">
                            <span class="slide-item-link"
                                  title="Banjir dan Longsor Bogor">
                                <span class="post-date">
				                    06 February 2018 | 09:42WIB
				                </span>
                                <span><h3>Banjir dan Longsor Bogor</h3></span>
                            </span>
                        </a>
	                </div>
    							    <div class="slide-item">
                        <a href="#"
                           title="Gempa Bumi di Lebak Banten"
                           style="display: block">
                            <img class="img-full img-bg" src="https://bnpb.go.id//uploads/24/2018-01-23-infografis-gempa-lebak-1800-wib-ok-540x360.jpg" alt="Gempa Bumi di Lebak Banten"
                                 style="background-image: url('https://bnpb.go.id//uploads/24/2018-01-23-infografis-gempa-lebak-1800-wib-ok.jpg');">
                            <span class="slide-item-link"
                                  title="Gempa Bumi di Lebak Banten">
                                <span class="post-date">
				                    25 January 2018 | 11:52WIB
				                </span>
                                <span><h3>Gempa Bumi di Lebak Banten</h3></span>
                            </span>
                        </a>
	                </div>
    							    <div class="slide-item">
                        <a href="#"
                           title="Bencana Tahun 2017"
                           style="display: block">
                            <img class="img-full img-bg" src="https://bnpb.go.id//uploads/24/2018-01-03-infografis-dampak-bencana-1-jan-19-des-2017-540x360.jpg" alt="Bencana Tahun 2017"
                                 style="background-image: url('https://bnpb.go.id//uploads/24/2018-01-03-infografis-dampak-bencana-1-jan-19-des-2017.jpg');">
                            <span class="slide-item-link"
                                  title="Bencana Tahun 2017">
                                <span class="post-date">
				                    29 December 2017 | 10:11WIB
				                </span>
                                <span><h3>Bencana Tahun 2017</h3></span>
                            </span>
                        </a>
	                </div>
    							    <div class="slide-item">
                        <a href="#"
                           title="Pemandangan Gunung Sinabung dari Huntara Sinabung, Karo"
                           style="display: block">
                            <img class="img-full img-bg" src="https://bnpb.go.id//uploads/24/img-20171221-wa0019-540x360.jpg" alt="Pemandangan Gunung Sinabung dari Huntara Sinabung, Karo"
                                 style="background-image: url('https://bnpb.go.id//uploads/24/img-20171221-wa0019.jpg');">
                            <span class="slide-item-link"
                                  title="Pemandangan Gunung Sinabung dari Huntara Sinabung, Karo">
                                <span class="post-date">
				                    21 July 2017 | 11:11WIB
				                </span>
                                <span><h3>Pemandangan Gunung Sinabung dari Huntara Sinabung, Karo</h3></span>
                            </span>
                        </a>
	                </div>
    							    <div class="slide-item">
                        <a href="#"
                           title="Banjir Di Sampang Madura, Jawa Timur"
                           style="display: block">
                            <img class="img-full img-bg" src="https://bnpb.go.id//uploads/24/img-20171221-wa0020-540x360.jpg" alt="Banjir Di Sampang Madura, Jawa Timur"
                                 style="background-image: url('https://bnpb.go.id//uploads/24/img-20171221-wa0020.jpg');">
                            <span class="slide-item-link"
                                  title="Banjir Di Sampang Madura, Jawa Timur">
                                <span class="post-date">
				                    29 February 2016 | 03:42WIB
				                </span>
                                <span><h3>Banjir Di Sampang Madura, Jawa Timur</h3></span>
                            </span>
                        </a>
	                </div>
    							    <div class="slide-item">
                        <a href="#"
                           title="Longsor Banjarnegara"
                           style="display: block">
                            <img class="img-full img-bg" src="https://bnpb.go.id//uploads/24/img-20171221-wa0018-540x360.jpg" alt="Longsor Banjarnegara"
                                 style="background-image: url('https://bnpb.go.id//uploads/24/img-20171221-wa0018.jpg');">
                            <span class="slide-item-link"
                                  title="Longsor Banjarnegara">
                                <span class="post-date">
				                    14 December 2014 | 01:23WIB
				                </span>
                                <span><h3>Longsor Banjarnegara</h3></span>
                            </span>
                        </a>
	                </div>
    			    		    		</div>

<ul class="nav nav-tabs">
	    	    			    		    	        		<li class="active"><a data-toggle="tab" href="#tab01">Berita Terbaru</a></li>
		            		    	    			    		    	        		<li class=""><a data-toggle="tab" href="#tab02">Siaran Pers</a></li>
    		        		    	    			            		<li class=""><a data-toggle="tab" href="#tab21">Pengumuman</a></li>
    		        		        </ul>

    <div class="tab-content green-section">
    	    		        		<div id="tab01" class="tab-pane fade in active">
			        			        			            			            <a href="https://bnpb.go.id/amankan-asian-games-ke-18-bpbd-sumsel-lakukan-upaya-serius-kesiapsiagaan"
			               title="Amankan Asian Games ke-18, BPBD Sumsel Lakukan Upaya Serius Kesiapsiagaan" class="block-has-border">
			                <span class="post-item"
			                      title="Amankan Asian Games ke-18, BPBD Sumsel Lakukan Upaya Serius Kesiapsiagaan">
			                    <h3>Amankan Asian Games ke-18, BPBD Sumsel Lakukan Upaya Serius Kesiapsiagaan</h3>
			                </span>
			                <span class="post-date">
			                    13 March 2018 | 21:02WIB
			                </span><br>
			                
			                <span>
			                	<p align="justify">
			                	
			                	JAKARTA &ndash; Badan Penanggulangan Bencana Daerah (BPBD) Provinsi Sumatera Selatan melakukan upaya kesiapsiagaan secara serius untuk menghadapi potensi ancaman kebakaran hutan dan lahan. Hal tersebut disampaikan Kepala Pelaksana BPBD Sumatera Selatan (Sumsel) Iriansyah pada Rapat Koordinasi Penang...
			               		</p>
			                </span>
			            </a>
			            			            <a href="https://bnpb.go.id/sebagian-banjir-sudah-surut-di-bandung-2149-jiwa-masih-mengungsi"
			               title="Sebagian Banjir Sudah Surut di Bandung, 2.149 Jiwa Masih Mengungsi" class="block-has-border">
			                <span class="post-item"
			                      title="Sebagian Banjir Sudah Surut di Bandung, 2.149 Jiwa Masih Mengungsi">
			                    <h3>Sebagian Banjir Sudah Surut di Bandung, 2.149 Jiwa Masih Mengungsi</h3>
			                </span>
			                <span class="post-date">
			                    11 March 2018 | 20:49WIB
			                </span><br>
			                
			                <span>
			                	<p align="justify">
			                	
			                	Kondisi banjir yang melanda daerah langganan banjir di Kabupaten Bandung, saat ini sebagian sudah surut. Penanganan darurat bencana Banjir di Kab. Bandung, Prov. Jabar, Minggu 11 Maret 2018 pukul 18.00 WIB, sbb :
&nbsp;
*A.Kronologis Kejadian*
Pada tgl 22 Feb 2018 telah terjadi banjir disebabkan...
			               		</p>
			                </span>
			            </a>
			            			            <a href="https://bnpb.go.id/hujan-lebat-bersaman-laut-pasang-akibatkan-banjir-landa-bangka-barat-dan-bangka-tengah"
			               title="Hujan Lebat Bersaman Laut Pasang Akibatkan Banjir Landa Bangka Barat dan Bangka Tengah" class="block-has-border">
			                <span class="post-item"
			                      title="Hujan Lebat Bersaman Laut Pasang Akibatkan Banjir Landa Bangka Barat dan Bangka Tengah">
			                    <h3>Hujan Lebat Bersaman Laut Pasang Akibatkan Banjir Landa Bangka Barat dan Bangka Tengah</h3>
			                </span>
			                <span class="post-date">
			                    11 March 2018 | 17:54WIB
			                </span><br>
			                
			                <span>
			                	<p align="justify">
			                	
			                	Hujan lebat bersamaan dengan laut pasang menyebabkan debit sungai dan aliran permukaan tidak dapat mengalir sehingga menimbulkan banjir melanda beberapa wilayah di Kabupaten Bangka Barat dan Bangka Tengah Provinsi Bangka Belitung pada Minggu 11 Maret 2018 pukul 02:30 WIB. Ratusan rumah terendam banj...
			               		</p>
			                </span>
			            </a>
			            			            <a href="https://bnpb.go.id/bnpb-bpbd-selalu-hadir-di-tengah-rakyat-evakuasi-kucingpun-kita-lakukan"
			               title="BNPB-BPBD Selalu Hadir di Tengah Rakyat: Evakuasi Kucingpun Kita Lakukan" class="block-has-border">
			                <span class="post-item"
			                      title="BNPB-BPBD Selalu Hadir di Tengah Rakyat: Evakuasi Kucingpun Kita Lakukan">
			                    <h3>BNPB-BPBD Selalu Hadir di Tengah Rakyat: Evakuasi Kucingpun Kita Lakukan</h3>
			                </span>
			                <span class="post-date">
			                    10 March 2018 | 21:10WIB
			                </span><br>
			                
			                <span>
			                	<p align="justify">
			                	
			                	&nbsp;
BNPB dan BPBD selalu hadir si tengah rakyat. Mengurai penderitaan masyarakat yang terkena bencana. Bahkan, saat ini BNPB dan BPBD menangani berbagai masalah yang ada di masyarakat.
&nbsp;
Bukan hanya masalah bencana seperti banjir, longsor, erupsi gunungapi, gempa dan lainnya. Tapi hal-hal...
			               		</p>
			                </span>
			            </a>
			            			            <a href="https://bnpb.go.id/baru-2-bulan-sudah-513-kejadian-bencana-selama-tahun-2018"
			               title="Baru 2 Bulan, Sudah 513 Kejadian Bencana Selama Tahun 2018" class="block-has-border">
			                <span class="post-item"
			                      title="Baru 2 Bulan, Sudah 513 Kejadian Bencana Selama Tahun 2018">
			                    <h3>Baru 2 Bulan, Sudah 513 Kejadian Bencana Selama Tahun 2018</h3>
			                </span>
			                <span class="post-date">
			                    02 March 2018 | 19:54WIB
			                </span><br>
			                
			                <span>
			                	<p align="justify">
			                	
			                	Jumlah kejadian bencana terus bertambah selama tahun 2018. Selama Januari 2018 hingga Februari 2018 telah terjadi 513 kejadian bencana di tanah air. Dari 513 kejadian bencana tersebut terdiri dari puting beliung 182 kejadian, banjir 157, longsor 137, kebakaran hutan dan lahan 15, kombinasi banjir da...
			               		</p>
			                </span>
			            </a>
			            			            <a href="https://bnpb.go.id/operasi-sar-longsor-brebes-dihentikan-11-tewas-dan-7-korban-hilang"
			               title="Operasi SAR Longsor Brebes Dihentikan, 11 Tewas dan 7 Korban Hilang" class="block-has-border">
			                <span class="post-item"
			                      title="Operasi SAR Longsor Brebes Dihentikan, 11 Tewas dan 7 Korban Hilang">
			                    <h3>Operasi SAR Longsor Brebes Dihentikan, 11 Tewas dan 7 Korban Hilang</h3>
			                </span>
			                <span class="post-date">
			                    28 February 2018 | 20:17WIB
			                </span><br>
			                
			                <span>
			                	<p align="justify">
			                	
			                	*OPERASI SAR LONGSOR BREBES DIHENTIKAN, 11 TEWAS DAN 7 KORBAN HILANG*
&nbsp;
Operasi pencarian, penyelamatan dan evakuasi korban longsor di Desa Pasir Panjang Kecamatan Salem Kabupaten Brebes, Jawa Tengah dihentikan oleh Tim SAR gabungan. Sesuai prosedur dalam pencarian korban bencana berlangsung...
			               		</p>
			                </span>
			            </a>
			            			            <a href="https://bnpb.go.id/kondisi-medan-jadi-kendala-penanganan-darurat-pascagempa-boven-digoel"
			               title="Kondisi Medan Jadi Kendala Penanganan Darurat Pascagempa Boven Digoel" class="block-has-border">
			                <span class="post-item"
			                      title="Kondisi Medan Jadi Kendala Penanganan Darurat Pascagempa Boven Digoel">
			                    <h3>Kondisi Medan Jadi Kendala Penanganan Darurat Pascagempa Boven Digoel</h3>
			                </span>
			                <span class="post-date">
			                    27 February 2018 | 14:20WIB
			                </span><br>
			                
			                <span>
			                	<p align="justify">
			                	
			                	JAKARTA &ndash; Beberapa kendala dihadapi otoritas setempat dalam penanganan darurat pascagempa bermagnitudo 7,6 di Kabupaten Boven Digoel, Papua pada Senin (26/2) lalu. Salah satu kendala yaitu kondisi medan yang teridentifikasi berbukit-bukit. Hal tersebut disampaikan oleh Kepala Pelaksana Badan P...
			               		</p>
			                </span>
			            </a>
			            			            <a href="https://bnpb.go.id/pasca-diguncang-gempa-bpbd-tasikmalaya-berikan-penguatan-peran-swasta-dalam-penanggulangan-bencana"
			               title="Pasca Diguncang Gempa, BPBD Tasikmalaya Berikan Penguatan Peran Swasta Dalam Penanggulangan Bencana" class="block-has-border">
			                <span class="post-item"
			                      title="Pasca Diguncang Gempa, BPBD Tasikmalaya Berikan Penguatan Peran Swasta Dalam Penanggulangan Bencana">
			                    <h3>Pasca Diguncang Gempa, BPBD Tasikmalaya Berikan Penguatan Peran Swasta Dalam Penanggulangan Bencana</h3>
			                </span>
			                <span class="post-date">
			                    27 February 2018 | 11:15WIB
			                </span><br>
			                
			                <span>
			                	<p align="justify">
			                	
			                	TASIKMALAYA. Investasi lembaga usaha dalam pengurangan risiko bencana untuk ketangguhan masyarakat terhadap bencana adalah penting. Hal ini selain untuk meningkatkan ketangguhan ekonomi, sosial, kesehatan baik individu maupun masyarakat tetapi juga menyelamatkan aset dari lembaga usaha itu sendiri.&amp;...
			               		</p>
			                </span>
			            </a>
			            			            <a href="https://bnpb.go.id/belum-ada-laporan-korban-dan-kerusakan-dari-gempa-76-sr-gempa-bumi-di-papua"
			               title="Belum Ada Laporan Korban dan Kerusakan Dari Gempa 7,6 SR Gempa Bumi di Papua" class="block-has-border">
			                <span class="post-item"
			                      title="Belum Ada Laporan Korban dan Kerusakan Dari Gempa 7,6 SR Gempa Bumi di Papua">
			                    <h3>Belum Ada Laporan Korban dan Kerusakan Dari Gempa 7,6 SR Gempa Bumi di Papua</h3>
			                </span>
			                <span class="post-date">
			                    26 February 2018 | 07:25WIB
			                </span><br>
			                
			                <span>
			                	<p align="justify">
			                	
			                	Waktu :Senin, 26 Februari 2018
Pkl. 00.44.46 WIB Sbb:
&nbsp;
Lokasi :
266 km Tenggara BOVENDIGOEL-PAPUA
297 km BaratDaya WEWAK-PNG
298 km Tenggara PEG-BINTANG-PAPUA
450 km Tenggara JAYAPURA-PAPUA
3988 km TimurLaut JAKARTA-INDONESIA
&nbsp;
Korban Jiwa :
Nihil
&nbsp;
Kerugian Materil :
N...
			               		</p>
			                </span>
			            </a>
			            			            <a href="https://bnpb.go.id/5-alat-berat-dikerahkan-mencari-korban-longsor-brebes-11-tewas-dan-7-hilang"
			               title="5 Alat Berat Dikerahkan Mencari Korban Longsor Brebes : 11 Tewas dan 7 Hilang" class="block-has-border">
			                <span class="post-item"
			                      title="5 Alat Berat Dikerahkan Mencari Korban Longsor Brebes : 11 Tewas dan 7 Hilang">
			                    <h3>5 Alat Berat Dikerahkan Mencari Korban Longsor Brebes : 11 Tewas dan 7 Hilang</h3>
			                </span>
			                <span class="post-date">
			                    25 February 2018 | 21:20WIB
			                </span><br>
			                
			                <span>
			                	<p align="justify">
			                	
			                	Sampai dengan hari keempat proses pencarian, penyelamatan dan evakuasi korban longsor di Desa Pasir Panjang Kecamatan Salem Kabupaten Brebes terus dilakukan oleh Tim SAR gabungan. Pada Minggu 25/2/2018 sebanyak 400 personil tim SAR gabungan dari TNI, Polri, BPBD, Basarnas, PMI, Tagana, relawan dan m...
			               		</p>
			                </span>
			            </a>
			            			            <a href="https://bnpb.go.id/berita" class="block-button">
			                <span class="post-date">
			                    Berita Terbaru Lainnya
			                </span>
			            </a>
			        			    </div>
		        		    	    		        		<div id="tab02" class="tab-pane fade in ">
			        			        			            			            <a href="https://bnpb.go.id/amankan-asian-games-ke-18-bpbd-sumsel-lakukan-upaya-serius-kesiapsiagaan"
			               title="Amankan Asian Games ke-18, BPBD Sumsel Lakukan Upaya Serius Kesiapsiagaan" class="block-has-border">
			                <span class="post-item"
			                      title="Amankan Asian Games ke-18, BPBD Sumsel Lakukan Upaya Serius Kesiapsiagaan">
			                    <h3>Amankan Asian Games ke-18, BPBD Sumsel Lakukan Upaya Serius Kesiapsiagaan</h3>
			                </span>
			                 <span class="post-date">
			                    13 March 2018 | 21:02WIB
			                </span><br>
			               
			            </a>
			            			            <a href="https://bnpb.go.id/hujan-lebat-bersaman-laut-pasang-akibatkan-banjir-landa-bangka-barat-dan-bangka-tengah"
			               title="Hujan Lebat Bersaman Laut Pasang Akibatkan Banjir Landa Bangka Barat dan Bangka Tengah" class="block-has-border">
			                <span class="post-item"
			                      title="Hujan Lebat Bersaman Laut Pasang Akibatkan Banjir Landa Bangka Barat dan Bangka Tengah">
			                    <h3>Hujan Lebat Bersaman Laut Pasang Akibatkan Banjir Landa Bangka Barat dan Bangka Tengah</h3>
			                </span>
			                 <span class="post-date">
			                    11 March 2018 | 17:54WIB
			                </span><br>
			               
			            </a>
			            			            <a href="https://bnpb.go.id/bnpb-bpbd-selalu-hadir-di-tengah-rakyat-evakuasi-kucingpun-kita-lakukan"
			               title="BNPB-BPBD Selalu Hadir di Tengah Rakyat: Evakuasi Kucingpun Kita Lakukan" class="block-has-border">
			                <span class="post-item"
			                      title="BNPB-BPBD Selalu Hadir di Tengah Rakyat: Evakuasi Kucingpun Kita Lakukan">
			                    <h3>BNPB-BPBD Selalu Hadir di Tengah Rakyat: Evakuasi Kucingpun Kita Lakukan</h3>
			                </span>
			                 <span class="post-date">
			                    10 March 2018 | 21:10WIB
			                </span><br>
			               
			            </a>
			            			            <a href="https://bnpb.go.id/baru-2-bulan-sudah-513-kejadian-bencana-selama-tahun-2018"
			               title="Baru 2 Bulan, Sudah 513 Kejadian Bencana Selama Tahun 2018" class="block-has-border">
			                <span class="post-item"
			                      title="Baru 2 Bulan, Sudah 513 Kejadian Bencana Selama Tahun 2018">
			                    <h3>Baru 2 Bulan, Sudah 513 Kejadian Bencana Selama Tahun 2018</h3>
			                </span>
			                 <span class="post-date">
			                    02 March 2018 | 19:54WIB
			                </span><br>
			               
			            </a>
			            			            <a href="https://bnpb.go.id/operasi-sar-longsor-brebes-dihentikan-11-tewas-dan-7-korban-hilang"
			               title="Operasi SAR Longsor Brebes Dihentikan, 11 Tewas dan 7 Korban Hilang" class="block-has-border">
			                <span class="post-item"
			                      title="Operasi SAR Longsor Brebes Dihentikan, 11 Tewas dan 7 Korban Hilang">
			                    <h3>Operasi SAR Longsor Brebes Dihentikan, 11 Tewas dan 7 Korban Hilang</h3>
			                </span>
			                 <span class="post-date">
			                    28 February 2018 | 20:17WIB
			                </span><br>
			               
			            </a>
			            			            <a href="https://bnpb.go.id/kondisi-medan-jadi-kendala-penanganan-darurat-pascagempa-boven-digoel"
			               title="Kondisi Medan Jadi Kendala Penanganan Darurat Pascagempa Boven Digoel" class="block-has-border">
			                <span class="post-item"
			                      title="Kondisi Medan Jadi Kendala Penanganan Darurat Pascagempa Boven Digoel">
			                    <h3>Kondisi Medan Jadi Kendala Penanganan Darurat Pascagempa Boven Digoel</h3>
			                </span>
			                 <span class="post-date">
			                    27 February 2018 | 14:20WIB
			                </span><br>
			               
			            </a>
			            			            <a href="https://bnpb.go.id/kebijakan-kelapa-sawit"
			               title="Kebijakan Sawit Harus Dorong Peningkatan Produktivitas,Bukan Penambahan Lahan" class="block-has-border">
			                <span class="post-item"
			                      title="Kebijakan Sawit Harus Dorong Peningkatan Produktivitas,Bukan Penambahan Lahan">
			                    <h3>Kebijakan Sawit Harus Dorong Peningkatan Produktivitas,Bukan Penambahan Lahan</h3>
			                </span>
			                 <span class="post-date">
			                    27 February 2018 | 06:59WIB
			                </span><br>
			               
			            </a>
			            			            <a href="https://bnpb.go.id/belum-ada-laporan-korban-dan-kerusakan-dari-gempa-76-sr-gempa-bumi-di-papua"
			               title="Belum Ada Laporan Korban dan Kerusakan Dari Gempa 7,6 SR Gempa Bumi di Papua" class="block-has-border">
			                <span class="post-item"
			                      title="Belum Ada Laporan Korban dan Kerusakan Dari Gempa 7,6 SR Gempa Bumi di Papua">
			                    <h3>Belum Ada Laporan Korban dan Kerusakan Dari Gempa 7,6 SR Gempa Bumi di Papua</h3>
			                </span>
			                 <span class="post-date">
			                    26 February 2018 | 07:25WIB
			                </span><br>
			               
			            </a>
			            			            <a href="https://bnpb.go.id/5-alat-berat-dikerahkan-mencari-korban-longsor-brebes-11-tewas-dan-7-hilang"
			               title="5 Alat Berat Dikerahkan Mencari Korban Longsor Brebes : 11 Tewas dan 7 Hilang" class="block-has-border">
			                <span class="post-item"
			                      title="5 Alat Berat Dikerahkan Mencari Korban Longsor Brebes : 11 Tewas dan 7 Hilang">
			                    <h3>5 Alat Berat Dikerahkan Mencari Korban Longsor Brebes : 11 Tewas dan 7 Hilang</h3>
			                </span>
			                 <span class="post-date">
			                    25 February 2018 | 21:20WIB
			                </span><br>
			               
			            </a>
			            			            <a href="https://bnpb.go.id/penampakan-longsor-brebes"
			               title="Penampakan Longsor Brebes" class="block-has-border">
			                <span class="post-item"
			                      title="Penampakan Longsor Brebes">
			                    <h3>Penampakan Longsor Brebes</h3>
			                </span>
			                 <span class="post-date">
			                    25 February 2018 | 09:50WIB
			                </span><br>
			               
			            </a>
			            			            <a href="https://bnpb.go.id//siaran-pers" class="block-button">
			                <span class="post-date">
							Siaran Pers Lainnya
			                </span>
			            </a>
			        			    </div>
    		    		    	    					    <div id="tab21" class="tab-pane fade in ">
			        			        			            			            <a href="https://bnpb.go.id/kompetisi-pemetaan-ini-diselenggarakan-oleh-direktorat-kesiapsiagaan-bnpb"
			               title="Kompetisi pemetaan ini diselenggarakan oleh Direktorat Kesiapsiagaan BNPB" class="block-has-border">
			                <span class="post-item"
			                      title="Kompetisi pemetaan ini diselenggarakan oleh Direktorat Kesiapsiagaan BNPB">
			                    <h3>Kompetisi pemetaan ini diselenggarakan oleh Direktorat Kesiapsiagaan BNPB</h3>
			                </span>
			                <span class="post-date">
			                    14 March 2018 | 04:12WIB
			                </span><br>

			            </a>
			            			            <a href="https://bnpb.go.id/hasil-seleksi-administrasi-tim-pendukung-teknis-pelaksanaan-rehabilitasi-dan-rekonstruksi-pasca-bencana-gempa-bumi-di-ka"
			               title="Hasil seleksi administrasi tim pendukung teknis pelaksanaan Rehabilitasi dan Rekonstruksi Pasca Bencana Gempa Bumi" class="block-has-border">
			                <span class="post-item"
			                      title="Hasil seleksi administrasi tim pendukung teknis pelaksanaan Rehabilitasi dan Rekonstruksi Pasca Bencana Gempa Bumi">
			                    <h3>Hasil seleksi administrasi tim pendukung teknis pelaksanaan Rehabilitasi dan Rekonstruksi Pasca Bencana Gempa Bumi</h3>
			                </span>
			                <span class="post-date">
			                    22 December 2017 | 10:15WIB
			                </span><br>

			            </a>
			            			            <a href="https://bnpb.go.id/pemenang-lomba-kreativitas-bidang-kebencanaan-2017-1"
			               title="Pemenang Lomba Kreativitas Bidang Kebencanaan 2017" class="block-has-border">
			                <span class="post-item"
			                      title="Pemenang Lomba Kreativitas Bidang Kebencanaan 2017">
			                    <h3>Pemenang Lomba Kreativitas Bidang Kebencanaan 2017</h3>
			                </span>
			                <span class="post-date">
			                    22 December 2017 | 09:59WIB
			                </span><br>

			            </a>
			            			            <a href="https://bnpb.go.id/hasil-seleksi-tahap-akhir-tim-pendukung-teknis-pelaksanaan-rehab-rekon-pasca-bencana-gempabumi-di-kabupaten-pidie-pidie"
			               title="Hasil Seleksi Tahap Akhir Tim Pendukung Teknis Pelaksanaan Rehab Rekon Pasca Bencana Gempabumi" class="block-has-border">
			                <span class="post-item"
			                      title="Hasil Seleksi Tahap Akhir Tim Pendukung Teknis Pelaksanaan Rehab Rekon Pasca Bencana Gempabumi">
			                    <h3>Hasil Seleksi Tahap Akhir Tim Pendukung Teknis Pelaksanaan Rehab Rekon Pasca Bencana Gempabumi</h3>
			                </span>
			                <span class="post-date">
			                    22 December 2017 | 09:50WIB
			                </span><br>

			            </a>
			            			            <a href="https://bnpb.go.id/pengumuman-seleksi-terbuka-pejabat-pimpinan-tinggi-pratama-tahun-2017"
			               title="Pengumuman Seleksi Terbuka Pejabat Pimpinan Tinggi Pratama tahun 2017" class="block-has-border">
			                <span class="post-item"
			                      title="Pengumuman Seleksi Terbuka Pejabat Pimpinan Tinggi Pratama tahun 2017">
			                    <h3>Pengumuman Seleksi Terbuka Pejabat Pimpinan Tinggi Pratama tahun 2017</h3>
			                </span>
			                <span class="post-date">
			                    30 November -0001 | 00:00WIB
			                </span><br>

			            </a>
			            			            <a href="https://bnpb.go.id/pengumuman" class="block-button">
			                <span class="post-date">
			                    Pengumuman Lainnya
			                </span>
			            </a>
			        			    </div>
    		    		    		</div>
                        <div class="dynamic-sidebar no-title">
                            <div class="panel-category">
	<div class="col-xs-12 col-sm-4 col-md-4 padd-panel">
		<a href="https://bnpb.go.id/diorama" target="_self">
			<div class="col-panel-title green">
				<label>DIORAMA</label>
			</div>
			<div class="col-panel">
				<div class="col-panel-icon">
					<img src="/uploads/24/panel-diorama.jpg" class="img-responsive">
				</div>
			</div>
		</a>
	</div>
	<div class="col-xs-12 col-sm-4 col-md-4 padd-panel">
		<a href="https://bnpb.go.id/underconstruction.html" target="_self">
			<div class="col-panel-title green">
				<label>PERPUSTAKAAN ONLINE</label>
			</div>
			<div class="col-panel">
				<div class="col-panel-icon">
					<img src="/uploads/24/panel-perpus.jpg" class="img-responsive">
				</div>
			</div>
		</a>
	</div>
	<div class="col-xs-12 col-sm-4 col-md-4 padd-panel">
		<a href="tv.bnpb.go.id" target="_self">
			<div class="col-panel-title green">
				<label>BNPB TV</label>
			</div>
			<div class="col-panel">
				<div class="col-panel-icon">
					<img src="/uploads/24/panel-tv.jpg" class="img-responsive">
				</div>
			</div>
		</a>
	</div>

	<div class="clearfix"></div>

	<div class="col-xs-12 col-sm-4 col-md-4 padd-panel">
		<a href="https://bnpb.go.id/underconstruction.html" target="_self">
			<div class="col-panel-title blue">
				<label>DATA INFORMASI BENCANA</label>
			</div>
			<div class="col-panel">
				<div class="col-panel-icon">
					<img src="/uploads/24/panel-informasi.jpg" class="img-responsive">
				</div>
			</div>
		</a>
	</div>
	<div class="col-xs-12 col-sm-4 col-md-4 padd-panel">
		<a href="geospasial.bnpb.go.id" target="_self">
			<div class="col-panel-title red">
				<label>GEOSPASIAL BENCANA</label>
			</div>
			<div class="col-panel">
				<div class="col-panel-icon">
					<img src="/uploads/24/panel-geo.jpg" class="img-responsive">
				</div>
			</div>
		</a>
	</div>
	<div class="col-xs-12 col-sm-4 col-md-4 padd-panel">
		<a href="geospasial.bnpb.go.id/pantauanbencana" target="_self">
			<div class="col-panel-title yellow">
				<label>PANTAUAN BENCANA</label>
			</div>
			<div class="col-panel">
				<div class="col-panel-icon">
					<img src="/uploads/24/panel-searchgrafik.jpg" class="img-responsive">
				</div>
			</div>
		</a>
	</div>

	<div class="clearfix"></div>

	<div class="col-xs-12 col-sm-4 col-md-4 padd-panel">
		<a href="https://bnpb.go.id/underconstruction.html" target="_self">
			<div class="col-panel-title green">
				<label>LPSE</label>
			</div>
			<div class="col-panel">
				<div class="col-panel-icon">
					<img src="/uploads/24/panel-lpse.png" class="img-responsive">
				</div>
			</div>
		</a>
	</div>
	<div class="col-xs-12 col-sm-4 col-md-4 padd-panel">
		<a href="https://www.bnpb.go.id//ppid/index.html" target="_self">
			<div class="col-panel-title green">
				<label>PPID</label>
			</div>
			<div class="col-panel">
				<div class="col-panel-icon">
					<img src="/uploads/24/panel-ppid.jpg" class="img-responsive">
				</div>
			</div>
		</a>
	</div>
	<div class="col-xs-12 col-sm-4 col-md-4 padd-panel">
		<a href="https://bnpb.go.id/underconstruction.html" target="_self">
			<div class="col-panel-title green">
				<label>INARISK</label>
			</div>
			<div class="col-panel">
				<div class="col-panel-icon">
					<img src="/uploads/24/panel-inarisk-2.png" class="img-responsive">
				</div>
			</div>
		</a>
	</div>
</div>                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget-content green-section" style="margin-bottom:10px">
    			    <div class="tab-pane fade in active">
		        		        		                			        		            	<div class="embed-responsive embed-responsive-16by9">
					        
					        <video width="315" height="420" controls allowfullscreen frameborder="0" >
							    <source src="https://bnpb.go.id//uploads/24/video/BNPB-PSA-Kenali-Bahayanya-Kurangi-Risikonya.mp4" type="video/mp4" id="myvideo">
							</video>
					    </div>
		            							             <!-- <a href="https://bnpb.go.id/video" class="dotted-button"> !-->
					 <a href="http://bnpbindonesia.tv/" class="dotted-button">
		                <span class="post-date">
		                    Berita Video Lainnya
		                </span>
		            </a>
							        		    </div>
    		</div>
                        <div class="dynamic-sidebar">
                            <div class="aside-box">
    <div class="aside-box-header">
        <h4>Gempa Terkini</h4>
    </div>

    <div class="aside-box-content">
                
        
        <div class="img-maps">
            <a href="http://data.bmkg.go.id/eqmap.gif" target="_blank">
                <img src="http://data.bmkg.go.id/eqmap.gif" class="img-responsive" style="width:100%;">
            </a>
            <div>
                <p class="font13 fontarial">
                    <span class="fa fa-calendar" aria-hidden="true"></span> Waktu Gempa : 20-Mar-18
            </div>
            <div>
                <p class="font13 fontarial">
                    <span class="fa fa-location-arrow" aria-hidden="true"></span> Magnitudo : 5.1 SR
            </div>
            <div>
                <p class="font13 fontarial">
                    <span class="fa fa-map-o" aria-hidden="true"></span> Kedalaman : 22 Km
            </div>
            <div>
                <p class="font15 fontarial">
                    <span class="fa fa-flag-o" aria-hidden="true"></span> Lokasi : 84 km BaratLaut TUAL-MALUKU
            </div>
            <p style="text-align: right;">
                <strong>
                    <a href="http://www.bmkg.go.id/gempabumi/gempabumi-terkini.bmkg" target=_blank>Selengkapnya >></a>
                </strong>
            </p>
        </div>
        <br>
    </div>
</div>
<div class="aside-box">
    <div class="aside-box-header">
        <h4>Info Bencana</h4>
    </div>
    
    <div class="aside-box-content">
        <div class="img-maps popup-info">
                        <a href="/uploads/24/2018-02-06-infografis-banjir-jkt.jpg" data-sub-html="<h4></h4><p>Banjir Sungai Ciliwung.</p>" >
                <img src="/uploads/24/2018-02-06-infografis-banjir-jkt.jpg" class="img-responsive" style="width:100%;"/>
            </a>
                    </div>
        <br>
        <div class="pull-right">
            <strong>
                <a href="https://bnpb.go.id//publikasi/rekapitulasi-bencana">Selengkapnya &gt;&gt;</a>
            </strong>
        </div>
        <br>
    </div>
</div><div class="panel panel-default">
    <div class="panel-title">
        <h3>Status Gunung Api</h3>
    </div>
    <div class="panel-content">
        <p><div class="date-status">
<div class="title-head">
<div class="label-status">
<div class="line pull-right"></div>
</div>
<div class="info-date">
<div class="danger">

<div class="label-mounth">

<div class="mounth">
<font color = red> Awas </font>
<span class="orange pull-right">
<font color = red>2</font>

</div>

</div>

<br>

<div class="mounth">Sinabung <span class="orange pull-right">02 Jun 2015</span></div>
							</div>	
								
							</div>				<div class="warning"><br>
								<div class="label-mounth">
									<div class="mounth" style="color: #f7a610;">Siaga <span class="orange pull-right">1</span></div>
								</div><br>
								<div class="mounth">Agung <span class="orange pull-right">10 Feb 2018</span></div>
                                <div class="mounth">Bromo<span class="orange pull-right">20 Oct 2016</span></div>
                                <div class="mounth">Lokon <span class="orange pull-right">22 Ags 2016</span></div>
                                <div class="mounth">Soputan <span class="orange pull-right">21 Apr 2016</span></div>
                            </div>
						</div>
					
				</div>
<br/>
<p style="text-align: right;"><strong><a href="status-gunung-api" target=_blank>Selengkapnya >></a></strong></p></p>
    </div>
</div><div class="panel panel-default">
    <div class="panel-title">
        <h3></h3>
    </div>
    <div class="panel-content">
        <p><div class="img-maps">
							<a href="rakornas-2018.html" target="_blank"><img src="/uploads/24/banner-darurat-rakernas-2018.jpg" class="img-responsive" style="width:100%;"></a>

							
						</div></p>
    </div>
</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
<footer class="footer" id="footer">
    <div class="container">
        <div class="row">
                            <div class="panel panel-default">
    <div class="panel-title">
        <h3></h3>
    </div>
    <div class="panel-content">
        <p>				<div class="col-sm-5 col-md-5 about-footer">
					<img src="/uploads/3/logofooter.png" class="img-responsive">
					<address>
						<p>Graha BNPB - Jl. Pramuka Kav.38 Jakarta Timur 13120</p>
						<span><a href="#">Telp.021-29827793</a> <br> Fax.021-21281200 <br> Email: <a href="#">contact@bnpb.go.id</a></span>
						<h5>Pusdalop BNPB</h5>
						<span>Telp. +62 21 29827444 , 29827666 <br><i class="wa"></i>  +62 812 1237 575 <br><a>Email:pusdalops@bnpb.go.id</a></span>
					</address>
				</div>
<div class="col-sm-7 col-md-7" style="margin-top:-10px" >
					<h4 style="white-space: nowrap;">KEBIJAKAN PENANGGULANGAN BENCANA</h4>
					<ul>
						<li><a href="https://bnpb.go.id//uploads/24/file/BUKU_RENAS_PB.pdf">Rencana Nasional</a></li>
						<li><a href="https://bnpb.go.id//uploads/24/file/Renstra_BNPB_2015_2019.pdf">Rencana Strategis</a></li>
						<li><a href="https://bnpb.go.id//uploads/24/file/RPJMN_2017.pdf">RPJMN</a></li>
						<li><a href="https://bnpb.go.id//uploads/24/rencana-kontigensi/Buku_RBI.pdf">IRBI</a></li>
						<li><a href="https://bnpb.go.id//uploads/24/kebijakan-strategis-3.pdf">Kebijakan Strategis</a></li>							
					</ul>
				</div>
							
</p>
    </div>
</div><div class="col-md-2 col-sm-6 footer-grids" style="margin-top: 9px;">
    <h4><a href="#">Publikasi</a></h4>
    <ul  class="footer-menu" role="menu">
            <li class=" ">
            <a href="https://bnpb.go.id//galleries" target="_self">
                <i class=''></i> <span>Galeri Foto</span>
            </a>
                    </li>
            <li class=" ">
            <a href="https://bnpb.go.id//publikasi/poster" target="_self">
                <i class=''></i> <span>Poster</span>
            </a>
                    </li>
            <li class=" ">
            <a href="https://bnpb.go.id//jurnal.html" target="_self">
                <i class=''></i> <span>Jurnal</span>
            </a>
                    </li>
            <li class=" ">
            <a href="https://bnpb.go.id//uploads/24/buku-rbi.pdf" target="_self">
                <i class=''></i> <span>Kajian Bencana</span>
            </a>
                    </li>
            <li class=" ">
            <a href="https://bnpb.go.id//publikasi/buletin-bencana" target="_self">
                <i class=''></i> <span>Buletin Bencana</span>
            </a>
                    </li>
    </ul>

</div><div class="col-md-2 col-sm-6 footer-grids" style="margin-top: 9px;">
    <h4><a href="#">Link Terkait</a></h4>
    <ul  class="footer-menu" role="menu">
            <li class=" ">
            <a href="https://bnpb.go.id//nasionals" target="_self">
                <i class=''></i> <span>Nasional</span>
            </a>
                    </li>
            <li class=" ">
            <a href="https://bnpb.go.id//internasionals" target="_self">
                <i class=''></i> <span>Internasional</span>
            </a>
                    </li>
            <li class=" ">
            <a href="https://bnpb.go.id//bpbd-provinsi" target="_self">
                <i class=''></i> <span>BPBD Provinsi</span>
            </a>
                    </li>
            <li class=" ">
            <a href="https://bnpb.go.id//bpbd-kabupaten" target="_self">
                <i class=''></i> <span>BPBD Kabupaten/Kota</span>
            </a>
                    </li>
    </ul>

</div>
                </div>
    </div>
        <div class="footer-end">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p> 2017 Copyright BNPB (Badan Nasional Penanggulangan Bencana) All Right Reserved</p>
                </div>
                <div class="col-md-6">
                    <ul  class="footer-end-menu">
    </ul>

                </div>
            </div>
        </div>
    </div>
         
</footer>


</div>

<script src="/themes/bnpb/assets/js/modernizr.js"></script>
<script src="/themes/bnpb/assets/js/core.min.js"></script>
<script src="/themes/bnpb/assets/js/app.min.js"></script>

        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=58b80e5cfacf57001271be31&product=sticky-share-buttons"></script> -->
<!-- <link href="/themes/bnpb/assets/css/lightgallery.min.css" rel="stylesheet"> !-->
<link media="all" type="text/css" rel="stylesheet" href="/themes/bnpb/assets/css/fancybox.css">
<link type="text/css" rel="stylesheet" href="/themes/bnpb/assets/css/grid.min.css">
<link type="text/css" rel="stylesheet" href="/themes/bnpb/assets/css/orgchart.css">
<link href="https://vjs.zencdn.net/6.6.0/video-js.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.6/css/lightgallery.css">
<script src="/themes/bnpb/assets/js/fancybox.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.5/js/lightgallery-all.js"></script>
<script type="text/javascript" src="/themes/bnpb/assets/js/jquery.gdocsviewer.min.js"></script>
<script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
<script src="https://vjs.zencdn.net/6.6.0/video.js"></script>
<!-- <script type="text/javascript" src="/themes/bnpb/assets/js/lightgallery.min.js"></script> -->
<script>

    $(document).ready(function () {
        $('.banner-slider-wrap').slick({
            dots: true
        });
        $("[data-fancybox]").fancybox({
            loop : true,
        });   
        var windowsize = $(window).width();
        if (windowsize < 768) {
            $('body').on('click', '.menu-item-has-children > a', function(){
                $(this).parent().siblings().find('.dropdown-menu').hide();
                $(this).parent().find('> .dropdown-menu').slideToggle('fast');
                console.log('jalan');
            });
        }
        $('.popup-info').lightGallery({
            thumbnail:true,
            videojs: true
        });
        $('.view-pdf').lightGallery({
            selector: 'this',
            iframeMaxWidth: '82%',
        });
        $('a.embed').gdocsViewer();
        $('.modal').on('shown.bs.modal', function (e) {
            $('.list-post-diorama').resize();
        });

        $('.post-track').on('click', function () {
            var id = $(this).attr("data-id");
            $.ajax({
                url: "https://bnpb.go.id//api/track-click",
                type: "POST",
                data: {_token: "aYHFk8ePCum0zscmYnPUAcTT1jDJeK25wguLTI3M", id:id},
                dataType: "json",
                success: function () {
                    swal("Reject!", "It was succesfully Reject!", "success");
                    window.location.href = "https://bnpb.go.id//cpanel/loans-for-approval";
                }
            });
        })
    });
	
		
</script>
<script type="text/javascript">
    $(document).ready(function() {
        var elem = document.getElementById("myvideo");
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) {
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
          elem.webkitRequestFullscreen();
        }
    });
</script>
</body>
</html>