<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        	<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="it"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="it"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="it"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js" lang="it"> <![endif]-->
<!--[if !IE]>-->
<html lang="it">
<!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
	<head>
		<title>BolognaFiere - Fiera di Bologna - Fiere, Convention, Eventi e Meeting</title>
			
		<meta http-equiv="content-type" 
			content="text/html;charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />

		<meta name="description" content="BolognaFiere gestisce  fiere, eventi, meeting e convention nel quartiere fieristico di Bologna." />
		<meta name="keywords" content="bolognafiere, fiere, fiera, bologna, eventi, meeting, convention" />
		<meta name="author" content="D-sign.it" />
		<meta name="generator" content="OxCMS by D-sign.it" />
        
        <link rel="shortcut icon" href="favicon.ico" />
 		<link rel="stylesheet" rev="stylesheet" href="styles/index.css" type="text/css" media="screen" />
		<link rel="stylesheet" rev="stylesheet" href="styles/print.css" type="text/css" media="print" />
		<link rel="stylesheet" rev="stylesheet" href="styles/jquery.lightbox-0.5.css" type="text/css" media="screen" />
		
		<script src="js/jquery.js" type="text/javascript" ></script>
		<script src="js/jquery.lightbox-0.5.js" type="text/javascript" ></script>
		<script src="js/jquery.common.js" type="text/javascript" ></script>
                <script src="js/jquery.cycle.all.min.js" type="text/javascript"></script>
	<!--[if lt IE 7]>
	<script defer type="text/javascript" src="js/jquery.pngFix.js"></script>
	<script type="text/javascript"> 
	
	
		 $(document).ready(function(){ 
        			$(document).pngFix(); 
    		});  
    		
	
	</script>
	<![endif]-->
		
		<script type="text/javascript">
		<!--	
		
		$(document).ready(function(){
			$('a[rel=lightbox]').lightBox({fixedNavigation:true,
				
					imageLoading:	'pics/lightbox/lightbox-ico-loading.gif',
					imageBtnPrev:	'pics/lightbox/lightbox-btn-prev.gif',
					imageBtnNext:	'pics/lightbox/lightbox-btn-next.gif',
					imageBtnClose:	'pics/lightbox/lightbox-btn-close.gif',
					imageBlank:		'pics/lightbox/lightbox-blank.gif'
						
			 	});
			 	
		});
		

		//-->
		</script>

	<script type="text/javascript" src="amp/anarchy.js"></script>
	<script type="text/javascript">
		var anarchy_url = 'amp';
		var lang='it';
	</script>

<script type="text/javascript">
<!--


/*
Carica le immagini e poi avvia la galleria a rotazione
*/
$(document).ready(function(){
	$(".hidden").preloadImages(_init_slide_header) ;
});

function _init_slide_header() {
	$("div.page_header").Gallery({
		startDelay: 	400,
		interval:	3000,
		tag:"img"
	}) ;
}

//-->
</script>
	
			<link rel="stylesheet" rev="stylesheet" href="styles/vscroller.css" type="text/css" media="screen" />		
<script src="js/vscroller.js" type="text/javascript" ></script>

<script type="text/javascript">
<!--


$(document).ready(function () {
    $('#breaking-news').vscroller({ newsfeed: '#newstickercycle', speed: 1000, stay: 2000 });
});

/*
    $(document).ready(function(){
      $('#newstickercycle').cycle({ 
        fx:    'scrollDown', 
        sync:   0, 
        delay: 0 
      });
//      $('#newstickercycle').hover({ 
//        $(this).cycle('pause');
//      });
    });
*/

/*
Carica le immagini e poi avvia la galleria a rotazione
*/
$(document).ready(function(){
	//$(".hidden").preloadImages(init) ;
});

function init() {
	$("div.gallery").Gallery({
		startDelay: 	500,
		interval:	4000,
		tag:"img"
	}) ;
}

//-->
</script>		
	</head>
    <body class="home" >
    
    	    <!-- Pop-up Cookies -->	
	    <div id="box" class="box-alert gradiente-blu-scuro">
		    <div id="banner-wrapper" class="banner-wrapper">
			    
		    </div>
		<span class="chiudi"></span>
	    </div>  <!--fine box-->
		
		
	    <script type="text/javascript">
		showPopup();
		$('html').click(function() {
		    hidePopup();
		});
		$(".chiudi").click(function() {
			hidePopup();
		});
		$('#box').click(function(event){
		  event.stopPropagation();
		});
		function showPopup(){ 
			$('#banner-wrapper').html('<div id="banner-container-popup" class="wrapper"><div class="htmlcontent"> <p>Per offrirti il miglior servizio possibile questo sito utilizza cookies tecnici.<br /> Continuando la navigazione nel sito acconsenti al loro impiego in conformit&agrave; alla nostra <a href="http://www.bolognafiere.it/informativa_cookies" target="_blank">Cookies Policy</a></p> </div></div>');
			$('#box').fadeIn('slow'); 
			return false;
		}
		function hidePopup(){ 
			setCookie('cookieaccept', '1', '180');
			$('#box').fadeOut('slow');
			$('#overlay').fadeOut('slow');
		}
		function setCookie(cname, cvalue, exdays) {
		    var d = new Date();
		    d.setTime(d.getTime() + (exdays*24*60*60*1000));
		    var expires = "expires="+d.toUTCString();
		    document.cookie = cname + "=" + cvalue + "; " + expires + "; path=/";
		}
	    </script>
	    
	    
    
		<div id="wrapper">
			<div id="header">
				<!--div id="logo">
					<h1><a href="home"><img src="pics/logo_hp_istituzionale.gif" alt="BolognaFiere" /><span>BolognaFiere</span></a></h1>
				</div-->
				<div id="logo">
					<h1><a href="home">
										<img src="pics/logo-it.jpg" alt="BolognaFiere" />
										<span>BolognaFiere</span></a></h1>
				</div>
					<ul id="navbar_servizi" class="navbar">
	 <li><strong class="label">Servizi per</strong></li>

		    <li><a href="visitatori/" title="Visitatori">Visitatori</a></li>
	
		    <li><a href="espositori/" title="Espositori">Espositori</a></li>
	
		    <li><a href="organizzatori/" title="Organizzatori">Organizzatori</a></li>
	
		    <li><a href="stampa/" title="Stampa">Stampa</a></li>
	
		    <li><a href="fornitori/" title="Portale Fornitori">Fornitori</a></li>
		</ul>

				<div id="searchbox">

				</div>
				
				<div id="facebook" class="social-icon">
			     	<a href="https://www.facebook.com/BolognaFiere?fref=ts" target="_blank" title="BolognaFiere Facebook">
				    	<img src="/pics/facebook.png" alt="BolognaFiere Facebook">
					</a>
				</div>
				<div id="twitter" class="social-icon">
			     	<a href="https://twitter.com/bolognafiere" target="_blank" title="BolognaFiere Twitter">
				    	<img src="/pics/twitter.png" alt="BolognaFiere Twitter">
					</a>
				</div>
				<div id="youtube" class="social-icon">
			     	<a href="https://www.youtube.com/user/BolognaFiere" target="_blank" title="BolognaFiere YouTube">
				    	<img src="/pics/youtube.png" alt="BolognaFiere YouTube">
					</a>
				</div>
				<script type="text/javascript">
				
		(function(d, s, id) {
 			var js, fjs = d.getElementsByTagName(s)[0];
		 if (d.getElementById(id)) return;
 		js = d.createElement(s); js.id = id;
 		js.src = "//connect.facebook.net/it_IT/all.js#xfbml=1&appId=159534130795512";
	 fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));

</script>
				<!--div id="fb">
 				<div id="fb-root"></div>
				<div class="fb-like" data-href="http://www.facebook.com/BolognaFiere" data-send="false" data-layout="button_count" data-width="150" data-show-faces="false"></div>
				</div-->
			   
			    <!--					<a href="/en/home" id="langswitch">english</a>
				-->
				
				<div id="langswitch">
				<a href="/home">ITA</a> | <a href="/en/home">ENG</a>
				</div>
				
					
					
				<!-- div id="login">
				< a href="#">area riservata</a> - <a href="#">login</a>
				</div --> 
			</div>
			
<div id="extwrapper">
	<div class="navbar_shadow"></div>
	<ul class="navbar" id="navbar_main">

		    <li><strong class="current">Home</strong></li>
	
		    <li><a href="gruppo/" title="Fiera, Bologna">Il Gruppo</a></li>
	
		    <li><a href="calendario/" title="Calendario & Fiere">Calendario & Fiere</a></li>
	
		    <li><a href="pfiera/" title="La Fiera di Bologna">La Fiera di Bologna</a></li>
	
		    <li><a href="lavori_sviluppo_quartiere/" title="Lavori sviluppo Quartiere">Lavori sviluppo Quartiere</a></li>
	
		    <li><a href="citta/" title="Bologna, fiera">La città</a></li>
	
		    <li><a href="news/" title="News">News</a></li>
			    		<li><a href="fornitori/" title="News">Fornitori</a></li>
	    		</ul>

<div class="gallery">
		<img class="first" src="imageserver/gallery_home/files/immagini//home//bologna 2.JPG" alt="" />
</div>


<div class="hilights_shadow"></div>
		<!--  -->
		<div class="searchform_shadow"></div>
			<form action="search" method="get" id="searchform">
				<input type="text" name="query" id="query"  value="cerca..." />	
				<input type="hidden" name="search" value="1" />  
				<input type="submit" name="vai" value="Vai" id="invia" />
			</form>
		<!--  -->
<script type="text/javascript"> 
	
$(document).ready(function(){
//$(".calendario-drop-down").show() ;	
	$("#show-calendario").click(function() {
		$(".calendario-drop-down").toggle() ;
	}) ;
	
	// Selezione di default: cronologico
	$(".calendariofiere .calendario-drop-down ul.ordine-alfabetico").hide() ;

	$(".calendariofiere .calendario-drop-down ul.liste-fiere-dx li.citta").hide() ;
	$(".calendariofiere .calendario-drop-down li.lista-fiere-dx-bologna").show() ;
	$("ul.ordinamento-luoghi li").removeClass("current") ;
	$("ul.ordinamento-luoghi li.bologna").addClass("current") ;
	$(".calendariofiere .calendario-drop-down ul.ordine-cronolgico").show() ;
	
	$("ul.ordinamento-tipologia li.cronologico").addClass("current") ;

	// Cambio selezione fiere
	$("ul.ordinamento-luoghi li a").click(function() {
		var citta = $(this).attr("rel") ;
		
		if(citta == "tutti") {
			$(".calendariofiere .calendario-drop-down ul.liste-fiere-dx li.citta").show() ;
		} else {
			$(".calendariofiere .calendario-drop-down ul.liste-fiere-dx li.citta").hide() ;
			$(".calendariofiere .calendario-drop-down li.lista-fiere-dx-"+citta).show() ;
		}
		$("ul.ordinamento-luoghi li").show() ;
		
		$("ul.ordinamento-luoghi li").removeClass("current") ;
		$("ul.ordinamento-luoghi li."+citta).addClass("current") ;
	}) ;
	
	
	// Cambia da cronologico ad alfabetico e viceversa
	$("ul.ordinamento-tipologia a").click(function() {
		var rel = $(this).attr("rel") ;
		
		if(rel == "alfabetico") {
			$("ul.ordine-cronologico").hide() ;
			$("ul.ordine-alfabetico").show() ;

			$("ul.ordinamento-tipologia li.alfabetico").addClass("current") ;
			$("ul.ordinamento-tipologia li.cronologico").removeClass("current") ;
		} else {
			$("ul.ordine-alfabetico").hide() ;
			$("ul.ordine-cronologico").show() ;

			$("ul.ordinamento-tipologia li.cronologico").addClass("current") ;
			$("ul.ordinamento-tipologia li.alfabetico").removeClass("current") ;
		}
	}) ;
	
});
    		
</script>

<div class="calendariofiere">
	<a href="#" title="calendario fiere" id="show-calendario"><span>Calendario fiere</span> <span class="button"></span></a>
	<div class="calendario-drop-down">
	
		<ul class="ordinamento-luoghi">
											<li class="bologna">
									<a rel="bologna" href="javascript:void(0)">Eventi di Bologna</a>
									</li>
															<li class="modena">
									<a rel="modena" href="javascript:void(0)">Eventi di Modena</a>
									</li>
															<li class="ferrara">
									<a rel="ferrara" href="javascript:void(0)">Eventi di Ferrara</a>
									</li>
															<li class="estero">
									<a rel="estero" href="javascript:void(0)">Eventi Estero</a>
									</li>
										<li class="last tutti"><a rel="tutti" href="javascript:void(0)">Tutti gli eventi</a></li>
		</ul>
		<ul class="ordinamento-tipologia">
			<li><a href="calendario/" title="Ricerca eventi">Ricerca eventi</a></li>
			<li class="alfabetico"><a rel="alfabetico" href="javascript:void(0)" title="Ordine alfabetico">Ordine alfabetico</a></li>
			<li class="last cronologico"><a rel="cronologico" href="javascript:void(0)" title="Ordine cronologico">Ordine cronologico</a></li>
		</ul>
		
		<ul class="liste-fiere-dx selected ordine-alfabetico">
										<li class="lista-fiere-dx-bologna citta">Eventi di Bologna:
																<ul class="ordinamento-tipologia alfabetico"><p>A</p>
													<li><a href="fiera/key/806">ALTERNATIVE FUELS WORLD FAIR 2016</a></li>
													<li><a href="fiera/key/934">AUTOPROMOTEC 2017</a></li>
													<li><a href="fiera/key/980">ARTE FIERA 2018</a></li>
													<li><a href="fiera/key/1010">ALMA ORIENTA 2018</a></li>
													<li><a href="fiera/key/1034">ACCADUEO - H2O 2018</a></li>
													<li><a href="fiera/key/1035">AMBIENTE LAVORO 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>B</p>
													<li><a href="fiera/key/944">BOLOGNA SI SPOSA 2017</a></li>
													<li><a href="fiera/key/1021">BOLOGNA CHILDREN'S BOOK FAIR 2018</a></li>
													<li><a href="fiera/key/1022">BOLOGNA LICENSING TRADE FAIR 2018</a></li>
													<li><a href="fiera/key/1032">BOLOGNA BEER FESTIVAL 2018</a></li>
													<li><a href="fiera/key/1038">BIG BUYER 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>C</p>
													<li><a href="fiera/key/779">CREAMODA EXPO 2016</a></li>
													<li><a href="fiera/key/1011">CAREER DAY 2018</a></li>
													<li><a href="fiera/key/392">COSMOPROF Perfumery&Cosmetics 2018</a></li>
													<li><a href="fiera/key/1017">COSMOPACK 2018</a></li>
													<li><a href="fiera/key/1019">COSMOPROF Hair&Nail&Beauty Salon</a></li>
													<li><a href="fiera/key/1025">COSMOFARMA EXHIBITION 2018</a></li>
													<li><a href="fiera/key/1030">CERSAIE 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>D</p>
													<li><a href="fiera/key/958">DIGITAL&BIM Italia 2017</a></li>
													<li><a href="fiera/key/1031">DEVOTIO 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>E</p>
													<li><a href="fiera/key/795">EXPOTUNNEL 2016</a></li>
													<li><a href="fiera/key/1016">EUDI SHOW 2018</a></li>
													<li><a href="fiera/key/1024">EXPOSANITA' 2018</a></li>
													<li><a href="fiera/key/1037">EIMA INTERNATIONAL 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>F</p>
													<li><a href="fiera/key/933">FRANCHISING & RETAIL EXPO 2017</a></li>
													<li><a href="fiera/key/1008">FESTIVAL DELL'ORIENTE 2018</a></li>
													<li><a href="fiera/key/1007">FORUMCLUB FORUMPISCINE 2018</a></li>
													<li><a href="fiera/key/1009">FESTIVAL DELL'ORIENTE 2018</a></li>
													<li><a href="fiera/key/1014">FAMAART 2018</a></li>
													<li><a href="fiera/key/1028">FARETE 2018</a></li>
													<li><a href="fiera/key/1036">FLEET MANAGER ACADEMY 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>G</p>
													<li><a href="fiera/key/971">GRAND PRIX BOLOGNA 2017</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>I</p>
													<li><a href="fiera/key/1012">IL MONDO CREATIVO SPRING 2018</a></li>
													<li><a href="fiera/key/1039">IL MONDO CREATIVO 2018</a></li>
													<li><a href="fiera/key/1081">ILLUMINOTRONICA 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>L</p>
													<li><a href="fiera/key/782">LAMIERA 2016</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>M</p>
													<li><a href="fiera/key/927">MONDO ELETTRONICA 2017</a></li>
													<li><a href="fiera/key/977">MEET 2017</a></li>
													<li><a href="fiera/key/947">MONDO ELETTRONICA 2017</a></li>
													<li><a href="fiera/key/979">MARCA BY BOLOGNAFIERE 2018</a></li>
													<li><a href="fiera/key/1080">MYFANTASTICPETS BOLOGNA 2018</a></li>
													<li><a href="fiera/key/1040">MODEL GAME 2018</a></li>
													<li><a href="fiera/key/1041">MOTOR SHOW 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>N</p>
													<li><a href="fiera/key/981">NERD SHOW 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>O</p>
													<li><a href="fiera/key/895">OUTDOOR EXPO 2018</a></li>
													<li><a href="fiera/key/1043">ON HAIR SHOW & EXHIBITION 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>P</p>
													<li><a href="fiera/key/754">PHARMINTECH 2016</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>R</p>
													<li><a href="fiera/key/1027">R2B - RESEARCH TO BUSINESS 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>S</p>
													<li><a href="fiera/key/759">SAIE3 2016</a></li>
													<li><a href="fiera/key/792">SMART CITY CONFERENCE 2016</a></li>
													<li><a href="fiera/key/1026">SMAU BOLOGNA 2018</a></li>
													<li><a href="fiera/key/1029">SANA 2018</a></li>
													<li><a href="fiera/key/1033">SAIE 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>T</p>
													<li><a href="fiera/key/1023">TANEXPO 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>Z</p>
													<li><a href="fiera/key/931">ZOOMARK INTERNATIONAL 2017</a></li>
												</ul>
								</li>
										<li class="lista-fiere-dx-modena citta">Eventi di Modena:
																<ul class="ordinamento-tipologia alfabetico"><p>#</p>
													<li><a href="fiera/key/1006">7.8.NOVECENTO 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>A</p>
													<li><a href="fiera/key/1076">ANIMALI DAL MONDO 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>C</p>
													<li><a href="fiera/key/986">COS-MO 2018</a></li>
													<li><a href="fiera/key/1005">CURIOSA 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>E</p>
													<li><a href="fiera/key/985">EXPO ELETTRONICA 2018</a></li>
													<li><a href="fiera/key/993">EXCELSIOR 2018</a></li>
													<li><a href="fiera/key/1077">EXPO FELINA 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>F</p>
													<li><a href="fiera/key/997">FIERA DI MODENA 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>G</p>
													<li><a href="fiera/key/990">GATER EXPO 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>M</p>
													<li><a href="fiera/key/984">MOSTRA CINOFILA INTERNAZIONALE 2018</a></li>
													<li><a href="fiera/key/988">MO-DEL 2018</a></li>
													<li><a href="fiera/key/989">MO.MA - Modena Makers 2018</a></li>
													<li><a href="fiera/key/991">MODENANTIQUARIA 2018</a></li>
													<li><a href="fiera/key/998">MODENA NERD 2018</a></li>
													<li><a href="fiera/key/1000">MODENA MOTOR GALLERY 2018</a></li>
													<li><a href="fiera/key/1001">MORE JOBS 2018</a></li>
													<li><a href="fiera/key/1002">MODENA SI SPOSA 2018</a></li>
													<li><a href="fiera/key/1004">MODENA BENESSERE FESTIVAL 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>P</p>
													<li><a href="fiera/key/992">PETRA 2018</a></li>
													<li><a href="fiera/key/996">PLAY 2018</a></li>
													<li><a href="fiera/key/1078">POWER FORTRONIC 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>S</p>
													<li><a href="fiera/key/1003">SKIPASS 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>U</p>
													<li><a href="fiera/key/995">UNIMORE ORIENTA 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>V</p>
													<li><a href="fiera/key/994">VERDI PASSIONI 2018</a></li>
												</ul>
								</li>
										<li class="lista-fiere-dx-ferrara citta">Eventi di Ferrara:
																<ul class="ordinamento-tipologia alfabetico"><p>A</p>
													<li><a href="fiera/key/1047">AUTO E MOTO DEL PASSATO 2018</a></li>
													<li><a href="fiera/key/1075">AUTO E MOTO DEL PASSATO 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>C</p>
													<li><a href="fiera/key/1067">CARP SHOW e SPECIALIST 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>E</p>
													<li><a href="fiera/key/1051">ELETTRONICA FERRARA 2018</a></li>
													<li><a href="fiera/key/1060">ELETTRONICA FERRARA 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>F</p>
													<li><a href="fiera/key/1049">FERRARA MILITARIA 2018</a></li>
													<li><a href="fiera/key/1057">FERRARA BALLOONS FESTIVAL 2018</a></li>
													<li><a href="fiera/key/1059">FERRARA SPOSI 2018</a></li>
													<li><a href="fiera/key/1061">FERRARA MILITARIA 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>G</p>
													<li><a href="fiera/key/1055">GUSTOSISSIMA 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>L</p>
													<li><a href="fiera/key/1052">LIBERAMENTE 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>M</p>
													<li><a href="fiera/key/1048">MINER BIJOUX 2018</a></li>
													<li><a href="fiera/key/1054">MISEN - IL SALONE NAZIONALE DELLE SAGRE 2018</a></li>
													<li><a href="fiera/key/1056">MOSTRA CINOFILA 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>R</p>
													<li><a href="fiera/key/1053">RESTAURO / MUSEI 2018</a></li>
													<li><a href="fiera/key/1058">REMTECH EXPO 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>S</p>
													<li><a href="fiera/key/828">SOFT AIR FAIR 2018</a></li>
													<li><a href="fiera/key/1062">SOFT AIR FAIR 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>T</p>
													<li><a href="fiera/key/727">T-TOUR CONVENTION TABACCAI 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>U</p>
													<li><a href="fiera/key/1064">USI E COSTUMI 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>W</p>
													<li><a href="fiera/key/901">WINTERWONDERLAND 2017</a></li>
													<li><a href="fiera/key/978">WINTERWONDERLAND 2018</a></li>
												</ul>
								</li>
										<li class="lista-fiere-dx-estero citta">Eventi Estero:
																<ul class="ordinamento-tipologia alfabetico"><p>C</p>
													<li><a href="fiera/key/1071">COSMOPROF NORTH AMERICA 2018</a></li>
													<li><a href="fiera/key/1079">CCBF</a></li>
													<li><a href="fiera/key/1073">COSMOPACK ASIA 2018</a></li>
													<li><a href="fiera/key/1072">COSMOPROF ASIA 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>N</p>
													<li><a href="fiera/key/750">NEW YORK RIGHTS FAIR 2018</a></li>
												</ul>
											<ul class="ordinamento-tipologia alfabetico"><p>O</p>
													<li><a href="fiera/key/1069">OBUV’ MIR KOZHI 2018</a></li>
													<li><a href="fiera/key/1070">OBUV’ MIR KOZHI 2018</a></li>
												</ul>
								</li>
				</ul>
		
		<ul class="liste-fiere-dx selected ordine-cronologico">
													<li class="lista-fiere-dx-bologna citta">Eventi di Bologna:
									<ul class="ordinamento-tipologia alfabetico">
									<li><a href="fiera/key/1021">BOLOGNA CHILDREN'S BOOK FAIR 2018</a></li>
									<li><a href="fiera/key/1022">BOLOGNA LICENSING TRADE FAIR 2018</a></li>
									<li><a href="fiera/key/1023">TANEXPO 2018</a></li>
									<li><a href="fiera/key/1024">EXPOSANITA' 2018</a></li>
									<li><a href="fiera/key/1025">COSMOFARMA EXHIBITION 2018</a></li>
									<li><a href="fiera/key/1026">SMAU BOLOGNA 2018</a></li>
									<li><a href="fiera/key/1027">R2B - RESEARCH TO BUSINESS 2018</a></li>
									<li><a href="fiera/key/1028">FARETE 2018</a></li>
									<li><a href="fiera/key/1029">SANA 2018</a></li>
									<li><a href="fiera/key/1030">CERSAIE 2018</a></li>
									<li><a href="fiera/key/1031">DEVOTIO 2018</a></li>
									<li><a href="fiera/key/1032">BOLOGNA BEER FESTIVAL 2018</a></li>
									<li><a href="fiera/key/1033">SAIE 2018</a></li>
									<li><a href="fiera/key/1034">ACCADUEO - H2O 2018</a></li>
									<li><a href="fiera/key/1035">AMBIENTE LAVORO 2018</a></li>
									<li><a href="fiera/key/1036">FLEET MANAGER ACADEMY 2018</a></li>
									<li><a href="fiera/key/1037">EIMA INTERNATIONAL 2018</a></li>
									<li><a href="fiera/key/1038">BIG BUYER 2018</a></li>
									<li><a href="fiera/key/1039">IL MONDO CREATIVO 2018</a></li>
									<li><a href="fiera/key/1080">MYFANTASTICPETS BOLOGNA 2018</a></li>
									<li><a href="fiera/key/1043">ON HAIR SHOW & EXHIBITION 2018</a></li>
									<li><a href="fiera/key/1081">ILLUMINOTRONICA 2018</a></li>
									<li><a href="fiera/key/1040">MODEL GAME 2018</a></li>
									<li><a href="fiera/key/1041">MOTOR SHOW 2018</a></li>
								</ul>
			</li>
																<li class="lista-fiere-dx-modena citta">Eventi di Modena:
									<ul class="ordinamento-tipologia alfabetico">
									<li><a href="fiera/key/996">PLAY 2018</a></li>
									<li><a href="fiera/key/997">FIERA DI MODENA 2018</a></li>
									<li><a href="fiera/key/1078">POWER FORTRONIC 2018</a></li>
									<li><a href="fiera/key/998">MODENA NERD 2018</a></li>
									<li><a href="fiera/key/1000">MODENA MOTOR GALLERY 2018</a></li>
									<li><a href="fiera/key/1001">MORE JOBS 2018</a></li>
									<li><a href="fiera/key/1002">MODENA SI SPOSA 2018</a></li>
									<li><a href="fiera/key/1003">SKIPASS 2018</a></li>
									<li><a href="fiera/key/1004">MODENA BENESSERE FESTIVAL 2018</a></li>
									<li><a href="fiera/key/1005">CURIOSA 2018</a></li>
									<li><a href="fiera/key/1006">7.8.NOVECENTO 2018</a></li>
								</ul>
			</li>
																<li class="lista-fiere-dx-ferrara citta">Eventi di Ferrara:
									<ul class="ordinamento-tipologia alfabetico">
									<li><a href="fiera/key/1053">RESTAURO / MUSEI 2018</a></li>
									<li><a href="fiera/key/1054">MISEN - IL SALONE NAZIONALE DELLE SAGRE 2018</a></li>
									<li><a href="fiera/key/1055">GUSTOSISSIMA 2018</a></li>
									<li><a href="fiera/key/1056">MOSTRA CINOFILA 2018</a></li>
									<li><a href="fiera/key/1057">FERRARA BALLOONS FESTIVAL 2018</a></li>
									<li><a href="fiera/key/1058">REMTECH EXPO 2018</a></li>
									<li><a href="fiera/key/1059">FERRARA SPOSI 2018</a></li>
									<li><a href="fiera/key/1060">ELETTRONICA FERRARA 2018</a></li>
									<li><a href="fiera/key/1061">FERRARA MILITARIA 2018</a></li>
									<li><a href="fiera/key/1062">SOFT AIR FAIR 2018</a></li>
									<li><a href="fiera/key/727">T-TOUR CONVENTION TABACCAI 2018</a></li>
									<li><a href="fiera/key/1064">USI E COSTUMI 2018</a></li>
									<li><a href="fiera/key/1075">AUTO E MOTO DEL PASSATO 2018</a></li>
									<li><a href="fiera/key/1067">CARP SHOW e SPECIALIST 2018</a></li>
									<li><a href="fiera/key/978">WINTERWONDERLAND 2018</a></li>
								</ul>
			</li>
																<li class="lista-fiere-dx-estero citta">Eventi Estero:
									<ul class="ordinamento-tipologia alfabetico">
									<li><a href="fiera/key/1069">OBUV’ MIR KOZHI 2018</a></li>
									<li><a href="fiera/key/750">NEW YORK RIGHTS FAIR 2018</a></li>
									<li><a href="fiera/key/1071">COSMOPROF NORTH AMERICA 2018</a></li>
									<li><a href="fiera/key/1070">OBUV’ MIR KOZHI 2018</a></li>
									<li><a href="fiera/key/1079">CCBF</a></li>
									<li><a href="fiera/key/1073">COSMOPACK ASIA 2018</a></li>
									<li><a href="fiera/key/1072">COSMOPROF ASIA 2018</a></li>
								</ul>
			</li>
							</ul>
		
				
	</div>	
</div>

<div class="hilights">	
	<ul class="evidenzeDX">
				
					<li>
																	<a href="http://www.cosmoprof.it"><img src="imageserver/home_news/files/immagini//fiere//loghi2018//cosmo_perfumery.gif" alt="" /></a>
													
									<h3><a href="http://www.cosmoprof.it">COSMOPROF Perfumery&Cosmetics</a></h3>
													<div class="abstract">
						dal 15 al 18 marzo 2018<br/>											</div>
							</li>	
						
					<li>
																	<a href="http://www.bolognachildrensbookfair.com/"><img src="imageserver/home_news/files/immagini//fiere//loghi2016//bcbf.gif" alt="" /></a>
													
									<h3><a href="http://www.bolognachildrensbookfair.com/">Bologna Children's Book Fair</a></h3>
													<div class="abstract">
						Quartiere Fieristico di Bologna, dal 26 al 29 marzo 2018<br/>											</div>
							</li>	
				</ul>
</div>

 

<div id="breaking-news" class="hilights hilightsSX newstickerSX">	
	<ul>
          <li class='hilights_title_cols'>
            <h2 class="hilights_title_cols">BREAKING NEWS</h2>
          </li>
          <li class="item">
            <div id="newstickercycle">
                            <div class="news">
              <a href="news/archivio/2018/1766" title="">55^ BOLOGNA CHILDREN’S BOOK FAIR: DAL 26 AL 29 MARZO: FERTILE GROUND FOR CHILDREN’S CONTENT</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2018/1767" title="">Nerd Show, buona la prima: superata quota 22mila visitatori</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2018/1765" title="">BOLOGNAFIERE RAFFORZA LA PROPRIA PRESENZA NEGLI STATI UNITI CON L’APERTURA DI UN UFFICIO NELLA GRANDE MELA</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2018/1763" title="">ZOOMARK INTERNATIONAL SBARCA IN RUSSIA</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2018/1760" title="">VENDITE E PUBBLICO:  BILANCIO IN CRESCITA PER ARTE FIERA 2018</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2018/1759" title="">Presentate la 42esima Arte Fiera e ART CITY Bologna 2018</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1758" title="">Un anno importante per BolognaFiere </a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1757" title="">ARTE FIERA 2018</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1755" title="">BolognaFiere S.p.A. e Iran International Exhibitions Co., ente fiera di Teheran hanno rinnovato il Memorandum of Understanding per il 2018</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1754" title="">IL MOTOR SHOW DELLE GRANDI PASSIONI, STAY TUNED!</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1753" title="">AL MOTOR SHOW DIECI GIORNI AD ALTA EMOZIONE NELL’AREA 48 - MOTUL ARENA</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1751" title="">Cosmoprof Asia 2017 + 9%. A On Hair Autumn Edition + di 12.000 operatori. BolognaFiere in Canada per “La settimana della Cucina...</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1745" title="">CONTINUA A CRESCERE COSMOPROF ASIA 2017</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1746" title="">GRANDE SUCCESSO PER LA PRIMA EDIZIONE DI COSMOPACK ASIA</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1747" title="">ON HAIR AUTUMN EDITION PORTA A BOLOGNA LA CREATIVITA’ E L’ECCELLENZA DEL SETTORE HAIR </a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1748" title="">IL NETWORK COSMOPROF WORLDWIDE BOLOGNA SI ARRICCHISCE DI NUOVE INIZIATIVE INTERNAZIONALI</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1749" title="">COSMOPROF WORLDWIDE BOLOGNA 2018 A BOLOGNA L’INNOVAZIONE E LE NOVITA’ DELL’INDUSTRIA COSMETICA</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1750" title="">BOLOGNAFIERE IN CANADA A LA SETTIMANA DELLA CUCINA ITALIANA</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1744" title="">I ristoratori bolognesi per BACK TO CAMPI a Il Mondo Creativo – domenica 19 novembre dalle 11 alle 19</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1741" title="">RINNOVATO  IL  CONSIGLIO  DI  AMMINISTRAZIONE  DI  UFI,  L’UNIONE MONDIALE DELLE FIERE: BOLOGNAFIERE NEL BOARD CON IL DIRETTORE...</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1737" title="">SEMESTRALE ALL’INSEGNA DEI “+” PER GRUPPO BOLOGNAFIERE</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1739" title="">Al via la demolizione, parte il piano di revamping di BolognaFiere</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1733" title="">Assemblea Generale di EMECA a Bologna 12-13 ottobre</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1729" title="">Belleza y Salud chiude l’edizione 2017 con un aumento delle presenze internazionali grazie alla collaborazione con Bologna Fiere Cosmoprof</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1731" title="">Aperta la mostra “Coltivando un giovane Umanesimo”</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1725" title="">Cersaie 2017 supera le 111.000 presenze. In crescita sia gli operatori esteri (53.182) che gli italiani (58.422).</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1724" title="">DIGITAL&BIM Italia: Il primo evento nazionale dedicato all'innovazione e alla trasformazione digitale dell’ambiente costruito</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1727" title="">BOLOGNAFIERE VINCE,  CON LA CAMPAGNA PUBBLICITARIA DI COSMOPROF WORLDWIDE BOLOGNA DI OLIVIERO TOSCANI,  L’INTERNATIONAL FAIR POSTER...</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1720" title="">IN OCCASIONE DELLA VISITA DEL SANTO PADRE A BOLOGNA DOMENICA 1° OTTOBRE INAUGURA LA MOSTRA “COLTIVANDO UN GIOVANE UMANESIMO”...</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1722" title="">COMUNICATO STAMPA MODENAFIERE</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1718" title="">Inaugurazione Cersaie 2017</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1715" title="">SANA 2017 CONFERMA IL SUCCESSO E DÀ APPUNTAMENTO AL TRENTENNALE NEL 2018</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1714" title="">SANA Novità Award: vincono Baule Volante per l’Alimentazione biologica; ex aequo Helan e L’Erbolario per la Cura del corpo naturale...</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1713" title="">IL MINISTRO MARTINA IN VISITA AL SANA. PROSEGUE CON SODDISFAZIONE IL WEEKEND DEDICATO AL BIOLOGICO E AL NATURALE.</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1712" title="">IN FIERA A BOLOGNA IL PRESENTE E IL FUTURO DEL BIOLOGICO</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1710" title="">NASCE LA NEWCO PER IL RILANCIO DELLA FIERA DI BARI</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1709" title="">NUOVE PRESIDENZA E VICE PRESIDENZA DI BOLOGNAFIERE</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1708" title="">NOTA BOLOGNAFIERE</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1704" title="">MOTOR SHOW DI NUOVO IN PISTA!  Dal 2 al 10 dicembre 2017 l’appuntamento è con la nuova edizione del salone dell’auto di BolognaFiere</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1687" title="">26.743 VISITATORI NEI PADIGLIONI DI BOLOGNAFIERE ANCORA IN CRESCITA  LA PIÙ IMPORTANTE MANIFESTAZIONE INTERNAZIONALE DEL SETTORE...</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1686" title="">DEBUTTO DELLA FIERA PER LO SCAMBIO DEI DIRITTI EDITORIALI A NEW YORK BolognaFiere lancia una nuova fiera  per la commercializzazione e lo...</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1681" title="">BOLOGNAFIERE: UN NUOVO EVENTO A NEW YORK</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1680" title="">SI E’ CHIUSA LA 50a  EDIZIONE DI COSMOPROF WORLDWIDE BOLOGNA</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1678" title="">CRESCE FAMAART, OLTRE 3.000 VISITATORI , + 10% DALL’ESTERO. IL 38% DEGLI ESPOSITORI IN ARRIVO DA 16 PAESI. A BOLOGNAFIERE SUCCESSO PER...</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1675" title="">MOTOR SHOW E ACI SPORT NEL 2017  RINNOVANO UNA PARTNERSHIP VINCENTE</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1670" title="">COSMOPACK 2017 incrementa il proprio profilo internazionale con nuove partnership e sinergie</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1664" title="">COSMOPROF WORLDWIDE BOLOGNA e COSMETICA ITALIA RINNOVANO LA PARTNERSHIP CON UN IMPORTANTE ACCORDO</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1663" title="">BolognaFiere e FederUnacoma rilanciano: contratto per EIMA fino al 2030</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2017/1660" title="">Arte Fiera 2017 chiude con 48mila visitatori</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2016/1655" title="">LA SORPRESA DEL MOTOR SHOW, LA SFIDA E’ VINTA! L’appuntamento per la prossima edizione è dal 2 al 10 dicembre 2017</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2016/1656" title="">LA SORPRESA DEL MOTOR SHOW, LA SFIDA E’ VINTA. Consuntivo Motor Show 2016</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2016/1648" title="">Eccellenze 'Made in Italy' della cosmetica a Cosmoprof Asia (da ansa.it)</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2016/1650" title="">EIMA International: il trionfo della meccanica</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2016/1647" title="">L'Eima dei record: oltre 285 mila visitatori La fiera di Bologna cresce sempre di più e diventa il riferimento internazionale del...</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2016/1637" title="">Cresce il SAIE 2016</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2016/1639" title="">Cersaie rinnova l'accordo con BolognaFiere per il quadriennio 2017 – 2020,  con una opzione per il biennio successivo</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2016/1635" title="">BolognaFiere annuncia la biennalizzazione di SAIE</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2016/1621" title="">SAIE 2016: the best of SAIE Innovation</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2016/1619" title="">ACQUA, LE NUOVE TECNOLOGIE IDRICHE IN MOSTRA ALLA FIERA “H2O” DALLA APP DI AUTOLETTURA ALLA VALVOLA CHE PRODUCE ENERGIA</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2016/1617" title="">BolognaFiere: rinnovato l’accordo con la fiera Autopromotec. Un sodalizio che dura ormai da 50 anni  (comunicato stampa)</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2016/1614" title="">Cersaie 2016 raggiunge 106.599 presenze nei cinque giorni. Gli operatori esteri superano le 50.000 presenze, nuovo record.</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2016/1605" title="">SUCCESSO PER  SANA. 47.221 VISITATORI AL SALONE INTERNAZIONALE DEL BIOLOGICO E DEL NATURALE. 833 espositori (+19%), 50.000 mq di rassegna...</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2016/1599" title="">Oliviero Toscani vince la gara per la campagna dell’edizione dei 50 anni dell’evento (da engage.it)</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2016/1573" title="">Continued Growth at the Bologna Children’s Book Fair (da nytimes.com)</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2015/1527" title="">BOLOGNAFIERE APRE A HONG KONG LA 20A EDIZIONE DI COSMOPROF ASIA CHE FESTEGGIA IL SUO 20° ANNIVERSARIO</a>
              </div>
                            <div class="news">
              <a href="news/archivio/2015/1505" title="">IL CDA APPROVA IL BILANCIO SEMESTRALE BOLOGNAFIERE</a>
              </div>
                          </div>
	  </li>
	</ul>
</div>

<div class="hilights hilightsSX">	
		<ul>
					<li><h2 class="hilights_title_cols">FOCUS ON</h2></li>
								
			<li class="item">
					
									<h3 class="hilights_title"><a href="http://www.bolognafiere.it/pfiera/lemappe">Visualizza la mappa interattiva della Fiera di Bologna </a></h3>
								<div class="abstract">
										
				</div>
					
			</li>							
			<li class="item">
					
									<h3 class="hilights_title"><a href="https://youtu.be/67U8gfVNpBM">Visualizza il video di BolognaFiere </a></h3>
								<div class="abstract">
										
				</div>
					
			</li>					</ul>
</div>
</div>

		<div id="footer">

			<ul class="navbar" id="navbar_footer">

		    <li><a href="contatti/" title="Contatti">Contatti</a></li>
	
		    <li><a href="rss/" title="RSS/iCal">RSS/iCal</a></li>
	
		    <li><a href="mappa/" title="Mappa del sito">Mappa del sito</a></li>
	
		    <li><a href="notelegali/" title="Note legali">Note legali</a></li>
	
		    <li><a href="informativa_cookies/" title="Cookies Policy">Cookies Policy</a></li>
	 	<!--li class="footer"><a href="http://www.youtube.com/user/BolognaFiere" title="Canale YouTube" target="_blank">Canale YouTube</a></li-->
	</ul>
		
		<div id="footer_text">
					<p>&copy;2018 BolognaFiere S.p.A. - C.F., P.I. e Reg. Imp. BO 00312600372<br />Capitale Sociale &euro; 106.780.000,00 i.v. - REA BO367296 - un progetto <a href="http://dsign.it" target="_blank"><span style="text-decoration: underline;">Dsign</span></a> + <a href="http://www.lostudio.it" target="_blank"><span style="text-decoration: underline;">LOStudio</span></a></p>
				</div>
		</div>
	</div> <!-- close wrapper div -->
	<div id="wrapper_bottom"></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9001852-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html><!-- DSite/OxCMS v1.5 Generated page: 0.7929s -->