











<!--version FO : 03.09.04 -->
<!DOCTYPE html>
<!--[if lte IE 7]> <html class="ie67 ie678" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="ie8 ie678" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr" > <!--<![endif]-->
<head> 
<meta charset="UTF-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta property="og:locale" content="fr_FR" />
<meta property="og:site_name" content="Site officiel de la ville de Bordeaux" />
      
<meta content="Site officiel de la ville de Bordeaux" property="og:title"/>
<meta content="Accueil - Sommaire Général" property="og:description"/>
<meta content="summary" name="twitter:card"/>
<meta content="Site officiel de la ville de Bordeaux" name="twitter:title"/>
<meta content="Accueil - Sommaire Général" name="twitter:description"/>
<meta content="@bordeaux" name="twitter:site"/>
<meta content="Le site officiel de la ville de Bordeaux informe sur l&apos;actualité, l&apos;agenda, les services, les démarches et publie des guides pour sortir, étudier, travailler et vivre à Bordeaux." name="description"/>
<meta content="http://www.bordeaux.fr/images/ebx/fr/evenement/6805/124/teaser/288948/imageSpec/498597/image/foire-plaisirs_zoom_3.jpg" property="og:image"/>
<meta content="640" property="og:image:width"/>
<meta content="307" property="og:image:height"/>
<meta content="http://www.bordeaux.fr/images/ebx/fr/evenement/6805/124/teaser/288948/imageSpec/498597/image/foire-plaisirs_zoom_3.jpg" name="twitter:image"/>
<script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Mairie de Bordeaux","url":"http://www.bordeaux.fr","logo":"http://bordeaux.fr/images/ebx/fr/image/3531/logo-bordeaux.png","sameAs":["https://twitter.com/Bordeaux","https://www.facebook.com/bordeauxmaville","https://www.instagram.com/bordeauxmaville"]}</script>
<title>Site officiel de la ville de Bordeaux | Bordeaux</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />

<link media="all" href="/portail/wrostyles/all.css" type="text/css" rel="stylesheet" />

<!-- CSS Print -->
<link media="print" href="/portail/decorations/layout/ebx/css/mbx_print.css" type="text/css" rel="stylesheet" />

 

<script src="/portail/wrojs/all.js" type="text/javascript" ></script>

<!--[if lte IE 8]>
	<link media="all" href="/portail/wrostyles/ie8.css" type="text/css" rel="stylesheet" />
	<script src="/portail/wrojs/ie8.js" type="text/javascript"></script>
<![endif]--> 

</head>
<body>

<div id="all" class="tpl_accueil">

<div id="layout-template-accueil" class="layout-oldstyle" >
</div>
                
<div id="js_template_accueil_" class="portal-nested-layout portal-nested-layout-OneColumn">
	<div id="column_template-accueil_0" class="portal-layout-column portal-layout-column-OneColumn-0" >
	                	      	 	  	   
  	      			      <div id="js_template_accueil__ebxHeader__header_" class="portal-layout portal-layout-OneColumn">
	<div id="column_template-accueil__ebxHeader__header_0" class="portal-layout-column portal-layout-column-OneColumn-0" >
	                	      	 	  	   
  	      	         		     <div id='template-accueil__ebxHeader__header__header_portlet' class="portal-layout-cell portal-layout-cell-OneColumn-0-0" >
			    <!-- Begin: Fragment: template-accueil__ebxHeader__header__header_portlet Decoration: mbx -->
       <div class="PContent clearDiv">
      <!-- Debut Insertion de /JSP/header/header.jsp -->
<script type="text/javascript">
	var RSVversion = '944';
	var structureName = 'sommaireGen';
	var RSVidPermanent = '1';

	/* BDXFR-970 : le but étant de pouvoir avoir des CSS spécifiques par noeud. */
	$(document.body).addClass("node");
	$(document.body).addClass(("node-").concat(structureName));
	$(document.body).addClass(("node-").concat(RSVidPermanent));

</script>
<!-- Fin Insertion de /JSP/header/header.jsp -->

    </div>
  <!-- END: Fragment: template-accueil__ebxHeader__header__header_portlet Decoration: mbx -->
		     </div>			    
		   		                	      	 	  	   
  	      			      <div id="js_template_accueil__ebxHeader__header__bandeau_header_" class="portal-layout portal-layout-ThreeColumns">
	<div id="column_template-accueil__ebxHeader__header__bandeau_header_0" class="portal-layout-column portal-layout-column-ThreeColumns-0" >
	                	      	 	  	   
  	      	         		     <div id='template-accueil__ebxHeader__header__bandeau_header__logo_portlet' class="portal-layout-cell portal-layout-cell-ThreeColumns-1-0" >
			    <!-- Begin: Fragment: template-accueil__ebxHeader__header__bandeau_header__logo_portlet Decoration: mbx -->
       <div class="PContent clearDiv">
      
<div class="logo">
	<a class="block" href="/" title="">
		<img width="486" height="71" src="/blochtml/imagesbloc/log_bordeaux.png" alt="Bordeaux:page d'accueil" />
	</a>
</div>
<style>
#boxEnSavoirPlus ul {
    margin-left: 0px;
}
</style>


    </div>
  <!-- END: Fragment: template-accueil__ebxHeader__header__bandeau_header__logo_portlet Decoration: mbx -->
		     </div>			    
		   		  		</div>
		<div id="column_template-accueil__ebxHeader__header__bandeau_header_1" class="portal-layout-column portal-layout-column-ThreeColumns-1" >
	                	      	 	  	   
  	      	         		     <div id='template-accueil__ebxHeader__header__bandeau_header__header_links1' class="portal-layout-cell portal-layout-cell-ThreeColumns-0-1" >
			    <!-- Begin: Fragment: template-accueil__ebxHeader__header__bandeau_header__header_links1 Decoration: mbx -->
       <div class="PContent clearDiv">
      
<div id="lastBlock">
	<ul>
		<li id="icoQuartiers">
			<a class="icoLine small_texte" href="/p63938/huit-quartiers-pour-vous">
				<img class="vertical_middle padding_bottom_2" src="/blochtml/imagesbloc/quartier.png" alt=""/>
				<span class="vertical_middle padding_bottom_2">Quartiers</span>
			</a> 
		</li>
		<li id="icoPlans">
			<a class="icoLine small_texte" href="http://plan.bordeaux.fr" target="_blank" title="[Nouvelle fen&ecirc;tre] - Plans">
				<img class="vertical_middle padding_bottom_2" src="/blochtml/imagesbloc/plan.png" alt=""/>
				<span class="vertical_middle padding_bottom_2">Plans</span>
			</a>
		</li>
	</ul>
</div>

    </div>
  <!-- END: Fragment: template-accueil__ebxHeader__header__bandeau_header__header_links1 Decoration: mbx -->
		     </div>			    
		   		  		</div>
		<div id="column_template-accueil__ebxHeader__header__bandeau_header_2" class="portal-layout-column portal-layout-column-ThreeColumns-2" >
	                	      	 	  	   
  	      			      <div id="js_template_accueil__ebxHeader__header__bandeau_header__bandeau_header_col3_" class="portal-layout portal-layout-OneColumn">
	<div id="column_template-accueil__ebxHeader__header__bandeau_header__bandeau_header_col3_0" class="portal-layout-column portal-layout-column-OneColumn-0" >
	                	      	 	  	   
  	      	         		     <div id='template-accueil__ebxHeader__header__bandeau_header__bandeau_header_col3__header_links2' class="portal-layout-cell portal-layout-cell-OneColumn-0-0" >
			    <!-- Begin: Fragment: template-accueil__ebxHeader__header__bandeau_header__bandeau_header_col3__header_links2 Decoration: mbx -->
       <div class="PContent clearDiv">
      
<div id="headerlinks2" class="inline_block">
	<ul>
		<li>
			<a tabindex="1" class="accueil_link small_texte" href="#contenu">Aller au contenu</a>
		</li>                    
		<li>
			<a tabindex="2" class="accueil_link small_texte" href="/ville/accessibilite">Accessibilit&eacute;</a>
		</li>                    
		<li>
			<a tabindex="3" class="accueil_link small_texte" href="/ebx/pgMapSite.psml?_nfpb=true&amp;_pageLabel=pgMapSite&amp;classofcontent=presentationStandard&amp;id=1178">Plan du site</a>
		</li>
	</ul>
</div>

    </div>
  <!-- END: Fragment: template-accueil__ebxHeader__header__bandeau_header__bandeau_header_col3__header_links2 Decoration: mbx -->
		     </div>			    
		   		                	      	 	  	   
  	      	         		     <div id='template-accueil__ebxHeader__header__bandeau_header__bandeau_header_col3__rechercheaccueil' class="portal-layout-cell portal-layout-cell-OneColumn-1-0" >
			    <!-- Begin: Fragment: template-accueil__ebxHeader__header__bandeau_header__bandeau_header_col3__rechercheaccueil Decoration: mbx -->
       <div class="PContent clearDiv">
      <!-- Debut Insertion de /jsp/formulaires/fullTextSearch.jsp -->

<div id="headersearchform" class="inlineForm searchForm">
	<form action="/pgAutonomyRes.psml" method="get" accept-charset="UTF-8" >
	    <input type="hidden" name="classofcontent" value="pageSpecifique">
	    <input type="hidden" name="id" value="622">
	    <input type="hidden" name="_pageLabel" value="pgAutonomyRes">
	    <input type="hidden" name="classDisplay" value="pageSpecifique">
	    <input type="hidden" name="idDisplay" value="622">
	    <input type="hidden" name="validate" value="autonomy.search.validate.1">
	    <input type="hidden" name="withCM" value="false">
		<div class="input">
		    <input type="text" id="input_fullText_search" title="Rechercher une info, un &eacute;v&egrave;nement, un lieu" 
		    
		    name="request" class="inputTxt">
		    <input type="image" src="/portail/images/loupeRecherche.png" class="submit" alt="Rechercher">
		</div>
    </form>
</div>
<!-- Fin Insertion de /jsp/formulaires/fullTextSearch.jsp -->
    </div>
  <!-- END: Fragment: template-accueil__ebxHeader__header__bandeau_header__bandeau_header_col3__rechercheaccueil Decoration: mbx -->
		     </div>			    
		   		  		</div>
	</div>  
 
			
		   		  		</div>
	</div>  
 
			
		   		                	      	 	  	   
  	      	         		     <div id='template-accueil__ebxHeader__header__plan_du_site_header' class="portal-layout-cell portal-layout-cell-OneColumn-2-0" >
			    <!-- Begin: Fragment: template-accueil__ebxHeader__header__plan_du_site_header Decoration: mbx -->
       <div class="PContent clearDiv">
      <!-- Debut Insertion de /JSP/plandusite/plandusite.jsp -->

<div class="plandusite">
	<h2 class="h2Titre"><a href="/ebx/pgMapSite.psml?_nfpb=true&amp;_pageLabel=pgMapSite&amp;classofcontent=presentationStandard&amp;id=1178">Plan du site</a></h2>
	
		
			<div class="inline_block full_width">
		
		<section class="col3 inline_block">
			<h3 class="h3Titre"><a href="/" >Accueil</a></h3>
			<ul>
				
				<li>
				   <a href="/pgTouteActualite.psml?_nfpb=true&amp;_pageLabel=pgTouteActualite&amp;classofcontent=presentationStandard&amp;id=65310"   class="medium_texte">Toute l'actualité</a>
				</li>
				
				<li>
				   <a href="/pgPresStand8.psml?_nfpb=true&amp;_pageLabel=pgPresStand8&amp;classofcontent=presentationStandard&amp;id=1603"   class="medium_texte">Numéros d'urgence</a>
				</li>
				
				<li>
				   <a href="/pgPresStand8.psml?_nfpb=true&amp;_pageLabel=pgPresStand8&amp;classofcontent=presentationStandard&amp;id=30594"   class="medium_texte">Médias à Bordeaux</a>
				</li>
				
				<li>
				   <a href="/pgPresStand8.psml?_nfpb=true&amp;_pageLabel=pgPresStand8&amp;classofcontent=presentationStandard&amp;id=287"   class="medium_texte">Bordeaux en chiffres</a>
				</li>
				
				<li>
				   <a href="/pgPresStand8.psml?_nfpb=true&amp;_pageLabel=pgPresStand8&amp;classofcontent=presentationStandard&amp;id=8693"   class="medium_texte">Nos publications</a>
				</li>
				
				<li>
				   <a href="/pgPresStand8.psml?_nfpb=true&amp;_pageLabel=pgPresStand8&amp;classofcontent=presentationStandard&amp;id=34776"   class="medium_texte">Nos infolettres</a>
				</li>
				
				<li>
				   <a href="/pgPresStand8.psml?_nfpb=true&amp;_pageLabel=pgPresStand8&amp;classofcontent=presentationStandard&amp;id=59119"   class="medium_texte">Réseaux sociaux</a>
				</li>
				
				<li>
				   <a href="/pgPresStand8.psml?_nfpb=true&amp;_pageLabel=pgPresStand8&amp;classofcontent=presentationStandard&amp;id=63928"   class="medium_texte">Espace presse</a>
				</li>
				
				<li>
				   <a href="http://plan.bordeaux.fr"  target="_blank" class="medium_texte">Plan interactif de Bordeaux</a>
				</li>
				
			</ul>
		</section>
		
	
		
		<section class="col3 inline_block">
			<h3 class="h3Titre"><a href="/p80963/bordeaux-et-vous" >Bordeaux et vous</a></h3>
			<ul>
				
				<li>
				   <a href="/p63938/votre-quartier"   class="medium_texte">Votre quartier</a>
				</li>
				
				<li>
				   <a href="/p64001/petite-enfance"   class="medium_texte">Petite enfance</a>
				</li>
				
				<li>
				   <a href="/p63991/ecoliers"   class="medium_texte">Ecoliers</a>
				</li>
				
				<li>
				   <a href="/p63987/jeunes-et-etudiants"   class="medium_texte">Jeunes et étudiants</a>
				</li>
				
				<li>
				   <a href="/p64008/seniors"   class="medium_texte">Seniors</a>
				</li>
				
				<li>
				   <a href="/p64012/personnes-handicapees"   class="medium_texte">Personnes handicapées</a>
				</li>
				
				<li>
				   <a href="/d21/nouveaux-arrivants"   class="medium_texte">Nouveaux arrivants</a>
				</li>
				
				<li>
				   <a href="/p64007/participer"   class="medium_texte">Participer</a>
				</li>
				
			</ul>
		</section>
		
	
		
		<section class="col3 inline_block">
			<h3 class="h3Titre"><a href="/p80965/pratique" >Pratique</a></h3>
			<ul>
				
				<li>
				   <a href="/p80982/la-mairie"   class="medium_texte">La Mairie</a>
				</li>
				
				<li>
				   <a href="/p80983/le-ccas"   class="medium_texte">Le CCAS</a>
				</li>
				
				<li>
				   <a href="/p63974/demarches-et-formalites"   class="medium_texte">Démarches et formalités</a>
				</li>
				
				<li>
				   <a href="/p57089/vie-associative"   class="medium_texte">Vie associative</a>
				</li>
				
				<li>
				   <a href="/p84367/aide-et-entraide"   class="medium_texte">Aide et entraide</a>
				</li>
				
				<li>
				   <a href="/p63995/sante"   class="medium_texte">Santé</a>
				</li>
				
				<li>
				   <a href="/p63949/proprete"   class="medium_texte">Propreté</a>
				</li>
				
				<li>
				   <a href="/p64017/logement"   class="medium_texte">Logement</a>
				</li>
				
				<li>
				   <a href="/p64025/deplacement-et-stationnement"   class="medium_texte">Déplacement et stationnement</a>
				</li>
				
				<li>
				   <a href="/p64003/bordeaux-cite-digitale"   class="medium_texte">Bordeaux cité digitale</a>
				</li>
				
				<li>
				   <a href="/p63980/mediation-et-justice"   class="medium_texte">Médiation et justice</a>
				</li>
				
			</ul>
		</section>
		</div>
	
		
			<div class="inline_block full_width">
		
		<section class="col3 inline_block">
			<h3 class="h3Titre"><a href="/p80969/decouvrir-et-sortir" >Découvrir et sortir</a></h3>
			<ul>
				
				<li>
				   <a href="/p59665/agenda"   class="medium_texte">Agenda</a>
				</li>
				
				<li>
				   <a href="/p63866/culture"   class="medium_texte">Culture</a>
				</li>
				
				<li>
				   <a href="/p63960/sports-et-loisirs"   class="medium_texte">Sports et loisirs</a>
				</li>
				
				<li>
				   <a href="/p80990/histoire-patrimoine-et-architecture"   class="medium_texte">Histoire, patrimoine et architecture</a>
				</li>
				
				<li>
				   <a href="/p666/visite-et-tourisme"   class="medium_texte">Visite et tourisme</a>
				</li>
				
				<li>
				   <a href="/p81743/parcs-jardins-et-rives"   class="medium_texte">Parcs, jardins et rives</a>
				</li>
				
				<li>
				   <a href="/p63950/marches-foires"   class="medium_texte">Marchés, foires...</a>
				</li>
				
				<li>
				   <a href="/p63840/bordeaux-en-images"   class="medium_texte">Bordeaux en images</a>
				</li>
				
			</ul>
		</section>
		
	
		
		<section class="col3 inline_block">
			<h3 class="h3Titre"><a href="/p64021/entreprendre" >Entreprendre</a></h3>
			<ul>
				
				<li>
				   <a href="/p79038/actualite"   class="medium_texte">Actualité</a>
				</li>
				
				<li>
				   <a href="/p64022/bordeaux-pour-l-emploi"   class="medium_texte">Bordeaux pour l'emploi</a>
				</li>
				
				<li>
				   <a href="/p80987/filieres-et-secteurs-economiques"   class="medium_texte">Filières & Secteurs économiques</a>
				</li>
				
				<li>
				   <a href="/p80988/creation-d-entreprise-et-soutien-au-developpement"   class="medium_texte">Création d'entreprise & soutien au développement</a>
				</li>
				
			</ul>
		</section>
		
	
		
		<section class="col3 inline_block">
			<h3 class="h3Titre"><a href="/p80966/bordeaux-politiques" >Bordeaux politiques</a></h3>
			<ul>
				
				<li>
				   <a href="/p63962/le-conseil-municipal"   class="medium_texte">Le conseil municipal</a>
				</li>
				
				<li>
				   <a href="/p63973/budget-et-finances"   class="medium_texte">Budget et finances</a>
				</li>
				
				<li>
				   <a href="/p82366/bordeaux-culture"   class="medium_texte">Bordeaux culture</a>
				</li>
				
				<li>
				   <a href="/p80993/bordeaux-vivre-ensemble"   class="medium_texte">Bordeaux vivre ensemble</a>
				</li>
				
				<li>
				   <a href="/p63943/urbanisme"   class="medium_texte">Urbanisme</a>
				</li>
				
				<li>
				   <a href="/p64033/bordeaux-durable"   class="medium_texte">Bordeaux durable</a>
				</li>
				
				<li>
				   <a href="/p131254/bordeaux-metropole-2050"   class="medium_texte">Bordeaux Métropole 2050</a>
				</li>
				
				<li>
				   <a href="/p84376/pacte-de-cohesion-sociale-et-territoriale"   class="medium_texte">Pacte de cohésion sociale et territoriale</a>
				</li>
				
				<li>
				   <a href="/p64007/bordeaux-debats"   class="medium_texte">Bordeaux débats</a>
				</li>
				
				<li>
				   <a href="/p63778/rayonnement-europeen-et-mondial"   class="medium_texte">Rayonnement européen et mondial</a>
				</li>
				
			</ul>
		</section>
		</div>
	
</div>
<!-- Fin Insertion de /JSP/plandusite/plandusite.jsp -->
    </div>
  <!-- END: Fragment: template-accueil__ebxHeader__header__plan_du_site_header Decoration: mbx -->
		     </div>			    
		   		                	      	 	  	   
  	      	         		     <div id='template-accueil__ebxHeader__header__menuTop' class="portal-layout-cell portal-layout-cell-OneColumn-3-0" >
			    <!-- Begin: Fragment: template-accueil__ebxHeader__header__menuTop Decoration: mbx -->
       <div class="PContent clearDiv">
      <!-- Debut Insertion de /JSP/menuTop/menuTop.jsp -->







<ul class="menuHorizontal center interligne1">
	<li class="fond_rouge" id="titre1">
		<a class="interne5" href="/ebx/pgMapSite.psml?_nfpb=true&amp;_pageLabel=pgMapSite&amp;classofcontent=presentationStandard&amp;id=1178" title="rubriques">
			<span class="icoMenu">
				<span class="ico"></span>
			</span>
			<span class="texteMenu">MENU</span>
		</a>
	</li>
	<li class="fond_rouge" id="titre2">
		<a class="interne5" href="#headersearchform" title="recherche">RECHERCHE</a>
	</li>
	<li class="fond_rouge" id="titre3">
		<a class="interne5" href="/ebx/pgSomAgd.psml?_nfpb=true&amp;_pageLabel=pgSomAgd&amp;classofcontent=presentationStandard&amp;id=59665" title="agenda">AGENDA</a>
	</li>
</ul>
<!-- Fin Insertion de /JSP/menuTop/menuTop.jsp -->
    </div>
  <!-- END: Fragment: template-accueil__ebxHeader__header__menuTop Decoration: mbx -->
		     </div>			    
		   		                	      	 	  	   
  	      	         		     <div id='template-accueil__ebxHeader__header__multilevel_menu_portlet' class="portal-layout-cell portal-layout-cell-OneColumn-4-0" >
			    <!-- Begin: Fragment: template-accueil__ebxHeader__header__multilevel_menu_portlet Decoration: mbx -->
       <div class="PContent clearDiv">
      <!-- Debut Insertion de /JSP/multilevelmenu/newmultilevelmenu.jsp -->

<div class="head interligne2" >
	<nav>
		<a id="puce_nav" class="float_left" href="/"> 
		      <img src="/portail/images/bordeaux.png" alt="aller &agrave; la page d'accueil" width="24px" height="30px" />
		</a>
		<ul class="nav float_left nav2">
			<li><a href="#" onclick="showSubMenuWithIdClick(this);return false;" onfocus="showSubMenuWithId('navLvl2Left1');return false;">Bordeaux et vous<span class="ico icoNav"></span></a>
				<div id="navLvl2Left1" class="subNav subNavWithImg">
					<div class="subNavImg">
							<a href="/p80963/bordeaux-et-vous"> 
							    <img width="120" height="100" src="http://www.bordeaux.fr/images/ebx/fr/image/3371/1/image/pontchabanddelmas.jpg" alt="" />
							    Bordeaux et vous
							</a>
						</div>
					<ul>
						<li>
						   <a href="/p63938/votre-quartier" >Votre quartier</a>
						</li>
						<li>
						   <a href="/p63991/ecoliers" >Ecoliers</a>
						</li>
						<li>
						   <a href="/p64008/seniors" >Seniors</a>
						</li>
						<li>
						   <a href="/d21/nouveaux-arrivants" >Nouveaux arrivants</a>
						</li>
					</ul>
					<ul>
						<li>
						   <a href="/p64001/petite-enfance" >Petite enfance</a>
						</li>
						<li>
						   <a href="/p63987/jeunes-et-etudiants" >Jeunes et étudiants</a>
						</li>
						<li>
						   <a href="/p64012/personnes-handicapees" >Personnes handicapées</a>
						</li>
						<li>
						   <a href="/p64007/participer" >Participer</a>
						</li>
					</ul>
				</div>
			</li>
			<li><a href="#" onclick="showSubMenuWithIdClick(this);return false;" onfocus="showSubMenuWithId('navLvl2Left2');return false;">Pratique<span class="ico icoNav"></span></a>
				<div id="navLvl2Left2" class="subNav subNavWithImg">
					<div class="subNavImg">
							<a href="/p80965/pratique"> 
							    <img width="120" height="100" src="http://www.bordeaux.fr/images/ebx/fr/image/3372/1/image/pratique2.jpg" alt="" />
							    Pratique
							</a>
						</div>
					<ul>
						<li>
						   <a href="/p80982/la-mairie" >La Mairie</a>
						</li>
						<li>
						   <a href="/p63974/demarches-et-formalites" >Démarches et formalités</a>
						</li>
						<li>
						   <a href="/p84367/aide-et-entraide" >Aide et entraide</a>
						</li>
						<li>
						   <a href="/p63949/proprete" >Propreté</a>
						</li>
						<li>
						   <a href="/p64025/deplacement-et-stationnement" >Déplacement et stationnement</a>
						</li>
						<li>
						   <a href="/p63980/mediation-et-justice" >Médiation et justice</a>
						</li>
					</ul>
					<ul>
						<li>
						   <a href="/p80983/le-ccas" >Le CCAS</a>
						</li>
						<li>
						   <a href="/p57089/vie-associative" >Vie associative</a>
						</li>
						<li>
						   <a href="/p63995/sante" >Santé</a>
						</li>
						<li>
						   <a href="/p64017/logement" >Logement</a>
						</li>
						<li>
						   <a href="/p64003/bordeaux-cite-digitale" >Bordeaux cité digitale</a>
						</li>
					</ul>
				</div>
			</li>
			<li><a href="#" onclick="showSubMenuWithIdClick(this);return false;" onfocus="showSubMenuWithId('navLvl2Left3');return false;">Découvrir et sortir<span class="ico icoNav"></span></a>
				<div id="navLvl2Left3" class="subNav subNavWithImg">
					<div class="subNavImg">
							<a href="/p80969/decouvrir-et-sortir"> 
							    <img width="120" height="100" src="http://www.bordeaux.fr/images/ebx/fr/image/3375/1/image/decouvrir.jpg" alt="" />
							    Découvrir et sortir
							</a>
						</div>
					<ul>
						<li>
						   <a href="/p59665/agenda" >Agenda</a>
						</li>
						<li>
						   <a href="/p63960/sports-et-loisirs" >Sports et loisirs</a>
						</li>
						<li>
						   <a href="/p666/visite-et-tourisme" >Visite et tourisme</a>
						</li>
						<li>
						   <a href="/p63950/marches-foires" >Marchés, foires...</a>
						</li>
					</ul>
					<ul>
						<li>
						   <a href="/p63866/culture" >Culture</a>
						</li>
						<li>
						   <a href="/p80990/histoire-patrimoine-et-architecture" >Histoire, patrimoine et architecture</a>
						</li>
						<li>
						   <a href="/p81743/parcs-jardins-et-rives" >Parcs, jardins et rives</a>
						</li>
						<li>
						   <a href="/p63840/bordeaux-en-images" >Bordeaux en images</a>
						</li>
					</ul>
				</div>
			</li>
		</ul>
		<ul class="nav float_right nav1">
			<li>
			    <a href="#" onclick="showSubMenuWithIdClick(this);return false;" onFocus="showSubMenuWithId('navLvl2Right1');return false;">Entreprendre<span class="ico icoNav"></span></a>
				<div id="navLvl2Right1" class="subNav subNavR subNavWithImg">
					
						<div class="subNavImg">
							<a  href="/p64021/entreprendre"> 
							    <img width="120" height="100" src="http://www.bordeaux.fr/images/ebx/fr/image/3373/1/image/entreprendre.jpg"  alt="" />
							    Entreprendre
							</a>
						</div>
					<ul>
						<li>
						   <a href="/p79038/actualite" >Actualité</a>
						</li>
						<li>
						   <a href="/p80987/filieres-et-secteurs-economiques" >Filières & Secteurs économiques</a>
						</li>
					</ul>
					<ul>
						<li>
						   <a href="/p64022/bordeaux-pour-l-emploi" >Bordeaux pour l'emploi</a>
						</li>
						<li>
						   <a href="/p80988/creation-d-entreprise-et-soutien-au-developpement" >Création d'entreprise & soutien au développement</a>
						</li>
					</ul>
				</div>
			</li>
			<li>
			    <a href="#" onclick="showSubMenuWithIdClick(this);return false;" onFocus="showSubMenuWithId('navLvl2Right2');return false;">Bordeaux politiques<span class="ico icoNav"></span></a>
				<div id="navLvl2Right2" class="subNav subNavR subNavWithImg">
					
						<div class="subNavImg">
							<a  href="/p80966/bordeaux-politiques"> 
							    <img width="120" height="100" src="http://www.bordeaux.fr/images/ebx/fr/image/3374/1/image/alainjuppe.jpg"  alt="" />
							    Bordeaux politiques
							</a>
						</div>
					<ul>
						<li>
						   <a href="/p63962/le-conseil-municipal" >Le conseil municipal</a>
						</li>
						<li>
						   <a href="/p82366/bordeaux-culture" >Bordeaux culture</a>
						</li>
						<li>
						   <a href="/p63943/urbanisme" >Urbanisme</a>
						</li>
						<li>
						   <a href="/p131254/bordeaux-metropole-2050" >Bordeaux Métropole 2050</a>
						</li>
						<li>
						   <a href="/p64007/bordeaux-debats" >Bordeaux débats</a>
						</li>
					</ul>
					<ul>
						<li>
						   <a href="/p63973/budget-et-finances" >Budget et finances</a>
						</li>
						<li>
						   <a href="/p80993/bordeaux-vivre-ensemble" >Bordeaux vivre ensemble</a>
						</li>
						<li>
						   <a href="/p64033/bordeaux-durable" >Bordeaux durable</a>
						</li>
						<li>
						   <a href="/p84376/pacte-de-cohesion-sociale-et-territoriale" >Pacte de cohésion sociale et territoriale</a>
						</li>
						<li>
						   <a href="/p63778/rayonnement-europeen-et-mondial" >Rayonnement européen et mondial</a>
						</li>
					</ul>
				</div>
			</li>
		</ul>
	</nav>
</div>
<script type="text/javascript">
    $("#template-pc__ebxHeader__header__plan_du_site_header .plandusite").hide();
    $("#template-pc__ebxHeader__header__multilevel_menu_portlet .head").show();
    $("#template-accueil__ebxHeader__header__plan_du_site_header .plandusite").hide();
    $("#template-accueil__ebxHeader__header__multilevel_menu_portlet .head").show();
</script>
<!-- Fin Insertion de /JSP/multilevelmenu/newmultilevelmenu.jsp -->

    </div>
  <!-- END: Fragment: template-accueil__ebxHeader__header__multilevel_menu_portlet Decoration: mbx -->
		     </div>			    
		   		                	      	 	  	   
  	      	         		     <div id='template-accueil__ebxHeader__header__translate' class="portal-layout-cell portal-layout-cell-OneColumn-5-0" >
			    <!-- Begin: Fragment: template-accueil__ebxHeader__header__translate Decoration: mbx -->
       <div class="PContent clearDiv">
      
    </div>
  <!-- END: Fragment: template-accueil__ebxHeader__header__translate Decoration: mbx -->
		     </div>			    
		   		                	      	 	  	   
  	      	         		     <div id='template-accueil__ebxHeader__header__alertezone' class="portal-layout-cell portal-layout-cell-OneColumn-6-0" >
			    <!-- Begin: Fragment: template-accueil__ebxHeader__header__alertezone Decoration: mbx -->
       <div class="PContent clearDiv">
      


    </div>
  <!-- END: Fragment: template-accueil__ebxHeader__header__alertezone Decoration: mbx -->
		     </div>			    
		   		  		</div>
	</div>  
 
			
		   		                	      	 	  	   
  	      			      <div id="js_template_accueil__content_" class="portal-layout portal-layout-OneColumn">
	<div id="column_template-accueil__content_0" class="portal-layout-column portal-layout-column-OneColumn-0" >
	                	      	 	  	   
  	      			      <div id="js_template_accueil__content__page_content__pagepardefaut_" class="portal-layout portal-layout-TwoColumns">
	<div id="column_template-accueil__content__page-content__pagepardefaut_0" class="portal-layout-column portal-layout-column-TwoColumns-0" >
	                	      	 	  	   
  	      	         		     <div id='template-accueil__content__page-content__pagepardefaut__sidelinksleft' class="portal-layout-cell portal-layout-cell-TwoColumns-0-0" >
			    <!-- Begin: Fragment: template-accueil__content__page-content__pagepardefaut__sidelinksleft Decoration: mbx -->
       <div class="PContent clearDiv">
      
<aside id="sidelinksleft" class="sideBar">
    <a href="https://www.facebook.com/bordeauxmaville" title="Facebook ville de Bordeaux" target="_blank"><img src="/blochtml/imagesbloc/facebook.png" alt="Facebook ville de Bordeaux (nouvelle fen&ecirc;tre)"/></a>
    <a href="https://twitter.com/Bordeaux" title="Twitter ville de Bordeaux" target="_blank"><img src="/blochtml/imagesbloc/twiter.png" alt="Twitter ville de Bordeaux (nouvelle fen&ecirc;tre)"/></a>
	<a href="https://www.instagram.com/bordeauxmaville/" title="Instagram ville de Bordeaux " target="_blank"><img src="/blochtml/images/instagram.png" alt="Instagram ville de Bordeaux  (nouvelle fen&ecirc;tre)"/></a>
	<a href="http://www.bordeauxmaville.tv/" title="Cha&icirc;ne vid&eacute;o ville de Bordeaux" target="_blank"><img src="/blochtml/imagesbloc/BxMaVilleTV.png" alt="Cha&icirc;ne vid&eacute;o ville de Bordeaux (nouvelle fen&ecirc;tre)"/></a>
    <a href="/ville/infomairie" title="Ecrire &agrave; la mairie de Bordeaux" ><img src="/blochtml/imagesbloc/messagevert.png" alt="Ecrire &agrave; la mairie de Bordeaux"/></a>
    <a href="/ville/contacts" title="Allo Mairie" ><img src="/blochtml/imagesbloc/tel2.png" alt="Allo Mairie"/></a>        
</aside>

    </div>
  <!-- END: Fragment: template-accueil__content__page-content__pagepardefaut__sidelinksleft Decoration: mbx -->
		     </div>			    
		   		                	      	 	  	   
  	      	         		     <div id='template-accueil__content__page-content__pagepardefaut__zoomaccueil' class="portal-layout-cell portal-layout-cell-TwoColumns-1-0" >
			    <!-- Begin: Fragment: template-accueil__content__page-content__pagepardefaut__zoomaccueil Decoration: mbx -->
       <div class="PContent clearDiv">
      <!-- Debut Insertion de /JSP/zoomTeaser/zoomAccueil.jsp -->




<div id="contenu"></div>


<div id="zoomAccueil">
	<section id="boxCouverture" class="clearfix">
		<a href="/agendaGeneral/pgFicheEvt.psml?_nfpb=true&amp;_pageLabel=pgFicheEvt&amp;classofcontent=evenement&amp;id=6805" class="block" style="position:relative;"> <img
			src="http://www.bordeaux.fr/images/ebx/fr/evenement/6805/124/teaser/288948/imageSpec/498597/image/foire-plaisirs_zoom_3.jpg" alt="" width="640px" height="307px" /> 
				<div class="box1 back_rouge interne10 box_gauche">
					<h1>La Foire aux plaisirs</h1>
					<p class="medium_texte text_blanc">Dernier jour. Profitez-en !</p>
				</div>
			
		</a>
	</section>
</div>
<!-- Fin Insertion de /JSP/zoomTeaser/zoomAccueil.jsp -->
    </div>
  <!-- END: Fragment: template-accueil__content__page-content__pagepardefaut__zoomaccueil Decoration: mbx -->
		     </div>			    
		   		                	      	 	  	   
  	      	         		     <div id='template-accueil__content__page-content__pagepardefaut__actualiteaccueil' class="portal-layout-cell portal-layout-cell-TwoColumns-2-0" >
			    <!-- Begin: Fragment: template-accueil__content__page-content__pagepardefaut__actualiteaccueil Decoration: mbx -->
       <div class="PContent clearDiv">
      <!-- Debut Insertion de /JSP/actusTeaser/actusAccueil.jsp -->
	



<section id="actuAccueil" class="clearfix">
	<h2 class="h2Titre uppercase">Actualités</h2>
	<div class="cols3">
	    
		
			<div id="actu_1" class="col3 inline_block back_gris boxHover">
				<a class="wrapper" href="/pgPresStand8.psml?_nfpb=true&amp;_pageLabel=pgPresStand8&amp;classofcontent=presentationStandard&amp;id=125610">
					
					    <img src="http://www.bordeaux.fr/images/ebx/fr/presentationStandard/125610/6/teaser/288922/imageSpec/498567/image/format4/meubles_2.jpg" alt="" />
					
					<div class="contenuActu">
					    
					        <h3 class="h3Titre">Tourisme</h3>
					    
					    
					        <p class="medium_texte" id="texte_1">
					           Un enregistrement obligatoire pour les locations
					        </p>
					    
					</div>
				</a>
			</div>

		  	
		      <input type="hidden" value="Un enregistrement obligatoire pour les locations" id="valTitre_1" />
		  
		   
              <input type="hidden" value="Propriétaires à Bordeaux, un numéro d'enregistrement obligatoire est délivré par la Mairie pour mettre votre bien en location, y compris pour une chambre dans votre résidence principale" id="valTexte_1" />
          
          
		
			<div id="actu_2" class="col3 inline_block back_gris boxHover">
				<a class="wrapper" href="/pgCRCM.psml?_nfpb=true&amp;_pageLabel=pgCRCM&amp;classofcontent=CM&amp;id=13232">
					
					    <img src="http://www.bordeaux.fr/images/ebx/fr/CM/13232/2/teaser/288823/imageSpec/498478/image/format4/actu_2.jpg" alt="" />
					
					<div class="contenuActu">
					    
					        <h3 class="h3Titre">Conseil municipal</h3>
					    
					    
					        <p class="medium_texte" id="texte_2">
					           Prochaine séance à suivre en direct, lundi à partir de 15h
					        </p>
					    
					</div>
				</a>
			</div>

		  	
		      <input type="hidden" value="Prochaine séance à suivre en direct, lundi à partir de 15h" id="valTitre_2" />
		  
		   
              <input type="hidden" value="À l'ordre du jour votes du budget, des taux de la taxe d'habitation et des taxes foncières, barèmes du stationnement payant... Suivez les débats en vidéo en direct à partir de 15h, lundi." id="valTexte_2" />
          
          
		
			<div id="actu_3" class="col3 inline_block back_gris boxHover">
				<a class="wrapper" href="/agendaGeneral/pgFicheEvt.psml?_nfpb=true&amp;_pageLabel=pgFicheEvt&amp;classofcontent=evenement&amp;id=160453">
					
					    <img src="http://www.bordeaux.fr/images/ebx/fr/evenement/160453/6/teaser/288987/imageSpec/498643/image/format4/StageDating2018_actu_5.jpg" alt="" />
					
					<div class="contenuActu">
					    
					        <h3 class="h3Titre">Jeunes</h3>
					    
					    
					        <p class="medium_texte" id="texte_3">
					           Préparez le forum Stage Dating
					        </p>
					    
					</div>
				</a>
			</div>

		  	
		      <input type="hidden" value="Préparez le forum Stage Dating" id="valTitre_3" />
		  
		   
              <input type="hidden" value="Mercredi, la mairie de Bordeaux vous invite à trouver rapidement un stage ou un contrat en alternance en rencontrant directement les recruteurs.<br />Préparez vos CV !" id="valTexte_3" />
          
          
		
	</div>
	
	
	   <a class="standard_link medium_texte float_right interligne1" href="/pgTouteActualite.psml?_nfpb=true&amp;_pageLabel=pgTouteActualite&amp;classofcontent=presentationStandard&amp;id=65310" title="">Toute l'actualit&eacute;</a>
	
</section>

<!-- Fin Insertion de /JSP/actusTeaser/actusAccueil.jsp -->


    </div>
  <!-- END: Fragment: template-accueil__content__page-content__pagepardefaut__actualiteaccueil Decoration: mbx -->
		     </div>			    
		   		                	      	 	  	   
  	      			      <div id="js_template_accueil__content__page_content__pagepardefaut__ligne3accueil_" class="portal-layout portal-layout-TwoColumns">
	<div id="column_template-accueil__content__page-content__pagepardefaut__ligne3accueil_0" class="portal-layout-column portal-layout-column-TwoColumns-0" >
	                	      	 	  	   
  	      	         		     <div id='template-accueil__content__page-content__pagepardefaut__ligne3accueil__videoaccueil' class="portal-layout-cell portal-layout-cell-TwoColumns-0-0" >
			    <!-- Begin: Fragment: template-accueil__content__page-content__pagepardefaut__ligne3accueil__videoaccueil Decoration: mbx -->
       <div class="PContent clearDiv">
      <!-- Debut Insertion de /JSP/video/video.jsp -->

<h2 class="h2Titre uppercase">Vid&eacute;os</h2>
<div class="dailymotion-widget" data-placement="5a6f0e7ea12c29000ebdd99e"> </div>
<script>(function(w,d,s,u,n,e,c){w.PXLObject = n; w[n] = w[n] || function(){(w[n].q =w[n].q || []).push(arguments);};w[n].l = 1 * new Date();e = d.createElement(s); e.async = 1; e.src = u;c = d.getElementsByTagName(s)[0]; c.parentNode.insertBefore(e,c);})(window, document, "script", "//api.dmcdn.net/pxl/client.js","pxl");</script><br />
<a class="standard_link medium_texte float_right interligne1" href="/p63898">Toutes les vidéos</a>
<a class="standard_link medium_texte float_right interligne1" title="Toutes les vidéos" href=""></a>
<!-- Fin Insertion de /JSP/video/video.jsp -->
    </div>
  <!-- END: Fragment: template-accueil__content__page-content__pagepardefaut__ligne3accueil__videoaccueil Decoration: mbx -->
		     </div>			    
		   		  		</div>
		<div id="column_template-accueil__content__page-content__pagepardefaut__ligne3accueil_1" class="portal-layout-column portal-layout-column-TwoColumns-1" >
	                	      	 	  	   
  	      	         		     <div id='template-accueil__content__page-content__pagepardefaut__ligne3accueil__dossieraccueil' class="portal-layout-cell portal-layout-cell-TwoColumns-0-1" >
			    <!-- Begin: Fragment: template-accueil__content__page-content__pagepardefaut__ligne3accueil__dossieraccueil Decoration: mbx -->
       <div class="PContent clearDiv">
      <!-- Debut Insertion de /JSP/dossierAccueil/dossierAccueil.jsp -->



<section id="dossierAccueil">

	
		<h2 class="h2Titre uppercase">2014 - 2020</h2>
	
	
		<a class="medium_texte interligne1" href="pgPresStand8.psml?_nfpb=true&amp;_pageLabel=pgPresStand8&amp;classofcontent=presentationStandard&amp;id=84376">
	
	<div>
		
			<img src="http://www.bordeaux.fr/images/ebx/fr/presentationStandard/84376/16/teaser/266262/imageSpec/469957/image/pacte_dossier2_7.jpg" alt="" />
		
		<div class="interligne1">
			
				<h3 class="h3Titre">Pacte de cohésion sociale et territoriale</h3>
			
			
				<p>Bordeaux engage une nouvelle dynamique sociale avec la déclinaison d'un Pacte dans chacun des huit quartiers de la ville : huit plans d'actions construits avec et pour les Bordelais.</p>
			
		</div>
	</div>

	
		</a>
	
</section>

<!-- Fin Insertion de /JSP/dossierAccueil/dossierAccueil.jsp -->
    </div>
  <!-- END: Fragment: template-accueil__content__page-content__pagepardefaut__ligne3accueil__dossieraccueil Decoration: mbx -->
		     </div>			    
		   		  		</div>
	</div>  
 
			
		   		                	      	 	  	   
  	      			      <div id="js_template_accueil__content__page_content__pagepardefaut__ligne4accueil_" class="portal-layout portal-layout-TwoColumns">
	<div id="column_template-accueil__content__page-content__pagepardefaut__ligne4accueil_0" class="portal-layout-column portal-layout-column-TwoColumns-0" >
	                	      	 	  	   
  	      	         		     <div id='template-accueil__content__page-content__pagepardefaut__ligne4accueil__serviceaccueil' class="portal-layout-cell portal-layout-cell-TwoColumns-1-0" >
			    <!-- Begin: Fragment: template-accueil__content__page-content__pagepardefaut__ligne4accueil__serviceaccueil Decoration: mbx -->
       <div class="PContent clearDiv">
      <!-- Debut Insertion de /JSP/pratiqueAccueil/pratiqueAccueil.jsp -->




<section id="pratiqueAccueil" class="interligne3">
    <h2 class="h2Titre filetAccueil uppercase">
            
            Un service pratique à la Une
        
        
    </h2>
    <div class="interligne1">
         <a href="pgPresStand8.psml?_nfpb=true&amp;_pageLabel=pgPresStand8&amp;classofcontent=presentationStandard&amp;id=60138">
    
	        <div class="float_left img_left">
	            <img class="border_img" src="http://www.bordeaux.fr/images/ebx/fr/presentationStandard/60138/43/teaser/288505/imageSpec/498191/image/format1/statio2017_4.jpg" alt="" />
	        </div>
	        <div id="textePratiqueAccueil" class="medium_texte">
	            <div class="tableCell">
	                 
                        <h3 class="h3Titre">Le stationnement résident ou pro</h3>
	                

	                
                        <p>Les résidents et les professionnels bordelais peuvent bénéficier d'un abonnement à tarif préférentiel pour leur stationnement.</p>
	                
	            </div>
		    </div>
	     </a>
    </div>
</section>
<!-- Fin Insertion de /JSP/pratiqueAccueil/pratiqueAccueil.jsp -->
    </div>
  <!-- END: Fragment: template-accueil__content__page-content__pagepardefaut__ligne4accueil__serviceaccueil Decoration: mbx -->
		     </div>			    
		   		  		</div>
		<div id="column_template-accueil__content__page-content__pagepardefaut__ligne4accueil_1" class="portal-layout-column portal-layout-column-TwoColumns-1" >
	                	      	 	  	   
  	      	         		     <div id='template-accueil__content__page-content__pagepardefaut__ligne4accueil__questionaccueil' class="portal-layout-cell portal-layout-cell-TwoColumns-1-1" >
			    <!-- Begin: Fragment: template-accueil__content__page-content__pagepardefaut__ligne4accueil__questionaccueil Decoration: mbx -->
       <div class="PContent clearDiv">
      <!-- Debut Insertion de /JSP/questionAccueil/questionAccueil.jsp -->




<section id="questionAccueil" class="interligne3">
	<h2 class="h2Titre filetAccueil uppercase">
		
            La question du jour
        
		
	</h2>
	<div class="interligne1">
	   
           <a href="pgPresStand8.psml?_nfpb=true&amp;_pageLabel=pgPresStand8&amp;classofcontent=presentationStandard&amp;id=70613">
       
       
		<div class="float_left img_left">
			<img class="border_img" src="http://www.bordeaux.fr/images/ebx/fr/presentationStandard/70613/28/teaser/271870/imageSpec/477105/image/wifi3_100_4.jpg" alt="" />
		</div>
		<div id="texteQuestionAccueil" class="medium_texte">
			<div class="tableCell">
				
					<h3 class="h3Titre">Où trouver  du wifi gratuit&nbsp;?</h3>
				
				
					<p>La ville est couverte par un réseau wifi public, sur les quais, les places et à l'intérieur de bâtiments publics.</p>
				
			</div>
		</div>
        
            </a>
        
	</div>
</section>
<!-- Fin Insertion de /JSP/questionAccueil/questionAccueil.jsp -->

    </div>
  <!-- END: Fragment: template-accueil__content__page-content__pagepardefaut__ligne4accueil__questionaccueil Decoration: mbx -->
		     </div>			    
		   		  		</div>
	</div>  
 
			
		   		                	      	 	  	   
  	      	         		     <div id='template-accueil__content__page-content__pagepardefaut__kiosqueaccueil' class="portal-layout-cell portal-layout-cell-TwoColumns-5-0" >
			    <!-- Begin: Fragment: template-accueil__content__page-content__pagepardefaut__kiosqueaccueil Decoration: mbx -->
       <div class="PContent clearDiv">
      
<div id="kiosquemag">
	<h2 class="h2Titre uppercase"> LE KIOSQUE </h2>
	<iframe src="//v.calameo.com/library/?type=account&id=1480121&rows=1&sortBy=latestIssue&theme=any&bgColor=ebebeb&thumbSize=normal&showTitle=false&showShadow=true&showGloss=false&showInfo=no&linkTo=embed" height="185" width="100%" frameborder="0" allowfullscreen allowtransparency></iframe>
	<a class="standard_link medium_texte block right interligne1" href="/p8693" title="Toutes les publications">
		Toutes les publications
	</a>
</div>


    </div>
  <!-- END: Fragment: template-accueil__content__page-content__pagepardefaut__kiosqueaccueil Decoration: mbx -->
		     </div>			    
		   		  		</div>
		<div id="column_template-accueil__content__page-content__pagepardefaut_1" class="portal-layout-column portal-layout-column-TwoColumns-1" >
	                	      	 	  	   
  	      	         		     <div id='template-accueil__content__page-content__pagepardefaut__servicedroitaccueil' class="portal-layout-cell portal-layout-cell-TwoColumns-0-1" >
			    <!-- Begin: Fragment: template-accueil__content__page-content__pagepardefaut__servicedroitaccueil Decoration: mbx -->
       <div class="PContent clearDiv">
      <!-- Debut Insertion de /JSP/servicesPratiques/servicesPratiques.jsp -->


<aside id="blocservicespratiques" class="not_mobile">
	<h2>Vos services pratiques</h2>
	<ul>
	
		<li class="medium_texte"><a href="/pgPresStand8.psml?_nfpb=true&_pageLabel=pgPresStand8&classofcontent=presentationStandard&id=70154" title="Etat civil, papiers"> <img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19699/lien/512636/imageSpec/498154/image/etat_civil__8.png" alt="Etat civil, papiers" width="25px" height="25px" /> <span>Actes d'état civil</span>
		</a></li>
		
		<li class="medium_texte"><a href="/pgPresStand8.psml?_nfpb=true&_pageLabel=pgPresStand8&classofcontent=presentationStandard&id=63976" title="Téléprocédures"> <img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19699/lien/512631/imageSpec/498149/image/elections__9.png" alt="Téléprocédures" width="25px" height="25px" /> <span>Démarches en ligne</span>
		</a></li>
		
		<li class="medium_texte"><a href="/pgPresStand8.psml?_nfpb=true&_pageLabel=pgPresStand8&classofcontent=presentationStandard&id=18028" title="Stationnement à Bordeaux"> <img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19699/lien/512634/imageSpec/498152/image/circulationl_2.png" alt="Stationnement à Bordeaux" width="25px" height="25px" /> <span>Stationnement</span>
		</a></li>
		
		<li class="medium_texte"><a href="/pgPresStand8.psml?_nfpb=true&_pageLabel=pgPresStand8&classofcontent=presentationStandard&id=2888" title="Allo mairie"> <img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19699/lien/512630/imageSpec/498148/image/contact_mairie4_1.png" alt="" width="25px" height="25px" /> <span>Contacter la mairie</span>
		</a></li>
		
		<li class="medium_texte"><a href="/pgPresStand8.psml?_nfpb=true&_pageLabel=pgPresStand8&classofcontent=presentationStandard&id=76296" title="Piscines"> <img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19699/lien/512632/imageSpec/498150/image/piscines_3.png" alt="Piscines" width="25px" height="25px" /> <span>Horaires des piscines</span>
		</a></li>
		
		<li class="medium_texte"><a href="/pgPresStand8.psml?_nfpb=true&_pageLabel=pgPresStand8&classofcontent=presentationStandard&id=500" title="Bibliothèques"> <img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19699/lien/512633/imageSpec/498151/image/bibliotheque_4.png" alt="Bibliothèques" width="25px" height="25px" /> <span>Catalogue de la bibliothèque</span>
		</a></li>
		
		<li class="medium_texte"><a href="/pgPresStand8.psml?_nfpb=true&_pageLabel=pgPresStand8&classofcontent=presentationStandard&id=10356" title="Elections"> <img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19699/lien/512635/imageSpec/498153/image/elections__6.png" alt="Elections" width="25px" height="25px" /> <span>Elections</span>
		</a></li>
		
		<li class="medium_texte"><a href="/pgPresStand8.psml?_nfpb=true&_pageLabel=pgPresStand8&classofcontent=presentationStandard&id=63970" title="Emplois et stages"> <img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19699/lien/512637/imageSpec/498155/image/emploi_5.png" alt="Emplois et stages" width="25px" height="25px" /> <span>Emploi à la mairie</span>
		</a></li>
		
		<li class="medium_texte"><a href="/pgPresStand8.psml?_nfpb=true&_pageLabel=pgPresStand8&classofcontent=presentationStandard&id=63964" title="Marchés publics"> <img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19699/lien/512638/imageSpec/498156/image/marches_publics2_7.png" alt="Marchés publics" width="25px" height="25px" /> <span>Marchés publics</span>
		</a></li>
		
	</ul>
</aside>
<!-- Fin Insertion de /JSP/servicesPratiques/servicesPratiques.jsp -->
    </div>
  <!-- END: Fragment: template-accueil__content__page-content__pagepardefaut__servicedroitaccueil Decoration: mbx -->
		     </div>			    
		   		                	      	 	  	   
  	      	         		     <div id='template-accueil__content__page-content__pagepardefaut__rechercheagendaaccueil' class="portal-layout-cell portal-layout-cell-TwoColumns-1-1" >
			    <!-- Begin: Fragment: template-accueil__content__page-content__pagepardefaut__rechercheagendaaccueil Decoration: mbx -->
       <div class="PContent clearDiv">
      <!-- Debut Insertion de /JSP/agendaAccueil/agendaAccueil.jsp -->




<aside class="block">
	<div id="boxAgenda" class="back_rouge inline_block">
		<h2 class="h2Titre"><a href="http://agenda.bordeaux.fr">Agenda Bordeaux</a></h2>
		
			<div class="itemAgenda clearfix">
			     
					<a class="text_blanc" href="/agendaGeneral/pgFicheEvt.psml?_nfpb=true&amp;_pageLabel=pgFicheEvt&amp;classofcontent=evenement&amp;id=160625">
						<h3 class="text_blanc uppercase texte source_sans_pro">Exposition</h3>
					</a>
				
				<div class="interligne05">
					<a href="/agendaGeneral/pgFicheEvt.psml?_nfpb=true&amp;_pageLabel=pgFicheEvt&amp;classofcontent=evenement&amp;id=160625" class="wrapper"> 
							<div class="tableCell"><img src="http://www.bordeaux.fr/images/ebx/fr/evenement/160625/5/teaser/288758/imageSpec/498417/image/format1/1243064_c_2.jpg" alt="" class="float_left marge_right_10" /></div>
						
						
						 <div class="wrapper tableCell vertical_top" >
							<p class="medium_texte text_blanc">Jacques Hondelatte</p>
							<p class="medium_texte text_blanc">Jusqu'au 27/05/2018</p>
						</div>
					</a>
				</div>
			</div>
		
			<div class="itemAgenda clearfix">
			     
					<a class="text_blanc" href="/agendaGeneral/pgFicheEvt.psml?_nfpb=true&amp;_pageLabel=pgFicheEvt&amp;classofcontent=evenement&amp;id=152752">
						<h3 class="text_blanc uppercase texte source_sans_pro">Concert</h3>
					</a>
				
				<div class="interligne05">
					<a href="/agendaGeneral/pgFicheEvt.psml?_nfpb=true&amp;_pageLabel=pgFicheEvt&amp;classofcontent=evenement&amp;id=152752" class="wrapper"> 
							<div class="tableCell"><img src="http://www.bordeaux.fr/images/ebx/fr/evenement/152752/2/teaser/288763/imageSpec/498424/image/format1/1154069_c_2.jpg" alt="" class="float_left marge_right_10" /></div>
						
						
						 <div class="wrapper tableCell vertical_top" >
							<p class="medium_texte text_blanc">Quatuor Diotima </p>
							<p class="medium_texte text_blanc">Le 25/03/2018</p>
						</div>
					</a>
				</div>
			</div>
		

		<form method="post"
			action="/pgAgdLstEvt.psml?_nfpb=true&amp;_pageLabel=pgAgdLstEvt&amp;classofcontent=pageSpecifique&amp;id=201"
			class="interligne1">
			<input type="hidden" value="1" name="rechercheEvt"> <input
				type="hidden" value="GENERAL" name="typeAgenda">

			<div class="inlineForm inlineFormS searchForm">
				<div class="input">
					<input class="inputTxt" type="text"	title="Rechercher dans l'agenda" name="motsClesEvt">
					<input class="submit" type="image" src="/portail/images/agenda/loupeAgenda.png" alt="Rechercher dans l'agenda" >
				</div>
			</div>

			<!-- Types -->

			<div class="selectLine">
				<select class="input" name="typeEvt" id="select_typeEvt"
					title="Type d'&eacute;v&eacute;nement">
					<option value="TOUS">Quoi ?</option>

					
						<option value="1__108">
							Animation
						</option>
					
						<option value="1__132">
							Cinéma
						</option>
					
						<option value="2__150">
							&nbsp;&nbsp;&nbsp;Ciné débat
						</option>
					
						<option value="1__2">
							Concert
						</option>
					
						<option value="1__1">
							Congrès - Colloque
						</option>
					
						<option value="1__1191">
							Escale
						</option>
					
						<option value="1__25">
							Exposition
						</option>
					
						<option value="1__26">
							Festival
						</option>
					
						<option value="1__1171">
							Fête
						</option>
					
						<option value="1__109">
							Foire - Salon
						</option>
					
						<option value="1__110">
							Marché - Brocante - Vente
						</option>
					
						<option value="1__29">
							Rencontre, conférence
						</option>
					
						<option value="1__23">
							Soirée
						</option>
					
						<option value="1__690">
							Solidarité
						</option>
					
						<option value="1__3">
							Spectacle
						</option>
					
						<option value="2__166">
							&nbsp;&nbsp;&nbsp;Art vivant - Performance
						</option>
					
						<option value="2__730">
							&nbsp;&nbsp;&nbsp;Cabaret - Spectacle musical
						</option>
					
						<option value="2__165">
							&nbsp;&nbsp;&nbsp;Cirque
						</option>
					
						<option value="2__82">
							&nbsp;&nbsp;&nbsp;Danse
						</option>
					
						<option value="2__68">
							&nbsp;&nbsp;&nbsp;Humour
						</option>
					
						<option value="2__167">
							&nbsp;&nbsp;&nbsp;Lecture
						</option>
					
						<option value="2__61">
							&nbsp;&nbsp;&nbsp;Opéra - Opérette
						</option>
					
						<option value="2__65">
							&nbsp;&nbsp;&nbsp;Théâtre
						</option>
					
						<option value="1__62">
							Sport
						</option>
					
						<option value="2__850">
							&nbsp;&nbsp;&nbsp;Fitness
						</option>
					
						<option value="2__63">
							&nbsp;&nbsp;&nbsp;Football
						</option>
					
						<option value="2__570">
							&nbsp;&nbsp;&nbsp;Hockey
						</option>
					
						<option value="2__1010">
							&nbsp;&nbsp;&nbsp;Multisports 
						</option>
					
						<option value="2__510">
							&nbsp;&nbsp;&nbsp;Natation
						</option>
					
						<option value="2__64">
							&nbsp;&nbsp;&nbsp;Rugby
						</option>
					
						<option value="2__710">
							&nbsp;&nbsp;&nbsp;Skateboard - Roller
						</option>
					
						<option value="2__168">
							&nbsp;&nbsp;&nbsp;Sport spectacle
						</option>
					
						<option value="2__410">
							&nbsp;&nbsp;&nbsp;Tennis
						</option>
					
						<option value="2__230">
							&nbsp;&nbsp;&nbsp;Water-polo
						</option>
					
						<option value="1__24">
							Visite & Balade
						</option>
					

				</select>
				
				<div class="interligne1">
					<select class="input" id="select_quand"	title="P&eacute;riode" name="quandEvt">
						<option value="1">
							Quand ?
						</option>
						<option value="2">
							Aujourd'hui
						</option>
						<option value="3">
							Demain
						</option>
						<option value="4">
							Ce week-end
						</option>
						<option value="5">
							Dans la semaine à venir
						</option>
						<option value="6">
							Dans le mois à venir
						</option>
					</select>
				</div>
				<input type="image" alt="Rechercher dans l'agenda"	src="/portail/images/agenda/bouton_ok.png" class="float_right interligne1">
			</div>
		</form>
	</div>
	<div class="sous_box">
		<a href="/ebx/pgAgdLstEvt.psml?_nfpb=true&amp;_pageLabel=pgAgdLstEvt&amp;classofcontent=pageSpecifique&amp;id=201&amp;rechercheEvt=2&amp;typeAgenda=GENERAL&amp;listeTotale=1">429 événements</a>
	</div>
</aside>
<!-- Fin Insertion de /JSP/agendaAccueil/agendaAccueil.jsp -->
    </div>
  <!-- END: Fragment: template-accueil__content__page-content__pagepardefaut__rechercheagendaaccueil Decoration: mbx -->
		     </div>			    
		   		                	      	 	  	   
  	      	         		     <div id='template-accueil__content__page-content__pagepardefaut__newsletteraccueil' class="portal-layout-cell portal-layout-cell-TwoColumns-2-1" >
			    <!-- Begin: Fragment: template-accueil__content__page-content__pagepardefaut__newsletteraccueil Decoration: mbx -->
       <div class="PContent clearDiv">
      
<style>
	#newsletterside h2 { margin-bottom:15px; font-family: Georgia,"Times New Roman",Times,serif; font-weight: normal; }
	
	#boxAgenda img { width: 90px; }
</style>

<aside id="newsletterside">
	<h2>Infolettre Bordeaux</h2>
	<iframe src="http://f1.mailperf.com/v5%5Cform.aspx?GV1=PHJK028000000000000000000000024Q" width="100%" height="43px" frameborder="0" scrolling="no"></iframe>
	<!--<iframe src="/blochtml/newsletteraccueiliframe.html" width="100%" height="42px" frameborder="0" scrolling="no"></iframe>-->
	<div class="sous_box"><a href="/ville/infolettre" class="">Toutes les infolettres</a></div>
</aside>

    </div>
  <!-- END: Fragment: template-accueil__content__page-content__pagepardefaut__newsletteraccueil Decoration: mbx -->
		     </div>			    
		   		                	      	 	  	   
  	      	         		     <div id='template-accueil__content__page-content__pagepardefaut__quartiersaccueil' class="portal-layout-cell portal-layout-cell-TwoColumns-3-1" >
			    <!-- Begin: Fragment: template-accueil__content__page-content__pagepardefaut__quartiersaccueil Decoration: mbx -->
       <div class="PContent clearDiv">
      
<aside id="boxQuartiers">
	<a href="/p63938/vos-quartiers" title="">
		<h2>Vos quartiers</h2>
		<figure>
			<img src="/blochtml/imagesbloc/img_quartiers.jpg" alt="Les quartiers de Bordeaux" />
			<figcaption>Suivez l'actualit&eacute; pr&egrave;s de chez vous ...</figcaption>
		</figure>
	</a>
</aside>


    </div>
  <!-- END: Fragment: template-accueil__content__page-content__pagepardefaut__quartiersaccueil Decoration: mbx -->
		     </div>			    
		   		                	      	 	  	   
  	      	         		     <div id='template-accueil__content__page-content__pagepardefaut__twitteraccueil' class="portal-layout-cell portal-layout-cell-TwoColumns-4-1" >
			    <!-- Begin: Fragment: template-accueil__content__page-content__pagepardefaut__twitteraccueil Decoration: mbx -->
       <div class="PContent clearDiv">
      
<!-- Twitter old -->
<aside id="boxTwitter" class="not_mobile">
	<h2>
		<a class="twitter-timeline"  href="https://twitter.com/Bordeaux" target="_blank" data-widget-id="289756779796107264"><span class="ico icoTw"></span>Fil Twitter</a>
	</h2>
	
		<p class="medium_texte">Vidéo. Marathon de Bordeaux : le passage des 20 300 coureurs devant Sud Ouest @<a class="tweet-url username" href="https://twitter.com/fabcot33" rel="nofollow">fabcot33</a> <a href="https://t.co/AkvDnTGudu" target="_blank" rel="nofollow">https://t.co/AkvDnTGudu</a> <a href="https://t.co/ymwhgJ83xU" target="_blank" rel="nofollow">https://t.co/ymwhgJ83xU</a>
		
	      
	      <br/><span id='icoretweet'></span><span id='retweeted'>Retweeté par Bordeaux</span></p>
	      
	      
	    
	
		<p class="medium_texte">Jobs d'été jeudi à la halle des Chartrons.
Des milliers d'offres d'emploi saisonnières pour les 16-25 ans.
👉… <a href="https://t.co/MXGafSflAT" target="_blank" rel="nofollow">https://t.co/MXGafSflAT</a>
		
	      
	      
	      </p>
	      
	    
	
</aside>

    </div>
  <!-- END: Fragment: template-accueil__content__page-content__pagepardefaut__twitteraccueil Decoration: mbx -->
		     </div>			    
		   		                	      	 	  	   
  	      	         		     <div id='template-accueil__content__page-content__pagepardefaut__afficheaccueil' class="portal-layout-cell portal-layout-cell-TwoColumns-5-1" >
			    <!-- Begin: Fragment: template-accueil__content__page-content__pagepardefaut__afficheaccueil Decoration: mbx -->
       <div class="PContent clearDiv">
      <!-- Debut Insertion de /JSP/afficheAccueil/afficheAccueil.jsp -->




<!-- Fin Insertion de /JSP/afficheAccueil/afficheAccueil.jsp -->
    </div>
  <!-- END: Fragment: template-accueil__content__page-content__pagepardefaut__afficheaccueil Decoration: mbx -->
		     </div>			    
		   		  		</div>
	</div>  
 
			
		   		  		</div>
	</div>  
 
			
		   		                	      	 	  	   
  	      			      <div id="js_template_accueil__footer_" class="portal-layout portal-layout-OneColumn">
	<div id="column_template-accueil__footer_0" class="portal-layout-column portal-layout-column-OneColumn-0" >
	                	      	 	  	   
  	      			      <div id="js_template_accueil__footer__ebxFooter__footer_" class="portal-layout portal-layout-OneColumn">
	<div id="column_template-accueil__footer__ebxFooter__footer_0" class="portal-layout-column portal-layout-column-OneColumn-0" >
	                	      	 	  	   
  	      	         		     <div id='template-accueil__footer__ebxFooter__footer__sitesPartenaires' class="portal-layout-cell portal-layout-cell-OneColumn-0-0" >
			    <!-- Begin: Fragment: template-accueil__footer__ebxFooter__footer__sitesPartenaires Decoration: mbx -->
       <div class="PContent clearDiv">
      <!-- Debut Insertion de /JSP/servicesPratiques/sitesPartenaires.jsp -->

<div id="kiosquesites">
	<h2 class="h2Titre">Les sites de Bordeaux</h2>
	<section class="inline_block">
		<div id='carousel_container' class="relative">
			<div id='carousel_inner' class="slider">
				<ul id='carousel_ul'>
				
					<li><a target="_blank" href="http://emploi.bordeaux.fr" class="medium_texte" title="emploi.bordeaux.fr">
							<figure>
								<img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19700/lien/512640/imageSpec/498158/image/emploi_11.jpg" alt="emploi.bordeaux.fr" width="166px" height="108px">
								<figcaption>Bordeaux pour l'emploi</figcaption>
							</figure>
					</a></li>
					
					<li><a target="_blank" href="https://www.bordeaux-tourisme.com" class="medium_texte" title="bordeaux-tourisme.com">
							<figure>
								<img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19700/lien/512641/imageSpec/498159/image/ot_15.jpg" alt="bordeaux-tourisme.com" width="166px" height="108px">
								<figcaption>Office de tourisme</figcaption>
							</figure>
					</a></li>
					
					<li><a target="_blank" href="http://bibliotheque.bordeaux.fr/" class="medium_texte" title="bibliotheque.bordeaux.fr">
							<figure>
								<img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19700/lien/512644/imageSpec/498162/image/bibliotheque_14.jpg" alt="bibliotheque.bordeaux.fr" width="166px" height="108px">
								<figcaption>Bibliothèque de Bordeaux</figcaption>
							</figure>
					</a></li>
					
					<li><a target="_blank" href="http://jardin-botanique-bordeaux.fr/" class="medium_texte" title="jardin-botanique-bordeaux.fr">
							<figure>
								<img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19700/lien/512639/imageSpec/498157/image/site-jardin-botanique_somgl_10.jpg" alt="jardin-botanique-bordeaux.fr" width="166px" height="108px">
								<figcaption>Jardin Botanique</figcaption>
							</figure>
					</a></li>
					
					<li><a target="_blank" href="http://www.musba-bordeaux.fr" class="medium_texte" title="musba-bordeaux.fr">
							<figure>
								<img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19700/lien/512646/imageSpec/498164/image/bx_arts_26.jpg" alt="musba-bordeaux.fr" width="166px" height="108px">
								<figcaption>Musée des Beaux-Arts</figcaption>
							</figure>
					</a></li>
					
					<li><a target="_blank" href="http://www.musee-aquitaine-bordeaux.fr" class="medium_texte" title="musee-aquitaine-bordeaux.fr">
							<figure>
								<img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19700/lien/512647/imageSpec/498165/image/musaq_29.jpg" alt="musee-aquitaine-bordeaux.fr" width="166px" height="108px">
								<figcaption>Musée d'Aquitaine</figcaption>
							</figure>
					</a></li>
					
					<li><a target="_blank" href="http://www.capc-bordeaux.fr" class="medium_texte" title="capc-bordeaux.fr">
							<figure>
								<img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19700/lien/512645/imageSpec/498163/image/capc_27.jpg" alt="capc-bordeaux.fr" width="166px" height="108px">
								<figcaption>Capc musée</figcaption>
							</figure>
					</a></li>
					
					<li><a target="_blank" href="http://www.madd-bordeaux.fr" class="medium_texte" title="madd-bordeaux.fr">
							<figure>
								<img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19700/lien/512648/imageSpec/498166/image/madd170x110_16.png" alt="madd-bordeaux.fr" width="166px" height="108px">
								<figcaption>Musée des arts décoratifs et du design</figcaption>
							</figure>
					</a></li>
					
					<li><a target="_blank" href="http://archives.bordeaux-metropole.fr" class="medium_texte" title="archives.bordeaux-metropole.fr">
							<figure>
								<img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19700/lien/512649/imageSpec/498167/image/archives_17.png" alt="archives.bordeaux-metropole.fr" width="166px" height="108px">
								<figcaption>Archives Bordeaux Métropole</figcaption>
							</figure>
					</a></li>
					
					<li><a target="_blank" href="https://www.opera-bordeaux.com" class="medium_texte" title="opera-bordeaux.com">
							<figure>
								<img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19700/lien/512650/imageSpec/498168/image/opera_13.jpg" alt="opera-bordeaux.com" width="166px" height="108px">
								<figcaption>Opéra national de Bordeaux</figcaption>
							</figure>
					</a></li>
					
					<li><a target="_blank" href="http://www.ebabx.fr" class="medium_texte" title="ebabx.fr">
							<figure>
								<img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19700/lien/512651/imageSpec/498169/image/bxarts_12.jpg" alt="ebabx.fr" width="166px" height="108px">
								<figcaption>EBABX - Ecole d'Enseignement Supérieur d'Art de Bordeaux</figcaption>
							</figure>
					</a></li>
					
					<li><a target="_blank" href="http://www.bordeaux2030.fr" class="medium_texte" title="bordeaux2030.fr">
							<figure>
								<img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19700/lien/512643/imageSpec/498161/image/bx_2030_25.jpg" alt="bordeaux2030.fr" width="166px" height="108px">
								<figcaption>Bordeaux 2030</figcaption>
							</figure>
					</a></li>
					
					<li><a target="_blank" href="http://opendata.bordeaux.fr" class="medium_texte" title="opendata.bordeaux.fr">
							<figure>
								<img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19700/lien/512652/imageSpec/498170/image/open_data_23.jpg" alt="opendata.bordeaux.fr" width="166px" height="108px">
								<figcaption>Open data</figcaption>
							</figure>
					</a></li>
					
					<li><a target="_blank" href="https://semainedigitale.bordeaux-metropole.fr/" class="medium_texte" title="semainedigitale.bordeaux-metropole.fr">
							<figure>
								<img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19700/lien/512653/imageSpec/498171/image/semainedigitale_18.jpg" alt="semainedigitale.bordeaux-metropole.fr" width="166px" height="108px">
								<figcaption>Semaine digitale</figcaption>
							</figure>
					</a></li>
					
					<li><a target="_blank" href="http://maisoneco.blog.bordeaux.fr" class="medium_texte" title="maisoneco.blog.bordeaux.fr">
							<figure>
								<img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19700/lien/512654/imageSpec/498172/image/mec_31.jpg" alt="maisoneco.blog.bordeaux.fr" width="166px" height="108px">
								<figcaption>Blog La maison écocitoyenne</figcaption>
							</figure>
					</a></li>
					
					<li><a target="_blank" href="https://quaidessports.bordeaux.fr/" class="medium_texte" title="quaidessports.bordeaux.fr">
							<figure>
								<img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19700/lien/512656/imageSpec/498174/image/quaidessports_20.png" alt="quaidessports.bordeaux.fr" width="166px" height="108px">
								<figcaption>Blog Quai des Sports</figcaption>
							</figure>
					</a></li>
					
					<li><a target="_blank" href="https://www.agorabordeaux.fr" class="medium_texte" title="agorabordeaux.fr">
							<figure>
								<img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19700/lien/512642/imageSpec/498160/image/agora_22.jpg" alt="agorabordeaux.fr" width="166px" height="108px">
								<figcaption>Biennale Agora</figcaption>
							</figure>
					</a></li>
					
					<li><a target="_blank" href="http://www.bxeco.fr" class="medium_texte" title="bxeco.fr">
							<figure>
								<img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19700/lien/512655/imageSpec/498173/image/bxeco_30.jpg" alt="bxeco.fr" width="166px" height="108px">
								<figcaption>Blog Bordeaux Eco</figcaption>
							</figure>
					</a></li>
					
					<li><a target="_blank" href="https://cme.bordeaux.fr/" class="medium_texte" title="cme.bordeaux.fr">
							<figure>
								<img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19700/lien/512657/imageSpec/498175/image/cme_21.png" alt="cme.bordeaux.fr" width="166px" height="108px">
								<figcaption>Blog Conseil municipal des enfants</figcaption>
							</figure>
					</a></li>
					
					<li><a target="_blank" href="https://art-mature.bordeaux.fr" class="medium_texte" title="art-mature.bordeaux.fr">
							<figure>
								<img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19700/lien/512658/imageSpec/498176/image/artmature-u_19.png" alt="art-mature.bordeaux.fr" width="166px" height="108px">
								<figcaption>Blog Art mature</figcaption>
							</figure>
					</a></li>
					
					<li><a target="_blank" href="https://bordeauxfeminin.fr" class="medium_texte" title="bordeauxfeminin.fr">
							<figure>
								<img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19700/lien/512659/imageSpec/498177/image/bxfeminin-u_24.png" alt="bordeauxfeminin.fr" width="166px" height="108px">
								<figcaption>Blog Bordeaux féminin</figcaption>
							</figure>
					</a></li>
					
					<li><a target="_blank" href="https://lyceehorticole.bordeaux.fr" class="medium_texte" title="Blog Lycée horticole">
							<figure>
								<img src="http://www.bordeaux.fr/images/ebx/fr/sommaireGen/1/944/groupeLiens/19700/lien/512660/imageSpec/498178/image/blog-lyceehorticole_28.png" alt="" width="166px" height="108px">
								<figcaption>Blog Lycée horticole</figcaption>
							</figure>
					</a></li>
					
				</ul>
			</div>
			<a href="#" onclick="return false;" id='left_scroll'><img src='/portail/images/left.png' alt="Afficher les sites pr&eacute;c&eacute;dents" width="35px" height="82px" /></a> <a href="#" onclick="return false;"
				id='right_scroll'><img src='/portail/images/right.png' alt="Afficher les sites suivants" width="34px" height="82px" /></a>
		</div>
	</section>
</div>
<!-- Fin Insertion de /JSP/servicesPratiques/sitesPartenaires.jsp -->
    </div>
  <!-- END: Fragment: template-accueil__footer__ebxFooter__footer__sitesPartenaires Decoration: mbx -->
		     </div>			    
		   		                	      	 	  	   
  	      			      <div id="js_template_accueil__footer__ebxFooter__footer__footerplan_" class="portal-layout portal-layout-TwoColumns">
	<div id="column_template-accueil__footer__ebxFooter__footer__footerplan_0" class="portal-layout-column portal-layout-column-TwoColumns-0" >
	                	      	 	  	   
  	      	         		     <div id='template-accueil__footer__ebxFooter__footer__footerplan__plan_du_site' class="portal-layout-cell portal-layout-cell-TwoColumns-0-0" >
			    <!-- Begin: Fragment: template-accueil__footer__ebxFooter__footer__footerplan__plan_du_site Decoration: mbx -->
       <div class="PContent clearDiv">
      <!-- Debut Insertion de /JSP/plandusite/plandusite.jsp -->

<div class="plandusite">
	<h2 class="h2Titre"><a href="/ebx/pgMapSite.psml?_nfpb=true&amp;_pageLabel=pgMapSite&amp;classofcontent=presentationStandard&amp;id=1178">Plan du site</a></h2>
	
		
			<div class="inline_block full_width">
		
		<section class="col3 inline_block">
			<h3 class="h3Titre"><a href="/" >Accueil</a></h3>
			<ul>
				
				<li>
				   <a href="/pgTouteActualite.psml?_nfpb=true&amp;_pageLabel=pgTouteActualite&amp;classofcontent=presentationStandard&amp;id=65310"   class="medium_texte">Toute l'actualité</a>
				</li>
				
				<li>
				   <a href="/pgPresStand8.psml?_nfpb=true&amp;_pageLabel=pgPresStand8&amp;classofcontent=presentationStandard&amp;id=1603"   class="medium_texte">Numéros d'urgence</a>
				</li>
				
				<li>
				   <a href="/pgPresStand8.psml?_nfpb=true&amp;_pageLabel=pgPresStand8&amp;classofcontent=presentationStandard&amp;id=30594"   class="medium_texte">Médias à Bordeaux</a>
				</li>
				
				<li>
				   <a href="/pgPresStand8.psml?_nfpb=true&amp;_pageLabel=pgPresStand8&amp;classofcontent=presentationStandard&amp;id=287"   class="medium_texte">Bordeaux en chiffres</a>
				</li>
				
				<li>
				   <a href="/pgPresStand8.psml?_nfpb=true&amp;_pageLabel=pgPresStand8&amp;classofcontent=presentationStandard&amp;id=8693"   class="medium_texte">Nos publications</a>
				</li>
				
				<li>
				   <a href="/pgPresStand8.psml?_nfpb=true&amp;_pageLabel=pgPresStand8&amp;classofcontent=presentationStandard&amp;id=34776"   class="medium_texte">Nos infolettres</a>
				</li>
				
				<li>
				   <a href="/pgPresStand8.psml?_nfpb=true&amp;_pageLabel=pgPresStand8&amp;classofcontent=presentationStandard&amp;id=59119"   class="medium_texte">Réseaux sociaux</a>
				</li>
				
				<li>
				   <a href="/pgPresStand8.psml?_nfpb=true&amp;_pageLabel=pgPresStand8&amp;classofcontent=presentationStandard&amp;id=63928"   class="medium_texte">Espace presse</a>
				</li>
				
				<li>
				   <a href="http://plan.bordeaux.fr"  target="_blank" class="medium_texte">Plan interactif de Bordeaux</a>
				</li>
				
			</ul>
		</section>
		
	
		
		<section class="col3 inline_block">
			<h3 class="h3Titre"><a href="/p80963/bordeaux-et-vous" >Bordeaux et vous</a></h3>
			<ul>
				
				<li>
				   <a href="/p63938/votre-quartier"   class="medium_texte">Votre quartier</a>
				</li>
				
				<li>
				   <a href="/p64001/petite-enfance"   class="medium_texte">Petite enfance</a>
				</li>
				
				<li>
				   <a href="/p63991/ecoliers"   class="medium_texte">Ecoliers</a>
				</li>
				
				<li>
				   <a href="/p63987/jeunes-et-etudiants"   class="medium_texte">Jeunes et étudiants</a>
				</li>
				
				<li>
				   <a href="/p64008/seniors"   class="medium_texte">Seniors</a>
				</li>
				
				<li>
				   <a href="/p64012/personnes-handicapees"   class="medium_texte">Personnes handicapées</a>
				</li>
				
				<li>
				   <a href="/d21/nouveaux-arrivants"   class="medium_texte">Nouveaux arrivants</a>
				</li>
				
				<li>
				   <a href="/p64007/participer"   class="medium_texte">Participer</a>
				</li>
				
			</ul>
		</section>
		
	
		
		<section class="col3 inline_block">
			<h3 class="h3Titre"><a href="/p80965/pratique" >Pratique</a></h3>
			<ul>
				
				<li>
				   <a href="/p80982/la-mairie"   class="medium_texte">La Mairie</a>
				</li>
				
				<li>
				   <a href="/p80983/le-ccas"   class="medium_texte">Le CCAS</a>
				</li>
				
				<li>
				   <a href="/p63974/demarches-et-formalites"   class="medium_texte">Démarches et formalités</a>
				</li>
				
				<li>
				   <a href="/p57089/vie-associative"   class="medium_texte">Vie associative</a>
				</li>
				
				<li>
				   <a href="/p84367/aide-et-entraide"   class="medium_texte">Aide et entraide</a>
				</li>
				
				<li>
				   <a href="/p63995/sante"   class="medium_texte">Santé</a>
				</li>
				
				<li>
				   <a href="/p63949/proprete"   class="medium_texte">Propreté</a>
				</li>
				
				<li>
				   <a href="/p64017/logement"   class="medium_texte">Logement</a>
				</li>
				
				<li>
				   <a href="/p64025/deplacement-et-stationnement"   class="medium_texte">Déplacement et stationnement</a>
				</li>
				
				<li>
				   <a href="/p64003/bordeaux-cite-digitale"   class="medium_texte">Bordeaux cité digitale</a>
				</li>
				
				<li>
				   <a href="/p63980/mediation-et-justice"   class="medium_texte">Médiation et justice</a>
				</li>
				
			</ul>
		</section>
		</div>
	
		
			<div class="inline_block full_width">
		
		<section class="col3 inline_block">
			<h3 class="h3Titre"><a href="/p80969/decouvrir-et-sortir" >Découvrir et sortir</a></h3>
			<ul>
				
				<li>
				   <a href="/p59665/agenda"   class="medium_texte">Agenda</a>
				</li>
				
				<li>
				   <a href="/p63866/culture"   class="medium_texte">Culture</a>
				</li>
				
				<li>
				   <a href="/p63960/sports-et-loisirs"   class="medium_texte">Sports et loisirs</a>
				</li>
				
				<li>
				   <a href="/p80990/histoire-patrimoine-et-architecture"   class="medium_texte">Histoire, patrimoine et architecture</a>
				</li>
				
				<li>
				   <a href="/p666/visite-et-tourisme"   class="medium_texte">Visite et tourisme</a>
				</li>
				
				<li>
				   <a href="/p81743/parcs-jardins-et-rives"   class="medium_texte">Parcs, jardins et rives</a>
				</li>
				
				<li>
				   <a href="/p63950/marches-foires"   class="medium_texte">Marchés, foires...</a>
				</li>
				
				<li>
				   <a href="/p63840/bordeaux-en-images"   class="medium_texte">Bordeaux en images</a>
				</li>
				
			</ul>
		</section>
		
	
		
		<section class="col3 inline_block">
			<h3 class="h3Titre"><a href="/p64021/entreprendre" >Entreprendre</a></h3>
			<ul>
				
				<li>
				   <a href="/p79038/actualite"   class="medium_texte">Actualité</a>
				</li>
				
				<li>
				   <a href="/p64022/bordeaux-pour-l-emploi"   class="medium_texte">Bordeaux pour l'emploi</a>
				</li>
				
				<li>
				   <a href="/p80987/filieres-et-secteurs-economiques"   class="medium_texte">Filières & Secteurs économiques</a>
				</li>
				
				<li>
				   <a href="/p80988/creation-d-entreprise-et-soutien-au-developpement"   class="medium_texte">Création d'entreprise & soutien au développement</a>
				</li>
				
			</ul>
		</section>
		
	
		
		<section class="col3 inline_block">
			<h3 class="h3Titre"><a href="/p80966/bordeaux-politiques" >Bordeaux politiques</a></h3>
			<ul>
				
				<li>
				   <a href="/p63962/le-conseil-municipal"   class="medium_texte">Le conseil municipal</a>
				</li>
				
				<li>
				   <a href="/p63973/budget-et-finances"   class="medium_texte">Budget et finances</a>
				</li>
				
				<li>
				   <a href="/p82366/bordeaux-culture"   class="medium_texte">Bordeaux culture</a>
				</li>
				
				<li>
				   <a href="/p80993/bordeaux-vivre-ensemble"   class="medium_texte">Bordeaux vivre ensemble</a>
				</li>
				
				<li>
				   <a href="/p63943/urbanisme"   class="medium_texte">Urbanisme</a>
				</li>
				
				<li>
				   <a href="/p64033/bordeaux-durable"   class="medium_texte">Bordeaux durable</a>
				</li>
				
				<li>
				   <a href="/p131254/bordeaux-metropole-2050"   class="medium_texte">Bordeaux Métropole 2050</a>
				</li>
				
				<li>
				   <a href="/p84376/pacte-de-cohesion-sociale-et-territoriale"   class="medium_texte">Pacte de cohésion sociale et territoriale</a>
				</li>
				
				<li>
				   <a href="/p64007/bordeaux-debats"   class="medium_texte">Bordeaux débats</a>
				</li>
				
				<li>
				   <a href="/p63778/rayonnement-europeen-et-mondial"   class="medium_texte">Rayonnement européen et mondial</a>
				</li>
				
			</ul>
		</section>
		</div>
	
</div>
<!-- Fin Insertion de /JSP/plandusite/plandusite.jsp -->
    </div>
  <!-- END: Fragment: template-accueil__footer__ebxFooter__footer__footerplan__plan_du_site Decoration: mbx -->
		     </div>			    
		   		  		</div>
		<div id="column_template-accueil__footer__ebxFooter__footer__footerplan_1" class="portal-layout-column portal-layout-column-TwoColumns-1" >
	                	      	 	  	   
  	      	         		     <div id='template-accueil__footer__ebxFooter__footer__footerplan__mairie_contact_footer' class="portal-layout-cell portal-layout-cell-TwoColumns-0-1" >
			    <!-- Begin: Fragment: template-accueil__footer__ebxFooter__footer__footerplan__mairie_contact_footer Decoration: mbx -->
       <div class="PContent clearDiv">
      
<div id="mairiecontactfooter" class="asCol">
	<section class="inline_block full_width">                        
		<h2 class="h2Titre"><a href="/pgFicheOrga.psml?_nfpb=true&amp;_pageLabel=pgFicheOrga&amp;classofcontent=organisme&amp;id=984">Mairie de Bordeaux</a></h2>
		<div class="icoBordeauxL float_right">
			<img src="/blochtml/imagesbloc/bordeaux_big.png" alt=""/>
		</div>
		<div class="lastBlock medium_texte">
			<address>
				Place Pey Berland<br />33000 Bordeaux
			</address>
			<p>
				<span class="text_bold">Adresse postale : </span>
			</p>
			<address>                    	
				Place Pey-Berland<br />33045 Bordeaux Cedex
			</address>
		</div>                 		
	</section>

	<section class="medium_texte">
		<h2 class="h2Titre"><a href="/ebx/pgPresStand8.psml?_nfpb=true&amp;_pageLabel=pgPresStand8&amp;classofcontent=presentationStandard&amp;id=2888&amp;web.retour.nav.id=1594&amp;web.retour.nav.classofcontent=presentationStandard">Contact</a></h2>
		<p>
			Du lundi au vendredi de 8h30 &agrave; 18h
		</p>              
		<p>T&eacute;l : 05 56 10 20 30</p>
		<br />
		<ul>
			<li>
				<a href="/ebx/pgContactServiceMunicipal.psml?_nfpb=true&_pageLabel=pgContactServiceMunicipal&classofcontent=pageSpecifique&id=845&idService=984">Ecrire &agrave; la mairie</a>
			</li>
			<li>
				<a href="/portail/portal/pgContactElu.psml?_nfpb=true&amp;_pageLabel=pgContactElu&amp;classofcontent=pageSpecifique&amp;id=946&amp;idService=1730">Ecrire au maire</a>
			</li>
			<li>
				<a href="/ebx/pgPresStand8.psml?_nfpb=true&amp;_pageLabel=pgPresStand8&amp;classofcontent=presentationStandard&amp;id=331">Ecrire &agrave; un &eacute;lu</a>
			</li>
			<li>
				<a href="/ebx/pgSomServices.psml?_nfpb=true&amp;_pageLabel=pgSomServices&amp;classofcontent=presentationStandard&amp;id=59684">Ecrire &agrave; un service municipal</a>
			</li>
		</ul>
	</section>

	<section class="medium_texte">
		<a href="https://acce-o.fr/client/bordeaux/" target="_blank">
			<p><span class="text_bold">Personnes malentendantes</span></p>
			<p>Transcription via Acceo du lundi au vendredi de 9h &agrave; 12h30 et de 13h30 &agrave; 17h30</p>
		</a>
	</section>

	<section>
		<h2 class="h2Titre"><a href="/ville/presse">Espace presse</a></h2> 		  
		<h2 lang="en" class="h2Titre"><a href="http://www.bordeaux-tourism.co.uk" hreflang="en" target="_blank" title="Welcome to Bordeaux (nouvelle fen&ecirc;tre)" >Bordeaux tourism</a></h2> 		  
		<h2 class="h2Titre"><a href="/ebx/pgPresStand8.psml?_nfpb=true&amp;_pageLabel=pgPresStand8&amp;classofcontent=presentationStandard&amp;id=2850">Mentions l&eacute;gales</a></h2>
	</section>
</div>
<script type="text/javascript">
	$("div.blocAncre").attr("style", "width: 100%;");
</script>


    </div>
  <!-- END: Fragment: template-accueil__footer__ebxFooter__footer__footerplan__mairie_contact_footer Decoration: mbx -->
		     </div>			    
		   		  		</div>
	</div>  
 
			
		   		                	      	 	  	   
  	      	         		     <div id='template-accueil__footer__ebxFooter__footer__footer_content' class="portal-layout-cell portal-layout-cell-OneColumn-2-0" >
			    <!-- Begin: Fragment: template-accueil__footer__ebxFooter__footer__footer_content Decoration: mbx -->
       <div class="PContent clearDiv">
      <!-- Debut Insertion de /JSP/footer/footer.jsp -->
 

<script type="text/javascript">
<!-- 	
xtnv = document;
    xtsd = "https://logs3";
    
	xtsite = "194882";
	xtn2 = "1";
	xtpage = "sommaire_general_sommairege1";
	roimt = "";
	roitest = false;
	visiteciblee = false;
	xtprm = "" ;
//-->
</script>


<script type="text/javascript" src="/portail/js/xtroi.js"></script>
<noscript>
	<img width="1" alt="" height="1" src="https://logs3.xiti.com/hit.xiti?s=194882&s2=1&p=sommaire_general_sommairege1&roimt=&roivc=&" />
</noscript>

<!-- Fin Insertion de /JSP/footer/footer.jsp -->
    </div>
  <!-- END: Fragment: template-accueil__footer__ebxFooter__footer__footer_content Decoration: mbx -->
		     </div>			    
		   		  		</div>
	</div>  
 
			
		   		                	      	 	  	   
  	      	         		     <div id='template-accueil__footer__footer_content' class="portal-layout-cell portal-layout-cell-OneColumn-1-0" >
			    <!-- Begin: Fragment: template-accueil__footer__footer_content Decoration: mbx -->
       <div class="PContent clearDiv">
      <!-- Debut Insertion de /JSP/vide/videvide.jsp -->
<!-- Fin Insertion de /JSP/vide/videvide.jsp -->
    </div>
  <!-- END: Fragment: template-accueil__footer__footer_content Decoration: mbx -->
		     </div>			    
		   		  		</div>
	</div>  
 
			
		   		  		</div>
	</div>  
 
  
	</div>
  </body>
</html>