













<!--  CABEZAL -->
 































<!DOCTYPE html>
	
		<html lang="es-UY" >
		
<head>
		<script type="text/javascript" src="/scripts/GoogleTagManager.js"></script>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		    
		<!-- REDES SOCIALES -->
		<!-- Ayuda a las redes sociales a identificar los elementos principales del artículo que se quiere compartir: título, imagen, descripción, etc. -->
		<meta name="description" content="El Banco de Previsión Social, como instituto de seguridad social, brinda servicios para asegurar la cobertura de las contingencias sociales a la comunidad en su conjunto y recauda los recursos, en forma eficaz, eficiente y equitativa, promoviendo iniciativas en materia de seguridad social, aplicando los principios rectores de la misma en el marco de las competencias que le asigna la constitución y las leyes, en tanto la seguridad social es un derecho humano de construcción participativa, progresiva y permanente." />
		<meta name="author" content="Banco de Previsión Social" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=yes" />

		<meta property="og:locale" content="es_UY" >
		<meta property="og:site_name" content="Banco de Previsión Social" >
		<meta property="og:type" content="article" />		
		<meta property="og:title" content="Banco de Previsión Social" />
		<meta property="og:description" content="El Banco de Previsión Social, como instituto de seguridad social, brinda servicios para asegurar la cobertura de las contingencias sociales a la comunidad en su conjunto y recauda los recursos, en forma eficaz, eficiente y equitativa, promoviendo iniciativas en materia de seguridad social, aplicando los principios rectores de la misma en el marco de las competencias que le asigna la constitución y las leyes, en tanto la seguridad social es un derecho humano de construcción participativa, progresiva y permanente." />

		
		
			<meta property="og:url" content="http://www.bps.gub.uy/10429/banco-de-prevision-social.html" />
			
				<meta property="og:image" content="http://www.bps.gub.uy/bps/theme/sitioweb2016/img/logoBPS_noticiasFB-01.png" />
				<meta property="og:image:width" content="626" />
				<meta property="og:image:height" content="626" />
				<meta property="og:image:type" content="image/png" />
				
<!-- FIN REDES SOCIALES -->

		
	<title>Banco de Previsión Social</title>
	
		
   	
	<link rel="shortcut icon" href="/bps/resources/img/favicon.ico" />


	<!-- REDISENIO 2016 -->
	<link rel="stylesheet" type="text/css" href="/bps/theme/sitioweb2016/css/style.css"" media="screen" />
	<link rel="stylesheet" type="text/css" href="/bps/theme/sitioweb2016/css/megamenu.css" media="screen" />		
	<link rel="stylesheet" type="text/css" href="/bps/theme/sitioweb2016/css/cabezal.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/bps/theme/sitioweb2016/css/print.css" media="print" />
	<link rel="stylesheet" type="text/css" href="/bps/theme/sitioweb2016/css/adecuaciones.css" media="screen" />	
	<link rel="stylesheet" type="text/css" href="/bps/theme/sitioweb2016/css/formContacto.css" media="screen" />
	<!-- adaptaciones para edición de contenido en Innova -->
	<link rel="stylesheet" href="/bps/theme/sitioweb2016/css/innova.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/bps/theme/sitioweb2016/css/cookieconsent.min.css" media="screen" /> 

	<script type="text/javascript" src="/bps/theme/sitioweb2016/js/libs/jquery.js"></script>
	<script type="text/javascript" src="/bps/theme/sitioweb2016/js/libs/jquery-accessibleMegaMenu.js"></script>
	<script src="/bps/resources/js/cookieconsent.min.js"></script>
	<script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script>
	
	
    <script type="text/javascript">
		function _checkStandarSearchSubmit() {
			var query = document.getElementById('query1').value;
			var a = query.substring(0,1);
			if (a=='*' || a=='?' || a=='') return false;
			else return true;
		}
		
		function resizeIframe(obj) {
			// Ajusto el tamanio del iframe
			var valuePx = obj.contentWindow.document.body.scrollHeight;
			valuePx = valuePx +40; // Le sumo un poco de respiro
			obj.style.height = valuePx + 'px';
		}

		function resizePagina(idElemento) {
			// Ajusto el tamanio de la página
			var obj = document.getElementById(elementId);
			if(obj != null){
				var valuePx = obj.contentWindow.document.body.scrollHeight;
				valuePx = valuePx +40;
				obj.style.height = valuePx + 'px';
			}
		}
    </script>
 </head>



<script type="text/javascript">
function agregarTerminosBusquedaUrl(){
	var form = document.getElementById("buscador");
	var terminos = document.getElementById("query1").value;
	form.action += "?query=" + encodeURI(terminos);
}
 
function showHide(id) {
	var elem = document.getElementById(id);
	if(elem.style.visibility != 'visible'){
		elem.style.display = 'block'; /*saco el inline-block xq se corre todo el buscador hacia el centro al mostrar el msj "Ingrese texto..." - jp 07-12-2015*/		
		elem.style.visibility = 'visible';
	} else {
		elem.style.display = 'none';
		elem.style.visibility = 'hidden';
	}
}

function showHideBuscador(id, invocador) {
	if(invocador.innerHTML == 'Buscar'){
		invocador.innerHTML = 'Cerrar';
		//invocador.classList.add("lupaopen");
		invocador.className = invocador.className + ' lupaopen'; 
		showHide(id);
	} else {
		invocador.innerHTML = 'Buscar';
		//invocador.classList.remove("lupaopen");
		invocador.className = invocador.className.replace(' lupaopen','');
		showHide(id);
	}	
}

function showHideMenu(idul, idlnk) {
	var elemUl = document.getElementById(idul);
	var elemLnk = document.getElementById(idlnk);
	if(elemUl.style.visibility != 'visible'){
		elemUl.style.display = 'inline-block';
		elemUl.style.visibility = 'visible';

		elemLnk.className = 'levelopen';
	} else {
		elemUl.style.display = 'none';
		elemUl.style.visibility = 'hidden';

		elemLnk.className = 'levelclose';
	}
}

$(document).ready(function() {
    $( '.level2' ).click(
        function(){
            $(this).slideDown(10);        
        }
    );
    
});

function _checkStandarSearchSubmit(queryId, queryMessageId) {
	var query = document.getElementById(queryId).value;
	var elem = document.getElementById(queryMessageId);		
	var a = query.substring(0,1);
	if (a=='*' || a=='?' || a=='') 
		{
			if(elem.style.visibility != 'visible'){					
				showHide(queryMessageId);	
			}				
			return false;
		}			
	else
	{
		if(elem.style.visibility == 'visible'){					
			showHide(queryMessageId);	
		}	
		return true;
	}			
}

function _formSearchSubmit(formId, queryId, queryMessageId) {
	if(_checkStandarSearchSubmit(queryId, queryMessageId)){
		document.getElementById(formId).submit();
	}
}

function destacoMinisitioSeleccionado(){
    $(document).ready(function () {
        var href = $(location).attr('href'); //obtengo url actual         
        var personajeActual = href.substring(href.lastIndexOf('/')+1); //obtengo el nombre del minisitio seleccionado        
     	var htmlBotonMinisitio = $("#"+ personajeActual +"_movil").html();
     	var tituloMinisitio = $("#"+ personajeActual +"_movil").text();

        $("#"+ personajeActual +"").addClass("seleccionada");
     	$("#"+ personajeActual +"_movil").addClass("seleccionada");
     	     	
     	if($("#"+ personajeActual +"_movil").hasClass("faceta")){         	
         	$("#"+ personajeActual +"_movil").empty(); 
         	$("#"+ personajeActual +"_movil").prepend(htmlBotonMinisitio);
        }else{
         	$("#"+ personajeActual +"_movil").empty();     	
         	$("#"+ personajeActual +"_movil").prepend(tituloMinisitio);
        }
    });    
}
</script>

<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P66NJZ2"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	
	<ul id="skip">
	  <li><a href="#contenido" title="Presione la tecla Enter para ir al contenido principal de la p&aacute;gina" tabindex="1">Ir al contenido</a></li>
	  <li><a href="#navPcId" title="Presione la tecla Enter para ir al men&uacute; de navegaci&oacute;n" tabindex="1">Ir a Menú de navegación</a></li>
	  <li><a href="#buscador" title="Presione la tecla Enter para ir al buscador" tabindex="1">Ir a Buscador</a></li>
	</ul>

	
	<header class="masthead">
	  <div class="container">
	    <div class="col-1-5">
	        
			<!--	INI: menuhambur -->
			
			<nav id="navTablet">
				<ul class="cfx nav-menu">
					<li>
						<a id="rootMenuHbr" href="" class="icon-menu" tabindex="1"><span class="oculto">menu</span></a>
						<div id="contMenuHbr" class="scrollmenu">
					 		<div class="backgr">
								<ul>
									
										<li>
											
												<span class="h2_menu"><a href="http://www.bps.gub.uy/9495/inicio.html">Inicio</a></span>
												
										</li>
										
										<li>
											
												<span class="h2_menu">
													<a id="lnkid_1" href="#" onclick="showHideMenu('ulid_1', 'lnkid_1')" class="levelclose">Institucional</a>
												</span>
												<ul class="level2" id="ulid_1" >   
													
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/11626/evolucion-historica.html" title="Clic para ir a Evolución histórica" tabindex="1">Evolución histórica</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/1365/estructura-organizativa.html" title="Clic para ir a Estructura organizativa" tabindex="1">Estructura organizativa</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/12674/autoridades.html" title="Clic para ir a Autoridades" tabindex="1">Autoridades</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/1363/plan-estrategico-2016---2020.html" title="Clic para ir a Plan Estratégico 2016 - 2020" tabindex="1">Plan Estratégico 2016 - 2020</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/1366/remuneraciones.html" title="Clic para ir a Remuneraciones" tabindex="1">Remuneraciones</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/3558/normativa.html" title="Clic para ir a Normativa" tabindex="1">Normativa</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/12610/convenios-internacionales.html" title="Clic para ir a Convenios internacionales" tabindex="1">Convenios internacionales</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/1378/estadisticas-de-seguridad-social.html" title="Clic para ir a Estadísticas de seguridad social" tabindex="1">Estadísticas de seguridad social</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/1367/informacion-financiera.html" title="Clic para ir a Información financiera" tabindex="1">Información financiera</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/91/publicaciones.html" title="Clic para ir a Publicaciones" tabindex="1">Publicaciones</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/122/adquisiciones.html" title="Clic para ir a Adquisiciones" tabindex="1">Adquisiciones</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/63/concursos-externos-vigentes.html" title="Clic para ir a Concursos" tabindex="1">Concursos</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/3378/reconocimientos.html" title="Clic para ir a Reconocimientos" tabindex="1">Reconocimientos</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/11632/transparencia.html" title="Clic para ir a Transparencia" tabindex="1">Transparencia</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/3374/programa-educacion-en-seguridad-social.html" title="Clic para ir a Programa Educación en Seguridad Social" tabindex="1">Programa Educación en Seguridad Social</a>	
														</li>				
														
												</ul>
												
										</li>
										
										<li>
											
												<span class="h2_menu">
													<a id="lnkid_2" href="#" onclick="showHideMenu('ulid_2', 'lnkid_2')" class="levelclose">Prestaciones</a>
												</span>
												<ul class="level2" id="ulid_2" >   
													
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/9512/economicas.html" title="Clic para ir a Económicas" tabindex="1">Económicas</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/9513/salud.html" title="Clic para ir a Salud" tabindex="1">Salud</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/9514/sociales.html" title="Clic para ir a Sociales" tabindex="1">Sociales</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/12913/revocacion-opcion-afap.html" title="Clic para ir a Revocación opción AFAP" tabindex="1">Revocación opción AFAP</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/163/calendarios-y-locales-de-pago.html" title="Clic para ir a Calendarios y locales de pago" tabindex="1">Calendarios y locales de pago</a>	
														</li>				
														
												</ul>
												
										</li>
										
										<li>
											
												<span class="h2_menu">
													<a id="lnkid_3" href="#" onclick="showHideMenu('ulid_3', 'lnkid_3')" class="levelclose">Aportación</a>
												</span>
												<ul class="level2" id="ulid_3" >   
													
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/723/inscribir-modificar-o-clausurar-empresas.html" title="Clic para ir a Inscribir, modificar o clausurar empresas" tabindex="1">Inscribir, modificar o clausurar empresas</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/818/declarar-al-personal.html" title="Clic para ir a Declarar al personal" tabindex="1">Declarar al personal</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/832/determinar-y-pagar-aportes.html" title="Clic para ir a Determinar y pagar aportes" tabindex="1">Determinar y pagar aportes</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/4784/trabajo-domestico.html" title="Clic para ir a Trabajo doméstico" tabindex="1">Trabajo doméstico</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/9037/obras-de-mantenimiento.html" title="Clic para ir a Obras de mantenimiento" tabindex="1">Obras de mantenimiento</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/857/solicitar-certificados.html" title="Clic para ir a Solicitar certificados" tabindex="1">Solicitar certificados</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/870/comunicados.html" title="Clic para ir a Comunicados" tabindex="1">Comunicados</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/849/calendarios-de-vencimientos.html" title="Clic para ir a Calendarios de vencimientos" tabindex="1">Calendarios de vencimientos</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/9524/red-de-cobranza.html" title="Clic para ir a Red de cobranza" tabindex="1">Red de cobranza</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/10354/temas-de-interes.html" title="Clic para ir a Temas de interés" tabindex="1">Temas de interés</a>	
														</li>				
														
												</ul>
												
										</li>
										
										<li>
											
												<span class="h2_menu">
													<a id="lnkid_4" href="#" onclick="showHideMenu('ulid_4', 'lnkid_4')" class="levelclose">Trámites y Servicios</a>
												</span>
												<ul class="level2" id="ulid_4" >   
													
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/12230/servicios-en-linea.html" title="Clic para ir a Servicios en línea" tabindex="1">Servicios en línea</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/12741/tramites-y-agendas.html" title="Clic para ir a Trámites y agendas" tabindex="1">Trámites y agendas</a>	
														</li>				
														
												</ul>
												
										</li>
										
										<li>
											
												<span class="h2_menu">
													<a id="lnkid_5" href="#" onclick="showHideMenu('ulid_5', 'lnkid_5')" class="levelclose">Recursos</a>
												</span>
												<ul class="level2" id="ulid_5" >   
													
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/1063/formularios.html" title="Clic para ir a Formularios" tabindex="1">Formularios</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/9501/herramientas.html" title="Clic para ir a Herramientas" tabindex="1">Herramientas</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/9506/manuales-instructivos-y-tutoriales.html" title="Clic para ir a Manuales, instructivos y tutoriales" tabindex="1">Manuales, instructivos y tutoriales</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/824/codigos.html" title="Clic para ir a Códigos" tabindex="1">Códigos</a>	
														</li>				
														
												</ul>
												
										</li>
										
										<li>
											
												<span class="h2_menu">
													<a id="lnkid_6" href="#" onclick="showHideMenu('ulid_6', 'lnkid_6')" class="levelclose">Comunicación</a>
												</span>
												<ul class="level2" id="ulid_6" >   
													
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/4810/novedades.html" title="Clic para ir a Novedades" tabindex="1">Novedades</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/9588/preguntas-frecuentes.html" title="Clic para ir a Preguntas frecuentes" tabindex="1">Preguntas frecuentes</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/327/ya-esta-resuelto.html" title="Clic para ir a Ya está resuelto" tabindex="1">Ya está resuelto</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/189/entrevistas-y-exposiciones.html" title="Clic para ir a Entrevistas y exposiciones" tabindex="1">Entrevistas y exposiciones</a>	
														</li>				
														
												</ul>
												
										</li>
										
										<li>
											
												<span class="h2_menu">
													<a id="lnkid_7" href="#" onclick="showHideMenu('ulid_7', 'lnkid_7')" class="levelclose">Contáctenos</a>
												</span>
												<ul class="level2" id="ulid_7" >   
													
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/54/contactenos-via-telefonica.html" title="Clic para ir a Contáctenos vía telefónica" tabindex="1">Contáctenos vía telefónica</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="https://www.bps.gub.uy/53/contactenos-via-email.html" title="Clic para ir a Contáctenos vía email" tabindex="1">Contáctenos vía email</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/50/oficinas-centrales.html" title="Clic para ir a Oficinas centrales" tabindex="1">Oficinas centrales</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/51/sucursales-en-montevideo.html" title="Clic para ir a Sucursales en Montevideo" tabindex="1">Sucursales en Montevideo</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/5538/sucursales-en-el-interior-del-pais.html" title="Clic para ir a Sucursales en el interior del país" tabindex="1">Sucursales en el interior del país</a>	
														</li>				
														
														<li class="nav-item hbg">
															<a href="http://www.bps.gub.uy/55/centros-materno-infantiles.html" title="Clic para ir a Centros materno-infantiles" tabindex="1">Centros materno-infantiles</a>	
														</li>				
														
												</ul>
												
										</li>
										
								</ul>
							</div>
						</div><!-- id=contMenuHbr -->
					</li>	
				</ul>
			</nav>
			<!-- FIN: menuhambur -->
	      
			<button id="botonmenu" class="oculto" title="Buscar en el sitio" tabindex="1">
			  <span class="icon-menu"></span>
			  <span class="oculto">Buscar</span>        
			</button>
	    </div>
	
<!-- 		<div itemscope itemtype="https://schema.org/GovernmentOrganization"> -->
		 	<h1 itemprop="name" class="titulooculto">Banco de Previsi&oacute;n Social</h1><!-- PARA CUMPLIR AA -->
		    <a itemprop="url" href="http://www.bps.gub.uy/6569/inicio.html" class="logoBPS" tabindex="1">
		      <abbr title="Banco de Previsión Social">
		        <img itemprop="logo" src="/bps/imagenes/logoBPSportada.gif" alt="BPS">
		      </abbr>
		    </a>
		    <a itemprop="url" href="http://www.eficienciaenergetica.gub.uy/visualizar-contenido/-/asset_publisher/fnOFJTPAaHM7/content/miem-premio-a-diversos-proyectos-en-el-marco-de-la-8-edicion-del-premio-nacional-de-eficiencia-energetica" class="logoMIEM" tabindex="1" target="_blank">
	      		<abbr title="Premio eficiencia energética">
		    		<img itemprop="logo" src="/bps/resources/img/Premio_turismo_MIEM.png" alt="MIEM">
	    		</abbr>
    		</a>
<!-- 		</div> -->
		
	    <div class="col-1-5">
	      <button class="btn-buscar fr show-md-down" tabindex="1">
	        <span class="icon-buscar"></span>
	        <span class="oculto">Buscar</span>
	      </button>
	    </div>
	
	    
	
	    <form id="buscador" class="search" action="/bps/buscar.jsp" method="post" onsubmit="agregarTerminosBusquedaUrl();return _checkStandarSearchSubmit('query1', 'query1Message');">
	      <input class="search-input" type="search" id="query1" name="query1" title="Buscar" placeholder="Buscar" value="" tabindex="1">
	      <button class="search-btn" type="submit" title="Buscar en el sitio">
	        <span class="icon-buscar"></span>
	        <span class="oculto">Buscar</span>
	      </button>
	      <input type="hidden" name="site" value='1' /><input type="hidden" name="channel" value='bps' />
	      <div id="query1Message">Ingrese texto para la búsqueda</div>
	    </form>
	   
	  </div> <!-- fin <div class="container"> -->

		<!-- INI::MENU PC -->
		<div class="nav-bar">
				<div class="container">
					
					<a id="menu"></a>
					<nav id="navPcId">
						<ul class="cfx">
							
								<li class="nav-item">
									<a href="http://www.bps.gub.uy/9495/inicio.html" title="Clic para ir a Inicio" tabindex="1">Inicio</a>
									
								</li>
								
								<li class="nav-item">
									<a href="http://www.bps.gub.uy/9593/institucional.html" title="Clic para ir a Institucional" tabindex="1">Institucional</a>
									
										<div class="sub-nav">   
										
												<ul class="sub-nav-group">
												
											<li>
												<a href="http://www.bps.gub.uy/11626/evolucion-historica.html" title="Clic para ir a Evolución histórica" tabindex="1">Evolución histórica</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/1365/estructura-organizativa.html" title="Clic para ir a Estructura organizativa" tabindex="1">Estructura organizativa</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/12674/autoridades.html" title="Clic para ir a Autoridades" tabindex="1">Autoridades</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/1363/plan-estrategico-2016---2020.html" title="Clic para ir a Plan Estratégico 2016 - 2020" tabindex="1">Plan Estratégico 2016 - 2020</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/1366/remuneraciones.html" title="Clic para ir a Remuneraciones" tabindex="1">Remuneraciones</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/3558/normativa.html" title="Clic para ir a Normativa" tabindex="1">Normativa</a>	
											</li>				
											
												</ul>		
												
												<ul class="sub-nav-group">
												
											<li>
												<a href="http://www.bps.gub.uy/12610/convenios-internacionales.html" title="Clic para ir a Convenios internacionales" tabindex="1">Convenios internacionales</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/1378/estadisticas-de-seguridad-social.html" title="Clic para ir a Estadísticas de seguridad social" tabindex="1">Estadísticas de seguridad social</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/1367/informacion-financiera.html" title="Clic para ir a Información financiera" tabindex="1">Información financiera</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/91/publicaciones.html" title="Clic para ir a Publicaciones" tabindex="1">Publicaciones</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/122/adquisiciones.html" title="Clic para ir a Adquisiciones" tabindex="1">Adquisiciones</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/63/concursos-externos-vigentes.html" title="Clic para ir a Concursos" tabindex="1">Concursos</a>	
											</li>				
											
												</ul>		
												
												<ul class="sub-nav-group">
												
											<li>
												<a href="http://www.bps.gub.uy/3378/reconocimientos.html" title="Clic para ir a Reconocimientos" tabindex="1">Reconocimientos</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/11632/transparencia.html" title="Clic para ir a Transparencia" tabindex="1">Transparencia</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/3374/programa-educacion-en-seguridad-social.html" title="Clic para ir a Programa Educación en Seguridad Social" tabindex="1">Programa Educación en Seguridad Social</a>	
											</li>				
											
											</ul>		
											
										</div>
										
								</li>
								
								<li class="nav-item">
									<a href="http://www.bps.gub.uy/9594/prestaciones.html" title="Clic para ir a Prestaciones" tabindex="1">Prestaciones</a>
									
										<div class="sub-nav">   
										
												<ul class="sub-nav-group">
												
											<li>
												<a href="http://www.bps.gub.uy/9512/economicas.html" title="Clic para ir a Económicas" tabindex="1">Económicas</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/9513/salud.html" title="Clic para ir a Salud" tabindex="1">Salud</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/9514/sociales.html" title="Clic para ir a Sociales" tabindex="1">Sociales</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/12913/revocacion-opcion-afap.html" title="Clic para ir a Revocación opción AFAP" tabindex="1">Revocación opción AFAP</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/163/calendarios-y-locales-de-pago.html" title="Clic para ir a Calendarios y locales de pago" tabindex="1">Calendarios y locales de pago</a>	
											</li>				
											
											</ul>		
											
										</div>
										
								</li>
								
								<li class="nav-item">
									<a href="http://www.bps.gub.uy/9595/aportacion.html" title="Clic para ir a Aportación" tabindex="1">Aportación</a>
									
										<div class="sub-nav">   
										
												<ul class="sub-nav-group">
												
											<li>
												<a href="http://www.bps.gub.uy/723/inscribir-modificar-o-clausurar-empresas.html" title="Clic para ir a Inscribir, modificar o clausurar empresas" tabindex="1">Inscribir, modificar o clausurar empresas</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/818/declarar-al-personal.html" title="Clic para ir a Declarar al personal" tabindex="1">Declarar al personal</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/832/determinar-y-pagar-aportes.html" title="Clic para ir a Determinar y pagar aportes" tabindex="1">Determinar y pagar aportes</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/4784/trabajo-domestico.html" title="Clic para ir a Trabajo doméstico" tabindex="1">Trabajo doméstico</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/9037/obras-de-mantenimiento.html" title="Clic para ir a Obras de mantenimiento" tabindex="1">Obras de mantenimiento</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/857/solicitar-certificados.html" title="Clic para ir a Solicitar certificados" tabindex="1">Solicitar certificados</a>	
											</li>				
											
												</ul>		
												
												<ul class="sub-nav-group">
												
											<li>
												<a href="http://www.bps.gub.uy/870/comunicados.html" title="Clic para ir a Comunicados" tabindex="1">Comunicados</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/849/calendarios-de-vencimientos.html" title="Clic para ir a Calendarios de vencimientos" tabindex="1">Calendarios de vencimientos</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/9524/red-de-cobranza.html" title="Clic para ir a Red de cobranza" tabindex="1">Red de cobranza</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/10354/temas-de-interes.html" title="Clic para ir a Temas de interés" tabindex="1">Temas de interés</a>	
											</li>				
											
											</ul>		
											
										</div>
										
								</li>
								
								<li class="nav-item">
									<a href="http://www.bps.gub.uy/12740/tramites-y-servicios.html" title="Clic para ir a Trámites y Servicios" tabindex="1">Trámites y Servicios</a>
									
										<div class="sub-nav">   
										
												<ul class="sub-nav-group">
												
											<li>
												<a href="http://www.bps.gub.uy/12230/servicios-en-linea.html" title="Clic para ir a Servicios en línea" tabindex="1">Servicios en línea</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/12741/tramites-y-agendas.html" title="Clic para ir a Trámites y agendas" tabindex="1">Trámites y agendas</a>	
											</li>				
											
											</ul>		
											
										</div>
										
								</li>
								
								<li class="nav-item">
									<a href="http://www.bps.gub.uy/9597/recursos.html" title="Clic para ir a Recursos" tabindex="1">Recursos</a>
									
										<div class="sub-nav">   
										
												<ul class="sub-nav-group">
												
											<li>
												<a href="http://www.bps.gub.uy/1063/formularios.html" title="Clic para ir a Formularios" tabindex="1">Formularios</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/9501/herramientas.html" title="Clic para ir a Herramientas" tabindex="1">Herramientas</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/9506/manuales-instructivos-y-tutoriales.html" title="Clic para ir a Manuales, instructivos y tutoriales" tabindex="1">Manuales, instructivos y tutoriales</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/824/codigos.html" title="Clic para ir a Códigos" tabindex="1">Códigos</a>	
											</li>				
											
											</ul>		
											
										</div>
										
								</li>
								
								<li class="nav-item">
									<a href="http://www.bps.gub.uy/9598/comunicacion.html" title="Clic para ir a Comunicación" tabindex="1">Comunicación</a>
									
										<div class="sub-nav">   
										
												<ul class="sub-nav-group">
												
											<li>
												<a href="http://www.bps.gub.uy/4810/novedades.html" title="Clic para ir a Novedades" tabindex="1">Novedades</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/9588/preguntas-frecuentes.html" title="Clic para ir a Preguntas frecuentes" tabindex="1">Preguntas frecuentes</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/327/ya-esta-resuelto.html" title="Clic para ir a Ya está resuelto" tabindex="1">Ya está resuelto</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/189/entrevistas-y-exposiciones.html" title="Clic para ir a Entrevistas y exposiciones" tabindex="1">Entrevistas y exposiciones</a>	
											</li>				
											
											</ul>		
											
										</div>
										
								</li>
								
								<li class="nav-item">
									<a href="http://www.bps.gub.uy/9599/contactenos.html" title="Clic para ir a Contáctenos" tabindex="1">Contáctenos</a>
									
										<div class="sub-nav">   
										
												<ul class="sub-nav-group">
												
											<li>
												<a href="http://www.bps.gub.uy/54/contactenos-via-telefonica.html" title="Clic para ir a Contáctenos vía telefónica" tabindex="1">Contáctenos vía telefónica</a>	
											</li>				
											
											<li>
												<a href="https://www.bps.gub.uy/53/contactenos-via-email.html" title="Clic para ir a Contáctenos vía email" tabindex="1">Contáctenos vía email</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/50/oficinas-centrales.html" title="Clic para ir a Oficinas centrales" tabindex="1">Oficinas centrales</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/51/sucursales-en-montevideo.html" title="Clic para ir a Sucursales en Montevideo" tabindex="1">Sucursales en Montevideo</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/5538/sucursales-en-el-interior-del-pais.html" title="Clic para ir a Sucursales en el interior del país" tabindex="1">Sucursales en el interior del país</a>	
											</li>				
											
											<li>
												<a href="http://www.bps.gub.uy/55/centros-materno-infantiles.html" title="Clic para ir a Centros materno-infantiles" tabindex="1">Centros materno-infantiles</a>	
											</li>				
											
												</ul>		
												
										</div>
										
								</li>
								
						</ul>
					</nav>
				</div>
	  	</div>
	</header>
	
<!-- 		<div id="contenido" class="container"> se cierra en foot -->
	
	
	



  
	




<!-- Consentimiento de Cookie -->
	<script type="text/javascript">	
		window.addEventListener("load", function(){
		window.cookieconsent.initialise({
		  "palette": {
		    "popup": {
		      "background": "#252e39"
		    },
		    "button": {
		      "background": "#14a7d0"
		    }
		  },
		  "theme": "classic",
		  "position": "bottom-left",
		  "content": {
		    "message": "Este sitio web utiliza cookies propias y de terceros para el correcto funcionamiento y visualización del sitio web por parte del usuario, así como para las  estadísticas. Si continúa navegando, consideramos que acepta su uso.",
		    "dismiss": "Aceptar",
		    "link": " Términos de Privacidad y Uso ",
		    "href": "http://www.bps.gub.uy/uso_internet"
		  }
		})});
	</script>
<!-- Fin consentimiento Cookie -->	
 
  <!--  Personajes grande -->
  
 
  
  <div id="contenido" class="container">
	<div class="row top-45-resp">
	    <div class="col cuarto tercio-md hidden-sm-down">
	      <div class="faceta-home">
	        <span class="imagen-faceta-home img-trabajadores-home"></span>
	        <div class="texto-faceta-home">
	          <h2>Trabajadores</h2>
	          <ul>
	             
	            











<li><a href='http://www.bps.gub.uy/10385/subsidios-por-maternidad-y-paternidad.html' tabindex='2'>Subsidios por maternidad y paternidad</a></li>
<li><a href='http://www.bps.gub.uy/4774/subsidio-por-enfermedad.html' tabindex='2'>Subsidio por enfermedad</a></li>
<li><a href='http://www.bps.gub.uy/4802/subsidio-por-desempleo.html' tabindex='2'>Subsidio por desempleo</a></li>


	          </ul>
	          <span class="text-right"><a href="/trabajadores" tabindex="2">Todo Trabajadores <span class="icon-flechitas"></span></a></span>
	        </div>
	      </div>
	    </div>
	    <div class="col cuarto tercio-md hidden-sm-down">
	      <div class="faceta-home">
	        <span class="imagen-faceta-home img-empresarios-home"></span>
	        <div class="texto-faceta-home">
	          <h2>Empresarios</h2>
	          <ul>
	             
	            











<li><a href='http://www.bps.gub.uy/723/inscribir-modificar-o-clausurar-empresas.html' tabindex='2'>Inscribir, modificar o clausurar empresas</a></li>
<li><a href='http://www.bps.gub.uy/818/declarar-al-personal.html' tabindex='2'>Declarar al personal</a></li>
<li><a href='http://www.bps.gub.uy/832/determinar-y-pagar-aportes.html' tabindex='2'>Determinar y pagar aportes</a></li>


	          </ul>
	          <span class="text-right"><a href="/empresas" tabindex="2">Todo Empresarios <span class="icon-flechitas"></span></a></span>
	        </div>
	      </div>
	    </div>
	    <div class="col cuarto tercio-md hidden-sm-down">
	      <div class="faceta-home">
	        <span class="imagen-faceta-home img-jubilados-home"></span>
	        
	        <div class="texto-faceta-home">
	          <h2>Jubilados y Pensionistas</h2>
	          <ul>
	              
	             











<li><a href='http://www.bps.gub.uy/6385/turismo-social.html' tabindex='2'>Turismo social</a></li>
<li><a href='http://www.bps.gub.uy/10277/servicios-sociales.html' tabindex='2'>Servicios sociales</a></li>
<li><a href='http://www.bps.gub.uy/3493/vivienda.html' tabindex='2'>Vivienda</a></li>


	          </ul>
	          <span class="text-right"><a href="/jubilados_y_pensionistas"  tabindex="2">Todo Jubilados y Pensionistas <span class="icon-flechitas"></span></a></span>
	        </div>
	        
	      </div>
	    </div>
	    <div class="col cuarto hidden-md-down hidden-sm-down">
	      <div class="temas-destacados-mobile">
	        <h2>Temas destacados</h2>
	        <ul>
	          <li><a href="/salud" tabindex="2">Salud</a></li>
	          <li><a href="/trabajo_domestico" tabindex="2">Trabajo Doméstico</a></li>
	          <li><a href="/cincuentones" tabindex="3">Desafiliación AFAP Cincuentones</a></li>
<!-- 	          <li><a href="/revocacion_afap" tabindex="2">Revocación AFAP</a></li> -->
	        </ul>
	      </div>
	    </div>
	    <div class="col full hidden show-sm-down">
	      <div class="faceta-home-responsive">
	        <div class="texto-faceta-home-responsive">
	          <h2>Trabajadores</h2>
	          <div class="desplegable-faceta-home">
	            <button class="falsolink" tabindex="2">Consultas frecuentes<span class="icon-desplegable"></span></button>
	            <ul class="temas">
	               
	              











<li><a href='http://www.bps.gub.uy/10385/subsidios-por-maternidad-y-paternidad.html' tabindex='2'>Subsidios por maternidad y paternidad</a></li>
<li><a href='http://www.bps.gub.uy/4774/subsidio-por-enfermedad.html' tabindex='2'>Subsidio por enfermedad</a></li>
<li><a href='http://www.bps.gub.uy/4802/subsidio-por-desempleo.html' tabindex='2'>Subsidio por desempleo</a></li>


	            </ul>
	          </div>
	          <span class="text-right"><a href="/trabajadores" tabindex="2">Todo Trabajadores <span class="icon-flechitas"></span></a></span>
	        </div>
	        <span class="imagen-faceta-home-responsive img-trabajadores-home-responsive"></span>
	      </div>
	    </div>
	    <div class="col full hidden show-sm-down">
	      <div class="faceta-home-responsive">
	        <div class="texto-faceta-home-responsive">
	          <h2>Empresarios</h2>
	          <div class="desplegable-faceta-home">
	            <button class="falsolink" tabindex="2">Consultas frecuentes<span class="icon-desplegable"></span></button>
	            <ul class="temas">
	                
	               











<li><a href='http://www.bps.gub.uy/723/inscribir-modificar-o-clausurar-empresas.html' tabindex='2'>Inscribir, modificar o clausurar empresas</a></li>
<li><a href='http://www.bps.gub.uy/818/declarar-al-personal.html' tabindex='2'>Declarar al personal</a></li>
<li><a href='http://www.bps.gub.uy/832/determinar-y-pagar-aportes.html' tabindex='2'>Determinar y pagar aportes</a></li>


	            </ul>
	          </div>
	          <span class="text-right"><a href="/empresas" tabindex="2">Todo Empresarios <span class="icon-flechitas"></span></a></span>
	        </div>
	        <span class="imagen-faceta-home-responsive img-empresarios-home-responsive"></span>
	      </div>
	    </div>
	    <div class="col full hidden show-sm-down">
	      <div class="faceta-home-responsive">
	        <div class="texto-faceta-home-responsive">
	          <h2>Jubilados y Pensionistas</h2>
	          <div class="desplegable-faceta-home">
	            <button class="falsolink" tabindex="2">Consultas frecuentes<span class="icon-desplegable"></span></button>
	            <ul class="temas">
	               
	              











<li><a href='http://www.bps.gub.uy/6385/turismo-social.html' tabindex='2'>Turismo social</a></li>
<li><a href='http://www.bps.gub.uy/10277/servicios-sociales.html' tabindex='2'>Servicios sociales</a></li>
<li><a href='http://www.bps.gub.uy/3493/vivienda.html' tabindex='2'>Vivienda</a></li>


	            </ul>
	          </div>
	          <span class="text-right"><a href="/jubilados_y_pensionistas" tabindex="2">Todo Jubilados y Pensionistas <span class="icon-flechitas"></span></a></span>
	        </div>
	        <span class="imagen-faceta-home-responsive img-jubilados-home-responsive"></span>
	      </div>
	    </div>
	    <div class="col full hidden show-xs-down">
	      <div class="faceta temas-destacados">
	        <button class="desplegable-mobile falsolink" tabindex="2">Temas destacados<span class="icon-desplegable"></span></button>
	        <ul class="temas">
	          <li><a href="/salud" tabindex="2">Salud</a></li>
	          <li><a href="/trabajo_domestico" tabindex="2">Trabajo Doméstico</a></li>
	          <li><a href="/cincuentones" tabindex="2">Desafiliación AFAP Cincuentones</a></li>
<!-- 	          <li><a href="/revocacion_afap" tabindex="2">Revocación AFAP</a></li> -->
	        </ul>
	      </div>
	    </div>
	  </div>
	<!-- Fin de personajes grande -->
  
	<!-- Temas destacados -->
	<div class="row">
	  <div class="col tercio full-sm hidden-lg-up hidden-xs-down">
	    <div class="temas-destacados-mobile">
	      <h3>Temas destacados</h3>
	      <ul>
	        <li><a href="/salud" tabindex="2">Salud</a></li>
	        <li><a href="/trabajo_domestico" tabindex="2">Trabajo Doméstico</a></li>
	        <li><a href="/cincuentones" tabindex="2">Desafiliación AFAP Cincuentones</a></li>
<!-- 	        <li><a href="/revocacion_afap" tabindex="2">Revocación AFAP</a></li> -->
	      </ul>
	    </div>
	  </div>
	<!-- FIN TEMAS EN ALGUN OTRA RESOLUCION PERSONAJES -->
	  
	  <div class="col tercio dos-tercios-md full-sm hidden-xs-down">
	    <div class="accesos-home agenda">
	      <a href="/agenda" tabindex="3">
	        <div>
	          <p><strong>Catálogo de trámites y agendas</strong></p>
	          <span class="falso-boton">INGRESAR >></span>
	        </div>
	      </a>
	    </div>
	  </div>
	  
	  <div class="col full hidden-sm-up">
	    <a href="/agenda" class="falso-boton-grande" tabindex="3">CATÁLOGO DE TRÁMITES Y AGENDAS</a>
	  </div>
	      
	
	
	  <div class="col tercio dos-tercios-md full-sm hidden-xs-down">
	    <div class="accesos-home servicios">
	      <a href="https://scp.bps.gub.uy/PortalServLinea/" tabindex="3" target="_blank">
	        <div>
	          <p>Todos los <strong>Servicios en Línea</strong></p>
	          <span class="falso-boton">INGRESAR >></span>
	        </div>
	      </a>
	    </div>
	  </div>
	  <div class="col full hidden-sm-up">
	    <a href="https://scp.bps.gub.uy/PortalServLinea/" class="falso-boton-grande" tabindex="3">INGRESAR A SERVICIOS EN LÍNEA</a>
	  </div>
	  <div class="col tercio dos-tercios-md full-sm hidden-md-down">
	    <div class="telefono-home">
	
	      <div id="1997_texto">
	        <p>Atención Telefónica</p>
	        <p class="telefono">1997</p>
	        <p class="telefono2">(2)1997 desde el interior</p>
	      </div>
	
	      <div id="1997_link">
	        <p>Atención Telefónica</p>
	        <p class="telefono"><a href="tel:1997" tabindex="3">1997</a></p>
	        <p class="telefono2"><a href="tel:21997" tabindex="3">(2)1997</a> desde el interior</p>
	      </div>
	      
	    </div>
	  </div>
	</div>
	<!-- Fin Temas destacados -->
  
    
  
  <div class="row">
    <div class="col dos-tercios full-md">
	
		<!-- MARQUESINA BPS -->
		<div> 
				
	<div class="rslides_container">
<!-- 	prueba para marquesina que se cargue segun la resolucion -->
<!-- 		<input id="imgMarquesina" type="hidden" value="whichImageLoad();"  /> -->
		
		<ul class="rslides" id="slider1">
  
  <li>
   <a href='/13659/' tabindex='4'> 
      <img src='http://www.bps.gub.uy/bps/file/13658/1/banner-gris---declaracion-jurada-fonasa.jpg' alt='' /> 
      <div class='caption'>
         <h2>Declaración Jurada de Servicios Personales</h2>
         <p>Los titulares de Servicios Personales cuentan con plazo hasta el 30 de abril</p>
      </div>
   </a> 
</li>
<li>
   <a href='/13606/' tabindex='4'> 
      <img src='http://www.bps.gub.uy/bps/file/13607/1/cincuentones_banner.jpg' alt='' /> 
      <div class='caption'>
         <h2>Desafiliación AFAP Cincuentones - Ley 19.590</h2>
         <p>Quienes estén comprendidos en la ley podrán recibir asesoramiento del BPS,...</p>
      </div>
   </a> 
</li>
<li>
   <a href='/8959/' tabindex='4'> 
      <img src='http://www.bps.gub.uy/bps/file/13626/1/banner-web-foto-papa-y-bebe.jpg' alt='' /> 
      <div class='caption'>
         <h2>Medio horario para cuidados</h2>
         <p>En el mes de las mujeres el BPS invita a reflexionar para construir igualdad de ...</p>
      </div>
   </a> 
</li>
<li>
   <a href='/13562/' tabindex='4'> 
      <img src='http://www.bps.gub.uy/bps/file/13563/1/banner-aumento-de-pasividades-2018.jpg' alt='' /> 
      <div class='caption'>
         <h2>Aumento de pasividades 2018</h2>
         <p>Ajuste de jubilaciones y pensiones.</p>
      </div>
   </a> 
</li>
<li>
   <a href='/12902/' tabindex='4'> 
      <img src='http://www.bps.gub.uy/bps/file/12903/1/banner-ptu-768-x-305.jpg' alt='' /> 
      <div class='caption'>
         <h2>Planilla de trabajo unificada BPS - MTSS</h2>
         <p>Se unificó la Planilla de Trabajo del MTSS con la del BPS.</p>
      </div>
   </a> 
</li>


		</ul>
	</div> 
		</div>  
    </div>
   
    <div class="col tercio full-md">
       		<!-- Código para obtener noticias -->
			<h2 class="tit05">Novedades</h2>
			<div class="novedades-home">
				
				<div class="noticia">

				
					<a href="http://www.bps.gub.uy/13659/declaracion-jurada-de-servicios-personales.html" title="Leer noticia completa" tabindex='4'>
				
						<h3>Declaración jurada de Servicios Personales</h3>
						<p>
						
				Los titulares de Servicios Personales cuentan con plazo hasta el 30 de abril para realizar la Declaración Jurada Anual Fonasa 2017.

						
						</p>
						<div class="divmas">Leer m&aacute;s ...</div>
					
					</a>
				</div>
				
				<div class="noticia">

				
					<a href="http://www.bps.gub.uy/13645/intendencia-de-canelones-y-bps-conmemoran-el-mes-de-la-mujer.html" title="Leer noticia completa" tabindex='4'>
				
						<img src="/previews/convenio-lactancia-canelones-1.jpg" alt="" class="imgnoticia" />
						
						<h3>Intendencia de Canelones y BPS conmemoran el Mes de la Mujer</h3>
						<p>
						
				El 13 de marzo, en el Teatro Atahualpa del Cioppo de Canelones, se realizó una actividad interinstitucional dentro del Mes de las Mujeres. La Intendencia de Canelones y el Banco de Previsión Social...

						
						</p>
						<div class="divmas">Leer m&aacute;s ...</div>
					
					</a>
				</div>
				
				<div class="noticia">

				
					<a href="http://www.bps.gub.uy/13639/el-bps-y-la-intendencia-de-canelones-realizan-actividades-en-el-mes-de-las-mujeres.html" title="Leer noticia completa" tabindex='4'>
				
						<img src="/previews/invitacion.jpg" alt="" class="imgnoticia" />
						
						<h3>El BPS y la Intendencia de Canelones realizan actividades en el Mes de las Mujeres</h3>
						<p>
						
				El Banco de Previsión Social conmemora el Mes de la Mujer realizando actividades junto a la Intendencia de Canelones.

						
						</p>
						<div class="divmas">Leer m&aacute;s ...</div>
					
					</a>
				</div>
				
				
			</div>
			
			<div class="novtodas">
				<a  tabindex='4' title="Ir al listado de todas las novedades" href="http://www.bps.gub.uy/4810/novedades.html">Ver todas las novedades</a>
			</div>
       
      
    </div>
<!-- fin contenedor de noticia -->
  </div>
  
  <div class="row">
    <div class="col cuarto mitad-md full-sm">
      <div class="lista-accesos-home">
<!--         <h4><img src="img/calendarios.png" alt="Calendarios" /><span>Calendarios</span></h4> --><!-- ANA: retina -->
        <h4 class="tit01">Calendarios</h4> <!-- ANA: retina -->
        <ul>         
			<li><a href='http://www.bps.gub.uy/10070/strongcuando-cobro-mi-prestacion_strong.html' tabindex='5' title='Ir a <strong>¿Cuándo cobro mi prestación?</strong>'><strong>¿Cuándo cobro mi prestación?</strong></a></li>
<li><a href='http://www.bps.gub.uy/9537/pago-de-pasividades.html' tabindex='5' title='Ir a Pago de pasividades'>Pago de pasividades</a></li>
<li><a href='http://www.bps.gub.uy/9540/pago-de-prestaciones-activos.html' tabindex='5' title='Ir a Pago de prestaciones activos'>Pago de prestaciones activos</a></li>
<li><a href='http://www.bps.gub.uy/9541/vencimientos-de-empresas.html' tabindex='5' title='Ir a Vencimientos de empresas'>Vencimientos de empresas</a></li>
<li><a href='http://www.bps.gub.uy/9542/locales-de-pago.html' tabindex='5' title='Ir a Locales de pago'>Locales de pago</a></li>

        </ul>
      </div>
    </div>
    <div class="col cuarto mitad-md full-sm">
      <div class="lista-accesos-home">
<!--         <h4><img src="img/servicios_destacados.png" alt="Servicios Destacados" /><span>Servicios Destacados</span></h4> --> <!-- ANA: retina -->
        <h4 class="tit02">Servicios Destacados</h4> <!-- ANA: retina -->
        
        <ul>
          <li><a href='http://www.bps.gub.uy/9533/emision-de-facturas.html' tabindex='5' target='_blank' title='Ir a Emisión de facturas'>Emisión de facturas</a></li>
<li><a href='http://www.bps.gub.uy/9538/pago-de-facturas.html' tabindex='5' target='_blank' title='Ir a Pago de facturas'>Pago de facturas</a></li>
<li><a href='http://www.bps.gub.uy/9534/anticipos-fonasa-sp.html' tabindex='5' target='_blank' title='Ir a Anticipos Fonasa SP'>Anticipos Fonasa SP</a></li>
<li><a href='http://www.bps.gub.uy/9536/consulta-de-expedientes.html' tabindex='5' target='_blank' title='Ir a Consulta de expedientes'>Consulta de expedientes</a></li>
<li><a href='http://www.bps.gub.uy/9539/strongtodos-los-servicios-en-linea_strong.html' tabindex='5' target='_blank' title='Ir a <strong>Todos los Servicios en Línea</strong>'><strong>Todos los Servicios en Línea</strong></a></li>

        </ul>
      </div>
    </div>
    <div class="col mitad full-md">
      <div class="lista-accesos-home">
<!--         <h4><img src="img/accesos_rapidos.png" alt="Accesos r&aacute;pidos" /><span>Accesos r&aacute;pidos</span></h4> --> <!-- ANA: retina -->
        <h4 class="tit03">Accesos r&aacute;pidos</h4> <!-- ANA: retina -->
        <div class="row">
       		 
					<div class="col mitad full-sm">
	    				<ul>
					<li><a href='http://www.bps.gub.uy/9549/formularios.html' tabindex='5' title='Ir a Formularios'>Formularios</a></li>
<li><a href='http://www.bps.gub.uy/9551/concursos.html' tabindex='5' title='Ir a Concursos'>Concursos</a></li>
<li><a href='http://www.bps.gub.uy/9552/valores-e-indicadores.html' tabindex='5' title='Ir a Valores e indicadores'>Valores e indicadores</a></li>
<li><a href='http://www.bps.gub.uy/9553/convenios-internacionales.html' tabindex='5' title='Ir a Convenios internacionales'>Convenios internacionales</a></li>
<li><a href='http://www.bps.gub.uy/9557/informacion-estadistica.html' tabindex='5' title='Ir a Información estadística'>Información estadística</a></li>

						</ul>
					</div>					
				
					<div class="col mitad full-sm">
	    				<ul>
					<li><a href='http://www.bps.gub.uy/9558/adquisiciones.html' tabindex='5' title='Ir a Adquisiciones'>Adquisiciones</a></li>
<li><a href='http://www.bps.gub.uy/9559/manuales-e-instructivos.html' tabindex='5' title='Ir a Manuales e instructivos'>Manuales e instructivos</a></li>
<li><a href='http://www.bps.gub.uy/12762/nodo-ops_oms-uruguay.html' tabindex='5' title='Ir a Nodo OPS/OMS Uruguay'>Nodo OPS/OMS Uruguay</a></li>
<li><a href='http://www.bps.gub.uy/12761/simore.html' tabindex='5' title='Ir a Simore'>Simore</a></li>

						</ul>		
					</div>
			
        
        </div>
      </div>
    </div>
  </div>
</div>
<div class="overlay"></div>


	<!-- FOOTER  -->
   	<!-- </div> cierra el <div class="container"> en cabezal.jspf -->
<div class="clear"></div>


	




<footer> <!-- no es necesario el role="contentinfo" - jp -->
	<div class="footer">
	  <div class="container">
	    <div class="row">
	    
	      <div class="col cuarto mitad-md full-xs">
	        <h4>Contacto</h4>
	        <div class="info-footer">
	          <p>Fernández Crespo 1621</p>
	          <p>Montevideo, Uruguay</p>
	        </div>
	        
	        <div class="info-footer hidden-md-down">
	          <p>Teléfonos:</p>
	          <p><strong>1997</strong> (Montevideo)</p>
	          <p><strong>(2) 1997</strong> (Interior del país)</p>
	          <p>Lunes a viernes de 08:00 a 20:00 h</p>
	        </div>
			<ul class="ul-pie">
				<li>
					<a title="Consultas y sugerencias" href="/contacto" tabindex="6" target="_self">Contáctenos vía email</a>
				</li>
			</ul>
			
	        <div class="telefono-home hidden show-md-down">
	          <div id="1997_foot_texto">
	            <p>Atención Telefónica</p>
	            <p class="telefono"><span class="strongtext">1997</span></p>
	            Desde el interior: <p class="telefono"><span class="strongtext">(2) 1997</span></p>
	          </div>
	          
	          <div  id="1997_foot_link">
	            <p>Atención Telefónica</p>
	            <p class="telefono">
	            	<a href="tel:1997">Llamar <br /><span class="strongtext">(2) 1997</span></a></p>
	          </div>	          
	        </div>
	      </div>		
			
	      <div class="col cuarto mitad-md full-xs">
	        <h4>Sucursales</h4>
	        <p>Horarios de atenci&oacute;n al p&uacute;blico:</p>
	        <p>Lunes a viernes de 09:15 a 16:00 h</p>
	        <ul class="ul-pie">
				<li><a href="/oficinas_centrales" tabindex="6">Oficinas centrales</a></li>
				<li><a href="/suc_montevideo" tabindex="6">Sucursales en Montevideo</a></li>
				<li><a href="/suc_interior" tabindex="6">Sucursales en el interior del país</a></li>
	        </ul>
	      </div>
	
	      <div class="col cuarto hidden-md-down">
	        <h4>Ver Info</h4>
	        <p></p>
	        <ul class="ul-pie">
				<li><a href="/jubilados_y_pensionistas" tabindex="6">Jubilados y pensionistas</a></li>
				<li><a href="/empresas" tabindex="6">Empresarios</a></li>
				<li><a href="/trabajadores" tabindex="6">Trabajadores </a></li>
	        </ul>
	      </div>
	
	      <div class="col cuarto hidden-md-down">
	        <h4>Preguntas frecuentes</h4>
	        <p></p>
			<ul class="ul-pie">
				<li><a href='/12734/' tabindex='6'>¿Cuándo puedo cambiar de prestador de salud por FONASA?</a></li>
<li><a href='/12261/' tabindex='6'>¿Cómo se cobran las prestaciones con la Ley de Inclusión Financiera?</a></li>
<li><a href='/12724/' tabindex='6'>¿Qué necesito para jubilarme?</a></li>
<li><a href='/9588/' tabindex='6'>Ver todas</a></li>

	   		</ul>
		 </div>
	   </div>
	  </div>
	</div> <!-- fin class="footer" -->
	
		
	<div class="bloque-final">
	  <div class="container">
		<p>&copy; 2017, Banco de Previsi&oacute;n Social. Todos los derechos reservados</p>
		<p>Este sitio utiliza cookies. Por m&aacute;s informaci&oacute;n consulte nuestros <a href="/uso_internet" title="Ver nuestros terminos de privacidad y uso de Internet" tabindex="6">T&eacute;rminos de Privacidad y Uso de Internet.</a></p>
		<p class="modificado">
		
			Ultima modificaci&oacute;n: Martes, 20 de Marzo de 2018 12:30
		</p>
	  </div>
	</div>
</footer>

	
 
<!-- MEGAMENU: initialize a selector as an accessibleMegaMenu -->
     <script> 
     /* nav:first */
         $("nav").accessibleMegaMenu({
             /* prefix for generated unique id attributes, which are required 
                to indicate aria-owns, aria-controls and aria-labelledby */
             uuidPrefix: "accessible-megamenu",

             /* css class used to define the megamenu styling */
             menuClass: "nav-menu",

             /* css class for a top-level navigation item in the megamenu */
             topNavItemClass: "nav-item",

             /* css class for a megamenu panel */
             panelClass: "sub-nav",

             /* css class for a group of items within a megamenu panel */
             panelGroupClass: "sub-nav-group",

             /* css class for the hover state */
             hoverClass: "hover",

             /* css class for the focus state */
             focusClass: "focus",

             /* css class for the open state */
             openClass: "open"
         });
	   </script>
	       
	     <script type="text/javascript" src="/bps/theme/sitioweb2016/js/scriptsConcreta.js"></script>  
	       
    </body>
</html>
 
	<!-- FOOTER  -->
  
     <script> 
         $("nav").accessibleMegaMenu({
             /* prefix for generated unique id attributes, which are required 
                to indicate aria-owns, aria-controls and aria-labelledby */
             uuidPrefix: "accessible-megamenu",

             /* css class used to define the megamenu styling */
             menuClass: "nav-menu",

             /* css class for a top-level navigation item in the megamenu */
             topNavItemClass: "nav-item",

             /* css class for a megamenu panel */
             panelClass: "sub-nav",

             /* css class for a group of items within a megamenu panel */
             panelGroupClass: "sub-nav-group",

             /* css class for the hover state */
             hoverClass: "hover",

             /* css class for the focus state */
             focusClass: "focus",

             /* css class for the open state */
             openClass: "open"
         });


	   </script> 
  
</body>
</html>