
<!-- (╯°□°)╯︵ ┻━┻ -->
<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="https://brainberries.co/favicon.png">
	<meta charset="utf-8"/>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel='stylesheet' id='twentytwelve-style-css'  href='https://brainberries.co/wp-content/themes/pekopeko/style.css?ver=1.753' type='text/css' media='all' />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://brainberries.co/wp-content/themes/pekopeko/css/flag-icon.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<title>Brain Berries | Have Some Berries For Your Brain!</title>

	<meta name=“robots” content=“index,follow”>

									<link rel="canonical" href="https://brainberries.co" />
	<link rel="alternate" hreflang="en" href="https://brainberries.co/?lang=en" />
	<link rel="alternate" hreflang="es" href="https://brainberries.co/?lang=es" />
	<link rel="alternate" hreflang="ru" href="https://brainberries.co/?lang=ru" />
	<link rel="alternate" hreflang="fr" href="https://brainberries.co/?lang=fr" />
	<link rel="alternate" hreflang="de" href="https://brainberries.co/?lang=de" />
	<link rel="alternate" hreflang="it" href="https://brainberries.co/?lang=it" />
	<link rel="alternate" hreflang="vn" href="https://brainberries.co/?lang=vn" />
	<link rel="alternate" hreflang="ro" href="https://brainberries.co/?lang=ro" />
	<link rel="alternate" hreflang="in" href="https://brainberries.co/?lang=in" />

	<meta property="og:url" content="https://brainberries.co" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:site_name" content="BrainBerries" />
	<meta property="og:type" content="article" />
				<meta property="fb:pages" content="918521141502948" />
	<meta property="fb:admins" content="100004430504266,100002066905830"/>
	<meta property="article:publisher" content="https://www.facebook.com/brainberriesco" />
	<meta property="og:title" content="Brain Berries" />
	<meta property="og:description" content="Have Some Berries For Your Brain!" />
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-62211410-1', 'auto');
		ga('send', 'pageview');
	</script>

	<script type="text/javascript">
		if(document.referrer.match("\/ghits\/")) {
		document.referrer.slice(document.referrer.indexOf('?') + 1).split('&').forEach(function(element){if(element.split('=')[0] == 'h'){(document.createElement('IMG')).src = document.location.protocol + '//c.mgid.com/check?h=' + element.split('=')[1]}})}
	</script>

			
	<!-- Propeller Ads -->
	<meta name="propeller" content="30319d913aa255d4223b13825441cdbb">
	<script src="//fortpush.com/ntfc.php?p=1582642" data-cfasync="false" async></script>

	<!-- Google Tag Manager -->
	<script>
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PR8GH4C');
	</script>
	<!-- End Google Tag Manager -->
</head>

<body id="mainbody" class="home blog single-author">

<!-- Google Tag Manager (noscript) -->
<noscript>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PR8GH4C"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="header">
	<a href="https://brainberries.co/">
		<div class="hlogo" style="height:60px;vertial-align:middle;">
			<img id="logo_img" width="197px" height="64px" src="https://brainberries.co/imgs/logo1.png">
		</div>
	</a>
	<div class="headermenu">
		<div id="mmenu" style="display:none;">
			<div id="submenu">Menu</div>
		</div>
	</div>

	<div class="headcats below760 mobw100">
		<div id="lang_select_mob">
			<div id="in_lang_select_mob">
				<a href="https://brainberries.co/?lang=en" data-lang="en" id="l_eng">
					<span class="flag-icon flag-icon-gb"></span>
				</a>
				<a href="https://brainberries.co/?lang=es" data-lang="es" id="l_eng">
					<span class="flag-icon flag-icon-es"></span>
				</a>
				<a href="https://brainberries.co/?lang=ru" data-lang="ru" id="l_eng">
					<span class="flag-icon flag-icon-ru"></span>
				</a>
				<a href="https://brainberries.co/?lang=fr" data-lang="fr" id="l_eng">
					<span class="flag-icon flag-icon-fr"></span>
				</a>
				<a href="https://brainberries.co/?lang=de" data-lang="de" id="l_eng">
					<span class="flag-icon flag-icon-de"></span>
				</a>
				<a href="https://brainberries.co/?lang=it" data-lang="it" id="l_eng">
					<span class="flag-icon flag-icon-it"></span>
				</a>
				<a href="https://brainberries.co/?lang=pt" data-lang="pt" id="l_eng">
					<span class="flag-icon flag-icon-pt"></span>
				</a>
				<a href="https://brainberries.co/?lang=vn" data-lang="vn" id="l_eng">
					<span class="flag-icon flag-icon-vn"></span>
				</a>
				<a href="https://brainberries.co/?lang=ro" data-lang="ro" id="l_eng">
					<span class="flag-icon flag-icon-ro"></span>
				</a>

<!--
<a title="English" href="/?lang=en" data-lang="en" id="l_eng_mob"></a>
<a title="Español" href="/?lang=es" data-lang="es" id="l_es_mob" ></a>
<a title="Français" href="/?lang=fr" data-lang="fr" id="l_fr_mob" ></a>
<a title="Русский" href="/?lang=ru" data-lang="ru" id="l_ru_mob" ></a>
<a title="Deutsche" href="/?lang=de" data-lang="de" id="l_de_mob" ></a>
<a title="Italiano" href="/?lang=it" data-lang="it" id="l_it_mob" ></a>
<a title="Portuguese" href="/?lang=pt" data-lang="pt" id="l_pt_mob" ></a>
<a title="Vietnamese" href="/?lang=vn" data-lang="vn" id="l_vn_mob" ></a>
<a title="România" href="/?lang=ro" data-lang="vn" id="l_ro_mob" ></a> -->
			</div>
		</div>
		<a href="https://brainberries.co/category/design/" title="" alt=""><div class="headcat catdesign"></div></a>
		<a href="https://brainberries.co/category/funny/" title="" alt=""><div class="headcat catfunny"></div></a>
		<a href="https://brainberries.co/category/interesting/" title="" alt=""><div class="headcat catinteresting"></div></a>
		<a href="https://brainberries.co/category/people/" title="" alt=""><div class="headcat catpeople"></div></a>
		<a href="https://brainberries.co/category/movietv/" title="" alt=""><div class="headcat catmovies"></div></a>
		<a href="https://brainberries.co/category/travel/" title="" alt=""><div class="headcat cattravel"></div></a>
		<a href="https://brainberries.co/category/culturearts/" title="" alt=""><div class="headcat catculture"></div></a>
		<a href="https://brainberries.co/category/animals/" title="" alt=""><div class="headcat catanimals"></div></a>
	</div>

	<div class="headcats above760">
		<a href="https://brainberries.co/category/design/" title="" alt=""><div class="headcat catdesign"></div></a>
		<a href="https://brainberries.co/category/funny/" title="" alt=""><div class="headcat catfunny"></div></a>
		<a href="https://brainberries.co/category/interesting/" title="" alt=""><div class="headcat catinteresting"></div></a>
		<a href="https://brainberries.co/category/people/" title="" alt=""><div class="headcat catpeople"></div></a>
		<a href="https://brainberries.co/category/movietv/" title="" alt=""><div class="headcat catmovies"></div></a>
		<a href="https://brainberries.co/category/travel/" title="" alt=""><div class="headcat cattravel"></div></a>
		<a href="https://brainberries.co/category/culturearts/" title="" alt=""><div class="headcat catculture"></div></a>
		<a href="https://brainberries.co/category/animals/" title="" alt=""><div class="headcat catanimals"></div></a>
		<div id="lang_select">
			<div id="in_lang_select">
				<a href="https://brainberries.co/?lang=en" data-lang="en" id="l_eng">
					<span class="flag-icon flag-icon-gb"></span> English
				</a>

				<a href="https://brainberries.co/?lang=es" data-lang="es" id="l_eng">
					<span class="flag-icon flag-icon-es"></span> Español
				</a>

				<a href="https://brainberries.co/?lang=ru" data-lang="ru" id="l_eng">
					<span class="flag-icon flag-icon-ru"></span> Русский
				</a>

				<a href="https://brainberries.co/?lang=fr" data-lang="fr" id="l_eng">
					<span class="flag-icon flag-icon-fr"></span> Français
				</a>

				<a href="https://brainberries.co/?lang=de" data-lang="de" id="l_eng">
					<span class="flag-icon flag-icon-de"></span> Deutsche
				</a>

				<a href="https://brainberries.co/?lang=it" data-lang="it" id="l_eng">
					<span class="flag-icon flag-icon-it"></span> Italiano
				</a>

				<a href="https://brainberries.co/?lang=pt" data-lang="pt" id="l_eng">
					<span class="flag-icon flag-icon-pt"></span> Portuguese
				</a>

				<a href="https://brainberries.co/?lang=vn" data-lang="vn" id="l_eng">
					<span class="flag-icon flag-icon-vn"></span> Vietnamese
				</a>

				<a href="https://brainberries.co/?lang=ro" data-lang="ro" id="l_eng">
					<span class="flag-icon flag-icon-ro"></span> Romania
				</a>

<!--<a href="/?lang=en" data-lang="en" id="l_eng">English</a>
	<a href="/?lang=es" data-lang="es" id="l_es" >Español</a>
	<a href="/?lang=fr" data-lang="fr" id="l_fr" >Français</a>
	<a href="/?lang=ru" data-lang="ru" id="l_ru" >Русский</a>
	<a href="/?lang=de" data-lang="de" id="l_de" >Deutsche</a>
	<a href="/?lang=it" data-lang="it" id="l_it" >Italiano</a>
	<a href="/?lang=pt" data-lang="pt" id="l_pt" >Portuguese</a>
	<a href="/?lang=vn" data-lang="vn" id="l_vn" >Vietnamese</a>
	<a href="/?lang=ro" data-lang="ro" id="l_ro" >România</a> -->
			</div>
		</div>
	</div>
</div>

<div class="pop_trigger">
	<h2></h2>
</div>

<div class="modal-wrapper" style="display: none;">
  <div class="modal">
	<div class="close-modal">
		<i class="fa fa-times" aria-hidden="true"></i>
	</div>
	<h1>Ads</h1>
	



	<!-- Composite Start -->
<div id="M114019ScriptRootC194700">
        <div id="M114019PreloadC194700">
        Loading...    </div>
        <script>
                (function(){
            var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById';
            var i=d[ce]('iframe');i[st][ds]=n;d[gi]("M114019ScriptRootC194700")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];}
            catch(e){var iw=d;var c=d[gi]("M114019ScriptRootC194700");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=194700;c[ac](dv);
            var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="//jsc.mgid.com/b/r/brainberries.co.194700.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})();
    </script>
</div>
<!-- Composite End -->
<!-- MGID else -->

  </div>
</div>

<div id="page" class="hfeed site">
	<div id="main" class="wrapper"> 
<div id="primary-front" class="site-content front-page">
		<div id="content" role="main">
		
			<div class="w100 table">
				<div class="w60 inblock fl mobw100">
															<a href="https://brainberries.co/movietv/actors-that-suffered-greatly-to-play-the-part/"><div class="frontid32796 frontar1 frontmovietv">
					<div class="fimg"><img width="1080" height="720" src="https://img-cdn.brainberries.co/wp-content/uploads/2018/03/actors-that-suffered-08.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://img-cdn.brainberries.co/wp-content/uploads/2018/03/actors-that-suffered-08.jpg 1080w, https://img-cdn.brainberries.co/wp-content/uploads/2018/03/actors-that-suffered-08-400x267.jpg 400w, https://img-cdn.brainberries.co/wp-content/uploads/2018/03/actors-that-suffered-08-768x512.jpg 768w, https://img-cdn.brainberries.co/wp-content/uploads/2018/03/actors-that-suffered-08-1024x683.jpg 1024w, https://img-cdn.brainberries.co/wp-content/uploads/2018/03/actors-that-suffered-08-624x416.jpg 624w" sizes="(max-width: 1080px) 100vw, 1080px" /></div>
					<div class="ftitle"><span title="movietv" class="h1cat h1movietv"></span> Actors That Suffered Greatly To Play The Part </div>
					<div class="fdesc"><p>It&#8217;s no secret that the script can sometimes be very demanding for actors. Sometimes, your job might actually require you to do the one thing you hate. Let&#8217;s take a look at some actors that suffered greatly for little to no added value to our enjoyment as a spectator.</p>
</div>
					</div></a>
									</div>

				<div class="w40 inblock fl mobw100">
										<center style="height:130px">
						<div class="fb-page" data-href="https://www.facebook.com/brainberriesco" data-height="130" data-hide-cover="false" data-show-facepile="false" data-show-posts="false">
							<div class="fb-xfbml-parse-ignore">
								<blockquote cite="https://www.facebook.com/brainberriesco">
									<a href="https://www.facebook.com/brainberriesco">Brain Berries</a>
								</blockquote>
							</div>
						</div>
					</center>
					
					<center>
						<h6>Advertisements</h6>
						<div class="adds resp1">
							<style>
								.resp1 { width: 300px; height: 250px;}
								.response1 { width: 300px; height: 250px;}
							</style>
							<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
								<!-- brain1 -->
								<ins class="adsbygoogle response1"
										style="display:block"
										data-ad-client="ca-pub-8378450057584354"
										data-ad-slot="9966231827">
								</ins>
							<script>
								(adsbygoogle = window.adsbygoogle || []).push({});
							</script>
						</div>
					</center>
				</div>
			</div> <!-- /row -->

			<div class="table w100">
												<a href="https://brainberries.co/movietv/9-little-known-facts-about-iconic-romcoms/"><div class="frontid32754 frontar3 frontmovietv">
				<div class="fimg" style="background: url('https://img-cdn.brainberries.co/wp-content/uploads/2018/03/little-known-facts-about-most-iconic-romcoms-11-400x225.jpg') no-repeat;background-size:cover;"></div>
				<div class="ftitle"><span title="movietv" class="h1cat h1movietv"></span> 9 Little-Known Facts About Iconic Romcoms </div>
				<div class="fdesc"><p>Here are 9 little-known facts about some of the most iconic romcoms. Some of the following facts are quite fascinating insights into how things were done back then.</p>
</div>
				</div></a>
												<a href="https://brainberries.co/movietv/interesting-facts-about-some-of-the-most-popular-shows-of-2017/"><div class="frontid32740 frontar3 frontmovietv">
				<div class="fimg" style="background: url('https://img-cdn.brainberries.co/wp-content/uploads/2018/03/tv-show-facts-03-400x225.jpg') no-repeat;background-size:cover;"></div>
				<div class="ftitle"><span title="movietv" class="h1cat h1movietv"></span> Interesting Facts About Some Of The Most Popular Shows of 2017 </div>
				<div class="fdesc"><p>From Game of Thrones to The Handmaid’s Tale, let us guide you through some of the coolest facts behind some of the coolest shows on TV last year.</p>
</div>
				</div></a>
												<a href="https://brainberries.co/ts-3/17-selfies-que-foram-ao-extremo-e-alem-1/"><div class="frontid32721 frontar3 frontts-3">
				<div class="fimg" style="background: url('https://img-cdn.brainberries.co/wp-content/uploads/2016/05/17-Selfies-That-Went-To-The-EXTREME-Cover-400x238.jpg') no-repeat;background-size:cover;"></div>
				<div class="ftitle"><span title="ts-3" class="h1cat h1ts-3"></span> 17 Selfies Que Foram Ao Extremo E Além </div>
				<div class="fdesc"><p>Existem diferentes tipos de selfies, alguns deles são bastante inocentes. Mas não queremos falar sobre coisas comuns aqui, não é? As selfies que você verá abaixo são muito mais do que aquele biquinho no Instagram para chamar a atenção. Sejam elas intencionais ou simplesmente tiradas no momento certo, esses auto-retratos são os melhores e mais engraçados de todos os tirados até agora. </p>
</div>
				</div></a>
							</div> <!-- /row -->

			<div class="table w100">
												<a href="https://brainberries.co/movietv/top-7-most-anticipated-bollywood-films-of-2018/"><div class="frontid32707 frontar3 frontmovietv">
								<div class="fimg" style="background: url('https://img-cdn.brainberries.co/wp-content/uploads/2018/03/Top-7-Most-Anticipated-Bollywood-Films-Of-2018-400x225.jpg') no-repeat;background-size:cover;"></div>
				<div class="ftitle"><span title="movietv" class="h1cat h1movietv"></span> Top 7 Most Anticipated Bollywood Films Of 2018 </div>
				<div class="fdesc"><p>So many great movies are coming out this year, and not only American blockbusters. This post is all about the Hollywood&#8217;s underrated Indian cousin &#8211; Bollywood.  Without further ado, here are 7 most anticipated Bollywood films of 2018.</p>
</div>
				</div></a>
												<a href="https://brainberries.co/movietv/15-surprising-movie-details-youve-probably-never-noticed/"><div class="frontid32685 frontar3 frontmovietv">
								<div class="fimg" style="background: url('https://img-cdn.brainberries.co/wp-content/uploads/2018/03/surprising-movie-details-you-have-never-noticed-3-400x225.jpg') no-repeat;background-size:cover;"></div>
				<div class="ftitle"><span title="movietv" class="h1cat h1movietv"></span> 15 Surprising Movie Details You&#8217;ve Probably Never Noticed </div>
				<div class="fdesc"><p>Here are 15 surprising movie details you&#8217;ve probably never noticed.</p>
</div>
				</div></a>
												<a href="https://brainberries.co/interesting/5-amazing-and-5-bizarre-things-you-didnt-know-about-ancient-women/"><div class="frontid32669 frontar3 frontinteresting">
								<div class="fimg" style="background: url('https://img-cdn.brainberries.co/wp-content/uploads/2018/03/5-amazing-and-5-bizarre-things-you-didnt-know-about-ancient-women-400x280.jpg') no-repeat;background-size:cover;"></div>
				<div class="ftitle"><span title="interesting" class="h1cat h1interesting"></span> 5 Amazing And 5 Bizarre Things You Didn’t Know About Ancient Women </div>
				<div class="fdesc"><p>Many people believe that without technologies and modern day amenities ancient people led pretty boring lives. But despite what you may think, some ancient civilizations were quite advanced, even more than modern countries! Women, for instance, used to have much more freedom and power than they’ve had during the past few centuries. Did you know they even invented a type of bikini in Rome? There’s just so much we don’t know about them! Here are 5 amazing and 5 bizarre facts you didn’t know about ancient women.</p>
</div>
				</div></a>
							</div> <!-- /row -->

			<div class="table w100">
												<a href="https://brainberries.co/movietv/star-wars-locations-you-can-visit-without-buying-a-space-ship/"><div class="frontid32647 frontar3 frontmovietv">
								<div class="fimg" style="background: url('https://img-cdn.brainberries.co/wp-content/uploads/2018/03/star-wars-locations-09-400x225.jpg') no-repeat;background-size:cover;"></div>
				<div class="ftitle"><span title="movietv" class="h1cat h1movietv"></span> Star Wars Locations You Can Visit Without Buying A Space Ship </div>
				<div class="fdesc"><p>They always try to tell us that Star Wars happened a long time ago in a galaxy far, far away, but let me tell you one thing: that’s not true. In fact, Star Wars happened on our planet Earth! That’s right!</p>
</div>
				</div></a>
												<a href="https://brainberries.co/movietv/top-8-most-blood-chilling-movie-monsters-of-all-time/"><div class="frontid32634 frontar3 frontmovietv">
								<div class="fimg" style="background: url('https://img-cdn.brainberries.co/wp-content/uploads/2018/03/Top-8-Most-Blood-Chilling-Movie-Monsters-of-All-Time-400x225.jpg') no-repeat;background-size:cover;"></div>
				<div class="ftitle"><span title="movietv" class="h1cat h1movietv"></span> Top 8 Most Blood-Chilling Movie Monsters of All Time </div>
				<div class="fdesc"><p>These are the top 8 most blood-chilling movie monsters of all time!</p>
</div>
				</div></a>
												<a href="https://brainberries.co/movietv/9-black-mirror-facts-most-fans-dont-know/"><div class="frontid32584 frontar3 frontmovietv">
								<div class="fimg" style="background: url('https://img-cdn.brainberries.co/wp-content/uploads/2018/03/black-mirror-facts-11-400x225.jpg') no-repeat;background-size:cover;"></div>
				<div class="ftitle"><span title="movietv" class="h1cat h1movietv"></span> 9 Black Mirror Facts Most Fans Don&#8217;t Know </div>
				<div class="fdesc"><p>Black Mirror is a mixed bag for many people, myself included. You can love one episode, hate the next one, and love the next one after that! But, thankfully, like any other anthology, Black Mirror episodes are not connected, so you can go ahead and skip anything you don&#8217;t agree with. So you can enjoy all these facts even more!</p>
</div>
				</div></a>
							</div> <!-- /row -->

			<div class="table w100">
												<a href="https://brainberries.co/people/10-beauty-pageant-queens-who-became-popular-actresses/"><div class="frontid32569 frontar3 frontpeople">
								<div class="fimg" style="background: url('https://img-cdn.brainberries.co/wp-content/uploads/2018/03/beauty-pageant-queens-who-became-popular-actresses-5-400x255.jpg') no-repeat;background-size:cover;"></div>
				<div class="ftitle"><span title="people" class="h1cat h1people"></span> 10 Beauty Pageant Queens Who Became Popular Actresses </div>
				<div class="fdesc"><p>Here are 10 beauty pageant queens who became popular actresses!</p>
</div>
				</div></a>
												<a href="https://brainberries.co/movietv/8-tv-shows-that-will-knock-your-socks-off-in-2018/"><div class="frontid32557 frontar3 frontmovietv">
								<div class="fimg" style="background: url('https://img-cdn.brainberries.co/wp-content/uploads/2018/03/8-reality-tv-shows-that-will-knock-your-socks-off-in-20182-400x267.jpg') no-repeat;background-size:cover;"></div>
				<div class="ftitle"><span title="movietv" class="h1cat h1movietv"></span> 8 TV Shows That Will Knock Your Socks Off In 2018 </div>
				<div class="fdesc"><p>If you still haven’t found a show that fully captures your attention, you need to search no more. Here we’ve gathered 8 reality TV shows that will knock your socks off this year.</p>
</div>
				</div></a>
												<a href="https://brainberries.co/people/these-7-celebrities-have-some-weird-trademarks/"><div class="frontid32542 frontar3 frontpeople">
								<div class="fimg" style="background: url('https://img-cdn.brainberries.co/wp-content/uploads/2018/03/celebrity-trademarks-021-400x232.jpg') no-repeat;background-size:cover;"></div>
				<div class="ftitle"><span title="people" class="h1cat h1people"></span> These 7 Celebrities Have Some Weird Trademarks </div>
				<div class="fdesc"><p>Celebrities and trademarks are a match made in Heaven. Once you have huge amounts of money, you want to prevent other people from gaining some of that money. It’s important to protect your intellectual properties in the process. Don’t let the filthy plebs profit off what you’ve built!</p>
</div>
				</div></a>
							</div> <!-- /row -->

			<div class="table w100">
												<a href="https://brainberries.co/culturearts/15-mind-blowing-philip-henry-christopher-jackson-sculptures/"><div class="frontid32499 frontar3 frontculturearts">
								<div class="fimg" style="background: url('https://img-cdn.brainberries.co/wp-content/uploads/2018/03/best-Philip-Jackson-sculptures-121-400x300.jpg') no-repeat;background-size:cover;"></div>
				<div class="ftitle"><span title="culturearts" class="h1cat h1culturearts"></span> 15 Mind-Blowing Philip  Henry Christopher Jackson Sculptures </div>
				<div class="fdesc"><p>Meet Philip Henry Christopher Jackson, who&#8217;s apparently quite a famous sculptor with a heck of an imagination. He&#8217;s mostly known for his uncanny skill to convey the different human conditions using body language, but he&#8217;s also known to do commissions for famous people. </p>
</div>
				</div></a>
												<a href="https://brainberries.co/movietv/10-amazing-animated-shows-that-will-make-you-want-to-become-a-kid-again/"><div class="frontid32484 frontar3 frontmovietv">
								<div class="fimg" style="background: url('https://img-cdn.brainberries.co/wp-content/uploads/2018/03/10-amazing-animated-shows-that-will-make-you-want-to-become-a-kid-again9-400x225.jpg') no-repeat;background-size:cover;"></div>
				<div class="ftitle"><span title="movietv" class="h1cat h1movietv"></span> 10 Amazing Animated Shows That Will Make You Want To Become A Kid Again </div>
				<div class="fdesc"><p>Today we want to present you 10 animated shows that will make you want to become a kid again and rush outdoors to solve all the mysteries in the world.</p>
</div>
				</div></a>
												<a href="https://brainberries.co/movietv/10-fox-characters-who-are-now-technically-disney-princesses/"><div class="frontid32471 frontar3 frontmovietv">
								<div class="fimg" style="background: url('https://img-cdn.brainberries.co/wp-content/uploads/2018/03/fox-characters-new-disney-princesses-4-400x267.jpg') no-repeat;background-size:cover;"></div>
				<div class="ftitle"><span title="movietv" class="h1cat h1movietv"></span> 10 FOX Characters Who Are Now Technically Disney Princesses </div>
				<div class="fdesc"><p>Everybody loves Disney, especially their lovely princesses. For some reason they&#8217;re very popular not only among kids, but also among adults. And recently something really exciting happened: Disney is buying a lot of 20th Century Fox&#8217;s assets, including the company&#8217;s film and TV division. And you know what that means, don&#8217;t you?</p>
</div>
				</div></a>
							</div> <!-- /row -->


			<div id="mainpageend"></div>
		</div><!-- #main .wrapper -->
	
	</div> <!-- primary ends -->

<div id="fnavigation">
<a class="fnavi currfnavi">1</a><a class="fnavi" href="/page/2">2</a><a class="fnext" href="/page/2">Next Page</a><a class="fnavi" href="/page/3">3</a><a class="fnavi">...</a><a class="fnavi" href="/page/63">63</a></div>

	<!-- <div class="pagination" id="fnavigation"> -->
			<!-- </div> -->
</div><!-- #page -->


		<script src="https://brainberries.co/all.js?ver=1.753"></script>
		<script defer src="https://brainberries.co/end.js?ver=1.753"></script>

		<script type="text/javascript"> (function(t) {var e = document.createElement("script");e.setAttribute("id", "tqflexsdksel"), e.setAttribute("fusionId", t), e.type = "text/javascript", e.src = "//api.traq.li/public/sdk/v03/sdk.js", e.async = !0, document.getElementsByTagName("head")[0].appendChild(e)}) (510); </script>

		<div id="mainpageend"></div>
	</div>
	<!-- #main .wrapper -->
	
</div>
<!-- #page -->

<div id="footer">

	
 


	<div id="fwidgets">
		<div class="infwidgets">
			<div id="relatedunder">
				<h9>You May Also Like</h9>
				<div class="alsolike w100 table">
											<!-- Composite Start -->
						<div id="M114019ScriptRootC132984">
							<div id="M114019PreloadC132984">
								Loading...
							</div>
							<script>
								(function(){
									var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById';
									var i=d[ce]('iframe');i[st][ds]=n;d[gi]("M114019ScriptRootC132984")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];}
									catch(e){var iw=d;var c=d[gi]("M114019ScriptRootC132984");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=132984;c[ac](dv);
									var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="//jsc.mgid.com/b/r/brainberries.co.132984.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})();
							</script>
						</div>
						<!-- Composite End -->
									</div>
			</div>

			<div class="h9"></div>
		</div>
	</div> <!--/ fwidgets -->
	<div class="footerlinks">
		<div class="w30 mobw100 inblock fl" style="text-align: center;">© 2015-2018 BrainBerries.co</div>
		<div class="w70 mobw100 inblock fl" style="text-align: right;">
			<a href="/crew/"></a>
			<a href="/contact/">Contact</a>
			<a href="/privacy-policy/">Privacy Policy</a>
		</div>
	</div>
</div> <!-- footer ends -->

<div id="fb_popup_here"></div>
<div id="fb-root"></div>

<!-- Idealmedia Sensor (Tracking) -->
<script type="text/javascript">
	(function() {
		var d = document, w = window;
		w.MgSensorData = w.MgSensorData || [];
		w.MgSensorData.push({cid:269880, lng:"us", nosafari:true
		, project: "a.idealmedia.com"});
		var l = "a.idealmedia.com";
		var n = d.getElementsByTagName("script")[0];
		var s = d.createElement("script");
		s.type = "text/javascript";
		s.async = true;
		var dt = !Date.now?new Date().valueOf():Date.now();
		s.src = "//" + l + "/mgsensor.js?d=" + dt;
		n.parentNode.insertBefore(s, n);
	})();
</script>

<!-- Facebook Subscribe Widget -->
<script>
	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_EN/sdk.js#xfbml=1&version=v2.3";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>


<!-- Mmarketgid Sensor -->
<script>
	(function() {
		var d = document, w = window;
		w.MgSensorData = w.MgSensorData || [];
		w.MgSensorData.push({cid:101924, lng:"us", nosafari:true, project: "a.mgid.com"});
		var l = "a.mgid.com";
		var n = d.getElementsByTagName("script")[0];
		var s = d.createElement("script");
		s.type = "text/javascript";
		s.async = true;
		var dt = !Date.now?new Date().valueOf():Date.now();
		s.src = "//" + l + "/mgsensor.js?d=" + dt;
		n.parentNode.insertBefore(s, n);
	})();
</script>

<!-- Include Footer Ads -->




<!-- Skimlinks Test -->
<script type="text/javascript" src="//s.skimresources.com/js/114581X1573584.skimlinks.js"></script>

<!-- jQuery Connect -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<!-- Bootstrap Connect -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Propeller Ads -->
<script src="//go.mobtrks.com/notice.php?p=1588367&interstitial=1"></script>

<script>

// Modal Window with Trigger
	$(document).ready(function() {
		function modalTriggerFunc() {
		var modalTrigger = $(".modal-wrapper");
			$(".pop_trigger").one("mouseover mouseout", function (e) {
				console.log("message?: mouseover");
				modalTrigger.show();

				$(document).mouseup(function (e) {
					var container = modalTrigger;
					if (container.has(e.target).length === 0) {
						container.hide();
					}
					document.cookie="hello=off;";
				});
				document.cookie="hello=off;";
			})

			$(".close-modal").click(function(event) {
				modalTrigger.hide();
				document.cookie="hello=off;";
			});
		};

		if(document.cookie.indexOf("hello=") ==- 1) {
			// console.log("modalTrigger Run!");
		} else {
			// console.log("modalTrigger False...");
		};
	});
</script>

<script src="//www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
<script src="//news.siteswithcontent.com/extjs/push.js"></script>

</body>
</html>
<!-- ┬──┬◡ﾉ(° -°ﾉ) -->
<script src="//www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
<script src="//news.siteswithcontent.com/extjs/push.js"></script>