<!--[if !IE]><!-->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" prefix="dcterms: http://purl.org/dc/terms/ rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# perc: http://percussion.com/perc/elements/1.0/ og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" >
<!--<![endif]-->

<!--[if lt IE 9]>
<html class="ie-lte-8" lang="en" xmlns="http://www.w3.org/1999/xhtml" prefix="dcterms: http://purl.org/dc/terms/ rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# perc: http://percussion.com/perc/elements/1.0/ og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" >
<![endif]-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
<link rel="canonical" href="http://brazosport.edu/" />
<title>Brazosport College</title>
<script type="text/javascript">
var percGlobalErrors = [];         
window.onerror=function(msg, url, linenumber){
var jsErrorMsg = 'JavaScript error -- ' + msg;  
percGlobalErrors.push(jsErrorMsg);
return false;
}
</script>
<link rel="stylesheet" href="/web_resources/cm/themes/smoothness/jquery-ui-1.8.9.custom.css" type="text/css" media="all" />
<link rel="stylesheet" href="/web_resources/themes/brazosport/brazosport.css" type="text/css" media="all" />
<style type="text/css">
body {
    overflow-x: hidden;
}
@media screen and (max-width: 1024px) {
.overlay-banner {
    padding: 20px !important;
}
}
@media screen and (min-width: 1025px) {
.bcCircleImageWithText .circle-box p { padding: 0; }
.bcCircleImageWithText .circle-box p a {
    text-decoration: none;
    padding: 80px 20px;
    display: inline-block;
}
}
.home #footer {
    padding-top: 40px;
    float: left;
}
div#boxes-inner-wrap>div>div.perc-widget-puff {
    float: left;
    display: inline-block;
    width: 33%;
}
.perc-region.perc-region-puff {
    max-width: 100% !important;
    height: auto !important;
    position: relative !important;
}
#footer, #news-slider {
    width: 100%;
}
#news-slider {
    padding-top: 40px;
    padding-bottom: 50px;
    float: left;
    background: #FFF;
}
#campus-title h2 a, #news-slider h2 a {
    text-decoration: none;
    color: #000;
}
</style>
<script type="text/javascript" src="/web_resources/cm/jslib/jquery.js"></script>
<script type="text/javascript" src="/web_resources/widgets/navBar/js/superfish.min.js"></script>
<script type="text/javascript" src="/web_resources/cm/jslib/jquery-ui.js"></script>
<script type="text/javascript" src="/web_resources/cm/common/js/perc_common_ui.js"></script>
<script type="text/javascript" src="/web_resources/widgets/navBar/js/hoverIntent.min.js"></script>
<script type="text/javascript" src="/web_resources/cm/jslib/jquery.cookie.min.js"></script>
<script type="text/javascript" src="/web_resources/widgets/navBar/js/navbar.min.js"></script>
<script type="text/javascript" src="/web_resources/cm/common/js/PercGlobalVariables.js"></script>
<meta property="dcterms:type" content="page"/>
<meta property="dcterms:source" content="Home"/>
<meta property="dcterms:created" content="2016-06-14T09:58:28"/> 
<meta property="dcterms:alternative" content="Brazosport College"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<!--<link rel="stylesheet" type="text/css" href="/web_resources/themes/brazosport/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="/web_resources/themes/brazosport/slick/slick-theme.css"/>-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '745142595656936', {
em: 'insert_email_variable,'
});
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=745142595656936&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
<link rel="icon" type="image/x-icon" href="https://brazosport.edu/Assets/images/favicon.ico">
<script type="text/javascript">(function() { jQuery.getDeliveryServiceBase = function(){ return 'http://www.brazosport.edu';};jQuery.getCm1License = function(){ return '2016CM1-70a5-833a-0b2d-5157';};jQuery.getCm1Version = function(){ return '5.3.15';};})();</script>
<script type="text/javascript"> 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-24568931-3', 'auto'); 
ga('send', 'pageview');

</script>
</head>
<body>
<input type="hidden" id="perc_linkback_id" value="228-101-305"/>

<link rel="icon" type="image/x-icon" href="https://brazosport.edu/Assets/images/favicon.ico">
<div  class="perc-region perc-fixed perc-vertical hspan_12 one-column home "  data-noautoresize="false" id="container"> <div class=" perc-vertical "><div  class="perc-region perc-region-leaf perc-fixed perc-vertical "  data-noautoresize="false" id="alertArea"> <div class=" perc-vertical "><div class="perc-widget" >

    
       
       <div class="bcAlertBox">
                       </div>
    
    
</div>
</div></div><div  class="perc-region perc-vertical vspan_2 "  data-noautoresize="false" id="header"> <div class=" perc-vertical "><div  class="perc-region perc-fixed perc-horizontal ui-helper-clearfix "  data-noautoresize="false" id="header-top"> <div class=" perc-horizontal ui-helper-clearfix "><div  class="perc-region perc-region-leaf perc-fixed perc-vertical "  data-noautoresize="false" id="header-top-left"> <div class=" perc-vertical "><div class="perc-widget" >
<div id="google_translate_element"></div> 
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script> 
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</div>
</div></div><div  class="perc-region perc-region-leaf perc-fixed perc-vertical "  data-noautoresize="false" id="header-top-middle"> <div class=" perc-vertical "><div class="perc-widget" >
<div>
<div class="rxbodyfield"><p><a class="" href="/" title="Go to Brazosport College Home"><img alt="Brazosport College" class="noscrolllogo" height="93" src="/Assets/uploads/templates/header/BC-logo-stacked.png" style="display: block; margin-left: auto; margin-right: auto;" title="Brazosport College Home" width="185" /><img alt="B" class="scrolllogo" height="49" src="/Assets/uploads/templates/header/B.jpg" title="B" width="72" /></a></p></div></div>
</div>
</div></div><div  class="perc-region perc-region-leaf perc-fixed perc-vertical "  data-noautoresize="false" id="header-top-right"> <div class=" perc-vertical "><div class="perc-widget" >
<style>
div#___gcse_0 {
    margin-top: 1px;
}
.gsc-branding-text {
    font-size: 6px !important;
}
td.gsc-branding-img * {
    height: 8px !important;
    width: auto !important;
    margin-top: 1px !important;
    vertical-align: top !important;
}
table.gsc-branding {
    background: transparent !important;
}
.gsc-control-wrapper-cse {
    background: transparent !important;
}
.gsc-control-cse.gsc-control-cse-en {
    background: transparent !important;
}
</style> 
<script>
(function() {
var cx = '006047917518814898585:vdpq7rp-nwa';
var gcse = document.createElement('script');
gcse.type = 'text/javascript';
gcse.async = true;
gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(gcse, s);
})();
</script> 
<gcse:search></gcse:search>

</div>
</div></div></div></div><div  class="perc-region perc-region-leaf perc-fixed perc-vertical "  data-noautoresize="false" id="header-bottom"> <div class=" perc-vertical "><div class="perc-widget" >

    
<div role="navigation" aria-label="Main Navigation" class=" perc-navbar">
<script type="text/javascript">
$( document ).ready(function() {
// bind a click event to the 'skip' link
$(".perc-navigation-skiplink").click(function(event) {
// strip the leading hash and declare
// the content we're skipping to
var skipTo="#"+this.href.split('#')[1];
// Setting 'tabindex' to -1 takes an element out of normal
// tab flow but allows it to be focused via javascript
$(skipTo).attr('tabindex', -1).on('blur focusout', function () {
// when focus leaves this element, 
// remove the tabindex attribute
$(this).removeAttr('tabindex');
}).focus(); // focus on the content container
});
});
</script>
<a href="#content" class="perc-navigation-skiplink" tabindex="-1">Skip to content</a>
<ul role="menubar" class="sf-menu perc-navbar-sfhorizontal">
                       <li role="presentation" class="nav-level-2 nav-entry-1 list-position-1 "><a id="perc-navigation-menuitem-nav-level-2-nav-entry-1-list-position-1-408534409" href="/about-bc/" role="menuitem">About BC</a></li>
       <li role="presentation" class="nav-level-2 nav-entry-2 list-position-1 "><a id="perc-navigation-menuitem-nav-level-2-nav-entry-2-list-position-1-408534409" href="/students/" role="menuitem">Students</a></li>
       <li role="presentation" class="nav-level-2 nav-entry-3 list-position-1 "><a id="perc-navigation-menuitem-nav-level-2-nav-entry-3-list-position-1-408534409" href="/programs/" role="menuitem">Programs</a></li>
       <li role="presentation" class="nav-level-2 nav-entry-4 list-position-1 navright"><a id="perc-navigation-menuitem-nav-level-2-nav-entry-4-list-position-1-408534409" href="/faculty-and-staff/" role="menuitem">Faculty &amp; Staff</a></li>
       <li role="presentation" class="nav-level-2 nav-entry-5 list-position-1 navright"><a id="perc-navigation-menuitem-nav-level-2-nav-entry-5-list-position-1-408534409" href="/business-community/" role="menuitem">Business &amp; Community</a></li>
</ul>
<div style="clear:both"></div>
</div>

</div>
</div></div></div></div><div  class="perc-region perc-fixed perc-vertical videoHere "  data-noautoresize="false" id="banner-area-outer"> <div class=" perc-vertical "><div  class="perc-region perc-region-leaf perc-fixed perc-vertical "  data-noautoresize="false" id="banner-area-inner"> <div class=" perc-vertical "><div class="perc-widget" >

    
       
       <div class="bcHomeBannerWithOverlay">
                    <div class="overlay-banner"><div class="rxbodyfield"><h2>Speak with a counselor before registration</h2><h1>Priority Registration begins April 2</h1><ul><li><a href="/harvey/" title="Hurricane Harvey Updates">Hurricane Harvey Information</a></li><li><a href="/Register/" title="register">Registration Information</a></li></ul></div></div>

<script type="text/javascript">
    $(document).ready(function(){

function isMobile() {
return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
}

if (!isMobile()) {
$('.videoHere').vidbg({
              'mp4': '/web_resources/themes/brazosport/videos/fall2017video.mp4',
              'webm': '/web_resources/themes/brazosport/videos/fall2017video.webm',
              'poster': '/Assets/images/1-Brazosport_College.jpg',
          }, { 
muted: true, 
loop: true,
  volume: 1,
  playbackRate: 1,
  position: '50% 50%',
  resizing: true,
  overlay: true,
  overlayColor: '#000',
  overlayAlpha: '0.6' });
}
});
  </script>
<script src="/web_resources/themes/brazosport/vidbg.js"></script>
               </div>
    
    
</div>
</div></div></div></div><div  class="perc-region perc-fixed perc-vertical "  data-noautoresize="false" id="buttons-outer"> <div class=" perc-vertical "><div  class="perc-region perc-region-leaf perc-fixed perc-vertical "  data-noautoresize="false" id="buttons-inner"> <div class=" perc-vertical "><div class="perc-widget" >
<div>
<div class="rxbodyfield"><ul><li><a href="/students/#future" title="Future Students">Future Students</a></li><li><a href="/students/#current" title="Current Students">Current Students</a></li><li><a href="/faculty-and-staff/" title="Faculty &amp; Staff">Faculty</a></li><li><a class="" href="/programs/community-education/" title="Community Education">Community Ed</a></li></ul></div></div>
</div>
</div></div></div></div><div  class="perc-region perc-fixed perc-vertical "  data-noautoresize="false" id="boxes-wrapper"> <div class=" perc-vertical "><div  class="perc-region perc-fixed perc-vertical "  data-noautoresize="false" id="boxes-inner"> <div class=" perc-vertical "><div  class="perc-region perc-region-leaf perc-fixed perc-vertical "  data-noautoresize="false" id="boxes-inner-wrap"> <div class=" perc-vertical "><div class="perc-widget" >

    
       
       <div class="bcCircleImageWithText">
                    <div class="circle-box" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/Assets/images/BCFront.JPG)">
<div class="rxbodyfield"><p><a href="https://mybc.brazosport.edu/ICS/Academics/Available_Schedule.jnz" style="color: white;" title="Course Schedule">Summer<br />Schedule</a></p></div>
</div>
               </div>
    
    
</div>
<div class="perc-widget" >

    
       
       <div class="bcCircleImageWithText">
                    <div class="circle-box" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/Assets/images/graduation-1.jpg)">
<div class="rxbodyfield"><p><a href="/students/for-students/strive-2-drive/" style="color: white;" title="Strive &lt;br>2&lt;br>Drive">Strive 2 Drive</a></p></div>
</div>
               </div>
    
    
</div>
<div class="perc-widget" >

    
       
       <div class="bcCircleImageWithText">
                    <div class="circle-box" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/Assets/images/foundation/1-Peers_January_2017_0027.jpg)">
<div class="rxbodyfield"><p><a href="https://secure.acceptiva.com/?cst=f72b6d" style="color: white;" sys_dependentid="8714" sys_dependentvariantid="334" sys_relationshipid="1696991" title="Foundation">Harvey Relief Fund</a></p></div>
</div>
               </div>
    
    
</div>
</div></div></div></div></div></div><div  class="perc-region perc-fixed perc-vertical "  data-noautoresize="false" id="campus-events-wrapper"> <div class=" perc-vertical "><div  class="perc-region perc-fixed perc-vertical "  data-noautoresize="false" id="campus-events-inner"> <div class=" perc-vertical "><div  class="perc-region perc-region-leaf perc-fixed perc-vertical "  data-noautoresize="false" id="campus-title"> <div class=" perc-vertical "><div class="perc-widget" >
<div>
<div class="rxbodyfield"><h2><a href="/about-bc/events/" title="Events">CAMPUS EVENTS</a></h2></div></div>
</div>
</div></div><div  class="perc-region perc-fixed perc-horizontal ui-helper-clearfix "  data-noautoresize="false" id="events-info-wrapper"> <div class=" perc-horizontal ui-helper-clearfix "><div  class="perc-region perc-region-leaf perc-fixed perc-vertical "  data-noautoresize="false" id="events-list"> <div class=" perc-vertical "><div class="perc-widget" >

<div style="display:none" hidden data-name="feedQuery_" data-hide-past-results="true" data-hide-past-results-filter-type="perc:end_date" data-query="{&quot;criteria&quot;:[&quot;type = 'page'&quot;, &quot;site = 'brazosport.edu'&quot;, &quot;folder LIKE '/about-bc/events/2018/%'&quot;, &quot;dcterms:source = 'Event'&quot;], &quot;maxResults&quot;:6, &quot;pagingPagesText&quot;:&quot;pages&quot;, &quot;orderBy&quot;:&quot;dcterms:created asc, linktext_lower asc&quot;}"></div>
<div id="277076581_list" aria-label="Page list" class="perc-list-vertical perc-page-auto-list"  data-hide-past-results="true" data-hide-past-results-filter-type="perc:end_date" data-query="{&quot;criteria&quot;:[&quot;type = 'page'&quot;, &quot;site = 'brazosport.edu'&quot;, &quot;folder LIKE '/about-bc/events/2018/%'&quot;, &quot;dcterms:source = 'Event'&quot;], &quot;maxResults&quot;:6, &quot;pagingPagesText&quot;:&quot;pages&quot;, &quot;orderBy&quot;:&quot;dcterms:created asc, linktext_lower asc&quot;, &quot;deliveryurl&quot;:&quot;http://www.brazosport.edu&quot;}" role="region" aria-live="polite" aria-relevant="additions" aria-atomic="true" aria-busy="true" data-locale="en-US" data-datefmt="MMM dd">
<div style="display:none" hidden class="perc-page-auto-list-structure">
<ul class="perc-list-main"><li class="perc-list-element">
<a href="#" title="placeholder">Placeholder</a>

<span class="perc-page-auto-list-date"></span>
</li>
</ul></div>
<div class = "perc-list-main-wrapper"><ul class="perc-list-main"><li class="perc-list-odd perc-list-first perc-list-element">
<a href="/about-bc/events/2018/college-opens.html" aria-label="College Opens" title="College Opens">College Opens</a>
<span class="perc-page-auto-list-date">Jan 02</span>
</li>
<li class="perc-list-even perc-list-element">
<a href="/about-bc/events/2018/faculty-members-report.html" aria-label="Faculty Members Report" title="Faculty Members Report">Faculty Members Report</a>
<span class="perc-page-auto-list-date">Jan 08</span>
</li>
<li class="perc-list-odd perc-list-element">
<a href="/about-bc/events/2018/drop-for-non-payment.html" aria-label="Drop for Non-payment" title="Drop for Non-payment">Drop for Non-payment</a>
<span class="perc-page-auto-list-date">Jan 12</span>
</li>
<li class="perc-list-even perc-list-element">
<a href="/about-bc/events/2018/martin-luther-king-jr-day-holiday-college-closed.html" aria-label="Martin Luther King, Jr. Day (Holiday, College Closed)" title="Martin Luther King, Jr. Day (Holiday, College Closed)">Martin Luther King, Jr. Day (Holiday, College Closed)</a>
<span class="perc-page-auto-list-date">Jan 15</span>
</li>
<li class="perc-list-odd perc-list-element">
<a href="/about-bc/events/2018/classes-begin.html" aria-label="Classes Begin" title="Classes Begin">Classes Begin</a>
<span class="perc-page-auto-list-date">Jan 16</span>
</li>
<li class="perc-list-even perc-list-element">
<a href="/about-bc/events/2018/final-drop-for-non-payment.html" aria-label="Final Drop for Non-payment" title="Final Drop for Non-payment">Final Drop for Non-payment</a>
<span class="perc-page-auto-list-date">Jan 23</span>
</li>
</ul></div></div>
    
</div>
</div></div><div  class="perc-region perc-region-leaf perc-fixed perc-vertical "  data-noautoresize="false" id="featured-event"> <div class=" perc-vertical "><div class="perc-widget" >
<div>
<div class="rxbodyfield"><h3>FEATURED EVENT</h3></div></div>
</div>
<div class="perc-widget" >
<div>
<div class="rxbodyfield"><h1>Priority Registration</h1><div><span class="s1">April 2, 2018 - Veterans, Honors, &amp; Dual Credit Students</span></div><div><span class="s1">April 9, 2018 - 45 or more credits completed</span></div><div><span class="s1">April 16, 2018 - 30 or more credits completed</span></div><div><span class="s1">April 23, 2018 - 15 or more credits completed</span></div><div><span class="s1">April 30, 2018 - Open registration begins</span></div></div></div>
</div>
<div class="perc-widget" >
<div>
<div class="rxbodyfield"><p><a href="/about-bc/events/" title="Events">Event Calendar &gt;&gt;</a></p></div></div>
</div>
</div></div></div></div></div></div></div></div><div  class="perc-region perc-fixed perc-vertical "  data-noautoresize="false" id="news-slider"> <div class=" perc-vertical "><div  class="perc-region perc-fixed perc-vertical "  data-noautoresize="false" id="news-inner"> <div class=" perc-vertical "><div  class="perc-region perc-region-leaf perc-fixed perc-vertical "  data-noautoresize="false" id="news-title"> <div class=" perc-vertical "><div class="perc-widget" >
<div>
<div class="rxbodyfield"><h2><a href="/about-bc/newsroom/" title="Newsroom">NEWS</a></h2></div></div>
</div>
</div></div><div  class="perc-region perc-region-leaf perc-fixed perc-vertical "  data-noautoresize="false" id="news-slider-inner"> <div class=" perc-vertical "><div class="perc-widget" >

<div style="display:none" hidden data-name="feedQuery_" data-hide-past-results="" data-hide-past-results-filter-type="" data-query="{&quot;criteria&quot;:[&quot;type = 'page'&quot;, &quot;site = 'brazosport.edu'&quot;, &quot;folder LIKE '/about-bc/newsroom/%'&quot;, &quot;dcterms:source = 'News-Article'&quot;], &quot;maxResults&quot;:3, &quot;pagingPagesText&quot;:&quot;pages&quot;, &quot;orderBy&quot;:&quot;dcterms:created desc, linktext_lower asc&quot;}"></div>
<div id="59552968_list" aria-label="Page list" class="perc-list-vertical perc-page-auto-list"  data-hide-past-results="" data-hide-past-results-filter-type="" data-query="{&quot;criteria&quot;:[&quot;type = 'page'&quot;, &quot;site = 'brazosport.edu'&quot;, &quot;folder LIKE '/about-bc/newsroom/%'&quot;, &quot;dcterms:source = 'News-Article'&quot;], &quot;maxResults&quot;:3, &quot;pagingPagesText&quot;:&quot;pages&quot;, &quot;orderBy&quot;:&quot;dcterms:created desc, linktext_lower asc&quot;, &quot;deliveryurl&quot;:&quot;http://www.brazosport.edu&quot;}" role="region" aria-live="polite" aria-relevant="additions" aria-atomic="true" aria-busy="true" data-locale="en-US" data-datefmt="EEEE MM dd, yyyy">
<div style="display:none" hidden class="perc-page-auto-list-structure">
<ul class="perc-list-main"><li class="perc-list-element">
<a href="#" title="placeholder">Placeholder</a>

<div class="perc-page-auto-list-summary-container"></div>
</li>
</ul></div>
<div class = "perc-list-main-wrapper"><ul class="perc-list-main"><li class="perc-list-odd perc-list-first perc-list-element">
<a href="/about-bc/newsroom/see-new-englands-fall-colors-through-bc-community-education.html" aria-label="See New England&rsquo;s fall colors through BC Community Education" title="See New England&rsquo;s fall colors through BC Community Education">See New England&rsquo;s fall colors through BC Community Education</a>
</li>
<li class="perc-list-even perc-list-element">
<a href="/about-bc/newsroom/bc-faculty-staff-members-honored-for-excellence-in-education.html" aria-label="BC faculty, staff members honored for excellence in education" title="BC faculty, staff members honored for excellence in education">BC faculty, staff members honored for excellence in education</a>
<div class="perc-page-auto-list-summary-container">
<div class="rxbodyfield"><p><img alt="Longtime Brazosport College employees Jerry James and Arnold Ramirez were recently honored by the college’s students, faculty and staff as representatives for the League for Innovation in Community Co" height="94" src="/Assets/uploads/images/tease-Staff_Excellence_2017_0037.jpg" title="Longtime Brazosport College employees Jerry James and Arnold Ramirez were recently honored by the college’s students, faculty and staff as representatives for the League for Innovation in Community Colleges 2017-18 John &amp; Suanne Roueche Staff and Faculty Excellence awards. Ramirez, a director of counseling and testing, was selected for the John &amp; Suanne Roueche Staff Excellence Award, while James, a professor of human anatomy and physiology, and nutrition, was the recipient of the John &amp; Suanne Roueche Teaching ExcellenceAward. As the 2017 teaching excellence recipient, James also becomes BC’s Minnie Stevens Piper Professor Award nominee. Both Ramirez and James have spent a majority of their professional careers at BC, as they have a combined 77 years at the College. Ramirez has served BC for 39 years, while James has worked at the College for 38 years. Ramirez is the school’s director of counseling and testing, a position he has held since 2000. He has a master’s degree from East Texa" width="265" /></p></div>
</div>
</li>
<li class="perc-list-odd perc-list-element">
<a href="/about-bc/newsroom/college-and-community-band-to-host-presidents-day-concert.html" aria-label="College and Community Band to host Presidents&rsquo; Day concert" title="College and Community Band to host Presidents&rsquo; Day concert">College and Community Band to host Presidents&rsquo; Day concert</a>
<div class="perc-page-auto-list-summary-container">
<div class="rxbodyfield"><p><img alt="The Brazosport College Department of Music will celebrate Presidents’ Day by hosting a free concert by the College and Community Band at 7:30 p.m. on Monday, February 19.    The band will be under the" height="125" src="/Assets/uploads/images/Tease_FLAG.jpg" title="The Brazosport College Department of Music will celebrate Presidents’ Day by hosting a free concert by the College and Community Band at 7:30 p.m. on Monday, February 19.    The band will be under the direction of Brian Casey and the event will be held at The Clarion at Brazosport College, located just east of the main building at 500 College Drive, Lake Jackson.    This concert will feature a diverse mix of patriotic music, including:    “The Washington Post March” – John Philip Sousa’s second-most popular march. It was written to celebrate an essay contest sponsored by the newspaper of the same name. In the late 1800s, this march was often used as a dance for the popular “two-step.”     “American Pageant” – This medley was written for President Nixon’s inauguration in 1973, and it has been performed at every inauguration since that time. “America,” “Yankee Doodle,” “Battle Hymn of the Republic,” “Dixie,” “America The Beautiful” and “Columbia: The Gem of the Ocean” are melodies that a" width="321" /></p></div>
</div>
</li>
</ul></div></div>
    
</div>
</div></div><div  class="perc-region perc-region-leaf perc-fixed perc-vertical "  data-noautoresize="false" id="news-inner-bottom"> <div class=" perc-vertical "><div class="perc-widget" >
<div>
<div class="rxbodyfield"><p><a href="/about-bc/newsroom/" title="Newsroom">View All &gt;&gt;</a></p></div></div>
</div>
</div></div></div></div></div></div><div  class="perc-region perc-vertical vspan_2 "  data-noautoresize="false" id="footer"> <div class=" perc-vertical "><div  class="perc-region perc-region-leaf perc-fixed perc-vertical "  data-noautoresize="false" id="footer-top"> <div class=" perc-vertical "><div class="perc-widget" >
<div>
<div class="rxbodyfield"><ul><li><a href="https://brazosport.emsicareercoach.com/" target="_blank" title="Career Coach - Start your career today!"><img alt="Career Coach" height="66" src="/Assets/uploads/images/cc-footer-hover.png" title="Career Coach" width="133" /></a></li><li><a href="https://mybc.brazosport.edu/ics" target="_blank" title="myBC Link"><img alt="myBC" height="83" src="/Assets/uploads/myBC-icon-hover.png" title="myBC" width="83" /></a></li><li><a href="https://online.brazosport.edu/d2l/login" target="_blank" title="Virtual Campus"><img alt="Virtual Campus" height="63" src="/Assets/uploads/virtual-footer-hover.png" title="Virtual Campus" width="102" /></a></li><li><a href="http://catalog.brazosport.edu/" title="Brazosport Catalog"><img alt="Catalog" height="62" src="/Assets/uploads/catalog-hover-1.png" title="Catalog" width="100" /></a></li><li><a class="" href="/business-community/foundation/giving-to-the-foundation/" title="Giving to the Foundation"><img alt="Support Brazosport College" height="29" src="/Assets/uploads/give%20to%20bc.png" title="Support Brazosport College" width="103" /></a></li></ul></div></div>
</div>
</div></div><div  class="perc-region perc-region-leaf perc-fixed perc-vertical "  data-noautoresize="false" id="footer-bottom"> <div class=" perc-vertical "><div class="perc-widget" >
<div>
<div class="rxbodyfield"><p style="text-align: center;"><a href="https://webmail.brazosport.edu" title="Brazosport Webmail">Webmail</a> | <a href="https://brazosport.campuslabs.com/engage" target="_blank" title="BC Engage">BC Engage </a>|  <a href="http://scheduling.brazosport.edu" title="Astra Scheduling">ASTRA</a>  | <a href="http://mybc.brazosport.edu" title="myBC">F.A.S.</a> | <a href="http://www.thecb.state.tx.us/apps/resumes/" title="Institutional Profile Resumes">Institutional Profile</a> |<br /><a href="/students/for-students/student-services/notice-of-harrassment/" title="Notice of Non-Discrimination/Gender Discrimination and Harassment">Equal Opportunity</a>| <a href="/students/for-parents/bc-alert/" target="_blank" title="BC Alert System">BC Alert</a> | <a href="/students/for-students/student-services/suicide-prevention/" target="_blank" title="Suicide Prevention">Suicide Prevention</a></p><hr /><p style="text-align: center;"><a aria-hidden="true" class="fa fa-facebook-square" href="http://www.facebook.com/BrazosportCollege"><span>Facebook</span></a> <a aria-hidden="true" class="fa fa-twitter-square" href="http://www.twitter.com/bcgators"><span>Twitter</span></a> <a aria-hidden="true" class="fa fa-youtube-square" href="http://www.youtube.com/bcbluegators"><span>YouTube</span></a> <a aria-hidden="true" class="fa fa-google-plus-square" href="https://plus.google.com/+brazosportcollege/about"><span>Google Plus</span></a> <span><a aria-hidden="true" class="fa fa-instagram" href="http://www.instagram.com/bcgators"><span>Instagram</span></a> <a aria-hidden="true" class="fa fa-phone" href="tel:9792303000"><span>Phone</span></a></span></p><p style="text-align: center; font-size: 16px;">©2017 Brazosport College | 500 College Drive| Lake Jackson, TX 77566 | (979) 230-3000</p><p style="text-align: center;">A lack of English language skills will not be a barrier to admission to and participation in career and technical education programs. Brazosport College shall not discriminate on the basis of race, creed, color, national origin, citizenship status, age, disability, pregnancy, religion, gender, gender identity, genetic information, marital status, veteran status or any other protected class in accordance with applicable federal and state laws. The following person has been designated to handle inquiries regarding the non-discrimination policies: Vice President of Human Resources, 500 College Drive, Lake Jackson, TX, 77566; 979-230-3459; Marshall.Campbell@brazosport.edu</p><!-- Conversion Pixel - Brazosport 17 Conversion Pixel - DO NOT MODIFY --><p><img height="1" src="https://secure.adnxs.com/px?id=816394&amp;t=2" width="1" /></p><!-- End of Conversion Pixel --><p><img height="1" src="https://serve.uberads.com/convert/6672/0?tid=cvr" width="1" /></p><!-- Do Not Remove - Turn Tracking Beacon Code - Do Not Remove --><!-- Advertiser Name : Brazosport College --><!-- Beacon Name : Brazosport College Conversion Pixel --><!-- If Beacon is placed on a Transaction or Lead Generation based page, please populate the turn_client_track_id with your order/confirmation ID --><script type="text/javascript">/*<![CDATA[*/]]><![CDATA[
//<![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;amp;lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;amp;amp;lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;amp;amp;amp;lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;amp;amp;amp;amp;lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;amp;amp;amp;amp;amp;lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;amp;amp;amp;amp;amp;amp;lt;![CDATA[/**/]]><![CDATA[
]]><![CDATA[//&amp;amp;amp;amp;amp;amp;amp;amp;lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;![CDATA[turn_client_track_id = "";]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/*]]>*/</script> <script src="https://r.turn.com/server/beacon_call.js?b2=MD1tJ5Y56DCebMjCfpvMa3KxB_Idub-BZjcI_TzvQKmKFLYdCbJkmA5H_wwQy2sHIqJZA7X-YM9gnKE-hLLpyA" type="text/javascript">/*<![CDATA[*/]]><![CDATA[
//<![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;amp;lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;amp;amp;lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;amp;amp;amp;lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;amp;amp;amp;amp;lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;amp;amp;amp;amp;amp;lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;amp;amp;amp;amp;amp;amp;lt;![CDATA[/**/]]><![CDATA[
//&amp;amp;amp;amp;amp;amp;amp;amp;lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;![CDATA[//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/*]]>*/</script> <noscript><img border="0" src="https://r.turn.com/r/beacon?b2=MD1tJ5Y56DCebMjCfpvMa3KxB_Idub-BZjcI_TzvQKmKFLYdCbJkmA5H_wwQy2sHIqJZA7X-YM9gnKE-hLLpyA&amp;cid=" /></noscript> <!-- End Turn Tracking Beacon Code Do Not Remove --> <!-- Do Not Remove - Turn Tracking Beacon Code - Do Not Remove --> <!-- Advertiser Name : Brazosport College --> <!-- Beacon Name : Brazosport College Conversion Pixel-Display Only --> <!-- If Beacon is placed on a Transaction or Lead Generation based page, please populate the turn_client_track_id with your order/confirmation ID --> <script type="text/javascript">/*<![CDATA[*/]]><![CDATA[
//<![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;amp;lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;amp;amp;lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;amp;amp;amp;lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;amp;amp;amp;amp;lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;amp;a]]><![CDATA[mp;amp;amp;amp;lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;amp;amp;amp;amp;amp;amp;lt;![CDATA[/**/]]><![CDATA[
//&amp;amp;amp;amp;amp;amp;amp;amp;lt;![CDATA[turn_client_track_id = "";]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/*]]>*/</script> <script src="https://r.turn.com/server/beacon_call.js?b2=xp2Pw4cERUVLmqdjrlQP9XyV_YXzS2us7O5cEUbpfbqKFLYdCbJkmA5H_wwQy2sHMnv6h1wQ0J6UA1KoN9oeHQ" type="text/javascript">/*<![CDATA[*/]]><![CDATA[
//<![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;amp;lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;amp;amp;lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;amp;amp;amp;lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;amp;amp;amp;amp;lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;amp;amp;amp;amp;amp;lt;![CDATA[/**/]]><![CDATA[
/**/]]><![CDATA[
//&amp;amp;amp;amp;amp;amp;amp;lt;![CDATA[/**/]]><![CDATA[
//&amp;amp;amp;amp;amp;amp;amp;amp;lt;![CDATA[//]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/**/]]><![CDATA[
/**/]]><![CDATA[
//]]><![CDATA[
/*]]>*/</script> <noscript><img border="0" src="https://r.turn.com/r/beacon?b2=xp2Pw4cERUVLmqdjrlQP9XyV_YXzS2us7O5cEUbpfbqKFLYdCbJkmA5H_wwQy2sHMnv6h1wQ0J6UA1KoN9oeHQ&amp;cid=" /></noscript></div></div>
</div>
</div></div></div></div></div></div><link rel="icon" type="image/x-icon" href="https://brazosport.edu/Assets/images/favicon.ico">

<script src="/web_resources/themes/brazosport/brazosport-init.js"></script>
<!--<script type="text/javascript" src="/web_resources/themes/brazosport/slick/slick.min.js"></script>
<script>
$(document).ready(function(){
$('#news-slider-inner .perc-page-auto-list .perc-list-main').slick({
  dots: false,
  autoplay: true,
  autoplaySpeed: 5000,
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1025,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: false
      }
    },
    {
      breakpoint: 601,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 481,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
});
});
</script>-->
</body>
 </html>