
<head>

<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type='text/javascript' src="js/grayscale.js"></script>
<script type='text/javascript' src="js/functions.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54271957-4', 'auto');
  ga('send', 'pageview');

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<!-- Load slider -->
<link rel="stylesheet" href="../css/w3.css">
<style>
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:22px;width:22px;padding:5}
body {
	background-color: #936;
}
</style>
<body bgcolor="#CC0066" onLoad="MM_preloadImages('images/pd-b1-1.png','images/pd-b2-1.png','images/pd-b3-1.png','images/pd-b4-1.png','images/pd-b5-1.png','images/pd-b6-1.png','images/pd-b7-1.png','images/pd-b8-1.png','images/button_pasadu9-2.png','images/button_pasadu10-2.png')">
<!-- end slider -->

<title>: : BSRU : : มหาวิทยาลัยราชภัฏบ้านสมเด็จเจ้าพระยา : :</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="มหาวิทยาลัยราชภัฎบ้านสมเด็จเจ้าพระยา, มบส, มรภ.บ้านสมเด็จฯ, bsru, bansomdej, bansomdejchaopraya, rajabhat, world class quality university, ">
<meta name="description" content="เว็บไซต์มหาวิทยาลัยราชภัฏบ้านสมเด็จเจ้าพระยา">
<meta name="author" content="BSRU">
<meta name="copyright" content="Bansomdej Chaopraya Rajabhat">
<meta name="robot" content="index,follow"> 
<meta name="revisit-after" content="7 Days"> 
<meta http-equiv="expires" content="Never">
<meta name="distribution" content="Global">
<meta name="rating" content="General">
<meta name="language" content="en-th">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
@import url("/fonts/BSRUBANSOMDEJ_Regular/stylesheet.css");	

body {
	background-color: #FFFFFF;
	text-align: center;
	margin-top: 0px;
}
body,td,th {
	font-family: THSarabun;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: #aa0055;
}
a {
	font-family: THSarabun;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
}
h1,h2,h3,h4,h5,h6 {
	font-family: THSarabun;
	font-style: normal;
	font-weight: normal;
}
</style>

<style type="text/css">
@font-face {
 font-family: THSarabun;
 src: url("/fonts/THSarabunNew.eot") /* EOT file for IE */
}
@font-face {
 font-family: THSarabun;
 src: url("/fonts/THSarabunNew.ttf") /* TTF file for CSS3 browsers */
}
</style>

</head>

<body onLoad="popup('autopopup.php', 'ad');MM_preloadImages('images/pd-b1-1.png','images/pd-b2-1.png','images/pd-b3-1.png','images/pd-b4-1.png','images/pd-b5-1.png','images/pd-b6-1.png','images/pd-b7-1.png','images/pd-b8-1.png','th/images/button_pasadu9-2.png','images/button_pasadu10-2.png')">

<center>
<div class="container">
<table width="80%" border="0" cellspacing="0" cellpadding="0" bgcolor="">
  <tbody>
    <tr>
      <td width="65%" bgcolor="#e09616"><a href="http://www.bsru.ac.th/"><img src="img/bsru-banner.png" width="100%"></a></td>
      <td width="25%" bgcolor="#e09616"><a href="http://logon.bsru.ac.th/" target="_blank"><img src="img/login-suriyanet.png" width="90%" align="center"></a></td>
      <td width="5%" bgcolor="#e09616"><a href="/th" target="_blank"><img src="img/th.png" width="70%"></a></td>
      <td width="5%" bgcolor="#e09616"><a href="/en" target="_blank"><img src="img/en.png" width="70%"></a></td>
      
    </tr>
  </tbody>
</table>
</div>
 
<div class="w3-content w3-display-container" style="max-width:80%">
 <a href="/news/archives/3875" target="_blank"><img class="mySlides" src="http://www.bsru.ac.th/news/wp-content/uploads/2018/03/28619214_1964410950543801_8247799037552357757_o.jpg" style="width: 100%"></a>
 <a href="/news/archives/3017" target="_blank"><img class="mySlides" src="/news/wp-content/uploads/2017/09/regis2561-1024x898.jpg" style="width:100%"></a>
  <a href="/news/archives/258" target="_blank"><img class="mySlides" src="images/bsru-drive.png" style="width: 100%"></a>

  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
</div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-red", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-red";
}
</script>

<div class="container">
  <table width="80%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr align="center">
        <td valign="baseline" bgcolor="#000000"></a></td>
      </tr>
      <tr align="center">
        <td bgcolor="#000000"></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="container">
  <table width="80%" border="0" cellspacing="0" cellpadding="0" height="15%">
    <tbody>
      <tr align="center" bgcolor="#FFFFFF">
          <td width="50%" align="center" valign="middle"><a href="/th" target="_blank"><img src="images/rip/Websit_180216_21.png" width="50%"></a></td>
          <td width="50%" align="center" valign="middle"><a href="/news" target="_blank"><img src="images/rip/Websit_180216_19.png" width="50%"></a></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="container">
  <table width="80%" border="0" cellspacing="0" cellpadding="0" height="10%">
    <tbody>
      <tr>
        <td width="14%" bgcolor="#FFFFFF" align="center" valign="middle"><a href="http://admit.bsru.ac.th" target="_blank"><img src="/img/regisbsru-logo.png" width="100%"></a></td>
        <td width="14%" bgcolor="#FFFFFF" align="center" valign="middle"><a href="/news/scholarship/" target="_blank"><img src="/img/scholarship-logo.png" width="100%"></a></td>
        <td width="14%" bgcolor="#FFFFFF" align="center" valign="middle"><a href="http://mis.bsru.ac.th" target="_blank"><img src="/img/check-status-logo.png" alt="" width="100%"></a></td>
        <td width="14%" bgcolor="#FFFFFF" align="center" valign="middle"><a href="/news/6-เหตุผลหลักเลือก-มบส/" target="_blank"><img src="/img/6-select-bsru.png" width="100%"></a></td>
        <td width="14%" bgcolor="#FFFFFF" align="center" valign="middle"><a href="/downloads/BSRU-TEP_Manual.pdf" target="_blank"><img src="/img/manual-bsrutep-logo.png" width="100%"></a></td>
        <td width="14%" bgcolor="#FFFFFF" align="center" valign="middle"><a href="http://calendar.bsru.ac.th/" target="_blank"><img src="/img/event-calendar-logo.png" width="100%"></a></td>
        <td width="14%" bgcolor="#FFFFFF" align="center" valign="middle"><a href="/th/page/about-bsru/president.html" target="_blank"><img src="/img/contact-president.png" width="100%"></a></td>
      </tr>
    </tbody>
  </table>
</div>
<div class="container">
<table width="80%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" height="8%">
  <tbody>
    <tr align="center" valign="middle">
      <td width="16%" rowspan="2" bgcolor="#DFB014"><a href="http://www.bsru.ac.th/news/morality" target="_blank"><img src="images/morality.png" width="100%"></a></td>
      <td width="16%" rowspan="2" bgcolor="#955E83"><a href="http://www.bsru.ac.th/tellme" target="_blank"><img src="images/tellme-banner.png" width="100%"></a></td>
      <td width="16%" rowspan="2" bgcolor="#A4A4A4"><a href="http://alumni.bsru.ac.th/" target="_blank"><img src="images/rip/alumni.png" width="90%"></a></td>
      <td width="16%" height="auto" bgcolor="#6E6E6E" ><a href="https://www.facebook.com/AarBsru" target="_blank"><img src="images/FB_AAR_bk.png" width="70%"></a></td>
      <td width="16%" rowspan="2"><a href="http://plag.grad.chula.ac.th/" target="_blank"><img src="images/akkarawisut.png" width="50%"></a></td>
      <td width="16%" rowspan="2" bgcolor="#904A7A"><a href="http://mail.bsru.ac.th" target="_blank"><img src="images/banner-email1.png" width="85%"></a></td>
    </tr>
    <tr align="center" valign="middle" bgcolor="#818181" >
      <td><a href="https://www.youtube.com/channel/UC-7ADjl-YD-mW3_mZqAz1yA" target="_blank"><img src="images/rip/Websit_180216_16.png" width="60%"></a></td>
    </tr>
  </tbody>
</table>
</div>

<div class="container"><table width="80%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr align="center" valign="middle" style="height: auto">
    </tr>
  </tbody>
</table>
</div>
<div class="container"><table width="80%" border="0" cellspacing="0" cellpadding="0" bgcolor="#C344C2">
  <tbody>
    <tr>
      <td width="34%" rowspan="3" bgcolor="#434343"><a href="http://pasadu.bsru.ac.th/" target="_blank"><img src="/images/pasadu.jpg" width="100%" valign="middle"/></a></td>
      <td width="16%"><a href="http://pasadu.bsru.ac.th/newweb/new/sobraca.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image39','','images/pd-b1-1.png',1)"><img src="images/pd-b1.png" alt="" width="100%" id="Image39"></a></td>
      <td width="17%"><a href="http://pasadu.bsru.ac.th/newweb/new/puchana.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image42','','images/pd-b4-1.png',1)"><img src="images/pd-b4.png" alt="" width="100%" id="Image42"></a></td>
      <td width="16%"><a href="http://pasadu.bsru.ac.th/newweb/new/tor2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image45','','images/pd-b7-1.png',1)"><img src="images/pd-b7.png" alt="" width="100%" id="Image45"></a></td>
      <td width="17%"><a href="http://pasadu.bsru.ac.th/newweb/reportpan.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image47','','images/button_pasadu9-2.png',1)"><img src="images/button_pasadu9-1.png" alt="" width="100%" id="Image47"></a></td>
    </tr>
    <tr>
      <td><a href="http://pasadu.bsru.ac.th/newweb/new/rakbidding.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image40','','images/pd-b2-1.png',1)"><img src="images/pd-b2.png" alt="" width="100%" id="Image40"></a></td>
      <td><a href="http://pasadu.bsru.ac.th/newweb/new/selltard.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image43','','images/pd-b5-1.png',1)"><img src="images/pd-b5.png" alt="" width="100%" id="Image43"></a></td>
      <td width="16%"><a href="http://pasadu.bsru.ac.th/newweb/new/kodkum.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image46','','images/pd-b8-1.png',1)"><img src="images/pd-b8.png" alt="" width="100%" id="Image46"></a></td>
      <td width="17%"><a href="http://pasadu.bsru.ac.th/newweb/sarup.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image48','','images/button_pasadu10-2.png',1)"><img src="images/button_pasadu10-1.png" alt="" width="100%" id="Image48"></a></td>
    </tr>
    <tr>
      <td><a href="http://pasadu.bsru.ac.th/newweb/new/pakadraca.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image41','','images/pd-b3-1.png',1)"><img src="images/pd-b3.png" alt="" width="100%" id="Image41"></a></td>
      <td><a href="http://pasadu.bsru.ac.th/newweb/new/tor.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image44','','images/pd-b6-1.png',1)"><img src="images/pd-b6.png" alt="" width="100%" height="auto" id="Image44"></a></td>
      <td width="16%">&nbsp;</td>
      <td width="17%">&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>
<div class="container">
	<table width="80%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tbody>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>

<div class="container">
	<table width="80%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="2%">&nbsp;</td>
      <td width="61%" bgcolor="#FFFFFF">
      <p><font size="3"><a href="http://www.bsru.ac.th/th/contact.html">ติดต่อเรา</a></font</p>
      <p><font size="3">มหาวิทยาลัยราชภัฏบ้านสมเด็จเจ้าพระยา<br>
1061 ซอยอิสรภาพ15 ถนนอิสรภาพ แขวงหิรัญรูจี เขตธนบุรี กรุงเทพฯ 10600<br>
โทรศัพท์ : 02 473 7000<br>
email : <a href="mailto:admin@bsru.ac.th" target="_blank">admin@bsru.ac.th</a></font> </p></td>
      <td width="37%"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.758705510303!2d100.48722231547812!3d13.733053390359562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e298fe8dcd0d13%3A0x8166225c8081ce3a!2z4Lih4Lir4Liy4Lin4Li04LiX4Lii4Liy4Lil4Lix4Lii4Lij4Liy4LiK4Lig4Lix4LiP4Lia4LmJ4Liy4LiZ4Liq4Lih4LmA4LiU4LmH4LiI4LmA4LiI4LmJ4Liy4Lie4Lij4Liw4Lii4Liy!5e0!3m2!1sth!2sth!4v1491888682108" width="100%" frameborder="0" style="border:0" allowfullscreen></iframe></td>
    </tr>
  </tbody>
</table>
</div>
<div class="map"></div>
</center>
</body>
</html>