<script src="js/libs/tanchu/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    (function(){
        //判断用户使用手机端还是电脑端访问网站
        function check() {
            var userAgentInfo=navigator.userAgent;
            var Agents =new Array("Android","iPhone","SymbianOS","Windows Phone","iPad","iPod");
            var flag=true;
            for(var v=0;v<Agents.length;v++) {
                if(userAgentInfo.indexOf(Agents[v])>0) {
                    flag=false;
                    break;
                }
            }
            return flag;
        }
        window.isPC = check();
        var screenW = $(window).width();
        if(screenW > 1025){
            $('html,body').css('overflow','hidden');
        }else {
            $('html,body').css('overflow','scroll');
        }
    })()
</script>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE-edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>博图纵横科技有限责任公司</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/xcConfirm.css"/>
    <link rel="stylesheet" href="css/index.css">
    <style type="text/css" id="css">
        .sgBtn{width: 135px; height: 35px; line-height: 35px; margin-left: 10px; margin-top: 10px; text-align: center; background-color: #0095D9; color: #FFFFFF; float: left; border-radius: 5px;}
    </style>
</head>
<body>
<div class="container">
    <div>
        <div class="header clearfix">
            <div class="header_logo">
                <a href="index.html">
                    <img src="img/logo.png">
                </a>
            </div>
            <div class="header_nav clearfix">
                <ul class="header_list clearfix">
                    <li class="nav_color" id="home_page">首页</li>
                    <li>关于我们</li>
                    <li>产品及服务</li>
                    <li>行业应用</li>
                    <li>新闻中心</li>
                    <li>解决方案</li>
                    <li>加入我们</li>
                    <li>联系我们</li>
                </ul>
                <div class="header_nav_line"></div>
            </div>
            <div class="headerMenu">
                <img src="img/headerMenu.png">
            </div>
        </div>
        <!-- 二级页面的div容器 -->
        <div class="change_area" style="display: none;"></div>
        <div class="index_area">
            <!--纵向轮播图-->
            <div class="nav">
                <input type="radio" name="radio-set" checked id="nav1">
                <a class="nav_a" href="javaScript:;">
                    <div class="icon"></div>
                </a>
                <span class="span1">首页</span>

                <input type="radio" name="radio-set" id="nav2">
                <a class="nav_a" href="javaScript:;">
                    <div class="icon"></div>
                </a>
                <span class="span2">关于我们</span>

                <input type="radio" name="radio-set" id="nav3">
                <a class="nav_a" href="javaScript:;">
                    <div class="icon"></div>
                </a>
                <span class="span3">产品及服务</span>

                <input type="radio" name="radio-set" id="nav4">
                <a class="nav_a" href="javaScript:;">
                    <div class="icon"></div>
                </a>
                <span class="span4">行业应用</span>

                <input type="radio" name="radio-set" id="nav5">
                <a class="nav_a" href="javaScript:;">
                    <div class="icon"></div>
                </a>
                <span class="span5">新闻中心</span>

                <input type="radio" name="radio-set" id="nav6">
                <a class="nav_a" href="javaScript:;">
                    <div class="icon"></div>
                </a>
                <span class="span6">解决方案</span>

                <input type="radio" name="radio-set" id="nav7">
                <a class="nav_a" href="javaScript:;">
                    <div class="icon"></div>
                </a>
                <span class="span7">加入我们</span>

                <input type="radio" name="radio-set" id="nav8">
                <a class="nav_a" href="javaScript:;">
                    <div class="icon"></div>
                </a>
                <span class="span8">联系我们</span>
            </div>
            <!--头部轮播图-->
            <div class="scroll">
                <!--轮播图-->
                <section class="panel" id="panel1">
                    <!--轮播图-->
                    <div class="banner">
                        <div class="bannerCon" id="banner">
                            <ul class="imgList clearfix">
                                <li class="banner1"><img class="banner" src="img/banner/banner1.jpg"/></li>
                                <li class="banner2"><img class="banner" src="img/banner/banner2.png"/></li>
                                <li class="video">
                                    <img class="banner banner3" src="img/banner/banner3/jdft_big.png"/>
                                    <div class="play_btn">
                                        <img class="play" src="img/banner/banner3/play.png">
                                    </div>
                                    <div class="sing_out">退出视频</div>
                                    <div class="playList">
                                        <div class="playList_video">
                                            <img class="hover video_img" src="img/banner/banner3/jdft_hover.png">
                                            <img class="play_small play" src="img/banner/banner3/play_small.png">
                                        </div>
                                        <div class="playList_video">
                                            <img class="video_img" src="img/banner/banner3/zhxf.png">
                                            <img class="play_small play" src="img/banner/banner3/play_small.png">
                                        </div>
                                        <div class="playList_video">
                                            <img class="video_img" src="img/banner/banner3/xfdsj.png">
                                            <img class="play_small play" src="img/banner/banner3/play_small.png">
                                        </div>
                                    </div>
                                    <!--视频-->
                                    <div class="banner3_video"></div>
                                </li>
                                <li class="banner4">
                                    <img class="banner" src="img/banner/banner4.png"/>
                                </li>
                            </ul>
                            <ul class="btnList clearfix">
                                <li class="cur"><span></span></li>
                                <li><span></span></li>
                                <li><span></span></li>
                                <li><span></span></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <!--关于博图   产品及服务-->
                <div class="index_content">
                    <section class="panel panelColor" id="panel2">
                        <!--关于博图-->
                        <div class="about_btzh">
                            <div class="about_btzh_title commonTitle">
                                <h1>关于博图</h1>
                                <img class="index_line" src="img/line.png">
                            </div>
                            <div class="about_btzh_content clearfix">
                                <div class="about_btzh_list">
                                    <span data-type="gsjj">
                                        <div class="content_detail">
                                            <img src="img/aboutBtzh/gsjj.png">
                                            <h2>公司简介</h2>
                                            <p>国内领先的智慧城市应用和大数据技术服务提供商</p>
                                        </div>
                                    </span>
                                </div>
                                <div class="about_btzh_list">
                                    <span data-type="zzyry">
                                        <div class="content_detail">
                                            <img src="img/aboutBtzh/zzyry.png">
                                            <h2>资质与荣誉</h2>
                                            <p>创新为源，技术立本，服务创造价值</p>
                                        </div>
                                    </span>
                                </div>
                                <div class="about_btzh_list">
                                    <span data-type="zzjg" href="javaScript:;">
                                        <div class="content_detail">
                                            <img src="img/aboutBtzh/zzjg.png">
                                            <h2>组织架构</h2>
                                            <p>让工作专门化，过程部门化，实现效率最大化</p>
                                        </div>
                                    </span>
                                </div>
                                <div class="about_btzh_list">
                                    <span data-type="qylc" href="javaScript:;">
                                        <div class="content_detail">
                                            <img src="img/aboutBtzh/qylc.png">
                                            <h2>媒体报道</h2>
                                            <p>博览智慧城市应用，共图广阔未来</p>
                                        </div>
                                    </span>
                                </div>
                                <div class="about_btzh_list">
                                    <span data-type="qywh">
                                        <div class="content_detail">
                                            <img src="img/aboutBtzh/qywh.png">
                                            <h2>企业文化</h2>
                                            <p>科技创新，让城市更加智慧，生活更加美好</p>
                                        </div>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="panel panelColor" id="panel3">
                        <!--产品及服务-->
                        <div class="pro_ser">
                            <!--标题-->
                            <div class="pro_ser_title commonTitle">
                                <h1>产品及服务</h1>
                                <img class="index_line" src="img/line.png">
                            </div>
                            <!--内容-->
                            <div class="pro_ser_content clearfix">
                                <div data-type="product_system" class="pro_ser_item clearfix">
                                    <div class="lr_img">
                                        <img src="img/proSer/cptx.png">
                                    </div>
                                    <div class="lr_content">
                                        <h2>产品体系</h2>
                                        <p>打造智慧城市信息平台和网格化管理平台，构建云端一体化的核心技术体系。</p>
                                    </div>
                                </div>
                                <div data-type="basic_platform" class="pro_ser_item clearfix">
                                    <div class="lr_img">
                                        <img src="img/proSer/jcpt.png">
                                    </div>
                                    <div class="lr_content">
                                        <h2>基础平台</h2>
                                        <p>围绕智慧城市核心应用,提供智慧城市建设，大数据交换、融合、共享及社会化服务应用的研发与运用服务。</p>
                                    </div>
                                </div>
                                <div data-type="data_service" class="pro_ser_item clearfix">
                                    <div class="lr_img">
                                        <img src="img/proSer/sjfw.png">
                                    </div>
                                    <div class="lr_content">
                                        <h2>数据服务</h2>
                                        <p>以数据为核心，帮助客户获得具有高瞻远瞩的业务分析能力。</p>
                                    </div>
                                </div>
                                <div data-type="consult_design" class="pro_ser_item clearfix">
                                    <div class="lr_img">
                                        <img src="img/proSer/zxysj.png">
                                    </div>
                                    <div class="lr_content">
                                        <h2>咨询与设计</h2>
                                        <p>使用户有预见地整体面对系统建设的全过程，缩短系统的建设周期。</p>
                                    </div>
                                </div>
                                <div data-type="system_integrate" class="pro_ser_item clearfix">
                                    <div class="lr_img">
                                        <img src="img/proSer/xtjc.png">
                                    </div>
                                    <div class="lr_content">
                                        <h2>系统集成</h2>
                                        <p>以“帮助客户成功”理念为指导，在客户中推行有序的系统集成业务服务计划。</p>
                                    </div>
                                </div>
                                <div data-type="operate_service" class="pro_ser_item clearfix">
                                    <div class="lr_img">
                                        <img src="img/proSer/ywfw.png">
                                    </div>
                                    <div class="lr_content">
                                        <h2>运维服务</h2>
                                        <p>将适应性开发工作纳入到整体运维之中, 使平台更好的为各城市的城市管理工作提供服务。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <!--行业应用-->
                <section class="panel" id="panel4">
                    <!--行业应用-->
                    <div class="trade_apply">
                        <!--标题-->
                        <div class="trade_apply_title commonTitle">
                            <h1>行业应用</h1>
                            <img class="index_line" src="img/line.png">
                        </div>
                        <div class="trade_apply_content">
                            <ul class="index_list clearfix">
                                <li>
                                    <a data-type="zongzhi" href="javaScript:;">
                                        <img class="list_icon" src="img/tradeApply/zongzhi.png">
                                    </a>
                                    <img class="circle" src="img/tradeApply/tradeCircle.png">
                                    <p>综治</p>
                                </li>
                                <li>
                                    <a data-type="police" href="javaScript:;">
                                        <img class="list_icon" src="img/tradeApply/police.png">
                                    </a>
                                    <img class="circle" src="img/tradeApply/tradeCircle.png">
                                    <p>公安</p>
                                </li>
                                <li>
                                    <a data-type="fireControl" href="javaScript:;">
                                        <img class="list_icon" src="img/tradeApply/xiaofang.png">
                                    </a>
                                    <img class="circle" src="img/tradeApply/tradeCircle.png">
                                    <p>消防</p>
                                </li>
                                <li>
                                    <a data-type="weiji" href="javaScript:;">
                                        <img class="list_icon" src="img/tradeApply/weiji.png">
                                    </a>
                                    <img class="circle" src="img/tradeApply/tradeCircle.png">
                                    <p>卫计</p>
                                </li>
                                <li>
                                    <a data-type="edu" href="javaScript:;">
                                        <img class="list_icon" src="img/tradeApply/renshe.png">
                                    </a>
                                    <img class="circle" src="img/tradeApply/tradeCircle.png">
                                    <p>人社</p>
                                </li>
                                <li>
                                    <a data-type="minzheng" href="javaScript:;">
                                        <img class="list_icon" src="img/tradeApply/minzheng.png">
                                    </a>
                                    <img class="circle" src="img/tradeApply/tradeCircle.png">
                                    <p>民政</p>
                                </li>
                                <li>
                                    <a data-type="sifa" href="javaScript:;">
                                        <img class="list_icon" src="img/tradeApply/sifa.png">
                                    </a>
                                    <img class="circle1" src="img/tradeApply/tradeCircle.png">
                                    <p>司法</p>
                                </li>
                                <li>
                                    <a data-type="punSer" href="javaScript:;">
                                        <img class="list_icon" src="img/tradeApply/minzhong.png">
                                    </a>
                                    <img class="circle1" src="img/tradeApply/tradeCircle.png">
                                    <p>民宗</p>
                                </li>
                                <li>
                                    <a data-type="industry" href="javaScript:;">
                                        <img class="list_icon" src="img/tradeApply/industry.png">
                                    </a>
                                    <img class="circle1" src="img/tradeApply/tradeCircle.png">
                                    <p>工商</p>
                                </li>
                                <li>
                                    <a data-type="drug" href="javaScript:;">
                                        <img class="list_icon" src="img/tradeApply/drug.png">
                                    </a>
                                    <img class="circle1" src="img/tradeApply/tradeCircle.png">
                                    <p>食药</p>
                                </li>
                                <li>
                                    <a data-type="city" href="javaScript:;">
                                        <img class="list_icon" src="img/tradeApply/city.png">
                                    </a>
                                    <img class="circle1" src="img/tradeApply/tradeCircle.png">
                                    <p>城管</p>
                                </li>
                                <li>
                                    <a data-type="fangchan" href="javaScript:;">
                                        <img class="list_icon" src="img/tradeApply/fangchan.png">
                                    </a>
                                    <img class="circle1" src="img/tradeApply/tradeCircle.png">
                                    <p>房产</p>
                                </li>
                            </ul>
                            <ul id="tradeApply_isShow" style="display: none;">
                                <li>
                                    <a data-type="jiaoyu" href="javaScript:;">
                                        <img class="list_icon" src="img/tradeApply/jiaoyu.png">
                                    </a>
                                    <img class="circle1" src="img/tradeApply/tradeCircle.png">
                                    <p>教育</p>
                                </li>
                                <li>
                                    <a data-type="gonghui" href="javaScript:;">
                                        <img class="list_icon" src="img/tradeApply/gonghui.png">
                                    </a>
                                    <img class="circle1" src="img/tradeApply/tradeCircle.png">
                                    <p>工会</p>
                                </li>
                                <li>
                                    <a data-type="canlian" href="javaScript:;">
                                        <img class="list_icon" src="img/tradeApply/canlian.png">
                                    </a>
                                    <img class="circle1" src="img/tradeApply/tradeCircle.png">
                                    <p>残联</p>
                                </li>
                                <li>
                                    <a data-type="huanbao" href="javaScript:;">
                                        <img class="list_icon" src="img/tradeApply/huanbao.png">
                                    </a>
                                    <img class="circle1" src="img/tradeApply/tradeCircle.png">
                                    <p>环保</p>
                                </li>
                                <li>
                                    <a data-type="fupin" href="javaScript:;">
                                        <img class="list_icon" src="img/tradeApply/fupin.png">
                                    </a>
                                    <img class="circle1" src="img/tradeApply/tradeCircle.png">
                                    <p>扶贫</p>
                                </li>
                                <li>
                                    <a data-type="gongzhong" href="javaScript:;">
                                        <img class="list_icon" src="img/tradeApply/gongzhong.png">
                                    </a>
                                    <img class="circle1" src="img/tradeApply/tradeCircle.png">
                                    <p>公众</p>
                                </li>
                            </ul>
                        </div>
                        <div id="look_all">
                            <input id="look_all_btn" type="button" value="查看所有">
                        </div>
                    </div>
                </section>
                <!--新闻中心-->
                <section class="panel panelColor" id="panel5">
                    <!--新闻中心-->
                    <div class="news">
                        <div class="news_title commonTitle">
                            <h1>新闻中心</h1>
                            <img class="index_line" src="img/line.png">
                        </div>
                        <div class="news_content_title">
                            <a class="clickA" href="javaScript:;">公司新闻</a>
                            <a href="javaScript:;">行业新闻</a>
                            <span class="news_more_btn" href="javaScript:;">查看更多</span>
                        </div>
                        <div class="news_content clearfix"></div>
                    </div>
                </section>
                <!--解决方案-->
                <section class="panel" id="panel6">
                    <!--解决方案-->
                    <div class="solve_means">
                        <div class="solve_means_title commonTitle">
                            <h1>解决方案</h1>
                            <img class="index_line" src="img/line.png">
                        </div>
                        <div class="solve_means_content clearfix">
                            <!--社会管理模块-->
                            <div class="left_plate clearfix">
                                <div data-type="resolve_zongzhi" class="detail_content clearfix">
                                    <div class="number">01</div>
                                    <div class="explain_content">
                                        <h1>智慧综治</h1>
                                        <p>智慧综治以“综治维稳”为重点，采用创新“大政法、大社会”的工作理念，充分运用物联网、大数据、云计算和空间地理信息等科技<span class="mobile_omit">...</span><span class="mobile_omit_content">手段，围绕"社会治理"和"综合服务"两条主线，搭建标准统一、组织规范、扁平指挥、互联互通、高效运转的综治中心综合信息管理平台。</span></p>
                                    </div>
                                </div>
                                <div class="resolveImg">
                                    <img src="img/solveMeans/01.png">
                                </div>
                            </div>
                            <!--智慧城市管理模块-->
                            <div class="middle_plate clearfix">
                                <div class="resolveImg">
                                    <img class="middle_img" src="img/solveMeans/02.png">
                                </div>
                                <div data-type="resolve_city" class="detail_content bg_div clearfix">
                                    <div class="number">02</div>
                                    <div class="explain_content">
                                        <h1>智慧城管</h1>
                                        <p>智慧城管积极探索城市智慧化的发展途径，为实现智能化城市管理、均等化社会服务提供新的支撑和动力。通过利用物联网、云计算、<span class="mobile_omit">...</span><span class="mobile_omit_content">移动互联网、大数据等智慧城市新技术建立高效的智慧城管信息平台，推动数字化城市管理向智慧化升级。</span></p>
                                    </div>
                                </div>
                            </div>
                            <!--智慧城市消防平台-->
                            <div class="right_plate clearfix">
                                <div data-type="resolve_fireControl" class="detail_content clearfix">
                                    <div class="number">03</div>
                                    <div class="explain_content">
                                        <h1>智慧消防</h1>
                                        <p>借助物联网、云计算、“互联网+”等信息技术手段，将现代信息技术与消防工作紧密融合，采集消防大数据，创新消防管理方式<span class="mobile_omit">...</span><span class="mobile_omit_content">方法，实现“网格式覆盖 · 动态化监控 · 防灭火联勤 · 精确化调度 · 科学化指挥”。</span></p>
                                    </div>
                                </div>
                                <div class="resolveImg">
                                    <img src="img/solveMeans/03.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--加入我们-->
                <section class="panel" id="panel7">
                    <!--加入我们-->
                    <div class="join_our">
                        <div class="join_our_title commonTitle">
                            <h1>加入我们</h1>
                            <img class="index_line" src="img/line.png">
                        </div>
                        <div class="join_our_content">
                            <h1>公司应聘职位</h1>
                            <div class="job">
                                <div>
                                    <a href="javaScript:;"></a>
                                    <a href="javaScript:;"></a>
                                    <a href="javaScript:;"></a>
                                    <a href="javaScript:;"></a>
                                    <a href="javaScript:;"></a>
                                </div>
                            </div>
                            <div class="search">
                                <input type="text" placeholder="请输入职位关键词：如php工程师" id="text">
                                <input type="button" value="Search" id="btn">
                            </div>
                        </div>
                    </div>
                </section>
                <!--联系我们-->
                <section class="panel" id="panel8">
                    <!--联系我们-->
                    <div class="contact_our">
                        <!--浏览反馈表-->
                        <div class="feedBackTable">
                            <h3>留言反馈</h3>
                            <label for="contact_way">联系方式 ： </label>
                            <input type="text" id="contact_way" placeholder="手机号/邮箱"><br><br>
                            <label for="feedBack_Content">反馈内容 ： </label>
                            <textarea name="feedBack_Content" id="feedBack_Content" cols="60" rows="30"
                                      placeholder="请写下您的意见"></textarea>
                            <!--按钮-->
                            <div class="btn">
                                <input type="submit" value="提交" id="submit_btn">
                                <input type="button" value="取消" id="delete_btn">
                            </div>
                        </div>
                        <div class="contentDiv">
                            <div class="contact_our_title commonTitle">
                                <h1>联系我们</h1>
                                <img class="index_line" src="img/line.png">
                            </div>
                            <div class="work_time">
                                <h2>工作时间：</h2>
                                <p>周一至周五：9:00--18:00</p>
                                <div class="feedback">
                                    <img src="img/contactOur/feedback.png">
                                    <span>留言反馈</span>
                                </div>
                            </div>
                            <div class="com_address clearfix">
                                <h2>我们的地址：</h2>
                                <div class="beijing">
                                    <p>北京公司 :</p>
                                    <p>地址：北京市海淀区羊坊店路18号光耀东方广场N座618室</p>
                                    <p>电话：010-63940760</p>
                                </div>
                                <div class="yicang">
                                    <p>宜昌公司 :</p>
                                    <p>地址：宜昌市发展大道57-6号三峡云计算大厦1608室</p>
                                    <p>电话：0717-6738536</p>
                                </div>
                                <div class="suzhou">
                                    <p>苏州公司 :</p>
                                    <p>地址：苏州市高新区竹园路209号创业园4号楼402室</p>
                                    <p>电话：0512-69184603</p>
                                </div>
                                <div class="dongying">
                                    <p>东营公司 :</p>
                                    <p>地址：东营市东营区南一路与曹州路交叉路口财金大厦705室</p>
                                    <p>电话：010-63940760</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer index_footer">
                        <div class="footer_msg">
                            <div class="com_adr">
                                <p>北京博图纵横科技有限责任公司版权所有</p>
                                <p>京ICP备 14000729号-1</p>
                            </div>
                            <div class="QR_code">
                                <img src="img/weixin_publish.png">
                                <span>微信公众号</span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/tanchu/xcConfirm.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/controllers/common.js"></script>
<script type="text/javascript" src="js/controllers/index.js"></script>
<script type="text/javascript" src="js/controllers/transform.js"></script>
<script type="text/javascript" src="js/controllers/page.js"></script>
</body>
</html>