<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Budrich Journals</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="generator" content="Open Journal Systems 2.4.8.2"/>
    
    <link rel="shortcut icon" href="http://www.budrich-journals.de/favicon.ico"/>
    <link rel="stylesheet" href="http://www.budrich-journals.de/styles/common.css" type="text/css"/>

    
    
            <link rel="stylesheet" href="http://www.budrich-journals.de/styles/sidebar.css" type="text/css" />                <link rel="stylesheet" href="http://www.budrich-journals.de/styles/rightSidebar.css" type="text/css" />    
            <link rel="stylesheet" href="http://www.budrich-journals.de/plugins/blocks/languageToggle/styles/languageToggle.css" type="text/css"/>
    

    <script type="text/javascript" src="http://www.budrich-journals.de/lib/pkp/js/general.js"></script>

    <script type="text/javascript" src="http://www.budrich-journals.de/lib/pkp/js/lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.budrich-journals.de/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js"></script>
    <script src="http://budrich-journals.de/js/SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
    <link href="http://budrich-journals.de/js/SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css"/>
    <script language="javascript" type="text/javascript" src="http://budrich-journals.de/lib/pkp/js/jquery.pnotify.js"></script>

    

</head>
<body>
<div id="container">
    <div id="container_content">

        <div id="header">
            <div id="headerTitle">
                <h1>
                                                                <img src="http://www.budrich-journals.de/public/site/pageHeaderTitleImage_de_DE.jpg" width="996" height="141"
                             alt="Logo Budrich Journals"  />
                                    </h1>
            </div>
            <div id="navbar">
	<ul class="menu">
		<li id="home"><a href="http://www.budrich-journals.de/index.php/index/index">Startseite</a></li>
		<li id="about"><a href="http://www.budrich-journals.de/index.php/index/about">Über uns</a></li>

					<li id="login"><a href="http://www.budrich-journals.de/index.php/index/login">Einloggen</a></li>
							<li id="register"><a href="http://www.budrich-journals.de/index.php/index/user/register">Registrieren</a></li>
										<li id="search"><a href="http://www.budrich-journals.de/index.php/index/search">Suche</a></li>
		
		
				

			</ul>
</div>
        </div>

        <div id="body">

                            <div id="sidebar">
                                                                <div id="rightSidebar">

                            <div id="CollapsiblePanel1" class="CollapsiblePanel">
                                
                                    <style>
                                        .CollapsiblePanelTab {
                                            text-decoration: none;
                                        }
                                    </style>
                                
                                <div class="CollapsiblePanelTab" tabindex="0">Zeitschriften / Jahrbücher:</div>
                                <div class="CollapsiblePanelContent">

                                    <p>
                                        <b>&#9656; <a href="#" onclick="$('#group1').toggle();return false;">Erziehungswissenschaft</a></b>
                                    </p>

                                    <div id="group1" style="display:none;">
                                        <ul>
                                            <li type="square"><a href="/index.php/debatte">Debatte</a></li>
                                            <li type="square"><a href="/index.php/diskurs">Diskurs</a></li>
                                            <li type="square"><a href="/index.php/ew">Erziehungswissenschaft</a></li>
                                            <li type="square"><a href="/index.php/HiBiFo">HiBiFo</a></li>
                                            <li type="square"><a href="/index.php/IJREE">IJREE</a> (EN)</li>
                                            <li type="square"><a href="/index.php/pk">Pädagogische Korrespondenz</a></li>
                                            <li type="square"><a href="/index.php/zehf">ZeHf</a></li>
                                            <li type="square"><a href="/index.php/zisu">ZISU</a></li>
                                        </ul>
                                    </div>

                                    <p>
                                        <b>&#9656; <a href="#" onclick="$('#group2').toggle();return false;">Geschlechterforschung</a></b>
                                    </p>
                                    <div id="group2" style="display:none;">
                                        <ul>
                                            <li type="square"><a href="/index.php/feminapolitica">Femina Politica</a></li>
                                            <li type="square"><a href="/index.php/fgs">FZG</a></li>
                                            <li type="square"><a href="/index.php/gender">GENDER</a></li>
                                            <li type="square"><a href="/index.php/insep">INSEP</a> (EN)</li>
                                            <li type="square"><a href="/index.php/sdz">Spirale der Zeit</a></li>
                                            <li type="square"><a href="/index.php/zdfm">ZDfm</a></li>
                                        </ul>
                                    </div>

                                    <p>
                                        <b>&#9656; <a href="#" onclick="$('#group3').toggle();return false;">Methoden</a></b>
                                    </p>
                                    <div id="group3" style="display:none;">
                                        <ul>
                                            <li type="square"><a href="/index.php/zqf">ZQF</a></li>
                                        </ul>
                                    </div>

                                    <p>
                                        <b>&#9656; <a href="#" onclick="$('#group4').toggle();return false;">Politikwissenschaft</a></b>
                                    </p>
                                    <div id="group4" style="display:none;">
                                        <ul>
                                            <li type="square"><a href="/index.php/360grad">360°</a></li>
                                            <li type="square"><a href="/index.php/dms">der moderne staat</a></li>
                                            <li type="square"><a href="/index.php/dngps">DNGPS Working Paper</a></li>
                                            <li type="square"><a href="/index.php/eris">ERIS</a> (EN)</li>
                                            <li type="square"><a href="/index.php/feminapolitica">Femina Politica</a></li>
                                            <li type="square"><a href="/index.php/pcs">PCS</a> (EN)</li>
                                            <li type="square"><a href="/index.php/peripherie">PERIPHERIE</a></li>
                                            <li type="square"><a href="/index.php/zpth">ZPTh</a></li>
                                        </ul>
                                    </div>

                                    <p>
                                        <b>&#9656; <a href="#" onclick="$('#group5').toggle();return false;">Politische Bildung</a></b>
                                    </p>
                                    <div id="group5" style="display:none;">
                                        <ul>
                                            <li type="square"><a href="/index.php/gwp">GWP</a></li>
                                            <li type="square"><a href="/index.php/pcs">PCS</a> (EN)</li>
                                        </ul>
                                    </div>

                                    <p>
                                        <b>&#9656; <a href="#" onclick="$('#group6').toggle();return false;">Soziale Arbeit</a></b>
                                    </p>
                                    <div id="group6" style="display:none;">
                                        <ul>
                                            <li type="square"><a href="/index.php/seniorenreport">Seniorenreport</a></li>
                                        </ul>
                                    </div>

                                    <p>
                                        <b>&#9656; <a href="#" onclick="$('#group7').toggle();return false;">Soziologie</a></b>
                                    </p>
                                    <div id="group7" style="display:none;">
                                        <ul>
                                            <li type="square"><a href="/index.php/360grad">360°</a></li>
                                            <li type="square"><a href="/index.php/bios">BIOS</a></li>
                                            <li type="square"><a href="/index.php/dngps">DNGPS Working Paper</a></li>
                                            <li type="square"><a href="/index.php/gender">GENDER</a></li>
                                            <li type="square"><a href="/index.php/ijar">IJAR</a> (EN)</li>
                                            <li type="square"><a href="/index.php/indbez">Industrielle Beziehungen</a></li>
                                            <li type="square"><a href="/index.php/pcs">PCS</a> (EN)</li>
                                            <li type="square"><a href="/index.php/peripherie">PERIPHERIE</a></li>
                                            <li type="square"><a href="/index.php/soz">Soziologiemagazin</a></li>
                                            <li type="square"><a href="/index.php/zdfm">ZDfm</a></li>
                                            <li type="square"><a href="/index.php/zehf">ZeHf</a></li>
                                            <li type="square"><a href="/index.php/zff">ZfF</a></li>
                                        </ul>
                                    </div>

                                    <p>
                                        <b>&#9656; <a href="#" onclick="$('#group8').toggle();return false;">Jahrbücher</a></b>
                                    </p>
                                    <div id="group8" style="display:none;">
                                        <ul>
                                            <li type="square"><a href="/index.php/fgfe">Jahrbuch Frauen- und Geschlechterforschung</a></li>
                                            <li type="square"><a href="/index.php/historie">Jahrbuch historie</a></li>
                                            <li type="square"><a href="/index.php/stadtregion">Jahrbuch StadtRegion</a></li>
                                            <li type="square"><a href="/index.php/terrorismus">Jahrbuch Terrorismus</a></li>
                                        </ul>
                                    </div>

                                    <p>
                                        <b>&#9656; <a href="#" onclick="$('#group9').toggle();return false;">Service</a></b>
                                    </p>
                                    <div id="group9" style="display:none;">
                                        <ul>
                                            <li type="square"><a href="/index.php/ansprechpartner">Ansprechpartner</a></li>
                                            <li type="square"><a href="/index.php/faq">FAQ</a></li>
                                            <li type="square"><a href="/index.php/index/about">Impressum</a></li>
                                            <li type="square"><a href="mailto:info@budrich-journals.de">Kontakt</a></li>
                                            <li type="square"><a href="http://www.budrich.de/Zeitschriften/Budrich_Mediadaten_2017.pdf">Mediadaten</a></li>
                                            <li type="square"><a href="/index.php/newsletter">Newsletter</a></li>
                                            <li type="square"><a href="http://www.budrich.de/Waschzettel/BudrichJournals_WZ_2018.pdf">Waschzettel</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="block" id="sidebarUser">
			<span class="blockTitle">Benutzer/in</span>
	
												<form method="post" action="http://www.budrich-journals.de/index.php/index/login/signIn">
					<table>
						<tr>
							<td><label for="sidebar-username">BenutzerIn-Name</label></td>
							<td><input type="text" id="sidebar-username" name="username" value="" size="12" maxlength="32" class="textField" /></td>
						</tr>
						<tr>
							<td><label for="sidebar-password">Passwort</label></td>
							<td><input type="password" id="sidebar-password" name="password" value="" size="12" class="textField" /></td>
						</tr>
						<tr>
							<td colspan="2"><input type="checkbox" id="remember" name="remember" value="1" /> <label for="remember">An mich erinnern</label></td>
						</tr>
						<tr>
							<td colspan="2"><input type="submit" value="Einloggen" class="button" /></td>
						</tr>
					</table>
				</form>
						</div> 
<div class="block" id="sidebarLanguageToggle">
	<script type="text/javascript">
		<!--
		function changeLanguage() {
			var e = document.getElementById('languageSelect');
			var new_locale = e.options[e.selectedIndex].value;

			var redirect_url = 'http://www.budrich-journals.de/index.php/index/user/setLocale/NEW_LOCALE?source=%2F';
			redirect_url = redirect_url.replace("NEW_LOCALE", new_locale);

			window.location.href = redirect_url;
		}
		//-->
	</script>
	<span class="blockTitle">Sprache</span>
	<form action="#">
		<label for="languageSelect">Sprache auswählen</label>
		<select id="languageSelect" size="1" name="locale" class="selectMenu"><option label="Deutsch" value="de_DE" selected="selected">Deutsch</option>
<option label="English" value="en_US">English</option>
</select>
		<input type="submit" class="button" value="Abschicken" onclick="changeLanguage(); return false;" />
	</form>
</div>
<div class="block" id="sidebarNavigation">
	<span class="blockTitle">Zeitschrifteninhalte</span>

	
	
	<form id="simplesearchForm" action="http://www.budrich-journals.de/index.php/index">
				<table id="simpleSearchInput">
			<tr>
				<td>
													<label for="simpleQuery">Suche <br />
					<input type="text" id="simpleQuery" name="simpleQuery" size="15" maxlength="255" value="" class="textField" /></label>
								</td>
			</tr>
			<tr>
				<td><label for="searchField">
				Suchbereich
				<br />
				<select id="searchField" name="searchField" size="1" class="selectMenu">
					<option label="Alle" value="query">Alle</option>
<option label="Autor/in" value="authors">Autor/in</option>
<option label="Titel" value="title">Titel</option>
<option label="Abstract" value="abstract">Abstract</option>
<option label="Indexfelder" value="indexTerms">Indexfelder</option>
<option label="Volltext" value="galleyFullText">Volltext</option>

				</select></label>
				</td>
			</tr>
			<tr>
				<td><input type="submit" value="Suchen" class="button" /></td>
			</tr>
		</table>
	</form>

	<br />

	</div>


                                                    </div>
                    
                </div>
            
            <div id="main">


                <div id="breadcrumb">
                    <a href="http://www.budrich-journals.de/index.php/index/index">Startseite</a> &gt;
                                        <a href="http://www.budrich-journals.de/index.php" class="current">Budrich Journals</a>
                </div>

                <h2>Budrich Journals</h2>

                                
                <div id="content">



<br />

<p>Budrich Journals ist die Onlineplattform für Fachzeitschriften des Verlags Barbara Budrich und Budrich UniPress.<br /><strong> </strong>Informationen, Fragen und Antworten zu unseren Zeitschriften und unserem Service finden Sie in unseren <a href="/index.php/faq" target="_self">FAQ</a>.</p><a href="/index.php/faq/information/readers" target="_self">Informationen für LeserInnen</a> | <a href="/index.php/faq/information/authors" target="_self">Informationen für AutorInnen</a> | <a href="/index.php/faq/information/librarians" target="_self">Informationen für BibliothekarInnen</a> <br /><a href="https://shop.budrich-academic.de/produkt-kategorie/zeitschriften" target="_blank">Onlineshop Zeitschriften</a> | <a href="/index.php/faq" target="_self">Preise 2018</a> | <a href="http://www.budrich.de/Zeitschriften/Budrich_Mediadaten_2017.pdf" target="_blank">Mediadaten 2017</a> | <a href="/index.php/newsletter" target="_self">Newsletter budrich intern</a> | <a href="/index.php/faq" target="_self">FAQ</a> | <a href="mailto:info@budrich-journals.de" target="_blank">Kontakt</a> | <a href="/index.php/index/about">Impressum</a><p><strong><strong>__________________________________________________________________________________</strong></strong></p><strong><strong>Neue Zeitschriften:</strong></strong><br /><em>• <a href="/index.php/debatte" target="_self">Debatte. Beiträge zur Erwachsenenbildung</a></em><br />• <em><a href="/index.php/ijar" target="_self">IJAR – International Journal of Action Research</a></em><br /><em>• <a href="/index.php/indbez" target="_self">Industrielle Beziehungen. Zeitschrift für Arbeit, Organisation und Management</a></em><br /><em><em>• <em><a href="/index.php/seniorenreport" target="_self">Seniorenreport</a></em></em></em><br /><em><em><em>• <em><a href="/index.php/zdfm" target="_self">ZDfm – Zeitschrift für Diversitätsforschung und -management</a></em></em></em></em><br /><em><em><em><em><em><em>• <em><a href="/index.php/zehf" target="_blank">ZeHf – Zeitschrift für empirische Hochschulforschung</a></em></em></em></em></em></em></em><p><strong><strong><strong><strong>__________________________________________________________________________________</strong></strong></strong></strong></p><em></em><em></em>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/360grad" class="action"><img src="http://www.budrich-journals.de/public/journals/32/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>360° – Das studentische Journal für Politik und Gesellschaft</h3>
			<p><p class="Default"><em>360°</em> ist das Wissenschaftsjournal aus Studieren­denhand. Es erscheint einmal im Semester zu einem bestimmten Thema, das interdisziplinär und aus vielen verschiedenen Perspektiven beleuch­tet wird. Die Idee: Studierende aller Fachbereiche sollen schon vor ihrem Abschluss die Gelegen­heit erhalten, eigene Artikel und Essays in einer voll zitierfähigen Zeitschrift zu veröffentlichen. So kann sich der Nachwuchs bereits am wissen­schaftlichen Diskurs beteiligen.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/360grad" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/360grad/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/360grad/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/bios" class="action"><img src="http://www.budrich-journals.de/public/journals/8/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>BIOS – Zeitschrift für Biographieforschung, Oral History und Lebensverlaufsanalysen</h3>
			<p><p>Seit 1987 ist die <em>BIOS</em> die wissenschaftliche Zeitschrift für Biographieforschung, Oral History Studien und seit 2001 auch für Lebensverlaufsanalysen. In ihr arbeiten über Disziplin- und Landesgrenzen hinweg Fachleute unter anderem aus der Soziologie, der Geschichtswissenschaft, der Pädagogik, der Volkskunde und der Germanistik.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/bios" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/bios/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/bios/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/debatte" class="action"><img src="http://www.budrich-journals.de/public/journals/44/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>Debatte. Beiträge zur Erwachsenenbildung</h3>
			<p><p>Die Zeitschrift <em>Debatte. Beiträge zur Erwachsenenbildung </em>hat den Anspruch, den diskursiven Austausch innerhalb der Erwachsenenbildung voranzutreiben sowie disziplinübergreifende Verschränkungen zu kultur- und sozialwissenschaftlichen Ansätzen aufzugreifen und auszubauen.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/debatte" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/debatte/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/debatte/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/dms" class="action"><img src="http://www.budrich-journals.de/public/journals/2/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>der moderne staat – dms: Zeitschrift für Public Policy, Recht und Management</h3>
			<p><p><em>der moderne staat – dms: Zeitschrift für Public Policy, Recht und Management</em> trägt zum interdisziplinären Diskurs bei und wendet sich in gleichem Maße an die Wissenschaft (Politik-, Verwaltungs-, Rechts- und Finanzwissenschaft, Betriebswirtschaftslehre, Organisationssoziologie und -psychologie) wie an die Praxis (Management in Verwaltung und Unternehmen).</p> <em></em></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/dms" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/dms/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/dms/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/diskurs" class="action"><img src="http://www.budrich-journals.de/public/journals/1/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>Diskurs Kindheits- und Jugendforschung</h3>
			<p><p class="Pa0"><em>Diskurs Kindheits- und Jugendforschung</em> versteht sich als Forum für wichtige Ergebnisse der Kindheits- und Jugendforschung, für Theoriebildung und für Fragen der (gesellschafts- und bildungspolitischen sowie pädagogischen) Praxis.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/diskurs" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/diskurs/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/diskurs/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/dngps" class="action"><img src="http://www.budrich-journals.de/public/journals/30/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>DNGPS Working Paper – Deutsche Nachwuchsgesellschaft für Politik- und Sozialwissenschaft e.V.</h3>
			<p><p>Die Deutsche Nachwuchsgesellschaft für Politik- und Sozialwissenschaft    (DNGPS) hat sich 2011 in Osnabrück gegründet und sich zum Ziel gesetzt,    Studierende der Politik- und Sozialwissenschaften besser zu vernetzen    und so einen wissenschaftlichen Austausch und breite Vernetzung in  der   Studierendenschaft zu befördern.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/dngps" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/dngps/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/dngps/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/eris" class="action"><img src="http://www.budrich-journals.de/public/journals/28/homepageImage_de_DE.jpg" alt="ERIS - European Review of International Studies" /></a></div>
		</div>

	<h3>ERIS – European Review of International Studies</h3>
			<p><p><em>ERIS – European Review of International Studies</em> seeks to be a journal to which those who wish to know what is happening in ‘European’ International Relations can turn.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/eris" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/eris/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/eris/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/ew" class="action"><img src="http://www.budrich-journals.de/public/journals/13/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>Erziehungswissenschaft</h3>
			<p><p>Die Zeitschrift <em>Erziehungswissenschaft </em>ist das Mitteilungsblatt der DGfE, der Deutschen Gesellschaft für Erziehungswissenschaft.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/ew" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/ew/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/ew/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/feminapolitica" class="action"><img src="http://www.budrich-journals.de/public/journals/7/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>FEMINA POLITICA – Zeitschrift für feministische Politikwissenschaft</h3>
			<p><p>Kritischem Denken Raum zu geben – das ist der Anspruch der <em>Femina Politica</em>, der einzigen deutschsprachigen Fachzeitschrift für feministische Politik und Politikwissenschaft. Seit 1997 analysiert und kommentiert die Zeitschrift politikwissenschaftliche und aktuelle politische Themen, berichtet über Forschungsergebnisse und Hochschulpolitik, Projekte und Neuerscheinungen.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/feminapolitica" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/feminapolitica/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/feminapolitica/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/fgs" class="action"><img src="http://www.budrich-journals.de/public/journals/11/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>FZG – Freiburger Zeitschrift für GeschlechterStudien</h3>
			<p><p class="StandardWeb1">Die <em>FZG – Freiburger Zeitschrift für GeschlechterStudien </em>bietet ein wissenschaftliches Forum für Fragen der Gender und Queer Studies. Mit wechselnden Themenschwerpunkten sucht sie einen breiten interdisziplinären Dialog und versteht sich als Plattform für aktuelle Diskussionen.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/fgs" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/fgs/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/fgs/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/gender" class="action"><img src="http://www.budrich-journals.de/public/journals/6/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>GENDER – Zeitschrift für Geschlecht, Kultur und Gesellschaft</h3>
			<p><p><em>GENDER – Zeitschrift für Geschlecht, Kultur und Gesellschaft</em> bietet der  Frauen- und Geschlechterforschung sowie den Gender Studies ein  fachübergreifendes Forum für wissenschaftliche Debatten und die  Kommunikation zwischen Wissenschaft und Praxis.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/gender" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/gender/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/gender/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/gwp" class="action"><img src="http://www.budrich-journals.de/public/journals/5/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>GWP – Gesellschaft. Wirtschaft. Politik</h3>
			<p><p><em>GWP – Gesellschaft. Wirtschaft. Politik</em> erschließt die Fachwissenschaften Soziologie, Ökonomie und Politik für das sozialwissenschaftliche Studium und die Bildungspraxis.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/gwp" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/gwp/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/gwp/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/HiBiFo" class="action"><img src="http://www.budrich-journals.de/public/journals/20/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>HiBiFo – Haushalt in Bildung &amp; Forschung</h3>
			<p><p><em>Haushalt in Bildung &amp; Forschung</em> ist eine wissenschaftlich ausgerichtete und anwendungsbezogene Fachzeitschrift der Ernährungs-, Gesundheits- und Verbraucherbildung im Rahmen der Allgemein- und Berufsbildung. Sie engagiert sich für nachhaltige haushalts-, ernährungs-, gesundheits- und verbraucherbezogene Bildungsprozesse und fördert den Dialog zwischen den Fach- und Bildungswissenschaften sowie den Fachdidaktiken und der Lehrerbildung.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/HiBiFo" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/HiBiFo/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/HiBiFo/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/ijar" class="action"><img src="http://www.budrich-journals.de/public/journals/36/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>IJAR – International Journal of Action Research</h3>
			<p><p><strong></strong><em>IJAR – International Journal of Action Research</em> provides a forum for an open and non dogmatic discussion about action    research, regarding both its present situation and future perspectives.   This  debate is open to the variety of  action research concepts   worldwide.  The focus is on dialogues between theory and practice.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/ijar" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/ijar/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/ijar/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/IJREE" class="action"><img src="http://www.budrich-journals.de/public/journals/25/homepageImage_de_DE.jpg" alt="IJREE - International Journal for Research on Extended Education" /></a></div>
		</div>

	<h3>IJREE – International Journal for Research on  Extended Education</h3>
			<p><p><em>IJREE – International Journal for Research on Extended Education</em> aims at creating international visibility and a stronger scientific profile for the research field of extended education. The <a href="/index.php/IJREE/about/submissions#authorGuidelines" target="_self">double-blind peer reviewed</a> journal is published by a group of internationally renowned educational researchers and is funded by the <a href="http://www.dfg.de/" target="_blank">German Research Foundation (DFG)</a>.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/IJREE" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/IJREE/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/IJREE/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/indbez" class="action"><img src="http://www.budrich-journals.de/public/journals/35/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>Industrielle Beziehungen. Zeitschrift für Arbeit, Organisation und Management</h3>
			<p><p>Industrielle Beziehungen sind jene Netzwerke, Institutionen und Systeme, in die die verschiedenen AkteurInnen der Arbeitswelt eingebunden sind und mit denen sie ihre wirtschaftlichen Austauschverhältnisse und sozialen Konfliktbeziehungen faktisch gestalten und normativ regeln.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/indbez" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/indbez/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/indbez/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/insep" class="action"><img src="http://www.budrich-journals.de/public/journals/27/homepageImage_de_DE.jpg" alt="INSEP Journal of the International Network for Sexual Ethics &amp; Politics" /></a></div>
		</div>

	<h3>INSEP – Journal of the International Network for Sexual Ethics &amp; Politics</h3>
			<p><p class="NoSpacing"><em>INSEP – Journal of the International Network for Sexual Ethics &amp; Politics </em>is a trans-disciplinary peer reviewed journal<strong> </strong>for the publication of critical research work on any aspect of sexual ethics and politics as it pertains to sexual identities, practices, behaviours, relations, orientations, desires and pleasures, geographies, histories, national and transnational politics and policy, theories and ideas.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/insep" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/insep/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/insep/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/pk" class="action"><img src="http://www.budrich-journals.de/public/journals/14/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>Pädagogische Korrespondenz</h3>
			<p><p>Die <em>Pädagogische Korrespondenz (PÄK)</em> erscheint seit 1987 und seit 2008 bei Budrich UniPress. Getragen wird sie bis heute vom Münsteraner „Institut für Pädagogik und Gesellschaft“ als ein zweimal im Jahr erscheinendes Organ, mit dem die kritische Zeitdiagnose in Pädagogik und Gesellschaft gepflegt und verbreitet wird.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/pk" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/pk/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/pk/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/peripherie" class="action"><img src="http://www.budrich-journals.de/public/journals/31/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>PERIPHERIE – Politik • Ökonomie • Kultur</h3>
			<p><p>Die <em>PERIPHERIE</em> befasst sich aus interdisziplinärer  Perspektive mit Politik, Ökonomie, Kultur und Gesellschaft in der  ungleichen kapitalistischen und post-kolonialen Welt. Sie fordert und  fördert die kritische Auseinandersetzung und Diskussion zwischen Nord  und Süd, zwischen Wissenschaft und Bewegung, zwischen Theorie und  Praxis.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/peripherie" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/peripherie/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/peripherie/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/pcs" class="action"><img src="http://www.budrich-journals.de/public/journals/10/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>PCS – Politics, Culture and Socialization</h3>
			<p><p><em>PCS – Politics, Culture and Socialization </em>publishes new and significant work in all areas of political socialization in order to achieve a better scientific understanding of the origins of political behaviors and orientations of individuals and groups.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/pcs" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/pcs/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/pcs/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/seniorenreport" class="action"><img src="http://www.budrich-journals.de/public/journals/37/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>Seniorenreport</h3>
			<p><p>Die Zeitschrift <em>Seniorenreport </em>leistet den Transfer von fachwissenschaftlichen Erkenntnissen in die Praxis der Sozialarbeit, in die Politik und die politische Praxis. Sie liefert Informationen über gerontologische und sozialpolitische Themen und Weiterbildung von MultiplikatorInnen in der Seniorenarbeit.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/seniorenreport" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/seniorenreport/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/seniorenreport/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/Soz" class="action"><img src="http://www.budrich-journals.de/public/journals/22/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>Soziologiemagazin</h3>
			<p><p>Deutschlandweites Magazin für Soziologiestudierende und Soziologieinteressierte. Mit dem <em>Soziologiemagazin </em>soll die Schnittstelle zwischen Studium und  Nachwuchswissenschaft besetzt werden.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/Soz" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/Soz/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/Soz/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/sdz" class="action"><img src="http://www.budrich-journals.de/public/journals/12/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>Spirale der Zeit</h3>
			<p><p>In Zusammenarbeit mit dem Haus der FrauenGeschichte hat der Verlag Barbara Budrich in den Jahren von 2007 bis 2010 in der Reihe <em>Spirale der Zeit. Frauengeschichte sichtbar machen - Spiral of time: making women’s history visible</em> acht Hefte hervorgebracht.</p><p><span style="font-family: Arial; font-size: x-small;"><span style="font-family: Arial; font-size: x-small;"> </span></span></p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/sdz" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/sdz/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/sdz/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/zdfm" class="action"><img src="http://www.budrich-journals.de/public/journals/34/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>ZDfm – Zeitschrift für Diversitätsforschung und -management</h3>
			<p><p>Die <em>ZDfm – Zeitschrift für Diversitätsforschung und -management</em> bietet ein Forum für die wissenschaftliche Auseinandersetzung mit dem Thema der Vielfalt. Dabei steht sie für eine Bearbeitung des Themas aus verschiedenen wissenschaftlichen Disziplinen und sucht explizit Vielfalt in der Diversität.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/zdfm" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/zdfm/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/zdfm/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/zehf" class="action"><img src="http://www.budrich-journals.de/public/journals/33/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>ZeHf – Zeitschrift für empirische Hochschulforschung</h3>
			<p><p>Die <em>ZeHf – Zeitschrift für empirische Hochschulforschung</em> ist eine neue interdisziplinäre Fachzeitschrift, die theoretisch wie methodisch anspruchsvolle Originalarbeiten zu Themen der Hochschulforschung veröffentlicht.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/zehf" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/zehf/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/zehf/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/zff" class="action"><img src="http://www.budrich-journals.de/public/journals/4/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>ZfF – Zeitschrift für Familienforschung / Journal of Family Research</h3>
			<p><p>Die <em>ZfF – Zeitschrift für Familienforschung</em> will die interdisziplinäre Kommunikation und Diskussion durch Veröffentlichung von Beiträgen aus dem Gebiet der Familien- und Haushaltsforschung unter Berücksichtigung verschiedener Fachdisziplinen (insbesondere der Familiensoziologie, Familienpsychologie, Familiendemographie, Familienpolitik, Haushaltswissenschaft, historische Familienforschung und Nachbargebiete) fördern.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/zff" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/zff/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/zff/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/zisu" class="action"><img src="http://www.budrich-journals.de/public/journals/16/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>ZISU – Zeitschrift für interpretative Schul- und Unterrichtsforschung</h3>
			<p><p>Die <em>ZISU </em>ist ein Forum für herausragende qualitativ-empirische Forschungsergebnisse aus Fachdidaktik und Erziehungswissenschaft. Sie dient der Vernetzung und Profilierung gemeinsamer Forschungsperspektiven und will die Aufmerksamkeit auf interdisziplinäre, theoriefähige, qualitative Schul- und Unterrichtsforschung richten.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/zisu" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/zisu/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/zisu/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/zpth" class="action"><img src="http://www.budrich-journals.de/public/journals/9/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>ZPTh – Zeitschrift für Politische Theorie</h3>
			<p><p>Seit 2010 bietet die <em>ZPTh – Zeitschrift für Politische Theorie</em> der wissenschaftlichen Community der Politischen Theorie sowie ihrer verwandten Fächer sowohl klassische Abhandlungen als auch innovative Serviceangebote.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/zpth" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/zpth/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/zpth/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/zqf" class="action"><img src="http://www.budrich-journals.de/public/journals/3/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>ZQF – Zeitschrift für Qualitative Forschung</h3>
			<p><p class="default">Die <em>ZQF – Zeitschrift für Qualitative Forschung</em>, früher <em>Zeitschrift für qualitative Bildungs-, Beratungs- und Sozialforschung (ZBBS)</em>, begleitet seit über 15 Jahren die massive Ausbreitung und Ausdifferenzierung qualitativer und rekonstruktiver Forschungszugänge in immer neuen disziplinären Feldern.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/zqf" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/zqf/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/zqf/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/fgfe" class="action"><img src="http://www.budrich-journals.de/public/journals/29/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>Jahrbuch Frauen- und Geschlechterforschung in der Erziehungswissenschaft</h3>
			<p><p>Das <em>Jahrbuch Frauen- und Geschlechterforschung in der Erziehungswissenschaft (FGFE) </em>basiert auf einer wichtigen wissenschaftlichen und politischen Entwicklung.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/fgfe" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/fgfe/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/fgfe/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/historie" class="action"><img src="http://www.budrich-journals.de/public/journals/18/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>Jahrbuch historie</h3>
			<p><p>Das <em>Jahrbuch historie</em> ist ein wichtiges Forum, um zentrale Fragen der polnischen Geschichte und der historischen wie aktuellen deutsch-polnischen Beziehungen zu bearbeiten.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/historie" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/historie/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/historie/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/stadtregion" class="action"><img src="http://www.budrich-journals.de/public/journals/15/homepageImage_de_DE.jpg" alt="Jahrbuch StadtRegion 2009/10 Stadtkultur und Kreativität" /></a></div>
		</div>

	<h3>Jahrbuch StadtRegion</h3>
			<p><p>Das <em>Jahrbuch StadtRegion</em> erscheint alle zwei Jahre und richtet sich an alle, die im Bereich von Stadt sowie Stadt- und Raumplanung tätig sind.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/stadtregion" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/stadtregion/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/stadtregion/user/register" class="action">Sich registrieren</a></p>

			
	<div style="clear:left;">
					<div class="homepageImage"><a href="http://www.budrich-journals.de/index.php/terrorismus" class="action"><img src="http://www.budrich-journals.de/public/journals/17/homepageImage_de_DE.jpg" alt="Logo in der Kopfzeile" /></a></div>
		</div>

	<h3>Jahrbuch Terrorismus</h3>
			<p><p>Spätestens mit den Anschlägen vom 11. September 2001 wurde das  Phänomen Terrorismus zu einem der zentralen Themen der  Sicherheitspolitik. Um dem konstatierten Mangel an soliden Informationen  im deutschsprachigen Raum Abhilfe zu verschaffen, hat das ISPK seit  2005 das Forschungsprojekt <em>Jahrbuch Terrorismus</em> initiiert.</p></p>
	
	<p><a href="http://www.budrich-journals.de/index.php/terrorismus" class="action">Zur Zeitschrift</a> | <a href="http://www.budrich-journals.de/index.php/terrorismus/issue/current" class="action">Aktuelle Ausgabe</a> | <a href="http://www.budrich-journals.de/index.php/terrorismus/user/register" class="action">Sich registrieren</a></p>


 <div id="bj_footer"><p>© Verlag Barbara Budrich | Budrich UniPress – <a href="/index.php/index/about">Impressum</a></p></div>

</div><!-- content -->
</div><!-- main -->
</div><!-- body -->


</div><!-- container_content -->
</div><!-- container -->


<!-- Piwik -->

<script type="text/javascript">

var pkBaseURL = (("https:" == document.location.protocol) ? "https://www.budrich-academic.de/piwik/" : "http://www.budrich-academic.de/piwik/");

document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));

</script><script type="text/javascript">

try {

var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 3);

piwikTracker.trackPageView();

piwikTracker.enableLinkTracking();

} catch( err ) {}

</script><noscript><p><img src="http://www.budrich-academic.de/piwik/piwik.php?idsite=3" style="border:0" alt="" /></p></noscript>

<!-- End Piwik Tracking Code -->




</body>
</html>