<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>文化庁</title>
	<meta name="keywords" content="文化庁ホームページ" />
	<meta name="description" content="文化庁" />


	<link rel="stylesheet" type="text/css" href="/common/css/import.css" media="screen, print" />
	<link rel="stylesheet" type="text/css" href="/common/css/slick.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/common/css/index.css" media="screen, print" />
	<script type="text/javascript" src="/common/js/modernizr-custom.js"></script>
	<script type="text/javascript" src="/common/js/mobile-detect.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="/common/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="/common/js/jquery.smoothScroll.js"></script>
	<script type="text/javascript" src="/common/js/slick.min.js"></script>
	<script type="text/javascript" src="/common/js/fonsize.js"></script>
	<script type="text/javascript" src="/common/js/tabskip.js"></script>
	<script type="text/javascript" src="/common/js/go_top.js"></script>
	<script type="text/javascript" src="/common/js/index.js"></script>
	<script type="text/javascript" src="/common/js/common.js"></script>
</head>
<body id="index">

	<!-- menu_drawer -->
	<div id="js_drawer" class="menu_drawer" tabindex="0">
		<div>
			<h2 class="menu_header"><a href="/"><img src="/common/img/header_logo.png" alt="文化庁 AGENCY FOR CULTURAL AFFAIRS" /></a></h2>
			<ul class="menu_list">
				<li><a href="/bunkacho/" class="bunkacho">文化庁の紹介</a></li>
				<li><a href="/seisaku/" class="seisaku">政策について</a></li>
				<li><a href="/gyoji/" class="gyoji">行事・シンポジウム</a></li>
				<li><a href="/koho_hodo_oshirase/" class="koho">広報・報道・お知らせ </a></li>
				<li><a href="/tokei_hakusho_shuppan/" class="tokei">統計・白書・出版物</a></li>
				<li><a href="/shinsei_boshu/" class="shinsei">申請・募集・情報公開</a></li>
			</ul>
			<ul class="menu_link">
				<li><a href="/qa/">よくあるご質問</a></li>
				<li><a href="/sitemap/">サイトマップ</a></li>
				<li><a href="https://inquiry.bunka.go.jp/">御意見・お問合せ</a></li>
				<li><a href="/english/">English</a></li>
			</ul>
			<button id="js_drawer_close" class="menu_btn btn_close">メニューを閉じる</button>
		</div>
	</div>
	<!-- /menu_drawer -->
	<div id="warp" class="page">

		<!-- header_navskip -->
		<div id="header_navskip">
			<div class="inner">
				<p><a href="#contents">本文へ移動します</a></p>
				<p><a href="#block_04">フッターへ移動します</a></p>
				<div><a href="#" class="close">閉じる</a></div>
			</div>
		</div>
		<!-- /header_navskip -->

		<!-- header -->
		<div id="header" class="header">
			<div class="inner">
				<h1 class="header_logo">
					<a href="/index.html"><img src="/common/img/header_logo.png" alt="文化庁 AGENCY FOR CULTURAL AFFAIRS" /></a>
				</h1>

				<div class="header_utility">
					<div class="header_block_01">

						<ul class="header_link">
							<li><a href="/english/index.html">English</a></li>
							<li><a href="/qa/index.html">よくある御質問</a></li>
							<li><a href="/sitemap/index.html">サイトマップ</a></li>
						</ul>

						<div class="header_fontsize">
							<p>文字サイズ</p>
							<ul id="js_fontsize">
								<li><a href="javascript:void(0);" class="normal"><img src="/common/img/header_textsize_normal.png" alt="文字サイズ標準" /></a></li>
								<li><a href="javascript:void(0);" class="large"><img src="/common/img/header_textsize_large.png" alt="文字サイズ大" /></a></li>
								<li><a href="javascript:void(0);" class="exlarge"><img src="/common/img/header_textsize_exlarge.png" alt="文字サイズ特大" /></a></li>
							</ul>
						</div>

						<ul class="sns_link">
							<li><a class="twt" href="https://www.facebook.com/bunkacho/" target="_blank" style="background-image:none !important"><img src="/common/img/facebook_banner.jpg" alt="文化庁Facebook" /></a></li>
							<li> <a class="twt" href="https://twitter.com/prmag_bunka" target="_blank" style="background-image:none !important"><img src="/common/img/Twitter_banner.jpg" alt="文化庁Twitter" /></a></li>
						</ul>

					</div>

					<div class="header_block_02">
						<form action="http://www.google.com/cse" id="cse-search-box" class="header_search radius">
							<div>
								<label for="qt">サイト内検索</label>
								<input type="hidden" name="cx" value="007911218450251875004:tiw3vvffrqq" />
								<input type="hidden" name="ie" value="utf-8" />
								<p><input type="text" name="q" id="qt" class="js-placeholder" value="" title="検索ワードを入力" /></p>
								<p><input type="image" name="sa" src="/common/img/icon_search.png" alt="サイト検索" title="サイト検索" id="saerch_btn" /></p>
							</div>
						</form>
						<div class="header_contact"><a href="https://inquiry.bunka.go.jp/" class="radius">御意見・お問合せ</a></div>

						<!--<div><a class="twt br_none" href="https://twitter.com/prmag_bunka" target="_blank" style="background-image:none !important"><img src="/common/img/Twitter_banner.jpg"></a></div>-->

					</div>

				</div>
			</div>
		</div>
		<!-- header -->

		<button id="js_drawer_open" class="menu_btn btn_open" tabindex="0">メニューを開く</button>


		<!-- gnavi -->
		<div id="gnavi">
			<ul>
				<li><a href="/bunkacho/index.html"><span><img src="/common/img/global_navi_01.png" alt="文化庁の紹介" /></span></a></li>
				<li><a href="/seisaku/index.html"><span><img src="/common/img/global_navi_02.png" alt="政策について" /></span></a></li>
				<li><a href="/gyoji/index.html"><span><img src="/common/img/global_navi_03.png" alt="行事・シンポジウム" /></span></a></li>
				<li><a href="/koho_hodo_oshirase/index.html"><span><img src="/common/img/global_navi_04.png" alt="広報・報道・お知らせ" /></span></a></li>
				<li><a href="/tokei_hakusho_shuppan/index.html"><span><img src="/common/img/global_navi_05.png" alt="統計・白書・出版物" /></span></a></li>
				<li><a href="/shinsei_boshu/index.html"><span><img src="/common/img/global_navi_06.png" alt="申請・募集・情報公開" /></span></a></li>
			</ul>
		</div>
		<!-- /gnavi -->

		<!-- visual_wrap -->
		<div id="visual_wrap">


			<!-- visual -->
			<div id="visual">

				<noscript>
					<p>当サイトはJavaScriptを使用しています。JavaScriptが無効になっている場合は，有効にしてください。</p>
				</noscript>

				<div class="visual_inner">
					<div id="visual_image">
						<ul id="js_slider" class="slider">

							<li><a href="/seisaku/kokugo_nihongo/kokugo_shisaku/1401782.html"><img src="/top_management/visual_image/__icsFiles/afieldfile/2018/02/22/image_visual_20180226.png" alt="平成29年度「国語に関する世論調査」への御協力のお願い" /></a></li>
							<li><a href="http://culture-nippon.go.jp/ja/#categories/beyond2020"><img src="/top_management/visual_image/__icsFiles/afieldfile/2017/12/27/image_visual_1389111.jpg" alt="2020年に向けた文化プログラムの推進" /></a></li>
							<li><a href="/prmagazine/"><img src="/top_management/visual_image/__icsFiles/afieldfile/2017/08/08/image_visual_08.png" alt="文化庁広報誌 ぶんかる" /></a></li>
							<li><a href="/seisaku/bunka_gyosei/kino_kyoka/index.html"><img src="/top_management/visual_image/__icsFiles/afieldfile/2018/03/07/1402139_01.png" alt="文化庁の機能強化・京都移転" /></a></li>
						</ul>
					</div>

					<div id="visual_arrow">
						<div id="js_slider_arrow" class="slick_arrows"></div>
					</div>
				</div>

				<div id="visual_thumbnail">
					<ul id="js_slider_nav" class="slider_nav">

						<li class="slider_thumb"><a href="#"><img src="/top_management/visual_image/__icsFiles/afieldfile/2018/02/22/image_visual_20180226.jpg" alt="平成29年度「国語に関する世論調査」への御協力のお願い" title="平成29年度「国語に関する世論調査」への御協力のお願い" /></a></li>
						<li class="slider_thumb"><a href="#"><img src="/top_management/visual_image/__icsFiles/afieldfile/2017/12/27/thumb_visual_1389111.jpg" alt="2020年に向けた文化プログラムの推進" title="2020年に向けた文化プログラムの推進" /></a></li>
						<li class="slider_thumb"><a href="#"><img src="/top_management/visual_image/__icsFiles/afieldfile/2017/08/08/thumb_visual_08.png" alt="文化庁広報誌 ぶんかる" title="文化庁広報誌 ぶんかる" /></a></li>
						<li class="slider_thumb"><a href="#"><img src="/top_management/visual_image/__icsFiles/afieldfile/2018/03/07/1402139_02.jpg" alt="文化庁の機能強化・京都移転" title="文化庁の機能強化・京都移転" /></a></li>
					</ul>
				</div>

				<div id="visual_control">
					<ul class="slider_control">
						<li><button type="button" class="slick_play radius"><img src="/img/icon_visual_paly.png" alt="再生アイコン" /></button></li>
						<li><button type="button" class="slick_pause radius"><img src="/img/icon_visual_stop.png" alt="一時停止アイコン" /></button></li>
					</ul>
				</div>
			</div>
			<!-- /visual -->
		</div>
		<!-- /visual_wrap -->

		<!-- content -->
		<div id="contents">


			<!-- 文化庁の政策 -->
			<div id="block_01" class="l_no_col">
				<div class="ttl_01_box">
					<h2 class="ttl_01"><span>文化庁の政策</span></h2>
					<a href="/seisaku/index.html" class="radius">政策についてへ</a>
				</div>
				<ul class="contents_card">
					<li>
						<div class="contents_card_inner">
							<h2 class="contents_card_ttl"><a href="/seisaku/bunka_gyosei/index.html">文化行政の基盤</a></h2>
							<p class="contents_card_txt">文化行政の基盤や2020年に向けた文化プログラムの推進について，御説明しています。</p>
							<img src="/seisaku/bunka_gyosei/__icsFiles/afieldfile/2017/08/08/image_policy_01.png" alt="文化行政の基盤イメージ" />
							<div class="contents_card_keyword">
								<h3>注目キーワード</h3>
								<ul>
									<li><span><a href="/seisaku/bunka_gyosei/shokan_horei/index.html">所管の法令</a></span></li>
									<li><span><a href="/seisaku/bunka_gyosei/yosan/index.html">文化庁関係予算</a></span></li>
									<li><span><a href="/seisaku/bunka_gyosei/chiho/creative_city/index.html">文化芸術創造都市</a></span></li>
									<li><span><a href="/seisaku/bunka_gyosei/2020_bunkaprogram/index.html">文化プログラムの推進</a></span></li>
									<li><span><a href="/seisaku/bunka_gyosei/chiho/sosei_honbu/index.html">地域文化創生本部【京都】</a></span></li>
								</ul>
							</div>
						</div>
					</li>
					</li>
					<li>
						<div class="contents_card_inner">
							<h2 class="contents_card_ttl"><a href="/seisaku/geijutsubunka/index.html">芸術文化</a></h2>
							<p class="contents_card_txt">文化庁が推進する芸術文化活動の取組や，各種芸術文化活動に関する助成制度を御紹介します。</p>
							<img src="/seisaku/geijutsubunka/__icsFiles/afieldfile/2017/08/08/image_policy_02.png" alt="芸術文化イメージ" />
							<div class="contents_card_keyword">
								<h3>注目キーワード</h3>
								<ul>
									<li><span><a href="/seisaku/geijutsubunka/jutenshien/geijutsusai/">文化庁芸術祭</a></span></li>
									<li><span><a href="/seisaku/geijutsubunka/shinshin/kenshu/index.html">新進芸術家海外研修制度</a></span></li>
									<li><span><a href="/seisaku/geijutsubunka/kokusai/kaigaihasshin/">現代美術の海外発信</a></span></li>
									<li class="link_blank"><span><a href="https://mediaarts-db.bunka.go.jp/" target="_blank">メディア芸術データベース</a></span></li>
								</ul>
							</div>
						</div>
					</li>
					</li>
					</li>
					</li>
					<li>
						<div class="contents_card_inner">
							<h2 class="contents_card_ttl"><a href="/seisaku/bunkazai/index.html">文化財</a></h2>
							<p class="contents_card_txt">我が国の貴重な国民的財産である文化財を適切に保存して次世代に継承し，積極的に公開・活用を行うように努めています。</p>
							<img src="/seisaku/bunkazai/__icsFiles/afieldfile/2017/08/08/image_policy_03.png" alt="文化財イメージ" />
							<div class="contents_card_keyword">
								<h3>注目キーワード</h3>
								<ul>
									<li><span><a href="/seisaku/bunkazai/1402097.html">文化財保護法及び地方教育行政の組織及び運営に関する法律の一部を改正する法律案</a></span></li>
									<li><span><a href="/seisaku/bunkazai/shokai/">文化財の紹介</a></span></li>
									<li><span><a href="/seisaku/bunkazai/nihon_isan/index.html">日本遺産</a></span></li>
									<li><span><a href="/seisaku/bunkazai/kokusai/kobijutsuhin/index.html">古美術品輸出鑑査証明</a></span></li>
									<li><span><a href="/seisaku/bunkazai/ainu/">国立アイヌ民族博物館</a></span></li>
								</ul>
							</div>
						</div>
					</li>
					</li>
					</li>
					</li>
					<li>
						<div class="contents_card_inner">
							<h2 class="contents_card_ttl"><a href="/seisaku/chosakuken/index.html">著作権</a></h2>
							<p class="contents_card_txt">新しい時代に対応した著作権施策への取組や，著作権制度に関する様々な情報を提供しています。</p>
							<img src="/seisaku/chosakuken/__icsFiles/afieldfile/2017/08/08/image_policy_04.png" alt="著作権イメージ" />
							<div class="contents_card_keyword">
								<h3>注目キーワード</h3>
								<ul>
									<li><span><a href="/seisaku/chosakuken/hokaisei/">最近の法改正等</a></span></li>
									<li><span><a href="/seisaku/chosakuken/kaizokuban/">海賊版対策</a></span></li>
									<li><span><a href="/seisaku/chosakuken/seidokaisetsu/">著作権制度に関する情報</a></span></li>
									<li><span><a href="/seisaku/bunkashingikai/chosakuken/">文化審議会著作権分科会</a></span></li>
									<li><span><a href="/seisaku/chosakuken/seidokaisetsu/chosakukensha_fumei/saitei_data_base.html">裁定実績一括検索データベース</a></span></li>
								</ul>
							</div>
						</div>
					</li>
					</li>
					</li>
					</li>
					<li>
						<div class="contents_card_inner">
							<h2 class="contents_card_ttl"><a href="/seisaku/kokusaibunka/index.html">国際文化交流・国際貢献</a></h2>
							<p class="contents_card_txt">日本文化の対外発信や国際文化交流を図るとともに，海外の文化遺産保護に係る国際協力を推進しています。</p>
							<img src="/seisaku/kokusaibunka/__icsFiles/afieldfile/2017/08/08/image_policy_05.png" alt="国際文化交流・国際貢献イメージ" />
							<div class="contents_card_keyword">
								<h3>注目キーワード</h3>
								<ul>
									<li><span><a href="/seisaku/kokusaibunka/east_asia/index.html">東アジア文化都市</a></span></li>
									<li><span><a href="/seisaku/kokusaibunka/bunkakoryushi/index.html">文化庁文化交流使</a></span></li>
									<li><span><a href="/seisaku/kokusaibunka/air/index.html">アーティスト・イン・レジデンス</a></span></li>
								</ul>
							</div>
						</div>
					</li>
					</li>
					</li>
					</li>
					<li>
						<div class="contents_card_inner">
							<h2 class="contents_card_ttl"><a href="/seisaku/kokugo_nihongo/index.html">国語施策・日本語教育</a></h2>
							<p class="contents_card_txt">「常用漢字表」「現代仮名遣い」など国語表記の制定，外国人に対する日本語教育施策を推進しています。</p>
							<img src="/seisaku/kokugo_nihongo/__icsFiles/afieldfile/2017/08/08/image_policy_06.png" alt="国語施策・日本語教育イメージ" />
							<div class="contents_card_keyword">
								<h3>注目キーワード</h3>
								<ul>
									<li class="link_blank"><span><a href="http://kokugo.bunka.go.jp/kokugo_nihongo/joho/index.html" target="_blank">国語表記の基準</a></span></li>
									<li><span><a href="/seisaku/kokugo_nihongo/kokugo_shisaku/index.html#joyokanjihyo">字体・字形に関する指針</a></span></li>
									<li><span><a href="/seisaku/kokugo_nihongo/kyoiku/seikatsusha_kyoiku_jigyo/">生活者としての外国人</a></span></li>
									<li><span><a href="/seisaku/kokugo_nihongo/kyoiku/kyoin_kenshu/">日本語教員養成研修</a></span></li>
								</ul>
							</div>
						</div>
					</li>
					</li>
					</li>
					</li>
					<li>
						<div class="contents_card_inner">
							<h2 class="contents_card_ttl"><a href="/seisaku/shukyohojin/index.html">宗教法人と宗務行政</a></h2>
							<p class="contents_card_txt">宗教法人制度の適正な運用と，宗教法人の適正な管理運営を確保するための取組を御紹介します。</p>
							<img src="/seisaku/shukyohojin/__icsFiles/afieldfile/2017/08/08/image_policy_07.png" alt="宗教法人と宗務行政イメージ" />
							<div class="contents_card_keyword">
								<h3>注目キーワード</h3>
								<ul>
									<li><span><a href="/seisaku/shukyohojin/gaiyo.html">宗教法人とは</a></span></li>
									<li><span><a href="/seisaku/shukyohojin/kanri/index.html">宗教法人の管理運営</a></span></li>
									<li><span><a href="/seisaku/shukyohojin/kenshukai.html">宗教法人実務研修会</a></span></li>
									<li><span><a href="/tokei_hakusho_shuppan/hakusho_nenjihokokusho/shukyo_nenkan/index.html">宗教年鑑</a></span></li>
								</ul>
							</div>
						</div>
					</li>
					</li>
					</li>
					</li>
					<li>
						<div class="contents_card_inner">
							<h2 class="contents_card_ttl"><a href="/seisaku/bijutsukan_hakubutsukan/index.html">美術館・歴史博物館</a></h2>
							<p class="contents_card_txt">美術館・歴史博物館の活性化と，多面的な可能性を生かした事業の展開を支援しています。</p>
							<img src="/seisaku/bijutsukan_hakubutsukan/__icsFiles/afieldfile/2017/08/08/image_policy_08.png" alt="美術館・歴史博物館イメージ" />
							<div class="contents_card_keyword">
								<h3>注目キーワード</h3>
								<ul>
									<li><span><a href="/seisaku/bijutsukan_hakubutsukan/shien/">美術館・博物館への支援</a></span></li>
									<li><span><a href="/seisaku/bijutsukan_hakubutsukan/kenshu/">美術館・歴史博物館に関する研修</a></span></li>
									<li><span><a href="/seisaku/bijutsukan_hakubutsukan/hoshoseido/">美術品補償制度</a></span></li>
									<li><span><a href="/seisaku/bijutsukan_hakubutsukan/torokubijutsuseido/">登録美術品制度</a></span></li>
								</ul>
							</div>
						</div>
					</li>
					</li>
				</ul>
			</div>
			<!-- /文化庁の政策 -->

			<!-- 新着情報 -->
			<div id="block_02">
				<div class="ttl_01_box">
					<h2 class="ttl_01"><span>新着情報</span></h2>
					<a href="/whats_new.html" class="radius"><span>新着情報一覧へ</span></a>
				</div>
				<ul class="news_list_tag">
					<li>
						<p class="news_list_date">2018年3月16日</p>
						<p class="news_list_ttl"><a href="/koho_hodo_oshirase/hodohappyo/1402539.html">第21回文化庁メディア芸術祭賞の決定</a><span class="radius tag tag_02">報道発表</span><span class="radius tag tag_08">表彰等</span></p>
					</li>
					<li>
						<p class="news_list_date">2018年3月16日</p>
						<p class="news_list_ttl"><a href="/koho_hodo_oshirase/hodohappyo/1402436.html">「ふるさと文化財の森」の設定</a><span class="radius tag tag_02">報道発表</span></p>
					</li>
					<li>
						<p class="news_list_date">2018年3月16日</p>
						<p class="news_list_ttl"><a href="/koho_hodo_oshirase/hodohappyo/1402538.html">文化庁長官表彰（国際芸術部門）被表彰者の決定</a><span class="radius tag tag_02">報道発表</span><span class="radius tag tag_08">表彰等</span></p>
					</li>
					<li>
						<p class="news_list_date">2018年3月15日</p>
						<p class="news_list_ttl"><a href="/koho_hodo_oshirase/hodohappyo/1402414.html">第17期文化審議会第6回総会（第76回）の開催</a><span class="radius tag tag_02">報道発表</span><span class="radius tag tag_01">審議会等</span></p>
					</li>
					<li>
						<p class="news_list_date">2018年3月14日</p>
						<p class="news_list_ttl"><a href="/shinsei_boshu/kobo/1402360.html">平成30年度映画スタッフ育成事業の募集（二次募集）</a><span class="radius tag tag_03">公募</span></p>
					</li>
					<li>
						<p class="news_list_date">2018年3月14日</p>
						<p class="news_list_ttl"><a href="/seisaku/bijutsukan_hakubutsukan/shien/bunkacluster/">地域と共働した美術館・歴史博物館創造活動支援事業（地域の美術館・歴史博物館を中核とした文化クラスター形成事業）の募集</a><span class="radius tag tag_03">公募</span></p>
					</li>
					<li>
						<p class="news_list_date">2018年3月13日</p>
						<p class="news_list_ttl"><a href="/seisaku/bunka_gyosei/kino_kyoka/index.html">文化庁の機能強化・京都移転</a><span class="radius tag tag_09">政策分野</span></p>
					</li>
					<li>
						<p class="news_list_date">2018年3月9日</p>
						<p class="news_list_ttl"><a href="/koho_hodo_oshirase/hodohappyo/1402122.html">登録有形文化財（建造物）の登録</a><span class="radius tag tag_02">報道発表</span><span class="radius tag tag_01">審議会等</span></p>
					</li>
					<li>
						<p class="news_list_date">2018年3月9日</p>
						<p class="news_list_ttl"><a href="/koho_hodo_oshirase/hodohappyo/1402236.html">国宝・重要文化財（美術工芸品）の指定</a><span class="radius tag tag_02">報道発表</span><span class="radius tag tag_01">審議会等</span></p>
					</li>
					<li>
						<p class="news_list_date">2018年3月7日</p>
						<p class="news_list_ttl"><a href="/koho_hodo_oshirase/hodohappyo/1402106.html">著作権等管理事業法に基づく裁定</a><span class="radius tag tag_02">報道発表</span></p>
					</li>
					<li>
						<p class="news_list_date">2018年3月7日</p>
						<p class="news_list_ttl"><a href="/koho_hodo_oshirase/hodohappyo/1401983.html">平成29年度（第68回）芸術選奨文部科学大臣賞及び同新人賞の決定</a><span class="radius tag tag_02">報道発表</span><span class="radius tag tag_08">表彰等</span></p>
					</li>
					<li>
						<p class="news_list_date">2018年3月7日</p>
						<p class="news_list_ttl"><a href="/shinsei_boshu/saiyo/1402081.html">平成30年度文化庁文化財部美術学芸課研究職（絵画部門）採用のお知らせ</a><span class="radius tag tag_04">採用</span></p>
					</li>
				</ul>
			</div>
			<!-- /新着情報 -->



			<!-- お知らせ -->
			<div id="block_03">
				<div class="ttl_01_box">
					<h2 class="ttl_01"><span>お知らせ</span></h2>

				</div>


				<ul class="news_list">

					<li>
						<p>2017年10月5日</p>
						<p><a href="/bunkacho/chokan/20171005_nobelprize.html">カズオ・イシグロ氏 ノーベル文学賞受賞 長官コメント</a></p>
					</li>

					<li>
						<p>2017年9月21日</p>
						<p><a href="/koho_hodo_oshirase/hodohappyo/2017092102.html">平成28年度「国語に関する世論調査」の結果</a></p>
					</li>

					<li>
						<p>2017年7月14日</p>
						<p><a href="/seisaku/bunka_gyosei/shokan_horei/kihon/geijutsu_shinko/index.html">新・文化芸術基本法の施行</a></p>
					</li>

				</ul>

			</div>
			<!-- /お知らせ -->


			<!-- コンテンツ一覧 -->
			<div id="block_04">
				<h2 class="ttl_01"><span>コンテンツ一覧</span></h2>

						<div class="contents_list">
							<div class="contents_list_col col_1">
								<div class="contents_list_col_inner">
									<h2 class="js-accordion is-sp-valid"><a href="/bunkacho/index.html">文化庁の紹介</a><span class="accordion_unit js-accordion-head">メニュー開閉</span></h2>
									<ul class="accordion_body">
										<li><a href="/bunkacho/chokan/index.html">文化庁長官</a></li>
										<li><a href="/bunkacho/soshiki/index.html">文化庁の組織</a></li>
										<li><a href="/bunkacho/annaizu/index.html">文化庁案内図 </a></li>
										<li><a href="/bunkacho/shokan_hojin/index.html">所管の法人等</a></li>
										<li><a href="/bunkacho/symbolmark/index.html">シンボルマークについて</a></li>
									</ul>
								</div>
							</div>

							<div class="contents_list_col col_2">
								<div class="contents_list_col_inner">
									<h2 class="js-accordion is-sp-valid"><a href="/seisaku/index.html">政策について</a><span class="accordion_unit js-accordion-head">メニュー開閉</span></h2>
									<ul class="accordion_body">
										<li><a href="/seisaku/bunka_gyosei/index.html">文化行政の基盤</a></li>
										<li><a href="/seisaku/geijutsubunka/index.html">芸術文化</a></li>
										<li><a href="/seisaku/bunkazai/index.html">文化財</a></li>
										<li><a href="/seisaku/chosakuken/index.html">著作権</a></li>
										<li><a href="/seisaku/kokusaibunka/index.html">国際文化交流・国際貢献</a></li>
										<li><a href="/seisaku/kokugo_nihongo/index.html">国語施策・日本語教育</a></li>
										<li><a href="/seisaku/shukyohojin/index.html">宗教法人と宗務行政</a></li>
										<li><a href="/seisaku/bijutsukan_hakubutsukan/index.html">美術館・歴史博物館</a></li>
										<li><a href="/seisaku/bunkazai/joseishien/index.html">各種助成金・支援制度一覧</a></li>
										<li><a href="/seisaku/bunkashingikai/index.html">文化審議会・懇談会等</a></li>
									</ul>
								</div>
							</div>

							<div class="contents_list_col col_3">
								<div class="contents_list_col_inner">
									<h2><a href="/gyoji/index.html">行事・シンポジウム</a></h2>
									<h2 class="js-accordion is-sp-valid"><a href="/koho_hodo_oshirase/index.html">広報・報道・お知らせ</a><span class="accordion_unit js-accordion-head">メニュー開閉</span></h2>
									<ul class="accordion_body">
										<li><a href="/koho_hodo_oshirase/hodohappyo/index.html">報道発表</a></li>
										<li><a href="/koho_hodo_oshirase/sonota_oshirase/index.html">その他のお知らせ</a></li>
										<li><a href="/koho_hodo_oshirase/international_dissemination/index.html">日本文化の海外発信 </a></li>
									</ul>
									<h2 class="js-accordion is-sp-valid"><a href="/tokei_hakusho_shuppan/index.html">統計・白書・出版物</a><span class="accordion_unit js-accordion-head">メニュー開閉</span></h2>
									<ul class="accordion_body">
										<li><a href="/tokei_hakusho_shuppan/tokeichosa/index.html">統計・調査研究等 </a></li>
										<li><a href="/tokei_hakusho_shuppan/hakusho_nenjihokokusho/index.html">白書・年次報告等 </a></li>
										<li><a href="/tokei_hakusho_shuppan/shuppanbutsu/index.html">出版物・パンフレット等 </a></li>
									</ul>
								</div>
							</div>
							
							<div class="contents_list_col col_4">
								<div class="contents_list_col_inner">
									<h2 class="js-accordion is-sp-valid"><a href="/shinsei_boshu/index.html">申請・募集・情報公開</a><span class="accordion_unit js-accordion-head">メニュー開閉</span></h2>
									<ul class="accordion_body">
										<li><a href="/shinsei_boshu/public_comment/index.html">パブリックコメント</a></li>
										<li><a href="/shinsei_boshu/kobo/index.html">公募</a></li>
										<li><span class="link_blank"><a href="http://sisetuweb1.mext.go.jp/procure/index.html" target="_blank">調達総合案内</a></span></li>
										<li><a href="/shinsei_boshu/saiyo/index.html">採用情報</a></li>
										<li><a href="/shinsei_boshu/kojinjohohogo/index.html">情報公開・個人情報保護</a></li>
										<li><a href="/shinsei_boshu/shogai/index.html">文化庁職員による障害を理由とする差別の解消の推進に関する対応要領に係る相談窓口について</a></li>
									</ul>
								</div>
							</div>
						</div>

			</div>
			<!-- /コンテンツ一覧 -->

		</div>
		<!-- /content -->


		<!-- 関連リンク -->
		<div id="related_links">
			<div class="inner">
				<h2>関連リンク</h2>
				<ul>

					<li><a href="/earthquake/index.html"><img src="/top_management/related_links/__icsFiles/afieldfile/2017/11/07/higashinihondaishinsai_banner.png" alt="東日本大震災" /></a></li>

					<li><a href="/social_account/index.html"><img src="/top_management/related_links/__icsFiles/afieldfile/2017/08/08/banner_link_01_1.jpg" alt="ソーシャルアカウント" /></a></li>

					<li><a href="/bunkaryoku_project/index.html"><img src="/top_management/related_links/__icsFiles/afieldfile/2017/08/08/banner_link_04.png" alt="「文化力」プロジェクト" /></a></li>

					<li><a href="http://nama.bunka.go.jp/" target="_blank"><img src="/top_management/related_links/__icsFiles/afieldfile/2017/08/08/banner_link_02.png" alt="国立近現代建築資料館" /></a></li>

					<li><a href="http://j-mediaarts.jp/" target="_blank"><img src="/top_management/related_links/__icsFiles/afieldfile/2017/08/08/banner_link_01.png" alt="文化庁メディア芸術祭" /></a></li>

					<li><a href="/tokei_hakusho_shuppan/hakusho_nenjihokokusho/shukyo_nenkan/index.html"><img src="/top_management/related_links/__icsFiles/afieldfile/2017/08/08/shukyo_nenkan.png" alt="宗教年鑑" /></a></li>

					<li><a href="https://culturecity-kyoto.com/" target="_blank"><img src="/top_management/related_links/__icsFiles/afieldfile/2017/08/08/banner_link_16.png" alt="東アジア文化都市2017京都" /></a></li>

					<li><a href="http://culturalenvoy.jp/" target="_blank"><img src="/top_management/related_links/__icsFiles/afieldfile/2017/08/08/banner_link_10.png" alt="文化庁文化交流使" /></a></li>

					<li><a href="/gyoji/hakkutsu_2017.html"><img src="/top_management/related_links/__icsFiles/afieldfile/2017/08/08/hakkutsu_2017.png" alt="発掘された日本列島2017展" /></a></li>

					<li><a href="http://hogen.bunka.go.jp/" target="_blank"><img src="/top_management/related_links/__icsFiles/afieldfile/2017/08/08/hogen_banner.png" alt="方言アフレコ体験教室" /></a></li>

					<li><a href="http://www.oita-kokubunsai.jp/" target="_blank"><img src="/top_management/related_links/__icsFiles/afieldfile/2018/02/27/banner_link_ooita.png" alt="おおいた大茶会" /></a></li>

					<li><a href="/seisaku/bunkazai/kankokyoten_koza/index.html"><img src="/top_management/related_links/__icsFiles/afieldfile/2017/09/20/kanko_koza_banner.png" alt="文化財／観光オンライン講座　バナー画像" /></a></li>

					<li><a href="http://sitereports.nabunken.go.jp/ja" target="_blank"><img src="/top_management/related_links/__icsFiles/afieldfile/2018/01/05/banner_link_17_1.jpg" alt="全国遺跡報告総覧" /></a></li>

				</ul>
			</div>
		</div>
		<!-- /関連リンク -->


		<!-- footer -->
		<div id="footer" class="footer">

			<div class="footer_index">
				<div class="inner">
					<div class="footer_link">
						<ul>

							<li>
								<a href="http://www.mext.go.jp/" target="_blank">
								<span class="footer_link_thumb"><img src="/top_management/footer_links/__icsFiles/afieldfile/2017/08/08/footer_thumbnail_01.png" alt="文部科学省ホームページはこちらサムネイル" /></span>
								<span class="footer_link_txt"><span class="link_arrow"><span class="link_blank">文部科学省ホームページはこちら</span></span></span>
								</a>
							</li>

							<li>
								<a href="http://www.nihongo-ews.jp/" target="_blank">
								<span class="footer_link_thumb"><img src="/top_management/footer_links/__icsFiles/afieldfile/2017/08/08/footer_thumbnail_02.png" alt="日本語教育コンテンツ共有システム「NEWS」サムネイル" /></span>
								<span class="footer_link_txt"><span class="link_arrow"><span class="link_blank">日本語教育コンテンツ共有システム「NEWS」</span></span></span>
								</a>
							</li>

							<li>
								<a href="http://kunishitei.bunka.go.jp/bsys/index_pc.asp" target="_blank">
								<span class="footer_link_thumb"><img src="/top_management/footer_links/__icsFiles/afieldfile/2017/08/08/footer_thumbnail_03.png" alt="国指定文化財等データベースサムネイル" /></span>
								<span class="footer_link_txt"><span class="link_arrow"><span class="link_blank">国指定文化財等データベース</span></span></span>
								</a>
							</li>

							<li>
								<a href="http://bunka.nii.ac.jp/Index.do" target="_blank">
								<span class="footer_link_thumb"><img src="/top_management/footer_links/__icsFiles/afieldfile/2017/08/08/footer_thumbnail_04.png" alt="文化遺産オンラインサムネイル" /></span>
								<span class="footer_link_txt"><span class="link_arrow"><span class="link_blank">文化遺産オンライン</span></span></span>
								</a>
							</li>

							<li>
								<a href="http://www.jldb.bunka.go.jp/index.php" target="_blank">
								<span class="footer_link_thumb"><img src="/top_management/footer_links/__icsFiles/afieldfile/2017/08/08/footer_thumbnail_05.png" alt="全国ロケーションデータベースサムネイル" /></span>
								<span class="footer_link_txt"><span class="link_arrow"><span class="link_blank">全国ロケーションデータベース</span></span></span>
								</a>
							</li>

							<li>
								<a href="http://www.japanese-cinema-db.jp/index.php" target="_blank">
								<span class="footer_link_thumb"><img src="/top_management/footer_links/__icsFiles/afieldfile/2017/08/08/footer_thumbnail_06.png" alt="日本映画情報システムサムネイル" /></span>
								<span class="footer_link_txt"><span class="link_arrow"><span class="link_blank">日本映画情報システム</span></span></span>
								</a>
							</li>

						</ul>
					</div>

					<div class="footer_qr">
						<img src="/common/img/footer_qrcode.png" alt="QRコード" />
						<p>携帯サイトはこちら</p>
					</div>
				</div>
			</div>


			<div class="footer_bottom">
				<div class="inner">
					<div class="footer_address">
						<dl class="address_address">
							<dt>所在地</dt>
							<dd>〒100-8959　東京都千代田区霞が関3丁目2番2号（<a href="/bunkacho/annaizu/index.html">文化庁案内図</a>）</dd>
						</dl>
						<dl class="address_tel">
							<dt>電話番号（代表）</dt>
							<dd>03(5253)4111</dd>
						</dl>
						<dl class="address_corporate_number">
							<dt>法人番号</dt>
							<dd>6000012060002</dd>
						</dl>
					</div>

					<div class="footer_nav">
						<ul>
							<li><a href="/shinsei_boshu/kojinjohohogo/index.html">情報公開・個人情報保護</a></li>
							<li><a href="/bunkacho_homepage/index.html">文化庁ホームページについて</a></li>
							<li><a href="/privacy_policy/index.html">プライバシーポリシー</a></li>
							<li><a href="/accessibility_policy/index.html">ウェブアクセシビリティについて</a></li>
							<li><a href="/socialmedia_unyo/index.html">ソーシャルメディア運用方針</a></li>
						</ul>
						<p>Copyright &copy; Agency for Cultural Affairs. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- /footer -->

	</div>


	<div id="go_top">
		<div>
			<a href="#warp" class="radius"><img src="/common/img/icon_gotop.png" alt="ページの先頭に移動" /></a>
		</div>
	</div>

</body>

</html>