<!-- build:mvcmodel -->
<!-- endbuild -->

<!DOCTYPE html>
<html id="js-feature-settings" class="onesite" lang="en-AU" ng-strict-di="true">
<head ng-controller="PageMetadataController as metaController" class="ng-scope">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="buildVersion" />
    <meta name="fragment" content="!" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ed702a">

    <!-- #region Styles -->
    <style>
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }
    </style>

    <!-- app styles -->
    <link href="/Scripts/Bundles/bws.bundle.219b38d10e9e553988c8.css" rel="stylesheet" type="text/css">

    <meta ng-if="metaController.prerender.name" name="{{metaController.prerender.name}}" content="{{metaController.prerender.value}}">
    <meta ng-if="metaController.prerender.location" name="prerender-header" content="Location: {{metaController.prerender.location}}">

    <meta ng-if="metaController.noIndex" name="robots" ng-attr-content="{{metaController.noIndex ? 'noindex' : undefined}}">

    <!-- #region NextAndPrevTags -->
    <link rel="prev" ng-href="{{metaController.metaData.metaPrevUrl}}" ng-if="metaController.metaData.metaPrevUrl" />
    <link rel="next" ng-href="{{metaController.metaData.metaNextUrl}}" ng-if="metaController.metaData.metaNextUrl" />
    <!-- #endregion -->

    <!-- #region Metadata -->
    <meta name="keywords" content=""/>
    <title ng-if="metaController.metaData.title" ng-bind="metaController.metaData.title"></title>
    <meta name="description" content="{{metaController.metaData.metaDescription}}" ng-if="metaController.metaData.metaDescription"/>
    <link rel="canonical" href="{{metaController.canonicalUrl}}" />

     <!-- facebook -->
    <meta property="og:site_name" content="BWS Online"/>
    <meta property="og:title" content="BWS | Your Local Bottle Shop For Beer, Wine & Spirits"
            ng-attr-content="{{metaController.metaData.title}}"/>
    <meta property="og:description" content="Shop for today's special at BWS. With over 1200 stores across Australia, you'll always find a way to celebrate with our wide range of Beer, Wine and Spirits."
            ng-attr-content="{{metaController.metaData.metaDescription}}"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="{{metaController.canonicalUrl}}"/>

    <!--
        <meta property="og:image" content="{{metaController.metaData.openGraph.image}}" ng-if="metaController.metaData.openGraph.image"/>
    -->

    <meta property="fb:app_id" content="12345"/>

    <meta name="robots" content="{{metaController.metaData.metaRobot}}" ng-if="metaController.metaData.metaRobot" />
    <meta name="{{metaController.metaData.meta404.name}}" content="{{metaController.metaData.meta404.content}}" ng-if="metaController.metaData.meta404" />
    <!-- #endregion -->

    <meta ng-if="metaController.state === 'home'" name="google-site-verification" content="mK4Z9tPPyTZ5tQmCrsZMpBIMIfKLZEqrfPTrA-62S8I" />

    <!-- Important: webpackManifest for long term caching -->
    <!-- Need to be in the head -->
    <script manifest>!function(e){function r(n){if(o[n])return o[n].exports;var t=o[n]={exports:{},id:n,loaded:!1};return e[n].call(t.exports,t,t.exports,r),t.loaded=!0,t.exports}var n=window.webpackJsonp;window.webpackJsonp=function(o,a,c){for(var f,d,i=0,u=[];i<o.length;i++)d=o[i],t[d]&&u.push(t[d][0]),t[d]=0;for(f in a)e[f]=a[f];for(n&&n(o,a);u.length;)u.shift()();if(c+1)return r(c)};var o={},t={0:0};r.e=function(e){function n(){a.onerror=a.onload=null,clearTimeout(c);var r=t[e];0!==r&&(r&&r[1](new Error("Loading chunk "+e+" failed.")),t[e]=void 0)}if(0===t[e])return Promise.resolve();if(t[e])return t[e][2];var o=document.getElementsByTagName("head")[0],a=document.createElement("script");a.type="text/javascript",a.charset="utf-8",a.async=!0,a.timeout=12e4,a.src=r.p+""+e+".bundle."+{1:"8f74f08464075208e718",2:"b50407f0b151ca574b70",3:"9a313d76c36dc8af833b",4:"9fb62b5a4f82beed68f3",5:"4cbcda9b02ca5ff8a92b",6:"9da4f1ad4d3037d0827f",7:"c7715faff4ceed539bc9",8:"68bcc7b5ed2fdce00f63",9:"219b38d10e9e553988c8"}[e]+".js";var c=setTimeout(n,12e4);a.onerror=a.onload=n,o.appendChild(a);var f=new Promise(function(r,n){t[e]=[r,n]});return t[e][2]=f},r.m=e,r.c=o,r.oe=function(e){throw e},r.p=""}([]);
//# sourceMappingURL=manifest.bundle.56339450bf27f2376698.js.map</script>

    <script src="//assets.adobedtm.com/7e12473bac81db7edce4f16b9bc78a4d470df6d8/satelliteLib-28fef40a7b2ea8c64fd13aff5db7f0cdda018e40.js"></script>

</head>
<body itemscope="itemscope" itemtype="http://schema.org/WebPage" class="ng-scope" state-class>
    <!-- TODO: Updated loader with BWS styles -->
    <div ng-if="::false" class="spinner spinner-circle applicationLoadingSpinner">
        <wow-loading-spinner></wow-loading-spinner>
    </div>
    <div class="scroll-body" id="scroll-body">
      <div id="body-container"
         class="right-panel-close left-panel-close last-scroll-up shop scroll-position-max-top ng-cloak body-container"
         ng-class="transitionClasses()"
         ui-view
         wow-page-transition
         wow-page-transition-if="!breakpoints.isInMediumFormat"
         wow-global-scroll
         clearable-inputs>

        <header id="header-container" class="header-container animated fadeInDown js-header-container">
            <div class="header-panel" ui-view="header-panel"></div>
        </header>

        <div ui-view="toolbar"></div>

        <div class="main-content-container js-main-content-container leftPanel-ishidden rightPanel-ishidden" wow-panels>

            <div id="left-panel"
                 wow-open-close-panel="left"
                 wow-open-close-panel-sr-text="Filter products"
                 tabindex="-1"
                 class="panel-section panel-section--left closed u-noOutline">
                <div ng-show="$parent.panelOverride.panel === ''">
                    <!-- start of nav injection -->
                    <div ui-view="left-panel" class="left-panel-content"></div>
                    <!-- end of nav injection -->
                </div>
                <div ng-show="$parent.panelOverride.panel === 'nav'" class="panel-transclude-container">
                    <div ui-view="mobile-nav" class="panel-transclude-container"></div>
                </div>
            </div>


            <main role="main"
                  id="center-panel"
                  class="main-content ng-cloak animation-ended u-noOutline"
                  tabindex="-1">

                <div class="center-content">

                    <wow-primary-header></wow-primary-header>
                    
                    <div ui-view="tracker-panel"></div>

                    <div ui-view="dynamic-content-top"></div>

                    <div ui-view="center-panel" class="center-panel-ui-view"></div>

                    <richer-relevance-carousel></richer-relevance-carousel>

                    <div ui-view="dynamic-content-bottom"></div>
                </div>

                <!-- Start:  -->
                <div class="overlay" wow-open-close-panel="right" ng-click="togglePanel()"></div>
            </main>

            <aside role="aside complementary" wow-open-close-panel="right" wow-open-close-panel-sr-text="shopping cart"
                   class="panel-section panel-section--right closed u-noOutline cart">
                <div id="right-panel" tabindex="-1" class="right-panel-content" ui-view="right-panel"></div>
            </aside>

            <footer class="footer-wrapper" role="contentinfo">
                <wow-footer></wow-footer>
            </footer>

        </div>
        <bws-return-to-top ng-cloak></bws-return-to-top>
    </div>
    </div>
    <bws-notification></bws-notification>
    <feature-promo></feature-promo>
    <!-- build:init -->
    <script>
        window.config = {"apiUrl":"https://api.bws.com.au/apis/ui","siteName":"BWS Online","analytics":"//assets.adobedtm.com/7e12473bac81db7edce4f16b9bc78a4d470df6d8/satelliteLib-28fef40a7b2ea8c64fd13aff5db7f0cdda018e40.js","facebookAppId":"12345","environment":"prod","RR_isEnabled":"true","RR_SCRIPT":"//media.richrelevance.com/rrserver/js/1.2/p13n.js","RR_API_URL":"//recs.richrelevance.com/rrserver/","RR_API_KEY":"be5022fb232edc4e","APIGEE_BAZAAR_VOICE_API_URL":"https://prod.mobile-api.woolworths.com.au/bws/reviews/v1","APIGEE_BAZAAR_VOICE_API_KEY":"2hKGSxZ8SSBzVkH4hHtH62xqlGahqgV3","APIGEE_ZENDESK_API_URL":"https://prod.mobile-api.woolworths.com.au/zendesk/v1","APIGEE_ZENDESK_API_KEY":"EeBf7llFVPVhfpIEjJE0yIpeEtIGqgxT"};
    </script>
    <!-- endbuild -->

    <script type="text/javascript">
        window.wowIsDebuggingEnabled = true;
        window.wowModules = [
            { "files": ["/Scripts/Bundles/common.bundle.b50407f0b151ca574b70.js"], "name": "common" },
            { "files": ["/Scripts/Bundles/lists.bundle.68bcc7b5ed2fdce00f63.js"], "name": "lists" },
            { "files": ["/Scripts/Bundles/shop.bundle.8f74f08464075208e718.js"], "name": "shop" },
            { "files": ["/Scripts/Bundles/checkout.bundle.9a313d76c36dc8af833b.js"], "name": "checkout" },
            { "files": ["/Scripts/Bundles/myaccount.bundle.9fb62b5a4f82beed68f3.js"], "name": "myaccount" },
            { "files": ["/Scripts/Bundles/errorpages.bundle.c7715faff4ceed539bc9.js"], "name": "errorpages" },
            { "files": ["/Scripts/Bundles/contactus.bundle.9da4f1ad4d3037d0827f.js"], "name": "contactus" }
        ];

        window.shouldRunContextInitialization = true;
    </script>

    <!-- vendor/lib bundle -->
    <script src="/Scripts/Bundles/vendor.bundle.4cbcda9b02ca5ff8a92b.js" type="text/javascript"></script>
    <script src="//media.richrelevance.com/rrserver/js/1.2/p13n.js"></script>

    <!-- todo remove jquery ui when dynamic content update will be completed -->
    <script src="/Scripts/jquery-ui-1.10.4.min.js" type="text/javascript"></script>

    <!-- app bundle -->
    <script src="/Scripts/Bundles/common.bundle.b50407f0b151ca574b70.js" type="text/javascript"></script>
    <script src="/Scripts/Bundles/shop.bundle.8f74f08464075208e718.js" type="text/javascript"></script>

    <!-- init the app and bootstrap angular -->
    <script type="text/javascript">
        // get the pagemodel
        (function() {
            'use strict';

            //Check if user agent is a Robot (bingBot or GoogleBot)
            var isRobot = /google|bing/i
                .test(navigator.userAgent);

            function addThirdPartyScripts(settings) {
                var result = settings.filter(function( obj ) {
                    return obj.Name === 'HeadTagThirdPartyScript';
                });

                var headElement =  $('head').first();

                for(var i=0; i < result.length; ++i){
                    headElement.append(result[i].Value);
                }
            }

            function getPageModel() {
                var xhr = new XMLHttpRequest();
                xhr.withCredentials = true;
                xhr.open('GET', window.config.apiUrl + '/Settings/PageModel', true);
                xhr.setRequestHeader('Content-Type', 'application/json');

                xhr.onreadystatechange = function () {
                  var DONE = 4; // readyState 4 means the request is done.
                  var OK = 200; // status 200 is a successful return.
                  if (xhr.readyState === DONE) {
                    if (xhr.status === OK) {
                        var data = JSON.parse(xhr.responseText);

                        addFeaturesSettingsToHtmlTag(data.PageModel);

                        addThirdPartyScripts(data.SpaInitialisationSettings);

                        setContext(data.Context);

                        startAngularApp();
                    } else {
                        //Only redirect if user agent is not a robot (BingBot ot GoogleBot)
                        if (!isRobot) {
                            window.location = window.location.origin + '/high-traffic.html';
                        }
						console.log('Error: ' + xhr.status); // An error occurred during the request.
                    }
                  }
                };
                xhr.send(null);
            }

            function setContext(context) {
                window.IsGuest = context.IsGuest;
                window.SessionId = context.ContextId;
            }

            function addFeaturesSettingsToHtmlTag(features) {
                var featuresList = features.split(' ');
                var htmlTagClassList = document.getElementById('js-feature-settings').classList;
                for(var i =0; i < featuresList.length; i++) {
                    htmlTagClassList.add(featuresList[i]);
                }
            }

            function startAngularApp() {
                angular.bootstrap(document, ['wowApp.shop']); //,  { strictDi: true }
            }

            getPageModel();

        }());

    </script>

    <script type="text/javascript">
        var customPath = "/fonts/";
    </script>
    <script type="text/javascript" src="/Scripts/Digital-Fonts-JS-BC.js"></script>

    <script type="text/javascript">_satellite.pageBottom();</script>

    <script> window['adrum-start-time']= new Date().getTime(); </script>
    <script src="/Scripts/adrum.js"></script>
    <script src="/Scripts/modernizr.custom.3.5.0.js?h=78ED4B82A6414E0036ED07E4F852A88E" type="text/javascript"></script>

</body>
</html>