<!-- CAFA info -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="text/html; language=zh-TW">
<title>中央美术学院艺术资讯网-CAFA Art Info</title>
<meta name="robots" content="index,follow" />
<meta name="author" content="中央美术学院艺术资讯网 China Central Academy Of Fine Arts(CAFA) ; www.cafa.com.cn" />
<meta name="identifier-url" content="" />
<meta name="generator" content="CUBE CMS " />
<meta name="Rating" content="General" />
<meta name="revisit-after" content="1 Days" />
<meta name="doc-class" content="Living Document" />
<meta name="description" content="中央美术学院艺术资讯网为中央美术学院于2009年1月开设。内容整合了中央美院的学术资源与学术眼光，对艺术新闻及事件做深度的报导 。" />
<meta name="keywords" content="中央美术学院艺术资讯网, 美院艺术资讯网, 中央美院艺讯网, 美术信息, 央美, 艺术, 中国美术" />
<meta name="abstract" content="中央美术学院艺术资讯网, 美院艺术资讯网, 中央美院艺讯网, 美术信息, 央美, 艺术, 中国美术" />
<link rel="stylesheet" type="text/css" href="Library/CSS/newCommon.style.css">
<link rel="stylesheet" type="text/css" href="Library/CSS/home.style.css">
<link id="main_stylesheet" rel="stylesheet" href="Library/CSS/home.Spotlight.css" type="text/css" /> 
<link rel="stylesheet" type="text/css" href="Library/sub.CSS/homeNaviStyle.css">
<!--[if lte IE 7]>
<style type="text/css">
html .jqueryslidemenu { height: 1%; } /* Holly Hack for IE7 and below */
</style>
<![endif]--> 
<script type="text/javascript" src="Library/JS/jquery.js"></script>
<script type="text/javascript" src="Library/JS/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="Library/JS/jquery.scrollTo-min.js"></script> 
<script type="text/javascript" src="Library/JS/aktuals.js"></script> 
<script type="text/javascript" src="Library/JS/mainnavi.js"></script> 
</head>

<body>
<div id="mainbody">
  <div id="header">
    <div id="header_c">
   <div id="header_top">
     <div id="header_top_left">
       <div id="logoarea"><b><a href="/" title="中央美术学院艺术资讯网">中央美术学院艺术资讯网</a></b></div>
     </div>
     <div id="header_top_right">
       <div id="header_top_r_t">
         <div id="header_top_r_t_L"><a href="/about/?N=11">关于我们</a> | <a href="/about/?N=14">联系我们</a> | <a href="http://e.weibo.com/2004570637/profile?type=0" title="艺术资讯网官方微博" target="_blank">官方微博</a></div>
         <div id="header_top_r_t_R"><a href="http://www.cafa.edu.cn" title="返回中央美术学院官网">>> 中央美术学院</a></div>
       </div>
       <div id="header_top_r_b">
         <div id="header_search">
           <div id="searchBar">
             <form name=ALL_Search method=post action="/search/search.asp">
             <!--<div id="SBselect">
               <SELECT id=sc style="display:none;" name=sc>
                 <OPTION value=1 selected> 动态信息</OPTION>
                 <OPTION value=2> 视频信息</OPTION>
               </SELECT>
             </div>-->
             <div id="SBseach">
               <div id="SBtext"><INPUT id=SBinput name=S_Data onfocusin='javascript:ALL_Search.S_Data.value=""' value="请输入关键字"></div>
               <div id="SBbtn"><input type=submit id="h_Submit" style="cursor:hand;" value="" /></div>
             </div>
             <!--<SCRIPT src="/Library/sub.JS/SBselect.js" type=text/javascript></SCRIPT>
             <SCRIPT type=text/javascript>$(document).ready(function() {$("#sc").selectbox();});</SCRIPT>-->
             </form>
           </div>
         </div>
       </div>
     </div>
   </div>
   <div id="header_bottom">
     <div id="header_b_left">
       <div id="header_b_l_top"></div>
       <div id="header_b_l_bottom">
         <span class="current_link"><a href="/" title="进入中文版">中文&nbsp;</a></span>&nbsp;|&nbsp;
         <span class="clear_link"><a href="http://en.cafa.com.cn" title="English_Edition">&nbsp;English</a></span>
       </div>
     </div>
     <div id="header_b_right">
     <!-- 主导航 开始 -->
<div id="mainNavi"> <!-- A start -->
<ul id="mnav">
  <li>
    <a href="/" class="syz" style="color:#9D9D9D;">首页</a>  </li>
  <li class="menu">
    <a href="/news" class="xw">新闻</a>
    <dl class="subMnavi2">
	  <dd><a href="/nl/?NIT=21">&nbsp;&nbsp;国内&nbsp;&nbsp;</a></dd>
	  <dd><a href="/nl/?NIT=22">&nbsp;&nbsp;国际&nbsp;&nbsp;</a></dd>
	  <dd><a href="/nl/?NIT=23">&nbsp;&nbsp;简讯&nbsp;&nbsp;</a></dd>
    </dl>
  </li>
  <li class="menu">
    <a href="/deep" class="sd">深度</a>
    <dl class="subMnavi2">
	  <dd><a href="/nl/?NIT=51">&nbsp;&nbsp;CAFA观点</a></dd>
	  <dd><a href="/nl/?NIT=52">&nbsp;&nbsp;专题&nbsp;&nbsp;</a></dd>
	  <dd><a href="/nl/?NIT=53">&nbsp;&nbsp;特刊&nbsp;&nbsp;</a></dd>
	  <dd><a href="/nl/?NIT=54">&nbsp;&nbsp;访谈&nbsp;&nbsp;</a></dd>
    </dl>
  </li>
  <li class="menu">
    <a href="/video" class="sp">视频</a>
    <dl class="subMnavi2">
	  <dd><a href="/vl/?NIT=91">&nbsp;&nbsp;研讨会&nbsp;&nbsp;</a></dd>
	  <dd><a href="/vl/?NIT=92">&nbsp;&nbsp;讲座&nbsp;&nbsp;</a></dd>
	  <dd><a href="/vl/?NIT=93">&nbsp;&nbsp;现场&nbsp;&nbsp;</a></dd>
	  <dd><a href="/vl/?NIT=94">&nbsp;&nbsp;课程&nbsp;&nbsp;</a></dd>
	  <dd><a href="/vl/?NIT=95">&nbsp;&nbsp;人物&nbsp;&nbsp;</a></dd>
	  <dd><a href="/vl/?NIT=96">&nbsp;&nbsp;新媒体&nbsp;</a></dd>
	  <dd><a href="/vl/?NIT=97">大学生DV展</a></dd>
    </dl>
  </li>
  <li class="menu">
    <a href="/artist" class="ysj">艺术家</a>
    <dl class="subMnavi3">
	  <dd><a href="/al/?NIT=31">&nbsp;&nbsp;&nbsp;精选&nbsp;&nbsp;</a></dd>
	  <dd><a href="/al/?NIT=32">&nbsp;&nbsp;&nbsp;关注&nbsp;&nbsp;</a></dd>
    </dl>
  </li>
  <li class="menu">
    <a href="/311" class="syy" target="_blank">视线311</a>
    <dl class="subMnavi3">
	  <dd><a href="/311/nl/?NIT=21" target="_blank">&nbsp;&nbsp;阅读&nbsp;&nbsp;&nbsp;</a></dd>
	  <dd><a href="/311/nl/?NIT=31" target="_blank">&nbsp;&nbsp;研究&nbsp;&nbsp;&nbsp;</a></dd>
	  <dd><a href="/311/nl/?NIT=41" target="_blank">&nbsp;&nbsp;活动&nbsp;&nbsp;&nbsp;</a></dd>
	  <dd><a href="/311/nl/?NIT=51" target="_blank">&nbsp;&nbsp;特别关注&nbsp;</a></dd>
	  <dd><a href="#">&nbsp;&nbsp;讲堂&nbsp;&nbsp;&nbsp;</a></dd>
    </dl>
  </li>
  <li class="menu">
    <a href="/space" class="yskj">艺术空间</a>
    <dl class="subMnavi4">
	  <dd><a href="/nl/?NIT=41">&nbsp;&nbsp;博物馆&nbsp;&nbsp;&nbsp;</a></dd>
	  <dd><a href="/nl/?NIT=42">&nbsp;&nbsp;画廊&nbsp;&nbsp;&nbsp;&nbsp;</a></dd>
	  <dd><a href="/nl/?NIT=43">&nbsp;&nbsp;在线展厅&nbsp;&nbsp;</a></dd>
    </dl>
  </li>
  <li class="menu">
    <a href="/education" class="ysjy">艺术教育</a>
    <dl class="subMnavi4">
	  <dd><a href="/nl/?NIT=61">&nbsp;&nbsp;教育动态&nbsp;&nbsp;&nbsp;</a></dd>
	  <dd><a href="/nl/?NIT=62">&nbsp;&nbsp;艺术教育家&nbsp;&nbsp;</a></dd>
	  <dd><a href="/nl/?NIT=63">&nbsp;&nbsp;理论与研究&nbsp;&nbsp;</a></dd>
	  <dd><a href="/nl/?NIT=64">&nbsp;&nbsp;教育实践&nbsp;&nbsp;&nbsp;</a></dd>
	  <dd><a href="/nl/?NIT=65">&nbsp;&nbsp;公共艺术教育&nbsp;</a></dd>
    </dl>
  </li>
  <li class="menu">
    <a href="/comment" class="ppyyj">研究与批评</a>
    <dl class="subMnavi5">
      <dd><a href="/coml/zl/?NIT=81">&nbsp;&nbsp;&nbsp;专栏&nbsp;&nbsp;&nbsp;&nbsp;</a></dd>
      <dd><a href="/coml/?NIT=83">&nbsp;&nbsp;&nbsp;杂谈&nbsp;&nbsp;</a></dd>
      <!--<dd><a href="/comment/?NIT=84">&nbsp;《美术研究》</a></dd>
      <dd><a href="/comment/?NIT=85">&nbsp;《世界美术》</a></dd>-->
    </dl>
  </li>
</ul><!--end nav-->
</div> <!-- A end -->
<script type="text/javascript" src="/Library/sub.JS/mainnavi.js"></script>
     <!-- 主导航 结束 -->
     </div>
   </div>
	</div>
  </div>
  <div id="maincontent">
    <div id="h_showArea">
      <div id="h_spotlight"> 
						<div class="homepage-slider"> 
							<a href="#" class="btn-previous" onmouseover="set_hover_on();" onmouseout="set_hover_off();" onclick="scrollLefty(); return false;">&nbsp;</a> 
							<a href="#" class="btn-next" onmouseover="set_hover_on();" onmouseout="set_hover_off();" onclick="scrollRight(); return false;">&nbsp;</a>
							<span class="rounded-corners">&nbsp;</span> 
							<div id="aktuals_field" style="overflow:hidden; position:relative;width:980px;height:287px;"> 
								<table> 
									<tr> 
                                    
                      <td>
                      <div class="homepage-slider-item" id="aktuals1" style="background: url(Library/HP_images/20183191657110.jpg) 0 0 no-repeat;">
                        <a href="http://www.cafa.com.cn/c/?t=2110009" class="title" target="_blank" title="“悲鸿生命——徐悲鸿艺术大展.”系列学术讲座陆续开讲"></a> 
						<div class="background"></div> 
                      </div>
                      </td> 
                      
                      <td>
                      <div class="homepage-slider-item" id="aktuals2" style="background: url(Library/HP_images/2018320203330.jpg) 0 0 no-repeat;">
                        <a href="" class="title" target="_blank" title="与时代同行"></a> 
						<div class="background"></div> 
                      </div>
                      </td> 
                      
                      <td>
                      <div class="homepage-slider-item" id="aktuals3" style="background: url(Library/HP_images/20182281134460.jpg) 0 0 no-repeat;">
                        <a href="http://www.cafa.com.cn/c/?t=239997" class="title" target="_blank" title=""></a> 
						<div class="background"></div> 
                      </div>
                      </td> 
                      
                      <td>
                      <div class="homepage-slider-item" id="aktuals4" style="background: url(Library/HP_images/2018222112880.jpg) 0 0 no-repeat;">
                        <a href="http://www.cafa.com.cn/c/?t=239982" class="title" target="_blank" title="“兴起：中国当代艺术中的女性声音”将在英国八家公共美术馆同期举办"></a> 
						<div class="background"></div> 
                      </div>
                      </td> 
                      
                      <td>
                      <div class="homepage-slider-item" id="aktuals5" style="background: url(Library/HP_images/2018311844540.jpg) 0 0 no-repeat;">
                        <a href="http://www.cafa.com.cn/c/?t=229998" class="title" target="_blank" title="从边缘文化到城市新宠：街头艺术的40年"></a> 
						<div class="background"></div> 
                      </div>
                      </td> 
                      
                      <td>
                      <div class="homepage-slider-item" id="aktuals6" style="background: url(Library/HP_images/20181101012150.jpg) 0 0 no-repeat;">
                        <a href="http://www.cafa.com.cn/c/?t=529985" class="title" target="_blank" title="“文明的回响”系列展览第三部"></a> 
						<div class="background"></div> 
                      </div>
                      </td> 
                      
									</tr> 
								</table> 
							</div> 
						</div> 
				<!-- END .content --> 
     </div>
    </div>
    <div id="main_area"> <!-- list content A -->
      <div id="pageSpace_c"></div>
      <div id="m_a_content">
        <div id="m_left_area"><!--左侧区域-->
          <div id="m_left_a_top" class="news_title"><div id="m_l_a_top_title"><font Color="#ef4143">></font><a href="/news" title="新闻"> 新闻</a></div></div>
          <div id="m_left_a_bottom">
            <div id="m_left_a_bottom_left">
              <div id="m_left_img"> <a href=http://www.cafa.com.cn/c/?t=2310005 title=悲鸿生命><img src=/Library/Media_Library/links/home_the_2/xinwen.jpg border=0 width=240 height=240 /></a> </div>
            </div>
            <div id="m_left_a_bottom_right">
              <div id="m_left_list">
                <div id="m_l_list" class="news_link"> <li><a href=/c/?t=2110017 title=[国内]CAFA讲座丨王廉明：“明清时期的中国喷泉和水法——从一件神户所藏的西洋镜画片谈起”(2018.3.19)>CAFA讲座丨王廉明：“明清时期的中国喷泉和水法—...</a></li><li><a href=/c/?t=2110015 title=[国内]CAFA讲座丨宋晓霞：徐悲鸿与20世纪中国美术的现代之路(2018.3.19)>CAFA讲座丨宋晓霞：徐悲鸿与20世纪中国美术的现...</a></li><li><a href=/c/?t=2110014 title=[国内]格外物以致知：CAI青年艺术家实验室第二回展“物外”启幕(2018.3.17)>格外物以致知：CAI青年艺术家实验室第二回展“物外...</a></li><li><a href=/c/?t=2210011 title=[国际]跨越时空的“神交”：约瑟夫•康奈尔作品展亮相纽约大都会(2018.3.13)>跨越时空的“神交”：约瑟夫•康奈尔作品展亮相纽约大...</a></li><li><a href=/c/?t=2110009 title=[国内]CAFA讲座丨朱青生：档案学派—徐悲鸿年谱编撰的观念与方法(2018.3.12)>CAFA讲座丨朱青生：档案学派—徐悲鸿年谱编撰的观...</a></li><li><a href=/c/?t=2310010 title=[简讯]“物外”——CAI青年艺术家实验室第二回展即将开幕(2018.3.12)>“物外”——CAI青年艺术家实验室第二回展即将开幕</a></li><li><a href=/c/?t=2110006 title=[国内]CAFA讲座丨弗雷德•克莱纳：罗马艺术中的历史与风景(2018.3.9)>CAFA讲座丨弗雷德•克莱纳：罗马艺术中的历史与风景</a></li><li><a href=/c/?t=2310005 title=[简讯]“悲鸿生命——徐悲鸿艺术大展.”系列学术讲座陆续开讲(2018.3.8)>“悲鸿生命——徐悲鸿艺术大展&nbsp;”系列学术讲座陆续开讲</a></li><li><a href=/c/?t=2110004 title=[国内]与视觉有关的自由游戏：李婷婷的绘画“时间”(2018.3.6)>与视觉有关的自由游戏：李婷婷的绘画“时间”</a></li><li><a href=/c/?t=2110003 title=[国内]CAFA讲座丨乔纳森•哈里斯：全球语境与中国当代艺术(2018.3.6)>CAFA讲座丨乔纳森•哈里斯：全球语境与中国当代艺术</a></li> </div>
                <div id="m_l_list_more" class="news_link"><a href="/news" title="更多新闻信息">更多>></a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="m_right_area"><!--右侧区域-->
          
          <div id="m_right_title" class="news_title"><div id="m_r_title"><font Color="#8c639b">></font><a href="/video"> 视频</a></div></div>
          <!--<div id="m_right_title" class="news_title" style="padding-top:10px;color:#00afd8;">><a href="/video"> 视频</div>-->
          <div id="m_right_list" style="margin-top:-10px;"><a href=http://v.youku.com/v_show/id_XMzQ0NTgwNzUwNA==.html target=_blank title=CAFA讲座丨全球语境与中国当代艺术><img src=/Library/Media_Library/links/home_the_2/shipin.jpg border=0 width=235 height=131 /></a></div>
          <div id="m_right_list">&nbsp;</div>
          
          <!--<div id="m_right_list">&nbsp;</div>-->
          <div id="m_right_list" class="sub_news_link"> 
      <div id="m_right_list"><font size=2 color=#00afd8><b><a href="/video" title="更多视频"><span style="color:#00afd8;">></span> 更多视频</a></b></font></div>
      <div id="m_right_list" >&nbsp;</div>
      
      <li><a href=http://v.youku.com/v_show/id_XMzQ0NTgwNzUwNA==.html target=_blank title=[讲座]CAFA讲座丨全球语境与中国当代艺术(2018.3.8)>CAFA讲座丨全球语境与中国当代...</a></li>
      
      <li><a href=http://v.youku.com/v_show/id_XMzMzMjQxNjQ4MA==.html target=_blank title=[讲座]CAFA讲座丨范迪安×奥利维耶·卡佩兰×刘商英×邵亦杨：生命场——艺术与自然(2018.1.25)>CAFA讲座丨范迪安×奥利维耶·...</a></li>
      
      <li><a href=http://v.youku.com/v_show/id_XMzI3NDA3NjAyOA==.html target=_blank title=[现场]「未·未来」视频精编丨凯文·凯利：学习的未来——人与机器如何一同学习(2018.1.4)>「未·未来」视频精编丨凯文·凯利...</a></li>
       </div>
          <div id="m_right_list">&nbsp;</div>
    
        </div>
      </div>
    </div> <!-- list content A End -->
    <div id="main_area"> <!-- list content B -->
      <div id="pageSpace_c"></div>
      <div id="m_a_content">
        
    <a href="http://documenta.cafa.com.cn" target=_blank><img src="/Library/Media_Library/links/home_the_2/advI.jpg" border="0" width="868" height="94" ></a>
     <!-- Adver Area I -->
        <div id="m_left_area"><!--左侧区域-->
          <div id="m_left_a_top" class="news_title"><div id="m_l_a_top_title"><font Color="#505e8d">></font><a href="/deep" title="深度"> 深度</a></div></div>
          <div id="m_left_a_bottom">
            <div id="m_left_a_bottom_left">
              <div id="m_left_img"> <a href=http://www.cafa.com.cn/c/?t=529985 title=专题：文明的回响·第三回·时代肖像><img src=/Library/Media_Library/links/home_the_2/shendu.jpg border=0 width=240 height=240 /></a> </div>
            </div>
            <div id="m_left_a_bottom_right">
              <div id="m_left_list">
                <div id="m_left_lt"> 
    <div id="m_left_lt_title" class="h_l_title"><a href="http://www.cafa.com.cn/c/?t=529985" title="专题：文明的回响·第三回·时代肖像">专题：文明的回响·第三回·时代肖像</a></div>
    <div id="m_left_lt_content" class="mainword" style="letter-spacing:0em;">
      <a href="http://www.cafa.com.cn/c/?t=529985" title="专题：文明的回响·第三回·时代肖像">2018年1月16日，由中央美术学院和北京市总工会打造的展览“时代肖像”在太庙艺术馆开幕，展出中央美院老教授、在校教师、历届校友的国画、素描、油画、版画、水彩、雕塑<span style='color:#aaa;'>..<span>.<span style='color:#666;'>[查看详细]<span></a>
    </div>
     </div>
                <div id="m_left_lb">
                  <div id="m_left_lt_title" class="sh_l_title"><a href="/nl/?NIT=51" title="相关信息">相关信息</a></div>
                  <div id="m_left_ll" class="sub_news_link"> <li><a href=/c/?t=5410007 title=[访谈]姜杰：当代雕塑重要的是传达观念(2018.3.9)>姜杰：当代雕塑重要的是传达观念</a></li><li><a href=/c/?t=549999 title=[访谈]马刚：“一张肖像的背后就是一部小说”(2018.3.1)>马刚：“一张肖像的背后就是一部小说”</a></li><li><a href=/c/?t=549984 title=[访谈]隋建国：肖像的肖像——“盲人肖像”引发的“肖像”再认识(2018.2.11)>隋建国：肖像的肖像——“盲人肖像”引发的“肖像...</a></li><li><a href=/c/?t=549978 title=[访谈]马路：视觉之外——当代肖像绘画的价值(2018.2.5)>马路：视觉之外——当代肖像绘画的价值</a></li><li><a href=/c/?t=549970 title=[访谈]王颖生：从“大学系列”到“为劳模造像”——关于肖像创作的两种模式(2018.1.27)>王颖生：从“大学系列”到“为劳模造像”——关于...</a></li> </div>
                </div>
              </div>
            </div>
          </div>
          <div id="m_left_a_top" class="news_title"><div id="m_l_a_top_title"><font Color="#97c524">></font><a href="/artist" title="艺术家"> 艺术家</a></div></div>
          <div id="m_left_a_bottom">
            <div id="m_left_a_bottom_left">
              <div id="m_left_img"> <a href=http://www.cafa.com.cn/a/?t=319976 title=叶浅予><img src=/Library/Media_Library/links/home_the_2/yishujia.jpg border=0 width=240 height=240 /></a> </div>
            </div>
            <div id="m_left_a_bottom_right">
              <div id="m_left_list">
                <div id="m_left_lt"> 
    <div id="m_left_lt_title" class="h_l_title"><a href="http://www.cafa.com.cn/a/?t=319976" title="叶浅予">叶浅予</a></div>
    <div id="m_left_lt_content" class="mainword" style="letter-spacing:0em;">
      <a href="http://www.cafa.com.cn/a/?t=319976" title="叶浅予">享誉海内外的艺术家、艺术教育家.出生于浙江桐庐，受家庭及民间艺术熏陶，自幼喜爱绘画.叶先生一生关注时代和民族命运及生活，并绘之于纸上.其成就尤以漫画、中国画和速写为<span style='color:#aaa;'>..<span>.<span style='color:#666;'>[查看详细]<span></a>
    </div>
     </div>
                <div id="m_left_lb">
                  <div id="m_left_lt_title" class="sh_l_title"><a href="/artist/?NIT=31" title="精选">精选</a></div>
                  <div id="m_left_ll"" class="sub_news_link" style="line-height:171%;">  <a href=/a/?t=319863 title=[精选]王琦(2017.12.14)>王琦</a>  <a href=/a/?t=312152 title=[精选]喻红(2016.10.14)>喻红</a>  <a href=/a/?t=318673 title=[精选]邬建安(2016.6.28)>邬建安</a>  <a href=/a/?t=318242 title=[精选]陆亮(2016.1.27)>陆亮</a>  <a href=/a/?t=319976 title=[精选]叶浅予(2018.2.6)>叶浅予</a>  <a href=/a/?t=319764 title=[精选]田世信(2017.11.10)>田世信</a>  <a href=/a/?t=319664 title=[精选]戴士和(2017.9.22)>戴士和</a>  <a href=/a/?t=319530 title=[精选]叶南(2017.8.3)>叶南</a>  <a href=/a/?t=319546 title=[精选]宗其香(2017.7.10)>宗其香</a>  <a href=/a/?t=319489 title=[精选]朱振庚(2017.6.12)>朱振庚</a>  <a href=/a/?t=319361 title=[精选]卢沉(2017.4.8)>卢沉</a>  <a href=/a/?t=319231 title=[精选]谭权书(2017.1.15)>谭权书</a>  </div>
                </div>
                <div id="m_left_lb">
                  <div id="m_left_lt_title" class="sh_l_title"><a href="/artist/?NIT=32" title="关注">关注</a></div>
                  <div id="m_left_ll"" class="sub_news_link" style="line-height:171%;">  <a href=/a/?t=327091 title=[关注]袁元(2015.2.21)>袁元</a>  <a href=/a/?t=326618 title=[关注]苑鸣鑫(2014.9.26)>苑鸣鑫</a>  <a href=/a/?t=324973 title=[关注]鄢来超(2013.7.1)>鄢来超</a>  <a href=/a/?t=324878 title=[关注]郭新元(2013.6.8)>郭新元</a>  <a href=/a/?t=324098 title=[关注]吴笛笛(2012.10.18)>吴笛笛</a>  <a href=/a/?t=323684 title=[关注]崔鹂(2012.5.11)>崔鹂</a>  <a href=/a/?t=323664 title=[关注]焦洋(2012.5.7)>焦洋</a>  <a href=/a/?t=323499 title=[关注]鄢醒(2012.3.7)>鄢醒</a>  <a href=/a/?t=323437 title=[关注]沈朝方(2012.2.21)>沈朝方</a>  <a href=/a/?t=323396 title=[关注]黄含康(2012.1.12)>黄含康</a>  <a href=/a/?t=323390 title=[关注]潘汶汛(2012.1.10)>潘汶汛</a>  <a href=/a/?t=323350 title=[关注]野城(2011.12.28)>野城</a>  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="m_right_area"><!--右侧区域-->
          <div id="m_right_title" class="news_title"><div id="m_r_title"><font Color="#8c639b">></font><a href="/comment" title="研究与批评"> 研究与批评</a></div></div>
          <div id="m_right_list" class="sub_news_link"> <li><a href=/c/?t=819992 title=[专栏]盛葳：卢沉的西方观和现代观(2018.2.24)>盛葳：卢沉的西方观和现代观</a></li><li><a href=/c/?t=839983 title=[杂谈]靳尚谊：为中国人造像(2018.2.11)>靳尚谊：为中国人造像</a></li><li><a href=/c/?t=839963 title=[杂谈]赵炎：德国当代艺术的思维与脉络——“德国8：德国艺术在中国”的启示(2018.1.23)>赵炎：德国当代艺术的思维与脉络—...</a></li><li><a href=/c/?t=839944 title=[杂谈]「未•未来」演讲实录丨范迪安：全球艺术设计教育共同体(2018.1.23)>「未•未来」演讲实录丨范迪安：全...</a></li><li><a href=/c/?t=839961 title=[杂谈]「未•未来」演讲实录丨凯文•凯利：学习的未来——人与机器如何一同学习(2018.1.22)>「未•未来」演讲实录丨凯文•凯利...</a></li><li><a href=/c/?t=839914 title=[杂谈]中央美术学院学报《美术研究》2017全年（共6期）总目录汇总精编(2017.12.29)>中央美术学院学报《美术研究》20...</a></li><li><a href=/c/?t=839881 title=[杂谈]谭权书：激流勇进——我所认识的王琦先生(2017.12.20)>谭权书：激流勇进——我所认识的王...</a></li><li><a href=/c/?t=839871 title=[杂谈]翟晶：没有他者性的他者，论三位当代艺术家(2017.12.18)>翟晶：没有他者性的他者，论三位当...</a></li><li><a href=/c/?t=839858 title=[杂谈]与未来同行——记参与“未·未来”全球教育计划的感受(2017.12.9)>与未来同行——记参与“未·未来”...</a></li><li><a href=/c/?t=839847 title=[杂谈]殷双喜：大众文化与微观政治——当代艺术中的社会学介入(2017.12.7)>殷双喜：大众文化与微观政治——当...</a></li><li><a href=/c/?t=839773 title=[杂谈]展望：雕塑家田世信——亦师亦友.笑傲江湖(2017.11.27)>展望：雕塑家田世信——亦师亦友&nbsp;...</a></li><li><a href=/c/?t=839768 title=[杂谈]邵大箴：力和美的交响.——田世信的雕塑艺术(2017.11.10)>邵大箴：力和美的交响&nbsp;——田世信...</a></li><li><a href=/c/?t=839762 title=[杂谈]皮特·博斯蒂尔：木口木刻在比利时的发展现状(2017.11.10)>皮特·博斯蒂尔：木口木刻在比利时...</a></li><li><a href=/c/?t=839761 title=[杂谈]盖瑞·沃丁顿:“木口木刻之父”——英国版画家托马斯·毕维克的创新与突破(2017.11.10)>盖瑞·沃丁顿:“木口木刻之父”—...</a></li><li><a href=/c/?t=839746 title=[杂谈]王华祥：艺术为何——简述我的艺术观(2017.11.6)>王华祥：艺术为何——简述我的艺术观</a></li> </div>
          <div id="m_r_list_more" class="news_link"><a href="/comment" title="更多信息">更多>></a></div>
          <div id="m_right_list">
    <a href="http://www.cafa.com.cn/c/?t=229698" target=_blank><img src="/Library/Media_Library/links/home_the_2/adv.jpg" border="0" width="235" height="141" ></a>
    </div> <!-- 更多视频 下 广告图片 -->
        </div>
      </div>
    </div> <!-- list content B End -->
    <div id="main_area"> <!-- list content C -->
      <div id="pageSpace_c"></div>
      <div id="m_a_content">
        <div id="m_left_area"><!--右侧区域-->
          <div id="m_left_a_top" class="news_title"><div id="m_l_a_top_title"><font Color="#f8471e">></font><a href="/space"> 艺术空间</a></div></div>
          <div id="m_left_a_bottom">
            <div id="m_left_a_bottom_left">
              <div id="m_left_img"> <a href=http://www.cafa.com.cn/c/?t=419971 title=芬兰奇亚斯玛（KIASMA）当代艺术博物馆><img src=/Library/Media_Library/links/home_the_2/yishukongjian.jpg border=0 width=240 height=240 /></a> </div>
            </div>
            <div id="m_left_a_bottom_right">
              <div id="m_left_list">
                <div id="m_left_lt"> 
    <div id="m_left_lt_title" class="h_l_title"><a href="http://www.cafa.com.cn/c/?t=419971" title="芬兰奇亚斯玛（KIASMA）当代艺术博物馆">芬兰奇亚斯玛（KIASMA）当代艺术博物馆</a></div>
    <div id="m_left_lt_content" class="mainword" style="letter-spacing:0em;">
      <a href="http://www.cafa.com.cn/c/?t=419971" title="芬兰奇亚斯玛（KIASMA）当代艺术博物馆">位于赫尔辛基的奇亚斯玛（KIASMA）当代艺术博物馆最初组建于1990年，博物馆里的藏品主要为1960年以来的现当代艺术作品，包括芬兰本土代表性艺术家和国际知名艺术<span style='color:#aaa;'>..<span>.<span style='color:#666;'>[查看详细]<span></a>
    </div>
     </div>
                <div id="m_left_lb">
                  <div id="m_left_lt_title" class="sh_l_title"><a href="/nl/?NIT=42" title="画廊">画廊</a></div>
                  <div id="m_left_ll"" class="sub_news_linkII" style="line-height:171%;">  <a href=/c/?t=424774 title=[画廊]贝浩登画廊(2013.5.6)>贝浩登画廊</a> |  <a href=/c/?t=424567 title=[画廊]大卫•茨维尔纳画廊(2013.3.7)>大卫•茨维尔纳画廊</a> |  <a href=/c/?t=424342 title=[画廊]英国伦敦萨奇画廊(2013.1.6)>英国伦敦萨奇画廊</a> |  <a href=/c/?t=424393 title=[画廊]海沃德画廊(2012.12.21)>海沃德画廊</a> |  </div>
                </div>
                <div id="m_left_lb">
                  <div id="m_left_lt_title" class="sh_l_title"><a href="/nl/?NIT=43" title="在线展厅">在线展厅</a></div>
                  <div id="m_left_ll"" class="sub_news_linkII" style="line-height:171%;">  <a href=/c/?t=435195 title=[在线展厅]杨燕来(2013.10.18)>杨燕来</a> |  <a href=/c/?t=434917 title=[在线展厅]格雷戈里•格莱农(2013.6.26)>格雷戈里•格莱农</a> |  <a href=/c/?t=434273 title=[在线展厅]秦玮鸿个展“浮云如梦”(2012.11.23)>秦玮鸿个展“浮云如梦”</a> |  <a href=/c/?t=434198 title=[在线展厅]2012“曾竹韶雕塑艺术奖学金”(2012.11.8)>2012“曾竹韶雕塑艺术奖学金”</a> |  <a href=/c/?t=433852 title=[在线展厅]李纲(2012.7.2)>李纲</a> |  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="m_right_area"><!--右侧区域-->
          <div id="m_right_title" class="news_title"><div id="m_r_title"><font Color="#FF5C00">></font><a href="/education"> 艺术教育</a></div></div>
          <div id="m_right_list"><a href="/education"><img src="/Library/Media_Library/links/home_the_2/edu.jpg"></a></div>
          <div id="m_right_list">&nbsp;</div>
          <div id="m_right_list" class="sub_news_link"> <li><a href=/c/?t=659515 title=[博物馆与公共艺术教育]阿尔珀斯｜博物馆：一种看的方式(2017.6.24)>阿尔珀斯｜博物馆：一种看的方式</a></li><li><a href=/c/?t=649292 title=[教育实践]学画画最好的地方——中央美术学院少儿艺术教育工作室(2017.3.6)>学画画最好的地方——中央美术学院...</a></li><li><a href=/c/?t=659074 title=[博物馆与公共艺术教育]艺术博物馆与全民族人文素养提高——荷兰的经验与启示(2016.11.1)>艺术博物馆与全民族人文素养提高—...</a></li><li><a href=/c/?t=628984 title=[艺术教育家]何韵兰.郑勤砚.|.关于艺术教育的对话(2016.10.1)>何韵兰&nbsp;郑勤砚&nbsp;|&nbsp;关于艺术教育...</a></li><li><a href=/c/?t=638935 title=[理论与研究]国内外教学美学研究状况及存在问题(2016.9.25)>国内外教学美学研究状况及存在问题</a></li> </div>
        </div>
      </div>
    </div> <!-- list content C End -->
    <div id="main_area"> <!-- list content x -->
      <div id="pageSpace_c"></div>
    </div>
    <div id="main_area"> <!-- list content D -->
      <div id="pageSpace_c"></div>
      <div id="links_content"> <div id=links_list_C><div id=links_list_C_adverPic><a href=http://www.namoc.org/ title=中国美术馆 target=_blank><img src=/Library/Media_Library/links/friendly/zgmsg.jpg alt=中国美术馆></a></div></div><div id=links_list_C><div id=links_list_C_adverPic><a href=http://www.sh-artmuseum.org.cn/ title=上海美术馆 target=_blank><img src=/Library/Media_Library/links/friendly/shmsg.jpg alt=上海美术馆></a></div></div><div id=links_list_C><div id=links_list_C_adverPic><a href=http://www.nyfa.org/ title=NYFA target=_blank><img src=/Library/Media_Library/links/friendly/NYFA.jpg alt=NYFA></a></div></div><div id=links_list_C><div id=links_list_C_adverPic><a href=http://www.todayartmuseum.com/ title=今日美术馆 target=_blank><img src=/Library/Media_Library/links/friendly/jrmsg.jpg alt=今日美术馆></a></div></div><div id=links_list_C><div id=links_list_C_adverPic><a href=http://www.gdmoa.org/ title=广东美术馆 target=_blank><img src=/Library/Media_Library/links/friendly/广东美术馆.jpg alt=广东美术馆></a></div></div><div id=links_list_C><div id=links_list_C_adverPic><a href=http://www.gsyart.com/ title=关山月美术馆 target=_blank><img src=/Library/Media_Library/links/friendly/gsym.jpg alt=关山月美术馆></a></div></div><div id=links_list_C><div id=links_list_C_adverPic><a href=http://www.tate.org.uk/ title=TATE_Modern target=_blank><img src=/Library/Media_Library/links/friendly/TATE.jpg alt=TATE_Modern></a></div></div><div id=links_list_C><div id=links_list_C_adverPic><a href=http://www.centrepompidou.fr/ title=Centre_Pompidou target=_blank><img src=/Library/Media_Library/links/friendly/cp.jpg alt=Centre_Pompidou></a></div></div><div id=links_list_C><div id=links_list_C_adverPic><a href=http://www.moma.org/ title=Museum_of_Modern_Art target=_blank><img src=/Library/Media_Library/links/friendly/MOMA.jpg alt=Museum_of_Modern_Art></a></div></div><div id=links_list_C><div id=links_list_C_adverPic><a href=http://www.metmuseum.org/home.asp title=Metropolitan_Museum_of_Art target=_blank><img src=/Library/Media_Library/links/friendly/M.jpg alt=Metropolitan_Museum_of_Art></a></div></div><div id=links_list_C><div id=links_list_C_adverPic><a href=http://www.museodelprado.es/ title=MUSEO_NACIONAL_DEL_PRADO target=_blank><img src=/Library/Media_Library/links/friendly/prado.jpg alt=MUSEO_NACIONAL_DEL_PRADO></a></div></div><div id=links_list_C><div id=links_list_C_adverPic><a href=http://www.ps1.org/ title=P_S_1_Moma target=_blank><img src=/Library/Media_Library/links/friendly/PS1.jpg alt=P_S_1_Moma></a></div></div><div id=links_list_C><div id=links_list_C_adverPic><a href=http://www.cafamuseum.org title=中央美术学院美术馆 target=_blank><img src=/Library/Media_Library/links/friendly/CAFAMUSEUM.jpg alt=中央美术学院美术馆></a></div></div><div id=links_list_C><div id=links_list_C_adverPic><a href=http://www.mocataipei.org.tw/ title=台北当代艺术馆 target=_blank><img src=/Library/Media_Library/links/friendly/moca.jpg alt=台北当代艺术馆></a></div></div> </div>
      <div id="m_a_content">&nbsp;</div>
    </div>
  </div>
  <div id="footer"> 
    <div id="pageSpace_c"></div>
    <div id="footer_body">
     <div id="footer_area">
	 <a href=/about/?N=11 title=关于我们>&nbsp;关于我们&nbsp;&nbsp; </a>|<a href=/about/?N=12 title=人才招聘>&nbsp;&nbsp;人才招聘&nbsp;&nbsp;</a>|
	 <a href=/about/?N=13 title=广告业务>&nbsp;&nbsp;广告业务&nbsp;&nbsp;</a>|<a href=/about/?N=15 title=版权说明>&nbsp;&nbsp;版权说明&nbsp;&nbsp;</a>|
	 <a href=/about/?N=16 title=免责申明>&nbsp;&nbsp;免责申明&nbsp;&nbsp;</a>|<a href=/links title=友情链接>&nbsp;&nbsp;友情链接&nbsp;&nbsp;</a>|<a href=/about/?N=14 title=联系我们>&nbsp;&nbsp;联系我们&nbsp;</a>
	 </div>
     <div id="footer_copyright">版权所有 2008-2013 中央美术学院 Copyright © 2008-2013 CAFA.com.cn. All rights reserved. 京ICP备05031024号</div>
     <div id="ff_copyright"><a href="/" title="fangfan works" target="_blank">Powered by fangfan</a></div>

<div id="st">

<img src="/pic.gif">

</div>

   </div>
    </div>
</div>
</body>

</html>


<div id="stat"><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5435514'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/stat.php%3Fid%3D5435514%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></div>