<!-- CAFA Offical Web -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="text/html; language=zh-TW">
<title>中央美术学院</title>
<meta name="robots" content="index,follow" />
<meta name="author" content="中国中央美术学院 China Central Academy Of Fine Arts (CAFA) ; www.cafa.edu.cn" />
<meta name="identifier-url" content="http://www.cafa.edu.cn" />
<meta name="generator" content="fangfan CMS ; fangfan.org" />
<meta name="copyright" content="Copyright (c) 中国中央美术学院 China Central Academy Of Fine Arts (CAFA)" />
<meta name="Rating" content="General" />
<meta name="revisit-after" content="1 Days" />
<meta name="doc-class" content="Living Document" />
<meta name="description" content="中央美术学院是中华人民共和国教育部直属的唯一一所高等美术学校，于1950年4月由国立北平艺术专科学校与华北大学三部美术系合并成立，毛泽东为学院题名。北平艺术专科学校的历史可以上溯到1918年由著名教育家蔡元培先生积极倡导下成立的国立北京美术学校，这是中国历史上第一所国立美术教育学府，也是中国现代美术教育的开端；华北大学美术系的前身是1938年创建于延安的鲁艺美术系。" />
<meta name="keywords" content="中央美术学院, 美院, 央美, 中央美院, 艺术, 中国美术, 艺术高校" />
<meta name="abstract" content="中央美术学院, 美院, 央美, 中央美院, 艺术, 中国美术, 艺术高校" />
<link rel="stylesheet" type="text/css" href="Library/CSS/Common.css">
<link rel="stylesheet" type="text/css" href="Library/CSS/homepage.css">
<link rel="stylesheet" type="text/css" href="Library/CSS/calendar.css">
<script type="text/javascript" src="Library/Lib_CSSJS/JS/swfobject.js"></script>
<script type="text/javascript" src="Library/JS/jquery.home.naviation.js"></script>
<script language="javascript" src="Library/JS/home.navi.js"></script>
<script type="text/javascript" src="Library/JS/cafa.home.spotlight.js"></script>
<script type="text/javascript" src="Library/JS/calendar.home.js"></script>
<script>
function show(y,m,d,cid)
{
	var url="getCalendar.asp";
	$.get(url,{time_y:y, time_m:m, time_d:d},
	function(data){
		//alert(data);
		$("#top_calendar").html(data);
	});
	//showContent(y,m,d,cid,1);
}
function Web_Search(){
  ALL_Search.action='/search/search.asp';
  ALL_Search.method='POST';
  ALL_Search.submit();
}
</script>
<style type="text/css">
#stat { float:left; display:none;}
#stat a { Color: #D8CEDE; text-decoration: none; }
#stat a:hover { Color: #ffffff; text-decoration: none; }
/* end hide */
</style>
</head>

<body onLoad="runSlideShow()">

<div id="mainbody">
 <div id="header"><!-- header start -->
   <div id="header_top">
     <div id="header_t_left">
       <div id="header_t_l_top"></div>
       <div id="headerlogo">
	     <div id="logo_top">
	       <div id="logo_t_left"></div>
	       <div id="logoarea"><b><a href="/" title="中央美术学院">中央美术学院</a></b></div>
		 </div>
	   </div>
	 </div>
     <div id="header_t_right"> 
	   <div id="menu2" class="menu">
	     <ul>
	     <li><a href="/">首页</a></li><li><a href="/aboutcafa/?c=101">关于</a></li>
	     <li><a href="/info/?c=9">新闻</a></li><li><a href="/aboutcafa/?c=301">教育</a></li>
	     <li><a href="/aboutcafa/?c=401">研究</a></li><li><a href="/info/?c=8">招生</a></li>
	     <li><a href="/aboutcafa/?c=500">社团</a></li><li><a href="/aboutcafa/?c=601">服务</a></li>
	     <li><a href="/events">事件</a></li>
         </ul>
       </div>
    </div>
   </div>
   <div id="header_bottom">
     <div id="header_bottom_content">
       <div id="header_b_c_calendar">
	     <div id="top_calendar"> <table width="98%" border="0" align="left" cellpadding="2" cellspacing="1"><tr bgcolor=#FFFFFF class="calendar-week"><td colspan="7" align="left"><a href="javascript:void(0)" title="上一年" onClick="show(2017,'','',0)"><span class="arrow">7</span></a><a href="javascript:void(0)" title="上一月" onClick="show(2018,2,'',0)"><span class="arrow">3</span></a> <strong>2018  - 3</strong> <a href="javascript:void(0)" title="下一月" onClick="show(2018,4,'',0)"><span class="arrow">4</span></a><a href="javascript:void(0)" title="下一年" onClick="show(2019,'','',0)"><span class="arrow">8</span></a></td><td class="calendar">1</td><td class="calendar">2</td><td class="calendar">3</td><td class="calendar">4</td><td class="calendar">5</td><td class="calendar">6</td><td class="calendar">7</td><td class="calendar">8</td><td class="calendar">9</td><td class="calendar">10</td><td class="calendar">11</td><td class="calendar">12</td><td class="calendar">13</td><td class="calendar">14</td><td class="calendar">15</td><td class="calendar">16</td><td class="calendar">17</td><td class="calendar">18</td><td class="calendar">19</td><td class="calendar">20</td><td class="calendar">21</td><td class="calendar">22</td><td class="calendar">23</td><td class="calendar">24</td><td class="calendar-today">25</td><td class="calendar">26</td><td class="calendar">27</td><td class="calendar">28</td><td class="calendar">29</td><td class="calendar">30</td><td class="calendar">31</td></tr></table> </div>
	   </div>
       <div id="header_b_c_search"> 
<form name=ALL_Search method=post action="/search/search.asp">
     <div id="header_s_TextArea"><input type=text name=S_Data id="h_SearchText" /></div>
	 <div id="header_s_SendArea"><input type=submit id="h_Submit" style="cursor:hand;" value="" /></div>
   </form>
    </div>
	 </div>
   </div>
 </div><!-- header end -->
 <div id="maincontent">
   <div id="home_spotlight"> 
     <div id="slideshow">
       <div class="current">
		  <img src="/Library/dynamic.images/home_spotlight/newsInfo/1.jpg" width="988" height="270" alt="" />
       </div>
       <div>
		  <img src="/Library/dynamic.images/home_spotlight/newsInfo/2.jpg" width="988" height="270" alt="" />
         </a>
         </a>
       </div>
       <div>
		  <img src="/Library/dynamic.images/home_spotlight/newsInfo/3.jpg" alt="" />
       </div>
       <div>
         <!--<a href="/Library/attachment/docs/关于举办习近平新时代文艺思想理论研讨会的启事1109修订.docx" title="" target="_blank">-->
          <img src="/Library/dynamic.images/home_spotlight/newsInfo/4.jpg" alt="" />
         <!--</a>-->
       </div>
       <div>
         <a href="http://mes.cafa.edu.cn/2017index" title="" target="_blank">
          <img src="/Library/dynamic.images/home_spotlight/newsInfo/5.jpg" alt="" />
         </a>
       </div>
     </div>
	 </div>
   <div id="m_content">
     <div id="m_content_left">
	   <div id="m_content_l_top">
	     <div id="home_cafaonline">
		   <div id="home_short_title">
		     <div id="h_cafaonline"><a href="/info/?c=9" title="美院在线"><img src="Library/website.images/h.cafa.online.gif" /></a>&nbsp;
			 &nbsp;<a href="/info/?c=9" title="更多美院在线信息"><img src="Library/website.images/h.more.gif" /></a></div>
		   </div>
		   <div id="short_dot_line"></div>
		   <div id="home_cafaonline_list" class="mainnews">
		     <div id=home_cafaonline_list_text><a href=/info/?c=902&N=19035 title=[公告.通知].金银纪念币校内订购通知（3月23日更新）.[2018.3.21]>&nbsp;&middot;&nbsp;<font Color=#F6261E>[公告]</font><font Color=#F6931E>金银纪念币校内订购通知（3...</font></a></div><div id=home_cafaonline_list_text><a href=/info/?c=902&N=19019 title=[公告.通知].中央美术学院2018届春季校园招聘会邀请函.[2018.3.6]>&nbsp;&middot;&nbsp;<font Color=#F6261E>[公告]</font><font Color=#F6931E>中央美术学院2018届春季...</font></a></div><div id=home_cafaonline_list_text><a href=/info/?c=801&N=19015 title=[招生信息].本科招生专业考试考场规则.[2018.3.1]>&nbsp;&middot;&nbsp;<font Color=#F6931E>[招生]</font>本科招生专业考试考场规则</a></div><div id=home_cafaonline_list_text><a href=/info/?c=801&N=19014 title=[招生信息].本科招生专业考试考点地址.[2018.3.1]>&nbsp;&middot;&nbsp;<font Color=#F6931E>[招生]</font>本科招生专业考试考点地址</a></div>
		   </div>
		 </div>
	     <div id="home_cafanews">
		   <div id="home_long_title">
		     <div id="h_cafanews"><a href="/info/?c=9" title="美院新闻"><img src="Library/website.images/h.cafa.news.gif" /></a>&nbsp;&nbsp;&nbsp;
			 &nbsp;<a href="/info/?c=9" title="更多美院新闻"><img src="Library/website.images/h.more.gif" /></a></div>
		   </div>
		   <div id="long_dot_line"></div>
		   <div id="home_cafanews_list" class="mainnews"> <div id=home_cafanews_list_left><a href=/info/?c=901&N=19042 title=百年美院百年辉煌：中央美术学院百年校庆启幕.[2018.3.23]>&nbsp;&middot;&nbsp;百年美院&nbsp;百年辉煌：中央美术学院百年校庆启幕</a></div><div id=home_cafanews_list_right>2018.3.23</div><div id=home_cafanews_list_left><a href=/info/?c=901&N=19043 title=春季“辅导员沙龙”举办.[2018.3.23]>&nbsp;&middot;&nbsp;春季“辅导员沙龙”举办</a></div><div id=home_cafanews_list_right>2018.3.23</div><div id=home_cafanews_list_left><a href=/info/?c=901&N=19040 title=看看考生们怎样搭建自己的“幸福模型”：2018中央美院招考阅卷现场专访.[2018.3.21]>&nbsp;&middot;&nbsp;看看考生们怎样搭建自己的“幸福模型”：2018中央美...</a></div><div id=home_cafanews_list_right>2018.3.21</div><div id=home_cafanews_list_left><a href=/info/?c=901&N=19036 title=名家聚首共话“中国设计40年”.[2018.3.21]>&nbsp;&middot;&nbsp;名家聚首&nbsp;共话“中国设计40年”</a></div><div id=home_cafanews_list_right>2018.3.21</div><div id=home_cafanews_list_left><a href=/info/?c=901&N=19044 title=留住故乡的“年味儿”——中央美术学院师生摄影作品展开幕.[2018.3.21]>&nbsp;&middot;&nbsp;留住故乡的“年味儿”——中央美术学院师生摄影作品展开幕</a></div><div id=home_cafanews_list_right>2018.3.21</div> </div>
		 </div>
	   </div>
	   <div id="m_content_l_bottom">
	     <div id="home_entry">
		   <div id="home_short_title">
		     <div id="h_cafaentry"><a href="aboutcafa/map/links.making.html" title="快速登录.友情链接" target=_blank><img src="Library/website.images/h.cafa.entry.gif" /></a></div>
		   </div>
		   <div id="short_dot_line"></div>
		   <div id="h_entry_icons">
		     <div id=h_entry_area><a href="http://mail.cafa.edu.cn" target=_blank title="我的邮箱"><img src="Library/website.images/home.page/myEmail.gif" /></a></div>
		     <div id=h_entry_area><a href="http://my.cafa.com.cn" target=_blank title="校园平台"><img src="Library/website.images/home.page/campusFlat.gif" /></a></div>
		     <div id=h_entry_area><a href="/2015cwebs/xzxx" target=_blank title="校长信箱"><img src="Library/website.images/home.page/headMaster.gif" /></a></div>
		     <div id=h_entry_area><a href="http://net.cafa.edu.cn" target=_blank title="网络中心"><img src="Library/website.images/home.page/webCenter.gif" /></a></div>
		     <!--<a href="/info/?c=902" target=_blank title="美院在线"><img src="Library/website.images/home.page/cafaOnline.gif" /></a>-->
		   </div>
		 </div>
	     <div id="home_links">
		   <div id="home_long_title">
		     <div id="h_cafalinks"><a href="aboutcafa/map/links.making.html" title="推荐站点" target=_blank><img src="Library/website.images/h.cafa.links.gif" /></a></div>
		   </div>
		   <div id="long_dot_line"></div>
		   <div id="h_cafalinks_icons">
		     <div id="h_new_links">
			   <!--<div id="h_cafacom"><a href="http://www.cafa.com.cn" title="中央美术学院艺术资讯网 | CAFA ART INFO" target="_blank"><img src="Library/website.images/home.links/cafacom.gif" alt="中央美术学院艺术资讯网 | CAFA ART INFO" /></a></div>-->
			   <div id="h_otherLinks">
			     <div id="h_campusLink" style="width:470px;">
			       <div id="h_olinks_c_long" style="font-size:12px;padding-top:-5px;" ><a href="http://www.cafa.com.cn" title="中央美术学院艺术资讯网 | CAFA ART INFO" target="_blank" style="color:#777;">艺术资讯网</a></div>
			       <div id="h_olinks_c"><a href="http://www.cafamuseum.org" title="中央美术学院美术馆" target="_blank"><img src="Library/website.images/home.links/cafamuseum.gif" /></a></div>
			       <div id="h_olinks_c"><a href="http://lib.cafa.edu.cn" title="中央美术学院图书馆" target="_blank"><img src="Library/website.images/home.links/cafaLibrary.gif" /></a></div>
			       <div id="h_olinks_c" style="margin-right:10px;"><a href="http://xxgk.cafa.edu.cn" title="中央美术学院信息公开网" target="_blank"><img src="Library/website.images/home.links/xxgk.gif" /></a></div>
			       <div id="h_olinks_c_long"><a href="http://www.faschool.net/" title="中央美术学院附中" target="_blank"><img src="Library/website.images/home.links/fuzhong.gif" /></a></div>
			       <div id="h_olinks_c"><a href="http://ifc.cafa.edu.cn/" title="中央美术学院国际预科" target="_blank"><img src="Library/website.images/home.links/cafainter.gif" /></a></div>
			       <div id="h_olinks_c"><a href="http://edf.cafa.edu.cn/" title="中央美术学院教育发展基金会" target="_blank"><img src="Library/website.images/home.links/cafaedf.gif" /></a></div>
			       <div id="h_olinks_c_long" style="width:220px;font-size:12px;" class="mainword"><a href="/Library/attachment/_other/xxgk/中央财政科研项目资金管理政策、解读及典型案例.pdf" title="" target="_blank"><span style="color:#e66;">科研项目资金管理政策、解读及典型案例</span></a></div>
			       <div id="h_olinks_c_long" style="font-size:12px;" class="mainword"><a href="/aboutcafa/map/links.making.html" title="查看全部站点" target="_blank" style="color:#777;">全部站点 >></a></div>
			     </div>
				 <!--<div id="allLinks">
				   <div id="allLinks_c"></div>
				   <div id="allLinks_c"><a href="/aboutcafa/map/links.making.html" title="查看全部站点" target="_blank"><img src="Library/website.images/home.links/allLinks.gif" /></a></div>
				 </div>-->
			    </div>
		     </div>
		   </div>
		 </div>
	   </div>
	 </div>
     <div id="m_content_right">
	   <div id="m_content_r_top"> <!-- teachers -->
		   <div id="home_short_title">
		     <div id="h_cafateachers"><a href="http://mes.cafa.edu.cn/2016lxyz/" title="两学一做学习教育专题网站" target="_blank"><!--/dep/2014ypxjx--><img src="Library/website.images/h.cafa.teachersbs.gif" /></a></div><!--/2013xq 百年辉煌工程-->
		   </div>
		   <div id="short_dot_line"></div>
		   <div id="h_teachers">
		     <div id="h_teachers_img">
			 <img src="/Library/website.images/teachers.works/1.jpg","/Library/website.images/teachers.works/2.jpg" name="slide" width="245" height="98" border="0" onClick="gotoshow();" style=" cursor: hand;filter:progid:DXImageTransform.Microsoft.Pixelate(MaxSquare=15,Duration=1)" />
			 </div>
		   </div>
	   </div>
	   <div id="m_content_r_bottom">
	     <div id="home_courses">
		   <div id="home_short_title">
		     <div id="h_cafacourses"><a href="/aboutcafa/?c=304" title="精品课程.视频课件"><img src="Library/website.images/h.cafa.courses.gif" /></a></div>
		   </div>
		   <div id="short_dot_line"></div>
		   <div id="home_courses_area" class="mainnews">
		     <a href="/aboutcafa/?c=304&N=2558" target=_blank title="造型基础">造型基础</a>　<a href="/aboutcafa/?c=304&N=2555" target=_blank title="建造基础">建造基础</a>　<a href="/aboutcafa/?c=304&N=2553" target=_blank title="壁画">壁画</a>
		     <a href="/aboutcafa/?c=304&N=2550" target=_blank title="设计基础">设计基础</a>　<a href="/aboutcafa/?c=304&N=2551" target=_blank title="书法">书法</a>  <a href="/aboutcafa/?c=304&N=2549" target=_blank title="摄影基础">摄影基础</a> 
		     <a href="/aboutcafa/?c=304&N=1562" target=_blank title="双语教学">双语教学</a>　<a href="/aboutcafa/?c=306&N=1558" target=_blank title="实验教学">实验教学</a>　<a href="/aboutcafa/?c=304&N=2557" target=_blank title="泥塑">泥塑</a>
		   </div>
	     </div>
	   </div>
	 </div>
   </div>
 </div>
 <div id="footer"> 
   <div id="footer_dot_line"></div>
   <div id="footer_content">
     <div id="footer_languages">
	   <div id="footer_languages_area" class="mainnews">
	     <strong>About CAFA&nbsp;:&nbsp;</strong>
		 <a href="/aboutcafa/lan/?c=1101" target=_blank>English</a>&nbsp;|&nbsp;<a href="/aboutcafa/lan/?c=1201" target=_blank>Français</a>&nbsp;|&nbsp;<a href="/aboutcafa/lan/?c=1301" target=_blank>Deutsch</a>&nbsp;|&nbsp;<span class="east_define"><a href="/aboutcafa/lan/?c=1401" target=_blank>日本語</a>&nbsp;|&nbsp;<a href="/aboutcafa/lan/?c=1501" target=_blank>한국어</a></span>
	   </div>
	 </div>
	 <div id="footer_mid"></div>
     <div id="footer_copyright" class="copyright">
       版权所有 2007-2018 中央美术学院   Copyright © 2007-2018 CAFA. All Rights Reserved.&nbsp;&nbsp;&nbsp;

       <a href="/" title="fangfan works" target="_blank">by fangfan</a>

     </div>

<div id="stat">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5780401'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/stat.php%3Fid%3D5780401%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

   </div>
    </div>
</div>

</body>

</html>

<script type="text/javascript">
function slideSwitch() {
	var $current = $("#slideshow div.current");
	
	// 判断div.current个数为0的时候 $current的取值
	if ( $current.length == 0 ) $current = $("#slideshow div:last");
	
	// 判断div.current存在时则匹配$current.next(),否则转到第一个div
	var $next =  $current.next().length ? $current.next() : $("#slideshow div:first");
	$current.addClass('prev');
	
	$next.css({opacity: 0.0}).addClass("current").animate({opacity: 1.0}, 1000, function() {
			//因为原理是层叠,删除类,让z-index的值只放在轮转到的div.current,从而最前端显示
			$current.removeClass("current prev");
		});
}

$(function() {
	$("#slideshow span").css("opacity","0.7");
	$(".current").css("opacity","1.0");
	
	// 设定时间为3秒(1000=1秒)
    setInterval( "slideSwitch()", 5000 ); 
});
</script>
<script language="JavaScript1.1" type="text/javascript"> 
<!--
var slidespeed=7000;
var slideimages=new Array("/Library/website.images/teachers.works/1.jpg","/Library/website.images/teachers.works/2.jpg","/Library/website.images/teachers.works/3.jpg","/Library/website.images/teachers.works/4.jpg","/Library/website.images/teachers.works/5.jpg","/Library/website.images/teachers.works/6.jpg");
var slidelinks=new Array("http://www.cafa.com.cn/cafavideos",
"http://www.cafa.com.cn/cafavideos",

"http://www.cafa.com.cn/cafavideos",
"http://www.cafa.com.cn/cafavideos",

"http://www.cafa.com.cn/cafavideos",
"http://www.cafa.com.cn/cafavideos"
);
 
var imageholder=new Array();
var ie55=window.createPopup;
for (i=0;i<slideimages.length;i++){
imageholder[i]=new Image();
imageholder[i].src=slideimages[i];
}
 
function gotoshow(){
window.location=slidelinks[whichlink];
}
//-->
</script> 
<script language="JavaScript1.1">
<!--
var whichlink=0;
var whichimage=0;
var pixeldelay=(ie55)? document.images.slide.filters[0].duration*1000 : 0
function slideit(){
if (!document.images) return
if (ie55) document.images.slide.filters[0].apply()
document.images.slide.src=imageholder[whichimage].src;
if (ie55) document.images.slide.filters[0].play()
whichlink=whichimage;
whichimage=(whichimage<slideimages.length-1)? whichimage+1 : 0
setTimeout("slideit()",slidespeed+pixeldelay);
}
slideit();
//-->
</script>

<div id="stat">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5780401'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/stat.php%3Fid%3D5780401%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>