<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it_IT" lang="it_IT">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2010 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->



<title>Home</title>
<meta name="generator" content="TYPO3 4.4 CMS" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_e20c08267c.css?1464615533" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/template/slider/css/rhinoslider-1.04.css?1343125339" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/template/contrib/cookiecuttr/cookiecuttr.css?1432906532" media="all" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>

<script src="fileadmin/template/event_listeners.js?1180624832" type="text/javascript"></script>
<script src="fileadmin/template/resolutions.js?1190131188" type="text/javascript"></script>
<script src="fileadmin/template/slider/js/rhinoslider-1.04.js?1343125322" type="text/javascript"></script>
<script src="fileadmin/template/slider/js/mousewheel.js?1342626902" type="text/javascript"></script>
<script src="fileadmin/template/slider/js/easing.js?1342626902" type="text/javascript"></script>
<script src="typo3temp/javascript_92bc0eb2aa.js?1293445697" type="text/javascript"></script>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all">
	@import "fileadmin/template/cai.css";
	@import "fileadmin/template/cai_new.css";
	@import "fileadmin/template/cai_news.css";
	@import "fileadmin/template/sezioni.css";
	@import "fileadmin/template/catalogo.css";
</style>
<link rel="stylesheet" type="text/css" href="fileadmin/template/print.css" media="print" />
<!--[if lte IE 6]> 
<link rel="stylesheet" type="text/CSS" href="fileadmin/template/ie6fix.css">
<![endif]-->
  <script type="text/javascript">
     $(document).ready(function(){
        $('#slider').rhinoslider();
     });
  </script>
  
  <meta name="google-site-verification" content="3NT9zwnN-L7ullm-ErpPbKHjwIyDslyCUDo2jD3ABz8" />
  <!-- Hotjar Tracking Code for www.cai.it -->
<script type="text/javascript">
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:86807,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- Analytics Tracking Code for www.cai.it -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15344049-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>

<script type="text/javascript" src="typo3conf/ext/cb_indexedsearch_autocomplete/res/cb_indexedsearch_autocomplete.js"></script>
<link rel="stylesheet" type="text/css" href="typo3conf/ext/cb_indexedsearch_autocomplete/res/cb_indexedsearch_autocomplete.css" />
<script type="text/javascript">
	var sr=1;var sh="34273770";
	var cb_indexsearch_autocomplete = {
		altResultLabel: 'result',
		altResultsLabel: 'results',
		autoSubmit: 1,
		maxResults: 99999999999,
		autoResize: false
	};
</script>



</head>
<body bgcolor="#0F2C2A">



<div id="contenitore"><!--###contenitore### begin -->
	<div id="print"><!--###print### begin -->
		<div id="logo"><!--###logo### begin -->
			<img src="fileadmin/template/img/logo_cai.gif" width="76" height="90" alt="" border="0" align="left" style="margin-right:10px;" /><br />
			<h1><b>Sede centrale del CAI</b></h1>
			<p>Via Petrella, 19 - 20124 Milano<br />Tel. 02/2057231<br />Fax 02/205723201</p>
		<!--###logo### end --></div>
	<!--###print### end --></div>
	
	<div id="SliceLeft"><!--###SliceLeft### begin --><!-- --><!--###SliceLeft### end --></div>
	<div id="SliceRight"><!--###SliceRight### begin --><!-- --><!--###SliceRight### end --></div>
	
	<div id="SliceTop"><!--###SliceTop### begin -->
		<div id="rigaMenu"><!--###rigaMenu### begin -->
			<div id="menuTop"><ul class="menuT"><li class="linktop"><img src="fileadmin/template/img/mt_L.gif" alt="" width="10" height="31" border="0" align="top" /><a href="index.php?id=17">home</a></li><li class="linktop"><img src="fileadmin/template/img/barretta.jpg" alt="" width="2" height="31" border="0" align="top" /><a href="index.php?id=15">Area Multimediale</a></li><li class="linktop"><img src="fileadmin/template/img/barretta.jpg" alt="" width="2" height="31" border="0" align="top" /><a href="index.php?id=14">link</a></li><li class="linktop"><img src="fileadmin/template/img/barretta.jpg" alt="" width="2" height="31" border="0" align="top" /><a href="index.php?id=13">mappa sito</a></li><li class="linktop"><img src="fileadmin/template/img/barretta.jpg" alt="" width="2" height="31" border="0" align="top" /><a href="index.php?id=12">NEWS ED EVENTI</a><img src="fileadmin/template/img/mt_R.gif" alt="" width="10" height="31" border="0" align="top" /></li></ul></div>
		<!--###rigaMenu### end --></div>
		<div id="riga_lingue"><!--###riga_lingue### begin -->
			<div id="langmenu"><map name="language" id="language"><area alt="print friendly" coords="7,30,117,15" href="#" onclick="self.print()" /><area alt="italiano" coords="176,30,196,15" href="index.php?id=1&amp;L=0" /><area alt="english" coords="204,30,225,15" href="index.php?id=1&amp;L=1" /><area alt="francois" coords="232,30,252,15" href="index.php?id=1&amp;L=2" /><area alt="increase font" coords="121,8,145,33" href="#" onclick="changeFontsize('', '1');" title="Make font size bigger" /><area alt="resize font" coords="170,8,147,33" href="#" onclick="changeFontsize('', '-1');" title="Make font size smaller" /></map><img src="fileadmin/template/img/langmenu.jpg" width="259" height="42" alt="" border="0" usemap="#language" /></div>
		<!--###riga_lingue### end --></div>
		<div id="intestazione"></div>
		<div id="riga_search"><!--###riga_search### begin -->
			<div id="loginlogout"><a href="index.php?id=84"><img src="fileadmin/template/img/area.gif" alt="" /></a></div><div id="search"><form action="index.php?id=32" id="a7aaaa9d2566c087844df8d1f424beb94" name="a7aaaa9d2566c087844df8d1f424beb94" enctype="multipart/form-data" method="post"><div style="display:none;"><input type="hidden" name="locationData" value="1:pages:1" /></div><div class="tx-indexedsearch"><div class="tx-indexedsearch-searchbox searchbox-tmpl-css">Cerca <input type="text" name="tx_fesearchintable_pi1[sword]" size="18" value="" style="width:150px;" /> <input type="image" name="tx_fesearchintable_pi1[submit]" src="fileadmin/template/img/cerca.jpg" class="button-submit" style="width:26; height:26;" alt="" title="" /></div></div></form></div><span id="newsletter"><a href="index.php?id=821" style="color:#363636;">iscriviti alla newsletter</a><img src="fileadmin/template/img/newsletter.jpg" alt="" /></span>
		<!--###riga_search### end --></div>
	<!--###SliceTop### end --></div>
	
	<div id="SliceCenter"><!--###SliceCenter### begin -->
		<div id="colonnaMenu"><!--###colonnaMenu### begin -->
			<div id="menu_lato"><img src="fileadmin/template/img/logo_cai.jpg" width="165" height="200" alt="" border="0" /><ul class="menuL"><li class="first"><a href="index.php?id=10&amp;L=0" class="slMenuItem_depth1">IL CAI</a><span class="mL_close"><!-- --></span></li><li class="middle"><a href="index.php?id=477&amp;L=0" class="slMenuItem_depth1">Le Sezioni del CAI</a><span class="mL_close"><!-- --></span></li><li class="middle"><a href="index.php?id=9&amp;L=0" class="slMenuItem_depth1">Statuti e Regolamenti</a><span class="mL_close"><!-- --></span></li><li class="middle"><a href="index.php?id=6&amp;L=0" class="slMenuItem_depth1">I Rifugi</a><span class="mL_close"><!-- --></span></li><li class="middle"><a href="index.php?id=5&amp;L=0" class="slMenuItem_depth1">Comunicazioni Sede Centrale</a><span class="mL_close"><!-- --></span></li><li class="middle"><a href="index.php?id=4&amp;L=0" class="slMenuItem_depth1">Le Riviste</a><span class="mL_close"><!-- --></span></li><li class="middle"><a href="index.php?id=764&amp;L=0" class="slMenuItem_depth1">Assicurazioni</a><span class="mL_close"><!-- --></span></li><li class="middle"><a href="index.php?id=1199&amp;L=0" class="slMenuItem_depth1">Materiali e Gadget</a><span class="mL_close"><!-- --></span></li><li class="middle"><a href="index.php?id=508&amp;L=0" class="slMenuItem_depth1">Libri e Manuali</a><span class="mL_close"><!-- --></span></li><li class="middle"><a href="index.php?id=65&amp;L=0" class="slMenuItem_depth1">Bandi / Appalti / Concorsi</a><span class="mL_close"><!-- --></span></li><li class="middle"><a href="index.php?id=221&amp;L=0" class="slMenuItem_depth1">Associazioni internazionali (UIAA - CAA)</a><span class="mL_close"><!-- --></span></li><li class="middle"><a href="index.php?id=324&amp;L=0" class="slMenuItem_depth1">Convenzioni</a><span class="mL_close"><!-- --></span></li><li class="middle"><a href="index.php?id=242&amp;L=0" class="slMenuItem_depth1">Ambiente</a><span class="mL_close"><!-- --></span></li><li class="middle"><a href="index.php?id=1870&amp;L=0" class="slMenuItem_depth1">CAI Scuola</a><span class="mL_close"><!-- --></span></li><li class="middle"><a href="index.php?id=1557&amp;L=0" class="slMenuItem_depth1">Amministrazione trasparente</a><span class="mL_close"><!-- --></span></li><li class="last"><a href="index.php?id=1385&amp;L=0" class="slMenuItem_depth1">Albo Pretorio</a><span class="mL_close"><!-- --></span></li></ul><a href="http://www.cai.it/index.php?id=20"><img src="fileadmin/template/img/logo_otc.jpg" width="165" height="72" alt="Organi Tecnici Centrali" border="0" /></a>
<a href="http://www.cai.it/index.php?id=1044"><img src="fileadmin/template/img/biblioteca.gif" width="165" height="102" alt="biblioteca nazionale" border="0" /></a>
<a href="http://cineteca.cai.it" target="_blank"><img src="fileadmin/template/img/Logo_CCC_Temp_Riproporzionato.png" width="165" alt="Cineteca Centrale" border="0" /></a>
<a href="http://www.cai.it/index.php?id=1739"><img src="fileadmin/template/img/cori.png" width="165" alt="" border="0" /></a>
<a href="http://www.cai.it/index.php?id=1748 " target="_self"><img src="fileadmin/template/img/logososec.png" width="165" height="70" alt="" border="0" /></a>
<a href="http://www.museomontagna.org" target="_blank"><img src="fileadmin/template/img/museo-naz-montagna.jpg" width="165" height="47" alt="" border="0" /></a>
<a href="http://www.gruppogism.it" target="_blank"><img src="fileadmin/template/img/scrittori-di-montagna.jpg" width="165" height="65" alt="" border="0" /></a>
<a href="http://www.clubalpinoaccademico.it" target="_blank"><img src="fileadmin/template/img/pulsante-CAAI-e-CNSAS_01.png" width="165" height="65" alt="" border="0" /></a>
<a href="http://www.cnsas.it" target="_blank"><img src="fileadmin/template/img/pulsante-CAAI-e-CNSAS_02.png" width="165" height="65" alt="" border="0" /></a></div>
		<!--###colonnaMenu### end --></div>
		<div id="spazio"><!--###spazio### begin --><!-- --><!--###spazio### end --></div>
		<div id="content">
		<div class="subcolumnsHome"><!--###subcolumnsHome### begin -->
			<div id="firstRow"><div id="c4233" class="csc-default"><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap csc-textpic-single-image" style="width:362px;"><div class="csc-textpic-imagecolumn" style="width:362px;"><a href="index.php?id=477" target="_self"><img src="uploads/pics/sezioni-cai_05.jpg" width="362" height="104" border="0" alt="" /></a></div></div></div><div class="csc-textpic-clear"><!-- --></div></div><div id="c4234" class="csc-default"><ul id="slider"><li><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap csc-textpic-single-image" style="width:380px;"><a href="http://ripartiredaisentieri.cai.it/" target="_blank"><img src="uploads/pics/pulsante-ripartire-sentieri.png" width="380" height="52" border="0" alt="" /></a></div></div><div class="csc-textpic-clear"><!-- --></div></li><li><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap csc-textpic-single-image" style="width:380px;"><a href="http://mnmt.comperio.it/" target="_blank"><img src="uploads/pics/biblioteche-montagna_01.jpg" width="380" height="52" border="0" alt="" /></a></div></div><div class="csc-textpic-clear"><!-- --></div></li><li><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap csc-textpic-single-image" style="width:380px;"><a href="index.php?id=821" target="_self"><img src="uploads/pics/mondocai-newsletter.jpg" width="380" height="52" border="0" alt="" /></a></div></div><div class="csc-textpic-clear"><!-- --></div></li><li><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap csc-textpic-single-image" style="width:380px;"><a href="http://ripartiredaisentieri.cai.it/" target="_blank"><img src="uploads/pics/pulsante-ripartire-sentieri_01.png" width="380" height="52" border="0" alt="" /></a></div></div><div class="csc-textpic-clear"><!-- --></div></li><li><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap csc-textpic-single-image" style="width:380px;"><a href="index.php?id=1625" target="_self"><img src="uploads/pics/pulsante-bidecalogo.png" width="380" height="52" border="0" alt="" /></a></div></div><div class="csc-textpic-clear"><!-- --></div></li><li><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap csc-textpic-single-image" style="width:380px;"><a href="index.php?id=997" target="_self"><img src="uploads/pics/prevenzione-incidenti.jpg" width="380" height="52" border="0" alt="" /></a></div></div><div class="csc-textpic-clear"><!-- --></div></li></ul></div></div>
			<div id="secondRow"><!--###secondRow### begin -->
				<div id="news"><div id="c4235" class="csc-default"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">News ed eventi</h1></div>
<div class="news-latest-container first">
	
			  <div class="news-latest-firstitem">
				<div class="news-latest-image"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2971&amp;cHash=71897c2a2dd8b6320f3364810662b28b" title="RestartAlp, a Milano la premiazione dei tre migliori progetti di giovani imprenditori dell'edizione 2017"><img src="typo3temp/pics/b500cac6f0.jpg" width="180" height="130" border="0" alt="" title="" /></a></div>
				<div class="news-latest-title"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2971&amp;cHash=71897c2a2dd8b6320f3364810662b28b" title="RestartAlp, a Milano la premiazione dei tre migliori progetti di giovani imprenditori dell'edizione 2017">RestartAlp, a Milano la premiazione dei tre migliori progetti di giovani imprenditori dell'edizione 2017</a></div>
				<div class="news-latest-morelink"><p>Giovedì 22 marzo 2018 a un incontro per approfondire i temi della valorizzazione delle terre alte e delle aree interne. Sarà l’occasione per presentare l’edizione 2018 del Campus di Fondazione Garrone e Fondazione Cariplo.<span class="news-list-morelink"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2971&amp;cHash=71897c2a2dd8b6320f3364810662b28b" title="RestartAlp, a Milano la premiazione dei tre migliori progetti di giovani imprenditori dell'edizione 2017">leggi &raquo;</a></span></p></div>
				<!--div class="news-latest-morelink"><p><p>Giovedì 22 marzo 2018 a un incontro per approfondire i temi della valorizzazione delle terre alte e delle aree interne. Sarà l’occasione per presentare l’edizione 2018 del Campus di Fondazione Garrone e Fondazione Cariplo.<span class="news-list-morelink"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2971&amp;cHash=71897c2a2dd8b6320f3364810662b28b" title="RestartAlp, a Milano la premiazione dei tre migliori progetti di giovani imprenditori dell'edizione 2017">leggi &raquo;</a></span></p>... leggi &raquo;</p></div-->
			  </div>

		
</div>
</div><div id="c4236" class="csc-default">
<div class="news-latest-container">
	
			  <div class="news-latest-item">
				<div class="news-latest-image"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2970&amp;cHash=5adddb909bc19106d4aaea397b9027e8" title="100 Soci appartenenti a 52 Sezioni di 9 regioni alla Giornata nazionale CAI di studio sul lupo a Torino"><img src="typo3temp/pics/2c4c04cce6.jpg" width="110" height="80" border="0" alt="" title="" /></a></div>
				<div class="news-latest-title"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2970&amp;cHash=5adddb909bc19106d4aaea397b9027e8" title="100 Soci appartenenti a 52 Sezioni di 9 regioni alla Giornata nazionale CAI di studio sul lupo a Torino">100 Soci appartenenti a 52 Sezioni di 9 regioni alla Giornata nazionale CAI di studio sul lupo a Torino</a></div>
				<div class="news-latest-morelink"><span class="news-latest-date">12.03.2018 -</span><p>Sabato 10 marzo 2018 si è parlato di "Lupo e zootecnia montana. Esperienze, problematiche e prospettive", che ha confermato "il dialogo costruttivo, schietto, senza fronzoli e paure come l’unica vera via per l'accettazione sociale dei carnivori".<span class="news-list-morelink"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2970&amp;cHash=5adddb909bc19106d4aaea397b9027e8" title="100 Soci appartenenti a 52 Sezioni di 9 regioni alla Giornata nazionale CAI di studio sul lupo a Torino">leggi &raquo;</a></span></p></div>
				<!--div class="news-latest-morelink"><p><p>Sabato 10 marzo 2018 si è parlato di "Lupo e zootecnia montana. Esperienze, problematiche e prospettive", che ha confermato "il dialogo costruttivo, schietto, senza fronzoli e paure come l’unica vera via per l'accettazione sociale dei carnivori".<span class="news-list-morelink"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2970&amp;cHash=5adddb909bc19106d4aaea397b9027e8" title="100 Soci appartenenti a 52 Sezioni di 9 regioni alla Giornata nazionale CAI di studio sul lupo a Torino">leggi &raquo;</a></span></p>... leggi &raquo;</p></div-->
			  </div>

		
			  <div class="news-latest-item">
				<div class="news-latest-image"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2969&amp;cHash=0569d0f0881a3995186d593b2497c44a" title="La Guida ufficiale della Via Francigena disponibile in formato digitale"><img src="typo3temp/pics/cdf2f75dce.jpg" width="110" height="80" border="0" alt="" title="" /></a></div>
				<div class="news-latest-title"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2969&amp;cHash=0569d0f0881a3995186d593b2497c44a" title="La Guida ufficiale della Via Francigena disponibile in formato digitale">La Guida ufficiale della Via Francigena disponibile in formato digitale</a></div>
				<div class="news-latest-morelink"><span class="news-latest-date">09.03.2018 -</span><p>La proposta di Terre di Mezzo e Associazione Europea delle Vie Francigene ha lo scopo di far "viaggiare leggeri" con con tutti i contenuti della guida cartacea. La guida on line è scaricabile gratuitamente fino al 5 aprile 2018.<span class="news-list-morelink"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2969&amp;cHash=0569d0f0881a3995186d593b2497c44a" title="La Guida ufficiale della Via Francigena disponibile in formato digitale">leggi &raquo;</a></span></p></div>
				<!--div class="news-latest-morelink"><p><p>La proposta di Terre di Mezzo e Associazione Europea delle Vie Francigene ha lo scopo di far "viaggiare leggeri" con con tutti i contenuti della guida cartacea. La guida on line è scaricabile gratuitamente fino al 5 aprile 2018.<span class="news-list-morelink"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2969&amp;cHash=0569d0f0881a3995186d593b2497c44a" title="La Guida ufficiale della Via Francigena disponibile in formato digitale">leggi &raquo;</a></span></p>... leggi &raquo;</p></div-->
			  </div>

		
			  <div class="news-latest-item">
				<div class="news-latest-image"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2968&amp;cHash=c2914fd1190249adb4707040646e6aa7" title="Il Club alpino italiano entra nell'Alleanza Italiana per lo Sviluppo Sostenibile (ASviS)"><img src="typo3temp/pics/941ffd99ae.png" width="110" height="80" border="0" alt="" title="" /></a></div>
				<div class="news-latest-title"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2968&amp;cHash=c2914fd1190249adb4707040646e6aa7" title="Il Club alpino italiano entra nell'Alleanza Italiana per lo Sviluppo Sostenibile (ASviS)">Il Club alpino italiano entra nell'Alleanza Italiana per lo Sviluppo Sostenibile (ASviS)</a></div>
				<div class="news-latest-morelink"><span class="news-latest-date">06.03.2018 -</span><p>"Vogliamo essere all'interno di un percorso che intende attuare i 17 obiettivi dell'Agenda 2030 per lo sviluppo sostenibile dell'ONU. I valori di AsviS sono quelli sui quali il CAI si è posizionato da tempo", afferma il Vicepresidente Erminio Quartiani.<span class="news-list-morelink"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2968&amp;cHash=c2914fd1190249adb4707040646e6aa7" title="Il Club alpino italiano entra nell'Alleanza Italiana per lo Sviluppo Sostenibile (ASviS)">leggi &raquo;</a></span></p></div>
				<!--div class="news-latest-morelink"><p><p>"Vogliamo essere all'interno di un percorso che intende attuare i 17 obiettivi dell'Agenda 2030 per lo sviluppo sostenibile dell'ONU. I valori di AsviS sono quelli sui quali il CAI si è posizionato da tempo", afferma il Vicepresidente Erminio Quartiani.<span class="news-list-morelink"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2968&amp;cHash=c2914fd1190249adb4707040646e6aa7" title="Il Club alpino italiano entra nell'Alleanza Italiana per lo Sviluppo Sostenibile (ASviS)">leggi &raquo;</a></span></p>... leggi &raquo;</p></div-->
			  </div>

		
			  <div class="news-latest-item">
				<div class="news-latest-image"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2967&amp;cHash=07146bb520eb996f237afc89680ca457" title="Criticità nella gestione attuale, i Club alpini di Italia, Germania e Austria richiedono incontro al Board dell'UIAA"><img src="typo3temp/pics/7ba718d066.jpeg" width="110" height="80" border="0" alt="" title="" /></a></div>
				<div class="news-latest-title"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2967&amp;cHash=07146bb520eb996f237afc89680ca457" title="Criticità nella gestione attuale, i Club alpini di Italia, Germania e Austria richiedono incontro al Board dell'UIAA">Criticità nella gestione attuale, i Club alpini di Italia, Germania e Austria richiedono incontro al Board dell'UIAA</a></div>
				<div class="news-latest-morelink"><span class="news-latest-date">05.03.2018 -</span><p>Questo è uscito dalla riunione di oggi a Bolzano tra i vertici delle tre associazioni. Per il Presidente generale CAI Vincenzo Torti “si tratta di criticità che lasciano perplessi sull'attuale gestione dell'UIAA e sul suo stesso futuro”.<span class="news-list-morelink"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2967&amp;cHash=07146bb520eb996f237afc89680ca457" title="Criticità nella gestione attuale, i Club alpini di Italia, Germania e Austria richiedono incontro al Board dell'UIAA">leggi &raquo;</a></span></p></div>
				<!--div class="news-latest-morelink"><p><p>Questo è uscito dalla riunione di oggi a Bolzano tra i vertici delle tre associazioni. Per il Presidente generale CAI Vincenzo Torti “si tratta di criticità che lasciano perplessi sull'attuale gestione dell'UIAA e sul suo stesso futuro”.<span class="news-list-morelink"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2967&amp;cHash=07146bb520eb996f237afc89680ca457" title="Criticità nella gestione attuale, i Club alpini di Italia, Germania e Austria richiedono incontro al Board dell'UIAA">leggi &raquo;</a></span></p>... leggi &raquo;</p></div-->
			  </div>

		
			  <div class="news-latest-item">
				<div class="news-latest-image"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2966&amp;cHash=bb751197065d7253df0f1e27da8cc35f" title="Ampia presenza Cai nel nuovo consiglio dell'International Alliance for Mountain Film"><img src="typo3temp/pics/9f96d7244d.jpg" width="110" height="80" border="0" alt="" title="" /></a></div>
				<div class="news-latest-title"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2966&amp;cHash=bb751197065d7253df0f1e27da8cc35f" title="Ampia presenza Cai nel nuovo consiglio dell'International Alliance for Mountain Film">Ampia presenza Cai nel nuovo consiglio dell'International Alliance for Mountain Film</a></div>
				<div class="news-latest-morelink"><span class="news-latest-date">05.03.2018 -</span><p>Alla vicepresidenza Roberto De Martin in rappresentanza del Trento Film Festival, coordinatore Marco Ribetti, vicedirettore del Museo Nazionale della Montagna. L'alleanza intende valorizzare, promuovere e conservare la cinematografia di settore.<span class="news-list-morelink"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2966&amp;cHash=bb751197065d7253df0f1e27da8cc35f" title="Ampia presenza Cai nel nuovo consiglio dell'International Alliance for Mountain Film">leggi &raquo;</a></span></p></div>
				<!--div class="news-latest-morelink"><p><p>Alla vicepresidenza Roberto De Martin in rappresentanza del Trento Film Festival, coordinatore Marco Ribetti, vicedirettore del Museo Nazionale della Montagna. L'alleanza intende valorizzare, promuovere e conservare la cinematografia di settore.<span class="news-list-morelink"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2966&amp;cHash=bb751197065d7253df0f1e27da8cc35f" title="Ampia presenza Cai nel nuovo consiglio dell'International Alliance for Mountain Film">leggi &raquo;</a></span></p>... leggi &raquo;</p></div-->
			  </div>

		
			  <div class="news-latest-item">
				<div class="news-latest-image"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2965&amp;cHash=2bd00a437ef7ff221fe2c25d90f14520" title="Iniziano i preparativi per la XX Settimana Nazionale dell'Escursionismo nelle Prealpi Vicentine"><img src="typo3temp/pics/e4b816477f.jpg" width="110" height="80" border="0" alt="" title="" /></a></div>
				<div class="news-latest-title"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2965&amp;cHash=2bd00a437ef7ff221fe2c25d90f14520" title="Iniziano i preparativi per la XX Settimana Nazionale dell'Escursionismo nelle Prealpi Vicentine">Iniziano i preparativi per la XX Settimana Nazionale dell'Escursionismo nelle Prealpi Vicentine</a></div>
				<div class="news-latest-morelink"><span class="news-latest-date">03.03.2018 -</span><p>Appuntamento nei luoghi dove terminò la Grande Guerra per il nostro Paese dall'1 al 9 settembre 2018, anche per i Raduni cicloescursionismo e Seniores. Già pronto il programma, per unire la passione per la natura a quella per la storia.<span class="news-list-morelink"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2965&amp;cHash=2bd00a437ef7ff221fe2c25d90f14520" title="Iniziano i preparativi per la XX Settimana Nazionale dell'Escursionismo nelle Prealpi Vicentine">leggi &raquo;</a></span></p></div>
				<!--div class="news-latest-morelink"><p><p>Appuntamento nei luoghi dove terminò la Grande Guerra per il nostro Paese dall'1 al 9 settembre 2018, anche per i Raduni cicloescursionismo e Seniores. Già pronto il programma, per unire la passione per la natura a quella per la storia.<span class="news-list-morelink"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2965&amp;cHash=2bd00a437ef7ff221fe2c25d90f14520" title="Iniziano i preparativi per la XX Settimana Nazionale dell'Escursionismo nelle Prealpi Vicentine">leggi &raquo;</a></span></p>... leggi &raquo;</p></div-->
			  </div>

		
			  <div class="news-latest-item">
				<div class="news-latest-image"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2964&amp;cHash=2c0a6a70de9864574f774606c234767d" title="La convivenza del lupo con le attività umane in montagna: giornata nazionale del Club alpino italiano a Torino"><img src="typo3temp/pics/dac9ea67a6.jpg" width="110" height="80" border="0" alt="" title="" /></a></div>
				<div class="news-latest-title"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2964&amp;cHash=2c0a6a70de9864574f774606c234767d" title="La convivenza del lupo con le attività umane in montagna: giornata nazionale del Club alpino italiano a Torino"> La convivenza del lupo con le attività umane in montagna: giornata nazionale del Club alpino italiano a Torino</a></div>
				<div class="news-latest-morelink"><span class="news-latest-date">02.03.2018 -</span><p>Sabato 10 marzo il Gruppo Grandi Carnivori del CAI organizza 
il convegno/giornata di studio nazionale per i soci "Lupo e zootecnia montana, esperienze, problematiche e prospettive". Obiettivo contribuire, con la conoscenza e l'approfondimento, a trovare un equilibrio tra le esigenze di questo importante predatore e quelle di chi in montagna vive...<span class="news-list-morelink"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2964&amp;cHash=2c0a6a70de9864574f774606c234767d" title="La convivenza del lupo con le attività umane in montagna: giornata nazionale del Club alpino italiano a Torino">leggi &raquo;</a></span></p></div>
				<!--div class="news-latest-morelink"><p><p>Sabato 10 marzo il Gruppo Grandi Carnivori del CAI organizza 
il convegno/giornata di studio nazionale per i soci "Lupo e zootecnia montana, esperienze, problematiche e prospettive". Obiettivo contribuire, con la conoscenza e l'approfondimento, a trovare un equilibrio tra le esigenze di questo importante predatore e quelle di chi in montagna vive...<span class="news-list-morelink"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2964&amp;cHash=2c0a6a70de9864574f774606c234767d" title="La convivenza del lupo con le attività umane in montagna: giornata nazionale del Club alpino italiano a Torino">leggi &raquo;</a></span></p>... leggi &raquo;</p></div-->
			  </div>

		
			  <div class="news-latest-item">
				<div class="news-latest-image"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2963&amp;cHash=6a1aed745cc3ee53832afc0b9bd1f0e4" title="Montagna, un sostantivo femminile: riflessioni sul rapporto tra le terre alte e le donne, oltre 113mila quelle iscritte al Club alpino italiano"><img src="typo3temp/pics/9d68d9fb35.jpg" width="110" height="80" border="0" alt="" title="" /></a></div>
				<div class="news-latest-title"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2963&amp;cHash=6a1aed745cc3ee53832afc0b9bd1f0e4" title="Montagna, un sostantivo femminile: riflessioni sul rapporto tra le terre alte e le donne, oltre 113mila quelle iscritte al Club alpino italiano">Montagna, un sostantivo femminile: riflessioni sul rapporto tra le terre alte e le donne, oltre 113mila quelle iscritte al Club alpino italiano</a></div>
				<div class="news-latest-morelink"><span class="news-latest-date">02.03.2018 -</span><p>Questo il tema trainante del numero di marzo Montagne360, rivista del CAI.<span class="news-list-morelink"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2963&amp;cHash=6a1aed745cc3ee53832afc0b9bd1f0e4" title="Montagna, un sostantivo femminile: riflessioni sul rapporto tra le terre alte e le donne, oltre 113mila quelle iscritte al Club alpino italiano">leggi &raquo;</a></span></p></div>
				<!--div class="news-latest-morelink"><p><p>Questo il tema trainante del numero di marzo Montagne360, rivista del CAI.<span class="news-list-morelink"><a href="index.php?id=31&amp;tx_ttnews%5Btt_news%5D=2963&amp;cHash=6a1aed745cc3ee53832afc0b9bd1f0e4" title="Montagna, un sostantivo femminile: riflessioni sul rapporto tra le terre alte e le donne, oltre 113mila quelle iscritte al Club alpino italiano">leggi &raquo;</a></span></p>... leggi &raquo;</p></div-->
			  </div>

		
</div>
<div class="news-latest-gotoarchive"><a href="index.php?id=12">Leggi tutte le news &raquo;</a></div>
</div></div>
				<div id="banner"><div id="c4792" class="csc-default"><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap csc-textpic-single-image" style="width:188px;"><a href="http://store.cai.it/" target="_blank"><img src="uploads/pics/bottone-caistore_01.gif" width="188" height="117" border="0" alt="" /></a></div></div><div class="csc-textpic-clear"><!-- --></div></div><div id="c4237" class="csc-frame csc-frame-frame2"><div class="tx-gkhrssimport-pi1">
		
<div class="tx-gkhrssimport-pi1-rss_box">
  <!-- ###CONTENT### -->
  
  <div class="tx-gkhrssimport-pi1-header"><a href="http://www.loscarpone.cai.it/news/items/restartalp-a-milano-la-premiazione-dei-tre-migliori-progetti-di-giovani-imprenditori-delledizione-2017.html" target="_blank">RestartAlp, a Milano la premiazione dei tre migliori...</a></div>
  
  <div class="tx-gkhrssimport-pi1-header"><a href="http://www.loscarpone.cai.it/news/items/haiku-on-a-plum-tree-anticipa-la-sezione-destinazione-giappone-del-66-trento-film-festival.html" target="_blank">"Haiku on a Plum Tree" anticipa la sezione...</a></div>
  
  <div class="tx-gkhrssimport-pi1-header"><a href="http://www.loscarpone.cai.it/news/items/cai-la-spezia-tre-appuntamenti-per-la-giornata-mondiale-dellacqua.html" target="_blank">CAI La Spezia, tre appuntamenti per la Giornata Mondiale...</a></div>
  
  <!-- ###CONTENT### -->
</div>

	</div>
	</div><div id="c4238" class="csc-default"><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap" style="width:188px;"><div class="csc-textpic-imagerow" style="width:188px;"><ul><li class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:188px;"><a href="http://www.cai.it/index.php?384" target="_blank"><img src="uploads/pics/iscriviti_20.jpg" width="188" height="188" border="0" alt="" /></a></li></ul></div><div class="csc-textpic-imagerow" style="width:188px;"><ul><li class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:188px;"><a href="http://www.cai.it/index.php?id=6" target="_blank"><img src="uploads/pics/rifugi_08.jpg" width="188" height="188" border="0" alt="" /></a></li></ul></div><div class="csc-textpic-imagerow csc-textpic-imagerow-last" style="width:188px;"><ul><li class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:188px;"><a href="http://www.cai.it/index.php?id=386cai.it/index.php?326" target="_blank"><img src="uploads/pics/soci_05.jpg" width="188" height="188" border="0" alt="" /></a></li></ul></div></div></div><div class="csc-textpic-clear"><!-- --></div></div><div id="c4442" class="csc-default"><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap csc-textpic-single-image" style="width:188px;"><a href="index.php?id=1624" target="_self"><img src="uploads/pics/pulsante-nuova-piattaforma-di-tesseramento.png" width="188" height="117" border="0" alt="" /></a></div></div><div class="csc-textpic-clear"><!-- --></div></div></div>
			<!--###secondRow### end --></div>			
		<!--###subcolumnsHome### end --></div>
	</div>
	<!--###SliceCenter### end --></div>
	
	<div id="SlicePartner"></div>
	
	<div id="SliceBottom"><!--###SliceBottom### begin -->
		<div id="pie"><!--###pie### begin -->
			<div id="indirizzo"><h1>Sede centrale del CAI</h1>Via E. Petrella, 19 - 20124  Milano - Tel. 02/2057231 - Fax 02/205723201 - <a href="http://www.cai.it/index.php?id=1098">posta elettronica certificata</a><br />P.IVA 03654880156<br /><a href="http://www.cai.it/index.php?id=1731" style="color:#ff0000">Cookie policy</a></div>
			<div id="certificati"><img src="fileadmin/template/img/w3c_wai-a.gif" alt="" /><img src="fileadmin/template/img/w3c_xhtml.gif" alt="" /><img src="fileadmin/template/img/w3c_css.gif" alt="" /></div>
		<!--###pie### end --></div>
		<div id="fondo"><!--###fondo### begin --><!-- --><!--###fondo### end --></div>
		<div id="intera"><!--###intera### begin --><a href="http://www.intera.it" target="_blank"><img src="fileadmin/template/img/intera.gif" width="132" height="32" alt="Intera srl" border="0" /></a><!--###intera### end --></div>
	<!--###SliceBottom### end --></div>
	
<!--###contenitore### end --></div>



<script src="fileadmin/template/contrib/cookie/jquery.cookie.js?1432901905" type="text/javascript"></script>
<script src="fileadmin/template/contrib/cookiecuttr/jquery.cookiecuttr.js?1432908557" type="text/javascript"></script>
<script src="typo3temp/javascript_9988f6672f.js?1432909582" type="text/javascript"></script>


</body>
</html>