
<script src="/cdn-cgi/apps/head/igeIMUmPnl_HY9tU6RUcoH7-5g0.js"></script><style>
    #CookielawBanner {
    background: #000;
    padding: 50px;
    position: fixed;
    z-index: 5;
    color: #ffffff;
}

#CookielawBanner h5 {
    color: #ffffff !important;
}

#CookielawBanner .container {
    position: relative;
    color: #ffffff;
}

#CookielawBanner #CookielawCross {
    background: url('../img/close.png') no-repeat 0 0;
    cursor: pointer;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 15px;
    height: 15px;
}

.btn {
    float: right;
    padding: 10px;
    margin: 10px;
    background-color: #f27021;
    font-weight: bold;
}

a.btn {
    color: #FFFFFF !important;
}
</style>
<div id="CookielawBanner">
<div class="container">
<h5>Cookies disclaimer</h5>
<p>
<a class="btn btn-primary pull-right" href="javascript:Cookielaw.createCookielawCookie();">I agree</a>
Este site ou suas ferramentas de terceiros usam cookies, que são necessários para seu funcionamento e necessários para alcançar os propósitos ilustrados na política de cookies. Se quiser saber mais ou retirar o seu consentimento para todos ou alguns dos cookies, consulte a <a href="https://www.iubenda.com/privacy-policy/55792884" target="_blank">política de cookies</a>. Ao fechar este banner, deslocando esta página, clicando em um link ou continuando a procurar de outra forma, você concorda com o uso de cookies.
</p>
</div>
</div>

<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Campuse.ro</title>
<link rel="stylesheet" href="/static/css/app.css" />
<link rel="stylesheet" href="/static/vendor/foundation-datepicker/stylesheets/foundation-datepicker.css" />
<link rel="stylesheet" href="/static/vendor/toastr/toastr.min.css" />
<link rel="stylesheet" href="/static/vendor/Vegas/dist/jquery.vegas.min.css" />
<link rel="shortcut icon" href="/static/images/favicon.png">
<style id="antiClickjack">body{display:none;}</style>
<script type="text/javascript">
    if (self === top) {
      var antiClickjack = document.getElementById("antiClickjack");
      antiClickjack.parentNode.removeChild(antiClickjack);
    } else {
      top.location = self.location;
    }
    </script>
<link rel="stylesheet" href="/static/cookielaw/css/cookie_law.css">
</head>
<body>
<style type="text/css">
    .off-canvas-wrap {
        -webkit-backface-visibility: visible;
    }

    .inner-wrap, .off-canvas-wrap {
        -webkit-backface-visibility: visible;
    }
</style>
<nav class="tab-bar campusero-top-menu show-for-medium-up">
<div class="row">
<div class="large-12 columns centered" id="main-menu" ng-controller="MainNavCtrl">

<ul class="right">
<li class="lang">
<form id="lang-form1" class="lang-form" action="/i18n/setlang/" method="post"><input type='hidden' name='csrfmiddlewaretoken' value='FPTaudwC2KlVkrT1n2u9ChSTMHn0Rjht' />
<input name="next" type="hidden" value="/" />
<select class="lang" name="language">
<option value="en">EN</option>
<option value="pt-br" selected=“selected”>PT-BR</option>
<option value="es">ES</option>
<option value="it">IT</option>
</select>
</form>
</li>
<li>
<a href="/login/">Login</a>
</li>
<li>
<a href="/signup/">Criar uma conta</a>
</li>
</ul>

<ul class="left">
<li><a href="/">Campuse.ro</a></li>
<li><a href="/freelance">Freelance</a></li>
<li><a href="http://www.campus-party.org/">Campus Party</a></li>
</ul>
</div>
</div>
</nav>
<div class="off-canvas-wrap" data-offcanvas>
<div class="inner-wrap">
<nav class="tab-bar campusero-top-menu show-for-small-only">
<section class="left-small">
<a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
</section>
<section class="middle tab-bar-section">
<h1 class="title">Campuse.ro</h1>

</section>
<section class="right-small ">
<a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
</section>
</nav>
<aside class="left-off-canvas-menu">
<ul class="off-canvas-list">
<li><label>Início</label></li>
<li class="blue">
<a href="/campuseros/">Campuseiros</a>
</li>
<li class="pink">
<a href="/activities/">Atividades</a>
</li>
<li class="gray">
<a href="/business/">Oportunidades</a>
</li>
</ul>
</aside>
<aside class="right-off-canvas-menu">
<ul class="off-canvas-list">
<li><label>Participe</label></li>
<li><a href="/login">Login</a></li>
<li><a href="/signup">Cadastrar</a></li>
<li><label>Idioma do Campuseiro</label></li>
<li class="text-center select-language">
<form id="lang-form2" class="lang-form" action="/i18n/setlang/" method="post"><input type='hidden' name='csrfmiddlewaretoken' value='FPTaudwC2KlVkrT1n2u9ChSTMHn0Rjht' />
<input name="next" type="hidden" value="/" />
<select class="lang" name="language">
<option value="en">EN</option>
<option value="pt-br" selected=“selected”>PT-BR</option>
<option value="es">ES</option>
<option value="it">IT</option>
</select>
</form>
</li>
</ul>
</aside>
<section id="main" class="main-section">
<div class="row">
<div class="large-12 columns site-header">
<div class="left small-only-text-centered">
<a href="/"><img src="/static/images/campusero_logo.png" alt="" /></a>
</div>
<div class="right small-only-text-centered">
<span class="top-quote"><span class="top-quote-data">"Unimos Talento. Criamos Futuro."</span></span>
</div>
</div>
</div>
<ul id="crear-menu" class="crear-menu" data-dropdown-content>
<li class="btn-blue"><a href="/signup">Criar uma conta</a></li>
<li class="btn-blue"><a href="javascript:alert('Em breve!')">Comunidade</a></li>
<li class="btn-blue"><a href="javascript:alert('Em breve!')">Organização</a></li>
<li class="btn-pink"><a href="/events/manage/activity/talk/">Conferência</a></li>
<li class="btn-pink"><a href="/events/manage/activity/workshop/">Workshop</a></li>
<li class="btn-pink"><a href="/events/manage/activity/meeting/">Reunião</a></li>
<li class="btn-pink"><a href="javascript:alert('Em breve!')">Postar</a></li>
<li class="btn-gray"><a href="/business/manage/challenge">Desafio</a></li>
<li class="btn-gray"><a href="/freelance/manage">Projeto Freelance</a></li>
<li class="btn-gray"><a href="javascript:alert('Em breve!')">Oferta de emprego</a></li>
<li class="btn-gray"><a href="javascript:alert('Em breve!')">Startup 360</a></li>
</ul>
<ul id="activities-menu" class="crear-menu" data-dropdown-content>
<li class="btn-pink"><a href="/activities">Tudo</a></li>
<li class="btn-pink"><a href="/live/">Ao Vivo</a></li>
</ul>
<div class="row show-for-medium-up hide-for-small-only">
<div class="large-12 columns">
<div class="filter-tab-bar">
<div class="left">
<ul class="filter-tab-menu menu-home">
<li>
<a href="#" data-dropdown="crear-menu" data-options="is_hover:true">Criar</a>
</li>
<li class="blue">
<a href="/campuseros/">Campuseiros</a>
</li>
<li class="pink" data-dropdown="activities-menu" data-options="is_hover:true">
<a href="/activities/">Atividades</a>
</li>
<li class="gray">
<a href="/business/">Oportunidades</a>
</li>
<li class="graydark">
<a href="/profile/">Perfil</a>
</li>
</ul>
</div>
<div class="right">
<div class="external-links">
<a href="https://campuse.ro/events/campus-party-argentina-2018/" target="_top" title="CPAR2">CPAR2</a>
<a href="https://campuse.ro/events/campus-party-natal-2018/" target="_top" title="CPNatal">CPNatal</a>
<a href="https://campuse.ro/events/Campus-Party-Brasilia-2018-CPBSB2/" target="_blank" title="CPBSB2">CPBSB2</a>
<a href="https://campuse.ro/events/Campus-Party-Bahia-2018/" target="_blank" title="CPBA2">CPBA2</a>
<a href="https://campuse.ro/events/campus-party-italia-2018/workshop/preorder-cpit2/" target="_blank" title="CPIT2">CPIT2</a>
<a href="https://campuse.ro/events/campus-party-mexico-2018" target="_top" title="CPMX9">CPMX9</a>
</div>
<span class="search">
<form class="navbar-search pull-left" action="/search" method="get">
<input type="text" placeholder="Buscar no Campusero" name="keyword" />
<button type="submit" class="btn-search"><i class="fa fa-search"></i></button>
</form>
</span>
</div>
</div>
</div>
</div>
<div ng-app="CPHome" ng-controller="HomeController" class="card-collector ng-cloak" ng-cloak ng-init="view_name='';">
<div class="row" ng-repeat="line in layout">
<div>
<div ng-repeat="column in line.map.columns" class="{{column.size}} columns">
<div>
<div ng-repeat="slot in column.slots track by $index" ng-if="slot.card" ng-init="size=column.size;">
<div campus-card></div>
</div>
</div>
</div>
</div>
</div>
<div class="text-center" ng-show="loading">
<br><br><br><br>
<img src="/static/images/loading.gif" alt="loading..." width="130" height="130" />
<br><br><br><br>
</div>
</div>
</section>

<footer id="footer">
<div class="row">
<div class="large-12 columns centered">
<ul>
<li><a href="/"><img src="/static/images/logo-campusero-footer.png" alt="" /></a></li>
<li>Copyright &copy; 2012-2018 Campus Party</li>
<li><a href="/terms/">Termos de uso</a></li>
<li><a href="/privacy/">Politica de privacidade</a></li>
<li><a href="https://www.iubenda.com/privacy-policy/55792884" target="_blank">Cookie policy</a></li>

<li><a href="http://www.campus-party.org/about-us/">Quem somos</a></li>
<li><a href="/cdn-cgi/l/email-protection#8ee6ebe2feceedefe3fefbfda3feeffcfaf7a0e1fce9">Contato</a></li>
<li class="show-for-small-only">
<a href="http://www.campus-party.org/somethingbetter.html">
<img src="/static/images/logo-something-better.png" alt="" />
</a>
</li>
</ul>
 </div>
<div class="large-12 columns centered">
<div class="row">
<div class="large-8 columns">
<div class="left important-text show-for-medium-up">
<div class="row">
<div class="large-3 columns">
<img src="/static/images/flags.png" alt="" />
</div>
<div class="large-9 columns">
<span>Campuse.ro is the Community Building Platform of the FIWARE project. FIWARE (Future Internet Core Platform) is a Large-Scale IP project co-funded under the European Commission's FP7 ICT Work Programme (FP7-2011-ICT-FI). Grant Agreement no. 285248</span>
</div>
</div>
</div>
</div>
<div class="large-4 columns">
<div class="right logo-something-better show-for-medium-up">
<a href="http://www.campus-party.org/somethingbetter.html">
<img src="/static/images/logo-something-better.png" alt="" />
</a>
</div>
</div>
</div>
</div>
</div>
</footer>
<a class="exit-off-canvas"></a>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script><script src="/static/vendor/modernizr/modernizr.js"></script>
<script src="/static/vendor/jstz-detect/jstz.min.js"></script>
<script src="/static/vendor/momentjs/min/moment-with-locales.min.js"></script>

<script type="text/javascript" src="/jsi18n/"></script>
<script type="text/javascript">
var csrf_token = 'FPTaudwC2KlVkrT1n2u9ChSTMHn0Rjht';
var LANGUAGE_CODE = 'pt-br';
var datepicker_i18n = {
     "pt-br":{
      months:[
       "Janeiro","Fevereiro","Março","Abril",
       "Maio","Junho","Julho","Agosto",
       "Setembro","Outubro","Novembro","Dezembro"
      ],
      dayOfWeek:[
       "Dom", "Seg", "Ter", "Qua",
       "Qui", "Sex", "Sab"
      ]
     }
    };
</script>

<script src="/static/vendor/jquery/dist/jquery.min.js"></script>
<script src="/static/vendor/jQuery.serializeObject/dist/jquery.serializeObject.min.js"></script>
<script src="/static/vendor/Vegas/dist/jquery.vegas.min.js"></script>

<script src="/static/vendor/toastr/toastr.min.js"></script>

<script src="/static/vendor/foundation/js/foundation.js"></script>
<script src="/static/vendor/foundation-datepicker/js/foundation-datepicker.js"></script>

<script src="/static/js/api.js"></script>
<script src="/static/js/templates.js"></script>
<script src="/static/js/cards.js"></script>
<script src="/static/js/util.js"></script>
<script src="/static/js/app.js"></script>

<script src="/static/vendor/angular/angular.min.js"></script>
<script src="/static/vendor/angular-resource/angular-resource.min.js"></script>
<script src="/static/vendor/angular-animate/angular-animate.min.js"></script>
<script src="/static/vendor/angular-sanitize/angular-sanitize.min.js"></script>
<script src="/static/js/ng/notifications/notifications_service.js"></script>
<script src="/static/js/ng/notifications/main_nav_mod.js"></script>
<script type="text/javascript">
    $(function() {
        angular.bootstrap($('#main-menu'),['MainNavModule']);
    });
</script>
<script src="/static/js/ng/home/home_mod.js"></script>
<script>
        var Cookielaw = {

        createCookie: function (name, value, days) {
            var date = new Date(),
                expires = '';
            if (days) {
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toGMTString();
            } else {
                expires = "";
            }
            document.cookie = name + "=" + value + expires + "; path=/";
        },

        createCookielawCookie: function () {
            this.createCookie('cookielaw_accepted', 'True', 10 * 365);

            if (typeof (window.jQuery) === 'function') {
                jQuery('#CookielawBanner').slideUp();
            } else {
                document.getElementById('CookielawBanner').style.display = 'none';
            }
            location.reload();
        }

    };
    </script>
</body>
</html>