
<!-- TS: {ts '2018-03-17 13:02:00'} -->
<!-- Galeria Principal da Home (MAIN-GALLERY) -->
<!-- Controle Destaque Slider -->
<!doctype html>
<html lang="pt-BR">
<meta property="fb:pages" content="122160964984"/>
<head>
<base href="http://caras.uol.com.br/novoportal/">
<script type="text/javascript">
var ua = navigator.userAgent;
var loc = 'http://m.caras.uol.com.br/mobilesite' + window.location.pathname;
if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(ua)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(ua.substr(0,4)))
window.location=loc;
</script>
<!--Visual Revenue Reader Response Tracking Script (v6) -->
<script type="text/javascript">
var _vrq = _vrq || [];
_vrq.push(['id', 559]);
_vrq.push(['automate', true]);
_vrq.push(['track', function(){}]); (function(d, a){
var s = d.createElement(a),
x = d.getElementsByTagName(a)[0];
s.async = true;
s.src = 'http://a.visualrevenue.com/vrs.js'; x.parentNode.insertBefore(s, x);
})(document, 'script');
</script>
<!-- End of VR RR Tracking Script - All rights reserved -->
<!-- Chamada Google Analytics -->
<script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4891432-2");
var vPathName = '/portal-caras' + window.location.pathname;
pageTracker._setLocalGifPath('/img/ivc-web/urchin.gif');
pageTracker._setDomainName('caras.uol.com.br');
pageTracker._setLocalRemoteServerMode();
pageTracker._setCustomVar(2, 'caras.home.home', 3);
pageTracker._trackPageview();
</script>
<!-- Contadores UOL e comScore (BEGIN)-->
<!-- Begin comScore Tag -->
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "16785753" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=16785753&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->
<!-- Contadores UOL e comScore (END)-->
<meta charset="UTF-8">
<meta http-equiv="pragma" content="no-cache" />
<title>CARAS - Famosos e Celebridades</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/skin.css">
<link rel="stylesheet" href="css/moving_boxes.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<!-- NOVA BARRA UOL (BEGIN) -->
<script type="text/javascript">
window.universal_variable = window.universal_variable || {};
window.universal_variable.dfp = {
"custom_params" : {
"subchan" : "",
"keyword" : ""
}
}
window.uolads = window.uolads || [];
(function() {
var scr = document.createElement("script");
scr.async = true;
scr.src = "//tm.jsuol.com.br/uoltm.js?id=sas6gh";
var el = document.getElementsByTagName("script")[0];
el.parentNode.insertBefore(scr, el);
})();
</script>
<!-- NOVA BARRA UOL (END) -->
<!--TAG IVC BEGIN-->
<script type="text/javascript">
;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalIvcNamespace=p.GlobalIvcNamespace||[];
p.GlobalIvcNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script",
"//gadasource.storage.googleapis.com/ivc.js","ivc"));
window.ivc('newTracker', 'cf', 'ivccf.ivcbrasil.org.br', {
idWeb: '2'
});
window.ivc('trackPageView');
</script>
<!--TAG IVC END-->
</head>
<body class="home">
<!-- Início Header Menu / Dinâmico com Destaques de Canais -->
<?php
/*
*/
?>
<!-- SDK Facebook V2 (begin) -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&appId=103574799810999&version=v2.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- SDK Facebook V2 (end) -->
<!--TAG SENDPULSE-->
<script charset="UTF-8" src="//cdn.sendpulse.com/9dae6d62c816560a842268bde2cd317d/js/push/13badb88118e3118df8873794fbf4ab0_0.js" async></script>
<header id="header_caras" class="clearfix">
<div class="content_bigger clearfix">
<h1 class="left logo"><a href="/"><img src="/novoportal/imgs/logo_normal.jpg"></a></h1>
<div class="left container_nav">
<div class="open-nav-caras">
<a href="/" class="left open_nav"><img src="/novoportal/imgs/ico_arrow_bottom.png" alt=""></a>
<div class="content_abas_caras">
<div class="edicao_revista">
<a href="https://assine.assineclube.com.br/produto/caras/?utm_source=BotaoSite&utm_campaign=PromocaoCarros&utm_medium=BotaoSiteAssineJa&utm_content=Caras" target="_blank">
<span></span>
<img src="http://assineclube.com.br/img/capa_CARAS.jpg">
</a>
<a href="https://assine.assineclube.com.br/produto/caras/?utm_source=BotaoSite&utm_campaign=PromocaoCarros&utm_medium=BotaoSiteAssineJa&utm_content=Caras" target="_blank">
<p>Receba a revista em casa ou no seu tablet</p>
<h2>Assine j&aacute;!</h2>
</a>
</div>
<div class="itens_caras">
<div class="row">
<ul class="nav-caras">
<li><a href="http://perfil.caras.uol.com.br/" class="title">Red Carpet</a></li>
<li><a href="http://caras.uol.com.br/ilha-de-caras/">Ilha de caras</a></li>
<li><a href="http://perfil.caras.uol.com.br/">Celebridades</a></li>
<li><a href="http://caras.uol.com.br/festas/">Festas</a></li>
<li><a href="http://caras.uol.com.br/castelo-de-caras/">Castelo de Caras</a></li>
</ul>
<ul class="nav-caras">
<li><a href="http://caras.uol.com.br/fashion/" class="title">Lifestyle</a></li>
<li><a href="http://caras.uol.com.br/fashion/">Fashion</a></li>
<li><a href="http://caras.uol.com.br/viagem/">Viagem</a></li>
<li><a href="http://caras.uol.com.br/bem-estar/">Bem-Estar</a></li>
<li><a href="http://caras.uol.com.br/decoracao/">Decora&ccedil;&atilde;o</a></li>
<li><a href="http://caras.uol.com.br/receitas-gourmet/">Gourmet</a></li>
</ul>
<ul class="nav-caras">
<li><a href="http://caras.uol.com.br/beleza/" class="title">Beauty</a></li>
<li><a href="http://caras.uol.com.br/beleza/">Beleza</a></li>
<li><a href="http://caras.uol.com.br/cabelos/">Hair</a></li>
<li><a href="http://caras.uol.com.br/makeup/">Make up</a></li>
</ul>
<ul class="nav-caras">
<li><a href="http://caras.uol.com.br/noivas/" class="title">Fam&iacute;lia</a></li>
<li><a href="http://caras.uol.com.br/noivas/">Noivas</a></li>
<li><a href="http://caras.uol.com.br/bebe/">Beb&ecirc;</a></li>
<li><a href="http://caras.uol.com.br/pet/">Pet</a></li>
<li><a href="http://caras.uol.com.br/kids/">Kids</a></li>
</ul>
<ul class="nav-caras">
<li><a href="http://caras.uol.com.br/tv/" class="title">Cultura</a></li>
<li><a href="http://caras.uol.com.br/cinema/">Cinema</a></li>
<li><a href="http://caras.uol.com.br/horoscopo/quiroga">Hor&oacute;scopo</a></li>
<li><a href="http://caras.uol.com.br/musica/">M&uacute;sica</a></li>
<li><a href="http://caras.uol.com.br/caras-no-teatro/">Teatro</a></li>
<li><a href="http://caras.uol.com.br/tv/">TV</a></li>
</ul>
<ul class="nav-caras">
<li><a href="http://caras.uol.com.br/" class="title">Mais Caras</a></li>
<!--<li><a href="#">Horóscopo</a></li>
<li><a href="#">Blogs Convidados</a></li>
<li><a href="#">Anuários</a></li>
<li><a href="#">Fotos</a></li>-->
<li><a href="http://caras.uol.com.br/novoportal/anuncie/ca_publicidade_2017.pdf">Anuncie</a></li>
<li><a href="http://caras.uol.com.br/novoportal/anuncie/CARAS_midia_kit_2017.pdf">Mídia Kit</a></li>
<li><a href="http://caras.uol.com.br/clubedoassinante/">Clube do Assinante</a></li>
<li><a href="http://caras.uol.com.br/novoportal/contato/">Fale Conosco</a></li>
<li><a href="http://caras.uol.com.br/">Sua Próxima Viagem</a></li>
</ul>
</div>
<div class="row padding5">
<ul class="icons-caras">
<li><a href="http://caras.uol.com.br/caras-apps/aplicativos-caras"><img src="/novoportal/imgs/icon-caras-mobile.png"></a></li>
<li><a href="http://caras.uol.com.br/caras-apps/aplicativos-caras"><img src="/novoportal/imgs/icon-caras-tablet.png"></a></li>
<li><a href="http://caras.uol.com.br/caras-apps/aplicativos-caras"><img src="/novoportal/imgs/icon-caras-tv.png"></a></li>
<li><a href="http://caras.uol.com.br/clubedoassinante"><img src="/novoportal/imgs/icon-clube-assinante.png"></a></li>
</ul>
</div>
</div>
</div>
<!--end content_abas_caras-->
</div><!-- end open-nav-cara -->
<nav class="left">
<ul class="left clearfix">
<li class="nav_famous">
<a href="http://perfil.caras.uol.com.br/">Red Carpet</a>
</li>
<li class="nav_lifestyle">
<a href="/fashion/">Lifestyle</a>
</li>
<li class="nav_beauty">
<a href="/beleza/">Beauty</a>
</li>
<li class="nav_family">
<a href="/noivas/">Fam&iacute;lia</a>
</li>
<li class="nav_culture">
<a href="/tv/">Cultura</a>
</li>
<li class="nav_videos">
<a href="/tv-caras/">V&iacute;deos</a>
</li>
<li class="nav_blogs">
<a href="/blogs/">Blogs</a>
</li>
<li class="nav_bigpage">
<a href="http://instagram.com/carasbrasil"><img src="/novoportal/imgs/icon_biggallery.png" border="none"></a>
</li>
</ul>
</nav>
<a href="https://assine.assineclube.com.br/produto/caras/?utm_source=BotaoSite&utm_campaign=PromocaoCarros&utm_medium=BotaoSiteAssine&utm_content=Caras" class="left bt_sign" target="_blank">Assine</a>
<!--Bar search (Begin)-->
<div class="bar-search">
<a href="http://caras.uol.com.br/novoportal/busca.htm"><img src="/novoportal/imgs/bt_search.png" class="left bt_search"></a>
<form action="http://caras.uol.com.br/novoportal/busca.htm">
<fieldset id="search" class="hide clearfix">
<input type="text" class="input_text" name="q">
<input type="submit" value="" class="submit_search">
</fieldset>
</form>
</div>
<!--Bar search (End)-->
<!--Aba de redes sociais (begin)-->
<div class="social_networks left">
<ul class="clearfix">
<li>
<!-- <img src="/novoportal/imgs/bt_instagram.png" alt=""> -->
<a target="_blank" href="http://instagram.com/carasbrasil"><img src="/novoportal/imgs/bt_instagram.png" alt="Instagram CARAS" title="Instagram CARAS"></a>
</li>
<li>
<!-- <img src="/novoportal/imgs/bt_facebook.png" alt=""> -->
<a target="_blank" href="http://www.facebook.com/carasbrasil"><img src="/novoportal/imgs/bt_facebook.png" alt="Facebook CARAS" title="Facebook CARAS"></a>
</li>
<li>
<!-- <img src="/novoportal/imgs/bt_twitter.png" alt=""> -->
<a target="_blank" href="http://twitter.com/carasbrasil"><img src="/novoportal/imgs/bt_twitter.png" alt="Twitter CARAS" title="Twitter CARAS"></a>
</li>
<li>
<!-- <img src="/novoportal/imgs/bt_gplus.png" alt=""> -->
<a target="_blank" href="http://plus.google.com/+CARASBrasil"><img src="/novoportal/imgs/bt_gplus.png" alt="Google Plus CARAS" title="Google Plus CARAS"></a>
</li>
<li>
<a target="_blank" href="https://www.youtube.com/user/CarasBR"><img src="/novoportal/imgs/btn_youtube.png" alt="Youtube CARAS" title="Youtube CARAS"></a>
</li>
<li class="last">
<a target="_blank" href="https://www.pinterest.com/carasbrasil/"><img src="/novoportal/imgs/bt_pinterest.png" alt="Pinterest CARAS" title="Pinterest CARAS"></a>
</li>
</ul>
<div style="display: none;" class="aba-redes-sociais clearfix">
<div class="wrap-btn-sociais">
<div class="botoes-sociais">
<!--youtube-->
<a href="http://www.youtube.com/user/CarasBR" class="icon-youtube-menu" target="_blank"><img src="http://caras.uol.com.br/novoportal/imgs/bt_youtube-icon.png" alt="Youtube CARAS" title="Youtube CARAS" /></a>
<!--instagram-->
<a href="http://instagram.com/carasbrasil" class="icon-instagram-menu" target="_blank"><img src="http://caras.uol.com.br/novoportal/imgs/bt_ver_instagram.png" alt="Instagram CARAS" title="Instagram CARAS" /></a>
<!--facebook-->
<div class="fb-like" data-href="https://www.facebook.com/carasbrasil" data-width="50" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
<!--twitter-->
<a href="https://twitter.com/carasbrasil" class="twitter-follow-button" data-show-count="true" data-lang="pt-BR"></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<!--pinterest-->
<a href="http://www.pinterest.com/carasbrasil/" class="btn-pinterest" target="_blank"><img src="http://caras.uol.com.br/novoportal/imgs/btn-pinterest.png" alt="Pinterest CARAS" title="Pinterest CARAS" border="0"></a>
<!--google plus-->
<!-- Posicione esta tag onde você deseja que o botão +1 apareça. -->
<div class="g-plusone" data-size="tall" data-annotation="inline" data-width="300" data-href="https://plus.google.com/+CARASBrasil"></div>
<!-- Posicione esta tag depois da última tag do botão +1. -->
<script type="text/javascript">
window.___gcfg = {lang: 'pt-BR'};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/platform.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>
</div>
</div>
</div>
</div>
<!--Aba de redes sociais (end)-->
<!--Ínicio Hot topics - Especiais (Begin)-->
<div class="hot_topics clearfix">
<ul class="clearfix left">
<li>
<a href="http://caras.uol.com.br/carnaval/">
Carnaval
</a>
<a href="http://caras.uol.com.br/horoscopo/quiroga/">
Hor&oacute;scopo
</a>
<a href="http://caras.uol.com.br/ilha-de-caras/">
Ilha de CARAS
</a>
<a href="http://caras.uol.com.br/sua-proxima-viagem/">
Sua Próxima Viagem
</a>
</li>
</ul>
</div>
<!--Ínicio Hot topics - Especiais (End)-->
</div>
</div>
</header>
<!-- Fim Header Menu -->
<!--FULL BANNER TOP UOL START-->
<div class="superbanner content_bigger" style="align: center">
<div style="width:990px;margin:0 auto">
<div id='caras.728x90.Top' style='width:990px'>
<div id="banner-728x90-area">
<script>
window.uolads && window.uolads.push({ id: "banner-728x90-area", pos : "top" });
</script>
</div>
</div>
</div>
</div>
<!--FUL BANNER TOP UOL END-->
<!-- Início Main Gallery -->
<section id="main_gallery" data-vr-zone="Main Gallery">
<div class="btn-bigpage">
<a href="http://caras.uol.com.br/bighome/"></a>
</div>
<!-- Slider #1 -->
<div class="bg_prev_gallery"></div>
<ul id="slider-one">
<li data-vr-contentbox="mb-panel 1">
<a href="http://caras.uol.com.br/tv/sergio-guize-e-bianca-bin-sao-flagrados-em-festa-em-clima-de-romance.phtml">
<img src="http://fotos.caras.uol.com.br/media//images/large/2018/03/17/sergio-guize-e-bianca-bin-801863.jpg" alt="picture">
<div class="legend">
<span>TV</span>
<h2>Sérgio Guizé e Bianca Bin: clima de romance em festa</h2>
</div>
</a>
</li>
<li data-vr-contentbox="mb-panel 2">
<a href="http://caras.uol.com.br/bebe/esta-gravida-milena-toscano-sera-mamae-pela-primeira-vez.phtml">
<img src="http://fotos.caras.uol.com.br/media/images/large/2017/10/08/img-784028-milena-toscano-e-pedro-ozores20171008181507499163.png" alt="picture">
<div class="legend">
<span>Bebê</span>
<h2>Está grávida! Milena Toscano será mamãe pela primeira vez</h2>
</div>
</a>
</li>
<li data-vr-contentbox="mb-panel 3">
<a href="http://caras.uol.com.br/tv/silvio-santos-surpreende-nao-quero-mais-ser-apresentador.phtml">
<img src="http://fotos.caras.uol.com.br/media//images/large/2018/03/16/silvio-santos-801780.jpg" alt="picture">
<div class="legend">
<span>TV</span>
<h2>Silvio Santos brinca: 'Não quero mais ser apresentador'</h2>
</div>
</a>
</li>
<li data-vr-contentbox="mb-panel 4">
<a href="http://caras.uol.com.br/musica/supla-lanca-clipe-sobre-imigracao-e-fala-da-atual-situacao-politica-do-brasil.phtml">
<img src="http://fotos.caras.uol.com.br/media//images/large/2018/03/16/supla-801763.png" alt="picture">
<div class="legend">
<span>Música</span>
<h2>Supla lança 'Illegal', single sobre a imigração</h2>
</div>
</a>
</li>
<li data-vr-contentbox="mb-panel 5">
<a href="http://caras.uol.com.br/musica/di-ferrero-lanca-primeira-musica-da-carreira-solo.phtml">
<img src="http://fotos.caras.uol.com.br/media//images/large/2018/03/16/di-ferrero-801759.png" alt="picture">
<div class="legend">
<span>Música</span>
<h2>Di Ferrero divulga primeira música da carreira solo</h2>
</div>
</a>
</li>
</ul>
<!-- end Slider #1 -->
<div class="bg_next_gallery"></div>
</section>
<script type="text/javascript">
setInterval( function() {
$('.mb-right').click();
_gaq.push(['_setAccount', 'UA-4891432-2']);
_gaq.push(['_trackPageview', window.location.pathname.replace(/\//g, '')+'/slider-home']);
}, 5000 );
</script>
<script type="text/javascript">
$('.mb-left').click(function() {
_gaq.push(['_setAccount', 'UA-4891432-2']);
_gaq.push(['_trackPageview', window.location.pathname.replace(/\//g, '')+'/slider-home/mb-left']);
});
$('.mb-right').click(function() {
_gaq.push(['_setAccount', 'UA-4891432-2']);
_gaq.push(['_trackPageview', window.location.pathname.replace(/\//g, '')+'/slider-home/mb-right']);
});
</script>
<!-- Fim Main Gallery -->
<!-- Início do WRAP do site (continua no footer) -->
<div class="wrap-bg">
<!-- Início Bloco Section 1 Destaques da Home -->
<!-- Fim Bloco Section 1 -->
<!-- Início Bloco Section 2 Destaques da TV Caras -->
<!-- DESTAQUES DA TV CARAS (begin) -->
<!-- DESTAQUES DA TV CARAS (begin) -->
<section class="recommended_news clearfix">
<div class="videos_destaque">
<div class="title_default clearfix">
<span class="left"><img alt="" src="/novoportal/imgs/bg_left_title_videos_destaque.png"></span>
<h1 class="left">Destaques da TV CARAS</h1>
<span class="left"><img alt="" src="/novoportal/imgs/bg_right_title_videos_destaque.png"></span>
</div>
<div class="clearfix clear">
<div class="each_news tv-caras left w400_h280">
<a href="/musica/laura-pausini-porta-voz-da-musica-italiana-no-mundo-25-anos-de-carreira.phtml?tv-caras">
<span class="crop_image">
<img src="http://fotos.caras.uol.com.br/media//images/mobile/2018/03/16/laura-pausini-801705.png" height="180" alt="Laura Pausini: porta-voz da música italiana no mundo ">
</span>
<h2>Laura Pausini: porta-voz da música italiana no mundo </h2>
</a>
</div>
<div class="each_news tv-caras left w400_h280">
<a href="/viagem/hugo-gloss-fala-de-seus-novos-projetos-e-viagens.phtml?tv-caras">
<span class="crop_image">
<img src="http://fotos.caras.uol.com.br/media//images/mobile/2018/03/16/hugo-gloss-801704.png" height="180" alt="Hugo Gloss fala de seus novos projetos e viagens">
</span>
<h2>Hugo Gloss revela seus novos projetos e viagens</h2>
</a>
</div>
<div class="each_news tv-caras left w400_h280">
<a href="/ilha-de-caras/vips-participam-de-jantar-no-luxuoso-copacabana-palace-caras-sorteio-kia.phtml?tv-caras">
<span class="crop_image">
<img src="http://fotos.caras.uol.com.br/media//images/mobile/2018/03/15/jantar-kia-copacabana-palace-801577.png" height="180" alt="Vips participam de jantar no luxuoso Copacabana Palace ">
</span>
<h2>Vips participam de jantar no luxuoso Copacabana Palace </h2>
</a>
</div>
</div>
</div><!--videos_destaque (end)-->
</section>
<!-- DESTAQUES DA TV CARAS (end) -->
<!-- Fim Bloco Section 2 -->
<!-- Início Bloco Section 3 Latest News -->
<!-- Primeiro Bloco de Últimas Notícias -->
<!-- Seção Últimas Notícias - Section 3 (begin) -->
<section class="latest_news news">
<div class="title_default clearfix">
<span class="left"><img src="imgs/bg_left_title.png" alt=""></span>
<h1 class="left">&Uacute;ltimas de Caras</h1>
<span class="left"><img src="imgs/bg_right_title.png" alt=""></span>
</div>
<div class="clearfix clear">
<div class="first_column left clearfix">
<!-- ARROBA	-->
<!-- ADSERVER caras.X.Y.X3 BEGIN -->
<div class="banner_arroba_geral left">
<div style="margin:0 auto">
<div id="banner-300x250-2-area">
<script>
window.uolads && window.uolads.push({ id: "banner-300x250-2-area" });
</script>
</div>
</div>
</div>
<!-- ADSERVER caras.X.Y.X3 END -->
<div class="each_news culture w300_h250 left">
<a href="http://caras.uol.com.br/tv/sergio-guize-e-bianca-bin-sao-flagrados-em-festa-em-clima-de-romance.phtml">
<span class="hat">TV</span>
<span class="crop_image">
<img src="http://fotos.caras.uol.com.br/media//images/mobile/2018/03/17/sergio-guize-e-bianca-bin-801863.jpg" alt="" height="164">
</span>
<h2>Sérgio Guizé e Bianca Bin: clima de romance em festa</h2>
</a>
</div>
<div class="each_news culture w300_h250 left">
<a href="http://caras.uol.com.br/tv/de-barriga-de-fora-bruna-marquezine-se-diverte-em-show-de-anitta.phtml">
<span class="hat">TV</span>
<span class="crop_image">
<img src="http://fotos.caras.uol.com.br/media//images/mobile/2018/03/17/bruna-marquezine-801855.jpg" alt="" height="164">
</span>
<h2>Bruna Marquezine se diverte em show de Anitta</h2>
</a>
</div>
<div class="each_news home w300_h250 left">
<a href="http://caras.uol.com.br/bbb/ana-clara-e-breno-discutem-no-bbb18-nao-queria-nunca-ter-ficado-com-voce.phtml">
<span class="hat">BBB</span>
<span class="crop_image">
<img src="http://fotos.caras.uol.com.br/media//images/mobile/2018/03/17/ana-clara-e-breno-801854.jpg" alt="" height="164">
</span>
<h2>Ana Clara e Breno discutem e choram no 'BBB18'</h2>
</a>
</div>
<div class="each_news beauty w300_h250 left">
<a href="http://caras.uol.com.br/cabelos/dois-meses-apos-mudar-o-visual-anitta-firma-nao-me-reconheci-morena.phtml">
<span class="hat">Hair</span>
<span class="crop_image">
<img src="http://fotos.caras.uol.com.br/media//images/mobile/2018/03/16/anitta-801853.jpg" alt="" height="164">
</span>
<h2>Loira, Anitta firma: ‘Não me reconheci morena’</h2>
</a>
</div>
<div class="each_news culture w300_h250 left">
<a href="http://caras.uol.com.br/tv/sasha-meneghel-szafir-atrai-os-olhares-em-evento-de-beleza.phtml">
<span class="hat">TV</span>
<span class="crop_image">
<img src="http://fotos.caras.uol.com.br/media//images/mobile/2018/03/16/em-visita-ao-brasil-sasha-meneghel-szafir-marca-presenca-em-evento-de-beleza-em-sao-paulo-801837.jpg" alt="" height="164">
</span>
<h2>Sasha Meneghel atrai os olhares em evento de beleza</h2>
</a>
</div>
</div>
<div class="second_column left">
<div class="each_news lifestyle w300_h250">
<a href="http://caras.uol.com.br/fashion/alesssandra-ambrosio-termina-o-relacionamento-de-10-anos-com-jamie-mazur-diz-site.phtml">
<span class="hat">Fashion</span>
<span class="crop_image">
<img src="http://fotos.caras.uol.com.br/media/images/mobile/2014/05/08/img-607386-alessandra-ambrosio-e-jamie-mazur20140508161399579199.jpg" alt="" height="164">
</span>
<h2>Alesssandra Ambrosio termina seu relacionamento de 10 anos</h2>
</a>
</div>
<div class="each_news home w300_h250">
<a href="http://caras.uol.com.br/bbb/diego-para-kaysar-cortar-o-seu-cabelo-no-bbb18.phtml">
<span class="hat">BBB</span>
<span class="crop_image">
<img src="http://fotos.caras.uol.com.br/media//images/mobile/2018/03/16/diego-para-kaysar-cortar-o-seu-cabelo-no-bbb18-801836.jpg" alt="" height="164">
</span>
<h2>Diego para Kaysar cortar o seu cabelo no BBB18</h2>
</a>
</div>
<div class="each_news culture w300_h250">
<a href="http://caras.uol.com.br/tv/serginho-groisman-elogia-o-trabalho-de-marina-moschen-em-deus-salve-o-rei-novela-selena.phtml">
<span class="hat">TV</span>
<span class="crop_image">
<img src="http://fotos.caras.uol.com.br/media//images/mobile/2018/03/16/serginho-groisman-com-rodrigo-santanna-marina-moschen-e-daiana-garbin-801832.jpg" alt="" height="164">
</span>
<h2>Serginho Groisman elogia o trabalho de Marina Moschen</h2>
</a>
</div>
</div>
<div class="third_column left">
<div class="each_news culture w300_h250">
<a href="http://caras.uol.com.br/tv/roberto-justus-anuncia-a-sua-saida-da-record-fim-contrato.phtml">
<span class="hat">TV</span>
<span class="crop_image">
<img src="http://fotos.caras.uol.com.br/media/images/mobile/2017/04/04/img-764378-roberto-justus20170404161491335633.jpg" alt="" height="164">
</span>
<h2>Roberto Justus anuncia a sua saída da Record</h2>
</a>
</div>
<div class="each_news famous w300_h250">
<a href="http://caras.uol.com.br/festas/jean-paulo-participa-da-degustacao-para-sua-festa-de-15-anos.phtml">
<span class="hat">Festas</span>
<span class="crop_image">
<img src="http://fotos.caras.uol.com.br/media//images/mobile/2018/03/16/jean-paulo-participa-da-degustacao-para-sua-festa-de-15-anos-801823.jpg" alt="" height="164">
</span>
<h2>Jean Paulo: degustação para sua festa de 15 anos</h2>
</a>
</div>
<!-- ARROBA	-->
<!-- ADSERVER caras.X.Y.X2 BEGIN -->
<div class="banner_arroba_geral left">
<div style="margin:0 auto">
<div id="banner-300x250-3-area">
<script>
window.uolads && window.uolads.push({ id: "banner-300x250-3-area" });
</script>
</div>
</div>
</div>
<!-- ADSERVER caras.X.Y.X2 END -->
</div>
</div>
</section>
<!-- Seção Últimas Notícias - Section 3 (end) -->
<!-- Fim Bloco Section 3 -->
<!-- Início Bloco Section Destaque CARAS Blogs -->
<!-- Destaques CARAS 360 (begin) -->
<section class="recommended_news clearfix">
<div class="videos_destaque">
<div class="title_default clearfix">
<span class="left"><img alt="" src="/novoportal/imgs/bg_left_title_videos_destaque.png"></span>
<h1 class="left">Destaques CARAS 360</h1>
<span class="left"><img alt="" src="/novoportal/imgs/bg_right_title_videos_destaque.png"></span>
</div>
<div class="clearfix clear">
<div class="each_news tv-caras left w400_h280">
<a href="http://caras.uol.com.br/bem-estar/dezembro-laranja-sociedade-brasileira-de-dermatologia-campanha-se-exponha-mas-nao-se-queime">
<span class="crop_image">
<img src="http://fotos.caras.uol.com.br/media//images/mobile/2017/12/13/sergio-palma-aline-pinheiro-joaquim-mesquita-filho-e-robson-caetano-790701.jpg" height="180" alt="Dezembro Laranja: previna-se contra o câncer da pele">
</span>
<h2>Dezembro Laranja: previna-se contra o câncer da pele</h2>
</a>
</div>
<div class="each_news tv-caras left w400_h280">
<a href="http://caras.uol.com.br/viagem/a-receita-de-beleza-de-jade-seba-castelo-de-caras-portugal">
<span class="crop_image">
<img src="http://fotos.caras.uol.com.br/media//images/mobile/2017/11/14/jade-seba-787280.png" height="180" alt="A receita de beleza da digital influencer Jade Seba ">
</span>
<h2>A receita de beleza da digital influencer Jade Seba </h2>
</a>
</div>
<div class="each_news tv-caras left w400_h280">
<a href="http://caras.uol.com.br/cabelos/larissa-manoela-volta-as-origens-e-fica-morena-mudou-visual-viagem-paris">
<span class="crop_image">
<img src="http://fotos.caras.uol.com.br/media//images/mobile/2017/11/13/larissa-manoela-muda-o-visual-787217.jpg" height="180" alt="Larissa Manoela volta às origens e fica morena">
</span>
<h2>Larissa Manoela volta às origens e fica morena</h2>
</a>
</div>
</div>
</div><!--videos_destaque (end)-->
</section>
<!-- Destaques CARAS Blogs (end) -->
<!-- Fim Bloco Section Destaque CARAS Blogs -->
</div>
<!-- Início Footer -->
<footer class="footer-wrap">
<footer>
<div class="content_bigger">
<ul class="nav_footer clearfix right">
<li><a href="http://assineclube.com.br" target="_blank">Assine</a></li>
<li><a href="http://caras.uol.com.br/anuncie/">Anuncie</a></li>
<li class="last"><a href="/novoportal/contato/">Fale Conosco</a></li>
</ul>
<div class="extra clear clearfix">
<span class="copyright left">&copy; Copyright 1993 - 2018 - CARAS BRASIL</span>
<ul class="right clearfix">
<li><a href="http://anamaria.uol.com.br/" target="_blank">Ana Maria</a></li>
<li><a href="http://aventurasnahistoria.uol.com.br/" target="_blank">Aventuras na História</a></li>
<li><a href="http://bonsfluidos.uol.com.br/" target="_blank">Bons Fluídos</a></li>
<li><a href="http://contigo.uol.com.br/" target="_blank">Contigo</a></li>
<li><a href="http://manequim.uol.com.br/" target="_blank">Manequim</a></li>
<li><a href="http://maxima.uol.com.br/" target="_blank">M&aacute;xima</a></li>
<li><a href="http://minhanovela.uol.com.br/" target="_blank">Minha Novela</a></li>
<li><a href="http://recreio.uol.com.br/" target="_blank">Recreio</a></li>
<li><a href="http://tititi.uol.com.br/" target="_blank">Tititi</a></li>
<li><a href="http://soumaiseu.uol.com.br/" target="_blank">Sou Mais Eu</a></li>
<li><a href="http://vidasimples.uol.com.br/" target="_blank">Vida Simples</a></li>
<li class="last"><a href="http://vivamais.uol.com.br/" target="_blank">Viva Mais</a></li>
</ul>
</div>
</footer>
<!-- INSERIDO A PEDIDO DE HAWK EYE - !!PROBLEMA!! BEGIN -->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WNT7LL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WNT7LL');</script>
<!-- End Google Tag Manager -->
<!-- INSERIDO A PEDIDO DE HAWK EYE - !!PROBLEMA!! END -->
</footer>
<!-- Fim Footer -->
<!-- JSs Críticos -->
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.movingboxes.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!-- post footer da home (SEM JS's) -->
<!--cfinclude template="includes/post_footer_home.cfm"-->
<!--BANNER 1x1 UOL START-->
<div id="banner-1x1-area">
<script>
window.uolads && window.uolads.push({ id: "banner-1x1-area" });
</script>
</div>
<!--BANNER 1x1-2 UOL START-->
<div id="banner-1x1-2-area">
<script>
window.uolads && window.uolads.push({ id: "banner-1x1-2-area" });
</script>
</div>
<script type="text/javascript">setInterval( function() {document.location.reload();}, 180000 );</script>
</body>
</html>
<!--
TSStart: {ts '2018-03-17 13:02:00'}
TSEnd..: {ts '2018-03-17 13:02:05'}
TSMilis: 5356
sChannel: home
sChannel: home
SlugPage: home
SlugPage:
Mobile: NULL
-->