<title>Cashbuild</title>
<meta name="keywords" content="bathroom, accessories, painting, roofing, welding, shelving, garage doors, pvc, pipes, cement, sliding doors, concrete, bricks" />
<meta name="description" content="Cashbuild is the largest retailer of building materials and associated products, selling building material, construction material, building supplies, building equipment like cement, bricks, pvc and others to home improvers, contractors, farmers and traders in south africa." />
<meta http-equiv="pragma" content="no-cache" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow" />
<meta name="language" content="en" />
<meta name="updated" content="2014-07-25T13:03:29.134+02:00" />
<meta name="author" content="HPG Advertising" />
<link rel="icon" href="Images/favicon.ico" />
<script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","address":{"@type":"PostalAddress","addressLocality":"Johannesburg, South Africa","postalCode":"2091","streetAddress":"101 Northern Pkwy"},"description":"Cashbuild is one of the largest retailers of building materials and associated products, selling building material, construction material, building supplies, building equipment like cement, bricks, pvc and others to home improvers, contractors, farmers and traders in Southern Africa.","name":"Cashbuild Limited (CSB)","telephone":"+27 11 248 1500","url":"http://www.cashbuild.co.za","logo":"http://www.cashbuild.co.za/images/logo.jpg","alternateName":"Cashbuild"}</script>
<script type="text/javascript" src="js/jquery-1.8.0.js"></script>
<script type="text/javascript" src="js/jquery.li-scroller.1.0.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="stmenu.js"></script>
<script src="AC_RunActiveContent.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/sheet.css" />
<script language="javascript" type="text/javascript" src="js/jquery.easing.js"></script>
<script language="javascript" type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#lofslidecontent45').lofJSidernews({
			interval: 500,
			easing: 'easeInCubic',
			direction: 'opacitys',
			duration: 200,
			navigatorEvent: 'mouseover',
			maxItemDisplay: 3,
			auto: false
		});
		$("#dot_nav li").click(function() {
			clearTimeout(timer);
			timer = setTimeout(nextImg, 6000);
			$("#dot_nav li").removeClass("on");
			$(this).addClass("on");
			slider.slide($(this).index());
		});
		$("#lofslidecontent45").hover(function() {}, function() {
			clearTimeout(timer);
			timer = setTimeout(nextImg, 6000);
			$('#lofslidecontent45').lofJSidernews({
				interval: 500,
				easing: 'easeInCubic',
				direction: 'opacitys',
				duration: 100,
				navigatorEvent: 'mouseover',
				maxItemDisplay: 3,
				auto: false
			});
		});
	});
</script>
<script type="text/javascript" src="js/jquery.orbit.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<style>
	ul.lof-main-wapper li {
		position: relative
	}
</style>
<script type="text/javascript">
	$(window).load(function() {
		$('#featured').orbit();
	});
</script>

<head>
	<script>
		! function(f, b, e, v, n, t, s) {
			if (f.fbq) return;
			n = f.fbq = function() {
				n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n;
			n.push = n;
			n.loaded = !0;
			n.version = '2.0';
			n.queue = [];
			t = b.createElement(e);
			t.async = !0;
			t.src = v;
			s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '615734378573683');
		fbq('track', "PageView");
	</script>
	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=615734378573683&ev=PageView&noscript=1" /> </noscript>
</head>
<div id="page_wrapper">
	<table width="887" height="833" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
		<tr>
			<td width="4" height="18px" valign="bottom"></td>
			<td width="18" height="18px" valign="bottom"><img src="images/index_01.png" width="18" height="19" alt="" />
			</td>
			<td width="939" height="18px" valign="bottom"> <img src="images/index_02.png" width="881" height="19" alt="">
			</td>
			<td width="18" height="18px" valign="bottom"><img src="images/index_03.png" width="18" height="19" alt="">
			</td>
			<td width="13" height="18px" valign="bottom">&nbsp;</td>
		</tr>
		<tr>
			<td rowspan="2">&nbsp;</td>
			<td rowspan="2" background="images/index_04.png">&nbsp;</td>
			<td valign="top" bgcolor="#FFFFFF">
				<table width="879px" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="280px%" valign="top" bgcolor="#FFFFFF">
							<a href="index.php"><img src="images/logo.jpg" width="276" height="84" border="0"> </a>
						</td>
						<td width="68%" bgcolor="#FFFFFF">
							<div align="right"> <img src="images/header.jpg" width="528" height="87" />
								<br>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="2" valign="top">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="78%" valign="top" border="0">
													<div class="menu_top">
														<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<body onLoad="MM_preloadImages('images/menu_top_01_over.jpg','images/menu_top_02_over.jpg','images/menu_top_03_over.jpg','images/menu_top_04_over.jpg','images/menu_top_05_over.jpg','images/menu_top_06_over.jpg','images/menu_top_07_over.jpg','images/menu_top_08_over.jpg')">

<table id="Table_01" width="873" height="39" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td border="0" ><a href="index.php"><img src="images/menu_top_01.jpg" alt="" height="39" border="0" id="Image1" onMouseOver="MM_swapImage('Image1','','images/menu_top_01_over.jpg',1)" onMouseOut="MM_swapImgRestore()" ></a></td>
		<td>
			<img src="images/menu_top_02.jpg" width="3" height="39" alt=""></td>
		<td border="0" ><a href="Profile.php"><img src="images/menu_top_03.jpg" height="39" border="0" id="Image2" onMouseOver="MM_swapImage('Image2','','images/menu_top_02_over.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td>
			<img src="images/menu_top_04.jpg" width="3" height="39" alt=""></td>
		<td border="0" ><a href="Store_locator.php"><img src="images/menu_top_05.jpg" alt=""  height="39" border="0" id="Image3" onMouseOver="MM_swapImage('Image3','','images/menu_top_03_over.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td>
			<img src="images/menu_top_06.jpg" width="3" height="39" alt="" border="0"></td>
		<td border="0" ><a href="Products.php"><img src="images/menu_top_07.jpg" alt="" height="39" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','images/menu_top_04_over.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td border="0" >	<img src="images/menu_top_08.jpg" width="3" height="39" alt=""></td>
        
		<td border="0" ><a href="http://www.cashbuildonline.co.za" target="_blank"><img src="images/Shop_online_menu.jpg" alt="" height="39" border="0" id="shop" onMouseOver="MM_swapImage('shop','','images/Shop_Online_over.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td>
			<img src="images/menu_top_08.jpg" width="3" height="39" alt=""></td>
		<td border="0" ><a href="ccsi.php"><img src="images/menu_top_09.jpg" alt=""  height="39" border="0" id="Image5" onMouseOver="MM_swapImage('Image5','','images/menu_top_05_over.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td>
			<img src="images/menu_top_10.jpg" width="3" height="39" alt=""></td>
		<td border="0" ><a href="http://extranet.cashbuild.co.za/Lists/Published%20Vacancies/ApplicableItems.aspx"><img src="images/menu_top_11_v2.jpg" alt="" height="39" border="0" id="Image6" onMouseOver="MM_swapImage('Image6','','images/menu_top_06_over_v2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td>
				<img src="images/menu_top_06.jpg" width="3" height="39" alt="" border="0"></td>
		<td border="0" ><a href="Share_price.php"><img src="images/menu_top_13.jpg" alt="" height="39" border="0" id="Image7" onMouseOver="MM_swapImage('Image7','','images/menu_top_07_over.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td>
			<img src="images/menu_top_14.jpg" width="3" height="39" alt=""></td>
		<td border="0" ><a href="Contacts.php"><img src="images/menu_top_15.jpg" alt="" height="39"  border="0" id="Image8" onMouseOver="MM_swapImage('Image8','','images/menu_top_08_over.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td><table id="Table_" width="186" height="39" border="0" cellpadding="0" cellspacing="0" class="Table_searchbar">
		  <tr>
		    <td colspan="3"><img src="images/top_search_01.jpg" width="186" height="11" alt=""></td>
	      </tr>
		  <tr>
		    <td rowspan="2"><img src="images/top_search_02.jpg" width="33" height="28" alt=""></td>
		    <td width="136" height="18">
            <form action="http://www.cashbuild.co.za/search.php" id="cse-search-box">
              <input name="q" type="text" border="0" class="input_search" size="0" />
              <input type="hidden" name="cx" value="007331831755190499761:rm7h6pheuxa" />
              <input type="hidden" name="cof" value="FORID:11" />
              <input type="hidden" name="ie" value="UTF-8" />
            </form>
              <script type="text/javascript" src="http://www.google.com/coop/cse/brand?lang=en"></script>
            
            
            </td>
		    <td rowspan="2"><img src="images/top_search_04.jpg" width="18" height="28" alt=""></td>
	      </tr>
		  <tr>
		    <td valign="top"><img src="images/top_search_05.jpg" width="136" height="10" alt=""></td>
	      </tr>
	    </table></td>
	</tr>
</table>

													</div>
												</td>
												<td width="22%" valign="top"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="300" valign="top">
										<br>
										<div id="lofslidecontent45" class="lof-slidecontent">
											<div class="preload"></div>
											<div class="lof-main-outer">
												<ul class="lof-main-wapper">
													<li>
														<div id="header">
															<div class="wrap">
																<div id="slide-holder">
																	<div id="slide-runner">
																    	
																	    <a href="http://www.cashbuild.co.za/news_holidays.php"> <img id="slide-img-1" src="images/web_easter_1.jpg" border="0" width="594" height="301" class="slide" /> </a>
																		<a href="http://www.cashbuild.co.za/Dobsonville_2017.php"> <img id="slide-img-2" src="images/web_art_at_heart_Dobsonville.jpg" border="0" width="594" height="301" class="slide" /> </a>
																		<a href="https://www.cashbuildonline.co.za/"><img id="slide-img-3" src="images/web_shop_online 2.jpg" border="0" width="594" height="301" class="slide" />
																		</a>
																		 
																		<a href="http://www.cashbuild.co.za/Products.php"> <img id="slide-img-4" src="images/web_february_leaflet.jpg" border="0" width="594" height="301" class="slide" /> </a>
																		<a href="http://www.cashbuild.co.za/news_holidays.php"> <img id="slide-img-6" src="images/Web_Cashbuild_Trading.jpg" border="0" width="594" height="301" class="slide" /> </a>
																		
																		
																
																		</h1>
																		<div id="slide-controls">
																			<p id="slide-nav"></p>
																	  </div>
																  </div>
																</div>
															</div>
														</div>
														<div id="dot_nav"> <span id='position'><ul><li style="display:none">&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li></ul> </span>
														</div>
													</li>
													<li> <img src="images/newsbox06.jpg" border="0" width="594" height="301" title="StoreLocator">
														<div class="lof-main-item-desc">
															<h3><a target="_parent" title="Store locator" href="Store_locator.php">Click here</a></h3>
														</div>
													</li>
													<li> <img src="images/newsbox07.jpg" border="0" width="594" height="301" title="ProductLeaflet">
														<div class="lof-main-item-desc">
															<h3><a target="_parent" title="Product leaflets" href="Products.php">Click here</a></h3>
														</div>
													</li>
													<li> <img src="images/newsbox09_v5.jpg" border="0" width="594" height="301" title="Art_at_Heart">
														<div class="lof-main-item-desc">
															<h3><a target="_parent" title="Art at Heart" href="art_heart.php">Click here</a></h3>
														</div>
													</li>
												</ul>
											</div>
											<div class="lof-navigator-outer" id="navi_panel">
												<ul class="lof-navigator">
													<li class="hidden"></li>
													<li>
														<a target="_parent" title="Store locator" href="Store_locator.php">
															<div> <img src="images/web_store_count251.png" width="130px" height="100px" border="0" />
																<h3> Store locator</h3> Find your nearest Cashbuild store
																<br>
																<br>
																<br>
															</div>
														</a>
													</li>
													<li>
														<a target="_parent" title="Product leaflets" href="Products.php">
															<div> <img src="images/newspaper_icon_v2.png" border="0" />
																<h3> Products leaflets</h3> Please select your nearest store to view their advertised products
																<br>
																<br>
															</div>
														</a>
													</li>
													<li>
														<a target="_parent" title="Art at Heart" href="art_heart.php">
															<div> <img src="images/kids_tab.png" width="110px" height="100px" border="0" />
																<h3> Art-at-Heart</h3> The Art-at-Heart campaign was launched sixteen years ago
																<br>
																<br>
															</div>
														</a>
													</li>
												</ul>
											</div>
										</div>
										<script type="text/javascript">
											if (!window.slider) slider = {};
											slider.data = [{
												"id": "slide-img-0"
											}, {
												"id": "slide-img-1"
											}, {
												"id": "slide-img-2"
											}, {
												"id": "slide-img-3"
											}, {
												"id": "slide-img-4"
											}, {
												"id": "slide-img-5"
											}, {
												"id": "slide-img-6"
											}];

											function nextImg() {
												clearTimeout(timer);
												timer = setTimeout(nextImg, 5000);
												var index = $(".on").index() + 1;
												$("#dot_nav li").removeClass("on");
												if (index == $("#dot_nav li").length) {
													$("#dot_nav li:nth-child(2)").addClass("on");
													slider.slide(1, 1);
												} else {
													$("#dot_nav li:nth-child(" + (index + 1) + ")").addClass("on");
													slider.slide(index);
												}
											}
											timer = setTimeout(nextImg, 3000);
										</script>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td rowspan="2" background="images/index_06.png"></td>
			<td rowspan="2">&nbsp;</td>
		</tr>
		<tr>
			<td height="288px" valign="top" bgcolor="#FFFFFF">
				<iframe width="879px" height="288px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="footer.html"></iframe>
			</td>
		</tr>
		<tr>
			<td valign="top">&nbsp;</td>
			<td valign="top"><img src="images/index_07.png" width="18" height="73" alt="">
			</td>
			<td valign="top">
				<a href="#top"><img src="images/index_08_social_v2.png" alt="DIY, home improvement, do it yourself, building supplies, trade, next-day delivery, Saturday delivery" width="881" height="72" usemap="#Map" border="0" background-color="#ffffff"> </a>
			</td>
			<td valign="top">
				<a href="#top"><img src="images/index_09.png" width="18" height="73" alt=""> </a>
			</td>
			<td valign="top">&nbsp;</td>
		</tr>
	</table>
	<div align="center"><img src="images/fade_footer.png" width="927" height="103">
	</div>
	<div align="center" class="breadcrumb">&nbsp; <a href="index.php" class="breadcrumb">Home</a>&nbsp; |&nbsp; <a href="Contacts.php" class="breadcrumb">Contact us</a>&nbsp; | &nbsp; <a href="BBBEE.php" target="_blank" class="breadcrumb">BBBEE</a>&nbsp;&nbsp; |&nbsp; <a href="Disclaimer.php" class="breadcrumb">Disclaimer</a>&nbsp; | &nbsp;<a href="Empowerment_Trust.php" class="breadcrumb">Empowerment &nbsp;</a>
		<br><a href="Disclaimer.php" class="breadcrumb">&copy; Copyright 2016 Cashbuild Limited. Terms of Use. Ver 1.0.</a> <a href="http://www.hpgworks.com" target="_blank" class="breadcrumb">Designed by HPG Advertising </a>
		<br>
		<script type="text/javascript">
			$('body').hide();
			$('body').fadeIn(1000);
		</script>
	</div>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-844461-10");
		pageTracker._trackPageview();
	</script>
</div>
<map name="slide-img-1Map" id="slide-img-1Map">
	<area shape="rect" coords="390,1,609,93" href="http://www.cashbuild.co.za/Win_Win_South_Africa.php" target="_self" />
	<area shape="rect" coords="385,93,628,202" href="http://www.cashbuild.co.za/Win_Win_Non.php" target="_self" />
</map>
<map name="Map">
	<area shape="rect" coords="540,0,579,38" href="https://www.instagram.com/cashbuild" target="_blank" alt="View Google Plus page">
	<area shape="rect" coords="501,0,538,38" href="https://plus.google.com/114738152445958812208/" target="_blank" alt="View Google Plus page">
	<area shape="rect" coords="303,-5,342,38" href="http://www.cashbuildonline.co.za/" target="_blank" alt="View Online ecommerce store">
	<area shape="rect" coords="462,-4,500,38" href="http://www.youtube.com/Cashbuild" target="_blank" alt="View Cashbuild's Channel">
	<area shape="rect" coords="422,-7,460,38" href="https://twitter.com/Cashbuild1" target="_blank" alt="View Cashbuild's Twitter handle">
	<area shape="rect" coords="382,-9,420,38" href="https://www.linkedin.com/company-beta/825487/" target="_blank" alt="View Cashbuild's Linkedin Page">
	<area shape="rect" coords="343,-3,381,38" href="https://www.facebook.com/CashbuildSA" target="_blank" alt="View Cashbuild's FanPage">
</map>
</body>

</html>