<head>
<link rel="STYLESHEET" type="text/css" href="./estilo.css">
<title>Control de Ciber</title>
<base target="_top">
</head>

<BODY background="graf/relojgris.jpg">



<table border="1" cellpadding="10">
  <tr>
    <td colspan="2">
      <p align="center"><a href="http://www.cbm.com.ar/"><img border="0" src="graf/bandera-es.jpg" width="40" height="30"></a>
      <a href="http://www.cbm.com.ar/english"><img border="0" src="graf/bandera-en.jpg" width="40" height="30"></a><img border="0" src="controldeciber.jpg" width="626" height="100" alt="Control de Ciber, Si lo que usted busca es un programa para gestionar su ciber-café, encontró lo que buscaba">
    </td>
    <td rowspan=2 valign="top">
	    
    </td>
  </tr>
  <tr>
    <td width="18%" valign="top">
      <p><a href="index.htm">Características</a></p>
      <p><a href="requisitos.htm" target="_top">Requisitos</a></p>
      <p><a href="screenshots.htm" target="_top">Screenshots</a></p>
      <p><a href="downloads.htm" target="_top">Downloads</a></p>
      <p><a href="gratis.htm" target="_top">¿Gratis?</a></p>
      <p><a href="noticias.htm">Noticias</a>
      <p><a href="manual/index.htm">Manual</a>
      <p><a href="contactenos.htm" target="_top">Contáctenos</a></p>
    <td>

<p>Licencia de uso gratis (<b>Freeware</b>).
<p>El programa es propiedad del autor. Todos los derechos reservados.<p>
<p><font color="#FF0000"><b>Control de Ciber no tiene representantes en ningún lugar del mundo y NO cobra</b></font> por
el programa, ojo con estafadores que se hagan pasar por representantes de cbm.com.ar</p>

<h2>Características:</h2>
<ul>
<li>Venta de &quot;extras&quot;, para clientes, venta directa, y pedidos desde los pcs. Con control de stock.</li>
<li>Permite controlar los tiempos de cada usuario, hora inicio, tiempo de uso, y en caso de que haya pedido una determinada cantidad de tiempo, le avisara a el y a usted cuando este ha terminado. Opciones configurables para avisar minutos antes, reiniciar automáticamente, etc.</li>
<li>Permite enviar mensajes a usuarios de forma individual o a todo el ciber.</li>
<li>Le informa si algún cliente se olvida un disquete.</li>
<li>Permite configurar distintos tipos de tarifas de precios.</li>
<li>Impide el uso de las computadoras a menos que usted lo permita</li>
<li>Permite seleccionar la imagen a mostrar en la pc del cliente cuando está bloqueada.</li>
<li>Lleva un registro de facturación, desglosa el IVA..</li>
<li>Protege el cambio de datos por contraseña.</li>
<li>Sincroniza la fecha y hora de todos los terminales con las del servidor.</li>
<li>Permite reiniciar o apagar las computadoras.</li>
<li>Actualización automática por internet.</li>
<li>Se pueden cambiar los usuarios de computadora fácilmente, con arrastrar y soltar.&nbsp;&nbsp;</li>
<li>Dos monedas simultáneas a elección: pesos, pesetas, dólares, euros, lecops, quebrachos, etc.</li>
<li>Opcionalmente una ventana informa al cliente el tiempo que lleva.</li>
<li>En el salvapantallas da la bienvenida con el nombre del ciber.</li>
<li>En caso de cerrar el programa o reiniciar la computadora, los tiempos de los clientes no se pierden.</li>
 </ul>

<h3>Funciones Incompletas pero Funcionando:</h3>
<ul>
<li>Impide el cambio de configuración de muchos aspectos de la computadora.</lip>
<li>Lista de programas prohibidos.</li>
<li>Lista de programas que deben cerrarse solos.</li>
<li>Podemos ajustar el volumen de las computadoras.</li>
</ul>

<h3>Trabajando en:</h3>
<ul>
<li>Resúmenes mas detallados.</li>
</ul>

    </td>
  </tr>
</table>

</BODY>