  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7215540505231011",
    enable_page_level_ads: true
  });
</script>
 
<!DOCTYPE HTML>

<head>

<meta charset="UTF-8">

<title>CBSE Board Sample Questions CBSE Papers CBSE Result CBSE Books CBSE Schools in India - Central Board of Secondary Education</title>

<meta name="keywords" content="CBSE, Central Board of Secondary Education, CBSE India, CBSE Delhi, CBSE Board, CBSE Papers, CBSE Tutors, CBSE Books, CBSE Schools, CBSE Results, CBSE eBooks, CBSE Sample Papers, CBSE Guess Papers, CBSE Important Questions, CBSE Proficiency Test, CBSE Question Bank, CBSE Syllabus, CBSE Alumni, CBSE Datesheet, Date Sheet, CBSE Forum, CBSE News, Maths, Science, Socal Studies, Hindi, English, French, Teachers Job, Educational Videos, CBSE Videos, Education, India Education, CBSE India Board, AIPMT, AIEEE, CA CPT, CTET, NDA, NEET, SCRA, IIT JEE">

<meta name="description" content="Portal For CBSE India, CBSE Guess Sample Questions Papers, CBSE Tutors, CBSE Books, CBSE Schools in India, CBSE Results, Teachers and Tutors Job, Maths, Science, Socal Studies, Hindi English, India, Delhi, Mumbai, Chennai, Allahabad, Kolkata, Banglore, Hyderabad, Kanpur, Patna, Central Board of Secondary Education">

<!-- Meta tags for discoverability -->

<meta property="place:location:latitude" content="28.6100"/>

<meta property="place:location:longitude" content="77.2300"/>

<meta property="business:contact_data:street_address" content="B-61, Sector 2"/>

<meta property="business:contact_data:locality" content="Noida"/>

<meta property="business:contact_data:postal_code" content="201301"/>

<meta property="business:contact_data:country_name" content="India"/>

<meta property="business:contact_data:email" content="cbseguess@mail.com"/>

<meta property="business:contact_data:phone_number" content="+91 9810359349"/>

<meta property="business:contact_data:website" content="http://www.cbseguess.com"/>

<!-- Meta tags for Goolge+ -->

<meta itemprop="name" content="CBSE Guess"/>

<meta itemprop="description" content="Portal For Central Board of Secondary Education New Delhi, India offers CBSE Guess, Sample, Important and Practice papers."/>

<meta itemprop="image" content="http://cbseguess.com/images/fblogo.png"/>

<!-- Meta tags for Twitter -->

<meta name="twitter:card" content="summary"/>  <!-- Card type -->

<meta name="twitter:site" content="CBSEGuess"/>

<meta name="twitter:title" content="Central Board of Secondary Education(CBSE)">

<meta name="twitter:description" content="Portal For Central Board of Secondary Education New Delhi, India offers CBSE Guess, Sample, Important and Practice papers."/>

<meta name="twitter:creator" content="CBSEGuess"/>

<meta name="twitter:image:src" content="http://cbseguess.com/images/logo250x250.png"/>

<meta name="twitter:domain" content="cbseguess.com"/>

<!-- Meta tags for Facebook -->
<meta property="fb:pages" content="264056811843" />

<meta property="og:type" content="profile"/> 

<meta property="profile:first_name" content="CBSE"/> 

<meta property="profile:last_name" content="Guess"/>

<meta property="profile:username" content="cbseguess"/>

<meta property="og:title" content="Central Board of Secondary Education Guess(CBSE Guess)"/>

<meta property="og:description" content="Portal For CBSE India, CBSE Guess Sample Questions Papers, CBSE Tutors, CBSE Books, CBSE Schools in India, CBSE Results, Teachers and Tutors Job, Maths, Science, Socal Studies, Hindi English, India, Delhi, Mumbai, Chennai, Allahabad, Kolkata, Banglore, Hyderabad, Kanpur, Patna, Central Board of Secondary Education"/>

<meta property="og:image" content="http://cbseguess.com/images/logo250x250.png"/>

<meta property="og:url" content="http://www.cbseguess.com"/>

<meta property="og:site_name" content="CBSEGuess"/>

<meta property="og:see_also" content="http://www.cbseguess.com"/>

<meta property="fb:admins" content="cbse.guess"/>

<meta name="propeller" content="81d8802ef559f3fc76ab032e6d9ae403" />

<link rel="publisher" href="https://plus.google.com/+cbseguess"/>



<link href="includes/cbse_style.css" rel="stylesheet" type="text/css">



<script type="application/ld+json">

{

   "@context": "http://schema.org",

   "@type": "WebSite",

   "url": "https://www.cbseguess.com/",

   "potentialAction": {

     "@type": "SearchAction",

     "target": "http://www.cbseguess.com/search.php?q={search_term_string}",

     "query-input": "required name=search_term_string"

   }

}

</script>


</head>

<body class="body">
<div class="topsection">

<div class="usersonline">
Visitors Online: <span class='text11red'><strong>43</strong></span> | Sunday 18th March 2018</div>
<div class="loginbox">

 <a href='http://www.cbseguess.com/members/login.php' class='login'>LOGIN</a><a href='http://www.cbseguess.com/registration/registration.php' class='register'>REGISTRATION</a>
<div class="clear"></div></div><div class="clear"></div></div>



<div class="header"><div class="logo"><a href="http://www.cbseguess.com/"><img src="http://www.cbseguess.com/images/headder-logo.png" width="200" height="78" alt="CBSE - Central Board of Secondary Education"></a></div>

<!--<div class="headder_banner_mdl"></div>-->

<div class="headder_banner_right">

<a href="https://goo.gl/yZCvZm" target="_blank"><img src="http://www.cbseguess.com/images/banners/ad1.gif" alt="Online Fashion Store" width="468" height="60" /></a>

</div></div>



<div class="topmenubtn"><ul>

<li><a href="http://www.cbseguess.com/" class="b1">HOME</a></li>

<li><a href="http://www.cbseguess.com/papers/" class="b2">PAPERS</a></li>

<li><a href="http://www.cbseguess.com/tutors/" class="b3">TUTORS</a></li>

<li><a href="http://www.cbseguess.com/books/" class="b4">CBSE BOOKS</a></li>

<li><a href="http://www.cbseguess.com/ebooks/" class="b5">eBOOKS</a></li>

<li><a href="http://www.cbseguess.com/schools/" class="b6">SCHOOLS</a></li>

<li><a href="http://www.cbseguess.com/alumni/" class="b7">ALUMNI</a></li>

<li><a href="http://articles.cbseguess.com/" class="b8">ARTICLES</a></li>

<li><a href="http://www.cbseguess.com/classifieds/" class="b9">CLASSIFIEDS</a></li>

<li><a href="http://www.cbseguess.com/education/" class="b10">EDUCATION</a></li>

<li class="lastitem" style="border:none;"><a href="http://www.cbseguess.com/fun/" class="b11">FUN ZONE</a></li>

</ul></div>
<div class="pagebody">

<div class="pagebody-left">

<div class="leftmenu">

<div class="leftmenuhead">Explore CBSEGuess</div>

<div class="leftsidemenu">

<ul>

<li><a href="http://www.cbseguess.com/papers/sample_papers/">CBSE Sample Papers<img src="http://www.cbseguess.com/images/new_a2.gif" alt="" width="20" height="11" /></a></li>

<li><a href="http://www.cbseguess.com/papers/guess_papers/">CBSE Guess Papers<img src="http://www.cbseguess.com/images/new_a2.gif" alt="" width="20" height="11" /></a></li>

<li><a href="http://www.cbseguess.com/papers/practice-papers/">CBSE Practice Papers<img src="http://www.cbseguess.com/images/new_a2.gif" alt="" width="20" height="11" /></a></li>

<li><a href="http://www.cbseguess.com/papers/cbse_important_questions/">Important Questions</a></li>

<li><a href="http://www.cbseguess.com/papers/problem_solving_assessment/">CBSE PSA</a></li>

<li><a href="http://www.cbseguess.com/papers/open-text-based-assessment/">CBSE OTBA</a></li>

<li><a href="http://www.cbseguess.com/papers/proficiency_test/" >Proficiency Test</a></li>

<li><a href="http://www.cbseguess.com/papers/question_papers/">10 Years Question Bank</a></li>

<li><a href="http://www.cbseguess.com/cbse-guide/"><strong>CBSE Guide</strong><img src="http://www.cbseguess.com/images/new_a2.gif" alt="" width="20" height="11" /></a></li>

<li><a href="http://www.cbseguess.com/books/"><strong>Book Store</strong><img src="http://www.cbseguess.com/images/new_a2.gif" alt="" width="20" height="11" /></a></li>

<li><a href="http://www.cbseguess.com/syllabus/" >CBSE Syllabus 2017-18</a></li>

<li><a href="http://www.cbseguess.com/tutors/">Indian Tutors</a></li>

<li><a href="http://www.cbseguess.com/jobs/"><strong>Teacher's Jobs</strong><img src="http://www.cbseguess.com/images/new_a2.gif" width="20" height="11" alt="New" /></a></li>

<li><a href="http://www.cbseguess.com/ebooks/">CBSE eBooks</a></li>

<li><a href="http://www.cbseguess.com/schools/">Schools</a></li>

<li><a href="http://www.cbseguess.com/alumni/">Alumni</a></li>

<li><a href="http://www.cbseguess.com/results/">CBSE Results</a></li>

<li><a href="http://www.cbseguess.com/datesheet/">CBSE Datesheet 2018</a></li>

<li><a href="http://forum.cbseguess.com/" class="bluetext">Educational Forum</a></li>

<li><a href="http://www.cbseguess.com/news/" ><strong>CBSE News</strong><img src="http://www.cbseguess.com/images/new_a2.gif" width="20" height="11" alt="New" /></a></li>                

</ul>	 

</div>

</div>



<div class="leftmenu">

<div class="leftmenuhead">Entrance Exams</div>

<div class="leftsidemenu">

<ul>
<li><a href="http://www.cbseguess.com/neet/">NEET 2018</a></li> 
<li><a href="http://www.cbseguess.com/iit-jee/">JEE 2018</a></li> 
<li><a href="http://www.cbseguess.com/nda/">NDA 2017</a></li>
<li><a href="http://www.cbseguess.com/ctet/">CTET 2017</a></li>
<li><a href="http://www.cbseguess.com/cpt/">CA CPT 2017</a></li>
<li><a href="http://www.cbseguess.com/aipmt/">AIPMT</a></li>
<li><a href="http://www.cbseguess.com/scra/">SCRA</a></li>
<li><a href="http://www.cbseguess.com/aieee/">AIEEE</a></li>
             
</ul>	 

</div> 

</div> 



<div class="leftmenu">

<div class="leftmenuhead">Tutors Zone</div>

<div class="leftsidemenu">

<ul>

<li><a href="http://www.cbseguess.com/members/login.php">Tutors Login</a></li>

<li><a href="http://www.cbseguess.com/registration/country.php?regfor=1">Tutors Registration</a></li>

<li><a href="http://www.cbseguess.com/pages/submit_resources.php">Submit Papers</a></li>

</ul>	 

</div> 

</div>



<div class="leftmenu">

<div class="leftmenuhead">Fun & Freebies</div>

<div class="leftsidemenu">

<ul>

<li><a href="http://www.cbseguess.com/fun/sms/">Fresh SMS</a></li>

<li><a href="http://www.cbseguess.com/fun/jokes/">Jokes</a></li>

<li><a href="http://www.cbseguess.com/fun/games/" >Online Games</a></li>

<li><a href="http://www.findfriendz.com/" target="_blank">Find Friends</a></li>

<li><a href="http://www.littledesire.com/" target="_blank">Latest Online Fashion</a></li>

</ul>	 

</div> 

</div>



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- CBSE-Link-Ads-200x90 -->

<ins class="adsbygoogle"

     style="display:inline-block;width:200px;height:90px"

     data-ad-client="ca-pub-7215540505231011"

     data-ad-slot="2107800631"></ins>

<script>

(adsbygoogle = window.adsbygoogle || []).push({});

</script>

<div class="padding-bottom10px"></div>



<div class="leftmenu">

<div class="leftmenuhead">Network Sites</div>

<div class="leftsidemenu">

<ul>

<li><a href="http://www.icseguess.com/" target="_blank">ICSE Guess</a></li>

<li><a href="http://www.niosguess.com/" target="_blank">NIOS Guess</a></li>

<li><a href="http://www.niosguess.com/" target="_blank">IIT Guess</a></li>

<li><a href="http://www.aipmtguess.com/" target="_blank">AIPMT Guess</a></li>

<li><a href="http://www.aieeeguess.com/" target="_blank">AIEEE Guess</a></li>

<li><a href="http://www.ignouguess.com/" target="_blank">IGNOU Guess</a></li>

<li><a href="http://www.ignouguess.com/" target="_blank">INDIA Guess</a></li>

<li><a href="http://www.mpkeshari.com/" target="_blank">M P Keshari</a></li>

</ul>	 

</div> 

</div>
</div>



<div class="pagebody-center-small"><div class="gsearch"><div class="cse-branding-bottom">

<div class="cse-branding-form"><form action="http://www.cbseguess.com/search.php" id="cse-search-box">

<div><input type="hidden" name="cx" value="partner-pub-7215540505231011:6757915534" />

<input type="hidden" name="cof" value="FORID:10" />

<input type="hidden" name="ie" value="UTF-8" />

<input type="text" name="q" size="35" />

<input type="submit" name="sa" value="Search" />

</div></form>

<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script>

<script type="text/javascript" src="http://www.google.com/cse/t13n?form=cse-search-box&t13n_langs=en"></script>

</div><div class="cse-branding-logo"><img src="http://www.google.com/images/poweredby_transparent/poweredby_FFFFFF.gif" alt="Google" /></div><div class="cse-branding-text">Custom Search</div></div></div>



<h1 class="heading1">What's New in CBSE</h1>

<div class="leftsidemenu"><ul>

<li><a href='http://www.cbseguess.com/news/detail/cbse-class-xii-accountancy-exam-paper-leaked-on-whatsapp-probe-ordered-581'>CBSE Class XII Accountancy Exam Paper leaked on WhatsApp: Probe Ordered<img src='http://www.cbseguess.com/images/new_a2.gif' width='20' height='11' alt='New' /></a></li><li><a href='http://www.cbseguess.com/news/detail/jee-main-2018-admit-card-released-580'>JEE Main 2018 Admit Card Released <img src='http://www.cbseguess.com/images/new_a2.gif' width='20' height='11' alt='New' /></a></li><li><a href='http://www.cbseguess.com/news/detail/cbse-neet-2018-registration-date-extended-to-march-12-579'>CBSE NEET 2018 Registration Date Extended to March 12 </a></li><li><a href='http://www.cbseguess.com/news/detail/aadhaar-is-not-mandatory-for-neet-exam-2018-578'>Aadhaar is not mandatory for NEET Exam 2018 </a></li><li><a href='http://www.cbseguess.com/news/detail/neet-ug-exam-2018-open-school-and-private-candidates-can-apply-for-cbse-neet-ug-exam-2018-577'>NEET-UG Exam 2018: Open School and Private Candidates Can Apply for CBSE NEET-UG Exam 2018</a></li>
</ul></div>  

<div class="padding-bottom10px"></div>  


<div class="mainmdlbox">

<div class="mdlboxhead"> Search Tutors</div>

<div class="mdlboxcontent">  

<form name="frmtutorsearch" method="post" action="tutors/search_result.php">

<table><tr><td>Subject :&nbsp;</td>

<td><select name="subjects" class="select"><option value="all">All Subjects</option>

<option value='101'>Accountancy</option><option value='102'>Aggriculture</option><option value='103'>Biology</option><option value='104'>Biotechnology</option><option value='105'>Business Studies</option><option value='106'>Chemistry</option><option value='107'>Computers</option><option value='108'>Economics</option><option value='109'>English</option><option value='110'>Entrepreneurship</option><option value='111'>FineArts</option><option value='112'>French</option><option value='113'>Geography</option><option value='114'>Hindi</option><option value='115'>Informatics Practices</option><option value='116'>Maths</option><option value='117'>Physics</option><option value='118'>Philosophy</option><option value='119'>Physical Education</option><option value='120'>Political Science</option><option value='121'>Psychology</option><option value='122'>Sanskrit</option><option value='123'>Science</option><option value='124'>Sociology</option><option value='125'>German</option>
</select></td><td>Class: </td><td><select name="classes" class="select"><option value="all" selected>All Classes</option><option value="5">Upto V</option><option value="8">VI th to VIII th</option><option value="10">IX th and X th</option><option value="12">XI th and XII th</option></select></td></tr><tr><td><input name="gender" type="hidden" id="gender" value="all">City: </td><td><input name="city" type="text" class="input" id="city" size="22">

</td><td colspan="2"> <input name="Submit" type="submit" value="Search Tutors" class="submit"></td></tr><tr><td colspan="4"><span class="bodytextsmall"><a href="tutors/tutors_india.php">Tutors In India</a> | <a href="tutors/tutors_worldwide.php">Tutors Outside India </a> | <a href="tutors/tutor_browse_subject.php"> Tutors By Subject</a></span></td></tr></table></form></div></div>


<center><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-fg+5r+6l-ft+4e"
     data-ad-client="ca-pub-7215540505231011"
     data-ad-slot="4627713878"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>

<div class="mainmdlbox">

  <div class="mdlboxhead">Education Sector Jobs</div>

<div class="mdlboxcontent">

<ul id="triple1" class="ul">

  <li><a href="jobs/category/administration-Jobs-1">School Administration </a></li>

  <li><a href="jobs/category/secretarial-Jobs-10">Secretarial Jobs</a></li>

  <li><a href="jobs/category/teachers-Jobs-11">Teachers Jobs</a></li>

  <li><a href="jobs/category/teaching-assistant-Jobs-22">Teaching Assistant </a></li>

  <li><a href="jobs/category/content-development-Jobs-23">Content Development </a></li>

  <li><a href="jobs/category/caretaker-Jobs-12">Caretaker</a></li>

</ul>

  </div>

</div>





<div class="mainmdlbox">

  <div class="mdlboxhead">Indian Education</div>

<div class="mdlboxcontent">

<ul id="triple1" class="ul">

  <li><a href="education/indian_university/">University in India</a></li>

  <li><a href="education/career_options/">Career Options</a></li>

  <li><a href="education/competitive_exams/">Competitive Exams</a></li>

  <li><a href="education/institutes/">Institutes in India</a></li>

  <li><a href="education/exam_dates/">Exam Alerts</a></li>

  <li><a href="education/entrance_exams/">Entrance Exams</a></li>

</ul>

  </div>

</div>

<div class="mainmdlbox"><div class="mdlboxhead">10 Years Question Bank(2003-2017)</div>

<div class="mdlboxcontent"><div class="bodytextsmall"><strong>Central Board of Secondary Education Class X</strong></div>

<ul id="quad" class="ul">

<li><a href="papers/question_papers/x/2017/"> 2017</a></li>

<li><a href="papers/question_papers/x/2016/"> 2016</a></li>

<li><a href="papers/question_papers/x/2015/"> 2015</a></li>

<li><a href="papers/question_papers/x/2014/"> 2014</a></li>


</ul>

<div class="bodytextsmall"><strong>Central Board of Secondary Education Class XII</strong></div>

<ul id="quad1" class="ul">

<li><a href="papers/question_papers/xii/2017/"> 2017</a></li>

<li><a href="papers/question_papers/xii/2016/"> 2016</a></li>

<li><a href="papers/question_papers/xii/2015/"> 2015</a></li>

<li><a href="papers/question_papers/xii/2014/"> 2014</a></li>

</ul></div></div>

<div class="mainmdlbox"><div class="mdlboxhead">Resources Contribution/Submission</div>

<div class="mdlboxcontent"><span class="bodytext">You can submit  Guess Papers, Sample Papers and other educational articles to help students <a href="pages/submit_resources.php">Click Here </a> or  send to us with your detail information. Your submitted guess papers or sample papers will be published with your name.</span></div>

</div>

<div class="mainmdlbox">

<div class="mdlboxhead">Book Store upto 25% OFF - Shipping in 3-7 Days</div>

<div class="mdlboxcontent"><span class="bodytextsmall">Books for CBSE, NCERT, Engineering and Medical Entrance Exams. Buy Online Payment By Credit Card / Debit Card or Net Banking.</span>

  <ul id="triple" class="ul">

<li><a href="books/products/cbse-cce-class-ix-4"> Class 9 </a></li>
<li><a href="books/products/cbse-cce-class-x-5"> Class 10 </a></li>
<li><a href="books/products/cbse-class-xi-6"> Class 11 </a></li>
<li><a href="books/products/cbse-class-xii-7"> Class 12</a></li>
<li><a href="books/products/ncert-class-ix-15">NCERT Class 9</a></li>
<li><a href="books/products/ncert-class-x-16">NCERT Class 10</a></li>
<li><a href="books/products/ncert-class-xi-17">NCERT Class 11</a></li>
<li><a href="books/products/ncert-class-xii-18">NCERT Class 12</a> </li>
<li><a href="books/">All CBSE Books</a></li>
</ul></div></div>

</div><div class="pagebody-right-big">

<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fcbseg%2F&width=250&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=1403590016554196" width="250" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>



<div class="aligncenter">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- CBSE_300x250_Middle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-7215540505231011"
     data-ad-slot="1036709861"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="padding-bottom10px"></div>

<div class="leftmenu"><div class="leftmenuhead">New Classified Listings</div><div class="leftsidemenu"><ul>

<li><a href='http://www.cbseguess.com/classifieds/detail/tibco-businessworks-bw-6x-online-training-68614' alt='TIBCO BusinessWorks | BW 6.X Online Training'>TIBCO BusinessWorks | BW 6.X Online Trai...</a></li><li><a href='http://www.cbseguess.com/classifieds/detail/maths-home-tutor-offering-private-tution-call-9831904106-and-9836268159-68598' alt='Maths Home Tutor Offering Private Tution call 9831904106 and 9836268159'>Maths Home Tutor Offering Private Tution...</a></li><li><a href='http://www.cbseguess.com/classifieds/detail/godrej-reflections-in-haralur-road-sarjapur-road-bangalore-68588' alt='Godrej Reflections in Haralur Road, Sarjapur Road, Bangalore'>Godrej Reflections in Haralur Road, Sarj...</a></li><li><a href='http://www.cbseguess.com/classifieds/detail/medical-facility-air-ambulance-services-from-aizwal-at-minimum-cost-68583' alt=' Medical Facility Air Ambulance Services from Aizwal at Minimum Cost'> Medical Facility Air Ambulance Services...</a></li><li><a href='http://www.cbseguess.com/classifieds/detail/best-gear-oil-pumps-manufacturer-in-india-68574' alt='Best Gear Oil Pumps Manufacturer in India'>Best Gear Oil Pumps Manufacturer in Indi...</a></li>
</ul><div class="divdownbox"><a href="classifieds/create_listing.php">Post Free Classified Ads</a></div></div></div>   



<div class="leftmenu"><div class="leftmenuhead">Find Your School Friends / Teachers</div>

<div class="leftsidemenu"><form name="myform" action="alumni/find_friend_submit.php" method="post" style="margin:0px;"><input name="firstname" type="text" class="input" size="30" placeholder="Enter Name" required>

<input name="Submit2" type="submit" class="submit" value="Search"></form></div></div> 

<div class="aligncenter">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- CBSE_300x250_Middle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-7215540505231011"
     data-ad-slot="1036709861"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="leftmenu"><div class="leftmenuhead">Active Members</div><div class="leftsidemenu">
<span class="text12"><a href="http://www.cbseguess.com/profiles/216517.html">Herbertcrugh</a>
<span class='bodytextsmall'>[]</span></span><br /><span class="text12"><a href="http://www.cbseguess.com/profiles/216533.html">Arkam </a>
<span class='bodytextsmall'>[Srinagar]</span></span><br /><span class="text12"><a href="http://www.cbseguess.com/profiles/3055.html">Dipak saha</a>
<span class='bodytextsmall'>[Kolkata]</span></span><br /><span class="text12"><a href="http://www.cbseguess.com/profiles/216531.html">Sarvesh kumar</a>
<span class='bodytextsmall'>[Meerut]</span></span><br /><span class="text12"><a href="http://www.cbseguess.com/profiles/216511.html">Thomasnap</a>
<span class='bodytextsmall'>[]</span></span><br /><span class="text12"><a href="http://www.cbseguess.com/profiles/216529.html">Willissot</a>
<span class='bodytextsmall'>[]</span></span><br /><span class="text12"><a href="http://www.cbseguess.com/profiles/215107.html">Mardiyah khadijah</a>
<span class='bodytextsmall'>[]</span></span><br /><span class="text12"><a href="http://www.cbseguess.com/profiles/216528.html">Richardweews</a>
<span class='bodytextsmall'>[]</span></span><br /><span class="text12"><a href="http://www.cbseguess.com/profiles/216527.html">Mehakdeep kaur</a>
<span class='bodytextsmall'>[Amritsar]</span></span><br /><span class="text12"><a href="http://www.cbseguess.com/profiles/216364.html">Yugaendran</a>
<span class='bodytextsmall'>[Nagari]</span></span><br /></div></div>

</div><div class="clear"></div></div>

<footer>
<div style="margin-top:0px; padding:1px; background-color:#F60"></div>
<div class="footer">
<div class="footer-left">
<div class="footer-block">
<span class="footer-head">ABOUT CBSEGuess</span>
<div class="footer-hmenu"> 
<ul>
<li><a href="http://www.cbseguess.com/pages/aboutus.php">About Us</a></li>
<li><a href="http://www.cbseguess.com/pages/success_stories.php">Success Stories</a></li>
<li><a href="http://www.cbseguess.com/fun/guestbook/">Guest Book</a></li>
<li><a href="http://www.cbseguess.com/fun/links/">Important Links</a></li>
<li><a href="http://www.cbseguess.com/pages/help.php">Help / Support</a></li>
<li><a href="http://www.cbseguess.com/pages/advertise_withus.php">Advertise With Us</a></li>
<li><a href="http://www.cbseguess.com/pages/contactus.php">Contact Us</a></li>
</ul>
</div>
</div>

<div class="footer-block">
<span class="footer-head">STAY CONNECTED</span>
<!-- Place this tag in your head or just before your close body tag. -->
<script type="text/javascript" src="https://apis.google.com/js/platform.js"></script>

<!-- Place this tag where you want the share button to render. -->
<div class="g-plus" data-action="share" data-annotation="bubble" data-href="http://www.cbseguess.com/"></div>



<div id="fb-root" style="padding-top:20px;"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=306646269479104";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-like" data-href="http://www.facebook.com/cbseg" data-width="The pixel width of the plugin" data-height="24" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="false" data-send="false"></div>

<div style="padding-top:20px;">
<a href="https://plus.google.com/+cbseguess" target="_blank"><img src="http://www.cbseguess.com/images/social/gplus.png" width="36" height="36" alt="G+" style="border:0px;" /></a>
<a href="http://www.facebook.com/cbseg" target="_blank"><img src="http://www.cbseguess.com/images/social/fb.png" width="36" height="36" alt="facebook" style="border:0px;" /></a>
<a href="http://www.linkedin.com/company/1663551" target="_blank"><img src="http://www.cbseguess.com/images/social/linkedin.png" width="36" height="36" alt="linkedin" style="border:0px;" /></a>
<a href="http://findfriendz.com/clubs/profiles/cbseguess-295" target="_blank"><img src="http://www.cbseguess.com/images/social/findfriendz36.png" width="36" height="36" alt="find friends" style="border:0px;" /></a>
</div>
</div>

<div class="footer-block">
<span class="footer-head">Book Store</span>
<div class="footer-hmenu"> 
<ul>
<li><a href="http://www.cbseguess.com/pages/customer-care.php">Customer Care</a></li>
<li><a href="http://www.cbseguess.com/pages/shipping-pilicies.php">Shipping Policies</a></li>
<li><a href="http://www.cbseguess.com/pages/payment-options.php">Payment Options</a></li>
<li><a href="http://www.cbseguess.com/pages/return-policy.php">Refund Policy</a></li>
<li><a href="http://www.cbseguess.com/pages/return-policy.php">Return Policy</a></li>
<li><a href="http://www.bumpercoupon.com/" target="_blank">CBSEGuess Coupons</a></li>
</ul>
</div>
</div>
<div class="clear"></div>
<hr class="hr" />

</div>


<div class="footer-right">
<script id="mNCC" language="javascript">  medianet_width='300';  medianet_height= '250';  medianet_crid='135149863';  </script>  <script id="mNSC" src="http://contextual.media.net/nmedianet.js?cid=8CU827M35" language="javascript"></script> 
</div>

<div class="clear"></div>


<hr class="hr" />

<div class="footer-para">
<span class="footer-head" style="width:200px;">CBSEGuess Loves You</span>
<p class="footer-text">This portal is designed to support Students and Teachers of <strong>Central Board of Secondary Education</strong>. CBSEGuess having millions of pages of educational papers provided by various educational institutions, teachers and educators from India and abroad. You can download Sample Papers, Guess Papers and Question Bank. we have more then 25 thousand registered tutors, millions of students, teachers and principals. Having Listing of Indian and International Schools with Alumni associated with that schools. We also compile  curriculum / syllabus, results,  News, educational videos for you. You can buy CBSE and NCERT books online from our online store and download free  ebooks or read online. We also publish  Proficiency Test papers and Problem Solving Assessment (PSA) for Maths, Science, Socal Studies, Hindi, English, French and regional langages. Also provide guidence for competative examinations like AIPMT, AIEEE, CA CPT, CTET, NDA, NEET, SCRA, IIT JEE.</p>
</div>

<hr class="hr" />

<div class="footer-disclamer">DISCLAMER: The information displayed is indicative but compiled with care and diligance. However, we does not take the responsibility of how it is used or the the consequence of its use. Database updation is subject to availability. We are not associated or affiliated with <strong>Central Board of Secondary Education.</strong></div>

<hr class="hr" />

<div class="footer-copyright">
<div class="footer-copyright-left">COPYRIGHT &copy; 2003 - 2018 CBSEGuess.com <a href="http://www.cbseguess.com/pages/termsof_service.php">Terms of Usage</a> / <a href="http://www.cbseguess.com/pages/privacy_policy.php">Privacy Policy</a></div>
<div class="footer-copyright-right">POWERED BY <a href="http://www.dreamzsop.com/">DREAMZSOP</a></div>
<div class="clear"></div>
</div>
</div>
</footer>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-5050579-4']);
_gaq.push(['_setDomainName', 'cbseguess.com']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body>

</html>