yte
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coordinación de ODES de CECyTE</title>
  
    <!-- CSS -->
    <link href="https://framework-gb.cdn.gob.mx/favicon.ico" rel="shortcut icon">
    
    <link data-turbolinks-track="true" media="all" rel="stylesheet" href="http://www.gob.mx/cms/application.css">
    <link media="all" rel="stylesheet" href="css/custom.css">

    

    <!-- Respond.js soporte de media queries para Internet Explorer 8 -->
    <!-- ie8.js EventTarget para cada nodo en Internet Explorer 8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ie8/0.2.2/ie8.js"></script>
    <![endif]-->
    <link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet">
  </head>
        
<body class="cf">

    <header>
        <nav class="navbar navbar-inverse sub-navbar navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#subenlaces">
                <span class="sr-only">Interruptor de Navegación</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                          </div>
            <div class="collapse navbar-collapse" id="subenlaces">
              <ul class="nav navbar-nav navbar-right">
                
                <li><a href="index.php">Inicio</a></li>
                
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">¿Quienes somos? <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="?item=1">Antecedentes</a></li>
                                        <li><a href="?item=3">Normatividad</a></li>
                  </ul>
                </li>
                
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Directorio <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="?item=5">Coordinación Nacional</a></li>
                    <li><a href="?item=4">Colegios</a></li>
                  </ul>
                </li>
                
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Oferta educativa <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="?item=41">Programas Educativos</a></li>
                    <li><a href="?item=6">CECyTE en los Estados</a></li>
                  </ul>
                </li>
                
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Áreas de la Coordinación <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="?item=7">Administrativa y Finanzas</a></li>
                    <li><a href="?item=8">Académica y de Vinculación</a></li>
                    <li><a href="?item=9">Planeación</a></li>
                    <li><a href="?item=10">Difusión</a></li>
                  </ul>
                </li>
                
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">EMSaD <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="?item=11">¿Qué es EMSaD?</a></li>
                    <li><a href="?item=12">Directorio</a></li>
                    <li><a href="?file=8">Reglamentos</a></li>
                                        <li><a href="?item=924">Mapa curricular</a></li>
                    <li><a href="?item=13">Material didáctico</a></li>
                    <li><a href="?file=55">Programas EMSaD</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Programas<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="http://segc.cecyte.edu.mx" target="_segc">Seguimiento de Egresados</a></li>
                    <li><a href="http://www.cecyte.edu.mx/?file=7">Sistema Nacional de Bachillerato</a></li>
                                        <li><a href="http://www.cecyte.edu.mx/index.php?item=344">Bolsa de Trabajo</a></li>
                    <li><a href="http://www.cecyte.edu.mx/index.php?file=9">Programas de Estudio</a></li>
                                      </ul>
                </li>

              </ul>
            </div>
          </div>
        </nav>
    </header>
    <!-- Contenido -->
    <main>


    <!-- Cabecera -->
    <div class="row flag-banner" style="background-image: url(img/hud/bannerportal.jpg);">
   	    <img src="img/logo/logo_gob.png" />
    </div>
   		<h1 class="site-title">Coordinación de ODES de CECyTE</h1>


      

      <div class="container">
      


    
        
 
    
     


    


<h2>Avisos</h2>
<hr class="red" />


<div class="row">

    <div class="col-md-4"><a href="http://segc.cecyte.edu.mx" target="_blank"><img src="img/hud/segcs.jpg" style="width:100%"/></a>
                        </div>

    <div class="col-md-4"><a href="http://www.cecyte.edu.mx/sermujer/" target="_blank"><img src="img/hud/diamujer2018.jpg" style="width:100%"/></a>
                        </div>

    <div class="col-md-4"><a href="http://componenteprofesional.sems.gob.mx/" target="_blank"><img src="img/hud/form_prof.jpg" style="width:100%"/></a>
                        </div>
                        
</div>

<h2>Nuevo Modelo Educativo</h2>
<hr class="red" />

<div class="row">


                        
    <div class="col-md-4"><a href="http://www.cecyte.edu.mx/files/nme2018/CALENDARIO_NME_2018.pdf" target="_blank"><img src="img/nme/nme_cal.jpg" style="width:100%"/></a>
                        </div>
                        
    <div class="col-md-4"><a href="https://drive.google.com/drive/folders/0B4hoHWhhRUGYZDRzNVg2QVZKM3M?usp=sharing" target="_blank"><img src="img/nme/inme3110.jpg" style="width:100%"/></a>
                        </div>

    <div class="col-md-4"><a href="http://sems.gob.mx/curriculoems/programas-de-estudio" target="_blank"><img src="img/nme/nme_bt.jpg" style="width:100%"/></a>
                        </div>
                        
</div>

<div class="row">


    <div class="col-md-4"><a href="http://www.dgb.sep.gob.mx/informacion-academica/programas-de-estudio.php" target="_blank"><img src="img/nme/nme_bg.jpg" style="width:100%"/></a>
                        </div>

    <div class="col-md-4"><a href="http://sems.gob.mx/curriculoems/material-apoyo-para-capacitacion" target="_blank"><img src="img/nme/nme_mc.jpg" style="width:100%"/></a>
                        </div>

    <div class="col-md-4"><a href="http://www.cecyte.edu.mx/?item=916"><img src="img/nme/nme_cur.jpg" style="width:100%"/></a>
                        </div>
                        
    <div class="col-md-4">
                        </div>
                        
    <div class="col-md-4">
                        </div>
                        
</div>





<h2>CECyTE Hoy</h2>
<hr class="red" />


<div class="row"> 

  <div class="col-md-4"><img src="img/cecyte/large/20180225_194724WS.jpg" style="width:100%"/>
                        <p>
                        <strong>PROGRAMA “ARRáIGATE JOVEN, IMPULSO EMPRENDEDOR”</strong>
                        </p>
                        <small><a href="?item=971">Leer más</a></small>
                        </div>
  <div class="col-md-4"><img src="img/cecyte/large/20180225_193513YA.jpg" style="width:100%"/>
                        <p>
                        <strong>FORTALECE CECYTE SU INFRAESTRUCTURA EDUCATIVA</strong>
                        </p>
                        <small><a href="?item=969">Leer más</a></small>
                        </div>
  <div class="col-md-4"><img src="img/cecyte/large/20180225_194152AH.jpg" style="width:100%"/>
                        <p>
                        <strong>DIRECTORA DEL CECYTEC  ASISTE A CEREMONIA DE INVESTIDURA DE ESTUDIANTES DE GERICULTURA</strong>
                        </p>
                        <small><a href="?item=970">Leer más</a></small>
                        </div>

</div>

     

<h2>Colegios CECyTE</h2>
<hr class="red"/>

<div class="row">
<div class="col-md-4">
    <img src="img/cecyte/large/20180225_195205UH.jpg" style="width:100%;"/>
<small>
<p><strong>TALLER DE INSTRUMENTOS PARA EL DESARROLLO DE PROYECTOS CIENTíFICOS Y TECNOLóGICOS</strong></p>
<a href="?item=972">Leer más</a></small>
</div>
<div class="col-md-4">
    <img src="img/cecyte/large/20180225_193241OB.jpg" style="width:100%;"/>
<small>
<p><strong>TRABAJADORES DE CECYTE SLP RECIBEN CURSO-TALLER DE LA COMISIÓN ESTATAL DE DERECHOS HUMANOS</strong></p>
<a href="?item=968">Leer más</a></small>
</div>
<div class="col-md-4">
    <img src="img/cecyte/large/20180225_192611WY.jpg" style="width:100%;"/>
<small>
<p><strong>INICIA CONSTRUCCIóN DE AULAS EN  PLANTELES DEL CECYTE CHIAPAS</strong></p>
<a href="?item=967">Leer más</a></small>
</div>
</div>

<div class="row">&nbsp;</div> 

<div class="row">
<div class="col-md-4">
    <img src="img/cecyte/large/20180225_191933LF.jpg" style="width:100%;"/>
<small>
<p><strong>CECYTEC ENTREGA CERTIFICADOS CONOCER</strong></p>
<a href="?item=966">Leer más</a></small>
</div>
<div class="col-md-4">
    <img src="img/cecyte/large/20180110_112656KD.jpg" style="width:100%;"/>
<small>
<p><strong>DIRECTORA GENERAL DEL CECYTEC VISITA EL PLANTEL FELIPE CARRILLO PUERTO </strong></p>
<a href="?item=965">Leer más</a></small>
</div>
<div class="col-md-4">
    <img src="img/cecyte/large/20180110_112427MU.jpg" style="width:100%;"/>
<small>
<p><strong>REALIZAN FERIA DEL EMPRENDEDOR EN PLANTEL POMUCH DEL CECYTEC</strong></p>
<a href="?item=964">Leer más</a></small>
</div>
</div>

<div class="row"></div>

<p>
  <button class="btn btn-primary" type="button" style="width: 100%;">
    <a href="http://www.cecyte.edu.mx/?notas" style="color: white;">Ver el archivo histórico de noticias</a>
    </button>
</p>




<div class="row">
  <div class="col-md-12">&nbsp;</div>
</div>


<h3>Documentos</h3>
<hr class="red"/>
<div class="row">
    <div class="col-md-4"><a href="http://www.cecyte.edu.mx/?file=7"><img src="img/hud/pbc.jpg" style="width:100%"/></a>
        </div>
                            
    <div class="col-md-4"><a href="http://www.cecyte.edu.mx/?archivos"><img src="img/hud/dlds.jpg" style="width:100%"/></a>
        </div>
    
    <div class="col-md-4"><a href="https://www.gob.mx/cms/uploads/attachment/file/54374/Efem_rides_Marzo.pdf" target="_blank"><img src="img/hud/efemer_mar.jpg" style="width:100%"/></a>
    	</div>
</div>


<div class="row">
    <div class="col-md-12">&nbsp;</div>
</div>


<h3>Control escolar</h3>
<hr class="red"/>
<div class="row">
    <div class="col-md-4"><p>
        <a href="http://saeko.cecyte.edu.mx" target="_blank" style="text-decoration: none;font-family: sans-serif;vertical-align: middle">
        <img src="http://saeko.io/images/icon_s.png" width="50px" style="vertical-align: middle;"> 
        <span style="color: #005eb8;vertical-align: middle;">Estudiantes</span>
        </a>
        </p>
    </div>
    <div class="col-md-4"><p>
        <a href="http://correo.cecyte.edu.mx" target="_blank" style="text-decoration: none;font-family: sans-serif;vertical-align: middle">
        <img src="http://saeko.io/images/icon_as.png" width="50px" style="vertical-align: middle;"> 
        <span style="color: #E81E24;vertical-align: middle;">Correo</span>
        </a>
        </p>
    </div>
    <div class="col-md-4"><p> 
        <a href="https://admin.cecyte.edu.mx" target="_blank" style="text-decoration: none;font-family: sans-serif;vertical-align: middle">
        <img src="http://saeko.io/images/icon_a.png" width="50px" style="vertical-align: middle;"> 
        <span style="color: #ffa300;vertical-align: middle;">Administrativos</span>
        </a>
        </p>
    </div>
</div>




<div class="row">
  <div class="col-md-12">&nbsp;</div>
</div>

<h3>Becas SEP</h3>
<hr class="red" />



            <div class="row">
                <div class="col-lg-4">
                    <figure>
                        <div class="guard-of">
                            <a href="http://www.becasmediasuperior.sep.gob.mx/beca-serviciosocial" target="_blank">   <img alt="Mqdefault" src="img/becas/360x229_Banner_Acceso-12.jpg" style="width: 100%;"></a>
                        </div>
                        <br />
                        <figcaption>
                            <blockquote><strong>Beca de Servicio Social</strong>  | 2017-2018</blockquote>

                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-4">
                    <figure>
                        <div class="guard-of">
                            <a href="http://www.becasmediasuperior.sep.gob.mx/beca-talento17" target="_blank">   <img alt="Mqdefault" src="img/becas/360x229_BECAS_ABIERTAS-06.jpg" style="width: 100%;"></a>
                        </div>
                        <br />
                        <figcaption>
                            <blockquote><strong>Beca al Talento</strong>  | 2017-2018</blockquote>

                        </figcaption>
                    </figure>
                </div>


                <div class="col-lg-4">
                    <figure>
                        <div class="guard-of">
                            <a href="http://www.becasmediasuperior.sep.gob.mx/beca-practicas17" target="_blank">   <img alt="Mqdefault" src="img/becas/360x229_Banner_Acceso-17.jpg" style="width: 100%;"></a>
                        </div>
                        <br />
                        <figcaption>
                            <blockquote><strong>Beca de Prácticas</strong>  | 2017-2018</blockquote>

                        </figcaption>
                    </figure>
                </div>
        </div>
<div class="row">
  <div class="col-md-12">&nbsp;</div>
</div>

<h3>Documentos de interés</h3>
<hr class="red"/>

<div class="row">
  <div class="col-md-4">
    <a href="https://docs.google.com/file/d/0B_m0R5v72cxMSkxRbmpmdHZJanM/view" target="_blank"><img src="img/convo/abc.jpg" style="width:100%"/></a></div>
  <div class="col-md-4">
    <a href="?item=344" target="_blank"><img src="img/convo/bt.jpg" style="width:100%"/></a></div>
  <div class="col-md-4">
    <a href="http://www.cecyte.edu.mx/files/da066136e666bfe7acac3e4218188dfefe01ace79a3026fb0ed1362e5d42623c449ed0ca44aa1480f21170e793c4b180df883d99031b5c7110f64d2d0444f83b/calendario2017.pdf" target="_blank"><img src="img/convo/calendar_2017.jpg" style="width:100%"/></a></div>
</div>
<div class="row">
  <div class="col-md-12">&nbsp;</div>
</div>


<h3>Redes sociales</h3>
<hr class="red"/>
<div class="row">
  <div class="col-md-4">
    <p>
    <a href="https://www.facebook.com/pages/Coordinaci%C3%B3n-Cecytes/693772207366396" target="_blank"><img src="img/hud/facebook_mini.png"/> <strong>Coordinación-Cecytes</strong></a>
    </p> 
    </div>
  <div class="col-md-4">
    <p>
    <a href="http://www.instagram.com/ccecyte" target="_blank"><img src="img/hud/instagram_mini.png"/> <strong>ccecyte</strong></a>
    </p>
    </div>
  <div class="col-md-4">
    <p>
    <a href="https://twitter.com/ccecyte" target="_blank"><img src="img/hud/twitter_mini.png"/> <strong>@ccecyte</strong></a>
    </p>  
  </div>
</div>



<div class="row">
  <div class="col-md-12">&nbsp;</div>
</div>


<h3>Información de Contacto</h3>
<hr class="red"/>

<div class="row">
  <div class="col-md-4">
    <p><strong>Coordinación Nacional de CECyTE</strong></p>
    <p>
        Azafrán #386, 2<sup>o</sup> piso<br/>
        Colonia Granjas México<br />
        C.P. 08400, Iztacalco<br />
        Ciudad de México
    </p>
    
    <p>
        Teléfono: (55) 5650 - 4538
    </p>
  </div>
  <div class="col-md-8">
    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3164.5135671458956!2d-99.10112879440447!3d19.401080431883727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x85d1fc27c6c562f3%3A0x41cdf937727ca917!2sCoordinacion+Nal.+Cecytes%2C+Azafr%C3%A1n+No.+386!3m2!1d19.4009896!2d-99.09957759999999!5e0!3m2!1ses!2smx!4v1461861332012" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
</div>

<p>&nbsp;</p>


      
      </div>
    </main>


<?/** <body class="cf"> */?>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  <div id="container" class="cf" style="background-color: white;">  


    
    

			<aside class="span1 col">
            




			</aside>

  </div> <!--! end of #container -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-53596119-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>

<script src="https://framework-gb.cdn.gob.mx/gobmx.js"></script>
</body>
</html>