<!DOCTYPE  HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd" >
<html lang="pt"> 
<head>
	
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" >
  <meta name="robots" content="index, follow" >
  <meta name="keywords" content="CEE, conselho, educação, ceará." >
  <meta name="description" content="Conselho Estadual de Educação do Ceará" >
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" >
  <title>Conselho Estadual de Educação</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" >
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" >
  <link href="/templates/template_GOV/favicon.ico" rel="shortcut icon" type="image/x-icon" >
  <link rel="stylesheet" href="/media/system/css/modal.css" type="text/css" >
  <link rel="stylesheet" href="/components/com_jevents/views/default/assets/css/modstyle.css" type="text/css" >
  <link rel="stylesheet" href="http://www.cee.ce.gov.br/modules/mod_gk_news_image_3/css/style.css" type="text/css" >
  <link rel="stylesheet" href="/modules/mod_stalker/assets/css/stalker.css" type="text/css" >
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="/media/system/js/modal.js"></script>
  <script type="text/javascript" src="http://www.cee.ce.gov.br/modules/mod_gk_news_image_3/js/engine_compressed.js"></script>
  <script type="text/javascript" src="http://www.cee.ce.gov.br/modules/mod_gk_news_image_3/js/importer.php?modid=newsimage3&amp;anim_speed=1000&amp;anim_interval=8000&amp;autoanim=1&amp;anim_type=0&amp;anim_type_t=0&amp;thumb_w=100&amp;thumb_h=100&amp;t_margin=5&amp;t_border=2&amp;t_col=4&amp;t_row=4&amp;bgcolor=FFFFFF&amp;opacity=0.8&amp;tooltips=0&amp;tooltips_anim=0"></script>
  <script type="text/javascript">

		window.addEvent('domready', function() {

			SqueezeBox.initialize({});

			$$('a.modal').each(function(el) {
				el.addEvent('click', function(e) {
					new Event(e).stop();
					SqueezeBox.fromElement(el);
				});
			});
		});
  </script>

	
	<link rel="stylesheet" href="/templates/template_GOV/css/main.css" type="text/css" >
	<link rel="stylesheet" href="/templates/template_GOV/css/principal.css" type="text/css" >
<link rel="stylesheet" href="/modules/mod_banner/tmpl/css/banners.css" type="text/css" >
	<!--[if IE]>
		<link rel="stylesheet" href="/templates/template_GOV/css/ie6.css" type="text/css" >
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" href="/templates/template_GOV/css/ie76.css" type="text/css" >
	<![endif]-->

	<script type="text/javascript" src="/templates/template_GOV/js/data.js"></script>
			<script type="text/javascript" src="/templates/template_GOV/js/submenu.js"></script>
	<script type="text/javascript" src="/templates/template_GOV/js/tamanho_fonte.js"></script>	
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stat.ceara.gov.br/" : "http://stat.ceara.gov.br/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 45);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script>

<!-- End Piwik Tag -->
<script type="text/javascript">

function externalLinks() {
 if (!document.getElementsByTagName) return;
 var anchors = document.getElementsByTagName("a");
 for (var i=0; i<anchors.length; i++) {
   var anchor = anchors[i];
   if (anchor.getAttribute("href") &&
	   anchor.getAttribute("rel") == "external")
	 anchor.target = "_blank";
 }
}
window.onload = externalLinks;
</script>		

</head>

<body>
<noscript><p><img src="http://stat.ceara.gov.br/piwik.php?idsite=45" style="border:0" alt="piwik" ></p></noscript>
<!--[if lt IE 7]>
	<div id="ie6aviso" style="z-index: 1000; width: 100%; height: 30px; background: #FFFFCC; border-bottom: solid 1px ; padding: 5px 0 5px 0; ">
	<div style="float: left; margin: 5px 0 0 5px;"><img src="/templates/template_GOV/img/warn_ico.gif" /></div>
		<div style="margin-left: 10px; float: left; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
			<span style="font-weight: bold;"><span style="color: red;">AVISO:</span> seu navegador est&aacute; desatualizado.</span> Voc&ecirc; est&aacute; usando o Internet Explorer 6, 
			um antigo navegador que n&atilde;o possui suporte para os recursos dos sites atuais. Para uma melhor experi&ecirc;ncia com o nosso site 
			(e demais outros), por gentileza utilize navegadores populares como:
            <a style="text-decoration: underline; color: blue;" href="http://www.mozilla.com/">Firefox</a>, 
            <a style="text-decoration: underline; color: blue;" href="http://www.opera.com/download/">Opera</a>, 
            <a style="text-decoration: underline; color: blue;" href="http://www.apple.com/safari/download/">Safari</a>.
        </div>
    </div>
<![endif]-->
<!-- Início - DIV Geral -->
<p class="skip"><a href="#content" tabindex="1">Pular navegação e ir direto para o conteúdo</a></p>
<div id="geral">

	<!-- Início - Cabeçalho -->
	<div id="header">
		<!-- Início -Barra Verde -->
		<div id="cab_topo">
        	<div id="cab_topo_data">
            	<script type="text/javascript">dataAtual()</script>
            </div>
            <div id="cab_topo_elementos">
                <div id="cab_topo_govlink">

                    <a href="http://www.ceara.gov.br" title="Acesse o Portal do Governo" rel="external">


                        <img alt="Ir para Portal do Governo do Ceará" src="/templates/template_GOV/img/logo_gov_barra.jpg" >
                    </a>

                </div>
                <div class="coluna"></div>
                <div id="cab_topo_menu">
            		<script type="text/javascript">
function goMenu(){
	var valor = document.getElementById('menuTopo').options[ document.getElementById('menuTopo').selectedIndex ].value;
	
	if( valor != '' ){
		document.location.href = valor;
	}
}
</script>
<label for="menuTopo" style="color:#f7f7f7;float:left;"></label>
<select name="menuTopo" id="menuTopo" onchange="goMenu()">
	<option value="">Destaques</option>
		<option value="http://transparencia.ce.gov.br">Portal da Transparência</option>
		<option value="http://www.cee.ce.gov.br/legislacao/pareceres">Lista de Pareceres</option>
		<option value="http://www.cee.ce.gov.br/institucional/lista-de-contatos">Lista de Contatos</option>
	</select>

                </div>
                <div class="coluna"></div>
                <div id="cab_topo_busca">
            		<form action="./component/search/" method="post">
	<div class="search">
		<label for="mod_search_searchword" style="text-indent: -5000px;"></label><input name="searchword" id="mod_search_searchword" maxlength="20" class="inputbox" type="text" size="20" value="Busca"  onblur="if(this.value=='') this.value='Busca';" onfocus="if(this.value=='Busca') this.value='';" tabindex="1" ><input type="submit" value="OK" class="button" onclick="this.form.searchword.focus();" tabindex="2" >	</div>
	<div>
		<input type="hidden" name="task"   value="search" >
		<input type="hidden" name="option" value="com_search" >
		<input type="hidden" name="Itemid" value="20" >
	</div>
</form>

                </div>
            </div>
        </div>
		<!-- Fim - Barra Verde -->
	
		<!-- Início - Barra de identificação Órgão -->
		<div id="middle_header">
			<!-- Logotipo Órgão -->
			<!-- Imagem waves -->
			<div id="logo_identidade"><a href="/"><img alt="home" src="/templates/template_GOV/img/logo.png"></a>
			<h1 style="text-indent: -5000px;">Conselho Estadual de Educação</h1>
			</div>
			
			<!-- You can place inside here the logo of your secretary -->
			<div id="top_waves"></div>
		</div>
				<!-- Fim - Barra de Identificação Órgão -->
				
		<!-- Fim - Menu de Categorias -->
		
		<!-- Início - Menu simples - Sem categorias -->
		<!-- Oculto por default -->
		<!-- Para ativar 'display: block;' e o de categorias 'display:none;' -->
		<div id="bottom_header_simples">
			<div id="atalho_home">
				<div id="link_rss">
					
					<a href="/index.php?option=com_ninjarsssyndicator&amp;feed_id=1&amp;format=raw" rel="external"></a>
				</div>
				<a  href="/" title="Página Inicial" class="link_home" ></a>
				<a href="/ouvidoria" title="Contato" class="link_mail" ></a>
				<a href="/index.php/mapa-do-site" title="Mapa do Site" class="link_map" ></a>
			</div>
		</div>
		<!-- Fim - Menu simples - Sem categorias -->
		
		
		
	</div>
	<!-- Fim - Cabeçalho -->

	<!-- Início - Conteúdo Central -->
	<div id="corpo">
		<!-- Início - Painel Esquerdo -->
		<div id="left_side">
			<!-- Início - Menu Contextual -->
                        <a href="/lei-de-acesso-a-informacao"><img src="/templates/template_GOV/img/lai.jpg" alt="Lei de Acesso a Informação"></a>
			<div id="menu_esquerda">
				<!-- Canto Arredondado -->
				<div id="round_corner_left_menu"></div>	
				<div class="links_context">
					<ul  id="menulist_root" class="mainlevel"><li id="menuitem_1"><a href="/pagina-inicial" class="mainlevel" id="menulink_1">Pagina Inicial</a></li><li id="menuitem_2"><a href="#" class="mainlevel" id="menulink_2">Institucional</a><ul  id="menulist_2"><li id="menuitem_2_1"><a href="/institucional/historico" class="sublevel" id="menulink_2_1">Histórico</a></li><li id="menuitem_2_2"><a href="/institucional/como-funciona-o-cee" class="sublevel" id="menulink_2_2">Como funciona o CEE</a></li><li id="menuitem_2_3"><a href="/institucional/missao-e-visao" class="sublevel" id="menulink_2_3">Missão, Visão e Valores</a></li><li id="menuitem_2_4"><a href="/institucional/estrutura" class="sublevel" id="menulink_2_4">Estrutura</a></li><li id="menuitem_2_5"><a href="/institucional/organograma" class="sublevel" id="menulink_2_5">Organograma</a></li><li id="menuitem_2_6"><a href="/institucional/presidentes-do-cee" class="sublevel" id="menulink_2_6">Presidentes do CEE</a></li><li id="menuitem_2_7"><a href="/institucional/conselheiros" class="sublevel" id="menulink_2_7">Conselheiros</a></li><li id="menuitem_2_8"><a href="/institucional/lista-de-contatos" class="sublevel" id="menulink_2_8">Lista de Contatos</a></li></ul></li><li id="menuitem_3"><a href="#" class="mainlevel" id="menulink_3">Legislação</a><ul  id="menulist_3"><li id="menuitem_3_1"><a href="/legislacao/leis" class="sublevel" id="menulink_3_1">Leis</a></li><li id="menuitem_3_2"><a href="/legislacao/pareceres" class="sublevel" id="menulink_3_2">Pareceres</a></li><li id="menuitem_3_3"><a href="/legislacao/resolucoes" class="sublevel" id="menulink_3_3">Resoluções</a></li></ul></li><li id="menuitem_4"><a href="/cefeb" class="mainlevel" id="menulink_4">CEFEB</a></li><li id="menuitem_5"><a href="#" class="mainlevel" id="menulink_5">SISP</a><ul  id="menulist_5"><li id="menuitem_5_1"><a href="/sisp/documentos-sisp" class="sublevel" id="menulink_5_1">Documentos para Download</a></li><li id="menuitem_5_2"><a href="http://sisp.cee.ce.gov.br" rel="external" class="sublevel" id="menulink_5_2">Acesso ao Sistema</a></li></ul></li><li id="menuitem_6"><a href="http://sisprof.cee.ce.gov.br" rel="external" class="mainlevel" id="menulink_6">SISPROF</a></li><li id="menuitem_7"><a href="#" class="mainlevel" id="menulink_7">Downloads</a><ul  id="menulist_7"><li id="menuitem_7_1"><a href="/downloads/textos-diversos" class="sublevel" id="menulink_7_1">Textos diversos</a></li><li id="menuitem_7_2"><a href="/downloads/publicacoes" class="sublevel" id="menulink_7_2">Publicações</a></li><li id="menuitem_7_3"><a href="/downloads/todos-os-downloads" class="sublevel" id="menulink_7_3">Todos os Downloads</a></li></ul></li><li id="menuitem_8"><a href="/cesp" class="mainlevel" id="menulink_8">Educação Profissional</a></li><li id="menuitem_9"><a href="/noticias" class="mainlevel" id="menulink_9">Notícias</a></li><li id="menuitem_10"><a href="#" class="mainlevel" id="menulink_10">Links</a><ul  id="menulist_10"><li id="menuitem_10_1"><a href="/links/orgaosenvolvidos" class="sublevel" id="menulink_10_1">Órgãos envolvidos</a></li><li id="menuitem_10_2"><a href="/links/instituicoesdeensino" class="sublevel" id="menulink_10_2">Instituicões de ensino</a></li></ul></li><li id="menuitem_11"><a href="/transparencia" class="mainlevel" id="menulink_11">Transparência</a></li></ul>
				</div>
			</div>
			<!-- Fim - Menu Contextual -->
			
			<!-- Início - Vinculadas -->
			<div id="vinculadas">				
				<h2 class="tema"><strong>Secretarias e Órgãos</strong></h2>
				

<script type="text/javascript">
function gothere(){
	var link = document.form_wlcombo_plus.select_wlcombo_plus.options[document.form_wlcombo_plus.select_wlcombo_plus.selectedIndex].value;
	if ((link != "") && (link.search(/http:/)!=-1)) {
					window.open(link,"mywindow"); 
			}
}
</script>

<label for='select_wlcombo_plus' style='color:#f7f7f7;'>Ir para secretarias selecionada</label>
<select title="Ir para secretaria selectionada" class="list_links" id='select_wlcombo_plus' name="select_wlcombo_plus" size="6" >
<option value='http://www.casacivil.ce.gov.br/' title='Ir para Casa Civil' >Casa Civil</option><option value='http://www.ceara.gov.br' title='Ir para Portal do Governo' >Portal do Governo</option></select>
<label for='btn_wl' style='color:#f7f7f7;'>Ir para secretarias selecionada</label><input id='btn_wl' name='btn_wl' type='button' value='Ok' class='button' style='valign: bottom'>				
			</div>
			<!-- Fim - Vinculadas -->

			<div id="telefones_uteis">				
				<h2 class="tema"><strong>Telefones úteis</strong></h2>
				<script type="text/javascript">
function goMenuCombo(param_menuID){
	var valor = document.getElementById(param_menuID).options[ document.getElementById(param_menuID).selectedIndex ].value;
	
	if( valor != '' ){
		document.location.href = valor;
	}
}
</script>
<label for="telefones_uteis_cee" style="color:#f7f7f7;">Telefones úteis</label>
<select name="telefones_uteis_cee" id="telefones_uteis_cee" onchange="goMenuCombo('telefones_uteis_cee')">
	<option value="">Selecione</option>
		<option value="">Geral - (85) 3101-2010</option>
		<option value="#">Ouvidoria - 155</option>
	</select>

			</div>
			
			<div id="midias_sociais">
				<h2 class="tema"><strong>Redes Sociais</strong></h2>
				<div id="links_midias_sociais">
<!--
					<div id="modstalker">
 <div id="modstalkerleft">
  <ul>
	<li class="leftnotext"><a href="http://youtube.com/You Tube" rel="nofollow" title="http://www.youtube.com.br" target="_blank"><img src="/media/stalker/icons/default/youtube.png" alt="You Tube" width="32" height="32" id="YouTube"  /></a></li>
	<li class="leftnotext"><a href="http://www.facebook.com/Facebook" rel="nofollow" title="http://www.facebook.com" target="_blank"><img src="/media/stalker/icons/default/facebook.png" alt="Facebook" width="32" height="32" id="Facebook"  /></a></li>
	<li class="leftnotext"><a href="http://www.orkut.com/Main#Profile.aspx?uid=Orkut" rel="nofollow" title="http://www.orkut.com" target="_blank"><img src="/media/stalker/icons/default/orkut.png" alt="Orkut" width="32" height="32" id="Orkut"  /></a></li>
	<li class="leftnotext"><a href="http://twitter.com/Twitter" rel="nofollow" title="http://www.twitter.com" target="_blank"><img src="/media/stalker/icons/default/twitter.png" alt="Twitter" width="32" height="32" id="Twitter"  /></a></li>
  </ul>
 </div>
 <div class="clear"></div>
</div>


-->
<a href="http://twitter.com/ceeceara" rel="external" title="http://www.twitter.com"><img src="/media/stalker/icons/default/twitter.png" alt="Twitter CEE" width="32" height="32" id="Twitter"></a>
				</div>

			</div>
			
		</div>
		<!-- Fim - Painel Esquerdo -->
	
		<!-- Início - Conteúdo do Site -->
		<div id="content">
			
			
			<table class="blog" cellpadding="0" cellspacing="0">
<tr>
	<td valign="top">
				</td>
</tr>


</table>

		
			<!-- Fim - Cabeçalho página interna -->
			
			<!-- Início - Destaque -->
			<div id="destaque">
				
<div id="news_image_3-newsimage3" class="gk_news_image_main" >
	
	<div class="gk_news_image_3_wrapper">

			<div class="gk_news_image_3_json"><div class="gk_news_image_3_text_datas"><div class="gk_news_image_3_news_text"><h2><a href="/noticias/44064" style="color:#000000;" onmouseover="this.style.color = '#999999';" onfocus="this.style.color = '#999999';" onmouseout="this.style.color = '#000000'" onblur="this.style.color = '#000000'"  class="gk_news_image_title">Comunicado às Escolas Resolução 0451.2014</a></h2><p style="color:#000000;">Comunicado aos Diretores e Mantenedores  </p></div><div class="gk_news_image_3_news_bgcolor">#FFFFFF</div><div class="gk_news_image_3_news_text"><h2><a href="/noticias/44076" style="color:#000000;" onmouseover="this.style.color = '#999999';" onfocus="this.style.color = '#999999';" onmouseout="this.style.color = '#000000'" onblur="this.style.color = '#000000'"  class="gk_news_image_title">Treinamentos - SISP E SISPROF</a></h2><p style="color:#000000;">Aviso sobre o Treinamento do SISP e SISPROF  </p></div><div class="gk_news_image_3_news_bgcolor">#FFFFFF</div><div class="gk_news_image_3_news_text"><h2><a href="/noticias/43999" style="color:#000000;" onmouseover="this.style.color = '#999999';" onfocus="this.style.color = '#999999';" onmouseout="this.style.color = '#000000'" onblur="this.style.color = '#000000'"  class="gk_news_image_title">Resolução 453/2015</a></h2><p style="color:#000000;">Dispõe sobre avanço de estudos e dá outras providências.  </p></div><div class="gk_news_image_3_news_bgcolor">#FFFFFF</div><div class="gk_news_image_3_news_text"><h2><a href="/noticias/43758" style="color:#000000;" onmouseover="this.style.color = '#999999';" onfocus="this.style.color = '#999999';" onmouseout="this.style.color = '#000000'" onblur="this.style.color = '#000000'"  class="gk_news_image_title">Orientações as CREDES</a></h2><p style="color:#000000;">Orienta quanto à autorização para direção, conforme o que determina a Resolução 0448/2013 - CEE  </p></div><div class="gk_news_image_3_news_bgcolor">#FFFFFF</div><div class="gk_news_image_3_news_text"><h2><a href="/noticias/43880" style="color:#000000;" onmouseover="this.style.color = '#999999';" onfocus="this.style.color = '#999999';" onmouseout="this.style.color = '#000000'" onblur="this.style.color = '#000000'"  class="gk_news_image_title">Serviço de Consulta Escolas Credenciadas</a></h2><p style="color:#000000;">O serviço permite verificar as escolas que possuem credenciamento ativo, bem como a sua validade.  </p></div><div class="gk_news_image_3_news_bgcolor">#FFFFFF</div></div></div>
			
	<div class="gk_news_image_3_slide" title="/noticias/44064" style="z-index:0cursor: pointer;">http://www.cee.ce.gov.br/components/com_gk2_photoslide/images/thumbm/552905Captura_de_tela_de_2016_02_16_10_26_33.png</div><div class="gk_news_image_3_slide" title="/noticias/44076" style="z-index:1cursor: pointer;">http://www.cee.ce.gov.br/components/com_gk2_photoslide/images/thumbm/612793Captura_de_tela_de_2016_05_12_16_34_59.png</div><div class="gk_news_image_3_slide" title="/noticias/43999" style="z-index:2cursor: pointer;">http://www.cee.ce.gov.br/components/com_gk2_photoslide/images/thumbm/696047Captura_de_tela_de_2015_06_22_15_06_20.png</div><div class="gk_news_image_3_slide" title="/noticias/43758" style="z-index:3cursor: pointer;">http://www.cee.ce.gov.br/components/com_gk2_photoslide/images/thumbm/879621site352.jpg</div><div class="gk_news_image_3_slide" title="/noticias/43880" style="z-index:4cursor: pointer;">http://www.cee.ce.gov.br/components/com_gk2_photoslide/images/thumbm/564163cred.png</div>
					<div class="gk_news_image_3_text_bg"></div>
				<div class="gk_news_image_3_text"></div>
	
	</div>
	
	<div class="gk_news_image_3_tabsbar">	
		
	<div class="gk_news_image_3_tab"></div><div class="gk_news_image_3_tab"></div><div class="gk_news_image_3_tab"></div><div class="gk_news_image_3_tab"></div><div class="gk_news_image_3_tab"></div>
	</div>
	
		<div class="gk_news_image_3_preloader"></div>	
	</div>
				
			</div>
			<!-- Fim - Destaque -->		
			
			<!-- Início - Últimas Notícias -->
			<div id="noticias">		
				
<!-- START 'Display News by BK 1.5.5' -->

 
<h3 class='tema'>Últimas Notícias <span class="sufix_ult"><a href="/noticias">Leia mais </a></span> </h3>
 
<div class='dn-whole'>
<ul   class='dn'>
	<li class='arrow-dn'><span class='dn-date'>14/03/2018 às 14:00</span> - <span class='dn-head'><a href='/noticias/43506-dedetizacao-no-cee' class='dn-title' >Dedetização no CEE no dia 16.03.2018</a></span> <br></li>
	<li style='background:#d9d9d9;'class='arrow-dn'><span class='dn-date'>16/02/2018 às 10:03</span> - <span class='dn-head'><a href='/noticias/44132-recomendacao-012018-ministerio-publico-do-ceara' class='dn-title' >Recomendação 01/2018 Ministério Público do Ceará</a></span> <br></li>
	<li class='arrow-dn'><span class='dn-date'>15/02/2018 às 15:33</span> - <span class='dn-head'><a href='/noticias/44131-matriculas-do-projovem-estao-abertas-ate-28-de-fevereiro-' class='dn-title' >Matrículas do Projovem estão abertas até 28 de fevereiro </a></span> <br></li>
	<li style='background:#d9d9d9;'class='arrow-dn'><span class='dn-date'>17/01/2018 às 11:15</span> - <span class='dn-head'><a href='/noticias/44130-presidente-sanciona-lei-que-cria-dia-nacional-do-ensino-a-distancia-' class='dn-title' >Presidente sanciona lei que cria Dia Nacional do Ensino a Distância </a></span> <br></li>
	<li class='arrow-dn'><span class='dn-date'>01/12/2017 às 11:27</span> - <span class='dn-head'><a href='/noticias/44129-oficio-direito-a-educacao-de-qualidade' class='dn-title' >Ofício - Direito à Educação de Qualidade</a></span> <br></li>
	<li style='background:#d9d9d9;'class='arrow-dn'><span class='dn-date'>28/11/2017 às 14:30</span> - <span class='dn-head'><a href='/noticias/44128-oficio-modelo-extincao' class='dn-title' >Ofício modelo - Extinção de Instituições</a></span> <br></li>
	<li class='arrow-dn'><span class='dn-date'>16/11/2017 às 16:15</span> - <span class='dn-head'><a href='/noticias/44127-sobral-melhores-resultados-de-leitura-escrita-e-matematica' class='dn-title' >Sobral - Melhores resultados de leitura, escrita e matemática</a></span> <br></li>
	<li style='background:#d9d9d9;'class='arrow-dn'><span class='dn-date'>08/11/2017 às 13:53</span> - <span class='dn-head'><a href='/noticias/44126-homenagem-da-assembleia-legislativa-pelo-dia-do-servidor-publico' class='dn-title' >Homenagem da Assembleia Legislativa pelo dia do Servidor Público</a></span> <br></li>
	<li class='arrow-dn'><span class='dn-date'>08/11/2017 às 13:50</span> - <span class='dn-head'><a href='/noticias/44125-palestra-do-reitor-da-uece-jackson-sampaio' class='dn-title' >Palestra do Reitor da UECE - Jackson Sampaio</a></span> <br></li>
	<li style='background:#d9d9d9;'class='arrow-dn'><span class='dn-date'>08/11/2017 às 13:26</span> - <span class='dn-head'><a href='/noticias/44124-reuniao-para-equalizar-acoes-pela-educacao-do-ceara-secitece-cee' class='dn-title' >Reunião para  Equalizar ações pela educação do Ceará - SECITECE - CEE</a></span> <br></li>
	<li class='arrow-dn'><span class='dn-date'>27/10/2017 às 16:04</span> - <span class='dn-head'><a href='/noticias/44123-homenagem-ao-dia-do-servidor-publico' class='dn-title' >Homenagem ao dia do Servidor Público</a></span> <br></li>
	<li style='background:#d9d9d9;'class='arrow-dn'><span class='dn-date'>16/10/2017 às 15:46</span> - <span class='dn-head'><a href='/noticias/44122-homenagem-ao-dia-do-professor' class='dn-title' >Homenagem ao dia do Professor</a></span> <br></li>
	<li class='arrow-dn'><span class='dn-date'>09/10/2017 às 10:53</span> - <span class='dn-head'><a href='/noticias/44121-cee-realiza-reuniao-de-trabalho-com-a-presenca-do-secretario-inacio-arruda' class='dn-title' >CEE realiza reunião de trabalho com a presença do Secretário Inácio Arruda</a></span> <br></li>
	<li style='background:#d9d9d9;'class='arrow-dn'><span class='dn-date'>28/09/2017 às 14:44</span> - <span class='dn-head'><a href='/noticias/44120-inscricoes-abertas-para-o-curso-gratuito-de-extensao-a-distancia' class='dn-title' >Inscrições abertas para o curso GRATUITO de extensão a distância.</a></span> <br></li>
</ul>

</div>
<!-- END module 'Display News by BK 1.5.5' -->
					
			</div>
			<!-- Fim - Notícias -->
			
			
			
		</div>
		<!-- Fim - Conteúdo do Site -->
	
		<!-- Início - Painel Direito -->
		<div id="right_side">
			<!-- Início - Menu de Serviços -->
			<div id="menu_direita">
				<!-- Canto arredondado -->
				<div id="round_corner_right_menu"></div>
				<div id="servicos" >
					<h2 class="tema"><strong>Serviços</strong></h2>				
				</div>				
				<div class="links_services">
					<ul class="menu"><li class="item45"><a href="/ouvidoria"><span>Ouvidoria</span></a></li><li class="item3"><a href="/consultar-processo"><span>Consultar processo</span></a></li><li class="item52"><a href="/cadastro-de-avaliadores"><span>Cadastro de Avaliadores</span></a></li><li class="item54"><a href="http://licitarsite.pge.ce.gov.br/LicitarSite/Site/pgConsultaSite.aspx?instituicao=CEE&amp;instituicao_id=54"><span>Consulta Licitações/Cotações</span></a></li><li class="item72"><a href="/tradutores-juramentados"><span>Tradutores Juramentados</span></a></li><li class="item73"><a href="/lei-de-acesso-a-informacao"><span>Lei de Acesso a Informação</span></a></li><li class="item104"><a href="/carta-de-servicos"><span>Acesso Cidadão - Catálogo Eletrônico de Serviços do Estado do Ceará</span></a></li><li class="item79"><a href="/reunioes-plenarias-2016"><span>Reuniões Plenárias - 2016</span></a></li><li class="item115"><a href="/consulta-escolas-credenciadas"><span>Consulta Escolas Credenciadas</span></a></li><li class="item118"><a href="/consulta-escolas-extintas"><span>Consulta Escolas Extintas</span></a></li><li class="item119"><a href="/escolas-profissionais-credenciadas"><span>Escolas Profissionais Credenciadas</span></a></li></ul>
				</div>
			</div>
			<!-- Fim - Menu de Serviços -->
			
			<!-- Início - Banner rotativo -->
			<div id="banner_rotativo" >
<script type="text/javascript">
function show(whichOne,vmax){
	var num = new Number(whichOne);

	for(var nLink = vmax ; nLink > 0 ; nLink--){
		
		if( document.getElementById('link'+nLink) ){
			document.getElementById('link'+nLink).className = '';
		}
		
		if( document.getElementById('div'+nLink) ){
			document.getElementById('div'+nLink).style.opacity = 0;
		}
		
	}

	if(vmax == 1){
		document.getElementById('div1').style.display = '';
		document.getElementById('div1').style.opacity = '';
		
		return false;
	}
	
	if(whichOne == vmax){
		tDiv = "div"+vmax;
		vDiv = "div1";
	}
	else{		
		tDiv = "div" + num;
		vDiv = "div" + (num + 1);
	}

	if(whichOne == 1){
			if( document.getElementById('link'+vmax) ){
				document.getElementById('link'+vmax).className = '';
			}
			document.getElementById('link1').className = 'activeSlide';
	}
	else{
			document.getElementById('link'+ (num - 1)).className = '';
			document.getElementById('link'+whichOne).className = 'activeSlide';
	}
	
	if($(tDiv).fx){$(tDiv).fx.stop();}
	if($(vDiv).fx){$(vDiv).fx.stop();}
	$(tDiv).fx = $(tDiv).effect("opacity", {duration: 500}).start(0);
	$(vDiv).fx = $(vDiv).effect("opacity", {duration: 500}).start(1);	
}


var randomBanner = {
	
	cont: 0,
	
	timeOut: null,
	
	change: function(num){
		var that = this;
		

		if( this.cont == 4){
			this.cont = 0;
		}

		if( num > 0 && typeof num != 'undefined' ){
			this.cont = num;
		}
		else{
			this.cont++;
		}

		show(this.cont,4)
		
		this.timeOut = setTimeout( 
			function(){
				that.change();
			},
			
			3500
		);
	},
	
	changeCont: function(num){
		var that = this;
		
		this.cont = num;
	},
	
	stopLoop: function(){
		clearTimeout( this.timeOut );
	}
	
}

function changeBanner(num2){
	num2 = parseInt(num2);
	randomBanner.stopLoop();
	show(num2,4);	
	
	if( num2 == 4){
		num2 = 1;
	}
	else{
		num2 = num2 + 1 ;
	}
	
	
}

function sleep(tempo){
	var start = new Date().getTime();
	for(var i = 0; i < 1e7 ; i++){
		if( (new Date().getTime() - start) > tempo ){
			break;
		}
	}
}

</script>
<div id="bannerGeral">
	<div id="banner" style="position: relative;">
						<div id="div1" style="opacity: 0;"><a title="Projeto Identidade Funcional" href="http://www.idfuncional.ce.gov.br/" >
				<img alt="Projeto Identidade Funcional" src="/images/banners/banner_idfuncionall.jpg" >
			</a></div>
							<div id="div2" style="opacity: 0;"><a title="Prêmio Cidadania Eletrônica" href="http://premioceara.seplag.ce.gov.br/" >
				<img alt="Prêmio Cidadania Eletrônica" src="/images/banners/banner_premio2013.png" >
			</a></div>
							<div id="div3" style="opacity: 0;"><a title="SOU - Sistema de Ouvidoria" href="http://sou.cge.ce.gov.br/inicialPublico.seam" rel="external" >
				<img alt="SOU - Sistema de Ouvidoria" src="/images/banners/banner_sou.png" >
			</a></div>
							<div id="div4" style="opacity: 0;"><a title="Acessibilidade Selos AAA e W3C" href="http://www.cee.ce.gov.br/noticias/43599-site-do-cee-oferece-nivel-de-acessibilidade-aaa" target="_self" >
				<img alt="Acessibilidade Selos AAA e W3C" src="/images/banners/banner_ac.png" >
			</a></div>
							<div id="num_banner">
													<a class="activeSlide" id="link1" href="javascript:changeBanner(1);">1</a>
													<a class="" id="link2" href="javascript:changeBanner(2);">2</a>
													<a class="" id="link3" href="javascript:changeBanner(3);">3</a>
													<a class="" id="link4" href="javascript:changeBanner(4);">4</a>
								</div>
	</div>
</div>
<script type="text/javascript">randomBanner.change();</script>
</div>
			<!-- Fim - Banner rotativo -->
			
            <!-- Início - Calendário -->	
			<div id="calendario" >
            	<h2 class="tema"><strong>Calendário</strong></h2>
            		<script type="text/javascript" ><!--
	function navLoaded(elem, modid){
		var myspan = document.getElementById("testspan"+modid);
		var modbody = myspan.parentNode;
		modbody.innerHTML=elem.innerHTML;
	}
	function callNavigation(link){
		var body = document.getElementsByTagName('body')[0];
		if (!document.getElementById('calnav')){
			myiframe = document.createElement('iframe');
			myiframe.setAttribute("name","calnav");
			myiframe.setAttribute("id","calnav");
			myiframe.style.display = "none";
		}
		body.appendChild(myiframe);
		myiframe.setAttribute("src",link);
	}
	//--></script>
	<div style="margin:0px;padding:0px;border-width:0px;"><span id='testspan53' style='display:none'></span>

<table cellpadding="0" cellspacing="0" style="text-align: center" class="mod_events_monthyear" >
<tr >
<td><div class="mod_events_link"><a class="mod_events_link" style="text-decoration: none;" href="#" onmousedown="callNavigation('index.php?option=com_jevents&amp;task=modcal.ajax&amp;day=1&amp;month=02&amp;year=2018&amp;modid=53&amp;tmpl=component');" onkeydown="callNavigation('index.php?option=com_jevents&amp;task=modcal.ajax&amp;day=1&amp;month=02&amp;year=2018&amp;modid=53&amp;tmpl=component');">&lt;</a></div>
</td><td style="text-align: center"><a href="javascript:void(0);" class="mod_events_link" title="Ir para Calendário - Mês atual" onclick="window.location.href='/component/jevents/month.calendar/2018/03/19/-'; return false;" >Março</a> <a href="#" class = "mod_events_link" title = "Ir para Calendário - Ano atual" onclick = "window.location.href='/component/jevents/year.listevents/2018/03/19/-';return false;">2018</a> </td><td><div class="mod_events_link"><a class="mod_events_link" style="text-decoration: none;" href="#" onmousedown="callNavigation('index.php?option=com_jevents&amp;task=modcal.ajax&amp;day=1&amp;month=04&amp;year=2018&amp;modid=53&amp;tmpl=component');" onkeydown="callNavigation('index.php?option=com_jevents&amp;task=modcal.ajax&amp;day=1&amp;month=04&amp;year=2018&amp;modid=53&amp;tmpl=component');">&gt;</a></div>
</td></tr>
</table>
<table style="text-align: center" class="mod_events_table" cellspacing="0" cellpadding="2" >
<tr class="mod_events_dayname">
<td class="mod_events_td_dayname"><span class="sunday">D</span></td>
<td class="mod_events_td_dayname">2a</td>
<td class="mod_events_td_dayname">3a</td>
<td class="mod_events_td_dayname">4a</td>
<td class="mod_events_td_dayname">5a</td>
<td class="mod_events_td_dayname">6a</td>
<td class="mod_events_td_dayname"><span class="saturday">S</span></td>
</tr>
<tr>
<td class="mod_events_td_dayoutofmonth">25</td>
<td class="mod_events_td_dayoutofmonth">26</td>
<td class="mod_events_td_dayoutofmonth">27</td>
<td class="mod_events_td_dayoutofmonth">28</td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/01/-';return false;">1</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/02/-';return false;">2</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/03/-';return false;">3</a></td>
</tr>
<tr>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/04/-';return false;">4</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/05/-';return false;">5</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/06/-';return false;">6</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/07/-';return false;">7</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/08/-';return false;">8</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/09/-';return false;">9</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/10/-';return false;">10</a></td>
</tr>
<tr>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/11/-';return false;">11</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/12/-';return false;">12</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/13/-';return false;">13</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/14/-';return false;">14</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/15/-';return false;">15</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/16/-';return false;">16</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/17/-';return false;">17</a></td>
</tr>
<tr>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/18/-';return false;">18</a></td>
<td class='mod_events_td_todaynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/19/-';return false;">19</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/20/-';return false;">20</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/21/-';return false;">21</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/22/-';return false;">22</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/23/-';return false;">23</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/24/-';return false;">24</a></td>
</tr>
<tr>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/25/-';return false;">25</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/26/-';return false;">26</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/27/-';return false;">27</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/28/-';return false;">28</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/29/-';return false;">29</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/30/-';return false;">30</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Ir para Calendário - Dia atual" onclick = "window.location.href='/component/jevents/day.listevents/2018/03/31/-';return false;">31</a></td>
</tr>
</table>
</div>
            </div>
            <!-- Fim - Calendário -->
			 				
		</div>
		<!-- Fim - Painel Direito -->
	</div>
	<!-- Fim - Conteúdo Central -->

	<!-- Início - Rodapé -->
	<div id="footer" >
		<!-- Imagem waves -->
		<div id="footer_ondas">
			<!-- Localização Órgão -->
			 <p>
             	<strong>Conselho Estadual de Educação</strong> - Rua Napoleão Laureano 500 - Bairro de Fátima, Fortaleza-Ce - CEP: 60.411.170 <br >
                 <a class="modal" rel="{handler: 'iframe', size: {x: 770, y: 450}}" href="/index.php?option=com_content&amp;id=43386&amp;tmpl=component&amp;task=preview"><strong>Ver localização no mapa</strong></a> Fone: (85) 3101.2010 | (85) 3272.2244 | (85) 3472.1209 - Fax: (85) 3101.2006<br >
			    &copy; 2011-2014 - Governo do Estado do Ceará. Todos os direitos reservados.</p>
		
		</div>
	</div>
	<!-- Fim - Rodapé -->
</div>
<!-- Fim - DIV Geral -->
</body>
</html>