<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
	<title>Český hosting: webhosting a registrace domény  </title>
	<meta http-equiv="content-language" content="cs" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="THINline interactive s.r.o. | www.thinline.cz | info@thinline.cz" />
	<meta name="robots" content="index, follow" />
	<meta name="rating" content="general" />
	<link rel="image_src" href="/img/chfb.gif" />
	<meta name="description" content="Český hosting poskytuje webhosting pro internetové prezentace a aplikace, registraci a provoz domén, odborné poradenství v oblasti hostingu." />
	<meta name="keywords" lang="cs" content="hosting,webhosting,web-hosting,domena,registrace domeny,php,mysql,SSL" />
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/css/main__1467275615.css" media="all" />
	<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="/css/mainie__1439977595.css" media="all" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
	<script src="/./inc/functions.js" type="text/javascript"></script>
<script src="/./inc/ajax.js" type="text/javascript"></script>
<script src="/js/jquery-1.6.3.min.js" type="text/javascript"></script>
<script src="/js/itemRotate.js" type="text/javascript"></script>
<script src="/js/jquery.tooltipster.js" type="text/javascript"></script>
<script type="text/javascript">
							$(document).ready(function(){
							// IMGSWAP
							$(".imgswap").mouseover(function(){
							var orig = $(this).attr("src");
							var novy = orig.replace(/\.([^.]+)/, "2.$1")
							$(this).attr("src", novy);
							});
							$(".imgswap").mouseout(function(){
							var orig = $(this).attr("src");
							var novy = orig.replace(/2\.([^.]+)/, ".$1")
							$(this).attr("src", novy);
							});
							
							// TOOLTIP
							$(".jstooltip").tooltipster({
							fixedWidth: 250,
							position: "top-left",
							//offsetX: -8,
							arrow: false
							});
							})		
						</script>	
	<!-- New code Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-58863-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-58863-1']);
  _gaq.push(['_setDomainName', 'cesky-hosting.cz']);
  _gaq.push(['_trackPageview']);
  </script>
		
	<!-- Start Visual Website Optimizer Asynchronous Code -->
	<script type='text/javascript'>
	var _vwo_code=(function(){
	var account_id=92325,
	settings_tolerance=2000,
	library_tolerance=2500,
	use_existing_jquery=false,
	// DO NOT EDIT BELOW THIS LINE
	f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
	</script>
	<!-- End Visual Website Optimizer Asynchronous Code -->
	
	<!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '589924437802281'); // Insert your pixel ID here.
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=589924437802281&ev=PageView&noscript=1"
  /></noscript>
  <!-- DO NOT MODIFY -->
  <!-- End Facebook Pixel Code -->
  
</head>
<body onload="if (document.getElementById('overit-domenu').value!='ověřit doménu') document.getElementById('overit-domenu').style.color = 'black';"
>
	
<!-- start head -->
<div id="main-in">
<div id="main">
<div id="main-foot">
<div id="site">
  <div id="head">
    <div class="matrj">
      <a href="/"><img src="/img/logo.gif" alt="Český hosting, vše, co potřebujete od hostingu" title="Český hosting, vše, co potřebujete od hostingu" height="81" width="387" /></a>
    	<p class="hid"><a href="#nav">Přeskočit na navigaci</a></p>
    </div>
    <div class="printurl">
			<strong>Český hosting</strong><br />
			www.cesky-hosting.cz
		</div>

  </div>
  
  <hr class="no-display print" />
	<!-- end head -->
		
	<!-- start main-content -->
    <div id="cont">
    <div class="matrj">
			<div id="ch-home-blue">
	<h1>Jeden webhosting pro všechny Vaše potřeby<span></span></h1>
	
	<div id="slide-home">
		<div id="slide-home-1">
			<h2>Výkonný<span></span></h2>
			<div>
				<ul>
					<li><strong>Vše v jednom programu</strong></li>
					<li>Web, E-maily, FTP, statistiky</li>
					<li><strong>25 GB</strong>, PHP skripty, Databáze, crony atd.</li>
					<li><strong>Neomezený</strong>: přenos, e-maily, subdomény, aliasy</li>
				</ul>
			</div>
		</div>
		<div id="slide-home-2">
			<h2>Snadný<span></span></h2>
			<div>
				<ul>
					<li>Rychlá registrace i převod domény</li>
					<li>Pohodlná klientská sekce</li>
					<li>Veškeré nastavení <strong>on-line 24/7</strong></li>
					<li>Ochotná podpora a detailní nápověda</li>
				</ul>
			</div>
		</div>
		<div id="slide-home-3">
			<h2>Spolehlivý<span></span></h2>
			<div>
				<ul>
				  <li>Dostupnost <strong>99,95%</strong></li>
				  <li><strong>Bezpečnost</strong>, antivir, antispam</li>
				  <li><strong>Zálohování</strong> každý den</li>
				</ul>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	<!--//--><![CDATA[
	
		$("#slide-home").itemsRotate();
	
	//]]>
    </script>
	
	<div id="ch-home-price">
		<div id="ch-home-price-price"><?php echo getCenaHostinguHtml();?><span></span></div>
		<div id="ch-home-price-buttons">
			<a href="/webhosting/"><img src="/img/hp-modra/button-vice-informaci.png" width="188" height="42" alt="Více informací" /></a>
			<a href="/objednavka/"><img src="/img/hp-modra/button-objednat.png" width="144" height="42" alt="Objednat" /></a>
		</div>
	</div>
	
	<div id="ch-home-right">
		<div id="ch-home-award">
			<a href="/webhosting/reference/"><img src="/img/hp-modra/webhosting-roku.png" width="101" height="145" alt="Webhoster roku" /></a>
			<ul>
				<li>14 let na trhu</li>
				<li>25 000 zákazníků</li>
				<li>2x webhoster roku</li>
			</ul>
		</div>
		
		<div id="ch-home-top">
			<div id="ch-home-top-1" class="ch-home-top">
				<a href="/objednavka/" class="ch-home-top-a"><img src="/img/hp-modra/pulka-prevod.png" width="153" height="105" alt="50% sleva při převodu" /><span></span></a>
				<p><a href="/objednavka/"><span>Přicházíte k nám od konkurence? Dáme Vám hosting na první rok za půlku.</span></a></p>
			</div>
			<div id="ch-home-top-2" class="ch-home-top">
				<a href="/webhosting/vice-domen-na-jednom-hostingu/" class="ch-home-top-a"><img src="/img/hp-modra/multihosting.png" width="153" height="105" alt="Multihosting - více domén na jednom hostingu" /><span></span></a>
				<p><a href="/webhosting/vice-domen-na-jednom-hostingu/"><span>Hostujte neomezeně domén na Vašem hostingu pomocí aliasů.</span></a></p>
			</div>
			
					
			<!--<div id="ch-home-top-3" class="ch-home-top">
				<a href="/akce/domena-eu-za-50-kc.html" class="ch-home-top-a"><img src="/img/hp-modra/akce-domena-eu-50.png" width="153" height="105" alt="Registrace nové domény .eu jen za 50 Kč" /><span></span></a>
				<p><a href="/akce/domena-eu-za-50-kc.html"><span>Objednejte si novou doménu .eu o prázdninách a získejte ji za skvělých 50 Kč.</span></a></p>
			</div>-->
			
			<div id="ch-home-top-3" class="ch-home-top">
				<a href="/domeny/" class="ch-home-top-a"><img src="/img/hp-modra/domeny-od-75.png" width="153" height="105" alt="Domény již od 75 Kč/rok" /><span></span></a>
				<p><a href="/domeny/"><span>Spolehlivá a rychlá registrace oblíbených domén již od 75&nbsp;Kč/rok.</span></a></p>
			</div>
			<!-- div id="ch-home-top-4" class="ch-home-top">
				<a href="/akce/domena-zdarma-eu-pro-nase-zakazniky.html" class="ch-home-top-a"><img src="/img/hp-modra/akce-eu-zdarma-klientum2.png" width="153" height="105" alt="Doména .eu zdarma pro naše zákazníky." /><span></span></a>
				<p><a href="/akce/domena-eu-zdarma-pro-nase-zakazniky.html"><span>Jste zákazníkem Českého hostingu?<br />Zaregistrujeme Vám doménu .eu zdarma.</span></a></p>
			</div -->
			<div id="ch-home-top-4" class="ch-home-top">
				<a href="/webhosting/otestovani-zdarma/" class="ch-home-top-a"><img src="/img/hp-modra/30-dni-garance.png" width="153" height="105" alt="Garance vrácení platby do 30 dnů" /><span></span></a>
				<p><a href="/webhosting/otestovani-zdarma/"><span>Zjistíte-li do 30 dní,<br />že Vám Český hosting nevyhovuje, vrátíme Vám peníze.</span></a></p>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
	<!--//--><![CDATA[
	var badIE = ($.browser.msie && parseInt($.browser.version, 10) <= 6);
	
	
	$(".ch-home-top").find('img').css({
		'float':'right',
		'z-index':1000,
		'position':'absolute',
		'right': 0
	});
	$(".ch-home-top").find('p').css({
		'display':'block'
	});
	$(".ch-home-top").find('span').css({
		'display':'none'
	});

	$(".ch-home-top").hover(
		function(){
			var obj = $(this);
			var image = obj.find('img');
			if (!badIE) obj.css('background-image','url("'+image.attr('src')+'")'); // je tam pruhledny png
			if (!badIE) obj.find('.ch-home-top-a').css({'background-image': 'url("img/hp-modra/upoutavka-hover.png")', 'display':'block', 'height' : 105, 'width' : 153});
			image.stop(true, true).animate({width: 0,height: 105}, 100, function(){
				$(this).css({'opacity':0.0, 'filter':'alpha(opacity=0)'});
			});
			obj.find('p span').stop(true, true).show(1);
		}, 
		function(){
			var obj = $(this);
			obj.find('p span').stop(true, true).hide();
			obj.find('img').stop(true, true).css({'opacity':100.0, 'filter':'alpha(opacity=100)'}).animate({width: 153,height: 105}, 100);  
		}
	)
	
	//]]>
    </script>
</div>

<div id="homepage">
	<div class="left-clmn">
		<div class="ad-home"><a class="no-out" href="/akce/domena-cz-za-100-kc-20130904.html"><img src="/obj/files/1/akce_43_banner_hp.png?1439977627" alt="Registrace domény .cz za neskutečných 100 Kč bez DPH na jeden rok." title="Registrace domény .cz za neskutečných 100 Kč bez DPH na jeden rok."/></a></div>
		<div class="box">
			<h2>Registrujeme domény</h2>
			<div class="hp-num-os"><span>Spravujeme domén:</span> <span class="num-os">5</span> <span class="num-os">4</span> <span class="num-os">5</span> <span class="num-os">5</span> <span class="num-os">2</span></div>
			<ul>
			  <li>Národní doménu <strong>.CZ</strong></li>
			  <li>Evropskou doménu <strong>.EU</strong></li>
			  <li>Nadnárodní domény <strong>.COM, .NET, .ORG, .INFO, .BIZ, .NAME, .MOBI, .PRO</strong></li>
			  <li>Evropské domény <strong>.AT, .CO.UK, .DE, .ES, .FR, .HU, .CH, .IT, .LI, .ME, .PL, .RU, .SE, .SK...</strong></li>
			  <li>Světové domény <strong>.CC, .CO, .IN, .TO, .TV, .US, .WS</strong></li>
			</ul>
			<div id="napiste-nam" class="pozadi slim">
				<div>
					<form action="/objednavka/krok2.html" method="post" onsubmit="return validate_form(this)">
						<table summary="">
							<tr><td style="padding-right:0;"><label for="domain-name"><strong>Jméno domény:</strong></label> <input type="text" id="domain-name" name="domena" class="w240" style="width:250px" />
							<select name="koncovka">
								<option value="cz">.cz</option><option value="eu">.eu</option><option value="com">.com</option><option value="net">.net</option><option value="org">.org</option><option value="info">.info</option><option value="biz">.biz</option><option value="us">.us</option><option value="name">.name</option><option value="mobi">.mobi</option><option value="sk">.sk</option><option value="at">.at</option><option value="de">.de</option><option value="pl">.pl</option><option value="ru">.ru</option><option value="it">.it</option><option value="me">.me</option><option value="hu">.hu</option><option value="li">.li</option><option value="be">.be</option><option value="fr">.fr</option><option value="es">.es</option><option value="ch">.ch</option><option value="lt">.lt</option><option value="nl">.nl</option><option value="si">.si</option><option value="se">.se</option><option value="tv">.tv</option><option value="co.uk">.co.uk</option><option value="in">.in</option><option value="co">.co</option><option value="cc">.cc</option><option value="to">.to</option><option value="ws">.ws</option><option value="pro">.pro</option>		
							</select> 
					    		
					    </td>
							<td>
								<input type="hidden" name="step" value="2" />
								<input type="image" name="submit" title="Ověřit" src="/img/button-overit.gif" style="padding:0;" />
							</td></tr>
				  	</table>
					</form>
				</div>
			</div>
			<p>
				<strong>Máte zájem o jinou doménu?</strong> <a href="/pro-zakazniky/zakaznicka-podpora/">Informujte se u naší podpory</a>.<br />
				Podrobné ínformace o doménách naleznete na stránce <strong><a href="/domeny/">domény</a></strong>.
			</p>
			<p><a class="more" href="/domeny/">Více o doménách</a></p>
		</div>
		
		<div class="box">
			<h2>Jedinečná zákaznická podpora</h2>
			<p>O Vaši spokojenost pečujeme na prvním místě. Jsme rádi když se na nás obracíte se svými dotazy.</p>

			<p class="testimonials-facts">
				Průměrně hodnotíte naši podporu <strong>4,95 z 5 hvězdiček</strong>.<br />
				Již nás hodnotilo více než <strong>4 000 zákazníků</strong>.
			</p>
			
			<div class="cl"></div>
			<p><a class="more" href="/webhosting/reference/hodnoceni-podpory/">Přečtěte si hodnocení zákazníků</a></p>
		</div>
		
		<div class="box">
	  <h2>Open source</h2>
	  <div class="hp-num-os"><span>Nainstalovaných aplikaci:</span> <span class="num-os">1</span><span class="num-os">7</span><span class="num-os">5</span><span class="num-os">8</span><span class="num-os">7</span></div>
	  <p>
			Spolehlivě hostujeme oblíbené open source aplikace. Nainstalujte si je pohodlně jedním kliknutím.
	  </p><span class="osi">
	   <a href="/webhosting/open-source/wordpress/"><img src="/obj/files/1/opensource_1_logo.gif?1439977620" alt="Wordpress" title="Wordpress"/>
	  <span>Wordpress</span></a>
	  </span><span class="osi">
	   <a href="/webhosting/open-source/joomla/"><img src="/obj/files/1/opensource_4_logo.gif?1439977626" alt="Joomla!" title="Joomla!"/>
	  <span>Joomla!</span></a>
	  </span><span class="osi">
	   <a href="/webhosting/open-source/drupal/"><img src="/obj/files/1/opensource_3_logo.gif?1439977627" alt="Drupal" title="Drupal"/>
	  <span>Drupal</span></a>
	  </span><span class="osi">
	   <a href="/webhosting/open-source/phpbb/"><img src="/obj/files/1/opensource_9_logo.gif?1439977620" alt="PhpBB" title="PhpBB"/>
	  <span>PhpBB</span></a>
	  </span><span class="osi">
	   <a href="/webhosting/open-source/prestashop/"><img src="/obj/files/1/opensource_10_logo.gif?1439977625" alt="PrestaShop" title="PrestaShop"/>
	  <span>PrestaShop</span></a>
	  </span><span class="osi">
	   <a href="/webhosting/open-source/textpattern/"><img src="/obj/files/1/opensource_6_logo.gif?1439977627" alt="Textpattern" title="Textpattern"/>
	  <span>Textpattern</span></a>
	  </span><span class="osi">
	   <a href="/webhosting/open-source/dokuwiki/"><img src="/obj/files/1/opensource_2_logo.gif?1439977627" alt="Dokuwiki" title="Dokuwiki"/>
	  <span>Dokuwiki</span></a>
	  </span><div class="cl"></div>
	  <p><a class="more" href="/webhosting/open-source/">Více o open source</a></p>
	</div>
		<div class="box">
	  <h2>Novinky a akce na Českém hostingu</h2>
	  <a href="/rss/" class="rss">RSS</a><div class="news news-info">
	     	<h3><a href="/pro-zakazniky/novinky/2017.html#184">PF 2018</a></h3> <span class="date">21. 12. 2017</span>
	     	<p class="cl">Vážení zákazníci,<br /><br />
rádi bychom vám poděkovali, že&nbsp;jste i v&nbsp;roce 2017 využívali naše služby. Dlouholetým klientům děkujeme za&nbsp;důvěru a&nbsp;novým za&nbsp;správný výběr Českého hostingu s&nbsp;nejlepší zákaznickou podporou :)<br /><br />

Přejeme vám krásné, ničím nerušené Vánoce a&nbsp;do&nbsp;roku 2018 jenom samá úspěšná spojení nejen v&nbsp;digitálním světě.

<span class="novinka-img">
<img src="/img/content/news/pf2018.jpg" alt="PF 2018 Českého hostingu" />
</span></p>
	    </div><div class="news news-info">
	     	<h3><a href="/pro-zakazniky/novinky/2017.html#182">PHP 7 a MariaDB 10 na sdíleném hostingu</a></h3> <span class="date">15. 9. 2017</span>
	     	<p class="cl">Minulý měsíc jsme spustili nový webserver pro sdílený hosting s PHP 7.0, MariaDB 10.1 (jako plnohodnotná náhrada MySQL), PostgreSQL 9.6 a s automatickou podporou HTTP/2 (pro HTTPS).<br><br>

Nové hostingy na tento server zakládáme automaticky, stávající můžeme na požádání přesunout. Na nové <a href="/servery/">virtuální a dedikované managed servery</a> tyto technologie instalujeme již nějaký čas. V případě zájmu o upgrade stávajícího serveru <a href="/pro-zakazniky/zakaznicka-podpora/">nás kontaktujte</a>.

<span class="novinka-img">
<img alt="Nový webserver s PHP 7 - Český hosting" src="/img/content/news/novy-server-php7.jpg" width="658" />
</span></p>
	    </div><div class="news news-info">
	     	<h3><a href="/pro-zakazniky/novinky/2017.html#183">Hledáme Linux administrátora</a></h3> <span class="date">15. 9. 2017</span>
	     	<p class="cl">Do týmu Českého hostingu <strong>hledáme Linux administrátora</strong> pro správa fyzických i virtualizovaných webhostingových serverů s dobrou znalostí <strong>Linuxu</strong>, <strong>Apache</strong>, <strong>PHP</strong> a <strong>MySQL</strong>. Supr kolektiv, kafe a další dobroty jsou samozřejmostí. Více informací najdete na stránce <a href="/kontakty/pracovni-mista/#pm_1">pracovní místa</a>.


<span class="novinka-img">
<img alt="Hledáme Linux administrátora - Český hosting" src="/img/content/news/hledame-linux-administratora.jpg" width="658" />
</span></p>
	    </div><p><a class="more" href="/pro-zakazniky/novinky/">Archiv novinek</a></p>
	  </div>
	</div> <!-- left-clmn -->
	
	<div class="right-clmn">
	  <div class="klient">
	    <h3>Klientská sekce</h3>
	    <p>Spravujte své domény a&nbsp;hosting pohodlně <strong>24&nbsp;hodin denně</strong></p>
	    <a href="/webhosting/klientska-sekce/" class="sipka">Detailní popis</a>
	    <a href="/webhosting/klientska-sekce/" id="hp-ks" title="Detailní popis klientské sekce"></a>
	  </div>
		<div class="oddelovac1"></div>
	
	  <div class="box napoveda">
		  <h3>Nápověda</h3>  
		  <p>Potřebujete poradit nebo vyřešit problém? Využijte naši <a href="/pro-zakazniky/napoveda/">rozsáhlou&nbsp;nápovědu</a>. <a href="/pro-zakazniky/napoveda/" title="Nápověda" id="hp-help"></a></p>		  
	  </div>
	  <div class="oddelovac"></div>
	  
	  <div class="nastroje box">
		  <h3>Nástroje pro správu</h3>
		  <a href="/pro-zakazniky/nastroje-pro-spravu/" title="Nástroje pro správu" id="hp-nastroje"></a>
      <ul>
		    <li><a href="https://webmail.cesky-hosting.cz/">Webmail (SquirrelMail)</a></li>
		    <li><a href="https://webmail2.cesky-hosting.cz/">Webmail (Roundcube)</a></li>
		    <li><a href="http://mysql.cesky-hosting.cz/">MySQL Admin</a></li>
		    <li><a href="https://pgsql.cesky-hosting.cz/">PostgreSQL Admin</a></li>
		    <li><a href="https://statistiky.cesky-hosting.cz/">Statistiky</a></li>
		    <li><a href="https://webftp.cesky-hosting.cz/">WebFTP</a></li>
		  </ul>
	  </div>
	  <div class="oddelovac"></div>
	  
	  <div class="kontakty box">
		  <h3>Kontakty pro zákazníky</h3>
		  <a href="/kontakty/" title="Kontakty pro zákazníky" id="hp-kontakty"></a>
      <p><strong>V pracovní dny 8:00 - 23:00 hod.</strong></p>
		  <p>
			  <strong>E-mail:</strong> <a href="mailto:podpora@cesky-hosting.cz">podpora@cesky-hosting.cz</a><br />
			  <strong>Mobil:</strong> +420 777 811 029<br />
			  <strong>Tel.:</strong> +420 284 862 291
		  </p>
	  </div>	  
		
		<a href="/webhosting/reference/#uspechy-ch"><img src="/img/content/oceneni-hp.gif" alt="Ocenění Českého hostingu - Nejlepší webhosting PHP + MySQL a Webhosting roku" title="Ocenění Českého hostingu - Nejlepší webhosting PHP + MySQL a Webhosting roku" /></a>
	  <!-- a href="http://www.facebook.com/ceskyhosting" class="no-out" style="display:block; margin-top:10px;"><img src="/img/fb-web-ch.gif" alt="Český hosting na Facebooku" title="Český hosting na Facebooku" /></a -->
	  
		<!-- Facebook -->
		<div class="facebook-box">
			<div class="facebook-box-in">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id)) return;
					js = d.createElement(s); js.id = id;
					js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&appId=244666398910262&version=v2.0";
					fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));</script>
				<div class="fb-like-box" data-href="https://www.facebook.com/ceskyhosting" data-width="291" data-height="508" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="true" data-show-border="false"></div>
			</div>
		</div>
	  <!--a href="http://www.facebook.com/pages/Cesky-hosting/71840908502" class="no-out"><img src="/img/icon-fb.gif" alt="Český hosting na Facebooku" title="Český hosting na Facebooku" /></a> 
	  <a href="http://twitter.com/ceskyhosting" class="no-out"><img src="/img/icon-tw.gif" alt="Twitter Českého hostingu" title="Twitter Českého hostingu" /></a-->
	</div> <!-- right-clmn -->
	
	<div class="cl"></div>
	
	
	</div> <!-- homepage -->				<div class="cl"></div>
				<!-- end main-content -->
		</div>
	</div>
	
	<!-- start nav -->
  <div id="nav">
  	<p class="hid"><a href="#cont">Přeskočit navigaci</a></p>
		<div class="matrj">
			<ul>
			<li class="active"><a href="/"><strong>Úvod</strong></a></li><li><a href="/webhosting/"><span>Webhosting</span></a></li><li><a href="/domeny/"><span>Domény</span></a></li><li><a href="/servery/"><span>Servery</span></a></li><li><a href="/cenik/"><span>Ceník</span></a></li><li><a href="/objednavka/"><span>Objednávka</span></a></li><li><a href="/pro-zakazniky/"><span>Pro zákazníky</span></a></li><li><a href="/kontakty/"><span>Kontakty</span></a></li>
		</ul>	
  		<form action="/objednavka/krok2.html" method="post" id="form" >
	  		<div>
	    		<input style="color:gray; width:140px;" 
	    		onclick="if(this.value=='ověřit doménu') this.value=''; if (this.value!='ověřit doménu') document.getElementById('overit-domenu').style.color = 'black';" 
	    		id="overit-domenu" value="ověřit doménu" name="domena" 
	    		onblur="if (document.getElementById('overit-domenu').value=='') {document.getElementById('overit-domenu').value='ověřit doménu';document.getElementById('overit-domenu').style.color='gray';}"
	    		/>
	    		<select name="koncovka">
	  				<option value="cz">.cz</option><option value="eu">.eu</option><option value="com">.com</option><option value="net">.net</option><option value="org">.org</option><option value="info">.info</option><option value="biz">.biz</option><option value="us">.us</option><option value="name">.name</option><option value="mobi">.mobi</option><option value="sk">.sk</option><option value="at">.at</option><option value="de">.de</option><option value="pl">.pl</option><option value="ru">.ru</option><option value="it">.it</option><option value="me">.me</option><option value="hu">.hu</option><option value="li">.li</option><option value="be">.be</option><option value="fr">.fr</option><option value="es">.es</option><option value="ch">.ch</option><option value="lt">.lt</option><option value="nl">.nl</option><option value="si">.si</option><option value="se">.se</option><option value="tv">.tv</option><option value="co.uk">.co.uk</option><option value="in">.in</option><option value="co">.co</option><option value="cc">.cc</option><option value="to">.to</option><option value="ws">.ws</option><option value="pro">.pro</option>					</select> 
					<input type="hidden" name="step" value="2" />
	    		<input class="submit" type="image" src="/img/domain-submit.gif" title="Ověřit" />
	      </div>
  		</form>
 			<div class="cl"></div>
  	</div>	  
  </div>
	<!-- end nav -->

  <hr class="cl no-display print" />
  
  <div id="account">
  	<div class="account-fix">
    <div class="account-fix-in">
    <div id="ks" class="noprint"><a href="https://muj.cesky-hosting.cz/">Přihlášení do klientské sekce</a></div>
    <div id="help"><a href="/pro-zakazniky/napoveda/">Nápověda</a></div>
  	<div id="kt">
  		+420 777 811 029<br />
  		<a href="mailto:podpora@cesky-hosting.cz">podpora@cesky-hosting.cz</a>
  	</div>
  </div>
  </div>
  </div>
</div>
</div>
</div>
</div>
<div class="chat chat-offline">
	<div>
		<a href="javascript:void(0);" class="popWindow">
			Zákaznická podpora
			<span>je nyní off-line</span>
		</a>
		<span class="chat-bublina"></span>
	</div>
</div>
<script type="text/javascript" src="/js/popWindow.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
$(".popWindow").popWindow({url:'https://chat.cesky-hosting.cz', name:'ch_chat'});
/* ]]> */
</script>
<!-- start foot -->
<div id="foot">
	<div class="matrj">
  	<p id="susmen" class="fl noprint">      
      <a id="nahoru" href="#cont">Nahoru</a> |
			<a href="#" onclick="window.print();">Tisk stránky</a> |
			<a href="/mapa-stranek/">Mapa stránek</a> |
			<a href="/obchodni-podminky/" title="Všeobecné obchodní podmínky služby Český hosting">Obchodní podmínky</a> | 
			<a href="/webhosting/hromadne-emaily-a-prevence-spamu/" title="Hromadné e-maily a prevence SPAMu">Antispam politika</a> | 
			<a href="/akce/">Akce</a> |
			<a href="/rss/" class="rss">RSS</a>
		</p>
		<p class="author">
			<strong>Veškeré ceny jsou uvedeny bez DPH 21%.</strong>
		</p>
  	<div class="cl">
  		<p class="author r noprint">
	  						<a href="https://www.cesky-hosting.cz/">Přepnout na HTTPS</a><br />
								<span style="display:block; margin-top:10px;">
					<img src="/img/payment/card-visa.gif" alt="Visa" title="Visa" height="25" />
					<img src="/img/payment/card-visaelectron.gif" alt="VisaElectron" title="VisaElectron" height="25" />
					<img src="/img/payment/card-mastercard.gif" alt="MasterCard" title="MasterCard" height="25" />
					<img src="/img/payment/card-maestro.gif" alt="Maestro" title="Maestro" height="25" />
					<img src="/img/payment/logo-master-secure-code.gif" alt="MasterCard SecureCode" title="MasterCard SecureCode" height="25" />
					<img src="/img/payment/logo-verified-by-visa.gif" alt="Verified by Visa" title="Verified by Visa" height="25" />
				</span>
			</p>
	    <p>
	      &copy; <strong>THINline s.r.o.</strong>, Nádražní 42/82, 150 00 Praha 5 - Smíchov. Všechna práva vyhrazena.<br />
	      IČ 267 47 359, Zapsána v OR Sp. zn. C 91182 vedená u rejstříkového soudu v Praze<br />
	      <span class="noprint">
					Naše služby: <a href="http://www.cesky-hosting.cz/" title="Webhosting">Webhosting</a> | 
					<a href="http://www.spolehlive-servery.cz/" title="Virtuální a dedikované servery">Servery</a> | 
					<a href="http://www.registrace-domeny-eu.cz/" title="Registrace domény eu">Registrace domény eu</a> | 
					<a href="http://www.thinline.cz/" title="THINline - profesionální webové stránky">Webdesign</a> | 
					<a href="http://www.websynergy.cz/" title="Websynergy - tvorba moderních webových stránek">Tvorba webových stránek</a>
				</span>
			</p>
			<p class="gray cl noprint">
				Tipy: 
								<a href="https://provize.cesky-hosting.cz/">Provizní systém (affiliate)</a> | 
				<a href="http://www.spolehlive-servery.cz/virtualni-servery/" title="Virtuální servery od Spolehlive-servery.cz">Virtuální servery</a> | 
				<a href="http://www.spolehlive-servery.cz/dedikovane-servery/" title="Dedikované servery od Spolehlive-servery.cz">Dedikované servery</a> | 
				<a href="http://www.domena-webhosting.cz/" title="Jak vybrat webhosting">Jak vybrat webhosting</a> | 
				<a href="http://www.domena-webhosting.cz/domeny.html" title="Zajímavé informace o doménách">O doménách</a> | 
				<a href="https://www.facebook.com/ceskyhosting" title="Český hosting na Facebooku">Facebook</a> | 
				<a href="https://twitter.com/ceskyhosting" title="Český hosting na Twitteru">Twitter</a> | 
				<a href="https://plus.google.com/106486839706429775162" rel="publisher">Google+</a> | 
				<a href="http://tvar.cesky-hosting.cz/" title="Tvář Českého hostingu">Tvář ČH</a>
				
				<a href="https://www.toplist.cz">
					<script type="text/javascript"><!--
	        document.write ('<img src="https://ssl.toplist.cz/dot.asp?id=78197&amp;http='+escape(document.referrer)+'&amp;wi='+escape(window.screen.width)+'&he='+escape(window.screen.height)+'&amp;cd='+escape(window.screen.colorDepth)+'&amp;t='+escape(document.title)+'" width=1 height=1 border=0 alt="TOPlist"/>'); 
					//--></script>
		    </a>
		    
		    <span id="ps-number"></span>
			</p>
		</div>
  </div>
</div>
<!-- end foot -->

<!-- Cookie info -->
<style>
	#cookie-info{height:4.5em; font-size:90%;}
	#cookie-info-in{position:fixed; bottom:0; left:0; z-index:10000; /*width:100%;*/ text-align:center; color:white; background:#4c4c4c; background:rgba(0,0,0,.80);}
		#cookie-info p{padding:0 10px; margin:.5em auto;}
		#cookie-info a,#cookie-info a:visited{color:white;}
		#cookie-info a:hover{color:white;}
		.cookie-info-accept{display:inline-block;text-decoration:none; padding:.3em 1em; margin-left:.5em; color:white; background:#2b8d00; -moz-border-radius:.3em; -webkit-border-radius:.3em; border-radius:.3em;}
		.cookie-info-accept:hover{background-color:#34ab00;}
</style>
<div id="cookie-info">
	<div id="cookie-info-in">
		<p>
			Tento web využívá <a href="/cookies/">soubory cookies</a>.
			<a id="cookie-info-trigger" class="cookie-info-accept" href="javascript:void(0);">OK</a>
		</p>
	</div>
</div>
<script>
if ($('a#cookie-info-trigger').length) {
	$('#cookie-info a#cookie-info-trigger').click(function () {
		var date = new Date();
		date.setFullYear(date.getFullYear() + 10);
		document.cookie = 'acceptCookie=1; path=/; expires=' + date.toGMTString();
		$('#cookie-info').hide();
		return false;
	});
}
</script>

<!-- Google ecommerce kod -->


<!-- Google Code for Shl&eacute;dnut&iacute; - Cel&yacute; web Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1048786385;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "kTJLCIODzAIQ0euM9AM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1048786385/?label=kTJLCIODzAIQ0euM9AM&amp;guid=ON&amp;script=0"/>
</div>
</noscript></body>
</html>