       ﻿       
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国癌症基金会_CFC-中国癌症防治公益组织</title>
<meta content="中国癌症基金会,CFC,癌症防治,肿瘤防治,患者救助,公益组织,北京希望马拉松,癌症早诊早治,索坦,赫赛汀,施达赛" name="keywords" />
<meta content="中国癌症基金会原名中国癌症研究基金会,成立于1984年10月26日,是我国致力于癌症防治的公益性组织,全国性公募基金会,独立社团法人。面向国内外募集资金,开展各种与癌症有关的公益活动。" name="description" />
<base href="http://www.cfchina.org.cn/" />
<link href="favicon.ico" rel="shortcut icon" />

<!--新添加样式与js-->
<link href="templates/default/skins/default/aizheng.css" rel="stylesheet" type="text/css" />

<link rel="alternate" type="application/rss+xml" title="中国癌症基金会_CFC-中国癌症防治公益组织" href="/rss.php?rssid=" />
<script language="JavaScript" src="data/config.js"></script>
<script language="JavaScript" src="images/js/jquery.min.js"></script>
<script language="JavaScript" src="images/js/css.js"></script>
<script language="JavaScript" src="images/js/common.js"></script>
<script language="JavaScript" src="images/js/login.js"></script>
<script language="JavaScript" src="images/js/validator.js"></script>

<script type="text/javascript">
$(function(){
    $(".navigation_erji").hover(function(){
        $("#top_nav_"+$(this).attr("name")).show();
    },function(){
        $("#top_nav_"+$(this).attr("name")).hide();
    });
});
</script>
</head>
<body>
<div class="logo_nav">
<a href="/"><img src="images/aizheng/logo.jpg"  style="width:321px;height:99px;border:0; display:block; float:left; margin-top:7px;"/></a>
    <div class="top_nav">
   	  <img src="images/aizheng/top_2.jpg" style="width:11px;height:30px; display:block; float:left;"/>
    	<ul>
       	  <li style="text-indent:1em;"><a href="/">首页</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
            <li><a href="/sitemap.html">网站地图</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
            <li><a href="/list.php?catid=132">联系我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
            <li><a href="/list.php?catid=237">ENGLISH</a></li>
        </ul>
    	<img src="images/aizheng/top_1.jpg" style="width:5px;height:30px; display:block; float:left;"/>
        <div class="inter"><img src="images/aizheng/pic_1.jpg" /></div>
    </div>
</div>



<div class="navv" style="z-index:100;">
<ul class="nav_one">
    	<li class="navigation_erji" name="1"><a href="/list.php?catid=137">基金会介绍</a>
            
                                                    <ul class="two_nav" id="top_nav_1" style="display:none;">
                                              <li style="border-top:0;"><a href="/list.php?catid=138">宗旨与业务范围</a></li>
                                              <li ><a href="/list.php?catid=144">历史沿革</a></li>
                                              <li ><a href="/list.php?catid=140">理事会成员</a></li>
                                              <li ><a href="/list.php?catid=139">领导成员</a></li>
                                              <li ><a href="/list.php?catid=303">理事长简介</a></li>
                                              <li ><a href="/list.php?catid=142">政策法规</a></li>
                                              <li ><a href="/list.php?catid=141">组织机构及分工</a></li>
                                              <li ><a href="/list.php?catid=143">重点项目</a></li>
                                         </ul> 
                            
        </li>
        <li class="navigation_erji" name="2"><a href="/list.php?catid=215">公益募捐</a>
            
                                                    <ul class="two_nav" id="top_nav_2" style="display:none;">
                                              <li style="border-top:0;"><a href="/list.php?catid=216">捐赠地址与账号</a></li>
                                              <li ><a href="/list.php?catid=254">项目募捐公告</a></li>
                                        </ul> 
                            
        </li>
        <li class="navigation_erji" name="4"><a href="/list.php?catid=192">专项基金</a>
            
                                                    <ul class="two_nav" id="top_nav_4" style="display:none;">
                                              <li style="border-top:0;"><a href="/list.php?catid=221">乳腺健康专项基金</a></li>
                                              <li ><a href="/list.php?catid=222">雅芳爱心专项基金</a></li>
                                              <li ><a href="/list.php?catid=223">癌症早诊早治扶助专项基金</a></li>
                                              <li ><a href="/list.php?catid=224">子宫颈癌防治专项基金</a></li>
                                              <li ><a href="/list.php?catid=225">百时美施贵宝抗癌专项基金</a></li>
                                              <li ><a href="/list.php?catid=226">建生专项基金</a></li>
                                              <li ><a href="/list.php?catid=227">绿叶思科专项基金</a></li>
                                              <li ><a href="/list.php?catid=228">头颈肿瘤人才专项基金</a></li>
                                              <li ><a href="/list.php?catid=229">双鹤专项基金</a></li>
                                              <li ><a href="/list.php?catid=230">消化道肿瘤专项基金</a></li>
                                              <li ><a href="/list.php?catid=231">华夏关怀专项基金</a></li>
                                        </ul>
                            
        </li>
         <li class="navigation_erji" name="9"><a href="/list.php?catid=124">慈善援助</a>
            
                                                     <ul class="two_nav" id="top_nav_9" style="display:none;">
                                              <li style="border-top:0;"><a href="/list.php?catid=205">索坦患者援助项目</a></li>
                                              <li ><a href="/list.php?catid=206">赫赛汀患者援助项目</a></li>
                                              <li ><a href="/list.php?catid=214">施达赛患者援助项目</a></li>
                                              <li ><a href="/list.php?catid=328">万珂患者援助项目</a></li>
                                              <li ><a href="/list.php?catid=324">瑞复美患者援助项目</a></li>
                                              <li ><a href="/list.php?catid=339">赛可瑞患者援助项目</a></li>
                                              <li ><a href="/list.php?catid=358">英立达患者援助项目</a></li>
                                         </ul>
                            
        </li>
        <li class="navigation_erji" name="3"><a href="/list.php?catid=186">公益活动</a>
            
                                                     <ul class="two_nav" id="top_nav_3" style="display:none;">
                                              <li style="border-top:0;"><a href="/list.php?catid=187">“三八”活动</a></li>
                                              <li ><a href="/list.php?catid=189">抗癌票友京剧演唱会</a></li>
                                              <li ><a href="/list.php?catid=301">北京希望马拉松义跑活动</a></li>
                                              <li ><a href="/list.php?catid=302">全国肿瘤防治宣传周活动</a></li>
                                         </ul>
                            
        </li>
        
        <li class="navigation_erji" name="5"><a href="/list.php?catid=195">志愿服务</a>
            
                                                    <ul class="two_nav" id="top_nav_5" style="display:none;">
                                              <li style="border-top:0;"><a href="/list.php?catid=196">在线招募</a></li>
                                              <li ><a href="/list.php?catid=197">志愿者简历</a></li>
                                              <li ><a href="/list.php?catid=198">招募信息与培训</a></li>
                                              <li ><a href="/list.php?catid=199">志愿者风采</a></li>
                                              <li ><a href="/list.php?catid=200">报名指南</a></li>
                                              <li ><a href="/list.php?catid=201">报名流程</a></li>
                                        </ul>
                            
        </li>
        <li class="navigation_erji" name="6"><a href="/list.php?catid=118">早诊早治</a>
            
                                                     <ul class="two_nav" id="top_nav_6" style="width:220px;display:none;">
                                              <li style="width:220px;border-top:0;" ><a href="/list.php?catid=376" style="width:220px;">项目动态</a></li>
                                              <li style="width:220px;"><a href="/list.php?catid=379" style="width:220px;">项目介绍</a></li>
                                              <li style="width:220px;"><a href="/list.php?catid=384" style="width:220px;">经验交流</a></li>
                                              <li style="width:220px;"><a href="/list.php?catid=392" style="width:220px;">资料下载</a></li>
                                        </ul>
                            
        </li>
        <li class="navigation_erji" name="7"><a href="/list.php?catid=120">子宫颈癌防治</a>
            
                                                    <ul class="two_nav" id="top_nav_7" style="display:none;width:170px;">
                                              <li style="width:170px;border-top:0;" ><a style="width:170px;" href="/list.php?catid=121">早诊早治示范与现场防治</a></li>
                                              <li style="width:170px;"><a style="width:170px;" href="/list.php?catid=161">全国子宫颈癌防治协作组</a></li>
                                              <li style="width:170px;"><a style="width:170px;" href="/list.php?catid=162">机会性筛查</a></li>
                                              <li style="width:170px;"><a style="width:170px;" href="/list.php?catid=163">技术培训</a></li>
                                              <li style="width:170px;"><a style="width:170px;" href="/list.php?catid=183">HPV与相关疾病</a></li>
                                        </ul>
                            
        </li>
        <li class="navigation_erji" name="8"><a href="/list.php?catid=122">控烟与肺癌防治</a>
           
                                                     <ul class="two_nav" id="top_nav_8" style="display:none;width:170px;">
                                              <li style="width:170px;border-top:0;" ><a href="/list.php?catid=123" style="width:170px;">控烟工作动态</a></li>
                                              <li style="width:170px;"><a href="/list.php?catid=152" style="width:170px;">会议预告</a></li>
                                              <li style="width:170px;"><a href="/list.php?catid=153" style="width:170px;">控烟专栏</a></li>
                                              <li style="width:170px;"><a href="/list.php?catid=154" style="width:170px;">戒烟之窗</a></li>
                                              <li style="width:170px;"><a href="/list.php?catid=155" style="width:170px;">肺癌防治</a></li>
                                              <li style="width:170px;"><a href="/list.php?catid=156" style="width:170px;">海峡两岸控烟与肺癌防治研讨会</a></li>
                                              <li style="width:170px;"><a href="/list.php?catid=157" style="width:170px;">中国肺癌南北高峰论坛</a></li>
                                              <li style="width:170px;"><a href="/list.php?catid=158" style="width:170px;">中日韩肺癌专题研讨会</a></li>
                                              <li style="width:170px;"><a href="/list.php?catid=159" style="width:170px;">“健康”大课堂</a></li>
                                              <li style="width:170px;"><a href="/list.php?catid=160" style="width:170px;">施贵宝肺癌专项基金</a></li>
                                           </ul>
                            
        </li>
       
        <li class="navigation_erji" name="10"><a href="/list.php?catid=126">健康科普</a>
            
                                                    <ul class="two_nav" id="top_nav_10" style="display:none;">
                                              <li style="border-top:0;"><a href="/list.php?catid=218">防癌抗癌知识</a></li>
                                              <li ><a href="/list.php?catid=245">科普视频</a></li>
                                              <li ><a href="/list.php?catid=246">专家科普</a></li>
                                        </ul>
                            
        </li>
        <li class="navigation_erji" name="11"><a href="/list.php?catid=127">信息公开</a>
           
                                                     <ul class="two_nav" id="top_nav_11" style="display:none;">
                                              <li style="border-top:0;"><a href="/list.php?catid=219">管理制度</a></li>
                                              <li ><a href="/list.php?catid=242">工作报告</a></li>
                                              <li ><a href="/list.php?catid=243">年报画册</a></li>
                                              <li ><a href="/list.php?catid=244">审计报告</a></li>
                                              <li ><a href="/list.php?catid=400">援助季报</a></li>
                                          </ul>
                           
        </li>
      <li class="navigation_erji" name="12" style="background:none;"><a href="/list.php?catid=128">服务中心</a>
          
                                                    <ul class="two_nav" id="top_nav_12" style="display:none;">
                                              <li style="border-top:0;"><a href="/list.php?catid=236">邮箱登录</a></li>
                                              <li ><a href="/list.php?catid=304">出版物及宣传资料</a></li>
                                         </ul>
                           
      </li>
    </ul>
</div><div class="banner"> <div class="swf">
    <script src="images/aizheng/Scripts/swfobject_modified.js" type="text/javascript"></script>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="981" height="316" id="FlashID">
  <param name="movie" value="images/aizheng/banner.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="opaque" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="images/aizheng/banner.swf" width="980" height="316">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
    
    </div>  <div class="title"> <b style="font-size:18px;"><img src="images/aizheng/jjhjs.jpg" /></b>
    <h3><span><img src="images/aizheng/word_1.png" class="png"  style="width:138px;height:7px; display:block; float:left; margin-top:3px; display:inline;"/></span><a style="font-family:'黑体'" href="/list.php?catid=137"><img src="images/aizheng/top_more.jpg" border="0" /></a></h3>
  </div>
  <div class="search">
    <form name="searchs" action="search/">
      <span>站内搜索：</span>
      <input name="q" id="input" style="padding-left:2px;background:url(images/aizheng/te.jpg) no-repeat; width:175px;height:22px; border:none; line-height:22px;" type="text" />
      <input class="su" onclick="searchall()" type="button" style="font-family:'黑体';"  value="搜索"/>
      <input type="hidden" name="type" value="all" id="type"/>
      <script language="javascript">
                    function searchall()
                        {
                            if(document.getElementById("input").value==""||document.getElementById("input").value==0)
                            {
                                window.alert("请填写有效的搜索内容！");
                            }
                            else
                            {
                                searchs.submit();
                            } 
                            
                        }
            </script>
    </form>
    <style type="text/css">
.ggtza a{ text-decoration:none; color:#000; }
.ggtza a:hover{ text-decoration:underline; }
</style>
    <div style="width: 480px;margin-top:25px;"><span style="display: inline;float:left;" class="ggtza"><a href="/list.php?catid=129" >公告与通知</a>：</span><div class="recn">
<table cellSpacing=0 cellPadding=0 width=395 align=center border=0>
<tr>
<td width=190 height=20></td>
<td height=20>
<marquee onmouseover=this.stop() onmouseout=this.start() scrollAmount=2 scrollDelay=60 width=395 height=20>
<a href="show.php?contentid=1518" style="font-size:12px;color:#333;margin-right:20px;text-decoration:none;">第十六次全国子宫颈癌协作组工作会议第一轮通知</a>
<a href="show.php?contentid=1493" style="font-size:12px;color:#333;margin-right:20px;text-decoration:none;">中国癌症基金会2018年全国三八公益活动通知（第一轮）</a>
<a href="show.php?contentid=1462" style="font-size:12px;color:#333;margin-right:20px;text-decoration:none;">地址更新：中国癌症基金会肿瘤免疫治疗护理论坛邀请函</a>
<a href="show.php?contentid=1448" style="font-size:12px;color:#333;margin-right:20px;text-decoration:none;">【会议预告】2017北京泌尿男生殖系统肿瘤论坛</a>
<a href="http://www.chinalungcancer.com/news_open.php?id=1369" style="font-size:12px;color:#333;margin-right:20px;text-decoration:none;">【会议预告】第八届中国肺癌南北高峰论坛-相约北京-2017-9-15～17</a>
</marquee></td>
</tr>
</table></div>
</div>
  </div>
</div>
<div class="content">
  <div class="content_left">
    <div class="left_one">
      <ul class="left_nav">
                                <li style="width:102px;margin-right:20px;"><img src="images/aizheng/small.jpg" /><a href="list.php?catid=138" style="font-weight:normal; font-size:13px;">宗旨与业务范围</a></li>
                        <li ><img src="images/aizheng/small.jpg" /><a href="list.php?catid=144" style="font-weight:normal; font-size:13px;">历史沿革</a></li>
                        <li style="width:102px;margin-right:20px;"><img src="images/aizheng/small.jpg" /><a href="list.php?catid=140" style="font-weight:normal; font-size:13px;">理事会成员</a></li>
                        <li ><img src="images/aizheng/small.jpg" /><a href="list.php?catid=139" style="font-weight:normal; font-size:13px;">领导成员</a></li>
                        <li style="width:102px;margin-right:20px;"><img src="images/aizheng/small.jpg" /><a href="list.php?catid=303" style="font-weight:normal; font-size:13px;">理事长简介</a></li>
                        <li ><img src="images/aizheng/small.jpg" /><a href="list.php?catid=142" style="font-weight:normal; font-size:13px;">政策法规</a></li>
                        <li style="width:102px;margin-right:20px;"><img src="images/aizheng/small.jpg" /><a href="list.php?catid=141" style="font-weight:normal; font-size:13px;">组织机构及分工</a></li>
                        <li ><img src="images/aizheng/small.jpg" /><a href="list.php?catid=143" style="font-weight:normal; font-size:13px;">重点项目</a></li>
              </ul>
    </div>
    <div class="left_viado">
      <div class="viado_top"> <img src="images/aizheng/left_1.jpg" / style="width:5px;height:30px; display:block; float:left;">
        <h3 style="height:30px; padding-top:0px;"><span style="float:left; padding-top:7px;"><img src="images/aizheng/zxsp.jpg" /></span><a style="margin-right:6px; padding-top:8px;font-family:'黑体';" href="/list.php?catid=133"><img src="images/aizheng/gengduo.jpg" border="0" /></a></h3>
        <img src="images/aizheng/left_3.jpg" / style="width:10px;height:30px; display:block; float:left;"> </div>
      <div class="viado_text"> 
<div id="player332037-parent" style="text-align: center;padding-left:2px;padding-top:2px;">
<div style="background-image: url(http://www.cfchina.org.cn/fckeditor/editor/plugins/flvPlayer/flvPlayer.gif); border-bottom-style: none; border-right-style: none; background-color: rgb(220,220,220); width: 225px; background-repeat: no-repeat; background-position: center 50%; border-top-style: none; height: 184px; border-left-style: none; overflow: hidden"><script src="http://www.cfchina.org.cn/fckeditor/editor/plugins/flvPlayer/swfobject.js" type="text/javascript"></script>
<div id="player332037"><a href="http://www.macromedia.com/go/getflashplayer">Get the Flash Player</a> to see this player.
<div id="player332037-config" style="width: 0px; display: none; height: 0px; visibility: hidden; overflow: hidden">url=/uploadfile/video/1.flv width=225 height=184 loop=false play=false downloadable=false fullscreen=true displayNavigation=true displayDigits=true playlistThumbs=false</div>
</div>
<script type="text/javascript">
var s1 = new SWFObject("http://www.cfchina.org.cn/fckeditor/editor/plugins/flvPlayer/mediaplayer.swf","single","225","184","7");
s1.addVariable("width","225");
s1.addVariable("height","184");
s1.addVariable("autostart","false");
   s1.addParam("wmode", "transparent");
   
      s1.addVariable("file","//uploadfile/video/2015 sanbahuodong.flv");
   s1.addVariable("link","//uploadfile/video/2015 sanbahuodong.flv");

s1.addVariable("repeat","false");
s1.addVariable("image","/uploadfile/2015/0311/0.jpg");
s1.addVariable("showdownload","false");	
s1.addParam("allowfullscreen","true");
s1.addVariable("showdigits","true");
s1.addVariable("shownavigation","true");
s1.addVariable("logo","");
s1.write("player332037");
</script></div>
</div>



 </div>
      <img src="images/aizheng/v_bg_bottom.jpg" / style="width:233px;height:6px; display:block;"> </div>
    <a href="/list.php?catid=196"><img src="images/aizheng/pic_2.jpg" style="border:0px;width:230px;height:70px; display:block;  margin-bottom:10px;"/></a>
    <div class="xuanze">
      <select id="myselect" onchange="getmessage(this.options[this.options.selectedIndex].value)">
        <option value="0" selected="selected">——友情链接请选择——</option>
        
                                                     
        <option value="http://www.moh.gov.cn">中华人民共和国卫生部</option>
        
                                                     
        <option value="http://www.cicams.ac.cn">中国医学科学院肿瘤医院</option>
        
                                                     
        <option value="http://www.mca.gov.cn/">中华人民共和国民政部</option>
        
                                                     
        <option value="http://www.most.gov.cn/">中华人民共和国科技部</option>
        
                                                     
        <option value="http://www.caca.org.cn/">中国抗癌协会</option>
        
                                                     
        <option value="http://www.bicr.bjmu.edu.cn/">北京大学临床肿瘤学院</option>
        
                                                     
        <option value="http://www.who.int">WHO Cancer</option>
        
                                                     
        <option value="http://www.ncbi.nlm.nih.gov/">Pubmed</option>
        
                                                     
        <option value="http://www.cancer.gov/">National Cancer Inst</option>
        
                                                     
        <option value="http://www.aacr.com.cn ">AACR美国癌症研究学会</option>
        
                                             
      </select>
      <script>
                        function getmessage(s)
                        {
                            window.open(s);
                        }
                    </script>
    </div>
  </div>
  <div class="content_right">
    <div class="right_top">
      <div class="right_top_nav"> <img src="images/aizheng/left_1.jpg" / style="width:5px;height:30px; display:block; float:left;">
        <h3><span style="float:left; padding-top:7px; color:#333;"><img src="images/aizheng/gzdt.jpg" /></span><a style="float:right;font-family:'黑体'; padding-top:8px;" href="/list.php?catid=130"><img src="images/aizheng/gengduo.jpg" border="0" /></a></h3>
        <img src="images/aizheng/left_4.jpg" / style="width:10px;height:30px; display:block; float:left;"> </div>
      <div class="right_text" style="height:285px; overflow:hidden;">
        <div class="text_new">
          <script>
                        function imgbox(wra,tab,con){
                        var oDiv=document.getElementById(wra);
                        var aBtn=document.getElementById(tab).getElementsByTagName('li');
                        var aDiv=document.getElementById(con).getElementsByTagName('dd');
                        var i=0;
                        var iNow=0;
                        var timer=null;
                        var timer2=null;
                        var al=1;
                        function dr(){
                        aDiv[iNow].style.filter="alpha(opacity="+al+')';
                        aDiv[iNow].style.opacity=al/100;
                        if(al<100){
                        al+=2;
                        }
                        }
                        
                        function move(){
                        for(i=0;i<aBtn.length;i++){
                        //aDiv[i].style.display='none';
                        $("#qiehuan"+(i+1)).fadeOut(500);
                        aBtn[i].className='';
                        //clearInterval(timer2);
                        al=1;
                        }
                        aBtn[iNow].className='active';
                        //aDiv[iNow].style.display='block';
                        $("#qiehuan"+(iNow+1)).fadeIn(1500);
                        //timer2=setInterval(dr,10)
                        }
                        
                        for (i=0;i<aBtn.length;i++){
                        aBtn[i].index=i;
                        aBtn[i].onclick=function (){
                        iNow=this.index;
                        move();
                        }
                        }
                        
                        timer=setInterval(function(){
                        iNow++;
                        if(iNow>=aBtn.length){
                        iNow=0;
                        }
                        move();
                        },5000)
                        oDiv.onmouseover=function(){
                        clearInterval(timer);
                        }
                        oDiv.onmouseout=function(){
                        timer=setInterval(function(){
                        iNow++;
                        if(iNow>=aBtn.length){
                        iNow=0;
                        }
                        move();
                        },5000)
                        }
                        }
                        
                        window.onload=function(){
                        imgbox ('b1','tabb','conn');
                        }
                        
                    </script>
          <div id="b1" class="wrap" style="height:279px; overflow:hidden;">
            <ul id="tabb" class="ul">
              <li class="active">1</li>
              <li>2</li>
              <li>3</li>
            </ul>
            <dl id="conn" class="dl">
                        <dd style="filter:alpha(opacity=100);opacity=1;display:block;" id="qiehuan1">
                        
                        	<div style="float:left; width:322px;">
                                <h3><a href="show.php?contentid=1530">中国癌症基金会七届五次理事会报道</a>
                                </h3>
                                
                                <div class="r_text" style="color:#555;">
                                2018年2月25日，中国癌症基金会七届五次理事会在北京召开。会议由王明荣副理事长主持。受赵平理事长委托，副理事长兼秘书长姚晓曦同志作《2017年工作总结及2018年工作计划》，副秘书长兼规划财务部部长张金萍同志作《2017年财务状况总结及2018年预算》，全体理事对两个报告进行了热烈的讨论并审议通过。...                                </div> 
                            </div>                                           
        					<img src="/uploadfile/2018/0301/1.jpg" style="width:353px;height:252px; display:block; border:solid 1px #989898;  float:left; margin:10px 20px; display:inline;"/>
                        
                        </dd>
                       
                        <dd style="filter:alpha(opacity=100);opacity=1;display:none;" id="qiehuan2">
                        
                        	<div style="float:left; width:322px;">
                                <h3><a href="show.php?contentid=1528">囊萤之光 点亮希望 ————“囊萤计划”江西石城贫困癌症家庭大学生助学项目启动</a>
                                </h3>
                                
                                <div class="r_text" style="color:#555;">
                                2018年2月6日，在江西省卫计委、赣州市卫计委、石城县政府的大力支持和帮助下，中国癌症基金会江西省石城县贫困癌症家庭大学生助学项目“囊萤计划”正式启动。石城县首批19位来自建档立卡贫困癌症家庭的大学生将每月获得500-800元资助。...                                </div> 
                            </div>                                           
        					<img src="/uploadfile/2018/0222/bzxj1.jpg" style="width:353px;height:252px; display:block; border:solid 1px #989898;  float:left; margin:10px 20px; display:inline;"/>
                        
                        </dd>
                       
                        <dd style="filter:alpha(opacity=100);opacity=1;display:none;" id="qiehuan3">
                        
                        	<div style="float:left; width:322px;">
                                <h3><a href="show.php?contentid=1524">囊萤之光  点亮希望 ————“囊萤计划”山东临沂贫困癌症家庭大学生助学项目启动</a>
                                </h3>
                                
                                <div class="r_text" style="color:#555;">
                                    2018年1月30日，在山东省临沂市卫计委的大力支持和帮助下，中国癌症基金会山东省临沂市贫困癌症家庭大学生助学项目“囊萤计划”在临沂市肿瘤医院正式启动。山东省临沂市首批15位来自建档立卡贫困癌症家庭的大学生将每月获得500-800元资助。...                                </div> 
                            </div>                                           
        					<img src="uploadfile/2018/0202/12.jpg" style="width:353px;height:252px; display:block; border:solid 1px #989898;  float:left; margin:10px 20px; display:inline;"/>
                        
                        </dd>
                       
 </dl> </div>
          <ul class="new_other" style="position:absolute; top:160px; left:0;">
     <li><img src="images/aizheng/small_1.jpg" /><a href="show.php?contentid=1530">中国癌症基金会七届五次理事会报道...</a><span>(2018-03-01)</span></li>
     <li><img src="images/aizheng/small_1.jpg" /><a href="show.php?contentid=1528">囊萤之光 点亮希望 ————“囊萤计划...</a><span>(2018-02-22)</span></li>
     <li><img src="images/aizheng/small_1.jpg" /><a href="show.php?contentid=1524">囊萤之光  点亮希望 ————“囊萤计...</a><span>(2018-02-03)</span></li>
     <li><img src="images/aizheng/small_1.jpg" /><a href="show.php?contentid=1421">囊萤之光  点亮希望  ————“囊萤计...</a><span>(2017-09-20)</span></li>
     <li><img src="images/aizheng/small_1.jpg" /><a href="show.php?contentid=1420">中国癌症基金会七届四次理事会在成都召...</a><span>(2017-09-20)</span></li>
     
</ul> </div>
      </div>
      <img src="images/aizheng/r_bg_bottom.jpg" / style="width:740px;height:7px; display:block;"> </div>
    <div class="right_top" style="margin-top:7px;">
      <div class="right_top_nav"> <img src="images/aizheng/left_1.jpg" / style="width:5px;height:30px; display:block; float:left;">
        <h3><span style="float:left; color:#333; padding-top:7px;"><img src="images/aizheng/hdyg.jpg" /></span><a style="float:right;padding-top:8px;font-family:'黑体';"href="/list.php?catid=131"><img src="images/aizheng/gengduo.jpg" border="0" /></a></h3>
        <img src="images/aizheng/left_4.jpg" / style="width:10px;height:30px; display:block; float:left;"> </div>
      <div class="right_text">
        <div class="text_pic"> <a href="show.php?contentid=1128"><img src="uploadfile/2016/0505/20160505025923585.jpg"  style="width:121px;height:88px; display:block; border:solid 1px #989898; padding:3px; margin-top:7px; margin-left:8px; float:left; margin-bottom:9px;"/></a>
                    
                    <span class="text_pic_word">
                    
                    <b><a style="color:#3B3B3B;font-size:13px;" href="show.php?contentid=1128">2016年中国癌症基金会四川仪陇革命老区贫困老年肿瘤患者救助募捐公告</a></b>
                    
                    <p></p>                    
                    </span>
          <ul class="new_other" style="margin-top:12px;float:right; margin-right:15px;"> 
<li><img src="images/aizheng/small_1.jpg" /><a href="show.php?contentid=1128">2016年中国癌症基金会四川仪陇革命老区...</a><span>(2016-05-05)</span></li>
<li><img src="images/aizheng/small_1.jpg" /><a href="show.php?contentid=894">山东临沂沂南县马牧池乡“关心老区妇女...</a><span>(2014-11-24)</span></li>
<li><img src="images/aizheng/small_1.jpg" /><a href="show.php?contentid=857">2014年中国癌症基金会浙江景宁畲族自治...</a><span>(2014-06-09)</span></li>
<li><img src="images/aizheng/small_1.jpg" /><a href="show.php?contentid=801">2014年中国癌症基金会老少边穷地区肿瘤...</a><span>(2014-02-28)</span></li>
               

</ul> </div>
      </div>
      <img src="images/aizheng/r_bg_bottom.jpg" / style="width:740px;height:7px; display:block;"> </div>
  </div>
</div>
<div class="page_bottom">
  <div class="page_bottom_top_nav"> <img src="images/aizheng/left_1.jpg" / style="width:5px;height:30px; display:block; float:left;">
    <h3><span style="float:left; color:#333; padding-top:7px;"><img src="images/aizheng/hzhb.jpg" /></span></h3>
    <img src="images/aizheng/left_4.jpg" / style="width:10px;height:30px; display:block; float:left;"> </div>
  <style type="text/css">
#demo ul,#demo li,#demo div{margin:0; padding:0; font-size:12px;}
#demo {
 width:972px; float:left; overflow:hidden;height:74px; border:none;
}
#indemo {
float: left;
width: 800%;
}
#demo1,#demo2{height:74px;float:left; display:inline-table;}
#demo1 li,#demo2 li{ width:132px; height:40px;line-height:74px; float:left; padding-left:8px; }
#demo1 li img,#demo2 li img{ display:block;}
#demo1 li span,#demo2 li span{ width:132px; height:40px; line-height:30px; text-align:center; overflow:hidden;}
#demo1 {
float: left;
}
#demo2 {
float: left;
.lmboxb ul {
margin-left:12px;
margin-top:5px;
}
.lmboxb ul li {}
.lmboxb ul li a {
line-height:24px;}
}
</style>
  <div class="page_bottom_pic"> <div id="demo" style="margin-left:4px;">
<div id="indemo">
<div class="lmboxb" id="demo1">
<ul style="list-style:none;">

<li style="margin-left:12px;">
<a href="http://www.cast.org.cn" target="_blank"><img src="uploadfile/2012/0328/20120328054623598.jpg" /></a>
</li>
<li style="margin-left:12px;">
<a href="http://www.aacr.com.cn" target="_blank"><img src="uploadfile/2014/0715/20140715010445592.jpg" /></a>
</li>
<li style="margin-left:12px;">
<a href="http://www.cma.org.cn/" target="_blank"><img src="uploadfile/2012/0328/20120328054655835.jpg" /></a>
</li>
<li style="margin-left:12px;">
<a href="http://www.uicc.org/" target="_blank"><img src="uploadfile/2012/0328/20120328054713828.jpg" /></a>
</li>
<li style="margin-left:12px;">
<a href="http://www.cancer.org/" target="_blank"><img src="uploadfile/2012/0328/20120328054727142.jpg" /></a>
</li>
<li style="margin-left:12px;">
<a href="http://www.who.int" target="_blank"><img src="uploadfile/2012/0425/20120425051600688.jpg" /></a>
</li>
</ul>
</div>
<div id="demo2"></div>
</div>
</div> </div>
  <img src="images/aizheng/f_bottom.jpg" / style="width:984px;height:6px; margin:0 auto; display:block;"> </div>
<script>
<!--
var speed=20; //数字越大速度越慢
var tab=document.getElementById("demo");
var tab1=document.getElementById("demo1");
var tab2=document.getElementById("demo2");
tab2.innerHTML=tab1.innerHTML;
function Marquee(){
if(tab2.offsetWidth-tab.scrollLeft<=0)
tab.scrollLeft-=tab1.offsetWidth
else{
tab.scrollLeft++;
}
}
var MyMar=setInterval(Marquee,speed);

-->
</script>
<div class="foot">
    <p>协办单位 <a target="_blank" href="http://www.cicams.ac.cn">中国医学科学院肿瘤研究所肿瘤医院</a> | <a target="_blank" href="http://www.cicams.ac.cn/web/detail.aspx?nodeID=276&amp;conID=506">全国肿瘤防治研究办公室</a> | <a target="_blank" href="http://www.cicams.ac.cn/web/detail.aspx?nodeID=302&amp;conID=739">全国肿瘤登记中心</a> | <a target="_blank" href="http://www.bicr.bjmu.edu.cn/">北京大学临床肿瘤学院</a> <br />
版权所有 @ 中国癌症基金会 卫网核总第9号 <a href="#">京ICP备06049373号</a> <br />
<span style="font-family: arial">All Rights Reserved by Cancer Foundation of China</span> <script src="http://s21.cnzz.com/stat.php?id=4840056&web_id=4840056&show=pic" language="JavaScript"></script></p></div>
<div style="display:none">
<script src='http://pw.cnzz.com/c.php?id=81347506&l=2' language='JavaScript' charset='gb2312'></script>
</div>
</body>
</html>