﻿﻿﻿﻿﻿﻿﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, target-densityDpi=device-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trung t&acirc;m thể dục thể h&igrave;nh v&agrave; yoga | California Fitness &amp; Yoga</title>
    <meta name="description" content="Thử trải nghiệm ph&ograve;ng tập đẳng cấp 5 sao tại trung t&acirc;m thể h&igrave;nh v&agrave; trung t&acirc;m Yoga với trang thiết bị hiện đại v&agrave; những huấn luyện vi&ecirc;n h&agrave;ng đầu." />
    <meta name="keywords" content="" />
    <meta name="robots" content="" />
    <meta name="google-site-verification" content="1nyKTkT2EzAM5IC2owDY_eLr5YVBe6fdfGSWAHcUi3c" />
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="/images_server/themes/celebration/img/favicon.ico">
        <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www.cfyc.com.vn/" />
    <meta property="og:image" content="http://images.cfyc.com.vn/themes/celebration/img/home/california-wow-banner-mobile.jpg" />
    <meta property="og:site_name" content="California Fitness and Yoga" />
    <meta property="fb:app_id" content="460384730738451" />
    <!-- CSS -->
    <link href="http://www.cfyc.com.vn/fonts/font-utmavo/font-utmavo.css?v=1.1" rel="stylesheet">
    <link href="/images_server/themes/celebration/css/vendor.min.css?v=CFYC-CFYCWEBSITE-258" rel="stylesheet">
    <link href="/images_server/themes/celebration/css/owl.theme.default.min.css?v=CFYC-CFYCWEBSITE-258" rel="stylesheet"/>
    <link href="/images_server/themes/celebration/css/owl.carousel.min.css?v=CFYC-CFYCWEBSITE-258" rel="stylesheet"/>
    <link href="/images_server/themes/celebration/css/bundle.min.css?v=CFYC-CFYCWEBSITE-258" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
    var TEMPLATE_DIRECTORY_URI = '/images_server/themes/celebration';
    var VERSION = 'CFYC-CFYCWEBSITE-258';
    var CURRENTLANGUAGE = 'vn';
    </script>
    <script src="/images_server/themes/celebration/js/vendor.min.js?v=CFYC-CFYCWEBSITE-258"></script>
    </head><body>
<!-- HOTLINE DISPLAY ONLY ON MOBILE & TABLET-->
<div class="visible-xs visible-sm">
    <div class="hotline hidden-xs">
    <img class="faa-wrench animated" src="/images_server/themes/celebration/img/home/phone.png"/>
    <div class="hotline-no">
        <p>028.73.075.777</p>
        <p>gọi để nhận tư vấn miễn phí</p>
    </div>
</div>
<a href="tel:+842873075777" class="visible-xs">
    <div class="hotline-mobile">
        <img class="faa-wrench animated" src="/images_server/themes/celebration/img/home/phone.png"/>
    </div>
</a></div>
<!-- STICKY NAVBAR DISPLAY ONLY ON DESKTOP -->
<div id="sticky-nav" class="hidden-sm hidden-xs">
    <div class="sticky-item hotline-nav">
        <span class="icon-sticky"><img src="/images_server/themes/celebration/img/icons/sticky-nav/icon-phone.png"></span>
        <a href="tel:+842873075777" class="info-expanded">028.73.075.777</a>
    </div>
    <div class="sticky-item">
        <span class="icon-sticky"><img src="/images_server/themes/celebration/img/icons/sticky-nav/icon-gift.png"></span>
        <a href="https://landing.cfyc.com.vn/giam-5kg-cung-dance.html?utm_track=navibar" target="_blank" class="info-expanded">Xem ưu đãi</a>
    </div>
    <div class="sticky-item">
        <span class="icon-sticky"><img src="/images_server/themes/celebration/img/icons/sticky-nav/icon-sign.png"></span>
        <a href="#register-sticky-nav" data-toggle="collapse" data-target="#register-sticky-nav" class="info-expanded register-expanded" aria-expanded="false">Đăng ký nhanh <i class="fa fa-angle-down"></i></a>
        <div id="register-sticky-nav" class="collapse">
            <div class="register-sticky-wrapper">
                <form action="https://crm.cmg.asia:8010/CMGWCFServiceApp.svc/CRMQuickCreateLeadQueryString" accept-charset="utf-8" method="post" class="register-sticky-form">
                    <div class="input-group">
                       <input type="text" class="form-control" placeholder="Họ Tên" name="name" required data-msg-required="Thông tin bắt buộc">
                   </div>
                   <div class="input-group">
                       <input name="custom_phone_mobile" type="tel" value="" class="form-control" placeholder="Số ĐT" required data-msg-required="Thông tin bắt buộc" data-rule-vnphone="true" data-msg-vnphone="Số ĐT từ 10-11 chữ số" >
                   </div>
                   <div class="input-group">
                       <input type="email" name="email" class="form-control" placeholder="Email" required data-msg-required="Thông tin bắt buộc" data-msg-email="Vui lòng nhập email hợp lệ">
                   </div>
                   <!-- Thank you page (optional) -->
                                        <input type="hidden" class="thankyou-url" name="thankyou_url" value="http://www.cfyc.com.vn/cam-on"/>
                                      <input type="hidden" name="utm_medium" value="zone_navibar" />
                   <input type="hidden" name="forward_data" value="get" />

                   <div class="btn-group">
                        <p>Tư vấn miễn phí</p>
                       <button type="submit" class="sticky-submit-btn">
                          Đăng ký                       </button>
                   </div>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
    .banner-popup-register {
        max-width: 800px;
        position: relative;
        display: block;
        margin: 30px auto 0;
        background: #000;
        padding: 0;
        min-height: 0;
    }
</style>
    <div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="banner-popup-web">
        <div class="popup-holder banner-popup-register">
            <button type="button" class="close visible-sm visible-xs" data-dismiss="modal" aria-label="Close"><img src="/images_server/themes/celebration/img/icons/icon-close.png" alt=""></button>
            <a target="_blank" href="https://landing.cfyc.com.vn/so-huu-voc-dang-moi-sau-4-tuan-tet-2018.html">
                <img src="/images_server/themes/celebration/img/home/banner-popup/register/popup-cfyc_WmmqeA.jpg" alt="" class="img-responsive">
            </a>
        </div>
    </div>

<div class="container-fluid page home-page vn">
<div class="row">
   <nav class="navbar navbar-default sidebar-wrapper">
        <div class="logo-mobile">
            <a class="" href="https://www.cfyc.com.vn">
                <img src="/images_server/themes/celebration/img/10-years-logo.png" class="img-responsive logo-img" alt="California Fitness &amp; Yoga">
            </a>
        </div>
        <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a id="mobile-navigation-menu-toggle" href="javascript:void(0)" class="btn btn-dark btn-lg toggle">
                    <i class="fa fa-bars"></i>
                                             <p class="menu-toggle-label">DANH MỤC</p>
                                    </a>
            </div>
            <div class="" id="main-navigation-wrapper">
            <div class="logo-desktop">
                <a class="" href="https://www.cfyc.com.vn">
                    <img src="/images_server/themes/celebration/img/10-years-logo.png" class="img-responsive logo-img" alt="California Fitness &amp; Yoga">
                </a>
            </div>
            <a id="mobile-navigation-menu-close" href="javascript:void(0)" class="btn btn-light btn-lg pull-right toggle">
                <i class="fa fa-times"></i>
            </a>

                <ul class="nav navbar-nav sidebar-nav">
                    <li class=""><a href="http://www.cfyc.com.vn" id="home-active" class=" ">Trang chủ<hr></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"  data-hover="dropdown" aria-haspopup="true" aria-expanded="false"  id="clubs-active" class=" ">Câu lạc bộ<span class="caret"></span><hr></a>
                           <ul class="dropdown-menu">
                            <li  id="clubs-hcmc" class=" "><a href="http://www.cfyc.com.vn/phong-tap-gym-the-hinh-yoga-o-tai-tphcm.html" tabindex="-1">TP. Hồ Chí Minh</a></li>
                                <li id="clubs-hanoi" class=" "><a href="http://www.cfyc.com.vn/phong-tap-gym-va-yoga-tai-ha-noi.html" tabindex="-1">Hà Nội</a></li>
                                <li id="clubs-danang" class=" "><a href="http://www.cfyc.com.vn/phong-tap-gym-va-yoga-tai-da-nang.html" tabindex="-1">Đà Nẵng</a></li>
                                <li id="clubs-bind-duong" class=" "><a href="http://www.cfyc.com.vn/phong-tap-gym-va-yoga-tai-binh-duong.html"tabindex="-1">Bình Dương</a></li>
                                <li id="clubs-bien-hoa" class=" "><a href="http://www.cfyc.com.vn/phong-tap-gym-va-yoga-tai-bien-hoa.html"tabindex="-1">Biên Hòa</a></li>
                                <li id="clubs-nha-trang" class=" "><a href="http://www.cfyc.com.vn/phong-tap-gym-va-yoga-tai-nha-trang.html"tabindex="-1">Nha Trang</a></li>
                                <li id="clubs-can-tho" class=" "><a href="http://www.cfyc.com.vn/phong-tap-gym-va-yoga-tai-can-tho.html" tabindex="-1">Cần Thơ</a></li>
                            </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-hover="dropdown" aria-haspopup="true" aria-expanded="false" id="services-active" class=" ">Dịch Vụ<span class="caret"></span> <hr></a>
                        <ul class="dropdown-menu">
                            <li id="services-group" class=" "><a href="http://www.cfyc.com.vn/group-fitness-pa4lg2la1.html">Group Fitness</a></li>
                            <li id="services-dynamic" class=" "><a href="http://www.cfyc.com.vn/giam-cang-co-pa4lg2la11.html">Giảm Căng Cơ</a></li>
                            <li id="services-dance" class=" "><a href="http://www.cfyc.com.vn/lop-hoc-nhay-dance.html">Dance</a></li>
                            <li id="services-yoga" class=" "><a href="http://www.cfyc.com.vn/yoga.html">Yoga</a></li>
                            <li id="services-pt" class=" "><a href="http://www.cfyc.com.vn/huan-luyen-vien-the-hinh-ca-nhan-hlv.html">Huấn Luyện cá nhân</a></li>
                            <li id="services-ptx" class=" "><a href="http://www.cfyc.com.vn/ptx-services.html">PTX</a></li>
                            <li id="services-mma" class=" "><a href="http://www.cfyc.com.vn/kickfit-mma.html">Kickfit / MMA</a></li>
                            <li id="services-giamcan" class=" "><a href="http://www.cfyc.com.vn/giam-can">Giảm Cân</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="http://lifestyle.cfyc.com.vn/" >Phong Cách Sống<hr></a>
                       <!-- <ul class="dropdown-menu">
                               <li><a href="http://lifestyle.cfyc.com.vn/">Phong Cách Sống Trang chủ </a></li>
                               <li><a href="http://lifestyle.cfyc.com.vn/giam-can-p1d16.html">Giảm Cân</a></li>
                               <li><a href="http://lifestyle.cfyc.com.vn/the-duc-suc-khoe-p1d15.html">Thể dục & Sức khỏe</a></li>
                               <li><a href="http://lifestyle.cfyc.com.vn/luyen-tap-p1d14.html">Luyện Tập</a></li>
                               <li><a href="http://lifestyle.cfyc.com.vn/phong-cach-song-p1d12.html">Phong Cách Sống</a></li>
                               <li><a href="http://lifestyle.cfyc.com.vn/dinh-duong-p1d13.html">Dinh Dưỡng</a></li>
                               <li><a href="http://lifestyle.cfyc.com.vn/gia-dinh-p1d11.html">Gia Đình</a></li>
                               <li><a href="http://lifestyle.cfyc.com.vn/yoga-p1d10.html">Yoga</a></li>
                               <li><a href="http://lifestyle.cfyc.com.vn/thoi-trang-p1d9.html">Thời Trang</a></li>
                               <li><a href="http://lifestyle.cfyc.com.vn/news-p1d1.html">Tin Tức</a></li>
                               <li><a href="http://lifestyle.cfyc.com.vn/events-p1d8.html">Sự Kiện</a></li>
                        </ul> -->
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"  data-hover="dropdown" aria-haspopup="true" aria-expanded="false" id="memberships-active" class=" ">Hội Viên<span class="caret"></span><hr></a>
                        <ul class="dropdown-menu">
                        <li><a href="http://www.cfyc.com.vn/thanh-vien-cfyc.html">Hội Viên California Fitness &amp; Yoga</a></li>
                        <li><a href="http://www.cfyc.com.vn/thanh-vien-centuryon.html">Hội Viên Centuryon</a></li>
                        <li><a href="https://landing.cfyc.com.vn/corporate.html">Hội Viên Doanh Nghiệp</a></li>
                        <li><a href="http://www.cfyc.com.vn/vn/member-privileges">Ưu Đãi Hội Viên</a></li>
                        <li><a href="http://www.cfyc.com.vn/gioi-thieu.html"  class=" ">Về chúng tôi</a></li>
                        </ul>
                    </li>
                    <li><a href="http://www.cfyc.com.vn/vn/success-stories" id="testimonials-active" class=" ">Câu Chuyện Thành Công<hr></a></li>
                    <li><a href="http://www.cfyc.com.vn/vn/schedule" id="classes-active" class="">Lịch học<hr></a></li>
                    <li><a href="http://lifestyle.cfyc.com.vn/iammore-p1d19.html" id="classes-active" class="">#IAMMORE<hr></a></li>
                    <!-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"  data-hover="dropdown" aria-haspopup="true" aria-expanded="false" id="memberships-active" class=" ">Bắt Đầu<span class="caret"></span><hr></a>
                        <ul class="dropdown-menu">
                        <li><a hr ef="http://www.cfyc.com.vn/do-chi-so-co-the"  class=" ">Đo Chỉ Số Cơ Thể</a></li>
                        <li><a href="http://www.cfyc.com.vn/danh-cho-vip.html"  class=" ">Dành Cho VIP</a></li>
                        </ul>
                    </li> -->
                    <li class="language-btn"><a href="http://www.cfyc.com.vn/?lang=en"><img src="/images_server/themes/celebration/img/flag_en.png" class="language"></a></li>


                </ul>
            </div><!-- /.navbar-collapse -->
    </nav>
</div> <!-- row -->

<div class="container-fluid">

   <!--BANNER SLIDER NEW-->
    <div class="row">
                    <div class="owl-carousel owl-theme has-red-nav nav-mid" id="banners-homepage-carousel"
            data-owl-carousel
            data-owl-loop="true"
            data-owl-autoplay="true"
            data-owl-autoplay-speed="3000">
                                <div class="item">
                    <div class="section-common-banner section-common-banner-smart header">
                        <a href="http://landing.cfyc.com.vn/thang-3-phai-dep.html?utm_source=WEB&utm_term=CFYC&utm_campaign=L1-WMD" target="_blank">
                            <img src="https://landing.cfyc.com.vn/storage/app/media/DM/WOMENDAY/WD_Desk.jpg" class="img-responsive hidden-xs">
                            <img src="https://landing.cfyc.com.vn/storage/app/media/DM/WOMENDAY/WD_Mo.jpg" class="img-responsive visible-xs">
                        </a>
                    </div>
                </div>
                                <div class="item">
                    <div class="section-common-banner section-common-banner-smart header">
                        <a href="https://lifestyle.cfyc.com.vn/iammore-p1d19.html?utm_source=FB&utm_term=CFYC&utm_campaign=HP_LE1_040117&utm_medium=MA_TA1_I1_F_I_LO8&utm_content=HP-KD_S-NY01-H1" target="_blank">
                            <img src="https://landing.cfyc.com.vn/storage/app/media/header-MTYS.jpg" class="img-responsive hidden-xs">
                            <img src="https://landing.cfyc.com.vn/storage/app/media/mobile-header-ky-duyen.jpg" class="img-responsive visible-xs">
                        </a>
                    </div>
                </div>
                            </div>
            </div>
    <div class="row top-content">
        <div class="holder-top-content">
            <div class="col-md-12">
                <div class="container-page">
                    <div class="new-header text-center">
                        <h2>Các dịch vụ luyện tập và <br class='hidden-xs'>những cách giảm cân hiệu quả</h2>
                        <hr class="cool-divider short-red-line center" />
                    </div>
                </div>
                <div class="row ourservice text-center">
                    <div class="col-md-4 col-sm-4 col-xs-6 service_item">
                    <a href="http://www.cfyc.com.vn/huan-luyen-vien-the-hinh-ca-nhan-hlv.html" title="Huấn Luyện cá nhân" alt="Huấn Luyện cá nhân">
                        <div class="service_img">
                            <img src="/images_server/themes/celebration/img/home/huong-dan-giam-can.jpg" alt="Hướng dẫn giảm cân" title="Huấn Luyện cá nhân">
                        </div>
                        <div class="overlay">
                            <h2 class="service_title">
                                Huấn Luyện cá nhân                            </h2>
                       </div>
                       </a>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 service_item">
                        <a href="http://www.cfyc.com.vn/yoga.html" title="YOGA" alt="YOGA">
                            <div class="service_img">
                                <img src="/images_server/themes/celebration/img/home/yoga-giam-can.jpg" alt="Yoga giảm cân" title="YOGA">
                            </div>
                            <div class="overlay">
                                <h2 class="service_title">
                                    YOGA                                </h2>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 service_item">
                        <a href="http://www.cfyc.com.vn/giam-can" title="Bí Quyết Giảm Cân" alt="100 cách giảm cân nhanh">
                            <div class="service_img">
                                <img src="/images_server/themes/celebration/img/home/the-duc-giam-can.jpg" alt="Thể dục giảm cân" title="Kiến Thức Giảm Cân">
                            </div>
                            <div class="overlay">
                                <h2 class="service_title">
                                    Giảm Cân                                </h2>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 service_item">
                        <a href="http://www.cfyc.com.vn/lop-hoc-nhay-dance.html" title="DANCE" alt="DANCE">
                            <div class="service_img">
                                <img src="/images_server/themes/celebration/img/home/dance-giam-can.jpg" alt="Dance giảm cân" title="DANCE">
                            </div>
                            <div class="overlay">
                                <h2 class="service_title">
                                    DANCE                                </h2>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 service_item">
                        <a href="http://www.cfyc.com.vn/giam-cang-co-pa4lg2la11.html" title="GIẢM CĂNG CƠ" alt="GIẢM CĂNG CƠ">
                            <div class="service_img">
                                <img src="/images_server/themes/celebration/img/home/tap-the-duc-giam-can.jpg" alt="Tập thể dục giảm cân" title="GIẢM CĂNG CƠ">
                            </div>
                            <div class="overlay">
                                <h2 class="service_title">
                                    GIẢM CĂNG CƠ                                </h2>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 service_item">
                        <a href="http://www.cfyc.com.vn/kickfit-mma.html" title="KICKFIT" alt="KICKFIT">
                            <div class="service_img">
                                <img src="/images_server/themes/celebration/img/home/mma-giam-can.jpg" alt="MMA giảm cân" title="KICKFIT">
                            </div>
                            <div class="overlay">
                                <h2 class="service_title">
                                    KICKFIT                                </h2>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="whitespace"></div>
            <div class="col-md-12" id="section-club">
                <div class="container-page">
                    <div class="new-header text-center">
                        <h2>Tìm trung tâm thể hình gần bạn nhất</h2>
                        <div class="row sub">
                            <div class="col-md-offset-2 col-md-8">
                                <p>Hiện chúng tôi đã có mặt trên <strong>7 thành phố lớn</strong> trên khắp Việt Nam, hãy chọn trung tâm phù hợp nhất để bắt đầu tập luyện với cách giảm cân nhanh nhất của chúng tôi hoặc khám phá thêm về những trung tâm sắp mở cửa gần nơi bạn sống</p>
                            </div>
                        </div>
                        <hr class="cool-divider short-red-line center" />
                    </div>
                </div>
                <div class="row findyourclub">
                    <div class="col-md-6 col-sm-6 hidden-xs">
                        <img src="/images_server/themes/celebration/img/home/cach-giam-can-nhanh-nhat.jpg" alt="Cách giảm cân nhanh nhất" title="HO CHI MINH CITY">
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <a href="http://www.cfyc.com.vn/phong-tap-gym-the-hinh-yoga-o-tai-tphcm.html" title="HO CHI MINH CITY" alt="HO CHI MINH CITY">
                            <img class="hidden-xs" src="/images_server/themes/celebration/img/home/california-wow-find-your-club-1.jpg" alt="HO CHI MINH CITY" title="HO CHI MINH CITY">
                            <img class="hidden-lg hidden-sm hidden-md" src="/images_server/themes/celebration/img/home/trung-tam-the-hinh-tphcm.jpg" alt="trung tâm thể hình TPHCM" title="HO CHI MINH CITY">
                            <div class="overlay">
                                <p class="service_title">
                                    HO CHI MINH CITY                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 hidden-xs">
                        <img src="/images_server/themes/celebration/img/home/cach-giam-can-hieu-qua.jpg" alt="Cách giảm cân hiệu quả" title="HA NOI">
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <a href="http://www.cfyc.com.vn/phong-tap-gym-va-yoga-tai-ha-noi.html" title="HA NOI" alt="HA NOI">
                            <img src="/images_server/themes/celebration/img/home/trung-tam-the-hinh-ha-noi.jpg" alt="Trung tâm thể hình Hà Nội" title="HA NOI">
                            <div class="overlay">
                                <p class="service_title">
                                   HA NOI                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 hidden-xs">
                        <img src="/images_server/themes/celebration/img/home/cach-giam-can-hieu-qua-nhat.jpg" alt="Cách giảm cân hiệu quả nhất" title="DA NANG">
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <a href="http://www.cfyc.com.vn/phong-tap-gym-va-yoga-tai-da-nang.html" title="DA NANG" alt="DA NANG">
                            <img src="/images_server/themes/celebration/img/home/trung-tam-the-hinh-da-nang.jpg" alt="Trung tâm thể hình Đà Nẵng" title="DA NANG">
                            <div class="overlay">
                                <p class="service_title">
                                   DA NANG                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 hidden-xs">
                        <a href="http://www.cfyc.com.vn/phong-tap-gym-va-yoga-tai-binh-duong.html" title="BINH DUONG" alt="BINH DUONG">
                            <img src="/images_server/themes/celebration/img/home/trung-tam-the-hinh-binh-duong.jpg" alt="Trung tâm thể hình Bình Dương" title="BINH DUONG">
                            <div class="overlay">
                                <p class="service_title">
                                    BINH DUONG                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 hidden-xs">
                        <img src="/images_server/themes/celebration/img/home/cach-giam-can.jpg" alt="Cách giảm cân" title="BINH DUONG">
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                                                <a href="http://www.cfyc.com.vn/tim-cau-lac-bo-gan-ban-nhat.html" title="COMING SOON" alt="COMING SOON">
                            <img src="/images_server/themes/celebration/img/home/trung-tam-the-hinh.jpg" alt="Trung tâm thể hình" title="COMING SOON">
                            <div class="overlay">
                                <p class="service_title">
                                    COMING SOON                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 hidden-xs">
                        <img src="/images_server/themes/celebration/img/home/giam-can-nhanh.jpg" alt="Giảm cân nhanh" title="COMING SOON">
                    </div>
                </div>
            </div>






            <div class="col-md-12">
                <div class="container-page">
                    <div class="new-header text-center">
                        <h2>Gặp gỡ những chuyên gia thể hình hàng đầu</h2>
                        <div class="row sub">
                            <div class="col-md-10 col-md-offset-1">
                                <p>Dù bạn yêu thích Yoga, đam mê bộ môn Dance đầy sôi động, hay môn võ MMA cực mạnh mẽ. Bạn sẽ luôn được hướng dẫn bởi những chuyên gia hàng đầu.</p>
                            </div>
                        </div>
                        <hr class="cool-divider short-red-line center" />
                    </div>
                </div>
                <div class="row find_your_trainner container-page">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="expert-trainer clearfix">
                                <div class="img-wrapper trainer-photo"><img src="images_server/themes/celebration/img/home/new-home/trainer-1.jpg" alt=""></div>
                                <div class="desc"><div class="scroll-wrapper">
                                        <div class="name-title">
                                            <div class="name">AL MORGAN</div>
                                            <div class="title">QUẢN LÝ CẤP TOÀN QUỐC</div>
                                        </div>
                                        <div class="quote"><ul><li>Chứng nhận từ Học Viện Y Học Thể Thao Quốc Gia (NASM) Hoa Kỳ</li> <li>25 năm huấn luyện thể thao tại Hoa Kỳ, Đức, Hồng Kông, Malaysia, Singapore, và hiện nay là Việt Nam tại California  Fitness & Yoga Centers.</li> <li>Huấn luyện cho nhiều ngôi sao hàng đầu.</li></ul></div>
                                    </div></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="expert-trainer clearfix">
                                <div class="img-wrapper trainer-photo"><img src="images_server/themes/celebration/img/home/new-home/trainer-2.jpg" alt=""></div>
                                <div class="desc"><div class="scroll-wrapper">
                                        <div class="name-title">
                                            <div class="name">MINT</div>
                                            <div class="title">QUẢN LÝ CẤP TOÀN QUỐC</div>
                                        </div>
                                        <div class="quote"><ul><li>Chứng nhận HLV từ tập đoàn thể hình danh tiếng thế giới Les Mills</li> <li>Mint Nguyễn đã làm giảng viên đầy nhiệt thành & được yêu thích của các lớp GroupX hơn 7 năm qua tại California Fitness & Yoga Centers.</li></ul></div>
                                    </div></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="expert-trainer clearfix">
                                <div class="img-wrapper trainer-photo"><img src="images_server/themes/celebration/img/home/new-home/trainer-3.jpg" alt=""></div>
                                <div class="desc"><div class="scroll-wrapper">
                                        <div class="name-title">
                                            <div class="name">ISIDI</div>
                                            <div class="title">CHUYÊN GIA THỂ HÌNH</div>
                                        </div>
                                        <div class="quote"><ul><li>Chứng chỉ Thể Thao NASM Hoa Kỳ.</li> <li>Hơn 8 năm kinh nghiệm thay đổi thể hình, từng trực tiếp huấn luyện cho nhiều ngôi sao.</li></ul></div>
                                    </div></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="expert-trainer clearfix">
                                <div class="img-wrapper trainer-photo"><img src="images_server/themes/celebration/img/home/new-home/trainer-4.jpg" alt=""></div>
                                <div class="desc"><div class="scroll-wrapper">
                                        <div class="name-title">
                                            <div class="name">ASSIM MANN</div>
                                            <div class="title">QUẢN LÍ BỘ PHẬN YOGA</div>
                                        </div>
                                        <div class="quote"><ul><li>Assim Mann đã nghiên cứu và học hỏi từ nhiều bậc thầy Yoga, là một trong những đệ tử chân truyền của Shri B.K.S Iyengar. </li> <li>Assim đã luyện tập Yoga hơn 15 năm. Anh cũng đam mê lướt internet, xem phim và chơi bóng đá.</li></ul></div>
                                    </div></div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <a href="http://www.cfyc.com.vn/huan-luyen-vien-the-hinh-ca-nhan-hlv.html" class="cool-btn-cta btn-red" >ĐĂNG KÝ NGAY »</a>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <section class="success-stories">
    <div class="container-page">
        <div class="row">
            <div class="col-xs-12">
                <div class="new-header text-center">
                    <h2>Câu chuyện thành công</h2>
                    <div class="row sub">
                        <div class="col-md-offset-2 col-md-8">
                            <p>Khám phá phương pháp đã giúp thay đổi cuộc sống của hàng trăm ngàn người tại Việt Nam, giúp họ thay đổi hoàn toàn cơ thể bằng phương pháp giảm cân nhanh nhất, truyền cảm hứng và đạt được vẻ ngoài như mơ ước </p>
                        </div>
                    </div>
                    <hr class="cool-divider short-red-line center" />
                </div>
            </div>
            <div class="col-xs-12">
                <div class="owl-carousel owl-theme testimonial-carousel has-arrow-nav nav-mid">
                    <div class="item">
                        <div class="img-wrapper">
                            <img src="images_server/themes/celebration/img/testimonial/testimonial-5.png?v=1.2" alt="" class="hidden-xs">
                            <img src="images_server/themes/celebration/img/testimonial/testimonial-5-m.png?v=1.2" alt="" class="visible-xs">
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-wrapper">
                            <img src="images_server/themes/celebration/img/testimonial/testimonial-1.png?v=1.2" alt="" class="hidden-xs">
                            <img src="images_server/themes/celebration/img/testimonial/testimonial-1-m.png?v=1.2" alt="" class="visible-xs">
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-wrapper">
                            <img src="images_server/themes/celebration/img/testimonial/testimonial-2.png?v=1.2" alt="" class="hidden-xs">
                            <img src="images_server/themes/celebration/img/testimonial/testimonial-2-m.png?v=1.2" alt="" class="visible-xs">
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-wrapper">
                            <img src="images_server/themes/celebration/img/testimonial/testimonial-3.png?v=1.2" alt="" class="hidden-xs">
                            <img src="images_server/themes/celebration/img/testimonial/testimonial-3-m.png?v=1.2" alt="" class="visible-xs">
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-wrapper">
                            <img src="images_server/themes/celebration/img/testimonial/testimonial-4.png?v=1.2" alt="" class="hidden-xs">
                            <img src="images_server/themes/celebration/img/testimonial/testimonial-4-m.png?v=1.2" alt="" class="visible-xs">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
$(document).ready(function() {
     $('.testimonial-carousel').owlCarousel({
         items: 1,
         dots: false,
         nav: true,
         loop: true,
         navText: ['','']
     });
});
</script>            </div>
            <div class="col-md-12">
                <div class="container-page">
                    <div class="new-header text-center">
                        <h2>Các hội viên nổi tiếng</h2>
                        <div class="row sub">
                            <div class="col-md-offset-2 col-md-8">
                                <p>Chúng tôi luôn là lựa chọn hàng đầu cho các chính trị gia, ngôi sao giải trí, người mẫu thời trang và doanh nhân khi họ bắt đầu tập luyện.</p>
                            </div>
                        </div>
                        <hr class="cool-divider short-red-line center" />
                    </div>
                </div>
                <div class="row celebrities">
                    <div class="col-lg-8 text-center col-lg-offset-2">
                        <div class="row celeb-carousel">
                            <div class="col-md-3 col-sm-6 celeb-items">
                                <a href="http://www.cfyc.com.vn/ho-ngoc-ha-nguoi-noi-tieng-tai-cali-pa5lg2ca11de60.html" title="HỒ NGỌC HÀ">
                                    <img src="images_server/themes/celebration/img/home/new-home/celeb-1.png" alt="HỒ NGỌC HÀ" title="HỒ NGỌC HÀ">
                                    <p class="celeb-name">HỒ NGỌC HÀ</p>
                                    <p class="job-title">Ca Sĩ</p>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-6 celeb-items">
                                <a href="http://www.cfyc.com.vn/pham-huong-nguoi-noi-tieng-tai-cali.html" alt="PHẠM HƯƠNG" title="PHẠM HƯƠNG">
                                    <img src="images_server/themes/celebration/img/home/new-home/celeb-2.png" alt="PHẠM HƯƠNG" title="PHẠM HƯƠNG">
                                    <p class="celeb-name">PHẠM HƯƠNG</p>
                                    <p class="job-title">Hoa Hậu</p>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-6 celeb-items">
                                <a href="http://www.cfyc.com.vn/randy-dobson-nguoi-noi-tieng-tai-cali-pa5lg2ca11de76.html" alt="RANDY DOBSON" title="RANDY DOBSON">
                                    <img src="images_server/themes/celebration/img/home/new-home/celeb-3.png" alt="RANDY DOBSON" title="RANDY DOBSON">
                                    <p class="celeb-name">RANDY DOBSON</p>
                                    <p class="job-title">Chairman &amp; CEO</p>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-6 celeb-items">
                                <a href="http://www.cfyc.com.vn/phuong-mai-nguoi-noi-tieng-tai-cali-pa5lg2ca11de72.html" alt="PHƯƠNG MAI" title="PHƯƠNG MAI">
                                    <img src="images_server/themes/celebration/img/home/new-home/celeb-4.png" alt="PHƯƠNG MAI" title="PHƯƠNG MAI">
                                    <p class="celeb-name">PHƯƠNG MAI</p>
                                    <p class="job-title">Người Mẫu</p>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-6 celeb-items">
                                <a href="http://www.cfyc.com.vn/vu-cat-tuong-nguoi-noi-tieng-tai-cali.html"  alt="VŨ CÁT TƯỜNG" title="VŨ CÁT TƯỜNG">
                                    <img src="images_server/themes/celebration/img/home/new-home/celeb-5.png" alt="VŨ CÁT TƯỜNG" title="VŨ CÁT TƯỜNG">
                                    <p class="celeb-name">VŨ CÁT TƯỜNG</p>
                                    <p class="job-title">Ca Sĩ</p>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-6 celeb-items">
                                <a href="http://www.cfyc.com.vn/diem-my-nguoi-noi-tieng-tai-cali.html" alt="DIỄM MY" title="DIỄM MY">
                                    <img src="images_server/themes/celebration/img/home/new-home/celeb-6.png" alt="DIỄM MY" title="DIỄM MY">
                                    <p class="celeb-name">DIỄM MY</p>
                                    <p class="job-title">Diễn Viên</p>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-6 celeb-items">
                                <a href="http://www.cfyc.com.vn/huong-giang-nguoi-noi-tieng-tai-cali.html" alt="HƯƠNG GIANG" title="HƯƠNG GIANG">
                                    <img src="images_server/themes/celebration/img/home/new-home/celeb-7.png" alt="HƯƠNG GIANG" title="HƯƠNG GIANG">
                                    <p class="celeb-name">HƯƠNG GIANG</p>
                                    <p class="job-title">Người Mẫu</p>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-6 celeb-items">
                                <a href="http://www.cfyc.com.vn/ho-vinh-khoa-nguoi-noi-tieng-tai-cali-pa5lg2ca11de65.html"  alt="HỒ VĨNH KHOA" title="HỒ VĨNH KHOA">
                                    <img src="images_server/themes/celebration/img/home/new-home/celeb-9.png" alt="HỒ VĨNH KHOA" title="HỒ VĨNH KHOA">
                                    <p class="celeb-name">HỒ VĨNH KHOA</p>
                                    <p class="job-title">Người Mẫu / Ca Sĩ</p>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 lifestyle">
                <div class="container-page">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="new-header">
                                <h2>Nơi bạn có thể đặt trọn niềm tin</h2>
                                <div class="row sub">
                                    <div class="col-md-7 col-sm-9">
                                        <p>Những xu hướng tập luyện mới nhất về cách giảm cân hiệu quả, các lời tư vấn trực tiếp từ chuyên gia và vô số thông tin hữu ích về sức khỏe luôn được cập nhật.</p>
                                    </div>
                                </div>
                                <hr class="cool-divider short-red-line" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-page newest-article">
    <div class="row article-list-wrapper">
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="lifestyle-article">
                    <a href="http://lifestyle.cfyc.com.vn/nen-an-gi-truoc-va-sau-khi-tap-yoga-p2d2339.html">
                                    <span class="img-wrapper"><img
                                                src="https://images.cfyc.com.vn/life/phn_image/article/an-gi-troc-va-sau-khi-tap-yoga-1521272396.jpg"
                                                class="img-responsive"
                                                alt="Nên ăn gì trước và sau khi tập yoga?"/></span>
                    </a>
                    <a class="description"
                       href="http://lifestyle.cfyc.com.vn/nen-an-gi-truoc-va-sau-khi-tap-yoga-p2d2339.html"
                       title="Nên ăn gì trước và sau khi tập yoga?">
                        <h3>Nên ăn gì trước và sau khi tập yoga?</h3>
                        <hr class="cool-divider short-red-line">
                        <p>Tập luyện yoga đã trở nên phổ biến với rất nhiều người, nhất là các chị em phụ nữ. Tuy nhiên, sai lầm rất nhiều người mắc phải là chỉ chú tr...</p>
                    </a>
                </div>
            </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="lifestyle-article">
                    <a href="http://lifestyle.cfyc.com.vn/giam-mo-bung-5-bai-tap-dac-biet-cho-doi-chan-khoe-cung-marcus-guilhem-p2d2338.html">
                                    <span class="img-wrapper"><img
                                                src="https://images.cfyc.com.vn/life/phn_image/article/marcus-tap-6-1521271122.jpg"
                                                class="img-responsive"
                                                alt="Giảm mỡ bụng &amp; 5 bài tập đặc biệt cho đôi chân khỏe cùng Marcus Guilhem"/></span>
                    </a>
                    <a class="description"
                       href="http://lifestyle.cfyc.com.vn/giam-mo-bung-5-bai-tap-dac-biet-cho-doi-chan-khoe-cung-marcus-guilhem-p2d2338.html"
                       title="Giảm mỡ bụng &amp; 5 bài tập đặc biệt cho đôi chân khỏe cùng Marcus Guilhem">
                        <h3>Giảm mỡ bụng &amp; 5 bài tập đặc biệt ch...</h3>
                        <hr class="cool-divider short-red-line">
                        <p>Marcus Guilhem lại gặp gỡ mọi người trong loạt bài hành trình Fit for Hollywood, tập luyện để giảm mỡ bụng, sở hữu một vóc dáng chuẩn hoàn h...</p>
                    </a>
                </div>
            </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="lifestyle-article">
                    <a href="http://lifestyle.cfyc.com.vn/quan-quan-muscle-contest-nguyen-thanh-tung-the-hinh-da-thay-doi-cuoc-song-cua-toi-p2d2335.html">
                                    <span class="img-wrapper"><img
                                                src="https://images.cfyc.com.vn/life/phn_image/article/result-661843-1521194614.jpg"
                                                class="img-responsive"
                                                alt="Quán quân Muscle Contest Nguyễn Thanh Tùng: &quot;Thể hình đã thay đổi cuộc sống của tôi&quot;"/></span>
                    </a>
                    <a class="description"
                       href="http://lifestyle.cfyc.com.vn/quan-quan-muscle-contest-nguyen-thanh-tung-the-hinh-da-thay-doi-cuoc-song-cua-toi-p2d2335.html"
                       title="Quán quân Muscle Contest Nguyễn Thanh Tùng: &quot;Thể hình đã thay đổi cuộc sống của tôi&quot;">
                        <h3>Quán quân Muscle Contest Nguyễn Thanh Tù...</h3>
                        <hr class="cool-divider short-red-line">
                        <p>Tập luyện thể hình đã làm thay đổi cuộc sống của Nguyễn Thanh Tùng, từ một chàng trai ốm chỉ có 55kg chỉ biết đi học và đi làm. Vậy mà khi t...</p>
                    </a>
                </div>
            </div>
            </div>
</div>
                <div class="container-page">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <a class="cool-btn-cta btn-red" href="http://lifestyle.cfyc.com.vn/">ĐỌC THÊM »</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="container-page">
                    <div class="new-header">
                        <h2 class="text-uppercase"><strong>ưu đãi đặc biệt</strong></h2>
                        <hr class="cool-divider short-red-line" />
                    </div>
                                            <div class="owl-carousel owl-theme has-arrow-nav nav-mid offers-carousel">
                                                        <div class="special-offer">
                                <a href="https://landing.cfyc.com.vn/giam-can-cung-hlv-toto.html?utm_track=homepage" title="ưu đãi đặc biệt" alt="ưu đãi đặc biệt">
                                    <img src="/images_server/themes/celebration/img/home/hot-offers/banner-pt-toto.jpg" title="ưu đãi đặc biệt" alt="ưu đãi đặc biệt">
                                </a>
                            </div>
                                                        <div class="special-offer">
                                <a href="https://landing.cfyc.com.vn/suoi-nguon-tuoi-tre-tu-yoga.html?utm_track=homepage" title="ưu đãi đặc biệt" alt="ưu đãi đặc biệt">
                                    <img src="/images_server/themes/celebration/img/home/hot-offers/banner-yoga-baoanh.jpg?v=1.2" title="ưu đãi đặc biệt" alt="ưu đãi đặc biệt">
                                </a>
                            </div>
                                                    </div>
                                    </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container-fluid">
        <div class="row row-centered">
            <div class="container-fluid">

                <div class="col-md-2 col-sm-4 col-xs-6 col-centered cmg-brands">
                    <a href="http://www.cmg.asia/" >
                        <img src="/images_server/themes/celebration/img/footer/cmg.jpg?v=CFYC-CFYCWEBSITE-258" class="img-responsive center-block" data-toggle="tooltip" data-placement="bottom"  title="California Management Group are an organization whose primary function is to develop businesses and leaders who add significant value to the quality people’s lives throughout Vietnam and Southeast Asia by creating a healthy lifestyle “ecosystem” across multiple industries which integrate into every aspect of our client’s and customer’s lives" alt="California Management Group" >
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 col-centered cmg-brands">
                    <a href="http://ca3.asia/" rel="nofollow">
                        <img src="/images_server/themes/celebration/img/footer/ca3.jpg?v=CFYC-CFYCWEBSITE-258" class="img-responsive center-block" data-toggle="tooltip" data-placement="bottom"  title="CA3 bridges the gap between Vietnam to the global stage within the fashion and entertainment industry through the training, development and management of Models, Misses, Artists and Talents" alt="CA3 Internaitonal Image Excellence">
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 col-centered cmg-brands">
                    <a href="http://www.red2digital.com.vn/" >
                        <img src="/images_server/themes/celebration/img/footer/red2.png?v=CFYC-CFYCWEBSITE-258" class="img-responsive center-block" data-toggle="tooltip" data-placement="bottom"   title="Red2 - We combine the agility of a start-up with the depth of a digital specialist. Our passion is for more than digital marketing tactics. We prefer solid digital strategies that transform your marketing activity – and your bottom line." >
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 col-centered cmg-brands">
                    <a href="https://hellobacsi.com/" rel="nofollow">
                        <img src="/images_server/themes/celebration/img/footer/hello-bacsi.jpg?v=CFYC-CFYCWEBSITE-258" class="img-responsive center-block" data-toggle="tooltip"  data-placement="bottom"  title="Khỏe Hơn ♥ Hạnh Phúc Hơn. Dịch vụ và các dụng cụ y tế cá nhân. Thông tin và tin tức về bệnh trầm cảm, bệnh liên quan đến đường tiêu hóa, tiểu đường, ung thư vú, sức khỏe tim mạch và các bệnh lý khác.">
                    </a>
                </div>

                <div class="col-md-2 col-sm-4 col-xs-6 col-centered cmg-brands">
                    <a href="http://www.centuryon.com/" >
                        <img src="/images_server/themes/celebration/img/footer/centuryon.jpg?v=CFYC-CFYCWEBSITE-258" class="img-responsive center-block" data-toggle="tooltip" data-placement="bottom"   title="Centuryon - Transformative, exclusive and the first of it's kind. Centuryon is more than just an elite health and fitness service. It's an intelligent, powerful statement of one's commitment to enhancing one's life."alt="Centuryon - Transformative, exclusive health and fitness" >
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 col-centered cmg-brands">
                    <a href="http://www.caactive.com/" >
                        <img src="/images_server/themes/celebration/img/footer/ca_active.jpg?v=CFYC-CFYCWEBSITE-258" class="img-responsive center-block" data-toggle="tooltip" data-placement="bottom"  title="CA Active is the official distributor of Nike, Muscle Pharm, Ultimate Nutrition and UFC while also housing California Management’s own CA Republik and Centuryon Athletica clothing and accessories. Located at a California Fitness & Yoga club near you" alt="CA Active - Retail outlets for the active person. Visit your nearest California Fitness & Yoga to shop now">
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 col-centered cmg-brands last-brand">
                    <a href="http://www.eriinternational.vn/home-vn.html/?utm_source=cfyc&utm_medium=banner&utm_campaign=eri-affiliate" >
                        <img src="/images_server/themes/celebration/img/footer/eri_international.jpg?v=CFYC-CFYCWEBSITE-258" class="img-responsive center-block" data-toggle="tooltip" data-placement="bottom"  title="Eri International: Experience Beauty. New and exclusive beauty treatment for those who want the best." alt="Eri Internaitonal - Experience beauty like never before ">
                    </a>
                </div>
                <div class="social-list">
                    <div class="icon-div col-centered">
                        <a href="https://www.facebook.com/cfycvn" ><i class="fa fa-facebook icons"></i></a>
                    </div>
                    <div class="icon-div col-centered">
                        <a href="https://twitter.com/cfycvn"><i class="fa fa-twitter icons"></i></a>
                    </div>
                    <div class="icon-div col-centered">
                        <a href="https://www.youtube.com/user/CaliFitnessYogaVN"><i class="fa fa-youtube-square icons"></i></a>
                    </div>
                </div>
                <ul>
                    <li><a href="http://careers.cmg.asia/">Tuyển Dụng</a></li>
                    <!-- <li><a href="#">Education</a></li> -->
                    <li><a href="http://www.cfyc.com.vn/vn/contact">LIÊN HỆ</a></li>
                    <li><a href="http://lifestyle.cfyc.com.vn/su-kien/">Sự kiện</a></li>
                    <li><a href="http://www.cfyc.com.vn/vn/terms-and-conditions">Điều kiện sử dụng</a></li>
                    <!-- <li><a href="#">FAQ</a></li> -->
                    <li><a href="http://www.cfyc.com.vn/vn/privacy-policy">Chính sách bảo mật</a></li>

                </ul>
            </div>
        </div>
        <p>&copy; California Fitness & Yoga 2015 </p>
    </div>

</footer>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KJ9WBZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Facebook Pixel Code -->
<!-- ################ YOUTUBE TRACKING ################## -->
<script type="text/javascript" id="gtm-youtube-tracking"></script>

<script type='text/javascript'>window._sbzq||function(e){e._sbzq=[];var t=e._sbzq;t.push(["_setAccount",45454]);var n=e.location.protocol=="https:"?"https:":"http:";var r=document.createElement("script");r.type="text/javascript";r.async=true;r.src=n+"//static.subiz.com/public/js/loader.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)}(window);</script>
<script src="/images_server/lead-tracking/md5.js?v=CFYC-CFYCWEBSITE-258"></script>
<script src="/images_server/lead-tracking/tracking.js?v=CFYC-CFYCWEBSITE-258"></script>

<script type="text/javascript">
    (function() {
        var s = document.createElement('script');
        var x = document.getElementsByTagName('script')[0];
        s.type = 'text/javascript';
        s.async = true;
        s.src =
            ('https:' == document.location.protocol ? 'https://' : 'http://')
                + 'ap-sonar.sociomantic.com/js/2010-07-01/adpan/cfyc-vn';
        x.parentNode.insertBefore(s, x);
    })();
//------\\
    //active link.\\
$(function() {$('#home-active').addClass('active'); });
//------\\
</script>
</div>
<script src="/images_server/themes/celebration/js/bundle.min.js?v=CFYC-CFYCWEBSITE-258"></script>
<script src="/images_server/themes/celebration/js/scripts/owl.carousel.min.js?v=CFYC-CFYCWEBSITE-258"></script>
<script src="/images_server/themes/celebration/js/scripts/jquery.data-owl.carousel.min.js?v=CFYC-CFYCWEBSITE-258"></script>
<script src="/images_server/themes/celebration/js/scripts/jquery.validate.min.js?v=CFYC-CFYCWEBSITE-258"></script>
<script src="/images_server/themes/celebration/js/scripts/jquery.match-height.min.js?v=CFYC-CFYCWEBSITE-258"></script>
<script src="/images_server/themes/celebration/js/scripts/sticky-navbar.js?v=CFYC-CFYCWEBSITE-258"></script><script src="/images_server/themes/celebration/js/scripts/jquery.plugin.js?v=CFYC-CFYCWEBSITE-258"></script>
<script src="/images_server/themes/celebration/js/scripts/jquery.slimscroll.min.js?v=CFYC-CFYCWEBSITE-258"></script>
<script src="/images_server/themes/celebration/js/scripts/home.js?v=CFYC-CFYCWEBSITE-258"></script>
<script>
    $("#banners-homepage-carousel").dataOwlCarousel({
        navText: ['',''],
        items:1,
        responsive:{
           0:{
               nav:false,
               dots: true
           },
           768:{
               nav:true,
               dots: false
           }
        }
    });
    var interval;
   interval = setInterval(function() {
       $("#banners-homepage-carousel").trigger('next.owl.carousel', [1000]);
   }, 4000);



</script>
<input type="hidden" value="" id="postion-scroll" name="postion-scroll"/>
<script>
$(window).load(function(){
    // Remove the # from the hash, as different browsers may or may not include it
    var hash = $('input:hidden[name=postion-scroll]').val();
    if(hash != '' && hash == 'section-club'){
        // Clear the hash in the URL
        // location.hash = '';   // delete front "//" if you want to change the address bar
        //console.log($('#xprize').offset());
        $('html, body').animate({ scrollTop: $('#section-club').offset().top - 65}, 1000);

    }
});

</script>

<span class="hidden catcher" id="sticky"></span>
</body>
</html>