<script type="text/javascript">
<!--
window.location = "http://www.channelninebd.tv/channel9/"
//-->
</script>




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style_1.css" type="text/css" />
<script src="jquery-1.7.1.js" type="text/javascript"></script>
<script src="bg_slide_script_1.js" type="text/javascript"></script>
<title>Channel 9</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29208145-1']);
  _gaq.push(['_setDomainName', 'channelninebd.tv']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<a href="home.php">
    <div id="background_slide">
        <div id="headerimgs">
            <div id="headerimg1" class="headerimg"></div>
            <div id="headerimg2" class="headerimg"></div>
        </div>
    </div><!-- end of background_slide-->
</a>

<a href="home.php"><div id="logo_shadow"></div></a>

<div class="bottom_black1"></div>

<div id="sharing_site">
    <a href="http://www.facebook.com/channelninebd.tv"><div id="facebook"></div></a>
    <a href="http://www.youtube.com/channelninebd"><div id="youtube" ></div></a>
    <a href="http://www.twitter.com/channelninebd"><div id="twitter" ></div></a>
</div>

<div id="webmail1">
	<p><a href="http://channelninebd.tv/webmail">Webmail</a></p>
</div>

<div id="webpers_text">
	<p>Development & Maintenance by Channel IT</a></p>
    
</div>

</body>
</html>