<title>Chat de Terra. Todas las salas de chat de Chat Terra.</title>

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
<meta name="author" content="Chat de Terra">
<meta name="description" content="Las salas de chat del Chat Terra estan organizadas por categorias entre las que podrás encontrar Chats por Edades, Chats de Ciudades y Paises e incluso Chats para Adultos. Todo esto y mas en Terra Chat.">
<meta name="keywords" content="chat terra, terra chat, chat de terra, chatear terra, chats terra">
<meta name="description" content="Chat Terra. Chat gratis sin registro en Chat Terra"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
</head>
<body>
<div class="container">

    <header class="row">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
	<div class="navbar-header">
	      <a class="navbar-brand" href="http://chat-gratis.es">
	        <img alt="Chat Terra" src="/Icono_chat-32.png">
	      </a>
    </div>
	<p class="navbar-text"><a href="http://chat-gratis.es/chat-terra-españa/">Chat Terra España</a></p>
	<p class="navbar-text"><a href="http://chat-gratis.es/chat-terra-latino/">Chat Terra Latinos</a></p>
	<p class="navbar-text"><a href="http://chat-gratis.es/chat-terra-por-edades/">Chat Terra por Edades</a></p>
	<p class="navbar-text"><a href="http://chat-gratis.es/chat-terra-adultos/">Chat Terra de Adultos</a></p>
  </div>
</nav>
    </header>

    <div id="main" class="row">

            <br><br>
<h1>Historia del Chat Terra</h1>
El <strong>chat terra</strong> comenzó a funcionar en torno al año 2000, como un chat web en el que miles de personas de todos los lugares de habla hispana se reunian a chatear con gente afin, tanto en edad como en gustos o intereses. Las salas de <strong>chat terra</strong> chat estaban mas o menos controladas por Terra, que tenia cierto recelo hacia la gente que entraba a chatear desde clientes de chat como mirc usando scripts como el Poder script.
Pasados los años, Terra Chat se integró en la red de chat IRC Hispano, que posteriormente se ha convertido en Chat Hispano.
<h1>Consejos para chatear en el Chat Terra</h1>
<p>Si quieres aprender a chatear, estos son unos consejos:</p>
<ul>
<li><p>Cuando chateas, debes ponerte un nombre, que se denomina nick (viene del ingles nickname, apodo)</p></li>
<li><p>Al entrar a chatear, debes entrar en una sala o canal de chat, en el que se congregan todas las personas que chatean. Las salas de chat se agrupan por tematicas o intereses, por lo que puede haber mas gente chateando de la que ves en la sala que estas. De hecho, seguramente entres en una sala de chat que tiene unas docenas o cientos de personas, mientras que en todas las salas de chat puede haber miles de personas chateando de forma simultanea.</p></li>
<li><p>En el chat puedes chatear con gente en “el general” que quiere decir que participas en la conversacion grupal que hay en ese momento en la sala, pero tambien puedes hablar por chat privado con alguno de esos usuarios en concreto. Los mensajes que intercambies en el chat privado con otra persona no son visibles para el resto de usuarios de la sala de chat.</p></li>
</ul>
<h1>Comportamiento en el Chat Terra</h1>
Las normas de comportamiento de las salas de <strong>chat terra</strong> suelen ser comunes y consisten en:<br>
No repetir las cosas muchas veces, ya que con una vez que escribas tu mensaje en la sala de chat es suficiente.<br>
No utilizar siempre mayusculas, ya que son mas molestas de leer y se consideran GRITAR.<br>
No insultar o molestar a otras personas del <strong>chat terra</strong>.<br>
Evita dar datos privados de nadie por el chat. Es por tu seguridad y la de los demas.<br>
Recuerda que hay canales de <strong>chat terra</strong> destinados especificamente a mayores de 18 años. No entres si eres menor de edad.<br>
De la misma forma, recuerda que hay otros canales generalistas en los que puede haber menores de edad y estara prohibido entrar y hacer referencias a cualquier tematica no apropiada. Esto incluye el nick que elijas para entrar al <strong>chat terra</strong>.<br>
<img src="/chat-terra.jpg" alt="Chat Terra"><br><br><br><br><br>

    </div>

    <footer class="row">
        <nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <div id="copyright text-right"><br>© Chat de Terra - Pagina para chatear en <strong>Chat Terra</strong>. Chat gratis sin registro en Español.</div>
  </div>
</nav>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.javierin.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 9]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.javierin.com/piwik.php?idsite=9" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-951564-12', 'auto');
  ga('send', 'pageview');
</script>
<a href="http://mobichat.es">Chat Movil</a> | <a href="https://xatea.es/chat-de-madrid/">Chat Madrid</a> | <a href="https://xatea.es/chat-de-barcelona/">Chat Barcelona</a> | <a href="https://xatea.es/chat-mas-de-30/">Chat Mas de 30</a> | <a href="https://virt.es">Blog de Virtualizacion</a> | <a href="https://precia.es">Buscar precios</a> | <a href="http://phun.es">Minijuegos para el navegador</a> | <a href="http://javierin.com/2014/06/15/internet-fibra-200-de-jazztel/" target="_blank">Jazztel Fibra</a> | <a href="http://javierin.com/2015/03/20/opinion-de-lowi/" target="_blank">Opinion Lowi</a>
<br><br><br><br><br>
    </footer>

</div>
</body>
</html>