<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="y_key" content="cfbb16e51ee53fe5" />
	<meta name="google-site-verification" content="1GOBKpmj_u-O1azJUcNBx0GLP7j-BPHoxR6T5s5iyAs" />
	<title> 熟女や人妻、マダムと出会い。人妻・熟女専門アダルトライブチャット - CHATPIA</title>
	<meta name="Description" content="人妻や熟女、マダムとのライブチャットの老舗！CHATPIA。365日いつでも日本全国から素人の人妻さんと出会えるライブチャットサイト。ツーショットで双方向映像チャットも可能な人妻専門サイトです" />
	<meta name="keywords" content="熟女,人妻,ライブチャット,マダム,出会い,ツーショット,アダルトライブチャット" />
	<link rel="canonical" href="http://www.chatpia.jp/" />	
	<link rel="alternate" media="only screen and (max-width: 640px)" href="http://www.chatpia.jp/sp.html" />
	<link rel="stylesheet" href="./common/css_new/age.css" />
	<!-- Google Analytics Start -->
	<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-1404584-15']);
	_gaq.push(['_setDomainName', 'chatpia.jp']);
	_gaq.push(['_trackPageview']);
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
	<!-- Google Analytics End --> 
	
</head>
<body>
<div id="age">
	<div id="age_header">
		<div><h1>人妻、熟女専門のライブチャットなら<br />チャットピア</h1><span>SINCE 2003</span></div>
	</div>
	
	<div id="age_main">
		<div id="age_mainImg">
			<div id="authConfirm">
				<h2>あなたは18歳以上ですか？</h2>
				<p>当ライブチャットサービスは１８歳未満の方のここから先のご利用は<br />固くお断りさせていただきます。<br />
				この注意事項に同意、または承諾される場合のみ「はい」のボタンを押して閲覧してください。</p>
				<div  id="btnSet">
					<a class="btn0" href="main.php">入場</a>
					<a class="btn1" href="https://www.google.co.jp/" rel="nofollow">退場</a>
				</div>	
			</div>
		</div>
	</div>

	<div id="age_auth">
			<div id="age_lead"><img src="common/images/index_main_text.jpg" alt="選りすぐりの人妻をそろえてお届けし、価値あるひとときを知る貴方に最高級のおもてなしを提供いたします。" width="755" height="73" /></div>
	</div>

<div id="age_footer">
	<div id="footBox">
	<div id="age_footer_text_l">
		<a href="http://www.adobe.com/go/getflashplayer" target="_blank" rel="nofollow"><img src="/common/images/bnr_adobe_flash.gif" alt="Get Adobe Flash player" /></a><br />
	当ライブチャットサイトをご利用になるには最新のFLASH PLAYERが必要です。
	</div>
	<div id="age_footer_text_r">映像送信型性風俗特殊営業届出済<br />Copyright 2003-2018 <a href="http://www.chatpia.jp/">人妻、熟女、マダムと出会い。チャットピア</a> All Rights Reserved.</div>
	</div>
	<!-- #footBox End -->
</div>
<!-- #age_footer End -->
</div>
</body>
</html>