




<?xml version="1.0" encoding="utf-8"?>
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

		

		<div class="featurePhoneRedirector iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="featurePhoneRedirector iparsys parsys"></div>
</div>
</div>


    <head>
 		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta http-equiv="Cache-control" content="No-Cache">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Visit Checkers for quality products at supermarket prices – including gourmet coffees, international &amp; local wines, a world of cheese &amp; a renowned butchery." />
        <meta name="keywords" content="" />
        <meta name="google-site-verification" content="H16-wEJW_mSEwjpLumaZS5S_X0ZA3XjXWHiHaXGX_Ks" />

        <title>Checkers – Better and Better!</title>


        <!--<script src="/etc/designs/checkers/js/modernizr.min.js"></script>-->
        <!--[if (gt IE 8) | (IEMobile)]><!-->

        <link rel="stylesheet" href="/etc/designs/checkers/css/frontend.css">
        <link rel="stylesheet" href="/etc/designs/checkers/css/frontend_extension.css">
        <link rel="stylesheet" href="/etc/designs/checkers/css/custom.css">
        <link rel="stylesheet" href="/etc/designs/checkers/css/newstyles.css">
        <link rel="stylesheet" href="/etc/designs/checkers/css/EezicouponsCoupon.css">
        <link rel="stylesheet" href="/etc/designs/checkers/css/modalseezicoupons.css">
        <link rel="stylesheet" href="/etc/designs/checkers/css/loading.css">
		<link rel="stylesheet" href="/etc/designs/checkers/css/columncontrol.css">
        <link rel="stylesheet" href="/etc/designs/checkers/css/fontIcons.css">

        <link rel="shortcut icon" href="/content/dam/checkerssouthafrica/websites/CheckersFavIcons/favicon.ico">
   		<link href="/content/dam/checkerssouthafrica/websites/CheckersFavIcons/apple-icon-114x114.png" rel="apple-touch-icon">

        <!--<![endif]-->

        <!--[if (lt IE 9) & (!IEMobile)]>
			<script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
			<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>

			<link rel="stylesheet" href="/etc/designs/checkers/css/frontend.css">
            <link rel="stylesheet" href="/etc/designs/checkers/css/frontend_extension.css">
            <link rel="stylesheet" href="/etc/designs/checkers/css/custom.css">
            <link rel="stylesheet" href="/etc/designs/checkers/css/newstyles.css">
            <link rel="stylesheet" href="/etc/designs/checkers/css/EezicouponsCoupon.css">
            <link rel="stylesheet" href="/etc/designs/checkers/css/modalseezicoupons.css">
            <link rel="stylesheet" href="/etc/designs/checkers/css/loading.css">
    
            <link rel="stylesheet" href="/etc/designs/checkers/css/columncontrol.css">

			<p class="browsehappy">You are using a very old version of Internet Explorer. 
				<strong>
					<a href="http://browsehappy.com/?locale=en">Update</a>
				</strong> to enjoy a better web.
			</p>
		<![endif]-->



       

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		

		<!-- Cookie Library -->
		<!--<script src="/etc/designs/checkers/js/cookieLibrary.js"></script>-->


        <!-- Custom Build -> SVG && Media Queries-->
        <script src="/etc/designs/checkers/js/modernizr.min.js"></script>


        

    </head>

    <body>
    
    	<script>
var versaTag = {};
versaTag.id = "7582";
versaTag.sync = 0;
versaTag.dispType = "js";
versaTag.ptcl = "HTTPS";
versaTag.bsUrl = "bs.serving-sys.com/BurstingPipe";
//VersaTag activity parameters include all conversion parameters including custom parameters and Predefined parameters. Syntax: "ParamName1":"ParamValue1", "ParamName2":"ParamValue2". ParamValue can be empty.
versaTag.activityParams = {};
//Static retargeting tags parameters. Syntax: "TagID1":"ParamValue1", "TagID2":"ParamValue2". ParamValue can be empty.
versaTag.retargetParams = {};
//Dynamic retargeting tags parameters. Syntax: "TagID1":"ParamValue1", "TagID2":"ParamValue2". ParamValue can be empty.
versaTag.dynamicRetargetParams = {};
// Third party tags conditional parameters and mapping rule parameters. Syntax: "CondParam1":"ParamValue1", "CondParam2":"ParamValue2". ParamValue can be empty.
versaTag.conditionalParams = {};
</script>
<script id="ebOneTagUrlId" src="https://secure-ds.serving-sys.com/SemiCachedScripts/ebOneTag.js"></script>
<noscript>
<iframe src="https://bs.serving-sys.com/BurstingPipe?
cn=ot&amp;
onetagid=7582&amp;
ns=1&amp;
activityValues=Session=[Session]&amp;
retargetingValues=$$$$&amp;
dynamicRetargetingValues=$$$$&amp;
acp=$$$$&amp;"
style="display:none;width:0px;height:0px"></iframe>
</noscript>

		<div class="googletags iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="googletags iparsys parsys"><div class="GoogleAnalytics parbase section">






    <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-597TTQ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-597TTQ');</script>
        <!-- End Google Tag Manager -->
</div>
</div>
</div>
</div>

        <div class="localeConfig iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="localeConfig iparsys parsys"><div class="LocaleConfigurator parsys section">









<input id="localeId" type="hidden" value="198" >
<input id="localeName" type="hidden" value="South Africa" >
<input id="localeCode" type="hidden" value="ZA" >
<input id="localeLanguage" type="hidden" value="English" >
<input id="localeBrand" type="hidden" value="Checkers" >

<input id="localeCurrSymbol" type="hidden" value="R" >
<input id="localeCurrPosition" type="hidden" value="before" >
</div>
</div>
</div>
</div>

        
         
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqbiXv-lyRBmUIu7pF7eju2CAhZHPy9uU"></script>
        
        <div class="site-container">
            
            
            <div class="dynheader iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="dynheader iparsys parsys"><div class="DynamicHeaderCheckers parbase section">









<script src="/etc/designs/checkers/js/search_global.js"></script>











<style>
    .iospointer 
    {
        cursor:pointer;
    }
</style>


	<ul class="header__list" style="background-color:#ffffff !important; color:#444444 !important;   margin:0 auto;">
        <li class="header__item--menu">
            <span class="icon header-menu-toggle"></span>
        </li>

        <li class="header__item--search">
            <a href="#search-wrapper" class="modal-top header-nav--search iospointer" id="global-search">
                <span class="icon header-search-toggle"></span>
            </a>
            
        </li>

        <li class="header__item--logo" >
             
                        <a href="/"><img src="/content/dam/checkerssouthafrica/websites/checkerssouthafrica/checkers_logo.png" alt="Checkers" title="Checkers"></a>
                    
        </li>
    </ul>

    <nav class="header-nav__wrapper" style="max-width:1280px !important ; background-color:#ffffff !important; color:#444444 !important;  margin:0 auto;" >
        <ul class="header-nav__list">
            <li class="header-nav__item"  style="height:86px !important; padding: 1rem 1rem">
                         
                            <a href="/"><img src="/content/dam/checkerssouthafrica/websites/checkerssouthafrica/checkers_logo.png" alt="Checkers" title="Checkers"></a>
                         
    
                    </li>

            		<li class="header-nav__item" style="height:86px !important; padding: 0.9rem 0.9rem;">
                        <div class="button--social__wrapper">
                                <ul class="button--social__list" >

                                    
                                        <li class="button--social__item" >
                                            <a href="https://facebook.com/checkerssa" class="button--social--facebook" target="_blank" style="background-color:#ffffff !important;">
                                               <span class="button__icon" style="background-color:#ffffff !important;">
                                    				<span class="icon icon-facebook"></span>
                                				</span>
                                            </a>
                                        </li>
                                    

                                    
                                        <li class="button--social__item">
                                            <a href="https://twitter.com/CheckersSA" class="button--social--twitter" target="_blank" style="background-color:#ffffff !important;">
                                                <span class="button__icon" style="background-color:#ffffff !important;">
                                                        <span class="icon icon-twitter"></span>
                                                    </span>
                                            </a>
                                        </li>
                                    
                                    
                                        <li class="button--social__item">
                                            <a href="/newsletter.html" class="button--social--email" style="background-color:#ffffff !important;">
                                                <span class="button__icon" style="background-color:#ffffff !important;">
                                                   <span class="icon icon-email"></span>
                                                </span>
                                            </a>
                                        </li>
                                    

                                </ul>
                            </div>
                        </li>
        	</ul>

			<ul class="header-nav__list--right">
                        
                            <li class="header-nav__item">
                                <a href="/specials.html" style="color:#444444" onmouseover="this.style.color='#008080'" onmouseout="this.style.color='#444444'">SPECIALS</a>
                            </li>
                        

                        

                        
                            <li class="header-nav__item">
                                <a href="/store-locator.html" style="color:#444444" onmouseover="this.style.color='#008080'" onmouseout="this.style.color='#444444'">STORE LOCATOR</a>
                            </li>
                        

                        <li class="header-nav__item--search">
                            <a href="#search-wrapper" class="modal header-nav__link--search iospointer globalSearch" id="global-search">
                                <span class="icon header-search-toggle-large"></span>
                            </a>
                        </li>
            </ul>

			<!--Search Input-->

    		<div class="modal--location modal--wrapper zoom-anim-dialog mfp-hide" id="search-wrapper">

                <div class="loaderCont"></div>
    
                <header class="modal__header">
                    <h2>Search</h2>
                    <div class="icon icon-modal-close ins-modal-close ins-modal-close"></div>
                </header>
                <div class="modal__body"  style="padding:1rem 2rem 1rem 2rem">
                    <p>Tell us what you are looking for?</p>
                    <label class="form__label">
                        <input type="text" id="searchInputGlobal" name="searchInput" class="form__input" style="padding-top:10px;">
                    </label>
                    <div style="margin: 1rem;width:auto;text-align: center;">
                        <button id="globalSearchBtn" type="button" style="width:40%;">SEARCH</button>
                    </div>
                </div>
                <div style="padding-top:0.1rem;padding-bottom:0.1rem; background-color:#218080">
                    <footer class="modal__footer bottombackgroundcolor">
                    </footer> 
                </div>


     		</div>

</nav>

<div style="clear:both"></div>
</div>
</div>
</div>
</div>



            <div class="body">
                

                <!-- Global Navigation -->
                <div class="navigation Navigation-Component">






<div class="navigation__wrapper">
    <nav class="navigation">
        <ul class="navigation__list--one">            



            <li class="navigation__item">
                <a href="/" class="navigation__link">
                    <span>Home</span>
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/specials.html" class="navigation__link">
                    <span>Specials</span>
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/easter.html" class="navigation__link">
                    <span>Easter</span>
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            

                    <li class="navigation__item">
                        <a href="/easter/treats.html" class="navigation__link">
                            Treats
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/easter/activities.html" class="navigation__link">
                            Activities
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/easter/entertaining.html" class="navigation__link">
                            Entertaining
                        </a>
                    </li>
                    
                
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/store-locator.html" class="navigation__link">
                    <span>Store Locator</span>
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/food.html" class="navigation__link">
                    <span>Food</span>
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            

                    <li class="navigation__item">
                        <a href="/food/live-better.html" class="navigation__link">
                            Live Better
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/food/butchery.html" class="navigation__link">
                            Butchery
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/food/coffee.html" class="navigation__link">
                            Coffee
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/food/cheese.html" class="navigation__link">
                            Cheese
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/food/convenience.html" class="navigation__link">
                            Convenience Meals
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/food/Fruit_and_Vegetables.html" class="navigation__link">
                            Fruit & Veg
                        </a>
                    </li>
                    
                
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/oh-my-goodness.html" class="navigation__link">
                    <span>Oh My Goodness</span>
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            

                    <li class="navigation__item">
                        <a href="/oh-my-goodness/healthy-kids-snacks.html" class="navigation__link">
                            Healthy Kids Snacks
                        </a>
                    </li>
                    
                
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/whats-new-in-store.html" class="navigation__link">
                    <span>What&#39;s New In Store</span>
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/recipes.html" class="navigation__link">
                    <span>Recipes</span>
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            

                    <li class="navigation__item">
                        <a href="/recipes/jenny-morris.html" class="navigation__link">
                            Jenny Morris
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/recipes/nataniel.html" class="navigation__link">
                            Nataniël
                        </a>
                    </li>
                    
                
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/wine.html" class="navigation__link">
                    <span>Wine</span>
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            

                    <li class="navigation__item">
                        <a href="/wine/white-wine.html" class="navigation__link">
                            White Wine
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/wine/red-wine.html" class="navigation__link">
                            Red Wine
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/wine/rose-wine.html" class="navigation__link">
                            Rose Wine
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/wine/sparkling-wine.html" class="navigation__link">
                            Sparkling Wine
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/wine/vine-society.html" class="navigation__link">
                            Vine Society
                        </a>
                    </li>
                    
                
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/LiquorShop.html" class="navigation__link">
                    <span>LiquorShop</span>
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            

                    <li class="navigation__item">
                        <a href="/LiquorShop/House-of-Fine-Whisky.html" class="navigation__link">
                            House of Fine Whisky
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/LiquorShop/whats-new.html" class="navigation__link">
                            What&#39;s New
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/LiquorShop/Single-and-Loving-It.html" class="navigation__link">
                            Single and Loving It
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/LiquorShop/whisky-wednesday.html" class="navigation__link">
                            Whisky Wednesday
                        </a>
                    </li>
                    
                
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/household.html" class="navigation__link">
                    <span>Household</span>
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            

                    <li class="navigation__item">
                        <a href="/household/small-appliances.html" class="navigation__link">
                            Small Appliances 
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/household/Flowers.html" class="navigation__link">
                            Flowers
                        </a>
                    </li>
                    
                
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/baby.html" class="navigation__link">
                    <span>Baby</span>
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            

                    <li class="navigation__item">
                        <a href="/baby/Expert-Advice.html" class="navigation__link">
                            Expert Advice
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/baby/Nutrition.html" class="navigation__link">
                            Nutrition
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/baby/Megs-Vlogs.html" class="navigation__link">
                            Megs Vlogs
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/baby/Fun-Time.html" class="navigation__link">
                            Fun Time
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/baby/Kids.html" class="navigation__link">
                            Kids
                        </a>
                    </li>
                    
                
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/Services.html" class="navigation__link">
                    <span>Services</span>
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            

                    <li class="navigation__item">
                        <a href="/Services/cellphone-deals.html" class="navigation__link">
                            Handsets
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/Services/Bulk-money-transfers.html" class="navigation__link">
                            Bulk Money Transfers
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/Services/Money-transfers.html" class="navigation__link">
                            Money Transfers
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/Services/gift-cards.html" class="navigation__link">
                            Gift Cards
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/Services/educard.html" class="navigation__link">
                            EduCard
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/Services/Business-cards.html" class="navigation__link">
                            Business Cards
                        </a>
                    </li>
                    
                
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/checkers-app.html" class="navigation__link">
                    <span>Checkers App</span>
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/Online_orders.html" class="navigation__link">
                    <span>Click & Collect</span>
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/community-initiatives.html" class="navigation__link">
                    <span>Community Initiatives</span>
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/consumer-care.html" class="navigation__link">
                    <span>Customer Care</span>
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            

                    <li class="navigation__item">
                        <a href="/consumer-care/alzheimers.html" class="navigation__link">
                            Alzheimers
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/consumer-care/sun-protection.html" class="navigation__link">
                            Sun Protection
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/consumer-care/childhood-cancer.html" class="navigation__link">
                            Childhood Cancer
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/consumer-care/diabetes.html" class="navigation__link">
                            Diabetes
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/consumer-care/drug-awareness.html" class="navigation__link">
                            Drug Awareness
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/consumer-care/foetal-alcohol-syndrome.html" class="navigation__link">
                            Foetal Alcohol Syndrome
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/consumer-care/healthy-hearts.html" class="navigation__link">
                            Healthy Hearts
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/consumer-care/healthy-weight-loss.html" class="navigation__link">
                            Healthy Weight Loss
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/consumer-care/hope.html" class="navigation__link">
                            Hope
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/consumer-care/macronutrients.html" class="navigation__link">
                            Macronutrients
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/consumer-care/micronutrients.html" class="navigation__link">
                            Micronutrients
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/consumer-care/milk-banks-and-breastfeeding.html" class="navigation__link">
                            Milk Banks & Breastfeeding
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/consumer-care/salt-watch.html" class="navigation__link">
                            Salt Watch
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/consumer-care/child-protection.html" class="navigation__link">
                            Child Protection 
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/consumer-care/managing-electricity-consumption.html" class="navigation__link">
                            Managing Electricity Consumption
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/consumer-care/infant-feeding.html" class="navigation__link">
                            Infant Feeding
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/consumer-care/recycling.html" class="navigation__link">
                            Recycling
                        </a>
                    </li>
                    
                
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/competitions.html" class="navigation__link">
                    <span>Competitions</span>
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            
                </ul>
            </li>
            
            
            
        </ul>
    </nav>
</div></div>


                
                <!-- Section Card Hive -->
                    <div class="content__wrapper">
                <!-- Section Card Hive -->

                        <div> <!-- article-wrapper -->
                            
                            <div class="content__body">

                                <div>

                                    <!-- Breadcrumb Component -->
                                    <!-- Dont show for Root Pages -->
                                    
                                    <!-- Breadcrumb Component -->

                                </div>

                                <div>
                                    <div class="maincontrolsystem parsys">

<div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"><div class="FullPageBannerLink parbase section">







<style>



@media only screen and (max-width: 600px) { 
.nonMobile {
    display: none !important;
 }
}

@media only screen and (min-width: 600px) { 
 .onMobile{                                                    
    display: none !important;
 } 
}


</style>


<div style="padding:5px!important;">
    <div class="card__contents">
        <div class="type--image__wrapper">
            <div class="type--image__card">

				
                <figure class="type--image__image">
					<div class="nonMobile">
                     <!-- this would be the start of the link to capture an a tag over the whole area...  -->
                	 
                        <a href="/easter.html">
                     
                    <picture>


                        
                        <img src="/content/dam/checkerssouthafrica/websites/checkerssouthafrica/Campaigns/2018/Easter/Full-Phase/34271T-EasterWeb-Homepage.jpg" alt="An unexpected Easter" title="An unexpected Easter">
                        


                    </picture>


                     



                    </a>
					</div>


                    <!-- mobile version -->
					<div class="onMobile">

					
                     <a href="/easter.html">
                      <picture>
                          
                        <img src="/content/dam/checkerssouthafrica/websites/checkerssouthafrica/Campaigns/2018/Easter/Full-Phase/34271T-EasterWeb-Homepage-505x315.jpg" alt="An unexpected Easter" title="An unexpected Easter">
                        
                     </picture>
                    </a>

					


                    


					</div>
                </figure>
                


            </div>
        </div>
    </div>
</div>



	



<div style="clear:both"></div></div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-default"><div class="parsys_column cq-colctrl-default-c0"><div class="CustomColorheaderBar parbase section">



<style>
.parsys.maincontrolsystem .parsys_column.cq-colctrl-lt-0-c0 .CustomColorheaderBar.section {
    padding-top: 0px!important;
}
</style>




<li class="card--full">
<div class="card__contents">
    <header class="content__header" style="background-color:#218080!important;">     
    	<h3 style="color:#ffffff!important;text-transform:none!important;">SERVE UP A MASTERPIECE</h3>
    </header>
</div>
</li>

<div style="clear:both"></div>



</div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"><div class="FullPageBannerLink parbase section">







<style>



@media only screen and (max-width: 600px) { 
.nonMobile {
    display: none !important;
 }
}

@media only screen and (min-width: 600px) { 
 .onMobile{                                                    
    display: none !important;
 } 
}


</style>


<div style="padding:5px!important;">
    <div class="card__contents">
        <div class="type--image__wrapper">
            <div class="type--image__card">

				
                <figure class="type--image__image">
					<div class="nonMobile">
                     <!-- this would be the start of the link to capture an a tag over the whole area...  -->
                	 
                        <a href="/easter/entertaining.html">
                     
                    <picture>


                        
                        <img src="/content/dam/checkerssouthafrica/websites/checkerssouthafrica/Campaigns/2018/Easter/Full-Phase/34271T-EasterWeb-Entertaining.jpg" alt="Easter Entertaining Made Easy" title="Easter Entertaining Made Easy">
                        


                    </picture>


                     



                    </a>
					</div>


                    <!-- mobile version -->
					<div class="onMobile">

					
                     <a href="/easter/entertaining.html">
                      <picture>
                          
                        <img src="/content/dam/checkerssouthafrica/websites/checkerssouthafrica/Campaigns/2018/Easter/Full-Phase/34271T-EasterWeb-Entertaining-505x315.jpg" alt="Easter Entertaining Made Easy" title="Easter Entertaining Made Easy">
                        
                     </picture>
                    </a>

					


                    


					</div>
                </figure>
                


            </div>
        </div>
    </div>
</div>



	



<div style="clear:both"></div></div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt3"><div class="parsys_column cq-colctrl-lt3-c0"><div class="QuarterPageImageOnly parbase section">





<div style="padding:5px!important;">
    <div class="card__contents">
        <div class="type--image__wrapper">
            <div class="type--image__card">
                <figure class="type--image__image">
                    <picture>

                        
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source srcset="/content/dam/checkerssouthafrica/websites/checkerssouthafrica/Campaigns/2018/Easter/Full-Phase/34271T-Easter_Card-25-SHC-T-Bone.jpg" alt="Steakhouse Classic T-bone Steak" title="Steakhouse Classic T-bone Steak">
                        <!--[if IE 9]></video><![endif]-->
                        
                        
                        
                        <img src="/content/dam/checkerssouthafrica/websites/checkerssouthafrica/Campaigns/2018/Easter/Full-Phase/34271T-Easter_Card-25-SHC-T-Bone.jpg" alt="Steakhouse Classic T-bone Steak" title="Steakhouse Classic T-bone Steak">
                        
                        
                    </picture>
                </figure>
                
            </div>
        </div>
    </div>
</div>





<div style="clear:both"></div></div>
</div><div class="parsys_column cq-colctrl-lt3-c1"><div class="QuarterPageImageOnly parbase section">





<div style="padding:5px!important;">
    <div class="card__contents">
        <div class="type--image__wrapper">
            <div class="type--image__card">
                <figure class="type--image__image">
                    <picture>

                        
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source srcset="/content/dam/checkerssouthafrica/websites/checkerssouthafrica/Campaigns/2018/Easter/Full-Phase/34271T-Easter_Card-25-IceCream.jpg" alt="Spoonfulls Ice Cream Assorted" title="Spoonfulls Ice Cream Assorted">
                        <!--[if IE 9]></video><![endif]-->
                        
                        
                        
                        <img src="/content/dam/checkerssouthafrica/websites/checkerssouthafrica/Campaigns/2018/Easter/Full-Phase/34271T-Easter_Card-25-IceCream.jpg" alt="Spoonfulls Ice Cream Assorted" title="Spoonfulls Ice Cream Assorted">
                        
                        
                    </picture>
                </figure>
                
            </div>
        </div>
    </div>
</div>





<div style="clear:both"></div></div>
</div><div class="parsys_column cq-colctrl-lt3-c2"><div class="QuarterPageImageOnly parbase section">





<div style="padding:5px!important;">
    <div class="card__contents">
        <div class="type--image__wrapper">
            <div class="type--image__card">
                <figure class="type--image__image">
                    <picture>

                        
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source srcset="/content/dam/checkerssouthafrica/websites/checkerssouthafrica/Campaigns/2018/Easter/Full-Phase/34271T-Easter_Card-25-Chicken.jpg" alt="Ready to Braai Spatchcock Chicken" title="Ready to Braai Spatchcock Chicken">
                        <!--[if IE 9]></video><![endif]-->
                        
                        
                        
                        <img src="/content/dam/checkerssouthafrica/websites/checkerssouthafrica/Campaigns/2018/Easter/Full-Phase/34271T-Easter_Card-25-Chicken.jpg" alt="Ready to Braai Spatchcock Chicken" title="Ready to Braai Spatchcock Chicken">
                        
                        
                    </picture>
                </figure>
                
            </div>
        </div>
    </div>
</div>





<div style="clear:both"></div></div>
</div><div class="parsys_column cq-colctrl-lt3-c3"><div class="QuarterPageImageOnly parbase section">





<div style="padding:5px!important;">
    <div class="card__contents">
        <div class="type--image__wrapper">
            <div class="type--image__card">
                <figure class="type--image__image">
                    <picture>

                        
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source srcset="/content/dam/checkerssouthafrica/websites/checkerssouthafrica/Campaigns/2018/Easter/Full-Phase/34271T-Easter_Card-25-Calamari.jpg" alt="Cape Point Calamari Tubes" title="Cape Point Calamari Tubes">
                        <!--[if IE 9]></video><![endif]-->
                        
                        
                        
                        <img src="/content/dam/checkerssouthafrica/websites/checkerssouthafrica/Campaigns/2018/Easter/Full-Phase/34271T-Easter_Card-25-Calamari.jpg" alt="Cape Point Calamari Tubes" title="Cape Point Calamari Tubes">
                        
                        
                    </picture>
                </figure>
                
            </div>
        </div>
    </div>
</div>





<div style="clear:both"></div></div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"><div class="CustomColorheaderBar parbase section">



<style>
.parsys.maincontrolsystem .parsys_column.cq-colctrl-lt-0-c0 .CustomColorheaderBar.section {
    padding-top: 0px!important;
}
</style>




<li class="card--full">
<div class="card__contents">
    <header class="content__header" style="background-color:#218080!important;">     
    	<h3 style="color:#ffffff!important;text-transform:none!important;">CLICK&COLLECT WINE</h3>
    </header>
</div>
</li>

<div style="clear:both"></div>



</div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"><div class="FullPageBannerLink parbase section">







<style>



@media only screen and (max-width: 600px) { 
.nonMobile {
    display: none !important;
 }
}

@media only screen and (min-width: 600px) { 
 .onMobile{                                                    
    display: none !important;
 } 
}


</style>


<div style="padding:5px!important;">
    <div class="card__contents">
        <div class="type--image__wrapper">
            <div class="type--image__card">

				
                <figure class="type--image__image">
					<div class="nonMobile">
                     <!-- this would be the start of the link to capture an a tag over the whole area...  -->
                	 
                        <a href="https://shop.checkers.co.za/checkers/en/Online/Wines/c/100" target="_blank">
                     
                    <picture>


                        
                        <img src="/content/dam/checkerssouthafrica/websites/checkerssouthafrica/Campaigns/2018/Easter/Full-Phase/34271T-Wine%20CC-Wine.jpg" alt="Order Wine by the Case" title="Order Wine by the Case">
                        


                    </picture>


                     



                    </a>
					</div>


                    <!-- mobile version -->
					<div class="onMobile">

					
                    <a href="https://shop.checkers.co.za/checkers/en/Online/Wines/c/100" target="_blank">
                      <picture>
                          
                        <img src="/content/dam/checkerssouthafrica/websites/checkerssouthafrica/Campaigns/2018/Easter/Full-Phase/34271T-Wine%20CC-505x315.jpg" alt="Order Wine by the Case" title="Order Wine by the Case">
                        
                    </picture>
                     </a>
                        


					</div>
                </figure>
                


            </div>
        </div>
    </div>
</div>



	



<div style="clear:both"></div></div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-default"><div class="parsys_column cq-colctrl-default-c0"><div class="CustomColorheaderBar parbase section">



<style>
.parsys.maincontrolsystem .parsys_column.cq-colctrl-lt-0-c0 .CustomColorheaderBar.section {
    padding-top: 0px!important;
}
</style>




<li class="card--full">
<div class="card__contents">
    <header class="content__header" style="background-color:#218080!important;">     
    	<h3 style="color:#ffffff!important;text-transform:none!important;">ALL YOUR FAVOURITE EASTER TREATS</h3>
    </header>
</div>
</li>

<div style="clear:both"></div>



</div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-default"><div class="parsys_column cq-colctrl-default-c0"><div class="FullPageBannerLink parbase section">







<style>



@media only screen and (max-width: 600px) { 
.nonMobile {
    display: none !important;
 }
}

@media only screen and (min-width: 600px) { 
 .onMobile{                                                    
    display: none !important;
 } 
}


</style>


<div style="padding:5px!important;">
    <div class="card__contents">
        <div class="type--image__wrapper">
            <div class="type--image__card">

				
                <figure class="type--image__image">
					<div class="nonMobile">
                     <!-- this would be the start of the link to capture an a tag over the whole area...  -->
                	 

                    
                    <picture>


                        
                        <img src="/content/dam/checkerssouthafrica/websites/checkerssouthafrica/Campaigns/2018/Easter/34190T_Mid_Easter_Header_100card.jpg" alt="" title="">
                        


                    </picture>


                     



                    </a>
					</div>


                    <!-- mobile version -->
					<div class="onMobile">

					
                     <a href="/content/checkers/en.html">
                      <picture>
                          
                        <img src="/content/dam/checkerssouthafrica/websites/checkerssouthafrica/Campaigns/2018/Easter/34190T_Mid_Easter_Mobi-Header_50.jpg" alt="" title="">
                        
                     </picture>
                    </a>

					


                    


					</div>
                </figure>
                


            </div>
        </div>
    </div>
</div>



	



<div style="clear:both"></div></div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-default"><div class="parsys_column cq-colctrl-default-c0"><div class="CustomColorheaderBar parbase section">



<style>
.parsys.maincontrolsystem .parsys_column.cq-colctrl-lt-0-c0 .CustomColorheaderBar.section {
    padding-top: 0px!important;
}
</style>




<li class="card--full">
<div class="card__contents">
    <header class="content__header" style="background-color:#218080!important;">     
    	<h3 style="color:#ffffff!important;text-transform:none!important;">OVER 30 PLATTERS TO CHOOSE FROM</h3>
    </header>
</div>
</li>

<div style="clear:both"></div>



</div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-default"><div class="parsys_column cq-colctrl-default-c0"><div class="FullPageBannerLink parbase section">







<style>



@media only screen and (max-width: 600px) { 
.nonMobile {
    display: none !important;
 }
}

@media only screen and (min-width: 600px) { 
 .onMobile{                                                    
    display: none !important;
 } 
}


</style>


<div style="padding:5px!important;">
    <div class="card__contents">
        <div class="type--image__wrapper">
            <div class="type--image__card">

				
                <figure class="type--image__image">
					<div class="nonMobile">
                     <!-- this would be the start of the link to capture an a tag over the whole area...  -->
                	 
                        <a href="https://shop.checkers.co.za/checkers/en/Online/Platters/c/300" target="_blank">
                     
                    <picture>


                        
                        <img src="/content/dam/checkerssouthafrica/websites/checkerssouthafrica/Campaigns/2018/easter/img/party-platter.jpg" alt="Order ready-to-enjoy platters" title="Order ready-to-enjoy platters">
                        


                    </picture>


                     



                    </a>
					</div>


                    <!-- mobile version -->
					<div class="onMobile">

					
                    <a href="https://shop.checkers.co.za/checkers/en/Online/Platters/c/300" target="_blank">
                      <picture>
                          
                        <img src="/content/dam/checkerssouthafrica/websites/checkerssouthafrica/Campaigns/2018/easter/img/party-platter-m.jpg" alt="Order ready-to-enjoy platters" title="Order ready-to-enjoy platters">
                        
                    </picture>
                     </a>
                        


					</div>
                </figure>
                


            </div>
        </div>
    </div>
</div>



	



<div style="clear:both"></div></div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"><div class="CustomColorheaderBar parbase section">



<style>
.parsys.maincontrolsystem .parsys_column.cq-colctrl-lt-0-c0 .CustomColorheaderBar.section {
    padding-top: 0px!important;
}
</style>




<li class="card--full">
<div class="card__contents">
    <header class="content__header" style="background-color:#218080!important;">     
    	<h3 style="color:#ffffff!important;text-transform:none!important;">IMPORTANT NOTICE</h3>
    </header>
</div>
</li>

<div style="clear:both"></div>



</div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"><div class="FullPageBannerLink parbase section">







<style>



@media only screen and (max-width: 600px) { 
.nonMobile {
    display: none !important;
 }
}

@media only screen and (min-width: 600px) { 
 .onMobile{                                                    
    display: none !important;
 } 
}


</style>


<div style="padding:5px!important;">
    <div class="card__contents">
        <div class="type--image__wrapper">
            <div class="type--image__card">

				
                <figure class="type--image__image">
					<div class="nonMobile">
                     <!-- this would be the start of the link to capture an a tag over the whole area...  -->
                	 
                        <a href="https://www.shopriteholdings.co.za/Statements/listeriosis--listeria--5-march-2018.html" target="_blank">
                     
                    <picture>


                        
                        <img src="/content/dam/checkerssouthafrica/websites/checkerssouthafrica/Home/Campaign%20Cards/33918T_Listeria-Alert-100Card_CH.gif" alt="" title="">
                        


                    </picture>


                     



                    </a>
					</div>


                    <!-- mobile version -->
					<div class="onMobile">

					
                    <a href="https://www.shopriteholdings.co.za/Statements/listeriosis--listeria--5-march-2018.html" target="_blank">
                      <picture>
                          
                        <img src="/content/dam/checkerssouthafrica/websites/checkerssouthafrica/Home/Campaign%20Cards/33918T_Listeria-Alert-MOBI_CH.gif" alt="" title="">
                        
                    </picture>
                     </a>
                        


					</div>
                </figure>
                


            </div>
        </div>
    </div>
</div>



	



<div style="clear:both"></div></div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-default"><div class="parsys_column cq-colctrl-default-c0"><div class="TealbuttonFullSpan parbase section">







<div class="" style="padding: 0.27rem;">
	<div class="card__contents" style="text-align:center;background-color:#218080!important;">
        
            
            
				<button class="button--card buttonBg" onClick="window.location.href='/specials/newsletter.html'" style="margin:10px;background-color:#!important;border-color:#!important;">
			
            
        
			<span class="button__name buttonBg" style="color:#!important;" >
                SIGN UP FOR OUR NEWSLETTER
			</span>
		</button>
	</div>
</div>

<div style="clear:both"></div>



</div>
</div></div><div style="clear:both"></div>
</div>

                                </div>
                            </div>

                        </div>

                        <footer class="content__footer"></footer>

                	<!-- Section Card Hive -->
                    </div>
                	<!-- Section Card Hive -->
            </div>

        </div><!-- End of .site__container -->

		<div class="footer iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer iparsys parsys"><div class="FooterAdjuster parbase section">


<footer class="footer__wrapper">
    
    <ul class="footer__list">


          
			<li class="footer__item">
				 
               		<a href="https://www.checkers.co.za/about.html.html" class="footer__link">About Us</a>
                 
        	</li>
        

         
			<li class="footer__item">
            	
                    <a href="http://www.shopriteholdings.co.za" class="footer__link" target="_blank">Shoprite Holdings</a>
                 
        	</li>
        

         
			<li class="footer__item">
            	
                    <a href="https://www.shopriteholdings.co.za/careers.html" class="footer__link" target="_blank">Careers</a>
                 
        	</li>
        

         
			<li class="footer__item">
            	
               		<a href="/policies.html" class="footer__link">Policies</a>
                 
        	</li>
        

         
			<li class="footer__item">
            	
               		<a href="/latest-news.html" class="footer__link">Latest News</a>
                 
        	</li>
        

         
			<li class="footer__item">
            	
               		<a href="/Terms-and-Conditions.html" class="footer__link">Terms And Conditions</a>
                 
        	</li>
        

         
			<li class="footer__item">
            	
                    <a href="tel:0800010709 " class="footer__link" target="_blank">Customer Care Line: 0800 01 07 09 </a>
                 
        	</li>
        

         
			<li class="footer__item">
            	
               		<a href="/promotions.html" class="footer__link">Promotions</a>
                 
        	</li>
        

         
			<li class="footer__item">
            	
               		<a href="/contactus.html" class="footer__link">Contact us</a>
                 
        	</li>
        


	</ul>

</footer></div>
</div>
</div>
</div>

        <div class="modals Modals page"><!-- PSW-41 merge qa to preprod C Stewart 15 may 2016 -->
<!-- PSW-41 Checkers Copy Update on Modal justin 12 may 2016 -->


<script src="/etc/designs/shoprite/js/modals.temp.js"></script>
<!---->

<style>
    <!-- styles for store search results -->
    .searchButton{
        background: #fff none repeat scroll 0 0;
    	border: 1px solid #238181 !important;
    	color: #238181;
    	display: inline-block;
    	font-style: normal;
    	font-weight: 300;
    	line-height: 1;
    	margin: 0 auto !important;
    	overflow: hidden;
    	padding: 0.75rem !important;
    	position: relative;
    	text-align: center;
    	text-decoration: none;
    	text-transform: uppercase;
    	width: 100%;
    	border-radius: 0;
     }

    .searchButton:hover{
		color: #fff !important;
     }

    @media only screen and (max-width: 380px) {

        input[type="search"].form__inputS1 {
            font-size:13px;
		}
	}

.modalNoticeWhite {
    color: #444;
    background: none repeat scroll 0% 0% #ffffff;
    padding: 1rem;
}

      .navresult ul {
	   }


    	.navresult li {
            font-weight: 300;
            font-size: 1rem;
            padding: 0.5rem;
            cursor:pointer;
            content: "";
        	color:#3e7e80;
        }

        .navresult li:hover {
            font-weight: 300;
            font-size: 1rem;
            padding: 0.5rem;
            cursor:pointer;
            color:#87bbbb;
        }

.form__inputS{
    font-weight: 300;
    outline: 0px none;
    padding-left: 0.75rem;
    line-height: 1.4;
    display: block;
    width: 100%;
    border-radius: 0px;
    border: 1px solid #238181;
    color: #b7b5b5;
    height: 44px;
    padding-top: 0rem !important;
    background-image: url("/content/dam/checkerssouthafrica/websites/checkerssouthafrica/mag.png;") !important;
    background-repeat: no-repeat !important;
    background-position: 99% 50%!important;
    background-size:  5% !important;
    background: #FFF;


}
.form__inputS2{
    font-weight: 300;
    outline: 0px none;
    padding-left: 0.75rem;
    line-height: 1.4;
    display: block;
    width: 100%;
    border-radius: 0px;
    border: 1px solid #C2C2C2;
    color: #696969;
    height: 44px;
    padding-top: 0rem !important;
    background-image: url("/content/dam/checkerssouthafrica/websites/checkerssouthafrica/mag.png;") !important;
    background-repeat: no-repeat !important;
    background-position: 99% 50%!important;
    background-size:  5% !important;
    background: #FFF;


}

.form__inputValues {
    font-weight: 300;
    outline: 0px none;
    padding-left: 0.75rem;
    line-height: 1.4;
    display: block;
    width: 100%;
    border-radius: 0px;
    border: 1px solid #C2C2C2;
	color: #696969;
    height: 44px;
    padding-top: 0rem !important;
    background-color: #FFF;
}

.form__inputName {
    font-weight: 300;
    background: none repeat scroll 0% 0% #FFF;
    outline: 0px none;
    padding-left: 0.75rem;
    line-height: 1.4;
    display: block;
    width: 100%;
    border-radius: 0px;
    border: 1px solid #C2C2C2;
    color: #696969;
    height: 44px;
    width:98%;
    padding-top: 0rem!important;
    /*padding-right: 2.5rem!important;*/
}
.form__inputS1{
    font-weight: 300;
    background: #FFF none repeat scroll 0% 0%;
    outline: 0px none;
    padding-left: 0.75rem;
    line-height: 1.4;
    display: block;
    width: 80%;
    border-radius: 0px;
    border-top: 1px solid #238181;
	border-left: 1px solid #238181;
	border-bottom: 1px solid #238181;
	border-right: 0px solid #ffffff;
    color: #b7b5b5;
    height: 44px;
    padding-top: 0rem !important;
	float:left
}

.btsize{width: 20%; float:left; height: 44px;
}
.modal__content03 {
 
    text-align: center;
}

.or{color:#238181;
        margin-top:1rem;}
    .loc  a:hover{ color:#ffffff}


    .button--card2a {


    text-decoration: none;
    display: inline-block;
    border: 1px solid #238181;
    text-align: center;
    position: relative;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 1;
    width: 100%;
    overflow: hidden;
    margin: 0px auto;
    padding: 0.75rem;
    color: #238181;
    background-image: url("/content/dam/checkerssouthafrica/websites/checkerssouthafrica/bgIco1.png;") !important;
    background-repeat: no-repeat !important;
    background-position: 95% 50%!important;
    background-size:  7% !important;
    background: #FFF;
}

.ui-autocomplete {
     	width: 570px;
    	max-height: 400px !important;
    	overflow-y: auto;
    	overflow-x: hidden;
    	padding-right: 20px;

    }
</style>



<input type="hidden" id="navstart" value="/content/checkers/en/home" />


<div id="location" class="modal--location modal--wrapper zoom-anim-dialog mfp-hide">
	<header class="modal__header">
		<h2>Select your province</h2>
		<div class="icon icon-modal-close"></div>
	</header>

	<div class="modal__notice1">
		<p>Please select your current province. This will allow us to tailor our latest offers for you.</p>
	</div>

	<ul class="modal__content">
		<li class="modal__grid__item" data-region="WC"><a href="#" class="button">Western Cape</a></li>
		<li class="modal__grid__item" data-region="EC"><a href="#" class="button">Eastern Cape</a></li>
		<li class="modal__grid__item" data-region="NC"><a href="#" class="button">Northern Cape</a></li>
		<li class="modal__grid__item" data-region="GP"><a href="#" class="button">Gauteng</a></li>
		<li class="modal__grid__item" data-region="NW"><a href="#" class="button">North West</a></li>
		<li class="modal__grid__item" data-region="LP"><a href="#" class="button">Limpopo</a></li>
		<li class="modal__grid__item" data-region="KZ"><a href="#" class="button">KwaZulu-Natal</a></li>
		<li class="modal__grid__item" data-region="MP"><a href="#" class="button">Mpumalanga</a></li>
		<li class="modal__grid__item" data-region="FS"><a href="#" class="button">Free State</a></li>
	</ul>
</div>






<div id="stores" class="modal--location modal--wrapper zoom-anim-dialog mfp-hide">

     <div class="loaderCont"></div>

	<header class="modal__header">
		<h2>Find your local specials</h2>
		<div class="icon icon-modal-close" id="modalClose"></div>
	</header>

	<div class="modal__notice1 modal__content03">
        <p>Each of our stores has its own amazing deals. Simply select your area and you’ll be able to see all the specials at a Checkers closest to you.</p>
        <!-- <p>Please enter your area or postal code in the text box below. So we can give you the most relevant offers.</p> -->
	</div>
    <div style="width:90%;margin: 0 auto;" class="modal__content03">
    <!--<form action="" method="get" class="map__cp__form" >-->
        	<!--<input type="search" id="store_search_auto" class="form__inputS" value="Please enter store name" onfocus="if(this.value == 'Please enter store name'){this.value='';}">-->
        	<input type="search" id="store_search_auto" class="form__inputS" placeholder="Please enter store name">
        	<p class="or">OR</p>
        	<!--<input type="search" id="store-search" class="form__inputS1" value="Please enter suburb or postal code" onfocus="if(this.value == 'Please enter suburb or postal code'){this.value='';}"/>-->
        	<input type="search" id="store-search" class="form__inputS1" placeholder="Please enter area or postal code" />
        	<button id="search_btn" class="button--card btsize storesearchmodal_buttonsize">SEARCH</button>
			<div style="clear:both"></div>
			<div id="geoBtn">
	        	<p class="or">OR</p><br />
	        	<div style="width:100%">
	                <button id="#" class="button--card2a" onclick="geoFindMe()">  USE MY LOCATION  </button>
	        	</div>
        	</div>
    <!--</form>-->
    </div>
    <div style="clear:both"></div>
    <!-- <label for="storeSearch">Select Your Store: </label>
    <input id="store-search"  />
    <span id="search_btn" class="icon icon-store-search"></span> -->
    <div class="modalNoticeWhite" style="width:90%; margin: 0 auto; margin:1rem auto 1rem auto;font-weight: 300;font-size: 1rem;  ">
		<ul>
            <li id="postalResults" class="navresult" style="line-height:1.3;color:#e94641!important;"></li>
        </ul>
	</div>

    <div class="modal__notice" style="text-align:center">
       Please note using current location is dependent on your Internet Provider.
	</div>

</div>






<!--<div id="stores" class="modal--location modal--wrapper zoom-anim-dialog mfp-hide">

     <div class="loaderCont"></div>

	<header class="modal__header">
		<h2>Select your store</h2>
		<div class="icon icon-modal-close" id="modalClose"></div>
	</header>

	<div class="modal__notice1">
		<p>To select your preferred store, please enter your area or postal code in the text box below. This will allow us to customise our latest offers to you.</p>
	</div>
    <div style="width:90%;margin: 0 auto;border-bottom: #ededed thin solid">
    <form action="#" method="get" class="map__cp__form" >
        	<input type="search" id="store_search_auto" class="form__input">
        	<p>OR</p>
            <input type="search" id="store-search" class="form__input">
            <!-- <span id="search_btn2" class="icon icon-store-search"></span> -->
<!-- -new button.................................................................................... -->
     <!---   <div style="width:40%; margin: 0 auto; margin:1rem auto 1rem auto ">
            <button id="search_btn" class="button--card">SEARCH</button>
        </div>-->
<!-- -new button End.................................................................................... -->
       <!--- </form>


    </div>-->
    <!-- <label for="storeSearch">Select Your Store: </label>
    <input id="store-search"  />
    <span id="search_btn" class="icon icon-store-search"></span> -->


    <!-- <div class="modalNoticeWhite" style="width:90%; margin: 0 auto; margin:1rem auto 1rem auto;font-weight: 300;font-size: 1rem;  ">
		<ul>
            <li id="postalResults" class="navresult" style="line-height:1.3;color:#e94641!important;"></li>
        </ul>
	</div>



    <div class="modal__notice">
        <a onclick="geoFindMe()" style="color:white;">Or <strong>click here</strong> to detect your current location</a>. Please note this is dependent on your Internet Provider.
	</div>

</div> -->

<div id="specialsSearch" class="modal--location modal--wrapper zoom-anim-dialog mfp-hide">
    <div class="loaderCont"></div>

	<header class="modal__header">
		<h2 class="modal__header__h2"> Search Specials</h2>
		<div class="icon icon-modal-close ins-modal-close ins-modal-close"></div>
	</header>

	<div class="modal__body"  style="padding:1rem 2rem 1rem 2rem">
       
		<label class="form__label">
			<input type="text" id="searchInput" name="searchInput" class="form__input" style="padding-top:10px;">
        </label>
        <div style="margin: 1rem;width:auto;text-align: center;">
         	<button id="searchBtn" type="button" style="width:40%;">SEARCH</button>
        </div>
	</div>

    <div style="padding-top:0.1rem;padding-bottom:0.1rem; background-color:#218080">
        <footer class="modal__footer bottombackgroundcolor"></footer> 
    </div>
</div>
</div>



		<script src="/etc/designs/checkers/js/frontend.min.js"></script>
        <script src="/etc/designs/checkers/js/jquery.cookie.js"></script>
        <script src="/etc/designs/checkers/js/modals.js"></script>
		<!--<script src="/etc/designs/checkers/js/EeziCheckers-Modal2.js"></script>-->
        <script src="/etc/designs/checkers/js/storeSelector.js"></script>
        <script src="/etc/designs/checkers/js/specials.js"></script>
		<!-- <script type="text/javascript" src="/etc/designs/checkers/js/locator.js"></script> -->
        <!--<script src="/etc/designs/checkers/js/specials_carousel.js"></script>-->


    </body>
</html>