<head><title>文档已移动</title></head>
<body><h1>对象已移动</h1>可在<a HREF="http://www.chinaexpat.cn/">此处</a>找到该文档</body><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>China expat jobs,internships & classifieds|teaching jobs and classifieds in China|Expats in China|chinaexpat.cn</title>
<meta name="keywords" content="China expat jobs,internships & classifieds|teaching jobs and classifieds in China|Expats in China|chinaexpat.cn" />
<meta name="description" content="China expat jobs,internships & classifieds is an online portal which provides expats or foreigners jobs ,internships & classifieds in China,esl  teaching english ,sales,IT,engineering,management jobs in China,free classifieds for services ,housing,buy and sell,events & activities in China!" />
<meta name="author" content="longchengweb@163.com" >
<meta name="Copyright" content="LoongCMS v2.1.0" >
<link href="/views/default/css/loongnet.cn.css" rel="stylesheet" type="text/css" />
<link href="/views/default/css/index_new.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/views/default/js/jquery.min.js"></script>
<script type="text/javascript" src="/views/default/js/focus.js"></script>
<script language="javascript" type="text/javascript">
<!--
function setTab(name,cursel,n){
  for(i=1;i<=n;i++){
  var menu=document.getElementById(name+i);
  var con=document.getElementById("con_"+name+"_"+i);
  menu.className=i==cursel?"hover":"";
  con.style.display=i==cursel?"block":"none";
 }
}
//-->
</script>
<SCRIPT type="text/javascript">
<!--
function killErrors() {
    return true;
}
window.onerror = killErrors;
// -->
</SCRIPT>
<!--[if IE 6]>
<script src="/views/default/js/iepng.js" type="text/javascript"></script>
<script type="text/javascript">
   EvPNG.fix('div, ul, img, li, input'); 
</script>
<![endif]-->
</head>
<body>
<!--wrap begin-->
<div id="wrap">
 <div id="header">
    <!--header begin-->
    <div class="topbar">
		<div class="wel"><script type="text/javascript" src="/index.php?c=api&a=user"></script></div>
        <div class="mininav"><a href="/chinese">中文版</a> <a>|</a> <a href="/">English</a></div>
		<div class="logo"><a href="http://www.chinaexpat.cn"><img src="/views/default/images/logo.gif" alt="Henry ESL" /></a></div>
		<div class="city">
        <h3>All cities        </h3>
        <DIV class="currentCity"><A class="tabCity" href="/index.php?c=content&a=city">City change▼</A></DIV>
        </div>
		<div class="webo"><a href="https://www.facebook.com/chinaexpat888/" target="_blank"><img src="/views/default/images/top_f1.gif" /></a> 
        <a href="https://twitter.com/chinaexpat218" target="_blank"><img src="/views/default/images/top_f2.gif" /></a> 
        <a href="http://weibo.com/u/5763593673?is_hot=1" target="_blank"><img src="/views/default/images/top_f3.gif" /></a>
        <a href="https://www.linkedin.com/company/25047384/"><img src="/views/default/images/top_in.gif" /></a></div>
		<div class="coo"><!-- <a href="#"><img src="/views/default/images/coo.gif" /></a> <a href="#"><img src="/views/default/images/dating.gif" /></a>--> </div>
     </div>
      <div class="menu">
          <ul>
            <li class="currclass"><a href="/">Home</a></li>
                            <li ><a href="/index.php?c=member&amp;a=list" title="Search,find employers across China">Employers</a></li>
                                <li ><a href="/index.php?c=content&a=list&catid=2" title="">Jobs offered</a></li>
                                <li ><a href="/index.php?c=member" title="">Job seekers</a></li>
                                <li ><a href="/index.php?c=content&a=list&catid=4" title="">Jobs wanted</a></li>
                                <li ><a href="/index.php?c=content&a=list&catid=5" title="">Classifieds</a></li>
                                <li ><a href="/index.php?c=content&a=list&catid=6" title="">Answers</a></li>
                                <li ><a href="http://www.chinaexpats.cn" title="">Dating</a></li>
                                <li ><a href="/index.php?c=content&a=list&catid=76" title="">Contact us</a></li>
                          </ul>
          <div class="clear"></div>
          <div class="menu_key">
          	<span>Key cities:</span><a href="http://www.chinaexpat.cn">All</a><a>|</a><a href="http://bj.chinaexpat.cn">Beijing</a><a>|</a><a href="http://sh.chinaexpat.cn">Shanghai</a><a>|</a><a href="http://gz.chinaexpat.cn">Guangzhou</a><a>|</a><a href="http://sz.chinaexpat.cn">Shenzhen</a> <a>|</a><a href="http://tj.chinaexpat.cn">Tianjin</a><a>|</a><a href="http://cq.chinaexpat.cn">Chongqing</a><a>|</a><a href="http://wh.chinaexpat.cn">Wuhan</a><a>|</a><a href="http://cd.chinaexpat.cn">Chengdu</a> <a>|</a><a href="http://nj.chinaexpat.cn">Nanjing</a> <a>|</a> <a href="http://hzh.chinaexpat.cn">Hangzhou</a><a>|</a> <a href="http://nb.chinaexpat.cn">Ningbo</a>  <a class="more" href="/index.php?c=content&a=city">more</a>
          </div>
          <div class="clear"></div>
    </div>
 </div>
 <!--header end--><div id="box">
 	<div class="section">
			<div class="in_login">
        <div class="contt">
        <form  action="/index.php?s=member&c=login" method="post" >
        <input type="hidden" value="" name="data[back]">
		  <ul>
		    <li><p class="type">Email address or surname:</p><input class="inn" type="text" name="data[username]" onFocus="if(this.value==' ') this.value=''" onBlur="if(this.value=='') this.value=' '" /></li>
			<li><p class="type">Password:</p><input class="inn" name="data[password]" type="password" /></li>
			<li><a href="/index.php?s=member&c=repass" target="_blank">Forget password?</a> <img src="/views/default/images/line.gif" /></li>
			<li><input class="btn" name="submit" value="" type="submit" /><div class="treg"><span>Not a member yet?</span>&nbsp;<a href="/index.php?s=member&c=register" target="_blank">Join free now!</a></div></li>
		  </ul>
        </form>
		</div>            
     </div>
        <div id="focus">
            <ul>
                            <li><a href="/index.php?c=content&amp;a=list&amp;catid=94"><img src="uploadfiles/image/201702/762.jpg" alt="3" width="733" height="229" /></a></li>
                            <li><a href="1"><img src="uploadfiles/image/201507/119.jpg" alt="111" width="733" height="229" /></a></li>
                            <li><a href="/"><img src="/views/default/images/flashimg/flash0002.jpg" alt="2" width="733" height="229" /></a></li>
                            <li><a href="/"><img src="uploadfiles/image/201507/121.jpg" alt="444" width="733" height="229" /></a></li>
                            <li><a href="/"><img src="uploadfiles/image/201507/120.jpg" alt="555" width="733" height="229" /></a></li>
                          </ul>
        </div>
    </div>
    <!--//-->
    <div class="section">
    <!--left start-->
      <div class="ind_left">
    	<script type="text/javascript" src="/index.php?c=api&a=adpost"></script>
        <div class="in_ad3">
            <ul>
                            <li><a href="/pay" target="_blank"><img src="uploadfiles/image/201411/2.gif" width="262" height="84" /></a></li>
                            <!-- 首页左侧图片广告2 -->
                              <li><a href="http://ptp.chinaexpats.cn/index.php?s=tuiguang&amp;id=5N7Phdss84IM" target="_blank"><img src="uploadfiles/image/201511/45.jpg" width="262" height="218" /></a></li>
                          </ul>
        </div>
        <!--//-->
        <!--<div class="ads">
    <div class="cont">
        <ul>
	<li>
		<h3>
			<a href="http://www.esljob.com.cn/">Henry ESL-Find jobs in China</a> 
		</h3>
		<p>
			Henry ESL is an excellent and professional education organization in ESL field run by ...
		</p>
<span><a href="http://www.esljob.com.cn/">www.esljob.com.cn</a> </span> 
	</li>
	<li>
		<h3>
			<a href="http://www.learnmandarinonline.com/">Learn Chinese, Mandarin Lesson</a> 
		</h3>
		<p>
			Free mandarin Chinese lessons with audio dialogues to learn Chinese online. Includes mp3 and ...
		</p>
<span><a href="http://www.learnmandarinonline.com/">www.ndi.com.cn</a> </span> 
	</li>
	<li>
		<h3>
			<a href="http://www.study-in-china.org/">Study In China</a> 
		</h3>
		<p>
			Study-in-china. org is a resource platform providing comprehensive guide for international...
		</p>
<span><a href="http://www.study-in-china.org/">www.study-in-china.org</a> </span> 
	</li>
	<li>
		<h3>
			<a href="http://www.visainchina.com/">China Visa Service in China</a> 
		</h3>
		<p>
			China visa renewal and official application service in Shanghai and Hong Kong. We provide...
		</p>
<span><a href="http://www.visainchina.com/">www.visainchina.com</a> </span> 
	</li>
	<li>
		<h3>
			<a href="http://bbs.chinadaily.com.cn/">Life in China-Chinadaily Forum</a> 
		</h3>
		<p>
			Discussions on expats' life in China,share experiences and tips on travel around China...
		</p>
<span><a href="http://bbs.chinadaily.com.cn/">bbs.chinadaily.com.cn</a> </span> 
	</li>
</ul>	</div>
</div>-->
<div class="ads">
    <div class="hunter">
        <div class="title">
            <h3><a href="/index.php?c=member_hall">Polular headhunters</a></h3>
        </div>
        <div class="cont_list">
            <ul>
                            <li>
                    <a href="/index.php?c=member_hall&a=show&id=18470">
                    <p class="head_img">
                    <img src="uploadfiles/image/201702/428.png"/>
                                        </p>
                    <p>Shanghai Hothunter</p>
                    </a>
                </li>
                               <li>
                    <a href="/index.php?c=member_hall&a=show&id=16295">
                    <p class="head_img">
                    <img src="/views/default/images/pic_rctgs.jpg"/>                    </p>
                    <p>maira</p>
                    </a>
                </li>
                               <li>
                    <a href="/index.php?c=member_hall&a=show&id=13467">
                    <p class="head_img">
                    <img src="uploadfiles/image/201608/480.jpg"/>
                                        </p>
                    <p>Celine123</p>
                    </a>
                </li>
                               <li>
                    <a href="/index.php?c=member_hall&a=show&id=13335">
                    <p class="head_img">
                    <img src="/views/default/images/pic_rctgs.jpg"/>                    </p>
                    <p>henry888</p>
                    </a>
                </li>
                           </ul>
        </div>
	</div>
</div>      </div>
      <!--left end-->
      <!--right strat-->
      <div class="ind_right">
      <!--//-->
        <div class="t_ser">
          <div class="contbg">
            <p class="more"><a href="/index.php?s=&c=member&a=search_employers" target="_blank">Advanced Search >></a></p>
            <div class="serll"><span>I'm seeking</span><form name="SearchForm" method="post" action="/index.php?s=&c=member&a=list">
              <input style="float:left; width:100px; margin-right:10px;" id="homecity_name" name="homecity_name" mod="address|notice" mod_address_source="hotel" mod_address_suggest="" mod_address_reference="cityid" mod_notice_tip="" ><input id="cityid" name="data[cityid]" type="hidden" value="" />
              <script type="text/javascript" src="/views/admin/js/jquery.ld.js"></script><input type="hidden" name="data[busscathgory]"  id="busscathgory" value=""><select class="finecms-select-busscathgory" name="busscathgory-1" id="busscathgory-1" width="100"  required><option value="0"> Please Select </option></select>&nbsp;&nbsp;<script type="text/javascript">
				$(function(){
					var $ld5 = $(".finecms-select-busscathgory");					  
					$ld5.ld({ajaxOptions:{"url":"http://chinaexpat.cn/index.php?c=api&a=linkage&id=563"},defaultParentId:0})	 
					var ld5_api = $ld5.ld("api");
					ld5_api.selected();
					$ld5.bind("change",onchange);
					function onchange(e){
						var $target = $(e.target);
						var index = $ld5.index($target);
						$("#busscathgory-2").remove();
						$("#busscathgory").val($ld5.eq(index).show().val());
						index ++;
						$ld5.eq(index).show();
					}
				})
	</script>              <input class="btn1" name="submit" type="submit" value="" align="absmiddle" />
              </form>
              <div id="jsContainer" class="jsContainer" style="height:0">
                    <div id="tuna_alert" style="display:none;position:absolute;z-index:999;overflow:hidden;"></div>
                    <div id="tuna_jmpinfo" style="visibility:hidden;position:absolute;z-index:120;"></div>
                </div>
              <script type="text/javascript" src="/views/default/js/fixdiv.js"></script>
			  <script type="text/javascript" src="/views/default/js/address.js"></script>
            </div>
          </div>
          <div class="rigbg"></div>
          <div class="clear"></div>
        </div>
      	<!--//-->
      	<div class="ind_job">
            <div class="title"> <span class="more"><a href="/index.php?c=content&a=list&catid=2">more>></a></span> <h3>Hot Jobs</h3></div>
            <div class="cont">
              <ul>
                              <li>
                  <div class="llf"><a href="/index.php?c=content&a=show&id=12975" title="Part time English Teachers position in qingdao, shangdong province">Part time English Teachers position in qingdao, shangdong province</a></div>
                  <div class="clear"></div>
                  <div class="lri"><em>Jan 24 16:26</em> <span>Education/Teaching</span> | <span>Part-time</span> | <span>Wuhan</span> | <span>Posted by:<strong><a href="/index.php?s=&c=member&a=info&id=9460">chinaexpat8813</a></strong></span> </div>
                </li>
                               <li>
                  <div class="llf"><a href="/index.php?c=content&a=show&id=10980" title="1 Foreign Oral English Teacher Wanted for a University in Lvliang, Shanxi Provin">1 Foreign Oral English Teacher Wanted for a University in Lvliang, Sha...</a></div>
                  <div class="clear"></div>
                  <div class="lri"><em>Jul 24 13:55</em> <span>Education/Teaching</span> | <span>Full-time</span> | <span>Lvliang</span> | <span>Posted by:<strong><a href="/index.php?s=&c=member&a=info&id=25606">chinaexpat8805</a></strong></span> </div>
                </li>
                               <li>
                  <div class="llf"><a href="/index.php?c=content&a=show&id=10979" title="AP math and physics teaching position in the high tech area in Chengdu for late ">AP math and physics teaching position in the high tech area in Chengdu...</a></div>
                  <div class="clear"></div>
                  <div class="lri"><em>Jul 24 11:44</em> <span>Education/Teaching</span> | <span>Full-time</span> | <span>Chengdu</span> | <span>Posted by:<strong><a href="/index.php?s=&c=member&a=info&id=9460">chinaexpat8813</a></strong></span> </div>
                </li>
                               <li>
                  <div class="llf"><a href="/index.php?c=content&a=show&id=9744" title="1 university teaching opportunity in Jinan, Shandong, Urgent!!!">1 university teaching opportunity in Jinan, Shandong, Urgent!!!</a></div>
                  <div class="clear"></div>
                  <div class="lri"><em>Apr 26 17:08</em> <span>Education/Teaching</span> | <span>Full-time</span> | <span>All</span> | <span>Posted by:<strong><a href="/index.php?s=&c=member&a=info&id=8762">ivy888</a></strong></span> </div>
                </li>
                               <li>
                  <div class="llf"><a href="/index.php?c=content&a=show&id=6957" title="Beautiful Place in Hai Nan!Teach in International Primary/Middle School in Qings">Beautiful Place in Hai Nan!Teach in International Primary/Middle Schoo...</a></div>
                  <div class="clear"></div>
                  <div class="lri"><em>Oct 15 13:39</em> <span>Education/Teaching</span> | <span>Full-time</span> | <span>Sanya</span> | <span>Posted by:<strong><a href="/index.php?s=&c=member&a=info&id=3990">Penny123</a></strong></span> </div>
                </li>
                               <li>
                  <div class="llf"><a href="/index.php?c=content&a=show&id=6817" title="Teaching jobs in Hangzhou China!Drama teacher needed in a high school,12-15KRMB/">Teaching jobs in Hangzhou China!Drama teacher needed in a high school,...</a></div>
                  <div class="clear"></div>
                  <div class="lri"><em>Sep 30 14:26</em> <span>Education/Teaching</span> | <span>Full-time</span> | <span>Hangzhou</span> | <span>Posted by:<strong><a href="/index.php?s=&c=member&a=info&id=4004">chinaexpat8808</a></strong></span> </div>
                </li>
                             </ul>
              <div class="clear"></div>
            </div>
            <div class="job_ft"></div>
        </div>
        <div class="ind_employer">
            <div class="title"> <span class="more"><a href="/index.php?s=&c=member&a=list">more>></a></span> <h3>Latest Employers</h3></div>
            <div class="cont">
              <ul>
                              <li>
                  <div class="llf"><a href="/index.php?s=&c=member&a=info&id=33572">una1111</a> / <span></span></div>
                   <div class="lri"><span></span> / <span></span>  </div>
                </li>
                               <li>
                  <div class="llf"><a href="/index.php?s=&c=member&a=info&id=33571">PennyandTu</a> / <span>Education/Teaching</span></div>
                   <div class="lri"><span>Training center</span> / <span>Chengdu</span>  </div>
                </li>
                               <li>
                  <div class="llf"><a href="/index.php?s=&c=member&a=info&id=33567">ntlemontree</a> / <span></span></div>
                   <div class="lri"><span></span> / <span></span>  </div>
                </li>
                               <li>
                  <div class="llf"><a href="/index.php?s=&c=member&a=info&id=33563">Hongyuan Sunny</a> / <span></span></div>
                   <div class="lri"><span></span> / <span></span>  </div>
                </li>
                               <li>
                  <div class="llf"><a href="/index.php?s=&c=member&a=info&id=33562">重庆生命树</a> / <span>Education/Teaching</span></div>
                   <div class="lri"><span>Training center</span> / <span>Chongqing</span>  </div>
                </li>
                               <li>
                  <div class="llf"><a href="/index.php?s=&c=member&a=info&id=33561">红桥</a> / <span>Education/Teaching</span></div>
                   <div class="lri"><span>Training center</span> / <span>Tianjin</span>  </div>
                </li>
                               <li>
                  <div class="llf"><a href="/index.php?s=&c=member&a=info&id=33556">惠民高级中学</a> / <span>Education/Teaching</span></div>
                   <div class="lri"><span>High school</span> / <span>Huaibei</span>  </div>
                </li>
                               <li>
                  <div class="llf"><a href="/index.php?s=&c=member&a=info&id=33553">定远中学</a> / <span>Education/Teaching</span></div>
                   <div class="lri"><span>High school</span> / <span>Chuzhou</span>  </div>
                </li>
                               <li>
                  <div class="llf"><a href="/index.php?s=&c=member&a=info&id=33551">定远化工学校</a> / <span>Education/Teaching</span></div>
                   <div class="lri"><span>Vocational college</span> / <span>Chuzhou</span>  </div>
                </li>
                             </ul>
              <div class="clear"></div>
            </div>
            <div class="employer_ft"></div>
        </div>
        <!--//-->
        <div class="clear"></div>
        <div class="ind_ads"><!-- 首页广告2 -->
<a href="http://www.chinaexpats.cn" target="_blank"><img src="/uploadfiles/image/201510/99.jpg" alt="首页广告" /></a>
</div>
        <!--//2-->
        <div class="ind_job">
            <div class="title"> <span class="more"><!--<a href="/index.php?c=content&a=list&catid=5">more>></a>--></span>
            <div class="job_list"> 
                <ul>
                  <li id="one1" onmouseover="setTab('one',1,3)" class="hover">Jobs offered</li>
                  <li id="one2" onmouseover="setTab('one',2,3)">Classfieds</li>
                  <li id="one3" onmouseover="setTab('one',3,3)">Jobs wanted</li>
                </ul>
            </div>
            </div>
            <div class="cont">
              <div id="con_one_1" >
              <ul>
                                <li>
                  <div class="llf"><a href="/index.php?c=content&a=show&id=10625">Nanjing - 14,000-17,000 - English Teacher - Full Time</a></div>
                  <div class="clear"></div>
                  <div class="lri"><em>Mar 17 11:08</em> <span>Education/Teaching</span> | <span>Full-time</span> | <span>Nanjing</span> | <span>Posted by:<strong><a href="/index.php?s=&c=member&a=info&id=24410">MidoHunter</a></strong></span> </div>
                </li>
                               <li>
                  <div class="llf"><a href="/index.php?c=content&a=show&id=10658">ESL/EFL teachers needed in mainland of China</a></div>
                  <div class="clear"></div>
                  <div class="lri"><em>Mar 17 10:26</em> <span>Education/Teaching</span> | <span>Full-time</span> | <span>Changchun</span> | <span>Posted by:<strong><a href="/index.php?s=&c=member&a=info&id=24308">jackie chu</a></strong></span> </div>
                </li>
                               <li>
                  <div class="llf"><a href="/index.php?c=content&a=show&id=13257">Non Native English Teacher offer in kindergarten &amp; trainning center in...</a></div>
                  <div class="clear"></div>
                  <div class="lri"><em>Mar 16 10:32</em> <span>Education/Teaching</span> | <span>Full-time</span> | <span>Wuhan</span> | <span>Posted by:<strong><a href="/index.php?s=&c=member&a=info&id=9460">chinaexpat8813</a></strong></span> </div>
                </li>
                               <li>
                  <div class="llf"><a href="/index.php?c=content&a=show&id=13256">Urgent!16-20k/m Native English Teacher offer in shanghai training cent...</a></div>
                  <div class="clear"></div>
                  <div class="lri"><em>Mar 16 10:00</em> <span>Education/Teaching</span> | <span>Full-time</span> | <span>Wuhan</span> | <span>Posted by:<strong><a href="/index.php?s=&c=member&a=info&id=9460">chinaexpat8813</a></strong></span> </div>
                </li>
                               <li>
                  <div class="llf"><a href="/index.php?c=content&a=show&id=13255">Philippine English Teacher Wanted in Beijing picture book gallery</a></div>
                  <div class="clear"></div>
                  <div class="lri"><em>Mar 16 09:57</em> <span>Education/Teaching</span> | <span>Full-time</span> | <span>Wuhan</span> | <span>Posted by:<strong><a href="/index.php?s=&c=member&a=info&id=9460">chinaexpat8813</a></strong></span> </div>
                </li>
                               <li>
                  <div class="llf"><a href="/index.php?c=content&a=show&id=6370">Part-time English Teacher in Yuyao Ningbo</a></div>
                  <div class="clear"></div>
                  <div class="lri"><em>Mar 15 20:18</em> <span>Education/Teaching</span> | <span>Part-time</span> | <span>Ningbo</span> | <span>Posted by:<strong><a href="/index.php?s=&c=member&a=info&id=8240">joannayanyan1125</a></strong></span> </div>
                </li>
                             </ul>
              <div class="clear"></div>
              </div>
              <div id="con_one_2" style="display:none">
              <ul>
                              <li>
                  <div class="llf"><a href="/index.php?c=content&a=show&id=13236">BG/SBLC &amp; Monetization for 90% LTV,Private Placement Programs(PPP)....</a></div>
                  <div class="clear"></div>
                  <div class="lri"><em>Mar 12 06:16</em> <span>Business &amp; Financial Services</span> | <span>Guangzhou</span> | <span>Posted by:<strong><a href="/index.php?s=&c=member&a=info&id=32767">erik24</a></strong></span> </div>
                </li>
                               <li>
                  <div class="llf"><a href="/index.php?c=content&a=show&id=13173">Buy High Quality Fake and Real Registered and Unregistered Documents :...</a></div>
                  <div class="clear"></div>
                  <div class="lri"><em>Mar 07 03:38</em> <span>Legal / Visa Consultants</span> | <span>Changsha</span> | <span>Posted by:<strong><a href="/index.php?s=&c=member&a=info&id=32767">barrryhulton</a></strong></span> </div>
                </li>
                               <li>
                  <div class="llf"><a href="/index.php?c=content&a=show&id=13171">Offering business invitation letter for coming to China</a></div>
                  <div class="clear"></div>
                  <div class="lri"><em>Mar 06 11:59</em> <span>Legal / Visa Consultants</span> | <span>Beijing</span> | <span>Posted by:<strong><a href="/index.php?s=&c=member&a=info&id=18389">rossaflavor</a></strong></span> </div>
                </li>
                               <li>
                  <div class="llf"><a href="/index.php?c=content&a=show&id=13125">Deal With Difficult or Emergent Visa Situation for All Types of Visas,...</a></div>
                  <div class="clear"></div>
                  <div class="lri"><em>Feb 26 13:57</em> <span>Legal / Visa Consultants</span> | <span>Beijing</span> | <span>Posted by:<strong><a href="/index.php?s=&c=member&a=info&id=32767">visahelper</a></strong></span> </div>
                </li>
                               <li>
                  <div class="llf"><a href="/index.php?c=content&a=show&id=13113">Professional Taobao purchasing agent</a></div>
                  <div class="clear"></div>
                  <div class="lri"><em>Feb 23 21:18</em> <span>Other Services</span> | <span>Guangzhou</span> | <span>Posted by:<strong><a href="/index.php?s=&c=member&a=info&id=18389">rossaflavor</a></strong></span> </div>
                </li>
                               <li>
                  <div class="llf"><a href="/index.php?c=content&a=show&id=13112">Professional Taobao purchasing agent</a></div>
                  <div class="clear"></div>
                  <div class="lri"><em>Feb 23 21:17</em> <span>Other Services</span> | <span>Shanghai</span> | <span>Posted by:<strong><a href="/index.php?s=&c=member&a=info&id=18389">rossaflavor</a></strong></span> </div>
                </li>
                             </ul>
              <div class="clear"></div>
              </div> 
              <div id="con_one_3" style="display:none">
              <ul>
                                <li>
                  <div class="llf"><a href="/index.php?c=content&a=show&id=13254">any english teaching job for me?</a></div>
                  <div class="clear"></div>
                  <div class="lri"><em>Mar 16 09:34</em> <span>Education/Teaching</span> | <span>Full-time</span> | <span>All</span> | <span>Posted by:<strong><a href="/index.php?s=&c=member&a=info&id=32767">trjoshi</a></strong></span> </div>
                </li>
                               <li>
                  <div class="llf"><a href="/index.php?c=content&a=show&id=13253">I want to look for business management job or teaching job</a></div>
                  <div class="clear"></div>
                  <div class="lri"><em>Mar 16 09:30</em> <span>Management</span> | <span>Full-time</span> | <span>Wuhan</span> | <span>Posted by:<strong><a href="/index.php?s=&c=member&a=info&id=32767">nagri</a></strong></span> </div>
                </li>
                               <li>
                  <div class="llf"><a href="/index.php?c=content&a=show&id=13235">child care , housekeeper,</a></div>
                  <div class="clear"></div>
                  <div class="lri"><em>Mar 11 01:13</em> <span>Childcare</span> | <span>Part-time</span> | <span>Beijing</span> | <span>Posted by:<strong><a href="/index.php?s=&c=member&a=info&id=32767">mina_99999</a></strong></span> </div>
                </li>
                               <li>
                  <div class="llf"><a href="/index.php?c=content&a=show&id=13234">German /English teaching or childcare opportunity</a></div>
                  <div class="clear"></div>
                  <div class="lri"><em>Mar 10 19:27</em> <span>Education/Teaching</span> | <span>Full-time</span> | <span>Shanghai</span> | <span>Posted by:<strong><a href="/index.php?s=&c=member&a=info&id=32767">Hauzenberger</a></strong></span> </div>
                </li>
                               <li>
                  <div class="llf"><a href="/index.php?c=content&a=show&id=13233">English teacher</a></div>
                  <div class="clear"></div>
                  <div class="lri"><em>Mar 09 17:51</em> <span>Education/Teaching</span> | <span>Full-time</span> | <span>Guangzhou</span> | <span>Posted by:<strong><a href="/index.php?s=&c=member&a=info&id=32767">Ali123</a></strong></span> </div>
                </li>
                               <li>
                  <div class="llf"><a href="/index.php?c=content&a=show&id=13231">Math teacher available</a></div>
                  <div class="clear"></div>
                  <div class="lri"><em>Mar 09 15:16</em> <span>Education/Teaching</span> | <span>Full-time</span> | <span>Overseas</span> | <span>Posted by:<strong><a href="/index.php?s=&c=member&a=info&id=32767">Hairapet</a></strong></span> </div>
                </li>
                             </ul>
              <div class="clear"></div>
              </div>
              <div class="clear"></div>
            </div>
            <div class="job_ft"></div>
        </div>
        <div class="ind_blog">
            <div class="title"> <span class="more"><a href="/index.php?c=content&a=list&catid=6">more>></a></span> <h3>Latest Answers</h3></div>
            <div class="cont">
              <ul>
                              <li>
                  <div class="llf"><a href="/index.php?c=comment&a=list&id=13181">Book Recommendation Request</a></div>
                   <div class="lri"> <span><a href="/index.php?s=&c=member&a=info&id=32767">Miracle</a>   Mar 08</span> , <em>Answers (9)</em></div>
                </li>
                              <li>
                  <div class="llf"><a href="/index.php?c=comment&a=list&id=13003">Things to do in Hangzhou</a></div>
                   <div class="lri"> <span><a href="/index.php?s=&c=member&a=info&id=32328">Zaijoseph</a>   Jan 25</span> , <em>Answers (3)</em></div>
                </li>
                              <li>
                  <div class="llf"><a href="/index.php?c=comment&a=list&id=13000">Dalian expats</a></div>
                   <div class="lri"> <span><a href="/index.php?s=&c=member&a=info&id=32359">Stojanovic</a>   Jan 25</span> , <em>Answers (5)</em></div>
                </li>
                              <li>
                  <div class="llf"><a href="/index.php?c=comment&a=list&id=12947">Any part time job in wuhan?</a></div>
                   <div class="lri"> <span><a href="/index.php?s=&c=member&a=info&id=32011">ashut</a>   Jan 19</span> , <em>Answers (2)</em></div>
                </li>
                              <li>
                  <div class="llf"><a href="/index.php?c=comment&a=list&id=12813">You appearance</a></div>
                   <div class="lri"> <span><a href="/index.php?s=&c=member&a=info&id=30646">Nataly95</a>   Dec 29</span> , <em>Answers (5)</em></div>
                </li>
                              <li>
                  <div class="llf"><a href="/index.php?c=comment&a=list&id=12808">What are some Chinese stereotypes?</a></div>
                   <div class="lri"> <span><a href="/index.php?s=&c=member&a=info&id=29433">Sam2</a>   Dec 28</span> , <em>Answers (5)</em></div>
                </li>
                            </ul>
              <div class="clear"></div>
            </div>
            <div class="employer_ft"></div>
        </div>
        <!--//2 end-->
        <div class="clear"></div>
        <div class="ind_ads"><!--首页底部广告--><a href="/index.php?c=content&amp;a=list&amp;catid=94" target="_blank"><img src="uploadfiles/image/201704/666.jpg" alt="333" /></a>
</div><!--首页底部广告--></div>
      </div>
      <!--right end-->
    </div>
 </div>
<div style="display: none"><a href="http://webscan.360.cn/index/checkwebsite/url/www.chinaexpat.cn" name="d38bb285050ce5a5bc34d3dd2419107b" >360网站安全检测平台</a></div>
	<!--底部信息-->
	<div id="footer">
		<div class="foot">
        <div class="nav"> <a href="/index.php?c=content&a=list&catid=89">Job message</a> | <a href="/index.php?c=content&a=list&catid=76">Contact us</a> | <a href="/index.php?c=content&a=list&catid=77">About us</a> | <a href="/index.php?c=content&a=list&catid=78">My links</a> | <a href="/index.php?c=content&a=list&catid=7">Helping center</a> | <a href="/index.php?c=content&a=list&catid=91">Employment</a> | <a href="/index.php?c=content&a=list&catid=92" target="_blank">Business partners</a> | <a class="tg" href="http://ptp.chinaexpat.cn" target="_blank">$PTP</a> </div>
        <div class="copyright"> Copyright  &copy;  2001-2015       chinaexpat.cn  鄂ICP备13009963号&nbsp;&nbsp;&nbsp;&nbsp;<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255328585'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1255328585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></div>
		</div>
        <style>#cs_box {width:123px; height:367px; position:fixed; right:10px; top:100px; border-radius:10px; z-index:1000}</style>
		<!-- 代码部分begin -->
		<div id='cs_box'><img src="/views/default/images/qq/kf_en.gif" border="0" usemap="#Mapkf">
		<map name="Mapkf" id="Mapkf">
		  <area shape="rect" coords="12,224,115,252" href="/index.php?c=content&a=list&catid=76" />
		<area shape="rect" coords="12,192,115,220" href="/index.php?c=content&a=list&catid=89" />
		<area shape="rect" coords="12,158,115,186" target="_blank" href="http://qiao.baidu.com/v3/?module=default&controller=im&action=index&ucid=5239917&type=n&siteid=1718915" />
		</map>
		</div>
		<script src="/views/default/images/qq/qq.js"></script>
	</div>
</div>
<!--wrap end-->
</body>
</html>