<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>旅の情報〜地理の世界から〜</title>
<meta name="keywords" content="地理B,センター地理,大学受験,地理A,気候" />
<meta name="description" content="大学受験に使える地理の知識をベースに情報発信することを目的としたポータルサイトです。" />
<link rel="stylesheet" href="./styles.css" type="text/css" />

<link rel="alternate" media="handheld" href="http://chiri-tabi.com/" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://chiri-tabi.com/" />
<link rel="shortcut icon" href="./favicon.ico" type="image/vnd.microsoft.icon" />
</head>

<body>
<div id="container">
<h1>旅の情報〜地理の世界から〜センター試験、地理の勉強、地理B</h1>
<div id="header">
<h2><a href="./"> </a></h2>

</div>

<div id="contents">
<div id="main">


<div id="text1">

<h4 style="text-align: left">センター地理・高校地理・地理B</h4>
<table class="tblmenu1item col1" cellspacing="6">
<tbody>
<tr>
<td>
<p class="ttitle bgcolor1" style="text-align: center">基礎知識</p>
<p style="text-align: center"><a href="./base/"><img src="./img/kihon.png" alt="" /></a>&nbsp;</p>
</td>
<td>
<p class="ttitle bgcolor1" style="text-align: center">地形</p>
<p style="text-align: center"><a href="./chikei/"><img src="./img/tikei.png" alt="" /></a>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table class="tblmenu1item col2" cellspacing="6">
<tbody>
<tr>
<td>
<p class="ttitle bgcolor1" style="text-align: center">気候区分</p>
<p style="text-align: center"><a href="./category1/"><img src="./img/kikou.png" alt="" /></a>&nbsp;</p>
</td>
<td>
<p class="ttitle bgcolor1" style="text-align: center">雨温図・ﾊｲｻｰｸﾞﾗﾌ</p>
<p style="text-align: center"><a href="./category14/"><img src="./img/gurahu.png" alt="" /></a>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p><strong><font color="#029ca3" size="3" face="HGP創英角ｺﾞｼｯｸUB"></font></strong></p>
<table class="tblmenu1item col1" cellspacing="6">
<tbody>
<tr>
<td>
<p class="ttitle bgcolor1" style="text-align: center">産業</p>
<p style="text-align: center"><a href="./agriculture/"><img alt="" src="./img/nogyo.png" /></a></p>
</td>
<td>
<p class="ttitle bgcolor1" style="text-align: center">人種・民族・宗教</p>
<p style="text-align: center"><a href="./people/"><img src="./img/hito.png" alt="" /></a>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table class="tblmenu1item col1" cellspacing="6">
<tbody>
<tr>
<td>
<p class="ttitle bgcolor1" style="text-align: center">日本の地理</p>
<p style="text-align: center"><a href="./category10/"><img src="./img/sakura.png" alt="" /></a>&nbsp;</p>
</td>
<td>
<p class="ttitle bgcolor1" style="text-align: center">その他</p>
<p style="text-align: center"><a href="./others/"><img src="./img/sonota.png" alt="" /></a>&nbsp;</p>
</td>
</tr>
</tbody>
</table>

</div>
<div id="space2" style="text-align:left">
<iframe src="http://www.facebook.com/plugins/like.php?href=http://chiri-tabi.com/index.html&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>　<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><br>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 300×250 -->
<ins class="adsbygoogle"
style="display:inline-block;width:300px;height:250px"
data-ad-client="ca-pub-3778927076824687"
data-ad-slot="1709536453"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 300×250 -->
<ins class="adsbygoogle"
style="display:inline-block;width:300px;height:250px"
data-ad-client="ca-pub-3778927076824687"
data-ad-slot="1709536453"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<h2>関連ページ</h2>
<div class="layout_l" style="width:49%;border:solid 1px #FFFFFF;">
<img src="./img/entlist.jpg" alt="" /><a href="./base/">基本知識</a><br>
<br>
<img src="./img/entlist.jpg" alt="" /><a href="./category1/">気候区分</a><br>
<br>
<img src="./img/entlist.jpg" alt="" /><a href="./agriculture/">農業・工業</a><br>
<br>
<img src="./img/entlist.jpg" alt="" /><a href="./category10/">日本の地理</a><br>

</div>
<div class="layout_r" style="width:49%;border:solid 1px #FFFFFF;">
<img src="./img/entlist.jpg" alt="" /><a href="./chikei/">地形</a><br>
<br>
<img src="./img/entlist.jpg" alt="" /><a href="./category14/">世界の雨温図・ハイサーグラフ</a><br>
<br>
<img src="./img/entlist.jpg" alt="" /><a href="./people/">人種・民族</a><br>
<br>
<img src="./img/entlist.jpg" alt="" /><a href="./others/">その他</a><br>
</div>
<br clear="all" />

<br>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
style="display:block"
data-ad-format="autorelaxed"
data-ad-client="ca-pub-3778927076824687"
data-ad-slot="3167356457"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br>
<p style="text-align:center;"><a href="./mondai.html"><img src="./img/banner_kepen.png" alt="ケッペンの気候区分" /></a></p><br>
</div>

</div>

<div id="menu">

<div class="menubox"><div id="space3" style="text-align:left"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 300×250 -->
<ins class="adsbygoogle"
style="display:inline-block;width:300px;height:250px"
data-ad-client="ca-pub-3778927076824687"
data-ad-slot="1709536453"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>

<h4>インフォメーション</h4>
<div class="menubox"><ul id="menu1">
<li><a href="./entry7.html">管理人紹介</a></li>
<li><a href="./entry42.html">リンク集</a></li>
<li><a href="./entry216.html">お問い合わせ</a></li>
</ul></div>
<h4>コンテンツ</h4>
<div class="menubox"><ul id="menu2">
<li><a href="./base/">基礎知識</a></li>
<li><a href="./category1/">気候区分</a></li>
<li><a href="./chikei/">地形</a></li>
<li><a href="./chikeizu/">地形図</a></li>
<li><a href="./agriculture/">農業・工業</a></li>
<li><a href="./people/">人種・民族</a></li>
<li><a href="./category10/">日本の地理</a></li>
<li><a href="./chishi/">地誌</a></li>
<li><a href="./others/">その他</a></li>
<li><a href="./category14/">世界の雨温図・ハイサーグラフ</a></li>
<li><a href="./category12/">トリビア</a></li>
<li><a href="./data/">データの見える化と解釈</a></li>
</ul></div>
<h4>コラム</h4>
<div class="menubox"><ul id="menu3">
<li><a href="./kioku.html">記憶力：忘れない勉強法</a></li>
</ul></div>
 

<div class="menubox"><div id="space4"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ラージスカイスクレイパー -->
<ins class="adsbygoogle"
style="display:inline-block;width:300px;height:600px"
data-ad-client="ca-pub-3778927076824687"
data-ad-slot="8582098923"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>
</div>

<br class="FloatEnd" />
</div>

<div id="footlink"><a href="./sitemap.html">サイトマップ</a></div>
<div id="topmenu"><span><a href="./">トップページ</a></span>
<span><a href="./category14/">雨温図・ハイサーグラフ</a></span>
<span><a href="./mondai.html">オリジナル問題集</a></span>
<span><a href="./sitemap.html">サイトマップ</a></span>
<span><a href="./entry216.html">お問い合わせ</a></span>
</div>
<div id="footer">Copyright (C) 2018 <a href="./">旅の情報〜地理の世界から〜</a> All Rights Reserved.<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41040653-1', 'chiri-tabi.com');
  ga('send', 'pageview');

</script></div>

</div>
</body>
</html>