<noscript><meta http-equiv="refresh" content="0; url=noscript.php" /></noscript>
<!DOCTYPE html>
<html lang="th_TH">
<!--[if IE 9 ]>
<html class="ie9" lang="th_TH">
<![endif]-->
<head>
	<meta charset="UTF-8"/>
	<meta content='width=device-width, initial-scale=1' name='viewport'>
	<!--<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>-->
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-Frame-Options" content="deny">
    <title>Choke77.com เว็บแทงหวยออนไลน์ โชค77 หวยรัฐบาล หวยหุ้น หวยต่างประเทศ หวยปิงปอง ทำรายการด้วยระบบอัตโนมัติ ทำง่ายๆแค่คลิก</title>
    <link href="/assets/eb0d7508/css/bootstrap.css" rel="stylesheet">
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/animate.min.css" rel="stylesheet">
<link href="/css/form.css" rel="stylesheet">
<link href="/css/calendar.css" rel="stylesheet">
<link href="/css/icons.css" rel="stylesheet">
<link href="/css/generics.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="ekJJMW9zUFAlMAF6WkUPAS0QAVY4KQI/PHB4fAYkMgMDLzFhJgMqaA==">
</head>
<body id="skin-blur-sunset">		
<header id="header" class="media">
	<a href="#" id="menu-toggle"></a>
	<a class="logo pull-left" href="/site/index">Choke77.com</a>	<div class="media-body">
		<div class="media" id="top-menu">
            
						<script>
                var d = new Date(2018,2,18,14,49,36);
                setInterval(function() {
                    d.setSeconds(d.getSeconds() + 1);
                    $('#timer').text((d.getHours() +':' + d.getMinutes() + ':' + d.getSeconds() ));
                }, 1000);
            </script>
            <div id="time" class="pull-right">
                <span id="timer"></span>
            </div>

		</div>
	</div>
</header>
    <div class="clearfix"></div>
    <section id="main" class="p-relative" role="main">
        <aside id="sidebar">
            <div class="side-widgets overflow">
	<div class="text-center s-widget m-b-25 dropdown" id="profile-menu">
	<img class="profile-pic animated" src="/img/profile-pic.png" alt="">	<h4 class="m-0">เว็บหวยออนไลน์อันดับ1.</h4>
</div>    <div class="s-widget m-b-25">
    <h2 class="tile-title">
        วิธีดูผลหวยหุ้น
    </h2>

    <div class="s-widget-body">
        <div id="news-feed">
            <ul class="feedEkList list-unstyled">
                <div id="w2" class="list-view">
<div data-key="7"><li class="m-b-10">
    <span class="itemTitle">
       <a href="/article/view/gov">หวยรัฐบาล</a>    </span>
</li>
</div>
<div data-key="9"><li class="m-b-10">
    <span class="itemTitle">
       <a href="/article/view/setthai">หุ้นไทย</a>    </span>
</li>
</div>
<div data-key="10"><li class="m-b-10">
    <span class="itemTitle">
       <a href="/article/view/nikkei">หุ้นนิเคอิ</a>    </span>
</li>
</div>
<div data-key="11"><li class="m-b-10">
    <span class="itemTitle">
       <a href="/article/view/HangSeng"> หุ้นฮั่งเส็ง</a>    </span>
</li>
</div>
<div data-key="12"><li class="m-b-10">
    <span class="itemTitle">
       <a href="/article/view/cn">หุ้นจีน</a>    </span>
</li>
</div>
<div data-key="13"><li class="m-b-10">
    <span class="itemTitle">
       <a href="/article/view/india">หุ้นอินเดีย</a>    </span>
</li>
</div>
<div data-key="14"><li class="m-b-10">
    <span class="itemTitle">
       <a href="/article/view/Taiwan">หุ้นไต้หวัน</a>    </span>
</li>
</div>
<div data-key="15"><li class="m-b-10">
    <span class="itemTitle">
       <a href="/article/view/kr">หุ้นเกาหลี</a>    </span>
</li>
</div>
<div data-key="16"><li class="m-b-10">
    <span class="itemTitle">
       <a href="/article/view/singapore">หุ้นสิงคโปร์</a>    </span>
</li>
</div>
<div data-key="17"><li class="m-b-10">
    <span class="itemTitle">
       <a href="/article/view/Egyptian">หุ้นอียิปต์</a>    </span>
</li>
</div>
<div data-key="18"><li class="m-b-10">
    <span class="itemTitle">
       <a href="/article/view/rs">หุ้นรัสเซีย</a>    </span>
</li>
</div>
<div data-key="19"><li class="m-b-10">
    <span class="itemTitle">
       <a href="/article/view/ukx">หุ้นอังกฤษ</a>    </span>
</li>
</div>
<div data-key="20"><li class="m-b-10">
    <span class="itemTitle">
       <a href="/article/view/dax">หุ้นเยอรมัน</a>    </span>
</li>
</div>
<div data-key="21"><li class="m-b-10">
    <span class="itemTitle">
       <a href="/article/view/dowjones">หุ้นดาวโจนส์</a>    </span>
</li>
</div>
<div data-key="22"><li class="m-b-10">
    <span class="itemTitle">
       <a href="/article/view/vn">หวยเวียดนาม</a>    </span>
</li>
</div>
<div data-key="23"><li class="m-b-10">
    <span class="itemTitle">
       <a href="/article/view/magnum">หวยมาเลย์</a>    </span>
</li>
</div>
<div data-key="24"><li class="m-b-10">
    <span class="itemTitle">
       <a href="/article/view/laos">หวยลาว</a>    </span>
</li>
</div>
<div data-key="99"><li class="m-b-10">
    <span class="itemTitle">
       <a href="/article/view/pingpong24hr">หวยปิงปอง24ชม.</a>    </span>
</li>
</div>
<div data-key="272"><li class="m-b-10">
    <span class="itemTitle">
       <a href="/article/view/3govXXX">3ตัวหัว (รัฐบาล)</a>    </span>
</li>
</div>
</div>            </ul>
        </div>
    </div>
</div>
</div>            
<ul class="list-unstyled side-menu">
    <li>
        <a href="/" class="sa-side-home"><span class="menu-item">หน้าแรก</span></a>
    </li>
    <li>
        <a href="/article/category/guide" class="sa-side-book"><span class="menu-item">คู่มือเว็บ</span></a>
    </li>
            <li>
            <a href="/user/sign-in/signup" class="sa-side-add-user"><span
                    class="menu-item">สมัครสมาชิก</span></a>
        </li>
        <li>
        <a href="/page/confirm" class="sa-side-ok"><span
                class="menu-item">คำยืนยัน</span></a>
    </li>
    <li>
        <a href="/page/feedback" class="sa-side-pencil"><span
                class="menu-item">ติชม</span></a>
    </li>
    <li>
        <a href="/questions" class="sa-side-decision"><span
                class="menu-item">ถาม-ตอบ</span></a>
    </li>
    <li>
        <a href="/article/category/activities" class="sa-side-advertising"><span
                class="menu-item">ข่าวประกาศ</span></a>
    </li>
    <li>
        <a href="/userpost/index" class="sa-side-comments"><span class="menu-item">โพสต์ล่าสุด</span></a>
    </li>
    <li>
        <a href="/site/contact" class="sa-side-mail"><span
                class="menu-item">ติดต่อเรา</span></a>
    </li>
    </ul>        </aside>
        <section id="content" class="container">
            
            
                        <div class="page-title marquee">
                <marquee behavior="scroll" direction="left" scrollamount="2"
                         class="text_slide"><a href="/article/view/lukkha-thi-teim-ngein-lw-yang-mi-di-yxd-ngein-pord-rx-sak-khru-xya-kd-ykleik-yxd-xya-phung-xon-ngein-pheim">ลูกค้าที่เติมเงินแล้วยังไม่ได้ยอดเงิน โปรดรอสักครู่ อย่ากดยกเลิก ยอด อย่าพึ่งโอนเงินเพิ่ม >> ลูกค้าที่เติมเงินแล้วยังไม่ได้ยอดเงิน โปรดรอสักครู่ อย่ากดยกเลิก ยอด อย่าพึ่งโอนเงินเพิ่ม  รอ ระบบ ปรับยอด ก่อนนะครับ  16/3/2561</a></marquee>
            </div>
                            <div class="block-area shortcut-area">
    <a class="shortcut tile" href="/">
        <img src="/img/shortcuts/home@2x.png" alt="">        <small class="t-overflow">หน้าแรก</small>
    </a>
            <a class="shortcut tile" href="/user/sign-in/signup">
            <img src="/img/shortcuts/add-user@2x.png" alt="">            <small class="t-overflow">สมัครสมาชิก</small>
        </a>
        <a class="shortcut tile" href="/article/category/guide">
        <img src="/img/shortcuts/book@2x.png" alt="">        <small class="t-overflow">คู่มือเว็บ</small>
    </a>
    <a class="shortcut tile" href="/page/confirm">
        <img src="/img/shortcuts/ok@2x.png" alt="">        <small class="t-overflow">คำยืนยัน</small>
    </a>
    <a class="shortcut tile" href="/page/feedback">
        <img src="/img/shortcuts/pencil@2x.png" alt="">        <small class="t-overflow">ติชม</small>
    </a>
    <a class="shortcut tile" href="/questions">
        <img src="/img/shortcuts/decision@2x.png" alt="">
        <small class="t-overflow">ถาม-ตอบ</small>
    </a>
    <a class="shortcut tile" href="/article/category/activities">
        <img src="/img/shortcuts/advertising@2x.png" alt="">        <small class="t-overflow">ข่าวประกาศ</small>
    </a>
	<a class="shortcut tile" href="/article/category/how-to">
        <img src="/img/shortcuts/pages@2x.png" alt="">        <small class="t-overflow">วิธีดูผลหวย</small>
    </a>
    <a class="shortcut tile" href="/userpost/index">
        <img src="/img/shortcuts/comments@2x.png" alt="">        <small class="t-overflow">โพสต์ล่าสุด</small>
    </a>
            <a class="shortcut tile" href="/user/sign-in/login">
            <img src="/img/shortcuts/login@2x.png" alt="">            <small class="t-overflow">เข้าสู่ระบบ</small>
        </a>
    </div>
<hr class="whiter"/>                        <div class="block-area" id="basic">
                                
<div class="row">
    <div class="col-md-8">
        <div class="tile">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div id="w0" class="carousel slide">
<ol class="carousel-indicators"></ol>
<div class="carousel-inner"></div>
<a class="left carousel-control" href="#w0" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
<a class="right carousel-control" href="#w0" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div>
            </div>
        </div>

        <div class="tile">
            <div class="p-20">
                <div class="container">
                <p style="text-align: center;"><strong><span style="color: rgb(255, 255, 0);"><span rel="background-color: rgb(255, 255, 255);" style="background-color: rgb(255, 255, 255);"><span style="color: rgb(192, 80, 77);">$ เปิดให้บริการทุกวัน 8.00น. - 24.00น.</span></span></span></strong><br><span style="background-color: rgb(255, 255, 0);"></span>
</p><center>
<p><strong><span style="background-color: rgb(0, 0, 0);"><span style="color: rgb(255, 255, 255);">แจ้งเตือนลูกค้า Choke77 !!</span> </span><span style="color: rgb(255, 255, 0);"><span style="background-color: rgb(0, 0, 0);">อย่าใช้รหัสผ่านเข้าสู่ระบบซ้ำกับเว็บหวยอื่นๆ เพื่อความปลอดภัยและไม่ให้เครดิตสูญหาย หากต้องการเปลี่ยนแก้ไขได้ที่เมนู โปรไฟล์ ครับ</span></span><br></strong>
</p>
<p><strong>+ ฝากเงินได้ตลอด24ชั่วโมง ปรับยอดทุกยอดไม่เกิน3นาที เพียงโอนยอดให้ตรงตามระบบสั่ง อยู่เฉยๆเครดิตเข้าทันที!!</strong>
</p>
<p><strong><em>เตือน : </em>หากโอนเงินไม่ตรงที่เว็บสั่ง โอนจำนวนเงินผิด รอแก้ไขปรับไม่เกิน 11.00น) </strong>
</p><center><a href="https://choke77.com/article/view/lineatchoke77"><img src="http://i.imgur.com/1LSYzsa.gif"></a>
<p><br>
</p>
<p><a href="https://choke77.com/article/view/reim-ch-tangt-300759-lukkha-thuk-khn-pord-xan-kar-fak-ngein-n-web-khrab-pheux-mi-h-thuk-rangab-yussexr-ch-ngan-khrab"><img src="http://i.imgur.com/99idse2.gif" title="โปรดอ่านเพือประโยชน์ของลูกค้าครับ"></a>
</p></center>
<p><br>
</p>
<p><strong><span style="background-color: rgb(118, 146, 60);"><span style="color: rgb(255, 255, 255);"><span style="background-color: rgb(192, 80, 77);"><span style="color: rgb(255, 255, 0);">เติมขั้นต่ำ1บาท ถอนขั้นต่ำ300บาท ไม่เกิน15นาทีได้เงิน ช้าสุด45นาที / เล่นหวยกับเราบิลไม่ถูกรางวัลได้รับคืน 2.5%  + ค่าแนะนำ AFF 3.5%</span></span></span></span></strong>
</p><img src="https://i.imgur.com/vQY4D5b.png?http://imgch0ke-m.net/m/file/8OoDmKaA.png??http://i.imgur.com/aagPs3J.png?https://i.imgur.com/QkDzynM.png?https://i.imgur.com/2fYuQVG.png" class="img-responsive" alt="แทงหวยออนไลน์" "=""><u>สำหรับสมาชิกใหม่ ก่อนโอนเงินกรุณาอ่านคู่มือและวิธีการเติมก่อนครับ แนะนำอ่านครับ เพื่อไม่ให้ทำผิดพลาดและเสียผลประโยชน์</u>
<p><br>
</p></center>
<h2>ยินดีต้อนรับสู่ choke77.com</h2>
<p><span class="dropcap">หวย</span>เว็บแทงหวยออนไลน์ ในสมัยนี้มีมาก การเลือกแทงแต่ละเว็บควรพิจารณา เราเน้นการบริการ สะดวก สบาย มั่นใจได้ว่าเราเป็นตัวเลือกที่ดีที่สุด โปร่งใส 100% และ รวดเร็วที่สุด  เว็บเรามีทุกหวยแทบทุกชนิด หวยรัฐบาล หวยหุ้น หวยต่างประเทศ และ ที่สำคัญ <strong>หวยปิงปอง 96 รอบ/วัน (ปิงปอง24ชั่วโมง)</strong> <strong>หวยจับยี่กี่</strong> สามารถยิงเลขเพื่อออกรางวัลได้เอง ทำได้ด้วยตนเองง่ายๆ โดยไปที่เมนู ออกผลปิงปอง  สำหรับใครที่ต้องการใช้งานแบบส่วนตัว ไม่มีข้อผูกมัด ทำรายการโดยไม่ต้องรอ อย่ามัวรอช้า ระบบของเราฝากด้วยระบบอัตโนมัติ สามารถทำรายการง่ายๆด้วยตนเอง และ ฝากเงินได้เครดิตอัตโนมัติ ขอแค่ทำถูกวิธี ตามขั้นตอน ปรับเครดิตไว ฝากเงินไว รับทรัพย์กับโชค77 ที่แรกของประเทศไทย และที่สำคัญการเงิน 100% มั่นใจและมั่นคง หมดปัญหาการโดนหลอก รองรับการใช้งานมือถือทุกรูปแบบ
</p>
<h2>คำเตือน</h2>
<p>การฝากเงินกับเว็บchoke77 <strong><u>ไม่สามารถโอนแบบนำเงินเข้าตู้CDM / ฝากเงินหน้าเค้าเคอร์ เพื่อตัดปัญหายอดเงินและเวลาไม่ตรงและปรับยอดให้สมาชิกได้อย่างรวดเร็ว</u> </strong>กรุณาโอนเงินโดยการโอนผ่านตู้ATM และ โอนออนไลน์ หรือโอนผ่านโทรศัพท์เท่านั้น จะโอนแบบไหนก็ได้ขอแค่สามารถกำหนดยอดเงินเป็นเศษสตางค์ได้ก็พอ จะได้รับเครดิตด้วยระบบอัตโนมัติ ง่ายๆ โดยไม่ต้องรอเจ้าหน้าที่ โอนเอง ทำเอง ได้รับเครดิตเอง ที่แรกที่กล้าการันตรี ความมั่นคงแบบครบวงจร
</p>
<p><br>
</p>
<h2>แนะนำ</h2>
<p>• เว็บนี้สนับสนุนการทำงาน 100% บนเบราเซอร์ Google Chrome
</p>
<p><a href="https://www.google.com/chrome/" target="_blank"><img src="https://choke77.com/img/chrome_logo_2x.png" class="img-responsive" alt="" style="width: 172px; height: 55.935px;"></a>
</p>
<p><br>
</p>
<p>• สำหรับมือถือ ที่ใช้งานระบบ ios ค่ายapple (iphone/ipad) สนับสนุนเบราเซอร์ Safari
</p>
<p><img src="http://choke77.com/img/sagari_choke77.jpg" style="width: 165px; height: 69.8466px;">
</p>
<p><br>
</p>
<p><br>
</p>
<h2>ติดต่อเฮียโชค</h2>
<p><strong>Line : </strong>ระวังบุคคลแอบอ้างเว็บยกเลิกตอบลูกค้าผ่านไลน์แล้วครับใช้ผ่านเว็บตรงเมนูจดหมายแทนครับ
</p>
<p>หรือติดต่อด่วน <a href="https://choke77.com/user/default/message">คลิกที่นี่เพื่อส่งข้อความ</a>
</p>
<p>@ รับข่าวสารทึกการอัพเดต: <a href="http://line.me/ti/p/@lottochoke77" target="_blank">คลิ้ก!!</a>
</p>
<p>เฮียโชค...<br>
</p>
<p><br>
</p>
<p style="margin-left: 20px; text-align: center;"><a href="http://choke77.com/article/view/banchoke77"><span style="background-color: rgb(255, 255, 0);"><span style="color: rgb(255, 255, 255);"><span style="background-color: rgb(31, 73, 125);"><span style="color: rgb(255, 255, 255);"><strong>+รวมลูกค้าที่โดนแบน + มิจฉาชีพรูปแบบต่างๆ / ระเบียบการเป็นสมาชิกchoke77 +</strong></span></span></span></span></a><br>
</p>
<p style="margin-left: 20px; text-align: center;"><span style="background-color: rgb(255, 255, 0);"><span style="color: rgb(255, 255, 255);"><span style="background-color: rgb(31, 73, 125);"><span style="color: rgb(255, 255, 255);"><strong><span style="background-color: rgb(255, 255, 0);"><span style="color: rgb(192, 80, 77);"><a href="http://choke77.com/article/view/wan-hyud-hwy-hun-thiy-hwy-tang-prathes-2018-xaphdet-010161"><span style="color: rgb(0, 0, 0);">+วันหยุดหวยหุ้นไทย - หวยต่างประเทศ 2018+</span></a></span></span></strong></span></span></span></span><br>
</p>
<p style="margin-left: 20px; text-align: center;"><span style="background-color: rgb(255, 255, 0);"><span style="color: rgb(255, 255, 255);"><span style="background-color: rgb(31, 73, 125);"><span style="color: rgb(255, 255, 255);"><strong><a href="http://choke77.com/article/view/tangchoke77"></a><span style="background-color: rgb(79, 129, 189);"><a href="http://choke77.com/article/view/tangchoke77"><span style="color: rgb(255, 255, 255);">**คำแนะนำสำหรับลูกค้าที่แทงโพยเว็บโชค77 ไม่อ่านจะเสียผลประโยชน์**</span></a></span></strong></span></span></span></span>
</p>                </div>
            </div>
        </div>

        <div class="tile">
    <h2 class="tile-title">ข่าวประกาศล่าสุด</h2>
    <div class="listview narrow p-15">
            <ul class="lists-star">
                    <li>
                <a href="/article/view/lukkha-thi-teim-ngein-lw-yang-mi-di-yxd-ngein-pord-rx-sak-khru-xya-kd-ykleik-yxd-xya-phung-xon-ngein-pheim">ลูกค้าที่เติมเงินแล้วยังไม่ได้ยอดเงิน โปรดรอสักครู่ อย่ากดยกเลิก ยอด อย่าพึ่งโอนเงินเพิ่ม</a>                <small class="text-muted">
                    เมื่อ&nbsp;
                    <a title="16 มี.ค. 2018, 11:07:39">2 วันที่ผ่านมา</a>
                </small>
            </li>
                    <li>
                <a href="/article/view/khx-khwam-rwm-mux-kalang-kkhi-khch-bkh-lukkha-mi-txng-thak-khea-mas-xb-tham-na-kha">ขอความร่วมมือ กำลังแก้ไข แคชแบ็ค ลูกค้าไม่ต้องทักเข้ามาสอบถามนะค่ะ</a>                <small class="text-muted">
                    เมื่อ&nbsp;
                    <a title="3 มี.ค. 2018, 12:44:53">15 วันที่ผ่านมา</a>
                </small>
            </li>
                    <li>
                <a href="/article/view/web-mi-kar-kkhi-baychi-fak-chekh-thuk-khrang-kxn-xon-na-khrab">เว็บมีการแก้ไขบัญชีฝาก เช็คทุกครั้งก่อนโอนนะครับ</a>                <small class="text-muted">
                    เมื่อ&nbsp;
                    <a title="21 ก.พ. 2018, 20:00:32">24 วันที่ผ่านมา</a>
                </small>
            </li>
                    <li>
                <a href="/article/view/web-kalang-kkhi-rabb-fak-ngein-khrab-chdi730n">เว็บกำลังแก้ไขระบบฝากเงินครับ (ใช้ได้7.30น)</a>                <small class="text-muted">
                    เมื่อ&nbsp;
                    <a title="30 ม.ค. 2018, 7:06:34">1 เดือนที่ผ่านมา</a>
                </small>
            </li>
                    <li>
                <a href="/article/view/thang-web-di-kkhi-payha-thng-mi-di-reiybrxy-khrab">ทางเว็บได้แก้ไขปัญหา แทงไม่ได้เรียบร้อยครับ</a>                <small class="text-muted">
                    เมื่อ&nbsp;
                    <a title="5 ม.ค. 2018, 11:45:48">2 เดือนที่ผ่านมา</a>
                </small>
            </li>
                    <li>
                <a href="/article/view/pid-kar-thng-chawkhraw">ปิดการแทง ชั่วคราว</a>                <small class="text-muted">
                    เมื่อ&nbsp;
                    <a title="5 ม.ค. 2018, 11:44:14">2 เดือนที่ผ่านมา</a>
                </small>
            </li>
                    <li>
                <a href="/article/view/rabb-kalang-kkhi-bang-swn-khrab-rx-sak-raya-khrab">ระบบกำลังแก้ไขบางส่วนครับ รอสักระยะครับ</a>                <small class="text-muted">
                    เมื่อ&nbsp;
                    <a title="5 ม.ค. 2018, 11:33:33">2 เดือนที่ผ่านมา</a>
                </small>
            </li>
                    <li>
                <a href="/article/view/wan-hyud-hwy-hun-thiy-hwy-tang-prathes-2018-xaphdet-010161">วันหยุดหวยหุ้นไทย-หวยต่างประเทศ 2018 (อัพเดต 01/01/61)</a>                <small class="text-muted">
                    เมื่อ&nbsp;
                    <a title="1 ม.ค. 2018, 19:59:32">2 เดือนที่ผ่านมา</a>
                </small>
            </li>
                    <li>
                <a href="/article/view/kar-kkhi-baychi">ปิดการแก้ไขบัญชี ในวันที่  20 </a>                <small class="text-muted">
                    เมื่อ&nbsp;
                    <a title="18 ธ.ค. 2017, 13:59:00">3 เดือนที่ผ่านมา</a>
                </small>
            </li>
                    <li>
                <a href="/article/view/cng-wela-peidpid-fxrm-thxn-hm-khrab-reim-ch-thanthi">แจ้งเวลาเปิด/ปิด ฟอร์มถอน ใหม่ครับ (เริ่มใช้ทันที)</a>                <small class="text-muted">
                    เมื่อ&nbsp;
                    <a title="15 ธ.ค. 2017, 7:26:32">3 เดือนที่ผ่านมา</a>
                </small>
            </li>
                    <li>
                <a href="/article/view/lukkha-thi-thng-hwy-rathbal-11260-khea-ma-xan-khrab">ลูกค้าที่แทงหวยรัฐบาล 16/12/60  เข้ามาอ่านครับ</a>                <small class="text-muted">
                    เมื่อ&nbsp;
                    <a title="14 ธ.ค. 2017, 10:47:03">3 เดือนที่ผ่านมา</a>
                </small>
            </li>
                    <li>
                <a href="/article/view/cng-kkhi-baychi-fak-khrab-xan-dwy-khrab-thuk-khn">แจ้งแก้ไขบัญชีฝากครับ อ่านด้วยครับทุกคน</a>                <small class="text-muted">
                    เมื่อ&nbsp;
                    <a title="7 ธ.ค. 2017, 1:03:19">3 เดือนที่ผ่านมา</a>
                </small>
            </li>
                    <li>
                <a href="/article/view/peid-thng-hwy-pkti-wela-1300-n">เปิดแทงหวยปกติ เวลา 13.00  น.  </a>                <small class="text-muted">
                    เมื่อ&nbsp;
                    <a title="4 ธ.ค. 2017, 9:10:20">3 เดือนที่ผ่านมา</a>
                </small>
            </li>
                    <li>
                <a href="/article/view/pid-fxrm-thxn-pheux-prabprung-rabb-thxn-h-rwdrew-n-wan-phrung-ni-khrab">ปิดฟอร์มถอน  เพื่อปรับปรุงระบบถอนให้รวดเร็วในวันพรุ่งนี้ครับ </a>                <small class="text-muted">
                    เมื่อ&nbsp;
                    <a title="30 พ.ย. 2017, 19:48:12">3 เดือนที่ผ่านมา</a>
                </small>
            </li>
                    <li>
                <a href="/article/view/cng-peliyn-wela-pid-rab-hwy-weiydnam-pen1700n-khrab">แจ้งเปลี่ยนเวลาปิดรับหวยเวียดนาม เป็น17.00น ครับ</a>                <small class="text-muted">
                    เมื่อ&nbsp;
                    <a title="30 พ.ย. 2017, 19:20:22">3 เดือนที่ผ่านมา</a>
                </small>
            </li>
                    <li>
                <a href="/article/view/peid-thng-hwy-rathbal-wan-thi-30-11-60">เปิดแทงหวยรัฐบาล วันที่ 30 /11 /60 </a>                <small class="text-muted">
                    เมื่อ&nbsp;
                    <a title="30 พ.ย. 2017, 18:31:52">3 เดือนที่ผ่านมา</a>
                </small>
            </li>
                    <li>
                <a href="/article/view/dawcon-ykleik-phoy-khrab-neuxngcak-phlx-xk-kxn-wela-pid-rab-thng-khrab">ดาวโจน ยกเลิกโพยครับ เนื่องจากผลออกก่อนเวลาปิดรับแทงครับ</a>                <small class="text-muted">
                    เมื่อ&nbsp;
                    <a title="25 พ.ย. 2017, 13:30:30">3 เดือนที่ผ่านมา</a>
                </small>
            </li>
                    <li>
                <a href="/article/view/pid-rabb-thxn-chawkhraw-khrab-rx-kheliyr-mi-kein-wan-thi221160khrab">เปิดถอนปกติแล้ว</a>                <small class="text-muted">
                    เมื่อ&nbsp;
                    <a title="18 พ.ย. 2017, 17:02:07">3 เดือนที่ผ่านมา</a>
                </small>
            </li>
                    <li>
                <a href="/article/view/neuxngcak-yxd-thxn-canwn-mak-thang-web-mi-khwam-capen-txng-pid-thxn-chawkhraw">เนื่องจากยอดถอนจำนวนมาก ทางเว็บมีความจำเป็นต้องปิดถอนชั่วคราว</a>                <small class="text-muted">
                    เมื่อ&nbsp;
                    <a title="16 พ.ย. 2017, 17:16:59">4 เดือนที่ผ่านมา</a>
                </small>
            </li>
                    <li>
                <a href="/article/view/pord-rawang-micchachiph-sng-sms-pen-thim-ngan">โปรดระวังมิจฉาชีพส่ง sms เป็นทีมงาน</a>                <small class="text-muted">
                    เมื่อ&nbsp;
                    <a title="16 พ.ย. 2017, 8:31:32">4 เดือนที่ผ่านมา</a>
                </small>
            </li>
            </ul>
    </div>
</div>        <div class="tile">
    <h2 class="tile-title">โพสต์ล่าสุด</h2>
    <div class="listview narrow">
                    <div class="media p-10" data-post="parent" data-post-id="62839">

            <div class="pull-left">
                <img src="http://imgpiclotto77.com/source/1/wwjsc05WpBwLIXmL_EXwwkH-LcPf7dDJ.jpg" width="40" alt="Mrdumb11939"/>
            </div>

            <div class="media-body">
                <div  data-post="append">
                    <small class="text-muted">
                        เมื่อ&nbsp;
                        <a title="18 มี.ค. 2018, 8:35:36">6 ชั่วโมงที่ผ่านมา</a>
                        &nbsp;โดย                        <a href="/profile/Mrdumb11939" class="underline"><strong>Mrdumb11939</strong></a>
                        <span><i class="icon-eye-open"></i> 207</span>
                        <span><i class="icon-comments"></i> 23</span>
                    </small>
                </div>
                <a class="t-overflow body" data-post="body" href="/userpost/view/62839">18-03-18 โชค บน เข้ากลุ่มฟรี ไม่เสียตัง @line✔ Dam084817</a>
            </div>

        </div>
            <div class="media p-10" data-post="parent" data-post-id="62864">

            <div class="pull-left">
                <img src="http://imgpiclotto77.com/source/1/7f0DMgpSZeLXqHUHUCvXlx3O9U6wLzMh.jpeg" width="40" alt="Tatsamon"/>
            </div>

            <div class="media-body">
                <div  data-post="append">
                    <small class="text-muted">
                        เมื่อ&nbsp;
                        <a title="18 มี.ค. 2018, 14:49:11">25 วินาทีที่ผ่านมา</a>
                        &nbsp;โดย                        <a href="/profile/Tatsamon" class="underline"><strong>Tatsamon</strong></a>
                        <span><i class="icon-eye-open"></i> 0</span>
                        <span><i class="icon-comments"></i> 0</span>
                    </small>
                </div>
                <a class="t-overflow body" data-post="body" href="/userpost/view/62864">เทสเสียววันที่2 ดูอัตราเลขหลุด</a>
            </div>

        </div>
            <div class="media p-10" data-post="parent" data-post-id="62863">

            <div class="pull-left">
                <img src="http://imgpiclotto77.com/source/1/_58d4t04pfPNcHZQKq5pQesU1y_VCdYM.jpeg" width="40" alt="TaToey"/>
            </div>

            <div class="media-body">
                <div  data-post="append">
                    <small class="text-muted">
                        เมื่อ&nbsp;
                        <a title="18 มี.ค. 2018, 14:48:18">1 นาทีที่ผ่านมา</a>
                        &nbsp;โดย                        <a href="/profile/TaToey" class="underline"><strong>TaToey</strong></a>
                        <span><i class="icon-eye-open"></i> 2</span>
                        <span><i class="icon-comments"></i> 0</span>
                    </small>
                </div>
                <a class="t-overflow body" data-post="body" href="/userpost/view/62863">ไม่เล่นมั่ว ได้ถอน 100%</a>
            </div>

        </div>
            <div class="media p-10" data-post="parent" data-post-id="62858">

            <div class="pull-left">
                <img src="http://imgpiclotto77.com/source/1/RYpR8BjKBgKzdiQrO4P1tOLHi4gTYyL5.jpeg" width="40" alt="Ketwadi"/>
            </div>

            <div class="media-body">
                <div  data-post="append">
                    <small class="text-muted">
                        เมื่อ&nbsp;
                        <a title="18 มี.ค. 2018, 12:09:20">2 ชั่วโมงที่ผ่านมา</a>
                        &nbsp;โดย                        <a href="/profile/Ketwadi" class="underline"><strong>Ketwadi</strong></a>
                        <span><i class="icon-eye-open"></i> 30</span>
                        <span><i class="icon-comments"></i> 2</span>
                    </small>
                </div>
                <a class="t-overflow body" data-post="body" href="/userpost/view/62858">ลุ่มหวยปิงปอง รัปประกันได้ถอนทุกวัน วางเลข พิกัดบน ปัก 2ตัว เจาะ 2ตัว 3ตัวแตก รับสมาชิก,รายสัปดาห์ ,รายเดือน ราคาถูก เอเอฟเข้าฟรีไม่มีค่าใช้จ่าย สนใจเข้ากลุ่ม @ไลน์ ketwadi13</a>
            </div>

        </div>
            <div class="media p-10" data-post="parent" data-post-id="62855">

            <div class="pull-left">
                <img src="http://imgpiclotto77.com/source/1/UH0sCN7wHtr7aPlPTDB-eDlFwjGn9kWV.png" width="40" alt="AENA"/>
            </div>

            <div class="media-body">
                <div  data-post="append">
                    <small class="text-muted">
                        เมื่อ&nbsp;
                        <a title="18 มี.ค. 2018, 11:42:44">3 ชั่วโมงที่ผ่านมา</a>
                        &nbsp;โดย                        <a href="/profile/AENA" class="underline"><strong>AENA</strong></a>
                        <span><i class="icon-eye-open"></i> 95</span>
                        <span><i class="icon-comments"></i> 16</span>
                    </small>
                </div>
                <a class="t-overflow body" data-post="body" href="/userpost/view/62855">☆☆ เปลี่ยนระหัสเเนะนำ ฟรี ไม่มีค่าใช้จ่าย ☆☆ มีรายอาทิตย์ เพื่อความสะดวกสบายใจ  ☆☆ vip  ปป + หวยหุ้น + ทุกหวย คุ้มค่า มีครบ</a>
            </div>

        </div>
            <div class="media p-10" data-post="parent" data-post-id="62835">

            <div class="pull-left">
                <img src="http://imgpiclotto77.com/source/1/4hGNnEa678uidrpJRwn6VmjuRBeabTRi.jpg" width="40" alt="yingnittaya"/>
            </div>

            <div class="media-body">
                <div  data-post="append">
                    <small class="text-muted">
                        เมื่อ&nbsp;
                        <a title="18 มี.ค. 2018, 8:12:51">6 ชั่วโมงที่ผ่านมา</a>
                        &nbsp;โดย                        <a href="/profile/yingnittaya" class="underline"><strong>yingnittaya</strong></a>
                        <span><i class="icon-eye-open"></i> 230</span>
                        <span><i class="icon-comments"></i> 41</span>
                    </small>
                </div>
                <a class="t-overflow body" data-post="body" href="/userpost/view/62835">#### ROOMCHOKE #### ร่ำรวย หวยปิงปอง/ วางเลขเสียว /ฟัน2ตัว/คู่คี่/ปักหลัก</a>
            </div>

        </div>
            <div class="media p-10" data-post="parent" data-post-id="62799">

            <div class="pull-left">
                <img src="http://imgpiclotto77.com/source/1/dxoaWhKXsyJSs9V1W0oDTdeH5fwZ6PIG.png" width="40" alt="nongnong221"/>
            </div>

            <div class="media-body">
                <div  data-post="append">
                    <small class="text-muted">
                        เมื่อ&nbsp;
                        <a title="17 มี.ค. 2018, 14:21:14">1 วันที่ผ่านมา</a>
                        &nbsp;โดย                        <a href="/profile/nongnong221" class="underline"><strong>nongnong221</strong></a>
                        <span><i class="icon-eye-open"></i> 377</span>
                        <span><i class="icon-comments"></i> 45</span>
                    </small>
                </div>
                <a class="t-overflow body" data-post="body" href="/userpost/view/62799">;;;;;;;;;แทงได้แทงไป รวยได้แบ่งปันกันคะ สนใจทักทายแอดไลน์ แจ้งมานะคะสวัสดียามเช้า สวัสดีคะยามเย็น สวยงามตามกาลเวลา;;;;;;;;; </a>
            </div>

        </div>
            <div class="media p-10" data-post="parent" data-post-id="62862">

            <div class="pull-left">
                <img src="http://imgpiclotto77.com/source/1/5eMoDICs1Ap9DBR13caOD9zF_1VtOMAH.jpeg" width="40" alt="zennny"/>
            </div>

            <div class="media-body">
                <div  data-post="append">
                    <small class="text-muted">
                        เมื่อ&nbsp;
                        <a title="18 มี.ค. 2018, 13:41:28">1 ชั่วโมงที่ผ่านมา</a>
                        &nbsp;โดย                        <a href="/profile/zennny" class="underline"><strong>zennny</strong></a>
                        <span><i class="icon-eye-open"></i> 48</span>
                        <span><i class="icon-comments"></i> 4</span>
                    </small>
                </div>
                <a class="t-overflow body" data-post="body" href="/userpost/view/62862">➿ CHOKE</a>
            </div>

        </div>
            <div class="media p-10" data-post="parent" data-post-id="62841">

            <div class="pull-left">
                <img src="http://imgpiclotto77.com/source/1/aYfpp_rn_dHhAHcKo49AVoZcT6qvVg4H.png" width="40" alt="Godliketawk"/>
            </div>

            <div class="media-body">
                <div  data-post="append">
                    <small class="text-muted">
                        เมื่อ&nbsp;
                        <a title="18 มี.ค. 2018, 9:12:38">5 ชั่วโมงที่ผ่านมา</a>
                        &nbsp;โดย                        <a href="/profile/Godliketawk" class="underline"><strong>Godliketawk</strong></a>
                        <span><i class="icon-eye-open"></i> 109</span>
                        <span><i class="icon-comments"></i> 8</span>
                    </small>
                </div>
                <a class="t-overflow body" data-post="body" href="/userpost/view/62841">ปิงปองวาง ฟัน รอง เจาะ 3ตัวแตก / เน้นวางทั้งวัน วางคนเดียว / อยากรวยมากทักมาคะ</a>
            </div>

        </div>
            <div class="media p-10" data-post="parent" data-post-id="62850">

            <div class="pull-left">
                <img src="http://imgpiclotto77.com/source/1/H4a2IZzwHqRapyquHvpDYU9GgWgIzqpX.gif" width="40" alt="bbm012"/>
            </div>

            <div class="media-body">
                <div  data-post="append">
                    <small class="text-muted">
                        เมื่อ&nbsp;
                        <a title="18 มี.ค. 2018, 10:49:24">4 ชั่วโมงที่ผ่านมา</a>
                        &nbsp;โดย                        <a href="/profile/bbm012" class="underline"><strong>bbm012</strong></a>
                        <span><i class="icon-eye-open"></i> 171</span>
                        <span><i class="icon-comments"></i> 37</span>
                    </small>
                </div>
                <a class="t-overflow body" data-post="body" href="/userpost/view/62850">☆ ปิงปองโชค ร่ำรวย เลขฟันตัวดียว แม่นๆ เด็ดๆ เลขปักหลักสิบ พร้อม หุ้นไทย หุ้นต่างประเทศ ได้ถอนขั่นต่ำวันละ 2,500-3,000/วัน ถอนทุกวัน อยากถอนตามมาครับ เข้ากลุ่มฟรีไม่มีค่าใช้จ่ายใดๆทั้งสิ้น สนใจเข้ากลุ่ม vip แอดไลน์ไอดี wintest1992</a>
            </div>

        </div>
            <div class="media p-10" data-post="parent" data-post-id="62795">

            <div class="pull-left">
                <img src="http://imgpiclotto77.com/source/1/TADPrmwW4geDGzjKKxu7GZAuiitmTkjT.jpeg" width="40" alt="Hitter"/>
            </div>

            <div class="media-body">
                <div  data-post="append">
                    <small class="text-muted">
                        เมื่อ&nbsp;
                        <a title="17 มี.ค. 2018, 12:38:59">1 วันที่ผ่านมา</a>
                        &nbsp;โดย                        <a href="/profile/Hitter" class="underline"><strong>Hitter</strong></a>
                        <span><i class="icon-eye-open"></i> 528</span>
                        <span><i class="icon-comments"></i> 41</span>
                    </small>
                </div>
                <a class="t-overflow body" data-post="body" href="/userpost/view/62795">(ให้แต่เว็ปโชค 77 )เฮียหมี โชคบน เน้น (บน) สำหรับคอหวยปิงปองโดยตรง วางปัก วางเสียว วางรูดบนล่าง วางวิ่ง ถ้าสมาชิกท่านไหนสนใจติดต่อเราได้ 24ชม. มีปัญหาปรึกษาฟรี ห้องไม่เงียบ ห้องใหญ่ เราพร้อมจะดูแลคุณเป็นอย่างดี LineID: Thezipox1 @หมี </a>
            </div>

        </div>
            <div class="media p-10" data-post="parent" data-post-id="62861">

            <div class="pull-left">
                <img src="http://imgpiclotto77.com/source/1/1gFVcBuzl4P9AVkmPYqRB2rzuCzh1ezp.jpg" width="40" alt="talompingpong"/>
            </div>

            <div class="media-body">
                <div  data-post="append">
                    <small class="text-muted">
                        เมื่อ&nbsp;
                        <a title="18 มี.ค. 2018, 13:21:25">1 ชั่วโมงที่ผ่านมา</a>
                        &nbsp;โดย                        <a href="/profile/talompingpong" class="underline"><strong>talompingpong</strong></a>
                        <span><i class="icon-eye-open"></i> 73</span>
                        <span><i class="icon-comments"></i> 11</span>
                    </small>
                </div>
                <a class="t-overflow body" data-post="body" href="/userpost/view/62861">✅ปปเสียวฟันตัวเดียวรวยๆหากับข้าวเด็กๆวันหยุดคับ✅ ใช้ทุนน้อยกำไรเยอะทบสบาย หุ้นไทย หุ้นนอกครบ ปักหลักปป ปังๆ วางเลขคนเดียวไม่ทิ้งกลุ่มคับพี่ๆ เข้ากลุ่มVIPฟรี แอดไลน์ hell.angle (มีจุด)</a>
            </div>

        </div>
            <div class="media p-10" data-post="parent" data-post-id="62851">

            <div class="pull-left">
                <img src="http://imgpiclotto77.com/source/1/_irlY-sMGjd682CUbo-0904kWdTfkjCX.jpeg" width="40" alt="TawKwSmack"/>
            </div>

            <div class="media-body">
                <div  data-post="append">
                    <small class="text-muted">
                        เมื่อ&nbsp;
                        <a title="18 มี.ค. 2018, 10:52:34">3 ชั่วโมงที่ผ่านมา</a>
                        &nbsp;โดย                        <a href="/profile/TawKwSmack" class="underline"><strong>TawKwSmack</strong></a>
                        <span><i class="icon-eye-open"></i> 74</span>
                        <span><i class="icon-comments"></i> 8</span>
                    </small>
                </div>
                <a class="t-overflow body" data-post="body" href="/userpost/view/62851">มารวย ปป กันเถอะ ออเจ้า VIPchoke พาเด้ง พารวย ตามข้ามา @Line : 2becontinued2</a>
            </div>

        </div>
            <div class="media p-10" data-post="parent" data-post-id="62847">

            <div class="pull-left">
                <img src="http://imgpiclotto77.com/source/1/RM118-gWvUpceVUkfveHvL2_R6-jwdsR.jpg" width="40" alt="Wa1234"/>
            </div>

            <div class="media-body">
                <div  data-post="append">
                    <small class="text-muted">
                        เมื่อ&nbsp;
                        <a title="18 มี.ค. 2018, 10:06:52">4 ชั่วโมงที่ผ่านมา</a>
                        &nbsp;โดย                        <a href="/profile/Wa1234" class="underline"><strong>Wa1234</strong></a>
                        <span><i class="icon-eye-open"></i> 142</span>
                        <span><i class="icon-comments"></i> 20</span>
                    </small>
                </div>
                <a class="t-overflow body" data-post="body" href="/userpost/view/62847"> 18/03/61 บ้านโชค ร่ำรวย ♥รับสมาชิกเข้าห้อง Vip ♥id line 0993094655  ♥รับสมาชิกเข้าห้อง Vip ♥id line 0993094655 </a>
            </div>

        </div>
            <div class="media p-10" data-post="parent" data-post-id="62833">

            <div class="pull-left">
                <img src="http://imgpiclotto77.com/source/1/CeWCqgWXLo6kB_WibDOgQhawgC0wRHXR.jpg" width="40" alt="jujuko"/>
            </div>

            <div class="media-body">
                <div  data-post="append">
                    <small class="text-muted">
                        เมื่อ&nbsp;
                        <a title="18 มี.ค. 2018, 7:20:25">7 ชั่วโมงที่ผ่านมา</a>
                        &nbsp;โดย                        <a href="/profile/jujuko" class="underline"><strong>jujuko</strong></a>
                        <span><i class="icon-eye-open"></i> 410</span>
                        <span><i class="icon-comments"></i> 24</span>
                    </small>
                </div>
                <a class="t-overflow body" data-post="body" href="/userpost/view/62833">โชครวย...อยากรวย อยากถอน สนใจสมัครสมาชิกจ่ายครั้งเดียวตลอดชีพ 300 บาท ทักมาค่ะ juju.juju13</a>
            </div>

        </div>
            <div class="media p-10" data-post="parent" data-post-id="62859">

            <div class="pull-left">
                <img src="http://imgpiclotto77.com/source/1/OqUpVN25djpIV_hV4R2Gp9w-luf1oV2s.jpg" width="40" alt="torres11"/>
            </div>

            <div class="media-body">
                <div  data-post="append">
                    <small class="text-muted">
                        เมื่อ&nbsp;
                        <a title="18 มี.ค. 2018, 12:33:59">2 ชั่วโมงที่ผ่านมา</a>
                        &nbsp;โดย                        <a href="/profile/torres11" class="underline"><strong>torres11</strong></a>
                        <span><i class="icon-eye-open"></i> 52</span>
                        <span><i class="icon-comments"></i> 4</span>
                    </small>
                </div>
                <a class="t-overflow body" data-post="body" href="/userpost/view/62859">เลข 2 ตัว วิ่ง บน แอ็ดไลน์ kerryone</a>
            </div>

        </div>
            <div class="media p-10" data-post="parent" data-post-id="62838">

            <div class="pull-left">
                <img src="http://imgpiclotto77.com/source/1/ptHAuaN3lgy5t3KNuHGsMvMs1sc9qlqX.png" width="40" alt="nangfa1"/>
            </div>

            <div class="media-body">
                <div  data-post="append">
                    <small class="text-muted">
                        เมื่อ&nbsp;
                        <a title="18 มี.ค. 2018, 8:32:45">6 ชั่วโมงที่ผ่านมา</a>
                        &nbsp;โดย                        <a href="/profile/nangfa1" class="underline"><strong>nangfa1</strong></a>
                        <span><i class="icon-eye-open"></i> 49</span>
                        <span><i class="icon-comments"></i> 3</span>
                    </small>
                </div>
                <a class="t-overflow body" data-post="body" href="/userpost/view/62838">ถอน ถอน ถอน</a>
            </div>

        </div>
            <div class="media p-10" data-post="parent" data-post-id="62763">

            <div class="pull-left">
                <img src="http://imgpiclotto77.com/source/1/HlH7KfXEOCHOuEoc2EFTub9NbHGUF2JU.jpg" width="40" alt="aoshi"/>
            </div>

            <div class="media-body">
                <div  data-post="append">
                    <small class="text-muted">
                        เมื่อ&nbsp;
                        <a title="17 มี.ค. 2018, 8:37:42">1 วันที่ผ่านมา</a>
                        &nbsp;โดย                        <a href="/profile/aoshi" class="underline"><strong>aoshi</strong></a>
                        <span><i class="icon-eye-open"></i> 374</span>
                        <span><i class="icon-comments"></i> 56</span>
                    </small>
                </div>
                <a class="t-overflow body" data-post="body" href="/userpost/view/62763">หน่วยบน ถอนนนนนๆๆๆๆ</a>
            </div>

        </div>
            <div class="media p-10" data-post="parent" data-post-id="62848">

            <div class="pull-left">
                <img src="http://imgpiclotto77.com/source/1/hNL5FE9N_nzvvOmgoGK_UvSwrdjlt3M4.jpg" width="40" alt="1775"/>
            </div>

            <div class="media-body">
                <div  data-post="append">
                    <small class="text-muted">
                        เมื่อ&nbsp;
                        <a title="18 มี.ค. 2018, 10:08:52">4 ชั่วโมงที่ผ่านมา</a>
                        &nbsp;โดย                        <a href="/profile/1775" class="underline"><strong>1775</strong></a>
                        <span><i class="icon-eye-open"></i> 193</span>
                        <span><i class="icon-comments"></i> 24</span>
                    </small>
                </div>
                <a class="t-overflow body" data-post="body" href="/userpost/view/62848">เลขคู่/คี่ บน</a>
            </div>

        </div>
            <div class="media p-10" data-post="parent" data-post-id="30825">

            <div class="pull-left">
                <img src="http://imgpiclotto77.com/source/1/szHT8fSimq6NTIh22-CjedjF661zEDs4.png" width="40" alt="Tommy24"/>
            </div>

            <div class="media-body">
                <div  data-post="append">
                    <small class="text-muted">
                        เมื่อ&nbsp;
                        <a title="31 ม.ค. 2017, 9:33:56">1 ปีที่ผ่านมา</a>
                        &nbsp;โดย                        <a href="/profile/Tommy24" class="underline"><strong>Tommy24</strong></a>
                        <span><i class="icon-eye-open"></i> 201</span>
                        <span><i class="icon-comments"></i> 11</span>
                    </small>
                </div>
                <a class="t-overflow body" data-post="body" href="/userpost/view/30825">หวยพันล้าน</a>
            </div>

        </div>
    	        <div class="tile p-5">
            <div class="media text-center">
                <ul class="pagination"><li class="prev disabled"><span>&laquo;</span></li>
<li class="active"><a href="/site/index?page=1" data-page="0">1</a></li>
<li><a href="/site/index?page=2" data-page="1">2</a></li>
<li><a href="/site/index?page=3" data-page="2">3</a></li>
<li><a href="/site/index?page=4" data-page="3">4</a></li>
<li><a href="/site/index?page=5" data-page="4">5</a></li>
<li><a href="/site/index?page=6" data-page="5">6</a></li>
<li><a href="/site/index?page=7" data-page="6">7</a></li>
<li><a href="/site/index?page=8" data-page="7">8</a></li>
<li><a href="/site/index?page=9" data-page="8">9</a></li>
<li><a href="/site/index?page=10" data-page="9">10</a></li>
<li class="next"><a href="/site/index?page=2" data-page="1">&raquo;</a></li></ul>            </div>
        </div>
    
    </div>
</div>
        <div class="clearfix"></div>
    </div>

    <div class="col-md-4">
                <h3 class="block-title">สมาชิกเข้าสู่ระบบ</h3>
        <div class="tile p-15">
            
<form id="login-form" action="/user/sign-in/login" method="post">
<input type="hidden" name="_csrf" value="ekJJMW9zUFAlMAF6WkUPAS0QAVY4KQI/PHB4fAYkMgMDLzFhJgMqaA=="><div class="form-group field-loginform-identity required">
<label class="control-label" for="loginform-identity">ชื่อเรียก</label>
<input type="text" id="loginform-identity" class="form-control" name="LoginForm[identity]">

<div class="help-block"></div>
</div><div class="form-group field-loginform-password required">
<label class="control-label" for="loginform-password">รหัสผ่าน</label>
<input type="password" id="loginform-password" class="form-control" name="LoginForm[password]">

<div class="help-block"></div>
</div><div class="form-group">
<div class="form-group field-loginform-verifycode">
<label class="control-label" for="loginform-verifycode">รหัสยืนยัน</label>
<div class="row"><div class="col-lg-3"><img id="loginform-verifycode-image" src="/site/captcha?v=5aae1a10f0b6f" alt=""></div><div class="col-lg-6"><input type="text" id="loginform-verifycode" class="form-control" name="LoginForm[verifyCode]"></div></div>

<div class="help-block"></div>
</div>				</div>
				<span class="small">(คลิกที่รูปภาพหากต้องการเปลี่ยนแบบตัวอักษรอื่น)</span><br />
<div style="color:#999;margin:1em 0">
    ถ้าคุณลืมรหัสผ่าน คุณสามารถรีเซ็ทรหัสผ่านได้ <a href="/user/sign-in/request-password-reset">ที่นี่</a></div>
<div style="color:#999;margin:1em 0">
    ถ้าคุณลืม username คุณสามารถเรียกดู username ของคุณได้ <a href="/user/sign-in/request-username">ที่นี่</a></div>
<div class="form-group">
    <button type="submit" class="btn btn-primary" name="login-button">เข้าสู่ระบบ</button></div>
<div class="form-group">
    <a href="/user/sign-in/signup">จำเป็นต้องมีบัญชี? สมัครสมาชิก</a></div>
</form>
        </div>
                        <h3 class="block-title">ผลหวยรัฐบาล 16-03-2018</h3>
        <div class="table-responsive overflow">
        <table class="tile table table-bordered table-striped">
            <tbody>
            <tr>
                <td>หวยรัฐบาล</td>
                <td>559</td>
                <td>82</td>
            </tr>
						<tr>
                <td>3 ตัวหัว</td>
                <td>218</td>
                <td>29</td>
            </tr>
			            </tbody>
        </table>
    </div>

        <h3 class="block-title">ผลหวยปิงปอง 18-03-2018</h3>
        <div class="table-responsive overflow">
        <table id="pingpon-results" class="tile table table-bordered table-striped">
            <tbody>
                            <tr>
                    <td>ปิงปอง 00.00</td>
                    <td>780</td>
                    <td>56</td>
                </tr>
                                            <tr>
                        <td>ปิงปอง 00:15</td>
                        <td>935</td>
                        <td>87</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 00.30</td>
                        <td>774</td>
                        <td>72</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 00:45</td>
                        <td>375</td>
                        <td>66</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 1.00</td>
                        <td>359</td>
                        <td>66</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 1:15</td>
                        <td>215</td>
                        <td>89</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 1.30</td>
                        <td>796</td>
                        <td>50</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 1:45</td>
                        <td>179</td>
                        <td>04</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 2.00</td>
                        <td>144</td>
                        <td>67</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 2:15</td>
                        <td>210</td>
                        <td>69</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 2.30</td>
                        <td>628</td>
                        <td>24</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 2:45</td>
                        <td>887</td>
                        <td>73</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 3.00</td>
                        <td>005</td>
                        <td>05</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 3:15</td>
                        <td>737</td>
                        <td>79</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 3.30</td>
                        <td>899</td>
                        <td>60</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 3:45</td>
                        <td>336</td>
                        <td>95</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 4.00</td>
                        <td>809</td>
                        <td>61</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 4:15</td>
                        <td>795</td>
                        <td>08</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 4.30</td>
                        <td>413</td>
                        <td>98</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 4:45</td>
                        <td>656</td>
                        <td>38</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 5.00</td>
                        <td>128</td>
                        <td>85</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 5:15</td>
                        <td>553</td>
                        <td>81</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 5.30</td>
                        <td>292</td>
                        <td>95</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 5:45</td>
                        <td>002</td>
                        <td>22</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 6.00</td>
                        <td>656</td>
                        <td>21</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 6:15</td>
                        <td>208</td>
                        <td>41</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 6.30</td>
                        <td>324</td>
                        <td>08</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 6:45</td>
                        <td>310</td>
                        <td>49</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 7.00</td>
                        <td>122</td>
                        <td>26</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 7:15</td>
                        <td>018</td>
                        <td>96</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 7.30</td>
                        <td>630</td>
                        <td>63</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 7:45</td>
                        <td>148</td>
                        <td>03</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 8.00</td>
                        <td>742</td>
                        <td>38</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 8:15</td>
                        <td>252</td>
                        <td>12</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 8.30</td>
                        <td>360</td>
                        <td>02</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 8:45</td>
                        <td>923</td>
                        <td>79</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 9.00</td>
                        <td>035</td>
                        <td>66</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 9:15</td>
                        <td>141</td>
                        <td>81</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 9.30</td>
                        <td>533</td>
                        <td>22</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 9:45</td>
                        <td>124</td>
                        <td>77</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 10.00</td>
                        <td>359</td>
                        <td>20</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 10:15</td>
                        <td>816</td>
                        <td>99</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 10.30</td>
                        <td>886</td>
                        <td>85</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 10:45</td>
                        <td>440</td>
                        <td>78</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 11.00</td>
                        <td>668</td>
                        <td>61</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 11:15</td>
                        <td>463</td>
                        <td>31</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 11.30</td>
                        <td>466</td>
                        <td>34</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 11:45</td>
                        <td>334</td>
                        <td>66</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 12.00</td>
                        <td>632</td>
                        <td>52</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 12:15</td>
                        <td>488</td>
                        <td>53</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 12.30</td>
                        <td>178</td>
                        <td>84</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 12:45</td>
                        <td>313</td>
                        <td>51</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 13.00</td>
                        <td>058</td>
                        <td>72</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 13:15</td>
                        <td>727</td>
                        <td>25</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 13.30</td>
                        <td>584</td>
                        <td>26</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 13:45</td>
                        <td>611</td>
                        <td>80</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 14.00</td>
                        <td>744</td>
                        <td>88</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 14:15</td>
                        <td>239</td>
                        <td>35</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 14.30</td>
                        <td>820</td>
                        <td>14</td>
                    </tr>
                                        <tr>
                        <td>ปิงปอง 14:45</td>
                        <td>016</td>
                        <td>58</td>
                    </tr>
                                </tbody>
        </table>
    </div>

        <h3 class="block-title">ผลหวยหุ้นไทย 16-03-2018</h3>
        <div class="table-responsive overflow">
        <table class="tile table table-bordered table-striped">
            <tbody>
                            <tr>
                    <td>ไทยเปิดเช้า</td>
                    <td>889</td>
                    <td>19</td>
                </tr>
                            <tr>
                    <td>ไทยปิดเที่ยง</td>
                    <td>264</td>
                    <td>44</td>
                </tr>
                            <tr>
                    <td>ไทยเปิดบ่าย</td>
                    <td>002</td>
                    <td>06</td>
                </tr>
                            <tr>
                    <td>Pre-closes ไทยค้างก่อนปิดเย็น</td>
                    <td>060</td>
                    <td>48</td>
                </tr>
                            <tr>
                    <td>ไทยปิดเย็น</td>
                    <td>976</td>
                    <td>32</td>
                </tr>
                        </tbody>
        </table>
    </div>

        <h3 class="block-title">ผลหวยหุ้นต่างประเทศ 17-03-2018</h3>
        <div class="table-responsive overflow">
        <table class="tile table table-bordered table-striped">
            <tbody>
                            <tr>
                    <td>ดาวโจนส์</td>
                    <td>651</td>
                    <td>85</td>
                </tr>
                        </tbody>
        </table>
    </div>

        <h3 class="block-title">ผลหวยมาเลย์ 17-03-2018</h3>
        <div class="table-responsive overflow">
        <table class="tile table table-bordered table-striped">
            <tbody>
                            <tr>
                    <td>หวยมาเลย์ (วันเสาร์)</td>
                    <td>363</td>
                    <td>72</td>
                </tr>
                        </tbody>
        </table>
    </div>

        <h3 class="block-title">ผลหวยลาว 14-03-2018</h3>
        <div class="table-responsive overflow">
        <table class="tile table table-bordered table-striped">
            <tbody>
                            <tr>
                    <td>หวยลาว วันพุธ</td>
                    <td>328</td>
                    <td>63</td>
                </tr>
                        </tbody>
        </table>
    </div>

        <h3 class="block-title">ผลหวยเวียดนาม 17-03-2018</h3>
        <div class="table-responsive overflow">
        <table class="tile table table-bordered table-striped">
            <tbody>
                            <tr>
                    <td>เวียดนาม Hà Nội</td>
                    <td>636</td>
                    <td>00</td>
                </tr>
                        </tbody>
        </table>
    </div>
    </div>
</div>            </div>
                    <!-- Older IE Message -->
		<!--[if lt IE 9]>
			<div class="ie-block">
			<h1 class="Ops">Ooops!</h1>
			<p>คุณกำลังใช้ Internet Explorer เวอร์ชั่นเก่า, โปรดอัพเกรดเบราเซอร์ของท่านเพื่อการใช้งานที่เต็มประสิทธิภาพ. </p>
			<ul class="browsers">
			<li>
			<a href="https://www.google.com/intl/en/chrome/browser/">
			<img src="img/browsers/chrome.png" alt="">
			<div>Google Chrome</div>
			</a>
			</li>
			<li>
			<a href="http://www.mozilla.org/en-US/firefox/new/">
			<img src="img/browsers/firefox.png" alt="">
			<div>Mozilla Firefox</div>
			</a>
			</li>
			<li>
			<a href="http://www.opera.com/computer/windows">
			<img src="img/browsers/opera.png" alt="">
			<div>Opera</div>
			</a>
			</li>
			<li>
			<a href="http://safari.en.softonic.com/">
			<img src="img/browsers/safari.png" alt="">
			<div>Safari</div>
			</a>
			</li>
			<li>
			<a href="http://windows.microsoft.com/en-us/internet-explorer/downloads/ie-10/worldwide-languages">
			<img src="img/browsers/ie.png" alt="">
			<div>Internet Explorer(New)</div>
			</a>
			</li>
			</ul>
			<p>ขอบคุณสำหรับความร่วมมือ...</p>
			</div>
		<![endif]-->            <hr class="whiter"/>
            <div class="footer">
	<p>Copyright © 2018 Choke77.com. All Rights Reserved</p>
</div>        </section>
    </section>
	<script src="/assets/9bf113c9/jquery.js"></script>
<script src="/assets/eb0d7508/js/bootstrap.js"></script>
<script src="/assets/adb4a396/yii.js"></script>
<script src="/assets/adb4a396/yii.validation.js"></script>
<script src="/assets/adb4a396/yii.captcha.js"></script>
<script src="/assets/adb4a396/yii.activeForm.js"></script>
<!--[if lt IE 9]>
<script src="/assets/fa0d8652/dist/html5shiv.min.js"></script>
<![endif]-->
<script src="/js/jquery-ui.min.js"></script>
<script src="/js/jquery.easing.1.3.js"></script>
<script src="/js/icheck.js"></script>
<script src="/js/validation/jquery.validationEngine-th.js"></script>
<script src="/js/validation/jquery.validationEngine.js"></script>
<script src="/js/datetimepicker.min.js"></script>
<script src="/js/autosize.min.js"></script>
<script src="/js/scroll.min.js"></script>
<script src="/js/functions.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.marquee.js"></script>
<script src="/js/moment.js"></script>
<script src="/js/combodate.js"></script>
<script src="/js/lottovalidate.js"></script>
<script src="/js/jquery.tabletojson.js"></script>
<script src="/js/bootstrap-dialog.min.js"></script>
<script type="text/javascript">jQuery(document).ready(function () {
jQuery('#w0').carousel();
jQuery('#loginform-verifycode-image').yiiCaptcha({"refreshUrl":"/site/captcha?refresh=1","hashKey":"yiiCaptcha//site/captcha"});
jQuery('#login-form').yiiActiveForm([{"id":"loginform-identity","name":"identity","container":".field-loginform-identity","input":"#loginform-identity","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"ชื่อเรียก ต้องไม่ว่างเปล่า"});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"รหัสผ่าน ต้องไม่ว่างเปล่า"});}},{"id":"loginform-verifycode","name":"verifyCode","container":".field-loginform-verifycode","input":"#loginform-verifycode","validate":function (attribute, value, messages, deferred, $form) {yii.validation.captcha(value, messages, {"hash":358,"hashKey":"yiiCaptcha//site/captcha","caseSensitive":false,"message":"รหัสการยืนยันไม่ถูกต้อง"});}}], []);
});</script></body>
</html>