

<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>    
    <title>ChronoRace - Electronic Timing - Chronométrage électronique et service de traitement de données</title>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="https://chronorace.blob.core.windows.net/webresources/css/chronorace.css" rel="stylesheet" type="text/css"> 
    

    <script type="text/javascript" src="https://chronorace.blob.core.windows.net/webresources/js/mwTag.js"></script>

    <!-- end of section to copy -->
    
    
    <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=59ae8d77c975c80011bcfd3f&product=social-ab' async='async'></script>

    <script src="/js/chronorace.js?rnd=636568575393505263" type="text/javascript"></script>
    <script src="/js/FB.js?rnd=636568575393505263" type="text/javascript"></script>

    <script src="https://www.like2sport.com/js/l2s.js"></script>
    

    <link rel="stylesheet" type="text/css" href="https://chronorace.blob.core.windows.net/webresources/css/jquery-ui.css">
    
    

</head>

        <body class="Normal  default" bgcolor="#FFFFFF" 
     >

    
    <div id="fb-root"></div>
   
    <form method="post" action="./" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTYxNjIzMzEzMWRkaxlZxH/2d0q1T1b+Dh6aYC8ZW18=" />


<script src="/ScriptResource.axd?d=SRnVof_Vl4T-7brcyndZ0g4sdCN3_wxDH1SbeWcZs2ZczzLjSox22nUZPD8I7x-9qIiezUxYhVqryLTT4sXSyjq-IAp9B8QdXNjaf84Ch8GOCT96CaKlPKt0vhsT6b2eF5WNJAfV0SoLM2-cR4vuJxl_oqzeUiMfYrAbPwK43Xl3uD5A0&amp;t=4794f07b" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="Scripts/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="Scripts/jquery-ui-1.10.4.min.js" type="text/javascript"></script>
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />    
        

        
    <table ID="content" width=1002 border=0 cellpadding=0 cellspacing=0 align="center">
    <tr>
        <td colspan=2>
            <table ID="header" width=1002 height=188 border=0 cellpadding=0 cellspacing=0>
                <tr>
                    <td rowspan=3><img src="https://chronorace.blob.core.windows.net/webresources/img/header/left.jpg" width=26 height=188 alt=""></td>
                    <td colspan=5><img src="https://chronorace.blob.core.windows.net/webresources/img/header/middle.jpg" width=950 height=27 alt=""></td>
                    <td rowspan=3><img src="https://chronorace.blob.core.windows.net/webresources/img/header/right.jpg" width=26 height=188 alt=""></td>
                </tr>
                <tr>
                    <td colspan=5><a href="/Default.aspx"><img src="https://chronorace.blob.core.windows.net/webresources/img/header/header34/header.jpg" border="0" width=950 height=151 alt=""></a></td>
                </tr>
                <tr>
                    <td><img src="https://chronorace.blob.core.windows.net/webresources/img/header/header34/left.jpg" width=18 height=10 alt=""></td>
                    <td width=687 height=10 bgcolor=#FFFFFF><img src="https://chronorace.blob.core.windows.net/webresources/img/spacer.gif" width=687 height=10 alt=""></td>
                    <td  bgcolor=#FFFFFF><img src="https://chronorace.blob.core.windows.net/webresources/img/header/header34/middle.jpg" width=29 height=10 alt=""></td>
                    <td width=198 height=10 bgcolor=#FFFFFF><img src="https://chronorace.blob.core.windows.net/webresources/img/spacer.gif" width=198 height=10 alt=""></td>
                    <td><img src="https://chronorace.blob.core.windows.net/webresources/img/header/header34/right.jpg" width=18 height=10 alt=""></td>
                </tr>
            </table>                       
        </td>
    </tr>
    <tr>
        <td valign="top" bgcolor="#FFFFFF" width="747">
            <table ID="Main" width=743 border=0 cellpadding=0 cellspacing=0>
            <tr>
                <td valign="top"><img src="https://chronorace.blob.core.windows.net/webresources/img/home_08.jpg" width=44 height=135 alt=""></td>
                <td width=687 bgcolor=#FFFFFF valign="top">
    
<table width="100%" cellspacing="0" cellpadding="0">
<tr>
    <td class="Menu" style="text-align:left">
        <table cellspacing="0" cellpadding="0" class="Menu" >
        <tr>
	        <td>&nbsp;&nbsp;&nbsp;</td>
	            <td class="MenuSelected">Home</td><td>&nbsp;&nbsp;&nbsp;</td><td ><a class="Menu" href="/Evenements.aspx?mode=large">Events</a></td><td>&nbsp;&nbsp;&nbsp;</td><td ><a class="Menu" href="/cms/cms3.aspx?MENU=MENU.PRODUCTS&page=prod">Products and services</a></td><td>&nbsp;&nbsp;&nbsp;</td><td ><a class="Menu" href="/cms/cms3.aspx?content=CONTACTS&page=contacts">Contacts</a></td>   	        
	        <td>&nbsp;</td>
        </tr>
        </table>
    </td>
    <td class="AdminMenuItem"><a class="AdminMenuItem" href="/Admin/default.aspx">Member area</a></td>
</tr>
</table>

                  
        		
	

<table id="IEL" width="100%"  border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="58" style="background:url('https://chronorace.blob.core.windows.net/webresources/img/fond_logo_iel.gif');background-repeat:repeat-x" rowspan="3" ><img src="https://chronorace.blob.core.windows.net/webresources/img/logo_agenda.gif" width="58" height="38" alt=""></td>
		<td width="629" colspan="2" ><img src="https://chronorace.blob.core.windows.net/webresources/img/spacer.gif" height=7 alt="" /></td>
	</tr>
	<tr class="SubSection">
		<td height="24" width="459" class="SubSection">
		    <table cellpadding="0" cellspacing="0" width="100%">
		    <tr>
		        <td class="SubSection"><b><a href="Evenements.aspx?mode=large&srch_type=N&lng=EN">Next events</a> - <a href="Evenements.aspx?mode=large&srch_type=IEL&lng=EN">Registrations</a></b></td>
		        <td align="right">
		        </td>
		        <td>&nbsp;</td>
		    </tr>
		    </table>
		    
		</td>
		
	</tr>
	<tr>
		<td colspan="2" bgcolor="#E4E5ED" ><img src="https://chronorace.blob.core.windows.net/webresources/img/spacer.gif" height=7 alt=""></td>
	</tr>
	<tr>
		<td colspan="2" bgcolor="#E4E5ED" >
		    
			<table width="100%" cellpadding="2" cellspacing="0" border="0">						
			
			        
<tr class="Small" bgcolor="#FFFFEE" >
    <td align="right" class="Important">17-18/03/18</td>
    <td class="Bold">Andenne</td>
    <td>
        <a href="http://trailprimavera.be/" title="Aller sur le Site Web" >
        Le Dernier Homme Debout
        </a>
    </td>
    <td align="center">
        <a href="/inscriptions/choixformulaire.aspx?eventId=1189894919554812">Registrations</a>
    </td>
</tr>

			    
			        
<tr class="Small" bgcolor="#FFFFEE" >
    <td align="right" class="Important">17/03/18</td>
    <td class="Bold">Cul-des-Sarts</td>
    <td>
        <a href="http://www.memorial.grandcouvin.be/" title="Aller sur le Site Web" >
        Course des Frontières
        </a>
    </td>
    <td align="center">
        
    </td>
</tr>

			    
			        
<tr class="Small" bgcolor="#FFFFEE" >
    <td align="right" class="Important">17/03/18</td>
    <td class="Bold">Waregem</td>
    <td>
        
        Dwars door Vlaanderen Cyclo
        
    </td>
    <td align="center">
        
    </td>
</tr>

			    
			        
<tr class="Small" bgcolor="#FFFFEE" >
    <td align="right" class="Important">17/03/18</td>
    <td class="Bold">Roselies</td>
    <td>
        <a href="http://valsetchateaux.blogspot.be/" title="Aller sur le Site Web" >
        Le Val de Biesme
        </a>
    </td>
    <td align="center">
        <a href="/inscriptions/choixformulaire.aspx?eventId=1187433903294408">Registrations</a>
    </td>
</tr>

			    
			        
<tr class="Small" bgcolor="" >
    <td align="right" class="Important">18/03/18</td>
    <td class="Bold">Edegem</td>
    <td>
        
        100 Mijl Kom op Tegen Kanker
        
    </td>
    <td align="center">
        
    </td>
</tr>

			    
			        
<tr class="Small" bgcolor="" >
    <td align="right" class="Important">18/03/18</td>
    <td class="Bold">Belvaux</td>
    <td>
        
        Cross Duathlon Championships  CAB
        
    </td>
    <td align="center">
        
    </td>
</tr>

			    
			
			</table>
			
		</td>
	</tr>
</table>	

    <div class="separator"></div>	

	
	<table width="100%" border="0" cellpadding="0" cellspacing="0" >
	<tr>
		<td valign="top" width="50%"  >
            <br />
	                    <script src="https://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like-box href="http://www.facebook.com/#!/pages/ChronoRace-Electronic-Timing/129590133777462" width="335" height="180" connections="10" stream="false" header="false"></fb:like-box>
            <div id="Div1"></div>
            </div>


            	

            		
	        <table id="chal" width="100%"  border=0 cellpadding=0 cellspacing=0>
<tr>
<td rowspan=3 width="57"><img SRC="https://chronorace.blob.core.windows.net/webresources/img/logo_chal.gif" width=57 height=38 ALT=""></td>
					<td ><img SRC="https://chronorace.blob.core.windows.net/webresources/img/spacer.gif" height=7 ALT=""></td>
				</tr>
				<tr>
					<td height=24 class="SubSection" width="100%"><b><a href="#">Challenges</a></b></td>
				</tr>
				<tr>
					<td  bgcolor="#EBEBEE"  ><img SRC="https://chronorace.blob.core.windows.net/webresources/img/spacer.gif" height=7  ALT=""></td>
				</tr>
				<tr>
				  <td colspan="2" bgcolor="#EBEBEE" class="Logoborder">
    				  	<p class="Small">
				  	<b>VTT</b><br />
	                Merida: <a href="classements/resume.aspx?relation=1244">Challenge</a> - <a href="classements/resume.aspx?relation=334">Flanders Cup</a> - <a href="http://www.chronorace.be/web2/classements/resume.aspx?relation=508">Wallonia Cup</a><br />	                
	                Challenges: <a href="classements/resume.aspx?relation=229">O2 Bikers Kids Trophy</a> - <a href="classements/resume.aspx?relation=23">VOR</a> - <a href="classements/resume.aspx?relation=244"> EBBT </a> - <a href="http://www.chronorace.be/web2/classements/resume.aspx?relation=475">TJV</a><br />
	                <a href="http://www.chronorace.be/web2/classements/resume.aspx?relation=581">Benelux Cup</a> - <a href="http://www.chronorace.be/web2/classements/resume.aspx?relation=656">EBMC</a> -
	                <a href="http://www.chronorace.be/web2/classements/resume.aspx?relation=474">Kust Criterium</a> 
	                <br /><br />
	                <b>Jogging</b><br />
	                <a href="classements/resume.aspx?relation=121">Delhalle</a> - <a href="http://www.chronorace.be/web2/classements/resume.aspx?relation=381"> Trophée Charleroi</a> <br/>
Running Tour: <a href="http://www.chronorace.be/web2/classements/resumert.aspx?relation=1406&master=RunningTour">2011</a> - <a href="http://www.chronorace.be/web2/classements/resumert.aspx?relation=1475">2012</a> <br/>
					<a href="../php/quick-mili.php">Championnats Militaires</a> - <a href="classements/resume.aspx?relation=700">Belles Courses</a><br />
Condruzien: 					
<a href="http://www.chronorace.be/web2/classements/resumeevenement.aspx?relation=1555">2014</a> -
<a href="http://www.chronorace.be/web2/classements/resumeevenement.aspx?relation=1454">2012</a> - <a href="http://www.chronorace.be/web2/classements/resumeevenement.aspx?relation=1381">2011</a> 
				  	</p>
										
				  </td>
			  </tr>
			</table>

            <br />
		   <center><b>152 Registrations today</b></center>

		</td>
		<td valign="top" width="5px" height="100%">
			<table cellpadding="0" cellspacing="0" border="0" width="5px" height="100%">
			<tr>
				<td><img SRC="https://chronorace.blob.core.windows.net/webresources/img/spacer.gif" width="5" height="7" ALT=""></td>
			</tr>
			<tr>
				<td bgcolor="white" width="5" height="100%"><img SRC="https://chronorace.blob.core.windows.net/webresources/img/vspace.gif" width="5" height="100%" ALT=""></td>
			</tr>
			</table>
			
		</td>						
		<td valign="top" width="50%">

            


<table id="classements" width="341px"  border="0" cellpadding="0" cellspacing="0" class="MainZone" >
<tr>
	<td rowspan="3" width="57px"><img SRC="https://chronorace.blob.core.windows.net/webresources/img/logo_classements.gif" width="57px" height="38px" ALT=""></td>
	<td width="284px" bgcolor="white"><img SRC="https://chronorace.blob.core.windows.net/webresources/img/spacer.gif" width="284" height="7" ALT=""></td>
</tr>
<tr>
	<td height="24px" width="284px" class="SubSection"><b><a href="Evenements.aspx?mode=large&srch_type=C&lng=EN">Last results</a></b></td>
</tr>
<tr>
	<td ><img SRC="https://chronorace.blob.core.windows.net/webresources/img/spacer.gif" width="284px" height="7" ALT=""></td>
</tr>

<tr>
	<td width="341px" colspan="2" style="padding-left:10px;padding-right:10px">
	    <table width="100%">	            
            
                    
<tr class="Small">
    <td align="left" colspan="2" >
        <span class="Important">15/03/18</span> - 
        <b>Paris</b> (FRA)
    </td>
    <td colspan="2" align="right">Running</td>    
</tr>
<tr class="Small">
    <td colspan="3" align="left">
        <a href="http://verticaletoureiffel.fr/" title="Aller sur le Site Web" >
        La Verticale de la Tour Eifel
        </a>
    </td>
    <td align="right" >
        <a href="/Classements/ListeRapports.aspx?eventId=1187902054776136">Results</a> 
        
    </td>    
</tr>
<tr>
    <td colspan="4"><img src="https://chronorace.blob.core.windows.net/webresources/img/hspace.gif" height="5" width="100%" /></td>
</tr>    

                
                
                    
<tr class="Small">
    <td align="left" colspan="2" >
        <span class="Important">14/03/18</span> - 
        <b>Woluwe Saint Lambert</b> (BEL)
    </td>
    <td colspan="2" align="right">CAP</td>    
</tr>
<tr class="Small">
    <td colspan="3" align="left">
        <a href="https://10kmalma.be/" title="Aller sur le Site Web" >
        10km Alma
        </a>
    </td>
    <td align="right" >
        <a href="/Classements/ListeRapports.aspx?eventId=1186398816227580">Results</a> 
        
    </td>    
</tr>
<tr>
    <td colspan="4"><img src="https://chronorace.blob.core.windows.net/webresources/img/hspace.gif" height="5" width="100%" /></td>
</tr>    

                
                
                    
<tr class="Small">
    <td align="left" colspan="2" >
        <span class="Important">11/03/18</span> - 
        <b>Charleroi</b> (BEL)
    </td>
    <td colspan="2" align="right">CAP</td>    
</tr>
<tr class="Small">
    <td colspan="3" align="left">
        
        10 Miles de Charleroi
        
    </td>
    <td align="right" >
        <a href="/Classements/ListeRapports.aspx?eventId=1186463241000818">Results</a> 
        
    </td>    
</tr>
<tr>
    <td colspan="4"><img src="https://chronorace.blob.core.windows.net/webresources/img/hspace.gif" height="5" width="100%" /></td>
</tr>    

                
                
                    
<tr class="Small">
    <td align="left" colspan="2" >
        <span class="Important">11/03/18</span> - 
        <b>Neupré</b> (BEL)
    </td>
    <td colspan="2" align="right">Running</td>    
</tr>
<tr class="Small">
    <td colspan="3" align="left">
        <a href="https://www.challengecondrusien.be/" title="Aller sur le Site Web" >
        Challenge Condrusien - La Neupréenne
        </a>
    </td>
    <td align="right" >
        <a href="/Classements/ListeRapports.aspx?eventId=1186549140159282">Results</a> 
        
    </td>    
</tr>
<tr>
    <td colspan="4"><img src="https://chronorace.blob.core.windows.net/webresources/img/hspace.gif" height="5" width="100%" /></td>
</tr>    

                
                
                    
<tr class="Small">
    <td align="left" colspan="2" >
        <span class="Important">11/03/18</span> - 
        <b>Grand-Leez</b> (BEL)
    </td>
    <td colspan="2" align="right">CAP</td>    
</tr>
<tr class="Small">
    <td colspan="3" align="left">
        
        Jogging de Grand-Leez
        
    </td>
    <td align="right" >
        <a href="/Classements/ListeRapports.aspx?eventId=1186544845130111">Results</a> 
        
    </td>    
</tr>
<tr>
    <td colspan="4"><img src="https://chronorace.blob.core.windows.net/webresources/img/hspace.gif" height="5" width="100%" /></td>
</tr>    

                
                
                    
<tr class="Small">
    <td align="left" colspan="2" >
        <span class="Important">11/03/18</span> - 
        <b>Monaco</b> (MON)
    </td>
    <td colspan="2" align="right">Running</td>    
</tr>
<tr class="Small">
    <td colspan="3" align="left">
        
        Monaco Run
        
    </td>
    <td align="right" >
        <a href="/Classements/ListeRapports.aspx?eventId=1187859105132012">Results</a> 
        
    </td>    
</tr>
<tr>
    <td colspan="4"><img src="https://chronorace.blob.core.windows.net/webresources/img/hspace.gif" height="5" width="100%" /></td>
</tr>    

                
                
                    
<tr class="Small">
    <td align="left" colspan="2" >
        <span class="Important">11/03/18</span> - 
        <b>Thuin</b> (BEL)
    </td>
    <td colspan="2" align="right">TRAIL</td>    
</tr>
<tr class="Small">
    <td colspan="3" align="left">
        
        Thudi Z Trail
        
    </td>
    <td align="right" >
        <a href="/Classements/ListeRapports.aspx?eventId=1186527665268501">Results</a> 
        
    </td>    
</tr>
<tr>
    <td colspan="4"><img src="https://chronorace.blob.core.windows.net/webresources/img/hspace.gif" height="5" width="100%" /></td>
</tr>    

                
                
                    
<tr class="Small">
    <td align="left" colspan="2" >
        <span class="Important">10/03/18</span> - 
        <b>Couvin</b> (BEL)
    </td>
    <td colspan="2" align="right">CAP</td>    
</tr>
<tr class="Small">
    <td colspan="3" align="left">
        <a href="http://www.memorial.grandcouvin.be/" title="Aller sur le Site Web" >
        Course de l'Athénée de Couvin
        </a>
    </td>
    <td align="right" >
        <a href="/Classements/ListeRapports.aspx?eventId=1187631471874603">Results</a> 
        
    </td>    
</tr>
<tr>
    <td colspan="4"><img src="https://chronorace.blob.core.windows.net/webresources/img/hspace.gif" height="5" width="100%" /></td>
</tr>    

                
                
                    
<tr class="Small">
    <td align="left" colspan="2" >
        <span class="Important">10-11/03/18</span> - 
        <b>Chevetogne</b> (BEL)
    </td>
    <td colspan="2" align="right">Trail</td>    
</tr>
<tr class="Small">
    <td colspan="3" align="left">
        <a href="http://www.entreparentheses.be/trail_chevetogne.html" title="Aller sur le Site Web" >
        Trail de Chevetogne
        </a>
    </td>
    <td align="right" >
        <a href="/Classements/ListeRapports.aspx?eventId=1187721666113450">Results</a> 
        
    </td>    
</tr>
<tr>
    <td colspan="4"><img src="https://chronorace.blob.core.windows.net/webresources/img/hspace.gif" height="5" width="100%" /></td>
</tr>    

                
                
                    
<tr class="Small">
    <td align="left" colspan="2" >
        <span class="Important">09/03/18</span> - 
        <b>Gerpinnes</b> (BEL)
    </td>
    <td colspan="2" align="right">Running</td>    
</tr>
<tr class="Small">
    <td colspan="3" align="left">
        <a href="http://www.csagerpinnes.be/" title="Aller sur le Site Web" >
        Course Nature du Collège Saint Augustin
        </a>
    </td>
    <td align="right" >
        <a href="/Classements/ListeRapports.aspx?eventId=1187837630291920">Results</a> 
        
    </td>    
</tr>
<tr>
    <td colspan="4"><img src="https://chronorace.blob.core.windows.net/webresources/img/hspace.gif" height="5" width="100%" /></td>
</tr>    

                
                
                    
<tr class="Small">
    <td align="left" colspan="2" >
        <span class="Important">04/03/18</span> - 
        <b>Brugge</b> (BEL)
    </td>
    <td colspan="2" align="right">Running</td>    
</tr>
<tr class="Small">
    <td colspan="3" align="left">
        <a href="http://www.oostendebruggetenmiles.be/menu.php?DOC_INST=5" title="Aller sur le Site Web" >
        25e Oostende-Brugge Ten Miles
        </a>
    </td>
    <td align="right" >
        <a href="/Classements/ListeRapports.aspx?eventId=1187601407094676">Results</a> 
        
    </td>    
</tr>
<tr>
    <td colspan="4"><img src="https://chronorace.blob.core.windows.net/webresources/img/hspace.gif" height="5" width="100%" /></td>
</tr>    

                
                
                    
<tr class="Small">
    <td align="left" colspan="2" >
        <span class="Important">04/03/18</span> - 
        <b>Bousval</b> (BEL)
    </td>
    <td colspan="2" align="right">Running</td>    
</tr>
<tr class="Small">
    <td colspan="3" align="left">
        <a href="http://www.challengedelhalle.be/Site/index.html" title="Aller sur le Site Web" >
        Le Cross de Bousval
        </a>
    </td>
    <td align="right" >
        <a href="/Classements/ListeRapports.aspx?eventId=1187687306404630">Results</a> 
        
    </td>    
</tr>
<tr>
    <td colspan="4"><img src="https://chronorace.blob.core.windows.net/webresources/img/hspace.gif" height="5" width="100%" /></td>
</tr>    

                   		    
	    </table>
	</td>
</tr>
</table>					
            
		




		</td>
	</tr>
	</table>
        

        
                        </td>
                        <td bgcolor="#FFFFFF"><img src="https://chronorace.blob.core.windows.net/webresources/img/home_10.jpg" width=12 height=135 alt=""></td>
                    </tr>
                    </table>
                    
                </td>
                <td valign="top" bgcolor="#FFFFFF" style="width: 259px">
                    
                    <table width="259" border="0" cellpadding="0" cellspacing="0"> <tr>     <td bgcolor="#FFFFFF" valign="top"><img src="https://chronorace.blob.core.windows.net/webresources/img/home_12.jpg" width=17 height=135 alt=""></td>     <td width=198 height=135 bgcolor=#F2F2F2 valign="top"><table width="100%" cellpadding="0" cellspacing="0">     <tr class="MainSection">         <td>Connect</td>	         </tr>     <tr>         <td class="Border " >             
            <center>                                                    
                <img src="https://chronorace.blob.core.windows.net/webresources/img/l2s180.png" width="150px" /><br/><br/>
                <span class="l2s l2sLogged" style="display:none" >                            
                    <input type="button" id="btnLoginConnectedUser" class="Button l2sUserName"  value="" onclick="oAuthQuickLogin('EN', 'code','none')"/>
                </span>

                <input type="button" id="btnForceLogin" class="Button" value="Sign in or up" onclick="oAuthQuickLogin('EN', 'code','force')"/>
                <br/><br/>
                
                <input type="hidden" name="ctl00$ctrlActiveUser$txtReturnUrl" id="ctrlActiveUser_txtReturnUrl" />
                <input type="hidden" name="ctl00$ctrlActiveUser$txtCode" id="ctrlActiveUser_txtCode" />                                                        
                        
            </center>
                    
            <script>
                function oAuthQuickLogin(lng,response_type,display)
                {        
                    $("#ctrlActiveUser_txtReturnUrl").val(window.location);
                    l2s.login(
                    {   lng:lng,
                        response_type:response_type,
                        display:display,
                        callback:function(oauth) {
                            if (oauth.code) {
                                $("#ctrlActiveUser_txtCode").val(oauth.code);
                                javascript:__doPostBack('ctl00$ctrlActiveUser$btnDumy','auth');                                    
                            }
                        }
                    });
                }

            </script>
            
            </td></tr></table></td><td bgcolor="#FFFFFF" valign="top"><img src="https://chronorace.blob.core.windows.net/webresources/img/home_14.jpg" width=44 height=135 alt=""></td></tr></table>
            
                    
                    
                    
                           
        
	                    
                    
                </td>
            
            </tr>
            <tr>
                <td colspan=2 bgcolor="#FFFFFF">			                    
                    <table ID="Table1" width="914"  border=0 cellpadding=0 cellspacing=0 align="center">
<tr>

    <td><img src="https://chronorace.blob.core.windows.net/webresources/img/home_22.jpg" width="914" height="9px" alt=""></td>
</tr>

</table>


<table ID="Footer" width="1002"  border=0 cellpadding=0 cellspacing=0>
<tr>
    <td width=44 rowspan=2 bgcolor=#FFFFFF><img src="https://chronorace.blob.core.windows.net/webresources/img/spacer.gif" width=44 alt=""></td>
    <td width=914 bgcolor=#FFFFFF valign="top" align="center">		
        <table width="100%">
        <tr>
            <td width="25%">
                <table>
                <tr>
                    <td>
                        <a href="http://www.chronorace.be/default.aspx?lng=FR&hash=gZEb-bIej4TvsBAdaeV84OlnkIE"><img alt="Français" border="0" src="https://chronorace.blob.core.windows.net/webresources/img/fr.gif" /></a>
                    </td>
                    <td>
                        <a href="http://www.chronorace.be/default.aspx?lng=NL&hash=HAeHLIzglNmQozUONga135dFtFs"><img alt="Nederlands" border="0" src="https://chronorace.blob.core.windows.net/webresources/img/nl.gif" /></a>
                    </td>
                    <td>
                        <a href="http://www.chronorace.be/default.aspx?lng=DE&hash=993sxh4KVIcjorcnWpX2Ya06ipw"><img alt="Deutch" border="0" src="https://chronorace.blob.core.windows.net/webresources/img/de.gif" /></a>
                    </td>
                    <td>
                        <a href="http://www.chronorace.be/default.aspx?lng=EN&hash=IpC5vuvivqjmwXG7Iuv6IDGbBL4"><img  alt="English" border="0" src="https://chronorace.blob.core.windows.net/webresources/img/en.gif" /></a>
                    </td>
                </tr>
                </table>
            </td>
            <td align="center" width="50%" class="Small">
                <p class="Small">
                    <b>ChronoRace - Electronic Timing</b> - <a href="mailto:info@chronometrage.be">info@chronometrage.be</a>
                     <!--<br/>Tel: +32 (0)476 282 004 / Fax: +32 (0)80 44 55 07-->
                </p>             
            </td>
            <td width="25%">
                &nbsp;
            </td>
        </tr>
        </table>
    </td>
    <td width=44  rowspan=2 bgcolor=#FFFFFF><img src="https://chronorace.blob.core.windows.net/webresources/img/spacer.gif" width=44 alt=""></td>
</tr>
</table>
         
                </td>
            </tr>
            
            </table>
            </form>

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-4071082-1");
        pageTracker._initData();
        pageTracker._trackPageview();
    </script>
    
    
    

    <script type = "text/javascript">
        function DisableButtons() {
            var inputs = document.getElementsByTagName("INPUT");
            for (var i in inputs) {
                if (inputs[i].type == "button" || inputs[i].type == "submit") {
                    inputs[i].disabled = true;
                }
            }
        }
        window.onbeforeunload = DisableButtons;

        L2SInit('cr', 'prod');                                                     
    </script>
</body>
</html>