<!-- time:0.22369408607483-->
	 <!DOCTYPE html>
<!--[if IE 6]><html id="ie6" dir="ltr" lang="sk-SK"><![endif]-->
<!--[if IE 7]><html id="ie7" dir="ltr" lang="sk-SK"><![endif]-->
<!--[if IE 8]><html id="ie8" dir="ltr" lang="sk-SK"><![endif]-->
<!--[if IE 9]><html id="ie9" dir="ltr" lang="sk-SK"><![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)  ]><!--><html dir="ltr" lang="sk-SK"><!--<![endif]-->
<head>
	
<!-- ////////////////////////////////////////////////// -->
<!-- //     Luxuss Content Management System 4.1     // -->
<!-- ////////////////////////////////////////////////// -->
<!-- //                                              // -->
<!-- //  www.luxuss.net    |    support@luxuss.net   // -->
<!-- // (c) 2012 LUnet.sk Studio & In Media, s.r.o.  // -->
<!-- //                                              // -->
<!-- ////////////////////////////////////////////////// -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Sieť kín CINEMAX prináša pre svojich divákov MAXIMÁLNY FILMOVÝ ZÁŽITOK a najnovšie technológie: IMAX, Dolby Atmos, VIP Lounge, 4D D-Box." />
<meta name="keywords" content="kino, kino trnava, kino trencin, kino nitra, kino banska bystrica, kino zilina, kino kosice, kino poprad, kino presov, kino skalica, kino dunajska streda, kiná, 3D" />
<meta name="author" content="In Media, s.r.o." />
<meta name="robots" content="index, follow" />
<title>CINEMAX</title>
<link href="/luxuss/ports/site.style.global.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/system/scripts.js"></script><meta property="og:image" content="http://cine-max.sk/sites/cinemax/data/images/Skinn_E75B23.jpg" />
	<meta name="viewport" content="width=device-width" />
	<link href="/luxuss/templates/cinemax/css/default.css?1706" rel="stylesheet" type="text/css" />  
	<link href="/luxuss/templates/cinemax/inc/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" media="screen" />
	<script type="text/javascript">
		var CONTENT_PRELOADER = '<img src="/luxuss/admin/images/loading.gif" alt="Loading..." />';
		var CINEMAX_CITY = ('' != '' ? '' : 'ba');
		var URL_LAYOUT = '/luxuss/templates/cinemax/';
	</script>
	<script type="text/javascript" src="/luxuss/templates/cinemax/js/html5ie.js"></script>
	<script type="text/javascript" src="/luxuss/templates/cinemax/inc/jquery.ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/luxuss/templates/cinemax/inc/jquery.scroll/jScrollPane.js"></script>
	<script type="text/javascript" src="/luxuss/templates/cinemax/inc/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="/luxuss/templates/cinemax/inc/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="/luxuss/templates/cinemax/js/java.js?1706"></script>
	<script type="text/javascript" src="/luxuss/templates/cinemax/js/canvasloader.js"></script>
	<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
	<script type="text/javascript">
		window.cookieconsent_options = {"message":"Na našej stránke používame súbory “cookie”, aby sme čo najlepšie využili možnosti stránky a prispôsobili Vašim požiadavkám. Taktiež sú použité na poskytovanie užitočných nástrojov a hodnotných funkcií. Aby ste využili web stránky s plným komfortom, umožnite prosím prijímanie “cookie” na našej stránke.","dismiss":"Súhlasím","learnMore":"","link":null,"theme":"dark-bottom"};
	</script>

	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
	<!-- End Cookie Consent plugin -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-39044511-1']);
		_gaq.push(['_trackPageview']);
		_gaq.push(['_setCustomVar', 1, 'City', CINEMAX_CITY, 1]);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
 

	 <body style="background-color:#E75B23;background-image:url('/sites/cinemax/data/images/Skinn_E75B23.jpg');" class="homepage">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NNB9HV');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNB9HV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- ClickTale Top part -->
<script type="text/javascript">
	var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->
	
	<header id="top">
		<div class="wrap">
			<a name="top"></a>
			<aside class="logo"><a href="/" title="CINEMAX"><img src="/luxuss/templates/cinemax/img/logo-cinemax.png" alt="CINEMAX"></a></aside>
			
	<!-- MAIN MENU:START -->
	<nav>
		<ul>
			
				<li>
					<a href="/204/program" class="__topmenu ">Program</a>
					 
 
				</li>
			
				<li>
					<a href="/14/filmy" class="__topmenu ">Filmy</a>
					
						<ul>
						<li><a class="__topmenu " href="/atmos.html">Dolby Atmos filmy</a></li>
						
					
						
						<li><a class="__topmenu " href="/imax.html">IMAX filmy</a></li>
						
					
						
						<li><a class="__topmenu " href="/30/filmy/pripravujeme">Pripravujeme</a></li>
						
					
						
						<li><a class="__topmenu " href="/31/filmy/hrame">Hráme</a></li>
						
					
						
						<li><a class="__topmenu " href="/4/filmy/artmax-filmy">Artmax filmy</a></li>
						
					
						
						<li><a class="__topmenu " href="/608/filmy/detske-kino">Detské kino</a></li>
						
					
						
						<li><a class="__topmenu " href="/6/filmy/archiv">Archív</a></li>
						</ul>
					
				</li>
			
				<li>
					<a href="/15/akcie" class="__topmenu ">Akcie</a>
					
						<ul>
						<li><a class="__topmenu " href="/avengers.html">Avengers: Nekonečná vojna - predpremiéra už v stredu 25. apríla</a></li>
						
					
						
						<li><a class="__topmenu " href="/hory_a_mesto.html">Hory a mesto</a></li>
						
					
						
						<li><a class="__topmenu " href="/volvo.html">Súťaž o Volvo XC40 na víkend</a></li>
						
					
						
						<li><a class="__topmenu " href="/ready_player_one.html">Ready Player One: Hra sa začína - na predpremiére už 28. marca</a></li>
						
					
						
						<li><a class="__topmenu " href="/1957/akcie/rozpravka-sherlock-gnomes-v-kinach-cinemax-uz-24-a-25marca">Rozprávka Sherlock Gnomes v kinách CINEMAX už 24. a 25.marca</a></li>
						
					
						
						<li><a class="__topmenu " href="/temne_kecy_april.html">Aprílové Temné kecy v Trenčíne, Skalici, Poprade, Prešove a Košiciach</a></li>
						
					
						
						<li><a class="__topmenu " href="/dancer_pp.html">Artmax film Dancer - Predpremiéra už 27. marca </a></li>
						
					
						
						<li><a class="__topmenu " href="/nick_cave_koncert.html">Nick Cave & The Bad Seeds - Artmax koncert už 12.apríla 2018</a></li>
						
					
						
						<li><a class="__topmenu " href="/pikova_dama_z_amsterdamu.html">Piková dáma z Amsterdamu - Artmax opera už 17.apríla</a></li>
						
					
						
						<li><a class="__topmenu " href="/billa.html">Užite si kino s BILLOU!</a></li>
						
					
						
						<li><a class="__topmenu " href="/1078/akcie/operno---baletna-sezona-20172018">OPERNO - BALETNÁ SEZÓNA 2017/2018</a></li>
						</ul>
					
				</li>
			
				<li>
					<a href="/2/o-sieti-cinemax" class="__topmenu ">O SIETI CINEMAX</a>
					
						<ul>
						<li><a class="__topmenu " href="/cinemax_pre_skoly.html">CINEMAX pre školy</a></li>
						
					
						
						<li><a class="__topmenu " href="/90/o-sieti-cinemax/cinemax-pre-divakov">CINEMAX pre divákov</a></li>
						
					
						
						<li><a class="__topmenu " href="/1029/o-sieti-cinemax/technologie-a-novinky-v-bratislave-banskej-bystrici-trnave-a-v-ziline">Technológie a novinky v Bratislave, Banskej Bystrici, Trnave a v Žiline</a></li>
						
					
						
						<li><a class="__topmenu " href="/1549/o-sieti-cinemax/o-nas">O nás</a></li>
						
					
						
						<li><a class="__topmenu " href="/81/o-sieti-cinemax/kariera">Kariéra</a></li>
						
					
						
						<li><a class="__topmenu " href="/903/o-sieti-cinemax/cinemax-karty">CINEMAX KARTY</a></li>
						
					
						
						<li><a class="__topmenu " href="/901/o-sieti-cinemax/podmienky-pouzivania-cinemax-kariet-2017">Podmienky používania CINEMAX kariet 2017</a></li>
						
					
						
						<li><a class="__topmenu " href="/85/o-sieti-cinemax/cinemax-pre-spolocnosti">CINEMAX pre spoločnosti</a></li>
						
					
						
						<li><a class="__topmenu " href="/94/o-sieti-cinemax/vstupne">Vstupné</a></li>
						
					
						
						<li><a class="__topmenu " href="/83/o-sieti-cinemax/otvaracie-hodiny">Otváracie hodiny</a></li>
						
					
						
						<li><a class="__topmenu " href="/84/o-sieti-cinemax/vouchery-do-kina">VOUCHERY do kina</a></li>
						
					
						
						<li><a class="__topmenu " href="/17/o-sieti-cinemax/kontakty">Kontakty</a></li>
						</ul>
					
				</li>
			
				<li>
					<a href="/16/imax" class="__topmenu menu-imax"><img src="/luxuss/templates/cinemax/img/imax-logo-menu.png" alt="IMAX"></a>
					 
 
				</li>
			
		</ul>
	</nav>
	<!-- MAIN MENU:END -->

			
	<aside class="search">
		<!-- SEARCH:START -->
		<form method="get" id="searchform" action="/780/vyhladavanie" class="search">
			<input type="text" id="searchtext" name="q" placeholder="Vyhľadávanie" autocomplete="off" onkeyup="searchHints($(this).val());"><button type="submit" id="btnsearch" class="fa fa-search"></button>
			<div id="searchhints" style="display:none;"></div>
		</form>
		<script type="text/javascript">
			function searchHints(q) {
				if (q!="" && q!="Vyhľadávanie") {
					$("#searchhints").slideDown(250);
					$("#btnsearch").show();
					contLoad("#searchhints", "1/modtype=panel/module=search/act=hints/q="+q, 1);
				} else {
					$("#searchhints").slideUp(100, function(){
						$(this).empty();
					});
					$("#btnsearch").hide();
				}
			}
		</script>
		<!-- SEARCH:END -->
	</aside>

		</div>
		<aside class="newsletter">
			<a href="/434/newsletter"><span>@</span><strong>Chcem PROGRAM</strong></a>
		</aside>
	</header>
	<!-- TOP MENU:END -->
	
	<div id="page">
		<header>
			<aside class="city-select">
				<form method="get" action="./">
					<label for="city">Vyber mesto</label>
					<select name="city" id="city" onchange="changeCity(this);">
						
	
		<option id="cinecity1020" value="ba">Bratislava</option>
		<script type="text/javascript">
			cities['BA']='Bratislava';
			$(function(){
				if ("1020" == "179") $("#cinecity1020").remove();
			});
		</script>
	
		<option id="cinecity29" value="bb">Banská Bystrica</option>
		<script type="text/javascript">
			cities['BB']='Banská Bystrica';
			$(function(){
				if ("29" == "179") $("#cinecity29").remove();
			});
		</script>
	
		<option id="cinecity28" value="ds">Dunajská Streda</option>
		<script type="text/javascript">
			cities['DS']='Dunajská Streda';
			$(function(){
				if ("28" == "179") $("#cinecity28").remove();
			});
		</script>
	
		<option id="cinecity27" value="ke">Košice</option>
		<script type="text/javascript">
			cities['KE']='Košice';
			$(function(){
				if ("27" == "179") $("#cinecity27").remove();
			});
		</script>
	
		<option id="cinecity26" value="nr">Nitra</option>
		<script type="text/javascript">
			cities['NR']='Nitra';
			$(function(){
				if ("26" == "179") $("#cinecity26").remove();
			});
		</script>
	
		<option id="cinecity25" value="pp">Poprad</option>
		<script type="text/javascript">
			cities['PP']='Poprad';
			$(function(){
				if ("25" == "179") $("#cinecity25").remove();
			});
		</script>
	
		<option id="cinecity24" value="po">Prešov</option>
		<script type="text/javascript">
			cities['PO']='Prešov';
			$(function(){
				if ("24" == "179") $("#cinecity24").remove();
			});
		</script>
	
		<option id="cinecity23" value="si">Skalica</option>
		<script type="text/javascript">
			cities['SI']='Skalica';
			$(function(){
				if ("23" == "179") $("#cinecity23").remove();
			});
		</script>
	
		<option id="cinecity22" value="tn">Trenčín</option>
		<script type="text/javascript">
			cities['TN']='Trenčín';
			$(function(){
				if ("22" == "179") $("#cinecity22").remove();
			});
		</script>
	
		<option id="cinecity1171" value="ta">Trnava Arena</option>
		<script type="text/javascript">
			cities['TA']='Trnava Arena';
			$(function(){
				if ("1171" == "179") $("#cinecity1171").remove();
			});
		</script>
	
		<option id="cinecity21" value="tt">Trnava MAX</option>
		<script type="text/javascript">
			cities['TT']='Trnava MAX';
			$(function(){
				if ("21" == "179") $("#cinecity21").remove();
			});
		</script>
	
		<option id="cinecity20" value="za">Žilina</option>
		<script type="text/javascript">
			cities['ZA']='Žilina';
			$(function(){
				if ("20" == "179") $("#cinecity20").remove();
			});
		</script>
	

					</select>
				</form>
			</aside>
			<marquee behavior="scroll" direction="left" class="marquee" style="width:30%;"></marquee>
			<aside class="top-movie-share">
				<div class="buttons">
					<div id="btnTopMovieLink" class="button-link">
						
	<a href="http://www.cine-max.sk/2010/filmy/pripravujeme/kralik-peter" class="button">Viac</a>

						<script type="text/javascript">
						$(document).ready(function()
						{
							var lnk = $("#btnTopMovieLink A").attr("href");
							var pos = $(".top-movie-share").offset();
							$(".top-movie-share").click(function(e){
								if (this == e.target) document.location.href = lnk;
							});
						});
						</script>
					</div>
					<div id="btnTopMovieTrial" class="button-trailer">
						<a href="javascript:;" onclick="openTrailer();" title="Trailer" id="trailerTopMovie"><span class="icon"></span></a>
						<div id="previewTopMovie"></div>
					</div>
				</div>
			</aside>
		</header>
		
 
		 
		<script type="text/javascript" src="/sites/cinemax/private/film.js"></script>
		<div id="content">
			
	
		 
	
		<!-- SLIDER:START -->
		<aside id="movieSlider" class="imgslider">
			<div id="movieSliderButtons" class="buttons">
				
	
		<a href="javascript:;" rel="31">Hráme</a>
	
		<a href="javascript:;" rel="30">Pripravujeme</a>
	

			</div>
			<div id="movieSliderBox" class="HScroll-pane horizontal-only">
				<div id="movieSliderItems" class="HScroll-content">
					<div style="line-height:130px;text-align:center;"><img src="/luxuss/admin/images/loading.gif" alt="Loading..." /></div>
				</div>
			</div>
			<a href="javascript:;" class="scroll-l"></a>
			<a href="javascript:;" class="scroll-r"></a>
		</aside>
		<script type="text/javascript">
			loader("1slider", "#movieSliderItems DIV");
			$(document).ready(function(){
				movieSliderInit();
			});
		</script>
		<!-- SLIDER:END -->
			

			<aside class="content ">
				 <!-- START BIG BANNER  -->
<div id="banner" class="AdSystem BannerWrap BannerType3">
	<script src="/plugin/adsystem/act=ajax/type=3/pageid=1/rnd=1521781904" type="text/javascript"></script>
</div>
<!-- END BIG BANNER  --> 
				
				<div class="timeline">
					<!-- <h2>
						<span id="datepick">&laquo; Dnes &raquo;</span>
						<input type="text" name="datepicker" id="datepicker" value="" />
						vo vašom kine
						<span class="info">Kúpte si lístky kliknutím na čas premietania</span>
					</h2> -->
					
					<div class="movie-tabs">
						<ul></ul>
						<input type="hidden" name="show_date" id="show_date" value="" />
					</div>
					<div class="movie-row"></div>
					<script type="text/javascript">
						$(document).ready(function(){
							timelineLoad();
						});
					</script>
					<form method="get" action="./" class="more">
						<label for="mycity">Filmy v mojom meste</label>
						<select name="city" id="mycity" onchange="changeCity(this);">
							
	
		<option id="cinecity1020" value="ba">Bratislava</option>
		<script type="text/javascript">
			cities['BA']='Bratislava';
			$(function(){
				if ("1020" == "179") $("#cinecity1020").remove();
			});
		</script>
	
		<option id="cinecity29" value="bb">Banská Bystrica</option>
		<script type="text/javascript">
			cities['BB']='Banská Bystrica';
			$(function(){
				if ("29" == "179") $("#cinecity29").remove();
			});
		</script>
	
		<option id="cinecity28" value="ds">Dunajská Streda</option>
		<script type="text/javascript">
			cities['DS']='Dunajská Streda';
			$(function(){
				if ("28" == "179") $("#cinecity28").remove();
			});
		</script>
	
		<option id="cinecity27" value="ke">Košice</option>
		<script type="text/javascript">
			cities['KE']='Košice';
			$(function(){
				if ("27" == "179") $("#cinecity27").remove();
			});
		</script>
	
		<option id="cinecity26" value="nr">Nitra</option>
		<script type="text/javascript">
			cities['NR']='Nitra';
			$(function(){
				if ("26" == "179") $("#cinecity26").remove();
			});
		</script>
	
		<option id="cinecity25" value="pp">Poprad</option>
		<script type="text/javascript">
			cities['PP']='Poprad';
			$(function(){
				if ("25" == "179") $("#cinecity25").remove();
			});
		</script>
	
		<option id="cinecity24" value="po">Prešov</option>
		<script type="text/javascript">
			cities['PO']='Prešov';
			$(function(){
				if ("24" == "179") $("#cinecity24").remove();
			});
		</script>
	
		<option id="cinecity23" value="si">Skalica</option>
		<script type="text/javascript">
			cities['SI']='Skalica';
			$(function(){
				if ("23" == "179") $("#cinecity23").remove();
			});
		</script>
	
		<option id="cinecity22" value="tn">Trenčín</option>
		<script type="text/javascript">
			cities['TN']='Trenčín';
			$(function(){
				if ("22" == "179") $("#cinecity22").remove();
			});
		</script>
	
		<option id="cinecity1171" value="ta">Trnava Arena</option>
		<script type="text/javascript">
			cities['TA']='Trnava Arena';
			$(function(){
				if ("1171" == "179") $("#cinecity1171").remove();
			});
		</script>
	
		<option id="cinecity21" value="tt">Trnava MAX</option>
		<script type="text/javascript">
			cities['TT']='Trnava MAX';
			$(function(){
				if ("21" == "179") $("#cinecity21").remove();
			});
		</script>
	
		<option id="cinecity20" value="za">Žilina</option>
		<script type="text/javascript">
			cities['ZA']='Žilina';
			$(function(){
				if ("20" == "179") $("#cinecity20").remove();
			});
		</script>
	

						</select>
						<a href="/31/filmy/hrame" class="movie-list">Zobraz filmy</a>
					</form>
					<ul class="legend">
						<li><img src="/luxuss/templates/cinemax/img/extra-artmaxspecial.png" alt=""> Artmax špeciál</li>
						<li><img src="/luxuss/templates/cinemax/img/extra-artmaxfilmy.png" alt=""> Artmax filmy</li>
						<li><img src="/luxuss/templates/cinemax/img/extra-artmaxdivadlo.png" alt=""> Artmax divadlo</li>
						<li><img src="/luxuss/templates/cinemax/img/extra-artmaxopera.png" alt=""> Artmax opera</li>
						<li><img src="/luxuss/templates/cinemax/img/extra-artmaxbalet.png" alt=""> Artmax balet</li>
						<li><img src="/luxuss/templates/cinemax/img/extra-artmaxkoncert.png" alt=""> Artmax koncert</li>
						<li><img src="/luxuss/templates/cinemax/img/extra-detskekino.png" alt=""> Detské kino</li>
						<li><img src="/luxuss/templates/cinemax/img/extra-dj.png" alt=""> Drsná jazda</li>
						<li><img src="/luxuss/templates/cinemax/img/extra-bj.png" alt=""> Babská jazda</li>
						<li><img src="/luxuss/templates/cinemax/img/extra-pp.png" alt=""> Predpremiéra</li>
						<li><img src="/luxuss/templates/cinemax/img/extra-fest.png" alt=""> Festival</li>
						<li><img src="/luxuss/templates/cinemax/img/extra-18.png" alt=""> </li>
					</ul>
				</div>
				
				 <div class="top-movies">


	<div class="AdSystem BannerWrap BannerType4"><script src="/plugin/adsystem/act=ajax/type=4/pageid=1/rnd=1521781904" type="text/javascript"></script></div>
	<div class="AdSystem BannerWrap BannerType5"><script src="/plugin/adsystem/act=ajax/type=5/pageid=1/rnd=1521781904" type="text/javascript"></script></div>
	<div class="AdSystem BannerWrap BannerType6"><script src="/plugin/adsystem/act=ajax/type=6/pageid=1/rnd=1521781904" type="text/javascript"></script></div>
	<div class="clear"></div>

</div>
 
				
				
	<h2>Novinky a akcie</h2>
	<div class="news">
		
			<a href="/2010/filmy/pripravujeme/kralik-peter" class="first">
				<img src="/data/image/270x390/kralik-peter.jpg" alt="Obrázok : Králik Peter" />
				<b>Králik Peter</b>
				<span class="date">Premiéra - 22. 03. 2018</span>
				Rozprávková komédia podľa svetoznámych príbehov Beatrix Potterovej prichádza na veľké plátno!
			</a>
		
			<a href="/2009/filmy/pripravujeme/pacific-rim-povstanie" class="middle">
				<img src="/data/image/270x390/pacific-rim-povstanie.jpg" alt="Obrázok : Pacific Rim: Povstanie" />
				<b>Pacific Rim: Povstanie</b>
				<span class="date">Premiéra - 22. 03. 2018</span>
				Kaiju versus Jaegeri. Monštrá z vesmíru versus pilotovaní obrí roboti. Druhé kolo. Vo výpravnom akčnom sci-fi Pacific Rím: Povstanie sa opäť hrá o planétu Zem a my prehrávame.
			</a>
		
			<a href="/2008/filmy/pripravujeme/oni-2-nocna-korist" class="middle">
				<img src="/data/image/270x390/oni2.jpg" alt="Obrázok : Oni 2: Nočná korisť" />
				<b>Oni 2: Nočná korisť</b>
				<span class="date">Premiéra - 22. 03. 2018</span>
				Cudzincom nesmieš nikdy veriť.
			</a>
		
	</div>

			</aside>
			
		</div>
	
	 	
	<footer>
		<aside class="logos">
			<div class="box">
				<div class="scrolling">
					<a href="http://www.asfk.sk/" title="ASFK" target="_blank"><img src="/sites/cinemax/data/images/logo/ASFK_10_K.png" alt="Logo : ASFK" /></a><a href="http://cine-max.sk/1549/o-sieti-cinemax/o-nas" title="Audiovizuálny fond" target="_blank"><img src="/sites/cinemax/data/images/logo/avf.png" alt="Logo : Audiovizuálny fond" /></a><a href="http://www.continental-film.sk/" title="Continental Film" target="_blank"><img src="/sites/cinemax/data/images/continental.png" alt="Logo : Continental Film" /></a><a href="http://www.itafilm.sk/" title="ITA Film" target="_blank"><img src="/sites/cinemax/data/images/itafilm.png" alt="Logo : ITA Film" /></a><a href="http://www.filmeurope.sk/" title="Film Europe" target="_blank"><img src="/sites/cinemax/data/images/fe.png" alt="Logo : Film Europe" /></a><a href="http://magicboxslovakia.sk/" title="MagicBox" target="_blank"><img src="/sites/cinemax/data/images/magicbox.png" alt="Logo : MagicBox" /></a><a href="http://www.garfieldfilm.sk/" title="Garfield Film" target="_blank"><img src="/sites/cinemax/data/images/logo/garfieldfilm.png" alt="Logo : Garfield Film" /></a><a href="http://www.saturn.sk/" title="Saturn Entertainment" target="_blank"><img src="/sites/cinemax/data/images/saturn.png" alt="Logo : Saturn Entertainment" /></a><a href="http://www.atrium-optima.sk/" title="Optima" target="_blank"><img src="/sites/cinemax/data/images/logo/optima2.png" alt="Logo : Optima" /></a><a href="http://www.europa-cinemas.org/" title="Europa Cinemas" target="_blank"><img src="/sites/cinemax/data/images/eu_cinemas.png" alt="Logo : Europa Cinemas" /></a><a href="https://www.zoc-max.sk/" title="Zábavné obchodné centrum MAX" target="_blank"><img src="/sites/cinemax/data/images/max.png" alt="Logo : Zábavné obchodné centrum MAX" /></a><a href="http://www.cinemart.sk/" title="CinemArt SK" target="_blank"><img src="/sites/cinemax/data/images/logo_cinemart_new_bila.png" alt="Logo : CinemArt SK" /></a><a href="http://forumfilm.sk" title="Forum Film" target="_blank"><img src="/sites/cinemax/data/images/FF_male.png" alt="Logo : Forum Film" /></a><a href="http://www.bontonfilm.sk/" title="Bonton film" target="_blank"><img src="/sites/cinemax/data/images/bontonfilm-logo-white.png" alt="Logo : Bonton film" /></a><a href="http://www.cornico.eu/" title="Cornico" target="_blank"><img src="/sites/cinemax/data/images/cornico.png" alt="Logo : Cornico" /></a>
				</div>
			</div>
		</aside>
		<aside class="bottom">
			<!-- BOTTOM MENU:START -->
			<nav>
				<ul>
					<li><a href="/17/o-sieti-cinemax/kontakty" class="">Kontakty</a></li><li><a href="/94/o-sieti-cinemax/vstupne" class="">Vstupné</a></li><li><a href="/93/o-sieti-cinemax/cinemax-pre-divakov/obchodne-podmienky-kin-cinemax" class="">Obchodné podmienky kín CINEMAX</a></li>
				</ul>
				<div class="payment">
					 
 
					<script type="text/javascript">
						$(".payment .logo").hover(function(){
							var src = $(this).attr("src");
							src = src.replace("_h.png", ".png");
							src = src.replace(".png", "_h.png");
							$(this).attr("src", src);
						}, function(){
							var src = $(this).attr("src");
							src = src.replace("_h.png", ".png");
							$(this).attr("src", src);
						})
					</script>
				</div>
			</nav>
			<!-- BOTTOM MENU:END -->
			<div class="copyright">
				© 2014 Created by <a href="http://inmedia.im" target="_blank">Innovative In Media</a>
			</div>
		</aside>
	</footer>
	<!-- SHARING:START -->
	<aside id="share">
		<div class="small">
			<a href="http://www.facebook.com/pages/CINEMAX/174463918510" target="_blank"><img src="/luxuss/templates/cinemax/img/share-fb.png" alt="Share on Facebook" /></a>
			<a href="#" target="_blank"><img src="/luxuss/templates/cinemax/img/share-tw.png" alt="Share on Twitter" /></a>
		</div>
		<div class="large">
			<div class="fb-like" data-href="http://www.facebook.com/pages/CINEMAX/174463918510" data-send="true" data-layout="box_count" data-width="100" data-show-faces="true" data-action="recommend" data-font="arial"></div>
			<div class="twitter">
				<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-hashtags="cinemaxsk">Tweet</a>
				<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
			</div>
		</div>
	</aside>
	<!-- SHARING:END -->

</div>

<div id="fb-root"></div>
<script>
	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/sk_SK/all.js#xfbml=1&appId=505401166198675";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>

 <div id="bannerPageRight">
	<div class="AdSystem BannerWrap BannerType7">
		<script src="/plugin/adsystem/act=ajax/type=7/pageid=1/rnd=1521781904" type="text/javascript"></script>
	</div>
<!--	<div style="background:#ffffff;margin:5px 0 0 0;width:160px;height:300px;overflow:hidden;">
		<div class="fb-like-box" data-href="https://www.facebook.com/CINEMAXSLOVENSKO" data-width="180" data-height="300" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false" style="margin-left:-8px;"></div>
	</div>-->
</div>
 

<a href="#top" id="scrollup"></a>

<!-- BACKGROUND IMAGE -->
<!-- <div class="big-background"><img src="" alt="" /></div> -->

<!-- (c) 2013 Gemius SA / gemiusHeatMap / palino16 -->
<script type="text/javascript">
	var ghmxy_align = 'center';
	var ghmxy_type = 'absolute';
	var ghmxy_identifier = 'ctTg9EejY1bFr7artbGM9PWonOmFOFhi5tbQg9Hnzmv.27';
	var ghmxy_hitcollector = 'ghmsk.hit.gemius.pl';
</script>
<script type="text/javascript" src="http://ghmsk.hit.gemius.pl/hmapxy.js"></script>


<!-- (C)2000-2014 Gemius SA - gemiusAudience / cine-max.sk / Hlavna stranka -->
<script type="text/javascript"><!--//--><![CDATA[//><!--
	var pp_gemius_identifier = 'ofswtL_TU7HC.1YJWCPAkdU6rfeNMw8up1Qrb2XvxYH.47';
	// lines below shouldn't be edited
	function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
	gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
	(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async'); gt.setAttribute('defer','defer'); gt.src=l+'://gask.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
//--><!]]></script>


 

 



</body>
</html>