<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Welcome to JBoss&trade;</title>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
   <meta http-equiv="Refresh" Content="0 url=http://www.cisgdigitalcampus.com/DigitalSchoolWeb">

   <link rel="StyleSheet" href="css/jboss.css" type="text/css"/>
</head>

<body>

</body>

</html>