<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />

<title>足立区公式ホームページ</title>

<meta name="author" content="足立区" />
<meta name="viewport" content="width=device-width, maximum-scale=3.0" />
<meta name="format-detection" content="telephone=no" />
<link href="/shared/style/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="/shared/style/shared.css" rel="stylesheet" type="text/css" media="all" />
<link href="/shared/templates/top/style/edit.css" rel="stylesheet" type="text/css" media="all" />
<link href="/shared/style/smartphone.css" rel="stylesheet" media="only screen and (max-width : 480px)" type="text/css" id="tmp_smartphone_css" />
<link href="/kinkyu/kinkyu.xml" rel="alternate" type="application/rss+xml" title="足立区 緊急情報" />
<link href="/juyo/juyo.xml" rel="alternate" type="application/rss+xml" title="足立区 重要なお知らせ" />
<link href="/topics/topics.xml" rel="alternate" type="application/rss+xml" title="足立区 トピックス" />
<link href="/shinchaku/shinchaku.xml" rel="alternate" type="application/rss+xml" title="足立区 新着情報" />
<link href="/shared/images/favicon/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<script type="text/javascript" src="/shared/js/jquery.js"></script>
<script type="text/javascript" src="/shared/js/gd.js"></script>
<script type="text/javascript" src="/shared/js/setting_head.js"></script>


<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-32437530-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</head>
<body class="format_top no_javascript">
<script type="text/javascript" src="/shared/js/setting_body.js"></script>
<div id="tmp_wrapper">
<noscript>
<p>このサイトではJavaScriptを使用したコンテンツ・機能を提供しています。JavaScriptを有効にするとご利用いただけます。</p>
</noscript>
<p><a href="#tmp_honbun" class="skip">本文へスキップします。</a></p>
<div id="tmp_wrapper2">

<div id="tmp_header">
<div id="tmp_hlogo">
<h1><img alt="足立区" height="55" src="/shared/images/header/hlogo.gif" /></h1>
<div id="tmp_viewbo">
<div id="tmp_pub_viewbo"></div>
</div>
</div>
<ul id="tmp_hnavi_s">
    <li id="tmp_hnavi_lmenu"><a href="javascript:void(0);"><span>メニュー</span></a> </li>
</ul>
<div id="tmp_means">
<div id="tmp_wrap_means_primary">
<div id="tmp_means_primary">
<div id="tmp_wrap_hnavi1">
<ul>
    <li id="tmp_hnavi1"><a href="http://www.zoomsight-sv.jp/ADC/controller/index.html#http://www.city.adachi.tokyo.jp">音声読み上げ・文字拡大</a> </li>
    <li id="tmp_hnavi2" lang="en" xml:lang="en" class="hnavi-en"><a href="/english/translated.html">English</a> </li>
    <li lang="zh-CN" xml:lang="zh-CN" class="hnavi-zh"><a href="/chinese/translated.html" class="no">中文</a> </li>
    <li lang="ko" xml:lang="ko" class="hnavi-ko"><a href="/korean/translated.html" class="no">한글</a> </li>
</ul>
</div>
<div id="tmp_wrap_hnavi2">
<ul>
    <li id="tmp_hnavi3"><a href="/sitemap.html">サイトマップ</a> </li>
    <li id="tmp_hnavi5"><a href="http://www.adachi-faq.jp/">よくあるご質問</a> </li>
    <li id="tmp_hnavi6"><a href="/hodo/ku/kuse/soshiki/index.html">各課へのお問い合わせ</a> </li>
</ul>
</div>
</div>
</div>
<div id="tmp_means_secondary">
<div id="tmp_htel">
<ul>
    <li><a href="http://www.adachi-faq.jp/call/"><span class="htel_ttl">お問い合わせコールあだち</span> <span class="htel_cnt">03-3880-0039</span></a> </li>
</ul>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="/shared/flash/top/setting_agif.js"></script>

<div id="tmp_gnavi">
<ul>
    <li id="tmp_glist1"><a href="/index.html">ホーム</a> </li>
    <li id="tmp_glist2"><a href="/kurashi/index.html">暮らし</a> </li>
    <li id="tmp_glist3"><a href="/bosai/index.html">防災・防犯</a> </li>
    <li id="tmp_glist4"><a href="/fukushi-kenko/index.html">福祉・健康</a> </li>
    <li id="tmp_glist5"><a href="/k-kyoiku/index.html">子育て・教育</a> </li>
    <li id="tmp_glist6"><a href="/chiikibunka/index.html">地域文化活動</a> </li>
    <li id="tmp_glist7"><a href="/machi/index.html">まちづくり・住宅</a> </li>
    <li id="tmp_glist8"><a href="/shigoto/index.html">仕事・産業</a> </li>
</ul>
</div>


<div id="tmp_snavi">
<ul>
    <li id="tmp_snavi01"><a href="/kosodate/index.html"><img alt="子育てに役立つ情報を集めました" width="50" height="150" src="/shared/images/navi/snavi/snavi_kosodate.gif" /></a> </li>
    <li id="tmp_snavi02"><a href="/senior/index.html"><img alt="シニアに役立つ情報を集めました" width="54" height="150" src="/shared/images/navi/snavi/snavi_senior.gif" /></a> </li>
    <li id="tmp_snavi03"><a href="/miryoku/index.html"><img alt="足立の魅力BOX" width="58" height="150" src="/shared/images/navi/snavi/snavi_miryoku.gif" /></a> </li>
</ul>
</div>


<div id="tmp_wrap_search" class="new_search">
<div id="tmp_search">
<form id="tmp_gsearch" method="get" action="//mf2ap001.marsflag.com/adachi__ja_all__ja_all/search.x" name="tmp_gsearch">
    <dl><dd>
    <p class="input_search"><input id="MF_form_phrase" title="サイト内検索" size="31" autocomplete="off" name="q" /></p>
    <p class="input_btn"><input id="tmp_func_sch_btn" type="submit" value="検索" /> </p>
    <p id="tmp_search_hidden"><input type="hidden" name="ie" value="utf8" /> </p>
    </dd></dl>
</form>
<script type="text/javascript" charset="UTF-8" src="/shared/js/ext/sug.js#sv=http://mf2ap001.marsflag.com/mf2/adachi__ja_all__ja_all"></script>
<div id="tmp_knavi">
<p class="float_lft"><strong>注目ワード</strong></p>
<div id="tmp_slide" class="wide">
<div id="tmp_wrap_sp_gallery">
<div id="tmp_sp_gallery">
<div class="box_wrap_parent_gallrey">
<ul class="box_parent_gallrey">
    <li><a href="/koreservice/29iryoukaigooo.html">医療・介護情報提供システム</a> </li>
    <li><a href="/koseki/kurashi/todokede/bangou2.html">マイナンバー制度</a> </li>
    <li><a href="/sesaku/kihonkousoukeikaku.html">基本構想・計画</a> </li>
    <li><a href="/kyoikushido/ijimeconf.html">学校いじめ相談</a> </li>
    <li><a href="/chiiki/kurashi/todokede/mado-konzatsu.html">窓口混雑予想</a> </li>
    <li><a href="/gomi/kurashi/kankyo/gomi-wakekata.html">ごみの出し方</a> </li>
    <li><a href="/kotsu/machi/kotsu/harukaze.html">はるかぜ時刻表 </a></li>
    <li><a href="/chiikibunka/toshokan/index.html">図書館</a> </li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="tmp_wrap_main" class="column_rnavi">
<div id="tmp_main">
<p id="tmp_honbun" class="skip">ここから本文です。</p>
<!--index_start-->
<div class="wrap_col_main">
<div class="col_main">
<div id="tmp_maincontents">

<div id="tmp_emergency_m">
<table>
    <tbody>
        <tr>
            <td id="tmp_emergency_m_ttl">
            <h2>緊急速報</h2>
            </td>
            <td id="tmp_emergency_m_cnt">
            <div id="urgency_list"></div>
            </td>
        </tr>
    </tbody>
</table>
</div>
<script type="text/javascript" src="/shared/system/js/urgency/urgency_list.js"></script>

<div id="tmp_note">
<div id="tmp_note_ttl">
<h2>重要なお知らせ</h2>
</div>
<div id="tmp_wrap_note_cnt">
<div id="tmp_note_cnt">
<ul>
<li><a href="/juyo/180110_seibutuen.html">生物園の鳥類の展示等を中止します（1月18日）</a></li>
<li><a href="/juyo/17_1030tyousya.html">庁舎等の警戒強化を引き続き行っています（10月30日）</a></li>
</ul>
</div>
<div id="tmp_note_rss">
<p><a href="/juyo/juyo.xml"><img src="/shared/templates/top/images/rss_icon.gif" width="15" height="15" alt="重要なお知らせのRSS" /><span class="sptxt">重要なお知らせRSS</span></a></p>
</div>
</div>
</div>
<div id="tmp_info">
<div id="tmp_wrap_info_tab">
<ul id="tmp_info_snavi">
    <li><a href="/saigai/bosai/bosai/hinanjo-tejun.html">避難手順・避難場所</a> </li>
    <li><a href="/esekanri/fukushi-kenko/kyubyo/kyujitsu.html">休日・夜間診療所</a> </li>
    <li><a href="/kurashi/sekatsu-mondai/housyasen/index.html">放射線対策</a> </li>
</ul>
<div id="tmp_info_tab" class="tab_menu">
<div id="tmp_info_tab_ttl" class="tab_menu_ttl">
<ul>
    <li class="tab_menu_topics"><a href="#tmp_topics"><span class="icon">トピックス</span></a> </li>
    <li class="tab_menu_news"><a href="#tmp_news"><span class="icon">新着情報</span></a> </li>
</ul>
</div>
<div id="tmp_info_tab_cnt" class="tab_menu_cnt">
<div id="tmp_topics">
<div class="list">
<ul>
<li><a href="/hodo/topics/20180323mente.html">ホームページのメンテナンス作業のお知らせ</a></li>
<li><a href="/topics201803.html">「東京くらし防災」を配布しています</a></li>
<li><a href="/sekatsuese/minpakujorei.html">住宅宿泊事業（いわゆる「民泊」）の実施に関する条例を制定しました</a></li>
<li><a href="/kojinbango/topics20180302.html">マイナンバーカード楽々取得キャンペーン、大変混み合っています</a></li>
<li><a href="/kojinbango/topics20180202.html">2月、3月の土曜日・日曜日のマイナンバーカード（個人番号カード）交付日について</a></li>
</ul>
</div>
<div class="read_all">
<ul>
    <li class="read_list"><a title="トピックス一覧" href="/topics/index.html"><span class="txt">もっと見る</span></a> </li>
    <li class="read_rss"><a href="/topics/topics.xml">トピックスRSS</a> </li>
</ul>
</div>
</div>
<div id="tmp_news">
<div class="list">
<ul>
<li><a href="/kokoro/kokokarajinnji.html">こころとからだの健康づくり課事務補助（臨時職員）（3月22日）</a></li>
<li><a href="/kodomo-unei/kansensyo.html">保育施設における感染症情報（3月22日）</a></li>
<li><a href="/fukushi/ku/kuse/k-h-f-fukushisuishin-ymd.html">足立区地域保健福祉推進協議会を公開します（3月22日）</a></li>
<li><a href="/toshokan/chiikibunka/toshokan/300502takenotuka.html">竹の塚図書館：平成30年度「絵本でリラックス！」開催日のお知らせ。（3月22日）</a></li>
<li><a href="/toshokan/300401takenotuka.html">竹の塚図書館：4月より、あかちゃんおはなし会の時間が変わります。（3月22日）</a></li>
</ul>
</div>
<div class="read_all">
<ul>
    <li class="read_list"><a title="新着情報一覧" href="/shinchaku/index.html"><span class="txt">もっと見る</span></a> </li>
    <li class="read_rss"><a href="/shinchaku/shinchaku.xml">新着情報RSS</a> </li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="tmp_info_gallery">
<div id="tmp_wrap_slider_banner">
<div id="tmp_slider_banner">
<div class="box_gallery_set">
<div class="box_gallery_pht">
<p><img alt="" width="260" height="195" src="/shared/images/main/keyvisual/1.jpg" /></p>
</div>
<div class="box_gallery_txt">
<p>荒川の河川敷</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="tmp_sch_tab" class="tab_menu">
<div id="tmp_sch_tab_ttl" class="tab_menu_ttl">
<ul>
    <li class="tab_menu_life"><a href="#tmp_life"><span class="icon">ライフシーンから探す</span></a> </li>
    <li class="tab_menu_mokuteki"><a href="#tmp_mokuteki"><span class="icon">目的から探す</span></a> </li>
    <li class="tab_menu_odekake"><a href="#tmp_odekake"><span class="icon">イベント・講座情報</span></a> </li>
</ul>
</div>
<div id="tmp_sch_tab_cnt" class="tab_menu_cnt">
<div id="tmp_life">
<div id="tmp_life_ttl">
<p><a href="javascript:void(0);">ライフシーンから探す</a></p>
</div>
<div class="list">
<div class="life_sec1">
<p><img alt="各種手続きや生活に役立つ支援情報などをライフシーン別にまとめています。" width="194" height="193" src="/shared/templates/top/images/life_img.jpg" /></p>
</div>
<div class="life_sec2">
<ul>
    <li id="tmp_life_btn01"><a href="/scene/akachan/index.html">赤ちゃんがやってきた</a> </li>
    <li id="tmp_life_btn02"><a href="/scene/ikuji/index.html">育児を応援します</a> </li>
    <li id="tmp_life_btn03"><a href="/scene/gakko/index.html">学校や教育のこと</a> </li>
    <li id="tmp_life_btn04"><a href="/scene/hikkoshi/index.html">引っ越します</a> </li>
    <li id="tmp_life_btn05"><a href="/scene/shakaijin/index.html">社会人になりました</a> </li>
    <li id="tmp_life_btn06"><a href="/scene/kekkon/index.html">結婚します</a> </li>
</ul>
</div>
<div class="life_sec3">
<ul>
    <li id="tmp_life_btn07"><a href="/scene/sekatsu/index.html">ごみ・防災など生活のお役立ち</a> </li>
    <li id="tmp_life_btn08"><a href="/scene/kenko/index.html">健康が気になります</a> </li>
    <li id="tmp_life_btn09"><a href="/scene/chiikikatsudo/index.html">地域活動に興味あり</a> </li>
    <li id="tmp_life_btn10"><a href="/scene/kaigo/index.html">介護が必要になりました</a> </li>
    <li id="tmp_life_btn11"><a href="/scene/silver/index.html">50歳からの準備</a> </li>
    <li id="tmp_life_btn12"><a href="/scene/fuko/index.html">不幸がありました</a> </li>
</ul>
</div>
</div>
</div>
<div id="tmp_mokuteki">
<div id="tmp_mokuteki_ttl">
<p><a href="javascript:void(0);">目的から探す</a></p>
</div>
<div class="list">
<div class="wrap_mokuteki_sec">
<div class="mokuteki_sec1">
<div class="mokuteki_sec_ttl">
<h2><a href="/mokuteki/tetsuzuki/index.html">手続きする</a></h2>
</div>
<div class="mokuteki_sec_cnt">
<ul>
    <li>税金・保険・年金 </li>
    <li>登録・届出・証明 </li>
    <li>転入・転出 </li>
    <li>その他の手続き </li>
</ul>
</div>
</div>
<div class="mokuteki_sec1">
<div class="mokuteki_sec_ttl">
<h2><a href="/mokuteki/riyo/index.html">利用する</a></h2>
</div>
<div class="mokuteki_sec_cnt">
<ul>
    <li>スポーツ施設（予約） </li>
    <li>公共施設 </li>
    <li>助成・支援サービス </li>
    <li>相談窓口 </li>
</ul>
</div>
</div>
<div class="mokuteki_sec1">
<div class="mokuteki_sec_ttl">
<h2><a href="/mokuteki/shiraberu/index.html">調べる</a></h2>
</div>
<div class="mokuteki_sec_cnt">
<ul>
    <li>避難場所 </li>
    <li>ごみ収集日 </li>
    <li>はるかぜ時刻表 </li>
    <li>健康医療情報 </li>
</ul>
</div>
</div>
<div class="mokuteki_sec2">
<div class="mokuteki_sec_ttl">
<h2><a href="/mokuteki/tanoshimu/index.html">楽しむ</a></h2>
</div>
<div class="mokuteki_sec_cnt">
<ul>
    <li>観光＆おでかけ </li>
    <li>スポーツ </li>
    <li>イベント・講座 </li>
    <li>地域活動 </li>
</ul>
</div>
</div>
</div>
<div class="wrap_mokuteki_sec">
<div class="mokuteki_sec1">
<div class="mokuteki_sec_ttl">
<h2><a href="/mokuteki/shiru/index.html">知る</a></h2>
</div>
<div class="mokuteki_sec_cnt">
<ul>
    <li>区のプロフィール </li>
    <li>区の統計 </li>
    <li>区の取り組み </li>
    <li>区の広報 </li>
</ul>
</div>
</div>
<div class="mokuteki_sec3">
<div class="mokuteki_sec_ttl">
<h2><a href="http://www.adachi-faq.jp/default.asp">よくあるご質問</a></h2>
</div>
<div class="mokuteki_sec_cnt">
<ul>
    <li><a href="http://www.adachi-faq.jp/faq.asp?faqno=FAQ00675">粗大ごみの処分方法について知りたい。</a> </li>
    <li><a href="http://www.adachi-faq.jp/faq.asp?faqno=FAQ00135">住民票がほしい。（個人・窓口）</a> </li>
    <li><a href="http://www.adachi-faq.jp/faq.asp?faqno=FAQ00090">足立区に本籍のある自分の戸籍謄本を、郵送で請求する方法が知りたい。</a> </li>
    <li><a href="http://www.adachi-faq.jp/faq.asp?faqno=FAQ00091">窓口で、足立区に本籍のある自分の戸籍謄本・抄本をとりたいが、どうすればよいか。</a> </li>
    <li><a href="http://www.adachi-faq.jp/faq.asp?faqno=FAQ00125">足立区に引越しする場合の届出について知りたい。</a> </li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="tmp_odekake">
<div id="tmp_odekake_ttl">
<p>イベント・講座情報</p>
</div>
<div class="list">
<div id="tmp_odekake_joho">
<div id="tmp_odekake_joho_ttl">
<h2>おすすめ、イベント・おでかけ情報！</h2>
</div>
<div id="tmp_odekake_joho_cnt">
<div id="tmp_odekake_joho_img">
<p><a href="/hakubutsukan/2018bunichiten_br2.html"><img alt="文化遺産調査企画展「谷文晁と二人の文一 時代を超える絵師ファミリー」" width="160" height="108" src="/images/2018bunichiten.jpg" /></a></p>
</div>
<div id="tmp_odekake_joho_txt">
<div id="tmp_odekake_joho_txt2">
<p><a href="/hakubutsukan/2018bunichiten_br2.html">文化遺産調査企画展「谷文晁と二人の文一 時代を超える絵師ファミリー」</a></p>
<p>谷文晁と一世・谷文一は千住酒合戦を観戦し、闘飲図として描くなど足立と深い関わりがあります。一世・谷文一の没後200年を迎えた今年、谷一族の足跡に迫ります。（3月6日から）郷土博物館</p>
</div>
</div>
</div>
</div>
<div id="tmp_wrap_odekake_search">
<div id="tmp_odekake_search">
<form id="tmp_es_search" method="post" action="/cgi-bin/odekake/search.php" name="tmp_es_gsearch">
    <input type="hidden" name="search_type" value="event" />
    <div id="tmp_odekake_search_ttl">
    <h2><label for="tmp_es_query">イベント・講座・おでかけ情報を探す！</label></h2>
    </div>
    <div id="tmp_odekake_search_cnt">
    <p id="tmp_odekake_btn1" class="odekake_btn"><a href="/cgi-bin/odekake/index.php">イベント・講座・おでかけ情報トップページ</a></p>
    <div id="tmp_wrap_es_search">
    <p><input id="tmp_es_query" title="イベント名" size="31" name="keyword" /><input id="tmp_es_sch_btn" type="submit" value="検索" /></p>
    </div>
    </div>
</form>
</div>
<p id="tmp_odekake_btn2" class="odekake_btn"><a href="/chiikijoho/index.html"><strong>地域別情報</strong></a></p>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
<!--index_end-->
<div class="wrap_col_rgt_navi">
<div class="col_rgt_navi">
<div id="tmp_sp_pickup">
<div id="tmp_sp_pickup_ttl">
<h2>ピックアップ</h2>
</div>
<div id="tmp_sp_pickup_cnt">
<table>
    <tbody>
        <tr>
            <td>
            <p><a href="/hisho/ku/kucho/index.html">はい、区長です。</a></p>
            </td>
            <td>
            <p><a href="http://www.gikai-adachi.jp/index.html">区議会</a></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><a href="/shisetsu/index.html">施設案内</a></p>
            </td>
            <td>
            <p><a href="/on-line/index.html">電子申請・各種予約</a></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><a href="/hodo/ku/koho/index.html">広報・報道</a></p>
            </td>
            <td>
            <p><a href="/hodo/ku/koho/twitter.html">Twitter・SNS</a></p>
            </td>
        </tr>
        <tr>
            <td>
            <p><a href="/jinji/ku/kuse/jinzaiboshu.html">人材募集</a></p>
            </td>
            <td>
            <p><a href="/ku/index.html">区のデータ・資料</a></p>
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<div id="tmp_sp_snavi">
<ul>
    <li id="tmp_sp_snavi01"><a href="/kosodate/index.html"><img alt="子育てに役立つ情報を集めました" width="76" height="51" src="/shared/templates/top/images/sp/snavi01.png" /></a> </li>
    <li id="tmp_sp_snavi02"><a href="/senior/index.html"><img alt="シニアに役立つ情報を集めました" width="76" height="51" src="/shared/templates/top/images/sp/snavi02.png" /></a> </li>
    <li id="tmp_sp_snavi03"><a href="/miryoku/index.html"><img alt="足立の魅力BOX" width="76" height="51" src="/shared/templates/top/images/sp/snavi03.png" /></a> </li>
</ul>
</div>
<div id="tmp_shisaku">
<p class="shisaku_def_bnr"><a href="/somu/ku/koho/b-windows.html"><img alt="ビューティフル・ウィンドウズ運動" width="148" height="68" src="/shared/images/navi/rnavi/shisaku_img_3.jpg" /></a></p>
</div>
<div id="tmp_voice">
<div id="tmp_voice_ttl">
<h2>ご意見・ご要望を<br />
お聞かせください。</h2>
</div>
<div id="tmp_voice_cnt">
<ul>
    <li><a href="https://www.city.adachi.tokyo.jp/ku/mado/kucho-mail.html">区長へのメール</a> </li>
    <li><a href="/ku/mado/p-comment/index.html">パブリックコメント</a> </li>
</ul>
</div>
</div>
<ul id="tmp_rnavi_kucho" class="rnavi_btn1">
    <li><a href="/hisho/ku/kucho/index.html">はい、区長です。</a> </li>
    <li><a href="http://www.gikai-adachi.jp/index.html">区議会</a> </li>
</ul>
<ul id="tmp_rnavi_shisetsu" class="rnavi_btn2">
    <li id="tmp_rnavi_btn01"><a href="/shisetsu/index.html">施設案内</a> </li>
    <li id="tmp_rnavi_btn02"><a href="/on-line/index.html">電子申請・各種予約</a> </li>
    <li id="tmp_rnavi_btn03"><a href="/hodo/ku/koho/index.html">広報・報道</a> </li>
    <li id="tmp_rnavi_btn08"><a href="/hodo/ku/koho/twitter.html">Twitter・SNS</a> </li>
    <li id="tmp_rnavi_btn04"><a href="/ku/index.html">区のデータ・資料</a> </li>
    <li id="tmp_rnavi_btn05"><a href="/jinji/ku/kuse/jinzaiboshu.html">人材募集</a> </li>
    <li id="tmp_rnavi_btn06"><a href="/jigyosha/index.html">事業者のみなさん</a> </li>
</ul>
<ul id="tmp_rnavi_kanko" class="rnavi_btn3">
    <li id="tmp_rnavi_btn07"><a href="http://adachikanko.net/">あだち観光ネット</a> </li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div id="tmp_footer">
<ul id="tmp_fnavi">
    <li><a href="/hodo/tsukaikata/index.html">このサイトの使い方</a> </li>
    <li><a href="/hodo/kangae/index.html">このサイトの考え方</a> </li>
    <li><a href="/rss/index.html">RSS利用案内</a> </li>
    <li><a href="/accessibility/index.html">ウェブアクセシビリティ方針</a> </li>
</ul>
<ul id="tmp_fnavi2">
    <li><a href="/chosha/shisetsu/kuyakusho/001.html">区役所へのアクセス・庁舎案内</a> </li>
    <li><a href="/hodo/ku/kuse/link.html">リンク集</a> </li>
    <li><a href="/hodo/ku/kuse/soshiki/index.html">組織案内</a> </li>
</ul>
<div id="tmp_footer_cnt">
<address><span>足立区　</span><span>郵便番号120-8510 </span><span>足立区中央本町一丁目17番1号　</span><span>電話：03-3880-5111（代表） </span></address>
<p id="tmp_copyright">Copyright &copy; Adachi-city. All rights reserved.</p>
</div>
</div>


<div id="tmp_publicity">
<div id="tmp_publicity_ttl">
<p><a href="/hodo/shigoto/nyusatsu/kokoku/hp-banner.html">広告</a></p>
</div>
<div id="tmp_publicity_cnt">
<script src="/shared/system/js/common/utility.js" type="text/javascript"></script>
<script src="/shared/system/js/banner/banner_rand_prev.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
document.write('<div id="advert_area_0" class="banner"></div>');
var advert_0 = new KoukokuPublish();
advert_0.LoadData(0,1);
//-->
</script><noscript><p><a href="/banner/1/banner_list_1.html">広告一覧ページへ</a></p></noscript>
</div>
</div>
</div>
<script type="text/javascript" src="/shared/js/easing.js"></script>
<script type="text/javascript" src="/shared/js/timers.js"></script>
<script type="text/javascript" src="/shared/js/gallery-slider.js"></script>
<script type="text/javascript" src="/shared/js/gallery.js"></script>
<script type="text/javascript" src="/shared/js/dropdownmenu.js"></script>
<script type="text/javascript" src="/shared/js/setting_responsive.js"></script>
<script type="text/javascript" src="/shared/js/setting_onload.js"></script>
</body>
</html>