<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
<head>
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>静岡市ホームページ</title>
<meta name="keywords" content="静岡市,静岡県,政令指定都市,政令市,観光,日本茶,お茶,緑茶,桜えび,プラモデル,清水港,大道芸,富士山,三保松原,南アルプス,徳川家康,駿府,ライブカメラ,写真,地図,静岡駅,しずおか,シズオカ,shizuoka" />
<meta name="description" content="静岡県静岡市（政令指定都市）のホームページです。生活情報・観光情報ほか、住む人にも来る人にも便利な情報を掲載しています。" />
<link rel="stylesheet" type="text/css" href="/aly.css" media="all" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="all" />
<link rel="stylesheet" type="text/css" href="/common_pc.css" media="all" id="css_common" />
<link rel="stylesheet" type="text/css" href="/list_pc.css" media="all" id="css_list" />
<link rel="stylesheet" type="text/css" href="/top_pc.css" media="all" id="css_top" />
<link rel="stylesheet" type="text/css" href="/pc_bgcolor_white.css" media="all" id="changeColor" />
<link rel="apple-touch-icon" href="touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="167x167" href="touch-icon-167x167.png">
<link rel="apple-touch-icon" sizes="180x180" href="touch-icon-180x180.png">
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><!-- jquery.js from cdn -->
<script type="text/javascript">if ( typeof jQuery == 'undefined' ) { document.write(unescape('%3Cscript src="/jquery.js"%3E%3C/script%3E')); }</script><!-- jquery.js failback -->
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script><!-- jquery.cookie.js from cdn -->
<script type="text/javascript">if ( typeof $.cookie == 'undefined' ) { document.write(unescape('%3Cscript src="/jquery.cookie.js"%3E%3C/script%3E')); }</script><!-- jquery.cookie.js failback -->
<script type="text/javascript" src="/common.js"></script><!-- common.js -->
<script type="text/javascript" src="/base.js"></script><!-- base.js -->
<script type="text/javascript" src="/ua_top.js"></script><!-- ua_top.js -->
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.2/jquery.flexslider-min.js"></script><!-- jquery.flexslider.min.js from cdn -->
<script type="text/javascript">if ( typeof $.flexslider == 'undefined' ) { document.write(unescape('%3Cscript src="/jquery.flexslider.min.js"%3E%3C/script%3E')); }</script><!-- jquery.flexslider.min.js failback -->
<script type="text/javascript" src="/jquery.heightLine.js"></script><!-- jquery.heightLine.js -->
<script type="text/javascript" src="/flatheights.js"></script><!-- flatheights.js -->
<script type="text/javascript" src="/top.js"></script><!-- top.js -->
<script type="text/javascript" src="/top_calendar.js"></script><!-- top_calendar.js -->
<script type="text/javascript">
$(function(){
	if (layout == 'SP') {
		modeSP();
		topSP();
		slideSP();
		tabToggle();
		subToggle();
	} else {
		modePC();
		getCookie();
		changeColor();
		topPC();
		slidePC();
		tabContent(0);
	}
});
</script>
<script type="text/javascript" src="//www.google.com/jsapi"></script>
<script type="text/javascript" src="//f1.as.readspeaker.com/script/7784/ReadSpeaker.js?pids=embhl"></script>
</head>

<body id="gDef" class="top">
<noscript><p style="text-align:center; margin-bottom:0px; padding:5px; background-color:#efefef; border:2px solid #000; font-weight:bold;">静岡市ウェブサイトではJavaScriptを使用しています。JavaScriptを無効にしている場合、機能が制限されますのでご了承ください。</p></noscript>

<div id="wrapper">
    <div id="header" class="mb30">
		<div class="header_inner">
			<div class="header_path01">
				<h1 class="logo01"><a href="/index.html"><img src="/000170440.png" alt="CITY OF SHIZUOKA 静岡市" /></a></h1>
				<ul class="link_list header_link01" id="header_link01_ul_hider">
					<li id="sp_mode"><a href="javascript:void(0)">スマートフォン表示</a></li>
					<li class="link_down"><a href="#main">本文へ</a></li>
					<li><a href="/foreign_languages.html">Foreign Languages</a></li>
				</ul>
				<script type="text/javascript">header_hider_hide('header_link01_ul_hider');</script>
				<div class="header_menu01">
					<ul class="link_list mmenu01">
						<li id="menu01"><a><img src="/000170452.png" alt="メニュー" /></a></li>
						<li id="menu02"><a><img src="/000170453.png" alt="検索" /></a></li>
					</ul>
					<p id="pc_mode" class="pc_mode01"><img src="/000170454.png" alt="PC版" /></p>
				<!-- /header_menu01 --></div>
			<!-- /header_path01 --></div>
			<div class="header_path02" id="header_path02_div_hider">
				<script type="text/javascript">header_hider_hide('header_path02_div_hider');</script>
				<div id="readspeaker_player_div" class="rs_preserve"></div><!-- リードスピーカー -->
				<div class="header_tool01">
					<dl class="fz_change01">
						<dt><img src="/000170442.png" alt="文字サイズ" /></dt>
						<dd>
							<p class="fz_normal"><a href="javascript:textSizeReset();">標準</a></p>
							<p class="fz_large"><a href="javascript:textSizeUp();">拡大</a></p>
						</dd>
					</dl>
					<ul class="link_list link_btn header_link02">
						<li><a href="/color.html"><img src="/000170416.png" alt="配色変更" /></a></li>
						<li id="readspeaker_button1" class="rs_skip">
							<a accesskey="L" href="http://app.as.readspeaker.com/cgi-bin/rsent?customerid=7784&amp;lang=ja_jp&amp;readid=contents&amp;url=http%3a%2f%2fwww%2ecity%2eshizuoka%2ejp%2f" target="_blank" onclick="return clickReadspeaker2(this.href)" onkeypress="return clickReadspeaker2(this.href)" id="readspeaker_alinks" name="readspeaker_alinks">
								<img src="/000170417.png" alt="音声読み上げ" style="border-style: none" />
							</a>
						</li>
					</ul>
				<!-- /header_tool01 --></div>
				<div class="header_tool02">
				<div id="cse-search-form" style="width: 100%;">
				<script>
				  (function() {
				    var cx = '000936742355880049335:v2rtj7amofe';
				    var gcse = document.createElement('script');
				    gcse.type = 'text/javascript';
				    gcse.async = true;
				    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
				    var s = document.getElementsByTagName('script')[0];
				    s.parentNode.insertBefore(gcse, s);
				  })();
				</script>
				<gcse:searchbox-only enableHistory="true" resultsUrl="/result.html"></gcse:searchbox-only>
				</div>
					<ul class="link_list header_link01">
						<li><a href="/search.html">検索の方法</a></li>
						<li><a href="/sitemap.html">サイトマップ</a></li>
					</ul>
				<!-- /header_tool02 --></div>
			<!-- /header_path02 --></div>
		<!-- /header_inner --></div>

        <div id="gnavi">
            <ul>
                <li class="gnav01"><a href="/index.html" class="active">静岡市トップ</a></li>
                <li class="gnav02"><a href="/000_000001.html">くらし</a></li>
                <li class="gnav03"><a href="/000_000195.html">観光・イベント</a></li>
                <li class="gnav04"><a href="/000_000213.html">文化・スポーツ</a></li>
                <li class="gnav05"><a href="/000_000231.html">市政情報</a></li>
                <li class="gnav06"><a href="/000_000388.html">事業者向け情報</a></li>
                <li class="gnav07"><a href="/sitemap.html">サイトマップ</a></li>
                <li class="gnav08"><a href="/foreign_languages.html">Foreign Language</a></li>
            </ul>
        <!-- /gnavi --></div>
    <!-- /header --></div>
    
    <div id="contents">
        <div id="main">
            <div id="main_slider" class="main_slider01 rs_preserve rs_skip">
                <ul class="slides">
                    <li>
                        <img src="/bannerdata/load2.gif?/000773752.jpg" alt="シティプロ" id="slide_image_a1" name="slide_image_a1" />
                        <div class="button01"><a href="/556_000385.html">詳細（シティプロ）</a></div>
                    </li>
                    <li>
                        <img src="/bannerdata/load2.gif?/000759301.jpg" alt="移住" id="slide_image_a2" name="slide_image_a2" />
                        <div class="button01"><a href="/750_000003.html">詳細（移住）</a></div>
                    </li>
                    <li>
                        <img src="/bannerdata/load2.gif?/000775611.jpg" alt="静岡まつり" id="slide_image_a3" name="slide_image_a3" />
                        <div class="button01"><a href="/000_007546.html">詳細（静岡まつり）</a></div>
                    </li>
                    <li>
                        <img src="/bannerdata/load2.gif?/000775018.jpg" alt="四季" id="slide_image_a4" name="slide_image_a4" />
                        <div class="button01"><a href="http://www.city.shizuoka.jp/143_000126.html">詳細（四季）</a></div>
                    </li>
                    <li>
                        <img src="/bannerdata/load2.gif?/000774548.jpg" alt="白隠さん" id="slide_image_a5" name="slide_image_a5" />
                        <div class="button01"><a href="/143_000121.html">詳細（白隠さん）</a></div>
                    </li>
                    <li>
                        <img src="/bannerdata/load2.gif?/000775019.jpg" alt="職員採用" id="slide_image_a6" name="slide_image_a6" />
                        <div class="button01"><a href="http://www.city.shizuoka.jp/584_000062.html">詳細（職員採用）</a></div>
                    </li>
                    <li>
                        <img src="/bannerdata/load2.gif?/000772839.jpg" alt="部活動応援隊" id="slide_image_a7" name="slide_image_a7" />
                        <div class="button01"><a href="/314_000067.html">詳細（部活動応援隊）</a></div>
                    </li>
                    <li>
                        <img src="/bannerdata/load2.gif?/000772838.png" alt="小中一貫" id="slide_image_a8" name="slide_image_a8" />
                        <div class="button01"><a href="/314_000037.html">詳細（小中一貫）</a></div>
                    </li>
                </ul>
                <div class="slides_control">
                    <ul class="primary_control">
                        <li><img src="/bannerdata/load2.gif?/000773752.jpg" alt="シティプロ" height="40" id="slide_image_b1" name="slide_image_b1" /></li>
                        <li><img src="/bannerdata/load2.gif?/000759301.jpg" alt="移住" height="40" id="slide_image_b2" name="slide_image_b2" /></li>
                        <li><img src="/bannerdata/load2.gif?/000775611.jpg" alt="静岡まつり" height="40" id="slide_image_b3" name="slide_image_b3" /></li>
                        <li><img src="/bannerdata/load2.gif?/000775018.jpg" alt="四季" height="40" id="slide_image_b4" name="slide_image_b4" /></li>
                        <li><img src="/bannerdata/load2.gif?/000774548.jpg" alt="白隠さん" height="40" id="slide_image_b5" name="slide_image_b5" /></li>
                        <li><img src="/bannerdata/load2.gif?/000775019.jpg" alt="職員採用" height="40" id="slide_image_b6" name="slide_image_b6" /></li>
                        <li><img src="/bannerdata/load2.gif?/000772839.jpg" alt="部活動応援隊" height="40" id="slide_image_b7" name="slide_image_b7" /></li>
                        <li><img src="/bannerdata/load2.gif?/000772838.png" alt="小中一貫" height="40" id="slide_image_b8" name="slide_image_b8" /></li>
                    </ul>
                    <ul class="secondary_control">
                        <li class="play">stop</li>
                        <li class="stop">play</li>
                    </ul>
                    <script type="text/javascript">slideIndex()</script>
                <!-- /slides_control --></div>
            <!-- /main_slider01 --></div>
            <div class="main_path01">
                <div id="index_list" class="index_box01">
                    <h2 class="h1_main_heading01 type01"><span class="title01">目的別インデックス</span></h2>
                    <ul class="index_list01">
                        <li class="link01">
                            <a href="/630_000226.html">
                                <span class="image01 rs_skip"><img src="/000171436.png" alt="" /></span>
                                <span class="text01">妊娠・出産</span>
                            </a>
                        </li>
                        <li class="link02">
                            <a href="/630_000227.html">
                                <span class="image01 rs_skip"><img src="/000171437.png" alt="" /></span>
                                <span class="text01">入園・入学</span>
                            </a>
                        </li>
                        <li class="link03">
                            <a href="/630_000229.html">
                                <span class="image01 rs_skip"><img src="/000171441.png" alt="" /></span>
                                <span class="text01">結婚・離婚</span>
                            </a>
                        </li>
                        <li class="link04">
                            <a href="/630_000244.html">
                                <span class="image01 rs_skip"><img src="/000171440.png" alt="" /></span>
                                <span class="text01">就職・退職</span>
                            </a>
                        </li>
                        <li class="link05">
                            <a href="/630_000225.html">
                                <span class="image01 rs_skip"><img src="/000171445.png" alt="" /></span>
                                <span class="text01">おくやみ</span>
                            </a>
                        </li>
                        <li class="link06">
                            <a href="/556_000370.html">
                                <span class="image01 rs_skip"><img src="/000734028.png" alt="" /></span>
                                <span class="text01">戸籍・税・証明</span>
                            </a>
                        </li>
                        <li class="link07">
                            <a href="/630_000228.html">
                                <span class="image01 rs_skip"><img src="/000171438.png" alt="" /></span>
                                <span class="text01">転居</span>
                            </a>
                        </li>
                        <li class="link08">
                            <a href="/268_000137.html">
                                <span class="image01 rs_skip"><img src="/000734023.png" alt="" /></span>
                                <span class="text01">上下水道</span>
                            </a>
                        </li>
                        <li class="link09">
                            <a href="/000_000105.html">
                                <span class="image01 rs_skip"><img src="/000171439.png" alt="" /></span>
                                <span class="text01">ごみ</span>
                            </a>
                        </li>
                        <li class="link10">
                            <a href="/630_000242.html">
                                <span class="image01 rs_skip"><img src="/000171443.png" alt="" /></span>
                                <span class="text01">高齢・介護</span>
                            </a>
                        </li>
                        <li class="link11">
                            <a href="/630_000241.html">
                                <span class="image01 rs_skip"><img src="/000171444.png" alt="" /></span>
                                <span class="text01">病気・けが</span>
                            </a>
                        </li>
                        <li class="link12">
                            <a href="/556_000343.html">
                                <span class="image01 rs_skip"><img src="/000734027.png" alt="" /></span>
                                <span class="text01">子育て</span>
                            </a>
                        </li>
                        <li class="link13">
                            <a href="/556_000344.html">
                                <span class="image01 rs_skip"><img src="/000734036.png" alt="" /></span>
                                <span class="text01">福祉・障がい</span>
                            </a>
                        </li>
                        <li class="link14">
                            <a href="/000_000181.html">
                                <span class="image01 rs_skip"><img src="/000734015.png" alt="" /></span>
                                <span class="text01">生涯学習</span>
                            </a>
                        </li>
                        <li class="link15">
                            <a href="/556_000369.html">
                                <span class="image01 rs_skip"><img src="/000734026.png" alt="" /></span>
                                <span class="text01">相談窓口</span>
                            </a>
                        </li>
                    </ul>
                <!-- /index_box01 --></div>
                <div class="info_box02">
                    <h2 class="h1_main_heading01 type01"><span class="title01">よく見られている情報</span></h2>
                    <div class="info_link01">
                        <ul class="link_list">
                            <li><a href="/000_000002.html">戸籍・住民票・パスポート</a></li>
                            <li><a href="/630_000228.html">転居</a></li>
                            <li><a href="/000_002043_00003.html">窓口延長及び休日窓口開設</a></li>
                            <li><a href="/190_000022.html">個人市民税の試算と申告書</a></li>
                            <li><a href="/556_000025.html">各課の仕事と連絡先</a></li>
                            <li><a href="/000_003477.html">本日の救急当番医</a></li>
                            <li><a href="/584_000062.html">静岡市職員採用</a></li>
                            <li><a href="/000_000389.html">入札・契約</a></li>
                            <li><a href="/000_001412.html">申請書ダウンロード</a></li>
                        </ul>
                    <!-- /info_link01 --></div>
                <!-- /info_box02 --></div>
                <div class="tab_container01">
                    <div id="tab_menu" class="type01">
                        <p class="tab01 rs_skip"><a href="#tab01"><span><img src="/000171446.png" alt="お知らせ" /></span></a></p>
                        <p class="tab02 rs_skip"><a href="#tab02"><span><img src="/000171447.png" alt="新着情報" /></span></a></p>
                    <!-- /tab02 --></div>
                    <div class="tab_content01">
                        <div id="tab01" class="tab_box01">
                            <p class="btn_list01"><a href="/topics.html"><img src="/000170491.png" alt="お知らせ一覧" /></a></p>
            <ul class="link_file ul_list01">
                <li>
                    <dl class="dl_list01">
                        <dt class="topic01 type01 rs_skip">告知</dt>
                        <dd class="file_icon file_icon02"><a href="/630_000313.html">市ホームページのトップページの閲覧不可（お詫び）</a></dd>
                    </dl>
                </li>
                <li>
                    <dl class="dl_list01">
                        <dt class="topic01 type01 rs_skip">告知</dt>
                        <dd class="file_icon file_icon02"><a href="/930_000023.html">（仮称）東名静岡東スマートインターチェンジ整備工事に伴う交通規制のお知らせ</a></dd>
                    </dl>
                </li>
                <li>
                    <dl class="dl_list01">
                        <dt class="topic01 type01 rs_skip">告知</dt>
                        <dd class="file_icon file_icon02"><a href="/000_002043_00003.html">窓口延長及び休日窓口開設のお知らせ</a></dd>
                    </dl>
                </li>
                <li>
                    <dl class="dl_list01">
                        <dt class="topic01 type02 rs_skip">募集</dt>
                        <dd class="file_icon file_icon02"><a href="/000_006089_00004.html">グローカルイングリッシュティーチャー（GET）を募集します！</a></dd>
                    </dl>
                </li>
                <li>
                    <dl class="dl_list01">
                        <dt class="topic01 type02 rs_skip">募集</dt>
                        <dd class="file_icon file_icon02"><a href="/817_000009.html">平成30年度　各浄化センターの自動販売機設置事業者募集結果について</a></dd>
                    </dl>
                </li>
                <li>
                    <dl class="dl_list01">
                        <dt class="topic01 type02 rs_skip">募集</dt>
                        <dd class="file_icon file_icon02"><a href="/041_000027.html">中小企業者のみなさんの省エネルギー対策を応援します！（省エネ設備導入補助金）</a></dd>
                    </dl>
                </li>
                <li>
                    <dl class="dl_list01">
                        <dt class="topic01 type02 rs_skip">募集</dt>
                        <dd class="file_icon file_icon02"><a href="/000_006089_00003.html">静岡市独自招致外国語指導助手（ALT）を募集します。</a></dd>
                    </dl>
                </li>
                <li>
                    <dl class="dl_list01">
                        <dt class="topic01 type02 rs_skip">募集</dt>
                        <dd class="file_icon file_icon02"><a href="/354_000009.html">『駿府城天守台発掘調査』寄附金募集(H30.3.8更新）</a></dd>
                    </dl>
                </li>
                <li>
                    <dl class="dl_list01">
                        <dt class="topic01 type04 rs_skip">注意</dt>
                        <dd class="file_icon file_icon02"><a href="/369_000015.html">清水区で振り込め詐欺と思われる不審電話が発生しています！</a></dd>
                    </dl>
                </li>
                <li>
                    <dl class="dl_list01">
                        <dt class="topic01 type02 rs_skip">募集</dt>
                        <dd class="file_icon file_icon02"><a href="/396_000019.html">葵区魅力づくり事業～募集案内～</a></dd>
                    </dl>
                </li>
            </ul>

                        <!-- /tab_box01 --></div>
                        <div id="tab02" class="tab_box01">

                            <p class="btn_list01">
                                <a href="/news.rdf"><img src="/000675688.png" alt="RSS" /></a>
                                <a href="/news.html"><img src="/000675687.png" alt="新着情報一覧" /></a>
                            </p>
            <ul class="link_file ul_list01">
                <li>
                    <dl class="dl_list01">
                        <dt class="date01">[2018年3月26日]</dt>
                        <dd class="file_icon file_icon02"><a href="/052_000091.html">静岡市立高等学校定時制課程の在り方（案）に対する意見募集の結果について</a></dd>
                    </dl>
                </li>
                <li>
                    <dl class="dl_list01">
                        <dt class="date01">[2018年3月22日]</dt>
                        <dd class="file_icon file_icon02"><a href="/963_000037.html">静岡市立清水看護専門学校　助産師養成課程開設予定のお知らせ</a></dd>
                    </dl>
                </li>
                <li>
                    <dl class="dl_list01">
                        <dt class="date01">[2018年3月22日]</dt>
                        <dd class="file_icon file_icon02"><a href="/790_000118.html">家庭用生ごみ処理機器購入費補助金交付制度は終了しました。</a></dd>
                    </dl>
                </li>
                <li>
                    <dl class="dl_list01">
                        <dt class="date01">[2018年3月22日]</dt>
                        <dd class="file_icon file_icon02"><a href="/489_000004.html">給水装置工事施工基準について</a></dd>
                    </dl>
                </li>
                <li>
                    <dl class="dl_list01">
                        <dt class="date01">[2018年3月21日]</dt>
                        <dd class="file_icon file_icon02"><a href="/052_000051.html">井川自然の家　主催事業　募集案内</a></dd>
                    </dl>
                </li>
                <li>
                    <dl class="dl_list01">
                        <dt class="date01">[2018年3月21日]</dt>
                        <dd class="file_icon file_icon02"><a href="/052_000011.html">井川自然の家・新着情報</a></dd>
                    </dl>
                </li>
                <li>
                    <dl class="dl_list01">
                        <dt class="date01">[2018年3月20日]</dt>
                        <dd class="file_icon file_icon02"><a href="/597_000038.html">平成30年度静岡市運動器機能向上事業委託業務　受託者募集</a></dd>
                    </dl>
                </li>
                <li>
                    <dl class="dl_list01">
                        <dt class="date01">[2018年3月20日]</dt>
                        <dd class="file_icon file_icon02"><a href="/801_000025_00002.html">広報しずおか「静岡気分」（平成30年4月号）を更新しました</a></dd>
                    </dl>
                </li>
                <li>
                    <dl class="dl_list01">
                        <dt class="date01">[2018年3月20日]</dt>
                        <dd class="file_icon file_icon02"><a href="/472_000001_00002.html">平成30年度静岡市身体障害者訪問入浴サービス運営事業委託事業者を募集します。</a></dd>
                    </dl>
                </li>
                <li>
                    <dl class="dl_list01">
                        <dt class="date01">[2018年3月20日]</dt>
                        <dd class="file_icon file_icon02"><a href="/626_000034.html">出会いのイベント　これまでの実施結果</a></dd>
                    </dl>
                </li>
            </ul>

                        <!-- /tab_box01 --></div>
                    <!-- /tab_content01 --></div>
                <!-- /tab_container01 --></div>
            <!-- /main_path01 --></div>
            <div class="main_path02">
                <ul id="shizuoka01" class="sub_link04">
                    <li><a href="/000_000252.html"><img src="/000171448.png" alt="静岡市長の部屋" /></a></li>
                    <li><a href="/000_000260.html"><img src="/000171449.png" alt="静岡市議会" /></a></li>
                    <li><a href="/000_001220.html"><img src="/000679793.png" alt="パブリックコメント" /></a></li>
                </ul>
                <dl id="about01" class="sub_box03">
                    <dt class="title01"><span><img src="/000171493.png" alt="静岡市について" /></span></dt>
                    <dd>
                        <ul class="link_list sub_link03">
                            <li><a href="/000_000232.html">静岡市の概要</a></li>
                            <li><a href="/750_000004.html">第3次静岡市総合計画</a></li>
                            <li><a href="/556_000195.html">地方創生・人口減少対策</a></li>
                            <li><a href="/601_000210.html">しずおか女子きらっ☆プロジェクト</a></li>
                            <li><a href="/000_000346.html">条例・規則・要綱</a></li>
                            <li><a href="/000_000237.html">統計情報（人口・世帯など）</a></li>
                            <li><a href="/000_000324.html">市の財政状況・IR</a></li>
                            <li><a href="/000_000245.html">職員採用</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl id="about02" class="sub_box03">
                    <dt class="title01"><span><img src="/000679794.png" alt="市役所・施設のご案内" /></span></dt>
                    <dd>
                        <ul class="link_list sub_link03">
                            <li><a href="/000_000240.html">市役所・施設のご案内</a></li>
                            <li><a href="/556_000025.html">組織・連絡先</a></li>
                            <li><a href="/556_000075.html">困った時の連絡先</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl id="about03" class="sub_box03">
                    <dt class="title01"><span><img src="/000171494.png" alt="広報・報道" /></span></dt>
                    <dd>
                        <ul class="link_list sub_link03">
                            <li><a href="/000_000258.html">市長記者会見</a></li>
                            <li><a href="/pressrelease.html">報道発表資料</a></li>
                            <li><a href="/000_000272.html">市政広報・広聴</a></li>
                            <li><a href="/000_000277.html">広報TV（映像）</a></li>
                            <li><a href="/556_000002.html">Facebook（フェイスブック）</a></li>
                            <li><a href="/556_000003.html">Twitter（ツイッター）</a></li>
                            <li><a href="/556_000419.html">Instagram（インスタグラム）</a></li>
                            <li><a href="/556_000418.html">LINE＠（ラインアット）</a></li>
                            <li><a href="/556_000004.html">ブログ・掲示板</a></li>
                            <li><a href="/556_000005.html">YouTube（ユーチューブ）</a></li>
                            <li><a href="/556_000129.html">ライブカメラ（富士山・南アルプス）</a></li>
                            <li><a href="/000_000341.html">情報公開制度 </a></li>
                        </ul>
                    </dd>
                </dl>
            <!-- /main_path02 --></div>
        <!-- /main --></div>

        <div id="sub">
            <div class="emergency01">
                <dl class="dl_emergency01">
                    <dt class="title01 sub_title01 rs_skip"><img src="/000171451.png" alt="緊急災害情報" /></dt>
                    <dd>
                        <ul class="emergency_list01">
                            <li><a href="/630_000263.html">静岡市の災害情報</a></li>
                            <li><a href="/556_000076.html">同報無線・防災広報</a></li>
                        </ul>
                    </dd>
                </dl>
            <!-- /emergency01 --></div>
            <ul id="sub_query" class="query01 sub_link04 rs_preserve">
                <li><a href="/556_000023.html"><img src="/000171492.png" alt="静岡市コールセンター" /></a></li>
                <li><a href="http://call.city.shizuoka.jp/qanda"><img src="/000171453.png" alt="静岡市FAQ" /></a></li>
                <li><a href="/000_001330.html"><img src="/000171454.png" alt="静岡市へのご意見・ご提案" /></a></li>
            </ul>
            <dl id="case01" class="sub_box03">
                <dt class="title01"><span><img src="/000679796.png" alt="インターネットサービス" /></span></dt>
                <dd>
                    <ul class="link_list sub_link03">
                        <li><a href="/000_001398.html">電子申請・施設予約・申込等</a></li>
                        <li><a href="/000_001412.html">申請書ダウンロード</a></li>
                        <li><a href="/556_000070.html">地図情報（防災・都市計画・道路等）</a></li>
                        <li><a href="/186_000001.html">シズオカ型オープンデータ</a></li>
                    </ul>
                </dd>
            </dl>
            <dl id="case02" class="sub_box03">
                <dt class="title01"><span><img src="/000679797.png" alt="分野別総合サイト" /></span></dt>
                <dd>
                    <ul class="link_list sub_link03">
                        <li><a href="/556_000348.html">移住情報（いいねぇ。静岡生活）</a></li>
                        <li><a href="/000_000196.html">静岡市の観光情報 </a></li>
                        <li><a href="/172_000018.html">静岡市の旬の食材を紹介「ZRATTO！しずおか」 </a></li>
                        <li><a href="/556_000361.html">ちゃむしずおか子育て応援サイト </a></li>
                        <li><a href="/000_001002.html">家康公四百年祭の想いをその先へ </a></li>
                        <li><a href="/556_000071.html">総合サイト一覧</a></li>
                    </ul>
                </dd>
            </dl>
            <dl id="sub_ward" class="ward01 sub_box03">
                <dt class="title01"><span><img src="/000171456.png" alt="区役所の案内" /></span></dt>
                <dd class="ward_box01">
                    <ul class="link_list sub_link03">
                        <li><a href="/aoi.html"><span>葵区</span></a></li>
                        <li><a href="/suruga.html"><span>駿河区</span></a></li>
                        <li><a href="/shimizu.html"><span>清水区</span></a></li>
                    </ul>
                    <p class="image01"><img src="/000171457.jpg" alt="区役所の案内" /></p>
                <!-- /ward_box01 --></dd>
            </dl>
            <dl id="sub_calendar" class="carlendar01 sub_box03 rs_preserve">
                <dt class="title01"><span><img src="/000171458.png" alt="静岡市イベントカレンダー" /></span></dt>
                <dd class="calendar_box01">
                    <div class="table_event01 rs_skip">
                        <table summary="イベントカレンダー" id="eventTable">
                            <caption>2015年7月</caption>
                            <thead>
                                <tr>
                                    <td>日</td>
                                    <td>月</td>
                                    <td>火</td>
                                    <td>水</td>
                                    <td>木</td>
                                    <td>金</td>
                                    <td>土</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                    <td>10</td>
                                    <td>11</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>16</td>
                                    <td>17</td>
                                    <td>18</td>
                                    <td>19</td>
                                </tr>
                                <tr>
                                    <td>20</td>
                                    <td>21</td>
                                    <td>22</td>
                                    <td>23</td>
                                    <td>24</td>
                                    <td>25</td>
                                    <td>26</td>
                                </tr>
                                <tr>
                                    <td>27</td>
                                    <td>28</td>
                                    <td>29</td>
                                    <td>30</td>
                                    <td>31</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        <ul class="control_event01">
                            <li class="prev"><a href="/calendar.html?last=1">&lt;&nbsp;前月</a></li>
                            <li class="next"><a href="/calendar.html?next=1">翌月&nbsp;&gt;</a></li>
                        </ul>
                    <!-- /table_event01 --></div>
                <p class="calendar_link01"><a href="/calendar.html">開催地域・種別一覧</a></p>
                <p id="calendar_link" class="calendar_link01 calendar_link02"><a href="/calendar.html">イベントカレンダー</a></p>
                </dd>
            </dl>
        <!-- /sub --></div>
    <!-- /contents --></div>
    <dl id="aside_banner" class="aside_banner01" style="display:none;">
        <dt>
            <span class="title01">バナー広告<span class="small">（外部サイト)</span></span>
            <a class="bnr_link01" href="/630_000266.html">バナー広告募集</a>
        </dt>
        <dd>
<!-- バナー開始 -->
            <ul>
                <li id="banner_l0" style="display:none;"><a href="/" class="blank" id="banner_a0" name="banner_a0"><img src="/bannerdata/load.gif" alt="広告１" id="banner_i0" name="banner_i0" /></a></li>
                <li id="banner_l1" style="display:none;"><a href="/" class="blank" id="banner_a1" name="banner_a1"><img src="/bannerdata/load.gif" alt="広告２" id="banner_i1" name="banner_i1" /></a></li>
                <li id="banner_l2" style="display:none;"><a href="/" class="blank" id="banner_a2" name="banner_a2"><img src="/bannerdata/load.gif" alt="広告３" id="banner_i2" name="banner_i2" /></a></li>
                <li id="banner_l3" style="display:none;"><a href="/" class="blank" id="banner_a3" name="banner_a3"><img src="/bannerdata/load.gif" alt="広告４" id="banner_i3" name="banner_i3" /></a></li>
                <li id="banner_l4" style="display:none;"><a href="/" class="blank" id="banner_a4" name="banner_a4"><img src="/bannerdata/load.gif" alt="広告５" id="banner_i4" name="banner_i4" /></a></li>
                <li id="banner_l5" style="display:none;"><a href="/" class="blank" id="banner_a5" name="banner_a5"><img src="/bannerdata/load.gif" alt="広告６" id="banner_i5" name="banner_i5" /></a></li>
                <li id="banner_l6" style="display:none;"><a href="/" class="blank" id="banner_a6" name="banner_a6"><img src="/bannerdata/load.gif" alt="広告７" id="banner_i6" name="banner_i6" /></a></li>
                <li id="banner_l7" style="display:none;"><a href="/" class="blank" id="banner_a7" name="banner_a7"><img src="/bannerdata/load.gif" alt="広告８" id="banner_i7" name="banner_i7" /></a></li>
                <li id="banner_l8" style="display:none;"><a href="/" class="blank" id="banner_a8" name="banner_a8"><img src="/bannerdata/load.gif" alt="広告９" id="banner_i8" name="banner_i8" /></a></li>
                <li id="banner_l9" style="display:none;"><a href="/" class="blank" id="banner_a9" name="banner_a9"><img src="/bannerdata/load.gif" alt="広告１０" id="banner_i9" name="banner_i9" /></a></li>
            </ul>
            <script type="text/javascript" src="/bannerjs/000010800.js"></script>
            <script type="text/javascript" src="/bannerjs/script.js"></script>
<!-- バナー終了 -->
        </dd>
    </dl>
	<div id="footer">
		<div class="footer_path01">
			<p class="pagetop"><a href="#header">ページの先頭へ</a></p>
			<ul class="footer_link01">
				<li><a href="/556_000145.html">著作権・リンクについて</a></li><!--
				--><li><a href="/556_000021.html">セキュリティポリシー</a></li>
			</ul>
		<!-- /footer_path01 --></div>
		<div class="footer_list01">
			<ul>
				<li>
					<dl class="dl_footer01">
						<dt><span class="title01">静岡市役所静岡庁舎</span><span class="link01">［&nbsp;<a href="/556_000024.html#h2_1">静岡庁舎へのアクセス</a>&nbsp;］</span></dt>
						<dd>
							<p class="text01">所在地</p>
							<p class="text02">〒420-8602 静岡市葵区追手町5番1号</p>
						</dd>
						<dd>
							<p class="text01">電話</p>
							<p class="text02"><span class="tel">054-254-2111</span></p>
						</dd>
						<dd>
							<p class="text01">受付時間</p>
							<p class="text02">月曜日から金曜日の8時30分から17時15分まで</p>
						</dd>
						<dd>
							<p class="text01">閉庁日</p>
							<p class="text02">土曜日、日曜日、祝休日及び12月29日～翌年1月3日</p>
						</dd>
					</dl>
				</li>
				<li>
					<dl class="dl_footer01">
						<dt><span class="title01">静岡市役所清水庁舎</span><span class="link01">［&nbsp;<a href="/556_000024.html#h2_3">清水庁舎へのアクセス</a>&nbsp;］</span></dt>
						<dd>
							<p class="text01">所在地</p>
							<p class="text02">〒424-8701 静岡市清水区旭町6番8号</p>
						</dd>
						<dd>
							<p class="text01">電話</p>
							<p class="text02"><span class="tel">054-354-2111</span></p>
						</dd>
						<dd>
							<p class="text01">受付時間</p>
							<p class="text02">月曜日から金曜日の8時30分から17時15分まで</p>
						<dd>
							<p class="text01">閉庁日</p>
							<p class="text02">土曜日、日曜日、祝休日及び12月29日～翌年1月3日</p>
						</dd>
						</dd>
					</dl>
				</li>
			</ul>
			<p>静岡市 法人番号8000020221007</p>
		<!-- /footer_list01 --></div>
		<div class="copyright01">
			<p class="text01" lang="en" xml:lang="en">Copyright (C) City of Shizuoka All Rights Reserved. </p>
		<!-- /copyright01 --></div>
	<!-- /footer --></div>
<!-- /wrapper --></div>
<script type="text/javascript" src="/analytics.js"></script><!-- analytics.js -->

</body>
</html>