<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja" xmlns:og="http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="google-site-verification" content="T59Q9Wew3gYFNIYjBdPCbFQZCoxmM7swORbm8MfOBNE" />

<title>札幌市公式ホームページ - City of Sapporo</title>

<meta name="author" content="札幌市" />
<meta name="viewport" content="width=device-width, maximum-scale=3.0" />
<meta name="format-detection" content="telephone=no" />
<link href="/shared/style/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="/shared/style/shared.css" rel="stylesheet" type="text/css" media="all" />
<link href="/shared/style/color/color0.css" rel="stylesheet" type="text/css" media="all" id="tmp_color" title="default" class="tmp_color" />
<link href="/shared/style/color/color1.css" rel="alternate stylesheet" type="text/css" media="all" title="darkblue" class="tmp_color" />
<link href="/shared/style/color/color2.css" rel="alternate stylesheet" type="text/css" media="all" title="yellow" class="tmp_color" />
<link href="/shared/style/color/color3.css" rel="alternate stylesheet" type="text/css" media="all" title="black" class="tmp_color" />
<link href="/shared/templates/top/style/edit.css" rel="stylesheet" type="text/css" media="all" />
<link href="/shared/style/smartphone.css" rel="stylesheet" media="only screen and (max-width : 767px)" type="text/css" id="tmp_smartphone_css" />
<link href="/shared/templates/top/style/sp_edit.css" rel="stylesheet" type="text/css" media="all" id="tmp_sp_edit_css" />
<link href="/new/shinchaku.xml" rel="alternate" type="application/rss+xml" title="札幌市 新着情報" />
<link href="/boshu/boshuu.xml" rel="alternate" type="application/rss+xml" title="札幌市 募集しています" />
<link href="/somu/koho/hodo/houdou.xml" rel="alternate" type="application/rss+xml" title="札幌市 報道発表" />
<link href="/shared/images/favicon/favicon.ico" rel="shortcut icon"  type="image/vnd.microsoft.icon" />
<link href="/shared/images/favicon/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" />
<script type="text/javascript" src="/shared/js/jquery.js"></script>
<script type="text/javascript" src="/shared/js/gd.js"></script>
<script type="text/javascript" src="/shared/js/setting_head.js"></script>


<script type="text/javascript" src="/shared/js/ga.js"></script>
<meta property="og:title" content="ホーム" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.city.sapporo.jp/index.html" />
<meta property="og:image" content="http://www.city.sapporo.jp/shared/system/images/municipal_emblem.jpg" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="札幌市" />
</head>
<body class="format_top no_javascript">
<script type="text/javascript" src="/shared/js/setting_body.js"></script>
<div id="tmp_wrapper">
<noscript>
<div class="caution">
<p>JavaScriptが無効なため一部の機能が動作しません。動作させるためにはJavaScriptを有効にしてください。またはブラウザの機能をご利用ください。</p>
</div>
</noscript>
<div id="tmp_wrapper2">
<div id="tmp_wrapper3">

<div id="tmp_header">
<p><a href="#tmp_honbun" class="skip">本文へスキップします。</a></p>
<div id="tmp_hlogo">
<h1><span>札幌市</span></h1>
</div>
<div id="tmp_means">
<div id="tmp_means_primary">
<ul id="tmp_hnavi">
<li lang="en" xml:lang="en"><a href="/city/english/index.html"><img alt="English" width="53" height="20" src="/shared/images/header/hnavi_en.gif" /></a> </li>
<li lang="zh" xml:lang="zh"><a href="/city/chinese/index.html"><img alt="中文（简体）" width="78" height="20" src="/shared/images/header/hnavi_zh.gif" /></a> </li>
<li lang="ko" xml:lang="ko"><a href="/city/korean/index.html"><img alt="한글" width="35" height="20" src="/shared/images/header/hnavi_ko.gif" /></a> </li>
<li lang="ru" xml:lang="ru"><a href="/city/russian/index.html"><img alt="Русский" width="59" height="20" src="/shared/images/header/hnavi_ru.gif" /></a> </li>
</ul>
<ul id="tmp_hnavi2">
<li><a href="/org/index.html"><img alt="組織案内" width="65" height="20" src="/shared/images/header/hnavi_org.gif" /></a> </li>
<li><a href="/sitemap/index.html"><img alt="サイトマップ" width="88" height="20" src="/shared/images/header/hnavi_sitemap.gif" /></a> </li>
<li class="last"><a href="/koho/hp/mobile.html"><img alt="携帯サイト" width="80" height="20" src="/shared/images/header/hnavi_mobile.gif" /></a> </li>
</ul>
</div>
<div id="tmp_means_secondary">
<div id="tmp_serach_ttl">
<p class="used_bg_img"><span>お探しの情報は何ですか。</span></p>
</div>
<form method="get" action="http://search.city.sapporo.jp/search" name="gs">
<div id="tmp_search">
<p class="skip"><label for="tmp_query">検索</label></p>
<p><input id="tmp_query" size="31" name="q" /> </p>
<p class="sch_btn"><input id="DO_SEARCH" alt="サイト内検索" src="/shared/images/header/func_sch_btn.png" type="image" name="btnG" /> </p>
<p id="tmp_search_hidden"><input type="hidden" name="entqr" value="0" /> <input type="hidden" name="ud" value="1" /> <input type="hidden" name="sort" value="date:D:L:d1" /> <input type="hidden" name="output" value="xml_no_dtd" /> <input type="hidden" name="oe" value="UTF-8" /> <input type="hidden" name="ie" value="UTF-8" /> <input type="hidden" name="client" value="default_frontend" /> <input type="hidden" name="proxystylesheet" value="default_frontend" /> <input type="hidden" name="site" value="default_collection" /> </p>
</div>
</form>
<div id="tmp_help_ttl"><a href="/koho/hp/how_to/search.html"><img alt="情報の探し方" width="108" height="22" src="/shared/images/header/func_help.gif" /></a></div>
</div>
<div id="tmp_means_tertiary">
<ul id="tmp_snavi" class="used_bg_img">
<li class="snavi1"><a href="/eisei/tiiki/toban.html"><span>救急当番医</span></a></li>
<li class="snavi2"><a href="/shobo/renraku/renrakusaki.html"><span>緊急時の連絡先</span></a></li>
<li class="snavi3"><a href="/kikikanri/higoro/hinan/cyuuou.html"><span>避難場所</span></a></li>
</ul>
<dl id="tmp_func_txt" class="used_bg_img">
<dt><span>文字サイズ</span></dt>
<dd class="func_txt_down"><a href="javascript:void(0);" class="text_size_down"><span>縮小</span></a></dd>
<dd class="func_txt_normal"><a href="javascript:void(0);" class="text_size_normal"><span>標準</span></a></dd>
<dd class="func_txt_up"><a href="javascript:void(0);" class="text_size_up"><span>拡大</span></a></dd>
</dl>
<p id="tmp_func_clr" class="used_bg_img"><a href="/color/index.html"><span>色合いの変更</span></a></p>
</div>
</div>
<ul id="tmp_hnavi_s">
<li id="tmp_hnavi_lmenu"><a href="javascript:void(0);"><span>メニュー</span></a></li>
</ul>
</div>

<div id="tmp_gnavi">
<ul>
    <li><a href="/index.html"><img alt="ホーム" width="138" height="35" src="/shared/images/navi/gnavi/gnavi_home_off.jpg" /></a> </li>
    <li><a href="/bosai/index.html"><img alt="防災・防犯・消防" width="137" height="35" src="/shared/images/navi/gnavi/gnavi_bosai_off.jpg" /></a>
    <ul>
        <li><a href="/shobo/renraku/renrakusaki.html">緊急時の連絡先</a> </li>
        <li><a href="/shobo/index.html">消防・火災予防</a> </li>
        <li><a href="/shobo/kyukyu/kyukyu.html">急な病気・けが</a> </li>
        <li><a href="/kikikanri/index.html">災害に備える</a> </li>
        <li><a href="/saigai_shien/index.html">災害に遭われたとき</a> </li>
        <li><a href="/anzen/index.html">防犯・安全</a> </li>
        <li><a href="/kensetsu/kasen/menu06.html">水害・水防</a> </li>
    </ul>
    </li>
    <li><a href="/kurashi/index.html"><img alt="くらし・手続き" width="137" height="35" src="/shared/images/navi/gnavi/gnavi_kurashi_off.jpg" /></a>
    <ul>
        <li><a href="/shimin/koseki/index.html">戸籍・住民票・証明</a> </li>
        <li><a href="/seiso/index.html">ごみ・リサイクル</a> </li>
        <li><a href="/kurashi/kankyo_midori/index.html">環境・みどり</a> </li>
        <li><a href="/kurashi/zei_hoken/index.html">税金・保険・年金</a> </li>
        <li><a href="/kensetsu/yuki/index.html">冬の暮らし・除雪</a> </li>
        <li><a href="/kurashi/shigoto_sumai/index.html">お仕事・お住まい</a> </li>
        <li><a href="/kurashi/machizukuri/index.html">まちづくり・地域の活動</a> </li>
        <li><a href="/kurashi/animal/index.html">動物・ペット</a> </li>
        <li><a href="/kurashi/suido_gesui/index.html">水道・下水道</a> </li>
        <li><a href="/kurashi/kotsu/index.html">交通</a> </li>
        <li><a href="/shohi/index.html">消費生活</a> </li>
    </ul>
    </li>
    <li><a href="/kenko/index.html"><img alt="健康・福祉・子育て" width="137" height="35" src="/shared/images/navi/gnavi/gnavi_kenko_off.jpg" /></a>
    <ul>
        <li><a href="/kenko/kenko/index.html">健康（からだ・こころ）</a> </li>
        <li><a href="/kenko/iryo/index.html">医療</a> </li>
        <li><a href="/kenko/fukushi/index.html">福祉・介護</a> </li>
        <li><a href="/kenko/shoku/index.html">食の安全・食育</a> </li>
        <li><a href="/kenko/eisei/index.html">生活衛生</a> </li>
        <li><a href="/kenko/kosodate/index.html">子育て</a> </li>
    </ul>
    </li>
    <li><a href="/kyoiku/index.html"><img alt="教育・文化・スポーツ" width="137" height="35" src="/shared/images/navi/gnavi/gnavi_kyoiku_off.jpg" /></a>
    <ul>
        <li><a href="/kyoiku/top/index.html">学校・幼稚園・教育</a> </li>
        <li><a href="/shimin/bunka/index.html">文化・芸術</a> </li>
        <li><a href="/toshokan/index.html">札幌市の図書館</a> </li>
        <li><a href="/kyoiku/shogaikyoiku/index.html">生涯学習・若者支援</a> </li>
        <li><a href="/kyoiku/bunkazai/index.html">郷土史と文化財</a> </li>
        <li><a href="/kyoiku/sports/index.html">スポーツ・レジャー</a> </li>
        <li><a href="/zoo/index.html">円山動物園</a> </li>
        <li><a href="/kokusai/index.html">国際交流</a> </li>
    </ul>
    </li>
    <li><a href="/business/index.html"><img alt="観光・産業・ビジネス" width="137" height="35" src="/shared/images/navi/gnavi/gnavi_business_off.jpg" /></a>
    <ul>
        <li><a href="/business/kanko/index.html">観光</a> </li>
        <li><a href="/zaisei/keiyaku-kanri/index.html">入札・契約</a> </li>
        <li><a href="/business/keizai/index.html">経済・産業</a> </li>
        <li><a href="/business/kigyo/index.html">企業への支援</a> </li>
        <li><a href="/keizai/nogyo/index.html">さっぽろの農業</a> </li>
        <li><a href="/business/kenchiku/index.html">建築・測量・道路</a> </li>
        <li><a href="/somu/tokyo/index.html">東京事務所</a> </li>
        <li><a href="/somu/kokoku/index.html">広告事業</a> </li>
    </ul>
    </li>
    <li><a href="/shisei/index.html"><img alt="市政情報" width="137" height="35" src="/shared/images/navi/gnavi/gnavi_shisei_off.jpg" /></a>
    <ul>
        <li><a href="/shisei/gaiyo/index.html">市の概要</a> </li>
        <li><a href="/koho_kocho/index.html">広報・広聴・シティプロモート</a> </li>
        <li><a href="/shisei/seisaku/index.html">政策・企画・行政運営</a> </li>
        <li><a href="/shisei/jorei/index.html">条例・規則・告示・統計</a> </li>
        <li><a href="/shisei/zaisei/index.html">財政・市債・IR・出納</a> </li>
        <li><a href="/somu/kokai/index.html">情報公開・個人情報保護</a> </li>
        <li><a href="/kansa/index.html">監査</a> </li>
        <li><a href="/shisei/jinji/index.html">人事・職員採用</a> </li>
        <li><a href="/gikai/index.html">札幌市議会</a> </li>
        <li><a href="/senkan/index.html">選挙</a> </li>
        <li><a href="/ombudsman/index.html">オンブズマン</a> </li>
        <li><a href="/shisei/kaihatsu/index.html">都市計画・再開発</a> </li>
        <li><a href="/shimin/danjo/index.html">男女共同参画</a> </li>
    </ul>
    </li>
</ul>
</div>

<div id="tmp_wrap_main" class="column_full">
<div id="tmp_main">
<p id="tmp_honbun" class="skip">ここから本文です。</p>
<div class="wrap_col_nm">
<div class="wrap_col_nm2">
<div class="col_nm">

<div id="tmp_gallery"><script type="text/javascript">
//<![CDATA[
//非表示
(function(){
	var gallery = document.getElementById('tmp_gallery');
	gallery.style.visibility = 'hidden';
	gallery.style.overflow = 'hidden';		  
})();
//]]>
</script>
<ul>
    <li><a href="/jinji-iinkai/saiyo/pamphlet/index.html"><img alt="平成30年度札幌市職員募集 あなたがつくる、これからのSAPPORO" width="730" height="200" src="/shared/images/main/gallery/gallery_1.jpg" /></a> </li>
    <li><a href="/sports/rugby/180319.html"><img alt="ラグビーワールドカップ2019日本大会！札幌市民向けチケット選考抽選販売開始！2018年3月19日から2018年4月12日まで" width="730" height="200" src="/shared/images/main/gallery/gallery_2.jpg" /></a> </li>
    <li><a href="http://www.screensapporo.jp/news/archives/1412"><img alt="映画「プリンシパル」恋する私はヒロインですか？ 3月3日ロードショー 札幌映像制作助成金活用作品です コピーライト2018映画「プリンシパル」製作委員会" width="730" height="200" src="/shared/images/main/gallery/gallery_3.jpg" /> </a></li>
</ul>
</div>

<div id="tmp_wrap_lm">
<div class="wrap_col_lft_navi">
<div class="col_lft_navi">

<div id="tmp_service" class="box_green">
<div class="box_green_ttl">
<h2 class="used_bg_img"><span>お役立ちサービス</span></h2>
</div>
<div class="box_green_cnt">
<div class="box_green_cnt2">
<p><a href="/callcenter/index.html"><img alt="札幌市コールセンター" width="175" height="21" src="/shared/images/navi/menu/callcenter_ttl.gif" /></a></p>
<p class="call_txt">どこに聞くか迷ったら</p>
<p class="call_tel used_bg_img"><a href="tel:0112224894"><span>011-222-4894</span></a></p>
<p class="call_time used_bg_img"><span>年中無休 8時00分～21時00分</span></p>
<div id="tmp_search_top"><script type="text/javascript">
//<![CDATA[
function bizsearch_post() {
document.charset = 'Shift_JIS';
document.SearchForm.submit();
document.charset = 'UTF-8';
}
function bizsearch_post_enter() {
if(window.event.keyCode == 13) {
document.charset = 'Shift_JIS';
document.SearchForm.submit();
document.charset = 'UTF-8';
return false;
}
return true;
}
//]]>
</script>
<form method="post" action="http://www.4894.city.sapporo.jp/cgi-bin/issearch.cgi" accept-charset="Shift_JIS" name="SearchForm">
    <p><a href="http://www.4894.city.sapporo.jp/"><img alt="よくある質問検索" width="128" height="20" src="/shared/images/navi/menu/faq_ttl.gif" /></a></p>
    <div class="box_sch">
    <p><input id="tmp_query_top" title="検索キーワードを入力してください" onkeydown="return bizsearch_post_enter();" size="31" name="R0Body" /> </p>
    <p class="sch_btn"><a onclick="bizsearch_post(); return false;" href="javascript:void(0);"><img id="tmp_func_sch_btn_rnavi" name="C5SearchBtn" alt="検索" width="45" height="22" src="/shared/images/navi/menu/faq_sch_btn.gif" /></a> </p>
    </div>
    <p id="tmp_search_hidden_top"><input type="hidden" name="R8RCGIBaseURL" value="/cgi-bin/" /> <input type="hidden" name="H0DefaultDBNameList" value="DB002" /> <input type="hidden" name="H2DBName" value="DB002" /> <input type="hidden" name="R1SelBody" value="0" /> <input type="hidden" name="I0PageOutNum" value="10" /> <input type="hidden" name="B2HomeURL" value="http://www.city.sapporo.jp/city/" /> <input type="hidden" name="D0SearchMode" value="d" /> <input type="hidden" name="_G3ExpansionMode" value="1" /> <input type="hidden" name="B1ServerIP" value="localhost" /> <input type="hidden" name="B6ServerPort" value="0" /> <input type="hidden" name="B3HomeLinkTitle" value="札幌市役所トップ" /> <input type="hidden" name="E8EncodedHomeLink" value="%8ED%96y%8Es%96%F0%8F%8A%83g%83b%83v" /> <input type="hidden" name="Y9LangDir" value="japanese" /> <input type="hidden" name="J5Locale" value="ja_JP" /> <input type="hidden" name="_G0Lang2" value="FAQ" /> <input type="hidden" name="H8PageBaseDir" value="..\\FAQ\\japanese\\" /> </p>
    <p class="sch_txt">「よくある質問」を検索できます。</p>
</form>
</div>
</div>
<div id="tmp_wrap_service_sch2">
<div id="tmp_service_sch2" class="switch_menu">
<div id="tmp_service_sch2_ttl">
<p>その他のサービス<a href="javascript:void(0)" class="switch"><img alt="メニューを開きます" width="25" height="25" src="/shared/site_smartphone/images/icon/switch_icon2_off.png" /></a></p>
</div>
<div id="tmp_service_sch2_cnt" class="switch_cnt">
<ul>
    <li><a href="http://www3.city.sapporo.jp/download/shinsei/">申請書ダウンロード</a> </li>
    <li><a href="/map/index.html">マップで施設案内</a> </li>
    <li><a href="/shisetsuannai/yoyaku/index.html">施設を予約する</a> </li>
    <li><a href="https://www.library.city.sapporo.jp/licsxp-opac/WOpacMnuTopInitAction.do">図書館の本やCDを探す</a> </li>
    <li><a href="/kurashi/kotsu/kotsu_siraberu.html">公共交通機関を調べる</a> </li>
    <li><a href="http://www2.wagamachi-guide.com/sapporo_koen/">公園・緑地を探す</a> </li>
    <li><a href="/somu/kobunsyomokuroku/top.html">公文書目録を調べる</a> </li>
    <li><a href="/kikaku/ictplan/ict-platform.html">オープンデータを探す</a> </li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="tmp_soshiki" class="box_green">
<div class="box_green_ttl">
<h2 class="used_bg_img"><span>組織案内</span></h2>
</div>
<div class="box_green_cnt">
<ul>
    <li><a href="/org/index.html">組織案内</a> </li>
    <li><a href="/org/address/index.html">機構・電話番号</a> </li>
</ul>
<p><img alt="区役所案内" width="74" height="18" src="/shared/images/navi/menu/ward_office.gif" /></p>
<ul class="district_list_column2">
    <li><a href="/chuo/index.html">中央区</a> </li>
    <li><a href="/kitaku/index.html">北区</a> </li>
    <li><a href="/higashi/index.html">東区</a> </li>
    <li><a href="/shiroishi/index.html">白石区</a> </li>
    <li><a href="/atsubetsu/index.html">厚別区</a> </li>
    <li><a href="/toyohira/index.html">豊平区</a> </li>
    <li><a href="/kiyota/index.html">清田区</a> </li>
    <li><a href="/minami/index.html">南区</a> </li>
    <li><a href="/nishi/index.html">西区</a> </li>
    <li><a href="/teine/index.html">手稲区</a> </li>
</ul>
</div>
</div>
<p class="img_btn"><a href="/zaisei/keiyaku-kanri/anken/index.html"><img alt="入札契約情報" width="197" height="92" src="/library_images/nyusatsu_keiyakujouhou.jpg" /></a></p>
<p class="img_btn"><a href="/kinkyu/index.html"><img alt="東日本大震災関連情報" width="200" height="100" src="/shared_images/tohoku_quake_btn.jpg" /></a></p>
<div id="tmp_toukei">
<h2><a href="/toukei/index.html"><img src="/shared/images/navi/menu/toukei_ttl.gif" alt="統計情報" width="75" height="20" /></a></h2>
<table border="1">
<tbody>
<tr>
<th class="white_line">人口</th>
<td>1,962,570人</td>
</tr>
<tr>
<th>世帯数</th>
<td>943,785世帯</td>
</tr>
</tbody>
</table>
<p>2018年03月01日現在</p>
</div>
</div>
</div>
<div class="wrap_col_main">
<div class="col_main">
<div id="tmp_wrap_index">
<div id="tmp_wrap_index2">
<div id="tmp_index">

<div id="tmp_guide">
<h2><img alt="早引きインデックス" width="158" height="20" src="/shared/templates/top/images/guide_ttl.gif" /></h2>
<div id="tmp_index_btn" class="used_bg_img">
<ul>
    <li class="index_btn_01"><a href="http://kosodate.city.sapporo.jp/"><span>妊娠・出産・子育て</span></a> </li>
    <li class="index_btn_02"><a href="/index/kekkon/index.html"><span>結婚・離婚</span></a> </li>
    <li class="index_btn_03"><a href="/index/hikkoshi/index.html"><span>引越し</span></a> </li>
    <li class="index_btn_04"><a href="/index/fuko/index.html"><span>不幸</span></a> </li>
    <li class="index_btn_05"><a href="/seiso/index.html"><span>ごみ</span></a> </li>
    <li class="index_btn_06"><a href="/index/josei/index.html"><span>助成・手当</span></a> </li>
    <li class="index_btn_07"><a href="/index/koseki_shomei/index.html"><span>戸籍・証明・税金・保険</span></a> </li>
    <li class="index_btn_08"><a href="/index/sodan/index.html"><span>相談窓口</span></a> </li>
    <li class="index_btn_09"><a href="/index/jigyosha/index.html"><span>事業者の方へ</span></a> </li>
    <li class="index_btn_10"><a href="/koreifukushi/index.html"><span>高齢者の方へ</span></a> </li>
    <li class="index_btn_11"><a href="/shogaifukushi/shogaifukushi/index.html"><span>障がいのある方へ</span></a> </li>
    <li class="index_btn_15"><a href="/kensetsu/yuki/index.html"><span>冬の暮らし・除雪</span></a> </li>
    <li class="index_btn_12"><a href="/eisei/tiiki/toban.html"><span>救急当番医</span></a> </li>
    <li class="index_btn_13"><a href="/shobo/renraku/renrakusaki.html"><span>緊急時の連絡先</span></a> </li>
    <li class="index_btn_14"><a href="/kikikanri/higoro/hinan/cyuuou.html"><span>避難場所</span></a> </li>
</ul>
</div>
</div>
<div id="tmp_keyword">
<h2><img alt="話題のキーワード" width="148" height="20" src="/shared/templates/top/images/keyword_ttl.gif" /></h2>
<p><a href="/somu/koho/i_sapporo/index.html#isapporo">iさっぽろ</a>｜ <a href="/sports/olympic/douga.html">冬季オリンピック・パラリンピック招致</a>｜<a href="/kikaku/citypromote/index.html">サッポロスマイル</a></p>
</div>

</div>
</div>
</div>
<div id="tmp_maincontents"><div id="tmp_wrap_topics" class="box_blue">
<div id="tmp_topics" class="switch_menu">
<div class="box_blue_ttl">
<h2 class="used_bg_img"><span>トピックス</span><a href="javascript:void(0)" class="switch"><img alt="メニューを開きます" width="25" height="25" src="/shared/site_smartphone/images/icon/switch_icon_off.png" /></a></h2>
</div>
<div class="box_blue_cnt switch_cnt">
<ul>
    <li><a href="/suido/riyosya/kinkyu.html">3月7日に発生した清田区一部地域の断水・濁水で影響を受けられた皆さまへ。</a> </li>
    <li><a href="/kikaku/fighters-shinkyujokensetsukoso/index.html">「真駒内公園」における新球場建設の検討に係る意見募集の結果を公表しました。</a> </li>
    <li><a href="/kikikanri/torikumi/oshirase/dandomisairu_koudo.html">弾道ミサイル落下時の行動について情報提供しています。</a> </li>
    <li><a href="/shimin/koseki/rinjikaicho.html">区役所の戸籍住民課窓口を臨時延長・土日開庁します。</a> </li>
    <li><a href="/kensetsu/doroiji/equipments/03parking/kitachika.html">札幌駅北口地下駐車場の営業時間を3月から延長し、より利用しやすくなります。</a> </li>
</ul>
</div>
</div>
</div>
<div id="tmp_information">
<div id="tmp_info_2" class="switch_menu">
<ul>
    <li id="tmp_info1_menu" class="used_bg_img tab">
    <div class="info_tab">
    <p><a id="tmp_info1_img" href="javascript:void(0);"><span>新着情報</span></a></p>
    </div>
    <a href="javascript:void(0)" class="switch"><img alt="メニューを開きます" width="25" height="25" src="/shared/site_smartphone/images/icon/switch_icon_off.png" /></a>
    <div id="tmp_info1_cnt" class="tab_cnt switch_cnt">
    
<ul>
<li><a href="/kensetsu/top/douro/soumu-nyuusatsu.html">道路事業に関する入札・契約情報を更新しました（3月19日）</a></li>
<li><a href="/keizai/kanko/news2/2018_2_28.html">札幌市民泊ポータルサイト（3月16日）</a></li>
<li><a href="/keizai/kanko/news2/seigenkuiki.html">札幌市住宅宿泊事業の実施の制限に関する条例における制限区域の告示（3月16日）</a></li>
<li><a href="/seiso/keiyaku/h30komaokatyuukan.html">入札告示（駒岡清掃工場焼却設備中間整備業務）（3月16日）</a></li>
<li><a href="/seiso/keiyaku/h30komaokakure-n.html">入札告示（駒岡清掃工場クレーン設備整備業務）（3月16日）</a></li>
<li><a href="/seiso/keiyaku/h30komaokadaiokisin.html">入札告示（駒岡清掃工場ダイオキシン類濃度測定業務）（3月16日）</a></li>
</ul>
    <div class="wrap_list_rss">
    <div class="list_rss">
    <p><a href="/new/index.html"><img alt="新着情報 一覧を見る" width="95" height="20" src="/shared/templates/top/images/ichiran.gif" /></a></p>
    <p><a href="/new/shinchaku.xml"><img alt="新着情報 RSS" width="50" height="20" src="/shared/templates/top/images/rss_btn.gif" /></a></p>
    </div>
    </div>
    </div>
    </li>
    <li id="tmp_info2_menu" class="used_bg_img tab">
    <div class="info_tab">
    <p><a id="tmp_info2_img" href="javascript:void(0);"><span>募集しています</span></a></p>
    </div>
    <a href="javascript:void(0)" class="switch"><img alt="メニューを開きます" width="25" height="25" src="/shared/site_smartphone/images/icon/switch_icon_off.png" /></a>
    <div id="tmp_info2_cnt" class="tab_cnt switch_cnt">
    
<ul>
<li><a href="/keizai/kanko/miceshisetsu.html">（仮称）新MICE施設整備基本計画（案）のパブリックコメントを実施しています。（3月16日）</a></li>
<li><a href="/kikaku/jisedaienergy/suisorikatuyou/pabukome.html">札幌市水素利活用方針（案）に対するご意見を募集します（3月16日）</a></li>
<li><a href="/keikaku/toshikei/youtochiiki/h30publiccomment.html">「土地利用計画制度の運用方針」（案）に対するご意見を募集しています（3月16日）</a></li>
<li><a href="/keizai/kanko/news2/h30odori.html">一般競争入札（大通公園観光案内所設置・撤去業務）の実施について（3月16日）</a></li>
<li><a href="/keizai/seminar/setsumeikai30.html">札幌市経済観光局平成30年度支援メニュー説明会を開催します(2018年4月10日開催)（3月16日）</a></li>
<li><a href="/keizai/seminar/index.html">企業や創業者向けセミナーの参加者を募集しています。（3月16日）</a></li>
</ul>
    <div class="wrap_list_rss">
    <div class="list_rss">
    <p><a href="/boshu/index.html"><img alt="募集しています 一覧を見る" width="95" height="20" src="/shared/templates/top/images/ichiran.gif" /></a></p>
    <p><a href="/boshu/boshuu.xml"><img alt="募集しています RSS" width="50" height="20" src="/shared/templates/top/images/rss_btn.gif" /></a></p>
    </div>
    </div>
    </div>
    </li>
    <li id="tmp_info3_menu" class="used_bg_img tab">
    <div class="info_tab">
    <p><a id="tmp_info3_img" href="javascript:void(0);"><span>報道発表</span></a></p>
    </div>
    <a href="javascript:void(0)" class="switch"><img alt="メニューを開きます" width="25" height="25" src="/shared/site_smartphone/images/icon/switch_icon_off.png" /></a>
    <div id="tmp_info3_cnt" class="tab_cnt switch_cnt">
    <div id="tmp_hodo">
    
<ul>
<li><a href="/somu/koho/hodo/201803/20180308.html">報道発表資料（清田区における漏水事故について）（3月8日）</a></li>
<li><a href="/somu/koho/hodo/201803/20180307.html">報道発表資料（真駒内公園における北海道日本ハムファイターズ新球場建設の検討に関するアンケート結果の公表等について）（3月7日）</a></li>
<li><a href="/somu/koho/hodo/201802/20180213.html">報道発表資料（平成29年度補正予算案について）（2月13日）</a></li>
<li><a href="/somu/koho/hodo/201802/20180201.html">報道発表資料（「そしあるハイム」（東区北17東1）の火災について）（2月1日）</a></li>
<li><a href="/somu/koho/hodo/201801/20180130.html">報道発表資料（札幌市民交流プラザのオープニングシリーズ事業の紹介、カフェ・レストランの運営事業者の決定について）（1月30日）</a></li>
<li><a href="/somu/koho/hodo/201712/20171214.html">報道発表資料（札幌市ICT活用プラットフォーム構築および実証事業について）（12月14日）</a></li>
</ul>
    <div class="wrap_list_rss">
    <div class="list_rss">
    <p><a href="/somu/koho/hodo/index.html"><img alt="報道発表 一覧を見る" width="95" height="20" src="/shared/templates/top/images/ichiran.gif" /></a></p>
    <p><a href="/somu/koho/hodo/houdou.xml"><img alt="報道発表 RSS" width="50" height="20" src="/shared/templates/top/images/rss_btn.gif" /></a></p>
    </div>
    </div>
    </div>
    </div>
    </li>
</ul>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="wrap_col_rgt_navi">
<div class="col_rgt_navi">
<p id="tmp_welcome" class="used_bg_img"><a href="http://www.sapporo.travel/"><span>札幌の観光情報サイト ようこそさっぽろ</span></a></p>
<div id="tmp_mayor" class="box_blue">
<div class="box_blue_ttl">
<h2 class="used_bg_img"><a href="/city/mayor/index.html"><span>札幌市長のページ</span></a></h2>
</div>
<div class="box_blue_cnt">
<div id="tmp_mayor_pht">
<p><a href="/city/mayor/index.html"><img alt="札幌市長秋元克広署名と秋元市長の顔写真" width="170" height="110" src="/library_images/mayor_sapporo_300112.jpg" /></a></p>
</div>
<div id="tmp_wrap_mayor_cnt">
<div id="tmp_mayor_cnt">
<div id="tmp_mayor_cnt2">
<ul>
    <li><a href="/city/mayor/smilenews/index.html">秋元市長のサッポロスマイルニュース</a> </li>
    <li><a href="/city/mayor/interview/index.html">市長記者会見</a> </li>
    <li><a href="/city/mayor/mail/index.html">市長宛のメール<img alt="" width="24" height="11" src="/library_images/mail01.jpg" /></a> </li>
</ul>
<p align="right"><a href="/city/mayor/index.html"><img alt="札幌市長のページ 一覧を見る" width="95" height="20" src="/shared/templates/top/images/ichiran.gif" /></a></p>
</div>
</div>
</div>
</div>
</div>
<div id="tmp_wrap_gikai" class="box_blue">
<div id="tmp_gikai" class="switch_menu">
<div class="box_blue_ttl">
<h2 class="used_bg_img"><a href="/gikai/index.html" class="ttl_link"><span>札幌市議会</span></a><a href="javascript:void(0)" class="switch"><img alt="メニューを開きます" width="25" height="25" src="/shared/site_smartphone/images/icon/switch_icon_off.png" /></a></h2>
</div>
<div class="box_blue_cnt switch_cnt">
<ul>
    <li><a href="/gikai/html/kaiginittei.html">議会日程</a> </li>
    <li><a href="/gikai/html/internet.html">本会議・委員会中継</a> </li>
    <li><a href="/gikai/html/bocho.html">傍聴のご案内</a> </li>
    <li><a href="http://sapporo.gijiroku.com/voices/">会議録検索</a> </li>
</ul>
<p align="right"><a href="/gikai/index.html"><img alt="札幌市議会 一覧を見る" width="95" height="20" src="/shared/templates/top/images/ichiran.gif" /></a></p>
</div>
</div>
</div>
<div id="tmp_wrap_machi" class="box_blue">
<div id="tmp_machi" class="switch_menu">
<div class="box_blue_ttl">
<h2 class="used_bg_img"><a href="/city/machizukuri/index.html" class="ttl_link"><span>まちづくりに参加する</span></a><a href="javascript:void(0)" class="switch"><img alt="メニューを開きます" width="25" height="25" src="/shared/site_smartphone/images/icon/switch_icon_off.png" /></a></h2>
</div>
<div class="box_blue_cnt switch_cnt">
<ul>
    <li><a href="http://www3.city.sapporo.jp/shimin/opkaigi/public/index.asp">会議等開催のお知らせ</a> </li>
    <li><a href="/somu/shiminnokoe/iken/teian.html">市政への提案メール<img alt="" width="24" height="11" src="/library_images/mail02.jpg" /></a> </li>
    <li><a href="http://www3.city.sapporo.jp/somu/shiminnokoe/koe-search/">みなさまからの声</a> </li>
    <li><a href="/somu/pub-comment/index.html">パブリックコメント</a> </li>
    <li><a href="/shimin/support/kikin/index.html">さぽーとほっと基金</a> </li>
</ul>
<p align="right"><a href="/city/machizukuri/index.html" class="ttl_link"><img alt="まちづくりに参加する 一覧を見る" width="95" height="20" src="/shared/templates/top/images/ichiran.gif" /></a></p>
</div>
</div>
</div>
<div id="tmp_wrap_koho" class="box_blue">
<div id="tmp_koho" class="switch_menu">
<div class="box_blue_ttl">
<h2 class="used_bg_img"><a href="/koho/index.html" class="ttl_link"><span>広報</span></a><a href="javascript:void(0)" class="switch"><img alt="メニューを開きます" width="25" height="25" src="/shared/site_smartphone/images/icon/switch_icon_off.png" /></a></h2>
</div>
<div class="box_blue_cnt switch_cnt">
<ul>
    <li><a href="/somu/koho-shi/index.html">広報さっぽろ</a> </li>
    <li><a href="/somu/tvradio/index.html">広報番組</a> </li>
    <li><a href="/somu/koho/hodo/index.html">報道発表資料</a> </li>
    <li><a href="/somu/demaekoza/index.html">出前講座</a> </li>
    <li><a href="/koho/pamphlet/index.html">パンフレットライブラリー</a> </li>
    <li><a href="http://www.youtube.com/user/SapporoPRD?feature=mhee">YouTube公式チャンネル</a> </li>
    <li><a href="http://twitter.com/sapporo_PRD/">Twitter公式アカウント</a> </li>
</ul>
<p align="right"><a href="/koho/index.html"><img alt="広報 一覧を見る" width="95" height="20" src="/shared/templates/top/images/ichiran.gif" /></a></p>
</div>
</div>
</div>
<ul id="tmp_btn_link" class="used_bg_img">
    <li id="tmp_btn_aramashi"><a href="/city/aramashi/index.html"><span>札幌市のあらまし</span></a> </li>
    <li id="tmp_btn_cal"><a href="/cgi-bin/event_cal/cal_month.cgi?event_category=1"><span>イベントカレンダー</span></a> </li>
    <li id="tmp_btn_saiyo"><a href="/jinji-iinkai/saiyo/index.html"><span>職員の採用</span></a> </li>
    <li id="tmp_btn_lk"><a href="/link/index.html"><span>リンク集</span></a> </li>
</ul>
<ul id="tmp_btn_link2" class="used_bg_img">
    <li id="tmp_btn_kids"><a href="/kids/index.html"><span>さっぽろキッズ</span></a> </li>
</ul>
</div>
</div>
</div>
</div>

<div id="tmp_wrap_publicity">
<div id="tmp_wrap_publicity2">
<div id="tmp_publicity">
<div id="tmp_publicity_ttl">
<h2><img alt="広告欄" width="80" height="25" src="/shared/images/main/publicity_ttl.gif" /></h2>
<p><a href="/city/ad/boshu/index.html">ホームページ広告募集中</a></p>
<p><a href="/somu/kokoku/index.html">札幌市広告事業のご案内</a></p>
</div>
<div id="tmp_publicity_cnt"><div id="advert_area_0" class="banner"><ul><li><a href="http://www.city.sapporo.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=2&amp;cms_banner_id=30&amp;cms_link_url=http%3A%2F%2Fwww.hope-inc.jp%2Fctr%2Fsapporoc%2Fsukemitsu.html"><img src="/banner/2/30.jpg" alt="【広告】株式会社すけみつ" width="120" height="60" /></a></li><li><a href="http://www.city.sapporo.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=2&amp;cms_banner_id=29&amp;cms_link_url=http%3A%2F%2Fwww.hope-inc.jp%2Fctr%2Fsapporoc%2Fzenrosai.html"><img src="/banner/2/29.jpg" alt="【広告】全労済北海道" width="120" height="60" /></a></li><li><a href="http://www.city.sapporo.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=2&amp;cms_banner_id=34&amp;cms_link_url=http%3A%2F%2Fwww.hope-inc.jp%2Fctr%2Fsapporoc%2Fotakiage.html"><img src="/banner/2/34.gif" alt="【広告】お焚き上げセンター　感謝の心　お焚き上げ供養" width="120" height="60" /></a></li><li><a href="http://www.city.sapporo.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=2&amp;cms_banner_id=57&amp;cms_link_url=http%3A%2F%2Fwww.hope-inc.jp%2Fctr%2Fsapporoc%2Fhokkaido-heim.html"><img src="/banner/2/57.jpg" alt="【広告】北海道セキスイハイム" width="120" height="60" /></a></li><li><a href="http://www.city.sapporo.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=2&amp;cms_banner_id=70&amp;cms_link_url=http%3A%2F%2Fwww.asuka-zeirishi.com%2Fservice%2Finheritance%2Fconsulting.html"><img src="/banner/2/70.gif" alt="【広告】あすか税理士法人" width="120" height="60" /></a></li><li><a href="http://www.city.sapporo.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=2&amp;cms_banner_id=56&amp;cms_link_url=http%3A%2F%2Fwww.support-sapporo.or.jp%2F"><img src="/banner/2/56.jpg" alt="【広告】公益財団法人札幌市中小企業共済センター" width="120" height="60" /></a></li><li><a href="http://www.city.sapporo.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=2&amp;cms_banner_id=85&amp;cms_link_url=http%3A%2F%2Fwww.nomura.co.jp%2Fnomuranisa%2Ftsumitate%2F"><img src="/banner/2/85.jpg" alt="【広告】野村のつみたてNISA" width="120" height="60" /></a></li></ul><ul><li><a href="http://www.city.sapporo.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=2&amp;cms_banner_id=73&amp;cms_link_url=http%3A%2F%2Fsumitas-ta.jp%2F"><img src="/banner/2/73.jpg" alt="【広告】スミタスReホーム株式会社" width="120" height="60" /></a></li><li><a href="http://www.city.sapporo.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=2&amp;cms_banner_id=74&amp;cms_link_url=http%3A%2F%2Fyukidaruma.org%2F"><img src="/banner/2/74.jpg" alt="【広告】有限会社藤城建設" width="120" height="60" /></a></li><li><a href="http://www.city.sapporo.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=2&amp;cms_banner_id=76&amp;cms_link_url=http%3A%2F%2Fwww.ntds.co.jp%2F"><img src="/banner/2/76.png" alt="【広告】日本鉄道電気設計株式会社" width="120" height="60" /></a></li><li><a href="http://www.city.sapporo.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=2&amp;cms_banner_id=66&amp;cms_link_url=http%3A%2F%2Fwww.ur-net.go.jp%2Fhokkaitohoku%2F"><img src="/banner/2/66.jpg" alt="【広告】UR都市機構北海道" width="120" height="60" /></a></li><li><a href="http://www.city.sapporo.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=2&amp;cms_banner_id=77&amp;cms_link_url=https%3A%2F%2Fwww.nttdata-hokkaido.co.jp%2F"><img src="/banner/2/77.jpg" alt="【広告】NTTデータ北海道" width="120" height="60" /></a></li><li><a href="http://www.city.sapporo.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=2&amp;cms_banner_id=82&amp;cms_link_url=http%3A%2F%2Fwww.satsuben.or.jp%2Fcenter%2F"><img src="/banner/2/82.jpg" alt="【広告】札幌弁護士会" width="120" height="60" /></a></li><li><a href="http://www.city.sapporo.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=2&amp;cms_banner_id=84&amp;cms_link_url=https%3A%2F%2Fwww.irs.jp%2F"><img src="/banner/2/84.gif" alt="【広告】HITOWAケアサービス株式会社" width="120" height="60" /></a></li></ul></div>
<div class="text_banner"><div id="advert_area_1" class="banner"><ul><li><a href="http://www.city.sapporo.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=3&amp;cms_banner_id=1&amp;cms_link_url=http%3A%2F%2Fwww.hokusei.ac.jp%2F" class="bnr_title">北星学園大学</a><div class="bnr_detail">Shine　like　stars　大学院　文学部<br />経済学部　社会福祉学部　短期大学部<br /><a href="http://www.hokusei.ac.jp/">www.hokusei.ac.jp/</a></div></li><li><a href="http://www.city.sapporo.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=3&amp;cms_banner_id=7&amp;cms_link_url=https%3A%2F%2Fwww.nexuscare.co.jp%2Fasahigaoka%2F" class="bnr_title">有料老人ホーム　ネクサスコート旭ヶ丘</a><div class="bnr_detail">安心の24時間看護師 専任の理学療法士常勤<br />〈ネクサスコート〉は札幌市で5施設運営<br /><a href="https://www.nexuscare.co.jp/asahigaoka/">www.nexuscare.co.jp/asahigaoka/</a></div></li><li><a href="http://www.city.sapporo.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=3&amp;cms_banner_id=16&amp;cms_link_url=http%3A%2F%2Fwww.hokkaido-sky.jp%2F" class="bnr_title">スカイレンタカー北海道地区</a><div class="bnr_detail">北海道地区での格安レンタカーのご利用なら、<br />スカイレンタカー新千歳空港営業所へ！<br /><a href="http://www.hokkaido-sky.jp/">http://www.hokkaido-sky.jp/</a></div></li></ul><ul><li><a href="http://www.city.sapporo.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=3&amp;cms_banner_id=14&amp;cms_link_url=http%3A%2F%2Fwww.rental-car.jp%2Fhokkaido%2F" class="bnr_title">最安値レンタカー比較のレンナビ</a><div class="bnr_detail">北海道レンタカー厳選25社から最安値を<br />比較・予約！WEB予約限定割引も実施中！<br /><a href="http://www.rental-car.jp/hokkaido/">www.rental-car.jp/hokkaido/</a></div></li><li><a href="http://www.city.sapporo.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=3&amp;cms_banner_id=17&amp;cms_link_url=http%3A%2F%2Fwww.j-hokkaido.jp%2F" class="bnr_title">Jネットレンタカー新千歳空港店</a><div class="bnr_detail">新千歳空港から一番近いレンタカー<br />無料送迎のJネットレンタカー北海道へ<br /><a href="http://www.j-hokkaido.jp/">www.j-hokkaido.jp/</a></div></li></ul></div></div>
</div>
</div>
</div>
</div>

</div>
</div>

<div id="tmp_wrap_footer">
<div id="tmp_footer">
<div id="tmp_f_address">
<div id="tmp_flogo">
<p><img alt="札幌市" width="119" height="42" src="/shared/images/footer/flogo.jpg" /></p>
</div>
<address><span class="name">札幌市役所　</span><span>〒060-8611 札幌市中央区北1条西2丁目</span><span><a href="/city/map/index.html"><img alt="市役所庁舎のご案内" width="170" height="22" src="/shared/images/footer/map_btn.gif" /></a></span><br />
代表電話：<span class="phone_number">011-211-2111</span>　一般的な業務時間 8時45分～17時15分（土日祝日および12月29日～1月3日はお休み）</address>
</div>
<div id="tmp_wrap_footer_inq">
<div id="tmp_footer_inq">
<p class="inq_ttl"><a href="/callcenter/index.html">札幌市コールセンター</a></p>
<p class="flt_lft">市役所へのお問い合わせに、お気軽にご利用ください。</p>
<p class="tf_no"><span>電話：<span class="phone_number">011-222-4894</span></span>　<span>ファクス：011-221-4894</span></p>
<p>年中無休、8時00分～21時00分。札幌市の制度や手続き、市内の施設、交通機関などをご案内しています。</p>
</div>
</div>
<ul id="tmp_fnavi">
<li><a href="/city/copyright/link.html">リンク・著作権・免責事項</a> </li>
<li><a href="/city/copyright/privacy.html">個人情報の保護</a> </li>
<li><a href="/koho/hp/guideline/index.html">ホームページの基本方針・ガイドライン</a> </li>
<li><a href="/koho/hp/rss/index.html">RSSの使い方</a> </li>
<li><a href="https://www.city.sapporo.jp/city/iken-hp/index.html">ホームページへのご意見・ご提案</a> </li>
</ul>
</div>
</div>
<div id="tmp_wrap_copyright">
<div id="tmp_copyright">
<p lang="en" xml:lang="en">Copyright &copy; City of Sapporo All rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript" src="/shared/js/easing.js"></script>
<script type="text/javascript" src="/shared/js/timers.js"></script>
<script type="text/javascript" src="/shared/js/gallery.js"></script>
<script type="text/javascript" src="/shared/js/setting_gallery.js"></script>
<script type="text/javascript" src="/shared/js/dropdownmenu.js"></script>
<script type="text/javascript" src="/shared/js/setting_responsive.js"></script>
<script type="text/javascript" src="/shared/js/setting_onload.js"></script>
</body>
</html>