<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>廿日市市公式ホームページ トップページ</title>
<style type="text/css" media="all">
@import url("/ssi/css/top.css");
</style>
<script type="text/javascript" src="/ssi/js/color.js"></script>
<script type="text/javascript" src="/ssi/js/swfobject.js"></script>
<script type="text/javascript" src="/ssi/js/fontsize.js"></script>
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
<script type="text/javascript" src="/ssi/js/jquery.js"></script>
<script type="text/javascript" src="/ssi/js/match-height.js"></script>
<script type="text/javascript" src="/ssi/js/checksp.js"></script>
<script type="text/javascript" src="/ssi/js/function-common.js"></script>
<script type="text/javascript" src="/ssi/js/smart.js"></script>
<script type="text/javascript" src="/ssi/js/slick.js"></script>
<script type="text/javascript" src="/ssi/js/top-mainphoto.js"></script>
<script type="text/javascript" src="/ssi/js/clock.js"></script>
<script type="text/javascript" src="/ssi/js/jibuntokei.js"></script>
<script type="text/javascript" src="/ssi/js/function-top.js"></script>
<script type="text/javascript" src="/ssi/js/toptab.js"></script>
<script type="text/javascript" src="/ssi/js/search-trend.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12478440-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- コンテナここから -->
<div id="container">

<span class="hide"><a name="pagetop" id="pagetop">ページの先頭です。</a></span>
<span class="hide"><a href="#skip">メニューを飛ばして本文へ</a></span>

<!-- ヘッダー全体ここから -->
<div id="header" class="cf">
<!-- header1ここから -->
	<div id="header2" class="cf">
	<!-- ヘッダーここから -->
		<div id="he_left">
			<h1><a href="/"><img src="/img/logo_white.png" alt="広島県廿日市市（はつかいち）けん玉発祥・宮島のあるまち" width="231" height="70" /></a></h1>
		</div>
		<div id="he_right">
			<div id="he_right_a" class="cf">
				<div id="header_nav1" class="cf">
					<ul id="header_nav1_link1">
						<li><a href="/site/userguide/"><img src="/img/header_link_hajimete_white.png" alt="はじめての方へ" width="87" height="28" class="img_b" /></a></li><!-- 
						 --><li><a href="/site/userguide/14132.html"><img src="/img/header_link_foreign_white.png" alt="Foreign language" width="107" height="28" class="img_b" /></a></li><!-- 
						 --><li><a href="/sitemap.html"><img src="/img/header_link_sitemap_white.png" alt="サイトマップ" width="83" height="28" class="img_b" /></a></li><!-- 
						 --><li><a href="/mobile/"><img src="/img/header_link_mobile_white.png" alt="携帯サイト" width="73" height="28" class="img_b" /></a></li>
					</ul>
					<ul id="header_nav1_link2">
						<li><img src="/img/haikei_title_white.png" alt="背景色" width="39" height="28" class="img_b" /><a href="javascript:SetCss(1);"><img src="/img/haikei_shiro.png" alt="白色" width="28" height="28" class="img_b" /></a><a href="javascript:SetCss(2);"><img src="/img/haikei_kuro.png" alt="黒色" width="28" height="28" class="img_b" /></a><a href="javascript:SetCss(3);"><img src="/img/haikei_ao.png" alt="青色" width="28" height="28" class="img_b" /></a></li><!-- 
						 --><li><img src="/img/moji_title_white.png" alt="文字サイズ" width="63" height="28" class="img_b" /><a href="javascript:fsc('default');"><img src="/img/moji_default.png" alt="標準" width="42" height="28" class="img_b" /></a><a href="javascript:fsc('larger');"><img src="/img/moji_large.png" alt="拡大" width="42" height="28" class="img_b" /></a></li>
					</ul>
					<noscript><p>JavaScriptが無効のため、文字の大きさ・背景色を変更する機能を使用できません。</p></noscript>
				</div>
				<div id="header_nav2">
					<ul id="header_nav2_link">
						<li id="header_nav2_link_life"><a href="/life/"><span class="hide">分類で探す</span></a></li>
						<li id="header_nav2_link_soshiki"><a href="/soshiki/"><span class="hide">担当部署で探す</span></a></li>
						<li id="header_nav2_link_calendar"><a href="/calendar/"><span class="hide">カレンダーで探す</span></a></li>
						<li id="header_nav2_link_map"><a href="/map/"><span class="hide">地図で探す</span></a></li>
					</ul>
					<div id="top_search_keyword">
						<!-- Googleカスタム検索ここから -->
						<form action="/search.html" id="cse-search-box" name="cse-search-box">
							<input type="hidden" name="cx" value="003824726517100302667:gluzvnbxbou" />
							<input type="hidden" name="cof" value="FORID:11" />
							<input type="hidden" name="ie" value="UTF-8" />
							<label for="tmp_query"><span class="hide">Googleカスタム検索</span></label>
							<input type="text" name="q" value="" id="tmp_query" />
							<input type="image" src="/img/button_kensaku.png" alt="検索" id="submit" name="sa" />
						</form>
						<script type="text/javascript" src="//www.google.com/coop/cse/brand?form=cse-search-box"></script>
						<!-- Googleカスタム検索ここまで -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- header1ここまで -->
</div>
<!-- ヘッダー全体ここまで -->

<div id="top_graphic_wrap">
	<div id="top_graphic_wrap2">
		<!-- グローバルここから -->
		<div id="top_search">
			<!-- グローバルタブここから -->
			<div id="top_search_a">
				<ul id="nav_toppage">
					<li id="gnav_kinkyu"><a href="/life/1/2/">救急・防災・<br />消防・災害</a></li><!-- 
					 --><li id="gnav_shinryou"><a href="/soshiki/38/10807.html">休日・夜間の<br />救急診療</a></li><!-- 
					 --><li id="gnav1"><a href="/life/1/">くらしの情報</a></li><!-- 
					 --><li id="gnav2"><a href="/life/2/">しごとの情報</a></li><!-- 
					 --><li id="gnav3"><a href="/life/3/"><span class="hide">観光情報</span></a></li><!-- 
					 --><li id="gnav4"><a href="/life/4/">市政情報</a></li>
				</ul>
			</div>
			<!-- グローバルタブここまで -->
		</div>
		<!-- グローバルここまで -->
		<!-- スライドショーここから -->
		<div id="mainphoto"></div>
		<!-- スライドショーここまで -->
	</div>
</div>


<!-- メインここから -->
<div id="mymainback" class="cf">

<!-- サイドバー1ここから -->
<!-- サイドバー1ここまで -->

<div id="main" class="cf">
<div id="main_a" class="cf">
<hr class="hide" />
<p class="hide"><a id="skip" name="skip">本文</a></p>

<div id="top_lr_wrap">
<!-- トップページ左側ここから -->
<div id="top_left_wrap">
	
<div id="top_left" class="cf">
<div id="top_important_box">


<!-- 重要なお知らせここから -->

<div class="main_box_important">
<div class="h2_a">
<div id="tit_important">
<h2><span class="hide">重要なお知らせ</span></h2>
	
</div>
<span class="hide"><a class="link_rss" href="/rss/10/list3.xml"><span class="hide">RSS配信</span></a></span></div>

<div class="list_top_impo">


<ul>

<li><span class="hide">2017年9月19日更新</span><span class="span_b article_title">現在、緊急情報はありません</span><span class="hide"></span></li>

</ul>

</div>

</div>
<!-- 重要なお知らせここまで -->
		</div>

		<!-- タブここから -->
		<div id="top_tab_box1" class="cf">
			<ul id="top_tab_title1" class="cf">
				<li id="top_tab_title1_keyword"><a tabindex="0"><span class="hide">注目キーワード</span></a></li></li><!-- 
				--><li id="top_tab_title1_topics"><a tabindex="0"><span class="hide">注目情報</span></a>
			</ul>
			<div id="top_tab_detail1">

				<!-- 注目キーワードここから -->
				<div id="top_tab_detail1_keyword">
					<h2 class="hide">注目キーワード</h2>
					<div id="search_trend_word">
						<p><a href="/site/userguide/14132.html">Translated to other languages</a>
<a href="/site/hia/">Hatsukaichi International Association</a>
<a href="/map/list.php?ctg01_id=142">指定緊急避難場所・指定避難所</a>
<a href="/soshiki/3/10169.html">はつかいちし 安全・安心メール配信サービス

</a>
<a href="/site/kohohatsukaichi">広報はつかいち</a>
<a href="/soshiki/10/10941.html">人口と世帯</a>
<a href="/soshiki/10/10900.html">リンク集</a>
<a href="/soshiki/6/12147.html">電子申請</a>
<a href="/life/4/28/130/">職員採用</a>
<a href="/life/1/9/47/">ごみ</a>
<a href="/soshiki/32/12587.html">あいプラザ</a>
<a href="/soshiki/35/12029.html">保育園</a>
<a href="/soshiki/16/11962.html">ふるさと寄附金</a>
<a href="/soshiki/10/10927.html">はつかいち市民リポーター</a>
<a href="/soshiki/10/15213.html">市民時計</a>
<a href="http://web.gis.survey.ne.jp/hatsukaichi/public/index.htm">地図情報システム</a><span class="external_link_text">（外部リンク）</span></p>
					</div>
				</div>
				<!-- 注目キーワードここまで -->
				
				<!-- おしらせここから -->
				<div id="top_tab_detail1_topics" class="cf">
					<!-- トピックスここから -->
					<div class="main_box cf" id="top_topics">
					<h2 class="hide">注目情報</h2>
					
					<!-- レタリングここから -->
					<div id="lettering"></div>
					<!-- レタリングここまで -->
					
					
					
					
					<!-- [[topics_no_image_list_all_start]] --><div class="list_top_topics">
					
					  <ul>
					    <li><span class="span_a article_date">2018年3月20日更新</span><span class="article_title"><a href="/soshiki/29/19343.html">おおの自然観察の森</a></span><!-- <span class="article_section"><a href="/soshiki/29/">農林水産課</a></span> --></li>
					    <li><span class="span_a article_date">2018年3月9日更新</span><span class="article_title"><a href="/soshiki/102/34563.html">中小企業のための支援制度説明会の開催</a></span><!-- <span class="article_section"><a href="/soshiki/102/">しごと共創センター</a></span> --></li>
					    <li><span class="span_a article_date">2018年2月27日更新</span><span class="article_title"><a href="/soshiki/32/22129.html">地域福祉推進会議を開催しています</a></span><!-- <span class="article_section"><a href="/soshiki/32/">福祉総務課</a></span> --></li>
					    <li><span class="span_a article_date">2018年2月23日更新</span><span class="article_title"><a href="/soshiki/5/33359.html">廿日市市任期付職員採用試験（行政事務）</a></span><!-- <span class="article_section"><a href="/soshiki/5/">人事課</a></span> --></li>
					  </ul>
					<div class="link_box">
						<span class="link_rss"><a href="/rss/10/list6.xml">RSS配信</a></span>
						<span class="link_ichiran"><a href="/soshiki/list6-1.html">注目情報の一覧を見る</a></span>
					</div>
					</div><!-- [[topics_no_image_list_all_end]] -->
					</div>
					<!-- トピックスここまで -->

				</div>
				<!-- おしらせここまで -->
			</div>
		</div>
		<!-- タブここまで -->
		
		<div id="top_tab_box2">
			<ul id="top_tab_title2">
				<li id="top_tab_title2_oshirase"><a tabindex="0"><span class="hide">お知らせ</span></a></li>
				<li id="top_tab_title2_bosyuu"><a tabindex="0"><span class="hide">募集</span></a></li>
			</ul>
			<div id="top_tab_detail2">
				<div id="top_tab_detail2_oshirase">
					<!-- 新着更新情報ここから -->
					
					<div class="main_box">
						<h2 class="hide">お知らせ</h2>
						<div class="list_top">
						
						<ul>
							<li><span class="span_a article_date">2017年9月27日更新</span><span class="span_b article_title"><a href="/soshiki/3/28079.html">弾道ミサイル落下時の行動など</a></span><!-- <span class="article_section"><a href="/soshiki/3/">危機管理課</a></span> --></li><li><span class="span_a article_date">2018年2月15日更新</span><span class="span_b article_title"><a href="/soshiki/19/11974.html">3月・4月の市民課窓口の混み具合予測</a></span><!-- <span class="article_section"><a href="/soshiki/19/">市民課</a></span> --></li><li><span class="span_a article_date">2018年3月21日更新</span><span class="span_b article_title"><a href="/soshiki/10/15213.html">「はつかいち市民時計」に掲載する写真の募集</a></span><!-- <span class="article_section"><a href="/soshiki/10/">経営政策課</a></span> --></li><li><span class="span_a article_date">2018年3月19日更新</span><span class="span_b article_title"><a href="/soshiki/16/14858.html">平成28年度 予算・決算</a></span><!-- <span class="article_section"><a href="/soshiki/16/">財政課</a></span> --></li><li><span class="span_a article_date">2018年3月19日更新</span><span class="span_b article_title"><a href="/soshiki/34/34391.html">手話言語及びコミュニケーション条例（案）の意見募集</a></span><!-- <span class="article_section"><a href="/soshiki/34/">障害福祉課</a></span> --></li><li><span class="span_a article_date">2018年3月16日更新</span><span class="span_b article_title"><a href="/soshiki/13/34581.html">都市活力企画室事務室移転のお知らせ</a></span><!-- <span class="article_section"><a href="/soshiki/13/">都市活力企画室</a></span> --></li><li><span class="span_a article_date">2018年3月16日更新</span><span class="span_b article_title"><a href="/soshiki/51/34630.html">廿日市市立地適正化計画に基づく建築などの届け出</a></span><!-- <span class="article_section"><a href="/soshiki/51/">都市計画課</a></span> --></li><li><span class="span_a article_date">2018年3月16日更新</span><span class="span_b article_title"><a href="/soshiki/99/34605.html">地域医療拠点企画室事務室移転のお知らせ</a></span><!-- <span class="article_section"><a href="/soshiki/99/">地域医療拠点企画室</a></span> --></li><li><span class="span_a article_date">2018年3月15日更新</span><span class="span_b article_title"><a href="/site/yoshiwamiwakunosato/34570.html">よしわすい仙まつりのお知らせ</a></span><!-- <span class="article_section"><a href="/site/yoshiwamiwakunosato/">吉和魅惑の里企画室</a></span> --></li>
						</ul>
						
							<div class="link_box">
								<span class="link_rss"><a href="/rss/10/list1.xml">お知らせのRSS</a></span>
								<span class="link_ichiran"><a href="/soshiki/list1-1.html">お知らせ(新着情報)の一覧を見る</a></span>
							</div>
						</div>
					</div>
					
					<!-- 新着更新情報ここまで -->
				</div>
				<div id="top_tab_detail2_bosyuu">
					<!-- 募集情報ここから -->
					<!-- [[ef7_no_image_list_all_start]] -->
					<div class="main_box">
						<h2 class="hide">募集</h2>
						<div class="list_top">
						
						<ul>
							<li><span class="span_a article_date">2018年2月26日更新</span><span class="span_b article_title"><a href="/soshiki/10/11810.html">各種広告主の募集</a></span><!-- <span class="article_section"><a href="/soshiki/10/">経営政策課</a></span> --></li><li><span class="span_a article_date">2018年3月21日更新</span><span class="span_b article_title"><a href="/soshiki/10/15213.html">「はつかいち市民時計」に掲載する写真の募集</a></span><!-- <span class="article_section"><a href="/soshiki/10/">経営政策課</a></span> --></li><li><span class="span_a article_date">2018年3月19日更新</span><span class="span_b article_title"><a href="/soshiki/34/34391.html">手話言語及びコミュニケーション条例（案）の意見募集</a></span><!-- <span class="article_section"><a href="/soshiki/34/">障害福祉課</a></span> --></li><li><span class="span_a article_date">2018年3月15日更新</span><span class="span_b article_title"><a href="/soshiki/102/34631.html">体験型商品の受入対応とメディア活用</a></span><!-- <span class="article_section"><a href="/soshiki/102/">しごと共創センター</a></span> --></li><li><span class="span_a article_date">2018年3月9日更新</span><span class="span_b article_title"><a href="/soshiki/102/34563.html">中小企業のための支援制度説明会の開催</a></span><!-- <span class="article_section"><a href="/soshiki/102/">しごと共創センター</a></span> --></li><li><span class="span_a article_date">2018年3月8日更新</span><span class="span_b article_title"><a href="/soshiki/51/33951.html">地域公共交通再編実施計画の素案に関する意見募集</a></span><!-- <span class="article_section"><a href="/soshiki/51/">都市計画課</a></span> --></li><li><span class="span_a article_date">2018年3月6日更新</span><span class="span_b article_title"><a href="/soshiki/58/34122.html">広島カープOBによる少年少女野球教室開催！</a></span><!-- <span class="article_section"><a href="/soshiki/58/">生涯学習課</a></span> --></li><li><span class="span_a article_date">2018年3月6日更新</span><span class="span_b article_title"><a href="/soshiki/58/33994.html">メキシコ事前合宿通訳ボランティア募集</a></span><!-- <span class="article_section"><a href="/soshiki/58/">生涯学習課</a></span> --></li><li><span class="span_a article_date">2018年3月5日更新</span><span class="span_b article_title"><a href="/site/ononishisc/34379.html">栄養教室「歯が大切」</a></span><!-- <span class="article_section"><a href="/site/ononishisc/">大野西市民センター</a></span> --></li>
						</ul>
						
							<div class="link_box">
								<span class="link_rss"><a href="/rss/10/list7.xml">募集のRSS</a></span>
								<span class="link_ichiran"><a href="/soshiki/list7-1.html">募集の一覧を見る</a></span>
							</div>
						</div>
					</div>
					<!-- [[ef7_no_image_list_all_end]] -->
					<!-- 募集情報ここまで -->
				</div>
			</div>
		</div>

	</div>
</div>
<!-- トップページ左側ここまで -->
<!-- トップページ右側ここから -->
<div id="top_right_wrap">
	
	<div id="top_right" class="cf">

		<div id="life_event" class="cf">
			<h2><span class="hide">ライフイベント</span></h2>
			<ul>
				<li id="life_event_ninshin"><a href="/life/1/1/1/"><span class="hide">妊娠・出産</span></a></li><!--
				--><li id="life_event_nyuugaku"><a href="/life/1/1/2/"><span class="hide">入学・入園</span></a></li><!--
				--><li id="life_event_syuusyoku"><a href="/life/1/1/3/"><span class="hide">就職・退職</span></a></li><!-- 
				--><li id="life_event_hikkoshi"><a href="/life/1/1/4/"><span class="hide">引越し・住まい</span></a></li><!-- 
				--><li id="life_event_kekkon"><a href="/life/1/1/5/"><span class="hide">結婚・離婚</span></a></li><!--
				--><li id="life_event_kenkou"><a href="/life/1/1/6/"><span class="hide">健康・医療</span></a></li><!-- 
				--><li id="life_event_kourei"><a href="/life/1/1/7/"><span class="hide">高齢・介護</span></a></li><!--
				--><li id="life_event_okuyami"><a href="/life/1/1/8/"><span class="hide">おくやみ</span></a></li>
			</ul>
		</div>
		<div id="top_right_content">
			<div class="top_right_box">
				<div id="top_calendar">
					<!-- イベントカレンダーここから -->
					<div id="calendar_table_box" class="mainbox1_left">
						<h2><span class="hide">イベントカレンダー</span></h2>
						<!-- [[calendar_table_all_start]] -->
						<ul class="calendar_index">
							<li class="calendar_index_last"><a href="/calendar/t/calendar201802.html">&lt;前月</a></li><!--
							 --><li class="calendar_index_now">2018年3月</li><!--
							 --><li class="calendar_index_next"><a href="/calendar/t/calendar201804.html">次月&gt;</a></li>
						</ul>
						<table class="calendar_table" summary="カレンダーで情報を探します。">
							<tr>
								<th class="cal_sun cal_week" scope="col">日曜</th>
								<th class="cal_mon cal_week" scope="col">月曜</th>
								<th class="cal_tue cal_week" scope="col">火曜</th>
								<th class="cal_wed cal_week" scope="col">水曜</th>
								<th class="cal_thu cal_week" scope="col">木曜</th>
								<th class="cal_fri cal_week" scope="col">金曜</th>
								<th class="cal_sat cal_week" scope="col">土曜</th>
							</tr>
							<tr>
								<td class="cal_sun">&nbsp;</td>
								<td class="cal_mon">&nbsp;</td>
								<td class="cal_tue">&nbsp;</td>
								<td class="cal_wed">&nbsp;</td>
								<td class="cal_thu"><a href="/calendar/index.html#day_1">1</a></td>
								<td class="cal_fri"><a href="/calendar/index.html#day_2">2</a></td>
								<td class="cal_sat"><a href="/calendar/index.html#day_3">3</a></td>
							</tr>
							<tr>
								<td class="cal_sun"><a href="/calendar/index.html#day_4">4</a></td>
								<td class="cal_mon"><a href="/calendar/index.html#day_5">5</a></td>
								<td class="cal_tue"><a href="/calendar/index.html#day_6">6</a></td>
								<td class="cal_wed"><a href="/calendar/index.html#day_7">7</a></td>
								<td class="cal_thu"><a href="/calendar/index.html#day_8">8</a></td>
								<td class="cal_fri"><a href="/calendar/index.html#day_9">9</a></td>
								<td class="cal_sat"><a href="/calendar/index.html#day_10">10</a></td>
							</tr>
							<tr>
								<td class="cal_sun"><a href="/calendar/index.html#day_11">11</a></td>
								<td class="cal_mon"><a href="/calendar/index.html#day_12">12</a></td>
								<td class="cal_tue"><a href="/calendar/index.html#day_13">13</a></td>
								<td class="cal_wed"><a href="/calendar/index.html#day_14">14</a></td>
								<td class="cal_thu"><a href="/calendar/index.html#day_15">15</a></td>
								<td class="cal_fri"><a href="/calendar/index.html#day_16">16</a></td>
								<td class="cal_sat"><a href="/calendar/index.html#day_17">17</a></td>
							</tr>
							<tr>
								<td class="cal_sun"><a href="/calendar/index.html#day_18">18</a></td>
								<td class="cal_mon"><a href="/calendar/index.html#day_19">19</a></td>
								<td class="cal_tue"><a href="/calendar/index.html#day_20">20</a></td>
								<td class="cal_today"><a href="/calendar/index.html#day_21">21</a></td>
								<td class="cal_thu"><a href="/calendar/index.html#day_22">22</a></td>
								<td class="cal_fri"><a href="/calendar/index.html#day_23">23</a></td>
								<td class="cal_sat"><a href="/calendar/index.html#day_24">24</a></td>
							</tr>
							<tr>
								<td class="cal_sun"><a href="/calendar/index.html#day_25">25</a></td>
								<td class="cal_mon"><a href="/calendar/index.html#day_26">26</a></td>
								<td class="cal_tue"><a href="/calendar/index.html#day_27">27</a></td>
								<td class="cal_wed"><a href="/calendar/index.html#day_28">28</a></td>
								<td class="cal_thu"><a href="/calendar/index.html#day_29">29</a></td>
								<td class="cal_fri"><a href="/calendar/index.html#day_30">30</a></td>
								<td class="cal_sat"><a href="/calendar/index.html#day_31">31</a></td>
							</tr>
						</table>
						<!-- [[calendar_table_all_end]] -->
					</div>
					<div id="calendar_event_box" class="mainbox1_right">
						<p class="event_title">本日のイベント（03月21日）</p>
						<!-- [[cal_all_start]] -->
						
						<ul>
							
							<li><a href="/site/citypromotion/33973.html">はつかいちトーク&プチマルシェ</a></li>
							
							<li><a href="/soshiki/58/34122.html">広島カープOBによる少年少女野球教室開催！</a></li>
							
						</ul>
						
						<div class="link_box">
							<span class="link_ichiran"><a href="/calendar/">イベント情報の一覧</a></span>
						</div>
						<!-- [[cal_all_end]] -->
					</div>
			<!-- イベントカレンダーここまで -->
				</div>
			</div>
			<div class="top_right_box">
				<ul id="top_city_banner" class="cf">
					<li><a href="/site/kohohatsukaichi/"><img src="/img/banner/bnr_koho.jpg" alt="広報はつかいち" class="img_b" width="254" height="82" /></a></li><!-- 
					--><li><a href="https://ja-jp.facebook.com/hatsukaichicity"><img src="/img/banner/bnr_facebook.jpg" alt="廿日市市Facebook" class="img_b" width="254" height="82" /></a><span class="external_link_text">（外部リンク）</span></li><!-- 
					--><li><a href="/site/mayor/"><img src="/img/banner/bnr_shichou.jpg" alt="市町の部屋" class="img_b" width="254" height="82" /></a></li><!-- 
					--><li><a href="/site/shigikai/"><img src="/img/banner/bnr_shigikai.jpg" alt="廿日市市議会" class="img_b" width="254" height="82" /></a></li> 
				</ul>
			</div>

		</div>

	</div>
</div>
<!-- トップページ右側ここまで -->
</div>

<hr class="hide" />
<!-- トップページ下側ここから -->
<div id="top_bottom" class="cf">
	<div id="top_city_link_box">
		<div class="top_city_link">
			<div id="top_city_link_shimin" class="box_height">
				<h2><span class="hide">市民向けの情報</span></h2>
				<ul>
					<li><a href="life/sub/8/">申請・届け出・証明</a></li>
					<li><a href="/life/1/9/47/">ごみの分別と出し方</a></li>
					<li><a href="/soshiki/51/12398.html">自主運行バス（さくらバスなど）</a></li>
					<li><a href="/soshiki/10/14786.html">相談窓口</a></li>
				</ul>
			</div>
		</div>
		<div class="top_city_link">
			<div id="top_city_link_goiken" class="box_height">
				<h2><span class="hide">声を聞かせてください</span></h2>
				<ul>
					<li><a href="/soshiki/10/18984.html">問い合わせ・意見送信フォーム</a></li>
					<li><a href="life/sub/1/">よくある問い合わせ・意見</a></li>
					<li><a href="/life/4/32/135/">パブリックコメント・意見公募</a></li>
					<li><a href="life/sub/12/">アンケート・調査結果</a></li>
				</ul>
			</div>
		</div>
		<div class="top_city_link">
			<div id="top_city_link_shiyakusyo" class="box_height">
				<h2><span class="hide">市役所の情報</span></h2>
				<ul>
					<li><a href="/soshiki/">市役所の組織と仕事</a></li>
					<li><a href="/life/4/27/123/ ">公共施設の案内</a></li>
					<li><a href="/life/2/19/">入札・契約・委託業務</a></li>
					<li><a href="/life/4/28/130/">職員採用情報</a></li>
				</ul>
			</div>
		</div>
		<div class="top_city_link">
			<div id="top_city_link_city_info" class="box_height">
				<h2><span class="hide">廿日市市の情報</span></h2>
				<ul>
					<li><a href="/life/4/33/139/">市のプロフィール</a></li>
					<li><a href="/life/4/33/140/">市のあゆみ</a></li>
					<li><a href="/life/4/33/138/">統計情報</a></li>
					<li><a href="/soshiki/2/15161.html">例規集</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="top_bottom2">
	<div id="top_bottom2_left">
		<div id="shimindokei_box">
			<h2><span class="hide">市民時計（市民の皆さんから投稿された写真を掲載します）</span></h2>
			<div id="shimindokei">
				<div id="shimindokei_time"></div>
				<div id="shimindokei_detail"></div>
			</div>
			<a href="/soshiki/10/15213.html"><img src="/img/about_shimindokei.png" width="383" height="68" alt="写真を投稿する" /></a>
		</div>
	</div>
	<div id="top_bottom2_right">
		<div id="jigyou_pr">
			<h2><span class="hide">事業ＰＲ（市の事業やイベントなどを紹介します）</span></h2>
			
			<div class="banner_list_tate" id="top_banner_right">
			<ul><li><a href="/soshiki/16/11962.html" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/2');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/2');"><img src="/uploaded/banner/2_img1.jpg" alt="TOP　ふるさと寄附金" width="220" height="100" class="img_b" /></a></li><li><a href="https://hatsukaichi-city.mamafre.jp/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/3');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/3');"><img src="/uploaded/banner/3_img1.jpg" alt="TOP　子育て支援アプリおよびウェブサイト「はついく」" width="220" height="100" class="img_b" /></a><span class="external_link_text">（外部リンク）</span></li><li><a href="http://www.miyajima-aqua.jp/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/4');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/4');"><img src="/uploaded/banner/4_img1.jpg" alt="TOP　宮島水族館" width="220" height="100" class="img_b" /></a><span class="external_link_text">（外部リンク）</span></li><li><a href="/soshiki/17/12329.html" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/48');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/48');"><img src="/uploaded/banner/48_img1.jpg" alt="TOP　廿日市市内の市民センター" width="220" height="100" class="img_b" /></a></li><li><a href="http://www.city.hatsukaichi.hiroshima.jp//site/citypromotion/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/56');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/56');"><img src="/uploaded/banner/56_img1.jpg" alt="TOP　廿日市市移住定住情報サイト" width="220" height="100" class="img_b" /></a></li><li><a href="http://hatsumarry.com/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/72');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/72');"><img src="/uploaded/banner/72_img1.jpg" alt="TOP　廿appy Marriage Ceremony" width="220" height="100" class="img_b" /></a><span class="external_link_text">（外部リンク）</span></li><li><a href="http://www.hiroshima-hatsukaichi-lib.jp/docshp/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/62');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/62');"><img src="/uploaded/banner/62_img1.jpg" alt="TOP　はつかいち市民図書館" width="220" height="100" class="img_b" /></a><span class="external_link_text">（外部リンク）</span></li><li><a href="http://www.pref.hiroshima.lg.jp/site/hiroshima-uij/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/65');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/65');"><img src="/uploaded/banner/65_img1.png" alt="TOP　ひろしま就活応援サイト「Go！ひろしま」" width="220" height="100" class="img_b" /></a><span class="external_link_text">（外部リンク）</span></li><li><a href="http://www.city.hatsukaichi.hiroshima.jp/soshiki/31/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/66');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/66');"><img src="/uploaded/banner/66_img1.jpg" alt="TOP　次期一般廃棄物処理施設整備事業" width="220" height="100" class="img_b" /></a></li><li><a href="http://www.761.jp/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/51');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/51');"><img src="/uploaded/banner/51_img1.jpg" alt="TOP　FMはつかいち" width="220" height="100" class="img_b" /></a><span class="external_link_text">（外部リンク）</span></li><li><a href="/site/30th/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/74');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/74');"><img src="/uploaded/banner/74_img1.jpg" alt="TOP　市制施行30周年記念事業" width="220" height="100" class="img_b" /></a></li><li><a href="http://www.miyajima-wch.jp/jp/mont_saint_michel/index.html" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/77');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/77');"><img src="/uploaded/banner/77_img1.jpg" alt="TOP　観光友好都市提携" width="220" height="100" class="img_b" /></a><span class="external_link_text">（外部リンク）</span></li></ul>
			</div>
			
		</div>
	</div>
</div>
<!-- トップページ下側ここまで -->


</div>
</div>
<!-- メインここまで -->

<!-- サイドバー2ここから -->
<!-- サイドバー2ここまで -->

</div><!-- 3カラム終わり -->

<hr class="hide" />


<!-- フッターここから -->
<div id="footer" class="cf">
	<!-- author_infoここから -->
	<div id="author_info">
		<div class="footer_navi">
			<ul>
				<li><a href="/site/userguide/14129.html">リンク・著作権・免責事項</a></li><!-- 
				 --><li><a href="/site/userguide/10898.html">個人情報保護</a></li><!-- 
				 --><li><a href="/site/userguide/10894.html">アクセシビリティ</a></li><!-- 
				 --><li><a href="/soshiki/10/18984.html">問い合わせ・意見送信フォーム</a></li><!--
				 --><li><a href="/site/userguide/15212.html">ホームページの掲載ポリシー</a></li>
			</ul>
			<span id="button_sns">
<span id="sns_tw">
	<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a><span class="external_link_text">（外部リンク）</span>
	<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</span>
<span id="sns_fb">
	<fb:share-button layout="button_count"></fb:share-button>
</span>
</span>
		</div>

		<!-- バナー広告ここから -->
			
		<div id="banner_footer1" class="cf">
			<div id="banner_footer_box">
				<div id="banner_footer_box_table">
					<div id="banner_footer2">
						<h2><span class="hide">広告欄</span></h2>
					</div>
					<div id="banner_footer3">
						<ul class="banner_c">
						<li><a href="http://www.ms-meiwa.com/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/63');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/63');"><img src="/uploaded/banner/63_img1.jpg" alt="広告　メディカルサービス明和" width="190" height="60" class="img_b" /></a><span class="external_link_text">（外部リンク）</span></li><li><a href="http://www.umam.jp/mori-promenade/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/64');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/64');"><img src="/uploaded/banner/64_img1.gif" alt="広告　海の見える杜美術館" width="190" height="60" class="img_b" /></a><span class="external_link_text">（外部リンク）</span></li><li><a href="http://ohnoclean.com/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/68');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/68');"><img src="/uploaded/banner/68_img1.png" alt="広告　大野クリーンサービス" width="190" height="60" class="img_b" /></a><span class="external_link_text">（外部リンク）</span></li><li><a href="http://www.chupicom.jp/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/69');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/69');"><img src="/uploaded/banner/69_img1.png" alt="広告　ちゅピCOMふれあい" width="190" height="60" class="img_b" /></a><span class="external_link_text">（外部リンク）</span></li><li><a href="http://carecenter.jp/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/70');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/70');"><img src="/uploaded/banner/70_img1.jpg" alt="広告　高齢者ケアセンター" width="190" height="60" class="img_b" /></a><span class="external_link_text">（外部リンク）</span></li><li><a href="http://www.flowerhome.info/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/73');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/73');"><img src="/uploaded/banner/73_img1.jpg" alt="広告　株式会社トライアングル" width="190" height="60" class="img_b" /></a><span class="external_link_text">（外部リンク）</span></li><li><a href="http://www.201.co.jp/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/75');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/75');"><img src="/uploaded/banner/75_img1.jpg" alt="広告　廿日市クリーナー" width="190" height="60" class="img_b" /></a><span class="external_link_text">（外部リンク）</span></li><li><a href="http://www.city.hatsukaichi.hiroshima.jp/soshiki/10/11810.html" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/55');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/55');"><img src="/uploaded/banner/55_img1.png" alt="広告　広告募集中" width="190" height="60" class="img_b" /></a></li>
						</ul>
					</div>
				</div>
				<p><a href="/soshiki/10/11810.html"><img src="/img/koukokunushi.png" width="133" height="19" alt="各種広告主の募集" /></a></p>
			</div>
		</div>
			
		<!-- バナー広告ここまで -->
		<div id="author_box_wrap" class="cf">
			<div id="author_box" class="cf">
				<div id="author_box_2">
					<div id="author_img"><a href="/"><span class="hide">広島県廿日市市（はつかいち）けん玉発祥・宮島のあるまち</span></a></div>
				</div>
				<div id="author_box_3">
					<div class="author_detail">〒738-8501  広島県廿日市市下平良一丁目11番1号 </div>
					<div class="author_detail">電話：0829-20-0001（代表） ファクス：0829-32-1059</div>
					<div class="author_detail">月曜日～金曜日 （祝日、振替休日、年末年始(12月29日～1月3日)を除く） 8時30分～17時15分(受け付けは17時まで)</div>
					<div class="author_detail">法人番号1000020342131</div>
				</div>
			</div>
		</div>
	</div>
	<!-- author_infoここまで -->
	<div id="copyright">Copyright &#169; Hatsukaichi City All Rights Reserved.</div><!-- author_infoここまで -->
</div><!-- フッターここまで -->

</div><!-- コンテナここまで -->
</body>
</html>