<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="keywords" content="福山市" />
<meta name="description" content="福山市ホームページは、福山市が提供するさまざまな行政サービスをご案内し、また地域の情報を提供することにより、市民の皆様の暮らしに役立てていただくことを目的としています。また、市民の皆様だけでなく、多くの人々に福山市の魅力を知っていただくための情報発信も行います。" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>福山市ホームページ トップページ</title>
<style type="text/css" media="all">
@import url("/ssi/css/top.css");
@import url("/ssi/css/sp-top.css") screen and (max-width: 670px);
</style>
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" media="print" href="/ssi/css/print.css" />
<script type="text/javascript" src="/ssi/js/color.js" ></script>
<script type="text/javascript" src="/ssi/js/fontsize.js" ></script>
<script type="text/javascript" src="/ssi/js/jquery-311.js"></script>
<script type="text/javascript" src="/ssi/js/jquery-migrate.js"></script>
<script type="text/javascript" src="/ssi/js/checksp.js"></script>
<script type="text/javascript" src="/ssi/js/match-height.js"></script>
<script type="text/javascript" src="/ssi/js/common-res-new.js"></script>
<script src="http://f1.as.readspeaker.com/script/7257/ReadSpeaker.js?pids=embhl" type="text/javascript"></script>
<script type="text/javascript" src="/ssi/js/slick.js"></script>
<script type="text/javascript" src="/ssi/js/top-slideshow.js"></script>
<script type="text/javascript" src="/ssi/js/toptab.js"></script>
<script type="text/javascript" src="/ssi/js/search-trend.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46956346-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<meta name="google-site-verification" content="K5QsGENUfeUNYqYgCoQ39CfHDFQplP-LXYNT0BPY2ZY" />
</head>
<body id="top">
<!-- コンテナここから -->
<div id="container">

<span class="hide"><a name="pagetop" id="pagetop">ページの先頭です。</a></span>
<span class="hide"><a href="#skip">メニューを飛ばして本文へ</a></span>

<!-- ヘッダーここから -->
<div id="header">
<div id="xp1" class="rs_preserve"></div>
<!-- header2ここから -->
<div id="spm_wrap"><button type="button" id="spm_search"><img src="/img/common/sp_btn_search.png" alt="検索" /></button><button type="button" id="spm_menu"><img src="/img/common/sp_btn_menu.png" alt="メニュー" /></button></div>
<div id="header2" class="new">
<div id="he_left">
<h1 id="logo"><a href="/"><img src="/img/common/logo.png" alt="福山市" width="181" height="53" class="img_b" /></a></h1>
</div>
<div id="he_right">
<div id="he_right_a">
<!-- リンク ここから -->
<div id="header_nav">
<ul>
<li><a href="/site/userguide/"><span>はじめての方へ</span></a></li><!--
--><li><a href="/sitemap.html"><span>サイトマップ</span></a></li><!--
--><li><a href="/site/userguide/mobile.html"><span>携帯サイト</span></a></li><!--
--><li><a accesskey="L" href="http://app.as.readspeaker.com/cgi-bin/rsent?customerid=7257&lang=ja_jp&readid=main&url=" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"><span>音声読み上げ</span></a></li><!--
--><li><a href="/soshiki/shiminsodan/716.html" lang="en"><span>Foreign Languages</span></a></li>
</ul>
</div>
<!-- リンク ここまで -->
<!-- 文字・背景色変更 ここから -->
<div id="header_func">
<noscript><p>JavaScriptが無効のため、文字の大きさ・背景色を変更する機能を使用できません。</p></noscript>
<ul>
<li id="haikei_color"><!-- 背景の変更ここから -->
<dl><dt>背景色</dt><!--
--><dd><a id="haikei_white" href="javascript:SetCss(1);">白</a></dd><!--
--><dd><a id="haikei_black" href="javascript:SetCss(2);">黒</a></dd><!--
--><dd><a id="haikei_blue" href="javascript:SetCss(3);">青</a></dd>
</dl>
<!-- 背景の変更ここまで --></li><!--
--><li id="moji_size"><!-- 文字の大きさ変更ここから -->
<dl><dt>文字サイズ</dt><!--
--><dd><a id="moji_default" href="javascript:fsc('default');">標準</a></dd><!--
--><dd><a id="moji_large" href="javascript:fsc('larger');">拡大</a></dd>
</dl>
<!-- 文字の大きさ変更ここまで --></li>
</ul>
</div>
<!-- 文字・背景色変更 ここまで -->
</div>
<div id="he_right_b">
<!-- グローバルナビ ここから -->
<div id="top_search">
<div id="top_search_a">
<ul>
<li><a href="/life/1/"><span>くらし</span><span>の情報</span></a></li><!--
--><li><a href="/life/2/"><span>産業・仕事</span><span>の情報</span></a></li><!--
--><li><a href="/life/4/"><span>市政</span><span>情報</span></a></li>
</ul>
</div>
</div>
<!-- グローバルナビ ここまで -->
<!-- 検索ここから -->
<div id="top_search_keyword">
<!-- Googleカスタム検索ここから -->
<form action="/search.html" method="get" id="cse-search-box" name="cse-search-box">
<input type="hidden" name="cx" value="008167392050355294700:u9npeh8-wxq" /><!--
--><input type="hidden" name="cof" value="FORID:11" /><!--
--><input type="hidden" name="ie" value="UTF-8" /><!--
--><label for="tmp_query"><span class="hide">Googleカスタム検索</span></label><!--
--><input type="text" name="q" value="" id="tmp_query" /><!--
--><input type="submit" value="検索" id="submit" name="sa" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=cse-search-box"></script>
<!-- Googleカスタム検索ここまで -->
</div>
<!-- 検索ここまで -->
</div>
</div>
</div>
<!-- header2ここまで -->
</div>
<!-- ヘッダーここまで -->

<div id="mymainback">
<div id="mymainback_in">

<!-- メインここから -->
<div id="main">
<div id="main_a">
<hr class="hide" />
<p class="hide"><a id="skip" name="skip">本文</a></p>



<!-- MVここから -->
<div id="top_mv">
<div class="top_mv_box left">
<div id="top_mv_bnr01"><a href="http://www.city.fukuyama.hiroshima.jp/site/kosodate/98323.html"><img src="/img/top-banner/bnr_top01.jpg" alt="子育てのことなら気軽に相談 福山ネウボラ総合相談窓口「あのね」" width="100" height="460" class="img_b" /></a></div>
<!-- スライドショーここから -->
<div id="top_mv_slider">
<div id="top_photo"></div>
</div>
<!-- スライドショーここまで -->
<div id="top_mv_bnr02"><a href="/site/miryoku/"><img src="/img/top-banner/bnr_top02.jpg" alt="ふくやま観光・魅力の情報" width="520" height="170" class="img_b" /></a></div>
</div>
<div class="top_mv_box right">
<div id="top_mv_bnr03"><a href="http://www.city.fukuyama.hiroshima.jp/soshiki/machidukuri-soumu/111952.html"><img src="/img/top-banner/bnr_top03.jpg" alt="30年後の福山の未来図完成！！" width="100" height="460" class="img_b" /></a></div>
<div id="top_mv_bnr04"><a href="http://www.city.fukuyama.hiroshima.jp/site/kyoiku/112131.html"><img src="/img/top-banner/bnr_top04.jpg" alt="新たに中学校6校で完全給食スタート" width="100" height="460" class="img_b" /></a></div>
<div id="top_mv_bnr05"><a href="http://www.city.fukuyama.hiroshima.jp/soshiki/kanko/110112.html"><img src="/img/top-banner/bnr_top05.jpg" alt="福山市ピーアール画像配信中" width="200" height="460" class="img_b" /></a></div>
<div id="top_mv_bnr06"><a href="http://www.city.fukuyama.hiroshima.jp/soshiki/bunka/110381.html"><img src="/img/top-banner/bnr_top06.jpg" alt="福山城築城400年記念事業ロゴマーク決定！！" width="200" height="460" class="img_b" /></a></div>
</div>
</div>
<!-- MVここまで -->

<!-- column0ここから -->
<div id="main_column0">
<div id="top_search_area" class="main_box">
<!-- 検索ここから -->
<div id="top_search_keyword2">
<h2><span>キーワードでさがす</span></h2>
<!-- Googleカスタム検索ここから -->
<form action="/search.html" method="get" id="cse-search-box2" name="cse-search-box">
<input type="hidden" name="cx" value="008167392050355294700:u9npeh8-wxq" /><!--
--><input type="hidden" name="cof" value="FORID:11" /><!--
--><input type="hidden" name="ie" value="UTF-8" /><!--
--><label for="tmp_query2"><span class="hide">Googleカスタム検索</span></label><!--
--><input type="text" name="q" value="" id="tmp_query2" /><!--
--><input type="submit" value="検索" id="submit2" name="sa" />
</form>
<script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=cse-search-box"></script>
<!-- Googleカスタム検索ここまで -->
</div>
<!-- 検索ここまで -->
<!-- よく見られる情報ここから -->
<div id="search_trend_word">
<h3>よく検索されるワード</h3>
<p>観光情報
採用情報
子育て支援
ごみの収集日</p>
</div>
<!-- よく見られる情報ここまで -->
</div>
</div>
<!-- column0ここまで -->

<!-- column1ここから -->
<div id="main_column1">
<div class="main_box_wrap">
<!-- 左ここから -->
<div class="main_box left">
<!-- 検索リンクここから -->
<div id="top_link_search" class="main_box_detail">
<ul id="link_search_list">
<li id="link_search01"><a href="/site/bosai/"><span>防災情報</span></a></li><!--
--><li id="link_search02"><a href="/soshiki/hokenshosomu/2982.html"><span>救急病院・</span><span>休日当番医</span></a></li><!--
--><li id="link_search03"><a href="/soshiki/"><span class="icon"><span>担当部署</span><span>でさがす</span></span></a></li><!--
--><li id="link_search05"><a href="/life/"><span class="icon"><span>分類で</span><span>さがす</span></span></a></li><!--
--><li id="link_search04"><a href="/map/"><span class="icon"><span>地図で</span><span>さがす</span></span></a></li><!--
--><li id="link_search06"><a href="/calendar/"><span class="icon"><span>カレンダー</span><span>でさがす</span></span></a></li>
</ul>
</div>
<!-- 検索リンクここまで -->
<!-- テーマでさがすここから -->
<div id="top_link_theme" class="main_box_detail">
<h2><span>テーマでさがす</span></h2>
<ul id="link_theme_list">
<li id="link_theme01"><a href="/life/1/1/"><span>結婚</span><span>引越し</span></a></li><!--
--><li id="link_theme02"><a href="/life/1/6/"><span>健康</span><span>医療</span></a></li><!--
--><li id="link_theme03"><a href="/life/1/3/"><span>戸籍</span><span>住民票</span></a></li><!--
--><li id="link_theme04"><a href="/life/1/13/"><span>教育</span><span>スポーツ</span></a></li><!--
--><li id="link_theme05"><a href="/life/1/2/"><span>安心</span><span>安全</span></a></li><!--
--><li id="link_theme06"><a href="/life/1/4/"><span>税金</span></a></li><!--
--><li id="link_theme07"><a href="/site/kosodate/"><span>妊娠</span><span>子育て</span></a></li><!--
--><li id="link_theme08"><a href="/site/kankyo/"><span>ごみ</span><span>環境</span></a></li>
</ul>
</div>
<!-- テーマでさがすここまで -->
<!-- 行政関連バナーここから -->
<div id="top_link_gyousei" class="main_box_detail">
<h2><span>行政関連バナー</span></h2>
<div id="link_gyousei_list_wrap">

<ul id="link_gyousei_list">
<li><a href="/site/shicho/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/10');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/10');"><img src="/uploaded/banner/10_img1.jpg" alt="ようこそ市長室へ" width="290" height="80" class="img_b" /></a></li><li><a href="/site/gikai/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/11');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/11');"><img src="/uploaded/banner/11_img1.jpg" alt="福山市議会" width="290" height="80" class="img_b" /></a></li><li><a href="http://www.fukuyama-brand.jp/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/12');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/12');"><img src="/uploaded/banner/12_img1.jpg" alt="FUKUYAMA BRAND" width="290" height="80" class="img_b" /></a></li><li><a href="/site/koho/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/13');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/13');"><img src="/uploaded/banner/13_img1.jpg" alt="広報ふくやま" width="290" height="80" class="img_b" /></a></li><li><a href="/soshiki/jouhou-hasshin/101218.html" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/14');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/14');"><img src="/uploaded/banner/14_img1.jpg" alt="SNS一覧" width="290" height="80" class="img_b" /></a></li><li><a href="/site/rosetownfukuyama/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/15');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/15');"><img src="/uploaded/banner/15_img1.jpg" alt="ばらのまち福山" width="290" height="80" class="img_b" /></a></li>
</ul>

</div>
</div>
<!-- 行政関連バナーここまで -->
</div>
<!-- 左ここまで -->
<!-- 右ここから -->
<div class="main_box right">
<!-- タブここから -->
<div id="top_tab_wrap">
<ul id="top_tab_title">
<li id="top_tab_title_info1"><button type="button"><span>新着更新情報</span></button></li><!--
--><li id="top_tab_title_info2"><button type="button"><span>入札・見積り合わせ情報</span></button></li>
</ul>
<div id="top_tab_detail">
<div id="top_tab_detail_info1" class="top_tab_detail_box">
<!-- 新着更新情報ここから -->
<div class="detail_main_box">
<h3><span class="hide">新着更新情報</span></h3>
<div class="list_top">

<ul>
<li><span class="article_title"><a href="/soshiki/shimin/19879.html">【重要】休日に住民異動届などの窓口業務を行います</a></span><span class="article_section"><a href="/soshiki/shimin/">市民課</a></span><span class="article_date">2018年3月1日更新</span></li><li><span class="article_title"><a href="/site/bosai/90687.html">【重要】弾道ミサイルなど武力攻撃事態における対応について</a></span><span class="article_section"><a href="/soshiki/kikikanri/">危機管理防災課</a></span><span class="article_date">2017年10月12日更新</span></li><li><span class="article_title"><a href="/site/kosodate/113297.html">福山市子どもの生活に関する実態調査の調査結果について</a></span><span class="article_section"><a href="/soshiki/neuvola/">ネウボラ推進課</a></span><span class="article_date">2018年3月23日更新</span></li><li><span class="article_title"><a href="/soshiki/shiminsodan/79754.html">市長と車座トーク</a></span><span class="article_section"><a href="/soshiki/shiminsodan/">市民相談課</a></span><span class="article_date">2018年3月23日更新</span></li><li><span class="article_title"><a href="/soshiki/dobutsuaigo/40037.html">里親募集中の犬・猫情報</a></span><span class="article_section"><a href="/soshiki/dobutsuaigo/">動物愛護センター</a></span><span class="article_date">2018年3月23日更新</span></li><li><span class="article_title"><a href="/soshiki/jutaku/114599.html">独立行政法人住宅金融支援機構との協定について</a></span><span class="article_section"><a href="/soshiki/jutaku/">住宅課</a></span><span class="article_date">2018年3月23日更新</span></li><li><span class="article_title"><a href="/soshiki/dobutsuaigo/mayoiinu.html">迷い犬の情報</a></span><span class="article_section"><a href="/soshiki/dobutsuaigo/">動物愛護センター</a></span><span class="article_date">2018年3月23日更新</span></li><li><span class="article_title"><a href="/soshiki/hokenyobo/1881.html">福山市内の感染症発生状況</a></span><span class="article_section"><a href="/soshiki/hokenyobo/">保健予防課</a></span><span class="article_date">2018年3月23日更新</span></li>
</ul>

<div class="link_box">
<span class="link_ichiran"><a href="/soshiki/list1-1.html">新着更新情報の一覧を見る</a></span>
<span class="link_rss"><a href="/rss/10/list1.xml">新着更新情報のRSS</a></span>
</div>
</div>
</div>
<!-- 新着更新情報ここまで -->
</div>
<div id="top_tab_detail_info2" class="top_tab_detail_box">
<!-- [[nyuusatsu_all_start]] --><!-- 入札・見積り合わせ情報ここから -->
<div class="detail_main_box">
<h3><span class="hide">入札・見積り合わせ情報</span></h3>
<div class="list_top">

<ul>
<li><span class="article_title"><a href="/soshiki/kokuho/25246.html">一般競争入札のお知らせ（国民健康保険被保険者証（兼高齢受給者証）等作成及び封入封緘業務）</a></span><span class="article_section"><a href="/soshiki/kokuho/">国保年金課</a></span><span class="article_date">2018年3月23日更新</span></li><li><span class="article_title"><a href="/site/jougesui/29721.html">入札結果（福山市上下水道局経営管理部管財契約課）</a></span><span class="article_section"><a href="/soshiki/suido-kanzai/">管財契約課</a></span><span class="article_date">2018年3月23日更新</span></li><li><span class="article_title"><a href="/soshiki/kanzai/114582.html">2018年度（平成30年度）福山市における特定随意契約に係る公表</a></span><span class="article_section"><a href="/soshiki/kanzai/">管財課</a></span><span class="article_date">2018年3月23日更新</span></li><li><span class="article_title"><a href="/soshiki/nozei/7001.html">福山市納税案内センター業務の入札実施について</a></span><span class="article_section"><a href="/soshiki/nozei/">納税課</a></span><span class="article_date">2018年3月23日更新</span></li><li><span class="article_title"><a href="/soshiki/shiminbyoinkeiki/45029.html">見積り合わせ結果（３月９日締切分）福山市民病院</a></span><span class="article_section"><a href="/soshiki/shiminbyoinkeiki/">福山市民病院経営企画課</a></span><span class="article_date">2018年3月23日更新</span></li><li><span class="article_title"><a href="/site/kankyo/113482.html">「福山市次期ごみ処理施設整備基本計画策定等業務プロポーザル」質問書に対する回答について</a></span><span class="article_section"><a href="/soshiki/kankyosomu/">環境総務課</a></span><span class="article_date">2018年3月23日更新</span></li><li><span class="article_title"><a href="/soshiki/seijinkenshin/114340.html">福山市国民健康保険事業に係る特定健康診査受診券等封入封緘業務委託の入札について</a></span><span class="article_section"><a href="/soshiki/seijinkenshin/">成人健診課</a></span><span class="article_date">2018年3月22日更新</span></li><li><span class="article_title"><a href="/soshiki/seijinkenshin/114107.html">福山市集団健康診査業務委託にかかる入札について</a></span><span class="article_section"><a href="/soshiki/seijinkenshin/">成人健診課</a></span><span class="article_date">2018年3月22日更新</span></li>
</ul>

<div class="link_box">
<span class="link_ichiran"><a href="/soshiki/list5-1.html">入札・見積り合わせ情報の一覧を見る</a></span>
<span class="link_rss"><a href="/rss/10/list5.xml">入札・見積り合わせ情報のRSS</a></span>
</div>
</div>
</div>
<!-- 入札・見積り合わせ情報ここまで --><!-- [[nyuusatsu_all_end]] -->
</div>
</div>
</div>
<!-- タブここまで -->
</div>
<!-- 右ここまで -->
</div>
</div>
<!-- column1ここまで -->

<!-- column2ここから -->
<div id="main_column2">
<div id="top_pr_banner" class="main_box">
<!-- PRコーナーここから -->
<h2><span>PRコーナー</span></h2>

<div id="jigyou_pr_banner">
<ul id="jigyou_pr_banner_list">
<li><a href="http://www.city.fukuyama.hiroshima.jp/soshiki/jouhou-hasshin/112577.html" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/32');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/32');"><img src="/uploaded/banner/32_img1.png" alt="公式インスタ" width="150" height="150" class="img_b" /></a></li><li><a href="http://www.city.fukuyama.hiroshima.jp/soshiki/jouhou-hasshin/99024.html" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/31');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/31');"><img src="/uploaded/banner/31_img1.png" alt="公式ツイッター" width="150" height="150" class="img_b" /></a></li><li><a href="http://www.city.fukuyama.hiroshima.jp/soshiki/kikaku/113517.html" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/34');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/34');"><img src="/uploaded/banner/34_img1.png" alt="ふくやま未来応援隊" width="150" height="150" class="img_b" /></a></li><li><a href="/soshiki/shogaifukushi/109889.html" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/17');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/17');"><img src="/uploaded/banner/17_img1.png" alt="手話動画配信中" width="150" height="150" class="img_b" /></a></li><li><a href="/soshiki/bunka/102390.html" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/18');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/18');"><img src="/uploaded/banner/18_img1.png" alt="島田荘司選第11回ばらのまち福山ミステリー文学新人賞" width="150" height="150" class="img_b" /></a></li><li><a href="/site/temiyage-fukuyama/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/19');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/19');"><img src="/uploaded/banner/19_img1.png" alt="ふくやまみやげ" width="150" height="150" class="img_b" /></a></li><li><a href="/soshiki/kanko/81868.html" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/20');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/20');"><img src="/uploaded/banner/20_img1.png" alt="ふくちゃん応援隊" width="150" height="150" class="img_b" /></a></li><li><a href="/soshiki/jouhou-hasshin/109542.html" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/21');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/21');"><img src="/uploaded/banner/21_img1.png" alt="福山市のふるさと納税" width="150" height="150" class="img_b" /></a></li><li><a href="/site/douga/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/22');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/22');"><img src="/uploaded/banner/22_img1.png" alt="ふくやま動画チャンネル" width="150" height="150" class="img_b" /></a></li><li><a href="https://shukatsu-fukuyama.jp/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/24');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/24');"><img src="/uploaded/banner/24_img1.png" alt="就活ふくやま" width="150" height="150" class="img_b" /></a></li><li><a href="https://bingolife.jp/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/23');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/23');"><img src="/uploaded/banner/23_img1.png" alt="備後圏域の魅力再発見サイト" width="150" height="150" class="img_b" /></a></li><li><a href="/site/iroha-maru/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/26');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/26');"><img src="/uploaded/banner/26_img1.png" alt="いろは丸事件150年特設サイト" width="150" height="150" class="img_b" /></a></li><li><a href="/site/machisapo/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/27');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/27');"><img src="/uploaded/banner/27_img1.png" alt="福山市まちづくりサポートセンター" width="150" height="150" class="img_b" /></a></li><li><a href="/site/fukuyama-kurashi/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/30');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/30');"><img src="/uploaded/banner/30_img1.png" alt="ふくやまのくらし" width="150" height="150" class="img_b" /></a></li><li><a href="http://www.bingo-ip.com/" onclick="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/28');" onkeypress="javascript:ga('send', 'event', 'banner', 'click', '/banner-top/28');"><img src="/uploaded/banner/28_img1.png" alt="びんご産業支援サイト" width="150" height="150" class="img_b" /></a></li>
</ul>
</div>

<!-- PRコーナーここまで -->
</div>
</div>
<!-- column2ここまで -->

<!-- column3ここから -->
<div id="main_column3">
<div id="top_footer_link" class="main_box">
<ul id="top_footer_link_list">
<li><a href="/soshiki/jouhou-hasshin/112676.html">市の情報</a></li>
<li><a href="/soshiki/jouhou-hasshin/112677.html">注目情報</a></li>
<li><a href="/soshiki/jouhou-hasshin/112678.html">申請・手続き</a></li>
<li><a href="/soshiki/johoseisaku/11297.html">利用可能施設</a></li>
<li><a href="/life/sub/1/">よくある質問</a></li>
<li><a href="/soshiki/jouhou-hasshin/112679.html">お役立ち情報</a></li>
<li><a href="/soshiki/shimin/92222.html">人口と世帯数</a></li>
</ul>
</div>
</div>
<!-- column3ここまで -->

<!-- 広告欄ここから -->

<!-- 広告欄ここまで -->

</div>
</div>
<!-- メインここまで -->
<hr class="hide" />

</div>
</div><!-- 3カラム終わり -->

<!-- フッターここから -->
<div id="footer">
<div id="footer_in" class="new">
<div id="btn_pagetop"><a href="#pagetop"><img src="/img/common/btn_pagetop.png" alt="このページのトップへ" width="90" height="90" class="img_b" /></a></div>
<!-- author_infoここから -->
<div id="author_info_wrap">
<!-- フッタ情報ここから -->
<div id="author_box_wrap">
<div class="author_box left">
<a href="/"><img src="/img/common/logo_footer.png" alt="福山市" width="101" height="137" class="img_b" /></a>
</div>
<div class="author_box right">
<p class="f_author">福山市役所</p>
<p class="f_address">〒720-8501　広島県福山市東桜町3番5号</p>
<p class="f_tel">電話番号:084-921-2111（代表）</p>
<p class="f_detail"><span>開庁時間：午前8時30分から午後5時15分まで</span><span>（土曜、日曜、祝日、年末年始は除く）</span></p>
</div>
</div>
<!-- フッタ情報ここまで -->
<!-- リンクここから -->
<div id="footer_navi">
<ul>
<li><a href="/site/userguide/16651.html">リンク・著作権・免責事項</a></li><!--
--><li><a href="/site/userguide/2581.html">個人情報保護</a></li><!--
--><li><a href="/site/userguide/16651.html#3">アクセシビリティ</a></li><!--
--><li><a href="/soshiki/jouhou-hasshin/13619.html">リンク集</a></li><!--
--><li><a href="/soshiki/jouhou-hasshin/15733.html">電話番号・メールアドレス一覧</a></li>
</ul>
</div>
<!-- リンクここまで -->
</div>
<!-- author_infoここまで -->
<div id="copyright"><p lang="en">Copyright &#169; The City of Fukuyama. All rights reserved.</p></div>
</div>
</div>
<!-- フッターここまで -->

</div>
<!-- コンテナここまで -->
</body>
</html>