<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />

<title>仙台市公式ホームページ</title>
<meta name="description" content="仙台市公式ホームページです。「くらしの情報」「観光・イベント情報」「事業者向け情報」「市政情報」を掲載しています。" />

<meta name="author" content="仙台市役所 City of Sendai" />
<meta name="viewport" content="width=device-width, maximum-scale=3.0" />
<meta name="format-detection" content="telephone=no" />
<link href="/shared/style/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="/shared/style/shared.css" rel="stylesheet" type="text/css" media="all" />
<link href="/shared/style/color/color0.css" rel="stylesheet" type="text/css" media="all" id="tmp_color" title="default" class="tmp_color" />
<link href="/shared/style/color/color1.css" rel="alternate stylesheet" type="text/css" media="all" title="darkblue" class="tmp_color" />
<link href="/shared/style/color/color2.css" rel="alternate stylesheet" type="text/css" media="all" title="yellow" class="tmp_color" />
<link href="/shared/style/color/color3.css" rel="alternate stylesheet" type="text/css" media="all" title="black" class="tmp_color" />
<link href="/shared/style/font/normal.css" rel="stylesheet" type="text/css" id="tmp_font" media="all" title="default" class="tmp_font" />
<link href="/shared/style/font/big.css" rel="alternate stylesheet" type="text/css" media="all" title="big" class="tmp_font" />
<link href="/shared/style/font/big2.css" rel="alternate stylesheet" type="text/css" media="all" title="big2" class="tmp_font" />
<link href="/shared/templates/top/style/edit.css" rel="stylesheet" type="text/css" media="all" />
<link href="/shared/style/smartphone.css" rel="stylesheet" media="only screen and (max-width : 480px)" type="text/css" id="tmp_smartphone_css" />
<link href="/shared/templates/top/style/sp_edit.css" rel="stylesheet" media="only screen and (max-width : 480px)" type="text/css" id="tmp_smartphone_edit" />
<link href="/kisho.xml" rel="alternate" type="application/rss+xml" title="仙台市 気象緊急情報のRSS" />
<link href="/hinan.xml" rel="alternate" type="application/rss+xml" title="仙台市 避難情報のRSS" />
<link href="/shinchaku/shinchaku.xml" rel="alternate" type="application/rss+xml" title="仙台市 新着情報のRSS" />
<link href="/shared/images/favicon/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link href="/shared/images/favicon/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" />
<script type="text/javascript" src="/shared/js/jquery.js"></script>
<script type="text/javascript" src="/shared/js/gd.js"></script>
<script type="text/javascript" src="/shared/js/setting_head.js"></script>
<script type="text/javascript" src="/shared/readspeaker/ReadSpeaker.js?pids=embhl"></script>


<script type="text/javascript" src="/shared/js/ga.js"></script>
</head>
<body class="format_top no_javascript">
<script type="text/javascript" src="/shared/js/setting_body.js"></script>
<div id="tmp_wrapper">
<noscript>
<p>このサイトではJavaScriptを使用したコンテンツ・機能を提供しています。JavaScriptを有効にするとご利用いただけます。</p>
</noscript>
<p><a href="#tmp_honbun" class="skip">本文へスキップします。</a></p>
<div id="tmp_wrap_float">
<div id="tmp_float">
<div id="tmp_float_inner">

<div id="tmp_wrap_header">
<div id="tmp_wrap_header2">
<div id="tmp_header">
<div id="tmp_hlogo"><h1><a href="/index.html"><span>仙台市</span></a></h1></div>
<div id="tmp_means">
<div id="tmp_means_lft">
<div id="tmp_wrap_means_primary">
<div id="tmp_means_primary" class="switch_menu">
<div id="tmp_sprt_ttl"><p><a href="javascript:void(0);" class="switch"><span>閲覧補助機能</span></a></p></div>
<div id="tmp_sprt_cnt" class="switch_cnt">
<div id="tmp_wrap_func_rc">
<div id="tmp_func_read"><p><a accesskey="L" onclick="readpage(this.href, 'tmp_readspeaker'); return false;" target="_blank" href="https://app-as.readspeaker.com/cgi-bin/rsent?customerid=5228&amp;lang=ja_jp&amp;readid=tmp_readcontents&amp;url=" class="func_read">読み上げ</a></p></div>
<dl id="tmp_func_clr">
<dt>色合い変更</dt>
<dd><a href="javascript:void(0);" id="tmp_color_default" class="changestyle">標準</a></dd>
<dd><a href="javascript:void(0);" id="tmp_darkblue" title="青地に黄色" class="changestyle">青</a></dd>
<dd><a href="javascript:void(0);" id="tmp_yellow" title="黄色地に黒" class="changestyle">黄</a></dd>
<dd class="last"><a href="javascript:void(0);" id="tmp_black" title="黒地に黄色" class="changestyle">黒</a></dd>
</dl>
</div>
<div id="tmp_wrap_func_txt">
<dl id="tmp_func_txt">
<dt>文字の大きさ</dt>
<dd class="normal"><a href="javascript:void(0);" id="tmp_font_default" title="標準" class="changestyle_f">標準</a></dd>
<dd class="big"><a href="javascript:void(0);" id="tmp_big" title="大きく" class="changestyle_f">大きく</a></dd>
<dd class="big2"><a href="javascript:void(0);" id="tmp_big2" title="さらに大きく" class="changestyle_f">さらに大きく</a></dd>
</dl>
</div>
</div>
</div>
</div>
<div id="tmp_means_secondary">
<div id="tmp_search">
<form id="tmp_gsearch" name="tmp_gsearch" action="/search/result.html">
<dl>
<dt><label for="tmp_query"><span>サイト内検索</span></label></dt>
<dd>
<p><input type="text" value="" name="q" size="31" id="tmp_query"/></p>
<p><input type="submit" name="sa" value="サイト内検索" id="tmp_func_sch_btn" /></p>
<p id="tmp_search_hidden">
<input type="hidden" name="cx" value="007321034503161129817:3pu7zmw7cz8" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="hidden" name="cof" value="FORID:9" />
</p>
</dd>
</dl>
</form>
</div>
</div>
</div>
<div id="tmp_means_rgt">
<div id="tmp_means_tertiary">
<div id="tmp_hnavi">
<div class="foreign">
<p class="foreign_language"><a href="/koryu/foreignlanguage/index.html" lang="en" xml:lang="en"><span>Foreign Language</span></a></p>
<div id="tmp_select_language">
<p class="select_btn"><a href="javascript:void(0);" lang="en" xml:lang="en"><span>Select Language</span></a></p>
</div>
</div>
<p class="sitemap"><a href="/sitemap.html"><span>サイトマップ</span></a></p>
</div>
</div>
</div>
</div>
<ul id="tmp_hnavi_s">
<li id="tmp_hnavi_rmenu"><a href="javascript:void(0);"><span>コンテンツメニュー</span></a></li>
</ul>
</div>
</div>
</div>

<div id="tmp_wrap_gnavi">
<div id="tmp_wrap_gnavi2">
<div id="tmp_gnavi">
<ul>
<li id="tmp_glist1"><a href="/index.html"><span>ホーム</span></a></li>
<li id="tmp_glist2"><a href="/kurashi/index.html"><span>くらしの情報</span></a></li>
<li id="tmp_glist3"><a href="/kanko/index.html"><span>観光情報・イベント</span></a></li>
<li id="tmp_glist4"><a href="/jigyosha/index.html"><span>事業者向け情報</span></a></li>
<li id="tmp_glist5"><a href="/shise/index.html"><span>市政情報</span></a></li>
<li id="tmp_glist6"><a href="javascript:void(0);"><span>メニュー一覧を表示</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="tmp_wrapper2">
<div id="tmp_wrap_main">
<div id="tmp_wrap_main2">
<div id="tmp_wrap_main3">
<p id="tmp_honbun" class="skip">ここから本文です。</p>
<div id="tmp_readspeaker" class="rs_preserve"></div>
<div id="tmp_readcontents">
<div id="tmp_main">

<div id="tmp_emergency">
<div id="tmp_emergency_ttl"><h2>仙台市からの緊急のお知らせ</h2></div>
<div id="tmp_emergency_cnt">
</div>
</div>


<div id="tmp_top_box">
<div id="tmp_top_lftbox">

<div id="tmp_wrap_gallery">
<div id="tmp_gallery">
<div class="glbox"><p class="img"><a href="http://www.city.sendai.jp/kosekijumin/kurashi/tetsuzuki/koseki/koseki/hanbouki.html"><span class="detail_img"><img src="/images/madoguti.jpg" alt="仙台市からのお知らせ　引っ越しシーズンの区役所の住所届出窓口受付時間が変わります（宮城総合支所・秋保総合支所を除く）日曜日に開設（3月25日、4月1日の2日間　午前9時から午後3時まで）月曜から金曜は午後6時まで延長（3月26日から4月4日までの平日　午前8時30分から午後6時まで）" width="870" height="489" /></span>
</a></p></div>
<div class="glbox"><p class="img"><a href="https://www.city.sendai.jp/ninyo/shise/shokuin/saiyo/shikenjoho/"><span class="detail_img"><img src="/images/syokuinsaiyou.jpg" alt="2018年仙台市職員募集　仙台の未来を奏でる　杜の都の大切な楽器をあなたに一つ任せます。" width="870" height="489" /></span>
</a></p></div>
<div class="glbox"><p class="img"><a href="https://www.city.sendai.jp/sesakukoho/shise/koho/koho/sendaitube.html"><span class="detail_img"><img src="/images/enganbu02.jpg" alt="東部沿岸部のいま　2018年春　動画公開中" width="870" height="489" /></span>
</a></p></div>
<div class="glbox"><p class="img"><a href="http://sendai311-memorial.jp/"><span class="detail_img"><img src="/images/mk.jpg" alt="せんだい3.11メモリアル交流館" width="870" height="489" /></span>
</a></p></div>
<div class="glbox"><p class="img"><a href="http://www.scs-sendai.jp/news/"><span class="detail_img"><img src="/images/hanyu_gold.jpg" alt="平昌2018オリンピック冬季競技大会フィギュアスケート男子シングル　羽生結弦選手金メダルおめでとう" width="870" height="489" /></span>
</a></p></div>
</div>
</div>

</div>
<div id="tmp_top_rgtbox">
<div id="tmp_top_rgtboxin">
<div id="tmp_wrap_bosai_box">
<div id="tmp_bosaikinkyu"><p><a href="/kikikanri/kurashi/anzen/saigaitaisaku/sonaete/joho/index.html"><span>防災・緊急情報</span></a></p></div>
</div>
<div id="tmp_wrap_gobnr">
<div id="tmp_gobnr">
<p class="text"><a href="/shise/daishinsai/index.html"><span>ともに、前へ 仙台</span>東日本大震災に関する情報</a></p>
</div>
<div id="tmp_miryokunavi_bnr">
<div id="tmp_miryokunavi_bnr_lft">
<div id="tmp_miryokunavi_bnr_rgt">
<p class="text"><a href="/miryokunavi/index.html"><span>SENDAI魅力ナビ</span></a></p>
</div>
</div>
</div>
</div>
<div id="tmp_wrap_findwo" class="top_v2">
<div id="tmp_findwo">
<div id="tmp_findwo_ttl">
<p>区役所から探す</p>
</div>
<div id="tmp_findwo_cnt">
<ul>
    <li class="area1"><a href="/aobaku/index.html">青葉区</a></li>
    <li class="area2"><a href="/miyaginoku/index.html">宮城野区</a></li>
    <li class="area3"><a href="/wakabayashiku/index.html">若林区</a></li>
    <li class="area4"><a href="/taihakuku/index.html">太白区</a></li>
    <li class="area5"><a href="/izumiku/index.html">泉区</a></li>
</ul>
</div>
</div>
</div>
<div id="tmp_wrap_rgtbtmbox">
<div id="tmp_wrap_rgtbtmlft">
<div id="tmp_rgtbtmlft">
<div id="tmp_shicho">
<p class="jp"><a href="/shise/gaiyo/shichoshitsu/index.html"><span class="ttl">市長室へようこそ</span> <span xml:lang="en" lang="en" class="en">Mayor of Sendai</span></a></p>
</div>
</div>
</div>
<div id="tmp_wrap_rgtbtmrgt">
<div id="tmp_rgtbtmrgt">
<div id="tmp_shigikai">
<p class="jp"><a href="http://www.gikai.city.sendai.jp/"><span class="ttl">仙台市議会</span> <span xml:lang="en" lang="en" class="en">Sendai Assembly</span></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="tmp_maincontents">
<div id="tmp_wrap_btm">
<div id="tmp_wrap_btmbox">
<div id="tmp_wrap_btmlftbox">
<div id="tmp_btmlftbox"><!--tab-->
<div id="tmp_wrap_info">
<div id="tmp_shinchaku" class="tab">
<div class="tab_ttl">
<h2><a href="javascript:void(0);">新着情報</a></h2>
</div>
<div class="tab_cnt">
<table class="list_table">
<tbody>
<tr>
<td class="date"><p>3月21日</p></td>
<td><p><a href="/ryokuchihozen/pressrerease/002.html">梅の花咲く保存樹木「せいざん（愛子）の臥龍梅」を公開します</a></p></td>
</tr>
<tr>
<td class="date"><p>3月20日</p></td>
<td><p><a href="/sesakukoho/gaiyo/shichoshitsu/kaiken/oshirase.html">市長記者会見を更新しました</a></p></td>
</tr>
<tr>
<td class="date"><p>3月20日</p></td>
<td><p><a href="/project/bwastart.html">地域BWAを利用したWi-Fiスポットが設置されます</a></p></td>
</tr>
<tr>
<td class="date"><p>3月19日</p></td>
<td><p><a href="/aobayamakoensebi/koensenta/mirainitunagu.html">青葉山公園（仮称）公園センター　デザインレビューのアンケート結果等について</a></p></td>
</tr>
<tr>
<td class="date"><p>3月16日</p></td>
<td><p><a href="/bunkashinko/event/shiminnohgakukouza37th.html">第37回市民能楽講座を開催します</a></p></td>
</tr>
</tbody>
</table>
<div class="read_all">
<ul>
<li class="read_news"><a href="/shinchaku/index.html">新着情報一覧へ</a></li>
<li class="read_rss"><a href="/shinchaku/shinchaku.xml">新着情報RSS</a></li>
</ul>
</div>
</div>
</div>
<div id="tmp_topics" class="tab">
<div class="tab_ttl">
<h2><a href="javascript:void(0);">トピックス</a></h2>
</div>
<div class="tab_cnt">
<ul class="new_list">
<li><a href="/kyoikusodan/ijime_soudan_portal.html">いじめに関する相談</a></li>
<li><a href="/kankyochose/kurashi/machi/kankyohozen/kurashi/kankyo/sekitantorikumi.html">石炭火力発電所に対する取り組みについて</a></li>
<li><a href="/sesakukoho/shise/daishinsai/hoshano/index.html">放射能に関する情報（随時更新）</a></li>
<li><a href="/kenkoanzen-kansen/kurashi/kenkotofukushi/kenkoiryo/kansensho/shippebetsu/kansensho/influenza.html">インフルエンザ警報が発令されました！</a></li>
</ul>
</div>
</div>
</div>
<!--tab-->
<div id="tmp_wrap_find_box">
<div id="tmp_find_box" class="switch_menu">
<div id="tmp_find_box_ttl">
<h2>よく利用される情報から探す<a href="javascript:void(0);" class="switch"><img width="26" height="26" alt="メニューを開きます" src="/shared/site_smartphone/images/contents/icon/oac_icon_off.gif" /></a></h2>
</div>
<div id="tmp_find_box_cnt" class="switch_cnt">
<ul>
    <li id="tmp_findcate1"><a href="/kurashi/anzen/tobani/index.html">救急・<br />
    休日当番医</a></li>
    <li id="tmp_findcate14"><a href="/kurashi/machi/genryo/index.html">ごみ</a></li>
    <li id="tmp_findcate3"><a href="/kurashi/tetsuzuki/zekin/index.html">税金</a></li>
    <li id="tmp_findcate4"><a href="/kurashi/kenkotofukushi/kosodate/index.html">子育て</a></li>
    <li id="tmp_findcate5"><a href="/kurashi/kenkotofukushi/kosodate/hoikujo/index.html">保育園</a></li>
    <li id="tmp_findcate6"><a href="/sodan/index.html">相談窓口</a></li>
    <li id="tmp_findcate7"><a href="https://www.cm2.epss.jp/sendai/web/">施設<br />
    情報・予約</a></li>
    <li id="tmp_findcate8"><a href="/shise/koho/faq/index.html">よくある<br />
    質問</a></li>
    <li id="tmp_findcate2"><a href="/shinsesho/index.html">申請・届出</a></li>
    <li id="tmp_findcate13"><a href="/ninyo/shise/shokuin/saiyo/shikenjoho/index.html">職員採用<br />
    試験情報</a></li>
    <li id="tmp_findcate11"><a href="/zoo/index.html">動物公園</a></li>
    <li id="tmp_findcate12"><a href="/kurashi/machi/kotsu/annai/index.html">地下鉄・バス</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="tmp_wrap_btmrgtbox">
<div id="tmp_btmrgtbox">
<div id="tmp_wrap_top_search_box">
<div id="tmp_top_search_box">
<form id="tmp_top_gsearch" action="/search/result.html" name="tmp_gsearch">
    <div id="tmp_top_search_box_ttl">
    <h2><label for="tmp_top_query">サイト内検索</label></h2>
    </div>
    <div id="tmp_top_search_box_cnt"><dl><dd>
    <p><input title="サイト内検索" id="tmp_top_query" type="text" size="31" value="" name="q" /></p>
    <p><input id="tmp_top_func_sch_btn" type="submit" value="検索" name="sa" /></p>
    <p id="tmp_top_search_hidden"><input type="hidden" value="007321034503161129817:3pu7zmw7cz8" name="cx" /><input type="hidden" value="UTF-8" name="ie" /><input type="hidden" value="FORID:9" name="cof" /></p>
    </dd></dl>
    <p id="tmp_search_help"><a href="/kensakuhoho.html">検索方法</a></p>
    </div>
</form>
</div>
</div>
<div id="tmp_wrap_ancnt_box">
<div id="tmp_ancnt_box" class="switch_menu">
<div id="tmp_ancnt_box_ttl">
<h2>発表・募集情報<a href="javascript:void(0);" class="switch"><img width="26" height="26" alt="メニューを開きます" src="/shared/site_smartphone/images/contents/icon/oac_icon_off.gif" /></a></h2>
</div>
<div id="tmp_ancnt_box_cnt" class="switch_cnt">
<ul class="anc_lft">
    <li><a href="/shise/gaiyo/shichoshitsu/kaiken/index.html">市長記者会見</a></li>
    <li><a href="/shise/koho/kisha/index.html">記者発表資料</a></li>
    <li class="last"><a href="/kochotoke-kocho/shise/koho/kocho/sonota/comment/index.html">パブリックコメント</a></li>
</ul>
<ul class="anc_rgt">
    <li><a href="/boshu/index.html">募集情報(職員・各種募集)</a></li>
    <li><a href="/sesakukoho/shise/link.html">関連団体リンク集</a></li>
</ul>
</div>
</div>
</div>
<div id="tmp_wrap_koho">
<div id="tmp_koho" class="switch_menu">
<div id="tmp_koho_ttl">
<h2>市の広報<a href="javascript:void(0);" class="switch"><img width="26" height="26" alt="メニューを開きます" src="/shared/site_smartphone/images/contents/icon/oac_icon_off.gif" /></a></h2>
</div>
<div id="tmp_koho_cnt" class="switch_cnt">
<ul class="anc_lft">
    <li><a href="/shise/gaiyo/profile/index.html">市のプロフィール</a></li>
    <li class="last"><a href="/shiminkoho/shise/koho/koho/shisedayori/index.html">市政だより</a></li>
</ul>
<ul class="anc_rgt">
    <li><a href="/security/shise/koho/koho/mail.html">メール配信サービス</a></li>
    <li class="last"><a href="/security/shise/security/johoka/ichiran.html">ソーシャルメディア一覧</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="tmp_wrap_find_event">
<div id="tmp_find_event" class="switch_menu">
<div id="tmp_find_event_ttl">
<h2>イベント・施設・手続き等を探す<a href="javascript:void(0);" class="switch"><img width="26" height="26" alt="メニューを開きます" src="/shared/site_smartphone/images/contents/icon/oac_icon_off.gif" /></a></h2>
</div>
<div id="tmp_find_event_cnt" class="switch_cnt">
<ul>
    <li class="event"><a href="/cgi-bin/event_cal_multi/calendar.cgi">イベントを探す</a></li>
    <li class="shisetsu"><a href="/shisetsu/index.html">施設を探す・予約する</a></li>
    <li class="shinse"><a href="/shinsesho/index.html">申請・届出をする</a></li>
    <li class="sodan"><a href="/sodan/index.html">相談窓口を探す</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div id="tmp_wrap_relsite">
<div id="tmp_relsite" class="switch_menu">
<div id="tmp_relsite_ttl">
<h2>関連サイト<a href="javascript:void(0);" class="switch"><img width="26" height="26" alt="メニューを開きます" src="/shared/site_smartphone/images/contents/icon/reloac_icon_off.gif" /></a></h2>
</div>
<div id="tmp_relsite_cnt" class="switch_cnt">
<ul>
    <li class="relsite1"><a href="/zoo/index.html"><span class="zoobr">セルコホーム</span>ズーパラダイス八木山</a></li>
    <li class="relsite2"><a href="/museum/index.html">仙台市博物館</a></li>
    <li class="relsite3"><a href="http://lib-www.smt.city.sendai.jp/index.html">仙台市図書館</a></li>
    <li class="relsite4"><a href="http://www.gomi100.com/"><span class="wakebr">仙台市ごみ減量・</span><span class="wakebr">リサイクル情報総合サイト</span><span class="relttl">ワケルネット</span></a></li>
    <li class="relsite5"><a href="http://www2.wagmap.jp/sendaicity/top/"><span class="senbr">せんだい</span>くらしのマップ</a></li>
    <li class="relsite6"><a href="/kurashi/manabu/kyoiku/inkai/index.html">仙台市教育委員会</a></li>
    <li class="relsite7"><a href="http://www.suidou.city.sendai.jp/">仙台市水道局</a></li>
    <li class="relsite8"><a href="http://www.kotsu.city.sendai.jp/">仙台市交通局</a></li>
    <li class="relsite9"><a href="http://www.gas.city.sendai.jp/">仙台市ガス局</a></li>
    <li class="relsite10"><a href="http://hospital.city.sendai.jp/">仙台市立病院</a></li>
</ul>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>

<div id="tmp_wrap_publicity">
<div id="tmp_publicity">
<div id="tmp_publicity_ttl"><p><a href="/zaise-kokyo/jigyosha/keyaku/jigyosha/kokoku/index.html">広告掲載案内</a></p></div>
<div id="tmp_publicity_cnt">
<div id="tmp_publicity_cnt2">
<div class="box_publicity"><div id="advert_area_0" class="banner"><script src="/shared/system/js/common/utility.js" type="text/javascript"></script>
<script src="/shared/system/js/banner/banner_rand_prev.js" type="text/javascript"></script>
<ul><li style="width: 140px;"><a href="http://www.seigetsuki.co.jp/" onclick="(callClickCount('//www.city.sendai.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=5&amp;cms_banner_id=1&amp;cms_link_url=http%3A%2F%2Fwww.seigetsuki.co.jp%2F&amp;','http://www.seigetsuki.co.jp/'))();" target="_blank"><img src="/banner/5/1.jpg" alt="広告/清月記" width="140" height="60" /></a></li></ul></div></div>
<div class="box_publicity"><div id="advert_area_1" class="banner"><script src="/shared/system/js/common/utility.js" type="text/javascript"></script>
<script src="/shared/system/js/banner/banner_rand_prev.js" type="text/javascript"></script>
<ul><li style="width: 140px;"><a href="http://apartner-sendai.com/" onclick="(callClickCount('//www.city.sendai.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=6&amp;cms_banner_id=1&amp;cms_link_url=http%3A%2F%2Fapartner-sendai.com%2F&amp;','http://apartner-sendai.com/'))();" target="_blank"><img src="/banner/6/1.gif" alt="広告/株式会社アパートナー" width="140" height="60" /></a></li></ul></div></div>
<div class="box_publicity"><div id="advert_area_2" class="banner"><script src="/shared/system/js/common/utility.js" type="text/javascript"></script>
<script src="/shared/system/js/banner/banner_rand_prev.js" type="text/javascript"></script>
<ul><li style="width: 140px;"><a href="https://www.ria-feuille.jp/" onclick="(callClickCount('//www.city.sendai.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=7&amp;cms_banner_id=1&amp;cms_link_url=https%3A%2F%2Fwww.ria-feuille.jp%2F&amp;','https://www.ria-feuille.jp/'))();" target="_blank"><img src="/banner/7/1.png" alt="広告/清月記" width="140" height="60" /></a></li></ul></div></div>
<div class="box_publicity"><div id="advert_area_3" class="banner"><script src="/shared/system/js/common/utility.js" type="text/javascript"></script>
<script src="/shared/system/js/banner/banner_rand_prev.js" type="text/javascript"></script>
<ul><li style="width: 140px;"><a href="http://www.sekiwatohoku.co.jp/" onclick="(callClickCount('//www.city.sendai.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=8&amp;cms_banner_id=1&amp;cms_link_url=http%3A%2F%2Fwww.sekiwatohoku.co.jp%2F&amp;','http://www.sekiwatohoku.co.jp/'))();" target="_blank"><img src="/banner/8/1.gif" alt="広告/積和不動産" width="140" height="60" /></a></li></ul></div></div>
<div class="box_publicity"><div id="advert_area_4" class="banner"><script src="/shared/system/js/common/utility.js" type="text/javascript"></script>
<script src="/shared/system/js/banner/banner_rand_prev.js" type="text/javascript"></script>
<ul><li style="width: 140px;"><a href="http://www.heiwajuutaku.com/" onclick="(callClickCount('//www.city.sendai.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=9&amp;cms_banner_id=1&amp;cms_link_url=http%3A%2F%2Fwww.heiwajuutaku.com%2F&amp;','http://www.heiwajuutaku.com/'))();" target="_blank"><img src="/banner/9/1.gif" alt="広告/平和住宅情報センター" width="140" height="60" /></a></li></ul></div></div>
<div class="box_publicity"><div id="advert_area_5" class="banner"><script src="/shared/system/js/common/utility.js" type="text/javascript"></script>
<script src="/shared/system/js/banner/banner_rand_prev.js" type="text/javascript"></script>
<ul><li style="width: 140px;"><a href="http://www.landnexus.co.jp/" onclick="(callClickCount('//www.city.sendai.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=10&amp;cms_banner_id=4&amp;cms_link_url=http%3A%2F%2Fwww.landnexus.co.jp%2F&amp;','http://www.landnexus.co.jp/'))();" target="_blank"><img src="/banner/10/4.gif" alt="広告/ランドネクサス" width="140" height="60" /></a></li></ul></div></div>
<div class="box_publicity"><div id="advert_area_6" class="banner"><script src="/shared/system/js/common/utility.js" type="text/javascript"></script>
<script src="/shared/system/js/banner/banner_rand_prev.js" type="text/javascript"></script>
<ul><li style="width: 140px;"><a href="http://www.hope-inc.jp/ctr/sendaic/rehouse.html" onclick="(callClickCount('//www.city.sendai.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=11&amp;cms_banner_id=3&amp;cms_link_url=http%3A%2F%2Fwww.hope-inc.jp%2Fctr%2Fsendaic%2Frehouse.html&amp;','http://www.hope-inc.jp/ctr/sendaic/rehouse.html'))();" target="_blank"><img src="/banner/11/3.gif" alt="三井のリハウス" width="140" height="60" /></a></li></ul></div></div>
<div class="box_publicity"><div id="advert_area_7" class="banner"><script src="/shared/system/js/common/utility.js" type="text/javascript"></script>
<script src="/shared/system/js/banner/banner_rand_prev.js" type="text/javascript"></script>
<ul><li style="width: 140px;"><a href="http://www.sekisuihouse.com/liaison/region/lia01/miyagi/sendai/" onclick="(callClickCount('//www.city.sendai.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=12&amp;cms_banner_id=2&amp;cms_link_url=http%3A%2F%2Fwww.sekisuihouse.com%2Fliaison%2Fregion%2Flia01%2Fmiyagi%2Fsendai%2F&amp;','http://www.sekisuihouse.com/liaison/region/lia01/miyagi/sendai/'))();" target="_blank"><img src="/banner/12/2.gif" alt="広告/積水ハウス仙台支店" width="140" height="60" /></a></li></ul></div></div>
<div class="box_publicity"><div id="advert_area_8" class="banner"><script src="/shared/system/js/common/utility.js" type="text/javascript"></script>
<script src="/shared/system/js/banner/banner_rand_prev.js" type="text/javascript"></script>
<ul><li style="width: 140px;"><a href="http://arthouse.co.jp/" onclick="(callClickCount('//www.city.sendai.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=13&amp;cms_banner_id=1&amp;cms_link_url=http%3A%2F%2Farthouse.co.jp%2F&amp;','http://arthouse.co.jp/'))();" target="_blank"><img src="/banner/13/1.gif" alt="広告/アートハウス" width="140" height="60" /></a></li></ul></div></div>
<div class="box_publicity"><div id="advert_area_9" class="banner"><script src="/shared/system/js/common/utility.js" type="text/javascript"></script>
<script src="/shared/system/js/banner/banner_rand_prev.js" type="text/javascript"></script>
<ul><li style="width: 140px;"><a href="http://fudousan.info/" onclick="(callClickCount('//www.city.sendai.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=14&amp;cms_banner_id=1&amp;cms_link_url=http%3A%2F%2Ffudousan.info%2F&amp;','http://fudousan.info/'))();" target="_blank"><img src="/banner/14/1.gif" alt="広告/仙台不動産情報" width="140" height="60" /></a></li></ul></div></div>
<div class="box_publicity"><div id="advert_area_10" class="banner"><script src="/shared/system/js/common/utility.js" type="text/javascript"></script>
<script src="/shared/system/js/banner/banner_rand_prev.js" type="text/javascript"></script>
<ul><li style="width: 140px;"><a href="http://www.senko-tohoku.jp" onclick="(callClickCount('//www.city.sendai.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=15&amp;cms_banner_id=2&amp;cms_link_url=http%3A%2F%2Fwww.senko-tohoku.jp&amp;','http://www.senko-tohoku.jp'))();" target="_blank"><img src="/banner/15/2.gif" alt="広告/センコー株式会社" width="140" height="60" /></a></li></ul></div></div>
<div class="box_publicity"><div id="advert_area_11" class="banner"><script src="/shared/system/js/common/utility.js" type="text/javascript"></script>
<script src="/shared/system/js/banner/banner_rand_prev.js" type="text/javascript"></script>
<ul><li style="width: 140px;"><a href="http://www.10kai.co.jp/" onclick="(callClickCount('//www.city.sendai.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=16&amp;cms_banner_id=4&amp;cms_link_url=http%3A%2F%2Fwww.10kai.co.jp%2F&amp;','http://www.10kai.co.jp/'))();" target="_blank"><img src="/banner/16/4.gif" alt="広告/東海住宅" width="140" height="60" /></a></li></ul></div></div>
<div class="box_publicity"><div id="advert_area_12" class="banner"><script src="/shared/system/js/common/utility.js" type="text/javascript"></script>
<script src="/shared/system/js/banner/banner_rand_prev.js" type="text/javascript"></script>
<ul><li style="width: 140px;"><a href="/zaise-kokyo/jigyosha/keyaku/jigyosha/kokoku/index.html"><img src="/shared/system/images/publicity.gif" alt="バナー広告募集中" width="140" height="60" /></a></li></ul></div></div>
<div class="box_publicity"><div id="advert_area_13" class="banner"><script src="/shared/system/js/common/utility.js" type="text/javascript"></script>
<script src="/shared/system/js/banner/banner_rand_prev.js" type="text/javascript"></script>
<ul><li style="width: 140px;"><a href="/zaise-kokyo/jigyosha/keyaku/jigyosha/kokoku/index.html"><img src="/shared/system/images/publicity.gif" alt="バナー広告募集中" width="140" height="60" /></a></li></ul></div></div>
</div>
</div>
</div>
</div>


<div id="tmp_wrap_pnavi">
<div id="tmp_pnavi">
<div class="pnavi">
<p class="ptop"><a href="#tmp_header">このページの先頭へ戻る</a></p>
</div>
</div>
</div>



<div id="tmp_wrap_footer">
<div id="tmp_footer">
<div id="tmp_footer2">
<ul id="tmp_fnavi">
<li><a href="/site/index.html">サイトの使い方</a></li>
<li><a href="/sesakukoho/chosakuken/index.html">著作権・リンク・免責事項</a></li>
<li><a href="/sesakukoho/shise/security/security/toriatsukai.html">個人情報の取り扱いについて</a></li>
<li><a href="/torikumi/index.html">ウェブアクセシビリティへの取り組み</a></li>
<li class="last"><a href="/ketaimuke/index.html">携帯電話向けホームページのご案内</a></li>
</ul>
<div id="tmp_wrap_footer_cnt">
<div id="tmp_footer_cnt">
<address>
<span class="ttl">仙台市役所</span>　法人番号　8000020041009<br />
〒980-8671　宮城県仙台市青葉区国分町3丁目7番1号<span class="spbr">｜代表電話　022-261-1111</span>
</address>
<p>市役所・区役所などの一般的な業務時間は8時30分～17時00分です。<br />
(土日祝日および12月29日～1月3日はお休みです）ただし、施設によって異なる場合があります。</p>
</div>
<div id="tmp_footer_btns">
<div class="lft">
<p><a href="/soshikikanri/shise/gaiyo/soshiki/index.html">組織と業務</a></p>
<p><a href="/sesakukoho/kurashi/shisetsu/kokyo/shiyakusho/public-office/1312.html">市役所案内図</a></p>
</div>
<div class="rgt">
<p><a href="/sesakukoho/shise/koho/koho/shise.html"><span>市政・ホームページに関する<br />
ご意見・ご提案、お問い合わせ</span></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="tmp_wrap_copyright">
<div id="tmp_copyright">
<p lang="en" xml:lang="en">Copyright&copy;City of Sendai All Rights Reserved.</p>
</div>
</div>

</div>
</div>
<script type="text/javascript" src="/shared/js/timers.js"></script>
<script type="text/javascript" src="/shared/js/easing.js"></script>
<script type="text/javascript" src="/shared/js/gallery.js"></script>
<script type="text/javascript" src="/shared/js/setting_onload.js"></script>
</body>
</html>