<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />

<title>高岡市公式ホームページ ほっとホット高岡（Takaoka City Homepage）</title>

<meta name="google-translate-customization" content="e9ba29a53b5f9625-3e40e0c4c9056bf9-gb3f02ad6959e34ae-1a"></meta>
<meta name="author" content="高岡市" />
<link href="/shared/style/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="/shared/style/shared.css" rel="stylesheet" type="text/css" media="all" />
<link href="/shared/style/color/color0.css" rel="stylesheet" type="text/css" media="all" id="tmp_color" title="default" class="tmp_color" />
<link href="/shared/style/color/color1.css" rel="alternate stylesheet" type="text/css" media="all" title="darkblue" class="tmp_color" />
<link href="/shared/style/color/color2.css" rel="alternate stylesheet" type="text/css" media="all" title="yellow" class="tmp_color" />
<link href="/shared/style/color/color3.css" rel="alternate stylesheet" type="text/css" media="all" title="black" class="tmp_color" />
<link href="/shared/templates/top/style/edit.css" rel="stylesheet" type="text/css" media="all" />
<link href="/tsushin/bosai/kinkyu/kinkyu.xml" rel="alternate" type="application/rss+xml" title="高岡市 緊急・災害情報" />
<link href="/oshirase/oshirase.xml" rel="alternate" type="application/rss+xml" title="高岡市 お知らせ" />
<link href="/shinchaku/shinchaku.xml" rel="alternate" type="application/rss+xml" title="高岡市 新着情報" />
<link href="/shared/images/favicon/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<script type="text/javascript" src="/shared/js/jquery.js"></script>
<script type="text/javascript" src="/shared/js/gd.js"></script>
<script type="text/javascript" src="/shared/js/setting_head.js"></script>
<!--slideスライドショー-->
<style type="text/css">
.used_javascript .header_top #tmp_header,.header_top #tmp_header{position:relative;}
ul.topimg li {position:absolute;top:0;list-style:none} 
#tmp_header_cnt {
z-index: 9999;
position: relative;
font-size:0;
}
#tmp_query{font-size:14px}
.format_top #tmp_means {
margin-top: 0;
padding: 8px 0 8px 16px;
background: url(/shared/images/slide/img/window.png) top repeat-x;
background: rgba(255,255,255,.7);
border: 2px #fffffa solid;
border-top: none;
border-radius: 0 0 10px 10px;
}
.bx-wrapper{
position: relative;
top: -72px;
}</style>
<!--slideスライドショーend-->


<script type="text/javascript" src="/shared/js/ga.js"></script>
</head>
<body class="format_top">
<script type="text/javascript" src="/shared/js/setting_body.js"></script>
<div id="tmp_wrapper">
<noscript>
<p>このサイトではJavaScriptを使用したコンテンツ・機能を提供しています。JavaScriptを有効にするとご利用いただけます。</p>
</noscript>
<p><a href="#tmp_honbun" class="skip">本文へスキップします。</a></p>
<div id="tmp_smartphonelink">
<p><a href="/smartphone/index.html"><img width="930" height="80" alt="スマートフォン用トップページを表示する場合にはこちらをタップしてください。" src="/shared/images/smartphone/smartphonelink.jpg" /></a></p>
</div>

<div id="tmp_wrap_header" class="header_top">
<div id="tmp_header">
<div id="tmp_header_cnt">
<div id="tmp_hlogo">
<h1><img alt="高岡市公式ホームページ ほっとホット高岡" width="242" height="55" src="/shared/images/header/hlogo_top.png" /></h1>
</div>
<div id="tmp_means">
<div id="tmp_means_primary"><dl id="tmp_func_txt"><dt><img alt="文字サイズ" width="75" height="22" src="/shared/images/header/func_txt_ttl.gif" /> </dt><dd><a href="javascript:void(0);" class="text_size_down"><img alt="縮小" width="40" height="22" src="/shared/images/header/func_txt_sml.gif" /></a> </dd><dd><a href="javascript:void(0);" class="text_size_normal"><img alt="標準" width="40" height="22" src="/shared/images/header/func_txt_nml.gif" /></a> </dd><dd><a href="javascript:void(0);" class="text_size_up"><img alt="拡大" width="40" height="22" src="/shared/images/header/func_txt_big.gif" /></a> </dd></dl>
<ul class="hnavi">
    <li><a href="/ac/index.html"><img alt="色合いの変更" width="110" height="22" src="/shared/images/header/hnavi_clr_top.gif" /></a> </li>
    <li lang="en" xml:lang="en"><a href="/foreignlanguage/index.html"><img alt="Foreign Language " width="137" height="22" src="/shared/images/header/hnavi_foreign_top.gif" /></a> </li>
    <li class="last"><a href="/ketai/index.html"><img alt="携帯サイト" width="88" height="22" src="/shared/images/header/hnavi_mobile_top.gif" /></a> </li>
</ul>
</div>
<div id="tmp_means_secondary">
<div id="tmp_search">
<form id="tmp_gsearch" action="http://www.city.takaoka.toyama.jp/search/result.html" name="tmp_gsearch">
    <dl><dt><label for="tmp_query"><img alt="サイト内検索" width="21" height="22" src="/shared/images/header/func_sch_ttl.gif" /></label> </dt><dd>
    <p><input id="tmp_query" size="31" name="q" /> </p>
    <p><input id="tmp_func_sch_btn" alt="検索" src="/shared/images/header/func_sch_top_btn.gif" type="image" name="sa" /> </p>
    <p id="tmp_search_hidden"><input type="hidden" name="cx" value="001306138102626854335:gj0ayt6sj0s" /> <input type="hidden" name="ie" value="UTF-8" /> <input type="hidden" name="cof" value="FORID:9" /> </p>
    </dd></dl>
</form>
</div>
<ul class="hnavi">
    <li><a href="/kensaku/index.html"><img alt="検索方法" width="80" height="22" src="/shared/images/header/hnavi_sch_top.gif" /></a> </li>
    <li><a href="/sitemap.html"><img alt="サイトマップ" width="103" height="22" src="/shared/images/header/hnavi_sitemap_top.gif" /></a> </li>
    <li><a href="/joho/shise/gaiyo/soshiki/index.html"><img alt="組織案内" width="78" height="22" src="/shared/images/header/hnavi_soshiki_top.gif" /></a> </li>
</ul>
</div>
</div>
</div>
<!--slideスライドショー-->
<ul class="topimg">
    <li><a target="_blank" href="http://www.takaoka.or.jp/viewpoint/archives/524"><img alt="" src="/shared/images/slide/img/1.jpg" /></a> </li>
    <li><a target="_blank" href="http://www.kojyo.sakura.ne.jp/"><img alt="" src="/shared/images/slide/img/2.jpg" /></a> </li>
    <li><a target="_blank" href="http://terfel.net/"><img alt="" src="/shared/images/slide/img/3.jpg" /></a> </li>
    <li><a target="_blank" href="http://www.takaoka.or.jp/viewpoint/archives/524"><img alt="" src="/shared/images/slide/img/4.jpg" /></a> </li>
    <li><a target="_blank" href="http://www.city.takaoka.toyama.jp/bunsou/bunsou/dora/thedora.html"><img alt="" src="/shared/images/slide/img/5.jpg" /></a> </li>
    <li><a target="_blank" href="http://ecchu-takaoka.com/matching/"><img alt="" src="/shared/images/slide/img/6.jpg" /></a> </li>
    <li><a target="_blank" href="http://fujiko-artgallery.jp/"><img alt="" src="/shared/images/slide/img/7.jpg" /></a> </li>
    <li><a target="_blank" href="http://takaokalife.jp/"><img alt="" src="/shared/images/slide/img/8.jpg" /></a> </li>
</ul>
<!--slide endスライドショー--></div>
</div>

<div id="tmp_wrap_gnavi">
<div id="tmp_gnavi">
<ul>
    <li id="tmp_glist1"><a href="/index.html"><span>ホーム</span></a> </li>
    <li id="tmp_glist2"><a href="/bosai/index.html"><span>防災・防犯</span></a> </li>
    <li id="tmp_glist3"><a href="/kurashi/index.html"><span>暮らし</span></a> </li>
    <li id="tmp_glist4"><a href="/kenko/index.html"><span>健康・福祉</span></a> </li>
    <li id="tmp_glist5"><a href="/kosodate/index.html"><span>子育て・教育</span></a> </li>
    <li id="tmp_glist6"><a href="/kanko/index.html"><span>観光・文化・スポーツ</span></a> </li>
    <li id="tmp_glist7"><a href="/sangyo/index.html"><span>産業・まちづくり</span></a> </li>
    <li id="tmp_glist8"><a href="/shise/index.html"><span>市政情報</span></a> </li>
</ul>
</div>
</div>

<div id="tmp_wrap_main" class="column_full">
<div id="tmp_wrap_main2">
<p id="tmp_honbun" class="skip">ここから本文です。</p>


<div id="tmp_main">
<div class="wrap_col_nm">
<div class="wrap_col_nm2">
<div class="col_nm">
<div class="wrap_col_lft_navi">
<div class="col_lft_navi">
<div id="tmp_emergency_s">
<div id="tmp_emergency_s_ttl">
<h2><img src="/shared/images/main/emergency/emergency_ttl.jpg" width="200" height="30" alt="緊急・災害情報" /></h2>
</div>
<div id="tmp_emergency_s_cnt">

<p>現在、緊急・災害情報はありません。</p>

</div>
</div>

<div id="tmp_lnavi_moshimo" class="lnavi_list2">
<div class="lnavi_list2_ttl">
<h2><img alt="もしものときは" width="200" height="30" src="/shared/images/navi/lnavi/moshimo_ttl.jpg" /></h2>
</div>
<div class="lnavi_list2_cnt">
<ul>
    <li><a href="/kenzo/kenko/iryo/kyukan/index.html">休日・夜間診療</a> </li>
    <li><a href="/bosai/bosai/hinanjo/index.html">避難場所</a> </li>
    <li><a href="/kyodo/kurashi/shiminsodan/sodan.html">相談窓口</a> </li>
    <li><a href="/somu/bosai/bosai/joho/saigai/bosai.html">防災・気象情報</a> </li>
    <li><a href="/tsushin/saigai/kasai_joho.html">火災・災害等発生状況</a> </li>
</ul>
</div>
</div>
<ul class="navi_btn">
    <li><a href="/shise/gaiyo/shicho/index.html"><img alt="ようこそ市長室へ" width="200" height="50" src="/library_images/mayor_btn.jpg" /></a> </li>
    <li><a href="/shise/shigikai/index.html"><img alt="高岡市議会" width="200" height="50" src="/shared/images/navi/rnavi/gikai_btn.jpg" /></a> </li>
    <li><a href="/joho/shise/gaiyo/gaiyo.html"><img alt="高岡市のプロフィール" width="200" height="50" src="/shared/images/navi/rnavi/profile_btn.jpg" /></a> </li>
    <li><a href="/syoubun/shise/gaiyo/song.html"><img alt="高岡市民の歌バナー" width="200" height="50" src="/library_images/song_btn.jpg" /></a> </li>
</ul>
<div id="tmp_lnavi_oyakudachi" class="lnavi_list">
<div class="lnavi_list_ttl">
<h2><img alt="お役立ちサービス" width="200" height="30" src="/shared/images/navi/lnavi/oyakudachi_ttl.jpg" /></h2>
</div>
<div class="lnavi_list_cnt">
<ul>
    <li><a href="/toshi/shintakaokaekityusyazyou.html">新高岡駅周辺駐車場情報</a> </li>
    <li><a href="/joho/shise/gaiyo/chosha/guide/access2.html">交通アクセス</a> </li>
    <li><a href="/shinsesho/index.html">申請書等ダウンロード</a> </li>
    <li><a href="/shise/nyusatsu/index.html">入札情報を見る</a> </li>
    <li><a href="/library/index.html">図書館の本を探す</a> </li>
    <li><a href="http://www.manabi-takaoka.jp/">学習施設を予約する</a> </li>
    <li><a href="/taiiku/yoyaku.html">スポーツ施設を予約する</a> </li>
    <li><a href="/kurashi/kotsu/kokyo/index.html">公共交通機関を調べる</a> </li>
    <li><a href="/shiminzei/kurashi/zekin/denshishinkoku/eltax.html">eLTAXで電子申告</a> </li>
    <li><a href="/shise/link/index.html">リンク集</a> </li>
</ul>
</div>
</div>
<ul class="navi_btn">
    <li><a href="http://www.city.takaoka.toyama.jp/cgi-bin/event_cal/cal_month.cgi"><img alt="イベントカレンダー" width="200" height="50" src="/shared/images/navi/rnavi/event_btn.jpg" /></a> </li>
    <li><a href="/faq/index.html"><img alt="よくある質問" width="200" height="50" src="/shared/images/navi/rnavi/faq_btn.jpg" /></a> </li>
    <li><a href="/shisetsu/index.html"><img alt="施設案内" width="200" height="50" src="/shared/images/navi/rnavi/shisetsu_btn.jpg" /></a> </li>
    <li><a href="/jigyosha/index.html"><img alt="事業者の方へ" width="200" height="50" src="/shared/images/navi/rnavi/jigyo_btn.jpg" /></a> </li>
    <li><a href="/shise/saiyo/index.html"><img alt="職員採用情報" width="200" height="50" src="/shared/images/navi/rnavi/saiyo_btn.jpg" /></a> </li>
    <li><a href="/joho/shise/gaiyo/chosha/guide/access2.html"><img alt="交通アクセス" width="200" height="50" src="/library_images/acsess_btn.jpg" /></a> </li>
    <li><a href="/joho/shise/opendata/info.html"><img alt="オープンデータバナー" width="200" height="50" src="/library_images/opendata_btn.jpg" /></a> </li>
</ul>
</div>
</div>
<div class="wrap_col_main">
<div class="col_main">
<div id="tmp_maincontents"><div id="tmp_kurashi_sch">
<div id="tmp_kurashi_sch_ttl">
<h2><img alt="暮らしのかんたん検索" width="498" height="46" src="/shared/templates/top/images/kurashi_sch_ttl.jpg" /></h2>
</div>
<div id="tmp_kurashi_sch_cnt">
<ul>
    <li><a href="/kensaku/shussan/index.html"><img alt="出産・育児" width="150" height="50" src="/shared/templates/top/images/kurashi_sch01.jpg" /></a> </li>
    <li><a href="/kensaku/nyuen/index.html"><img alt="入園・入学" width="150" height="50" src="/shared/templates/top/images/kurashi_sch02.jpg" /></a> </li>
    <li><a href="/kensaku/kekkon/index.html"><img alt="結婚・離婚" width="150" height="50" src="/shared/templates/top/images/kurashi_sch03.jpg" /></a> </li>
    <li><a href="/kensaku/gomi/index.html"><img alt="ごみ　リサイクル" width="150" height="50" src="/shared/templates/top/images/kurashi_sch04.jpg" /></a> </li>
    <li><a href="/kensaku/hikkoshi/index.html"><img alt="引越し　住まい" width="150" height="50" src="/shared/templates/top/images/kurashi_sch05.jpg" /></a> </li>
    <li><a href="/kensaku/shushoku/index.html"><img alt="就職・退職" width="150" height="50" src="/shared/templates/top/images/kurashi_sch06.jpg" /></a> </li>
    <li><a href="/kensaku/byoki/index.html"><img alt="病気・けが" width="150" height="50" src="/shared/templates/top/images/kurashi_sch07.jpg" /></a> </li>
    <li><a href="/kensaku/kore/index.html"><img alt="高齢・介護" width="150" height="50" src="/shared/templates/top/images/kurashi_sch08.jpg" /></a> </li>
    <li><a href="/kensaku/okuyami/index.html"><img alt="おくやみ" width="150" height="50" src="/shared/templates/top/images/kurashi_sch09.jpg" /></a> </li>
</ul>
</div>
</div>
<div id="tmp_main_banner">
<ul>
    <li><a href="/rekishitoshi/index.html"><img alt="歴史都市 伝統と文化のまち" width="154" height="115" src="/shared/templates/top/images/rekishi_btn.jpg" /></a> </li>
    <li><a href="/kotsu/kurashi/kotsu/kokyo/shinkansen/index.html"><img alt="北陸新幹線 平成27年春開業" width="154" height="115" src="/shared/templates/top/images/shinkansen_btn.jpg" /></a> </li>
    <li><a href="/daisuki/index.html"><img alt="だいすき！高岡 いいもん、いっぱい" width="154" height="115" src="/shared/templates/top/images/daisuki_btn.jpg" /></a> </li>
</ul>
</div>
<div id="tmp_info_oshirase" class="info_list">
<div class="info_list_ttl">
<h2><img alt="お知らせ" width="215" height="31" src="/shared/templates/top/images/oshirase_ttl.jpg" /></h2>
</div>
<div class="info_list_cnt">
<ul>
<li><a href="/jinji/shise/shisaku/kaikaku/management03.html">高岡市公共施設再編計画（案）を公表しています</a> </li>
<li><a href="/jinji/kurashi/koseki/madoguchi/rinji.html">臨時窓口を開設します</a> </li>
<li><a href="/keiei/ijyuuteijyuusaito.html">移住・定住ポータルサイト「あっ、たかおかで暮らそう！」開設しました</a> </li>
<li><a href="/shimin/kurashi/mynumber/kigyouikkatu.html">マイナンバーカードの企業一括申請をご利用ください</a> </li>
<li><a href="/kocho/shise/koho/hodo/mottohot/2016mottohot/201612/unesco.html">祝・ユネスコ無形文化遺産登録！</a> </li>
</ul>
<div class="related_btn">
<p class="read_all"><a href="/oshirase/index.html"><img alt="お知らせ一覧を見る" width="160" height="26" src="/shared/templates/top/images/oshirase_btn.jpg" /></a></p>
<p><a href="/oshirase/oshirase.xml"><img alt="お知らせRSS" width="70" height="26" src="/shared/templates/top/images/rss_btn.jpg" /></a></p>
</div>
</div>
</div>
<div id="tmp_info_shinchaku" class="info_list">
<div class="info_list_ttl">
<h2><img alt="新着情報" width="215" height="31" src="/shared/templates/top/images/shinchaku_ttl.jpg" /></h2>
</div>
<div class="info_list_cnt">
<table class="list_table">
<tr>
<td class="date"><p>3月20日</p></td>
<td><p><a href="/shogyo/event/20180406_sinsyakaijin.html">「2018新社会人のつどい」の参加者を募集します</a> <img src="/shared/system/images/icon_new.gif" alt="新着" style="vertical-align:middle;"/></p></td>
</tr>
<tr>
<td class="date"><p>3月20日</p></td>
<td><p><a href="/rekishitoshi/index.html">日本遺産の取り組みを紹介します</a> <img src="/shared/system/images/icon_new.gif" alt="新着" style="vertical-align:middle;"/></p></td>
</tr>
<tr>
<td class="date"><p>3月20日</p></td>
<td><p><a href="/minato/cruise/yotei/2018yotei.html">2018年伏木富山港クルーズ客船入港予定</a> <img src="/shared/system/images/icon_new.gif" alt="新着" style="vertical-align:middle;"/></p></td>
</tr>
<tr>
<td class="date"><p>3月19日</p></td>
<td><p><a href="/shogyo/event/negaimichi/2018negaimichi.html">第6回高岡ねがいみち駅伝を開催します（5月13日）</a> <img src="/shared/system/images/icon_new.gif" alt="新着" style="vertical-align:middle;"/></p></td>
</tr>
<tr>
<td class="date"><p>3月19日</p></td>
<td><p><a href="/bunsou/bunsou/dora/thedora.html">THEドラえもん展 TAKAOKA 2018が開幕しました！</a> <img src="/shared/system/images/icon_new.gif" alt="新着" style="vertical-align:middle;"/></p></td>
</tr>
<tr>
<td class="date"><p>3月19日</p></td>
<td><p><a href="/kocho/shise/koho/bangumi.html">高岡市関連の情報が流れる番組を紹介します</a> <img src="/shared/system/images/icon_new.gif" alt="新着" style="vertical-align:middle;"/></p></td>
</tr>
<tr>
<td class="date"><p>3月16日</p></td>
<td><p><a href="/kyodo/kurashi/shohi/koho/teguchi/kakuu.html">架空請求ハガキにご注意ください</a> </p></td>
</tr>
<tr>
<td class="date"><p>3月16日</p></td>
<td><p><a href="/f-keizai/sankuramaturi55.html">第55回ふくおかさくらまつりを実施します</a> </p></td>
</tr>
<tr>
<td class="date"><p>3月15日</p></td>
<td><p><a href="/toshi/kurashi/kotsu/chushajo/yoyaku/info.html">県外の方向け予約専用駐車場を継続します</a> </p></td>
</tr>
<tr>
<td class="date"><p>3月13日</p></td>
<td><p><a href="/toshi/kurashi/kotsu/chushajo/shie/index.html">市営駐車場の１時間以内無料実験が終了します（H30.3.31終了）</a> </p></td>
</tr>
<tr>
<td class="date"><p>3月13日</p></td>
<td><p><a href="/gesui/kurashi/gesui/seibikanryoukuiki.html">平成29年度に下水道が使用できるようになった区域の図面等を縦覧します</a> </p></td>
</tr>
<tr>
<td class="date"><p>3月12日</p></td>
<td><p><a href="/joho/shise/johosesaku/robot/taikai.html">ロボットプログラミング競技大会のルール動画等を追加掲載しました。</a> </p></td>
</tr>
<tr>
<td class="date"><p>3月9日</p></td>
<td><p><a href="/kotsu/thanksfesta.html">新高岡駅利用感謝祭「サンクス・フェスタ」を開催します</a> </p></td>
</tr>
<tr>
<td class="date"><p>3月7日</p></td>
<td><p><a href="/kenju/kurashi/jutaku/koe/akisitujoho.html">市営住宅等の空室情報をお知らせします</a> </p></td>
</tr>
<tr>
<td class="date"><p>3月7日</p></td>
<td><p><a href="/shogyo/sangyo/chushinshigai/renovation-seminar.html">リノベーションまちづくりセミナーを開催します</a> </p></td>
</tr>
</table>
<div class="related_btn">
<p class="read_all"><a href="/shinchaku/index.html"><img alt="新着情報一覧を見る" width="160" height="26" src="/shared/templates/top/images/shinchaku_btn.jpg" /></a></p>
<p><a href="/shinchaku/shinchaku.xml"><img alt="新着情報RSS" width="70" height="26" src="/shared/templates/top/images/rss_btn.jpg" /></a></p>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="wrap_col_rgt_navi">
<div class="col_rgt_navi">
<div id="tmp_wrap_rnavi_kanko">
<div id="tmp_rnavi_kanko">
<div id="tmp_rnavi_kanko_ttl">
<h2><a href="http://www.takaoka.or.jp/"><img alt="高岡の観光" width="190" height="80" src="/shared/images/navi/rnavi/kanko_ttl.jpg" /></a></h2>
<p><img alt="更新情報" width="190" height="27" src="/shared/images/navi/rnavi/kanko_koshin_ttl.jpg" /></p>
<p>&nbsp;</p>
</div>
<div id="tmp_rnavi_kanko_cnt"></div>
<script type="text/javascript" src="/shared/system/js/common/utility.js"></script><script type="text/javascript" src="_gd_rss_get_prg/jquery.min.js"></script><script type="text/javascript" src="_gd_rss_get_prg/gajax_rss.js"></script><script type="text/javascript">
 var tmp_rnavi_kanko_cnt = new GDRss('tmp_rnavi_kanko_cnt', {'rssPath':'http://www.takaoka.or.jp/news/feed'}, {'feedNum':3, 'imgW':0, 'imgH':0});
</script></div>
</div>
<div id="tmp_rnavi_news">
<div id="tmp_rnavi_news_ttl">
<h2><a href="/joho/shise/koho/photolibrary.html"><img alt="フォトジェニック高岡" width="200" height="50" src="/library_images/photogenic9.jpg" /></a></h2>
</div>
</div>
<div id="tmp_rnavi_news">
<div id="tmp_rnavi_news_ttl">
<h2><a href="http://toyamagosei.jp/"><img alt="とやま呉西圏域連携中枢都市圏情報発信サイトバナー" width="200" height="50" src="/library_images/b_takaoka.png" /></a></h2>
</div>
</div>
<div id="tmp_rnavi_news">
<div id="tmp_rnavi_news_ttl">
<h2><a href="/jido/nenet.html"><img alt="ねねっと高岡" width="200" height="50" src="/library_images/nenetto.jpg" /></a></h2>
</div>
</div>
<div id="tmp_rnavi_news">
<div id="tmp_rnavi_news_ttl">
<h2><a href="http://bunkasouzou-takaoka.jp/"><img alt="文化創造都市バナー" width="200" height="50" src="/library_images/takaoka.png" /></a></h2>
</div>
</div>
<div id="tmp_rnavi_news">
<div id="tmp_rnavi_news_ttl">
<h2><a href="http://fujiko-artgallery.jp/"><img alt="藤子・Ｆ・不二雄ふるさとギャラリーバナー" width="200" height="50" src="/library_images/furusato02.jpg" /></a></h2>
</div>
</div>
<div id="tmp_rnavi_news">
<div id="tmp_rnavi_news_ttl">
<h2><a href="/kurashi/mynumber/index.html"><img alt="社会保障税番号（マイナンバー）制度" width="200" height="50" src="/library_images/mynumber_mini.jpg" /></a></h2>
</div>
</div>
<div id="tmp_rnavi_news">
<div id="tmp_rnavi_news_ttl">
<h2><a href="/kankou/kanko/kanko/heisei_hanagasa.html"><img alt="平成の御車山" width="200" height="50" src="/library_images/heisei_banner2.jpg" /></a></h2>
</div>
</div>
<div id="tmp_rnavi_news">
<div id="tmp_rnavi_news_ttl">
<h2><a href="/shise/koho/hodo/mottohot/2017mottohot/index.html"><img alt="もっとホット 高岡ニュース" width="198" height="49" src="/shared/images/navi/rnavi/news_ttl.jpg" /></a> </h2>
</div>
<div id="tmp_rnavi_news_cnt">
<p><img alt="" width="160" height="120" src="/images/thumb/14557.jpg" /></p>
<p align="left"><a href="/kocho/shise/koho/hodo/mottohot/2018mottohot/201803/doraemonten.html">THE ドラえもん展が始まりました</a></p>
<p align="left"><a href="http://www.city.takaoka.toyama.jp/shise/koho/hodo/mottohot/mottohot_rss.xml"><img alt="RSSボタン" width="70" height="26" src="/library_images/rss_btn.jpg" /></a></p>
</div>
</div>
<div id="tmp_rnavi_koho">
<div id="tmp_rnavi_koho_ttl">
<h2><img alt="市民と市政" width="95" height="22" src="/shared/images/navi/rnavi/koho_ttl.gif" /></h2>
</div>
<div id="tmp_rnavi_koho_cnt">
<div id="tmp_rnavi_koho_txt">
<p><a href="/kocho/shise/koho/kohoshi/shisetop/index.html">「たかおか 市民と市政」 へようこそ</a></p>
</div>
<p><a href="/kocho/shise/koho/kohoshi/shisetop/index.html"><img alt="（画像）市民と市政3月号表紙" width="110" height="155" src="/library_images/1803hyoushi.jpg" /></a></p>
</div>
</div>
<div id="tmp_lnavi_shiro" class="lnavi_list">
<div class="lnavi_list_ttl">
<h2><img alt="高岡市を知ろう！" width="200" height="30" src="/shared/images/navi/lnavi/shiro_ttl.jpg" /></h2>
</div>
<div class="lnavi_list_cnt">
<ul>
    <li><a href="/kocho/shise/koho/bangumi.html">番組紹介</a> </li>
    <li><a href="/kocho/shise/koho/zassi.html">雑誌紹介</a>&nbsp; </li>
    <li><a href="http://www.youtube.com/user/takaokacitymanyou?feature=watch">YouTube</a> </li>
    <li><a href="/joho/shise/koho/twitter.html">Twitter </a></li>
    <li><a href="/joho/shise/koho/facebook.html">facebook</a> </li>
    <li><a href="/joho/shise/koho/mailmagazine.html">メールマガジン</a> </li>
    <li><a href="http://www1.g-reiki.net/takaoka/reiki_menu.html">例規集</a> </li>
</ul>
</div>
</div>
<div class="lnavi_list_ttl">
<h2><img alt="みんなで参加しよう！" width="200" height="30" src="/shared/images/navi/lnavi/sanka_ttl.jpg" /></h2>
</div>
<div class="lnavi_list_cnt">
<ul>
    <li><a href="/kocho/shise/kocho/goiken/otazune/index2.html">おたずね・ご意見</a> </li>
    <li><a href="/kocho/shise/gaiyo/shicho/fureai.html">ふれあいトーク</a> </li>
    <li><a href="/kyodo/kurashi/kyodo/shien/saponabi.html">市民活動・市民協働</a> </li>
    <li><a href="/joho/shise/johosesaku/chiikiportal.html">地域ポータルサイト&nbsp;</a> </li>
    <li><a href="/keiei/shise/kifu/furusato/index.html">ふるさと寄附金（納税）</a> </li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="tmp_wrap_publicity">
<div id="tmp_publicity">
<div id="tmp_publicity2">
<div id="tmp_publicity_ttl">
<p><img alt="広告欄" width="80" height="20" src="/shared/images/main/publicity/publicity_ttl.gif" /></p>
<p><a href="/joho/shise/kokoku/hpbosyu.html">広告掲載について</a></p>
</div>
<div id="tmp_publicity_cnt"><script src="/shared/system/js/common/utility.js" type="text/javascript"></script>
<script src="/shared/system/js/banner/banner_rand_prev.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
document.write('<div id="advert_area_0" class="banner"></div>');
var advert_0 = new KoukokuPublish();
advert_0.LoadData(0,1);
//-->
</script><noscript><p><a href="/banner/1/banner_list_1.html">広告一覧ページへ</a></p></noscript></div>
<p class="note">※広告バナー及びそのリンク先のホームページの内容については高岡市が保証するものではありません。</p>
</div>
</div>
</div>


<div id="tmp_wrap_footer">
<div id="tmp_footer">
<ul id="tmp_fnavi" class="fnavi">
    <li><a href="/sitemap.html">サイトマップ</a> </li>
    <li><a href="/sitepolicy/index.html">サイトポリシー</a> </li>
    <li><a href="/accessibility/index.html">ウェブアクセシビリティ方針</a> </li>
</ul>
<div id="tmp_footer_cnt">
<address>高岡市役所 〒933-8601 富山県高岡市広小路7-50 電話番号：0766-20-1111</address>
<address>&nbsp;</address>
<ul id="tmp_fnavi2" class="fnavi">
    <li><a href="/shise/gaiyo/madoguchi/index.html"><img alt="市役所案内" width="120" height="24" src="/shared/images/footer/fnavi_annai.gif" /></a> </li>
    <li><a href="/kocho/shise/kocho/goiken/otazune/index2.html"><img alt="お問い合わせ" width="120" height="24" src="/shared/images/footer/fnavi_inquiry.gif" /></a> </li>
    <li><a href="/joho/shise/gaiyo/chosha/guide/access2.html"><img alt="交通アクセス" width="120" height="24" src="/library_images/fnavi_acsess.gif" /></a> </li>
</ul>
</div>
</div>
</div>
<div id="tmp_wrap_copyright">
<div id="tmp_copyright">
<p>Copyright &copy; TAKAOKA City All rights Reserved. </p>
</div>
</div>
</div>
<script type="text/javascript" src="/shared/js/g_translate.js"></script>
<script type="text/javascript" src="/shared/js/setting_onload.js"></script>
<!--slideスライドショー-->
<script type="text/javascript" src="/shared/js/jquerymin.js"></script>
<script type="text/javascript" src="/shared/js/jquerybxslidermin.js"></script>
<!--slideスライドショーend-->
</body>
</html>