<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>名古屋市公式ウェブサイト:トップページ - City of Nagoya</title>
<base href="http://www.city.nagoya.jp/main/" />
<meta name="description" content="こちらは名古屋市公式ウェブサイトです。「暮らしの情報」「観光・イベント情報」「市政情報」「事業向け情報」などの分類別に、名古屋市から各種情報を提供しております。" />
<script type="text/javascript" src="css/img/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="http://www.city.nagoya.jp/js/fontsize.js"></script>
<script type="text/javascript" src="http://www.city.nagoya.jp/js/objects.js"></script>
<script type="text/javascript" src="css/img/jquery.bxslider.js"></script>
<script type="text/javascript" src="css/img/tab.js"></script>
<script type="text/javascript" src="css/img/pulldown.js"></script>
<link rel="alternate" title="名古屋市" href="http://www.city.nagoya.jp/main/rss/rss.xml" type="application/rss+xml" />
<link rel="stylesheet" type="text/css" href="css2/cms.css" media="screen,print" />
<link rel="shortcut icon" href="images/favicon.ico" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="http://www.city.nagoya.jp/css/ie60_all.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="http://www.city.nagoya.jp/css/ie60_top.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="css/ie60.css" media="screen" />
<link rel="stylesheet" type="text/css" href="http://www.city.nagoya.jp/css/print_ie60.css" media="print" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="http://www.city.nagoya.jp/css/ie70_all.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="http://www.city.nagoya.jp/css/ie70_top.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="css/ie70.css" media="screen" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="http://www.city.nagoya.jp/css/ie80_all.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="http://www.city.nagoya.jp/css/ie80_top.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="css/ie80.css" media="screen,print" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://www.city.nagoya.jp/css/print_all.css" media="print" />
<link rel="stylesheet" type="text/css" href="http://www.city.nagoya.jp/css/print_top.css" media="print" />
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66410500-1', {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['www2.city.nagoya.jp']);
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>
<!-- KanaboWeb -->
<script type="text/javascript" src="/js/kanaboweb20.js"></script>
<script type="text/javascript" language="JavaScript">
KanaboWeb.host_url = "http://furigana.city.nagoya.jp/saas/default.ashx?";
KanaboWeb.host_id = "city.nagoya";
</script>
<style type="text/css">
.f_on
{
 display: inline;
} .f_off {
 display: none;
}
.furigana .f_on
{
 display: none;
}
.furigana .f_off
{
 display: inline;
}
</style>
<!-- KanaboWeb -->
</head>
<body id="body" class="city" onload="getCookie();">
<a name="TOPPAGE" id="TOPPAGE" class="anchor"><img src="images/clearspacer.gif" alt="ページの先頭です" width="1" height="1" /></a>
<div class="all">
<div id="main_level">
<div class="design">
<!-- ▼▼▼▼▼ヘッダ▼▼▼▼▼ -->
<div id="head">
<!-- ▼▼フリーHTMLスペース▼▼ -->
<div id="head_upper" class="clear head_upper_top">
<div id="head_top" class="clear">
<ul id="head_links"><li class="m_icon"><a href="/index.html#HONBUN">本文へ</a></li><li><a href="/en/index.html" lang="en" xml:lang="en">English</a></li><li><a href="/zh/index.html" lang="zh" xml:lang="zh">中文</a></li><li><a href="/ko/index.html" lang="ko" xml:lang="ko">한국어</a></li><li><a href="/pt/index.html" lang="pt" xml:lang="pt">Português</a></li><li><a href="/es/index.html" lang="es" xml:lang="es">Español</a></li><li><a href="/tl/index.html" lang="tl" xml:lang="tl">Filipino</a></li><li><a href="/it/index.html" lang="it" xml:lang="it">Italiano</a></li><li><a href="http://furigana.city.nagoya.jp/saas/default.ashx?kb_id=city.nagoya&amp;kb_md=0&amp;kb_lv=0&amp;kb_sz=80%&amp;kb_ft=custom&amp;kb_tm=false&amp;kb_url=http://www.city.nagoya.jp/kurashi/category/395-0-0-0-0-0-0-0-0-0.html">やさしい日本語</a></li><li class="p_icon"><a href="/mobile/index.html">モバイルサイト</a></li></ul>
<div id="src_box" class="clear">
<form method="get" id="cse-search-box" name="cse-search-box" action="http://search.city.nagoya.jp/search"><input type="text" title="検索キーワード" id="q" class="iSearchAssist" name="q" value="" /><input type="image" src="/css/img/search_btn.gif" id="search_button" name="search_button" alt="サイト内検索" /><input type="hidden" id="ie" name="ie" value="UTF-8" /><input type="hidden" id="site" name="site" value="default_collection" /></form>
<p id="abt"><a href="/main/site_policy/0000000020.html">検索のヒント</a></p>
</div>
</div>
<div class="clear">
<h1 class="h1"><img src="/css/img/head_id.gif" alt="名古屋市" /></h1>
<div id="head_right" class="clear">
<div class="font_size clear">
<p><img src="/css/img/font_size.gif" alt="文字の大きさ" /></p>
<ul><li><a href="javascript:textSizeUp();"><img src="/css/img/font_big.gif" alt="大きくする" /></a></li><li><a href="javascript:textSizeReset();"><img src="/css/img/font_mid.gif" alt="元に戻す" /></a></li></ul>
</div>
<div class="head_furigana">
<p>
<span class="f_on">
<a href="javascript:KanaboWeb.execCommand('on')"><img src="/css/img/furigana_on.gif" alt="ふりがなをふる" border="0" /></a></span>
<span class="f_off">
<a href="javascript:KanaboWeb.execCommand('off')">
<img src="/css/img/furigana_off.gif" alt="ふりがなをはずす" border="0" />
</a></span>
</p>
</div>
</div>
</div>
</div>
<noscript>
<p class="noscript">文字サイズ変更機能を利用するにはJavaScript（アクティブスクリプト）を有効にしてください。JavaScript（アクティブスクリプト） を無効のまま文字サイズを変更する場合には、ご利用のブラウザの表示メニューから文字サイズを変更してください。</p>
</noscript>
<!-- ▲▲フリーHTMLスペース▲▲ -->
<div id="navi">
<ul class="clear"><li><a href="http://www.city.nagoya.jp/index.html"><img src="images/menu_top_.gif" alt="トップページ" name="menu901" id="menu901" /></a></li><li id="menu_lif" class="menu_lst"><a href="http://www.city.nagoya.jp/kurashi/index.html" onmouseover="change_image('menu903',904)" onfocus="change_image('menu903',904)" onmouseout="change_image('menu903',903)" onblur="change_image('menu903',903)"><img src="images/menu_lif.gif" alt="暮らしの情報" name="menu903" id="menu903" /></a><div class="dropdown_lower"><div class="dropdown_lst"><ul class="clear"><li><a href="http://www.city.nagoya.jp/kurashi/category/12-0-0-0-0-0-0-0-0-0.html">人生の出来事</a></li><li><a href="http://www.city.nagoya.jp/kurashi/category/4-0-0-0-0-0-0-0-0-0.html">イベント・募集の情報</a></li><li><a href="http://www.city.nagoya.jp/shisei/category/60-0-0-0-0-0-0-0-0-0.html">公売・売払い・貸付物件</a></li><li><a href="http://www.city.nagoya.jp/kurashi/category/24-0-0-0-0-0-0-0-0-0.html">届出と証明</a></li><li><a href="http://www.city.nagoya.jp/kurashi/category/23-0-0-0-0-0-0-0-0-0.html">相談窓口</a></li><li><a href="http://www.city.nagoya.jp/kurashi/category/10-0-0-0-0-0-0-0-0-0.html">高齢者</a></li><li><a href="http://www.city.nagoya.jp/kurashi/category/22-0-0-0-0-0-0-0-0-0.html">障害者</a></li><li><a href="http://www.city.nagoya.jp/kurashi/category/367-0-0-0-0-0-0-0-0-0.html">福祉</a></li><li><a href="http://www.city.nagoya.jp/kurashi/category/8-0-0-0-0-0-0-0-0-0.html">健康と子育て</a></li><li><a href="http://www.city.nagoya.jp/kurashi/category/5-0-0-0-0-0-0-0-0-0.html">家庭ごみ・資源・リサイクル</a></li><li><a href="http://www.city.nagoya.jp/kurashi/category/7-0-0-0-0-0-0-0-0-0.html">環境保全</a></li><li><a href="http://www.city.nagoya.jp/kurashi/category/20-0-0-0-0-0-0-0-0-0.html">消防・防災・危機管理</a></li><li><a href="http://www.city.nagoya.jp/kurashi/category/2-0-0-0-0-0-0-0-0-0.html">安全と快適</a></li><li><a href="http://www.city.nagoya.jp/kurashi/category/11-0-0-0-0-0-0-0-0-0.html">教育と文化と交流</a></li><li><a href="http://www.city.nagoya.jp/kurashi/category/21-0-0-0-0-0-0-0-0-0.html">生涯学習とスポーツ</a></li><li><a href="http://www.city.nagoya.jp/kurashi/category/15-0-0-0-0-0-0-0-0-0.html">生活と住まい</a></li><li><a href="http://www.city.nagoya.jp/kurashi/category/6-0-0-0-0-0-0-0-0-0.html">保険と年金</a></li><li><a href="http://www.city.nagoya.jp/kurashi/category/392-0-0-0-0-0-0-0-0-0.html">税金</a></li><li><a href="http://www.city.nagoya.jp/kurashi/category/17-0-0-0-0-0-0-0-0-0.html">仕事</a></li><li><a href="http://www.city.nagoya.jp/kurashi/category/3-0-0-0-0-0-0-0-0-0.html">男女平等参画・人権・市民参加</a></li><li><a href="http://www.city.nagoya.jp/kurashi/category/18-0-0-0-0-0-0-0-0-0.html">市政と選挙</a></li><li><a href="http://www.city.nagoya.jp/kurashi/category/262-0-0-0-0-0-0-0-0-0.html">広報なごや</a></li><li><a href="http://www.city.nagoya.jp/kurashi/category/19-0-0-0-0-0-0-0-0-0.html">施設案内</a></li><li><a href="http://www.city.nagoya.jp/kurashi/category/13-0-0-0-0-0-0-0-0-0.html">電気・都市ガス・水道など</a></li><li><a href="http://www.city.nagoya.jp/kurashi/category/14-0-0-0-0-0-0-0-0-0.html">行政機関等リンク集</a></li><li><a href="http://www.city.nagoya.jp/kurashi/category/16-0-0-0-0-0-0-0-0-0.html">解雇等でお困りの方への生活支援について</a></li><li><a href="http://www.city.nagoya.jp/kurashi/category/395-0-0-0-0-0-0-0-0-0.html">やさしい日本語のページ</a></li></ul></div></div></li><li id="menu_see" class="menu_lst"><a href="http://www.city.nagoya.jp/kankou/index.html" onmouseover="change_image('menu911',912)" onfocus="change_image('menu911',912)" onmouseout="change_image('menu911',911)" onblur="change_image('menu911',911)"><img src="images/menu_eve.gif" alt="観光・イベント情報" name="menu911" id="menu911" /></a><div class="dropdown_lower"><div class="dropdown_lst"><ul class="clear"><li><a href="http://www.city.nagoya.jp/kankou/category/33-0-0-0-0-0-0-0-0-0.html">名古屋市のプロフィール</a></li><li><a href="http://www.city.nagoya.jp/kankou/category/347-0-0-0-0-0-0-0-0-0.html">市公式マスコット「はち丸」</a></li><li><a href="http://www.city.nagoya.jp/kankou/category/34-0-0-0-0-0-0-0-0-0.html">名古屋散策</a></li><li><a href="http://www.city.nagoya.jp/kankou/category/30-0-0-0-0-0-0-0-0-0.html">名古屋の景観</a></li><li><a href="http://www.city.nagoya.jp/kankou/category/358-0-0-0-0-0-0-0-0-0.html">名古屋の景観紹介</a></li><li><a href="http://www.city.nagoya.jp/kankou/category/27-0-0-0-0-0-0-0-0-0.html">名古屋城</a></li><li><a href="http://www.city.nagoya.jp/kankou/category/397-0-0-0-0-0-0-0-0-0.html">東山動植物園</a></li><li><a href="http://www.city.nagoya.jp/kankou/category/28-0-0-0-0-0-0-0-0-0.html">名古屋開府400年</a></li><li><a href="http://www.city.nagoya.jp/kankou/category/32-0-0-0-0-0-0-0-0-0.html">なごや近隣イベント情報</a></li><li><a href="http://www.city.nagoya.jp/kankou/category/29-0-0-0-0-0-0-0-0-0.html">観光施設リンク集</a></li><li><a href="http://www.city.nagoya.jp/kankou/category/31-0-0-0-0-0-0-0-0-0.html">交通機関リンク集</a></li><li><a href="http://www.city.nagoya.jp/kankou/category/343-0-0-0-0-0-0-0-0-0.html">地域探検隊</a></li><li><a href="http://www.city.nagoya.jp/kankou/category/390-0-0-0-0-0-0-0-0-0.html">観光施設等における公衆無線LAN</a></li><li><a href="http://www.city.nagoya.jp/kankou/category/394-0-0-0-0-0-0-0-0-0.html">名古屋の魅力向上・発信</a></li><li><a href="http://www.city.nagoya.jp/kankou/category/398-0-0-0-0-0-0-0-0-0.html">第20回アジア競技大会</a></li></ul></div></div></li><li id="menu_gmt" class="menu_lst"><a href="http://www.city.nagoya.jp/shisei/index.html" onmouseover="change_image('menu905',906)" onfocus="change_image('menu905',906)" onmouseout="change_image('menu905',905)" onblur="change_image('menu905',905)"><img src="images/menu_gmt.gif" alt="市政情報" name="menu905" id="menu905" /></a><div class="dropdown_lower"><div class="dropdown_lst"><ul class="clear"><li><a href="http://www.city.nagoya.jp/shisei/category/66-0-0-0-0-0-0-0-0-0.html">総合計画</a></li><li><a href="http://www.city.nagoya.jp/shisei/category/62-0-0-0-0-0-0-0-0-0.html">市の組織（局室）</a></li><li><a href="http://www.city.nagoya.jp/shisei/category/53-0-0-0-0-0-0-0-0-0.html">分野別の計画・指針・調査結果</a></li><li><a href="http://www.city.nagoya.jp/shisei/category/50-0-0-0-0-0-0-0-0-0.html">行財政改革</a></li><li><a href="http://www.city.nagoya.jp/shisei/category/67-0-0-0-0-0-0-0-0-0.html">統計</a></li><li><a href="http://www.city.nagoya.jp/shisei/category/59-0-0-0-0-0-0-0-0-0.html">広報・広聴</a></li><li><a href="http://www.city.nagoya.jp/shisei/category/63-0-0-0-0-0-0-0-0-0.html">パブリックコメント</a></li><li><a href="http://www.city.nagoya.jp/shisei/category/68-0-0-0-0-0-0-0-0-0.html">財政・市債・宝くじ</a></li><li><a href="http://www.city.nagoya.jp/shisei/category/166-0-0-0-0-0-0-0-0-0.html">区共通のお知らせ</a></li><li><a href="http://www.city.nagoya.jp/shisei/category/298-0-0-0-0-0-0-0-0-0.html">寄附</a></li><li><a href="http://www.city.nagoya.jp/shisei/category/58-0-0-0-0-0-0-0-0-0.html">会計</a></li><li><a href="http://www.city.nagoya.jp/shisei/category/60-0-0-0-0-0-0-0-0-0.html">公売・売払い・貸付物件</a></li><li><a href="http://www.city.nagoya.jp/shisei/category/55-0-0-0-0-0-0-0-0-0.html">情報公開と個人情報保護制度</a></li><li><a href="http://www.city.nagoya.jp/shisei/category/49-0-0-0-0-0-0-0-0-0.html">男女平等参画・人権・市民参加</a></li><li><a href="http://www.city.nagoya.jp/shisei/category/64-0-0-0-0-0-0-0-0-0.html">選挙</a></li><li><a href="http://www.city.nagoya.jp/shisei/category/56-0-0-0-0-0-0-0-0-0.html">監査</a></li><li><a href="http://www.city.nagoya.jp/shisei/category/52-0-0-0-0-0-0-0-0-0.html">一般行政・その他</a></li><li><a href="http://www.city.nagoya.jp/shisei/category/54-0-0-0-0-0-0-0-0-0.html">条例・規則・公報</a></li><li><a href="http://www.city.nagoya.jp/shisei/category/65-0-0-0-0-0-0-0-0-0.html">職員採用情報</a></li><li><a href="http://www.city.nagoya.jp/shisei/category/61-0-0-0-0-0-0-0-0-0.html">行政機関等リンク集</a></li><li><a href="http://www.city.nagoya.jp/shisei/category/396-0-0-0-0-0-0-0-0-0.html">名古屋市からの表彰</a></li><li><a href="http://www.city.nagoya.jp/shisei/category/388-0-0-0-0-0-0-0-0-0.html">オープンデータ</a></li><li><a href="http://www.city.nagoya.jp/shisei/category/391-0-0-0-0-0-0-0-0-0.html">ソーシャルメディア</a></li><li><a href="http://www.city.nagoya.jp/shisei/category/345-0-0-0-0-0-0-0-0-0.html">報道発表資料</a></li></ul></div></div></li><li id="menu_biz" class="menu_lst"><a href="http://www.city.nagoya.jp/jigyou/index.html" onmouseover="change_image('menu909',910)" onfocus="change_image('menu909',910)" onmouseout="change_image('menu909',909)" onblur="change_image('menu909',909)"><img src="images/menu_biz.gif" alt="事業向け情報" name="menu909" id="menu909" /></a><div class="dropdown_lower"><div class="dropdown_lst"><ul class="clear"><li><a href="http://www.city.nagoya.jp/jigyou/category/43-0-0-0-0-0-0-0-0-0.html">入札・契約</a></li><li><a href="http://www.city.nagoya.jp/jigyou/category/37-0-0-0-0-0-0-0-0-0.html">募集情報</a></li><li><a href="http://www.city.nagoya.jp/shisei/category/60-0-0-0-0-0-0-0-0-0.html">公売・売払い・貸付物件</a></li><li><a href="http://www.city.nagoya.jp/jigyou/category/387-0-0-0-0-0-0-0-0-0.html">産業振興</a></li><li><a href="http://www.city.nagoya.jp/jigyou/category/39-0-0-0-0-0-0-0-0-0.html">都市計画・建築</a></li><li><a href="http://www.city.nagoya.jp/jigyou/category/38-0-0-0-0-0-0-0-0-0.html">ごみ・環境保全</a></li><li><a href="http://www.city.nagoya.jp/jigyou/category/36-0-0-0-0-0-0-0-0-0.html">道路・川・みどり</a></li><li><a href="http://www.city.nagoya.jp/jigyou/category/393-0-0-0-0-0-0-0-0-0.html">税金</a></li><li><a href="http://www.city.nagoya.jp/jigyou/category/41-0-0-0-0-0-0-0-0-0.html">行政機関等リンク集</a></li></ul></div></div></li></ul></div>
</div><!-- ▲▲▲▲▲ヘッダ▲▲▲▲▲ -->
<!-- ▼▼▼▼▼メイン▼▼▼▼▼ -->
<div id="main">
<a name="HONBUN" id="HONBUN" class="anchor"><img src="images/clearspacer.gif" alt="" width="1" height="1" /></a>

<!-- ▼▼▼▼領域010203▼▼▼▼ -->
<div id="zone010203" class="clear">
<!-- ▼▼▼▼領域0102▼▼▼▼ -->
<div id="zone0102" class="clear">

<div id="vis" title="名古屋市ビジュアルエリア">
<ul class="bxslider">

<li><a href="http://www.city.nagoya.jp/kankou/category/398-0-0-0-0-0-0-0-0-0.html"><img src="css/img/20thAG_webmainvisual.jpg" 
alt="2026年アジア競技大会が愛知・名古屋へ,アジア競技大会のページ" /></a></li>

<li><a href="http://www.city.nagoya.jp/shisei/category/49-2-19-0-0-0-0-0-0-0.html"><img src="css/img/jyoseikatsuyaku-main.jpg" 
alt="女性が輝くまちナゴヤへ,女性の活躍推進の取り組みのページ" /></a></li>

<li><a href="http://www.city.nagoya.jp/shicho/page/0000094325.html"><img src="css/img/boimenka.jpg" 
alt="「こちら！名古屋市ボイメン課」情報発信中,「こちら!名古屋市ボイメン課」のページ" /></a></li>

</ul>
</div>




<!-- 重要なお知らせ -->


<div id="tab-box">
<ul id="nav"><li><a href="#tab-01"><img src="css/img/pic_list.gif" alt="名古屋市からのお知らせを表示。お知らせ枠を表示するための画像ボタン" /></a></li><li><a href="#tab-02"><img src="css/img/eme_list.gif" alt="災害緊急情報 現在災害緊急情報はありません。災害緊急情報枠を表示するための画像ボタン" /></a></li></ul><!-- --><ul id="nav02"><li><a href="http://www.city.nagoya.jp/main/news/curr.html"><img src="css/img/new_list.gif" alt="新着情報へのリンク" /></a></li></ul>
<div id="tab-01" class="clear">

<div class="pickup">
<div class="h2 clear">
<h2>名古屋市からのお知らせ</h2>
</div>

<div class="pickup_lower"><h3>名古屋市から特に皆様にお知らせしたい情報</h3>
<ul>
<li>
<a href="http://www.city.nagoya.jp/bosaikikikanri/page/0000092997.html">弾道ミサイル落下時の行動について</a>
</li>
<li>
<a href="http://www.city.nagoya.jp/ryokuseidoboku/page/0000090758.html">桜の開花状況</a>
</li>
<li>
<a href="http://www.city.nagoya.jp/shiminkeizai/page/0000102132.html">名古屋市ネット・モニター（アンケートモニター）を募集中です！</a>
</li>
</ul>
</div></div>


</div>
<div id="tab-02" class="clear">

<div class="kinkyu kinkyu_nml">
<div class="h2 clear">
<h2>災害緊急情報</h2>
</div>
<div class="kinkyu_lower">
<ul>
<li>ただいま名古屋市内に災害緊急情報はありません。</li>
</ul>
<p class="kinkyu_other"><span class="flg"><a href="/kurashi/category/20-2-8-2-0-0-0-0-0-0.html"><strong>災害緊急情報の提供</strong></a></span></p>
</div>
</div>

</div>
</div>


<div id="zone01">
<!-- ▼▼フリーHTMLスペース▼▼ -->
<div class="free">
<div class="side_box clear">
<div class="free">
<div class="free_search">
<div class="h2 clear">
<h2><img src="css/img/free_search.gif" alt="サイト内を検索する" /></h2>
<p><a href="/main/site_policy/0000000020.html"><img src="css/img/free_search_hint.gif" alt="検索のヒント" /></a></p>
</div>

<div class="search_lower">
<form method="get" id="cse-search-box02" name="cse-search-box" action="http://search.city.nagoya.jp/search"><input type="text" title="検索キーワード" id="q02" class="iSearchAssist restVal" name="q" value="検索したい文言を入力" /><input type="image" src="css/img/search_btn02.gif" id="search_button02" name="search_button" alt="サイト内検索" /><input type="hidden" id="ie02" name="ie" value="UTF-8" /><input type="hidden" id="site02" name="site" value="default_collection" /></form>
</div>
</div>
</div>
<div class="free">
<div class="free_call">
<h2><img src="css/img/oshiete001.png" alt="市政に関する簡単なお問い合わせは 名古屋おしえてダイヤル" /></h2>
<p><a href="http://www.city.nagoya.jp/shisei/category/59-19-0-0-0-0-0-0-0-0.html"><img src="css/img/oshiete003.png" alt="名古屋おしえてダイヤルのページ 電話番号:052-953-7584" /></a></p>
</div>

</div>
</div>
</div>
<!-- ▲▲フリーHTMLスペース▲▲ --><!-- ▼▼フリーHTMLスペース▼▼ -->
<div class="free">
<div class="side_box clear">

<div class="free_keyword">
<h2><img src="css/img/free_keyword.gif" alt="よく利用されるキーワードから探す" /></h2>
<div class="keyword_lower clear">
<ul>
<li><a href="http://search.city.nagoya.jp/search/?q=%E9%98%B2%E7%81%BD&ie=UTF-8&site=default_collection">防災</a></li>
<li><a href="http://search.city.nagoya.jp/search/?PHPSESSID=600f1c7beb7a0beb752b7fc3ec2af33f&ie=u&kw=%E6%95%91%E6%80%A5%E5%8C%BB%E7%99%82&filetype%5B%5D=all">休日・夜間の救急医療</a></li>

<li><a href="http://search.city.nagoya.jp/search/?PHPSESSID=633cf01e4ffc055ee8d43e46642b5dbe&ie=u&kw=%E4%BD%8F%E6%B0%91%E7%A5%A8&filetype%5B%5D=all">住民票</a></li>

<li><a href="http://search.city.nagoya.jp/search/?q=%E7%A2%BA%E5%AE%9A%E7%94%B3%E5%91%8A&ie=UTF-8&site=default_collection&search_button.x=12&search_button.y=22">確定申告</a></li>

<li><a href="http://search.city.nagoya.jp/search/?PHPSESSID=633cf01e4ffc055ee8d43e46642b5dbe&ie=u&kw=%E5%A7%94%E4%BB%BB%E7%8A%B6&filetype%5B%5D=all">委任状</a></li>

<li><a href="http://search.city.nagoya.jp/search/?q=%E3%83%9E%E3%82%A4%E3%83%8A%E3%83%B3%E3%83%90%E3%83%BC&ie=UTF-8&site=default_collection&search_button.x=36&search_button.y=13">マイナンバー</a></li>

<li><a href="http://search.city.nagoya.jp/search/?q=%E5%AD%A6%E7%B4%9A%E9%96%89%E9%8E%96&ie=UTF-8&site=default_collection&search_button.x=24&search_button.y=19">学級閉鎖</a></li>

<li><a href="http://search.city.nagoya.jp/search/?PHPSESSID=633cf01e4ffc055ee8d43e46642b5dbe&ie=u&kw=%E6%88%B8%E7%B1%8D&filetype%5B%5D=all">戸籍</a></li>

<li><a href="http://search.city.nagoya.jp/search/?PHPSESSID=633cf01e4ffc055ee8d43e46642b5dbe&ie=u&kw=%E4%BF%9D%E8%82%B2%E5%9C%92&filetype%5B%5D=all">保育園</a></li>

<li><a href="http://search.city.nagoya.jp/search/?q=%E3%82%A4%E3%83%B3%E3%83%95%E3%83%AB%E3%82%A8%E3%83%B3%E3%82%B6&ie=UTF-8&site=default_collection">インフルエンザ</a></li>

<li><a href="http://search.city.nagoya.jp/search/?q=%E8%BB%A2%E5%87%BA%E5%B1%8A&ie=UTF-8&site=default_collection&search_button.x=17&search_button.y=20">転出届</a></li>

<li><a href="http://search.city.nagoya.jp/search/?q=%E4%BA%88%E7%AE%97&ie=UTF-8&site=default_collection">予算</a></li>

<li><a href="http://search.city.nagoya.jp/search/?PHPSESSID=163fc5131aec9578af90787b7cc39301&ie=u&kw=%E8%87%AA%E8%BB%A2%E8%BB%8A%E4%BF%9D%E9%99%BA&filetype%5B%5D=all">自転車保険</a></li>



</ul>
</div>
</div>

<div class="free_ward">
<h2><img src="css/img/free_ward.gif" alt="区役所ページ" /></h2>
<div class="ward_lower clear">
<ul>
<li id="cks"><a href="/chikusa/"><img src="css/img/ward_chikusa.gif" alt="千種区" /></a></li>
<li id="hgs"><a href="/higashi/"><img src="css/img/ward_higashi.gif" alt="東区" /></a></li>
<li id="kit"><a href="/kita/"><img src="css/img/ward_kita.gif" alt="北区" /></a></li>
<li id="nis"><a href="/nishi/"><img src="css/img/ward_nishi.gif" alt="西区" /></a></li>
<li id="nak"><a href="/nakamura/"><img src="css/img/ward_nakamura.gif" alt="中村区" /></a></li>
<li id="nk"><a href="/naka/"><img src="css/img/ward_naka.gif" alt="中区" /></a></li>
<li id="sow"><a href="/showa/"><img src="css/img/ward_showa.gif" alt="昭和区" /></a></li>
<li id="miz"><a href="/mizuho/"><img src="css/img/ward_mizuho.gif" alt="瑞穂区" /></a></li>
<li id="att"><a href="/atsuta/"><img src="css/img/ward_atsuta.gif" alt="熱田区" /></a></li>
<li id="nkg"><a href="/nakagawa/"><img src="css/img/ward_nakagawa.gif" alt="中川区" /></a></li>
<li id="mnt"><a href="/minato/"><img src="css/img/ward_minato.gif" alt="港区" /></a></li>
<li id="mnm"><a href="/minami/"><img src="css/img/ward_minami.gif" alt="南区" /></a></li>
<li id="mry"><a href="/moriyama/"><img src="css/img/ward_moriyama.gif" alt="守山区" /></a></li>
<li id="mdr"><a href="/midori/"><img src="css/img/ward_midori.gif" alt="緑区" /></a></li>
<li id="mto"><a href="/meito/"><img src="css/img/ward_meito.gif" alt="名東区" /></a></li>
<li id="tpk"><a href="/tempaku/"><img src="css/img/ward_tempaku.gif" alt="天白区" /></a></li>
</ul>
</div>
</div>

</div>
</div>
<!-- ▲▲フリーHTMLスペース▲▲ --><!-- ▼▼フリーHTMLスペース▼▼ -->
<div class="free">
<div class="free_other clear">
<h2><img src="css/img/free_other.gif" alt="その他の方法で探す" /></h2>
<div class="other_lower">
<ul class="clear">
<li><a href="http://faq.city.nagoya.jp/" target="_blank"><img src="css/img/other_faq.gif" alt="よくある質問 外部リンク" /></a></li>
<li><a href="/main/event2/curr.html"><img src="css/img/other_eve.gif" alt="イベント情報" /></a></li>
<li><a href="/main/soshiki_list.html"><img src="css/img/other_org.gif" alt="市の組織（局室） 組織から探す" /></a></li>
<li><a href="/main/sitemap.html"><img src="css/img/other_map.gif" alt="サイトマップ" /></a></li>
</ul>
</div>
</div>
</div>
<!-- ▲▲フリーHTMLスペース▲▲ --><!-- ▼▼フリーHTMLスペース▼▼ -->
<div class="free">
<div class="free_life clear">
<div class="h2 clear">
<h2><img src="css/img/free_life.gif" alt="人生の出来事から探す" /></h2>
<p><img src="css/img/free_life_use.gif" alt="よく利用される8つを表示しています" /></p>
<p><a href="/kurashi/category/12-0-0-0-0-0-0-0-0-0.html"><img src="css/img/free_life_link.gif" alt="出来事一覧へ" /></a></p>
</div>
<div class="life_lower">
<ul class="clear">
<li><a href="/kurashi/category/12-16-0-0-0-0-0-0-0-0.html"><img src="css/img/icon_top_birth.gif" alt="出生・育児" /></a></li>
<li><a href="/kurashi/category/12-7-0-0-0-0-0-0-0-0.html"><img src="css/img/icon_top_entrance.gif" alt="入園・入学" /></a></li>
<li><a href="/kurashi/category/12-15-0-0-0-0-0-0-0-0.html"><img src="css/img/icon_top_move.gif" alt="住まい・引っ越し" /></a></li>
<li><a href="/kurashi/category/12-6-0-0-0-0-0-0-0-0.html"><img src="css/img/icon_top_marriage.gif" alt="結婚" /></a></li>
<li><a href="/kurashi/category/12-8-0-0-0-0-0-0-0-0.html"><img src="css/img/icon_top_divorce.gif" alt="離婚" /></a></li>
<li><a href="/kurashi/category/12-17-0-0-0-0-0-0-0-0.html"><img src="css/img/icon_top_work.gif" alt="退職）" /></a></li>
<li><a href="/kurashi/category/12-13-0-0-0-0-0-0-0-0.html"><img src="css/img/icon_top_condole.gif" alt="家族が亡くなりました（葬儀・死亡）" /></a></li>
<li><a href="/kurashi/category/12-9-0-0-0-0-0-0-0-0.html"><img src="css/img/icon_top_care.gif" alt="高齢者の暮らし（老後）" /></a></li>
</ul>
</div>
</div>
</div>
<!-- ▲▲フリーHTMLスペース▲▲ --></div>
<!-- ▲▲▲領域01▲▲▲ -->
<!-- ▼▼▼領域02▼▼▼ -->
<div id="zone02">
<!-- ▼▼フリーHTMLスペース▼▼ -->
<div class="free">
<div class="free_business">
<h2><img src="css/img/free_business.gif" alt="名古屋市が進めている事業" /></h2>
<div class="business_lower">
<ul class="clear">
<li><a href="http://www.city.nagoya.jp/shisei/category/49-2-19-0-0-0-0-0-0-0.html"><img src="css/img/jyoseikatsuyaku.jpg" alt="女性が輝くまちナゴヤへ" /></a></li>
<li><a href="http://www.city.nagoya.jp/kurashi/category/8-4-7-15-1-0-0-0-0-0.html"><img src="css/img/gankensin.jpg" alt="がん検診のご案内" /></a></li>
<li><a href="http://www.city.nagoya.jp/kankou/category/398-0-0-0-0-0-0-0-0-0.html"><img src="css/img/20thAG_webbanner2.jpg" alt="アジア競技大会" /></a></li>
<li><a href="http://www.city.nagoya.jp/kankobunkakoryu/page/0000093656.html"><img src="css/img/logobanner.jpg" alt="名古屋魅力向上・発信ロゴマーク" /></a></li>
<li><a href="http://www.city.nagoya.jp/kankobunkakoryu/page/0000095709.html"><img src="css/img/kinshachibannar.jpg" alt="金シャチ募金" /></a></li>
<li><a href="http://www.city.nagoya.jp/kankobunkakoryu/page/0000036971.html"><img src="css/img/yokocho.jpg" alt="金シャチ横丁" /></a></li>
<li><a href="http://www.city.nagoya.jp/shisei/category/53-10-17-0-0-0-0-0-0-0.html"><img src="css/img/sakaeproject.jpg" alt="栄地区まちづくりプロジェクト" /></a></li>
<li><a href="http://www.city.nagoya.jp/kurashi/category/5-7-0-0-0-0-0-0-0-0.html"><img src="css/img/genryobanner.jpg" alt="リデュース・リユースの推進、分別リサイクルの推進" /></a></li>

</ul>
</div>
</div>

</div>
<!-- ▲▲フリーHTMLスペース▲▲ --></div>
<!-- ▲▲▲領域02▲▲▲ -->

</div>
<!-- ▲▲▲領域0102▲▲▲ -->

<!-- ▼▼▼領域03▼▼▼ -->
<div id="zone03">
<!-- ▼▼フリーHTMLスペース▼▼ -->
<div class="free">
<div class="free_government">
<h2><img src="css/img/free_gmt.gif" alt="市政に関する情報" /></h2>
<div class="government_lower">
<ul class="gmt_list01">
<li><a href="/mayor/"><img src="css/img/gmt_may_winter_29.jpg" alt="ようこそ！市長の部屋へ" /></a></li>
<li><a href="/shikai/"><img src="css/img/gmt_gmt.gif" alt="市会情報（議会）" /></a></li>
</ul>
<ul class="gmt_list02">
<li><a href="/kankou/category/33-0-0-0-0-0-0-0-0-0.html">市のプロフィール</a></li>
<li><a href="/kurashi/category/262-0-0-0-0-0-0-0-0-0.html">広報なごや</a></li>
<li><a href="/shisei/category/345-0-0-0-0-0-0-0-0-0.html">報道発表資料</a></li>
<li><a href="/shisei/category/67-5-5-0-0-0-0-0-0-0.html">名古屋市の人口</a></li>
<li><a href="/kids/index.html">キッズなごや</a></li>
<li><a href="/kankou/category/347-0-0-0-0-0-0-0-0-0.html">市公式マスコット「はち丸」</a></li>
<li><a href="/shisei/category/396-0-0-0-0-0-0-0-0-0.html">表彰</a></li>
</ul>
</div>
</div>
</div>
<!-- ▲▲フリーHTMLスペース▲▲ --><!-- ▼▼フリーHTMLスペース▼▼ -->
<div class="free">
<div class="free bana_r">
<div class="free_opinion">
<h2><img src="css/img/h2_bana.gif" alt="バナー広告" /></h2>
<div class="bana_r_lower">
<ul id="rand_bana">
<li><a href="/jigyou/category/37-5-0-0-0-0-0-0-0-0.html"><span class="bana_text">広告掲載案内</span></a></li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
$(document).ready(function(){
  var num = ($('.bana li').length)-1;
  var no = Math.floor(Math.random() * num);
  $('#rand_bana').prepend('<li>'+ $('.bana li')[no].innerHTML +'</li>');

});
</script>
</div>
<!-- ▲▲フリーHTMLスペース▲▲ --><!-- ▼▼フリーHTMLスペース▼▼ -->
<div class="free">
<div class="free_opinion">
<h2><img src="css/img/free_opinion.gif" alt="ご意見・ご提案等" /></h2>
<div class="opinion_lower">
<ul>
<li><a href="/shisei/category/59-12-0-0-0-0-0-0-0-0.html">「市民の声」</a><br />(ご意見・ご提案)</li>
<li><a href="/kurashi/category/23-0-0-0-0-0-0-0-0-0.html">「市民相談窓口」</a><br />(各種相談窓口)</li>
<li><a href="/shisei/category/59-22-0-0-0-0-0-0-0-0.html">「市長ホットライン」</a><br />(法令違反等の通報)</li>
</ul>
</div>
</div>
</div>
<!-- ▲▲フリーHTMLスペース▲▲ --><!-- ▼▼フリーHTMLスペース▼▼ -->
<div class="free">
<div class="free_trawat">
<h2><img src="css/img/free_trawat.gif" alt="交通・水道" /></h2>
<div class="trawat_lower">
<ul>
<li><a href="http://www.kotsu.city.nagoya.jp/" target="_blank">市バス・地下鉄（外部リンク）<span class="window"><img src="/images/new_window.gif" alt="別ウィンドウで開く" /></span></a></li>
<li><a href="http://www.water.city.nagoya.jp/" target="_blank">上下水道（外部リンク）<span class="window"><img src="/images/new_window.gif" alt="別ウィンドウで開く" /></span></a></li>
</ul>
</div>
</div>
</div>
<!-- ▲▲フリーHTMLスペース▲▲ --><!-- ▼▼フリーHTMLスペース▼▼ -->
<div class="free">
<div class="free_application">
<h2><img src="css/img/free_application.gif" alt="電子申請" /></h2>
<div class="application_lower">
<ul>
<li><a href="/main/site_policy/0000000013.html">電子申請サービス</a></li>
<li><a href="/kurashi/category/24-2-0-0-0-0-0-0-0-0.html">申請書等のダウンロード</a></li>
</ul>
</div>
</div>
</div>
<!-- ▲▲フリーHTMLスペース▲▲ --><!-- ▼▼フリーHTMLスペース▼▼ -->
<div class="free">
<div class="free_topi">
<h2><img src="css/img/free_topi.gif" alt="トピックス" /></h2>
<div class="topi_lower">
<ul class="gmt_list01">
<li><a href="/shisei/category/391-0-0-0-0-0-0-0-0-0.html"><img src="css/img/topi_sns.gif" alt="ソーシャルメディア" /></a></li>
<li><a href="/kurashi/category/20-2-25-0-0-0-0-0-0-0.html"><img src="css/img/topi_qua.gif" alt="東日本大震災への本市の対応" /></a></li>
<li><a href="/kurashi/category/392-25-2-0-0-0-0-0-0-0.html"><img src="css/img/topi_genzei.jpg" alt="市民税減税実施中" /></a></li>
<li><a href="/dogakan/"><img src="css/img/topi_mov.jpg" alt="なごや動画館 まるはっちゅーぶ" /></a></li>
</ul>
</div>
</div>
</div>
<!-- ▲▲フリーHTMLスペース▲▲ --></div>
<!-- ▲▲▲領域03▲▲▲ -->
<div class="dami"><img src="images/clearspacer.gif" alt="" width="1" height="1" /></div>
</div>
<!-- ▲▲▲領域010203▲▲▲ -->
<!-- ▼▼▼領域04▼▼▼ -->
<div id="zone04">
<!-- ▼▼バナー広告▼▼ -->
<div class="bana">
<h2><a href="/jigyou/category/37-5-0-0-0-0-0-0-0-0.html">バナー広告掲載案内</a></h2>
<div class="bana_lower">
<div class="bana_txt clear">
<p class="bana_link"><a href="/jigyou/category/37-4-0-0-0-0-0-0-0-0.html"><strong>名古屋市の広告事業のご案内</strong></a></p>
<p class="small">広告をクリックすると別ウィンドウが開きます</p>
<p class="small">広告主および広告の内容等については、名古屋市が保証・推奨等をするものではありません</p>
</div>
<ul class="clear">
<li><a href="http://www.cgc-nagoya.or.jp/" target="_blank" onclick="ga('send', 'event', 'banner_top', '名古屋市', '850_広告：名古屋市信用保証協会', 1);"><span class="bana_img"><img src="cmsfiles/banner/850.gif" alt="広告：名古屋市信用保証協会" /></span></a></li>

<li><a href="http://www.aichikikin.or.jp/" target="_blank" onclick="ga('send', 'event', 'banner_top', '名古屋市', '856_広告：愛知県国民年金基金', 1);"><span class="bana_img"><img src="cmsfiles/banner/856.gif" alt="広告：愛知県国民年金基金" /></span></a></li>

<li><a href="http://www.shimizu-lawoffice.jp/" target="_blank" onclick="ga('send', 'event', 'banner_top', '名古屋市', '852_広告：清水綜合法律事務所', 1);"><span class="bana_img"><img src="cmsfiles/banner/852.gif" alt="広告：清水綜合法律事務所" /></span></a></li>

<li><a href="http://www.jkk-nagoya.or.jp/" target="_blank" onclick="ga('send', 'event', 'banner_top', '名古屋市', '853_広告：名古屋市住宅供給公社', 1);"><span class="bana_img"><img src="cmsfiles/banner/853.gif" alt="広告：名古屋市住宅供給公社" /></span></a></li>

<li><a href="https://www.aiben.jp/" target="_blank" onclick="ga('send', 'event', 'banner_top', '名古屋市', '855_広告：愛知県弁護士会', 1);"><span class="bana_img"><img src="cmsfiles/banner/855.jpg" alt="広告：愛知県弁護士会" /></span></a></li>

<li><a href="https://rentacare-sakura.com/" target="_blank" onclick="ga('send', 'event', 'banner_top', '名古屋市', '859_広告：株式会社ガッツ・ジャパン', 1);"><span class="bana_img"><img src="cmsfiles/banner/859.gif" alt="広告：株式会社ガッツ・ジャパン" /></span></a></li>

<li><a href="http://www.2684shigen.jp/" target="_blank" onclick="ga('send', 'event', 'banner_top', '名古屋市', '862_広告：フルハシEPO株式会社', 1);"><span class="bana_img"><img src="cmsfiles/banner/862.gif" alt="広告：フルハシEPO株式会社" /></span></a></li>

<li><a href="http://www.lawyers-kokoro.com/" target="_blank" onclick="ga('send', 'event', 'banner_top', '名古屋市', '895_広告：弁護士法人心', 1);"><span class="bana_img"><img src="cmsfiles/banner/895.jpg" alt="広告：弁護士法人心" /></span></a></li>

<li><a href="http://www.city.nagoya.jp/jigyou/category/37-5-0-0-0-0-0-0-0-0.html" onclick="ga('send', 'event', 'banner_top', '名古屋市', '848_広告：公式ウェブサイトバナー広告募集中', 1);"><span class="bana_img"><img src="cmsfiles/banner/848.jpg" alt="広告：公式ウェブサイトバナー広告募集中" /></span></a></li>
</ul></div></div><!-- ▲▲バナー広告▲▲ --></div>
<!-- ▲▲▲領域04▲▲▲ -->
</div>
<!-- ▲▲▲▲▲メイン▲▲▲▲▲ -->
<p id="foot_modori"><a href="http://www.city.nagoya.jp/index.html#TOPPAGE"><img src="css/img/page_top.gif" alt="ページの先頭へ" /></a></p>
</div>
<!-- ▼▼▼▼▼フッタ▼▼▼▼▼ -->
<div id="foot">
        <div class="design">

<ul class="foot_link"><li><a href="/main/site_policy/0000000014.html">このウェブサイトの使い方</a></li><li><a href="/main/site_policy/0000000015.html">ご意見・お問い合せ</a></li><li class="foot_rss"><a href="/main/site_policy/0000000018.html">名古屋市RSS</a></li></ul>

<ul class="foot_link"><li><a href="/main/site_policy/0000000021.html">アクセシビリティ（利用しやすさ）への配慮について</a></li><li><a href="/main/site_policy/0000000012.html">個人情報の取り扱いについて</a></li><li><a href="/main/site_policy/0000000011.html">免責事項・リンクについて</a></li><li><a href="/kurashi/category/14-0-0-0-0-0-0-0-0-0.html">行政機関等リンク</a></li></ul>
<div id="foot_id">
<div class="foot_add clear"><p><strong>名古屋市役所</strong>　<span class="flg"><a href="/kurashi/category/19-11-5-0-0-0-0-0-0-0.html">所在地、地図</a></span></p></div><p>開庁時間　月曜日から金曜日　午前8時45分から午後5時15分まで（休日・祝日・年末年始を除く）<br />※開庁時間が異なる組織、施設がありますのでご注意ください</p>
<address>〒460-8508　愛知県名古屋市中区三の丸三丁目1番1号　電話番号：052-961-1111（代表）</address>
</div>
<p id="foot_copy" lang="en" xml:lang="en">Copyright(c) City of Nagoya. All rights reserved.</p>
</div>
    
</div><!-- ▲▲▲▲▲フッタ▲▲▲▲▲ -->
</div>
</div>

<script type="text/javascript">
    (function() {
     var da = document.createElement('script');
     da.type = 'text/javascript'; da.async = true;
     if ('https:' == document.location.protocol) {
     da.src =  'https://rsv.dga.jp/s/nagoya/search_tool_n1.js';
     } else {
     da.src =  'http://cache.dga.jp/s/nagoya/search_tool_n1.js';
     }
     var sc  = document.getElementsByTagName('script')[0];
     sc.parentNode.insertBefore(da, sc);
     })();
</script>
<script type="text/javascript" src="css/img/onload.js"></script>
</body>
</html>