<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-language" content="ja" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT" />
    
    

    <link rel="stylesheet" type="text/css" media="screen,tty,tv,projection,handheld" href="/css/style.wysiwyg.css" />
    <link rel="stylesheet" type="text/css" media="screen,tty,tv,projection,handheld" href="/css/style.tableconverter.css" />

    <script type="text/javascript" src="/js/jquery-1.2.6.js" charset="UTF-8"></script>
    <script type="text/javascript" src="/js/fontSize.js" charset="UTF-8"></script>
    <script type="text/javascript" src="/js/mause_over.js" charset="UTF-8"></script>
    <script type="text/javascript" src="/js/searchBox.js" charset="UTF-8"></script>
    <script type="text/javascript" src="/js/smartRollover.js" charset="UTF-8"></script>

    <link rel="stylesheet" media="all" type="text/css" href="/css/mymenu/myMenu.css" />

    <script type="text/javascript" src="/js/mymenu/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="/js/mymenu/jquery.json-2.2.min.js"></script>
    <script type="text/javascript" src="/js/mymenu/jquery.cookies.2.1.0.min.js"></script>
    <script type="text/javascript" src="/js/mymenu/jquery.browser.min.js"></script>
    <script type="text/javascript" src="/js/mymenu/jquery.ba-urlinternal.min.js"></script>
    <script type="text/javascript" src="/js/mymenu/jquery.tempest-0.2.min.js"></script>
    <script type="text/javascript" src="/js/mymenu/jquery-impromptu.custom.min.js"></script>
    <script type="text/javascript" src="/js/mymenu/jquery.mymenu.core-1.0.min.js"></script>
    <script type="text/javascript" src="/js/mymenu/myMenu.sayama.js"></script>

    
    
<script type="text/javascript" src="/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/change.js"></script>
<script type="text/javascript" src="/js/info.js"></script>

<script type="text/javascript" src="/js/jquery.cookie.js"></script>
<script type="text/javascript" src="/js/cms.smartphone.js" charset="utf-8"></script>
<script type="text/javascript" name="smartphone_dispatch">
<!--
$(document).ready(init_cms_smartphone_dispatch);
function init_cms_smartphone_dispatch() {
  cms.smartphone.dispatch('http://www.city.sayama.saitama.jp/mobile/', 'ja');
}
//-->
</script>


<link rel="stylesheet" href="/css/gmenu.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/sym_top.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/common.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/print.css" type="text/css" media="print" id="print-css" />

<title>埼玉県狭山市公式ウェブサイト トップページ</title>
<script type="text/javascript" src="/js/search.js"></script>

<!--[if lte IE 6]>  
<script type="text/javascript" src="/js/DD_belatedPNG.js"></script> 
</script>  
<script type="text/javascript">  /* EXAMPLE */  DD_belatedPNG.fix('.png_bg');</script>  
<![endif]--> 






    
    

</head>

<body>
    
    
<noscript>このページではJavaScriptを使用しています。</noscript>
<div id="PTOP"><img alt="このページの先頭です" src="/images/spacer.gif" width="1" height="1" class="disno" /><img alt="サイトメニューここから" height="1" src="/images/spacer.gif" width="1" /></div>
<div id="blockskip">
<script type="text/javascript">
<!--
$(function(){
    $("#blockskip a").focus(function(){
        $(this).addClass("show");
    });
    $("#blockskip a").blur(function(){
        $(this).removeClass("show");
    });
});
//-->
</script>
<a href="#CONT">このページの本文へ移動</a>
</div>
<div id="t_wrapm">
<div id="t_wrap">
<div id="contentsbgl" class="png_bg">
<div id="contentsbgr" class="png_bg">
<div id="top_main">

<!--header-->
<div id="t_header">
<div id="header">
<div id="head">
<div id="headmask" class="png_bg">
<h1 id="head_logo" class="fl"><a href="/index.html"><img src="/images/logo.png" alt="お茶香るまち 狭山市" width="210" height="107" class="png_bg" /></a><img src="/images/t_logo.jpg" alt="" width="210" height="107" class="disno" /></h1>

<div id="head_right_t">
<ul id="a1">
<li class="fl mt1 mr5"><img src="/images/fsize_title.gif" alt="文字サイズ変更" width="97" height="20" /></li>
<li class="fl"><a href="#btnlon" class="font_l"><span id="btnloff"><img src="/images/fsize_l_off.jpg" alt="大" width="23" height="21" /></span><span id="btnlon"><img src="/images/fsize_l_on.jpg" alt="大選択" width="23" height="21" /></span></a></li>
<li class="fl"><a href="#btnlon" class="font_m"><span id="btnmoff"><img src="/images/fsize_m_off.jpg" alt="中" width="23" height="21" /></span><span id="btnmon"><img src="/images/fsize_m_on.jpg" alt="中選択" width="23" height="21" /></span></a></li>
<li class="fl borderl mr10 pr10"><a href="#btnlon" class="font_s"><span id="btnsoff"><img src="/images/fsize_s_off.jpg" alt="小" width="22" height="21" /></span><span id="btnson"><img src="/images/fsize_s_on.jpg" alt="小選択" width="22" height="21" /></span></a></li>
<li class="fl mt3 mr10"><a href="/multilingual/index.html"><img src="/images/head_btn01_off.gif" alt="Multilingual" width="90" height="16" /></a></li>
<li class="fl mt3 mr10"><a href="/about/mobile/index.html"><img src="/images/head_btn02_off.gif" alt="携帯サイト" width="80" height="16" /></a></li>
<li class="fl mt3"><a href="/sitemap.html"><img src="/images/head_btn03_off.gif" alt="サイトマップ" width="88" height="16" /></a></li>
</ul>

<div id="a2">
<form id="frmMain" name="frmMain" action="javascript:goSearch()">
<div>
<label for="searchword" class="smsg"><img src="/images/spacer.gif" alt="サイト内検索：キーワードを入力してください。" width="1" height="1" /></label>
<div class="fr">
<p class="fl pr5"><input type="text" name="query" size="40" value="" class="tboxa" id="searchword" /></p>
<p class="fl"><input type="submit" value="検索" id="searchbtn" onclick="goSearch()" /></p>
</div>
</div>
</form>
</div>

<div id="a3" class="clear pt5">
<p><a href="/about/kensaku.html">サイト内検索</a>　|　<a href="/about/infofound.html">情報が見つからない時は？</a></p>
</div>

</div>
</div>
</div>
</div>
</div>
<!-- 印刷用 -->
<div id="print_head"><img src="/images/spacer.gif" alt="" width="800" height="111" /></div>
<!-- //印刷用 -->

<!--//header-->

<!-- gmenu -->
<div id="t_gmenu">
<ul>
<li><img src="/images/t_gmenul.jpg" width="10" height="87" alt="" /></li>
<li>
<a href="/kurashi/index.html" onblur="MM_swapImgRestore()" onfocus="MM_swapImage('gmenu01','','/images/t_gmenu01_on.jpg',1)">
<img src="/images/t_gmenu01_off.jpg" alt="くらし:届出、税・保険・年金、ごみ・環境、相談案内など" width="111" height="87" name="gmenu01" id="gmenu01" /></a>
</li>
<li>
<a href="/shisei/index.html" onblur="MM_swapImgRestore()" onfocus="MM_swapImage('gmenu02','','/images/t_gmenu02_on.jpg',1)">
<img src="/images/t_gmenu02_off.jpg" alt="市政:市の計画やまちづくり、広報紙などの市政情報、各課の案内" width="111" height="87" name="gmenu02" id="gmenu02" /></a>
</li>
<li>
<a href="/kosodate/index.html" onblur="MM_swapImgRestore()" onfocus="MM_swapImage('gmenu03','','/images/t_gmenu03_on.jpg',1)">
<img src="/images/t_gmenu03_off.jpg" alt="子育て・教育:子どもの健康、入園・入学など子育て情報全般" width="111" height="87" name="gmenu03" id="gmenu03" /></a>
</li>
<li>
<a href="/manabu/index.html" onblur="MM_swapImgRestore()" onfocus="MM_swapImage('gmenu04','','/images/t_gmenu04_on.jpg',1)">
<img src="/images/t_gmenu04_off.jpg" alt="学ぶ・楽しむ:講座・イベント・観光情報、市の歴史など" width="111" height="87" name="gmenu04" id="gmenu04" /></a>
</li>
<li>
<a href="/fukushi/index.html" onblur="MM_swapImgRestore()" onfocus="MM_swapImage('gmenu05','','/images/t_gmenu05_on.jpg',1)">
<img src="/images/t_gmenu05_off.jpg" alt="福祉・健康:医療、高齢者福祉、介護、障がい者福祉など" width="111" height="87" name="gmenu05" id="gmenu05" /></a>
</li>
<li>
<a href="/shisetsuannai/index.html" onblur="MM_swapImgRestore()" onfocus="MM_swapImage('gmenu06','','/images/t_gmenu06_on.jpg',1)">
<img src="/images/t_gmenu06_off.jpg" alt="施設案内:市役所、公民館、図書館、公園などの施設情報" width="111" height="87" name="gmenu06" id="gmenu06" /></a>
</li>
<li>
<a href="/jigyo/index.html" onblur="MM_swapImgRestore()" onfocus="MM_swapImage('gmenu07','','/images/t_gmenu07_on.jpg',1)">
<img src="/images/t_gmenu07_off.jpg" alt="事業者の方へ:入札情報や法人税、企業誘致など" width="111" height="87" name="gmenu07" id="gmenu07" /></a>
</li>
<li><img src="/images/t_gmenur.jpg" width="13" height="87" alt="" /></li>
</ul>
</div>
<!-- //gmenu -->

<!-- mainarea -->
<div class="clear" id="mainarea">

<div class="clear" id="t_main">

<div class="clear"><img alt="サイトメニューここまで" height="1" src="/images/spacer.gif" width="1" /></div>
<a id="CONT" name="CONT"><img alt="本文ここから" height="1" src="/images/spacer.gif" width="1" /></a>



    
    <!-- main-left -->
<div id="main-left">
<h2><img src="/images/t_emergency.jpg" alt="いざというときに" width="160" height="30" /></h2>
<div class="t_redlist">
<ul>




<li><a class="externalLink" href="http://www.saisei119.jp" target="sayama">埼玉西部消防組合</a></li>

<li><a class="externalLink" href="http://triage.atrris.com/triage/saisei" target="sayama">救急受診ガイド</a></li>

<li><a class="innerLink" href="/fukushi/kenkoiryo/kenkodukuri/aedinfo.html">AED設置場所</a></li>

<li><a class="innerLink" href="/kurashi/anshin/bosai/sayama_kishou.html">狭山市気象観測サイト</a></li>

<li><a class="innerLink" href="/fukushi/kenkoiryo/kyujitsusinryou/index.html">休日・夜間診療</a></li>

<li><a class="innerLink" href="/kurashi/anshin/bosai/hinanjo42.html">避難所一覧</a></li>

<li><a class="innerLink" href="/about/mobile/info_mail.html">メール配信サービス</a></li>




</ul>
</div>



<div class="shinsailink"><a href="/kurashi/anshin/bosai/touhokutihoujisin/index.html"><img src="/images/t_bt_shinsai.gif" alt="震災関連情報" width="160" height="35" /></a></div>

<div><img alt="" height="8" src="/images/t_business_top.jpg" width="160" /></div>

<div class="t_business_tit"><div class="t_business_titbg"><h2>残しておきたい狭山の風景</h2></div></div>


<div class="t_business_area">
<div class="t_business_body">

<div><img src="index.images/201803fuukei.jpg" width="136" height="92" alt="残しておきたい狭山の風景の絵" /></div>



<p>童絵作家・池原昭治さんが描く『残しておきたい狭山の風景』を紹介するコーナーです。</p>




<p><a class="innerLink" href="/shisei/koho/sayamanofuukei/index.html">こちらから</a></p>

<p><a class="innerLink" href="/manabu/rekishi/ehon/index.html">狭山の絵本はこちらから</a></p>


</div>
</div>




<h2><img src="/images/t_guide_tit.jpg" alt="便利ガイド" width="160" height="30" /></h2>
<div class="t_borgreen">
<ul class="t_guide">



<li><img src="/images/spacer.gif" height="1" width="1" alt="外部サイトへリンク　新規ウインドウで開きます。" /><br /><a class="innerLink" href="/shisetsuannai/koukyo/index.html"><img src="index.images/t_guide_btn01.jpg" width="150" height="35" alt="公共施設予約" /></a></li>




<li><a class="innerLink" href="/about/denshishinsei/index.html"><img src="index.images/t_guide_btn02.jpg" width="150" height="35" alt="電子申請" /></a></li>




<li><a class="innerLink" href="/shinseisho/index.html"><img src="index.images/t_guide_btn03.jpg" width="150" height="35" alt="申請書ダウンロード" /></a></li>




<li><a class="innerLink" href="/shisei/shiyakusho/yuubin.html"><img src="index.images/t_guide_btn04.jpg" width="150" height="35" alt="狭山市の郵便番号" /></a></li>




<li><a class="innerLink" href="/about/sayamap/index.html"><img src="index.images/t_guide_btn05.jpg" width="150" height="35" alt="さやまっぷ" /></a></li>




<li><a class="innerLink" href="/kurashi/kotsu/chanohana_go/index.html"><img src="index.images/t_guide_btn06.jpg" width="150" height="35" alt="市内循環バス「茶の花号」" /></a></li>




<li><img src="/images/spacer.gif" height="1" width="1" alt="外部サイトへリンク　新規ウインドウで開きます。" /><br /><a class="externalLink" href="http://transfer.navitime.biz/seibubus-dia/pc/map/Top" target="sayama"><img src="index.images/t_guide_btn07.jpg" width="150" height="35" alt="市内バス時刻表（西武バスへ）" /></a></li>




<li><img src="/images/spacer.gif" height="1" width="1" alt="外部サイトへリンク　新規ウインドウで開きます。" /><br /><a class="externalLink" href="https://seibu.ekitan.com/norikae/pc/T1" target="sayama"><img src="index.images/t_guide_btn08.jpg" width="150" height="35" alt="市内駅時刻表（西武鉄道へ）" /></a></li>



</ul>
</div>




<div class="t_borgreen2">
<div class="t_mobile">
<div><img alt="狭山市携帯サイト" height="16" src="/images/t_mobile_tit.gif" width="130" /></div>
<div class="mt5"><img alt="狭山市公式モバイルサイトの二次元コード" height="90" src="/images/t_mobile_img.gif" width="90" /></div>
<p>狭山市携帯向け<br />二次元コード</p>
<div class="plinkarea"><p><a href="/about/mobile/index.html">狭山市公式モバイルサイト（携帯サイト）</a></p></div>
</div>
</div>
<div class="left_banner"><a href="http://www.toda-kyotei.jp/" target="sayama"><img src="images/toda.gif" alt="戸田競艇" width="150" height="50" /></a></div>


</div>
<!-- //main-left -->


<!-- main-center -->
<div id="main-center">
<div id="center_body">



<div class="featured clearfix">
<div class="ui-tabs-panel" id="CHANGE-IMG01">
<a href="/manabu/torikumi/sayamasimindaigaku/H30shimindaigaku.html" class="innerLink"><img src="/images/t_gmenu01.jpg" alt="1枚目" height="120" width="440" /></a></div>
<div class="ui-tabs-panel ui-tabs-hide" id="CHANGE-IMG02">
<a href="/shisetsuannai/doubutsuen/dobutsuen/index.html" class="innerLink"><img src="/images/t_gmenu02.jpg" alt="2枚目" height="120" width="440" /></a></div>
<div class="ui-tabs-panel ui-tabs-hide" id="CHANGE-IMG03">
<a href="/shisei/shisaku/zaisei/furusatonouzei.html" class="innerLink"><img src="/images/t_gmenu03.jpg" alt="3枚目" height="120" width="440" /></a></div>

<div class="ui-tabs-nav-bt clearfix">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-1"><span class="img01"><a href="#CHANGE-IMG01"><img src="/images/spacer.gif" alt="1枚目に切り替える" height="14" width="15" /></a></span></li>
<li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-2"><span class="img02"><a href="#CHANGE-IMG02"><img src="/images/spacer.gif" alt="2枚目に切り替える" height="14" width="15" /></a></span></li>
<li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-3"><span class="img03"><a href="#CHANGE-IMG03"><img src="/images/spacer.gif" alt="3枚目に切り替える" height="14" width="15" /></a></span></li>
</ul>
<p id="nav-stop"><a href="javascript:void(0);"><img src="/images/t_bt_stop.gif" alt="一時停止" height="14" width="22" /></a></p>
</div>
</div><!-- /div featured clearfix-->



<div class="setmargin">
<h2><img alt="トピックス" height="32" src="/images/t_topic_tit.jpg" width="440" /></h2>
<div class="t_gray t_topic">



<ul class="t_topic">


<li><a class="innerLink" href="/shisei/shisaku/tosikeikaku/toshikeikakudoro/kamisuwa_kaitu.html">3月26日（月曜日）15時に狭山市駅上諏訪線が全線開通します</a></li>

<li><a class="innerLink" href="/shisei/shiyakusho/soshikizu/30soshikikaiseigaiyo.html">2018年4月1日に市の組織を改正します</a></li>

<li><a class="innerLink" href="/kurashi/anshin/kotsuanzen/siboujiko.html">埼玉県で「交通死亡事故多発非常事態宣言」発令</a></li>

<li><a class="innerLink" href="/kurashi/anshin/bosai/northkorea.html">弾道ミサイル落下時の情報収集と避難行動を確認しましょう</a></li>

<li><a class="innerLink" href="/kurashi/anshin/bosai/JALERT.html">大規模地震や武力攻撃などの緊急事態は「全国瞬時警報システム(J-ALERT)」でお知らせ</a></li>



</ul>


</div>
</div>


<div class="setmargin">
<h2><img alt="くらしの出来事から探す" height="32" src="/images/t_life_icon.jpg" width="440" /></h2>
<div class="t_gray">
<ul class="t_life">
<li class="mr"><a href="/lifeevent/ninshin.html"><img alt="妊娠・出産" height="63" src="/images/t_life_btn_01.jpg" width="92" /></a></li>
<li class="mr"><a href="/lifeevent/kosodate.html"><img alt="子育て" height="63" src="/images/t_life_btn_03.jpg" width="92" /></a></li>
<li class="mr"><a href="/lifeevent/nyugaku.html"><img alt="入園・入学" height="63" src="/images/t_life_btn_05.jpg" width="92" /></a></li>
<li><a href="/lifeevent/kekon.html"><img alt="婚姻関係" height="63" src="/images/t_life_btn_07.jpg" width="92" /></a></li>
<li class="mr"><a href="/lifeevent/shushoku.html"><img alt="就職・退職" height="63" src="/images/t_life_btn_02.jpg" width="92" /></a></li>
<li class="mr"><a href="/lifeevent/hikoshi.html"><img alt="引越" height="63" src="/images/t_life_btn_04.jpg" width="92" /></a></li>
<li class="mr"><a href="/lifeevent/korei.html"><img alt="高齢介護" height="63" src="/images/t_life_btn_06.jpg" width="92" /></a></li>
<li><a href="/lifeevent/okuyami.html"><img alt="おくやみ" height="63" src="/images/t_life_btn_08.jpg" width="92" /></a></li>
</ul>
<div class="clear"><span class="disno">&nbsp;</span></div>
</div>
</div>


<div class="setmargin">
<h2><img alt="キーワードから探す" height="32" src="/images/t_keyword_tit.jpg" width="440" /></h2>
<div class="t_gray">
<div class="t_keyword">
<div class="clear"><span class="disno">&nbsp;</span></div>


<p><a class="innerLink" href="/shicho/shiseihoushin/30siseihousin.html">平成30年度市長施政方針</a></p>

<p><a class="innerLink" href="/kurashi/todokede/tennyu/index.html">転入・転出の届</a></p>

<p><a class="innerLink" href="/fukushi/kenkoiryo/kyujitsusinryou/index.html">休日・夜間診療</a></p>

<p><a class="innerLink" href="/shisei/shiyakusho/profile/tya2.html">狭山茶</a></p>

<p><a class="innerLink" href="/shisei/citypromotion/index.html">シティプロモーション</a></p>

<p><a class="innerLink" href="/shisei/citypromotion/locationservice/index.html">ロケーションサービス</a></p>

<p><a class="innerLink" href="/shisei/shisaku/zaisei/furusatonouzei.html">ふるさと納税</a></p>

<p><a class="innerLink" href="/jigyo/kigyo/index.html">企業誘致</a></p>

<p><a class="innerLink" href="/shisei/koho/sns/index.html">公式ソーシャルメディア</a></p>

<p><a class="innerLink" href="/shisei/koho/datahouso.html">テレ玉データ放送</a></p>

<p><a class="innerLink" href="/kurashi/anshin/bosai/index.html">防災</a></p>

<p><a class="innerLink" href="/kurashi/anshin/bohan/index.html">防犯</a></p>

<p><a class="innerLink" href="/kurashi/topics/bohan_etc.html">振り込め詐欺</a></p>

<p><a class="innerLink" href="/kosodate/school/kodomoansinanzen/stop_gyakutai.html">児童虐待</a></p>

<p><a class="innerLink" href="/kosodate/school/kodomoansinanzen/index.html">子どもの安心・安全</a></p>

<p><a class="innerLink" href="/kurashi/kurashisodan/sodanshitsu/index.html">市民相談</a></p>

<p><a class="innerLink" href="/kurashi/kurashisodan/shohiseikatusodan/index.html">消費生活相談</a></p>

<p><a class="innerLink" href="/fukushi/kenkoiryo/tokuteikenshin/sukoyakacalender.html">健診・予防接種</a></p>

<p><a class="innerLink" href="/shisetsuannai/koukyo/index.html">公共施設予約</a></p>

<p><a class="innerLink" href="/kurashi/topics/mynumber/index.html">マイナンバー</a></p>

<p><a class="innerLink" href="/kurashi/topics/passport.html">パスポート</a></p>

<p><a class="innerLink" href="/kurashi/todokede/index.html">届出・証明</a></p>

<p><a class="innerLink" href="/shisetsuannai/bunkashisetsu/siminkouryuusenta/index.html">市民交流センター</a></p>

<p><a class="innerLink" href="/shisetsuannai/kominkan/index.html">地区センター・公民館・集会所</a></p>

<p><a class="innerLink" href="/kurashi/zeikin/index.html">税金</a></p>

<p><a class="innerLink" href="/fukushi/shogai/index.html">障害のある方</a></p>

<p><a class="innerLink" href="/kurashi/nenkin/kenkohoken/index.html">国民健康保険</a></p>

<p><a class="innerLink" href="/kurashi/nenkin/nenkin/index.html">国民年金</a></p>

<p><a class="innerLink" href="/kurashi/gomi/index.html">ごみ</a></p>

<p><a class="innerLink" href="/kurashi/gomi/recycle/index.html">リサイクル</a></p>

<p><a class="innerLink" href="/kurashi/sumai/jogesuido/index.html">上下水道</a></p>

<p><a class="innerLink" href="/shisei/shiseisanka/katsudoshien/index.html">協働</a></p>

<p><a class="innerLink" href="/shisei/topics/oripiikatsudou.html">おりぴぃ</a></p>

<p><a class="innerLink" href="/shisei/shiseisanka/publiccomment/index.html">パブリックコメント</a></p>

<p><a class="innerLink" href="/manabu/event/sports/elfen/index.html">ちふれASエルフェン埼玉</a></p>

<p><a class="innerLink" href="/manabu/library/index.html">図書館</a></p>

<p><a class="innerLink" href="/manabu/rekishi/index.html">歴史・文化</a></p>

<p><a class="innerLink" href="/shisei/shiyakusho/kakuka/index.html">各課の案内と問合せ</a></p>


<div class="clear"><span class="disno">&nbsp;</span></div>
</div>
</div>
</div>


<div class="setmargin">
<h2 class="info">
<span class="info-sec"><img alt="新着情報" height="32" src="/images/t_info_tit.jpg" width="385" /></span>
<span class="info-rss"><a href="/about/rss.html"><img alt="RSS" height="32" src="/images/t_rss_btn.jpg" width="55" /></a></span>
</h2>
<div class="t_gray">

<!-- info1 -->
<div id="info1">
<div class="t_infomenu">
<div><img alt="お知らせ" height="34" src="/images/t_info_btn1_on.jpg" width="145" /></div>
<div><a class="info2" href="/category/boshu/index.html"><img alt="募集" height="34" src="/images/t_info_btn2_off.jpg" width="146" /></a></div>
<div><a class="info3" href="/category/event/index.html"><img alt="イベント" height="34" src="/images/t_info_btn3_off.jpg" width="147" /></a></div>
</div>
<ul class="t_infolist">
<!-- topicsli_start -->
<li><span class="date">2018年3月20日</span><span><a href="/shisei/topics/maintenance.html">サーバメンテナンス情報</a></span></li>
<li><span class="date">2018年3月20日</span><span><a href="/gikai/teireikai/index.html">狭山市議会：第2回定例会の日程案を掲載</a></span></li>
<li><span class="date">2018年3月19日</span><span><a href="/gikai/teireikai/gianitiran/30_1.html">狭山市議会：平成30年第1回定例会の審議結果</a></span></li>
<li><span class="date">2018年3月19日</span><span><a href="/kurashi/anshin/bosai/jyohodentatutokunren.html">平成30年度全国一斉情報伝達訓練の実施日をお知らせします</a></span></li>
<li><span class="date">2018年3月19日</span><span><a href="/manabu/bosyu/chakai-haikubosyu.html">「第28回さやま大茶会」で展示する俳句を募集</a></span></li>
<!-- topicsli_end -->
</ul>
<p class="t_info"><span><a href="/allNewsList.html">一覧へ</a></span></p>
</div>
<!-- //info1 -->
<!-- info2 -->
<div id="info2">
<div class="t_infomenu">
<div><a class="info1" href="/allNewsList.html"><img alt="お知らせ" height="34" src="/images/t_info_btn1_off.jpg" width="145" /></a></div>
<div><img alt="募集" height="34" src="/images/t_info_btn2_on.jpg" width="146" /></div>
<div><a class="info3" href="/category/event/index.html"><img alt="イベント" height="34" src="/images/t_info_btn3_off.jpg" width="147" /></a></div>
</div>

<ul class="t_infolist">
<!-- boshuli_start -->
<li><span class="date">2018年3月19日</span><span><a href="/manabu/bosyu/chakai-haikubosyu.html">「第29回さやま大茶会」の席主を募集</a></span></li>
<li><span class="date">2018年3月13日</span><span><a href="/fukushi/bosyu/sonota/gienkin.html">災害義援金・救援金</a></span></li>
<li><span class="date">2018年3月13日</span><span><a href="/shisei/boshu/nogyoiintuikabosyu.html">狭山市農業委員会の委員を追加募集します</a></span></li>
<li><span class="date">2018年3月12日</span><span><a href="/fukushi/bosyu/koza/h30nendosyuwahousiin.html">平成30年度埼玉県手話奉仕員養成講習会講師養成講習会</a></span></li>
<li><span class="date">2018年3月9日</span><span><a href="/kosodate/boshu/sonota/tiikikodomocoordinat.html">地域子ども教室推進事業コーディネーターを募集します</a></span></li>
<!-- boshuli_end -->
</ul>
<p class="t_info"><span><a href="/category/boshu/index.html">一覧へ</a></span></p>
</div>
<!-- //info2 -->
<!-- info3 -->
<div id="info3">
<div class="t_infomenu">
<div><a class="info1" href="/allNewsList.html"><img alt="お知らせ" height="34" src="/images/t_info_btn1_off.jpg" width="145" /></a></div>
<div><a class="info2" href="/category/boshu/index.html"><img alt="募集" height="34" src="/images/t_info_btn2_off.jpg" width="146" /></a></div>
<div><img alt="イベント" height="34" src="/images/t_info_btn3_on.jpg" width="147" /></div>
</div>

<ul class="t_infolist">
<!-- eventli_start -->
<li><span class="date">2018年3月20日</span><span><a href="/manabu/event/kyoiku/tibitibizou-chuo.html">ちびちびぞうクラブ（中央図書館）</a></span></li>
<li><span class="date">2018年3月20日</span><span><a href="/manabu/event/kyoiku/tibizou-chuo.html">ちびぞうクラブ（中央図書館）</a></span></li>
<li><span class="date">2018年3月16日</span><span><a href="/manabu/event/kyoiku/20170420.html">ワイワイ広場（入曽多目的広場内公園）</a></span></li>
<li><span class="date">2018年3月15日</span><span><a href="/manabu/event/sports/honda-baseball_spo.html">Honda硬式野球部が第44回社会人野球日本選手権の出場権を獲得！</a></span></li>
<li><span class="date">2018年3月14日</span><span><a href="/manabu/event/kyoiku/waiwai2011hirose.html">ワイワイ広場（広瀬河川敷公園）</a></span></li>
<!-- eventli_end -->
</ul>
<p class="t_info"><span><a href="/category/event/index.html">一覧へ</a></span></p>
</div>
<!-- //info3 -->

</div>
</div>



<div class="t_cont">
<h2><img alt="JUST NOW！さやま！" height="55" src="/images/t_justnow_tit.jpg" width="225" /></h2>
<div class="t_contbg">

<div><img src="index.images/top3d.jpg" width="86" height="121" alt="3月10日から「企画展「トリック3Dアート展」開催！見て・触って・撮って・楽しもう！" /></div>


<p><a class="innerLink" href="/shisetsuannai/bunkashisetsu/hakubutsukan/index.html">3月10日から「企画展「トリック3Dアート展」開催！見て・触って・撮って・楽しもう！</a></p>

</div>
<div class="clear"><img alt="" height="24" src="/images/t_event_bot.jpg" width="225" /></div>
</div>

<div class="t_cont">
<h2><img alt="さやまの最近のできごと！" height="55" src="/images/t_event_tit.jpg" width="225" /></h2>
<div class="t_contbg">

<div><img src="index.images/TOP_kyoutei.jpg" width="86" height="121" alt="埼玉県行政書士会と「災害時における被災者支援に関する協定」を締結しました" /></div>


<p><a class="innerLink" href="/kurashi/anshin/bosai/sglsa_chouinshiki.html">埼玉県行政書士会と「災害時における被災者支援に関する協定」を締結しました</a></p>

</div>
<div class="clear"><img alt="" height="24" src="/images/t_event_bot.jpg" width="225" /></div>
</div>
<div class="clear"><span class="disno">&nbsp;</span></div>


</div>
<!-- //center_body -->






</div>
<!-- //main-center -->

<!-- main-right -->
<div><img src="/images/spacer.gif" alt="" width="1" height="1" /></div>
<div id="main-right">





<div class="mb10"><a class="innerLink" href="/faq/index.html"><img src="index.images/t_question_btn.jpg" width="160" height="40" alt="よくある質問" /></a></div>





<h2><img src="/images/t_citychief_tit.jpg" alt="市長の部屋" width="160" height="33" /></h2>
<div class="t_borgreen">
<ul class="t_right_list">




<li><a class="innerLink" href="/shicho/message/index.html">市長メッセージ </a></li>

<li><a class="innerLink" href="/shicho/teian/index.html">私の提案 </a></li>




</ul>
<p class="icong"><span><a href="/shicho/index.html">市長の部屋へ</a></span></p>
</div>


<ul class="t_rightbna">



<li><a class="innerLink" href="/shisei/koho/sns/index.html"><img src="index.images/sns2016.jpg" width="160" height="42" alt="狭山市ソーシャルメディア" /></a></li>




<li><a class="innerLink" href="/shisei/citypromotion/locationservice/index.html"><img src="index.images/locationservice.jpg" width="160" height="42" alt="狭山ロケーションサービス" /></a></li>




<li><a class="externalLink" href="http://triage.atrris.com/triage/saisei" target="sayama"><img src="index.images/gaido6.jpg" width="160" height="40" alt="救急受信ガイド" /></a></li>




<li><a class="externalLink" href="http://sayama-api1.weather-server.com/" target="sayama"><img src="index.images/weather_banner.gif" width="160" height="42" alt="狭山市気象観測サイト" /></a></li>




<li><a class="innerLink" href="/shisei/shisaku/zaisei/furusatonouzei.html"><img src="index.images/furusato.jpg" width="160" height="40" alt="狭山市を応援してください！狭山市ふるさと納税" /></a></li>




<li><a class="innerLink" href="/gikai/index.html"><img src="index.images/t_gikai_btn.jpg" width="160" height="40" alt="狭山市議会" /></a></li>




<li><a class="innerLink" href="/kyoikuiinkai/index.html"><img src="index.images/t_education_btn.jpg" width="160" height="40" alt="狭山市教育委員会" /></a></li>




<li><a class="innerLink" href="/shisei/koho/kohosayama/index.html"><img src="index.images/t_publicity_btn.jpg" width="160" height="40" alt="広報さやま" /></a></li>




<li><a class="innerLink" href="/manabu/event/calendar/calendar.html"><img src="index.images/t_calendar_btn.jpg" width="160" height="40" alt="イベントカレンダー" /></a></li>




<li><a class="innerLink" href="/shisei/koho/news01.html"><img src="index.images/TVbanaer.jpg" width="160" height="40" alt="テレビ、ラジオ放送スケジュール" /></a></li>



</ul>




<h2><img alt="広告" height="30" src="/images/t_advertising_tit.jpg" width="160" /></h2>
<div class="t_gray2">
<div class="ml4 pt4 mb4">
<div>
<script type="text/javascript" src="/js/banner.js"></script>
<noscript>JavaScriptに対応していません。</noscript>
</div>
</div>
</div>




<h2><img src="/images/t_site_tit.jpg" alt="関連サイト" width="160" height="30" /></h2>
<div class="t_borgreen">
<div class="ml4 pt4">



<div class="mb4"><img src="/images/spacer.gif" height="1" width="1" alt="外部サイトへリンク　新規ウインドウで開きます。" /><a class="externalLink" href="http://sayama-portal.jp" target="sayama"><img src="index.images/t_portal_btn.jpg" width="150" height="40" alt="さやまルシェ" /></a></div>




<div class="mb4"><a class="innerLink" href="/kids/index.htm"><img src="index.images/t_kids_btn_1.jpg" width="150" height="40" alt="狭山市キッズページ　さやまっ子クラブ" /></a></div>




<div class="mb4"><img src="/images/spacer.gif" height="1" width="1" alt="外部サイトへリンク　新規ウインドウで開きます。" /><a class="externalLink" href="https://sayama-honmono.jp/" target="sayama"><img src="index.images/honmonodukurinomachi.jpg" width="150" height="45" alt="本物づくりのまち狭山" /></a></div>



</div>
</div>




<h2><img alt="狭山市の人口・世帯数" height="30" src="/images/t_habitancy_tit.jpg" width="160" /></h2>
<div class="t_gray2">
<div class="t_habitancy">

<p>2018年2月1日現在　<a href="/shisei/shiyakusho/tokei/jinkou_setai/14100020180214.html" class="innerLink">詳細はこちらから</a></p>


<p class="bgr"><span class="tit">人口</span><span>152,320人</span></p>


<p class="bgr"><span class="tit">世帯数</span><span>68,050世帯</span></p>

</div>
</div>




<div class="t_borgreen3">
<ul class="t_right_list">




<li><a class="innerLink" href="/shisei/topics/oripi.html">公式イメージキャラクター「おりぴぃ」</a></li>






<li><img src="/images/spacer.gif" height="1" width="1" alt="外部サイトへリンク　新規ウインドウで開きます。" /><a class="innerLink" href="/manabu/library/index.html">図書館蔵書検索</a></li>

<li><img src="/images/spacer.gif" height="1" width="1" alt="外部サイトへリンク　新規ウインドウで開きます。" /><a class="externalLink" href="http://kre316.legal-square.com/HAS-Shohin/page/SJSrbLogin.jsf" target="sayama">例規検索</a></li>






<li><a class="innerLink" href="/link.html">リンク集</a></li>




</ul>
</div>




<h2><img alt="アクセスランキング" height="30" src="/images/t_ranking_tit.jpg" width="160" /></h2>
<div class="t_borgreen">

<p class="t_rank_p">★2月1日～28日の状況</p>

<ul class="t_rank_list">

<li class="rank1"><a class="innerLink" href="/manabu/library/index.html">図書館</a></li>


<li class="rank2"><a class="innerLink" href="/manabu/event/sports/elfen/index.html">ASエルフェン埼玉</a></li>


<li class="rank3"><a class="innerLink" href="/shisetsuannai/doubutsuen/cikozankoen/index.html">智光山公園</a></li>

</ul>

</div>






<div class="t_bookmark">
<h2><span><img alt="ブックマーク" height="30" src="/images/t_bookmark.jpg" width="95" /></span><span><a href="/about/mymenu.html"><img alt="編集する" height="30" src="/images/t_bookmark1.jpg" width="65" /></a></span></h2>
<div class="t_borgreen">
<div id="myMenu_mainList">
<noscript>Javascriptが無効になっているため、本機能はご利用になれません。</noscript>
</div>
<div><button id="myMenuAdd" type="button"><span class="disno">このページを登録する</span></button></div>
</div>
</div>




<div><img src="/images/spacer.gif" alt="" width="1" height="1" /></div>

</div>
<!-- //main-right -->



<div class="advertising_area">
<h2><img alt="広告" height="32" src="/images/t_advertising_lo.jpg" width="780" /></h2>
<div class="txt"><p class="plist02"><a href="/shisei/yuuryoukoukoku/index.html">有料広告掲載のしかた</a></p></div>

<div class="t_gray2">
<ul class="banner">

  <li><a href="/cgi-bin/adclick/ad_click.cgi?id=066c276a-7fea-44ef-9df6-40d55b486bbb" target="sayama"><img src="/banner/alphaclub-sagami.201405.gif" width="150" height="50" alt="さがみ典礼（アルファクラブ武蔵野株式会社）　のホームページへジャンプします（別ウィンドウ表示）" /></a></li>

  <li><a href="/cgi-bin/adclick/ad_click.cgi?id=12dc6229-829f-4b1d-9a95-848b23af0b90" target="sayama"><img src="/banner/JA_Irumano_Banner.gif" width="150" height="50" alt="株式会社いるま野サービス　のホームページへジャンプします（別ウィンドウ表示）" /></a></li>

  <li><a href="/cgi-bin/adclick/ad_click.cgi?id=d0c7fe40-eaa8-4c3a-94c2-04a3a1f89eac" target="sayama"><img src="/banner/okutomi2018.gif" width="150" height="50" alt="奥富興産　　　　株式会社" /></a></li>

  <li><a href="/cgi-bin/adclick/ad_click.cgi?id=75df4c2c-eece-432f-85b5-d32c5bedba1d" target="sayama"><img src="/banner/yuuryoukoukokubana.jpg" width="150" height="50" alt="バナー広告募集のページにジャンプします" /></a></li>

</ul>
<div class="clear"><span class="disno">&nbsp;</span></div>
</div>

</div>





    
    

</div><!-- t_main -->
<div id="pagetop">
<div><a href="#PTOP"><img src="/images/pagetop.gif" alt="ページTOPへ" width="107" height="21" /></a></div>
</div>

<div class="boder1"><span>&nbsp;</span></div>

<!-- footer -->
<a id="FOOT" name="FOOT"><img alt="以下フッターです。" height="1" src="/images/spacer.gif" width="1" /></a>
<div id="footer" class="clear">

<div id="foota">
<div class="boder2"><span>&nbsp;</span></div>
</div>

<div id="footlink">
<p><a href="/about/index.html">狭山市公式ウェブサイトの紹介</a></p>
<p><a href="/about/kojinjoho.html">個人情報の取扱い</a></p>
</div>
<div class="boder2"><span>&nbsp;</span></div>

<div id="foottxt">
<div id="txt">
<h2>狭山市役所</h2>
<address class="fl pb5">〒350-1380 埼玉県狭山市入間川1丁目23番5号　電話 04-2953-1111(代表)　開庁時間 8時30分～17時15分</address>
<p class="c-number"><a href="kurashi/topics/mynumber/houjinnumber.html">法人番号：4000020112151</a></p>
<p class="plink2"><a href="/shisetsuannai/shiyakusho/index.html">市役所交通案内</a></p>
</div>
</div>

<div id="foot">
<p>Copyright(C) Sayama City All Rights Reserved.</p>
<div><img alt="フッターここまで" height="1" src="/images/spacer.gif" width="1" /><a href="#PTOP"><img alt="このページのトップに戻る" height="1" src="/images/spacer.gif" width="1" /></a></div>
</div>

</div>
<!--//footer-->

</div><!-- //mainArea -->

</div>
</div>
</div>
</div>
</div>


</body>
</html>