<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />

<title>大村市公式ホームページ</title>

<meta name="author" content="大村市" />
<link href="/shared/style/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="/shared/style/shared.css" rel="stylesheet" type="text/css" media="all" />
<link href="/shared/style/color/color0.css" rel="stylesheet" type="text/css" media="all" id="tmp_color" title="default" class="tmp_color" />
<link href="/shared/style/color/color1.css" rel="alternate stylesheet" type="text/css" media="all" title="darkblue" class="tmp_color" />
<link href="/shared/style/color/color2.css" rel="alternate stylesheet" type="text/css" media="all" title="yellow" class="tmp_color" />
<link href="/shared/style/color/color3.css" rel="alternate stylesheet" type="text/css" media="all" title="black" class="tmp_color" />
<link href="/shared/templates/top/style/edit.css" rel="stylesheet" type="text/css" media="all" />
<link href="/bousai/kurashi/anzen/kinkyu.xml" rel="alternate" type="application/rss+xml" title="大村市 緊急情報" />
<link href="/chumoku/chumoku.xml" rel="alternate" type="application/rss+xml" title="大村市 注目情報" />
<link href="/shinchaku/shinchaku.xml" rel="alternate" type="application/rss+xml" title="大村市 新着情報" />
<link href="/shared/images/favicon/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<script type="text/javascript" src="/shared/js/jquery.js"></script>
<script type="text/javascript" src="/shared/js/gd.js"></script>
<script type="text/javascript" src="/shared/js/setting_head.js"></script>

<meta name="viewport" content="width=device-width, maximum-scale=3.0" />
<script src="http://f1.as.readspeaker.com/script/6571/rs_embhl_v2_ja_jp.js" type="text/javascript"></script>
<link href="/shared/style/smartphone.css" rel="stylesheet" media="only screen and (max-width : 480px)" type="text/css" id="tmp_smartphone_css" />

<script type="text/javascript" src="/shared/js/jquery_rss_parser.js"></script>
<script type="text/javascript" src="/shared/js/ga.js"></script>
</head>
<body class="format_top">
<script type="text/javascript" src="/shared/js/setting_body.js"></script>
<div id="tmp_wrapper">
<div id="tmp_wrapper2">
<noscript>
<p>このサイトではJavaScriptを使用したコンテンツ・機能を提供しています。JavaScriptを有効にするとご利用いただけます。</p>
</noscript>
<p><a href="#tmp_honbun" class="skip">本文へスキップします。</a></p>
<div id="tmp_smartphone">
<p><a href="javascript:void(0);"><img alt="スマートフォン用トップページを表示する場合にはこちらをタップしてください" width="950" height="81" src="/shared/templates/top/images/smartphonelink.gif" /></a></p>
</div>
<div id="tmp_header">
<div id="tmp_hlogo">
<h1><img alt="大村市" width="180" height="95" src="/shared/images/header/hlogo.gif" /></h1>
</div>
<div id="tmp_means">
<div id="tmp_means_primary">
<ul id="tmp_hnavi">
    <li><a href="/sitemap.html">サイトマップ</a> </li>
    <li><a href="/shise/koho/kocho/otoiawase/index.html">お問い合わせ</a> </li>
    <li class="sma_hnavi"><a href="/kouhou/shise/koho/koho/hpriyo/ketai.html">携帯サイト</a> </li>
    <li class="sma_hnavi"><a href="/english/index.html">English</a> </li>
    <li class="last"><a href="/portuguese/index.html">Portugu&ecirc;s</a> </li>
</ul>
</div>
<div id="tmp_means_secondary"><dl id="tmp_func_txt"><dt><img alt="文字サイズ" width="57" height="20" src="/shared/images/header/func_txt_ttl.gif" /> </dt><dd><a href="javascript:void(0);" class="text_size_up"><img alt="拡大" width="33" height="20" src="/shared/images/header/func_txt_big.gif" /></a> </dd><dd><a href="javascript:void(0);" class="text_size_normal"><img alt="標準" width="33" height="20" src="/shared/images/header/func_txt_dfl.gif" /></a> </dd><dd><a href="javascript:void(0);" class="text_size_down"><img alt="縮小" width="33" height="20" src="/shared/images/header/func_txt_sml.gif" /></a> </dd></dl><dl id="tmp_func_clr"><dt><img alt="色合い" width="37" height="20" src="/shared/images/header/func_clr_ttl.gif" /> </dt><dd><a id="tmp_color_default" href="javascript:void(0);" class="changestyle"><img alt="標準" width="33" height="20" src="/shared/images/header/func_clr_0.gif" /></a> </dd><dd><a id="tmp_darkblue" href="javascript:void(0);" class="changestyle"><img alt="青地に黄色" width="20" height="20" src="/shared/images/header/func_clr_1.gif" /></a> </dd><dd><a id="tmp_yellow" href="javascript:void(0);" class="changestyle"><img alt="黄色地に黒" width="20" height="20" src="/shared/images/header/func_clr_2.gif" /></a> </dd><dd><a id="tmp_black" href="javascript:void(0);" class="changestyle"><img alt="黒地に黄色" width="20" height="20" src="/shared/images/header/func_clr_3.gif" /></a> </dd></dl><dl id="tmp_func_read"><dt class="skip">音声読み上げ </dt><dd><a onclick="readpage(this.href, 'tmp_readspeaker'); return false;" target="_blank" href="http://app.as.readspeaker.com/cgi-bin/rsent?customerid=6571&amp;lang=ja_jp&amp;voice=Sayaka&amp;readid=tmp_read_contents&amp;url=http://www.city.omura.nagasaki.jp/index.html"><img alt="音声読み上げ" width="75" height="20" src="/shared/images/header/func_read.gif" /></a> </dd></dl></div>
</div>
<ul id="tmp_hnavi_s">
    <li id="tmp_hnavi_lmenu"><a href="javascript:void(0);"><span>検索・共通メニュー</span></a> </li>
    <li id="tmp_hnavi_rmenu"><a href="javascript:void(0);"><span>PCサイトを表示する</span></a> </li>
</ul>
</div>
<div id="tmp_gnavi">
<ul>
    <li id="tmp_glist1"><a href="/index.html"><span>ホーム</span></a> </li>
    <li id="tmp_glist2"><a href="/kurashi/index.html"><span>くらしの情報</span></a> </li>
    <li id="tmp_glist3"><a href="/kenko/index.html"><span>健康・福祉・子育て</span></a> </li>
    <li id="tmp_glist4"><a href="/kyoiku/index.html"><span>教育・文化・スポーツ</span></a> </li>
    <li id="tmp_glist5"><a href="/machi/index.html"><span>まちづくり・産業</span></a> </li>
    <li id="tmp_glist6"><a href="/kanko/index.html"><span>観光情報</span></a> </li>
    <li id="tmp_glist7"><a href="/shise/index.html"><span>市政情報</span></a> </li>
</ul>
</div>

<div id="tmp_wrap_search">
<div id="tmp_search">
<form id="tmp_gsearch" action="/search/result.html" name="tmp_gsearch">
    <dl><dt><label for="tmp_query"><img alt="サイト内検索" width="77" height="20" src="/shared/images/header/func_sch_ttl.gif" /></label> </dt><dd>
    <p><input id="tmp_query" size="31" name="q" /><input id="tmp_func_sch_btn_sp" alt="検索" src="/shared/site_smartphone/images/top/kensaku_btn.jpg" type="image" name="sa" /> <select id="cx" title="検索範囲を選択" name="cx">
    <option value="003551827558266570279:wrrfyjlupkw" selected="selected">大村市全体を検索</option>
    <option value="003551827558266570279:bfe8-_ssvlk">イベント情報</option>
    <option value="003551827558266570279:vq5t3r-_bgs">よくある質問</option>
    <option value="003551827558266570279:tplcxho1d3e">市民の声</option>
    </select> </p>
    <p><input id="tmp_func_sch_btn" alt="検索" src="/shared/images/header/func_sch_btn.gif" type="image" name="sa" /> </p>
    <p id="tmp_search_hidden"><input type="hidden" name="ie" value="UTF-8" /> <input type="hidden" name="cof" value="FORID:9" /> </p>
    <p id="tmp_goannai_btn"><a href="/shise/shokai/shisoshiki/index.html"><img alt="各課のご案内" width="94" height="20" src="/shared/images/header/func_org.gif" /></a></p>
    </dd></dl>
</form>
</div>
</div>
<div id="tmp_readspeaker"></div>
<div id="tmp_wrap_main" class="column_full">
<p id="tmp_honbun" class="skip">ここから本文です。</p>
<div id="tmp_read_contents">


<div id="tmp_main">

<div id="emergency_rss" style="display:none;">
<div id="tmp_emergency_wrap">
<div id="tmp_emergency" class="box_red">
<div id="tmp_emergency_ttl">
<h2><img src="/shared/images/navi/lnavi/bousai_ttl.gif" alt="緊急情報" height="20" width="113"></h2>
</div>
<div id="tmp_emergency_s_cnt">
<ul id="rss"></ul>
</div>
</div>
</div>
</div>

<div class="wrap_col_nm">
<div class="wrap_col_nm2">
<div class="col_nm">
<div class="wrap_col_lft_navi">
<div class="col_lft_navi">
<div id="tmp_emergency_s_wrap">
<div id="tmp_emergency_s" class="box_red">
<div id="tmp_emergency_s_ttl">
<h2><img src="/shared/images/navi/lnavi/emergency_ttl.gif" width="65" height="20" alt="緊急情報" /></h2>
</div>
<div id="tmp_emergency_s_cnt">

<ul>
    <li>現在、情報はありません。</li>
</ul>

</div>
</div>
</div>

<div id="tmp_menu">
<div id="tmp_moshimo_wrap">
<div id="tmp_moshimo" class="box_pink">
<div class="box_pink_ttl">
<h2><img alt="もしものときは" width="115" height="20" src="/shared/images/navi/lnavi/moshimo_ttl.gif" /></h2>
</div>
<p class="box_pink_cnt"><a href="/bousai/kurashi/anzen/bosai/hinanjoho/johomail.html"><img alt="防災情報メール" width="183" height="49" src="/library_images/bousaibana.jpg" /></a></p>
<div class="box_pink_cnt">
<ul>
    <li><a href="/kenshin/kenko/kenko/iryo/kyujitsu2018.html">休日当番医</a> </li>
    <li><a href="/kenshin/kenko/kenko/iryo/yakan.html">夜間初期診療センター</a> </li>
    <li><a href="/kurashi/anzen/bosai/hinanjoho/index.html">災害時の情報</a>&nbsp; </li>
    <li><a href="/kenshin/kurashi/anzen/kyukyu/aed/tikubetsu.html">AED設置場所案内</a> </li>
</ul>
</div>
</div>
</div>
<div id="tmp_sp_cnt1">
<p id="tmp_banner_faq" class="box_banner"><a href="/faq/index.html"><img alt="よくある質問" width="205" height="46" src="/shared/images/navi/lnavi/banner_faq.jpg" /></a></p>
<div id="tmp_oyakudachi_wrap">
<div id="tmp_oyakudachi" class="box_pink">
<div class="box_pink_ttl">
<h2><img alt="お役立ちコーナー" width="130" height="20" src="/shared/images/navi/lnavi/oyakudachi_ttl.gif" /></h2>
</div>
<input id="Panel1" checked="checked" type="checkbox" value="on" class="on-off" />
<div class="labelbox"><label for="Panel1"><span>開閉ボタン</span></label>
<div class="box_pink_cnt">
<ul>
    <li><a href="/kouhou/shise/shokai/chosha/jikan.html">市役所の開庁時間</a> </li>
    <li><a href="/tetsuzuki/index.html">手続・届出</a> </li>
    <li><a href="/sodanmadoguchi/index.html">相談窓口</a> </li>
    <li><a href="/kurashi/koseki/convenience/index.html">コンビニ交付サービス</a> </li>
    <li><a href="/kurashi/shinsesho/index.html">申請書ダウンロード</a> </li>
    <li><a href="/shise/shokai/shisetsu/shisetsuannai/index.html">公共施設案内・予約システム</a> </li>
    <li><a href="/shise/shokai/shisetsu/index.html">施設情報</a> </li>
    <li><a href="/shise/shokai/chizujoho/index.html">地図情報</a> </li>
    <li><a href="/kouhou/kurashi/benritobari.html">生活に役立つガイド集</a>&nbsp; </li>
    <li><a href="/kouhou/shise/shokai/link.html">リンク集</a> </li>
</ul>
</div>
</div>
</div>
</div>
<p id="tmp_banner_gomi" class="box_banner"><a href="/kankyousoumu/kurashi/gomi/gomicalendar.html"><img alt="ごみ収集日早見表" width="205" height="51" src="/shared/images/navi/lnavi/banner_gomi.jpg" /></a></p>
<p id="tmp_banner_event" class="box_banner"><a href="/cgi-bin/event_cal/cal_month.cgi"><img alt="イベントカレンダー" width="205" height="51" src="/shared/images/navi/lnavi/banner_event.jpg" /></a></p>
<div id="tmp_minnade_wrap">
<div id="tmp_minnade" class="box_green">
<div class="box_green_ttl">
<h2><img alt="みんなで参加しよう" width="145" height="20" src="/shared/images/navi/lnavi/minnade_ttl.gif" /></h2>
</div>
<input id="Panel2" checked="checked" type="checkbox" value="on" class="on-off" />
<div class="labelbox"><label for="Panel2"><span>開閉ボタン</span></label>
<div class="box_green_cnt">
<ul>
    <li><a href="/kouhou/bosyu/index.html">募集を行っています</a> </li>
    <li><a href="/voice/index.html">市民の声をお聞きします</a> </li>
    <li><a href="/shise/koho/kocho/p-comment/index.html">パブリックコメント</a> </li>
    <li><a href="/kouhou/shise/koho/kocho/enquete.html">アンケート</a> </li>
</ul>
</div>
</div>
</div>
</div>
<div id="tmp_jigyosya_wrap">
<div id="tmp_jigyosya" class="box_green">
<div class="box_green_ttl">
<h2><img alt="事業者向け情報" width="115" height="20" src="/shared/images/navi/lnavi/jigyosha_ttl.gif" /></h2>
</div>
<input id="Panel3" checked="checked" type="checkbox" value="on" class="on-off" />
<div class="labelbox"><label for="Panel3"><span>開閉ボタン</span></label>
<div class="box_green_cnt">
<ul>
    <li><a href="/shise/nyusatsu/index.html">入札情報</a> </li>
    <li><a href="/shise/nyusatsu/denshi/index.html">電子入札</a> </li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="tmp_sansyo_wrap">
<div id="tmp_sansyo" class="box_green">
<div class="box_green_ttl">
<h2><img alt="よく参照されるカテゴリ" width="166" height="20" src="/shared/images/navi/lnavi/sansho_ttl.gif" /></h2>
</div>
<div class="box_green_cnt">
<ol>
    <li><a href="/jinji/shise/shokuin/saiyo.html">職員採用情報</a> </li>
    <li><a href="/miraikan/kenko/kosodate/shienjigyo/miraikan.html">こども未来館「おむらんど」</a>&nbsp; </li>
    <li><a href="/jinji/shise/shokuin/jouhou/hijyoukinkyujin.html">市の非常勤職員を募集しています</a> </li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="wrap_col_main">
<div class="col_main">
<div id="tmp_maincontents"><div id="tmp_gallery">
<p><img alt="ゆるキャラグランプリ2013エントリー中!" src="/shared/images/main/gallery/gallery_1.jpg" /></p>
</div>
<div id="tmp_guide">
<div id="tmp_guide_ttl">
<h2><img alt="くらしのガイド" width="251" height="28" src="/shared/images/top/guide_ttl.gif" /></h2>
</div>
<div id="tmp_guide_cnt">
<ul>
    <li class="guidebtn01"><a href="/guide/ninshin/index.html"><img alt="妊娠・出産" src="/shared/images/top/guide_btn_01.gif" /></a> </li>
    <li class="guidebtn02"><a href="/guide/kosodate/index.html"><img alt="子育て" src="/shared/images/top/guide_btn_02.gif" /></a> </li>
    <li class="guidebtn03"><a href="/guide/gakko/index.html"><img alt="学校・進学" src="/shared/images/top/guide_btn_03.gif" /></a> </li>
    <li class="guidebtn04"><a href="/guide/kekkon/index.html"><img alt="結婚・離婚" src="/shared/images/top/guide_btn_04.gif" /></a> </li>
    <li class="guidebtn05"><a href="/guide/shushoku/index.html"><img alt="就職・退職" src="/shared/images/top/guide_btn_05.gif" /></a> </li>
    <li class="guidebtn06"><a href="/guide/hikkoshi/index.html"><img alt="引越し・住まい" src="/shared/images/top/guide_btn_06.gif" /></a> </li>
    <li class="guidebtn07"><a href="/guide/koresha/index.html"><img alt="高齢者・介護" src="/shared/images/top/guide_btn_07.gif" /></a> </li>
    <li class="guidebtn08"><a href="/guide/shougaihukushi/index.html"><img alt="障がい福祉" src="/shared/images/top/guide_btn_08.gif" /></a> </li>
    <li class="guidebtn09"><a href="/guide/okuyami/index.html"><img alt="おくやみ" src="/shared/images/top/guide_btn_09.gif" /></a> </li>
    <li class="guidebtn10"><a href="/guide/gomi/index.html"><img alt="ごみ・リサイクル" src="/shared/images/top/guide_btn_10.gif" /></a> </li>
    <li class="guidebtn11"><a href="/guide/kenko/index.html"><img alt="健康・医療" src="/shared/images/top/guide_btn_11.gif" /></a> </li>
</ul>
</div>
</div>
<div id="tmp_info" class="tab_menu tmp_new">
<div id="tmp_info_ttl">
<ul>
    <li><a href="#tmp_chumoku"><img alt="注目情報" width="251" height="27" src="/shared/templates/free/images/tab_chumoku_off.gif" /></a> </li>
    <li class="last"><a href="#tmp_new"><img alt="新着情報" width="249" height="27" src="/shared/templates/free/images/tab_new_off.gif" /></a> </li>
</ul>
</div>
<div id="tmp_info_cnt">
<div id="tmp_chumoku">
<div id="tmp_sp_chumoku"><span>注目情報</span></div>
<ul>
<li><a href="/kankou/kanko/omuranohana/2018kaikajyoukyou.html">サクラの開花状況をお知らせします</a></li>
<li><a href="/madoguchi/kurashi/koseki/juminido/hannbouki.html">住所変更などでの手続きによる窓口混雑について</a></li>
<li><a href="/kankyousoumu/kurashi/gomi/dashikata/201804dahikatahenkou.html">平成30年4月からごみの出し方が変わります</a></li>
<li><a href="/dourokensetsu/machi/toshikiban/doro/kobasic.html">E34長崎自動車道「木場スマートインターチェンジ」の開通について</a></li>
<li><a href="/kouhou/shise/koho/koho/hakko/benrityou2018.html">「おおむら市民便利帳」を発行しました</a></li>
<li><a href="/jinji/shise/shokuin/jouhou/hijyoukinkyujin.html">市の非常勤職員を募集しています</a></li>
<li><a href="/sports/kyoiku/sport/event/challengeday/2018/eventdantaibosyu.html">チャレンジデー2018イベント実施団体募集について</a></li>
<li><a href="/kosodatekyuufu/kenko/kosodate/teate/iwaikin.html">大村市出産祝金の申請はお済ですか</a></li>
<li><a href="/kouhou/shise/koho/koho/instagram.html">市公式インスタグラムはじめました</a></li>
</ul>
<div class="wrap_list_rss">
<div class="list_rss">
<p><a href="/chumoku/index.html"><img alt="注目情報 一覧を見る" width="76" height="14" src="/shared/templates/free/images/list_blue_btn.gif" /></a></p>
<p><a href="/chumoku/chumoku.xml"><img alt="注目情報 RSS" width="46" height="14" src="/shared/templates/free/images/rss_btn.gif" /></a></p>
</div>
</div>
</div>
<div id="tmp_new">
<div id="tmp_sp_new"><span>新着情報</span></div>
<ul>
<li>3月23日 <a href="/kouhou/shise/koho/koho/tv-radio/doga/ar/arkouhouoomura.html">広報おおむら4月号のAR動画を公開します</a></li>
<li>3月23日 <a href="/kouryuu/kyoiku/koryu/koryu/kokusai/globalclass180422.html">グローバルクラスルームの受講生を募集します</a></li>
<li>3月23日 <a href="/kouryuu/kyoiku/koryu/koryu/kokusai/owk201804.html">Omura World Kitchenの参加者を募集します</a></li>
<li>3月22日 <a href="/somu/shise/shokai/shisaku/torikumi/gian/heisei30nen3gatu.html">平成30年3月市議会定例会の議案を追加しました</a></li>
<li>3月22日 <a href="/kyouikusoumu/kyoiku/kyoiku/inkai/kaigi/kaiginitte.html">教育委員会4月定例会の日程をお知らせします</a></li>
<li>3月22日 <a href="/kyouikusoumu/kyoiku/kyoiku/inkai/kaigi/kaigiroku.html">平成30年2月定例教育委員会会議録を公開しました</a></li>
<li>3月22日 <a href="/comisen/kyoiku/kyoiku/shakai/h30kouzabosyutyu.html">平成30年度前期・通年講座を募集します</a></li>
<li>3月22日 <a href="/kankou/kanko/omuranohana/2018kaikajyoukyou.html">サクラの開花状況をお知らせします</a></li>
<li>3月20日 <a href="/hisyo/shise/shichoshitsu/photo/h30-03.html">市長のフォト通信を更新しました</a></li>
</ul>
<div class="wrap_list_rss">
<div class="list_rss">
<p><a href="/shinchaku/index.html"><img alt="新着情報 一覧を見る" width="76" height="14" src="/shared/templates/free/images/list_blue_btn.gif" /></a></p>
<p><a href="/shinchaku/shinchaku.xml"><img alt="新着情報 RSS" width="46" height="14" src="/shared/templates/free/images/rss_btn.gif" /></a></p>
</div>
</div>
</div>
</div>
</div>
<div id="tmp_torikumi">
<div id="tmp_torikumi_ttl">
<h2><img alt="市の主な取り組み" width="251" height="28" src="/shared/images/top/torikumi_ttl.gif" /></h2>
</div>
<div id="tmp_torikumi_cnt">
<ul>
    <li class="torikumibtn01"><a href="/seisaku/shise/shokai/shisaku/shisaku/dai5jisougou/dai5jisoukeigaiyou.html"><img alt="総合計画" width="162" height="52" src="/shared/images/top/torikumi_btn_01.gif" /></a> </li>
    <li class="torikumibtn02"><a href="/shise/gyosekaikaku/index.html"><img alt="行政改革・行政評価" width="162" height="52" src="/shared/images/top/torikumi_btn_02.gif" /></a> </li>
    <li class="torikumibtn03"><a href="/shise/shokai/shisaku/kekaku/index.html"><img alt="市の計画" width="162" height="52" src="/shared/images/top/torikumi_btn_03.gif" /></a> </li>
    <li class="torikumibtn04"><a href="/shise/shokai/zaise/index.html"><img alt="市の財政" width="162" height="52" src="/shared/images/top/torikumi_btn_04.gif" /></a> </li>
    <li class="torikumibtn05"><a href="/jinji/shise/shokuin/saiyo.html"><img alt="職員採用情報" width="162" height="52" src="/shared/images/top/torikumi_btn_05.gif" /></a> </li>
    <li class="torikumibtn06"><a href="/kurashi/shiminkyodo/shiminkyodo/index.html"><img alt="男女共同参画・市民協働" width="162" height="52" src="/shared/images/top/torikumi_btn_06.gif" /></a> </li>
    <li class="torikumibtn07"><a href="/kyoiku/shintosyokan/oshirase/index.html"><img alt="県立・市立一体型図書館" width="162" height="52" src="/shared/images/top/torikumi_btn_07.gif" /></a> </li>
    <li class="torikumibtn08"><a href="/seisaku/shise/shokai/shisaku/torikumi/mainanba-tokusyu.html"><img alt="マイナンバー制度" width="162" height="52" src="/shared/images/top/torikumi_btn_08.gif" /></a> </li>
    <li class="torikumibtn09"><a href="/machi/chushinshigaichi/index.html"><img alt="中心市街地活性化" width="162" height="52" src="/shared/images/top/torikumi_btn_09.gif" /></a> </li>
    <li class="torikumibtn10"><a href="/shinkansen/kurashi/kotsu/shinkansen/index.html"><img alt="九州新幹線" width="162" height="52" src="/shared/images/top/torikumi_btn_10.gif" /></a> </li>
    <li class="torikumibtn11"><a href="/kigyou/machi/kigyoyuchi/sangyodanchi/hightecpark2.html"><img alt="企業誘致" width="162" height="52" src="/shared/images/top/torikumi_btn_11.gif" /></a> </li>
    <li class="torikumibtn12"><a href="/kyoiku/koryu/koryu/index.html"><img alt="国際・国内交流" width="162" height="52" src="/shared/images/top/torikumi_btn_12.gif" /></a> </li>
</ul>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="wrap_col_rgt_navi">
<div class="col_rgt_navi"><div id="tmp_smenu">
<div id="tmp_sp_cnt4">
<p class="box_banner"><a href="/shise/shichoshitsu/index.html"><img alt="市長室へようこそ" width="205" height="53" src="/shared/images/navi/rnavi/banner_sshichoshitsu.jpg" /></a></p>
<p class="box_banner"><a href="/gikaichousa/shise/shigikai/index.html"><img alt="大村市議会" width="205" height="53" src="/shared/images/navi/rnavi/banner_gikai.jpg" /></a></p>
<p class="box_banner"><a href="/furusato/shise/kifu/goannai/index.html"><img alt="ふるさとづくり寄附" width="205" height="53" src="/shared/images/navi/rnavi/banner_hurusato.jpg" /></a></p>
</div>
<div id="tmp_koho_wrap">
<div id="tmp_koho" class="box_blue01">
<div class="box_blue01_ttl">
<h2><img alt="広報" width="40" height="20" src="/shared/images/navi/rnavi/koho_ttl.gif" /></h2>
</div>
<input id="Panel4" checked="checked" type="checkbox" value="on" class="on-off" />
<div class="labelbox"><label for="Panel4"><span>開閉ボタン</span></label>
<div class="box_blue01_cnt">
<ul>
    <li><a href="/shise/koho/koho/kohoomura/index.html">広報おおむら</a> </li>
    <li><a href="/shise/koho/koho/tv-radio/doga/index.html">動画配信</a> </li>
    <li><a href="/shise/koho/koho/camera/index.html">カメラすぽっと</a> </li>
</ul>
</div>
</div>
</div>
</div>
<div id="tmp_teretate_wrap">
<div id="tmp_teretate" class="box_blue01">
<div class="box_blue01_ttl">
<h2><img alt="とれたて情報" width="101" height="20" src="/shared/images/navi/rnavi/toretate_ttl.gif" /></h2>
</div>
<input id="Panel5" checked="checked" type="checkbox" value="on" class="on-off" />
<div class="labelbox"><label for="Panel5"><span>開閉ボタン</span></label>
<div class="box_blue01_cnt">
<ul>
    <li><a href="/shise/koho/koho/m-magazine/index.html">大村市メールマガジン</a> </li>
    <li><a href="/kouhou/shise/koho/koho/facebook/top.html">市公式フェイスブック</a>&nbsp;&nbsp; </li>
</ul>
</div>
</div>
</div>
</div>
<div id="tmp_sp_cnt5">
<p class="box_banner"><a href="/shise/koho/koho/omuranchan/index.html"><img alt="おむらんちゃんの部屋" width="205" height="53" src="/shared/images/navi/rnavi/banner_omuran.jpg" /></a></p>
<p class="box_banner"><a href="/bunka/kyoiku/bunka/shisetsu/shiryokan/dejitaruhakubutukan.html"><img alt="おおむらデジタル博物館" width="205" height="53" src="/shared/images/navi/rnavi/banner_digihaku.jpg" /></a></p>
</div>
<div id="tmp_kankei_wrap">
<div id="tmp_kankei" class="box_blue01">
<div class="box_blue01_ttl">
<h2><img alt="市の関係機関" width="101" height="20" src="/shared/images/navi/rnavi/kankei_ttl.gif" /></h2>
</div>
<input id="Panel6" checked="checked" type="checkbox" value="on" class="on-off" />
<div class="labelbox"><label for="Panel6"><span>開閉ボタン</span></label>
<div class="box_blue01_cnt">
<ul>
    <li><a href="http://omura-waterworks.jp/">大村市上下水道局</a> </li>
    <li><a href="http://omura.jadecom.or.jp/">市立大村市民病院</a> </li>
    <li><a href="http://www.lib.omura.nagasaki.jp/">大村市立図書館</a> </li>
    <li><a href="http://www.omurakyotei.jp/">ボートレース大村</a> </li>
    <li><a href="http://www.city.omura.nagasaki.jp/comisen/kyoiku/kyoiku/syakaikyoiku/joho.html">コミュニティセンター</a> </li>
    <li><a href="/machi/chushinshigaichi/koryuplaza/index.html">市民交流プラザ</a> </li>
    <li><a href="/sangyou/machi/sangyoshinko/chushokigyo/sangyoushien-center/open2.html">大村市産業支援センター</a> </li>
    <li><a href="/kankou/kanko/michinoeki/index.html">道の駅「長崎街道鈴田峠」</a> </li>
    <li><a href="/kanri/shise/shoukai/soshiki/shichou/kikaku/toukyoujimusho.html">大村市東京事務所</a>&nbsp; </li>
</ul>
</div>
</div>
</div>
</div>
<p id="tmp_top_konnamachi" class="box_banner"><a href="/shise/shokai/konnamachi/index.html"><img alt="大村市はこんなまち" width="205" height="32" src="/shared/images/navi/rnavi/konnamachi_ttl.gif" /></a></p>
<div id="tmp_toukei_wrap">
<div id="tmp_toukei" class="box_blue02">
<div class="box_blue02_ttl">
<h2><a href="/shise/shokai/toke/index.html"><img alt="統計情報" width="70" height="20" src="/shared/images/navi/rnavi/toukei_ttl.gif" /></a></h2>
</div>
<div class="box_blue02_cnt">
<table width="100%">
    <tbody>
        <tr>
            <th scope="row" class="tokei_nowrap">人口</th>
            <td>
            <p>96,026人</p>
            </td>
        </tr>
        <tr>
            <th scope="row" class="last tokei_nowrap">世帯数</th>
            <td class="last">
            <p>42,516世帯</p>
            </td>
        </tr>
    </tbody>
</table>
<p class="tokei_date">平成30年2月末日現在</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="tmp_publicity">
<div id="tmp_publicity_ttl">
<ul>
    <li><a href="/kouhou/machi/kokokujigyo/boshu/banner.html">バナー広告について</a> </li>
    <li><a href="/machi/kokokujigyo/index.html">大村市の広告事業</a> </li>
</ul>
</div>
<div id="tmp_publicity_cnt"><div id="advert_area_0" class="banner"><ul><li style="width: 180px;"><a href="http://www.city.omura.nagasaki.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=1&amp;cms_banner_id=40&amp;cms_link_url=http%3A%2F%2Fwww.octp-net.ne.jp%2F"><img src="/banner/1/40.jpg" alt="おおむらケーブルテレビ株式会社" width="180" height="45" /></a></li><li style="width: 180px;"><a href="http://www.city.omura.nagasaki.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=1&amp;cms_banner_id=41&amp;cms_link_url=http%3A%2F%2Fwww.kinkaen.com%2F"><img src="/banner/1/41.jpg" alt="株式会社琴花園" width="180" height="45" /></a></li><li style="width: 180px;"><a href="http://www.city.omura.nagasaki.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=1&amp;cms_banner_id=42&amp;cms_link_url=http%3A%2F%2Fyamamoto-denki.net%2F"><img src="/banner/1/42.gif" alt="株式会社山本電器" width="180" height="45" /></a></li><li style="width: 180px;"><a href="http://www.city.omura.nagasaki.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=1&amp;cms_banner_id=43&amp;cms_link_url=http%3A%2F%2Fwww.omura-law.jp%2F"><img src="/banner/1/43.gif" alt="大村綜合法律事務所" width="180" height="45" /></a></li><li style="width: 180px;"><a href="http://www.city.omura.nagasaki.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=1&amp;cms_banner_id=44&amp;cms_link_url=http%3A%2F%2Fwww.icoc.co.jp%2F"><img src="/banner/1/44.jpg" alt="株式会社アイコック" width="180" height="45" /></a></li></ul><ul><li style="width: 180px;"><a href="http://www.city.omura.nagasaki.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=1&amp;cms_banner_id=45&amp;cms_link_url=http%3A%2F%2Fm-sougi.ne.jp%2F"><img src="/banner/1/45.gif" alt="メモリード" width="180" height="45" /></a></li><li style="width: 180px;"><a href="http://www.city.omura.nagasaki.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=1&amp;cms_banner_id=46&amp;cms_link_url=http%3A%2F%2Fwww.sinco-ltd.com%2F"><img src="/banner/1/46.jpg" alt="株式会社シンコー" width="180" height="45" /></a></li><li style="width: 180px;"><a href="http://www.city.omura.nagasaki.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=1&amp;cms_banner_id=47&amp;cms_link_url=http%3A%2F%2Fwww.hirano-office.biz%2F"><img src="/banner/1/47.jpg" alt="平野旅人総合事務所" width="180" height="45" /></a></li><li style="width: 180px;"><a href="http://www.city.omura.nagasaki.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=1&amp;cms_banner_id=48&amp;cms_link_url=http%3A%2F%2Fwww.ritou-hikkoshi.com%2F"><img src="/banner/1/48.jpg" alt="中村トランスポート株式会社" width="180" height="45" /></a></li><li style="width: 180px;"><a href="http://www.city.omura.nagasaki.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=1&amp;cms_banner_id=49&amp;cms_link_url=http%3A%2F%2Fwww.sunspa.jp%2F"><img src="/banner/1/49.jpg" alt="旭砕石株式会社" width="180" height="45" /></a></li></ul><ul><li style="width: 180px;"><a href="/kouhou/machi/kokokujigyo/boshu/banner.html"><img src="/shared/system/images/publicity.gif" alt="バナー広告募集中" width="180" height="45" /></a></li><li style="width: 180px;"><a href="/kouhou/machi/kokokujigyo/boshu/banner.html"><img src="/shared/system/images/publicity.gif" alt="バナー広告募集中" width="180" height="45" /></a></li><li style="width: 180px;"><a href="/kouhou/machi/kokokujigyo/boshu/banner.html"><img src="/shared/system/images/publicity.gif" alt="バナー広告募集中" width="180" height="45" /></a></li><li style="width: 180px;"><a href="/kouhou/machi/kokokujigyo/boshu/banner.html"><img src="/shared/system/images/publicity.gif" alt="バナー広告募集中" width="180" height="45" /></a></li><li style="width: 180px;"><a href="/kouhou/machi/kokokujigyo/boshu/banner.html"><img src="/shared/system/images/publicity.gif" alt="バナー広告募集中" width="180" height="45" /></a></li></ul></div></div>
</div>
</div><div id="tmp_wrap_footer">
<ul id="tmp_footer_sp_link" class="clearfix">
    <li><a href="/english/index.html">English</a> </li>
    <li class="last"><a href="/portuguese/index.html">Portugu&ecirc;s</a> </li>
</ul>
<div id="tmp_footer">
<div id="tmp_footerorg">
<p>大村市役所</p>
</div>
<div id="tmp_fnavi_box">
<div id="tmp_fnavi">
<ul>
    <li><a href="/jouhou/shise/koho/koho/hpriyo/homepage.html">大村市公式ホームページについて</a> </li>
    <li><a href="/jouhou/shise/koho/koho/hpriyo/kojinjoho.html">個人情報の取り扱い</a> </li>
    <li><a href="/kouhou/shise/koho/koho/hpriyo/webaccessibility.html">ウェブアクセシビリティ方針</a> </li>
    <li><a href="/jouhou/shise/koho/koho/hpriyo/menseki.html">免責事項</a> </li>
    <li><a href="/jouhou/shise/koho/koho/hpriyo/chosakuken.html">著作権</a> </li>
    <li class="last"><a href="/jouhou/shise/koho/koho/hpriyo/link.html">リンクについて</a> </li>
</ul>
</div>
<div id="tmp_footer_cnt">
<address>〒856-8686&nbsp;長崎県大村市玖島1丁目25番地<br />
代表電話番号：0957-53-4111&nbsp;<a id="tmp_chosha_btn" href="/shise/shokai/chosha/index.html"><img alt="庁舎案内" width="81" height="22" src="/shared/images/footer/chosha_btn.gif" /></a>&nbsp;<a id="tmp_access_btn" href="/kouhou/shise/shokai/access.html"><img alt="アクセス" width="81" height="22" src="/shared/images/footer/access_btn.gif" /></a> </address>
</div>
</div>
</div>
<div id="tmp_wrap_copyright">
<div id="tmp_copyright">
<p lang="en" xml:lang="en">Copyright &copy; Omura City. All Rights Reserved.</p>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="/shared/js/setting_responsive.js"></script>
<script type="text/javascript" src="/shared/js/easing.js"></script>
<script type="text/javascript" src="/shared/js/timers.js"></script>
<script type="text/javascript" src="/shared/js/gallery.js"></script>
<script type="text/javascript" src="/shared/js/setting_onload.js"></script>
</body>
</html>