<!doctype asp>
<html itemscope="" itemtype="http://www.citycentre.com.kw/" lang="en-KW">
<head> 
<meta name="alexaVerifyID" content="bObsk-3GcjR-zIgFzu_rVfNFIGI"/>
<meta name="Description" content="Many Many More Items Available in all City Centre Stores! The Place to meet all your needs." />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35222026-1', 'auto');
  ga('send', 'pageview');

</script>
 



<title>City Centre Kuwait</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Kuwait Premier Megamarket" />
<meta name="searchtitle" content="Hypermarket, City, Centre, Kuwait, Premier Megamarket, Grocery, Fresh Food, House Hold, Electronics, Garments, Toys, Supermarket, Health Beauty, Shoes, Luggage, Food, Promotion, Offer, Sale" />
<meta name="language" content="eng" />
<meta name="copyright" content="Copyright City Centre Kuwait"/>
<meta name="author" content="Designer/Programmer/FDC"/>
<meta name="Charset" content="US-ASCII"/>
<meta name="Distribution" content="Global"/>
<meta name="Rating" content="General"/>
<META HTTP-EQUIV="imagetoolbar" CONTENT="no"/>
<link href="images/fdc.css" rel="stylesheet" type="text/css">

 

<!-- scroll -->
<link rel="stylesheet" type="text/css" href="scroll/easyslide.css" media="all">
<link rel="stylesheet" type="text/css" href="scroll/styles.css" media="all">
<link rel="stylesheet" type="text/css" href="scroll/custom.css" media="all">
<script type="text/javascript" src="scroll/fdc.js"></script> 
 <!-- scroll end-->
 


 
 <!-- news -->
<script src="news/jquery-latest.js"></script>
<script type="text/javascript" src="news/prototype.js"></script>

 
 
  
    
<script type="text/javascript">
			
	 
		Event.observe(window, 'load', loadAccordions, false);
	
	 
		function loadAccordions() {
			var topAccordion = new accordion('horizontal_container', {
				classNames : {
					toggle : 'horizontal_accordion_toggle',
					toggleActive : 'horizontal_accordion_toggle_active',
					content : 'horizontal_accordion_content'
				},
				defaultSize : {
					width : 344
				},
				direction : 'horizontal'
			});
			
						topAccordion.activate($$('#horizontal_container .horizontal_accordion_toggle')[3]);
		}
			</script>
<script>
			jQuery.noConflict();
			jQuery(document).ready(function() {
		
		
	

    var speed = 4.5;
    var items, scroller = jQuery('#scroller');
    var width = 0;
    scroller.children().each(function(){
        width += jQuery(this).outerWidth(true);
    });
    scroller.css('width', width);
    scroll();
    function scroll(){
        items = scroller.children();
        var scrollWidth = items.eq(0).outerWidth();
        scroller.animate({'left' : 0 - scrollWidth}, scrollWidth * 100 / speed, 'linear', changeFirst);
    }
    function changeFirst(){
        scroller.append(items.eq(0).remove()).css('left', 'auto');
        scroll();
    }
});
		
	
	
		
		
</script>



<!-- news end -->



<!-- images slider -->

<script src="images/jquery-latest.js"></script>
 
 
 
 <link rel="stylesheet" href="images/anythingslider.css">
 
 
<script src="images/jquery.anythingslider.js"></script>
<script>
			jQuery.noConflict();
	 
		jQuery(function(){
			jQuery('#slider').anythingSlider({
					autoPlay     : true, 
					
				
				});
		});
		
	</script>

<!-- images slider end -->



<!-- customer service -->

	<script>
function PopupCenter(pageURL, title,w,h) {
 var left = (screen.width/2)-(w/2);
 var top = (screen.height/2)-(h/2);
 var targetWin = window.open (pageURL, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
} 
</script>

 
<!-- customer service  end -->

<script type="text/javascript">
<!--
if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
   location.replace("http://www.citycentre.com.kw/mobile");
}
-->
</script>


</head>

 
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
     

<Table border="0" cellSpacing=0 cellPadding=0 width="1000" align="center">

 
 <tr>
 <td width="10" height="10" valign="top" align="center">


<link href="images/fdc.css" rel="stylesheet" type="text/css">

<Table border="0" cellSpacing=0 cellPadding=0 align="center" width="999">


 
 
 
  <tr>  <td width="30"></td>
<td valign="top" align="left"><a href="http://www.citycentre.com.kw"><img src="images/logo.png" width="329" height="84" border="0" align="left" /></a></td>


<td width="550"></td>


<td valign="top">  
 
 <Table border="0" cellSpacing=0 cellPadding=0 width="300" align="right">
	  
	   <tr> <td height="10"></td></tr>
	  
	   <tr> <td align="right">
	  


	  
	   <select onchange="setLocation(this.value)" style="width:75px; height:26px; border:2px solid #e7e7e7;border-collapse:collapse;">


<option value="http://www.citycentre.com.kw" selected="selected">Kuwait</option>
                           
                      


</select>

 

</td>  <td width="20"></td>
</tr>
 
 

 <tr><td height="25"><!-- space --></td></tr>


<tr> 
   <td align="right">
	<img src="images/follow.png" width="135" height="23" border="0"/>
 <a href="http://www.facebook.com/CityCentreKwt" target="_blank"><img src="images/facebook_icon.png" width="23" height="23" border="0" style="border:1px solid #e7e7e7;border-collapse:collapse;"></a> 
	<a href="http://twitter.com/CityCentreKwt" target="_blank"><img src="images/twit_icon.png" width="23" height="23" border="0"  style="border:1px solid #e7e7e7;border-collapse:collapse;"></a> 
	<a href="http://instagram.com/CityCentreKuwait" target="_blank"><img src="images/int_icon.png" width="23" height="23" border="0" style="border:1px solid #e7e7e7;border-collapse:collapse;"></a> 
	<a href="http://www.youtube.com/user/CityCentreKuwait" target="_blank"><img src="images/you_icon.png" width="23" height="23" border="0" style="border:1px solid #e7e7e7;border-collapse:collapse;"></a>
	</td>
	
	
	
</tr>
	 
</table>



</td>


</tr>



</table>
 

<Table border="0" cellSpacing=0 cellPadding=0 width="960" height="5" align="center">


  <tr><td><!-- space --></td></tr></table>





 
<Table border="0" cellSpacing=0 cellPadding=0 width="960" height="30" align="center">


 
  
 
  <tr> 
    <td align="center">
	
	<Table border="0" bgcolor="#005baa" style="border:2px solid #e7e7e7;border-collapse:collapse;" cellSpacing=0 cellPadding=0 width="960" height="30" align="center">
	<tr>
	 
	
	<!-- navbar -->
	
	
	<td>
	
	

  <style type="text/css">
 
 
 
ul,li{margin:0;padding:0;list-style:none}

 
 
  
 
 
   .header ul{float:right}.header li{*line-height:1;float:left;display:inline;margin-left:35px;padding-right:18px;border-right:0px solid #ddd}
 
  
  } 
 
  
 
  
  
  
  .mg:hover{border-color:#fff}
  .mg ul{float:none}
  .mg li{border:0 solid;display:block;float:none;margin:0;padding:0}
  .mg li a:link,.mg li a:visited{position:relative;display:block;padding:2px 6px}
  .mg li a:hover,.mg li a:focus,.mg li a:active{background:#e7e7e7}
    
.mg div{position:absolute;left:-200em;padding:7px 2px;width:11em;z-index:14;background:#005baa;border:0px solid #000000;margin-top:-1px}
.hasJS .focusL div,.mg:hover div{left:auto;*left:0} 

  
       </style>

  
 
<div id="header" class="header">

 


 
  <ul>
  
  
  
   <li><a href="http://www.citycentre.com.kw" class="me1">Home</a></li>
  
      
    <li id="mg" class="mg">
	
	
      <a href="grocery_dept.asp" class="me1">Department</a>
      <div>
        <ul>
          <li><a href="grocery_dept.asp" class="me1">Grocery</a></li>
          <li><a href="freshfood_dept.asp" class="me1">Fresh Food</a></li>
          <li><a href="household_dept.asp" class="me1">House Hold</a></li>
          <li><a href="electronics_dept.asp" class="me1">Electronics</a></li>
          <li><a href="garments_dept.asp" class="me1">Garments</a></li>
          <li><a href="toys_dept.asp" class="me1">Toys</a></li>
        
        </ul>
      </div>
    </li>

        
 
   <li id="mg" class="mg">
		
 
  <li><a href="promotions.asp" class="me1">Promotions</a></li>
 
      
 
		
		 
 
 
	 
	
		
	 
	
	
    <li><a href="ownbrands.asp?start=1" class="me1">Own Brands</a></li>
	
	<li><a href="storelocator.asp" class="me1">Store Locator</a></li>
   
   <li><a href="careers.asp" class="me1">Careers</a></li>
   
   <li><a href="about.asp" class="me1">About Us</a></li>
   
   <li><a href="contact.asp" class="me1">Contact Us</a></li>
   
      </ul>
	
	
	
	
	</td>
	
	 
	
		 
</tr></table>
	
	
	
	</td>
</tr></table>
 


 

<Table border="0" cellSpacing=0 cellPadding=0 width="960" height="10" align="center">


 
  
 
  <tr> 
    <td align="center">
	
	<Table border="0" cellSpacing=0 cellPadding=0 width="960" height="15" align="center">
	<tr>
	 <td>
	
 <!-- space news -->
	
	</td></tr></table>
	
	</td>
</tr></table>






<Table border="0" cellSpacing=0 cellPadding=0 width="960" align="center">


 
  
 
  <tr>  <td align="center">
	
	<Table border="0" cellSpacing=0 cellPadding=0 width="31" align="center">
	<tr>
	 <td>
	
 <!-- space -->
	
	</td></tr></table>
	
	</td>
  </tr>
  
  
   
  <tr>
    <td>
	
		
	<Table border="0" cellSpacing=0 cellPadding=0 width="550">
	<tr>
	 
	
	<!-- news -->
	
	
	
	 
 
 <td width="80" height="25" bgcolor="#005baa" align="center" style="border:2px solid #e7e7e7;border-collapse:collapse;"> 
  <a href="news.asp?start=1" class="me1">News</a> 
 
 </td> 
  <td align="center" height="22" style="border:2px solid #e7e7e7;border-collapse:collapse;"><font size="2"> 
<marquee scrollamount="2" width="460" behavior="scroll" direction="left" onMouseOver="this.stop();" onMouseOut="this.start();"><a href="careers.asp">Careers at City Centre Kuwait, Immediate Hiring! Visit Any of Our Stores and look for the Store Manager or Apply Now Online....</a></marquee> 

 
 
	
	</td>
	
	
		 
</tr></table>
	 <SCRIPT language=JavaScript>
 function validateForm() {
    var x = document.forms["myForm"]["Email"].value;
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos< 1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        alert("Email Address is Not Valid");
        return false;
    }
}
</SCRIPT> 
	
	</td>  
	 <form action="subscribe_send.asp"  method="post" name="myForm" onSubmit="return validateForm();">
	 
	 
	  <td width="20"></td>
	
	<td>
	
<Table border="0" style="border:0px solid #e7e7e7;border-collapse:collapse;" cellSpacing=0 cellPadding=0 width="372">

	<tr>
	
	
 
	
		
	 <td align="right"><img src="images/Subscribe.png" alt="" border="0" style="border:0px solid #e7e7e7;border-collapse:collapse;" height="26" width="154"> 
</td>
	 <td align="right">
<input name="Email" id="Email" value="" type="text" style="width:160px; height:24px; border:2px solid #e7e7e7;border-collapse:collapse;" required="required" placeholder="Enter Email Address">
	 </td>
	 <td align="right">
	 
	 <input class="btn" style="border:2px solid #e7e7e7;border-collapse:collapse; cursor: hand; " name="submit" type="submit" value="Subscribe" onClick="return validate_page();"></td>
</tr>
</table>

 
	
	</td>
</tr></table>

</form>
<!-- img -->



<Table border="0" cellSpacing=0 cellPadding=0 align="center" width="960">


 
 <tr><td width="10" height="15"></td></tr>
 
  <tr> 
    <td valign="top">
	
	
	<Table border="0" cellSpacing=0 cellPadding=0>
	  
	   
	  
	   <tr> <td>
 
 
 <a href="promotions.asp"><img src="images/promotion_img.png" width="305" height="300" border="1" style="border:2px solid #e7e7e7;"></a>
     
 
	 
</td> 
</tr>

	 
</table>
	
	</td>


<td width="498"></td>


<td valign="top">  
 

    
 
 <Table border="1" style="border:2px solid #e7e7e7;border-collapse:collapse;" cellSpacing=0 cellPadding=0>
	  
	 
	  
	   <tr> <td>
 
 

 
<div class="easyslideslider-id niceblock-cutted" data-duration="3.0" data-frequency="8.0">
<div class="corner"></div>
<div class="scroller box shadow-grey white">

<ul class="content box-inside high notitle paddingless" style="text-align:left;">


    


<li class="section"><img src="CityDatabase/adminfdc/upload_picture/pro1.jpg" width="632" height="300" border="0">


	


<li class="section"><img src="CityDatabase/adminfdc/upload_picture/pro2.jpg" width="632" height="300" border="0">


	


<li class="section"><img src="CityDatabase/adminfdc/upload_picture/pro3.jpg" width="632" height="300" border="0">


	


<li class="section"><img src="CityDatabase/adminfdc/upload_picture/pro4.jpg" width="632" height="300" border="0">


	


<li class="section"><img src="CityDatabase/adminfdc/upload_picture/pro5.jpg" width="632" height="300" border="0">


	


<li class="section"><img src="CityDatabase/adminfdc/upload_picture/pro6.jpg" width="632" height="300" border="0">


	


<li class="section"><img src="CityDatabase/adminfdc/upload_picture/pro7.jpg" width="632" height="300" border="0">


	


<li class="section"><img src="CityDatabase/adminfdc/upload_picture/pro8.jpg" width="632" height="300" border="0">


	


<li class="section"><img src="CityDatabase/adminfdc/upload_picture/pro9.jpg" width="632" height="300" border="0">


	


<li class="section"><img src="CityDatabase/adminfdc/upload_picture/pro10.jpg" width="632" height="300" border="0">


	


<li class="section"><img src="CityDatabase/adminfdc/upload_picture/pro11.jpg" width="632" height="300" border="0">


	


<li class="section"><img src="CityDatabase/adminfdc/upload_picture/pro12.jpg" width="632" height="300" border="0">


	


</li>
                 
                    
</ul>
    
	
<div class="easyslidecontrolwr">
<div class="easyslidercontrol">

  


<a href="" class="easyslidedirect">1</a>



	


<a href="" class="easyslidedirect">2</a>



	


<a href="" class="easyslidedirect">3</a>



	


<a href="" class="easyslidedirect">4</a>



	


<a href="" class="easyslidedirect">5</a>



	


<a href="" class="easyslidedirect">6</a>



	


<a href="" class="easyslidedirect">7</a>



	


<a href="" class="easyslidedirect">8</a>



	


<a href="" class="easyslidedirect">9</a>



	


<a href="" class="easyslidedirect">10</a>



	


<a href="" class="easyslidedirect">11</a>



	


<a href="" class="easyslidedirect">12</a>



	

 </div>
    </div>
 
 
</td> 
</tr>

	 
</table>



</td></tr></table>



<!-- city offers -->



<Table border="0" cellSpacing=0 cellPadding=0 align="center" width="960">

 
  <tr> <td height="18"></td></tr>


<td valign="top"> 
 
 <Table border="0" cellSpacing=0 cellPadding=0 width="322">
	  
	   
	  
	   <tr> 
	   <td width="2"></td><td>
	   <td>
	   
	  
	  <Table border="0" style="border:2px solid #e7e7e7;border-collapse:collapse;" cellSpacing=0 cellPadding=0 width="305">
	  
	  
	  
	   <tr> 
	   
	   <td valign="top">
	  
	   <a href="alqar.asp"><img src="images/promotion_img1.png" width="305" height="213" border="0"></a>
 
 

</td> 

 </tr>
  
  
  </table>
 
 
 

</td> 

 </tr></table>
 


<td valign="top">  
 
 <Table border="0" cellSpacing=0 cellPadding=0 width="321">
	  
	  
	  
	   <tr> <td width="5"></td><td>
	  
	 
	
	  <Table border="0" style="border:2px solid #e7e7e7;border-collapse:collapse;" cellSpacing=0 cellPadding=0 width="305">
	  
	   
	  
	   <tr> 
	   
	   <td valign="top">
	  
	 <a href="newarrival.asp?start=1"><img src="images/NewArrival1.png" width="305" height="213" border="0"></a>
	  
 

 

</td> </tr>
 
 </table>
      
</td> 

 </tr></table>


<td valign="top">  
 
 <Table border="0" cellSpacing=0 cellPadding=0 width="323">
	  
	 
	  
	   <tr> <td width="10"></td><td>
       
       <Table border="0" style="border:2px solid #e7e7e7;border-collapse:collapse;" cellSpacing=0 cellPadding=0 width="305">
	  
	   
	  
	   <tr> 
	   
	   <td valign="top">
	  
	   <iframe width="305" height="213" src="https://www.youtube.com/embed/Ez0--QPuCnw?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
 
  
 
</td> 

 </tr></table>
      
	 
    
	   
 

</td> 




</tr>

	 
</table>


 


	</td>
	
	 
	
		 
</tr></table>
	
	<Table border="0" cellSpacing=0 cellPadding=0 width="960" height="18" align="center">
	<tr>
	 <td>
	
 <!-- space -->
	
	</td></tr></table>
	

<!-- events images -->


<Table border="0" cellSpacing=0 cellPadding=0 width="960" height="30" align="center">


 
  
 
  <tr> 
    <td align="center">
	
	<Table border="1" style="border:2px solid #e7e7e7;border-collapse:collapse;" cellSpacing=0 cellPadding=0 width="960" height="100" align="center">
	
	
	
	<tr>
	 
<td>   



 
<SCRIPT src="images/jssor.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="images/jssor.slider.js" type="text/javascript"></SCRIPT>
 
 
 
 
 
<SCRIPT>
var _SlideshowTransitionC = {};
        var _SlideshowTransitionCodes = {};
        var _SlideshowTransitions = [];

         
        {

            _SlideshowTransitionC["Rotate VDouble+ in"] = { $Duration: 1200, x: -1, y: 2, $Rows: 2, $Zoom: 11, $Rotate: 1, $Assembly: 2049, $ChessMode: { $Row: 15 }, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseOutQuad, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.8 } };
            _SlideshowTransitionCodes["Rotate VDouble+ in"] = "{$Duration:1200,x:-1,y:2,$Rows:2,$Zoom:11,$Rotate:1,$Assembly:2049,$ChessMode:{$Row:15},$Easing:{$Left:$JssorEasing$.$EaseInCubic,$Top:$JssorEasing$.$EaseInCubic,$Zoom:$JssorEasing$.$EaseInCubic,$Opacity:$JssorEasing$.$EaseOutQuad,$Rotate:$JssorEasing$.$EaseInCubic},$Opacity:2,$Round:{$Rotate:0.8}}";

            _SlideshowTransitionC["Rotate HDouble+ in"] = { $Duration: 1200, x: 2, y: 1, $Cols: 2, $Zoom: 11, $Rotate: 1, $Assembly: 2049, $ChessMode: { $Column: 15 }, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseOutQuad, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.7 } };
            _SlideshowTransitionCodes["Rotate HDouble+ in"] = "{$Duration:1200,x:2,y:1,$Cols:2,$Zoom:11,$Rotate:1,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$JssorEasing$.$EaseInCubic,$Top:$JssorEasing$.$EaseInCubic,$Zoom:$JssorEasing$.$EaseInCubic,$Opacity:$JssorEasing$.$EaseOutQuad,$Rotate:$JssorEasing$.$EaseInCubic},$Opacity:2,$Round:{$Rotate:0.7}}";

            _SlideshowTransitionC["Rotate VDouble- in"] = { $Duration: 1200, x: -0.5, y: 1, $Rows: 2, $Zoom: 1, $Rotate: 1, $Assembly: 2049, $ChessMode: { $Row: 15 }, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseOutQuad, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.7 } };
            _SlideshowTransitionCodes["Rotate VDouble- in"] = "{$Duration:1200,x:-0.5,y:1,$Rows:2,$Zoom:1,$Rotate:1,$Assembly:2049,$ChessMode:{$Row:15},$Easing:{$Left:$JssorEasing$.$EaseInCubic,$Top:$JssorEasing$.$EaseInCubic,$Zoom:$JssorEasing$.$EaseInCubic,$Opacity:$JssorEasing$.$EaseOutQuad,$Rotate:$JssorEasing$.$EaseInCubic},$Opacity:2,$Round:{$Rotate:0.7}}";

            _SlideshowTransitionC["Rotate HDouble- in"] = { $Duration: 1200, x: 0.5, y: 0.3, $Cols: 2, $Zoom: 1, $Rotate: 1, $Assembly: 2049, $ChessMode: { $Column: 15 }, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseOutQuad, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.7 } };
            _SlideshowTransitionCodes["Rotate HDouble- in"] = "{$Duration:1200,x:0.5,y:0.3,$Cols:2,$Zoom:1,$Rotate:1,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$JssorEasing$.$EaseInCubic,$Top:$JssorEasing$.$EaseInCubic,$Zoom:$JssorEasing$.$EaseInCubic,$Opacity:$JssorEasing$.$EaseOutQuad,$Rotate:$JssorEasing$.$EaseInCubic},$Opacity:2,$Round:{$Rotate:0.7}}";

            _SlideshowTransitionC["Rotate VDouble+ out"] = { $Duration: 1000, x: -1, y: 2, $Rows: 2, $Zoom: 11, $Rotate: 1, $SlideOut: true, $Assembly: 2049, $ChessMode: { $Row: 15 }, $Easing: { $Left: $JssorEasing$.$EaseInExpo, $Top: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.85 } };
            _SlideshowTransitionCodes["Rotate VDouble+ out"] = "{$Duration:1000,x:-1,y:2,$Rows:2,$Zoom:11,$Rotate:1,$SlideOut:true,$Assembly:2049,$ChessMode:{$Row:15},$Easing:{$Left:$JssorEasing$.$EaseInExpo,$Top:$JssorEasing$.$EaseInExpo,$Zoom:$JssorEasing$.$EaseInExpo,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseInExpo},$Opacity:2,$Round:{$Rotate:0.85}}";

            _SlideshowTransitionC["Rotate HDouble+ out"] = { $Duration: 1000, x: 4, y: 2, $Cols: 2, $Zoom: 11, $Rotate: 1, $SlideOut: true, $Assembly: 2049, $ChessMode: { $Column: 15 }, $Easing: { $Left: $JssorEasing$.$EaseInExpo, $Top: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8 } };
            _SlideshowTransitionCodes["Rotate HDouble+ out"] = "{$Duration:1000,x:4,y:2,$Cols:2,$Zoom:11,$Rotate:1,$SlideOut:true,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$JssorEasing$.$EaseInExpo,$Top:$JssorEasing$.$EaseInExpo,$Zoom:$JssorEasing$.$EaseInExpo,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseInExpo},$Opacity:2,$Round:{$Rotate:0.8}}";

            _SlideshowTransitionC["Rotate VDouble- out"] = { $Duration: 1000, x: -0.5, y: 1, $Rows: 2, $Zoom: 1, $Rotate: 1, $SlideOut: true, $Assembly: 2049, $ChessMode: { $Row: 15 }, $Easing: { $Left: $JssorEasing$.$EaseInExpo, $Top: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.7 } };
            _SlideshowTransitionCodes["Rotate VDouble- out"] = "{$Duration:1000,x:-0.5,y:1,$Rows:2,$Zoom:1,$Rotate:1,$SlideOut:true,$Assembly:2049,$ChessMode:{$Row:15},$Easing:{$Left:$JssorEasing$.$EaseInExpo,$Top:$JssorEasing$.$EaseInExpo,$Zoom:$JssorEasing$.$EaseInExpo,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseInExpo},$Opacity:2,$Round:{$Rotate:0.7}}";

            _SlideshowTransitionC["Rotate HDouble- out"] = { $Duration: 1000, x: 0.5, y: 0.3, $Cols: 2, $Zoom: 1, $Rotate: 1, $SlideOut: true, $Assembly: 2049, $ChessMode: { $Column: 15 }, $Easing: { $Left: $JssorEasing$.$EaseInExpo, $Top: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.7 } };
            _SlideshowTransitionCodes["Rotate HDouble- out"] = "{$Duration:1000,x:0.5,y:0.3,$Cols:2,$Zoom:1,$Rotate:1,$SlideOut:true,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$JssorEasing$.$EaseInExpo,$Top:$JssorEasing$.$EaseInExpo,$Zoom:$JssorEasing$.$EaseInExpo,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseInExpo},$Opacity:2,$Round:{$Rotate:0.7}}";

            _SlideshowTransitionC["Rotate VFork+ in"] = { $Duration: 1200, x: -4, y: 2, $Rows: 2, $Zoom: 11, $Rotate: 1, $Assembly: 2049, $ChessMode: { $Row: 28 }, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseOutQuad, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.7 } };
            _SlideshowTransitionCodes["Rotate VFork+ in"] = "{$Duration:1200,x:-4,y:2,$Rows:2,$Zoom:11,$Rotate:1,$Assembly:2049,$ChessMode:{$Row:28},$Easing:{$Left:$JssorEasing$.$EaseInCubic,$Top:$JssorEasing$.$EaseInCubic,$Zoom:$JssorEasing$.$EaseInCubic,$Opacity:$JssorEasing$.$EaseOutQuad,$Rotate:$JssorEasing$.$EaseInCubic},$Opacity:2,$Round:{$Rotate:0.7}}";

            _SlideshowTransitionC["Rotate HFork+ in"] = { $Duration: 1200, x: 1, y: 2, $Cols: 2, $Zoom: 11, $Rotate: 1, $Assembly: 2049, $ChessMode: { $Column: 19 }, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseOutQuad, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.8 } };
            _SlideshowTransitionCodes["Rotate HFork+ in"] = "{$Duration:1200,x:1,y:2,$Cols:2,$Zoom:11,$Rotate:1,$Assembly:2049,$ChessMode:{$Column:19},$Easing:{$Left:$JssorEasing$.$EaseInCubic,$Top:$JssorEasing$.$EaseInCubic,$Zoom:$JssorEasing$.$EaseInCubic,$Opacity:$JssorEasing$.$EaseOutQuad,$Rotate:$JssorEasing$.$EaseInCubic},$Opacity:2,$Round:{$Rotate:0.8}}";

            _SlideshowTransitionC["Rotate VFork+ out"] = { $Duration: 1000, x: -3, y: 1, $Rows: 2, $Zoom: 11, $Rotate: 1, $SlideOut: true, $Assembly: 2049, $ChessMode: { $Row: 28 }, $Easing: { $Left: $JssorEasing$.$EaseInExpo, $Top: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.7 } };
            _SlideshowTransitionCodes["Rotate VFork+ out"] = "{$Duration:1000,x:-3,y:1,$Rows:2,$Zoom:11,$Rotate:1,$SlideOut:true,$Assembly:2049,$ChessMode:{$Row:28},$Easing:{$Left:$JssorEasing$.$EaseInExpo,$Top:$JssorEasing$.$EaseInExpo,$Zoom:$JssorEasing$.$EaseInExpo,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseInExpo},$Opacity:2,$Round:{$Rotate:0.7}}";

            _SlideshowTransitionC["Rotate HFork+ out"] = { $Duration: 1000, x: 1, y: 2, $Cols: 2, $Zoom: 11, $Rotate: 1, $SlideOut: true, $Assembly: 2049, $ChessMode: { $Column: 19 }, $Easing: { $Left: $JssorEasing$.$EaseInExpo, $Top: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8 } };
            _SlideshowTransitionCodes["Rotate HFork+ out"] = "{$Duration:1000,x:1,y:2,$Cols:2,$Zoom:11,$Rotate:1,$SlideOut:true,$Assembly:2049,$ChessMode:{$Column:19},$Easing:{$Left:$JssorEasing$.$EaseInExpo,$Top:$JssorEasing$.$EaseInExpo,$Zoom:$JssorEasing$.$EaseInExpo,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseInExpo},$Opacity:2,$Round:{$Rotate:0.8}}";

            _SlideshowTransitionC["Rotate Zoom+ in"] = { $Duration: 1200, $Zoom: 11, $Rotate: 1, $Easing: { $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseOutQuad, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.7 } };
            _SlideshowTransitionCodes["Rotate Zoom+ in"] = "{$Duration:1200,$Zoom:11,$Rotate:1,$Easing:{$Zoom:$JssorEasing$.$EaseInCubic,$Opacity:$JssorEasing$.$EaseOutQuad,$Rotate:$JssorEasing$.$EaseInCubic},$Opacity:2,$Round:{$Rotate:0.7}}";

            _SlideshowTransitionC["Rotate Zoom+ in L"] = { $Duration: 1200, x: 4, $Zoom: 11, $Rotate: 1, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseOutQuad, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.7 } };
            _SlideshowTransitionCodes["Rotate Zoom+ in L"] = "{$Duration:1200,x:4,$Zoom:11,$Rotate:1,$Easing:{$Left:$JssorEasing$.$EaseInCubic,$Zoom:$JssorEasing$.$EaseInCubic,$Opacity:$JssorEasing$.$EaseOutQuad,$Rotate:$JssorEasing$.$EaseInCubic},$Opacity:2,$Round:{$Rotate:0.7}}";

            _SlideshowTransitionC["Rotate Zoom+ in R"] = { $Duration: 1200, x: -4, $Zoom: 11, $Rotate: 1, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseOutQuad, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.7 } };
            _SlideshowTransitionCodes["Rotate Zoom+ in R"] = "{$Duration:1200,x:-4,$Zoom:11,$Rotate:1,$Easing:{$Left:$JssorEasing$.$EaseInCubic,$Zoom:$JssorEasing$.$EaseInCubic,$Opacity:$JssorEasing$.$EaseOutQuad,$Rotate:$JssorEasing$.$EaseInCubic},$Opacity:2,$Round:{$Rotate:0.7}}";

            _SlideshowTransitionC["Rotate Zoom+ in T"] = { $Duration: 1200, y: 4, $Zoom: 11, $Rotate: 1, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseOutQuad, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.7 } };
            _SlideshowTransitionCodes["Rotate Zoom+ in T"] = "{$Duration:1200,y:4,$Zoom:11,$Rotate:1,$Easing:{$Top:$JssorEasing$.$EaseInCubic,$Zoom:$JssorEasing$.$EaseInCubic,$Opacity:$JssorEasing$.$EaseOutQuad,$Rotate:$JssorEasing$.$EaseInCubic},$Opacity:2,$Round:{$Rotate:0.7}}";

            _SlideshowTransitionC["Rotate Zoom+ in B"] = { $Duration: 1200, y: -4, $Zoom: 11, $Rotate: 1, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseOutQuad, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.7 } };
            _SlideshowTransitionCodes["Rotate Zoom+ in B"] = "{$Duration:1200,y:-4,$Zoom:11,$Rotate:1,$Easing:{$Top:$JssorEasing$.$EaseInCubic,$Zoom:$JssorEasing$.$EaseInCubic,$Opacity:$JssorEasing$.$EaseOutQuad,$Rotate:$JssorEasing$.$EaseInCubic},$Opacity:2,$Round:{$Rotate:0.7}}";

            _SlideshowTransitionC["Rotate Zoom+ in TL"] = { $Duration: 1200, x: 4, y: 4, $Zoom: 11, $Rotate: 1, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseOutQuad, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.7 } };
            _SlideshowTransitionCodes["Rotate Zoom+ in TL"] = "{$Duration:1200,x:4,y:4,$Zoom:11,$Rotate:1,$Easing:{$Left:$JssorEasing$.$EaseInCubic,$Top:$JssorEasing$.$EaseInCubic,$Zoom:$JssorEasing$.$EaseInCubic,$Opacity:$JssorEasing$.$EaseOutQuad,$Rotate:$JssorEasing$.$EaseInCubic},$Opacity:2,$Round:{$Rotate:0.7}}";

            _SlideshowTransitionC["Rotate Zoom+ in TR"] = { $Duration: 1200, x: -4, y: 4, $Zoom: 11, $Rotate: 1, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseOutQuad, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.7 } };
            _SlideshowTransitionCodes["Rotate Zoom+ in TR"] = "{$Duration:1200,x:-4,y:4,$Zoom:11,$Rotate:1,$Easing:{$Left:$JssorEasing$.$EaseInCubic,$Top:$JssorEasing$.$EaseInCubic,$Zoom:$JssorEasing$.$EaseInCubic,$Opacity:$JssorEasing$.$EaseOutQuad,$Rotate:$JssorEasing$.$EaseInCubic},$Opacity:2,$Round:{$Rotate:0.7}}";

            _SlideshowTransitionC["Rotate Zoom+ in BL"] = { $Duration: 1200, x: 4, y: -4, $Zoom: 11, $Rotate: 1, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseOutQuad, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.7 } };
            _SlideshowTransitionCodes["Rotate Zoom+ in BL"] = "{$Duration:1200,x:4,y:-4,$Zoom:11,$Rotate:1,$Easing:{$Left:$JssorEasing$.$EaseInCubic,$Top:$JssorEasing$.$EaseInCubic,$Zoom:$JssorEasing$.$EaseInCubic,$Opacity:$JssorEasing$.$EaseOutQuad,$Rotate:$JssorEasing$.$EaseInCubic},$Opacity:2,$Round:{$Rotate:0.7}}";

            _SlideshowTransitionC["Rotate Zoom+ in BR"] = { $Duration: 1200, x: -4, y: -4, $Zoom: 11, $Rotate: 1, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseOutQuad, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.7 } };
            _SlideshowTransitionCodes["Rotate Zoom+ in BR"] = "{$Duration:1200,x:-4,y:-4,$Zoom:11,$Rotate:1,$Easing:{$Left:$JssorEasing$.$EaseInCubic,$Top:$JssorEasing$.$EaseInCubic,$Zoom:$JssorEasing$.$EaseInCubic,$Opacity:$JssorEasing$.$EaseOutQuad,$Rotate:$JssorEasing$.$EaseInCubic},$Opacity:2,$Round:{$Rotate:0.7}}";

            _SlideshowTransitionC["Rotate Zoom+ out"] = { $Duration: 1000, $Zoom: 11, $Rotate: 1, $SlideOut: true, $Easing: { $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8 } };
            _SlideshowTransitionCodes["Rotate Zoom+ out"] = "{$Duration:1000,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Zoom:$JssorEasing$.$EaseInExpo,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseInExpo},$Opacity:2,$Round:{$Rotate:0.8}}";

            _SlideshowTransitionC["Rotate Zoom+ out L"] = { $Duration: 1000, x: 4, $Zoom: 11, $Rotate: 1, $SlideOut: true, $Easing: { $Left: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8 } };
            _SlideshowTransitionCodes["Rotate Zoom+ out L"] = "{$Duration:1000,x:4,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Left:$JssorEasing$.$EaseInExpo,$Zoom:$JssorEasing$.$EaseInExpo,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseInExpo},$Opacity:2,$Round:{$Rotate:0.8}}";

            _SlideshowTransitionC["Rotate Zoom+ out R"] = { $Duration: 1000, x: -4, $Zoom: 11, $Rotate: 1, $SlideOut: true, $Easing: { $Left: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8 } };
            _SlideshowTransitionCodes["Rotate Zoom+ out R"] = "{$Duration:1000,x:-4,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Left:$JssorEasing$.$EaseInExpo,$Zoom:$JssorEasing$.$EaseInExpo,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseInExpo},$Opacity:2,$Round:{$Rotate:0.8}}";

            _SlideshowTransitionC["Rotate Zoom+ out T"] = { $Duration: 1000, y: 4, $Zoom: 11, $Rotate: 1, $SlideOut: true, $Easing: { $Top: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8 } };
            _SlideshowTransitionCodes["Rotate Zoom+ out T"] = "{$Duration:1000,y:4,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Top:$JssorEasing$.$EaseInExpo,$Zoom:$JssorEasing$.$EaseInExpo,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseInExpo},$Opacity:2,$Round:{$Rotate:0.8}}";

            _SlideshowTransitionC["Rotate Zoom+ out B"] = { $Duration: 1000, y: -4, $Zoom: 11, $Rotate: 1, $SlideOut: true, $Easing: { $Top: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8 } };
            _SlideshowTransitionCodes["Rotate Zoom+ out B"] = "{$Duration:1000,y:-4,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Top:$JssorEasing$.$EaseInExpo,$Zoom:$JssorEasing$.$EaseInExpo,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseInExpo},$Opacity:2,$Round:{$Rotate:0.8}}";

            _SlideshowTransitionC["Rotate Zoom+ out TL"] = { $Duration: 1000, x: 4, y: 4, $Zoom: 11, $Rotate: 1, $SlideOut: true, $Easing: { $Left: $JssorEasing$.$EaseInExpo, $Top: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8 } };
            _SlideshowTransitionCodes["Rotate Zoom+ out TL"] = "{$Duration:1000,x:4,y:4,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Left:$JssorEasing$.$EaseInExpo,$Top:$JssorEasing$.$EaseInExpo,$Zoom:$JssorEasing$.$EaseInExpo,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseInExpo},$Opacity:2,$Round:{$Rotate:0.8}}";

            _SlideshowTransitionC["Rotate Zoom+ out TR"] = { $Duration: 1000, x: -4, y: 4, $Zoom: 11, $Rotate: 1, $SlideOut: true, $Easing: { $Left: $JssorEasing$.$EaseInExpo, $Top: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8 } };
            _SlideshowTransitionCodes["Rotate Zoom+ out TR"] = "{$Duration:1000,x:-4,y:4,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Left:$JssorEasing$.$EaseInExpo,$Top:$JssorEasing$.$EaseInExpo,$Zoom:$JssorEasing$.$EaseInExpo,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseInExpo},$Opacity:2,$Round:{$Rotate:0.8}}";

            _SlideshowTransitionC["Rotate Zoom+ out BL"] = { $Duration: 1000, x: 4, y: -4, $Zoom: 11, $Rotate: 1, $SlideOut: true, $Easing: { $Left: $JssorEasing$.$EaseInExpo, $Top: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8 } };
            _SlideshowTransitionCodes["Rotate Zoom+ out BL"] = "{$Duration:1000,x:4,y:-4,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Left:$JssorEasing$.$EaseInExpo,$Top:$JssorEasing$.$EaseInExpo,$Zoom:$JssorEasing$.$EaseInExpo,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseInExpo},$Opacity:2,$Round:{$Rotate:0.8}}";

            _SlideshowTransitionC["Rotate Zoom+ out BR"] = { $Duration: 1000, x: -4, y: -4, $Zoom: 11, $Rotate: 1, $SlideOut: true, $Easing: { $Left: $JssorEasing$.$EaseInExpo, $Top: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8 } };
            _SlideshowTransitionCodes["Rotate Zoom+ out BR"] = "{$Duration:1000,x:-4,y:-4,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Left:$JssorEasing$.$EaseInExpo,$Top:$JssorEasing$.$EaseInExpo,$Zoom:$JssorEasing$.$EaseInExpo,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseInExpo},$Opacity:2,$Round:{$Rotate:0.8}}";

            _SlideshowTransitionC["Rotate Zoom- in"] = { $Duration: 1200, $Zoom: 1, $Rotate: 1, $During: { $Zoom: [0.2, 0.8], $Rotate: [0.2, 0.8] }, $Easing: { $Zoom: $JssorEasing$.$EaseSwing, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseSwing }, $Opacity: 2, $Round: { $Rotate: 0.5 } };
            _SlideshowTransitionCodes["Rotate Zoom- in"] = "{$Duration:1200,$Zoom:1,$Rotate:1,$During:{$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Zoom:$JssorEasing$.$EaseSwing,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseSwing},$Opacity:2,$Round:{$Rotate:0.5}}";

            _SlideshowTransitionC["Rotate Zoom- in L"] = { $Duration: 1200, x: 0.6, $Zoom: 1, $Rotate: 1, $During: { $Left: [0.2, 0.8], $Zoom: [0.2, 0.8], $Rotate: [0.2, 0.8] }, $Easing: { $Left: $JssorEasing$.$EaseSwing, $Zoom: $JssorEasing$.$EaseSwing, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseSwing }, $Opacity: 2, $Round: { $Rotate: 0.5 } };
            _SlideshowTransitionCodes["Rotate Zoom- in L"] = "{$Duration:1200,x:0.6,$Zoom:1,$Rotate:1,$During:{$Left:[0.2,0.8],$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Left:$JssorEasing$.$EaseSwing,$Zoom:$JssorEasing$.$EaseSwing,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseSwing},$Opacity:2,$Round:{$Rotate:0.5}}";

            _SlideshowTransitionC["Rotate Zoom- in R"] = { $Duration: 1200, x: -0.6, $Zoom: 1, $Rotate: 1, $During: { $Left: [0.2, 0.8], $Zoom: [0.2, 0.8], $Rotate: [0.2, 0.8] }, $Easing: { $Left: $JssorEasing$.$EaseSwing, $Zoom: $JssorEasing$.$EaseSwing, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseSwing }, $Opacity: 2, $Round: { $Rotate: 0.5 } };
            _SlideshowTransitionCodes["Rotate Zoom- in R"] = "{$Duration:1200,x:-0.6,$Zoom:1,$Rotate:1,$During:{$Left:[0.2,0.8],$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Left:$JssorEasing$.$EaseSwing,$Zoom:$JssorEasing$.$EaseSwing,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseSwing},$Opacity:2,$Round:{$Rotate:0.5}}";

            _SlideshowTransitionC["Rotate Zoom- in T"] = { $Duration: 1200, y: 0.6, $Zoom: 1, $Rotate: 1, $During: { $Top: [0.2, 0.8], $Zoom: [0.2, 0.8], $Rotate: [0.2, 0.8] }, $Easing: { $Zoom: $JssorEasing$.$EaseSwing, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseSwing }, $Opacity: 2, $Round: { $Rotate: 0.5 } };
            _SlideshowTransitionCodes["Rotate Zoom- in T"] = "{$Duration:1200,y:0.6,$Zoom:1,$Rotate:1,$During:{$Top:[0.2,0.8],$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Zoom:$JssorEasing$.$EaseSwing,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseSwing},$Opacity:2,$Round:{$Rotate:0.5}}";

            _SlideshowTransitionC["Rotate Zoom- in B"] = { $Duration: 1200, y: -0.6, $Zoom: 1, $Rotate: 1, $During: { $Top: [0.2, 0.8], $Zoom: [0.2, 0.8], $Rotate: [0.2, 0.8] }, $Easing: { $Zoom: $JssorEasing$.$EaseSwing, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseSwing }, $Opacity: 2, $Round: { $Rotate: 0.5 } };
            _SlideshowTransitionCodes["Rotate Zoom- in B"] = "{$Duration:1200,y:-0.6,$Zoom:1,$Rotate:1,$During:{$Top:[0.2,0.8],$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Zoom:$JssorEasing$.$EaseSwing,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseSwing},$Opacity:2,$Round:{$Rotate:0.5}}";

            _SlideshowTransitionC["Rotate Zoom- in TL"] = { $Duration: 1200, x: 0.6, y: 0.6, $Zoom: 1, $Rotate: 1, $During: { $Left: [0.2, 0.8], $Top: [0.2, 0.8], $Zoom: [0.2, 0.8], $Rotate: [0.2, 0.8] }, $Easing: { $Zoom: $JssorEasing$.$EaseSwing, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseSwing }, $Opacity: 2, $Round: { $Rotate: 0.5 } };
            _SlideshowTransitionCodes["Rotate Zoom- in TL"] = "{$Duration:1200,x:0.6,y:0.6,$Zoom:1,$Rotate:1,$During:{$Left:[0.2,0.8],$Top:[0.2,0.8],$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Zoom:$JssorEasing$.$EaseSwing,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseSwing},$Opacity:2,$Round:{$Rotate:0.5}}";

            _SlideshowTransitionC["Rotate Zoom- in TR"] = { $Duration: 1200, x: -0.6, y: 0.6, $Zoom: 1, $Rotate: 1, $During: { $Left: [0.2, 0.8], $Top: [0.2, 0.8], $Zoom: [0.2, 0.8], $Rotate: [0.2, 0.8] }, $Easing: { $Zoom: $JssorEasing$.$EaseSwing, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseSwing }, $Opacity: 2, $Round: { $Rotate: 0.5 } };
            _SlideshowTransitionCodes["Rotate Zoom- in TR"] = "{$Duration:1200,x:-0.6,y:0.6,$Zoom:1,$Rotate:1,$During:{$Left:[0.2,0.8],$Top:[0.2,0.8],$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Zoom:$JssorEasing$.$EaseSwing,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseSwing},$Opacity:2,$Round:{$Rotate:0.5}}";

            _SlideshowTransitionC["Rotate Zoom- in BL"] = { $Duration: 1200, x: 0.6, y: -0.6, $Zoom: 1, $Rotate: 1, $During: { $Left: [0.2, 0.8], $Top: [0.2, 0.8], $Zoom: [0.2, 0.8], $Rotate: [0.2, 0.8] }, $Easing: { $Zoom: $JssorEasing$.$EaseSwing, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseSwing }, $Opacity: 2, $Round: { $Rotate: 0.5 } };
            _SlideshowTransitionCodes["Rotate Zoom- in BL"] = "{$Duration:1200,x:0.6,y:-0.6,$Zoom:1,$Rotate:1,$During:{$Left:[0.2,0.8],$Top:[0.2,0.8],$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Zoom:$JssorEasing$.$EaseSwing,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseSwing},$Opacity:2,$Round:{$Rotate:0.5}}";

            _SlideshowTransitionC["Rotate Zoom- in BR"] = { $Duration: 1200, x: -0.6, y: -0.6, $Zoom: 1, $Rotate: 1, $During: { $Left: [0.2, 0.8], $Top: [0.2, 0.8], $Zoom: [0.2, 0.8], $Rotate: [0.2, 0.8] }, $Easing: { $Zoom: $JssorEasing$.$EaseSwing, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseSwing }, $Opacity: 2, $Round: { $Rotate: 0.5 } };
            _SlideshowTransitionCodes["Rotate Zoom- in BR"] = "{$Duration:1200,x:-0.6,y:-0.6,$Zoom:1,$Rotate:1,$During:{$Left:[0.2,0.8],$Top:[0.2,0.8],$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Zoom:$JssorEasing$.$EaseSwing,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseSwing},$Opacity:2,$Round:{$Rotate:0.5}}";

            _SlideshowTransitionC["Rotate Zoom- out"] = { $Duration: 1000, $Zoom: 1, $Rotate: 1, $SlideOut: true, $Easing: { $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Round: { $Rotate: 0.5 } };
            _SlideshowTransitionCodes["Rotate Zoom- out"] = "{$Duration:1000,$Zoom:1,$Rotate:1,$SlideOut:true,$Easing:{$Opacity:$JssorEasing$.$EaseLinear},$Opacity:2,$Round:{$Rotate:0.5}}";

            _SlideshowTransitionC["Rotate Zoom- out L"] = { $Duration: 1000, x: 0.5, $Zoom: 1, $Rotate: 1, $SlideOut: true, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.5 } };
            _SlideshowTransitionCodes["Rotate Zoom- out L"] = "{$Duration:1000,x:0.5,$Zoom:1,$Rotate:1,$SlideOut:true,$Easing:{$Left:$JssorEasing$.$EaseInCubic,$Zoom:$JssorEasing$.$EaseInCubic,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseInCubic},$Opacity:2,$Round:{$Rotate:0.5}}";

            _SlideshowTransitionC["Rotate Zoom- out R"] = { $Duration: 1000, x: -0.5, $Zoom: 1, $Rotate: 1, $SlideOut: true, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.5 } };
            _SlideshowTransitionCodes["Rotate Zoom- out R"] = "{$Duration:1000,x:-0.5,$Zoom:1,$Rotate:1,$SlideOut:true,$Easing:{$Left:$JssorEasing$.$EaseInCubic,$Zoom:$JssorEasing$.$EaseInCubic,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseInCubic},$Opacity:2,$Round:{$Rotate:0.5}}";

            _SlideshowTransitionC["Rotate Zoom- out T"] = { $Duration: 1000, y: 0.5, $Zoom: 1, $Rotate: 1, $SlideOut: true, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.5 } };
            _SlideshowTransitionCodes["Rotate Zoom- out T"] = "{$Duration:1000,y:0.5,$Zoom:1,$Rotate:1,$SlideOut:true,$Easing:{$Top:$JssorEasing$.$EaseInCubic,$Zoom:$JssorEasing$.$EaseInCubic,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseInCubic},$Opacity:2,$Round:{$Rotate:0.5}}";

            _SlideshowTransitionC["Rotate Zoom- out B"] = { $Duration: 1000, y: -0.5, $Zoom: 1, $Rotate: 1, $SlideOut: true, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.5 } };
            _SlideshowTransitionCodes["Rotate Zoom- out B"] = "{$Duration:1000,y:-0.5,$Zoom:1,$Rotate:1,$SlideOut:true,$Easing:{$Top:$JssorEasing$.$EaseInCubic,$Zoom:$JssorEasing$.$EaseInCubic,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseInCubic},$Opacity:2,$Round:{$Rotate:0.5}}";

            _SlideshowTransitionC["Rotate Zoom- out TL"] = { $Duration: 1000, x: 0.5, y: 0.5, $Zoom: 1, $Rotate: 1, $SlideOut: true, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.5 } };
            _SlideshowTransitionCodes["Rotate Zoom- out TL"] = "{$Duration:1000,x:0.5,y:0.5,$Zoom:1,$Rotate:1,$SlideOut:true,$Easing:{$Left:$JssorEasing$.$EaseInCubic,$Top:$JssorEasing$.$EaseInCubic,$Zoom:$JssorEasing$.$EaseInCubic,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseInCubic},$Opacity:2,$Round:{$Rotate:0.5}}";

            _SlideshowTransitionC["Rotate Zoom- out TR"] = { $Duration: 1000, x: -0.5, y: 0.5, $Zoom: 1, $Rotate: 1, $SlideOut: true, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.5 } };
            _SlideshowTransitionCodes["Rotate Zoom- out TR"] = "{$Duration:1000,x:-0.5,y:0.5,$Zoom:1,$Rotate:1,$SlideOut:true,$Easing:{$Left:$JssorEasing$.$EaseInCubic,$Top:$JssorEasing$.$EaseInCubic,$Zoom:$JssorEasing$.$EaseInCubic,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseInCubic},$Opacity:2,$Round:{$Rotate:0.5}}";

            _SlideshowTransitionC["Rotate Zoom- out BL"] = { $Duration: 1000, x: 0.5, y: -0.5, $Zoom: 1, $Rotate: 1, $SlideOut: true, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.5 } };
            _SlideshowTransitionCodes["Rotate Zoom- out BL"] = "{$Duration:1000,x:0.5,y:-0.5,$Zoom:1,$Rotate:1,$SlideOut:true,$Easing:{$Left:$JssorEasing$.$EaseInCubic,$Top:$JssorEasing$.$EaseInCubic,$Zoom:$JssorEasing$.$EaseInCubic,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseInCubic},$Opacity:2,$Round:{$Rotate:0.5}}";

            _SlideshowTransitionC["Rotate Zoom- out BR"] = { $Duration: 1000, x: -0.5, y: -0.5, $Zoom: 1, $Rotate: 1, $SlideOut: true, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.5 } };
            _SlideshowTransitionCodes["Rotate Zoom- out BR"] = "{$Duration:1000,x:-0.5,y:-0.5,$Zoom:1,$Rotate:1,$SlideOut:true,$Easing:{$Left:$JssorEasing$.$EaseInCubic,$Top:$JssorEasing$.$EaseInCubic,$Zoom:$JssorEasing$.$EaseInCubic,$Opacity:$JssorEasing$.$EaseLinear,$Rotate:$JssorEasing$.$EaseInCubic},$Opacity:2,$Round:{$Rotate:0.5}}";
        }

        $Jssor$.$Each(_SlideshowTransitionC, function (slideshowTransition, name) {
            _SlideshowTransitions.push(slideshowTransition);
        });
</SCRIPT>
 
<SCRIPT>
jssor_slider1_starter = function (containerId) {
            var jssor_slider1 = new $JssorSlider$(containerId, {
                $AutoPlay: true,                                     
                $AutoPlayInterval: 1000,                            
                $DragOrientation: 3,                                 
                $PauseOnHover: 1,                                    

                $SlideshowOptions: {                                 
                    $Class: $JssorSlideshowRunner$,                
                    $Transitions: _SlideshowTransitions,            
                    $TransitionsOrder: 1,                          
                    $ShowLink: true                                  
                }
            });

            PlaySlideshowTransition = function (event) {
                $Jssor$.$StopEvent(event);
                $Jssor$.$CancelEvent(event);

                try {
                    var eventSrcElement = $Jssor$.$EventSrc(event);
                    var transitionName = $Jssor$.$InnerText(eventSrcElement);
                    jssor_slider1.$Next();

                    jssor_slider1.$SetSlideshowTransitions([_SlideshowTransitionC[transitionName]]);

                    var effectStr = _SlideshowTransitionCodes[transitionName];

                    var slideshow_transition_textbox = $Jssor$.$GetElement("stTransition");
                    if (slideshow_transition_textbox) {
                        slideshow_transition_textbox.value = effectStr;
                    }
                }
                catch (e) { }
            }

            TransitionTextBoxClickEventHandler = function (event) {
                $Jssor$.$CancelEvent(event);
                $Jssor$.$StopEvent(event);
                transitionCodeTextBox.select();
            }

            var transitionCodeTextBox = $Jssor$.$GetElement("stTransition");
            $Jssor$.$AddEvent(transitionCodeTextBox, "click", TransitionTextBoxClickEventHandler);
        };
</SCRIPT>
  
  
 
 
 

		  
<DIV id="slider1_container" style="margin: 0px auto; left: 0px; top: 0px; width: 960px; height: 100px; position: relative;">
<DIV style="left: 0px; top: 0px; position: absolute;" u="loading">
<DIV style="left: 0px; top: 0px; width: 100%; height: 100%; display: block; position: absolute; opacity: 0.7; background-color: rgb(0, 0, 0);"></DIV>
<DIV style='background: url("../img/loading.gif") no-repeat center; left: 0px; top: 0px; width: 100%; height: 100%; display: block; position: absolute;'></DIV></DIV>
<DIV style="left: 0px; top: 0px; width: 960px; height: 100px; overflow: hidden; position: absolute; cursor: move;" 
u="slides">


   
		  
 
<DIV>
 <img src="CityDatabase/adminfdc/upload_BannerAds/banner_ads1.jpg" u="image" width="960" height="100" border="0"> 
</DIV> 
 
 
 
		  
 
<DIV>
 <img src="CityDatabase/adminfdc/upload_BannerAds/banner_ads2.jpg" u="image" width="960" height="100" border="0"> 
</DIV> 
 
 
 
		  
 
<DIV>
 <img src="CityDatabase/adminfdc/upload_BannerAds/banner_ads3.jpg" u="image" width="960" height="100" border="0"> 
</DIV> 
 
 
 
		  
 
<DIV>
 <img src="CityDatabase/adminfdc/upload_BannerAds/banner_ads4.jpg" u="image" width="960" height="100" border="0"> 
</DIV> 
 
 
 
		  
 
<DIV>
 <img src="CityDatabase/adminfdc/upload_BannerAds/banner_ads5.jpg" u="image" width="960" height="100" border="0"> 
</DIV> 
 
 
 
		  
 
<DIV>
 <img src="CityDatabase/adminfdc/upload_BannerAds/banner_ads6.jpg" u="image" width="960" height="100" border="0"> 
</DIV> 
 
 


<SCRIPT> jssor_slider1_starter("slider1_container");</SCRIPT>
 
 
 </td>
  
	
	 
	
		 
</tr></table>
	
	
	

<!-- events images end -->

	
	
	
 <Table border="0" cellSpacing=0 cellPadding=0 width="1000" align="center">
 
	
 <tr>
	 
	<td>

	
	
	<Table border="0" cellSpacing=0 cellPadding=0 width="960" height="22" align="center">
	<tr>
	 <td>
	
 <!-- space -->
	
	</td></tr></table>
	
 


 
<Table border="0" cellSpacing=0 cellPadding=0 width="960" height="165" align="center">


 
  
 
  <tr> 
    <td bgcolor="#f5f5f5" align="center" valign="top" style="border:2px solid #e7e7e7;border-collapse:collapse;">
	
	
	<Table border="0" cellSpacing=0 cellPadding=0 width="960" height="18" align="center">
	<tr>
	 <td>
	
 <!-- space -->
	
	</td></tr></table>
	
	<Table border="0" cellSpacing=0 cellPadding=0 width="960" align="center">
	
 
	
	<tr>
	 
	<td width="60"></td> 
	
	<!-- navbar bottom-->
	
	
	<td valign="top" width="180" align="left">
	
	  <font size="2" class="mg1">DEPARTMENS</font>
	
		</td>
		
		 
		
			<td valign="top" width="190" align="left">
	
	  <font size="2" class="mg1">SOCIAL MEDIA</font>
	
		</td>
		 
			<td valign="top" width="210" align="left">
	
	  <font size="2" class="mg1">CUSTOMER SERVICE</font>
	
		</td>
		 
		
			<td valign="top" width="173" align="left">
	
	  <font size="2" class="mg1">STORE LOCATOR</font>
	
		</td>
	 
			<td valign="top" align="left">
	
	  <font size="2" class="mg1">CONTACT US</font>
	
		</td>
			 
</tr>


</table>


 	<Table border="0" cellSpacing=0 cellPadding=0 width="960" height="10" align="center">
	<tr>
	 <td>
	
 <!-- space  -->
	
	</td></tr></table>
	
	<Table border="0" cellSpacing=0 cellPadding=0 width="960" align="center">
	
 
	
	<tr>
	 
	<td width="60"></td>
 
	
	
	<td valign="top" width="180" align="left">
	
	  <a href="grocery_dept.asp">Grocery</a><br>
<a href="freshfood_dept.asp">Fresh Food</a><br>
<a href="household_dept.asp">House Hold</a><br>
<a href="electronics_dept.asp">Electronics</a><br>
<a href="garments_dept.asp">Garments</a><br>
<a href="toys_dept.asp">Toys</a>
	
		</td>
		
	 
		
			<td valign="top" width="190" align="left">
 
 	 <a href="http://www.facebook.com/CityCentreKwt" target="_blank"><img src="images/facebook_iconSml.png" width="15" height="15" border="0" style="border:0px solid #e7e7e7;border-collapse:collapse;"> CityCentreKwt</a><br>
    
    
	<a href="http://twitter.com/CityCentreKwt" target="_blank"><img src="images/twit_iconSml.png" width="15" height="15" border="0"  style="border:0px solid #e7e7e7;border-collapse:collapse;"> CityCentreKwt</a><br>
	
    <a href="http://instagram.com/CityCentreKuwait" target="_blank"><img src="images/int_iconSml.png" width="15" height="15" border="0" style="border:0px solid #e7e7e7;border-collapse:collapse;"> CityCentreKuwait</a><br> 
   
    <a href="http://www.youtube.com/user/CityCentreKuwait" target="_blank"><img src="images/you_iconSml.png" width="15" height="15" border="0" style="border:0px solid #e7e7e7;border-collapse:collapse;"> CityCentreKuwait</a>
 
		</td>
		
		
		 
		
		 
			<td valign="top" width="210" align="left">
 <a href="shopping_assistance.asp" target="_glossary" onClick="PopupCenter('shopping_assistance.htm', '_glossary', '350', '167')">Shopping Assistance</a><br>
<a href="product_support.asp" target="_glossary" onClick="PopupCenter('product_support.htm', '_glossary', '350', '167')">Product Support</a><br>
<a href="order_support.asp" target="_glossary" onClick="PopupCenter('order_support.htm', '_glossary', '350', '167')">Order Support</a> 
	
		</td>
		<td width="0"></td>
		
			<td valign="top" width="170" align="left">
	

<a href="alqar.asp">Bneid Al Qar</a><br>
<a href="dasma.asp">Dasma</a><br>
<a href="shuwaikh.asp">Shuwaikh</a><br>
<a href="salmiya.asp">Salmiya</a><br> 
<a href="dajeej.asp">Dajeej</a> <br>
<a href="jahra.asp">Jahra</a><br>
<a href="city_xpress_dasma.asp">Dasma City XPress</a>
 
 

	
		</td>
		<td width="5"></td>
			<td valign="top" align="left">
	

	   <a href="head_office.asp">Head Office</a><br>
<a href="ourstore.asp">Our Store</a> 
 
	
		</td>
			 
</tr>


</table>


	
	
	
	
	
 <Table border="0" cellSpacing=0 cellPadding=0 width="960" align="center">
	 
	<tr><td height="10"><!-- space --></td></tr>
	
	
	</tr></table>
	
	
	 
	
	
	
	<Table border="0" cellSpacing=0 cellPadding=0 width="960" align="center">
	 
	<tr><td height="10"><!-- space --></td></tr>
	
	
	</tr></table>
	
	
	 
	
	
	<Table border="0" cellSpacing=0 cellPadding=0 width="960" align="center">
	 
	<tr><td height="10"><!-- space --></td></tr>
	
	
	</tr></table>
	
	
	
		<Table border="0" cellSpacing=0 cellPadding=0 width="960" height="10" align="center">
	<tr>
	 <td align="center">
	<font size="2" class="mg2">
Copyright  City Centre Group. All Rights Reserved
	</font>
	</td></tr></table>
	
	
	</td>
</tr></table>
 




</body>
</html>