<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />

<title>千葉市：公式サイトトップページ</title>
<meta name="keywords" content="千葉市,千葉市役所" />
<meta name="description" content="千葉市役所公式webサイトのトップページ" />

<meta name="author" content="千葉市" />
<meta property="og:title" content="ホーム" />
<meta property="og:type" content="article" />
<meta property="og:description" content="千葉市役所公式webサイトのトップページ" />
<meta property="og:url" content="http://www.city.chiba.jp/index.html" />
<meta property="og:image" content="http://www.city.chiba.jp/shared/images/sns/logo.png" />
<meta property="og:site_name" content="千葉市" />
<meta property="og:locale" content="ja_jp" />
<meta name="viewport" content="width=device-width, maximum-scale=3.0" />
<meta name="google-translate-customization" content="43fae8c9c9a3972a-b226bc67339c5f70-gd94105e71872aa2c-12"></meta>
<meta name="template_id" content="1" />
<meta name="template_kind" content="1" />
<meta name="format-detection" content="telephone=no" />
<link href="/shared/style/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="/shared/style/shared.css" rel="stylesheet" type="text/css" media="all" />
<link href="/shared/style/color/color0.css" rel="stylesheet" type="text/css" media="all" id="tmp_color" title="default" class="tmp_color" />
<link href="/shared/style/color/color1.css" rel="alternate stylesheet" type="text/css" media="all" title="darkblue" class="tmp_color" />
<link href="/shared/style/color/color2.css" rel="alternate stylesheet" type="text/css" media="all" title="yellow" class="tmp_color" />
<link href="/shared/style/color/color3.css" rel="alternate stylesheet" type="text/css" media="all" title="black" class="tmp_color" />
<link href="/shared/style/font/normal.css" rel="stylesheet" type="text/css" id="tmp_font" media="all" title="default" class="tmp_font" />
<link href="/shared/style/font/small.css" rel="alternate stylesheet" type="text/css" media="all" title="small" class="tmp_font" />
<link href="/shared/style/font/big.css" rel="alternate stylesheet" type="text/css" media="all" title="big" class="tmp_font" />
<link href="/shared/style/font/big2.css" rel="alternate stylesheet" type="text/css" media="all" title="big2" class="tmp_font" />
<link href="/shared/templates/top/style/edit.css" rel="stylesheet" type="text/css" media="all" />
<link href="/topics/topics.xml" rel="alternate" type="application/rss+xml" title="千葉市 トピックス" />
<link href="/shinchaku/shinchaku.xml" rel="alternate" type="application/rss+xml" title="千葉市 新着情報" />
<link href="/kinkyu.xml" rel="alternate" type="application/rss+xml" title="千葉市 緊急情報" />
<link href="/shared/style/smartphone.css" rel="stylesheet" media="only screen and (max-width : 480px)" type="text/css" id="tmp_smartphone_css" />
<link href="/shared/images/favicon/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link href="/shared/images/favicon/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" />
<script type="text/javascript" src="/shared/js/jquery.js"></script>
<script type="text/javascript" src="/shared/js/gd.js"></script>
<script type="text/javascript" src="/shared/js/setting_head.js"></script>
<script type="text/javascript" src="/shared/system/js/ysruby.js"></script>
<script src="/shared/readspeaker/ReadSpeaker.js?pids=embhl" type="text/javascript"></script>


<script type="text/javascript" src="/shared/js/ga.js"></script>
<script type="text/javascript" src="/shared/js/ga_social_tracking.js"></script>
<script type="text/javascript">
var publish = true;
var userAgent = window.navigator.userAgent.toLowerCase();
var appVersion = window.navigator.appVersion.toLowerCase();
if(userAgent.indexOf('msie') != -1){
  if(appVersion.indexOf('msie 6.') != -1){
    publish = false;
  }else if(appVersion.indexOf('msie 7.') != -1){
    publish = false;
  }
}
if(publish){
	window.twttr = (function (d,s,id) {
	  var t, js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
	  js.src='//platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs);
	  return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
	}(document, 'script', 'twitter-wjs'));
	// Wait for the asynchronous resources to load
	twttr.ready(function(twttr) {
	    _ga.trackTwitter(); //Google Analytics tracking
	});
}
</script>
<!--[if lte IE 7]>
<script type="text/javascript" src="/shared/system/js/library/json2.js"></script>
<![endif]-->
<script type="text/javascript" src="/shared/system/js/common.js"></script>
</head>
<body class="format_top no_javascript">
<div id="fb-root"></div>
<script type="text/javascript">
var publish = true;
var userAgent = window.navigator.userAgent.toLowerCase();
var appVersion = window.navigator.appVersion.toLowerCase();
if(userAgent.indexOf('msie') != -1){
  if(appVersion.indexOf('msie 6.') != -1){
    publish = false;
  }else if(appVersion.indexOf('msie 7.') != -1){
    publish = false;
  }
}
if(publish){
	window.fbAsyncInit = function() {
	  _ga.trackFacebook(); //Google Analytics tracking
	};
	(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
}
</script>
<script type="text/javascript" src="/shared/js/setting_body.js"></script>
<div id="tmp_wrapper">
<noscript>
<p>このサイトではJavaScriptを使用したコンテンツ・機能を提供しています。JavaScriptを有効にするとご利用いただけます。</p>
</noscript>
<p><a href="#tmp_honbun" class="skip">本文へスキップします。</a></p>
<div id="tmp_hgallery"></div>
<div id="tmp_wrapper2">
<div id="tmp_wrapper3">

<div id="tmp_header">
<div id="tmp_hlogo">
<h1><span>千葉市</span></h1>
</div>
<div id="tmp_means">
<div id="tmp_means_primary"><dl id="tmp_func_txt"><dt>文字サイズ </dt><dd><a title="拡大" href="javascript:void(0);" class="text_size_up"><img width="40" height="22" alt="拡大" src="/shared/images/header/func_txt_big.gif" /></a> </dd><dd><a title="標準" href="javascript:void(0);" class="text_size_normal"><img width="40" height="22" alt="標準" src="/shared/images/header/func_txt_nml.gif" /></a> </dd><dd><a title="縮小" href="javascript:void(0);" class="text_size_down"><img width="40" height="22" alt="縮小" src="/shared/images/header/func_txt_sml.gif" /></a> </dd></dl><dl id="tmp_func_clr"><dt>色合い </dt><dd><a id="tmp_color_default" href="javascript:void(0);" class="changestyle"><img width="44" height="22" alt="標準" src="/shared/images/header/func_clr_0.gif" /></a> </dd><dd><a title="青地に黄色" id="tmp_darkblue" href="javascript:void(0);" class="changestyle"><img width="24" height="22" alt="青" src="/shared/images/header/func_clr_1.gif" /></a> </dd><dd><a title="黄色地に黒" id="tmp_yellow" href="javascript:void(0);" class="changestyle"><img width="24" height="22" alt="黄" src="/shared/images/header/func_clr_2.gif" /></a> </dd><dd><a title="黒地に黄色" id="tmp_black" href="javascript:void(0);" class="changestyle"><img width="24" height="22" alt="黒" src="/shared/images/header/func_clr_3.gif" /></a> </dd></dl></div>
<div id="tmp_means_secondary">
<ul id="tmp_hnavi">
    <li class="hnavi_kana"><a id="furigana" data-contents="tmp_wrapper3" data-target="tmp_wrapper3" data-ignore="tmp_wrap_sp_gallery,tmp_tab_koho1,tmp_tab_koho2,tmp_sp_social" href="javascript:void(0);">ふりがな表示</a> </li>
    <li class="hnavi_voice"><a accesskey="L" onclick="readpage(this.href, 'tmp_readspeaker'); return false;" target="_blank" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=7840&amp;lang=ja_jp&amp;readid=tmp_wrap_main&amp;url=http://www.city.chiba.jp/index.html">音声読み上げ</a> </li>
    <li><a xml:lang="en" href="/front/foreign.html">Foreign language</a> </li>
</ul>
<div id="tmp_formation">
<p><a href="/shisei/soshiki/sagasu/index.html"><span>組織から探す</span></a></p>
</div>
</div>
<div id="tmp_means_tertiary">
<div id="tmp_wrap_search">
<div id="tmp_search">
<form action="/search/search.php" method="get" name="tmp_gsearch">
    <dl><dt><label for="tmp_query">サイト内検索</label> </dt><dd>
    <p><input id="tmp_query" size="31" name="keyword" /></p>
    <p><input id="tmp_func_sch_btn" type="submit" value="検索" name="sa" /></p>
    <p id="tmp_search_hidden"><input type="hidden" value="city" name="site" /></p>
    </dd></dl>
</form>
</div>
</div>
</div>
<div class="rnavi_btn">
<ul>
    <li class="faq_btn"><a href="/faq/index.html"><img width="240" height="160" alt="よくある質問と回答" src="/shared/images/navi/rnavi/faq_top_btn.jpg" /></a> </li>
    <li class="callcenter_btn"><a href="/shimin/shimin/kohokocho/callcenter.html"><img width="240" height="120" alt="各種制度、手続、施設等に関する問い合わせ　千葉市役所コールセンター 電話番号 043-245-4894　年中無休　午前8時30分～午後9時　土日休日・年末年始は午後5時まで" src="/shared/images/navi/rnavi/callcenter_btn.jpg" /></a> </li>
    <li class="mitukaranai_btn"><a href="/joho/index.html"><img width="240" height="33" alt="情報が見つからないときは" src="/shared/images/navi/rnavi/mitukaranai_top_btn.jpg" /></a> </li>
</ul>
</div>
</div>
<ul id="tmp_hnavi_s">
    <li id="tmp_hnavi_lmenu"><a href="javascript:void(0);"><span>検索・共通メニュー</span></a> </li>
    <li id="tmp_hnavi_rmenu"><a href="javascript:void(0);"><span>コンテンツメニュー</span></a> </li>
</ul>
</div>

<div id="tmp_gnavi">
<ul>
    <li id="tmp_glist1"><a href="/index.html"><span>ホーム</span></a></li>
    <li id="tmp_glist2"><a href="/kurashi/index.html"><span>くらし・地域・手続</span></a></li>
    <li id="tmp_glist3"><a href="/kosodate/index.html"><span>子育て・教育</span></a></li>
    <li id="tmp_glist4"><a href="/kenko/index.html"><span>健康・福祉</span></a></li>
    <li id="tmp_glist5"><a href="/ichioshi/index.html"><span>魅力・観光</span></a></li>
    <li id="tmp_glist6"><a href="/business/index.html"><span>しごと・産業</span></a></li>
    <li id="tmp_glist7"><a href="/shisei/index.html"><span>市政全般</span></a></li>
</ul>
</div>

<div id="tmp_wrap_main" class="column_lnavi">
<p id="tmp_honbun" class="skip">ここから本文です。</p>
<div id="tmp_readspeaker" class="rs_preserve"></div>
<!--index_start-->


<div id="tmp_main">
<div class="wrap_col_lft_navi">
<div class="col_lft_navi">

<div id="tmp_emergency_s">
<div id="tmp_emergency_s_ttl">
<h2>緊急情報</h2>
</div>
<div id="tmp_emergency_s_cnt">
<p>現在、情報はありません。</p>
</div>
</div>


<div id="tmp_bosai">
<div id="tmp_bosai_ttl">
<p><a href="http://portal.bosai.city.chiba.lg.jp/">千葉市防災ポータルサイト<span class="icon_ext">（外部サイトへリンク）</span></a></p>
</div>
<div id="tmp_bosai_cnt">
<ul>
    <li><a href="/kurashi/anzen/index.html">防犯防災消防情報</a> </li>
    <li><a href="/mobile/musen/index.html">防災行政無線</a> </li>
    <li><a href="/kenko/kenko-iryo/iryo/index.html">医療機関情報</a></li>
</ul>
</div>
</div>





<script type="text/javascript" src="/shared/system/js/personalize.js"></script>
<div id="tmp_personal">
<div id="sys_personalize_wrap" class="switch_menu">
<form action="#">
    <div id="tmp_personal_ttl" class="switch">
    <p class="used_bg_img"><span>あなたにぴったりな情報を表示します</span></p>
    <p class="switch_icon"><a href="javascript:void(0);"><img width="25" height="25" alt="開く" src="/shared/site_smartphone/images/icon/switch_icon_off.png" /></a></p>
    </div>
    <div id="tmp_sma_personal_cnt"></div>
    <div id="tmp_personal_cnt" class="switch_cnt">
    <div id="tmp_personal_select">
    <div id="tmp_personal_select_cnt">
    <div class="box_generation">
    <p class="select_ttl"><label for="sys_personalize_age">年代を選択</label></p>
    <p><select title="検索範囲" id="sys_personalize_age" name="sys_personalize_age">
    <option selected="selected" value="">全年代を対象</option>
    <option value="1">20歳未満</option>
    <option value="2">20歳代</option>
    <option value="3">30歳代</option>
    <option value="4">40歳代</option>
    <option value="5">50歳代</option>
    <option value="6">60歳代</option>
    <option value="7">70歳以上</option>
    </select> </p>
    </div>
    <div class="box_category">
    <div class="box_category_ttl">
    <p class="select_ttl">興味/関心ごとを選択</p>
    </div>
    <div class="box_category_cnt">
    <ul class="personal_line01">
        <li><input id="genre1" type="checkbox" value="1" name="sys_personalize_genre[]" /><label for="genre1">未就学児</label> </li>
        <li><input id="genre2" type="checkbox" value="2" name="sys_personalize_genre[]" /><label for="genre2">学生</label> </li>
        <li><input id="genre6" type="checkbox" value="6" name="sys_personalize_genre[]" /><label for="genre6">健康</label> </li>
    </ul>
    <ul class="personal_line02">
        <li><input id="genre4" type="checkbox" value="4" name="sys_personalize_genre[]" /><label for="genre4">安心/安全</label> </li>
        <li><input id="genre5" type="checkbox" value="5" name="sys_personalize_genre[]" /><label for="genre5">介護/福祉</label> </li>
        <li><input id="genre3" type="checkbox" value="3" name="sys_personalize_genre[]" /><label for="genre3">市政/<span class="txt_br">取り組み</span></label> </li>
    </ul>
    <ul class="personal_line03">
        <li><input id="genre7" type="checkbox" value="7" name="sys_personalize_genre[]" /><label for="genre7">日常生活</label> </li>
        <li><input id="genre8" type="checkbox" value="8" name="sys_personalize_genre[]" /><label for="genre8">お楽しみ</label> </li>
        <li><input id="genre9" type="checkbox" value="9" name="sys_personalize_genre[]" /><label for="genre9">証明書/<span class="txt_br">手続き</span></label> </li>
    </ul>
    </div>
    </div>
    <p class="sch_personal"><a href="javascript:void(0);" class="sys_personalize_exec">この情報で表示する</a></p>
    </div>
    </div>
    <div id="tmp_personal_result">
    <div id="tmp_personal_result_ttl">
    <p id="sys_personalize_title">よくみられているページ</p>
    </div>
    <div id="tmp_personal_result_cnt">
    <ul id="sys_personalize_list" class="personal_genre">
        <li>&nbsp; </li>
    </ul>
    <p class="result_list_btn"><a href="/bunnya/index.html">もっとみる</a></p>
    </div>
    </div>
    </div>
</form>
</div>
</div>


<div id="tmp_event_cal_top">
<div id="tmp_event_cal_top_ttl">
<p class="event_cal_ttl used_bg_img"><a href="/cgi-bin/event_cal/calendar.cgi"><span>千葉市イベントカレンダー</span></a></p>
<ul>
    <li><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?&amp;type=1">今月のイベント一覧 </a></li>
    <li><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=4&amp;type=1">翌月のイベント一覧 </a></li>
</ul>
</div>
<div id="tmp_event_cal_top_cnt">
<div id="tmp_lnavi_calendar">
<div id="tmp_lnavi_calendar_ttl">
<p><span class="year">2018</span>年<span class="month">3</span>月</p>
</div>
<div id="tmp_lnavi_calendar_cnt">
<table width="170" border="0" cellspacing="0" cellpadding="0" class="calendar">
    <tbody>
        <tr>
            <td align="center" valign="middle" class="bgcolor"><img width="20" height="22" alt="日曜日" src="/shared/templates/free/images/contents/event/ttl_san.gif" /></td>
            <td align="center" valign="middle" class="bgcolor"><img width="20" height="22" alt="月曜日" src="/shared/templates/free/images/contents/event/ttl_mon.gif" /></td>
            <td align="center" valign="middle" class="bgcolor"><img width="20" height="22" alt="火曜日" src="/shared/templates/free/images/contents/event/ttl_tue.gif" /></td>
            <td align="center" valign="middle" class="bgcolor"><img width="20" height="22" alt="水曜日" src="/shared/templates/free/images/contents/event/ttl_wed.gif" /></td>
            <td align="center" valign="middle" class="bgcolor"><img width="20" height="22" alt="木曜日" src="/shared/templates/free/images/contents/event/ttl_thr.gif" /></td>
            <td align="center" valign="middle" class="bgcolor"><img width="20" height="22" alt="金曜日" src="/shared/templates/free/images/contents/event/ttl_fri.gif" /></td>
            <td align="center" valign="middle" class="bgcolor"><img width="20" height="22" alt="土曜日" src="/shared/templates/free/images/contents/event/ttl_sat.gif" /></td>
        </tr>
        <tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=1&amp;type=3">1</a></td>
<td><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=2&amp;type=3">2</a></td>
<td class="sat"><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=3&amp;type=3">3</a></td>
</tr>
<tr>
<td class="sun"><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=4&amp;type=3">4</a></td>
<td><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=5&amp;type=3">5</a></td>
<td><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=6&amp;type=3">6</a></td>
<td><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=7&amp;type=3">7</a></td>
<td><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=8&amp;type=3">8</a></td>
<td><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=9&amp;type=3">9</a></td>
<td class="sat"><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=10&amp;type=3">10</a></td>
</tr>
<tr>
<td class="sun"><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=11&amp;type=3">11</a></td>
<td><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=12&amp;type=3">12</a></td>
<td><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=13&amp;type=3">13</a></td>
<td><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=14&amp;type=3">14</a></td>
<td><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=15&amp;type=3">15</a></td>
<td><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=16&amp;type=3">16</a></td>
<td class="sat"><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=17&amp;type=3">17</a></td>
</tr>
<tr>
<td class="sun"><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=18&amp;type=3">18</a></td>
<td><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=19&amp;type=3">19</a></td>
<td><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=20&amp;type=3">20</a></td>
<td><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=21&amp;type=3">21</a></td>
<td><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=22&amp;type=3">22</a></td>
<td><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=23&amp;type=3">23</a></td>
<td class="sat"><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=24&amp;type=3">24</a></td>
</tr>
<tr>
<td class="sun"><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=25&amp;type=3">25</a></td>
<td><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=26&amp;type=3">26</a></td>
<td><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=27&amp;type=3">27</a></td>
<td><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=28&amp;type=3">28</a></td>
<td><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=29&amp;type=3">29</a></td>
<td><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=30&amp;type=3">30</a></td>
<td class="sat"><a href="http://www.city.chiba.jp/cgi-bin/event_cal/calendar.cgi?year=2018&amp;month=3&amp;day=31&amp;type=3">31</a></td>
</tr>
    </tbody>
</table>
</div>
</div>
</div>
</div>
<div id="tmp_kitemite">
<div id="tmp_kitemite_ttl">
<p class="used_bg_img"><span>きてみて！わたしの区</span></p>
</div>
<div id="tmp_kitemite_cnt">
<ul>
    <li class="kitemite_ku1"><a href="/chuo/index.html"><span>中央区</span></a> </li>
    <li class="kitemite_ku2"><a href="/wakaba/index.html"><span>若葉区</span></a> </li>
    <li class="kitemite_ku3"><a href="/hanamigawa/index.html"><span>花見川区</span></a> </li>
    <li class="kitemite_ku4"><a href="/midori/index.html"><span>緑区</span></a> </li>
    <li class="kitemite_ku5"><a href="/inage/index.html"><span>稲毛区</span></a> </li>
    <li class="kitemite_ku6"><a href="/mihama/index.html"><span>美浜区</span></a> </li>
</ul>
</div>
</div>
<div id="tmp_call">
<ul>
    <li id="tmp_call1"><a href="/somu/shichokoshitsu/hisho/index-m.html"><span>ようこそ<br />
    市長室へ</span></a> </li>
    <li id="tmp_call2"><a href="/shigikai/top.html"><span>千葉市議会</span></a> </li>
    <li id="tmp_call3"><a href="/somu/shichokoshitsu/hisho/hodo/press_room.html"><span>記者会見<br />
    ニュースリリース</span></a> </li>
</ul>
</div>
<p class="shokai_btn used_bg_img"><a href="/kinoshokai/index.html"><span>みんなの協力で、より良いホームページに！「ページの編集/提案機能」のご紹介</span></a></p>
</div>
</div>
<div class="wrap_col_main">
<div class="col_main">
<div id="tmp_maincontents">

<div id="tmp_wrap_sp_gallery">
<div id="tmp_sp_gallery">
<ul>
    <li>  <a onclick="ga('send', 'event', 'pr_banner', 'click', 'kasoritokubetsushisekini');　" href="/kyoiku/shogaigakushu/bunkazai/kasorikaizuka/kasoritokubetusisekika.html"><img width="361" height="171" alt="都市アイデンティティ戦略　千葉市らしさが感じられるまちへ　加曽利貝塚　貝塚として日本初の特別史跡に！" src="/library_images/20170616_kasoritokubetsusiseki.jpg" /></a></li>
    <li>  <a onclick="ga('send', 'event', 'pr_banner', 'click', 'chibachari');　" href="/sogoseisaku/sogoseisaku/kikaku/bicycle-city-planning.html"><img width="360" height="170" alt="はじめよう、ちばチャリスタイル！" src="/library_images/20170622_chibachari.jpg" /></a></li>
    <li>  <a onclick="ga('send', 'event', 'pr_banner', 'click', 'convenience');　" href="/shimin/shimin/kusei/konbini.html"><img width="360" height="170" alt="マイナンバーカードでコンビニ交付！住民票の写し、印鑑登録証明書、所得証明書、戸籍事項証明書" src="/library_images/20170130_conveni.jpg" /></a></li>
    <li> <a onclick="ga('send', 'event', 'pr_banner', 'click', 'furusato' );" href="http://www.city.chiba.jp/zaiseikyoku/zaisei/shikin/furusatokihukin.html"> <img width="360" height="170" alt="ふるさと納税。千葉市ふるさ と応援寄付金。使いみちは「あなた」が選ぶ多彩なメニュー。寄附メニューなど詳細はこちらから！寄付者へのお礼の品もあります。" src="/library_images/20150424_kifu.jpg" /> </a> </li>
</ul>
</div>
</div>


<div id="tmp_info" class="tab_menu">
<div id="tmp_info_ttl">
<ul>
    <li class="info_tab1"><a href="#tmp_tab_topics"><span>千葉市</span><span>トピックス</span></a> </li>
    <li class="info_tab2"><a href="#tmp_tab_news"><span>新着情報</span></a> </li>
    <li class="info_tab3"><a href="#tmp_tab_jigyo"><span>事業者の方へ</span></a> </li>
</ul>
</div>
<div id="tmp_info_cnt">
<div id="tmp_tab_topics" class="info_cnt">
<ul>
<li><a href="/somu/kikikanri/misairu.html">弾道ミサイル落下時の行動等についてお知らせします</a></li>
<li><a href="/hokenfukushi/kenkou/hoken/furikomisagi20121121.html">【「ATMに行って」は詐欺！】振込め詐欺と思われる不審な電話にご注意...</a></li>
<li><a href="/keizainosei/keizai/sangyo/seisanseitokusohou_pressrelease20180308.html">生産性向上特別措置法（仮称）に基づく固定資産税の特例率をゼロとします...</a></li>
<li><a href="/kankyo/junkan/haikibutsu/kogatakadenn.html">「都市鉱山からつくる！みんなのメダルプロジェクト」に参加しています！</a></li>
</ul>
<div class="read_all">
<ul>
    <li class="list"><a href="/topics/index.html">千葉市トピックス一覧</a> </li>
    <li class="rss"><a href="/topics/topics.xml">千葉市トピックスRSS</a> </li>
</ul>
</div>
</div>
<div id="tmp_tab_news" class="info_cnt">
<table class="list_table">
<tbody>
<tr>
<td class="date_year"><p>2018年3月17日</p></td>
<td><p><a href="/toshi/koenryokuchi/ryokusei/izumi-minkatsu1.html">「フォレストアドベンチャー・千葉」が平成30年3月1...</a></p></td>
</tr>
<tr>
<td class="date_year"><p>2018年3月15日</p></td>
<td><p><a href="/keizainosei/nosei/nosei/kankonoen-annai.html">いちご狩りの季節がやってきました！</a></p></td>
</tr>
<tr>
<td class="date_year"><p>2018年3月15日</p></td>
<td><p><a href="/hokenfukushi/kenkou/seikatsueisei/dobutsuhogo/lost_dog.html">迷い犬の情報（収容動物（犬））</a></p></td>
</tr>
<tr>
<td class="date_year"><p>2018年3月14日</p></td>
<td><p><a href="/hokenfukushi/kenkou/kikaku/h29_influenza_keiho.html">インフルエンザ警報を解除しました。</a></p></td>
</tr>
<tr>
<td class="date_year"><p>2018年3月14日</p></td>
<td><p><a href="/toshi/umibe/umibe_minato/chibaminatoevent.html">千葉みなとイベント情報を更新しました！</a></p></td>
</tr>
<tr>
<td class="date_year"><p>2018年3月13日</p></td>
<td><p><a href="/kodomomirai/kodomomirai/unei/30_4nyusyoannnai.html">平成３０年４月からの保育園・認定こども園等の利用児童...</a></p></td>
</tr>
<tr>
<td class="date_year"><p>2018年3月12日</p></td>
<td><p><a href="/shobo/yobo/yobo/kansin-braker.html">感震ブレーカー特集</a></p></td>
</tr>
</tbody>
</table>
<div class="read_all">
<ul>
    <li class="list"><a href="/shinchaku/index.html">千葉市新着情報一覧</a> </li>
    <li class="rss"><a href="/shinchaku/shinchaku.xml">千葉市新着情報RSS</a> </li>
</ul>
</div>
</div>
<div id="tmp_tab_jigyo" class="info_cnt">
<ul>
    <li>
    <p><a href="/business/hatchu/nyusatsujoho/index.html">「入札情報等」ポータルページ</a><br />
    募集案件、配布資料、入札結果を公開しています。</p>
    </li>
    <li>
    <p><a href="/zaiseikyoku/shisan/shisan/koukokujigyou.html">広告事業のご案内</a><br />
    ホームページバナー広告をはじめとする広告募集を公開しています。</p>
    </li>
    <li>
    <p><a href="/keizainosei/keizai/kigyoritchi/kigyou_top.html
    ">企業立地ガイド（トップ）</a><br />
    千葉市に企業を立地するメリットなどを紹介しています。</p>
    </li>
    <li>
    <p><a href="/sogoseisaku/sogoseisaku/tokku/tokku_index.html">「国家戦略特区」民間事業者の方へ</a><br />
    新たな規制改革の提案など、皆様からのアイディアを募集しています。</p>
    </li>
</ul>
<div class="read_all">
<ul>
    <li class="list"><a href="/jigyosha/index.html">事業者の方へ</a> </li>
</ul>
</div>
</div>
</div>
</div>

<div id="tmp_top_edit">
</div>

<script type="text/javascript" src="/shared/system/js/jimobana.js"></script>
<div id="tmp_miryoku">
<div id="tmp_miryoku_ttl">
<h2 class="used_bg_img"><span>魅力満載！ とっておき千葉市</span></h2>
</div>
<div id="tmp_miryoku_cnt">
<div class="cnt_col2">
<div class="cnt_col2L sys_jimobana_wrap">
<h3 class="miryoku_ttl1"><a href="/jimobana/index.html">ジモバナトピックス<br />
<span>みんなが投稿する千葉市の魅力</span></a></h3>
</div>
<div class="cnt_col2R">
<h3 class="miryoku_ttl2">おすすめ魅力情報</h3>
<div class="box_joho special">
<p class="pic"><img width="100" height="75" alt="千葉市をもっと好きになる本、表紙" src="/library_images/posuta.jpg" /></p>
<p><a href="http://chibacity-love.jp/">千葉市がもっと「好き」になる本</a></p>
<p class="txt_small">遊んで学んで食べる!千葉市の4つの宝物。</p>
</div>
<div class="box_joho">
<p class="pic"><img width="100" height="75" alt="千葉市動物公園のキリンの写真" src="/library_images/zoo_kirin.jpg" /></p>
<p><a href="http://www.city.chiba.jp/zoo/index.html">千葉市動物公園</a></p>
<p class="txt_small">かわいい動物の情報などを紹介しています。</p>
</div>
<div class="box_joho">
<p class="pic"><img width="100" height="75" alt="千葉市観光協会" src="/library_images/kanko_kyokai.jpg" /></p>
<p><a href="http://www.chibacity-ta.or.jp/">千葉市観光ガイド<span class="icon_ext">（外部サイトへリンク）</span></a></p>
<p class="txt_small">観光、イベント、グルメなどを紹介しています。</p>
</div>
</div>
</div>
<div class="view_btn">
<p><a href="/miryoku/index.html">魅力満載！ とっておき千葉市って？</a></p>
</div>
</div>
</div>
<div id="tmp_report">
<div id="tmp_report_ttl">
<h2 class="used_bg_img"><span>ちば市民協働レポート ちばレポ</span></h2>
</div>
<div id="tmp_report_cnt">
<div class="cnt_col2">
<div class="cnt_col2L">
<h3 class="report_ttl1">かいけつレポート<br />
<span>自主的に解決していただきました！</span></h3>
<div class="box_joho">
<p class="pic"><img width="100" height="100" alt="かいけつレポート写真" src="/library_images/kaiketsu_s.jpg" /></p>
<p><a target="_blank" href="https://chibarepo.secure.force.com/CBC_VF_WebReportDetail?oid=a0I5F00000OVciqUAD">歩道脇の植え込みにあったごみをサポーターが拾ってくれました。</a></p>
</div>
</div>
<div class="cnt_col2R">
<h3 class="report_ttl1">Good！なレポート<br />
<span>どこがGood？ここがGood！</span></h3>
<div class="box_joho">
<p class="pic"><img width="100" height="100" alt="Goodなレポート写真" src="/library_images/good_s.jpg" /></p>
<p><a target="_blank" href="http://www.city.chiba.jp/shimin/shimin/kohokocho/chibarepo_goodreport.html?tpb=goodrepo_chibarepo">写真の撮り方や着眼点などがGood！なレポートを紹介します。</a><br />
</p>
</div>
</div>
</div>
<div class="view_btn">
<p><a target="_blank" href="http://chibarepo.force.com/CBC_VF_WebBasicPhilosophy">ちばレポって？</a></p>
</div>
</div>
</div>
<div id="tmp_koho" class="tab_menu koho_city">
<div id="tmp_koho_ttl">
<ul>
    <li class="koho_tab1"><a href="#tmp_tab_koho1">広報広聴課Twitter</a></li>
    <li class="koho_tab2"><a href="#tmp_tab_koho2">広報広聴課Facebook</a></li>
</ul>
</div>
<div id="tmp_koho_cnt">
<div id="tmp_tab_koho1" class="koho_cnt"> <a lang="ja" data-widget-id="562396441075650560" href="https://twitter.com/Chiba_city_PR" class="twitter-timeline">&#64;Chiba_city_PRさんのツイート</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> </div>
<div id="tmp_tab_koho2" class="koho_cnt">
<div data-show-posts="true" data-show-facepile="false" data-adapt-container-width="true" data-hide-cover="true" data-small-header="true" data-width="500" data-href="https://www.facebook.com/city.chiba.jp" data-height="250" class="fb-page">
<div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/city.chiba.jp"><a href="https://www.facebook.com/city.chiba.jp">千葉市役所</a></blockquote></div>
</div>
</div>
</div>
</div>
<p class="koho_btn"><a href="/kohobaitai/index.html">千葉市の広報媒体</a></p>


<div id="tmp_sp_social"><div class="social_media_btn google_plus_btn">
<div data-href="http://www.city.chiba.jp/index.html" data-size="medium" class="g-plusone"></div>
<script type="text/javascript">
  window.___gcfg = {lang: 'ja'};
  (function() {
    var publish = true;
    var userAgent = window.navigator.userAgent.toLowerCase();
    var appVersion = window.navigator.appVersion.toLowerCase();
    if(userAgent.indexOf('msie') != -1){
      if(appVersion.indexOf('msie 6.') != -1){
        publish = false;
      }else if(appVersion.indexOf('msie 7.') != -1){
        publish = false;
      }
    }
    if(publish){
      var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
      po.src = 'https://apis.google.com/js/platform.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    }
  })();
</script>
</div>
<div class="social_media_btn line_btn">
<span>
<script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411" ></script>
<script type="text/javascript">
new media_line_me.LineButton({"pc":true,"lang":"ja","type":"a","text":"http://www.city.chiba.jp/index.html?=LINE","withUrl":false});
</script>
</span>
</div>
<div class="social_media_btn facebook_btn">
<div data-href="http://www.city.chiba.jp/index.html" data-width="120" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" class="fb-like"></div>
</div><div class="social_media_btn twitter_btn">
<a href="https://twitter.com/share" data-url="http://www.city.chiba.jp/index.html" data-text="ホーム" data-lang="ja" class="twitter-share-button">ツイート</a>
<script type="text/javascript">
if(publish){
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
}
</script>
</div>
</div>

</div>
</div>
</div>
</div>
<!--index_end-->
</div>

<div id="tmp_publicity">
<div id="tmp_publicity_ttl">
<p><a href="/zaiseikyoku/shisan/shisan/banakoukokuitiran.html">広告の<br />
ご案内</a></p>
</div>
<div id="tmp_publicity_cnt"> <script src="/shared/system/js/common/utility.js" type="text/javascript"></script>
<script src="/shared/system/js/banner/banner_rand_prev.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
document.write('<div id="advert_area_0" class="banner"></div>');
var advert_0 = new KoukokuPublish();
advert_0.LoadData(0,2);
//-->
</script><noscript><p><a href="/banner/2/banner_list_2.html">広告一覧ページへ</a></p></noscript> </div>
</div>


<div class="pnavi">
<p class="ptop"><a href="#tmp_header"><span>ページの先頭へ戻る</span></a></p>
</div>

</div>
</div>

<div id="tmp_wrap_footer">
<div id="tmp_footer">
<div id="tmp_footer2">
<ul id="tmp_fnavi">
    <li><a href="/front/sitemap.html">サイトマップ</a>｜ </li>
    <li><a href="/front/notice.html">サイト利用案内</a>｜ </li>
    <li><a href="/front/link_copyright.html">リンク・著作権・免責事項</a>｜ </li>
    <li><a href="/front/privacy.html">個人情報保護方針</a>｜ </li>
    <li><a href="/front/accessibility.html">ウェブアクセシビリティ</a>｜ </li>
    <li><a href="/front/mobile.html">携帯サイト</a>｜ </li>
    <li><a href="/shimin/shimin/kohokocho/prfindex.html">市のプロフィール</a>｜ </li>
    <li class="last"><a href="/front/link.html">リンク集</a> </li>
</ul>
<p class="fnavi_lang"><a href="/front/foreign.html">Foreign language</a></p>
<div id="tmp_footer_cnt">
<div id="tmp_foot_ttl">
<p>千葉市役所</p>
</div>
<div id="tmp_foot_cnt">
<address> <span>法人番号 6000020121002</span><br />
<span>〒260-8722 千葉市中央区千葉港1番1号</span><span>代表電話番号：043-245-5111</span><br />
<span>開庁時間：8時30分から17時30分（土日祝日および12月29日～1月3日を除く）</span> </address>
</div>
<div id="tmp_foot_btn">
<ul>
    <li><a href="/front/cityhall.html">市役所へのアクセス</a> </li>
    <li><a href="/front/otoiawase.html">お問い合わせ</a> </li>
</ul>
</div>
</div>
<p id="tmp_copyright" xml:lang="en">Copyright &copy; City of Chiba. All Rights Reserved.</p>
</div>
</div>
</div>

</div>
<script type="text/javascript" src="/shared/js/easing.js"></script>
<script type="text/javascript" src="/shared/js/timers.js"></script>
<script type="text/javascript" src="/shared/js/gallery-slider-top.js"></script>
<script type="text/javascript" src="/shared/js/gallery.js"></script>
<script type="text/javascript" src="/shared/js/dropdownmenu.js"></script>
<script type="text/javascript" src="/shared/js/setting_responsive.js"></script>
<script type="text/javascript" src="/shared/js/setting_onload.js"></script>
</body>
</html>