<meta property="og:image" content="http://www.classeprimaire.be/classeprimaire.png">
<!DOCTYPE html><!-- HTML5 -->
<html prefix="og: http://ogp.me/ns#" lang="fr-FR" dir="ltr">
	<head>
		<title>Classeprimaire</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="author" content="Demeulenaere Geoffrey" />
		<meta name="generator" content="Incomedia WebSite X5 Professional 12.0.10.32 - www.websitex5.com" />
		<meta name="description" content="Le site pédagogique pour les enfants, parents et enseignants. Site essentiellement destiné aux élèves de 5ème et de 6ème année primaire." />
		<meta name="keywords" content="classe primaire, 5ème, 6ème, ceb, ceb 2013, ceb 2014, exercices, leçons" />
		<meta property="og:locale" content="fr-FR" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://www.classeprimaire.be/index.html" />
		<meta property="og:title" content="Accueil" />
		<meta property="og:site_name" content="Classeprimaire" />
		<meta property="og:description" content="Le site pédagogique pour les enfants, parents et enseignants. Site essentiellement destiné aux élèves de 5ème et de 6ème année primaire." />
		<meta property="og:image" content="http://www.classeprimaire.be/favImage.png" />
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="851">
		<meta property="og:image:height" content="315">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="favicon.ico?12-0-10-32-636336654653148197" type="image/vnd.microsoft.icon" />
		<link rel="stylesheet" type="text/css" href="style/reset.css?12-0-10-32" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css?12-0-10-32" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css?12-0-10-32" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css?12-0-10-32" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css?12-0-10-32" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css?12-0-10-32" media="screen" /><![endif]-->
		<link rel="alternate" type="application/rss+xml" title="Classeprimaire" href="x5feedready.php" />
		<link rel="alternate" type="application/rss+xml" title="Actualité sur www.classeprimaire.be" href="x5feed.php" />
		<link rel="alternate" type="application/rss+xml" title="Les actualités de Classeprimaire.be " href="blog/x5feed.php" />
		<link rel="stylesheet" type="text/css" href="pcss/index.css?12-0-10-32-636336654654539400" media="screen" />
		<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="pcssie/index.css" media="screen" /><![endif]-->
		
		<script type="text/javascript" src="res/jquery.js?12-0-10-32"></script>
		<script type="text/javascript" src="res/x5engine.js?12-0-10-32" data-files-version="12-0-10-32"></script>
		
		
		
		<script type="text/javascript">
			x5engine.boot.push(function () { x5engine.utils.imCodeProtection('Demeulenaere Geoffrey'); });
			x5engine.boot.push(function () { x5engine.utils.checkBrowserCompatibility(); });
			x5engine.boot.push(function () { x5engine.bgStretch('style/bg.jpg', true, 0); });
		</script>
		<meta name="apple-itunes-app" content="app-id=665879631, app-argument=http://www.classeprimaire.be/x5feedready.xml">
		<meta property="og:image" content="http://www.classeprimaire.be/classeprimaire.png">


		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-36368981-1','auto');ga('send', 'pageview');</script>
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">Classeprimaire</h1>
				
			</div>
			<a class="imHidden" href="#imGoToCont" title="Aller au menu de navigation">Aller au contenu</a>
			<a id="imGoToMenu"></a><p class="imHidden">Menu principal :</p>
			<div id="imMnMnGraphics"></div>
			<div id="imMnMn" class="auto">
				<div class="hamburger-site-background menu-mobile-hidden"></div><div class="hamburger-button"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container"><div class="hamburger-menu-background menu-mobile-hidden"><div class="hamburger-menu-close-button"><span>&times;</span></div></div></div>
				<ul class="auto menu-mobile-hidden">
					<li id="imMnMnNode0" class="imPage imMnMnCurrent">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Accueil</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode6" class=" imLevel">
				<a href="menu-enfant.html" onclick="return x5engine.utils.location('menu-enfant.html', null, false)">		<span class="imMnMnFirstBg">
							<span class="imMnMnLevelImg"></span><span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Enfants</span></span>
						</span>
				</a><div class="auto" style="width: 150px;"><ul>
				<li id="imMnMnNode120" class="imMnMnFirst imPage">
						<a href="ceb-100-jours.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">CEB 100 jours</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode157" class=" imPage">
						<a href="la-classe-virtuelle.php">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">La classe virtuelle</span></span>
							</span>
						</a>
					</li></ul></div></li>
				<li id="imMnMnNode7" class=" imLevel">
				<a href="menu-parents.php" onclick="return x5engine.utils.location('menu-parents.php', null, false)">		<span class="imMnMnFirstBg">
							<span class="imMnMnLevelImg"></span><span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Parents</span></span>
						</span>
				</a><div class="auto" style="width: 150px;"><ul>
				<li id="imMnMnNode32" class=" imPage">
						<a href="vacances-et-conges.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Vacances et congés</span></span>
							</span>
						</a>
					</li></ul></div></li>
				<li id="imMnMnNode8" class=" imLevel">
				<a href="menu-enseignants.html" onclick="return x5engine.utils.location('menu-enseignants.html', null, false)">		<span class="imMnMnFirstBg">
							<span class="imMnMnLevelImg"></span><span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Enseignants</span></span>
						</span>
				</a><div class="auto" style="width: 150px;"><ul>
				<li id="imMnMnNode116" class="imMnMnFirst imPage">
						<a href="trouver-un-bus-a-bon-prix.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Trouver un bus à bon prix</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode296" class="imMnMnFirst imPage">
						<a href="mon-compte-email.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Mon compte Email</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode17" class="imMnMnFirst imPage">
						<a href="adminprim.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Adminprim</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode254" class=" imPage">
						<a href="affiches-a-imprimer.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Affiches à imprimer</span></span>
							</span>
						</a>
					</li></ul></div></li>
				<li id="imMnMnNode14" class=" imLevel">
				<a href="http://www.classeprimaire.be/profprim/index.php">		<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Profprim</span></span>
						</span>
				</a><div class="auto" style="width: 150px;"><ul>
				</ul></div></li>
				<li id="imMnMnNode23" class=" imLevel">
				<a href="blog/index.php" onclick="return x5engine.utils.location('blog/index.php', null, false)">		<span class="imMnMnFirstBg">
							<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Actualités</span></span>
						</span>
				</a><div class="auto" style="width: 150px;"><ul>
				</ul></div></li>
				<li id="imMnMnNode40" class=" imLevel">
						<span class="imMnMnFirstBg">
							<span class="imMnMnLevelImg"></span><span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Divers</span></span>
						</span>
				<div class="auto" style="width: 150px;"><ul>
				<li id="imMnMnNode154" class="imMnMnFirst imPage">
						<a href="sur-votre-mobile.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Sur votre mobile</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode241" class=" imPage">
						<a href="internet-plus-net..html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Internet plus net.</span></span>
							</span>
						</a>
					</li></ul></div></li>
				<li id="imMnMnNode284" class=" imLevel">
				<a href="contact.php" onclick="return x5engine.utils.location('contact.php', null, false)">		<span class="imMnMnFirstBg">
							<span class="imMnMnLevelImg"></span><span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Contactez-moi</span></span>
						</span>
				</a><div class="auto" style="width: 150px;"><ul>
				<li id="imMnMnNode38" class=" imPage">
						<a href="contact.php">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Contact</span></span>
							</span>
						</a>
					</li></ul></div></li>
				</ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div id="imGroup_1" class="imVGroup">
				<div id="imCell_1"><div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1" data-responsive-sequence-number="1"><div id="imObjectGallery_1"><div id="imObjectGalleryContainer_1"></div></div><script type="text/javascript">var imObjectGallery_1_settings = {'target': '#imObjectGallery_1','backgroundColor': 'transparent','description': { 'fontSize': '8pt','fontFamily': 'Tahoma','fontStyle': 'normal','fontWeight': 'normal'},'autoplay': true,'thumbs': { 'position': 'none', 'number': 4 },'controlBar': { 'show': false, 'color': '#FFFFFF' },'random': false,'fullScreen': false,'slideshow': { 'active': true, buttonPrev: { url: 'gallery/b01_l.png', x: -12, y: 0 }, buttonNext: { url: 'gallery/b01_r.png', x: -12, y: 0 }, nextPrevMode: 'hover'},'media': [{'type': 'image','width': 966,'height': 290,'url': 'gallery/banniere-maux-et-mots2.png','thumb': 'gallery/banniere-maux-et-mots2_thumb.png','onclick': function () { x5engine.utils.location('maux-et-mots-d-enfants.html', null, false); },'autoplayTime': 15000,'effect': 'horizontalSlide'},{'type': 'image','width': 966,'height': 290,'url': 'gallery/banniere-accueil-ceb100jours.jpg','thumb': 'gallery/banniere-accueil-ceb100jours_thumb.png','onclick': function () { x5engine.utils.location('ceb-100-jours.html', null, false); },'autoplayTime': 15000,'effect': 'horizontalSlide'},{'type': 'image','width': 966,'height': 290,'url': 'gallery/banniere-accueil-devis-bus_4119qko0.jpg','thumb': 'gallery/banniere-accueil-devis-bus_thumb_t719s9gb.png','onclick': function () { x5engine.utils.location('trouver-un-bus-a-bon-prix.html', null, false); },'autoplayTime': 15000,'effect': 'horizontalSlide'},{'type': 'image','width': 966,'height': 290,'url': 'gallery/banniere-accueil-adminprim.jpg','thumb': 'gallery/banniere-accueil-adminprim_thumb.png','onclick': function () { x5engine.utils.location('adminprim.html', null, false); },'autoplayTime': 15000,'effect': 'horizontalSlide'}]};var dataimObjectGallery_1 = null;function loadimObjectGallery_1() {var startIndex = 0;if(!!dataimObjectGallery_1) {imObjectGallery_1_settings.startFrom = dataimObjectGallery_1.currentItemIndex();}var w = 0;var h = 0;var cbp = x5engine.responsive.getCurrentBreakPoint();if (cbp.fluid) {w = $('#imObjectGallery_1').innerWidth();h = w / 1000 * 300;imObjectGallery_1_settings.width = w;imObjectGallery_1_settings.height = h + (w / 4);}else if (cbp.hash == 'a6f076eac2bd75f799e3531021dc9ef5') {imObjectGallery_1_settings.width = 968;imObjectGallery_1_settings.height = 290;imObjectGallery_1_settings.thumbs.size = 25;}else if (cbp.hash == 'dec599558301699dfc271392a082819c') {imObjectGallery_1_settings.width = 688;imObjectGallery_1_settings.height = 206;imObjectGallery_1_settings.thumbs.size = 25;}else if (cbp.hash == 'b5a6e70dcd45b271d4dbff444ddeed77') {imObjectGallery_1_settings.width = 448;imObjectGallery_1_settings.height = 134;imObjectGallery_1_settings.thumbs.size = 25;}else if (cbp.hash == 'e81e7c6a4cc72fa678403ac3f73710af') {imObjectGallery_1_settings.width = -24;imObjectGallery_1_settings.height = -7;imObjectGallery_1_settings.thumbs.size = 25;}dataimObjectGallery_1 = x5engine.gallery(imObjectGallery_1_settings);$('#imContent').off('breakpointChangedOrFluid', loadimObjectGallery_1).on('breakpointChangedOrFluid', loadimObjectGallery_1);}x5engine.boot.push(loadimObjectGallery_1);</script></div></div><div id="imGroup_2" class="imHGroup">
				<div id="imCell_36"><div id="imCellStyleGraphics_36"></div><div id="imCellStyle_36" data-responsive-sequence-number="2"><a href="menu-enfant.html" onclick="return x5engine.utils.location('menu-enfant.html', null, false)"><img id="imObjectImage_36" src="images/pour-les-enfants.png" title="" alt="Pours les enfants" /></a>
				<script type="text/javascript">
					x5engine.boot.push(function () {
						x5engine.imagefx.pulse('#imObjectImage_36', 0.2, false); 
					});
				</script>
				</div></div><div id="imCell_37"><div id="imCellStyleGraphics_37"></div><div id="imCellStyle_37" data-responsive-sequence-number="3"><a href="menu-parents.php" onclick="return x5engine.utils.location('menu-parents.php', null, false)"><img id="imObjectImage_37" src="images/pour-les-parents.png" title="" alt="Pour les parents" /></a>
				<script type="text/javascript">
					x5engine.boot.push(function () {
						x5engine.imagefx.pulse('#imObjectImage_37', 0.2, false); 
					});
				</script>
				</div></div><div id="imCell_38"><div id="imCellStyleGraphics_38"></div><div id="imCellStyle_38" data-responsive-sequence-number="4"><a href="menu-enseignants.html" onclick="return x5engine.utils.location('menu-enseignants.html', null, false)"><img id="imObjectImage_38" src="images/pour-les-enseignants.png" title="" alt="Pour les enseignants" /></a>
				<script type="text/javascript">
					x5engine.boot.push(function () {
						x5engine.imagefx.pulse('#imObjectImage_38', 0.2, false); 
					});
				</script>
				</div></div><div id="imCell_39"><div id="imCellStyleGraphics_39"></div><div id="imCellStyle_39" data-responsive-sequence-number="5"><a href="http://www.classeprimaire.be/profprim/index.php"><img id="imObjectImage_39" src="images/vignette--couleur-accueil-site.png" title="" alt="Accès privé" /></a>
				<script type="text/javascript">
					x5engine.boot.push(function () {
						x5engine.imagefx.pulse('#imObjectImage_39', 0.2, false); 
					});
				</script>
				</div></div>
				</div><div id="imGroup_3" class="imHGroup">
				<div id="imCell_32"><div id="imCellStyleGraphics_32"></div><div id="imCellStyle_32" data-responsive-sequence-number="6"><div id="imTextObject_32">
				<div class="text-tabs">
					<div class="text-tabs-border"></div>
					<a class="tab floated-tab tab-scroller"><span></span></a>
					<div class="text-tabs-outer floated-tab">
						<div class="text-tabs-inner">
							<a data-index="0" href="#imTextObject_32_tab0" class="tab first-tab selected-text-tab">Partagez</a>
							<a data-index="1" href="#imTextObject_32_tab1" class="tab">Soutenez-nous</a>
							<a data-index="2" href="#imTextObject_32_tab2" class="tab">Connectez-vous</a>
							<a data-index="3" href="#imTextObject_32_tab3" class="tab last-tab">Newsletters</a>
						</div>
					</div>
					<a class="tab floated-tab last-tab tab-scroller"><span></span></a>
				</div>
				<div class="text-container">
				<!--googleoff: index--><span class="text-tab-print-title" style="display: none;">Partagez</span><!--googleon: index-->	<div class="text-tab-content"  id="imTextObject_32_tab0" style="">
						<div class="text-inner">
							<img class="image-0 fleft" src="images/social_icons.png"  title="" alt=""/><div class="fs13"><div>Vous aimez notre site pédagogique. <br></div></div><div><br><div><div style="text-align: left;"><span class="fs13">Pourquoi ne pas en faire profiter votre famille et amis.</span></div><div style="text-align: left;"><span class="fs13">Vous pouvez partagez notre site sur plusieurs sites sociaux.</span></div><div style="text-align: left;"><span class="fs13">Nous vous en serons reconnaissants.</span></div></div></div><div style="text-align: left;"><br></div><div><span class="fs13"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="sites-sociaux.html" class="imCssLink" onclick="return x5engine.utils.location('sites-sociaux.html', null, false)">Partagez notre site...</a></span></div>
							<div style="height: 0; clear: both;"></div>
						</div>
					</div>
				<!--googleoff: index--><span class="text-tab-print-title" style="display: none;">Soutenez-nous</span><!--googleon: index-->	<div class="text-tab-content"  id="imTextObject_32_tab1" style="display: none; ">
						<div class="text-inner">
							<img class="image-1 fleft" src="images/don.png"  title="" alt=""/><br><div>Vous aimez notre site ? Alors soutenez-nous.</div><div><br></div><div>Le fonctionnement d'un site internet coute de l'argent. Aidez-nous financièrement pour que le site www.classeprimaire.be continue à vous aider.</div><div><br></div><div>&nbsp; &nbsp; &nbsp; &nbsp;<a href="dons-pour-le-site-classeprimaire.html" class="imCssLink" onclick="return x5engine.utils.location('dons-pour-le-site-classeprimaire.html', null, false)"> Plus d'informations</a>.</div>
							<div style="height: 0; clear: both;"></div>
						</div>
					</div>
				<!--googleoff: index--><span class="text-tab-print-title" style="display: none;">Connectez-vous</span><!--googleon: index-->	<div class="text-tab-content"  id="imTextObject_32_tab2" style="display: none; ">
						<div class="text-inner">
							<img class="image-0 fleft" src="images/pictogramme-cadena.png"  title="" alt=""/>Classeprimaire.be possède un accès sécurisé "La classe virtuelle" pour les élèves inscrits sur le site. Cet accès est essentiellement réservé aux élèves de Mr Demeulenaere (pour le moment). Cliquez ici pour accéder à l'espace privé.<div><br></div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="la-classe-virtuelle.php" class="imCssLink" onclick="return x5engine.utils.location('la-classe-virtuelle.php', null, false)">Accès à la classe virtuelle.</a></div>
							<div style="height: 0; clear: both;"></div>
						</div>
					</div>
				<!--googleoff: index--><span class="text-tab-print-title" style="display: none;">Newsletters</span><!--googleon: index-->	<div class="text-tab-content"  id="imTextObject_32_tab3" style="display: none; ">
						<div class="text-inner">
							<a href="http://classeprimaire.be/courrier/lists/?p=subscribe" target="_blank" class="imCssLink fleft inline-block"><img class="image-0 fleft" src="images/6.png"  title="" alt=""/></a><div><br></div>Vous ne voulez pas rater une nouveauté sur Classeprimaire.be<div><br></div><div>Inscrivez-vous à notre newsletters pour recevoir les informations de notre site.</div><div><br></div><div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://classeprimaire.be/lists/?p=subscribe" target="_blank" class="imCssLink">Cliquez ici pour vous inscrire.</a></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div>
							<div style="height: 0; clear: both;"></div>
						</div>
					</div>
				</div>
				</div>
				<script type="text/javascript">var oldTabsimTextObject_32 = null;
				function loadimTextObject_32() {
					if (!!oldTabsimTextObject_32) { oldTabsimTextObject_32.disable(); }
					var cbp = x5engine.responsive.getCurrentBreakPoint();
					if (cbp.hash == 'a6f076eac2bd75f799e3531021dc9ef5') {
						oldTabsimTextObject_32 = x5engine.textTabs({target: "#imTextObject_32", effect: 'horizontalSlide', width: 484,height: $('#imTextObject_32 .text-container').height(),setTabScrollWidth: false,setContainerHeight: false,tabPosition: "top", autoplay: true, interval: 10000});
					}
					if (cbp.hash == 'dec599558301699dfc271392a082819c') {
						oldTabsimTextObject_32 = x5engine.textTabs({target: "#imTextObject_32", effect: 'horizontalSlide', width: 346,height: $('#imTextObject_32 .text-container').height(),setTabScrollWidth: false,setContainerHeight: false,tabPosition: "top", autoplay: true, interval: 10000});
					}
					if (cbp.hash == 'b5a6e70dcd45b271d4dbff444ddeed77') {
						oldTabsimTextObject_32 = x5engine.textTabs({target: "#imTextObject_32", effect: 'horizontalSlide', width: 228,height: $('#imTextObject_32 .text-container').height(),setTabScrollWidth: false,setContainerHeight: false,tabPosition: "top", autoplay: true, interval: 10000});
					}
					if (cbp.hash == 'e81e7c6a4cc72fa678403ac3f73710af') {
						oldTabsimTextObject_32 = x5engine.textTabs({target: "#imTextObject_32", effect: 'horizontalSlide', width: $('#imTextObject_32 .text-container').outerWidth(true),height: $('#imTextObject_32 .text-container').height(),setTabScrollWidth: true,setContainerHeight: true,tabPosition: "top", autoplay: true, interval: 10000});
					}
					$('#imContent').one('breakpointChangedOrFluid', loadimTextObject_32);
				}
				x5engine.boot.push(loadimTextObject_32);
				</script></div></div><div id="imCell_49"><div id="imCellStyleGraphics_49"></div><div id="imCellStyle_49" data-responsive-sequence-number="7"><div id="imTextObject_49">
					<div class="text-tab-content"  id="imTextObject_49_tab0" style="">
						<div class="text-inner">
							<div style="text-align: center;"><span class="imUl fs24">REMARQUE.</span></div><div style="text-align: center;"><br></div><div style="text-align: center;"><span class="fs24">Le site est en cours de mise à jour.</span></div><div style="text-align: center;"><span class="fs24">Il se peut que des pages ne soient pas disponibles.</span></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div>
						</div>
					</div>
				
				</div>
				</div></div>
				</div><div id="imGroup_4" class="imHGroup">
				<div id="imGroup_5" class="imVGroup">
				<div id="imGroup_6" class="imHGroup">
				<div id="imCell_8"><div id="imCellStyleGraphics_8"></div><div id="imCellStyle_8" data-responsive-sequence-number="8"><a href="profprim-menu.html" onclick="return x5engine.utils.location('profprim-menu.html', null, false)"><img id="imObjectImage_8" src="images/cadre_profprim2.png" title="" alt="Profprim, leçons et exercices en ligne" /></a>
				<script type="text/javascript">
					x5engine.boot.push(function () {
						x5engine.imagefx.pulse('#imObjectImage_8', 0.2, false); 
					});
				</script>
				</div></div><div id="imCell_9"><div id="imCellStyleGraphics_9"></div><div id="imCellStyle_9" data-responsive-sequence-number="9"><a href="ceb-100-jours.html" onclick="return x5engine.utils.location('ceb-100-jours.html', null, false)"><img id="imObjectImage_9" src="images/cadre_100_jours.png" title="CEB 100 jours" alt="CEB 100 jours" /></a>
				<script type="text/javascript">
					x5engine.boot.push(function () {
						x5engine.imagefx.pulse('#imObjectImage_9', 0.2, false); 
					});
				</script>
				</div></div><div id="imCell_7"><div id="imCellStyleGraphics_7"></div><div id="imCellStyle_7" data-responsive-sequence-number="10"><a href="ressources-pour-tbi-page-menu.html" onclick="return x5engine.utils.location('ressources-pour-tbi-page-menu.html', null, false)"><img id="imObjectImage_7" src="images/tbi.png" title="" alt="Des outils pour TBI" /></a>
				<script type="text/javascript">
					x5engine.boot.push(function () {
						x5engine.imagefx.pulse('#imObjectImage_7', 0.2, false); 
					});
				</script>
				</div></div>
				</div><div id="imGroup_7" class="imHGroup">
				<div id="imCell_5"><div id="imCellStyleGraphics_5"></div><div id="imCellStyle_5" data-responsive-sequence-number="11"><a href="affiches-a-imprimer.html" onclick="return x5engine.utils.location('affiches-a-imprimer.html', null, false)"><img id="imObjectImage_5" src="images/les-affiches.png" title="" alt="Pinocchio" /></a>
				<script type="text/javascript">
					x5engine.boot.push(function () {
						x5engine.imagefx.pulse('#imObjectImage_5', 0.2, false); 
					});
				</script>
				</div></div><div id="imGroup_8" class="imHGroup">
				<div id="imCell_44"><div id="imCellStyleGraphics_44"></div><div id="imCellStyle_44" data-responsive-sequence-number="12"><a href="sur-votre-mobile.html" onclick="return x5engine.utils.location('sur-votre-mobile.html', null, false)"><img id="imObjectImage_44" src="images/mobile-feed-ready.png" title="Classeprimaire sur votre mobile" alt="Classeprimaire sur votre mobile" /></a>
				<script type="text/javascript">
					x5engine.boot.push(function () {
						x5engine.imagefx.pulse('#imObjectImage_44', 0.2, false); 
					});
				</script>
				</div></div><div id="imCell_43"><div id="imCellStyleGraphics_43"></div><div id="imCellStyle_43" data-responsive-sequence-number="13"><a href="internet-plus-net..html" onclick="return x5engine.utils.location('internet-plus-net..html', null, false)"><img id="imObjectImage_43" src="images/internette_0b8l9x5l.png" title="Inter nette" alt="Inter nette" /></a>
				<script type="text/javascript">
					x5engine.boot.push(function () {
						x5engine.imagefx.pulse('#imObjectImage_43', 0.2, false); 
					});
				</script>
				</div></div>
				</div>
				</div>
				</div><div id="imGroup_9" class="imVGroup">
				<div id="imCell_45"><div id="imCellStyleGraphics_45"></div><div id="imCellStyle_45" data-responsive-sequence-number="14"><a href="maux-et-mots-d-enfants.html" onclick="return x5engine.utils.location('maux-et-mots-d-enfants.html', null, false)"><img id="imObjectImage_45" src="images/Maux-et-mots-vignettes.png" title="Je suis Charlie" alt="Je suis Charlie" /></a>
				<script type="text/javascript">
					x5engine.boot.push(function () {
						x5engine.imagefx.pulse('#imObjectImage_45', 0.2, false); 
					});
				</script>
				</div></div><div id="imCell_41"><div id="imCellStyleGraphics_41"></div><div id="imCellStyle_41" data-responsive-sequence-number="15"><a href="surf-sans-requin.html" onclick="return x5engine.utils.location('surf-sans-requin.html', null, false)"><img id="imObjectImage_41" src="images/Panneau-menu-surf-sans-requin_wh687a20.png" title="" alt="Surf sans requins" /></a>
				<script type="text/javascript">
					x5engine.boot.push(function () {
						x5engine.imagefx.pulse('#imObjectImage_41', 0.2, false); 
					});
				</script>
				</div></div>
				</div>
				</div><div id="imGroup_10" class="imHGroup">
				<div id="imCell_46"><div id="imCellStyleGraphics_46"></div><div id="imCellStyle_46" data-responsive-sequence-number="16"><div id="pluginAppObj_046">
				        <div class="fb-pa-wrapper" style="overflow: auto">
				            <div class='fb-page' data-href='https://www.facebook.com/Classeprimairebe-360600808545'  data-height='500' data-width='250' data-adapt-container-width='true' data-small-header='false' data-hide-cover='false' data-show-facepile='true' data-show-posts='false'></div>
				        </div>
				        <script>
				            var pluginAppObj_046_timeout = null;
				            (function() {
				
				                //FACEBOOK JDK INCLUSION. ONLY ONCE PER PAGE
				                if($("#fb-jdk-container").length == 0){
				                    var lang = 'fr_FR';
				                    var script = $("<script />", {
				                        html: "(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = \"//connect.facebook.net/" + lang + "/sdk.js#xfbml=1&version=v2.6\";  fjs.parentNode.insertBefore(js, fjs);}(document, \"script\", \"facebook-jssdk\"))"
				                        });
				                    var fb_sdk_inclusion = "<div id=\"fb-jdk-container\"><div id=\"fb-root\"></div>" + script.prop('outerHTML') + "</div>";
				                    $("body").prepend(fb_sdk_inclusion);
				                }
				
				                $("#imContent").on("breakpointChangedOrFluid", function (e, breakpoint) {
				                    if(pluginAppObj_046_timeout === null) {
				                        pluginAppObj_046_timeout = window.setTimeout(function() {
				                            pluginAppObj_046_timeout = null;
				                            $('#pluginAppObj_046 .fb-page').removeClass('fb_iframe_widget fb_iframe_widget_fluid');
				                            FB.XFBML.parse();
				                        }, 300);
				                    }
				                });
				            })();
				        </script>
				    </div></div></div><div id="imCell_47"></div><div id="imCell_31"><div id="imCellStyleGraphics_31"></div><div id="imCellStyle_31" data-responsive-sequence-number="18"><div id="imHTMLObject_31" class="imHTMLObject" style="height: 20px; overflow: hidden; text-align: center;">Dernière mise à jour :
				
				<!-- Date and Time.Date Time: START -->
				<span style="font-weight: normal; font-style: normal; font-family:Tahoma; font-size:10pt; color: #000000">21-06-17</span>
				<!-- Date and Time.Date Time: END --></div></div></div><div id="imGroup_11" class="imEGroup"></div>
				
				</div><div id="imGroup_12" class="imEGroup"></div>
				
				</div>
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">Accueil</a> | <a href="menu-enfant.html" onclick="return x5engine.utils.location('menu-enfant.html', null, false)">Enfants</a> | <a href="menu-parents.php" onclick="return x5engine.utils.location('menu-parents.php', null, false)">Parents</a> | <a href="menu-enseignants.html" onclick="return x5engine.utils.location('menu-enseignants.html', null, false)">Enseignants</a> | <a href="http://www.classeprimaire.be/profprim/index.php">Profprim</a> | <a href="blog/index.php" onclick="return x5engine.utils.location('blog/index.php', null, false)">Actualités</a> | <a href="confirmation-inscription.html">Divers</a> | <a href="contact.php" onclick="return x5engine.utils.location('contact.php', null, false)">Contactez-moi</a> | <a href="imsitemap.html">Plan général du site</a></div>
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
				<div class="imTemplateContent" onclick="x5engine.utils.location('internet-plus-net..html', null, false); return false;" style="position: absolute; top: 3px; left: 899px; width: 100px; height: 70px; cursor: pointer;"></div>
				<div id="imFooterResponsiveContent">Copyright 2015. All rights reserved.</div>
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Relire le contenu de la page">Retourner au contenu</a> | <a href="#imGoToMenu" title="Naviguer encore dans le site">Retourner au menu</a></span>
		<script type="text/javascript" src="cart/x5cart.js?12-0-10-32-636336654654549223"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36368981-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

		<noscript class="imNoScript"><div class="alert alert-red">Pour utiliser ce site vous devez activer JavaScript.</div></noscript>
	</body>
</html>