<!-- lint html5 ignore -->
<!-- lint accessibility ignore -->
<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="format-detection" content="telephone=no">


<meta name="description" content="Die Bank Cler AG ist eine Schweizer Bank, welche ihr Angebot auf die Bedürfnisse von Privatkunden, Selbständig Erwerbenden und Kleine Unternehmen ausrichtet. Sie ist mit 32 Geschäftsstellen in allen Sprachregionen der Schweiz vertreten. ">



<meta name="keywords" content="Privatkunden Keywords" />





    <link rel="canonical" href="https://www.cler.ch/de/privatkunden/" />



    <link rel="alternate" hreflang="de" href="https://www.cler.ch/de/privatkunden/" />

    <link rel="alternate" hreflang="fr" href="https://www.cler.ch/fr/clientele-privee/" />

    <link rel="alternate" hreflang="it" href="https://www.cler.ch/it/clienti-privati/" />





<link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96.png">
<link rel="icon" type="image/png" sizes="196x196" href="/assets/img/favicon/android-chrome-196.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-iphone-180.png">
<link rel="apple-touch-icon" sizes="167x167" href="/assets/img/favicon/apple-ipad-167.png">


<meta name="msapplication-config" content="/frontend/browserconfig.xml">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@bankcler">
<meta name="twitter:creator" content="@bankcler">
<meta name="twitter:title" content="Privatkunden">
<meta name="twitter:description" content="Die Bank Cler AG ist eine Schweizer Bank, welche ihr Angebot auf die Bedürfnisse von Privatkunden, Selbständig Erwerbenden und Kleine Unternehmen ausrichtet. Sie ist mit 32 Geschäftsstellen in allen Sprachregionen der Schweiz vertreten. ">
<meta name="twitter:image" content="https://www.cler.ch/-/media/images/bc/homepage/zak/dressed_1400x788.jpg">


<meta property="og:title" content="Privatkunden" />
<meta property="og:site_name" content="Bank Cler" />
<meta property="og:description" content="Die Bank Cler AG ist eine Schweizer Bank, welche ihr Angebot auf die Bedürfnisse von Privatkunden, Selbständig Erwerbenden und Kleine Unternehmen ausrichtet. Sie ist mit 32 Geschäftsstellen in allen Sprachregionen der Schweiz vertreten. " />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.cler.ch/de/privatkunden/" />
<meta property="og:image" content="https://www.cler.ch/-/media/images/bc/homepage/zak/dressed_1400x788.jpg" />

<title>Privatkunden - Bank Cler</title>

<link href="/assets/css/app.min.css?v=636517733780000000" rel="stylesheet" />



<script src="//assets.adobedtm.com/launch-EN485eae3661154ecd9a5c8bec5614ae24.min.js"></script>
<meta name="google-site-verification" content="HJhLWAUdahC2UHsrgBlPFlSerRDiBTS5Jm2e84Ui7Gw" />
<meta name="google-site-verification" content="Y5pdTrkItwXUbOsk_fuiHuq8q1L-HD_jnAXk7Ief584" />
    </head>
    <body data-page-type="home">
		<div id="accesskeys" class="m-accessibility-navigation" data-t-name="AccessibilityNavigation">
	<p class="m-accessibility-navigation__title">Accesskeys</p>
	<ul>
		
			<li>
				<!-- lint remove -->
				
<a class="js-a-link a-link a-link--accessibility-navigation m-accessibility-navigation__link"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/"
   title="[Alt+0] Direkt zur Startseite"
   accesskey="0"
   tabindex="0"><span class="a-link__text">Startseite</span>
</a>

				<!-- END lint remove -->
			</li>
		
			<li>
				<!-- lint remove -->
				
<a class="js-a-link a-link a-link--accessibility-navigation m-accessibility-navigation__link"
   data-t-name="Link"
   data-overlay-options=''
   href="#navigation"
   title="[Alt+1] Direkt zur Navigation"
   accesskey="1"
   tabindex="0"><span class="a-link__text">Navigation</span>
</a>

				<!-- END lint remove -->
			</li>
		
			<li>
				<!-- lint remove -->
				
<a class="js-a-link a-link a-link--accessibility-navigation m-accessibility-navigation__link"
   data-t-name="Link"
   data-overlay-options=''
   href="#content"
   title="[Alt+2] Direkt zum Inhalt"
   accesskey="2"
   tabindex="0"><span class="a-link__text">Inhalt</span>
</a>

				<!-- END lint remove -->
			</li>
		
			<li>
				<!-- lint remove -->
				
<a class="js-a-link a-link a-link--accessibility-navigation m-accessibility-navigation__link"
   data-t-name="Link"
   data-overlay-options=''
   href="#contact"
   title="[Alt+3] Direkt zum Kontakt"
   accesskey="3"
   tabindex="0"><span class="a-link__text">Kontakt</span>
</a>

				<!-- END lint remove -->
			</li>
		
			<li>
				<!-- lint remove -->
				
<a class="js-a-link a-link a-link--accessibility-navigation m-accessibility-navigation__link"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/suche/"
   title="[Alt+4] Direkt zur Suche"
   accesskey="4"
   tabindex="0"><span class="a-link__text">Suche</span>
</a>

				<!-- END lint remove -->
			</li>
		
	</ul>
</div>

		<div class="js-o-header o-header o-header--home" data-t-name="Header" data-t-decorator="home">
	<div class="container o-header__container">
		<div class="g-row g-layout-header">
			<div class="g-col g-col-1">
				<div class="o-header__logo">
					<a
	class="m-logo"
	href="/de/"
	title="/"
	data-t-name="Logo"
>
	<img class="m-logo__img" src="/-/media/static-media/bc/logo/logo-bank-cler.svg" alt=/ />
</a>

				</div>
			</div>
			<div class="g-col g-col-2">
				<div class="o-header__contact-link" aria-hidden="true">
					
<a class="js-a-link a-link a-link--default"
   data-t-name="Link"
   data-overlay="OverlayContact"
   data-overlay-options='{'closeText':'Schliessen'}'
   href="#OverlayContact"
   title="Kontakt"><span class="a-link__text">Kontakt</span>
</a>

					<div
	class="m-overlay js-overlay m-overlay--dark js-prevent-terrific-bootstrap"
	id="OverlayContact"
	aria-hidden="true"
	data-t-name="Overlay"
	data-open=""
	data-async="false"
	data-load-modules=""
	data-bookmarkable="false"
	data-close-on-esc=""
	data-id="OverlayContact"
	
	
>
	<div class="m-overlay__backdrop m-overlay__morph js-morph">
		<div class="m-overlay__wrapper js-scroll">
			
	<button class="m-overlay__close js-close">
		<span class="m-overlay__close__text">
			<span class="m-overlay__close__text__anim">Schliessen</span>
		</span>
		<span class="m-overlay__close__icon"></span>
	</button>



			<div class="m-overlay__content js-content">
				<nav
	class="m-sticky-contact m-sticky-contact--overlay"
	data-t-name="StickyContact"
	
	data-url-chat-js="https://community.mycler.ch/static/bc-chat-widget/3.0.0-20170728083245-38810cb/chat-widget.js"
	
>
	<ul class="m-sticky-contact__list">
		
			<li class="m-sticky-contact__entry m-sticky-contact__entry--chat">
				<a class="m-sticky-contact__link js-chat-link" href="">
					<span class="m-sticky-contact__icon"></span>
					<span class="m-sticky-contact__text">Chat</span>
					
						<span class="m-sticky-contact__count">
							<span class="m-sticky-contact__count__inner" style="display:none;" data-chat-new-messages></span>
						</span>
					
				</a>
			</li>
		
			<li class="m-sticky-contact__entry m-sticky-contact__entry--phone">
				<a class="m-sticky-contact__link" href="/de/services/kontakt/telefonnummern/">
					<span class="m-sticky-contact__icon"></span>
					<span class="m-sticky-contact__text">Telefon</span>
					
				</a>
			</li>
		
			<li class="m-sticky-contact__entry m-sticky-contact__entry--mail">
				<a class="m-sticky-contact__link" href="/de/services/kontakt/kontaktformular/">
					<span class="m-sticky-contact__icon"></span>
					<span class="m-sticky-contact__text">Kontakt</span>
					
				</a>
			</li>
		
			<li class="m-sticky-contact__entry m-sticky-contact__entry--meeting">
				<a class="m-sticky-contact__link" href="https://community.mycler.ch/portal/web/bc/appointments">
					<span class="m-sticky-contact__icon"></span>
					<span class="m-sticky-contact__text">Termin</span>
					
				</a>
			</li>
		
			<li class="m-sticky-contact__entry m-sticky-contact__entry--store-finder">
				<a class="m-sticky-contact__link" href="/de/services/standorte/">
					<span class="m-sticky-contact__icon"></span>
					<span class="m-sticky-contact__text">Unsere Standorte</span>
					
				</a>
			</li>
		
	</ul>
</nav>

			</div>
		</div>
	</div>
</div>
 
				</div>
				<div aria-hidden="true">
					<a
	href="#OverlayMobileMenu"
	class="a-burger"
	data-overlay="OverlayMobileMenu"
	data-t-name="Burger"
>
	<span class="a-ico-menu a-burger__icon"></span>
	<span class="h-visually-hidden">Open navigation</span>
</a>

					<div
	class="m-overlay js-overlay m-overlay--dark m-overlay--mobile-menu js-prevent-terrific-bootstrap"
	id="OverlayMobileMenu"
	aria-hidden="true"
	data-t-name="Overlay"
	data-open=""
	data-async="false"
	data-load-modules=""
	data-bookmarkable="false"
	data-close-on-esc=""
	data-id="OverlayMobileMenu"
	
	
>
	<div class="m-overlay__backdrop m-overlay__morph js-morph">
		<div class="m-overlay__wrapper js-scroll">
			
	<button class="m-overlay__close js-close">
		<span class="m-overlay__close__text">
			<span class="m-overlay__close__text__anim">Schliessen</span>
		</span>
		<span class="m-overlay__close__icon"></span>
	</button>



			<div class="m-overlay__content js-content">
				<div class="m-overlay__container">
					<div class="m-overlay__search">
						
<a class="js-a-link a-link a-link--header-search"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/suche/"
   title=""><span class="a-link__icon-left a-link__icon--search-icon"></span><span class="a-link__text">Suchen</span>
</a>

					</div>
					<nav class="js-m-navigation m-navigation" data-t-name="Navigation">
	<span class="m-navigation__backdrop js-backdrop"></span>
	<ul class="m-navigation__list">
		
			<li class="js-m-navigation__item m-navigation__item m-navigation__item--active">
				
					
<a class="js-a-link a-link a-link--header a-link--header-active"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/privatkunden/"
   title="Privatkunden"><span class="a-link__text">Privatkunden</span><span class="h-visually-hidden">Aktives Element</span>
</a>

				
				
			</li>
		
			<li class="js-m-navigation__item m-navigation__item">
				
					
<a class="js-a-link a-link a-link--header"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/geschaftskunden/"
   title="Geschäftskunden"><span class="a-link__text">Geschäftskunden</span>
</a>

				
				
			</li>
		
			<li class="js-m-navigation__item m-navigation__item">
				
					
<a class="js-a-link a-link a-link--header"
   data-t-name="Link"
   data-overlay-options=''
   href="https://community.mycler.ch"
   title="myCler"><span class="a-link__text">myCler</span>
</a>

				
				
			</li>
		
			<li class="js-m-navigation__item m-navigation__item">
				
				
					<div class="js-m-navigation-secondary-level m-navigation-secondary-level m-navigation-secondary-level--header m-navigation-secondary-level--header-has-secondary-nav" data-t-name="NavigationSecondaryLevel">
	
<a class="js-a-link a-link a-link--header a-link--header-has-secondary-nav js-item--has-secondary-level"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/bank-cler/"
   title="Bank Cler"><span class="a-link__text">Bank Cler</span><span class="a-link__icon-right a-link__icon--arrow"></span>
</a>

	<span class="m-navigation-secondary-level__backdrop js-backdrop"></span>
	<div class="m-navigation-secondary-level__expandable js-expandable">
		<div class="m-navigation-secondary-level__shadow">
			<ul class="m-navigation-secondary-level__list">
				
					<li class="m-navigation-secondary-level__item">
						
<a class="js-a-link a-link a-link--header-secondary"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/bank-cler/uber-uns/"
   title="Über uns"><span class="a-link__text">Über uns</span>
</a>

					</li>
				
					<li class="m-navigation-secondary-level__item">
						
<a class="js-a-link a-link a-link--header-secondary"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/bank-cler/jobs-und-karriere/"
   title="Jobs und Karriere"><span class="a-link__text">Jobs und Karriere</span>
</a>

					</li>
				
					<li class="m-navigation-secondary-level__item">
						
<a class="js-a-link a-link a-link--header-secondary"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/bank-cler/medien/"
   title="Medien"><span class="a-link__text">Medien</span>
</a>

					</li>
				
					<li class="m-navigation-secondary-level__item">
						
<a class="js-a-link a-link a-link--header-secondary"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/bank-cler/investor-relations/"
   title="Investor Relations"><span class="a-link__text">Investor Relations</span>
</a>

					</li>
				
			</ul>
		</div>
	</div>
</div>

				
			</li>
		
	</ul>
</nav>

				</div>
				<div class="m-overlay__footer">
					<div class="m-overlay__login">
						<div class="m-login" data-t-name="Login">
	<div class="m-login__backdrop js-backdrop"></div>
	<div class="m-login__btn">
		
<button class="js-a-button a-button a-button--primary a-button--small a-button--login"
		data-t-name="Button"
		type="submit"
		value="Login"><span class="a-button__icon a-button__icon--left"></span>Login<span class="a-button__icon a-button__icon--right"></span></button>

	</div>
	<div class="m-login__expandable js-expandable">
		<div class="m-login__shadow">
			<ul class="m-login__list">
				
					<li>
						
<a class="js-a-link a-link a-link--bg a-link--login"
   data-t-name="Link"
   data-overlay-options=''
   href="https://ebanking.cler.ch/ebankingLogin/login?lang=de"
   title="E-Banking"><span class="a-link__text">E-Banking</span>
</a>

					</li>
				
					<li>
						
<a class="js-a-link a-link a-link--bg a-link--login"
   data-t-name="Link"
   data-overlay-options=''
   href="https://login.cler.ch/auth/check-login?Location=https://community.mycler.ch/portal/de/web/bc/my-startpage?lang=de"
   title="myCler"><span class="a-link__text">myCler</span>
</a>

					</li>
				
			</ul>
		</div>
	</div>
</div>

					</div>
					<div class="m-overlay__language-switch">
						<ul class="m-language-switch m-language-switch--header" data-t-name="LanguageSwitch">
	
	<li class="m-language-switch__item"><a class="m-language-switch__link m-language-switch__link--active" href="/de/privatkunden/" title=""><span class="m-language-switch__text">de</span><span class="h-visually-hidden">Aktives Element</span></a></li><li class="m-language-switch__item"><a class="m-language-switch__link" href="/fr/clientele-privee/" title=""><span class="m-language-switch__text">fr</span></a></li><li class="m-language-switch__item"><a class="m-language-switch__link" href="/it/clienti-privati/" title=""><span class="m-language-switch__text">it</span></a></li>
</ul>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>

				</div>
			</div>
			<div class="g-col g-col-3">
				<nav>
					<ul class="o-header__service-nav">
						<li class="o-header__service-nav__item o-header__service-nav__item--login">
							<div class="m-login" data-t-name="Login">
	<div class="m-login__backdrop js-backdrop"></div>
	<div class="m-login__btn">
		
<button class="js-a-button a-button a-button--primary a-button--small a-button--login"
		data-t-name="Button"
		type="submit"
		value="Login"><span class="a-button__icon a-button__icon--left"></span>Login<span class="a-button__icon a-button__icon--right"></span></button>

	</div>
	<div class="m-login__expandable js-expandable">
		<div class="m-login__shadow">
			<ul class="m-login__list">
				
					<li>
						
<a class="js-a-link a-link a-link--bg a-link--login"
   data-t-name="Link"
   data-overlay-options=''
   href="https://ebanking.cler.ch/ebankingLogin/login?lang=de"
   title="E-Banking"><span class="a-link__text">E-Banking</span>
</a>

					</li>
				
					<li>
						
<a class="js-a-link a-link a-link--bg a-link--login"
   data-t-name="Link"
   data-overlay-options=''
   href="https://login.cler.ch/auth/check-login?Location=https://community.mycler.ch/portal/de/web/bc/my-startpage?lang=de"
   title="myCler"><span class="a-link__text">myCler</span>
</a>

					</li>
				
			</ul>
		</div>
	</div>
</div>

						</li>
						<li class="o-header__service-nav__item o-header__service-nav__item--search-link">
							
<a class="js-a-link a-link a-link--header-search"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/suche/"
   title="Suchen"><span class="a-link__icon-left a-link__icon--search-icon"></span><span class="a-link__text">Suchen</span>
</a>

						</li>
						<li class="o-header__service-nav__item o-header__service-nav__item--language-switch">
							<ul class="m-language-switch m-language-switch--header" data-t-name="LanguageSwitch">
	
	<li class="m-language-switch__item"><a class="m-language-switch__link m-language-switch__link--active" href="/de/privatkunden/" title=""><span class="m-language-switch__text">de</span><span class="h-visually-hidden">Aktives Element</span></a></li><li class="m-language-switch__item"><a class="m-language-switch__link" href="/fr/clientele-privee/" title=""><span class="m-language-switch__text">fr</span></a></li><li class="m-language-switch__item"><a class="m-language-switch__link" href="/it/clienti-privati/" title=""><span class="m-language-switch__text">it</span></a></li>
</ul>

						</li>
					</ul>
				</nav>
			</div>
			<div class="g-col g-col-4">
				<nav class="js-m-navigation m-navigation" data-t-name="Navigation">
	<span class="m-navigation__backdrop js-backdrop"></span>
	<ul class="m-navigation__list" id="navigation">
		
			<li class="js-m-navigation__item m-navigation__item m-navigation__item--active">
				
					
<a class="js-a-link a-link a-link--header a-link--header-active"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/privatkunden/"
   title="Privatkunden"><span class="a-link__text">Privatkunden</span><span class="h-visually-hidden">Aktives Element</span>
</a>

				
				
			</li>
		
			<li class="js-m-navigation__item m-navigation__item">
				
					
<a class="js-a-link a-link a-link--header"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/geschaftskunden/"
   title="Geschäftskunden"><span class="a-link__text">Geschäftskunden</span>
</a>

				
				
			</li>
		
			<li class="js-m-navigation__item m-navigation__item">
				
					
<a class="js-a-link a-link a-link--header"
   data-t-name="Link"
   data-overlay-options=''
   href="https://community.mycler.ch"
   title="myCler"><span class="a-link__text">myCler</span>
</a>

				
				
			</li>
		
			<li class="js-m-navigation__item m-navigation__item">
				
				
					<div class="js-m-navigation-secondary-level m-navigation-secondary-level m-navigation-secondary-level--header m-navigation-secondary-level--header-has-secondary-nav" data-t-name="NavigationSecondaryLevel">
	
<a class="js-a-link a-link a-link--header a-link--header-has-secondary-nav js-item--has-secondary-level"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/bank-cler/"
   title="Bank Cler"><span class="a-link__text">Bank Cler</span><span class="a-link__icon-right a-link__icon--arrow"></span>
</a>

	<span class="m-navigation-secondary-level__backdrop js-backdrop"></span>
	<div class="m-navigation-secondary-level__expandable js-expandable">
		<div class="m-navigation-secondary-level__shadow">
			<ul class="m-navigation-secondary-level__list">
				
					<li class="m-navigation-secondary-level__item">
						
<a class="js-a-link a-link a-link--header-secondary"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/bank-cler/uber-uns/"
   title="Über uns"><span class="a-link__text">Über uns</span>
</a>

					</li>
				
					<li class="m-navigation-secondary-level__item">
						
<a class="js-a-link a-link a-link--header-secondary"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/bank-cler/jobs-und-karriere/"
   title="Jobs und Karriere"><span class="a-link__text">Jobs und Karriere</span>
</a>

					</li>
				
					<li class="m-navigation-secondary-level__item">
						
<a class="js-a-link a-link a-link--header-secondary"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/bank-cler/medien/"
   title="Medien"><span class="a-link__text">Medien</span>
</a>

					</li>
				
					<li class="m-navigation-secondary-level__item">
						
<a class="js-a-link a-link a-link--header-secondary"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/bank-cler/investor-relations/"
   title="Investor Relations"><span class="a-link__text">Investor Relations</span>
</a>

					</li>
				
			</ul>
		</div>
	</div>
</div>

				
			</li>
		
	</ul>
</nav>

			</div>
		</div>
	</div>
</div>


		<div class="m-stage" data-t-name="Stage">
	<div class="m-stage__container js-container">
		<div class="m-stage__image">
			
<picture class="a-picture a-picture--stage-home" data-t-name="Picture">
	<source srcset="/-/media/images/bc/homepage/zak/dressed_1400x788.jpg?h=788&amp;w=1400&amp;hash=96BA8C60EF4ABB2311581DE6480E1BE3850A506D" media="(min-width: 1194px)">
	<source srcset="/-/media/images/bc/homepage/zak/dressed_1200x676.jpg?h=675&amp;w=1200&amp;hash=FE3F71089C57964C6B64ED44F9E9A2FA107FA53D" media="(min-width: 708px)">
	<source srcset="/-/media/images/bc/homepage/zak/dressed_710x400.jpg?h=400&amp;w=710&amp;hash=2E3F308FDB02ECED0068B6AC0E3B27DEA1AEF7A0" media="(min-width: 520px)">
	<img class="a-picture__img" src="/-/media/images/bc/homepage/zak/dressed_710x888.jpg?h=888&amp;w=710&amp;hash=FAAAD4276A076379C2C5247F88DF7EE10CD54898" alt="Zak, die Smartphone-Bank." title="Zak, die Smartphone-Bank.">
</picture>



		</div>
		<div
			class="m-stage__video__outlet js-video-outlet"
			data-loop="true"
			data-mp4="/-/media/files/bc/home-videos/180216_1731_bankcler-zak_dressed_6s_final_ch_720p25_mos_h264-1mbps_pw.mp4"
		></div>
		<div class="m-stage__article">
			<div class="m-stage__down">
				<a class="m-stage__down__icon js-btn-down" href="#">runter gehen</a>
			</div>
			<div class="container">
				<div class="m-stage__logo">
					<a
	class="m-logo m-logo--stage-home"
	href="/de/"
	title="/"
	data-t-name="Logo"
>
	<img class="m-logo__img" src="/-/media/static-media/bc/stage-logo/logo-bank-cler.svg" alt=/ />
</a>

				</div>
				
					<nav>
						<ul class="m-stage__meta-nav">
							<li class="m-stage__language-switch">
								<ul class="m-language-switch m-language-switch--stage-home" data-t-name="LanguageSwitch">
	
	<li class="m-language-switch__item"><a class="m-language-switch__link m-language-switch__link--active" href="/de/privatkunden/" title=""><span class="m-language-switch__text">de</span><span class="h-visually-hidden">Aktives Element</span></a></li><li class="m-language-switch__item"><a class="m-language-switch__link" href="/fr/clientele-privee/" title=""><span class="m-language-switch__text">fr</span></a></li><li class="m-language-switch__item"><a class="m-language-switch__link" href="/it/clienti-privati/" title=""><span class="m-language-switch__text">it</span></a></li>
</ul>

							</li>
							<li class="m-stage__login">
								<div class="m-login m-login--stage-home" data-t-name="Login">
	<div class="m-login__backdrop js-backdrop"></div>
	<div class="m-login__btn">
		
<button class="js-a-button a-button a-button--primary a-button--small a-button--login"
		data-t-name="Button"
		type="submit"
		value="Login"><span class="a-button__icon a-button__icon--left"></span>Login<span class="a-button__icon a-button__icon--right"></span></button>

	</div>
	<div class="m-login__expandable js-expandable">
		<div class="m-login__shadow">
			<ul class="m-login__list">
				
					<li>
						
<a class="js-a-link a-link a-link--bg a-link--login"
   data-t-name="Link"
   data-overlay-options=''
   href="https://ebanking.cler.ch/ebankingLogin/login?lang=de"
   title="E-Banking"><span class="a-link__text">E-Banking</span>
</a>

					</li>
				
					<li>
						
<a class="js-a-link a-link a-link--bg a-link--login"
   data-t-name="Link"
   data-overlay-options=''
   href="https://login.cler.ch/auth/check-login?Location=https://community.mycler.ch/portal/de/web/bc/my-startpage?lang=de"
   title="myCler"><span class="a-link__text">myCler</span>
</a>

					</li>
				
			</ul>
		</div>
	</div>
</div>

							</li>
						</ul>
					</nav>
				
				<h1 class="m-stage__title">Zak, die Smartphone-Bank.</h1>
				
					<div class="m-stage__cta">
						
<a class="js-a-link a-link a-link--cta-secondary a-link--cta-stage"
   data-t-name="Link"
   data-overlay-options=''
   href="https://rpl.cler.ch/v3/c6e80d8fd5fcaa4af9d9463cc8eedeac36b7b861dbe7603bc8a44b29127ae246/start?a_dl=5a7caf719861a9094e50481b"
   title="Jetzt downloaden"><span class="a-link__text">Jetzt downloaden</span>
</a>

					</div>
				
			</div>
		</div>
	</div>
</div>

		
		<div class="container">
			<div class="m-product-intro m-product-intro--rotation" data-t-name="ProductIntro" data-t-decorator="Rotation">
	<div class="m-product-intro__title js-title">Wie können wir Ihnen helfen?</div>
	<div class="m-product-intro__tiles">
		<ul class="m-product-intro__list">
			
				<li class="m-product-intro__tile js-item" data-lead="Alles im Griff haben">
					<a class="m-product-intro__link" href="/de/privatkunden/konten-und-karten/" title="Konten und Karten">
						<!-- lint remove -->
						<span class="m-product-intro__icon m-product-intro__icon--coin-stacks"><svg id="private" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 70 70"><rect width="695" height="70" fill="#009ee2"></rect><g id="CardGroup"><path id="leftCoinBottom" d="M14,64c-4.59,0-8.68-1.11-10.67-2.88a1,1,0,1,1,1.33-1.49C6,60.81,9.38,62,14,62c4,0,7.75-1,9.34-2.37a1,1,0,0,1,1.33,1.49C22.68,62.9,18.59,64,14,64Z" fill="#fff"></path><path id="cardFrame" d="M17,23.89a.89.89,0,0,1,.89-.89H65.11a.89.89,0,0,1,.89.89V52.11a.89.89,0,0,1-.89.89H51a1,1,0,0,0,0,2H65.11A2.89,2.89,0,0,0,68,52.11V23.89A2.89,2.89,0,0,0,65.11,21H17.89A2.89,2.89,0,0,0,15,23.89Z" fill="#fff"></path><path id="rightCoinBottom" d="M37,70c-4.59,0-8.68-1.11-10.67-2.88a1,1,0,1,1,1.33-1.49C29,66.81,32.38,68,37,68c4,0,7.75-1,9.34-2.37a1,1,0,1,1,1.33,1.49C45.68,68.9,41.59,70,37,70Z" fill="#fff"></path><g id="RightCoins"><g><path id="rightCoin3" d="M37,55c-4.59,0-8.68-1.11-10.67-2.88a1,1,0,1,1,1.33-1.49C29,51.81,32.38,53,37,53c4,0,7.75-1,9.34-2.37a1,1,0,0,1,1.33,1.49C45.68,53.9,41.59,55,37,55Z" fill="#fff"></path><path id="rightCoin2" d="M37,60c-4.59,0-8.68-1.11-10.67-2.88a1,1,0,1,1,1.33-1.49C29,56.81,32.38,58,37,58c4,0,7.75-1,9.34-2.37a1,1,0,0,1,1.33,1.49C45.68,58.9,41.59,60,37,60Z" fill="#fff"></path><path id="rightCoin1" d="M37,65c-4.59,0-8.68-1.11-10.67-2.88a1,1,0,1,1,1.33-1.49C29,61.81,32.38,63,37,63c4,0,7.75-1,9.34-2.37a1,1,0,1,1,1.33,1.49C45.68,63.9,41.59,65,37,65Z" fill="#fff"></path></g></g><g id="LeftCoins"><g><path id="leftCoin1" d="M14,54c-4.59,0-8.68-1.11-10.67-2.88a1,1,0,1,1,1.33-1.49C6,50.81,9.38,52,14,52c4,0,7.75-1,9.34-2.37a1,1,0,0,1,1.33,1.49C22.68,52.9,18.59,54,14,54Z" fill="#fff"></path><path id="leftCoin2" d="M14,59c-4.59,0-8.68-1.11-10.67-2.88a1,1,0,1,1,1.33-1.49C6,55.81,9.38,57,14,57c4,0,7.75-1,9.34-2.37a1,1,0,0,1,1.33,1.49C22.68,57.9,18.59,59,14,59Z" fill="#fff"></path></g></g></g><path id="leftCoinStackSwap" d="M12,21 C5.37,21 0,18.31 0,15 L0.08,0.159068259 C0,0.159068259 24,0.159068259 23.92,0.159068259 L24,15 C24,18.31 18.63,21 12,21 Z" fill="#009ee2"></path><path id="rightCoinStackSwap" d="M12,21 C5.37,21 0,18.31 0,15 L0.08,0.159068259 C0,0.159068259 24,0.159068259 23.92,0.159068259 L24,15 C24,18.31 18.63,21 12,21 Z" fill="#009ee2"></path><rect x="16.17" y="27" width="51" height="2" fill="#fff"></rect><rect x="16.17" y="32" width="51" height="2" fill="#fff"></rect><rect x="15" y="23.5" height="11" width="2" fill="white"></rect><line id="CardMover" x1="16" y1="24" x2="16" y2="35" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"></line><path id="leftCoinTop" d="M14,49C7.73,49,3,46.64,3,43.5S7.73,38,14,38s11,2.36,11,5.5S20.27,49,14,49Zm0-9c-5.15,0-9,1.85-9,3.5S8.85,47,14,47s9-1.85,9-3.5S19.15,40,14,40Z" fill="#fff"></path><path id="rightCoinTop" d="M37,50c-6.27,0-11-2.36-11-5.5S30.72,39,37,39s11,2.36,11,5.5S43.26,50,37,50Zm0-9c-5.15,0-9,1.85-9,3.5S31.84,48,37,48s9-1.85,9-3.5S42.14,41,37,41Z" fill="#fff"></path></svg>
</span>
						<!-- END lint remove -->
						<p class="m-product-intro__text">Konten und Karten</p>
					</a>
				</li>
			
				<li class="m-product-intro__tile js-item" data-lead="Etwas auf die Seite legen">
					<a class="m-product-intro__link" href="/de/privatkunden/sparen/" title="Sparen">
						<!-- lint remove -->
						<span class="m-product-intro__icon m-product-intro__icon--pig"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 70 70"><defs><clipPath id="pigClip"><path d="M26,36s13-5,21,0V0H24.06V36Z" fill="none"></path></clipPath></defs><g data-name="Ebene 2"><rect width="70" height="70" fill="#009ee2"></rect></g><g id="PigCount"><path id="PigBack" d="M64,43H61.45a18.83,18.83,0,0,0-8.27-10.59L54,29.24A1,1,0,0,0,52.73,28,27.17,27.17,0,0,0,48,29.83,30.21,30.21,0,0,0,37.5,28C24.17,28,13.29,36.3,13,46.59a2.69,2.69,0,0,1-1.76.68h-.09a4.21,4.21,0,0,0,.26-.34,3.55,3.55,0,0,0-.23-4.62,2.84,2.84,0,0,0-2.25-.81,3,3,0,0,0-2.22,1.21,3.4,3.4,0,0,0,.35,4.45l.27.32-.16,0a3.17,3.17,0,0,1-2.47-1.2A1,1,0,0,0,3.28,47.7,5.18,5.18,0,0,0,7,49.51l.37,0a4.68,4.68,0,0,0,1.89-.61,4.91,4.91,0,0,0,2,.39,5,5,0,0,0,1.83-.4c.76,6,5.14,11.38,11.87,14.48V68a1,1,0,0,0,1,1h6a1,1,0,0,0,1-1V65.68a31.3,31.3,0,0,0,10-.17V68a1,1,0,0,0,1,1h6a1,1,0,0,0,1-1V62.84C55.95,60.3,59.59,56.41,61.14,52H64a1,1,0,0,0,1-1V44A1,1,0,0,0,64,43ZM9.81,45.75a5.38,5.38,0,0,1-.64.73,4.12,4.12,0,0,1-.51-.54l-.07-.08a1.46,1.46,0,0,1-.24-2,1,1,0,0,1,.75-.4h.08a.84.84,0,0,1,.6.22A1.56,1.56,0,0,1,9.81,45.75ZM63,50H60.41a1,1,0,0,0-1,.72c-1.28,4.33-4.89,8.19-9.89,10.61a1,1,0,0,0-.57.9V67H45V64.29a1,1,0,0,0-1.21-1,29.43,29.43,0,0,1-11.6.2,1,1,0,0,0-1.18,1V67H27V62.7a1,1,0,0,0-.6-.92c-7-3-11.4-8.69-11.4-14.78,0-9.37,10.09-17,22.5-17a28.16,28.16,0,0,1,10.23,1.87,1,1,0,0,0,.94-.12,15,15,0,0,1,2.93-1.27l-.54,2.14a1,1,0,0,0,.45,1.1c4.37,2.64,7.28,6.37,8.18,10.48a1,1,0,0,0,1,.79H63Z" fill="#fff"></path><g id="Coins"><g clip-path="url(#pigClip)"><circle id="Coin2" cx="31.5" cy="7.5" r="5.5" fill="#009ee2" stroke="#fff" stroke-miterlimit="10" stroke-width="2"></circle><circle id="Coin1" cx="37" cy="29" r="7" fill="#009ee2" stroke="#fff" stroke-miterlimit="10" stroke-width="2"></circle></g></g><g id="PigFront"><circle id="PigEye" cx="52.5" cy="41.5" r="1.5" fill="#fff"></circle><path id="PigSlot" d="M46,36.29a1,1,0,0,1-.38-.07c-8.58-3.5-17.76,0-17.85,0a1,1,0,0,1-.72-1.87c.4-.16,10-3.8,19.33,0A1,1,0,0,1,46,36.29Z" fill="#fff"></path></g></g></svg>
</span>
						<!-- END lint remove -->
						<p class="m-product-intro__text">Sparen</p>
					</a>
				</li>
			
				<li class="m-product-intro__tile js-item" data-lead="Nägel mit Köpfen machen">
					<a class="m-product-intro__link" href="/de/privatkunden/hypotheken-und-kredite/" title="Hypotheken und Kredite">
						<!-- lint remove -->
						<span class="m-product-intro__icon m-product-intro__icon--house"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 70 70"><defs><clipPath id="houseClip"><rect x="45" width="7" height="13" fill="none"></rect></clipPath></defs><g data-name="Ebene 2"><rect width="70" height="70" fill="#009ee2"></rect></g><g id="House"><g id="House-2" data-name="House"><path d="M28,55H19a1,1,0,0,1-1-1V44a1,1,0,0,1,1-1h9a1,1,0,0,1,1,1V54A1,1,0,0,1,28,55Zm-8-2h7V45H20Z" fill="#fff"></path><path d="M58,39a1,1,0,0,0-1,1V68H49V52a1,1,0,0,0-1-1H39a1,1,0,0,0-1,1V68H13V40a1,1,0,0,0-2,0V69a1,1,0,0,0,1,1H58a1,1,0,0,0,1-1V40A1,1,0,0,0,58,39ZM40,53h7V68H40Z" fill="#fff"></path><path d="M64.65,35.24,53,25.2V15a1,1,0,0,0-1-1H46a1,1,0,0,0-1,1v3.3l-9.35-8.06a1,1,0,0,0-1.31,0l-29,25A1,1,0,0,0,6,37H64a1,1,0,0,0,.65-1.76ZM47,20V16h4v7.47L47,20ZM8.69,35,35,12.32,61.31,35Z" fill="#fff"></path></g><g id="Smoke"><g><path id="SmokeHouse" d="M49,1c-1,1-2,2-2,3,0,2,3,2,3,4,0,1-1,2-2,3" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path></g></g></g></svg>
</span>
						<!-- END lint remove -->
						<p class="m-product-intro__text">Hypotheken und Kredite</p>
					</a>
				</li>
			
				<li class="m-product-intro__tile js-item" data-lead="Die Zeit für sich arbeiten lassen">
					<a class="m-product-intro__link" href="/de/privatkunden/anlegen/" title="Anlegen">
						<!-- lint remove -->
						<span class="m-product-intro__icon m-product-intro__icon--flower"><svg id="flowerIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 70 70"><defs><clipPath id="clip-path-flower"><path id="RoseMask" d="M55,10c0,5-17,2-20,11-11-5-15-3.11-15-9S22.44,0,35.56,0C47.77,0,55,0,55,10Z" style="fill:none"></path></clipPath></defs><rect width="70" height="70" style="fill:#009ee2"></rect><g style="clip-path:url(#clip-path-flower)" id="RoseBloom"><g><g id="Bud"><path id="FlowerPetalMiddle" d="M32.18,3.33s1.29-2.17,2.71-2.12,3.17,2.42,3.17,2.42" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:2px"></path><path id="FlowerPetalLeft" d="M35.43,5.29S30,1.17,28.18,2.75s-.17,9.5.29,11.88" style="fill:#009ee2;stroke:#fff;stroke-miterlimit:10;stroke-width:2px"></path><g id="FlowerPetalRight"><path d="M35,19.34a7.8,7.8,0,0,1-5.43-2.52,5.37,5.37,0,0,1-1.23-3.67s0-1.21,3.59-4.83a29,29,0,0,1,8.7-5.25,3.45,3.45,0,0,1,1-.18c.93,0,1.1,1.1,1.14,4.41v.38A21.17,21.17,0,0,1,40.34,17c-.88,1.46-3.18,2.24-5.07,2.36H35Z" style="fill:#009ee2"></path><g id="Right-2" data-name="Right"><path d="M41.46,3.89a15.68,15.68,0,0,1,.25,3.42v.38a20,20,0,0,1-2.24,8.78c-.58,1-2.38,1.76-4.27,1.87H35a6.84,6.84,0,0,1-4.69-2.19,4.26,4.26,0,0,1-1-3c.06-.21.53-1.39,3.29-4.15a28.25,28.25,0,0,1,8.29-5,3,3,0,0,1,.57-.13m.11-2a4.38,4.38,0,0,0-1.28.23,30.16,30.16,0,0,0-9.11,5.5c-1.08,1.08-4,4.06-3.88,5.59a6.3,6.3,0,0,0,1.49,4.28A8.81,8.81,0,0,0,35,20.34h.36c2.16-.14,4.78-1,5.86-2.84a22,22,0,0,0,2.53-9.83c0-3.17,0-5.77-2.14-5.77Z" style="fill:#fff"></path></g></g></g></g></g><g><path id="FlowerPot" d="M56,29.5c0-3.14-9.68-4.09-16-4.38a1,1,0,1,0-.08,2c8.35.37,13,1.61,13.94,2.39-1.1.92-7.41,2.5-18.9,2.5s-17.79-1.58-18.9-2.5c.93-.78,5.58-2,13.94-2.39a1,1,0,1,0-.08-2c-6.28.29-16,1.24-16,4.38a1.47,1.47,0,0,0,0,.31A1,1,0,0,0,14,30v7.36s0,0,0,.07,0,0,0,.06c0,1.1,1.2,1.93,3,2.56a.93.93,0,0,0,0,.16l5,26a1,1,0,0,0,.53.71C22.72,67,26.86,69,35,69s12.28-2,12.45-2.11a1,1,0,0,0,.53-.71l5-26a.93.93,0,0,0,0-.16c1.82-.63,3-1.46,3-2.56a1,1,0,0,0,0-.11,1,1,0,0,0,0-.12V30a1,1,0,0,0,0-.21A1.46,1.46,0,0,0,56,29.5ZM46.12,65.33A31.12,31.12,0,0,1,35,67a31.11,31.11,0,0,1-11.12-1.71L19.14,40.65C24.88,41.95,33.58,42,35,42s10.12-.06,15.86-1.35ZM35,40c-11.95,0-18.29-1.7-19-2.61V31.65C20.9,33.92,33.28,34,35,34s14.1-.08,19-2.35v5.62s0,.05,0,.08v0C53.29,38.3,46.95,40,35,40Z" fill="#fff"></path><g id="Leaves"><path d="M34,29a1,1,0,0,0,2,0V28H34Z" fill="#fff"></path><g id="Leaves-2" data-name="Leaves"><path d="M27,14s-1.31,8,8,8C35,22,36.31,14,27,14Z" fill="#009ee2" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><path d="M45.73,10c-3,.1-10.14,1.33-10.73,10.74,0,.73.27,1.29,1,1.26,3-.1,10.4-1.27,11-10.68A1.24,1.24,0,0,0,45.73,10Z" fill="#009ee2" stroke="#fff" stroke-miterlimit="10" stroke-width="2"></path><line x1="35" y1="21.97" x2="35" y2="29" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="2"></line></g></g></g></svg>
</span>
						<!-- END lint remove -->
						<p class="m-product-intro__text">Anlegen</p>
					</a>
				</li>
			
				<li class="m-product-intro__tile js-item" data-lead="Die Zukunft in die Hand nehmen">
					<a class="m-product-intro__link" href="/de/privatkunden/vorsorgen-und-planen/" title="Vorsorgen und Planen">
						<!-- lint remove -->
						<span class="m-product-intro__icon m-product-intro__icon--sign"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70"><g id="Background"><rect width="70" height="70" fill="#009ee2"></rect></g><g id="SignCloud"><path id="Cloud" d="M22.91,8.6a6.9,6.9,0,0,0-2.32.4A8.34,8.34,0,0,0,14.2,6a8.45,8.45,0,0,0-8.28,7.22A4.84,4.84,0,0,0,1,18.09,4.79,4.79,0,0,0,5.69,23l17.22,0a7.18,7.18,0,0,0,0-14.37Zm0,12.36h0L5.74,21A2.79,2.79,0,0,1,3,18.09a2.85,2.85,0,0,1,2.82-2.87,2.79,2.79,0,0,1,.73.1,2.49,2.49,0,0,1,1.18,1,1,1,0,1,0,1.72-1,4.52,4.52,0,0,0-1.58-1.58A6.44,6.44,0,0,1,14.2,8a6.32,6.32,0,0,1,4.58,2,6.81,6.81,0,0,0-2.49,4.24,1,1,0,0,0,.82,1.15h.16a1,1,0,0,0,1-.84,4.82,4.82,0,0,1,2.42-3.44h0a5,5,0,0,1,2.21-.52,5.18,5.18,0,0,1,0,10.36Z" fill="#fff"></path><g id="post"><polygon points="39 28 35 28 35 19 37 18 39 19 39 28" fill="#009ee2"></polygon><path d="M59,51H10a1,1,0,0,1-1-1V32a1,1,0,0,1,1-1H59a1,1,0,0,1,.71.29l9,9a1,1,0,0,1,0,1.41l-9,9A1,1,0,0,1,59,51ZM11,49H58.58l8-8-8-8H11Z" fill="#fff"></path><path d="M35,28a1,1,0,0,0,1-1V20a1,1,0,0,1,2,0v7a1,1,0,0,0,1,1h0a1,1,0,0,0,1-1V20.13a3.08,3.08,0,0,0-2.4-3.06A3,3,0,0,0,34,20v7a1,1,0,0,0,1,1Z" fill="#fff"></path><path d="M35,54a1,1,0,0,0-1,1V69a1,1,0,0,0,2,0V55a1,1,0,0,0-1-1Z" fill="#fff"></path><path d="M39,54a1,1,0,0,0-1,1V69a1,1,0,0,0,2,0V55a1,1,0,0,0-1-1Z" fill="#fff"></path></g></g></svg>
</span>
						<!-- END lint remove -->
						<p class="m-product-intro__text">Vorsorgen und Planen</p>
					</a>
				</li>
			
		</ul>
	</div>
</div>



<div class="m-teaser m-teaser--portrait" data-t-name="Teaser">
	
		<a class="m-teaser__link"
		   href="/de/landing-pages/zak/"
		   title="">
	
		
			<div class="m-teaser__row g-row g-layout-teaser">
				<div class="m-teaser__col-1 g-col g-col-1">
		
					<div class="m-teaser__content-wrapper">
						<div class="m-teaser__content">
							
								<div class="m-teaser__title">Zak, das einfachste Banking der Schweiz.</div>
							
							
								<p class="m-teaser__subtitle">Jetzt  downloaden<span class="m-teaser__subtitle__icon"></span></p>
							
							
								<p class="m-teaser__lead">Zak ist eine einfache und &#252;bersichtliche App, mit der du deine Finanzen komplett im Griff hast.</p>
							
							
						</div>
					</div>
			
				</div>
			

			
				<div class="g-col g-col-2">
					<div class="m-teaser__image">
						
<picture class="a-picture a-picture--portrait" data-t-name="Picture">
	
	
	
	<img class="a-picture__img" src="/-/media/images/bc/homepage/zak/zak_de.jpg?w=488&amp;hash=F6C83C719804B5B63BA9AEB7CC71FA78E892A0B9" alt="" >
</picture>



					</div>
				</div>
			
			

		
			</div>
		
	
		</a>
	
</div>



<div class="m-teaser m-teaser--portrait" data-t-name="Teaser">
	
		<a class="m-teaser__link"
		   href="/de/privatkunden/hypotheken-und-kredite/app-quanto/"
		   title="">
	
		
			<div class="m-teaser__row g-row g-layout-teaser--image-left">
				<div class="m-teaser__col-1 g-col g-col-1">
		
					<div class="m-teaser__content-wrapper">
						<div class="m-teaser__content">
							
								<div class="m-teaser__title">Ganz einfach Immobilien bewerten</div>
							
							
								<p class="m-teaser__subtitle">Bank Cler Quanto<span class="m-teaser__subtitle__icon"></span></p>
							
							
								<p class="m-teaser__lead">Sie haben Ihr Traumhaus entdeckt und wollen ganz schnell eine erste Einsch&#228;tzung zum Immobilienwert? Bank Cler Quanto macht’s m&#246;glich. </p>
							
							
						</div>
					</div>
			
				</div>
			

			
				<div class="g-col g-col-2">
					<div class="m-teaser__image">
						
<picture class="a-picture a-picture--portrait m-teaser__picture--zoom" data-t-name="Picture">
	
	
	
	<img class="a-picture__img" src="/-/media/images/bc/privatkunden/hypotheken-und-kredite/quanto/bc_iazi_website_screenshot_1.png?w=488&amp;hash=014153DDC20F57C868AD6C929E1B4EE885746B13" alt="Bank Cler Quanto" >
</picture>



					</div>
				</div>
			
			

		
			</div>
		
	
		</a>
	
</div>



<div class="m-teaser" data-t-name="Teaser">
	
		<a class="m-teaser__link"
		   href="/de/bank-cler/uber-uns/unsere-kampagne/"
		   title="">
	
		
			<div class="m-teaser__row g-row g-layout-teaser">
				<div class="m-teaser__col-1 g-col g-col-1">
		
					<div class="m-teaser__content-wrapper">
						<div class="m-teaser__content">
							
								<div class="m-teaser__title">Zeit, &#252;ber Geld zu reden. </div>
							
							
								<p class="m-teaser__subtitle">Unsere neue Kampagne<span class="m-teaser__subtitle__icon"></span></p>
							
							
								<p class="m-teaser__lead">&#220;ber Geld spricht man nicht, oder? Wir sehen das anders, denn wir sind eine andere Bank. Eine neue Bank. Und wir reden &#252;ber Geld. Hier erfahren Sie mehr.</p>
							
							
						</div>
					</div>
			
				</div>
			

			
				<div class="g-col g-col-2">
					<div class="m-teaser__image">
						
<picture class="a-picture m-teaser__picture--zoom" data-t-name="Picture">
	<source srcset="/-/media/images/bc/die-bank-cler/ueber-uns/unsere_kampagne_de.jpg?w=640&amp;hash=1095D5FD86F88F9A009C912257A0933115D49E15" media="(min-width: 1194px)">
	<source srcset="/-/media/images/bc/die-bank-cler/ueber-uns/unsere_kampagne_de.jpg?w=570&amp;hash=12E7A42225C55E36FA6014CD05244408D2AB7979" media="(min-width: 708px)">
	
	<img class="a-picture__img" src="/-/media/images/bc/die-bank-cler/ueber-uns/unsere_kampagne_de.jpg?w=670&amp;hash=8B54755EC05B2A68FEAFFC22F7E591A86ED15E02" alt="Zeit, über Geld zu reden" >
</picture>



					</div>
				</div>
			
			

		
			</div>
		
	
		</a>
	
</div>
<div class="g-row g-layout-10-center">
	<div class="g-col g-col-1"></div>
	<div class="g-col g-col-2">
		<div class="m-richtext" data-t-name="Richtext">
			<!-- lint remove -->
			<h2 style="text-align: center;">Ausgezeichnet.</h2>
<br />
			<!-- END lint remove -->
		</div>
	</div>
	<div class="g-col g-col-1"></div>
</div>
<div class="m-teaser-testimonial"
	 data-t-name="TeaserTestimonial">
	<div class="m-teaser-testimonial__row g-row g-layout-2">
		
			<div class="m-teaser-testimonial__col g-col g-col-1">
				
				
				<div class="m-teaser-testimonial__content">
					<div class="m-teaser-testimonial__image">
						
<picture class="a-picture" data-t-name="Picture">
	<source srcset="/-/media/images/bc/homepage/german-design-award.png?w=420&amp;hash=826AD22163ED03226DC75B6AB7149B82E14522AE" media="(min-width: 1194px)">
	<source srcset="/-/media/images/bc/homepage/german-design-award.png?w=370&amp;hash=FADBC95ECBDE3648CF5BB9CB2F5342693234A327" media="(min-width: 708px)">
	
	<img class="a-picture__img" src="/-/media/images/bc/homepage/german-design-award.png?w=420&amp;hash=826AD22163ED03226DC75B6AB7149B82E14522AE" alt="German Design Award Winner 2018" >
</picture>



					</div>
					<p class="m-teaser-testimonial__text">Unsere Pilot-Geschäftsstelle Zürich Urania wurde mit dem German Design Award ausgezeichnet. Mit dem neuen Konzept rückt die persönliche Beratung noch stärker in den Mittelpunkt.</p>
					
				</div>
				
			</div>
		
			<div class="m-teaser-testimonial__col g-col g-col-1">
				
				
				<div class="m-teaser-testimonial__content">
					<div class="m-teaser-testimonial__image">
						
<picture class="a-picture" data-t-name="Picture">
	<source srcset="/-/media/images/bc/homepage/epica.jpg?w=420&amp;hash=96B2B8FEC0A4EC99B5F6F3A7E3007C7BEE00ADAA" media="(min-width: 1194px)">
	<source srcset="/-/media/images/bc/homepage/epica.jpg?w=370&amp;hash=4F46B65A0143DFDB6929161E92B0A52E0B677F7F" media="(min-width: 708px)">
	
	<img class="a-picture__img" src="/-/media/images/bc/homepage/epica.jpg?w=420&amp;hash=96B2B8FEC0A4EC99B5F6F3A7E3007C7BEE00ADAA" alt="Epica Awards" >
</picture>



					</div>
					<p class="m-teaser-testimonial__text">Unser aktueller Werbespot «Funeral», der zusammen mit der Zürcher Agentur Heimat entwickelt wurde, gewinnt Silber in der Kategorie «Financial Services» bei den Epica Awards.</p>
					
				</div>
				
			</div>
		
			<div class="m-teaser-testimonial__col g-col g-col-1">
				
				
				<div class="m-teaser-testimonial__content">
					<div class="m-teaser-testimonial__image">
						
<picture class="a-picture" data-t-name="Picture">
	<source srcset="/-/media/images/bc/homepage/comparis_de.jpg?w=420&amp;hash=AA73DD85E958E6D41452387E9525D91DA1B1A7D1" media="(min-width: 1194px)">
	<source srcset="/-/media/images/bc/homepage/comparis_de.jpg?w=370&amp;hash=F1B79D95745E02752A89498E1F72B3CC2EA2E4B0" media="(min-width: 708px)">
	
	<img class="a-picture__img" src="/-/media/images/bc/homepage/comparis_de.jpg?w=420&amp;hash=AA73DD85E958E6D41452387E9525D91DA1B1A7D1" alt="" >
</picture>



					</div>
					<p class="m-teaser-testimonial__text">Der Kauf eines Eigenheims ist ein bedeutender Schritt im Leben. Geniessen Sie die Vorfreude – wir kümmern uns um den Rest. Bei uns sind Sie gut beraten!</p>
					
				</div>
				
			</div>
		
	</div>
</div>



<div class="m-teaser m-teaser--portrait" data-t-name="Teaser">
	
		<a class="m-teaser__link"
		   href="/de/bank-cler/uber-uns/zeit-fur-eine-neue-bank/"
		   title="">
	
		
			<div class="m-teaser__row g-row g-layout-teaser--image-left">
				<div class="m-teaser__col-1 g-col g-col-1">
		
					<div class="m-teaser__content-wrapper">
						<div class="m-teaser__content">
							
								<div class="m-teaser__title">Zeit f&#252;r eine neue Bank</div>
							
							
								<p class="m-teaser__subtitle">Die j&#252;ngste Bank der Schweiz mit 90-j&#228;hriger Geschichte.<span class="m-teaser__subtitle__icon"></span></p>
							
							
							
						</div>
					</div>
			
				</div>
			

			
				<div class="g-col g-col-2">
					<div class="m-teaser__image">
						
<picture class="a-picture a-picture--portrait m-teaser__picture--zoom" data-t-name="Picture">
	
	
	
	<img class="a-picture__img" src="/-/media/images/bc/homepage/c.jpg?w=488&amp;hash=F4AB5F1603D64988E942BF1531D532827B3713C8" alt="Zeit für eine neue Bank" >
</picture>



					</div>
				</div>
			
			

		
			</div>
		
	
		</a>
	
</div>
<div class="m-slider" data-t-name="Slider">
	
		<h2 class="m-slider__title">Geldgespr&#228;che: Zeit, &#252;ber Geld zu reden</h2>
	

	<div class="m-slider__slides-wrapper">
		<div class="m-slider__slides js-slider" role="toolbar">
			
				<div class="m-slider__slide" data-video="Bc.Internet.Model.ViewModels.Bc.Video.VideoInSlideViewModel">
					
					
						
						<figure>
							
								
									
	
		<div
			class="js-m-video m-video m-video--is-loading m-video--in-slide"
			data-t-name="Video"
			data-video-id="C1Hv7G5sick"
			data-player-id="player-C1Hv7G5sicke49e3357d4ae484eb1bf8e17a1905183"
		>
			<div class="m-video__playground">
				<div class="m-video__image">
					
<picture class="a-picture a-picture--video" data-t-name="Picture">
	<source srcset="/-/media/images/bc/homepage/interview-family.jpg?w=1400&amp;hash=1CE715C454277FE5FEA5132DB0669AE4EFE76126" media="(min-width: 1194px)">
	<source srcset="/-/media/images/bc/homepage/interview-family.jpg?w=1200&amp;hash=6CFF4AD2F77E644EB2CDBD9957E9E98D2E8F3348" media="(min-width: 708px)">
	
	<img class="a-picture__img" src="/-/media/images/bc/homepage/interview-family.jpg?w=710&amp;hash=B1E047F80DF9687E711A0A36FF1656A87DBBB0EF" alt="Interview Familie" >
</picture>



				</div>
				<button class="m-video__btn-play js-play">Abspielen</button>
				<div class="m-video__frame" id="player-C1Hv7G5sicke49e3357d4ae484eb1bf8e17a1905183"></div>
				<div class="m-video__loader">
					<div
	class="a-loader a-loader--fit-parent"
	data-t-name="Loader"
	title="Lade..."
>
	<div class="a-loader__icon" role="alertdialog" aria-busy="true">
		<span class="a-loader__icon__dot"></span>
		<span class="a-loader__icon__dot"></span>
	</div>
</div>

				</div>
				<div class="m-video__error">
					<div class="a-alert a-alert--error" data-t-name="Alert">
	<p class="a-alert__title">
		Ups, etwas ist schief gelaufen!
	</p>
	<p class="a-alert__desc">Bitte versuchen Sie es später noch einmal.</p>
</div>

				</div>
			</div>
		</div>
	


								
							
							
								<figcaption class="m-slider__caption">
									<div class="m-richtext m-richtext--slider" data-t-name="Richtext">
	<!-- lint remove -->
	
	<!-- END lint remove -->
</div>

								</figcaption>
							
						</figure>
					
				</div>
			
				<div class="m-slider__slide" data-video="Bc.Internet.Model.ViewModels.Bc.Video.VideoInSlideViewModel">
					
					
						
						<figure>
							
								
									
	
		<div
			class="js-m-video m-video m-video--is-loading m-video--in-slide"
			data-t-name="Video"
			data-video-id="JlS1F0-ioMo"
			data-player-id="player-JlS1F0-ioMo5b96ef8cdaa14318acc729ae67250c02"
		>
			<div class="m-video__playground">
				<div class="m-video__image">
					
<picture class="a-picture a-picture--video" data-t-name="Picture">
	<source srcset="/-/media/images/bc/homepage/interview-dinks.jpg?w=1400&amp;hash=4022BB29502A1A827423399C8299B47F289626FD" media="(min-width: 1194px)">
	<source srcset="/-/media/images/bc/homepage/interview-dinks.jpg?w=1200&amp;hash=99CB82B05A1EAC419BAAE3D282C1E1E7943F476A" media="(min-width: 708px)">
	
	<img class="a-picture__img" src="/-/media/images/bc/homepage/interview-dinks.jpg?w=710&amp;hash=6BE024636E24BB41D9851CFCDA59CED40870BB24" alt="Interview Couple" >
</picture>



				</div>
				<button class="m-video__btn-play js-play">Abspielen</button>
				<div class="m-video__frame" id="player-JlS1F0-ioMo5b96ef8cdaa14318acc729ae67250c02"></div>
				<div class="m-video__loader">
					<div
	class="a-loader a-loader--fit-parent"
	data-t-name="Loader"
	title="Lade..."
>
	<div class="a-loader__icon" role="alertdialog" aria-busy="true">
		<span class="a-loader__icon__dot"></span>
		<span class="a-loader__icon__dot"></span>
	</div>
</div>

				</div>
				<div class="m-video__error">
					<div class="a-alert a-alert--error" data-t-name="Alert">
	<p class="a-alert__title">
		Ups, etwas ist schief gelaufen!
	</p>
	<p class="a-alert__desc">Bitte versuchen Sie es später noch einmal.</p>
</div>

				</div>
			</div>
		</div>
	


								
							
							
								<figcaption class="m-slider__caption">
									<div class="m-richtext m-richtext--slider" data-t-name="Richtext">
	<!-- lint remove -->
	
	<!-- END lint remove -->
</div>

								</figcaption>
							
						</figure>
					
				</div>
			
				<div class="m-slider__slide" data-video="Bc.Internet.Model.ViewModels.Bc.Video.VideoInSlideViewModel">
					
					
						
						<figure>
							
								
									
	
		<div
			class="js-m-video m-video m-video--is-loading m-video--in-slide"
			data-t-name="Video"
			data-video-id="cjio7ZCsA4g"
			data-player-id="player-cjio7ZCsA4ge363741240f544dbae732cb8ff6e9724"
		>
			<div class="m-video__playground">
				<div class="m-video__image">
					
<picture class="a-picture a-picture--video" data-t-name="Picture">
	<source srcset="/-/media/images/bc/homepage/interview-single.jpg?w=1400&amp;hash=54AE3F68799199D68FDB0772BC1C9CF7842BF19C" media="(min-width: 1194px)">
	<source srcset="/-/media/images/bc/homepage/interview-single.jpg?w=1200&amp;hash=C02BDEFA97EACBABE2D053B0D594AD685E57E8F3" media="(min-width: 708px)">
	
	<img class="a-picture__img" src="/-/media/images/bc/homepage/interview-single.jpg?w=710&amp;hash=F7A3094A11F0726E6054B93433D24195BE370509" alt="Interview Single" >
</picture>



				</div>
				<button class="m-video__btn-play js-play">Abspielen</button>
				<div class="m-video__frame" id="player-cjio7ZCsA4ge363741240f544dbae732cb8ff6e9724"></div>
				<div class="m-video__loader">
					<div
	class="a-loader a-loader--fit-parent"
	data-t-name="Loader"
	title="Lade..."
>
	<div class="a-loader__icon" role="alertdialog" aria-busy="true">
		<span class="a-loader__icon__dot"></span>
		<span class="a-loader__icon__dot"></span>
	</div>
</div>

				</div>
				<div class="m-video__error">
					<div class="a-alert a-alert--error" data-t-name="Alert">
	<p class="a-alert__title">
		Ups, etwas ist schief gelaufen!
	</p>
	<p class="a-alert__desc">Bitte versuchen Sie es später noch einmal.</p>
</div>

				</div>
			</div>
		</div>
	


								
							
							
								<figcaption class="m-slider__caption">
									<div class="m-richtext m-richtext--slider" data-t-name="Richtext">
	<!-- lint remove -->
	
	<!-- END lint remove -->
</div>

								</figcaption>
							
						</figure>
					
				</div>
			
				<div class="m-slider__slide" data-video="Bc.Internet.Model.ViewModels.Bc.Video.VideoInSlideViewModel">
					
					
						
						<figure>
							
								
									
	
		<div
			class="js-m-video m-video m-video--is-loading m-video--in-slide"
			data-t-name="Video"
			data-video-id="kkaPgQcP2Rw"
			data-player-id="player-kkaPgQcP2Rwb42439ec5b664bf0a420f2219dee503d"
		>
			<div class="m-video__playground">
				<div class="m-video__image">
					
<picture class="a-picture a-picture--video" data-t-name="Picture">
	<source srcset="/-/media/images/bc/homepage/interview-best-agers.jpg?w=1400&amp;hash=8A3CFC0A8B6D4448A4628EEAAB22518DE67109C5" media="(min-width: 1194px)">
	<source srcset="/-/media/images/bc/homepage/interview-best-agers.jpg?w=1200&amp;hash=3DA285DB1AC5682000250DA823F8078989CA5DD4" media="(min-width: 708px)">
	
	<img class="a-picture__img" src="/-/media/images/bc/homepage/interview-best-agers.jpg?w=710&amp;hash=EDA1A7471484FC5E329D74C506BC4D5CCE46DE49" alt="Interview Best Agers" >
</picture>



				</div>
				<button class="m-video__btn-play js-play">Abspielen</button>
				<div class="m-video__frame" id="player-kkaPgQcP2Rwb42439ec5b664bf0a420f2219dee503d"></div>
				<div class="m-video__loader">
					<div
	class="a-loader a-loader--fit-parent"
	data-t-name="Loader"
	title="Lade..."
>
	<div class="a-loader__icon" role="alertdialog" aria-busy="true">
		<span class="a-loader__icon__dot"></span>
		<span class="a-loader__icon__dot"></span>
	</div>
</div>

				</div>
				<div class="m-video__error">
					<div class="a-alert a-alert--error" data-t-name="Alert">
	<p class="a-alert__title">
		Ups, etwas ist schief gelaufen!
	</p>
	<p class="a-alert__desc">Bitte versuchen Sie es später noch einmal.</p>
</div>

				</div>
			</div>
		</div>
	


								
							
							
								<figcaption class="m-slider__caption">
									<div class="m-richtext m-richtext--slider" data-t-name="Richtext">
	<!-- lint remove -->
	
	<!-- END lint remove -->
</div>

								</figcaption>
							
						</figure>
					
				</div>
			
		</div>
		<div class="m-slider__buttons">
			<button class="m-slider__prev-btn js-prev" type="button" title="letzter Inhalt"></button>
			<button class="m-slider__next-btn js-next" type="button" title="nächster Inhalt"></button>
		</div>
	</div>
</div>
<div class="m-teaser-news"
	 data-t-name="TeaserNews">
	<ul>
		
			<li class="m-teaser-news__item" aria-labelledby="ea1d26b824c145d385486ea7582d1915">
				
				
					
					
					<a class="m-teaser-news__link"
					   href="https://www.cler.ch/de/bank-cler/medien/medienmitteilung/?detail=https://xml.newsbox.ch/corporate_web/che/bankcoop/press_release/350_5053_cftxe0.xml"
					   title="">
					
					
						<div class="g-row g-layout-teaser-news">
							<div class="g-col g-col-1">
								<p class="m-teaser-news__date" aria-labelledby="ea1d26b824c145d385486ea7582d1915">8. Februar 2018</p>
							</div>
							<div class="g-col g-col-2">
								<div class="m-teaser-news__subtitle" aria-labelledby="ea1d26b824c145d385486ea7582d1915">Medienmitteilung</div>
								<div class="m-teaser-news__title" id="ea1d26b824c145d385486ea7582d1915">Bank Cler w&#228;chst und steigert Ertr&#228;ge</div>
								<div class="m-teaser-news__text">
									<div class="m-richtext m-richtext--teaser-news" data-t-name="Richtext">
	<!-- lint remove -->
	Die Bank Cler erwirtschaftete 2017 deutlich h&ouml;here Ertr&auml;ge in ihren Kerngesch&auml;ften, dem Zinsen- und Anlagegesch&auml;ft. Insgesamt steigerte die Bank den Gesch&auml;ftsertrag um 4,5% auf 256,4 Mio. CHF. Die Hypothekarforderungen wuchsen bei einer unver&auml;ndert strengen Risikopolitik mehr als doppelt so stark wie im Vorjahr (+555,9 Mio. CHF). Die Kundeneinlagen erreichten ein Volumen von 12,0 Mrd. CHF. Zwei einmalige Ereignisse f&uuml;hrten zum Anstieg des Gesch&auml;ftsaufwands um 22,9% auf 198,0 Mio. CHF: der Namenswechsel mit der Neupositionierung im Mai und die St&auml;rkung der Pensionskasse im September. Der Jahresgewinn der Bank Cler betr&auml;gt 38,3 Mio. CHF (2016: 45,7 Mio. CHF). Die Eigenmittel konnten um weitere 13,6 Mio. CHF gest&auml;rkt werden. Der Generalversammlung im April 2018 wird der Verwaltungsrat eine unver&auml;nderte Brutto-Dividende von 1.80 CHF pro Aktie beantragen.
	<!-- END lint remove -->
</div>

								</div>
							</div>
							<div class="g-col g-col-3"></div>
							<div class="g-col g-col-4">
								<div class="m-teaser-news__image">
									
<picture class="a-picture" data-t-name="Picture">
	<source srcset="/-/media/images/bc/homepage/logo-300x167-neg.jpg?w=300&amp;hash=7958994A513FBFF5C11C15BBC087519D78159E71" media="(min-width: 1194px)">
	<source srcset="/-/media/images/bc/homepage/logo-300x167-neg.jpg?w=470&amp;hash=A13661BE64F3371D434BA43B1E04D8C3737FAD4C" media="(min-width: 708px)">
	
	<img class="a-picture__img" src="/-/media/images/bc/homepage/logo-300x167-neg.jpg?w=470&amp;hash=A13661BE64F3371D434BA43B1E04D8C3737FAD4C" alt="Logo Bank Cler" >
</picture>



								</div>
							</div>
						</div>
					
					
					</a>
					
					
				
			</li>
		
			<li class="m-teaser-news__item" aria-labelledby="2219642e821d4155867a1e94e19b7ac8">
				
				
					
					
					<a class="m-teaser-news__link"
					   href="https://www.cler.ch/de/bank-cler/medien/medienmitteilung/?detail=https://xml.newsbox.ch/corporate_web/che/bankcoop/press_release/350_4990_zenw40.xml"
					   title="">
					
					
						<div class="g-row g-layout-teaser-news">
							<div class="g-col g-col-1">
								<p class="m-teaser-news__date" aria-labelledby="2219642e821d4155867a1e94e19b7ac8">20. Dezember 2017</p>
							</div>
							<div class="g-col g-col-2">
								<div class="m-teaser-news__subtitle" aria-labelledby="2219642e821d4155867a1e94e19b7ac8"></div>
								<div class="m-teaser-news__title" id="2219642e821d4155867a1e94e19b7ac8">Bank Cler richtet Organisation noch st&#228;rker auf die Digitalisierung aus</div>
								<div class="m-teaser-news__text">
									<div class="m-richtext m-richtext--teaser-news" data-t-name="Richtext">
	<!-- lint remove -->
	Das Mutterhaus der Bank Cler, die Basler Kantonalbank, schafft einen neuen Gesch&auml;ftsbereich &laquo;Digitale Marktleistungen&raquo;. F&uuml;r die Leitung wird ein Chief Digital Officer rekrutiert. Bei der Bank Cler wird die digitale Transformation durch die Abteilung &laquo;Strategie &amp; Digitale Transformation&raquo; vorangetrieben.
	<!-- END lint remove -->
</div>

								</div>
							</div>
							<div class="g-col g-col-3"></div>
							<div class="g-col g-col-4">
								<div class="m-teaser-news__image">
									
<picture class="a-picture" data-t-name="Picture">
	<source srcset="/-/media/images/bc/homepage/digitalisierung.jpg?w=300&amp;hash=FDC6442304BDEC5DCA469BAF732712E8E45FD0DE" media="(min-width: 1194px)">
	<source srcset="/-/media/images/bc/homepage/digitalisierung.jpg?w=470&amp;hash=AAFD960069B4300DAC5F48454DE9CE80BCB1BAF4" media="(min-width: 708px)">
	
	<img class="a-picture__img" src="/-/media/images/bc/homepage/digitalisierung.jpg?w=470&amp;hash=AAFD960069B4300DAC5F48454DE9CE80BCB1BAF4" alt="" >
</picture>



								</div>
							</div>
						</div>
					
					
					</a>
					
					
				
			</li>
		
			<li class="m-teaser-news__item" aria-labelledby="960c63cf23a94a9f9366786997a38e86">
				
				
					
					
					<a class="m-teaser-news__link"
					   href="https://www.cler.ch/de/bank-cler/medien/medienmitteilung/?detail=https://xml.newsbox.ch/corporate_web/che/bankcoop/press_release/350_4919_g1emz0.xml"
					   title="">
					
					
						<div class="g-row g-layout-teaser-news">
							<div class="g-col g-col-1">
								<p class="m-teaser-news__date" aria-labelledby="960c63cf23a94a9f9366786997a38e86">11. Dezember 2017</p>
							</div>
							<div class="g-col g-col-2">
								<div class="m-teaser-news__subtitle" aria-labelledby="960c63cf23a94a9f9366786997a38e86">Medienmitteilung</div>
								<div class="m-teaser-news__title" id="960c63cf23a94a9f9366786997a38e86">Bank Cler lanciert App Quanto f&#252;r Immobilienbewertung</div>
								<div class="m-teaser-news__text">
									<div class="m-richtext m-richtext--teaser-news" data-t-name="Richtext">
	<!-- lint remove -->
	Die Bank Cler baut ihr digitales Angebot weiter aus und lanciert mit &laquo;Bank Cler Quanto&raquo; eine App zur Bewertung von Immobilien. Damit ist sie die erste Schweiz weit t&auml;tige Bank mit diesem Angebot. Alle, die auf der Suche nach ihrer Traumimmobilie sind, ein Objekt verkaufen m&ouml;chten oder neugierig auf eine Einsch&auml;tzung ihres Eigenheims sind, k&ouml;nnen mit &laquo;Bank Cler Quanto&raquo; einfach und schnell eine Kurzbewertung einer Immobilie vornehmen. Egal ob Einfamilienhaus oder Wohnung.
	<!-- END lint remove -->
</div>

								</div>
							</div>
							<div class="g-col g-col-3"></div>
							<div class="g-col g-col-4">
								<div class="m-teaser-news__image">
									
<picture class="a-picture" data-t-name="Picture">
	<source srcset="/-/media/images/bc/homepage/quanto.jpg?w=300&amp;hash=5BF1498F4C3D91F688F7D0AB32666C34A9F436E9" media="(min-width: 1194px)">
	<source srcset="/-/media/images/bc/homepage/quanto.jpg?w=470&amp;hash=D173B72EE2F48A6449E7FFF3BAA85D41E3446A23" media="(min-width: 708px)">
	
	<img class="a-picture__img" src="/-/media/images/bc/homepage/quanto.jpg?w=470&amp;hash=D173B72EE2F48A6449E7FFF3BAA85D41E3446A23" alt="" >
</picture>



								</div>
							</div>
						</div>
					
					
					</a>
					
					
				
			</li>
		
	</ul>
</div>

			
			
	<div class="m-share m-share--newsletter" data-t-name="Share">
		
			<div class="g-row g-layout-share">
				<div class="m-share__layout g-col g-col-1">
					<div class="m-share__newsletter">
						<p class="m-share__newsletter__label">Newsletter abonnieren</p>
						<div class="m-share__newsletter__button">
							
<a class="js-a-link a-link a-link--decorated a-link--cta"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/services/e-newsletter/"
   title="Abonnieren"><span class="a-link__text">Abonnieren</span><span class="a-link__icon-right a-link__icon--arrow-right"></span>
</a>

						</div>
					</div>
				</div>
				<div class="g-col g-col-1">
		
		
					<div class="m-share__social-media">
						<p class="m-share__social-media__label">Seite teilen</p>
						
						<ul class="m-share__social-media__list"><li class="m-share__social-media__item">
							<a class="m-share__icon m-share__icon--social-twitter js-share"
							   href="https://twitter.com/share"
							   title="Seite auf Twitter Teilen"
							   data-width="600"
							   data-height="450"></a></li><li class="m-share__social-media__item">
							<a class="m-share__icon m-share__icon--social-facebook js-share"
							   href="https://www.facebook.com/sharer.php"
							   title="Seite auf Facebook teilen"
							   data-width="600"
							   data-height="400"></a></li><li class="m-share__social-media__item">
							<a class="m-share__icon m-share__icon--contact"
							   href="mailto:?subject=Geteilt%3A%20Privatkunden&amp;body=Ich%20habe%20diese%20interessante%20Seite%20gefunden%3Ahttps%3A%2F%2Fwww.cler.ch%2Fde%2Fprivatkunden%2F"
							   title="Seite per E-Mail teilen"></a></li><li class="m-share__social-media__item">
							<a class="m-share__icon m-share__icon--social-linkedin js-share"
							   href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.cler.ch/de/privatkunden/&amp;title=Privatkunden&amp;summary=Die Bank Cler AG ist eine Schweizer Bank, welche ihr Angebot auf die Bedürfnisse von Privatkunden, Selbständig Erwerbenden und Kleine Unternehmen ausrichtet. Sie ist mit 32 Geschäftsstellen in allen Sprachregionen der Schweiz vertreten. &amp;source=Bank Cler"
							   title="Seite auf LinkedIn teilen"
							   data-width="520"
							   data-height="570"></a></li>
						</ul>
					</div>
		
		
				</div>
			</div>
		
	</div>


			<div class="m-breadcrumb" data-t-name="Breadcrumb">
	<ol class="m-breadcrumb__list js-breadcrumb">
		
			
			<li class="m-breadcrumb__item"><a class="m-breadcrumb__link" href="/de/" title="Startseite">Startseite</a></li>
		
			
			<li class="m-breadcrumb__item">Privatkunden</li>
		
	</ol>
</div>

		</div>

        <nav
	class="m-sticky-contact m-sticky-contact--footer m-sticky-contact--side"
	data-t-name="StickyContact"
	
	data-url-chat-js="https://community.mycler.ch/static/bc-chat-widget/3.0.0-20170728083245-38810cb/chat-widget.js"
	
>
	<ul class="m-sticky-contact__list" id="contact">
		
			<li class="m-sticky-contact__entry m-sticky-contact__entry--chat">
				<a class="m-sticky-contact__link js-chat-link" href="">
					<span class="m-sticky-contact__icon"></span>
					<span class="m-sticky-contact__text">Chat</span>
					
						<span class="m-sticky-contact__count">
							<span class="m-sticky-contact__count__inner" style="display:none;" data-chat-new-messages></span>
						</span>
					
				</a>
			</li>
		
			<li class="m-sticky-contact__entry m-sticky-contact__entry--phone">
				<a class="m-sticky-contact__link" href="/de/services/kontakt/telefonnummern/">
					<span class="m-sticky-contact__icon"></span>
					<span class="m-sticky-contact__text">Telefon</span>
					
				</a>
			</li>
		
			<li class="m-sticky-contact__entry m-sticky-contact__entry--mail">
				<a class="m-sticky-contact__link" href="/de/services/kontakt/kontaktformular/">
					<span class="m-sticky-contact__icon"></span>
					<span class="m-sticky-contact__text">Kontakt</span>
					
				</a>
			</li>
		
			<li class="m-sticky-contact__entry m-sticky-contact__entry--meeting">
				<a class="m-sticky-contact__link" href="https://community.mycler.ch/portal/web/bc/appointments">
					<span class="m-sticky-contact__icon"></span>
					<span class="m-sticky-contact__text">Termin</span>
					
				</a>
			</li>
		
			<li class="m-sticky-contact__entry m-sticky-contact__entry--store-finder">
				<a class="m-sticky-contact__link" href="/de/services/standorte/">
					<span class="m-sticky-contact__icon"></span>
					<span class="m-sticky-contact__text">Unsere Standorte</span>
					
				</a>
			</li>
		
	</ul>
</nav>


<button class="js-a-button a-button a-button--to-top"
		data-t-name="Button"
		data-t-decorator="ToTop"
		type="submit">Nach oben<span class="a-button__icon a-button__icon--right"></span></button>

<div
	class="m-chat"
	data-t-name="Chat"
	data-url-chat-js="https://community.mycler.ch/static/bc-chat-widget/3.0.0-20170728083245-38810cb/chat-widget.js">
	<!-- lint remove -->
	<button class="m-chat__btn js-btn" data-toggle-chat aria-hidden="true">Toggle Chat</button>
	<div id="bc-chat" module-url="https://community.mycler.ch/static/bc-chat/index.html"></div>
	<!-- END lint remove -->
</div>

<footer class="o-footer" data-t-name="Footer">
	<div class="container">
		<div class="g-row g-layout-footer">
			<div class="g-col g-col-1">
				<div class="g-row">
					<div class="g-col g-col-1-1">
						<div class="m-footer-link-list" data-t-name="FooterLinkList">
	<p class="m-footer-link-list__title">Privatkunden</p>
	<ul>
		
			<li class="m-footer-link-list__item">
<a class="js-a-link a-link a-link--bg"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/privatkunden/konten-und-karten/"
   title=""><span class="a-link__text">Konten und Karten</span>
</a>
</li>
		
			<li class="m-footer-link-list__item">
<a class="js-a-link a-link a-link--bg"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/privatkunden/sparen/"
   title=""><span class="a-link__text">Sparen</span>
</a>
</li>
		
			<li class="m-footer-link-list__item">
<a class="js-a-link a-link a-link--bg"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/privatkunden/hypotheken-und-kredite/"
   title=""><span class="a-link__text">Hypotheken und Kredite</span>
</a>
</li>
		
			<li class="m-footer-link-list__item">
<a class="js-a-link a-link a-link--bg"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/privatkunden/anlegen/"
   title=""><span class="a-link__text">Anlegen</span>
</a>
</li>
		
			<li class="m-footer-link-list__item">
<a class="js-a-link a-link a-link--bg"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/privatkunden/vorsorgen-und-planen/"
   title=""><span class="a-link__text">Vorsorgen und Planen</span>
</a>
</li>
		
	</ul>
</div>

					</div>
					<div class="g-col g-col-1-2">
						<div class="m-footer-link-list" data-t-name="FooterLinkList">
	<p class="m-footer-link-list__title">Service</p>
	<ul>
		
			<li class="m-footer-link-list__item">
<a class="js-a-link a-link a-link--bg"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/bank-cler/uber-uns/die-menschen-dahinter/"
   title="Führungsgremien"><span class="a-link__text">Führungsgremien</span>
</a>
</li>
		
			<li class="m-footer-link-list__item">
<a class="js-a-link a-link a-link--bg"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/bank-cler/medien/"
   title="Medien"><span class="a-link__text">Medien</span>
</a>
</li>
		
			<li class="m-footer-link-list__item">
<a class="js-a-link a-link a-link--bg"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/bank-cler/uber-uns/eva/"
   title="«eva»"><span class="a-link__text">«eva»</span>
</a>
</li>
		
			<li class="m-footer-link-list__item">
<a class="js-a-link a-link a-link--bg"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/bank-cler/uber-uns/sozial-und-umweltfreundlich/"
   title="Sozial und umweltfreundlich"><span class="a-link__text">Sozial und umweltfreundlich</span>
</a>
</li>
		
			<li class="m-footer-link-list__item">
<a class="js-a-link a-link a-link--bg"
   data-t-name="Link"
   data-overlay-options=''
   href="https://community.mycler.ch/portal/web/bc/virtual-bank"
   title="myCler"><span class="a-link__text">myCler</span>
</a>
</li>
		
			<li class="m-footer-link-list__item">
<a class="js-a-link a-link a-link--bg"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/services/dokumente/"
   title="Dokumente"><span class="a-link__text">Dokumente</span>
</a>
</li>
		
	</ul>
</div>

					</div>
				</div>
			</div>
			<div class="g-col g-col-2">
				<div class="g-row">
					<div class="g-col g-col-2-1">
						<div class="m-footer-contact" data-t-name="FooterContact">
	<div class="m-footer-contact__section">
		<p class="m-footer-contact__title">Wir sind f&#252;r Sie da</p>
		
			<div class="m-footer-contact__item">
				<p class="m-footer-contact__label">Sie haben Fragen?</p>
				
<a class="js-a-link a-link a-link--bg a-link--decorated"
   data-t-name="Link"
   data-overlay-options=''
   href="tel:0800889966"
   title="0800 88 99 66"><span class="a-link__text">0800 88 99 66</span><span class="a-link__icon-right a-link__icon--chevron-right"></span>
</a>

			</div>
		
			<div class="m-footer-contact__item">
				<p class="m-footer-contact__label">Unsere Standorte</p>
				
<a class="js-a-link a-link a-link--bg a-link--decorated"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/services/standorte/"
   title="Standorte und Bancomaten"><span class="a-link__text">Standorte und Bancomaten</span><span class="a-link__icon-right a-link__icon--chevron-right"></span>
</a>

			</div>
		
	</div>
</div>

					</div>
					<div class="g-col g-col-2-1">
						<div class="m-footer-contact" data-t-name="FooterContact">
	<div class="m-footer-contact__section">
		<p class="m-footer-contact__title">Karte sperren</p>
		
			<div class="m-footer-contact__item">
				<p class="m-footer-contact__label">Kreditkarten (Viseca)</p>
				
<a class="js-a-link a-link a-link--bg a-link--decorated"
   data-t-name="Link"
   data-overlay-options=''
   href="tel:0041589588383"
   title="+41 (0)58 958 83 83"><span class="a-link__text">+41 (0)58 958 83 83</span><span class="a-link__icon-right a-link__icon--chevron-right"></span>
</a>

			</div>
		
			<div class="m-footer-contact__item">
				<p class="m-footer-contact__label">Maestro-Karten und Bankkarten</p>
				
<a class="js-a-link a-link a-link--bg a-link--decorated"
   data-t-name="Link"
   data-overlay-options=''
   href="tel:0041848888484"
   title="+41 (0)848 888 484"><span class="a-link__text">+41 (0)848 888 484</span><span class="a-link__icon-right a-link__icon--chevron-right"></span>
</a>

			</div>
		
	</div>
</div>

						<ul class="m-language-switch m-language-switch--footer" data-t-name="LanguageSwitch">
	
	<li class="m-language-switch__item"><a class="m-language-switch__link m-language-switch__link--active" href="/de/privatkunden/" title=""><span class="m-language-switch__text">de</span><span class="h-visually-hidden">Aktives Element</span></a></li><li class="m-language-switch__item"><a class="m-language-switch__link" href="/fr/clientele-privee/" title=""><span class="m-language-switch__text">fr</span></a></li><li class="m-language-switch__item"><a class="m-language-switch__link" href="/it/clienti-privati/" title=""><span class="m-language-switch__text">it</span></a></li>
</ul>

					</div>
				</div>
			</div>
			<div class="g-col g-col-3">
				<div class="m-footer-account-data" data-t-name="FooterAccountData">
	<p class="m-footer-account-data__title">Bank Infos</p>
	<ul>
		
			<li class="m-footer-account-data__item">Clearing-Nr. 8440</li>
		
			<li class="m-footer-account-data__item">Postkonto 40 - 8888 - 1</li>
		
			<li class="m-footer-account-data__item">MWST CHE-116.267.704 </li>
		
			<li class="m-footer-account-data__item">BIC BCLRCHBB</li>
		
	</ul>
</div>

			</div>
			<div class="g-col g-col-4">
				<div class="m-social-media" data-t-name="SocialMedia">
	<p class="m-social-media__title">Folgen Sie uns auf</p>
	
	<ul class="m-social-media__list"><li class="m-social-media__item">
		<a class="m-social-media__icon m-social-media__icon--social-facebook"
		   href="https://www.facebook.com/bankcler"
		   title="Link öffnet in einem neuen Fenster."
		   target="_blank"
		   rel="noopener noreferrer"></a></li><li class="m-social-media__item">
		<a class="m-social-media__icon m-social-media__icon--social-twitter"
		   href="https://twitter.com/bankcler"
		   title="Link öffnet in einem neuen Fenster."
		   target="_blank"
		   rel="noopener noreferrer"></a></li><li class="m-social-media__item">
		<a class="m-social-media__icon m-social-media__icon--social-youtube"
		   href="https://www.youtube.com/channel/UCQn0LFeX6LZRLJy7gJhjCUA"
		   title="Link öffnet in einem neuen Fenster."
		   target="_blank"
		   rel="noopener noreferrer"></a></li><li class="m-social-media__item">
		<a class="m-social-media__icon m-social-media__icon--social-g"
		   href="https://plus.google.com/105876197067170535841"
		   title="Link öffnet in einem neuen Fenster."
		   target="_blank"
		   rel="noopener noreferrer"></a></li><li class="m-social-media__item">
		<a class="m-social-media__icon m-social-media__icon--social-linkedin"
		   href="https://ch.linkedin.com/company/bankcler"
		   title="Link öffnet in einem neuen Fenster."
		   target="_blank"
		   rel="noopener noreferrer"></a></li>
	</ul>
</div>

			</div>
			<div class="g-col">
				<div class="m-footer-legal" data-t-name="FooterLegal">
	<p class="m-footer-legal__copyright">&#169; Bank Cler AG</p>
	<ul>
		
			<li class="m-footer-legal__item">
				
<a class="js-a-link a-link a-link--bg"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/sites/rechtliche-hinweise/nutzungsbedingungen/"
   title="Rechtliche Hinweise"><span class="a-link__text">Rechtliche Hinweise</span>
</a>

			</li>
		
			<li class="m-footer-legal__item">
				
<a class="js-a-link a-link a-link--bg"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/sites/rechtliche-hinweise/allgemeine-geschaftsbedingungen/"
   title="AGB"><span class="a-link__text">AGB</span>
</a>

			</li>
		
			<li class="m-footer-legal__item">
				
<a class="js-a-link a-link a-link--bg"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/services/steuerabkommen/"
   title="Automatischer Informationsaustausch (AIA)"><span class="a-link__text">Automatischer Informationsaustausch (AIA)</span>
</a>

			</li>
		
			<li class="m-footer-legal__item">
				
<a class="js-a-link a-link a-link--bg"
   data-t-name="Link"
   data-overlay-options=''
   href="/de/sites/richtlinien-umwelt--und-sozialthemen/"
   title="Richtlinien Umwelt- und Sozialthemen"><span class="a-link__text">Richtlinien Umwelt- und Sozialthemen</span>
</a>

			</li>
		
	</ul>
</div>

			</div>
		</div>
	</div>
</footer>

		
        
<script src="/api/translations?lang=de"></script>
<script async src="/assets/js/app.min.js?v=636517733800000000"></script>

<script type="text/javascript">_satellite.pageBottom();</script>
    </body>
</html>