<!--HEADER-->
<!doctype html>
<html lang="pt-br" itemscope itemtype="http://schema.org/Article">
<head>
	<meta charset="UTF-8">
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<title>Clube de Criação</title>
	<script>
	if(document.domain == 'ccsp.com.br' || document.domain == 'www.ccsp.com.br'){
		window.location = 'http://www.clubedecriacao.com.br' + location.pathname;
	}
	</script>
		<script type="text/javascript">
	var _prum = [['id', '547f1803abe53df4305450e7'],
	             ['mark', 'firstbyte', (new Date()).getTime()]];
	(function() {
	    var s = document.getElementsByTagName('script')[0]
	      , p = document.createElement('script');
	    p.async = 'async';
	    p.src = '//rum-static.pingdom.net/prum.min.js';
	    s.parentNode.insertBefore(p, s);
		})();
	</script>
	<link rel="stylesheet" href="http://www.clubedecriacao.com.br/wp-content/themes/ccsp/css/application.css?v=1521523427" />
	<link rel="stylesheet" href="http://www.clubedecriacao.com.br/wp-content/themes/ccsp/css/complementar.css" />
	<!--[if lte IE 9]> <link href="http://www.clubedecriacao.com.br/wp-content/themes/ccsp/css/ie9.css" rel="stylesheet" type="text/css"> <![endif]-->
	<!--[if lte IE 8]> <link href="http://www.clubedecriacao.com.br/wp-content/themes/ccsp/css/ie8.css" rel="stylesheet" type="text/css"> <![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
	<link rel="shortcut icon"  href="http://www.clubedecriacao.com.br/wp-content/themes/ccsp/favicon.ico" type="image/x-icon"/>
	<script>var site_url = 'http://www.clubedecriacao.com.br/';</script>
	<script src="http://www.clubedecriacao.com.br/wp-content/themes/ccsp/js/application.lib.js"></script>
	<script src="http://www.clubedecriacao.com.br/wp-content/themes/ccsp/js/application.js?v=82"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp" type="text/javascript"></script>

	
<!--Plugin WP Missed Schedule Active - Secured with Genuine Authenticity KeyTag-->

<!-- This site is patched against a big problem not solved since WordPress 2.5 -->

<script type='text/javascript' src='http://www.clubedecriacao.com.br/wp-content/themes/ccsp/js/moment.js?ver=3.9.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.clubedecriacao.com.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.clubedecriacao.com.br/wp-includes/wlwmanifest.xml" /> 

<!-- All in One SEO Pack 2.2.3.1 by Michael Torbert of Semper Fi Web Design[316,323] -->
<meta name="description" itemprop="description" content="O Clube de Criação é uma entidade sem fins lucrativos, fundada em 1975 por publicitários da área de criação para valorizar e preservar a criatividade da" />

<meta name="keywords" itemprop="keywords" content="CCSP, Clube de Criação, Criação, Anuário, Sócios, Criativos" />
<link rel='next' href='http://www.clubedecriacao.com.br/page/2/' />

<link rel="canonical" href="http://www.clubedecriacao.com.br/" />
<meta property="og:title" content="Clube de Criação de São Paulo" />
<meta property="og:type" content="blog" />
<meta property="og:url" content="http://www.clubedecriacao.com.br/" />
<meta property="og:image" content="http://content.clubedecriacao.com.br/wp-content/uploads/2014/12/share-ccsp.jpg" />
<meta property="og:site_name" content="Clube de Criação de São Paulo" />
<meta property="og:description" content="O Clube de Criação de São Paulo é uma entidade sem fins lucrativos, fundada em 1975 por publicitários da área de criação para valorizar e preservar a criatividade da propaganda brasileira. Queriam realizar uma premiação que escolhesse o melhor da propaganda feita durante o ano para depois editar esses anúncios em um livro. Nascia assim o Anuário de Criação, um dos mais respeitados e consultados do mundo. Os principais criativos do país são sócios do CCSP. Veja porque" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@CCSPoficial" />
<meta name="twitter:domain" content="www.clubedecriacao.com.br" />
<meta name="twitter:description" content="O Clube de Criação de São Paulo é uma entidade sem fins lucrativos, fundada em 1975 por publicitários da área de criação para valorizar e preservar a criatividade da propaganda brasileira. Queriam realizar uma premiação que escolhesse o melhor da propaganda feita durante o ano para depois editar esses anúncios em um livro. Nascia assim o Anuário de Criação, um dos mais respeitados e consultados do mundo. Os principais criativos do país são sócios do CCSP. Veja porque" />
<meta itemprop="image" content="http://content.clubedecriacao.com.br/wp-content/uploads/2014/12/share-ccsp.jpg" />
<!-- /all in one seo pack -->

	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WRXKJS"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WRXKJS');</script>
	<!-- End Google Tag Manager -->
	<script type='text/javascript'>
	(function() {
	var useSSL = 'https:' == document.location.protocol;
	var src = (useSSL ? 'https:' : 'http:') +
	'//www.googletagservices.com/tag/js/gpt.js';
	document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
	})();
	</script>

	<script type='text/javascript'>
	var minW = 1023;
	googletag.cmd.push(function() {
		
				if ($(window).width() > minW) {
					googletag.defineSlot('/151274472/CCSP_HomePage_Home_Halfbanner2_234x60', [234, 60], 'div-gpt-ad-1410964114474-0').addService(googletag.pubads());
					googletag.defineSlot('/151274472/CCSP_HomePage_Home_Halfbanner3_234x60', [234, 60], 'div-gpt-ad-1410964114474-1').addService(googletag.pubads());
					googletag.defineSlot('/151274472/CCSP_HomePage_Home_Halfbanner4_234x60', [234, 60], 'div-gpt-ad-1410964114474-2').addService(googletag.pubads());					
					googletag.defineSlot('/151274472/CCSP_HomePage_Home_Halfbanner5_234x60', [234, 60], 'div-gpt-ad-1410964114474-4').addService(googletag.pubads());					
					googletag.defineSlot('/151274472/CCSP_HomePage_Home_SuperBanner_728x90', [728, 90], 'div-gpt-ad-1410964114474-6').addService(googletag.pubads());					
					googletag.defineSlot('/151274472/CCSP_HomePage_Home_BannerEspecial_300x250', [300, 250], 'div-gpt-ad-1412017960391-0').addService(googletag.pubads());

				} else {					
					googletag.defineSlot('/151274472/CCSP_HomePage_Home_BannerEspecial_300x250', [300, 250], 'div-gpt-ad-1412017960391-0').addService(googletag.pubads());
					googletag.defineSlot('/151274472/CCSP_HomePage_Home_Halfbanner2_234x60', [234, 60], 'div-gpt-ad-1410964114474-0').addService(googletag.pubads());
					googletag.defineSlot('/151274472/CCSP_HomePage_Home_Halfbanner3_234x60', [234, 60], 'div-gpt-ad-1410964114474-1').addService(googletag.pubads());
					googletag.defineSlot('/151274472/CCSP_HomePage_Home_SuperBannerMobile_234x60', [234, 60], 'div-gpt-ad-1410964114474-7').addService(googletag.pubads());
					googletag.defineSlot('/151274472/CCSP_HomePage_Home_Halfbanner4Responsivo_234x60', [234, 60], 'div-gpt-ad-1410964114474-3').addService(googletag.pubads());
					googletag.defineSlot('/151274472/CCSP_HomePage_Home_Halfbanner5Responsivo_234x60', [234, 60], 'div-gpt-ad-1410964114474-5').addService(googletag.pubads());
				}
					

			
			googletag.pubads().enableSingleRequest();
			googletag.enableServices();
	});
</script>

	
</head>
<body class="home blog">		
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&appId=418410324978200&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		<section id="default-modal">	
	<div class="modal-block"></div>
	<div class="loading">
		<!--img class="load-clip" src="http://www.clubedecriacao.com.br/wp-content/themes/ccsp/img/loading-cylon.svg" /-->
		<img class="load-clip" src="http://www.clubedecriacao.com.br/wp-content/themes/ccsp/img/ajax-loader.gif" />
	</div>

	<div id="esqueci-senha-container">
		<div class="modal-bt-close"></div>
		<h1>Esqueceu sua senha?</h1>
		<h3>Insira o e-mail cadastrado que enviaremos as instruções</h3>
		<form action="" id="reset-form">
			<fieldset id="reset-fieldset">
				<input type="email" placeholder="Seu email" id="reset-mail" name="login-mail" autocomplete="off" autocorrect="off" autocapitalize="off">
				<input type="submit" value="ENVIAR" id="reset-send-bt">
			</fieldset>				
		</form>
	</div>

	<div id="register-container">		
				<div class="modal-bt-close"></div>
		<h1 class="title">Quer receber as notícias do<br>Clubeonline em primeira mão?</h1>
		<form action="" id="form-newsletter" action="POST">
			<fieldset id="register-fieldset">
				<input type="name" placeholder="Seu nome*" maxlength="20" id="register-name" name="nome" autocomplete="off" autocorrect="off" autocapitalize="off">
				<span class="alert-validate name-alert">Seu nome deve conter ao menos 2 caracteres.</span>
				<input type="email" placeholder="Seu email*" maxlength="40" id="register-mail" name="email" autocomplete="off" autocorrect="off" autocapitalize="off">
				<span class="alert-validate email-alert">Digite um email válido.</span>
				<input type="email" placeholder="Confirmar email*" maxlength="40" id="register-mail" name="confirm-email" autocomplete="off" autocorrect="off" autocapitalize="off">
				<span class="alert-validate email-confirm-alert">Os emails digitados devem ser iguais.</span>
				<input class="checkbox-notify" type="checkbox" checked="true" value="true"><small>Quero receber informações de terceiros</small>
				<a href="javascript:void(0)"  id="bt-send-newsletter" class="bt-gradient on">ENVIAR</a>
				<a href="http://www.clubedecriacao.com.br/newsletter/estreia-de-itau-4/?site=true" target="_blank" id="ultima-edicao" class="">Quero ver a última edição</a>
			</fieldset>								
		</form>
	</div>

	<div id="share-mail-container">
		<div class="modal-bt-close"></div>
		<h1>Enviar por email</h1>
		<form action="" id="share-mail-form">
			<fieldset id="share-mail-fieldset">
				<input maxlength="20" type="text" placeholder="Seu nome*" id="share-mail-name" name="remetente_nome" autocomplete="off" autocorrect="off" autocapitalize="off">
				<span class="alert-validate name-alert">Seu nome deve conter ao menos 2 caracteres.</span>
				<input maxlength="20" type="text" placeholder="Nome do destinatário*" id="share-mail-destiny-name" name="destinatario_nome" autocomplete="off" autocorrect="off" autocapitalize="off">
				<span class="alert-validate destiny-name-alert">O nome do destinatário deve conter ao menos 2 caracteres.</span>
				<input maxlength="40" type="email" placeholder="Email do destinatário*" id="share-mail-destiny" name="destinatario_email" autocomplete="off" autocorrect="off" autocapitalize="off">
				<span class="alert-validate destinatario-email-alert">Digite um email válido.</span>
				<input type="hidden" name="type" value="post">
				<input type="hidden" name="id" value="475928">
				<a href="javascript:void(0)" id="share-mail-send-bt">ENVIAR</a>
				<!-- <input type="submit" value="ENVIAR" id="share-mail-send-bt"> -->
			</fieldset>								
		</form>
	</div>

	<div id="maps-container">
		<div class="modal-bt-close"></div>
		<map id="map-canvas"></map>
	</div>

	<div id="alert-container">
		<div class="modal-bt-close"></div>
		<div id="alert-txt"></div>
	</div>

	<div id="zoom-container"></div>

	<div id="video-container"></div>

	<div id="audio-container"></div>

	<div id="embed-container"></div>
</section>
		<div id="block-stage"></div>
		<header class="header no-printable home">
			<div class="header-container">
				<!-- DESKTOP -->
				<h1 id="logo-desk">
					<a href="/" class="logo">CLUBE ONLINE</a>
					<a href="/"><p>Site oficial do<br/> <strong>Clube</strong> de <strong>Criação</strong></p></a>
				</h1>
												
				<nav id="nav">			
					<ul id="nav-menu" class="post">
						<li class="ultimas ultimas-header "><a href="/ultimas/">ÚLTIMAS</a></li>

						<li class="novo "><a href="/novo/">NOVO!</a></li>

						<li class="anuario "><a href="/anuario/">ANUÁRIO</a></li>

						<li class="festival " x-ga-event-category="CCSP-festival" x-ga-event-action="click-festival" x-ga-event-label="botao_festival_header"><a href="/festival/">FESTIVAL</a></li>
						
						<li class="cc40Anos cc40Anos-header  "><a href="http://www.clubedecriacao.com.br/40anos">40 ANOS</a></li>
					
					</ul>			

					<nav id="nav-header-desk">
						<ul id="nav-clube">
							<li class="oclube"><a href="/oclube/"></a></li>
							<li class="loja" x-ga-event-category="CCSP-loja" x-ga-event-action="click-loja" x-ga-event-label="botao_loja_header"><a href="http://loja.clubedecriacao.com.br/" class="clicktag-loja" target="_blank"></a></li>
							<li class="newsletter"><a href=""></a></li>												
						</ul>

						<ul id="nav-social-header">
							<li class="search search-header"><a href=""></a></li>
							<li class="twitter"><a id="bt-tw-header" data-url="http://www.clubedecriacao.com.br" href=""></a></li>
							<li class="rss"><a href="/feed" target="_blank"></a></li>
							<li class="facebook"><a id="bt-fb-header" data-url="http://www.clubedecriacao.com.br" href=""></a></li>
						</ul>

						<ul id="nav-admin-header">							
							<li class="login login-header"><a href="#"></a></li>															
						</ul>
					</nav>
 
				</nav>



				<!-- MOBILE -->
				<nav id="nav-header">
					<div id="menu"><a href="javascript:void(0)"></a></div>
					<div class="logo alpha-in" id="logo-header"><a href="/">CLUBE ONLINE</a></div>
					<div id="info"><a href="javascript:void(0)"></a></div>					
				</nav>
				<div class="oficial-mob"><p>SITE OFICIAL DO<br/> <STRONG>CLUBE</STRONG> DE <STRONG>CRIAÇÃO</STRONG></p></div>
				<nav id="nav-mob">
					<div id="logo-menu">
						<div class="logo"><a href="/"></a></div>
					</div>
					<fieldset id="search-fieldset">
						<form action="/busca" id="searchbox_004008280438787765035:9t9brverzls">
							<input value="004008280438787765035:9t9brverzls" name="cx" type="hidden"/>
  							<input value="FORID:11" name="cof" type="hidden"/>
						    <input type="hidden" name="ie" value="UTF-8" />
  							<input type="text" id="q" name="q" placeholder="" class="search_field" autocomplete="off" autocorrect="off" autocapitalize="off">
  							<!-- <input value="MyButton" name="sa" type="submit"/> -->
						</form>
						
					</fieldset>
					<ul id="nav-menu">
						<li class="ultimas menu-item-1"><a href="/ultimas">ÚLTIMAS</a></li>
						<li class="novo menu-item-2"><a href="/novo">NOVO!</a></li>
							<!-- <li class="entrevistas menu-item-3"><a href="#">ENTREVISTAS E PALESTRAS</a></li>
							<li class="passaporte menu-item-4"><a href="#">PASSAPORTE</a></li>					 -->
						<li class="anuario menu-item-5"><a href="/anuario">ANUÁRIO</a></li>				
						<li class="politica menu-item-6"><a href="/festival">FESTIVAL</a></li>	
								<li class="anuario menu-item-7"><a href="/40anos">40 ANOS</a></li>					
					</ul>		
					<ul id="nav-clube">
						<li class="login"><a href="/wp-login.php">LOGIN</a></li>
						<li class="oclube"><a href="/oclube">O CLUBE</a></li>
						<li class="loja" x-ga-event-category="CCSP-loja" x-ga-event-action="click-loja" x-ga-event-label="botao_loja_header"><a href="http://loja.clubedecriacao.com.br/">LOJA</a></li>
						<li class="newsletter bt-header"><a href="" target="_blank">NEWSLETTER</a></li>			
					</ul>
				</nav>
				<div id="info-social">
					<div id="logo-info">
						<div class="logo"><a href="/">CLUBE ONLINE</a></div>
					</div>
					<div class="info-contact-container">
						<div id="info-contact">							
							<address id="info-address">
								<div class="default-bt default-bt-info-contact">
									<p class="default-bt-text">Contatos</p>
									<div class="default-bt-line"></div>
								</div>						
								<div class="default-bt default-bt-info-contact">
									<p  class="default-bt-text" id="info-phone"><a href="#">55 (11) 3030-9322</a></p>
									<div class="default-bt-line"></div>
								</div>
								<div class="default-bt  default-bt-info-contact">
									<a class="default-bt-text" id="info-mail"href="mailto:clubedecriacao@clubedecriacao.com.br" style="font-size:0.8rem;">clubedecriacao@clubedecriacao.com.br</a>
									<div class="default-bt-line"></div>
								</div>
								<div class="default-bt  default-bt-info-contact">
									<p class="default-bt-text" id="street-address">Rua Deputado Lacerda Franco, 300 Pinheiros, São Paulo 05418-000<br><a id="info-maps" class="footer-maps" href="#">Google Maps</a></p>
									<div class="default-bt-line" id="line-street-address"></div>
								</div>											
							</address>
							<ul id="nav-social">
								<li class="twitter"><a id="bt-tw-mob" href="https://twitter.com/clubedecriacaooficial">TWITTER</a></li>
								<li class="facebook"><a id="bt-fb-mob" href="https://www.facebook.com/clubedecriacao.clubedecriacao">FACEBOOK</a></li>
								<li class="rss"><a href="/feed" target="_blank">RSS</a></li>
							</ul>
						</div>			
						<div id="info-mails-contact">
							<div class="default-bt  default-bt-mail-contact">
								<div class="default-bt-text">Secretaria<br><a href="mailto:secretaria@clubedecriacao.com.br">secretaria@clubedecriacao.com.br</a></div>
								<div class="default-bt-line"></div>
							</div>
							<div class="default-bt  default-bt-mail-contact">
								<div class="default-bt-text">Redação<br><a href="mailto:redacao@clubedecriacao.com.br">redacao@clubedecriacao.com.br</a></div>
								<div class="default-bt-line"></div>
							</div>
							<div class="default-bt  default-bt-mail-contact">
								<div class="default-bt-text">Comercial<br><a href="mailto:comercial@clubedecriacao.com.br">comercial@clubedecriacao.com.br</a></div>	
								<div class="default-bt-line"></div>
							</div>	
						</div>			
					</div>
				</div>
			</div>
			
			<div class="pointer hide"></div>
		</header>


		<div class="header-bottom">

			<div id="login-container" class="header-bottom-content hide">
				<form name="loginform" id="login-form" action="/wp-login.php" target="_blank" method="post">
					<fieldset id="login-fieldset">
						<div class="title-access">
							Acesso exclusivo para<br />sócios corporativos:
						</div>
						<input type="text" placeholder="Seu email"  id="login-mail" name="log" autocomplete="off" autocorrect="off" autocapitalize="off">
						<div id="login-form-separator"></div>
						<input type="password" placeholder="Sua senha" id="login-pass" name="pwd" autocomplete="off" autocorrect="off" autocapitalize="off">
			
						<input type="hidden" name="redirect_to" value="http://www.clubedecriacao.com.br/wp-admin/" />
						<input type="hidden" name="testcookie" value="1" />
						<input type="submit" id="login-send-bt">	
					</fieldset>
			
					<input type="hidden" id="security" name="security" value="ea5c102acf" /><input type="hidden" name="_wp_http_referer" value="/" />					<a id="header-login-reset-pass" target="_blank" href="/wp-login.php?action=lostpassword">Esqueci minha senha</a>
				</form>
				<div id="login-right">
					<div x-ga-event-category="CCSP-socio" x-ga-event-action="click-fique_socio" x-ga-event-label="botao_fique-socio_header" id="login-right-registry">
						<span>Ainda não é cadastrado? </span><br>
						<a href="/fique-socio/">Seja Sócio do Clube de Criação</a>
					</div>
				</div>
			</div>

			<div id="search-container" class="header-bottom-content hide">
				<fieldset id="search-fieldset">
					<form action="http://www.clubedecriacao.com.br/busca" id="searchbox_004008280438787765035:9t9brverzls">
						<input value="004008280438787765035:9t9brverzls" name="cx" type="hidden"/>
						<input value="FORID:11" name="cof" type="hidden"/>
				    	<input type="hidden" name="ie" value="UTF-8" />
						<input type="text" id="q" name="q" placeholder="O que você procura?" class="search_field" autocomplete="off" autocorrect="off" autocapitalize="off">
						<input type="submit" class="search-bt" value="Buscar">	
					</form>
					
				</fieldset>
			</div>

			<div id="ultimas-container" class="header-bottom-content hide">
				<ul>
					<li><a href="/ultimas/assuntos/entrevistas-e-palestras/">PALESTRAS E ENTREVISTAS</a></li>
					<li><a href="/ultimas/assuntos/passaportes/" id="">PASSAPORTE</a></li>
					<!-- <li><a href="#" id="">REVISTA PASTA</a></li> -->
				</ul>
			</div>

			<div id="cc40Anos-container" class="header-bottom-content hide">
				<ul>
					<!-- <li><a href="#">HISTÓRICO</a></li> -->
					<li><a href="http://www.clubedecriacao.com.br/40anos/" target="_blank" id="">1º ANUÁRIO</a></li>
					<li><a href="http://www.clubedecriacao.com.br/ultimas/40-anos-2/" id="">FILME ‘HOMEM DE 40’</a></li>
				</ul>
			</div>

		</div>

		<div id="tooltip-container">
			<div class="top-tooltip"></div>
			<div class="body-tooltip">
				<p class="tip-oclube">O CLUBE</p>
				<p class="tip-loja">LOJA</p>
				<p class="tip-newsletter">NEWSLETTER</p>					
			</div>
		</div>

		        <!--CONTENT-->

        <div id="wrapper" class="home">
                        <section id="ultimas" class="default-container-carousel carousel-default carousel-ultimas">
                <header id="carousel-header-mob" class="default-bt default-carousel-title ">
                    <div class="center-y">
                                            <h2 class="default-bt-text"><a href="/ultimas">Últimas por Laís Prado</a></h2>
                                        </div>
                </header>
                <div id="bt-prev" class="bt-prev"><div class="bt-prev-arrow"></div></div>
                <div id="bt-next" class="bt-next"><div class="bt-next-arrow"></div></div>
                <div class="default-carousel-content">
                    
                    <div class="ad-special">
                        <div id='div-gpt-ad-1412017960391-0' style='width:300px; height:250px;'>
                            <script type='text/javascript'>
                            googletag.display('div-gpt-ad-1412017960391-0');
                            </script>
                        </div>
                    </div>
                    <ul id="carousel-ultimas">
                                                <li>
                            <header id='carousel-header-desktop' class='default-bt default-carousel-title'>
                                <div class='center-y'>
                                    <h2 class='default-bt-text'><a href="/ultimas">Últimas</a></h2>
                                    <span class="default-bt-desc"><a href="/ultimas">por Laís Prado</a></span>  
                                    <div class="default-bt-line"></div>
                                </div>
                            </header>
                        </li> 
                                                
                        		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/de-saida-3-2/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/19183728/luca1-e1521495470621.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						De saída 3
					</p>
					<p class="olho">
						Presidente deixa McCann Worldgroup
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/prepara-a-emocao/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/19175439/player_escort_01-300x168.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Prepara a Emoção
					</p>
					<p class="olho">
						Neymar e filho vão de McDonald's. Criação da DPZ&T
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/get-to-know/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/19165130/geiconew-300x168.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Get to Know
					</p>
					<p class="olho">
						Karatê em novo comercial de Geico
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/pre-estreia-690/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/19170830/image002-7-300x112.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Pré-Estreia
					</p>
					<p class="olho">
						Tite é o rosto de campanha criada pela DM9 para Itaú
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/matchers-keepers/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/19164554/ikeaplace-300x150.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Matchers Keepers
					</p>
					<p class="olho">
						Ikea e 72andSunny promovem aplicativo
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/madeira-borracha-vidro-e-outros/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/19155335/bmw_i3_catalog-300x150.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Madeira, borracha, vidro e outros
					</p>
					<p class="olho">
						BMW lança 'catálogo sustentável' para elétrico i3
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/unlock/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/19145541/apple-iphone-unlock-hed-2018-300x150.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Unlock
					</p>
					<p class="olho">
						Um olhar desbloqueia tudo, em comercial da Apple
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/mudancas-122/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2016/07/11154244/davidlogo-300x147.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Mudanças
					</p>
					<p class="olho">
						David tem novas lideranças
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/trilhe-o-novo/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/19141447/videotroller-assinatura-1-300x148.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Trilhe o Novo
					</p>
					<p class="olho">
						Troller apresenta nova assinatura
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/contratacao-450/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/19140641/level_e_breno1-e1521479247545-300x130.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Contratação
					</p>
					<p class="olho">
						ProBrasil anuncia redator
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/no-reino-unido-35/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/19121406/virginn-300x92.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						No Reino Unido
					</p>
					<p class="olho">
						Virgin Atlantic e Virgin Holidays definem agência única
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/your-greatest-opponent-is-you/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/19115020/underarmourn-300x166.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Your Greatest Opponent Is You
					</p>
					<p class="olho">
						1º trabalho da Lucky Generals para Under Armour
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/the-night-reimagined/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/19095725/samsung_night-20180316122602201-e1521464273402-300x130.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						The Night Reimagined
					</p>
					<p class="olho">
						Samsung amplia lista de agências na Europa
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/have-her-back/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/19070602/haveherback-300x132.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Have Her Back
					</p>
					<p class="olho">
						Movimento do IPG quer inserir mulheres que sofreram assédio
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/contas-em-movimento-552/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/19111322/tokstok.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Contas em movimento
					</p>
					<p class="olho">
						Tok&Stok troca de agência
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/som-na-caixa-70/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/19104205/ale_73061-e1521466974959-300x130.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Som na caixa
					</p>
					<p class="olho">
						Lógico Music expande operação e contrata
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/contas-que-circulam-395/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/19103534/image006-1-300x168.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Contas que circulam
					</p>
					<p class="olho">
						Talent Marcel tem novo cliente
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/de-saida-2-4/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2016/09/21155339/nikesportswearlogo1-e1474484039585-300x137.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						De saída 2
					</p>
					<p class="olho">
						Presidente e vp deixam Nike
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/de-saida-158/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/19075117/eastwood1-e1521456697699.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						De saída
					</p>
					<p class="olho">
						Worldwide CCO da JWT deixa agência
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/depois-de-suspensao-de-comercial/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/19063709/nexteln-300x122.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Depois de suspensão de comercial
					</p>
					<p class="olho">
						'Ruivo da Vivo' vira 'Moreno da Nextel'
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/em-angola/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/16093224/sobas1-300x168.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Em Angola
					</p>
					<p class="olho">
						Agência Born e líderes ancestrais em doc para Standard Bank...
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/se-as-casas-falassem/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/16154745/seascasas1-e1521226124308-300x130.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Se as Casas Falassem 
					</p>
					<p class="olho">
						Projeto usa Instagram para discutir violência doméstica
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/namoro-a-distancia/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/15134835/image0021-e1521132539278-300x165.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Namoro à Distância
					</p>
					<p class="olho">
						Curta de Carolina Markowicz no SxSW
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/pre-estreia-689/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/16175132/fanta-1-1-e1521233557515-300x130.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Pré-Estreia
					</p>
					<p class="olho">
						'Influenciadores' são 'donos da marca' Fanta, em campanha
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/muito-alem-de-recebiveis/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/16182654/logo-300x214.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Muito além de recebíveis
					</p>
					<p class="olho">
						Mar Comunicação cria 1a campanha da RED Asset
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/jovens-designers/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/15085819/md_strip_128100_3_web-300x200.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Jovens Designers
					</p>
					<p class="olho">
						Mostra e Conferência, agora em março, em SP
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/mulheres-no-esporte/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/16160557/paula-selecao-brasileira-300x108.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Mulheres no esporte
					</p>
					<p class="olho">
						Da proibição (!!!) à luta por + patrocínio e espaço na mídia...
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/o-amor-e-um-filme-em-tokyo/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/15140421/framed1-e1521133486791-300x167.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						O amor é um filme em Tokyo
					</p>
					<p class="olho">
						Renato Cabral e Leo Kawabe lançam curta
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/firstglance-film-festival/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/15150611/1-1-300x168.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Firstglance Film Festival
					</p>
					<p class="olho">
						Curta produzido pela Movie é premiado (com trailer)
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/o-espaco-e-seu-264/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/16153827/jp-300x200.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						O Espaço é seu
					</p>
					<p class="olho">
						'Ah, aqui a gente cria a partir do propósito...' (JP)
				</div>

					</a>

			</li>

                    </ul>
                </div>

            </section>

            <div class="ad-title-home">Publicidade</div>

            <section class="banners" id="home-banner-sup">
			
                <div class="container-center">

    <a class="btn-banner" href="https://www.festivaldoclubedecriacao.com.br/" target="_blank"></a>

    <div class="holder-banners">

        <!-- CCSP_HomePage_Home_SuperBanner_728x90 -->
        <div id='div-gpt-ad-1410964114474-6' class="superbanner-desktop fl" style="width: 728px;">
            <script type='text/javascript'>
                googletag.display('div-gpt-ad-1410964114474-6');
            </script>
        </div>  
        
        <!-- CCSP_HomePage_Home_SuperBannerMobile_234x60 -->
        <div id='div-gpt-ad-1410964114474-7' class="superbanner-mobile" style='width:234px; height:60px;'>
            <script type='text/javascript'>
                googletag.display('div-gpt-ad-1410964114474-7');
            </script>
        </div>
    </div>

</div>
                

            </section>

            <section id="novo" class="default-container-carousel carousel-default">
                <header id="carousel-header-mob" class="default-bt default-carousel-title">
                    <div class="center-y">
                        <h2 class="default-bt-text"><a href="/novo">NOVO!</a></h2>
                    </div>
                </header>
                <div id="bt-prev" class="bt-prev"><div class="bt-prev-arrow"></div></div>
                <div id="bt-next" class="bt-next"><div class="bt-next-arrow"></div></div>
                <div class="default-carousel-content">
                    <ul id="carousel-novo">
                        <li><header id='carousel-header-desktop' class='default-bt default-carousel-title'><div class='center-y'><h2 class='default-bt-text'><a href="/novo">NOVO!</a></h2></div></header></li>
                        		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/1a-campanha-da-artplan-para-chocolates-brasil-cacau/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/16175722/image002-6-300x168.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-campanha-integrada"></h4>
				<p class="title">1º trabalho da Artplan para Chocolates Brasil Cacau</p>

									<p class="olho">Agência: Artplan</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/1a-campanha-da-hinode-e-assinada-pela-grey/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/15163109/frame-2_hinode-300x187.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-campanha-integrada"></h4>
				<p class="title">1ª campanha da Hinode é assinada pela Grey</p>

									<p class="olho">Agência: Grey Brasil</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/cartoon-network-apresenta-conto-nem-tao-de-fadas/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/15083815/image006-300x168.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-internet"></h4>
				<p class="title">Cartoon Network apresenta &#8216;Conto nem tão de fadas&#8217;</p>

									<p class="olho">Agência: - -</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/arthur-zanella-vai-de-goodyear/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/14181840/lm__08011-e1521062342190-300x130.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-internet"></h4>
				<p class="title">Arthur Zanella vai de Goodyear</p>

									<p class="olho">Agência: FRI.TO</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/buscape-e-jotacom-em-campanha-para-dia-do-consumidor/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/14110541/maxresdefault-300x168.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-campanha-integrada"></h4>
				<p class="title">Buscapé e Jotacom em campanha para Dia do Consumidor</p>

									<p class="olho">Agência: - -</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/99-e-africa-em-filme-que-celebra-motoristas-mulheres/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/09171045/991-e1520626264852-300x130.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-campanha-integrada"></h4>
				<p class="title">99 e Africa em filme que celebra motoristas mulheres</p>

									<p class="olho">Agência: Africa</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/estrela-na-garrafa-em-criacao-da-cpb/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/05165829/stella-star-bottle-06-300x168.jpeg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-design"></h4>
				<p class="title">Estrelas nas garrafas, em criação da CP+B</p>

									<p class="olho">Agência: CP+B</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/casamento-em-campanha-de-consorcio-honda/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/02073704/image002-4-300x159.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-internet"></h4>
				<p class="title">Casamento em campanha de Consórcio Honda</p>

									<p class="olho">Agência: Young&amp;Rubicam</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/renner-apresenta-colecao-outono-inverno/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/02072310/renner-300x127.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-internet"></h4>
				<p class="title">Renner apresenta coleção outono-inverno</p>

									<p class="olho">Agência: Paim Comunicação (RS)</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/alunos-da-mas-tem-pecas-selecionadas-pelo-ads-of-the-world/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/01/31112234/erasingmistakes_kim_copy-300x212.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-jornal"></h4>
				<p class="title">Alunos da MAS têm peças selecionadas por sites gringos</p>

									<p class="olho">Agência: Paim Comunicação (RS)</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/lava-rapido-em-campanha-da-fnazca-para-trident/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/02/26164001/trident_lava_rapido_adstream_2302-00_00_21_09-still002-300x168.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-tvcinema"></h4>
				<p class="title">Lava-rápido em campanha da F/Nazca para Trident</p>

									<p class="olho">Agência: F/Nazca Saatchi&amp;Saatchi</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/eumesmismo-em-campanha-da-cpb-para-wave/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/02/28150318/wave_02-300x222.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-revista"></h4>
				<p class="title">Eumesmismo em campanha da CP+B para Wave</p>

									<p class="olho">Agência: CP+B</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/perfil-fake-em-acao-para-faculdade-no-linkedin/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/02/19140433/perfil-procurado-reacoes-300x164.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-internet"></h4>
				<p class="title">Perfil &#8216;fake&#8217; em ação para faculdade no LinkedIn</p>

									<p class="olho">Agência: - -</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/range-rover-sobe-escada-de-999-degraus-na-china/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/02/20173147/rrsport18mydragonchallenge-300x196.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-campanha-integrada"></h4>
				<p class="title">Range Rover sobe escada de 999 degraus na China</p>

									<p class="olho">Agência: - -</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/vigilantes-do-peso-em-criacao-da-heads/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/02/16182521/vigilantes-300x155.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-internet"></h4>
				<p class="title">Vigilantes do Peso em criação da Heads</p>

									<p class="olho">Agência: Heads</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/animais-raros-em-campanha-da-bmw-motorrad/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/02/16083449/mariposaesfingecolibri1-e1518777314855-300x130.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-internet"></h4>
				<p class="title">Animais raros em campanha da BMW Motorrad</p>

									<p class="olho">Agência: Rapp Brasil</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/johnsons-apresenta-linha-forca-vitaminada/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/02/09161623/johnson-300x154.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-internet"></h4>
				<p class="title">Johnson&#8217;s apresenta linha Força Vitaminada</p>

									<p class="olho">Agência: DM9DDB</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/playkids-leva-campanha-a-america-latina/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/02/08114332/playkids-2-300x154.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-campanha-integrada"></h4>
				<p class="title">PlayKids leva campanha à América Latina</p>

									<p class="olho">Agência: - -</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/papagaio-esta-de-volta-por-cna/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/02/07142923/image005-1-300x116.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-campanha-integrada"></h4>
				<p class="title">Papagaio está de volta por CNA</p>

									<p class="olho">Agência: Talent Marcel</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/eletrobras-alerta-para-perigos-do-gato-na-rede-eletrica/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/02/06083806/eletrobras-300x166.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-internet"></h4>
				<p class="title">Eletrobras alerta para perigos do &#8216;gato&#8217; na rede elétrica</p>

									<p class="olho">Agência: - -</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/sobrenatural-em-campanha-de-honda-motos/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/02/01175325/hondamotossobrenatural1_fbiz-300x186.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-internet"></h4>
				<p class="title">&#8216;Sobrenatural&#8217; em campanha de Honda Motos</p>

									<p class="olho">Agência: F.Biz</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/campanha-da-ddb-busca-captar-recursos-para-medicins-du-monde/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/02/02170710/medicosdomundo-300x114.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-internet"></h4>
				<p class="title">DDB em campanha para Médecins du Monde</p>

									<p class="olho">Agência: - -</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/joao-e-maria-da-fnazca-para-skol/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/01/16120750/skol_maria_e_joao-00_00_19_13-still001-300x168.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-tvcinema"></h4>
				<p class="title">João e Maria, da F/Nazca para Skol</p>

									<p class="olho">Agência: F/Nazca Saatchi&amp;Saatchi</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/botijao-e-celular-formam-dupla-sertaneja-em-filme-de-chama/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/01/31141055/frame-chama-300x168.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-tvcinema"></h4>
				<p class="title">Botijão e celular formam dupla sertaneja em filme de Chama</p>

									<p class="olho">Agência: Africa</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/cenoura-bronze-em-criacao-da-lewlara/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/01/31104316/frames_cb_principal-1-300x168.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-internet"></h4>
				<p class="title">Cenoura &amp; Bronze em criação da Lew&#8217;Lara</p>

									<p class="olho">Agência: Lew'LaraTBWA</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/webserie-aromas-da-terra-da-netza-vira-programa-de-tv/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/01/31104334/equipe-aromas-da-terra_menor-300x199.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-tvcinema"></h4>
				<p class="title">Websérie Aromas da Terra, da Netza, vira programa de TV</p>

									<p class="olho">Agência: - -</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/telecine-incentiva-publico-a-ir-ao-cinema/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/01/29104914/iv-300x168.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-tvcinema"></h4>
				<p class="title">Telecine incentiva público a ir ao cinema</p>

									<p class="olho">Agência: Telecine</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/sadia-em-campanha-focada-no-verao/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/01/23144803/sadia_falta-muito-frame-1-300x168.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-tvcinema"></h4>
				<p class="title">Sadia em campanha focada no verão</p>

									<p class="olho">Agência: F/nazca Saatchi Saatchi</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/seara-mostra-que-ate-quem-se-parece-em-tudo-gosta-de-coisas-diferentes/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/01/24135628/480x480_02-300x300.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-campanha-integrada"></h4>
				<p class="title">Seara mostra que até quem se parece em tudo gosta de coisas diferentes</p>

									<p class="olho">Agência: WMcCann</p>
							</div>
			</li>
		
	<li class="default-carousel-item novo" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/novo/coca-cola-convida-fas-a-escolher-seus-artistas-favoritos/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/01/24152011/pabllo1-e1516814443508-300x130.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
					</a>

					<div class="call">
				<h4 class="icon-type icon-campanha-integrada"></h4>
				<p class="title">Coca-Cola convida fãs a escolher seus artistas favoritos</p>

									<p class="olho">Agência: J.Walter Thompson</p>
							</div>
			</li>
                    </ul>
                </div>
            </section>

            <section class="banners" id="banners-bottom">
                <div class="center small">
                    <!-- <img src="/img/banners/img2.jpg" alt=""><img src="http://www.clubedecriacao.com.br/wp-content/themes/ccsp/img/banners/img3.jpg" alt=""><img id="home-banner-3" src="http://www.clubedecriacao.com.br/wp-content/themes/ccsp/img/banners/img4.png" alt=""><img  id="home-banner-4" src="http://www.clubedecriacao.com.br/wp-content/themes/ccsp/img/banners/img5.png" alt=""> -->
                    <!-- CCSP_HomePage_Home_Halfbanner2_234x60 -->
                    <div id='div-gpt-ad-1410964114474-0' class="fl" style='width:234px; height:60px;'>
                    <script type='text/javascript'>
                    googletag.display('div-gpt-ad-1410964114474-0');
                    </script>
                    </div>

                    <!-- CCSP_HomePage_Home_Halfbanner3_234x60 -->
                    <div id='div-gpt-ad-1410964114474-1' class="fl" style='width:234px; height:60px;margin-left: 20px'>
                    <script type='text/javascript'>
                    googletag.display('div-gpt-ad-1410964114474-1');
                    </script>
                    </div>

                    <!-- CCSP_HomePage_Home_Halfbanner4_234x60 -->
                    <div id='div-gpt-ad-1410964114474-2' class="fl home-banner-3" style='width:234px; height:60px;margin-left: 20px'>
                    <script type='text/javascript'>
                    googletag.display('div-gpt-ad-1410964114474-2');
                    </script>
                    </div>

                    <!-- CCSP_HomePage_Home_Halfbanner5_234x60 -->
                    <div id='div-gpt-ad-1410964114474-4' class="fl home-banner-4" style='width:234px; height:60px;margin-left: 20px'>
                    <script type='text/javascript'>
                    googletag.display('div-gpt-ad-1410964114474-4');
                    </script>
                    </div>
                    

                    <br class="clear" />
                </div>
            </section>

            <section id="mais-lidas" class="default-container-carousel carousel-default carousel-ultimas">
                <header id="carousel-header-mob" class="default-bt default-carousel-title">
                    <div class="center-y">
                        <h2 class="default-bt-text">As 10+ lidas da semana!</h2>
                    </div>
                </header>
                <div id="bt-prev" class="bt-prev"><div class="bt-prev-arrow"></div></div>
                <div id="bt-next" class="bt-next"><div class="bt-next-arrow"></div></div>
                <div class="default-carousel-content">
                     <ul id="carousel-lidas">
                        <li>
                            <header id='carousel-header-desktop' class='default-bt default-carousel-title'>
                                <div class='center-y'>
                                    <h2 class='default-bt-text'>As 10+ lidas<br />da semana!</h2>
                                    <div class="default-bt-line"></div>
                                </div>
                            </header>
                        </li>
                                                		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/de-saida-156/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/14185143/foto-borghi-e1521064332560-300x130.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						De saída
					</p>
					<p class="olho">
						Borghi deixa MullenLowe Brasil
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/think-film-breathe-film-live-film/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/14105400/lfa-clown-2-300x168.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Think Film. Breathe Film. Live Film
					</p>
					<p class="olho">
						F/Nazca cria para escola de cinema do Reino Unido
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/de-ca-para-la-41/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/14232252/edu_thecommunity-e1521080592557-300x158.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						De cá para lá
					</p>
					<p class="olho">
						+ um brasileiro na The Community Miami
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/contratacao-449/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/13071438/fred_saldanha.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Contratação
					</p>
					<p class="olho">
						Fred Saldanha de casa nova
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/globotipo/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/09165146/0vrbmvshwrvrqkocq1-e1520625125681-300x102.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Globotipo
					</p>
					<p class="olho">
						Plau cria família de fontes para Globo
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/pre-estreia-690/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/19170830/image002-7-300x112.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Pré-Estreia
					</p>
					<p class="olho">
						Tite é o rosto de campanha criada pela DM9 para Itaú
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/ruivo/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/12095600/nextel-300x115.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Ruivo
					</p>
					<p class="olho">
						Conar recomenda sustação imediata de comercial da Nextel
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/nossos-embaixadores-2018/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2017/01/26102847/embaixadoresdoclube1-e1485433752906-300x130.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Nossos Embaixadores 2018
					</p>
					<p class="olho">
						Última chamada: Clube convoca estudantes
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/contas-que-circulam-395/'>
										<img class="imgH b-lazy" width="300" data-src="http://s3-us-west-2.amazonaws.com/br.com.ccsp.assets/wp-content/uploads/2018/03/19103534/image006-1-300x168.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Contas que circulam
					</p>
					<p class="olho">
						Talent Marcel tem novo cliente
				</div>

					</a>

			</li>
		
	<li class="default-carousel-item ultima" style="max-width: 300px;">
		<a href='http://www.clubedecriacao.com.br/ultimas/contas-em-movimento-551/'>
										<img class="imgH b-lazy" width="300" data-src="http://www.clubedecriacao.com.br/wp-content/uploads/2015/12/dpzt-300x108.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
							
			
				<div class="call">
					<p class="title" maxlength="10">
						
						Depois de concorrência
					</p>
					<p class="olho">
						DPZ&T traz conta da Neogama para seu portfólio
				</div>

					</a>

			</li>
                    </ul> 
                </div>
            </section>

            <section class="banners" id="banners-bottom-mob">
                <div class="center small">
                    <!-- <img src="http://www.clubedecriacao.com.br/wp-content/themes/ccsp/img/banners/img4.png" alt=""><img  src="http://www.clubedecriacao.com.br/wp-content/themes/ccsp/img/banners/img5.png" alt=""> -->
                    
                    <!-- CCSP_HomePage_Home_Halfbanner4Responsivo_234x60 -->
                    <div id='div-gpt-ad-1410964114474-3' class="fl" style='width:234px; height:60px;'>
                    <script type='text/javascript'>
                    googletag.display('div-gpt-ad-1410964114474-3');
                    </script>
                    </div>


                    <!-- CCSP_HomePage_Home_Halfbanner5Responsivo_234x60 -->
                    <div id='div-gpt-ad-1410964114474-5' class="fl" style='width:234px; height:60px;margin-left: 20px'>
                    <script type='text/javascript'>
                    googletag.display('div-gpt-ad-1410964114474-5');
                    </script>
                    </div>
                    
                </div>
            </section>
        </div>

<!--FOOTER-->   
		<footer class="footer clear no-printable">
			<!-- DESKTOP -->
			<div class="footer-container">
				<div class="footer-container-left">
					<h1 id="footer-logo"><a href="#">CLUBE ONLINE</a></h1>
					
					<div class="copyright-container">						
						<p id="copyright">Copyright&copy; 2014 - Clube de Criação</p>
						<nav id="footer-nav-terms">
							<ul id="footer-nav-terms-links">
								<li class="privacy"><a href="/politica-de-privacidade">Política de Privacidade</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<nav id="footer-nav-menu">
					<ul id="footer-menu-left">
						<li class="clube"><a href="/oclube/">O CLUBE</a></li>
						<li class="socio"  x-ga-event-category="CCSP-socio" x-ga-event-action="click-fique_socio" x-ga-event-label="botao_fique-socio_footer"><a href="/fique-socio/">FIQUE SÓCIO</a></li>
						<li class="anuncie"><a href="/anuncie/">ANUNCIE</a></li>
						<li class="anuario"><a href="/anuario/">ANUÁRIO</a></li>						
						<li class="creditos"><a href="/creditos/">CRÉDITOS</a></li>
					</ul>
					<ul id="footer-menu-right">
						<li class="ultimas"><a href="/ultimas/">ÚLTIMAS</a></li>
						<li class="novo"><a href="/novo">NOVO!</a></li>
						<li class="loja" x-ga-event-category="CCSP-loja" x-ga-event-action="click-loja" x-ga-event-label="botao_loja_footer"><a href="http://loja.clubedecriacao.com.br/" target="_blank">LOJA</a></li>
						<li class="festival" x-ga-event-category="CCSP-festival" x-ga-event-action="click-festival" x-ga-event-label="botao_festival_footer"><a href="/festival/">FESTIVAL</a></li>
						<li class="newsletter"><a href="#">NEWSLETTER</a></li>
					</ul>
				</nav>
				<div class="footer-contact-container">
					<div id="footer-contact-left">
						<div class="default-bt" id="default-bt-footer-contact">
							<p class="default-bt-text">Contatos</p>
							<div class="default-bt-line"></div>
						</div>
						
						<address id="footer-address">
							<p id="footer-phone"><a class="cdefault" href="javascript:void(0);">55 (11) 3030-9322</a></p>
							<p class="street-address">Rua Deputado Lacerda Franco, 300 Pinheiros, São Paulo 05418-000</p>
							<a class="footer-maps" href="javascript:void(0)">Google Maps</a><br>
							<a id="footer-mail"href="mailto:clubedecriacao@clubedecriacao.com.br">clubedecriacao@clubedecriacao.com.br</a>
						</address>
					</div>
				
					<div id="footer-contact-right">
						<div class="footer-mail-contacts">Secretaria<br><a href="mailto:secretaria@clubedecriacao.com.br">secretaria@clubedecriacao.com.br</a></div>
						<div class="footer-mail-contacts">Redação<br><a href="mailto:lais@clubedecriacao.com.br">lais@clubedecriacao.com.br</a></div>
						<div class="footer-mail-contacts">Comercial<br><a href="mailto:comercial@clubedecriacao.com.br">comercial@clubedecriacao.com.br</a></div>	
					</div>			
				</div>
			</div>
			<!-- MOBILE -->
			<div class="footer-container-mob">
				<nav id="footer-mob-nav-menu">
					<ul class="footer-menu-collum">
						<li class="clube"><a href="/oclube/">O CLUBE</a></li>
						<li class="socio" x-ga-event-category="CCSP-socio" x-ga-event-action="click-fique_socio" x-ga-event-label="botao_fique-socio_footer"><a href="/fique-socio/">FIQUE SÓCIO</a></li>
						<li class="anuncie"><a href="/anuncie/">ANUNCIE</a></li>
						
					</ul>
					<ul class="footer-menu-collum">
						<li class="ultimas"><a href="/ultimas/">ÚLTIMAS</a></li>
						<li class="novo"><a href="/novo">NOVO!</a></li>				
						<li class="festival" x-ga-event-category="CCSP-festival" x-ga-event-action="click-festival" x-ga-event-label="botao_festival_footer"><a href="/festival">FESTIVAL</a></li>
											
					</ul>
					<ul class="footer-menu-collum">
						<li class="loja" x-ga-event-category="CCSP-loja" x-ga-event-action="click-loja" x-ga-event-label="botao_loja_footer"><a href="http://loja.clubedecriacao.com.br/" target="_blank">LOJA</a></li>
						<li class="anuario"><a href="/anuario">ANUÁRIO</a></li>
						<li class="creditos"><a href="/creditos">CRÉDITOS</a></li>	
					</ul>
				</nav>
				<div id="footer-mob-contacts">
					<div class="footer-mail-contacts">Secretaria<br><a href="mailto:secretaria@clubedecriacao.com.br">secretaria@clubedecriacao.com.br</a></div>
					<div class="footer-mail-contacts">Redação<br><a href="mailto:lais@clubedecriacao.com.br">lais@clubedecriacao.com.br</a></div>
					<div class="footer-mail-contacts">Comercial<br><a href="mailto:comercial@clubedecriacao.com.br">comercial@clubedecriacao.com.br</a></div>	
				</div>	
				<div class="footer-mob-contact-container">
					<address id="footer-address">
						<p id="footer-phone"><a href="tel:+551130309322">55 (11) 3030-9322</a></p>
						<a id="footer-mail"href="mailto:ccsp@clubedecriacao.com.br">ccsp@clubedecriacao.com.br</a>
						<p class="street-address">Rua Deputado Lacerda Franco, 300 Pinheiros, São Paulo 05418-000</p>
						<a class="footer-maps" href="javascript:void(0)">Google Maps</a><br>				
					</address>
				</div>
				<div class="footer-mob-social">
					<div id="footer-mob-social-content">
						<ul id="nav-social">
							<li class="twitter"><a href="https://twitter.com/ccspoficial" target="_blank">TWITTER</a></li>
							<li class="facebook"><a href="https://www.facebook.com/ccsp.clubedecriacao" target="_blank">FACEBOOK</a></li>
							<li class="rss"><a href="/feed" target="_blank">RSS</a></li>
						</ul>
						<div class="copyright-container">
							<p id="copyright">Copyright&copy; 2014 - Clube de Criação</p>
							<nav id="footer-nav-terms">
								<ul id="footer-nav-terms-links">
									<li class="privacy"><a href="/politica-de-privacidade/">Política de Privacidade</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript">
		var _gas = _gas || [];
		_gas.push(['_setAccount', 'UA-54288873-1']); // REPLACE WITH YOUR GA NUMBER
		_gas.push(['_setDomainName', '.clubedecriacao.com.br']); // REPLACE WITH YOUR DOMAIN
		_gas.push(['_trackPageview']);
		_gas.push(['_gasHTMLMarkup']);
		(function() {
			var ga = document.createElement('script');
			ga.id = 'gas-script';
			ga.setAttribute('data-use-dcjs', 'false'); // CHANGE TO TRUE FOR DC.JS SUPPORT
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = '//cdnjs.cloudflare.com/ajax/libs/gas/1.11.0/gas.min.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();
		</script>
	</body>
</html>