

<form method="post">
	<input type="hidden" name="nexturl" value="/index.asp?" size="90">
</form>





<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<meta name="keywords" content="레드투자클럽">
<meta name="description" content="이데일리 투자25시, 더킹, 증권방송, 테마주 분석, 급등주, 종목상담, 무료 종목추천">
<meta property="og:description" content="이데일리 투자25시, 더킹, 증권방송, 테마주 분석, 급등주, 종목상담, 무료 종목추천">
<meta name="author" content="www.clubred.co.kr">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="euc-kr">
<meta http-equiv=Cache-Control content=No-Cache>
<meta http-equiv=Pragma content=No-Cache>
<meta http-equiv=expires content=now>
<!-- Favicon -->
<link rel="shortcut icon" href="/img/favicon.ico">
<!-- common style -->
<link rel="stylesheet" type="text/css" href="/common/css/common.css" />
<!-- css custom -->
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/common/css/custom.css?20180223" />
<style type="text/css">
body,td,th {
	font-family: Dotum, "돋움", "Malgun Gothic", "맑은고딕", "Nanum Gothic", "나눔고딕", sans-serif;
}
h1,h2,h3,h4,h5,h6 {
	font-family: "Malgun Gothic", "맑은고딕", "Nanum Gothic", "나눔고딕", Dotum, "돋움", sans-serif;
}
</style>


<script type="text/javascript">
if(location.host!='www.clubred.co.kr') location.href='http://www.clubred.co.kr'+location.pathname+location.search;
</script>

<!-- LiveFeed -->
<script>
	(function(w,d,u,o) {
	w[o]=function(k){w[o][k]=arguments};w[o]("url",u);
	var s=d.createElement("script");s.async=1;s.src=u;
	d.getElementsByTagName("head")[0].appendChild(s);
	})(window,document,"//livefeed.co.kr/ui/service/656/client.js?i=656&authKey=6f10e287bc","LIVEFEED");
</script>





<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<link rel='stylesheet' href="/common/css/ie/ie8.css">
<![endif]-->

<!-- common -->
<script type="text/javascript" src="/include/naverEditor/js/HuskyEZCreator.js" charset="euc-kr"></script>
<script type="text/javascript" src="/js/common.js?20170927_2"></script>
<script type="text/javascript" src="/common/js/common.js?20170927"></script>
<script type="text/javascript" src="/common/js/jquery-1.12.1.min.js"></script>
<title>레드투자클럽</title>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-90929130-9', 'auto');
ga('send', 'pageview');
ga('create', 'UA-91555034-1', 'auto', 'newTracker');
ga('newTracker.send','pageview');
</script>
</head>


<body>
<!-- 무료추천주 모달창-->
         


<style>
#dialog{position:absolute; top:0;left:0; width:100%; height:100%; display:none; background:rgba(0,0,0,0.7); z-index:9999}
#dialog .dialog_content{ position:relative; padding:30px 40px 40px 40px; margin:0 auto; margin-top:50px; width: 550px; background-color:#fff }
#dialog .dialog_content .page_title { margin:0;/* margin-bottom:5px; padding-bottom:10px; font-size:26px;  border-bottom: 1px dashed #ccc; */}
#dialog .dialog_content .page_title span{ font-size:13px; color:#666; font-weight:400;}
#dialog .dialog_content .item{display:inline-block; width:80px; margin-bottom:20px; font-size:15px; font-weight:700}
#dialog .dialog_content .info{display:inline-block; margin-left: 93px; color:#F30; letter-spacing:-1px}
#dialog .dialog_content textarea{width:550px; max-width:550px; min-width:550px; height:150px;margin-bottom:10px;}

.hr{border:0; border-top:1px solid #ddd; margin:30px 0;}
#dialog .caption{padding:10px 0;}
#dialog .caption ul li{margin: 0 0 0 14px; padding:0; color:#908782; list-style:disc;}
#dialog .caption ul li b{color:#333}

button[type="reset"].close{ position:absolute; top:10px; right:18px; font-size:24px; font-weight:bold; font-family:Tahoma, Geneva, sans-serif; color:#666}
</style>
<script>
$(document).ready(function(e) {
	$( ".opener" ).click(function() {
      $( "#dialog" ).fadeIn()
    });
	
	$('#dialog .dialog_content button.close').click(function(){
		$('#dialog').fadeOut('fast')
	})
	
});
</script>
<div id="dialog">
  <div class="dialog_content">
	<h1 class="page_title"><img src="/images/free_service_tit.jpg" alt="무료추천주" /></h1>
    <div class="board_wrap">
        <div class="caption">
            <ul>
                <li>매일매일 한종목씩 무료추천!</li>
                <li>다양한 이벤트소식을 보내드립니다.</li>
                <li>문의사항은 <b>☎1899-0542</b>로 문의 바랍니다.</li>
            </ul>
        </div>
        <form id="frm_hpchk2" name="frm_hpchk2" method="post">
		<input type="hidden" name="flag" value="done">

        <table cellspacing="0" cellpadding="0" class="tbl_type">
        <caption>회원정보 수정</caption>
        <colgroup>
            <col width="140"><col><col width="80"><col width="120">
        </colgroup>
        <tbody>
    
        <tr>
            <th scope="col" align="left">&nbsp;&nbsp;이름</th>
            <td scope="col" style="text-align:left" colspan="3"><span class="tablebar">|</span> <input type="text" name="UserName"   id="UserName" class="ipt_tit" placeholder="" maxlength="10"></td>
        </tr>
        <tr>
            <th scope="col" align="left">&nbsp;&nbsp;휴대폰</th>
            <td scope="col" style="text-align:left" colspan="3">
            <span class="tablebar">|</span> 
            <select name="pMobileCompany" style="width:62px; padding:2px" class="phone-num">
            <option value="SKT">SKT</option>
            <option value="KT">KT</option>
            <option value="LGT">LGT</option>
            </select>
            <select  id="HandPhone1" name="HandPhone1" style="width:62px; padding:2px" class="phone-num">
            <option value="010">010</option>
            <option value="011">011</option>
            <option value="016">016</option>
            <option value="017">017</option>
            <option value="018">018</option>
            <option value="019">019</option>
            </select>							
            - <input type="text"  id="HandPhone2" name="HandPhone2"  class="phone-num" maxlength="4" onblur="id_value(this);"> - <input type="text"  id="HandPhone3" name="HandPhone3" class="phone-num" maxlength="4" onblur="id_value(this);"> 
            <button type="button" onClick="MobileAuth();">&nbsp;&nbsp;&nbsp;<img src="/images/btn-phone.jpg" /></button>
            </td>
        </tr>
        <tr>
            <th scope="col" align="left">&nbsp;&nbsp;인증번호</th>
            <td scope="col" style="text-align:left" colspan="3"><span class="tablebar">|</span>
			<input type="text"  name="HandPhoneChk" id="HandPhoneChk" class="phone-num" maxlength="8" style="width:119px;" />
			<input type="hidden" class="my_form" name="AuthNum" id="AuthNum"/>
			<input type="hidden" class="my_form" name="Number_chk" id="Number_chk" value="0" />
            <button type="button" onClick="do_smsCheck();" style="background-color:#eaeaea;"><img src="/images/btn-phone2.jpg" /></button>
            </td>
        </tr>
        <tr>
            <th scope="col" align="left">&nbsp;&nbsp;약관동의</th>
            <td scope="col" style="text-align:left" colspan="3">
                <span class="tablebar">|</span> 
                <button type="button" onclick="window.open(this.href='/customer/privacy.asp?flag=customer&flag2=privacy');" /><img src="/images/dirrhks_bogi.jpg" alt="약관보기" ></button>
                &nbsp;
                <label><input type="checkbox"  id="agreechk1" name="agreechk1"> </label>
                <label ><span >개인정보 수집 및 SMS 수신동의</span></label>

				<!--
                &nbsp;
                <label><input type="radio" name='pSmsCheck' value="N" /> 아니오</label>
				-->
            </td>
        </tr>
        </tbody>
        </table>
        <br/>
        <div class="text_c">
	        <button type="button"  onclick="do_SMSsubmit();"><img src="/images/btn-ok.jpg" alt="확인" /></button>
        </div>
        <button type="reset" class="close">X</button>
        </form>
    </div>
  </div>
</div>




<script type="text/javascript">

	function MobileAuth(){
		$("#AuthNum").empty();

    	if ($("#HandPhone2").val()=="")
    	{
    		alert('두번째 핸드폰번호를 입력해주세요.');
    		$("#HandPhone2").focus();
    		return;
    	}
    	if ($("#HandPhone3").val()=="")
    	{
    		alert('세번째 핸드폰번호를 입력해주세요.');
    		$("#HandPhone3").focus();
    		return;
    	}

    	if ($("#Number_chk").val()=="1")
    	{
    		alert("인증번호를 입력해주세요.\nSMS가 발송되지 않은경우 관리자에게 문의하세요.");
    		return;
    	}

        var Number_chk = $('#Number_chk').val();
        var HandPhoneNumber = $('#HandPhone1').val()+$('#HandPhone2').val()+$('#HandPhone3').val();

		var url="/member/prcSmsHpCK2.asp?SMSNewNumber_chk="+Number_chk+"&SMSNewNumber="+HandPhoneNumber;

		$.ajax({
			type:"get"	
			,url:url
			,dataType:"json"
			,cache:false 
			,success:function(data){
				var Result = data.Result;
				if (Result == "Y")
				{
					if (data.SMSAuthNum!=undefined){
           				$("#AuthNum").val(data.SMSAuthNum);
						alert(data.sResultMsg);
					}
				}else{
    				alert(data.sResultMsg);
				}
			}
			,error:function(e) {
				alert(e.responseText);
			}
		});	
    }

    function do_smsCheck(){

    	var obj = document.frm_hpchk2;

    	if ($("#HandPhone2").val()=="")
    	{
    		alert('핸드폰번호를 입력해주세요.');
    		$("#HandPhone2").focus();
    		return;
    	}
    	if ($("#HandPhone2").val()=="")
    	{
    		alert('핸드폰번호를 입력해주세요.');
    		$("#HandPhone2").focus();
    		return;
    	}
    	if ($("#AuthNum").val()=="N")
    	{
    		alert("휴대폰 인증이 필요합니다.");
    		return;
    	}
    	if ($("#HandPhoneChk").val()=="")
    	{
    		alert("인증번호를 입력해주세요.");
    		$("#HandPhoneChk").focus();
    		return;
    	}
    	if ($("#HandPhoneChk").val() != $("#AuthNum").val())
    	{
    		alert("입력하신 인증번호가 다릅니다. 인증번호를 정확히 입력해주세요.");
    		$("#HandPhoneChk").focus();
    		return;
    	} else {
    		alert("입력하신 인증번호가 일치합니다.\nSMS수신 및 개인정보수집활용에 대한 동의하신 후 무료추천주신청을 클릭해주세요.");
		}
    }

    function do_SMSsubmit(){

		//alert("hi");
    	var obj = document.frm_hpchk2;

    	if ($("#UserName").val()=="")
    	{
    		alert('이름을 입력해주세요.');
    		$("#UserName").focus();
    		return;
    	}
    	if ($("#HandPhone2").val()=="")
    	{
    		alert('핸드폰번호를 입력해주세요.');
    		$("#HandPhone2").focus();
    		return;
    	}
    	if ($("#HandPhone3").val()=="")
    	{
    		alert('핸드폰번호를 입력해주세요.');
    		$("#HandPhone3").focus();
    		return;
    	}
    	if ($("#HandPhoneChk").val()=="")
    	{
    		alert("인증번호를 입력해주세요.");
    		$("#HandPhoneChk").focus();
    		return;
    	}
    	if ($("#HandPhoneChk").val() != $("#AuthNum").val())
    	{
    		alert("입력하신 인증번호가 다릅니다. 인증번호를 정확히 입력해주세요.");
    		$("#HandPhoneChk").focus();
    		return;
    	} 
    	if ($("#agreechk1").prop("checked") != true )
    	{
    		alert('SMS 수신에 동의하셔야 무료 추천주를 받으실수 있습니다.');
    		$("#agreechk1").focus();
    		return;
    	}

		/*
    	if ($("#agreechk2").prop("checked") != true )
    	{
    		alert('개인정보 수집과 활용에 동의 하셔야 무료 추천주를 받으실수 있습니다.');
    		$("#agreechk2").focus();
    		return;
    	}
		*/

  		obj.submit();
    }

</script>


<!--
<div id="slide">
	<div class="slide_bg">
		<a href="http://www.clubred.co.kr/board/boardList.asp?top_onoff=tv&pMenu_Id=2338&flag="><img src="/images/tv-program/theking_top.png" alt="더킹"></a>
		<img src="/images/tv-program/slide_gnb_center_img_02.png" alt="투자25시">
		<a href="http://www.clubred.co.kr/board/boardList.asp?top_onoff=tv&pMenu_Id=2339&flag="><img src="/images/tv-program/sull_top.png" alt="썰전" class="right"></a>
	</div>
</div>
-->

<style>
.theking{
	height: 140px;
    background-image: url(../images/top-banner/bg-theking2.jpg);
    background-repeat:repeat;
    background-position: center center;	
}
.theking .slide_bg {
	position:relative;
    width: 1000px;
    margin: 0 auto;
}
.theking .slide_bg .button{ 
	position: absolute;
	right: 112px;
	top: 35px;
}
</style>
<!-- <div class="theking"> -->
<!-- 	<div class="slide_bg"> -->
<!-- 		<a href="http://www.clubred.co.kr/board/boardList.asp?top_onoff=tv&pMenu_Id=2338&flag=" class="button"><img src="/images/top-banner/theking-btn.png" alt="다시보기" /></a> -->
<!-- 	</div> -->
<!-- </div> -->

<div id="wrap">
  
    

<script>
function goit(url)
{
	if (url != "")
	{
		location.href=url ;
	}
}
</script>

<header id="header">

	<!-- 글로벌 네비 바 -->
	<div class="gnb_area">
		<div class="gnb">
		<ul class="gnb_left">
			<li><img src="/images/common/ico_star.gif" width="11" height="11" /> <a href="#" onclick="favorite();">즐겨찾기에 추가하기</a></li>
			<li class="top_line">&nbsp;&nbsp;<img src="/images/common/top_line.gif" />&nbsp;&nbsp;</li>
			<li><a href="http://as82.kr/redclub/" target=_blank style="color:yellow"><b>원격지원</b></a></li>
		</ul>
		
		<ul class="gnb_right">
			
			<form name="frm_login_top" method="post" style="margin:0 0 0 0;">
			<!--
			<input type=hidden name="nexturl" value="/index.asp">
			-->
			<input type="hidden" name="nexturl" value="">
			<li><input type="text" name="pUserId" maxlength="25" title="아이디" placeholder="아이디" style="width:120px; height:32px" value=""></li>
			<li><input type="password" name="pUserPass" maxlength="20" title="비밀번호" placeholder="비밀번호" style="width:120px; height:32px" onkeypress="if(event.keyCode == 13){javascript:login_top()}"></li>
			<li><a href="javascript:login_top();"><img src="/images/btn_login.gif" height="33" alt="로그인" /></a></li>
			<li class="top_line"></li>
			<li class="join2"><a href="/member/join1.asp">회원가입</a></li>
			<li class="top_line"><img src="/images/common/top_line.gif" /></li>
			<li class="join2"><a href="/member/find_id.asp">아이디찾기</a></li>
			<li class="top_line"><img src="/images/common/top_line.gif" /></li>
			<li class="join2"><a href="/member/find_pass.asp">비번찾기</a></li>
			</form>
			<script language="javascript" type="text/javascript">
			frm_login_top.nexturl.value = location.href;
			</script>
			
		</ul>
		</div>
	</div>
	<!-- //글로벌 네비 바 -->









	<div>&nbsp;</div>


	<div class="wrap" style="border:0px solid green;text-align:center;">
		<div  class="container">
			<!--
		   <div class="top-banner f_l">
			<a href="#"><img src="/images/top-banner/top-banner1.jpg" alt="" /></a>
		   </div>-->
		    <form name="AppForm" method="post" action="javascript:app_sms_promotion();">
		    <div style="position:absolute; top:11px; left:50px; width:225px;">
				<img src="/images/down.jpg" style="margin-bottom:5px;">
				<input type="text" name="AppSMSNumber" placeholder="휴대폰 번호를 입력해주세요" style="vertical-align:top; width:167px; height:26px;" onkeydown="onlyEditableNumber(this)" onkeyup="onlyEditableNumber(this)" maxlength="11">
				<img src="/images/down_bt.jpg" onclick="app_sms_promotion();">
				<iframe name="_app_sms_promotion" src="" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0"></iframe>
			</div>
			</form>
			<!-- 20170802 김명호 : 로고 양쪽에 방송로고들 전부 제거
			<a href="#" style="position:absolute; top:27px; left:0px;"><img src="../images/top-banner/top-banner_edaily.jpg"></a>
			<a href="/board/boardList.asp?top_onoff=tv&pMenu_Id=2339" style="position:absolute; top:14px; left:170px;"><img src="/images/top-banner/logo-toja25.png"></a>
			<a href="/board/boardList.asp?top_onoff=invest&pMenu_Id=2338&flag=" style="position:absolute; top:9px; left:310px;"><img src="../images/top-banner/logo-theking.png"></a>
			<a href="/board/boardList.asp?top_onoff=invest&pMenu_Id=2339&flag=" style="position:absolute; top:9px; left:670px;"><img src="../images/top-banner/logo-ssul.png"></a>
			-->
			
				
			
			<a href="#" style="position:absolute; top:7px; right:0px;"><img src="/images/cscenter_new.jpg"></a>
			<div class="top-banner type_center" style="margin:0 auto; width:100%;border:0px solid blue;">
				<ul style="border:0px red solid;">
					<li style="display:inline-block;border:0px solid green;width:33%;text-align:left;">
					<!--<a href="/board/boardList.asp?top_onoff=invest&pMenu_Id=262"><img src="/images/prog_logo.png" alt="신들의전쟁" /></a>-->
					<!--<a href="/board/BoardView.asp?pMenu_Id=1&pBoard_idx=835&pPageNum=1"><img src="/images/top-banner/top-banner3.jpg" alt="" /></a>-->
					</li>
					<!--<h1 class="f_l" ><a href="/"><img src="/images/clubred_logo.jpg" width=215 height=71 /></a></h1>-->
					<li style="display:inline-block;border:0px solid green;width:33%;"><a href="/"><img src="/images/clubred_logo.jpg" width=215 height=71 /></a></li>
					<li style="display:inline-block;text-align:right;border:0px solid green;width:33%;"></li>
					<!--<a href="#" class="opener"><img src="/images/top-banner/top-banner2.jpg" alt="" /></a>-->
				</ul>
			</div>
		</div>
	</div>

	<div id="nav" class="wrap">
		<div  class="container">
			<nav class="f_l" style="border:0px black solid;">
				<ul style="border:0px green solid;">
					<li><a href="/live/live.asp?top_onoff=live" >전문가방송</a></li>
					<!--
					<li ><a href="/live/systemtrade.asp?top_onoff=sys" >시스템매매</a></li>
					-->
					<!--
					<li><a href="/live/edu.asp?top_onoff=aca" >아카데미</a></li>
					-->
					<li><a href="/live/smsclub.asp?top_onoff=sms" >SMS클럽</a></li>
					<li><a href="/board/boardList.asp?top_onoff=invest&pMenu_Id=5" >투자전략</a></li>
					<li><a href="/board/boardList.asp?top_onoff=tv&pMenu_Id=2412" >TV출연방송</a></li>
					<li><a href="/board/boardList.asp?top_onoff=ps&pMenu_Id=2" >이용후기</a></li>
					<li><a href="/board/boardList.asp?top_onoff=cs&pMenu_Id=1&flag=customer" >고객센터</a></li>
					<!--
					<li class="last"><a href="/board/boardList.asp?top_onoff=lec&pMenu_Id=216" >강연회</a></li>
					-->
				</ul>
			</nav>
			<div class="more-nav f_r" style="border:0px yellow solid;">
				<ul style="position:absolute; top:0;">
					<li><a href="/live/schedule.asp" style="position: absolute;top: -5px;"><img src="/images/freebanner2.png" /></a></li>
					<li></li>
				</ul>
			</div>
		</div>
	</div>
</header>
    <!-- 비주얼 배너 및 로그인 {-->
    <section class="container">

<!------------------------- 팝업레이어 s --------------------------->
<script language="JavaScript" type="text/javascript" src="/js/mainPage.js"></script>

<!------------------------- 팝업레이어 e --------------------------->
	</section>
	<!--} 비주얼 배너 및 로그인 -->

	<!-- 메인 비주얼 {-->
	<div id="visual">
	<link href="./css/revslider/settings.css" rel="stylesheet" type="text/css" />
	<link href="./css/revslider/layers.css" rel="stylesheet" type="text/css" />
	<link href="./css/revslider/navigation.css" rel="stylesheet" type="text/css" />
	<link href="./css/revslider/navigation-skins/hermes.css" rel="stylesheet" type="text/css" />
	<link href="./css/revslider/navigation-skins/custom.css" rel="stylesheet" type="text/css" />
	<script src="./js/revolution/jquery.themepunch.revolution.min.js"></script>
	<script src="./js/revolution/jquery.themepunch.tools.min.js"></script>

	<style>
    #header{margin-bottom:0;}
    </style>

	<div id="visual_full">
		<div class="rev_slider_wrapper">
			<div id="visualslide" class="rev_slider"  data-version="5.0">
				<ul>
					<!--<li data-transition="slideremoveleft" class="opener" ><img src="/images/mainvisual/banner_01.png"/></li>-->

					<!--<li data-transition="slideremoveleft" onClick="javascript:location.href='javascript:do_StockLive(31800);';"><img src="/Lib/Openwysiwyg/popups/UpLoadFile/BannerA_20180318202836.jpg"/></li>-->
					<li data-transition="slideremoveleft" onclick="javascript:do_StockLive(31800);"><img src="/Lib/Openwysiwyg/popups/UpLoadFile/BannerA_20180318202836.jpg"/></li>

					<!--<li data-transition="slideremoveleft" onClick="javascript:location.href='http://www.clubred.co.kr/board/BoardView.asp?pMenu_Id=1&pBoard_idx=30925&pAnalId=&pPageNum=1';"><img src="/Lib/Openwysiwyg/popups/UpLoadFile/BannerA_20180316184507.jpg"/></li>-->
					<li data-transition="slideremoveleft" data-link="http://www.clubred.co.kr/board/BoardView.asp?pMenu_Id=1&pBoard_idx=30925&pAnalId=&pPageNum=1"><img src="/Lib/Openwysiwyg/popups/UpLoadFile/BannerA_20180316184507.jpg"/></li>

					<!--<li data-transition="slideremoveleft" onClick="javascript:play_vod1();"><img src="/Lib/Openwysiwyg/popups/UpLoadFile/BannerA_20170608122017.jpg"/></li>-->
					<!--<li data-transition="slideremoveleft" onClick="javascript:play_vod2();"><img src="/Lib/Openwysiwyg/popups/UpLoadFile/BannerA_20170608122017[2].jpg"/></li>-->


				</ul>
			</div>
		</div>
	</div><!-- #mainVisual -->

	<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery("#visualslide").revolution({
			sliderType:"standard",
			sliderLayout:"auto",
			delay:5000,
			gridwidth:1000,
			gridheight:400,
			imgWidth: 1920,
			imgHeight: 400,
			minHeight:400, 
			navigation: {
				/*arrows:{style:"hermes",enable:true},*/
				bullets:{
					style:"custom",
					enable:true,
					container:"layergrid",
					hide_onmobile:false,
					hide_onleave:false,
					tmp:'<span class="tp-bullet-image"></span><span class="tp-bullet-title"></span>', 
					direction:"",
					space:5,       
					h_align:"right",
					v_align:"bottom",
					h_offset:20,
					v_offset:15
				},
			},
		});
	});
	</script>
</div>
	<!--} 메인 비주얼 -->

	<section class="container" style="margin-top:20px;">
		<!-- 베스트 전문가 : 레드 종목홈런 4인방 { -->
		<div id="best-anal-homerun">

			<img src="/images/best-anal-title.jpg" alt="레드 종목홈런 4인방" />
			
			
			<div class="item">
				<!--<img src="/images/red_line.jpg" style="position:absolute;top:2px;left:1px;z-index:999;"  alt="크리스마스_빨간선">-->
				<div class="text" style="width:100px;">
					<p class="stock" style="text-align:right;">대웅제약</p>
					<p class="per" style="text-align:right;">150<span>%</span></p>
					<p class="data" style="text-align:right;">2018-01-12</p>
				</div>
				<div class="img">
				<a href="/live/profile.asp?pUserId=fok1541" target="_self">
				<img src="/images/anal/fok1541_best.jpg" alt="암행어사 전문가" />
				</a>
				</div>
			</div>
			
			
			<div class="item">
				<!--<img src="/images/red_line.jpg" style="position:absolute;top:2px;left:1px;z-index:999;"  alt="크리스마스_빨간선">-->
				<div class="text" style="width:100px;">
					<p class="stock" style="text-align:right;">신신제약</p>
					<p class="per" style="text-align:right;">70<span>%</span></p>
					<p class="data" style="text-align:right;">2018-01-19</p>
				</div>
				<div class="img">
				<a href="/live/profile.asp?pUserId=pharaoh" target="_self">
				<img src="/images/anal/pharaoh_best.jpg" alt="파라오 전문가" />
				</a>
				</div>
			</div>
			
			
			<div class="item">
				<!--<img src="/images/red_line.jpg" style="position:absolute;top:2px;left:1px;z-index:999;"  alt="크리스마스_빨간선">-->
				<div class="text" style="width:100px;">
					<p class="stock" style="text-align:right;">레고켐바이오</p>
					<p class="per" style="text-align:right;">58<span>%</span></p>
					<p class="data" style="text-align:right;">2018-01-18</p>
				</div>
				<div class="img">
				<a href="/live/profile.asp?pUserId=yeahjun" target="_self">
				<img src="/images/anal/yeahjun_best.jpg" alt="리더스탁 전문가" />
				</a>
				</div>
			</div>
			
			
			<div class="item">
				<!--<img src="/images/red_line.jpg" style="position:absolute;top:2px;left:1px;z-index:999;"  alt="크리스마스_빨간선">-->
				<div class="text" style="width:100px;">
					<p class="stock" style="text-align:right;">스튜디오드래곤</p>
					<p class="per" style="text-align:right;">35<span>%</span></p>
					<p class="data" style="text-align:right;">2018-01-18</p>
				</div>
				<div class="img">
				<a href="/live/profile.asp?pUserId=jupiteam3" target="_self">
				<img src="/images/anal/jupiteam3_best.jpg" alt="우라노스 전문가" />
				</a>
				</div>
			</div>
			
			<!--
			<a href="/board/BoardView.asp?pMenu_Id=1&pBoard_idx=28041"><img src="/images/banner_left_danta.gif" alt="화룡점정 검색기" /></a>
			-->
			<!--<a href="https://goo.gl/MVSEnQ"><img src="/images/banner_left_sinsaimdang.jpg" alt="출석체크" /></a>-->
		</div>
		<!-- } 베스트 전문가 : 레드 종목홈런 4인방 -->
		<!--단타장인 런칭배너(왼쪽아래)-->
<!-- 			<div class="bottom_bn"> -->
<!-- 				<a href="/board/BoardView.asp?pMenu_Id=1&pBoard_idx=30449&pAnalId=&pPageNum=1"><img src="/images/left_bn.gif" style="position:absolute; left:-190px; top:600px;"></a> -->
<!-- 			</div> -->
		<!-- 오른쪽배너 {-->
		<div id="sky-right">
			<!--<div class="right_point" style="position:absolute; left:-46px;">
				<img src="images/jo.png" style="width:69px;">
			</div>-->
			<a href="/board/boardview.asp?topMenu_seq=&pMenu_id=1&pBoard_idx=23414"><img src="/images/guide.jpg" /></a><br><br>
			<!--
			<a href="/board/BoardView.asp?pMenu_Id=1&pBoard_idx=27291&pAnalId=&pPageNum=1"><img src="/images/anal/fok1541_right3.gif" alt="암행어사 전문가" /></a><br><br>
			-->
			<a href="/board/BoardView.asp?pMenu_Id=1&pBoard_idx=30668&pAnalId=&pPageNum=1"><img src="images/tv-program/theking_num11.png" /></a><br><br>
			<a href="/board/BoardView.asp?pMenu_Id=1&pBoard_idx=29262&pAnalId=&pPageNum=1"><img src="images/tv-program/theking_num5.png" /></a><br><br>
			<a href="/board/BoardView.asp?pMenu_Id=1&pBoard_idx=29264&pAnalId=&pPageNum=1"><img src="images/tv-program/theking_num3.png" /></a><br><br>
			<a href="javascript:return false;"><img src="images/tv-program/bitinfo.png" /></a><br><br>
		</div>
		<!-- }오른쪽배너 -->
		<!-- 중간배너 -->
		<style>
			#kingMemoir{
				width:1000px;
				height:90px;
				background-image: url(/images/kingMemoir_bg.png);
				background-position: top center;
				background-repeat: no-repeat;
				
			}
			#kingMemoir:before,
			#kingMemoir:after{
				display: block;
				content: '';
				clear: both;
			}
			#kingMemoir .tit{position: relative; float:left; padding:8px 20px 0 20px; box-sizing: border-box;}
			#kingMemoir .tit .btn_link{position: absolute;top: 46px;left: 368px;}
			#kingMemoir .date{float:right; padding:20px 10px;}
			#kingMemoir .date #regDate{float:left; margin-right:15px; padding:10px; width:240px; color:#fff; font-size:18px; font-weight: bold; text-align: center; border:1px solid #9a9999; box-sizing: border-box;}
		</style>
		<!--
		<div id="kingMemoir">
			<div class="tit">
				<img src="/images/kingMemoir_tit.png" alt="이데일리TV 더킹 왕의회고록" />
				<div class="btn_link">
					<a href="/board/boardList.asp?top_onoff=invest&pMenu_Id=2396&flag=" target="_self"><img src="/images/kingMemoir_btn1.png" alt="바로가기" /></a>
				</div>
			</div>
			<div class="date">
				<div id="regDate">
					2018년 3월 18일 일요일
				</div>
				<a href="/board/boardList.asp?top_onoff=invest&pMenu_Id=2399&flag=" target="_self"><img src="/images/kingMemoir_btn2.png" alt="시황바로가기" style="margin-top:10px;" /></a>
			</div>
		</div>-->
		<!-- }중간배너 -->

		<!-- 무료공개방송 -->
		<h1 style="padding-bottom:10px;">
			<span onclick="location.href='/live/live.asp?top_onoff=live';" style="cursor:pointer;">무료공개방송</span>
		</h1>
		<div class="top-live-list">
		<div class="item f_l">	<div class="label-box">		<span class="top-live-label free">무료방송중</span>		<span class="top-live-label event">이벤트</span>	</div>	<div class="text">		<a href="/live/profile.asp?top_onoff=live&pUserId=yeahjun" class="name">리더스탁</a>		<a href="/live/profile.asp?top_onoff=live&pUserId=yeahjun" class="mente">적중! 코스닥 상방! 880p회복!</a>		<a href="javascript:do_StockLive('31797');" class="btn-v">방송보기</a>	</div>	<div class="main-live-img"><img src="images/anal/yeahjun.png"></div>	<div class="main-live-bg"><img src="/images/top-live-bg.jpg"></div></div>
<div class="item f_l">	<div class="label-box">		<span class="top-live-label free">무료방송중</span>		<span class="top-live-label event">이벤트</span>	</div>	<div class="text">		<a href="/live/profile.asp?top_onoff=live&pUserId=shinsaimdang" class="name">신사임당</a>		<a href="/live/profile.asp?top_onoff=live&pUserId=shinsaimdang" class="mente">이번주 상한가 두방!! 파미셀 후속주는?</a>		<a href="javascript:do_StockLive('31800');" class="btn-v">방송보기</a>	</div>	<div class="main-live-img"><img src="images/anal/shinsaimdang.png"></div>	<div class="main-live-bg"><img src="/images/top-live-bg.jpg"></div></div>
<div class="item f_l">	<div class="label-box">		<span class="top-live-label free">무료방송중</span>		<span class="top-live-label event">이벤트</span>	</div>	<div class="text">		<a href="/live/profile.asp?top_onoff=live&pUserId=anal1" class="name">차트영웅</a>		<a href="/live/profile.asp?top_onoff=live&pUserId=anal1" class="mente">다음주 최고Best 공략주공개!필참</a>		<a href="javascript:do_StockLive('31803');" class="btn-v">방송보기</a>	</div>	<div class="main-live-img"><img src="images/anal/anal1.png"></div>	<div class="main-live-bg"><img src="/images/top-live-bg.jpg"></div></div>
<div class="item f_l">	<div class="label-box">		<span class="top-live-label free">무료방송중</span>		<span class="top-live-label event">이벤트</span>	</div>	<div class="text">		<a href="/live/profile.asp?top_onoff=live&pUserId=aurm724" class="name">단타의기적</a>		<a href="/live/profile.asp?top_onoff=live&pUserId=aurm724" class="mente">계좌의 기적을 지금 당장 일으켜라!</a>		<a href="javascript:do_StockLive('31801');" class="btn-v">방송보기</a>	</div>	<div class="main-live-img"><img src="images/anal/aurm724.png"></div>	<div class="main-live-bg"><img src="/images/top-live-bg.jpg"></div></div>

		</div>
	</section>


	<section class="container" style="margin-top:20px;">
		<div class="wrap">
			<!-- 감사후기 {-->
			<div class="best-thanks f_l">
				<h1><span>감사후기</span></h1>
				<div id="thanks-slide" data-version="5.0">
					<ul>
						
						<li data-transition="notransition" class="thanks-box bg-g">
							<a href="/board/BoardView.asp?pBoard_idx=31435">
								<div class="number"></div>
								<div class="text">
									<div class="label">리더스탁 전문가 감사후기</div>
									<h1 class="tit">예열후기</h1>
									<div class="date">모피어스 <span>(2018.03.09)</span></div>
									<div class="txt">오랜만에 후기를 올리는 것 같습니다. 이번 주 수익 좀 내셨습니까?이 종목은 오라클 강좌 추천주로 보유기간이 길어서 다른 분들은 수익을 내셨는지 모르겠네요.사실 단타로는 개인매매를 통해 수익을 조금씩 보긴 했지만 적은 수익을 후기로 올리는 성향도 아니고그런 수익을 리더님 이름을 올리기가 민망하여 후기를 조금 참았었습니다.화려했던 1월이 지나고 어둠의 2월이 왔을때... 우리 방 뿐만 아니라 대부분의 방들이 수익은 보다 물리는 일이 빈번해지고.. 장기 매집주의 수익을 대부분 뱉어낼때.. 그리고 후기리스트에 단타 방들의 후기들이 점점 더 늘어나기 시작할 때 저희방은 많이 어둡고 답답 했습니다. 제 예전 후기를 보면 힘들었던 8월 그리고 행복했던 10월 과 2018년 1월 이 많이 나오는데..이제 이 스토리에 2018년 2월을 추가해야 할 것 같네요..정치 테마주... 대북경협주 등 테마주들이 판일 치고 장이 전체적으로 떨어지면서 변동 폭이 커질때... 이쯤 되면 바닥이겠지... 이번주가 끝이겠지 하면서 보냈던 2월 이었습니다.지금 후기를 쓰는 이유는 이 글을 보신 여러분이라면 필히!!! 조심하세요.. 2월 같은 장은 이제 거의 끝이 난 것 같습니다.  다시 변화의 시작이 되었고...  그 변화의 중심에는 리.더.스.탁 님의 정방이 될 것이기 때문입니다.후기 제목 처럼 예.열.후.기 !!!!! 이제 다시 후기가 시작되었습니다.우리는 외국인 보다 자본력도, 기관보다 정보력도 없습니다. 따라서 그들의 투자 방향을 보고 따라가는 투자를 한다면 절대로 돈을 벌 수 없습니다. 그래서 우리는 그들이 매매할 종목을 미리 들어가서 숨어 있어야 합니다.우리는 이것을 선취매 매집이라고 합니다. (그지같은 종목을 미리사서 매집하는건 선 물림입니다) 저희 방은 이런 매매를 하는 방입니다!!!!당일 급등!!! 5일 안에 수익!!! 5% 수익 축하... 10% 수익 축하!!!! 우리는 이런 수익으로 축하를 하는 방이 아닙니다.평창 동계올림픽!!!  2월이 온다... 이제 동계올림픽이다!!!! 올림픽을 통해 올림픽 수혜주로 수익을 보신 분들 있습니까?????우리는 용평리조트를 1년 전에 매수하여 6개월 전에 모든 수익을 실현한 방입니다. (이것이 선취매 입니다!!)＂누가 봐도 좋은 기회라는 건, 말 그대로 누가 봤기 때문에 절대 좋은 기회가 아닙니다!!!!"제가 리더스탁님 방에 들어온 이유는 딱 한가지 입니다.흔히 말하는 누가 봐도 좋은 기회를 잡지 않고, 누가 말하는 방향으로 가지 않기 때문입니다. 우리는 누가 줬던 종목을 매매 하지 않습니다.제 부모님이 항상 해주신 말씀은 "남들처럼 남들만큼만 하면 결국 남들 처럼만 된다" 였습니다.어떤 드라마에서는 "기쁨을 나누면 두배가 되고 슬픔을 나누면 절반이 된다. 는 거짓말이다.  기쁨을 나누면 질투가 되고 슬픔을 나누면 약점이 된다!!!" 하지만 저희 방에서 슬픔을 나누면 긍정이 되고 기쁨을 나누면 행복이 되는 방입니다.. 이유는 단 하나 "모.두.가 수익이 나고 모.두.가 매수를 했기 때문입니다!!!!"아래는 월별 수익이고 1월은 전성기 !!! 2월은 비수기!!!! 3월은 다시 전성기? 일 것 같습니다. 이제 저희 방의 후기가 도배가 되기 시작할 것입니다. 늦었다 생각할 때 여러분은 늦으신거고여러분의 누구 와 기쁨을 나눌 것인지 스스로 정하실 때입니다.</div>
								</div>
							</a>
						</li>
						
						<li data-transition="notransition" class="thanks-box bg-s">
							<a href="/board/BoardView.asp?pBoard_idx=31441">
								<div class="number"></div>
								<div class="text">
									<div class="label">다비드 전문가 감사후기</div>
									<h1 class="tit">불타는 금요일 수익 감사합니다. 답님이 채고시다!</h1>
									<div class="date">예티 <span>(2018.03.09)</span></div>
									<div class="txt">2월 28일 다비드님의 무료방송 추천주였던 이화공영.목표가가 6000원이었는데 그 사이에 두번 수익 실현 가능했었죠.오늘은 어느자리에서나 3번째 수익실현이 가능한 날이었어요.어제 정방 회원분이 한번 수익을 먹고 나왔던 이화공영을 다시 사고 싶다고 하니까다비드님이 차트가 예쁘네요. 라고 하셨어요.ㅇㅅㅇ!!!귀동냥 하고 있다가 샀습니다.오늘 아침에 갭상승하고 오르길래 분할매도로 5.76% 수익을 보고다비드님한테 감사 인사 드렸더니, 예티님이 잘 하신거죠. 라고말씀 하시면서 정식종목 아닌거 매매할때는 혹시라도 물릴 수도 있으니까그때그때 물어보라고 하셨어요.겸손하고 친절한 요정같은 답님. 좋아해요 ㅠㅠ2월 28일에 최종 목표가 7000원 이라고 하셨는데 까먹고 6400원에 매도 걸어놓고 점심 먹고 보니까 팔렸네요 ㅎㅎ오늘 7100원까지 올라갔었어요. 귀신같은 답님.저는 9% 수익 마감했지만, 오늘 25%까지 올라가는것 보니까 입이 떡 벌어졌어요 ㅇㅁㅇ!!!영화금속때도 그렇고 답님이랑 함께 하다보면 진짜로 상한가 몇 번 맞을거 같아요 ㅎㅎㅎ매도한 가격보다 더 많이 올라 갔었어도 욕심은 안나요.HTS를 계속 보고 있을 수가 없어서 어차피 난 거기서 못팔아요게다가 답님이 어미새 처럼 올라갈 종목을 물어다 주실거니까요!!상한가 한번이나, 10% 수익 3번이나 똑같잖아요 ㅎㅎㅎㅎ&#8203;답님이 엄선한 정식종목으로는 비중 지키면서 큰 수익을 노리고.방송추천주나 귀동냥으로 소액 매수한 종목으로는 간식 값을 벌고.목소리 미남의 섬세한 케어를 받으면서 꿩먹고 알먹고 ////ㅁ////다비드님께 배운 칼 같은 분할매도 습관이랑,날아가는 종목들은 잘가라고 편하게 보내 주는 마음가짐등좋은 습관으로 길들여 주시는 것도 항상 감사하게 생각하고 있어요....번외로.. 어제 답님이 뉴스 읽어주셔서귀동냥으로 매매 했던뉴프라이드 5.62% 수익 감사드립니다.까까 사먹을 돈 나왔어요. 히히힛물론 저는 초미세개미라 저의 간식 값과 여러분의 간식 값의 크기는 다를 겁니다 ㅡ＂ㅡ답님이 투자금 불려 주는 중이지만,전 제 수익금에 만족해요! 동정하지 마요!감사해욤 답님. 짱좋아해요!!!</div>
								</div>
							</a>
						</li>
						
						<li data-transition="notransition" class="thanks-box bg-b">
							<a href="/board/BoardView.asp?pBoard_idx=31436">
								<div class="number"></div>
								<div class="text">
									<div class="label">단타영웅 전문가 감사후기</div>
									<h1 class="tit">여러분~~!!!! 수익 미투운동 해보아유~~~!!</h1>
									<div class="date">수도꼭지 <span>(2018.03.09)</span></div>
									<div class="txt">종목 못 고르시겠쥬??? 고롬 쌤 잘 고르시면 되지유 ㅋㅋㅋㅋㅋ 수익 시원하게 주시는 차웅님 고르세유~^^ 찔끔찔끔 언제 원금회복들 하실라구유??? 2월 추격방 누적 수익이에유~~~ 세상사는게 털도 안뽑구 날로 먹을라 하면 안되는 거잖아유 ~~~ 그치유??? 일단 아까워마시구 결제하세유~~~  인증 보시구 언능 걍 언능 언능들 오세유~~~ 요상한 미투운동 땀시 모두들 참 심란하셨쥬??? 우린 수익 미투운동 함해바유 차웅님방에서 수익미투!!! 좋잖아유~~~^^저 오늘은 피곤해서 후기 길게는 못써유~~~ 늦게 좀 외출하고 돌아와서유 ~~~ 오늘은 꼭 써야했는데 없던약속이 생겼시유 ~~~ 죄송해유 오늘은 걍 바주세유 ㅋㅋㅋㅋㅋ 참 사연들 많으시더라구유~~~ 와이프 몰래들 하시다가 박살들 나셨잖아유~ 어째유??? 말씀하시고 이혼당하실꺼에유??? 아니잖아유??? 다털리시구 돈두없구 애들은 어쩌실껀데유???  괜히 여기 저기 기웃거리시다 아주 쪽빨리실꺼에유??? 전문가 변경하시면 또 돈들어유 한번에 잘찍으세유 저는 아직 싱글이라 천천히 복구해두 괜찮은데유 그래도 좋긴 허네유ㅋㅋㅋㅋㅋㅋ?  많이 벌었쥬??? 성질들 급하시잖아유??? 크게 크게들 한방에들 수익 보세유~~ 오늘은 제가 넘 피곤해서 짧게쓸께유 낼 울 차웅님 무방 있으시다 해서유 언능 인증하구 자려구유 괜히 의심만 하시다가 딴 방가서 털리지들 마시라구유</div>
								</div>
							</a>
						</li>
						
					</ul>
				</div>
			</div>
			<script type="text/javascript">
			$(document).ready(function(){
				$("#thanks-slide").revolution({
					sliderType:"standard",
					sliderLayout:"auto",
					delay:5000,
					gridwidth:490,
					gridheight:226,
					imgWidth: 490,
					imgHeight: 226,
					minHeight:226, 
					navigation: {
						arrows:{style:"hermes",enable:true},
						bullets:{
							style:"custom",
							enable:true,
							container:"layergrid",
							hide_onmobile:false,
							hide_onleave:false,
							tmp:'<span class="tp-bullet-image"></span><span class="tp-bullet-title"></span>', 
							direction:"",
							space:5,       
							h_align:"right",
							v_align:"bottom",
							h_offset:20,
							v_offset:15
						},
					},
				});
			});
			</script>
	        <!--} 감사후기 -->
        	<div class="f_r">
                <div class="latest-tit1 wrap">
                    <h2>주식투자전략</h2>
                    <a href="/board/boardList.asp?top_onoff=invest&pMenu_Id=5" class="more"><img src="images/btn-more.jpg" alt="더보기" /></a>
                </div>
                <div class="st" style="border:0px solid red;">
    
                    <ul>
                        
                            <li ><a href="/board/BoardView.asp?top_onoff=invest&pMenu_Id=6&pBoard_idx=31514&pAnalId=&pPageNum=1"><p><span class="tit2">▲SMS글로벌연구소▲ 시장 평균수익률 압도 / 43번째 남북경협주</span> <span class="name">적풍</span></p></a></li>
                        
                            <li ><a href="/board/BoardView.asp?top_onoff=invest&pMenu_Id=6&pBoard_idx=31509&pAnalId=&pPageNum=1"><p><span class="tit2">3월 15일 매매내역</span> <span class="name">다크헌터</span></p></a></li>
                        
                            <li ><a href="/board/BoardView.asp?top_onoff=invest&pMenu_Id=6&pBoard_idx=31497&pAnalId=&pPageNum=1"><p><span class="tit2">[명현진]명쾌한 주식전략으로 명쾌한 투자</span> <span class="name">명현진</span></p></a></li>
                        
                            <li ><a href="/board/BoardView.asp?top_onoff=invest&pMenu_Id=6&pBoard_idx=31496&pAnalId=&pPageNum=1"><p><span class="tit2">★닉스테크 100% 달성 대시세 포착 기법 공개★</span> <span class="name">암행어사</span></p></a></li>
                        
                            <li ><a href="/board/BoardView.asp?top_onoff=invest&pMenu_Id=6&pBoard_idx=31493&pAnalId=&pPageNum=1"><p><span class="tit2">필독->장마감 정리.공시&뉴스</span> <span class="name">미네르바</span></p></a></li>
                        
                            <li ><a href="/board/BoardView.asp?top_onoff=invest&pMenu_Id=6&pBoard_idx=31491&pAnalId=&pPageNum=1"><p><span class="tit2">3월 14일 매매내역</span> <span class="name">다크헌터</span></p></a></li>
                        
                    </ul>
                </div>
                <div style="margin-top:15px;"><img src="images/banner_cs_acc.jpg" /></div>
            </div>
        </div>
        
    </section>
    

    <section class="container" style="margin-top:20px;">
		<h1 style="padding-bottom:10px;"><span onclick="location.href='/live/live.asp?top_onoff=live';" style="cursor:pointer;">전문가방송</span></h1>
		<div class="live-list">
				<div class='wrap'><div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=yeahjun'><p class='name' >리더스탁</p></a><p class='tit1'>적중! 코스닥 상방! 880p회복!</p></div><a href="javascript:do_StockLive('31797');"><button type='button' class='onbtn'><img src='images/btn-onairfree.gif' ></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=yeahjun'><img src='images/anal/yeahjun.png' class='main-live-img'></a></div>
<div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=shinsaimdang'><p class='name' >신사임당</p></a><p class='tit1'>이번주 상한가 두방!! 파미셀 후속주는?</p></div><a href="javascript:do_StockLive('31800');"><button type='button' class='onbtn'><img src='images/btn-onairfree.gif' ></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=shinsaimdang'><img src='images/anal/shinsaimdang.png' class='main-live-img'></a></div>
<div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=anal1'><p class='name' >차트영웅</p></a><p class='tit1'>다음주 최고Best 공략주공개!필참</p></div><a href="javascript:do_StockLive('31803');"><button type='button' class='onbtn'><img src='images/btn-onairfree.gif' ></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=anal1'><img src='images/anal/anal1.png' class='main-live-img'></a></div>
<div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=aurm724'><p class='name' >단타의기적</p></a><p class='tit1'>계좌의 기적을 지금 당장 일으켜라!</p></div><a href="javascript:do_StockLive('31801');"><button type='button' class='onbtn'><img src='images/btn-onairfree.gif' ></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=aurm724'><img src='images/anal/aurm724.png' class='main-live-img'></a></div></div>
<div class='wrap'><div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=fok1541'><p class='name' >암행어사</p></a><p class='tit1'>인생을 바꾸는 인생승부주!!</p></div><a href="/live/profile.asp?pUserId=fok1541"><button type='button' class='onbtn'><img src='images/btn-onairoff.png'></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=fok1541'><img src='images/anal/fok1541.png' class='main-live-img'></a></div>
<div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=jupiteam3'><p class='name' >우라노스</p></a><p class='tit1'>★주말 특별편성★ 3월 넷째주 전략과 급등주의 급소 패..</p></div><a href="/live/profile.asp?pUserId=jupiteam3"><button type='button' class='onbtn'><img src='images/btn-onairoff.png'></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=jupiteam3'><img src='images/anal/jupiteam3.png' class='main-live-img'></a></div>
<div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=yups123'><p class='name' >다비드</p></a><p class='tit1'>계좌2배의 정석! 급등전선취매</p></div><a href="/live/profile.asp?pUserId=yups123"><button type='button' class='onbtn'><img src='images/btn-onairoff.png'></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=yups123'><img src='images/anal/yups123.png' class='main-live-img'></a></div>
<div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=revolution1'><p class='name' >한신</p></a><p class='tit1'>200~300먹을 종목만 찍어라!</p></div><a href="/live/profile.asp?pUserId=revolution1"><button type='button' class='onbtn'><img src='images/btn-onairoff.png'></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=revolution1'><img src='images/anal/revolution1.png' class='main-live-img'></a></div></div>
<div class='wrap'><div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=darkhunter'><p class='name' >다크헌터</p></a><p class='tit1'>하루에 100만원씩 벌어가자! 지금은 스캘..</p></div><a href="/live/profile.asp?pUserId=darkhunter"><button type='button' class='onbtn'><img src='images/btn-onairoff.png'></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=darkhunter'><img src='images/anal/darkhunter.png' class='main-live-img'></a></div>
<div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=jangin'><p class='name' >단타장인</p></a><p class='tit1'>장세무관! 단기고수익전략! 이평선돌파매매법!</p></div><a href="/live/profile.asp?pUserId=jangin"><button type='button' class='onbtn'><img src='images/btn-onairoff.png'></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=jangin'><img src='images/anal/jangin.png' class='main-live-img'></a></div>
<div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=stockgol'><p class='name' >주식골</p></a><p class='tit1'>다음주! 중국 소비재 관련주 급등 랠리!</p></div><a href="/live/profile.asp?pUserId=stockgol"><button type='button' class='onbtn'><img src='images/btn-onairoff.png'></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=stockgol'><img src='images/anal/stockgol.png' class='main-live-img'></a></div>
<div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=chimerab'><p class='name' >적풍</p></a><p class='tit1'>2018 테마선취매는 적풍!</p></div><a href="/live/profile.asp?pUserId=chimerab"><button type='button' class='onbtn'><img src='images/btn-onairoff.png'></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=chimerab'><img src='images/anal/chimerab.png' class='main-live-img'></a></div></div>
<div class='wrap'><div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=kangtaegong'><p class='name' >강태공</p></a><p class='tit1'>2018년 1천->억대 자산 만들기</p></div><a href="/live/profile.asp?pUserId=kangtaegong"><button type='button' class='onbtn'><img src='images/btn-onairoff.png'></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=kangtaegong'><img src='images/anal/kangtaegong.png' class='main-live-img'></a></div>
<div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=jupiteam2'><p class='name' >마르스</p></a><p class='tit1'>승률 90! 新 상한가 매매</p></div><a href="/live/profile.asp?pUserId=jupiteam2"><button type='button' class='onbtn'><img src='images/btn-onairoff.png'></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=jupiteam2'><img src='images/anal/jupiteam2.png' class='main-live-img'></a></div>
<div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=dntks55tk'><p class='name' >골디락스</p></a><p class='tit1'>2018년 순환급등렐리에 편승하라~!..</p></div><a href="/live/profile.asp?pUserId=dntks55tk"><button type='button' class='onbtn'><img src='images/btn-onairoff.png'></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=dntks55tk'><img src='images/anal/dntks55tk.png' class='main-live-img'></a></div>
<div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=minerva'><p class='name' >미네르바</p></a><p class='tit1'>바닥에서 매집하면 모두 수익이다</p></div><a href="/live/profile.asp?pUserId=minerva"><button type='button' class='onbtn'><img src='images/btn-onairoff.png'></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=minerva'><img src='images/anal/minerva.png' class='main-live-img'></a></div></div>
<div class='wrap'><div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=pharaoh'><p class='name' >파라오</p></a><p class='tit1'>누구나 1년 계좌 1억 프로젝트</p></div><a href="/live/profile.asp?pUserId=pharaoh"><button type='button' class='onbtn'><img src='images/btn-onairoff.png'></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=pharaoh'><img src='images/anal/pharaoh.png' class='main-live-img'></a></div>
<div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=maestro'><p class='name' >마에스트로</p></a><p class='tit1'>주말 특별 무료공개방송</p></div><a href="/live/profile.asp?pUserId=maestro"><button type='button' class='onbtn'><img src='images/btn-onairoff.png'></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=maestro'><img src='images/anal/maestro.png' class='main-live-img'></a></div>
<div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=anal7586'><p class='name' >단타영웅</p></a><p class='tit1'>차트영웅의 단타승부, 단타영웅!</p></div><a href="/live/profile.asp?pUserId=anal7586"><button type='button' class='onbtn'><img src='images/btn-onairoff.png'></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=anal7586'><img src='images/anal/anal7586.png' class='main-live-img'></a></div>
<div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=oracle'><p class='name' >오라클강좌</p></a><p class='tit1'>추천종목정리 리뷰강좌</p></div><a href="/live/profile.asp?pUserId=oracle"><button type='button' class='onbtn'><img src='images/btn-onairoff.png'></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=oracle'><img src='images/anal/oracle.png' class='main-live-img'></a></div></div>
<div class='wrap'><div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=stocklive'><p class='name' >新방송솔루션</p></a><p class='tit1'>방송테스트 입니다</p></div><a href="/live/profile.asp?pUserId=stocklive"><button type='button' class='onbtn'><img src='images/btn-onairoff.png'></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=stocklive'><img src='images/anal/stocklive.png' class='main-live-img'></a></div>
<div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=osy2869'><p class='name' >오광클럽</p></a><p class='tit1'>오광클럽</p></div><a href="/live/profile.asp?pUserId=osy2869"><button type='button' class='onbtn'><img src='images/btn-onairoff.png'></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=osy2869'><img src='images/anal/osy2869.png' class='main-live-img'></a></div>
<div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=bullkhan'><p class='name' >불칸</p></a><p class='tit1'>원금회복은 지금 이순간부터</p></div><a href="/live/profile.asp?pUserId=bullkhan"><button type='button' class='onbtn'><img src='images/btn-onairoff.png'></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=bullkhan'><img src='images/anal/bullkhan.png' class='main-live-img'></a></div>
<div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=imdang500'><p class='name' >주식학당</p></a><p class='tit1'>제약주 패턴강의</p></div><a href="/live/profile.asp?pUserId=imdang500"><button type='button' class='onbtn'><img src='images/btn-onairoff.png'></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=imdang500'><img src='images/anal/imdang500.png' class='main-live-img'></a></div></div>
<div class='wrap'><div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=aurm924'><p class='name' >기적라인</p></a><p class='tit1'>5345132</p></div><a href="/live/profile.asp?pUserId=aurm924"><button type='button' class='onbtn'><img src='images/btn-onairoff.png'></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=aurm924'><img src='images/anal/aurm924.png' class='main-live-img'></a></div>
<div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=anal333'><p class='name' >추격아카데미</p></a><p class='tit1'>[추격아카데미] 세력들의 매집패턴 활용법3</p></div><a href="/live/profile.asp?pUserId=anal333"><button type='button' class='onbtn'><img src='images/btn-onairoff.png'></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=anal333'><img src='images/anal/anal333.png' class='main-live-img'></a></div>
<div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=kjhhy1'><p class='name' >여의도미꾸라지</p></a><p class='tit1'>미꾸라지의 힐링매매~!</p></div><a href="/live/profile.asp?pUserId=kjhhy1"><button type='button' class='onbtn'><img src='images/btn-onairoff.png'></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=kjhhy1'><img src='images/anal/kjhhy1.png' class='main-live-img'></a></div>
<div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=jupiter1'><p class='name' >100%클럽</p></a><p class='tit1'>1종목 집중투자 100클럽</p></div><a href="/live/profile.asp?pUserId=jupiter1"><button type='button' class='onbtn'><img src='images/btn-onairoff.png'></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=jupiter1'><img src='images/anal/jupiter1.png' class='main-live-img'></a></div></div>
<div class='wrap'><div class='item f_l' style='border:0px red solid;'><div class='meta'><p class='label orange'>&nbsp;</p><a href='/live/profile.asp?top_onoff=live&pUserId=fok6969'><p class='name' >마패단타</p></a><p class='tit1'>500만원으로 1억 만들기 프로젝트</p></div><a href="/live/profile.asp?pUserId=fok6969"><button type='button' class='onbtn'><img src='images/btn-onairoff.png'></button></a><a href='/live/profile.asp?top_onoff=live&pUserId=fok6969'><img src='images/anal/fok6969.png' class='main-live-img'></a></div>
<div id='main_container'>
<div id='leftcontents'>

        </div>
    </section>
    
<!--
    <section class="container" style="margin-top:20px;">
		<h1 style="padding-bottom:10px;"><span onclick="location.href='/live/edu.asp?top_onoff=aca';" style="cursor:pointer;">교육아카데미</span></h1>
		<div class="live-list">
			
			


        </div>
    </section>
-->


    <section class="container" style="margin-top:20px;">
		<h1 style="padding-bottom:10px;"><span onclick="location.href='/live/smsclub.asp?top_onoff=sms';" style="cursor:pointer;">SMS클럽</span></h1>
		<div class="live-list">

			<div class='wrap'>
					<div class='item f_l' style='border:0px blue solid;'><div class='meta'><a href='/live/profile.asp?top_onoff=live&pUserId=globallab'><p class='name' >글로벌연구소</p></a><p class='tit1'>하루에 3%씩 수익!<br>문자클럽 OPEN!</p></div><a href="/live/profile.asp?top_onoff=live&pUserId=globallab"><button style="background-color:#493B30;width:56px;height:16px;color:#fff;font-weight:bold;margin-left:20px;" class='onbtn'>자세히</button></a><a href="/live/profile.asp?top_onoff=live&pUserId=globallab"><img src='images/anal/globallab.png' class='main-live-img'></a></div>
				
					<div class='item f_l' style='border:0px blue solid;'><div class='meta'><a href='/live/profile.asp?top_onoff=live&pUserId=dalin73'><p class='name' >명현진</p></a><p class='tit1'>3~6개월 보유 후 100% 수익창출</p></div><a href="/live/profile.asp?top_onoff=live&pUserId=dalin73"><button style="background-color:#493B30;width:56px;height:16px;color:#fff;font-weight:bold;margin-left:20px;" class='onbtn'>자세히</button></a><a href="/live/profile.asp?top_onoff=live&pUserId=dalin73"><img src='images/anal/dalin73.png' class='main-live-img'></a></div>
				


        </div>
    </section>


    <section class="container" style="margin-top:20px;">
    	<div class="latest-list wrap">
        	<div class="st f_l">
            	<div class="latest-tit2 wrap">
            		<h2>공지사항</h2>
                    <a href="/board/boardList.asp?top_onoff=cs&pMenu_Id=1&flag=customer" class="more"><img src="images/btn-more.jpg" alt="더보기" /></a>
				</div>
                <ul>
					
						<li><a href="/board/BoardView.asp?top_onoff=invest&pMenu_Id=1&pBoard_idx=31404&pAnalId=&pPageNum=1"><p><span class="tit">[레드투자클럽] 1등전문가 암행어사의 특별한 강의</span> <span class="name">관리자3</span></p></a></li>
					
						<li><a href="/board/BoardView.asp?top_onoff=invest&pMenu_Id=1&pBoard_idx=31103&pAnalId=&pPageNum=1"><p><span class="tit">[레드투자클럽] 설날은 우!리!다!</span> <span class="name">관리자3</span></p></a></li>
					
						<li><a href="/board/BoardView.asp?top_onoff=invest&pMenu_Id=1&pBoard_idx=30925&pAnalId=&pPageNum=1"><p><span class="tit">[레드투자클럽] 2018년 무술년을 책임질 트로이카!</span> <span class="name">관리자3</span></p></a></li>
					
						<li><a href="/board/BoardView.asp?top_onoff=invest&pMenu_Id=1&pBoard_idx=30668&pAnalId=&pPageNum=1"><p><span class="tit">[레드투자클럽] 더킹 우라노스! 왕의 귀환</span> <span class="name">관리자3</span></p></a></li>
					
						<li><a href="/board/BoardView.asp?top_onoff=invest&pMenu_Id=1&pBoard_idx=30606&pAnalId=&pPageNum=1"><p><span class="tit">[레드투자클럽] 원금찾아삼만리! 단 하루 2018년 1월 13일 토요일!</span> <span class="name">관리자3</span></p></a></li>
					
                </ul>
            </div>

            <div class="st f_l">
            	<div class="latest-tit2 wrap">
            		<h2>F A Q</h2>
                    <a href="/board/boardList.asp?top_onoff=cs&pMenu_Id=8&flag=customer" class="more"><img src="images/btn-more.jpg" alt="더보기" /></a>
				</div>
                <ul>

					
						<li><a href="/board/BoardView.asp?top_onoff=cs&pMenu_Id=8&pBoard_idx=34&pAnalId=&pPageNum=1"><p><span class="tit">전문가 방송 가입 방법</span> <span class="name">Jesus C</span></p></a></li>
					
						<li><a href="/board/BoardView.asp?top_onoff=cs&pMenu_Id=8&pBoard_idx=33&pAnalId=&pPageNum=1"><p><span class="tit">모바일(핸드폰)으로도 볼 수 있나요?</span> <span class="name">Jesus C</span></p></a></li>
					
						<li><a href="/board/BoardView.asp?top_onoff=cs&pMenu_Id=8&pBoard_idx=30&pAnalId=&pPageNum=1"><p><span class="tit">방송보기 화면이 열리지 않아요.</span> <span class="name">test</span></p></a></li>
					
                </ul>
            </div>
            <div class="st f_l">
            	<div class="latest-tit2 wrap">
            		<h2>주식투자전략</h2>
                    <a href="/board/boardList.asp?top_onoff=invest&pMenu_Id=5" class="more"><img src="images/btn-more.jpg" alt="더보기" /></a>
				</div>
                <ul>
										

						<li><a href="/board/BoardView.asp?top_onoff=invest&pMenu_Id=6&pBoard_idx=31514&pAnalId=&pPageNum=1"><p><span class="tit">▲SMS글로벌연구소▲ 시장 평균수익률 압도 / 43번째 남북경협주</span> <span class="name">적풍</span></p></a></li>

										

						<li><a href="/board/BoardView.asp?top_onoff=invest&pMenu_Id=6&pBoard_idx=31509&pAnalId=&pPageNum=1"><p><span class="tit">3월 15일 매매내역</span> <span class="name">다크헌터</span></p></a></li>

										

						<li><a href="/board/BoardView.asp?top_onoff=invest&pMenu_Id=6&pBoard_idx=31497&pAnalId=&pPageNum=1"><p><span class="tit">[명현진]명쾌한 주식전략으로 명쾌한 투자</span> <span class="name">명현진</span></p></a></li>

										

						<li><a href="/board/BoardView.asp?top_onoff=invest&pMenu_Id=6&pBoard_idx=31496&pAnalId=&pPageNum=1"><p><span class="tit">★닉스테크 100% 달성 대시세 포착 기법 공개★</span> <span class="name">암행어사</span></p></a></li>

										

						<li><a href="/board/BoardView.asp?top_onoff=invest&pMenu_Id=6&pBoard_idx=31493&pAnalId=&pPageNum=1"><p><span class="tit">필독->장마감 정리.공시&뉴스</span> <span class="name">미네르바</span></p></a></li>

					
                </ul>
            </div>
        </div>
    </section>


<form name="frm_future_live_secret20101105" method="post">
<input type="hidden" name="pCafeId" value="" />
<input type="hidden" name="pRoomNum" value="" />
<input type="hidden" name="pUserId" value="" />
<input type="hidden" name="pUserNick" value="" />
<input type="hidden" name="pPosition" value="" />
<input type="hidden" name="pSiteID" value="" />
</form>
<form name="frm_future_vod_secret20101105" method="post">
<input type="hidden" name="pCafeId" value="" />
<input type="hidden" name="pRoomNum" value="" />
<input type="hidden" name="pUserId" value="" />
<input type="hidden" name="pUserNick" value="" />
<input type="hidden" name="pVodCode" value="" />
<input type="hidden" name="pVodType" value="" />
<input type="hidden" name="pSiteID" value="" />
<input type="hidden" name="pTutorId" value="" />
</form>
<form name="frmMadVod_Vcore" method="post">
<input type="hidden" name="bPart" value="LIV" />
<input type="hidden" name="UserId" value="" />
<input type="hidden" name="UserNick" value="" />
<input type="hidden" name="bRoom" value="" />
</form>

<div id="getpayid" style="display:none;"></div>
<footer id="footer">
    <div class="container">
        <ul class="footer-menu">
            <li><a href="/customer/company.asp?flag=customer&flag2=company">회사소개</a></li>
            <li><a href="/customer/stipulation.asp?flag=customer&flag2=stipulation">이용약관</a></li>
            <li><a href="/customer/ethics.asp?flag=customer&flag2=ethics">정보제공윤리강령</a></li>
            <li><a href="/customer/privacy.asp?flag=customer&flag2=privacy">개인정보취급방침</a></li>
            <!--<li><a href="/customer/notice.asp?flag=customer&flag2=notice">투자자유의사항</a></li>-->
            <li><a href="/customer/copyright.asp?flag=customer&flag2=copyright">저작권정책</a></li>
            <li><a href="/customer/control.asp?flag=customer&flag2=control">내부통제기준</a></li>
            <li><a href="/customer/written.asp?flag=customer&flag2=written">준법서약서</a></li>
<!--             <li><a href="/customer/lawedu.asp?flag=customer&flag2=lawedu">준법교육</a></li> -->
        </ul>
        <br/>
        <p class="text">
            본 사이트에서 제공되는 모든 정보는 투자판단의 참고자료이며, 서비스 이용에 따른 최종 책임은 이용자에게 있습니다.<Br/>
            (주)레드투자클럽 | 대표 : 장동명 | 서울특별시 영등포구 국회대로 70길 15-1 알597호 | 고객센터 : 1899-0542 | FAX : 02-6969-9224<Br/>
            법인등록번호 : 110111-6093887 | 사업자등록번호 352-86-00453 | 통신판매 : 제 2016-서울영등포-0779호<Br/>
        </p>
        <p class="copy">Copyright ⓒ Red Investment Club Co.,Ltd. All Rights Reserved </p>
    </div>
</footer>


<map name="img_map">
	<area shape="rect" coords="10,146,82,219" href="/board/boardList.asp?pMenu_Id=8&flag=customer"/>
	<area shape="rect" coords="88,146,162,219" href="/board/boardList.asp?pMenu_Id=9&flag=customer"  />
</map>

<iframe name="_stocklive" width=0 height=0 frameborder=0></iframe>

    
</div><!-- #wrap -->


</body>
</html>

<script type="text/javascript">
//check browser
var isie=(/msie/i).test(navigator.userAgent); //ie
var isie6=(/msie 6/i).test(navigator.userAgent); //ie 6
var isie7=(/msie 7/i).test(navigator.userAgent); //ie 7
var isie8=(/msie 8/i).test(navigator.userAgent); //ie 8
var isie9=(/msie 9/i).test(navigator.userAgent); //ie 9
var isie10=(/msie 10/i).test(navigator.userAgent); //ie 10
var isie11=(/msie 11/i).test(navigator.userAgent); //ie 11
var isfirefox=(/firefox/i).test(navigator.userAgent); //firefox
var isapple=(/applewebkit/i).test(navigator.userAgent); //safari,chrome
var isopera=(/opera/i).test(navigator.userAgent); //opera
var isios=(/(ipod|iphone|ipad)/i).test(navigator.userAgent);//ios
var isipad=(/(ipad)/i).test(navigator.userAgent);//ipad
var isandroid=(/android/i).test(navigator.userAgent);//android
var device;

if(isie7 || isie8 || isie9){
	isie6=false;
}

if(isie9){
	isie=false;
}


if(isios || isipad || isandroid){
//	location.href = "http://www.clubred.co.kr/marketing/10day2/index.asp";
}

</script>
<script type="text/javascript">
//var agt = navigator.userAgent.toLowerCase();
//if(agt.indexOf("windows nt 5.1") != -1) {
//	try{
//		if(getCookie('%5F%5Fedailyred%5FsLoginUserId')!=''){
//			ga('send','event','XP',getCookie('%5F%5Fedailyred%5FsLoginUserId'));
//		}
//	}catch(e){
//	}
//}
//function getCookie(cName) {
//	cName = cName + '=';
//	var cookieData = document.cookie;
//	var start = cookieData.indexOf(cName);
//	var cValue = '';
//	if(start != -1){
//		start += cName.length;
//		var end = cookieData.indexOf(';', start);
//		if(end == -1)end = cookieData.length;
//		cValue = cookieData.substring(start, end);
//	}
//	return unescape(cValue);
//}
</script>


<!-- <div id='pop9995' style='top:0px;left:0px;width:600px;height:500px;display:none;position:absolute; z-index:999; box-shadow: 0 0 10px #000; border:2px solid #333;'>
	<iframe id="youtube-player" width="600" height="500" src="http://www.youtube.com/embed/2-GksBXAxBI?rel=0&wmode=Opaque&enablejsapi=1&autoplay=1"></iframe>
    <div style="background-color:#333; padding:10px; text-align:right; ">
        <P>
    	<INPUT id="popDay9995" type="checkbox" name="oneday9995" style="vertical-align:middle;">
        <SPAN style="FONT-SIZE: 12px; COLOR:#fff; vertical-align:middle;"> 오늘 하루 이창을 열지 않음</SPAN>
    	<IMG onclick="closePop(9995)" id="btn" style="CURSOR: pointer" src="http://815tv.co.kr/images/btnEX.jpg" align="absMiddle">
		<input type="hidden" name="btnstat" id="btnstat" value="off">
        </P>
    </div>
</div>  -->


<!-- 
<div id='pop9995' style='top:0px;left:0px;width:600px;height:500px;display:none;position:absolute; z-index:999; box-shadow: 0 0 10px #000; border:2px solid #333;'>
	<iframe id="youtube-player" width="600" height="500" src="http://www.youtube.com/embed/2VnD1T8NmYg?rel=0&wmode=Opaque&enablejsapi=1&autoplay=1"></iframe>
    <div style="background-color:#333; padding:10px; text-align:right; ">
        <P>
    	<INPUT id="popDay9995" type="checkbox" name="oneday9995" style="vertical-align:middle;">
        <SPAN style="FONT-SIZE: 12px; COLOR:#fff; vertical-align:middle;"> 오늘 하루 이창을 열지 않음</SPAN>
    	<IMG onclick="closePop(9995)" id="btn" style="CURSOR: pointer" src="http://815tv.co.kr/images/btnEX.jpg" align="absMiddle">
		<input type="hidden" name="btnstat" id="btnstat" value="off">
        </P>
    </div>
</div>  

<script>

embed=$('#pop9995').html();
// 닫기버튼 클릭 시 html을 제거하여 back단에서 돌아가는 영상을 멈추게
$('#btn').click(function(){
 status=$('#btnstat').val()
  if(status=='off'){$('#pop9995').html(''); $('#btnstat').val() = 'on';}
  else{$('#pop9995').html(embed); $('#btnstat').val() = 'off'; }
});
// 페이지 시작시 쿠키 검사 하여 하루동안 안보기 적용
$(function(){
	var sName = '9995';
	var noticeCookie = event_getCookie(sName);
    if (noticeCookie != "done"+sName) {
        document.getElementById("pop"+sName).style.display="block";
		var video = $("#youtube-player").attr("src");
		$("#youtube-player").attr("src",""); 
		$("#youtube-player").attr("src",video);
    }
	// 쿠키를 가지고 있을 때 영상은 안나오고 소리는 나오는 문제로 인해
	// 해당 팝업 아이디의 html을 비워준다.
	else{$('#pop9995').html('');}
});

</script>


<style>
	.event1{background-image: url(image/event_bg.jpg);background-position: center center; background-repeat: no-repeat; position: relative;width:600px; height:485px; margin:0 auto;}
	.event1 div{width:462px; height:238px; background:#000000; position:absolute; top:10px; left:5px;}
	.event1 .event_bt1{position:absolute; bottom:100px; left:205px;} 
</style>
<div id='pop9995' style='top:0px;left:0px;width:600px;height:500px;display:none;position:absolute; z-index:999; box-shadow: 0 0 10px #000; border:2px solid #333;'>
	<div class="event1">
		<div>
			<iframe id="youtube-player" width="590" height="330" src="https://www.youtube.com/embed/UZteEHH46EY?rel=0&wmode=Opaque&enablejsapi=1&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>	
		</div>
		<a href="/board/BoardView.asp?pMenu_Id=1&pBoard_idx=31103&pAnalId=&pPageNum=1" class="event_bt1"><img src="image/event_bt.jpg" alt="이벤트 버튼"></a>
	
	</div>
		<div style="background-color:#333; padding:10px; text-align:right; ">
			<P>
			<INPUT id="popDay9995" type="checkbox" name="oneday9995" style="vertical-align:middle;">
			<SPAN style="FONT-SIZE: 12px; COLOR:#fff; vertical-align:middle;"> 오늘 하루 이창을 열지 않음</SPAN>
			<IMG onclick="closePop(9995)" id="btn" style="CURSOR: pointer" src="http://815tv.co.kr/images/btnEX.jpg" align="absMiddle">
			<input type="hidden" name="btnstat" id="btnstat" value="off">
			</P>
		</div>
	
</div>  

<script>

embed=$('#pop9995').html();
// 닫기버튼 클릭 시 html을 제거하여 back단에서 돌아가는 영상을 멈추게
$('#btn').click(function(){
 status=$('#btnstat').val()
  if(status=='off'){$('#pop9995').html(''); $('#btnstat').val() = 'on';}
  else{$('#pop9995').html(embed); $('#btnstat').val() = 'off'; }
});
// 페이지 시작시 쿠키 검사 하여 하루동안 안보기 적용
$(function(){
	var sName = '9995';
	var noticeCookie = event_getCookie(sName);
    if (noticeCookie != "done"+sName) {
        document.getElementById("pop"+sName).style.display="block";
		var video = $("#youtube-player").attr("src");
		$("#youtube-player").attr("src",""); 
		$("#youtube-player").attr("src",video);
    }
	// 쿠키를 가지고 있을 때 영상은 안나오고 소리는 나오는 문제로 인해
	// 해당 팝업 아이디의 html을 비워준다.
	else{$('#pop9995').html('');}
});

</script>

-->


<!--<div id='pop9995' style='top:0px;left:0px;width:600px;height:500px;display:none;position:absolute; z-index:999; box-shadow: 0 0 10px #000; border:2px solid #333;'>
	<iframe id="youtube-player" width="600" height="500" src="http://www.youtube.com/embed/SFopz5tlHaQ?rel=0&wmode=Opaque&enablejsapi=1&autoplay=1"></iframe>
    <div style="background-color:#333; padding:10px; text-align:right; ">
        <P>
    	<INPUT id="popDay9995" type="checkbox" name="oneday9995" style="vertical-align:middle;">
        <SPAN style="FONT-SIZE: 12px; COLOR:#fff; vertical-align:middle;"> 오늘 하루 이창을 열지 않음</SPAN>
    	<IMG onclick="closePop(9995)" id="btn" style="CURSOR: pointer" src="http://815tv.co.kr/images/btnEX.jpg" align="absMiddle">
		<input type="hidden" name="btnstat" id="btnstat" value="off">
        </P>
    </div>
</div> 

<script>

embed=$('#pop9995').html();
 닫기버튼 클릭 시 html을 제거하여 back단에서 돌아가는 영상을 멈추게
$('#btn').click(function(){
 status=$('#btnstat').val()
  if(status=='off'){$('#pop9995').html(''); $('#btnstat').val() = 'on';}
  else{$('#pop9995').html(embed); $('#btnstat').val() = 'off'; }
});
 페이지 시작시 쿠키 검사 하여 하루동안 안보기 적용
$(function(){
	var sName = '9995';
	var noticeCookie = event_getCookie(sName);
    if (noticeCookie != "done"+sName) {
        document.getElementById("pop"+sName).style.display="block";
		var video = $("#youtube-player").attr("src");
		$("#youtube-player").attr("src",""); 
		$("#youtube-player").attr("src",video);
    }
	 쿠키를 가지고 있을 때 영상은 안나오고 소리는 나오는 문제로 인해
	 해당 팝업 아이디의 html을 비워준다.
	else{$('#pop9995').html('');}
});

</script>
-->