
<!--<?pcf-stylesheet path="/xsl-cocc/interior.xsl" title="HTML" extension="aspx" site="templates" ?>--><!DOCTYPE HTML><html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
<!--<meta charset="UTF-8">-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="/_resources/css/foundation.css" rel="stylesheet">
<link href="/_resources/css/cocc.css" rel="stylesheet">
<link rel="stylesheet" href="/_resources/css/print.css" type="text/css" media="print">
<link rel="Shortcut Icon" href="/_resources/images/favicon.ico" />
<link rel="apple-touch-icon" href="/_resources/images/cocc-ios-icon-57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/_resources/images/cocc-ios-icon-72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/_resources/images/cocc-ios-icon-114.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/_resources/images/cocc-ios-icon-144.png" />


<link rel="stylesheet" href="/_resources/css/oustyles.css" />


        <!-- Google Tag Manager -->
<!--    <script>
        (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
            new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M9R6KK');
    </script>-->
    <!-- End Google Tag Manager -->
      <link rel="stylesheet" href="https://www.cocc.edu/_resources/ldp/galleries/fancy-box/bootstrap-thumbnails.css" media="screen">
      <link rel="stylesheet" type="text/css" href="https://www.cocc.edu/_resources/ldp/galleries/fancy-box/jquery.fancybox.css" media="screen">
      <meta name="google-site-verification" content="r7QcKrP8suH-rmYsPFXiDneR2HJ3hT6viR3dQS6cDfI">
      <title>Home - Central Oregon Community College</title>
   </head>
   <body>
      

    <!-- Google Tag Manager (noscript) -->
<!--    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9R6KK" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript> -->
    <!-- End Google Tag Manager (noscript) -->
<div class="headerBckgd">
    <div class="headerInnerBckgd">
        <div class="title-bar row" data-hide-for="medium">
            <div class="title-bar-left">
                <div class="row">
                    <div class="medium-12 columns">
                        <a href="/" title="Central Oregon Community College">
							<img id="logo_home" src="/_resources/images/cocc-hdr-logo.svg" alt="Central Oregon Community College"></a>
                    </div>
                </div>
            </div>
            <div class="title-bar-right">
                <div class="row">
                    <div class="medium-6 columns show-for-medium headerNav">
                        <div class="row">
                            <div class="large-3 columns"><a href="/directory/">Directory</a></div>
                            <div class="large-4 columns"><a href="/home/student-login.aspx">Student Login</a></div>
                            <div class="large-5 columns"><a href="/home/employee-login.aspx">Employee Login</a></div>
                        </div>
                    </div>
                    <div class="medium-6 columns">
                        <div class="show-for-medium">
                            <form name="header-search" action="/search-results.aspx" method="get">
                            <div class="searchbox">
                                <label for="searchMain" class="show-for-sr">Search</label>
                                <!-- <input id="searchMain" type="search" placeholder="Search" name="search" class="searchbox-input" aria-describedby="SearchText" required> -->
                                <input id="searchMain" type="search" placeholder="Search" name="q" class="searchbox-input" aria-describedby="SearchText" required>
                                <span class="searchbox-icon"><img src="/_resources/images/icon-magnifying-glass.svg" style="width:26px;" alt="Search"></span>
                                <p id="SearchText" class="show-for-sr">This is the searchbox for the COCC website</p>
                            </div>
                            </form>
                        </div>
                        <!-- test search icon on mobile view -->
                        <button class="icon-search" data-toggle="show_search" data-hide-for="medium">
                            <span class="search-icon-text"><span class="fi-magnifying-glass"></span></span>
                        </button>
                        <!-- end test -->
                        <button class="menu-icon dark floatRight" type="button" data-toggle="offcanvas-full-screen globalNavclose">
                            <!--<span data-toggler="globalNavOpen" id="globalNavclose" class="globalNavclose" aria-label="Close menu" aria-hidden="true">&times;</span>-->
                        </button>
                    </div>
                </div>
            </div>
            <div id="show_search" data-toggler=".show_search">
                <div id="show_searchSpan" class="">
                <form name="header-search" action="/search-results.aspx" method="get">
                    <div class="searchbox">
                        <label for="searchMobile" class="show-for-sr">Search</label>
                        <input id="searchMobile" type="search" placeholder="Search" name="q" class="searchbox-input" aria-describedby="SearchText" required>
                        <span class="searchbox-icon"><img src="/_resources/images/icon-magnifying-glass.svg" style="width:26px;" alt="Search"></span>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

 <nav id="offcanvas-full-screen" class="offcanvas-full-screen" data-off-canvas data-transition="overlap">
        <div class="offcanvas-full-screen-inner">
            <!--        <button class="offcanvas-full-screen-close" aria-label="Close menu" type="button" data-close>
              <span aria-hidden="true">&times;</span>
            </button> -->

            <ul id="navigation" class="topnav offcanvas-full-screen-menu large-horizontal menu">
                <li class="liItem1 nav_item">
                    <div class="nav_header">
                        <span class="nav_expander"><span class="nav_expanderText">&#709;</span></span>
                        <a href="/departments/admissions/future-students/default.aspx" target="_self">Admissions</a>
                    </div>
                    <ul class="subnav">
                        <li class="row">
                            <ul class="megaleft small-12 medium-4 columns">
                                <li>
                                    <a href='/departments/admissions/future-students/why-choose-cocc-.aspx' target="_self">Why Choose COCC?</a>
                                </li>
                                <li>
                                    <a href='/departments/admissions/getting-started/default.aspx' target="_self">Getting Started</a>
                                </li>
                            </ul>
                            <ul class="megacenter small-12 medium-4 columns">
                                <li>
                                    <a href='/departments/admissions/default.aspx' target="_self">Admissions and Records</a>
                                </li>
								<li>
                                    <a href='/departments/financial-aid/default.aspx' target="_self">Financial Aid</a>
                                </li>
                                <li>
                                    <a href='/departments/admissions/tuition-fees-payment/default.aspx' target="_self">Tuition and Fees</a>
                                </li>
                            </ul>
                            <ul class="megaright small-12 medium-4 columns">
                                <li>
                                    <a href='/departments/admissions/getting-started/transfer/default.aspx' target="_self">Transferring to COCC</a>
                                </li>
								<li>
                                    <a href='/departments/admissions/future-students/visit-campus.aspx' target="_self">Visit Campus</a>
                                </li>
                                <li>
                                    <a href='/departments/admissions/getting-started/high-school/high-school-options.aspx' target="_self">High School Options</a>
                                </li>
								
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="liItem2 nav_item">
                    <div class="nav_header">
                        <span class="nav_expander"><span class="nav_expanderText">&#709;</span></span>
                        <a href="/programs/default.aspx" target="_self">Academics</a>
                    </div>
                    <ul class="subnav">
                        <li class="row">
                            <ul class="megaleft small-12 medium-4 columns">
                                <li>
                                    <a href='/departments/admissions/degrees-and-classes/academic-calendar-important-dates-by-term.aspx' target="_self">Academic Calendar</a>
                                </li>
                                <li>
                                    <a href='/programs/default.aspx' target="_self">Academic Programs</a>
                                </li>
                            </ul>
                            <ul class="megacenter small-12 medium-4 columns">
                                <li>
                                    <a href='/departments/admissions/degrees-and-classes/' target="_self">Degrees and Classes</a>
                                </li>
                                <li>
                                    <a href='/departments/admissions/catalog/' target="_self">College Catalog</a>
                                </li>
                                <li>
                                    <a href='/departments/admissions/degrees-and-classes/schedule-of-classes.aspx' target="_self">Class Schedule</a>
                                </li>
								<li>
                                    <a href='/departments/cap/advising/default.aspx' target="_self">Academic Advising</a>
                                </li>
                            </ul>
                            <ul class="megaright small-12 medium-4 columns">
                                <li>
                                    <a href='/departments/elearning/default.aspx' target="_self">eLearning</a>
                                </li>
                                <li>
                                    <a href='/departments/adult-basic-skills/' target="_self">Adult Basic Skills</a>
                                </li>
                                <li>
                                    <a href='/departments/college-now/' target="_self">College Now</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="liItem3 nav_item">
                    <div class="nav_header"><span class="nav_expander"><span class="nav_expanderText">&#709;</span></span><a href="/home/services.aspx" target="_self">Services</a></div>
                    <ul class="subnav">
                        <li class="row">
                            <ul class="megaleft small-12 medium-4 columns">
                                <li>
                                    <a href='http://bookstore.cocc.edu' target="_blank">Bookstore</a>
                                </li>
                                <li>
                                    <a href='/departments/public-safety/' target="_self">Public Safety</a>
                                </li>
                            </ul>
                            <ul class="megacenter small-12 medium-4 columns">
                                <li>
                                    <a href='/departments/cap/personal-counseling/' target="_self">Personal Counseling</a>
                                </li>
                                <li>
                                    <a href='/departments/disability-services/' target="_self">Disability Services</a>
                                </li>
                                <li>
                                    <a href='/departments/student-life/campus-food-options.aspx' target="_self">Food Service</a>
                                </li>
                                <li>
                                    <a href='/departments/multicultural/' target="_self">Multicultural Activities</a>
                                </li>
                                <li>
                                    <a href='/departments/residence-life/' target="_self">On-Campus Housing</a>
                                </li>
                                <li>
                                    <a href='/departments/student-life/' target="_self">Student Life</a>
                                </li>
                            </ul>
                            <ul class="megaright small-12 medium-4 columns">
                                <li>
                                    <a href='/departments/sports/' target="_self">Sports and Recreation</a>
                                </li>
                                <li>
                                    <a href='/departments/cap/testing/testing-services.aspx' target="_self">Testing</a>
                                </li>
                                <li>
                                    <a href='/departments/tutoring-and-testing/' target="_self">Tutoring</a>
                                </li>
                                <li>
                                    <a href='/departments/its/computer-labs/' target="_self">Computer Labs</a>
                                </li>
                                <li>
                                    <a href='/departments/cap/career-services/' target="_self">Career Services</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="liItem4 nav_item">
                    <div class="nav_header">
                        <span class="nav_expander"><span class="nav_expanderText">&#709;</span></span>
                        <a href="/about/our-campuses.aspx" target="_self">Campuses</a>
                    </div>
                    <ul class="subnav">
                        <li class="row">
                            <ul class="megaleft small-12 medium-4 columns">
                                <li>
                                    <a href='/about/visitors/' target="_self">Bend Campus</a>
                                </li>
                                <li>
                                    <a href='/departments/redmond/default.aspx' target="_self">Redmond Campus</a>
                                </li>
                            </ul>
                            <ul class="megacenter small-12 medium-8 columns">
                                <li>
                                    <a href='/departments/madras/' target="_self">Madras Campus</a>
                                </li>
                                <li>
                                    <a href='/departments/prineville/' target="_self">Prineville Campus</a>
                                </li>
                                <li>
                                    <a href='/about/our-campuses.aspx/#other-locations' target="_self">Other Locations</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="liItem5 nav_item">
                    <div class="nav_header">
                        <span class="nav_expander"><span class="nav_expanderText">&#709;</span></span>
                        <a href="/departments/continuinged/" target="_self">Continuing Education</a>
                    </div>
                    <ul class="subnav">
                        <li class="row">
                            <ul class="megaleft small-12 medium-4 columns">
                                <li>
                                    <a href='/departments/continuinged/community-learning.aspx' target="_self">Community Learning</a>
                                </li>
                                <li>
                                    <a href='/departments/continuinged/professional-development.aspx' target="_self">Professional Development</a>
                                </li>
                            </ul>
                            <ul class="megacenter small-12 medium-8 columns">
                                <li>
                                    <a href='/departments/continuinged/continuing-education-online-courses.aspx' target="_self">Continuing Education Online Courses</a>
                                </li>
                                <li>
                                    <a href='/departments/continuinged/small-business-development-center/' target="_self">Small Business Development Center</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="liItem6 nav_item">
                    <div class="nav_header"><span class="nav_expander"><span class="nav_expanderText">&#709;</span></span><a href="/departments/library/default.aspx" target="_self">Library</a></div>
                    <ul class="subnav right-menu">
                        <li class="row">
                            <ul class="megaleft small-12 medium-4 columns">
                                <li>
                                    <a href='/departments/library/default.aspx' target="_self">Library Home</a>
                                </li>
                                <li>
                                    <a href='/departments/library/about/hours.aspx' target="_self">Hours</a>
                                </li>
                            </ul>
                            <ul class="megacenter small-12 medium-4 columns">
                                <li>
                                    <a href='/departments/library/about/default.aspx' target="_self">About</a>
                                </li>
                                <li>
                                    <a href='/departments/library/help/default.aspx' target="_self">Help</a>
                                </li>
                                <li>
                                    <a href='/departments/library/instruction/default.aspx' target="_self">Instruction</a>
                                </li>
                            </ul>
                            <ul class="megaright small-12 medium-4 columns">
                                <li>
                                    <a href='/departments/library/resources/default.aspx' target="_self">Resources</a>
                                </li>
                                <li>
                                    <a href='/departments/library/services/default.aspx' target="_self">Services</a>
                                </li>
                                <li>
                                    <a href='/departments/library/spaces/default.aspx' target="_self">Spaces</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="liItem7 nav_item">
                    <div class="nav_header">
                        <span class="nav_expander"><span class="nav_expanderText">&#709;</span></span>
                        <a href="/departments/foundation/" target="_self">COCC Foundation</a>
                    </div>
                    <ul class="subnav right-menu">
                        <li class="row">
                            <ul class="megaleft small-12 medium-4 columns">
                                <li>
                                    <a href='/departments/foundation/about-the-foundation.aspx' target="_self">About The Foundation</a>
                                </li>
                                <li>
                                    <a href='/departments/foundation/online-donations.aspx' target="_self">Donate Online</a>
                                </li>
                            </ul>
                            <ul class="megacenter small-12 medium-8 columns">
                                <li>
                                    <a href='/departments/foundation/scholarship-information-for-students.aspx' target="_self">Scholarship Information for Students</a>
                                </li>
								<li>
                                    <a href='/departments/foundation/events/default.aspx' target="_self">Foundation Events</a>
                                </li>
                                <li>
                                    <a href='/departments/foundation/vsp/' target="_self">Visiting Scholar Program</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="liItem8 nav_item">
                    <div class="nav_header"><span class="nav_expander"><span class="nav_expanderText">&#709;</span></span><a href="/about/" target="_self">About</a></div>
                    <ul class="subnav right-menu">
                        <li class="row">
                            <ul class="megaleft small-12 medium-4 columns">
                                <li>
                                    <a href='/about/cocc-quick-facts.aspx' target="_self">COCC Facts and Figures</a>
                                </li>
                                <li>
                                    <a href='/about/visitors/' target="_self">Campus Visitors</a>
                                </li>
                            </ul>
                            <ul class="megacenter small-12 medium-4 columns">
                                <li>
                                    <a href='/about/board-of-directors/' target="_self">Board of Directors</a>
                                </li>
                                <li>
                                    <a href='/about/president/default.aspx' target="_self">COCC President</a>
                                </li>
                                <li>
                                    <a href='/about/organizational-structure.aspx' target="_self">Organizational Structure</a>
                                </li>
                                <li>
                                    <a href='/departments/college-planning/' target="_self">College Planning and Assessment</a>
                                </li>
                            </ul>
                            <ul class="megaright small-12 medium-4 columns">
                                <li>
                                    <a href='/departments/cfo/budget/' target="_self">Budget</a>
                                </li>
                                <li>
                                    <a href='/departments/human-resources/employment/job-vacancies.aspx' target="_self">Employment</a>
                                </li>
                                <li>
                                    <a href='/about/contact-cocc.aspx' target="_self">Contact COCC</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="globalNavTopNav">
                <div>
                    <a href="/directory/default.aspx" title="Directory">Directory</a>
                </div>
                <div>
                    <a href="/home/student-login.aspx" title="Student Login">Student Login</a>
                </div>
                <div>
                    <a href="/home/employee-login.aspx" title="Employee Login">Employee Login</a>
                </div>
            </div>
        </div>
    </nav>

      <main>
         <!-- ENS -->
         <div id="ens"></div>
         <!-- End ENS -->
         <!-- Content goes here! -->
         <!-- insert hero image or slider -->
         <div class="row" id="heroImage">
            <div class="column">
               <div class="row column show-for-medium" id="slider-d15e0">
                  <div class="orbit" role="region" aria-label="Photos from Central Oregon Community College" data-orbit="data-orbit">
                     <ul class="orbit-container">
                        <li class="orbit-slide is-active">
                           <div>
                              <figure><a href="https://www.cocc.edu/programs/vet-tech/default.aspx"><img class="orbit-image" src="https://www.cocc.edu/_resources/ldp-images/.private_ldp/a2/production/master/2ce4154a-2b15-4f3a-8be9-8fdb5fc16c96.jpg" title="Veterinary Tech" alt="Veterinary Tech"></a><figcaption class="orbit-caption">Veterinary Technician students.</figcaption>
                              </figure>
                           </div>
                        </li>
                        <li class="orbit-slide">
                           <div>
                              <figure><a href="https://www.cocc.edu/departments/student-life/"><img class="orbit-image" src="https://www.cocc.edu/_resources/ldp-images/.private_ldp/a2/production/master/362d4cc2-92af-4cac-8011-e4b1675cd555.jpg" title="Student Life" alt="Student Life"></a><figcaption class="orbit-caption">On-campus housing at Wickiup Hall.</figcaption>
                              </figure>
                           </div>
                        </li>
                        <li class="orbit-slide">
                           <div>
                              <figure><a href="https://www.cocc.edu/programs/automotive/default.aspx"><img class="orbit-image" src="https://www.cocc.edu/_resources/ldp-images/.private_ldp/a2/production/master/66a98a04-a8b7-4bdd-b05c-52dc37074a25.jpg" title="Automotive" alt="Automotive"></a><figcaption class="orbit-caption">Automotive Technology students.</figcaption>
                              </figure>
                           </div>
                        </li>
                        <li class="orbit-slide">
                           <div>
                              <figure><a href="https://www.cocc.edu/programs/gis/default.aspx"><img class="orbit-image" src="https://www.cocc.edu/_resources/ldp-images/.private_ldp/a2/production/master/1bd9ef86-3c8d-4e05-ba7f-e521cfeb18de.jpg" title="GIS Students" alt="GIS Students"></a><figcaption class="orbit-caption">Geographic Information Systems students mapping with drone.</figcaption>
                              </figure>
                           </div>
                        </li>
                     </ul><button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>◀</button><button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>▶</button><nav class="orbit-bullets"><button class=" is-active" data-slide="0"><span class="show-for-sr">Current Slide</span><span class="show-for-sr">Slide 1 details</span></button><button class="" data-slide="1"><span class="show-for-sr">Slide 2 details</span></button><button class="" data-slide="2"><span class="show-for-sr">Slide 3 details</span></button><button class="" data-slide="3"><span class="show-for-sr">Slide 4 details</span></button></nav>
                  </div>
               </div>
            </div>
         </div>
         <div class="row small-up-1 medium-up-5">
            
            <div class="column"><a class="button expanded" href="/departments/admissions/future-students/default.aspx">FUTURE STUDENTS</a></div>
            
            <div class="column"><a class="button expanded" href="/home/student-login.aspx">CURRENT STUDENTS</a></div>
            
            <div class="column"><a class="button expanded" href="/home/employee-login.aspx">FACULTY AND STAFF</a></div>
            
            <div class="column"><a class="button expanded" href="/about/visitors/default.aspx">CAMPUS VISITORS</a></div>
            
            <div class="column"><a class="button expanded" href="/departments/human-resources/employment/default.aspx">EMPLOYMENT</a></div>
            
         </div>
         
         <div class="row medium-unstack">
            
            <div class="medium-4 columns"><a title="Faculty Profile" href="/home/faculty-profiles/lin-hong.aspx"><img src="/home/faculty-profiles/images/lhong_sm.jpg" alt="Faculty Profile" width="410" height="165"></a>
               
               <p><a title="Faculty profile" href="/home/faculty-profiles/default.aspx">Faculty Profiles:</a> Read about faculty members who are dedicated to helping students succeed.
               </p>
               
            </div>
            
            <div class="medium-4 columns"><img src="/home/student-success-stories/images/student_dustin_c_sm.jpg" alt="Student Success" width="410" height="165">
               
               <p><a title="Student success" href="/home/student-success-stories/default.aspx">Student Success:</a> Read about students who have achieved success at COCC.
               </p>
               
            </div>
            
            <div class="medium-4 columns"><a title="Getting Started" href="/departments/admissions/getting-started/default.aspx"><img src="/home/images/getting-started-spring-term.jpg" alt="Getting Started" width="410" height="165"></a>
               
               <p><a title="Getting Started" href="/departments/admissions/getting-started/default.aspx">Getting Started:</a> Prepare for next term and learn how to get started at COCC.
               </p>
               
            </div>
            
         </div>
         
         <p>&nbsp;</p>
         <div class="row medium-unstack">
            <div class="medium-4 columns">
               <h3 class="sectionHeadline">Quick Links</h3>
               <ul class="NoneListLeft">
                  
                  <li><a title="Apply to COCC" href="/departments/admissions/getting-started/default.aspx"><span class="alth3">Getting Started / Apply</span></a>Steps to get started, apply and enroll at COCC.
                  </li>
                  
                  <li><a title="COCC Credit Class Schedule" href="/departments/admissions/degrees-and-classes/schedule-of-classes.aspx"><span class="alth3">Credit Class Schedule</span></a>Look at what COCC has to offer.
                  </li>
                  
                  <li><a title="Adult Basic Skills" href="/departments/adult-basic-skills/default.aspx"><span class="alth3">Adult Basic Skills</span></a>Basic skills, GED and English Language Learning.
                  </li>
                  
                  <li><a title="Business Professional Development" href="/departments/continuinged/professional-development.aspx"><span class="alth3">Continuing Education &amp; Professional Development</span></a>Community learning, small business and professional development.
                  </li>
                  
                  <li><a title="Business Professional Development" href="/departments/espanol/default.aspx"><span class="alth3">COCC en Español</span></a>¡Bienvenidos! ¡Explore sus posibilidades en COCC!
                  </li>
                  
               </ul>
            </div>
            <div class="medium-5 columns">
               <h3 class="sectionHeadline">News &amp; Updates</h3><div class="row medium-unstack newslist">
   <div class="columns medium-3">
     <img src="https://www.cocc.edu/news/images/pharmacy-technician-student-sm.jpg" alt="A Prescription for a Promising Future">
   </div>
   <div class="columns medium-9">
     <span class="alth3"><a href="https://www.cocc.edu/news/a-prescription-for-a-promising-future.aspx" title="A Prescription for a Promising Future">A Prescription for a Promising Future</a></span>
     <p class="newssummary">COCC preps students for careers in the fast-growing pharmacy tech field</p>
   </div>
</div>
<div class="row medium-unstack newslist">
   <div class="columns medium-3">
     <img src="https://www.cocc.edu/news/images/facilities-master-plan-draft-sm.jpg" alt="Public Comments for Facilities Master Plan">
   </div>
   <div class="columns medium-9">
     <span class="alth3"><a href="https://www.cocc.edu/news/fmp-comments.aspx" title="Public Comments for Facilities Master Plan">Public Comments for Facilities Master Plan</a></span>
     <p class="newssummary">Seeking community and campus input on COCC's 2018-2028 Facilities Master Plan for academic growth and facility improvements</p>
   </div>
</div>
<div class="row medium-unstack newslist">
   <div class="columns medium-3">
     <img src="https://www.cocc.edu/news/images/becoming-leonardo-m-lankford-sm.jpg" alt=""Becoming Leonardo" Takes a Fresh Look at da Vinci">
   </div>
   <div class="columns medium-9">
     <span class="alth3"><a href="https://www.cocc.edu/news/becoming-leonardo.aspx" title=""Becoming Leonardo" Takes a Fresh Look at da Vinci">"Becoming Leonardo" Takes a Fresh Look at da Vinci</a></span>
     <p class="newssummary">Wall Street Journal names COCC instructor's book to top 10</p>
   </div>
</div>
<div class="row medium-unstack newslist">
   <div class="columns medium-3">
     <img src="https://www.cocc.edu/news/images/dominican-republic-nurse-w-child-sm.jpg" alt="Public Health Service and Learning in Dominican Republic">
   </div>
   <div class="columns medium-9">
     <span class="alth3"><a href="https://www.cocc.edu/news/public-health-dominican-republic.aspx" title="Public Health Service and Learning in Dominican Republic">Public Health Service and Learning in Dominican Republic</a></span>
     <p class="newssummary">Public Health students from COCC and OSU-Cascades are journeying to the Dominican Republic in June.</p>
   </div>
</div>
<div class="row medium-unstack newslist">
   <div class="columns medium-3">
     <img src="https://www.cocc.edu/news/images/science-center-class-sm.jpg" alt="Strong Investment">
   </div>
   <div class="columns medium-9">
     <span class="alth3"><a href="https://www.cocc.edu/news/strong-investment.aspx" title="Strong Investment">Strong Investment</a></span>
     <p class="newssummary">Study gauges COCC's impact on regional growth</p>
   </div>
</div>

               <div><a href="/news/">View all News items</a></div>
            </div>
            <div class="medium-3 columns">
               <h3 class="sectionHeadline">Calendar Highlights</h3><div class="newslist">
     <span class="alth3"><a href="https://www.cocc.edu/home/events/big-band-jazz.aspx" title="Big Band Jazz">Big Band Jazz</a></span>
     <p class="newssummary">March 18, 2 p.m.</p>
</div>
<div class="newslist">
     <span class="alth3"><a href="https://www.cocc.edu/departments/financial-aid/events/march_23b.aspx" title="FAFSA-ORSAA Workshop-Bend">FAFSA-ORSAA Workshop-Bend</a></span>
     <p class="newssummary">Mar. 23, 9:30 a.m.</p>
</div>
<div class="newslist">
     <span class="alth3"><a href="https://www.cocc.edu/home/events/nursing-program-info-session.aspx" title="Nursing Program Info Session">Nursing Program Info Session</a></span>
     <p class="newssummary">March 27, 5-6 p.m.</p>
</div>
<div class="newslist">
     <span class="alth3"><a href="https://www.cocc.edu/home/events/mark-edward-fuller.aspx" title="Art Exhibit: Mark Edward Fuller">Art Exhibit: Mark Edward Fuller</a></span>
     <p class="newssummary">March 8-31 (*New date for artist talk)</p>
</div>
<div class="newslist">
     <span class="alth3"><a href="https://www.cocc.edu/home/events/spring-break.aspx" title="Spring Break">Spring Break</a></span>
     <p class="newssummary">March 24-April 1</p>
</div>
<div class="newslist">
     <span class="alth3"><a href="https://www.cocc.edu/departments/admissions/getting-started/events/gs-rdm2.aspx" title="Getting Started Session - Redmond">Getting Started Session - Redmond</a></span>
     <p class="newssummary">April 12, 4:30 p.m.</p>
</div>
<div class="newslist">
     <span class="alth3"><a href="https://www.cocc.edu/departments/admissions/getting-started/events/gs-bend4.aspx" title="Getting Started Session - Bend">Getting Started Session - Bend</a></span>
     <p class="newssummary">April 18, 5 p.m.</p>
</div>
<div class="newslist">
     <span class="alth3"><a href="https://www.cocc.edu/home/events/march-2018-rotunda-exhibit.aspx" title=""Panopticon" Photo Exhibit ">"Panopticon" Photo Exhibit </a></span>
     <p class="newssummary">March 3-April 20</p>
</div>

               <div><a href="/home/events/">View all Events</a></div>
               <div><a href="http://events.cocc.edu/wv3/wv3_servlet/urd/run/wv_event.DayList?evdt=0,evfilter=61580" target="_blank">Today's Calendar</a></div>
            </div>
         </div>
         <div class="row column">
            <h3 class="sectionHeadline">Contacts</h3>
         </div>
         <div class="row small-up-1 medium-up-7">
            <div class="column"><a title="Admissions &amp; Records" href="/departments/admissions/future-students/default.aspx"><strong>Admissions &amp; Records</strong></a> <br>541-383-7500
            </div>
            
            <div class="column"><a title="Community Learning" href="/departments/continuinged/default.aspx"><strong>Community Learning</strong></a> <br>541-383-7270
            </div>
            
            <div class="column"><a title="Financial Aid" href="/departments/financial-aid/default.aspx"><strong>Financial Aid</strong></a> <br>541-383-7260
            </div>
            
            <div class="column"><a title="Campus Public Safety" href="/departments/public-safety/default.aspx"><strong>Campus Public Safety</strong></a> <br>541-383-7272 <br>Emergencies - 911
            </div>
            
            <div class="column"><a title="Bookstore" href="http://bookstore.cocc.edu/" target="_blank" onclick="_gaq.push(['_trackEvent', 'Home', 'Bookstore', this.href]);"><strong>Bookstore</strong> </a> <br>541-383-7570
            </div>
            
            <div class="column"><a title="Human Resources" href="/departments/human-resources/default.aspx"><strong>Human Resources</strong></a> <br>541-383-7216
            </div>
            
            <div class="column"><a title="General Information" href="/about/visitors/default.aspx"><strong>General Information</strong></a> <br>541-383-7700
            </div>
         </div><br>
         <!-- End Main Content --></main>
      

<!-- Footer -->
<footer class="footerRow" id="footer">
	<div class="row medium-unstack">
		<div class="columns">
			<div class="row medium-unstack">
				<div class="medium-9 columns">
					<div class="row">
						<div class="medium-4 columns hide-for-small-only">
							<a href="/" class="hide-for-small-only" title="Central Oregon Community College">
								<div class="logoCircle-container">
									<img class="logoCircle" src="/_resources/images/cocc-ftr-logo-circle.svg" alt=" Central Oregon Community College">
								</div>

							</a>
						</div>
						<div class="medium-8 columns">
							<div class="footerAddress">
								<span class="ftr_College"><a href="/" title="Central Oregon Community College - Home Page">Central Oregon Community College</a> </span>
								<br />2600 N.W. College Way
								<br />Bend, Oregon 97703
								<br />541-383-7700
							</div>
						</div>
					</div>
				</div>
				<div class="medium-3 columns">
					<span id="hdr_Connect">Connect</span><br />
					<a href="http://www.facebook.com/CentralOregonCommunityCollege" target="_blank" title="Facebook">
						<img src="/_resources/images/facebook-icon-footer.png" alt="Facebook" title="Facebook" class="fancy" draggable="true" />
					</a>
					<a href="https://www.instagram.com/centraloregon_cc/" title="Instagram" target="_blank">
						<img src="/_resources/images/instagram-icon-footer.png" alt="Instagram" title="Instagram" class="fancy" draggable="true" />
					</a>
					<div class="clear" id="div_PtrInst">
						<span id="spn_PtrInst">Partner Institution</span>
						<br />
						<a href="http://www.osucascades.edu/" target="_blank" title="Oregon State University - Cascades Campus">OSU-Cascades</a>
					</div>
				</div>
			</div>
		</div>

		<div id="footerLinks" class="columns">
			<div class="row medium-unstack">
				<div class="columns">
					<span class="footerTab">Policies</span>
					<ul class="footerTab-links">
						<li>
							<a href="/departments/human-resources/employment/equal-opportunity/default.aspx" title="Equal Opportunity">Equal Opportunity</a>
						</li>
						<li>
							<a href="/policies/general-policy-manual/general/nondiscrimination-policy.aspx" title="Non-Discrimination Policy">Nondiscrimination</a>
						</li>
						<li>
							<a href="/policies/general-policy-manual/general/nondiscrimination--sexual-misconduct-sexual-violence--sexual-harassment--non-retaliation-and-confidentiality-policies.aspx"        title="Nondiscrimination, Sexual Misconduct/sexual Violence, Sexual Harassment, Non-retaliation And Confidentiality Policies">Sexual Misconduct</a>
						</li>
						<li>
							<a href="/departments/human-resources/employment/equal-opportunity/title-ix-information.aspx" title="Title IX Information">Title IX</a>
							<br />
						</li>
					</ul>
				</div>
				<div class="columns">
					<span class="footerTab">Information</span>
					<ul class="footerTab-links">
						<li>
							<a href="/about/maps/default.aspx" title="Campus Maps">Campus Maps</a>
						</li>
						<li>
							<a href="/departments/public-safety/parking-on-campus.aspx" title="Campus Parking">Campus Parking</a>
						</li>
						<li>
							<a href="/about/visitors/bend-campus-driving-directions.aspx" title="Driving Directions">Driving Directions</a>
						</li>
						<li>
							<a href="/departments/campus-services/campus-shuttle.aspx" title="Campus Shuttle route map and schedule">Campus Shuttle</a>
						</li>
					</ul>
				</div>
				<div class="columns">
					<span class="footerTab">Resources</span>
					<ul class="footerTab-links">
						<li>
							<a href="/departments/disability-services/default.aspx" title="Disability Services">Disability Services</a>
						</li>
						<li>
							<a href="/home/accessibility.aspx" title="Accessibility">Accessibility</a>
						</li>
						<li>
							<a href="/departments/public-safety/default.aspx" title="COCC Public Safety and Security">Public Safety</a>
						</li>
						<li>
							<a href="/home/help.aspx" title="COCC Help">COCC Help</a>
						</li>
					</ul>
				</div>
			</div>

		</div>

	</div>
	<div class="row extended medium-unstack">
		<div class="columns">
			<div class="row column" id="ftr_Copyright">
			Copyright <span id="directedit">&copy;</span> <span data-coccjs="js_curYear"></span> Central Oregon Community College
			</div>
		</div>
		<div class="columns">
			<div class="row medium-unstack">
				<div class="medium-4 columns">
					<span class="footerBottomLink"><a href="/policies/cocc-privacy-policy.aspx" title="Privacy Policy">Privacy Policy</a></span>
				</div>
				<div class="medium-4 columns">
					<span class="footerBottomLink"><a href="/home/send-corrections.aspx" target="_blank" title="Web Corrections">Report a correction</a></span>
				</div>
				<div class="medium-4 columns">
					<span class="footerBottomLink">
						<img alt="Icon - Print" src="/_resources/images/icon-print.png" style="margin-right: 4px; vertical-align: middle;" title="Icon - Print" />
						<a href="#" onclick="window.print();return false;">Print this page</a>
					</span>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- End Footer -->
<button onclick="topFunction()" id="btnScrollTop" title="Go to top">Scroll to top</button>




<script src="/_resources/js/foundation.js"></script>
<script src="/_resources/js/app.js"></script>

<script src="/_resources/js/direct-edit.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7198326-37', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript" src="https://www.cocc.edu/_resources/ldp/galleries/fancy-box/jquery.fancybox.pack.js"></script><script type="text/javascript">
				$(document).ready(function() {
				$(".fancybox-button").fancybox({
				prevEffect		: 'none',
				nextEffect		: 'none',
				closeBtn		: false,
				helpers		: {
				title	: { type : 'inside' },
				buttons	: {}
				}
				});
				});
			</script><div id="hidden" style="display:none;">
         <a id="de" href="http://oucms.ad.cocc.edu/10?skin=oucampus&amp;account=cocc&amp;site=www&amp;action=de&amp;path=/default.pcf">©</a>
      </div>
   </body>
</html>