<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ボルボの中古車販売・買取・修理なら専門店のコクスン</title>
<meta name="description" content="ボルボ（VOLVO）の中古車情報・販売・修理ならボルボ中古車専門店のコクスンにお任せください。ボルボを熟知した専門家が最適なボルボを提案致します。ボルボの中古車情報や買取査定、車検、パーツ販売等何でもご相談ください！2年間無料保証やメンテナンスサービスなど保証も充実" />
<meta name="keywords" content="ボルボ,中古,中古車,買取,査定,下取り,専門店" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="stylesheet" href="http://cocsun.jp/common/css/import.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://cocsun.jp/inspection/css/style.css" type="text/css" />
<link rel="stylesheet" href="http://cocsun.jp/common/css/jquery.lightbox-0.5.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://cocsun.jp/common/js/responsiveSlider/css/responsiveslides.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://cocsun.jp/common/js/responsiveSlider/css/demo.css">

<link rel="icon" href="http://cocsun.jp/img2013/icon/favicon.ico" type="image/vnd.microsoft.icon" />
<!--<script type="text/javascript" src="http://cocsun.jp/common/js/jquery-1.3.2.js"></script>-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script type="text/javascript" src="http://cocsun.jp/common/js/iepngrollover.js"></script>
<script type="text/javascript" src="http://cocsun.jp/common/js/pagetop.js"></script>
<script type="text/javascript" src="http://cocsun.jp/common/js/accordion.js"></script>
<script type="text/javascript" src="http://cocsun.jp/common/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="common/js/ticker.js"></script>
<script type="text/javascript" src="common/js/jquery.floater.2.0.min.js"></script>
<script type="text/javascript" src="common/js/jquery.hoverIntent.minified.js"></script>



<script type="text/javascript" src="http://cocsun.jp/common/js/jquery-easing-1.3.pack.js"></script>
<script type="text/javascript" src="http://cocsun.jp/common/js/jquery-easing-compatibility.1.2.pack.js"></script>
<script type="text/javascript" src="http://cocsun.jp/common/js/coda-slider.1.1.1.pack.js"></script>
<script src="http://cocsun.jp/common/js/tools.js"></script>
<script type="text/javascript">
$(document).ready(function() {
// heeeeeeeeeeere we go.
$("#chained").scrollable({circular: true, mousewheel: true}).navigator().autoscroll({
interval: 3000
});
});
</script>


<script type="text/javascript">
if (document.referrer.indexOf('http://cocsun.jp/') == -1 && ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0)) {
 location.href = 'http://cocsun.jp/sp/';
}
</script>

<meta property="og:type" content="website" />
<meta property="og:url" content="http://cocsun.jp/" />
<meta property="og:image" content="http://cocsun.jp/img/ogp.jpg" />
<meta property="og:title" content="ボルボの中古車販売・買取・修理なら専門店のコクスン" />
<meta property="og:description" content="愛知県のボルボ（volvo）中古車販売、ボルボの買取査定・下取り、ボルボの車検・故障修理に至るまで、愛知岐阜三重静岡を中心としたボルボ専門店の当店にお任せ下さい。" />
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '514473062041370');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=514473062041370&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<link rel="stylesheet" href="http://cocsun.jp/common2016/css/style.css" type="text/css" />
</head>
<body id="index" class="indexNew">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<!-- /header start -->
    <div id="header">
    <!-- /headerInner start -->
<div id="headerInner2" class="clearfix">
<div id="headerL2">
<a href="http://cocsun.jp/"><img src="/img/wrapper/header-logo.gif" alt="コクスン" /></a>
</div>
<div id="headerC2"><h1>ボルボの中古車販売･買取･修理なら<br/>ボルボ専門店コクスン</h1></div>
<div id="headerR2" class="tel">
<img src="/img/wrapper/header-tel.gif" alt="フリーダイアル" />
</div>
<div id="headerR22">
<a href="http://cocsun.jp/inquire/"><img src="/img/wrapper/btn_Ncontact.png" alt="お問い合わせフォームはこちら" class="opa" /></a>
</div>
</div>
        <!-- /headerInner end -->
    </div>
    <!-- /header end -->

    <!-- /globalNavi start -->
    <div id="gNavi2" class="navi">
        <div id="gNaviInner2" class="clearfix">
            <ul class="clearfix">
            <li id="gN01"><a href="/">Top</a></li>
              <!--<li id="gN02"><a href="http://cocsun.jp/sell.php">在庫車リスト</a></li>-->
              <li id="gN02"><a href="http://cocsun.jp/sell/">在庫車リスト</a></li>
              <li id="gN03"><a href="http://cocsun.jp/repair.php">修理・メンテナンス</a></li>
              <li id="gN04"><a href="http://cocsun.jp/inspection.php">車検の相談</a></li>
              <li id="gN05"><a href="http://cocsun.jp/custom.php">注文販売</a></li>
              <li id="gN06"><a href="http://cocsun.jp/inquire/e_purchase.php">買取査定</a></li>
              <li id="gN07"><a href="http://shop.cocsun.jp/user_data/volvo.php" target="_blank">パーツ販売</a></li>
              <li id="gN08"><a href="http://cocsun.jp/introduction/">アクセス</a></li>
            </ul>
          <!-- ./gNaviInner2 -->
</div>
    </div>
    <!-- /globalNavi end -->

<div id="container" class="clearfix">
<div id="mainContent">

<div class="t0b10">

  <div id="mainFla2">
  <!-- SECTION -->
    <div id="mainAll">
      <div id="main" class="clearfix">
        <ul class="rslides" id="slider1">
              <!--<li><a href="http://cocsun.jp/staffnews/#2875"><img src="http://cocsun.jp/img/top/main1-0.jpg" alt="夏本番にむけてボルボの点検をおススメします"></a></li>-->
              <li><a href="http://cocsun.jp/company/" target="_top"><img src="http://cocsun.jp/img/top/img_slide01.jpg" alt="万が一の故障時にも迅速な修理サポート"></a></li>
              <li><a href="http://cocsun.jp/repair.php" target="_top"><img src="http://cocsun.jp/img/top/img_slide02.jpg" alt="ボルボをお探しの方は一度当店にご相談ください"></a></li>
              <li><a href="http://cocsun.jp/custom.php" target="_top"><img src="http://cocsun.jp/img/top/img_slide03.jpg" alt="無料2年保証"></a></li>
              <!--<li><a href="http://cocsun.jp/repair.php" target="_top"><img src="http://cocsun.jp/img/top/main2-1.jpg" alt="迅速な修理サポート"></a></li>-->
              <li><a href="http://shop.cocsun.jp/user_data/volvo.php" target="_blank"><img src="http://cocsun.jp/img/top/img_slide04.jpg" alt="お客様にとって最善を尽くしていきたい"></a></li>
        </ul>
      <!--/SLIDER end-->
      </div>
    </div>
  <!-- SECTION -->
  </div><!-- /mainFla -->


  <div class="topArchiveWrap" style="margin:0 0 16px 1px;">
    <h2 class="topTitle2 clearfix mb15 bg_style00">
    <img src="img/top/new/txt_t01.png" alt="新着 ボルボ中古車" class="pb5" style="float:left;"/>
    <a href="http://cocsun.jp/sell/"><img src="img/top/new/btn_vmore.png" alt="一覧を見る" class="opa"  /></a>
    </h2>
<!-- 鈴村追加しました-->
<form id="formlist">
          <ul class="ul_Lcar02 clearfix">
            
                 <li>
                        <p class="p_car01">
                          <input type="checkbox" id="5649"><span class="ico_new">NEW</span></p>
                         
                         
                        <p class="p_car02"><a href="http://cocsun.jp/sell/cat79/v5020-32.php"><img src="http://cocsun.jp/sell/assets_c/2018/03/CH3674P02-thumb-147x110-49677.jpg" alt=""></a></p>
                           
                         


                          <p class="p_car03">ボルボ　V50　2.0　クラシック</p>
                          <p class="p_car04">本体価格</p>
                            <p class="p_car05">107.7<span>万円（税込）</span></p>
                            <p class="p_car06">
                              カラー：オレンジ系
                             <br> 年式：平成24年5月
                             <br> 走行距離：24,800km
                              <br> 車検：平成31年5月
                            <br>
                             </p>
                  </li>
                             
       
                 <li>
                        <p class="p_car01">
                          <input type="checkbox" id="5648"><span class="ico_new">NEW</span></p>
                         
                         
                        <p class="p_car02"><a href="http://cocsun.jp/sell/cat79/v5024.php"><img src="http://cocsun.jp/sell/assets_c/2018/03/CH3632P02-thumb-147x110-49656.jpg" alt=""></a></p>
                           
                         


                          <p class="p_car03">ボルボ　V50　2.4　アクティブ</p>
                          <p class="p_car04">本体価格</p>
                            <p class="p_car05">47.7<span>万円（税込）</span></p>
                            <p class="p_car06">
                              カラー：グレー系
                             <br> 年式：平成20年10月
                             <br> 走行距離：43,200km
                              <br> 車検：無し
                            <br>
                             </p>
                  </li>
                             
       
                 <li>
                        <p class="p_car01">
                          <input type="checkbox" id="5647"><span class="ico_new">NEW</span></p>
                         
                         
                        <p class="p_car02"><a href="http://cocsun.jp/sell/cat79/xc7032seawd-8.php"><img src="http://cocsun.jp/sell/assets_c/2018/03/CH3614P02-thumb-147x110-49636.jpg" alt=""></a></p>
                           
                         


                          <p class="p_car03">ボルボ　XC70　3.2　SE　AWD</p>
                          <p class="p_car04">本体価格</p>
                            <p class="p_car05">107.7<span>万円（税込）</span></p>
                            <p class="p_car06">
                              カラー：ゴールド・シルバー系
                             <br> 年式：平成19年12月
                             <br> 走行距離：83,400km
                              <br> 車検：平成30年12月
                            <br>
                             </p>
                  </li>
                             
       
                 <li>
                        <p class="p_car01">
                          <input type="checkbox" id="5646"><span class="ico_new">NEW</span></p>
                         
                         
                        <p class="p_car02"><a href="http://cocsun.jp/sell/cat79/xc60t5le-6.php"><img src="http://cocsun.jp/sell/assets_c/2018/03/CH3652P02-thumb-147x110-49616.jpg" alt=""></a></p>
                           
                         


                          <p class="p_car03">ボルボ　XC60　T5　LE</p>
                          <p class="p_car04">本体価格</p>
                            <p class="p_car05">167.7<span>万円（税込）</span></p>
                            <p class="p_car06">
                              カラー：ブラック系
                             <br> 年式：平成23年3月
                             <br> 走行距離：35,400km
                              <br> 車検：無し
                            <br>
                             </p>
                  </li>
                             
       
                 <li>
                        <p class="p_car01">
                          <input type="checkbox" id="5645"><span class="ico_new">NEW</span></p>
                         
                         
                        <p class="p_car02"><a href="http://cocsun.jp/sell/cat79/xc7025t-8.php"><img src="http://cocsun.jp/sell/assets_c/2018/03/CH3666P02-thumb-147x110-49596.jpg" alt=""></a></p>
                           
                         


                          <p class="p_car03">ボルボ　XC70　2.5T　ノルディックエディション</p>
                          <p class="p_car04">本体価格</p>
                            <p class="p_car05">74.7<span>万円（税込）</span></p>
                            <p class="p_car06">
                              カラー：ブラック系
                             <br> 年式：平成17年6月
                             <br> 走行距離：54,100km
                              <br> 車検：無し
                            <br>
                             </p>
                  </li>
                             
       
     </ul>
</form><!-- 鈴村追加しました END-->

    <!--<iframe src="auto.html" width="776" height="170" frameborder="0" scrolling="no" style="margin-top:10px;"></iframe>-->
  </div>

</div>

<div class="topArchiveWrap" style="margin:0 0 20px 1px;">
<h2 class="topTitle2 clearfix mb15"><img src="img/top/new/txt_t02.png" alt="お客様の声" class="pb5" style="float:left;"/>
<a href="http://cocsun.jp/uservoice/"><img src="img/top/new/btn_vmore.png" alt="一覧へ" class="opa"  /></a>
</h2>


<ul class="topArhiveList clearfix">


  <li>
    <ul class="thumbList">
      <li class="thumbWrap">
      
      
        <a href="http://cocsun.jp/uservoice/#5655">
        <img src="http://cocsun.jp/uservoice/assets_c/2018/03/CH3065P02-thumb-148xauto-49702.jpg" alt="専門店であるためです。アフターサービスも充実していると感じたため選びました。"  />
        </a>
      
      
      </li>
      <li><a href="http://cocsun.jp/uservoice/#5655">専門店であるためです。アフターサービスも充実していると感じたため選びました。</a></li>
      <li>[2018年03月18日]</li>
    </ul>
  </li>
  


  <li>
    <ul class="thumbList">
      <li class="thumbWrap">
      
      
        <a href="http://cocsun.jp/uservoice/#5656">
        <img src="http://cocsun.jp/uservoice/assets_c/2018/03/CH3472P02-thumb-148xauto-49703.jpg" alt="ボルボ専門に扱っていた為選びました。"  />
        </a>
      
      
      </li>
      <li><a href="http://cocsun.jp/uservoice/#5656">ボルボ専門に扱っていた為選びました。</a></li>
      <li>[2018年03月17日]</li>
    </ul>
  </li>
  


  <li>
    <ul class="thumbList">
      <li class="thumbWrap">
      
      
        <a href="http://cocsun.jp/uservoice/#5654">
        <img src="http://cocsun.jp/uservoice/assets_c/2018/03/CH3521P02-thumb-148xauto-49701.jpg" alt="Volvoを有力な選択肢にして車探しをしていた中でVolvoについて専門的な信頼をお持ちであった為選びました。"  />
        </a>
      
      
      </li>
      <li><a href="http://cocsun.jp/uservoice/#5654">Volvoを有力な選択肢にして車探しをしていた中でVolvoについて専門的な信頼をお持ちであった為選びました。</a></li>
      <li>[2018年03月17日]</li>
    </ul>
  </li>
  


  <li>
    <ul class="thumbList">
      <li class="thumbWrap">
      
      
        <a href="http://cocsun.jp/uservoice/#5651">
        <img src="http://cocsun.jp/uservoice/assets_c/2018/03/300317CH3163-thumb-148xauto-49698.jpg" alt="対応の良さで決めました。"  />
        </a>
      
      
      </li>
      <li><a href="http://cocsun.jp/uservoice/#5651">対応の良さで決めました。</a></li>
      <li>[2018年03月17日]</li>
    </ul>
  </li>
  


    <li class="topArhiveCut">
    <ul class="thumbList">
    <li class="thumbWrap">
    
    
    <a href="http://cocsun.jp/uservoice/#5650">
    <img src="http://cocsun.jp/uservoice/assets_c/2018/03/CH3529P02-thumb-148xauto-49697.jpg" alt="VOLVOの専門店であり購入後のサポートも充実していて安心して乗る事ができると思ったからです。"  />
    </a>
    
    
    </li>
    <li><a href="http://cocsun.jp/uservoice/#5650">VOLVOの専門店であり購入後のサポートも充実していて安心して乗る事ができると思ったからです。</a></li>
    <li>[2018年03月17日]</li>
    </ul>
    </li>


</ul>
</div><!-- / お客様の声 -->

<div class="topArchiveWrap" style="margin:0 0 20px 1px;">
<h2 class="topTitle2 clearfix taL mb15 bg_style02">
<img src="img/top/new/txt_t03.png" alt="カスタマーレビュー"/>
<a href="/customer/">
<img src="img/top/new/btn_vmore.png" alt="一覧へ" class="opa" />
</a>
</h2>
<p class="p_review">ご納車から1ヶ月経過したお客様のレビュー</p>
<ul class="customerList clearfix">

<li class="taC">

<a href="http://cocsun.jp/customer/#5613">
<img src="http://cocsun.jp/customer/assets_c/2018/03/300106S_S%E8%BB%8A%E8%B2%A9-thumb-150x112-49086.jpg" alt="カスタマーレビュー" width="150" height="112" class="cusImg" /></a>


<p class="t5b5"><span>平成30年1月6日</span> S・S 様</p>
<p>

<img src="/customer/styles/img/ico-startsmall.png" width="16" height="15" alt="レート5" />  
<img src="/customer/styles/img/ico-startsmall.png" width="16" height="15" alt="レート5" />  
<img src="/customer/styles/img/ico-startsmall.png" width="16" height="15" alt="レート5" /> 
<img src="/customer/styles/img/ico-startsmall.png" width="16" height="15" alt="レート5" />  
<img src="/customer/styles/img/ico-startsmall.png" width="16" height="15" alt="レート5" /> 
</p>
</li>

<li class="taC">

<a href="http://cocsun.jp/customer/#5612">
<img src="http://cocsun.jp/customer/assets_c/2018/03/300125G_K%E8%BB%8A%E8%B2%A9-thumb-150x112-49085.jpg" alt="カスタマーレビュー" width="150" height="112" class="cusImg" /></a>


<p class="t5b5"><span>平成30年1月25日</span> G・K 様</p>
<p>

<img src="/customer/styles/img/ico-startsmall.png" width="16" height="15" alt="レート5" />  
<img src="/customer/styles/img/ico-startsmall.png" width="16" height="15" alt="レート5" />  
<img src="/customer/styles/img/ico-startsmall.png" width="16" height="15" alt="レート5" /> 
<img src="/customer/styles/img/ico-startsmall.png" width="16" height="15" alt="レート5" />  
<img src="/customer/styles/img/ico-startsmall.png" width="16" height="15" alt="レート5" /> 
</p>
</li>

<li class="taC">

<a href="http://cocsun.jp/customer/#5611">
<img src="http://cocsun.jp/customer/assets_c/2018/03/300207M%E8%BB%8A%E8%B2%A9-thumb-150x112-49084.jpg" alt="カスタマーレビュー" width="150" height="112" class="cusImg" /></a>


<p class="t5b5"><span>平成30年2月7日</span> M 様</p>
<p>

<img src="/customer/styles/img/ico-startsmall.png" width="16" height="15" alt="レート4" /> 
<img src="/customer/styles/img/ico-startsmall.png" width="16" height="15" alt="レート4" /> 
<img src="/customer/styles/img/ico-startsmall.png" width="16" height="15" alt="レート4" /> 
<img src="/customer/styles/img/ico-startsmall.png" width="16" height="15" alt="レート4" /> 
<img src="/customer/styles/img/ico-startsmall_w.png" width="16" height="15" alt="レート4" />  
</p>
</li>

<li class="taC">

<a href="http://cocsun.jp/customer/#5610">
<img src="http://cocsun.jp/customer/assets_c/2018/03/300207I_S%E8%BB%8A%E8%B2%A9-thumb-150x112-49083.jpg" alt="カスタマーレビュー" width="150" height="112" class="cusImg" /></a>


<p class="t5b5"><span>平成30年2月7日</span> I・S 様</p>
<p>

<img src="/customer/styles/img/ico-startsmall.png" width="16" height="15" alt="レート4" /> 
<img src="/customer/styles/img/ico-startsmall.png" width="16" height="15" alt="レート4" /> 
<img src="/customer/styles/img/ico-startsmall.png" width="16" height="15" alt="レート4" /> 
<img src="/customer/styles/img/ico-startsmall.png" width="16" height="15" alt="レート4" /> 
<img src="/customer/styles/img/ico-startsmall_w.png" width="16" height="15" alt="レート4" />  
</p>
</li>

<li class="taC last">

<a href="http://cocsun.jp/customer/#5609">
<img src="http://cocsun.jp/customer/assets_c/2018/03/300207S_Y%E8%BB%8A%E8%B2%A9-thumb-150x112-49082.jpg" alt="カスタマーレビュー" width="150" height="112" class="cusImg" /></a>


<p class="t5b5"><span>平成30年2月7日</span> S・Y 様</p>
<p>

<img src="/customer/styles/img/ico-startsmall.png" width="16" height="15" alt="レート4" /> 
<img src="/customer/styles/img/ico-startsmall.png" width="16" height="15" alt="レート4" /> 
<img src="/customer/styles/img/ico-startsmall.png" width="16" height="15" alt="レート4" /> 
<img src="/customer/styles/img/ico-startsmall.png" width="16" height="15" alt="レート4" /> 
<img src="/customer/styles/img/ico-startsmall_w.png" width="16" height="15" alt="レート4" />  
</p>
</li>

</ul>
<style>
.cusImg{
border: 1px solid #d8d8d8;
}
.taC{ text-align:center;}
.customerList{
list-style: none;
margin-top:15px;
}
.customerList li{
float:left;
width:150px;
margin-right: 7px;
}
.customerList li.last{
float:right;
margin-right: 0;
}
.t5b5{ margin:5px auto;}
.taL{ text-align:left;}
</style></div>

<div class="topArchiveWrap" style="margin:0 0 20px 1px;">
<h2 class="topTitle2 clearfix mb15">
<img src="img/top/new/txt_t04.png" alt="スタッフニュース" class="pb5" style="float:left;"/>
<a href="http://cocsun.jp/staffnews/">
<img src="img/top/new/btn_vmore.png" alt="一覧へ" class="opa"  />
</a>

</h2>

<ul class="topArhiveList clearfix">




  <li>
    <ul class="thumbList">
    <li class="thumbWrap">

    
    
    <a href="http://cocsun.jp/staffnews/index.php#5535">
    <img src="http://cocsun.jp/staffnews/assets_c/2018/02/newv601-thumb-148xauto-48330.jpg" width="148" height="110" />
    </a>
    
    

    </li>
    <li><a href="http://cocsun.jp/staffnews/index.php#5535">新型ボルボV60が2月21日にワールドプレミアされます。</a></li>
    <li>[2018年02月15日]</li>
    </ul>
    </li>
    




  <li>
    <ul class="thumbList">
    <li class="thumbWrap">

    
    
    <a href="http://cocsun.jp/staffnews/index.php#5485">
    <img src="http://cocsun.jp/staffnews/assets_c/2018/02/6D4A9612-thumb-148xauto-48049.jpg" width="148" height="110" />
    </a>
    
    

    </li>
    <li><a href="http://cocsun.jp/staffnews/index.php#5485">ボルボ車の自動車整備士を募集しています。</a></li>
    <li>[2018年02月02日]</li>
    </ul>
    </li>
    




  <li>
    <ul class="thumbList">
    <li class="thumbWrap">

    
    
    <a href="http://cocsun.jp/staffnews/index.php#5443">
    <img src="http://cocsun.jp/staffnews/assets_c/2018/01/Volvo-V60-001-1024x683-thumb-148xauto-47484.jpg" width="148" height="110" />
    </a>
    
    

    </li>
    <li><a href="http://cocsun.jp/staffnews/index.php#5443">2020年モデルの新型ボルボV60情報</a></li>
    <li>[2018年01月26日]</li>
    </ul>
    </li>
    




  <li>
    <ul class="thumbList">
    <li class="thumbWrap">

    
    
    <a href="http://cocsun.jp/staffnews/index.php#5356">
    <img src="http://cocsun.jp/staffnews/assets_c/2018/01/6D4A9646-thumb-148xauto-46561.jpg" width="148" height="110" />
    </a>
    
    

    </li>
    <li><a href="http://cocsun.jp/staffnews/index.php#5356">新年明けましておめでとう御座います。</a></li>
    <li>[2018年01月03日]</li>
    </ul>
    </li>
    


    <li class="topArhiveCut">
    <ul class="thumbList">
    <li class="thumbWrap">
    
    
    <a href="http://cocsun.jp/staffnews/index.php#5275">
    <img src="http://cocsun.jp/staffnews/assets_c/2017/12/IMG_0527-thumb-148xauto-45609.jpg" width="148" height="110" />
    </a>
    
    
    </li>
    <li><a href="http://cocsun.jp/staffnews/index.php#5275">年末年始の営業のお知らせ</a></li>
    <li>[2017年12月11日]</li>
    </ul>
  </li>
  


</ul>

</div>


<div class="topArchiveWrap" style="margin:0 0 20px 1px;">
<h2 class="topTitle2 clearfix mb15 bg_style03">
<img src="img/top/new/txt_t05.png" alt="パーツ" class="pb5" style="float:left;"/>
<a href="http://shop.cocsun.jp/" target="_blank">
<img src="img/top/new/btn_vmore.png" alt="一覧へ" class="opa" />
</a>

</h2>

<ul class="topArhiveList clearfix">
  
  
  <li>
  <ul class="thumbList">
  <li class="thumbWrap">

  
  
  <a href="http://shop.cocsun.jp/products/detail.php?product_id=10351" target="_blank">
  <img src="http://cocsun.jp/parts/assets_c/2017/11/IMG_0055-thumb-148xauto-44951.jpg" alt="１セット限定　ボルボ　純正　トゥール　17インチ　ミシュラン　225/45R17　4本セット　S60　V70【管理番号197】"  />
  </a>
  
  

  </li>
  
  <li>41,040円</li>
  
  <li><a href="http://shop.cocsun.jp/products/detail.php?product_id=10351" target="_blank">１セット限定　ボルボ　純正　トゥール　17インチ　ミシュラン　225/45R17　4本セット　S60　V70【管理番号197】</a></li>
  <!-- <li>[2017年11月18日]</li> -->
  </ul>
  </li>
  
  
  
  <li>
  <ul class="thumbList">
  <li class="thumbWrap">

  
  
  <a href="http://shop.cocsun.jp/products/detail.php?product_id=7057" target="_blank">
  <img src="http://cocsun.jp/parts/assets_c/2017/11/CONTI2017PLS-thumb-148xauto-44950.jpg" alt="ボルボ XC60 コンチネンタルスタッドレス&VST-PLSアルミ 4本セット 18インチ"  />
  </a>
  
  

  </li>
  
  <li>210,378円</li>
  
  <li><a href="http://shop.cocsun.jp/products/detail.php?product_id=7057" target="_blank">ボルボ XC60 コンチネンタルスタッドレス&VST-PLSアルミ 4本セット 18インチ</a></li>
  <!-- <li>[2017年11月17日]</li> -->
  </ul>
  </li>
  
  
  
  <li>
  <ul class="thumbList">
  <li class="thumbWrap">

  
  
  <a href="http://shop.cocsun.jp/products/detail.php?product_id=7003" target="_blank">
  <img src="http://cocsun.jp/parts/assets_c/2017/11/CONTI2017RS-thumb-148xauto-44949.jpg" alt="ボルボ V60 S60 コンチネンタルスタッドレス&VST-RSアルミ 4本セット 17インチ"  />
  </a>
  
  

  </li>
  
  <li>201,205円</li>
  
  <li><a href="http://shop.cocsun.jp/products/detail.php?product_id=7003" target="_blank">ボルボ V60 S60 コンチネンタルスタッドレス&VST-RSアルミ 4本セット 17インチ</a></li>
  <!-- <li>[2017年11月17日]</li> -->
  </ul>
  </li>
  
  
  
  <li>
  <ul class="thumbList">
  <li class="thumbWrap">

  
  
  <a href="http://shop.cocsun.jp/products/detail.php?product_id=10346" target="_blank">
  <img src="http://cocsun.jp/parts/assets_c/2017/11/IMG_0041-thumb-148xauto-44910.jpg" alt="新着 部品取り車体入庫！"  />
  </a>
  
  

  </li>
  
  <li><a href="http://shop.cocsun.jp/products/detail.php?product_id=10346" target="_blank">新着 部品取り車体入庫！</a></li>
  <!-- <li>[2017年11月17日]</li> -->
  </ul>
  </li>
  
  
  
  <li class="topArhiveCut">
  <ul class="thumbList">
  <li class="thumbWrap">
  
  
  <a href="http://shop.cocsun.jp/products/detail.php?product_id=15" target="_blank">
  <img src="http://cocsun.jp/parts/assets_c/2015/10/09221020_5600acc2430fc-thumb-148xauto-2837.jpg" alt="スウェーデン　カーステッカー各種8枚セット"  />
  </a>
  
  
  </li>
  
  <li>3,024円</li>
  
  <li><a href="http://shop.cocsun.jp/products/detail.php?product_id=15" target="_blank">スウェーデン　カーステッカー各種8枚セット</a></li>
  <!-- <li>[2017年07月08日]</li> -->
  </ul>
  </li>
  
  
</ul>
</div>



<div class="seobox">
<div class="seotit">
ボルボの中古車販売をはじめとする<span>トータルサービス</span>をご提供</div>
<div class="seotext">
ボルボ（VOLVO）の中古車販売から修理・車検・ボルボ中古車情報ならボルボ中古車専門店のコクスンにお任せください。信頼の品質のボルボを提供するため、ボルボに精通した整備士が91項目にも及ぶ納車前整備で入念にチェックします。徹底した品質チェックで、安心していただけるボルボの中古車を納車させていただきます。さらに、納車後もお客様に安心してボルボに乗っていただきたい思いでつくった「安心の2年間無料保証」が全車につきます。納車から2年間走行距離無制限、全国対応の保証が付いているので安心です。また、ボルボ中古車のメンテナンス実績は月間200台以上。ボルボ専門店ならではの安心と信頼の技術とノウハウで、オーナーさまの大切なボルボの不具合に迅速に対応させていただきます。コクスンでは、ボルボ（VOLVO）の中古車販売、修理・メンテナンス、車検などボルボ中古車に関する情報やトータルサービスを提供していますので、お気軽にご相談ください。
</div>
</div>



<div class="topArchiveWrap clearfix">

<div id="topLeftArchive" class="topLeftArchive2">
<div id="topPic">
<h2 class="h2_topMes"><img src="img/top/new/txt_greeting.png" alt="greeting"/></h2>
この度はコクスンのホームページへご訪問頂きありがとうございます。<br/>
弊社は、日本全国のボルボユーザー様から必要とされる存在を目指し設立されました。<br/>
おかげさまで中古車販売・修理を中心にお客様より多くの喜びの声をいただいています。<br/>
<br/>
ボルボはとても魅力的な車です。<br/>
その魅力を広め「日本一愛されるボルボ屋」になることと同時に<br/>
コクスンに関わる全ての人たちを幸せにすることが私たちの使命です。<br/>
<br/>
私たちは、お客様の様々な不安を経験豊かな整備スタッフの技術力と<br/>
ボルボを熟知した専門家のサービス力を通じて解消し、お客様へ安心と喜びを提供し続けます。<br/>
<br/>
<p>コクスン代表　平野</p>
</div>
</div>


</div>



</div><!-- /mainContent -->

<div id="subNavi">
    <div id="subNaviInner01">
        <ul id="sbListBnr">
            <li id="sbL01"><a href="/introduction/">店舗と工場風景のご紹介</a></li>
            <li id="sbL02"><a href="/guarantee/">安心の3年間無料保証</a></li>
            <li id="sbL03"><a href="/maintenancebefore.php">納車前の127項目整備</a></li>
            <li id="sbL04"><a href="/maintenance/index.php">メンテナンスサービス</a></li>
            <li id="sbL05"><a href="/staff.php">専門スタッフ紹介</a></li>
            <li id="sbL06"><a href="/oath.php">お客様への誓い5か条</a></li>
            <li id="sbL07"><a href="/company/">会社概要</a></li>
            <li id="sbL08"><a href="/maintenance/dictionary.php">会社概要</a></li>
        </ul>
    </div>
<p class="t0b20"><a target="_blank"  href="http://ameblo.jp/styleauto/"><img src="/img/company/img_link.png" alt="輸入車をもっと身近に" class="opa"/></a></p>
  

  
    <div class="fb-page" data-href="https://www.facebook.com/cocsun" data-width="238" data-height="700" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true">
        <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/cocsun"><a href="https://www.facebook.com/cocsun">コクスンボルボ専門店</a></blockquote>
        </div>
    </div>
    
    <div class="asideTel" style="display:none">
        <p class="tel"><img src="http://cocsun.jp/common2016/img/com/txt-tel1.png" alt=""></p>
        <p class="tel2"><img src="http://cocsun.jp/common2016/img/com/txt-tel2.png" alt=""></p>
        <a class="btnAccess" href="http://cocsun.jp/access.php"><img src="http://cocsun.jp/img2013/wrap/subNavi/New_subNavi/navL_btn03.jpg" alt="アクセスはこちら" width="220" height="30" class="opa"/></a>
        <a class="btnInquire" href="http://cocsun.jp/inquire/"><img src="http://cocsun.jp/img2013/wrap/subNavi/New_subNavi/navL_btn04.jpg" alt="お問い合わせフォーム" width="220" height="30" class="opa"/></a>
    </div>

<div class="subNaviInnerV subNaviNew">
<p class="InnerV01">
<span class="InerS01">コクスン北名古屋 </span>
<span class="InerS02">愛知県北名古屋市中之郷天神9</span>
</p>
<p class="InnerV02">

<span class="InerS01">コクスン土浦 </span>
<span class="InerS02">茨城県土浦市永国622-2</span>
</p>
<p class="InnerV03">


<a href="http://cocsun.jp/access.php"><img src="/img/top/new/btn_left01.png" class="opa"/></a>

<a href="http://cocsun.jp/inquire/"><img src="/img/top/new/btn_left02.png" class="opa"/></a>




</p>

</div>


    <!-- ./subNavi -->
</div>
<div id="pageTop">
<a href="#header" onclick="top(); return false">
<img src="/img/pageTop.gif" alt="PageTop" height="21" width="76" class="opa" />
</a>
</div><!-- /pageTop -->
</div><!-- /container -->

<div id="footer2">
<div id="footerBox" class="clearfix">
<ul id="footerBox1">
<li><a href="http://cocsun.jp/">コクスンTOP</a></li>
<li><a href="http://cocsun.jp/sell/">ボルボ専門店中古車販売</a></li>
<!--<li><a href="http://cocsun.jp/sell.php">ボルボ専門店中古車販売</a></li>-->
<li><a href="http://cocsun.jp/repair.php">修理相談</a></li>
<li><a href="http://shop.cocsun.jp/user_data/volvo.php" target="_blank">パーツ販売</a></li>
<li><a href="http://cocsun.jp/inquire/e_purchase.php">高価買取相談</a></li>
<li><a href="http://cocsun.jp/inquire/">各種お問合わせ</a></li>
</ul>
<ul id="footerBox2">
<li><a href="http://cocsun.jp/introduction/">ボルボ専門店コクスンの店舗情報</a></li>
<li><a href="http://cocsun.jp/guarantee/">安心の2年間無料保証</a></li>
<li><a href="http://cocsun.jp/maintenancebefore.php">納車前の91項目整備</a></li>
<li><a href="http://cocsun.jp/maintenance/index.php">メンテナンスサービス</a></li>
<li><a href="http://cocsun.jp/company/">私達コクスンのご紹介（会社概要）</a></li>
<li><a href="http://cocsun.jp/oath.php">お客様への誓い5か条</a></li>
<li><a href="http://cocsun.jp/staff.php">専門スタッフ紹介</a></li>
</ul>
<ul id="footerBox3">
<li><a href="http://cocsun.jp/pledge/">ご成約一覧</a></li>
<li><a href="http://cocsun.jp/staffnews/">スタッフニュース</a></li>
<li><a href="http://ameblo.jp/styleauto/" target="_blank">社長BLOG</a></li>
<li><a href="http://www.facebook.com/cocsun/" target="_blank">コクスン公式Facebook</a>

</li>
</ul>
<ul id="footerBox4">
<li><a href="http://cocsun.jp/maintenance/dictionary.php">ボルボのトラブル大辞典</a></li>
<li><a href="http://cocsun.jp/inspection.php">車検申込</a></li>
<li><a href="http://cocsun.jp/custom.php">オーダー販売</a></li>
<li><a href="http://cocsun.jp/uservoice/">お客様の声</a></li>
<li><a href="http://cocsun.jp/access.php">アクセス</a></li>
<li><a href="http://cocsun.jp/sitemap.php">サイトマップ</a></li>
</ul>
</div>
<div id="footerCopy">Copyright©2016 COCSUN Co.,Ltd</div>

<script>
$(function () {
    $('.asideTel').floatingWidget();
});
(function ($) {
    $.fn.floatingWidget = function () {
        return this.each(function () {
            var $this             = $(this),
                $parent           = $this.offsetParent(),
                $window           = $(window),
                top               = $this.offset().top + 950 - parseFloat($this.css('marginTop').replace(/auto/, 0)),
                bottom            = $parent.offset().top + $parent.height()+ 950 - $this.outerHeight(true),
                floatingClass     = 'floating',
                pinnedBottomClass = 'pinned-bottom';

            if ($parent.height() > $this.outerHeight(true)) {
                $window.scroll(function () {
                    var y = $window.scrollTop();
                    if (y > top) {
                        $this.addClass(floatingClass);
                        if (y > bottom) {
                            $this.removeClass(floatingClass).addClass(pinnedBottomClass);
                        } else {
                            $this.removeClass(pinnedBottomClass);
                        }
                    } else {
                        $this.removeClass(floatingClass);
                    }
                });
            }
        });
    };
})(jQuery);
</script>




<script type="text/javascript">
$(function() {

var navPos = $(".navi").offset();

$(window).scroll(function(){
var y = $(this).scrollTop();

if(y > navPos.top - 10 ){
$(".navi").css({"position":"fixed","top":"0px"});
} else {
$(".navi").css({"position":"relative","top": navPos.top + "-50px"});
}

});

});
</script>


<script type="text/javascript">
$(function() {
    var nav = $('.navi');
    //navの位置
    var navTop = nav.offset().top;
    //スクロールするたびに実行
    $(window).scroll(function () {
        var winTop = $(this).scrollTop();
        //スクロール位置がnavの位置より下だったらクラスfixedを追加
        if (winTop >= navTop) {
            nav.addClass('fixed')
        } else if (winTop <= navTop) {
            nav.removeClass('fixed')
        }
    });
});
</script>


<script type="text/javascript" src="http://cocsun.jp/common/js/common.js"></script>


<script>
$(document).ready(function() {
    var ua = navigator.userAgent;
    if(ua.indexOf('iPhone') > 0 || ua.indexOf('Android') > 0) {

$('.tel').each(function() {
var txt = $(this).html();
var num=$(this).attr('num');
var html="<a onClick=";
html+='"';
html+="ga('send','event','Link', 'Click','jhtlp', {'nonInteraction':1});";
html+='"';
html+="title='0120-197-593' ";
html+="href='tel:0120-197-593'>";
html+=txt+"</a>"
            $(this).html(html);
        });
  

$('.tel2').each(function() {
var txt = $(this).html();
var num=$(this).attr('num');
var html="<a onClick=";
html+='"';
html+="ga('send','event','Link', 'Click','jhtlp', {'nonInteraction':1});";
html+='"';
html+="title='0120-916-168' ";
html+="href='tel:0120-916-168'>";
html+=txt+"</a>"
            $(this).html(html);
        });
    
}//end check

var text1 = document.getElementById('headerC2').innerHTML;
var h1text = '<div style="width:auto;height:64px;display:table-cell;vertical-align:middle;" >'+text1+'</div>';
$('#headerC2').html('');
$('#headerC2').html(h1text);
});

</script>
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=56zhK72";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=56zhK72" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

<script type="text/javascript" src="common/js/responsiveSlider/js/responsiveslides.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        maxwidth: 800,
        speed: 800,
        pager: true,
        namespace: "transparent-btns"
      });

    });
  </script>
<script type="text/javascript" src="common/js/jquery.lightbox-0.5.js"></script>
<script type="text/javascript">
$(function() {
$('.lightBox a').lightBox();
});
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1035637238;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1035637238/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'LEMNNWJ9CQ';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=56zhK72";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<script>
$(document).ready(function(){
$('#sbListBnr a').hover(function(){
$(this).attr('style','opacity:0.5;color:#242424');
},function(){
$(this).attr('style','opacity:1;');
});
});
</script>
<script>
$(document).ready(function(){
$('#gNaviInner2 a').hover(function(){
$(this).attr('style','opacity:1;color:#242424');
},function(){
$(this).attr('style','opacity:1;');
});
});
</script>

<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=56zhK72" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
</body>
</html>