﻿<!DOCTYPE HTML>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta charset="utf-8">
<title>首頁 | CodeData</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="description" content="談談程式開發：Java、Oracle、MySQL、HTML5、JavaScript">
<meta name="keyword" content="Java,Oracle,MySQL,HTML5,JavaScript">

<meta property="og:locale" content="zh_TW">
<meta property="og:title" content="">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.codedata.com.tw/">
<meta property="og:image" content="">
<meta property="og:site_name" content="Code & Data">
<meta property="og:description" content="">

<meta property="fb:app_id" content="343658565744620">

<link href="/css/style.css" rel="stylesheet" type="text/css">
<script src="/js/jquery-1.7.2.min.js"></script>
<script src="/js/adapt.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40876751-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  adaptUILayout.adapt(1000);

</script>
<script>
var _pvmax = {"siteId": "64eb21cd-235b-496f-81f0-3a078edeba98"};
(function(d, s, id) {
  var js, pjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//api.pvmax.net/v1.0/pvmax.js";
  pjs.parentNode.insertBefore(js, pjs);
}(document, 'script', 'pvmax-jssdk'));
</script>

</head>

<body>

<!--有warningTip和warningTipRed兩種選擇-->
<div class="warningTipRed" id="tipTextBlock" style="display:none">
	<span>提示文字提示文字提示文字提示文字提示文字提示文字</span>
    <a href="#" class="close">×</a>
</div>
<script src="/tips.php"></script>


<!--回到頂部按鈕-->
<!--[if IE 6]>
<style type="text/css">
html{overflow:hidden;}
body{height:100%;overflow:auto;}
.scrollToTop{position:absolute;}
</style>
<![endif]-->

<div class="scrollToTop" id="scrollToTop">
	<div class="block">
	<a href="javascript:void(0)" onClick="window.scrollTo(0,0);">top</a>
    </div>
</div>
<script>
var scrollToTopDom=document.getElementById("scrollToTop");
window.onscroll=function(){
	var st=document.body.scrollTop|document.documentElement.scrollTop;
	scrollToTopDom.style.display=st<300?"none":"block";
}
</script>


<div class="head"> <a href="/" class="logo"><img src="/images/logo.gif" /></a>
    <div class="user"><script src="/login_status.php"></script></div>
	
	
	<div class="search">
        <form onsubmit="return bridge();">
            <input type="text" value="搜尋關鍵字" class="input" id="keyword" name="keyword" />
            
            <input type="button" value=" " class="submit" id="btnSearch" name="btnSearch" />
        </form>
    </div>
    
</div>




<script>
$(function(){
	$("#keyword").focus(function(){
		if($(this).val()=="搜尋關鍵字"){$(this).val("");}
	});

	$("#keyword").blur(function(){
		if($(this).val()==""){$(this).val("搜尋關鍵字");}
	});


	$("#btnSearch").click(function(){
		if($("#keyword").val()==""){
			alert("請輸入關鍵字");
			return false;
		}
		
		location.href="/search.php?kw="+encodeURIComponent($("#keyword").val());
		return false;
	});
});

function bridge(){
	$("#btnSearch").click();
	return false;
}

function showUserProfile(b){
	var upd=document.getElementById("UserProfileMenu");
	if(b==undefined){
		b=!(upd.style.display=="block");
	}
	if(upd){
		upd.style.display=b?"block":"none";	
	}
}
	
window.onclick=function(e){
	if(window.event.srcElement!=document.getElementById("UserProfileLink")){
		showUserProfile(false);
	}
}
</script>

<div class="menu">
    <ul>
        <li class="now"><a href="/">首  頁</a></li>
        <li ><a href="/category/all/">技術文章</a></li>
        <li><a href="/forum/">技術論壇</a></li>
        <li ><a href="/java/">Java 頻道</a></li>
		<li class="r"><a href="/book/java-basic/index.php" class="g"><img src="/images/menu-book.png"> Java 學習之路</a></li>
    </ul>
    
</div>
<div class="content"> <span class="border-top"></span>
    <div class="container">
        <div class="newsContent">
            <div class="left">
                <div class="notescroll" style="display:none"> 你可以註冊一個帳號，並以此登錄，以瀏覽更多精彩內容，並隨時發佈觀點，與大家交流。 </div>

                <div class="article box">
					<div class="list">
                        						<div class="block">
                            <div class="l img"> <a href="/mobile/atk0501/" class="image"><img src="http://www.codedata.com.tw/wp-content/uploads/2017/11/AndroidTutorialKotlin1.jpeg"  /></a>                                <p>tags:
																		<a href="/tag/android/">Android</a>
																		<a href="/tag/kotlin-2/">kotlin</a>
																	</p>
                            </div>
                            <div class="r text">
                                <h3><a href="/mobile/atk0501/">Android Tutorial using Kotlin 第五堂（1）廣播接收元件 - BroadcastReceiver 與 AlarmManager</a></h3>
                                <small>By <a href="/author/michael">Michael</a> | <span>2018/03/20</span></small>
                                <!--
								<div class="commnum"> <a href="/mobile/atk0501/#comment" class="c">352</a> </div>
								-->
                                <p>Android系統有一種特別的「廣播事件」，它可以在系統或其它應用程式發生一些事件的時候，通知需要的應用程式執行一些指定的工作。例如裝置在接到來電的時候，系統會發出一個來電的廣播事件，如果應用程式需要在裝置來電的時候執行一些工作，可以設計一個接收來電廣播事件的「廣播接收元件」。</p>
                                
                                <div class="r"> <a href="/mobile/atk0501/" class="detail">&raquo; 繼續閱讀</a> </div>
                            </div>
                            <div class="clear"></div>
                        </div>
												<div class="block">
                            <div class="l img"> <a href="/mobile/atk0403/" class="image"><img src="http://www.codedata.com.tw/wp-content/uploads/2017/11/AndroidTutorialKotlin1.jpeg"  /></a>                                <p>tags:
																		<a href="/tag/android/">Android</a>
																		<a href="/tag/kotlin-2/">kotlin</a>
																		<a href="/tag/location/">location</a>
																	</p>
                            </div>
                            <div class="r text">
                                <h3><a href="/mobile/atk0403/">Android Tutorial using Kotlin 第四堂（3）讀取裝置目前的位置 - Google Services Location</a></h3>
                                <small>By <a href="/author/michael">Michael</a> | <span>2018/03/06</span></small>
                                <!--
								<div class="commnum"> <a href="/mobile/atk0403/#comment" class="c">686</a> </div>
								-->
                                <p>目前的行動裝置大部份都有衛星定位的設備，在戶外適當的環境下，可以從衛星接收到精確度很高的位置資訊。在室內或遮閉物比較多的環境，Android系統也可以從網路或電信服務，讀取誤差比較大一些的位置資訊。應用程式可以儲存使用這些位置資訊，例如記錄與儲存目前的位置，在地圖元件中查詢與規劃路徑。</p>
                                
                                <div class="r"> <a href="/mobile/atk0403/" class="detail">&raquo; 繼續閱讀</a> </div>
                            </div>
                            <div class="clear"></div>
                        </div>
												<div class="block">
                            <div class="l img"> <a href="/mobile/atk0402/" class="image"><img src="http://www.codedata.com.tw/wp-content/uploads/2017/11/AndroidTutorialKotlin1.jpeg"  /></a>                                <p>tags:
																		<a href="/tag/map/">map</a>
																		<a href="/tag/android/">Android</a>
																		<a href="/tag/kotlin-2/">kotlin</a>
																	</p>
                            </div>
                            <div class="r text">
                                <h3><a href="/mobile/atk0402/">Android Tutorial using Kotlin 第四堂（2）設計地圖應用程式 - Google Maps Android API</a></h3>
                                <small>By <a href="/author/michael">Michael</a> | <span>2018/01/30</span></small>
                                <!--
								<div class="commnum"> <a href="/mobile/atk0402/#comment" class="c">1345</a> </div>
								-->
                                <p>地圖已經是非常普遍的使用在各種應用程式，Google在2013年2月，為Android平台推出Google Maps Android API v2，使用全新的設計方式，改良地圖元件的畫面與效率，增加3D建築物，還有簡化的繪圖API。Android已經在2013年4月停止舊的API，所以這裡只會說明Google Maps Android API v2的設計方式。</p>
                                
                                <div class="r"> <a href="/mobile/atk0402/" class="detail">&raquo; 繼續閱讀</a> </div>
                            </div>
                            <div class="clear"></div>
                        </div>
												<div class="block">
                            <div class="l img"> <a href="/mobile/atk0401/" class="image"><img src="http://www.codedata.com.tw/wp-content/uploads/2017/11/AndroidTutorialKotlin1.jpeg"  /></a>                                <p>tags:
																		<a href="/tag/android/">Android</a>
																		<a href="/tag/camera/">照相機</a>
																		<a href="/tag/kotlin-2/">kotlin</a>
																		<a href="/tag/audio/">audio</a>
																	</p>
                            </div>
                            <div class="r text">
                                <h3><a href="/mobile/atk0401/">Android Tutorial using Kotlin 第四堂（1）使用照相機與麥克風</a></h3>
                                <small>By <a href="/author/michael">Michael</a> | <span>2018/01/23</span></small>
                                <!--
								<div class="commnum"> <a href="/mobile/atk0401/#comment" class="c">1359</a> </div>
								-->
                                <p>現在行動裝置的硬體設備技術已經越來越好了，螢幕的尺寸不斷的增加，提供使用者清楚又美觀的畫面。觸控螢幕也幾乎是目前行動裝置的標準設備，使用觸控的方式操作應用程式快速又方便。Android系統內建的音樂播放應用程式，也可以讓行動裝置成為隨身的音樂播放設備。還有畫素也越來越高的照像功能，一台行動裝置幾乎可以應付所有的需求。</p>
                                
                                <div class="r"> <a href="/mobile/atk0401/" class="detail">&raquo; 繼續閱讀</a> </div>
                            </div>
                            <div class="clear"></div>
                        </div>
												<div class="block">
                            <div class="l img"> <a href="/mobile/atk0303/" class="image"><img src="http://www.codedata.com.tw/wp-content/uploads/2017/11/AndroidTutorialKotlin1.jpeg"  /></a>                                <p>tags:
																		<a href="/tag/android/">Android</a>
																		<a href="/tag/sqlite/">SQLite</a>
																		<a href="/tag/kotlin-2/">kotlin</a>
																	</p>
                            </div>
                            <div class="r text">
                                <h3><a href="/mobile/atk0303/">Android Tutorial using Kotlin 第三堂（3）使用Android內建的SQLite資料庫</a></h3>
                                <small>By <a href="/author/michael">Michael</a> | <span>2018/01/16</span></small>
                                <!--
								<div class="commnum"> <a href="/mobile/atk0303/#comment" class="c">1432</a> </div>
								-->
                                <p>Android系統內建「SQLite」資料庫，它是一個開放的小型資料庫，它跟一般商用的大型資料庫有類似的架構與用法，例如MySQL資料庫。應用程式可以建立自己需要的資料庫，在資料庫中使用Android API執行資料的管理和查詢的工作。儲存資料的數量是根據裝置的儲存空間決定的，所以如果空間足夠的話，應用程式可以儲存比較大量的資料，在需要的時候隨時可以執行資料庫的管理和查詢的工作。</p>
                                
                                <div class="r"> <a href="/mobile/atk0303/" class="detail">&raquo; 繼續閱讀</a> </div>
                            </div>
                            <div class="clear"></div>
                        </div>
												<div class="block">
                            <div class="l img"> <a href="/kotlin/kt18/" class="image"><img src="http://www.codedata.com.tw/wp-content/uploads/2017/05/logo.png"  /></a>                                <p>tags:
																		<a href="/tag/kotlin-2/">kotlin</a>
																		<a href="/tag/generic/">generic</a>
																	</p>
                            </div>
                            <div class="r text">
                                <h3><a href="/kotlin/kt18/">Kotlin Tutorial（18）泛型的設計與應用</a></h3>
                                <small>By <a href="/author/michael">Michael</a> | <span>2018/01/11</span></small>
                                <!--
								<div class="commnum"> <a href="/kotlin/kt18/#comment" class="c">1898</a> </div>
								-->
                                <p>泛型（generic）對Kotlin與Java都是一個很重要的特性，它可以節省許多冗長與重複的程式碼，很多API使用泛型的設計，例如經常使用的集合（collection）。在瞭解泛型的設計與應用以後，也可以容易的使用泛型API執行需要的工作。</p>
                                
                                <div class="r"> <a href="/kotlin/kt18/" class="detail">&raquo; 繼續閱讀</a> </div>
                            </div>
                            <div class="clear"></div>
                        </div>
												<div class="block">
                            <div class="l img"> <a href="/mobile/atk0302/" class="image"><img src="http://www.codedata.com.tw/wp-content/uploads/2017/11/AndroidTutorialKotlin1.jpeg"  /></a>                                <p>tags:
																		<a href="/tag/android/">Android</a>
																		<a href="/tag/kotlin-2/">kotlin</a>
																	</p>
                            </div>
                            <div class="r text">
                                <h3><a href="/mobile/atk0302/">Android Tutorial using Kotlin 第三堂（2）儲存與讀取應用程式資訊</a></h3>
                                <small>By <a href="/author/michael">Michael</a> | <span>2018/01/09</span></small>
                                <!--
								<div class="commnum"> <a href="/mobile/atk0302/#comment" class="c">1688</a> </div>
								-->
                                <p>應用程式在運作的時候，可能需要儲存與讀取一些簡單的資料，另外也需要提供一個畫面讓使用者設定一些應用程式需要的資訊。例如一個遊戲應用程式，需要在使用者完成一個關卡後，儲存分數或花費的時間。還有提供遊戲效果的設定畫面，讓使用者設定是否需要背景音樂、音效和震動的效果。應用程式可以讀取這些設定的資料，用來控制遊戲進行的時候，是否需要執行這些效果。</p>
                                
                                <div class="r"> <a href="/mobile/atk0302/" class="detail">&raquo; 繼續閱讀</a> </div>
                            </div>
                            <div class="clear"></div>
                        </div>
												<div class="block">
                            <div class="l img"> <a href="/kotlin/kt17/" class="image"><img src="http://www.codedata.com.tw/wp-content/uploads/2017/05/logo.png"  /></a>                                <p>tags:
																		<a href="/tag/kotlin-2/">kotlin</a>
																	</p>
                            </div>
                            <div class="r text">
                                <h3><a href="/kotlin/kt17/">Kotlin Tutorial（17）存取修飾子與資料類別</a></h3>
                                <small>By <a href="/author/michael">Michael</a> | <span>2018/01/04</span></small>
                                <!--
								<div class="commnum"> <a href="/kotlin/kt17/#comment" class="c">1600</a> </div>
								-->
                                <p>物件導向基本的概念有封裝、繼承與多型，設計應用程式的時候，除了撰寫類別與函式提供需要的功能外，也要注意架構的完整與資料正確性，所以就需要加入封裝的作法。另外應用程式通常需要一些主要類別，Kotlin提供方便的資料類別，可以大幅度簡化程式碼。 </p>
                                
                                <div class="r"> <a href="/kotlin/kt17/" class="detail">&raquo; 繼續閱讀</a> </div>
                            </div>
                            <div class="clear"></div>
                        </div>
												<div class="block">
                            <div class="l img"> <a href="/mobile/atk0301/" class="image"><img src="http://www.codedata.com.tw/wp-content/uploads/2017/11/AndroidTutorialKotlin1.jpeg"  /></a>                                <p>tags:
																		<a href="/tag/android/">Android</a>
																		<a href="/tag/listview/">ListView</a>
																		<a href="/tag/kotlin-2/">kotlin</a>
																	</p>
                            </div>
                            <div class="r text">
                                <h3><a href="/mobile/atk0301/">Android Tutorial using Kotlin 第三堂（1）為ListView元件建立自定畫面</a></h3>
                                <small>By <a href="/author/michael">Michael</a> | <span>2018/01/02</span></small>
                                <!--
								<div class="commnum"> <a href="/mobile/atk0301/#comment" class="c">1746</a> </div>
								-->
                                <p>ListView是Android應用程式很常使用的畫面元件，它可以顯示多筆資料項目讓使用者瀏覽、選擇與執行後續的操作。目前完成的記事應用程式，只有把簡單的文字資料設定給ListView元件使用，其實這個元件有非常多不同的用途，它可以顯示比較複雜的資料項目，讓使用者勾選和執行後續的功能。</p>
                                
                                <div class="r"> <a href="/mobile/atk0301/" class="detail">&raquo; 繼續閱讀</a> </div>
                            </div>
                            <div class="clear"></div>
                        </div>
												<div class="block">
                            <div class="l img"> <a href="/kotlin/kt16/" class="image"><img src="http://www.codedata.com.tw/wp-content/uploads/2017/05/logo.png"  /></a>                                <p>tags:
																		<a href="/tag/kotlin-2/">kotlin</a>
																		<a href="/tag/interface/">interface</a>
																	</p>
                            </div>
                            <div class="r text">
                                <h3><a href="/kotlin/kt16/">Kotlin Tutorial（16）介面與實作（下）</a></h3>
                                <small>By <a href="/author/michael">Michael</a> | <span>2017/12/28</span></small>
                                <!--
								<div class="commnum"> <a href="/kotlin/kt16/#comment" class="c">1734</a> </div>
								-->
                                <p>各種平台與框架都會使用介面提供特定的功能，例如Android平台與JavaFX的元件監聽架構（listener），用來執行使用者操作功能的設計。這一章說明在Kotlin使用Java宣告的funtional interface與一般介面，還有使用lambda實作Java介面的作法。</p>
                                
                                <div class="r"> <a href="/kotlin/kt16/" class="detail">&raquo; 繼續閱讀</a> </div>
                            </div>
                            <div class="clear"></div>
                        </div>
						                    </div>
                    <div class="clear"></div>
                </div>
                <!--
                <div class="ad"><script src="/ad.php?s=1"></script></div>
                -->
            </div>
            <div class="right">
            	<div class="ad">
                	<a href="http://azure.microsoft.com/zh-tw" target="_blank"><img src="images/azure.gif" vspace="10"></a>
                </div>
                				<div class="share box">
                    <h2>追蹤我們</h2>
                    <div class="list">
                    	<a href="http://www.facebook.com/codedata.tw" target="_blank" onclick="javascript: _gaq.push(['_trackPageview', '/outgoing/follow_facebook']);"><img src="/images/share_facebook.gif" /></a>
                    	<a href="https://twitter.com/codedata" target="_blank" onclick="javascript: _gaq.push(['_trackPageview', '/outgoing/follow_twitter']);"><img src="/images/share_twitter.gif" /></a> 
                        <a href="https://plus.google.com/115660423907107345811" target="_blank" onclick="javascript: _gaq.push(['_trackPageview', '/outgoing/follow_google+']);"><img src="/images/share_google.gif" /></a>
                        <a href="/feed.php"><img src="/images/share_rss.gif" /></a>
					</div>
                </div>

				<!--
				<div class="ad">
					<script src="/ad.php?s=2"></script>
					<script src="/ad.php?s=3"></script>
				</div>
				-->
				                <div class="ourauthor box">
                    <h2>我們的作者</h2>
                    <a href="/authors/" class="more">&raquo; 全部作者群</a>
                    <div class="list">
						<script src="/author_banner.php"></script>
						<div class="clear"></div>
                    </div>
                </div>

				<div style="width:336px; margin:0 auto;">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- index_right_336x280 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-3458944489402217"
     data-ad-slot="3605745486"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
				<div style="width:336px; padding: 8px 20px; margin:0 auto;">
<ins class="rmax"
  data-rmax-space-id="77bf94cd520c43b4"
  data-rmax-space-type="NATIVE"
  data-target-pos="INNER"></ins>
<script async="async" src="//tenmax-static.cacafly.net/ssp/adsbytenmax.js"></script>
</div>
				<!--
				<div class="ad">
                	<a href="http://www.codedata.com.tw/event/jcd/2013/index.html" target="_blank" onclick="javascript: _gaq.push(['_trackPageview', '/banner/index/right_300x250/2013_JavaCertificationDay']);"><img src="/images/banner/2013_JCD_300x250.gif" border="0"></a>
                </div>
                -->
                				<div class="tagcloud box" id="tagCloudBox" style="display:none">
                	<h2>熱門標籤</h2>
                    <div class="list" id="tagCloud" >
						 <script>
						 $(function(){
							$.get("/tag_cloud.php", function(v){
								$("#tagCloud").html(v);
								if(v != ""){$("#tagCloudBox").fadeIn();}
							});
						 });
						 </script>
                    </div>
                </div>
								<div class="gcomment box" id="gcommentBox" style="display:none">
                	<h2>優質評論</h2>
                    <div class="list" id="gcomment">
                    	<script>
						 $(function(){
							$.get("/gcomment.php", function(v){
								$("#gcomment").html(v);
								if(v != ""){$("#gcommentBox").fadeIn();}
							});
						 });
						 </script>
                    </div>
                </div>
                				<div class="articletop box">
                    <h2>熱門技術文章</h2>
                    <div class="list">
                        <ul>
                            <script src="/hotw.php"></script>
                        </ul>
                    </div>
                </div>
                <!--
                <div class="ad">
                	<script src="/ad.php?s=4"></script>
                </div>
                -->
                				<div class="facebook box">
                	<h2>CodeData 臉書粉絲團</h2>
                    <div class="list">
                    	<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fcodedata.tw&amp;width=300&amp;height=290&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;border_color=%23ffffff&amp;header=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:290px;" allowTransparency="true"></iframe>  
                    </div>
                </div>  
            </div>
            <div class="clear"></div>
        </div>
        
        <div class="forumContent">
        	<div class="trisect box br">
            	<h2>最新論壇文章</h2>
                <!-- <a href="#" class="more">&raquo; 更多</a> -->
                <div class="list">
                    <ul>
                        <script src="/hot.php?t=new"></script>
                    </ul>
                </div>
            </div>
            <div class="trisect box br">
            	<h2>熱門論壇文章</h2>
                <!--  <a href="#" class="more">&raquo; 更多</a> -->
                <div class="list">
                    <ul>
                        <script src="/hot.php?t=all"></script>
                    </ul>
                </div>
            </div>
            <div class="trisect box">
            	<h2>Java 論壇文章</h2>
                <!-- <a href="#" class="more">&raquo; 更多</a> -->
                <div class="list">
                    <ul>
                        <script src="/hot.php?t=java"></script>
                    </ul>
                </div>
            </div>
            
            <div class="clear"></div>
            
			<div class="forumlist"><h2>Java 技術</h2><div class="list"><div class="forumblock"><img src="/forum/images/default/forum.gif" class="popo" /><div class="ft"><p><a href="/forum/forumdisplay.php?fid=2">Java SE</a></p><p>最後發表：<a href="/forum/redirect.php?tid=615&goto=lastpost#lastpost">關於ensureCapacity() 及setL</a></p></div></div><div class="forumblock"><img src="/forum/images/default/forum.gif" class="popo" /><div class="ft"><p><a href="/forum/forumdisplay.php?fid=16">Java EE</a></p><p>最後發表：<a href="/forum/redirect.php?tid=450&goto=lastpost#lastpost">Java jersey接收回傳參數</a></p></div></div><div class="forumblock"><img src="/forum/images/default/forum.gif" class="popo" /><div class="ft"><p><a href="/forum/forumdisplay.php?fid=17">Java Open Source</a></p><p>最後發表：<a href="/forum/redirect.php?tid=168&goto=lastpost#lastpost">Gradle 自動產生 Java 專</a></p></div></div><div class="forumblock"><img src="/forum/images/default/forum.gif" class="popo" /><div class="ft"><p><a href="/forum/forumdisplay.php?fid=20">Languages on JVM</a></p><p>最後發表：<a href="/forum/redirect.php?tid=361&goto=lastpost#lastpost">【舉手提問】Gradle 發</a></p></div></div><div class="clear"></div></div><h2>資料庫</h2><div class="list"><div class="forumblock"><img src="/forum/images/default/forum.gif" class="popo" /><div class="ft"><p><a href="/forum/forumdisplay.php?fid=6">MySQL</a></p><p>最後發表：<a href="/forum/redirect.php?tid=342&goto=lastpost#lastpost">學習SQL遇到小問題</a></p></div></div><div class="forumblock"><img src="/forum/images/default/forum.gif" class="popo" /><div class="ft"><p><a href="/forum/forumdisplay.php?fid=5">Oracle Database</a></p><p>最後發表：<a href="/forum/redirect.php?tid=96&goto=lastpost#lastpost">Oracle-縮小區段(Shrink Spa</a></p></div></div><div class="clear"></div></div><h2>行動裝置</h2><div class="list"><div class="forumblock"><img src="/forum/images/default/forum.gif" class="popo" /><div class="ft"><p><a href="/forum/forumdisplay.php?fid=13">Android</a></p><p>最後發表：<a href="/forum/redirect.php?tid=336&goto=lastpost#lastpost">新書上架 - Java與Android</a></p></div></div><div class="forumblock"><img src="/forum/images/default/forum.gif" class="popo" /><div class="ft"><p><a href="/forum/forumdisplay.php?fid=12">iOS</a></p><p>最後發表：<a href="/forum/redirect.php?tid=48&goto=lastpost#lastpost">Open source Java iOS tools com</a></p></div></div><div class="clear"></div></div><h2>社交程式設計 - Social Coding</h2><div class="list"><div class="forumblock"><img src="/forum/images/default/forum.gif" class="popo" /><div class="ft"><p><a href="/forum/forumdisplay.php?fid=22">Chat</a></p><p>最後發表：<a href="/forum/redirect.php?tid=337&goto=lastpost#lastpost">Duke機器人</a></p></div></div><div class="forumblock"><img src="/forum/images/default/forum.gif" class="popo" /><div class="ft"><p><a href="/forum/forumdisplay.php?fid=10">Github</a></p><p>最後發表：<a href="/forum/redirect.php?tid=180&goto=lastpost#lastpost">Python Tutorial 在 Github 上</a></p></div></div><div class="forumblock"><img src="/forum/images/default/forum.gif" class="popo" /><div class="ft"><p><a href="/forum/forumdisplay.php?fid=9">User Group</a></p><p>最後發表：<a href="/forum/redirect.php?tid=115&goto=lastpost#lastpost">本月的TWJUG會在6/29週六</a></p></div></div><div class="forumblock"><img src="/forum/images/default/forum.gif" class="popo" /><div class="ft"><p><a href="/forum/forumdisplay.php?fid=8">Conference</a></p><p>最後發表：<a href="/forum/redirect.php?tid=343&goto=lastpost#lastpost">Java Developer Day 2014 相關</a></p></div></div><div class="forumblock"><img src="/forum/images/default/forum.gif" class="popo" /><div class="ft"><p><a href="/forum/forumdisplay.php?fid=23">Python</a></p><p>最後發表：<a href="/forum/redirect.php?tid=466&goto=lastpost#lastpost">使用Python 執行Perl 程式</a></p></div></div><div class="clear"></div></div><h2>管理區</h2><div class="list"><div class="forumblock"><img src="/forum/images/default/forum.gif" class="popo" /><div class="ft"><p><a href="/forum/forumdisplay.php?fid=18">站務公告區</a></p><p>最後發表：<a href="/forum/redirect.php?tid=124&goto=lastpost#lastpost">改正文件標題</a></p></div></div><div class="forumblock"><img src="/forum/images/default/forum.gif" class="popo" /><div class="ft"><p><a href="/forum/forumdisplay.php?fid=19">站務討論區</a></p><p>最後發表：<a href="/forum/redirect.php?tid=632&goto=lastpost#lastpost">分享研討會資訊</a></p></div></div><div class="clear"></div></div></div>
            
        </div>
    </div>
    <span class="border-foot"></span>
</div>

<script>
/*
var arrImg = new Array();


$(function(){
	var i = Math.floor(Math.random()*arrImg.length);
	$("#newsImg").attr("href","#"+arrImg[i][0]);	
	$("img",$("#newsImg")).attr("src",arrImg[i][1]);
	$("img",$("#newsImg")).load(function(){
		$("#newsImg").show();
		$("img",$("#newsImg")).unbind("load");
	});
});

*/
</script>

<div class="foot"> </div>
</body>
</html>