<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=euc-kr">
<title>:: 행복한 셀프 빨래방 코인워시24 빨래방</title>
<link rel="stylesheet" href="gnuboard4/style.css" type="text/css">
</head>
<script language="javascript">
// 자바스크립트에서 사용하는 전역변수 선언
var g4_path      = "gnuboard4";
var g4_bbs       = "bbs";
var g4_bbs_img   = "img";
var g4_url       = "http://www.coinwash24.co.kr/gnuboard4";
var g4_is_member = "";
var g4_is_admin  = "";
var g4_bo_table  = "";
var g4_sca       = "";
var g4_charset   = "euc-kr";
var g4_cookie_domain = ".coinwash24.co.kr";
var g4_is_gecko  = navigator.userAgent.toLowerCase().indexOf("gecko") != -1;
var g4_is_ie     = navigator.userAgent.toLowerCase().indexOf("msie") != -1;
</script>
<script type="text/javascript" src="gnuboard4/js/common.js"></script>
<body topmargin="0" leftmargin="0" >
<a name="g4_head"></a>


<script language=JavaScript src="include/embed.js"></script>
<script src="include/link.js"></script>
<link href="include/css.css" rel="stylesheet" type="text/css">

<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(main/image/top_bg.jpg);
	background-repeat: repeat-x;
}
-->

.slideshow { height: 403px; width: 990px; margin: auto }
.slideshow img { padding: 0px; border: 0px solid #ccc; background-color: #eee; }

.slideshow1 { height: 80px; width: 282px; margin: auto }
.slideshow1 img { padding: 0px; border: 0px solid #ccc; background-color: #eee; }


#nav a { border: 1px solid #000; background: #fff; text-decoration: none; margin: 0 3px; padding: 3px 5px; width:300; }
#nav a.activeSlide { background: #ea0 ; font-weight: bold; color: #FFFFFF;}
#nav a:focus { outline: none; }

#nav1 a { border: 1px solid #000; background: #fff; text-decoration: none; margin: 0 2px; padding: 1px 3px; width:15;  font-family:돋음; font-size:8pt;}
#nav1 a.activeSlide { background: #0079be ; font-weight: bold; color: #FFFFFF; font-family:돋음; font-size:8pt;}
#nav1 a:focus { outline: none; }


</style>

<!-- include jQuery library -->
<script type="text/javascript" src="/include/jquery.min.js"></script>
<!-- include Cycle plugin -->
<script type="text/javascript" src="/include/jquery.cycle.all.latest.js"></script>
<script type="text/javascript"> 
$(document).ready(function() {
    $('.slideshow')
	
	.cycle({ 
    fx:     'fade',  //효과
    speed:  1000, // 효과 넘어가는 스피트
	timeout: 4000,  //시안을 정하는 함수
	pause:   1,
    pager:  '#nav' 
});

$('.slideshow1')
	
	.cycle({ 
    fx:     'scrollDown',  //효과
    speed:  1000, // 효과 넘어가는 스피트
	timeout: 3000,  //시안을 정하는 함수
	pause:   1,
    pager:  '#nav1' 
});

});
</script>


<table width="990" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="92" valign="top" background="/coin/m_img/menu_bg.jpg">
     <script>

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>


<!-- 탑메뉴 -->
    <table width="990" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="221" valign="top" ><a href="javascript:home();"><img src="/coin/m_img/logo.gif" width="221" height="59" border="0" /></a></td>
    <td width="20">&nbsp;</td>
    <td width="749"><table width="749" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="19"><div align="right" style="margin-right:25px;">
          <table width="177" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><a href="javascript:home();"><img src="/coin/m_img/t_menu_01.jpg" width="38" height="19" border="0" /></a></td>
              <td><a href="javascript:mail();"><img src="/coin/m_img/t_menu_02.jpg" width="74" height="19" border="0" /></a></td>
              <td><a href="javascript:sitemap();"><img src="/coin/m_img/t_menu_03.jpg" width="65" height="19" border="0" /></a></td>
            </tr>
          </table>
        </div></td>
        </tr>
      <tr>
        <td height="40"><table width="749" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="143"><div align="center"><a href="javascript:coin01();" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','/coin/m_img/menu01_2.jpg',1)"><img src="/coin/m_img/menu01_1.jpg" name="Image1" width="126" height="40" border="0" id="Image1" onmouseover="MM_showHideLayers('apDiv1','','show','apDiv2','','hide','apDiv3','','hide','apDiv4','','hide','apDiv5','','hide','apDiv6','','hide','apDiv7','','hide')" onmouseout="MM_showHideLayers('apDiv1','','hide','apDiv2','','hide','apDiv3','','hide','apDiv4','','hide','apDiv5','','hide','apDiv6','','hide','apDiv7','','hide')" /></a></div></td>
            <td width="118"><div align="center"><a href="javascript:wash01();" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','/coin/m_img/menu02_2.jpg',1)"><img src="/coin/m_img/menu02_1.jpg" name="Image2" width="101" height="40" border="0" id="Image2" onmouseover="MM_showHideLayers('apDiv1','','hide','apDiv2','','show','apDiv3','','hide','apDiv4','','hide','apDiv5','','hide','apDiv6','','hide','apDiv7','','hide')" onmouseout="MM_showHideLayers('apDiv1','','hide','apDiv2','','hide','apDiv3','','hide','apDiv4','','hide','apDiv5','','hide','apDiv6','','hide','apDiv7','','hide')" /></a></div></td>
            <td width="147"><div align="center"><a href="javascript:info01();" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','/coin/m_img/menu03_2.jpg',1)"><img src="/coin/m_img/menu03_1.jpg" name="Image3" width="130" height="40" border="0" id="Image3" onmouseover="MM_showHideLayers('apDiv1','','hide','apDiv2','','hide','apDiv3','','show','apDiv4','','hide','apDiv5','','hide','apDiv6','','hide','apDiv7','','hide')" onmouseout="MM_showHideLayers('apDiv1','','hide','apDiv2','','hide','apDiv3','','hide','apDiv4','','hide','apDiv5','','hide','apDiv6','','hide','apDiv7','','hide')" /></a></div></td>
            <td width="100"><div align="center"><a href="javascript:chain01();" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','/coin/m_img/menu08_2.jpg',1)"><img src="/coin/m_img/menu08_1.jpg" name="Image4" width="110" height="40" border="0" id="Image4"></a></div></td>
            <td width="102"><div align="center"><a href="javascript:community01();" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','/coin/m_img/menu06_2.jpg',1)"><img src="/coin/m_img/menu06_1.jpg" name="Image6" width="85" height="40" border="0" id="Image6" onmouseover="MM_showHideLayers('apDiv1','','hide','apDiv2','','hide','apDiv3','','hide','apDiv4','','hide','apDiv5','','hide','apDiv6','','show','apDiv7','','hide')" onmouseout="MM_showHideLayers('apDiv1','','hide','apDiv2','','hide','apDiv3','','hide','apDiv4','','hide','apDiv5','','hide','apDiv6','','hide','apDiv7','','hide')" /></a></div></td>
            <td width="109"><div align="center"><a href="javascript:franchise05();" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','/coin/m_img/menu07_2.jpg',1)"><img src="/coin/m_img/menu07_1.jpg" name="Image7" width="92" height="40" border="0" id="Image7" onmouseover="MM_showHideLayers('apDiv1','','hide','apDiv2','','hide','apDiv3','','hide','apDiv4','','hide','apDiv5','','hide','apDiv6','','hide','apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv1','','hide','apDiv2','','hide','apDiv3','','hide','apDiv4','','hide','apDiv5','','hide','apDiv6','','hide','apDiv7','','hide')" /></a></div></td>
            <td width="18">&nbsp;</td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td height="33">
        <!-- 레이어 시작 -->
        <div id="apDiv1" style="margin-left:12px; position:absolute; top:59px; z-index:9999; visibility: hidden;" onmouseover="MM_showHideLayers('apDiv1','','show','apDiv2','','hide','apDiv3','','hide','apDiv4','','hide','apDiv5','','hide','apDiv6','','hide','apDiv7','','hide')" onmouseout="MM_showHideLayers('apDiv1','','hide','apDiv2','','hide','apDiv3','','hide','apDiv4','','hide','apDiv5','','hide','apDiv6','','hide','apDiv7','','hide')">
  <table width="700" border="0" cellspacing="0" cellpadding="0">
  <tr> <td height="9"></td></tr>
  <tr>
    <td class="font11"><a href="javascript:coin01();" class="type1">빨래방이란?</a> | <a href="javascript:coin10();" class="type1">홍보동영상</a> | <a href="javascript:coin02();" class="type1">KCLA소개</a> | <a href="javascript:coin03();" class="type1">개설절차</a> | <a href="javascript:coin04();" class="type1">형태와투자</a> | <a href="javascript:coin05();" class="type1">보도자료</a> | <a href="javascript:coin06();" class="type1">대표인사</a> | <a href="javascript:coin07();" class="type1">찾아오시는길</a>  | <a href="javascript:coin09();" class="type1">홈페이지제작서비스</a>  </td>
  </tr>
  <tr> <td height="9"></td></tr>
</table>
</div>

        <div id="apDiv2" style=" margin-left:140px; position:absolute; top:59px; z-index:9999; visibility: hidden;" onmouseover="MM_showHideLayers('apDiv1','','hide','apDiv2','','show','apDiv3','','hide','apDiv4','','hide','apDiv5','','hide','apDiv6','','hide','apDiv7','','hide')" onmouseout="MM_showHideLayers('apDiv1','','hide','apDiv2','','hide','apDiv3','','hide','apDiv4','','hide','apDiv5','','hide','apDiv6','','hide','apDiv7','','hide')">
  <table width="400" border="0" cellspacing="0" cellpadding="0">
  <tr> <td height="9"></td></tr>
  <tr>
    <td class="font11"><a href="javascript:wash01();" class="type1">빨래방 추천업종</a> | <a href="javascript:wash02();" class="type1">코인세탁기/건조기</a> | <a href="javascript:wash03();" class="type1">운동화 세탁장비</a> | <a href="javascript:wash04();" class="type1">기타장비</a> </td>
  </tr>
  <tr> <td height="9"></td></tr>
</table>
</div>

        <div id="apDiv3" style=" margin-left:240px; position:absolute; top:59px; z-index:9999; visibility: hidden;" onmouseover="MM_showHideLayers('apDiv1','','hide','apDiv2','','hide','apDiv3','','show','apDiv4','','hide','apDiv5','','hide','apDiv6','','hide','apDiv7','','hide')" onmouseout="MM_showHideLayers('apDiv1','','hide','apDiv2','','hide','apDiv3','','hide','apDiv4','','hide','apDiv5','','hide','apDiv6','','hide','apDiv7','','hide')">
  <table width="320" border="0" cellspacing="0" cellpadding="0">
  <tr> <td height="9"></td></tr>
  <tr>
    <td class="font11"><a href="javascript:info01();" class="type1">빨래방 이용방법</a> | <a href="javascript:info02();" class="type1">장비 사용법</a> | <a href="javascript:info03();" class="type1">이용요금 및 주의사항</a> </td>
  </tr>
  <tr> <td height="9"></td></tr>
</table>
</div>

        <div id="apDiv4" style=" margin-left:430px; position:absolute; top:59px; z-index:9999; visibility: hidden;" onmouseover="MM_showHideLayers('apDiv1','','hide','apDiv2','','hide','apDiv3','','hide','apDiv4','','show','apDiv5','','hide','apDiv6','','hide','apDiv7','','hide')" onmouseout="MM_showHideLayers('apDiv1','','hide','apDiv2','','hide','apDiv3','','hide','apDiv4','','hide','apDiv5','','hide','apDiv6','','hide','apDiv7','','hide')">
  <table width="150" border="0" cellspacing="0" cellpadding="0">
  <tr> <td height="9"></td></tr>
  <tr>
    <td class="font11"><a href="javascript:chain01();" class="type1">전국 빨래방</a></td>
  </tr>
  <tr> <td height="9"></td></tr>
</table>
</div>

        <div id="apDiv5" style=" margin-left:480px; position:absolute; top:59px; z-index:9999; visibility: hidden;" onmouseover="MM_showHideLayers('apDiv1','','hide','apDiv2','','hide','apDiv3','','hide','apDiv4','','hide','apDiv5','','show','apDiv6','','hide','apDiv7','','hide')" onmouseout="MM_showHideLayers('apDiv1','','hide','apDiv2','','hide','apDiv3','','hide','apDiv4','','hide','apDiv5','','hide','apDiv6','','hide','apDiv7','','hide')">
  <table width="100" border="0" cellspacing="0" cellpadding="0">
  <tr> <td height="9"></td></tr>
  <tr>
    <td class="font11"><a href="javascript:lease01();" class="type1">공급실적</a> </td>
  </tr>
  <tr> <td height="9"></td></tr>
</table>
</div>

        <div id="apDiv6" style=" margin-left:400px; position:absolute; top:59px; z-index:9999; visibility: hidden;" onmouseover="MM_showHideLayers('apDiv1','','hide','apDiv2','','hide','apDiv3','','hide','apDiv4','','hide','apDiv5','','hide','apDiv6','','show','apDiv7','','hide')" onmouseout="MM_showHideLayers('apDiv1','','hide','apDiv2','','hide','apDiv3','','hide','apDiv4','','hide','apDiv5','','hide','apDiv6','','hide','apDiv7','','hide')" >
  <table width="350" border="0" cellspacing="0" cellpadding="0">
  <tr> <td height="9"></td></tr>
  <tr>
    <td class="font11"><a href="javascript:community01();" class="type1">공지사항</a> |  <a href="javascript:community03();" class="type1">코인워시24 갤러리</a> | <a href="javascript:community04();" class="type1">외국의빨래방모습</a>  </td>
  </tr>
  <tr> <td height="9"></td></tr>
</table>
</div>

        <div id="apDiv7" style=" margin-left:650px; position:absolute; top:59px; z-index:9999; visibility: hidden;" onmouseover="MM_showHideLayers('apDiv1','','hide','apDiv2','','hide','apDiv3','','hide','apDiv4','','hide','apDiv5','','hide','apDiv6','','hide','apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv1','','hide','apDiv2','','hide','apDiv3','','hide','apDiv4','','hide','apDiv5','','hide','apDiv6','','hide','apDiv7','','hide')">
  <table width="100" border="0" cellspacing="0" cellpadding="0">
  <tr> <td height="9"></td></tr>
  <tr>
    <td class="font11"><a href="javascript:franchise05();" class="type1">개설점상담</a> </td>
  </tr>
  <tr> <td height="9"></td></tr>
</table>
</div>

        <!-- 레이어 마지막 -->        </td>
        </tr>
    </table></td>
  </tr>
</table>
<!-- 탑메뉴 마무리 -->    </td>
  </tr>
  <tr>
    <td height="403" valign="top" style="position:relative; left:0px; top:0px;">
     <div class="slideshow" style="overflow:hidden; position: relative;">
        <img src="main/image/m_banner_0.jpg" width="990" height="403" border="0">
        <img src="main/image/m_banner_3.jpg" width="990" height="403" border="0">
        <img src="main/image/m_banner_4.jpg" width="990" height="403" border="0">
        <img src="main/image/m_banner_5.jpg" width="990" height="403" border="0">
        <img src="main/image/m_banner_6.jpg" width="990" height="403" border="0">
        <img src="main/image/m_banner_1.jpg" width="990" height="403" border="0">
       <img src="main/image/m_banner_2.jpg" width="990" height="403" border="0">       </div>    </td>
  </tr>
  <tr>
    <td height="145" valign="top"><table width="990" border="0" cellpadding="0" cellspacing="0" background="main/image/menu_bg.jpg">
      <tr>
        <td width="27" valign="top"><img src="main/image/menu_left.jpg" width="27" height="145" /></td>
        <td width="296" valign="top"><table width="296" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="main/image/news_title.jpg" width="296" height="44" border="0" usemap="#Map43" /></td>
          </tr>
           <tr>
            <td height="8"></td>
          </tr>
          <tr>
            <td><table width="293" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<td width="223" height="18" class="font12"><img src="image/b_icon.gif" width="5" height="8"><a href='gnuboard4/bbs/board.php?bo_table=news1&wr_id=12'>2018 년 덱스터 실적우수업체 선…</a> 	</td>
	<td width="70" class="font12">
	  
      <div align="center">
        2018-02-13      </div></td>
  </tr>

  <tr>
	<td width="223" height="18" class="font12"><img src="image/b_icon.gif" width="5" height="8"><a href='gnuboard4/bbs/board.php?bo_table=news1&wr_id=11'>제22회 2017 부산창업박람회 BEX…</a> 	</td>
	<td width="70" class="font12">
	  
      <div align="center">
        2017-09-19      </div></td>
  </tr>

  <tr>
	<td width="223" height="18" class="font12"><img src="image/b_icon.gif" width="5" height="8"><a href='gnuboard4/bbs/board.php?bo_table=news1&wr_id=10'>2017년 덱스터 실적우수업체 미…</a> 	</td>
	<td width="70" class="font12">
	  
      <div align="center">
        2017-08-09      </div></td>
  </tr>

  <tr>
	<td width="223" height="18" class="font12"><img src="image/b_icon.gif" width="5" height="8"><a href='gnuboard4/bbs/board.php?bo_table=news1&wr_id=9'>덱스터 라스베가스클린쇼 LAS VE…</a> 	</td>
	<td width="70" class="font12">
	  
      <div align="center">
        2017-07-19      </div></td>
  </tr>


</table>
</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><img src="image/banner_01.jpg" width="296" height="83" /></td>
          </tr>
        </table></td>
        <td width="20">&nbsp;</td>
        <td width="312" valign="top">
        <div style="margin:29px 0 0 15px"> <iframe width="285" height="195" src="https://www.youtube.com/embed/yvxnJAk1N8o?feature=player_detailpage&autoplay=1" frameborder="0" allowfullscreen></iframe>
        </div>
        </td>
        <td width="15">&nbsp;</td>
        <td width="298" valign="top"><table width="298" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="image/top_s.jpg" width="298" height="39" /></td>
          </tr>
          <tr>
            <td height="9"><div id="nav1" style="position:absolute;width:100px; margin-left:207px; margin-top:-22px;z-index:9999"></div></td>
          </tr>
          <tr>
            <td>
            <div class="slideshow1" style="overflow:hidden; position: relative; padding:10px 0 0 0">
         <a href="/coin/sub10.php" ><img src="/image/banners_1.jpg" width="282" height="80" border="0"></a>
       <a href="/coin/sub10_1.php" ><img src="/image/banners_2.jpg" width="282" height="80" border="0"></a>
       <a href="/coin/sub10_2.php" ><img src="/image/banners_3.jpg" width="282" height="80" border="0"></a>
       <a href="/coin/sub10_3.php" ><img src="/image/banners_4.jpg" width="282" height="80" border="0"></a>       </div> 
       
       <div style="margin:18px 0 0 9px"><img src="image/banner_02.jpg" />
       </div>
       
                </td>
          </tr>
        </table></td>
        <td width="22" valign="top"><img src="main/image/menu_right.jpg" width="22" height="145" /></td>
      </tr>
      
    </table></td>
  </tr>
    <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td height="20"><div align="center"><img src="main/image/banners.jpg" width="973" height="128" /></div></td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td height="32" background="main/image/s_bg.jpg"><table width="990" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="22">&nbsp;</td>
    <td width="103"><div align="center"><a href="javascript:coin01();"><img src="/main/image/un_menu_1.gif" width="103" height="11" border="0" /></a></div></td>
    <td width="1"><img src="/main/image/un_line.gif" width="1" height="11" /></td>
    <td width="56"><div align="center"><a href="javascript:coin03();"><img src="/main/image/un_menu_2.gif" width="40" height="11" border="0" /></a></div></td>
    <td width="1"><img src="/main/image/un_line.gif" width="1" height="11" /></td>
    <td width="53"><div align="center"><a href="javascript:news01();"><img src="/main/image/un_menu_3.gif" width="39" height="11" border="0" /></a></div></td>
    <td width="1"><img src="/main/image/un_line.gif" width="1" height="11" /></td>
  
    <td width="104"><div align="center"><a href="/coin/sub03.php"><img src="/main/image/un_menu_5.gif" width="89" height="11" border="0" /></a></div></td>
    <td><div align="right">
      <select name="select4" class="textdox" onchange="change_link(this.value);">
        <option selected="selected"> 관련사이트 바로가기 </option>
        <option value="http://www.koreacla.com">(주)KCLA가나안</option>
        <option value="http://www.whirlpoolas.co.kr/">월풀마켓</option>
        </select>
    </div></td>
  </tr>
</table>
</td>
  </tr>
 
    <tr>
    <td><div style="margin-top:10px">
<img src="/main/image/copyright.jpg" alt="" width="990" height="56" border="0" usemap="#Map123" />
</div>
<map name="Map123" id="Map123">
  <area shape="rect" coords="449,29,580,44" href="javascript:mail();" />
<area shape="rect" coords="8,3,158,51" href="javascript:adm();" />
</map></td>
  </tr>
</table>



<map name="Map43" id="Map43">
<area shape="rect" coords="255,22,298,38" href="javascript:news01();" />
</map><script>
 function change_link(url){
 	window.open(url);
 }
 </script></body>
</html>


<script src="gnuboard4/skin/popup/basic/popup_control.js"></script><style>
div{
	scrollbar-face-color:#eeeeee;
	scrollbar-highlight-color: #ffffff;
	scrollbar-3dlight-color: #ffffff;
	scrollbar-shadow-color: #cccccc;
	scrollbar-darkshadow-color: #999999;
	scrollbar-track-color: #eeeeee;
	scrollbar-arrow-color: #999999
}

#pop14{
	position:absolute;
	z-index:100;
	width:450px;
	height:620px;
	filter:alpha(opacity=100);
	overflow : hidden;
}
</style>
<div id="pop14" >
	<div style="width:450px;overflow:hidden;">
	<table cellpadding="0" cellspacing="0" bgcolor="#edf2fc" width="100%" height="100%">
		<tr>
			<td>
			<table cellspacing="0" cellpadding="0" width="100%" height="600">
				<tr>
					<td><div style="overflow:hidden;"><div><img width="450" height="600" align="top" alt="" src="http://www.coinwash24.co.kr/gnuboard4/data/cheditor4/1611/rvazuLbklzsyAkDtgSalVmVVR.jpg" border="0" usemap="#Map"> </div>
<div><map name="Map"><area href="http://coinwash24.co.kr/gnuboard4/bbs/board.php?bo_table=news1&amp;wr_id=2" shape="rect" coords="98,447,409,571" target="_self"></map></div></div></td>
				</tr>
			</table>
			<div style="background:#000000;color:#FFFFFF;text-align:left;padding-right:5px;;font-size:12px;">
				<input type="checkbox" id="expirehours14" name="expirehours14" value="24">24시간 동안 이 창을 다시 열지 않음
				<a href="javascript:layer_close(14)"><img src="gnuboard4/skin/popup/basic/img/close.jpg" width="11" height="11" border="0"></a>
			</div>
			</td>
		</tr>
	</table>
	</div>
</div>
<script language='JavaScript'>
function ietruebody(){
	return (document.compatMode && document.compatMode!="BackCompat" && !window.opera)? document.documentElement : document.body
}

document.getElementById("pop14").style.left = 0 + "px";
document.getElementById("pop14").style.top = 0 + "px";

document.getElementById("pop14").style.display = "";

selectbox_hidden("pop14");
</script><style>
div{
	scrollbar-face-color:#eeeeee;
	scrollbar-highlight-color: #ffffff;
	scrollbar-3dlight-color: #ffffff;
	scrollbar-shadow-color: #cccccc;
	scrollbar-darkshadow-color: #999999;
	scrollbar-track-color: #eeeeee;
	scrollbar-arrow-color: #999999
}

#pop15{
	position:absolute;
	z-index:101;
	width:450px;
	height:620px;
	filter:alpha(opacity=100);
	overflow : hidden;
}
</style>
<div id="pop15" >
	<div style="width:450px;overflow:hidden;">
	<table cellpadding="0" cellspacing="0" bgcolor="#edf2fc" width="100%" height="100%">
		<tr>
			<td>
			<table cellspacing="0" cellpadding="0" width="100%" height="600">
				<tr>
					<td><div style="overflow:hidden;"><a href="http://coinwash24.co.kr/gnuboard4/bbs/board.php?bo_table=news1&amp;wr_id=2" target="_self"><img width="450" height="600" align="top" alt="" src="http://koreacla.com/gnuboard4/data/cheditor4/1611/F88eKFwS9QjbHCah8UVSF.jpg" border="0"></a></div></td>
				</tr>
			</table>
			<div style="background:#000000;color:#FFFFFF;text-align:left;padding-right:5px;;font-size:12px;">
				<input type="checkbox" id="expirehours15" name="expirehours15" value="24">24시간 동안 이 창을 다시 열지 않음
				<a href="javascript:layer_close(15)"><img src="gnuboard4/skin/popup/basic/img/close.jpg" width="11" height="11" border="0"></a>
			</div>
			</td>
		</tr>
	</table>
	</div>
</div>
<script language='JavaScript'>
function ietruebody(){
	return (document.compatMode && document.compatMode!="BackCompat" && !window.opera)? document.documentElement : document.body
}

document.getElementById("pop15").style.left = 450 + "px";
document.getElementById("pop15").style.top = 0 + "px";

document.getElementById("pop15").style.display = "";

selectbox_hidden("pop15");
</script>