<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://base.google.com/ns/1.0" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
<head>
  <title>Bunded Fuel Storage Tanks :: Diesel Transfer Pumps :: Commercial Fuel Solutions Ltd</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="description" content="Specialists in the design, development, manufacture and distribution of fuel storage and transfer systems. Providing a range of professional solutions to suit all areas of industry, our systems are recognised for durability, performance and reliability. AdBlue Suppliers" />
  
                                                <script type="text/javascript">
//<![CDATA[
var allowed_cookies = [];
var lbl_sec = ' sec';
//]]>
</script>

          


    <script type="text/javascript" src="/skin/common_files/js/react-with-addons.min.js"></script> <script type="text/javascript" src="/skin/common_files/js/searchBox.js"></script> <script type="text/javascript">   var pa_key = "NN86-FA97-HU75-YX54"; </script>        <script type="text/javascript">
//<![CDATA[

var _gaq = _gaq || [];
_gaq.push(["_setAccount", "UA-4938902-3"]);
_gaq.push(["_trackPageview"]);


(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

//]]>
</script>

          


                                             
<link rel="shortcut icon" type="image/png" href="http://www.commercialfuelsolutions.co.uk/favicon.ico" />

      <link rel="canonical" href="http://www.commercialfuelsolutions.co.uk/" />
    <base href="http://www.commercialfuelsolutions.co.uk/" />


   


  <script type="text/javascript" src='https://www.google.com/recaptcha/api.js'></script>

<link rel="stylesheet" type="text/css" href="http://www.commercialfuelsolutions.co.uk/var/cache/1.27b0970b71dd28b169f3e4dba0579c63.css" />
<script type="text/javascript" src="http://www.commercialfuelsolutions.co.uk/var/cache/1.8824705e782af85273d05591b4627755.js"></script>
</head>
<body>
<div id="page-container">
  <div id="page-container2">
    <div id="content-container">

      <div id="page-top">
      </div>

            <div id="home-top">
          


  
    <div style="overflow: hidden; position: relative;">

      <div id="slideshow1" class="banner-system" style="height: 264px; width: 945px; ">
                  <div id="slideshow_content40_I">
                      <a href="/AdBlue/"><img style="margin: 0px 0px;" src="http://www.commercialfuelsolutions.co.uk/image.php?type=A&amp;id=40" alt="See us at the CV show in April" width="945" height="264" /></a>                    </div>
                  <div id="slideshow_content27_I">
                      <a href="/DieselPro/"><img style="margin: 0px 0px;" src="http://www.commercialfuelsolutions.co.uk/image.php?type=A&amp;id=27" alt="Kingspan Diesel Pro" width="945" height="264" /></a>                    </div>
                  <div id="slideshow_content4_I">
                      <a href="/piusi/ex50_pump_kit_complete.html"><img style="margin: 0px 0px;" src="http://www.commercialfuelsolutions.co.uk/image.php?type=A&amp;id=4" alt="piusi 12v fuel transfer pump " width="945" height="264" /></a>                    </div>
                  <div id="slideshow_content14_I">
                      <a href="/systems/fuel_management_systems/"><img style="margin: 0px 0px;" src="http://www.commercialfuelsolutions.co.uk/image.php?type=A&amp;id=14" alt="fuel management systems" width="945" height="264" /></a>                    </div>
                  <div id="slideshow_content7_I">
                      <a href="/equipment/oil_heating_meter/VZO4.html"><img style="margin: 0px 0px;" src="http://www.commercialfuelsolutions.co.uk/image.php?type=A&amp;id=7" alt="VZo4 Oil meter banner" width="945" height="264" /></a>                    </div>
              </div>

              <div id="banner_system_navigation">
          <div id="slideshow_page_info1" class="banner_system_navigation"></div>
          <div class="clearing"></div>
        </div>
          </div>

  

<div id="banner-system-code-T">
            <pre>
        <code class="mix">
        <span class="jquery">$</span>(<span class="string">'#slideshow1'</span>).cycle({ 
          <br />
          fx: <span class="string">'fade'</span>
                      ,<br />
            timeout: <span class="numbers">9000</span>
                                ,<br />
            pager: <span class="pager">'#slideshow_page_info1'</span>
                    <br />
        });
        </code>
      </pre>
      </div>

<script type="text/javascript">
//<![CDATA[
  
   $(document).ready(function() {
     $('#banner-system-code-T pre code').each(function() {
         eval($(this).text());
       });
     });
  
//]]>
</script>
       <div class="clearing"></div>
      </div> 
      
      <div id="content-container2"> 
                  <div id="fb-root"></div>
        
        <div id="center">
  <div id="center-main">
    <!-- central space -->

    
      
                            
      
      
      
      
      
      <h1>Commercial Fuel Solutions :: Bunded Storage Tanks :: Diesel Transfer Pumps</h1>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><span class="commercial_fuel_solutions"><a href="/">Commercial Fuel Solutions</a>&nbsp;</span><span class="welcome" >Specialists in the design, development, manufacture and distribution of fuel storage and transfer systems. Providing a range of professional solutions to suit all areas of industry, our systems are recognised for durability, performance and reliability.&#8230; find out more </span><span class="aboutLink"><a href="about_us.html">about us</a></span>&#8230;
    </td>
  </tr>
</table><br />

    
  
      <table cellspacing="2" class="xrc-categories" summary="Product Range">

              <tr class="highlight first">
          
                          <td class="highlight first" style="width: 33%;">

                <div class="xrc-category">

                                      <div class="xrc-image">
                      <img src="/skin/common_files/images/spacer.gif" alt="" width="1" height="144px" />
                      <a href="http://www.commercialfuelsolutions.co.uk/systems/fuel-storage-tanks/"><img src="http://www.commercialfuelsolutions.co.uk/images/C/FS5000.jpg" alt="Fuel Storage Tanks" width="120" height="120" /></a>
                    </div>
                    
                                      <div class="xrc-category-info">
                      <a class="xrc-category-title" href="http://www.commercialfuelsolutions.co.uk/systems/fuel-storage-tanks/">FUEL STORAGE TANKS</a><br />
                      
                    </div>
                  
                </div>

              </td>
            
          
                          <td style="width: 33%;">

                <div class="xrc-category">

                                      <div class="xrc-image">
                      <img src="/skin/common_files/images/spacer.gif" alt="" width="1" height="144px" />
                      <a href="http://www.commercialfuelsolutions.co.uk/bunded-oil-tanks/"><img src="http://www.commercialfuelsolutions.co.uk/images/C/bunded_oil_tanks-02.gif" alt="Bunded Oil Tanks" width="150" height="100" /></a>
                    </div>
                    
                                      <div class="xrc-category-info">
                      <a class="xrc-category-title" href="http://www.commercialfuelsolutions.co.uk/bunded-oil-tanks/">BUNDED OIL TANKS</a><br />
                      
                    </div>
                  
                </div>

              </td>
            
          
                          <td class="highlight last" style="width: 33%;">

                <div class="xrc-category">

                                      <div class="xrc-image">
                      <img src="/skin/common_files/images/spacer.gif" alt="" width="1" height="144px" />
                      <a href="http://www.commercialfuelsolutions.co.uk/adblue_storage_tanks/"><img src="http://www.commercialfuelsolutions.co.uk/images/C/adblue_storage_tanks.gif" alt="AdBlue Storage Tanks" width="150" height="100" /></a>
                    </div>
                    
                                      <div class="xrc-category-info">
                      <a class="xrc-category-title" href="http://www.commercialfuelsolutions.co.uk/adblue_storage_tanks/">ADBLUE STORAGE TANKS</a><br />
                      
                    </div>
                  
                </div>

              </td>
            
                   </tr>
              <tr>
          
                          <td class="highlight first" style="width: 33%;">

                <div class="xrc-category">

                                      <div class="xrc-image">
                      <img src="/skin/common_files/images/spacer.gif" alt="" width="1" height="144px" />
                      <a href="http://www.commercialfuelsolutions.co.uk/AdBlue/"><img src="http://www.commercialfuelsolutions.co.uk/images/C/air1_adblue.gif" alt="AdBlue by Air1" width="120" height="120" /></a>
                    </div>
                    
                                      <div class="xrc-category-info">
                      <a class="xrc-category-title" href="http://www.commercialfuelsolutions.co.uk/AdBlue/">ADBLUE BY AIR1</a><br />
                      
                    </div>
                  
                </div>

              </td>
            
          
                          <td style="width: 33%;">

                <div class="xrc-category">

                                      <div class="xrc-image">
                      <img src="/skin/common_files/images/spacer.gif" alt="" width="1" height="144px" />
                      <a href="http://www.commercialfuelsolutions.co.uk/systems/fuel-transfer-pumps/"><img src="http://www.commercialfuelsolutions.co.uk/images/C/fuel_transfer_pumps.jpg" alt="Fuel Transfer Pumps" width="150" height="110" /></a>
                    </div>
                    
                                      <div class="xrc-category-info">
                      <a class="xrc-category-title" href="http://www.commercialfuelsolutions.co.uk/systems/fuel-transfer-pumps/">FUEL TRANSFER PUMPS</a><br />
                      
                    </div>
                  
                </div>

              </td>
            
          
                          <td class="highlight last" style="width: 33%;">

                <div class="xrc-category">

                                      <div class="xrc-image">
                      <img src="/skin/common_files/images/spacer.gif" alt="" width="1" height="144px" />
                      <a href="http://www.commercialfuelsolutions.co.uk/oil_transfer_pumps/"><img src="http://www.commercialfuelsolutions.co.uk/images/C/tomes_oil_transfer_pump.jpg" alt="Oil Transfer Pumps" width="150" height="116" /></a>
                    </div>
                    
                                      <div class="xrc-category-info">
                      <a class="xrc-category-title" href="http://www.commercialfuelsolutions.co.uk/oil_transfer_pumps/">OIL TRANSFER PUMPS</a><br />
                      
                    </div>
                  
                </div>

              </td>
            
                   </tr>
              <tr class="highlight">
          
                          <td class="highlight first" style="width: 33%;">

                <div class="xrc-category">

                                      <div class="xrc-image">
                      <img src="/skin/common_files/images/spacer.gif" alt="" width="1" height="144px" />
                      <a href="http://www.commercialfuelsolutions.co.uk/systems/fuel_management_systems/"><img src="http://www.commercialfuelsolutions.co.uk/images/C/piusi_mc_box.jpg" alt="Fuel Management Systems" width="133" height="120" /></a>
                    </div>
                    
                                      <div class="xrc-category-info">
                      <a class="xrc-category-title" href="http://www.commercialfuelsolutions.co.uk/systems/fuel_management_systems/">FUEL MANAGEMENT SYSTEMS</a><br />
                      
                    </div>
                  
                </div>

              </td>
            
          
                          <td style="width: 33%;">

                <div class="xrc-category">

                                      <div class="xrc-image">
                      <img src="/skin/common_files/images/spacer.gif" alt="" width="1" height="144px" />
                      <a href="http://www.commercialfuelsolutions.co.uk/systems/flow-meters/"><img src="http://www.commercialfuelsolutions.co.uk/images/C/flow_meter.jpg" alt="Flow Meters" width="90" height="120" /></a>
                    </div>
                    
                                      <div class="xrc-category-info">
                      <a class="xrc-category-title" href="http://www.commercialfuelsolutions.co.uk/systems/flow-meters/">FLOW METERS</a><br />
                      
                    </div>
                  
                </div>

              </td>
            
          
                          <td class="highlight last" style="width: 33%;">

                <div class="xrc-category">

                                      <div class="xrc-image">
                      <img src="/skin/common_files/images/spacer.gif" alt="" width="1" height="144px" />
                      <a href="http://www.commercialfuelsolutions.co.uk/systems/fuel-filters/"><img src="http://www.commercialfuelsolutions.co.uk/images/C/SSF25B.jpg" alt="Fuel Filters" width="105" height="120" /></a>
                    </div>
                    
                                      <div class="xrc-category-info">
                      <a class="xrc-category-title" href="http://www.commercialfuelsolutions.co.uk/systems/fuel-filters/">FUEL FILTERS</a><br />
                      
                    </div>
                  
                </div>

              </td>
            
                   </tr>
              <tr>
          
                          <td class="highlight first" style="width: 33%;">

                <div class="xrc-category">

                                      <div class="xrc-image">
                      <img src="/skin/common_files/images/spacer.gif" alt="" width="1" height="144px" />
                      <a href="http://www.commercialfuelsolutions.co.uk/systems/hose-reels/"><img src="http://www.commercialfuelsolutions.co.uk/images/C/hose_reel.jpg" alt="Fuel Hose Reels" width="150" height="109" /></a>
                    </div>
                    
                                      <div class="xrc-category-info">
                      <a class="xrc-category-title" href="http://www.commercialfuelsolutions.co.uk/systems/hose-reels/">FUEL HOSE REELS</a><br />
                      
                    </div>
                  
                </div>

              </td>
            
          
                          <td style="width: 33%;">

                <div class="xrc-category">

                                      <div class="xrc-image">
                      <img src="/skin/common_files/images/spacer.gif" alt="" width="1" height="144px" />
                      <a href="http://www.commercialfuelsolutions.co.uk/systems/fuel_hose/"><img src="http://www.commercialfuelsolutions.co.uk/images/C/fuel_delivery_hose.jpg" alt="Hose + Hose Fittings" width="137" height="120" /></a>
                    </div>
                    
                                      <div class="xrc-category-info">
                      <a class="xrc-category-title" href="http://www.commercialfuelsolutions.co.uk/systems/fuel_hose/">HOSE + HOSE FITTINGS</a><br />
                      
                    </div>
                  
                </div>

              </td>
            
          
                          <td class="highlight last" style="width: 33%;">

                <div class="xrc-category">

                                      <div class="xrc-image">
                      <img src="/skin/common_files/images/spacer.gif" alt="" width="1" height="144px" />
                      <a href="http://www.commercialfuelsolutions.co.uk/systems/refuelling-nozzles/"><img src="http://www.commercialfuelsolutions.co.uk/images/C/automatic_trigger_nozzle.jpg" alt="Delivery Nozzles" width="96" height="120" /></a>
                    </div>
                    
                                      <div class="xrc-category-info">
                      <a class="xrc-category-title" href="http://www.commercialfuelsolutions.co.uk/systems/refuelling-nozzles/">DELIVERY NOZZLES</a><br />
                      
                    </div>
                  
                </div>

              </td>
            
                   </tr>
              <tr class="highlight">
          
                          <td class="highlight first" style="width: 33%;">

                <div class="xrc-category">

                                      <div class="xrc-image">
                      <img src="/skin/common_files/images/spacer.gif" alt="" width="1" height="144px" />
                      <a href="http://www.commercialfuelsolutions.co.uk/systems/fill-point-cabinets/"><img src="http://www.commercialfuelsolutions.co.uk/images/C/fill_point_cabinet_FCAB2A.jpg" alt="Fill Point Cabinets" width="120" height="120" /></a>
                    </div>
                    
                                      <div class="xrc-category-info">
                      <a class="xrc-category-title" href="http://www.commercialfuelsolutions.co.uk/systems/fill-point-cabinets/">FILL POINT CABINETS</a><br />
                      
                    </div>
                  
                </div>

              </td>
            
          
                          <td style="width: 33%;">

                <div class="xrc-category">

                                      <div class="xrc-image">
                      <img src="/skin/common_files/images/spacer.gif" alt="" width="1" height="144px" />
                      <a href="http://www.commercialfuelsolutions.co.uk/systems/valves/"><img src="http://www.commercialfuelsolutions.co.uk/images/C/shear_valve.jpg" alt="Valves + Fittings" width="127" height="120" /></a>
                    </div>
                    
                                      <div class="xrc-category-info">
                      <a class="xrc-category-title" href="http://www.commercialfuelsolutions.co.uk/systems/valves/">VALVES + FITTINGS</a><br />
                      
                    </div>
                  
                </div>

              </td>
            
          
                          <td class="highlight last" style="width: 33%;">

                <div class="xrc-category">

                                      <div class="xrc-image">
                      <img src="/skin/common_files/images/spacer.gif" alt="" width="1" height="144px" />
                      <a href="http://www.commercialfuelsolutions.co.uk/systems/spill_containment/"><img src="http://www.commercialfuelsolutions.co.uk/images/C/spill_containment.jpg" alt="Spill Containment" width="150" height="107" /></a>
                    </div>
                    
                                      <div class="xrc-category-info">
                      <a class="xrc-category-title" href="http://www.commercialfuelsolutions.co.uk/systems/spill_containment/">SPILL CONTAINMENT</a><br />
                      
                    </div>
                  
                </div>

              </td>
            
                   </tr>
              <tr>
          
                          <td class="highlight first" style="width: 33%;">

                <div class="xrc-category">

                                      <div class="xrc-image">
                      <img src="/skin/common_files/images/spacer.gif" alt="" width="1" height="144px" />
                      <a href="http://www.commercialfuelsolutions.co.uk/systems/spill_control/"><img src="http://www.commercialfuelsolutions.co.uk/images/C/spill_control.jpg" alt="Spill Control" width="150" height="82" /></a>
                    </div>
                    
                                      <div class="xrc-category-info">
                      <a class="xrc-category-title" href="http://www.commercialfuelsolutions.co.uk/systems/spill_control/">SPILL CONTROL</a><br />
                      
                    </div>
                  
                </div>

              </td>
            
          
                          <td style="width: 33%;">

                <div class="xrc-category">

                                      <div class="xrc-image">
                      <img src="/skin/common_files/images/spacer.gif" alt="" width="1" height="144px" />
                      <a href="http://www.commercialfuelsolutions.co.uk/systems/tank-level-content-gauges/"><img src="http://www.commercialfuelsolutions.co.uk/images/C/i-track.jpg" alt="Tank Contents Gauges" width="150" height="116" /></a>
                    </div>
                    
                                      <div class="xrc-category-info">
                      <a class="xrc-category-title" href="http://www.commercialfuelsolutions.co.uk/systems/tank-level-content-gauges/">TANK CONTENTS GAUGES</a><br />
                      
                    </div>
                  
                </div>

              </td>
            
          
                          <td class="highlight last" style="width: 33%;">

                <div class="xrc-category">

                                      <div class="xrc-image">
                      <img src="/skin/common_files/images/spacer.gif" alt="" width="1" height="144px" />
                      <a href="http://www.commercialfuelsolutions.co.uk/oil-fired-heating-equipment/"><img src="http://www.commercialfuelsolutions.co.uk/images/C/oil-tank-accessories-01.gif" alt="Oil Fired Heating Equipment" width="88" height="100" /></a>
                    </div>
                    
                                      <div class="xrc-category-info">
                      <a class="xrc-category-title" href="http://www.commercialfuelsolutions.co.uk/oil-fired-heating-equipment/">OIL FIRED HEATING EQUIPMENT</a><br />
                      
                    </div>
                  
                </div>

              </td>
            
                   </tr>
              <tr class="highlight last">
          
                          <td class="highlight first" style="width: 33%;">

                <div class="xrc-category">

                                      <div class="xrc-image">
                      <img src="/skin/common_files/images/spacer.gif" alt="" width="1" height="144px" />
                      <a href="http://www.commercialfuelsolutions.co.uk/materials_handling/"><img src="http://www.commercialfuelsolutions.co.uk/images/C/cat_materials_handling-01.gif" alt="Materials Handling" width="150" height="100" /></a>
                    </div>
                    
                                      <div class="xrc-category-info">
                      <a class="xrc-category-title" href="http://www.commercialfuelsolutions.co.uk/materials_handling/">MATERIALS HANDLING</a><br />
                      
                    </div>
                  
                </div>

              </td>
            
          
                          <td style="width: 33%;">

                <div class="xrc-category">

                                      <div class="xrc-image">
                      <img src="/skin/common_files/images/spacer.gif" alt="" width="1" height="144px" />
                      <a href="http://www.commercialfuelsolutions.co.uk/systems/misc/"><img src="http://www.commercialfuelsolutions.co.uk/images/C/atex_cable_gland_M20-01.jpg" alt="Misc Products" width="150" height="100" /></a>
                    </div>
                    
                                      <div class="xrc-category-info">
                      <a class="xrc-category-title" href="http://www.commercialfuelsolutions.co.uk/systems/misc/">MISC PRODUCTS</a><br />
                      
                    </div>
                  
                </div>

              </td>
            
          
                          <td class="highlight last" style="width: 33%;">

                <div class="xrc-category">

                                      <div class="xrc-image">
                      <img src="/skin/common_files/images/spacer.gif" alt="" width="1" height="144px" />
                      <a href="http://www.commercialfuelsolutions.co.uk/exocet_fuel_additives/"><img src="http://www.commercialfuelsolutions.co.uk/images/C/cat_exocet.gif" alt="Exocet Fuel Additives" width="150" height="100" /></a>
                    </div>
                    
                                      <div class="xrc-category-info">
                      <a class="xrc-category-title" href="http://www.commercialfuelsolutions.co.uk/exocet_fuel_additives/">EXOCET FUEL ADDITIVES</a><br />
                      
                    </div>
                  
                </div>

              </td>
            
                   </tr>
      
    </table>

    <div class="clearing"></div>
    <br />

  


 

    <div class="dialog products-dialog dialog-featured-list">
      <div class="title">
      <h2>Featured products</h2>
          </div>
    <div class="content">                    
  
  
  
    <div class="products products-list">
  
<script type="text/javascript">
//<![CDATA[
products_data[18224] = {};
//]]>
</script>

                                  
    <div class="highlight first item">

      <div class="image" style="width: 150px;">
                    
<a href="http://www.commercialfuelsolutions.co.uk/air_1/10L_can_AdBlue.html">
  
  <img src="http://www.commercialfuelsolutions.co.uk/images/T/10L_can-01.jpg" width="120" height="150" alt="Air 1 AdBlue :: 10L Cans (Supplied in Multiples of 40)" title="Air 1 AdBlue :: 10L Cans (Supplied in Multiples of 40)" />

  </a>
        
        
        
      </div>
      <div class="details" style="margin-left: 150px;">

        <div class="buy-now-block">
        
          
            
              <div class="price-row">
                <span class="price-value"><span class="currency">£340.00</span></span><span class="cfs_vat_red">&nbsp;&#43;VAT</span><br />
<!--                <span class="market-price"><span class="nowrap">&#163;408.00</span></span><span class="cfs_vat">&nbsp;incl VAT</span>-->
                                </div>
                
              
                              <div class="taxes">
                  
  
    
  
                </div>
              
            
            
          
                                    <div class="buy-now">

<script type="text/javascript">
//<![CDATA[
products_data[18224].quantity = 357;
products_data[18224].min_quantity = 1;
//]]>
</script>

  
  
    <form name="orderform_18224_1376487028_Y" method="post" action="cart.php" onsubmit="javascript: return check_quantity(18224, 'Y') &amp;&amp; !ajax.widgets.add2cart(this);">
      <input type="hidden" name="mode" value="add" />
      <input type="hidden" name="productid" value="18224" />
      <input type="hidden" name="cat" value="" />
      <input type="hidden" name="page" value="" />
      <input type="hidden" name="is_featured_product" value="Y" />

      
  
  
    
      
        <div class="quantity">
          <span class="quantity-title">Quantity</span>

                      
            
             <select name="amount">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                                <option value="32">32</option>
                                <option value="33">33</option>
                                <option value="34">34</option>
                                <option value="35">35</option>
                                <option value="36">36</option>
                                <option value="37">37</option>
                                <option value="38">38</option>
                                <option value="39">39</option>
                                <option value="40">40</option>
                                <option value="41">41</option>
                                <option value="42">42</option>
                                <option value="43">43</option>
                                <option value="44">44</option>
                                <option value="45">45</option>
                                <option value="46">46</option>
                                <option value="47">47</option>
                                <option value="48">48</option>
                                <option value="49">49</option>
                                <option value="50">50</option>
                            </select>

            
            
          
        </div>

      
    
    
    
      
        <div class="button-row">
                     
           
            
  
    


  <button class="button main-button add-to-cart-button" type="submit" title="Buy Now">
  <span class="button-right"><span class="button-left">Buy Now</span></span>
  </button>

 
           
        </div>
        
      
    
    
  
      </form>
  
  
</div>

                      
                <div class="moreinfocontainer"><a href="http://www.commercialfuelsolutions.co.uk/air_1/10L_can_AdBlue.html"}><table class="moreinfobutton" border="0" cellspacing="0" cellpadding="0">
  <tr height="23">
    <td width="108"><div align="center">More Information</div></td>
  </tr>
</table>
</a></div>
        <!--
        <div class="moreinfocontainer"><div class="product-title"><a href="http://www.commercialfuelsolutions.co.uk/air_1/10L_can_AdBlue.html">more info</a></div></div>
        
        <div class="moreinfocontainer"><div class="moreinfobutton" align="center"><a href="http://www.commercialfuelsolutions.co.uk/air_1/10L_can_AdBlue.html">more info</a></div></div>
        -->
        </div>
        	

        <div class="details-block">
        <a href="http://www.commercialfuelsolutions.co.uk/air_1/10L_can_AdBlue.html" class="product-title">Air 1 AdBlue :: 10L Cans (Supplied in Multiples of 40)</a>

                  <div class="sku">Stock No: <span class="sku-value">10LC</span></div>
        
        <div class="descr"><strong>400L AdBlue Solution (Air 1 &reg;) :: 40x 10 Litre Cans</strong><br />
&#8226; 11kg net weight (each)<br />
&#8226; flexible dispensing nozzle included<br />
&#8226; easy to manage<br />
&#8226; From:&nbsp;<span class="PricesFrom">&pound;0.67/litre</span>
</div>

                </div>
                <div class="list-soc-buttons">
                  </div>
        

      </div>
      <div class="clearing"></div>
    </div>

  
<script type="text/javascript">
//<![CDATA[
products_data[19184] = {};
//]]>
</script>

                                  
    <div class="item">

      <div class="image" style="width: 150px;">
                    
<a href="http://www.commercialfuelsolutions.co.uk/TO.ME.S-tomes-Diesel-Dispenser-56-LPM.html">
  
  <img src="http://www.commercialfuelsolutions.co.uk/images/T/DSST0018_diesel_dispenser.jpg" width="150" height="120" alt="TO.ME.S (Tomes) Diesel Dispenser 56 Litre/min" title="TO.ME.S (Tomes) Diesel Dispenser 56 Litre/min" />

  </a>
        
        
        
      </div>
      <div class="details" style="margin-left: 150px;">

        <div class="buy-now-block">
        
          
            
              <div class="price-row">
                <span class="price-value"><span class="currency">£395.00</span></span><span class="cfs_vat_red">&nbsp;&#43;VAT</span><br />
<!--                <span class="market-price"><span class="nowrap">&#163;474.00</span></span><span class="cfs_vat">&nbsp;incl VAT</span>-->
                                </div>
                
              
                              <div class="taxes">
                  
  
    
  
                </div>
              
            
            
          
                                    <div class="buy-now">

<script type="text/javascript">
//<![CDATA[
products_data[19184].quantity = 91;
products_data[19184].min_quantity = 1;
//]]>
</script>

  
  
    <form name="orderform_19184_1501841805_Y" method="post" action="cart.php" onsubmit="javascript: return check_quantity(19184, 'Y') &amp;&amp; !ajax.widgets.add2cart(this);">
      <input type="hidden" name="mode" value="add" />
      <input type="hidden" name="productid" value="19184" />
      <input type="hidden" name="cat" value="" />
      <input type="hidden" name="page" value="" />
      <input type="hidden" name="is_featured_product" value="Y" />

      
  
  
    
      
        <div class="quantity">
          <span class="quantity-title">Quantity</span>

                      
            
             <select name="amount">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                                <option value="32">32</option>
                                <option value="33">33</option>
                                <option value="34">34</option>
                                <option value="35">35</option>
                                <option value="36">36</option>
                                <option value="37">37</option>
                                <option value="38">38</option>
                                <option value="39">39</option>
                                <option value="40">40</option>
                                <option value="41">41</option>
                                <option value="42">42</option>
                                <option value="43">43</option>
                                <option value="44">44</option>
                                <option value="45">45</option>
                                <option value="46">46</option>
                                <option value="47">47</option>
                                <option value="48">48</option>
                                <option value="49">49</option>
                                <option value="50">50</option>
                            </select>

            
            
          
        </div>

      
    
    
    
      
        <div class="button-row">
                     
           
            
  
    


  <button class="button main-button add-to-cart-button" type="submit" title="Buy Now">
  <span class="button-right"><span class="button-left">Buy Now</span></span>
  </button>

 
           
        </div>
        
      
    
    
  
      </form>
  
  
</div>

                      
                <div class="moreinfocontainer"><a href="http://www.commercialfuelsolutions.co.uk/TO.ME.S-tomes-Diesel-Dispenser-56-LPM.html"}><table class="moreinfobutton" border="0" cellspacing="0" cellpadding="0">
  <tr height="23">
    <td width="108"><div align="center">More Information</div></td>
  </tr>
</table>
</a></div>
        <!--
        <div class="moreinfocontainer"><div class="product-title"><a href="http://www.commercialfuelsolutions.co.uk/TO.ME.S-tomes-Diesel-Dispenser-56-LPM.html">more info</a></div></div>
        
        <div class="moreinfocontainer"><div class="moreinfobutton" align="center"><a href="http://www.commercialfuelsolutions.co.uk/TO.ME.S-tomes-Diesel-Dispenser-56-LPM.html">more info</a></div></div>
        -->
        </div>
        	

        <div class="details-block">
        <a href="http://www.commercialfuelsolutions.co.uk/TO.ME.S-tomes-Diesel-Dispenser-56-LPM.html" class="product-title">TO.ME.S (Tomes) Diesel Dispenser 56 Litre/min</a>

                  <div class="sku">Stock No: <span class="sku-value">DSST0018</span></div>
        
        <div class="descr"><strong>Self Priming 230v AC diesel fuel pump</strong><br />
&#8226; 21kg weight<br />
&#8226; 56 litre&#47;min version<br />
&#8226; includes 4m hose &amp; automatic nozzle<br />
&#8226; suitable for wall and pedestal mounting</div>

                </div>
                <div class="list-soc-buttons">
                  </div>
        

      </div>
      <div class="clearing"></div>
    </div>

  
<script type="text/javascript">
//<![CDATA[
products_data[17706] = {};
//]]>
</script>

                                  
    <div class="highlight last item">

      <div class="image" style="width: 150px;">
                    
<a href="http://www.commercialfuelsolutions.co.uk/equipment/level_gauge/oil_watchman.html">
  
  <img src="http://www.commercialfuelsolutions.co.uk/images/T/watchman_sonic_150.jpg" width="131" height="150" alt="   Oil Watchman Remote Tank Level Gauge" title="   Oil Watchman Remote Tank Level Gauge" />

  </a>
        
        
        
      </div>
      <div class="details" style="margin-left: 150px;">

        <div class="buy-now-block">
        
          
            
              <div class="price-row">
                <span class="price-value"><span class="currency">£51.60</span></span><span class="cfs_vat_red">&nbsp;&#43;VAT</span><br />
<!--                <span class="market-price"><span class="nowrap">&#163;61.92</span></span><span class="cfs_vat">&nbsp;incl VAT</span>-->
                                </div>
                
                              <div class="market-price-row">
                  <span class="market-price">Was:</span> <span class="market-price-value"><span class="currency">£64.50</span></span>, <span class="price-save">save  20%</span>
                </div>
              
                              <div class="taxes">
                  
  
    
  
                </div>
              
            
            
          
                                    <div class="buy-now">

<script type="text/javascript">
//<![CDATA[
products_data[17706].quantity = 782;
products_data[17706].min_quantity = 1;
//]]>
</script>

  
  
    <form name="orderform_17706_1369734052_Y" method="post" action="cart.php" onsubmit="javascript: return check_quantity(17706, 'Y') &amp;&amp; !ajax.widgets.add2cart(this);">
      <input type="hidden" name="mode" value="add" />
      <input type="hidden" name="productid" value="17706" />
      <input type="hidden" name="cat" value="" />
      <input type="hidden" name="page" value="" />
      <input type="hidden" name="is_featured_product" value="Y" />

      
  
  
    
      
        <div class="quantity">
          <span class="quantity-title">Quantity</span>

                      
            
             <select name="amount">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                                <option value="32">32</option>
                                <option value="33">33</option>
                                <option value="34">34</option>
                                <option value="35">35</option>
                                <option value="36">36</option>
                                <option value="37">37</option>
                                <option value="38">38</option>
                                <option value="39">39</option>
                                <option value="40">40</option>
                                <option value="41">41</option>
                                <option value="42">42</option>
                                <option value="43">43</option>
                                <option value="44">44</option>
                                <option value="45">45</option>
                                <option value="46">46</option>
                                <option value="47">47</option>
                                <option value="48">48</option>
                                <option value="49">49</option>
                                <option value="50">50</option>
                            </select>

            
            
          
        </div>

      
    
    
    
      
        <div class="button-row">
                     
           
            
  
    


  <button class="button main-button add-to-cart-button" type="submit" title="Buy Now">
  <span class="button-right"><span class="button-left">Buy Now</span></span>
  </button>

 
           
        </div>
        
      
    
    
  
      </form>
  
  
</div>

                      
                <div class="moreinfocontainer"><a href="http://www.commercialfuelsolutions.co.uk/equipment/level_gauge/oil_watchman.html"}><table class="moreinfobutton" border="0" cellspacing="0" cellpadding="0">
  <tr height="23">
    <td width="108"><div align="center">More Information</div></td>
  </tr>
</table>
</a></div>
        <!--
        <div class="moreinfocontainer"><div class="product-title"><a href="http://www.commercialfuelsolutions.co.uk/equipment/level_gauge/oil_watchman.html">more info</a></div></div>
        
        <div class="moreinfocontainer"><div class="moreinfobutton" align="center"><a href="http://www.commercialfuelsolutions.co.uk/equipment/level_gauge/oil_watchman.html">more info</a></div></div>
        -->
        </div>
        	

        <div class="details-block">
        <a href="http://www.commercialfuelsolutions.co.uk/equipment/level_gauge/oil_watchman.html" class="product-title">   Oil Watchman Remote Tank Level Gauge</a>

                  <div class="sku">Stock No: <span class="sku-value">WM-STD</span></div>
        
        <div class="descr"><strong>Remote Level Gauge :: Universal</strong><br />
&#8226; 0.6kg <br />
&#8226; suitable for Kerosene, Diesel, Biodiesel and Gasoil<br />
&#8226; remote display located in building<br />
&#8226; low level warning</div>

                </div>
                <div class="list-soc-buttons">
                  </div>
        

      </div>
      <div class="clearing"></div>
    </div>

  
</div>

  
  
  </div>
</div>


      
    
<!-- /central space -->

  </div><!-- /center -->
</div><!-- /center-main -->

<div id="left-bar">
          
  <div class="menu-dialog menu-minicart">
  <div class="title-bar ">
    <h2>Your cart</h2><img class="icon" src="/skin/common_files/images/spacer.gif" alt="" />
  </div>
  <div class="content">
    
<div class="top-section">
      <img class="icon ajax-minicart-icon" src="/skin/common_files/images/spacer.gif" alt="" />
      <div class="minicart">
  <div class="default-layout">
  
    <div class="valign-middle empty">

    0 item(s) in your basket

    </div>

    </div>

  <div class="alt-layout empty">
        Cart is empty
    </div>

</div>
</div>

<div class="minicart">
  <div class="default-layout">
  
    <div class="valign-middle empty">

    0 item(s) in your basket

    </div>

    </div>

  <div class="alt-layout empty">
        Cart is empty
    </div>

</div>

<div class="cart-checkout-links">
    <a href="cart.php?mode=checkout">Checkout</a>&nbsp; |&nbsp;  
    <a href="cart.php">View</a>
    
        </div>



  </div>
</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center"><a href="/shipping_rates.html"><img src="/images/icons/shipping_info.jpg" width="177" height="81" alt="shipping charges" /></a></div></td>
    </tr>
      <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<div align="center" class="payment_options">
<img src="/images/payment_options.jpg" alt="payment options" />
</div>
<div class="menu-dialog menu-categories-list">
  <div class="title-bar ">
    <h2>Product Range</h2><img class="icon" src="/skin/common_files/images/spacer.gif" alt="" />
  </div>
  <div class="content">
    

  <ul>
          <li class="highlight first"><a href="http://www.commercialfuelsolutions.co.uk/systems/fuel-storage-tanks/" title="Fuel Storage Tanks">Fuel Storage Tanks</a>
            </li>
          <li><a href="http://www.commercialfuelsolutions.co.uk/bunded-oil-tanks/" title="Bunded Oil Tanks">Bunded Oil Tanks</a>
            </li>
          <li class="highlight"><a href="http://www.commercialfuelsolutions.co.uk/adblue_storage_tanks/" title="AdBlue Storage Tanks">AdBlue Storage Tanks</a>
            </li>
          <li><a href="http://www.commercialfuelsolutions.co.uk/AdBlue/" title="AdBlue by Air1">AdBlue by Air1</a>
            </li>
          <li class="highlight"><a href="http://www.commercialfuelsolutions.co.uk/systems/fuel-transfer-pumps/" title="Fuel Transfer Pumps">Fuel Transfer Pumps</a>
            </li>
          <li><a href="http://www.commercialfuelsolutions.co.uk/oil_transfer_pumps/" title="Oil Transfer Pumps">Oil Transfer Pumps</a>
            </li>
          <li class="highlight"><a href="http://www.commercialfuelsolutions.co.uk/systems/fuel_management_systems/" title="Fuel Management Systems">Fuel Management Systems</a>
            </li>
          <li><a href="http://www.commercialfuelsolutions.co.uk/systems/flow-meters/" title="Flow Meters">Flow Meters</a>
            </li>
          <li class="highlight"><a href="http://www.commercialfuelsolutions.co.uk/systems/fuel-filters/" title="Fuel Filters">Fuel Filters</a>
            </li>
          <li><a href="http://www.commercialfuelsolutions.co.uk/systems/hose-reels/" title="Fuel Hose Reels">Fuel Hose Reels</a>
            </li>
          <li class="highlight"><a href="http://www.commercialfuelsolutions.co.uk/systems/fuel_hose/" title="Hose + Hose Fittings">Hose + Hose Fittings</a>
            </li>
          <li><a href="http://www.commercialfuelsolutions.co.uk/systems/refuelling-nozzles/" title="Delivery Nozzles">Delivery Nozzles</a>
            </li>
          <li class="highlight"><a href="http://www.commercialfuelsolutions.co.uk/systems/fill-point-cabinets/" title="Fill Point Cabinets">Fill Point Cabinets</a>
            </li>
          <li><a href="http://www.commercialfuelsolutions.co.uk/systems/valves/" title="Valves + Fittings">Valves + Fittings</a>
            </li>
          <li class="highlight"><a href="http://www.commercialfuelsolutions.co.uk/systems/spill_containment/" title="Spill Containment">Spill Containment</a>
            </li>
          <li><a href="http://www.commercialfuelsolutions.co.uk/systems/spill_control/" title="Spill Control">Spill Control</a>
            </li>
          <li class="highlight"><a href="http://www.commercialfuelsolutions.co.uk/systems/tank-level-content-gauges/" title="Tank Contents Gauges">Tank Contents Gauges</a>
            </li>
          <li><a href="http://www.commercialfuelsolutions.co.uk/oil-fired-heating-equipment/" title="Oil Fired Heating Equipment">Oil Fired Heating Equipment</a>
            </li>
          <li class="highlight"><a href="http://www.commercialfuelsolutions.co.uk/materials_handling/" title="Materials Handling">Materials Handling</a>
            </li>
          <li><a href="http://www.commercialfuelsolutions.co.uk/systems/misc/" title="Misc Products">Misc Products</a>
            </li>
          <li class="highlight last"><a href="http://www.commercialfuelsolutions.co.uk/exocet_fuel_additives/" title="Exocet Fuel Additives">Exocet Fuel Additives</a>
            </li>
      </ul>

  


  </div>
</div>



      <div class="menu-dialog menu-reviews-section">
  <div class="title-bar ">
    <h2>Reviews</h2><img class="icon" src="/skin/common_files/images/spacer.gif" alt="" />
  </div>
  <div class="content">
      <div>
                <div class="acr-item">
        <div class="acr-image">
         <a href="http://www.commercialfuelsolutions.co.uk/air_1/2500L_bunded_harlequin_adblue_tank.html"><img src="http://www.commercialfuelsolutions.co.uk/images/T/2500BS.jpg" width="150" alt="  2500L Harlequin BlueStation :: 2500BS" title="  2500L Harlequin BlueStation :: 2500BS" />
</a>
        </div>
        <div class="acr-product-title"><a href="http://www.commercialfuelsolutions.co.uk/air_1/2500L_bunded_harlequin_adblue_tank.html">  2500L Harlequin BlueStation :: 2500BS</a></div>

        <div class="clearing"></div>

        <div class="acr-rating">
            
    
<div class="acr-rating-box rating">
  
  <div class="acr-vote-bar" title="5 out of 5">

    
  <span class="full">
      </span>
  
    
  <span class="full">
      </span>
  
    
  <span class="full">
      </span>
  
    
  <span class="full">
      </span>
  
    
  <span class="full">
      </span>
  
  
  </div>

</div>
        </div>

        <div class="clearing"></div>

        <div class="acr-comment">
          Just to say tank been delivered, what a fantastic driver who delivered it, he was so helpful and nice couldn't ask for better
        </div>

        <div class="acr-author">
        Suzanna Stevens
        </div>

                <div class="acr-date">
        May 18, 2017
        </div>
        
        <div class="acr-line"></div>

        <div class="acr-link">
          <a href="reviews.php?productid=17816">Read more product reviews</a>
        </div>

      </div>
        <div class="acr-link">
      <a href="reviews.php">Read all reviews</a>
    </div>

  </div>
  
  </div>
</div>

    








<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center"><a href="/air1_adblue.html"><img src="/images/ad/adblue_175.jpg" width="175" height="252" alt="buy adblue online" /></a></div></td>
  </tr>
</table>
<p>&nbsp;</p>


</div>
            </div>

            <div class="clearing"></div>
            <script type="text/javascript">

$(document).ready(function(){
    $("#footer-images").carouFredSel({
        width: 984,
        height  : 50,
        items   : 7,
        scroll  : {
            items           : 1,
            duration        : 500,
        },
        
                auto: false,
                
        prev: "#fi_prev",
        next: "#fi_next"
    });
});

</script>

<div class="footer-images-carousel">
  <div id="footer-images" class="footer-images">
          <div class="item">
      <a  href="/cim-tek_filters/"><img src="http://www.commercialfuelsolutions.co.uk/image.php?type=F&id=1" width="116" height="40" alt="cim-tek logo" /></a>
      </div>
          <div class="item">
      <a  href="/systems/spill_control/"><img src="http://www.commercialfuelsolutions.co.uk/image.php?type=F&id=2" width="94" height="40" alt="dacoma logo" /></a>
      </div>
          <div class="item">
      <a  href="/elaflex/ZVA-nozzles/"><img src="http://www.commercialfuelsolutions.co.uk/image.php?type=F&id=4" width="160" height="34" alt="elaflex logo" /></a>
      </div>
          <div class="item">
      <a  href="/GPI_pumps/"><img src="http://www.commercialfuelsolutions.co.uk/image.php?type=F&id=5" width="92" height="34" alt="gpi logo" /></a>
      </div>
          <div class="item">
      <a  href="/piusi/"><img src="http://www.commercialfuelsolutions.co.uk/image.php?type=F&id=9" width="66" height="34" alt="piusi logo" /></a>
      </div>
          <div class="item">
      <a  href="/harlequin_tanks/"><img src="http://www.commercialfuelsolutions.co.uk/image.php?type=F&id=6" width="117" height="34" alt="harlequin logo" /></a>
      </div>
          <div class="item">
      <a  href="/systems/flow_meter/oil_flow_meter/"><img src="http://www.commercialfuelsolutions.co.uk/image.php?type=F&id=8" width="83" height="40" alt="aquametro logo" /></a>
      </div>
          <div class="item">
      <a  href="/whale-pumps/"><img src="http://www.commercialfuelsolutions.co.uk/image.php?type=F&id=12" width="132" height="34" alt="whale pumps" /></a>
      </div>
          <div class="item">
      <a  href="/air1_adblue.html"><img src="http://www.commercialfuelsolutions.co.uk/image.php?type=F&id=11" width="41" height="40" alt="Air1 AdBlue" /></a>
      </div>
          <div class="item">
      <a  href="/horn-tecalemit/"><img src="http://www.commercialfuelsolutions.co.uk/image.php?type=F&id=13" width="160" height="32" alt="horn tecalemit logo" /></a>
      </div>
          <div class="item">
      <a  href="/systems/titan_tanks/"><img src="http://www.commercialfuelsolutions.co.uk/image.php?type=F&id=14" width="98" height="40" alt="Titan Tanks" /></a>
      </div>
          <div class="item">
      <a  href="/equipment/waste_oil_pump/utility40.html"><img src="http://www.commercialfuelsolutions.co.uk/image.php?type=F&id=7" width="68" height="34" alt="jabsco logo" /></a>
      </div>
          <div class="item">
      <a  href="Fill-Rite/"><img src="http://www.commercialfuelsolutions.co.uk/image.php?type=F&id=17" width="151" height="26" alt="Fill-Rite logo" /></a>
      </div>
          <div class="item">
      <a  href="/systems/flow_meter/tanker_flow_meter/"><img src="http://www.commercialfuelsolutions.co.uk/image.php?type=F&id=10" width="116" height="28" alt="tuthill logo" /></a>
      </div>
          <div class="item">
      <a  href="/atlas_oil_tanks/"><img src="http://www.commercialfuelsolutions.co.uk/image.php?type=F&id=15" width="51" height="40" alt="Atlas Oil Tanks" /></a>
      </div>
          <div class="item">
      <a  href="/TOMES_SRL/"><img src="http://www.commercialfuelsolutions.co.uk/image.php?type=F&id=18" width="125" height="40" alt="TO.ME.S SRL (Tomes)" /></a>
      </div>
      </div>
  
  <div class="clearing"></div>

  <a class="fi-prev" id="fi_prev" href="#"><span></span></a>
  <a class="fi-next" id="fi_next" href="#"><span></span></a>

</div>
      <div id="bottom-sections">

        <div class="c c1">
          <a href="/international_shipping.html"><img src="/skin/buy_mac/images/banner_bottom.jpg" alt="" /></a>
        </div>

        
        <div class="c c2">
          <a name="special" ></a>
    <div class="menu-dialog menu-special">
  <div class="title-bar ">
    <h2>Help</h2><img class="icon" src="/skin/common_files/images/spacer.gif" alt="" />
  </div>
  <div class="content">
        <ul>
      <li><a href="/help.php?section=contactus&mode=update">Contact Us</a></li>
<li><a href="/terms.html">Terms</a></li>
<li><a href="/privacy_statement.html">Privacy</a></li>
      <li>
  <a href="javascript:void(0);" onclick="return func_change_cookie_settings();">Change cookie settings</a>
</li>
  
  
  
  
  
        
  
      <li>
  <a href="http://www.commercialfuelsolutions.co.uk/sitemap.php">Sitemap</a>
</li>
  
      <li>
  <a href="http://www.commercialfuelsolutions.co.uk/products_map.php">Products Map</a>
</li>
    
<li><a href="/about_us.html">About Us</a></li>
    </ul>
  
  </div>
</div>
        </div>
        

        <div class="c c3">
          
<div class="menu-dialog menu-follow">
  <div class="title-bar ">
    <h2>Follow us</h2><img class="icon" src="/skin/common_files/images/spacer.gif" alt="" />
  </div>
  <div class="content">
      <ul>
      <li><a class="facebook-link" href="https://www.facebook.com/commercialfuelsolutions" target="_blank"><span></span>Be a fan on Facebook</a></li>
        <li><a class="twitter-link" href="http://twitter.com/commercialfuels" target="_blank"><span></span>Follow us on Twitter</a></li>
    <li><a class="linkedin-link" href="http://www.linkedin.com/company/commercial-fuel-solutions-ltd" target="_blank"><span></span>Join us on LinkedIn</a></li>
    <li><a class="googleplus-link" href="https://plus.google.com/u/0/110483166686105015068/posts" target="_blank"><span></span>Find us on Google&#43;</a></li>
      <li><a class="pinterest-link" href="http://pinterest.com/commercialfuels/" target="_blank"><span></span>View our portfolio</a>
      </li>
  </ul>

  </div>
</div>

        </div>
        <div class="c c4">
            

  
    

        <div class="menu-dialog menu-news">
  <div class="title-bar ">
    <h2>News</h2><img class="icon" src="/skin/common_files/images/spacer.gif" alt="" />
  </div>
  <div class="content">
    
<a class="twitter-timeline" data-link-color="#67e1ff" data-chrome="noheader" width="260" height="166" border-color="#cccccc" data-tweet-limit="1" href="https://twitter.com/commercialfuels" data-widget-id="457921897112428544">Tweets by @commercialfuels</a>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>




    
  </div>
</div>

          </div>
        <div class="clearing"></div>

      
      </div>
      
    </div>

    <div class="clearing">&nbsp;</div>

    <div id="header">
      <div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr class="cfs_head">
    <td> <div class="logo">
    <a href="http://www.commercialfuelsolutions.co.uk/"><img src="/skin/buy_mac/images/fuel_transfer_pump.gif" alt="fuel transfer pump" /></a>
  </div></td>
    <td>
    
        <div align="right"><img src="./skin/buy_mac/images/bunded_fuel_tank_supplier.gif" alt="call 0845 688 9755 for bunded fuel tank supplies" />
    </div>    
    <ul class="top-links inline">
      <li class="i1"><span></span><a href="http://www.commercialfuelsolutions.co.uk/login.php" title="Sign in"  onclick="javascript: return !popupOpen('login.php','', {zIndex: 10001});" id="href_Sign_in">Sign in</a>
</li>
      <li class="i2"><span></span><a href="register.php">Register</a></li>
      <li class="i3"><span></span><a href="help.php">Need help?</a></li>
    </ul>
</td>
  </tr>
</table>

    
  <!--<div class="phones">

      <span class="first">TOLL FREE: 0845 688 9755</span>
  
      <span class="last">International: +44 (0)2380 231 007</span>
  
</div>

-->

</div>

<div class="line2">

    <div class="tabs">
    <ul>

              <li class="first"><a class="home-link" href="/">Home</a><span class="separator"></span></li>
              <li class="highlight"><a href="help.php?section=contactus&amp;mode=update">@</a><span class="separator"></span></li>
              <li><a href="social.html">#</a><span class="separator"></span></li>
              <li class="highlight last"><a href="DSEAR-compliant-diesel-storage-and-dispensing.html">DSEAR</a><span class="separator"></span></li>
      
    </ul>
  </div>

    <div class="search">
  <div class="valign-middle">
    <form method="post" action="search.php" name="productsearchform">

      <input type="hidden" name="simple_search" value="Y" />
      <input type="hidden" name="mode" value="search" />
      <input type="hidden" name="posted_data[by_title]" value="Y" />
      <input type="hidden" name="posted_data[by_descr]" value="Y" />
      <input type="hidden" name="posted_data[by_sku]" value="Y" />
      <input type="hidden" name="posted_data[search_in_subcategories]" value="Y" />
      <input type="hidden" name="posted_data[including]" value="all" />

      <input type="text" name="posted_data[substring]" class="text" value="" />
  
    


  
    <input class="image-button" type="image" src="/skin/common_files/images/spacer.gif" alt="" />

  
<a class="search" href="search.php"><span></span>Advanced search</a>

    </form>

  </div>
</div>


  </div>

<noscript>
  <div class="noscript-warning">
    <div class="content">This site requires JavaScript to function properly.<br />Please enable JavaScript in your web browser.</div>
  </div>
</noscript>
    </div>

    <div id="footer">

      <div class="box">
  <div class="subbox">
    <div class="left">&copy; 2007-2018 
<a href="https://plus.google.com/b/104842471916380314691/104842471916380314691/about" target="_blank">Commercial Fuel Solutions Ltd</a> </div>
    <div class="right">
    <ul class="inline">
    <li><a href="help.php?section=contactus&amp;mode=update">Contact us</a></li>
                  <li><a href="http://www.commercialfuelsolutions.co.uk/about_us.html">About Us</a></li>
                        <li><a href="http://www.commercialfuelsolutions.co.uk/terms.html">Terms and Conditions</a></li>
                        <li><a href="http://www.commercialfuelsolutions.co.uk/privacy_statement.html">Privacy statement</a></li>
                        <li><a href="http://www.commercialfuelsolutions.co.uk/delivery_times.html">Delivery Times</a></li>
                        <li><a href="http://www.commercialfuelsolutions.co.uk/DSEAR-compliant-diesel-storage-and-dispensing.html">DSEAR compliant diesel storage</a></li>
                        <li><a href="http://www.commercialfuelsolutions.co.uk/air1_adblue.html">Air1 AdBlue&reg;</a></li>
              </ul>
	</div>
  </div>
</div>

    </div>

    
    
  </div>
</div>
<div id="eucl_panel">
  <table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td id="eucl_panel_msg">The cookie settings on this website are adjusted to <b>allow all cookies</b> so that you have the very best experience. If you continue without changing your cookie settings, we'll assume that you are happy to receive all cookies on our website. However, if you would like to, you can change your settings at any time using the <b>Change cookie settings</b> link in the <a href="#special">Special</a> menu.&nbsp;</td>
    <td id="eucl_panel_btn">
      
    
                  
  

  <button class="button light-button" type="button" title="Change settings" onclick="javascript: return func_change_cookie_settings();">
  <span class="button-right"><span class="button-left">Change settings</span></span>
  </button>

      &nbsp;&nbsp;&nbsp;&nbsp;
      
    
                  
  

  <button class="button light-button" type="button" title="Close" onclick="javascript: return func_down_eucl_panel();">
  <span class="button-right"><span class="button-left">Close</span></span>
  </button>

    </td>
    <td id="eucl_panel_countdown">&nbsp;</td>
  </tr>
  </table>
</div>
<script type="text/javascript" src="http://www.commercialfuelsolutions.co.uk/var/cache/2.57ccfd6755f9f151622e6844ac8da1b0.js"></script>

</body>
</html>