<?xml version="1.0" encoding="shift_jis"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>ポリシー化粧品｜COMPLEX-SHOP 敏感肌でお悩みの方へ 天然由来成分 国産 無添加 化粧品 通販 ポリシー POLICY</title>
<meta name="keywords" content="ポリシー化粧品,敏感肌,桑の葉美人青汁,洗顔,クレンジング,天然ゲル,POLICY" />

<meta name="description" content="ポリシー化粧品 ネット通販 実績15年の専門店COMPLEX-SHOP。ポリシー化粧品は 美白 しみ くすみ たるみ 赤ら顔 にきび アレルギー肌に高い評価の天然由来成分 国産 無添加 化粧品。効果的な使い方お伝えします。
桑の葉美人 青汁も好評です" />
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv="imagetoolbar" content="no" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="copyright" content="COMPLEX-SHOP｜ポリシー化粧品 販売policy" />
<meta name="google-site-verification" content="k32zUE4eUEd7uJIG6uegIK6_lqUUHsAev6BXUxNCdq4" />
<link rel="start" href="http://www.complex-shop.jp/" />
<link rel="author" href="https://plus.google.com/107003013144169234042" />

<link rel="shortcut icon" href="favicon.ico" />
<script src="js/system.js" type="text/javascript"></script>
<link href="css/import.css" rel="stylesheet" type="text/css"/>
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>

<script type="text/javascript">
  window.___gcfg = {lang: 'ja'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>



</head>
 
<body onload="system();">
 
<div id="wrapper">
  <div id="header" class="clearfix">
    <div id="header_comment">
      <h1>ポリシー化粧品 通販 敏感肌 乾燥肌でお悩みの方へ 国産 無添加 天然由来成分の基礎化粧品 美しさはゲルクレンジングと泡洗顔から始まります <a href="aboutus/soryo.html" target="_blank" >6,500円〜代引き送料無料 PayPal使えます</a></h1>
    </div>
    <div id="logo"><img src="common/policy_logo15.png" alt="ポリシー化粧品 WEB販売実績15年のCOMPLEX-SHOP" width="190" height="40" border="0" usemap="#Map5" title="ポリシー化粧品 WEB販売実績15年のCOMPLEX-SHOP" />
    <map name="Map5" id="Map5">
      <area shape="rect" coords="2,2,72,39" href="http://www.policy.co.jp/" target="_blank" alt="ポリシー化粧品" />
    </map>
    <a href="./"><img src="common/logo.png" width="430" height="50" alt="COMPLEX SHOP｜ポリシー化粧品" /></a><a href="https://www.complex-shop.jp/toi/toi.html" title="ポリシー化粧品 COMPLEX SHOP 肌相談無料" target="_blank"><img src="common/soudan.png" width="111" height="36" alt="COMPLEX SHOP ポリシー化粧品 肌相談無料" /></a></div>
	
    <div id="header_link"><a href="mailto:complex.shop@gmail.com?subject=メール問合せ"><img src="common/email.png" alt="COMPLEX SHOPメール" width="185" height="50" border="0" usemap="#Map2" />
        <map name="Map2" id="Map2">
          <area shape="rect" coords="6,0,183,21" href="mailto:complex.shop@gmail.com?subject=メール問合せ" />
          <area shape="rect" coords="7,23,184,49" href="#sh" />
      </map>
    </a></div>
  </div>
  <!--global navi-->
  <div id="global_navi">
    <ul>
      <li class="gnavi02"><a href="./" title="ポリシー化粧品 販売　COMPLEX-SHOP　HOME">ＨＯＭＥ</a></li>
      
      <li class="gnavi06"><a href="syohin/index.html" title="ポリシー化粧品 商品一覧" >商品一覧</a></li>
     
     
      <li class="gnavi03"><a href="kanso/index.html" title="ポリシー化粧品 乾燥肌 混合肌">乾燥肌 混合肌</a></li>
      
      <li class="gnavi01"><a href="binkan/index.html" title="ポリシー化粧品 敏感肌 にきび 赤ら顔">敏感肌 にきび 赤ら顔</a></li>
      
      <li class="gnavi01"><a href="simisiwa/index.html" title="ポリシー化粧品 美白 しみ しわ くすみ">美白 しみ しわ くすみ</a></li>
      
 <li class="gnavi06"><a href="uv/index.html" title="ポリシー化粧品 紫外線 UV">紫外線 UV</a></li>  
     
      <li class="gnavi03"><a href="set/index.html" title="ポリシー化粧品 人気セット商品一覧">人気 セット商品</a></li>
      
      <li class="gnavi03">
      <a href="https://www.complex-shop.jp/an/an.html" title="ポリシー化粧品 サンプル" target="_blank">サンプルお申込み</a></li>
  
    </ul>
  </div>
 
  <!-- global navi -->
 
  <div id="contents_main" class="clearfix">
    <div id="left_content">
    <div class="m_bottom10"><a href="http://www.complex-shop.jp/cgi-bin/acart/setcook.cgi" target="_blank"><img src="common/cart.png" width="190" height="40" alt="カートを見る" class="mo" /></a></div>
	<div class="m_bottom10"><a href="aboutus/soryo.html" target="_blank"><img src="common/shipping_s.jpg" alt="complex-shop 送料・決済・お届け日" width="190" height="42" border="0"/></a><br />
	  <a href="kiyaku/index.html" target="_blank"><strong>特定商取引法に基づく表記</strong></a></div>
	
	  
	  <!--<div class="m_bottom10"><img src="common/policy_logo15.png" alt="ポリシー化粧品 WEB販売実績15年のCOMPLEX-SHOP" width="190" height="40" border="0" usemap="#Map5" title="ポリシー化粧品 WEB販売実績15年のCOMPLEX-SHOP" />
    <map name="Map5" id="Map5">
      <area shape="rect" coords="2,2,72,39" href="http://www.policy.co.jp/" target="_blank" alt="ポリシー化粧品" />
    </map>
</div>-->
	  
	  <!--<div class="m_bottom10"><a href="nyumon/index.html" target="_blank"><img src="nyumon/images/new_banner.jpg" alt="ポリシー化粧品 初めての方へ" width="190" height="98" border="0" class="mo"/></a></div>-->  
  
      <!--<div class="m_bottom10"><img src="common/fax_ban.jpg" width="190" height="100" border="0" usemap="#Map3" />
        <map name="Map3" id="Map3">
          <area shape="rect" coords="8,73,62,93" href="mailto:complex.shop@gmail.com?subject=メール注文" />
          <area shape="rect" coords="94,75,180,95" href="fax.html" target="_blank" alt="complex-shop FAXオーダーシート" />
        </map>
      </div>-->
	  
	  <div id="qr"><br />
<a href="http://www.m-complex.jp/" target="_blank"><span class="orange_bold15">m-complex.jp</span></a><a href="http://www.m-complex.jp/" target="_blank"><br />
<img src="common/qrcode.jpg" width="135" height="135" /></a></div>
	
<div class="leftmenu_sub">
                <ul>
                  <li>
                <a href="voice/index.html" title="ポリシー化粧品 お客様の声・口コミ">　お客様の声・口コミ 情報<br /><img src="category_img/koe.png" width="110" height="20" alt="ポリシー化粧品 お客様の声・口コミ" /></a>
              </li></ul></div>
			  <!--<div class="leftmenu_sub">
                <ul>
                  <li>
                <a href="index.html#cam" title="ポリシー化粧品 キャンペーン"><img src="cam_img/presentbox.png" width="40" height="28" alt="ポリシー化粧品 もれなくプレゼント ノベルティ" /> もれなく キャンペーン </a>
              </li></ul></div>-->
			  

 <div class="m_bottom10"><a href="profile/index.html"><img src="common/profile.jpg" width="190" height="100" alt="complex-shop 店主プロフィール" class="mo" /></a></div>
 <div class="m_bottom10"><a href="information/index.html"><img src="common/novelty_ban.jpg" alt="COMPLEX-SHOP 感謝のプレゼント" 　title="complex-shop 感謝のプレゼント" width="190" height="162" class="mo"/></a></div>
 
  <!--leftmenu-->
  <div id="leftmenu" class="clearfix">
 
<div class="leftmenu">
  <ul>
  <!--<li>-->ポリシー化粧品の 洗顔<!--</li>-->
</ul>
</div>
<div class="leftmenu_sub">
  <ul>
    <li><a href="kihon/index.html"><img src="category_img/cat1.png" alt="ポリシー化粧品 ダブル洗顔" width="56" height="57" title="ポリシー化粧品 ゲルクレンジング ゲルクリーン" />ダブル洗顔・泡洗顔</a></li>
  </ul>
</div>
<div class="leftmenu_sub">
  <ul>
    <li><a href="kihon/index.html#how">　<img src="category_img/sengan_3.jpg" alt="ポリシー化粧品 ダブル洗顔" width="39" height="39" title="ポリシー化粧品 ゲルクレンジング ゲルクリーン" />３分美肌の洗顔方法<br />
  ゲルクレンジング・ゲルクリーン</a></li>
  </ul>
</div>
 
 
 
              <div class="leftmenu"><ul>
                ポリシー化粧品 人気セット
              </ul>
              </div>
            <div class="leftmenu_sub"><ul>
          <li><a href="set/index.html"><img src="category_img/cat2.png" alt="ポリシー化粧品 セット" width="82" height="57" title="ポリシー化粧品 セット" /> セット商品一覧</a></li>
            </ul></div>    
                
                             
            <div class="leftmenu_sub"><ul>
              <li><a href="set/set1.html">
              <img src="category_img/ya_n.png" width="6" height="25" alt="ポリシー化粧品" /> <strong>失敗しない入門セット</strong><br />
              　　乾燥肌 混合肌 普通肌</a></li>
            </ul></div>
			
			<div class="leftmenu_sub"><ul>
              <li><a href="set/set1_1.html">
              <img src="category_img/ya_n.png" width="6" height="25" alt="ポリシー化粧品" /> <strong>敏感肌 乾燥肌 入門セット</strong><br />
              　　乾燥肌 敏感肌 </a></li>
            </ul></div>
			
            <div class="leftmenu_sub"><ul>
              <li> <a href="set/set2.html">
              <img src="category_img/ya_n.png" width="6" height="25" alt="ポリシー化粧品" /> <strong>敏感肌 にきび 赤ら顔セット</strong><br />
              　
                　イミュニティシリーズ
              </a></li>
            </ul></div>
            
            <!--<div class="leftmenu_sub"><ul>
              <li> <a href="set/set3.html"><img src="category_img/ya_n.png" width="6" height="25" alt="ポリシー化粧品" />  <strong>超 敏感肌 のセット</strong><br />
              　　アレルギー肌　かゆみ 
            </a></li>
            </ul></div>-->
            
            <div class="leftmenu_sub"><ul>
              <li><a href="set/set4.html"><img src="category_img/ya_n.png" width="6" height="25" alt="ポリシー化粧品" />  <strong>エイジングケア のセット</strong><br />
                　
              　美白 しみ しわ くすみ
              </a></li>
            </ul> </div>
            <div class="leftmenu_sub"><ul>
              <li><a href="set/set5.html"><img src="category_img/ya_n.png" width="6" height="25" alt="ポリシー化粧品" /> <strong>真夜中 美白 のセット</strong><br />
                  　
              　寝ている間に 集中 美白
              </a></li>
            </ul></div>
 
 
<div class="leftmenu"><ul>肌タイプで選ぶ
</ul>
</div>             
            <div class="leftmenu_sub"><ul>
<li><a href="kanso/index.html"><img src="category_img/ya_n.png" width="6" height="25" alt="ポリシー化粧品" /> 乾燥肌 混合肌 予防美容</a>
</li>
            </ul></div>
            <div class="leftmenu_sub"><ul>
              <li><a href="binkan/index.html"><img src="category_img/ya_n.png" width="6" height="25" alt="ポリシー化粧品" /> 敏感肌　にきび　赤ら顔</a></li>
            </ul></div>
			  <div class="leftmenu_sub"><ul>
<li><a href="binkan/index.html#nikibi">　　　　にきびの原因</a></li>
			  </ul></div>
              
            <!--<div class="leftmenu_sub"><ul>
              <li> <a href="allergie/index.html"><img src="category_img/ya_n.png" width="6" height="25" alt="ポリシー化粧品" /> <strong>超 敏感肌 アレルギー肌</strong><br />
              かゆみ 赤味のトラブル肌</a></li>
            </ul></div>-->
            
            <div class="leftmenu_sub"><ul>
              <li><a href="simisiwa/index.html"><img src="category_img/ya_n.png" width="6" height="25" alt="ポリシー化粧品" /> <strong>美白　しみ しわ　くすみ</strong><br />
              　　たるみ エイジングケア</a></li>
            </ul></div>
			<div class="leftmenu_sub"><ul>
<li><a href="simisiwa/index.html#simi">　　　　しみの原因</a></li>
			</ul></div>
<div class="leftmenu"><ul>
                日焼け止め UV 光老化 防止
</ul>
</div>
<div class="leftmenu_sub"><ul>
  <li><a href="uv/index.html"><img src="category_img/cat3.png" width="44" height="57" alt="ポリシー化粧品 紫外線ケア" />
  紫外線ケア  UVカット</a></li>
</ul></div>
<div class="leftmenu_sub">
               <ul>
                 <li><a href="protect/index.html"><img src="category_img/cat9.png" width="30" height="57" alt="ポリシー化粧品 乾燥から守る" /> <strong>乾燥から守る</strong><br />
                 ホワイトベースUV ゲルセレクト</a></li>
               </ul>
        </div>

            <div class="leftmenu">
              <ul>
              アイテムで探す
              </ul>
            </div>
             <div class="leftmenu_sub"><ul>
          <li><a href="sengan/index.html"><img src="category_img/cat5.png" width="60" height="57" />
            クレンジング 洗顔
</a></li>
             </ul></div>
             <div class="leftmenu_sub"><ul>
          <li> <a href="lotion/index.html"><img src="category_img/cat6.png" width="23" height="60" alt="ポリシー化粧品 化粧水 ローション" />　化粧水 ローション</a> </li>
             </ul></div>
             <div class="leftmenu_sub"><ul>
     <li> <a href="essence/index.html"><img src="category_img/cat7.png" width="25" height="57" alt="ポリシー化粧品 美容液 エッセンス" />　美容液 エッセンス</a></li>
             </ul></div>
             <div class="leftmenu_sub"><ul>
               <li> <a href="cream/index.html"><img src="category_img/cat8.png" width="40" height="34" alt="ポリシー化粧品　クリーム" /> クリーム (保クリーム)</a></li>
             </ul></div>
			 <div class="leftmenu_sub">
               <ul>
                 <li> <a href="telome/index.html"><img src="category_img/terome25-63.png" width="25" height="60" alt="ポリシー化粧品 テロメリューション" /> テロメリューション
                 </a></li>
               </ul>
         </div>
		 <div class="leftmenu"><ul>
                スペシャルケア
		 </ul>
		 </div>
			  <div class="leftmenu_sub">
               <ul>
                 <li> <a href="eye_r/index.html"><img src="category_img/eye_r23-60.jpg" width="23" height="60" alt="ポリシー化粧品 アイクリーム アイRリペア" /><strong>　アイクリーム</strong><br />
                 &nbsp;&nbsp;アイ R リペア　抗糖化ケア</a></li>
               </ul>
        </div>
            <div class="leftmenu_sub">
               <ul>
                 <li> <a href="special/index.html"><img src="category_img/cat12.png" width="30" height="47" alt="ポリシー化粧品 調合原液ネオナチュール" /> 調合原液ネオナチュール</a></li>
               </ul>
        </div>
        <div class="leftmenu_sub">
              <ul>
                <li> <a href="special/index.html#d"><img src="category_img/rea_co_ss.jpg" width="22" height="44" alt="ポリシー化粧品 生原液レア100" /> 生原液レア100</a></li>
              </ul>
        </div>
		<div class="leftmenu"><ul>
                パック
		</ul>
		</div>
            <div class="leftmenu_sub"><ul>
              <li><a href="pack/index.html"><img src="category_img/cat14.png" width="60" height="34" alt="ポリシー化粧品 おやすみパック" />おやすみパックR・S<br />
      </a></li></ul></div>
            <div class="leftmenu_sub">
              <ul>
                <li><a href="cream_pack/index.html"><img src="category_img/cat21.png" width="50" height="57" alt="ポリシー化粧品 エステ使用 保湿 クリームパック" /> <strong>エステの保湿パック</strong><br />
                  ゲルセレクト・スキンクリームN
                </a></li>
              </ul>
        </div>
		<div class="leftmenu"><ul>
                99.9％ 天然由来原料シャンプー
              </ul>
		</div>
            <div class="leftmenu_sub"><ul>
<li><a href="kami/index.html"><img src="category_img/cat15.png" width="34" height="57" alt="ポリシー化粧品 シャンプー・ヘアパック" />シャンプー・ヘアパック</a></li>
            </ul></div>
             <div class="leftmenu_sub"><ul>
			 <li><a href="kami/index.html#e">　　　シャンプー手順</a></li></ul></div>
			 <div class="leftmenu"><ul>
                メイク ファンデ
			 </ul>
			 </div>
             <div class="leftmenu_sub"><ul>
          <li><a href="makeup/index.html"><img src="category_img/cat16.png" width="61" height="30" alt="ポリシー化粧品 メイクアップ ファンデ" /> メイクアップ<br />UVファンデ・アクアファンデ</a></li>
         </ul></div>
		 <div class="leftmenu"><ul>
               消臭剤 デオドラントスプレー
		 </ul>
		 </div>
            <div class="leftmenu_sub"><ul>
              <li><a href="organic/index.html"><img src="category_img/quickclean_ss.jpg" width="21" height="65" alt="身体に優しい 植物性消臭スプレー" />　植物性 消臭スプレー</a></li></ul></div>
              <div class="leftmenu">
                <ul>
                  食 内面美容 サプリメント
                </ul>
        </div>
        <div class="leftmenu_sub">
                <ul>
                  <li> <a href="syoku/index.html"><img src="category_img/cat18.png" width="60" height="46" alt="ポリシー化粧品 桑の葉美人青汁" />桑の葉美人 青汁</a></li>
                </ul>
</div>
              <!--<div class="leftmenu_sub">
                <ul>
                  <li><a href="neo_asu/index.html"><img src="category_img/cat19.png" width="40" height="41" alt="ポリシー化粧品　ネオアキスタサンチン" />ネオアスタキサンチン</a></li>
                </ul>
          </div>-->
          
		  <div class="leftmenu"><ul>
                小顔ケア 引き締め
		  </ul>
		  </div>
			  
			  <div class="leftmenu_sub"><ul>
<li><a href="limpa/index.html"><img src="category_img/ya_n.png" width="6" height="25" alt="ポリシー化粧品" />  リンパマッサージ 手順</a>
</li></ul></div>
			  
            <div class="leftmenu_sub"><ul>
              <li> <a href="hikisime/index.html"><img src="category_img/cat4.png" alt="ポリシー化粧品 引き締め 小顔ケア" width="56" height="57" /> 洗顔・リムーブ R</a></li>
            </ul>
            </div>

  <div class="leftmenu_sub"><ul>
    <li><a href="hikisime/index.html"> ほうれい線 二重あご たるみ<br />
      むくみ 首のしわ お悩みの方に</a></li>
  </ul></div>
  
  <!--<div class="leftmenu_sub">
            <ul>
             <li><a href="soshibi/index.html"><img src="category_img/soshibi_s.jpg" width="59" height="46" alt="ポリシー化粧品 ソーシビ石鹸 植物由来成分 石ケン" />  ソーシビ石鹸<br>
             植物由来成分 石ケン</a></li>
            </ul>
			 </div>-->

<div class="leftmenu">
        <a href="sample/index.html">サンプル一覧 ポリシー化粧品</a></div>

<div class="leftmenu_sub"><ul>
<li><a href="https://www.complex-shop.jp/an/an.html" target="_blank"><img src="category_img/ya_n.png" width="6" height="25" alt="ポリシー化粧品" />  サンプルお申し込み</a>
</li></ul></div>

			  <div class="leftmenu_sub">
                <ul>
                  <li> <a href="carelist/index.html" title="ポリシー化粧品 お肌のケア手順 ご使用手順"><img src="category_img/care.jpg" width="40" height="52" alt="ポリシー化粧品 お肌のケア手順 ご使用手順" />お肌のケア手順一覧</a></li>
                </ul>
</div>
			  
			  <div class="leftmenu_sub"><ul>
<li><a href="sitemap/index.html" title="ポリシー化粧品"><img src="category_img/ya_n.png" width="0" height="25" alt="ポリシー化粧品" />　サイトマップ</a></li></ul></div>
		
  </div>
  
     <div class="m_bottom10"><a href="https://www.complex-shop.jp/toi/toi.html" target="_blank"><img src="common/inquiry.jpg" alt="COMPLEX-SHOP ポリシー化粧品のお問い合わせ" title="COMPLEX-SHOP ポリシー化粧品 お問い合わせ"width="190" height="80" class="mo"/></a><br /><strong>メール 電話で お問い合わせ<br /><A HREF="mailto:complex.shop@gmail.com">complex.shop@gmail.com</a><br /><br />
<a href="tel:0337123662">TEL：03-3712-3662</a></strong></div>

<div class="m_bottom10"><a href="http://www.t-ec.jp/complex-shop/" target="_blank"><img src="complex8831.gif" alt="COMPLEX-SHOP 創業店" title="complex-shop創業店"width="88" height="31"/> 創業店を見る<img src="common/arrow3.gif" alt="ポリシー化粧品 arrow" width="20" height="20" /></a></div>
<div class="m_bottom10"><a href="teatime/index.html" target="_blank"><img src="common/tea_time_ban.jpg" alt="COMPLEX-SHOP 歴史散策" title="complex-shop 歴史散策"width="190" height="70" class="mo"/></a></div>
<div class="m_bottom10"><a href="http://complex-shop.blogspot.jp/" target="_blank"><img src="common/blog.jpg" alt="COMPLEX-SHOP ポリシー化粧品のブログ 美しさはここから始まります。" title="complex-shop ポリシー化粧品のブログ 美しさはここから始まります。"width="190" height="90" class="mo"/></a></div>
<div class="m_bottom10"><a href="http://www.facebook.com/complexshop" target="_blank"><img src="common/facebook.jpg" alt="COMPLEX-SHOP ポリシー化粧品 COMPLEX-SHOPのfacebook フェイスブック" title="complex-shop ポリシー化粧品のfacebook フェイスブック"width="190" height="34"/></a><br /><br />
<a href="http://www.facebook.com/sadako.ueda" target="_blank">COMPLEX-SHOP ポリシー化粧品</a></div>
 <div class="m_bottom10"><a href="#ch"><img src="common/challenge25-2.gif" width="190" height="93" alt="COMPLEX-SHOP チャレンジ25" /></a></div>
 
<div class="m_bottom10">
<a href="aboutus/soryo.html" target="_blank" title="ポリシー化粧品 COMPLEX-SHOP お買い物 特典 キャンペーン"><img src="cam_img/presentbox.png" width="40" height="28" alt="ポリシー化粧品 COMPLEX-SHOP お買い物 特典 キャンペーン" /> お買い物 特典 キャンペーン</a></div>

			  <a name="sumaho" id="sumaho"></a>
<div id="qr"><br />
<a href="http://www.m-complex.jp/" target="_blank"><span class="red_bold">スマホサイト PayPal 対応</span></a><br /><br />
<a href="http://www.m-complex.jp/" target="_blank"><span class="orange_bold15">m-complex.jp</span></a><a href="http://www.m-complex.jp/" target="_blank"><br />
  <img src="common/qrcode.jpg" width="135" height="135" /> </a>
  
  <!--<strong>スマホ・携帯サイト</strong><br />
  <a href="mailto:?subject=モバイル COMPLEX-SHOP URL&amp;body=http://www.m-complex.jp/">URLをメールで送る</a>--></div>

  </div>
  
<!--leftmenuここまで-->
    
<div id="right_content" class="clearfix">
  <div class="position_float_right"><g:plusone size="small" href="http://www.complex-shop.jp/"></g:plusone>｜<a href="aboutus/index.html" title="ポリシー化粧品 COMPLEX-SHOP ご利用案内">COMPLEX-SHOPご案内</a>｜<a href="aboutus/index_2.html" title="ポリシー化粧品 教えてポリシー化粧品">教えて ポリシー化粧品</a>｜<a href="faq/index.html" title="ポリシー化粧品 Ｑ＆Ａ 肌悩み相談">Ｑ＆Ａ 肌悩み相談</a>｜<a href="#sj" title="ポリシー化粧品 洗顔甚句 せんがんじんく">洗顔甚句</a>｜<a href="https://www.complex-shop.jp/toi/toi.html" title="ポリシー化粧品 お問い合わせ" target="_blank">お問い合わせ</a></div>
<br clear="all" />	

<!--jq ここから-->

<link rel="stylesheet" href="css/glid_style.css" />
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/jquery.glide.js"></script>

<div class="m_bottom10">
<div class="slider">
 <ul class="slides">
  <li class="slide"><img src="images/jquery_bnr/top_moji1.jpg" alt="今、ご使用の化粧品に満足していますか。ポリシー化粧品" title="今、ご使用の化粧品に満足していますか。ポリシー化粧品" /></li>
  <li class="slide"><a href="eye_r/index.html"><img src="images/jquery_bnr/ai_r_jq.jpg" alt="ポリシー化粧品 アイ Ｒ リペア アイクリーム 目元専用エイジングクリーム" title="ポリシー化粧品 アイ Ｒ リペア アイクリーム 目元専用エイジングクリーム" /></a></li>
  <li class="slide"><a href="syoku/index.html"><img src="images/jquery_bnr/kuwanoha_bnr.jpg" alt="ポリシー化粧品 桑の葉美人青汁 野菜不足 ダイエット 栄養バランス" title="ポリシー化粧品 桑の葉美人青汁 野菜不足 ダイエット 栄養バランス" /></a></li>
  <li class="slide"><a href="protect/index.html#c"><img src="images/jquery_bnr/gelselect_bnr.jpg" alt="ポリシー化粧品 ゲルセレクト 乾燥肌 紫外線ケア" title="ポリシー化粧品 ゲルセレクト 乾燥肌 紫外線ケア" /></a></li>
  <li class="slide"><img src="images/jquery_bnr/top_moji2.jpg" alt="乾燥肌 敏感肌でお悩みの方へ 天然ゲル 天然由来のポリシー化粧品" title="乾燥肌 敏感肌でお悩みの方へ 天然ゲル 天然由来のポリシー化粧品" /></li>
 </ul>
</div>
</div>

<script type="text/javascript">
$('.slider').glide({
arrowRightText: '',
arrowLeftText: ''
});
</script>
<!--jq ここまで-->

<!--What's new ここから-->

<strong>COMPLEX-SHOP ポリシー化粧品の通販</strong> <strong>洗顔洗心</strong><a href="#cam"><span class="red_bold">保湿パックキャンペーン</span></a> 開催中 2018年(平成30年) 03月16日（金）<br />


   <!--<img src="cam_img/newyear.png" width="243" height="54" alt="ポリシー化粧品 謹賀新年" /><br />-->
   <strong>2018年</strong> 洗顔洗心 美しさはここから始まります。<br /><!--<h2><strong>新年1月にご購入の方</strong><a href="w_renewal/index2018.html" target="_blank"><span class="red">「もれなく」お年賀プレゼント♪</span></a></h2>
   　<a href="w_renewal/index2018.html" target="_blank">好評の「弱酸性 オリジナル海洋深層水ブレンド」30ml(非売品)プレゼント♪ 詳しくはクリック </a>
   <p></p>-->

  <div id="whatnew" class="clearfix"6>
  
   <!--<div class="whatsnew_date"><strong><span class="red">夏 休 み</span></strong></div>
    <div class="whatsnew_contents"><strong><span class="red">8/11（金）〜16（水）</span></strong>10日午前11時迄のご注文は<span class="red">11日に発送</span>します。休暇中もご注文承ります。
休暇中のご注文は<span class="red">18日(金)〜</span>発送予定です。</div>-->
  
  	 <!--<div class="whatsnew_date"><span class="red_f11">年末年始休</span></div>
    <div class="whatsnew_contents"><strong><span class="red">12/29（木）〜1/5（金）</span></strong>　<span class="red">28日午前11時迄</span>のご注文は <span class="red">29日発送予定</span>です。<br />
      休中もご注文承ります。<span class="red">1/6（土）〜発送予定</span>です。<br />
      往く2017年に感謝 良いお年をお迎えください。来る<strong>2018年</strong>も</strong>どうぞご利用くださいませ。
      </div>-->
    
	  
	  <div class="whatsnew_date"><a href="#cam"><span class="red_f11">キャンペーン</span></a></div>
    <div class="whatsnew_contents"><strong><a href="#cam"><span class="red">春の</span> 乾燥肌 敏感肌 に</a>保湿・美白・くすみ・引き締め</strong><span class="red"> プロ使用パック</span></strong>- <span class="beige">春の<a href="#cam">「選ぶ 保湿パック」</a>プレゼント♪</span></div>
    
    <!--<div class="whatsnew_date"><span class="red">2016年<br />
    御年賀</span></div>
      <div class="whatsnew_contents"><strong><span class="red">洗顔洗心 美しさはここから始まります。</span></strong><br /><strong>新年1月にご購入の方</strong><a href="w_renewal/index2016.html" target="_blank"><span class="red">「もれなく」お年賀プレゼント♪<strong>開運金箔シール付</strong>詳しく</span></a></div>-->
	
     <!--<div class="whatsnew_date">15.12.12</div>
      <div class="whatsnew_contents">
	  <strong><a href="information/index.html" target="_blank">オリジナル泡立てネット</a></strong> 入荷しました！きめ細やかな泡で洗顔します。<span class="red">ご希望の方にプレゼント♪</span>
     </div>-->
     
      <div class="whatsnew_date">プロ仕様</div>
      <div class="whatsnew_contents">
      <strong>【本格的 集中 しみケア】調合原液<a href="special/index.html#eds" target="_blank">ネオナチュールE D S 3種類のセット</a>イイです セット</strong></div>
     
     
     <div class="whatsnew_date">紫外線ケア</div>
      <div class="whatsnew_contents">
      <strong><a href="uv/index.html#b" target="_blank">サンブロック</a>と<a href="protect/index.html" target="_blank">ホワイトベースUV<span class="red"> シミになりやすい方へ</span></a><strong> 日焼け止めとメイク下地クリーム</strong></strong> <span class="red">敏感肌 乾燥肌に</span></a></div>
      
      
       <!--<div class="whatsnew_date">17.1.30</div>
      <div class="whatsnew_contents">
      <strong>【花粉症で目の周りが痒い】目薬や薬を使う前に<a href="faq/q_28.html" target="_blank">お顔の洗い方変えて、</a>目の周辺を横に洗う</strong> <a href="kihon/index.html#how" target="_blank"><span class="red">泡洗顔の手順へ</span></a></div>-->
     
     
      <div class="whatsnew_date">桑の粉末</div>
      <div class="whatsnew_contents">
      <strong><a href="syoku/index.html#6set" target="_blank">桑の葉美人 青汁</a><strong> 飲む日焼け止め 野菜 ミネラル不足 腸内環境 ダイエットに</strong></strong> <a href="syoku/index.html#6set" target="_blank"><span class="red">６箱セット ２箱セット 増量中</span></a></div>
     
     
     
     <!--<div class="whatsnew_date">16.04.23</div>
      <div class="whatsnew_contents">
      <strong><a href="cream/index.html#e" target="_blank">ファミリークリーム <span class="red">白いチューブにリニューアル</span></a><a href="cream/index.html#e" target="_blank"> 敏感肌 乾燥肌<strong>【天然ゲルの保湿クリーム】</strong></a></strong></div>-->
    
	
	  <!--<div class="whatsnew_date">16.03.01</div>
      <div class="whatsnew_contents">
      <a href="uv/index.html#b" target="_blank">サンブロック<span class="red"> <strong>７ｇ</strong>増量 </span></a>敏感肌 乾燥肌【天然のUVケアで紫外線から肌を守る】<span class="red">独自の「シルクカプセル」</span></div>-->
	
	  <!--<div class="whatsnew_date">16.02.04</div>
      <div class="whatsnew_contents">
      <a href="syoku/index.html" target="_blank">桑の葉美人 青汁<span class="red">リニューアル プラセンタ配合</span></a><strong> 野菜不足 腸内環境を整えダイエットに</strong> <a href="syoku/index.html#2set" target="_blank"><span class="red">2箱セット4袋増量中！</span></a></div>-->
	
	
	
<!--<div class="whatsnew_date">15.03.26</div>
      <div class="whatsnew_contents">
      <strong>メイク落とし 古い角質に <a href="sengan/" target="_blank">ダブル洗顔徳用セット</a></strong>ポリシー化粧品 </a><a href="information/index.html#present" target="_blank">お徳な</a><strong>まとめ買い</strong><a href="sample/" target="_blank"><span class="red">サンプル付 </span></a></div>-->
	  
	  
	  <!--<div class="whatsnew_date">14.06.17</div>
      <div class="whatsnew_contents">
      <strong>導入<a href="#PayPal">【PayPal ペイパル決済】<img src="common/PayPal_mark_s.gif" width="58" height="19" alt="ポリシー化粧品 PayPal ペイパル" /></a></strong>ペイパルに登録した<span class="red_bold">メールアドレスとパスワード</span>の 安全 簡単 決済</div>-->
	  
	  <!--<div class="whatsnew_date">14.10.03</div>
      <div class="whatsnew_contents">
      <strong><a href="organic/index.html" target="_blank">植物性消臭スプレー</a></strong>　食品添加物に詳しい郡司 和夫さんの<a href="carelist/quik_spray.html" target="_blank"> 機関誌:食添特報 </a>に <span class="red">安全な消臭スプレー</span> と紹介</div>-->
	  
      
  	  </div>
	
	<div class="m_bottom20"> <a href="#kuti">口コミで人気 好評の化粧品</a><img src="common/arrow3.gif" width="20" height="20" /><a href="#info">ポリシー化粧品ラインナップ</a><img src="common/arrow3.gif" width="20" height="20" /><a href="information/index.html#point" target="_blank">ポイントの使い方</a><img src="common/arrow3.gif" width="20" height="20" /><a href="#sh">送料 決済 お届け予定日</a><img src="common/arrow3.gif" width="20" height="20" /></div>
	
	  	<h2>ポリシー化粧品 ダブル洗顔 ゲルクレンジング ゲルクリーン </h2>
      <div id="kihon_top" class="clearfix">
        <div class="left"><a href="kihon/index.html#sengan_top"><img src="kihon/images/img_1.jpg" alt="ポリシー化粧品 ゲルクレンジング ダブル洗顔・泡洗顔" title="ポリシー化粧品 ゲルクレンジング ダブル洗顔・泡洗顔" /></a></div>
        <div class="right"><a href="kihon/index.html#sengan_top"><img src="kihon/images/topcopy33.gif" width="544" height="100" alt="ダブル洗顔 ポリシー化粧品 3分でしっとり美肌の洗顔 納豆ゲル 保湿" title="ポリシー化粧品ダブル洗顔 3分でしっとり美肌の洗顔 納豆ゲル 保湿" /></a></div>
        <a href="sengan/index.html">
		<img src="images/w_top_img.png" alt="ポリシー化粧品 ゲルクレンジング ゲルクリーン ダブル洗顔" title="ポリシー化粧品 ゲルクレンジング ゲルクリーン ダブル洗顔" width="330" height="190" class="position_float_left" /></a><span class="red_bold">春の保湿 洗顔<br />
		美しさはここから始まります</span><br />
		乾燥肌 敏感肌でお悩みの方へ<br /><br />
		<span class="beige_bold">乾燥肌は、しみ・しわ・くすみ 敏感肌の原因になります。 </span><br />
<br />
<a href="sengan/index.html">水溶性 ゲルクレンジング<br />クリーム石鹸 ゲルクリーン</a><br />
<a href="sengan/index.html"><strong>保湿 美白の ダブル洗顔セット </strong></a>です。<br /><br />
<strong><a href="kihon/index.html">3分でしっとり美肌の洗顔は
正しい洗い方は <img src="common/arrow3.gif" alt="ポリシー化粧品 arrow" width="20" height="20" /></a></strong>      </div>
	  
      <div class="m_bottom10"><a href="kihon/index.html#daburu"><img src="kihon/images/copy6.gif" width="720" height="40" alt="ダブル洗顔はどうして一度だけの洗顔ではだめなの？" class="mo" /></a></div>
	  <p>&nbsp;</p>
	  <div id="page_ttl"><img src="images/topcopy3.gif" width="730" height="30" alt="美白 美肌 小顔・ダブル洗顔のポリシー化粧品はキレイを応援します。"　title="美肌 美白・小顔・ダブル洗顔のポリシー化粧品はキレイを応援します。" /></div>
      <div id="link_brown_box">
        <p>ポリシー化粧品は <span class="beige_bold"><strong><a href="kihon/index.html">ダブル洗顔(ゲルクレンジング ゲルクリーン)</a> <a href="kanso/index.html">乾燥肌</a></strong> <strong><a href="binkan/index.html">敏感肌 にきび</a></strong> <a href="simisiwa/index.html" target="_blank">しみ しわ くすみ たるみ</a> <strong><a href="allergie/index.html">赤ら顔、アレルギー肌</a></strong></span> の天然由来成分 国産 無添加 基礎化粧品です。<strong><a href="set/set4.html">美白</a> <a href="uv/index.html">紫外線 日焼け止め UVカット </a><a href="telome/index.html">テロメリューション</a> <a href="syoku/index.html">桑の葉美人 青汁</a> <a href="neo_asu/index.html">ネオアスタキサンチン</a></strong> など、美肌づくり商品も充実。結果が求められるエステサロンでポリシー化粧品は高い評価を得ています。<a href="voice/index.html" target="_blank" class="position_float_right">お客様の声・口コミ 情報へ<img src="common/arrow3.gif" alt="ポリシー化粧品 arrow" width="20" height="20" /></a></p>
      </div>	  
<br class="clear" />

<a name="kuti" id="kuti"></a>
	  
	  <h2>ポリシー化粧品 口コミで人気 好評の化粧品</h2>
	  <br />
	  
	  <div class="m_bottom20"><a href="syoku/index.html" target="_blank"><img src="images/kuwa_banner2.jpg" width="710" height="80" alt="ポリシー化粧品 桑の葉美人青汁" title="ポリシー化粧品 桑の葉美人 青汁" /></a><br />
	  ▲ポリシー化粧品 桑の葉美人 青汁 <strong>野菜 ミネラル不足 ダイエット <a href="syoku/index.htmt" target="_blank">プラセンタ エキス </a></strong> <a href="syoku/index.html" target="_blank">紫外線に飲む日焼け止め <span class="red_bold">2箱 6箱で増量中！</span></a></div>
      
      
      	  <!--<div class="m_bottom20"><a href="uv/" target="_blank"><img src="images/uvwakaba.jpg" width="710" height="80" alt="ポリシー化粧品 ＵＶケア  紫外線 サンブロック ホワイトベースUV" title="ポリシー化粧品 紫外線に負けない肌作り しみ しわ 対策" /></a><br />
	    ▲紫外線に負けない肌作り <a href="uv/" target="_blank">UVケア ホワイトベースUV サンブロック ゲルセレクト</a> <strong>敏感肌 乾燥肌に天然由来成分の紫外線対策 </strong> </div>-->
        
	  
	  <div class="m_bottom20"><a href="eye_r/index.html" target="_blank"><img src="images/eyer_ttl_1.jpg" width="710" height="80" alt="ポリシー化粧品 アイＲリペア" title="ポリシー化粧品 アイクリーム 目元専用 エイジングクリーム" /></a><br />
	  ▲<a href="eye_r/" target="_blank">アイ R リペア</a> ポリシー化粧品のアイクリーム 乾燥 しわ たるみ くすみ くま エイジングケアに、抗糖化ケア目元の保湿クリーム</div>
	  
	  <div class="m_bottom20"><a href="protect/index.html#c" target="_blank"><img src="images/gelselect_banner.jpg" width="710" height="87" alt="ポリシー化粧品：ゲルセレクト" title="ポリシー化粧品 ゲルセレクト 天然オイル" /></a><br />
	    ▲ポリシー化粧品 <a href="protect/gel_select.html" target="_blank">ゲルセレクト</a> は天然の<strong>保湿</strong>オイル<strong>。乾燥 紫外線</strong> から肌を守ります。オイルなのに通気性抜群。軽い付け心地。	  </div>
	  
	 <div class="m_bottom20"><a href="cream/index.html#e" target="_blank"><img src="images/family_cream_ban2.jpg" width="710" height="80" alt="ポリシー化粧品 ファミリークリーム" title="ポリシー化粧品 天然ゲルの保湿クリーム ファミリークリーム" /></a>
▲ポリシー化粧品 ファミリークリーム   保湿 ボディ クリーム。敏感肌  乾燥肌 日焼け肌に<span class="red">アルガンオイル・オーガニック成分配合 </span></div>
		
	  <!--<div class="m_bottom20"><a href="soshibi/" target="_blank"><img src="images/soshibi.jpg" width="710" height="80" alt="ポリシー化粧品 ソーシビ石鹸 植物由来成分石ケン" title="ポリシー化粧品 むくみ たるみ セルライト にマッサージ しながら洗う ソーシビ石ケン " /></a><br />
	    ▲ポリシー化粧品 <a href="soshibi/" target="_blank">ソーシビ石鹸 天然由来成分石ケン</a> <strong>しっとりスベスベ 肌 潤い キレイに引き締まった 肌美人に</strong> <span class="red">洗うダイエット</span></div>-->
		
	 <!-- <p><a href="telome/index.html" target="_blank"><img src="cam_img/telome.jpg" width="710" height="80" alt="ポリシー化粧品 テロメア 化粧品 テロメリューション" title="ポリシー化粧品 肌を守り 肌を休ませる テロメリューション" /></a><br />
      ▲テロメリューション ポリシー化粧品のテロメア 化粧品 肌を守り 肌を休ませる エイジングケアの細胞保護クリームです。
<p><br class="clear" /></p>-->


  <!--<div class="m_bottom5"> <a href="set/set1.html" target="_blank"><img src="images/banner_1.png" width="345" height="172" alt="ポリシー化粧品の失敗しない入門セット" title="ポリシー化粧品 ダブル洗顔 泡洗顔 保湿 美白 子顔 失敗しない入門セット" class="mo"  /> </a><a href="set/set3.html" target="_blank"><img src="images/banner_2.png" width="345" height="172" alt="超敏感肌アレルギーセット" class="mo"  /></a></div>
  <div class="m_bottom5_smallbox2_ry"> <a href="set/set1.html" target="_blank">混合肌 乾燥肌 失敗しない入門セット</a><img src="common/arrow3.gif" alt="arrow" width="20" height="20" /></div>
  <div class="m_bottom5_smallbox2_ry"> <a href="set/set3.html" target="_blank">かゆみ 赤味 アレルギー肌：超 敏感肌セット</a><img src="common/arrow3.gif" alt="arrow" width="20" height="20" /></div>
  <div class="m_bottom5"> <a href="hikisime/index.html" target="_blank"><img src="images/banner_3.png" width="345" height="172" alt="失敗しない入門セット" class="mo" /> </a><a href="uv/index.html" target="_blank"><img src="images/banner_4.png" width="345" height="172" alt="紫外線と乾燥から肌を守る" class="mo"  /></a></div>
<div class="m_bottom5_smallbox2_ry"> <a href="hikisime/index.html" target="_blank">たるみ引き締め：ゲルクレンジング リムーブ・R</a><img src="common/arrow3.gif" alt="arrow" width="20" height="20" /></div>
<div class="m_bottom5_smallbox2_ry"> <a href="uv/index.html" target="_blank">紫外線 日焼け止め UVカット：サンブロック ゲルセレクト</a><img src="common/arrow3.gif" alt="arrow" width="20" height="20" /></div>
<div class="pageup"><a href="./"><img src="common/pageup.gif" alt="ポリシー化粧品 販売 ＴＯＰへ"title="ポリシー化粧品 販売 ＴＯＰへ"  width="100" height="25" /></a></div>-->
  
 
            <!--campaign ここから--> 
	  <a name="cam" id="cam"></a>
  <h2>美白＆くすみケアキャンペーン ポリシー化粧品</h2>
  <div class="m_bottom20 clearfix"><img src="images/campaign1104-2_1ttl.png" width="700" height="80" alt="プロ使用 美白ホワイトパック 美白 浸透 引き締めパック プレゼント"  title="プロ使用 美白ホワイトパック 美白 浸透 引き締めパック プレゼント"/><br />
  <div class="text2"> ポリシー化粧品やCOMPLEX-SHOP商品をご購入の方で <strong><span class="red">ご希望の方 にもれなく</span></strong> プレゼント♪ <br />
    ２種類のプロ使用パック（ホワイトパック 浸透パック）から選んで下さい。ご注文の時に<span class="red">「＊＊パック希望」</span>と書さいて下いね。<br />
    <br />
    <span class="orange_bold15">　乾燥肌 敏感肌の保湿 春の保湿 素肌に </span><span class="beige_bold_15">しっとり 美白 ホワイトパック と 浸透 引き締めパック</span></div>
  <br />
    <div id="campaign_box_l"><a href="information/index.html#b" target="_blank"><img src="images/wh2012.png" alt="プロ用 美白 ホワイトパック" width="350" height="185" class="position_float_left" /></a>
	<a href="information/index.html#p_1" target="_blank"><img src="images/pure_liftgeru350180.png" alt="プロ使用 美白 浸透 引き締めパック" width="350" height="180" class="position_float_left" /></a></div>
    <div id="campaign_box_l3"><span class="red">プロ使用 </span><span class="red_bold">美白 ホワイトパック8ｇ</span><span class="beige_11">（１回分）</span><br />
      <span style=line-height:16pt><strong>しっとりと穏やかに潤い、くすみが取れます！</strong><br />
      細胞に水分を与え汚れをだすパックです。<br />
      保湿効果を期待される方、<br />乾燥肌の方、<br />
      にきびの方にもおすすめです。<br>
	  <strong>岡山牛窓のオリーブオイル</strong>入り</span><br />
      <a href="information/index.html#b" target="_blank"><img src="images/tejun.png" width="120" height="25" alt="使用手順" /></a>
      <p><br /></p>
      <span class="red">プロ使用</span><span class="red_bold"> 美白 浸透 引締めパック8ｇ</span><span class="beige_11">（1回分）</span><br />
      <span style=line-height:16pt>
	  お肌本来の「<strong>美白・はり・つや・しっとりとしたお肌</strong>」に変化しやすくなります。 <br />
	 <span class="red">拭き取りなしの浸透パック</span>です。<br />
	  お肌の<strong>「くすみ」</strong>が気になる方に、<br />お顔の<strong>「たるみ」</strong>を気にして方に、<br />
	  お肌を<strong>「しっとり」</strong>したい方に、<br />
	  <strong>「お疲れ肌」</strong>を感じている方に。</span> <br />
      <a href="information/index.html#p_1" target="_blank"><img src="images/tejun.png" width="120" height="25" alt="使用手順" /></a></div>
    <br class="clear" />
  </div>
  
  <!--campaign ここまで-->    
  
      <h2>感謝のプレゼント ポイント COMPLEX-SHOP ポリシー化粧品</h2>
 
    
 <!--ノベルティ ここから-->     
     
 <div id="novelty_box" class="clearfix">
 <div class="wide"><a href="information/index.html#present"><img src="images/thanks_present.png" width="600" height="60" alt="COMPLEX-SHOP 感謝のプレゼント" /></a></div>
     <span class="red_bold">３</span><span class="beige_bold">万円以上のご購入は</span><span class="red_bold">１</span><span class="beige_bold">点、</span><span class="red_bold">５</span><span class="beige_bold">万円以上のご購入は</span><span class="red_bold">２</span><span class="beige_bold">点</span>（<strong>同じプレゼント二点でもＯＫ</strong>）<br />ご注文時にご希望のプレゼントを選んで教えて下さい。(ポイント交換も承りますのでご依頼ください） <br />
     <a href="information/index.html#a"><img src="product_img/novelty_1.jpg" alt="弱酸性：海洋深層水ブレンド スプレー" width="130" height="100" class="img" /></a><a href="information/index.html#b"><img src="product_img/novelty_2.jpg" alt=" プロ使用 美白 ホワイトパック" width="130" height="100" class="img" /></a><a href="information/index.html#b_1"><img src="product_img/novelty_23.jpg" alt=" プロ使用 透明 ホワイトパック" width="130" height="100" class="img" /></a><a href="information/index.html#l"><img src="product_img/deo130_100.jpg" alt="植物性消臭スプレー" width="130" height="100" class="img" /></a><a href="information/index.html#d"><img src="product_img/novelty_4.jpg" alt="天然塩 オーガニックソルト500g／" width="130" height="100" class="img" /></a><a href="information/index.html#e"></a>
   <div class="imgtxt"><a href="information/index.html#a">弱酸性：海洋深層水<br />
     ブレンド スプレー</a></div>
   <div class="imgtxt"><a href="information/index.html#b">プロ使用 美白 <br />
     ホワイトパック</a></div>
   <div class="imgtxt"><a href="information/index.html#b_1">プロ使用 美白 <br />
     透明パック</a></div>
   <div class="imgtxt"><a href="information/index.html#l">飲んでも無害成分<br />
     植物性消臭スプレー</a></div>
   <div class="imgtxt"><a href="information/index.html#d">天然塩 
     オーガニック<br />
     ソルト500g</a></div>
   <a href="information/index.html#e"><img src="product_img/novelty_genmai.jpg" alt="COMPLEX-SHOP 無農薬 無肥料 玄米 " width="130" height="100" class="img" /></a><a href="information/index.html#f"><img src="product_img/novelty_6.jpg" alt=" 白熊さんのサラダボウル" width="130" height="100" class="img" /></a><a href="information/index.html#g"><img src="product_img/novelty_7.jpg" alt="無添加 手作りハーブ石鹸" width="130" height="100" class="img" /></a><a href="information/index.html#h"><img src="product_img/novelty_8.jpg" alt="オリジナル青いヘアゴム 店主お任せプレゼント♪" width="130" height="100" class="img" /></a><a href="information/index.html#i"><img src="product_img/novelty_9.jpg" alt="オリジナル青いヘアゴム 店主お任せプレゼント♪" width="138" height="100" class="img" /></a>
   <div class="imgtxt"><a href="information/index.html#e">無農薬 無肥料の玄米<br />
          天然農法 お天道様ぼし</a></div>
   <div class="imgtxt"><a href="information/index.html#f">白熊さんのサラダボウル</a></div>
   <div class="imgtxt"> <a href="information/index.html#g">無添加 手作りハーブ石鹸</a></div>
   <div class="imgtxt"><a href="information/index.html#h">オリジナル青いヘアゴム<br />
店主お任せプレゼント♪</a></div>
   <div class="imgtxt"><a href="information/index.html#i">白いデミタス<br />
     カップ＆ソーサー</a></div> <br class="clear" />
   　　<div class="m_bottom10"><strong>　　　　他にも沢山プレゼントをご用意しました。</strong><a href="information/index.html#present">選ぶプレゼント♪ 感謝のプレゼント</a>へ</div>
   
   <div class="wide"><a href="information/index.html#point"><img src="images/thanks_point.png" width="600" height="60" alt="継続してお得　COMPLEX-SHOPのポイント" /></a></div>
   <div class="wide"><span class="red_bold">ポイント分の</span><span class="red">お好きな商品と交換いただけます。
     お徳な積立て型「有効期限なし」</span>　<br />
     ご希望のポリシー化粧品や感謝のプレゼント商品を「<strong>カートのご意見覧やメール</strong>」でご依頼下さい。<a href="information/index.html#point" target="_blank">ポイントの使い方</a><img src="common/arrow3.gif" width="20" height="20" /></div>
 </div>
 <a name="info" id="info"></a><br />
 
 <!--<strong>新年1月にご購入の方</strong><span class="red">「もれなく」お年賀プレゼント♪<strong>開運金箔シール付</strong> <a href="w_renewal/index2014.html" target="_blank">詳しく・・</a></span><br />
 沢山ご用意しましたが、なくなったら・・m(_ _)m<br />
 2014年 今年も綺麗になりましょう！COMPLEX-SHOP<br /><br />-->
 
 <!--ここに休暇等のお知らせ-->
 
 <div class="pageup"><a href="./"><img src="common/pageup.gif" alt="ポリシー化粧品 販売 ＴＯＰへ"title="ポリシー化粧品 販売 ＴＯＰへ"  width="100" height="25" /></a></div>
 
<h2>ポリシー化粧品ラインナップ</h2>
COMPLEX-SHOPは、<strong>ポリシー化粧品</strong>( 天然ゲル 国産 無添加 基礎化粧品 )・<a href="syoku/index.html" target="_blank">桑の葉美人青汁</a> <a href="neo_asu/index.html" target="_blank">ネオアスタキサンチン</a><br />体に優しい<a href="organic/index.html" target="_blank">植物性消臭スプレー</a>の 通販 販売サイトです。<br />

      
 <!--lineup _box ここから-->       
      <div id="lineup_box" class="clearfix">
   
      <div class="maintitle">
        <h3><img src="images/h3_1.gif" width="720" height="23" alt="ポリシー化粧品の基本：ダブル洗顔、泡洗顔" title="ポリシー化粧品 天然ゲル ゲルクレンジング ゲルクリーン" /></h3>
      </div>
      <div class="box">
        <div class="ttl_box"><a href="sengan/index.html#a">ゲルクレンジング        </a></div>
        <p><a href="sengan/index.html#a"><img src="product_img/1.jpg" alt="ポリシー化粧品　ゲルクレンジング" title="ポリシー化粧品　ゲルクレンジング"width="63" height="146" class="position_float_left" /></a>天然ゲルの吸着作用が毛穴に残りやすい油性汚れも浮かせる 「水溶性のクレンジング」<br /><br />
		<a href="sengan/index.html#a" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 ゲルクレンジング 詳細" width="77" height="28" /></a>
          <br />
          120g <span class="beige_11">4,860円</span><br />
          徳用280g <span class="beige_11">9,180円</span>		  </p>
    </div>
	  
      <div class="box">
        <div class="ttl_box"><a href="sengan/index.html#b">ゲルクリーン</a></div>
        <p><a href="sengan/index.html#b"><img src="product_img/1.jpg" alt="ポリシー化粧品ゲルクリーン" title="ポリシー化粧品 ゲルクリーン" width="63" height="146" class="position_float_left" /></a>アミノ酸系の洗顔クリームで、古い角質などタンバク系の汚れを無理なく、洗い落とします。<br /><br />
		<a href="sengan/index.html#b" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 ゲルクリーン 詳細" width="77" height="28" /></a><br />
        90g
        <span class="beige_11">5,400円</span>		</p>
      </div>
      <div class="free"><img src="images/wash_1.jpg" alt="泡立てネットきちんと落とし 皮脂膜を落とし過ぎない泡洗顔" width="290" height="100" class="img_m10" /><br />
        きちんと落とし <strong>皮脂膜を落とし過ぎない</strong> <a href="kihon/index.html">3分美肌の洗顔</a>へ<br />
        <br />
		泡立てネットのきめ細やかな泡で優しく洗顔します。<br />
        泡の固さは手のひらを下に向けても落ちない程度 。</div>
       
      <div class="maintitle">
        <h3><img src="images/h3_2.gif" width="720" height="23" alt="ポリシー化粧品の化粧水" title="ポリシー化粧品 ゲルフレッシュ イミニティフレッシュ アクアフレッシュSR アピールローション" /></h3>
      </div>
      <div class="box">
        <div class="ttl_box"><a href="lotion/index.html#a">ゲルフレッシュ</a></div>
        <p><a href="lotion/index.html#a"><img src="product_img/17.jpg" alt="ポリシー化粧品 ゲルフレッシュ" width="52" height="155" class="position_float_left" /></a><span class="orange_11">普通肌 乾燥肌 用<br />
        </span> ゲルから水がシュワっと湧き出るウォーターゲルタイプの化粧水。生体内関連保湿成分配合。穏やかにキメを整えます。<br />
        <a href="lotion/index.html#a" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 ゲルフレッシュ 詳細" width="77" height="28"/></a><br />
        100ml
        <span class="beige_11">4,212円</span></p>
      </div>
      <div class="box">
        <div class="ttl_box"><a href="lotion/index.html#b">イミュニティフレッシュ</a></div>
        <p><a href="lotion/index.html#b"><img src="product_img/31.jpg" alt="ポリシー化粧品 イミュニティフレッシュ" width="56" height="155" class="position_float_left" /></a><span class="orange_11">敏感肌 用</span><br />
          にきび、吹き出物、かゆみなどを伴う敏感肌用の化粧水。鎮静ローションとしてもご使用下さい。<br />
          <br />
		  <a href="lotion/index.html#b" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 イミュニティフレッシュ 詳細" width="77" height="28" /></a>
          120ml <span class="beige_11">8,100円</span></p>
      </div>
      <div class="box">
        <div class="ttl_box"><a href="lotion/index.html#c">アクアフレッシュＳＲ</a></div>
        <p><a href="lotion/index.html#c"><img src="product_img/25.jpg" alt="ポリシー化粧品　アクアフレッシュＳＲ" width="54" height="155" class="position_float_left" /></a><span class="orange_11">しみ・しわ 用</span><br />
          しみなどの色素トラブル、しわ、たるみ、老化減退肌からお肌を守るしっとりタイプの化粧水です。<br />
          <br />
		  <a href="lotion/index.html#c" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 アクアフレッシュＳＲ 詳細" width="77" height="28" /></a>
          120ml <span class="beige_11">12,960円</span></p>
      </div>
      <div class="box">
        <div class="ttl_box"><a href="lotion/index.html#d">アピールローション</a></div>
        <p><a href="lotion/index.html#d"><img src="product_img/21.jpg" alt="" width="52" height="145" class="position_float_left" /></a><span class="orange_11">赤ら顔・敏感肌</span><br />
          お肌の乾燥から乾皮状態となる肌トラブルに、かゆみをやわらげお肌を健やかに守る化粧水です。<br /><br />
		  <a href="lotion/index.html#d" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 アピールローション 詳細" width="77" height="28" /></a><br />
          100ml <span class="beige_11">9,180円</span></p>
      </div>
      
      <div class="maintitle">
     
        <h3><img src="images/h3_3.gif" width="720" height="23" alt="ポリシー化粧品の美容液" title="ポリシー化粧品 スキンコンディショナー イミュニティエッセンス リポソ−エッセンス" /></h3>
    </div>
      <div class="box">
        <div class="ttl_box"><a href="essence/index.html#a">スキンコンディショナー</a></div>
        <p><a href="essence/index.html#a">
        <img src="product_img/sukcon-s38-154.jpg" alt="ポリシー化粧品 スキンコンディショナー" width="38" height="154" class="position_float_left" /></a><span class="orange_11">乾燥肌 用</span><br />
          敏感肌を和らげ、乾燥から起こる肌あれをハリのある素肌に整え、皮脂バランスを整える美容液。<br />
		  <a href="essence/index.html#a" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 スキンコンディショナー 詳細" width="77" height="28" /></a>
          30ml <span class="beige_11">5,184円</span></p>
      </div>
      <div class="box">
        <div class="ttl_box"><a href="essence/index.html#b">イミュニティエッセンス</a></div>
        <p><span class="orange_11"><a href="essence/index.html#b"><img src="product_img/immyu-ess41-158.jpg" alt="ポリシー化粧品 イミュニティエッセンス" width="40" height="155" class="position_float_left" /></a>敏感肌 用</span><br />
          多糖類粘液ゲルをベースとした保湿ゆたかな美容液。素肌を若々しく保ちます。<br /><br />
		  <a href="essence/index.html#b" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 イミュニティエッセンス 詳細" width="77" height="28" /></a><br />
30ml <span class="beige_11">9,720円</span></p>
      </div>
      <div class="box">
        <div class="ttl_box"><a href="essence/index.html#c">リポソ−エッセンス</a></div>
        <p><span class="orange_11"><a href="essence/index.html#c"><img src="product_img/rip-ese39-155.jpg" alt="ポリシー化粧品 リポソ−エッセンス" width="39" height="155" class="position_float_left" /></a>しみ・しわ 用</span><br />
          皮膚細胞の環境を整え、親和性もさらに高められた老化肌におすすめのリポソ−タイプの美容液。<br />
		  <a href="essence/index.html#c" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 リポソ−エッセンス 詳細" width="77" height="28" /></a><br />
          30ml          <span class="beige_11">16,200円</span></p>
      </div>
      <div class="maintitle">
      
        <h3><img src="images/h3_4.gif" width="720" height="23" alt="ポリシー化粧品の保湿クリーム" title="ポリシー化粧品 スキンクリームN イミュニティクリーム リポソーアクアＤＧ テロメリューション ファミリークリーム アイＲリペア リムーブＲ" /></h3>
</div>
      <div class="box">
        <div class="ttl_box"><a href="cream/index.html#a">スキンクリームN</a></div>
        <a href="cream/index.html#a">
        <img src="product_img/ski-n101-84.jpg" alt="ポリシー化粧品　スキンクリームN " width="100" height="80" class="img_m5" /></a>米エキス配合の保湿クリーム。乾燥肌や日焼けによるしみ ソバカスから肌を守ります<br />
		<a href="cream/index.html#a" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 スキンクリームN 詳細" width="77" height="28" /></a>
35g <span class="beige_11">5,400円</span>      </div>
      <div class="box">
        <div class="ttl_box"><a href="cream/index.html#b">イミュニティクリーム</a></div>
        <p><a href="cream/index.html#b">
        <img src="product_img/imm-crem110-77.jpg" alt="ポリシー化粧品　イミュニティクリーム " width="110" height="77" class="img_m5" /></a>保湿クリーム。ゲルベースの多糖類粘液ゲルクリーム。脂性肌 にきび 肌にも最適<br />

		<a href="cream/index.html#b" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 イミュニティクリーム 詳細" width="77" height="28" /></a>
          35g <span class="beige_11">8,640円</span></p>
      </div>
      <div class="box">
        <div class="ttl_box"><a href="cream/index.html#c">リポソーアクアＤＧ</a></div>
        <p><a href="cream/index.html#c"><img src="product_img/dg99-66.jpg" alt="ポリシー化粧品　リポソーアクアＤＧ クリーム " width="99" height="66" class="img_m5" /></a>しわ、たるみ、老化減退、肌荒れの気になる方にお使い頂きたいリポソータイプの保湿クリーム<br />
		<a href="cream/index.html#c" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 リポソーアクアＤＧ クリーム 詳細" width="77" height="28" /></a>
35g <span class="beige_11">21,600円</span></p>
      </div>
      <div class="box">
        <div class="ttl_box"><a href="telome/index.html">テロメリューション</a></div>
        <p><a href="telome/index.html#a">
        <img src="product_img/terome55-159.jpg" alt="ポリシー化粧品 テロメリューション" width="55" height="159" class="position_float_left" /></a>しわ、たるみ、老化減退、肌荒れの気になる方にお使い頂きたい全肌タイプ用の細胞保護クリームです。<br />
		<a href="telome/index.html" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 テロメリューション クリーム 詳細" width="77" height="28" /></a> 
          
          35g <span class="beige_11">16,200円</span></p>
      </div>
	  
      <div class="box">
        <div class="ttl_box"><a href="cream/index.html#e">ファミリークリーム</a></div>
        <p><a href="cream/index.html#e"><img src="product_img/fami-n82-191.jpg" alt="ポリシー化粧品 ファミリークリーム" width="62" height="128" class="position_float_left" /></a><span class="orange_11">ボディクリーム</span><br />
          敏感肌に、日焼けなどのほてりを鎮め、しみ、ソバカスを防ぐ全身の保湿クリーム。<br />
		  <span class="red">アルガンオイル入</span>
		  <a href="cream/index.html#e" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 ファミリークリーム 詳細" width="77" height="28" /></a>
          90ｇ <span class="beige_11">2,700円</span></p>
      </div>
	  
      <div class="box">
        <div class="ttl_box"><a href="eye_r/index.html">アイＲリペア</a></div>
        <p><span class="orange_11"><a href="eye_r/index.html#a"><img src="product_img/eye_r37-156.jpg" alt="ポリシー化粧品　アイリペア" width="37" height="150" class="position_float_left" /></a>アイクリーム</span><br />
目元の乾燥 しわ たるみ にアンチエイジングのアイクリーム 保湿クリームです。肌の糖化に着目した目元専用クリーム。<br />
<a href="eye_r/index.html" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 アイＲリペア 詳細" width="77" height="28" /></a><br />
15g <span class="beige_11">7,560円</span></p>
      </div>
      <div class="box">
        <div class="ttl_box"><a href="cream/index.html#d">リムーブ・Ｒ</a></div>
        
        <p><span class="orange_11"><a href="cream/index.html#d"><img src="product_img/remove_r46-158.jpg" alt="ポリシー化粧品 リムーブ・Ｒ クリーム" width="46" height="158 " class="position_float_left" /></a>しわ・小じわの保湿クリーム</span><br />
          首のしわ、手のしわに、はりを与える、肌の奥の細胞から修復させる 保湿 ゲルクリーム <br />
		  <a href="cream/index.html#d" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 リムーブ・Ｒ クリーム 詳細" width="77" height="28" /></a><br />
48g <span class="beige_11">6,480円</span></p>
      </div>
      <div class="maintitle">
        <h3><img src="images/h3_5.gif" width="720" height="23" alt="ポリシー化粧品のおやすみパック" title="ポリシー化粧品 おやすみパックS おやすみパックR" /></h3>
    </div>
   
      <div class="box">
        <div class="ttl_box"><a href="pack/index.html#a">おやすみパックS</a></div>
        <p><span class="orange_11"><a href="pack/index.html#a"><img src="product_img/oyasum-s-48-158.jpg" alt="ポリシー化粧品 おやすみパック S" width="48" height="158 " class="position_float_left" /></a></span><span class="orange_11">しみ、ソバカスにゲルパック</span><br />
しみ・ソバカス・くすみが気になる方に。メラニン分解を助けるオウゴン抽出液配合。  <br />
<a href="pack/index.html#a" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 おやすみパックS 詳細" width="77" height="28" /></a><br />
50g <span class="beige_11">7,020円</span></p>
      </div>
      <div class="box">
        <div class="ttl_box"><a href="pack/index.html#b">おやすみパックR</a></div>
        <p><span class="orange_11"><a href="pack/index.html#b"><img src="product_img/oyasu-r-48-158.jpg" alt="ポリシー化粧品 おやすみパック R" width="48" height="158 " class="position_float_left" /></a></span><span class="orange_11">しわ、老化減退肌のゲルパック</span><br />
          新陳代謝を促進する紫根エキス（薬草 紫根から抽出）配合。<br /><br />
		  <a href="pack/index.html#b" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 おやすみパックR 詳細" width="77" height="28" /></a><br />
50g          <span class="beige_11">7,020円</span></p>
      </div>
      <div class="box2"><strong>手軽だから毎日できる おやすみパックシリーズ</strong><br />
        <br />洗わない、ふき取らない、そのままおやすみ…<br />
ゲルがベースの通気性にすぐれたパック剤。<br />
洗い、ふき取りがいらず、パックしたままおやすみいただけます。</div>
      <div class="maintitle">
        <h3><img src="images/h3_6.gif" width="720" height="23" alt="ポリシー化粧品のスペシャルケア" title="ポリシー化粧品 調合原液ネオナチュール 生原液レア アルファエッセンスSR" /></h3>
</div>
      <div class="box">
        <div class="ttl_box"><a href="special/index.html#a">調合原液ネオナチュールＡ</a></div>
        
        <p><a href="special/index.html#a"><img src="product_img/10.jpg" alt="ポリシー化粧品 調合原液 ネオナチュールＡ" width="43" height="120" class="position_float_left" /></a><span class="orange_11">にきび・吹き物・<br />
          油性肌</span><br />
にきび、にきび跡に。また化粧崩れや油浮きする肌に。<br />
集中的にいたわる調合原液。<br />
<a href="special/index.html#a" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 調合原液 ネオナチュールＡ 詳細" width="77" height="28" /></a><br />
          10ml          <span class="beige_11">6,480円</span></p>
    </div>
    
      <!--<div class="box">
        <div class="ttl_box"><a href="special/index.html#a">調合原液ネオナチュールＧ</a></div>
        <p><a href="special/index.html#a"><img src="product_img/11.jpg" alt="ポリシー化粧品 調合原液 ネオナチュールＧ" width="43" height="120" class="position_float_left" /></a><span class="orange_11">赤ら顔・敏感肌</span><br />
角質の薄い肌、ほてりやすい肌に。毛細血管のうっ血や赤ら顔に。<br />集中的にいたわる調合原液。<br /><br />
<a href="special/index.html#a" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 調合原液 ネオナチュールＧ 詳細" width="77" height="28" /></a><br />
          10ml          <span class="beige_11">6,480円</span></p>
      </div>-->
      
      
      <div class="box">
        <div class="ttl_box"><a href="special/index.html#a">調合原液ネオナチュールＥ</a></div>
        <p><a href="special/index.html#a"><img src="product_img/12.jpg" alt="ポリシー化粧品 調合原液 ネオナチュールＥ" width="43" height="120" class="position_float_left" /></a><span class="orange_11">クマ・毛細血管異常・過酸化肌防止</span><br />
目の下のクマや毛細血管異常に。しみの原因過酸化肌防止に<br />
集中的にいたわる調合原液。<br />
<a href="special/index.html#a" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 調合原液 ネオナチュールＥ 詳細" width="77" height="28" /></a><br />
          10ml          <span class="beige_11">6,480円</span></p>
      </div>
      <div class="box">
        <div class="ttl_box"><a href="special/index.html#a">調合原液ネオナチュールＳ</a></div>
        <p><a href="special/index.html#a"><img src="product_img/13.jpg" alt="ポリシー化粧品 調合原液 ネオナチュールＳ" width="43" height="120" class="position_float_left" /></a><span class="orange_11">ソバカス状のしみ 色素トラブル</span><br />
メラニンが起こすあらゆる色素トラブル肌に。<br />
集中的にいたわる調合原液。<br />
<a href="special/index.html#a" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 調合原液 ネオナチュールＳ 詳細" width="77" height="28" /></a><br />
          10ml <span class="beige_11">8,640円</span></p>
      </div>
      <div class="box">
        <div class="ttl_box"><a href="special/index.html#a">調合原液ネオナチュールＲ</a></div>
        <p><a href="special/index.html#a"><img src="product_img/18.jpg" alt="ポリシー化粧品 調合原液 ネオナチュールＲ" width="43" height="120" class="position_float_left" /></a><span class="orange_11">しわ、小しわ、たるみ に </span><br />
老化減退から起こるしわ、たるみ、ちりめんじわ に。<br />
集中的にいたわる調合原液。<br /><br />
<a href="special/index.html#a" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 調合原液 ネオナチュールＲ 詳細" width="77" height="28" /></a>
          10ml<span class="beige_11">8</span><span class="beige_11">,640円</span></p>
</div>
      <div class="box">
        <div class="ttl_box"><a href="special/index.html#a">調合原液ネオナチュールＤ</a></div>
        <p><a href="special/index.html#a"><img src="product_img/19.jpg" alt="ポリシー化粧品 調合原液 ネオナチュールＤ" width="43" height="120" class="position_float_left" /></a><span class="orange_11">老化減退・色素トラブル（老人性肝斑）</span><br />
DNAの乱れから起こる代謝不良や角下異常に。<br />集中的にいたわる調合原液。<br />
<a href="special/index.html#a" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品  調合原液 ネオナチュールＤ 詳細" width="77" height="28" /></a><br />
          10ml          <span class="beige_11">6,480円</span></p>
      </div>
      <div class="box">
        <div class="ttl_box"><a href="special/index.html#d">生原液レアＫＡ100</a></div>
        <p><a href="special/index.html#d"><img src="product_img/32.jpg" alt="ポリシー化粧品 生原液 レアＫＡ100" width="37" height="86" class="position_float_left" /></a><span class="orange_11">にきび・ほてり・過敏症</span><br />
          かぶれやすく、敏感肌の方に。赤ら顔やほてりの鎮静に。集中的にいたわる生原液。<br />
          <br />
		  <a href="special/index.html#d" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 生原液 レアＫＡ100 詳細" width="77" height="28" /></a> 15ml          <span class="beige_11">5,400円</span></p>
      </div>
      <div class="box">
        <div class="ttl_box"><a href="special/index.html#d">生原液レアＫP100</a></div>
        <p><a href="special/index.html#d"><img src="product_img/33.jpg" alt="ポリシー化粧品 生原液 レアＫＰ100" width="37" height="86" class="position_float_left" /></a><span class="orange_11">しみ、ソバカス、色黒</span><br />
          色素トラブルの改善、日焼け後のお手入れに。<br />集中的にいたわる生原液<br /><br />
		  <a href="special/index.html#d" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 生原液 レアＫＰ100 詳細" width="77" height="28" /></a>
          15ml <span class="beige_11">8,640円</span></p>
      </div>
      <div class="box">
        <div class="ttl_box"><a href="special/index.html#d">生原液レアCO100</a></div>
        <p><a href="special/index.html#d"><img src="product_img/34.jpg" alt="ポリシー化粧品 生原液 レアCO100" width="37" height="86" class="position_float_left" /></a><span class="orange_11">張り 老化シワ 保湿</span><br />
          新鮮なコラーゲンを経皮吸収されやすいように加水分解法を用いました。集中的にいたわる生原液<br /><br />
		  <a href="special/index.html#d" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 生原液 レアCO100 詳細" width="77" height="28" /></a>15ml          <span class="beige_11">8,640円</span></p>
      </div>
      <div class="box">
        <div class="ttl_box"><a href="special/index.html#d">生原液レアHY100</a></div>
        <p><a href="special/index.html#d"><img src="product_img/35.jpg" alt="ポリシー化粧品 生原液 レアＨＹ100" width="37" height="86" class="position_float_left" /></a><span class="orange_11">乾燥 しわ、水分不足</span><br />
          ヒアルロン酸は、お肌の柔軟性としっとりさをキープ。集中的にいたわる生原液<br /><br /><br />
		  <a href="special/index.html#d" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 生原液 レアＨＹ100 詳細" width="77" height="28" /></a> 15ml          <span class="beige_11">6,480円</span></p>
      </div>
      <div class="box">
        <div class="ttl_box"><a href="special/index.html#d">生原液レアPL100</a></div>
        <p><a href="special/index.html#d"><img src="product_img/36.jpg" alt="ポリシー化粧品 生原液 レアＰＬ100" width="37" height="86" class="position_float_left" /></a><span class="orange_11">美白、しみ、老化減退</span><br />
          肌細胞の老化 くすみの気になるお肌に.<br />
        集中的にいたわる生原液
          <br />
          <br />
          <a href="special/index.html#d" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 生原液 レアＰＬ100 詳細" width="77" height="28" /></a><br /> 15ml <span class="beige_11">9,720円</span></p>
      </div>
      <div class="box">
        <div class="ttl_box"><a href="special/index.html#d">生原液レアEL100</a></div>
        <p><a href="special/index.html#d"><img src="product_img/37.jpg" alt="ポリシー化粧品 生原液 レアＥＬ100" width="37" height="130" class="position_float_left" /></a><span class="orange_11">弾力・しわ</span><br />
          お肌の若々しさをキープ。集中的にいたわる生原液<br /><br /><br />
		  <a href="special/index.html#d" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 生原液 レアＥＬ100 詳細" width="77" height="28" /></a><br />
		  15ml          <span class="beige_11">8,640円</span></p>
      </div>
      <!--<div class="box">
        <div class="ttl_box"><a href="lotion/index.html#e">アルファエッセンスSR</a></div>
        <p><a href="lotion/index.html#e"><img src="product_img/8.jpg" alt="ポリシー化粧品 アルファエッセンスSR" width="42" height="130" class="position_float_left" /></a><span class="orange_11">しみ・ソバカス・老化・乾燥肌 に </span><br />
          特許電解水と電子イオンの特性を利用した21世紀の水技術から生まれたエッセンス。   <br />
		  <a href="lotion/index.html#e" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 アルファエッセンスSR 詳細" width="77" height="28" /></a>
          100ml          <span class="beige_11">9,180円</span></p>
      </div>-->
      <!--<div class="box">
        <div class="ttl_box"><a href="hikisime/index.html#c">リフトゲル</a></div>
        <p><a href="hikisime/index.html#c"><img src="product_img/20.jpg" alt="ポリシー化粧品 リフトゲル" width="48" height="130" class="position_float_left" /></a><span class="orange_11">リンパマッサージ・小顔ケア</span><br />
          水太り、むくみ、シワ、タルミ専用の引き上げを目的とした、全身対応マッサー ジゲル。<br />
		  <a href="hikisime/index.html#c" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 リフトゲル 詳細" width="77" height="28" /></a>
          200g<span class="beige_11">4,830円</span></p>
      </div>-->
      <div class="maintitle">
        <h3><img src="images/h3_8.gif" width="720" height="23" alt="ポリシー化粧品の紫外線（ＵＶ）ケア" title="ポリシー化粧品 ホワイトベースＵＶ サンブロック ゲルセレクト" /></h3>
</div>
      <div class="box">
        <div class="ttl_box"><a href="uv/index.html">ホワイトベースＵＶ</a></div>
       
        <p><a href="uv/index.html#a"><img src="product_img/39.jpg" alt="ポリシー化粧品　エコロアルゲヘアパック" width="40" height="130" class="position_float_left" /></a>紫外線（UV）対応。
美白力に優れ、しみ、しわ、乾燥から肌を守りながら、メイクを美しく仕上げる下地クリームです。SPF15/++<br />
<br />
		<a href="uv/index.html" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 詳細" width="77" height="28" /></a><br />    
		30g <span class="beige_11">5,400円</span></p>
      </div>
      <div class="box">
        <div class="ttl_box"><a href="uv/index.html#b">サンブロック</a></div>
        <p><a href="uv/index.html#b"><img src="product_img/38.jpg" alt="ポリシー化粧品　エコロアルゲヘアパック" width="37" height="97" class="position_float_left" /></a>A波、B波もダブルカットの日焼け止め。<br />
紫外線吸収剤を「シルクカプセル」に閉じ込め
「天然力」にこだわった日焼け止めローション。
SPF30/+++<br /><br />
		<a href="uv/index.html#b" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 詳細" width="77" height="28" /></a> 55g          <span class="beige_11">4,644円</span></p>
      </div>
      <div class="box">
        <div class="ttl_box"><a href="protect/index.html#c">ゲルセレクト</a></div>
        
        <p><a href="uv/index.html#c"><img src="product_img/14.jpg" alt="ポリシー化粧品　ゲルセレクト" width="42" height="115" class="position_float_left" /></a><span class="orange_11">皮脂代用（保湿オイル）</span><br />
          乾燥肌に 水分の蒸発を防ぎます。<br />
          酸化しない、天然オイルが素肌を守ります。数滴使用で経済的。<br />
		  <a href="protect/index.html#c" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 詳細" width="77" height="28" /></a><br />
          30ml         <span class="beige_11">12,960円</span></p>
      </div>
      <div class="maintitle">
        <h3><img src="images/h3_7.gif" width="720" height="23" alt="ポリシー化粧品のボディーソープ、シャンプー・ヘアパック" title="ポリシー化粧品の基本：ダブル洗顔、泡洗顔" /></h3>
    </div>
      <div class="box">
        <div class="ttl_box_sfont"><a href="kami/index.html">エコロアルゲヘアシャンプー </a></div>
        <p><a href="kami/index.html#a"><img src="product_img/23.jpg" alt="ポリシー化粧品　エコロアルゲヘアシャンプー" width="36" height="117" class="position_float_left" /></a>99.9％天然由来原料仕立ての海藻ゲルシャンプーです。<br />天然ゲルの吸着力は 毛穴の汚れまで しっかりきれいに落とします。<br />合成海面活性剤・不使用。<br />
		<a href="kami/index.html" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 詳細" width="77" height="28" /></a><br />
          310ml         <span class="beige_11">3,240円</span></p>
    </div>
      <div class="box">
        <div class="ttl_box"><a href="kami/index.html#b">エコロアルゲ
          ヘアパック</a></div>
        <p><a href="kami/index.html#b"><img src="product_img/28.jpg" alt="ポリシー化粧品　エコロアルゲヘアパック" width="36" height="117" class="position_float_left" /></a>99.9％天然由来原料仕立てのヘアパックです。<br />
          枝毛・細毛・パサつきをケア。つややかでコシのある髪に整えます。
          合成海面活性剤・不使用。<br />
		  <a href="kami/index.html#b" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 詳細" width="77" height="28" /></a><br />
          310ml         <span class="beige_11">3,240円</span></p>
      </div>
      
      <!--<div class="box">
        <div class="ttl_box"><a href="allergie/index.html#b">アピール
          ボディーソープ</a></div>
        <p><a href="allergie/index.html#b"><img src="product_img/22.jpg" alt="ポリシー化粧品　アピールボディーソープ" width="43" height="130" class="position_float_left" /></a>弱酸性の液体石鹸。しっとりと保湿をしながらかゆみを抑えます。洗顔フォーム・シャンプー・ボディシャンプーと全身対応です。 <br /><br />
		<a href="allergie/index.html#b" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 アピールボディーソープ 詳細" width="77" height="28" /></a>
          300ml <span class="beige_11">7,344円</span></p>
      </div>-->
      
      <div class="maintitle">
        <h3><img src="images/h3_9.gif" width="720" height="23" alt="ポリシー化粧品のメイクアップ商品 ファンデ" title="ポリシー化粧品 リファイン ツーウエイUV リファイン アクアファンデ リファイン プレストパウダー リファイン リップグロス" /></h3>
    </div>
      <div class="box">
        <div class="ttl_box"><a href="makeup/index.html#a2">リファイン ツーウエイUV</a></div>
        <p><a href="makeup/index.html#a2"><img src="product_img/40-6.jpg" alt="ポリシー化粧品　リファインツーウエイＵＶ ファンデ" width="163" height="52" class="img_m5" /></a>水有り、水無し両用のオールシーズンタイプ。肌に自然な透明感。天然の紫外線対応が素肌をガード。（容器・スポンジ付）<br />
		<a href="makeup/index.html#a2" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 リファインツーウエイＵＶ ファンデ 詳細" width="77" height="28" /></a><br />
		全6色／各13g <span class="beige_11"> 4,860円</span></p>
    </div>
      <div class="box">
        <div class="ttl_box"><a href="makeup/index.html#a-2">リファイン アクアファンデ</a></div>
        <p><a href="makeup/index.html#a-2"><img src="product_img/41-6.jpg" alt="ポリシー化粧品　リファイン アクアファンデ" width="45" height="79" class="position_float_left" /></a>美容液ベースのファンデーション。<br />
          レチノイド配合により、日やけを防ぎ、日やけによるしみ、ソバカスに効果的。<br />
          <br />
		<a href="makeup/index.html#a-2" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 リファイン アクアファンデ 詳細" width="77" height="28" /></a><br /> 
		全3色／各24g <span class="beige_11">4,212円</span></p>
    </div>
      <div class="box">
        <div class="ttl_box"><a href="makeup/index.html#e">リファイン プレストパウダー</a></div>
        <p><a href="makeup/index.html#e"><img src="product_img/44-6_1.gif" alt="ポリシー化粧品 リファインプレストパウダー" width="163" height="60" /></a>くすみ、赤味の肌色補整で素肌がしっとりシルクのように輝きます。（
          専用容器入り）<br />
		  <a href="makeup/index.html#e" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 リファイン 
          プレストパウダー 詳細" width="77" height="28" /></a>12.2g <span class="beige_11">5,076円</span></p>
    </div>
      <div class="box">
        <div class="ttl_box"><a href="makeup/index.html#dd">リファイン リップグロス</a></div>
        <p><a href="makeup/index.html#dd"><img src="product_img/43.jpg" alt="ポリシー化粧品 リファイン 
          リップグロス" width="44" height="130" class="position_float_left" /></a>濡れたような唇の輝き。なめらか成分が唇の荒れ、乾燥から守り、紫外線もカットします。<br />
          <br />
		<a href="makeup/index.html#dd" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 リファイン 
          リップグロス 詳細" width="77" height="28" /></a><br /> 全2色／各4g <span class="beige_11">1,944円</span></p>
    </div>
	
	<div class="maintitle">
        <h3><img src="images/h3_10.jpg" width="720" height="23" alt="ポリシー化粧品の青汁・健康維持食品・サプリメント" title="ポリシー化粧品 桑の葉美人 青汁 ネオアスタキサンチン" /></h3>
    </div>
      <div class="box">
        <div class="ttl_box"><a href="syoku/">桑の葉美人 青汁</a></div>
        <p><a href="syoku/"><img src="product_img/kuwatya_s-3.jpg" alt="ポリシー化粧品 おやすみパックS" width="120" height="96" class="img_m5" /></a><br><span class="orange_11">有機栽培 国産 桑の葉茶</span><br />
栄養バランス整えて,野菜不足,ダイエット,しみ,老化肌に,腸内環境も整えます。 <br />
<a href="syoku/" target="_blank"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 桑の葉美人 青汁 詳細" width="77" height="28" /></a><br />
3g×50袋 <span class="beige_11">4,212円</span></p>
      </div>
      
      <!--<div class="box">
        <div class="ttl_box"><a href="neo_asu/">ネオアスタキサンチン</a></div>
        <p><a href="neo_asu/"><img src="product_img/neo_asu_s.jpg" alt="ポリシー化粧品 おやすみパックR" width="94 height="119" class="position_float_left" /></a><span class="orange_11">アスタキサンチン サプリメント</span><br />
        しみ,しわ,老化が気になる方,血管年齢が気になる方,眼精疲労 に<br>デトックスの醗酵ゴマエキス配合<br>
		  <a href="neo_asu/"><img src="syohin/images/detail.gif" alt="ポリシー化粧品 ネオアスタキサンチン 詳細" width="77" height="28" /></a><br />120粒 <span class="beige_11">6,480円</span></p>-->
          
          
      </div>


      
    <br class="clear" />
      </div>
      <div class="pageup"><a href="./"><img src="common/pageup.gif" alt="ポリシー化粧品販売サイトＴＯＰへ"title="ポリシー化粧品 販売ＴＯＰへ"  width="100" height="25" /></a></div>
       
<!--lineup _box ここまで--> 
 

 
 <!--COMPLEX-SHOPについて-->
 <!--<h2>COMPLEX-SHOPとポリシー化粧品</h2>
 <p>こんにちは、COMPLEX-SHOPの植田です。<br />

   <span class="beige_bold">営業経験がないのにCOMPLEX-SHOPの店主をさせていただいています。</span><br />
私は、お客様と同じように、
<strong>試して、使って、ポリシー化粧品を選びました。</strong></p>
<p>効果効能もさることながら、身体が本来持っている治癒力・免疫力を
引き出すお手伝いをする<br />
お手伝いが出来たら、そのようなポリシー化粧品です。</p>
 
 <div class="m_bottom20">
 <img src="images/complex-shop.gif" alt="コンプレックスショップネーミングの由来" width="710" height="50" class="position_float_left" />
     <br class="clear" />
     <img src="images/logo_s.gif" alt="コンプレックスショップロゴ" width="120" height="80" class="position_float_left" />COMPLEX（コンプレックス）を直訳すると、やっかいな問題がある、複雑さ、混ぜ合わせる等、色々な意味を含んだ単語です。 そこで  やっかいを乗り越えるWEBサイトのネーミングとしました。 <br />
     <br />
     COMPLEX-SHOPロゴ背景の<span class="font_bold">「&times;」は やっかいを乗り越えるバツ と 掛け算してステップアップ</span>の、2つの意味を表現しています。  やっかいを認めて、ミキシングして、よりステキなあなたにステップアップ！ <br />
     <a href="aboutus/index.html#com" class="position_float_right">COMPLEX-SHOP ネーミングの由来<img src="common/arrow3.gif" width="20" height="20" /></a>
 <br class="clear" />     
 <a href="aboutus/index.html#p"><img src="images/policy.gif" width="710" height="50" alt="ポリシー化粧品とは" /></a><img src="images/topcopy2.gif" width="730" height="30" alt="ポリシー化粧品は天然ゲルが主成分の無添加の国産化粧品"　title="ポリシー化粧品は天然ゲルが主成分の無添加の国産化粧品" /><a href="aboutus/index_2.html" TARGET="_blank"><img src="images/polycy-2.jpg" alt="ポリシー化粧品の特長" width="710" height="170" /></a><a href="aboutus/index_2.html" class="position_float_right">教えて ポリシー化粧品 へ <img src="common/arrow3.gif" width="20" height="20" /></a><br />
     <br class="clear" />
   
 </div>
 <div class="pageup"><a name="sj" id="sj"></a><a href="./"><img src="common/pageup.gif" alt="ポリシー化粧品 販売ＴＯＰへ"title="ポリシー化粧品 販売ＴＯＰへ"  width="100" height="25" /></a></div>-->
<br class="clear" />
<a name="sj" id="sj"></a>
<h2>洗顔甚句 (せんがん じんく) 洗顔洗心</h2>
<span class="beige_bold">お顔はその方の人生総てを表現します。毎日の行動がお顔に現れます。</span><br />
<span style=line-height:16pt><strong>【 顔を洗うという何気ない習慣・・】</strong><br />
お顔は脳の入れ物です。<br />

思ったことが顔にすぐ表れる。<br />

外面と内面の綺麗の発信基地がお顔です。<br />

洗顔の手の動きが、表情筋やリンパの流れに影響します。</span>
<img src="images/jinku2_1.jpg" alt="洗顔甚句 (せんがん じんく) COMPLEX-SHOP ポリシー化粧品" width="710" height="400" title="洗顔甚句 (せんがん じんく)  
時を超え美しく輝くあなたに♪ COMPLEX-SHOPとポリシー化粧品がお手伝いします。 " />
<div class="pageup">ポリシー化粧品 COMPLEX-SHOP ＆ 洗顔甚句（せんがん じんく）</div>
<p>&nbsp;</p><p>&nbsp;</p>
  <!--COMPLEX-SHOPについてここまで--><!--challange25--> 
 
   <a name="ch" id="ch"></a><h2>チャレンジ２５キャンペーン　COMPLEX-SHOP ＆ ポリシー化粧品</h2>
   <div class="m_bottom20">
     <p><a href="http://www.team-6.jp/" target="_blank"><img src="images/challenge25.gif" alt="チャレンジ25キャンペーン" width="164" height="80" class="position_float_left" /></a></p><p class="line_h_wide">COMPLEX-SHOPは「チャレンジ２５キャンペーン」に参加しています。 <br />
       <span class="red_bold">天然ゲル化粧品 ポリシー化粧品と環境について</span> <br />
       自然の恵みを受けて生まれたポリシー化粧品。<br />
	   安心して一生使える商品には、自然豊かな環境が必要です。 <br />
     </p><p class="beige_bold">毎日使い毎日洗い流します。 川や海への汚染、しいては動植物への影響、考えてはみませんか。</p>
     <p><span class="beige_bold"> 天然由来成分のポリシー化粧品は洗い流しても無理なく自然に戻ることができます。</span><br />
       <br />
       <span class="red_bold">人に優しいポリシー化粧品は、環境にも優しい。<br />
       </span>【 環境を見て・感じて・考え・ご一緒に行動しましょう 】</p>
   </div>
   
 <!--challange25ここまで-->       
    </div>
    <div class="pageup"><a href="./"><img src="common/pageup.gif" alt="ポリシー化粧品 販売ＴＯＰへ"title="ポリシー化粧品 販売ＴＯＰへ"  width="100" height="25" /></a></div>
    <div id="shipping_box">
      <a name="sh" id="sh"></a>
      <div id="shipping" class="clearfix">
        <div id="ship_title"><img src="common/shipping_ttl.jpg" width="902" height="35" alt="COMPLEX-SHOP 送料・決済・お届け予定日" /></div>
        
<!--box1-->        
        <div id="ship_left">
          <div class="ship_left"><img src="common/shipping.gif" width="430" height="40" alt="COMPLEX-SHOP 送料について" />
		  <img src="common/shipping_muryo.png" alt="お買い上げ合計金額6,500円〜送料と代引き手数料 無料 " width="430" height="80" /><br />
		  <!--お買い上げ合計金額 <span class="red">6,500円〜</span><strong>送料と代引き手数料「無料」</strong><br />
		  ※6,500円に満たない場合は<strong>840円</strong>となります。ご了承下さい。
            <br />-->
			<br />

            <span class="red">※</span><span class="beige_bold">生原液レア100シリーズはクール宅急便</span>にてお届けします。<br />
          　そのために別途送料<strong class="red_bold">540円</strong>を承ります。</div>
          <div class="ship_left">
            <p><img src="common/shipping_4.gif" width="430" height="40" alt="COMPLEX-SHOP キャンセル・返品" /> <span class="red">キャンセル:</span>ご注文後の確認メール【ご注文控え】送受信 <span class="red_bold">前</span> は,<br>キャンセルを承ります。<br />
              確認メール【ご注文控え】送受信 <span class="red_bold">後</span> のキャンセルはご<strong>遠慮下さい。 </strong><br />
  <span class="red_bold">お願い</span>：基本的にキャンセルはご遠慮いただけるようにお願いします。<br />
  <br />
  <span class="red">返品：</span><strong>未使用品</strong>の返品期限は<span class="red">納品より5日</span>（<a href="https://www.complex-shop.jp/toi/toi.html" target="_blank">お問い合わせ</a>ください）<br>
  <strong>未使用品の返品送料</strong>は<span class="red">お客様ご負担</span>とさせていただきます。<br />
              <br />
              商品に関しては細心の注意をはらっておりますが、<strong>不良品の返品送料は弊社負</strong>担です。 
            着払いご返品後、良品と交換致しますので、<a href="mailto:complex.shop@gmail.com">状況をメールでお知らせ下さい。</a></p>
</div>
        </div>
 
      <!--id leftここまで-->
      
 <div id="ship_right">
   <div class="ship_left"><img src="common/shipping_1.gif" width="430" height="40" alt="お引渡し時期" /><img src="common/shipping_days.png" alt="原則として3〜5営業日で発送" width="430" height="80" /><br />
     <span class="font_bold">【ご注文控え】メールでお届け日時をお知らせします。<br />
     ご確認後、不都合がございましたら連絡下さいませ。<br />ご指定の日時にお届けします。 </span>　 　<br />
     配送地域、交通事情、在庫等の理由により遅延する場合がございます。予めご了承下さい。 </div>
   <div class="ship_right"><img src="common/shipping_2.gif" width="430" height="40" alt="COMPLEX-SHOP ショッピングカート" />
     <p>■ご記入のメールアドレスに COMPLEX-SHOPから<strong>自動送信メール</strong>が届きます。<br />
       ■クレジット決済の場合は、<strong>クレジットカードお支払い手続き完了後に</strong><br /><strong>クロネコwebコレクト</strong>からもメールが届きます。<br />
     ■その後、<strong>2時間〜48時間以内</strong>に確認メール【ご注文控え】を送信します。</p>
     <p><br />
       ※上記メールが届かない場合は、<a href="https://www.complex-shop.jp/toi/toi.html" target="_blank">お問い合わせフォーム</a>、<br />
       　または<a href="mailto:complex.shop@gmail.com?subject=メール問合せ" target="_top">complex.shop@gmail.com</a>までご連絡ください。</p>
   </div>
 </div>
 <div class="ship_wide"><img src="common/shipping_8.gif" width="902" height="40" alt="COMPLEX-SHOP お支払方法" />
   <p class="red_bold">お支払い方法は３つ <br />
     代引き（コレクト）・クレジット・銀行振込（前払い）のいずれかをご指定ください。</p>
   <p><span class="red">配達時間のご指定</span>はご意見欄にご記入下さい
     （ご指定なしの場合は午前中着です。） <br />
     <a href="https://www.complex-shop.jp/toi/toi.html" target="_blank"><img src="common/ban_time.gif" width="400" height="80" /></a> <br />
     午前中／12時〜14時／14時〜16時／16時〜18時／18時〜20時／20時〜21時<br />
     <br />
     <br />
     <img src="common/shipping_7.gif" alt="COMPLEX-SHOP 商品代引き" width="902" height="40" class="img_m10" /><span class="red">     6,500円〜、代引き手数料はCOMPLEX-SHOPが負担いたします。</span><br />
	 ※6,500円に満たない場合は<strong>315円</strong>となります。ご了承下さい。 <br />
   </p>
   <p><img src="common/shipping_5.gif" width="902" height="40" class="img_m10" /><br />
     <span class="font_bold"><img src="common/flow.gif" alt="COMPLEX-SHOP カード払いのフロー" width="430" height="610" border="0" usemap="#Map4" class="position_float_left" />
     <map name="Map4" id="Map4">
       <area shape="rect" coords="108,569,233,587" href="#" />
       <area shape="rect" coords="243,568,287,588" href="mailto:complex.shop@gmail.com" />
     </map>
     </span>
 （１）JCB・VISA・Master・DC・UC・UFJ・ダイナース・クレディセゾン・日本信販・イオンカードでの決済が可能です。 <br />
 <img src="common/kard1.gif" alt="COMPLEX-SHOP クレジットカードの種類" width="430" height="120" /><br />
（２）各クレジットカードは分割２回まで手数料無料です。 <br />
（※一部の店舗、加盟店によっては、お取り扱いが異なる場合がありますのでご確認の上、ご利用ください。）<br />
   </p>
   <p class="red_bold">■クレジットカードお支払い手続きの完了とは </p>
   <p><strong>クロネコwebコレクト</strong>のデータセンターに入り個人情報規約に「同意」&rarr;カード番号入力。</p>
   <p>クレジット会社にご本人様認証登録をされている方はパスワード（暗証番号）入力してお買上完了です。 <br />
     <br />
   </p>
   <table width="444">
     <tr>
       <td class="th2">クレジットカードご使用時にご自身で登録されている暗証番号を入力する事で（本人認証サービス(３Dセキュア)「なりすまし」等のクレジットカード不正利用を防ぎますので暗証番号の入力をお勧めします。<br />
（登録していない場合は暗証番号なしでご決済できます）<br /><span class="font_bold">詳しくはお客様のカード会社にお問合せ下さい。<br />
</span><br />
<span class="red">クレジット決済のセキュリティ機能を兼ね備えた<strong>クロネコwebコレクト</strong>のデータセンターにて運用しています</span></td>
     </tr>
   </table>
   <p><strong>クロネコwebコレクト</strong>のデータセンターTEL:03-6671-8080 (平日 9:00〜18：00) </p>
   <p><br />
     <br />
   </p>
 
 
<br class="clear" />
 
 
 
   <p><img src="common/shipping_6.gif" width="902" height="40" class="img_m10" />
     <br />
       <span class="red">■ご購入金額6,500円〜「送料無料」<br />
       ■6,500円〜 200円割引き・3万円〜 600円割引き（COMPLEX-SHOPが振込手数料を一部負担します）     </span><br />
   </p>
   <strong>【銀行振込】<span class="red_bold">前払い</span>とさせていただきます。振込手数料はお客様ご負担にてお願いします。</strong>
<img src="common/bank_account.png" alt="COMPLEX-SHOP 銀行口座" width="600" height="100" />
<p>　　　 　　　</p>
   <table width="894">
     <tr>
       <td width="428" valign="top" class="td_pad5_green"><p><span class="beige_bold">＜銀行振込のメリットお徳＞ 　</span>　</p>
         <p>・新生銀行やジャパンネット銀行／イーバンク銀行／三井住友銀行／ゆうちょ銀行等、<span class="font_bold">振込手数料200円以下の銀行口座</span>からのお振込は<span class="font_bold">お徳</span>です。</p>
         <p> ・玄関先での現金準備が不要になります。 　　</p>
         <p>・宅配ボックスをご利用いただけますのでご不在でも安心です。<br />
           <span class="red_bold"><br />
           ※ご入金確認後の発送となります。 </span></p></td>
       <td width="454" class="td_pad5_green"><p><span class="beige_bold">【 ご参考 】 </span><br />
         銀行振込をインターネットですると各支店間の振込手数料が無料です。（簡単な条件がありますので銀行にご確認下さい）</p>
         <p> 【 家の中で振込や残高確認が出来ます。】 </p>
         <p>お取引の銀行からのIDとパスワードが必要です。<br />
           手続きは簡単ですので各銀行に電話でご確認下さい。 </p>
         <p><br />
           ・ゆうちょ銀行ヘルプデスク　TEL:0120-108954<br />
           ・三井住友銀行ヘルプデスク　TEL:0120-56-3143 </p></td>
     </tr>
   </table>
   
   <p><br /></p>
   <a name="PayPal" id="PayPal"></a>
     <p><img src="common/shipping_paypal.jpg" alt="COMPLEX-SHOP PayPal ペイパル" width="902" height="40" class="img_m10" /><br />
   
	 ショッピングカートの<strong> プルダウンメニューより</strong><span class="beige_bold_15">「PayPal」</span>を選びます。<br />
	 お届けご住所をご記入後<span class="beige_bold_15">「これで注文する」</span>クリック<br />
	 PayPalお支払い画面に移りますので<span class="beige_bold_15">「ＰａｙＰａｌでのお支払い」</span>を押して下さい。<br />
	 <br />
	 <span class="red">PayPalサイトに移動します。</span><br />
	 必要なのは ペイパルアカウントに登録した「<span class="red_bold">メールアドレスとパスワード</span>」だけです。<br />
	 <br />
 <img src="common/PayPal_nagare.png" alt="COMPLEX-SHOP PayPal クレジットカードの種類" width="662" height="465" /><br />
</p>
   <p class="red_bold">■PayPal ペイパルとは </p>
   <p>ペイパルアカウントに登録すると<span class="orange_bold">クレジットカード情報を入力する必要がなく、
どこでも手軽にショッピングができます。</span></p>
   <p><span class="beige_bold_15">ペイパルは世界中で利用されているオンライン決済サービスです。<br />
どなたでも簡単な手続きで
安全・簡単にクレジット決済（ＶＩＳＡ・ＪＣＢ・マスターカード・アメックス）の支払いが可能です。</span> <br />
   </p>
   <table width="777">
     <tr>
       <td class="th2"><span class="red">●初めてPayPalをご利用いただくには、PayPalアカウントが必要です。
       </span>
         <p>PayPalサイトにて、新規登録よりアカウントの登録を行って下さい。<br /><a href="https://www.paypal.jp/jp/home/" target="_blank">https://www.paypal.jp/jp/home/</a>
</td>
     </tr>
   </table>

<br class="clear" />
  </div>
 <p></p>
      
      </div>
    </div>
    <div class="pageup"><a href="./"><img src="common/pageup.gif" alt="ポリシー化粧品 販売 ＴＯＰへ"title="ポリシー化粧品 販売ＴＯＰへ"  width="100" height="25" /></a></div>
<br class="clear" />
  </div>
  <div id="footer" class="clearfix">
    <div id="footer_link">
    <a href="./" title="ポリシー化粧品 販売 COMPLEX-SHOP">ＨＯＭＥ</a>｜<a href="voice/index.html" title="ポリシー化粧品 お客様の声 口コミ 情報">お客様の声</a>｜<a href="kihon/index.html" title="ポリシー化粧品 ダブル洗顔 泡洗顔">ダブル洗顔 泡洗顔</a>｜<a href="set/index.html" title="ポリシー化粧品 失敗しない入門セット 他"">おすすめセット一覧</a>｜<a href="kanso/index.html" title="ポリシー化粧品 乾燥肌 予防美容">乾燥肌</a>｜<a href="binkan/index.html" title="ポリシー化粧品 敏感肌 ニキビ 赤ら顔">敏感肌 ニキビ 赤ら顔</a>｜<a href="allergie/index.html"title="ポリシー化粧品 アレルギー肌 敏感肌">アレルギー肌 超 敏感肌</a>｜<a href="simisiwa/index.html" title="ポリシー化粧品 美白 シミ しわ くすみ エイジングケア">美白 シミ シワ くすみ</a>｜<a href="uv/index.html" title="ポリシー化粧品 UVカット 紫外線　日焼け">紫外線 UV 予防</a>｜<a href="hikisime/index.html" title="ポリシー化粧品 引き締め 小顔ケア">引き締め 小顔</a>｜<br />
    <a href="protect/index.html" title="ポリシー化粧品 乾燥から守る">乾燥から守る</a>｜<a href="sengan/index.html" title="ポリシー化粧品 クレンジング 洗顔フォーム">クレンジング 洗顔フォーム</a>｜<a href="lotion/index.html">化粧水</a>｜<a href="essence/index.html">美容液</a>｜<a href="cream/index.html" title="ポリシー化粧品 保湿 クリーム">クリーム </a>｜<a href="kami/index.html" title="ポリシー化粧品 天然素材 シャンプー">天然素材 シャンプー</a>｜<a href="https://www.complex-shop.jp/toi/toi.html" target="_blank">お問い合わせ</a>｜ <a href="kiyaku/index.html#privacy">個人情報保護方針</a>｜<a href="kiyaku/index.html">特定商取引法に基づく表記</a>｜<a href="sitemap/index.html">サイトマップ</a>｜<a href="link/index.html">ＬＩＮＫ</a></div>
    <div id="footer_logo"><img src="common/footlogo.png" alt="ポリシー化粧品 販売 COMPLEX-SHOP" width="320" height="105" border="0" usemap="#Map" />
      <map name="Map" id="Map">
        <area shape="rect" coords="38,65,217,86" href="mailto:complex.shop@gmail.com?subject=メール問合せ" />
        <area shape="rect" coords="18,11,241,48" href="./" alt="COMPLEX-SHOP　コンプレックスショップ" />
      </map>
    </div>
    <div id="footer_comment">このWEBサイトのすべての文章の文責および著作権は「COMPLEX-SHOP」に帰属します。<br />
 COMPLEX-SHOPは国産 無添加 天然由来成分のポリシー化粧品.桑の葉美人青汁.植物性消臭スプレーの 通販サイトです。<br /><br />
 Copyright 1998〜2018〜 COMPLEX-SHOP  All rights reserved
<br />
<br />
    </div>
  </div>
</div>
 
<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12808857-1");
pageTracker._setDomainName("none");
pageTracker._setAllowLinker(true);
pageTracker._trackPageview();
} catch(err) {}</script>
 
 
</body>
</html>