<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it-IT" lang="it-IT">
<head>
   <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
   <meta name="keywords" content="ferrara, rete civica, comune di ferrara, comune, Ferrara, sindaco, giunta, consiglio, partecipate, consiglieri, assessori, eventi, notizie, uffici" />
<meta name="dc.title" content="Comune di Ferrara: sito internet ufficiale" />
<meta name="description" content="Il sito web istituzionale del Comune di Ferrara: home page, canali tematici, organi politici, amministrazione trasparente." />
<meta name="author" content="Comune di Ferrara" />

   <meta name="google-site-verification" content="l-Ns9aTNSV3gqmBXPDbUrWlo9xQ-JTnEePV6bwk4d6E" />
   <title>Sito web istituzionale del Comune di Ferrara - Comune di Ferrara</title>
<meta name="viewport" content="width=device-width" />      
   <link type="text/css" href="style/12_tabs_ui.css" rel="stylesheet" />
   <link rel="STYLESHEET" type="text/css" href="style/12_comunefe_style.css" title="skin" media="screen" />
   <link rel="stylesheet" type="text/css" href="style/12_comunefe_print.css" media="print" />
   <link rel="STYLESHEET" type="text/css" href="style/12_mediaq01.css" title="skin" media="screen" />
   <link rel="STYLESHEET" type="text/css" href="style/12_mediaq02.css" title="skin" media="screen" />
   <link rel="STYLESHEET" type="text/css" href="style/12_mediaq03.css" title="skin" media="screen" />
   <!--<link rel="STYLESHEET" type="text/css" href="style/12_mediaq04.css" title="skin" media="screen" />-->
   <link rel="STYLESHEET" type="text/css" href="style/12_mediaq05.css" title="skin" media="screen" />
   <link rel="STYLESHEET" type="text/css" href="style/12_mediaq00.css" title="skin" media="screen" />
   <link href="packages/jQuery/plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css" />
   <link rel="shortcut icon" href="http://www.comune.fe.it/pix/favicon.gif" /> 
   <script type="text/javascript" src="include/cookiepolicy_js.txt"></script>  
 
<!-- < % include file=include/12_mediaq_css.txt % > --> 
	<link rel="stylesheet" href="style/12_nivo_default.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="style/12_nivo_slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style/12_nivo_style.css" type="text/css" media="screen" />
	<script type="text/javascript" src="attach/superuser/docs/jquery-1_7_2_min.js"></script>
	<script type="text/javascript" src="attach/superuser/docs/jquery_nivo_slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
		<script type="text/javascript" src="attach/superuser/docs/jquery-ui-1_8_21_custom_min.js"></script>
		<script type="text/javascript">
			$(function(){
				// Tabs
				$('#tabs').tabs();
				//hover states on the static widgets
				$('#dialog_link, ul#icons li').hover(
					function() { $(this).addClass('ui-state-hover'); },
					function() { $(this).removeClass('ui-state-hover'); }
				);
			});
		</script>
 
<script type="text/javascript">
  // Collapsible in evidenza:
  $( function() {
    // Collapse initially (if viewport &lt;= 767px)
    var collapsed = true;
    // Toggle sidebar content on click
    $('#inevidenza .label_box_news_home>h3').click( function() {
      collapsed = !collapsed;
      formatInevidenza();
    } );
    // Format in evidenza whenever the window is resized
    $(window).resize( formatInevidenza );
    // Format in evidenza when the page first loads
    formatInevidenza();
    // Show full in evidenza if viewport > 767px
    // Show expanded or collapsed in evidenza if viewport &lt;= 767px
    function formatInevidenza() {
      if ( $(window).width() > 767 ) {
        $('#inevidenza').removeClass( 'collapsible' );
        $('#inevidenza .label_box_news_home div').show();
      } else {
        $('#inevidenza').addClass( 'collapsible' );
        if ( collapsed ) {
          $('#inevidenza .label_box_news_home div').hide();
          $('#inevidenza .label_box_news_home>h3').removeClass( 'minus' );
        } else {
          $('#inevidenza .label_box_news_home div').show();
          $('#inevidenza .label_box_news_home>h3').addClass( 'minus' );
        }
      }
    };
  } );
  </script>
  <script type="text/javascript">
  // Collapsible dal comune:
  $( function() {
    // Collapse initially (if viewport &lt;= 767px)
    var collapsed = true;
    // Toggle dal comune content on click
    $('#dalcomune .label_box_news_home>h3').click( function() {
      collapsed = !collapsed;
      formatDalcomune();
    } );
    // Format dal comune whenever the window is resized
    $(window).resize( formatDalcomune );
    // Format dal comune when the page first loads
    formatDalcomune();
    // Show full dal comune if viewport > 767px
    // Show expanded or collapsed dal comune if viewport &lt;= 480px
    function formatDalcomune() {
      if ( $(window).width() > 767 ) {
        $('#dalcomune').removeClass( 'collapsible' );
        $('#dalcomune .label_box_news_home div').show();
      } else {
        $('#dalcomune').addClass( 'collapsible' );
        if ( collapsed ) {
          $('#dalcomune .label_box_news_home div').hide();
          $('#dalcomune .label_box_news_home>h3').removeClass( 'minus' );
        } else {
          $('#dalcomune .label_box_news_home div').show();
          $('#dalcomune .label_box_news_home>h3').addClass( 'minus' );
        }
      }
    };
  } );
  </script>
  <script type="text/javascript">
  // Collapsible primo piano:
  $( function() {
    // Collapse initially (if viewport &lt;= 767px)
    var collapsed = true;
    // Toggle primo piano content on click
    $('#primopiano .label_box_news_home2>h3').click( function() {
      collapsed = !collapsed;
      formatPrimopiano();
    } );
    // Format primo piano whenever the window is resized
    $(window).resize( formatPrimopiano );
    // Format primo piano when the page first loads
    formatPrimopiano();
    // Show full primo piano if viewport > 767px
    // Show expanded or collapsed primo piano if viewport &lt;= 480px
    function formatPrimopiano() {
      if ( $(window).width() > 767 ) {
        $('#primopiano').removeClass( 'collapsible' );
        $('#primopiano .label_box_news_home2 div').show();
      } else {
        $('#primopiano').addClass( 'collapsible' );
        if ( collapsed ) {
          $('#primopiano .label_box_news_home2 div').hide();
          $('#primopiano .label_box_news_home2>h3').removeClass( 'minus' );
        } else {
          $('#primopiano .label_box_news_home2 div').show();
          $('#primopiano .label_box_news_home2>h3').addClass( 'minus' );
        }
      }
    };
  } );
  </script>
 
<meta http-equiv="Cache-control" content="no-cache" />
<meta name="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" /> 
 <script type="text/javascript">
/**
* Funzione che monitora un clic su un link in uscita in Analytics.
* Questa funzione prende in considerazione e utilizza una stringa dell'URL valido
* Come etichetta evento. L'impostazione del metodo di trasporto su 'beacon' consente l'invio dell'hit
* utilizzando 'navigator.sendBeacon' in un browser che lo supporta.
*/
var trackOutboundLink = function(url) {
   ga('send', 'event', 'outbound', 'click', url, {
     'transport': 'beacon',
     'hitCallback': function(){document.location = url;}
   });
}
</script>   

<meta name="generator" content="Priscilla 3" />
</head>
<body>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-12225891-5', 'auto', {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['www.comunebookferrara.it'] );
  ga('set', 'anonymizeIp', true);  
  ga('send', 'pageview');
</script> 
   <!--MENU VELOCE-->
   <div class="hide">
   <a name="00"></a>
    <h3>Sommario sezioni</h3>
    <ul>
        <li><a accesskey="2" href="#01">vai ai contenuti principali</a></li>
        <li><a href="#h01">vai alle notizia della sezione "In evidenza"</a></li>
        <li><a href="#h02">vai alle notizie della sezione "In comune"</a></li>
        <li><a href="#02">vai al menu delle sezioni principali</a></li>
        <li><a href="#h03">vai ai link in primo piano</a></li>
        <li><a href="#03">vai al menu</a></li>
        <li><a href="#h04">vai alle notizie da Cronaca Comune</a></li>
        <li><a href="#04">vai al blocco dei principali link ai canali tematici</a></li>
        <li><a accesskey="4" href="#05">vai al motore di ricerca</a></li>
        <li><a href="#06">vai al link home e ai social network</a></li>
        <li><a href="#07">vai al menu di informazioni sul sito</a></li>
        <li><a href="#08">vai alle informazioni sul Comune di Ferrara</a></li>
    </ul>
   </div>   
<div class="container">
   <div class="container1">      
      <div class="container2">
         <!--BARRA TOP-->
         <div class="barra_top">
            <a name="06"></a>
            <a href="#05" class="hide">salta il link home e vai al motore di ricerca</a>
            <!--home-->
<div class="home">
<a accesskey="1" href="http://www.comune.fe.it" title="vai alla home page">home</a>
</div>
 
            <a name="05"></a>
            <a href="#02" class="hide">salta il motore di ricerca e vai al menu delle sezioni principali</a>
               <!--cerca-->
   <div class="box_cerca">
        <div id="search">
   <script type="text/javascript">
  (function() {
    var cx = '004467697052514272382:cjmxclhip9c';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<div class="gcse-searchbox-only"></div>
                  <script type="text/javascript"> 
                  <!--
                  document.write('<link rel="stylesheet" href="style/12_google-default.css" type="text/css" />');
                  //-->
                  </script>
                 </div>
            </div> 
            <div class="floatclear"></div>
         </div>
         <!--TESTATA-->
         <div class="box_testata">
            <!--box logo stampa-->
            <div class="box_logo_print">
               <div class="floatleft"><img src="pix/logo_print.png" width="132" height="100" alt="logo Comune di Ferrara" /></div>
               <div class="floatleft">
                  <div class="titolotestata_print">Comune di Ferrara</div>
                  <div class="sottotitolotestata_print">www.comune.fe.it</div>
               </div>
            </div>
            <div class="box_testata_sx">
               <div class="logo2">
                  <h1 class="fade">Comune di Ferrara</h1>
               </div>
            </div>
            <!--foto slide-->
            <div class="slidehome">
               <div id="wrapper">
                  <div class="slider-wrapper theme-default">
                        <div id="slider" class="nivoSlider">
                            <img src="pix/home_autunno_2017_annalughi.jpg" alt="@annalughi" width="554" height="200" title="Instagram, foto di @annalughi per #MyFerrara" data-transition="slideInLeft" /></a>
<img src="pix/home_autunno_2017_rayfilippo.jpg" alt="@rayfilippo" width="554" height="200" title="Instagram, foto di @rayfilippo per #MyFerrara" data-transition="slideInLeft" /></a>
<img src="pix/home_autunno_2017_cheru65.jpg" alt="@cheru65" width="554" height="200" title="Instagram, foto di @cheru65 per #MyFerrara" data-transition="slideInLeft" /></a>
<img src="pix/home_autunno_2017_darioviva.jpg" alt="@darioviva" width="554" height="200" title="Instagram, foto di @darioviva per #MyFerrara" data-transition="slideInLeft" /></a>
<img src="pix/home_autunno_2017_lafataignorante_.jpg" alt="@_lafataignorante_" width="554" height="200" title="Instagram, foto di @_lafataignorante_ per #MyFerrara" data-transition="slideInLeft" /></a>
<img src="pix/home_autunno_2017_lamarghemargo.jpg" alt="@lamarghemargo" width="554" height="200" title="Instagram, foto di @lamarghemargo per #MyFerrara" data-transition="slideInLeft" /></a>
<img src="pix/home_autunno_2017_skynet70.jpg" alt="@skynet70" width="554" height="200" title="Instagram, foto di @skynet70 per #MyFerrara" data-transition="slideInLeft" /></a>

                        </div>
                    <div class="slider_mask"><img src="pix/slider_mask.png" width="554" height="200" alt="" /></div>
                    </div>
                </div>
            </div>
            <a name="02"></a>
            <a href="#h03" class="hide">salta il menu delle sezioni principali e vai ai link in evidenza</a>
            <!--pulsanti testata-->
            <div class="box_puls_testata">
               <dl>
                  <dd><h3 class="puls_comune"><a href="http://www.comune.fe.it/3189" onclick="trackOutboundLink('http://www.comune.fe.it/3189/il-comune'); return false;"><span class="dnone">IL</span> COMUNE<span class="dnone"><br /></span><span class="smaller3">organi istituzionali</span></a></h3></dd>
                  <dd><h3 class="puls_uffici"><a href="http://servizi.comune.fe.it" onclick="trackOutboundLink('http://servizi.comune.fe.it'); return false;"><span class="dnone">GLI</span> UFFICI<span class="dnone"><br /></span><span class="smaller3">attivit&agrave; e servizi</span></a></h3></dd>
                  <dd><h3 class="puls_canali"><a href="http://www.comune.fe.it/231" onclick="trackOutboundLink('http://www.comune.fe.it/231/canali-tematici'); return false;">CANALI<span class="dnone"> TEMATICI</span><span class="dnone"><br /></span><span class="smaller3">navigazione per argomenti</span></a></h3></dd>
               </dl>               
            </div>
            <div class="floatclear"></div>
         </div>
      </div>
      <a name="h03"></a>
      <a href="#01" class="hide">salta i link in primo piano e vai ai contenuti principali</a>      
      <!--FASCIA BANNER-->
      <div class="fascia_banner">            
               <div class="box_banner">
   <a href="http://segnalazioni.comune.fe.it" onclick="trackOutboundLink('http://segnalazioni.comune.fe.it'); return false;">
      <img src="pix/banner_segnalazioni.png" width="216" height="60" alt="Segnalazioni online" />
      <span class="hide_mob">Segnalazioni<br /></span>
   </a>
</div>
<div class="box_banner">
   <a href="http://musa.comune.fe.it" onclick="trackOutboundLink('http://musa.comune.fe.it'); return false;">
      <img src="pix/banner_musa.png" width="216" height="60" alt="Musa" />
      <span class="hide_mob">Musa: accesso<br />al Centro Storico</span>
   </a>
</div>
<div class="box_banner">
   <a href="http://mappaopere.comune.fe.it" onclick="trackOutboundLink('http://mappaopere.comune.fe.it'); return false;">
      <img src="pix/banner_mappaopere.png" width="216" height="60" alt="Mappa opere" />
      <span class="hide_mob">Mappa<br />opere pubbliche</span>
   </a>
</div>
<div class="box_banner_right">
   <a href="http://www.ferraraterraeacqua.it/it/ferrara/cercatori/eventi-a-ferrara" onclick="trackOutboundLink('http://www.ferraraterraeacqua.it/it/ferrara/cercatori/eventi-a-ferrara'); return false;">
      <img src="pix/banner_fetea.png" width="216" height="60" alt="Turismo, cultura, eventi a Ferrara" />
      <span class="hide_mob">Turismo, cultura,<br />eventi a Ferrara</span>
   </a><div class="floatclear"></div>
</div>
<!--
<div class="box_banner_right">
   <div class="box_banner">
      <a href="http://www.comune.fe.it/turismo">
         <img src="pix/banner_ferraraterraeacqua_100.png" width="101" height="60" alt="Visita Ferrara" />
         <span class="hide_mob">Visita<br />Ferrara</span>
      </a>
   </div>
   <div class="box_banner2">
      <a href="http://www.artecultura.fe.it/index.php?id=534">
         <img src="pix/banner_ferrarasette.png" width="100" height="60" alt="Ferrara Sette" />
         <span class="hide_mob">Ferrara<br />Sette</span>
      </a>
   </div>
   <div class="floatclear"></div>
</div>
--> 
            <div class="floatclear"></div>
      </div>
      <div class="container2">   
         <!--COLONNA SX-->
         <a name="01"></a>
         <a href="#h01" class="hide">salta i contenuti principali a vai alla notizie della sezione "In evidenza"</a>   
         <div class="col_sx">
            <!-- < % include file=include/12_box_emergenze_home.txt % > -->
            <!--tabs-->
            <!-- < div class="box_schede">< % include file=include/12_tabs_home.txt % ></div>  -->
                                <!--foto news-->
            <div class="blocco_fotonews">
               <div id="primopiano">
                  <div class="label_box_news_home2"><h3>primo piano</h3>
               <div class="priscillacatalog" id="catalog_182"><div style="float:left;" class="catalog_box_182 priscillacatalogbox">
<a id="s6384"></a>
<div class="box_fotonews">
	<div class="box_fotonews_img"><a href="http://www.salonedelrestauro.com/new/it/home/" onclick="trackOutboundLink('http://www.salonedelrestauro.com/new/it/home/'); return false;"><img src="http://www.comune.fe.it/catalogo/12_fotonews_home/pix/restauro_2018.jpg" alt="Salone del Restauro" style="margin-left:0;margin-right:0;margin-bottom:0;margin-top:0;border:0px;" width="120" height="100" /></a></div>
	<h4><a href="http://www.salonedelrestauro.com/new/it/home/" onclick="trackOutboundLink('http://www.salonedelrestauro.com/new/it/home/'); return false;">Salone del Restauro</a></h4><br />
	Salone Internazionale del Restauro, dei Musei e delle Imprese Culturali. Dal 21 al 23 marzo a Ferrara Fiere.
	<div class="hide">02-01-0000</div>
	<span class="floatclear"> </span>
</div></div><div style="float:left;" class="catalog_box_182 priscillacatalogbox">
<a id="s6369"></a>
<div class="box_fotonews">
	<div class="box_fotonews_img"><a href="http://www.urbancenterferrara.it/inaugurazione-mof-sabato-24-marzo-ore-17/#more-6775" onclick="trackOutboundLink('http://www.urbancenterferrara.it/inaugurazione-mof-sabato-24-marzo-ore-17/#more-6775'); return false;"><img src="http://www.comune.fe.it/catalogo/12_fotonews_home/pix/inaugurazione_mof.jpg" alt="inaugurazione mof" style="margin-left:0;margin-right:0;margin-bottom:0;margin-top:0;border:0px;" width="120" height="100" /></a></div>
	<h4><a href="http://www.urbancenterferrara.it/inaugurazione-mof-sabato-24-marzo-ore-17/#more-6775" onclick="trackOutboundLink('http://www.urbancenterferrara.it/inaugurazione-mof-sabato-24-marzo-ore-17/#more-6775'); return false;">Inaugurazione del Mof</a></h4><br />
	Sabato 24 marzo ore 17 inaugurazione della nuova sede dell&#39;Urban Center e dell&#39;Ordine degli Architetti di Ferrara.<br />
&nbsp;
	<div class="hide">02-01-0000</div>
	<span class="floatclear"> </span>
</div></div><div style="clear:left;" class="catalog_182_clearleft">&nbsp;</div>
<div style="float:left;" class="catalog_box_182 priscillacatalogbox">
<a id="s6345"></a>
<div class="box_fotonews">
	<div class="box_fotonews_img"><a href="http://www.comune.fe.it/5754/entrate-in-internet" onclick="trackOutboundLink('http://www.comune.fe.it/5754/entrate-in-internet'); return false;"><img src="http://www.comune.fe.it/catalogo/12_fotonews_home/pix/immagine_per_home_entrateininternet.jpg" alt="Entrate in internet" style="margin-left:0;margin-right:0;margin-bottom:0;margin-top:0;border:0px;" width="120" height="100" /></a></div>
	<h4><a href="http://www.comune.fe.it/5754/entrate-in-internet" onclick="trackOutboundLink('http://www.comune.fe.it/5754/entrate-in-internet'); return false;">Entrate in internet, il fisco digitale</a></h4><br />
	Incontro pubblico sui servizi online dell&#39;Agenzia delle Entrate. Marted&igrave; 20 marzo alle 17 presso la Biblioteca G. Bassani. Aperte le iscrizioni.
	<div class="hide">02-01-0000</div>
	<span class="floatclear"> </span>
</div></div><div style="float:left;" class="catalog_box_182 priscillacatalogbox">
<a id="s6380"></a>
<div class="box_fotonews">
	<div class="box_fotonews_img"><a href="http://servizi.comune.fe.it/8815/bonus-verde-come-funziona" onclick="trackOutboundLink('http://servizi.comune.fe.it/8815/bonus-verde-come-funziona'); return false;"><img src="http://www.comune.fe.it/catalogo/12_fotonews_home/pix/bonus_verde.jpg" alt="Bonus verde" style="margin-left:0;margin-right:0;margin-bottom:0;margin-top:0;border:0px;" width="120" height="100" /></a></div>
	<h4><a href="http://servizi.comune.fe.it/8815/bonus-verde-come-funziona" onclick="trackOutboundLink('http://servizi.comune.fe.it/8815/bonus-verde-come-funziona'); return false;">Bonus Verde: come funziona?</a></h4><br />
	Informazioni sul nuovo bonus fiscale nell&#39;incontro pubblico di sabato 24 marzo alle 10.30 nella sala di Palazzo Bonacossi.
	<div class="hide">02-01-0000</div>
	<span class="floatclear"> </span>
</div></div><div style="clear:left;" class="catalog_182_clearleft">&nbsp;</div>
<div style="float:left;" class="catalog_box_182 priscillacatalogbox">
<a id="s6378"></a>
<div class="box_fotonews">
	<div class="box_fotonews_img"><a href="http://servizi.comune.fe.it/8775/nuove-tecnologie-risparmio-idrico-e-sostenibilit" onclick="trackOutboundLink('http://servizi.comune.fe.it/8775/nuove-tecnologie-risparmio-idrico-e-sostenibilit'); return false;"><img src="http://www.comune.fe.it/catalogo/12_fotonews_home/pix/giornata_acqua_2018.png" alt="Giornata mondiale acqua" style="margin-left:0;margin-right:0;margin-bottom:0;margin-top:0;border:0px;" width="120" height="100" /></a></div>
	<h4><a href="http://servizi.comune.fe.it/8775/nuove-tecnologie-risparmio-idrico-e-sostenibilit" onclick="trackOutboundLink('http://servizi.comune.fe.it/8775/nuove-tecnologie-risparmio-idrico-e-sostenibilit'); return false;">Nuove tecnologie, risparmio idrico e sostenibilità</a></h4><br />
	Workshop finale del progetto POR FESR&nbsp;GST4Water, 22 marzo presso Palazzo Costabili dalle 9.30 alle 13.
<p></p>

	<div class="hide">02-01-0000</div>
	<span class="floatclear"> </span>
</div></div><div style="float:left;" class="catalog_box_182 priscillacatalogbox">
<a id="s6352"></a>
<div class="box_fotonews">
	<div class="box_fotonews_img"><a href="http://www.ferrarafilmfestival.com/chi-siamo.html" onclick="trackOutboundLink('http://www.ferrarafilmfestival.com/chi-siamo.html'); return false;"><img src="http://www.comune.fe.it/catalogo/12_fotonews_home/pix/ferrara_film_festival_2018.jpg" alt="Ferrara Film Festival" style="margin-left:0;margin-right:0;margin-bottom:0;margin-top:0;border:0px;" width="120" height="100" /></a></div>
	<h4><a href="http://www.ferrarafilmfestival.com/chi-siamo.html" onclick="trackOutboundLink('http://www.ferrarafilmfestival.com/chi-siamo.html'); return false;">Ferrara Film Festival</a></h4><br />
	Anteprime cinematografiche assolute non ancora distribuite in Italia e provenienti da tutto il mondo. Al Cinepark Apollo di Ferrara dal 16 al 25 marzo.
	<div class="hide">03-01-0000</div>
	<span class="floatclear"> </span>
</div></div><div style="clear:left;" class="catalog_182_clearleft">&nbsp;</div>
<div style="float:left;" class="catalog_box_182 priscillacatalogbox">
<a id="s6370"></a>
<div class="box_fotonews">
	<div class="box_fotonews_img"><a href="http://www.cronacacomune.it/notizie/32995/mostra-patrimonio-fortificato-scorci-inconsueti-delladriatico.html" onclick="trackOutboundLink('http://www.cronacacomune.it/notizie/32995/mostra-patrimonio-fortificato-scorci-inconsueti-delladriatico.html'); return false;"><img src="http://www.comune.fe.it/catalogo/12_fotonews_home/pix/fortificazioni.jpg" alt="Citt&agrave; fortificate" style="margin-left:0;margin-right:0;margin-bottom:0;margin-top:0;border:0px;" width="120" height="100" /></a></div>
	<h4><a href="http://www.cronacacomune.it/notizie/32995/mostra-patrimonio-fortificato-scorci-inconsueti-delladriatico.html" onclick="trackOutboundLink('http://www.cronacacomune.it/notizie/32995/mostra-patrimonio-fortificato-scorci-inconsueti-delladriatico.html'); return false;">Patrimonio fortificato: scorci inconsueti dell'Adriatico</a></h4><br />
	Mostra nel Salone d&#39;Onore della residenza Municipale dal 5 al 23 marzo.
	<div class="hide">03-01-0000</div>
	<span class="floatclear"> </span>
</div></div><div style="float:left;" class="catalog_box_182 priscillacatalogbox">
<a id="s6343"></a>
<div class="box_fotonews">
	<div class="box_fotonews_img"><a href="http://storianaturale.comune.fe.it/842/darwin-day-2018-humus-homo-humanitas" onclick="trackOutboundLink('http://storianaturale.comune.fe.it/842/darwin-day-2018-humus-homo-humanitas'); return false;"><img src="http://www.comune.fe.it/catalogo/12_fotonews_home/pix/darwinday.jpg" alt="Darwin Day" style="margin-left:0;margin-right:0;margin-bottom:0;margin-top:0;border:0px;" width="120" height="100" /></a></div>
	<h4><a href="http://storianaturale.comune.fe.it/842/darwin-day-2018-humus-homo-humanitas" onclick="trackOutboundLink('http://storianaturale.comune.fe.it/842/darwin-day-2018-humus-homo-humanitas'); return false;">Darwin Day</a></h4><br />
	Humus, Homo, Humanitas. Le iniziative al Museo di Storia Naturale dal 15 febbraio al 22 marzo.
	<div class="hide">03-01-0000</div>
	<span class="floatclear"> </span>
</div></div><div style="clear:left;" class="catalog_182_clearleft">&nbsp;</div>
<div style="float:left;" class="catalog_box_182 priscillacatalogbox">
<a id="s6379"></a>
<div class="box_fotonews">
	<div class="box_fotonews_img"><a href="http://servizi.comune.fe.it/8805" onclick="trackOutboundLink('http://servizi.comune.fe.it/8805'); return false;"><img src="http://www.comune.fe.it/catalogo/12_fotonews_home/pix/pric.jpg" alt="" style="margin-left:0;margin-right:0;margin-bottom:0;margin-top:0;border:0px;" width="120" height="100" /></a></div>
	<h4><a href="http://servizi.comune.fe.it/8805" onclick="trackOutboundLink('http://servizi.comune.fe.it/8805'); return false;">PRIC - Piano Regolatore Illuminazione Comunale</a></h4><br />
	&Egrave; online il Piano Regolatore dell&#39;Illuminazione Comunale, un&#39;opportunit&agrave; per sviluppare una rete cittadina efficiente, economica e sostenibile.
	<div class="hide">03-01-0000</div>
	<span class="floatclear"> </span>
</div></div><div style="float:left;" class="catalog_box_182 priscillacatalogbox">
<a id="s6375"></a>
<div class="box_fotonews">
	<div class="box_fotonews_img"><a href="http://servizi.comune.fe.it/8817" onclick="trackOutboundLink('http://servizi.comune.fe.it/8817'); return false;"><img src="http://www.comune.fe.it/catalogo/12_fotonews_home/pix/terra_2018.jpg" alt="Terra" style="margin-left:0;margin-right:0;margin-bottom:0;margin-top:0;border:0px;" width="120" height="100" /></a></div>
	<h4><a href="http://servizi.comune.fe.it/8817" onclick="trackOutboundLink('http://servizi.comune.fe.it/8817'); return false;">Terra, solchi di verità e giustizia</a></h4><br />
	Le iniziative sul territorio in occasione della Giornata della Memoria e dell&#39;Impegno in ricordo delle vittime innocenti delle mafie.
	<div class="hide">03-01-0000</div>
	<span class="floatclear"> </span>
</div></div><div style="clear:left;" class="catalog_182_clearleft">&nbsp;</div>
<div style="float:left;" class="catalog_box_182 priscillacatalogbox">
<a id="s5425"></a>
<div class="box_fotonews">
	<div class="box_fotonews_img"><a href="http://www.comune.fe.it/4934/i-corsi-pane-e-internet" onclick="trackOutboundLink('http://www.comune.fe.it/4934/i-corsi-pane-e-internet'); return false;"><img src="http://www.comune.fe.it/catalogo/12_fotonews_home/pix/pei-terre-estensi.png" alt="Punto Pane e Internet Terre Estensi" style="margin-left:0;margin-right:0;margin-bottom:0;margin-top:0;border:0px;" width="120" height="100" /></a></div>
	<h4><a href="http://www.comune.fe.it/4934/i-corsi-pane-e-internet" onclick="trackOutboundLink('http://www.comune.fe.it/4934/i-corsi-pane-e-internet'); return false;">Pane e Internet Terre Estensi</a></h4><br />
	Aperte le iscrizioni al corso di secondo livello sull&#39;uso del computer e della rete per cittadini maggiorenni residenti in partenza il 27 marzo.
	<div class="hide">04-01-0000</div>
	<span class="floatclear"> </span>
</div></div><div style="float:left;" class="catalog_box_182 priscillacatalogbox">
<a id="s6360"></a>
<div class="box_fotonews">
	<div class="box_fotonews_img"><a href="http://servizi.comune.fe.it/8801/21-concorso-letterario-mario-roffi-in-dialetto-ferrarese-e-vernacoli-provinciali" onclick="trackOutboundLink('http://servizi.comune.fe.it/8801/21-concorso-letterario-mario-roffi-in-dialetto-ferrarese-e-vernacoli-provinciali'); return false;"><img src="http://www.comune.fe.it/catalogo/12_fotonews_home/pix/mario_roffi.jpg" alt="Concorso letterario Mario Roffi" style="margin-left:0;margin-right:0;margin-bottom:0;margin-top:0;border:0px;" width="120" height="100" /></a></div>
	<h4><a href="http://servizi.comune.fe.it/8801/21-concorso-letterario-mario-roffi-in-dialetto-ferrarese-e-vernacoli-provinciali" onclick="trackOutboundLink('http://servizi.comune.fe.it/8801/21-concorso-letterario-mario-roffi-in-dialetto-ferrarese-e-vernacoli-provinciali'); return false;">Concorso letterario “Mario Roffi”</a></h4><br />
	21^ edizione del concorso in dialetto ferrarese e vernacoli provinciali di poesia, prosa, zirud&egrave;la. Una sezione &egrave; riservata alle scuole.
	<div class="hide">04-01-0000</div>
	<span class="floatclear"> </span>
</div></div><div style="clear:left;" class="catalog_182_clearleft">&nbsp;</div>
<div style="float:left;" class="catalog_box_182 priscillacatalogbox">
<a id="s6368"></a>
<div class="box_fotonews">
	<div class="box_fotonews_img"><a href="http://servizi.comune.fe.it/8799/votanti-e-voti-di-domenica-4-marzo-2018" onclick="trackOutboundLink('http://servizi.comune.fe.it/8799/votanti-e-voti-di-domenica-4-marzo-2018'); return false;"><img src="http://www.comune.fe.it/catalogo/12_fotonews_home/pix/risultati_politiche_2018.jpg" alt="Risultati elezioni politiche" style="margin-left:0;margin-right:0;margin-bottom:0;margin-top:0;border:0px;" width="120" height="100" /></a></div>
	<h4><a href="http://servizi.comune.fe.it/8799/votanti-e-voti-di-domenica-4-marzo-2018" onclick="trackOutboundLink('http://servizi.comune.fe.it/8799/votanti-e-voti-di-domenica-4-marzo-2018'); return false;">Elezioni Politiche</a></h4><br />
	I dati dell&#39;affluenza alle urne di domenica 4 marzo, ore 12.00 e ore 19.00. Lo spoglio delle sezioni del Comune di Ferrara.
	<div class="hide">04-01-0000</div>
	<span class="floatclear"> </span>
</div></div><div style="float:left;" class="catalog_box_182 priscillacatalogbox">
<a id="s6296"></a>
<div class="box_fotonews">
	<div class="box_fotonews_img"><a href="http://www.cronacacomune.it/notizie/32457/cosa-fare-e-a-chi-rivolgersi-in-caso-di-neve-e-ghiaccio-2017.html" onclick="trackOutboundLink('http://www.cronacacomune.it/notizie/32457/cosa-fare-e-a-chi-rivolgersi-in-caso-di-neve-e-ghiaccio-2017.html'); return false;"><img src="http://www.comune.fe.it/catalogo/12_fotonews_home/pix/piano_neve.png" alt="piano neve" style="margin-left:0;margin-right:0;margin-bottom:0;margin-top:0;border:0px;" width="120" height="100" /></a></div>
	<h4><a href="http://www.cronacacomune.it/notizie/32457/cosa-fare-e-a-chi-rivolgersi-in-caso-di-neve-e-ghiaccio-2017.html" onclick="trackOutboundLink('http://www.cronacacomune.it/notizie/32457/cosa-fare-e-a-chi-rivolgersi-in-caso-di-neve-e-ghiaccio-2017.html'); return false;">Piano neve e ghiaccio</a></h4><br />
	Cosa fare e a chi rivolgersi in caso di neve o ghiaccio durante l&#39;inverno 2017 - 2018.
	<div class="hide">04-01-0000</div>
	<span class="floatclear"> </span>
</div></div><div style="clear:left;" class="catalog_182_clearleft">&nbsp;</div>
<div style="float:left;" class="catalog_box_182 priscillacatalogbox">
<a id="s6350"></a>
<div class="box_fotonews">
	<div class="box_fotonews_img"><a href="http://servizi.comune.fe.it/8773/registro-delle-disposizioni-anticipate-di-trattamento-dat" onclick="trackOutboundLink('http://servizi.comune.fe.it/8773/registro-delle-disposizioni-anticipate-di-trattamento-dat'); return false;"><img src="http://www.comune.fe.it/catalogo/12_fotonews_home/pix/dat.jpg" alt="DAT" style="margin-left:0;margin-right:0;margin-bottom:0;margin-top:0;border:0px;" width="120" height="100" /></a></div>
	<h4><a href="http://servizi.comune.fe.it/8773/registro-delle-disposizioni-anticipate-di-trattamento-dat" onclick="trackOutboundLink('http://servizi.comune.fe.it/8773/registro-delle-disposizioni-anticipate-di-trattamento-dat'); return false;">Registro delle DAT</a></h4><br />
	Per i residenti nel Comune di Ferrara &egrave; attivo il registro delle disposizioni anticipate di trattamento. Ecco come fare e dove andare per depositare il proprio biotestamento.
	<div class="hide">04-01-0000</div>
	<span class="floatclear"> </span>
</div></div><div style="float:left;" class="catalog_box_182 priscillacatalogbox">
<a id="s6374"></a>
<div class="box_fotonews">
	<div class="box_fotonews_img"><a href="http://www.comune.fe.it/5768/8-marzo-2018" onclick="trackOutboundLink('http://www.comune.fe.it/5768/8-marzo-2018'); return false;"><img src="http://www.comune.fe.it/catalogo/12_fotonews_home/pix/8_marzo_2018.jpg" alt="8 marzo 2018" style="margin-left:0;margin-right:0;margin-bottom:0;margin-top:0;border:0px;" width="120" height="100" /></a></div>
	<h4><a href="http://www.comune.fe.it/5768/8-marzo-2018" onclick="trackOutboundLink('http://www.comune.fe.it/5768/8-marzo-2018'); return false;">8 marzo 2018</a></h4><br />
	Il calendario provinciale delle iniziative in occasione della Giornata Internazionale della Donna.
	<div class="hide">04-01-0000</div>
	<span class="floatclear"> </span>
</div></div><div style="clear:left;" class="catalog_182_clearleft">&nbsp;</div>
<div style="float:left;" class="catalog_box_182 priscillacatalogbox">
<a id="s6316"></a>
<div class="box_fotonews">
	<div class="box_fotonews_img"><a href="http://www.cronacacomune.it/notizie/32604/passaggio-tariffa-corrispettivo.html" onclick="trackOutboundLink('http://www.cronacacomune.it/notizie/32604/passaggio-tariffa-corrispettivo.html'); return false;"><img src="http://www.comune.fe.it/catalogo/12_fotonews_home/pix/raccolta_rifiuti_2018.jpg" alt="La raccolta rifiuti 2018" style="margin-left:0;margin-right:0;margin-bottom:0;margin-top:0;border:0px;" width="120" height="100" /></a></div>
	<h4><a href="http://www.cronacacomune.it/notizie/32604/passaggio-tariffa-corrispettivo.html" onclick="trackOutboundLink('http://www.cronacacomune.it/notizie/32604/passaggio-tariffa-corrispettivo.html'); return false;">Rifiuti: dalla tassa alla Tariffa Corrispettivo Puntuale </a></h4><br />
	Cosa &egrave; cambiato dal 2018, dove rivolgersi per denunce, comunicazioni, variazioni e cessazioni delle utenze.
	<div class="hide">05-01-0000</div>
	<span class="floatclear"> </span>
</div></div><div style="float:left;" class="catalog_box_182 priscillacatalogbox">
<a id="s6095"></a>
<div class="box_fotonews">
	<div class="box_fotonews_img"><a href="http://www.comune.fe.it/5511/la-banda-ultra-larga-a-ferrara" onclick="trackOutboundLink('http://www.comune.fe.it/5511/la-banda-ultra-larga-a-ferrara'); return false;"><img src="http://www.comune.fe.it/catalogo/12_fotonews_home/pix/bul.png" alt="Piano Banda Ultra Larga" style="margin-left:0;margin-right:0;margin-bottom:0;margin-top:0;border:0px;" width="120" height="100" /></a></div>
	<h4><a href="http://www.comune.fe.it/5511/la-banda-ultra-larga-a-ferrara" onclick="trackOutboundLink('http://www.comune.fe.it/5511/la-banda-ultra-larga-a-ferrara'); return false;">La Banda Ultra Larga a Ferrara</a></h4><br />
	Tutto il territorio comunale di Ferrara a banda Ultra Larga entro il 2020 grazie a un piano di investimenti della Regione Emilia-Romagna.
	<div class="hide">05-01-0000</div>
	<span class="floatclear"> </span>
</div></div><div style="clear:left;" class="catalog_182_clearleft">&nbsp;</div>
<div style="float:left;" class="catalog_box_182 priscillacatalogbox">
<a id="s6280"></a>
<div class="box_fotonews">
	<div class="box_fotonews_img"><a href="http://www.urbancenterferrara.it/sezione-informativa/" onclick="trackOutboundLink('http://www.urbancenterferrara.it/sezione-informativa/'); return false;"><img src="http://www.comune.fe.it/catalogo/12_fotonews_home/pix/reg_beni_comuni.jpg" alt="Regolamento dei beni comuni" style="margin-left:0;margin-right:0;margin-bottom:0;margin-top:0;border:0px;" width="120" height="100" /></a></div>
	<h4><a href="http://www.urbancenterferrara.it/sezione-informativa/" onclick="trackOutboundLink('http://www.urbancenterferrara.it/sezione-informativa/'); return false;">Regolamento dei Beni Comuni</a></h4><br />
	Il nuovo regolamento comunale per la partecipazione nel governo e nella cura dei beni comuni.
	<div class="hide">05-01-0000</div>
	<span class="floatclear"> </span>
</div></div><div style="float:left;" class="catalog_box_182 priscillacatalogbox">
<a id="s6200"></a>
<div class="box_fotonews">
	<div class="box_fotonews_img"><a href="http://servizi.comune.fe.it/1069" onclick="trackOutboundLink('http://servizi.comune.fe.it/1069'); return false;"><img src="http://www.comune.fe.it/catalogo/12_fotonews_home/pix/blocchi_traffico_2017_2018.jpg" alt="Blocchi del traffico" style="margin-left:0;margin-right:0;margin-bottom:0;margin-top:0;border:0px;" width="120" height="100" /></a></div>
	<h4><a href="http://servizi.comune.fe.it/1069" onclick="trackOutboundLink('http://servizi.comune.fe.it/1069'); return false;">Liberiamo l'aria</a></h4><br />
	Limitazioni alla circolazione dei veicoli pi&ugrave; inquinanti nel centro abitato e domeniche ecologiche fino al 31 marzo 2018.
	<div class="hide">06-01-0000</div>
	<span class="floatclear"> </span>
</div></div><div style="clear:left;" class="catalog_182_clearleft">&nbsp;</div>
<div style="float:left;" class="catalog_box_182 priscillacatalogbox">
<a id="s6075"></a>
<div class="box_fotonews">
	<div class="box_fotonews_img"><a href="http://servizi.comune.fe.it/8005/nuove-modalit-di-conferimento-dei-rifiuti-nel-comune-di-ferrara" onclick="trackOutboundLink('http://servizi.comune.fe.it/8005/nuove-modalit-di-conferimento-dei-rifiuti-nel-comune-di-ferrara'); return false;"><img src="http://www.comune.fe.it/catalogo/12_fotonews_home/pix/rifiuti_zona_nordovest.jpg" alt="Raccolta rifiuti" style="margin-left:0;margin-right:0;margin-bottom:0;margin-top:0;border:0px;" width="120" height="100" /></a></div>
	<h4><a href="http://servizi.comune.fe.it/8005/nuove-modalit-di-conferimento-dei-rifiuti-nel-comune-di-ferrara" onclick="trackOutboundLink('http://servizi.comune.fe.it/8005/nuove-modalit-di-conferimento-dei-rifiuti-nel-comune-di-ferrara'); return false;">Il nuovo sistema di raccolta rifiuti</a></h4><br />
	Informazioni sul nuovo sistema di raccolta dei rifiuti a Ferrara.
	<div class="hide">06-01-0000</div>
	<span class="floatclear"> </span>
</div></div><div style="float:left;" class="catalog_box_182 priscillacatalogbox">
<a id="s4639"></a>
<div class="box_fotonews">
	<div class="box_fotonews_img"><a href="http://www.comunebookferrara.it/" onclick="trackOutboundLink('http://www.comunebookferrara.it/'); return false;"><img src="http://www.comune.fe.it/catalogo/12_fotonews_home/pix/logo-comunebook_home.jpg" alt="ComunEbook Ferrara" style="margin-left:0;margin-right:0;margin-bottom:0;margin-top:0;border:0px;" width="120" height="100" /></a></div>
	<h4><a href="http://www.comunebookferrara.it/" onclick="trackOutboundLink('http://www.comunebookferrara.it/'); return false;">comunEbook Ferrara</a></h4><br />
	Pubblicati due nuovi ebook: "Viva l&#39;Italia libera! La primavera ferrarese del 1943" a cura di Antonella Guarnieri e "Testo a testo &ndash; Text zu text" del Liceo A. Roiti.
	<div class="hide">06-01-0000</div>
	<span class="floatclear"> </span>
</div></div><div style="clear:left;" class="catalog_182_clearleft">&nbsp;</div>
<div style="float:left;" class="catalog_box_182 priscillacatalogbox">
<a id="s5961"></a>
<div class="box_fotonews">
	<div class="box_fotonews_img"><a href="http://servizi.comune.fe.it/8343/controllo-del-vicinato" onclick="trackOutboundLink('http://servizi.comune.fe.it/8343/controllo-del-vicinato'); return false;"><img src="http://www.comune.fe.it/catalogo/12_fotonews_home/pix/logo_cdv_ferrara.png" alt="Logo controllo di vicinato" style="margin-left:0;margin-right:0;margin-bottom:0;margin-top:0;border:0px;" width="120" height="100" /></a></div>
	<h4><a href="http://servizi.comune.fe.it/8343/controllo-del-vicinato" onclick="trackOutboundLink('http://servizi.comune.fe.it/8343/controllo-del-vicinato'); return false;">Controllo di vicinato</a></h4><br />
	Progetto di prevenzione della criminalit&agrave; con la partecipazione attiva dei cittadini residenti e la collaborazione con le Forze di Polizia.
	<div class="hide">08-01-0000</div>
	<span class="floatclear"> </span>
</div></div><div style="float:left;" class="catalog_box_182 priscillacatalogbox">
<a id="s6063"></a>
<div class="box_fotonews">
	<div class="box_fotonews_img"><a href="http://servizi.comune.fe.it/8425/nuovo-portale-ufficiale-di-allertamento-meteo-idrogeologico-ed-idraulico-della-regione-emiliaromagna" onclick="trackOutboundLink('http://servizi.comune.fe.it/8425/nuovo-portale-ufficiale-di-allertamento-meteo-idrogeologico-ed-idraulico-della-regione-emiliaromagna'); return false;"><img src="http://www.comune.fe.it/catalogo/12_fotonews_home/pix/banner-portale-allerta-meteo.png" alt="Portale Allerte Meteo" style="margin-left:0;margin-right:0;margin-bottom:0;margin-top:0;border:0px;" width="120" height="100" /></a></div>
	<h4><a href="http://servizi.comune.fe.it/8425/nuovo-portale-ufficiale-di-allertamento-meteo-idrogeologico-ed-idraulico-della-regione-emiliaromagna" onclick="trackOutboundLink('http://servizi.comune.fe.it/8425/nuovo-portale-ufficiale-di-allertamento-meteo-idrogeologico-ed-idraulico-della-regione-emiliaromagna'); return false;">Portale regionale Allerte Meteo</a></h4><br />
	Il nuovo portale regionale di allertamento Meteo Idrogeologico e Idraulico.
	<div class="hide">08-01-0000</div>
	<span class="floatclear"> </span>
</div></div><div style="clear:left;" class="catalog_182_clearleft">&nbsp;</div>
</div>
    <div style="clear:left;line-height:0px;">&nbsp;</div>

                  </div>
               </div>
               <div class="floatclear"></div>
            </div>
            <!--blocco news-->
            <div class="blocco_news_home">
               <a name="h01"></a>
               <a href="#h02" class="hide">salta la sezione "In evidenza" a vai alla notizie della sezione "In comune"</a>
               <!--blocco news sx-->
               <div class="box_news_home">
                  <div id="inevidenza">
                     <div class="label_box_news_home"><h3>in evidenza</h3>
                     <div class="priscillacatalog" id="catalog_183"><div style="float:left;" class="catalog_box_183 priscillacatalogbox">
<a id="s6334"></a>
<div class="box_singola_news_home">
	<h4><a href="http://storianaturale.comune.fe.it/878/apprendisti-scienziati-inverno-2018" onclick="trackOutboundLink('http://storianaturale.comune.fe.it/878/apprendisti-scienziati-inverno-2018'); return false;">Apprendisti scienziati inverno</a></h4>
	<span class="smaller">Il calendario invernale dei laboratori per ragazzi al Museo di Storia Naturale fino al 24 marzo.<br /></span>
	<!-- <a href="http://storianaturale.comune.fe.it/878/apprendisti-scienziati-inverno-2018">» informazioni</a> -->
	<div class="hide">00-00-0000</div>
</div></div><div style="clear:left;" class="catalog_183_clearleft">&nbsp;</div>
<div style="float:left;" class="catalog_box_183 priscillacatalogbox">
<a id="s6324"></a>
<div class="box_singola_news_home">
	<h4><a href="http://www.ferraraterraeacqua.it/it/ferrara/eventi/manifestazioni-e-iniziative/bambini/giocando-simpara-una-domenica-al-museo" onclick="trackOutboundLink('http://www.ferraraterraeacqua.it/it/ferrara/eventi/manifestazioni-e-iniziative/bambini/giocando-simpara-una-domenica-al-museo'); return false;">Giocando s'impara</a></h4>
	<span class="smaller">Attivit&agrave; didattiche nella Palazzina Marfisa a cura dall&#39;associazione culturale Arte.Na in collaborazione con i Musei Civici di Arte Antica. Dal 14 gennaio al 25 marzo.<br /></span>
	<!-- <a href="http://www.ferraraterraeacqua.it/it/ferrara/eventi/manifestazioni-e-iniziative/bambini/giocando-simpara-una-domenica-al-museo">» informazioni</a> -->
	<div class="hide">00-00-0000</div>
</div></div><div style="clear:left;" class="catalog_183_clearleft">&nbsp;</div>
<div style="float:left;" class="catalog_box_183 priscillacatalogbox">
<a id="s6337"></a>
<div class="box_singola_news_home">
	<h4><a href="http://www.unijunior.it/ferrara/" onclick="trackOutboundLink('http://www.unijunior.it/ferrara/'); return false;">Unijunior Ferrara</a></h4>
	<span class="smaller">Universit&agrave; per ragazzi di et&agrave; compresa tra gli 8 e i 14 anni. Incontri e laboratori per avvicinare i pi&ugrave; piccoli allo studio di materie &ldquo;importanti&rdquo; utilizzando strumenti semplici e noti come l&rsquo;esperienza pratica, il gioco e il divertimento.<br /></span>
	<!-- <a href="http://www.unijunior.it/ferrara/">» informazioni</a> -->
	<div class="hide">00-00-0000</div>
</div></div><div style="clear:left;" class="catalog_183_clearleft">&nbsp;</div>
<div style="float:left;" class="catalog_box_183 priscillacatalogbox">
<a id="s6381"></a>
<div class="box_singola_news_home">
	<h4><a href="http://www.ferraraterraeacqua.it/it/ferrara/eventi/manifestazioni-e-iniziative/sagre-feste/omaggio-al-duca-2018" onclick="trackOutboundLink('http://www.ferraraterraeacqua.it/it/ferrara/eventi/manifestazioni-e-iniziative/sagre-feste/omaggio-al-duca-2018'); return false;">Omaggio al Duca 2018</a></h4>
	<span class="smaller">Il programma degli Omaggi al Duca delle contrade del Palio di Ferrara dal 18 marzo all&#39;1maggio nel cortile del Castello Estense.<br /></span>
	<!-- <a href="http://www.ferraraterraeacqua.it/it/ferrara/eventi/manifestazioni-e-iniziative/sagre-feste/omaggio-al-duca-2018">» informazioni</a> -->
	<div class="hide">00-00-0000</div>
</div></div><div style="clear:left;" class="catalog_183_clearleft">&nbsp;</div>
<div style="float:left;" class="catalog_box_183 priscillacatalogbox">
<a id="s6376"></a>
<div class="box_singola_news_home">
	<h4><a href="http://www.fe.infn.it/venerdi/" onclick="trackOutboundLink('http://www.fe.infn.it/venerdi/'); return false;">I venerdì dell'universo</a></h4>
	<span class="smaller">Incontri su astronomia, fisica e scienze dal 26 gennaio al 6 aprile alla sala Estense. Ingresso gratuito e diretta streaming.<br /></span>
	<!-- <a href="http://www.fe.infn.it/venerdi/">» informazioni</a> -->
	<div class="hide">01-01-0000</div>
</div></div><div style="clear:left;" class="catalog_183_clearleft">&nbsp;</div>
<div style="float:left;" class="catalog_box_183 priscillacatalogbox">
<a id="s6323"></a>
<div class="box_singola_news_home">
	<h4><a href="http://www.ferraraterraeacqua.it/it/ferrara/eventi/manifestazioni-e-iniziative/musica/classica-dascolto" onclick="trackOutboundLink('http://www.ferraraterraeacqua.it/it/ferrara/eventi/manifestazioni-e-iniziative/musica/classica-dascolto'); return false;">Classica d'ascolto</a></h4>
	<span class="smaller">Itinerari nella musica classica a cura della Scuola di Musica Moderna in via Darsena 57. Fino a domenica 25 marzo.<br /></span>
	<!-- <a href="http://www.ferraraterraeacqua.it/it/ferrara/eventi/manifestazioni-e-iniziative/musica/classica-dascolto">» informazioni</a> -->
	<div class="hide">01-01-0000</div>
</div></div><div style="clear:left;" class="catalog_183_clearleft">&nbsp;</div>
<div style="float:left;" class="catalog_box_183 priscillacatalogbox">
<a id="s6199"></a>
<div class="box_singola_news_home">
	<h4><a href="http://www.jazzclubferrara.com/" onclick="trackOutboundLink('http://www.jazzclubferrara.com/'); return false;">Ferrara in Jazz</a></h4>
	<span class="smaller">La stagione musicale del Ferrara Jazz Club in programma fino al 30 aprile 2018.<br /></span>
	<!-- <a href="http://www.jazzclubferrara.com/">» informazioni</a> -->
	<div class="hide">02-01-0000</div>
</div></div><div style="clear:left;" class="catalog_183_clearleft">&nbsp;</div>
<div style="float:left;" class="catalog_box_183 priscillacatalogbox">
<a id="s5184"></a>
<div class="box_singola_news_home">
	<h4><a href="http://www.artecultura.fe.it/1894/aspettando-schifanoia-si-espone-a-bonacossi" onclick="trackOutboundLink('http://www.artecultura.fe.it/1894/aspettando-schifanoia-si-espone-a-bonacossi'); return false;">Aspettando Schifanoia ...</a></h4>
	<span class="smaller">Una selezione di opere esposta a Palazzo Bonacossi in attesa del restauro di Palazzo Schifanoia.<br /></span>
	<!-- <a href="http://www.artecultura.fe.it/1894/aspettando-schifanoia-si-espone-a-bonacossi">» informazioni</a> -->
	<div class="hide">10-01-0000</div>
</div></div><div style="clear:left;" class="catalog_183_clearleft">&nbsp;</div>
</div>
    <div style="clear:left;line-height:0px;">&nbsp;</div>

                     </div>   
                  </div>                              
               </div>
               <!--blocco news dx-->
               <div class="box_news_home">
                  <a name="h02"></a>
                  <a href="#h04" class="hide">salta la sezione "In comune" a vai alle notizie da Cronaca Comune</a>
                  <div id="dalcomune">
                     <div class="label_box_news_home"><h3>dal comune</h3>
                     <div class="priscillacatalog" id="catalog_184"><div style="float:left;" class="catalog_box_184 priscillacatalogbox">
<a id="s6373"></a>
<div class="box_singola_news_home">
	<h4><a href="http://servizi.comune.fe.it/6902/tari-comunicati" onclick="trackOutboundLink('http://servizi.comune.fe.it/6902/tari-comunicati'); return false;">Chiusura uffici TARI dal 16 al 30 marzo 2018</a></h4>
	<span class="smaller">Dal 16 al 30 marzo 2018<strong> </strong>gli uffici TARI del Servizio Servizi Tributari di via Monsignor Luigi Maverna n. 4 resteranno chiusi al pubblico per esigenze straordinarie.<br /></span>
	<!-- <a href="http://servizi.comune.fe.it/6902/tari-comunicati">» informazioni</a> -->
	<div class="hide">00-00-0000</div>
</div></div><div style="clear:left;" class="catalog_184_clearleft">&nbsp;</div>
<div style="float:left;" class="catalog_box_184 priscillacatalogbox">
<a id="s6105"></a>
<div class="box_singola_news_home">
	<h4><a href="http://servizi.comune.fe.it/4254/elenco-operatori-economici" onclick="trackOutboundLink('http://servizi.comune.fe.it/4254/elenco-operatori-economici'); return false;">Avviso per la formazione di un elenco operatori economici per la formazione</a></h4>
	<span class="smaller">Avviso pubblico per la formazione di un registro fornitori per servizi di formazione e aggiornamento professionale.<br /></span>
	<!-- <a href="http://servizi.comune.fe.it/4254/elenco-operatori-economici">» informazioni</a> -->
	<div class="hide">01-01-0000</div>
</div></div><div style="clear:left;" class="catalog_184_clearleft">&nbsp;</div>
<div style="float:left;" class="catalog_box_184 priscillacatalogbox">
<a id="s6385"></a>
<div class="box_singola_news_home">
	<h4><a href="http://servizi.comune.fe.it/8826/chiusura-straordinaria-dell-urp-dello-sportello-informastranieri-e-dello-sca-sabato-31-marzo" onclick="trackOutboundLink('http://servizi.comune.fe.it/8826/chiusura-straordinaria-dell-urp-dello-sportello-informastranieri-e-dello-sca-sabato-31-marzo'); return false;">Chiusura dell'URP, dello Sportello Informastranieri e dello SCA sabato 31 marzo </a></h4>
	<span class="smaller">In occasione delle festivit&agrave; pasquali, sabato 31&nbsp;marzo p.v. lo SCA, l&rsquo;URP Informacitt&agrave; e lo Sportello Informastranieri rimarranno chiusi al pubblico.<br /></span>
	<!-- <a href="http://servizi.comune.fe.it/8826/chiusura-straordinaria-dell-urp-dello-sportello-informastranieri-e-dello-sca-sabato-31-marzo">» informazioni</a> -->
	<div class="hide">01-01-0000</div>
</div></div><div style="clear:left;" class="catalog_184_clearleft">&nbsp;</div>
<div style="float:left;" class="catalog_box_184 priscillacatalogbox">
<a id="s6365"></a>
<div class="box_singola_news_home">
	<h4><a href="http://servizi.comune.fe.it/4254/elenco-operatori-economici" onclick="trackOutboundLink('http://servizi.comune.fe.it/4254/elenco-operatori-economici'); return false;">Avviso per la formazione di un elenco di operatori economici per servizi vari</a></h4>
	<span class="smaller">Avviso pubblico per la formazione di un registro di fornitori per l&#39;affidamento di servizi di privacy e sicurezza ICT.<br /></span>
	<!-- <a href="http://servizi.comune.fe.it/4254/elenco-operatori-economici">» informazioni</a> -->
	<div class="hide">01-01-0000</div>
</div></div><div style="clear:left;" class="catalog_184_clearleft">&nbsp;</div>
<div style="float:left;" class="catalog_box_184 priscillacatalogbox">
<a id="s6386"></a>
<div class="box_singola_news_home">
	<h4><a href="http://servizi.comune.fe.it/6611/nuova-tabella-giochi-proibiti-avviso" onclick="trackOutboundLink('http://servizi.comune.fe.it/6611/nuova-tabella-giochi-proibiti-avviso'); return false;">Nuova tabella giochi proibiti</a></h4>
	<span class="smaller">&Egrave; disponibile da scaricare la nuova tabella adottata dalla Questura di Ferrara, che deve essere esposta in tutti i locali dove sono presenti apparecchi o sia praticato il gioco.<br /></span>
	<!-- <a href="http://servizi.comune.fe.it/6611/nuova-tabella-giochi-proibiti-avviso">» informazioni</a> -->
	<div class="hide">01-01-0000</div>
</div></div><div style="clear:left;" class="catalog_184_clearleft">&nbsp;</div>
<div style="float:left;" class="catalog_box_184 priscillacatalogbox">
<a id="s6361"></a>
<div class="box_singola_news_home">
	<h4><a href="http://servizi.comune.fe.it/8808/modifica-orari-di-apertura-al-pubblico-degli-uffici-dei-servizi-demografici-di-via-fberetta-19" onclick="trackOutboundLink('http://servizi.comune.fe.it/8808/modifica-orari-di-apertura-al-pubblico-degli-uffici-dei-servizi-demografici-di-via-fberetta-19'); return false;">Modifica orari di apertura al pubblico degli Uffici dei Servizi Demografici</a></h4>
	<span class="smaller">Nuovi orari di apertura al pubblico per gli Uffici dei Servizi Demografici di via F. Beretta, 19.<br /></span>
	<!-- <a href="http://servizi.comune.fe.it/8808/modifica-orari-di-apertura-al-pubblico-degli-uffici-dei-servizi-demografici-di-via-fberetta-19">» informazioni</a> -->
	<div class="hide">01-01-0000</div>
</div></div><div style="clear:left;" class="catalog_184_clearleft">&nbsp;</div>
<div style="float:left;" class="catalog_box_184 priscillacatalogbox">
<a id="s6099"></a>
<div class="box_singola_news_home">
	<h4><a href="http://servizi.comune.fe.it/1246/contributo-per-il-pagamento-dell-affitto" onclick="trackOutboundLink('http://servizi.comune.fe.it/1246/contributo-per-il-pagamento-dell-affitto'); return false;">Contributo Affitto 2017</a></h4>
	<span class="smaller">Entro il 15 aprile 2018 i nuclei familiari con i requisiti precisati nel bando, possono presentare domanda per ottenere un contributo per il pagamento dell&#39;affitto.<br /></span>
	<!-- <a href="http://servizi.comune.fe.it/1246/contributo-per-il-pagamento-dell-affitto">» informazioni</a> -->
	<div class="hide">02-01-0000</div>
</div></div><div style="clear:left;" class="catalog_184_clearleft">&nbsp;</div>
<div style="float:left;" class="catalog_box_184 priscillacatalogbox">
<a id="s6209"></a>
<div class="box_singola_news_home">
	<h4><a href="http://servizi.comune.fe.it/8655/rei-reddito-di-inclusione" onclick="trackOutboundLink('http://servizi.comune.fe.it/8655/rei-reddito-di-inclusione'); return false;">Reddito di Inclusione (REI)</a></h4>
	<span class="smaller">I nuclei familiari con determinati requisiti&nbsp;possono presentare domanda ad ASP, in Corso Porta Reno 86, per ottenere un sostegno economico.<br /></span>
	<!-- <a href="http://servizi.comune.fe.it/8655/rei-reddito-di-inclusione">» informazioni</a> -->
	<div class="hide">02-01-0000</div>
</div></div><div style="clear:left;" class="catalog_184_clearleft">&nbsp;</div>
</div>
    <div style="clear:left;line-height:0px;">&nbsp;</div>
   
                     </div>   
                  </div>                  
               </div>
               <div class="floatclear"></div>
            </div>
         </div>
         <!--COLONNA dX-->
         <div class="col_dx">
            <!--banner palazzo diamanti-->
           <div class="banner_palazzo_diamanti">
             <a href="http://www.palazzodiamanti.it" onclick="trackOutboundLink('http://www.palazzodiamanti.it'); return false;"><img src="pix/banner_palazzo_diamanti.jpg" width="216" height="126" alt="Palazzo dei Diamanti" /></a> 
            </div>
            <!--banner mostra castello -->
           <!-- <div class="banner_larteperlarte">
             <a href="http://www.castelloestense.it" onclick="trackOutboundLink('http://www.castelloestense.it'); return false;"><img src="pix/banner_larteperlarte.jpg" width="216" height="126" alt="L'arte per l'arte. Il Castello Estense ospita Boldini e De Pisis" /></a> 
            </div> 
            -->
            <!--cronaca comune-->
            <div class="box_cronaca_comune">
               <a name="h04"></a>
               <a href="03" class="hide">salta le notizie da Cronaca Comune e vai al menu</a>
               <!--label print-->
               <div class="cronaca_comune_print"><img src="pix/bg_label_cronaca_comune_print.png" width="117" height="38" alt="Cronaca Comune" /></div>
               <div class="cronaca_comune_label_az">
                  <a href="http://www.cronacacomune.it" onclick="trackOutboundLink('http://www.cronacacomune.it'); return false;"><span class="hide">Vai al sito di CronacaComune</span></a>
                                                <p>notizie e comunicati</p>
               </div>
                                       <ul title="lista delle notizie da CronacaComune">

<li><strong>21-03-2018</strong><br />INCONTRO DI RIAPERTURA - Sabato 24 marzo alle 17 in Corso Isonzo 137, incontro pubblico. Ingresso dal parcheggio di via Darsena.<br /><a href="http://www.cronacacomune.it/notizie/33251/il-mof-riapre-con-le-nuove-sedi-dellurban-center-comunale-e-dellordine-degli-architetti-di-ferrara.html">Il Mof riapre con le nuove sedi dell'Urban Center comunale e dell'Ordine degli Architetti di Ferrara</a></li>
<!-- <li><strong>21-03-2018</strong><br /><a href="http://www.cronacacomune.it/notizie/33251/il-mof-riapre-con-le-nuove-sedi-dellurban-center-comunale-e-dellordine-degli-architetti-di-ferrara.html" style="font-weight:normal;text-decoration:underiline;">INCONTRO DI RIAPERTURA - Sabato 24 marzo alle 17 in Corso Isonzo 137, incontro pubblico. Ingresso dal parcheggio di via Darsena.</a></li> -->

<li><strong>20-03-2018</strong><br />GIUNTA COMUNALE ? Le principali delibere approvate nella seduta del 20 marzo 2018<br /><a href="http://www.cronacacomune.it/notizie/33239/giunta-comunale-le-principali-delibere-approvate-nella-seduta-del-20-marzo-2018.html">Ristrutturazione post sisma per la chiesa del Corpus Domini, agevolazioni per le famiglie svantaggiate, sostegno a manifestazioni culturali</a></li>
<!-- <li><strong>20-03-2018</strong><br /><a href="http://www.cronacacomune.it/notizie/33239/giunta-comunale-le-principali-delibere-approvate-nella-seduta-del-20-marzo-2018.html" style="font-weight:normal;text-decoration:underiline;">GIUNTA COMUNALE ? Le principali delibere approvate nella seduta del 20 marzo 2018</a></li> -->

<li><strong>20-03-2018</strong><br />PROTEZIONE CIVILE REGIONALE: ALLERTA N. 50/2018<br /><a href="http://www.cronacacomune.it/notizie/33237/allerta.html">ALLERTA CODICE GIALLO PER CRITICITA' IDRAULICA</a></li>
<!-- <li><strong>20-03-2018</strong><br /><a href="http://www.cronacacomune.it/notizie/33237/allerta.html" style="font-weight:normal;text-decoration:underiline;">PROTEZIONE CIVILE REGIONALE: ALLERTA N. 50/2018</a></li> -->

</ul>
            </div>
            <a name="03"></a>
            <a href="04" class="hide">salta il menu e vai al blocco dei principali link ai canali tematici</a>
            <!--banner urp-->
            <div class="banner_dx_home_urp"><a href="http://www.comune.fe.it/urp" onclick="trackOutboundLink('http://www.comune.fe.it/urp'); return false;">Informacitt&agrave;<br /><span class="smaller5">Ufficio Relazioni con il Pubblico</span></a></div>
            <!--banner vigili-->
            <div class="banner_dx_home_vigili"><a href="http://www.comune.fe.it/poliziamunicipale" onclick="trackOutboundLink('http://www.comune.fe.it/poliziamunicipale'); return false;">Polizia Municipale</a></div>
            <!--banner protciv-->
            <div class="banner_dx_home_protciv"><a href="http://www.comune.fe.it/protezionecivile" onclick="trackOutboundLink('http://www.comune.fe.it/protezionecivile'); return false;">Protezione Civile<br /><span class="smaller5">Terre Estensi</span></a></div>
            <!-- primo menu -->            
            <!-- box menu trasparenza  -->            
            <!-- box trasparenza -->
   <div class="menu_dx_home">
      <ul title="lista dei link a pagine fondamentali">
         <li><a href="http://www.comune.fe.it/1818/albo-pretorio-on-line" onclick="trackOutboundLink('http://www.comune.fe.it/1818/albo-pretorio-on-line'); return false;">albo pretorio online</a></li>
         <li><a href="http://www.comune.fe.it/3590/amministrazione-trasparente" onclick="trackOutboundLink('http://www.comune.fe.it/3590/amministrazione-trasparente'); return false;">amministrazione trasparente</a></li>
         <li><a href="http://www.comune.fe.it/3122/anagrafe-pubblica-degli-eletti-e-pubblicizzazione-atti" onclick="trackOutboundLink('http://www.comune.fe.it/3122/anagrafe-pubblica-degli-eletti-e-pubblicizzazione-atti'); return false;">anagrafe pubblica degli eletti e pubblicizzazione atti</a></li>
         <li><a href="http://servizi.comune.fe.it/222" onclick="trackOutboundLink('http://servizi.comune.fe.it/222'); return false;">bandi di gara</a></li>
         <li><a href="http://www.comune.fe.it/bilanci" onclick="trackOutboundLink('http://www.comune.fe.it/bilanci'); return false;">bilanci</a></li>
         <li><a href="http://servizi.comune.fe.it/4540" onclick="trackOutboundLink('http://servizi.comune.fe.it/4540'); return false;">concorsi</a></li>
         <li><a href="http://dati.comune.fe.it" onclick="trackOutboundLink('http://dati.comune.fe.it'); return false;">open data - dati aperti</a></li>
         <li><a href="http://servizi.comune.fe.it/194" onclick="trackOutboundLink('http://servizi.comune.fe.it/194'); return false;">opere pubbliche - procedure negoziate</a></li>
         <li><a href="http://servizi.comune.fe.it/1360" onclick="trackOutboundLink('http://servizi.comune.fe.it/1360'); return false;">raccolta firme per referendum</a></li>
      </ul>
   </div>
<!--  fine box trasparenza -->
                 
            <!-- banner IS -->
            <div class="banner_dx_home_is"><a href="http://www.is.fe.it" onclick="trackOutboundLink('http://www.is.fe.it'); return false;">Istituzione Scolastica</a></div>
            <!-- banner UC -->
            <div class="banner_dx_home_uc"><a href="http://www.urbancenterferrara.it" onclick="trackOutboundLink('http://www.urbancenterferrara.it'); return false;">Urban Center</a></div>
            <!-- banner servizi online -->
            <div class="banner_dx_home_servizi"><a href="http://www.comune.fe.it/3206" onclick="trackOutboundLink('http://www.comune.fe.it/3206/canale-tematico-servizi-online-innovazione'); return false;">Servizi Online</a></div>
            <!-- secondo menu -->               
            <!--menu 2 dx home-->
             <div class="menu_dx_home">
      <ul title="lista dei link a siti collegati">
          <li><a href="http://www.comune.fe.it/3176/tutti-i-siti-web-e-i-social-media-del-comune-di-ferrara" onclick="trackOutboundLink('http://www.comune.fe.it/3176/tutti-i-siti-web-e-i-social-media-del-comune-di-ferrara'); return false;">elenco siti tematici</a></li>
          <li><a href="http://associazioni.comune.fe.it" onclick="trackOutboundLink('http://associazioni.comune.fe.it'); return false;">associazioni online</a></li>
          <li><a href="http://scuole.comune.fe.it" onclick="trackOutboundLink('http://scuole.comune.fe.it'); return false;">scuole online</a></li>
          <li><a href="http://wifi.comune.fe.it" onclick="trackOutboundLink('http://wifi.comune.fe.it'); return false;">wi-fi pubblico a Ferrara</a></li>            </ul>
</div>
            <!--banner newsletter-->
            <div class="banner_dx_home_newsletter"><a href="http://www.comune.fe.it/749" onclick="trackOutboundLink('http://www.comune.fe.it/749/le-newsletter-del-comune-di-ferrara'); return false;">Newsletter</a></div>
            <!-- box menu link vari  -->            
            <!-- box linkvari -->
        <div class="menu_dx_home">
                <ul title="lista dei link a siti e progetti">
			<li><a href="http://servizi.comune.fe.it/5013" onclick="trackOutboundLink('http://servizi.comune.fe.it/5013'); return false;">certificazioni del comune di ferrara</a></li>
<li><a href="http://servizi.comune.fe.it/6290" onclick="trackOutboundLink('http://servizi.comune.fe.it/6290'); return false;">patto dei sindaci</a></li>
<li><a href="http://www.ifmferrara.org/" onclick="trackOutboundLink('http://www.ifmferrara.org/'); return false;">polo industriale</a></li>

		</ul>
	</div>
<!--  fine box linkvari -->

            <!--banner webcam-->
            <div class="banner_dx_home_webcam"><a href="http://www.comune.fe.it/webcam" onclick="trackOutboundLink('http://www.comune.fe.it/webcam'); return false;">Webcam</a></div>
         </div>         
         <div class="floatclear"></div>
      </div>
      <!--social-->
<div class="box_social">
  	<ul title="lista dei social network e rss">
		<li class="fb"><a href="https://www.facebook.com/cittadiferrara"><span class="hide">Facebook</span></a></li>
		<li class="tw"><a href="https://twitter.com/ComuneDiFerrara"><span class="hide">Twitter</span></a></li>
		<li class="yt"><a href="http://www.youtube.com/user/comuneferrara"><span class="hide">YouTube</span></a></li>
		<li class="fk"><a href="http://www.flickr.com/photos/comuneferrara/"><span class="hide">Flickr</span></a></li>
		<li class="ss"><a href="http://www.slideshare.net/comuneferrara"><span class="hide">SlideShare</span></a></li>
		<li class="in"><a href="http://instagram.com/comunediferrara"><span class="hide">Instagram</span></a></li>
		<li class="pin"><a href="http://www.pinterest.com/comunediferrara/"><span class="hide">Pinterest</span></a></li>
		<li class="rss"><a href="http://www.comune.fe.it/index.php?id=3218"><span class="hide">RSS</span></a></li>
	</ul>
        <div class="floatclear"></div>
</div>
      <!--fascia canali tematici-->
      <div class="fascia_canali_tematici">
         <div class="fascia_canali_tematici_int">
            <a name="04"></a>
            <a href="07" class="hide">salta il blocco dei principali link ai canali tematici e vai al menu di informazioni sul sito </a>
            <div class="label_canali"><h3>dai canali tematici ...</h3></div>
            <div class="canali_tematici">
               <ul>
                  <li class="altezza_lista">
   <a href="http://www.comune.fe.it/index.php?id=233">AMBIENTE, ANIMALI, ENERGIA</a>
   <ul class="lista_interna_canali">
      <li><a href="http://www.comune.fe.it/idea">Centro Idea</a></li>
      <li><a href="http://storianaturale.comune.fe.it">Museo di Storia Naturale</a></li>
<li><a href="http://servizi.comune.fe.it/index.php?id=6482">Patto dei Sindaci</a></li>
      <li><a href="http://servizi.comune.fe.it/index.php?id=958">Servizio Ambiente</a></li>
   </ul>
</li>
<li class="altezza_lista">
   <a href="http://www.comune.fe.it/index.php?id=232">ARTE, CULTURA</a>
   <ul class="lista_interna_canali">
                <li><a href="http://archibiblio.comune.fe.it">Biblioteche e Archivi</a></li>
      <li><a href="http://www.artecultura.fe.it/index.php?id=333">Informazioni e Prenotazioni Mostre e Musei</a></li>
                <li><a href="http://www.ferraramusica.it/">Ferrara Musica</a></li>
      <li><a href="http://www.palazzodiamanti.it/">Palazzo dei Diamanti</a></li>
                <li><a href="http://www.teatrocomunaleferrara.it/">Teatro Comunale</a></li>
   </ul>
</li>
<li class="altezza_lista">
   <a href="http://www.comune.fe.it/index.php?id=234">CASA, PATRIMONIO, TERRITORIO</a>
   <ul class="lista_interna_canali">
                <li><a href="http://servizi.comune.fe.it/index.php?id=4975">Patrimonio</a></li>
                <li><a href="http://urbanistica.comune.fe.it/">Pianificazione territoriale</a></li>
      <li><a href="http://edilizia.comune.fe.it">SUE - Sportello Unico per l'Edilizia</a></li>
                <li><a href="http://servizi.comune.fe.it/index.php?id=453">Toponomastica</a></li>
   </ul>
</li>
<li class="altezza_lista">
   <a href="http://www.comune.fe.it/index.php?id=235">COMMERCIO, IMPRESA, LAVORO</a>
   <ul class="lista_interna_canali">
      <li><a href="http://servizi.comune.fe.it/index.php?id=267">Commercio Att. Produttive e Sviluppo Economico</a></li>
      <li><a href="http://edilizia.comune.fe.it">SUE - Sportello Unico per l'Edilizia</a></li>
      <li><a href="http://servizi.comune.fe.it/index.php?id=274">SUAP - Sportello Unico Attività Produttive</a></li>
   </ul>
</li>
<li class="altezza_lista">
   <a href="http://www.comune.fe.it/index.php?id=851">DIRITTI, PARTECIPAZIONE</a>
   <ul class="lista_interna_canali">
                <li><a href="http://centroh.comune.fe.it">Centro H Informahandicap</a></li>
      <li><a href="http://www.csii.fe.it">Centro Servizi Integrati per l'Immigrazione</a></li>
                <li><a href="http://www.comune.fe.it/index.php?id=1947">Garante Diritti Detenuti</a></li>
      <li><a href="http://www.urbancenterferrara.it/">Urban Center</a></li>
   </ul>
</li>
<li class="altezza_lista">
   <a href="http://www.comune.fe.it/index.php?id=758">FAMIGLIA, INFANZIA, SCUOLA</a>
   <ul class="lista_interna_canali">
                <li><a href="http://www.ifb.fe.it">Informa Famiglie e Bambini</a></li>
      <li><a href="http://www.is.fe.it">Istituzione dei Servizi Educativi, Scolastici e per le Famiglie</a></li>
      <li><a href="http://scuole.comune.fe.it">Scuole online</a></li>
   </ul>
</li>
<li class="altezza_lista">
   <a href="http://www.comune.fe.it/index.php?id=237">GIOVANI</a>
   <ul class="lista_interna_canali">
      <li><a href="http://www.informagiovani.fe.it">Agenzia Informagiovani</a></li>
      <li><a href="http://areagiovani.comune.fe.it">Area Giovani</a></li>
      <li><a href="http://www.occhiaperti.net">OcchiAperti.Net</a></li>
                <li><a href="http://www.comune.fe.it/promeco">Promeco</a></li>
      <li><a href="http://www.comune.fe.it/serviziocivile">Servizio Civile Volontario</a></li>
   </ul>
</li>
<li class="altezza_lista">
   <a href="http://www.comune.fe.it/index.php?id=236">INFORMAZIONI, SPORTELLI</a>
   <ul class="lista_interna_canali">
          <li><a href="http://servizi.comune.fe.it/index.php?id=1027">Guida ai servizi (URP)</a></li>
          <li><a href="http://www.comune.fe.it/index.php?id=749">Newsletter</a></li>
     <li><a href="http://servizi.comune.fe.it/index.php?id=109">Oggetti Smarriti</a></li>
          <li><a href="http://rubrica.comune.fe.it">Rubrica telefonica comunale</a></li>
   </ul>
</li>
<li class="altezza_lista">
   <a href="http://www.comune.fe.it/index.php?id=3202">LINK UTILI</a>
   <ul class="lista_interna_canali">
      <li><a href="http://www.ospfe.it">Arcispedale Sant'Anna</a></li>
                <li><a href="http://www.arpa.emr.it/sim/?previsioni/regionali">ARPA - Previsioni meteo</a></li>
      <li><a href="http://www.provincia.fe.it">Provincia di Ferrara</a></li>
                <li><a href="http://www.regione.emilia-romagna.it">Regione Emilia-Romagna</a></li>
       </ul>
</li>
<li class="altezza_lista">
   <a href="http://www.comune.fe.it/index.php?id=242">MOBILITA', OPERE PUBBLICHE, VIABILITA'</a>
   <ul class="lista_interna_canali">
                <li><a href="http://servizi.comune.fe.it/index.php?id=1069">Blocchi del traffico</a></li>
                <li><a href="http://mappaopere.comune.fe.it">Cantieri e Opere pubbliche</a></li>
                <li><a href="http://www.ferraratua.it">Ferrara TUA - Parcheggi</a></li>      
                <li><a href="http://musa.comune.fe.it">MUSA - Accesso alla ZTL</a></li>
   </ul>
</li>
<li class="altezza_lista">
   <a href="http://www.comune.fe.it/index.php?id=239">SANITA', SERVIZI SOCIALI</a>
   <ul class="lista_interna_canali">
                <li><a href="http://www.aspfe.it">ASP - Centro Servizi alla Persona</a></li>
      <li><a href="http://www.afm.fe.it">Farmacie</a></li>
                <li><a href="http://www.ausl.fe.it/guardia-medica">Guardia medica</a></li>
                <li><a href="http://servizi.comune.fe.it/index.php?id=3228">Settore Servizi alla Persona Istruzione Formazione</a></li>
   </ul>
</li>
<li class="altezza_lista">
   <a href="http://www.comune.fe.it/index.php?id=3206">SERVIZI ONLINE, INNOVAZIONE</a>
   <ul class="lista_interna_canali">
                <li><a href="http://pagamenti.comune.fe.it">Pagamenti online con PayER</a></li>
      <li><a href="http://servizi.comune.fe.it/7419/ztl-permessi-online">Pagamento Permessi ZTL</a></li>
                <li><a href="http://servizi.comune.fe.it/index.php?id=182">Pratiche Edilizie</a></li>
                <li><a href="http://servizi.comune.fe.it/index.php?id=274">Pratiche SUAP online</a></li>
      <li><a href="http://segnalazioni.comune.fe.it">Segnalazioni dei cittadini</a></li>
   </ul>
</li>
<li class="altezza_lista">
   <a href="http://www.comune.fe.it/index.php?id=3247">SICUREZZA URBANA, EMERGENZE</a>
   <ul class="lista_interna_canali">
           <li><a href="http://www.comune.fe.it/ferrarasolidalesicura">Ferrara Città Solidale e Sicura</a></li>
                <li><a href="http://www.comune.fe.it/poliziamunicipale">Polizia Municipale</a></li>
           <li><a href="http://servizi.comune.fe.it/index.php?id=2954">Ufficio Protezione Civile</a></li>
   </ul>
</li>
<li class="altezza_lista">
   <a href="http://www.comune.fe.it/index.php?id=240">SPORT, TEMPO LIBERO</a>
   <ul class="lista_interna_canali">
                <li><a href="http://www.ferrarainbici.it/">Ferrara in bici (AMI)</a></li>
      <li><a href="http://www.informagiovani.fe.it/p/125/sport.html">Sport a Ferrara (IG)</a></li>
                <li><a href="http://www.comune.fe.it/sport">U. O. Sport e Tempo Libero</a></li>
   </ul>
</li>
<li class="altezza_lista">
   <a href="http://www.comune.fe.it/index.php?id=241">TASSE, TRIBUTI, FINANZE</a>
   <ul class="lista_interna_canali">
                <li><a href="http://servizi.comune.fe.it/index.php?id=3484">Bilanci e addizionale IRPEF</a></li>
      <li><a href="http://www.comune.fe.it/tributi">Servizi Tributari (IMU, TASI, TARI - Pubblicità - Imposta di Soggiorno)</a></li>
   </ul>
</li>
<li class="altezza_lista">
   <a href="http://www.comune.fe.it/index.php?id=243">TURISMO, PROMOZIONE</a>
   <ul class="lista_interna_canali">
                <li><a href="http://www.artecultura.fe.it/index.php?id=534">FerraraSette: eventi in città</a></li>
                <li><a href="http://www.ferraraterraeacqua.it/it/ferrara">Informazioni Turistiche ed Eventi</a></li>
                <li><a href="http://www.comune.fe.it/index.php?id=2294">Relazioni Internazionali - Progettazione Europea</a></li>
   </ul>
</li>
               </ul>
               <div class="floatclear"></div>
            </div>
         </div>
      </div>
      <!--fascia piede-->
      <div class="border_piede"></div>
   <div class="fascia_piede">
      <div class="box_piede">
         <a name="07"></a>
         <a href="#08" class="hide">salta il menu di informazioni sul sito e vai alle informazioni sul Comune di Ferrara</a>
   <div class="loghi_piede logo_cert" id="cert">
            <a href="http://servizi.comune.fe.it/5013" onclick="trackOutboundLink('http://servizi.comune.fe.it/5013'); return false;"><span class="hide">CERT - Certificazioni </span></a>
   </div>
         <div class="loghi_piede logo_arpa">
         <a href="http://www.arpa.emr.it/aria/index.asp" onclick="trackOutboundLink('http://www.arpa.emr.it/aria/index.asp'); return false;"><span class="hide">ARPA - Qualit&agrave; dell'aria</span></a>
      </div>
</div>
<div class="box_piede" id="info_piede01">
   <div class="label_box_piede">Informazioni sul sito</div>
      <ul>
      <li><a href="http://www.comune.fe.it/330/cerca-nei-siti-web-del-comune-di-ferrara" onclick="trackOutboundLink('http://www.comune.fe.it/330/cerca-nei-siti-web-del-comune-di-ferrara'); return false;">Cerca nella Rete Civica</a></li>
      <li><a href="http://www.comune.fe.it/323/le-redazioni-web-del-comune-di-ferrara" onclick="trackOutboundLink('http://www.comune.fe.it/323/le-redazioni-web-del-comune-di-ferrara'); return false;">La redazione</a></li>
      <li><a href="http://www.comune.fe.it/datimonitoraggio" onclick="trackOutboundLink('http://www.comune.fe.it/datimonitoraggio'); return false;">Dati monitoraggio</a></li>
      <li><a href="http://www.comune.fe.it/3216/crediti" onclick="trackOutboundLink('http://www.comune.fe.it/3216/crediti'); return false;">Crediti</a></li>
      </ul>
   </div>
   <div class="box_piede">
      <div class="label_box_piede">Intranet</div>
      <ul>
      <li><a href="http://intranet.ssi.fe" onclick="trackOutboundLink('http://intranet.ssi.fe'); return false;">Accesso riservato alle postazioni comunali</a></li>
      </ul>
   </div>
   <div class="box_piede2">
      <div class="loghi_piede logo_unesco">
         <a href="http://www.ferraradeltapo-unesco.it/" onclick="trackOutboundLink('http://www.ferraradeltapo-unesco.it/'); return false;"><span class="hide">Ferrara Citt&agrave; Patrimonio dell'Umanit&agrave; - UNESCO</span></a>
      </div>
   </div>
   <div class="floatclear"></div>
</div>
   </div>
</div>
   <!--pag bottom-->
   <div class="pag_bottom">
   <!--fascia sottopiede-->
      <div class="pag_bottom_sx">
   <div class="fascia_piede2">
      <a name="08"></a>
      <a href="#00" class="hide">salta le informazioni sul Comune di Ferrara e vai al sommario delle sezioni di questa pagina</a>
      <div class="box_piede" id="info">
         <strong>COMUNE DI FERRARA</strong><br />
         <div class="smaller">Piazza del Municipio, 2 - 44121 Ferrara<br />
         Centralino: +39 0532 419111 <br />
         Fax: +39 0532 419389<br />
         Codice fiscale: 00297110389   </div>
      </div>
      <div class="box_piede" id="urp">
         <div class="smaller"><strong>URP</strong><br /><a href="http://www.comune.fe.it/urp" onclick="trackOutboundLink('http://www.comune.fe.it/urp'); return false;">Ufficio Relazioni con il Pubblico</a><br />
         <a href="mailto:urp@comune.fe.it">urp@comune.fe.it</a> <br />
         <strong>PEC</strong> - <a href="mailto:comune.ferrara@cert.comune.fe.it">Posta Elettronica Certificata</a><br />
         <a href="mailto:comune.ferrara@cert.comune.fe.it">comune.ferrara@cert.comune.fe.it</a>
         </div>
      </div>
      <div class="box_piede" id="privacy">
         <ul>
         <li><a href="http://www.comune.fe.it/4719/note-legali-per-il-sito-wwwcomunefeit" onclick="trackOutboundLink('http://www.comune.fe.it/4719/note-legali-per-il-sito-wwwcomunefeit'); return false;">Note Legali</a></li>
         <li><a accesskey="0" href="http://www.comune.fe.it/3528/accessibilit" onclick="trackOutboundLink('http://www.comune.fe.it/3528/accessibilit'); return false;">Accessibilità</a></li>
         <li><a href="http://www.comune.fe.it/3177/privacy-e-informativa-sull-uso-dei-cookie" onclick="trackOutboundLink('http://www.comune.fe.it/3177/privacy-e-informativa-sull-uso-dei-cookie'); return false;">Privacy</a></li>
         <li><a href="http://www.comune.fe.it/3177/privacy-e-informativa-sull-uso-dei-cookie" onclick="trackOutboundLink('http://www.comune.fe.it/3177/privacy-e-informativa-sull-uso-dei-cookie'); return false;">Informativa estesa sull'uso dei cookie</a></li>
         </ul>
      </div>
      <div class="box_piede2" id="w3c">
      <div class="box_piede_2_int">
         <a href="http://validator.w3.org/check?uri=referer"><img src="pix/logo_xhtml1strict.png" width="98" height="16" alt="" /></a><br />
         <a href="http://www.comune.fe.it/login.php">LOGIN</a>
      </div>
      </div>
      <div class="floatclear"></div>
      </div>
   </div>

   </div>
</body>
</html>