        <script>
            var url = "http://conceptodefinicion.de/";
            
        </script>
        <!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Concepto de - Definicion de</title>
  <meta property="fb:app_id" content="598249946953205"/>
  <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://conceptodefinicion.de/wp-content/themes/cdd/css/estilo.css">
  <link href='http://conceptodefinicion.de/wp-content/themes/cdd/img/favicon.ico' rel='icon' type='image/x-icon'/>
  
<!-- All in One SEO Pack 2.4.6.1 by Michael Torbert of Semper Fi Web Design[253,261] -->
<meta name="description"  content="Conceptos y Definiciones para tus trabajos, tareas y asignaciones del colegio, aprende que es y que significa." />

<meta name="keywords"  content="Conceptos, definiciones, que es, que significa, diccionario, glosario, wiki, wikipedia, sinonimos" />
<link rel='next' href='http://conceptodefinicion.de/page/2/' />

			<script type="text/javascript" >
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-2168153-16', 'auto');
				// Plugins
				
				ga('send', 'pageview');
			</script>
			<script async src="https://www.google-analytics.com/analytics.js"></script>
			<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/conceptodefinicion.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='yarppWidgetCss-css'  href='http://conceptodefinicion.de/wp-content/plugins/yet-another-related-posts-plugin/style/widget.css?ver=4.9.4' type='text/css' media='all' />
<script type='text/javascript' src='http://conceptodefinicion.de/wp-content/plugins/user_experience_bounceback//js/bounceback.js?ver=4.9.4'></script>
<link rel='https://api.w.org/' href='http://conceptodefinicion.de/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://conceptodefinicion.de/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://conceptodefinicion.de/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style> <script src="http://conceptodefinicion.de/wp-content/themes/cdd/js/responsive-nav.min.js" ></script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8681690577446916",
    enable_page_level_ads: true
  });
</script>
</head>
<body>
	<header class="headernav">
		<div class="large-3 medium-3 small-12 columns">
			<span class="logo"><a href="http://conceptodefinicion.de">ConceptoDefinicion.de</a></span>
		</div>
		<div class="large-9 medium-9   small-12 columns nopadding">
				<nav id="nav">
			      <ul>
			        <li><a href="http://conceptodefinicion.de/a/">A</a></li>
			        <li><a href="http://conceptodefinicion.de/b/">B</a></li>
			        <li><a href="http://conceptodefinicion.de/c/">C</a></li>
			        <li><a href="http://conceptodefinicion.de/d/">D</a></li>
			        <li><a href="http://conceptodefinicion.de/e/">E</a></li>
			        <li><a href="http://conceptodefinicion.de/f/">F</a></li>
			        <li><a href="http://conceptodefinicion.de/g/">G</a></li>
			        <li><a href="http://conceptodefinicion.de/h/">H</a></li>
			        <li><a href="http://conceptodefinicion.de/i/">I</a></li>
			        <li><a href="http://conceptodefinicion.de/j/">J</a></li>
			        <li><a href="http://conceptodefinicion.de/k/">K</a></li>
			        <li><a href="http://conceptodefinicion.de/l/">L</a></li>
			        <li><a href="http://conceptodefinicion.de/m/">M</a></li>
			        <li><a href="http://conceptodefinicion.de/n/">N</a></li>
			        <li><a href="http://conceptodefinicion.de/n-2/">Ñ</a></li>
			        <li><a href="http://conceptodefinicion.de/o/">O</a></li>
			        <li><a href="http://conceptodefinicion.de/p/">P</a></li>
			        <li><a href="http://conceptodefinicion.de/q/">Q</a></li>
			        <li><a href="http://conceptodefinicion.de/r/">R</a></li>
			        <li><a href="http://conceptodefinicion.de/s/">S</a></li>
			        <li><a href="http://conceptodefinicion.de/t/">T</a></li>
			        <li><a href="http://conceptodefinicion.de/u/">U</a></li>
			        <li><a href="http://conceptodefinicion.de/v/">V</a></li>
			        <li><a href="http://conceptodefinicion.de/w/">W</a></li>
			        <li><a href="http://conceptodefinicion.de/x/">X</a></li>
			        <li><a href="http://conceptodefinicion.de/y/">Y</a></li>
			        <li><a href="http://conceptodefinicion.de/z/">Z</a></li>
			      </ul>
			  	</nav>   	
		</div>
	 				<script>
		      	var navigation = responsiveNav("#nav", {
		        animate: true,        // Boolean: Use CSS3 transitions, true or false
		        transition: 400,      // Integer: Speed of the transition, in milliseconds
		        label: "Menu",        // String: Label for the navigation toggle
		        insert: "after",      // String: Insert the toggle before or after the navigation
		        customToggle: "",     // Selector: Specify the ID of a custom toggle
		        openPos: "relative",  // String: Position of the opened nav, relative or static
		        jsClass: "js",        // String: 'JS enabled' class which is added to <html> el
		        init: function(){},   // Function: Init callback
		        open: function(){},   // Function: Open callback
		        close: function(){}   // Function: Close callback
		      });
			</script>


	</header>	<div class="busqueda">
		<div class="formulario">
			<img src="http://conceptodefinicion.de/wp-content/themes/cdd/img/logo-cdd.jpg">
			<form role="search" method="get" id="searchform" action="http://conceptodefinicion.de/">
			    <div>
			        <input type="text" value="" name="s" id="s" placeholder="¿Que deseas buscar?" /><br>
			        <input type="submit" id="searchsubmit" value="Buscar concepto y definicion" />
			    </div>
			</form>
		</div>

	</div>
	<div class="contenedor"><p class="sugerencia"><a href="http://conceptodefinicion.de/sugiere-un-concepto/">Sugiere un concepto</a></p></div>	

		<div class="contenedor index">
			<div class="recienteswrapper">
				<p class="recientes">Definiciones recientes</p>			
			</div>

			<aside class="sidebarindex nopadding large-4 medium-4 columns show-for-medium-up">
<div style="text-align:left">
<div class="fb-like-box" data-href="https://www.facebook.com/pages/ConceptoDefinicionde/790581977640756" data-width="320" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>

<br>
<br>
	<div><script type="text/javascript"><!--

google_ad_client = "ca-pub-8681690577446916";

/* condefde inpost */

google_ad_slot = "3797869526";

google_ad_width = 300;

google_ad_height = 250;

//-->

</script>

<script type="text/javascript"

src="http://pagead2.googlesyndication.com/pagead/show_ads.js">

</script></div>

<br>
<a class="twitter-timeline" href="https://twitter.com/eldefinista" data-widget-id="487619064974422016">Tweets por @eldefinista</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


</div>
</aside>
			<div class="large-8 medium-8 columns">
								<article class="row post-34265 post type-post status-publish format-standard has-post-thumbnail hentry category-d category-general tag-desconocimiento tag-falta-de-conocimiento tag-ignorancia tag-incomprension" >
										<div class="nopadding large-5 medium-5 small-5 columns">
					       <a href="http://conceptodefinicion.de/desconocimiento/"><img src="http://conceptodefinicion.de/wp-content/uploads/2018/03/Desconocimiento-2-300x220.jpg" class="attachment-notiindex size-notiindex wp-post-image" alt="" /></a>					</div>
										<div class="npr medium-7 small-7 columns">
						<header>
							<h2><a href="http://conceptodefinicion.de/desconocimiento/"><span>Concepto De </span>Desconocimiento</a></h2>
							<span class="loopauthor"><img src="http://www.gravatar.com/avatar/20156790e7a0b8ee08e3abd546249f2c?s=20" /> Por Definista</span>
						</header>
						<section>
							<p>Falta de información sobre una cosa o comprensión de su naturaleza, cualidades y relaciones. Por ejemplo; su ignorancia de la informática le impidió obtener un empleo. El concepto de ignorar se opone directamente al conocimiento, lo que implica tener una [&hellip;]</p>
						</section>
						<footer>

							<a href="http://conceptodefinicion.de/desconocimiento/" class="right"> >Leer mas</a>
						</footer>
					</div>
				</article>
								<article class="row post-34259 post type-post status-publish format-standard has-post-thumbnail hentry category-e category-general tag-estampa tag-figuras tag-pinturas" >
										<div class="nopadding large-5 medium-5 small-5 columns">
					       <a href="http://conceptodefinicion.de/estampa/"><img src="http://conceptodefinicion.de/wp-content/uploads/2018/03/Estampa-2-1-300x220.jpg" class="attachment-notiindex size-notiindex wp-post-image" alt="" /></a>					</div>
										<div class="npr medium-7 small-7 columns">
						<header>
							<h2><a href="http://conceptodefinicion.de/estampa/"><span>Concepto De </span>Estampa</a></h2>
							<span class="loopauthor"><img src="http://www.gravatar.com/avatar/20156790e7a0b8ee08e3abd546249f2c?s=20" /> Por Definista</span>
						</header>
						<section>
							<p>Esta palabra se refiere a una Imagen o figura estampada en un papel o impresa en un libro; una figura o aspecto de una persona, animal o cosa que produce una cierta impresión en la persona que lo ve. Desde [&hellip;]</p>
						</section>
						<footer>

							<a href="http://conceptodefinicion.de/estampa/" class="right"> >Leer mas</a>
						</footer>
					</div>
				</article>
								<article class="row post-34252 post type-post status-publish format-standard has-post-thumbnail hentry category-general category-p tag-actitud tag-inclinacion tag-predisposicion tag-tendencia" >
										<div class="nopadding large-5 medium-5 small-5 columns">
					       <a href="http://conceptodefinicion.de/predisposicion/"><img src="http://conceptodefinicion.de/wp-content/uploads/2018/03/Predisposición-2-300x220.jpg" class="attachment-notiindex size-notiindex wp-post-image" alt="" /></a>					</div>
										<div class="npr medium-7 small-7 columns">
						<header>
							<h2><a href="http://conceptodefinicion.de/predisposicion/"><span>Concepto De </span>Predisposición</a></h2>
							<span class="loopauthor"><img src="http://www.gravatar.com/avatar/20156790e7a0b8ee08e3abd546249f2c?s=20" /> Por Definista</span>
						</header>
						<section>
							<p>La disposición o preparación previa para la realización de una determinada actividad, también nos podemos referir a la predisposición como actitud mental adecuada para un determinado propósito o actividad. En términos de esto significa genética que un ser humano puede [&hellip;]</p>
						</section>
						<footer>

							<a href="http://conceptodefinicion.de/predisposicion/" class="right"> >Leer mas</a>
						</footer>
					</div>
				</article>
					
				<div class="pagenavi">
<span class="pages">Página 1 de 1.751:</span><span class="current">1</span><a href="http://conceptodefinicion.de/page/2/" class="single_page" title="2">2</a><a href="http://conceptodefinicion.de/page/3/" class="single_page" title="3">3</a><a href="http://conceptodefinicion.de/page/4/" class="single_page" title="4">4</a><a href="http://conceptodefinicion.de/page/5/" class="single_page" title="5">5</a><span class="expand">...</span><a href="http://conceptodefinicion.de/page/1751/" class="last" title="Última">1751</a><a href="http://conceptodefinicion.de/page/2/" >Siguiente &raquo;</a></div>
			</div>

		</div>
		
			<div class="contenedor definicionesindex">
				<div class="recienteswrapper">
					<p class="recientes">Otras definiciones</p>				
				</div>

				<div class=" large-3 medium-6 small-6 columns nopadding definicionsola">
						<div class="small-12 columns"><a href="http://conceptodefinicion.de/percentil/"><img src="http://conceptodefinicion.de/wp-content/uploads/2017/11/Percentil2-300x220.jpg" class="attachment-notiindex size-notiindex wp-post-image" alt="" /></a></div><div class="small-12 columns"><h3><a href="http://conceptodefinicion.de/percentil/"> <span>Definicion De</span> Percentil</a></h3>Se denomina percentil a un tipo de medida la cual es utilizada en el ámbito<a href="http://conceptodefinicion.de/percentil/" class="right leermas"> +Leer mas</a></div></div><div class=" large-3 medium-6 small-6 columns nopadding definicionsola">
						<div class="small-12 columns"><a href="http://conceptodefinicion.de/panteismo/"><img src="http://conceptodefinicion.de/wp-content/uploads/2015/09/panteismo-300x220.jpg" class="attachment-notiindex size-notiindex wp-post-image" alt="" /></a></div><div class="small-12 columns"><h3><a href="http://conceptodefinicion.de/panteismo/"> <span>Definicion De</span> Panteísmo</a></h3>El panteísmo es un tipo de creencia en la cual se basa en observar a<a href="http://conceptodefinicion.de/panteismo/" class="right leermas"> +Leer mas</a></div></div><div class=" large-3 medium-6 small-6 columns nopadding definicionsola">
						<div class="small-12 columns"><a href="http://conceptodefinicion.de/omt/"><img src="http://conceptodefinicion.de/wp-content/uploads/2016/01/OMT2-300x220.jpg" class="attachment-notiindex size-notiindex wp-post-image" alt="" /></a></div><div class="small-12 columns"><h3><a href="http://conceptodefinicion.de/omt/"> <span>Definicion De</span> OMT</a></h3>La organización mundial de turismo, es un organismo intergubernamental que se ocupa del turismo en<a href="http://conceptodefinicion.de/omt/" class="right leermas"> +Leer mas</a></div></div><div class=" large-3 medium-6 small-6 columns nopadding definicionsola">
						<div class="small-12 columns"><a href="http://conceptodefinicion.de/post-boom/"><img src="http://conceptodefinicion.de/wp-content/uploads/2017/10/Post_Boom2-300x220.jpg" class="attachment-notiindex size-notiindex wp-post-image" alt="" /></a></div><div class="small-12 columns"><h3><a href="http://conceptodefinicion.de/post-boom/"> <span>Definicion De</span> Post Boom</a></h3>Se llama Post Boom o Pos boom, al fenómeno literario que se desarrolló en América<a href="http://conceptodefinicion.de/post-boom/" class="right leermas"> +Leer mas</a></div></div><div class=" large-3 medium-6 small-6 columns nopadding definicionsola">
						<div class="small-12 columns"><a href="http://conceptodefinicion.de/accidente/"><img src="http://conceptodefinicion.de/wp-content/uploads/2014/11/accidente-trafico-300x220.jpg" class="attachment-notiindex size-notiindex wp-post-image" alt="" /></a></div><div class="small-12 columns"><h3><a href="http://conceptodefinicion.de/accidente/"> <span>Definicion De</span> Accidente</a></h3>La real academia define la palabra accidente como “cualidad o estado que pertenece en algo,<a href="http://conceptodefinicion.de/accidente/" class="right leermas"> +Leer mas</a></div></div><div class=" large-3 medium-6 small-6 columns nopadding definicionsola">
						<div class="small-12 columns"><a href="http://conceptodefinicion.de/exacto/"><img src="http://conceptodefinicion.de/wp-content/uploads/2018/01/Exacto2-300x220.jpg" class="attachment-notiindex size-notiindex wp-post-image" alt="" /></a></div><div class="small-12 columns"><h3><a href="http://conceptodefinicion.de/exacto/"> <span>Definicion De</span> Exacto</a></h3>Este adjetivo hace referencia a aquellos objetos cuyas dimensiones cumplen de forma exacta con las<a href="http://conceptodefinicion.de/exacto/" class="right leermas"> +Leer mas</a></div></div><div class=" large-3 medium-6 small-6 columns nopadding definicionsola">
						<div class="small-12 columns"><a href="http://conceptodefinicion.de/infrasonido/"><img src="http://conceptodefinicion.de/wp-content/uploads/2017/12/Infrasonido2-300x220.jpg" class="attachment-notiindex size-notiindex wp-post-image" alt="" /></a></div><div class="small-12 columns"><h3><a href="http://conceptodefinicion.de/infrasonido/"> <span>Definicion De</span> Infrasonido</a></h3>Es una onda acústica o onda de sonido cuya frecuencia está por debajo del espectro<a href="http://conceptodefinicion.de/infrasonido/" class="right leermas"> +Leer mas</a></div></div><div class=" large-3 medium-6 small-6 columns nopadding definicionsola">
						<div class="small-12 columns"><a href="http://conceptodefinicion.de/indizacion/"><img src="http://conceptodefinicion.de/wp-content/uploads/2014/06/indizacion-300x220.jpg" class="attachment-notiindex size-notiindex wp-post-image" alt="" /></a></div><div class="small-12 columns"><h3><a href="http://conceptodefinicion.de/indizacion/"> <span>Definicion De</span> Indización</a></h3>La indización es el proceso de explicar o representar el contenido temático de un recurso<a href="http://conceptodefinicion.de/indizacion/" class="right leermas"> +Leer mas</a></div></div></div>			</div>			
	
			


	<footer class="footer">
		<div class="row">
			<div class="footermenu large-12 columns">
				<p style="display:inline; float:right;"><--ch3--></p>
				<ul>
					<li><a href="http://conceptodefinicion.de/">Inicio</a></li>
					<li><a href="http://conceptodefinicion.de/sugiere-un-concepto/">Sugiere un concepto</a></li>
					<li><a href="http://conceptodefinicion.de/acerca-d/">Acerca de nosotros</a></li>
					<li><a href="http://conceptodefinicion.de/tos/">Terminos de servicio</a></li>
					<li><a href="http://conceptodefinicion.de/contacto/">Contacto</a></li>
				</ul>
				<p>©2014 Venemedia. Todos los derechos reservados.</p>
			</div>
		</div>

	</footer>
  <script src="http://conceptodefinicion.de/wp-content/themes/cdd/js/responsive-nav.min.js"></script>
  <script type="text/javascript">
	window.___gcfg = {lang: 'es'};
	(function() {
	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	po.src = 'https://apis.google.com/js/plusone.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	})();
</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1&appId=598249946953205";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <script type='text/javascript' src='http://conceptodefinicion.de/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
</body>
</html>
</html>
<!--Cached using Nginx-Helper on 2018-03-17 06:42:25. It took 8 queries executed in 0,142 seconds.-->
<!--Visit http://wordpress.org/extend/plugins/nginx-helper/faq/ for more details-->