<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
          <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="primaria, secundaria, alfabetizacion, requisitos, MEVyT, INEA" />
  <meta name="title" content="Portal Educativo CONEVyT" />
  <meta name="author" content="Claudia Vazquez Dom铆nguez" />
  <meta name="description" content="Portal Educativo del Instituto Nacional para la Educacin de los Adultos" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Portal Educativo CONEVyT</title>
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
                        <meta http-equiv="Content-Type" content="text/html;&gt;charset=utf-8" />
        <link rel="stylesheet" href="/templates/conevyt/css/template_css.css" type="text/css"/><script language="javascript" type="text/javascript">
function valida ()
{
if(document.formal.edo.value=="0")
{
alert ("Selecciona un Estado");
return false;
}
}
</script>

    </head>
    
    <body>
        <!-- TOP -->
        <table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td width="195" valign="top">
                    <div id="top-bottom">
                        <div align="right"><a href="/index.php"></a><img src="http://www.conevyt.org.mx/templates/conevyt/../../images/stories/conevyt/firma_sep.gif" 
                                                                 
                                                                 alt="http://www.inea.gob.mx/" /> 
                        </div>
                    </div>
                <div align="right"><a href="#"></a></div></td>
                <td colspan="2" valign="top">
                    
                    
                    
                    <table width="524" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="77" bgcolor="#FFFFFF" align="right"><img src="/images/stories/conevyt/firma_inea.gif" alt="SEP" width="195" height="77" align="left" longdesc="images/stories/conevyt/firma_inea.gif" />S谩bado, 17 Marzo 2018					<div style="color: #FAFAFA; float: right; height: 15px; margin-bottom: 0pt; margin-top: 0px; padding: 3px; width: 314px; border-right-width: 0px; margin-right: 5px; z-index:9999;">

						<script>
  							(function() {
    							var cx = '003546666327352347635:fkcpozazw6q';
    							var gcse = document.createElement('script');
    							gcse.type = 'text/javascript';
    							gcse.async = true;
    							gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        						'//www.google.com/cse/cse.js?cx=' + cx;
    							var s = document.getElementsByTagName('script')[0];
    							s.parentNode.insertBefore(gcse, s);
  							})();
						</script>
						<gcse:search></gcse:search>

						</div>

                          </td>
                        </tr>
                        <tr class="cfecha">                             <td bgcolor="#EFEFEF" align="center">
                                <div class="menu_superior">
                                    	<table cellpadding="0" cellspacing="0" class="moduletable">
			<tr>
			<td>
				<ul>
<li><a href="/index.php?option=com_content&amp;view=article&amp;id=151&amp;Itemid=311">INICIO</a></li>
<li><a href="http://www.conevyt.org.mx/index.php?option=com_content&view=article&id=617&Itemid=315" >DIRECTORIO</a></li>
<li><a href="http://200.77.230.142/contactoINEA/contacto.php" target="_blank">CONTACTO</a> </li>
<li><a href="/index.php?option=com_jmsitemap&amp;view=sitemap&amp;Itemid=313">MAPA DE SITIO</a></li>
<li><a href="/index.php?option=com_content&amp;view=article&amp;id=183&amp;Itemid=358" title="Qui茅nes somos">QUINES SOMOS</a></li>
</ul>			</td>
		</tr>
		</table>
	                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                
            </tr>
           
            <tr>
                <td height="20" colspan="4" valign="top"></td>
            </tr>
        </table>
        <!-- FIN TOP -->


        
        <table width="780" border="0" cellspacing="0" align="center">
            <tr>
                <!-- LEFT -->
                <td width="130" rowspan="2" align="center" valign="top" bgcolor="#FAFAFA">
                    <table width="130" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" valign="top" bgcolor="#FAFAFA" class="menu_inea">	<table cellpadding="0" cellspacing="0" class="moduletable">
			<tr>
			<td>
				<!-- Tabla Plazas Comunitarias --> 
<table style="width: 130px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="130" bgcolor="#fafafa"><img src="/images/stories/conevyt/spacer_derecha.gif" border="0" alt="espacio" width="10" height="10" /></td>
</tr>
<tr valign="top">
<td>
<div class="menu_principal">
<div><img src="/images/stories/conevyt/t_plazas.gif" border="0" alt="Plazas Comunitarias" width="130" height="25" /></div>
<ul>

<li><a href="http://200.77.230.30:8080/plazasConsulta" target="_blank" title="Plazas en M茅xico">PLAZAS EN MXICO</a></li>
<li><a href="http://200.77.230.5/plazasEUA/" target="_blank" title="Plazas en E.U.">PLAZAS EN E.U.</a> </li>
<li><a href="/index.php?option=com_content&amp;view=article&amp;id=477&amp;Itemid=950" title="Unidades M贸viles">UNIDADES MVILES</a></li>
<li><a href="/index.php?option=com_content&amp;view=article&amp;id=478&amp;Itemid=951" title="Manual de Identidad Gr谩fica para Plazas">MANUAL DE IDENTIDAD GRFICA PARA PLAZAS</a> </li>
<li><a href="/index.php?option=com_content&amp;view=article&amp;id=479&amp;Itemid=952" title="Soporte T茅cnico para Plazas">SOPORTE TCNICO PARA PLAZAS</a> </li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
<!--Fin Tabla Plazas Comunitarias --><!-- Tabla Comunicacion --> 
<table style="width: 130px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr valign="top">
<td>
<div class="menu_principal">
<div><img src="/images/stories/conevyt/t_comunica.gif" border="0" alt="Comunicaci贸n" width="130" height="25" /></div>
<ul>
<li><a href="/index.php?option=com_content&amp;view=article&amp;id=496&amp;Itemid=953" title="Comunicaci贸n">COMUNICACIN</a></li>
<li><a href="/index.php?option=com_content&amp;view=article&amp;id=480&amp;Itemid=954" title="L铆deres de Plazas Comunitarias">LDERES DE PLAZAS COMUNITARIAS </a></li>
<li><a href="/index.php?option=com_content&amp;view=article&amp;id=481&amp;Itemid=955" title="T茅cnicos Docentes">TCNICOS DOCENTES</a></li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
<!--Fin Tabla Comunicacion --><!-- Tabla Colaboracion --> 
<table style="width: 130px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr valign="top">
<td>
<div class="menu_principal">
<div><img src="/images/stories/conevyt/t_colabora.gif" border="0" alt="Proyectos Colaborativos" width="130" height="25" /></div>
<ul>
<li><a href="/index.php?option=com_content&amp;view=article&amp;id=497&amp;Itemid=957" title="Colaboraci贸n">COLABORACIN</a> </li>
<li><a href="/index.php?option=com_content&amp;view=article&amp;id=482&amp;Itemid=958" title="Proyecto Colavorativos">PROYECTOS COLABORATIVOS</a> </li>
<li><a href="/index.php?option=com_content&amp;view=article&amp;id=483&amp;Itemid=959" title="Voces de M茅xico y en E.U.A">VOCES DE MXICO Y EN E.U.A</a></li>
<li><a href="/index.php?option=com_content&amp;view=article&amp;id=484&amp;Itemid=960" title="Webquest">WEBQUEST</a> </li>
<li><a href="/index.php?option=com_content&amp;view=article&amp;id=485&amp;Itemid=961" title="Sitios de Plazas">SITIOS DE PLAZAS</a> </li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
<!--Fin Tabla Colaboracion --><!--Tabla Servicios Educativos--> 
<table style="width: 130px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr valign="top">
<td>
<div class="menu_principal">
<div><img src="/images/stories/conevyt/t_servicios.gif" border="0" alt="Servicios Educativos" width="130" height="25" /></div>
<ul>
<li><a href="/index.php?option=com_content&amp;view=article&amp;id=498&amp;Itemid=963" title="Servicios en L铆nea">SERVICIOS EN LNEA</a></li>
<li><a href="/index.php?option=com_content&amp;view=article&amp;id=486&amp;Itemid=964" title="Ex谩menes en L铆nea">EXMENES EN LNEA </a></li>
<li><a href="/index.php?option=com_content&amp;view=article&amp;id=488&amp;Itemid=966" title="Impresi贸n de Hojas de Avance">IMPRESIN DE HOJAS DE AVANCE</a></li>
<li><a href="/index.php?option=com_content&amp;view=article&amp;id=489&amp;Itemid=967" title="Gu铆a del Examen Diagn贸stico">GUA DEL EXAMEN DIAGNSTICO</a></li>
<li><a href="/index.php?option=com_content&amp;view=article&amp;id=494&amp;Itemid=968" title="Ejercicios de Reforzamiento de Matem谩ticas, Nivel Secundaria">EJERCICIOS DE REFORZAMIENTO DE MATEMTICAS, NIVEL SECUNDARIA</a></li>
<li><a href="/index.php?option=com_content&amp;view=article&amp;id=490&amp;Itemid=969" title="Busca tu Plaza m谩s Cercana">BUSCA TU PLAZA MS CERCANA</a> </li>
<li><a href="/index.php?option=com_content&amp;view=article&amp;id=491&amp;Itemid=970" title="Consulta de Avance Adad茅mico">CONSULTA TU AVANCE ACADMICO </a></li>
<li><a href="/index.php?option=com_content&amp;view=article&amp;id=492&amp;Itemid=971" title="Busca tu CURP">BUSCA TU CURP </a></li>





<li><a href="http://bibliotecadigital.conevyt.org.mx/" target="_blank" title="Biblioteca Digital">BIBLIOTECA DIGITAL</a> </li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
<!--Fin Tabla Servicios Educativos--><!--Tabla Servicios Mexicanos en el Exterior-->

<table style= 130px; "border="0"cellspacing="0"cellpadding="0">
<tbody>
<tr valing="top">
<td>
<div class="menu_principal">
<div><img src="/images/stories/conevyt/t_alianzas.gif"border=0" alt="Alianzas Estrat茅gicas" width="130" height="25" /></div>
<ul>
<li><a href="http://www.conevyt.org.mx/index.php?
option=com_content&view=article&id=549&Itemid=1107" title="El Buen Juez...">EL BUEN JUEZ...</a></li>


<li> <a href="http://www.inea.gob.mx/index.php/proyectosbc/
pestoportunidadesbc.html" title="Oportunidades">OPORTUNIDADES</a>
</li>


<li> <a href="http://www.Conevyt.org.mx/index.php?option=com_content&view=article&id=585&Itemid=1186" title="Reconocimiento CONEVyT">RECONOCIMIENTO CONEVyT</a>
</li>


</ul>
</div>
</td>
</tr>
</tbody>
</table>
 
<table style="width: 130px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr valign="top">
<td>
<div class="menu_principal">
<div><img src="/images/stories/conevyt/t_mexicanos.gif" border="0" alt="Mexicanos en el Exterior" width="130" height="25" /></div>
<ul>
<li><a href="/index.php?option=com_content&amp;view=article&amp;id=451&amp;Itemid=895" title="Mexicanos en el Exterior">MEXICANOS EN EL EXTERIOR</a> </li>

<li><a href="/index.php?option=com_content&amp;view=article&amp;id=570&amp;Itemid=1152" title="Documentaci贸n y Servicios SEP">DOCUMENTOS DE INTERS</a></li>
<li><a href="/index.php?option=com_content&amp;view=article&amp;id=639&amp;Itemid=1274" title="M贸dulos Proped茅uticos">MDULOS PROPEDUTICOS</a> </li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
<!--Fin Tabla Mexicanos en el exterior-->			</td>
		</tr>
		</table>
	</td>
                        </tr>
                        <!-- <tr>
                            <td align="center" valign="top" bgcolor="#FAFAFA" height="10">Buscar en el sitio:</td>
                        </tr> -->
                        <tr>
                            <td align="center" valign="top" bgcolor="#FAFAFA">	<table cellpadding="0" cellspacing="0" class="moduletable">
			<tr>
			<td>
				<table style="width: 130px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><br /></td>
</tr>
<tr style="background-color: #d2d2d2;">
<td style="text-align: center;"><strong><span style="color: #76777b;">SITIOS RELACIONADOS</span></strong></td>
</tr>
<tr style="background-color: #fafafa;">
<td>
<div class="submenu_secciones"><br /> 
<ul>
<li><a href="http://www.cce.org.mx/" target="_blank" title="Consejo Coordinador Empresarial">Consejo Coordinador Empresarial <img src="/images/stories/conevyt/enlaceext.gif" border="0" alt="Externo" title="Externo" /></a></li>
<li><a href="http://www.concamin.org.mx/" target="_blank" title="CONCAMIN">CONCAMIN <img src="/images/stories/conevyt/enlaceext.gif" border="0" alt="Externo" title="Externo" /></a></li>
<li><a href="http://www.coparmex.org.mx/" target="_blank" title="COPARMEX">COPARMEX <img src="/images/stories/conevyt/enlaceext.gif" border="0" alt="Externo" title="Externo" /></a></li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>			</td>
		</tr>
		</table>
	</td>
                        </tr>
                        
                        <tr>
                            <td align="center" valign="top" bgcolor="#FAFAFA" class="txt_gral">	<table cellpadding="0" cellspacing="0" class="moduletable">
			<tr>
			<td>
				<table style="width: 130px; background-color: #FAFAFA;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="background-color: #FFFFFF;">
<td><br /></td>
</tr>
<tr style="text-align: center;">
<td><br /><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" border="0" alt="Valid XHTML 1.0  Transitional" width="88" height="31" /></a><br /></td>
</tr>
<tr>
<td><br /></td>
</tr>
<tr style="text-align: center;">
<td><a href="http://jigsaw.w3.org/css-validator/check/referer">
<img src="http://jigsaw.w3.org/css-validator/images/vcss" border="0" alt="隆CSS  V谩lido!" style="border: 0pt none; width: 88px; height: 31px;" />
</a><a href="http://jigsaw.w3.org/css-validator/check/referer"> </a></td>
</tr>
</tbody>
</table>
<br /><br />			</td>
		</tr>
		</table>
	</td>
                        </tr>
                  </table>

                    
<!-- FIN LEFT -->
                </td>
                
                <!-- CENTER -->
                <td width="506" height="43" valign="top" > 
                    <table>
                        <tr><td>
                                <span class="breadcrumb_inicio">
                                    <a href="#" class="breadcrumb_inicio">
                                                                            </a>
                                </span>
                        </td></tr>
                        <tr><td valign="top" width="506" >
<table class="contentpaneopen">



<tr>
<td valign="top">
<!-- Tabla noticias  --> 
<table style="width: 500px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><img src="/images/stories/conevyt/sala_prensa_bco.jpg" border="0" alt="Ver m谩s noticias" title="Ver m谩s noticias" width="492" height="21" /><br /><br /></td>
</tr>

</table>
<!-- Fin Tabla noticias --> <!-- Tabla Secciones --> 
<table style="width: 500px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr valign="top">
<td><!-- Tabla Educaci贸n para adultos --> 
<table style="width: 245px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr valign="top">
<td colspan="2"><img src="/images/stories/conevyt/educacion_adultos2.jpg" border="0" alt="Educaci贸n para adultos" title="Educaci贸n para adultos" width="249" height="32" /></td>
</tr>
<tr valign="top">
<td class="fila1" width="152">
<div class="menu_content"><a href="/index.php?option=com_content&amp;view=article&amp;id=68&amp;Itemid=381">Alfabetizaci贸n</a></div>
</td>
<td rowspan="5" width="98" bgcolor="#ffffff"><img src="/images/stories/conevyt/foto1.jpg" border="0" alt="Educaci贸n para adultos" title="Educaci贸n para adultos" width="97" height="142" /></td>
</tr>
<tr>
<td class="fila2">
<div class="menu_content"><a href="/index.php?option=com_content&amp;view=article&amp;id=72&amp;Itemid=209">Primaria y Secundaria</a></div>
</td>
</tr>
<tr>
<td class="fila3">
<div class="menu_content"><a href="/index.php?option=com_content&amp;view=article&amp;id=188&amp;Itemid=385">Bachillerato</a></div>
</td>
</tr>
<tr>
<td class="fila2">
<div class="menu_content"><a href="/index.php?option=com_content&amp;view=article&amp;id=206&amp;Itemid=409">Visita nuestros m贸dulos</a></div>
</td>
</tr>
<tr class="fila3b">
<td></td>
<td></td>
</tr>
</tbody>
</table>
<!-- Tabla Educaci贸n para adultos --> <br /> <!-- Tabla Tareas y recursos --> 
<table style="width: 245px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr valign="top">
<td colspan="2"><img src="/images/stories/conevyt/tareas_recursos2.jpg" border="0" alt="Tareas y Recursos" title="Tareas y Recursos" width="249" height="32" /></td>
</tr>
<tr valign="top">
<td class="fila1" width="152">
<div class="menu_content"><a href="http://www.cursosinea.conevyt.org.mx" target="_blank">Cursos del MEVyT</a></div>
</td>
<td rowspan="5" width="98" bgcolor="#ffffff"><img src="/images/stories/conevyt/foto3.jpg" border="0" alt="Tareas y Recursos" title="Tareas y Recursos" width="97" height="142" /></td>
</tr>
<tr>
<td class="fila2">
<div class="menu_content"><a href="/index.php?option=com_content&amp;view=article&amp;id=331&amp;Itemid=551">Bibliotecas</a></div>
</td>
</tr>
<tr>
<td class="fila3">
<div class="menu_content"><a href="/index.php?option=com_content&amp;view=article&amp;id=333&amp;Itemid=552">Museos en Internet</a></div>
</td>
</tr>
<tr>
<td class="fila1">
<div class="menu_content"><a href="/index.php?option=com_content&amp;view=article&amp;id=335&amp;Itemid=558">Aprendizaje Virtual </a></div>
</td>
</tr>
<tr>
<td class="fila2">
<div class="menu_content"><a href="/index.php?option=com_content&amp;view=article&amp;id=334&amp;Itemid=554">Serie Aprende</a></div>
</td>
</tr>
<tr class="fila3b">
<td colspan="2">
<div class="menu_content"><a href="/index.php?option=com_content&amp;view=article&amp;id=336&amp;Itemid=555">Saber m谩s para ser mejor</a></div>
</td>
</tr>
<tr>
<td class="fila1b" colspan="2">
<div class="menu_content"><a href="/index.php?option=com_content&amp;view=article&amp;id=345&amp;Itemid=556">Actividades Tem谩ticas </a></div>
</td>
</tr>
<tr>
<td class="fila2b" colspan="2">
<div class="menu_content"><a href="/index.php?option=com_content&amp;view=article&amp;id=337&amp;Itemid=557">Reforzamiento de temas</a></div>
</td>
</tr>
<tr>
<td class="fila3b" colspan="2">
<div class="menu_content"><a href="/genipac/INEA/Local/Menu.htm">Sistema de Autoevaluaci贸n</a></div>
</td>
</tr>
<tr>
<td class="fila1b" colspan="2">
<div class="menu_content"><a href="/index.php?option=com_content&amp;view=article&amp;id=341&amp;Itemid=560">Wiikipedia</a></div>
</td>
</tr>
<tr>
<td class="fila2b" colspan="2">
<div class="menu_content"><a href="/index.php?option=com_content&amp;view=article&amp;id=340&amp;Itemid=559">Software educativo libre</a></div>
</td>
</tr>
<tr>
<td class="fila3b" colspan="2">
<div class="ver_mas"><a href="/index.php?option=com_content&amp;view=article&amp;id=330&amp;Itemid=549">Ver m谩s. &gt;&gt; </a></div>
</td>
</tr>
</tbody>
</table>
<!-- Fin Tabla Tareas y recursos --></td>
<!-- Espacio central -->
<td width="6px"></td>
<!--Fin Espacio central -->
<td><!-- Tabla Educaci贸n para tu trabajo --> 
<table style="width: 250px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="2"><img src="/images/stories/conevyt/educacion_trabajo2.jpg" border="0" alt="Educaci贸n para tu trabajo" title="Educaci贸n para tu trabajo" width="249" height="32" /></td>
</tr>
<tr>
<td class="fila1" width="152">
<div class="menu_content"><a href="/index.php?option=com_content&amp;view=article&amp;id=422&amp;Itemid=802">Educhamba</a></div>
</td>
<td rowspan="5" width="98" bgcolor="#ffffff"><img src="/images/stories/conevyt/foto2.jpg" border="0" alt="Educaci贸n para tu trabajo" title="Educaci贸n para tu trabajo" width="97" height="142" /></td>
</tr>
<tr>
<td class="fila2">
<div class="menu_content"><a href="/index.php?option=com_content&amp;view=article&amp;id=436&amp;Itemid=803">Formaci贸n de Emprendedores</a></div>
</td>
</tr>
<tr>
<td class="fila3">
<div class="menu_content"><a href="/index.php?option=com_content&amp;view=article&amp;id=431&amp;Itemid=811">Orientaci贸n Ocupacional</a></div>
</td>
</tr>
<tr>
<td class="fila1">
<div class="menu_content"><a href="/index.php?option=com_content&amp;view=article&amp;id=537&amp;Itemid=1095">Gu铆as de Emprendizaje</a></div>
</td>
</tr>
<tr>
<td class="fila2">
<div class="menu_content"><a href="http://observatoriodelacapacitacion.stps.gob.mx/OC/index.html" target="_blank">Observatorio de Capacitaci贸n</a></div>
</td>
</tr>
<tr class="fila3b">
<td>
<div class="menu_content"><a href="http://procadist.stps.gob.mx/" target="_blank">PROCADIST</a></div>
</td>
<td>
<div class="ver_mas"><a href="/index.php?option=com_content&amp;view=article&amp;id=421&amp;Itemid=800">Ver m谩s  &gt;&gt; </a></div>
</td>
</tr>
</tbody>
</table>
<!-- Tabla Educaci贸n para tu trabajo --> <br /> <!-- Tabla Educaci贸n para tu hogar --> 
<table style="width: 250px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="2"><img src="/images/stories/conevyt/educacion_tu_hogar2.jpg" border="0" alt="Educaci贸n para tu hogar" title="Educaci贸n para tu hogar" width="249" height="32" /></td>
</tr>
<tr>
<td class="fila1" width="152">
<div class="menu_content"><a href="/index.php?option=com_content&amp;view=article&amp;id=446&amp;Itemid=854">Cursos para el hogar </a></div>
</td>
<td rowspan="5" width="98px" bgcolor="#ffffff"><img src="/images/stories/conevyt/foto4.jpg" border="0" alt="Educaci贸n para tu hogar" title="Educaci贸n para tu hogar" width="97" height="142" /></td>
</tr>
<tr>
<td class="fila2">
<div class="menu_content"><a href="/index.php?option=com_content&amp;view=article&amp;id=447&amp;Itemid=855">Administra tu gasto</a></div>
</td>
</tr>
<tr>
<td class="fila3">
<div class="menu_content"><a href="/index.php?option=com_content&amp;view=article&amp;id=448&amp;Itemid=856">Primeros Auxilios</a></div>
</td>
</tr>
<tr>
<td class="fila1">
<div class="menu_content"><a href="/index.php?option=com_content&amp;view=article&amp;id=444&amp;Itemid=852">Recetas de cocina</a></div>
</td>
</tr>
<tr>
<td class="fila2">
<div class="ver_mas"><a href="/index.php?option=com_content&amp;view=article&amp;id=443&amp;Itemid=851">Ver m谩s &gt;&gt; </a></div>
</td>
</tr>
<tr class="fila3b">
<td></td>
<td></td>
</tr>
</tbody>
</table>
<!-- Fin Tabla Educaci贸n para tu hogar --> <br /> <!-- Tabla Educaci贸n para tu salud --> 
<table style="width: 250px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="2"><img src="/images/stories/conevyt/educacion_tu_salud.jpg" border="0" alt="Educaci贸n para tu salud" title="Educaci贸n para tu salud" width="249" height="32" /></td>
</tr>
<tr>
<td class="fila1" width="152">
<div class="menu_content"><a href="/index.php?option=com_content&amp;view=article&amp;id=504&amp;Itemid=1034">Cursos y talleres del IMSS</a></div>
</td>
<td rowspan="5" width="98" bgcolor="#ffffff"><img src="/images/stories/conevyt/foto5.jpg" border="0" alt="Educaci贸n para tu salud" title="Educaci贸n para tu salud" width="97" height="142" /></td>
</tr>
<tr>
<td class="fila2">
<div class="menu_content"><a href="http://www.esalud.gob.mx/wb2/eMex/eMex_eSalud2" target="_blank">e-Salud</a></div>
</td>
</tr>
<tr>
<td class="fila3">
<div class="menu_content"><a href="http://www.nlm.nih.gov/medlineplus/spanish/tutorial.html" target="_blank">Tutoriales de Salud</a></div>
</td>
</tr>
<tr>
<td class="fila1">
<div class="menu_content"><a href="http://www.tusalud.com.mx/" target="_blank">Tu Salud</a></div>
</td>
</tr>
<tr>
<td class="fila2">
<div class="ver_mas"><a href="/index.php?option=com_content&amp;view=article&amp;id=450&amp;Itemid=882">Ver m谩s &gt;&gt; </a></div>
</td>
</tr>
<tr class="fila3b">
<td></td>
<td></td>
</tr>
</tbody>
</table>
<!-- Fin Tabla Educaci贸n para tu salud --></td>
</tr>
</tbody>
</table>
<!-- Fin Tabla Secciones --> 
<hr />
<!-- Tabla Enlaces --> 
<table style="width: 500px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><img src="/images/stories/conevyt/enlaces.jpg" border="0" alt="Enlaces de inter茅s" title="Enlaces de inter茅s" /></td>
</tr>
</tbody>
</table>
<!-- Fin Tabla Enlaces -->
<p><br /><br /></p>
<hr />
<p><br /> 
<map id="enlaces" name="enlaces">
<area id="sedesol" title="SEDESOL" coords="195,74,269,110" href="http://www.sedesol.gob.mx/" alt="SEDESOL" target="_blank" />
<area id="sagarpa" title="SAGARPA" coords="151,115,223,150" href="http://www.sagarpa.gob.mx/" alt="SAGARPA" target="_blank" />
<area id="SHCP" title="SHCP" coords="148,155,223,191" href="http://www.shcp.gob.mx/" alt="SHCP" target="_blank" />
<area id="dif" title="DIF" coords="194,199,266,233" href="http://dif.gob.mx/" alt="DIF" target="_blank" />
<area id="sep" title="SEP" coords="275,219,346,255" href="http://www.sep.gob.mx/" alt="SEP" target="_blank" />
<area id="issste" title="ISSSTE" coords="351,195,424,233" href="http://www.issste.gob.mx/" alt="ISSSTE" target="_blank" />
<area id="sct" title="SCT" coords="397,156,469,194" href="http://www.sct.gob.mx/" alt="SCT" target="_blank" />
<area id="stps" title="STPS" coords="398,114,470,151" href="http://www.stps.gob.mx/" alt="STPS" target="_blank" />
<area id="imss" title="IMSS" coords="352,72,426,111" href="/index.php?option=com_content&amp;&amp;view=article&amp;&amp;id=504&amp;&amp;Itemid=1034" alt="IMSS" />
<area id="salud" title="SALUD" coords="275,56,347,92" href="http://portal.salud.gob.mx/" alt="SALUD" target="_blank" />
<area id="inea-conevyt" title="INEA - CONEVyT" coords="265,117,353,192" href="http://www.inea.gob.mx/" alt="INEA - CONEVyT" target="_blank" /> 
</map>
</p></td>
</tr>

</table>
<span class="article_separator">&nbsp;</span>
</td></tr>
                    </table>
                </td>
                <!-- FIN CENTER -->                
                
                <td width="1" rowspan="3" valign="top">&nbsp;</td>
                <!-- RIGHT -->                
                <td width="130" rowspan="3" valign="top" bgcolor= "#FAFAFA" class='menu_secciones'><br />	<table cellpadding="0" cellspacing="0" class="moduletable">
			<tr>
			<td>
				<table style="width: 130px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="background-color: #d2d2d2;">
<td style="text-align: center;"><span style="color: #76777b;"><strong> SITIOS DE  INTERS</strong></span></td>
</tr>
<tr style="background-color: #FAFAFA;">
<td>
<div class="submenu_secciones"><br /> 
<ul>
<li style="text-align: left;"><a href="http://www.inea.gob.mx/" target="_blank" title="Portal INEA">Portal INEA</a><img src="/images/stories/conevyt/enlaceext.gif" border="0" alt="Externo" title="Externo" /></li>
<li style="text-align: left;"><a href="http://www.ifai.gob.mx/" target="_blank" title="IFAI">IFAI </a><img src="/images/stories/conevyt/enlaceext.gif" border="0" alt="Externo" title="Externo" /></li>
<li style="text-align: left;"><a href="http://www.infomex.org.mx/" target="_blank" title="SISI">SISI <img src="/images/stories/conevyt/enlaceext.gif" border="0" alt="Externo" title="Externo" /></a></li>
<li><a href="http://www.gob.mx/" target="_blank" title="Portal  Ciudadano">Portal Ciudadano <img src="/images/stories/conevyt/enlaceext.gif" border="0" alt="Externo" title="Externo" /></a></li>
<li><a href="/images/pdfs/ECE_ELRE.pdf" target="_blank" title="ELRE">Empresa Libre de Rezago Educativo <img src="/images/stories/conevyt/enlaceext.gif" border="0" alt="Externo" title="Externo" /></a></li>
<li><a href="/index.php?option=com_content&amp;view=article&amp;id=187&amp;Itemid=379" title="Convenios CONEVyT">CONVENIOS CONEVyT </a></li>
<li><a href="http://www.pruebas.conevyt.org.mx/transparencia/index.php" target="_blank" title="Obligaciones de Transparencia">Obligaciones de Transparencia <img src="/images/stories/conevyt/enlaceext.gif" border="0" alt="Externo" title="Externo" /></a></li>

</ul>
</div>
</td>
</tr>
</tbody>
</table>			</td>
		</tr>
		</table>
		<table cellpadding="0" cellspacing="0" class="moduletable">
			<tr>
			<td>
				<table style="width: 128px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td></td>
</tr>
<tr>
<td align="center" bgcolor="#d2d2d2"><span style="color: #76777b ;"><strong>ENLACES</strong></span></td>
</tr>


<tr>
<td><br /></td>
</tr>


<tr>
<td><a href="http://www.cursosinea.conevyt.org.mx/cursos/para_ser_alfabetizador_mib/" target="_blank"><img src="/images/banner_psa_conevyt.jpg" border="0" alt="Curso en l铆nea Para Ser Alfabetizador" title="Curso en l铆nea Para Ser Alfabetizador" width="130" height="60" /></a></td>
</tr>

<tr>
<td><br /></td>
</tr>

<tr>
<td><a href="http://www.ineaformate.conevyt.org.mx/index.php/campana-nacional-de-alfabetizacion" target="_blank" ><img src="/images/banner_cna.jpg" border="0" alt="MEVyT en L铆nea" title="Campa帽a Nacional de Alfabetizaci贸n" width="130" height="60" /></a></td>
</tr>

<tr>
<td><br /></td>
</tr>

<tr>
<td><a href="http://mevytenlinea.inea.gob.mx/" target="_blank"><img src="/images/banner_mevyt.gif" border="0" alt="MEVyT en L铆nea" title="MEVyT en L铆nea" width="128" height="60" /></a></td>
</tr>

<tr>
<td><br /></td>
</tr>
<tr>
<td><a href="http://mevytenprueba.inea.gob.mx/alfabetizador/" target="_blank"><img src="/images/banner_alfabetizador.png" border="0" alt="Curso Para Ser Alfabetizador" title="Curso Para Ser Alfabetizador" width="128" height="60" /></a></td>
</tr>


<tr>
<td><br /></td>
</tr>
<tr>
<td><a href="http://www.ineaformate.conevyt.org.mx/index.php/todos-los-articulos/28-general/94-testimonios-del-mevyt" target="_blank"><img src="/images/banner_mib_video_testimonios.jpg" border="0" alt="MEVyT en L铆nea" title="Testimonios del MEVyT Ind铆gena Bilingue" width="128" height="60" /></a></td>
</tr>


<tr>
<td><br /></td>
</tr>
<tr>
<td><a href="http://www.cursosinea.conevyt.org.mx/recursos/cat_nal/index.php" target="_blank"><img src="/images/catalogo.jpg" border="0" alt="Cat谩logo nacional de cursos y talleres" title="Cat谩logo nacional de cursos y talleres" width="130" height="64" /></a></td>
</tr>



<tr>
<td><br /></td>
</tr>
<tr>
<td><a href="http://bibliotecadigital.conevyt.org.mx/centro_doc/index.htm" target="_blank"><img src="/images/stories/conevyt/biblioteca_logo.jpg" border="0" alt="Biblioteca Paulo Freire INEA"  title="Biblioteca Paulo Freire INEA"  width="130" height="64" /></a></td>
</tr>
<tr>
<td><br /></td>


</tr>
<tr>
<td><a href="http://www.empleo.gob.mx/" target="_blank" title="Servicio Nacional de Empleo"><img src="/images/stories/conevyt/snt.jpg" border="0" alt="Servicio Nacional de Empleo" width="130" height="64" /></a></td>
</tr>
<tr>
<td><br /></td>
</tr>


<tr>
<td><a href="/index.php?option=com_content&amp;view=article&amp;id=549&amp;Itemid=1107" title="El buen juez por su casa empieza"><img src="/images/stories/conevyt/banner_buen_juez.jpg" border="0" alt="Programa El buen juez por su casa empieza" width="128" height="56" /></a></td>
</tr>
<tr>
<td><br /></td>
</tr>


<tr>
<td><a href="http://www.Conevyt.org.mx/index.php?option=com_content&view=article&id=616&Itemid=1241" title="Taller de formaci贸n para los centros digitales Telmex" target="_self"><img src="/images/stories/conevyt/logo_telmex_inea.jpg" border="0" alt="Taller de formaci贸n para los centros digitales Telmex" width="128" height="64" /></a></td>
</tr>
<tr>
<td><br /></td>
</tr>


<tr>
<td><a href="http://www.amedirh.com.mx" title="Bolsa de trabajo AMEDIRH" target="_blank"><img src="/images/stories/conevyt/amedirh.jpg" border="0" alt="Bolsa de trabajo AMEDIRH" width="128" height="84" /></a></td>
</tr>
<tr>
<td><br /></td>
</tr>


<tr>
<td><a href="http://www.vas.gob.mx" target="_blank"><img src="/images/stories/conevyt/vas_tu_red.jpg" border="0" alt="VAS, Red de Oportunidades" title="VAS, Red de Oportunidades" width="128" height="52" /></a></td>
</tr>
<tr>
<td><br /></td>
</tr>

<tr>
<td><a href="http://procadist.stps.gob.mx/aulavirtual/index.php" target="_blank"><img src="/images/stories/conevyt/PROCADIST.jpg" border="0" alt="Aula Virtual" title="Aula Virtual" width="128" height="88" /></a></td>
</tr>
<tr>
<td><br /></td>
</tr>
<tr>
<td><a href="http://www.capacinet.gob.mx/" target="_blank" title="Capacinet"><img src="/images/stories/conevyt/capacinet.gif" border="0" alt="Capacinet" title="Capacinet" width="128" height="56" /></a></td>
</tr>

<tr>
<td><br /></td>
</tr>
<tr>
<td><a href="http://mevytenprueba.inea.gob.mx/cursoasesores/" target="_blank"><img src="/images/stories/conevyt/asesor_banner.gif" border="0" alt="Becas de Nivel Medio Superior"  title="Becas de Nivel Medio Superior" width="130" height="60" /></a></td>
</tr>

<tr>
<td><br /></td>
</tr>
<tr>
<td><a href="http://www.ineaformate.conevyt.org.mx" target="_blank"><img src="/images/stories/conevyt/banner_forma_t.gif" border="0" alt="Formaci贸n de Asesores" title="Formaci贸n de Asesores" width="128" height="60" /></a></td>
</tr>

<tr>
<td><br /></td>
</tr>
<tr>
<td><a href="http://www.programaanticorrupcion.gob.mx/" target="_blank" title="Transparencia y rendici贸n de cuentas"><img src="/images/stories/conevyt/banner_ptrc2.gif" border="0" alt="Transparencia y rendici贸n de cuentas" title="Transparencia y Rendici贸n de cuentas" width="130" height="65" /></a></td>
</tr>

<tr>
<td><br /></td>
</tr>
<tr>
<td><a href="http://www.conocer.gob.mx" target="_blank"><img src="/images/stories/conevyt/conocer.gif" border="0" alt="Conocer" title="Conocer" width="128" height="56" /></a></td>
</tr>
<tr>
<td><br /></td>
</tr>
<tr>
<td><a href="http://www.conalep.edu.mx" target="_blank"><img src="/images/stories/conevyt/conalep.gif" border="0" alt="CONALEP" title="CONALEP" width="128" height="65" /></a></td>
</tr>
<tr>
<td><br /></td>
</tr>
<tr>
<td><a href="http://www.conafe.gob.mx" target="_blank"><img src="/images/stories/conevyt/conafe.gif" border="0" alt="CONAFE" title="CONAFE" width="128" height="56" /></a></td>
</tr>
<tr>
<td><br /></td>
</tr>
<tr>
<td><a href="http://www.imss.gob.mx" target="_blank"><img src="/images/stories/conevyt/imss.JPG" border="0" alt="IMSS" title="IMSS" width="128" height="51" /></a></td>
</tr>
<tr>
<td><br /></td>
</tr>
<tr>
<td><a href="http://www.hacesfalta.org.mx" target="_blank"><img src="/images/stories/conevyt/haces_falta.gif" border="0" alt="Haces falta" title="Haces falta" width="128" height="56" /></a></td>
</tr>
<tr>
<td><br /></td>
</tr>
<tr>
<td><a href="http://portal.infonavit.org.mx/" target="_blank"><img src="/images/stories/conevyt/infonavit.gif" border="0" alt="INFONAVIT" title="INFONAVIT" width="128" height="56" /></a></td>
</tr>
<tr>
<td></td>
</tr>
<td><br /></td>

<tr>
<td><a><img src="/images/stories/conevyt/banner_conevyt.jpg" border="0" alt="L铆nea de Atenci贸n Gratuita en Estados Unidos"title="L铆nea de Atenci贸n Gratuita en Estados Unidos" width="128" height="56" /></a></td>
</tr>

<tr>
<td><br /></td>
</tr>
<tr>
<td><br /><br /></td>
</tr>
</tbody>
</table>			</td>
		</tr>
		</table>
	</td>
                <!-- FIN RIGHT -->                
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            
                       <!-- BOTTOM -->
                        <tr>
                <td height="200" colspan="4" valign="top"><img src="/images/stories/conevyt/pie_pag_conevyt.jpg" alt="Pie de P谩gina" width="780" height="200" border="0" usemap="#Map"/></td>
            </tr>            
            <!-- FIN BOTTOM -->
        </table>


<!-- C锟digo Google Analitycs  -->
<script type="text/javascript">  
	var _gaq = _gaq || [];
  	_gaq.push(['_setAccount', 'UA-10223676-7']);
  	_gaq.push(['_trackPageview']);
  
	(function() {
    	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  	})();
</script>


<script src="http://www.presidencia.gob.mx/dependencias/script.php" type="text/javascript"></script>


           
<map name="Map" id="Map">
  <area shape="rect" coords="266,184,527,201"  href="mailto:webmaster@inea.gob.mx"></a>
</map>
    <script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=2&cb=1422002616';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script></body>
</html>