
<!-- SCRIPT_NAME: /orinoco/publicador/templates-cfm/contigo/home.cfm // Escopo: home-->
<!-- DEBUG:: Site: {ts '2018-03-22 00:39:06'} - /orinoco/publicador/contigo/ - C:\railo\webapps\www\orinoco\publicador\templates-cfm\contigo\home.cfm - contigo - 17 -->
<!doctype html>
<html lang="pt-BR">
<head>
<title>Revista Contigo!</title>
<!-- Instant Article Activation Code -->
<meta property="fb:pages" content="329891702585" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CMS: Base HREF Dinâmico baseado na URL de entrada -->
<!-- Importante: Manter nesta posição no topo do Head -->
<base href="/orinoco/publicador/contigo/">
<!-- fonts (begin) -->
<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>
<!-- fonts (end) -->
<!-- styles (begin) -->
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<link rel="stylesheet" type="text/css" href="/static/css/responsive.css">
<!-- styles (end) -->
<!-- Owl Carousel Assets -->
<link type="text/css" href="/static/css/owl-carousel/owl.carousel.css" rel="stylesheet">
<link type="text/css" href="/static/css/owl-carousel/owl.theme.css" rel="stylesheet">
<script type="text/javascript">
var ua = navigator.userAgent;
var loc = 'http://m.contigo.uol.com.br/?redir-mobile';
if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(ua)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(ua.substr(0,4)))
window.location=loc;
</script>
<!-- scripts padrão (begin) -->
<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/static/js/modernizr.js"></script>
<script type="text/javascript" src="/static/js/jquery.jscroll.js"></script>
<script type="text/javascript" src="/static/js/scripts.js"></script>
<script type="text/javascript" src="/static/js/criteo-snippet.js"></script>
<!-- scripts padrão (end) -->
<script type="text/javascript" src="/static/js/owl-carousel/owl.carousel.js"></script>
<!-- Scroll to fixed sidebar (begin) -->
<script src="/static/js/jquery-scrolltofixed.js" type="text/javascript"></script>
<!-- Scroll to fixed sidebar (end) -->
<!-- tailtarget (begin) -->
<script>
(function(i) {
var ts = document.createElement('script');
ts.type = 'text/javascript';
ts.async = true;
ts.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'tags.t.tailtarget.com/t3m.js?i=' + i;
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ts, s);
})('TT-11081-7/CT-452');
</script>
<!-- tailtarget (end) -->
<!-- GOOGLE ANALYTICS BEGIN -->
<script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4891432-2");
var vPathName = window.location.pathname;
pageTracker._setCustomVar(2, 'g10.contigo.home', 3);
var vPathName = '/g10/contigo/' + vPathName;
pageTracker._trackPageview(vPathName);
</script>
<!-- GOOGLE ANALYTICS END -->
<!-- AD SERVER - GPT START // Currency Module + Granularity_c-->
<link rel="dns-prefetch" href="//ads.rubiconproject.com/">
<link rel="dns-prefetch" href="//optimized-by.rubiconproject.com/">
<script type="text/javascript" src="https://tpc.googlesyndication.com/pagead/imgad?id=CICAgKDrvuygEhABGAEoATII4lt4JFTJqPVAqrndzwU" async></script>
<script type='text/javascript'>
var PREBID_TIMEOUT = 4000;
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
googletag.cmd.push(function() {
googletag.pubads().disableInitialLoad();
});
var pbjs = pbjs || {};
pbjs.que = pbjs.que || [];
pbjs.que.push(function () {
pbjs.enableAnalytics([{
provider: 'pubwise',
options: {
site: '3b3e79b0-57eb-4b58-a8d5-e65a0eda835f',
endpoint:'https://api.pubwise.io/api/v4/event/add/'
}
}]
);
});
pbjs.que.push(function() {
pbjs.setConfig({
currency: {
adServerCurrency: 'BRL',
rates: { 'USD': { 'BRL': 3.2 }}
}
});
});
pbjs.que.push(function() {
pbjs.enableSendAllBids();
});
pbjs.que.push(function() {
var adUnits = [{
code: 'contigo.728x90.Top',
sizes: [[728, 90],[970, 90],[320, 50],[300,50]],
sizeMapping: [ //new!
{
minWidth : 1024, //if device screen width is greater than 1024, use these sizes
sizes : [[728, 90],[970, 90]]
},
{
minWidth : 480, //if device screen width is < 1024 && > 480, use these sizes
sizes : [[300, 50],[320, 50]]
},
{
minWidth : 0, //if device screen width is < 480 && > 0, use these sizes
sizes : [20,20]
}
],
bids: [{
bidder: 'rubicon',
params: {
accountId: '10605',
siteId: '106692',
zoneId: '499924',
// sizes: [2, 55, 57]
}
}, {
bidder: 'appnexus',
params: {
placementId: '12218534'
}
}, {
bidder: 'aol',
params: {
placement: '4537668',
network: '11037.1',
alias: 'contigo_home_super_728x90_atf'
}
}]
}, {
code: 'contigo.300x250.01',
sizes: [
[300, 250]
],
bids: [{
bidder: 'rubicon',
params: {
accountId: '10605',
siteId: '106692',
zoneId: '499924',
// sizes: [15]
}
}, {
bidder: 'appnexus',
params: {
placementId: '12218535'
}
}, {
bidder: 'aol',
params: {
placement: '4537667',
network: '11037.1',
alias: 'contigo_home_arroba_300x250_atf'
}
}]
}, {
code: 'contigo.300x250.02',
sizes: [
[300, 250],[300,600]
],
bids: [{
bidder: 'rubicon',
params: {
accountId: '10605',
siteId: '106692',
zoneId: '499924',
// sizes: [2, 55, 57]
}
}, {
bidder: 'appnexus',
params: {
placementId: '12218536'
}
}, {
bidder: 'aol',
params: {
placement: '4537669',
network: '11037.1',
alias: 'contigo_home_arroba_300x250_btf'
}
}]
}, {
code: 'contigo.300x250.03',
sizes: [
[300, 250],[300,600]
],
bids: [{
bidder: 'rubicon',
params: {
accountId: '10605',
siteId: '106692',
zoneId: '499924',
// sizes: [15]
}
}, {
bidder: 'appnexus',
params: {
placementId: '12218537'
}
}]
},
];
const customGranularity = {
buckets: [{
min: 0,
max: 4,
increment: 0.01
},{
min: 4,
max: 30,
increment: 0.10
}]
};
pbjs.setConfig({
priceGranularity: customGranularity });
pbjs.addAdUnits(adUnits);
pbjs.requestBids({
bidsBackHandler: sendAdserverRequest
});
});
function sendAdserverRequest() {
if (pbjs.adserverRequestSent) return;
pbjs.adserverRequestSent = true;
googletag.cmd.push(function() {
pbjs.que.push(function() {
pbjs.setTargetingForGPTAsync();
googletag.pubads().refresh();
});
});
}
</script>
<script>
(function () {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>
<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineOutOfPageSlot('/11754098/g10.contigo.Interstitial', 'contigo.Interstitial').addService(googletag.pubads());
googletag.defineOutOfPageSlot('/11754098/g10.contigo.Intervencao', 'contigo.Intervencao').addService(googletag.pubads());
googletag.defineSlot('/11754098/g10.contigo.728x90.Top', [[728, 90],[300,50]], 'contigo.728x90.Top').addService(googletag.pubads());
googletag.defineSlot('/11754098/g10.contigo.300x250.01', [300, 250], 'contigo.300x250.01').addService(googletag.pubads());
googletag.defineSlot('/11754098/g10.contigo.300x250.02', [[300, 250],[300, 600]], 'contigo.300x250.02').addService(googletag.pubads());
googletag.defineSlot('/11754098/g10.contigo.300x250.03', [300, 250], 'contigo.300x250.03').addService(googletag.pubads());
googletag.pubads().setTargeting("canal","home");
googletag.pubads().setTargeting("ab", Math.trunc(Math.random()*10)+1);
googletag.pubads().setCentering(true);
googletag.pubads().collapseEmptyDivs(true);
googletag.pubads().enableAsyncRendering();
googletag.pubads().enableSingleRequest();
googletag.enableServices();
setTimeout(function() { sendAdserverRequest(); }, PREBID_TIMEOUT);
});
</script>
<!-- AD SERVER - GPT END -->
<!-- START Sample RTBx Script, please don't use this one as it will not work. Use the one provided by RTB House contact -->
<script>
(function() {
try {
var group = "ghl9ewLFMMTgMQVisU8d";
var lsKey = "rtb_" + group;
var xhr = new XMLHttpRequest(); if (!("withCredentials" in xhr)) return; xhr.withCredentials = true;
xhr.open('GET', 'https://pubs2-us.creativecdn.com/bidder/pubs/tagging?type=json&group=' + group);
xhr.onload = function() {
try {
var json = JSON.parse(xhr.responseText); json._ts = new Date().getTime();
localStorage.setItem(lsKey, JSON.stringify(json));
} catch (e) {
localStorage.setItem(lsKey, '{"deals":[]}');
}
};
xhr.onerror = function(){
localStorage.setItem(lsKey, '{"deals":[]}')
};
xhr.onabort = function(){
localStorage.setItem(lsKey, '{"deals":[]}')
};
xhr.send();
} catch (e) {}
})()
</script>
<!-- ENDOF: Implement RTBx Script on all pages of the website where RTB House will deliver ads. Please put this below GPT header tag -->
<!-- INTEGRAL ADS (BEGIN)-->
<script type="text/javascript" src="https://pixel.adsafeprotected.com/jload?anId=924172&advId=%eadv!&campId=%ebuy!&pubId=%esid!&chanId=%ecid!&placementId=%epid!"></script>
<noscript><img src="https://pixel.adsafeprotected.com/?anId=924172&advId=%eadv!&campId=%ebuy!&pubId=%esid!&chanId=%ecid!&placementId=%epid!" height="1" width="1" alt=""></noscript>
<!-- INTEGRAL ADS (END) -->
<!-- NOVA BARRA UOL (BEGIN) -->
<script type="text/javascript">
window.universal_variable = window.universal_variable || {};
window.universal_variable.dfp = {
"custom_params" : {
"subchan" : ""
}
}
window.uolads = window.uolads || [];
(function() {
var scr = document.createElement("script");
scr.async = true;
scr.src = "//tm.jsuol.com.br/uoltm.js?id=sas6gh";
var el = document.getElementsByTagName("script")[0];
el.parentNode.insertBefore(scr, el);
})();
</script>
<!-- NOVA BARRA UOL (END) -->
<!-- Código de Integração http://contigo.uol.com.br -->
<script async src="https://tag.ageureka.com/eureka_ads.js"></script>
<script type="text/javascript"> var EUREKAD = EUREKAD || {_setAccount: "0b3c0c664c00ad6dc2e5dbd58b973f9c_366"}; </script>
<!-- TAG IVC BEGIN-->
<script type="text/javascript">
;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalIvcNamespace=p.GlobalIvcNamespace||[];
p.GlobalIvcNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script",
"//gadasource.storage.googleapis.com/ivc.js","ivc"));
window.ivc('newTracker', 'cf', 'ivccf.ivcbrasil.org.br', {
idWeb: '77'
});
window.ivc('trackPageView');
</script>
<!-- TAG IVC END-->
<!--TABOOLA JS START-->
<script type="text/javascript">
window._taboola = window._taboola || [];
_taboola.push({home:'auto'});
!function (e, f, u, i) {
if (!document.getElementById(i)){
e.async = 1;
e.src = u;
e.id = i;
f.parentNode.insertBefore(e, f);
}
}(document.createElement('script'),
document.getElementsByTagName('script')[0],
'//cdn.taboola.com/libtrc/caras-caras/loader.js',
'tb_loader_script');
if(window.performance && typeof window.performance.mark == 'function')
{window.performance.mark('tbl_ic');}
</script>
<!--TABOOLA JS END-->
</head>
<body class="home">
<!-- SDK Facebook V2 (begin) -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&appId=103574799810999&version=v2.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- SDK Facebook V2 (end) -->
<!-- ADSERVER contigo.Interstitial BEGIN -->
<!-- contigo.Interstitial out-of-page -->
<div id="contigo.Interstitial">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display('contigo.Interstitial') });
</script>
</div>
<!-- ADSERVER contigo.Interstitial END -->
<!-- header include (begin) -->
<!-- bar uol (begin) -->
<!-- bar uol (end) -->
<!--TAG SENDPULSE-->
​<script charset="UTF-8" src="//cdn.sendpulse.com/9dae6d62c816560a842268bde2cd317d/js/push/7ab940335fe76cf60de03f6071642b55_0.js" async></script>
<!--TAG ADMAN SURF-->
<script src="https://mona.admanmedia.com/go?id=dd5cfffb" id="hybs-dd5cfffb" async=""></script>
<!-- header (begin) -->
<header class="header clearfix" id="headermenu">
<div class="container bg-logo">
<a href="http://contigo.uol.com.br/" class="logo"><img src="/static/imgs/logo.png" alt="Revista Contigo!" title="Revista Contigo!"></a>
</div>
</header>
<!-- header (end) -->
<!-- menu (begin) -->
<nav class="menu clearfix" id="menu">
<div class="container relative">
<div class="navmenu-mobile">
<ul class="nav-list">
<li><a href="/canal/carnaval/">Carnaval 2018</a></li>
<li><a href="/canal/celso-dossi/">Coluna Celso Dossi</a></li>
<li><a href="/canal/coluna-da-xuxa/">Coluna da Xuxa</a></li>
<li><a href="/canal/exclusivas/">Exclusivas</a></li>
<li><a href="/canal/tv/">TV</a></li>
<li><a href="/canal/beleza-e-estilo/">Beleza e Estilo</a></li>
<li><a href="/canal/ultimas/">Últimas</a></li>
<li>
<div class="bar-search">
<a target="_blank"></a>
<form action="/static/busca.html">
<fieldset id="search" class="hide">
<input type="text" class="input_text" name="q">
<input type="submit" value="" class="submit_search">
</fieldset>
</form>
</div>
</li>
</ul>
</div>
<ul class="navmenu clearfix left menu-row">
<li><a href="/canal/carnaval/">Carnaval 2018</a></li>
<li><a href="/canal/ultimas/">Últimas</a></li>
<li><a href="/canal/exclusivas/">Exclusivas</a></li>
<!--li><a href="/canal/tv/">TV</a></li-->
<li><a href="/canal/beleza-e-estilo/">Beleza e Estilo</a></li>
<li><a href="/canal/paladar/">Paladar</a></li>
<li><a href="/canal/celso-dossi/">Celso Dossi</a></li>
<li><a href="/canal/coluna-da-xuxa/">Coluna da Xuxa</a></li>
</ul>
<ul class="navmenu clearfix right">
<!--li class="class-assine"> Assine </li-->
<div class="bar-search">
<a target="_blank"></a>
<form action="/static/busca.html">
<fieldset id="search" class="hide">
<input type="text" class="input_text" name="q">
<input type="submit" value="" class="submit_search">
</fieldset>
</form>
</div>
<a href="https://assine.assineclube.com.br/produto/revista-contigo/" target="_blank" class="mini-capa-menu">
<img src="/static/imgs/edicao-revista.png" alt="Revista Contigo!" title="Revista Contigo!">
</a>
</ul>
<a href="http://contigo.uol.com.br/" class="logo-menu"><img src="/static/imgs/logo-menu.png" alt="Revista Contigo!" title="Revista Contigo!"></a>
</div>
</nav>
<!-- menu (end) -->
<!-- header include (end) -->
<!-- wrap-container (begin) -->
<div class="wrap-container clearfix">
<!-- container (begin) -->
<div class="container clearfix">
<!-- superbanner (begin) -->
<div class="superbanner clearfix">
<!-- <img src="/static/imgs/superbanner.jpg" alt="" title=""> -->
<!-- ADSERVER contigo.728x90.Top BEGIN -->
<div id='contigo.728x90.Top' style='margin:0 auto'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('contigo.728x90.Top') });
</script>
</div>
<!-- ADSERVER contigo.728x90.Top END -->
</div>
<!-- superbanner (end) -->
<div class="box clearfix">
<!-- box news destaque principal (begin) -->
<article class="news left">
<a href="/noticias/ultimas/climao-no-ar-rodrigo-bocardi-interrompe-gloria-vanique-e-os-dois-discutem.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/large/2018/03/21/climao-no-ar-rodrigo-bocardi-interrompe-gloria-vanique-e-os-dois-discutem-1094189.jpg">
</div>
</a>
<span class="icon-destaque-caption"></span>
<div class="destaque-caption clearfix">
<div class="info left">
<span class="hat"> Últimas </span>
<p class="date"> 21/03/2018 </p>
<div class="compartilhe"></div>
</div>
<div class="title right">
<a href="/noticias/ultimas/climao-no-ar-rodrigo-bocardi-interrompe-gloria-vanique-e-os-dois-discutem.phtml"><h1>Climão no ar: Rodrigo Bocardi interrompe Glória Vanique e os dois discutem</h1></a>
<span class="creditos">Redação Contigo!</span>
</div>
</div>
</article>
<!-- box news destaque principal (end) -->
<!-- arroba (begin) -->
<div class="box arroba right clearfix">
<!-- <img src="/static/imgs/arroba.jpg" alt="" title=""> -->
<!-- ADSERVER contigo.300x250.01 BEGIN -->
<div id='contigo.300x250.01' style='margin:0 auto'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('contigo.300x250.01') });
</script>
</div>
<!-- ADSERVER contigo.300x250.01 END -->
</div>
<!-- arroba (end) -->
<!-- box redes sociais (begin) -->
<div class="box redessociais right clearfix">
<h2>Conecte-se</h2>
<div class="profile-redessociais">
<img src="/static/imgs/logo-redes.jpg" alt="Revista Contigo!" title="Revista Contigo!">
</div>
<ul>
<li>
<!--facebook-->
<div class="fb-like" data-href="https://www.facebook.com/Contigo" data-width="50" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
</li>
<li>
<!--twitter-->
<a href="https://twitter.com/tocontigo" class="twitter-follow-button" data-show-count="true" data-lang="pt-BR" data-show-screen-name="false"></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</li>
</ul>
</div>
<!-- box redes sociais (end) -->
</div>
<!-- latest_news (begin) -->
<div class="box main clearfix">
<!-- latest_news (begin) -->
<div class="latest_news clearfix">
<h2>&Uacute;ltimas</h2>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/anitta-ataca-novamente-vem-ai-indecente.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/21/anitta-ataca-novamente-vem-ai-indecente-1094187.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/anitta-ataca-novamente-vem-ai-indecente.phtml"><h1>Anitta ataca novamente: vem aí Indecente</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/anitta-ataca-novamente-vem-ai-indecente.phtml"><p>A cantora está preparando seu novo single, que está previsto para ser lançado na segunda-feira (26)! </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 21/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/momento-fofura-qual-click-de-manuela-filha-da-eliana-voce-mais-gosta.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/21/qual-click-de-manuela-filha-da-eliana-voce-mais-gosta-1094174.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/momento-fofura-qual-click-de-manuela-filha-da-eliana-voce-mais-gosta.phtml"><h1>Momento fofura: Qual click de Manuela, filha da Eliana, você mais gosta?</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/momento-fofura-qual-click-de-manuela-filha-da-eliana-voce-mais-gosta.phtml"><p>A apresentadora do SBT vive postando fotos da filha em seu Instagram e a gente quer saber qual deles é o seu favorito. (Tente não sorrir!) </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 21/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/karina-bacchi-e-adriane-galisteu-participam-de-aula-que-une-bale-e-surfe.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/21/karina-bacchi-e-adriane-galisteu-participam-de-aula-que-une-bale-e-surfe-1094159.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/karina-bacchi-e-adriane-galisteu-participam-de-aula-que-une-bale-e-surfe.phtml"><h1>Karina Bacchi e Adriane Galisteu participam de aula que une balé e surfe</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/karina-bacchi-e-adriane-galisteu-participam-de-aula-que-une-bale-e-surfe.phtml"><p>As famosas subiram na prancha e mostraram muito equilíbrio durante a atividade, que aconteceu em uma academia de São Paulo </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 21/03/2018 </p></li>
<li><span class="creditos">Redação CONTIGO!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/joyce-ribeiro-e-a-nova-apresentadora-do-jornal-da-cultura.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/21/joyce-ribeiro-e-a-nova-apresentadora-do-jornal-da-cultura-1094157.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/joyce-ribeiro-e-a-nova-apresentadora-do-jornal-da-cultura.phtml"><h1>Joyce Ribeiro é a nova apresentadora do Jornal da Cultura</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/joyce-ribeiro-e-a-nova-apresentadora-do-jornal-da-cultura.phtml"><p>A jornalista passa a comandar a bancada do programa da TV Cultura a partir de 2 de abril </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 21/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/maisa-silva-curte-festa-de-irma-de-neymar-com-o-namorado.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/20/maisa-silva-leva-namorado-a-festa-da-irma-de-neymar-1094033.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/maisa-silva-curte-festa-de-irma-de-neymar-com-o-namorado.phtml"><h1>Maisa Silva curte festa de irmã de Neymar com o namorado</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/maisa-silva-curte-festa-de-irma-de-neymar-com-o-namorado.phtml"><p>A atriz e apresentadora do SBT posou ao lado de Nicholas Arashiro, com quem assumiu relacionamento em fevereiro </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 20/03/2018 </p></li>
<li><span class="creditos">Redação Contigo! </span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/mariana-bridi-festeja-setimo-mes-de-gravidez.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/20/mariana-bridi-2003-1094115.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/mariana-bridi-festeja-setimo-mes-de-gravidez.phtml"><h1>Mariana Bridi festeja sétimo mês de gravidez</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/mariana-bridi-festeja-setimo-mes-de-gravidez.phtml"><p>Rafael Cardoso e esposa esperam a chegada do segundo filho </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 20/03/2018 </p></li>
<li><span class="creditos">Por Fabrício Pellegrino</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/morre-twelves-macaco-de-estimacao-de-latino.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/20/twelves-2003-1094108.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/morre-twelves-macaco-de-estimacao-de-latino.phtml"><h1>Morre Twelves, macaco de estimação de Latino</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/morre-twelves-macaco-de-estimacao-de-latino.phtml"><p>O bichinho morreu na terça-feira (20), após ser atropelado </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 20/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/edson-celulari-completa-60-anos-e-recebe-homenagens-da-familia.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/20/edson-celulari-2003-1094093.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/edson-celulari-completa-60-anos-e-recebe-homenagens-da-familia.phtml"><h1>Edson Celulari completa 60 anos e recebe homenagens da família</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/edson-celulari-completa-60-anos-e-recebe-homenagens-da-familia.phtml"><p>O ator chegou à nova idade nesta terça-feira (20) </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 20/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/bruna-marquezine-e-neymar-chegam-juntos-a-festa-da-irma-do-jogador-rafaella-santos.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/20/neymar-bruna-e-rafaella-1094018.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/bruna-marquezine-e-neymar-chegam-juntos-a-festa-da-irma-do-jogador-rafaella-santos.phtml"><h1>Bruna Marquezine e Neymar chegam juntos à festa da irmã do jogador, Rafaella Santos</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/bruna-marquezine-e-neymar-chegam-juntos-a-festa-da-irma-do-jogador-rafaella-santos.phtml"><p>O casal mais badalado do momento causou tumulto na frente do Villa Mix, em São Paulo. Além deles, outros famosos, como Maisa, Thiaguinho, estiveram presentes </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 20/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/exclusivas/steve-hackett-ex-guitarrista-do-genesis-vem-ao-brasil-para-varios-shows.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/19/steve-hackett-ex-guitarrista-do-genesis-vem-ao-brasil-para-varios-shows-1093992.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/exclusivas/steve-hackett-ex-guitarrista-do-genesis-vem-ao-brasil-para-varios-shows.phtml"><h1>Steve Hackett, ex-guitarrista do Genesis, vem ao Brasil para vários shows</h1></a>
</div>
<div class="desc right">
<a href="/noticias/exclusivas/steve-hackett-ex-guitarrista-do-genesis-vem-ao-brasil-para-varios-shows.phtml"><p>O britânico se apresenta com músicas de sua carreira solo e com sua antiga banda e espera conseguir dar uma de turista por aqui </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 20/03/2018 </p></li>
<li><span class="creditos">Por Tainá Goulart</span></li>
<li><span class="hat">Exclusivas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/sophie-charlotte-radicaliza-no-visual.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/19/sophie-charlotte-radicaliza-no-visual-1093991.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/sophie-charlotte-radicaliza-no-visual.phtml"><h1>Sophie Charlotte radicaliza no visual!</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/sophie-charlotte-radicaliza-no-visual.phtml"><p>A atriz escolheu a cor rosa para pintar os cabelos e mudar um pouco de sua personagem da série Ilha de Ferro </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 19/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/samantha-schmutz-faz-show-em-sp-com-classicos-do-reggae.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/19/samantha-schmutz-faz-show-em-sp-com-classicos-do-reggae-1093986.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/samantha-schmutz-faz-show-em-sp-com-classicos-do-reggae.phtml"><h1>Samantha Schmutz faz show em SP com clássicos do reggae</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/samantha-schmutz-faz-show-em-sp-com-classicos-do-reggae.phtml"><p>A atriz, que é conhecida pelos personagens humorísticos, resolveu se jogar no mundo da música e se apresentou no formato do seu programa no Bis, o Samantha Canta </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 19/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/bella-falconi-mostra-barriguinha-de-cinco-meses.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/19/bella-falconi-mostra-barriguinha-de-cinco-meses-1093982.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/bella-falconi-mostra-barriguinha-de-cinco-meses.phtml"><h1>Bella Falconi mostra barriguinha de cinco meses</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/bella-falconi-mostra-barriguinha-de-cinco-meses.phtml"><p>A musa fitness, que costumava postar fotos de sua barriga sarada, também faz questão de mostrar a evolução da sua gravidez </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 19/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/wesley-safadao-e-anitta-gravam-clipe-juntos.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/19/ws-1903-1093931.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/wesley-safadao-e-anitta-gravam-clipe-juntos.phtml"><h1>Wesley Safadão e Anitta gravam clipe juntos</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/wesley-safadao-e-anitta-gravam-clipe-juntos.phtml"><p>A música 'Romance com Safadeza' será divulgada na primeira quinzena de abril </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 19/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/di-ferrero-lanca-sentenca-seu-primeiro-single-da-carreira-solo.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/19/di-ferrero-lanca-primeiro-single-de-trabalho-solo-1093876.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/di-ferrero-lanca-sentenca-seu-primeiro-single-da-carreira-solo.phtml"><h1>Di Ferrero lança Sentença, seu primeiro single da carreira solo</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/di-ferrero-lanca-sentenca-seu-primeiro-single-da-carreira-solo.phtml"><p>E a música já vem com clipe, que conta com a participação da atriz Pathy de Jesus e é dirigido por Fred Ouro Preto </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 19/03/2018 </p></li>
<li><span class="creditos">Por Tainá Goulart</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/tv/diego-gleici-e-jessica-formam-oitavo-paredao-do-bbb-18.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/19/oitavo-paredao-1903-1093861.png" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/tv/diego-gleici-e-jessica-formam-oitavo-paredao-do-bbb-18.phtml"><h1>Diego, Gleici e Jéssica formam oitavo paredão do BBB 18</h1></a>
</div>
<div class="desc right">
<a href="/noticias/tv/diego-gleici-e-jessica-formam-oitavo-paredao-do-bbb-18.phtml"><p>A berlinda começou após Diego atender o Big Fone. Quem deve deixar a competição? </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 19/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">TV</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/katy-perry-homenageia-marielle-franco-no-rj.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/19/katy-perry-no-rio-de-janeiro-1093864.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/katy-perry-homenageia-marielle-franco-no-rj.phtml"><h1>Katy Perry homenageia Marielle Franco no RJ</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/katy-perry-homenageia-marielle-franco-no-rj.phtml"><p>A cantora chamou no palco Luyara e Anielle, filha e a irmã, respectivamente, da vereadora que foi morta a tiros na semana passada </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 19/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/katy-perry-faz-show-historico-em-sao-paulo-com-participacao-especial-de-gretchen.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/18/katy-perry-e-gretchen-fazem-um-encontro-historico-em-sao-paulo-1093824.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/katy-perry-faz-show-historico-em-sao-paulo-com-participacao-especial-de-gretchen.phtml"><h1>Katy Perry faz show histórico, em São Paulo, com participação especial de Gretchen</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/katy-perry-faz-show-historico-em-sao-paulo-com-participacao-especial-de-gretchen.phtml"><p>A cantora americana agitou o Allianz Parque e até aprendeu a falar um pouco de português com uma fã que também subiu no palco </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 18/03/2018 </p></li>
<li><span class="creditos">Por Tainá Goulart</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/luan-santana-se-irrita-com-comparacao-a-personagem-da-turma-da-monica-jovem-1039821.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/18/luan-santana-novo-penteado-1093815.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/luan-santana-se-irrita-com-comparacao-a-personagem-da-turma-da-monica-jovem-1039821.phtml"><h1>Luan Santana se irrita com comparação a personagem da Turma da Mônica Jovem</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/luan-santana-se-irrita-com-comparacao-a-personagem-da-turma-da-monica-jovem-1039821.phtml"><p>O cantor criticou fãs e amigos que fizeram piada com seu novo corte de cabelo e o chamaram de Cebolinha </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 18/03/2018 </p></li>
<li><span class="creditos">Redação CONTIGO!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/tv/rolou-dr-ana-clara-diz-a-breno-que-se-arrepende-de-ter-ficado-com-ele-no-bbb18-1039815.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/17/ana-clara-discute-com-breno-na-festa-do-bbb18-que-teve-show-de-anitta-1093799.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/tv/rolou-dr-ana-clara-diz-a-breno-que-se-arrepende-de-ter-ficado-com-ele-no-bbb18-1039815.phtml"><h1>Rolou DR! Ana Clara diz a Breno que se arrepende de ter ficado com ele no BBB18</h1></a>
</div>
<div class="desc right">
<a href="/noticias/tv/rolou-dr-ana-clara-diz-a-breno-que-se-arrepende-de-ter-ficado-com-ele-no-bbb18-1039815.phtml"><p>O papo aconteceu na madrugada após o show de Anitta e a competidora desabafou </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 17/03/2018 </p></li>
<li><span class="creditos">Redação CONTIGO!</span></li>
<li><span class="hat">TV</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/bbb18-gleici-e-ana-clara-vencem-prova-do-lider.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/16/gleici-e-ana-clara-vencem-prova-do-lider-1093781.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/bbb18-gleici-e-ana-clara-vencem-prova-do-lider.phtml"><h1>BBB18 - Gleici e Ana Clara vencem prova do líder</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/bbb18-gleici-e-ana-clara-vencem-prova-do-lider.phtml"><p>Família Lima está imune ao próximo paredão, e Gleici leva R$ 10 mil </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 16/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/em-entrevista-a-geraldo-luis-naldo-e-a-mulher-explicam-reconciliacao.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/16/naldo-1603-1093728.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/em-entrevista-a-geraldo-luis-naldo-e-a-mulher-explicam-reconciliacao.phtml"><h1>Em entrevista a Geraldo Luís, Naldo e a mulher explicam reconciliação</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/em-entrevista-a-geraldo-luis-naldo-e-a-mulher-explicam-reconciliacao.phtml"><p>Pela primeira vez após a denúncia de agressão, o cantor e a mulher falaram sobre a decisão de retomar o relacionamento </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 16/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/vem-ver-o-novo-visual-da-fernanda-lacerda-a-mendigata.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/15/mendigata-1093689.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/vem-ver-o-novo-visual-da-fernanda-lacerda-a-mendigata.phtml"><h1>Vem ver o novo visual da Fernanda Lacerda, a Mendigata!</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/vem-ver-o-novo-visual-da-fernanda-lacerda-a-mendigata.phtml"><p>Camaleoa, a modelo tirou os famosos dreads e já mudou o cabelo quatro vezes em apenas cinco meses </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 15/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/tv/primo-revela-segredos-da-historia-de-kaysar-do-bbb18.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/15/a-historia-por-tras-de-kaysar-do-bbb18-1093673.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/tv/primo-revela-segredos-da-historia-de-kaysar-do-bbb18.phtml"><h1>Primo revela segredos da história de Kaysar do BBB18 </h1></a>
</div>
<div class="desc right">
<a href="/noticias/tv/primo-revela-segredos-da-historia-de-kaysar-do-bbb18.phtml"><p>Nacib, de 73 anos, foi o familiar que recebeu o participante em 2014. Confira! </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 15/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">TV</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/que.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/15/mara-maravilha-e-ricky-martin-1093665.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/que.phtml"><h1>Que #TBT bom esse com o Ricky Martin, hein Mara Maravilha! </h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/que.phtml"><p>A apresentadora relembrou o momento especial ao lado do cantor, em seu perfil no Instagram </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 15/03/2018 </p></li>
<li><span class="creditos"></span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/adriane-galisteu-e-outros-famosos-vao-a-estreia-do-musical-peter-pan.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/15/famosos-na-estreia-do-musical-peter-pan-1093638.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/adriane-galisteu-e-outros-famosos-vao-a-estreia-do-musical-peter-pan.phtml"><h1>Adriane Galisteu e outros famosos vão à estreia do musical Peter Pan</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/adriane-galisteu-e-outros-famosos-vao-a-estreia-do-musical-peter-pan.phtml"><p>O evento aconteceu em São Paulo e, na entrada do Teatro Alfa, os convidados puderam brincar com a Naná, a cadela da família de Wendy </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 15/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/duduca-e-dalvan-festejam-40-anos-de-carreira.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/15/duduca-dalvan-1503-1093649.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/duduca-e-dalvan-festejam-40-anos-de-carreira.phtml"><h1>Duduca e Dalvan festejam 40 anos de carreira</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/duduca-e-dalvan-festejam-40-anos-de-carreira.phtml"><p>Tradicional dupla sertaneja lança DVD comemorativo com Gusttavo Lima e Naiara Azevedo </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 15/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/anota-ai-dolores-602-procura-novos-destinos-em-seu-album-de-estreia-cartografia.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/14/dolores-602-1093516.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/anota-ai-dolores-602-procura-novos-destinos-em-seu-album-de-estreia-cartografia.phtml"><h1>Anota aí: Dolores 602 procura novos destinos em seu álbum de estreia, Cartografia</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/anota-ai-dolores-602-procura-novos-destinos-em-seu-album-de-estreia-cartografia.phtml"><p>A banda, que é composta só por mulheres e nasceu em BH, quer explorar várias possibilidades. O show de lançamento será sexta-feira (16), em São Paulo </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 15/03/2018 </p></li>
<li><span class="creditos">Redação Contigo! </span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/bbb-18-brincadeira-contra-kaysar-rende-bronca-para-brothers.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/15/bbb-1503-1093621.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/bbb-18-brincadeira-contra-kaysar-rende-bronca-para-brothers.phtml"><h1>BBB 18: Brincadeira contra Kaysar rende bronca para brothers</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/bbb-18-brincadeira-contra-kaysar-rende-bronca-para-brothers.phtml"><p>A confusão aconteceu na madrugada desta quinta-feira (15) </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 15/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/ivete-sangalo-publica-foto-com-as-gemeas-denguinho-sem-fim.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/15/ivete-sangalo-1503-1093616.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/ivete-sangalo-publica-foto-com-as-gemeas-denguinho-sem-fim.phtml"><h1>Ivete Sangalo publica foto com as gêmeas: "Denguinho sem fim"</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/ivete-sangalo-publica-foto-com-as-gemeas-denguinho-sem-fim.phtml"><p>A cantora apareceu com as filhas, Marina e Helena, após amamentar </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 15/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/iza-canta-com-orquestra-filarmonica-de-paraisopolis.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/15/iza-canta-com-orquestra-filarmonica-de-paraisopolis-1093596.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/iza-canta-com-orquestra-filarmonica-de-paraisopolis.phtml"><h1>IZA canta com Orquestra Filarmônica de Paraisópolis</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/iza-canta-com-orquestra-filarmonica-de-paraisopolis.phtml"><p>Em São Paulo, a cantora carioca teve estrelas na plateia de sua apresentação, como as atrizes Claudia Raia e Érika Januza </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 15/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/depois-de-cinco-anos-parados-cordel-do-fogo-encantado-lanca-liberdade-a-filha-do-vento.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/14/cordel-do-fogo-encantado-1093513.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/depois-de-cinco-anos-parados-cordel-do-fogo-encantado-lanca-liberdade-a-filha-do-vento.phtml"><h1>Depois de oito anos parados, Cordel do Fogo Encantado lança Liberdade, A Filha do Vento</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/depois-de-cinco-anos-parados-cordel-do-fogo-encantado-lanca-liberdade-a-filha-do-vento.phtml"><p>A banda pernambucana, que parou suas atividades em 2010, volta à cena com o disco Viagem ao Coração do Sol, cujo lançamento está previsto para começo de abril </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 15/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/exclusivas/noah-cyrus-irma-de-miley-cyrus-fala-sobre-seu-novo-single-we-are-as-pessoas-estao-obcecadas-com-as-redes-sociais-diz-ela.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/14/noah-cyrus-1093473.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/exclusivas/noah-cyrus-irma-de-miley-cyrus-fala-sobre-seu-novo-single-we-are-as-pessoas-estao-obcecadas-com-as-redes-sociais-diz-ela.phtml"><h1>Noah Cyrus, irmã de Miley Cyrus, fala sobre seu novo single We Are... 'As pessoas estão obcecadas com as redes sociais', diz</h1></a>
</div>
<div class="desc right">
<a href="/noticias/exclusivas/noah-cyrus-irma-de-miley-cyrus-fala-sobre-seu-novo-single-we-are-as-pessoas-estao-obcecadas-com-as-redes-sociais-diz-ela.phtml"><p>Em entrevista exclusiva, a cantora americana também falou sobre sua vontade de vir ao Brasil para fazer shows. 'É um sonho e acho que vou conseguir em breve!' </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 14/03/2018 </p></li>
<li><span class="creditos">Por Tainá Goulart</span></li>
<li><span class="hat">Exclusivas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/marilia-mendonca-lanca-ausencia-nova-musica-do-projeto-agora-e-que-sao-elas-2.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/14/marilia-mendonca-1403-1093495.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/marilia-mendonca-lanca-ausencia-nova-musica-do-projeto-agora-e-que-sao-elas-2.phtml"><h1>Marília Mendonça lança 'Ausência', nova música do projeto 'Agora É Que São Elas 2'</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/marilia-mendonca-lanca-ausencia-nova-musica-do-projeto-agora-e-que-sao-elas-2.phtml"><p>A música é a terceira do projeto feito em parceria com as gêmeas Maiara e Maraísa </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 14/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/anota-ai-maciel-salu-lanca-o-single-liberdade.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/14/maciel-salu-1093499.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/anota-ai-maciel-salu-lanca-o-single-liberdade.phtml"><h1>Anota aí: Maciel Salú lança o single Liberdade</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/anota-ai-maciel-salu-lanca-o-single-liberdade.phtml"><p>A música é inspirada no discurso e representação política de Nelson Mandela e antecipa o quinto e homônimo disco do cantor pernambucano </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 14/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/premio-do-humor-reune-famosos-em-festa-no-rio-de-janeiro.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/14/premio-do-humor-reune-famosos-em-festa-no-rio-de-janeiro-1093479.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/premio-do-humor-reune-famosos-em-festa-no-rio-de-janeiro.phtml"><h1>Fábio Porchat apresenta Prêmio do Humor, no Rio de Janeiro</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/premio-do-humor-reune-famosos-em-festa-no-rio-de-janeiro.phtml"><p>Destinada à espetáculos de humor, a premiação aconteceu na terça-feira (13), e homenageou o ator Agildo Ribeiro </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 14/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/bbb-18-fui-mal-interpretada-desabafa-patricia.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/14/patricia-no-mais-voce-1093466.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/bbb-18-fui-mal-interpretada-desabafa-patricia.phtml"><h1>BBB 18: "Fui mal interpretada", desabafa Patrícia</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/bbb-18-fui-mal-interpretada-desabafa-patricia.phtml"><p>A participação da sister no Mais Você rendeu ainda uma gafe com Ana Maria Braga </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 14/03/2018 </p></li>
<li><span class="creditos">Redação CONTIGO!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/bbb-18-patricia-e-eliminada-com-recorde-de-rejeicao.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/13/patricia-eliminada-1093455.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/bbb-18-patricia-e-eliminada-com-recorde-de-rejeicao.phtml"><h1>BBB 18: Patrícia é eliminada com recorde de rejeição</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/bbb-18-patricia-e-eliminada-com-recorde-de-rejeicao.phtml"><p>Sister deixou a casa com 94,26% dos votos </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 13/03/2018 </p></li>
<li><span class="creditos">Redação CONTIGO!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/jojo-todynho-muda-visual-e-relembra-cena-iconica-de-lacos-de-familia.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/13/jojo-todynho-1303-1093408.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/jojo-todynho-muda-visual-e-relembra-cena-iconica-de-lacos-de-familia.phtml"><h1>Jojo Todynho muda visual e relembra cena icônica de 'Laços de Família'</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/jojo-todynho-muda-visual-e-relembra-cena-iconica-de-lacos-de-familia.phtml"><p>A funkeira divertiu os seguidores, na terça-feira (13) </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 13/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/paulo-gustavo-se-declara-no-aniversario-do-marido-o-cara-mais-incrivel-do-mundo.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/13/paulo-gustavo-e-thales-bretas-1093397.png" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/paulo-gustavo-se-declara-no-aniversario-do-marido-o-cara-mais-incrivel-do-mundo.phtml"><h1>Paulo Gustavo se declara no aniversário do marido: "O cara mais incrível"</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/paulo-gustavo-se-declara-no-aniversario-do-marido-o-cara-mais-incrivel-do-mundo.phtml"><p>Thales Bretas completa 30 anos nesta terça-feira (13) </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 13/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/apos-separacao-luciana-gimenez-faz-piada-com-ex-marido.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/13/luciana-gimenez-1093393.png" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/apos-separacao-luciana-gimenez-faz-piada-com-ex-marido.phtml"><h1>Após separação, Luciana Gimenez faz piada com ex-marido</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/apos-separacao-luciana-gimenez-faz-piada-com-ex-marido.phtml"><p>Apresentadora acaba de retornar de uma breve viagem à Paris </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 13/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/tv/bbb18-viegas-comenta-estrategia-de-combinacao-de-votos.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/13/viegas-bbb18-1093326.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/tv/bbb18-viegas-comenta-estrategia-de-combinacao-de-votos.phtml"><h1>BBB18: Viegas fala sobre estratégia de combinação de votos</h1></a>
</div>
<div class="desc right">
<a href="/noticias/tv/bbb18-viegas-comenta-estrategia-de-combinacao-de-votos.phtml"><p>Brother bateu um papo com Caruso, que disputa hoje a permanência no jogo com Patrícia e Diego </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 13/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">TV</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/fatima-bernardes-e-tulio-gadelha-abrem-album-de-viagem.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/13/fatima-bernardes-e-tulio-gadelha-1093321.png" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/fatima-bernardes-e-tulio-gadelha-abrem-album-de-viagem.phtml"><h1>Fátima Bernardes e Túlio Gadelha abrem álbum de viagem</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/fatima-bernardes-e-tulio-gadelha-abrem-album-de-viagem.phtml"><p>Casal aproveitou alguns dias de descanso em Maracaípe, Pernambuco </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 13/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/ex-bbb-jaqueline-grohalsk-sobe-ao-palco-e-canta-com-o-wesley-safadao.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/13/jaqueline-grohalsk-no-garota-vip-1093309.png" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/ex-bbb-jaqueline-grohalsk-sobe-ao-palco-e-canta-com-o-wesley-safadao.phtml"><h1>Ex-BBB Jaqueline Grohalsk sobe ao palco e canta com o Wesley Safadão</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/ex-bbb-jaqueline-grohalsk-sobe-ao-palco-e-canta-com-o-wesley-safadao.phtml"><p>Após saída do reality, loira pretende investir na carreira musical </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 13/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/tv/sasha-meneghel-assiste-estreia-de-bruno-montaleone-em-novela-que-orgulho.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/13/sasha-meneghel-e-bruno-montaleone-1093308.png" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/tv/sasha-meneghel-assiste-estreia-de-bruno-montaleone-em-novela-que-orgulho.phtml"><h1>Sasha Meneghel assiste à estreia de Bruno Montaleone: "Que orgulho"</h1></a>
</div>
<div class="desc right">
<a href="/noticias/tv/sasha-meneghel-assiste-estreia-de-bruno-montaleone-em-novela-que-orgulho.phtml"><p>Mesmo morando em Nova York, a loira deu um jeitinho de ver as primeiras cenas do namorado </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 13/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">TV</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/anitta-vence-categoria-no-iheartradio-music-awards-2018.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/12/anitta-vence-categoria-no-iheartradio-music-awards-2018-1093228.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/anitta-vence-categoria-no-iheartradio-music-awards-2018.phtml"><h1>Anitta vence categoria no iHeartRadio Music Awards 2018</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/anitta-vence-categoria-no-iheartradio-music-awards-2018.phtml"><p>Cantora levou pra casa o prêmio de 'Estrela das Redes Sociais' </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 12/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/beleza-e-estilo/maria-fernanda-candido-fala-sobre-moda-sou-casual-e-prezo-pelo-conforto.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/12/maria-fernanda-candido-fala-sobre-moda-1093192.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/beleza-e-estilo/maria-fernanda-candido-fala-sobre-moda-sou-casual-e-prezo-pelo-conforto.phtml"><h1>Maria Fernanda Cândido fala sobre moda: "Prezo pelo conforto"</h1></a>
</div>
<div class="desc right">
<a href="/noticias/beleza-e-estilo/maria-fernanda-candido-fala-sobre-moda-sou-casual-e-prezo-pelo-conforto.phtml"><p>A atriz contou ainda que para ocasiões especiais não dispensa um clássico scarpin </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 12/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Beleza e Estilo</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/bbb-18-quem-deve-ser-o-eliminado.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/12/caruso-diego-e-patricia-no-paredao-1093150.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/bbb-18-quem-deve-ser-o-eliminado.phtml"><h1>BBB 18: Quem deve ser o eliminado?</h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/bbb-18-quem-deve-ser-o-eliminado.phtml"><p>Caruso, Diego e Patrícia se enfrentam no novo paredão </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 12/03/2018 </p></li>
<li><span class="creditos">Redação CONTIGO!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/ultimas/marina-ruy-barbosa-ganha-o-carinho-do-marido-em-noite-de-folga.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/12/marina-ruy-barbosa-e-alexandre-negrao-1093141.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/ultimas/marina-ruy-barbosa-ganha-o-carinho-do-marido-em-noite-de-folga.phtml"><h1>Marina Ruy Barbosa ganha o carinho do marido em noite de folga no Rio </h1></a>
</div>
<div class="desc right">
<a href="/noticias/ultimas/marina-ruy-barbosa-ganha-o-carinho-do-marido-em-noite-de-folga.phtml"><p>Casal foi flagrado em clima de romance durante um passeio pelo shopping </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 12/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">Últimas</span></li>
</ul>
</div>
</article>
<!-- news 1 -->
<article class="news clearfix">
<a href="/noticias/tv/faustao-quebra-protocolo-e-critica-vinheta-de-fim-de-ano-da-globo.phtml">
<div class="crop-img-news left">
<img src="/orinoco/media//images/mobile/2018/03/12/faustao-1093132.jpg" alt="" title="">
</div>
</a>
<div class="title right">
<a href="/noticias/tv/faustao-quebra-protocolo-e-critica-vinheta-de-fim-de-ano-da-globo.phtml"><h1>Faustão quebra protocolo e critica vinheta de fim de ano da Globo</h1></a>
</div>
<div class="desc right">
<a href="/noticias/tv/faustao-quebra-protocolo-e-critica-vinheta-de-fim-de-ano-da-globo.phtml"><p>Programa de ontem também teve polêmica envolvendo a cantora Marilia Mendonça </p></a>
</div>
<div class="info left">
<ul>
<li><p class="date"> 12/03/2018 </p></li>
<li><span class="creditos">Redação Contigo!</span></li>
<li><span class="hat">TV</span></li>
</ul>
</div>
</article>
</div>
<!-- latest_news (end) -->
<!-- box capa edicao (begin) -->
<div class="box capa-edicao-revista clearfix">
<a href="https://assine.assineclube.com.br/produto/revista-contigo/" target="_blank" class="crop-edicao-revista">
<img src="/static/imgs/edicao-revista.png" alt="Revista Contigo!" title="Revista Contigo!">
</a>
<h2>Nesta Edi&ccedil;&atilde;o</h2>
<p class="desc-capa-revista">J&aacute; nas bancas <span>Conhe&ccedil;a nossas promo&ccedil;&otilde;es</span></p>
</div>
<!-- box capa edicao (end) -->
<aside id="sidebar" class="sidebar sidebar-fixed">
<!-- sidebar home (end) -->
<div class="box mais-lidas clearfix">
<ul class="clearfix">
<li>
<a href="/noticias/ultimas/momento-fofura-qual-click-de-manuela-filha-da-eliana-voce-mais-gosta.phtml">
<div class="crop-img-maislidas">
<img src="/orinoco/media//images/small/2018/03/21/qual-click-de-manuela-filha-da-eliana-voce-mais-gosta-1094174.jpg" alt="" title="">
</div>
<p>Momento fofura: Qual click de Manuela, filha da Eliana, você mais gosta?</p>
</a>
</li>
<li>
<a href="/noticias/ultimas/morre-twelves-macaco-de-estimacao-de-latino.phtml">
<div class="crop-img-maislidas">
<img src="/orinoco/media//images/small/2018/03/20/twelves-2003-1094108.jpg" alt="" title="">
</div>
<p>Morre Twelves, macaco de estimação de Latino</p>
</a>
</li>
</ul>
</div>
<!-- arroba (begin) -->
<div class="box arroba right clearfix">
<!-- <img src="/static/imgs/arroba.jpg" alt="" title=""> -->
<!-- ADSERVER contigo.300x250.02 BEGIN -->
<div id='contigo.300x250.02' style='margin:0 auto'>
<script type='text/javascript'>
googletag.display('contigo.300x250.02');
</script>
</div>
<!-- ADSERVER contigo.300x250.02 END -->
</div>
<!-- arroba (end) -->
<!-- sidebar home (end) -->
</aside>
</div>
<!-- main (end) -->
<!-- recommended_news (begin) -->
<div class="box recommended_news clearfix">
</div>
<!-- recommended_news (end) -->
<!-- loop infinito latest_news (begin) -->
<div class="box infinite_scroll clearfix">
<!-- TABOOLA BEGIN-->
<div id="taboola-below-article-thumbnails"></div>
<script type="text/javascript">
window._taboola = window._taboola || [];
_taboola.push({
mode: 'alternating-thumbnails-g',
container: 'taboola-below-article-thumbnails',
placement: 'Below Article Thumbnails',
target_type: 'mix'
});
</script>
<!--TABOOLA END-->
<!-- Espaço reservado para o infinite scroll (begin) -->
<div class="news-scroll">
<a data-ui="jscroll-next" class="seta-scroll-infinite" href="/noticias/mais.html/"><img src="/static/imgs/seta-scroll-infinite.png" alt="" title=""></a>
</div>
<!-- Espaço reservado para o infinite scroll (end) -->
<!-- Chamada do infinite scroll (begin) -->
<script type="text/javascript">
$('.news-scroll').delay(2000).jscroll({
padding: 0,
debug: 1,
waiting: 1,
loadingHtml: '<p align="center"><img src="/static/imgs/loading.gif" alt="Loading" /> <small> Carregando... </small></p>',
autoTrigger: false
});
</script>
<!-- Chamada do infinite scroll (end) -->
</div>
<!-- loop infinito latest_news (end) -->
<!-- box carousel revistas (begin) -->
<div class="box revistas-carousel clearfix">
<div id="owl-revistas" class="owl-revistas">
<div class="item">
<a href="http://anamaria.uol.com.br/" target="_blank">
<div class="crop-owl-revistas">
<img src="/static/imgs/icon-revista-anamaria.png" alt="Revista Ana Maria" title="Revista Ana Maria">
</div>
</a>
</div>
<div class="item">
<a href="http://aventurasnahistoria.uol.com.br/" target="_blank">
<div class="crop-owl-revistas">
<img src="/static/imgs/icon-revista-hitoria.png" alt="Revista Aventuras na Hist&oacute;ria" title="Revista Aventuras na Hist&oacute;ria">
</div>
</a>
</div>
<div class="item">
<a href="http://bonsfluidos.uol.com.br/" target="_blank">
<div class="crop-owl-revistas">
<img src="/static/imgs/icon-revista-bonsfluidos.png" alt="Revista Bons Fluidos" title="Revista Bons Fluidos">
</div>
</a>
</div>
<div class="item">
<a href="http://manequim.uol.com.br/" target="_blank">
<div class="crop-owl-revistas">
<img src="/static/imgs/icon-revista-manequim.png" alt="Revista Manequim" title="Revista Manequim">
</div>
</a>
</div>
<div class="item">
<a href="http://maxima.uol.com.br/" target="_blank">
<div class="crop-owl-revistas">
<img src="/static/imgs/icon-revista-maxima.png" alt="Revista M&aacute;xima" title="Revista M&aacute;xima">
</div>
</a>
</div>
<div class="item">
<a href="http://minhanovela.uol.com.br/" target="_blank">
<div class="crop-owl-revistas">
<img src="/static/imgs/icon-revista-minhanovela.png" alt="Revista Minha Novela" title="Revista Minha Novela">
</div>
</a>
</div>
<div class="item">
<a href="http://recreio.uol.com.br/" target="_blank">
<div class="crop-owl-revistas">
<img src="/static/imgs/icon-revista-recreio.png" alt="Revista Recreio" title="Revista Recreio">
</div>
</a>
</div>
<div class="item">
<a href="http://soumaiseu.uol.com.br/" target="_blank">
<div class="crop-owl-revistas">
<img src="/static/imgs/icon-revista-soumaiseu.png" alt="Revista Sou mais eu" title="Revista Sou mais eu">
</div>
</a>
</div>
<div class="item">
<a href="http://tititi.uol.com.br/" target="_blank">
<div class="crop-owl-revistas">
<img src="/static/imgs/icon-revista-tititi.png" alt="Revista Tititi" title="Revista Tititi">
</div>
</a>
</div>
<div class="item">
<a href="http://vidasimples.uol.com.br/" target="_blank">
<div class="crop-owl-revistas">
<img src="/static/imgs/icon-revista-vidasimples.png" alt="Revista Vida Simples" title="Revista Vida Simples">
</div>
</a>
</div>
<div class="item">
<a href="http://vivamais.uol.com.br/" target="_blank">
<div class="crop-owl-revistas">
<img src="/static/imgs/icon-revista-viva.png" alt="Revista Viva Mais" title="Revista Viva Mais">
</div>
</a>
</div>
</div>
<div class="navigation-revistas">
<a class="btn prev"></a>
<a class="btn next"></a>
</div>
</div>
<!-- box carousel revistas (end) -->
<!-- superbanner (begin) -->
<!-- superbanner (end) -->
</div>
<!-- container (end) -->
</div>
<!-- wrap-container (end) -->
<!-- footer include (begin) -->
<!-- footer (begin) -->
<div class="wrap-footer">
<footer>
<div class="container clearfix">
<ul class="footer-column">
<h2>Canais</h2>
<li><a href="/canal/ultimas/">Últimas</a></li>
<li><a href="/canal/exclusivas/">Exclusivas</a></li>
<li><a href="/canal/tv/">TV</a></li>
<li><a href="/canal/beleza/">Beleza</a></li>
<li><a href="/canal/paladar/">Paladar</a></li>
<li><a href="/canal/acervo/">Acervo</a></li>
</ul>
<ul class="footer-column">
<h2>Plataformas</h2>
<li><a>Mobile</a></li>
<li><a>Newsletters</a></li>
<li><a>RSS</a></li>
<li><a>Mapa do site</a></li>
</ul>
<ul class="footer-column">
<h2>Redes Sociais</h2>
<li><a href="https://www.facebook.com/Contigo" target="_blank">Facebook</a></li>
<li><a href="https://twitter.com/tocontigo" target="_blank">Twitter</a></li>
<li><a href="https://instagram.com/tocontigo/" target="_blank">Instagram</a></li>
<li><a href="https://www.youtube.com/user/videoscontigo" target="_blank">Youtube</a></li>
<li><a href="https://www.snapchat.com/add/tocontigo" target="_blank">Snapchat</a></li>
</ul>
<ul class="footer-column">
<h2>Mais Revistas</h2>
<li><a href="http://aventurasnahistoria.uol.com.br" target="_blank">Aventuras na Hist&oacute;ria</a></li>
<li><a href="http://bonsfluidos.uol.com.br" target="_blank">Bons Fluidos</a></li>
<li><a href="http://manequim.uol.com.br" target="_blank">Manequim</a></li>
<li><a href="http://maxima.uol.com.br" target="_blank">M&aacute;xima</a></li>
<li><a href="http://minhanovela.uol.com.br" target="_blank">Minha Novela</a></li>
<li><a href="http://recreio.uol.com.br" target="_blank">Recreio</a></li>
<li><a href="http://soumaiseu.uol.com.br" target="_blank">Sou mais eu</a></li>
<li><a href="http://vidasimples.uol.com.br" target="_blank">Vida Simples</a></li>
<li><a href="http://vivamais.uol.com.br" target="_blank">Viva Mais</a></li>
</ul>
<ul class="footer-column">
<h2>Contigo!</h2>
<li><a href="mailto:anunciedigital@editoracaras.com.br?subject=Contato via site">Anuncie</a></li>
<li><a href="http://contigo.uol.com.br/publicidade/mediakit/midiakit_contigo_2017.pdf" target="_blank">Media Kit</a></li>
<li><a href="http://contigo.uol.com.br/publicidade/tabela-de-publicidade/co_publicidade_2017.pdf" target="_blank">Tabela de Publicidade</a></li>
<li><a>Expediente:</a></li>
<li><a href="http://www.driftdigital.com.br" target="_blank">Parceiros</a></li>
<li><a href="http://www.driftdigital.com.br" target="_blank">Drift</a></li>
</ul>
<ul class="footer-column">
<h2>Nas Bancas</h2>
<a class="crop-edicao-revista-footer" target="_blank" href="https://assine.assineclube.com.br/produto/revista-contigo/">
<img title="Revista Contigo!" alt="Revista Contigo!" src="/static/imgs/edicao-revista.png">
</a>
</ul>
</div>
<div class="content-copyright">
<div class="container clearfix">
<p>Copyright &copy; Editora CARAS S/A - Todos os direitos reservados.</p>
<a id="voltar-topo"></a>
</div>
</div>
</footer>
</div>
<!-- footer (end) -->
<!-- footer include (end) -->
<!-- ADSERVER contigo.Intervencao BEGIN -->
<!-- contigo.Intervencao out-of-page -->
<div id="contigo.Intervencao">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display('contigo.Intervencao') });
</script>
</div>
<!-- ADSERVER contigo.Intervencao END -->
<!-- ============================== tag omniture (begin) ============================== -->
<!-- SiteCatalyst code version: H.27.2. Copyright 1997-2014 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" charset="UTF-8" src="http://me.jsuol.com.br/omtr/contigo.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=uol_sc.t();if(s_code)document.write(s_code)//--></script>
<!-- End SiteCatalyst code version: H.27.2. -->
<!-- ============================== tag omniture (end) ============================== -->
<!-- TABOOLA JS-->
<script type="text/javascript">
window._taboola = window._taboola || [];
_taboola.push({flush: true});
</script>
</body>
</html>