


<!-- builder -->
<!DOCTYPE html><html><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><head><meta property="og:locale" content="pt_BR"><meta property="og:type" content="website"><meta property="og:title" content="Esse site é hospedado pelo leadlovers - Automação em Marketing Digital"><meta name="twitter:title" content="Esse site é hospedado pelo leadlovers - Automação em Marketing Digital"><meta property="og:site_name" content="01. Automacao de Marketing"><meta name="application-name" content="01. Automacao de Marketing"><title>Esse site é hospedado pelo leadlovers - Automação em Marketing Digital</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--pageMeta--><!-- Loading Bootstrap --><link rel="stylesheet" href="/builder/elements/css/bootstrap.css"><!-- Loading Elements Styles --><link rel="stylesheet" href="/builder/elements/css/style.css"><!-- Loading Magnific-Popup Styles --><link href="/Content/font-awesome.css" rel="stylesheet" type="text/css"><!-- Fontawesome atualizado --><link rel="stylesheet" href="/builder/elements/css/magnific-popup.css"><!-- Loading Font Styles --><link rel="stylesheet" href="/builder/elements/css/iconfont-style.css"><!-- WOW Animate--><link rel="stylesheet" href="/builder/elements/scripts/animations/animate.css"><!-- Favicons --><link rel="stylesheet" href="/builder/elements/css/popup.css"><!-- Popup Uiratan --><link rel="stylesheet" href="https://blob.llimages.com/machine-files/builder/menudrop.css"><!--menu-dropdown--><link rel="icon" href="https://blob.llimages.com/machines-favicon/machine-46-favicon.png"><link rel="apple-touch-icon" href="https://blob.llimages.com/machines-favicon/machine-46-favicon.png"><link rel="apple-touch-icon" href="https://blob.llimages.com/machines-favicon/machine-46-favicon.png" sizes="72x72"><link rel="apple-touch-icon" href="https://blob.llimages.com/machines-favicon/machine-46-favicon.png" sizes="114x114"><!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. --><script src="/builder/elements/scripts/jquery-1.11.2.min.js"></script><script src="/builder/elements/scripts/html5shiv.js"></script><script src="/builder/elements/scripts/respond.min.js"></script><!--headerIncludes--><link href="//blob.llimages.com/machine-files/builder/allpages.builder.css" rel="stylesheet" type="text/css"><style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style><style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style><style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style><style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style><style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style><style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MD93P6');</script>
<!-- End Google Tag Manager -->

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '362557747426693'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height=""1"" width=""1"" style=""display:none""
src=""https://www.facebook.com/tr?id=362557747426693&ev=PageView&noscript=1""
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->


<!--código do analytics hotmart-->
		<script id="hotmart_launcher_script">
			(function(l,a,u,n,c,h,e,r){l['HotmartLauncherObject']=c;l[c]=l[c]||function(){
			(l[c].q=l[c].q||[]).push(arguments)},l[c].l=1*new Date();h=a.createElement(u),
			e=a.getElementsByTagName(u)[0];h.async=1;h.src=n;e.parentNode.insertBefore(h,e)
			})(window,document,'script','//launcher.hotmart.com/launcher.js','hot');

			hot('account','7d93dc76-bad1-42da-a881-6b57114ef642');
		</script>
<!--fim do código analytics hotmart-->

<!--hotmart wagner-->
		<!--<script id="hotmart_launcher_script">
			(function(l,a,u,n,c,h,e,r){l['HotmartLauncherObject']=c;l[c]=l[c]||function(){
			(l[c].q=l[c].q||[]).push(arguments)},l[c].l=1*new Date();h=a.createElement(u),
			e=a.getElementsByTagName(u)[0];h.async=1;h.src=n;e.parentNode.insertBefore(h,e)
			})(window,document,'script','//launcher.hotmart.com/launcher.js','hot');

			hot('account','36f0435a-f1f1-3465-a3d8-0e24c71cef18');
		</script>-->
<!--fim hotmart wagner--><script id="hotmart_launcher_script"> (function(l, a, u, n, c, h, e, r){l['HotmartLauncherObject'] = c; l[c] = l[c] || function(){(l[c].q = l[c].q ||[]).push(arguments)},l[c].l = 1 * new Date();h = a.createElement(u),e = a.getElementsByTagName(u)[0]; h.async = 1; h.src = n; e.parentNode.insertBefore(h, e)})(window, document,'script','//launcher.hotmart.com/launcher.js','hot'); hot('account', '574947b9-c63d-4e0d-8de2-3259a2616df8');</script> </head><body data-target=".navMenuCollapse" data-spy="scroll"><!--PRELOADER--><div id="wrap"><style>.bordaCentralSeta:after {
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(255, 255, 255, 0);
	border-top-color: #ffffff;
	border-width: 20px;
	margin-left: -30px;
    z-index:2;
    border-left-width: 35px;
    border-right-width: 35px;
}
#topoLogotipo {
    -webkit-box-shadow: 0px 4px 8px -4px rgba(158,158,158,1);
    -moz-box-shadow: 0px 4px 8px -4px rgba(158,158,158,1);
    box-shadow: 0px 4px 8px -4px rgba(158,158,158,1);        
    position: relative;        
    z-index: 3;
}
#topoLogotipo:after {
	top: 90%;
}
</style><section id="topoLogotipo" class="bordaCentralSeta" data-selector="section" style="background-image: none; background-color: rgba(0, 0, 0, 0); padding-top: 8px; padding-bottom: 8px; border-bottom-width: 0px; border-bottom-color: rgb(85, 85, 85); background-repeat: repeat; background-size: auto; background-attachment: scroll;"><nav class="container" data-selector="nav"><div class="col-md-5 text-right hidden-sm hidden-xs" data-selector=".col-md-5"></div><div class="col-md-2 text-center" data-selector=".col-md-2"><img class="logotipo" alt="logotipo" src="https://blob.llimages.com/machine-user-images/img-18341-20170109141657.png" data-selector="img" style="width: 144px; border-radius: 0px; border-color: rgb(0, 192, 255); border-style: none; border-width: 1px; height: 46px;" rel="width: 230px; height: 70px;" height="25"></div><div class="col-md-5 text-left" data-selector=".col-md-5"></div></nav></section><style>#intro-cta h2 span {
        font-family: Raleway;
    }
    
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    
    @media screen and (max-width: 992px) {
        .flex section {
            width: 90%;
            top: 350px !important;
        }
    }
</style><section id="intro-cta" data-selector="section" style="border-bottom: 2px solid rgb(221, 221, 221); overflow: visible; position: relative; background-repeat: space; background-attachment: scroll; background-position: 0px -500px; background-image: url(&quot;https://blob.llimages.com/machine-user-images/img-19861-20170227104549.png&quot;); padding-top: 10px; padding-bottom: 160px; background-size: auto; background-color: rgb(251, 251, 251);" class=" bg bg1" src="https://blob.llimages.com/machine-user-images/img-19861-20170227105931.png"><div class="row"><div class="container"><div class="row"><div class="col-md-12 text-center" style="margin-top: 8%;" data-selector=".col-md-12"><img class="screen wow fadeInDown" alt="screen" src="https://blob.llimages.com/machine-user-images/img-19861-20170227105931.png" data-selector="img" style="border-radius: 0px; border-color: rgb(85, 85, 85); border-style: none; border-width: 1px; width: 32px; height: 31px;" data-wow-duration=".8" data-wow-delay=".3"></div><div class="col-md-12 text-center" style="margin-top: 2%;" data-selector=".col-md-12"><img class="screen wow bounce" alt="screen" src="https://blob.llimages.com/machine-user-images/img-19861-20170227105934.png" data-selector="img" style="border-radius: 0px; border-color: rgb(255, 255, 255); border-style: none; border-width: 1px; width: 86px; height: 94px;" data-wow-duration=".4" data-wow-delay=".6"></div><div class="col-md-12 text-center" data-selector=".col-md-12"><h2 data-selector="h2" style="font-size: 44px; margin-top: 45px; font-family: Raleway; background-color: rgba(0, 0, 0, 0); margin-bottom: 150px; color: rgb(34, 34, 34);" src="https://blob.llimages.com/machine-user-images/img-19861-20170227105931.png">Esse site foi construído no <span class="ediContent" data-selector="p"><strong>leadlovers</strong></span>,<br>plataforma de automação de 
<br>marketing digital</h2></div></div><div class="row"><div class="col-md-2 hidden-xs" data-selector=".col-md-2"></div><div class="col-md-4" data-selector=".col-md-4"><p class="editContent" data-selector="p" src="https://blob.llimages.com/machine-user-images/img-19861-20170227105931.png" style="color: rgb(85, 85, 85); font-size: 14px; background-color: rgba(0, 0, 0, 0); font-family: Montserrat;">Para saber mais sobre o leadlovers acesse: <br><a href="http://www.leadlover.com">www.leadlover.com</a></p></div><div class="col-md-4" data-selector=".col-md-4"><p class="editContent" data-selector="p" src="https://blob.llimages.com/machine-user-images/img-19861-20170227105931.png" style="color: rgb(85, 85, 85); font-size: 14px; background-color: rgba(0, 0, 0, 0); font-family: Montserrat;">Para reportar um abuso, favor acessar: <br><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3b484e4b54494f5e7b575e5a5f57544d5e4915585456">[email&#160;protected]</a></p></div><div class="col-md-2 hidden-xs" data-selector=".col-md-2"></div></div></div></div></section></div><!-- /#wrap --><!-- MODALS BEGIN--><div role="dialog" tabindex="-1" aria-hidden="true" id="modalMessage" class="modal fade"><div class="modal-dialog"><div class="modal-content"><button aria-hidden="true" class="close" data-dismiss="modal">×</button><h3 class="modal-title">&nbsp;</h3></div></div></div><!-- MODALS END--><!-- JavaScript --><script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script><script src="/builder/elements/scripts/bootstrap.min.js"></script><script src="/builder/elements/scripts/jquery.validate.min.js"></script><script src="/builder/elements/scripts/smoothscroll.js"></script><script src="/builder/elements/scripts/jquery.smooth-scroll.min.js"></script><script src="/builder/elements/scripts/placeholders.jquery.min.js"></script><script src="/builder/elements/scripts/jquery.magnific-popup.min.js"></script><script src="/builder/elements/scripts/jquery.counterup.min.js"></script><script src="/builder/elements/scripts/waypoints.min.js"></script><script src="/builder/elements/scripts/video.js"></script><script src="/builder/elements/scripts/bigvideo.js"></script><script src="/builder/elements/scripts/animations/wow.min.js"></script><script src="/builder/elements/scripts/jquery.jCounter-0.1.4.js"></script><script src="/scripts/globalize/globalize.js"></script><script src="/scripts/globalize/cultures/globalize.culture.pt-BR.js"></script><script src="/builder/elements/scripts/custom.js"></script><script src="/builder/elements/scripts/popup.js"></script><script src="//blob.llimages.com/machine-files/builder/navdropdown.js"></script><!--menudropdown--><script src="//blob.llimages.com/machine-files/builder/pop-exit.js"></script><script src="//blob.llimages.com/machine-files/builder/exitpop.js"></script><script src="//blob.llimages.com/machine-files/amodels/webflow.js"></script><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MD93P6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<script>
window.dataLayer = window.dataLayer || []
dataLayer.push({
   'transactionId': Date.now(),
   'transactionAffiliation': '',
   'transactionTotal': 154.00,
   'transactionTax': 0,
   'transactionShipping': 0,
   'transactionProducts': [{
       'sku': '001',
       'name': 'Profissional',
       'category': 'Assinatura',
       'price': 154.00,
       'quantity': 1
   }]
});
</script></body></html>


<link href="/Content/carousel.v2.css" rel="stylesheet" />
<link href="/Contents/page-advertising?v=3ZZZLK7LnsJqmMS9pggSy71Irr8q8gi5FGhtp8nbFDs1" rel="stylesheet" type="text/css" async />
<script src="/bundles/globalize?v=pVBmsFtNr6Ix89MkRdujPQBSDkVQmZilvSPCyPeFLRo1" type="text/javascript" async></script>
<script src="/bundles/page-views?v=RFS_9pcQpAX3kK36TH6nfMX6edR9IzqGFT5-MduLznc1" type="text/javascript" async></script>
<script type="text/javascript">
    var _pageID = parseInt('3285842');
    var _pageType = parseInt('12');
    var _redirectID = parseInt('0');
    var _machineID = parseInt('46');
    var _chatCode = '';
    var _leadSource = '';
    var _leadSCK = '';
    var _clientLang = 'pt-BR';
    var _isTest = Boolean(parseInt('0'));
    var _isMultiCapture = Boolean(parseInt('0'));    
</script>
    <script type="text/javascript">
        $(document).ready(function () {
            if ($('form').length > 0) {
                $('form').each(function () {
                    var _form = $(this);
                    if (_form.prop('action') == '' || _form.attr('action') == undefined || _form.attr('action') == '') {
                        // define o action e method post do action
                        _form.prop('action', '/Pages/Index/' + _machineID);
                        _form.prop('method', 'post');
                        // altera o button type pra submit
                        _form.find('button').prop('type', 'submit');
                        // insere ou atualiza o pid
                        if (_form.find('#pid').length == 0) _form.prepend('<input type="hidden" id="pid" name="pid" value="' + _pageID + '" />'); else _form.find('#pid').val(_pageID);
                        // insere ou atualiza o id
                        if (_form.find('#id').length == 0) _form.prepend('<input type="hidden" id="id" name="id" value="' + _machineID + '" />'); else _form.find('#id').val(_machineID);
                        // id da máquina para hotleads
                        if (_form.find('#list_id').length == 0) _form.prepend('<input id="list_id" name="list_id" type="hidden" value="' + _machineID + '" />'); else _form.find('#list_id').val(_machineID);
                        // provider para hotleads
                        if (_form.find('#provider').length == 0) _form.prepend('<input id="provider" name="provider" type="hidden" value="leadlovers" />'); else _form.find('#provider').val('leadlovers');
                        // url da página de origem
                        if (_form.find("#origin").length == 0) _form.prepend('<input type="hidden" id="origin" name="origin" value="' + window.location.href + '" />'); else _form.find("#origin").val(window.location.href);
                        // origem do lead
                        var _src = $('<input>').attr({
                            type: 'hidden',
                            id: 'source',
                            name: 'source',
                            value: _leadSource
                        });
                        _form.append(_src);
                        // sck do lead
                        var _sck = $('<input>').attr({
                            type: 'hidden',
                            id: 'sck',
                            name: 'sck',
                            value: _leadSCK
                        });
                        _form.append(_sck);
                    }
                });
            }
        });
    </script>