<TYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title>Login cgr1</title>



<script type="text/javascript">
if(screen.width < 500){
location.replace('https://www.contraloria.cl/portalweb/web/cgr/portada')
}
else {
self.location.href = "https://www.contraloria.cl/portalweb/web/cgr/portada";

}

</script>


</head>
<body bgcolor="#000000" link="#ffffff" alink="#ffffff" vlink=
"#ffffff">
<br>
 <br>
 <br>
 <br>
<center><img src="/pics/iv30.gif" alt=""></center>

<br>
 <br>
 <br>
 <br>
</body>
</html>