<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>

<title>Inicio</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="es" />
<link type="image/x-icon" href="img/bbva.ico" rel="icon" >
<link type="image/x-icon" href="img/bbva.ico" rel="shortcut icon">
<script type="text/javascript" src="js/plantilla.js"></script>
<link rel="stylesheet" media="screen" href="css/estilos_index.css" type="text/css" />

<script language="javascript">
	function inicio(){
		cadena = new String();
		posX = screen.availTop;
		posY = screen.availLeft;
		if (posX == null) {
			posX = 0;
		}
		
		if (posY == null) {
			posY = 0;
		}
		
		dimX = screen.availWidth - 10;
		dimY = screen.availHeight - 46;
		cadena += "top=" + posX;
		cadena += ",screenX=" + posX;
		cadena += ",left=" + posY;
		cadena += ",screenY=" + posY;
		cadena += ",width=" + dimX;
		cadena += ",innerWidth=" + dimX;
		cadena += ",height=" + dimY;
		cadena += ",innerHeight=" + dimY;
		cadena += ",status=yes";
		
		idioma = getCookie('COD_IDIOMISO');

		if (idioma == null){
			setCookie('COD_IDIOMISO','es');
		}
		
		idioma = getCookie('COD_IDIOMISO');
		
		//window.open("KDPOSolicitarCredenciales_" + idioma + ".html","max",cadena);
		
		window.top.location = "KDPOSolicitarCredenciales_" + idioma + ".html";
	}
</script>
</head>

<body onload="inicio();"> 
<div align="center">
<div class="caja_tabla" style="width:50%;margin-top:5%;">
<table>
<tr>
	<th></th>
</tr>
</table>
</div>
</div>

</body>
</html>