<!-- lizhaoxin mod 2016-09-23 -->
<!DOCTYPE html>
<html ng-app="indexApp" class="w1200">
	<!-- header -->
    <!--  -->
<!-- lizhaoxin修改于2016-09-23 -->
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>酷乐生活-低价 正品 方便 贴心</title>
    <meta name="keywords" content="酷乐生活跨境购,跨境购,宁波跨境购,海外购物,海淘网站,海外购,海淘,跨境电商,海淘正品,保税仓,海淘哪个好,进口化妆品,淘国外,直播采购,全球大牌"/>
    <meta name="description" content="酷乐生活-低价 正品 方便 贴心，优选全球好货：进口食品、进口纸尿裤、进口化妆品等各种海淘名品，追求卓越品质：100%原装进口，保税仓发货，防伪溯源查询有保障！带您轻松购遍全球">
    <meta name="baidu-site-verification" content="66BOKTBJfe" />
    <link rel="shortcut icon" href="http://www.cooliving.cn/resources/Cooliving/assets/images/logo/min_logo.ico">
    <script type="text/javascript">
        try{
            if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
                var r = window.location.href;
                if(/goods\/detail/i.test(r)){
                    var param=r.substring(r.indexOf("?"),r.length);
                    window.location.href="../App_index/views/sp_detail.html"+param;
                }else if(/tuan\/detail/i.test(r)){
                    var param=r.substring(r.indexOf("?"),r.length);
                    window.location.href="../App_index/views/tuan/tuan_detail.php"+param;
                }else if(/search/i.test(r)){
                    var param=r.substring(r.indexOf("?"),r.length);
                    window.location.href="../App_index/views/sp_list.html"+param;
                }else{
                    window.location.href="App_index/";
                }
            }else{
                
            }
        }catch(e){}
    </script>
    <link rel="stylesheet" href="http://www.cooliving.cn/resources/Cooliving/assets/css/ku_base.css?v=2.6.2.1" />
    <link rel="stylesheet" href="http://www.cooliving.cn/resources/Cooliving/assets/css/ku_index.css?v=2.6.2.1" />
    <link rel="stylesheet" href="http://www.cooliving.cn/resources/Cooliving/assets/css/ku_bottom.css?v=2.6.2.1" />
    <link rel="stylesheet" href="http://www.cooliving.cn/resources/Cooliving/assets/css/ku_header.css?v=2.6.2.1" />
    <link rel="stylesheet" href="http://www.cooliving.cn/resources/Cooliving/assets/css/ku_alertBox.css?v=2.6.2.1" />
    <link rel="stylesheet" href="http://www.cooliving.cn/resources/Cooliving/assets/css/models/ku_tip_box.css?v=2.6.2.1" />
    <link rel="stylesheet" href="http://www.cooliving.cn/resources/Cooliving/assets/css/ku_animate.css?v=2.6.2.1" />
    
    <!-- 通用js资源 -->
    <!-- 
页面通用js
 -->
<script src="http://www.cooliving.cn/resources/Cooliving/libs/jquery-1.11.3.min.js"></script>
<!-- <script src="http://www.cooliving.cn/resources/Cooliving/libs/jquery.history.js"></script> -->
<!-- 接口通用处理方法 -->
<script src="http://www.cooliving.cn/resources/Cooliving/service/data.js?v=2.6.2.1"></script>
<!-- 配置和接口 -->
<script src="http://www.cooliving.cn/resources/Cooliving/config/config.js?v=2.6.2.1"></script>
<script src="http://www.cooliving.cn/resources/Cooliving/config/api.js?v=2.6.2.1"></script>
<!-- 通用方法 -->
<script src="http://www.cooliving.cn/resources/Cooliving/common/common.js?v=2.6.2.1"></script>

<script src="http://www.cooliving.cn/resources/Cooliving/libs/angular-1.3.0.js"></script>
<script src="http://www.cooliving.cn/resources/Cooliving/controller/routeController.js?v=2.6.2.1"></script>
<script src="http://www.cooliving.cn/resources/Cooliving/controller/index/headerController.js?v=2.6.2.1"></script>
<!-- 提示框控制器 -->
<script src="http://www.cooliving.cn/resources/Cooliving/controller/models/tipBoxCtrl.js?v=2.6.2.1"></script>

<!-- 翻页控制 -->
<script src="http://www.cooliving.cn/resources/Cooliving/module/page.js?v=2.6.2.1"></script>
<!-- 头部js -->
<script src="http://www.cooliving.cn/resources/Cooliving/module/header.js?v=2.6.2.1"></script>
<!-- 底部 -->
<script src="http://www.cooliving.cn/resources/Cooliving/module/bottom.js?v=2.6.2.1"></script>
<!-- 侧边栏 -->
<script src="http://www.cooliving.cn/resources/Cooliving/module/right_nav.js?v=2.6.2.1"></script>


<!-- 表单验证 -->
<script src="http://www.cooliving.cn/resources/Cooliving/common/validation.js?v=2.6.2.1"></script>
<!-- loading -->
<script src="http://www.cooliving.cn/resources/Cooliving/module/loading.js?v=2.6.2.1"></script>

<!-- <script src="http://www.cooliving.cn/resources/Cooliving/libs/layer/layer.js"></script> --></head>
<script>
    $(function(){
        var keyword = getUrlParam('words');//获取key
        $("#search_goods").val(keyword);
        $("#search_goods").keydown(function(e){
            var ev = document.all ? window.event : e;
            if(ev.keyCode== 13){
                window.location.href = changeURLArg('http://www.cooliving.cn/goods/search',"words",encodeURI($("#search_goods").val()).replace("&","%26"));
            }
        });
    });

    function keywordSearch(){
        window.location.href = changeURLArg('http://www.cooliving.cn/goods/search',"words",encodeURI($("#search_goods").val()).replace("&","%26"));
    }

</script>
<!--头部/-->
<div class="header" ng-controller="headerCtr">
    <div class="hd_global_top_bar" id="top">
        <div class="wrap clearfix">
            <div class="hd_topbar_left">
                方便&nbsp;·&nbsp;实惠&nbsp;·&nbsp;保障&nbsp;·&nbsp;贴心
            </div>
            <div class="hd_topbar_left">
                                <p class="un_login">
                    <a href=http://www.cooliving.cn/login/login?returnUrl=http://www.cooliving.cn>登录</a>
                    <span class="sep">|</span>
                    <a href =http://www.cooliving.cn/login/register>注册</a>
                </p>
                            </div>
            <div class="hd_top_manu clearfix">
                <ul class="clearfix">
                    <li class="mine_cl">
                        <a href=""><i class="text">我的酷乐</i><i class="icon"></i></a>
                        <div class="down">
                            <a href="http://www.cooliving.cn/Personal/personalCenter?func=myOrder">订单查询</a>
                            <a href="http://www.cooliving.cn/Personal/personalCenter?func=myCollect">我的收藏</a>
                            <a href="http://www.cooliving.cn/Personal/personalCenter?func=myBalance">账户余额</a>
                          <!--   <a href="http://www.cooliving.cn/Personal/personalCenter?func=myIntegral">我的积分</a> -->
                            <a href="http://www.cooliving.cn/Personal/personalCenter?func=myCoupons">我的优惠券</a>
                        </div>
                    </li>
                    <span class="spe">|</span>
                    <li class="clearfix" id="clKeHuDuan">
                        <a class="showblock"><i class="hd_mobile_icon"></i><i class="text">掌上酷乐</i></a>
                        <div class="hd_mobile_show">
                            <div class="hd_mobile_list clearfix" data-tpc="3">
                                <div class="hd_mobile_content">
                                    <p>APP版下载</p>
                                    <img src="http://www.cooliving.cn/resources/Cooliving/assets/images/index/code.png" alt="">
                                </div>
                            </div>
                        </div>
                    </li>
                    <span class="spe">|</span>
                    <li class="clearfix" id="zpbz">
                        <a href="http://www.cooliving.cn/index/qualityAssurance"><i class="text">正品保证</i></a>
                    </li>
                    <span class="spe">|</span>
                    <li class="clearfix">
                        <a href="a" target="_blank" onclick="ysf.open();return false;"><i class="text">在线客服</i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="top wrap clearfix">
        <!--top logo-->
        <div class="top_lf">
            <a target="_blank" href="http://www.cooliving.cn/" class="ku_logo"><img src="http://www.cooliving.cn/resources/Cooliving/assets/images/logo/logo.png" /></a>
        </div>
        <!--top search-->
        <div class="top_lf">
            <div class="top_search_input">
                <img src="http://www.cooliving.cn/resources/Cooliving/assets/images/index/header-search.png" class="search_icon" />
                <input id="search_goods" type="text" placeholder="搜索您想要查找的商品"/>
                <span class="search_mk" onclick="keywordSearch();">
                    <!-- <img src="http://www.cooliving.cn/resources/Cooliving/assets/images/index/header-search.png" onclick="keywordSearch();" /> -->
                    搜索
                </span>
            </div>
            <div class="fast_search">
                <a href="http://www.cooliving.cn/goods/search?catId=1" target="_blank">
                    数码IN货
                </a>
                <span>|</span>
                <a href="http://www.cooliving.cn/goods/search?catId=3" target="_blank">
                    母婴优选
                </a>
                <span>|</span>
                <a href="http://www.cooliving.cn/goods/search?catId=4" target="_blank">
                    美丽肌密
                </a>
                <span>|</span>
                <a href="http://www.cooliving.cn/goods/search?catId=2" target="_blank">
                    家居旅行
                </a>
                <span>|</span>
                <a href="http://www.cooliving.cn/goods/search?catId=5" target="_blank">
                    健康美食
                </a>
            </div>
        </div>
        <!--top right-->
        <a class="top_rg top_shopping_car" href="http://www.cooliving.cn/goods/shoppingCar">
            <i class="sp_icon"></i>
            <span>购物车</span>
            <span class="num"></span>
        </a>
    </div>

    <!--nav/s-->
    <div class="nav_con">
        <div class="wrap">
            <ul class="nav clearfix">
                <li class="navli homeli">
                    <a href="http://www.cooliving.cn/">首页</a>
                </li>
                <li class="navli homeli">
                    <a href="http://www.cooliving.cn/goods/search?goodsType=2">购·跨境</a>
                </li>
                <li class="navli homeli" id="menu">
                    <a href="http://www.cooliving.cn/goods/search?goodsType=1"><i>酷·优选</i><i class="icon"></i></a>
                    <div class="menu_down">
                        <div class="menu_down_w clearfix">
                            <div class="clearfix">
                                <span class="line1"></span>
                                <span class="line2"></span>
                                                                <div class="md_item clearfix">
                                    <div class="left">
                                        <h3><a href="http://www.cooliving.cn/goods/search?goodsType=1&catId=1">数码IN货</a></h3>
                                        <img src="http://www.cooliving.cn/uploads/photo/sidebar-6.png" />
                                    </div>
                                    <div class="right">
                                                                                <span>
                                            <a href="http://www.cooliving.cn/goods/search?goodsType=1&catId=6">手机通讯</a>
                                        </span>
                                                                                <span>
                                            <a href="http://www.cooliving.cn/goods/search?goodsType=1&catId=7">摄影摄像</a>
                                        </span>
                                                                                <span>
                                            <a href="http://www.cooliving.cn/goods/search?goodsType=1&catId=8">数码配件</a>
                                        </span>
                                                                                <span>
                                            <a href="http://www.cooliving.cn/goods/search?goodsType=1&catId=9">生活电器</a>
                                        </span>
                                                                                <div class="line"></div>
                                    </div>
                                </div>
                                                                <div class="md_item clearfix">
                                    <div class="left">
                                        <h3><a href="http://www.cooliving.cn/goods/search?goodsType=1&catId=3">母婴优选</a></h3>
                                        <img src="http://www.cooliving.cn/uploads/photo/sidebar-8.png" />
                                    </div>
                                    <div class="right">
                                                                                <span>
                                            <a href="http://www.cooliving.cn/goods/search?goodsType=1&catId=41">宝宝用品</a>
                                        </span>
                                                                                <span>
                                            <a href="http://www.cooliving.cn/goods/search?goodsType=1&catId=43">宝宝洗护</a>
                                        </span>
                                                                                <span>
                                            <a href="http://www.cooliving.cn/goods/search?goodsType=1&catId=104">哺育喂养</a>
                                        </span>
                                                                                <div class="line"></div>
                                    </div>
                                </div>
                                                                <div class="md_item clearfix">
                                    <div class="left">
                                        <h3><a href="http://www.cooliving.cn/goods/search?goodsType=1&catId=4">美丽肌密</a></h3>
                                        <img src="http://www.cooliving.cn/uploads/photo/sidebar-9.png" />
                                    </div>
                                    <div class="right">
                                                                                <span>
                                            <a href="http://www.cooliving.cn/goods/search?goodsType=1&catId=30">个人护理</a>
                                        </span>
                                                                                <span>
                                            <a href="http://www.cooliving.cn/goods/search?goodsType=1&catId=49">美容护肤</a>
                                        </span>
                                                                                <div class="line"></div>
                                    </div>
                                </div>
                                                                <div class="md_item clearfix">
                                    <div class="left">
                                        <h3><a href="http://www.cooliving.cn/goods/search?goodsType=1&catId=2">家居旅行</a></h3>
                                        <img src="http://www.cooliving.cn/uploads/photo/sidebar-7.png" />
                                    </div>
                                    <div class="right">
                                                                                <span>
                                            <a href="http://www.cooliving.cn/goods/search?goodsType=1&catId=32">家居配件</a>
                                        </span>
                                                                                <span>
                                            <a href="http://www.cooliving.cn/goods/search?goodsType=1&catId=38">清洁消毒</a>
                                        </span>
                                                                                <span>
                                            <a href="http://www.cooliving.cn/goods/search?goodsType=1&catId=39">旅行箱包</a>
                                        </span>
                                                                                <span>
                                            <a href="http://www.cooliving.cn/goods/search?goodsType=1&catId=95">办公文具</a>
                                        </span>
                                                                                <span>
                                            <a href="http://www.cooliving.cn/goods/search?goodsType=1&catId=108">厨房用具</a>
                                        </span>
                                                                                <div class="line"></div>
                                    </div>
                                </div>
                                                                <div class="md_item clearfix">
                                    <div class="left">
                                        <h3><a href="http://www.cooliving.cn/goods/search?goodsType=1&catId=5">健康美食</a></h3>
                                        <img src="http://www.cooliving.cn/uploads/photo/sidebar-10.png" />
                                    </div>
                                    <div class="right">
                                                                                <span>
                                            <a href="http://www.cooliving.cn/goods/search?goodsType=1&catId=191">礼品卡券</a>
                                        </span>
                                                                                <span>
                                            <a href="http://www.cooliving.cn/goods/search?goodsType=1&catId=36">中外名酒</a>
                                        </span>
                                                                                <span>
                                            <a href="http://www.cooliving.cn/goods/search?goodsType=1&catId=45">茗茶咖啡</a>
                                        </span>
                                                                                <span>
                                            <a href="http://www.cooliving.cn/goods/search?goodsType=1&catId=46">粮油调味</a>
                                        </span>
                                                                                <span>
                                            <a href="http://www.cooliving.cn/goods/search?goodsType=1&catId=47">营养健康</a>
                                        </span>
                                                                                <div class="line"></div>
                                    </div>
                                </div>
                                                            </div>
                        </div>
                    </div>
                </li>
                <!-- <li class="navli homeli">
                    <a href="http://www.cooliving.cn/EventMiaosha/miaoshasList">惠·折扣</a>
                </li> -->
                <li class="navli homeli">
                    <a href="http://www.cooliving.cn/originalitylist/originalitiesList">乐·匠心</a>
                </li>
                <!-- <li class="navli homeli">
                    <a href="http://www.cooliving.cn/">礼券兑换</a>
                </li> -->
                <li class="navli homeli">
                    <a href="http://www.cooliving.cn/zhibo/detail">酷乐直播</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--nav/e-->
</div>
<!-- 右侧导航 -->
<div id="prismWrap" class="yhd_prism_wrap" data-tpa="YHD_GLOBAl_HEADER_PRISM">
    <div class="yhd_prism_nav">
        <div class="prism_top_ad">
            <div class="prism_nav_tab" data-type="adv" data-tpc="1" id="prismTopAdv"></div>
        </div>
        <div class="prism_nav_center">
            <div class="prism_nav_tab prism_cart_wrap" data-type="cart" data-tpc="10" id="prismCart">
                <a class="prism_cart_tab" href="javascript:;">
                    <em class="prism_iconfont rg_shoppingcart"></em>
                    <div class="prism_cart_text">购物车</div>
                    <p id="prismCartNum" class="prism_cart_num none" style="display: none;">
                        <u>
                        </u>
                    </p>
                </a>
                <div class="prism_tips_wrap prism_cart_recommend none" id="prismCartTips">
                    <em class="tips_arrow"></em>
                    <p class="prism_cart_tips">
                        <i>
                        </i>已成功加入购物车</p>
                </div>
            </div>
            <div class="prism_nav_tab prism_icon_wrap" data-type="icon" data-tpc="20" id="prismmine">
                <a href="http://www.cooliving.cn/login/login">
                    <span class="prism_icon_tab">
                        <em class="prism_iconfont rg_mine"></em></span>
                    <u class="prism_icon_text">个人中心</u></a>
            </div>
            <div class="prism_nav_tab prism_icon_wrap" data-type="icon" data-tpc="30" id="prismmyorder">
                <a href="http://www.cooliving.cn/Personal/personalCenter?func=myOrder">
                    <span class="prism_icon_tab">
                        <em class="prism_iconfont rg_myorder"></em></span>
                    <u class="prism_icon_text">我的订单</u></a>
            </div>
            <div class="prism_nav_tab prism_icon_wrap" data-type="icon" data-tpc="40" id="prismnews">
                <a href="" style="outline: none;">
                    <span class="prism_icon_tab">
                        <em class="prism_iconfont rg_news"></em>
                    </span>
                    <u class="prism_icon_text">我的消息</u></a>
            </div>
            <div class="prism_nav_tab prism_icon_wrap" data-type="icon" data-tpc="40" id="prismcollect">
                <a href="http://www.cooliving.cn/Personal/personalCenter?func=myCollect" style="outline: none;">
                    <span class="prism_icon_tab">
                        <em class="prism_iconfont re_collect"></em></span>
                    <u class="prism_icon_text">我的收藏</u></a>
            </div>
        </div>
        <div class="prism_nav_btm">
            <div class="prism_nav_tab prism_icon_wrap" data-type="icon" data-tpc="60" id="prismcode">
                <a href="javascript:;">
                    <span class="prism_icon_tab">
                        <em class="prism_iconfont rg_code"></em></span>
                </a>
                <div class="prism_tips_wrap prism_yhd_code none" style="display: none;">
                    <p style="text-align:center;">
                        手机APP下载
                    </p>
                    <img src="http://www.cooliving.cn/resources/Cooliving/assets/images/index/code.png">
                    <!-- <em class="tips_arrow"></em> -->
                </div>
            </div>
            <div class="prism_nav_tab prism_icon_wrap" data-type="icon" data-tpc="50" id="prismservice">
                <a href="a" target="_blank" onclick="ysf.open();return false;" class="">
                    <span class="prism_icon_tab">
                        <em class="prism_iconfont rg_service"></em></span>
                    <u class="prism_icon_text">在线客服</u></a>
            </div>
            <div class="prism_nav_tab prism_icon_wrap" data-type="icon" data-tpc="70" id="prismtop">
                <a href="#top">
                    <span class="prism_icon_tab">
                        <em class="prism_iconfont rg_top"></em></span>
                    <u class="prism_icon_text">返回顶部</u></a>
            </div>
        </div>
    </div>
    <div class="yhd_prism_show">
        <!-- cart no goods -->
        <div class="hd_none_tips">
            <span class="hd_none_icon"></span>
            <p class="hd_none_text"></p>
        </div>
        <div class="to_mycart"><a href="http://www.cooliving.cn/goods/shoppingCar">查看购物车></a></div>
        <!-- shopping cart -->
        <div class="dorpdown_carts">
            <div class="dorpdown_carts_con">

            </div>
        </div>
    </div>
</div>
    	<link rel="stylesheet" href="http://www.cooliving.cn/resources/Cooliving/assets/css/ku_homeActivity.css?v=2.6.2.1" />
    	<link rel="stylesheet" href="http://www.cooliving.cn/resources/Cooliving/libs/swipe/swiper.min.css?v=2.6.2.1" />
    	<!-- banner -->
    	<!-- lizhaoxin mod on 2017/03/15 -->
    <div class="banner_container">

    <!--banner/s-->
    <div class="banner" id="banner">
        <div class="banner-btn">
            <a href="javascript:;" class="prevBtn" id="bannerPrev"></a>
            <a href="javascript:;" class="nextBtn" id="bannerNext"></a>
        </div>
                <ul class="banner-img clearfix" id="bannerList" style="width:400%;left:-100%">

            <li style='width:25%'><a style ='height:100%' target='_blank' href=http://www.cooliving.cn/goods/search?goodsType=1><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180227/5a95234017988.jpg /></a></li><li style='width:25%'><a style ='height:100%' target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=610&amp;skuId=606><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180228/5a960b2061c46.jpg /></a></li><li style='width:25%'><a style ='height:100%' target='_blank' href=http://www.cooliving.cn/goods/search?goodsType=1><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180227/5a95234017988.jpg /></a></li><li style='width:25%'><a style ='height:100%' target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=610&amp;skuId=606><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180228/5a960b2061c46.jpg /></a></li>        </ul>
        <ul class="banner-circle" id="bannerBtns">
            <li class="on" index="1">
                <a></a>
            </li>
            <li index=2><a></a></li>        </ul>
    </div>
    </div>
<script type="text/javascript">
    // banner打开转盘
    function openZhuanpan(){
      $('.zhuanpan_mask').show();
      $('.activity').show();
    }
</script>		<div class="container">
			<!-- 团购 -->
			<div class="event_tuan" id="f9">
	<div class="rec_title wrap">
	    酷乐团购<span class="wrapa">我们用心推荐 每一份专注</span>
	</div>
	<!-- <img src="http://www.cooliving.cn/uploads/images/tuan/1.png?v=2.6.2.1" alt="" class="tuan_left"> -->
	<div class="tuan_div">
		<ul class="clearfix">
							<li>
					<a href="http://www.cooliving.cn/goods/detail?goodsId=1110&skuId=1362">
						<img src="http://www.cooliving.cn/uploads/photo/goods/2018/20180302/5a9911a3950cc.jpg" alt="" class="">
					</a>
				</li>
							<li>
					<a href="http://www.cooliving.cn/goods/detail?goodsId=599&skuId=594">
						<img src="http://www.cooliving.cn/uploads/photo/goods/2018/20180302/5a9911e4d2afa.jpg" alt="" class="">
					</a>
				</li>
							<li>
					<a href="http://www.cooliving.cn/goods/detail?goodsId=272&skuId=119">
						<img src="http://www.cooliving.cn/uploads/photo/goods/2018/20180302/5a991224dde4f.jpg" alt="" class="">
					</a>
				</li>
					</ul>
	</div>
	<!-- <img src="http://www.cooliving.cn/uploads/images/tuan/2.png?v=2.6.2.1" alt="" class="tuan_right"> -->
</div>	
            <!-- 秒杀 -->
            <!--  -->
            <!-- 精品位 -->
            <!-- lizhaoxin修改于2016-09-26 -->
<div class="rec_title wrap" id="f1">
    精品推荐 <span class="wrapa">酷乐生活为您推荐精选好物</span>
</div>
<div class="rec_goods wrap">
    <div class="rec_goods_m">
                <div class="rec_goods_inner" style="width:200%;">
        <div class="rec_goods_item" style="width:12%;margin-right:0.5%"><div class="goods"><div class="hd"><a target="_blank" href=http://www.cooliving.cn/goods/detail?goodsId=1152&skuId=1417><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180213/5a8240634c72c.jpg class="show" /><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180213/5a824066ceb76.jpg class="hide" /> </a></div><div class="bd"><h4>蛙稻米 盒装大米礼盒 4kg 绿色大米</h4><p class="goods_price">¥228.00</p></div></div></div><div class="rec_goods_item" style="width:12%;margin-right:0.5%"><div class="goods"><div class="hd"><a target="_blank" href=http://www.cooliving.cn/goods/detail?goodsId=1147&skuId=1412><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180213/5a82408c6f6f3.jpg class="show" /><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180213/5a82408f956a4.jpg class="hide" /> </a></div><div class="bd"><h4>水果之乡 贝缇贝恩 浪漫玫瑰润肤乳500g</h4><p class="goods_price">¥78.00</p></div></div></div><div class="rec_goods_item" style="width:12%;margin-right:0.5%"><div class="goods"><div class="hd"><a target="_blank" href=http://www.cooliving.cn/goods/detail?goodsId=1146&skuId=1407><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180212/5a80fee8eef38.jpg class="show" /><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180212/5a80fee411aa0.jpg class="hide" /> </a></div><div class="bd"><h4>水果之乡 香蕉牛奶沐浴露 润肤露套装 韩国进口</h4><p class="goods_price">¥78.00</p></div></div></div><div class="rec_goods_item" style="width:12%;margin-right:0.5%"><div class="goods"><div class="hd"><a target="_blank" href=http://www.cooliving.cn/goods/detail?goodsId=1144&skuId=1404><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180212/5a8100d16f097.jpg class="show" /><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180212/5a8100d6675f2.jpg class="hide" /> </a></div><div class="bd"><h4>碧迪皙（PDC） 欣香玫瑰保湿面膜100ml*7片</h4><p class="goods_price">¥49.00</p></div></div></div><div class="rec_goods_item" style="width:12%;margin-right:0.5%"><div class="goods"><div class="hd"><a target="_blank" href=http://www.cooliving.cn/goods/detail?goodsId=1145&skuId=1405><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180212/5a81029eeaf0d.jpg class="show" /><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180212/5a8102a3721db.jpg class="hide" /> </a></div><div class="bd"><h4>碧迪皙（PDC） 欣香玫瑰保湿洗面奶120g</h4><p class="goods_price">¥49.00</p></div></div></div><div class="rec_goods_item" style="width:12%;margin-right:0.5%"><div class="goods"><div class="hd"><a target="_blank" href=http://www.cooliving.cn/goods/detail?goodsId=1141&skuId=1400><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180212/5a81033465973.jpg class="show" /><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180212/5a810338e0436.jpg class="hide" /> </a></div><div class="bd"><h4>芙恋可姿（forencos） 补水保湿气垫粉底液玫瑰花15g 韩国进口</h4><p class="goods_price">¥248.00</p></div></div></div><div class="rec_goods_item" style="width:12%;margin-right:0.5%"><div class="goods"><div class="hd"><a target="_blank" href=http://www.cooliving.cn/goods/detail?goodsId=1136&skuId=1394><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180212/5a8104de04266.jpg class="show" /><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180212/5a8104e164ba6.jpg class="hide" /> </a></div><div class="bd"><h4>高丽安（Caolion） 泡沫&靓彩面膜套装20+30g 韩国进口</h4><p class="goods_price">¥198.00</p></div></div></div><div class="rec_goods_item" style="width:12%;margin-right:0.5%"><div class="goods"><div class="hd"><a target="_blank" href=http://www.cooliving.cn/goods/detail?goodsId=1140&skuId=1398><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180212/5a81056ff25c3.jpg class="show" /><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180212/5a810574152cc.jpg class="hide" /> </a></div><div class="bd"><h4>芙恋可姿（forencos） 马鲁拉亮泽奇迹面霜50ml 韩国进口</h4><p class="goods_price">¥248.00</p></div></div></div>        </div>
    </div>
    <div class="arrow_left"></div>
    <div class="arrow_right"></div>
</div>
            <!-- 匠心 -->
            <div class="originality" id="f8">
	<div class="rec_title wrap">
	    匠心汇聚<span class="wrapa">我们用心推荐 每一款关注</span>
	</div>
	<div class="originality_con wrap">
		<div class="ori_t">
			<a href="http://www.cooliving.cn/Originalitylist/lianmeng"><img class="pic" src="http://www.cooliving.cn/uploads/photo/home/2017/20171117/5a0eb194c56b5.jpg"></a><img class="jiantou1" src="http://www.cooliving.cn/resources/Cooliving/assets/images/index/jiantou1.png"><div class="pic_w"><h1>英雄集结</h1><span class="line"></span><h2>正义不独行 周边抢”鲜“入</h2><h3>萌趣小物 英雄也有可爱样</h3></div>		</div>
		<div class="ori_b clearfix">
			<div class="left">
				<a href="http://www.cooliving.cn/Originalitylist/manwei"><img class="pic" src="http://www.cooliving.cn/uploads/photo/home/2017/20171117/5a0eb1bdaaa22.jpg"></a><img class="jiantou2" src="http://www.cooliving.cn/resources/Cooliving/assets/images/index/jiantou1.png"><div class="pic_w"><div><h1>我的超级英雄梦</h1><span class="line"></span><h2>酷乐IP购 漫威周边新上线</h2><h3>英雄在手 潮流我有</h3></div></div>			</div>
			<div class="right">
				<a href="http://www.cooliving.cn/Originalitylist/leishen"><img class="pic" src="http://www.cooliving.cn/uploads/photo/home/2017/20171117/5a0eb1db57f8d.jpg"></a><img class="jiantou3" src="http://www.cooliving.cn/resources/Cooliving/assets/images/index/jiantou2.png"><div class="pic_w"><div><h1>归来 漫威正品周边</h1><span class="line"></span><h2>雷神3 诸神黄昏</h2><h3>你才是超级英雄</h3></div></div>			</div>
		</div>
	</div>
</div>
            <!-- 楼层 -->
            <!-- lizhaoxin mod on 2016-09-26 -->
<div class="floor wrap floor1">
    <!--楼层头部-->
    <div class="floor_top" id="f2">
        数码IN货    </div>

    <!--楼层中间部分-->
    <div class="floor_con clearfix">
        <!--大图和中图用"floor_m_goods"-->
        <div class="floor_a">
            <a target='_blank' href=http://www.cooliving.cn/goods/search?catId=1><img src=http://www.cooliving.cn/uploads/photo/web/floor31.jpg><p class="a">查看全部数码产品></p><p class="bt bg1" style="background-color:rgba(217,179,112,.9)">一身IN装备<br/>行走数码时代前沿</p></a>        </div>
        <div class="floor_b">
        <div class="floor_s_goods b_b"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=1018&amp;skuId=1228><img src=http://www.cooliving.cn/uploads/photo/home/2017/20171129/5a1e54a2b1cfe.jpg></a><div class="bd"><h4>熊本 酷MA萌 保温杯</h4><p class="goods_price">¥69</p></div></div><div class="floor_s_goods b_b"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=1108&amp;skuId=1360><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180201/5a72c72102d1d.jpg></a><div class="bd"><h4>漫趣 舰队collection舰娘周边咸鱼动漫室内可爱秋冬保暖毛绒拖鞋</h4><p class="goods_price">¥55</p></div></div><div class="floor_s_goods b_b"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=1111&amp;skuId=1363><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180201/5a72c74eeee06.jpg></a><div class="bd"><h4>漫趣 吐司面包切片坐垫 猫咪宠物垫子</h4><p class="goods_price">¥28</p></div></div><div class="floor_s_goods"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=868&amp;skuId=993><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180201/5a72c41488a82.jpg></a><div class="bd"><h4>Dyson 戴森 Supersonic HD01 吹风机</h4><p class="goods_price">¥2990</p></div></div><div class="floor_s_goods"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=1022&amp;skuId=1236><img src=http://www.cooliving.cn/uploads/photo/home/2017/20171114/5a0a878483344.jpg></a><div class="bd"><h4>正义联盟 Q萌钥匙扣</h4><p class="goods_price">¥18</p></div></div><div class="floor_s_goods"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=301&amp;skuId=158><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180201/5a72c2fdc153f.jpg></a><div class="bd"><h4>Emie 亿觅 可爱萌猫充电宝</h4><p class="goods_price">¥139</p></div></div>        </div>
    </div>
</div>
<div class="floor wrap floor2">
    <!--楼层头部-->
    <div class="floor_top" id="f3">
        母婴优选    </div>

    <!--楼层中间部分-->
    <div class="floor_con clearfix">
        <!--大图和中图用"floor_m_goods"-->
        <div class="floor_a">
            <a target='_blank' href=http://www.cooliving.cn/goods/search?catId=3><img src=http://www.cooliving.cn/uploads/photo/web/floor32.jpg><p class="a">查看全部母婴产品></p><p class="bt bg1" style="background-color:rgba(143,168,164,.9)">你的到来<br/>从未令我措手不及</p></a>        </div>
        <div class="floor_b">
        <div class="floor_s_goods b_b"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=343&amp;skuId=651><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180201/5a72c79550456.jpg></a><div class="bd"><h4>Dr.Ray 雷治 儿童动物牙刷</h4><p class="goods_price">¥19.9</p></div></div><div class="floor_s_goods b_b"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=496&amp;skuId=434><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180201/5a72c7c86cf07.jpg></a><div class="bd"><h4>德国进口 Putzi 普奇 儿童牙膏 草莓味 50ml</h4><p class="goods_price">¥20</p></div></div><div class="floor_s_goods b_b"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=1090&amp;skuId=1332><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180201/5a72c802d1451.jpg></a><div class="bd"><h4>全棉时代婴儿湿巾</h4><p class="goods_price">¥38</p></div></div><div class="floor_s_goods"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=1081&amp;skuId=1323><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180201/5a72c82ddfd0c.jpg></a><div class="bd"><h4>全棉时代一次性防溢乳垫</h4><p class="goods_price">¥49.8</p></div></div><div class="floor_s_goods"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=716&amp;skuId=786><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180201/5a72c86ea2386.jpg></a><div class="bd"><h4>日本进口 Rakool 儿童退热贴（6枚）</h4><p class="goods_price">¥35</p></div></div><div class="floor_s_goods"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=718&amp;skuId=788><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180201/5a72c89c3aa68.jpg></a><div class="bd"><h4>日本进口 Merries 花王 妙而舒纸尿裤 M68</h4><p class="goods_price">¥149</p></div></div>        </div>
    </div>
</div>
<div class="floor wrap floor3">
    <!--楼层头部-->
    <div class="floor_top" id="f4">
        美丽肌密    </div>

    <!--楼层中间部分-->
    <div class="floor_con clearfix">
        <!--大图和中图用"floor_m_goods"-->
        <div class="floor_a">
            <a target='_blank' href=http://www.cooliving.cn/goods/search?catId=4><img src=http://www.cooliving.cn/uploads/photo/web/floor33.jpg><p class="a">查看全部美肌产品></p><p class="bt bg1" style="background-color:rgba(230,170,194,.9)">从头开始<br/>处处都是精致模样</p></a>        </div>
        <div class="floor_b">
        <div class="floor_s_goods b_b"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=987&amp;skuId=1175><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180201/5a72c8ed796e6.jpg></a><div class="bd"><h4>日本进口 Shiseido 资生堂 洗颜专科洗面奶</h4><p class="goods_price">¥45</p></div></div><div class="floor_s_goods b_b"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=1105&amp;skuId=1355><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180201/5a72c919b16d8.jpg></a><div class="bd"><h4>日本进口 尤妮佳 超省水1/2化妆棉</h4><p class="goods_price">¥25</p></div></div><div class="floor_s_goods b_b"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=1106&amp;skuId=1356><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180201/5a72c9462925d.jpg></a><div class="bd"><h4>德国进口 贺本清 小甘菊礼盒 经典护手霜4盒装</h4><p class="goods_price">¥68</p></div></div><div class="floor_s_goods"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=988&amp;skuId=1176><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180201/5a72c97533ee5.jpg></a><div class="bd"><h4>日本进口 Utena 佑天兰 黄金果冻面膜</h4><p class="goods_price">¥65</p></div></div><div class="floor_s_goods"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=984&amp;skuId=1172><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180201/5a72c9a0d90a4.jpg></a><div class="bd"><h4>日本进口 COW牛乳石碱玫瑰香沐浴乳</h4><p class="goods_price">¥54</p></div></div><div class="floor_s_goods"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=1098&amp;skuId=1342><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180201/5a72c9c71e524.jpg></a><div class="bd"><h4>韩国进口 Its skin 伊思 晶钻蜗牛补水保湿滋润面霜 60ml</h4><p class="goods_price">¥209</p></div></div>        </div>
    </div>
</div>
<div class="floor wrap floor4">
    <!--楼层头部-->
    <div class="floor_top" id="f5">
        家居旅行    </div>

    <!--楼层中间部分-->
    <div class="floor_con clearfix">
        <!--大图和中图用"floor_m_goods"-->
        <div class="floor_a">
            <a target='_blank' href=http://www.cooliving.cn/goods/search?catId=2><img src=http://www.cooliving.cn/uploads/photo/web/floor34.jpg><p class="a">查看全部家居旅行产品></p><p class="bt bg1" style="background-color:rgba(141,163,204,.9)">身怀好物<br/>生活变得从容不迫</p></a>        </div>
        <div class="floor_b">
        <div class="floor_s_goods b_b"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=582&amp;skuId=578><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180201/5a72ca1d4408b.jpg></a><div class="bd"><h4>德国进口 Linens 去渍笔</h4><p class="goods_price">¥25</p></div></div><div class="floor_s_goods b_b"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=1006&amp;skuId=1199><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180201/5a72ca43d8236.jpg></a><div class="bd"><h4>日本进口 KOBAYASHI 小林制药 便座除菌湿巾 随身装</h4><p class="goods_price">¥45</p></div></div><div class="floor_s_goods b_b"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=989&amp;skuId=1179><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180201/5a72ca7a44c85.jpg></a><div class="bd"><h4>日本进口 Kao 花王 酵素洗衣粉</h4><p class="goods_price">¥49</p></div></div><div class="floor_s_goods"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=898&amp;skuId=1051><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180201/5a72cab417305.jpg></a><div class="bd"><h4>德国进口BRITA碧然德 尊享滤水壶2.4L</h4><p class="goods_price">¥349</p></div></div><div class="floor_s_goods"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=914&amp;skuId=1069><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180201/5a72cae82a118.jpg></a><div class="bd"><h4>德国进口ZWILLING双立人Twin Point S 刀具 2件套</h4><p class="goods_price">¥498</p></div></div><div class="floor_s_goods"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=374&amp;skuId=299><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180201/5a72cb1359447.jpg></a><div class="bd"><h4>Sincer 行舍 程璧万向轮拉杆箱</h4><p class="goods_price">¥699</p></div></div>        </div>
    </div>
</div>
<div class="floor wrap floor5">
    <!--楼层头部-->
    <div class="floor_top" id="f6">
        健康美食    </div>

    <!--楼层中间部分-->
    <div class="floor_con clearfix">
        <!--大图和中图用"floor_m_goods"-->
        <div class="floor_a">
            <a target='_blank' href=http://www.cooliving.cn/goods/search?catId=5><img src=http://www.cooliving.cn/uploads/photo/web/floor35.jpg><p class="a">查看全部美食产品></p><p class="bt bg1" style="background-color:rgba(175,181,191,.9)">每次品尝<br/>味蕾都能收获满足</p></a>        </div>
        <div class="floor_b">
        <div class="floor_s_goods b_b"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=1102&amp;skuId=1350><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180201/5a72cb44bcd6d.jpg></a><div class="bd"><h4>泰国进口 格力高 百奇pocky饼干棒</h4><p class="goods_price">¥5</p></div></div><div class="floor_s_goods b_b"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=1103&amp;skuId=1352><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180201/5a72cb6907c29.jpg></a><div class="bd"><h4>泰国进口 明治meiji香甜栗米甜甜圈</h4><p class="goods_price">¥15</p></div></div><div class="floor_s_goods b_b"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=934&amp;skuId=1092><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180201/5a72cb8c2b78a.jpg></a><div class="bd"><h4>奥地利进口 loacker莱家粒粒装威化饼</h4><p class="goods_price">¥36</p></div></div><div class="floor_s_goods"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=610&amp;skuId=606><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180201/5a72cbb0ae20e.jpg></a><div class="bd"><h4>澳大利亚进口 Tom’s Super Farm 汤姆超级农场菜籽油</h4><p class="goods_price">¥55</p></div></div><div class="floor_s_goods"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=635&amp;skuId=664><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180201/5a72cbd70aaf0.jpg></a><div class="bd"><h4>法国进口 M. Chapoutier 莎普蒂尔 罗纳谷红葡萄酒</h4><p class="goods_price">¥128</p></div></div><div class="floor_s_goods"><a target='_blank' href=http://www.cooliving.cn/goods/detail?goodsId=734&amp;skuId=833><img src=http://www.cooliving.cn/uploads/photo/home/2018/20180201/5a72cc03eb031.jpg></a><div class="bd"><h4>日本进口 加茂五葉 大吟醸十年古酒</h4><p class="goods_price">¥1900</p></div></div>        </div>
    </div>
</div>
            <!-- 左侧导航 -->
           	<!-- 
created by lizhaoxin on 2017/04/20 
首页左边导航
-->
<div class="navigation">
	<ul>
		<li class="first">
			<!-- <div class="nav-1" style="margin-left: -1px;">
				<img src="http://www.cooliving.cn/resources/Cooliving/assets/images/navigation/sidebar-newthing.png" />
			</div>
			<a href="#f1" class="navoverly"><div class="nav-cover">新品<br />推荐</div></a> -->
			<a href="#f1" class="big_menu"><span class="yiji_menu">满99包邮</span><span class="erji_menu">境内商品</span></a>
		</li>
		<li>
			<!-- <div class="nav-1" style="margin-left: -1px;">
				<img src="http://www.cooliving.cn/resources/Cooliving/assets/images/navigation/sidebar-seckill.png" />
			</div>
			<a href="#f7" class="navoverly"><div class="nav-cover">准点<br />秒杀</div></a> -->
			<a href="#f1" class="big_menu"><span>商品推荐</span></a>
		</li>
		<li>
			<!-- <div class="nav-1" style="margin-left: -1px;">
				<img src="http://www.cooliving.cn/resources/Cooliving/assets/images/navigation/sidebar-ori.png" />
			</div>
			<a href="#f8" class="navoverly"><div class="nav-cover">匠心<br />汇聚</div></a> -->
			<a href="#f7" class="big_menu"><span>酷乐折扣</span></a>
		</li>
		<li>
			<!-- <div class="nav-1">
				<img src="http://www.cooliving.cn/resources/Cooliving/assets/images/navigation/sidebar-3cdigital.png" />
			</div>
			<a href="#f2" class="navoverly"><div class="nav-cover">数码<br />IN货</div></a> -->
			<a href="#f8" class="big_menu"><span>匠心汇聚</span></a>
		</li>
		<li>
			<!-- <div class="nav-1">
				<img src="http://www.cooliving.cn/resources/Cooliving/assets/images/navigation/sidebar-momkids.png" />
			</div>
			<a href="#f3" class="navoverly"><div class="nav-cover">母婴<br />优选</div></a> -->
			<a href="#f2" class="little_menu"><span>数码IN货</span></a>
		</li>
		<li>
			<!-- <div class="nav-1">
				<img src="http://www.cooliving.cn/resources/Cooliving/assets/images/navigation/sidebar-makeup.png" />
			</div>
			<a href="#f4" class="navoverly"><div class="nav-cover">美妆<br />个护</div></a> -->
			<a href="#f3" class="little_menu"><span>母婴优选</span></a>
		</li>
		<li>
			<!-- <div class="nav-1">
				<img src="http://www.cooliving.cn/resources/Cooliving/assets/images/navigation/sidebar-dailyfam.png" />
			</div>
			<a href="#f5" class="navoverly"><div class="nav-cover">家居<br />旅行</div></a> -->
			<a href="#f4" class="little_menu"><span>美丽肌密</span></a>
		</li>
		<li>
			<!-- <div class="nav-1">
				<img src="http://www.cooliving.cn/resources/Cooliving/assets/images/navigation/sidebar-foodgift.png" />
			</div>
			<a href="#f6" class="navoverly"><div class="nav-cover">健康<br />美食</div></a> -->
			<a href="#f5" class="little_menu"><span>家居旅行</span></a>
		</li>
		<li>
			<!-- <div class="nav-1">
				<img src="http://www.cooliving.cn/resources/Cooliving/assets/images/navigation/sidebar-foodgift.png" />
			</div>
			<a href="#f6" class="navoverly"><div class="nav-cover">健康<br />美食</div></a> -->
			<a href="#f6" class="little_menu"><span>健康美食</span></a>
		</li>
		<!-- <li class="last">
			<div class="nav-1">
				<img src="http://www.cooliving.cn/resources/Cooliving/assets/images/navigation/sidebar-foodgift.png" />
			</div>
			<a href="#f6" class="navoverly"><div class="nav-cover">健康<br />美食</div></a>
		</li> -->
	</ul>
</div>           	<!-- 首页活动 -->
           	<!--  <!-- 首页活动 -->

<!-- 20171027双十一天降红包 -->
 -->
           	<alert-box-mask></alert-box-mask>
		</div>
		<!-- 蒙板 -->
<alert-box-mask></alert-box-mask>
<!-- tip box -->
<!-- 提示弹框 -->
<div class="tip_alert_Box">
	<div class="alert_box animated tip_box" ng-controller="tipBoxCtrl">
		<div class="alert_box_hd">
			<span ng-bind="viewData.titText"></span>
			<span class="alert_box_close" ng-click="alertBoxClose()"></span>
		</div>
		<div class="tip_box_text">
			<span class="warn"></span>
			<span class="tip_text" ng-bind="viewData.tipText"></span>
		</div>
		<div class="tip_box_btns">
			<span class="ok" ng-click="tipBoxOk()" ng-binx="viewData.btn1Txt">确定</span>
			<span class="tip_box_cancel" ng-click="tipBoxCancel()" ng-bind="viewData.btn2Txt">取消</span>
		</div>
	</div>
</div><div class="bottom">
    <div class="bottom_center">
        <div class="wrap clearfix">
            <span class="line1"></span>
            <span class="line2"></span>
            <div class="bc_item">
                <h3>客服电话</h3>
                <h2>400-660-6246</h2>
                <p>9:00-18:00</p>
                <a href="a" target="_blank" onclick="ysf.open();return false;">在线客服</a>
            </div>
            <div class="footer_link clearfix">
                <div>
                    <div class="link_list">
                        <h3>购物指南</h3>
                        <a href="http://www.cooliving.cn/index/news?index=1">新手上路</a>
                       <!--  <a href="http://www.cooliving.cn/index/news?index=2">积分规则</a> -->
                        <a href="http://www.cooliving.cn/index/news?index=3">关于跨境</a>
                        <a href="http://www.cooliving.cn/index/news?index=4">支付方式</a>
                        <a href="http://www.cooliving.cn/index/news?index=5">常见问题</a>
                    </div>
                    <div class="link_list">
                        <h3>配送售后</h3>
                        <a href="http://www.cooliving.cn/index/news?index=6">运费说明</a>
                        <a href="http://www.cooliving.cn/index/news?index=7">退换货政策</a>
                        <a href="http://www.cooliving.cn/index/news?index=8">退货说明</a>
                    </div>
                    <div class="link_list">
                        <h3>关于我们</h3>
                        <a href="http://www.cooliving.cn/index/news?index=9">酷乐生活</a>
                        <a href="http://www.cooliving.cn/index/news?index=10">品牌招商</a>
                        <a href="http://www.cooliving.cn/index/news?index=11">新闻公告</a>
                        <a href="http://www.cooliving.cn/index/news?index=12">联系我们</a>
                    </div>
                </div>
            </div>
            <div class="bc_qrd">
                <h3>扫描下载手机版</h3>
                <img class="zw_pic" src="http://www.cooliving.cn/resources/Cooliving/assets/images/index/code.png"/>
            </div>
        </div>
    </div>

    <div class="bt_des">
        <ul class="bottom_top wrap">
            <li>
                <div class="bottom_top_icon"><img src="http://www.cooliving.cn/resources/Cooliving/assets/images/new201609/footer-1.png"/></div>
                <div class="bottom_top_txt">
                    <h3>跨境物流</h3>
                    <p>专业跨境 即时可查</p>
                </div>
            </li>
            <li>
                <div class="bottom_top_icon"><img src="http://www.cooliving.cn/resources/Cooliving/assets/images/new201609/footer-2.png"/></div>
                <div class="bottom_top_txt">
                    <h3>防伪溯源</h3>
                    <p>全程监督 品质保证</p>
                </div>
            </li>
            <li>
                <div class="bottom_top_icon"><img src="http://www.cooliving.cn/resources/Cooliving/assets/images/new201609/footer-3.png"/></div>
                <div class="bottom_top_txt">
                    <h3>品牌甄选</h3>
                    <p>全球品牌 潮流甄选</p>
                </div>
            </li>
            <li>
                <div class="bottom_top_icon"><img src="http://www.cooliving.cn/resources/Cooliving/assets/images/new201609/footer-4.png"/></div>
                <div class="bottom_top_txt">
                    <h3>专业设仓</h3>
                    <p>保税仓库 值得信赖</p>
                </div>
            </li>
        </ul>
        <!-- <div class="link">
            <a href="http://www.cooliving.cn/index/news?index=1">购物指南</a>
            <a href="http://www.cooliving.cn/index/news?index=6">配送售后</a>
            <a href="http://www.cooliving.cn/index/news?index=9">关于我们</a>
            <a href="" onclick="ysf.open();">在线客服</a>
            <script src="https://qiyukf.com/script/8ec5624d5528351cd5fab8d55e3dc780.js" charset="UTF-8"></script>
        </div> -->
        <div class="bt_des_con">
            <script language='javaScript' src='http://zjnet.zjaic.gov.cn/bsjs/330214/33021400000510.js'></script>浙ICP备16013109号-1&nbsp;&nbsp;
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33020602000254" target="_blank">
                <img src="http://www.cooliving.cn/uploads/images//index/guohui.png">
            </a>
            浙公网安备 33020602000254号&nbsp;&nbsp;
            宁波酷乐生活商业投资有限公司版权所有
        </div>
    </div>
</div>

<div id="submit_info"></div>
<script src="http://www.cooliving.cn/resources/Cooliving/libs/layer/layer.js"></script>
<script src="https://qiyukf.com/script/8ec5624d5528351cd5fab8d55e3dc780.js" charset="UTF-8"></script>
<script type="text/javascript">
    // QR code mouseover
</script>
		<!-- 
		20170418-25 转盘活动
		$isZhuanp['isZhuanp']  
		0 转盘活动未开启 
		1 显示转盘ui
		2 转盘活动开启,已经用户已经抽过奖,隐藏转盘
		-->
				<div style="display:none" class="activity">
				<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>大转盘活动</title>

<link rel="stylesheet" href="http://www.cooliving.cn/resources/Cooliving/assets/css/activity/20170418zhuanpan_web.css?v=2.6.2.1" />
<!-- 通用js资源 -->
<!-- 
页面通用js
 -->
<script src="http://www.cooliving.cn/resources/Cooliving/libs/jquery-1.11.3.min.js"></script>
<!-- <script src="http://www.cooliving.cn/resources/Cooliving/libs/jquery.history.js"></script> -->
<!-- 接口通用处理方法 -->
<script src="http://www.cooliving.cn/resources/Cooliving/service/data.js?v=2.6.2.1"></script>
<!-- 配置和接口 -->
<script src="http://www.cooliving.cn/resources/Cooliving/config/config.js?v=2.6.2.1"></script>
<script src="http://www.cooliving.cn/resources/Cooliving/config/api.js?v=2.6.2.1"></script>
<!-- 通用方法 -->
<script src="http://www.cooliving.cn/resources/Cooliving/common/common.js?v=2.6.2.1"></script>

<script src="http://www.cooliving.cn/resources/Cooliving/libs/angular-1.3.0.js"></script>
<script src="http://www.cooliving.cn/resources/Cooliving/controller/routeController.js?v=2.6.2.1"></script>
<script src="http://www.cooliving.cn/resources/Cooliving/controller/index/headerController.js?v=2.6.2.1"></script>
<!-- 提示框控制器 -->
<script src="http://www.cooliving.cn/resources/Cooliving/controller/models/tipBoxCtrl.js?v=2.6.2.1"></script>

<!-- 翻页控制 -->
<script src="http://www.cooliving.cn/resources/Cooliving/module/page.js?v=2.6.2.1"></script>
<!-- 头部js -->
<script src="http://www.cooliving.cn/resources/Cooliving/module/header.js?v=2.6.2.1"></script>
<!-- 底部 -->
<script src="http://www.cooliving.cn/resources/Cooliving/module/bottom.js?v=2.6.2.1"></script>
<!-- 侧边栏 -->
<script src="http://www.cooliving.cn/resources/Cooliving/module/right_nav.js?v=2.6.2.1"></script>


<!-- 表单验证 -->
<script src="http://www.cooliving.cn/resources/Cooliving/common/validation.js?v=2.6.2.1"></script>
<!-- loading -->
<script src="http://www.cooliving.cn/resources/Cooliving/module/loading.js?v=2.6.2.1"></script>

<!-- <script src="http://www.cooliving.cn/resources/Cooliving/libs/layer/layer.js"></script> --><script src="http://www.cooliving.cn/resources/Cooliving/module/activity/zhuanpan/awardRotate.js"></script>
<script type="text/javascript">
    var picUrl='http://www.cooliving.cn/uploads/photo/';
</script>
<script src="http://www.cooliving.cn/resources/Cooliving/module/activity/zhuanpan/20170418zhuanpan_web.js?v=2.6.2.1"></script>
</head>
<body>
  <div class="zhuanpan_mask">
        <div class="zhuanpan_wrap wrap">
            <div class="turnplate" id="turnplate">
                <img src="http://www.cooliving.cn/resources/Cooliving/assets/images/activity/zhuanpan/text.png" class="text1">
                <p class="text2">您今天还有&nbsp;<span>0</span>&nbsp;次抽奖机会</p>
                <img src="http://www.cooliving.cn/resources/Cooliving/assets/images/activity/zhuanpan/bg2.png" class="bg2">
                <img class="item" id="wheelcanvas" src="http://www.cooliving.cn/resources/Cooliving/assets/images/activity/zhuanpan/web-zhuanpan.png">
                <img class="start" src="http://www.cooliving.cn/resources/Cooliving/assets/images/activity/zhuanpan/web-start.png">
                <img class="pointer" src="http://www.cooliving.cn/resources/Cooliving/assets/images/activity/zhuanpan/pointer.png">
                <img class="close" src="http://www.cooliving.cn/resources/Cooliving/assets/images/activity/zhuanpan/close.png" class="bg2">
                <div class="mask2"></div>
                <div class="result">
                    <div class="img">
                        <img src="http://www.cooliving.cn/resources/Cooliving/assets/images/activity/zhuanpan/1.png">
                    </div>
                    <p class="r_t1">
                        恭喜您抽中了
                    </p>
                    <p class="r_t2"></p>
                    <p class="r_t3">
                        <span></span>
                    </p>
                    <img class="get_btn" src="http://www.cooliving.cn/resources/Cooliving/assets/images/activity/zhuanpan/web-btn.png">
                </div>
                <div class="tip_box">
                    <p></p>
                    <a href="http://www.cooliving.cn/login/login" class="tip_login">
                      <img src="http://www.cooliving.cn/resources/Cooliving/assets/images/activity/zhuanpan/web-login.png">
                    </a>
                    <img src="http://www.cooliving.cn/resources/Cooliving/assets/images/activity/zhuanpan/web-tomorrow.png" class="tomorrow">
                </div>
            </div>
        </div>
    </div>
</body>
</html>		</div>
		<!-- 天降红包 -->
			</body>
    <!-- 通用js资源 -->
    <!-- 
页面通用js
 -->
<script src="http://www.cooliving.cn/resources/Cooliving/libs/jquery-1.11.3.min.js"></script>
<!-- <script src="http://www.cooliving.cn/resources/Cooliving/libs/jquery.history.js"></script> -->
<!-- 接口通用处理方法 -->
<script src="http://www.cooliving.cn/resources/Cooliving/service/data.js?v=2.6.2.1"></script>
<!-- 配置和接口 -->
<script src="http://www.cooliving.cn/resources/Cooliving/config/config.js?v=2.6.2.1"></script>
<script src="http://www.cooliving.cn/resources/Cooliving/config/api.js?v=2.6.2.1"></script>
<!-- 通用方法 -->
<script src="http://www.cooliving.cn/resources/Cooliving/common/common.js?v=2.6.2.1"></script>

<script src="http://www.cooliving.cn/resources/Cooliving/libs/angular-1.3.0.js"></script>
<script src="http://www.cooliving.cn/resources/Cooliving/controller/routeController.js?v=2.6.2.1"></script>
<script src="http://www.cooliving.cn/resources/Cooliving/controller/index/headerController.js?v=2.6.2.1"></script>
<!-- 提示框控制器 -->
<script src="http://www.cooliving.cn/resources/Cooliving/controller/models/tipBoxCtrl.js?v=2.6.2.1"></script>

<!-- 翻页控制 -->
<script src="http://www.cooliving.cn/resources/Cooliving/module/page.js?v=2.6.2.1"></script>
<!-- 头部js -->
<script src="http://www.cooliving.cn/resources/Cooliving/module/header.js?v=2.6.2.1"></script>
<!-- 底部 -->
<script src="http://www.cooliving.cn/resources/Cooliving/module/bottom.js?v=2.6.2.1"></script>
<!-- 侧边栏 -->
<script src="http://www.cooliving.cn/resources/Cooliving/module/right_nav.js?v=2.6.2.1"></script>


<!-- 表单验证 -->
<script src="http://www.cooliving.cn/resources/Cooliving/common/validation.js?v=2.6.2.1"></script>
<!-- loading -->
<script src="http://www.cooliving.cn/resources/Cooliving/module/loading.js?v=2.6.2.1"></script>

<!-- <script src="http://www.cooliving.cn/resources/Cooliving/libs/layer/layer.js"></script> -->    <script src="http://www.cooliving.cn/resources/Cooliving/module/homepage/banner.js?v=2.6.2.1"></script>
    <script src="http://www.cooliving.cn/resources/Cooliving/module/homepage/boutique.js?v=2.6.2.1"></script>
    <script src="http://www.cooliving.cn/resources/Cooliving/module/homepage/left_nav.js?v=2.6.2.1"></script>
    <script src="http://www.cooliving.cn/resources/Cooliving/module/homepage/navigation.js?v=2.6.2.1"></script>
    <script src="http://www.cooliving.cn/resources/Cooliving/libs/swipe/swiper.min.js?v=2.6.2.1"></script>

    <script src="http://www.cooliving.cn/resources/Cooliving/module/homepage/jquery.let_it_snow.js?v=2.6.2.1"></script>
    <script src="http://www.cooliving.cn/resources/Cooliving/module/homepage/homeActivity.js?v=2.6.2.1"></script>

    <!-- 侧边栏 -->
	<script src="http://www.cooliving.cn/resources/Cooliving/module/right_nav.js?v=2.6.2.1"></script>
    <script type="text/javascript">
    	$(function(){
			var _srcList = [BASE_URL+'uploads/App_index_img/activity/1.png',BASE_URL+'uploads/App_index_img/activity/2.png'],
		    i = 0;　　　　　　　　　 //获取所有图片路径，存为数组
		    // $('img').each(function(){
		    //     _srcList.push($(this).attr('src'));
		    // })
		    function imgLoadComplate(imgSrc){
		        var _img = new Image();
		        _img.src = imgSrc;
		        _img.onload = function(){　　　　　　　　　　　　　　　　　 //判断是否加载到最后一个图片
		            if (i < _srcList.length-1) {
		                i++;
		                imgLoadComplate(_srcList[i]);
		            }else{
		                // $('.people3, .people2, .index-word').each(function(i){
		                //     $(this).addClass($(this).attr('id') + '-animate');
		                // })
		                
		                if($("canvas.snow").length>0){
		                	$("canvas.snow").let_it_snow({
								windPower: 3,
								speed: 2,
								count: 20,
								size: 36,
								startTime:2000
							});
		                }
		            }
		        }
		    }
		    imgLoadComplate(_srcList[i]);
		})
    	// window scroll menu fiexd
    	function getScrollTop(){  
		    var scrollTop=0;  
		    if(document.documentElement&&document.documentElement.scrollTop){  
		        scrollTop=document.documentElement.scrollTop;  
		    }else if(document.body){  
		        scrollTop=document.body.scrollTop;  
		    } 
		    return scrollTop;  
		}
	    var navTop=$('.banner_container').offset().top;
	    $(window).scroll(function(){
	        var height1 = getScrollTop();
	        if(height1>navTop){
	            $('.nav_con').addClass('fiexd');
	        }else{
	            $('.nav_con').removeClass('fiexd');
	        }
	    });
	    // 首页秒杀加入购物车
	    function miaoshaAddShoppingCar(goods_id,sku_id,e){
	    	e.preventDefault();
	    	e.stopPropagation();
	    	var addShoppingCartsParam={
				goodsId:goods_id,
				skuId:sku_id,
				goodsNum:1
			}
	        $data.HttpRequest('get',dataApi.API_ADD_SHOPPING_CAR,addShoppingCartsParam,function(d){
	            if(d.err == 0){
	                getShoppingCarData();
	                layer.msg("加入购物车成功！");
	            }else{
	                layer.msg(d.errMsg);
	            }
	        });
	    }
	    // 精品推荐
	    $('.rec_goods_item').on('mouseover',function(){
	    	var $this=$(this);
	    	$this.find('img.hide').show();
	    	$this.find('img.show').hide();
	    });
	    $('.rec_goods_item').on('mouseout',function(){
	    	var $this=$(this);
	    	$this.find('img.hide').hide();
	    	$this.find('img.show').show();
	    });

	    // 关闭天降红包
	    $('.tjhb_close').on('click',function(){
		    func_boxZoomOut('.tjhb_mask','.tjbh_wrap');
		    // func_boxZoomOut('.tjhb_mask','#openPaket');
		    
		});
    </script>
</html>