<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />

    <title>トップ｜コープデリ eフレンズ</title>

    <meta name="description" content="" />
    <meta  name="keywords" content="" />
    
    

<script src="//assets.adobedtm.com/cdf5d4c9db622b4f74d4d4841e534de297b792ab/satelliteLib-c8301426a253fda65a90dcac15e43b83295b3d52.js"></script>
<script type="text/javascript" src="/excludes/js/ap_site_catalyst.js?relras=side1."></script>







<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-store, no-cache" />
<meta http-equiv="Expires" content="-1" />
<link rel="shortcut icon" href="/excludes/images/favicon.ico" />
<link rel="apple-touch-icon" href="/excludes/images/apple-touch-icon.png" />
<link rel="stylesheet" type="text/css" href="/excludes/css/import_common.css?relras=side1." media="all" />
<link rel="stylesheet" type="text/css" href="/excludes/css/print.css?relras=side1." media="print" />
<link rel="stylesheet" type="text/css" href="/excludes/css/style_ozhtmledit.css?relras=side1." media="all" />
<script type="text/javascript" src="/excludes/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/excludes/js/jquery.cookie.js"></script>
<script type="text/javascript" src="/excludes/js/scrolltopcontrol.js?relras=side1."></script>
<script type="text/javascript" src="/excludes/js/jQueryAutoHeight.js"></script>
<script type="text/javascript" src="/excludes/js/common.js?relras=side1."></script>
<script type="text/javascript" src="/excludes/js/ie8SelectFix.js?relras=side1."></script>
<script type="text/javascript" src="/excludes/js/odevGetBite.js?relras=side1."></script>
<script type="text/javascript" src="/excludes/js/odevLimitedNewMember.js?relras=side1."></script>
<script type="text/javascript" src="/excludes/js/odevLimitedTargetMember.js?relras=side1."></script>
<script type="text/javascript" src="/excludes/js/odevLimitedGeneration.js?relras=side1."></script>
<script type="text/javascript" src="/excludes/js/odevLimitedTcd.js?relras=side1."></script>
<script type="text/javascript" src="/excludes/js/odevLimitedTimeView.js?relras=side1."></script>
<script type="text/javascript" src="/excludes/js/odevLimitedCont.js?relras=side1."></script>
<script type="text/javascript" src="/excludes/js/odevLimitedBasic.js?relras=side1."></script>
<script type="text/javascript" src="/excludes/js/odevEditLinkparam.js?relras=side1."></script>
<script type="text/javascript" src="/excludes/js/odevLimitedRfg.js?relras=side1."></script>
<script type="text/javascript" src="/excludes/js/odevLimitedWkn.js?relras=side1."></script>
<script type="text/javascript">
	if(navigator.userAgent.indexOf('iPhone') > 0) {
		document.write('<meta name="viewport" content="width=1100px">');
	} if (navigator.userAgent.indexOf('Android') > 0) {
		document.write('<meta name="viewport" content="width=1100px">');
	} if (navigator.userAgent.indexOf('iPhone') == -1 && navigator.userAgent.indexOf('Android') == -1) {
		document.write('<meta name="viewport" content="width=device-width">');
	}
</script>

<script type="text/javascript">
var ccd = "";
var ocd = "";
var tcd = "";
var csg = "";
var time = "18/03/23 08:17:09";
var _domain_nm_www_coop = 'http://www.coopdeli.jp';
var _domain_nm_ec_coop  = 'https://ec.coopdeli.jp';
var _domain_nm_daily    = 'https://daily.coopdeli.jp';
var _domain_nm_spot     = 'https://spot.coopdeli.jp';
var _domain_nm_weekly   = 'https://weekly.coopdeli.jp';
</script>
<script type="text/javascript" src="/excludes/js/common/WCSZP00103.js?relras=side1."></script>
<script type="text/javascript">

$.fn.getClassVal = function(classStr) {
	var str = this.attr("class");
	var start = str.indexOf(classStr+"[");
	if (start < 0) return null;
	start += classStr.length + 1;
	var end = str.indexOf("]",start);
	if (end < 0) return null;
	return str.substring(start,end);
}
var str = "20180323081709";
</script>

<script type="text/javascript" src="/excludes/js/ap_global.js?relras=side1."></script>

<script type="text/javascript">
var wkn = "";
var skc = "";
var dno = "";
var rfg = "";
var efg = "";
</script>



  </head>
  <body>
    <div id="header">
    <form id="WCSGPE13" action="/" method="POST" class="scriptload">
<input type ="hidden" name="PageID" value="WSTPEZ0010"/>
    <script>
      // ap_global.js の class を無効にする
      $(document).ready(function(){
          $(document).on("click", ".stop_orderDialogLink,.stop_FW_dialogLink", function(e) {
              return false;
          });
          // ap_global.js の FW_dialogLink を無効にする
          $(".FW_dialogLink").addClass("stop_FW_dialogLink");
          $(".FW_dialogLink").removeClass("FW_dialogLink");
          // ap_global.js の orderDialogLink を無効にする
          $(".orderDialogLink").addClass("stop_orderDialogLink");
          $(".orderDialogLink").removeClass("orderDialogLink");
      });
      
      // ap_global.js の読み込み完了後 class を有効に戻す
      window.onload = function() {
          // FW_dialogLink を有効に戻す
          $(".stop_FW_dialogLink").addClass("FW_dialogLink");
          $(".stop_FW_dialogLink").removeClass("stop_FW_dialogLink");
          // orderDialogLink を有効に戻す
          $(".stop_orderDialogLink").addClass("orderDialogLink");
          $(".stop_orderDialogLink").removeClass("stop_orderDialogLink");
      } 
    </script>




<div id="customize">
	<div class="inner clearfix">
				<dl id="fontSizer"><dt>文字サイズ</dt><dd class="baseSize" onclick="font('81.25%')">標準</dd><dd class="largeSize" onclick="font('100%')">拡大</dd></dl>
					<div id="yomiage"><a href="https://ec.coopdeli.jp/nb/auth/login.html">よみあげくん</a></div>
			</div>
</div>

<div id="headerTop" class=" clearfix">
	<h1><a href="http://www.coopdeli.jp/index.html"><img src="/excludes/images/header/logo.png" width="296" height="34" alt="co-op deli eフレンズ" /></a></h1>
	<div id="accountGuest"><p>ようこそ ゲストさん</p></div>
				<div id="accountLogin">
					<a href="https://ec.coopdeli.jp/auth/login.html">ログイン</a>
				</div>
				<div id="entryRoute"><a href="http://efriends.coopdeli.jp/look/" target="_blank">コープデリ加入のご案内</a></div>
				<div id="accountFaq"><a href="https://faq.coopdeli.jp/" target="_blank"><span>よくある質問</span></a></div>
</div>
</form>
<table id="gNav" class="tpl_global">
	<tr>
		<th class="gn01"><a href="http://www.coopdeli.jp/index.html">トップ</a></th>
			<th class="gn02a"><a href="https://weekly.coopdeli.jp/index.html">ウイークリーコープ</a></th>
			<th class="gn02b"><a href="https://weekly.coopdeli.jp/stock/">在庫限定</a></th>
			<th class="gn03"><a href="https://daily.coopdeli.jp/index.html">デイリーコープ</a></th>
			<th class="gn04"><a href="https://spot.coopdeli.jp/index.html">指定日お届けコープ</a></th>
			<th><a href="https://direct.co-opdeli.jp">産地・工場直送便</a></th>
			<th class="svc01"><a class="havsub" href="javascript:void(0);">チケット・くらし</a>
			<ul class="subNav clearfix">
				<li><a href="https://ec.coopnet.jp/lifenavi/ticket/index.html">チケット</a></li>
				<li><a href="https://ec.coopnet.jp/lifenavi/service/index.html">くらしのサービス</a></li>
				<li><a href="https://www.coop-reform.jp/" target="_blank">コープハウジング</a></li>
				<li><a href="http://copce.co.jp/" target="_blank">コプセ(葬祭)</a></li>
			</ul></th>
			<th class="svc02"><a class="havsub" href="javascript:void(0);">共済・保険</a>
				<ul class="subNav clearfix">
					<li><a href="http://kyosai.coopnet.or.jp/" target="_blank">共済</a></li>
					<li><a href="http://www.hoken.coopnet.or.jp/" target="_blank">保険</a></li>
				</ul></th>
		<th class="svc03"><a href="http://community.coopdeli.jp/" target="_blank">コミュニティ</a></th>
	</tr>
</table>
<div id="WCSGPE14" class="scriptload">

</div>
    </div><!-- /header -->

    <div class="MainBody clearfix" id="MainBody">
      <div class="LM" id="LM">
      <link rel="stylesheet" type="text/css" href="/ito/free/html/fix/wfhpe00001/css/wfhpe00001.css" media="all" />

<!-- wfhpe00001 -->
<div class="ngcHtmlEdit wfhpe00001 w896">
	<div class="jsCarouselKvArea1 AreaKv1">
		<div>
			<img src="/ito/free/html/fix/wfhpe00001/images/wfhpe00001_kv_efriends.jpg" alt="つかうほど、じぶんらしく 毎週取り扱う5,500品目もの商品から、自分にぴったりの商品を。チラシやインターネットなど、自分のくらしにあわせた買い方で。コープデリは、あなたらしいライフスタイルを応援します。" />
		</div>
	</div>
</div><!-- /wfhpe00001 .w896 -->



<link rel="stylesheet" type="text/css" href="/ito/free/html/fix/wfhpe00027/css/wfhpe00027.css" media="all" />
<!-- free html wfhpe00027 -->

<div class="ngcHtmlEdit wfhpe00027 w896">

  <div class="section">
    <h2 class="ttlType01"><img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_ttl_deli.jpg" alt="コープデリの宅配サービス" /></h2>

    <div class="boxType1">
      <ul class="listType1">
        <li>
          <div id="tcdpl_Tng0001">
            <a class="hoverType1 domain04" title="ウイークリーコープ 週1回、決まった曜日・時間帯に、ご自宅の玄関先やご指定の場所まで、ご注文いただいた食材や日用品をお届けする宅配サービスです。" href="/index.html">
              <img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_deli01.jpg" alt="ウイークリーコープ 週1回、決まった曜日・時間帯に、ご自宅の玄関先やご指定の場所まで、ご注文いただいた食材や日用品をお届けする宅配サービスです。" />
              <span class="listTypeBoxTitle1">
                <span class="ttlType02">ウイークリーコープ</span>
              </span>
              <span class="listTypeTxt1">週1回、決まった曜日・時間帯に、ご自宅の玄関先やご指定の場所まで、ご注文いただいた食材や日用品をお届けする宅配サービスです。</span>
            </a>
          </div><!-- /#tcdpl_Tng0001 -->
          <div id="tcdpl_Tng0055" class="btnStock">
            <a class="hoverType1 domain04" title="在庫限定はこちら" href="/stock/">
              <img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_btn_stock01.jpg" alt="在庫限定はこちら" />
            </a>
          </div><!-- /.btnStock -->
        </li>
        <li>
          <div id="tcdpl_Tng0002">
            <a class="hoverType1 domain03" title="デイリーコープ 毎週月～金曜日の週3日以上からお弁当（舞菜）や夕食の主菜・副菜に便利な「料理キット」などをお届けする宅配サービスです。" href="/index2.html">
              <img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_deli02.jpg" alt="デイリーコープ 毎週月～金曜日の週3日以上からお弁当（舞菜）や夕食の主菜・副菜に便利な「料理キット」などをお届けする宅配サービスです。" />
              <span class="listTypeBoxTitle1">
                <span class="ttlType02">デイリーコープ</span>
              </span>
              <span class="listTypeTxt1">毎週月～金曜日の週3日以上からお弁当（舞菜）や夕食の主菜・副菜に便利な「料理キット」などをお届けする宅配サービスです。</span>
            </a>
          </div><!-- /#tcdpl_Tng0002 -->
        </li>
        <li>
          <div id="tcdpl_Tng0003">
            <a class="hoverType1 domain05" title="指定日お届けコープ〈お届けエリア限定〉 注文時に、お届け曜日と時間帯をご指定いただけるお届けエリアを限定した、インターネット専用の宅配サービスです。" href="/index.html">
              <img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_deli03.jpg" alt="指定日お届けコープ〈お届けエリア限定〉 注文時に、お届け曜日と時間帯をご指定いただけるお届けエリアを限定した、インターネット専用の宅配サービスです。" />
              <span class="listTypeBoxTitle1">
                <span class="ttlType05">指定日お届けコープ〈お届けエリア限定〉</span>
              </span>
              <span class="listTypeTxt1">注文時に、お届け曜日と時間帯をご指定いただけるお届けエリアを限定した、インターネット専用の宅配サービスです。</span>
            </a>
          </div><!-- #tcdpl_Tng0003 -->
        </li>
        <li>
          <div id="tcdpl_Tng0004">
              <a class="hoverType1" title="宅配便で、ご指定のお届け先に産地や製造メーカーから商品をお届けするサービスです。スイーツや食品の頒布会、ペット商品や家電なども。" href="https://direct.co-opdeli.jp/">
                <img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_deli04.jpg" alt="宅配便で、ご指定のお届け先に産地や製造メーカーから商品をお届けするサービスです。スイーツや食品の頒布会、ペット商品や家電なども。" />
                <span class="listTypeBoxTitle1">
                  <span class="ttlType02">産地・工場直送便</span>
                </span>
                <span class="listTypeTxt1">宅配便で、ご指定のお届け先に産地や製造メーカーから商品をお届けするサービスです。スイーツや食品の頒布会、ペット商品や家電なども。</span>
              </a>
          </div><!-- /#tcdpl_Tng0004 -->
        </li>
      </ul><!-- /.listType1 -->
    </div><!-- /.boxType1 -->
  </div><!-- /.section -->

  <div class="section">
    <h2 class="ttlType01"><img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_ttl_ec.jpg" alt="関連ECサイト" /></h2>
    <p class="txtLead1">コープデリ eフレンズ（インターネット注文）に登録をされた方がご利用できる関連ECサイトです。</p>

    <div class="boxType1">
      <ul class="listType2">
        <li>
          <div id="tcdpl_Tng0007">
            <a class="hoverType1 domain02" title="GOOD LIFE モール" href="/auth/redirectWebCatalog?siteCode=201&siteUrlCode=003">
              <span class="ttlType04 typeEc">ショッピングモール</span>
              <img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_ec09.jpg" alt="GOOD LIFE モール" />
              <span class="ttlType03">GOOD LIFE モール</span>
              <span class="listTypeTxt2">かわいい生活雑貨も、美容アイテムも、子育てグッズも！ 幅広くそろうショッピングモールです&#x266a;</span>
            </a>
          </div>
          <!-- #tcdpl_Tng0007 -->
        </li>
        <li>
          <div id="tcdpl_Tng0005">
              <a class="hoverType1 domain02" title="スクロール トレンドアイテムやアウトレット商品が充実した、女性向けのファッションサイト" href="/auth/redirectWebCatalog?siteCode=201&siteUrlCode=001">
                <span class="ttlType04 typeEc">ファッション・雑貨</span>
                <img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_ec02.jpg" alt="スクロール" />
                <span class="ttlType03">スクロール</span>
                <span class="listTypeTxt2">トレンドアイテムやアウトレット商品が充実した、女性向けのファッションサイト</span>
              </a>
          </div><!-- /#tcdpl_Tng0005 -->
        </li>
        <li>
          <div id="tcdpl_Tng0006">
            <a class="hoverType1 domain02" title="くすりのスクロールドラッグ 家庭用医薬品の販売をはじめました。いつもの注文と一緒に買えます。※スクロールが販売します。"  href="/auth/redirectWebCatalog?siteCode=201&siteUrlCode=201">
              <span class="ttlType04 typeEc">おくすり</span>
              <img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_ec10.jpg" alt="くすりのスクロールドラッグ" />
              <span class="ttlType03">くすりのスクロールドラッグ</span>
              <span class="listTypeTxt2">家庭用医薬品の販売をはじめました。いつもの注文と一緒に買えます。※スクロールが販売します。</span>
            </a>
          </div><!-- #tcdpl_Tng0006 -->
        </li>
        <li>
          <div id="tcdpl_Tng0010">
              <a class="hoverType1" title="くらしと生協 「くらしと生協カタログ」のオンラインショップです。" href="https://ec.coopdeli.jp/auth/redirectBasicSso?siteCode=001&siteUrlCode=001">
                <span class="ttlType04 typeEc">ファッション・雑貨</span>
                <img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_ec04.jpg" alt="くらしと生協" />
                <span class="ttlType03">くらしと生協</span>
                <span class="listTypeTxt2">「くらしと生協カタログ」のオンラインショップです。</span>
              </a>
          </div><!-- #tcdpl_Tng0010 -->
        </li>
        <li>
          <div id="tcdpl_Tng0013">
            <a class="hoverType1" title="日用品宅配便 もうすぐ無くなりそうな日用品を「くらしと生協」が最短翌日でお届け。" href="https://ec.coopdeli.jp/auth/redirectBasicSso?siteCode=001&siteUrlCode=001&THEME=https%3A%2F%2Fwww.e-kurashi.coop%2Fshop%2Fcategory%2F090000%2Findex.html%3Fcc%3D090000">
              <span class="ttlType04 typeEc">日用品宅配便</span>
              <img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_ec11.jpg" alt="日用品宅配便" />
              <span class="ttlType03">日用品宅配便</span>
              <span class="listTypeTxt2">もうすぐ無くなりそうな日用品を「くらしと生協」が最短翌日でお届け。</span>
            </a>
          </div><!-- #tcdpl_Tng0013 -->
        </li>
        <li>
          <div id="tcdpl_Tng0008">
            <a class="hoverType1 domain02" title="CD・DVD Shop 組合員なら、いつでも全品10%オフ！" href="/auth/redirectBasicSso?siteCode=301&siteUrlCode=002">
              <span class="ttlType04 typeEc">CD・DVD</span>
              <img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_ec05.jpg" alt="CD・DVD Shop" />
              <span class="ttlType03">CD・DVD Shop</span>
              <span class="listTypeTxt2">組合員なら、いつでも全品10%オフ！</span>
            </a>
          </div><!-- #tcdpl_Tng0008 -->
        </li>
        <li>
          <div id="tcdpl_Tng0009">
            <a class="hoverType1 domain02" title="Book Shop 組合員なら、いつでも全品5%オフ！" href="/auth/redirectBasicSso?siteCode=301&siteUrlCode=001">
              <span class="ttlType04 typeEc">本</span>
              <img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_ec06.jpg" alt="Book Shop" />
              <span class="ttlType03">Book Shop</span>
              <span class="listTypeTxt2">組合員なら、いつでも全品5%オフ！</span>
            </a>
          </div><!-- /#tcdpl_Tng0009 -->
        </li>
        <li>
          <div id="tcdpl_Tng0011">
            <a class="hoverType1" title="コープのギフト 母の日早割4/15（日）まで／父の日早割4/29（日）まで" href="https://ec.coopdeli.jp/auth/redirectBasicSso?siteCode=002&siteUrlCode=001&floor_cd=216coopnet">
              <span class="ttlType04 typeEc">ギフト</span>
              <img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_ec07.jpg" alt="コープのギフト" />
              <span class="ttlType03">コープのギフト</span>
              <span class="listTypeTxt2">母の日早割4/15（日）まで／<br />父の日早割4/29（日）まで</span>
            </a>
          </div><!-- #tcdpl_Tng0011 -->
        </li>
        <li>
          <div id="tcdpl_Tng0012">
              <a class="hoverType1" title="コープデリ チケット 舞台、音楽、映画、レジャー、スポーツなど、さまざまな種類のチケットを販売しています。" href="https://ec.coopnet.jp/lifenavi/ticket/index.html">
                <span class="ttlType04 typeEc">レジャー・演劇</span>
                <img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_ec08.jpg" alt="コープデリ チケット" />
                <span class="ttlType03">コープデリ チケット</span>
                <span class="listTypeTxt2">舞台、音楽、映画、レジャー、スポーツなど、さまざまな種類のチケットを販売しています。</span>
              </a>
          </div><!-- /#tcdpl_Tng0012 -->
        </li>
      </ul><!-- /.listType1 -->
    </div><!-- /.boxType1 -->
  </div><!-- /.section -->

  <div class="section">
    <h2 class="ttlType01"><img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_ttl_service.jpg" alt="生協の各種サービス" /></h2>
    <p class="txtLead1">ご加入者の方がご利用いただけるサービスです。</p>
    <div class="boxType1">
      <ul class="listType2">
        <li>
          <div id="tcdpl_Tng0014">
            <a class="hoverType1" title="コープのお店 コープのお店では、安心して豊かにくらせるよう、さまざまな商品やサービスの提供を行っています。" href="http://www.coopnet.jp/about/work/shop/omise.html" target="_blank">
              <span class="ttlType04 typeService">店舗</span>
              <img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_service01.jpg" alt="コープのお店" />
              <span class="ttlType03">コープのお店</span>
              <span class="listTypeTxt2">コープのお店では、安心して豊かにくらせるよう、さまざまな商品やサービスの提供を行っています。</span>
            </a>
          </div><!-- /#tcdpl_Tng0014 -->
        </li>
        <li>
          <div id="tcdpl_Tng0015">
              <a class="hoverType1" title="共済 手頃な掛金でご家族みなさんの入院・ケガ通院など幅広く保障します。" href="http://kyosai.coopnet.or.jp/" target="_blank">
                <span class="ttlType04 typeService">共済・保険</span>
                <img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_service02.jpg" alt="共済" />
                <span class="ttlType03">共済</span>
                <span class="listTypeTxt2">手頃な掛金でご家族みなさんの入院・ケガ通院など幅広く保障します。</span>
              </a>
          </div><!-- /#tcdpl_Tng0015 -->
        </li>
        <li>
          <div id="tcdpl_Tng0016">
              <a class="hoverType1" title="コープの保険 組合員さんの声にしっかりと耳を傾け、ライフプラン、ライフステージに合った保険商品をご提案します。" href="http://www.hoken.coopnet.or.jp/" target="_blank">
                <span class="ttlType04 typeService">共済・保険</span>
                <img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_service03.jpg" alt="保険" />
                <span class="ttlType03">保険</span>
                <span class="listTypeTxt2">組合員さんの声にしっかりと耳を傾け、ライフプラン、ライフステージに合った保険商品をご提案します。</span>
              </a>
          </div><!-- /#tcdpl_Tng0016 -->
        </li>
        <li>
          <div id="tcdpl_Tng0019">
            <a class="hoverType1" title="コープ・デリシェ コープデリ商品をもっと便利に楽しみたい！そんなみなさんの声が集まったファンサイトです。" href="https://community.coopdeli.jp/" target="_blank">
              <span class="ttlType04 typeService">コミュニティ</span>
              <img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_service04.jpg" alt="コープ・デリシェ" />
              <span class="ttlType03">コープ・デリシェ</span>
              <span class="listTypeTxt2">コープデリ商品をもっと便利に楽しみたい！そんなみなさんの声が集まったファンサイトです。</span>
            </a>
          </div><!-- /#tcdpl_Tng0019 -->
        </li>
        <li>
          <div id="tcdpl_Tng0020">
              <a class="hoverType1" title="コープデリ くらしのサービス くらしをより快適にするサービス、いろいろあります。●宅配クリーニング(ふとん・衣類・靴)●ハウスクリーニング●ピアノ調律など" href="https://ec.coopnet.jp/lifenavi/service/index.html">
                <span class="ttlType04 typeService">くらし・住まい</span>
                <img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_service09.jpg" alt="コープデリ くらしのサービス" />
                <span class="ttlType03">コープデリ<br />くらしのサービス</span>
                <span class="listTypeTxt2">くらしをより快適にするサービス、いろいろあります。<br />●宅配クリーニング(ふとん・衣類・靴)<br />●ハウスクリーニング<br />●ピアノ調律など</span>
              </a>
          </div><!-- /#tcdpl_Tng0020 -->
        </li>
        <li>
          <div id="tcdpl_Tng0017">
            <a class="hoverType1" title="コープハウジング 増改築、リフォーム、屋根・外壁塗装など、住まいのことなら何でもご相談ください。" href="https://www.coop-reform.jp/" target="_blank">
              <span class="ttlType04 typeService">くらし・住まい</span>
              <img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_service06.jpg" alt="コープハウジング" />
              <span class="ttlType03">コープハウジング</span>
              <span class="listTypeTxt2">増改築、リフォーム、屋根・外壁塗装など、住まいのことなら何でもご相談ください。</span>
            </a>
          </div><!-- /#tcdpl_Tng0017 -->
        </li>
        <li>
          <div id="tcdpl_Tng0018">
            <a class="hoverType1" title="コプセ（葬祭）コープだから明瞭価格で安心のお葬式。" href="http://copce.co.jp/" target="_blank">
              <span class="ttlType04 typeService">くらし・住まい</span>
              <img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_service07.jpg" alt="コプセ（葬祭）" />
              <span class="ttlType03">コプセ（葬祭）</span>
              <span class="listTypeTxt2">コープだから明瞭価格で安心のお葬式。</span>
            </a>
          </div><!-- /#tcdpl_Tng0018 -->
        </li>
      </ul><!-- /.listType1 -->
    </div><!-- /.boxType1 -->
  </div><!-- /.section -->

</div><!-- /.wfhpe00027 w896 -->







<div id="WSTPE00009" class="scriptload">

</div>
<link rel="stylesheet" type="text/css" href="/ito/free/html/fix/wfhpe00013/css/slick.css" media="all" />
<link rel="stylesheet" type="text/css" href="/ito/free/html/fix/wfhpe00013/css/slick-theme.css" media="all" />
<link rel="stylesheet" type="text/css" href="/ito/free/html/fix/wfhpe00013/css/wfhpe00013.css" media="all" />
<script type="text/javascript" src="/ito/free/html/fix/wfhpe00013/js/slick.min.js"></script>
<script type="text/javascript" src="/ito/free/html/fix/wfhpe00013/js/wfhpe00013.js"></script>
<!-- free html wfhpe00013 -->
<div class="ngcHtmlEdit wfhpe00013 w896">

	<div class="carouselAreaWrap">
		<div class="jsCarouselArea1">
			<div id="tcdpl_Tng0041">
				<a class="hoverType1" href="http://www.coopnet.jp/product/product2018/?sid=WSTPEZ0010&tcd=011tpb0113" title="コープの産直商品" target="_blank">
					<img src="/ito/free/html/fix/wfhpe00013/images/wfhpe00013_bnr01.jpg" alt="コープの産直商品" />
				</a>
			</div><!-- /#tcdpl_Tng0041 -->

			<div id="tcdpl_Tng0042">
				<a class="hoverType1" href="http://www.coopnet.jp/products/katachi/" title="こえがかたちに" target="_blank">
					<img src="/ito/free/html/fix/wfhpe00013/images/wfhpe00013_bnr02.jpg" alt="こえがかたちに" />
				</a>
			</div><!-- /#tcdpl_Tng0042 -->

			<div id="tcdpl_Tng0043">
				<a class="hoverType1" href="http://hitotokototo.coopdeli.jp/" title="ヒトとコトと" target="_blank">
					<img src="/ito/free/html/fix/wfhpe00013/images/wfhpe00013_bnr03.jpg" alt="ヒトとコトと" />
				</a>
			</div><!-- /#tcdpl_Tng0043 -->

			<div id="tcdpl_Tng0044">
				<a class="hoverType1" href="http://goods.jccu.coop/" title="想いをかたちに SMILLING CO-OP" target="_blank">
					<img src="/ito/free/html/fix/wfhpe00013/images/wfhpe00013_bnr04.jpg" alt="想いをかたちに SMILLING CO-OP" />
				</a>
			</div><!-- /#tcdpl_Tng0044 -->

			<div id="tcdpl_Tng0046">
				<a class="hoverType1" href="http://www.coopdeli.jp/information/public-relations/coop-product/" title="コープ商品" target="_blank">
					<img src="/ito/free/html/fix/wfhpe00013/images/wfhpe00013_bnr06.jpg" alt="コープ商品" />
				</a>
			</div><!-- /#tcdpl_Tng0046 -->

			<div id="tcdpl_Tng0040">
				<a class="hoverType1" href="http://www.coopdeli.jp/information/public-relations/food-safety/" title="食の安全・安心" target="_blank">
					<img src="/ito/free/html/fix/wfhpe00013/images/wfhpe00013_bnr07.jpg" alt="食の安全・安心" />
				</a>
			</div><!-- /#tcdpl_Tng0040 -->
			

			<div id="tcdpl_Tng0056">
				<a class="hoverType1" href="http://coop-sanchoku.coopdeli.jp/sp/?sid=WSTPEA0010&tcd=Tng0056" title="産直コープの里" target="_blank">
					<img src="/ito/free/html/fix/wfhpe00013/images/wfhpe00013_bnr09.jpg" alt="産直コープの里" />
				</a>
			</div><!-- /#tcdpl_Tng0056 -->


		</div><!-- /.bnrArea1 -->
	</div><!-- /.carouselAreaWrap -->

	</div><!-- /.wfhpe00013.w896 -->




      </div><!-- /LM -->

      <div class="RI" id="RI">
      <link rel="stylesheet" type="text/css" href="/ito/free/html/fix/wfhpe00030/css/wfhpe00030.css" media="all" />
<!-- wfhpe00030 -->
<div class="ngcHtmlEdit wfhpe00030 w180">
	<div class="sideBlock section">
		<div class="blockNewMember1">
			<div id="tcdpl_Tng0020">
					<a class="hoverType1 btn_new_member01" title="コープデリに加入をご検討の方へ 豊富な品揃え、確かな品質。それがコープデリの自慢です。 コープデリ加入をご検討の方はこちら" href="http://efriends.coopdeli.jp/look/?sid=WSTPEA0010&tcd=tpb0001">
						<img src="/ito/free/html/fix/wfhpe00030/images/wfhpe00030_new_member01.jpg" alt="コープデリに加入をご検討の方へ 豊富な品揃え、確かな品質。それがコープデリの自慢です。 コープデリ加入をご検討の方はこちら" />
					</a>
			</div><!-- /#tcdpl_Tng0020 -->
		</div><!-- /.blockNewMember1 -->

		<div class="blockMember1">
			<h2><img src="/ito/free/html/fix/wfhpe00030/images/wfhpe00030_ttl_member01.jpg" alt="組合員の方へ" /></h2>
			<div id="tcdpl_Tng0021">
				<p class="btnMember1">
					<a class="hoverType1 domain02" title="インターネット注文が初めての方はこちら" href="/entry/prov/input.html?sid=WSTPEA0010&tcd=tpb0005">
						<img src="/ito/free/html/fix/wfhpe00030/images/wfhpe00030_btn_member01.jpg" alt="インターネット注文が初めての方はこちら" />
					</a>
				</p>
			</div><!-- #tcdpl_Tng0021 -->
			<p class="txtMember1">コープデリ eフレンズ（インターネット注文）のご利用は、利用登録が必要になります。</p>
		</div><!-- /.blockMember1 -->
		
		<div class="blockKosodate1">
			<h2><img src="/ito/free/html/fix/wfhpe00030/images/wfhpe00030_ttl_kosodate01.jpg" alt="子育て中の方へ" /></h2>
			<div id="tcdpl_Tng0028">
				<p class="btnKosodate1">
					<a class="hoverType1" title="赤ちゃん割引・子育て割引申し込みはこちら" href="https://f.coopnet.or.jp/webapp/form/11881_zor_67/index.do?sid=WSTPEA0010&tcd=tpb0005" target="_blank">
						<img src="/ito/free/html/fix/wfhpe00030/images/wfhpe00030_btn_kosodate01.jpg" alt="赤ちゃん割引・子育て割引申し込みはこちら" />
					</a>
				</p>
			</div><!-- #tcdpl_Tng0028 -->
			<p class="txtKosodate1">ウイークリーコープをご利用の方が対象です。</p>
			<div id="tcdpl_Tng0029">
				<p>
					<a class="hoverType1 txtSafety1 arrowType1" title="赤ちゃん割引・子育て割引の割引内容はこちら" href="http://www.coopdeli.jp/information/kosodate_info/">赤ちゃん割引・子育て割引の割引内容はこちら</a>
				</p>
			</div><!-- /#tcdpl_Tng0029 -->
		</div><!-- /.blockKosodate1 -->

		<div class="blockCorporation1">
			<h2><img src="/ito/free/html/fix/wfhpe00030/images/wfhpe00030_ttl_corp01.jpg" alt="法人利用をご検討の方へ" /></h2>
			<div id="tcdpl_Tng0022">
				<p class="btnCorporation1">
					<a class="hoverType1" title="法人利用のご案内・資料請求はこちら" href="http://efriends.coopdeli.jp/docreq/houjin/index.html?sid=WSTAEZ0010&tcd=012tsb0011" target="_blank">
						<img src="/ito/free/html/fix/wfhpe00030/images/wfhpe00030_btn_corp01.jpg" alt="法人利用のご案内・資料請求はこちら" />
					</a>
				</p>
			</div><!-- /#tcdpl_Tng0022 -->
			<p class="txtCorporation1">保育園、福祉施設、グループホームなど法人でのご利用はこちら。</p>
		</div><!-- /.blockCorporation1 -->

		<div class="blockCampaign1">
			<h2><img src="/ito/free/html/fix/wfhpe00030/images/wfhpe00030_ttl_campaign01.jpg" alt="キャンペーン" /></h2>

			<div id="tcdpl_Tng0023">
				<p class="btnCampaign2">
					<a class="hoverType1" title="6月22日(金)まで 春の紹介キャンペーン コープデリのお買物クーポンプレゼント！" href="http://efriends.coopdeli.jp/closeup/websyoukai.html?ad=s_eft?sid=WSTPEA0010&tcd=tpb0003" target="_blank">
						<img src="/ito/free/html/fix/wfhpe00030/images/wfhpe00030_bnr_campaign01.jpg" alt="6月22日(金)まで 春の紹介キャンペーン コープデリのお買物クーポンプレゼント！" />
					</a>
				</p><!-- /.btnCampaign2 -->
			</div><!-- /#tcdpl_Tng0023 -->
			<p class="txtCampaign1">紹介であなたとお友だちにプレゼント♪是非お友だちをご紹介ください！</p>
			<div id="tcdpl_Tng0024">
				<p class="btnCampaign2">
					<a class="hoverType1" title="今だけ コープデリの人気商品をお試し価格で！お試しキャンペーン" href="http://efriends.coopdeli.jp/docreq/onecoin/index10.php?ad=newec&sid=WSTPEA0010&tcd=tpb0004" target="_blank">
						<img src="/ito/free/html/fix/wfhpe00030/images/wfhpe00030_bnr_campaign02.jpg" alt="今だけ コープデリの人気商品をお試し価格で！お試しキャンペーン" />
					</a>
				</p>
			</div>
			<p class="txtCampaign2">コープデリを初めてご利用いただく方へ、お得なセットをお届けします。</p>
		</div><!-- /.blockCampaign1 -->

		<div class="blockInfo1">
			<h2><img src="/ito/free/html/fix/wfhpe00030/images/wfhpe00030_ttl_info01.jpg" alt="コープデリの耳より情報" /></h2>

			<div id="tcdpl_Tng0026">
				<p class="btnInfo2">
					<a class="hoverType1" title="簡単・便利！ 宅配通知メールサービス" href="http://notification-email.coopdeli.jp/" target="_blank">
						<img src="/ito/free/html/fix/wfhpe00030/images/wfhpe00030_bnr_info02.jpg" alt="簡単・便利！ 宅配通知メールサービス" />
					</a>
				</p>
			</div><!-- /#tcdpl_Tng0026 -->
			<p class="txtInfo2">抽選商品の結果やお得な在庫処分情報、欠品・遅配などをメールでお知らせ。</p>

			<div id="tcdpl_Tng0025">
				<p class="btnInfo1">
					<a class="hoverType1" title="きらきらWEB コープデリの子育て応援サイト" href="http://kirakiraweb.coopdeli.jp/?sid=WSTPEA0010&tcd=tpb0016" target="_blank">
						<img src="/ito/free/html/fix/wfhpe00030/images/wfhpe00030_bnr_info01.jpg" alt="きらきらWEB コープデリの子育て応援サイト" />
					</a>
				</p>
			</div><!-- /#tcdpl_Tng0025 -->
			<p class="txtInfo1">きらきらWEBは、コープデリの子育て応援サイトです</p>

			<div id="tcdpl_Tng0060">
				<p class="btnInfo2">
					<a class="hoverType1" title="コープデリ宅配のお届け確認メールサービス" href="http://www.coopdeli.jp/information/mailservice_info/?sid=WSTPEA0010&tcd=Tng0060" target="_blank">
						<img src="/ito/free/html/fix/wfhpe00030/images/wfhpe00030_bnr_info03.jpg" alt="コープデリ宅配のお届け確認メールサービス" />
					</a>
				</p>
			</div><!-- /#tcdpl_Tng0060 -->
			<p class="txtInfo2">離れて暮らすご親族などへ、配達情報をメールでお知らせ。</p>

		</div><!-- /.blockInfo1 -->

		<div class="blockSafety1">
			<h2><img src="/ito/free/html/fix/wfhpe00030/images/wfhpe00030_ttl_safety01.jpg" alt="コープネット事業連合の安全・安心への取り組み" /></h2>
			<div id="tcdpl_Tng0027">
				<p class="btnSafety1">
					<a class="hoverType1" title="コープネットの放射性物質検査について" href="http://www.coopnet.jp/radioactive/?sid=WSTPEA0010&tcd=tpm0001" target="_blank">
						<img src="/ito/free/html/fix/wfhpe00030/images/wfhpe00030_bnr_safety01.jpg" alt="コープネット事業連合の安全・安心への取り組み" />
					</a>
				</p>
			</div><!-- /#tcdpl_Tng0027 -->
			<p class="txtInfo2">ISO/IEC17025 認定取得<br />コープネットでの放射性物質検査について</p>

			<div id="tcdpl_Tng0056">
				<p>
					<a class="hoverType1 txtSafety1 arrowType1" title="検査結果の報告【定期更新】" href="http://efriends.coopdeli.jp/information/topics/h_CNtaiou/" target="_blank">
						検査結果の報告【定期更新】
					</a>
				</p>
			</div><!-- /#tcdpl_Tng0056 -->

			<div id="tcdpl_tpm0002">
				<p>
					<a class="hoverType1 txtSafety1 arrowType1" title="原料及び産地情報【毎週更新】" href="http://efriends.coopdeli.jp/gensanchi/?sid=WSTPEZ0010&tcd=tpm0002" target="_blank">
						原料及び産地情報【毎週更新】
					</a>
				</p>
			</div><!-- /#tcdpl_Tng0057 -->
			
		</div><!-- /.blockInfo1 -->
		
		<div class="blockSafety1">
			<h2><img src="/ito/free/html/fix/wfhpe00030/images/wfhpe00030_ttl_safety02.jpg" alt="機能性表示食品について" /></h2>
			
			<div id="tcdpl_tpm0005">
				<p>
					<a class="hoverType1 txtSafety1 arrowType1" title="コープデリ取扱いの機能性表示食品の商品情報" href="http://efriends.coopdeli.jp/kinousei/?sid=WSTPEZ0010&tcd=tpm0005" target="_blank">コープデリ取扱いの機能性表示食品の商品情報</a>
				</p>
			</div><!-- /#tcdpl_tpm0005 -->
			
		</div><!-- /.blockSafety1 -->

	</div><!-- sideBlock -->
</div><!-- /.wfhpe00030 -->

<link rel="stylesheet" type="text/css" href="/ito/free/html/fix/wfhpe00031/css/wfhpe00031.css" media="all" />
<!-- wfhpe00031 -->
<div class="ngcHtmlEdit wfhpe00031 w180">
	<div class="sideBlock section">

		<div class="blockApp1">
			<h2><img src="/ito/free/html/fix/wfhpe00031/images/wfhpe00031_ttl_app01.jpg" alt="アプリ" /></h2>
			<div id="tcdpl_Tng0050">
				<p class="btnApp1">
					<a class="hoverType1" title="ぽぺたんポータルアプリ" href="http://hopetanportal.coopdeli.jp/?sid=WSTPEA0010&tcd=tpb0009" target="_blank">
						<img src="/ito/free/html/fix/wfhpe00031/images/wfhpe00031_bnr_app01.jpg" alt="ぽぺたんポータルアプリ" />
					</a>
				</p>
			</div><!-- /.tcdpl_Tng0050 -->
			<p class="txtApp1">スマホでいつでも冷蔵庫&amp;家計簿チェック！</p>

			<p class="btnApp2">
				<img src="/ito/free/html/fix/wfhpe00031/images/wfhpe00031_bnr_app02.jpg" alt="eフレンズ タッチ＆クイック" />
			</p>
			<div class="bnrGroupApp1">
				<div id="tcdpl_Tng0051" class="listbnrGroupApp1">
					<a class="hoverType1" title="eフレンズ タッチ＆クイック アプリ Download on the App Store" href="https://itunes.apple.com/jp/app/tatchi-kuikku/id1066592043?mt=8" target="_blank">
						<img src="/ito/free/html/fix/wfhpe00031/images/wfhpe00031_bnr_applestore.jpg" alt="Download on the App Store" />
					</a>
				</div><!-- /.tcdpl_Tng0051 listbnrGroupApp1 -->
				<div id="tcdpl_Tng0052" class="listbnrGroupApp1">
					<a class="hoverType1" title="eフレンズ タッチ＆クイック アプリ GET IT ON Google Play" href="https://play.google.com/store/apps/details?id=coop.ec.coopnet.touchquick.android&hl=ja" target="_blank">
						<img src="/ito/free/html/fix/wfhpe00031/images/wfhpe00031_bnr_googleplay.jpg" alt="GET IT ON Google Play" />
					</a>
				</div><!-- /#tcdpl_Tng0052 .listbnrGroupApp1 -->
			</div><!-- /.bnrGroupApp1 -->
			<p class="txtApp2">コープデリ宅配の注文ができるスマートフォン、タブレット用のアプリです。</p>

			<div id="tcdpl_Tng0054">
				<p class="btnApp1">
					<a class="hoverType1" href="https://www.facebook.com/coopdeli.fp?sid=WSTPEA0010&tcd=tpb0010" title="公式 Facebook" target="_blank">
						<img src="/ito/free/html/fix/wfhpe00031/images/wfhpe00031_ico_sns01.jpg" alt="公式Facebook" />
					</a>
				</p>
			</div><!-- /.tcdpl_Tng0054 -->
			<div id="tcdpl_Tng0053">
				<p class="btnApp1">
					<a class="hoverType1" title="公式Instagram" href="https://www.instagram.com/coopdeli_official/" target="_blank">
						<img src="/ito/free/html/fix/wfhpe00031/images/wfhpe00031_ico_sns02.jpg" alt="公式Instagram" />
					</a>
				</p>
			</div><!-- /#tcdpl_Tng0053 -->
		</div><!-- /.blockApp1 -->




	</div><!-- sideBlock -->
</div><!-- /.wfhpe00031 -->

      </div><!-- /RI -->
 
    </div><!-- /MainBody -->

    <div id="footer">
        <div id="fNav">
        <div class="serviceList clearfix">
            <div class="serviceCategory">
                <h3>宅配サービス</h3>
                <div class="column">
                    <h4>宅配サービス</h4>
                    <ul>
                        <li><a href="https://weekly.coopdeli.jp/index.html">ウイークリーコープ</a></li>
                        
                        <li><a href="https://daily.coopdeli.jp/index.html">デイリーコープ</a></li>
                        
                        <li><a href="https://spot.coopdeli.jp/index.html">指定日お届けコープ</a></li>
                        
                        <li><a href="https://direct.co-opdeli.jp">産地・工場直送便</a></li>
                    </ul>
                </div>
            </div>
            <div class="serviceCategory">
                <h3>関連ECサイト</h3>
                <div class="column">
                    <h4>ファッション・雑貨</h4>
                    <ul>
                        <li><a href="https://ec.coopdeli.jp/auth/redirectWebCatalog?siteCode=201&siteUrlCode=001">スクロール ファッション</a></li>

                        <li><a href="https://ec.coopdeli.jp/auth/redirectWebCatalog?siteCode=201&siteUrlCode=003">GOOD LIFE モール</a></li>
                        
                        <li><a href="https://ec.coopdeli.jp/auth/redirectBasicSso?siteCode=001&siteUrlCode=001">くらしと生協</a></li>
                        
                        <li><a href="https://ec.coopdeli.jp/auth/redirectBasicSso?siteCode=001&siteUrlCode=001&THEME=https%3a%2f%2fwww%2ee%2dkurashi%2ecoop%2fshop%2fcategory%2f090000%2findex%2ehtml%3fcc%3d090000">日用品宅配便</a></li>
                    </ul>
                    <h4>CD・DVD</h4>
                    <ul>
                        <li><a href="https://ec.coopdeli.jp/auth/redirectBasicSso?siteCode=301&siteUrlCode=002">CD・DVD Shop</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4>本</h4>
                    <ul>
                        <li><a href="https://ec.coopdeli.jp/auth/redirectBasicSso?siteCode=301&siteUrlCode=001">Book Shop</a></li>
                    </ul>
                    <h4>ギフト</h4>
                    <ul>
                        <li><a href="https://ec.coopdeli.jp/auth/redirectBasicSso?siteCode=002&siteUrlCode=001">コープのギフト</a></li>
                    </ul>
                    <h4>レジャー・演劇</h4>
                    <ul>
                        <li><a href="https://ec.coopnet.jp/lifenavi/ticket/index.html">コープデリ チケット</a></li>
                    </ul>
                    <h4>おくすり</h4>
                    <ul>
                        <li><a href="https://ec.coopdeli.jp/auth/redirectWebCatalog?siteCode=201&siteUrlCode=201">くすりのスクロールドラッグ</a></li>
                    </ul>
                </div>
            </div>
            <div class="serviceCategory">
                <h3>生協の各種サービス</h3>
                <div class="column">
                    <h4>店舗</h4>
                    <ul>
                        <li><a href="http://www.coopnet.jp/about/work/shop/omise.html" target="_blank">コープデリのお店</a></li>
                    </ul>
                    <h4>共済・保険</h4>
                    <ul>
                        <li><a href="http://kyosai.coopnet.or.jp/" target="_blank">共済</a></li>
                        <li><a href="http://www.hoken.coopnet.or.jp/" target="_blank">保険</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4>コミュニティ</h4>
                    <ul>
                        <li><a href="http://community.coopdeli.jp/" target="_blank">コープ・デリシェ</a></li>
                    </ul>
                    <h4>くらし・住まい</h4>
                    <ul>
                        <li><a href="https://ec.coopnet.jp/lifenavi/service/index.html">コープデリ くらしのサービス</a></li>
                        <li><a href="https://www.coop-reform.jp/" target="_blank">コープハウジング</a></li>
                        <li><a href="http://copce.co.jp/" target="_blank">コプセ（葬祭）</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

<div id="alcohol">
	<div class="inr clearfix">
		<h3>お酒の取り扱いについて</h3>
		<p>お酒のご注文は、宅配センターで承っております。<br />ご注文時に20歳未満と確認された場合は、酒類の販売を中止させていただくことがありますので、ご了承ください。</p>
	</div>
</div>
<div id="utilNav">
	<div class="inr clearfix">
		<h2><img src="/excludes/images/header/co-op.png" width="170" height="40" alt="コープデリ生活協同組合連合会" /></h2>
		<div class="utilListBox clearfix">
			<ul>
				<li><a href="http://www.coopdeli.jp/utilities/privacy/" target="_blank">個人情報保護について</a></li>
				<li><a href="http://www.coopnet.jp/" target="_blank">コープデリについて</a></li>
			</ul>
			<ul>
				<li><a href="http://www.coopdeli.jp/utilities/rule/" target="_blank">特定商取引法に基づく表記</a></li>
				<li><a href="http://www.coopdeli.jp/contents/about/article/" target="_blank">コープデリ宅配規程類</a></li>
			</ul>
			<ul>
				<li><a href="http://www.coopdeli.jp/utilities/policy/" target="_blank">コープデリ eフレンズ利用規程</a></li>
				<li><a href="http://www.coopdeli.jp/utilities/operatingenviroment/" target="_blank">推奨環境</a></li>
			</ul>
		</div>
	</div>
</div>

    <div id="sig">
        <div class="inr clearfix">
            <address><strong>コープデリ生活協同組合連合会</strong>〒336-8526 さいたま市南区根岸1-4-13</address>
            <p id="copyright">Copyright &copy; CO-OPDELI CONSUMERS’CO-OPERATIVE UNION. All rights reserved.</p>
        </div>
    </div>

<script type="text/javascript">
var analyticsData={
	"prop2" : "WSTPEZ0010",
	"prop3" : "pc",
	"prop19" : "",
	"prop31" : "総合ECトップ（ログイン前）",
	"eVar14" : "",
    "eVar15" : "",
	"eVar16" : "",
	"eVar20" : "",
	"eVar25" : ""
};
</script>



<script type="text/javascript">_satellite.pageBottom();</script>



<script type="text/javascript">
function PAGODA_prepClient(fn) {
  fn.setClientCode('coop');
  if(typeof(PAGODA_conversion) == "function"){PAGODA_conversion(fn);}
}
(function(){
  var host = (("https:" == document.location.protocol) ? "https://ssl" : "http://s") + '.pagoda56.com';
  var pgdjs = document.createElement("script");
  var s = document.getElementsByTagName("script")[0];
  pgdjs.async = true;
  pgdjs.src = host + "/pagoda/pagoda.js";
  s.parentNode.insertBefore(pgdjs, s);
})();
</script>
 
    </div><!-- /footer -->

    <div class="modalWindow"></div>
  </body>
</html>