
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-es" lang="es-es" dir="ltr" >
  <head>
 
    <link rel="stylesheet" href="/templates/ayuntamientohome/css/reset.css" media="screen" type="text/css" />
 
    <!-- The following JDOC Head tag loads all the header and meta information from your site config and content.-->
      <base href="https://www.cordoba.es/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Ayuntamiento, Córdoba, Ciudadano" />
  <meta name="description" content="Portal del Ayuntamiento de Córdoba" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Ayuntamiento de Córdoba - Inicio</title>
  <link href="/templates/ayuntamientohome/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="https://www.cordoba.es/component/search/?format=opensearch" rel="search" title="Buscar Ayuntamiento de Córdoba" type="application/opensearchdescription+xml" />
  <link rel="stylesheet" href="/plugins/content/phocadownload/assets/css/phocadownload.css" type="text/css" />
  <link rel="stylesheet" href="/media/system/css/modal.css" type="text/css" />
  <link rel="stylesheet" href="/templates/ayuntamientohome/css//print.css" type="text/css" media="print"  />
  <link rel="stylesheet" href="/components/com_jevents/views/default/assets/css/modstyle.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_tabs_ayuntamiento/styles/stylePortalWeb/stylePortalWeb.php?ancho=444px&alto=321px&ancho2=442px&alto2=319px" type="text/css" />
  <link rel="stylesheet" href="https://www.cordoba.es/modules/mod_unite_nivoslider/tmpl/css/nivo-slider.css" type="text/css" />
  <link rel="stylesheet" href="https://www.cordoba.es/modules/mod_unite_nivoslider/tmpl/themes/light/light.css" type="text/css" />
  <style type="text/css">
.gn_clear { clear:both; height:0; line-height:0; }
.gn_header_1 { background-color:#FFFFFF; border:1px solid #EFEFEF; border-bottom:none; padding:125px; font-size:15px; }
#gn_container_1_1 { border:1px solid #EFEFEF; font-size:13px; padding:25px; height:262px; background-color:#FFFFFF; overflow:hidden; position: relative; }
  </style>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="https://www.cordoba.es/administrator/components/com_fgallery/js/swfobject.js" type="text/javascript"></script>
  <script src="https://www.cordoba.es/components/com_fgallery/views/gallery/js/swfhelper.js" type="text/javascript"></script>
  <script src="/media/system/js/modal.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/modules/mod_globalnews/scripts/browser.js" type="text/javascript"></script>
  <script src="/modules/mod_jevents_cal/tmpl/default/assets/js/calnav.js" type="text/javascript"></script>
  <script src="/modules/mod_tabs_ayuntamiento/tmpl/jquery-1.6.1.min.js" type="text/javascript"></script>
  <script src="/modules/mod_tabs_ayuntamiento/tmpl/modtabsayuntamiento.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
		window.addEvent('domready', function() {

			SqueezeBox.initialize({});
			SqueezeBox.assign($$('a.modal'), {
				parse: 'rel'
			});
		});
var nn_sliders_speed = 500; var nn_sliders_fade_in_speed = 1000; var nn_sliders_fade_out_speed = 400; var nn_sliders_linkscroll = 0; var nn_sliders_url = ''; var nn_sliders_activescroll = ''; var nn_sliders_use_hash = 1;
jQuery.noConflict();
            jQuery(document).ready(function(){
                jQuery('#xt165 .xt-nav ul').tabs('#xt165-pans > .xt-pane',{
                    effect: 'default',
                    fadeInSpeed: 100,
                    fadeOutSpeed: 400,
                    
                    event: 'click'
                });
            });
        
  </script>


    <!-- The following line loads the template CSS file located in the template folder. -->
    <link rel="stylesheet" href="/templates/ayuntamientohome/css/main.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="/templates/ayuntamientohome/css/print.css" media="print" type="text/css" />
    
    <link rel="shortcut icon" href="/templates/ayuntamientohome/favicon.ico" />

    <!-- The following line loads the template JavaScript file located in the template folder. It's blank by default. -->
    <script type="text/javascript" src="/templates/ayuntamientohome/js/template.js"></script>
  <!--script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script-->
  </head>
  <body>
    <div class="main-container ">
    
        <!-- Header -->
        <div class="main-header">  
     
      

<div class="custom"  >
	<h1 class="logo-a"><a href="#" title="Logo Sede Electrónica | Ayuntamiento de Córdoba"> <img src="/templates/ayuntamientohome/images/logo-ayun-cordoba-head.png" alt="Logo del Ayuntamiento" title="Ayuntamiento de Córdoba" /> </a></h1></div>

      

<div class="custom"  >
	<h2 class="logo-b"><a href="#" title="Córdoba | Patrimonio de la Humanidad"> <img src="/templates/ayuntamientohome/images/logo-cordoba-patrimonio-head.png" alt="Córdoba | Patrimonio de la Humanidad" title="Córdoba | Patrimonio de la Humanidad" /> </a></h2></div>

      

<div class="custom"  >
	<h2 class="logo-b"><a href="#" title="Córdoba | Patrimonio de la Humanidad"> <img src="/templates/ayuntamientohome/images/logo-cordoba-patrimonio-head.png" alt="Córdoba | Patrimonio de la Humanidad" title="Córdoba | Patrimonio de la Humanidad" /> </a></h2></div>

        <!-- Header Top -->  
        <div class="head-top">     
                                      
          <!-- Links -->
          <div class="block-a">      
            

<div class="custom"  >
	<ul>
<li><a href="http://www.ayuncordoba.es" target="_self" class="home" title="Inicio">Inicio</a></li>
<li><a href="/mapa-del-sitio" class="sitemap" title="Mapa web">Mapa web</a></li>
<li><a href="/servicios/buzon-de-sugerencias?view=foxcontact" class="sendmail" title="Buzón de Sugerencias">Buzón de Sugerencias</a></li>
</ul></div>

          </div>     
          
          <!-- Menu Principal -->
          <div class="block-b">
            
<ul>

<li class="main-menu m-m-a"><a class="main-a"  href="/el-ayuntamiento/la-alcaldesa" >
<span class="main-menu-tit">EL AYUNTAMIENTO</span><span class="main-menu-subtit">A tu servicio</span></a><div class="submenu-a"><div class="sub-ciudadania"><div class="sub-block"><h2>EL AYUNTAMIENTO. A tu servicio</h2><ul><li><a   href="/el-ayuntamiento/la-alcaldesa" >
  La  Alcaldesa</a></li><li><a   href="/corporacion-municipal" >
Corporación Municipal</a></li><li><a   href="/el-ayuntamiento/reglamentos-organicos" >
  Reglamentos Orgánicos</a></li><li><a   href="/el-ayuntamiento/ordenanzas-bandos-y-otros" >
  Ordenanzas, Bandos y otros</a></li><li><a   href="/el-ayuntamiento/m-presupuestos-municipales" >
  Presupuestos Municipales</a></li></ul><ul><li><a   href="/el-ayuntamiento/organismos-autonomos-y-empresas-municipales" >
  Organismos Autónomos y Empresas Municipales </a></li><li><a   href="/el-ayuntamiento/acuerdos-de-pleno-y-junta-de-gobierno" >
  Acuerdos de Pleno y Junta de Gobierno</a></li><li><a   href="/inicio-transparencia" >
Transparencia Municipal</a></li></ul></div><div class="sub-block"><h2>.</h2><ul><li><a   href="/el-ayuntamiento/entidad-local-autonoma-encinarejo" >
  Entidad local autónoma (Encinarejo)</a></li><li><a   href="http://democraciapresupuestaria.cordoba.es/" target="_blank" >
Democracia Presupuestaria</a></li><li><a   href="/edusi-cordoba" >
EDUSI Córdoba</a></li></ul></div></div></div></li><li class="main-menu m-m-b"><a class="main-b"  href="/la-ciudad" >
  <span class="main-menu-tit">LA CIUDAD</span><span class="main-menu-subtit">Información General</span></a><div class="submenu-b"><div class="sub-ciudad"><div class="sub-block"><h2>LA CIUDAD. Información General</h2><ul><li><a   href="/mi-barrio-es-cordoba" >
Mi Barrio es Córdoba</a></li><li><a   href="/la-ciudad/transporte-publico" >
  Transporte Público</a></li><li><a   href="/la-ciudad/cifras-estadisticas" >
  Cifras, estadísticas</a></li><li><a   href="http://mapea-sigc.juntadeandalucia.es/Componente/templateMapeaOL.jsp?wmcfile=http://www.callejerodeandalucia.es/wmc/context_cdau_callejero.xml*Callejero,http://www.callejerodeandalucia.es/wmc/context_cdau_hibrido.xml*H\u00edbrido,&amp;layers=KML*Servicios*http://www.juntadeandalucia.es/institutodeestadisticaycartografia/callejeromunicipal/kmls/14021/*ayuncordoba.kml*true&amp;controls=panzoombar,layerswitcher,navtoolbar,mouse&amp;operations=searchcallejero&amp;locality=14021&amp;bbox=340887.580386,4193814.407328,345617.34015,4195822.573485&amp;locality=14021" target="_blank" title="Callejero de Córdoba" >
Callejero de Córdoba</a></li><li><a   href="/la-ciudad/localizacion" >
  Localización</a></li></ul><ul><li><a   href="/la-ciudad/noticias" >
  Noticias</a></li><li><a   href="http://feriasyfiestas.cordoba.es/m-calendario-festejos" target="_blank" >
Calendario de fiestas</a></li><li><a   href="/la-ciudad/agenda-ciudadana" >
  Agenda Ciudadana</a></li><li><a   href="/la-ciudad/el-tiempo" >
  El tiempo en Córdoba</a></li><li><a   href="/la-ciudad/telefonos-del-ayuntamiento" >
  Teléfonos del Ayuntamiento</a></li></ul></div><div class="sub-block"><h2>.</h2><ul><li><a   href="/la-ciudad/los-patios-de-cordoba-en-3d" >
  Los Patios de Córdoba en 360º</a></li></ul></div></div></div></li><li class="main-menu m-m-d"><a class="main-d"  href="/servicios" >
  <span class="main-menu-tit">SERVICIOS</span><span class="main-menu-subtit">Cerca de ti</span></a><div class="submenu-d"><div class="sub-empleo"><div class="sub-block"><h2>SERVICIOS. Cerca de ti</h2><ul><li><a   href="/archivo-municipal-cordoba" >
Archivo Municipal</a></li><li><a   href="/servicios/buzon-de-sugerencias" title="Buzón de sugerencia" >
  Buzón de Sugerencias</a></li><li><a   href="/cooperacion" >
Cooperación</a></li><li><a   href="/cultura-y-ocio" >
Cultura, Ocio  y Naturaleza</a></li><li><a   href="/educacion-e-infancia" >
Educación e infancia</a></li></ul><ul><li><a   href="/empleo-y-formacion" >
Empleo y Formación</a></li><li><a   href="/informacion-y-archivo-atencion-ciudadana" >
Información y Atención Ciudadana</a></li><li><a   href="/infraestructuras" >
Infraestructuras</a></li><li><a   href="/medio-ambiente" >
Medio Ambiente</a></li><li><a   href="/movilidad-accesibilidad-y-transportes" >
Movilidad, Accesibilidad y Transportes</a></li></ul></div><div class="sub-block"><h2>.</h2><ul><li><a   href="/mujer-e-igualdad" >
Mujer e igualdad</a></li><li><a   href="/inicio-oficina-vivienda" >
Oficina Municipal en Defensa de la Vivienda</a></li><li><a   href="/participacion" >
Participación Ciudadana</a></li><li><a   href="/seguridad" >
Seguridad</a></li><li><a   href="/servicios-basicos" >
Servicios Básicos</a></li></ul><ul><li><a   href="/s-sociales" >
Servicios Sociales</a></li><li><a   href="/urbanismo-vivienda-y-comercio" >
Urbanismo, Vivienda y Comercio</a></li></ul></div></div></div></li><li class="main-menu m-m-c"><a class="main-c"  href="/para-la-gente" >
<span class="main-menu-tit">PARA LA GENTE</span><span class="main-menu-subtit">Pensando en ti</span></a><div class="submenu-c"><div class="sub-ayun"><div class="sub-block"><h2>PARA LA GENTE. Pensando en ti</h2><ul><li><a   href="/para-la-gente/mujer" >
Mujer e Igualdad</a></li><li><a   href="/para-la-gente/accesibilidad" >
Accesibilidad</a></li><li><a   href="/para-la-gente/infancia" >
Infancia</a></li><li><a   href="/para-la-gente/juventud" >
Juventud</a></li><li><a   href="/para-la-gente/la-ciudad-de-los-ninos" >
La Ciudad de los Niños</a></li></ul><ul><li><a   href="/para-la-gente/zoologico" >
Zoológico</a></li><li><a   href="/para-la-gente/movilidad" >
Movilidad</a></li><li><a   href="/para-la-gente/personas-mayores" >
Personas Mayores</a></li><li><a   href="/para-la-gente/redes-sociales" >
Redes Sociales</a></li><li><a   href="/para-la-gente/app" >
Aplicaciones para moviles</a></li></ul></div></div></div></li><li class="main-menu m-m-e"><a class="main-e"  href="https://sede.cordoba.es/" target="_blank" title="https://sede.cordoba.es/" >
<span class="main-menu-tit">SEDE ELECTRÓNICA</span><span class="main-menu-subtit">Gestiones y Trámites</span></a><div class="submenu-e"><div class="sub-tramites"><div class="sub-block"><h2>SEDE ELECTRÓNICA. Gestiones y Trámites</h2></div></div></div></li></ul>

          </div>                     
          
          <!-- Buscador -->
          <div class="block-d">
            <form action="/" method="post">
	<div class="search">
		<label for="mod-search-searchword">BÚSQUEDAS</label><input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputbox" type="text" size="20" value="Buscar..."  onblur="if (this.value=='') this.value='Buscar...';" onfocus="if (this.value=='Buscar...') this.value='';" /><input type="image" value="Buscar" class="button" src="/templates/ayuntamientohome/images/searchButton.gif" onclick="this.form.searchword.focus();"/>	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="344" />
	</div>
</form>
         
          </div>  
          <div class="clear"></div>  
                           
        </div>
     
        <!-- Header Bottom -->        
        
        <div class="head-bottom"> 
                       

<div class="custom"  >
	<p class="rojo" title="A tu servicio">Vive Córdoba</p></div>

            <div class="clear"></div>       
        </div> 
        <div class="clear"></div>        
      </div>
       
      <!-- Content -->
      <div class="main-content">
      
        <!-- Banner -->
        <div class="slideshow">     
          <!--  Begin "Unite Nivo Slider" -->
		
					<script type="text/javascript" src="https://www.cordoba.es/modules/mod_unite_nivoslider/tmpl/js/jquery.nivo.slider.pack.js"></script>
				
		<div class="nivo-slider-wrapper theme-light" style="max-width:923px;max-height:180px;float:left;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;">
			<div id="nivo_slider_313" class="nivoSlider">
												
															<img src="https://www.cordoba.es/images/slideshow/2018/slideshow_AVISO2.png" alt="slideshow_AVISO2" />
														
														
															<a href="/edusi-cordoba"><img src="https://www.cordoba.es/images/slideshow/2018/slideshow-edusi-plantilla.jpg" alt="slideshow-edusi-plantilla"  /></a>
														
														
															<a href="http://congresoagentetutor-a2018.cordoba.es/" target='_blank'><img src="https://www.cordoba.es/images/slideshow/2018/20180125_banner_930x180.jpg" alt="20180125_banner_930x180"  /></a>
														
														
															<a href="http://movilidad.cordoba.es/movilidad/avisos/5333-corte-de-trafico-en-ronda-del-marrubial" target='_blank'><img src="https://www.cordoba.es/images/slideshow/2018/slideshow-cortes-plantilla.jpg" alt="slideshow-cortes-plantilla"  /></a>
														
														
															<a href="http://democraciapresupuestaria.cordoba.es/" target='_blank'><img src="https://www.cordoba.es/images/slideshow/2017/plantilla-ayto-presupuestos.jpg" alt="plantilla-ayto-presupuestos"  /></a>
														
														
															<a href="http://www.cordoba.es/la-ciudad/los-patios-de-cordoba-en-3d"><img src="https://www.cordoba.es/images/slideshow-patios-3d.png" alt="slideshow-patios-3d"  /></a>
														
														
															<a href="http://movilidad.cordoba.es/metrominuto" target='_blank'><img src="https://www.cordoba.es/images/slideshow/2017/slideshow_metrominuto.jpg" alt="slideshow_metrominuto"  /></a>
														
														
															<a href="http://www.ssm.cordoba.es/servicios-sociales-municipales/tu-red-social-servicios-sociales-municipales" target='_blank'><img src="https://www.cordoba.es/images/slideshow/2017/slideshow-ssm-red-social.jpg" alt="slideshow-ssm-red-social"  /></a>
														
														
															<a href="http://juventud.cordoba.es/2018/02/19/vii-certamen-dinamomusic/" target='_blank'><img src="https://www.cordoba.es/images/slideshow/2018/slideshow-dinamo-music-VII certamen-musica-joven.jpg" alt="slideshow-dinamo-music-VII certamen-musica-joven"  /></a>
														
														
															<a href="http://juventud.cordoba.es/2018/02/22/iv-certamen-de-poesia-y-microrrelato/" target='_blank'><img src="https://www.cordoba.es/images/slideshow/2018/slideshow_plantilla-micro-relatos.jpg" alt="slideshow_plantilla-micro-relatos"  /></a>
														
										</div>		
								
		</div>
				<div style="clear:both"></div>
				
	
<script type="text/javascript">

	jQuery.noConflict();	


jQuery(document).ready(function() {
		
	jQuery('#nivo_slider_313').show().nivoSlider({
			effect: 'fade',
			slices: 10,
			boxCols: 8,
			boxRows: 4,
			animSpeed: 500,
			pauseTime: 10000,
			startSlide: 0,
			directionNav: false,
			controlNav: true,
			controlNavThumbs: false,
			pauseOnHover: false,
			manualAdvance: false,
			prevText: 'Prev',
			nextText: 'Next',
			randomStart: false,
			beforeChange: function(){},
			afterChange: function(){},
			slideshowEnd: function(){},
		    lastSlide: function(){},
		    afterLoad: function(){}		});
	});	//ready

</script>

<!--  End "Unite Nivo Slider" -->

    
        </div> 
        
        <!-- Social -->
        <div class="social-netw">     
          

<div class="custom"  >
	<ul>
<li><a class="soc-a" href="/para-la-gente/redes-sociales" title="Facebook"><span class="soc-a">Facebook</span></a></li>
<li><a class="soc-b" href="/para-la-gente/redes-sociales" title="Twitter">Twitter</a></li>
<li><a class="soc-c" href="/para-la-gente/redes-sociales" title="YouTube">YouTube</a></li>
<li><a class="soc-d" href="/para-la-gente/redes-sociales" title="RSS">RSS</a></li>
</ul></div>
    
        </div>
        <div class="clear"></div> 
           
        <!-- Botones -->
        <div class="dest-left">
          
<h2 class="invis">ENLACES DESTACADOS</h2>
<ul class="dest-home-main">
  <li class="bot-a"><a href="https://sede.cordoba.es/hacienda-y-economia"><img src="/images/module_images/ayun-boton-visual-001.png" alt="HACIENDA MUNICIPAL" title="HACIENDA MUNICIPAL" /><p><span class="bot-txt-b">HACIENDA</span><span class="bot-txt-a">MUNICIPAL</span></p></a></li><li class="bot-b"><a href="http://www.turismodecordoba.org/"><img src="/images/module_images/ayun-boton-visual-02.jpg" alt="TURISMO DE CÓRDOBA" title="TURISMO DE CÓRDOBA" /><p><span class="bot-txt-a">TURISMO</span><span class="bot-txt-b">DE CÓRDOBA</span></p></a></li><li class="bot-c"><a href="/servicios/buzon-de-sugerencias?view=foxcontact"><img src="/images/module_images/ayun-boton-visual-03.png" alt="NECESITAMOS TU OPINIÓN" title="NECESITAMOS TU OPINIÓN" /><p><span class="bot-txt-b">NECESITAMOS</span><span class="bot-txt-a">TU OPINIÓN</span></p></a></li><li class="bot-d"><a href="https://sede.cordoba.es/m-perfil-de-contratante#plataforma-de-contrataci%C3%B3n"><img src="/images/module_images/ayun-boton-visual-04.png" alt="PERFIL DE CONTRATANTE" title="PERFIL DE CONTRATANTE" /><p><span class="bot-txt-b">PERFIL DE</span><span class="bot-txt-a">CONTRATANTE</span></p></a></li><li class="bot-c"><a href="/la-ciudad/telefonos-del-ayuntamiento"><img src="/images/module_images/ayun-boton-visual-05.png" alt="TELÉFONOS DEL AYUNTAMIENTO" title="TELÉFONOS DEL AYUNTAMIENTO" /><p><span class="bot-txt-a">TELÉFONOS</span><span class="bot-txt-b">DEL AYUNTAMIENTO</span></p></a></li><li class="bot-d"><a href="/inicio-transparencia"><img src="/images/module_images/transparencia.png" alt="TRANSPARENCIA" title="TRANSPARENCIA" /><p><span class="bot-txt-a">TRANSPARENCIA</span></p></a></li>
</ul>     
        </div>    
                        
        <!-- Destacados dcha -->
        <div class="dest-right">
        
            <!-- Tabs -->
            <div class="dest-news">
              
    <div id="xt165" class="xt-wrapper stylePortalWeb" style="width: 444px; height: auto">
        <div class='xt-nav' style='width: 444px;'><ul><li><a href="#"><span>Actualidad</span></a></li>
<li><a href="#"><span>Agenda</span></a></li>
</ul>
<div class='clear'></div></div>

        <div id="xt165-pans" class="xt-pans">
            <div class="xt-pane" style="width:442px; height:319px">
<div style="float:left;width:100%;">
  <div class="globalnews" style="margin:2px">
    
<div class="gn_browser" id="gn_container_1_1">
  <div class="gn_marquee" id="gn_marquee_1_1" style="position: absolute;">
        <div class="gn_news"> <!--p><b><a href="/la-ciudad/noticias/noticias-destacadas/setas-de-primavera-recoleccion-sostenible-identificacion-cocina-y-degustacion">Setas de primavera: Recolección sostenible, identificación, cocina y degustación</a></b></p>
<p>&nbsp;</p>
<table width="100%" border="1" bordercolor="#FFFFFF">
  <tr>
    <td><a href="/la-ciudad/noticias/noticias-destacadas/setas-de-primavera-recoleccion-sostenible-identificacion-cocina-y-degustacion" ><img src="https://www.cordoba.es/modules/mod_globalnews/thumbs/02/b_90_90_16777215_7182_Taller_Setas_de_primavera_Marzo_2018.jpg" alt="IMAGE" style="float:left;margin:3px;border:1;" /></a></td>
    <td>Actividad encaminada al conocimiento de las setas de primavera más comercializadas y su problemática ambiental, dada la sobreexplotación de las mismas. Se darán pautas sobre gastronomía...</td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
    <td><p><b><a href="/la-ciudad/noticias/noticias-destacadas/setas-de-primavera-recoleccion-sostenible-identificacion-cocina-y-degustacion" >Leer m&aacute;s...</a></b></p></td>
  </tr>
</table-->
<br />
<hr />
<br />
<a href="/la-ciudad/noticias/noticias-destacadas/setas-de-primavera-recoleccion-sostenible-identificacion-cocina-y-degustacion" ><img src="https://www.cordoba.es/modules/mod_globalnews/thumbs/02/b_90_90_16777215_7182_Taller_Setas_de_primavera_Marzo_2018.jpg" alt="IMAGE" style="float:left;margin:3px;border:1;" /></a> <br /><b><a href="/la-ciudad/noticias/noticias-destacadas/setas-de-primavera-recoleccion-sostenible-identificacion-cocina-y-degustacion">Setas de primavera: Recolección sostenible, identificación, cocina y degustación</a></b><br /> 
Actividad encaminada al conocimiento de las setas de primavera más comercializadas y su problemática ambiental, dada la sobreexplotación de las mismas. Se darán pautas sobre gastronomía... <br /> <br />
<b><a href="/la-ciudad/noticias/noticias-destacadas/setas-de-primavera-recoleccion-sostenible-identificacion-cocina-y-degustacion" >Leer m&aacute;s...</a></b> <br />      <div class="gn_clear"></div>
    </div>
        <div class="gn_news"> <!--p><b><a href="/la-ciudad/noticias/noticias-destacadas/exposicion-el-espejo-de-las-letras-microrrelatos-e-ilustracion">Exposición El espejo de las letras. Microrrelatos e ilustración </a></b></p>
<p>&nbsp;</p>
<table width="100%" border="1" bordercolor="#FFFFFF">
  <tr>
    <td><a href="/la-ciudad/noticias/noticias-destacadas/exposicion-el-espejo-de-las-letras-microrrelatos-e-ilustracion" ><img src="https://www.cordoba.es/modules/mod_globalnews/thumbs/07/b_90_90_16777215_7177_EL_ESPEJO_DE_LAS_LETRAS-ilustraciones.jpg" alt="IMAGE" style="float:left;margin:3px;border:1;" /></a></td>
    <td>&nbsp; La exposición El espejo de las letras. Microrrelatos e ilustración es una muestra que aúna los microrrelatos finalistas y ganadores del III Certamen de poesía y microrrelato Casa de la...</td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
    <td><p><b><a href="/la-ciudad/noticias/noticias-destacadas/exposicion-el-espejo-de-las-letras-microrrelatos-e-ilustracion" >Leer m&aacute;s...</a></b></p></td>
  </tr>
</table-->
<br />
<hr />
<br />
<a href="/la-ciudad/noticias/noticias-destacadas/exposicion-el-espejo-de-las-letras-microrrelatos-e-ilustracion" ><img src="https://www.cordoba.es/modules/mod_globalnews/thumbs/07/b_90_90_16777215_7177_EL_ESPEJO_DE_LAS_LETRAS-ilustraciones.jpg" alt="IMAGE" style="float:left;margin:3px;border:1;" /></a> <br /><b><a href="/la-ciudad/noticias/noticias-destacadas/exposicion-el-espejo-de-las-letras-microrrelatos-e-ilustracion">Exposición El espejo de las letras. Microrrelatos e ilustración </a></b><br /> 
&nbsp; La exposición El espejo de las letras. Microrrelatos e ilustración es una muestra que aúna los microrrelatos finalistas y ganadores del III Certamen de poesía y microrrelato Casa de la... <br /> <br />
<b><a href="/la-ciudad/noticias/noticias-destacadas/exposicion-el-espejo-de-las-letras-microrrelatos-e-ilustracion" >Leer m&aacute;s...</a></b> <br />      <div class="gn_clear"></div>
    </div>
        <div class="gn_news"> <!--p><b><a href="/la-ciudad/noticias/noticias-destacadas/convocatoria-de-voluntariado-internacional-joven-2018">Convocatoria de Voluntariado Internacional Joven 2018</a></b></p>
<p>&nbsp;</p>
<table width="100%" border="1" bordercolor="#FFFFFF">
  <tr>
    <td><a href="/la-ciudad/noticias/noticias-destacadas/convocatoria-de-voluntariado-internacional-joven-2018" ><img src="https://www.cordoba.es/modules/mod_globalnews/thumbs/02/b_90_90_16777215_7172_bases-voluntariado.jpg" alt="IMAGE" style="float:left;margin:3px;border:1;" /></a></td>
    <td>De&nbsp;10 plazas de voluntariado joven en diferentes programas de Cooperación internacional para el desarrollo. La finalidad de esta convocatoria es propiciar la sensibilización y formación de...</td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
    <td><p><b><a href="/la-ciudad/noticias/noticias-destacadas/convocatoria-de-voluntariado-internacional-joven-2018" >Leer m&aacute;s...</a></b></p></td>
  </tr>
</table-->
<br />
<hr />
<br />
<a href="/la-ciudad/noticias/noticias-destacadas/convocatoria-de-voluntariado-internacional-joven-2018" ><img src="https://www.cordoba.es/modules/mod_globalnews/thumbs/02/b_90_90_16777215_7172_bases-voluntariado.jpg" alt="IMAGE" style="float:left;margin:3px;border:1;" /></a> <br /><b><a href="/la-ciudad/noticias/noticias-destacadas/convocatoria-de-voluntariado-internacional-joven-2018">Convocatoria de Voluntariado Internacional Joven 2018</a></b><br /> 
De&nbsp;10 plazas de voluntariado joven en diferentes programas de Cooperación internacional para el desarrollo. La finalidad de esta convocatoria es propiciar la sensibilización y formación de... <br /> <br />
<b><a href="/la-ciudad/noticias/noticias-destacadas/convocatoria-de-voluntariado-internacional-joven-2018" >Leer m&aacute;s...</a></b> <br />      <div class="gn_clear"></div>
    </div>
        <div class="gn_news"> <!--p><b><a href="/la-ciudad/noticias/noticias-destacadas/se-abre-la-convocatoria-de-expresiones-de-interes-dentro-del-proyecto-edusi-cordoba">Se abre la convocatoria de Expresiones de Interés dentro del proyecto EDUSI-CÓRDOBA</a></b></p>
<p>&nbsp;</p>
<table width="100%" border="1" bordercolor="#FFFFFF">
  <tr>
    <td><a href="/la-ciudad/noticias/noticias-destacadas/se-abre-la-convocatoria-de-expresiones-de-interes-dentro-del-proyecto-edusi-cordoba" ><img src="https://www.cordoba.es/modules/mod_globalnews/thumbs/00/b_90_90_16777215_7170_logo-ue.jpg" alt="IMAGE" style="float:left;margin:3px;border:1;" /></a></td>
    <td>&nbsp; FONDO EUROPEO DE DESARROLLO REGIONAL Una manera de hacer Europa &nbsp; &nbsp; La Estrategia de Desarrollo Urbano Sostenible de Córdoba (EDUSI-CÓRDOBA) comenzará la recepción de proyectos...</td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
    <td><p><b><a href="/la-ciudad/noticias/noticias-destacadas/se-abre-la-convocatoria-de-expresiones-de-interes-dentro-del-proyecto-edusi-cordoba" >Leer m&aacute;s...</a></b></p></td>
  </tr>
</table-->
<br />
<hr />
<br />
<a href="/la-ciudad/noticias/noticias-destacadas/se-abre-la-convocatoria-de-expresiones-de-interes-dentro-del-proyecto-edusi-cordoba" ><img src="https://www.cordoba.es/modules/mod_globalnews/thumbs/00/b_90_90_16777215_7170_logo-ue.jpg" alt="IMAGE" style="float:left;margin:3px;border:1;" /></a> <br /><b><a href="/la-ciudad/noticias/noticias-destacadas/se-abre-la-convocatoria-de-expresiones-de-interes-dentro-del-proyecto-edusi-cordoba">Se abre la convocatoria de Expresiones de Interés dentro del proyecto EDUSI-CÓRDOBA</a></b><br /> 
&nbsp; FONDO EUROPEO DE DESARROLLO REGIONAL Una manera de hacer Europa &nbsp; &nbsp; La Estrategia de Desarrollo Urbano Sostenible de Córdoba (EDUSI-CÓRDOBA) comenzará la recepción de proyectos... <br /> <br />
<b><a href="/la-ciudad/noticias/noticias-destacadas/se-abre-la-convocatoria-de-expresiones-de-interes-dentro-del-proyecto-edusi-cordoba" >Leer m&aacute;s...</a></b> <br />      <div class="gn_clear"></div>
    </div>
        <div class="gn_news"> <!--p><b><a href="/la-ciudad/noticias/noticias-destacadas/taller-sobre-el-pacto-de-milan-en-cordoba">Taller sobre el Pacto de Milán en Córdoba</a></b></p>
<p>&nbsp;</p>
<table width="100%" border="1" bordercolor="#FFFFFF">
  <tr>
    <td><a href="/la-ciudad/noticias/noticias-destacadas/taller-sobre-el-pacto-de-milan-en-cordoba" ><img src="https://www.cordoba.es/modules/mod_globalnews/thumbs/08/b_18_18_16777215_7168_word-ico.png" alt="IMAGE" style="float:left;margin:3px;border:1;" /></a></td>
    <td>Documento del Taller&nbsp;[Tamaño: 464.46 KB] DESTINATARIOS/AS: Profesionales que realizan actividades de monitoraje en los Departamentos o empresas municipales. Trabajadores/as del Ayuntamiento de...</td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
    <td><p><b><a href="/la-ciudad/noticias/noticias-destacadas/taller-sobre-el-pacto-de-milan-en-cordoba" >Leer m&aacute;s...</a></b></p></td>
  </tr>
</table-->
<br />
<hr />
<br />
<a href="/la-ciudad/noticias/noticias-destacadas/taller-sobre-el-pacto-de-milan-en-cordoba" ><img src="https://www.cordoba.es/modules/mod_globalnews/thumbs/08/b_18_18_16777215_7168_word-ico.png" alt="IMAGE" style="float:left;margin:3px;border:1;" /></a> <br /><b><a href="/la-ciudad/noticias/noticias-destacadas/taller-sobre-el-pacto-de-milan-en-cordoba">Taller sobre el Pacto de Milán en Córdoba</a></b><br /> 
Documento del Taller&nbsp;[Tamaño: 464.46 KB] DESTINATARIOS/AS: Profesionales que realizan actividades de monitoraje en los Departamentos o empresas municipales. Trabajadores/as del Ayuntamiento de... <br /> <br />
<b><a href="/la-ciudad/noticias/noticias-destacadas/taller-sobre-el-pacto-de-milan-en-cordoba" >Leer m&aacute;s...</a></b> <br />      <div class="gn_clear"></div>
    </div>
        <div class="gn_news"> <!--p><b><a href="/la-ciudad/noticias/noticias-destacadas/iii-congreso-nacional-agente-tutor-a-ciudad-de-cordoba">III Congreso Nacional Agente Tutor/a Ciudad de Córdoba.</a></b></p>
<p>&nbsp;</p>
<table width="100%" border="1" bordercolor="#FFFFFF">
  <tr>
    <td><a href="/la-ciudad/noticias/noticias-destacadas/iii-congreso-nacional-agente-tutor-a-ciudad-de-cordoba" ><img src="https://www.cordoba.es/modules/mod_globalnews/thumbs/00/b_90_90_16777215_7160_IIIcongreso-tutor-a.jpg" alt="IMAGE" style="float:left;margin:3px;border:1;" /></a></td>
    <td>Durante los días&nbsp;13 y 14 de marzo de 2018&nbsp;celebraremos en Córdoba el&nbsp;III Congreso Nacional Agente Tutor/a Ciudad de Córdoba. &nbsp; El programa Agente Tutor/a&nbsp;es un servicio...</td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
    <td><p><b><a href="/la-ciudad/noticias/noticias-destacadas/iii-congreso-nacional-agente-tutor-a-ciudad-de-cordoba" >Leer m&aacute;s...</a></b></p></td>
  </tr>
</table-->
<br />
<hr />
<br />
<a href="/la-ciudad/noticias/noticias-destacadas/iii-congreso-nacional-agente-tutor-a-ciudad-de-cordoba" ><img src="https://www.cordoba.es/modules/mod_globalnews/thumbs/00/b_90_90_16777215_7160_IIIcongreso-tutor-a.jpg" alt="IMAGE" style="float:left;margin:3px;border:1;" /></a> <br /><b><a href="/la-ciudad/noticias/noticias-destacadas/iii-congreso-nacional-agente-tutor-a-ciudad-de-cordoba">III Congreso Nacional Agente Tutor/a Ciudad de Córdoba.</a></b><br /> 
Durante los días&nbsp;13 y 14 de marzo de 2018&nbsp;celebraremos en Córdoba el&nbsp;III Congreso Nacional Agente Tutor/a Ciudad de Córdoba. &nbsp; El programa Agente Tutor/a&nbsp;es un servicio... <br /> <br />
<b><a href="/la-ciudad/noticias/noticias-destacadas/iii-congreso-nacional-agente-tutor-a-ciudad-de-cordoba" >Leer m&aacute;s...</a></b> <br />      <div class="gn_clear"></div>
    </div>
        <div class="gn_news"> <!--p><b><a href="/la-ciudad/noticias/noticias-destacadas/jornada-sobre-la-diversidad-piscicola-de-cordoba-guadiato-y-guadanuno">Jornada sobre la diversidad piscícola de Córdoba. (Guadiato y Guadanuño)</a></b></p>
<p>&nbsp;</p>
<table width="100%" border="1" bordercolor="#FFFFFF">
  <tr>
    <td><a href="/la-ciudad/noticias/noticias-destacadas/jornada-sobre-la-diversidad-piscicola-de-cordoba-guadiato-y-guadanuno" ><img src="https://www.cordoba.es/modules/mod_globalnews/thumbs/05/b_14_14_16777215_7165_pdf_button.png" alt="IMAGE" style="float:left;margin:3px;border:1;" /></a></td>
    <td>Documento [Tamaño: 127.61 KB] &nbsp; Conocer los peces de los ríos Guadiato y Guadanuño &nbsp; &nbsp; &nbsp; DOMINGO 18 DE MARZO DE 2018 HORARIO&nbsp;10:00h a 14:00h. INICIO Y FINAL DEL RECORRIDO...</td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
    <td><p><b><a href="/la-ciudad/noticias/noticias-destacadas/jornada-sobre-la-diversidad-piscicola-de-cordoba-guadiato-y-guadanuno" >Leer m&aacute;s...</a></b></p></td>
  </tr>
</table-->
<br />
<hr />
<br />
<a href="/la-ciudad/noticias/noticias-destacadas/jornada-sobre-la-diversidad-piscicola-de-cordoba-guadiato-y-guadanuno" ><img src="https://www.cordoba.es/modules/mod_globalnews/thumbs/05/b_14_14_16777215_7165_pdf_button.png" alt="IMAGE" style="float:left;margin:3px;border:1;" /></a> <br /><b><a href="/la-ciudad/noticias/noticias-destacadas/jornada-sobre-la-diversidad-piscicola-de-cordoba-guadiato-y-guadanuno">Jornada sobre la diversidad piscícola de Córdoba. (Guadiato y Guadanuño)</a></b><br /> 
Documento [Tamaño: 127.61 KB] &nbsp; Conocer los peces de los ríos Guadiato y Guadanuño &nbsp; &nbsp; &nbsp; DOMINGO 18 DE MARZO DE 2018 HORARIO&nbsp;10:00h a 14:00h. INICIO Y FINAL DEL RECORRIDO... <br /> <br />
<b><a href="/la-ciudad/noticias/noticias-destacadas/jornada-sobre-la-diversidad-piscicola-de-cordoba-guadiato-y-guadanuno" >Leer m&aacute;s...</a></b> <br />      <div class="gn_clear"></div>
    </div>
        <div class="gn_news"> <!--p><b><a href="/la-ciudad/noticias/noticias-destacadas/jornada-sobre-la-diversidad-piscicola-de-cordoba-arroyo-pedroche">Jornada sobre la diversidad piscícola de Córdoba. (Arroyo Pedroche)</a></b></p>
<p>&nbsp;</p>
<table width="100%" border="1" bordercolor="#FFFFFF">
  <tr>
    <td><a href="/la-ciudad/noticias/noticias-destacadas/jornada-sobre-la-diversidad-piscicola-de-cordoba-arroyo-pedroche" ><img src="https://www.cordoba.es/modules/mod_globalnews/thumbs/06/b_14_14_16777215_7166_pdf_button.png" alt="IMAGE" style="float:left;margin:3px;border:1;" /></a></td>
    <td>Documento&nbsp;[Tamaño: 132.66 KB] &nbsp; Conocer los peces del Arroyo Pedroche &nbsp; &nbsp; &nbsp; SALIDA I Miércoles 21 de marzo de 2018 SALIDA II Miércoles 11 de abril de 2018 SALIDA III...</td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
    <td><p><b><a href="/la-ciudad/noticias/noticias-destacadas/jornada-sobre-la-diversidad-piscicola-de-cordoba-arroyo-pedroche" >Leer m&aacute;s...</a></b></p></td>
  </tr>
</table-->
<br />
<hr />
<br />
<a href="/la-ciudad/noticias/noticias-destacadas/jornada-sobre-la-diversidad-piscicola-de-cordoba-arroyo-pedroche" ><img src="https://www.cordoba.es/modules/mod_globalnews/thumbs/06/b_14_14_16777215_7166_pdf_button.png" alt="IMAGE" style="float:left;margin:3px;border:1;" /></a> <br /><b><a href="/la-ciudad/noticias/noticias-destacadas/jornada-sobre-la-diversidad-piscicola-de-cordoba-arroyo-pedroche">Jornada sobre la diversidad piscícola de Córdoba. (Arroyo Pedroche)</a></b><br /> 
Documento&nbsp;[Tamaño: 132.66 KB] &nbsp; Conocer los peces del Arroyo Pedroche &nbsp; &nbsp; &nbsp; SALIDA I Miércoles 21 de marzo de 2018 SALIDA II Miércoles 11 de abril de 2018 SALIDA III... <br /> <br />
<b><a href="/la-ciudad/noticias/noticias-destacadas/jornada-sobre-la-diversidad-piscicola-de-cordoba-arroyo-pedroche" >Leer m&aacute;s...</a></b> <br />      <div class="gn_clear"></div>
    </div>
        <div class="gn_news"> <!--p><b><a href="/la-ciudad/noticias/noticias-destacadas/consultas-publicas-previas-al-plan-normativo-municipal">Consultas públicas previas al Plan Normativo Municipal</a></b></p>
<p>&nbsp;</p>
<table width="100%" border="1" bordercolor="#FFFFFF">
  <tr>
    <td><a href="/la-ciudad/noticias/noticias-destacadas/consultas-publicas-previas-al-plan-normativo-municipal" ><img src="https://www.cordoba.es/modules/mod_globalnews/thumbs/00/b_90_90_16777215_7150_plan-normativo.jpg" alt="IMAGE" style="float:left;margin:3px;border:1;" /></a></td>
    <td>La consulta pública previa se instaura en el Ayuntamiento de Córdoba en cumplimiento de La Ley del Procedimiento Administrativo Común de las Administraciones Públicas (LPAC) que entró en vigor...</td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
    <td><p><b><a href="/la-ciudad/noticias/noticias-destacadas/consultas-publicas-previas-al-plan-normativo-municipal" >Leer m&aacute;s...</a></b></p></td>
  </tr>
</table-->
<br />
<hr />
<br />
<a href="/la-ciudad/noticias/noticias-destacadas/consultas-publicas-previas-al-plan-normativo-municipal" ><img src="https://www.cordoba.es/modules/mod_globalnews/thumbs/00/b_90_90_16777215_7150_plan-normativo.jpg" alt="IMAGE" style="float:left;margin:3px;border:1;" /></a> <br /><b><a href="/la-ciudad/noticias/noticias-destacadas/consultas-publicas-previas-al-plan-normativo-municipal">Consultas públicas previas al Plan Normativo Municipal</a></b><br /> 
La consulta pública previa se instaura en el Ayuntamiento de Córdoba en cumplimiento de La Ley del Procedimiento Administrativo Común de las Administraciones Públicas (LPAC) que entró en vigor... <br /> <br />
<b><a href="/la-ciudad/noticias/noticias-destacadas/consultas-publicas-previas-al-plan-normativo-municipal" >Leer m&aacute;s...</a></b> <br />      <div class="gn_clear"></div>
    </div>
        <div class="gn_news"> <!--p><b><a href="/la-ciudad/noticias/noticias-destacadas/listados-admitidas-os-y-excluidas-os-al-programa-extraordinario-de-ayuda-a-la-contratacion">Listados admitidas/os y excluidas/os al Programa Extraordinario de Ayuda a la Contratación</a></b></p>
<p>&nbsp;</p>
<table width="100%" border="1" bordercolor="#FFFFFF">
  <tr>
    <td><a href="/la-ciudad/noticias/noticias-destacadas/listados-admitidas-os-y-excluidas-os-al-programa-extraordinario-de-ayuda-a-la-contratacion" ><img src="https://www.cordoba.es/modules/mod_globalnews/thumbs/05/b_90_90_16777215_7145_inclusion-laboral.jpg" alt="IMAGE" style="float:left;margin:3px;border:1;" /></a></td>
    <td>El periodo de alegaciones hasta el día 18 de diciembre 2017 Por Decreto nº 6005 de fecha del 12 de julio de 2017 del Delegado de Servicios Sociales, Cooperación y Solidaridad dispuso entre otros...</td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
    <td><p><b><a href="/la-ciudad/noticias/noticias-destacadas/listados-admitidas-os-y-excluidas-os-al-programa-extraordinario-de-ayuda-a-la-contratacion" >Leer m&aacute;s...</a></b></p></td>
  </tr>
</table-->
<br />
<hr />
<br />
<a href="/la-ciudad/noticias/noticias-destacadas/listados-admitidas-os-y-excluidas-os-al-programa-extraordinario-de-ayuda-a-la-contratacion" ><img src="https://www.cordoba.es/modules/mod_globalnews/thumbs/05/b_90_90_16777215_7145_inclusion-laboral.jpg" alt="IMAGE" style="float:left;margin:3px;border:1;" /></a> <br /><b><a href="/la-ciudad/noticias/noticias-destacadas/listados-admitidas-os-y-excluidas-os-al-programa-extraordinario-de-ayuda-a-la-contratacion">Listados admitidas/os y excluidas/os al Programa Extraordinario de Ayuda a la Contratación</a></b><br /> 
El periodo de alegaciones hasta el día 18 de diciembre 2017 Por Decreto nº 6005 de fecha del 12 de julio de 2017 del Delegado de Servicios Sociales, Cooperación y Solidaridad dispuso entre otros... <br /> <br />
<b><a href="/la-ciudad/noticias/noticias-destacadas/listados-admitidas-os-y-excluidas-os-al-programa-extraordinario-de-ayuda-a-la-contratacion" >Leer m&aacute;s...</a></b> <br />      <div class="gn_clear"></div>
    </div>
        <div class="gn_news"> <!--p><b><a href="/la-ciudad/noticias/noticias-destacadas/temporada-micologica-2017-18">Temporada Micológica 2017 - 18</a></b></p>
<p>&nbsp;</p>
<table width="100%" border="1" bordercolor="#FFFFFF">
  <tr>
    <td><a href="/la-ciudad/noticias/noticias-destacadas/temporada-micologica-2017-18" ><img src="https://www.cordoba.es/modules/mod_globalnews/thumbs/00/b_90_90_16777215_7120_micologica-cartel-A3.jpg" alt="IMAGE" style="float:left;margin:3px;border:1;" /></a></td>
    <td>&nbsp; &nbsp; Tras la época estival y el inicio de las primeras lluvias del otoño en la sierra de Córdoba, retomamos la actividad en el Punto de Información Micológica de Santa María de...</td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
    <td><p><b><a href="/la-ciudad/noticias/noticias-destacadas/temporada-micologica-2017-18" >Leer m&aacute;s...</a></b></p></td>
  </tr>
</table-->
<br />
<hr />
<br />
<a href="/la-ciudad/noticias/noticias-destacadas/temporada-micologica-2017-18" ><img src="https://www.cordoba.es/modules/mod_globalnews/thumbs/00/b_90_90_16777215_7120_micologica-cartel-A3.jpg" alt="IMAGE" style="float:left;margin:3px;border:1;" /></a> <br /><b><a href="/la-ciudad/noticias/noticias-destacadas/temporada-micologica-2017-18">Temporada Micológica 2017 - 18</a></b><br /> 
&nbsp; &nbsp; Tras la época estival y el inicio de las primeras lluvias del otoño en la sierra de Córdoba, retomamos la actividad en el Punto de Información Micológica de Santa María de... <br /> <br />
<b><a href="/la-ciudad/noticias/noticias-destacadas/temporada-micologica-2017-18" >Leer m&aacute;s...</a></b> <br />      <div class="gn_clear"></div>
    </div>
        <div class="gn_news"> <!--p><b><a href="/la-ciudad/noticias/noticias-destacadas/convocatorias-de-subvenciones-de-delegacion-de-fomento-del-desarrollo-economico-y-del-comercio-del-ayuntamiento-de-cordoba">Convocatorias de Subvenciones de Delegación de Fomento del Desarrollo Económico y del Comercio del Ayuntamiento de Córdoba</a></b></p>
<p>&nbsp;</p>
<table width="100%" border="1" bordercolor="#FFFFFF">
  <tr>
    <td></td>
    <td>• Convocatoria de Subvenciones de la Delegación de Fomento del Desarrollo Económico y del Comercio del Ayuntamiento de Córdoba para la Campaña de Navidad 2017-2018 • Convocatoria 2017 de...</td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
    <td><p><b><a href="/la-ciudad/noticias/noticias-destacadas/convocatorias-de-subvenciones-de-delegacion-de-fomento-del-desarrollo-economico-y-del-comercio-del-ayuntamiento-de-cordoba" >Leer m&aacute;s...</a></b></p></td>
  </tr>
</table-->
<br />
<hr />
<br />
 <br /><b><a href="/la-ciudad/noticias/noticias-destacadas/convocatorias-de-subvenciones-de-delegacion-de-fomento-del-desarrollo-economico-y-del-comercio-del-ayuntamiento-de-cordoba">Convocatorias de Subvenciones de Delegación de Fomento del Desarrollo Económico y del Comercio del Ayuntamiento de Córdoba</a></b><br /> 
• Convocatoria de Subvenciones de la Delegación de Fomento del Desarrollo Económico y del Comercio del Ayuntamiento de Córdoba para la Campaña de Navidad 2017-2018 • Convocatoria 2017 de... <br /> <br />
<b><a href="/la-ciudad/noticias/noticias-destacadas/convocatorias-de-subvenciones-de-delegacion-de-fomento-del-desarrollo-economico-y-del-comercio-del-ayuntamiento-de-cordoba" >Leer m&aacute;s...</a></b> <br />      <div class="gn_clear"></div>
    </div>
        <div class="gn_news"> <!--p><b><a href="/la-ciudad/noticias/noticias-destacadas/bases-de-convocatoria-para-la-seleccion-de-personal-para-la-agrupacion-municipal-de-voluntarios-de-proteccion-civil-del-ayuntamiento-de-cordoba">Bases de convocatoria para la selección de personal para la Agrupación Municipal de Voluntarios de Proteccion Civil del Ayuntamiento de Córdoba.</a></b></p>
<p>&nbsp;</p>
<table width="100%" border="1" bordercolor="#FFFFFF">
  <tr>
    <td><a href="/la-ciudad/noticias/noticias-destacadas/bases-de-convocatoria-para-la-seleccion-de-personal-para-la-agrupacion-municipal-de-voluntarios-de-proteccion-civil-del-ayuntamiento-de-cordoba" ><img src="https://www.cordoba.es/modules/mod_globalnews/thumbs/05/b_90_90_16777215_7095_decreto-proteccion-civil.jpg" alt="IMAGE" style="float:left;margin:3px;border:1;" /></a></td>
    <td>Bases de convocatoria para la selección de personal para la Agrupación Municipal de Voluntarios de Proteccion Civil del Ayuntamiento de Córdoba. &nbsp; El objeto de la presente convocatoria es la...</td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
    <td><p><b><a href="/la-ciudad/noticias/noticias-destacadas/bases-de-convocatoria-para-la-seleccion-de-personal-para-la-agrupacion-municipal-de-voluntarios-de-proteccion-civil-del-ayuntamiento-de-cordoba" >Leer m&aacute;s...</a></b></p></td>
  </tr>
</table-->
<br />
<hr />
<br />
<a href="/la-ciudad/noticias/noticias-destacadas/bases-de-convocatoria-para-la-seleccion-de-personal-para-la-agrupacion-municipal-de-voluntarios-de-proteccion-civil-del-ayuntamiento-de-cordoba" ><img src="https://www.cordoba.es/modules/mod_globalnews/thumbs/05/b_90_90_16777215_7095_decreto-proteccion-civil.jpg" alt="IMAGE" style="float:left;margin:3px;border:1;" /></a> <br /><b><a href="/la-ciudad/noticias/noticias-destacadas/bases-de-convocatoria-para-la-seleccion-de-personal-para-la-agrupacion-municipal-de-voluntarios-de-proteccion-civil-del-ayuntamiento-de-cordoba">Bases de convocatoria para la selección de personal para la Agrupación Municipal de Voluntarios de Proteccion Civil del Ayuntamiento de Córdoba.</a></b><br /> 
Bases de convocatoria para la selección de personal para la Agrupación Municipal de Voluntarios de Proteccion Civil del Ayuntamiento de Córdoba. &nbsp; El objeto de la presente convocatoria es la... <br /> <br />
<b><a href="/la-ciudad/noticias/noticias-destacadas/bases-de-convocatoria-para-la-seleccion-de-personal-para-la-agrupacion-municipal-de-voluntarios-de-proteccion-civil-del-ayuntamiento-de-cordoba" >Leer m&aacute;s...</a></b> <br />      <div class="gn_clear"></div>
    </div>
        <div class="gn_news"> <!--p><b><a href="/la-ciudad/noticias/noticias-destacadas/muevete-por-cordoba-en-bici-cuida-tu-ciudad-y-cuidate-tu">Muévete por Córdoba en bici, cuida tu ciudad y cuídate tú</a></b></p>
<p>&nbsp;</p>
<table width="100%" border="1" bordercolor="#FFFFFF">
  <tr>
    <td><a href="/la-ciudad/noticias/noticias-destacadas/muevete-por-cordoba-en-bici-cuida-tu-ciudad-y-cuidate-tu" ><img src="https://www.cordoba.es/modules/mod_globalnews/thumbs/02/b_90_90_16777215_6552_muevete-en-bici.jpg" alt="IMAGE" style="float:left;margin:3px;border:1;" /></a></td>
    <td>Córdoba es una ciudad maravillosa que tenemos que cuidar entre todos y todas, te proponemos que te sumes a la gran tribu que, moviéndose en bicicleta por la ciudad, la cuidan mientras se cuidan...</td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
    <td><p><b><a href="/la-ciudad/noticias/noticias-destacadas/muevete-por-cordoba-en-bici-cuida-tu-ciudad-y-cuidate-tu" >Leer m&aacute;s...</a></b></p></td>
  </tr>
</table-->
<br />
<hr />
<br />
<a href="/la-ciudad/noticias/noticias-destacadas/muevete-por-cordoba-en-bici-cuida-tu-ciudad-y-cuidate-tu" ><img src="https://www.cordoba.es/modules/mod_globalnews/thumbs/02/b_90_90_16777215_6552_muevete-en-bici.jpg" alt="IMAGE" style="float:left;margin:3px;border:1;" /></a> <br /><b><a href="/la-ciudad/noticias/noticias-destacadas/muevete-por-cordoba-en-bici-cuida-tu-ciudad-y-cuidate-tu">Muévete por Córdoba en bici, cuida tu ciudad y cuídate tú</a></b><br /> 
Córdoba es una ciudad maravillosa que tenemos que cuidar entre todos y todas, te proponemos que te sumes a la gran tribu que, moviéndose en bicicleta por la ciudad, la cuidan mientras se cuidan... <br /> <br />
<b><a href="/la-ciudad/noticias/noticias-destacadas/muevete-por-cordoba-en-bici-cuida-tu-ciudad-y-cuidate-tu" >Leer m&aacute;s...</a></b> <br />      <div class="gn_clear"></div>
    </div>
        <div class="gn_news"> <!--p><b><a href="/la-ciudad/noticias/noticias-destacadas/3concurso-enfoca-tu-patrimonio15">III Concurso Enfoca tu Patrimonio.</a></b></p>
<p>&nbsp;</p>
<table width="100%" border="1" bordercolor="#FFFFFF">
  <tr>
    <td><a href="/la-ciudad/noticias/noticias-destacadas/3concurso-enfoca-tu-patrimonio15" ><img src="https://www.cordoba.es/modules/mod_globalnews/thumbs/08/b_90_90_16777215_6308_ENFOCA_TU_PATRIMONIO15.jpg" alt="IMAGE" style="float:left;margin:3px;border:1;" /></a></td>
    <td>La Delegación de Turismo del Ayuntamiento de Córdoba convoca este concurso con el objetivo de que las fotografías presentadas reflejen, a través de imágenes originales, los valores y las...</td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
    <td><p><b><a href="/la-ciudad/noticias/noticias-destacadas/3concurso-enfoca-tu-patrimonio15" >Leer m&aacute;s...</a></b></p></td>
  </tr>
</table-->
<br />
<hr />
<br />
<a href="/la-ciudad/noticias/noticias-destacadas/3concurso-enfoca-tu-patrimonio15" ><img src="https://www.cordoba.es/modules/mod_globalnews/thumbs/08/b_90_90_16777215_6308_ENFOCA_TU_PATRIMONIO15.jpg" alt="IMAGE" style="float:left;margin:3px;border:1;" /></a> <br /><b><a href="/la-ciudad/noticias/noticias-destacadas/3concurso-enfoca-tu-patrimonio15">III Concurso Enfoca tu Patrimonio.</a></b><br /> 
La Delegación de Turismo del Ayuntamiento de Córdoba convoca este concurso con el objetivo de que las fotografías presentadas reflejen, a través de imágenes originales, los valores y las... <br /> <br />
<b><a href="/la-ciudad/noticias/noticias-destacadas/3concurso-enfoca-tu-patrimonio15" >Leer m&aacute;s...</a></b> <br />      <div class="gn_clear"></div>
    </div>
      </div>
</div>
<script type="text/javascript" language="javascript">
<!--
var GN_Browser_1_1 = new GN_Browser("gn_marquee_1_1","gn_container_1_1","GN_Browser_1_1",1900);
-->
</script>
  </div>
</div>
<div class="gn_clear"></div>
<br />
<br />
</div><div class="xt-pane" style="width:442px; height:319px"><div style="margin:0px;padding:0px;border-width:0px;"><span id='testspan224' style='display:none'></span>

<table style="width:140px;" cellpadding="0" cellspacing="0" align="center" class="mod_events_monthyear" >
<tr >
<td><div class="mod_events_link" onmousedown="callNavigation('https://www.cordoba.es/index.php?option=com_jevents&amp;task=modcal.ajax&amp;day=1&amp;month=03&amp;year=2017&amp;modid=224&amp;tmpl=component');">&laquo;</div>
</td><td><div class="mod_events_link" onmousedown="callNavigation('https://www.cordoba.es/index.php?option=com_jevents&amp;task=modcal.ajax&amp;day=1&amp;month=02&amp;year=2018&amp;modid=224&amp;tmpl=component');">&lt;</div>
</td><td align="center"><a href="/agenda-ciudadana/eventospormes/2018/3/-" class = "mod_events_link" title = "Ir al calendario - mes actual">Marzo</a> <a href="/agenda-ciudadana/eventosanual/2018/-" class = "mod_events_link" title = "Ir al calendario - año actual">2018</a> </td><td><div class="mod_events_link" onmousedown="callNavigation('https://www.cordoba.es/index.php?option=com_jevents&amp;task=modcal.ajax&amp;day=1&amp;month=04&amp;year=2018&amp;modid=224&amp;tmpl=component');">&gt;</div>
</td><td><div class="mod_events_link" onmousedown="callNavigation('https://www.cordoba.es/index.php?option=com_jevents&amp;task=modcal.ajax&amp;day=1&amp;month=03&amp;year=2019&amp;modid=224&amp;tmpl=component');">&raquo;</div>
</td></tr>
</table>
<table style="width:140px;height:;" align="center" class="mod_events_table" cellspacing="0" cellpadding="2" >
<tr class="mod_events_dayname">
<td class="mod_events_td_dayname">L</td>
<td class="mod_events_td_dayname">M</td>
<td class="mod_events_td_dayname">X</td>
<td class="mod_events_td_dayname">J</td>
<td class="mod_events_td_dayname">V</td>
<td class="mod_events_td_dayname"><span class="saturday">S</span></td>
<td class="mod_events_td_dayname"><span class="sunday">D</span></td>
</tr>
<tr>
<td class="mod_events_td_dayoutofmonth">26</td>
<td class="mod_events_td_dayoutofmonth">27</td>
<td class="mod_events_td_dayoutofmonth">28</td>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/1/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">1</a></td>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/2/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">2</a></td>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/3/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">3</a></td>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/4/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">4</a></td>
</tr>
<tr>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/5/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">5</a></td>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/6/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">6</a></td>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/7/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">7</a></td>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/8/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">8</a></td>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/9/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">9</a></td>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/10/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">10</a></td>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/11/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">11</a></td>
</tr>
<tr>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/12/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">12</a></td>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/13/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">13</a></td>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/14/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">14</a></td>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/15/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">15</a></td>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/16/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">16</a></td>
<td class='mod_events_td_todaywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/17/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">17</a></td>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/18/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">18</a></td>
</tr>
<tr>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/19/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">19</a></td>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/20/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">20</a></td>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/21/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">21</a></td>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/22/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">22</a></td>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/23/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">23</a></td>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/24/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">24</a></td>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/25/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">25</a></td>
</tr>
<tr>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/26/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">26</a></td>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/27/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">27</a></td>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/28/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">28</a></td>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/29/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">29</a></td>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/30/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">30</a></td>
<td class='mod_events_td_daywithevents'>
<a href="/agenda-ciudadana/eventosdiarios/2018/3/31/-" class = "mod_events_daylink" title = "Ir al calendario - día actual">31</a></td>
<td class="mod_events_td_dayoutofmonth">1</td>
</tr>
</table>
</div></div>        </div>

    </div>   
              <div class="clear"></div>
            </div> 
            <div class="clear"></div>
            
        </div>
        <div class="clear"></div>
            
        <!-- Enlaces Destacados -->
        <div class="dest-bottom">
          
<h3 class="invis">ENLACES DESTACADOS</h3>
<ul class="dest-home-sec">
  <li class="bot-a"><a href="/informacion-y-archivo-atencion-ciudadana"><img src="/images/module_images/ayun-boton-visual-sec-01.png" alt="ATENCIÓN CIUDADANA" title="ATENCIÓN CIUDADANA" /><p><span class="bot-txt-a">ATENCIÓN</span><span class="bot-txt-b">CIUDADANA</span></p></a></li><li class="bot-b"><a href="http://infraestructuras.cordoba.es/"><img src="/images/module_images/ayun-boton-visual-INFRAESTR.jpg" alt="Infraestructuras" title="Infraestructuras" /><p><span class="bot-txt-a"> Infraestructuras</span></p></a></li><li class="bot-b"><a href="http://www.cordoba.es/emision_directo/index.html"><img src="/images/module_images/ayun-boton-visual-sec-tvm.png" alt="Televisión Municipal" title="Televisión Municipal" /><p><span class="bot-txt-a">Televisión</span><span class="bot-txt-b">Municipal</span></p></a></li><li class="bot-b"><a href="http://movilidad.cordoba.es"><img src="/images/module_images/ayun-boton-visual-sec-07.jpg" alt="Movilidad,  Accesibilidad y  Transportes" title="Movilidad,  Accesibilidad y  Transportes" /><p><span class="bot-txt-a">Movilidad, </span><span class="bot-txt-b">Accesibilidad y</span><span class="bot-txt-b"> Transportes</span></p></a></li><li class="bot-b"><a href="http://feriasyfiestas.cordoba.es/"><img src="/images/module_images/ayun-boton-visual-FERIAS.png" alt="FERIAS Y FIESTAS" title="FERIAS Y FIESTAS" /><p><span class="bot-txt-a">FERIAS</span><span class="bot-txt-b">Y FIESTAS</span></p></a></li><li class="bot-b"><a href="http://archivo.cordoba.es"><img src="/images/module_images/ayun-boton-visual-ARCHIVO.png" alt="ARCHIVO" title="ARCHIVO" /><p><span class="bot-txt-a">ARCHIVO</span></p></a></li><li class="bot-b"><a href="http://www.cordoba.es/educacion-e-infancia"><img src="/images/module_images/ayun-boton-visual-sec-03-programas-educativos.jpg" alt="Programas Educativos 2017 - 2018" title="Programas Educativos 2017 - 2018" /><p><span class="bot-txt-a">Programas Educativos</span><span class="bot-txt-a">2017 - 2018</span></p></a></li><li class="bot-b"><a href="http://consumo.cordoba.es/"><img src="/images/module_images/ayun-boton-visual-sec-04.png" alt="SERVICIO DE CONSUMO" title="SERVICIO DE CONSUMO" /><p><span class="bot-txt-b">SERVICIO DE</span><span class="bot-txt-a">CONSUMO</span></p></a></li>
</ul>
<h3 class="invis">ENLACES DESTACADOS</h3>
<ul class="dest-home-sec">
  <li class="bot-a"><a href="/seguridad/policia-local"><img src="/images/module_images/ayun-boton-visual-sec-02.png" alt="POLICÍA LOCAL" title="POLICÍA LOCAL" /><p><span class="bot-txt-a">POLICÍA</span><span class="bot-txt-b">LOCAL</span></p></a></li><li class="bot-b"><a href="http://ssm.cordoba.es"><img src="/images/module_images/ayun-boton-visual-sec-03-ssm.png" alt="Servicios Sociales Municipales" title="Servicios Sociales Municipales" /><p><span class="bot-txt-a">Servicios Sociales</span><span class="bot-txt-a">Municipales</span></p></a></li><li class="bot-b"><a href="http://participa.cordoba.es/"><img src="/images/module_images/ayun-boton-visual-PARTICIPA.png" alt="PARTICIPACIÓN CIUDADANA" title="PARTICIPACIÓN CIUDADANA" /><p><span class="bot-txt-a">PARTICIPACIÓN</span><span class="bot-txt-a">CIUDADANA</span></p></a></li><li class="bot-b"><a href="/medio-ambiente"><img src="/images/module_images/ayun-boton-visual-medio-amb.png" alt="MEDIO AMBIENTE" title="MEDIO AMBIENTE" /><p><span class="bot-txt-b">MEDIO</span><span class="bot-txt-a">AMBIENTE</span></p></a></li><li class="bot-b"><a href="http://cultura.cordoba.es"><img src="/images/module_images/ayun-boton-visual-CULTURA.png" alt="CULTURA" title="CULTURA" /><p><span class="bot-txt-a">CULTURA</span></p></a></li><li class="bot-b"><a href="/cultura-y-ocio/bibliotecas"><img src="/images/module_images/ayun-boton-visual-BIBLIOTECA.png" alt="BIBLIOTECA" title="BIBLIOTECA" /><p><span class="bot-txt-a">BIBLIOTECA</span></p></a></li><li class="bot-b"><a href="http://igualdad.cordoba.es/"><img src="/images/module_images/ayun-boton-visual-sec-06.png" alt="MUJER E IGUALDAD" title="MUJER E IGUALDAD" /><p><span class="bot-txt-a">MUJER</span><span class="bot-txt-b">E IGUALDAD</span></p></a></li><li class="bot-b"><a href="/el-ayuntamiento/entidad-local-autonoma-encinarejo"><img src="/images/module_images/ayun-boton-visual-sec-05.png" alt="ENCINAREJO" title="ENCINAREJO" /><p><span class="bot-txt-a">ENCINAREJO</span></p></a></li>
</ul>
          <div class="clear"></div>   
        </div> 
        <div class="clear"></div> 
                           
     </div> 

      <!--FOOTER-->
      <div class="footer">
               
        <!-- copyright_y_otros -->
        <div class="foot-left">
          

<div class="custom"  >
	<p class="foot-dir-a">Ayuntamiento de Córdoba</p>
<p class="foot-dir-b">Capitulares, 1</p>
<p class="foot-dir-b">14071 - Córdoba - España.</p>
<p class="foot-dir-b">Tel. 957 49 99 00</p>
<p class="foot-dir-b">Fax 957 47 80 50</p></div>
   
        </div>                     
        
        <!-- accesibilidad_y_otros -->
        <div class="foot-right">
          

<div class="custom"  >
	<ul>
<li><a title="Aviso Legal" href="/aviso-legal">Aviso Legal</a></li>
<li class="sep-bull">•</li>
<li><a href="/aviso-legal">Privacidad</a></li>
<li class="sep-bull">•</li>
<li><a href="/proteccion-de-datos">Protección de Datos</a></li>
<li class="sep-bull">•</li>
<li><a title="Declaración de Accesibilidad" href="/declaracion-de-accesibilidad">Declaración de Accesibilidad</a></li>
</ul></div>

          <div class="clear"></div>   
          

<div class="custom"  >
	<ul>
     <li>
          <img src="/templates/ayuntamientohome/images/w3c-aa-img.gif" alt="W3C WAI-AA" 
          title="Estándares y Accesibilidad" />
     </li>
     <li>
          <img src="/templates/ayuntamientohome/images/w3c-xhtml-1-0-img.gif" alt="W3C XHTML 1.0"
          title="Estándares y Accesibilidad" />
     </li>
     <li>
          <img src="/templates/ayuntamientohome/images/w3c-css-img.gif" alt="W3C CSS" 
          title="Estándares y Accesibilidad" />
     </li>
</ul>
</div>
    
        </div>
        <div class="clear"></div>
                
      </div>
      <div class="clear"></div>
      
    </div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "*.ayuncordoba.es"]);
  _paq.push(["setDomains", ["*.ayuncordoba.es","*.cordoba.es"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://estadisticas.cordoba.es/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="https://estadisticas.cordoba.es/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
  <script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=2&cb=1807474373';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script></body>
</html>