<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 6]>
<html id="ie6" lang="es-ES">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="es-ES">
<![endif]-->
<!--[if (!IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1860947194232002'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1860947194232002&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
  
<title>Córdoba Turismo |</title>
<link rel="alternate" type="application/rss+xml" title="Córdoba Turismo RSS Feed" href="http://www.cordobaturismo.gov.ar/feed/" />
<link rel="alternate" type="application/atom+xml" title="Córdoba Turismo Atom Feed" href="http://www.cordobaturismo.gov.ar/feed/atom/" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/style.css" />
<link rel="pingback" href="" />



<meta name="google-translate-customization" content="e68c17f82f9c6971-093db4761ebc0d42-g79de0fa9e1ace8e3-1a"></meta>


<!-- All in One SEO Pack 2.4.3 by Michael Torbert of Semper Fi Web Design[1238,1269] -->
<link rel="canonical" href="http://www.cordobaturismo.gov.ar/" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Córdoba Turismo &raquo; Feed" href="http://www.cordobaturismo.gov.ar/feed/" />
<link rel="alternate" type="application/rss+xml" title="Córdoba Turismo &raquo; RSS de los comentarios" href="http://www.cordobaturismo.gov.ar/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.cordobaturismo.gov.ar\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='slider-css'  href='http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/sliderhome.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.cordobaturismo.gov.ar/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.cordobaturismo.gov.ar/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='easy_table_style-css'  href='http://www.cordobaturismo.gov.ar/wp-content/plugins/easy-table/themes/cuscosky/style.css?ver=1.5.2' type='text/css' media='all' />
<script type='text/javascript' src='http://www.cordobaturismo.gov.ar/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.cordobaturismo.gov.ar/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.cordobaturismo.gov.ar/wp-content/plugins/jquery-lightbox-et/scripts/jquery.lightbox.min.js?ver=1.4.9'></script>
<script type='text/javascript' src='http://www.cordobaturismo.gov.ar/wp-content/plugins/jquery-lightbox-et/scripts/jquery.lightbox.plugin.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/js/superfish.js?ver=4.9.1'></script>
<script type='text/javascript' src='http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/js/jquery.flexslider-min.js?ver=4.9.1'></script>
<script type='text/javascript' src='http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/js/effects.js?ver=4.9.1'></script>
<script type='text/javascript' src='http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/js/jquery.easing.1.3.js?ver=4.9.1'></script>
<script type='text/javascript' src='http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/js/youtubeplayer.js?ver=4.9.1'></script>
<script type='text/javascript' src='http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/js/jquery.nivo.slider.pack.js?ver=4.9.1'></script>
<link rel='https://api.w.org/' href='http://www.cordobaturismo.gov.ar/wp-json/' />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.cordobaturismo.gov.ar/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.1" />
<link rel='shortlink' href='http://www.cordobaturismo.gov.ar/' />
<link rel="alternate" type="application/json+oembed" href="http://www.cordobaturismo.gov.ar/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.cordobaturismo.gov.ar%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.cordobaturismo.gov.ar/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.cordobaturismo.gov.ar%2F&#038;format=xml" />
      
<script type="text/javascript">jQuery(function($) {
  $.Lightbox.construct({
    "show_linkback": false
, "show_helper_text": false, "download_link": false, "auto_relify": false  });
});</script>
      <!-- WP Twitter - http://fabrix.net/wp-twitter/  -->
<script type='text/javascript'>var switchTo5x=false;</script>
<script type='text/javascript' src='http://www.cordobaturismo.gov.ar/wp-content/plugins/wp-twitter/js/buttons.js'></script>
<script type='text/javascript'>stLight.options({publisher: ''}); </script>
		
<!-- Responsive Select CSS 
================================================================ -->
<style type="text/css" id="responsive-select-css">
.responsiveSelectContainer select.responsiveMenuSelect, select.responsiveMenuSelect{
	display:none;
}

@media (max-width: 800px) {
	.responsiveSelectContainer{
		border:none !important;
		background:none !important;
		box-shadow:none !important;
    font-family:"Open Sans", sans-sherif;
    
	}
	.responsiveSelectContainer ul, ul.responsiveSelectFullMenu, #megaMenu ul.megaMenu.responsiveSelectFullMenu{
		display: none !important;
      font-family:"Open Sans", sans-sherif;
   
        
	}
	.responsiveSelectContainer select.responsiveMenuSelect, select.responsiveMenuSelect { 
		display: inline-block; 
		width:100%;
    height:50px;
    background:#440b4c;
    color:#fff;
    font-size:1.4em;
    font-family:"Open Sans", sans-sherif;
    font-weight:bold;
    border:0;
    padding-left:5px;
    
	}
    
   
    
   .responsiveMenuSelect a { font-family:"Open Sans", sans-sherif;}
    
    
}	
</style>
<!-- end Responsive Select CSS -->

<!-- Responsive Select JS
================================================================ -->
<script type="text/javascript">
jQuery(document).ready( function($){
	$( '.responsiveMenuSelect' ).change(function() {
		var loc = $(this).find( 'option:selected' ).val();
		if( loc != '' && loc != '#' ) window.location = loc;
	});
	//$( '.responsiveMenuSelect' ).val('');
});
</script>
<!-- end Responsive Select JS -->
		
  
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-487082-19', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

  <script type="text/javascript">
            (function() {
                var link_element = document.createElement("link"),
                    s = document.getElementsByTagName("script")[0];
                if (window.location.protocol !== "http:" && window.location.protocol !== "https:") {
                    link_element.href = "http:";
                }
                link_element.href += "//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800";
                link_element.rel = "stylesheet";
                link_element.type = "text/css";
                s.parentNode.insertBefore(link_element, s);
            })();
        </script>
  

<!-- este código, abre en ventanas nuevas a links externos y tambiéna documentos -->

<script type="text/javascript">
    jQuery(document).ready(function($) {
    jQuery('a').each(function() {
       var a = new RegExp('/' + window.location.host + '/');
       if(!a.test(this.href) && (this.href!='javascript:history.go(-1);')) {
           jQuery(this).click(function(event) {
               event.preventDefault();
               event.stopPropagation();
               window.open(this.href, '_blank');
           });
       }
    }); 
    jQuery("a[href*='.pdf']").attr("target","_blank");
    jQuery("a[href*='.docx']").attr("target","_blank");
    jQuery("a[href*='.doc']").attr("target","_blank");
    jQuery("a[href*='.xls']").attr("target","_blank");
    jQuery("a[href*='.ppt']").attr("target","_blank");
    jQuery("a[href*='.zip']").attr("target","_blank");
    jQuery("a[href*='.rar']").attr("target","_blank");
    
			jQuery("#codcity").change( function(){
			nuecood=jQuery(this).val();
			jQuery('#clima_result').html('Cargando...');
			jQuery.ajax({
			 type: "POST",
			 data: "codcity="+nuecood,
			 url: "./weather/weather.php",
			 success: function(respuesta){
				//alert (respuesta);
				jQuery('#clima_result').html(respuesta);
			 }
			});
		});
		
	});	
</script>

<script>jQuery(function($) {
		 //$('#player').youTubeChannel({user:'agenciacbaturismo'});
  	getVideosYT('UUtZRc3h0m29bXR0CACn-VfQ','AIzaSyAV1FT-mIJuGo_k63yIV0t_I_3XpVha3b0',3);
		// menu click ?? $('#access ul li').click(funtion(){	$('#access ul li ul').show(); });
		});
</script>
<script>
jQuery(document).ready(function() {
    jQuery('ul.sf-menu').superfish();
});
</script>
</head>
<body class="home page-template page-template-homepage page-template-homepage-php page page-id-2 no-sidebars">
<div id="fheader"></div>
<div id="container" class="hfeed contain">
	<div id="header">
		<div id="box_top">
			<div class="icono_red_social"><a href="http://www.cordobaturismo.gov.ar/feed/"><img src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/rss.png" alt="RSS"  border="0" /></a></div>
			<div class="icono_red_social"><a href="http://www.youtube.com/agenciacbaturismo"><img src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/youtube.png" alt="Youtube" border="0" /></a></div>
			<div class="icono_red_social"><a href="http://www.twitter.com/turismocba"><img src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/twietter.png" alt="Twitter"  border="0" /></a></div>
			<div class="icono_red_social"><a href="http://www.facebook.com/turismocba"><img src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/facebook.png" alt="Facebook"  border="0" /></a></div>
      <div class="icono_red_social"><a href="https://www.pinterest.com/turismocba/"><img src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/pinterest.png" alt="Pinterest"  border="0" /></a></div>
			<div id="box_idiomas"><!-- img id="powgoo" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/powgoo.png" alt="powered" / -->
      	<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'es', gaTrack: true, gaId: 'UA-487082-19'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" ></script>
        
			</div>
		</div>
		<div class="box_buscador">
			<form  id="searchform" action="/" method="get" onSubmit="if(this.s.value == '') {return false; } else { return true; }">
				  <fieldset>
				  <label>
					<input type="text" class="field busc" name="s" id="s" value="Buscar... escriba y presione Enter" onfocusout="if (this.value == '') this.value = 'Buscar...'" onfocus="if (this.value == 'Buscar... escriba y presione Enter') this.value = ''"></label>
					<input type="submit" value="" name="busca" id="btn_busca" style="display:none;">
				  </fieldset> 
			</form>
		</div>
		<div  id="logo"><a href="/"><img src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/logo.png" alt="Agencia C&oacute;rdoba Turismo" border="0" /></a></div>
    	<div  id="logo_responsive"><a href="/"><img src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/turismo2_logo.png" alt="Agencia C&oacute;rdoba Turismo" border="0" /></a></div>
		<div id="fecha">Sábado, 24 de marzo del 2018</div>
	</div>
	<nav class="menu nav" id="access" role="navigation">
								<div class="menu-header responsiveSelectContainer"><ul id="menu-menu-2" class="sf-menu responsiveSelectFullMenu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-2248"><a href="http://www.cordobaturismo.gov.ar/">INICIO</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1935"><a href="http://www.cordobaturismo.gov.ar/cordoba/historia/">ACERCA DE CÓRDOBA</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="http://www.cordobaturismo.gov.ar/cordoba/historia/">Reseña</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1810"><a href="http://www.cordobaturismo.gov.ar/cordoba/economia/">Economía</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1862"><a href="http://www.cordobaturismo.gov.ar/cordoba/clima/">Clima</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2252"><a href="http://www.cordobaturismo.gov.ar/datos-utiles/distancias/">Distancias</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13166"><a href="http://www.cordobaturismo.gov.ar/alojamientos-con-condiciones-de-accesibilidad/">Establecimientos accesibles</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2251"><a href="http://www.cordobaturismo.gov.ar/contacto/preguntas-frecuentes/">Preguntas Frecuentes</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2245"><a href="http://www.cordobaturismo.gov.ar/institucional/">INSTITUCIONAL</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2266"><a href="http://www.cordobaturismo.gov.ar/bienvenida/">Bienvenida</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2265"><a href="http://www.cordobaturismo.gov.ar/autoridades-act/">Autoridades ACT</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2254"><a href="http://www.cordobaturismo.gov.ar/cordoba/telefonos-utiles/">Teléfonos Útiles</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2255"><a href="http://www.cordobaturismo.gov.ar/datos-utiles/feriados-nacionales/">Feriados Nacionales</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2253"><a href="http://www.cordobaturismo.gov.ar/contacto/terminos-y-condiciones/">Términos y Condiciones</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2709"><a href="http://www.cordobaturismo.gov.ar/documentacion-y-legistacion-hotelera/">Legislación Turística y Hotelera</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4537"><a href="http://www.cordobaturismo.gov.ar/wp-content/uploads/guiaInversores.pdf">Guía de orientación para inversores en turismo</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4538"><a href="http://www.cordobaturismo.gov.ar/plan-estrategico-de-turismo-sustentable/">Plan Estratégico de Turismo Sustentable</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4976"><a href="http://www.cordobaturismo.gov.ar/proyecto-urb-al/">Proyecto URB-AL</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14484"><a href="http://www.cordobaturismo.gov.ar/wp-content/uploads/2015/03/PLAN-DE-GESTION-TURISTICA-TRSLS.pdf">Plan de Gestión Turística Traslasierra Sur</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16873"><a href="http://www.cordobaturismo.gov.ar/wp-content/uploads/2015/12/temporada-14-15.pdf">Conformación de la oferta turística de alojamientos</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17107"><a href="http://www.cordobaturismo.gov.ar/wp-content/uploads/2015/09/régimen-de-compras-y-contrataciones-ACT-1.pdf">Regimen de compras y contrataciones ACT</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-2249"><a href="http://www.cordobaturismo.gov.ar/category/prensa/">PRENSA</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2274"><a href="http://www.cordobaturismo.gov.ar/category/prensa/">Gacetillas</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2275"><a href="http://www.cordobaturismo.gov.ar/category/agenda/">Agenda de Eventos</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2307"><a href="http://www.cordobaturismo.gov.ar/category/noticias/">Recomendados</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2250"><a href="http://www.cordobaturismo.gov.ar/contacto/">CONTACTO</a></li>
</ul><select class="responsiveMenuSelect"><option value="" selected="selected">               ≡  ­MENU­</option><option  id="menu-item-2248" value="http://www.cordobaturismo.gov.ar/">INICIO</option>
<option  id="menu-item-1935" value="http://www.cordobaturismo.gov.ar/cordoba/historia/">ACERCA DE CÓRDOBA</option>
	<option  id="menu-item-79" value="http://www.cordobaturismo.gov.ar/cordoba/historia/">-Reseña</option>
	<option  id="menu-item-1810" value="http://www.cordobaturismo.gov.ar/cordoba/economia/">-Economía</option>
	<option  id="menu-item-1862" value="http://www.cordobaturismo.gov.ar/cordoba/clima/">-Clima</option>
	<option  id="menu-item-2252" value="http://www.cordobaturismo.gov.ar/datos-utiles/distancias/">-Distancias</option>
	<option  id="menu-item-13166" value="http://www.cordobaturismo.gov.ar/alojamientos-con-condiciones-de-accesibilidad/">-Establecimientos accesibles</option>
	<option  id="menu-item-2251" value="http://www.cordobaturismo.gov.ar/contacto/preguntas-frecuentes/">-Preguntas Frecuentes</option>
<option  id="menu-item-2245" value="http://www.cordobaturismo.gov.ar/institucional/">INSTITUCIONAL</option>
	<option  id="menu-item-2266" value="http://www.cordobaturismo.gov.ar/bienvenida/">-Bienvenida</option>
	<option  id="menu-item-2265" value="http://www.cordobaturismo.gov.ar/autoridades-act/">-Autoridades ACT</option>
	<option  id="menu-item-2254" value="http://www.cordobaturismo.gov.ar/cordoba/telefonos-utiles/">-Teléfonos Útiles</option>
	<option  id="menu-item-2255" value="http://www.cordobaturismo.gov.ar/datos-utiles/feriados-nacionales/">-Feriados Nacionales</option>
	<option  id="menu-item-2253" value="http://www.cordobaturismo.gov.ar/contacto/terminos-y-condiciones/">-Términos y Condiciones</option>
	<option  id="menu-item-2709" value="http://www.cordobaturismo.gov.ar/documentacion-y-legistacion-hotelera/">-Legislación Turística y Hotelera</option>
	<option  id="menu-item-4537" value="http://www.cordobaturismo.gov.ar/wp-content/uploads/guiaInversores.pdf">-Guía de orientación para inversores en turismo</option>
	<option  id="menu-item-4538" value="http://www.cordobaturismo.gov.ar/plan-estrategico-de-turismo-sustentable/">-Plan Estratégico de Turismo Sustentable</option>
	<option  id="menu-item-4976" value="http://www.cordobaturismo.gov.ar/proyecto-urb-al/">-Proyecto URB-AL</option>
	<option  id="menu-item-14484" value="http://www.cordobaturismo.gov.ar/wp-content/uploads/2015/03/PLAN-DE-GESTION-TURISTICA-TRSLS.pdf">-Plan de Gestión Turística Traslasierra Sur</option>
	<option  id="menu-item-16873" value="http://www.cordobaturismo.gov.ar/wp-content/uploads/2015/12/temporada-14-15.pdf">-Conformación de la oferta turística de alojamientos</option>
	<option  id="menu-item-17107" value="http://www.cordobaturismo.gov.ar/wp-content/uploads/2015/09/régimen-de-compras-y-contrataciones-ACT-1.pdf">-Regimen de compras y contrataciones ACT</option>
<option  id="menu-item-2249" value="http://www.cordobaturismo.gov.ar/category/prensa/">PRENSA</option>
	<option  id="menu-item-2274" value="http://www.cordobaturismo.gov.ar/category/prensa/">-Gacetillas</option>
	<option  id="menu-item-2275" value="http://www.cordobaturismo.gov.ar/category/agenda/">-Agenda de Eventos</option>
	<option  id="menu-item-2307" value="http://www.cordobaturismo.gov.ar/category/noticias/">-Recomendados</option>
<option  id="menu-item-2250" value="http://www.cordobaturismo.gov.ar/contacto/">CONTACTO</option>
</select></div>	</nav><!-- #access -->
	<!-- #header -->
	<div id="content-box">
</div>
</div>
<div class="clear"></div>
<div id="slide">
	<div class="flexslider">
	<ul class="slides">
					<li>
				<p>Mina Clavero Valle de Traslasierra</p><img class="slideimg" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/fondos/Mina Clavero Valle de Traslasierra.jpg" title="" alt="slide"/>
			</li>
					<li>
				<p>La Cumbrecita Valle de Calamuchita</p><img class="slideimg" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/fondos/La Cumbrecita Valle de Calamuchita.jpg" title="" alt="slide"/>
			</li>
					<li>
				<p>Flamencos en el Mar de Ansenuza</p><img class="slideimg" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/fondos/Flamencos en el Mar de Ansenuza.jpg" title="" alt="slide"/>
			</li>
					<li>
				<p>Costanera Villa Carlos Paz</p><img class="slideimg" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/fondos/Costanera Villa Carlos Paz.jpg" title="" alt="slide"/>
			</li>
					<li>
				<p>Estancia Jesuitica Santa Catalina</p><img class="slideimg" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/fondos/Estancia Jesuitica Santa Catalina.jpg" title="" alt="slide"/>
			</li>
					<li>
				<p>Parapente en Cuchi Corral Valle de Punilla</p><img class="slideimg" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/fondos/Parapente en Cuchi Corral Valle de Punilla.jpg" title="" alt="slide"/>
			</li>
					<li>
				<p>Rios en las Sierras de Cordoba</p><img class="slideimg" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/fondos/Rios en las Sierras de Cordoba.jpg" title="" alt="slide"/>
			</li>
					<li>
				<p>Trekking en el Cerro Las Gemelas</p><img class="slideimg" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/fondos/Trekking en el Cerro Las Gemelas.jpg" title="" alt="slide"/>
			</li>
					<li>
				<p>Bellezas Naturales Characato</p><img class="slideimg" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/fondos/Bellezas Naturales Characato.jpg" title="" alt="slide"/>
			</li>
					<li>
				<p>Dique La Quebrada Sierras Chicas</p><img class="slideimg" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/fondos/Dique La Quebrada Sierras Chicas.jpg" title="" alt="slide"/>
			</li>
		
		
	</ul>
        
	</div>
    
</div>
    <div id="fondolila"></div>
    
<div class="clear"></div>


<div id="container" class="hfeed contain fondolila">
<div id="botones">
<div id="btn_home_1" style="color:#000000">
	<span><a href="/productos-turisticos" title="Productos Tur&iacute;sticos">
	¿QUÉ HACER EN CÓRDOBA?
	</a></span>
</div>
<div id="btn_home_2" style="color:#000000">
	<span><a href="/localidades">
	LOCALIDADES TURÍSTICAS
	</a></span>
</div>
<div id="btn_home" style="color:#000000">
	<span><a href="/galeria">
	FOTOS Y VIDEOS
	</a></span>
</div>
</div>
<div class="tit_accesos">Accesos Directos</div>

	<div class="box_accesos">
		
		<nav id="centro_acceso">
      <ul>
        
			<li>
        <a href="http://www.cordobaturismo.gov.ar/alojamiento/"><img src="http://www.cordobaturismo.gov.ar/wp-content/uploads/2015/12/alojamiento1.png" alt="Alojamiento" border="0" /><span>Alojamiento</span></a></li>
        
      <li>
        <a href="http://www.cordobaturismo.gov.ar/servicios/gastronomia/"><img src="http://www.cordobaturismo.gov.ar/wp-content/uploads/2015/12/restaurant1.png" alt="Restaurant" border="0"/><span>Gastronomía</span></a></li>
        
      <li>  
      <a href="http://www.cordobaturismo.gov.ar/servicios/transporte/"><img src="http://www.cordobaturismo.gov.ar/wp-content/uploads/2015/12/transporte1.png" alt="Transporte" border="0"/><span>Transporte</span></a></li>
        
      <li>
        <a href="http://www.cordobaturismo.gov.ar/datos-utiles/operadores"><img src="http://www.cordobaturismo.gov.ar/wp-content/uploads/2015/12/agencias_viajes1.png" alt="Agencias de Viajes" /><span>Agencias de Viaje</span></a></li>
        
      <li>
        <a href="http://www.cordobaturismo.gov.ar/datos-utiles/mapas/"><img src="http://www.cordobaturismo.gov.ar/wp-content/uploads/2015/12/mapas1.png" alt="Mapas Tur&iacute;sticos" /><span>Mapas Turísticos</span></a></li>
        
      <li>
        <a href="http://www.cordobaturismo.gov.ar/servicios/museos/"><img src="http://www.cordobaturismo.gov.ar/wp-content/uploads/2015/12/museos1.png" alt="Museos" /><span>Museos</span></a></li>
        
      <li>
        <a href="http://www.cordobaturismo.gov.ar/servicios/monumentos/"><img src="http://www.cordobaturismo.gov.ar/wp-content/uploads/2015/12/monumentos1.png" alt="Monumentos" /><span>Monumentos</span></a></li>
        
      <li>
        <a href="http://www.cordobaturismo.gov.ar/servicios/juego-y-entretenimiento/"><img src="http://www.cordobaturismo.gov.ar/wp-content/uploads/2015/12/esparcimiento1.png" alt="Entretenimientos" /><span>Entretenimientos</span></a></li>
        
        </ul>
	  </nav>
      
      
	  
	</div>



<div id="content-container" class="full-width">
	<div id="content" class="home-content" role="main">			
<div id="columna_ancha_home">
<div id="tit_consultados">DESTACADOS<!--<img src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/mas_consultados.jpg" alt="M&aacute;s Consultados" width="103" height="35" />--></div>
			<span id="execphp-21" class="widget-container widget_execphp">			<div class="execphpwidget"><div class="foto_turistico"><a href="http://www.cordobaturismo.gov.ar/">
<img alt="Viví Córdoba en Otoño" class="highmage" src="/wp-content/uploads/2018/03/otono-662x78_02.gif" />
</a></div>

<div class="foto_turistico"><a href="">
<img alt="Agencia Córdoba Turismo Banner" class="highmage" src="http://www.cordobaturismo.gov.ar/wp-content/uploads/2016/08/web_gob_662x78.gif" />
</a></div>

<div class="foto_turistico"><a href="http://www.cordobaturismo.gov.ar/producto/golf/">
<img alt="Banner Golf en Córdoba" class="highmage" src="http://www.cordobaturismo.gov.ar/wp-content/uploads/2016/03/banner_golf.gif" />
</a></div></div>
		</span>	
	

<div id="columna1_cel">
	<div class="banners-area">
		<ul class="xoxo">
			<li class="cel_banner"><a href="http://www.cordobaturismo.gov.ar/maravillas-de-cordoba-7/">
				<img alt="MARAVILLAS DE CÓRDOBA" class="highmage" src="wp-content/uploads/2015/12/maravillas.jpg" /><span>MARAVILLAS DE CÓRDOBA</span>
			</a></li>
			<li class="cel_banner"><a href="http://hotelesdecordoba.info/">
				<img alt="HOTELES DE CÓRDOBA" class="highmage" src="wp-content/uploads/2015/12/hoteles.jpg" /><span>HOTELES DE CÓRDOBA</span>
			</a></li>
			<li class="cel_banner"><a href="/videos/">
				<img alt="MULTIMEDIA" class="highmage" src="wp-content/uploads/2015/12/multimedia.jpg" /><span>MULTIMEDIA</span>
			</a></li>
			<li class="cel_banner"><a href="/galeria">
				<img alt="GALERÍA DE FOTOS" class="highmage" src="wp-content/uploads/2015/12/galeria.jpg" /><span>GALERÍA DE FOTOS</span>
			</a></li>
		</ul>
	</div><!-- #first .widget-area -->
</div>

<div id="columna1_home">
	<div id="first" class="widget-area">
		<ul class="xoxo">
			<span id="titmara" class="widget-container widget_execphp"><a href="http://www.cordobaturismo.gov.ar/maravillas-de-cordoba-7/" title="Ver MARAVILLAS DE CÓRDOBA"><h3>MARAVILLAS DE CÓRDOBA</h3></a></span> 
			<span id="execphp-8" class="widget-container widget_execphp">			<div class="execphpwidget"><div id="box_especiales">

<style type="text/css">
#sliderespec {
	-moz-box-shadow:0 0 10px #333333;
	background:url("http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/loading.gif") no-repeat scroll 50% 50% #202834;
	max-width:336px; /* Change this to your images width */
	width:100%; 
    height:250px; /* Change this to your images height */
	overflow: hidden;
}
#sliderespec img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
#sliderespec a {
	border:0 none;
	display:block;
}
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:60;
	display:none;
}
/* The slices in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:50;
	height:100%;
}
/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	opacity:0.8; /* Overridden by captionOpacity setting */
	width:100%;
	z-index:89;
	font-size: 11px;
	padding-left: 5px; 
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:99;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
.nivo-controlNav {
	bottom:-30px;	
	left:47%;
	position:absolute;
}
.nivo-controlNav a {
	background:url("http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/bullets.png") no-repeat scroll 0 0 transparent;
	border:0 none;
	display:block;
	float:left;
	height:10px;
	margin-right:3px;
	text-indent:-9999px;
	width:10px;
}
.nivo-controlNav a.active {
	background-position:-10px 0;
}
.nivo-controlNav a {
	cursor:pointer;
	position:relative;
	z-index:99;
}
.nivo-controlNav a.active {
	font-weight:bold;
}
.nivo-directionNav a {
	background:url("http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/arrows.png") no-repeat scroll 0 0 transparent;
	border:0 none;
	display:block;
	height:34px;
	text-indent:-9999px;
	width:32px;
}
a.nivo-nextNav {
	background-position:-32px 0;
	right:10px;
}
a.nivo-prevNav {
	left:10px;
}
</style>

<script type="text/javascript">
jQuery(window).load(function() {
	jQuery('#sliderespec').nivoSlider({
		effect:'fade', //'',
		slices: 14,
		animSpeed:500, //Slide transition speed
        pauseTime:3000,
        startSlide:0, //Set starting Slide (0 index)
        directionNav:true, //Next & Prev
        directionNavHide:true, //Only show on hover
        controlNav:true, //1,2,3...
        controlNavThumbs:false, //Use thumbnails for Control Nav
        controlNavThumbsFromRel:false, //Use image rel for thumbs
        controlNavThumbsSearch: '.jpg', //Replace this with...
        controlNavThumbsReplace: '_thumb.jpg', //...this in thumb Image src
        keyboardNav:true, //Use left & right arrows
        pauseOnHover:true, //Stop animation while hovering
        manualAdvance:false, //Force manual transitions
        captionOpacity:0.8, //Universal caption opacity
        beforeChange: function(){},
        afterChange: function(){},
        slideshowEnd: function(){}, //Triggers after all slides have been shown
        lastSlide: function(){}, //Triggers when last slide is shown
        afterLoad: function(){} //Triggers when slider has loaded
	});
});
</script>
		
<div id="sliderespec">
							<a href="http://www.cordobaturismo.gov.ar/maravillas-de-cordoba-10/" title="Maravillas de Córdoba"> 
			<img class="espimage" alt="img Quebrada del Condorito" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/03/Quebrada-d-Condorito13.jpg&amp;h=250&amp;w=336&amp;zc=1" title="Quebrada del Condorito" />
		</a>
							<a href="http://www.cordobaturismo.gov.ar/maravillas-de-cordoba-9/" title="Maravillas de Córdoba"> 
			<img class="espimage" alt="img Pictografías en el Cerro Colorado" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/03/PictografiasenelCerroColorado12.jpg&amp;h=250&amp;w=336&amp;zc=1" title="Pictografías en el Cerro Colorado" />
		</a>
							<a href="http://www.cordobaturismo.gov.ar/maravillas-de-cordoba-8/" title="Maravillas de Córdoba"> 
			<img class="espimage" alt="img Cuevas de Ongamira" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/03/ongamira11.jpg&amp;h=250&amp;w=336&amp;zc=1" title="Cuevas de Ongamira" />
		</a>
							<a href="http://www.cordobaturismo.gov.ar/maravillas-de-cordoba-7/" title="Maravillas de Córdoba"> 
			<img class="espimage" alt="img Manzana Jesuítica" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/03/manzanadelasluces-110.jpg&amp;h=250&amp;w=336&amp;zc=1" title="Manzana Jesuítica" />
		</a>
							<a href="http://www.cordobaturismo.gov.ar/maravillas-de-cordoba-6/" title="Maravillas de Córdoba"> 
			<img class="espimage" alt="img Iglesia Catedral en la ciudad de Córdoba" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/03/IglesiaCatedralenlaciudaddeCordoba9.jpg&amp;h=250&amp;w=336&amp;zc=1" title="Iglesia Catedral en la ciudad de Córdoba" />
		</a>
							<a href="http://www.cordobaturismo.gov.ar/maravillas-de-cordoba-5/" title="Maravillas de Córdoba"> 
			<img class="espimage" alt="img Flamencos en Mar Chiquita" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/03/Mar-Chiquita4.jpg&amp;h=250&amp;w=336&amp;zc=1" title="Flamencos en Mar Chiquita" />
		</a>
							<a href="http://www.cordobaturismo.gov.ar/maravillas-de-cordoba-4/" title="Maravillas de Córdoba"> 
			<img class="espimage" alt="img Palacio Ferreyra " src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/03/Palacio-Ferreyra-exterior6.jpg&amp;h=250&amp;w=336&amp;zc=1" title="Palacio Ferreyra " />
		</a>
							<a href="http://www.cordobaturismo.gov.ar/maravillas-de-cordoba-3/" title="Maravillas de Córdoba"> 
			<img class="espimage" alt="img Cerro Champaquí" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/03/champaqui6.jpg&amp;h=250&amp;w=336&amp;zc=1" title="Cerro Champaquí" />
		</a>
							<a href="http://www.cordobaturismo.gov.ar/maravillas-de-cordoba-2/" title="Maravillas de Córdoba"> 
			<img class="espimage" alt="img Cerro Uritorco" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/03/Cerro-uritorco5.jpg&amp;h=250&amp;w=336&amp;zc=1" title="Cerro Uritorco" />
		</a>
							<a href="http://www.cordobaturismo.gov.ar/maravillas-de-cordoba/" title="Maravillas de Córdoba"> 
			<img class="espimage" alt="img Iglesia de los Capuchinos" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/03/Capuchinos4.jpg&amp;h=250&amp;w=336&amp;zc=1" title="Iglesia de los Capuchinos" />
		</a>
							<a href="http://www.cordobaturismo.gov.ar/camino-de-las-altas-cumbres/" title="Maravillas de Córdoba"> 
			<img class="espimage" alt="img Camino de las Altas Cumbres" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/03/camino-altas-cumbres9.jpg&amp;h=250&amp;w=336&amp;zc=1" title="Camino de las Altas Cumbres" />
		</a>
							<a href="http://www.cordobaturismo.gov.ar/tuneles-de-taninga/" title="Maravillas de Córdoba"> 
			<img class="espimage" alt="img Túnel de Taninga" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/03/2-tuneles-ok2.jpg&amp;h=250&amp;w=336&amp;zc=1" title="Túnel de Taninga" />
		</a>
							<a href="http://www.cordobaturismo.gov.ar/cueva-de-los-pajaritos/" title="Maravillas de Córdoba"> 
			<img class="espimage" alt="img Cueva de los Pajaritos" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/03/1cueva1.jpg&amp;h=250&amp;w=336&amp;zc=1" title="Cueva de los Pajaritos" />
		</a>
			</div>

</div>
</div>
		</span><span id="text-2" class="widget-container widget_text">			<div class="textwidget"><a href="http://www.cba.gov.ar/ley-provincial-de-transito/" target="_blank"><img src="http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/02/caminera.jpg" alt="Policía Caminera"  border="0" align="middle" /></a><br></br>

<a href="http://www.viajaracordoba.com.ar/" target="_blank"><img src="http://www.cordobaturismo.gov.ar/wp-content/uploads/2017/05/banner_alojamiento_336x160_2017.gif" alt="Alojamiento Córdoba"  border="0" align="middle" /></a><br></br>
<a href="http://www.tripadvisor.com.ar/Tourism-g312768-Cordoba_Province_of_Cordoba_Central_Argentina-Vacations.html" target="_blank"><img src=" http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/09/220x50_TA_logo_color.png" alt="Trip Advisor" border="0" align="middle"></a>
<br></br><br></br></div>
		</span><span id="execphp-10" class="widget-container widget_execphp"><h3 class="widget-title">MULTIMEDIA</h3>			<div class="execphpwidget"><div id="box_multimedia">
	<div id="player" class="youtube"></div>
</div>
<div class="separador_gris" style="width:338px"></div>
<br></br>

</div>
		</span><span id="execphp-11" class="widget-container widget_execphp"><h3 class="widget-title">GALERÍA DE FOTOS</h3>			<div class="execphpwidget"><div id="galeria_home">


<style type="text/css">
#sliderprod {
	-moz-box-shadow:0 0 10px #333333;
	background:url("http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/loading.gif") no-repeat scroll 50% 50% #202834;
	max-width:336px; /* Change this to your images width */
	width:100%;
    height:250px; /* Change this to your images height */
	overflow: hidden;
}
#sliderprod img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
#sliderprod a {
	border:0 none;
	display:block;
}
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:60;
	display:none;
}
/* The slices in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:50;
	height:100%;
}
/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	opacity:0.8; /* Overridden by captionOpacity setting */
	width:100%;
	z-index:89;
	font-size: 11px;
	padding-left: 5px; 
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:99;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
.nivo-controlNav {
	bottom:-30px;	
	left:47%;
	position:absolute;
	display:none;
}
.nivo-controlNav a {
	background:url("http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/bullets.png") no-repeat scroll 0 0 transparent;
	border:0 none;
	display:block;
	float:left;
	height:10px;
	margin-right:3px;
	text-indent:-9999px;
	width:10px;
}
.nivo-controlNav a.active {
	background-position:-10px 0;
}
.nivo-controlNav a {
	cursor:pointer;
	position:relative;
	z-index:99;
}
.nivo-controlNav a.active {
	font-weight:bold;
}
.nivo-directionNav a {
	background:url("http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/arrows.png") no-repeat scroll 0 0 transparent;
	border:0 none;
	display:block;
	height:34px;
	text-indent:-9999px;
	width:32px;
}
a.nivo-nextNav {
	background-position:-32px 0;
	right:10px;
}
a.nivo-prevNav {
	left:10px;
}
</style>

<script type="text/javascript">
jQuery(window).load(function() {
	jQuery('#sliderprod').nivoSlider({
		effect:'fade', //'',
		slices: 15,
		animSpeed:500, //Slide transition speed
        pauseTime:3000,
        startSlide:0, //Set starting Slide (0 index)
        directionNav:true, //Next & Prev
        directionNavHide:true, //Only show on hover
        controlNav:true, //1,2,3...
        controlNavThumbs:false, //Use thumbnails for Control Nav
        controlNavThumbsFromRel:false, //Use image rel for thumbs
        controlNavThumbsSearch: '.jpg', //Replace this with...
        controlNavThumbsReplace: '_thumb.jpg', //...this in thumb Image src
        keyboardNav:true, //Use left & right arrows
        pauseOnHover:true, //Stop animation while hovering
        manualAdvance:false, //Force manual transitions
        captionOpacity:0.8, //Universal caption opacity
        beforeChange: function(){},
        afterChange: function(){},
        slideshowEnd: function(){}, //Triggers after all slides have been shown
        lastSlide: function(){}, //Triggers when last slide is shown
        afterLoad: function(){} //Triggers when slider has loaded
	});
});
</script>
		
<div id="sliderprod">
							<a href="/galeria" title="Sierras, Agua y Sol"> 
			<img class="slaimage" alt="img Valle de  Calamuchita" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/02/Rios-en-el-Valle-de-Calamuchita.jpg&amp;h=250&amp;w=336&amp;zc=1" title="Valle de  Calamuchita"/>
		</a>
										<a href="/galeria" title="Ecoturismo"> 
			<img class="slaimage" alt="img Parque Nacional Quebrada del Condorito" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/02/trekkingcondorito800.jpg&amp;h=250&amp;w=336&amp;zc=1" title="Parque Nacional Quebrada del Condorito"/>
		</a>
										<a href="/galeria" title="Observación de Aves"> 
			<img class="slaimage" alt="img Avistaje de aves en Mar Chiquita" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/02/Avistaje-de-aves-en-Mar-Chiquita..jpg&amp;h=250&amp;w=336&amp;zc=1" title="Avistaje de aves en Mar Chiquita"/>
		</a>
										<a href="/galeria" title="Golf"> 
			<img class="slaimage" alt="img Ascochinga Golf Club" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/02/Ascochinga-Golf-Club.jpg&amp;h=250&amp;w=336&amp;zc=1" title="Ascochinga Golf Club"/>
		</a>
										<a href="/galeria" title="Turismo Activo"> 
			<img class="slaimage" alt="img Trekking en Los Gigantes" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/02/Trekking-en-Los-Gigantes.jpg&amp;h=250&amp;w=336&amp;zc=1" title="Trekking en Los Gigantes"/>
		</a>
										<a href="/galeria" title="Pesca Deportiva"> 
			<img class="slaimage" alt="img Pesca con Mosca " src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/02/Pesca-con-Mosca-en-el-R-Grande.jpg&amp;h=250&amp;w=336&amp;zc=1" title="Pesca con Mosca "/>
		</a>
										<a href="/galeria" title="Turismo Minero"> 
			<img class="slaimage" alt="img Turismo Minero" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/02/Turismo-Minero5.jpg&amp;h=250&amp;w=336&amp;zc=1" title="Turismo Minero"/>
		</a>
										<a href="/galeria" title="Sabores de Córdoba"> 
			<img class="slaimage" alt="img Sabores de Córdoba" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/02/chivos.jpg&amp;h=250&amp;w=336&amp;zc=1" title="Sabores de Córdoba"/>
		</a>
										<a href="/galeria" title="Caminos del Vino"> 
			<img class="slaimage" alt="img Caminos del Vino" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/02/e.jpg&amp;h=250&amp;w=336&amp;zc=1" title="Caminos del Vino"/>
		</a>
										<a href="/galeria" title="Turismo de Reuniones"> 
			<img class="slaimage" alt="img Turismo de Reuniones" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/02/Copia-de-Interior-Lugones-Salon-de-conferencias.jpg&amp;h=250&amp;w=336&amp;zc=1" title="Turismo de Reuniones"/>
		</a>
										<a href="/galeria" title="Turismo Cultural"> 
			<img class="slaimage" alt="img Estancia Jesuítica Santa Catalina." src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/02/Estancia-Jesuica-Santa-Catalina..jpg&amp;h=250&amp;w=336&amp;zc=1" title="Estancia Jesuítica Santa Catalina."/>
		</a>
										<a href="/galeria" title="Córdoba Norteña"> 
			<img class="slaimage" alt="img Pictografías en el Cerro Colorado" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/02/Pictografas-en-el-Cerro-Colorado.jpg&amp;h=250&amp;w=336&amp;zc=1" title="Pictografías en el Cerro Colorado"/>
		</a>
										<a href="/galeria" title="Camino Real"> 
			<img class="slaimage" alt="img Tulumba" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/02/Tulumba21.jpg&amp;h=250&amp;w=336&amp;zc=1" title="Tulumba"/>
		</a>
										<a href="/galeria" title="Turismo Rural"> 
			<img class="slaimage" alt="img Estancia La paz" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/02/ESTANCIA.jpg&amp;h=250&amp;w=336&amp;zc=1" title="Estancia La paz"/>
		</a>
										<a href="/galeria" title="Turismo Religioso"> 
			<img class="slaimage" alt="img Iglesia Catedral de la ciudad de Córdoba" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/02/Iglesia-Catedral-de-la-ciudad-de-oba.jpg&amp;h=250&amp;w=336&amp;zc=1" title="Iglesia Catedral de la ciudad de Córdoba"/>
		</a>
				</div>

</div>
</div>
		</span>		</ul>
	</div><!-- #first .widget-area -->
</div>

<div id="columna2_home">
	<span class="titulos2"><a href="http://www.cordobaturismo.gov.ar/category/noticias/" title="Ver RECOMENDADOS">NOTAS RECOMENDADAS</a></span>

	  
  <a href="http://www.cordobaturismo.gov.ar/semana-santa-en-la-ciudad-de-cordoba-una-vez-mas-llega-la-feria-internacional-de-artesanias-2/" rel="bookmark" title="Permanent Link to Semana Santa en la Ciudad de Córdoba: una vez más llega la Feria Internacional de Artesanías">
	<div class="tit_negrita">Semana Santa en la Ciudad de Córdoba: una vez más llega la Feria Internacional de Artesanías</div>
  
<!-- 	<a href="http://www.cordobaturismo.gov.ar/semana-santa-en-la-ciudad-de-cordoba-una-vez-mas-llega-la-feria-internacional-de-artesanias-2/" class="linkmas"> -->
  <div id="foto_noticia_home">
		<img alt="thumb_noticia" class="highmage" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2018/03/9-3.jpg&amp;h=117&amp;w=300&amp;zc=1" alt="" />
	</div>
	<div id="text_noticia_home"><p>La 36ª edición del encuentro cultural más importante de Latinoamérica que tendrá lugar del 24 de marzo al 2 de abril en el Complejo Ferial Córdoba reunirá a más de 600 expositores del país y el mundo, entre los cuales se destaca una selección de los mejores artesanos del planeta.

En esta oportunidad, el encuentro más importante del ru...</p> </div>
	<div class="btn_ampliar">Ampliar</div>
    
    </a>
	

	  
  <a href="http://www.cordobaturismo.gov.ar/en-semana-santa-traslasierra-venera-al-curita-brochero/" rel="bookmark" title="Permanent Link to En Semana Santa Traslasierra venera al Curita Brochero">
	<div class="tit_negrita">En Semana Santa Traslasierra venera al Curita Brochero</div>
  
<!-- 	<a href="http://www.cordobaturismo.gov.ar/en-semana-santa-traslasierra-venera-al-curita-brochero/" class="linkmas"> -->
  <div id="foto_noticia_home">
		<img alt="thumb_noticia" class="highmage" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2018/03/cura-21.jpg&amp;h=117&amp;w=300&amp;zc=1" alt="" />
	</div>
	<div id="text_noticia_home"><p>La Agencia Córdoba Turismo en conjunto con las comunas y municipios del Valle de Traslasierra,  presentan un espectáculo único en el corazón del Camino del Peregrino: "Ofrenda y Santo" El evento se realizará el Domingo de Pascua, 01 de Abril a las 17:00 en la localidad de Villa Benegas, sobre el camino del peregrino.

Desde las 10 de la mañ...</p> </div>
	<div class="btn_ampliar">Ampliar</div>
    
    </a>
	

	  
  <a href="http://www.cordobaturismo.gov.ar/cordoba-se-prepara-para-semana-santa/" rel="bookmark" title="Permanent Link to Córdoba todo listo para Semana Santa #FindeSemanón">
	<div class="tit_negrita">Córdoba todo listo para Semana Santa #FindeSemanón</div>
  
<!-- 	<a href="http://www.cordobaturismo.gov.ar/cordoba-se-prepara-para-semana-santa/" class="linkmas"> -->
  <div id="foto_noticia_home">
		<img alt="thumb_noticia" class="highmage" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2018/03/WEB-2.jpg&amp;h=117&amp;w=300&amp;zc=1" alt="" />
	</div>
	<div id="text_noticia_home"><p>Como un destino ideal para vivir la<strong> Semana Santa</strong> en la República Argentina, Córdoba espera al visitante con su historia, con sus paisajes, con su rico Legado Jesuita, considerado Patrimonio de la Humanidad por la<strong> UNESCO</strong>, con sus museos y con numerosas actividades en cada rincón de la provincia.

Este año Sema...</p> </div>
	<div class="btn_ampliar">Ampliar</div>
    
    </a>
	

	  
  <a href="http://www.cordobaturismo.gov.ar/julio-banuelos-manifesto-que-la-hermandad-entre-villa-cura-brochero-y-san-giovanni-alegro-al-papa-francisco-2/" rel="bookmark" title="Permanent Link to Julio Bañuelos manifestó que la hermandad entre Villa Cura Brochero y Giovanni Rotondo alegró al Papa">
	<div class="tit_negrita">Julio Bañuelos manifestó que la hermandad entre Villa Cura Brochero y Giovanni Rotondo alegró al Papa</div>
  
<!-- 	<a href="http://www.cordobaturismo.gov.ar/julio-banuelos-manifesto-que-la-hermandad-entre-villa-cura-brochero-y-san-giovanni-alegro-al-papa-francisco-2/" class="linkmas"> -->
  <div id="foto_noticia_home">
		<img alt="thumb_noticia" class="highmage" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2018/03/edicion-prueba-finale-Julio.jpg&amp;h=117&amp;w=300&amp;zc=1" alt="" />
	</div>
	<div id="text_noticia_home"><p>La mañana del sábado fue histórica en la ciudad de San Giovanni Rotondo (Region Puglia, Italia) debido a que el Papa Francisco celebró la misa por el aniversario del Santo Pío, ante más de 30 mil personas.

A esta misa asistió también la comitiva cordobesa presidida por el titular de la Agencia Córdoba Turismo Julio Bañuelos, quien se m...</p> </div>
	<div class="btn_ampliar">Ampliar</div>
    
    </a>
	

	 </div>



</div>  <!-- columna ancha home -->


<div id="columna_der_home">
  
  
 <div id="tit_audioguias" style="">Audioguías</div>
  
  <div class="ac_ag" style="">
    
   <a href="http://www.cordobaturismo.gov.ar/audioguias/">
				<img alt="AUDIOGUIAS" class="flags" src="wp-content/themes/coraline/images/audioguias_297x78.gif" /> </a>
     
  </div> 
  
  
  <br>
  
  
  
	<!-- div id="clima_home"><label for="codcity">El Clima en</label>
		<select id="codcity" name="codcity" size="1" class="selectlocalidades">
            <option value="ARCA0023" selected="selected">CORDOBA Capital</option>
            <option value="ARCA0108">Villa Carlos Paz</option>
            <option value="ARCA0191">Villa General Belgrano</option>
			<option value="ARCA0001">Alta Gracia</option>
			<option value="ARCA5184">Capilla del Monte</option>
			<option value="ARCA5223">Colonia Caroya</option>
			<option value="ARCA5166">Cosquín</option>
			<option value="ARCA0026">Cruz del Eje</option>
			<option value="ARCA5200">Dean Funes</option>
			<option value="ARCA5856">Embalse</option>
			<option value="ARCA5220">Jesús María</option>
			<option value="ARCA2670">La Carlota</option>
			<option value="ARCA5182">La Cumbre</option>
			<option value="ARCA0042">La Falda</option>
			<option value="ARCA0191">La Cumbrecita</option>
			<option value="ARCA0126">Laboulaye</option>
			<option value="ARCA5182">Los Cocos</option>
			<option value="ARCA5889">Mina Clavero</option>
			<option value="ARCA5143">Miramar</option>
			<option value="ARCA5889">Nono</option>
			<option value="ARCA5825">Río Cuarto</option>
			<option value="ARCA5111">Río Ceballos</option>
			<option value="ARCA0076">Río Tercero</option>
			<option value="ARCA5873">San Javier</option>
			<option value="ARCA5871">Santa María de Punilla</option>
			<option value="ARCA5196">Santa Rosa de Calamuchita</option>
			<option value="ARCA5155">Tanti</option>
			<option value="ARCA5168">Valle Hermoso</option>
			<option value="ARCA5284">Villa de Soto</option>
			<option value="ARCA5889">Villa Cura Brochero</option>
			<option value="ARCA0110">Villa Dolores</option>
			<option value="ARCA5225">Villa del Totoral</option>
			<option value="ARCA5231">Villa María del Río Seco</option>
			<option value="ARCA0126">Yacanto</option>
        </select>
        </label>
	<div id="clima_result">
		</div>
	<img src=" http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/flecha_gris.png" alt="->"  border="0" align="" /> <a href="http://www.cordobaturismo.gov.ar/clima/">Ver Pronóstico Extendido</a>
	</div -->
  
  
  
  <div id="tit_agenda"><a href="http://www.cordobaturismo.gov.ar/category/agenda/">AGENDA</a></div>
	<div id="box_agenda">
		
					<div id="fecha_agenda">Alta Gracia</div>
			<a href="http://www.cordobaturismo.gov.ar/peperina-2018/" rel="bookmark" title="Permanent Link to Peperina 2018"><div id="tit_evento">Peperina 2018</div> 
    <div id="text_evento"><p>Peperina es el festival gastronómico con más de 100 stands de productores gastronómicos serranos. Los mejores restaurantes de la ciudad participan ofreciendo platos a precio de feria. Además, se puede disfrutar de las clases magistrales con reconocidos chefs nacionales, provinciales &hellip; <a href="http://www.cordobaturismo.gov.ar/peperina-2018/">Leer M&aacute;s <span class="meta-nav">&rarr;</span></a></p>
</div></a>
    
			
					<div id="fecha_agenda">Embalse </div>
			<a href="http://www.cordobaturismo.gov.ar/4a-edicion-del-campeonato-cordobes-de-jet-ski-y-motos-de-agua/" rel="bookmark" title="Permanent Link to 4ª edición del Campeonato cordobés de Jet-Ski y motos de agua"><div id="tit_evento">4ª edición del Campeonato cordobés de Jet-Ski y motos de agua</div> 
    <div id="text_evento"><p>El viernes 30 y el sábado 31 de marzo se realizará la 4ª edición del Campeonato cordobés de Jet-Ski y motos de agua. El evento es organizado por la Asociación de Jet- Ski Córdoba. Esta previsto que las actividades se &hellip; <a href="http://www.cordobaturismo.gov.ar/4a-edicion-del-campeonato-cordobes-de-jet-ski-y-motos-de-agua/">Leer M&aacute;s <span class="meta-nav">&rarr;</span></a></p>
</div></a>
    
			
					<div id="fecha_agenda">Villa General Belgrano</div>
			<a href="http://www.cordobaturismo.gov.ar/48o-fiesta-nacional-de-la-masa-vienesa/" rel="bookmark" title="Permanent Link to 48º Fiesta Nacional de la Masa Vienesa"><div id="tit_evento">48º Fiesta Nacional de la Masa Vienesa</div> 
    <div id="text_evento"><p>Se realizará la edición 48º Fiesta Nacional de la Masa Vienesa en el 2018, dando paso a la tradición de la localidad en el fin de semana largo de Semana Santa. La misma combina actividades litúrgicas, espectáculos artísticos, y por &hellip; <a href="http://www.cordobaturismo.gov.ar/48o-fiesta-nacional-de-la-masa-vienesa/">Leer M&aacute;s <span class="meta-nav">&rarr;</span></a></p>
</div></a>
    
			
					<div id="fecha_agenda">Abril </div>
			<a href="http://www.cordobaturismo.gov.ar/cirque-du-soleil-presenta-amaluna/" rel="bookmark" title="Permanent Link to Cirque du Soleil  presenta &#8220;Amaluna&#8221;"><div id="tit_evento">Cirque du Soleil  presenta &#8220;Amaluna&#8221;</div> 
    <div id="text_evento"><p>Cirque du Soleil regresará a la Argentina con una de sus más recientes producciones, AMALUNA. El show aclamado por la crítica visitó la ciudad de Rosario por primera vez, siendo un éxito rotundo de taquilla con más de cincuenta mil &hellip; <a href="http://www.cordobaturismo.gov.ar/cirque-du-soleil-presenta-amaluna/">Leer M&aacute;s <span class="meta-nav">&rarr;</span></a></p>
</div></a>
    
			
				    
	</div>
   <div><a class="btn-agenda" href="/category/agenda/">VER TODA LA AGENDA</a></div>
  
	
		<div id="rhome">
		<span id="text-5" class="widget-container widget_text">			<div class="textwidget"><a href="http://www.cordobaturismo.gov.ar/productos-turisticos/congresos-y-convenciones/" target="_blank"><img src=" http://www.cordobaturismo.gov.ar/wp-content/uploads/2014/08/congresos1.gif" alt="Congresos y Convenciones en Córdoba" border="0" align="middle"></a>
<br>

</div>
		</span><span id="facebook-like-box" class="widget-container widget_flb"><h3 class="widget-title"></h3><iframe src="http://www.facebook.com/plugins/fan.php?id=51724152868&amp;width=290&amp;connections=5&amp;stream=true&amp;header=false&amp;locale=es_ES" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:290px; height:350px"></iframe></span><span id="wpetwitts_twitter_widget-2" class="widget-container widget_wpetwitts_twitter_widget">        <!-- start twitter widget -->
         <h3 class="widget-title"></h3>        <div id="jTweets"> </div>
        <!-- end twitter widget -->
		<a class="twitter-timeline" href="https://twitter.com/Twitterturismo" data-widget-id="488695857840021504">Tweets por @Twitterturismo &raquo; </a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
			</script>

      </span><span id="text-6" class="widget-container widget_text">			<div class="textwidget"></br></br><a href="http://www.cursosact.net" target="_blank"><img src="/wp-content/uploads/2018/03/1.png" alt="Curso CBC 2018" border="0" align="middle"></a>
<br></div>
		</span>	</div><!-- #rhome .widget-area -->
	</div>

<div class="titulo_prensa"><a href="http://www.cordobaturismo.gov.ar/category/prensa/">GACETILLAS</a></div>
		<div id="notas">
  <div id="nota_prensa1">
		<div class="tit_negrita"><a href="http://www.cordobaturismo.gov.ar/este-fin-de-semana-se-viene-el-motor-show-rio-cuarto-2018/" rel="bookmark" title="Permanent Link to Este fin de semana se viene el Motor Show Río Cuarto 2018">Este fin de semana se viene el Motor Show Río Cuarto 2018</a></div>
    
    <a href="http://www.cordobaturismo.gov.ar/este-fin-de-semana-se-viene-el-motor-show-rio-cuarto-2018/">
			<div id="foto_prensa_home"><img class="highmage" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2018/03/Auto-Tapado-1.jpg&amp;h=96&amp;w=106&amp;zc=1" alt="Este fin de semana se viene el Motor Show Río Cuarto 2018" /></div><div class="texto_nprensa">Se trata del evento que expondrá la actualidad de la industria del automóvil en los níveles nacional e internacional. Tendrá lugar los días 23, 24 y 25 de marzo en el predio de la Sociedad Rural Río Cuarto.

En el lugar se montará una muestra para exponer toda la actualidad de la industria ...</div>		
    <!--<<div id="btn_mas_evento">img src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/btn_mas_info.jpg" alt="M&aacute;s info" border="0" /></a></div>--></a>
	</div>
   </div>
		<div id="notas">
  <div id="nota_prensa1">
		<div class="tit_negrita"><a href="http://www.cordobaturismo.gov.ar/caminos-del-vino-de-cordoba-se-inauguro-una-nueva-bodega/" rel="bookmark" title="Permanent Link to Caminos del Vino de Córdoba, se inauguró una nueva bodega">Caminos del Vino de Córdoba, se inauguró una nueva bodega</a></div>
    
    <a href="http://www.cordobaturismo.gov.ar/caminos-del-vino-de-cordoba-se-inauguro-una-nueva-bodega/">
			<div id="foto_prensa_home"><img class="highmage" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2018/03/EIPP0972-1.jpg&amp;h=96&amp;w=106&amp;zc=1" alt="Caminos del Vino de Córdoba, se inauguró una nueva bodega" /></div><div class="texto_nprensa">Ayer jueves 22 de marzo se realizó la presentación oficial de Bodega Terra Camiare, propiedad de Familia Mizzau del grupo AGROEMPRESA ARGENTINA.

Se trata de una importante inversión en la recuperación del edificio de la antigua bodega Nanini e incorporaron la más alta tecnología de la indus...</div>		
    <!--<<div id="btn_mas_evento">img src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/btn_mas_info.jpg" alt="M&aacute;s info" border="0" /></a></div>--></a>
	</div>
   </div>
		<div id="notas">
  <div id="nota_prensa1">
		<div class="tit_negrita"><a href="http://www.cordobaturismo.gov.ar/mas-de-300-anos-de-historia-este-lunes-se-inaugura-la-restauracion-de-la-capilla-de-tegua/" rel="bookmark" title="Permanent Link to Mas de 300 años de historia: Este lunes se inaugura la restauración de la Capilla de Tegua">Mas de 300 años de historia: Este lunes se inaugura la restauración de la Capilla de Tegua</a></div>
    
    <a href="http://www.cordobaturismo.gov.ar/mas-de-300-anos-de-historia-este-lunes-se-inaugura-la-restauracion-de-la-capilla-de-tegua/">
			<div id="foto_prensa_home"><img class="highmage" src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/timthumb.php?src=http://www.cordobaturismo.gov.ar/wp-content/uploads/2018/03/2018-03-22-PHOTO-00000021.jpg&amp;h=96&amp;w=106&amp;zc=1" alt="Mas de 300 años de historia: Este lunes se inaugura la restauración de la Capilla de Tegua" /></div><div class="texto_nprensa">La capilla Nuestra Señora del Rosario de Tegua, ubicada en plena zona rural entre Elena y Alcira Gigena, es sinónimo del pasado en esta provincia. Es uno de los patrimonios más antiguos de la provincia de Córdoba, testigo de la época del virreinato y los primeros años de independencia.

Fue ...</div>		
    <!--<<div id="btn_mas_evento">img src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/btn_mas_info.jpg" alt="M&aacute;s info" border="0" /></a></div>--></a>
	</div>
   </div>
	  
 			
			</div><!-- #content -->
		</div><!-- #content-container -->
    
    

	<div id="logos_footer">
			<span id="execphp-7" class="widget-container widget_execphp">			<div class="execphpwidget"><br><br /><div style="text-align: center "><span class="st_facebook_hcount" displayText="facebook"></span><span class="st_fblike_hcount" displayText="fblike"></span><span class="st_twitter_hcount" displayText="twitter"></span><span class="st_linkedin_hcount" displayText="linkedin"></span><span class="st_googleplus_hcount" displayText="googleplus"></span><span class="st_pinterest_hcount" displayText="pinterest"></span></div><br><br />
<a href="http://www.cba.gov.ar/" target="_blank"><img src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/gob_cordoba.jpg" alt="Gobierno de la Provincia de C&oacute;rdoba" width="145" height="52" border="0" align="middle" /></a><a href="http://www.hotelesdecordoba.info/" target="_blank"><img src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/alojamiento_hoteles.jpg" alt="Alojamiento y Hoteles de la Provincia de C&oacute;rdoba" width="165" height="44" border="0" align="middle" /></a><a href="http://www.cordobaturismo.gov.ar/documentacion-y-legistacion-hotelera/"><img src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/legislacion.jpg" alt="Legislaci&oacute;n Tur&iacute;stica y Hotelera" width="146" height="48" align="middle" /></a><img src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/complejo_ferial.jpg" alt="Complejo Ferial C&oacute;rdoba" width="84" height="52" align="middle" /><a href="http://www.turismo.gov.ar/" target="_blank"><img src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/argentina.jpg" alt="Argentina" width="93" height="55" border="0" align="middle" /></a><a href="http://www.viajaportupais.gov.ar/" target="_blank"><img src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/viaja.jpg" alt="Viajá por tú País" width="140" height="56" border="0" align="middle" /></a></div>
		</span>	</div>
	</div><!-- #content-box -->
</div><!-- #container -->


<div id="contfoot">
	<div id="footer" role="contentinfo">
		

			<div id="footer-widget-area" role="complementary">

							<div id="first" class="widget-area fotoggle">
					<ul class="xox">
						<li id="execphp-17" class="widget-container widget_execphp"><h3 class="widget-title">¿Qué hacer en Córdoba?</h3>			<div class="execphpwidget"><div class="links_footer">
  <ul>
<li><a href="http://www.cordobaturismo.gov.ar/productos-turisticos/" class="link_footer">Córdoba Natural y Activa</a></li>
<li><a href="http://www.cordobaturismo.gov.ar/productos-turisticos/" class="link_footer">Córdoba Auténtica</a></li>
 <li> <a href="http://www.cordobaturismo.gov.ar/productos-turisticos/" class="link_footer">Córdoba Gourmet</a></li>
 <li> <a href="http://www.cordobaturismo.gov.ar/productos-turisticos/" class="link_footer">Córdoba Reuniones</a></li>

</ul>


<br>
<div class="icono_red_social_footer" style="margin-left:0px"><a href="#"><img src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/rss.png" alt="RSS"  border="0" /></a></div>
<div class="icono_red_social_footer"><a target="_Blank" href="http://www.youtube.com/agenciacbaturismo"><img src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/youtube.png" alt="Youtube" border="0" /></a></div>
<div class="icono_red_social_footer"><a target="_Blank" href="http://www.twitter.com/turismocba"><img src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/twietter.png" alt="Twitter" border="0" /></a></div>
<div class="icono_red_social_footer"><a target="_Blank" href="http://www.facebook.com/turismocba"><img src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/facebook.png" alt="Facebook" border="0" /></a></div>

<div class="icono_red_social_footer"><a target="_Blank" href="https://www.pinterest.com/turismocba"><img src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/pinterest.png" alt="Pinterest" border="0" /></a></div>
<br>
<br>
<br>
</div></div>
		</li>					</ul>
				</div><!-- #first .widget-area -->
			
							<div id="second" class="widget-area fotoggle">
					<ul class="xox">
						<li id="execphp-3" class="widget-container widget_execphp"><h3 class="widget-title">Áreas Turísticas</h3>			<div class="execphpwidget"><div class="links_footer">

<ul>
  <li><a href="http://www.cordobaturismo.gov.ar/region/sierra-chica/" class="link_footer">Sierras Chicas</a></li>
  <li><a href="http://www.cordobaturismo.gov.ar/region/norte/" class="link_footer">Norte</a></li>
  <li><a href="http://www.cordobaturismo.gov.ar/region/capital/" class="link_footer">Capital</a></li>
<li><a href="http://www.cordobaturismo.gov.ar/region/punilla/" class="link_footer">Punilla</a>  <li />
  <li><a href="http://www.cordobaturismo.gov.ar/region/noroeste/" class="link_footer">Noroeste</a><li />
<li><a href="http://www.cordobaturismo.gov.ar/region/traslasierra/" class="link_footer">Traslasierra</a><li />
<li><a href="http://www.cordobaturismo.gov.ar/region/paravachasca/" class="link_footer">Paravachasca</a><li />
<li><a href="http://www.cordobaturismo.gov.ar/region/calamuchita/" class="link_footer">Calamuchita</a><li />
<li><a href="http://www.cordobaturismo.gov.ar/region/sierras-del-sur/" class="link_footer">Sierras del Sur</a><li />
<li><a href="http://www.cordobaturismo.gov.ar/region/mar-chiquita/" class="link_footer">Mar Chiquita</a><li />
<ul/>
<br>
<a href="http://www.macroseguridad.net/ssl/"> 
<strong style="color:#fff;">Certificado SSL</strong><br /><img src="http://www.cordobaturismo.gov.ar/wp-content/uploads/2015/10/lock-img.png" alt="Certificado SSL" width="80" style="border: 0px;"></a> 
</div></div>
		</li>					</ul>
				</div><!-- #second .widget-area -->
			
							<div id="third" class="widget-area fotoggle">
					<ul class="xox">
						<li id="execphp-4" class="widget-container widget_execphp"><h3 class="widget-title">Datos Útiles</h3>			<div class="execphpwidget">  <div class="links_footer">
<ul>
<li><a href="http://www.cordobaturismo.gov.ar/cordoba/telefonos-utiles/" class="link_footer">Tel&eacute;fonos &Uacute;tiles</a>  <li/>
  <li><a href="http://www.cordobaturismo.gov.ar/datos-utiles/feriados-nacionales/" class="link_footer">Feriados Nacionales</a>  <li/>
<li><a href="http://www.cordobaturismo.gov.ar/datos-utiles/mapas/" class="link_footer">Mapas</a>  <li/>
 <li> <a href="http://www.cordobaturismo.gov.ar/datos-utiles/distancias/" class="link_footer">Distancias</a><li/> 
<li> <a href="http://www.cordobaturismo.gov.ar/datos-utiles/operadores/" class="link_footer">Operadores</a><li/>


<h3 style="margin-top:30px" class="widget-title">Servicios</h3>

<div class="links_footer">
<li>  <a href="http://www.cordobaturismo.gov.ar/servicios/transporte/" class="link_footer">Transporte</a><li />
<li>  <a href="http://www.cordobaturismo.gov.ar/servicios/museos/" class="link_footer">Museos</a><li />
<li>  <a href="http://www.cordobaturismo.gov.ar/servicios/monumentos/" class="link_footer">Monumentos</a><li />
<li><a href="http://www.cordobaturismo.gov.ar/servicios/juego-y-entretenimiento/" class="link_footer">Juego y Entretenimiento</a>  <li />
<li>  <a href="http://www.cordobaturismo.gov.ar/servicios/gastronomia/" class="link_footer">Gastronomía</a><li />
<li>  <a href="http://www.cordobaturismo.gov.ar/contacto/preguntas-frecuentes/" class="link_footer">Preguntas Frecuentes</a><li/>
<li>  <a href="http://www.cordobaturismo.gov.ar/contacto/terminos-y-condiciones/" class="link_footer">Términos y condiciones</a><li/>
</div>
<ul/></div>
		</li>					</ul>
				</div><!-- #third .widget-area -->
			
							<div id="fourth" class="widget-area fotoggle">
					<ul class="xox">
						<li id="execphp-5" class="widget-container widget_execphp"><h3 class="widget-title">Contacto</h3>			<div class="execphpwidget"><div class="links_footer">
<ul>
<li><strong>Agencia C&oacute;rdoba Turismo</strong><li />
  Av. C&aacute;rcano s/n <br />
  Complejo Ferial C&oacute;rdoba <br />
  X5003HGH<br />
  Tel.:0351-4348260/64<br />
  <br /><br />
<strong>C&oacute;digo QR</strong><br />
<img src="http://www.cordobaturismo.gov.ar/wp-content/uploads/2013/02/qr.jpg">  <br /><br />

<ul/>
</div>

</div>
		</li>					</ul>
				</div><!-- #fourth .widget-area -->
			
							<div id="five" class="widget-area fotoggle">
					<ul class="xox">
						<li id="execphp-6" class="widget-container widget_execphp">			<div class="execphpwidget"><div id="columnas_footer2">
  <div align="center">
  <img src="http://www.cordobaturismo.gov.ar/wp-content/uploads/2015/12/logo-turismo.png" alt="C&oacute;rdoba, todo lo que quer&eacute;s, todo el a&ntilde;o." />
  <br />
  <br />

      <img src="http://www.cordobaturismo.gov.ar/wp-content/uploads/2016/08/GOBIERNO-vertical.png" alt="Gobierno de la Provincia de Cordoba" width="100%" class="cba"  /><br />
    
    
    
  </div>
</div></div>
		</li>					</ul>
				</div><!-- #five .widget-area -->
			
			</div><!-- #footer-widget-area -->    
    <div id="redes_footer">
	<div class="icono_red_social"><a href="http://www.cordobaturismo.gov.ar/feed/"><img src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/rss.png" alt="RSS"  border="0" /></a></div>
	<div class="icono_red_social"><a href="http://www.youtube.com/agenciacbaturismo"><img src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/youtube.png" alt="Youtube" border="0" /></a></div>
	<div class="icono_red_social"><a href="http://www.twitter.com/turismocba"><img src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/twietter.png" alt="Twitter"  border="0" /></a></div>
	<div class="icono_red_social"><a href="http://www.facebook.com/turismocba"><img src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/facebook.png" alt="Facebook"  border="0" /></a></div>
  <div class="icono_red_social"><a href="https://www.pinterest.com/turismocba/"><img src="http://www.cordobaturismo.gov.ar/wp-content/themes/coraline/images/pinterest.png" alt="Pinterest"  border="0" /></a></div>
      
</div>

	</div><!-- #footer -->
  
  
        
</div><!-- #container -->
	<div id="zocalo_derechos">
		<div class=" derechos">Agencia Córdoba Turismo - Gobierno de la Provincia de Córdoba - Todos los derechos reservados</div>
		<div class="eon"><a href="http://carlosjmoyano.com.ar/" class="link_lila">Powered by EON</a></div>
	</div>

<script type="text/javascript">
jQuery(document).ready(function($) {
	$('.fotoggle h3').click( function () {
//		alert( $(".links_footer",$(this).parent()).attr('class') );
		$(".links_footer",$(this).parent()).fadeToggle();
	});
});
</script>
    

<!-- Agregado para Estadisticas (19-Feb-2009) -->
<script type="text/javascript">
var gaJsHost = (("https_" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-487082-19");
pageTracker._trackPageview();
} catch(err) {}</script>


<!-- Google Code para etiquetas de remarketing -->
<!--------------------------------------------------
Es posible que las etiquetas de remarketing todavía no estén asociadas a la información personal identificable o que estén en páginas relacionadas con las categorías delicadas. Para obtener más información e instrucciones sobre cómo configurar la etiqueta, consulte http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 826319611;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/826319611/?guid=ON&amp;script=0"/>
</div>
</noscript>



<!-- Fin agregado para estadisticas --->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.cordobaturismo.gov.ar\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.cordobaturismo.gov.ar/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9.1'></script>
<script type='text/javascript' src='http://www.cordobaturismo.gov.ar/wp-includes/js/wp-embed.min.js?ver=4.9.1'></script>
</body>
</html>
<!-- Dynamic page generated in 0.373 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-03-24 21:01:37 -->

<!-- super cache -->