<br><br>
<!DOCTYPE html>

<html>

	<head>
		<meta name="generator" content="Adobe GoLive">
		<link href="otros/css/fonts.css" rel="stylesheet" type="text/css" media="all">
		<link href="otros/css/menu_th.css" rel="stylesheet" type="text/css" media="all">


		<meta name="verify-v1" content="hYIVU7fF6xAxAMIDuEKR05yp6TApX0jXHdHUHbdlJIs=" />
		<meta property="fb:admins" content="100001216102060" />
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Tarjetas animadas gratis de Feliz Cumplea&ntilde;os, Feliz Navidad, Calendarios 2018 para imprimir, im&aacute;genes para Facebook, Amor, Amistad, Postales para Facebook, Wallpapers, Hor&oacute;scopo de Cumplea&ntilde;os, Tarjetas para imprimir - Gratis -</title>
		<meta http-equiv="expires" content="no-cache">
		<META NAME="description" CONTENT="Tarjetas animadas gratis para toda ocasion. Tarjetas para imprimir en casa gratis. Felices Fiestas, Dia del amigo, dia del padre, Cumpleanos, Navidad. Es facil, es gratis, es magico. Postales animadas de amistad, amor, cumpleanos, Navidad y fechas especiales.">
		<META NAME="keywords" CONTENT="tarjetas animadas gratis, postales animadas gratis, e-cards, tarjetas para imprimir gratis, imagenes para Facebook, tarjetas para enviar a celulares, para enviar desde moviles, tarjetas de amor, cartas de amor,  wallpapers, salvapantallas animados, screensavers, fondos de pantallas, mobile, movil, tarjetas para imprimir, postales para imprimir, tarjetas e-mail, amistad, tarjetas animadas de cumpleanos, tarjetas de Navidad, dia del amigo, pareja, fotos, fechas especiales, regalos, tarjetas virtuales, postcard, postales gratis, greeting cards, felicitaciones, felicidades, San Valentin, dia de la madre,  Espana, Estados Unidos, USA, Chile, Peru, Venezuela, Brasil, ingles, espanol, portugues, calendarios">
		<meta name="p:domain_verify" content="c9cad1f3f91145f8ad1f481aed3903a0"/>

		
		 <script type="text/javascript"> // <![CDATA[
			if  (navigator.userAgent.indexOf('iPad') != -1) {
				document.cookie = 'ipad=si'
				expires=Thu, 2 Jan 2025 20:47:11 UTC
			} // ]]>
			
			
		</script>
		<script>
/*
Clear default form value script- by JavaScriptKit.com
Featured on JavaScript Kit (http://javascriptkit.com)
Visit javascriptkit.com for 400+ free scripts!
*/

function clearText(thefield){
if (thefield.defaultValue==thefield.value)
thefield.value = ""
} 
</script>





		<style type="text/css" media="screen"><!--
.tit_cumpleanos  { float: left; width: 590px  }
/*
.th_seccion1
{
	width: 120px,;
	padding-bottom: -20px;
}
.th_seccion2   { width: 152px }
.th_seccion3 { width: 102px }
.th_seccion4 { width: 110px }
*/

.th_seccion,
.th_seccion1,
.th_seccion2,
.th_seccion3,
.th_seccion4
       { color: #fff; font-size: 14px; font-family: Ubuntu, frutiger-roman; font-weight: normal; text-decoration: none; text-align: center; letter-spacing: 4%; padding-top: 5px }


.tit_productos  { color: #5388c0; font-size: 15px; font-family: Ubuntu, frutiger-roman; font-weight: normal; letter-spacing: 3% }
.frutiger_r
{
	font-family: Ubuntu, frutiger-roman;
	font-size: 12px;
}
.blanco { color: #fff }
.14 { font-size: 14px }
.13 { font-size: 13px }
.12 { font-size: 12px }
.11 { font-size: 11px }
#link_home
{
	position: relative;
	top: 8px;
	text-decoration: none;
}

.recuadro_fff7e1 { border: 1px #fff7e1 solid; 
margin-bottom: 4px;
}

.sombra_th
{
	border-style: solid;
	border-width: 1px;
	border-color: #ffffff;
	-moz-box-shadow: 2px 2px 2px #003366;
	-webkit-box-shadow: 2px 2px 2px #003366;
	box-shadow: 2px 2px 2px #003366;
	background-color: #FFF;
	margin-bottom: 4px;
}

.link_calendario
{
	font-family: Ubuntu, frutiger-roman;
	color: #4c4c4c;
	font-size: 13px;
	text-decoration: none;
}

.link_subrayado
{
	font-family: Ubuntu, frutiger-roman, helvetica;
	color: #4c4c4c;
	font-size: 12px;
	text-decoration: underline;
}

.nolink_calendario
{
	font-family: Ubuntu, frutiger-roman;
	color: #696969;
	font-size: 13px;
	text-decoration: none;
}

a
{
	font-family: Ubuntu, frutiger-roman;
	color: #4c4c4c;
	font-size: 14px;
	text-decoration: none;
}

.vermas
{
	font-family: Ubuntu, frutiger-bold;
	color: #fff;
	font-size: 14px;
	text-decoration: none;
	float: right;
	padding-right: 10px;
}

.boton
{
	font-family: Ubuntu, frutiger-bold;
	color: #fff;			
	background-color: #ffd182;
	font-size: 13px;
	padding: 1px 5px 0px 5px;
	border: 1px #fc6 solid;
}
--></style>

<script>

function openup(archivo, alto, ancho)
{
var ventana; miventana=window.open(archivo,"ventana","toolbar=no,scrollbars=yes,location=no,directories=no,status=no,menubar=no,resizable=false,width=480,height=380"); 
}


// -->
</script>
<script>
function validateForm()
{
var x=document.forms["myForm"]["n_email"].value;
var atpos=x.indexOf("@");
var dotpos=x.lastIndexOf(".");
if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)
  {
  alert("Ingresa una direcci€n v∑lida de email");
  return false;
  }
}
</script>
		<!-- dfp -->	
			<script type='text/javascript'>
			  var googletag = googletag || {};
			  googletag.cmd = googletag.cmd || [];
			  (function() {
				var gads = document.createElement('script');
				gads.async = true;
				gads.type = 'text/javascript';
				var useSSL = 'https:' == document.location.protocol;
				gads.src = (useSSL ? 'https:' : 'http:') +
				  '//www.googletagservices.com/tag/js/gpt.js';
				var node = document.getElementsByTagName('script')[0];
				node.parentNode.insertBefore(gads, node);
			  })();
			</script>
			
			<script type='text/javascript'>
			  googletag.cmd.push(function() {
				googletag.defineSlot('/20715894/cm_728x90_top:seccion', [728, 90], 'div-gpt-ad-1432818664362-0').addService(googletag.pubads());
				googletag.pubads().enableSingleRequest();
				googletag.enableServices();
			  });
			</script>
	</head>

	<body bgcolor="#6699cc">

	
<!--[if IE 6]>
<style>
body {behavior: url("csshover3.htc");}
#menu li .drop {background:url("img/drop.gif") no-repeat right 8px; 
</style>
<![endif]-->


<link rel="stylesheet" href="http://www.correomagico.com/otros/css/menu_seccion2.css" type="text/css" media="screen" />
<link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>

<!-- 
<style type="text/css" media="screen"><!~~
		#menu_sup
		{
			width: auto;
			height: 25px;
			float: left;
			background-color: #fff7e1;
			border: 1px #CCC solid;
			padding-right: 30px;
			padding-left: 30px;
			padding-top: 8px;
			font-family: ubuntu;
			font-weight: 300;
		}
		
		#menu_sup:hover { background-color: #FC6; }
~~>
</style>

<a href="" style="text-decoration: none;color: #333;">
<div id="menu_sup">
	Cumpleaños
</div>
</a>
<a href="" style="text-decoration: none;color: #333;">
<div id="menu_sup">
	Para ella
</div>
</a>
<a href="" style="text-decoration: none;color: #333;">
<div id="menu_sup">
	Para el
</div>
</a>
<a href="" style="text-decoration: none;color: #333;">
<div id="menu_sup">
	Cumpleaños Atrasado
</div>
</a>
<a href="" style="text-decoration: none;color: #333;">
<div id="menu_sup">
	Día de la Madre
</div>
</a>
<a href="" style="text-decoration: none;color: #333;">
<div id="menu_sup" style="width:235px">
	Imágenes para whatsapp
</div>
</a>
 -->



<!-- ********************* nuevo menu -->

<ul id="menu" style=" background-color:#6699cc">
<!-- Begin TARJETAS ANIMADAS Item -->   
    <li><a target="_top" href="http://www.correomagico.com/animadas.asp" >Tarjetas animadas</a>
    
        <div class="dropdown_5columns" style="width: 780px; "><!-- Begin dropdown_5columns container -->
    
            <div class="col_5">
                <h3>Tarjetas animadas para enviar o compartir GRATIS!</h3>
            </div>
            
            <div class="col_1">
                <p><b><font color="#990000">M&aacute;s populares</font></b>
                		<br /><a target="_top" href="http://www.correomagico.com/cumpleanos.asp">Cumplea&ntilde;os</a>
				<br /><a target="_top" href="http://www.correomagico.com/amor.asp">Amor</a>
				<br /><a target="_top" href="http://www.correomagico.com/amistad.asp">Amistad</a>
				<br /><a target="_top" href="http://www.correomagico.com/felicitaciones.asp">Felicitaciones</a>
				<br /><a target="_top" href="http://www.correomagico.com/aniversarios.asp">Aniversarios</a>
				<br /><a target="_top" href="http://www.correomagico.com/navidad.asp">Navidad</a>
                </p>
            </div>
            
            <div class="col_1">
				<p>
				<a target="_top" href="http://www.correomagico.com/animo.asp">Animo</a>
				<br /><a target="_top" href="http://www.correomagico.com/gracias.asp">Gracias</a>
				<br /><a target="_top" href="http://www.correomagico.com/poemasdeamor.asp">Poemas de Amor</a>
				<br /><a target="_top" href="http://www.correomagico.com/teextranio.asp">Te extra&ntilde;o</a>
				<br /><a target="_top" href="http://www.correomagico.com/temandounbeso.asp">Te mando un beso</a>
				<br /><a target="_top" href="http://www.correomagico.com/temandounabrazo.asp">Te mando un abrazo</a>
				<br /><a target="_top" href="http://www.correomagico.com/animadas.asp"><b>Ver todas</b></a>
                </p>
            </div>
            
            <div class="col_1"  style = "border-left: 1px #CCC solid;padding-left: 3px">
                <p><b><font color="#990000">Otras</font></b>
				<br /><a target="_top" href="http://www.correomagico.com/fiestas.asp">Fiestas</a>
				<br /><a target="_top" href="http://www.correomagico.com/graduacion.asp">Graduaci&oacute;n</a>
				<br /><a target="_top" href="http://www.correomagico.com/invitaciones.asp">Invitaciones</a>
				<br /><a target="_top" href="http://www.correomagico.com/perdon.asp">Perd&oacute;n</a>
				<br /><a target="_top" href="http://www.correomagico.com/profesiones.asp">Profesiones</a>
				<br /><a target="_top" href="http://www.correomagico.com/religionjudia.asp">Religi&oacute;n Jud&iacute;a</a>
                </p>
            </div>
            

            <div class="col_1"  style = "border-left: 1px #CCC solid;padding-left: 3px">
				<p><b><font color="#990000">Fechas especiales</font></b>
                			
					
					<br /><a target="_top" href="http://www.correomagico.com/navidad.asp">Navidad</a>
					<br /><a target="_top" href="http://www.correomagico.com/anionuevo.asp">A&ntilde;o Nuevo</a>
<br />			
<a target="_top" href="http://www.correomagico.com/san_valentin.asp">San Valent&iacute;n</a>		<br />
			 		<a target="_top" href="http://www.correomagico.com/diamadre.asp">D&iacute;a de las Madres</a><br>
 					<a target="_top" href="http://www.correomagico.com/diadel_padre.asp">D&iacute;a del Padre</a><a target="_top" href="http://www.correomagico.com/ecards/semanadulzura_real_s.asp"></a><br>
 					
					
					
					
				</p>
			</div>
            <div class="col_1"  style = "border-left: 1px #CCC solid;padding-left: 3px;width: 170px;">
              			 
						<!-- 
<p><b><font color="#990000">Pr&oacute;ximas fechas</font></b><br clear="left" />
						
							<a href="http://www.correomagico.com/diamadre.asp" target="_top" >15. D&iacute;a de las madres (Cr)</a><br>
							<a href="http://www.correomagico.com/ecards/diadelnino_juguetes.asp" target="_top" >16. D&iacute;a del Ni&ntilde;o (Py). </a><br>
							<a href="http://www.correomagico.com/ecards/diadelnino_juguetes.asp" target="_top" >20. D&iacute;a del Ni&ntilde;o .</a><br>
							<a href="http://www.correomagico.com/ecards/dia_abogado.asp" target="_top" >29. D&iacute;a del Abogado(Ar)</a><br>
							<a href="http://www.correomagico.com/ecards/diamaestro_diploma.asp" target="_top" >30. D&iacute;a de la Enfermera (Pe)</a><br>
							
							<a href="http://www.correomagico.com/fechas.asp"  target="_top" > Ver m&aacute;s fechas</a>
						</p>
 -->
            </div>
          
        </div><!-- End çdown_5columns container -->
    
    </li>
<!-- End TARJETAS ANIMADAS Item -->
<!-- Begin IMAGENES PARA FACEBOOK Item -->
      <li><a target="_top" href="http://www.correomagico.com/cumpleanos_facebook.asp" >Im&aacute;genes para Facebook</a>
    
        <div class="dropdown_4columns"><!-- Begin dropdown_4columns container -->
        
            <div class="col_4">
                <h3>Im&aacute;genes y frases para compartir gratis en redes sociales y por email</h3>
            </div>
            
             <div class="col_1" > 
            <div style = "text-align: center; vertical-align: top; top: -15px; position: relative;">
				 <a target="_top" href="http://www.correomagico.com/sanvalentin_facebook.asp"><br>
					   <img src="http://www.correomagico.com/imagenes/th_fb/valentin_panditas_th.jpg" alt="" width="115" height="60" /><br>
						<img src="http://www.correomagico.com/imagenes/graficos/redessociales_menu.gif" />
				  </a>
              </div>
            </div>
           
            <!-- <h3>Secciones</h3> -->
            
            <div class="col_1"  style = "border-left: 1px #CCC solid;padding-left: 3px">
                		<p>	<b><font color="#990000">Ocasiones</font></b><br>
                	
					<a target="_top" href="http://www.correomagico.com/cumpleanos_facebook.asp">Cumplea&ntilde;os</a>
					<br /><a target="_top" href="http://www.correomagico.com/amor_facebook.asp">Amor</b></a>
					<br /><a target="_top" href="http://www.correomagico.com/amistad_facebook.asp">Amistad</a>
					<br /><a target="_top" href="http://www.correomagico.com/frasesdivertidas_facebook.asp">Frases divertidas</a>
					<br /><a target="_top" href="http://www.correomagico.com/frasescelebres_facebook.asp">Frases c&eacute;lebres</a>
					<br /><a target="_top" href="http://www.correomagico.com/frasesmotivadoras_facebook.asp">Frases motivadoras</a>
					
				</p>
            </div>
            
            <div class="col_1" style = "border-left: 1px #CCC solid;padding-left: 3px">
				<p><b><font color="#990000">Fechas especiales</font></b><br />
				<a target="_top" href="http://www.correomagico.com/navidad_facebook.asp">Navidad</a><br />
				<a target="_top" href="http://www.correomagico.com/diadelamigo_facebook.asp">D&iacute;a del Amigo</a><br />
				<a target="_top" href="http://www.correomagico.com/dia-del-padre-facebook.asp">D&iacute;a del Padre</a><br />
									<a target="_top" href="http://www.correomagico.com/ecards_fb/diatierra_14.asp">D&iacute;a de la Tierra</a>		<br />
					<a target="_top" href="http://www.correomagico.com/ecards_fb/diatrabajador_14.asp">D&iacute;a del Trabajador</a>		<br />
					
			<a target="_top" href="http://www.correomagico.com/diamadre_facebook.asp">D&iacute;a de las Madres</a>
					
					
					
					<a target="_top" href="http://www.correomagico.com/anuevo_facebook.asp"></b></a>
					
					
					<br />
					</p>
			</div>
            
            <div class="col_1" style = "border-left: 1px #CCC solid;padding-left: 3px">
                 <!-- 
					<div style ="text-align: center; vertical-align: top; top: -15px; position: relative;">
				 <a target="_top" href="https://apps.facebook.com/correomagico/"><br>
					   <img src="http://www.correomagico.com/imagenes/facebook/boton_apfb.jpg" alt="" />
				  </a>
    	          </div>
				 -->
            </div>
            
        
        </div><!-- End dropdown_4columns container -->
    
    </li>

<!-- End IMAGENES PARA FACEBOOK Item -->
<!-- Begin TARJETAS PARA IMPRIMIR Item -->

    <li><a target="_top" href="http://www.correomagico.com/otros/premium/imprenta.asp" >Tarjetas para imprimir</a>
    
        <div class="dropdown_4columns align_right_imprenta"><!-- Begin dropdown_3columns container -->
        
            <div class="col_4">
                <h3><font color="#990000">Proyectos para imprimir en casa, f&aacute;cil y gratis</font></h3>
            </div>
            
             <div class="col_1"> 
             <b>Ocasiones</b>
             <a target="_top" href="http://www.correomagico.com/otros/premium/tarjetas-de-cumpleanos-para-imprimir.asp"><br>
               <img src="http://www.correomagico.com/otros/premium/imprentamagica/th/cumple_tortita_th.jpg" class="imgshadow" alt="" width="100" height="67" /><br><font color="#990000">Tarjetas de Cumplea&ntilde;os</font>
             </a>
            </div>
           
            <!-- <h3>Secciones</h3> -->
            
            <div class="col_1">
                			<p>
                	<a target="_top" href="http://www.correomagico.com/otros/premium/imprenta_calendarios.asp"><b><font color="#369">Calendarios 2018</font></b></a>		
                	<br /><a target="_top" href="http://www.correomagico.com/otros/premium/imprenta_cumple.asp">Cumplea&ntilde;os</a>
					<br /><a target="_top" href="http://www.correomagico.com/otros/premium/imprenta_comunion.asp">Comuni&oacute;n</a>
					<br /><a target="_top" href="http://www.correomagico.com/otros/premium/imprenta_invitacion.asp">Invitaciones</a>
					<br /><a target="_top" href="http://www.correomagico.com/otros/premium/imprenta_amor.asp">Amor</a>
					
					<!-- <br /><a target="_top" href="http://www.correomagico.com/otros/premium/imprenta_aniversario.asp">Aniversarios</a> -->
					
					<br /><a target="_top" href="http://www.correomagico.com/otros/premium/imprenta.asp"><span class="link_menu">Ver m&aacute;s...</span></a>
				</p>
            </div>
            
            <div class="col_1" style = "border-left: 1px #CCC solid;padding-left: 3px">
				<p><b><font color="#990000">Fechas especiales</font></b>
				
					<br />
					<a target="_top" href="http://www.correomagico.com/otros/premium/imprenta_sanvalentin.asp">San Valent&iacute;n</a>
					<br />
					<a target="_top" href="http://www.correomagico.com/otros/premium/imprenta_diapadre.asp">D&iacute;a del Padre</a>
					<br />
					<a target="_top" href="http://www.correomagico.com/otros/premium/imprenta_diamadre.asp">D&iacute;a de las Madres</a>
					
					<br />
					
					
					<br />
					<a target="_top" href="http://www.correomagico.com/otros/premium/imprenta.asp"><span class="link_menu">Ver m&aacute;s...</span></a></p>
            </div>
            
            <div class="col_1" style = "border-left: 1px #CCC solid;padding-left: 3px">
                <p><b><font color="#990000">Proyectos</font></b>
              				<br />	 
              				<a target="_top" href="http://www.correomagico.com/otros/premium/imprenta_calendarios.asp">Calendarios 2018</a>
                			<br /><a target="_top" href="http://www.correomagico.com/otros/premium/navidad_tarjetas.asp">Tarjetas de Navidad</a>
					
					<br /><a target="_top" href="http://www.correomagico.com/otros/premium/navidad_invitaciones.asp">Invitaciones para Navidad
</a>
					<!-- <br /><a target="_top" href="http://www.correomagico.com/otros/premium/imprenta_regalos.asp">Tarjetitas para regalos</a> -->
					<br /><a target="_top" href="http://www.correomagico.com/otros/premium/imprenta_senaladores.asp">Se&ntilde;aladores</a>
					<br /><a target="_top" href="http://www.correomagico.com/otros/premium/navidad_sobres.asp">Sobres para regalo</a>
					<br /><a target="_top" href="http://www.correomagico.com/otros/premium/imprenta.asp"><span class="link_menu">Ver m&aacute;s...</span></a>
                </p>
            </div>
            
        
        </div><!-- End dropdown_3columns container -->
    
    </li>
<!-- End TARJETAS PARA IMPRIMIR Item -->
<!-- Begin CUMPLEAÑOS Item -->
    <li><a target="_top" href="http://www.correomagico.com/cumpleanos.asp" >Cumplea&ntilde;os</a>
    
        <div class="dropdown_3cumple align_right_cumple"><!-- Begin dropdown_3cumple container -->
          <div class="col_3">
                <h3>Saludos de Cumplea&ntilde;os para sorprender gratis a tus amigos</h3>
            </div>
            <div class="col_1">
               				<p><b><font color="#990000">Tarjetas animadas</font></b>
               				<br /><a target="_top" href="http://www.correomagico.com/cumpleanos.asp">Generales</a>
                			<br /><a target="_top" href="http://www.correomagico.com/cumpleanos_subcategorias.asp?s_cat=202">Para &eacute;l</a>
					<br /><a target="_top" href="http://www.correomagico.com/cumpleanos_subcategorias.asp?s_cat=201">Para ella</a>
					<br /><a target="_top" href="http://www.correomagico.com/cumpleanos_subcategorias.asp?s_cat=2">Atrasado</a>
					<br /><a target="_top" href="http://www.correomagico.com/cumpleanos_subcategorias.asp?s_cat=206">Para el trabajo</a>
					
					<br /><a target="_top" href="http://www.correomagico.com/cumpleanos.asp"><span class="link_menu">Ver m&aacute;s...</span></a>
                </p>  
                 </div>
                 			<div class="col_1" style = "border-left: 1px #CCC solid;padding-left: 3px">
      				      	<p><b><font color="#990000">Proyectos para imprimir</font></b>
               				 <br /><a target="_top" href="http://www.correomagico.com/otros/premium/imprenta_cumple.asp">Tarjetas</a>
                			<br /><a target="_top" href="http://www.correomagico.com/otros/premium/imprenta_invitacion.asp">Invitaciones</a>
					<br /><a target="_top" href="http://www.correomagico.com/otros/premium/imprenta_regalos.asp">Tarjetitas para regalos</a>
					<br /><a target="_top" href="http://www.correomagico.com/otros/premium/imprenta_senaladores.asp">Se&ntilde;aladores</a>
					<br /><a target="_top" href="http://www.correomagico.com/otros/premium/imprenta.asp"><span class="link_menu">Ver m&aacute;s...</span></a>
                  
                </p>       
            </div>
    
            <div class="col_1c5"  style = "border-left: 1px #CCC solid;padding-left: 3px">
           		 <p>
           			 <a target="_top" href="http://www.correomagico.com/cumpleanos_facebook.asp"><b><font color="#336699">Im&aacute;genes para Facebook</font></b></a><br><br />
           			 <a target="_top" href="http://www.correomagico.com/mobile/tarjetas-para-whatsapp/cumpleanos.asp"><b><font color="#336699">Tarjetas para whatsapp</font></b></a><br><br />
           		 	<!-- <a target="_top" href="http://www.correomagico.com/agenda/miscumpleanos.asp"><b>Mis pr&oacute;ximos Cumplea&ntilde;os</b></a><br><br /> -->
           		 	
           		 	
           		 	
           		 	<a target="_top" href="http://www.correomagico.com/video/videosdecumpleanos.asp"><b><font color="#336699">Videos de Cumplea&ntilde;os</font></b></a><br>
              		</p>  
                               
            </div>
      
           
        </div><!-- End dropdown_3cumple container -->
    
    </li>
    
<!-- End Cumplea&ntilde;os Item -->
<!-- Begin WALLPAPERS Item -->
	<li><a href="http://www.correomagico.com/wallpapers">Wallpapers</a><!-- Begin WALLPAPERS Item -->
    
        	<div class="dropdown_2columns align_right"><!-- Begin dropdown_2columns container -->
                <h3>Fondos gratis para decorar tu pantalla o enviar</h3>
           
             <div class="col_1">
				<span class="txt1"><b>Enero</b></span><br>
				<a href="http://www.correomagico.com/wallpapers"><img src="http://www.correomagico.com/otros/premium/wallpapers/ene18_2018_th.jpg" class="imgwall" width="107" height="64" /><br>
				</a>
				<p><a href="http://www.correomagico.com/wallpapers">Wallpapers</a></p>
			</div>
        
           
            
            <div class="col_1">
                <p><b>Otras secciones</b>
                	<br /><a target="_top" href="http://www.correomagico.com/wallpapers/wallpapers_amor.asp">Amor</a>
					<br /><a target="_top" href="http://www.correomagico.com/wallpapers/wallpapers_amistad.asp">Amistad</a>
					<br /><a target="_top" href="http://www.correomagico.com/wallpapers/wallpapers.asp">Calendarios</a>
					<br /><a target="_top" href="http://www.correomagico.com/wallpapers/wallpapers_cumple.asp">Cumplea&ntilde;os</a>
               
                	<br /><a target="_top" href="http://www.correomagico.com/wallpapers/wallpapers_felicesfiestas.asp">Navide&ntilde;os</a>
					<!-- 
<br /><a target="_top" href="http://www.correomagico.com/wallpapers/wallpapers_flores.asp">Con flores</a>
					<br /><a target="_top" href="http://www.correomagico.com/wallpapers/wallpapers_mensaje.asp">Con mensajes</a>
					<br /><a target="_top" href="http://www.correomagico.com/wallpapers/wallpapers_personajes.asp">Con personajes</a>
 -->
					<br /><a target="_top" href="http://www.correomagico.com/wallpapers/wallpapers.asp"><span class="link_menu">Ver m&aacute;s...</span></a>
                </p>
            </div>
        
        </div><!-- End dropdown_2columns container -->
        
    </li>

    
<!-- End WALLPAPERS Item -->
<!-- Begin VIDEOS Item -->

    <li><a target="_top" href="http://www.correomagico.com/video">Videos</a>
    
      <!--  <div class="dropdown_3columns align_right"> Begin 3 columns container 
            
            <div class="col_3">
                <h2>Lists in Boxes</h2>
            </div>
            
            
            
            <div class="col_3">
                <h2>Here are some image examples</h2>
            </div>
            
            <div class="col_3">
                <img src="img/02.jpg" width="70" height="70" class="img_left imgshadow" alt="" />
                <p>Maecenas eget eros lorem, nec pellentesque lacus. Aenean dui orci, rhoncus sit amet tristique eu, tristique sed odio. Praesent ut interdum elit. Maecenas imperdiet, nibh vitae rutrum vulputate, lorem sem condimentum.<a target="_top" href="#">Read more...</a></p>
    
                <img src="img/01.jpg" width="70" height="70" class="img_left imgshadow" alt="" />
                <p>Aliquam elementum felis quis felis consequat scelerisque. Fusce sed lectus at arcu mollis accumsan at nec nisi. Aliquam pretium mollis fringilla. Vestibulum tempor facilisis malesuada. <a target="_top" href="#">Read more...</a></p>
            </div>
        
        </div> End 3 columns container -->
        
    </li>
    
<!-- End VIDEOS Item -->
<!-- Begin MI CUENTA Item -->

 <li><a target="_top" href="http://www.correomagico.com/agenda/miscontactos.asp" >Mi cuenta</a>
    
        <div class="dropdown_micuenta align_right"><!-- Begin dropdown_micuenta container -->
       		<div class="col_2micuenta">
                <h3>Reg&iacute;strate gratis</h3>
            </div>
    		
            <div class="col_2" align="right">
              
               	 <ul class="greybox2col">
               	 <li>
                    <a target="_top" href="http://www.correomagico.com/agenda/miscumpleanos.asp">Mis Cumplea&ntilde;os</a><br>
                    <a target="_top" href="http://www.correomagico.com/agenda/miscumpleanos.asp">Recordatorio de Cumplea&ntilde;os</a><br>
                    <a target="_top" href="http://www.correomagico.com/agenda/miscontactos.asp">Mi agenda de contactos</a><br>
                    <a target="_top" href="http://www.correomagico.com/misenvios/index.asp">Mis tarjetas enviadas</a><br>
            	</li>
                </ul> <br>
                  
            </div>
          
        </div><!-- End dropdown_micuenta container -->
    
    </li>
    
<!-- End MI CUENTA Item -->

</ul>
 

<!--<ul id="barra">
	<li>
	
	</li>
</ul>
-->
<div align="left">
<br>


<table border="0" width="1020" cellspacing="0" cellpadding="0" bgcolor="#ffcc66" height="28" >
 
	<tr>
		<td width="1020" height="28" bgcolor="#ffcc66">
		
				<span class="buscador">
			<form id="cse-search-box" action="http://www.correomagico.com/res_cumple.asp">
												<td align="right" width="350">
													<div align="center ">
														<input type="hidden" name="cx" value="partner-pub-6802863666004650:op3f9v-6sip"><input type="hidden" name="cof" value="FORID:10"><input type="hidden" name="ie" value="ISO-8859-1"><input type="text" name="q" size="30" placeholder="Buscador de tarjetas" ><input type="image" src="http://www.correomagico.com/imagenes/varios/lupa_buscador.gif" alt="" align="absbottom" border="0" title="Buscar"></div>
												</td>
											</form>
		</span>

<div class= "logo">
	<a target="_top" href="http://www.correomagico.com" target="_top"><img src="http://www.correomagico.com/img/isologo_cm_mch.png" width="170" height="86" border="0" /></a>
<div>




			<div class= "banner">
						<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- top_banner 728x90 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2903654483010413"
     data-ad-slot="5782833283"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
 
<!-- <a href="http://www.correomagico.com/saludosempresariales"> <img src="http://www.correomagico.com/banners/internos/banner_saludosempresariales.gif" width="728" height="90" /></a> -->
 
			</div>
<div>

		</td>
	</tr>
</table>
		<div style="position:relative;top:12px; left:20px;height:10px; width:2px ">
			 

 
			</div>

	
	
</div>

<!--  ******************* Fin nuevo menu  -->

<div style="position:relative; left:20px">
					<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
					<!-- op10-correomagico.com_970x90_ATF -->
					<ins class="adsbygoogle"
					style="display:inline-block;width:970px;height:90px"
					data-ad-client="ca-pub-5512390705137507"
					data-ad-slot="3368953589/4845661469"></ins>
					<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
					</script>	
</DIV>
<table width="1023" border="0" cellspacing="0" cellpadding="0">
	<tr height="17">
				<td bgcolor="#6699cc" width="180" height="17"></td>
				<td width="632" height="17"></td>
				<td width="21" height="17"></td>
			</tr>
			<tr height="220">
				<td rowspan="8" valign="top" width="180">
					<table width="140" border="0" cellspacing="0" cellpadding="0">
						<tr height="74">
							<td nowrap="nowrap" bgcolor="#fff7e1" height="74">
								<div align="center">
									<form method="get" action="http://www.correomagico.com/read_us.asp" target="blank">
										<span class="link_calendario"><span class="rojo11">&iquest;Recibiste una tarjeta?</span></span><br/>
												<input span="span" class="gris10" type="text" name="id_card" size="20" maxlength="255" value="Ingresa tu c&oacute;digo" onFocus="clearText(this)"/><br/>
										<input class="boton" type="submit" name="submitButtonName" value="Enviar"><br/>
									</form>
								</div>
							</td>
						</tr>
					</table>
					<br>
					<style type="text/css" media="screen"><!--

@import 'https://fonts.googleapis.com/css?family=Ubuntu:300,400,500';

a {color: #666}
.naranja { color: #fc6 }
.azul { color: #036 }
.frut { font-family: Ubuntu, frutiger-roman }
.blanco { color: #fff }
.12 { font-size: 12px }
.bold { font-weight: bold }
.13 { font-size: 13px }
.14 { font-size: 14px }
#fechas     { color: #5388c0; font-size: 15px; font-family: Ubuntu, frutiger-roman; font-weight: 300; text-decoration: none; background-color: #fff7e1; text-align: left; display: block; margin-top: 2px; margin-right: 5px; margin-left: 0px; padding-top: 2px; padding-bottom: 2px; padding-left: 6px; width: 124px }
#fechas_fb  { color: #fff; font-size: 15px; font-family: Ubuntu, frutiger-roman; font-weight: 300; text-decoration: none; background-color: #69c; text-align: left; display: block; margin-top: 2px; margin-right: 5px; margin-left: 0px; padding-top: 2px; padding-bottom: 2px; padding-left: 6px; width: 124px }
#fechas:hover     { color: #5388c0; font-size: 15px; font-family: Ubuntu, frutiger-roman; font-weight: 300; text-decoration: none; background-color: #ebe1c4; display: block; margin-top: 2px; margin-right: 5px; margin-left: 0px; padding-top: 2px; padding-bottom: 2px; padding-left: 6px }
#ocasiones { color: #fff; font-size: 15px; font-family: Ubuntu, frutiger-roman; font-weight: 300; text-decoration: none; text-align: left; display: block; margin-top: 2px; margin-right: 5px; margin-left: 0px; padding-top: 2px; padding-bottom: 2px; padding-left: 6px; width: 124px }
#ocasiones:hover { color: #fff; font-size: 15px; font-family: Ubuntu, frutiger-roman; font-weight: 300; text-decoration: none; background-color: #69c; display: block; margin-top: 2px; margin-right: 5px; margin-left: 0px; padding-top: 2px; padding-bottom: 2px; padding-left: 6px }
#vermas
{
	color: #fff7e1;
	font-size: 12px;
	font-family: ubuntu, frutiger-roman;
	float: right;
	padding-right: 10px;
	padding-top: 5px;
}
.tit_menu
{
	color: #FC6;
	font-size: 15px;
	font-family: Ubuntu;
	font-weight: lighter;
	padding-top: 5px;
	text-align: left;
}
.linea_h
{
	border-top: 1px solid #fc6;
	width: 130px;
}
#menuhidden {
	 display: block;}
	 /* display: none;}*/

#menu_imp {
 display: block;}
  /*display: none;}*/
  /* none para ocultar los ver mas */

#lvermasocimp{display: block}

#m_animadas{
	background-color: #3476bc; 
	width: 130px;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
-webkit-box-shadow: 2px 2px 4px 0px rgba(97,97,97,1);
-moz-box-shadow: 2px 2px 4px 0px rgba(97,97,97,1);
box-shadow: 2px 2px 4px 0px rgba(97,97,97,1);
}

#m_facebook{
	background-color: #3476bc; 
	width: 130px;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
-webkit-box-shadow: 2px 2px 4px 0px rgba(97,97,97,1);
-moz-box-shadow: 2px 2px 4px 0px rgba(97,97,97,1);
box-shadow: 2px 2px 4px 0px rgba(97,97,97,1);
}

#m_imprimir{
	background-color: #3476bc; 
	width: 130px;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
-webkit-box-shadow: 2px 2px 4px 0px rgba(97,97,97,1);
-moz-box-shadow: 2px 2px 4px 0px rgba(97,97,97,1);
box-shadow: 2px 2px 4px 0px rgba(97,97,97,1);
}

--></style>


<script language="JavaScript">
function showOrHide(zap) {
	if (document.getElementById) {
		var abra = document.getElementById(zap).style;
	if (abra.display == "block") {
		abra.display = "none";
   	} else {
   		abra.display = "block";
	} 
	  return false;
 	 } else {
  		return true;
	}
}

function removeElement(link)
{
	document.getElementById(link).style.display="none";
}

function showElement(link)
{
	document.getElementById(link).style.display="block";
}
</script>




 


	</head>

	<body bgcolor="#fff7e1">
		<!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_follow_toolbox" style="font-family:ubuntu; color:#666; padding-left:10px; font-size:12px; width:140px"></div><br>
		
		<table id="" width="160" border="0" cellspacing="0" cellpadding="0" height="100%">
			<tr>
				<td align="center" valign="top"><br>
					<div class="linea_h"></div>
					<br>
				<div id="m_animadas"><br>		
					<span class="tit_menu">Tarjetas animadas</span>
					<br><br> 
					 
					<!-- 
<a id="fechas" href="http://www.correomagico.com/diadel_padre.asp" target="_top">D&iacute;a del Padre (Es)<br> 
					<a id="fechas" href="http://www.correomagico.com/anionuevo.asp" target="_top">A&ntilde;o Nuevo<br>-->
					<a id="fechas" href="http://www.correomagico.com/sanpatricio.asp" target="_top">San Patricio<br>
					<a id="fechas" href="http://www.correomagico.com/felizsanto.asp" target="_top">San Jos&eacute;<br>
					<a id="fechas" href="http://www.correomagico.com/diadel_padre.asp" target="_top">D&iacute;a del Padre (Es)<br>
					<a id="fechas" href="http://www.correomagico.com/pascuas.asp" target="_top">Pascuas<br>
					


					</a><a id="ocasiones" href="http://www.correomagico.com/cumpleanos.asp" target="_top">Cumplea&ntilde;os<br>
					</a><a id="ocasiones" href="http://www.correomagico.com/amor.asp" target="_top">Amor<br>
					</a><a id="ocasiones" href="http://www.correomagico.com/amistad.asp" target="_top">Amistad<br>
					</a><a id="ocasiones" href="http://www.correomagico.com/aniversarios.asp" target="_top">Aniversarios<br>
					</a><a id="ocasiones" href="http://www.correomagico.com/felicitaciones.asp" target="_top">Felicitaciones<br>
					</a><a id="ocasiones" href="http://www.correomagico.com/invitaciones.asp" target="_top">Invitaciones<br>
					</a><a id="ocasiones" href="http://www.correomagico.com/hola.asp" target="_top">Hola<br>
					</a><a id="ocasiones" href="http://www.correomagico.com/teextranio.asp" target="_top">Te extra&ntilde;o<br>
					</a><a id="ocasiones" href="http://www.correomagico.com/contufoto.asp" target="_top">Con tu foto<br>
					</a><!-- <a id="ocasiones" href="horoscopos_2014.asp">Hor&oacute;scopos 2014<br></a> -->
					<!-- 
<div id="lvermas">
						<a id="vermas" href="#" onClick="removeElement('lvermas'), showOrHide('menuhidden');" >
							Ver m&aacute;s
						</a>
					</div>
					<!~~ Secciones animadas ocultas ~~>
					<div id="menuhidden">
					<span class="blanco">~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br>
 -->
					<a id="ocasiones" href="http://www.correomagico.com/bebes.asp" target="_top">Beb&eacute;s, embarazo<br></a>        
					<a id="ocasiones" href="http://www.correomagico.com/casamientos.asp" target="_top">Bodas<br></a>
					<a id="ocasiones" href="http://www.correomagico.com/felizsanto.asp" target="_top">Feliz Santo<br></a>
					<a id="ocasiones" href="http://www.correomagico.com/graduacion.asp" target="_top">Graduaci&oacute;n<br></a>
					<a id="ocasiones" href="http://www.correomagico.com/animo.asp" target="_top">Animo<br></a> 
					<a id="ocasiones" href="http://www.correomagico.com/declaraciones.asp" target="_top">Declaraciones<br></a> 
					<a id="ocasiones" href="http://www.correomagico.com/fiestas.asp" target="_top">Fiestas<br></a> 
					<a id="ocasiones" href="http://www.correomagico.com/gracias.asp" target="_top">Gracias<br></a> 
					<a id="ocasiones" href="http://www.correomagico.com/perdon.asp" target="_top">Perd&oacute;n<br></a> 
					<a id="ocasiones" href="http://www.correomagico.com/poemasdeamor.asp" target="_top">Poemas de Amor<br></a> 
					<a id="ocasiones" href="http://www.correomagico.com/profesiones.asp" target="_top">Profesiones<br></a>
					<a id="ocasiones" href="http://www.correomagico.com/religionjudia.asp" target="_top">Religi&oacute;n Jud&iacute;a<br></a>
					<a id="ocasiones" href="http://www.correomagico.com/temandounabrazo.asp" target="_top">Te mando un abrazo<br></a>
					<a id="ocasiones" href="http://www.correomagico.com/temandounbeso.asp" target="_top">Te mando un beso<br></a>
					<a id="ocasiones" href="http://www.correomagico.com/trabajo.asp" target="_top">Trabajo<br></a><br>
					
					<!-- 
<a id="vermas" href="#" onClick="showElement('lvermas'), showOrHide('menuhidden');" >
						Ver menos
					</a>
 -->
					</div>
	</div>
					<br>	<br>
					
					<br>
					<div id="m_facebook">	<br>
					<div id="tit_menu">
					
					<span class="tit_menu">Tarjetas para WhatsApp<br>
					<img src="http://www.correomagico.com/imagenes/graficos/whatsapp.png" align="top" width="30">
						</span>
					</div>
					
					<!-- 
 <a id="fechas_fb" href="http://www.correomagico.com/ecards_fb/sanpatricio_14.asp" target="_top">San Patricio<br> 
					 <a id="fechas_fb" href="http://www.correomagico.com/ecards_fb/diapadre_16.asp" target="_top">D&iacute;a del Padre<br> 
 -->				 <a id="ocasiones" href="http://www.correomagico.com/mobile/tarjetas-para-whatsapp/valentin_conejito.asp" target="_top">San Valent&iacute;n</a>
					 <a id="ocasiones" href="http://www.correomagico.com/mobile/tarjetas-para-whatsapp/dia-mujer.asp" target="_top">D&iacute;a de la Mujer</a>
 					 <a id="ocasiones" href="http://www.correomagico.com/mobile/tarjetas-para-whatsapp/cumpleanos.asp" target="_top">Cumplea&ntilde;os</a>
 					 <a id="ocasiones" href="http://www.correomagico.com/mobile/tarjetas-para-whatsapp/amor.asp" target="_top">Amor</a> 
 					 <a id="ocasiones" href="http://www.correomagico.com/mobile/tarjetas-para-whatsapp/hola_besos.asp" target="_top">Hola</a> 
 					 <a id="ocasiones" href="http://www.correomagico.com/mobile/tarjetas-para-whatsapp/invcumple_confetti.asp" target="_top">Invitaciones</a>
 					 <a id="ocasiones" href="http://www.correomagico.com/mobile/tarjetas-para-whatsapp/navidad.asp" target="_top">Navidad</a>
<br>	
					</a></p></div>	
					
					<p>
					<br>
			<div id="m_facebook">	<br>
					<div id="tit_menu">
					
					<span class="tit_menu">Im&aacute;genes para compartir<br>
					<img src="http://www.correomagico.com/imagenes/graficos/redessociales_menu.gif" align="top">
						</span>
					</div>
					
					<!-- 
 <a id="fechas_fb" href="http://www.correomagico.com/ecards_fb/sanpatricio_14.asp" target="_top">San Patricio<br> 
					 <a id="fechas_fb" href="http://www.correomagico.com/ecards_fb/diapadre_16.asp" target="_top">D&iacute;a del Padre<br> 
 -->				
 					<a id="ocasiones" href="http://www.correomagico.com/diamujer_facebook.asp" target="_top">D&iacute;a de la Mujer</a>
 					<a id="ocasiones" href="http://www.correomagico.com/navidad_facebook.asp" target="_top">Navidad<br>en redes sociales</a>
 					 <a id="ocasiones" href="http://www.correomagico.com/mobile/tarjetas-para-whatsapp/navidad.asp" target="_top">Para whatsapp</a><br> 
					<a id="ocasiones" href="http://www.correomagico.com/cumpleanos_facebook.asp" target="_top">Cumplea&ntilde;os<br>
					</a><a id="ocasiones" href="http://www.correomagico.com/amor_facebook.asp" target="_top">Amor<br>
					</a><a id="ocasiones" href="http://www.correomagico.com/amistad_facebook.asp" target="_top">Amistad<br>
					</a><a id="ocasiones" href="http://www.correomagico.com/frasesdivertidas_facebook.asp" target="_top">Frases divertidas<br>
					</a><a id="ocasiones" href="http://www.correomagico.com/frasescelebres_facebook.asp" target="_top">Frases c&eacute;lebres<br>
					</a><a id="ocasiones" href="http://www.correomagico.com/frasesmotivadoras_facebook.asp" target="_top">Frases motivadoras<br><br>
					</a></p></div>			
						<p>
						<div class="linea_h"></div><br>
					<div id="m_imprimir">	<br>
					<span class="tit_menu">Tarjetas para imprimir<br>
					<a id="ocasiones" href="http://www.correomagico.com/otros/premium/imprenta_navidad.asp" target="_top">Navidad<br>para imprimir</a>
					<a id="ocasiones" href="http://www.correomagico.com/otros/premium/imprenta_cumple.asp" target="_top">Cumplea&ntilde;os<br>
					</a><a id="ocasiones" href="http://www.correomagico.com/otros/premium/imprenta_amor.asp" target="_top">Amor<br>
					</a><a id="ocasiones" href="http://www.correomagico.com/otros/premium/imprenta_amistad.asp" target="_top">Amistad<br>
					</a><a id="ocasiones" href="http://www.correomagico.com/otros/premium/imprenta_bautismo.asp" target="_top">Bautizos<br>
					</a><a id="ocasiones" href="http://www.correomagico.com/otros/premium/imprenta_comunion.asp" target="_top">Comuni&oacute;n<br>
					</a><a id="ocasiones" href="http://www.correomagico.com/otros/premium/imprenta_felicitacion.asp" target="_top">Felicitaciones</a>
					
					<!-- Ver mas esta deshabilitado -->
					<!-- 
<div id="lvermasocimp">
							<a id="vermas" href="#" onClick="removeElement('lvermasocimp'), showOrHide('menu_imp');" >
								Ver m&aacute;s ocasiones
							</a>
						</div>
					<!~~ Secciones imprenta ocultas ~~>
						<div id="menu_imp">
						<span class="blanco">~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br>
 -->
						<a id="ocasiones" href="http://www.correomagico.com/otros/premium/imprenta_aniversario.asp" target="_top">Aniversarios<br></a>
						<a id="ocasiones" href="http://www.correomagico.com/otros/premium/imprenta_diaamigo.asp" target="_top">D&iacute;a del Amigo<br></a>
						<a id="ocasiones" href="http://www.correomagico.com/otros/premium/imprenta_diapadre.asp" target="_top">D&iacute;a del Padre<br></a>        
						<a id="ocasiones" href="http://www.correomagico.com/otros/premium/imprenta_diamadre.asp" target="_top">D&iacute;a de la Madre<br></a>
						<a id="ocasiones" href="http://www.correomagico.com/otros/premium/imprenta_felicesfiestas.asp" target="_top">Navidad<br></a>
						<a id="ocasiones" href="http://www.correomagico.com/otros/premium/imprenta_formales.asp" target="_top">Formales<br></a>
						<a id="ocasiones" href="http://www.correomagico.com/otros/premium/imprenta_invitacion.asp" target="_top">Invitaciones<br></a>
						<a id="ocasiones" href="http://www.correomagico.com/otros/premium/imprenta_nacimientos.asp" target="_top">Nacimientos<br></a> 
						<a id="ocasiones" href="http://www.correomagico.com/otros/premium/imprenta_sanvalentin.asp" target="_top">San Valent&iacute;n<br></a> 
						<a id="ocasiones" href="http://www.correomagico.com/otros/premium/imprenta_invitacion.asp" target="_top">Invitaciones<br></a>	
						<a id="ocasiones" href="http://www.correomagico.com/otros/premium/imprenta_calendarios.asp" target="_top">Calendarios<br></a>
						<a id="ocasiones" href="http://www.correomagico.com/otros/premium/imprenta_senaladores.asp" target="_top">Se&ntilde;aladores<br></a>
						<a id="ocasiones" href="http://www.correomagico.com/otros/premium/imprenta.asp" target="_top">Tarjetas<br></a>
							
						<a id="ocasiones" href="http://www.correomagico.com/otros/premium/imprenta_sobres.asp" target="_top">Sobres para regalos<br></a>	
						<a id="ocasiones" href="http://www.correomagico.com/otros/premium/imprenta_regalos.asp" target="_top">Tarjetitas para regalos<br></a>
						<a id="ocasiones" href="http://www.correomagico.com/otros/premium/imprenta_confoto.asp" target="_top">Con tu foto<br></a><br>
						<!-- 
<a id="vermas" href="#" onClick="showElement('lvermasocimp'), showOrHide('menu_imp');" >
							Ver menos
						</a>
 -->
						</div>
						<br>	<br>	
							
						
						
					<p></p>
				</div>	
					
				</td>
			</tr>
		</table>
		<p></p>

					<br/>
				</td>
				<td align="center" valign="middle" bgcolor="#6699cc" width="632" height="220"><a href="cumpleanos.asp"><img src="imagenes/destacada/cumple.jpg" width="600" height="210" alt="tarjetas de San Patricio" /></a></td>
				<td rowspan="9" align="center" valign="top" width="21">
					<table width="211" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td bgcolor="#fff7e1">
								<div style="padding-left:15px; padding-top:15px" align="center">
									<p><a class="link_calendario"><span class="link_calendario">TARJETA DESTACADA</span><br>
										</a>
										<iframe width="185" height="132" src="http://www.youtube.com/embed/Ui1bjywsV4g?rel=0&amp;showinfo=0&amp;controls=0" frameborder="0" allowfullscreen></iframe>
										<br>
										<a href="http://www.correomagico.com/ecards/cumple_primaveral.asp"><span class="link_calendario">Te env&iacute;o tres regalos...</span></a><br>
										<a href="http://www.correomagico.com/ecards/cumple_primaveral.asp"><img src="imagenes/botones/enviar_cel.gif" alt="" height="19" width="50" border="0"></a><a href="http://www.correomagico.com/cumpleanos.asp"><span class="link_subrayado"><br>
												<br>
												Ver m&aacute;s tarjetas de Cumplea&ntilde;os</span></a><br>
										<img src="imagenes/varios/barrita_am.gif" alt="" height="1" width="185" border="0"><br>
										<br>
										<br>
										<br>
										<img src="imagenes/varios/barrita_am.gif" alt="" height="1" width="185" border="0"><a href="cumpleanos.asp"><img src="banners/internos/edit_cumple_home.gif" alt="" height="82" width="187" border="0"></a><br>
										<img src="imagenes/varios/barrita_am.gif" alt="" height="1" width="185" border="0"><br>
									</p>
								</div>
								<div style="padding-left:15px; padding-top:-14px" align="left">
									<div style="padding-left:15px; padding-top:-14px" align="left">
										<div style="padding-left:15px; padding-top:15px" align="left">
											
										</div>
									</div>
									<p><img src="imagenes/titulos/home_btn_fbtw.gif" alt="" height="47" width="141" usemap="#home_btn_fbtwcf7afd0b" border="0" data-original=""><map name="home_btn_fbtwcf7afd0b"><area shape="rect" coords="64,27,176,50" href="http://www.twitter.com/correomagico" alt=""><area shape="rect" coords="0,28,63,50" href="http://www.facebook.com/correomagico" alt=""></map><br>
										<br>
										<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" height="50" width="124">
											<param name="movie" value="imagenes/botones/recordacumple_boton.swf">
											<param name="quality" value="best">
											<param name="play" value="true">
											<embed height="50" pluginspage="http://www.macromedia.com/go/getflashplayer" src="imagenes/botones/recordacumple_boton.swf" type="application/x-shockwave-flash" width="124" quality="best" play="true"> 
										</object><br>
										<a href="agenda/miscontactos.asp">Reg&iacute;strate gratis</a><br>
										<br>
									</p>
								</div>
							</td>
						</tr>
						<tr height="17">
							<td height="17"></td>
						</tr>
						<tr height="27">
							<td align="center" bgcolor="#ffcc66" height="27"><span class="tit_productos">Wallpapers</span></td>
						</tr>
						<tr>
							<td align="center" bgcolor="#fff7e1"><br>
								<a href="wallpapers/wallpapers.asp"><img src="otros/premium/wallpapers/mar18_cuadrados_th107.jpg" alt="" height="80" width="107" border="0" data-original=""><br>
								Calendarios de Marzo<br>
								<br>
								<a href="wallpapers/wallpapers_cumple.asp"><img src="otros/premium/wallpapers/cumple_raton_th.gif" alt="" height="80" width="107" border="0" data-original=""><br>
									Cumplea&ntilde;os</a><br>
								<br>
								<a href="wallpapers/wallpapers_amor.asp"><img src="otros/premium/wallpapers/romance_th.jpg" alt="" height="80" width="107" border="0" data-original=""><br>
										Amor</a><br>
								<br>
								<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
										<!-- 160x600, anim gral der -->
										<ins class="adsbygoogle"
											 style="display:inline-block;width:160px;height:600px"
											 data-ad-client="ca-pub-6802863666004650"
											 data-ad-slot="5333564937"></ins>
										<script>
										(adsbygoogle = window.adsbygoogle || []).push({});
										</script>
								<br>
								<br>
							</td>
						</tr>
						<tr height="27">
							<td align="right" bgcolor="#ffcc66" height="27"><a href="wallpapers/wallpapers.asp"><span class="vermas">Ver m&aacute;s</span></a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="160">
				<td valign="top" width="632" height="160">
				
				
					<br>
					<!-- TABLA DE MENU DE CUMPLEA—OS -->
					<table width="594" border="0" cellspacing="0" cellpadding="2">
						<tr height="1">
							<td colspan="4" width="594" height="1">
									<img src="imagenes/titulos/home_cumpleanios.gif" alt="Cumplea“os" height="30" width="150" border="0" data-original="" />							
							</td>
						<tr>
							<td colspan="4" align="left" valign="top" width="594" height="120"><!-- imagenes cumpleaÒnos -->
								<ul id="menu_th">
    
												<li><a href="cumpleanos.asp"><img class="recuadro_fff7e1" src="imagenes/th/cumple_vitaminas_th.jpg" width="120" height="80" border="1"><br>Tarjetas animadas </a>
													 <!--    <div class="menu_th_cumple" style="bottom: -145px; z-index:9"> -->
																	   <div class="menu_th_cumple" style="bottom: -145px; z-index:9">
																			<div class="col_1" style="top: 5px;">
																				<div style="margin-left:5px;  width: 120px;"><a href="cumpleanos.asp" target="_top"><b><span class="tit_submenu">ANIMADAS</span></b></a>  </div>
																				<div style="margin-left:5px;  width: 120px;"><a href="http://www.correomagico.com/cumpleanos.asp" target="_top">Generales</a><br clear="left" /></div>
																				<div style="margin-left:5px;  width: 120px;"><a href="http://www.correomagico.com/cumpleanos_subcategorias.asp?s_cat=202" target="_top">Para &eacute;l</a><br clear="left" /></div>
																				<div style="margin-left:5px;  width: 120px;"><a href="http://www.correomagico.com/cumpleanos_subcategorias.asp?s_cat=201" target="_top">Para ella</a><br clear="left" /></div>
																				<div style="margin-left:5px;  width: 120px;"><a href="http://www.correomagico.com/cumpleanos_subcategorias.asp?s_cat=204" target="_top">Para tu pareja</a><br clear="left" /></div>
																				<div style="margin-left:5px;  width: 120px;"><a href="http://www.correomagico.com/cumpleanos_subcategorias.asp?s_cat=2" target="_top">Atrasado</a><br clear="left" /></div>
																				<div style="margin-left:5px;  width: 120px;"><a href="http://www.correomagico.com/cumpleanos_subcategorias.asp?s_cat=3" target="_top">A la distancia</a><br clear="left" /></div>
																				<div style="margin-left:5px;  width: 120px;"><a href="http://www.correomagico.com/cumpleanos_subcategorias.asp?s_cat=301" target="_top">Divertidas</a><br clear="left" /></div>
																				<div style="margin-left:5px;  width: 120px;"><a href="http://www.correomagico.com/cumpleanos_subcategorias.asp?s_cat=302" target="_top">Inspiracionales</a><br clear="left" /></div>
																				<div style="margin-left:5px;  width: 120px;"><a href="http://www.correomagico.com/cumpleanos_subcategorias.asp?s_cat=15" target="_top">15 a&ntilde;os</a><br clear="left" /></div>
																				<div style="margin-left:5px;  width: 120px;"><a href="cumpleanos.asp" target="_top">Todas</a><br clear="left" /></div>
																				<br clear="left" />
																			</div>
																	</div><!-- End submenu navidad animadas -->
													</li><!-- End navidad animadas Item -->

													<li style="width:150px"><a href="cumpleanos_facebook.asp"><img class="recuadro_fff7e1"  src="imagenes/th_fb/cumple_regalo_th.jpg" width="150" height="80" border="1"><br>
																								Im&aacute;genes para Facebook </a><!-- Menu contextual --></li><!-- End cumpleaÒos facebook Item -->
													
													<li><a href="otros/premium/imprenta_cumple.asp"><img class="sombra_th" src="otros/premium/imprentamagica/th/cumple_color_th.jpg" width="100" height="77" border="1"><br>Proyectos para imprimir </a>
															<div class="menu_th_cumple" style="bottom: -105px; z-index:9"> 
														   <!--   <div class="menu_th_cumple" style="bottom: -105px; z-index:9"> -->
															   <!-- 13 links >>  bottom: -205px -->
																	<div class="col_1" style="top: 5px;">
																		<div style="margin-left:5px;  width: 120px;"><a href="http://www.correomagico.com/otros/premium/imprenta_cumple.asp" target="_top"><b><span class="tit_submenu">PARA IMPRIMIR</span></b></a>  </div>
																		<div style="margin-left:5px;  width: 120px;"><a href="http://www.correomagico.com/otros/premium/imprenta_cumple.asp" target="_top">Tarjetas</a><br clear="left" /></div>
																		<div style="margin-left:5px;  width: 120px;"><a href="otros/premium/imprenta_invitacion.asp" target="_top">Invitaciones</a><br clear="left" /></div>
																		<div style="margin-left:5px;  width: 120px;"><a href="otros/premium/imprenta_sobres.asp" target="_top">Sobres</a><br clear="left" /></div>
																		<div style="margin-left:5px;  width: 120px;"><a href="otros/premium/imprenta_senaladores.asp" target="_top">Se&ntilde;aladores</a><br clear="left" /></div>
																		<div style="margin-left:5px;  width: 120px;"><a href="otros/premium/imprenta_calendarios.asp" target="_top">Calendarios de cumplea&ntilde;os</a><br clear="left" /></div>
																		<div style="margin-left:5px;  width: 120px;"><a href="otros/premium/imprenta_regalos.asp" target="_top">Tarjetitas para regalos</a><br clear="left" /></div>
																		<div style="margin-left:5px;  width: 120px;"><a href="otros/premium/imprenta_cumple.asp" target="_top">Todos</a><br clear="left" /></div>
																		<br clear="left" />
																	</div>
															</div><!-- End submenu de cumpleaÒos para imprimir -->
													</li><!-- End cumpleaÒos para imprimir Item -->
													
													<li><a href="http://www.correomagico.com/video/"><img class="recuadro_fff7e1"  src="http://i3.ytimg.com/vi/NS1SdD11mY4/default.jpg" width="120" height="80" border="1"><br>Videos </a>
													</li><!-- End Videos de CumpleaÒos Item -->
										</ul>
							</td>
						</tr>
					</table>
					<!-- TABLA DEL MENU DE CUMPLEA OS --><br>
				</td>
			</tr>
			<tr height="40">
				<td width="632" height="40">

				</td>
			</tr>
			<tr height="525">
				<td valign="top" width="632" height="525">
					<table width="592" border="0" cellspacing="0" cellpadding="0" height="408">
						<tr height="27">
							<td align="center" bgcolor="#ffcc66" width="186" height="27"><span class="tit_productos">Tarjetas animadas</span></td>
							<td rowspan="5" align="right" width="17" height="409"></td>
							<td align="center" bgcolor="#ffcc66" width="186" height="27"><span class="tit_productos">Im&aacute;genes para Facebook</span></td>
							<td rowspan="5" align="right" width="17" height="409"></td>
							<td align="center" bgcolor="#ffcc66" width="186" height="27"><span class="tit_productos">Proyectos para imprimir</span></td>
						</tr>
						<tr height="118">
							<td style="padding-top:8px" align="center" valign="middle" bgcolor="#fff7e1" width="186" height="118"><a href="cumpleanos.asp"><img class="recuadro_fff7e1" src="imagenes/th/cumple_rana_th2.jpg" alt="" height="80" width="120" border="0" data-original=""><br>
									Feliz cumplea&ntilde;os</a></td>
							<td style="padding-top:8px" align="center" valign="middle" bgcolor="#fff7e1" width="186" height="118"><a href="cumpleanos_facebook.asp"><img class="recuadro_fff7e1" src="imagenes/th_fb/cumple_suerte_th.jpg" alt="" height="80" width="150" border="0" data-original=""><br>
									Feliz cumplea&ntilde;os</a></td>
							<td align="center" valign="middle" bgcolor="#fff7e1" width="186" height="118"><a href="otros/premium/imprenta_cumple.asp"><img class="sombra_th" src="otros/premium/imprentamagica/th/cumple_tortadivertida_th.jpg" alt="" height="77" width="100" border="0" data-original=""><br>
									Feliz cumplea&ntilde;os</a></td>
						</tr>
						<tr height="118">
							<td style="padding-top:8px" align="center" valign="middle" bgcolor="#fff7e1" width="186" height="118"><a href="amor.asp"><img class="recuadro_fff7e1" src="imagenes/th/amor_enviocorazon_e_th.jpg" alt="" height="80" width="120" border="0" data-original=""><br>
										Amor</a></td>
							<td style="padding-top:8px" align="center" valign="middle" bgcolor="#fff7e1" width="186" height="118"><a href="amor_facebook.asp"><img class="recuadro_fff7e1" src="imagenes/th_fb/amor_pajaritos_th.jpg" alt="" height="80" width="150" border="0" data-original=""><br>
										Amor</a></td>
							<td valign="middle" bgcolor="#fff7e1" width="186" height="118">
								<div align="center">
									<a href="otros/premium/imprenta_amor.asp"><img class="sombra_th" src="otros/premium/imprentamagica/th/felicidades_locaporti_th.jpg" alt="" height="77" width="100" border="0" data-original=""><br>
											Amor</a></div>
							</td>
						</tr>
						<tr height="118">
							<td style="padding-top:8px" align="center" valign="middle" bgcolor="#fff7e1" width="186" height="118"><a href="felicitaciones.asp"><img class="recuadro_fff7e1" src="imagenes/th/felicidades_abrazo_th.jpg" alt="" height="87" width="120" border="0" data-original=""><br>
										Felicitaciones</a></td>
							<td style="padding-top:8px" align="center" valign="middle" bgcolor="#fff7e1" width="186" height="118"><a href="frasesmotivadoras_facebook.asp"><img class="recuadro_fff7e1" src="imagenes/th_fb/abrazo_oso_th.jpg" alt="" height="80" width="150" border="0" data-original=""><br>
									Frases motivadoras</a></td>
							<td valign="middle" bgcolor="#fff7e1" width="186" height="118">
								<div align="center">
									<a href="otros/premium/imprenta_felicitacion.asp"><img class="sombra_th" src="otros/premium/imprentamagica/th/felicidades_dandelion_th.jpg" alt="" height="77" width="100" border="0" data-original=""><br>
										Felicidades<br>
									</a></div>
							</td>
						</tr>
						<tr height="27">
							<td align="right" bgcolor="#ffcc66" width="186" height="27"><a href="animadas.asp"><span class="vermas">Ver m&aacute;s</span></a></td>
							<td align="right" bgcolor="#ffcc66" width="186" height="27"><a href="imagenes_facebook.asp"><span class="vermas">Ver m&aacute;s</span></a></td>
							<td align="right" bgcolor="#ffcc66" width="186" height="27"><a href="otros/premium/imprenta.asp"><span class="vermas">Ver m&aacute;s</span></a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="17">
				<td valign="top" width="632" height="17"></td>
			</tr>
			<tr>
				<td valign="top" width="632">
					
				</td>
			</tr>
			<tr height="17">
				<td valign="top" width="632" height="17"></td>
			</tr>
			<tr height="196">
				<td valign="top" width="632" height="196">
					<table width="592" border="0" cellspacing="0" cellpadding="0">
						<tr height="118">
							<td align="center" valign="top" bgcolor="#fff7e1" width="186" height="118"><a href="https://apps.facebook.com/correomagico"><img src="imagenes/titulos/home_titappfb.gif" alt="" height="118" width="188" border="0" data-original=""></a></td>
							<td align="right" valign="top" width="17" height="118"></td>
							<td align="center" valign="top" bgcolor="#fff7e1" width="186" height="118"><a href="javascript:openup('http://www.correomagico.com/otros/sug_sitio.asp','380','470');"><img src="imagenes/titulos/home_titrecomienda.gif" alt="" height="118" width="188" border="0" data-original=""></a></td>
							<td align="right" width="17" height="118"></td>
							<td align="center" valign="top" bgcolor="#fff7e1" width="186" height="118"><img src="imagenes/titulos/home_img_news.gif" alt="" height="65" width="188" border="0" data-original=""><br>


<form name="myForm" action="http://www.correomagico.com/newsletter/subscribe.asp" onsubmit="return validateForm();" method="post">
<input type="text" name="n_email" placeholder="Ingresa tu email">
<input class="boton" type="submit" name="submitButtonName" value="ACEPTAR"/>
</form>
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="196">
				<td valign="top" width="180"></td>
				<td valign="top" width="632" height="196"><br/>
					<br/>
					<br/>
					<a href="http://www.correomagico.com/quienes.asp"><span style="font-size:12px; color:#666; font-family:ubuntu; text-decoration: underline">Qui&eacute;nes somos</span></a> | <a href="http://www.correomagico.com/uso.asp"><span style="font-size:12px; color:#666; font-family:ubuntu; text-decoration: underline">Uso del sitio</span></a> |  <a href="http://www.correomagico.com/contacto.asp"><span style="font-size:12px; color:#666; font-family:ubuntu; text-decoration: underline">Contacto</span></a> | <a href="http://www.correomagico.com/disclaimer.asp"><span style="font-size:12px; color:#666; font-family:ubuntu; text-decoration: underline">Disclaimer</span></a>
 | <a href="http://www.correomagico.com/delivery-policy.asp"><span style="font-size:12px; color:#666; font-family:ubuntu; text-decoration: underline">Delivery Policy</span></a>
					<p>
					</p>
					<p><br>
						<br>
						<span style="font-size:12px; color:#666; font-family:ubuntu; text-decoration: none">http://www.correomagico.com</span><br>
	<span style="font-size:12px; color:#666; font-family:ubuntu; text-decoration: none">Copyright &copy; 2001 - 2018 de correomagico. Todos los derechos est&aacute;n reservados.</span><br>
</p>

<br/>
					
					
					
								<br/>
						<br/>
					<br/>
					<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-221037-1', 'correomagico.com');
  ga('send', 'pageview');

</script>
				</td>
			</tr>
		</table>
		<p></p>
	</body>

</html>