	<!--A Design by W3layouts
	Author: W3layout
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
	-->
	<!DOCTYPE html>
	<html>
	<head lang="en">
	<title>Coryn Club - Toram Online Database & Tools</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Coryn Club, Toram Online, Game Guide, MMORPG, Android Game, iOS Game, Asobimo, Toram Online Database,
		Drop List, Monster List, Equipment List, Stat Calculator, Skill Simulator, App Synth Simulator" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700|Six+Caps' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>

	<!-- GOOGLE ADSENSE JS -->
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
	    google_ad_client: "ca-pub-1707591409747100",
	    enable_page_level_ads: true
	  });
	</script>
	<!-- END OF GOOGLE ADSENSE JS -->

	<!-- GOOGLE ANALYTICS JS -->
	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-85513259-1', 'auto');
		  ga('send', 'pageview');
	</script>
	<!-- END OF GOOGLE ANALYTICS JS -->

	<!-- FACEBOOK PAGE JS -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!-- END OF FACEBOOK PAGE JS -->

</head>
<body>
		<!--header-top-starts-->
	<div class="header-top">
		<div class="container">
			<div class="head-main" style="text-align:right">
				<table><tr>
				<td><a href="index.php"><img src="images/cc_logo.gif"></a></td>
				<td>
					<h1 style="font-size: 1.6em;"><a href="index.php">Coryn Club</a></h1>
					<div class="fb-like" data-href="https://www.facebook.com/corynclub/" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
				</td>
				</tr></table>
			</div>

			<div class="navigation">
				<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!--/.navbar-header-->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="dropdown">
						<a href="#" data-toggle="dropdown">Item <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="item.php">All</a></li>
								<li><a href="item.php?special=dye&order=type">Dye</a></li>
								<li><a href="item.php?special=xtal">Crysta</a></li>
								<li><a href="material.php?proc=1">Material: Beast</a></li>
								<li><a href="material.php?proc=2">Material: Wood</a></li>
								<li><a href="material.php?proc=3">Material: Metal</a></li>
								<li><a href="material.php?proc=4">Material: Cloth</a></li>
								<li><a href="material.php?proc=5">Material: Medicine</a></li>
								<li><a href="material.php?proc=6">Material: Mana</a></li>
							</ul>
						</li>
						<li class="dropdown">
						<a href="#" data-toggle="dropdown">Equipment <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="item.php?special=eq">All</a></li>
								<li><a href="item.php?type=4&order=atk%20ASC,name">1 Handed Sword</a></li>
								<li><a href="item.php?type=5&order=atk%20ASC,name">2 Handed Sword</a></li>
								<li><a href="item.php?type=9&order=atk%20ASC,name">Bow</a></li>
								<li><a href="item.php?type=10&order=atk%20ASC,name">Bowgun</a></li>
								<li><a href="item.php?type=13&order=atk%20ASC,name">Knuckles</a></li>
								<li><a href="item.php?type=15&order=atk%20ASC,name">Magic Device</a></li>
								<li><a href="item.php?type=19&order=atk%20ASC,name">Staff</a></li>
								<li><a href="item.php?type=26&order=atk%20ASC,name">Halberd</a></li>
								<li><a href="item.php?type=27&order=atk%20ASC,name">Katana</a></li>
								<li><a href="item.php?type=11&order=atk%20ASC,name">Dagger</a></li>
								<li><a href="item.php?type=7&order=atk%20ASC,name">Arrow</a></li>
								<li><a href="item.php?type=17&order=def%20ASC,name">Shield</a></li>
								<li><a href="item.php?type=8&order=def%20ASC,name">Armor</a></li>
								<li><a href="item.php?type=6&order=def%20ASC,name">Additional</a></li>
								<li><a href="item.php?type=18&order=def%20ASC,name">Special</a></li>

							</ul>
						</li>
						<li class="dropdown">
							<a href="#" data-toggle="dropdown">Monster <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="monster.php">All</a></li>
								<li><a href="monster.php?type=N&order=level">Normal</a></li>
								<li><a href="monster.php?type=M&order=level">Mini Boss</a></li>
								<li><a href="monster.php?type=B&order=level">Boss</a></li>
								<li><a href="monster_tameable.php">Pet/Tamable</a></li>
								<li><a href="monster_element.php?ele=0">Element:Neutral</a></li>
								<li><a href="monster_element.php?ele=1">Element:Fire</a></li>
								<li><a href="monster_element.php?ele=2">Element:Water</a></li>
								<li><a href="monster_element.php?ele=3">Element:Wind</a></li>
								<li><a href="monster_element.php?ele=4">Element:Earth</a></li>
								<li><a href="monster_element.php?ele=5">Element:Dark</a></li>
								<li><a href="monster_element.php?ele=6">Element:Light</a></li>

							</ul>
						</li>
						<li class="dropdown">
							<a href="#" data-toggle="dropdown">Quest <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="quest.php">All</a></li>
								<li><a href="quest.php?npc=253">Sofya - Yunis</a></li>
								<li><a href="quest.php?npc=256">Sofya - Frente</a></li>
								<li><a href="quest.php?npc=258">Sofya - Zono</a></li>
								<li><a href="quest.php?npc=259">Sofya - Forf</a></li>
								<li><a href="quest.php?npc=260">Sofya - Lefina</a></li>
								<li><a href="quest.php?npc=296">Rugio Ruins - Moralo</a></li>
								<li><a href="quest.php?npc=391">El Scaro - Potolo</a></li>
								<li><a href="quest.php?npc=392">El Scaro - Juan</a></li>
								<li><a href="quest.php?npc=398">El Scaro - Filecia</a></li>
								<li><a href="quest.php?npc=394">El Scaro - Rina</a></li>
								<li><a href="quest.php?npc=393">El Scaro - Ravagne</a></li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="#" data-toggle="dropdown">Other DB <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="map.php">Map</a></li>
								<li><a href="skill_menu.php">Skill</a></li>
								<li><a href="furniture_menu.php">Furniture</a></li>
								<li><a href="item.php?special=psmith&order=level">Craft: Player Smith</a></li>
								<li><a href="item.php?special=nsmith&order=type,level">Craft: NPC Smith</a></li>
								<li><a href="item.php?special=palch&order=level">Craft: Player Alchemist</a></li>
								<li><a href="item.php?special=nalch&order=type,level">Craft: NPC Alchemist</a></li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="#" data-toggle="dropdown">Tool <span class="caret"></span></a>
							<ul class="dropdown-menu" >
								<li><a href="itemsearch.php">Item Search (complete form)</a></li>
								<li><a href="stat_calculator.php">Stat Calculator</a></li>
								<li><a href="skill_simulator.php">Skill Simulator</a></li>
								<li><a href="statting_simulator.php">Statting Simulator</a></li>
								<li><a href="pet_calculator.php">Pet Calculator</a></li>
								<li><a href="pet_leveling.php">Pet Leveling</a></li>
								<li><a href="guide.php?key=petguide">Pet Guide</a></li>
								<li><a href="guide.php?key=smith">Smithing Guide</a></li>
								<li><a href="dye_finder.php">Dye Finder</a></li>
								<li><a href="app_simulator.php">App Synth Simulator</a></li>
								<li><a href="leveling.php">Monster Search(Leveling)</a></li>
															</ul>
						</li>

						<li><a href="market.php"><b>Market</b></a></li>

					</ul>
				</div>
				<!--/.navbar-collapse-->
			</nav>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--header-top-end-->
	<!--start-header-->
	<div class="header">
		<div class="container">
			<div class="head">
				<!-- login info -->
				<div class="header-right">
					<div style="color:white; width:180px; text-align:right;">
					<a href="https://www.facebook.com/v2.2/dialog/oauth?client_id=787697924712148&amp;state=7540e55f9677d1e3e5f8e562407d13ff&amp;response_type=code&amp;sdk=php-sdk-5.5.0&amp;redirect_uri=http%3A%2F%2Fcoryn.club%2Flogin_handler.php&amp;scope=email"><img src="images/login-fb.png"></a>					</div>
				</div>

				<!-- item search -->
				<div class="header-right">
					<div class="search-bar">
						<form action="item.php">
							<input type="text" name="name" value="Item Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Item Name';}">
							<input type="submit" value="">
						</form>
					</div>
				</div>

				<!-- monster search -->
				<div class="header-right">
					<div class="search-bar">
						<form action="monster.php">
							<input type="text" name="name" value="Monster Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Monster Name';}">
							<input type="submit" value="">
						</form>
					</div>
				</div>

				<!-- map search -->
				<div class="header-right">
					<div class="search-bar">
						<form action="map.php">
							<input type="text" name="name" value="Map Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Map Name';}">
							<input type="submit" value="">
						</form>
					</div>
				</div>

				<!-- exp search -->
				<div class="header-right">
					<div class="search-bar">
						<form action="leveling.php">
							<input type="text" name="lv" value="Your Level" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Level';}">
							<input type="submit" value="">
						</form>
					</div>
				</div>

				<!-- market search -->
				<!--<div class="header-right">
					<div class="search-bar">
						<form action="market.php">
							<input type="text" name="name" value="Market Item" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Market Item';}">
							<input type="submit" value="">
						</form>
					</div>
				</div>-->
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div style="background-color:#CCCCCC; text-align:center">
		B> Sakura Shooter App /piece- offer | <i>(7% ATK, 5%STR/DEX, Crit rate 14, Crit Damage 14)</i> &nbsp;&nbsp;&nbsp; <b><a href="market.php?id_user=2982">Visit [RabbitS] shop >></a></b>	</div>
	<!-- script-for-menu -->
	<script>
		$("span.menu").click(function(){
			$(" ul.navig").slideToggle("slow" , function(){
			});
		});
	</script>
	<!-- script-for-menu -->
	<!-- welcome -->
	<div class="welcome">
		<div class="container">
			<div class="col-md-4 welcome-left">
				<div class="fb-page" data-href="https://www.facebook.com/corynclub/" data-tabs="timeline"
				data-small-header="true" data-adapt-container-width="true"
				data-hide-cover="true" data-height="400" data-show-facepile="true">
				<blockquote cite="https://www.facebook.com/corynclub/" class="fb-xfbml-parse-ignore">
				<a href="https://www.facebook.com/corynclub/">Coryn Club</a></blockquote></div>
			</div>
			<div class="col-md-8 welcome-right">
				<h3>Welcome</h3>
				<div class="col-md-5 wel-lft">
					<img src="images/coryn-welcome-2nd-anniv.png" alt="Cruithne, Hetero & HeteCoryn" title="Cruithne, Hetero & HeteCoryn - 2nd Anniversary" class="img-responsive">
				</div>
				<div class="col-md-7 wel-rgt">
					<p>Welcome to <em>Coryn Club</em>,<br> a fansite of Toram Online!</p>
					<p>We store a collection of informations from the world of Toram Online. This includes,
					but not limited to, searchable item database, monster database, crafting database,
					and quest database.<br>
					</p>

					<p>&nbsp;<br>&nbsp;</p>
				</div>
			</div>
		</div>
	</div>
	<!-- welcome ends -->

	<!-- adsense -->
	<p>
				<center>
		<!-- Potum Club (responsive) -->
		<ins class="adsbygoogle"
			 style="display:block"
			 data-ad-client="ca-pub-1707591409747100"
			 data-ad-slot="5271072791"
			 data-ad-format="auto"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		</center>
			</p>
	<!-- end of adsense -->

	<div class="cases">
		<div class="container">
		<h3>Website Update</h3>
			<div class="col-md-12"  style="height:400px;overflow:auto">
				<p><b>1 May 2017</b><br>
					Released Coryn Marketplace<br>
					This feature lets you list up items for buy/sell.
					Currently supporting Crysta, Materials, Ore, and Potions.
					Will gradually adding more items and features for browsing the market.
					To register an item, first you need to login. Then click on your name,
					and choose "My Shop" menu.
				<p><b>29 April 2017</b><br>
					Added member login through facebook feature. <br>
					Will be adding member related features soon \^^/
				</p>

				<p><b>25 March 2017</b><br>
				Released <a href="pet_calculator.php">Pet Stat Calculator V1.0.</a>
				</p>

				<p><b>23 March 2017</b><br>
				Updated data from March 23rd's game update.
				</p>

				<p><b>16 March 2017</b><br>
				- Added link to search the monster's name on Dye Finder.<br>
				- Updated item list, so that it is sorted by ATK for weapons and DEF for other equipments.
				</p>

				<p><b>14 March 2017</b><br>
				Happy White Day!<br>
				Released a new tool: <a href="dye_finder.php">Dye Finder</a><br>
				This tool let you search dyes by color similarity ^_^
				</p>

				<p><b>12 March 2017</b><br>
				Added data from White Day 2017 event.
				</p>

				<p><b>27 February 2017</b><br>
				Updated Calculator:<br>
				- Added new Battle and Guard skills<br>
				- Fixed Guard Rate & Guard Power formula
				</p>

				<p><b>25 February 2017</b><br>
				- Added item & recipes from Valentine Event.<br>
				- Added new item & recipes from February 23rd's update.
				</p>

				<p><b>27 January 2017</b><br>
				- Updated dyes from 5 Million Download Event.<br>
				- Added new item & recipes from January 26th's update.
				</p>

				<p><b>17 December 2016</b><br>
				- Updated Halberd skills on skill simulator.<br>
				- Added new item & recipes from December 15th's update.
				</p>

				<p><b>19 November 2016</b><br>
				Added Crafting Recipe List, see "Craft" menu :).
				</p>

				<p><b>22 October 2016</b><br>
				Added data from October 20th's update.
				</p>

				<p><b>18 October 2016</b><br>
				Released <b><a href="skill_simulator.php">Skill Simulator Ver. Beta 0.2</a></b><br>
				All skill trees are now supported ^_^.
				</p>

				<p><b>16 October 2016</b><br>
				- Added data from September 20th's update<br>
				- Added data from Halloween event
				</p>

				<p><b>8 October 2016</b><br>
				Released <b><a href="skill_simulator.php">Skill Simulator Ver. Beta 0.1</a></b><br>
				Currently supports the five weapon skills, will add other skills very soon.
				</p>

				<p><b>12 September 2016</b><br>
				- Added Persimon Coryn's event items.<br>
				- Changed the site's name into "Coryn Club", as well as bought a new domain <a href="http//coryn.club">http://coryn.club</a>
				</p>

				<p><b>27 August 2016</b><br>
				Added map, monster, and items from August 23rd game update.
				</p>

				<p><b>13 August 2016</b><br>
				Updated <b><a href="stat_calculator.php">Stat Calculator Ver. Beta 0.3.2</a></b><br>
				- Fixed stability error when equiping additional gear with stability bonus.<br>
				- Added stability cap for staff (90%) and magic device (80%).<br>
				- Added second crysta slot.<br>
				Added new quest and items from August 3rd game update.
				</p>

				<p><b>7 August 2016</b><br>
				Released <b><a href="stat_calculator.php">Stat Calculator Ver. Beta 0.3</a></b>.
				Added Equipments+Crysta support and calculates more hidden statuses.
				</p>

				<p><b>31 July 2016</b><br>
				Released <b><a href="stat_calculator.php">Stat Calculator Ver. Beta 0.2</a></b>.
				Added Pasive Skills support :).
				</p>

				<p><b>29 July 2016</b><br>
				- Added 1st Anniv Monsters & Items<br>
				- Updated data from July 28's game update
				</p>

				<p><b>25 July 2016</b><br>
				<b><a href="stat_calculator.php">Stat Calculator Ver. Beta 0.1</a></b> is here !<br>
				First version support calculations on basic stat when equiping various
				types of weapons and armors. Currently only 3 skills are supported, those
				are skills which reduces penalties. More skills & item buffs to come!
				</p>

				<p><b>23 July 2016</b><br>
					Updated a bunch of stuff from:<br>
					- 4 Million Download Event<br>
					- 30 June's game update<br>
					- 1st Anniversary Event, except event boss' drop<br>
				</p>

				<p><b>17 June 2016</b><br>
					Updated new map, monster, and item from May 26th game update.
				</p>

				<p><b>29 Apr 2016</b><br>
				Updated Golden Coryn's Drops ^_^.
				</p>

				<p><b>28 Apr 2016</b><br>
				Updated new map, monster, and item (except Golden Coryn's Drops).
				</p>

				<p><b>25 Mar 2016</b><br>
				- Added side quest list.<br>
				- Added "Used for quest" info for items that are useful for quest.<br>
				- Changed site's name into <em>"Potum Club"</em>.
				</p>

				<p><b>24 Mar 2016</b><br>
				- 24 March Update's <a href="item.php?idmin=1014">NEW ITEM HERE !</a> <br>
				- Added new items, monsters, recipes, and maps.<br>
				</p>

				<p><b>22 Mar 2016</b><br>
				- Added crafting & synthesis recipes.<br>
				- Added "Used for" tab for items that are part of a recipe.
				</p>

				<p><b>18 Mar 2016</b><br>
				- Added <a href="itemsearch.php">Item Advanced Search</a> feature.<br>
				- Added some data to database.
				</p>

				<p><b>5 Mar 2016</b><br>
				- Added map page & search bar.<br>
				- Added hyperlink to every map names.
				</p>

				<p><b>4 Mar 2016</b><br>
				- Added usable item's duration.<br>
				- Added Player's Smith Skill and Alchemy Skill as items' source.<br>
				- Added NPC and Orb Shops as items' source.
				</p>

				<p><b>1 Mar 2016</b><br>
				Added price, processed material, and material amount for about half of the items.
				</p>

				<p><b>28 Feb 2016</b><br>
				- Added Item->Dye page.<br>
				- Added Item->Crysta page.<br>
				- Added equipment filtering.<br>
				- Added monster type filtering.<br>
				- Completed data up to Feb 25th update.</p>

				<p><b>27 Feb 2016</b><br>
				Added monster database up to Feb 18th game update and half of Feb 25th update.
				Also improved item's page with additional link on each monster's name.</p>

				<p><b>26 Feb 2016</b><br>
				Added item database up to Feb 18th game update.
				Please use search bar for quick item search.</p>
			</div>
		</div>
	</div>


	<!-- footer-starts -->
	<div class="footer">
		<div class="container">
			<div class="footer-text">
				<p><a href="credits.php">Credits</a>  | Layout Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
				<p>Coryn Club - Toram Database Website is ©Cruithne. Toram Online is ©Asobimo, Inc. All Rights Reserved. </p>
				<p>Number of visitors: <b>9776462</b></p>
			</div>
		</div>
	</div>
	<!-- footer-end -->
</body>
</html>