
<!-- START: including template: design/cost/templates/pagelayout.tpl (design:pagelayout.tpl) -->

	
		
		
	
<!-- START: including template: design/cost/templates/page/head.tpl (design/cost/templates/page/head.tpl) -->
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="en-GB" />
	<title>COST | Home</title>
    <meta name="description" content="A funding organisation for research and innovation networks. Our Actions help connect research initiatives in Europe, boosting scientists’ careers and innovation.">
	<link rel="contents" title="Sitemap" href="/service/sitemap" />
	<link rel="copyright" title="Legal notice" href="/service/legal_notice" />
	<link rel="alternate" title="COST Stories" href="/rss/feed/stories" type="application/rss+xml" />
	<link rel="alternate" title="COST News" href="/rss/feed/news" type="application/rss+xml" />
	<link rel="alternate" title="COST Events" href="/rss/feed/events" type="application/rss+xml" />
	<link rel="shortcut icon" href="/design/cost/images/icons/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="/design/cost/css/standard.css?170620" type="text/css" media="screen, projection, tv" />
	<link rel="stylesheet" href="/design/cost/js/jPlayerSkin/jplayer.blue.monday.css" type="text/css" />
	<link rel="stylesheet" href="/design/cost/css/druck.css" type="text/css" media="print" />
	<!--[if lt IE 6]>
	<link rel="stylesheet" href="/design/cost/css/standard_ie5.css" type="text/css" media="screen, projection, tv" />
	<![endif]-->
	<!--[if IE 6]>
	<link rel="stylesheet" href="/design/cost/css/standard_ie6.css" type="text/css" media="screen, projection, tv" />
	<![endif]-->
	<!--[if IE 7]>
	<link rel="stylesheet" href="/design/cost/css/standard_ie7.css" type="text/css" media="screen, projection, tv" />
	<![endif]-->
	<!--[if IE 8]>
	<link rel="stylesheet" href="/design/cost/css/standard_ie8.css" type="text/css" media="screen, projection, tv" />
	<![endif]-->
	<!--[if IE 9]>
	<link rel="stylesheet" href="/design/cost/css/standard_ie9.css" type="text/css" media="screen, projection, tv" />
	<![endif]-->
	<link rel="stylesheet" href="/design/cost/css/standard_ie10_and_11.css" type="text/css" media="screen, projection, tv" />
	<script src="/design/cost/js/yuis.js" type="text/javascript"></script>
	<script src="/design/cost/js/prototype.js" type="text/javascript"></script>
	<script src="/design/cost/js/jquery-1.4.2.min.js" type="text/javascript"></script>
	<script src="/design/cost/js/jquery.jplayer.min.js" type="text/javascript"></script>
	<script src="/design/cost/js/effects.js" type="text/javascript"></script>
	<script src="/design/cost/js/dragdrop.js" type="text/javascript"></script>
	<script src="/design/cost/js/controls.js" type="text/javascript"></script>
	<script src="/design/cost/js/cost.js" type="text/javascript"></script>
	<script src="/design/cost/js/popup.js" type="text/javascript"></script>
	<script src="/design/cost/js/glossary.js" type="text/javascript"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js">{lang:'en-US', parsetags:'explicit'}</script>
	<script type="text/javascript" src="/design/cost/js/jquery.nospam.js"></script>
	<script type="text/javascript" src="/design/cost/js/carousel.js"></script>
</head>

<body class="page-home">
<div id="main-wrapper">
<p id="skiplinks">
	Jump to <a href="#content">main content</a>, <a href="#main-menu">main menu</a>
</p>

<hr />

<!-- STOP: including template: design/cost/templates/page/head.tpl (design/cost/templates/page/head.tpl) -->
	
	
<!-- START: including template: design/cost/templates/page/header.tpl (design/cost/templates/page/header.tpl) -->
		<div id="header">
	<div id="header-wrapper">
		<a name="top"></a>
		<div id="logo">
			<p><img src="/design/cost/images/global/logo_cost.png" width="220" height="80" alt="COST | European Cooperation in Science and Technology" /></p>
		</div>
		<h1 class="inv">Navigation menus</h1>
		<div id="site-links-menu">
			<h2 class="inv">Site links</h2>
			<ul>
																			<li id="sitelinks-1" class="on"><strong><em>Home</em></strong></li>
																									<li id="sitelinks-2"><a href="/service/sitemap">Sitemap</a></li>
																									<li id="sitelinks-3"><a href="/service/members_area">Extranet</a></li>
																									<li id="sitelinks-4"><a href="/service/faq">FAQ</a></li>
																									<li id="sitelinks-5"><a href="/service/links">Links</a></li>
																									<li id="sitelinks-6"><a href="/service/contact">Contact</a></li>
																									<li id="sitelinks-7"><a href="/service/jobs">Jobs</a></li>
																									<li id="sitelinks-8"><a href="/http://forms.cost.eu/cost-newsletter">Newsletter</a></li>
																	</ul>
		</div>
		<span class="stopFloat"></span>
		<div id="search">
			<form action="/service/search" method="post">
				<h2 class="inv">Search</h2>
				<fieldset>
					<legend><label for="input-search" class="inv">Search</label></legend>
					<p>
						<!-- <input id="input-search" name="q" size="30" value="Search" onblur="Element.hide('search-results');" onfocus="if(this.value=='Search')this.value='';Element.show('search-results');" /> -->
						<input id="input-search" name="input-search" size="30" value="Search" onfocus="if(this.value=='Search')this.value='';" />
						<input type="image" src="/design/cost/images/icons/submit_search.gif" alt="Search" title="Search" id="submit-search" name="submit-search" />
					</p>
				</fieldset>
			</form>
			<div id="search-results">
		    	<h3 class="inv">Search results</h3>
		  	</div>
			<script type="text/javascript" src="/extension/ezfind/design/standard/javascript/ezajax_autocomplete.js" charset="utf-8"></script>
			<script type="text/javascript">
			jQuery('#search-results').css('width', jQuery('input#input-search').width());
			var autocomplete = new eZAJAXAutoComplete({				url: "/cost/ezjscore/call/ezfind::autocomplete",
				inputid: 'input-search',
				containerid: 'search-results',
				minquerylength: 2,
				resultlimit: 10
			});
			</script>
		</div>
		
		<span class="stopFloat"></span>
	</div>
</div> <!-- end header -->

<!-- STOP: including template: design/cost/templates/page/header.tpl (design/cost/templates/page/header.tpl) -->
	
				
<!-- START: including template: design/cost/templates/page/startpage-header-image.tpl (design/cost/templates/page/startpage-header-image.tpl) -->

<a class="tm-headerimage" href="/participate/open_call">
    <span class="tm-title">Open call</span>
    <span class="tm-text">Next Collection Date:<br /><strong class="tm-color-orange">20 April 2018</strong><br />12:00 CET</span>
    <img src="design/cost/images/startpage-header/banner.jpg" width="936" height="159" alt="" />
</a>

<!-- STOP: including template: design/cost/templates/page/startpage-header-image.tpl (design/cost/templates/page/startpage-header-image.tpl) -->
			
	
<!-- START: including template: design/cost/templates/page/main-menu.tpl (design/cost/templates/page/main-menu.tpl) -->


		
						
								
			
								
			
								
			
								
			
								
			
								
			
						

<div id="main-menu">
	<div id="main-menu-wrapper">
		<h2 class="inv">Main menu links</h2>
		<ul>
					<li class="first">
		
					<a href="/about_cost">About COST</a>
				</li>
			<li>
		
					<a href="/COST_Actions">COST Actions</a>
				</li>
			<li>
		
					<a href="/participate">Participate</a>
				</li>
			<li>
		
					<a href="/events">Events</a>
				</li>
			<li>
		
					<a href="/media">Media</a>
				</li>
			<li>
		
					<a href="/COST_connect">COST Connect</a>
				</li>
			<li>
		
					<a href="/COST_academy">COST Academy</a>
				</li>
	

			<li class="ecost"><a href="https://e-services.cost.eu/"><span>e-COST</span></a></li>
		</ul>
	</div>
</div> <!-- end main-menu -->
<!-- STOP: including template: design/cost/templates/page/main-menu.tpl (design/cost/templates/page/main-menu.tpl) -->
	
				
<!-- START: including template: design/cost/templates/page/startpage-uvp.tpl (design/cost/templates/page/startpage-uvp.tpl) -->


<div id="tm-header-wrapper" class="color-violet">
    <div class="big-box man-09">
                <p>COST is an EU-funded programme that enables researchers to set up their interdisciplinary research networks in Europe and beyond. We provide funds for organising conferences, meetings, training schools, short scientific exchanges or other networking activities in a wide range of scientific topics. By creating open spaces where people and ideas can grow, we unlock the full potential of science. <a href="/about_cost" class="arrow-big">read more</a></p>
    </div>
</div>

<!-- STOP: including template: design/cost/templates/page/startpage-uvp.tpl (design/cost/templates/page/startpage-uvp.tpl) -->
			
<!-- START: including template: design/cost/templates/pagelayout_startpage.tpl (design/cost/templates/pagelayout_startpage.tpl) -->

<div id="main-content">
<div id="breadcrumb" class="inv">
	<hr />
	<p>You are here: Home</p>
	<hr />
</div>
<div id="home-col-1">
	<h1 class="inv"><a name="inhalt"></a>Content</h1>

	
	
	
				<div class="teaser top-story">
			<div class="teaser-section">
				<h2>Top Story <a href="/service/tools/e-mail_notification" title="Notifications"><img src="/design/cost/images/icons/rss.gif" width="14" height="14" alt="RSS-Feed: Top Story" /></a></h2>
				<p><a href="/about_cost/cost_stories" class="arrow">all stories</a></p>
			</div>
			<div class="teaser-text">
									<h3><a href="/media/cost_stories/imaging_technologies_crime_scenes" class="arrow">Imaging technologies turn up the focus on crime scenes</a></h3>
																<p>Combining multiple images and cutting-edge technology is helping forensic science to give law enforcement agencies, juries and the judiciary the clearest ever picture of what happens at the scene of a crime.</p>

																	</div>
		</div>
		<hr />
	
	
	
				<div class="teaser latest-news">
			<div class="teaser-section">
				<h2>Latest News <a href="/service/tools/e-mail_notification" title="Notifications"><img src="/design/cost/images/icons/rss.gif" width="14" height="14" alt="RSS-Feed: Latest News" /></a></h2>
				<p><a href="/library/newsroom" class="arrow">all news</a></p>
			</div>
			<div class="teaser-text">
									<h3>
						<em class="date">
<!-- START: including template: design/cost/templates/elements/date.tpl (design/cost/templates/elements/date.tpl) -->
		14 March 2018
<!-- STOP: including template: design/cost/templates/elements/date.tpl (design/cost/templates/elements/date.tpl) -->
</em><br />
						<span class="title"><a href="/media/newsroom/spreading_excellence_perspectives_from_south_eastern_europe" class="arrow">Spreading excellence, enhancing synergies; perspectives from South-Eastern Europe</a></span>
					</h3>
					
											<p>On the 14th March 2018, Stakeholders gathered for a conference at the University of Ljubljana, Slovenia, to ensure more European regions can benefit from Horizon 2020. </p>

										<span class="stopFloat"></span><hr />									<h3>
						<em class="date">
<!-- START: including template: design/cost/templates/elements/date.tpl (design/cost/templates/elements/date.tpl) -->
		12 March 2018
<!-- STOP: including template: design/cost/templates/elements/date.tpl (design/cost/templates/elements/date.tpl) -->
</em><br />
						<span class="title"><a href="/media/newsroom/slovenia-info-day" class="arrow">Slovenian Info Day </a></span>
					</h3>
					
											<p>COST held an Info Day in Slovenia on the 12th March to encourage greater participation of researchers from Slovenia in European research activities. </p>

										<span class="stopFloat"></span><hr />									<h3>
						<em class="date">
<!-- START: including template: design/cost/templates/elements/date.tpl (design/cost/templates/elements/date.tpl) -->
		08 March 2018
<!-- STOP: including template: design/cost/templates/elements/date.tpl (design/cost/templates/elements/date.tpl) -->
</em><br />
						<span class="title"><a href="/media/newsroom/top-women-science-stardust-origins" class="arrow">We are all stardust: top women in science trying to unlock the mystery of our stardust origins</a></span>
					</h3>
					
											<p>Almost half of the experts running a network investigating the early evolution of our universe are women – a third of whom won ERC grants of up to 10 million euros in research funding.</p>

																	</div>
		</div>
		<hr />
	
	
	
	
		<div class="teaser events">
		<div class="teaser-section">
			<h2>Events <a href="/service/tools/e-mail_notification" title="Notifications"><img src="/design/cost/images/icons/rss.gif" width="14" height="14" alt="RSS-Feed: Events" /></a></h2>
			<p><a href="/events" class="arrow">all events</a></p>
		</div>
		<div class="teaser-text">
			<ul>
														<li class="first">
										<h3><a href="/events/cost_academy_storytelling">COST Academy - Storytelling: spotting and writing a good story. Getting people to listen</a></h3>
									<p><em class="date">
<!-- START: including template: design/cost/templates/elements/date.tpl (design/cost/templates/elements/date.tpl) -->
	21 March 2018
<!-- STOP: including template: design/cost/templates/elements/date.tpl (design/cost/templates/elements/date.tpl) -->
</em> 
										| COST Association, Brussels, Belgium</p>
				</li>
											<li class="first">
										<h3><a href="/events/cost_academy_video_production">COST Academy - Shooting and editing a video for your Action </a></h3>
									<p><em class="date">
<!-- START: including template: design/cost/templates/elements/date.tpl (design/cost/templates/elements/date.tpl) -->
	23 March 2018
<!-- STOP: including template: design/cost/templates/elements/date.tpl (design/cost/templates/elements/date.tpl) -->
</em> 
										| COST Association, Brussels, Belgium</p>
				</li>
											<li class="first">
										<h3><a href="/events/smartcats_forum_smartenergy">Forum on Smart Energy Carriers for Distributed Energy Production – Research and Innovation Technology Perspectives</a></h3>
									<p><em class="date">
<!-- START: including template: design/cost/templates/elements/date.tpl (design/cost/templates/elements/date.tpl) -->
	22 - 23 March 2018
<!-- STOP: including template: design/cost/templates/elements/date.tpl (design/cost/templates/elements/date.tpl) -->
</em> 
										| University of Belgrade, Republic of Serbia, Krljice Marije 16, Belgrade 11120 Serbia </p>
				</li>
											<li class="first">
										<h3><a href="/events/cost_infoday_serbia">COST Info Day, Serbia</a></h3>
									<p><em class="date">
<!-- START: including template: design/cost/templates/elements/date.tpl (design/cost/templates/elements/date.tpl) -->
	23 March 2018
<!-- STOP: including template: design/cost/templates/elements/date.tpl (design/cost/templates/elements/date.tpl) -->
</em> 
					| 9:30 - 13:15					| University of Belgrade - Studentski trg 1, Belgrade, Serbia</p>
				</li>
											<li class="first">
										<h3><a href="/events/recast_workshop1">The Role of Practices at the Intersection of Civic Rights and Democracy</a></h3>
									<p><em class="date">
<!-- START: including template: design/cost/templates/elements/date.tpl (design/cost/templates/elements/date.tpl) -->
	23 - 24 March 2018
<!-- STOP: including template: design/cost/templates/elements/date.tpl (design/cost/templates/elements/date.tpl) -->
</em> 
										| Centre for Liberal Strategies, Sofia </p>
				</li>
									</ul>
		</div>
	</div>
	
	</div> <!-- end home-col-1 -->
	<hr />

<div id="home-col-2">

	<!--
	<div class="opencall">
		<h2><a href="/participate/open_call">Open Call</a></h2>
		Next Collection Date:<br /><strong class="tm-color-orange">20 April 2018</strong><br />12:00 CET
	</div>
	<hr />
    -->


	
    
    <div class="box">
        <h2>COST &ndash; what's in it for researchers? </h2>
            <iframe id="ytplayer" type="text/html" width="100%" height="" src="http://www.youtube.com/embed/zdg5iovYR1I?rel=0&amp;modestbranding=0&amp;html5=1&amp;origin=http://www.cost.eu" frameborder="0" allowfullscreen="1"/></iframe>
    </div>
    <hr />

		
			<div class="box testimonials carousel">
			<h2>Testimonials</h2>
			<div class="carousel-inner">
				<div class="carousel-inner-inner">
									<blockquote>
						<div class="box-wrapper-rounded speech-bubble">
							<p>The COST Action I am a member of had a huge, unquestionable impact on the field of quantum thermodynamics. This field has been dormant for several decades and it was amazing to see how in a very short time a very active community formed due to the COST activities: the conferences, work meetings, and the short-term
scientific missions. The COST Action and the interaction with other COST members have contributed significantly to my own research.</p>
						</div>
						<p class="testimonial-author"><cite><strong>Raam Uzdin</strong>, Israel</cite></p>
					</blockquote>
									<blockquote>
						<div class="box-wrapper-rounded speech-bubble">
							<p>It is very important that early stage researchers get access to STSMs and Training Schools in a scale that is not provided by any other EC program. Scientists in the new EU member states, who are insufficiently involved in Horizon 2020 because of the lower competitiveness of their research units, get an opportunity through COST to be involved in the creative activities of Horizon 2020. </p>
						</div>
						<p class="testimonial-author"><cite><strong>Peter Kralchevsky</strong>, Bulgaria</cite></p>
					</blockquote>
									<blockquote>
						<div class="box-wrapper-rounded speech-bubble">
							<p>COST has been integral in creating new links/collaborations across Europe in fields different to my own. Moreover, through COST, we have been able to offer Masters and PhD students the opportunity to undertake internships in the UK with us. Such experiences are invaluable to them and to the networks that they create through the rest of their careers. COST creates and sustains a healthy collaborative research spirit across Europe.</p>
						</div>
						<p class="testimonial-author"><cite><strong>Paul Topham</strong>, United Kingdom</cite></p>
					</blockquote>
									<blockquote>
						<div class="box-wrapper-rounded speech-bubble">
							<p>COST proved a valuable resource for my colleagues and me, particularly for re-establishing the highly necessary academic networks between Balkans and rest of the Europe.</p>
						</div>
						<p class="testimonial-author"><cite><strong>Ana Milojevic</strong>, Serbia</cite></p>
					</blockquote>
									<blockquote>
						<div class="box-wrapper-rounded speech-bubble">
							<p>COST Actions have been one of the most successful tools towards the development of a real European Research Area (ERA) allowing scientists' exchanges and the development of strong collaborations between researchers across Europe strengthening thus the European research network. I would expect quite the opposite: to increase the budget and cover expenses that are not covered right now.
</p>
						</div>
						<p class="testimonial-author"><cite><strong>Konstantinos Dimas</strong>, Greece</cite></p>
					</blockquote>
									<blockquote>
						<div class="box-wrapper-rounded speech-bubble">
							<p>COST Actions have been an excellent way of networking with other European scientists in my area. They have led to a recent awarding of a Marie Curie European Joint Doctorate (REP-BIOTECH) to members of the Epiconcept and Gemini COST Actions.</p>
						</div>
						<p class="testimonial-author"><cite><strong>Patrick Lonergan</strong>, Ireland</cite></p>
					</blockquote>
									<blockquote>
						<div class="box-wrapper-rounded speech-bubble">
							<p>COST is the most important network to establish and maintain collaborations with fellow scientists across Europe.
</p>
						</div>
						<p class="testimonial-author"><cite><strong>Bernard Roelen</strong>, The Netherlands</cite></p>
					</blockquote>
									<blockquote>
						<div class="box-wrapper-rounded speech-bubble">
							<p>The COST Action was my first successful truly international "grant" application. Without COST funding, me and other researchers would have to rely on ever-scarce local funding for networking, e.g. by piggy-backing onto other expense accounts. We need COST Actions as a stepping stone towards competitive EU project proposals for coordination!</p>
						</div>
						<p class="testimonial-author"><cite><strong>Volker Stolz</strong>, Norway</cite></p>
					</blockquote>
									<blockquote>
						<div class="box-wrapper-rounded speech-bubble">
							<p>As the Chair of the COST Action FA1404 I can see how paramount are the activities led by COST. Training Schools and short-term scientific missions, for instance but not exclusively, are unique activities allowing rapidly young researchers to gain skills and knowledge from European partners and even from our competitors worldwide. Reducing the budget at a time of fierce competition and social needs for impact and life improvement would put Europe at risk to lose its competitiveness. I hope the COST budget will not be cut to maintain such tremendous societal, scientific and commercial impact.
</p>
						</div>
						<p class="testimonial-author"><cite><strong>Olivier Sparagano</strong>, United Kingdom</cite></p>
					</blockquote>
									<blockquote>
						<div class="box-wrapper-rounded speech-bubble">
							<p>COST is one of the few 'delivery rooms' for research on subjects that are not (yet) commercially interesting, but can be of enormous societal value in future. It offers junior researchers a chance to get overview, and to build a network. It concerns research and discourses that cannot be carried out under set research plans of universities and research institutes.For the future of science it is a crucial fund and option to explore areas not covered in current programs and also to add a meta shell to fragmented research.</p>
						</div>
						<p class="testimonial-author"><cite><strong>Rob Methorst</strong>, The Netherlands</cite></p>
					</blockquote>
								</div>
			</div>
		</div>
		<hr />
	

			<div class="box">
			<h2>COST in the Headlines</h2>
			<div class="box-wrapper-rounded">
				<ul>
									<li>
						<h3><a class="arrow" href="http://www.bbc.co.uk/programmes/p05fdsfr">Aquaponics: A cool new way of growing food</a></h3>
						<p>07 September 2017 - BBC World Service - Science in Action</p>
					</li>
									<li>
						<h3><a class="arrow" href="http://www.purplerevolver.com/style/creative-review/126686-the-new-observatory-now-open-at-liverpool%5Cs-fact---reimagining-how-we-measure%2C-predict-and-sense-the-world-today.html ">The New Observatory now open at Liverpool's FACT - reimagining how we measure, predict and sense the world today</a></h3>
						<p>04 July 2017 - Purple Revolver</p>
					</li>
									<li>
						<h3><a class="arrow" href="http://www.canaleenergia.com/archivio-rubriche/42-smart-city/6265-enea-eunetair-smog-smart-city.html">Sperimentati a Londra e Aveiro i sensori anti smog frutto dell'alleanza transnazionale EUNETAIR</a></h3>
						<p>03 July 2017 - Canale Energia</p>
					</li>
									<li>
						<h3><a class="arrow" href="http://sciencebusiness.net/news/80340/Lighten-up!-Research-leader-wants-less-bureaucracy-in-EU-programmes">Lighten up! Research leader wants less bureaucracy in EU programmes</a></h3>
						<p>20 June 2017 - ScienceBusiness</p>
					</li>
								</ul>
			</div>
		</div>
		<hr />
	
	<hr />

	
		
	<div class="box">
		<h2>Strategy Corner</h2>
		<div class="box-wrapper">
			<p>This section features the work of the COST Committee of Senior Officials (CSO), including the policy-driven Targeted Networks. <a href="/about_cost/cso_corner" class="arrow">read more</a></p>

		</div>
	</div>

	
	
<!-- START: including template: design/cost/templates/content-col3/switcher.tpl (design/cost/templates/content-col3/switcher.tpl) -->


		
				
<!-- START: including template: design/cost/templates/content-col3/box_switch.tpl (design/cost/templates/content-col3/box_switch.tpl) -->
	







<!-- STOP: including template: design/cost/templates/content-col3/box_switch.tpl (design/cost/templates/content-col3/box_switch.tpl) -->
	
<!-- STOP: including template: design/cost/templates/content-col3/switcher.tpl (design/cost/templates/content-col3/switcher.tpl) -->

		<span class="stopFloat"></span>

	</div> <!-- end home-col-2 -->

</div> <!-- end main-content -->
<!-- STOP: including template: design/cost/templates/pagelayout_startpage.tpl (design/cost/templates/pagelayout_startpage.tpl) -->
			
	
<!-- START: including template: design/cost/templates/page/tools-menu.tpl (design/cost/templates/page/tools-menu.tpl) -->
<div class="stopFloat"></div>
<div id="tools-menu">
	<h2 class="inv">Tools</h2>
	<ul class="tools">
		
		<li class="print"><a href="#" onclick="window.print();return false;">Print</a></li>

	</ul>

	


	
		<div class="twitterlinked">
			<h2>Follow COST on</h2>
			<ul id="socialMedia">
				<li><a href="http://twitter.com/COSTprogramme"><img src="/design/cost/images/icons/twitter_logo.gif" title="Follow COST on Twitter" alt="Twitter" /></a></li>
				<li><a href="https://www.linkedin.com/company/cost-office"><img src="/design/cost/images/icons/linkedin_logo.gif" title="COST Group on LinkedIn" alt="LinkedIn" /></a></li>
				<li><a href="http://www.facebook.com/COST.Programme"><img src="/design/cost/images/icons/facebook_logo.png" title="COST on Facebook" alt="Facebook" /></a></li>
				<li><a href="http://www.youtube.com/user/COSTOffice"><img src="/design/cost/images/icons/youtube_logo.png" title="COST on YouTube" alt="YouTube" /></a></li>
			</ul>
            <p class="newsletterlinked">
                <a class="arrow" href="http://forms.cost.eu/cost-newsletter">Subscribe to COST Newsletter</a>
            </p>
		</div>
		
					<script type="text/javascript" src="/design/cost/js/insertGoogle+1.js"></script>
			
		
	



</div> <!-- end tools-menu -->

<!-- STOP: including template: design/cost/templates/page/tools-menu.tpl (design/cost/templates/page/tools-menu.tpl) -->
	
	
<!-- START: including template: design/cost/templates/page/footer.tpl (design/cost/templates/page/footer.tpl) -->
<hr />
<div id="footer">
	<div id="footer-wrapper">
		<h1 class="inv">Footer</h1>
		<div class="footer-logo">
			<p><a href="http://ec.europa.eu/research/fp7/index_en.cfm"><img src="/design/cost/images/global/logo_eu_flag.png" width="47" height="47" alt="Logo: EU Flag" /></a> COST is supported by the EU Framework Programme Horizon 2020</p>
		</div>
		<div class="footer-logo">

		</div>
		<div id="footer-menu">
			<h2 class="inv">Footer Menu</h2>
			<ul>
																							<li><a href="/service/legal_notice">Legal Notice</a></li>
																				<li><a href="/service/accessibility">Accessibility</a></li>
																				<li><a href="/service/sitemap">Sitemap</a></li>
									
			</ul>
		</div>	
		<span class="stopFloat"></span>
	</div>
</div> <!-- end footer -->

</div>



<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-2006691-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


</body>
</html>
<!-- STOP: including template: design/cost/templates/page/footer.tpl (design/cost/templates/page/footer.tpl) -->

<!-- STOP: including template: design/cost/templates/pagelayout.tpl (design:pagelayout.tpl) -->