<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>【公式】【コージュ株式スクール】</title>
<link rel="shortcut icon" href="coteje_icon.ico" />
<meta name="copyright" content="Template Party" />
<meta name="description" content="（コージュ株式スクール）家計を守り、家計を助ける♪こつこつ楽しく株式投資♪徹底したローリスク志向の株式スクールです。株式投資の初心者も経験者も入学できます。熊本水道町、東京日本橋、福岡天神、小倉魚町、大分駅前、鹿児島天文館で開校しています。" />
<meta name="keywords" content="コージュ株式スクール,株式投資,株式情報,資産運用,株" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 18.0.1.0 for Windows" />
<link href="css/cotejestyle.css" rel="stylesheet" type="text/css" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/script.js"></script>
<!-- jQuery.jsの読み込み -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!-- スムーズスクロール部分の記述 -->
<script>
$(function(){
   // #で始まるアンカーをクリックした場合に処理
   $('a[href^=#]').click(function() {
      // スクロールの速度
      var speed = 400; // ミリ秒
      // アンカーの値取得
      var href= $(this).attr("href");
      // 移動先を取得
      var target = $(href == "#" || href == "" ? 'html' : href);
      // 移動先を数値で取得
      var position = target.offset().top;
      // スムーススクロール
      $('body,html').animate({scrollTop:position}, speed, 'swing');
      return false;
   });
});
</script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58015119-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Facebook Pixel Code -->
 <script>
 !function(f,b,e,v,n,t,s)
 {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
 if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
 n.queue=[];t=b.createElement(e);t.async=!0;
 t.src=v;s=b.getElementsByTagName(e)[0];
 s.parentNode.insertBefore(t,s)}(window, document,'script',
 'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '2080614242157943');
 fbq('track', 'PageView');
 </script> <!-- End Facebook Pixel Code --><!-- 動画再生用--><script type="text/javascript" src="http://coteje.com/jwplayer/jwplayer.js"></script>
<script type="text/javascript">jwplayer.key="petvJA2pvirhLx0vtpgo4kroAMmCys33ITcAsQEYbGs=";</script>


<script type="text/javascript" language="JavaScript">
<!--HPB_SCRIPT_ROV_50
//
//  (C) 2013 株式会社ジャストシステム
//

// HpbImgPreload:
//
function HpbImgPreload()
{
  var appVer=parseInt(navigator.appVersion);
  var isNC=false,isN6=false,isIE=false;
  if (document.all && appVer >= 4) isIE=true; else
    if (document.getElementById && appVer > 4) isN6=true; else
      if (document.layers && appVer >= 4) isNC=true;
  if (isNC||isN6||isIE)
  {
    if (document.images)
    {
      var imgName = HpbImgPreload.arguments[0];
      var cnt;
      swImg[imgName] = new Array;
      for (cnt = 1; cnt < HpbImgPreload.arguments.length; cnt++)
      {
        swImg[imgName][HpbImgPreload.arguments[cnt]] = new Image();
        swImg[imgName][HpbImgPreload.arguments[cnt]].src = HpbImgPreload.arguments[cnt];
      }
    }
  }
}
// HpbImgFind:
//
function HpbImgFind(doc, imgName)
{
  for (var i=0; i < doc.layers.length; i++)
  {
    var img = doc.layers[i].document.images[imgName];
    if (!img) img = HpbImgFind(doc.layers[i], imgName);
    if (img) return img;
  }
  return null;
}
// HpbImgSwap:
//
function HpbImgSwap(imgName, imgSrc)
{
  var appVer=parseInt(navigator.appVersion);
  var isNC=false,isN6=false,isIE=false;
  if (document.all && appVer >= 4) isIE=true; else
    if (document.getElementById && appVer > 4) isN6=true; else
      if (document.layers && appVer >= 4) isNC=true;
  if (isNC||isN6||isIE)
  {
    if (document.images)
    {
      var img = document.images[imgName];
      if (!img) img = HpbImgFind(document, imgName);
      if (img) img.src = imgSrc;
    }
  }
}
var swImg; swImg=new Array;
//-->
</script>
<script type="text/javascript" language="JavaScript">
<!--HPB_SCRIPT_PLD_50
HpbImgPreload('HPB_ROLLOVER8', 'menu_top_off.png', 'botton/menu_top_on.png');
HpbImgPreload('HPB_ROLLOVER4', 'menu_shintyaku_off.png', 'botton/menu_shintyaku_on.png');
HpbImgPreload('HPB_ROLLOVER1', 'bottn_redlong_off11.jpg', 'bottn_redlong_on.png');
HpbImgPreload('HPB_ROLLOVER15', 'bottn_redlong_off11.jpg', 'bottn_redlong_on.png');
HpbImgPreload('HPB_ROLLOVER11', 'bottn_long_kobetuoff1.png', 'bottn_long_kobetuon.png');
HpbImgPreload('HPB_ROLLOVER5', 'bottn_long_kobetuoff1.png', 'bottn_long_kobetuon.png');
HpbImgPreload('HPB_ROLLOVER2', 'bottn_yellowpdf_off1.jpg', 'bottn_yellowpdf_on.png');
HpbImgPreload('HPB_ROLLOVER28', 'bottn_yellowmovie_off1.jpg', 'bottn_yellowmovie_on.png');
HpbImgPreload('HPB_ROLLOVER36', 'bottn_yellowmovie_off1.jpg', 'bottn_yellowmovie_on.png');
HpbImgPreload('HPB_ROLLOVER39', 'bottn_yellowpdf_off1.jpg', 'bottn_yellowpdf_on.png');
HpbImgPreload('HPB_ROLLOVER7', 'bottn_long_kobetuoff1.png', 'bottn_long_kobetuon.png');
HpbImgPreload('HPB_ROLLOVER10', 'bottn_redlong_off11.jpg', 'bottn_redlong_on.png');
HpbImgPreload('HPB_ROLLOVER12', 'bottn_pinkhalf_off2.jpg', 'bottn_pinkhalf_on.png');
HpbImgPreload('HPB_ROLLOVER13', 'bottn_bluehalf_off2.jpg', 'bottn_bluehalf_on.png');
HpbImgPreload('HPB_ROLLOVER9', 'bottn_yellowpdf_off1.jpg', 'bottn_yellowpdf_on.png');
HpbImgPreload('HPB_ROLLOVER17', 'bottn_yellowmovie_off1.jpg', 'bottn_yellowmovie_on.png');
HpbImgPreload('HPB_ROLLOVER18', 'bottn_pinkhalf_off2.jpg', 'bottn_pinkhalf_on.png');
HpbImgPreload('HPB_ROLLOVER3', 'bottn_bluehalf_off2.jpg', 'bottn_bluehalf_on.png');
HpbImgPreload('HPB_ROLLOVER22', 'bottn_pinkhalf_off2.jpg', 'bottn_pinkhalf_on.png');
HpbImgPreload('HPB_ROLLOVER19', 'bottn_bluehalf_off2.jpg', 'bottn_bluehalf_on.png');
//-->
</script>
<style type="text/css">
 <!--
body{
	letter-spacing: 1px;
}
 -->
 </style>
</head>
<body bgcolor="#ffffff">
<noscript><img height="1" width="1" style="display:none"
 src="https://www.facebook.com/tr?id=2080614242157943&ev=PageView&noscript=1"
 /></noscript>
<h1 align="left" style="font-size: 0.5em; color : #808080;">コージュ株式スクール
</h1>
<div id="container">
  <!-- メインタイトル画像 --><a href="index.html"><img src="top_966px_18.jpg" border="0" width="966" height="159" /></a>
	<!-- メインループ画像 -->
  <div id="mainimg"><!--	
	
--><img class="slide_file" src="images/45_slide_2_1_2.jpg" width="966" height="180" title="index.html" />
	<img class="slide_file" src="images/45_slide_7_1_2.jpg" width="966" height="180" title="index.html" />
	<img class="slide_file" src="images/45_slide_6_2.jpg" width="966" height="180" title="index.html" />
	<img class="slide_file" src="images/45_slide_5_1.jpg" width="966" height="180" title="index.html" />
	<img class="slide_file" src="images/45_slide_1.png" width="966" height="180" title="index.html" />
	<input type="hidden" id="slide_loop" value="0" /><a href="index.html" id="slide_link"><img id="slide_image"  src="images/45_slide_2.jpg" alt="" width="966" height="180" border="0" />
	<img id="slide_image2" src="images/45_slide_2_1_2.jpg" alt="" width="966" height="180" border="0" /></a>
	</div>
  <!--/mainimg-->
  <div id="contents">
    <div id="main" align="center" style="text-align : center;
	width : 756px;
">
      <table border="0" bgcolor="#ffffff">
        <tbody>
          <tr>
            <td align="center" width="730"><img src="lp0011.jpg" border="0" width="756" height="64" /><br />
            <img src="landingtest_01-1_0311.jpg" border="0" width="756" height="43" />
            <table border="0">
              <tbody>
                <tr>
                  <td valign="middle" height="135" width="450"><a href="http://coteje.net/entry-webnyuumon.html" target="_blank" id="HPB_ROLLOVER11" name="HPB_ROLLOVER11" onmouseout="HpbImgSwap('HPB_ROLLOVER11', 'bottn_long_kobetuoff1.png');" onmouseover="HpbImgSwap('HPB_ROLLOVER11', 'bottn_long_kobetuon.png');"><img src="bottn_long_kobetuoff1.png" border="0" width="756" height="116" name="HPB_ROLLOVER11" /></a><br />
                  <img src="lp0181.jpg" border="0" width="756" height="58" /><br />
                  <a href="http://coteje.com/entry_nyugaku.html" target="_blank" id="HPB_ROLLOVER1" name="HPB_ROLLOVER1" onmouseout="HpbImgSwap('HPB_ROLLOVER1', 'bottn_redlong_off11.jpg');" onmouseover="HpbImgSwap('HPB_ROLLOVER1', 'bottn_redlong_on.png');"><img src="bottn_redlong_off11.jpg" border="0" width="756" height="116" name="HPB_ROLLOVER1" /></a><br />
                  <img src="web_52_shimekiri1.jpg" border="0" width="756" height="91" /><br />
                  <a href="http://coteje.com/entry_webnyugaku.html" target="_blank" id="HPB_ROLLOVER18" name="HPB_ROLLOVER18" onmouseout="HpbImgSwap('HPB_ROLLOVER18', 'bottn_pinkhalf_off2.jpg');" onmouseover="HpbImgSwap('HPB_ROLLOVER18', 'bottn_pinkhalf_on.png');"><img src="bottn_pinkhalf_off2.jpg" border="0" width="378" height="116" name="HPB_ROLLOVER18" /></a><a href="http://coteje.net/sikyou-kaiin-entry.html" target="_blank" id="HPB_ROLLOVER3" name="HPB_ROLLOVER3" onmouseout="HpbImgSwap('HPB_ROLLOVER3', 'bottn_bluehalf_off2.jpg');" onmouseover="HpbImgSwap('HPB_ROLLOVER3', 'bottn_bluehalf_on.png');"><img src="bottn_bluehalf_off2.jpg" border="0" width="378" height="116" name="HPB_ROLLOVER3" /></a><br />
                  <img src="web_shikyou_shimekiri5.png" border="0" width="756" height="91" /><br />
                  <a href="http://www.coteje.com/service-list.pdf" id="HPB_ROLLOVER2" name="HPB_ROLLOVER2" onmouseout="HpbImgSwap('HPB_ROLLOVER2', 'bottn_yellowpdf_off1.jpg');" onmouseover="HpbImgSwap('HPB_ROLLOVER2', 'bottn_yellowpdf_on.png');" target="_blank"><img src="bottn_yellowpdf_off1.jpg" border="0" width="378" height="116" name="HPB_ROLLOVER2" /></a><a href="http://coteje.net/service-list.html" id="HPB_ROLLOVER28" name="HPB_ROLLOVER28" onmouseout="HpbImgSwap('HPB_ROLLOVER28', 'bottn_yellowmovie_off1.jpg');" onmouseover="HpbImgSwap('HPB_ROLLOVER28', 'bottn_yellowmovie_on.png');" target="_blank"><img src="bottn_yellowmovie_off1.jpg" border="0" width="378" height="116" name="HPB_ROLLOVER28" /></a><br />
                  </td>
                </tr>
              </tbody>
            </table>
            <img src="landingtest_top_32.jpg" border="0" width="756" height="328" /><br />
            <img src="lp00211.png" border="0" width="754" /><br />
            <img src="lp0041.png" border="0" width="756" height="44" /><br />
            <img src="lp0161.jpg" border="0" width="756" height="559" /><br />
            <input type="hidden" id="slide_loop" value="0" /><br />
            <img src="lp0051.jpg" border="0" width="756" height="138" /><br />
            <br />
            <img src="lp0061.jpg" border="0" width="756" height="822" /></td>
          </tr>
          <tr>
            <td align="center"><font color="#ff0000" size="+2">ダイジェスト版（約６分）はこちら↓</font></td>
          </tr>
          <tr>
            <td align="center">
            <div id="coteje_nyumon01">Loading the player…</div>
            <script type='text/javascript' src='http://coteje.com/jwplayer/jwplayer.js'></script>
        <script type="text/javascript">
         jwplayer('coteje_nyumon01').setup({
         'width': '730',
         'height': '410',
         'file': '20180214_zituryoku.mp4',
         'image': '20180214_zituryoku.jpg',
         'controlbar' : 'bottom',
         'modes': [
        {type: 'flash', src: 'http://coteje.com/jwplayer/jwplayer.flash.swf'},
        {type: 'html5'},
        {type: 'download'}
                  ]
         });
        </script>
            <br />
            <img src="lp0151.jpg" border="0" width="756" height="330" /><br />
            <img src="lp0191.jpg" border="0" width="756" height="81" /><br />
            <img src="voice0211.jpg" border="0" width="560" height="126" /><br />
            <font size="+3" face="メイリオ"><b>【動画編】</b></font><br />
            <table border="0">
              <tbody>
                <tr>
                  <td>
                  <div id="voice_kumamoto46_yoshimoto_1min">Loading the player…</div>
                  <script type='text/javascript' src='http://coteje.com/jwplayer/jwplayer.js'></script>
                  <script type="text/javascript">
                  jwplayer('voice_kumamoto46_yoshimoto_1min').setup({
                  'width': '378',
                  'height': '212',
                  'file': 'voice_kumamoto46_yoshimoto02_1min.mp4',
                  'image': 'voice_kumamoto46_yoshimoto_1min.jpg',
                  'controlbar' : 'bottom',
                  'modes': [
                  {type: 'flash', src: 'http://coteje.com/jwplayer/jwplayer.flash.swf'},
                  {type: 'html5'},
                  {type: 'download'}
                  ]
                  });
                  </script>
                  </td>
                  <td>
                  <div id="voice_fukuoka49_tsubone_1min">Loading the player…</div>
                  <script type='text/javascript' src='http://coteje.com/jwplayer/jwplayer.js'></script>
                  <script type="text/javascript">
                  jwplayer('voice_fukuoka49_tsubone_1min').setup({
                  'width': '378',
                  'height': '212',
                  'file': 'voice_fukuoka49_tsubone02_1min.mp4',
                  'image': 'voice_fukuoka49_tsubone_1min.jpg',
                  'controlbar' : 'bottom',
                  'modes': [
                  {type: 'flash', src: 'http://coteje.com/jwplayer/jwplayer.flash.swf'},
                  {type: 'html5'},
                  {type: 'download'}
                  ]
                  });
                  </script>
                  </td>
                </tr>
                <tr>
                  <td align="center" height="65" valign="top"><font face="メイリオ">熊本校　４６期生　吉本さん</font></td>
                  <td align="center" valign="top"><font face="メイリオ">福岡校　４９期生　坪根さん</font></td>
                </tr>
                <tr>
                  <td height="241">
                  <div id="voice_kagosima44_eda_1min">Loading the player…</div>
                  <script type='text/javascript' src='http://coteje.com/jwplayer/jwplayer.js'></script>
                  <script type="text/javascript">
                  jwplayer('voice_kagosima44_eda_1min').setup({
                  'width': '378',
                  'height': '212',
                  'file': 'voice_kagosima44_eda02_1min.mp4',
                  'image': 'voice_kagosima44_eda_1min.jpg',
                  'controlbar' : 'bottom',
                  'modes': [
                  {type: 'flash', src: 'http://coteje.com/jwplayer/jwplayer.flash.swf'},
                  {type: 'html5'},
                  {type: 'download'}
                  ]
                  });
                  </script>
                  </td>
                  <td>
                  <div id="voice_kumamoto42_yoshida_1min">Loading the player…</div>
                  <script type='text/javascript' src='http://coteje.com/jwplayer/jwplayer.js'></script>
                  <script type="text/javascript">
                  jwplayer('voice_kumamoto42_yoshida_1min').setup({
                  'width': '378',
                  'height': '212',
                  'file': 'voice_kumamoto42_yoshida02_1min.mp4',
                  'image': 'voice_kumamoto42_yoshida_1min.jpg',
                  'controlbar' : 'bottom',
                  'modes': [
                  {type: 'flash', src: 'http://coteje.com/jwplayer/jwplayer.flash.swf'},
                  {type: 'html5'},
                  {type: 'download'}
                  ]
                  });
                  </script>
                  </td>
                </tr>
                <tr>
                  <td height="65" valign="top" align="center"><font face="メイリオ">鹿児島校　４４期生　江田さん&nbsp;</font></td>
                  <td valign="top" align="center"><font face="メイリオ">熊本校　４２期生　吉田さん</font>&nbsp;&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <font size="+3" face="メイリオ"><b><br />
            【文章編】</b></font>
        <br />
            <img src="lp010_21.jpg" border="0" width="756" height="218" /><br />
            <table border="0" width="730">
              <tbody>
                <tr>
                  <td align="left" bgcolor="#cccccc" width="730" colspan="2" height="47"><font size="4">&nbsp;</font><font size="6" face="メイリオ"><b>入学した当日に・・・</b></font></td>
                </tr>
                <tr>
                  <td align="right" bgcolor="#ffffff" colspan="2" width="730"><font face="メイリオ">団体職員　男性（４０才）</font></td>
                </tr>
                <tr>
                  <td align="left" colspan="2" width="730"><font size="5" face="メイリオ">入学したその日（２００８年６月下旬）の講義のなかで、 井手先生が「今の状況は、大きな下落が近くありそうな形です。注意が必要です。」と言われた。 <br />
                  <br />
                  その時期、買っていた株がすでにマイナスになっており、何とかチャラになるまで持っておこうと思っていた。 そんな矢先だっただけに、とてもショッキングだった。<br />
                  <br />
                  正直迷ったが、とりあえず某銘柄１万株をすぐに売却した。 そして、その直後にリーマンショックが起き、その銘柄の株価は半分以下になった。 <br />
                  <br />
                  もしコージュに入っていなければ、資産を大幅に減らすところだった。 また、祝勝会などで、株のことで話し合える仲間が沢山できて本当によかったと思う。<br />
                  <br />
                  迷った時に気軽に相談できる人が身近にいる。これこそ私がコージュで得た最大の財産だ。</font><font face="メイリオ">&nbsp;</font></td>
                </tr>
                <tr>
                  <td align="left" colspan="2" height="37" width="730">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <table border="0" width="730">
              <tbody>
                <tr>
                  <td align="left" bgcolor="#cccccc" width="730" colspan="2" height="47"><b><font size="6" face="メイリオ">自分の人生を楽しんで生きたい。</font></b></td>
                </tr>
                <tr>
                  <td align="right" bgcolor="#ffffff" colspan="2">&nbsp;<font face="メイリオ">&nbsp;自営　女性（５０才）</font></td>
                </tr>
                <tr>
                  <td align="left" colspan="2"><font size="5" face="メイリオ">早くに結婚出産を経験してから２０年、ずっと子育てで手一杯で、自分自身のことなど考える余裕もありませんでした。 <br />
                  <br />
                  子どもたちもやっと大学や高校を卒業し、これからは自分の人生を楽しんでいきたいと思い、 何かを始めようと考えた時、無料講演会の広告を新聞で目にしました。<br />
                  <br />
                  最初は、経済なんて何にもわからない私のような主婦でもやっていけるのか、 説明会に出席することさえ場違いなのではないかと悩みました。 でも、何もしなければ何も変わらないと考え、思いきって説明会に参加してみることにしました。
              <br />
                  <br />
                  説明会は楽しく、私にも十分に理解できるものでした。これならやっていけると感じ、すぐに入学を決めました。 <br />
                  <br />
                  入学して学んだことは、株だけに目を奪われていては駄目だということ。 株式投資は「儲けたい」という欲望との戦いで、自分自身の精神力を養わなければ、
              利益を上げることはできないと気づかされました。 <br />
                  <br />
                  技術とともに精神力が大切だと教えられました。 <br />
                  <br />
                  これからも、決して急ぐことなく日々の中で学び続け、人生を振り返ったときに、 人生の勝利者になれるよう頑張っていこうと思います。</font></td>
                </tr>
                <tr>
                  <td align="left" colspan="2" height="37">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <table border="0" width="730">
              <tbody>
                <tr>
                  <td align="left" bgcolor="#cccccc" width="844" colspan="2" height="47"><b><font size="5">&nbsp;</font><font size="6" face="メイリオ">投資デビューしました。</font></b></td>
                </tr>
                <tr>
                  <td align="right" bgcolor="#ffffff" colspan="2">&nbsp;<font face="メイリオ">会社員　女性（５８才）</font></td>
                </tr>
                <tr>
                  <td align="left" colspan="2"><font size="5" face="メイリオ">私は入学前、証券会社で投資信託を買っていました。 担当の方の言われるがまま任せっきりにしていたのが災いして、投資した金額が半分になりました。<br />
                  <br />
                  何とか取り戻したいと思い、自分なりにいろんな株式投資の本を読みましたが、よく分からないまま、 時間だけが過ぎていきました。<br />
                  <br />
                  そんなとき、コージュの株式無料講演会を新聞で知った私は、 友人を誘って聞きに行きました。そして友達となかよし入学をしました。<br />
                  勉強するにつけて知らないことばかりで、目からウロコでした。 <br />
                  <br />
                  あまりにも知らないことばかりでしたが、先生の言葉をきちんと守って、 売り買いのタイミングをしっかりと練習したおかげで、だんだんと売買タイミングがつかめてきました。
              <br />
                  <br />
                  実際の取引でも応用して頑張ってます。 <br />
                  初めは、おっかなびっくりでしたが、徐々に慣れてきました。楽しいです。</font></td>
                </tr>
                <tr>
                  <td align="left" colspan="2" height="37">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <table border="0" width="730">
              <tbody>
                <tr>
                  <td align="left" bgcolor="#cccccc" width="844" colspan="2" height="47"><b><font size="6" face="メイリオ">目標は、株の利益で乗用車の買い替え。</font></b><font size="5" face="メイリオ">&nbsp;</font></td>
                </tr>
                <tr>
                  <td align="right" bgcolor="#ffffff" colspan="2"><font face="メイリオ">&nbsp;会社役員　男性（7５才）</font></td>
                </tr>
                <tr>
                  <td align="left" colspan="2"><font size="5" face="メイリオ">銀行金利があまりにも低いため、このままでは目減りすると思い、 本屋に行き株の本で知識を仕入れ株の売買を始める。 しかし付焼刃の知識での売買は甘くなく、大きな損失を被る。 <br />
                  <br />
                  このまま引き下がるのは残念、何とか取り返したい。その一念で入学を決意。 入学して先生の教えを忠実に守り、手応えを感じることができた。 <br />
                  <br />
                  しかし、その後欲を出して、証券会社の勧める銘柄や、雑誌に載っていた銘柄などを売買してしまい、マイナスが発生。<br />
                  <br />
                  これでは困るので、スクール以外の情報は出来るだけ入れないようにして、もう一度基本に忠実に売買を再開。 <br />
                  <br />
                  再びプラスが出るようになる。 コージュの良いところは、市況解説を毎日インターネットで見られることだ。 また講義の疑問点など先生に質問したら懇切丁寧に教えていただける。<br />
                  <br />
                  今後の私の目標は、株で利益を上げ、その利益で乗用車の買い替えをすることである。 年内に達成したいと思っている。</font></td>
                </tr>
                <tr>
                  <td align="left" colspan="2"></td>
                </tr>
              </tbody>
            </table>
            <br />
            <a href="http://coteje.net/entry-webnyuumon.html" target="_blank" id="HPB_ROLLOVER7" name="HPB_ROLLOVER7" onmouseout="HpbImgSwap('HPB_ROLLOVER7', 'bottn_long_kobetuoff1.png');" onmouseover="HpbImgSwap('HPB_ROLLOVER7', 'bottn_long_kobetuon.png');"><img src="bottn_long_kobetuoff1.png" border="0" width="756" height="116" name="HPB_ROLLOVER7" /></a><img src="lp0181.jpg" border="0" width="756" height="58" /><br />
            <a href="http://coteje.com/entry_nyugaku.html" target="_blank" id="HPB_ROLLOVER10" name="HPB_ROLLOVER10" onmouseout="HpbImgSwap('HPB_ROLLOVER10', 'bottn_redlong_off11.jpg');" onmouseover="HpbImgSwap('HPB_ROLLOVER10', 'bottn_redlong_on.png');"><img src="bottn_redlong_off11.jpg" border="0" width="756" height="116" name="HPB_ROLLOVER10" /></a><br />
            <img src="web_52_shimekiri1.jpg" border="0" width="756" height="91" /><br />
            <br />
            <a href="http://coteje.com/entry_webnyugaku.html" target="_blank" id="HPB_ROLLOVER12" name="HPB_ROLLOVER12" onmouseout="HpbImgSwap('HPB_ROLLOVER12', 'bottn_pinkhalf_off2.jpg');" onmouseover="HpbImgSwap('HPB_ROLLOVER12', 'bottn_pinkhalf_on.png');"><img src="bottn_pinkhalf_off2.jpg" border="0" width="378" height="116" name="HPB_ROLLOVER12" /></a><a href="http://coteje.net/sikyou-kaiin-entry.html" target="_blank" id="HPB_ROLLOVER13" name="HPB_ROLLOVER13" onmouseout="HpbImgSwap('HPB_ROLLOVER13', 'bottn_bluehalf_off2.jpg');" onmouseover="HpbImgSwap('HPB_ROLLOVER13', 'bottn_bluehalf_on.png');"><img src="bottn_bluehalf_off2.jpg" border="0" width="378" height="116" name="HPB_ROLLOVER13" /></a><br />
            <img src="web_shikyou_shimekiri5.png" border="0" width="756" height="91" /><br />
            <a href="http://www.coteje.com/service-list.pdf" id="HPB_ROLLOVER9" name="HPB_ROLLOVER9" onmouseout="HpbImgSwap('HPB_ROLLOVER9', 'bottn_yellowpdf_off1.jpg');" onmouseover="HpbImgSwap('HPB_ROLLOVER9', 'bottn_yellowpdf_on.png');" target="_blank"><img src="bottn_yellowpdf_off1.jpg" border="0" width="378" height="116" name="HPB_ROLLOVER9" /></a><a href="http://coteje.net/service-list.html" id="HPB_ROLLOVER17" name="HPB_ROLLOVER17" onmouseout="HpbImgSwap('HPB_ROLLOVER17', 'bottn_yellowmovie_off1.jpg');" onmouseover="HpbImgSwap('HPB_ROLLOVER17', 'bottn_yellowmovie_on.png');" target="_blank"><img src="bottn_yellowmovie_off1.jpg" border="0" width="378" height="116" name="HPB_ROLLOVER17" /></a><br />
            <br />
            <img src="kumamoto_tokyo012.jpg" border="0" width="756" height="74" /><br />
            <table border="0" width="733">
              <tbody>
                <tr>
                  <td width="345" height="145">&#160;</td>
                  <td width="41" height="145"></td>
                  <td align="left" style="text-align : left;" width="333" height="145"><b>道案内動画 （各１分程度）<br />
                  <a href="https://youtu.be/lHBKJSmCQLw" target="_blank">①メトロ日本橋駅から(徒歩 約４分)</a><br />
                  <a href="https://youtu.be/hVx8iTZLmyc" target="_blank">②メトロ三越前駅から(徒歩 約６分)</a><br />
                  <a href="https://youtu.be/uDtevAXT1hQ" target="_blank">③東京駅から(徒歩 約１０分)</a></b></td>
                </tr>
              </tbody>
            </table>
            <img src="kumamoto_tokyo022.jpg" border="0" width="756" height="501" /><br />
            <img src="tenjin_kokura012.jpg" border="0" width="756" height="61" /><br />
            <img src="tenjin_kokura022.jpg" border="0" width="756" height="498" /><br />
            <img src="oita_kagosima012.jpg" border="0" width="756" height="60" />
            <table border="0" width="733">
              <tbody>
                <tr>
                  <td width="345" style="text-align : left;" align="left" valign="top" height="76"><b>道案内動画 （各１分程度）<br />
                  <a href="https://youtu.be/4uFW83Rcjiw" target="_blank">①大分駅から(徒歩 約５分)</a></b></td>
                  <td width="41" height="76"></td>
                  <td align="left" style="text-align : left;" width="333" height="76"></td>
                </tr>
              </tbody>
            </table>
            .<br />
            <img src="oita_kagosima022.jpg" border="0" width="756" height="514" /><br />
            <div align="center">
              <table width="756" id="HPB_TABLE_6_B_171120093810" cellspacing="0" cellpadding="2" bgcolor="#ffffff" class="hpb-cnt-tb3">
                <tbody>
                  <tr>
                    <td align="center" valign="middle" class="hpb-cnt-tb-cell5" height="92" width="756"><img src="faq_pink00111.jpg" border="0" width="514" height="100" /></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" width="756" height="293" cellspacing="0" cellpadding="2" class="hpb-cnt-tb3">
                <tbody>
                  <tr>
                    <td align="center" valign="middle" colspan="2" bgcolor="#ffffff" height="62" class="hpb-cnt-tb-cell5" width="49"><img src="faq_q11.jpg" border="0" width="40" height="39" align="top" /></td>
                    <td align="left" valign="middle" bgcolor="#ffffff" height="62" class="hpb-cnt-tb-cell5" width="797"><b><font size="5" face="メイリオ">入門講座の日程が合わないのですが、個別にお話を聞くことは出来ますか？</font></b></td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff" align="left" colspan="2" class="hpb-cnt-tb-cell5" width="49" height="211"></td>
                    <td bgcolor="#ffffff" align="left" class="hpb-cnt-tb-cell5" width="797" height="211"><font size="5" face="メイリオ">はい。出来ます。入門講座の申込フォームに、ご希望の日をお知らせ下さいませ。後日、私どもよりご連絡申し上げ、個別説明の日程を調整いたします。また、どうしても日程の都合がつかない場合は、Ｗｅｂにより動画視聴も可能です。入門講座の申込フォームから、ご相談下さいませ。<br />
                    </font></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" width="756" height="253" cellspacing="0" cellpadding="2" class="hpb-cnt-tb3">
                <tbody>
                  <tr>
                    <td align="center" valign="middle" colspan="2" bgcolor="#ffffff" height="62" class="hpb-cnt-tb-cell5" width="51"><img src="faq_q11.jpg" border="0" width="40" height="39" align="top" /></td>
                    <td align="left" valign="middle" bgcolor="#ffffff" height="62" class="hpb-cnt-tb-cell5" width="845"><font size="5" face="メイリオ"><b>まったくの初心者で、経済にも疎いのですが、私でも分かりますか？</b></font></td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff" align="left" colspan="2" class="hpb-cnt-tb-cell5" width="51" height="178"></td>
                    <td bgcolor="#ffffff" align="left" class="hpb-cnt-tb-cell5" width="845" height="178"><font size="5" face="メイリオ">はい。大丈夫ですよ。株は安く買って高く売ればいいのです。難しいことではありません。当スクールの生徒さんの半分は、まったくの初心者なんですよ。</font></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" width="756" height="240" cellspacing="0" cellpadding="2" class="hpb-cnt-tb3">
                <tbody>
                  <tr>
                    <td align="center" valign="middle" colspan="2" bgcolor="#ffffff" height="62" class="hpb-cnt-tb-cell5" width="50"><img src="faq_q11.jpg" border="0" width="40" height="39" align="top" /></td>
                    <td align="left" valign="middle" bgcolor="#ffffff" height="62" class="hpb-cnt-tb-cell5" width="845"><font size="5" face="メイリオ"><b>全国６校で同時開催とは、どういうことなのですか？</b></font></td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff" align="left" colspan="2" class="hpb-cnt-tb-cell5" width="50" height="165"></td>
                    <td bgcolor="#ffffff" align="left" class="hpb-cnt-tb-cell5" width="845" height="165"><font size="5" face="メイリオ">インターネットの「テレビ会議システム」を使って、ライブ放送をします。通常の授業も同様です。これによって、井手学長の最新市況解説を受講できるのですよ。</font></td>
                  </tr>
                </tbody>
              </table>
              <table border="0" width="756" height="197" cellspacing="0" cellpadding="2" class="hpb-cnt-tb3">
                <tbody>
                  <tr>
                    <td align="center" valign="middle" colspan="2" bgcolor="#ffffff" height="62" width="49" class="hpb-cnt-tb-cell5"><img src="faq_q11.jpg" border="0" width="40" height="39" /></td>
                    <td align="left" valign="middle" bgcolor="#ffffff" height="62" width="841" class="hpb-cnt-tb-cell5"><b><font size="5" face="メイリオ">友達を連れてきていいですか？</font></b></td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff" align="left" colspan="2" height="111" class="hpb-cnt-tb-cell5"></td>
                    <td bgcolor="#ffffff" align="left" height="111" class="hpb-cnt-tb-cell5"><font size="5" face="メイリオ">お名前さえ、ご連絡いただければいいですよ。ただし、席に限りがありますので、お早めに無料入門講座へお申込み下さいませ。</font></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <img src="freetel_long2.jpg" border="0" width="756" height="58" /><br />
            <br />
            <table border="1" cellspacing="0" cellpadding="2" id="HPB_TABLE_4_A_171206154535" class="hpb-cnt-tb1">
              <tbody>
                <tr>
                  <td class="hpb-cnt-tb-cell2" height="318">
                  <table border="0" width="750" height="309">
                    <tbody>
                      <tr>
                        <td colspan="2" align="center" valign="middle"><b><font size="+3">コンプライアンス体制&nbsp;</font></b></td>
                      </tr>
                      <tr>
                        <td valign="top" height="82" width="71" align="right"><font size="5" face="メイリオ">１．</font></td>
                        <td align="left" valign="top" width="742"><font size="5" face="メイリオ">当社は自主的機関として、監査委員会を設置しています。監査委員会のメンバーには弁護士と税理士がいます。監査委員会は、当社が定めるところに従い、定例監査を行い業務遂行状況の監督、指導等を行います。</font></td>
                      </tr>
                      <tr>
                        <td valign="top" height="92" width="71" align="right"><font size="5" face="メイリオ">２．</font></td>
                        <td align="left" valign="top" width="742"><font face="メイリオ" size="5">当社は必要と判断した場合、専門家に対して意見（弁護士へは、広告表現内容、社内規則、関係各所への提出書類など、税理士には税務関係、社会保険労務士には労務関係）を求め、業務遂行の適正さを確保するように努めています。</font><font face="メイリオ" size="+1">&nbsp;</font></td>
                      </tr>
                      <tr>
                        <td valign="top" height="53" width="71" align="right"><font size="5" face="メイリオ">３．</font></td>
                        <td align="left" valign="top" width="742"><font face="メイリオ" size="5">当社は自主規制機関として「コンプライアンス委員会」を設置し、管理担当取締役の指導の下、全社をあげて法令順守に取り組んでおります。</font><font face="メイリオ" size="+1">&nbsp;</font></td>
                      </tr>
                      <tr>
                        <td height="16" width="71">&nbsp;</td>
                        <td align="right" width="742"><font size="5" face="メイリオ">代表取締役社長　井手広司</font><font size="+1" face="メイリオ">&nbsp;</font></td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <p align="center"><img src="lp0121.jpg" border="0" width="756" height="165" /></p>
            &nbsp;<a href="http://coteje.net/entry-webnyuumon.html" target="_blank" id="HPB_ROLLOVER5" name="HPB_ROLLOVER5" onmouseout="HpbImgSwap('HPB_ROLLOVER5', 'bottn_long_kobetuoff1.png');" onmouseover="HpbImgSwap('HPB_ROLLOVER5', 'bottn_long_kobetuon.png');"><img src="bottn_long_kobetuoff1.png" border="0" width="756" height="116" name="HPB_ROLLOVER5" /></a><br />
            <img src="lp0181.jpg" border="0" width="756" height="58" /><br />
            <a href="http://coteje.com/entry_nyugaku.html" target="_blank" id="HPB_ROLLOVER15" name="HPB_ROLLOVER15" onmouseout="HpbImgSwap('HPB_ROLLOVER15', 'bottn_redlong_off11.jpg');" onmouseover="HpbImgSwap('HPB_ROLLOVER15', 'bottn_redlong_on.png');"><img src="bottn_redlong_off11.jpg" border="0" width="756" height="116" name="HPB_ROLLOVER15" /></a><br />
            <img src="web_52_shimekiri1.jpg" border="0" width="756" height="91" /><br />
            <br />
            <a href="http://coteje.com/entry_webnyugaku.html" target="_blank" id="HPB_ROLLOVER22" name="HPB_ROLLOVER22" onmouseout="HpbImgSwap('HPB_ROLLOVER22', 'bottn_pinkhalf_off2.jpg');" onmouseover="HpbImgSwap('HPB_ROLLOVER22', 'bottn_pinkhalf_on.png');"><img src="bottn_pinkhalf_off2.jpg" border="0" width="378" height="116" name="HPB_ROLLOVER22" /></a><a href="http://coteje.net/sikyou-kaiin-entry.html" target="_blank" id="HPB_ROLLOVER19" name="HPB_ROLLOVER19" onmouseout="HpbImgSwap('HPB_ROLLOVER19', 'bottn_bluehalf_off2.jpg');" onmouseover="HpbImgSwap('HPB_ROLLOVER19', 'bottn_bluehalf_on.png');"><img src="bottn_bluehalf_off2.jpg" border="0" width="378" height="116" name="HPB_ROLLOVER19" /></a><br />
            <img src="web_shikyou_shimekiri5.png" border="0" width="756" height="91" /><br />
            <a href="http://www.coteje.com/service-list.pdf" id="HPB_ROLLOVER39" name="HPB_ROLLOVER39" onmouseout="HpbImgSwap('HPB_ROLLOVER39', 'bottn_yellowpdf_off1.jpg');" onmouseover="HpbImgSwap('HPB_ROLLOVER39', 'bottn_yellowpdf_on.png');" target="_blank"><img src="bottn_yellowpdf_off1.jpg" border="0" width="378" height="116" name="HPB_ROLLOVER39" /></a><a href="http://coteje.net/service-list.html" id="HPB_ROLLOVER36" name="HPB_ROLLOVER36" onmouseout="HpbImgSwap('HPB_ROLLOVER36', 'bottn_yellowmovie_off1.jpg');" onmouseover="HpbImgSwap('HPB_ROLLOVER36', 'bottn_yellowmovie_on.png');" target="_blank"><img src="bottn_yellowmovie_off1.jpg" border="0" width="378" height="116" name="HPB_ROLLOVER36" /></a><br />
            <br />
            <div align="center">
              <table border="0" width="756">
                <tbody>
                  <tr>
                    <td width="900" align="center">&nbsp;<font size="+2"><a href="http://coteje.com/shotorihiki.html" target="_blank">特定商取引法に基づく表示</a> / <a href="http://coteje.com/company.html#個人情報保護方針" target="_blank">個人情報保護方針</a></font></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <a href="http://coteje.com/index.html" target="_blank"><img src="coteje_rogo11.jpg" border="0" width="756" height="97" /></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--main--><!-- サブメニューエリア -->
    <div id="sub" align="center" style="line-height : 1.3;text-align : center;">
      <a href="company.html" target="_blank"><b><br />
      当社コンプライアンス<br />
      体制はこちら</b></a><br />
      <br />
      <h3 style="text-align : center;" align="center">Menu</h3>
      <a href="index.html" style="line-height : 1;" id="HPB_ROLLOVER8" name="HPB_ROLLOVER8" onmouseout="HpbImgSwap('HPB_ROLLOVER8', 'menu_top_off.png');" onmouseover="HpbImgSwap('HPB_ROLLOVER8', 'botton/menu_top_on.png');"><img src="menu_top_off.png" border="0" width="200" height="56" name="HPB_ROLLOVER8" /></a><a href="index.html" style="line-height : 1;"><br />
      <br />
      </a><a href="http://www.coteje.com/event.html" style="line-height : 1;" id="HPB_ROLLOVER4" name="HPB_ROLLOVER4" onmouseout="HpbImgSwap('HPB_ROLLOVER4', 'menu_shintyaku_off.png');" onmouseover="HpbImgSwap('HPB_ROLLOVER4', 'botton/menu_shintyaku_on.png');"><img src="menu_shintyaku_off.png" border="0" width="200" height="56" name="HPB_ROLLOVER4" /></a><a href="index.html" style="line-height : 1;"><br />
      </a><a href="magicline.html" style="line-height : 1;"><br />
      </a><a href="curriculum.html" style="line-height : 1;"><img src="images/menu_sys_off.gif" onmouseover="this.src='images/menu_sys_on.gif'" onmouseout="this.src='images/menu_sys_off.gif'" border="0" /></a><a href="magicline.html" style="line-height : 1;"><br />
      <br />
      </a><a href="cotejeway11.html" style="line-height : 1;"><img src="images/menu_way_off.gif" onmouseover="this.src='images/menu_way_on.gif'" onmouseout="this.src='images/menu_way_off.gif'" border="0" /><br />
      <br />
      </a><a href="magicline.html" style="line-height : 1;"><img src="images/menu_magic_off.gif" onmouseover="this.src='images/menu_magic_on.gif'" onmouseout="this.src='images/menu_magic_off.gif'" border="0" /></a><a href="curriculum.html" style="line-height : 1;"><br />
      <br />
      </a><a href="clubmember.html" style="line-height : 1;"><img src="images/menu_club_off.gif" onmouseover="this.src='images/menu_club_on.gif'" onmouseout="this.src='images/menu_club_off.gif'" border="0" /><br />
      <br />
      </a><a href="seminar.html" style="line-height : 1;"><img src="images/menu_seminar_off.gif" onmouseover="this.src='images/menu_seminar_on.gif'" onmouseout="this.src='images/menu_seminar_off.gif'" border="0" /><br />
      <br />
      </a><a href="company.html" style="line-height : 1;"><img src="images/menu_company_off.gif" onmouseover="this.src='images/menu_company_on.gif'" onmouseout="this.src='images/menu_company_off.gif'" border="0" /><br />
      <br />
      </a><a href="staff.html" style="line-height : 1;"><img src="images/menu_staff_off.gif" onmouseover="this.src='images/menu_staff_on.gif'" onmouseout="this.src='images/menu_staff_off.gif'" border="0" /><br />
      <br />
      </a><a href="manzokuvoice.html" style="line-height : 1;"><img src="images/menu_voice_off.gif" onmouseover="this.src='images/menu_voice_on.gif'" onmouseout="this.src='images/menu_voice_off.gif'" border="0" /><br />
      <br />
      </a><a href="meigara.html" style="line-height : 1;"><img src="images/menu_meigara_off.gif" onmouseover="this.src='images/menu_meigara_on.gif'" onmouseout="this.src='images/menu_meigara_off.gif'" border="0" /><br />
      <br />
      </a><a href="schedule.html"><img src="images/menu_schedule_off.gif" onmouseover="this.src='images/menu_schedule_on.gif'" onmouseout="this.src='images/menu_schedule_off.gif'" border="0" /></a>
					<br />
      <br />
      <font size="5"><a href="saiyo.html" target="_blank">採用情報<br />
      <br />
      </a></font><font size="4" style="font-size : 117%;"><a href="shotorihiki.html" target="_blank">特定商取引法に<br />
      基づく表示</a><a href="saiyo.html" target="_blank"><br />
      <br />
      </a><a href="kinyutorihiki.html" target="_blank">金融商品取引業者<br />
      であることを証する<br />
      事項</a></font><br />
      <br />
      <!--
				<ul class="submenu">
					<li><a href="index.html">TOPページ</a></li>
					<li><a href="cotejeway11.html">コージュ・ウェイ11か条</a></li>
					<li><a href="magicline.html">マジックライン</a></li>
					<li><a href="curriculum.html">講座の概要・費用・システム</a></li>
					<li><a href="clubmember.html">コージュ・クラブ</a></li>
					<li><a href="seminar.html">専門家セミナー・記念講演会</a></li>
					<li><a href="company.html">会社概要・代表紹介</a></li>
					<li><a href="staff.html">各校紹介（スタッフ・地図）</a></li>
					<li><a href="manzokuvoice.html">受講生の感想 まんぞくVoice</a></li>
					<li><a href="meigara.html">合同銘柄研究会</a></li>
					<li><a href="schedule.html">講義スケジュール</a></li>
				</ul>
-->
      <h3 style="text-align : center;" align="center">Member's Only</h3>
      <div align="center">
        <table border="0" width="200" bgcolor="#d96c00" cellpadding="6" >
          <tbody>
            <tr>
              <td align="left" bgcolor="#ffffff" width="200" style="text-align : left;"><a href="login.php"><img src="images/img_login_off.gif" onmouseover="this.src='images/img_login_on.gif'" onmouseout="this.src='images/img_login_off.gif'" border="0" /></a>
              <p style="text-align : center;" align="center">（夕方6時頃更新）</p>
              <hr />
              <span style="line-height:120%"><font color="#ff8c00"><b>ID・パスワードを忘れた方は</b></font><a href="http://www.coteje.com/forget.php"><font color="#0000cc"><b><u>こちらから</u></b></font></a><br />
              </span><b><span style="line-height:120%"><font color="#ff8c00">ログインできない場合は<a href="contactpass3.html" target="_self"><u>こちらから</u> </a><a href="coteje-club/touroku.pdf" target="_self"><br />
              </a></font></span></b><span style="line-height: 120%;"><font color="#ff8c00">※または校名・期生・氏名明記のうえメールにて</font></span>				 <font color="#ff0000" size="+1"><b>info@coteje.com</b></font><br />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <br />
      <h3 style="text-align : center;" align="center"><font size="4">お問い合わせ</font></h3>
      <div align="center">
        <table border="0" width="200" bgcolor="#0000ff" cellpadding="6" >
          <tbody>
            <tr>
              <td bgcolor="#ffffff" align="center" width="200">
              <p align="center">スクールに関するお問合せはこちらからお寄せください</p>
              <a href="otoiawase.html"><img src="images/img_info_off.gif" onmouseover="this.src='images/img_info_on.gif'" onmouseout="this.src='images/img_info_off.gif'" border="0" /></a>
			<br />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <br />
      <a href="https://www.youtube.com/channel/UCrWwdBMy-G6noZBTKhQ9hbw?sub_confirmation=1" target="_blank"><img src="youtubekou.jpg" width="200" height="81" border="0" /></a><br />
      <br />
      <h3 style="text-align : center;" align="center"><font size="4"><a href="https://www.facebook.com/%E3%82%B3%E3%83%BC%E3%82%B8%E3%83%A5%E6%A0%AA%E5%BC%8F%E3%82%B9%E3%82%AF%E3%83%BC%E3%83%AB-httpcotejecom-184367331688601/?ref=nf&amp;hc_ref=ARSHRYXgdTr31QLOdGz1OAS6XNQNlG-asx7oOnQjGoXRUmPi_85hMa9pbxwXJBuThGw" target="_blank" style="line-height : 1.1;"><font size="3" style="line-height : 1.1;">コージュ株式スクール</font><br />
      公式フェイスブック</a></font></h3>
      <a href="https://www.facebook.com/%E3%82%B3%E3%83%BC%E3%82%B8%E3%83%A5%E6%A0%AA%E5%BC%8F%E3%82%B9%E3%82%AF%E3%83%BC%E3%83%AB-httpcotejecom-184367331688601/" target="_blank"><img src="FBcoteje.jpg" width="108" height="81" border="0" /></a><br />
      <br />
      <h3 align="center" style="line-height : 1.1;"><font size="4">井手学長<br />
      フェイスブック</font></h3>
      <div align="center"><a href="https://www.facebook.com/cotejekoji" title="Koji  Ide" target="_TOP"><img class="img" src="fb_cotejekoji.png" style="border: 0px;" alt="" /></a></div>
      <br />
      <h3 style="text-align : center;" align="center"><font color="#ff0000" style="line-height : 1.1;" size="4">Jリーグ<br />
      ロアッソ熊本<br />
      ギラヴァンツ北九州<br />
      公式スポンサー</font></h3>
      　　<a href="http://roasso-k.com/" target="_blank"><img src="roassorogohp.jpg" border="0" width="80" height="101" /><br />
      </a>　<a href="https://www.giravanz.jp/" target="_blank"><img src="gira_logo.png" border="0" width="75" height="98" /></a><br />
      <br />
      <h3 style="text-align : center;" align="center"><font color="#ff00ff" size="4" style="line-height : 1.1;">MUJ<br />
      熊本・福岡・大分<br />
      公式サプライヤー</font></h3>
      <img src="2018muj1.jpg" border="0" width="194" height="125" /><font size="-1" style="font-size : 83%;"><a href="http://muj-kumamoto.com/2018/index.htm" target="_blank">ＭＵＪ熊本公式サイト</a></font><a href="http://muj-fukuoka.com/" target="_blank"><br />
      </a><a href="http://muj-fukuoka.com/" target="_blank"><font size="-1" style="font-size : 83%;">ＭＵＪ福岡公式サイ</font><font size="-2" style="font-size : 67%;">ト</font></a><a href="http://muj-oita.com/" target="_blank"><br />
      </a><a href="http://muj-oita.com/" target="_blank"><font size="-1" style="font-size : 83%;">ＭＵＪ大分公式サイ</font><font size="-2" style="font-size : 67%;">ト</font></a><br />
    </div>
    <!--sub-->
  </div>
  <!--contents-->
</div>
<map name="nagare_button" id="nagare_button">
  <area shape="default" nohref="nohref" />
</map><map name="51nyumon_tugaku_703_wakunasi2" id="51nyumon_tugaku_703_wakunasi2">
  <area href="http://www.coteje.com/staff.html" shape="rect" coords="372,169 693,201" />
  <area shape="default" nohref="nohref" />
</map><map name="51nyumon_tugaku_703_wakunasi1" id="51nyumon_tugaku_703_wakunasi1">
  <area href="http://www.coteje.com/staff.html" shape="rect" coords="372,176 693,210" />
  <area shape="default" nohref="nohref" />
</map><map name="51nyumon_tugaku_703_wakunasi" id="51nyumon_tugaku_703_wakunasi">
  <area href="http://www.coteje.com/staff.html" shape="rect" coords="4,368 699,419" />
  <area shape="default" nohref="nohref" />
</map><map name="kumamon_top_wakunasi" id="kumamon_top_wakunasi">
  <area href="http://coteje.com/nyugakunagare.html" target="_blank" shape="rect" coords="34,264 328,337" />
  <area href="http://coteje.com/entry_webnyugaku.html" target="_blank" shape="rect" coords="377,265 669,337" />
  <area shape="default" nohref="nohref" />
</map><map name="kumamon_top1" id="kumamon_top1">
  <area href="http://coteje.com/nyugakunagare.html" shape="rect" coords="66,27 330,130" target="_blank" />
  <area href="http://coteje.com/entry_webnyugaku.html" shape="rect" coords="371,31 637,129" target="_blank" />
  <area shape="default" nohref="nohref" />
</map><map name="kumamon_top" id="kumamon_top">
  <area shape="rect" coords="63,27 331,132" href="http://coteje.com/nyugakunagare.html" />
  <area shape="rect" coords="372,27 638,132" href="http://coteje.com/entry_webnyugaku.html" />
  <area shape="default" nohref="nohref" />
</map><map name="51nyumon_web_703px4" id="51nyumon_web_703px4">
  <area href="http://coteje.com/entry_webnyuumon.html" shape="rect" coords="38,432 667,476" />
  <area shape="default" nohref="nohref" />
</map><map name="51nyumon_tugaku_703px5" id="51nyumon_tugaku_703px5">
  <area href="http://www.coteje.com/staff.html" shape="rect" coords="37,362 662,404" />
  <area href="http://coteje.com/entry_nyuumon.html" shape="rect" coords="36,423 663,468" />
  <area shape="default" nohref="nohref" />
</map><map name="51nyumon_web_703px3" id="51nyumon_web_703px3">
  <area href="http://coteje.com/entry_webnyuumon.html" shape="rect" coords="38,430 668,476" />
  <area shape="default" nohref="nohref" />
</map><map name="51nyumon_tugaku_703px4" id="51nyumon_tugaku_703px4">
  <area href="http://www.coteje.com/staff.html" shape="rect" coords="35,361 664,406" />
  <area href="http://coteje.com/entry_nyuumon.html" shape="rect" coords="33,425 665,471" />
  <area shape="default" nohref="nohref" />
</map><map name="51nyumon_tugaku_703px3" id="51nyumon_tugaku_703px3">
  <area href="http://www.coteje.com/staff.html" shape="rect" coords="35,363 664,407" />
  <area href="http://coteje.com/entry_nyuumon.html" shape="rect" coords="34,425 664,471" />
  <area shape="default" nohref="nohref" />
</map><map name="51nyumon_web_703px2" id="51nyumon_web_703px2">
  <area shape="rect" coords="37,383 669,428" href="http://coteje.com/entry_webnyuumon.html" />
  <area shape="default" nohref="nohref" />
</map><map name="51nyumon_tugaku_703px2" id="51nyumon_tugaku_703px2">
  <area href="http://www.coteje.com/staff.html" shape="rect" coords="34,362 664,408" />
  <area href="http://coteje.com/entry_nyuumon.html" shape="rect" coords="33,424 664,471" />
  <area shape="default" nohref="nohref" />
</map><map name="51nyumon_nagare_703px5" id="51nyumon_nagare_703px5">
  <area shape="rect" coords="36,550 666,596" href="http://coteje.com/entry_webnyugaku.html" />
  <area shape="default" nohref="nohref" />
</map><map name="51nyumon_nagare_703px4" id="51nyumon_nagare_703px4">
  <area shape="rect" coords="34,549 667,597" href="http://coteje.com/entry_webnyugaku.html" />
  <area shape="default" nohref="nohref" />
</map><map name="51nyumon_nagare_703px3" id="51nyumon_nagare_703px3">
  <area href="http://coteje.com/entry_webnyuumon.html" shape="rect" coords="35,546 667,593" />
  <area shape="default" nohref="nohref" />
</map><map name="51nyumon_nagare_703px2" id="51nyumon_nagare_703px2">
  <area href="http://coteje.com/entry_webnyuumon.html" shape="rect" coords="35,547 667,592" />
  <area shape="default" nohref="nohref" />
</map><map name="51nyumon_nagare_703px1" id="51nyumon_nagare_703px1">
  <area href="http://coteje.com/entry_webnyuumon.html" shape="rect" coords="35,547 667,594" />
  <area shape="default" nohref="nohref" />
</map><map name="51nyumon_web_703px1" id="51nyumon_web_703px1">
  <area shape="rect" coords="38,380 668,426" href="http://coteje.com/entry_webnyuumon.html" />
  <area shape="default" nohref="nohref" />
</map><map name="51nyumon_tugaku_703px1" id="51nyumon_tugaku_703px1">
  <area href="http://www.coteje.com/staff.html" shape="rect" coords="32,360 664,406" />
  <area href="http://coteje.com/entry_nyuumon.html" shape="rect" coords="31,423 664,469" />
  <area shape="default" nohref="nohref" />
</map><map name="51nyumon_nagare_703px" id="51nyumon_nagare_703px">
  <area shape="rect" coords="35,550 669,596" href="http://coteje.com/entry_webnyuumon.html" />
  <area shape="default" nohref="nohref" />
</map><map name="51nyumon_web_703px" id="51nyumon_web_703px">
  <area href="http://coteje.com/entry_webnyuumon.html" shape="rect" coords="38,382 670,428" />
  <area shape="default" nohref="nohref" />
</map><map name="51nyumon_tugaku_703px" id="51nyumon_tugaku_703px">
  <area href="http://www.coteje.com/staff.html" shape="rect" coords="32,362 665,407" />
  <area href="http://coteje.com/entry_nyuumon.html" shape="rect" coords="33,425 666,470" />
  <area shape="default" nohref="nohref" />
</map><!--container--><script type="text/javascript" src="js/slide_simple_pack.js"></script>

<script id="tagjs" type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=iQjArW1";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript><iframe src="http://b.yjtag.jp/iframe?c=iQjArW1" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
</body>
</html>