
<!-- FULL WWW/. --><!DOCTYPE html><html lang="en-US" class="unknown_unknown">
<head>	 									                    			
    <title>Home - Covenant University</title>

    
    
                <meta name="Content-Type" content="text/html; charset=utf-8" />

            <meta name="Content-language" content="en-US" />

    	        				<meta name="author" content="Covenant University" />
		    
        							<meta name="copyright" content="Covenant University, Canaanland Ota" />
		    
        							<meta name="description" content="Covenant University, Canaanland Ota" />
		    
        							<meta name="keywords" content="varsity, university, covenant, winners, tertiary, nigeria" />
		    
        <meta name="MSSmartTagsPreventParsing" content="TRUE" />	
    <meta name="generator" content="3wire" />
	<meta name="distribution" content="global" />
	<meta name="rating" content="general" />
	<meta name="robots" content="all,follow" />
	<meta name="googlebot" content="index,follow" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    
<link rel="Home" href="/" title="Covenant University front page" />
<link rel="Index" href="/" />
<link rel="Top"  href="/" title="Home - Covenant University" />
<link rel="Search" href="/content/search" title="Search Covenant University" />
<link rel="Shortcut icon" href="/extension/cuextension/design/cudesign4/images/icons/favicon.ico" type="image/x-icon" />
<link rel="icon" type="image/vnd.microsoft.icon" href="/extension/cuextension/design/cudesign4/images/icons/favicon.ico" />
<link rel="icon" type="image/png" href="/extension/cuextension/design/cudesign/images/icons/favicon.png" />
<link rel="apple-touch-icon" href="/extension/cuextension/design/cudesign4/images/icons/apple-touch.png" />
<link rel="Author" href="http://tripodwire.com/" />
<link rel="Alternate" type="application/rss+xml" title="RSS" href="/rss/feed/news" /><link rel="Alternate" href="/layout/set/print" media="print" title="Printable version" /><link href="//fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,latin-ext" rel='stylesheet' type='text/css' />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel='stylesheet' type='text/css' />
<link href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel='stylesheet'  type='text/css' />
<link href="/extension/cuextension/design/cudesign4/stylesheets/academicons.min.css" rel='stylesheet'  type='text/css' />

					<link href="/var/cusite_admin/cache/public/stylesheets/6f7385162182f259faa7e89afc527eb7_all.css?v=8&amp;s=1&amp;d=032018" rel='stylesheet'  type='text/css' media='all' />                           
		 			
						<link href="/var/cusite_admin/cache/public/stylesheets/236d6199b586193e9c21f200a19a77a5_all.css?v=8&amp;s=1&amp;d=032018" rel='stylesheet'  type='text/css' media='print' />                           
		 			
	
<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css" rel="stylesheet" />
<![endif]-->
<!--[if IE]>
    <link rel="stylesheet" href="/extension/cuextension/design/cudesign4/stylesheets/main.ie.css" />
<![endif]-->
<!--[if lt IE 8]>
    <link rel="stylesheet" href="/extension/cuextension/design/cudesign4/stylesheets/main.iel7.css" />
<![endif]-->


<script type='text/javascript'>window.q=[];window.$=function(f){q.push(f);};</script>


</head>
<body>
<a class="accessible skipper shroud" href="#main-area" style="visibility: hidden;">[Skip to Content]</a>

<!-- Custom Stuff: START -->

<!-- /body -->
<div class="body">


<!-- Complete page area: START -->
<!-- Change between "sidemenu"/"nosidemenu" and "extrainfo"/"noextrainfo" to switch display of side columns on or off  -->	 
									        			    				
<div id="page" class="nosidemenu noextrainfo section_id_1 subtree_level_0_node_id_2 home ui_component_content ui_context_navigation the_section_id_1 node_id_2 navigation_part_ezcontentnavigationpart viewmode_full class_identifier_frontpage">

  <!-- head and nav -->
  
		<!-- quick top -->
		<div id="sectn-quick-top" >
			<div class="sectn-quick-top-in" >
				<a class="sectn-quick-top-close fa fa-close" href="javascript:;" ></a>
				<div class="sectn-quick-top-content" >
				</div>
			</div>
		</div>
		<!-- /quick top -->

        <!-- header -->
        <div id="sectn-hedr" >
            <div class="sub-left">
                <div class="logo" ><a href="/" >&nbsp;</a></div>
                <div class="identity" ><a href="/" >&nbsp;</a></div>
            </div>
            <div class="sub-right">
                <div class="sub-right-right">
                    <div class="quicklinks" >
                        <ul>
                            <li><a href="/action/depts" class="caller-disabled call-depts" >Departments</a></li>
                            <li><a href="/action/quicklinks" class="caller-disabled call-quicklnks" >Quick Links</a></li>
                            <li><a href="/content/view/sitemap/(index)/a" class="caller-disabled call-az" >A-Z</a></li>
                        </ul>
                    </div>
                    <div class="qu-sep" >&nbsp;</div>
                    <div class="utilities" >
                        <div class="utilities-in">
                            <ul>
                            	<li title="CU Home" ><a href="/" class="fa fa-home" >&nbsp;</a></li>
                                <li><a href="/user/login" >My Account</a></li>
                                                                <li><a href="/Profiles" >Profiles</a></li>
                                <li><a href="http://mail.covenantuniversity.edu.ng/" >Webmail</a></li>
                                <li class="last">
                                    <form class="searchbox" method="post" action="/content/search" >
                                        <input type="text" autocomplete="off" placeholder="Search CU"  name="SearchText" class="searchbox-input" required>
                                        <button class="searchbox-submit fa fa-search shroud" ></button>
                                        <button type="button" title="Search CU" type="submit" class="searchbox-icon fa fa-search" ></button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /header -->
        <!-- nav -->
        <div id="sectn-nav" >
            <div class="sub-nav-main">
                <div class="sub-nav-in">
                    <ul class="nav-menu">
                    					        				        				        					            				            				                				            											            	                        <li class="nav-item" ><a id="node_id_166" class="firstli first" href="/About-Us" >About Us</a>

	                                                    	                        <!-- sub-nav -->
	                        <div class="sub-nav">
	                        	<div class="sub-nav-wrapper">
		                        	<h3 class="sub-nav-title">About Us</h3>
		                        			                        	<ul class="sub-nav-group first columns_3">
		                        			                        	<li class="column_1_of_3_for_children_24">
			                        	<ol class="sub-nav-group second">
			                        																						<li>
												<a href="/About-Us/About-CU"  >About CU</a>
											</li>
																					<li>
												<a href="/About-Us/Mission"  >Mission </a>
											</li>
																					<li>
												<a href="/About-Us/Our-Core-Values"  >Our Core Values</a>
											</li>
																					<li>
												<a href="/About-Us/Our-History"  >Our History</a>
											</li>
																					<li>
												<a href="/About-Us/Inside-Covenant"  >Inside Covenant</a>
											</li>
																					<li>
												<a href="/About-Us/Focus"  >Focus </a>
											</li>
																					<li>
												<a href="/About-Us/The-Chancellor"  >The Chancellor</a>
											</li>
																					<li>
												<a href="/About-Us/The-Vice-Chancellor"  >The Vice Chancellor</a>
											</li>
																					<li>
												<a href="/About-Us/The-Deputy-Vice-Chancellor"  >The Deputy Vice Chancellor</a>
											</li>
																					<li>
												<a href="/About-Us/The-Registrar"  >The Registrar</a>
											</li>
													                        	</ol>
			                        </li>
		                        			                        	<li class="column_2_of_3_for_children_24">
			                        	<ol class="sub-nav-group second">
			                        																						<li>
												<a href="/About-Us/Chaplaincy"  >Chaplaincy</a>
											</li>
																					<li>
												<a href="/About-Us/Academic-Affairs-Office2"  >Academic Affairs Office</a>
											</li>
																					<li>
												<a href="/About-Us/Centre-for-Systems-and-Information-Services-CSIS"  >Centre for Systems and Information Services (CSIS)</a>
											</li>
																					<li>
												<a href="/About-Us/Media-and-Corporate-Affairs-Directorate"  >Media and Corporate Affairs Directorate</a>
											</li>
																					<li>
												<a href="/About-Us/Unique-Programmes"  >Unique Programmes</a>
											</li>
																					<li>
												<a href="/About-Us/Student-Affairs"  >Student Affairs</a>
											</li>
																					<li>
												<a href="/About-Us/Campus-Security"  >Campus Security</a>
											</li>
																					<li>
												<a href="/About-Us/Financial-Services"  >Financial Services</a>
											</li>
																					<li>
												<a href="/About-Us/Community-Impact"  >Community Impact</a>
											</li>
																					<li>
												<a href="/About-Us/Academic-Planning"  >Academic Planning</a>
											</li>
													                        	</ol>
			                        </li>
		                        			                        	<li class="column_3_of_3_for_children_24">
			                        	<ol class="sub-nav-group second">
			                        																						<li>
												<a href="/About-Us/Counselling-Centre"  >Counselling Centre</a>
											</li>
																					<li>
												<a href="/About-Us/Covenant-University-Medical-Centre"  >Covenant University Medical Centre</a>
											</li>
																					<li>
												<a href="/About-Us/Centre-for-Entrepreneurial-Development-Studies"  >Centre for Entrepreneurial Development Studies</a>
											</li>
																					<li>
												<a href="/About-Us/International-Office-and-Linkages2"  >International Office and Linkages</a>
											</li>
													                        	</ol>
			                        </li>
		                        			                        	</ul>
	                        	</div>
	                        </div>
	                        <!-- /sub-nav -->
	                        	                        </li>
	                    				        					            				            											            	                        <li class="nav-item" ><a id="node_id_194" href="/Admissions" >Admissions</a>

	                                                    	                        <!-- sub-nav -->
	                        <div class="sub-nav">
	                        	<div class="sub-nav-wrapper">
		                        	<h3 class="sub-nav-title">Admissions</h3>
		                        			                        	<ul class="sub-nav-group first columns_1">
		                        			                        	<li class="column_1_of_1_for_children_3">
			                        	<ol class="sub-nav-group second">
			                        																						<li>
												<a href="/Admissions/Undergraduate-Admission"  >Undergraduate Admission</a>
											</li>
																					<li>
												<a href="/Admissions/Postgraduate-Admission"  >Postgraduate Admission</a>
											</li>
																					<li>
												<a href="/Admissions/Foreign-Students-Admission"  >Foreign Students Admission</a>
											</li>
													                        	</ol>
			                        </li>
		                        			                        	</ul>
	                        	</div>
	                        </div>
	                        <!-- /sub-nav -->
	                        	                        </li>
	                    				        					            				            											            	                        <li class="nav-item" ><a id="node_id_215" href="/Colleges" >Colleges</a>

	                                                    	                        <!-- sub-nav -->
	                        <div class="sub-nav">
	                        	<div class="sub-nav-wrapper">
		                        	<h3 class="sub-nav-title">Colleges</h3>
		                        			                        	<ul class="sub-nav-group first columns_1">
		                        			                        	<li class="column_1_of_1_for_children_5">
			                        	<ol class="sub-nav-group second">
			                        																						<li>
												<a href="/Colleges/CBSS"  >College of Business and Social Sciences</a>
											</li>
																					<li>
												<a href="/Colleges/COE"  >College of Engineering</a>
											</li>
																					<li>
												<a href="/Colleges/CLDS"  >College of Leadership Development Studies</a>
											</li>
																					<li>
												<a href="/Colleges/CST"  >College of Science and Technology</a>
											</li>
																					<li>
												<a href="/Colleges/PGS"  >School of Postgraduate Studies</a>
											</li>
													                        	</ol>
			                        </li>
		                        			                        	</ul>
	                        	</div>
	                        </div>
	                        <!-- /sub-nav -->
	                        	                        </li>
	                    				        					            				            											            	                        <li class="nav-item" ><a id="node_id_16237" href="http://clrmain.covenantuniversity.edu.ng/" >Library</a>

	                                                    	                        </li>
	                    				        					            				            											            	                        <li class="nav-item" ><a id="node_id_894" href="/News" >News</a>

	                                                    	                        </li>
	                    				        					            				            											            	                        <li class="nav-item" ><a id="node_id_1084" href="/Publications2" >Publications</a>

	                                                    	                        </li>
	                    				        					            				            											            	                        <li class="nav-item" ><a id="node_id_2878" href="/Research2" >Research</a>

	                                                    	                        </li>
	                    				        					            				            											            	                        <li class="nav-item" ><a id="node_id_6810" href="http://Journals.covenantuniversity.edu.ng" >Covenant Journals</a>

	                                                    	                        </li>
	                    				        					            				            											            	                        <li class="nav-item" ><a id="node_id_3861" href="/Academic-Calendar" >Academic Calendar</a>

	                                                    	                        </li>
	                    				        					            				            											            	                        <li class="nav-item" ><a id="node_id_26147" href="http://oer.covenantuniversity.edu.ng/" >Covenant OER</a>

	                                                    	                        </li>
	                                                                </ul>
                </div>
            </div>
        </div>
        <!-- /nav -->
  <!-- /head and nav -->
  
      

    <!-- content body -->
    <div id="sectn-body" >
        <div class="sectn-body-in" >
        
			<div class="top-path" >
			  <!-- Path area: START -->
			  			  			  	    
<div class="hidden x-shroud x-shrouded shrouded x-defer defered x-deffered hide hideInAll" id="h1-compat-el" >	
		<h1>Convenant University</h1>	
</div>
			  			  
			  <!-- Path area: END -->
			</div>
			<div class="schism"></div>        
        
			  <!-- Columns area: START -->
			  <div id="columns-position" class="centered-content-centric-home">
			  <div id="columns" class="float-break">
			
			  	
			  <!-- Side menu area: START -->
			  			  <!-- Side menu area: END -->
						
							    <!-- Main area: START -->
			            
						<div class="details" id="main-area">
					    		<div id="main-position" class="module-content content-view">	
      
      <div id="main" class="float-break">
        <div class="overflow-fix">
                    
	
		          <!-- Main area content: START -->
              
    
<div class="content-view-full">
    <div class="class-frontpage noleftcolumn norightcolumn">
    <div class="attribute-billboard">
        



                <!-- home body -->
                <div class="sectn-body-in-home" >
                    <!-- home top -->
                    <div class="top" >
                        <ul>

						
                            <!-- news -->
                            <li class="news">
                                <div class="unit">
                                    <h2>News</h2>
                                    <div class="separator head"></div>
                                    <div class="content-slide">
                                    		                                    	                                    	                                    <div class="content content_1">
	                                        <h3><a href="/News/Expert-Encourages-Accountants-to-Embrace-Technology-for-Improved-Performance" title="Expert Encourages Accountants to Embrace Technology for Improved Performance" >
	                                        	Expert Encourages Accountants to Embrace Technology for Improved Performance
	                                        </a></h3>
	                                        	                                        <div class="separator title"></div>
																																											                                            	<div class="image"><img alt="Expert Encourages Accountants to Embrace Technology for Improved Performance" src="/var/cusite_admin/storage/images/news/expert-encourages-accountants-to-embrace-technology-for-improved-performance/383768-1-eng-GB/Expert-Encourages-Accountants-to-Embrace-Technology-for-Improved-Performance_105w.jpg" /></div>
		                                            			                                            		                                            <div class="story" >
		                                                <p>
		                                                	Having a rudimentary understanding of the mechanisms of traditional accounting principles is not...
		                                                </p>
		                                            </div>
	                                        	                                        	                                        <div class="schism"></div>
	                                    </div>
	                                    	                                    	                                    <div class="content content_other">
	                                        <h3><a href="/News/Covenant-IAESTE-Agree-to-Explore-Collaboration-on-Students-Exchange" title="Covenant, IAESTE Agree to Explore Collaboration on Students Exchange" >
	                                        	Covenant, IAESTE Agree to Explore Collaboration on Students Exchange
	                                        </a></h3>
	                                        	                                        	                                        <div class="schism"></div>
	                                    </div>
	                                    	                                    	                                    <div class="content content_other">
	                                        <h3><a href="/News/Dignitaries-at-Women-s-Day-Parley-Stress-the-Importance-of-Girl-Child-Education" title="Dignitaries at Women’s Day Parley Stress the Importance of Girl-Child Education " >
	                                        	Dignitaries at Women’s Day Parley Stress the Importance of Girl-Child Education 
	                                        </a></h3>
	                                        	                                        	                                        <div class="schism"></div>
	                                    </div>
	                                    	                                    <div class="more" title="More news ..." ><a href="/News" >More news ...</a></div>
	                                    <div class="schism"></div>
                                    </div>
                                </div>
                            </li>
                            <!-- /news -->


							
                            <!-- banner -->
                            <li class="banner">
                                <div class="banner-in" >
                                                                        																											                                    <ul >
                                        <li class="illustrations" style='background-image: url("/var/cusite_admin/storage/images/media/banner-assemblies/homepage/rotating-banners/14th-inaugural-lecture/383600-1-eng-GB/14th-Inaugural-Lecture_659wh5.png")' >
	                                        <div class="words" >
	                                            <div class="contents" >
	                                                <h2><a href="http://covenantuniversity.edu.ng/" >14th Inaugural Lecture</a></h2>
	                                                <div class="ywords">
		                                                <div class="separator">&nbsp;</div>
		                                                <div class="story">
		                                                    <p>
		                                                    	Mathematics: A Platform for Leapfrogging into Scientific and Technological Advancement &nbsp;
		                                                    	<span class="more"><a href="http://covenantuniversity.edu.ng/" >more</a></span>
		                                                    </p>
		                                                </div>
	                                                </div>
	                                            </div>
	                                        </div>
                                        </li>
                                    </ul>
                                                                                                            																											                                    <ul style="display: none;">
                                        <li class="illustrations" style='background-image: url("/var/cusite_admin/storage/images/media/banner-assemblies/homepage/rotating-banners/datasets-on-demographic-trends-in-enrollment-into-undergraduate-engineering-programs-at-covenant-university-nigeria/383463-1-eng-GB/Datasets-on-Demographic-Trends-in-Enrollment-into-Undergraduate-Engineering-Programs-at-Covenant-University-Nigeria_659wh5.png")' >
	                                        <div class="words" >
	                                            <div class="contents" >
	                                                <h2><a href="http://bit.ly/at-recite-408" >Datasets on Demographic Trends in Enrollment into Undergraduate Engineering Programs at Covenant University, Nigeria</a></h2>
	                                                <div class="ywords">
		                                                <div class="separator">&nbsp;</div>
		                                                <div class="story">
		                                                    <p>
		                                                    	... &nbsp;
		                                                    	<span class="more"><a href="http://bit.ly/at-recite-408" >more</a></span>
		                                                    </p>
		                                                </div>
	                                                </div>
	                                            </div>
	                                        </div>
                                        </li>
                                    </ul>
                                                                                                            																											                                    <ul style="display: none;">
                                        <li class="illustrations" style='background-image: url("/var/cusite_admin/storage/images/media/banner-assemblies/homepage/rotating-banners/dataset-on-statistical-analysis-of-editorial-board-composition-of-hindawi-journals-indexed-in-emerging-sources-citation-index/383475-1-eng-GB/Dataset-on-Statistical-Analysis-Of-Editorial-Board-Composition-of-Hindawi-Journals-Indexed-in-Emerging-Sources-Citation-Index_659wh5.png")' >
	                                        <div class="words" >
	                                            <div class="contents" >
	                                                <h2><a href="http://bit.ly/at-recite-409" >Dataset on Statistical Analysis Of Editorial Board Composition of Hindawi Journals Indexed in Emerging Sources Citation Index</a></h2>
	                                                <div class="ywords">
		                                                <div class="separator">&nbsp;</div>
		                                                <div class="story">
		                                                    <p>
		                                                    	... &nbsp;
		                                                    	<span class="more"><a href="http://bit.ly/at-recite-409" >more</a></span>
		                                                    </p>
		                                                </div>
	                                                </div>
	                                            </div>
	                                        </div>
                                        </li>
                                    </ul>
                                                                                                            																											                                    <ul style="display: none;">
                                        <li class="illustrations" style='background-image: url("/var/cusite_admin/storage/images/media/banner-assemblies/homepage/rotating-banners/path-loss-dataset-for-modeling-radio-wave-propagation-in-smart-campus-environment/383481-1-eng-GB/Path-Loss-Dataset-for-Modeling-Radio-Wave-Propagation-in-Smart-Campus-Environment_659wh5.png")' >
	                                        <div class="words" >
	                                            <div class="contents" >
	                                                <h2><a href="http://bit.ly/at-recite-410" >Path Loss Dataset for Modeling Radio Wave Propagation in Smart Campus Environment</a></h2>
	                                                <div class="ywords">
		                                                <div class="separator">&nbsp;</div>
		                                                <div class="story">
		                                                    <p>
		                                                    	... &nbsp;
		                                                    	<span class="more"><a href="http://bit.ly/at-recite-410" >more</a></span>
		                                                    </p>
		                                                </div>
	                                                </div>
	                                            </div>
	                                        </div>
                                        </li>
                                    </ul>
                                                                                                            																											                                    <ul style="display: none;">
                                        <li class="illustrations" style='background-image: url("/var/cusite_admin/storage/images/media/banner-assemblies/homepage/rotating-banners/data-exploration-on-factors-that-influences-construction-cost-and-time-performance-on-construction-project-sites/383487-1-eng-GB/Data-Exploration-on-Factors-That-Influences-Construction-Cost-and-Time-Performance-on-Construction-Project-Sites_659wh5.png")' >
	                                        <div class="words" >
	                                            <div class="contents" >
	                                                <h2><a href="http://bit.ly/at-recite-411" >Data Exploration on Factors That Influences Construction Cost and Time Performance on Construction Project Sites</a></h2>
	                                                <div class="ywords">
		                                                <div class="separator">&nbsp;</div>
		                                                <div class="story">
		                                                    <p>
		                                                    	... &nbsp;
		                                                    	<span class="more"><a href="http://bit.ly/at-recite-411" >more</a></span>
		                                                    </p>
		                                                </div>
	                                                </div>
	                                            </div>
	                                        </div>
                                        </li>
                                    </ul>
                                                                                                            																											                                    <ul style="display: none;">
                                        <li class="illustrations" style='background-image: url("/var/cusite_admin/storage/images/media/banner-assemblies/homepage/rotating-banners/data-on-the-thermal-properties-of-soil-and-its-moisture-content/383493-1-eng-GB/Data-on-The-Thermal-Properties-of-Soil-And-its-Moisture-Content_659wh5.png")' >
	                                        <div class="words" >
	                                            <div class="contents" >
	                                                <h2><a href="http://bit.ly/at-recite-412" >Data on The Thermal Properties of Soil And its Moisture Content</a></h2>
	                                                <div class="ywords">
		                                                <div class="separator">&nbsp;</div>
		                                                <div class="story">
		                                                    <p>
		                                                    	... &nbsp;
		                                                    	<span class="more"><a href="http://bit.ly/at-recite-412" >more</a></span>
		                                                    </p>
		                                                </div>
	                                                </div>
	                                            </div>
	                                        </div>
                                        </li>
                                    </ul>
                                                                                                            																											                                    <ul style="display: none;">
                                        <li class="illustrations" style='background-image: url("/var/cusite_admin/storage/images/media/banner-assemblies/homepage/rotating-banners/data-analysis-and-study-of-the-influence-of-deposition-power-on-the-microstructural-evolution-and-functionality-of-metallic-phase-composite-coating/383520-1-eng-GB/Data-Analysis-and-Study-of-the-Influence-of-Deposition-Power-on-the-Microstructural-Evolution-and-Functionality-of-Metallic-Phase-Composite-Coating_659wh5.png")' >
	                                        <div class="words" >
	                                            <div class="contents" >
	                                                <h2><a href="http://bit.ly/at-recite-413" >Data Analysis and Study of the Influence of Deposition Power on the Microstructural Evolution and Functionality of Metallic Phase Composite Coating</a></h2>
	                                                <div class="ywords">
		                                                <div class="separator">&nbsp;</div>
		                                                <div class="story">
		                                                    <p>
		                                                    	... &nbsp;
		                                                    	<span class="more"><a href="http://bit.ly/at-recite-413" >more</a></span>
		                                                    </p>
		                                                </div>
	                                                </div>
	                                            </div>
	                                        </div>
                                        </li>
                                    </ul>
                                                                                                            																											                                    <ul style="display: none;">
                                        <li class="illustrations" style='background-image: url("/var/cusite_admin/storage/images/media/banner-assemblies/homepage/rotating-banners/simulated-datasets-for-population-dynamics-of-sickle-cell-anaemia/383526-1-eng-GB/Simulated-Datasets-for-Population-Dynamics-Of-Sickle-Cell-Anaemia_659wh5.png")' >
	                                        <div class="words" >
	                                            <div class="contents" >
	                                                <h2><a href="http://bit.ly/at-recite-414" >Simulated Datasets for Population Dynamics Of Sickle Cell Anaemia</a></h2>
	                                                <div class="ywords">
		                                                <div class="separator">&nbsp;</div>
		                                                <div class="story">
		                                                    <p>
		                                                    	... &nbsp;
		                                                    	<span class="more"><a href="http://bit.ly/at-recite-414" >more</a></span>
		                                                    </p>
		                                                </div>
	                                                </div>
	                                            </div>
	                                        </div>
                                        </li>
                                    </ul>
                                                                                                        </div>
                            </li>
                            <!-- /banner -->

                            <!-- welcome-servo -->
                            <li class="welcome-servo" >
                                <div class="welcome-servo-in" >
                                    <a class="text" href="javascript:;">CHANCELLOR'S WELCOME</a>


													<div class="snippets">
																																																																<div class="snippet-bar snippet-bar-major welcome">
															<h3>Welcome  <i title="Close" class="fa fa-close qlx"></i></h3>
															<div class="content">
																															<div class="content-img">
																																																																																																

    		 
        
    		
                                                                                                                                    		
		        <img   class="png"  src="/var/cusite_admin/storage/images/media/banner-assemblies/homepage/snippets/welcome/3063-3-eng-GB/Welcome_chancellor_thumb.png" width="70" height="93"  style="border: 0px  ;;" alt="Welcome to Covenant University" title="Welcome to Covenant University" />
            
    		    
    
    																</div>
																<div class='speech' >
																	<i class="fa fa-quote-left qmx">&nbsp;</i>
																	<div><p><b>We are commited to raising a new generation of leaders who will positively impact their nation, the African continent and the world at large</b></p></div>
																	<i class="fa fa-quote-right qmx">&nbsp;</i>
																</div>
																																														<div class="footer">Chancellor, Dr. David O. Oyedepo</div>
																															<div class="schism">&nbsp;</div>
															</div>
														</div>
																																																																<div class="snippet-bar snippet-bar our_vision">
															<h3>Our Vision  </h3>
															<div class="content information">
																															<a id="eztoc3090_0_0_1"></a><h4>Our Vision</h4><p>To be a leading World-Class Christian Mission University, committed to raising a new generation of leaders in all fields of Human endeavor.</p>
																																														<div class="schism">&nbsp;</div>
															</div>
														</div>
																																																																<div class="snippet-bar snippet-bar our_core_values">
															<h3>Our Core Values  </h3>
															<div class="content information">
																															
<ol>

<li><a href="/About-Us/Our-Core-Values" target="_self">Spirituality</a></li>

<li><a href="/About-Us/Our-Core-Values" target="_self">Possibility Mentality</a></li>

<li><a href="/About-Us/Our-Core-Values" target="_self">Capacity Building</a></li>

<li><a href="/About-Us/Our-Core-Values" target="_self">Integrity</a></li>

<li><a href="/About-Us/Our-Core-Values" target="_self">Responsibility</a></li>

<li><a href="/About-Us/Our-Core-Values" target="_self">Diligence</a></li>

<li><a href="/About-Us/Our-Core-Values" target="_self">Sacrifice</a></li>

</ol>

																																														<div class="schism">&nbsp;</div>
															</div>
														</div>
																																																																<div class="snippet-bar snippet-bar our_mission">
															<h3>Our Mission  </h3>
															<div class="content information">
																															<a id="eztoc3106_0_0_1"></a><h4>Our Mission</h4><p>To create knowledge and restore the dignity of the black man via a Human Development and Total Man Concept driven curriculum employing innovative, leading edge, teaching and learning methods, research and professional services that promote integrated, life-applicable, life-transforming education relevant to the context of Science, Technology and Human Capacity Building.</p>
																																														<div class="schism">&nbsp;</div>
															</div>
														</div>
																																	</div>


                                </div>
                            </li>
                            <!-- /welcome-servo -->

                        </ul>
                        <div class="schism"></div>
                    </div>
                    <!-- /home top -->

										                    <!-- home bottom -->
                    <div class="bottom" >
                        <ul class="li_items_quicklinks_events">
                        	                        	<!-- quick-lins -->
                            <li class="catalog-cat quick-links qklnk_chunk_3">
                                <div>
                                    <h3>Quick Links <span class="fa fa-external-link">&nbsp;</span></h3>
                                    <ul class="catalog">
                                    	                                        <li class="cat">
                                            <ul>
																	                            	<li>
														<a href="/Alpha-Semester-Tutorial-Kit-Volume-2" target="" >
															Alpha Semester Tutorial Kit (Volume 2)
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="/appointment/Appointment-and-Promotion-Criteria" target="" >
															Appointment and Promotion
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="http://ceds.covenantuniversity.edu.ng" target="_blank" >
															CEDS
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="http://covenantuniversity.edu.ng/Chapel-Service-Messages" target="" >
															Chapel Service Messages
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="http://chaplaincy.covenantuniversity.edu.ng/" target="" >
															Chaplaincy
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="/Covenant-University-Conferences" target="" >
															Covenant Conferences
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="http://moodle.covenantuniversity.edu.ng/" target="" >
															Covenant E-learning
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="http://cuip.covenantuniversity.edu.ng/" target="_blank" >
															Covenant Industrial Partnership
														</a>
					                            	</li>
					                            					                            	<li>
														<a href=" http://covenantuniversity.edu.ng/Covenant-University-Newsflash " target="" >
															Covenant News Flash
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="http://cuguesthouse.covenantuniversity.edu.ng/" target="" >
															Covenant University Guest House
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="/Covenant-University-Industrial-Training-Scheme-CUITS" target="" >
															Covenant University Industrial Training Scheme(CUITS)
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="http://clr.covenantuniversity.edu.ng/" target="_blank" >
															Covenant WebPAC
														</a>
					                            	</li>
					                                                                        </ul>
                                        </li>
                                                                                <li class="cat">
                                            <ul>
																	                            	<li>
														<a href="http://cucii.covenantuniversity.edu.ng/" target="_blank" >
															CUCDII
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="http://cucen2016.covenantuniversity.edu.ng/" target="_blank" >
															CUCEN 2016
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="https://www.confirmme.com/Landingpage/index.html" target="_blank" >
															Degree Verification
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="http://esiwes.covenantuniversity.edu.ng/" target="_blank" >
															E-Siwes
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="http://enactus.covenantuniversity.edu.ng/" target="" >
															Enactus Covenant University
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="/Faculty-Media-Interface" target="" >
															Faculty-Media Interface
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="http://hebronfm.covenantuniversity.edu.ng/" target="_blank" >
															Hebron Fm
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="http://covenantuniversity.edu.ng/Inaugural-Lectures" target="" >
															Inaugural Lectures
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="http://lmu.edu.ng/" target="_blank" >
															LMU
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="/Misc/Covenant-University-Management-Team" target="" >
															Management Team
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="/Mobile-Download" target="" >
															Mobile Download
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="http://movieevolution.covenantuniversity.edu.ng" target="_blank" >
															Movie Evolution
														</a>
					                            	</li>
					                                                                        </ul>
                                        </li>
                                                                                <li class="cat">
                                            <ul>
																	                            	<li>
														<a href="http://archive.covenantuniversity.edu.ng/" target="_blank" >
															News Archive
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="/NUC-Benchmark-Minimum-Academic-Standard-BMAS-Downloads" target="" >
															NUC BMAS Download
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="http://covenantuniversity.edu.ng/Omega-Semester-Tutorial-Kit" target="" >
															Omega Semester Tutorial Kit
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="http://covenantuniversity.edu.ng/2016-2017-Omega-Semester-Tutorial-Kits-Volume-2" target="" >
															Omega Semester Tutorial Kits (Volume 2)
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="http://ocw.covenantuniversity.edu.ng/" target="" >
															Open Courseware
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="/Photo-Gallery" target="" >
															Photo Gallery
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="http://ppd.covenantuniversity.edu.ng/" target="" >
															Planning and Physical Development
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="http://sps.covenantuniversity.edu.ng/" target="" >
															Post Graduate School
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="http://covenantuniversity.edu.ng/Public-Lectures" target="" >
															Public Lectures
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="http://eprints.covenantuniversity.edu.ng/" target="" >
															Repository
														</a>
					                            	</li>
					                            					                            	<li>
														<a href="http://portal.covenantuniversity.edu.ng/" target="" >
															Staff & Student Portal
														</a>
					                            	</li>
					                                                                        </ul>
                                        </li>
                                                                            </ul>
                                </div>
                            </li>
                            <!-- /quick-lins -->
                                                                                                                <!-- events -->
                            <li class="catalog-cat catalog-list events">
                                <div>
                                    <h3>Featured Events <span class="fa fa-calendar-o">&nbsp;</span></h3>
                                    <ul class="catalog">
                                        <li class="cat">
                                            <ul>
												                                                	<li><a href=/Events/2017-2018-Session/Omega-Semester/Inaugural-Lecture3 >Inaugural Lecture</a> - <span class="small">Mar 23, 2018</span></li>
                                                                                                	<li><a href=/Events/2017-2018-Session/Omega-Semester/Submission-of-Student-Council-Nominees >Submission of Student Council Nominees</a> - <span class="small">Mar 23, 2018</span></li>
                                                                                                	<li><a href=/Events/2017-2018-Session/Omega-Semester/Final-Year-Project-Defence-Submission-of-Projects >Final Year Project Defence & Submission of Projects to the Library (Bindery Section)</a> - <span class="small">Mar 26, 2018</span></li>
                                                                                                	<li><a href=/Events/2017-2018-Session/Omega-Semester/Upload-of-Final-Lecture-Attendance >Upload of Final Lecture Attendance</a> - <span class="small">Mar 26, 2018</span></li>
                                                                                                	<li><a href=/Events/2017-2018-Session/Omega-Semester/Upload-of-CA-Scores-Test-1-Test-2 >Upload of CA Scores (Test 1, Test 2)</a> - <span class="small">Mar 26, 2018</span></li>
                                                                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <!-- /events -->
                                                    </ul>
                        <div class="schism"></div>
                    </div>
                    <!-- /home bottom -->





					<!-- research_gate -->
                    <div class="bottom_gate"  style='display: none;' >
                        <div class="schism"></div>
                    	<div class="research_gate">
							

<div style="height: 500px;">
	<div
		class="rg-plugin"
		data-type="institution"
		data-stats="true"
		data-faces="true"
		data-publications="true"
		data-width="1000"
		data-height="500"
		data-theme="light"
		data-installationId="57aca89db0366d1f445a9434">
	</div>
</div>



<script type="text/javascript">
	window.disable_rg = false;
	window.show_rg = function(){
		try{
			bt = document.getElementsByClassName('bottom_gate');
			if(bt && bt.length && (bt.length >0)){
				bt[0].setAttribute('style','display:block;');
			}
		}catch(e){
		}
	};
    $((function() {
    	if(window.disable_rg)
    		return false;
    	window.show_rg();
        var st = document.createElement('script');
        st.type = 'text/javascript';
        st.async = true;
        st.src = 'https://www.researchgate.net/javascript/plugin/plugin-api-min.js';
        st.onload = window.show_rg
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(st, s);
    })());
</script>


                    	</div>
                    	<div class="schism"></div>
                    </div>
					<!-- /research_gate -->


                </div>
                <!-- /home body -->
                



<script>
try{
	$(function(){
		var m = 0, els = $(".sectn-body-in-home .bottom>ul>li");
		els.each(function(n,a){
			var d = $(a);
			m = Math.max(m,Math.max(d.height(),d.outerHeight()));
		});
		els.css('minHeight',m + 'px');
	});
}catch(e){};
</script>

    </div>
<div class="frontpage-partition" style="margin-top: -5px" >
<div class="centered-content-centric details details-bg">
    <div class="columns-frontpage float-break">
        <div class="left-column-position">
            <div class="left-column">
            <!-- Content: START -->
				               <!-- Content: END -->
            </div>
        </div>
        <div class="center-column-position">
            <div class="center-column float-break">
                <div class="overflow-fix">
                <!-- Content: START -->
					                <!-- Content: END -->
                </div>
            </div>
        </div>
		
        <div class="right-column-position">
            <div class="right-column">
            <!-- Content: START -->
				              <!-- Content: END -->
            </div>
        </div>
    </div>

	</div>
</div>
    </div>
</div>
          <!-- Main area content: END -->
        </div>
      </div>
    </div>						</div>  
			
			    <!-- Main area: END -->			
			
						
							
			  </div>
			  </div>
			  <!-- Columns area: END -->  
			
        </div>
    </div>
    <!-- /content body -->  

	
  <!-- footer -->
      <!-- footer -->
    <div id="sectn-footr" >
        <div class="sectn-footr-in" >
            <ul>
            	                <li class="copy" >
                	<div class="copy-in" >
                		<a href="/" >&copy;2018 Covenant University</a>
                		| <a href="/content/view/sitemap" >Sitemap</a>
                		| <a href="/Misc/Contact-Us" >Contact Us</a>
                	</div>
                </li>
                <li class="social" >
                    <div class="social-in" >
                        <ul class="x-social-icons" >
				<li><a href="http://faithtabernacle.org.ng/" ><img src="/extension/cuextension/design/cudesign4/images/winners-logo-1.png" ></a></li>
                            <li><a href="https://www.researchgate.net/institution/Covenant_University_Ota_Ogun_State_Nigeria" ><i class="ai ai-researchgate bold bolder text-bold">&nbsp;</i></a></li>
                            <li><a href="https://www.facebook.com/CovenantUniversity" ><i class="fa fa-facebook">&nbsp;</i></a></li>
                            <li><a href="https://twitter.com/CUHEBRON" ><i class="fa fa-twitter">&nbsp;</i></a></li>
                            <li><a href="https://plus.google.com/b/106490583945563850709/106490583945563850709/" ><i class="fa fa-google-plus">&nbsp;</i></a></li>
                            <li style="display: none;"><a href="http://www.youtube.com/user/cuwebmaster1/videos" ><i class="fa fa-youtube">&nbsp;</i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCjX-QsP--9p4nsPPoRACFRQ" ><i class="fa fa-youtube">&nbsp;</i></a></li>
                            <li><a href="/rss/feed/news" ><i class="fa fa-rss">&nbsp;</i></a></li>
                            <li><a href="http://lmu.edu.ng" ><img src="/extension/cuextension/design/cudesign4/images/lmu.2.png" ></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- /footer -->

    


  <!-- /footer -->	
	
	
</div>
<!-- Complete page area: END -->


    
    <!-- Extra area: START -->
    
    <!-- Extra area: END -->





</div>
<!-- /body -->



<!-- Footer script area: START -->
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> 
		 
			<script src="/var/cusite_admin/cache/public/javascript/e6b97938d6168560d11815e02471449a.js?v=8&amp;s=1&amp;d=032018"></script>                      
					
	

	
	
	<!-- LOADED -->
	
	

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18591076-1', 'covenantuniversity.edu.ng');
  ga('send', 'pageview');

</script>
	
	
	
	

<script type='text/javascript'>$.each(q,function(index,f){$(f);});</script>
<!-- Footer script area: END -->





<!-- Custom Stuff: END -->

</body>
</html>