
<!--  ################## declared variables ###################-->
 <!--  ################## end declared variables ###################-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Home - CQUniversity</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

        
<!-- 2014 Redesign Schema //-->

<!-- Right Column //-->
<meta name="func.show-right-col" content="Yes" />
<meta name="func.asides" content="" />

<!-- Front End Metadata //-->

<!-- Mandatory //-->
<meta name="DC.Title" content="Home" />
<meta name="DC.Description" lang="en" content="CQUniversity is Australia’s largest regional university offering certificates, diplomas and degrees." />
<meta name="dcterms.title" content="Home" />
<meta name="og:title" content="Home" />
<meta name="twitter:title" content="Home" />

<!-- Optional //-->
<meta name="Keywords" content="CQUniversity, CQUni, CQUniversity is Australia’s largest regional university offering certificates, diplomas and degrees." />
<meta name="dcterms.description" content="CQUniversity is Australia’s largest regional university offering certificates, diplomas and degrees." />
<meta name="dcterms.subject" content="" />
<meta name="dcterms.type" content="" />
<meta name="dcterms.author" content="" />
<meta name="dcterms.audience" content="" />
<meta name="og:description" content="" />
<meta name="og:image" content="" />
<meta name="og:type" content="" />
<meta name="twitter:description" content="" />
<meta name="twitter:image" content="" />
<meta name="article:author" content="" />
<meta name="cqu.location" content="" />
<meta name="cqu.business.unit" content="" />

<!-- Auto Populated //-->
<meta name="DC.Date.created" scheme="ISO8601" content="2014-08-28" />
<meta name="DC.Date.issued" scheme="ISO8601" content="2017-12-18" />
<meta name="DC.Date.modified" scheme="ISO8601" content="2017-12-18" />
<meta name="article:modified_time" scheme="ISO8601" content="2017-12-18" />
<meta name="dcterms.modified" scheme="ISO8601" content="2017-12-18" />
<meta name="dcterms.identifier" scheme="URI" content="https://www.cqu.edu.au/home" />
<meta name="DC.Identifier" scheme="URI" content="https://www.cqu.edu.au/home" />
<meta name="og:url" scheme="URI" content="https://www.cqu.edu.au/home" />
<meta name="twitter:url" scheme="URI" content="https://www.cqu.edu.au/home" />
<meta name="DC.Publisher" scheme="Gold" content="CQUniversity" />
<meta name="wcag.portfolio" content="CQU Internet Site - Squiz Matrix" />

<!-- Homepage - additional metadata //-->

<!-- google //-->
<meta name="description" content="CQUniversity is Australia’s largest regional university offering certificates, diplomas and degrees." />


        <link rel="shortcut icon" href="https://www.cqu.edu.au/__data/assets/file/0011/191/favicon.ico?v=0.1.1">
        <link rel="apple-touch-icon-precomposed" href="https://www.cqu.edu.au/__data/assets/image/0004/124906/apple-touch-icon.png?v=0.1.1">

        <meta name="google-site-verification" content="nWTRFrnCUwnrq9j3AkB2Dg-Qtzy1YDYTprYafVPG3xA" />

<style type="text/css"> 
            #width-indicator{
                z-index: 5;
            }
            @media all and (min-width: 37.5em) {
                #width-indicator{
                    z-index: 10;
                }
            }


            @media all  and (min-width: 60em) {
                #width-indicator{
                    z-index: 15;
                }
            }
</style>

<link rel="stylesheet" href="https://www.cqu.edu.au/_designs/css/global.css?0.1.341"/><!--global-->
<link rel="stylesheet" href="https://www.cqu.edu.au/_designs/css/medium.css?0.1.145" media="(min-width: 37.5em)" /><!--medium-->
<link rel="stylesheet" href="https://www.cqu.edu.au/_designs/css/wide.css?0.1.286" media="(min-width: 60em)" /><!--wide-->
<link rel="stylesheet" href="https://www.cqu.edu.au/_designs/css/extra-wide.css?0.1.27" media="(min-width: 75em)" /><!-- extra-wide -->



<!--
/**
 * @license
 * MyFonts Webfont Build ID 2883236, 2014-09-14T20:55:06-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Univers 67 Condensed Bold by Linotype
 * URL: http://www.myfonts.com/fonts/linotype/univers/67-condensed-bold/
 * Copyright:  Part of the digitally encoded machine readable outline data for producing
 * the Typefaces provided is copyrighted (c) 1987, 1991, 1994, 1998, 2004 Linotype
 * Library GmbH, www.linotype.com. All rights reserved. This software is the property of
 * Linotype Libra
 * Licensed pageviews: 7,000,000
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2883236
 * 
 * © 2014 MyFonts Inc
*/

-->
<link rel="stylesheet" href="https://www.cqu.edu.au/_designs/fonts/myfontswebfontskit.css?native"/><!--webfont-->

<!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.cqu.edu.au/_designs/css/medium.css" />
  <link rel="stylesheet" href="https://www.cqu.edu.au/_designs/css/wide.css" />
  <link rel="stylesheet" href="https://www.cqu.edu.au/_designs/css/extra-wide.css" />
  <link rel="stylesheet" href="https://www.cqu.edu.au/_designs/css/ie8.css?0.1.17" />
<![endif]-->

<link rel="stylesheet" href="https://www.cqu.edu.au/__data/assets/css_file/0006/106944/print.css" media="print" />

<script src="https://www.cqu.edu.au/__data/assets/js_file/0006/106962/Modernizer.js"></script>

<!-- START: Funnelback CSS and JS references -->
<link type="text/css" rel="stylesheet" href="https://www-search.cqu.edu.au/s/resources/cqu-meta/_default/css/completion.css"/>
<!-- END: Funnelback CSS and JS references --> 


<!-- START: JWPlayer JS references -->
        <script type="text/javascript" src="https://www.cqu.edu.au/_designs/js/jwplayer-6.11/jwplayer.js"></script>
        <script type="text/javascript">jwplayer.key="l+yUNx2xoFRGXFpoufh302aRju0O1EZMVN+OCkI+eJY=";</script>
<!-- END: JWPlayer JS references  -->         


    
<!--
  Running Squiz Matrix
  Developed by Squiz - http://www.squiz.net
  Squiz, Squiz Matrix, MySource, MySource Matrix and Squiz.net are registered Trademarks of Squiz Pty Ltd
  Page generated: 19 March 2018 14:31:27
-->


</head>
    <!--[if lt IE 7]><body class="no-js lt-ie9 lt-ie8 lt-ie7 lt-ie10"><![endif]-->
    <!--[if IE 7]><body class="no-js lt-ie9 lt-ie8 lt-ie10"><![endif]-->
    <!--[if IE 8]><body class="no-js lt-ie9 lt-ie10"><![endif]-->
    <!--[if IE 9]><body class="no-js lt-ie10"><![endif]-->
    <!--[if gt IE 9]><!-->
    <body class="no-js"><input type="hidden" name="token" value="9e4f390daa25bf5f4d5c455834a7e0aa4593db08"  class="sq-form-field" id="token" />    <!--<![endif]-->

<!-- gtm container -->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WWGM4T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WWGM4T');</script>

<!-- End Google Tag Manager -->


 
    
    <div id="site-canvas">
      <div id="page-wrapper" class="homepage">
        <!--noindex-->
        

            <header class="header" role="banner">
              <div class="inner-header inside-content-wrapper">

                <a href="#" class="nav-icon nav-toggle"><span class="hidden">Mobile Menu</span></a>


<div class="logo-wrapper">
  <a href="https://www.cqu.edu.au" id="site-logo">
      <img src="https://www.cqu.edu.au/__data/assets/image/0003/106977/site-logo.png" alt="CQUniversity Logo" class="site-logo">
  </a>
</div>



<ul class="header-links">
<li><a href="https://sportal.cqu.edu.au" target="_blank" class="current-student-link">Current students</a></li>
<li><a href="https://staffnet.cqu.edu.au/" target="_blank" class="current-staff-link">Staff</a></li>
  <li class="separate"><a href="https://www.cqu.edu.au/student-life/library">Library</a></li>
  <li class="separate"><a href="https://www.cqu.edu.au/faqs">FAQS</a></li>
  <li class="separate"><a href="https://www.cqu.edu.au/cquninews">News</a></li>
  <li class="separate"><a href="https://www.cqu.edu.au/about-us/structure/organisation/jobs-at-cquniversity">Vacancies</a></li>
<li class="separate"><a href="https://www.cqu.edu.au/about-us/locations/maps">Maps</a></li>
  <li><a href="https://www.cqu.edu.au/about-us/structure/organisation/university-contacts">Contact</a></li>
</ul> 

<a href="#" class="search-icon search-toggle"><span class="hidden">Site search</span></a>

<div id="site-search" class="global-search" role="search">
  <form id="global-search-form-header" action="https://www.cqu.edu.au/search-cqu" method="get">
    <label for="queries_site_search_query">Search</label>
    <input type="text" id="queries_site_search_query" title="Search text" class="sq-form-field" size="25" value="" name="query" autocomplete="off"/>

    <input type="submit" name="Search" value="Search" id="search-button" class="button" />
    <input type="hidden" name="collection" value="cqu-meta" />
    <input type="hidden" name="form" value="rest" />

    <div class="button close-search">Close Search</div>
    <div class="close-search-desktop"><a href="#"><span class="visuallyhidden">Close search</span></a></div>
  </form>
</div>                

                		                  <div id="navigation">
                    <div class="inner-navigation">
                      <span class="visuallyhidden">Main navigation</span>

                      
                      


                      <ul class="level-1" role="menu">

                        
                        
                        


                        <li role="menuitem" class="level-1-item home-link"><a href="https://www.cqu.edu.au" class="level-1-link"><span class="">CQU Home</span></a></li>

                        
                        <li role="menuitem" class="level-1-item ">
                        <a href="https://www.cqu.edu.au/courses" class="level-1-link">
                          <span>
                            Courses                          </span>
                        </a>
                          <div class="mega-menu">
                            <div class="mega-menu-inner">
                              <a href="https://www.cqu.edu.au/courses"><img src="" alt="" class="mega-menu-image" /></a>
                              <div class="megamenu-title">
                                <a href="https://www.cqu.edu.au/courses">Courses</a>
                              </div>
                              <div class="megamenu-lists">
                                <ul class="megamenu-list">

                              		            
                                  <li><a href="https://www.cqu.edu.au/courses/explore-degrees">Explore Degrees</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/courses/study-areas">Study areas</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/courses/tafe-training">TAFE and training</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/courses/short-courses">Short Courses</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/courses/study-modes">Study modes</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/courses/scholarships">Scholarships</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/courses/how-to-apply">How to apply</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/courses/credit-transfer-and-rpl">Credit for Prior Learning</a></li>
                                                     
                                </ul>
                              </div><!--/.megamenu-lists-->

                            </div><!--/.megamenu-inner-->          
                          </div><!--/.megamenu-->
                        </li><!--/.level-1-item-->
                        
                        <li role="menuitem" class="level-1-item ">
                        <a href="https://www.cqu.edu.au/student-life" class="level-1-link">
                          <span>
                            Student Life                          </span>
                        </a>
                          <div class="mega-menu">
                            <div class="mega-menu-inner">
                              <a href="https://www.cqu.edu.au/student-life"><img src="https://www.cqu.edu.au/__data/assets/image/0018/115902/IMG_Menu-140455-StudentLife-Menu-166x110.jpg" alt="https://www.cqu.edu.au/__data/assets/image/0018/115902/IMG_Menu-140455-StudentLife-Menu-166x110.jpg" class="mega-menu-image" /></a>
                              <div class="megamenu-title">
                                <a href="https://www.cqu.edu.au/student-life">Student Life</a>
                              </div>
                              <div class="megamenu-lists">
                                <ul class="megamenu-list">

                              		            
                                  <li><a href="https://www.cqu.edu.au/student-life/prospective-students">Prospective students</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/student-life/new-students">New students</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/student-life/graduates-and-alumni">Graduates and alumni</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/student-life/indigenous-support">Indigenous Support</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/student-life/online-study">Online Study</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/student-life/student-finances">Student finances</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/student-life/library">Library</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/student-life/bookshop">Bookshop</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/student-life/cquglobal-outbound">CQUGlobal outbound</a></li>
                                                     
                                </ul>
                              </div><!--/.megamenu-lists-->

                            </div><!--/.megamenu-inner-->          
                          </div><!--/.megamenu-->
                        </li><!--/.level-1-item-->
                        
                        <li role="menuitem" class="level-1-item ">
                        <a href="https://www.cqu.edu.au/international-students" class="level-1-link">
                          <span>
                            International Students                          </span>
                        </a>
                          <div class="mega-menu">
                            <div class="mega-menu-inner">
                              <a href="https://www.cqu.edu.au/international-students"><img src="https://www.cqu.edu.au/__data/assets/image/0014/111047/WB_Menu-140455-International-Menu-166x110.jpg" alt="https://www.cqu.edu.au/__data/assets/image/0014/111047/WB_Menu-140455-International-Menu-166x110.jpg" class="mega-menu-image" /></a>
                              <div class="megamenu-title">
                                <a href="https://www.cqu.edu.au/international-students">International Students</a>
                              </div>
                              <div class="megamenu-lists">
                                <ul class="megamenu-list">

                              		            
                                  <li><a href="https://www.cqu.edu.au/international-students/english-and-pathways">English and pathways</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/international-students/inbound">CQUGlobal inbound</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/international-students/fees-and-scholarships">Fees and scholarships</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/international-students/studying-in-australia">Studying in Australia</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/international-students/entry-requirements">Entry requirements</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/international-students/enquire-and-apply">Enquire, apply and accept</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/international-students/credit-transfers">Credit transfers</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/international-students/events">Events</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/international-students/find-an-agent">Find an agent</a></li>
                                                     
                                </ul>
                              </div><!--/.megamenu-lists-->

                            </div><!--/.megamenu-inner-->          
                          </div><!--/.megamenu-->
                        </li><!--/.level-1-item-->
                        
                        <li role="menuitem" class="level-1-item ">
                        <a href="https://www.cqu.edu.au/research" class="level-1-link">
                          <span>
                            Research                          </span>
                        </a>
                          <div class="mega-menu">
                            <div class="mega-menu-inner">
                              <a href="https://www.cqu.edu.au/research"><img src="https://www.cqu.edu.au/__data/assets/image/0013/113800/IMG_Menu-140455-Research-Menu-166x110.jpg" alt="https://www.cqu.edu.au/__data/assets/image/0013/113800/IMG_Menu-140455-Research-Menu-166x110.jpg" class="mega-menu-image" /></a>
                              <div class="megamenu-title">
                                <a href="https://www.cqu.edu.au/research">Research</a>
                              </div>
                              <div class="megamenu-lists">
                                <ul class="megamenu-list">

                              		            
                                  <li><a href="https://www.cqu.edu.au/research/research-higher-degrees">Research Higher Degrees</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/research/research-scholarships">Research Scholarships</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/research/how-to-apply">How to apply</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/research/current-research">Current research</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/research/organisations">Research organisations</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/research/contact-us">Contact us</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/research/5-minute-research-pitch">5 Minute Research Pitch (5RP)</a></li>
                                                     
                                </ul>
                              </div><!--/.megamenu-lists-->

                            </div><!--/.megamenu-inner-->          
                          </div><!--/.megamenu-->
                        </li><!--/.level-1-item-->
                        
                        <li role="menuitem" class="level-1-item ">
                        <a href="https://www.cqu.edu.au/industry-and-partnerships" class="level-1-link">
                          <span>
                            Industry and Partnerships                          </span>
                        </a>
                          <div class="mega-menu">
                            <div class="mega-menu-inner">
                              <a href="https://www.cqu.edu.au/industry-and-partnerships"><img src="https://www.cqu.edu.au/__data/assets/image/0019/113437/IMG_Menu-140455-Industry-Menu-166x110.jpg" alt="https://www.cqu.edu.au/__data/assets/image/0019/113437/IMG_Menu-140455-Industry-Menu-166x110.jpg" class="mega-menu-image" /></a>
                              <div class="megamenu-title">
                                <a href="https://www.cqu.edu.au/industry-and-partnerships">Industry and Partnerships</a>
                              </div>
                              <div class="megamenu-lists">
                                <ul class="megamenu-list">

                              		            
                                  <li><a href="https://www.cqu.edu.au/industry-and-partnerships/employers">Employers</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/industry-and-partnerships/apprenticeships-and-traineeships">Apprenticeships and traineeships</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/industry-and-partnerships/professional-development-courses">Professional development courses</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/industry-and-partnerships/engagement">Engagement</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/industry-and-partnerships/partnerships">Partnerships</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/industry-and-partnerships/services">Services</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/industry-and-partnerships/sponsorships">Sponsorships</a></li>
                                                     
                                </ul>
                              </div><!--/.megamenu-lists-->

                            </div><!--/.megamenu-inner-->          
                          </div><!--/.megamenu-->
                        </li><!--/.level-1-item-->
                        
                        <li role="menuitem" class="level-1-item ">
                        <a href="https://www.cqu.edu.au/about-us" class="level-1-link">
                          <span>
                            About Us                          </span>
                        </a>
                          <div class="mega-menu">
                            <div class="mega-menu-inner">
                              <a href="https://www.cqu.edu.au/about-us"><img src="https://www.cqu.edu.au/__data/assets/image/0015/124413/WB_Menu-140455-Marketing-AboutUs-166x110.jpg" alt="https://www.cqu.edu.au/__data/assets/image/0015/124413/WB_Menu-140455-Marketing-AboutUs-166x110.jpg" class="mega-menu-image" /></a>
                              <div class="megamenu-title">
                                <a href="https://www.cqu.edu.au/about-us">About Us</a>
                              </div>
                              <div class="megamenu-lists">
                                <ul class="megamenu-list">

                              		            
                                  <li><a href="https://www.cqu.edu.au/about-us/structure">University structure</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/about-us/about-cquniversity">About CQUniversity</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/about-us/locations">Locations</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/about-us/calendar-of-events">Calendar of events</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/about-us/news-and-media">News and media</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/about-us/staff-directory">Staff Directory</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/about-us/giving-to-cquni">Giving to CQUni</a></li>
                                            
                                  <li><a href="https://www.cqu.edu.au/about-us/connect-with-the-vc">Connect with the VC</a></li>
                                                     
                                </ul>
                              </div><!--/.megamenu-lists-->

                            </div><!--/.megamenu-inner-->          
                          </div><!--/.megamenu-->
                        </li><!--/.level-1-item-->
                             
                      </ul><!--  /.level-1 -->
                    </div><!--  /.inner-navigation -->
                  </div><!--  /#navigation -->
                

                                
                		                  <div id="mobilenav">
                    <div class="home-link"><a href="https://www.cqu.edu.au/home"><span class="home-icon"></span>CQU Home</a></div>

                    
                    
                    
                    
                    

                    <ul class="level-1" role="menu">

                      
                      <li role="menuitem" class="level-1-item ">
                        <a href="https://www.cqu.edu.au/courses">Courses</a>

                        <h3 class="visuallyhidden">Navigation for "Courses" section</h3>

                        		                      </li>
                      
                      <li role="menuitem" class="level-1-item ">
                        <a href="https://www.cqu.edu.au/student-life">Student Life</a>

                        <h3 class="visuallyhidden">Navigation for "Student Life" section</h3>

                        		                      </li>
                      
                      <li role="menuitem" class="level-1-item ">
                        <a href="https://www.cqu.edu.au/international-students">International Students</a>

                        <h3 class="visuallyhidden">Navigation for "International Students" section</h3>

                        		                      </li>
                      
                      <li role="menuitem" class="level-1-item ">
                        <a href="https://www.cqu.edu.au/research">Research</a>

                        <h3 class="visuallyhidden">Navigation for "Research" section</h3>

                        		                      </li>
                      
                      <li role="menuitem" class="level-1-item ">
                        <a href="https://www.cqu.edu.au/industry-and-partnerships">Industry and Partnerships</a>

                        <h3 class="visuallyhidden">Navigation for "Industry and Partnerships" section</h3>

                        		                      </li>
                      
                      <li role="menuitem" class="level-1-item ">
                        <a href="https://www.cqu.edu.au/about-us">About Us</a>

                        <h3 class="visuallyhidden">Navigation for "About Us" section</h3>

                        		                      </li>
                                          </ul><!-- /.level-1 -->

                    <div class="button call-to-action close-mobile-nav">Close menu</div>
                  </div><!-- #.mobilenav -->
                
              </div><!-- /.inner-header -->
                         
            </header><!-- /.header -->    

        <div id="banner" class="flexslider">
  <ul class="slides"> 
    <li class="banner-number-1" data-large-image="https://www.cqu.edu.au/__data/assets/image/0004/221278/P_WB_H_170044_LiamB.JPG" style="background-image: url(https://www.cqu.edu.au/__data/assets/image/0004/221278/varieties/960w.jpg);">      
  	  <div class="inside-banner-text">
  	  	<div class="banner-title multi-line-fix" data-original-class="banner-title"><span></span></div>
  	  	<span class="banner-tagline multi-line-fix" data-original-class="banner-tagline"><span></span></span>

           
  	  	<a href="https://www.cqu.edu.au/courses/explore-degrees">
                 <div class="banner-button">
  	  		Find out more
  	  	  </div>
                </a>
           

  	  </div>
</li><li class="banner-number-2" data-large-image="https://www.cqu.edu.au/__data/assets/image/0005/230738/P_WB_H_180001.jpg" style="background-image: url(https://www.cqu.edu.au/__data/assets/image/0005/230738/varieties/960w.jpg);">      
  	  <div class="inside-banner-text">
  	  	<div class="banner-title multi-line-fix" data-original-class="banner-title"><span></span></div>
  	  	<span class="banner-tagline multi-line-fix" data-original-class="banner-tagline"><span></span></span>

           
  	  	<a href="https://www.cqu.edu.au/courses/tafe-training">
                 <div class="banner-button">
  	  		Find out more
  	  	  </div>
                </a>
           

  	  </div>
</li><li class="banner-number-3" data-large-image="https://www.cqu.edu.au/__data/assets/image/0005/186017/J_WB_170169_TimesHigherEdYoung_1600x1280.jpg" style="background-image: url(https://www.cqu.edu.au/__data/assets/image/0005/186017/varieties/960w.jpg);">      
  	  <div class="inside-banner-text">
  	  	<div class="banner-title multi-line-fix" data-original-class="banner-title"><span>RANKED </span><span>AMONG </span><span>THE </span><span>WORLD’S </span><span>BEST </span><span>YOUNG </span><span>UNIVERSITIES</span></div>
  	  	<span class="banner-tagline multi-line-fix" data-original-class="banner-tagline"><span>CQUNIVERSITY </span><span>PLACED </span><span>IN </span><span>TOP </span><span>100 </span><span>UNIVERSITIES </span><span>UNDER </span><span>50 </span><span>YEARS</span></span>

           
  	  	<a href="https://www.cqu.edu.au/about-us/about-cquniversity/why-choose-cquni">
                 <div class="banner-button">
  	  		Find out more
  	  	  </div>
                </a>
           

  	  </div>
</li>
  </ul>
</div><!-- /#banner -->      

        <main id="main" class="main" role="main">

            <div class="page-top-extras">
                    <!--  ################## Breadcrumbs ###################-->

                                
                <!--  ################## end Breadcrumbs ###################-->
            </div>


            <!-- secondary-navigation -->
              		            <!-- #end secondary-navigation -->             

            

        <!--  endnoindex -->
            
<div id="content_container_107274">
<div class="course-finder-wrapper">
	<div class="course-finder-inner clearfix">

		<form id="header-search-form" method="get" action="https://www.cqu.edu.au/courses/search-course-or-program">
			<div class="course-search-input-wrapper">
			    <label for="homepage-courses-search" class="visuallyhidden">Search for courses</label>
			    <input type="text" name="queries_all_query" id="homepage-courses-search" value="" size="25" class="course-search-input"  placeholder="Search a program, course or career"  data-desktop-placeholder="Search: Course or career e.g. accounting, accountant, engineer etc." data-mobile-placeholder="Search a course or career" data-autocomplete-listing="https://www.cqu.edu.au/_designs/pages/hidden-courses-autocomplete-listing" autocomplete="off"> 
                        <div class="course-search-submit-arrow" onclick="$('.course-search-input').focus()"></div>			    
		    </div>
		    <div class="course-search-advanced clearfix">
		    	<div class="course-search-input-border"></div>

		    	<fieldset>

			        <legend>Show me:</legend>
			        <div class="course-checkbox-wrapper">
		                        <label for="course-options" class="visuallyhidden">Courses options</label>
                                        <input type="text" name="queries_level_query" id="course-options" value="" size="25" class="course-search-hidden-level visuallyhidden" value="Undergraduate,Postgraduate,Research+Higher+Degree,Certificate,Short"> 	
			        	<div class="course-checkbox-col-1">
			    			<input type="checkbox" checked data-query-value="Undergraduate" data-query-type="level" id="undergraduate-checkbox"><label for="undergraduate-checkbox">Undergraduate degrees</label>
			    			<input type="checkbox" checked data-query-value="Postgraduate" data-query-type="level" id="postgraduate-checkbox"><label for="postgraduate-checkbox">Postgraduate degrees</label>
			    		</div>
			    		<div class="course-checkbox-col-2">
			    			<input type="checkbox" checked data-query-value="Research+Higher+Degree" data-query-type="level" id="research-checkbox"><label for="research-checkbox">Research degrees</label>
			    			<input type="checkbox" checked data-query-value="Certificate+Diploma" data-query-type="level" id="tafe-checkbox"><label for="tafe-checkbox">TAFE/Vocational courses</label>
		    			</div>
		    			<div class="course-checkbox-col-3">
			    			<input type="checkbox" checked data-query-value="Short" data-query-type="level" id="shortcourse-checkbox"><label for="shortcourse-checkbox">Short courses</label>
			    		</div>
		    		</div>
	    		</fieldset>

			    <input type="submit" name="submit-button" class="course-search button" value="Search">	
			</div>


		</form>

		<div class="course-tiles-wrapper show-hide">
			<div class="accordian-title">Browse courses</div>
			<div class="course-tiles-container sh-target">
				<a href="https://www.cqu.edu.au/courses/study-areas/business,-accounting-and-law">
					<div class="course-tile tile-business">
			          Business, Accounting and Law
			        </div>
			    </a>
			    <a href="https://www.cqu.edu.au/courses/study-areas/Creative,-Performing-and-Visual-Arts">
			        <div class="course-tile tile-creative">
			          Creative, Performing and Visual Arts
			        </div>
			    </a>
			    <a href="https://www.cqu.edu.au/courses/study-areas/education-and-humanities">
			        <div class="course-tile tile-humanities">
			          Education and Humanities
			        </div>
			    </a>
			    <a href="https://www.cqu.edu.au/courses/study-areas/engineering-and-built-environment">
			        <div class="course-tile tile-engineering">
			          Engineering and Built Environment
			        </div>
			    </a>
			    <a href="https://www.cqu.edu.au/courses/study-areas/engineering-trades">
			        <div class="course-tile tile-trades">
			          Engineering Trades
			        </div>
			    </a>
			<a href="https://www.cqu.edu.au/courses/study-areas/work-and-study-preparation">        
			        <div class="course-tile tile-english">
			          English, Work and Study Preparation
			        </div>
			    </a>
			    <a href="https://www.cqu.edu.au/courses/study-areas/health">
			        <div class="course-tile tile-health">
			          Health
			        </div>
			    </a>
			    <a href="https://www.cqu.edu.au/courses/study-areas/information-technology-and-digital-media">
			        <div class="course-tile tile-it">
			          Information Technology and Digital Media
			        </div>
			    </a>
			    <a href="https://www.cqu.edu.au/courses/study-areas/psychology,-social-work-and-community-services">
			        <div class="course-tile tile-psychology">
			          Psychology, Social Work and Community Services
			        </div>
			    </a>
			    <a href="https://www.cqu.edu.au/courses/study-areas/science-and-environment">        
			        <div class="course-tile tile-science">
			          Science and Environment
			        </div>
			    </a>
			    <a href="https://www.cqu.edu.au/courses/study-areas/service-industries">        
			        <div class="course-tile tile-service">
			          Service Industries
			          <div class="study-areas" >Beauty, hairdressing, hospitality and tourism</div>
			        </div>
			        
			    </a>
			    <a href="https://www.cqu.edu.au/courses/study-areas/transport-and-safety-sciences">        
			        <div class="course-tile tile-transport">
			          Transport and Safety Sciences
			        </div>
			    </a>
			</div>
			
		</div>
	</div>
	
</div>

<div id="hiddenCourseListing" class="hidden">    
</div><style>


/* START: Explore */
/* POSITION: 1 */
    .homepage #banner .slides li.banner-number-1 .banner-title,
    .homepage #banner .slides li.banner-number-1 .banner-tagline,
    .homepage #banner .slides li.banner-number-1 .banner-title-split {
        display:none;
    }
    
    .banner-number-1 .banner-button {
        bottom: 18%;
        position: absolute;
        background: #003866 none repeat scroll 0 0;
    }
    
    .homepage #banner .slides li.banner-number-1 {
        background-position: right 42% !important;
    }
/* END: Explore */


/* START: OLD Great - TAFE */
/*
    .homepage #banner .slides li.banner-number-2 .banner-title,
    .homepage #banner .slides li.banner-number-2 .banner-title-split {
        background: #003866 none repeat scroll 0 0;
        color: #c1d600;
    }
    .homepage #banner .slides li.banner-number-2 {
        background-position: right 40% !important;
    }
*/
/* END: OLD Great - TAFE */




/* START: for asset 186017 - ranking */
    .homepage #banner .slides li.banner-number-3 .banner-title,
    .homepage #banner .slides li.banner-number-3 .banner-title-split {
        background: #003866 none repeat scroll 0 0;
        color: #c1d600;
    }
    
    .homepage #banner .slides li.banner-number-3 {
        background-position: right 50% !important;
    }
/* END: for asset 186017 - ranking */





/* START: for asset 221279 - appeal */
    /*
    .homepage #banner .slides li.banner-number-3 {
        background-position: right 41% !important;
    }
    .homepage #banner .slides li.banner-number-3 .banner-title,
    .homepage #banner .slides li.banner-number-3 .banner-tagline,
    .homepage #banner .slides li.banner-number-3 .banner-title-split {
        display:none;
    }
    .banner-number-3 .banner-button {
        bottom: 18%;
        position: absolute;
        background: #003866 none repeat scroll 0 0;
    }*/
/* END: for asset 221279 - appeal */



/* START: for asset 230758/230738 - TAFE */
/* POSITION: 2 */

    .homepage #banner .slides li.banner-number-2 .banner-title,
    .homepage #banner .slides li.banner-number-2 .banner-tagline,
    .homepage #banner .slides li.banner-number-2 .banner-title-split {
        display:none;
    }
    
    .banner-number-2 .banner-button {
        bottom: 18%;
        position: absolute;
        background: #003866 none repeat scroll 0 0;
    }
    .homepage #banner .slides li.banner-number-2 {
        background-position: right 42% !important;
    }
    
    @media screen and (max-width: 60em)  {
        .homepage #banner .slides li.banner-number-2 {
            background-image: url("https://www.cqu.edu.au/__data/assets/image/0007/230758/P_WB_H_180001-mob.jpg") !important;
        }
    }
    @media screen and (min-width: 60em)  {
        .homepage #banner .slides li.banner-number-2 {
            background-image: url("https://www.cqu.edu.au/__data/assets/image/0005/230738/P_WB_H_180001.jpg") !important;
        }
    }

/* END: for asset 180001 - TAFE */



</style>



<div class="homepage-content-inner">
    <h1 class="hidden">CQUniversity Australia</h1><div class="events-feed-wrapper">
	<h2>Upcoming events</h2>
          <a href="https://www.cqu.edu.au/calendar/event-items/presentation/dream-big-project-event-rockhampton">
  <div class="event-wrapper ">
    <div class="event-date">
	<span class="event-date-number">19</span>
	<span class="event-date-month">MAR</span>
    </div>
    <div class="event-image hidden">
	
    </div>
    <div class="event-details no-image">
	<span class="event-title">Dream Big Project Event - Rockhampton</span>
	<span class="event-location">CQUniversity Rockhampton North, Bruce Highway</span>
    </div>
  </div><!--/.event-wrapper-->
</a><a href="https://www.cqu.edu.au/calendar/event-items/seminarlecture/cairns-hods-campus-forum">
  <div class="event-wrapper ">
    <div class="event-date">
	<span class="event-date-number">20</span>
	<span class="event-date-month">MAR</span>
    </div>
    <div class="event-image hidden">
	
    </div>
    <div class="event-details no-image">
	<span class="event-title">Cairns HOD's Campus Forum</span>
	<span class="event-location">CQUniversity Cairns</span>
    </div>
  </div><!--/.event-wrapper-->
</a><a href="https://www.cqu.edu.au/calendar/event-items/presentation/zero-to-100-leadership-event">
  <div class="event-wrapper ">
    <div class="event-date">
	<span class="event-date-number">22</span>
	<span class="event-date-month">MAR</span>
    </div>
    <div class="event-image hidden">
	
    </div>
    <div class="event-details no-image">
	<span class="event-title">Zero to 100 Leadership Event </span>
	<span class="event-location">Sydney Campus</span>
    </div>
  </div><!--/.event-wrapper-->
</a><a href="https://www.cqu.edu.au/calendar/event-items/seminarlecture/accounting,-economics,-finance-and-property-aefp-department-research-seminar-series-seminar-two">
  <div class="event-wrapper ">
    <div class="event-date">
	<span class="event-date-number">26</span>
	<span class="event-date-month">MAR</span>
    </div>
    <div class="event-image hidden">
	
    </div>
    <div class="event-details no-image">
	<span class="event-title">AEFP Department Research Seminar Series: Seminar Two</span>
	<span class="event-location">Online</span>
    </div>
  </div><!--/.event-wrapper-->
</a>
	<div class="events-view-all">
	  <a href="https://www.cqu.edu.au/calendar">View all events</a>
	</div>
</div><!-- /.events-feed-wrapper -->
<div id="content_container_107327">
<div class="homepage-events-aside">
    <h2>START YOUR STUDIES IN 2018</h2>
    <p>With our wide range of course options available to start online or on campus in the New Year, now is the time to apply to start your studies. CQUniversity is Australia’s largest regional university, a leader in online education and ranked among the world's top 500 universities. We’re regarded as one of the nation’s most inclusive and engaged universities - we’re the Uni that wants to get to know you.</p>
    <div class="call-to-action button">
        <a href="https://www.cqu.edu.au/courses/explore-degrees">Find out more</a>
    </div>
</div>

</div>
</div><!--/.homepage-content-inner-->

<div class="homepage-content-inner wide-mobile">    <div class="video-section-aside">

  <div class="study-info-wrapper">	
	<h2>Study Information</h2>
	<div class="destination-box">
		<a href="https://www.cqu.edu.au/courses/tafe-training"><div class="destination-box-link">TAFE and Training</div></a>		
	</div>
	<div class="destination-box">
		<a href="https://www.cqu.edu.au/student-life/online-study"><div class="destination-box-link">Online Study </div></a>		
	</div>
	<div class="destination-box">
		<a href="https://www.cqu.edu.au/student-life/indigenous-support"><div class="destination-box-link">Indigenous Engagement</div></a>		
	</div>
	<div class="destination-box">
		<a href="https://www.cqu.edu.au/student-life/prospective-students"><div class="destination-box-link">Prospective Students </div></a>		
	</div>
	<div class="destination-box">
		<a href="https://www.cqu.edu.au/about-us/locations/perth"><div class="destination-box-link">Perth and Greater WA</div></a>		
	</div>
  </div>
  
	<div class="destination-box last-feature">
		<h2>DISCOVER THE STORIES OF CQUNI</h2>
		<p>We’re the Uni that takes the time to get to know our students so that we can truly help them be who they want to be. Be inspired and discover the stories of just some of those we’ve come to know.</p>
		<div class="call-to-action button"><a href="https://www.cqu.edu.au/courses/explore-degrees/stories">Find out more</a></div>
	</div>
</div><div class="video-section-wrapper">
  <h2>Latest video</h2>
  <!-- span class="video-title">Showcase Information about a course</span -->
    <div class="video-wrapper" > 
      <div id="video-container1">Loading the player ...</div> <!-- JW Player --> 
<!--

        <script type="text/javascript">jwplayer("video-container1").setup({ file: "https://www.youtube.com/watch?v=xdrvoyygnEc", aspectratio: "16:9", skin: "glow", width: "100%", stretching: 'fill' });</script> 
-->

<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLTl_9-tiQSmBzVWF13zFiunFrUtBpP-RI&rel=0" frameborder="0" allowfullscreen></iframe>


    </div>
    <div class="view-all-videos">
    	<a href="https://www.youtube.com/user/CQUni" target="_blank" >View all videos</a>
    </div>
</div>


</div><!--/.homepage-content-inner-->

<div class="homepage-content-inner">

<div class="news-wrapper">
  <h2>Latest News</h2>
<div id="content_div_9116">
  <div class="news-item" data-article-id="244786">

  	<img src="https://www.cqu.edu.au/__data/assets/image/0009/244809/135nepalllmerge.jpg" alt="Nepal" class="news-thumb" data-image-id="244809" /> 

  	<div class="news-title"><a href="https://www.cqu.edu.au/cquninews/stories/general-category/2018/cquni-hosts-university-leaders-from-nepal,-extends-relationships">CQUni hosts university leaders from Nepal, extends relationships</a></div>
  	<div class="news-date">15 March 2018</div>
  	<div class="news-description"><div>CQUniversity is hosting leaders of Nepal&rsquo;s Pokhara University this week with a view to extending academic and research relationships, including potential dual programs.</div></div>
  </div>
</div>
 
<div id="content_div_9332">
<p>  <div class="news-item">

  	<div class="news-title"><a href="https://www.cqu.edu.au/cquninews/stories/research-category/2018/violence-against-paramedics-continues-to-rise-in-australia">Violence against paramedics continues to rise in Australia</a></div>
  	<div class="news-date">15 March 2018</div>
  	<div class="news-description"><p>Violence against paramedics continues to rise in Australia</p></div>
  </div></p><div class="events-view-all"><a href="https://www.cqu.edu.au/cquninews">View all news</a></div>
</div>
  </div><!--/.news-wrapper-->
<div class="maps-wrapper">
	<h2>Maps</h2>
	<a href="https://www.cqu.edu.au/about-us/locations/maps"><img src="https://www.cqu.edu.au/__data/assets/image/0006/106971/map.png" alt="Australia map of campus locations" class="map-image" /></a>
	<div class="button call-to-action find-on-map"><a href="https://www.cqu.edu.au/about-us/locations/maps">Find a map</a></div>
</div></div><!--/.homepage-content-inner-->
</div>
            <!-- No asides found -->        <!--noindex-->
        </main>

         <footer class="footer" id="footer" role="contentinfo">
            <div class="fat-footer">
  <div class="inside-content-wrapper">
    <div class="column footer-schools">
      <h2>Schools</h2>
      <ul>
          <li><a href="https://www.cqu.edu.au/about-us/structure/schools/bl">Business and Law</a></li>
          <li><a href="https://www.cqu.edu.au/about-us/structure/schools/ea">Education and the Arts</a></li>
          <li><a href="https://www.cqu.edu.au/about-us/structure/schools/et">Engineering and Technology</a></li>
          <li><a href="https://www.cqu.edu.au/about-us/structure/schools/mas">Health, Medical and Applied Sciences</a></li>
          <li><a href="https://www.cqu.edu.au/about-us/structure/schools/nm">Nursing and Midwifery</a></li>
      </ul>
    </div>
    <div class="column footer-courses">
      <h2>Courses</h2>
      <ul>
          <li><a href="https://www.cqu.edu.au/courses/study-areas/work-and-study-preparation">English, Study and Work Preparation</a></li>
          <li><a href="https://www.cqu.edu.au/courses/short-courses">Short courses</a></li>
          <li><a href="https://www.cqu.edu.au/industry-and-partnerships/apprenticeships-and-traineeships">Apprenticeships, Trades and Training</a></li>
          <li><a href="https://www.cqu.edu.au/courses/tafe-training">Vocational training</a></li>
          <li><a href="https://www.cqu.edu.au/courses/undergraduate">Undergraduate</a></li>
          <li><a href="https://www.cqu.edu.au/courses/postgraduate">Postgraduate</a></li>
          <li><a href="https://www.cqu.edu.au/courses/research">Research</a></li>
          <li><a href="https://www.cqu.edu.au/industry-and-partnerships/professional-development-courses">Professional Development</a></li>
      </ul>
    </div>
    <div class="column footer-locations">
      <h2>Locations</h2>
        <span class="column-heading">QLD</span>
        <ul class="flat-list">
            <li><a href="https://www.cqu.edu.au/about-us/locations/biloela">Biloela</a></li>
            <li><a href="https://www.cqu.edu.au/about-us/locations/brisbane">Brisbane</a></li>
            <li><a href="https://www.cqu.edu.au/about-us/locations/bundaberg">Bundaberg</a></li>
            <li><a href="https://www.cqu.edu.au/about-us/locations/cairns">Cairns</a></li>
            <li><a href="https://www.cqu.edu.au/about-us/locations/emerald">Emerald</a></li>
            <li><a href="https://www.cqu.edu.au/about-us/locations/gladstone">Gladstone</a></li>
            <li><a href="https://www.cqu.edu.au/about-us/locations/mackay">Mackay</a></li>
            <li><a href="https://www.cqu.edu.au/about-us/locations/noosa">Noosa</a></li>  
            <li><a href="https://www.cqu.edu.au/about-us/locations/rockhampton">Rockhampton</a></li> 
            <li><a href="https://www.cqu.edu.au/about-us/locations/townsville">Townsville</a></li>
            <li class="last"><a href="https://www.cqu.edu.au/about-us/locations/yeppoon">Yeppoon</a></li>             
        </ul>

        <div class="mini-column">
        <span class="column-heading">NSW</span>
          <ul>
            <li><a href="https://www.cqu.edu.au/about-us/locations/sydney">Sydney</a></li>
          </ul>
        </div>
        
        <div class="mini-column">
        <span class="column-heading">SA</span>
          <ul>
            <li><a href="https://www.cqu.edu.au/about-us/locations/adelaide">Adelaide</a></li>
          </ul>
        </div>
        
        <div class="mini-column">
        <span class="column-heading">VIC</span>
          <ul>
            <li><a href="https://www.cqu.edu.au/about-us/locations/melbourne">Melbourne</a></li>
          </ul>
        </div>


        
        <div class="mini-column">
        <span class="column-heading">WA</span>
          <ul>
            <li><a href="https://www.cqu.edu.au/about-us/locations/perth">Perth</a></li>
          </ul>
        </div>
        
        <div class="mini-column" style="width:67%">
        <span class="column-heading">Other</span>
          <ul>
            <li><a href="https://www.cqu.edu.au/about-us/locations/centres,-hubs-and-sites">Centres, Hubs and Sites</a></li>
          </ul>
        </div> 
         
        <span class="column-heading"><a href="https://www.cqu.edu.au/student-life/online-study">Online Study</a></span>
    </div>
    <div class="column footer-connect">
      <h2>Connect</h2>
        <span class="column-heading">Phone</span>
        <p class="connect-phone"><a href="tel:132786">13 27 86</a></p>
        <p>From overseas <a href="tel:+61749309000">+61 7 4930 9000</a></p>      
        <span class="column-heading"><a href="https://www.cqu.edu.au/about-us/connect-with-the-vc">Connect with the VC</a></span>
        <span class="column-heading"><a href="https://www.cqu.edu.au/about-us/giving-to-cquni">Give to CQUni</a></span>
        <!--<span class="column-heading"><a href="https://www.cqu.edu.au/student-life/indigenous-support/welcome-to-country">Welcome to Country</a></span>-->
      <div class="footer-slogan">
        <img src="https://www.cqu.edu.au/__data/assets/image/0008/106964/Be-What-You-want-to-be.png" alt="" />
      </div>
    </div>

  </div>  
</div>

  <div class="final-footer">  
    <div class="inside-content-wrapper">
      <div class="social-wrapper">
        <ul class="footer-social">
          <li><a href="https://www.facebook.com/CQUniversityAustralia" target="_blank" class="facebook-icon" title="CQUniversity Australia Facebook"><span class="visuallyhidden">Facebook</span></a></li>
          <li><a href="https://twitter.com/CQUni" target="_blank" class="twitter-icon" title="CQUni Twitter"><span class="visuallyhidden">Twitter</span></a></li>
          <li><a href="http://www.linkedin.com/company/cquniversity" target="_blank" class="linkedin-icon" title="CQUniversity Australia LinkedIn"><span class="visuallyhidden">LinkedIn</span></a></li>        
          <li><a href="http://instagram.com/cquniversity#" target="_blank" class="instagram-icon" title="CQUniversity Instagram"><span class="visuallyhidden">Instagram</span></a></li>

<span class="hide-for-tablet"><br style="clear:both;"></span>

<li><a href="http://www.youtube.com/user/CQUni" target="_blank" class="youtube-icon" title="CQUni YouTube"><span class="visuallyhidden">Youtube</span></a></li>
          <li><a href="http://cqunilife.com/" target="_blank" class="wordpress-icon" title="CQUnilife Wordpress"><span class="visuallyhidden">Wordpress</span></a></li>
          <li><a href="http://weibo.com/cquniversity" target="_blank" class="weibo-icon" title="CQUniversity Australia Weibo"><span class="visuallyhidden">Weibo</span></a></li>
          <li><a href="http://vc-cquniversity.blogspot.com.au/" target="_blank" class="blogger-icon" title="CQUniversity VC Blogger"><span class="visuallyhidden">Blogger</span></a></li>
        </ul>  
      </div>

      <a href="http://www.run.edu.au/" target="_blank"><img src="https://www.cqu.edu.au/__data/assets/image/0011/106976/run-logo.png" alt="Regional Universities Network logo" class="run-logo" /></a>
      <div class="footer-text">
        <div class="footer-acknowledgement">CQUniversity Australia acknowledges the traditional owners of the land upon which we stand.</div>

        <ul class="footer-site-links flat-list">
          <li><a href="https://www.cqu.edu.au/sitemap">Sitemap</a></li>
          <li><a href="https://www.cqu.edu.au/copyright">Copyright</a></li>
          <li><a href="https://www.cqu.edu.au/disclaimer">Disclaimer</a></li>
          <li><a href="https://www.cqu.edu.au/accessibility">Accessibility</a></li>
          <li><a href="https://www.cqu.edu.au/feedback">Feedback</a></li>
          <li><a href="https://www.cqu.edu.au/policy">Policy</a></li>
          <li><a href="https://www.cqu.edu.au/privacy">Privacy</a></li>
          <li><a href="https://www.cqu.edu.au/about-us/structure/governance/right-to-information">Right to Information</a></li>
          <li><a href="https://www.cqu.edu.au/about-us/structure/governance/asqa-vet-quality-framework">ASQA VET Quality Framework</a></li>   
          <li>CRICOS Provider Code: 00219C</li>     
          <li class="last">National RTO Code 40939</li>
        </ul>
                <div class="footer-acknowledgement">CQUniversity Australia is a trading name of Central Queensland University.</div>
      </div>
    </div>

  </div>

  <div id="width-indicator" class="visuallyhidden"></div>
        </footer><!-- /.footer -->

    </div><!-- /#page-wrapper -->
  </div><!-- /#site-canvas -->
  <script src="https://www.cqu.edu.au/__data/assets/js_file/0009/106938/jquery-1-11-1-min.js"></script><!--jquery-->
<script src="https://www.cqu.edu.au/__data/assets/js_file/0020/106940/plugins.js"></script><!--plugins-->
<script src="https://www.cqu.edu.au/__data/assets/js_file/0010/106939/global.js?0.2.1"></script><!--global js-->


<!-- START Funnelback query completion -->
<!--<script src="https://www-search.cqu.edu.au/search/js/jquery/jquery-ui-1.10.3.custom.min.js"></script>-->
<script src="https://www-search.cqu.edu.au/s/resources-global/js/jquery/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript" src="https://www-search.cqu.edu.au/s/resources/cqu-meta/_default/js/search.js"></script>
<!-- Update as part of ticket: https://jira.squiz.net/browse/QLDSR-3129 -->
<!--<script src="https://www-search.cqu.edu.au/s/resources-global/js/jquery/jquery-1.10.2.min.js"></script>-->
<!--<script src="https://www-search.cqu.edu.au/s/resources-global/thirdparty/bootstrap-3.0.0/js/bootstrap.min.js"></script>-->
<!--<script src="https://www-search.cqu.edu.au/s/resources-global/js/jquery/jquery.tmpl.min.js"></script>-->
<!--<script src="https://www-search.cqu.edu.au/s/resources-global/js/jquery.funnelback-completion-15.4.1.js"></script>-->

<script type="text/javascript">

// Query completion setup.
jQuery(function() {
    jQuery("input[name=query]").fbcompletion({
        'enabled'    : 'enabled',
        'collection' : 'cqu-meta',
        'program'    : 'https://www-search.cqu.edu.au/s/suggest.json',
        'format'     : 'extended',
        'alpha'      : '.5',
        'show'       : '10',
        'sort'       : '0',
        'length'     : '3',
        'delay'      : '0',
        'profile'    : ''
    });
});

</script>
<!-- END Funnelback query completion -->

<!-- START Munchkin -->
<script type="text/javascript">
    $.ajax({
      url: '//munchkin.marketo.net/munchkin.js',
      dataType: 'script',
      cache: true,
      success: function() {
        Munchkin.init('622-HHC-246');
      }
    });
</script>
<!-- END Munchkin -->  <!--endnoindex-->
 

</body>
</html>