
<!--[if IE 7]>

<html class="ie ie7" lang="en-US">

<![endif]-->
<!--[if IE 8]>

<html class="ie ie8" lang="en-US">

<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<script src="/cdn-cgi/apps/head/I2NpoQgKZTLh-4Ggx6PA558UXAE.js"></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1526104281040074",
          enable_page_level_ads: true
     });
</script>

<script>

var _comscore = _comscore || [];

_comscore.push({ c1: "2", c2: "14194541" });

(function() {

var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;

s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";

el.parentNode.insertBefore(s, el);

})();

</script>
<noscript>

<img src="http://b.scorecardresearch.com/p?c1=2&c2=14194541&cv=2.0&cj=1" />

</noscript>


<script>
    (function(i) {
    var ts = document.createElement('script');
    ts.type = 'text/javascript';
    ts.async = true;
    ts.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'tags.t.tailtarget.com/t3m.js?i=' + i;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ts, s);
    })('TT-9964-3/CT-23');
</script>

</a>
<meta name="google-site-verification" content="JIyigfnImpYwZuoHbfL0GVzOYgmENmz7u4kpXbJxAow" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Criasaude.com.br - Site sobre saúde</title>
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://www.criasaude.com.br/xmlrpc.php">
<link href="https://www.criasaude.com.br/wp-content/themes/creasalud/css/stylesheet.css" rel="stylesheet" type="text/css" />
<link href="https://www.criasaude.com.br/wp-content/themes/creasalud/css/media-query.css" rel="stylesheet" type="text/css" />
<link href="https://www.criasaude.com.br/wp-content/themes/creasalud/css/navigation.css" rel="stylesheet" type="text/css">
<link href="https://www.criasaude.com.br/wp-content/themes/creasalud/css/easy-responsive-tabs.css" type="text/css" rel="stylesheet" />
<link href="https://www.criasaude.com.br/wp-content/themes/creasalud/css/topnav.css" type="text/css" rel="stylesheet" />
<link rel="icon" href="https://www.criasaude.com.br/wp-content/themes/creasalud/favicon.ico" type="image/x-icon">
<script src="https://www.criasaude.com.br/wp-content/themes/creasalud/js/niceforms.js" type="text/javascript"></script>
<script src="https://www.criasaude.com.br/wp-content/themes/creasalud/js/jquery.min.js"></script>
<script src="https://www.criasaude.com.br/wp-content/themes/creasalud/js/easyResponsiveTabs.js" type="text/javascript"></script>
<script src="https://www.criasaude.com.br/wp-content/themes/creasalud/js/topnav-script.js" type="text/javascript"></script>
<!--[if lt IE 9]>

		<script src="https://www.criasaude.com.br/wp-content/themes/creasalud/js/css3-mediaqueries.js"></script>

	<![endif]-->

<script src="https://www.criasaude.com.br/wp-content/themes/creasalud/js/html5.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<script>

		$(function() {

			var pull 		= $('#pull');

				menu 		= $('nav ul');

				menuHeight	= menu.height();



			$(pull).on('click', function(e) {

				e.preventDefault();

				menu.slideToggle();

			});



			$(window).resize(function(){

        		var w = $(window).width();

        		if(w > 990 && menu.is(':hidden')) {

        			menu.removeAttr('style');

        		}

    		});

		});

	</script>
<script type="text/javascript" src="https://www.i-services.com/js/jQuery/jquery.min.js"></script>

<link rel="author" href="https://plus.google.com/+XavierGruffat" />
<meta name="description" content="Criasaude.com.br aborda vários temas relacionados à saúde, como doença, nutrição, fitoterapia, remédios caseiros e notícias, para todos os brasileiros." />
<meta name="google-site-verification" content="UA-272962-27" />
<link rel="canonical" href="https://www.criasaude.com.br/" />

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Criasaude &raquo; Feed" href="https://www.criasaude.com.br/feed/" />
<link rel="alternate" type="application/rss+xml" title="Criasaude &raquo; Comments Feed" href="https://www.criasaude.com.br/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Criasaude &raquo; Bem-vindo a Criasaude Comments Feed" href="https://www.criasaude.com.br/home/feed/" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.criasaude.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='advpsStyleSheet-css' href='https://www.criasaude.com.br/wp-content/plugins/advanced-post-slider/advps-style.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='prefix-style-css' href='https://www.criasaude.com.br/wp-content/plugins/alphabet-listing/css/alphabet_listing.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-style-css' href='https://www.criasaude.com.br/wp-content/plugins/captain-slider/includes/css/flexslider.css?ver=1.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfourteen-lato-css' href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css' href='https://www.criasaude.com.br/wp-content/themes/creasalud/genericons/genericons.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfourteen-style-css' href='https://www.criasaude.com.br/wp-content/themes/creasalud/style.css?ver=4.6.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfourteen-ie-css'  href='https://www.criasaude.com.br/wp-content/themes/creasalud/css/ie.css?ver=20131205' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='algolia-autocomplete-css' href='https://www.criasaude.com.br/wp-content/plugins/search-by-algolia-instant-relevant-results/includes/../css/algolia-autocomplete.css?ver=2.4.0' type='text/css' media='screen' />
<script type='text/javascript' src='https://www.criasaude.com.br/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.criasaude.com.br/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.criasaude.com.br/wp-content/plugins/advanced-post-slider/js/advps.frnt.script.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://www.criasaude.com.br/wp-content/plugins/advanced-post-slider/bxslider/jquery.bxslider.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://www.criasaude.com.br/wp-content/plugins/captain-slider/includes/js/jquery.flexslider-min.js?ver=1.0.6'></script>
<script type='text/javascript' src='https://www.criasaude.com.br/wp-content/plugins/captain-slider/includes/js/jquery.fitvids.js?ver=1.0.6'></script>
<script type='text/javascript' src='https://www.criasaude.com.br/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.criasaude.com.br/wp-includes/js/wp-util.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://www.criasaude.com.br/wp-content/plugins/search-by-algolia-instant-relevant-results/includes/../js/algoliasearch/algoliasearch.jquery.min.js?ver=2.4.0'></script>
<script type='text/javascript' src='https://www.criasaude.com.br/wp-content/plugins/search-by-algolia-instant-relevant-results/includes/../js/autocomplete.js/autocomplete.min.js?ver=2.4.0'></script>
<script type='text/javascript' src='https://www.criasaude.com.br/wp-content/plugins/search-by-algolia-instant-relevant-results/includes/../js/autocomplete-noconflict.js?ver=2.4.0'></script>
<link rel='https://api.w.org/' href='https://www.criasaude.com.br/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.criasaude.com.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.criasaude.com.br/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.6.1" />
<link rel='shortlink' href='https://www.criasaude.com.br/' />
<link rel="alternate" type="application/json+oembed" href="https://www.criasaude.com.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criasaude.com.br%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.criasaude.com.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.criasaude.com.br%2F&#038;format=xml" />
<script type="text/javascript">
		/* Slider Parameters */
		jQuery(window).load(function() {
			jQuery(".flexslider")
				.fitVids()
				.flexslider({
				animation: 'slide', // Specify sets like: 'fade' or 'slide'
				direction: 'horizontal',
				slideshow: true,
				controlNav: false,
				directionNav: true,
				slideshowSpeed: 6000,
				animationSpeed: 600,
				useCSS: false,
				animationLoop: true,
				smoothHeight: true,
				//controlNav: "thumbnails"
			});
		});
		</script>
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.criasaude.com.br/?wordfence_logHuman=1&hid=956BA3EACA6154BB3C08C33C57B00657');
</script><script type="text/javascript">var algolia = {"debug":false,"application_id":"4LPC1WROQ3","search_api_key":"261d5f32bc09b58313ee24c1af00058b","powered_by_enabled":false,"query":"","autocomplete":{"sources":[{"index_id":"posts_page","index_name":"wp_posts_page","label":"Registros","admin_name":"Pages","position":4,"max_suggestions":5,"tmpl_suggestion":"autocomplete-post-suggestion","enabled":true},{"index_id":"posts_post","index_name":"wp_posts_post","label":"Not\u00edcias","admin_name":"Posts","position":5,"max_suggestions":5,"tmpl_suggestion":"autocomplete-post-suggestion","enabled":true}],"input_selector":"input[name='s']:not('.no-autocomplete')"},"indices":{"searchable_posts":{"name":"wp_searchable_posts","id":"searchable_posts","enabled":true,"replicas":[]},"posts_post":{"name":"wp_posts_post","id":"posts_post","enabled":true,"replicas":[]},"posts_page":{"name":"wp_posts_page","id":"posts_page","enabled":true,"replicas":[]}}};</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-272962-17', 'auto');
  ga('send', 'pageview');
</script>

<script type="text/html" id="tmpl-autocomplete-header">
  <div class="autocomplete-header">
    <div class="autocomplete-header-title">{{{ data.label }}}</div>
    <div class="clear"></div>
  </div>
</script>
<script type="text/html" id="tmpl-autocomplete-post-suggestion">
  <a class="suggestion-link" href="{{ data.permalink }}" title="{{ data.post_title }}">
    <# if ( data.images.thumbnail ) { #>
      <img class="suggestion-post-thumbnail" src="{{ data.images.thumbnail.url }}" alt="{{ data.post_title }}">
      <# } #>
        <div class="suggestion-post-attributes">
          <span class="suggestion-post-title">{{{ data._highlightResult.post_title.value }}}</span>
          <# if ( data._snippetResult['content'] ) { #>
            <span class="suggestion-post-content">{{{ data._snippetResult['content'].value }}}</span>
            <# } #>
        </div>
  </a>
</script>
<script type="text/html" id="tmpl-autocomplete-term-suggestion">
  <a class="suggestion-link" href="{{ data.permalink }}" title="{{ data.name }}">
    <svg viewBox="0 0 21 21" width="21" height="21">
      <svg width="21" height="21" viewBox="0 0 21 21">
        <path
            d="M4.662 8.72l-1.23 1.23c-.682.682-.68 1.792.004 2.477l5.135 5.135c.7.693 1.8.688 2.48.005l1.23-1.23 5.35-5.346c.31-.31.54-.92.51-1.36l-.32-4.29c-.09-1.09-1.05-2.06-2.15-2.14l-4.3-.33c-.43-.03-1.05.2-1.36.51l-.79.8-2.27 2.28-2.28 2.27zm9.826-.98c.69 0 1.25-.56 1.25-1.25s-.56-1.25-1.25-1.25-1.25.56-1.25 1.25.56 1.25 1.25 1.25z"
            fill-rule="evenodd"></path>
      </svg>
    </svg>
    <span class="suggestion-post-title">{{{ data._highlightResult.name.value }}}</span>
  </a>
</script>
<script type="text/html" id="tmpl-autocomplete-user-suggestion">
  <a class="suggestion-link user-suggestion-link" href="{{ data.posts_url }}" title="{{ data.display_name }}">
    <# if ( data.avatar_url ) { #>
      <img class="suggestion-user-thumbnail" src="{{ data.avatar_url }}" alt="{{ data.display_name }}">
      <# } #>

        <span class="suggestion-post-title">{{{ data._highlightResult.display_name.value }}}</span>
  </a>
</script>
<script type="text/html" id="tmpl-autocomplete-footer">
  <div class="autocomplete-footer">
    <div class="autocomplete-footer-branding">
      <a href="#" class="algolia-powered-by-link" title="Algolia">
        <svg width="130" viewBox="0 0 130 18" xmlns="http://www.w3.org/2000/svg">
          <title>Search by Algolia</title>
          <defs>
            <linearGradient x1="-36.868%" y1="134.936%" x2="129.432%" y2="-27.7%" id="a">
              <stop stop-color="#00AEFF" offset="0%"/>
              <stop stop-color="#3369E7" offset="100%"/>
            </linearGradient>
          </defs>
          <g fill="none" fill-rule="evenodd">
            <path
                d="M59.399.022h13.299a2.372 2.372 0 0 1 2.377 2.364V15.62a2.372 2.372 0 0 1-2.377 2.364H59.399a2.372 2.372 0 0 1-2.377-2.364V2.381A2.368 2.368 0 0 1 59.399.022z"
                fill="url(#a)"/>
            <path
                d="M66.257 4.56c-2.815 0-5.1 2.272-5.1 5.078 0 2.806 2.284 5.072 5.1 5.072 2.815 0 5.1-2.272 5.1-5.078 0-2.806-2.279-5.072-5.1-5.072zm0 8.652c-1.983 0-3.593-1.602-3.593-3.574 0-1.972 1.61-3.574 3.593-3.574 1.983 0 3.593 1.602 3.593 3.574a3.582 3.582 0 0 1-3.593 3.574zm0-6.418v2.664c0 .076.082.131.153.093l2.377-1.226c.055-.027.071-.093.044-.147a2.96 2.96 0 0 0-2.465-1.487c-.055 0-.11.044-.11.104l.001-.001zm-3.33-1.956l-.312-.311a.783.783 0 0 0-1.106 0l-.372.37a.773.773 0 0 0 0 1.101l.307.305c.049.049.121.038.164-.011.181-.245.378-.479.597-.697.225-.223.455-.42.707-.599.055-.033.06-.109.016-.158h-.001zm5.001-.806v-.616a.781.781 0 0 0-.783-.779h-1.824a.78.78 0 0 0-.783.779v.632c0 .071.066.12.137.104a5.736 5.736 0 0 1 1.588-.223c.52 0 1.035.071 1.534.207a.106.106 0 0 0 .131-.104z"
                fill="#FFF"/>
            <path
                d="M102.162 13.762c0 1.455-.372 2.517-1.123 3.193-.75.676-1.895 1.013-3.44 1.013-.564 0-1.736-.109-2.673-.316l.345-1.689c.783.163 1.819.207 2.361.207.86 0 1.473-.174 1.84-.523.367-.349.548-.866.548-1.553v-.349a6.374 6.374 0 0 1-.838.316 4.151 4.151 0 0 1-1.194.158 4.515 4.515 0 0 1-1.616-.278 3.385 3.385 0 0 1-1.254-.817 3.744 3.744 0 0 1-.811-1.351c-.192-.539-.29-1.504-.29-2.212 0-.665.104-1.498.307-2.054a3.925 3.925 0 0 1 .904-1.433 4.124 4.124 0 0 1 1.441-.926 5.31 5.31 0 0 1 1.945-.365c.696 0 1.337.087 1.961.191a15.86 15.86 0 0 1 1.588.332v8.456h-.001zm-5.954-4.206c0 .893.197 1.885.592 2.299.394.414.904.621 1.528.621.34 0 .663-.049.964-.142a2.75 2.75 0 0 0 .734-.332v-5.29a8.531 8.531 0 0 0-1.413-.18c-.778-.022-1.369.294-1.786.801-.411.507-.619 1.395-.619 2.223zm16.12 0c0 .719-.104 1.264-.318 1.858a4.389 4.389 0 0 1-.904 1.52c-.389.42-.854.746-1.402.975-.548.229-1.391.36-1.813.36-.422-.005-1.26-.125-1.802-.36a4.088 4.088 0 0 1-1.397-.975 4.486 4.486 0 0 1-.909-1.52 5.037 5.037 0 0 1-.329-1.858c0-.719.099-1.411.318-1.999.219-.588.526-1.09.92-1.509.394-.42.865-.741 1.402-.97a4.547 4.547 0 0 1 1.786-.338 4.69 4.69 0 0 1 1.791.338c.548.229 1.019.55 1.402.97.389.42.69.921.909 1.509.23.588.345 1.28.345 1.999h.001zm-2.191.005c0-.921-.203-1.689-.597-2.223-.394-.539-.948-.806-1.654-.806-.707 0-1.26.267-1.654.806-.394.539-.586 1.302-.586 2.223 0 .932.197 1.558.592 2.098.394.545.948.812 1.654.812.707 0 1.26-.272 1.654-.812.394-.545.592-1.166.592-2.098h-.001zm6.962 4.707c-3.511.016-3.511-2.822-3.511-3.274L113.583.926l2.142-.338v10.003c0 .256 0 1.88 1.375 1.885v1.792h-.001zm3.774 0h-2.153V5.072l2.153-.338v9.534zm-1.079-10.542c.718 0 1.304-.578 1.304-1.291 0-.714-.581-1.291-1.304-1.291-.723 0-1.304.578-1.304 1.291 0 .714.586 1.291 1.304 1.291zm6.431 1.013c.707 0 1.304.087 1.786.262.482.174.871.42 1.156.73.285.311.488.735.608 1.182.126.447.186.937.186 1.476v5.481a25.24 25.24 0 0 1-1.495.251c-.668.098-1.419.147-2.251.147a6.829 6.829 0 0 1-1.517-.158 3.213 3.213 0 0 1-1.178-.507 2.455 2.455 0 0 1-.761-.904c-.181-.37-.274-.893-.274-1.438 0-.523.104-.855.307-1.215.208-.36.487-.654.838-.883a3.609 3.609 0 0 1 1.227-.49 7.073 7.073 0 0 1 2.202-.103c.263.027.537.076.833.147v-.349c0-.245-.027-.479-.088-.697a1.486 1.486 0 0 0-.307-.583c-.148-.169-.34-.3-.581-.392a2.536 2.536 0 0 0-.915-.163c-.493 0-.942.06-1.353.131-.411.071-.75.153-1.008.245l-.257-1.749c.268-.093.668-.185 1.183-.278a9.335 9.335 0 0 1 1.66-.142l-.001-.001zm.181 7.731c.657 0 1.145-.038 1.484-.104v-2.168a5.097 5.097 0 0 0-1.978-.104c-.241.033-.46.098-.652.191a1.167 1.167 0 0 0-.466.392c-.121.169-.175.267-.175.523 0 .501.175.79.493.981.323.196.75.289 1.293.289h.001zM84.109 4.794c.707 0 1.304.087 1.786.262.482.174.871.42 1.156.73.29.316.487.735.608 1.182.126.447.186.937.186 1.476v5.481a25.24 25.24 0 0 1-1.495.251c-.668.098-1.419.147-2.251.147a6.829 6.829 0 0 1-1.517-.158 3.213 3.213 0 0 1-1.178-.507 2.455 2.455 0 0 1-.761-.904c-.181-.37-.274-.893-.274-1.438 0-.523.104-.855.307-1.215.208-.36.487-.654.838-.883a3.609 3.609 0 0 1 1.227-.49 7.073 7.073 0 0 1 2.202-.103c.257.027.537.076.833.147v-.349c0-.245-.027-.479-.088-.697a1.486 1.486 0 0 0-.307-.583c-.148-.169-.34-.3-.581-.392a2.536 2.536 0 0 0-.915-.163c-.493 0-.942.06-1.353.131-.411.071-.75.153-1.008.245l-.257-1.749c.268-.093.668-.185 1.183-.278a8.89 8.89 0 0 1 1.66-.142l-.001-.001zm.186 7.736c.657 0 1.145-.038 1.484-.104v-2.168a5.097 5.097 0 0 0-1.978-.104c-.241.033-.46.098-.652.191a1.167 1.167 0 0 0-.466.392c-.121.169-.175.267-.175.523 0 .501.175.79.493.981.318.191.75.289 1.293.289h.001zm8.682 1.738c-3.511.016-3.511-2.822-3.511-3.274L89.461.926l2.142-.338v10.003c0 .256 0 1.88 1.375 1.885v1.792h-.001z"
                fill="#182359"/>
            <path
                d="M5.027 11.025c0 .698-.252 1.246-.757 1.644-.505.397-1.201.596-2.089.596-.888 0-1.615-.138-2.181-.414v-1.214c.358.168.739.301 1.141.397.403.097.778.145 1.125.145.508 0 .884-.097 1.125-.29a.945.945 0 0 0 .363-.779.978.978 0 0 0-.333-.747c-.222-.204-.68-.446-1.375-.725-.716-.29-1.221-.621-1.515-.994-.294-.372-.44-.82-.44-1.343 0-.655.233-1.171.698-1.547.466-.376 1.09-.564 1.875-.564.752 0 1.5.165 2.245.494l-.408 1.047c-.698-.294-1.321-.44-1.869-.44-.415 0-.73.09-.945.271a.89.89 0 0 0-.322.717c0 .204.043.379.129.524.086.145.227.282.424.411.197.129.551.299 1.063.51.577.24.999.464 1.268.671.269.208.466.442.591.704.125.261.188.569.188.924l-.001.002zm3.98 2.24c-.924 0-1.646-.269-2.167-.808-.521-.539-.782-1.281-.782-2.226 0-.97.242-1.733.725-2.288.483-.555 1.148-.833 1.993-.833.784 0 1.404.238 1.858.714.455.476.682 1.132.682 1.966v.682H7.357c.018.577.174 1.02.467 1.329.294.31.707.465 1.241.465.351 0 .678-.033.98-.099a5.1 5.1 0 0 0 .975-.33v1.026a3.865 3.865 0 0 1-.935.312 5.723 5.723 0 0 1-1.08.091l.002-.001zm-.231-5.199c-.401 0-.722.127-.964.381s-.386.625-.432 1.112h2.696c-.007-.491-.125-.862-.354-1.115-.229-.252-.544-.379-.945-.379l-.001.001zm7.692 5.092l-.252-.827h-.043c-.286.362-.575.608-.865.739-.29.131-.662.196-1.117.196-.584 0-1.039-.158-1.367-.473-.328-.315-.491-.761-.491-1.337 0-.612.227-1.074.682-1.386.455-.312 1.148-.482 2.079-.51l1.026-.032v-.317c0-.38-.089-.663-.266-.851-.177-.188-.452-.282-.824-.282-.304 0-.596.045-.876.134a6.68 6.68 0 0 0-.806.317l-.408-.902a4.414 4.414 0 0 1 1.058-.384 4.856 4.856 0 0 1 1.085-.132c.756 0 1.326.165 1.711.494.385.329.577.847.577 1.552v4.002h-.902l-.001-.001zm-1.88-.859c.458 0 .826-.128 1.104-.384.278-.256.416-.615.416-1.077v-.516l-.763.032c-.594.021-1.027.121-1.297.298s-.406.448-.406.814c0 .265.079.47.236.615.158.145.394.218.709.218h.001zm7.557-5.189c.254 0 .464.018.628.054l-.124 1.176a2.383 2.383 0 0 0-.559-.064c-.505 0-.914.165-1.227.494-.313.329-.47.757-.47 1.284v3.105h-1.262V7.218h.988l.167 1.047h.064c.197-.354.454-.636.771-.843a1.83 1.83 0 0 1 1.023-.312h.001zm4.125 6.155c-.899 0-1.582-.262-2.049-.787-.467-.525-.701-1.277-.701-2.259 0-.999.244-1.767.733-2.304.489-.537 1.195-.806 2.119-.806.627 0 1.191.116 1.692.349l-.381 1.015c-.534-.208-.974-.312-1.321-.312-1.028 0-1.542.682-1.542 2.046 0 .666.128 1.166.384 1.501.256.335.631.502 1.125.502a3.23 3.23 0 0 0 1.595-.419v1.101a2.53 2.53 0 0 1-.722.285 4.356 4.356 0 0 1-.932.086v.002zm8.277-.107h-1.268V9.506c0-.458-.092-.8-.277-1.026-.184-.226-.477-.338-.878-.338-.53 0-.919.158-1.168.475-.249.317-.373.848-.373 1.593v2.949h-1.262V4.801h1.262v2.122c0 .34-.021.704-.064 1.09h.081a1.76 1.76 0 0 1 .717-.666c.306-.158.663-.236 1.072-.236 1.439 0 2.159.725 2.159 2.175v3.873l-.001-.001zm7.649-6.048c.741 0 1.319.269 1.732.806.414.537.62 1.291.62 2.261 0 .974-.209 1.732-.628 2.275-.419.542-1.001.814-1.746.814-.752 0-1.336-.27-1.751-.811h-.086l-.231.704h-.945V4.801h1.262v1.987l-.021.655-.032.553h.054c.401-.591.992-.886 1.772-.886zm-.328 1.031c-.508 0-.875.149-1.098.448-.224.299-.339.799-.346 1.501v.086c0 .723.115 1.247.344 1.571.229.324.603.486 1.123.486.448 0 .787-.177 1.018-.532.231-.354.346-.867.346-1.536 0-1.35-.462-2.025-1.386-2.025l-.001.001zm3.244-.924h1.375l1.209 3.368c.183.48.304.931.365 1.354h.043c.032-.197.091-.436.177-.717.086-.281.541-1.616 1.364-4.004h1.364l-2.541 6.73c-.462 1.235-1.232 1.853-2.31 1.853-.279 0-.551-.03-.816-.091v-.999c.19.043.406.064.65.064.609 0 1.037-.353 1.284-1.058l.22-.559-2.385-5.941h.001z"
                fill="#1D3657"/>
          </g>
        </svg>
      </a>
    </div>
  </div>
</script>
<script type="text/html" id="tmpl-autocomplete-empty">
  <div class="autocomplete-empty">
      No results matched your query     <span class="empty-query">"{{ data.query }}"</span>
  </div>
</script>
<script type="text/javascript">
  jQuery(function () {
    /* init Algolia client */
    var client = algoliasearch(algolia.application_id, algolia.search_api_key);

    /* setup default sources */
    var sources = [];
    jQuery.each(algolia.autocomplete.sources, function (i, config) {
      var suggestion_template = wp.template(config['tmpl_suggestion']);
      sources.push({
        source: algoliaAutocomplete.sources.hits(client.initIndex(config['index_name']), {
          hitsPerPage: config['max_suggestions'],
          attributesToSnippet: [
            'content:10'
          ],
          highlightPreTag: '__ais-highlight__',
          highlightPostTag: '__/ais-highlight__'
        }),
        templates: {
          header: function () {
            return wp.template('autocomplete-header')({
              label: _.escape(config['label'])
            });
          },
          suggestion: function (hit) {
            for (var key in hit._highlightResult) {
              /* We do not deal with arrays. */
              if (typeof hit._highlightResult[key].value !== 'string') {
                continue;
              }
              hit._highlightResult[key].value = _.escape(hit._highlightResult[key].value);
              hit._highlightResult[key].value = hit._highlightResult[key].value.replace(/__ais-highlight__/g, '<em>').replace(/__\/ais-highlight__/g, '</em>');
            }

            for (var key in hit._snippetResult) {
              /* We do not deal with arrays. */
              if (typeof hit._snippetResult[key].value !== 'string') {
                continue;
              }

              hit._snippetResult[key].value = _.escape(hit._snippetResult[key].value);
              hit._snippetResult[key].value = hit._snippetResult[key].value.replace(/__ais-highlight__/g, '<em>').replace(/__\/ais-highlight__/g, '</em>');
            }

            return suggestion_template(hit);
          }
        }
      });

    });

    /* Setup dropdown menus */
    jQuery(algolia.autocomplete.input_selector).each(function (i) {
      var $searchInput = jQuery(this);

      var config = {
        debug: algolia.debug,
        hint: false,
        openOnFocus: true,
        appendTo: 'body',
        templates: {
          empty: wp.template('autocomplete-empty')
        }
      };

      if (algolia.powered_by_enabled) {
        config.templates.footer = wp.template('autocomplete-footer');
      }

      /* Instantiate autocomplete.js */
      var autocomplete = algoliaAutocomplete($searchInput[0], config, sources)
      .on('autocomplete:selected', function (e, suggestion) {
        /* Redirect the user when we detect a suggestion selection. */
        window.location.href = suggestion.permalink;
      });

      /* Force the dropdown to be re-drawn on scroll to handle fixed containers. */
      jQuery(window).scroll(function() {
        if(autocomplete.autocomplete.getWrapper().style.display === "block") {
          autocomplete.autocomplete.close();
          autocomplete.autocomplete.open();
        }
      });
    });

    jQuery(document).on("click", ".algolia-powered-by-link", function (e) {
      e.preventDefault();
      window.location = "https://www.algolia.com/?utm_source=WordPress&utm_medium=extension&utm_content=" + window.location.hostname + "&utm_campaign=poweredby";
    });
  });
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4006452343641099",
    enable_page_level_ads: true
  });
</script>
<meta name="p:domain_verify" content="faa76a610fdc1d4150ac75f24e3729b2" />
<meta name="google-site-verification" content="shQi8BtxEmHxNv9vzEtm5iQICFIB-i-8nwiLzerOmrw" />
<script type="text/javascript" id="r7barrautil" src="//barra.r7.com/barra.js">{ banner: false, submenu: true }</script>
</head>
<body>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4006452343641099",
    enable_page_level_ads: true
  });
</script>
<div class="wrapper">
<div class="header">
<div class="logo"><a href="https://www.criasaude.com.br"><img src="https://www.criasaude.com.br/wp-content/uploads/2013/12/header-criasaude-julho-2017-1.png" alt="creasalud.ch" /></a></div>
<div class="forum-form">
<form id="searchform" method="get" action="/index.php">
<div class="search-new">
<input type="submit" value="BUSCAR" /><input type="text" name="s" id="s" size="12" />
</div>
</form>

</div>
</div>
<div class="menu-wrapper">
<div class="navigation2">
<nav id="main-menu" class="main-menu">
<div class="desk-nav2">
<div class="menu-header-menu-container"><ul id="menu-header-menu" class="menu"><li id="menu-item-18" class="menu-gray menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-18"><a href="https://www.criasaude.com.br/">PÁGINA INICIAL</a></li>
<li id="menu-item-19" class="menu-blue menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-19"><a href="https://www.criasaude.com.br/N153/doencas.html">DOENÇAS</a>
<ul class="sub-menu">
<li id="menu-item-2048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2048"><a href="https://www.criasaude.com.br/N221/todas-as-doencas.html">TODAS AS DOENÇAS</a></li>
</ul>
</li>
<li id="menu-item-1953" class="menu-blue menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1953"><a href="https://www.criasaude.com.br/medicamentos.html">TRATAMENTOS</a>
<ul class="sub-menu">
<li id="menu-item-1961" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1961"><a href="https://www.criasaude.com.br/medicamentos/todos-os-medicamentos.htm">TODOS OS MEDICAMENTOS</a></li>
</ul>
</li>
<li id="menu-item-20" class="menu-green menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-20"><a href="https://www.criasaude.com.br/N155/fitoterapia.html">PLANTAS MEDICINAIS</a>
<ul class="sub-menu">
<li id="menu-item-2047" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2047"><a href="https://www.criasaude.com.br/N222/todas-as-plantas-medicinais.html">TODAS AS PLANTAS MEDICINAIS</a></li>
<li id="menu-item-15434" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15434"><a href="https://criasaude.com.br/50-plantas-medicinais-jardim-ebook">EBOOK: 50 plantas medicinais para serem cultivadas em seu jardim</a></li>
</ul>
</li>
<li id="menu-item-21" class="menu-green menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-21"><a href="https://www.criasaude.com.br/N159/remedios-caseiros.html">REMÉDIOS CASEIROS</a>
<ul class="sub-menu">
<li id="menu-item-2046" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2046"><a href="https://www.criasaude.com.br/N225/todos-os-remedios-caseiros.html">TODOS OS REMÉDIOS CASEIROS</a></li>
</ul>
</li>
<li id="menu-item-28" class="menu-orange menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-28"><a href="https://www.criasaude.com.br/N161/nutricao.html">NUTRIÇÃO</a>
<ul class="sub-menu">
<li id="menu-item-2045" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2045"><a href="https://www.criasaude.com.br/N226/todos-os-artigos-sobre-nutricao.html">Todos os artigos sobre a nutrição</a></li>
</ul>
</li>
<li id="menu-item-22" class="menu-gray menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="https://www.criasaude.com.br/news">NOTÍCIAS</a></li>
</ul></div>
</div>
<div class="mob-nav">
<a class="toggleMenu" href="#">MENU</a>
<div class="menu-header-menu-container"><ul id="menu-header-menu-1" class="nav"><li class="menu-gray menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-18"><a href="https://www.criasaude.com.br/">PÁGINA INICIAL</a></li>
<li class="menu-blue menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-19"><a href="https://www.criasaude.com.br/N153/doencas.html">DOENÇAS</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2048"><a href="https://www.criasaude.com.br/N221/todas-as-doencas.html">TODAS AS DOENÇAS</a></li>
</ul>
</li>
<li class="menu-blue menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1953"><a href="https://www.criasaude.com.br/medicamentos.html">TRATAMENTOS</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1961"><a href="https://www.criasaude.com.br/medicamentos/todos-os-medicamentos.htm">TODOS OS MEDICAMENTOS</a></li>
</ul>
</li>
<li class="menu-green menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-20"><a href="https://www.criasaude.com.br/N155/fitoterapia.html">PLANTAS MEDICINAIS</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2047"><a href="https://www.criasaude.com.br/N222/todas-as-plantas-medicinais.html">TODAS AS PLANTAS MEDICINAIS</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15434"><a href="https://criasaude.com.br/50-plantas-medicinais-jardim-ebook">EBOOK: 50 plantas medicinais para serem cultivadas em seu jardim</a></li>
</ul>
</li>
<li class="menu-green menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-21"><a href="https://www.criasaude.com.br/N159/remedios-caseiros.html">REMÉDIOS CASEIROS</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2046"><a href="https://www.criasaude.com.br/N225/todos-os-remedios-caseiros.html">TODOS OS REMÉDIOS CASEIROS</a></li>
</ul>
</li>
<li class="menu-orange menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-28"><a href="https://www.criasaude.com.br/N161/nutricao.html">NUTRIÇÃO</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2045"><a href="https://www.criasaude.com.br/N226/todos-os-artigos-sobre-nutricao.html">Todos os artigos sobre a nutrição</a></li>
</ul>
</li>
<li class="menu-gray menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="https://www.criasaude.com.br/news">NOTÍCIAS</a></li>
</ul></div>
</div>
</nav>
</div>
<style>
.forum-form{width:100px !important;}
.post-root.post.post-post {
    text-transform: capitalize !important;
}
.search-new{
position:fixed !important;
}
.forum-form input[type="text"]{
height : 27px !important;
}
.mob-nav {
    background: #30659e none repeat scroll 0 0 !important;
}
.toggleMenu {font-size: 13px !important; padding: 5px 15px !important;}
.current-menu-item,.current_page_parent{
border-bottom: 3px solid #1264ce;
}
.header {
    background-image: none !important;
}
</style>
<script type="text/javascript">
$('#searchform').hide();
$(document).ready(function() {

$("#searchform").delay(4000).show();    
});


$(document).ready(function() {
$('.post-root.post.post-post').empty();
setTimeout(function(){$('.post-root.post.post-post').append("Notícias");}, 1000);
});
$(document).ready(function() {
$(".toggleMenu").click(function() {
          $(".main-menu .menu-header-menu-container").show();
     });

});
</script>
<style>
.resp-tab-content.resp-tab-content-active li {
    float: left;
    margin-right: 2%;
    width: 100% !important;
}
/*.main-menu .menu-header-menu-container {
    position: relative !important;
}*/

.toggleMenu:after { background: url("https://www.criasaude.com.br/wp-content/uploads/2015/12/menu.png") no-repeat scroll 95% 5px rgba(0,0,0,0)!important; }
@media only screen and (max-width: 990px) {
.mob-nav{position: absolute;}
.main-menu .menu-header-menu-container{position: relative;}
.navigation2{margin: 15px 0}
.contant-main{padding-top: 40px}
}

#wprmenu_menu.wprmenu_levels a.wprmenu_parent_item{margin-left: 0px !important;}
#wprmenu_menu .wprmenu_icon_par{display: none !important;}

html{position: relative !important;}



@media only screen and (max-width: 768px){

  html {
    padding-top: 0px!important;
  }
}



@media only screen and (max-width: 479px){

  html {
    padding-top: 0px!important;
  }
  .wprmenu_bar{position: absolute !important; top: 115px !important;}
}

.header{height: 100px !important}
.wprmenu_bar{position: absolute !important; top: 92px !important;}

#wprmenu_menu.top {
  top: 195px !important;
  left: 0px;
  width: 100%;
  display: none;
  position: absolute !important;
  z-index: 9999;
}
.forum-form{ width:auto !important;}
.search-new{ position:relative !important;}
.page-forum-form input[type="text"]{ height:27px;}
@media screen and (max-width:767px){
	.header{height: 130px !important;}
	.forum-form{width: 100% !important; padding: 5px 0 0 0px;}
}


</style>
<style type="text/css">
.attachment-220x330.size-220x330.wp-post-image {
    width: auto;
}

@media screen and (min-width: 767px){
.flex-direction-nav .flex-prev {
left: 300px !important;
}
.flex-direction-nav .flex-next {
right: 70px!important;
}
.flex-direction-nav a { 
top: 296px !important;
opacity: 1 !important;
}
}

.flex-direction-nav a {
    background: rgba(0, 0, 0, 0) url("https://www.creapharma.ch/wp-content/uploads/2016/06/bg_direction_nav-3.png") no-repeat scroll 0 0;
    cursor: pointer;
    display: block;
    height: 40px;
    margin: -12px 0 0;
    opacity: 0;
    position: absolute;
    text-indent: -9999px;
    top: 50%;
    width: 30px;
}

@media screen and (max-width: 979px) and (min-width: 768px){
.flex-direction-nav .flex-prev {
    left: 150px !important;
}
}

</STYLE>
<div class="contant-main">
<div class="contant-area">
<div class="contant-left">
<div class="banner-main">
<div class="banner-left">
<div class="flexslider" style="background: none;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    margin: 0;
    position: relative;">
<ul class="slides">
<li>
<div class="banner-left-img">
<img width="220" height="330" src="https://www.criasaude.com.br/wp-content/uploads/2015/10/24-08-14-JPC-PROD-Fotolia.jpg" class="attachment-220x330 size-220x330 wp-post-image" alt="12 dicas de alimentos para derrubar o cansaço" srcset="https://www.criasaude.com.br/wp-content/uploads/2015/10/24-08-14-JPC-PROD-Fotolia.jpg 283w, https://www.criasaude.com.br/wp-content/uploads/2015/10/24-08-14-JPC-PROD-Fotolia-133x200.jpg 133w" sizes="(max-width: 220px) 100vw, 220px" /> </div>
<div class="banner-left-con">
<div class="banner-left-con-h">
<h1><a href="https://www.creapharma.ch/news/">NEWS</a></h1>
</div>
<div class="banner-left-con-h">
<h2>12 dicas de alimentos para derrubar o cansaço</h2>
</div>
<div class="banner-left-con-t">
<p>SAO PAULO - A fadiga, a ansiedade e o estresse parecem que são os males da vida moderna...</p>
</div>
<div class="banner-left-con-leggere">
<a href="https://www.criasaude.com.br/12-dicas-de-alimentos-para-derrubar-o-cansaco.html">Mais</a></div>
</div>
</li>
<li>
<div class="banner-left-img">
<img width="220" height="330" src="https://www.criasaude.com.br/wp-content/uploads/2016/03/yogourt-manger.jpg" class="attachment-220x330 size-220x330 wp-post-image" alt="????????????????????????" srcset="https://www.criasaude.com.br/wp-content/uploads/2016/03/yogourt-manger.jpg 220w, https://www.criasaude.com.br/wp-content/uploads/2016/03/yogourt-manger-133x200.jpg 133w" sizes="(max-width: 220px) 100vw, 220px" /> </div>
<div class="banner-left-con">
<div class="banner-left-con-h">
<h1><a href="https://www.creapharma.ch/news/">NEWS</a></h1>
</div>
<div class="banner-left-con-h">
<h2>Cremes dentais não resolvem sozinhos erosão dental e hipersensibilidade dos dentes</h2>
</div>
<div class="banner-left-con-t">
<p>SÃO PAULO - Por conta do aumento da prevalência de problemas como erosão dental e hipersensibilidade dentinária...</p>
</div>
<div class="banner-left-con-leggere">
<a href="https://www.criasaude.com.br/cremes-dentais-nao-resolvem-sozinhos-erosao-dental-2018.htm">Mais</a></div>
</div>
</li>
<li>
<div class="banner-left-img">
<img width="220" height="330" src="https://www.criasaude.com.br/wp-content/uploads/2015/12/18-septembre-2014-auremar-Fotolia.jpg" class="attachment-220x330 size-220x330 wp-post-image" alt="????????????????????" srcset="https://www.criasaude.com.br/wp-content/uploads/2015/12/18-septembre-2014-auremar-Fotolia.jpg 283w, https://www.criasaude.com.br/wp-content/uploads/2015/12/18-septembre-2014-auremar-Fotolia-133x200.jpg 133w" sizes="(max-width: 220px) 100vw, 220px" /> </div>
<div class="banner-left-con">
<div class="banner-left-con-h">
<h1><a href="https://www.creapharma.ch/news/">NEWS</a></h1>
</div>
<div class="banner-left-con-h">
<h2>4 hábitos eficazes para perder do peso ou mantê-lo (estudo)</h2>
</div>
<div class="banner-left-con-t">
<p>NOVA YORK – Nos Estados Unidos 2 pesquisas acompanham a evolução e examinam os dados de pessoas obesas ou com sobrepeso.</p>
</div>
<div class="banner-left-con-leggere">
<a href="https://www.criasaude.com.br/4-habitos-eficazes-perder-peso-mante-lo">Mais</a></div>
</div>
</li>
</ul>
</div>
</div>
<div class="banner-right">
<div class="malattie">
<div class="malattie-img"><img width="133" height="89" src="https://www.criasaude.com.br/wp-content/uploads/2015/09/dicas-apneia-133x89.jpg" class="attachment-133x89 size-133x89 wp-post-image" alt="Apneia do sono" srcset="https://www.criasaude.com.br/wp-content/uploads/2015/09/dicas-apneia-133x89.jpg 133w, https://www.criasaude.com.br/wp-content/uploads/2015/09/dicas-apneia.jpg 158w" sizes="(max-width: 133px) 100vw, 133px" /></div>
<div class="malattie-con">
<div class="malattie-con-h">
<h1>DOENÇAS</h1>
</div>
<div class="malattie-con-h">
<h2>Apneia do sono</h2>
</div>
<div class="malattie-con-t">
<p>Desordem do sono na qual a respiração é suspendida e reinicia novamente.</p>
</div>
<div class="banner-left-con-leggere"><a href="https://www.criasaude.com.br/doencas/apneia-do-sono.html" rel="bookmark" title="Apneia do sono">Mais</a></div>
</div>
</div>
<div class="textwidget"></div>
<div class="erbe">
<div class="malattie-img"><img width="133" height="89" src="https://www.criasaude.com.br/wp-content/uploads/2015/08/acai-une.jpg" class="attachment-133x89 size-133x89 wp-post-image" alt="Suco de açaí" /></div>
<div class="malattie-con">
<div class="malattie-con-h">
<h1>PLANTAS MEDICINAIS</h1>
</div>
<div class="malattie-con-h">
<h2>Açaí</h2>
</div>
<div class="malattie-con-t">
<p>A ação principal do açaí é de antioxidante</p>
</div>
<div class="banner-left-con-leggere"><a href="https://www.criasaude.com.br/N6833/fitoterapia/acai.html" rel="bookmark" title="Açaí">Mais</a></div>
</div>
</div>
<div class="textwidget">
</div>
<div class="erbe">
<div class="malattie-img"><img width="133" height="89" src="https://www.criasaude.com.br/wp-content/uploads/2015/09/mauve-petite.jpg" class="attachment-133x89 size-133x89 wp-post-image" alt="Laringite" /></div>
<div class="malattie-con">
<div class="malattie-con-h">
<h1>REMÉDIOS CASEIROS</h1>
</div>
<div class="malattie-con-h">
<h2>Infusão de malva</h2>
</div>
<div class="malattie-con-t">
<p>Em caso de tosse</p>
</div>
<div class="banner-left-con-leggere"><a href="https://www.criasaude.com.br/N4712/remedios-caseiros/infusao-de-malva.html" rel="bookmark" title="Infusão de malva">Mais</a></div>
</div>
</div>
<div class="textwidget">
</div>
</div>
</div>
<div class="nuovo-main">
<div class="socialRanking"> <div class="textwidget"><div class="social-like-fb"><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-layout="button_count" data-action="recommend" data-show-faces="false" data-share="false"></div>
</div>
<div class="social-like-gp">
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<div class="g-plusone" data-size="medium"></div>
</div>
<div class="social-like-tw">
<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div></div>
</div>
<div class="nuovo-area">
<div class="nuovo-h">
<h2>Bem-vindo a Criasaude:</h2>
</div>
<article id="post-8" class="post-8 page type-page status-publish hentry">
<div class="entry-content">
<div class="nuovo-text">
<p><strong><span style="color: #0000ff;">NOVAS ACTUALIZAÇÕES (UPDATES) no site Criasaude.com.br, com base nos últimos estudos científicos, comunicações oficiais (governamentais e não governamentais) e congressos médicos<br />
<span style="text-decoration: underline;"><span style="color: #0000ff;"><a style="color: #0000ff; text-decoration: underline;" href="https://twitter.com/criasaude">Siga-nos no Twitter</a></span></span></span></strong><em><br />
</em></p>
<p><em>13 de janeiro de 2018</em><br />
<strong>Paracetamol</strong><br />
Um estudo publicado no início de 2018 na revista científica <em>European Psychiatry</em> (DOI: 10.1016 / j.eurpsy.2017.10.007) mostrou que tomar paracetamol durante a gravidez foi associado a linguagem demorada em meninas, mas não em meninos.</p>
<p>Siga-nos: <strong><a href="https://twitter.com/criasaude">Twitter</a></strong> &#8211; <strong><a href="https://www.facebook.com/criasaude/">Facebook</a></strong> &#8211; <strong><a href="https://www.instagram.com/criasaude/">Instagram</a></strong> &#8211; <strong><a href="https://plus.google.com/+CriasaudeBR">Google+</a> </strong>&#8211; <strong><a href="https://www.pinterest.pt/criasaude/">Pinterest</a></strong> &#8211; <a href="https://www.youtube.com/user/Criasaude">YouTube</a></p>
<p>Ler também: <a href="https://criasaude.com.br/glossario/glossario.html">glossário</a></p>
<p><img class="alignleft size-full wp-image-18791" src="https://www.criasaude.com.br/wp-content/uploads/2017/10/PN-FIJT-P-V1-0-B.png" alt="pn-fijt-p-v1-0-b" width="800" height="475" /></p>
</div>
<p></p>
<p><script src='https://www.googletagservices.com/tag/js/gpt.js'>
  googletag.pubads().definePassback('/7542/parceiros/criasaude', [300, 250]).display();
</script></p>
</div>
</article>
</div>
</div>
</div>
<div class="contant-right">
<div class="themes-main">
<div class="themes-area">
<div class="textwidget">
<a href="http://www.farmavagas.com.br"><img border="0" alt="" src="https://criasaude.com.br/wp-content/uploads/2013/12/logo-farmavagas-criasaude.jpg"></a>
<br>
<br>
<a href="https://creapharma.lpages.co/leadbox/147fb3573f72a2%3A14f402004346dc/5693417237512192/" target="_blank" style="background: rgb(25, 135, 14); color: rgb(255, 255, 255); text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px; padding: 10px; display: inline-block; max-width: 300px; border-radius: 10px; text-shadow: rgba(0, 0, 0, 0.25) 0px -1px 1px; box-shadow: rgba(255, 255, 255, 0.5) 0px 1px 3px inset, rgba(0, 0, 0, 0.5) 0px 1px 3px;">Inscrever-se na nossa newsletter (de graça)</a><script data-leadbox="147fb3573f72a2:14f402004346dc" data-url="https://creapharma.lpages.co/leadbox/147fb3573f72a2%3A14f402004346dc/5693417237512192/" data-config="%7B%7D" type="text/javascript" src="https://creapharma.lpages.co/leadbox-1497023128.js"></script>
<br>
<br>
Ler também:
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block" data-ad-format="autorelaxed" data-ad-client="ca-pub-4006452343641099" data-ad-slot="3321252097"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="textwidget"></div>
<div class="textwidget"></div>
<div class="textwidget"></div>
<div class="textwidget"><br>
<a href="http://www.farmavagas.com.br"><img border="0" alt="" src="https://criasaude.com.br/wp-content/uploads/2013/12/logo-farmavagas-criasaude.jpg"></a>
<br>
<br></div>
</div>
</div>
<div class="forums-main">
<div class="textwidget"></div>
</div>
<div class="meistge">
<div class="textwidget"><a href="https://criasaude.com.br/N176/calcule-o-seu-imc.html/"><img src="https://criasaude.com.br/wp-content/uploads/2013/12/calcule-imc.jpg" alt="" border="0" /></a></div>
<div class="textwidget"></div>
</div>
<div class="latestNews">
<div class="textwidget"><div class="themes-h">
<h2>Ultimas notícias</h2></div>
<ul> <li> <a href="https://www.criasaude.com.br/12-dicas-de-alimentos-para-derrubar-o-cansaco.html" rel="bookmark" title="12 dicas de alimentos para derrubar o cansaço">12 dicas de alimentos para derrubar o cansaço</a>
</li><li> <a href="https://www.criasaude.com.br/cremes-dentais-nao-resolvem-sozinhos-erosao-dental-2018.htm" rel="bookmark" title="Cremes dentais não resolvem sozinhos erosão dental e hipersensibilidade dos dentes">Cremes dentais não resolvem sozinhos erosão dental e hipersensibilidade dos dentes</a>
</li><li> <a href="https://www.criasaude.com.br/4-habitos-eficazes-perder-peso-mante-lo" rel="bookmark" title="4 hábitos eficazes para perder do peso ou mantê-lo (estudo)">4 hábitos eficazes para perder do peso ou mantê-lo (estudo)</a>
</li></ul> <div class="textwidget"></div>
</div>
<div class="forums-main">
<div class="forums-area"> <div class="textwidget"></div>
</div>
</div>
<div class="facebook-main">
<div class="facebook-area"> <div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:160px;height:90px" data-ad-client="ca-pub-1526104281040074" data-ad-slot="8932429946"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<br>
<form id="searchform" method="get" action="/index.php">
<div>
<input type="submit" value="Buscar" />
<input type="text" name="s" id="s" size="15" /><br />
</div>
</form></div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
  window.___gcfg = {lang: 'de'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<div class="footer-main">
<div class="footer">
<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-48" class="bgnone menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-48"><a href="https://www.criasaude.com.br/">Home</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="https://www.criasaude.com.br/N153/doencas.html">Doenças</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="https://www.criasaude.com.br/N155/fitoterapia.html">Plantas medicinais</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="https://www.criasaude.com.br/N159/remedios-caseiros.html">Remédios caseiros</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="https://www.criasaude.com.br/N161/nutricao.html">Nutrição</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a title="News" href="https://www.criasaude.com.br/news">News</a></li>
</ul></div> </div>
<div class="footer">
<div class="menu-footer-link-container"><ul id="menu-footer-link" class="menu"><li id="menu-item-3799" class="bgnone menu-item menu-item-type-post_type menu-item-object-page menu-item-3799"><a href="https://www.criasaude.com.br/pub.htm">Publicidade</a></li>
<li id="menu-item-3800" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3800"><a href="https://www.criasaude.com.br/N241/autores-criasaude-com-br.html">Autores e Termos jurídicos</a></li>
<li id="menu-item-3801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3801"><a href="https://www.criasaude.com.br/N239/contato.html">Contato</a></li>
</ul></div> </div>
<div class="footer-powered"> <div class="textwidget"></div>
</div>
<div class="footer-copy"> <div class="textwidget">Copyright Criasaude.com.br - 2018 - All rights reserved</div>
</div>
</div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $('#horizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion           
            width: 'auto', //auto or any width like 600px
            fit: true,   // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#tabInfo');
                var $name = $('span', $info);

                $name.text($tab.text());

                $info.show();
            }
        });
        $('#verticalTab').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true
        });
    });
</script>
<script type="text/javascript" id="r7-footer-portal" src="https://barra.r7.com/footer/footer-portal/footer-portal.js" charset="UTF-8"></script>
<style>
.header {background-image: none; background-color: #fff;}
.ui-tabs .ui-tabs-nav { margin: 0px !important; padding: 0px !important;}
.ui-tabs .ui-tabs-nav li {list-style: none;float: left; position: relative; top: 0; border-bottom: 0; padding: 0; white-space: normal !important; margin: 1px 0 0 0 !important; width: 32%;}
.ui-tabs .ui-tabs-nav li a, .ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a {font-size: 12px; padding: 0.5em;}
.ui-tabs .ui-tabs-nav li a {min-height: 45px; font-size: 12px; padding: 0.5em;}
.ui-tabs .ui-tabs-panel {border: 1px solid #e2e2e2 !important;}
.ui-widget-content {border: 0px solid #aaa;}
.ui-widget-header {border: 0px solid #aaa;background: none;}
</style>
<script type='text/javascript' src='https://www.criasaude.com.br/wp-content/themes/creasalud/js/functions.js?ver=20131209'></script>
<script type='text/javascript' src='https://www.criasaude.com.br/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"criasaude"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.criasaude.com.br/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.6.1'></script>
</body>
</html>