<!-- ======= =EES START ======== //-->


<!-- ======= =EES END ======= //--> 

<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
        <title>Home - Charles Sturt University</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
    <!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
    <!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
    <!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width" />
        <link rel="shortcut icon" href="http://www.csu.edu.au/__data/assets/file/0016/5308/favicon.ico" />
        <meta name="author" content="Charles Sturt University" />

         
          <!--  Talisma chat -->
          <meta name="proactive.chat.enable" content="" />
          <meta name="display.chat.button" content="" />
          <meta name="chat.offline.message" content='' />
          <meta name="chat.enabled.url" content="" />
          <meta name="display.studentId" content="" />
          <meta name="add.talisma.hidden.field" content="" />





        <!-- GLOBAL CSS -->
        <link rel="stylesheet" href="http://www.csu.edu.au/_designs/csu-internet-v2/css/2014/print.css" media="print" /><!-- /print.css -->
<link rel="stylesheet" href="http://www.csu.edu.au/_designs/csu-internet-v2/css/2014/style.css"><!-- /style.css -->
<link rel="stylesheet" href="http://www.csu.edu.au/_designs/csu-internet-v2/css/2014/global.css"><!-- /global.css -->
<link rel="stylesheet" href="http://www.csu.edu.au/_designs/csu-internet-v2/css/2014/second-level.css"><!-- /second-level.css -->

<!-- fancybox -->
<link rel="stylesheet" type="text/css" href="http://www.csu.edu.au/_designs/csu-internet-v2/css/custom/jquery.fancybox-1.3.5.css" media="screen" />
<!-- Volkorn Font -->
<link href="//fonts.googleapis.com/css?family=Vollkorn:400italic,400,700italic,700" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
<link rel="stylesheet" href="http://www.csu.edu.au/_designs/csu-internet-v2/css/2014/ie.css">
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
        <!-- CUSTOM CSS -->
        <!-- no custom CSS specified -->        <!-- GLOBAL SCRIPTS -->
        <script src="http://www.csu.edu.au/__data/assets/js_file/0009/978660/respond.js"></script><!-- Respond -->
<script src="http://www.csu.edu.au/__data/assets/js_file/0007/978658/modernizrjs.js"></script><!-- Modernizr -->

<script src="http://www.csu.edu.au/__data/assets/js_file/0004/978655/appjs.js"></script><!-- /app -->
<script src="http://www.csu.edu.au/__data/assets/js_file/0005/978656/customjs.js"></script><!-- /custom -->

<script
src="//assets.adobedtm.com/d03df96d86ff57d816b8155ef3e0a27af4a145ed/satelliteLib-
97c5743ee33c46045059f1c3aab74359c370473b.js"></script>
<!-- ADOBE DTM 1 of 2 (2 of 2 B4 </body>) -->


<!-- CUSTOM SCRIPTS -->
        <script type="text/javascript" src="http://www.csu.edu.au/__data/assets/js_file/0005/249719/jquery.dataTables.min.js"></script> <!-- table sort -->
<script type="text/javascript">
$(document).ready(function() {
	$('.dataTable').dataTable( {
"bPaginate": true,
        "bLengthChange": true,
        "bFilter": true,
        "bSort": true,
        "bInfo": true, 
       "bAutoWidth":false
} );
} );
</script>

        <!-- CUSTOM SCRIPTS -->
        <!-- Google Analytics Content Experiment code -->
<script>
 _udn = "csu.edu.au";
</script>
<script>function utmx_section(){}function utmx(){}(function(){var
k='5074575-26',d=document,l=d.location,c=d.cookie;
if(l.search.indexOf('utm_expid='+k)>0)return;
function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
</script><script>utmx('url','A/B');</script>
<!-- End of Google Analytics Content Experiment code -->        <!-- CONDITIONAL SIMPLE EDIT CSS AND SCRIPTS -->
                            
<!--
  Running Squiz Matrix
  Developed by Squiz - http://www.squiz.net
  Squiz, Squiz Matrix, MySource, MySource Matrix and Squiz.net are registered Trademarks of Squiz Pty Ltd
  Page generated: 19 March 2018 10:22:45
-->


</head>
    <body id="page-id-808538" class="<!--no-js--> ksa-no-js">

        <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TR9R3J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TR9R3J');</script> 
<!-- End Google Tag Manager -->        <div aria-label="Top of Page"><a id="top-of-page"></a></div>      
<div id="skip-to-main-content" aria-label="Skip to content" role="navigation"><a href="#maincontent" class="" title="You will be taken to the documents main content">skip to main content</a></div>
<section id="global" aria-label="CSU Global Links"><nav id="global-nav" aria-label="Global Navigation">
<ul class="home">
<li><a href="http://futurestudents.csu.edu.au">Future Students <span class="hide">Future Student Gateway</span></a></li>
<li><a href="http://student.csu.edu.au">Current Students <span class="hide">Student Gateway</span></a></li>
<li><a href="http://www.csu.edu.au/staff-links">Staff <span class="hide">Staff Gateway</span></a></li>
<li><a href="http://alumni.csu.edu.au">Alumni <span class="hide">Alumni</span></a></li>
<li><a href="http://library.csu.edu.au">Library <span class="hide">Catalogue Search</span></a></li>
<li><a href="http://www.csu.edu.au/about/organisational-structure/faculties-and-schools">Faculties &amp; Schools <span class="hide">Faculties &amp; Schools</span></a></li>
<li><a href="http://www.csu.edu.au/jobs/">Jobs <span class="hide">Find a job at CSU</span></a></li> 
<li><a href="http://www.csu.edu.au/news/">News <span class="hide">Latest CSU News</span></a></li>
<li><a href="http://www.csu.edu.au/about/">About <span class="hide">CSU Campuses, Events</span></a></li>
<li><a href="http://www.csu.edu.au/contacts">Contacts <span class="hide">Student Central, Ask CSU</span></a></li>
<!-- <ul class="m-hide">
<li style="width:0px">
<div id="public-enquiries">
<p><strong>Future student enquiries</strong></p>
<p>1800 DEGREE (1800 334 733) <br>International: +61 2 6338 6077 <br><a href="http://www.csu.edu.au/contacts/enquiry">Online Enquiry</a></p>
<p><strong>Current student enquiries</strong></p>
<p>1800 ASK CSU (1800 275 278)<br><a href="http://student.csu.edu.au/support/student-central">Student Central</a></p>
<p><strong><a href="http://www.csu.edu.au/contacts">General and Campus enquiries</a></strong></p>
<div id="staff-lookup">     
<p class="find">Find a Staff Member</p>
<form name="course-search staff-search" method="post" action="https://networks.csu.edu.au/cgi-bin/csucommsrch.pl" id="global-nav-form">
<label class="screenHide" for="sear_val">Search:</label>
<input type="text" placeholder="Search" autofocus="" name="sear_val" class="course-search clearOnFocus" size="20" id="sear_val">
<button type="submit" title="Search Now" alt="Search Now" value="Search" class="red-button">Go</button>
<div class="checkbox-wrapper">
<input type="checkbox" class="auto" id="staff-name" checked="checked" value="yes" name="lname">
<label for="staff-name">
Last name
</label>
<input type="checkbox" class="auto" id="first-name" checked="checked" value="yes" name="fname">
<label for="first-name">
First name
</label>
<input type="checkbox" class="auto" id="posn_name" value="yes" name="posn_name">
<label for="posn_name">
Position
</label>
<input type="checkbox" class="auto" id="dept_name" value="yes" name="dept_name">
<label for="dept_name">
Department
</label>
<input type="checkbox" class="auto" id="building" value="yes" name="building">
<label for="building">
Building/Room
</label>
</div>
</form>
</div>
</div></li>
</ul>
</li> -->
</ul>
</nav></section><!--global-->
<section id="top-header" aria-label="Site Header">
	<header id="branding">
		<div class="btn-navbar hide slideToggle" data-target-id="global">
<!--<a href="#"><span class="icon-bar"></span></a>-->
</div>      
	</header>
</section><!-- End Section top header --><section id="header" aria-label="Site Banner and Search">
<div class="row">
				<div class="seven columns logo">
					<a href="http://www.csu.edu.au" title="Charles Sturt University."><img title="Charles Sturt University" alt="Charles Sturt University" src="http://www.csu.edu.au/__data/assets/image/0019/120772/logo-full_bg-white.jpg"></a>
				</div>
				<div class="five columns">


<!-- <div class="row">
<div class="twelve columns">
<ul class="social-icons link-list">
<li class="twitter"><a href="http://twitter.com/charlessturtuni" class="tool-tip" title="Follow us on Twitter"><i class="i-social-twitter"></i></a></li>
<li class="facebook"><a href="http://facebook.com/charlessturtuni" class="tool-tip" title="Become a Facebook fan"><i class="i-social-facebook"></i></a></li>
<li class="linkedin"><a href="http://www.linkedin.com/edu/school?id=10222" class="tool-tip" title="Connect with CSU community at LinkedIn"><i class="i-social-linkedin"></i></a></li>
<li class="youtube"><a href="http://youtube.com/user/CharlesSturtUni" class="tool-tip" title="Check us out on YouTube"><i class="i-social-youtube"></i></a></li>
<li class="instagram"><a href="http://instagram.com/charlessturtuni" class="tool-tip" title="Follow us on Instagram"><i class="i-social-instagram"></i></a></li>
<li class="more"><a href="http://www.csu.edu.au/stay-in-touch" class="tool-tip" title="CSU social media portal"><p>More...</p></a></li>
</ul>
</div> 
</div>
-->
					<form action="http://www.csu.edu.au/search" id="main-site-search">
			<fieldset>
				<input type="hidden" name="cx" value="018279021893562423137:js342nylhx8" /> 
				<input type="hidden" name="cof" value="FORID:11" /> 
				<input type="hidden" name="sa" value="Search" /> 
				<input type="hidden" name="catx" value="site-search" />
				<div class="row collapse">
					<div class="ten columns mobile-three">
						<input type="text" placeholder="Search" name="q" id="q" title="Enter your search query" />		
					</div>
					<div class="two columns mobile-one">
						<button type="submit" class="button expand" title="Submit" name="submit"><i class="i-magnifying-glass"></i></button>
					</div>
				</div>
			</fieldset>
		</form>

</div></div>
</section>			 

<!--TOP LEVEL LINEAGE-->    
 

        <!--  MAIN NAV  -->
		        				    <section id="main-nav">
        <div class="row">
            <div class="twelve columns">
                <ul id="menu" class="nav-bar">
                                            <li id="topnav-id-2793091" class="top-level">
                            <a href="http://www.csu.edu.au/courses" title="More about Courses">
                                Courses                            </a>
                        </li>
                                            <li id="topnav-id-1649941" class="top-level">
                            <a href="http://www.csu.edu.au/future-students" title="More about Future Students">
                                Future Students                            </a>
                        </li>
                                            <li id="topnav-id-1718866" class="top-level">
                            <a href="http://www.csu.edu.au/research-at-csu" title="More about Research at CSU">
                                Research at CSU                            </a>
                        </li>
                                            <li id="topnav-id-4458" class="top-level">
                            <a href="http://www.csu.edu.au/contacts" title="Contact CSU for further information">
                                Contact Us                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </section>
				                    <section id="content">
                <a id="main-content"></a>

            <!-- HERO BANNER -->
                        <div class="row">
                										
                    <!-- BODY CONTENTS -->
                    <div class="twelve columns">
<!--no heading-->                        										                        <div id="asset-contents">
                            <div id="banners">
<div id="slideshow">
<div id="wrapper">
<div class="slider-wrapper theme-csu">
<div id="slider" class="nivoSlider">
<a href="http://futurestudents.csu.edu.au"><img src="http://www.csu.edu.au/__data/assets/image/0011/2850176/C1284-START-NOW-grad-employment-HB.jpg" alt="Start your dream career with CSU" title="#a2850176" /></a>
<a href="https://insight.futurestudents.csu.edu.au/"><img src="http://www.csu.edu.au/__data/assets/image/0005/2976359/Insight-blog-launch-banner_v2.jpg" alt="Introducing Insight. Your guide to news, careers and study with CSU" title="#a2976359" /></a>
<a href="http://futurestudents.csu.edu.au/school-leaver/preparing/parents/parent-information-evenings"><img src="http://www.csu.edu.au/__data/assets/image/0011/2976329/C1284_ParentNightInfo.jpg" alt="Register now for CSU's parent information evenings" title="#a2976329" /></a>
<a href="http://www.csu.edu.au/division/hr/health-safety-wellbeing/w-and-w-home/2018-wellness-and-wellbeing-expo"><img src="http://www.csu.edu.au/__data/assets/image/0010/2976319/Wellness-and-Wellbeing.jpg" alt="Find out what's happening on your campus" title="#a2976319" /></a>

</div><!-- /slider -->
</div><!-- /slider-wrapper -->
</div><!-- /wrapper -->
</div><!-- /slideshow --><div id="a2850176" class="nivo-html-caption">
<a href="http://futurestudents.csu.edu.au">Start your dream career with CSU</a>
</div>

<div id="a2976359" class="nivo-html-caption">
<a href="https://insight.futurestudents.csu.edu.au/">Introducing Insight. Your guide to news, careers and study with CSU</a>
</div>

<div id="a2976329" class="nivo-html-caption">
<a href="http://futurestudents.csu.edu.au/school-leaver/preparing/parents/parent-information-evenings">Register now for CSU's parent information evenings</a>
</div>

<div id="a2976319" class="nivo-html-caption">
<a href="http://www.csu.edu.au/division/hr/health-safety-wellbeing/w-and-w-home/2018-wellness-and-wellbeing-expo">Find out what's happening on your campus</a>
</div>


</div><!-- /banners -->
<section id="main-content" style="margin-top:12px;">
	<div class="row">
		<div class="eight columns main-content">
<div id="mobile-enquiries"></div>
<div class="panel row deep-grey"><div class="eight columns">
<div class="row collapse">
<form class="courses-home-search" action="http://futurestudents.csu.edu.au/search" id="csu-home-search" method="get"><!-- action="http://www.csu.edu.au/courses-old/course-search" 
<input name="catx" value="course" type="hidden" />//-->
<input type="hidden" name="site" value="courses" />
<input type="hidden" name="client" value="course_frontend" />
<div class="ten columns mobile-three">
<input class="course-search" type="text" placeholder="Find a course" id="queries_courses_query" title="Find a course" name="q" data-oldname="queries_courses_query" />
</div>
<div class="two columns mobile-one">
<button type="submit" class="button expand orange" name="Search" title="Search"><i class="i-magnifying-glass"></i></button>
</div>
</form>
</div>
</div>
<div class="four columns options">
<a href="#" class="show_hide" rel="#slidingDiv">SEE ALL COURSE OPTIONS</a>
</div></div>
<script type="text/javascript">
$('.courses-home-search .button').click(function(){
$('.courses-home-search').submit();
});
</script>
<!-- ***** NOTE: hardcoded URLs used - otherwise www.csu domain appears as URL ***** -->

<div id="slidingDiv">
<div class="row">
<div class="four columns">
<label for="level">BROWSE BY COURSE LEVEL</label>
<div class="select-style">
<select class="browse" id="level" name="level">
<option selected="selected">-- Select --</option>
<option value="http://futurestudents.csu.edu.au/study-options/pathways">Preparing for University study</option>
<option value="http://futurestudents.csu.edu.au/courses/undergraduate">Undergraduate</option>
<option value="http://futurestudents.csu.edu.au/courses/honours">Honours</option>
<option value="http://futurestudents.csu.edu.au/courses/postgraduate">Postgraduate by coursework</option>
<option value="http://futurestudents.csu.edu.au/courses/research-higher-degrees">Higher Degree by Research</option>
</select>
</div>
</div>
<div class="four columns">
<label for="location">BROWSE BY LOCATION</label>
<div class="select-style">
<select class="browse" id="location" name="location">
<option selected="selected">-- Select --</option>
<option value="http://futurestudents.csu.edu.au/courses/browse-by-location/albury-wodonga">Albury-Wodonga</option>
<option value="http://futurestudents.csu.edu.au/courses/browse-by-location/bathurst">Bathurst</option>
<option value="http://futurestudents.csu.edu.au/courses/browse-by-location/brisbane-study-centre">Brisbane</option>
<option value="http://futurestudents.csu.edu.au/courses/browse-by-location/canberra">Canberra</option>
<option value="http://futurestudents.csu.edu.au/courses/browse-by-location/dubbo">Dubbo</option>
<option value="http://futurestudents.csu.edu.au/courses/browse-by-location/goulburn">Goulburn</option>
<option value="http://futurestudents.csu.edu.au/courses/browse-by-location/melbourne-study-centre">Melbourne (Study Centre)</option>
<option value="http://futurestudents.csu.edu.au/courses/browse-by-location/orange">Orange</option>
<option value="http://futurestudents.csu.edu.au/courses/browse-by-location/port-macquarie">Port Macquarie</option>
<option value="http://futurestudents.csu.edu.au/courses/browse-by-location/sydney-study-centre">Sydney(Study Centre)</option>
<option value="http://futurestudents.csu.edu.au/courses/browse-by-location/wagga-wagga">Wagga Wagga</option>
<option value="http://futurestudents.csu.edu.au/courses/browse-by-location/wangaratta">Wangaratta</option>
</select>
</div>
</div>
<div class="four columns">
<label for="mode">BROWSE BY STUDY MODE</label>
<div class="select-style">
<select class="browse" id="mode" name="mode">
<option selected="selected">-- Select --</option>
<option value="http://futurestudents.csu.edu.au/courses/oncampus">On campus</option>
<option value="http://futurestudents.csu.edu.au/courses/csu-online">CSU Online</option>
<option value="http://futurestudents.csu.edu.au/courses/international">International</option>
</select>	
</div>
</div></div>

<script type="text/javascript">
$('.browse').change(function(){
location.href = $(this).val();
});
</script>
<div class="row">
<div class="twelve columns"><ul class="ksa-list">
<li><a href="http://futurestudents.csu.edu.au/courses/agricultural-wine-sciences"><div class="ksa c-2742503"><i class="ksa-icon icon-2742503 c-2742503"></i><p class="ksa-text">Agricultural and Wine Sciences</p></div></a></li>
<li><a href="http://futurestudents.csu.edu.au/courses/allied-health-pharmacy"><div class="ksa c-2742535"><i class="ksa-icon icon-2742535 c-2742535"></i><p class="ksa-text">Allied Health and Pharmacy</p></div></a></li>
<li><a href="http://futurestudents.csu.edu.au/courses/animal-vet-sciences"><div class="ksa c-2742600"><i class="ksa-icon icon-2742600 c-2742600"></i><p class="ksa-text">Animal and Veterinary Sciences</p></div></a></li>
<li><a href="http://futurestudents.csu.edu.au/courses/business"><div class="ksa c-2742634"><i class="ksa-icon icon-2742634 c-2742634"></i><p class="ksa-text">Business</p></div></a></li>
<li><a href="http://futurestudents.csu.edu.au/courses/communication-creative"><div class="ksa c-2742658"><i class="ksa-icon icon-2742658 c-2742658"></i><p class="ksa-text">Communication and Creative Industries</p></div></a></li>
<li><a href="http://futurestudents.csu.edu.au/courses/engineering"><div class="ksa c-2742730"><i class="ksa-icon icon-2742730 c-2742730"></i><p class="ksa-text">Engineering</p></div></a></li>
<li><a href="http://futurestudents.csu.edu.au/courses/environmental-outdoor"><div class="ksa c-2742748"><i class="ksa-icon icon-2742748 c-2742748"></i><p class="ksa-text">Environmental Science and Outdoor Recreation</p></div></a></li>
<li><a href="http://futurestudents.csu.edu.au/courses/exercise-sport-science"><div class="ksa c-2742767"><i class="ksa-icon icon-2742767 c-2742767"></i><p class="ksa-text">Exercise and Sports Sciences</p></div></a></li>
<li><a href="http://futurestudents.csu.edu.au/courses/humanities-social-sciences"><div class="ksa c-2742789"><i class="ksa-icon icon-2742789 c-2742789"></i><p class="ksa-text">Humanities, Social Work and Human Services</p></div></a></li>
<li><a href="http://futurestudents.csu.edu.au/courses/technology-computing-maths"><div class="ksa c-2742810"><i class="ksa-icon icon-2742810 c-2742810"></i><p class="ksa-text">Information Technology, Computing and Mathematics</p></div></a></li>
<li><a href="http://futurestudents.csu.edu.au/courses/library-information-studies"><div class="ksa c-2742850"><i class="ksa-icon icon-2742850 c-2742850"></i><p class="ksa-text">Information and Library Studies</p></div></a></li>
<li><a href="http://futurestudents.csu.edu.au/courses/medical-science"><div class="ksa c-2742943"><i class="ksa-icon icon-2742943 c-2742943"></i><p class="ksa-text">Medical Science and Dentistry</p></div></a></li>
<li><a href="http://futurestudents.csu.edu.au/courses/nursing-midwifery-indigenous"><div class="ksa c-2742984"><i class="ksa-icon icon-2742984 c-2742984"></i><p class="ksa-text">Nursing, Midwifery and Indigenous Health</p></div></a></li>
<li><a href="http://futurestudents.csu.edu.au/courses/police-security-emergency"><div class="ksa c-2742854"><i class="ksa-icon icon-2742854 c-2742854"></i><p class="ksa-text">Policing, Law, Security and Emergency Management</p></div></a></li>
<li><a href="http://futurestudents.csu.edu.au/courses/psychology"><div class="ksa c-2742881"><i class="ksa-icon icon-2742881 c-2742881"></i><p class="ksa-text">Psychology</p></div></a></li>
<li><a href="http://futurestudents.csu.edu.au/courses/science"><div class="ksa c-2742897"><i class="ksa-icon icon-2742897 c-2742897"></i><p class="ksa-text">Science</p></div></a></li>
<li><a href="http://futurestudents.csu.edu.au/courses/teaching-education"><div class="ksa c-2742907"><i class="ksa-icon icon-2742907 c-2742907"></i><p class="ksa-text">Teaching and Education</p></div></a></li>
<li><a href="http://futurestudents.csu.edu.au/courses/theology-religious-studies"><div class="ksa c-2742927"><i class="ksa-icon icon-2742927 c-2742927"></i><p class="ksa-text">Theology and Religious Studies</p></div></a></li>
<li><a href="http://futurestudents.csu.edu.au/courses/pathways"><div class="ksa c-2789281"><i class="ksa-icon icon-2789281 c-2789281"></i><p class="ksa-text">Pathway &amp; Preparation Courses</p></div></a></li>

</ul>
</div>
</div></div>
<div class="row mid-content"><div class="four columns quicklinks">
<h2 class="csu-font link-header">Quick Links</h2>
	<ul class="side-nav grey-links" id="quicklinks">
		<li><a href="http://futurestudents.csu.edu.au">Future students</a></li>
		<li><a href="http://my-offer.csu.edu.au">New students</a></li>
		<li><a href="http://futurestudents.csu.edu.au/study-options/pathways">TAFE and pathway students</a></li>
		<li><a href="http://futurestudents.csu.edu.au/international">International students</a></li>
				<li><a href="http://www.csu.edu.au/about/community/your-services">Clinics and Businesses</a></li>
		<li><a href="http://www.csu.edu.au/alumni">Alumni</a></li>
	</ul>
</div><div class="four columns keydates">
	<h2 class="csu-font link-header">Key Dates</h2>
	<ul id="key-dates" class="side-nav">
<li>26th Feb 2018 <a href="http://www.csu.edu.au/about/important-dates">2018 SESSION 1 Begins</a></li>
<li>9th Mar 2018 <a href="http://www.csu.edu.au/about/important-dates">2018 FEEs - Session 1 - Due date for payment</a></li>
<li>23rd Mar 2018 <a href="http://www.csu.edu.au/about/important-dates">2018 CENSUS date Session 1</a></li>

<li class="bottom-links"><a href="http://www.csu.edu.au/about/important-dates">» Full list of important dates</a></li>
<li class="bottom-links"><a href="http://www.csu.edu.au/about/events">» Event calendar</a></li>
</ul>
</div><div class="four columns spotlight">
<h2 class="csu-font link-header">Spotlight</h2>
<ul id="spotlight" class="side-nav">
<li><a href="http://www.csu.edu.au/go/give"> CSUgive</a> You can contribute to the programs that help our students reach their full potential</li><li><a href="http://futurestudents.csu.edu.au/unilife/support"> Student support </a> CSU's support systems ensure you are on the path to study success.</li><li><a href="http://charlie.student.csu.edu.au"> Charlie student blog</a> See what life is like as a CSU student.</li>
</ul>
</div></div><!-- /row--><div style="margin-top:39px;">
<style>li#newsTab h4 a {color:#222;} ul.tabs-content h4 {font-size:1.4em}</style>
<ul class="tabs default four-up">
<li class="active"><a data-tab="news" onclick="changeTab($(this).attr('data-tab'));">NEWS</a></li>
<li><a data-tab="events" onclick="changeTab($(this).attr('data-tab'));">EVENTS</a></li>
<li><a data-tab="stats" onclick="changeTab($(this).attr('data-tab'));">WHY CSU?</a></li>
</ul>
<ul class="tabs-content"><li class="active" id="newsTab">
<div class="row">
<div class="groupyes">
<div class="four columns">
<img src="http://www.csu.edu.au/__data/assets/image/0006/2925348/Suzanne-Hopf_250x150.jpeg" width="250" height="153" alt="Dr Suzanne Hopf_250x150" title="Dr Suzanne Hopf_250x150" />
<h4><a href="http://news.csu.edu.au/latest-news/health/c-ih/societies-need-to-enhance-communication-capacity">Societies need to enhance communication capacity</a></h4>
<p>Our right to communicate and receive accessible and appropriate specialist services when we have difficulty communicating are human rights enshrined in the Universal Declaration of Human Rights and Convention on the Rights of Persons with Disabilities.</p>
<p><a href="http://news.csu.edu.au/latest-news/health/c-ih/societies-need-to-enhance-communication-capacity">» Read more</a></p>
</div><div class="four columns">
<img src="http://www.csu.edu.au/__data/assets/image/0004/2984089/Matt-OConnell_pub-with-mounts_250x150.jpg" width="250" height="150" alt="Matt OConnell" title="Matt OConnell_pub with mounts_250x150.jpg" />
<h4><a href="http://news.csu.edu.au/latest-news/science/help-find-an-australian-icon-in-the-pub">Help find an Australian icon in the pub</a></h4>
<p>Scouting pubs and clubs across south-eastern Australia might not seem a bad way to spend your study time, but for CSU researcher Mr Matt O&rsquo;Connell, it is all in the name of science.</p>
<p><a href="http://news.csu.edu.au/latest-news/science/help-find-an-australian-icon-in-the-pub">» Read more</a></p>
</div><div class="four columns">
<img src="http://www.csu.edu.au/__data/assets/image/0006/2983299/3-Rivers_UDRH_01a.jpg" width="250" height="150" alt="CSU Professor Megan Smith " title="3 Rivers_UDRH_01a.jpg" />
<h4><a href="http://news.csu.edu.au/latest-news/science/mou-positively-for-rural-and-remote-health">MoU ‘positively’ for rural and remote health</a></h4>
<p>A Memorandum of Understanding has been signed by CSU and its education partners in the <a href="http://science.csu.edu.au/UDRH" target="_blank">Three Rivers University Department of Rural Health</a>.</p>
<p><a href="http://news.csu.edu.au/latest-news/science/mou-positively-for-rural-and-remote-health">» Read more</a></p>
</div>
</div>

</div>
<div class="row">
<div class="eight columns"></div>
<div class="four columns">
<p><a href="http://news.csu.edu.au/latest-news">» See all latest news</a></p>
</div>
</div>
</li><li id="eventsTab">
	<div class="row">
		<div class="eventsyes">
<div class="four columns">

<h4>Parent Information Evening - Orange</h4>
<p>13th Mar 2018 5:30pm-7:30pm</p>
<p><a href="http://news.csu.edu.au/events/?a=2979896">» Read more</a></p>
</div><div class="four columns">

<h4>Parent Information Evening - Bathurst</h4>
<p>14th Mar 2018 5:30pm-7:30pm</p>
<p><a href="http://news.csu.edu.au/events/?a=2979878">» Read more</a></p>
</div><div class="four columns">

<h4>Parent Information Evening - Wagga Wagga</h4>
<p>20th Mar 2018 5:30pm-7:30pm</p>
<p><a href="http://news.csu.edu.au/events/?a=2979886">» Read more</a></p>
</div>
</div>

	</div>
	<div class="row">
		<div class="eight columns"></div>
		<div class="four columns">
			<p><a href="http://news.csu.edu.au/events">» Full list of upcoming events</a></p>
		</div>
	</div>
</li><li id="statsTab">
<div class="row"><div class="four columns">
<h4>Reasons to study at CSU</h4>
<ul class="side-nav"><li class="bottom-links"><a href="http://futurestudents.csu.edu.au/unilife/campuses">» at one of our campus locations</a></li>
<li class="bottom-links"><a href="http://futurestudents.csu.edu.au/csu-online">» by distance education</a></li>
<li class="bottom-links"><a href="http://futurestudents.csu.edu.au/international/why-csu">» if you are an international student</a></li>
<li class="bottom-links"><a href="http://www.csu.edu.au/research-csu/why-csu">» if you are a researcher</a></li></ul>
<h4>Quick stats and useful information</h4> 
<ul class="side-nav"> 
<li class="bottom-links"><a href="https://www.csu.edu.au/unistats/products/csu-at-a-glance">» CSU at a Glance</a></li> 
<li class="bottom-links"><a href="http://www.csu.edu.au/unistats">» University Strategy</a></li> 
<li class="bottom-links"><a href="http://www.csu.edu.au/division/vcoffice/office-of-the-vice-chancellor/welcome">» Office of the Vice-Chancellor</a></li> 
</ul> 
</div><div class="four columns">
<h4>Where is CSU?</h4>
<p>Charles Sturt University allows you to study anywhere you want to be; by distance education or in one of our communities in Australia or overseas.</p> 
<ul class="side-nav"> 
<li class="bottom-links"><a href="http://www.csu.edu.au/about/locations">» Campus locations</a></li> 
<li class="bottom-links"><a href="http://www.csu.edu.au/about/locations/csu-partner-locations">» Partner institutions around the world</a></li> 
</ul> 
</div><div class="four columns">
<h4>Our community focus</h4>
<p>CSU is proud of our links with the community, and offer members of the public, staff and students access to our on campus learning and teaching clinics and businesses.</p>
<ul class="side-nav"> 
<li class="bottom-links"><a href="http://science.csu.edu.au/centres/equine/home">» Equine Centre</a></li> 
<li class="bottom-links"><a href="http://www.csu.edu.au/vetservices/vth/home">» Kay Hull Veterinary Teaching Hospital</a></li> 
<li class="bottom-links"><a href="http://news.csu.edu.au/events">» CSU Events</a></li> 
<li class="bottom-links"><a href="http://winery.csu.edu.au/">» CSU Winery</a></li> 
</ul> 
<ul class="side-nav"> 
<li class="bottom-links"><a href="http://www.csu.edu.au/about/community">» More about CSU and the community</a></li> 
</ul>
</div> </div>
</li></ul>
</div>
</div><div class="four columns sidebar">
<div class="pw-widget pw-counter-horizontal">
   <a class="pw-button-facebook pw-look-native"></a>
   <a class="pw-button-twitter pw-look-native"></a>
   <a class="pw-button-linkedin pw-look-native"></a>
   <a class="pw-button-post-share"></a>
</div>
<br />
<div id="enquiries-desktop"></div>
<div id="enquiries" class="row fawn">
<div class="two columns mobile-one">
<i class="i-telephone enquiry"></i>	
</div>
<div class="ten columns mobile-three">
<p class="p-enquiry"><strong>FUTURE STUDENT ENQUIRIES<br /> 
Call us on <span id="numdiv_7515_3" onClick="javascript:makePhoneCall(7515,'1800334733');return false;">1800 334 733</span></strong><br />
<a href="#" class="show_hide" rel="#slidingDiv2">MORE WAYS TO CONTACT US</a></p>
</div>
<div id="slidingDiv2" class="row fawn">
<p style="margin-left:16.6667%">
International +61 2 6338 6077<br />
<a id="click2call-button" href="http://www.csu.edu.au/contacts/freecall" onclick="_gaq.push(['_trackEvent','click-to-call','Click','freecall']);">» Let us call you</a><br />
<a href="http://www.csu.edu.au/contacts/enquiry">» Enquire online</a><br />
<a href="http://futurestudents.csu.edu.au/unilife/campuses/campus-tours">» Book a campus tour</a></p>
</div>
</div>

<!--Delacon Rolling Phone-->
<!--<script type="text/javascript" src="http://www.csu.edu.au/__data/assets/js_file/0006/610494/delacon-rolling-number.js"></script>--><style type="text/css">#csulive-desc iframe {display:none;}</style>
<div id="csu-live" class="panel"><h2 class="csu-font">Yindyamarra Winhanganha</h2> 
<div class="flex-video widescreen"> <iframe width="400" height="225" src="//www.youtube.com/embed/OWgxlweDLzA?enablejsapi=1&amp;rel=0&amp;showinfo=0" frameborder="0" title="Yindyamarra Winhanganha" allowfullscreen></iframe>
<div id="content_div_182341">
<p>‘Yindyamarra Winhanganha’ is a Wiradjuri phrase meaning, ‘the wisdom of respectfully knowing how to live well in a world worth living in’. It’s a sentiment at the heart of CSU’s approach to education, and reflects the University’s ethos ‘for the public good’. So, welcome to CSU - learn to live well and make this world worth living in.<br /></p><!-- <p>Don't wait 'til you graduate. At CSU you are not just learning it, you're LIVING it. <a href="./?a=988813">Find out more</a><br /></p> --> 
</div>


 </div> 
<div id="csulive-desc"><iframe width="400" height="225" src="//www.youtube.com/embed/OWgxlweDLzA?enablejsapi=1&amp;rel=0&amp;showinfo=0" frameborder="0" title="Yindyamarra Winhanganha" allowfullscreen></iframe>
<div id="content_div_182341">
<p>‘Yindyamarra Winhanganha’ is a Wiradjuri phrase meaning, ‘the wisdom of respectfully knowing how to live well in a world worth living in’. It’s a sentiment at the heart of CSU’s approach to education, and reflects the University’s ethos ‘for the public good’. So, welcome to CSU - learn to live well and make this world worth living in.<br /></p><!-- <p>Don't wait 'til you graduate. At CSU you are not just learning it, you're LIVING it. <a href="./?a=988813">Find out more</a><br /></p> --> 
</div>


</div> 
<p><a href="http://www.csu.edu.au/csu-live/csu-live">» More CSU Live</a></p>
	</div>

<span id="new_div_1396835">
<!-- <div class="panel">
<h2 class="csu-font">Switch on your dream career</h2>

</span>

<div class="flex-video widescreen" id="new_div_1396832">
<iframe width="400" height="225" src="//www.youtube.com/embed/XJAgBipsGL8?enablejsapi=1&amp;rel=0&amp;showinfo=0" frameborder="0" title="Switch" allowfullscreen></iframe>
<div id="content_div_182341">
 <p>Now's the time to bring your dream career to life with CSU.<br /></p> 
</div>

</div>

<span id="new_div_1396844">
<p>Now's the time to bring your dream career to life with CSU.<br /></p> </div> -->
</span>
<style type="text/css">
.side-nav li input[type=radio] {
float: left;
margin-right: 10px;
display: block;
}
.side-nav li label {
margin-top: -5px;
}
</style>

<!--
<div id="poll" class="panel">
<h2 class="sidebar-heading csu-font">Community Poll</h2>
<p>What are you curious about? We want to know what you think on a range of issues</p><form id="page_poll_913398_poll" action="http://www.csu.edu.au/contacts/poll/online-poll" method="post"><p class="pollq">What do you believe is the greatest benefit of workplace learning?</p>
<div class="custom-poll">
    <div class="row radio-button">
        <label><input type="radio" name="option_id" value="0"  class="sq-form-field" id="option_id_0" /> applying learning in real workplaces</label>

<label><input type="radio" name="option_id" value="1"  class="sq-form-field" id="option_id_1" /> professional networking opportunities</label>

<label><input type="radio" name="option_id" value="2"  class="sq-form-field" id="option_id_2" /> experiencing industry first-hand</label>

<label><input type="radio" name="option_id" value="3"  class="sq-form-field" id="option_id_3" /> using industry equipment and facilities</label>


    </div>
    <div class="row">
        <div class="six columns">
            <br/><input type="submit" name="page_poll_913398_poll_vote" value="Vote"  class="sq-form-field" id="page_poll_913398_poll_vote" />
        </div>
    </div>
</div>
<p><a href="http://www.csu.edu.au/contacts/poll/previous-polls">» Previous questions</a></p><script type="text/javascript">
$(document).ready(function(){
$('#poll input[type="submit"]').addClass('button expand');
});
</script>
</form></div> --><h2 class="sidebar-heading dark-grey csu-font">Did you know?</h2> 
<div id="featured"> <img src="http://www.csu.edu.au/__data/assets/image/0009/985473/F3173-Infographics-2014_accomodation.jpg" alt="accommodation 2014" />
<img src="http://www.csu.edu.au/__data/assets/image/0010/985474/F3173-Infographics-2014_accounting-graduates.jpg" alt="accounting graduates" />
<img src="http://www.csu.edu.au/__data/assets/image/0011/985475/F3173-Infographics-2014_Indigenous-students.jpg" alt="indigenous students" />
<img src="http://www.csu.edu.au/__data/assets/image/0005/985478/F3173-Infographics-2014_overseas-students.jpg" alt="overseas students" />
<img src="http://www.csu.edu.au/__data/assets/image/0006/985479/F3173-Infographics-2014_Regional-students.jpg" alt="regional students" />
<img src="http://www.csu.edu.au/__data/assets/image/0007/985480/F3173-Infographics-2014_Social-Media.jpg" alt="social media" />
<img src="http://www.csu.edu.au/__data/assets/image/0008/985481/F3173-Infographics-2014_university-partnerships.jpg" alt="university partnerships" />
<img src="http://www.csu.edu.au/__data/assets/image/0009/985482/F3173-Infographics-2014_Wi-Fi.jpg" alt="wi fi" />
 </div></div></div></div>
</section>

                        </div>
                        <div id="mobile-left-rel"></div>
                    										                </div>
                										            </div>
        </section>
        <!-- BREADCRUMBS -->
                <!-- BACK TO TOP -->
        <nav id="top" class="hide"> 
            <p><a href="#" class="top-button">Back to top</a></p>
        </nav>
        <!-- MEGA FOOTER -->
        <section id="mega-footer" aria-label="Site Footer Links">
	<div class="row">
		<ul id="sitemap">
			<div class="row">
				<div class="fifth columns">
					<li><span class="title">Courses</span>
						<ul class="side-nav">
<li>
<a href="http://futurestudents.csu.edu.au/courses" title="Courses and degrees and Charles Sturt University">Browse all courses</a>
</li>

<li>
<a href="http://futurestudents.csu.edu.au/courses/agricultural-wine-sciences">Agricultural &amp; Wine Sciences</a>
</li>

<li>
<a href="http://futurestudents.csu.edu.au/courses/allied-health-pharmacy">Allied Health &amp; Pharmacy</a>
</li>

<li>
<a href="http://futurestudents.csu.edu.au/courses/animal-vet-sciences">Animal &amp; Veterinary Sciences</a>
</li>

<li>
<a href="http://futurestudents.csu.edu.au/courses/business">Business</a>
</li>

<li>
<a href="http://futurestudents.csu.edu.au/courses/communication-creative">Communication &amp; Creative
Industries</a>
</li>

<li>
<a href="http://futurestudents.csu.edu.au/courses/engineering">Engineering</a>
</li>

<li>
<a href="http://futurestudents.csu.edu.au/courses/environmental-outdoor">Environmental Science &amp; Outdoor
Recreation</a>
</li>

<li>
<a href="http://futurestudents.csu.edu.au/courses/exercise-sport-science">Exercise &amp; Sports Science</a>
</li>

<li>
<a href="http://futurestudents.csu.edu.au/courses/humanities-social-sciences">Humanities, Social Work &amp; Human
Services</a>
</li>

<li>
<a href="http://futurestudents.csu.edu.au/courses/library-information-studies">Information &amp; Library Studies</a>
</li>

<li>
<a href="http://futurestudents.csu.edu.au/courses/technology-computing-maths">Information Technology, Computing &amp;
Mathematics</a>
</li>

<li>
<a href="http://futurestudents.csu.edu.au/courses/medical-dentistry">Medical Science &amp; Dentistry</a>
</li>

<li>
<a href="http://futurestudents.csu.edu.au/courses/nursing-midwifery-indigenous">Nursing, Midwifery &amp; Indigenous Health</a>
</li>

<li>
<a href="http://futurestudents.csu.edu.au/courses/police-security-emergency">Policing, Law, Security &amp;
Emergency Management</a>
</li>

<li>
<a href="http://futurestudents.csu.edu.au/courses/psychology">Psychology</a>
</li>

<li>
<a href="http://futurestudents.csu.edu.au/courses/science">Science</a>
</li>

<li>
<a href="http://futurestudents.csu.edu.au/courses/teaching-education">Teaching and Education</a>
</li>

<li>
<a href="http://futurestudents.csu.edu.au/courses/theology-religious-studies">Theology and Religious Studies</a>
</li>						</ul>
						<ul class="side-nav">
							<li><a href="//futurestudents.csu.edu.au/courses/fees-and-costs" title="The fees and costs of university degrees and courses">Fees and costs</a></li>
						</ul>
					</li>
				</div>
				<div class="fifth columns">
					<li><span class="title">Future Students</span>
						<ul class="side-nav">
							<li><a href="http://futurestudents.csu.edu.au/school-leaver">School leaver</a></li>
							<li><a href="http://futurestudents.csu.edu.au/undergraduate">Undergraduate</a></li>
							<li><a href="http://futurestudents.csu.edu.au/postgraduate">Postgraduate</a></li>
							<li><a href="http://futurestudents.csu.edu.au/international">International</a></li>
							<li><a href="http://futurestudents.csu.edu.au/csu-online">CSU Online</a></li>
                            <li><a href="http://futurestudents.csu.edu.au/study-options">Study options</a></li>
                            <li><a href="http://futurestudents.csu.edu.au/unilife">Uni life</a></li>
                            <li><a href="http://futurestudents.csu.edu.au/help-with-costs">Scholarships and help with costs</a></li>
                            <li><a href="http://futurestudents.csu.edu.au/apply">Apply</a></li>
                            <li><a href="http://futurestudents.csu.edu.au/contact-us">Contact us</a></li>
						</ul>
					</li>
			
				</div>
				<div class="fifth columns">
					<li><span class="title">Research</span>
						<ul class="side-nav">
							<li><a href="http://futurestudents.csu.edu.au/courses/research-higher-degrees">Research courses</a></li>
							<li><a href="http://www.csu.edu.au/research-csu/fields-research">Fields of research</a></li>
							<li><a href="http://www.csu.edu.au/research-csu/why-csu">Why CSU</a></li>
							<li><a href="http://futurestudents.csu.edu.au/postgraduate/research-higher-degrees/scholarships-fee-support">Scholarships &amp; help with costs</a></li>
							<li><a href="http://www.csu.edu.au/research-csu/industry-partnerships">Industry partnerships</a></li>
							<li><a href="http://www.csu.edu.au/research-csu/about-research-at-csu">About Research at CSU</a></li>
							<li><a href="http://www.csu.edu.au/research-csu/research-centres">Research Centres</a></li>
							<li><a href="http://www.csu.edu.au/research-csu/how-to-apply">How to apply</a></li>
							<li><a href="http://www.csu.edu.au/research-csu/contact-research-at-csu">Research contacts</a></li>
                                                        <li><a href="http://innovate.csu.edu.au">Innovate</a></li>
                                                        <li><a href="http://stemm.csu.edu.au">Athena SWAN (STEMM)</a></li>
						</ul>
					</li>
				</div>
				<div class="fifth columns">
					<li><span class="title">Contact us</span>
						<ul class="side-nav">
							<li><a href="http://www.csu.edu.au/contacts/enquiry">Online enquiry</a></li>
							<li><a href="http://futurestudents.csu.edu.au/unilife/campuses">Book a campus tour</a></li>
							<li><a href="http://www.csu.edu.au/contacts/security">Security &amp; emergency contacts</a></li>
							<li><a href="http://www.csu.edu.au/contacts/alumni" target="_blank">Alumni</a></li>
							<li><a href="http://www.csu.edu.au/contacts/promote-jobs-to-csu-students">Promote jobs to CSU students</a></li>
							<li><a href="http://www.csu.edu.au/contacts/csu-events">Conferences and events</a></li>
							<li><a href="http://www.csu.edu.au/contacts/media-enquiries">Media enquiries</a></li>
							<li><a href="http://www.csu.edu.au/contacts/ombudsman">Ombudsman and Government Information (Public Access)</a></li>
							<li><a href="http://www.csu.edu.au/division/library/contacts-help">Libraries</a></li>
							<li><a href="http://www.csu.edu.au/contacts">Internal communications directory</a></li>
						</ul>
					</li>
                    	</div>
                    <div class="fifth columns">
					<li><span class="title">About CSU</span>
						<ul class="side-nav">
							<li><a href="http://www.csu.edu.au/about/locations">Locations</a></li>
							<li><a href="http://www.csu.edu.au/about/community/your-services">Clinics and businesses</a></li>
							<li><a href="http://www.csu.edu.au/about/organisational-structure/faculties-and-schools">Faculties and Schools</a></li>
							<li><a href="http://www.csu.edu.au/about/organisational-structure">Organisational structure</a></li>
							<li><a href="http://www.csu.edu.au/about/giving-to-csu">Giving to CSU</a></li>
							<li><a href="http://www.csu.edu.au/about/learning-and-teaching">Learning and Teaching</a></li>
							<li><a href="http://www.csu.edu.au/about/learning-and-teaching/education-institutes">Education Institute</a></li>
							<li><a href="http://www.csu.edu.au/about/important-dates">Important dates</a></li>
							<li><a href="http://www.csu.edu.au/about/events">Events</a></li>
							<li><a href="http://www.csu.edu.au/about/publications">Publications</a></li>
							<li><a href="http://www.csu.edu.au/25-years/25-years">History</a></li>
							<li><a href="http://graduation.csu.edu.au">Graduations</a></li>
						</ul>
					</li>
					<li class="title"><span class="title">CSU Live</span>
						<ul class="side-nav">
							<li><a href="http://www.csu.edu.au/csu-live/csu-live">CSU Live Home</a></li>
						</ul>
					</li>
				</div>
			</div>
		</ul>
	</div>
</section><section id="social" aria-label="Social Media Links">
	<div class="row">
		<div class="twelve columns">
			<ul class="social-icons link-list">
				<li class="social-title"><a href="http://social.csu.edu.au">Stay in touch...</a></li>
				<li class="twitter"><a href="http://twitter.com/charlessturtuni" class="tool-tip" title="Follow us on Twitter"><i class="i-social-twitter"></i><p>Twitter</p></a></li>
				<li class="facebook"><a href="http://facebook.com/charlessturtuni" class="tool-tip" title="Become a Facebook fan"><i class="i-social-facebook"></i><p>Facebook</p></a></li>
				<li class="linkedin"><a href="http://www.linkedin.com/edu/school?id=10222" class="tool-tip" title="Connect with CSU community at LinkedIn"><i class="i-social-linkedin"></i><p>LinkedIn</p></a></li>
				<li class="youtube"><a href="http://youtube.com/user/CharlesSturtUni" class="tool-tip" title="Check us out on YouTube"><i class="i-social-youtube"></i><p>YouTube</p></a></li>
<li class="instagram"><a title="Follow us on Instagram" class="tool-tip" href="http://instagram.com/charlessturtuni"><i class="i-social-instagram"></i><p>Instagram</p></a></li>
				<li class="more"><a href="http://social.csu.edu.au" class="tool-tip" title="CSU social media portal"><i class="i-arrow"></i><p>More social media</p></a></li>
			</ul>
		</div>
	</div>
</section><section id="footer" aria-label="CSU Footer Links">
<footer class="row">
<div class="four columns footer-partner">
<a href="http://www.csu.edu.au/csugreen/about-us/commitments/carbon-neutral-university" title="CSU is Australia's first certified Carbon Neutral University">
<img src="http://www.csu.edu.au/__data/assets/image/0009/2951019/NCOS-logo-colour.png" alt="National Carbon Offset Standard Logo" width="140px" height="130px" /></a>
<p><a href="http://www.csu.edu.au/csugreen/about-us/commitments/carbon-neutral-university" title="CSU is Australia's first certified Carbon Neutral University">
CSU is Australia's first certified Carbon Neutral University</a></p>
</div>
<div class="three columns copyright">
<p>&copy; 2018 Charles Sturt University CRICOS 00005F.</p>
</div>
<div class="five columns footer-links">
			<ul class="link-list right">
	              <li><a href="http://www.csu.edu.au/sitemap">Sitemap</a></li>
                <li><a href="#" name="feedback_email" id="feedback_email">Website Feedback</a></li>
                <li><a href="http://www.csu.edu.au/contacts">Contacts</a></li>
                <li><a href="http://www.csu.edu.au/accessibility">Accessibility</a></li>
                <li><a href="http://www.csu.edu.au/about/legal">Legal</a></li>
			</ul>
		</div>
	</footer>
    <nav id="switch" class="hide" aria-label="Switch to Desktop"> 
</section>        <!-- PAGE LOAD SCRIPTS -->
        <script src="http://www.csu.edu.au/__data/assets/js_file/0010/978661/custom2js.js"></script><!-- /custom2 -->

<!-- TypeKit suspended 16 March 
<script type="text/javascript" src="//use.typekit.net/mlc6gqe.js"></script>-->
<!-- Mobile Font Typekit account 
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>--><!-- Mobile Font Typekit Load -->

<!--Fancybox-->
<script type="text/javascript" src="http://www.csu.edu.au/__data/assets/js_file/0008/138986/jquery.fancybox-1.3.4.js"></script>

<script src="http://www.csu.edu.au/__data/assets/js_file/0010/1325629/website-feedback.js"></script><!-- Website Feedback Mailto -->

<!-- RadiumOne Social Media Tracking -->
<script>
var pwidget_config = {
    trackAddressBar: 'query',
    track: 'query'
};
</script>
<script src="//i.po.st/static/v3/post-widget.js#publisherKey=rf53f858bs7tcjlarq8f&retina=true" type="text/javascript"></script>

<script type="text/javascript">_satellite.pageBottom();</script> <!-- Adobe DTM 2 of 2 (1 of 2 in <head>) -->



    

</body>
</html>