<script type="text/javascript">

var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq ||

{widgetcode:"5f5cb9e669e4302a5a7d2c8d3fe61eeb60109c59daa1ab956f6f37767b211356", values:{},ready:function(){}};

var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;

s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");

</script>

 

<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">google.load("mootools", "1.1.2");</script> 


<!DOCTYPE HTML>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB"
>
<head>
  <base href="http://cuea.edu/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="CUEA, cuea, Catholic University, Catholic, private universities in kenya, kenyan universities, cheap university in kenya, african universities,Universities,Universities in Kenya, Degree,Masters,Postgraduate,diploma" />
  <meta name="rights" content="The content of this website remain a property of The Catholic University of Eastern Africa (CUEA) and should by no chance be used without the permission from the legal department." />
  <meta name="description" content="Catholic University is devoted to excellence in teaching, learning, and research, and to developing leaders in many disciplines who make a difference globally." />
  <title>Home</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/corpway/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/media/k2/assets/css/k2.fonts.css?v2.7.0" type="text/css" />
  <link rel="stylesheet" href="/components/com_k2/css/k2.css?v2.7.0" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_sp_smart_slider/tmpl/corporex/css/corporex.slider.css" type="text/css" />
  <style type="text/css">
#sp-smart-slider.sp-corporex-layout,
.sp-corporex-layout .sp-slider-item{
    height: 400px;
}

@media (max-width:767px) {
#sp-smart-slider.sp-corporex-layout,
    .sp-corporex-layout .sp-slider-item{
        height: 300px;
    }
}

@media (max-width:480px) {
#sp-smart-slider.sp-corporex-layout,
    .sp-corporex-layout .sp-slider-item{
        height: 200px;
    }
}
  </style>
  <script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="/media/k2/assets/js/k2.frontend.js?v2.7.0&amp;sitepath=/" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/jui/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery.ui.core.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery.ui.sortable.min.js" type="text/javascript"></script>
  <script src="http://cuea.edu/templates/corpway/js/jquery/jquery-ui-addons.js" type="text/javascript"></script>
  <script src="/modules/mod_sp_smart_slider/tmpl/corporex/js/sp-smart-slider.js" type="text/javascript"></script>
  <script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});jQuery(document).ready(function(){
	jQuery('.hasTooltip').tooltip({"html": true,"container": "body"});
});jQuery(function($){

$(window).load(function(){
var spCorporexLayout = $('#sp-smart-slider.sp-corporex-layout').find('.sp-slider-items');
$('#sp-smart-slider.sp-corporex-layout').find('.preloader').remove();

spCorporexLayout.spSmartslider({
autoplay  : 1,
interval  : 10000,
delay     : 0, 
fullWidth : false
});

$('#sp-smart-slider .controller-prev').on('click', function(){
spCorporexLayout.spSmartslider('prev');
});

$('#sp-smart-slider .controller-next').on('click', function(){
spCorporexLayout.spSmartslider('next');
});
});

});

  </script>



			<meta name="viewport" content="initial-scale=1.0" />
	
<script type="text/javascript">
	if(jQuery().jquery=='1.11.0') { jQuery.easing['easeOutExpo'] = jQuery.easing['easeOutCirc'] };
</script>


	<link href="http://cuea.edu/templates/corpway/css/bootstrap/bootstrap-default.css" rel="stylesheet" type="text/css" />
	<link href="http://cuea.edu/templates/corpway/css/bootstrap/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
		
	<link rel="stylesheet" href="http://cuea.edu/templates/corpway/css/font-awesome/css/font-awesome.min.css">
	
<!-- Css and js addons for vertex features -->	
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto" />
<style type="text/css"> 




/* MAX IMAGE WIDTH */

img {
height:auto !important;
max-width:100% !important;
-webkit-box-sizing: border-box !important; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box !important;    /* Firefox, other Gecko */
box-sizing: border-box !important;         /* Opera/IE 8+ */
}

#map_canvas img {
max-width:none !important;
}

.full_width {
width:100% !important;
-webkit-box-sizing: border-box !important; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box !important;    /* Firefox, other Gecko */
box-sizing: border-box !important;         /* Opera/IE 8+ */
}




.S5_submenu_itemTablet{
background:none !important;
}

#s5_right_wrap, #s5_left_wrap, #s5_right_inset_wrap, #s5_left_inset_wrap, #s5_right_top_wrap, #s5_left_top_wrap, #s5_right_bottom_wrap, #s5_left_bottom_wrap {
width:100% !important;
}
#s5_right_column_wrap {
width:0% !important;
margin-left:-0% !important;
}
#s5_left_column_wrap {
width:0% !important;
}
#s5_center_column_wrap_inner {
margin-right:0% !important;
margin-left:0% !important;
}

#s5_responsive_mobile_drop_down_wrap input {
width:96% !important;
}
#s5_responsive_mobile_drop_down_search input {
width:100% !important;
}



@media screen and (max-width: 750px){
	body {
	height:100% !important;
	position:relative !important;
	padding-bottom:48px !important;
	}
}

@media screen and (max-width: 970px){
	#subMenusContainer .S5_subtext {
	width:85%;
	}
}



	#s5_responsive_mobile_sidebar {
	background:#414141;
	background: -moz-linear-gradient(top, #414141 0%, #414141 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#414141), color-stop(100%,#414141));
	background: -webkit-linear-gradient(top, #414141 0%,#414141 100%);
	background: -o-linear-gradient(top, #414141 0%,#414141 100%);
	background: -ms-linear-gradient(top, #414141 0%,#414141 100%);
	background: linear-gradient(top, #414141 0%,#414141 100%);
	font-family: Roboto !important;
	}
	
	#s5_responsive_mobile_sidebar a, #s5_responsive_mobile_search, #s5_responsive_mobile_sidebar_login_register_wrap, #s5_responsive_mobile_sidebar_menu_wrap, .module_round_box-sidebar, .module_round_box-sidebar .s5_mod_h3, .module_round_box-sidebar .s5_h3_first, .module_round_box-sidebar .s5_h3_last, #s5_responsive_mobile_sidebar_menu_wrap h3 {
	color:#FFFFFF !important;
	font-family: Roboto !important;
	}
	
	.s5_responsive_mobile_sidebar_inactive .s5_responsive_mobile_sidebar_title_wrap:hover, #s5_responsive_mobile_sidebar_title_wrap_login_open, #s5_responsive_mobile_sidebar_title_wrap_register_open, #s5_responsive_mobile_sidebar_search_wrap_inner1, #s5_responsive_mobile_sidebar .first_level_li:hover {
	background:#303030;
	cursor:pointer;
	font-family: Roboto !important;
	}
	
	.s5_mobile_sidebar_h3_open, #s5_responsive_mobile_sidebar_menu_wrap h3:hover {
	background:#303030;
	cursor:pointer;
	}
	
	.s5_mobile_sidebar_h3_open span, #s5_responsive_mobile_sidebar_title_wrap_register_open, #s5_responsive_mobile_sidebar_title_wrap_login_open, #s5_responsive_mobile_sidebar a.s5_mobile_sidebar_active, #s5_responsive_mobile_sidebar .s5_mobile_sidebar_h3_open a {
	color:#E3601A !important;
	}
	
	#s5_responsive_mobile_sidebar_menu_wrap div, #s5_responsive_mobile_sidebar_login_bottom, #s5_responsive_mobile_sidebar_register_bottom {
	background:#2A2A2A;
	}
	
	#s5_responsive_mobile_sidebar_search_wrap, #s5_responsive_mobile_sidebar_login_register_wrap, #s5_responsive_mobile_sidebar_menu_wrap {
	border-bottom:solid 1px #555555;
	font-family: Roboto !important;
	}
	
	#s5_pos_sidebar_top, #s5_pos_sidebar_bottom {
	border-bottom:solid 1px #555555;
	}
	
	#s5_responsive_mobile_sidebar_login_bottom #modlgn-username, #s5_responsive_mobile_sidebar_login_bottom #modlgn-passwd, #s5_responsive_mobile_sidebar_register_bottom input {
	background:#FFFFFF;
	color:#666666;
	border:solid 1px #FFFFFF;
	font-family: Roboto !important;
	}
	


	#s5_responsive_mobile_bottom_bar, #s5_responsive_mobile_top_bar {
	background:#0B0B0B;
	background: -moz-linear-gradient(top, #272727 0%, #0B0B0B 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#272727), color-stop(100%,#0B0B0B)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #272727 0%,#0B0B0B 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #272727 0%,#0B0B0B 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #272727 0%,#0B0B0B 100%); /* IE10+ */
	background: linear-gradient(top, #272727 0%,#0B0B0B 100%); /* W3C */
			font-family: Roboto !important;
	}
	
	.s5_responsive_mobile_drop_down_inner, .s5_responsive_mobile_drop_down_inner input, .s5_responsive_mobile_drop_down_inner button, .s5_responsive_mobile_drop_down_inner .button, #s5_responsive_mobile_drop_down_search .validate {
	font-family: Roboto !important;
	}
	
	.s5_responsive_mobile_drop_down_inner button:hover, .s5_responsive_mobile_drop_down_inner .button:hover {
	background:#0B0B0B !important;
	}
	
	#s5_responsive_mobile_drop_down_menu, #s5_responsive_mobile_drop_down_menu a, #s5_responsive_mobile_drop_down_login a {
	font-family: Roboto !important;
	color:#FFFFFF !important;
	}
	
	#s5_responsive_mobile_bar_active, #s5_responsive_mobile_drop_down_menu .current a, .s5_responsive_mobile_drop_down_inner .s5_mod_h3, .s5_responsive_mobile_drop_down_inner .s5_h3_first {
	color:#E3601A !important;
	}
	
	.s5_responsive_mobile_drop_down_inner button, .s5_responsive_mobile_drop_down_inner .button {
	background:#E3601A !important;
	}
	
	#s5_responsive_mobile_drop_down_menu .active ul li, #s5_responsive_mobile_drop_down_menu .current ul li a, #s5_responsive_switch_mobile a, #s5_responsive_switch_desktop a, #s5_responsive_mobile_drop_down_wrap {
	color:#FFFFFF !important;
	}
	
	#s5_responsive_mobile_toggle_click_menu span {
	border-right:solid 1px #272727;
	}

	#s5_responsive_mobile_toggle_click_menu {
	border-right:solid 1px #0B0B0B;
	}

	#s5_responsive_mobile_toggle_click_search span, #s5_responsive_mobile_toggle_click_register span, #s5_responsive_mobile_toggle_click_login span, #s5_responsive_mobile_scroll a {
	border-left:solid 1px #272727;
	}

	#s5_responsive_mobile_toggle_click_search, #s5_responsive_mobile_toggle_click_register, #s5_responsive_mobile_toggle_click_login, #s5_responsive_mobile_scroll {
	border-left:solid 1px #0B0B0B;
	}

	.s5_responsive_mobile_open, .s5_responsive_mobile_closed:hover, #s5_responsive_mobile_scroll:hover {
	background:#272727;
	}

	#s5_responsive_mobile_drop_down_menu .s5_responsive_mobile_drop_down_inner, #s5_responsive_mobile_drop_down_register .s5_responsive_mobile_drop_down_inner, #s5_responsive_mobile_drop_down_login .s5_responsive_mobile_drop_down_inner, #s5_responsive_mobile_drop_down_search .s5_responsive_mobile_drop_down_inner {
	background:#272727;
	}





	.s5_wrap {
	max-width:1200px !important;
	}
	












		@media screen and (max-width: 1000px){

		#s5_columns_wrap_inner {
		width:100% !important;
		}

		#s5_center_column_wrap {
		width:100% !important;
		left:100% !important;
		}

		#s5_left_column_wrap {
		left:0% !important;
		}
		
		#s5_left_top_wrap, #s5_left_column_wrap, #s5_left_inset_wrap, #s5_left_wrap, #s5_left_bottom_wrap, #s5_right_top_wrap, #s5_right_column_wrap, #s5_right_inset_wrap, #s5_right_wrap, #s5_right_bottom_wrap {
		width:100% !important;
		}
		
		#s5_center_column_wrap_inner {
		margin:0px !important;
		}
		
		#s5_left_column_wrap {
		margin-right:0px !important;
		}
		
		#s5_right_column_wrap {
		margin-left:0px !important;
		}
		
		.items-row .item {
		width:100% !important;
		padding-left:0px !important;
		padding-right:0px !important;
		margin-right:0px !important;
		margin-left:0px !important;
		}
	
	}






	
		
	
		@media screen and (min-width:580px) and (max-width: 1000px){
		
						.s5_resize_top_row1 {
			min-height: 0px !important;
			}
						
			#s5_top_row1 .s5_float_left {
			float:left !important;
			width:50% !important;
			}

		}
		
		
		
		
		
		
	






















	
	
		@media screen and (min-width:580px) and (max-width: 800px){
		
						.s5_resize_bottom_row3 {
			min-height: 0px !important;
			}
					
			#s5_bottom_row3 .s5_float_left {
			width:100% !important;
			}

		}
		
		
		
		
		
		
		
	






























</style><script type="text/javascript">


jQuery(document).ready( function() {	
	function s5_register_url() {		
		window.location = "http://www.gmail.com";	
	}	
	if (document.getElementById("s5_register")) {	
	document.getElementById("s5_register").className = "";	
	document.getElementById("s5_register").onclick = s5_register_url;	
	if (document.getElementById("s5_register").href) {		
		document.getElementById("s5_register").href = "javascript:;";	
	}	
	}
});
	

	
</script>
<script type="text/javascript" src="http://cuea.edu/templates/corpway/js/s5_flex_menu.js"></script>
<link rel="stylesheet" href="http://cuea.edu/templates/corpway/css/s5_flex_menu.css" type="text/css" />
	
<link rel="stylesheet" href="http://cuea.edu/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="http://cuea.edu/templates/system/css/general.css" type="text/css" />

<link href="http://cuea.edu/templates/corpway/css/template_default.css" rel="stylesheet" type="text/css" />
<link href="http://cuea.edu/templates/corpway/css/template.css" rel="stylesheet" type="text/css" />


<link href="http://cuea.edu/templates/corpway/css/com_content.css" rel="stylesheet" type="text/css" />

<link href="http://cuea.edu/templates/corpway/css/editor.css" rel="stylesheet" type="text/css" />

<link href="http://cuea.edu/templates/corpway/css/thirdparty.css" rel="stylesheet" type="text/css" />


<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

<link href="http://cuea.edu/templates/corpway/css/multibox/multibox.css" rel="stylesheet" type="text/css" />
<link href="http://cuea.edu/templates/corpway/css/multibox/ajax.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://cuea.edu/templates/corpway/js/multibox/overlay.js"></script>
<script type="text/javascript" src="http://cuea.edu/templates/corpway/js/multibox/multibox.js"></script>


<link href="http://cuea.edu/templates/corpway/favicon.ico" rel="shortcut icon" type="image/x-icon" />

<script type="text/javascript" src="http://cuea.edu/templates/corpway/js/s5_font_adjuster.js"></script>



	<link rel="stylesheet" type="text/css" href="http://cuea.edu/templates/corpway/css/s5_responsive_bars.css" />
	<link href="http://cuea.edu/templates/corpway/css/s5_responsive_hide_classes.css" rel="stylesheet" type="text/css" />


	<link rel="stylesheet" type="text/css" href="http://cuea.edu/templates/corpway/css/s5_responsive.css" />
	
	

<link rel="stylesheet" type="text/css" href="http://cuea.edu/templates/corpway/css/custom.css" />	<script type="text/javascript">
	//<![CDATA[
				        jQuery(document).ready( function() {
		            var myMenu = new MenuMatic({
				tabletWidth:1400,
                effect:"slide & fade",
                duration:500,
                physics: 'easeOutCirc',
                hideDelay:250,
                orientation:"horizontal",
                tweakInitial:{x:0, y:0},
				                                     	            direction:{    x: 'right',    y: 'down' },
				                opacity:100            });
        });		
			//]]>	
    </script>    

<!-- Info Slide Script - Called in header so css validates -->	
<link href="http://cuea.edu/templates/corpway/css/s5_info_slide.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://cuea.edu/templates/corpway/js/s5_info_slide.js"></script>

	

<!-- Resize column function -->	

<!-- File compression. Needs to be called last on this file -->	
<!-- The excluded files, listed below the compressed php files, are excluded because their calls vary per device or per browser. Included compression files are only ones that have no conditions and are included on all devices and browsers. Otherwise unwanted css will compile in the compressed files. -->	

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" />

<style type="text/css"> 
body, .inputbox {font-family: 'Open Sans',Helvetica,Arial,Sans-Serif ;} 

.s5_va_inactive, .s5_va_active, #s5_accordion_menu h3.s5_am_toggler, .heavy_font { 
font-family: Raleway;
font-weight:600 !important;
}

.s5_mod_h3 { 
font-family: Raleway;
font-weight:600;
}

#s5_nav li, .jdGallery .slideInfoZone h2, #subMenusContainer a, #s5_nav li li a, .custom_2_item h3 {
font-family: Raleway;
font-weight:500 !important;
}

h1, h2, h3, h4, h5, #s5_login, #s5_register, #s5_breadcrumb_font_wrap_inner, #s5_drop_down_text {
font-family: Raleway;
font-weight:400;
}

.module_round_box-none .s5_mod_h3, .light_font {
font-family: Raleway;
font-weight:300 !important;
}

#s5_login, #s5_register, .readon_white, ul.menu li.current a, #s5_accordion_menu #current a, #s5_accordion_menu a:hover {
color:#660000 !important;
}

a, .s5_va_active {
color:#660000;
}

.s5_h3_first, #subMenusContainer .S5_submenu_item:hover .s5_sub_a_span, .highlight_color, .line_1_404, .btn-link {
color:#660000 !important;
}

#s5_menu_wrap, #s5_pos_custom_3 {
background: #660000; /* Old browsers */
background: -moz-linear-gradient(top, #660000 0%, #4d0000 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#660000), color-stop(100%,#4d0000)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #660000 0%,#4d0000 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #660000 0%,#4d0000 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, #660000 0%,#4d0000 100%); /* IE10+ */
background: linear-gradient(top, #660000 0%,#4d0000 100%); /* W3C */
}

.readon, p.readmore a, .s5_ts_active a, .cust_quote, button, .btn-primary, .button, .pagenav a, .module_round_box-highlight1, .module_round_box-highlight2, .dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a, .dropdown-menu .active > a, .dropdown-menu .active > a:hover, .nav-list > .active > a, .nav-list > .active > a:hover, .nav-pills > .active > a, .nav-pills > .active > a:hover, .btn-group.open .btn-primary.dropdown-toggle, .btn-primary, .item-page .dropdown-menu li > a:hover, .blog .dropdown-menu li > a:hover, .item .dropdown-menu li > a:hover {
background:#520000;
}

.module_round_box-highlight2 .s5_mod_h3_outer {
background:#480000;
}

#s5_nav li {
-webkit-box-shadow: 1px 0px 0px #700a0a;
-moz-box-shadow: 1px 0px 0px #700a0a;
box-shadow: 1px 0px 0px #700a0a;
}


#s5_nav li.active, .readon:hover, p.readmore a:hover, button:hover, .btn-primary:hover, .button:hover, .pagenav a:hover {
background:#340000;
}

#s5_nav li:hover, #s5_nav li.mainMenuParentBtnFocused {
border-top:solid 5px #340000;
background:#480000;
}

.s5_scrolltotop {
background-color:#520000;
}

.s5_scrolltotop:hover {
background-color:#340000;
}

#s5_search_wrap {
background-color:#340000;
}


	


.S5_parent_subtext {
display:none;
}

#s5_footer_area1 {
padding-right:60px;
}


/* k2 stuff */
div.itemHeader h2.itemTitle, div.catItemHeader h3.catItemTitle, h3.userItemTitle a, #comments-form p, #comments-report-form p, #comments-form span, #comments-form .counter, #comments .comment-author, #comments .author-homepage,
#comments-form p, #comments-form #comments-form-buttons, #comments-form #comments-form-error, #comments-form #comments-form-captcha-holder {font-family: 'Open Sans',Helvetica,Arial,Sans-Serif ;} 
	
.s5_wrap{width:96%;}	
</style>
</head>

<body id="s5_body">

<div id="s5_scrolltotop"></div>

<!-- Top Vertex Calls -->
<!-- Call mobile sidebar -->
<div id="s5_responsive_mobile_sidebar" class="s5_responsive_mobile_sidebar_hide_ltr">
	<div id="s5_responsive_mobile_sidebar_inner1" class="s5_responsive_mobile_sidebar_light">
<div id="s5_responsive_mobile_sidebar_inner2">

		<div id="s5_responsive_mobile_sidebar_search_wrap">
	<div id="s5_responsive_mobile_sidebar_search_wrap_inner1">
	<div id="s5_responsive_mobile_sidebar_search_wrap_inner2">
		<form method="post" action="http://cuea.edu/">
		<input type="text" onfocus="if (this.value=='Search...') this.value='';" onblur="if (this.value=='') this.value='Search...';" value="Search..." id="s5_responsive_mobile_search" name="searchword" />
		<input type="hidden" value="search" name="task" />
		<input type="hidden" value="com_search" name="option" />
		<input type="hidden" value="1" name="Itemid" />
	</form>
	</div>
	</div>
	</div>
	<div style="clear:both"></div>
		
		
			<div id="s5_responsive_mobile_sidebar_login_register_wrap">
	
				<div id="s5_responsive_mobile_sidebar_login_wrap" class="s5_responsive_mobile_sidebar_inactive" style="display:none">
			<div class="s5_responsive_mobile_sidebar_title_wrap" id="s5_responsive_mobile_sidebar_title_wrap_login" onclick="s5_responsive_mobile_sidebar_login()">
			<div class="s5_responsive_mobile_sidebar_title_wrap_inner">
				<span class="s5_responsive_mobile_sidebar_title_wrap_inner">
				 				</span>
			</div>
			</div>
			<div id="s5_responsive_mobile_sidebar_login_bottom" class="s5_responsive_mobile_sidebar_login_inactive">
			</div>
		<div style="clear:both"></div>
		</div>
				
						<div id="s5_responsive_mobile_sidebar_register_wrap" class="s5_responsive_mobile_sidebar_inactive">
			<div class="s5_responsive_mobile_sidebar_title_wrap" id="s5_responsive_mobile_sidebar_title_wrap_register" onclick="window.document.location.href='http://www.gmail.com'">
			<div class="s5_responsive_mobile_sidebar_title_wrap_inner">
				<span class="s5_responsive_mobile_sidebar_title_wrap_inner">
				Checkmail				</span>
			</div>
			</div>
			<div id="s5_responsive_mobile_sidebar_register_bottom" class="s5_responsive_mobile_sidebar_register_inactive">
			</div>
		<div style="clear:both"></div>
		</div>
						
	<div style="clear:both"></div>
	</div>
			
			<div id="s5_responsive_mobile_sidebar_menu_wrap">
			
<!--<ul class="menu">-->
<h3><span><a  class="s5_mobile_sidebar_active"  href='/index.php' >Home</a></span></h3><h3 onclick='s5_responsive_mobile_sidebar_h3_click(this.id)'><span class='s5_sidebar_deeper'><a  href='/index.php/about-us' >About us</a></span></h3><div class='s5_responsive_mobile_sidebar_sub'><ul><li><a   href="/index.php/about-us/brief-history" >Brief History</a></li><li><a   href="/index.php/about-us/our-mission" >Our Vision &amp; Mission</a></li><li><a   href="/index.php/about-us/our-philosophy" >Our Philosophy</a></li><li><a   href="/index.php/about-us/our-core-values" >Our Core Values</a></li><li><a   href="/index.php/about-us/our-goals" >Our Goals</a></li><li><a   href="/index.php/about-us/our-objectives" >Our Objectives</a></li><li><a   href="/index.php/about-us/quality-policy" >Quality Policy</a></li><li><a   href="/index.php/about-us/corporate-quality-objectives" >Corporate Quality Objectives</a></li><li><a   href="/index.php/about-us/governance" >Governance</a></li></ul></li></div><h3 onclick='s5_responsive_mobile_sidebar_h3_click(this.id)'><span class='s5_sidebar_deeper'><a  href='javascript:;' >Academics</a></span></h3><div class='s5_responsive_mobile_sidebar_sub'><ul><li><a   href="/index.php/academics/faculty-of-theology-1" >Faculty of Theology</a></li><li><a   href="/index.php/academics/arts-and-social-sciences" >Faculty of Arts and Social </a></li><li><a   href="/index.php/academics/faculty-of-commerce" >School of Business</a></li><li><a   href="/index.php/academics/faculty-of-education" >Faculty of Education</a></li><li><a   href="/index.php/academics/faculty-of-science" >Faculty of Science</a></li><li><a   href="/index.php/academics/faculty-of-law" >Faculty of Law</a></li><li><a   href="/index.php/academics/center-for-social-justice-ethics" >Center for Social Justice &amp; Ethics</a></li><li><a   href="/index.php/academics/institute-of-canon-law" >Institute of Canon Law</a></li><li><a   href="http://goo.gl/jB33Ek" target="_blank" >The Institute for Regional Integration </a></li><li><a   href="/index.php/academics/library-information-science" >Library &amp; Information Science</a></li><li><a   href="/index.php/academics/graduate-studies" >School of Graduate Studies</a></li></ul></li></div><h3 onclick='s5_responsive_mobile_sidebar_h3_click(this.id)'><span class='s5_sidebar_deeper'><a  href='/index.php/admissions' >Admissions</a></span></h3><div class='s5_responsive_mobile_sidebar_sub'><ul><li><a   href="/index.php/admissions/admission-adverts" >Admission Adverts</a></li><li><a   href="http://cuea.melimu.com/registration/public/index.php/index" >ODeL Apply Now</a></li><li><a   href="/index.php/admissions/under-postgraduate" >Under/Postgraduate</a></li><li><a   href="/index.php/admissions/financial-aid" >Financial Aid</a></li></ul></li></div><h3><span><a   href='http://goo.gl/ya04Sj' >Library</a></span></h3><h3 onclick='s5_responsive_mobile_sidebar_h3_click(this.id)'><span class='s5_sidebar_deeper'><a  href='javascript:;' >Departments</a></span></h3><div class='s5_responsive_mobile_sidebar_sub'><ul><li><a   href="/index.php/departments/office-of-the-chaplain" >Office of The Chaplain</a></li><li><a   href="/index.php/departments/academic-linkages" >Academic Linkages</a></li><li><a   href="/index.php/departments/research" >Directorate of Research</a></li><li><a   href="http://goo.gl/HTvOjr" >ICT Department</a></li><li><a   href="https://sites.google.com/a/cuea.edu/hr/home" >Human Resource</a></li><li><a   href="/index.php/departments/cuea-press" >CUEA Press</a></li><li><a   href="/index.php/departments/directorate-of-advancement" >Directorate of  Advancement</a></li><li><a   href="/index.php/departments/quality-assurance" >Quality Assurance</a></li></ul></li></div><h3><span><a   href='#' >Community Service</a></span></h3><h3><span><a   href='http://goo.gl/K5FFP8' >Student Portal</a></span></h3><h3 onclick='s5_responsive_mobile_sidebar_h3_click(this.id)'><span class='s5_sidebar_deeper'><a  href='javascript:;' >Online Services</a></span></h3><div class='s5_responsive_mobile_sidebar_sub'><ul><li><a   href="http://student.cuea.edu/" >Student Academic Management System</a></li><li><a   href="http://cuea.melimu.com/support/raiseTicket.php" target="_blank" >ICT Ticketing System</a></li></ul></li></div><h3><span><a   href='https://staff.cuea.edu/site/login' >Staff Portal</a></span></h3><!--</ul>-->
		</div>
		
		
</div>
</div>
</div>
<div id="s5_responsive_mobile_sidebar_body_wrap">
<div id="s5_responsive_mobile_sidebar_body_wrap_inner">

<!-- Call top bar for mobile devices if layout is responsive -->	
	
	<!-- s5_responsive_mobile_top_bar_spacer must be called to keep a space at the top of the page since s5_responsive_mobile_top_bar_wrap is position absolute. -->	
	<div id="s5_responsive_mobile_top_bar_spacer"></div>

	<!-- s5_responsive_mobile_top_bar_wrap must be called off the page and not with display:none or it will cause issues with the togglers. -->
	<div id="s5_responsive_mobile_top_bar_wrap" style="margin-top:-50000px;position:absolute;z-index:20;top:0px">

		<div id="s5_responsive_mobile_top_bar" onclick="s5_responsive_mobile_sidebar()" class="s5_responsive_mobile_bar_light">

				<div id="s5_responsive_mobile_toggle_click_menu">
					<span></span>
				</div>
				
									<div id="s5_responsive_mobile_bar_active">
						<span>
							Home						</span>
					</div>
				
			<div style="clear:both;height:0px"></div>
			
		</div>

	</div>

	<script language="JavaScript" type="text/javascript">
		var s5_responsive_layout = "sidebar";
		var s5_responsive_layout_direction = "_ltr";
		var s5_responsive_menu_auto_open = "open";
	</script>
	<script type="text/javascript" language="javascript" src="http://cuea.edu/templates/corpway/js/s5_responsive_mobile_bar.js"></script>


<!-- Fixed Tabs -->	

<!-- Drop Down -->	

<!-- Parallax Backgrounds -->

<!-- Floating Menu Spacer -->

<!-- Body Padding Div Used For Responsive Spacing -->		
<div id="s5_body_padding">

<div id="s5_main_wrapper" class="s5_wrap">



	<!-- Header -->			
		<div id="s5_header_area1">		
		<div id="s5_header_area2">	
		<div id="s5_header_area_inner">					
			<div id="s5_header_wrap">
			
									<img alt="logo" src="http://cuea.edu/templates/corpway/images/s5_logo.png" id="s5_logo" onclick="window.document.location.href='http://cuea.edu/'" />
								
								<div id="s5_social_wrap">
											<div id="s5_rss" onclick="window.open('https://instagram.com/cuea_official/')"></div>
																<div id="s5_pinterest" onclick="window.open('https://www.linkedin.com/in/the-catholic-university-of-eastern-africa-4295b3a9?trk=hp-identity-name')"></div>
																<div id="s5_twitter" onclick="window.open('https://twitter.com/cuea_official')"></div>
																<div id="s5_google" onclick="window.open('https://www.flickr.com/photos/cuea')"></div>
						
											<div id="s5_facebook" onclick="window.open('https://www.facebook.com/TheCatholicUniversityOfEasternAfricaCuea?ref=bookmarks')"></div>
						
					<div style="clear:both; height:0px"></div>	
				</div>
								
					
					<div id="s5_loginreg">	
							<div id="s5_logregtm">
								
									
																					<div id="s5_register" class="s5box_register">
												<ul class="s5boxmenu">
													<li>Checkmail</li>
												</ul>
											</div>
																				
																		
																	
										<div id="s5_login" class="s5box_login">
											<ul class="s5boxmenu">
												<li>
													 												</li>
											</ul>
										</div>
									
																		
							</div>
					</div>
								
				<div style="clear:both; height:0px"></div>	
				
					<div id="s5_pos_language">
				<div class="moduletable">
			<ul class="nav menu">
<li class="item-258"><a href="http://www.amecea.org" >AMECEA</a></li><li class="item-375"><a href="http://goo.gl/pdc8CX" >Alumni</a></li><li class="item-257"><a href="http://goo.gl/h9vymI" >Kisumu</a></li><li class="item-259"><a href="http://goo.gl/ked8Ta" >Gaba</a></li><li class="item-256"><a href="http://goo.gl/HQX2dm" >City</a></li><li class="item-389"><a href="http://cuea.melimu.com/registration/public/index.php/index" >ODeL</a></li></ul>
		</div>
	
	</div>
				
				<div style="clear:both; height:0px"></div>			
			</div>
		</div>
		</div>
		</div>
	<!-- End Header -->	
	
	
	
			<div id="s5_menu_wrap">
			<ul id='s5_nav' class='menu'><li   class='active ' ><span class='s5_level1_span1'><span class='s5_level1_span2'><a    href='/index.php'><span onclick='window.document.location.href="/index.php"'>Home</span></a><span class='S5_parent_subtext' onclick='window.document.location.href="/index.php"'>Return Home</span></span></span></li><li   class=' ' ><span class='s5_level1_span1'><span class='s5_level1_span2'><a    href='/index.php/about-us'><span onclick='window.document.location.href="/index.php/about-us"'>About us</span></a></span></span><ul style='float:left;'><li><span class='S5_submenu_item'><a href='/index.php/about-us/brief-history'><span class='s5_sub_a_span' onclick='window.document.location.href="/index.php/about-us/brief-history"'>Brief History</span></a></span></li><li><span class='S5_submenu_item'><a href='/index.php/about-us/our-mission'><span class='s5_sub_a_span' onclick='window.document.location.href="/index.php/about-us/our-mission"'>Our Vision &amp; Mission</span></a></span></li><li><span class='S5_submenu_item'><a href='/index.php/about-us/our-philosophy'><span class='s5_sub_a_span' onclick='window.document.location.href="/index.php/about-us/our-philosophy"'>Our Philosophy</span></a></span></li><li><span class='S5_submenu_item'><a href='/index.php/about-us/our-core-values'><span class='s5_sub_a_span' onclick='window.document.location.href="/index.php/about-us/our-core-values"'>Our Core Values</span></a></span></li><li><span class='S5_submenu_item'><a href='/index.php/about-us/our-goals'><span class='s5_sub_a_span' onclick='window.document.location.href="/index.php/about-us/our-goals"'>Our Goals</span></a></span></li><li><span class='S5_submenu_item'><a href='/index.php/about-us/our-objectives'><span class='s5_sub_a_span' onclick='window.document.location.href="/index.php/about-us/our-objectives"'>Our Objectives</span></a></span></li><li><span class='S5_submenu_item'><a href='/index.php/about-us/quality-policy'><span class='s5_sub_a_span' onclick='window.document.location.href="/index.php/about-us/quality-policy"'>Quality Policy</span></a></span></li><li><span class='S5_submenu_item'><a href='/index.php/about-us/corporate-quality-objectives'><span class='s5_sub_a_span' onclick='window.document.location.href="/index.php/about-us/corporate-quality-objectives"'>Corporate Quality Objectives</span></a></span></li><li><span class='S5_submenu_item'><a href='/index.php/about-us/governance'><span class='s5_sub_a_span' onclick='window.document.location.href="/index.php/about-us/governance"'>Governance</span></a></span></li></ul></li><li   class=' ' ><span class='s5_level1_span1'><span class='s5_level1_span2'><a    href='javascript:;'><span onclick='window.document.location.href="javascript:;"'>Academics</span></a></span></span><ul style='float:left;'><li><span class='S5_submenu_item'><a href='/index.php/academics/faculty-of-theology-1'><span class='s5_sub_a_span' onclick='window.document.location.href="/index.php/academics/faculty-of-theology-1"'>Faculty of Theology</span></a></span></li><li><span class='S5_submenu_item'><a href='/index.php/academics/arts-and-social-sciences'><span class='s5_sub_a_span' onclick='window.document.location.href="/index.php/academics/arts-and-social-sciences"'>Faculty of Arts and Social </span></a><span class='S5_subtext' onclick='window.document.location.href="/index.php/academics/arts-and-social-sciences"'>Sciences</span></span></li><li><span class='S5_submenu_item'><a href='/index.php/academics/faculty-of-commerce'><span class='s5_sub_a_span' onclick='window.document.location.href="/index.php/academics/faculty-of-commerce"'>School of Business</span></a></span></li><li><span class='S5_submenu_item'><a href='/index.php/academics/faculty-of-education'><span class='s5_sub_a_span' onclick='window.document.location.href="/index.php/academics/faculty-of-education"'>Faculty of Education</span></a></span></li><li><span class='S5_submenu_item'><a href='/index.php/academics/faculty-of-science'><span class='s5_sub_a_span' onclick='window.document.location.href="/index.php/academics/faculty-of-science"'>Faculty of Science</span></a></span></li><li><span class='S5_submenu_item'><a href='/index.php/academics/faculty-of-law'><span class='s5_sub_a_span' onclick='window.document.location.href="/index.php/academics/faculty-of-law"'>Faculty of Law</span></a></span></li></ul><ul style='float:left;'><li><span class='S5_submenu_item'><a href='/index.php/academics/center-for-social-justice-ethics'><span class='s5_sub_a_span' onclick='window.document.location.href="/index.php/academics/center-for-social-justice-ethics"'>Center for Social Justice &amp; Ethics</span></a></span></li><li><span class='S5_submenu_item'><a href='/index.php/academics/institute-of-canon-law'><span class='s5_sub_a_span' onclick='window.document.location.href="/index.php/academics/institute-of-canon-law"'>Institute of Canon Law</span></a></span></li><li><span class='S5_submenu_item'><a href='http://goo.gl/jB33Ek' target='_blank' onclick='this.removeAttribute("href")'><span class='s5_sub_a_span' onclick='window.open("http://goo.gl/jB33Ek")'>The Institute for Regional Integration </span></a><span class='S5_subtext' onclick='window.open("http://goo.gl/jB33Ek")'>and Development   </span></span></li><li><span class='S5_submenu_item'><a href='/index.php/academics/library-information-science'><span class='s5_sub_a_span' onclick='window.document.location.href="/index.php/academics/library-information-science"'>Library &amp; Information Science</span></a></span></li><li><span class='S5_submenu_item'><a href='/index.php/academics/graduate-studies'><span class='s5_sub_a_span' onclick='window.document.location.href="/index.php/academics/graduate-studies"'>School of Graduate Studies</span></a></span></li></ul></li><li   class=' ' ><span class='s5_level1_span1'><span class='s5_level1_span2'><a    href='/index.php/admissions'><span onclick='window.document.location.href="/index.php/admissions"'>Admissions</span></a></span></span><ul style='float:left;'><li><span class='S5_submenu_item'><a href='/index.php/admissions/admission-adverts'><span class='s5_sub_a_span' onclick='window.document.location.href="/index.php/admissions/admission-adverts"'>Admission Adverts</span></a></span></li><li><span class='S5_submenu_item'><a href='http://cuea.melimu.com/registration/public/index.php/index'><span class='s5_sub_a_span' onclick='window.document.location.href="http://cuea.melimu.com/registration/public/index.php/index"'>ODeL Apply Now</span></a></span></li><li><span class='S5_submenu_item'><a href='/index.php/admissions/under-postgraduate'><span class='s5_sub_a_span' onclick='window.document.location.href="/index.php/admissions/under-postgraduate"'>Under/Postgraduate</span></a></span></li><li><span class='S5_submenu_item'><a href='/index.php/admissions/financial-aid'><span class='s5_sub_a_span' onclick='window.document.location.href="/index.php/admissions/financial-aid"'>Financial Aid</span></a></span></li></ul></li><li   class=' ' ><span class='s5_level1_span1'><span class='s5_level1_span2'><a    href='http://goo.gl/ya04Sj'><span onclick='window.document.location.href="http://goo.gl/ya04Sj"'>Library</span></a></span></span></li><li   class=' ' ><span class='s5_level1_span1'><span class='s5_level1_span2'><a    href='javascript:;'><span onclick='window.document.location.href="javascript:;"'>Departments</span></a></span></span><ul style='float:left;'><li><span class='S5_submenu_item'><a href='/index.php/departments/office-of-the-chaplain'><span class='s5_sub_a_span' onclick='window.document.location.href="/index.php/departments/office-of-the-chaplain"'>Office of The Chaplain</span></a></span></li><li><span class='S5_submenu_item'><a href='/index.php/departments/academic-linkages'><span class='s5_sub_a_span' onclick='window.document.location.href="/index.php/departments/academic-linkages"'>Academic Linkages</span></a></span></li><li><span class='S5_submenu_item'><a href='/index.php/departments/research'><span class='s5_sub_a_span' onclick='window.document.location.href="/index.php/departments/research"'>Directorate of Research</span></a></span></li><li><span class='S5_submenu_item'><a href='http://goo.gl/HTvOjr'><span class='s5_sub_a_span' onclick='window.document.location.href="http://goo.gl/HTvOjr"'>ICT Department</span></a></span></li><li><span class='S5_submenu_item'><a href='https://sites.google.com/a/cuea.edu/hr/home'><span class='s5_sub_a_span' onclick='window.document.location.href="https://sites.google.com/a/cuea.edu/hr/home"'>Human Resource</span></a></span></li><li><span class='S5_submenu_item'><a href='/index.php/departments/cuea-press'><span class='s5_sub_a_span' onclick='window.document.location.href="/index.php/departments/cuea-press"'>CUEA Press</span></a></span></li><li><span class='S5_submenu_item'><a href='/index.php/departments/directorate-of-advancement'><span class='s5_sub_a_span' onclick='window.document.location.href="/index.php/departments/directorate-of-advancement"'>Directorate of  Advancement</span></a></span></li><li><span class='S5_submenu_item'><a href='/index.php/departments/quality-assurance'><span class='s5_sub_a_span' onclick='window.document.location.href="/index.php/departments/quality-assurance"'>Quality Assurance</span></a></span></li></ul></li><li   class=' ' ><span class='s5_level1_span1'><span class='s5_level1_span2'><a    href='#'><span onclick='window.document.location.href="#"'>Community Service</span></a></span></span></li><li   class=' ' ><span class='s5_level1_span1'><span class='s5_level1_span2'><a    href='http://goo.gl/K5FFP8'><span onclick='window.document.location.href="http://goo.gl/K5FFP8"'>Student Portal</span></a></span></span></li><li   class=' ' ><span class='s5_level1_span1'><span class='s5_level1_span2'><a    href='javascript:;'><span onclick='window.document.location.href="javascript:;"'>Online Services</span></a></span></span><ul style='float:left;'><li><span class='S5_submenu_item'><a href='http://student.cuea.edu/'><span class='s5_sub_a_span' onclick='window.document.location.href="http://student.cuea.edu/"'>Student Academic Management System</span></a></span></li><li><span class='S5_submenu_item'><a href='http://cuea.melimu.com/support/raiseTicket.php' target='_blank' onclick='this.removeAttribute("href")'><span class='s5_sub_a_span' onclick='window.open("http://cuea.melimu.com/support/raiseTicket.php")'>ICT Ticketing System</span></a></span></li></ul></li><li   class=' ' ><span class='s5_level1_span1'><span class='s5_level1_span2'><a    href='https://staff.cuea.edu/site/login'><span onclick='window.document.location.href="https://staff.cuea.edu/site/login"'>Staff Portal</span></a></span></span></li></ul>						<div style="clear:both"></div>
		</div>
		
			<div id="s5_pos_custom_1">
								<div class="moduletable">
			<div id="sp-smart-slider" class="sp-smart-slider sp-corporex-layout  ">
    <div class="sp-slider-items">

                
        <div class="sp-slider-item odd animate-in ">
            <div class="sp-slider-image" style="background-image: url('http://cuea.edu/images/Slides2018/CS-Banner-for-Web-01.png');"></div>
            <div class="clearfix"></div>

            <div class="sp-slider-content">
                
                
                                                            <h3 class="sp-title sp-animation-1">
                        Community Service Week                    </h3>
                                                            
                                          

                                <p class="sp-introtext sp-animation-2">
                    
                                        March 19-25. You are welcome to participate.                                                        </p>
                                

                  

                  
                <div class="clearfix"></div>

                
                
                  
                <div class="clearfix"></div>

            </div><!--/.sp-slider-content-->
            <div class="clearfix"></div>
        </div><!--/.slider-item-->
                
        <div class="sp-slider-item even  ">
            <div class="sp-slider-image" style="background-image: url('http://cuea.edu/images/Slides2018/School-Focused.png');"></div>
            <div class="clearfix"></div>

            <div class="sp-slider-content">
                
                
                                                            <h3 class="sp-title sp-animation-1">
                        Part-time Programme                    </h3>
                                                            
                                          

                                <p class="sp-introtext sp-animation-2">
                    
                                        Kindly note the reporting date.                                                        </p>
                                

                  

                  
                <div class="clearfix"></div>

                
                
                  
                <div class="clearfix"></div>

            </div><!--/.sp-slider-content-->
            <div class="clearfix"></div>
        </div><!--/.slider-item-->
                
        <div class="sp-slider-item odd  ">
            <div class="sp-slider-image" style="background-image: url('http://cuea.edu/images/Slides2018/DSC_0092.jpg');"></div>
            <div class="clearfix"></div>

            <div class="sp-slider-content">
                
                
                                                            <h3 class="sp-title sp-animation-1">
                        Ethics Conference                    </h3>
                                                            
                                          

                                <p class="sp-introtext sp-animation-2">
                    
                                        Msgr. Obiora Ike delivers the keynote speech in the opening ceremony of the Ethics Conference, Mar 13                                                        </p>
                                

                  

                  
                <div class="clearfix"></div>

                
                
                  
                <div class="clearfix"></div>

            </div><!--/.sp-slider-content-->
            <div class="clearfix"></div>
        </div><!--/.slider-item-->
                
        <div class="sp-slider-item even  ">
            <div class="sp-slider-image" style="background-image: url('http://cuea.edu/images/Slides2018/Group.jpg');"></div>
            <div class="clearfix"></div>

            <div class="sp-slider-content">
                
                
                                                            <h3 class="sp-title sp-animation-1">
                        Ethics Conference                    </h3>
                                                            
                                          

                                <p class="sp-introtext sp-animation-2">
                    
                                        Speakers and other officials during the Ethics Conference, Mar 13                                                        </p>
                                

                  

                  
                <div class="clearfix"></div>

                
                
                  
                <div class="clearfix"></div>

            </div><!--/.sp-slider-content-->
            <div class="clearfix"></div>
        </div><!--/.slider-item-->
                
        <div class="sp-slider-item odd  ">
            <div class="sp-slider-image" style="background-image: url('http://cuea.edu/images/Slides2018/Amina.jpg');"></div>
            <div class="clearfix"></div>

            <div class="sp-slider-content">
                
                
                                                            <h3 class="sp-title sp-animation-1">
                        CaPEIA Conference                    </h3>
                                                            
                                          

                                <p class="sp-introtext sp-animation-2">
                    
                                        Amb. Amina Mohammed, CS Education speaks at the closing of a conference for heads of Catholic Private Schools, Mar 9                                                        </p>
                                

                  

                  
                <div class="clearfix"></div>

                
                
                  
                <div class="clearfix"></div>

            </div><!--/.sp-slider-content-->
            <div class="clearfix"></div>
        </div><!--/.slider-item-->
                
        <div class="sp-slider-item even  ">
            <div class="sp-slider-image" style="background-image: url('http://cuea.edu/images/Slides2018/Bishop-Rotich.jpg');"></div>
            <div class="clearfix"></div>

            <div class="sp-slider-content">
                
                
                                                            <h3 class="sp-title sp-animation-1">
                        CaPEIA Conference                    </h3>
                                                            
                                          

                                <p class="sp-introtext sp-animation-2">
                    
                                        Bishop Alfred Rotich speaks during the closing ceremony of a heads Catholic Private Schools conference, Mar 9                                                        </p>
                                

                  

                  
                <div class="clearfix"></div>

                
                
                  
                <div class="clearfix"></div>

            </div><!--/.sp-slider-content-->
            <div class="clearfix"></div>
        </div><!--/.slider-item-->
                
        <div class="sp-slider-item odd  ">
            <div class="sp-slider-image" style="background-image: url('http://cuea.edu/images/Slides2018/Theology-Conference.jpg');"></div>
            <div class="clearfix"></div>

            <div class="sp-slider-content">
                
                
                                                            <h3 class="sp-title sp-animation-1">
                        Theology Conference                    </h3>
                                                            
                                          

                                <p class="sp-introtext sp-animation-2">
                    
                                        Bishop David Kamau, Auxilliary Bishop Nairobi Archdiocese, speaks at the opening of the conference on Holistic Healing, Feb 28                                                        </p>
                                

                  

                  
                <div class="clearfix"></div>

                
                
                  
                <div class="clearfix"></div>

            </div><!--/.sp-slider-content-->
            <div class="clearfix"></div>
        </div><!--/.slider-item-->
                
        <div class="sp-slider-item even  ">
            <div class="sp-slider-image" style="background-image: url('http://cuea.edu/images/Slides2018/Blaze-Launch.jpg');"></div>
            <div class="clearfix"></div>

            <div class="sp-slider-content">
                
                
                                                            <h3 class="sp-title sp-animation-1">
                        Blaze Shop Launch                    </h3>
                                                            
                                          

                                <p class="sp-introtext sp-animation-2">
                    
                                        Our VC and Slyvia Mulinge (Safaricom) press the buzzer to launch the Blaze Campus Experience Zone here at CUEA, Feb 1                                                        </p>
                                

                  

                  
                <div class="clearfix"></div>

                
                
                  
                <div class="clearfix"></div>

            </div><!--/.sp-slider-content-->
            <div class="clearfix"></div>
        </div><!--/.slider-item-->
                    </div><!--/.slider-items-->

    <!-- Slider navigation -->
    <div class="slider-arrow-nav">
        <a class="controller-prev" href="javascript:;"><span><i class="icon-angle-left"></i></span></a>
        <a class="controller-next" href="javascript:;"><span><i class="icon-angle-right"></i></span></a>
    </div>

    <div class="preloader"></div>
</div>		</div>
	
		</div>
		
		
	<!-- Top Row1 -->	
					<div id="s5_top_row1_area1" class="s5_toprow_margin">
			<div id="s5_top_row1_area2">
			<div id="s5_top_row1_area_inner">

				<div id="s5_top_row1_wrap">
					<div id="s5_top_row1">
					<div id="s5_top_row1_inner">
					
													<div id="s5_pos_top_row1_1" class="s5_float_left" style="width:100%">
											
			<div class="module_round_box_outer">
			
			<div class="module_round_box-nome">

				<div class="s5_module_box_1">
					<div class="s5_module_box_2">
												<div class="s5_outer-nome">
						

<div class="custom-nome"  >
	<p style="text-align: center;"><span style="font-size: 12pt;"><span style="font-size: 12pt;">Our mission is to promote excellence in research, teaching and community service by preparing morally upright leaders based on the intellectual tradition of the Catholic Church.</span></span></p></div>
						</div>
						<div style="clear:both; height:0px"></div>
					</div>
				</div>

			</div>
			
			</div>

		
							</div>
												
												
												
												
												
												
						<div style="clear:both; height:0px"></div>

					</div>
					</div>
				</div>

		</div>
		</div>
		</div>
			<!-- End Top Row1 -->	
		
		
		
	<!-- Top Row2 -->	
				<div id="s5_top_row2_area1">
		<div id="s5_top_row2_area2">
		<div id="s5_top_row2_area_inner">			
		
			<div id="s5_top_row2_wrap">
				<div id="s5_top_row2">
				<div id="s5_top_row2_inner">					
											<div id="s5_pos_top_row2_1" class="s5_float_left" style="width:33.3%">
										
			<div class="module_round_box_outer">
			
			<div class="module_round_box">

				<div class="s5_module_box_1">
					<div class="s5_module_box_2">
												<div class="s5_mod_h3_outer">
							<h3 class="s5_mod_h3">
															<span class="s5_h3_first">GET </span><span class="s5_h3_last"> IN TOUCH WITH US</span>
								
							</h3>
													</div>
												<div style="clear:both"></div>
												<div class="s5_outer">
						

<div class="custom"  >
	<p>We are here to serve you during the following business hours: <br /><br /><span style="margin-top: -1px; display: block;"> Monday to Friday: <strong>8am to 5pm</strong><br /> Saturday and Sunday: <strong>Closed</strong><br /> Phone: <strong>+254-724-253-733/4</strong><br /> </span><br /><a class="readon">Contact Us Today</a></p></div>
						</div>
						<div style="clear:both; height:0px"></div>
					</div>
				</div>

			</div>
			
			</div>

					
			<div class="module_round_box_outer">
			
			<div class="module_round_box">

				<div class="s5_module_box_1">
					<div class="s5_module_box_2">
												<div class="s5_outer">
						
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


<a class="twitter-timeline" href="https://twitter.com/CUEA_OFFICIAL" data-widget-id="636436522443644928" data-theme="light" data-link-color="#660000" data-chrome="" data-border-color="">Tweets by @CUEA_OFFICIAL</a>

						</div>
						<div style="clear:both; height:0px"></div>
					</div>
				</div>

			</div>
			
			</div>

		
						</div>
										
										
											<div id="s5_pos_top_row2_3" class="s5_float_left" style="width:33.3%">
										
			<div class="module_round_box_outer">
			
			<div class="module_round_box">

				<div class="s5_module_box_1">
					<div class="s5_module_box_2">
												<div class="s5_mod_h3_outer">
							<h3 class="s5_mod_h3">
															<span class="s5_h3_first">CUEA </span><span class="s5_h3_last"> ADMISSIONS</span>
								
							</h3>
													</div>
												<div style="clear:both"></div>
												<div class="s5_outer">
						<ul class="nav menu">
<li class="item-298"><a href="/index.php/application-procedure" >Application Procedure</a></li><li class="item-299"><a href="/images/documents/cuea-application-form.pdf" >Application Form</a></li><li class="item-300"><a href="/index.php/prospective-students" >Prospective Students</a></li><li class="item-388"><a href="http://cuea.melimu.com/registration/public/index.php/index" >ODeL Online Application</a></li></ul>
						</div>
						<div style="clear:both; height:0px"></div>
					</div>
				</div>

			</div>
			
			</div>

					
			<div class="module_round_box_outer">
			
			<div class="module_round_box">

				<div class="s5_module_box_1">
					<div class="s5_module_box_2">
												<div class="s5_mod_h3_outer">
							<h3 class="s5_mod_h3">
															<span class="s5_h3_first">CUEA </span><span class="s5_h3_last"> ACADEMICS</span>
								
							</h3>
													</div>
												<div style="clear:both"></div>
												<div class="s5_outer">
						<ul class="nav menu">
<li class="item-302"><a href="/index.php/faculties" >Faculties</a></li><li class="item-303"><a href="/index.php/institutes" >Institutes</a></li><li class="item-304"><a href="/index.php/schools" >Schools</a></li><li class="item-305"><a href="/index.php/centres" >Centres</a></li><li class="item-306"><a href="/index.php/library-science" >Library Science</a></li></ul>
						</div>
						<div style="clear:both; height:0px"></div>
					</div>
				</div>

			</div>
			
			</div>

					
			<div class="module_round_box_outer">
			
			<div class="module_round_box">

				<div class="s5_module_box_1">
					<div class="s5_module_box_2">
												<div class="s5_mod_h3_outer">
							<h3 class="s5_mod_h3">
															<span class="s5_h3_first">APPLY </span><span class="s5_h3_last"> NOW</span>
								
							</h3>
													</div>
												<div style="clear:both"></div>
												<div class="s5_outer">
						

<div class="custom"  >
	<p>&nbsp;<span class="custom_2_item"><span class="custom_2_item"><img src="/images/cust2_1.jpg" alt="cust2 1" /></span></span></p>
<h3 class="highlight_color"><strong>We believe in you</strong></h3>
<p>Call us Today!</p>
<h2>+(254) 704913318<strong><br /></strong></h2></div>
						</div>
						<div style="clear:both; height:0px"></div>
					</div>
				</div>

			</div>
			
			</div>

		
						</div>
										
										
										
											<div id="s5_pos_top_row2_6" class="s5_float_left" style="width:33.3%">
										
			<div class="module_round_box_outer">
			
			<div class="module_round_box">

				<div class="s5_module_box_1">
					<div class="s5_module_box_2">
												<div class="s5_mod_h3_outer">
							<h3 class="s5_mod_h3">
															<span class="s5_h3_first">News </span><span class="s5_h3_last"> & Events</span>
								
							</h3>
													</div>
												<div style="clear:both"></div>
												<div class="s5_outer">
						<ul class="latestnews">
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/index.php/news-and-events/460-seminar-on-legal-compliance-audits-mombasa-2" itemprop="url">
			<span itemprop="name">
				Seminar on Legal Compliance Audits - Mombasa			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/index.php/news-and-events/459-university-to-host-ethics-conference" itemprop="url">
			<span itemprop="name">
				University to Host Ethics Conference			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/index.php/news-and-events/458-apply-for-may-june-2018-short-courses" itemprop="url">
			<span itemprop="name">
				Apply for May-June 2018 Short Courses			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/index.php/news-and-events/457-5-students-to-attend-model-un-conference-in-ny" itemprop="url">
			<span itemprop="name">
				5 Students to attend Model UN Conference in NY			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/index.php/news-and-events/455-learn-french-at-cuea" itemprop="url">
			<span itemprop="name">
				Learn French at CUEA			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/index.php/news-and-events/454-law-students-qualify-for-international-competition" itemprop="url">
			<span itemprop="name">
				Law Students qualify for International Competition			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/index.php/news-and-events/453-cuea-lecturer-publishes-accounting-book" itemprop="url">
			<span itemprop="name">
				CUEA Lecturer Publishes Accounting Book			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/index.php/news-and-events/452-cuea-council-member-appointed-archbishop" itemprop="url">
			<span itemprop="name">
				CUEA Council Member Appointed Archbishop			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/index.php/news-and-events/451-university-donates-to-kijiji-fire-tragedy-victims" itemprop="url">
			<span itemprop="name">
				University donates to Kijiji fire tragedy victims			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/index.php/news-and-events/450-grant-for-theology-doctorate-students" itemprop="url">
			<span itemprop="name">
				Grant for Theology Doctorate Students			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/index.php/news-and-events/449-gss-law-nursing-letters-2017" itemprop="url">
			<span itemprop="name">
				GSS Law & Nursing Letters 2017			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/index.php/news-and-events/448-gss-2017-admission-letters" itemprop="url">
			<span itemprop="name">
				GSS 2017 Admission Letters			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/index.php/news-and-events/447-gss-2016-admission-letters" itemprop="url">
			<span itemprop="name">
				GSS 2016 Admission Letters			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/index.php/news-and-events/445-we-are-not-closing" itemprop="url">
			<span itemprop="name">
				We are not Closing			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/index.php/news-and-events/442-africa-regional-congress-of-icmi-on-mathematical-education" itemprop="url">
			<span itemprop="name">
				Africa Regional Congress of ICMI on Mathematical Education			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/index.php/news-and-events/439-twas-dfg-cooperation-visits-programme" itemprop="url">
			<span itemprop="name">
				TWAS-DFG Cooperation Visits Programme			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/index.php/news-and-events/437-participate-in-eac-staff-mobility-programme" itemprop="url">
			<span itemprop="name">
				Participate in EAC Staff Mobility Programme 			</span>
		</a>
	</li>
	<li itemscope itemtype="https://schema.org/Article">
		<a href="/index.php/news-and-events/436-apply-for-imu-simons-african-fellowship-program" itemprop="url">
			<span itemprop="name">
				Apply for IMU Simons African Fellowship Program			</span>
		</a>
	</li>
</ul>
						</div>
						<div style="clear:both; height:0px"></div>
					</div>
				</div>

			</div>
			
			</div>

		
						</div>
											
					<div style="clear:both; height:0px"></div>
				</div>
				</div>	
			</div>	
				
		</div>
		</div>
		</div>
			<!-- End Top Row2 -->
	
	
	
	<!-- Top Row3 -->	
			<!-- End Top Row3 -->	
		
		
		
	<!-- Center area -->	
				<div id="s5_center_area1">
		<div id="s5_center_area2">
		<div id="s5_center_area_inner">
		
		<!-- Above Columns Wrap -->	
					<!-- End Above Columns Wrap -->			
				
			<!-- Columns wrap, contains left, right and center columns -->	
			<div id="s5_columns_wrap">
			<div id="s5_columns_wrap_inner">
				
				<div id="s5_center_column_wrap">
				<div id="s5_center_column_wrap_inner" style="margin-left:0px; margin-right:0px;">
					
										
											
						<div id="s5_component_wrap">
						<div id="s5_component_wrap_inner">
						
												
																
														
								<div id="s5_component_call_wrap">
								<div id="s5_component_call_wrap_inner">
									<div id="system-message-container">
	</div>

<div class="blog-featured" itemscope itemtype="https://schema.org/Blog">




</div>

									<div style="clear:both;height:0px"></div>
								</div>
								</div>
								
														
														
							<div style="clear:both"></div>
							
						</div>
						</div>
						
										
										
				</div>
				</div>
				<!-- Left column -->	
								<!-- End Left column -->	
				<!-- Right column -->	
								<!-- End Right column -->	
			</div>
			</div>
			<!-- End columns wrap -->	
			
		<!-- Below Columns Wrap -->	
					<!-- End Below Columns Wrap -->				
			
			
		</div>
		</div>
		</div>
			<!-- End Center area -->	
	
	
	<!-- Bottom Row1 -->	
			<!-- End Bottom Row1 -->	
		
		
	<!-- Bottom Row2 -->	
			<!-- End Bottom Row2 -->
	
			<div id="s5_pos_custom_5">
					<div class="moduletable">
					 
<script type="text/javascript" src="//maps.google.com/maps/api/js?key=AIzaSyCT4llCZ1M4-5uDQW3xSDW-T-IdyYiVIsc"></script><script type="text/javascript">
//<![CDATA[
 var geocoder;
 var map;
 var address ="LRC Road, Nairobi NAIROBI KENYA 254";
 function JM_GMstartup() {
   geocoder = new google.maps.Geocoder();
   var latlng = new google.maps.LatLng(-34.397, 150.644);
   var myOptions = {
      zoom: 16,
	  
	  	   
	   	   
	   
     center: latlng,
  mapTypeControl:  false,mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU},
    navigationControl: true,
	scrollwheel:false,     mapTypeId: google.maps.MapTypeId.ROADMAP
	 
	 
	 
	 
	 
	 
	 
   };
   
    map = new google.maps.Map(document.getElementById("s5_map_canvas"), myOptions);
    if (geocoder) {
      geocoder.geocode( { 'address': address}, function(results, status) {
       if (status == google.maps.GeocoderStatus.OK) {
         if (status != google.maps.GeocoderStatus.ZERO_RESULTS) {
map.setCenter(results[0].geometry.location);
            var infowindow = new google.maps.InfoWindow(
                { content: '<span class="s5_googlemapaddress" style="font-family:arial;font-size:11px;">'+address+' <br/><br/><a href="//maps.google.com/maps?saddr=&daddr='+address+'" target ="_blank" style="padding:2px 5px 2px 5px;" class="button">Search Directions to CUEA</a></span>',
                  size: new google.maps.Size(150,50) }
				  );
				  
			var image = new google.maps.MarkerImage(' http://cuea.edu//modules/mod_s5mapit/images/marker.png',
			  // This marker is 20 pixels wide by 32 pixels tall.
			  new google.maps.Size(48, 48),
			  // The origin for this image is 0,0.
			  new google.maps.Point(0,0),
			  // The anchor for this image is the base of the flagpole at 0,32.
			  new google.maps.Point(10, 40));
			  
			  
            var marker = new google.maps.Marker({
                position: results[0].geometry.location,
				icon: image,
                map: map, 
                title:address }); 
					
				google.maps.event.addListener(marker, 'click', function() { 
			
                infowindow.open(map,marker); 
			

				}); 
          } else { alert("No results found"); } 
        } else { alert("Geocode was not successful for the following reason: " + status);}  });   }  }       	    

	function jm_mapload() {JM_GMstartup();} 
	window.setTimeout(jm_mapload,100);
//]]>	
</script> 


<div id="s5_map_canvas" class="s5_mapdisplay" style="width:px;height:375px"></div>


		</div>
	
		</div>
		
			<div id="s5_breadcrumb_font_wrap">
		<div id="s5_breadcrumb_font_wrap_inner">
							<div id="fontControls"></div>
										<div id="s5_breadcrumb_wrap">
							<div class="moduletable">
			
<ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
			<li>
			You are here: &#160;
		</li>
	
				<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
				<span itemprop="name">
					Home				</span>
				<meta itemprop="position" content="1">
			</li>
		</ul>
		</div>
	
				</div>
						<div style="clear:both; height:0px"></div>
		</div>
		</div>
		
	
	<!-- Bottom Row3 -->	
				<div id="s5_bottom_row3_area1">	
		<div id="s5_bottom_row3_area2">
		<div id="s5_bottom_row3_area_inner">
		
			<div id="s5_bottom_row3_wrap">
				<div id="s5_bottom_row3">
				<div id="s5_bottom_row3_inner">
				
											<div id="s5_pos_bottom_row3_1" class="s5_float_left" style="width:25%">
										
			<div class="module_round_box_outer">
			
			<div class="module_round_box">

				<div class="s5_module_box_1">
					<div class="s5_module_box_2">
												<div class="s5_mod_h3_outer">
							<h3 class="s5_mod_h3">
															<span class="s5_h3_first">Quick </span><span class="s5_h3_last"> Links</span>
								
							</h3>
													</div>
												<div style="clear:both"></div>
												<div class="s5_outer">
						<ul class="nav menu">
<li class="item-260"><a href="/index.php/2015-08-11-05-53-45" >Jobs@Cuea</a></li><li class="item-368"><a href="/index.php/call-for-papers" >Call for papers</a></li><li class="item-369"><a href="/index.php/schorlaships" >Scholarships</a></li><li class="item-261"><a href="http://goo.gl/3ZgyDD" >Quality Assurance</a></li></ul>
						</div>
						<div style="clear:both; height:0px"></div>
					</div>
				</div>

			</div>
			
			</div>

					
			<div class="module_round_box_outer">
			
			<div class="module_round_box-plain">

				<div class="s5_module_box_1">
					<div class="s5_module_box_2">
												<div class="s5_mod_h3_outer">
							<h3 class="s5_mod_h3">
															<span class="s5_h3_first">LANG'ATA </span><span class="s5_h3_last"> CAMPUS</span>
								
							</h3>
													</div>
												<div style="clear:both"></div>
												<div class="s5_outer-plain">
						

<div class="custom-plain"  >
	<p>P.O. Box 62157 - 00200<br />Nairobi, Kenya<br /><strong>Email:</strong> <span id="cloak48964">This email address is being protected from spambots. You need JavaScript enabled to view it.</span><script type='text/javascript'>
 //<!--
 document.getElementById('cloak48964').innerHTML = '';
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy48964 = '&#97;dm&#105;ss&#105;&#111;ns' + '&#64;';
 addy48964 = addy48964 + 'c&#117;&#101;&#97;' + '&#46;' + '&#101;d&#117;';
 var addy_text48964 = '&#97;dm&#105;ss&#105;&#111;ns' + '&#64;' + 'c&#117;&#101;&#97;' + '&#46;' + '&#101;d&#117;';
 document.getElementById('cloak48964').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy48964 + '\'>'+addy_text48964+'<\/a>';
 //-->
 </script><br /><strong>Mobile:</strong> +(254) 724-253733/4<br /><strong>Mobile:</strong> +(254) 722-509811</p>
<p>&nbsp;</p></div>
						</div>
						<div style="clear:both; height:0px"></div>
					</div>
				</div>

			</div>
			
			</div>

		
						</div>
										
											<div id="s5_pos_bottom_row3_2" class="s5_float_left" style="width:25%">
										
			<div class="module_round_box_outer">
			
			<div class="module_round_box">

				<div class="s5_module_box_1">
					<div class="s5_module_box_2">
												<div class="s5_mod_h3_outer">
							<h3 class="s5_mod_h3">
															<span class="s5_h3_first">Important </span><span class="s5_h3_last"> Links</span>
								
							</h3>
													</div>
												<div style="clear:both"></div>
												<div class="s5_outer">
						<ul class="nav menu">
<li class="item-268"><a href="http://goo.gl/B0ulDQ" >Academic Calendar</a></li><li class="item-270"><a href="http://goo.gl/bJZIzZ" >Conference Facilities</a></li><li class="item-272"><a href="http://goo.gl/Rr2rTr" >DVC Academic Complaint</a></li><li class="item-380"><a href="https://goo.gl/gnt5NH" >VC Feedback</a></li></ul>
						</div>
						<div style="clear:both; height:0px"></div>
					</div>
				</div>

			</div>
			
			</div>

		
						</div>
										
											<div id="s5_pos_bottom_row3_3" class="s5_float_left" style="width:25%">
										
			<div class="module_round_box_outer">
			
			<div class="module_round_box">

				<div class="s5_module_box_1">
					<div class="s5_module_box_2">
												<div class="s5_mod_h3_outer">
							<h3 class="s5_mod_h3">
															<span class="s5_h3_first">Online </span><span class="s5_h3_last"> Services</span>
								
							</h3>
													</div>
												<div style="clear:both"></div>
												<div class="s5_outer">
						<ul class="nav menu">
<li class="item-384"><a href="http://student.cuea.edu/" >Student Academic System</a></li><li class="item-264"><a href="http://goo.gl/0m9tio" onclick="window.open(this.href,'targetWindow','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,');return false;" >ODEL Application</a></li><li class="item-386"><a href="https://cuea.melimu.com/support/raiseTicket.php" >ICT Ticketing System</a></li><li class="item-393"><a href="https://staff.cuea.edu/site/login" >Staff Portal</a></li></ul>
						</div>
						<div style="clear:both; height:0px"></div>
					</div>
				</div>

			</div>
			
			</div>

					
			<div class="module_round_box_outer">
			
			<div class="module_round_box-plain">

				<div class="s5_module_box_1">
					<div class="s5_module_box_2">
												<div class="s5_mod_h3_outer">
							<h3 class="s5_mod_h3">
															<span class="s5_h3_first">ELDORET </span><span class="s5_h3_last"> - GABA CAMPUS</span>
								
							</h3>
													</div>
												<div style="clear:both"></div>
												<div class="s5_outer-plain">
						

<div class="custom-plain"  >
	<p>P.O. Box 908 - 30100 <br />Eldoret, Kenya<br /><strong>Email:&nbsp;</strong><span id="cloak96605">This email address is being protected from spambots. You need JavaScript enabled to view it.</span><script type='text/javascript'>
 //<!--
 document.getElementById('cloak96605').innerHTML = '';
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy96605 = 'r&#101;g&#105;stryg&#97;b&#97;' + '&#64;';
 addy96605 = addy96605 + 'c&#117;&#101;&#97;' + '&#46;' + '&#101;d&#117;';
 var addy_text96605 = 'r&#101;g&#105;stryg&#97;b&#97;' + '&#64;' + 'c&#117;&#101;&#97;' + '&#46;' + '&#101;d&#117;';
 document.getElementById('cloak96605').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy96605 + '\'>'+addy_text96605+'<\/a>';
 //-->
 </script><br /><strong>Mobile:</strong> +(254) - 728 458276<br /><strong>Mobile:</strong> +(254) - 738 238352<br /><strong>Sms:</strong> +(254) - 729 742791</p></div>
						</div>
						<div style="clear:both; height:0px"></div>
					</div>
				</div>

			</div>
			
			</div>

		
						</div>
										
											<div id="s5_pos_bottom_row3_4" class="s5_float_left" style="width:25%">
										
			<div class="module_round_box_outer">
			
			<div class="module_round_box">

				<div class="s5_module_box_1">
					<div class="s5_module_box_2">
												<div class="s5_mod_h3_outer">
							<h3 class="s5_mod_h3">
															<span class="s5_h3_first">Other </span><span class="s5_h3_last"> Links</span>
								
							</h3>
													</div>
												<div style="clear:both"></div>
												<div class="s5_outer">
						<ul class="nav menu">
<li class="item-262"><a href="http://iedafrica.org/index.php/school-of-democracy" >CSJE Elections Diploma</a></li><li class="item-370"><a href="#" >Catholic Identity</a></li><li class="item-371"><a href="#" >Newsletter Archives</a></li><li class="item-372"><a href="http://goo.gl/dc6Uea" >Facilities@Cuea</a></li></ul>
						</div>
						<div style="clear:both; height:0px"></div>
					</div>
				</div>

			</div>
			
			</div>

		
						</div>
										
										
											
					<div style="clear:both; height:0px"></div>

				</div>
				</div>
			</div>

		</div>
		</div>
		</div>
			<!-- End Bottom Row3 -->
	
	
	<!-- Footer Area -->
		<div id="s5_footer_area1">
		<div id="s5_footer_area2">
		<div id="s5_footer_area_inner">
		
							<div id="s5_footer">
					<span class="footerc">
Copyright &copy; 2018.  The Catholic University of Eastern Africa.
</span>
				</div>
						
							<div id="s5_bottom_menu_wrap">
							<div class="moduletable">
			<ul class="nav menu">
<li class="item-290 current active"><a href="/index.php" >Home</a></li><li class="item-291"><a href="/index.php/2015-08-12-13-30-08" >About Us</a></li><li class="item-292"><a href="/index.php/2015-08-12-13-30-44" >News</a></li><li class="item-301"><a href="http://www.cuea.edu/studentportal/index.php?option=com_content&amp;view=article&amp;id=3:academic-calendar&amp;catid=2:downloads" >Academic Calendar</a></li></ul>
		</div>
	
				</div>	
						<div style="clear:both; height:0px"></div>
			
		</div>
		</div>
		</div>
	<!-- End Footer Area -->
	
	
	
	<!-- Bottom Vertex Calls -->
	<!-- Page scroll, tooltips, multibox, and ie6 warning -->	
			<div id="s5_scroll_wrap" class="s5_wrap">
			<script type="text/javascript">
/*! Jquery scrollto function */
(function(a,c){var b=(function(){var d=c(a.documentElement),f=c(a.body),e;if(d.scrollTop()){return d}else{e=f.scrollTop();if(f.scrollTop(e+1).scrollTop()==e){return d}else{return f.scrollTop(e)}}}());c.fn.smoothScroll=function(d){d=~~d||400;return this.find('a[href*="#s5"]').click(function(f){var g=this.hash,e=c(g);if(location.pathname.replace(/^\//,'')===this.pathname.replace(/^\//,'')&&location.hostname===this.hostname){if(e.length){f.preventDefault();b.stop().animate({scrollTop:e.offset().top},d,function(){location.hash=g})}}}).end()}}(document,jQuery));
jQuery(document).ready(function(){
		jQuery('html').smoothScroll(700);
	});
function s5_page_scroll(obj){ if(jQuery.browser.mozilla) var target = 'html'; else var target='html body'; jQuery(target).stop().animate({scrollTop:jQuery(obj).offset().top},700,function(){location.hash=obj}); } 
function s5_hide_scroll_to_top_display_none() { if (window.pageYOffset < 300) { document.getElementById("s5_scrolltopvar").style.display = "none"; } }
function s5_hide_scroll_to_top_fadein_class() { document.getElementById("s5_scrolltopvar").className = "s5_scrolltop_fadein"; }
function s5_hide_scroll_to_top() {
	if (window.pageYOffset >= 300) {document.getElementById("s5_scrolltopvar").style.display = "block";
		document.getElementById("s5_scrolltopvar").style.visibility = "visible";
		window.setTimeout(s5_hide_scroll_to_top_fadein_class,300);}
	else {document.getElementById("s5_scrolltopvar").className = "s5_scrolltop_fadeout";window.setTimeout(s5_hide_scroll_to_top_display_none,300);}}
jQuery(document).ready( function() {s5_hide_scroll_to_top();});
jQuery(window).resize(s5_hide_scroll_to_top);
if(window.addEventListener) {
	window.addEventListener('scroll', s5_hide_scroll_to_top, false);   
}
else if (window.attachEvent) {
	window.attachEvent('onscroll', s5_hide_scroll_to_top); 
}
</script>
<div id="s5_scrolltopvar" class="s5_scrolltop_fadeout" style="visibility:hidden">
<a href="#s5_scrolltotop" id="s5_scrolltop_a" class="s5_scrolltotop"></a>
</div>


			</div>
		<!-- Start compression if enabled -->	
		

		
	
	<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery('.s5mb').each(function(i,z){if(!z.getAttribute('rel'))z.setAttribute('rel','[me]');});
		}(jQuery));
		var s5mbox = {};
		
		
		        jQuery(document).ready(function($){
		
		
		window.s5mbox = new multiBox({
			mbClass: '.s5mb',/*class you need to add links that you want to trigger multiBox with (remember and update CSS files)*/
			container: $(document.body),/*where to inject multiBox*/
			path: 'http://cuea.edu/templates/corpway/js/multibox/',/*path to mp3player and flvplayer etc*/
			useOverlay: true,/*detect overlay setting*/
			maxSize: {w:600, h:400},/*max dimensions (width,height) - set to null to disable resizing*/
			movieSize: {w:400, h:300},
			addDownload: false,/*do you want the files to be downloadable?*/
			descClassName: 's5_multibox',/*the class name of the description divs*/
			pathToDownloadScript: 'http://cuea.edu/templates/corpway/js/multibox/forceDownload.asp',/*if above is true, specify path to download script (classicASP and ASP.NET versions included)*/
			addRollover: true,/*add rollover fade to each multibox link*/
			addOverlayIcon: false,/*adds overlay icons to images within multibox links*/
			addChain: false,/*cycle through all images fading them out then in*/
			recalcTop: true,/*subtract the height of controls panel from top position*/
			addTips: true,/*adds MooTools built in 'Tips' class to each element (see: http://mootools.net/docs/Plugins/Tips)*/
			autoOpen: 0/*to auto open a multiBox element on page load change to (1, 2, or 3 etc)*/
		});

		}(jQuery));						Eventx.onResizend(function(){		
				s5mbox.resize(); 
			});
				</script>







			
	
<!-- Additional scripts to load just before closing body tag -->
	
<!-- Info Slide script - JS and CSS called in header -->
		<script type='text/javascript'>
	jQuery(document).ready(function(){
	    jQuery('.s5_is_slide').each(function (i, d) {
				jQuery(d).wrapInner(jQuery('<div class="s5_is_display"></div>'));
			});
			var options = {
				wrapperId: "s5_body"
			};
			var slide = new Slidex();
			slide.init(options);
		});
	</script>
		
<!-- Scroll Reavel script - JS called in header -->
		
	
<!-- File compression. Needs to be called last on this file -->	
		
<!-- Responsive Bottom Mobile Bar -->
	<!-- Call bottom bar for mobile devices if layout is responsive -->	
	<div id="s5_responsive_mobile_bottom_bar_outer" style="display:none">
	<div id="s5_responsive_mobile_bottom_bar" class="s5_responsive_mobile_bar_light">
		<!-- Call mobile links if links are enabled and cookie is currently set to mobile -->	
					<div id="s5_responsive_switch_mobile">
				<a id="s5_responsive_switch" href="/?s5_responsive_switch_cueaedu=0">Desktop Version</a>
			</div>
		
					<div id="s5_responsive_mobile_scroll">
				<a href="#s5_scrolltotop" class="s5_scrolltotop"></a>
			</div>
				<div style="clear:both;height:0px"></div>
	</div>
	</div>

<!-- Call bottom bar for all devices if user has chosen to see desktop version -->	
	
	
<!-- Closing call for mobile sidebar body wrap defined in includes top file -->
<div style="clear:both"></div>
</div>
</div>
	
</div>

</div>
<!-- End Body Padding -->
	

</body>
</html>