
<script>location.href='/index_bottom.jsp';</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>

<title> 사이버한국외국어대학교[NEW]</title>
<link rel="shortcut icon" href="/favicon.ico"/>
	<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
	<meta name="description" content="국내 유일 외국어 특성화 사이버대학교, 사이버한국외국어대학교">
	<meta property="og:type" content="website">
	<meta property="og:title" content="사이버한국외국어대학교 ">
	<meta property="og:description" content="국내 유일 외국어 특성화 사이버대학교, 사이버한국외국어대학교">
	<meta property="og:image" content="http://www.cufs.ac.kr/k2_images/main/new/logo.png">
	<meta property="og:url" content="http://www.cufs.ac.kr/">
</head>


<noframes><body bgcolor="#FFFFFF" text="#000000">
</body>
</noframes>
</html>