













<!-- THEME DEBUG -->
<!-- CALL: theme('html') -->
<!-- FILE NAME SUGGESTIONS:
   * html--front.tpl.php
   * html--node--141681.tpl.php
   * html--node--%.tpl.php
   * html--node.tpl.php
   x html.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/html/html.tpl.php' -->
<!doctype html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="x-dns-prefetch-control" content="on" />


		        

		<title>CuidatePlus.com | La Web de Prevenci√≥n y Educaci√≥n en Salud</title>
		<meta name="description" content="Informaci√≥n avalada por expertos sobre Bienestar, Ejercicio, Alimentaci√≥n, Belleza, Sexualidad, Familia, Reproducci√≥n, Salud Laboral y Servicios Sanitarios." />
<link rel="canonical" href="http://www.cuidateplus.com/" />
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="dns-prefetch" href="//statics.cuidateplus.com" />
<!--[if IE 9]>
<link rel="prefetch" href="//statics.cuidateplus.com" />
<![endif]-->
<meta name="keywords" content="cuidateplus, enfermedades, salud, vida sana, familia y embarazo, medicamentos, pacientes" />
<meta name="robots" content="NOODP" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@CuidatePluscom" />
<meta name="twitter:title" content="CuidatePlus.com - La web de Salud y Bienestar" />
<meta name="twitter:description" content="Diario web de Salud l√≠der en internet desde el 2007: Consejos y Noticias contrastadas para llevar una vida m√°s Sana. Aprende a vivir mejor" />
<meta name="twitter:url" content="http://www.cuidateplus.com/node/141681" />
<meta property="og:title" content="CuidatePlus.com | La Web de Prevenci√≥n y Educaci√≥n en Salud" />
<meta property="og:description" content="Portal especializado en enfermedades y salud" />
<meta property="og:url" content="http://www.cuidateplus.com/" />
<meta property="og:type" content="article" />
<meta property="og:site_name" content="CuidatePlus" />
<link rel="shortcut icon" href="//statics.cuidateplus.com/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="twitter:image" content="http://www.cuidateplus.com/sites/all/themes/cuidateplus/img/trazado-logo.svg" />
<meta itemprop="name" content="CuidatePlus" />
<meta itemprop="description" content="Portal especializado en enfermedades y salud" />
		 <!--[if lt IE 9]>
            <script src="/sites/all/themes/cuidateplus/js/vendor/html5shiv.js"></script>
        <![endif]-->

						
		<link rel="apple-touch-icon" href="http://www.cuidateplus.com/sites/all/themes/cuidateplus/img/icon/apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="http://www.cuidateplus.com/sites/all/themes/cuidateplus/img/icon/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="http://www.cuidateplus.com/sites/all/themes/cuidateplus/img/icon/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="http://www.cuidateplus.com/sites/all/themes/cuidateplus/img/icon/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="http://www.cuidateplus.com/sites/all/themes/cuidateplus/img/icon/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="http://www.cuidateplus.com/sites/all/themes/cuidateplus/img/icon/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="http://www.cuidateplus.com/sites/all/themes/cuidateplus/img/icon/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="http://www.cuidateplus.com/sites/all/themes/cuidateplus/img/icon/apple-touch-icon-152x152.png" />
		<meta name="google-site-verification" content="T2HojxocEHgPitKy_za_2mAFqHtjoYJJcZupF5j2hOU" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		 <script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>

		<style type="text/css" media="all">
@import url("//statics.cuidateplus.com/sites/all/themes/cuidateplus/css/main.css?p5zdb0");
@import url("//statics.cuidateplus.com/sites/all/themes/cuidateplus/css/style-min.css?p5zdb0");
</style>

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="//statics.cuidateplus.com/sites/all/themes/cuidateplus/css/ie.css?p5zdb0" media="all" />
<![endif]-->

<!--[if IE 6]>
<link type="text/css" rel="stylesheet" href="//statics.cuidateplus.com/sites/all/themes/cuidateplus/css/ie6.css?p5zdb0" media="all" />
<![endif]-->

		<script type='text/javascript' src='http://statics.cuidateplus.com/sites/all/themes/cuidateplus/js/mobile-detect.min.js'></script>
<!-- Start: GPT Async -->
<script type='text/javascript'>
 var gptadslots=[];
 var googletag = googletag || {};
 googletag.cmd = googletag.cmd || [];
 (function(){ var gads = document.createElement('script');
   gads.async = true; gads.type = 'text/javascript';
   var useSSL = 'https:' == document.location.protocol;
   gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
   var node = document.getElementsByTagName('script')[0];
   node.parentNode.insertBefore(gads, node);
 })();
</script>
<script type='text/javascript'>
  googletag.cmd.push(function() {
var mapping_m = googletag.sizeMapping().addSize([768, 0],[[990,90],[990,250],[980,90],[980,250],[1,1]]).addSize([0, 0],[[320, 53],[320,50],[320,100],[1,1]]).build();

    //Adslot oop declaration
    gptadslots[0] = googletag.defineOutOfPageSlot('/99071977/cuidateplus/portada', 'div-gpt-ad-portada_f').setTargeting('p',['f']).addService(googletag.pubads());

    //Adslot 1 declaration
    gptadslots[1]= googletag.defineSlot('/99071977/cuidateplus/portada', [[728,90],[728,250],[980,90],[980,250],[990,90],[990,250],[1,1]],'div-gpt-ad-portada_m').setTargeting('p',['m']).defineSizeMapping(mapping_m).addService(googletag.pubads());

    //Adslot 2 declaration
    gptadslots[2]= googletag.defineSlot('/99071977/cuidateplus/portada', [[300,250],[300,300],[300,600],[1,1]],'div-gpt-ad-portada_r').setTargeting('p',['r']).addService(googletag.pubads());

    //Adslot 3 declaration
    gptadslots[3]= googletag.defineSlot('/99071977/cuidateplus/portada', [[300,250],[300,300],[300,600],[1,1]],'div-gpt-ad-portada_rb').setTargeting('p',['rb']).addService(googletag.pubads());

    //Adslot 4 declaration
    gptadslots[4]= googletag.defineSlot('/99071977/cuidateplus/portada', [[300,250],[300,300],[300,600],[1,1]],'div-gpt-ad-portada_rc').setTargeting('p',['rc']).addService(googletag.pubads());

    //Adslot 5 declaration
    gptadslots[5]= googletag.defineSlot('/99071977/cuidateplus/portada', [[728,90],[728,250],[980,90],[980,250],[990,90],[990,250],[1,1]],'div-gpt-ad-portada_mb').setTargeting('p',['mb']).defineSizeMapping(mapping_m).addService(googletag.pubads());

    //Adslot 8 declaration
    gptadslots[8] = googletag.defineOutOfPageSlot('/99071977/cuidateplus/portada', 'div-gpt-ad-portada_f2').setTargeting('p',['f2']).addService(googletag.pubads());

    

    googletag.pubads().enableSingleRequest();
    googletag.pubads().enableAsyncRendering();
    googletag.enableServices();
  });
</script>
<!-- End: GPT -->
<script type='text/javascript' src='http://statics.cuidateplus.com/sites/all/themes/cuidateplus/js/kalturaue-cuidateplus.min.js'></script>

		<script>
									var script = document.createElement("script");
									script.async = false;
									script.src ="//code.jquery.com/jquery-2.2.4.min.js";
									document.head.appendChild(script);
									</script><script src="//assets.adobedtm.com/73515ad8d49a3d35d5aa6bc81b535d3a8761d99c/satelliteLib-89ba5d3f5e1662ec3fa1424f3ab2fcf6f455b75d.js"></script>
    </head>

	<body class="html front not-logged-in no-sidebars page-node page-node- page-node-141681 node-type-seccion home" >
		<!-- Google Tag Manager -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TCZB2XG"
                          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TCZB2XG');</script>
        <!-- End Google Tag Manager -->

	  	  

<!-- THEME DEBUG -->
<!-- CALL: theme('page') -->
<!-- FILE NAME SUGGESTIONS:
   * page--front.tpl.php
   * page--node--141681.tpl.php
   * page--node--%.tpl.php
   * page--node.tpl.php
   x page.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/page/page.tpl.php' -->
<!-- //// HEADER /page page.tpl.php  \\\\ -->
  <header class="full">
              <div id="header-top">
     <div id="cab-logo-el-mundo">
        <a rel="nofollow" target="_blank" href="http://www.marca.com" id="logo-el-mundo" class="ir">Marca</a>
      </div>
    </div>
      <!-- logo -->


        <div id="cab-logo">
          <div class="conteFixed">
            <a href="#" id="hamb"></a>
            <a href="/" id="logo" class="ir">
                                 <h1>Prevenci&oacute;n y educaci&oacute;n en Salud</h1>
                            </a>
            <div id="cab-user">
                                    

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--session.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/region/region.tpl.php' -->


<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   x block--user--login.tpl.php
   * block--user.tpl.php
   * block--session.tpl.php
   * block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/block/user/block--user--login.tpl.php' -->
<!-- sesion -->
<ul class="sesion horiz" id="sesion">
    <li id="acceso"><a rel="nofollow" href="http://www.cuidateplus.com/login.html?destination=" class="acceso"></a></li>
    <li><a rel="nofollow" href="http://www.cuidateplus.com/registro.html?back_url=">Registro</a></li>
</ul>
<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/block/user/block--user--login.tpl.php' -->


<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/region/region.tpl.php' -->

                            </div>
            <div class="lupa"></div>
            <label class="buscador buscadorOcult" id="buscador">
                    <span class="buscador-header">
                    <input type="text" placeholder="Buscar aqu√≠" id="buscador-general" data-url="/search-general?search=">
                    <button rel="nofollow" href="" data-url="http://www.cuidateplus.com/buscador/" id="buscador-btn" class="btn">Buscar</button>
                    </span>
            </label>
            <div class="mediktor">
                <a href="http://www.mediktor.cuidateplus.com/">
                    <p>
                        <span></span>
                    </p>
                </a>
              <!-- popUp medictor con Cookies -->
              <div id="medictorPopup" class="medictorPopupClass">
              <div class="triangulo-popup"></div>
                <div>
                  <span>¬øQu√© le sucede?</span>
                  <span>Eval√∫e sus s√≠ntomas y comparta el resultado con un especialista</span>
                  <span class="cerrarPopup"></span>
                  <span class="link-medictor btn"><a href="https://www.mediktor.cuidateplus.com/es?intcmp=MEDIKTOR">Evaluar</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- menu -->
      <nav class="full clearfix" id="main-menu">
          <div  class="blockMenu-responsive">
            <div class="logo-blanco">
              <a href="/" title="CuidatePlus"></a>
            </div>
            <div class="cerrarMenu-responsive"></div>
          </div>
          <div>
                          

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--main-menu.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/region/region.tpl.php' -->


<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--system--main-menu.tpl.php
   * block--system.tpl.php
   * block--main-menu.tpl.php
   * block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/block/menu/block--system--main_menu.tpl.php' -->
<div class="menu-left">
  <ul class="sub"><li><a href="/alimentacion.html" title="Alimentaci√≥n">Alimentaci√≥n</a><div class="full responsive sub-menu"><div class="conte-subMenu"><ul><li><a href="/alimentacion/nutricion.html" title="Nutrici√≥n">Nutrici√≥n</a></li>
<li><a href="/alimentacion/dietas.html" title="Dietas">Dietas</a></li>
<li><a href="/alimentacion/recetas.html" title="Recetas">Recetas</a></li>
<li><a href="/alimentacion/diccionario.html" title="Diccionario de alimentaci√≥n">Diccionario de alimentaci√≥n</a></li>
<li><a href="/alimentacion/dietas/diccionario.html" title="Diccionario de dietas">Diccionario de dietas</a></li>
</ul></div></div></li>
<li><a href="/belleza-y-piel.html" title="Belleza y piel">Belleza y piel</a><div class="full responsive sub-menu"><div class="conte-subMenu"><ul><li><a href="/belleza-y-piel/medicina-estetica.html" title="Medicina est√©tica">Medicina est√©tica</a></li>
<li><a href="/belleza-y-piel/cuidados-pelo.html" title="Cuidados del pelo">Cuidados del pelo</a></li>
<li><a href="/belleza-y-piel/cuidados-faciales.html" title="Cuidados faciales">Cuidados faciales</a></li>
<li><a href="/belleza-y-piel/cuidados-cuerpo.html" title="Cuidados del cuerpo">Cuidados del cuerpo</a></li>
<li><a href="/belleza-y-piel/diccionario.html" title="Diccionario de belleza">Diccionario de belleza</a></li>
</ul></div></div></li>
<li><a href="/sexualidad.html" title="Sexualidad">Sexualidad</a><div class="full responsive sub-menu"><div class="conte-subMenu"><ul><li><a href="/sexualidad/masculina.html" title="Sexualidad masculina">Sexualidad masculina</a></li>
<li><a href="/sexualidad/femenina.html" title="Sexualidad femenina">Sexualidad femenina</a></li>
<li><a href="/sexualidad/pareja.html" title="Sexualidad en pareja">Sexualidad en pareja</a></li>
<li><a href="/sexualidad/diccionario.html" title="Diccionario de sexualidad">Diccionario de sexualidad</a></li>
</ul></div></div></li>
<li><a href="/ejercicio-fisico.html" title="Ejercicio f√≠sico">Ejercicio f√≠sico</a><div class="full responsive sub-menu"><div class="conte-subMenu"><ul><li><a href="/ejercicio-fisico/diccionario.html" title="Diccionario de deporte">Diccionario de deporte</a></li>
</ul></div></div></li>
<li><a href="/familia.html" title="Familia">Familia</a><div class="full responsive sub-menu"><div class="conte-subMenu"><ul><li><a href="/familia/bebe.html" title="Mi beb√©">Mi beb√©</a></li>
<li><a href="/familia/nino.html" title="Mi ni√±o">Mi ni√±o</a></li>
<li><a href="/familia/adolescencia.html" title="Adolescencia">Adolescencia</a></li>
<li><a href="/familia/mayores.html" title="Mis mayores">Mis mayores</a></li>
<li><a href="/familia/bebe/diccionario.html" title="Diccionario de mi beb√©">Diccionario de mi beb√©</a></li>
<li><a href="/familia/nino/diccionario.html" title="Diccionario de mi ni√±o">Diccionario de mi ni√±o</a></li>
<li><a href="/familia/adolescencia/diccionario.html" title="Diccionario de adolescencia">Diccionario adolescencia</a></li>
</ul></div></div></li>
<li><a href="/bienestar.html" title="Bienestar y mente">Bienestar y mente</a></li>
<li><a href="/reproduccion.html" title="Reproducci√≥n">Reproducci√≥n</a><div class="full responsive sub-menu"><div class="conte-subMenu"><ul><li><a href="/reproduccion/fertilidad.html" title="Fertilidad">Fertilidad</a></li>
<li><a href="/reproduccion/embarazo.html" title="Embarazo">Embarazo</a></li>
<li><a href="/reproduccion/parto.html" title="Parto">Parto</a></li>
<li><a href="/reproduccion/fertilidad/diccionario.html" title="Diccionario de fertilidad">Diccionario de fertilidad</a></li>
<li><a href="/reproduccion/parto/diccionario.html" title="Diccionario de parto">Diccionario de parto</a></li>
<li><a href="/reproduccion/embarazo/diccionario.html" title="Diccionario de embarazo">Diccionario de embarazo</a></li>
</ul></div></div></li>
</ul></div>
<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/block/menu/block--system--main_menu.tpl.php' -->



<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--menu--menu-main-menu-right.tpl.php
   * block--menu.tpl.php
   * block--main-menu.tpl.php
   * block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/block/menu/block--menu--menu_main_menu_right.tpl.php' -->
<div class="btn-mas-cerrar">
	<div>
		<a href="#" id="mas-cerrar">M√°s<span class="mas"></span></a>
	</div>
</div>
<div class="menu-right">
	<div class="conte-secciones">
		<div class="megaMenu">
			<div class="secciones">
			<div class="masSecciones"><h3>M√°s secciones</h3></div>
	 			<ul class="sub"><li><a href="/salud-laboral.html" title="Salud Laboral">Salud Laboral</a></li>
<li><a href="/enfermedades.html" title="Enfermedades">Enfermedades</a></li>
<li><a href="/medicamentos.html" title="Medicamentos">Medicamentos</a></li>
<li><a href="/servicios.html" title="Servicios">Servicios</a><div class="full responsive sub-menu"><div class="conte-subMenu"><ul class="sub"><li><a href="/regalos-bebes.html" title="Regalos para beb√©s y reci√©n nacidos: Beb√© de Paris">Regalos para beb√©s</a></li>
<li><a href="/servicios-medicos.html?intcmp=MENUHOM00601&amp;s_kw=servicios-medicos" title="Servicios m√©dicos" id="node-8" class="ico-shop">Servicios m√©dicos</a></li>
<li><a href="/citas-medicas.html?intcmp=MENUHOM00601&amp;s_kw=citas_medicas" title="Directorio y citas online" id="node-6" class="ico-date">Citas online</a><div class="full responsive sub-menu"><div class="conte-subMenu"><ul><li><a href="/citas-medicas/especialistas.html?intcmp=MENUNOR00701&amp;_kw=especialistas" title="Especialistas" id="node-11">Especialistas</a></li>
<li><a href="/citas-medicas/centros-medicos.html?intcmp=MENUNOR00701&amp;_kw=centros" title="Centros" id="node-12">Centros</a></li>
<li><a href="/citas-medicas/aseguradoras.html?intcmp=MENUNOR00701&amp;_kw=aseguradoras" title="Aseguradoras" id="node-13">Aseguradoras</a></li>
<li><a href="/citas-medicas/ciudades.html?intcmp=MENUNOR00701&amp;_kw=ciudades" title="Ciudades" id="node-14">Ciudades</a></li>
</ul></div></div></li>
<li><a href="/preguntas-y-respuestas.html?intcmp=MENUHOM00601&amp;s_kw=preguntas_y_respuestas" title="Preguntas y Respuestas" id="node-7" class="ico-question">Preguntas y Respuestas</a></li>
<li><a href="/seguros-salud.html">Seguros Salud</a></li>
</ul></div></div></li>
</ul>	 		</div>
	 		<div class="conte-afiliados">
	 		<div class="masAfiliados"><h3>Afiliados especiales</h3></div>
		 		<div class="afiliados promo-1">
		 			<a href="https://www.mediktor.cuidateplus.com/es" ></a>
		 		</div>
		 		<div class="afiliados promo-2">
		 			<a href="http://www.cuidateplus.com/comparador-de-salud.html" ></a>
		 		</div>
	 		</div>
 		</div>
 	</div>
</div>

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/block/menu/block--menu--menu_main_menu_right.tpl.php' -->


<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/region/region.tpl.php' -->

                      </div>
      </nav>
  </header>
<!-- //// FIN HEADER \\\\ -->

<!-- //// MAIN \\\\ -->
<main class="grid">
    <div>
          <!-- START banner -->
      

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--banner-post-header.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/region/region.tpl.php' -->


<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   x block--block--1.tpl.php
   * block--block.tpl.php
   * block--banner-post-header.tpl.php
   * block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/block/publicidad/Megabanner 990x90/block--block--1.tpl.php' -->


<div class='full banner'>
 <div id='div-gpt-ad-portada_m'>
   <script type='text/javascript'>
     googletag.cmd.push(function() { googletag.display('div-gpt-ad-portada_m'); });
   </script>
 </div>
</div>

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/block/publicidad/Megabanner 990x90/block--block--1.tpl.php' -->


<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/region/region.tpl.php' -->

      <!-- END banner -->
        </div>
    <!-- //// CONTENT \\\\ -->


                        <div class="cell-860">
            
                                                  <!-- START page['content'] -->
                  

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--content.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/region/region.tpl.php' -->


<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--system--main.tpl.php
   * block--system.tpl.php
   x block--content.tpl.php
   * block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/block/block--content.tpl.php' -->


<!-- THEME DEBUG -->
<!-- CALL: theme('node') -->
<!-- FILE NAME SUGGESTIONS:
   * node--seccion--full.tpl.php
   x node--141681.tpl.php
   * node--seccion.tpl.php
   * node.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/node/home/node--141681.tpl.php' -->




  <div class="no-padding">

<!--
<br>



<figure>
                   <div id="container-1" class="videoKaltura" style="width:840px;height: 420px; margin: 0 auto;"></div>

                    <script type="text/javascript">
                      var kalturaPlayer = new KalturaUE.Player('container-1', kalturaPlayerConfig);
                      kalturaPlayer.load('0_kwdq75sc', 'Evento CuÌdatePlus');
                    </script>
                               </figure>
                               <br>

<figure>
       <div id="container-1" class="videoKaltura" style="width:840px;height: 420px; margin: 0 auto;"></div>
    <script type="text/javascript">
      var kalturaPlayer = new KalturaUE.Player('container-1', kalturaPlayerConfig);
      kalturaPlayer.load('0_vrrawuxp', '');
    </script>
</figure>

<br>

<div class="noticia--destacada">
<a href="http://www.cuidateplus.com/bienestar/evento.html">
  <img class="" src="//statics.cuidateplus.com/evento/anuncioevento.jpg"  alt="Evento Cuidateplus" title="Evento CuidatePlus." />
  <h2 class="titulo--noticia">El mayor evento de prevenci&oacute;n y educaci&oacute;n en salud</h2>
  </a>

</div>

                               <br>
-->


    

<!-- THEME DEBUG -->
<!-- CALL: theme('field') -->
<!-- FILE NAME SUGGESTIONS:
   * field--field-seccion-noticia-destacada--seccion.tpl.php
   * field--seccion.tpl.php
   x field--field-seccion-noticia-destacada.tpl.php
   * field--entityreference.tpl.php
   * field.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/fields/field--field-seccion-noticia-destacada.tpl.php' -->
  

<!-- THEME DEBUG -->
<!-- CALL: theme('node') -->
<!-- FILE NAME SUGGESTIONS:
   x node--noticia--destacado-grande.tpl.php
   * node--162181.tpl.php
   * node--noticia.tpl.php
   * node.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/node/noticias/node--noticia--destacado-grande.tpl.php' -->
<a href="/bienestar/2018/03/20/pasaras-crisis-40-162181.html" class="enlace-sin-estilo">
  <div class="noticia--destacada">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('field') -->
<!-- FILE NAME SUGGESTIONS:
   * field--field-galeria-imagenes--noticia.tpl.php
   * field--noticia.tpl.php
   x field--field-galeria-imagenes.tpl.php
   * field--image.tpl.php
   * field.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/fields/field--field-galeria-imagenes.tpl.php' -->
 <div class="lightSliderWrap">
                <ul>
  <img class="" typeof="foaf:Image" src="//statics.cuidateplus.com/sites/default/files/styles/noticia_destacada/public/crisis1.jpg?itok=CTv0S4jW" width="1104" height="335" alt="Galer√≠a Im√°genes Mostrar pesos de la fila Informaci√≥n de archivo	Operaciones  " title="El incumplimiento de expectativas es una de las causas de la crisis de los 40." />
                </ul>
            </div>

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/fields/field--field-galeria-imagenes.tpl.php' -->

        <h1 class="titulo--noticia">¬øPasar√°s por la crisis de los 40?</h1>
    <span property="dc:title" content="¬øPasar√°s por la crisis de los 40?" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  </div>
</a>

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/node/noticias/node--noticia--destacado-grande.tpl.php' -->


<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/fields/field--field-seccion-noticia-destacada.tpl.php' -->

  </div>
  <div class="col-xs-12 no-padding margin-top">
    

<!-- THEME DEBUG -->
<!-- CALL: theme('field') -->
<!-- FILE NAME SUGGESTIONS:
   * field--field-seccion-noticias-linea--seccion.tpl.php
   * field--seccion.tpl.php
   x field--field-seccion-noticias-linea.tpl.php
   * field--entityreference.tpl.php
   * field.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/fields/field--field-seccion-noticias-linea.tpl.php' -->
<ul class="noticias-list">
      <li class="noticia--destacada noticia--destacada--segunda">
      

<!-- THEME DEBUG -->
<!-- CALL: theme('node') -->
<!-- FILE NAME SUGGESTIONS:
   x node--noticia--destacado-en-linea.tpl.php
   * node--109989.tpl.php
   * node--noticia.tpl.php
   * node.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/node/noticias/node--noticia--destacado-en-linea.tpl.php' -->
<a href="/alimentacion/nutricion/2016/03/06/ocho-propiedades-beneficios-papaya-109989.html" class="enlace-sin-estilo">
  

<!-- THEME DEBUG -->
<!-- CALL: theme('field') -->
<!-- FILE NAME SUGGESTIONS:
   * field--field-galeria-imagenes--noticia.tpl.php
   * field--noticia.tpl.php
   x field--field-galeria-imagenes.tpl.php
   * field--image.tpl.php
   * field.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/fields/field--field-galeria-imagenes.tpl.php' -->
 <div class="lightSliderWrap">
                <ul>
  <img class="" typeof="foaf:Image" src="//statics.cuidateplus.com/sites/default/files/styles/noticia_destacada_linea/public/papaya_0.jpg?itok=7W0bGdSC" width="384" height="240" alt="Papaya" title="La papaya aporta m√°s vitamina C que la naranja." />
                </ul>
            </div>

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/fields/field--field-galeria-imagenes.tpl.php' -->

  <h2 class="titulo--noticia">Ocho propiedades y beneficios de la papaya</h2>
</a>

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/node/noticias/node--noticia--destacado-en-linea.tpl.php' -->

    </li>
      <li class="noticia--destacada noticia--destacada--segunda">
      

<!-- THEME DEBUG -->
<!-- CALL: theme('node') -->
<!-- FILE NAME SUGGESTIONS:
   x node--noticia--destacado-en-linea.tpl.php
   * node--112631.tpl.php
   * node--noticia.tpl.php
   * node.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/node/noticias/node--noticia--destacado-en-linea.tpl.php' -->
<a href="/medicamentos/2016/05/05/por-hay-medicamentos-agua-112631.html" class="enlace-sin-estilo">
  

<!-- THEME DEBUG -->
<!-- CALL: theme('field') -->
<!-- FILE NAME SUGGESTIONS:
   * field--field-galeria-imagenes--noticia.tpl.php
   * field--noticia.tpl.php
   x field--field-galeria-imagenes.tpl.php
   * field--image.tpl.php
   * field.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/fields/field--field-galeria-imagenes.tpl.php' -->
 <div class="lightSliderWrap">
                <ul>
  <img class="" typeof="foaf:Image" src="//statics.cuidateplus.com/sites/default/files/styles/noticia_destacada_linea/public/alimentos-medicamentos.jpg?itok=qXc3Ifs5" width="384" height="240" alt="Plato con alimentos y plato con medicamentos." title="El problema que tienen las interacciones entre nutrientes y f√°rmacos es que muchas veces no se buscan y pasan desapercibidas." />
                </ul>
            </div>

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/fields/field--field-galeria-imagenes.tpl.php' -->

  <h2 class="titulo--noticia">¬øPor qu√© hay que tomar los medicamentos con agua?</h2>
</a>

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/node/noticias/node--noticia--destacado-en-linea.tpl.php' -->

    </li>
      <li class="noticia--destacada noticia--destacada--segunda">
      

<!-- THEME DEBUG -->
<!-- CALL: theme('node') -->
<!-- FILE NAME SUGGESTIONS:
   x node--noticia--destacado-en-linea.tpl.php
   * node--110161.tpl.php
   * node--noticia.tpl.php
   * node.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/node/noticias/node--noticia--destacado-en-linea.tpl.php' -->
<a href="/alimentacion/nutricion/2016/03/16/ajo-negro-beneficios-110161.html" class="enlace-sin-estilo">
  

<!-- THEME DEBUG -->
<!-- CALL: theme('field') -->
<!-- FILE NAME SUGGESTIONS:
   * field--field-galeria-imagenes--noticia.tpl.php
   * field--noticia.tpl.php
   x field--field-galeria-imagenes.tpl.php
   * field--image.tpl.php
   * field.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/fields/field--field-galeria-imagenes.tpl.php' -->
 <div class="lightSliderWrap">
                <ul>
  <img class="" typeof="foaf:Image" src="//statics.cuidateplus.com/sites/default/files/styles/noticia_destacada_linea/public/ajo-negro.jpg?itok=3wjB6YBf" width="384" height="240" alt="Ajos negros" title="El ajo negro comparte las propiedades preventivas del ajo blanco y en algunos casos las potencia." />
                </ul>
            </div>

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/fields/field--field-galeria-imagenes.tpl.php' -->

  <h2 class="titulo--noticia">Ajo negro: qu√© es y qu√© beneficios tiene</h2>
</a>

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/node/noticias/node--noticia--destacado-en-linea.tpl.php' -->

    </li>
      <li class="noticia--destacada noticia--destacada--segunda">
      

<!-- THEME DEBUG -->
<!-- CALL: theme('node') -->
<!-- FILE NAME SUGGESTIONS:
   x node--noticia--destacado-en-linea.tpl.php
   * node--112575.tpl.php
   * node--noticia.tpl.php
   * node.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/node/noticias/node--noticia--destacado-en-linea.tpl.php' -->
<a href="/bienestar/2016/05/07/por-produce-hipo-como-quitarlo-112575.html" class="enlace-sin-estilo">
  

<!-- THEME DEBUG -->
<!-- CALL: theme('field') -->
<!-- FILE NAME SUGGESTIONS:
   * field--field-galeria-imagenes--noticia.tpl.php
   * field--noticia.tpl.php
   x field--field-galeria-imagenes.tpl.php
   * field--image.tpl.php
   * field.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/fields/field--field-galeria-imagenes.tpl.php' -->
 <div class="lightSliderWrap">
                <ul>
  <img class="" typeof="foaf:Image" src="//statics.cuidateplus.com/sites/default/files/styles/noticia_destacada_linea/public/agua-hipo.jpg?itok=0OW2Yi7r" width="384" height="240" alt="Mujer tomando un vaso de agua" title="Lo m√°s com√∫n es que el hipo dure unos minutos, pero puede suceder que se alargue a d√≠as o semanas" />
                </ul>
            </div>

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/fields/field--field-galeria-imagenes.tpl.php' -->

  <h2 class="titulo--noticia">¬øPor qu√© se produce el hipo y c√≥mo quitarlo?</h2>
</a>

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/node/noticias/node--noticia--destacado-en-linea.tpl.php' -->

    </li>
  </ul>
<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/fields/field--field-seccion-noticias-linea.tpl.php' -->

  </div>

  

<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--menu--menu-destacamos-home.tpl.php
   * block--menu.tpl.php
   * block--destacamos.tpl.php
   * block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/block/destacamos/block--menu--menu_destacamos_home.tpl.php' -->



	<div class="destacamos">
	<div class="conte-destacado">
					<h2>
			  Destacamos			</h2>
			 	<a href="http://www.cuidateplus.com/enfermedades/ginecologicas/infeccion-urinaria.html" title="Cistitis">Cistitis</a><a href="http://www.cuidateplus.com/seguros-salud/2015/11/17/seguros-medicos-baratos-97251.html" title="Seguros m√©dicos">Seguros de salud</a><a href="http://www.cuidateplus.com/dietas/diccionario/dieta-para-adelgazar.html" title="Dietas para adelgazar">Dietas</a><a href="http://www.cuidateplus.com/alimentacion/dietas/2016/01/13/beneficios-beber-agua-limon-mitos-verdades-107036.html" title="Beneficios de beber agua con lim√≥n">Agua con lim√≥n</a><a href="http://www.cuidateplus.com/alimentacion/nutricion/2016/04/14/pomelo-cuales-son-principales-nutrientes-112401.html" title="Beneficios del Pomelo">Beneficios del Pomelo</a><a href="http://www.cuidateplus.com/alimentacion/diccionario/proteinas.html" title="Prote√≠nas">Prote√≠nas</a><a href="http://www.cuidateplus.com/alimentacion/dietas/2015/12/16/como-eliminar-gases-intestinales-97409.html" title="Eliminar gases
">Eliminar gases</a><a href="http://www.cuidateplus.com/enfermedades/neurologicas/migranas.html" title="Migra√±as">Migra√±as</a><a href="http://www.cuidateplus.com/sexualidad/masculina/2015/12/22/cinco-hombres-sufre-hipogonadismo-105529.html" title="Hipogonadismo
">Hipogonadismo</a>	</div>
	</div>




<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/block/destacamos/block--menu--menu_destacamos_home.tpl.php' -->



  

<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--views--2da496c9cae060560836887905b964a5.tpl.php
   * block--views.tpl.php
   * block--module-content.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/block/block.tpl.php' -->



	

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view__noticias_destacadas_galeria') -->
<!-- FILE NAME SUGGESTIONS:
   x views-view--noticias-destacadas-galeria.tpl.php
   * views-view.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/views/noticias/views-view--noticias-destacadas-galeria.tpl.php' -->


			<div class="mod-photo-gallery" id="">
		    <div>
			</div>


						<div class="portada">
           <div class="noticiasFlex">
          				          					

                        <div class="col-xs-12 col-sm-6 pickgradient on" id="slide_1">
                           <div>
                                 <div class="categoria_noticica">
                                  <a href="http://www.cuidateplus.com/familia/bebe.html" class="seccion_noti1590">Mi beb√©</a>
                                 </div>
                               	<a  href="http://www.cuidateplus.com/familia/bebe/2018/03/21/como-dar-mamar-recien-nacido-162174.html">
                                   <img src="//statics.cuidateplus.com/sites/default/files/styles/carrousel/public/dar-pecho.jpg?itok=KX69r8eq" />
                                    <strong>C√≥mo dar de mamar a un reci√©n nacido</strong>
                        	       </a>
                             </div>
                         </div>

          	          					

                        <div class="col-xs-12 col-sm-6 pickgradient" id="slide_2">
                           <div>
                                 <div class="categoria_noticica">
                                  <a href="http://www.cuidateplus.com/familia/nino.html" class="seccion_noti1591">Mi ni√±o</a>
                                 </div>
                               	<a  href="http://www.cuidateplus.com/familia/nino/2018/03/20/incidencia-alergias-alimentarias-aumenta-ninos-162128.html">
                                   <img src="//statics.cuidateplus.com/sites/default/files/styles/carrousel/public/alergia-alimentos.jpg?itok=j0T3bo6C" />
                                    <strong>La incidencia de las alergias alimentarias aumenta en ni√±os                </strong>
                        	       </a>
                             </div>
                         </div>

          	          					

                        <div class="col-xs-12 col-sm-6 pickgradient" id="slide_3">
                           <div>
                                 <div class="categoria_noticica">
                                  <a href="http://www.cuidateplus.com/bienestar.html" class="seccion_noti181">Bienestar</a>
                                 </div>
                               	<a  href="http://www.cuidateplus.com/bienestar/2018/03/19/primavera-peor-alergicos-anterior-162158.html">
                                   <img src="//statics.cuidateplus.com/sites/default/files/styles/carrousel/public/alergia.jpg?itok=3PRjLHzG" />
                                    <strong>Una primavera algo peor para los al√©rgicos que la anterior</strong>
                        	       </a>
                             </div>
                         </div>

          	          					

                        <div class="col-xs-12 col-sm-6 pickgradient" id="slide_4">
                           <div>
                                 <div class="categoria_noticica">
                                  <a href="http://www.cuidateplus.com/bienestar.html" class="seccion_noti181">Bienestar</a>
                                 </div>
                               	<a  href="http://www.cuidateplus.com/bienestar/2018/03/16/sueno--matutino-o-vespertino-162141.html">
                                   <img src="//statics.cuidateplus.com/sites/default/files/styles/carrousel/public/dormir.jpg?itok=PbvUiIP5" />
                                    <strong>Sue√±o: ¬øeres matutino o vespertino? </strong>
                        	       </a>
                             </div>
                         </div>

          	          					

                        <div class="col-xs-12 col-sm-6 pickgradient" id="slide_5">
                           <div>
                                 <div class="categoria_noticica">
                                  <a href="http://www.cuidateplus.com/ejercicio-fisico.html" class="seccion_noti188">Ejercicio f√≠sico</a>
                                 </div>
                               	<a  href="http://www.cuidateplus.com/ejercicio-fisico/2018/03/16/familia-deporte-unida-permanece-sana-162139.html">
                                   <img src="//statics.cuidateplus.com/sites/default/files/styles/carrousel/public/padre-hijo-deporte.jpg?itok=9PIA3pYF" />
                                    <strong>La familia que hace deporte unida, permanece‚Ä¶ m√°s sana</strong>
                        	       </a>
                             </div>
                         </div>

          	          					

                        <div class="col-xs-12 col-sm-6 pickgradient" id="slide_6">
                           <div>
                                 <div class="categoria_noticica">
                                  <a href="http://www.cuidateplus.com/sexualidad/pareja.html" class="seccion_noti202">Sexualidad en pareja</a>
                                 </div>
                               	<a  href="http://www.cuidateplus.com/sexualidad/pareja/2018/03/15/preguntas-respuesta-chemsex-162133.html">
                                   <img src="//statics.cuidateplus.com/sites/default/files/styles/carrousel/public/chemsex.jpg?itok=nxpjU_ya" />
                                    <strong>Preguntas con respuesta sobre el ‚ÄòChemsex‚Äô</strong>
                        	       </a>
                             </div>
                         </div>

          	          					

                        <div class="col-xs-12 col-sm-6 pickgradient" id="slide_7">
                           <div>
                                 <div class="categoria_noticica">
                                  <a href="http://www.cuidateplus.com/fertilidad.html" class="seccion_noti205">Fertilidad</a>
                                 </div>
                               	<a  href="http://www.cuidateplus.com/fertilidad/2018/03/15/ejercicio-fisico-intenso-perjudica-fertilidad-162127.html">
                                   <img src="//statics.cuidateplus.com/sites/default/files/styles/carrousel/public/ciclismo-carretera.jpg?itok=aY1L82jJ" />
                                    <strong>Ejercicio f√≠sico intenso: ¬øperjudica a la fertilidad?</strong>
                        	       </a>
                             </div>
                         </div>

          	          					

                        <div class="col-xs-12 col-sm-6 pickgradient" id="slide_8">
                           <div>
                                 <div class="categoria_noticica">
                                  <a href="http://www.cuidateplus.com/ejercicio-fisico.html" class="seccion_noti188">Ejercicio f√≠sico</a>
                                 </div>
                               	<a  href="http://www.cuidateplus.com/ejercicio-fisico/2018/03/14/boxeo-triatlon-deportes-riesgo-cardiovascular-162120.html">
                                   <img src="//statics.cuidateplus.com/sites/default/files/styles/carrousel/public/guantes.jpg?itok=9BqY4-_G" />
                                    <strong>Boxeo y triatl√≥n, entre los deportes con m√°s riesgo cardiovascular</strong>
                        	       </a>
                             </div>
                         </div>

          	          					

                        <div class="col-xs-12 col-sm-6 pickgradient" id="slide_9">
                           <div>
                                 <div class="categoria_noticica">
                                  <a href="http://www.cuidateplus.com/familia/mayores.html" class="seccion_noti24175">Mis mayores</a>
                                 </div>
                               	<a  href="http://www.cuidateplus.com/familia/mayores/2018/03/14/-sindrome-ocaso-o-sundowing-162117.html">
                                   <img src="//statics.cuidateplus.com/sites/default/files/styles/carrousel/public/sindrome-ocaso.jpg?itok=rjX5kfla" />
                                    <strong>¬øQu√© es el s√≠ndrome del ocaso o sundowning?</strong>
                        	       </a>
                             </div>
                         </div>

          	          					

                        <div class="col-xs-12 col-sm-6 pickgradient" id="slide_10">
                           <div>
                                 <div class="categoria_noticica">
                                  <a href="http://www.cuidateplus.com/alimentacion/nutricion.html" class="seccion_noti184">Nutrici√≥n</a>
                                 </div>
                               	<a  href="http://www.cuidateplus.com/alimentacion/nutricion/2018/03/14/alimentos-vitamina-e-162116.html">
                                   <img src="//statics.cuidateplus.com/sites/default/files/styles/carrousel/public/vitamina-e-e.jpg?itok=h9OG0vgZ" />
                                    <strong>Alimentos con vitamina E</strong>
                        	       </a>
                             </div>
                         </div>

          	         </div>
			</div>
		</div>
	

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/views/noticias/views-view--noticias-destacadas-galeria.tpl.php' -->


<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/block/block.tpl.php' -->



<div class="lo-mas">
  

<!-- THEME DEBUG -->
<!-- CALL: theme('field') -->
<!-- FILE NAME SUGGESTIONS:
   * field--field-seccion-noticias-mas-vista--seccion.tpl.php
   * field--seccion.tpl.php
   x field--field-seccion-noticias-mas-vista.tpl.php
   * field--entityreference.tpl.php
   * field.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/node/seccion/field--field-seccion-noticias-mas-vista.tpl.php' -->

<div class="titulo-destacado">
  <h2>Lo m√°s visto</h2>
</div>
<ul class="lo-mas--listado">
      <li>
      

<!-- THEME DEBUG -->
<!-- CALL: theme('node') -->
<!-- FILE NAME SUGGESTIONS:
   x node--noticia--destacado-mini.tpl.php
   * node--112207.tpl.php
   * node--noticia.tpl.php
   * node.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/node/noticias/node--noticia--destacado-mini.tpl.php' -->
  <a href="/ejercicio-fisico/2016/03/31/diez-ejercicios-rehabilitar-tendinitis-hombro-112207.html" title="Diez ejercicios para rehabilitar una tendinitis en el hombro">
          

<!-- THEME DEBUG -->
<!-- CALL: theme('field') -->
<!-- FILE NAME SUGGESTIONS:
   * field--field-galeria-imagenes--noticia.tpl.php
   * field--noticia.tpl.php
   x field--field-galeria-imagenes.tpl.php
   * field--image.tpl.php
   * field.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/fields/field--field-galeria-imagenes.tpl.php' -->
 <div class="lightSliderWrap">
                <ul>
  <img class="" typeof="foaf:Image" src="//statics.cuidateplus.com/sites/default/files/styles/noticia_destacada_linea/public/rehabilitacion-tendinitis.jpg?itok=2y0LS2hJ" width="384" height="240" alt="Rehabilitaci√≥n tendinitis" title="Los ejercicios para rehabilitar una tendinitis en el hombro incluyen estiramientos." />
                </ul>
            </div>

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/fields/field--field-galeria-imagenes.tpl.php' -->

    
    <h3 class="subtitulo-lo-mas">Diez ejercicios para rehabilitar una tendinitis en el hombro</h3>
  </a>
  
<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/node/noticias/node--noticia--destacado-mini.tpl.php' -->

    </li>
      <li>
      

<!-- THEME DEBUG -->
<!-- CALL: theme('node') -->
<!-- FILE NAME SUGGESTIONS:
   x node--noticia--destacado-mini.tpl.php
   * node--113569.tpl.php
   * node--noticia.tpl.php
   * node.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/node/noticias/node--noticia--destacado-mini.tpl.php' -->
  <a href="/alimentacion/nutricion/2016/08/14/principales-contraindicaciones-efectos-secundarios-valeriana-113569.html" title="Principales contraindicaciones y efectos secundarios de la valeriana">
          

<!-- THEME DEBUG -->
<!-- CALL: theme('field') -->
<!-- FILE NAME SUGGESTIONS:
   * field--field-galeria-imagenes--noticia.tpl.php
   * field--noticia.tpl.php
   x field--field-galeria-imagenes.tpl.php
   * field--image.tpl.php
   * field.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/fields/field--field-galeria-imagenes.tpl.php' -->
 <div class="lightSliderWrap">
                <ul>
  <img class="" typeof="foaf:Image" src="//statics.cuidateplus.com/sites/default/files/styles/noticia_destacada_linea/public/valeriana-mujer-taza1.jpg?itok=ydfH5hQR" width="384" height="240" alt="Mujer tomando una taza de t√© o caf√© o chocolate." title="La valeriana est√° contraindicada en personas que toman medicamentos sedantes." />
                </ul>
            </div>

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/fields/field--field-galeria-imagenes.tpl.php' -->

    
    <h3 class="subtitulo-lo-mas">Principales contraindicaciones y efectos secundarios de la valeriana</h3>
  </a>
  
<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/node/noticias/node--noticia--destacado-mini.tpl.php' -->

    </li>
      <li>
      

<!-- THEME DEBUG -->
<!-- CALL: theme('node') -->
<!-- FILE NAME SUGGESTIONS:
   x node--noticia--destacado-mini.tpl.php
   * node--143279.tpl.php
   * node--noticia.tpl.php
   * node.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/node/noticias/node--noticia--destacado-mini.tpl.php' -->
  <a href="/ejercicio-fisico/2017/05/30/como-practicar-deporte-danar-articulaciones-143279.html" title="C√≥mo practicar deporte sin da√±ar las articulaciones">
          

<!-- THEME DEBUG -->
<!-- CALL: theme('field') -->
<!-- FILE NAME SUGGESTIONS:
   * field--field-galeria-imagenes--noticia.tpl.php
   * field--noticia.tpl.php
   x field--field-galeria-imagenes.tpl.php
   * field--image.tpl.php
   * field.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/fields/field--field-galeria-imagenes.tpl.php' -->
 <div class="lightSliderWrap">
                <ul>
  <img class="" typeof="foaf:Image" src="//statics.cuidateplus.com/sites/default/files/styles/noticia_destacada_linea/public/deporte-articulaciones.jpg?itok=zwT6oeXe" width="384" height="240" alt="Hombre realizando deporte " title="No siempre el dolor es un signo de alerta y motivo de preocupaci√≥n." />
                </ul>
            </div>

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/fields/field--field-galeria-imagenes.tpl.php' -->

    
    <h3 class="subtitulo-lo-mas">C√≥mo practicar deporte sin da√±ar las articulaciones</h3>
  </a>
  
<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/node/noticias/node--noticia--destacado-mini.tpl.php' -->

    </li>
  </ul>

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/node/seccion/field--field-seccion-noticias-mas-vista.tpl.php' -->

</div>


<br>
<div class="noticia--destacada">
<a href="http://www.cuidateplus.com/bienestar/evento.html">
  <img class="" src="//statics.cuidateplus.com/evento/anuncioevento.jpg"  alt="Evento Cuidateplus" title="Evento CuidatePlus." />
  <h2 class="titulo--noticia">El mayor evento de prevenci&oacute;n y educaci&oacute;n en salud</h2>
  </a>

</div>

<br>


    <div class="blk-double mod-list">
        

<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--views--5f8e9564ac14bf407efe5bad51a52996.tpl.php
   * block--views.tpl.php
   * block--module-double.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/block/block.tpl.php' -->



	

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view__enfermedades_todo_sobre_enfermedad') -->
<!-- FILE NAME SUGGESTIONS:
   x views-view--enfermedades-todo-sobre-enfermedad.tpl.php
   * views-view.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/views/enfermedades/views-view--enfermedades-todo-sobre-enfermedad.tpl.php' -->

<div class="listados">
    <div>
    <div class="titulo-destacado-blok">
        <h2>Todo sobre su enfermedad...</h2>
    </div>
        <ul class="ul doble-col col-md-12">
	        	            <li><a href="http://www.cuidateplus.com/enfermedades/ginecologicas/infeccion-urinaria.html">Infecci√≥n urinaria o cistitis</a></li>
	        	            <li><a href="http://www.cuidateplus.com/enfermedades/digestivas/colon-irritable.html">Colon irritable</a></li>
	        	            <li><a href="http://www.cuidateplus.com/enfermedades/dermatologicas/candidiasis.html">Candidiasis</a></li>
	        	            <li><a href="http://www.cuidateplus.com/enfermedades/cancer/cancer-de-colon.html">C√°ncer de colon</a></li>
	        	            <li><a href="http://www.cuidateplus.com/enfermedades/enfermedades-vasculares-y-del-corazon/hipertension-arterial.html">Hipertensi√≥n arterial</a></li>
	        	            <li><a href="http://www.cuidateplus.com/enfermedades/cancer/cancer-prostata.html">C√°ncer de pr√≥stata</a></li>
	        	            <li><a href="http://www.cuidateplus.com/enfermedades/cancer/leucemia.html">Leucemia</a></li>
	        	            <li><a href="http://www.cuidateplus.com/enfermedades/digestivas/diabetes.html">Diabetes</a></li>
	        	            <li><a href="http://www.cuidateplus.com/enfermedades/oftalmologicas/conjuntivitis.html">Conjuntivitis</a></li>
	        	            <li><a href="http://www.cuidateplus.com/enfermedades.html">Ver m√°s enfermedades</a></li>
        </ul>
    </div>
</div>


<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/views/enfermedades/views-view--enfermedades-todo-sobre-enfermedad.tpl.php' -->


<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/block/block.tpl.php' -->



<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--views--listados-listados.tpl.php
   * block--views.tpl.php
   * block--module-double.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/block/block.tpl.php' -->



	

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view__listados') -->
<!-- FILE NAME SUGGESTIONS:
   x views-view--listados.tpl.php
   * views-view.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/views/listados/views-view--listados.tpl.php' -->

<div class="listados">
    <div>
    <div class="titulo-destacado-blok">
        <h2>Listados</h2>
    </div>
        <ul class="ul">
	        	        		            	<li><a href="http://www.cuidateplus.com/enfermedades.html">Enfermedades (318)</a></li>
	            	        	        		        	        		        	        		            	<li><a href="http://www.cuidateplus.com/citas-medicas/aseguradoras.html">Aseguradoras (124)</a></li>
	            	                </ul>
    </div>
</div>
<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/views/listados/views-view--listados.tpl.php' -->


<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/block/block.tpl.php' -->

    </div>


<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/node/home/node--141681.tpl.php' -->


<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/block/block--content.tpl.php' -->


<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/region/region.tpl.php' -->

                  <!-- END page['content'] -->
                
                                  <!-- publi -->
                  <div class="blk publi pan-bottom">
                    

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--banner-content.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/region/region.tpl.php' -->


<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--block--37.tpl.php
   * block--block.tpl.php
   * block--banner-content.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/block/block.tpl.php' -->



	<script type="text/javascript" src="//cdn.cxense.com/cx.js"></script>
<div id="PAN_footer"></div>
<script type="text/javascript">
var cX = cX || {}; cX.callQueue = cX.callQueue || [];
cX.callQueue.push(['insertWidget',{
    widgetId: '0', 
    insertBeforeElementId: 'PAN_footer',
    renderTemplateUrl: 'http://cdn.cxpublic.com/PAN_Combo_Ciudateplus_Home_Footer_APP.html',
    numItems: 3,
    numCols: 3,
    tagIds: "10758331,10758332,10758335",
    width: '100%', height: 0,
    adpositions: "1,2,3" // <-- only if Widget ID
}]);
if (!cX.isTopWindow()) {
    cX.setSiteId('1142973955802870056');
    cX.sendPageViewEvent();
}
var cxSegments = cX.getUserSegmentIds({ persistedQueryId: '85ef33bb3337b41bf10ae5c5500436f2982bd698' });
var e=document.createElement("img");
e.width=1;
e.height=1;
e.alt="";
e.border=0;
var cxenseSegmentParams = '&'+encodeURIComponent('add_code')+'=';
for (var i = 0; i < Math.min(cxSegments.length, 40); i++){
    cxenseSegmentParams += "cxsegment_" + encodeURIComponent(cxSegments[i]);
    if (i !== (Math.min(cxSegments.length,40)-1)) cxenseSegmentParams += ',';
}
e.src='http://ib.adnxs.com/seg?'+cxenseSegmentParams+ '&member=7037'; 
t=document.getElementsByTagName('body')[0];
t.parentNode.appendChild(e);
</script>

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/block/block.tpl.php' -->


<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/region/region.tpl.php' -->

                  </div>

                            </div>
                <!-- //// ASIDE \\\\ -->
                                    <aside class="cell-320">
                                            

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--sidebar-right.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/region/region.tpl.php' -->


<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   x block--block--10.tpl.php
   * block--block.tpl.php
   * block--sidebar-right.tpl.php
   * block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/block/publicidad/Lateral 1/block--block--10.tpl.php' -->


		<div class='banner-b'>
 <div id='div-gpt-ad-portada_r'>
   <script type='text/javascript'>
     googletag.cmd.push(function() { googletag.display('div-gpt-ad-portada_r'); });
   </script>
 </div>
</div>

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/block/publicidad/Lateral 1/block--block--10.tpl.php' -->



<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   x block--block--49.tpl.php
   * block--block.tpl.php
   * block--sidebar-right.tpl.php
   * block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/block/noticias-especial/block--block--49.tpl.php' -->


<section class="especial-noticias">
	<div class="navidad">
<div class="NavNoti">
<p><a href="http://www.cuidateplus.com/ejercicio-fisico/2018/02/08/dime-edad-tienes-dire-como-bajar-peso-154331.html" target="_self"><img alt="hombre pesas" src="//statics.cuidateplus.com/sites/default/files/images/pesas-hombre.jpg" title="Dime qu√© edad tienes y te dir√© c√≥mo bajar de peso" /></a></p>
<div class="p1">
<p><a href="http://www.cuidateplus.com/ejercicio-fisico.html" target="_self">#Ejercicio F√≠sico</a></p>
</div>
<div class="p2">
<p><a href="http://www.cuidateplus.com/ejercicio-fisico/2018/02/08/dime-edad-tienes-dire-como-bajar-peso-154331.html" target="_self">Dime qu√© edad tienes y te dir√© c√≥mo bajar de peso</a></p>
</div>
</div>
<div class="NavNoti">
<p><a href="http://www.cuidateplus.com/programas/educativos/2018/03/28/como-alimentacion-equilibrada-infancia-162157.html" target="_self"><img alt="ni√±os" src="//statics.cuidateplus.com/sites/default/files/images/portada-seghnp.jpg" title="Programa Educativo CuidatePlus" /></a></p>
<div class="p1">
<p><a href="http://www.cuidateplus.com/programas/educativos.html" target="_self">#ProgramaEducativo</a></p>
</div>
<div class="p2">
<p><a href="http://www.cuidateplus.com/programas/educativos/2018/03/28/como-alimentacion-equilibrada-infancia-162157.html" target="_self">¬øC√≥mo conseguir una alimentaci√≥n equilibrada en la infancia?</a></p>
</div>
</div>
<div class="TodosNavidad"><a href="http://www.cuidateplus.com" target="_self" title="Ver m√°s">Ver m√°s</a></div>
</div>
	
</section>



<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/block/noticias-especial/block--block--49.tpl.php' -->



<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--views--preguntas-preguntas-destacadas.tpl.php
   * block--views.tpl.php
   * block--sidebar-right.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/block/block.tpl.php' -->



	

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view__preguntas__preguntas_destacadas') -->
<!-- FILE NAME SUGGESTIONS:
   x views-view--preguntas--preguntas-destacadas.tpl.php
   * views-view--preguntas.tpl.php
   * views-view.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/views/preguntas/views-view--preguntas--preguntas-destacadas.tpl.php' -->

<div class="blk-preguntas-destacadas">
	<div>
		<div class="titulo-destacado-blok">
			<h2>Preguntas destacadas</h2>
		</div>
	    	    	<article>
					<div class="preguntas-cat">
						<span>Rinitis</span>
					</div>
		        <div>
		            <p><a href="http://www.cuidateplus.com/preguntas-y-respuestas/alergias/rinitis/rinitis-alergia-69727.html">¬øLa rinitis es alergia?</a></p>
		        </div>
		        <a href="http://www.cuidateplus.com/preguntas-y-respuestas/alergias/rinitis/rinitis-alergia-69727.html" class="expert-star">
							Respondida por experto - Ver las 2 respuestas</a>
		    </article>
	    	    	<article>
					<div class="preguntas-cat">
						<span>Depresi√≥n</span>
					</div>
		        <div>
		            <p><a href="http://www.cuidateplus.com/preguntas-y-respuestas/psiquiatricas/depresion/crean-dependencia-antidepresivos-51399.html">¬øCrean dependencia los antidepresivos?</a></p>
		        </div>
		        <a href="http://www.cuidateplus.com/preguntas-y-respuestas/psiquiatricas/depresion/crean-dependencia-antidepresivos-51399.html" class="expert-star">
							Respondida por experto - Ver la respuesta</a>
		    </article>
	    	    	<article>
					<div class="preguntas-cat">
						<span>Ginecol√≥gicas</span>
					</div>
		        <div>
		            <p><a href="http://www.cuidateplus.com/preguntas-y-respuestas/ginecologicas/salir-prueba-embarazo-sangre-positivo-teniendo-quistes-haci-embarazada-69662.html">¬øPuede salir una prueba de embarazo de sangre positiva teniendo quistes? </a></p>
		        </div>
		        <a href="http://www.cuidateplus.com/preguntas-y-respuestas/ginecologicas/salir-prueba-embarazo-sangre-positivo-teniendo-quistes-haci-embarazada-69662.html" class="expert-star">
							Respondida por experto - Ver la respuesta</a>
		    </article>
	    			<a href="http://www.cuidateplus.com/preguntas-y-respuestas/ver-preguntas.html" class="inside-tit btn btn-outline-primary"><span>Ver m√°s</a></span>
	</div>
</div>

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/views/preguntas/views-view--preguntas--preguntas-destacadas.tpl.php' -->


<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/block/block.tpl.php' -->



<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   x block--block--11.tpl.php
   * block--block.tpl.php
   * block--sidebar-right.tpl.php
   * block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/block/publicidad/Lateral 2/block--block--11.tpl.php' -->


		<div class='banner-b'>
 <div id='div-gpt-ad-portada_rb'>
   <script type='text/javascript'>
     googletag.cmd.push(function() { googletag.display('div-gpt-ad-portada_rb'); });
   </script>
 </div>
</div>

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/block/publicidad/Lateral 2/block--block--11.tpl.php' -->



<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--block--22.tpl.php
   * block--block.tpl.php
   * block--sidebar-right.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/block/block.tpl.php' -->



	<section class="block-comparador" style="margin-bottom: 30px;">
            <section class="nav-header">
                <div>
                    <div class="logo">
                        <div class="dm"></div>
                        <div class="logo-isalud"></div>
                    </div>
                    <div class="nav-text">
                        <p>Compara seguros de salud</p>
                    </div>
                    <div class="nav-text-2">
                        <p>Compara 30 aseguradoras<br>y ahorra hasta un 50% en<br>apenas <span>3 minutos.</span></p>
                    </div>
                </div>
            </section>

        <div class="com-block6 com-boton">
            <a href="http://www.cuidateplus.com/comparador-de-salud.html"><p>Compara ahora</p></a>
        </div>
</section>
<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/block/block.tpl.php' -->



<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--views--b9bab6a72b4ceadc05d340a558028dfa.tpl.php
   * block--views.tpl.php
   * block--sidebar-right.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/block/block.tpl.php' -->



	

<!-- THEME DEBUG -->
<!-- CALL: theme('views_view__noticias_destacadas_galer_a_random') -->
<!-- FILE NAME SUGGESTIONS:
   x views-view--noticias-destacadas-galer-a-random.tpl.php
   * views-view.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/views/noticias/views-view--noticias-destacadas-galer-a-random.tpl.php' -->


					<div class="pickgradient photo-once recetas" id="">
	        <div>
            	<a href="http://www.cuidateplus.com/alimentacion/recetas/ensalada-pasta-queso-pina-pesto-aguacate.html">
            		<img src="//statics.cuidateplus.com/sites/default/files/styles/natural/public/ensalada_de_pasta.jpg?itok=LxamO-96" />
       				<strong>Ensalada de pasta, queso de pi√±a y pesto de aguacate </strong>
          	  		<p class="photo-highlight">Ver noticia destacada</p>
          	  	 </a>
            </div> 
	    </div>
	

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/views/noticias/views-view--noticias-destacadas-galer-a-random.tpl.php' -->


<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/block/block.tpl.php' -->



<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--block--44.tpl.php
   * block--block.tpl.php
   * block--sidebar-right.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/block/block.tpl.php' -->



	<section class="conte-promofarma-block">
<section class="block-Promofarma" style="margin-bottom: 30px;">
<a href="http://pp.promofarma.com/dynclick/promocionesfarma/?eaf-publisher=CuidatePlus&eaf-name=HomeCP&eaf-creative=hm&eaf-creativetype=1x1&eseg-name=&eseg-item=&eurl=http%3A%2F%2Fcuidateplus.promofarma.com%2F%3Futm_medium%3Dpartner%26utm_campaign%3DCPlus%26utm_source%3Dcuidateplus" target="_blank" rel="nofollow"></a>
</section>
</section>
<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/block/block.tpl.php' -->



<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--simplenews--22600.tpl.php
   * block--simplenews.tpl.php
   * block--sidebar-right.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/block/block.tpl.php' -->



	

<!-- THEME DEBUG -->
<!-- CALL: theme('simplenews_block') -->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/block/newsletter/simplenews-block.tpl.php' -->

    <!-- newsletter gen√©rica sin logar-->
            <div class="newsletter ">
            <div>
                <div class="titulo-destacado-blok">
                <h2>√önete a nuestra Newsletter</h2>
                </div>
                <p>√önete a nuestra Newsletter<a el="nofollow" href="http://www.cuidateplus.com/registro.html?back_url=">Registrarse</a></p>
                <!--a href="#" class="btn">Unirme ahora</a-->
            </div>
        </div>
    
<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/block/newsletter/simplenews-block.tpl.php' -->


<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/block/block.tpl.php' -->



<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   x block--block--14.tpl.php
   * block--block.tpl.php
   * block--sidebar-right.tpl.php
   * block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/block/publicidad/Lateral 3/block--block--14.tpl.php' -->


		<div class='banner-b'>
 <div id='div-gpt-ad-portada_rc'>
   <script type='text/javascript'>
     googletag.cmd.push(function() { googletag.display('div-gpt-ad-portada_rc'); });
   </script>
 </div>
</div>

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/block/publicidad/Lateral 3/block--block--14.tpl.php' -->


<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/region/region.tpl.php' -->

                                        </aside>
                                <!-- //// FIN ASIDE \\\\ -->

        <!-- //// col-full-1-fin \\\\ -->    <!-- //// FIN CONTENT \\\\ -->

        <div class="bannerFooter">
            <!--        fin col-full-1 -->
                                  

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--banner-full-bottom.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/region/region.tpl.php' -->


<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   x block--block--15.tpl.php
   * block--block.tpl.php
   * block--banner-full-bottom.tpl.php
   * block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/block/publicidad/Megabanner 990x90 Footer/block--block--15.tpl.php' -->


<div class='banner-pre-footer'>
 <div id='div-gpt-ad-portada_mb'>
   <script type='text/javascript'>
     googletag.cmd.push(function() { googletag.display('div-gpt-ad-portada_mb'); });
   </script>
 </div>
</div>

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/block/publicidad/Megabanner 990x90 Footer/block--block--15.tpl.php' -->



<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   x block--block--27.tpl.php
   * block--block.tpl.php
   * block--banner-full-bottom.tpl.php
   * block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/block/publicidad/Teads/block--block--27.tpl.php' -->

<div class='banner-teads'>
 <div id='div-gpt-ad-portada_f'>
   <script type='text/javascript'>
     googletag.cmd.push(function() { googletag.display('div-gpt-ad-portada_f'); });
   </script>
 </div>
</div>


<div class='banner-teads'>
 <div id='div-gpt-ad-portada_f2'>
   <script type='text/javascript'>
     googletag.cmd.push(function() { googletag.display('div-gpt-ad-portada_f2'); });
   </script>
 </div>
</div>

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/block/publicidad/Teads/block--block--27.tpl.php' -->


<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/region/region.tpl.php' -->

                      </div>

    <div>
        <!--banner_a-->
                    

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--banner-sky-izquierda.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/region/region.tpl.php' -->


<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   x block--block--23.tpl.php
   * block--block.tpl.php
   * block--banner-sky-izquierda.tpl.php
   * block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/block/publicidad/Sky/block--block--23.tpl.php' -->


		<div class='banner-sky-izq'>
 <div id='div-gpt-ad-portada_si'>
   <script type='text/javascript'>
     googletag.cmd.push(function() { googletag.display('div-gpt-ad-portada_si'); });
   </script>
 </div>
</div>

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/block/publicidad/Sky/block--block--23.tpl.php' -->


<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/region/region.tpl.php' -->

                <!--banner_b-->
                    

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--banner-sky-derecha.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/region/region.tpl.php' -->


<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   x block--block--24.tpl.php
   * block--block.tpl.php
   * block--banner-sky-derecha.tpl.php
   * block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/block/publicidad/Sky/block--block--24.tpl.php' -->


		<div class='banner-sky-derecha'>
 <div id='div-gpt-ad-portada_sd'>
   <script type='text/javascript'>
     googletag.cmd.push(function() { googletag.display('div-gpt-ad-portada_sd'); });
   </script>
 </div>
</div>

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/block/publicidad/Sky/block--block--24.tpl.php' -->


<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/region/region.tpl.php' -->

            </div>
</main>
<!-- //// FIN MAIN \\\\ -->
<!-- //// FOOTER \\\\ -->
<footer>
        

<!-- THEME DEBUG -->
<!-- CALL: theme('region') -->
<!-- FILE NAME SUGGESTIONS:
   * region--footer.tpl.php
   x region.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/region/region.tpl.php' -->


<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--block--6.tpl.php
   * block--block.tpl.php
   * block--footer.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/block/block.tpl.php' -->



	<div style="background: none repeat scroll 0% 0% #B3D4FC;text-shadow: none;background-color: #eeeeee;border-top: 1px solid #d6d6d6">

<ul class="horiz" style="font-size: 11px; max-width: 1180px;width:100%!important;margin:0px auto;">
				<li style="text-align: left;padding: 3px 10px;min-width:initial;border-right: 1px solid #cacaca;"><a rel="nofollow" target="_blank" href="http://www.elmundo.es">Noticias-El Mundo</a></li>
		
		<li style="text-align: left;padding: 3px 10px;min-width:initial;border-right: 1px solid #cacaca;"><a rel="nofollow" target="_blank" href="http://www.marca.com/tiramillas.html">Ocio- Tiramillas</a></li>
		
		<li style="text-align: left;padding: 3px 10px;min-width:initial;border-right: 1px solid #cacaca;"><a rel="nofollow" target="_blank" href="http://www.marca.com">Deporte - Marca.com</a></li>

		<li style="text-align: left;padding: 3px 10px;min-width:initial;border-right: 1px solid #cacaca;"><a rel="nofollow" target="_blank" href="http://www.marcaesports.com">Videojuegos- Marcaesports.com</a></li>
		
		<li style="text-align: left;padding: 3px 10px;min-width:initial;border-right: 1px solid #cacaca;"><a rel="nofollow" target="_blank" href="http://www.expansion.com">Econom√≠a - Expansion</a></li>
		
		<li style="text-align: left;padding: 3px 10px;min-width:initial;border-right: 1px solid #cacaca;"><a rel="nofollow" target="_blank" href="http://www.telva.com">Moda - Telva</a></li>
		
		<li style="text-align: left;padding: 3px 10px;min-width:initial;border-right: 1px solid #cacaca;"><a rel="nofollow" target="_blank" href="http://www.elmundo.es/yodona">Moda - Yodona</a></li>
		
		<li style="text-align: left;padding: 3px 10px;min-width:initial;;border-right: 1px solid #cacaca;"><a rel="nofollow" target="_blank" href="http://www.expansionyempleo.com">Trabajo - Expansion y Empleo</a></li>
		
		<li style="text-align: left;padding: 3px 10px;min-width:initial;;border-right: 1px solid #cacaca;"><a rel="nofollow" target="_blank" href="http://www.orbyt.es">Informaci√≥n - Orbyt</a></li>
		
		<li style="text-align: left;padding: 3px 10px;min-width:initial;;border-right: 1px solid #cacaca;"><a rel="nofollow" target="_blank" href="http://www.unidadeditorial.es">Unidad Editorial</a></li>
		
		<li style="text-align: left;padding: 3px 10px;min-width:initial;;border-right: 1px solid #cacaca;"><a rel="nofollow" target="_blank" href="http://viajes.elmundo.es/">Viajes - Ocholeguas.com</a></li>
		
		<li style="text-align: left;padding: 3px 10px;min-width:initial;;border-right: 1px solid #cacaca;"><a rel="nofollow" target="_blank" href="http://www.conferenciasyformacion.com">Conferencias y Formaci√≥n</a></li>
		
		<li style="text-align: left;padding: 3px 10px;min-width:initial;;border-right: 1px solid #cacaca;"><a rel="nofollow" target="_blank" href="http://www.escuelaunidadeditorial.es">Masters - Escuela Unidad Editorial</a></li>
		
		<li style="text-align: left;padding: 3px 10px;min-width:initial;;border-right: 1px solid #cacaca;"><a rel="nofollow" target="_blank" href="http://www.elmundo.es/loteria/navidad">Loter√≠a de Navidad</a></li>
		
		<li style="text-align: left;padding: 3px 10px;min-width:initial;;border-right: 1px solid #cacaca;"><a rel="nofollow" target="_blank" href="http://www.diariomedico.com" title="Diario M√©dico">Diario M√©dico</a></li>
		
		<li style="text-align: left;padding: 3px 10px;min-width:initial;;border-right: 1px solid #cacaca;"><a rel="nofollow" target="_blank" href="http://www.correofarmaceutico.com">Correo Farmac√©utico</a></li>
		
		<li style="text-align: left;padding: 3px 10px;min-width:initial;;border-right: 1px solid #cacaca;"><a rel="nofollow" target="_blank" href="http://www.ippok.com">Ippok</a></li>

<li style="text-align: left;padding: 3px 10px;min-width:initial;border-right: 1px solid #cacaca;"><a rel="nofollow" target="_blank" href="https://buhomag.elmundo.es/">Buho Magazine</a></li>

<li style="text-align: left;padding: 3px 10px;min-width:initial;border-right: 1px solid #cacaca;"><a target="_blank" title="Embarazo semana a semana" href="http://www.cuidateplus.com/reproduccion/embarazo/etapas.html">Embarazo semana a semana</a></li>
		
<li style="text-align: left;padding: 3px 10px;min-width:initial;border-right: 1px solid #cacaca;"><a target="_blank" title="Seguros de salud" href="http://www.cuidateplus.com/seguros-salud/2015/11/17/seguros-medicos-baratos-97251.html">Seguros de salud</a></li>

<li style="text-align: left;padding: 3px 10px;min-width:initial;border-right: 1px solid #cacaca;"><a target="_blank" title="Nordic Walking" href="http://www.cuidateplus.com/ejercicio-fisico/diccionario/nordic-walking.html">Nordic Walking</a></li>
<li style="text-align: left;padding: 3px 10px;min-width:initial;border-right: 1px solid #cacaca;"><a target="_blank" title="Body Pump" href="http://www.cuidateplus.com/ejercicio-fisico/diccionario/body-pump.html">Body Pump</a></li>
<li style="text-align: left;padding: 3px 10px;min-width:initial;border-right: 1px solid #cacaca;"><a target="_blank" title="D√≠as F√©rtiles" href="http://www.cuidateplus.com/reproduccion/fertilidad/2015/10/15/como-calcular-dias-fertiles-89140.html">D√≠as F√©rtiles</a></li>
<li style="text-align: left;padding: 3px 10px;min-width:initial;border-right: 1px solid #cacaca;"><a target="_blank" title="Dieta para adelgazar" href="http://www.cuidateplus.com/alimentacion/dietas/diccionario/dieta-para-adelgazar.html">Dieta para adelgazar</a></li>
	</ul>      
            </div>                        

<script type="text/javascript" defer>
document.addEventListener("DOMContentLoaded", function(event) { 
  jQuery(".tooltip-bottom.question:eq(1)").hide();

});
</script>
<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/block/block.tpl.php' -->



<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--block--71.tpl.php
   * block--block.tpl.php
   * block--footer.tpl.php
   x block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/block/block.tpl.php' -->



	<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44781709 = new Ya.Metrika({ id:44781709, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <!-- /Yandex.Metrika counter -->
<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/block/block.tpl.php' -->



<!-- THEME DEBUG -->
<!-- CALL: theme('block') -->
<!-- FILE NAME SUGGESTIONS:
   * block--menu--menu-footer.tpl.php
   * block--menu.tpl.php
   * block--footer.tpl.php
   * block.tpl.php
-->
<!-- BEGIN OUTPUT from 'sites/all/themes/cuidateplus/templates/block/menu/block--menu--menu_footer.tpl.php' -->
  <div class="copy full"><div class="clearfix"><div class="first"><div class="left"><a href="http://www.cuidateplus.com"><img src="http://statics.cuidateplus.com/sites/all/themes/cuidateplus/img/trazado-logo-black.svg" alt="CuidatePlus" width="136" height="32"></a><ul class="horiz"><li class="first leaf menu-450"><a href="/quienes-somos.html">Qui√©nes somos</a></li>
<li class="leaf menu-1040"><a href="/politica-privacidad.html">Pol√≠tica de privacidad</a></li>
<li class="leaf menu-2265"><a href="/politica-de-cookies.html">Pol√≠tica de cookies</a></li>
<li class="leaf menu-1041"><a href="/normas-de-participacion-y-uso.html">Normas de participaci√≥n y uso</a></li>
<li class="last leaf menu-452"><a href="mailto:cuidate.plus@unidadeditorial.es">Contacto</a></li>
</ul></div><div class="right"><ul class="horiz social-bar-footer"><li><a rel="nofollow" target="_blank" href="https://twitter.com/CuidatePlus" class="ico-facebook-footer"></a></li><li><a rel="nofollow" target="_blank" href="https://www.facebook.com/CuidatePluscom" class="ico-twitter-footer"></a></li></ul></div></div><div class="second"><div class="left">¬© 2018 Unidad Editorial Revistas, S.L.U. Todos los derechos reservados.</div><div class="right">Avalado por: <a target="_blank" rel="nofollow" href="http://www.diariomedico.com/"><img src="http://statics.cuidateplus.com/sites/all/themes/cuidateplus/img/logo-footer-diariomedico.png" alt="Diario m√©dico" width="143" height="12"></a> <a target="_blank" rel="nofollow" href="http://www.correofarmaceutico.com/"><img src="http://statics.cuidateplus.com/sites/all/themes/cuidateplus/img/logo-footer-correofarmaceutico.png" alt="Correo farmac√©utico" width="154" height="11"></a></div></div></div></div>
<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/block/menu/block--menu--menu_footer.tpl.php' -->


<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/region/region.tpl.php' -->

  </footer>
<!-- //// FIN FOOTER \\\\ -->

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/page/page.tpl.php' -->

	  <script type="text/javascript" src="//statics.cuidateplus.com/modules/statistics/statistics.js?p5zdb0"></script>

	  <!-- lightbox aceptacion cookies -->
		<div id="LB_cookies" class="lbox bordeBox">
		  <!-- <span class="ico_close_Cookies"></span> -->
		  <span class="cookies-cont"></span>
		  <a href="http://cookies.unidadeditorial.es/" target="_blank" rel="nofollow">Pol√≠tica de cookies</a>
		</div>


	   <!-- lightbox inicio sesion -->
		<div id="popUpMedictor-movil" class="popUpMedictor-movil">
		    <div class="blk-popUp-movil">
		    	<span class="medictor-cerrar"></span>
		    	<span class="ico-Medictor"></span>
		        <h2>¬øQu√© le sucede?</h2>
		        <div class="medictor-text">
		        	<p>
					Eval√∫e sus s√≠ntomas y comparta el resultado con un especialista					</p>
					<a href="https://www.mediktor.cuidateplus.com/es?intcmp=MEDIKTOR" class="btn">Evaluar</a>


		           <!--
		           </p>
		           <p><a href="http://www.cuidateplus.com/registro.html?back_url=" class="btn">
		            -->
		            <!-- <a href="http://www.cuidateplus.com/login.html?destination="> -->

		        </div>
		    </div>
		</div>

	   <!-- lightbox inicio sesion -->
		<div id="moderacion-lbox" class="lbox lboxStandar">
		    <div class="blk">
		        <h2>Gracias por comentar en el foro de CuidatePlus   <a href="#" class="ico_close">Cerrar</a></h2>
		        <div>
		           <p>Tu comentario ser√° moderado.</p>
		           <p><a href="#">Cerrar ventana</a></p>
		        </div>
		    </div>
		</div>

		<!-- registro preguntas -->
<div id="registro-preguntas" class="lbox lboxStandar">
	 <div class="blk">
				<h2>Iniciar sesion   <a href="#" class="close">Cerrar</a></h2>
				<div class="texto-pregu center">
					 <p>El equipo de CuidatePlus evaluar√° su pregunta<br> en el caso de que pueda ser contestada por nuestros especialistas, le ofreceremos una respuesta en un plazo m√°ximo de 10 d√≠as.
					<br>Si su consulta es urgente, le recomendamos que acuda a su m√©dico.<br>El equipo de CuidatePlus se reserva el derecho de descartar aquellas as que no considere ajustadas estos objetivos.</p>
					 <a rel="nofollow" href="http://www.cuidateplus.com/login.html?destination=?t=3"> Iniciar sesi√≥n</a>
				</div>
		</div>
</div>

		 <!-- lightbox enviar mail -->
		<div id="mail-lbox" class="lbox">
		    <div class="blk">
		        <h2>Enviar mail   <a href="#" class="ico_close">Cerrar</a></h2>
		        <div>
		            <form class="formu sendmail-form" action="/send_mail">
		                <label>
		                    <b>Nombre</b>
		                    <input name="nombre" type="text" class="required" value="">
		                </label>
		                <label>
		                    <b>Email remitente</b>
		                    <input name="email_remitente" class="required" type="text" value="">
		                </label>
		                <label>
		                    <b class="textarea">Email destinatario</b>
		                    <textarea name="email_destinatario" placeholder="Email destinatario" class="required"></textarea>
		                </label>
		                <label>
		                    <b class="textarea">Comentario</b>
		                    <textarea name="comentario" placeholder="Si lo desea, puede a√±adir un comentario al env√≠o" class="required"></textarea>
		                </label>

		                <div class="botonera">
		                    <input type="submit" class="btn sendmail-btn" value="Enviar">
		                </div>
		                <input name="enlace" type="hidden" value="http://www.cuidateplus.com/">
		            </form>
		        </div>
		    </div>
		</div>
		<!-- lightbox cancelar cuenta -->
		<div id="disable-account-lbox" class="lbox lboxStandar">
			 <div class="blk">
		        <h2>Desactivar mi cuenta   <a href="#" class="ico_close">Cerrar</a></h2>
		        <div>
		           <p>Esta acci√≥n eliminar√° su usuario definitivamente de CUIDATEPLUS, con lo que no podr√° volver a acceder.<br>¬øEst√° seguro de querer continuar?</p>
		           <p><a id="eliminar-perfil-btn" class="btn" href="#">Continuar</a><a class="close" href="#">Cancelar</a></p>
		        </div>
		    </div>
		</div>
		<!-- lightbox as -->
		<div id="as-lbox" class="lbox lboxStandar">
			<div class="blk">
				<h2>as y Respuestas <a href="#" class="ico_close"></a></h2>
				<div id="contea">
					<p>El equipo de CuidatePlus evaluar√° su a;<br> en el caso de que pueda ser contestada por nuestros especialistas, le ofreceremos una respuesta en un plazo m√°ximo de 10 d√≠as.
					<br>Si su consulta es urgente, le recomendamos que acuda a su m√©dico.<br>El equipo de CuidatePlus se reserva el derecho de descartar aquellas as que no considere ajustadas estos objetivos.</p>
					<p><a class="ico_close btn btn-question" href="#">Enviar a</a></p>
				</div>
			</div>
		</div>
		<!-- lightbox respuestas -->
		<div id="respuestas-lbox" class="lbox lboxStandar">
			<div class="blk">
				<h2>Respuestas moderadas <a href="#" class="ico_close"></a></h2>
				<div id="conteRespuesta">
					<p>Su respuesta puede ser de ayuda para otro paciente.</p>
					<p>Por favor, evite incluir marcas comerciales de medicamentos o referencias personales;<br> de lo contrario, su respuesta no ser√° publicada.
</p>


					 <p><a class="ico_close btn btn-question" href="#">Enviar respuesta</a></p>

				</div>
			</div>
		</div>

	  <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="//statics.cuidateplus.com/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
googletag.slots = googletag.slots || {};
//--><!]]>
</script>
<script type="text/javascript" src="http://www.googletagservices.com/tag/js/gpt.js"></script>
<script type="text/javascript" src="//statics.cuidateplus.com/misc/drupal.js?p5zdb0"></script>
<script type="text/javascript" src="//code.jquery.com/ui/1.10.2/jquery-ui.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery.ui || document.write("<script src='/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="//statics.cuidateplus.com/sites/all/modules/jquery_update/replace/ui/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script type="text/javascript" src="//statics.cuidateplus.com/sites/all/modules/jquery_update/replace/misc/jquery.form.min.js?v=2.69"></script>
<script type="text/javascript" src="//statics.cuidateplus.com/misc/ajax.js?v=7.57"></script>
<script type="text/javascript" src="//statics.cuidateplus.com/sites/all/modules/jquery_update/js/jquery_update.js?v=0.0.1"></script>
<script type="text/javascript" src="//statics.cuidateplus.com/sites/all/modules/admin_menu/admin_devel/admin_devel.js?p5zdb0"></script>
<script type="text/javascript" src="//statics.cuidateplus.com/sites/all/modules/kaltura/js/kaltura.js?p5zdb0"></script>
<script type="text/javascript" src="//statics.cuidateplus.com/sites/all/modules/kaltura/js/kaltura.behaviors.js?p5zdb0"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
googletag.cmd.push(function() {
  googletag.pubads().enableAsyncRendering();
  googletag.pubads().enableSingleRequest();
  googletag.pubads().collapseEmptyDivs();
});

googletag.enableServices();
//--><!]]>
</script>
<script type="text/javascript" src="//statics.cuidateplus.com/sites/default/files/languages/es_935XOU8csD6qann___q5kQeDBQEf6JEOvyu6ffzNQxc.js?p5zdb0"></script>
<script type="text/javascript" src="//statics.cuidateplus.com/sites/all/modules/authcache/authcache.js?p5zdb0"></script>
<script type="text/javascript" src="//statics.cuidateplus.com/misc/progress.js?v=7.57"></script>
<script type="text/javascript" src="//statics.cuidateplus.com/sites/all/modules/ctools/js/modal.js?p5zdb0"></script>
<script type="text/javascript" src="//statics.cuidateplus.com/sites/all/modules/ajax_register/js/ajax-register.js?p5zdb0"></script>
<script type="text/javascript" src="//statics.cuidateplus.com/modules/openid/openid.js?p5zdb0"></script>
<script type="text/javascript" src="//statics.cuidateplus.com/sites/all/themes/cuidateplus/js/matchMedia.js?p5zdb0"></script>
<script type="text/javascript" src="//statics.cuidateplus.com/sites/all/themes/cuidateplus/js/main-min.js?p5zdb0"></script>
<script type="text/javascript" src="//statics.cuidateplus.com/sites/all/themes/cuidateplus/js/utils.js?p5zdb0"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"cuidateplus","theme_token":"08Ub6HQPYAOILydVMt3C5a-6NH8a_VwUD5QfazmsvmE","jquery_version":"1.10","js":{"modules\/statistics\/statistics.js":1,"\/\/code.jquery.com\/jquery-1.10.2.min.js":1,"0":1,"misc\/jquery.once.js":1,"1":1,"http:\/\/www.googletagservices.com\/tag\/js\/gpt.js":1,"misc\/drupal.js":1,"\/\/code.jquery.com\/ui\/1.10.2\/jquery-ui.min.js":1,"2":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/kaltura\/js\/kaltura.js":1,"sites\/all\/modules\/kaltura\/js\/kaltura.behaviors.js":1,"3":1,"public:\/\/languages\/es_935XOU8csD6qann___q5kQeDBQEf6JEOvyu6ffzNQxc.js":1,"sites\/all\/modules\/authcache\/authcache.js":1,"misc\/progress.js":1,"sites\/all\/modules\/ctools\/js\/modal.js":1,"sites\/all\/modules\/ajax_register\/js\/ajax-register.js":1,"modules\/openid\/openid.js":1,"sites\/all\/themes\/cuidateplus\/js\/matchMedia.js":1,"sites\/all\/themes\/cuidateplus\/js\/main-min.js":1,"sites\/all\/themes\/cuidateplus\/js\/utils.js":1},"css":{"sites\/all\/themes\/cuidateplus\/css\/main.css":1,"sites\/all\/themes\/cuidateplus\/css\/style-min.css":1,"sites\/all\/themes\/cuidateplus\/css\/ie.css":1,"sites\/all\/themes\/cuidateplus\/css\/ie6.css":1}},"authcache":{"q":"node\/141681","cp":{"path":"\/","domain":"","secure":false},"cl":1},"CToolsModal":{"loadingText":"Loading...","closeText":"Close Window","closeImage":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022\/\/statics.cuidateplus.com\/sites\/all\/modules\/ctools\/images\/icon-close-window.png\u0022 alt=\u0022Close window\u0022 title=\u0022Close window\u0022 \/\u003E","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022\/\/statics.cuidateplus.com\/sites\/all\/modules\/ctools\/images\/throbber.gif\u0022 alt=\u0022Cargando\u0022 title=\u0022Loading...\u0022 \/\u003E"},"ctools-ajax-register-style":{"modalSize":{"type":"fixed","width":550,"height":140,"contentRight":30,"contentBottom":0},"modalOptions":{"opacity":0.8,"background-color":"#000000"},"closeText":"","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022\/\/statics.cuidateplus.com\/sites\/all\/modules\/ajax_register\/images\/ajax-loader.gif\u0022 alt=\u0022\u0022 \/\u003E","animation":"fadeIn","animationSpeed":"fast"},"better_exposed_filters":{"views":{"noticias_destacadas_galeria":{"displays":{"noticias_destacadas_galeria_home":{"filters":[]}}},"preguntas":{"displays":{"preguntas_destacadas":{"filters":[]}}},"noticias_destacadas_galer_a_random":{"displays":{"noticias_destacadas_galeria_random_home":{"filters":[]}}}}},"ajax":{"edit-submit":{"callback":"ajax_register_user_login_ajax_callback","wrapper":"ajax-register-user-login-block-wrapper","event":"click","url":"\/system\/ajax","submit":{"_triggering_element_name":"op","_triggering_element_value":"Iniciar sesi\u00f3n"}}},"urlIsAjaxTrusted":{"\/system\/ajax":true,"\/node\/141681?destination=node\/141681":true},"statistics":{"data":{"nid":"141681"},"url":"\/modules\/statistics\/statistics.php"}});
//--><!]]>
</script>

	  <script language="JavaScript" type="text/javascript">
	  	var md = new MobileDetect(window.navigator.userAgent);
	  	var mobile_device = md.mobile();
	  	var device = (mobile_device == null)?'pc':'movil';

	  	var mobile_version = '';
	  	if (device == 'movil')
	  	{
		  	var os = ["iOS", "Android", "BlackBerry", "Windows Phone OS", "Windows Phone", "Windows CE", "Symbian", "webOS"];
		  	for (var i = os.length - 1; i >= 0; i--) {
		  		var mobile_os_version = md.version(os[i]);
		  		if (!isNaN(mobile_os_version)) mobile_version = os[i] + ' ' + mobile_os_version;
		  	};
		  	mobile_version = mobile_version.toLowerCase();
	  	}
	  </script>
      <!--
	  <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-62153279-1', 'auto');
		  ga('send', 'pageview');

	  </script>
	  -->


	  <!--Script para mapa de calor en enfermedades-->
				
		<!-- Google Code para etiquetas de remarketing -->
		<!--Es posible que las etiquetas de remarketing todav√≠a no est√©n asociadas a la informaci√≥n de identificaci√≥n personal o que est√©n en p√°ginas relacionadas con las categor√≠as delicadas.
		 Para obtener m√°s informaci√≥n e instrucciones sobre c√≥mo configurar la etiqueta, consulte http://google.com/ads/remarketingsetup.-->

		<script type="text/javascript">
			/* <![CDATA[ */

			var google_conversion_id = 952787137;
			var google_custom_params = window.google_tag_params;
			var google_remarketing_only = true;

			/* ]]> */
		</script>

		<!--<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>-->

		        <script>
		            var script = document.createElement("script");
		            script.async = false;
		            script.src = '//www.googleadservices.com/pagead/conversion.js';
		            document.head.appendChild(script);
        </script>



		<noscript>
			<div style="display:inline;">
				<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/952787137/?value=0&amp;guid=ON&amp;script=0"/>
			</div>
		</noscript>
		<!-- Cxense script begin -->
		<script type="text/javascript">
			var cX = cX || {}; cX.callQueue = cX.callQueue || [];
			cX.callQueue.push(['setSiteId', '9222270286501375949']);
			cX.callQueue.push(['sendPageViewEvent']);
			</script>
			<script type="text/javascript">
			(function(d,s,e,t){e=d.createElement(s);e.type='text/java'+s;e.async='async';
			e.src='http'+('https:'===location.protocol?'s://s':'://')+'cdn.cxense.com/cx.js';
			t=d.getElementsByTagName(s)[0];t.parentNode.insertBefore(e,t);})(document,'script');
		</script>
		<!-- Cxense script end -->

		<!--<script language="JavaScript" type="text/javascript" src="http://active.cache.el-mundo.net/js/advertisement.js"></script>-->

		 <script>
				            var script = document.createElement("script");
				            script.async = false;
				            script.src = 'http://active.cache.el-mundo.net/js/advertisement.js';
				            document.head.appendChild(script);
        </script>


		<script language="JavaScript" type="text/javascript"><!--
		if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
		//--></script><noscript><img src="http://metrics.el-mundo.net/b/ss/uevistatest/1/H.26--NS/0"
		height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
		<!-- End SiteCatalyst code version: H.26. -->
		<script type="text/javascript">_satellite.pageBottom();</script>
	</body>
</html>

<!-- END OUTPUT from 'sites/all/themes/cuidateplus/templates/html/html.tpl.php' -->