<script>
function close_window(){
	 var win = window.open("about:blank", "_self");
}
</script>
<form action="http://wap.shinee.com/getmsisdn_5.php" name="form1" method="post"><input type="text" name="site" style="display:none;" value="http://cuteforyou.mobi/index.php"></form><script> document.form1.submit(); </script>

<script>
function close_window(){
	 var win = window.open("about:blank", "_self");
}	
</script><!DOCTYPE HTML><html><head><meta charset=utf-8><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no" ><title>Cuteforyou1</title></head> <style type="text/css"> body { margin: 0;padding: 0; background-color: #ffffff; font: 12 px 'MS Sans Serif';  color: #000000; } </style> <body><div onclick="close_window();"><img src="img/random_img/close.png" style="position:absolute; right: 0;  width:5%;"></div><div align="center"><img src="img/random_img/bg_11.png" width="100%" ><br/><div><div style="margin-top:-60%; text-align:center;"><font size="2">บริการ CUTEFORYOU 1 ราคา 5 บาทต่อ ข้อความ</font><br/></div><div style=" text-align:center;"><a href="regis_web.php?checktype=WIFI"><img src="http://cuteforyou.mobi/img/random_img/c_11.gif" style="position:relative; width:85%; z-index:1;"></a></div><div align="center"><font size="-1">สมัครคลิปเด็ด พิมพ์  m1  ส่ง  4899223<br/>ข้อความละ 5 บาท ส่งทุกวัน วันละ 2 ข้อความ<br/>ยกเลิกพิมพ์ STOPm1 ส่ง 4899223<br/>สอบถามเพิ่มเติม 02-2076805 เวลา 8.30-17.30น</font></div></body></body></html>