








<script type="text/javascript">	
	var protocol = location.protocol;
	var host = window.location.host;
	var port = window.location.port;
	var ctx = "http://www.cww.net.cn/";
	var res = "http://cww.cww.net.cn/";
</script>

<!DOCTYPE html>
<html lang="zn">
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no"/>

<base href="http://www.cww.net.cn:80/" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />    
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<link rel="icon" href="http://cww.cww.net.cn/assets/img/ico.png" type="image/x-icon">
<title>通信世界网_首页</title>
<meta name ="keywords" content="首页,通信世界网">
<meta name="description" content="通信世界网_首页">
<meta property="og:title" content="通信世界网_首页" />
<!-- 广告监测 -->
<script src="http://zhuanti.cww.net.cn/js/ads_index.js" type="text/javascript"></script>
<meta property="og:description" content="通信世界网_首页" />

<script src="http://cww.cww.net.cn/assets/js/jquery.js"></script>
<link href="http://cww.cww.net.cn/assets/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="http://cww.cww.net.cn/assets/css/themify-icons.css">
<link rel="stylesheet" href="http://cww.cww.net.cn/assets/css/font-awesome.css">
<link href="http://cww.cww.net.cn/assets/css/style.css" rel="stylesheet" >
<link href="http://cww.cww.net.cn/assets/css/base.css" rel="stylesheet" >
<link href="http://cww.cww.net.cn/assets/css/bg_white.css" rel="stylesheet" >
<link href="http://cww.cww.net.cn/assets/plugins/simplePagination-master/lib/pagination.css" rel="stylesheet" ><!-- 分页插件 -->
<link href="http://cww.cww.net.cn/assets/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" type="text/css"/><!-- 提示框插件 -->
<link href="http://cww.cww.net.cn/assets/css/unslider.css" rel="stylesheet" >
<link href="http://cww.cww.net.cn/assets/css/bootstrap-tagsinput.css" rel="stylesheet" >
<!--焦点图--> 
<script type="text/javascript" src="http://cww.cww.net.cn/assets/js/jdt.js"></script> 
<!-- 页面底部百度分享自定义 -->
<style>
#share a{width:23px; height:23px; padding:0; margin:10px 2px;}
#share a.popup_sqq{background: url(http://cww.cww.net.cn/assets/img/share_02_01_small.png) no-repeat;}
#share a.bds_qzone{background: url(http://cww.cww.net.cn/assets/img/share_02_02_small.png) no-repeat;}
#share a.bds_weixin{background: url(http://cww.cww.net.cn/assets/img/share_02_03_small.png) no-repeat;}
#share a.bds_tsina{background: url(http://cww.cww.net.cn/assets/img/share_02_04_small.png) no-repeat;}

/* #share_news a{width:25px; height:25px;}
#share_news a.popup_sqq{background: url(http://cww.cww.net.cn/assets/img/share_02_01_h.png) no-repeat;  background-size: cover;}
#share_news a.bds_qzone{background: url(http://cww.cww.net.cn/assets/img/share_02_02_h.png) no-repeat;  background-size: cover;}
#share_news a.bds_weixin{background: url(http://cww.cww.net.cn/assets/img/share_02_03_h.png) no-repeat; background-size: cover;}
#share_news a.bds_tsina{background: url(http://cww.cww.net.cn/assets/img/share_02_04_h.png) no-repeat;  background-size: cover;} */
</style>
<!-- 页面底部百度分享自定义 -->
<!--[if lt IE 9]>
<div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
        <img src="http://img.t.felink.com/felinkcn/201604/images/ie8-panel/warning_bar_0000_us_cn.jpg" border="0" height="42" width="820"
             alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
    </a>
</div>
<script src="http://img.t.felink.com/felinkcn/201604/js/html5shiv.js"></script>
<![endif]-->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
		<style type="text/css">
			fieldset,
			img {
				border: 0 none;
			}
			
			:focus {
				outline: 0;
			}
			
			:link,
			:visited,
			ins {
				text-decoration: none;
			}
			
			.gg_container{
				width: 970px;
			}
			
			.gg_full {
				position: relative;
				width: 100%;
				margin: 0px auto;
				/* background:#e8e8e8; */
				/*position: absolute;*/
				/*left: 0;*/
				/*top: 0;*/
				z-index: 99999;
			}
			
			.gg_full .gg_fbtn {
				position: absolute;
				width: 19px;
				/* display: none; */
				height: 55px;
				top: 10px;
				right: -23px
			}
			
			.gg_full .gg_fbtn a {
				display: block;
				background: url(assets/img/gg_btn.png) no-repeat 0px 0px;
				height: 55px;
				overflow: hidden
			}
			
			.gg_full .gg_fbtn .gg_fclose {
				background: url(assets/img/gg_btn.png) no-repeat -19px 0px
			}
			
			.gg_full .gg_fcon {
				/* display: none; */
				filter: alpha(Opacity=95);
				-moz-opacity: 0.95;
				opacity: 0.95;
			}
			
			.gg_full .gg_fcon img {
				width: 100%;
				height: auto;
			}
			
			@media (max-width: 768px) {
				.gg_full {
					width: 94%;
					margin: 0 auto;
				}
				.gg_container{
					padding-top: 65px;
					width: 100%;
				}
				.hot{
					margin-top: 0px !important; 
				}
			}
		</style>
</head>
<body>

	<!--header-->
	

	<header class="pos_r">
		<!--顶部登陆注册-->
		<div class="nav-top hidden-xs">
			<div class="container">
				<div class="row">
					<!--登录后-->
					
					<!--登录后//-->
					<!--登录前-->
					
					<div class=" ml15 pt-sm fr">
						<a href="http://www.cww.net.cn/jsp/login.jsp">登录</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://www.cww.net.cn/jsp/register.jsp">注册</a>
					</div>
					
					<!--登录前//-->

					<!--搜索-->
					<div class="col-sm-3 col-sm-5  fr">
						<div class="qingchu">
							<div class="search " style="margin-top: 4px;">
									<input id='topSearchWord' value="热词：新闻 | 直播 " onfocus="this.value = '';"
									onblur="if (this.value == '') {this.value = '热词：新闻 | 直播  ';}"
									type="text" class="texter"onKeyUp="showBtn();" > 
									<input type="submit2" class="clearer" id="clearBtn" onClick="clearText();" >
									<input value="" type="submit" onclick="search()">
							</div>
						</div>
					</div>
					<!--搜索//-->
					<div class=" topnav">
						<ul class="list-unstyled list-inline">
							<li>
								<a href="http://www.cww.net.cn/web/homepage/index.action">首页</a>
							</li>
							<li class="dropdown" id="accountmenu">
								<a class="dropdown-toggle" data-toggle="dropdown" href="http://www.cww.net.cn/web/subject/index.action">活动
								<b class="caret ml-sm"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a href="http://www.cww.net.cn/web/subject/index.action">专题</a></li>
									<li class="divider"></li>
									<li><a href="http://www.cww.net.cn/web/survey/index.action">调查</a></li>
									<li class="divider"></li>
									
									<li><a href="http://www.cww.net.cn/web/homepage/getPageRollNewsPage?columnsId=B49F9B4F2BE14170A5509153CADDB036">沙龙</a></li>
									<li class="divider"></li>
									<li><a href="http://www.cww.net.cn/web/homepage/getPageRollNewsPage?columnsId=2900">会议</a></li>

								</ul>
							</li>
							<li><a href="http://www.cww.net.cn/web/evaluating/index.action">评测</a></li>
							<li><a href="http://www.cww.net.cn/web/lives/index.action">直播</a></li>
							<li class="dropdown" id="accountmenu">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">互动
								<b class="caret ml-sm"></b></a>
								<ul class="dropdown-menu">
									<li><a href="http://www.cww.net.cn/web/topics/index.action">话题</a></li>
									<li class="divider"></li>
									<li><a href="http://www.cww.net.cn/web/groups/index.action">圈子</a></li>
									
								</ul>
							</li>
							<li><a href="http://www.cww.net.cn/web/magazines/index.action">期刊</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
		<!--顶部登陆注册//-->
		<!-- 泰山压顶广告 -->
		<div class="box gg_container" style="position: relative; margin: 0 auto;">
			<div class="gg_full">
				<!-- <div class="gg_fbtn">
					<a style="display:none;" class="gg_freplay" onclick="gg_freplay()" title="重播" href="javascript:;"></a>
					<a class="gg_fclose" onclick="gg_fclose()" title="关闭" href="javascript:;"></a>
				</div> --> 
				<div class="gg_fcon">
						
					<!-- <a href="javascript:void(0);"><img  src="http://cww.cww.net.cn/images/20170710/44901499672287661.jpg"/></a> -->
				</div>
			</div>
		</div>
		<!-- 泰山压顶广告 //-->
		<!--主导航-->
		<nav class="navbar navbar-default navbar-static-top border-b clearfix">
			<div class="container ">
			    <!--广告栏-->

			    <!--广告栏//--> 
				<div class="row">
					<div class="navbar-right">
						<div class=" pull-right tg">
							<button id="tgBut" class="btn btn-info  r30 " onclick="window.open('http://www.cww.net.cn/web/personalcenter/contribute.action')" disabled="disabled">
								<span class="ti-pencil"></span> 投稿
							</button>
						</div>
						<ul class="navbar-nav  list-unstyled" data-type="navbar" id="channelList">
							<li class="visible-xs tc" style="padding-top: 0">
							
							</li>
							<li> <a href="subjects/nav/rollList/2603" target="_blank">行管</a> </li>
							<li> <a href="subjects/cha/channel/7E54960B6D8840A29525A5FC8534FDCC" target="_blank">运营</a> </li>
							<li> <a href="subjects/nav/rollList/12372" target="_blank">产业</a> </li>
							<li> <a href="subjects/nav/rollList/4278" target="_blank">设备</a> </li>
							<li> <a href="subjects/cha/channel/E67BA656D31F435D91E72601AE1E2DC7" target="_blank">物联网</a> </li>
							<li> <a href="subjects/nav/rollList/4369" target="_blank">访谈</a> </li>
							<li> <a href="subjects/nav/rollList/6553" target="_blank">视点</a> </li>
							<li> <a href="subjects/nav/rollList/2633" target="_blank">互联网</a> </li>
							<li> <a href="subjects/nav/topic/6CDF472D12EF4ECD9D6ED97320BB0C25" target="_blank">专题</a> </li>
							<div class="border-b clearfix line_nav"></div>
							<li> <a href="subjects/cha/channel/1B52A8F9D69947B0B483383723E4B456" target="_blank">终端</a> </li>
							<li> <a href="subjects/cha/channel/40E70A79BC864B60895472F8A85572D9" target="_blank">技术</a> </li>
							<li> <a href="subjects/nav/rollList/2804" target="_blank">无线<span class="pl1 pr1">▪</span>5G</a> </li>
							<li> <a href="subjects/cha/channel/4D5DDD5AE49349B999171EBDA7EA383D" target="_blank">光通信<span class="pl1 pr1">▪</span>承载</a> </li>
							<li> <a href="subjects/nav/rollList/8102" target="_blank">云计算<span class="pl1 pr1">▪</span>大数据</a> </li>
							<li> <a href="subjects/nav/rollList/8639" target="_blank">信息安全</a> </li>
							<li> <a href="subjects/cha/rollAllList" target="_blank">滚动</a> </li>
							<!-- <li class="sfHover"><a href="#">行管</a></li>
							<li><a href="#">运营</a></li>
							<li><a href="#">产业</a></li>
							<li><a href="#">设备</a></li>
							<li><a href="#">物联网</a></li>
							<li><a href="#">访谈</a></li>
							<li><a href="#">视点</a></li>
							<li><a href="#">互联网</a></li>
							<li><a href="#">专题</a></li>
							<li><a href="#">终端</a></li>
							<li><a href="#">技术</a></li>
							<li><a href="#">无线<span class="pl1 pr1">▪</span>5G</a></li>
							<li><a href="#">光通信<span class="pl1 pr1">▪</span>承载</a></li>
							<li><a href="#">云计算<span class="pl1 pr1">▪</span>大数据</a></li>
							<li><a href="#">信息安全</a></li>
							<li><a href="#">滚动</a></li> -->
						</ul>
					</div>
					<div class="navbar-header">
						<div class="navbar-brand">&nbsp;</div>
					</div>


				</div>
			</div>

		</nav>
		<!--主导航//-->
		<div class=" topnav visible-xs mt-lg">
			<ul class="list-unstyled list-inline">
				<li><a href="http://www.cww.net.cn/web/homepage/index.action">首页</a></li>
				<li class="dropdown" id="accountmenu"><a
					class="dropdown-toggle" data-toggle="dropdown" href="#">活动<b
						class="caret ml-sm"></b></a>
					<ul class="dropdown-menu">
						<li><a href="http://www.cww.net.cn/web/subject/index.action">专题</a></li>
						<li class="divider"></li>
						<li><a href="http://www.cww.net.cn/web/survey/index.action">调查</a></li>
						<li class="divider"></li>
						<li><a href="http://www.cww.net.cn/web/homepage/getPageRollNewsPage?columnsId=B49F9B4F2BE14170A5509153CADDB036">沙龙</a></li>
						<li class="divider"></li>
						<li><a href="http://www.cww.net.cn/web/homepage/getPageRollNewsPage?columnsId=2900">会议</a></li>

					</ul></li>
				<li><a href="http://www.cww.net.cn/web/evaluating/index.action">评测</a></li>
				<li><a href="http://www.cww.net.cn/web/lives/index.action">直播</a></li>
				<li class="dropdown" id="accountmenu"><a
					class="dropdown-toggle" data-toggle="dropdown" href="#">互动<b
						class="caret ml-sm"></b></a>
					<ul class="dropdown-menu">
						<li><a href="http://www.cww.net.cn/web/topics/index.action">话题</a></li>
						<li class="divider"></li>
						<li><a href="http://www.cww.net.cn/web/groups/index.action">圈子</a></li>

					</ul></li>
				<li><a href="http://www.cww.net.cn/web/magazines/index.action">期刊</a></li>
			</ul>
		</div>
	</header>
<form id="searchForm" method="post"action="web/search/index.action" style=" height:0; line-height:0;">
<input id="keyWord" name="keyWord" type="hidden">
</form>
<script type="text/javascript">
var userId=$('#userId').val();
var userImg=$('#userImg').val();
var webPower=$('#webPower').val();
if(userId==undefined){
	userId="";
}
if(webPower==undefined){
	webPower="";
}
if(userId!=""){
	if(isContains('10000002'))
		$('#tgBut').attr("disabled", false); 
}
function isContains(substr) {
    return webPower.indexOf(substr) >= 0;
}
if(userId!=null&&userId!='')
	setTimeout("getNoticeCount()",1000); 
if(userImg==undefined || userImg==null || userImg=='' || userImg=='null'){
	$("#userIco").attr("src","http://cww.cww.net.cn/assets/img/user-none.png");
	$("#userIcoSm").attr("src","http://cww.cww.net.cn/assets/img/user-none.png");
}
//yxw add 通用的js判断
function isloginJs(){
	if(""==userId||null==userId||undefined==userId){
		window.open("jsp/login.jsp");
		return false;
	}
	return true;
}
function showBtn(){
	if(document.getElementById('topSearchWord').value.length > 0){
	document.getElementById('clearBtn').style.display = 'block';
	}else{
	document.getElementById('clearBtn').style.display = 'none';
	}
	}
	function clearText(){
	document.getElementById('topSearchWord').value = '热词：新闻 | 直播 ';
	document.getElementById('clearBtn').style.display = 'none';
	}
//搜索
function search(){
	var keyWord=$('#topSearchWord').val();
	if(keyWord==null||keyWord==''||keyWord=='热词：新闻 | 直播  '){
		window.open("web/search/index.action");		
	}else{
		$('#keyWord').val(keyWord);
		$('#searchForm').submit();
	}
}
//去用户的消息数量
function getNoticeCount(){
	$.ajax({
		url : ctx + 'web/personalcenter/getNoticeCount.json',
		type : 'get',
		dataType : 'json',
		async : false,
		success : function(data) {
			// 操作成功
			if (data['statusCode'] == '200') {
				var jsonData=data['data'];
				if(jsonData<10)
					jsonData="&nbsp;"+jsonData+"&nbsp;";
				$('#noticeCount').empty();
				$('#noticeCount').append(jsonData);
			}
		}
	});	
}

window._bd_share_config = {
		"common" : {
			"bdSnsKey" : {},
			"bdText" : "",
			"bdMini" : "2",
			"bdMiniList" : false,
			"bdPic" : 'http://www.cww.net.cn/assets/img/logo.png',
			"bdStyle" : "1",
			"bdSize" : "16"
		}, 
		"share" : {},
		"image" : {
			"viewList" : [ "tsina", "weixin", "qzone", "sqq" ],
			"viewText" : "分享到：",
			"viewSize" : "16"
		},
		"selectShare" : {
			"bdContainerClass" : null,
			"bdSelectMiniList" : [ "tsina", "weixin", "qzone", "sqq" ]
		}
	};
</script>
	<!--header//-->
	<main>

	<section class=" container">
		<div class="row row1">

			<!--热点-->
			<div class="col-md-5  hot  mb-lg">
				<div id="1001List">
					
												
							 <div class="hot-title slh">
								<a href="http://www.cww.net.cn/article?id=429038" target="_blank" title="王志勤：行业需集思广益 共推5G应用全面发展">
									
									王志勤：行业需集思广益 共推5G应用全面发展
								</a>
								</div>
								<div class="hot-text">
									<a href="http://www.cww.net.cn/article?id=429038" target="_blank" title="王志勤：行业需集思广益 共推5G应用全面发展">
									 
										 
											
										
										 
									
										
										3月21日，5G推进组举办“‘绽放杯’5G应用征集大赛”，来自工信部、信通院、三大运营商以及行业伙伴参加了这次...
									</a>
								</div>
							
								<div class="borderbtm mt-sm mb-sm"></div>
							
												
							 <div class="hot-title slh">
								<a href="http://www.cww.net.cn/article?id=429036" target="_blank" title="九大手机厂商共推快应用 欲向小程序发起团战">
									
									九大手机厂商共推快应用 欲向小程序发起团战
								</a>
								</div>
								<div class="hot-text">
									<a href="http://www.cww.net.cn/article?id=429036" target="_blank" title="九大手机厂商共推快应用 欲向小程序发起团战">
									 
										 
											
										
										 
									
										
										2018年3月20日，由小米、中兴、华为、金立、联想、魅族、努比亚、OPPO、vivo九大手机厂商共同发布“快...
									</a>
								</div>
							
								<div class="borderbtm mt-sm mb-sm"></div>
							
												
							 <div class="hot-title slh">
								<a href="http://www.cww.net.cn/article?id=428944" target="_blank" title="中国移动成立新公司发布新产品 发力智能交通">
									
									中国移动成立新公司发布新产品 发力智能交通
								</a>
								</div>
								<div class="hot-text">
									<a href="http://www.cww.net.cn/article?id=428944" target="_blank" title="中国移动成立新公司发布新产品 发力智能交通">
									 
										 
											
										
										 
									
										
										今天（3月20日），在历史名城西安，汇聚了来自全国各地的汽车行业代表，以及中国移动各地分公司的集团客户经理——...
									</a>
								</div>
							
						
					
				</div>
				<style>.bt0{margin-bottom:0;}</style>
				<div class="d4-1-1">
		          <h4><img src="http://cww.cww.net.cn/assets/img/bg19.jpg"></h4>
		          <div id="rollAD">
		            <p id="rollText" class="bt0">
			            
							
								<a href="http://www.cww.net.cn/article?id=377490" target="_blank">英特尔：面向5Ｇ的网络转型，需要边缘智能</a>	
							
								<a href="http://www.cww.net.cn/article?id=377473" target="_blank">英特尔<sup style="display:inline !important; line-height:20px  !important;">®</sup> QAT: 专注数据安全和压缩加速</a>	
							
								<a href="http://www.cww.net.cn/article?id=377488" target="_blank">英特尔正在加速5G时代的到来</a>	
							
								<a href="http://www.cww.net.cn/article?id=377518" target="_blank">5G未来已来：英特尔助无人驾驶“梦想走进现实”</a>	
							
								<a href="http://www.cww.net.cn/article?id=377544" target="_blank">展讯推出基于英特尔架构的高端LTE SoC芯片平台</a>	
							
								<a href="http://www.cww.net.cn/article?id=377555" target="_blank">英特尔与索尔思携手推出GPON MAC SFP ONU</a>	
							
						
					</p>
					</div>
			       </div>

			</div>
			<!--热点//-->
			<!--焦点图-->
		      <div class="col-md-7 mb-lg hidden-xs" id="imgA">
			      <div class="banner" id="img1">
			      	<ul id='img11'>
			      		
			      				
				      			
				      			<!-- 判断链接 -->
				      			 
									
									<!-- 内链 -->
										
					      			
								
								<!-- 判断图片地址 -->
								
								
									
								
								 
									
							      		<li>
							      			<a href="http://www.cww.net.cn/article?id=429034" class="pos_r sliderimg" target="_blank">
							      				<img class="sliderimg" src="http://cww.cww.net.cn/images/20180321/19431521614638051.png" alt="“绽放杯”5G应用征集大赛行业应用研讨会在京召开"/>
							      				 <div class="carousel-caption"><p>“绽放杯”5G应用征集大赛行业应用研讨会在京召开</p></div>
							      			</a>
							      		</li>
						      		
						      		
						      	
				      			
				      			
				      			<!-- 判断链接 -->
				      			 
									
									<!-- 内链 -->
										
					      			
								
								<!-- 判断图片地址 -->
								
								
									
								
								 
									
						      		
							      		<li style="display:none;">
							      			<a href="http://www.cww.net.cn/article?id=428940" class="pos_r sliderimg" target="_blank">
							      				<img class="sliderimg" src="http://cww.cww.net.cn/images/20180320/25981521530371020.jpeg" alt="华为何刚：nova手机用户超3000万，再发2400万前置镜头nova-3e"/>
							      				 <div class="carousel-caption"><p>华为何刚：nova手机用户超3000万，再发2400万前置镜头nova-3e</p></div>
							      			</a>
							      		</li>
						      		
						      	
				      			
				      			
				      			<!-- 判断链接 -->
				      			 
									
									<!-- 内链 -->
										
					      			
								
								<!-- 判断图片地址 -->
								
								
									
								
								 
									
						      		
							      		<li style="display:none;">
							      			<a href="http://www.cww.net.cn/article?id=428914" class="pos_r sliderimg" target="_blank">
							      				<img class="sliderimg" src="http://cww.cww.net.cn/images/20180320/69071521516446736.jpg" alt="屏幕指纹+“刘海儿”，vivo X21提升全面屏新高度"/>
							      				 <div class="carousel-caption"><p>屏幕指纹+“刘海儿”，vivo X21提升全面屏新高度</p></div>
							      			</a>
							      		</li>
						      		
						      	
				      			
				      			
				      			<!-- 判断链接 -->
				      			 
									
									<!-- 内链 -->
										
					      			
								
								<!-- 判断图片地址 -->
								
								
									
								
								 
									
						      		
							      		<li style="display:none;">
							      			<a href="http://www.cww.net.cn/article?id=428918" class="pos_r sliderimg" target="_blank">
							      				<img class="sliderimg" src="http://cww.cww.net.cn/images/20180320/55531521505016162.png" alt="请相信你的眼睛：中国电信真的开始卖保险了"/>
							      				 <div class="carousel-caption"><p>请相信你的眼睛：中国电信真的开始卖保险了</p></div>
							      			</a>
							      		</li>
						      		
						      	
				      		
				      		
			      		
			      	</ul>
			      </div>
		        
		      </div>
			<!--焦点图//-->
		</div>
		<div class="row row1">
			<!--新闻-->

			<!--新闻-->
		<div class="col-md-5 news mb-lg">
		<ul class="list-unstyled list-inline" id="hotnewsList">
			
				
				
				
					
						
						
					
				
						
						
				
			    <li>
					<div style="width:1000px; overflow:hidden">
					<span class="mr-sm pull-left"><a href="http://www.cww.net.cn/web/homepage/getPageRollNewsPage?columnsId=2603" target="_blank">[行管]</a></span>
						
							 
								
								
								
								   
									 
									
					      			
					      				<a href="http://www.cww.net.cn/article?id=428966" class="pull-left" target="_blank" 
						      			title="李克强：对“互联网+”要趋利避害 不能怕惹事 图省事">
						      			 
											
											
												李克强：对“互联网+”要趋利避害 不能怕惹事 图省事
											 
										
						      			</a>
					      			
					      			
				      			
			      			
			      		
					</div>
				</li>
				<div class=" clearfix"></div>
			      			
			
				
				
				
						
						
				
			    <li>
					<div style="width:1000px; overflow:hidden">
					<span class="mr-sm pull-left"><a href="http://www.cww.net.cn/web/news/channel/channelcolumnslist.action?channelId=7E54960B6D8840A29525A5FC8534FDCC" target="_blank">[运营]</a></span>
						
							 
								
								
								
								   
									 
									
					      			
					      				<a href="http://www.cww.net.cn/article?id=428964" class="pull-left" target="_blank" 
						      			title="中国移动精准扶贫系统荣获2018年WSIS最高项目奖">
						      			 
											
											
												中国移动精准扶贫系统荣获2018年WSIS最高项目奖
											 
										
						      			</a>
					      			
					      			
				      			
			      			
			      		
					</div>
				</li>
				<div class=" clearfix"></div>
			      			
			
				
				
				
					
						
						
					
				
						
						
				
			    <li>
					<div style="width:1000px; overflow:hidden">
					<span class="mr-sm pull-left"><a href="http://www.cww.net.cn/web/homepage/getPageRollNewsPage?columnsId=2804" target="_blank">[无线•5G]</a></span>
						
							 
								
								
								
								   
									 
									
					      			
					      				<a href="http://www.cww.net.cn/article?id=429040" class="pull-left" target="_blank" 
						      			title="5G应用大赛启动 加强移动通信与各行各业深度融合">
						      			 
											
											
												5G应用大赛启动 加强移动通信与各行各业深度融合
											 
										
						      			</a>
					      			
					      			
				      			
			      			
			      		
					</div>
				</li>
				<div class=" clearfix"></div>
			      			
			
				
				
				
						
				
					
					
						
				
			    <li>
					<div style="width:1000px; overflow:hidden">
					<span class="mr-sm pull-left"><a href="http://www.cww.net.cn/web/homepage/getPageRollNewsPage" target="_blank">[5G]</a></span>
						
							 
								
								
								
								   
									 
									
					      			
					      				<a href="http://www.cww.net.cn/article?id=428968" class="pull-left" target="_blank" 
						      			title="王建宙：5G标准化进入最后阶段 建议运营商共享频谱资源">
						      			 
											
											
												王建宙 5G标准化进入最后阶段 建议运营商共享频谱资源
											 
										
						      			</a>
					      			
					      			
				      			
			      			
			      		
					</div>
				</li>
				<div class=" clearfix"></div>
			      			
			
				
				
				
					
						
						
					
				
						
						
				
			    <li>
					<div style="width:1000px; overflow:hidden">
					<span class="mr-sm pull-left"><a href="http://www.cww.net.cn/web/homepage/getPageRollNewsPage?columnsId=2804" target="_blank">[无线•5G]</a></span>
						
							 
								
								
								
								   
									 
									
					      			
					      				<a href="http://www.cww.net.cn/article?id=428982" class="pull-left" target="_blank" 
						      			title="邬江兴：5G时代需要建立全行业的“统一战线”">
						      			 
											
											
												邬江兴院士：5G时代需要建立全行业“统一战线”
											 
										
						      			</a>
					      			
					      			
				      			
			      			
			      		
					</div>
				</li>
				<div class=" clearfix"></div>
			      			
			
				
				
				
					
						
						
					
				
						
						
				
			    <li>
					<div style="width:1000px; overflow:hidden">
					<span class="mr-sm pull-left"><a href="http://www.cww.net.cn/web/homepage/getPageRollNewsPage?columnsId=2804" target="_blank">[无线•5G]</a></span>
						
							 
								
								
								
								   
									 
									
					      			
					      				<a href="http://www.cww.net.cn/article?id=429033" class="pull-left" target="_blank" 
						      			title="中兴张东卓：用5G技术的长版与终端能力短板结合">
						      			 
											
											
												中兴张东卓：用5G技术的长版与终端能力短板结合
											 
										
						      			</a>
					      			
					      			
				      			
			      			
			      		
					</div>
				</li>
				<div class=" clearfix"></div>
			      			
			
				
				
				
						
				
					
					
						
				
			    <li>
					<div style="width:1000px; overflow:hidden">
					<span class="mr-sm pull-left"><a href="http://www.cww.net.cn/web/homepage/getPageRollNewsPage" target="_blank">[运营]</a></span>
						
							 
								
								
								
								   
									 
									
					      			
					      				<a href="http://www.cww.net.cn/article?id=428971" class="pull-left" target="_blank" 
						      			title="我们能否建立运营级Wi-Fi？国外取消漫游费经验借鉴">
						      			 
											
											
												我们能否建立运营级Wi-Fi？国外取消漫游费经验借鉴
											 
										
						      			</a>
					      			
					      			
				      			
			      			
			      		
					</div>
				</li>
				<div class=" clearfix"></div>
			      			
			
				
				
				
					
						
						
					
				
						
						
				
			    <li>
					<div style="width:1000px; overflow:hidden">
					<span class="mr-sm pull-left"><a href="http://www.cww.net.cn/web/homepage/getPageRollNewsPage?columnsId=4278" target="_blank">[设备]</a></span>
						
							 
								
								
								
								   
									 
									
					      			
					      				<a href="http://www.cww.net.cn/article?id=428960" class="pull-left" target="_blank" 
						      			title="华为发布人工智能开发平台HiKey 970，推动AI应用生态搭建">
						      			 
											
											
												华为人工智能开发平台HiKey 970 推动AI应用生态搭建
											 
										
						      			</a>
					      			
					      			
				      			
			      			
			      		
					</div>
				</li>
				<div class=" clearfix"></div>
			      			
			
				
				
				
					
				
						
						
				
			    <li>
					<div style="width:1000px; overflow:hidden">
					<span class="mr-sm pull-left"><a href="http://www.cww.net.cn/web/news/channel/channelcolumnslist.action?channelId=1B52A8F9D69947B0B483383723E4B456" target="_blank">[终端]</a></span>
						
							 
								
								
								
								   
									 
									
					      			
					      				<a href="http://www.cww.net.cn/article?id=428963" class="pull-left" target="_blank" 
						      			title="Galaxy S9 S9+引领市场风向，三星重力打造中国市场">
						      			 
											
											
												Galaxy S9 S9+引领市场风向，三星重力打造中国市场
											 
										
						      			</a>
					      			
					      			
				      			
			      			
			      		
					</div>
				</li>
				<div class=" clearfix"></div>
			      			
			
				
				
				
					
						
						
					
				
						
						
				
			    <li>
					<div style="width:1000px; overflow:hidden">
					<span class="mr-sm pull-left"><a href="http://www.cww.net.cn/web/homepage/getPageRollNewsPage?columnsId=2804" target="_blank">[无线•5G]</a></span>
						
							 
								
								
								
								   
									 
									
					      			
					      				<a href="http://www.cww.net.cn/article?id=429039" class="pull-left" target="_blank" 
						      			title="富士康张伟立：8K+5G将成为工厂的眼睛和嘴耳">
						      			 
											
											
												富士康张伟立：8K+5G将成为工厂的眼睛和嘴耳
											 
										
						      			</a>
					      			
					      			
				      			
			      			
			      		
					</div>
				</li>
				<div class=" clearfix"></div>
			      			
			
				
				
				
					
				
						
						
				
			    <li>
					<div style="width:1000px; overflow:hidden">
					<span class="mr-sm pull-left"><a href="http://www.cww.net.cn/web/news/channel/channelcolumnslist.action?channelId=1B52A8F9D69947B0B483383723E4B456" target="_blank">[终端]</a></span>
						
							 
								
								
								
								   
									 
									
					      			
					      				<a href="http://www.cww.net.cn/article?id=428959" class="pull-left" target="_blank" 
						      			title="沉寂一年后联想再出发，新机S5将打破千元机格局？">
						      			 
											
											
												沉寂一年后联想再出发 新机S5能否打破千元机格局？
											 
										
						      			</a>
					      			
					      			
				      			
			      			
			      		
					</div>
				</li>
				<div class=" clearfix"></div>
			      			
			
				
				
				
					
				
						
						
				
			    <li>
					<div style="width:1000px; overflow:hidden">
					<span class="mr-sm pull-left"><a href="http://www.cww.net.cn/web/news/channel/channelcolumnslist.action?channelId=1B52A8F9D69947B0B483383723E4B456" target="_blank">[终端]</a></span>
						
							 
								
								
								
								   
									 
									
					      			
					      				<a href="http://www.cww.net.cn/article?id=428961" class="pull-left" target="_blank" 
						      			title="对话华为何刚：nova手机销量过3000万部  在中档市场渐入佳境">
						      			 
											
											
												华为nova手机销量过3000万部  在中档市场渐入佳境
											 
										
						      			</a>
					      			
					      			
				      			
			      			
			      		
					</div>
				</li>
				<div class=" clearfix"></div>
			      			
			
			
		
		</ul>
		
		</div>
		<!--新闻//-->
			<!--新闻//-->
			<div class="  mb-xl visible-xs"></div>
			<div class="col-md-7 no-padding ">

		        <!--期刊-->
		        <div class="col-md-6 mb-lg ">
		          <a href="http://www.cww.net.cn/web/magazines/index.action" target="_blank"><div class="title1">《通信世界》电子刊</div></a>
		          <div class=" mt-lg img100">
		          	
		    			<a href="http://221.179.172.81/pdf/E366ADFA68C7405DB7D47F4532FB2B29.pdf" target="_blank"><img src="http://cww.cww.net.cn/images/20180321/90201521620199071.jpg"/></a>
		          	 
		          </div>
		        </div>
		        <!--期刊//-->
		        
		        <!--CWW视点手机端位置-->
		        <div class="rightbar bgcolor-white visible-xs">
		          <div class="more"><a href="http://www.cww.net.cn/web/homepage/getPageRollNewsPage?columnsId=6553" title="更多">...</a></div>
		          <div class="title"><span>CWW视点</span></div>
		          <div class="ptarea" id="initNews1003mob">
		          	
						
							
							 
								
								
									
								 
							
							
							
									
									
							<div class="row blocks">
							<div class="col-xs-5 img100 picarea">
							<a href="http://www.cww.net.cn/article?id=428742" target="_blank" title="后流量时代 运营商如何去“痛”变“通”"><img src="http://cww.cww.net.cn/images/20180316/35511521185313372.png"></a>
							</div>
							<div class="col-xs-7 textarea"><a href="http://www.cww.net.cn/article?id=428742" target="_blank" title="后流量时代 运营商如何去“痛”变“通”">后流量时代 运营商如何去“痛”变“通”</a></div>
							</div>
						
							
							 
								 
									
								
								 
							
							
							
									
									
							<div class="row blocks">
							<div class="col-xs-5 img100 picarea">
							<a href="http://www.cww.net.cn/article?id=428648" target="_blank" title="急功近利与步步为营：“双通”并购案博通缘..."><img src="http://cww.cww.net.cn/images/20180314/14571520990235559.png"></a>
							</div>
							<div class="col-xs-7 textarea"><a href="http://www.cww.net.cn/article?id=428648" target="_blank" title="急功近利与步步为营：“双通”并购案博通缘何败给了高通？">急功近利与步步为营：“双通”并购案博通缘...</a></div>
							</div>
						
							
							 
								 
									
								
								 
							
							
							
									
									
							<div class="row blocks">
							<div class="col-xs-5 img100 picarea">
							<a href="http://www.cww.net.cn/article?id=428542" target="_blank" title="Moto红利触顶：联想重建Lenovo手..."><img src="http://cww.cww.net.cn/images/20180312/43551520840586137.png"></a>
							</div>
							<div class="col-xs-7 textarea"><a href="http://www.cww.net.cn/article?id=428542" target="_blank" title="Moto红利触顶：联想重建Lenovo手机品牌的无奈">Moto红利触顶：联想重建Lenovo手...</a></div>
							</div>
						
					
		            <!-- <div class="row blocks">
		              <div class="col-xs-5 img100 picarea"><img src="../img/pic_02.jpg"></div>
		              <div class="col-xs-7 textarea">新闻标题</div>
		            </div>
		            <div class="row blocks">
		              <div class="col-xs-5 img100 picarea"><img src="../img/pic_02.jpg"></div>
		              <div class="col-xs-7 textarea">新闻标题</div>
		            </div>
		            <div class="row blocks">
		              <div class="col-xs-5 img100 picarea"><img src="../img/pic_02.jpg"></div>
		              <div class="col-xs-7 textarea">新闻标题</div>
		            </div> -->
		          </div>
		        </div>
		        <!--CWW视点手机端位置//-->
		        
		        <!--CWW专访手机端位置-->
		        <div class="rightbar bgcolor-white visible-xs">
		          <div class="more"><a href="http://www.cww.net.cn/web/homepage/getPageRollNewsPage?columnsId=945B5D1E49D94B5CA42B8F6AEB4B5423" title="更多" target="_blank">...</a></div>
		          <div class="title"><span>CWW专访</span></div>
		          <div class="ptarea">
		            
						
							
							 
								 
									
								
								 
							
							
							
									
									
							<div class="row blocks">
							<div class="col-xs-5 img100 picarea">
							<a href="http://www.cww.net.cn/article?id=428728" target="_blank" title="汇顶科技张帆：挺进NB-IoT 围绕三大..."><img src="http://cww.cww.net.cn/images/20180316/15101521167356798.png"></a>
							</div>
							<div class="col-xs-7 textarea"><a href="http://www.cww.net.cn/article?id=428728" target="_blank" title="汇顶科技张帆：挺进NB-IoT 围绕三大业务打出“组合拳”">汇顶科技张帆：挺进NB-IoT 围绕三大...</a></div>
							</div>
						
							
							 
								 
									
								
								 
							
							
							
									
									
							<div class="row blocks">
							<div class="col-xs-5 img100 picarea">
							<a href="http://www.cww.net.cn/article?id=428566" target="_blank" title="中国电信高同庆和华为汪涛:希望BJIC发..."><img src="http://cww.cww.net.cn/images/20180312/82781520840286190.jpg"></a>
							</div>
							<div class="col-xs-7 textarea"><a href="http://www.cww.net.cn/article?id=428566" target="_blank" title="中国电信高同庆和华为汪涛:希望BJIC发挥魔力">中国电信高同庆和华为汪涛:希望BJIC发...</a></div>
							</div>
						
							
							 
								 
									
								
								 
							
							
							
									
									
							<div class="row blocks">
							<div class="col-xs-5 img100 picarea">
							<a href="http://www.cww.net.cn/article?id=428388" target="_blank" title="中邮世纪王琳：致力推动中小规模用户企业合..."><img src="http://cww.cww.net.cn/images/20180312/85491520840705074.png"></a>
							</div>
							<div class="col-xs-7 textarea"><a href="http://www.cww.net.cn/article?id=428388" target="_blank" title="中邮世纪王琳：致力推动中小规模用户企业合作，力拓海外市场">中邮世纪王琳：致力推动中小规模用户企业合...</a></div>
							</div>
						
					
		          </div>
		        </div>
		        <!--CWW专访手机端位置//--> 
				<div class="  mb-xl visible-xs"></div>
				<!--专题-->
				<div class="col-md-6 mb-lg">
					<a href="http://www.cww.net.cn/web/subject/index.action"><div class="title1">策划专题</div></a>
					<div class="ptarea mt-lg" id="1004List">
					
						
							
							 
								 
									
								
								 
							
							
							
									
									
							
							<div class="row blocks">
							<div class="col-xs-5 img100 picarea"><a href="http://www.cww.net.cn/article?id=428717" target="_blank" title="提速降费新征程 全面取消流量漫游 | 专..."><img src="http://cww.cww.net.cn/images/20180315/45341521102223870.jpg"></a></div>
							<div class="col-xs-7 textarea"><a href="http://www.cww.net.cn/article?id=428717" target="_blank" title="提速降费新征程 全面取消流量漫游 | 专...">提速降费新征程 全面取消流量漫游 | 专...</a></div>
							</div>						
						
							
							 
								 
									
								
								 
							
							
							
									
									
							
							<div class="row blocks">
							<div class="col-xs-5 img100 picarea"><a href="http://www.cww.net.cn/article?id=428417" target="_blank" title="2018“三八妇女节”之ICT行业杰出女..."><img src="http://cww.cww.net.cn/images/20180307/45601520413566118.png"></a></div>
							<div class="col-xs-7 textarea"><a href="http://www.cww.net.cn/article?id=428417" target="_blank" title="2018“三八妇女节”之ICT行业杰出女...">2018“三八妇女节”之ICT行业杰出女...</a></div>
							</div>						
						
							
							 
								 
									
								
								 
							
							
							
									
									
							
							<div class="row blocks">
							<div class="col-xs-5 img100 picarea"><a href="http://www.cww.net.cn/article?id=427754" target="_blank" title="现场直击 | 2018MWC世界移动通信..."><img src="http://cww.cww.net.cn/images/20180226/72031519630254643.png"></a></div>
							<div class="col-xs-7 textarea"><a href="http://www.cww.net.cn/article?id=427754" target="_blank" title="现场直击 | 2018MWC世界移动通信...">现场直击 | 2018MWC世界移动通信...</a></div>
							</div>						
						
							
							 
								
								
									
								 
							
							
							
									
									
							
							<div class="row blocks">
							<div class="col-xs-5 img100 picarea"><a href="http://www.cww.net.cn/article?id=427600" target="_blank" title="爱立信：5G，起而行之"><img src="http://cww.cww.net.cn/images/20180223/54341519394801339.png"></a></div>
							<div class="col-xs-7 textarea"><a href="http://www.cww.net.cn/article?id=427600" target="_blank" title="爱立信：5G，起而行之">爱立信：5G，起而行之</a></div>
							</div>						
						
					
		            	
		            </div>
				
				
				</div>

				<!--专题//-->
				<div class=" mb-xl visible-xs"></div>
			</div>


		</div>
		<div class="row row2">
			<!--左-->
			<div class="col-md-8 leftbar8">
				<!--广告栏-->
				<div class="row ggbar hidden-sm hidden-xs">
					<div class="col-md-6 img100 jianj-r gg_2 gg_h70" id="ad1001">
						
							
							<img style="cursor:pointer;" src="http://cww.cww.net.cn/images/20180226/81871519630724223.jpg" width="423" height="40" alt="" onclick="setAdspacesCount('8C47E232045944109C317AC90433CD00','http://mwc2018cn.zte.net/')">
							
						
						
					</div>
					<div class="col-md-6 img100 gg_2 gg_h70" id="ad1002">
						
							
							<img style="cursor:pointer;" src="http://cww.cww.net.cn/images/20170302/93921488435151729.jpg" width="423" height="40" alt="" onclick="setAdspacesCount('4C2109774B29477F936D96B1EDC416AF','http://www.tdgd.com.cn/')">
							
						
						
					</div>
				</div>
				<!--广告栏//-->
				<!--列表栏-->

				<!--栏目1-->
				<div class="leftbar bgcolor-white">
					<div class="title3">
					<a href="web/news/channel/channelcolumnslist.action?channelId=7E54960B6D8840A29525A5FC8534FDCC" target="_blank"><div class="title3"><span class="xiaobiaosong" id="1005title">运营</span>OPERATING</div></a>
					</div>
          			<ul class="nav nav-tabs" id="1005TitleList">
						<li><a href="web/homepage/getPageRollNewsPage?columnsId=2603" target="_blank">行管</a><span class="pl-sm pr-sm fl mt-sm pt-sm textgray">|</span></li>
						<li><a href="web/homepage/getPageRollNewsPage?columnsId=4319" target="_blank">运营·铁塔</a><span class="pl-sm pr-sm fl mt-sm pt-sm textgray">|</span></li>
						<li><a href="web/homepage/getPageRollNewsPage?columnsId=2556" target="_blank">虚拟运营商</a><span class="pl-sm pr-sm fl mt-sm pt-sm textgray">|</span></li>
						<li><a href="web/homepage/getPageRollNewsPage?columnsId=4278" target="_blank">设备</a><span class="pl-sm pr-sm fl mt-sm pt-sm textgray">|</span></li>
						<li><a href="web/homepage/getPageRollNewsPage?columnsId=2633" target="_blank">互联网</a></li>
					</ul>
					<div class="  ">
					    <div class="col-md-6 jianj-r" id="1005PicList">
			              
			            </div>
						<div class="col-md-6 pindao jianj-r" >
			              <ul class="list-unstyled" id="1005NewsList">
			                
			              </ul>
			            </div>
					</div>
					<div class="clearfix"></div>
				</div>
				<!--栏目1//-->
				<!--广告栏-->
				<div class="row ggbar hidden-sm hidden-xs">
					<div class="col-md-6 img100 jianj-r gg_2 gg_h70" id="ad100101">
						<a href="http://zhuanti.cww.net.cn/zhuanti/2017Ericsson/" target="_blank"><img src="http://cww.cww.net.cn/assets/gg/gg201802081146.jpg"></a>
						
					</div>
					<div class="col-md-6 img100 gg_2 gg_h70" id="ad100102">
						<a href="https://item.jd.com/12209465.html" target="_blank"><img src="http://cww.cww.net.cn/assets/gg/gg201712071353.jpg"></a>
						
					</div>
				</div>
				<!--广告栏//-->
				<!--栏目2-->
				<div class="leftbar bgcolor-white">
					<div class="title3">
					 <a href="web/news/channel/channelcolumnslist.action?channelId=40E70A79BC864B60895472F8A85572D9" target="_blank"><div class="title3"><span class="xiaobiaosong" id="1006title">技术</span>TECHNOLOGY</div></a>
					</div>
         			<ul class="nav nav-tabs" id="1005TitleList">
						<li><a href="web/homepage/getPageRollNewsPage?columnsId=2804" target="_blank">无线·5G</a><span class="pl-sm pr-sm fl mt-sm pt-sm textgray">|</span></li>
						<li><a href="web/news/channel/channelcolumnslist.action?channelId=4D5DDD5AE49349B999171EBDA7EA383D" target="_blank">光通信·承载</a><span class="pl-sm pr-sm fl mt-sm pt-sm textgray">|</span></li>
						<li><a href="web/homepage/getPageRollNewsPage?columnsId=8102" target="_blank">云计算·大数据</a><span class="pl-sm pr-sm fl mt-sm pt-sm textgray">|</span></li>
						<li><a href="web/homepage/getPageRollNewsPage?columnsId=2794" target="_blank">网络管理</a><span class="pl-sm pr-sm fl mt-sm pt-sm textgray">|</span></li>
						<li><a href="web/homepage/getPageRollNewsPage?columnsId=8639" target="_blank">信息安全</a><span class="pl-sm pr-sm fl mt-sm pt-sm textgray">|</span></li>
					</ul>
					<div class="  ">
					    <div class="col-md-6 jianj-r" id="1006PicList">
			              
			            </div>
						<div class="col-md-6 pindao jianj-r" >
			              <ul class="list-unstyled" id="1006NewsList">
			                
			              </ul>
			            </div>
					</div>
					<div class="clearfix"></div>
				</div>
				<!-- 广告栏 -->
				<div class="row ggbar hidden-sm hidden-xs">
					<div class="col-md-6 img100 jianj-r gg_2 gg_h70" id="ad100601">
						<a href="http://www.ptexpo.com.cn/" target="_blank"><img src="http://cww.cww.net.cn/assets/gg/gg20171124100346.jpg"></a>
					</div>
					<div class="col-md-6 img100 gg_2 gg_h70" id="ad100602">
						<a href="http://m.hktdc.com/fair/ictexpo-sc/HKTDC-International-ICT-Expo.html?DCSext.dept=5WT.mc_id=1830328" target="_blank"><img src="http://cww.cww.net.cn/assets/gg/gg201802281435.jpg"></a>
					</div>
				</div>
				<!-- 广告栏  // -->
				<!--栏目2//-->
				<!--栏目3-->
				<div class="leftbar bgcolor-white">
					<div class="title3">
					<a href="web/news/channel/channelcolumnslist.action?channelId=E67BA656D31F435D91E72601AE1E2DC7" target="_blank"><div class="title3"><span class="xiaobiaosong" id="1016title">物联网</span>IOT</div></a>
						
					</div>
         			<ul class="nav nav-tabs" id="1005TitleList">
						<li><a href="web/homepage/getPageRollNewsPage?columnsId=8602" target="_blank">技术</a><span class="pl-sm pr-sm fl mt-sm pt-sm textgray">|</span></li>
						<li><a href="web/homepage/getPageRollNewsPage?columnsId=8551" target="_blank">应用</a><span class="pl-sm pr-sm fl mt-sm pt-sm textgray">|</span></li>
						<li><a href="web/homepage/getPageRollNewsPage?columnsId=13025" target="_blank">终端</a><span class="pl-sm pr-sm fl mt-sm pt-sm textgray">|</span></li>
					</ul>
					<div class="  ">
					    <div class="col-md-6 jianj-r" id="1016PicList">
			             
			            </div>
						<div class="col-md-6 pindao jianj-r" >
			              <ul class="list-unstyled" id="1016NewsList">
			                
			              </ul>
			            </div>
					</div>
					<div class="clearfix"></div>
				</div>
				<!--栏目3//-->
				<!--栏目4-->
				<div class="leftbar bgcolor-white">
					<div class="title3">
						
						<a href="web/news/channel/channelcolumnslist.action?channelId=1B52A8F9D69947B0B483383723E4B456" target="_blank"><div class="title3"><span class="xiaobiaosong" id="1017title">终端</span>TERMINAL</div></a>
					</div>
          			<ul class="nav nav-tabs" id="1005TitleList">
						<li><a href="web/homepage/getPageRollNewsPage?columnsId=12383" target="_blank">移动终端</a><span class="pl-sm pr-sm fl mt-sm pt-sm textgray">|</span></li>
						<li><a href="web/homepage/getPageRollNewsPage?columnsId=2723" target="_blank">智能硬件</a><span class="pl-sm pr-sm fl mt-sm pt-sm textgray">|</span></li>
						<li><a href="web/homepage/getPageRollNewsPage?columnsId=12380" target="_blank">家庭行业终端</a><span class="pl-sm pr-sm fl mt-sm pt-sm textgray">|</span></li>
					</ul>
					<div class="  ">
					    <div class="col-md-6 jianj-r" id="1017PicList">
			              
			            </div>
						<div class="col-md-6 pindao jianj-r" >
			              <ul class="list-unstyled" id="1017NewsList">
			                
			              </ul>
			            </div>
					</div>
					<div class="clearfix"></div>
				</div>
				<!--栏目4//-->
				<!--栏目5-->
				<div class="leftbar bgcolor-white">
					<div class="title3">
					
					<a href="http://www.cww.net.cn/web/homepage/getPageRollNewsPage?columnsId=2900" target="_blank"><div class="title3"><span class="xiaobiaosong" id="1018title">会展</span>EXHIBITION</div></a>
					</div>
					<div class=" ">
						<div class="col-md-5" style="margin-top:7px;">
							<div class="row" id="imgB">
						      <div class="banner" id="img2" style="position:relative">
						      	<ul id='img111'>
						      		<li>
						      			<a href="javascript:void(0)" class="pos_r sliderimg" >
						      				<img class="" src="http://cww.cww.net.cn/assets/img/none-index.png" />
						      				 <div class="carousel-caption"><p>...</p></div>
						      			</a>
						      		</li>
						      	</ul>
							</div>
						</div>
						</div>
						<div class="col-md-7 huizhan">
							<ul class="list-unstyled" id="1018NewsList">
								
							</ul>
						</div>

					</div>
					<div class="clearfix"></div>
				</div>
				<!--栏目5//-->

				<!--列表栏//-->
			</div>
			<!--左//-->
			<!--右-->
			<div class="col-md-4 leftbar4">
				<!--广告位-->
				<div class="img100 gg_01 gg_h70 hidden-xs" id="ad1003">
						
							
							<img style="cursor:pointer;" src="http://cww.cww.net.cn/images/20170210/86961486718513843.gif" width="423" height="40" alt="" onclick="setAdspacesCount('66F97591818D4FF48C8D4849F2E87DFC','http://www.rittal.cn/cn-zh/content/zh/start/index.jsp')">
							
						
					
				</div>
				<!--广告位//-->
				<!--CWW视点PC端-->
				<div class="rightbar bgcolor-white hidden-xs">
					<div class="more">
						<a id="1019MoreUrl" href="http://www.cww.net.cn/web/homepage/getPageRollNewsPage?columnsId=6553" title="更多" target="_blank">...</a>
					</div>
					<div class="title">
						<span id="1019title">CWW视点</span>
					</div>
					<div class="ptarea" id="1019NewsList">
					
						
							
							 
								
								
									
								 
							
							
							
									
									
							<div class="row blocks">
							<div class="col-xs-5 img100 picarea">
							<a href="http://www.cww.net.cn/article?id=428742" target="_blank" title="后流量时代 运营商如何去“痛”变“通”"><img src="http://cww.cww.net.cn/images/20180316/35511521185313372.png"></a>
							</div>
							<div class="col-xs-7 textarea"><a href="http://www.cww.net.cn/article?id=428742" target="_blank" title="后流量时代 运营商如何去“痛”变“通”">后流量时代 运营商如何去“痛”变“通”</a></div>
							</div>
						
							
							 
								 
									
								
								 
							
							
							
									
									
							<div class="row blocks">
							<div class="col-xs-5 img100 picarea">
							<a href="http://www.cww.net.cn/article?id=428648" target="_blank" title="急功近利与步步为营：“双通”并购案博通缘..."><img src="http://cww.cww.net.cn/images/20180314/14571520990235559.png"></a>
							</div>
							<div class="col-xs-7 textarea"><a href="http://www.cww.net.cn/article?id=428648" target="_blank" title="急功近利与步步为营：“双通”并购案博通缘何败给了高通？">急功近利与步步为营：“双通”并购案博通缘...</a></div>
							</div>
						
							
							 
								 
									
								
								 
							
							
							
									
									
							<div class="row blocks">
							<div class="col-xs-5 img100 picarea">
							<a href="http://www.cww.net.cn/article?id=428542" target="_blank" title="Moto红利触顶：联想重建Lenovo手..."><img src="http://cww.cww.net.cn/images/20180312/43551520840586137.png"></a>
							</div>
							<div class="col-xs-7 textarea"><a href="http://www.cww.net.cn/article?id=428542" target="_blank" title="Moto红利触顶：联想重建Lenovo手机品牌的无奈">Moto红利触顶：联想重建Lenovo手...</a></div>
							</div>
						
					
						
					</div>
				</div>
				<!--CWW视点//-->
<!-- ***************************************************************************************** -->

				<!--CWW专访PC端-->
				<div class="rightbar bgcolor-white hidden-xs">
					<div class="more">
						<a href="http://www.cww.net.cn/web/homepage/getPageRollNewsPage?columnsId=945B5D1E49D94B5CA42B8F6AEB4B5423" title="更多" target="_blank">...</a>
					</div>
					<div class="title">
						<span id="1019title">CWW专访</span>
					</div>
					<div class="ptarea" id="1003NewsList">
					
						
							
							 
								 
									
								
								 
							
							
							
									
									
							<div class="row blocks">
							<div class="col-xs-5 img100 picarea">
							<a href="http://www.cww.net.cn/article?id=428728" target="_blank" title="汇顶科技张帆：挺进NB-IoT 围绕三大..."><img src="http://cww.cww.net.cn/images/20180316/15101521167356798.png"></a>
							</div>
							<div class="col-xs-7 textarea"><a href="http://www.cww.net.cn/article?id=428728" target="_blank" title="汇顶科技张帆：挺进NB-IoT 围绕三大业务打出“组合拳”">汇顶科技张帆：挺进NB-IoT 围绕三大...</a></div>
							</div>
						
							
							 
								 
									
								
								 
							
							
							
									
									
							<div class="row blocks">
							<div class="col-xs-5 img100 picarea">
							<a href="http://www.cww.net.cn/article?id=428566" target="_blank" title="中国电信高同庆和华为汪涛:希望BJIC发..."><img src="http://cww.cww.net.cn/images/20180312/82781520840286190.jpg"></a>
							</div>
							<div class="col-xs-7 textarea"><a href="http://www.cww.net.cn/article?id=428566" target="_blank" title="中国电信高同庆和华为汪涛:希望BJIC发挥魔力">中国电信高同庆和华为汪涛:希望BJIC发...</a></div>
							</div>
						
							
							 
								 
									
								
								 
							
							
							
									
									
							<div class="row blocks">
							<div class="col-xs-5 img100 picarea">
							<a href="http://www.cww.net.cn/article?id=428388" target="_blank" title="中邮世纪王琳：致力推动中小规模用户企业合..."><img src="http://cww.cww.net.cn/images/20180312/85491520840705074.png"></a>
							</div>
							<div class="col-xs-7 textarea"><a href="http://www.cww.net.cn/article?id=428388" target="_blank" title="中邮世纪王琳：致力推动中小规模用户企业合作，力拓海外市场">中邮世纪王琳：致力推动中小规模用户企业合...</a></div>
							</div>
						
					
					</div>
				</div>
				<!--CWW视点//-->
<!-- ***************************************************************************************** -->
				<!--产业-->
				<div class="rightbar bgcolor-white hidden-xs">
					<div class="more">
						<a id="1020MoreUrl" href="javascript:void(0);" title="更多" target="_blank">...</a>
					</div>
					<div class="title">
						<span id="1020title">产业</span>
					</div>
					<div class="">
						<ul class="list-unstyled" id="1020NewsList">
							
						</ul>

					</div>
				</div>
				<!--产业//-->
				<!--地方运营-->
				<div class="rightbar bgcolor-white hidden-xs">
					<div class="more">
						<a id="1021MoreUrl" href="javascript:void(0);" title="更多" target="_blank">...</a>
					</div>
					<div class="title">
						<span id="1021title">地方运营</span>
					</div>
					<div class="">
						<ul class="list-unstyled" id="1021NewsList">
							
						</ul>

					</div>
				</div>
				<!--地方运营//-->
				<!--沙龙-->
				<div class="rightbar bgcolor-white hidden-xs">
					<div class="more">
						<a href="http://www.cww.net.cn/web/homepage/getPageRollNewsPage?columnsId=B49F9B4F2BE14170A5509153CADDB036" title="更多" target="_blank">...</a>
					</div>
					<div class="title">
						<span>沙龙</span>
					</div>
					<div class="ptarea">
						<div class="row " id='1022top'>
							
						</div>
						<ul id='1022list' class="list-unstyled mt-sm pt-sm" >
							
						</ul>

					</div>
				</div>
				<!--沙龙//-->
				<!--话题-->
				<div class="rightbar bgcolor-white hidden-xs">
					<div class="more">
						<a href="http://www.cww.net.cn/web/topics/index.action" title="更多" target="_blank">...</a>
					</div>
					<div class="title">
						<span>话题</span>
					</div>
					<div class="">
						<ul class="list-unstyled" id='1010indexList'>
							
						</ul>

					</div>
				</div>
				<!--话题//-->
				<!--调查-->
				<div class="rightbar bgcolor-white hidden-xs">
					<div class="more">
						<a href="http://www.cww.net.cn/web/survey/index.action" title="更多" target="_blank">...</a>
					</div>
					<div class="title">
						<span>调查</span>
					</div>
					<ul class="list-unstyled" id='1012List'>
						
					</ul>
				</div>
				<!--调查//-->
				<!--圈子-->
				<div class="rightbar bgcolor-white hidden-xs">
					<div class="more">
						<a href="http://www.cww.net.cn/web/groups/index.action" title="更多" target="_blank">...</a>
					</div>
					<div class="title">
						<span>圈子</span>
					</div>
					<div class="ptarea" id='1013List'>
						
					</div>
				</div>
				<!--圈子//-->
				<!--图文-->
				<div class="rightbar bgcolor-white hidden-xs">
					<div class="more">
						<a href="http://www.cww.net.cn/web/lives/index.action" title="更多" target="_blank">...</a>
					</div>
					<div class="title pb-sm">
						<span>直播</span>
					</div>
					<div class="tuwen" id='1007top'>
												
					</div>

					<ul class="list-unstyled mb-sm" id='1007List'>
						
					</ul>
				</div>
				<!--图文//-->
			</div>
			<!--右//-->
		</div>

	</section>
	</main>

	<!--footer-->
	<!--========================================================
                              FOOTER
    =========================================================-->
	<!--footer-->
	



<div class="footer clear hidden-xs">
	<div class="footer-wrapper">
		<div class="apus-link row">
			<ul class="col-lg-2 col-xs-12 pr-xl btm_share">
				<li class=""><img src="http://cww.cww.net.cn/assets/img/btm_logo.jpg" alt="" /></li>
				<div id="share">
					<div class="bdsharebuttonbox">
						
						<span><a href="#" class="popup_sqq" data-cmd="sqq" title="分享到QQ好友"></a></span>
						<span><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a></span>
						<span><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></span>
						<span><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a></span>
					</div>
				</div>
			</ul>
                <ul class="col-lg-3 col-sm-4 col-xs-6 jianj-r " style="border-left:1px #ececec solid">
                    <li><a href="http://www.miit.gov.cn/" target="_blank">工业和信息化部</a></li>
                    <li><a href="http://www.ptpress.com.cn/" target="_blank">人民邮电出版社</a></li>
                    <li><a href="http://www.cace.org.cn/" target="_blank">中国通信企业协会</a></li>
                    <li><a href="http://www.china-cic.org.cn/" target="_blank">中国通信学会</a></li>
                    <li><a href="http://www.ccsa.org.cn/" target="_blank">中国通信标准化协会</a></li>
                    <li><a href="http://www.catr.cn/" target="_blank">中国信息通信研究院</a></li>
                </ul>
            	<ul class="col-lg-2 col-sm-4 col-xs-6 jianj-r jianj-l" >
                 <li><a href="http://www.srrc.gov.cn/" target="_blank">无线电频谱管理中心</a></li>
                    <li><a href="http://www.ptac.com.cn/" target="_blank">中国邮电器材公司</a></li>
                    <li><a href="http://www.chinatelecom.com.cn/" target="_blank">中国电信</a></li>
                    <li><a href="http://www.chinamobile.com/" target="_blank">中国移动</a></li>
                    <li><a href="http://www.chinaunicom.com/" target="_blank">中国联通</a></li>  
              </ul>
            	<ul class="col-lg-2 col-sm-4 col-xs-6 jianj-r"  style="border-left:1px #ececec solid">
                <li><a href="http://tech.ifeng.com/" target="_blank">凤凰网科技</a></li>
                 <li><a href="http://tech.sina.com.cn/" target="_blank">新浪科技</a></li>
                 <li><a href="http://it.sohu.com/" target="_blank">搜狐IT</a></li>
                    <li><a href="http://tech.qq.com/" target="_blank">腾讯科技</a></li>
                    <li><a href="http://tech.hexun.com/" target="_blank">和讯科技</a></li>
                     <li><a href="http://www.c114.com.cn/" target="_blank">中国通信网</a></li>
                     <li><a href="http://www.ccidcom.com/" target="_blank">通信产业网</a></li>
                      <li><a href="http://www.tele.hc360.com/" target="_blank">慧聪通信网</a></li>
                 
                 
                    
              </ul>
              <ul class="col-lg-2 col-sm-4 col-xs-6 jianj-r">
                  <li><a href="http://scitech.people.com.cn" target="_blank">人民网科技频道</a></li> 
                  <!-- <li><a href="http://fiber.ofweek.com/" target="_blank">OFweek光通讯网</a></li> -->  
                   <li><a href="http://www.ctiforum.com/" target="_blank">CTI论坛</a></li>
                  <!-- <li><a href="http://www.cto360.com/" target="_blank">CTO技术网</a></li> --> 
                  <!--<li><a href="http://www.china-cloud.com/" target="_blank">中云网</a> </li> -->
                  <li><a href="http://labs.chinamobile.com/" target="_blank">移动Labs</a></li> 
                  <li><a href="http://www.d1net.com/" target="_blank">企业网D1net</a></li> 
                  <!-- <li><a href="http://www.bestbuyserver.com/" target="_blank">爱购服务器之家</a></li>  -->
              </ul>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<div class="footer_btm">
	<div class="footer-wrapper">
        	<div class="text-center">
            	<a href="http://zhuanti.cww.net.cn/management/" target="_blank">关于我们</a> | <a href="http://zhuanti.cww.net.cn/management/?surl=guanggbaojia.htm" target="_blank">广告服务</a> | <a href="http://www.cww.net.cn/web/magazines/index.action" target="_blank">在线阅读</a>  | <a href="http://zhuanti.cww.net.cn/management/?surl=main.asp?artid=79481" target="_blank">工作机会</a> | <a href="http://zhuanti.cww.net.cn/management/?surl=main.asp?artid=78851" target="_blank">联系我们</a>  | <a href="http://zhuanti.cww.net.cn/siteMap.html" target="_blank">本站导航</a>
            </div>
        	<div class="text-center">Copyright ©1999-2012 By cww.net.cn.  ICP许可证号：[京 09082226号-10号]  电信与信息服务业务经营许可证101190号</div>
	</div>
</div>
<script>
	$(function() {
		//列表自适应
		var ptListWrp = $('.jQ_ptLst'); //列表容器
		var valLstLiWth = $('.jQ_ptLst li').width(); //图片宽度（图片可能包括边框样式等，取Li宽度参与可视图片计算避免误差）
		var valImgLth = 1; //可见图数变量*
		var valpLstMg = 0; //边距变量*
		var pLstLesMg = 5; //临界间距
		//列表滚动
		var pLstRoLt = $('.jQ_plstRoLt'); //左滚动元素
		var pLstRoRt = $('.jQ_plstRoRt'); //右滚动元素
		var pLstImgLth = ptListWrp.find('img').length; //获取图片总数
		//宽度自适应方法
		function fnAutoWth() {
			//重置滚动
			$('.jQ_ptLst ul').css({
				'marginLeft' : '0'
			});
			pLstRoLt.hide();
			pLstRoRt.show();
			var pLstWrpWth = ptListWrp.width(); //获取当前可视区域宽度
			valImgLth = Math.floor(pLstWrpWth / valLstLiWth); ///当前可视图片数计算*
			//图片间距算法
			function fnpLstMg() {
				//间距 = 除去图片的宽度 /（图片数 + 1），并向上取整（避免小数误差）
				valpLstMg = Math.ceil((pLstWrpWth - valImgLth * valLstLiWth)
						/ (valImgLth + 1));
			}
			;
			//执行计算
			fnpLstMg();
			//间距临界值
			if (valpLstMg < pLstLesMg) {
				valImgLth = valImgLth - 1; //当间距达到临界值，图片数-1
				fnpLstMg(); //重新计算间距
			}
			;
			//可视图片数 >= 总图片数时，总图片数即可视图片数
			if (valImgLth >= pLstImgLth) {
				valImgLth = pLstImgLth;
				fnpLstMg(); //重新计算间距
				pLstRoRt.hide();
			}
			;
			//使可视图不为0
			// if(valImgLth == 0){
			// valpLstMg = 5;
			// };
			//设置间距
			//ptListWrp.find('li').css('margin-left', valpLstMg);
			ptListWrp.find('li').css('margin-left', 20);
		}
		;
		//初始执行宽度自适应方法
		fnAutoWth();
		//动态变化宽度时执行方法
		$(window).resize(function() {
			fnAutoWth(); //宽度自适应方法
		});
		//滚动方法
		function fnPlstArr($this) {
			var pLstRoWrp = ptListWrp.find('ul');
			var ptLstCssMg = parseInt(pLstRoWrp.css('margin-left')); //获取当前已滚动宽度
			var ptLstImgMg = parseInt(pLstRoWrp.find('li:first').css(
					'margin-left')); //获取当前图片间距
			//向右滚动
			if ($this.hasClass('jQ_plstRoRt')) {
				//当点击右箭头时，列表向左滚动。需滚动的宽度 = 当前图片间距 + 图片宽度（取Li宽度）
				pLstRoWrp.not(':animated').animate(
						{
							marginLeft : ptLstCssMg
									- (ptLstImgMg + valLstLiWth)
						},
						200,
						function() {
							//回调函数判断滚动之后的箭头状态
							var ptLstCurMg = parseInt(pLstRoWrp
									.css('margin-left')); //获取当前已滚动宽度
							var ptLstRoWth = (pLstImgLth - valImgLth)
									* (ptLstImgMg + valLstLiWth);//计算非可视区域宽度
							//当已滚动宽度 = 非可视区宽度，即已滚动至最后一图
							if (ptLstCurMg + ptLstRoWth == 0) {
								$this.hide(); //隐藏右箭头
							}
							;
							pLstRoLt.show(); //一旦向右滚动，左箭头即显示
						});
			}
			;
			//向左滚动
			if ($this.hasClass('jQ_plstRoLt')) {
				pLstRoWrp.not(':animated').animate(
						{
							marginLeft : ptLstCssMg
									+ (ptLstImgMg + valLstLiWth)
						},
						200,
						function() {
							//回调函数判断滚动之后的箭头状态
							var ptLstCurMg = parseInt(pLstRoWrp
									.css('margin-left')); //获取当前已滚动宽度
							var ptLstRoWth = (pLstImgLth - valImgLth - 1)
									* (ptLstImgMg + valLstLiWth);//计算非可视区域宽度
							//当已滚动宽度 = 0，即已滚动至最前一图
							if (ptLstCurMg == 0) {
								$this.hide(); //隐藏左箭头
							}
							;
							pLstRoRt.show(); //一旦向左滚动，右箭头即显示
						});
			}
			;
		}
		;
		//滚动事件绑定
		$('.jQ_plstRoLt, .jQ_plstRoRt').click(function() {
			fnPlstArr($(this));
		})
		//..
	});
</script>
<!--滚动//-->
 <script>
 /* window._bd_share_config = {
		"common" : {
			"bdSnsKey" : {},
			"bdText" : "",
			'bdComment':'您的自定义分享评论',
			"bdMini" : "2",
			"bdMiniList" : false,
			"bdPic" : "http://www.cww.net.cn/assets/img/logo.png",
			"bdStyle" : "1",
			"bdSize" : "16"
		}, 
		"share" : {},
		"image" : {
			"viewList" : [ "tsina", "weixin", "qzone", "sqq" ],
			"viewText" : "分享到：",
			"viewSize" : "16"
		},
		"selectShare" : {
			"bdContainerClass" : null,
			"bdSelectMiniList" : [ "tsina", "weixin", "qzone", "sqq" ]
		}
	}; */
	with (document)
		0[(getElementsByTagName('head')[0] || body)
				.appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='
				+ ~(-new Date() / 36e5)];
	
	if(userImg==undefined || userImg==null || userImg=='' || userImg=='null'){
		$("#userIMG").attr("src","http://cww.cww.net.cn/assets/img/user-none.png");
	}
	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NK9F46');
</script>
<script src="assets/js/img404.js"></script>
	<!--footer//-->

	<!--浮窗广告-->
	<div class="float_banner" id="ad1005">
		
	</div>
	<!--footer//-->

	<script for='ad' event='FSCommand()' language='JavaScript'>
		layer1.style.visibility = 'hidden';
		layer2.style.visibility = 'hidden';
	</script>
	<SCRIPT type=text/javascript src="http://cww.cww.net.cn/assets/js/qpxl.js"></SCRIPT>
	
<script src='http://cww.cww.net.cn/assets/js/device.min.js'></script>
<script src="http://cww.cww.net.cn/assets/js/bootstrap.min.js"></script>
<script src="http://cww.cww.net.cn/assets/js/tm-scripts.js"></script>  
<script src="http://cww.cww.net.cn/assets/plugins/simplePagination-master/lib/jquery.pagination.js"></script><!-- 分页插件 -->
<script src="http://cww.cww.net.cn/assets/plugins/bootstrap-toastr/toastr.min.js" type="text/javascript"></script><!-- 提示框插件 -->
<script src="js/index.js" type="text/javascript"></script><!-- 公共调用侧边栏加载数据 -->
<script src="js/adspaces.js" type="text/javascript"></script><!-- 公共调用广告加载数据 -->
<script src="http://cww.cww.net.cn/assets/plugins/bootbox/bootbox.min.js"></script><!-- 弹出框插件 -->
<script src="http://cww.cww.net.cn/assets/js/unslider.min.js"></script>
<script src="http://cww.cww.net.cn/assets/js/bootstrap-tagsinput.min.js"></script>
<script type="text/javascript">
toastr.options = {
        closeButton: true,
        debug: false,
        positionClass: 'toast-top-center',
        onclick: null
    };
var contextPath = 'http://www.cww.net.cn/';
var resPath = 'http://cww.cww.net.cn/';
/**
 * 时间出转换函数
 * alert(format(new Date().getTime(), 'yyyy-MM-dd HH:mm:ss'));
 **/
var format = function(time, format){
    var t = new Date(time);
    var tf = function(i){return (i < 10 ? '0' : '') + i};
    return format.replace(/yyyy|MM|dd|HH|mm|ss/g, function(a){
        switch(a){
            case 'yyyy':
                return tf(t.getFullYear());
                break;
            case 'MM':
                return tf(t.getMonth() + 1);
                break;
            case 'mm':
                return tf(t.getMinutes());
                break;
            case 'dd':
                return tf(t.getDate());
                break;
            case 'HH':
                return tf(t.getHours());
                break;
            case 'ss':
                return tf(t.getSeconds());
                break;
        }
    })
}
 //金额格式化函数--调用：fmoney("12345.675910", 3)，返回12,345.676 
function fmoney(s, n) {
		n = n > 0 && n <= 20 ? n : 2;
		s = parseFloat((s + "").replace(/[^\d\.-]/g, "")).toFixed(n) + "";
		var l = s.split(".")[0].split("").reverse(), r = s.split(".")[1];
		t = "";
		for (i = 0; i < l.length; i++) {
			t += l[i] + ((i + 1) % 3 == 0 && (i + 1) != l.length ? "," : "");
		}
		return t.split("").reverse().join("") + "." + r;
	}
//金额格式化还原函数
function rmoney(s) {  
    return parseFloat(s.replace(/[^\d\.-]/g, ""));  
}  
//乘法函数
function accMul(arg1,arg2){
	var m=0,s1=arg1.toString(),s2=arg2.toString();
	try{m+=s1.split(".")[1].length}catch(e){}
	try{m+=s2.split(".")[1].length}catch(e){}
	return Number(s1.replace(".",""))*Number(s2.replace(".",""))/Math.pow(10,m)
}
//加法函数
function accAdd(arg1,arg2){
	var r1,r2,m;
	try{r1=arg1.toString().split(".")[1].length}catch(e){r1=0}
	try{r2=arg2.toString().split(".")[1].length}catch(e){r2=0}
	m=Math.pow(10,Math.max(r1,r2))
	return (arg1*m+arg2*m)/m
}
//评论内容处理
function LRtrim(str){
	var string=str.replace(/^\s+|\s+$/g,"");//去除两端的空格
	string=string.replace(/<[^>]+>/g,"");//去除html标签
	return string;
} 
//百度主动链接推送
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
	<script type="text/javascript">
		$("#nav1").attr("class", "sfHover");
		$(function() {
			webIndexAjax().init();
		});
	</script>
	<script src="assets/js/add_carousel.js"></script>
	<!-- <SCRIPT type=text/javascript src="js/index.js"></SCRIPT> -->
	<SCRIPT type=text/javascript src="js/img1.js"></SCRIPT>
	<SCRIPT type=text/javascript src="js/img2.js"></SCRIPT>
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<script type="text/javascript">
		//浮窗关闭
		function floatBannerClick(clickIndex) {
			$(".float_banner_s .float_banner_close").eq(clickIndex).parent(
					".float_banner_box").parent(".float_banner_s").hide()
		}
		/*$(".float_banner_s .float_banner_close").click(
				function() {
					$(this).parent(".float_banner_box").parent(
							".float_banner_s").hide()
		})  */
		//滑屏监听
		var menu1 = 0;
		var menu2 = 0;
		var menu3 = 0;
		var menu4 = 0;
		var menu5 = 0;
		var n = 0;
		function getScrollTop() {
			if (document.documentElement && document.documentElement.scrollTop) {
				scrollTop = document.documentElement.scrollTop;
			} else if (document.body) {
				scrollTop = document.body.scrollTop;
			}
			;
			menu1 = 0;
			menu2 = $("#menuTwo").offset().top - 150;
			menu3 = $("#menuThree").offset().top - 150;
			menu4 = $("#menuFour").offset().top - 150;
			menu5 = $("#menuFive").offset().top - 150;
			if (scrollTop >= menu1 && scrollTop < menu2) {
				$("#menuImg").css({
					top : 0
				})
				$(".menu_user_right li").removeClass("menu_current")
				$(".menu_user_right li").eq(0).addClass("menu_current")
			} else if (scrollTop >= menu2 && scrollTop < menu3) {
				$("#menuImg").css({
					top : 30
				})
				$(".menu_user_right li").removeClass("menu_current")
				$(".menu_user_right li").eq(1).addClass("menu_current")
			} else if (scrollTop >= menu3 && scrollTop < menu4) {
				$("#menuImg").css({
					top : 60
				})
				$(".menu_user_right li").removeClass("menu_current")
				$(".menu_user_right li").eq(2).addClass("menu_current")
			} else if (scrollTop >= menu4 && scrollTop < menu5) {
				$("#menuImg").css({
					top : 90
				})
				$(".menu_user_right li").removeClass("menu_current")
				$(".menu_user_right li").eq(3).addClass("menu_current")
			} else if (scrollTop >= menu5) {
				$("#menuImg").css({
					top : 120
				})
				$(".menu_user_right li").removeClass("menu_current")
				$(".menu_user_right li").eq(4).addClass("menu_current")

			}
		}
		//menu跳转

		$(".menu_user_right li").eq(0).click(function() {
			$(window).scrollTop(menu1 + 10)
			getScrollTop()
		})
		$(".menu_user_right li").eq(1).click(function() {
			$(window).scrollTop(menu2 + 10)
			getScrollTop()
		})
		$(".menu_user_right li").eq(2).click(function() {
			$(window).scrollTop(menu3 + 10)
			getScrollTop()
		})
		$(".menu_user_right li").eq(3).click(function() {
			$(window).scrollTop(menu4 + 10)
			getScrollTop()
		})
		$(".menu_user_right li").eq(4).click(function() {
			$(window).scrollTop(menu5 + 10)
			getScrollTop()
		})

		//mountain_bottom
		function mountainBottom() {
			$(".mountain_bottom").animate(
					{
						marginTop : -70
					},
					500,
					function() {
						$(".mountain_bottom a:first").insertAfter(
								$(".mountain_bottom a").last())
						$(".mountain_bottom").css({
							marginTop : 0
						})
					})
		}
		var mBTimer = setInterval(mountainBottom, 2500);
		
		/* $(window).load(function(){
			var pageHtml="看得见拉®开始就分开的撒娇离开";
			console.log(pageHtml);
			pageHtml=pageHtml.replace(/®/, "<sup>®</sup>");
			console.log(pageHtml);
		}) */
	</script>
</body>
<!-- <script src="assets/js/img404.js"></script> -->
</html>