<?xml version="1.0" encoding="UTF-8" standalone="yes" ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-language" content="ja" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="copyright" content="Copyright (C) KODAMA PLASTICS Co., Ltd. All Rights Reserved." />
<meta name="author" content="コダマ樹脂工業株式会社" />
<meta name="keywords" content="コダマ樹脂工業,大型容器,中型容器,工業薬品容器,ピュアボトル,環境資材,農業用資材,ワンウェー容器" />
<meta name="description" content="コダマ樹脂工業は、合成樹脂大型ブロー成型品国内トップメーカーとして様々な容器から環境・産業関連容器までお客様のニーズにお応えします。" />
<title>コダマ樹脂工業株式会社</title>
<!--
<link rel="index" href="http://www.d-kjk.co.jp/" />
-->
<link rel="stylesheet" type="text/css" href="common/css/import.css" />
<script src="common/js/import.js" type="text/javascript"></script>
</head>

<body>
<!-- ▼▼▼wrap_back start▼▼▼ -->
<div id="wrap_back">

<!-- ▼▼▼wrap start▼▼▼ -->
<div id="wrap">

  <!-- ▼▼▼head start▼▼▼ -->
  <div id="head" class="clearfix">
    <h1><a href="./"><img src="common/img/head_logo.gif" width="180" height="65" alt="コダマ樹脂工業株式会社" title="コダマ樹脂工業株式会社" /></a></h1>
    <div class="head_word">
      <ul>
        <li><a href="en/"><img src="common/img/head_en_off.jpg" width="59" height="23" alt="English" title="English" /></a></li>
      </ul>
    </div>
    <div class="head_menu">
      <ul>
        <li>■ <a href="sitemap/">サイトマップ</a></li>
        <li>■ <a href="privacy/">プライバシーポリシー</a></li>
      </ul>
    </div>
  </div>
  <!-- ▲▲▲head end▲▲▲ -->
  <!-- ▼▼▼menu start▼▼▼ -->
    <div id="menu" class="clearfix">
    <ul>
      <li class="menu_company">
        <dl class="dropdown">
          <dt id="two-ddheader" onmouseover="ddMenu('two',1)" onmouseout="ddMenu('two',-1)"><img src="common/img/menu_company_off.jpg" width="187" height="45" alt="会社情報" title="会社情報" /></dt>
          <dd id="two-ddcontent" onmouseover="cancelHide('two')" onmouseout="ddMenu('two',-1)">
            <ul>
              <li><a href="company/"><img src="common/img/menu_profile_off.jpg" width="186" height="40" alt="会社概要・組織図" title="会社概要・組織図" /></a></li>
              <li><a href="company/greeting.html"><img src="common/img/menu_greeting_off.jpg" width="186" height="40" alt="代表者挨拶" title="代表者挨拶" /></a></li>
              <li><a href="company/philosophy.html"><img src="common/img/menu_philosophy_off.jpg" width="186" height="40" alt="企業理念（社是）・企業行動規範" title="企業理念（社是）・企業行動規範" /></a></li>
              <li><a href="company/office.html"><img src="common/img/menu_office_off.jpg" width="186" height="40" alt="事業所一覧" title="事業所一覧" /></a></li>
              <li><a href="company/history.html"><img src="common/img/menu_history_off.jpg" width="186" height="40" alt="沿革" title="沿革" /></a></li>
              <li><a href="company/quality.html"><img src="common/img/menu_quality_off.jpg" width="186" height="40" alt="品質・環境" title="品質・環境" /></a></li>
              <li><a href="company/ohsas.html"><img src="common/img/menu_ohsas_off.jpg" width="186" height="40" alt="労働安全衛生" title="労働安全衛生" /></a></li>
            </ul>
          </dd>
        </dl>
      </li>
      <li class="menu_product">
        <dl class="dropdown">
          <dt id="three-ddheader" onmouseover="ddMenu('three',1)" onmouseout="ddMenu('three',-1)"><img src="common/img/menu_product_off.jpg" width="188" height="45" alt="製品案内" title="製品案内" /></dt>
          <dd id="three-ddcontent" onmouseover="cancelHide('three')" onmouseout="ddMenu('three',-1)">
            <ul>
              <li><a href="product/pure.html"><img src="common/img/menu_container_off.jpg" width="187" height="40" alt="容器関連商品" title="容器関連商品" /></a></li>
              <li><a href="product/homedam.html"><img src="common/img/menu_industry_off.jpg" width="187" height="40" alt="環境・産業関連商品" title="環境・産業関連商品" /></a></li>
            </ul>
          </dd>
        </dl>
      </li>
      <li><a href="catalog/"><img src="common/img/menu_catalog_off.jpg" width="190" height="45" alt="カタログダウンロード" title="カタログダウンロード" /></a></li>
      <li><a href="recruit/"><img src="common/img/menu_recruit_off.jpg" width="188" height="45" alt="採用情報" title="採用情報" /></a></li>
      <li><a href="inquiry/"><img src="common/img/menu_inquiry_off.jpg" width="187" height="45" alt="お問い合わせ" title="お問い合わせ" /></a></li>
    </ul>
    </div>
    <!-- ▲▲▲menu end▲▲▲ -->

   <!-- ▼▼▼main start▼▼▼ -->
  <div id="main"><img src="common/img/main_img01.jpg" width="940" height="285" alt="次世代を常にリードするパイオニアとして、技術革新で未来を切り開き、豊かな社会の実現に貢献します。" title="次世代を常にリードするパイオニアとして、技術革新で未来を切り開き、豊かな社会の実現に貢献します。" name="area1" id="area1" /></div>
  <!-- ▲▲▲main end▲▲▲ -->
  <!-- ▼▼▼top_product start▼▼▼ -->
  <div class="top_product clearfix">
    <div class="top_product_left"><a onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','common/img/top_container_on.jpg',2)"><input onclick="location='product/pure.html'" onkeypress="location='product/'" onmouseover="showimg2()" onmouseout="showimg1()" type="image" src="common/img/top_container_off.jpg"  alt="容器関連商品" name="Image2" id="Image2" /></a></div>
    <div class="top_product_right"><a onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','common/img/top_industry_on.jpg',3)"><input onclick="location='product/homedam.html'" onkeypress="location='product/environment.html'" onmouseover="showimg3()" onmouseout="showimg1()" type="image" src="common/img/top_industry_off.jpg" alt="環境・産業関連商品" name="Image3" id="Image3" /></a></div>
  </div>
  <!-- ▲▲▲top_product end▲▲▲ -->

  <!-- ▼▼▼top_box start▼▼▼ -->
  <div class="top_box clearfix">
        
        
    <!-- news start -->
    <div class="top_left">   
      <div class="bar_new"><img src="common/img/bar_new.gif" alt="ニュースリリース" width="435" height="28" usemap="#Map" title="ニュースリリース" /></div>
      <dl class="top_news clearfix">
            <dt>2017.12.01</dt>
			<dd>
            <img src='http://d-kjk.co.jp/common/img/icon_pdf.gif' alt='PDF' width='23' height='9' /><a href='http://d-kjk.co.jp/data/news/00000053-1.pdf' target='_blank'>2017年11月30日　<br />
「国土強靭化貢献団体」として「レジリエンス認証」を取得しました。&nbsp;(3.5M)</a></dd>            <dt>2017.10.20</dt>
			<dd>
            <a href='http://www.toyama-mihonichi.com/' target='_blank'>『富山県ものづくり総合見本市２０１７』に出展致します。<br />
 新型ホームダム（雨水タンク）を展示致します。<br />
 期間：２０１７年１０月２６日（木）～２８日（土）<br />
 会場：富山産業展示館テクノホール（富山県富山市友杉1682番地）<br />
 展示ブース：Ｅ５０<br />
 公式サイトはこちらをクリック </a></dd>            <dt>2017.10.10</dt>
			<dd>
            <a href='http://www.gardex.jp/' target='_blank'>『第11回　国際ガーデンＥＸＰＯ　ＧＡＲＤＥＸ』開催中です。<br />
 新型ホームダム（雨水タンク）を展示致します。<br />
 期間：２０１７年１０月１１日（水）～１３日（金）<br />
 会場：幕張メッセ（千葉県美浜区）<br />
 公式サイトはこちらをクリック </a></dd>            <dt>2017.03.26</dt>
			<dd>
            <img src='http://d-kjk.co.jp/common/img/icon_pdf.gif' alt='PDF' width='23' height='9' /><a href='http://d-kjk.co.jp/data/news/00000050-1.pdf' target='_blank'>この度、東京支店は新事務所に移転致しました。<br />
３月２７日（月）より移転先にて業務をおこなっておりますのでお知らせ申し上げます。電話番号・ＦＡＸ番号の変更はありません。<br />
【新事務所】<br />
〒104-0031<br />
東京都中央区京橋2-12-6　東信商事ビル８Ｆ&nbsp;(99.8K)</a></dd>            <dt>2016.05.09</dt>
			<dd>
            <a href='http://www.d-kjk.co.jp/company/office.html' target='_main'>この度大阪支店は新事務所に移転致しました。<br />
５月９日より業務を開始しておりますのでお知らせ申し上げます。電話番号・ＦＡＸ番号の変更はありません。<br />
【新事務所】<br />
〒530-0003<br />
大阪市北区堂島1-5-30　堂島プラザビル２Ｆ</a></dd>            <dt>2014.03.20</dt>
			<dd>
            ●消費税の引き上げの対応につきまして<br />
３月３１日の出荷分につきましては消費税率５％とし、４月１日以降の出荷分につきましては消費税率８％のお取り扱いとなります。</dd>            <dt>2013.12.10</dt>
			<dd>
            <img src='http://d-kjk.co.jp/common/img/icon_pdf.gif' alt='PDF' width='23' height='9' /><a href='http://d-kjk.co.jp/data/news/00000038-1.pdf' target='_blank'>池田工場において、食品安全マネジメントシステムの国際規格である　ＦＳＳＣ２２０００　の認証を取得致しました。&nbsp;(92.8K)</a></dd>            <dt>2013.10.17</dt>
			<dd>
            <img src='http://d-kjk.co.jp/common/img/icon_pdf.gif' alt='PDF' width='23' height='9' /><a href='http://d-kjk.co.jp/data/news/00000037-1.pdf' target='_blank'>熊本工場製13L（型式KM342）、栃木工場製200L（型式PL200AW）においてCFP（CO2排出量）の認定書が発行されました。&nbsp;(702.6K)</a></dd>            <dt>2012.11.19</dt>
			<dd>
            <a href='http://www.d-kjk.co.jp/newproduct/' target='_main'>スマートパワードラム（残液対策ドラム／PL-200-PW）の販売を開始致しました。【詳細】</a></dd>            <dt>2011.12.09</dt>
			<dd>
            <img src='http://d-kjk.co.jp/common/img/icon_pdf.gif' alt='PDF' width='23' height='9' /><a href='http://d-kjk.co.jp/data/news/00000033-1.pdf' target='_blank'>ＯＨＳＡＳ１８００１：２００７（労働安全衛生マネジメントシステム）の認証を全工場で取得しました。&nbsp;(233.1K)</a></dd>            <dt>2011.12.09</dt>
			<dd>
            ＩＳＯ１４００１（環境マネジメントシステム）の拡大審査を行い、栃木工場と熊本工場の認証を取得しました。</dd>            <dt>2011.09.28</dt>
			<dd>
            <a href='http://www.cfp-japan.jp/common/pdf_permission/000354/13153045971.pdf' target='_blank'>2011年9月、ブロー容器製造メーカーとして初めてピュアボトルでCFPマークの使用が許諾されました。<br />
コダマ樹脂工業は環境でもお客様とベストパートナーでありたい。お客様を通じて地球環境に応えます。</a></dd>            <dt>2011.09.28</dt>
			<dd>
            <a href='http://www.cfp-japan.jp/' target='_blank'>CFP(カーボンフットプリント)に関わるリンクはこちら。</a></dd>            <dt>2011.07.26</dt>
			<dd>
            <img src='http://d-kjk.co.jp/common/img/icon_pdf.gif' alt='PDF' width='23' height='9' /><a href='http://d-kjk.co.jp/data/news/00000024-1.pdf' target='_blank'>新型プラスチックドラムのご紹介<br />
PL-200-NW&nbsp;(126.9K)</a></dd>      
      </dl>
    </div>
    <!-- news end -->
        
    <!-- banner start -->
    <div class="top_right">
      <div class="top_right_box clearfix">
        <div class="top_banner_left"><a href="newproduct/"><img src="common/img/ban_newproduct_off.jpg" width="212" height="122" alt="新製品情報" title="新製品情報" /></a></div>
        <div class="top_banner_right"><a href="homedam/"><img src="common/img/ban_homedam_off.jpg" width="212" height="122" alt="ホームダム" title="ホームダム" /></a></div>
      </div>
      <div class="icon_iso"><img src="common/img/icon_iso.gif" width="435" height="100" alt="ISO" title="ISO" /></div>
    </div>
    <!-- banner end -->
        
  </div>
  <!-- ▲▲▲top_box end▲▲▲ -->
  
</div>
<!-- ▲▲▲wrap end▲▲▲ -->

</div>
<!-- ▲▲▲wrap_back end▲▲▲ -->

<!-- ▼▼▼foot start▼▼▼ -->
<div id="foot">
  <div id="copy">Copyright &copy; KODAMA PLASTICS Co., Ltd. All Rights Reserved.</div>
</div>
<!-- ▲▲▲footend▲▲▲ -->

<map name="Map" id="Map">
<area shape="rect" coords="354,4,433,25" href="news/" alt="一覧を見る" />
</map>

</body>
</html>