<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>さよならダメにんげん</title>
<meta name="description" content="damebitoのブログ。" />
<meta name="keywords" content="さよならダメにんげん,damebito,だめびと,ダメビト" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>

<!-- サイト全体の外枠 開始 -->
<div id="container">

<!-- ヘッダ開始 -->
<div id="header">


<!-- タイトルロゴ開始 -->
<div id="titlelogo">
<a href="/"><img src="img/stitle.gif" width="350" height="40" alt="さよならダメにんげん" /></a>
</div>
<!-- タイトルロゴ終了 -->

<!-- 見出し(h1)開始 -->
<h1>さよならダメにんげん</h1>
<!-- 見出し(h1)開始終了 -->


</div>
<!-- ヘッダ終了 -->


<!-- パンくずリスト開始 -->
<div id="pankuzu">
damebitoのブログです。<br />
</div>
<!-- パンくずリスト終了 -->


<!-- メインコンテンツ開始 -->
<div id="contents">

<h2>2018年の記事一覧</h2>

<h3>2018年3月</h3>
<p>
<span class="bold fontlarge"><a href="site_affi/2593.html">⇒ 2018年2月のアフィリエイト売上</a></span>
</p>

<h3>2018年2月</h3>
<p>
<span class="bold fontlarge"><a href="site_affi/2592.html">⇒ 2018年1月のアフィリエイト売上</a></span>
</p>

<h3>2018年1月</h3>
<p>
<span class="bold fontlarge"><a href="kabu/2591.html">⇒ 株のデイトレードはじめました</a></span>
</p>
<p>
<span class="bold fontlarge"><a href="kasoucoin/2590.html">⇒ 仮想通貨やめました</a></span>
</p>
<p>
<span class="bold fontlarge"><a href="kasoucoin/2589.html">⇒ 仮想通貨はじめました</a></span>
</p>
<p>
<span class="bold fontlarge"><a href="site_affi/2588.html">⇒ 2017年12月のアフィリエイト売上</a></span>
</p>

<!--
<br />

<p>
<span class="bold">【スポンサードリンク】</span>
<table>
<tr>

<td>
<span class="bold fontlarge"><a href="https://coincheck.com/?c=1A_6o0JgnTM" target="_blank">⇒ コインチェック</a></span><br />
<a href="https://coincheck.com/?c=1A_6o0JgnTM" target="_blank"><img src="https://coincheck.com/images/affiliates/04_cc_banner_300x250.png" alt="coincheck bitcoin"></a>
</td>

<td>
<span class="bold fontlarge"><a href="https://bitflyer.jp?bf=zqmichpr" target="_blank">⇒ ビットフライヤー</a></span><br />
<a href="https://bitflyer.jp?bf=zqmichpr" target="_blank"><img src="https://bitflyer.jp/Images/Affiliate/affi_04_300x250.gif?201709" alt="bitFlyer ビットコインを始めるなら安心・安全な取引所で"></a>
</td>

</tr>
</table>
</p>
-->

<br />

<h2>2017年の記事一覧</h2>

<h3>2017年12月</h3>
<p>
<span class="bold fontlarge"><a href="blog/2587.html">⇒ 2017年を振り返って</a></span>
</p>
<p>
<span class="bold fontlarge"><a href="blog/2586.html">⇒ 現在住んでるタワーマンションの部屋の紹介</a></span>
</p>
<p>
<span class="bold fontlarge"><a href="buy/2585.html">⇒ 桐灰の足の冷えないスリッパが暖かくて快適</a></span>
</p>
<p>
<span class="bold fontlarge"><a href="blog/2584.html">⇒ 2017年のふるさと納税</a></span>
</p>
<p>
<span class="bold fontlarge"><a href="site_affi/2583.html">⇒ 2017年11月のアフィリエイト売上</a></span>
</p>

<h3>2017年11月</h3>
<p>
<span class="bold fontlarge"><a href="site_affi/2582.html">⇒ 2017年10月のアフィリエイト売上</a></span>
</p>

<h3>2017年10月</h3>
<p>
<span class="bold fontlarge"><a href="site_affi/2581.html">⇒ 2017年9月のアフィリエイト売上</a></span>
</p>

<h3>2017年9月</h3>
<p>
<span class="bold fontlarge"><a href="site_affi/2580.html">⇒ 2017年8月のアフィリエイト売上</a></span>
</p>

<h3>2017年8月</h3>
<p>
<span class="bold fontlarge"><a href="site_affi/2579.html">⇒ 2017年7月のアフィリエイト売上</a></span>
</p>

<h3>2017年7月</h3>
<p>
<span class="bold fontlarge"><a href="taberu/2578.html">⇒ 『ペンギンのいるBAR(バー) 池袋』に行ってきた</a></span>
</p>

<p>
<span class="bold fontlarge"><a href="taberu/2577.html">⇒ 池袋『あもん はなれ』で肉の特選コースを食べてきた</a></span>
</p>

<p>
<span class="bold fontlarge"><a href="site_affi/2576.html">⇒ 2017年6月のアフィリエイト売上</a></span>
</p>

<h3>2017年6月</h3>
<p>
<span class="bold fontlarge"><a href="taberu/2575.html">⇒ 夜景がすごくキレイなバー『タワー・カフェ』に行ってきた</a></span>
</p>

<p>
<span class="bold fontlarge"><a href="taberu/2574.html">⇒ 『尾崎幸隆』で尾崎牛と海鮮のコースを食べてきた</a></span>
</p>

<p>
<span class="bold fontlarge"><a href="taberu/2573.html">⇒ 『鳴龍(NAKIRYU)』で特製醤油拉麺を食べてきた</a></span>
</p>

<p>
<span class="bold fontlarge"><a href="taberu/2572.html">⇒ 『直ちゃん』で元祖チキン南蛮を食べてきた</a></span>
</p>

<p>
<span class="bold fontlarge"><a href="blog/2571.html">⇒ 延岡で東九州会(アフィリエイト飲み会)に参加</a></span>
</p>
<p>
<span class="bold fontlarge"><a href="taberu/2570.html">⇒ 『天領うどん』の“かけうどん”</a></span>
</p>

<p>
<span class="bold fontlarge"><a href="taberu/2569.html">⇒ 『おぐら』でチキン南蛮を食べてきた</a></span>
</p>

<p>
<span class="bold fontlarge"><a href="taberu/2568.html">⇒ 西葛西の『鮨 光田』</a></span>
</p>

<p>
<span class="bold fontlarge"><a href="site_affi/2567.html">⇒ 2017年5月のアフィリエイト報酬とDMM.R18の売上</a></span>
</p>

<h3>2017年5月</h3>

<p>
<span class="bold fontlarge"><a href="taberu/2566.html">⇒ 新宿の『しゃぶ叙 本店』で しゃぶしゃぶを食べてきた</a></span>
</p>

<p>
<span class="bold fontlarge"><a href="taberu/2565.html">⇒ 『鳴龍(NAKIRYU)』で担担麺を食べてきた</a></span>
</p>

<p>
<span class="bold fontlarge"><a href="medical/2564.html">⇒ 若さを維持するアンチエイジング習慣</a></span>
</p>

<p>
<span class="bold fontlarge"><a href="anime/2563.html">⇒ おすすめアニメ作品</a></span>
</p>

<p>
<span class="bold fontlarge"><a href="site_affi/2562.html">⇒ 2017年4月のアフィリエイト収入</a></span>
</p>


<h3>2017年4月</h3>

<p>
<span class="bold fontlarge"><a href="site_affi/2561.html">⇒ 2017年3月のアフィリエイト収入</a></span>
</p>

<h3>2017年3月</h3>

<p>
<span class="bold fontlarge"><a href="taberu/2560.html">⇒ 『赤坂 金舌』で肉食べてきた</a></span>
</p>

<p>
<span class="bold fontlarge"><a href="site_affi/2559.html">⇒ 2017年2月のアフィリエイト収入</a></span>
</p>


<h3>2017年2月</h3>

<p>
<span class="bold fontlarge"><a href="taberu/2558.html">⇒ なか卯の『熟成リブロースステーキ重』を食べてきた</a></span>
</p>

<p>
<span class="bold fontlarge"><a href="buy/2557.html">⇒ ケノン(家庭用脱毛器)を購入した</a></span>
</p>

<p>
<span class="bold fontlarge"><a href="site_affi/2556.html">⇒ 2017年1月のアフィリエイト収入</a></span>
</p>


<h3>2017年1月</h3>

<p>
<span class="bold fontlarge"><a href="taberu/2555.html">⇒ 三ツ星フレンチ『カンテサンス』でディナーを食べてきた</a></span>
</p>

<p>
<span class="bold fontlarge"><a href="medical/2554.html">⇒ 癌(がん)の最新治療情報一覧</a></span>
</p>

<p>
<span class="bold fontlarge"><a href="tvprogram/2553.html">⇒ 炙り寿司ランキング タモリ倶楽部</a></span>
</p>

<p>
<span class="bold fontlarge"><a href="site_affi/2552.html">⇒ 2016年12月のアフィリエイト収入</a></span>
</p>


<br />


<h2>2017年以前の記事一覧</h2>

<p>
<span class="bold fontlarge"><a href="archivelist/archivelist2017.html">⇒ 2017年の記事一覧へ</a></span>
</p>

<p>
<span class="bold fontlarge"><a href="archivelist/archivelist2016.html">⇒ 2016年の記事一覧へ</a></span>
</p>

<p>
<span class="bold fontlarge"><a href="archivelist/archivelist2015.html">⇒ 2015年の記事一覧へ</a></span>
</p>

<p>
<span class="bold fontlarge"><a href="archivelist/archivelist2014.html">⇒ 2014年の記事一覧へ</a></span>
</p>

<p>
<span class="bold fontlarge"><a href="archivelist/archivelist2013.html">⇒ 2013年の記事一覧へ</a></span>
</p>

<p>
<span class="bold fontlarge"><a href="archivelist/archivelist2012.html">⇒ 2012年の記事一覧へ</a></span>
</p>

<p>
<span class="bold fontlarge"><a href="archivelist/archivelist2011.html">⇒ 2011年の記事一覧へ</a></span>
</p>

<p>
<span class="bold fontlarge"><a href="archivelist/archivelist2010.html">⇒ 2010年の記事一覧へ</a></span>
</p>


</div>
<!-- メインコンテンツ終了 -->


<!-- サイドバー開始 -->
<div id="sidebar">

<div class="top_box2">
<p class="titles">サイト内検索</p>
<p>
<form method=get action="http://www.google.co.jp/search">
<table bgcolor="#FFFFFF"><tr><td>
<input type=text name=q size=27 maxlength=255 value="">
<input type="hidden" name="as_sitesearch" value="http://www.damebito.com/">
<input type=hidden name=ie value=UTF-8>
<input type=hidden name=oe value=UTF-8>
<input type=hidden name=hl value="ja">
<input type=submit name=btnG value="Google 検索">
</td></tr></table>
</form>
</p>
</div>

<div class="middle_box">
<p class="titles">コンテンツ</p>
<ul>
<li><a href="http://www.damebito.com/anime/2563.html">おすすめアニメ作品</a></li>
<li><a href="http://www.damebito.com/site_affi/1630.html">アダルトASP紹介</a></li>
<li><a href="http://www.damebito.com/site_affi/1664.html">アダルトレンタルサーバー紹介</a></li>
<li><a href="http://www.damebito.com/diary/kakonikki.html">毎日日記</a></li>
<li><a href="http://www.damebito.com/yybbs/yybbs.cgi">コメント掲示板</a></li>
</ul>
</div>

<div class="middle_box">
<p class="titles">押井守ルパン</p>
<ul>
<li><a href="http://www.damebito.com/lupin/oshiilupin01.html" target="_blank">幻の『押井版・ルパン三世』</a></li>
<li><a href="http://www.damebito.com/lupin/oshiilupin02.html" target="_blank">押井ルパンは「虚構を盗む」はずだった</a></li>
<li><a href="http://www.damebito.com/lupin/lupin01.html" target="_blank">「カリオストロ」は本来のルパンじゃない(モンキー・パンチ)</a></li>
<li><a href="http://www.damebito.com/lupin/gvsr.html" target="_blank">ルパン三世 Green vs Red　考察と感想</a></li>
</ul>
</div>

<div class="middle_box">
<p class="titles">カテゴリー一覧へ</p>
<ul>
<li><a href="category/site_affilist.html">サイト・アフィリエイト</a></li>
<li><a href="category/animelist.html">アニメ</a></li>
<li><a href="category/taberulist.html">食べる</a></li>
<li><a href="category/kabulist.html">株</a></li>
<li><a href="category/kasoucoinlist.html">仮想通貨</a></li>
</ul>
</div>

<!--
<div class="middle_box">
<p class="titles">カテゴリー一覧へ</p>
<ul>
<li><a href="">ブログ</a></li>
<li><a href="">アフィリエイト・サイト作成</a></li>
<li><a href="">購入</a></li>
<li><a href="">食べる</a></li>
<li><a href="">PC・ソフト等</a></li>
<li><a href="">アダルト</a></li>
<li><a href="">アニメ・マンガ</a></li>
<li><a href="">ゲーム</a></li>
<li><a href="">テレビ番組</a></li>
<li><a href="">ニュース</a></li>
<li><a href="">ラジオ</a></li>
<li><a href="">映画</a></li>
<li><a href="">本</a></li>
<li><a href="">その他</a></li>
<li><a href="">時事</a></li>
<li><a href="">区域外再送信</a></li>
</ul>
</div>
-->

<div class="middle_box">
<p class="titles">運営サイトへのリンク</p>
<ul>
<li><a href="http://aasp.damebito.com/" target="_blank">アダルトアフィリエイトASP比較紹介NAVI</a></li>
<li><a href="http://www.kansou.me/" target="_blank">アニメ新番組 一覧</a></li>
<li><a href="http://drama.damebito.com/" target="_blank">ドラマ新番組一覧</a></li>
<li><a href="http://dmk.damebito.com/" target="_blank">ケノンで男性脱毛</a></li>
<li><a href="http://sarabausuge.net/" target="_blank">さらば薄毛 AGA治療体験</a></li>
<li><a href="http://newsmb1.smario3ds.com/" target="_blank">New スーパーマリオ 攻略</a></li>
<li><a href="http://www.smario3ds.com/" target="_blank">スーパーマリオ3Dランド 攻略</a></li>
<li><a href="http://newsmb2.smario3ds.com/" target="_blank">New スーパーマリオ2 攻略</a></li>
<li><a href="http://mk7.smario3ds.com/" target="_blank">マリオカート7 攻略</a></li>
<li><a href="http://www.damebito.com/sfck/" target="_blank">SFC格闘ゲームの部屋</a></li>
<li><a href="http://www.damebito.com/interview/" target="_blank">よせあつめインタビュー(アニメ関連)</a></li>
<li><a href="http://www.kansou.me/bisyoku/bisyokutop.html" target="_blank">美食アカデミーランキング一覧</a></li>
<li><a href="http://www.kansou.me/kaerema10/" target="_blank">「帰れま10」ランキング一覧</a></li>
<li><a href="http://vatwitter.damebito.com/" target="_blank">声優さんTwitterアカウント一覧</a></li>
<li><a href="http://www.erohikaku.com/" target="_blank">有料アダルト動画サイト比較.com</a></li>
</ul>
</div>



<div class="middle_box">
<p class="titles">リンク</p>
<ul>
<li><a href="http://afiafi.antenam.jp/" rel="nofollow" target="_blank">エイターあんてな</a></li>
</ul>
</div>

<!--
<div class="middle_box2">
<p class="titles">Twitter</p>

<a class="twitter-timeline" href="https://twitter.com/damebitos" data-widget-id="421182980300619776">@damebitos からのツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</div>
-->




<div class="middle_box">
<p class="titles">プロフィール＆コンタクト</p>
<ul>
<li><a href="profile/profile.html">プロフィール＆問い合わせ</a></li>
</ul>
</div>


<div class="bottom_box">
<p class="titles">プライバシーポリシー</p>
<ul>
<li><a href="page/privacypolicy.html">プライバシーポリシー</a></li>
</ul>
</div>


</div>
<!-- サイドバー終了 -->

<!-- フッタ開始 -->
<div id="footer">
Copyright©2010-2018 さよならダメにんげん All rights reserved.
</div>
<!-- フッタ終了 -->

</div>
<!-- サイト全体の外枠 終了 -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19827868-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>