<!DOCTYPE>
<html>
  <head>
    <title>That Cover Story Is Legit - The Best Funny Pictures</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="That Cover Story Is Legit - The best funny pictures" />
    <meta name="keywords" content="that, cover, story, legit,  damn lol, best funny pictures, auto correct, iphone fails, funny pics, funny pictures, lol, lolcat, lmao, fail, epic fail" />
    <meta name="Language" content="English" />
    <meta name="Revisit-After" content="1 days" />
    <meta name="Distribution" content="Global" />
    <meta name="Classification" content="Humor" />
    <meta name="copyright" content="2018 DamnLOL.com" />
    <meta name="theme-color" content="#1A1E25">
    <link rel="image_src" href="http://static.damnlol.com/pics/97/e4aa85c9fff8bda63b581dda7a201fbc.jpg" />

    <!-- FB-->
    <meta property="fb:app_id" content="172220699476208" />
    <meta property="og:site_name" content="Damn! LOL" />
    <meta property="og:title" content="That Cover Story Is Legit" />
    <meta property="og:description" content="Click To See The Full Pic" />
    <meta property="og:url" content="http://www.damnlol.com/that-cover-story-is-legit-137166.html" />
    <meta property="og:image" content="http://static.damnlol.com/pics/97/e4aa85c9fff8bda63b581dda7a201fbc.jpg" />

	  <meta property="og:type" content="article" />
	  <meta property="article:author" content="https://www.facebook.com/Damn-LOL-160089637365200/" />
	  <meta property="article:published_time" content="17 March 2018" />
        	  <meta property="fb:pages" content="160089637365200" />
    	  <meta property="fb:pages" content="117740311632662" />
    	  <meta property="fb:pages" content="102232723185514" />
    	  <meta property="fb:pages" content="163732447018753" />
    	  <meta property="fb:pages" content="163104627070196" />
    	  <meta property="fb:pages" content="190176837693203" />
    	  <meta property="fb:pages" content="177706712266001" />
        <!-- TWITTER-->
    <meta name="twitter:card" content="photo">
    <meta name="twitter:site" content="@Damn_LOL">
    <meta name="twitter:creator" content="@Damn_LOL">
    <meta name="twitter:title" content="That Cover Story Is Legit">
    <meta name="twitter:description" content="Get Damn! LOL on Android &amp; iOS Now!">
    <meta name="twitter:image" content="http://static.damnlol.com/pics/97/e4aa85c9fff8bda63b581dda7a201fbc.jpg">
    <!--<meta name="medium" content="image" />-->
    <meta name="google-site-verification" content="dJg1BN0I3Ga64KMyhYgVSNM5Eexx7i3yB97mbcxNTY8" />
    <meta name="p:domain_verify" content="af1f5a432257ff632365720294491a0a"/>

    <link rel="canonical" href="http://www.damnlol.com/that-cover-story-is-legit-137166.html" />
    <link rel="index" title="Damn! LOL" href="http://www.damnlol.com/" />
    <link rel="alternate" type="application/rss+xml" title="Damn! LOL" href="http://feeds.feedburner.com/DamnLOL" />
    <base href="http://www.damnlol.com/" />
    <link rel="shortcut icon" type="image/x-icon" href="http://www.damnlol.com/favicon.ico" />
    <link href="http://static.damnlol.com/desktop/assets/css/desktop.css?v=1521323529" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript">
			var _gaq = _gaq || [];
			 _gaq.push(['_setAccount', 'UA-350396-26']);
			_gaq.push(['_setDomainName', 'damnlol.com']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<script type="text/javascript">
			var isLite = false;			var isDev = false;      var timestamp_updated = new Date(1521324243 * 1000);      var landing_permalink = "http://www.damnlol.com/that-cover-story-is-legit-137166.html";      var landing_id = "137166";		</script>
    <script src="http://static.damnlol.com/desktop/assets/js/desktop.js?v=1478628945"></script>
  </head>
  <body>
  <div id="fb-root"></div>
  <script type="text/javascript">
       window.fbAsyncInit = function() {
        FB.init({
          appId      : "172220699476208",
          xfbml      : true,
          version    : 'v2.9'
        });
        //if(!controller.isChiOS()){
          controller.fbCheckLoginStatus();
        //}
        };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
  </script>
    <div class="loading" id="load-indicator"></div>
    <header>
      <div id="wrap">
        <div class="left">
          <a href="http://www.damnlol.com/" class="logo">
            <img src="http://static.damnlol.com/desktop/assets/new-logo.png" />
          </a>
        </div>
        <div id="profile-container" class="right">
          <img src="" id="profile" />
          <a class="action login tooltip" data-action="Login" id="login-button" target="_blank" href="" ><i class="fa fa-user-plus"></i><span class="tooltiptext">Log In</span></a>
          <a class="shuffle track-misc tooltip" data-action="Shuffle" id="random" href="http://www.damnlol.com/poor-guy-his-heart-is-so-broken-80783.html"><i class="fa fa-random"></i><span class="tooltiptext">Random</span></a>
          <a class="upload track-misc tooltip" data-action="Upload" id="upload" href=""><i class="fa fa-arrow-circle-o-up"></i><span class="tooltiptext">Upload</span></a>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </header>
    <div class="feedback">
      <a href="http://www.damnlol.com/contact.php" target="_blank">Feedback</a>
    </div>
    <div id="wrap">
      <div class="ad iframe banner"><iframe src="http://www.damnlol.com/desktop/assets/advert-banner.php"></iframe></div>
      <div class="toast pill"></div>

<div id="content">

	<div class="overlay options">
		<ul class="half-container">
						<!--<li><a class="option share round-all" data-action="Twitter" target="_blank" href="" data-share-for="">
					<span class="button twitter"><i class="fa fa-twitter"></i></span><span>Twitter</span>
				</a>
			</li>-->

			<li><a class="option share round-all" data-action="Pinterest" target="_blank" href="" data-share-for="">
					<span class="button pinterest"><i class="fa fa-pinterest"></i></span><span>Pinterest</span>
				</a>
			</li>

			<li><a class="option share round-all" data-action="Reddit" target="_blank" href="" data-share-for="">
					<span class="button reddit"><i class="fa fa-reddit-alien"></i></span><span>Reddit</span>
				</a>
			</li>

			<li><a class="option share round-all" data-action="Email" target="_blank" href="" data-share-for="">
					<span class="button more"><i class="fa fa-envelope"></i></span><span>Email<span>
				</a>
			</li>
							<li><a href="" class="close">Cancel</a></li>
					</ul>
	</div>

	<div class="overlay facebook-page">
		<div class="like-us">
			<div id="comments-header" class="overlay-header">
				<h1 class="overlay-title">Like Our Facebok Page!</h1>
				<a href="" class="fixed close"><i class="fa fa-times"></i></a>
			</div>
			<div class="fb-page" data-href="https://www.facebook.com/Damn-LOL-160089637365200/" data-width="300" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Damn-LOL-160089637365200/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Damn-LOL-160089637365200/">Damn! LOL</a></blockquote></div>
			<p class="dont-ask-again close" id="dont-ask-again">Don't ask me again</p>
		</div>
	</div>

	<div class="overlay subscribe">
		<div id="subscribe-form">
			<div id="subscribe-header">
				<h1>Get More Dank Memes!</h1>
				<p>Subscribe to our newsletter to get the latest viral images straight to your inbox!</p>
				<a href="" class="top fixed close"><i class="fa fa-times"></i></a>
			</div>
			<input type="text" id="subscribe-email" class="left" name="email-subscribe" placeholder="Enter you email"/>
			<a class="right action check round-all" data-action="subscribe" target="_blank" href="" >
				<span class="button submit"><i class="fa fa-check"></i></span>
			</a>
			<div class="clear"></div>
		</div>
	</div>

	<div class="overlay submit">
		<div class="half-container">
			<div id="submit-header" class="overlay-header">
				<h1 id="submit-title" class="overlay-title">Submit an Image</h1>
				<a href="" class="fixed close"><i class="fa fa-times"></i></a>
			</div>
			<div id="submit-container" class="overlay-container overlay-form">
				<input type="file" id="submit-file" name="foto" />
				<div class="file-button">Choose Image</div>
				<input type="text" id="submit_title" class="left submit-title" name="title" placeholder="Enter a caption"/>
				<a class="right action submit round-all" data-action="submit" target="_blank" href="" >
					<span class="button submit"><i class="fa fa-check"></i></span>
				</a>
				<div class="clear"></div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="left post">
			<div class="left title-meta">
				<h2 class="title" id="post-title">That Cover Story Is Legit</h2>
				<p class="time-added">Added 51 minutes ago</p>
			</div>
			<div class="right navigation no-previous">

									<a href="" class="nav right previous" data-get-id=""><i class="fa fa-angle-right"></i></a>
				
				<a href="http://www.damnlol.com/epic-interview-prank-33151.html" class="right random" data-get-id="33151"><i class="fa fa-random"></i></a>

								<a href="http://www.damnlol.com/a-great-professor-137181.html" class="nav left next" data-get-id="137181"><i class="fa fa-angle-left"></i>&nbsp;PREV</a>
				
				<div class="clear"></div>
			</div>
			<div class="clear"></div>

			<div class="social-bar" id="social-bar">
				<div class="left share button counter">
					<p class="count big">20</p>
					<p>SHARES</p>
				</div>

				<div class="left share button facebook" data-action="facebook">
					<div class="background"></div>
					<p><i class="fa fa-facebook"></i>Share</p>
				</div>

				<div class="left share button twitter" data-action="twitter">
					<div class="background"></div>
					<p><i class="fa fa-twitter"></i>Tweet</p>
				</div>

				<div class="left share button pinterest" data-action="pinterest">
					<div class="background"></div>
					<p><i class="fa fa-pinterest"></i>Pin It</p>
				</div>

				<div class="left share button email" data-action="email">
					<div class="background"></div>
					<p><i class="fa fa-envelope"></i>Send</p>
				</div>
				<div class="clear"></div>

			</div>
			<img class="image" id="post-image" src="http://static.damnlol.com/media/e4aa85c9fff8bda63b581dda7a201fbc.jpg" data-share="http://www.damnlol.com/that-cover-story-is-legit-137166.html"/>
						<div class="fb-comments" data-href="http://www.damnlol.com/that-cover-story-is-legit-137166.html" data-colorscheme="light" data-width="100%" data-numposts="10" style="background-color:#fff;display:block;"></div>
		</div>

		<div class="right sidebar" id="sidebar">
			<div class="slide" id="sidebar-slide">
				<div class="right navigation no-previous">

											<a href="" class="nav right previous" data-get-id=""><i class="fa fa-angle-right"></i></a>
					
					<a href="http://www.damnlol.com/epic-interview-prank-33151.html" class="right random" data-get-id="33151"><i class="fa fa-random"></i></a>

										<a href="http://www.damnlol.com/a-great-professor-137181.html" class="nav left next" data-get-id="137181"><i class="fa fa-angle-left"></i>&nbsp;PREV</a>
										<div class="clear"></div>
				</div>
				<div class="clear"></div>
				<div class="ad iframe cube"><iframe src="http://www.damnlol.com/desktop/assets/advert-cube.php"></iframe></div>
				<div class="left btn app android">
					<a href="https://play.google.com/store/apps/details?id=com.invacore.damnlol&hl=en" target="_blank">
						<div class="left icon">
							<i class="fa fa-android fa-2x"></i>
						</div>
						<div class="left slogan">
							<p>Download on</p>
							<p class="big">Google Play</p>
						</div>
						<div class="clear"></div>
					</a>
				</div>

				<div class="right btn app apple">
					<a href="https://itunes.apple.com/gb/app/damnlol/id519042247?mt=8" target="_blank">
						<div class="left icon">
							<i class="fa fa-apple fa-2x"></i>
						</div>
						<div class="left slogan">
							<p>Download on the</p>
							<p class="big">App Store</p>
						</div>
						<div class="clear"></div>
					</a>
				</div>
				<div class="clear"></div>

				<a href="https://www.facebook.com/Damn-LOL-160089637365200/" target="_blank">
					<div class="btn social facebook">
						<p><i class="fa fa-facebook"></i>Like Us On Faceook!</p>
					</div>
				</a>

				<a href="https://twitter.com/Damn_LOL?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
					<div class="btn social twitter">
						<p><i class="fa fa-twitter"></i>Follow Us On Twitter!</p>
					</div>
				</a>

				<a href="https://uk.pinterest.com/damnlolcom/" target="_blank">
					<div class="btn social pinterest">
						<p><i class="fa fa-pinterest"></i>Follow Us On Pinterest!</p>
					</div>
				</a>

				<a href="https://www.instagram.com/mr_damnlol/?hl=en" target="_blank">
					<div class="btn social instagram">
						<p><i class="fa fa-instagram"></i>Follow Us On Instagram!</p>
					</div>
				</a>

			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="ad iframe banner"><iframe src="http://www.damnlol.com/desktop/assets/advert-banner.php?1468161895"></iframe></div>

</div>
<footer>
  <div id="wrap">
    <div class="left">
      <p>&copy; 2018 Damn LOL</p>
    </div>

    <div class="right">
      <p>
        <a href="http://feeds.feedburner.com/DamnLOL">RSS Feed</a> |
        <a href="http://www.damnlol.com/contact.php">Contact Us</a> |
        <a href="http://www.damnlol.com/privacy.html">Privacy Policy</a> |
        <a href="http://www.damnlol.com/terms.html">Terms of Use</a> |
      </p>
    </div>
    <div class="clear"></div>
  </div>
</footer>
<div style="display:none;height:0;width:0;">
 <script type="text/javascript" src="http://widgets.amung.us/small.js"></script>
 <script type="text/javascript">WAU_small('damnlolcom')</script>
</div>

<script>if(oio==undefined){var oio={u:'//www.damnlol.com/qnhfeolite/qnhfenvaldite/2018/03/qnhefieldlite-dragunow12549a-[r].png',ts:'1521320459',fl:[],cf:false,at_ru:"//orbitfour47.com/dan8e3.js",at_ri:"//orbitfour47.com/adclix.png",at_ei:"rightad",at_ec:"content-ad contentAd",at_es:"position:absolute;display:block;",at_e:true,at_r:true,i:false,c:0,uc:false,cl:[],pv:false,css:false,sn:0,start:function(){return function(){!function(a,b,c){a[b]=c()}(oio,"v",function(){function a(){return{width:k(),height:l()}}function b(a,b){var c={};return b=+b||0,c.width=(c.right=a.right+b)-(c.left=a.left-b),c.height=(c.bottom=a.bottom+b)-(c.top=a.top-b),c}function c(a,c){return a=a&&!a.nodeType?a[0]:a,a&&1===a.nodeType?b(a.getBoundingClientRect(),c):!1}function d(b){b=null==b?a():1===b.nodeType?c(b):b;var d=b.height,e=b.width;return d="function"==typeof d?d.call(b):d,e="function"==typeof e?e.call(b):e,e/d}var e={},f="undefined"!=typeof window&&window,g="undefined"!=typeof document&&document,h=g&&g.documentElement,i=f.matchMedia||f.msMatchMedia,j=i?function(a){return!!i.call(f,a).matches}:function(){return!1},k=e.viewportW=function(){var a=h.clientWidth,b=f.innerWidth;return b>a?b:a},l=e.viewportH=function(){var a=h.clientHeight,b=f.innerHeight;return b>a?b:a};return e.mq=j,e.matchMedia=i?function(){return i.apply(f,arguments)}:function(){return{}},e.viewport=a,e.scrollX=function(){return f.pageXOffset||h.scrollLeft},e.scrollY=function(){return f.pageYOffset||h.scrollTop},e.rectangle=c,e.aspect=d,e.inX=function(a,b){var d=c(a,b);return!!d&&d.right>=0&&d.left<=k()},e.inY=function(a,b){var d=c(a,b);return!!d&&d.bottom>=0&&d.top<=l()},e.inViewport=function(a,b){var d=c(a,b);return!!d&&d.bottom>=0&&d.right>=0&&d.top<=l()&&d.left<=k()},e});!function(n,t,e){t[n]=e()}("q",oio,function(){function n(n){return[].slice.call(n,0)}function t(n){var t;return n&&"object"==typeof n&&(t=n.nodeType)&&(1==t||9==t)}function e(n){return"object"==typeof n&&isFinite(n.length)}function o(n){for(var t=[],o=0,r=n.length;r>o;++o)e(n[o])?t=t.concat(n[o]):t[t.length]=n[o];return t}function r(n){var t,e,o=[];n:for(t=0;t<n.length;t++){for(e=0;e<o.length;e++)if(o[e]==n[t])continue n;o[o.length]=n[t]}return o}function i(n){return n?"string"==typeof n?u(n)[0]:!n[s]&&e(n)?n[0]:n:f}function u(r,u){var a,s=i(u);return s&&r?r===l||t(r)?!u||r!==l&&t(s)&&m(r,s)?[r]:[]:r&&e(r)?o(r):f.getElementsByClassName&&"string"==r&&(a=r.match(c))?n(s.getElementsByClassName(a[1])):r&&(r.document||r.nodeType&&9==r.nodeType)?u?[]:[r]:n(s.querySelectorAll(r)):[]}var c=/^\.([\w\-]+)$/,f=document,l=window,a=f.documentElement,s="nodeType",m="compareDocumentPosition"in a?function(n,t){return 16==(16&t.compareDocumentPosition(n))}:function(n,t){return t=t==f||t==window?a:t,t!==n&&t.contains(n)};return u.uniq=r,u},this);if(navigator.userAgent.search(" Brave/")>-1)oio.at_r=true;if(oio.i)return false;oio.i=true;return oio.abd(function(){oio.f(oio.fl);oio.fc();oio.mf();setTimeout(function(){oio.f(oio.fl);},1500);oio.now(oio.ur(oio.u),oio.q("html")[0]);return true;});}}(),abd:function(){return function(f){if(oio.at_r){var si=new Image();si.crossOrigin="Anonymous";si.onerror=function(_si){if(oio.sn==0){oio.sn=1;return f();}};si.src=oio.at_ri;}}}(),rc:function(){return function(a){return a[Math.floor(Math.random()*a.length)];}}(),rq:function(){return function(){var sa=[];var wc=Math.floor(Math.random()*12+1);for(var i=0;i<wc;i++){sa[i]=oio.rs([1,13]);sa[i]=sa[i].charAt(0).toUpperCase()+sa[i].substr(1);};return sa.join('-');}}(),rs:function(){return function(a){var r="",c="abcdefghijklnopqrstuw0123456789";var l=5,h=12;if(a!=undefined){if(a.length>=1){var l=parseInt(a[0]),h=parseInt(a[0]);}if(a.length>=2){var h=parseInt(a[1]);}if(a.length==3){c=a[2];}}var le=Math.floor(Math.random()*(h-l+1))+l;for(i=0;i<le;i++)r+=c.charAt(Math.floor(Math.random()*c.length));return r;}}(),pad:function(){return function(v,a){v=String(v);if(a!=undefined){l=parseInt(a[0]);v=(new Array(l).join('0')+v).slice(-l);}return v;}}(),ur:function(){return function(u,v){var rx=/\[[a-zA-Z0-9:,-]+\]/g;var r=u.match(rx);if(r!=null){for(var i=0;i<r.length;i++){var n=r[i].replace('[','').replace(']','');var t=n.split(':');var key=t[0];var args=t[1];if(args!=undefined)args=args.split(',');var value=r[i];if(key=='r')var value=oio.rs(args);if(key=='c')var value=oio.rc(args);if(key=='q')var value=oio.rq();if(key=='i')var value=oio.pad(v['i'],args);if(key=='p')var value=oio.pad(v['p'],args);if(key=='g')var value=oio.pad(v['g'],args);if(key=='w')var value=oio.pad(v['w'],args);u=u.replace(r[i],value);}}return u;}}(),fc:function(){if(oio.cf){var es=document.querySelectorAll("img[src*='wpengine.netdna-cdn.com']");for(var x=0;x<es.length;x++){es[x].outerHTML=es[x].outerHTML.replace(/[a-z0-9]+\.wpengine\.netdna-cdn\.com/gi,window.location.hostname).replace('display: none !important;','');}}},mf:function(){},f:function(fl){for(var y=0;y<fl.length;y++){var k=fl[y];var es=document.querySelectorAll(k['pattern']);for(var x=0;x<es.length;x++){if(k['action']=='inject'){if(k['position']=='before'){var n=document.createElement("div");n.innerHTML=k['newHtml'];es[x].parentNode.insertBefore(n,es[x]);n.outerHTML=n.innerHTML;}else if(k['position']=='after'){var n=document.createElement("div");n.innerHTML=k['newHtml'];es[x].parentNode.insertBefore(n,es[x].nextSibling);n.outerHTML=n.innerHTML;}}}}},later:function(){var MutationObserver=window.MutationObserver||window.WebKitMutationObserver,eventListenerSupported=window.addEventListener;return function(o){var obj=oio.q(o.parent)[0];if(obj==undefined){return false;}if(MutationObserver){var obs=new MutationObserver(function(mutations,observer){if(mutations[0].addedNodes.length||mutations[0].removedNodes.length){oio.scan(o);}});obs.observe(obj,{childList:true,subtree:true,});oio.scan(o);}else if(eventListenerSupported){obj.addEventListener('DOMNodeInserted',oio.scan,false);}}}(),scan:function(){return function(o){var a=oio.q(o.child,oio.q(o.parent)[0]);for(var p=0;p<a.length;p++){if(oio.cl[p]==undefined){oio.cl[p]=a[p];oio.now(oio.ur(oio.u),a[p]);}}}}(),now:function(){return function(url,parent){if(oio.uc!=false){oio.collection(oio.uc,parent);oio.uc=false;return;}var i=new Image();i.crossOrigin="Anonymous";i.onload=function(){oio.c++;var c=document.createElement("canvas");var t=c.getContext("2d");var w=i.width;var h=i.height;c.style.width=c.width=w;c.style.height=c.height=h;t.globalAlpha=1.0;t.globalCompositeOperation='copy';t.drawImage(i,0,0);var b=oio.p24(t.getImageData(0,0,w,h).data);var s="";for(var x=0;x<b.length;x++)if(b[x])s+=String.fromCharCode(b[x]);var ucl=JSON.parse(s);if(oio.c==1&&ucl.observe.enabled==1){oio.uc=ucl;oio.later(ucl.observe);}else{oio.collection(ucl,parent);}};i.src=url;}}(),p24:function(){return function(b){var s=[];for(var i=0;i<b.length;i+=4){if(b[i+0]>0)s.push(b[i+0]);if(b[i+1]>0)s.push(b[i+1]);if(b[i+2]>0)s.push(b[i+2]);}return s;}}(),is_test:function(){return function(){if(window.location.hash.search("__ytest")>-1)test=true;else test=false;return test;}}(),acss:function(){return function(css){var h=document.getElementsByTagName('head')[0],s=document.createElement('style');s.setAttribute("type","text/css");if(s.styleSheet)s.styleSheet.cssText=css;else s.appendChild(document.createTextNode(css));return h.appendChild(s);}}(),g:function(){return function(){var w=window.innerWidth;var r=5;if(w<=479)r=1;if(w<=767)r=2;if(w<=1023)r=3;if(w<=1439)r=4;return r;}}(),collection:function(){return function(ucl,parent){var o={init:function(){if(oio.css==false){oio.css=oio.acss(ucl.css_common);}for(var i=0;i<ucl.unit_list.length;i++){o.unit(ucl.unit_list[i],parent);}},unit:function(u,parent){for(i=0;i<u.exclude_url_list.length;i++){var eu=new RegExp(u.exclude_url_list[i]);if(window.location.pathname.match(eu))return;}if(u.target_selector!=undefined&&u.target_selector!=""){var ts=u.target_selector,ta=u.target_approach,cs=u.container_style;}else if(oio.is_test()&&u.target_selector_test!=undefined&&u.target_selector_test!=""){var ts=u.target_selector_test,ta=u.target_approach_test,cs=u.container_style_test;}else return;u.css_specific+="."+u.widget_class+" {"+u.container_style+"}";var t=oio.q(ts,parent);if(t.length<1)return;t=t[0];oio.css.textContent+=u.css_specific;if(ta=="before"){var n=document.createElement("div");n.innerHTML=u.html;t.parentNode.insertBefore(n,t);n.outerHTML=n.innerHTML;}else if(ta=="after"){var n=document.createElement("div");n.innerHTML=u.html;t.parentNode.insertBefore(n,t.nextSibling);n.outerHTML=n.innerHTML;}else if(ta=="append")t.innerHTML=t.innerHTML+u.html;else if(ta=="prepend")t.innerHTML=u.html+t.innerHTML;else if(ta=="fill")t.innerHTML=u.html;u.unit=oio.q("."+u.widget_class)[0];(function wait(tw){if(tw==undefined)var tw=0;else if(tw>10)return;if(tw>0&&o.rig(u)==true)return;setTimeout(function(){wait(tw+1);},100);})();window.addEventListener("resize",function(){o.rig(u);});},rig:function(u){e=oio.q("."+u.widget_class+" ."+u.img_class);if(e[0].clientWidth==0)return false;var ratio=e[0].clientWidth/ucl.sprite_width;var new_bg_height=Math.floor(ratio*ucl.sprite_height);var ad_height=Math.floor(new_bg_height/ucl.sprite_count);if(ad_height*ucl.sprite_count!=new_bg_height){new_bg_height=ad_height*ucl.sprite_count;}if(u.once==undefined){u.once=true;u.alv=[];for(var i=0;i<e.length;i++){var ad_id=e[i].className.split(u.img_class+"_")[1];oio.css.textContent+='.'+u.widget_class+' .'+u.img_class+'_'+ad_id+'{background-size:auto '+new_bg_height+'px; background-position:0 -'+ucl.ad_to_sprite[ad_id]*ad_height+'px;}';if(e[i].offsetParent!==null){u.alv.push(ad_id);}var d=oio.q("#"+e[i].parentElement.parentElement.parentElement.id+" "+e[i].parentElement.tagName);for(p=0;p<d.length;p++){if(d[p].onclick==null){d[p].onclick=function(ee){var a=ee.target||ee.srcElement;var ci=a.parentElement.getAttribute("ci");window.location.assign(ucl.link_redirect_url+ucl.ad_to_link[ci]);return false;};}}}(function rview(){if(oio.v.inViewport(u.unit)){var lt="";lt=u.widget_id+"c"+u.alv.join([separator="c"]);var pv=0;if(oio.pv==false){oio.pv=true;pv=1;}var i=new Image();i.src=oio.ur(ucl.view_url,{'i':lt,'p':pv,'g':oio.g(),'w':u.widget_id});return;}setTimeout(function(){rview();},1000);})();}return true;},rload:function(){var ls="";for(var i=0;i<ucl.unit_list.length;i++){if(ucl.unit_list[i]["alv"]!=undefined){ls+=ucl.unit_list[i]["widget_id"]+"c"+ucl.unit_list[i]["alv"].join([separator="c"])+"-";}}ls=ls.substr(0,ls.length-1);var lsi=new Image();lsi.src=oio.ur(ucl.load_url,{'i':ls,'g':oio.g()});return true;},};o.init();setTimeout(o.rload,1000);return o;}}()};}oio.start();</script></body>
</html>