<b>[phpBB Debug] PHP Warning</b>: in file <b>/includes/functions.php</b> on line <b>4559</b>: <b>Invalid argument supplied for foreach()</b><br />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="de" xml:lang="de">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-language" content="de" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="google-site-verification" content="y5l56c1fz0D-jvSzi5IX1BIw-SmOmq6a72SgpAtTY3k" />

<title>Dampfradioforum &bull; Foren-Übersicht</title>


<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" href="./styles/subsilver2/theme/stylesheet.css" type="text/css" />

<script type="text/javascript">
// <![CDATA[


function popup(url, width, height, name)
{
	if (!name)
	{
		name = '_popup';
	}

	window.open(url.replace(/&amp;/g, '&'), name, 'height=' + height + ',resizable=yes,scrollbars=yes,width=' + width);
	return false;
}

function jumpto()
{
	var page = prompt('Geben Sie die Nummer der Seite an, zu der Sie gehen möchten.:', '');
	var per_page = '';
	var base_url = '';

	if (page !== null && !isNaN(page) && page == Math.floor(page) && page > 0)
	{
		if (base_url.indexOf('?') == -1)
		{
			document.location.href = base_url + '?start=' + ((page - 1) * per_page);
		}
		else
		{
			document.location.href = base_url.replace(/&amp;/g, '&') + '&start=' + ((page - 1) * per_page);
		}
	}
}

/**
* Find a member
*/
function find_username(url)
{
	popup(url, 760, 570, '_usersearch');
	return false;
}

/**
* Mark/unmark checklist
* id = ID of parent container, name = name prefix, state = state [true/false]
*/
function marklist(id, name, state)
{
	var parent = document.getElementById(id);
	if (!parent)
	{
		eval('parent = document.' + id);
	}

	if (!parent)
	{
		return;
	}

	var rb = parent.getElementsByTagName('input');
	
	for (var r = 0; r < rb.length; r++)
	{
		if (rb[r].name.substr(0, name.length) == name)
		{
			rb[r].checked = state;
		}
	}
}



// ]]>
</script>



</head>


<body class="ltr">

<a name="top"></a>

<div id="wrapheader">

	<div id="logodesc">
		<table width="100%" cellspacing="0">
		<tr>
			<td><a href="./index.php?sid=4a661bb36f4eb3d610e901ced03f0449"><img src="./styles/subsilver2/imageset/drf_logo_400_349.gif" alt="" title="" /></a></td>
			<td width="100%" align="center"><h1>Dampfradioforum</h1><span class="gen">Röhrenradioforum: Das Forum für alle Freunde alter Röhrenradios, Kofferradios und Röhrentechnik!</span></td>
		</tr>
		</table>
	</div>

	<div id="menubar">
		<table width="100%" cellspacing="0">
		<tr>
			<td class="genmed">
				<a href="./ucp.php?mode=login&amp;sid=4a661bb36f4eb3d610e901ced03f0449"><img src="./styles/subsilver2/theme/images/icon_mini_login.gif" width="12" height="13" alt="*" /> Anmelden</a>&nbsp; &nbsp;<a href="./ucp.php?mode=register&amp;sid=4a661bb36f4eb3d610e901ced03f0449"><img src="./styles/subsilver2/theme/images/icon_mini_register.gif" width="12" height="13" alt="*" /> Registrieren</a>
					
			</td>
			<td class="genmed" align="right">
				<a href="./faq.php?sid=4a661bb36f4eb3d610e901ced03f0449"><img src="./styles/subsilver2/theme/images/icon_mini_faq.gif" width="12" height="13" alt="*" /> FAQ</a>
				&nbsp; &nbsp;<a href="./search.php?sid=4a661bb36f4eb3d610e901ced03f0449"><img src="./styles/subsilver2/theme/images/icon_mini_search.gif" width="12" height="13" alt="*" /> Suche</a>
			</td>
		</tr>
		</table>
	</div>

	<div id="datebar">
		<table width="100%" cellspacing="0">
		<tr>
			<td class="gensmall"></td>
			<td class="gensmall" align="right">Aktuelle Zeit: Sa Mär 17, 2018 21:18<br /></td>
		</tr>
		</table>
	</div>

</div>

<div id="wrapcentre">

	
	<p class="searchbar">
		<span style="float: left;"><a href="./search.php?search_id=unanswered&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Unbeantwortete Themen</a> | <a href="./search.php?search_id=active_topics&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Aktive Themen</a></span>
		
	</p>
	

	<br style="clear: both;" />

	<table class="tablebg" width="100%" cellspacing="1" cellpadding="0" style="margin-top: 5px;">
	<tr>
		<td class="row1">
			<p class="breadcrumbs"><a href="./index.php?sid=4a661bb36f4eb3d610e901ced03f0449">Foren-Übersicht</a></p>
			<p class="datetime">Alle Zeiten sind UTC + 1 Stunde </p>
		</td>
	</tr>
	</table>

	<br /><table class="tablebg" cellspacing="1" width="100%">
<tr>
	<td class="cat" colspan="5" align="right">&nbsp;</td>
</tr>
<tr>
	<th colspan="2">&nbsp;Forum&nbsp;</th>
	<th width="50">&nbsp;Themen&nbsp;</th>
	<th width="50">&nbsp;Beiträge&nbsp;</th>
	<th>&nbsp;Letzter Beitrag&nbsp;</th>
</tr>

		<tr>
			<td class="cat" colspan="2"><h4><a href="./viewforum.php?f=40&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Willkommen im Dampfradioforum!</a></h4></td>
			<td class="catdiv" colspan="3">&nbsp;</td>
		</tr>
	
		<tr>
			<td class="row1" width="50" align="center"><img src="./styles/subsilver2/imageset/forum_read.gif" width="46" height="25" alt="Keine ungelesenen Beiträge" title="Keine ungelesenen Beiträge" /></td>
			<td class="row1" width="100%">
				
				<a class="forumlink" href="./viewforum.php?f=11&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Tipps &amp; News</a>
				<p class="forumdesc"><span style="text-decoration: underline">Wichtig:</span> Hier gibt es Neues und Aktuelles zum Dampfradioforum!<br /> Öfters mal reinschauen!</p>
				
			</td>
			<td class="row2" align="center"><p class="topicdetails">47</p></td>
			<td class="row2" align="center"><p class="topicdetails">529</p></td>
			<td class="row2" align="center" nowrap="nowrap">
				
					<p class="topicdetails">Mo Jul 31, 2017 13:00</p>
					<p class="topicdetails"><a href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=4a661bb36f4eb3d610e901ced03f0449" style="color: #AA0000;" class="username-coloured">Christopher</a>
						<a href="./viewtopic.php?f=11&amp;p=241364&amp;sid=4a661bb36f4eb3d610e901ced03f0449#p241364"><img src="./styles/subsilver2/imageset/icon_topic_latest.gif" width="18" height="9" alt="Neuester Beitrag" title="Neuester Beitrag" /></a>
					</p>
				
			</td>
		</tr>
	
		<tr>
			<td class="row1" width="50" align="center"><img src="./styles/subsilver2/imageset/forum_read.gif" width="46" height="25" alt="Keine ungelesenen Beiträge" title="Keine ungelesenen Beiträge" /></td>
			<td class="row1" width="100%">
				
				<a class="forumlink" href="./viewforum.php?f=29&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Regeln &amp; FAQ (Häufig gestellte Fragen)</a>
				<p class="forumdesc"><strong><span style="text-decoration: underline">Wichtig:</span> Hier gibt es Tipps zur Bedienung des Forums und das Regelwerk. Bitte lesen!</strong><br /><a href="http://dampfradioforum.de/viewtopic.php?f=29&amp;t=576" onclick="window.open(this.href);return false;" class="postlink"><span style="color: orange">Forenregeln</span></a><br /><a href="http://dampfradioforum.de/viewtopic.php?f=29&amp;t=466" onclick="window.open(this.href);return false;" class="postlink">Nutzungsbedingungen</a><br /><a href="http://dampfradioforum.de/viewtopic.php?f=29&amp;t=27027" onclick="window.open(this.href);return false;" class="postlink">Datenschutzerklärung</a><br /><a href="http://dampfradioforum.de/viewforum.php?f=51" onclick="window.open(this.href);return false;" class="postlink">FAQ</a><br /><a href="http://dampfradioforum.de/viewtopic.php?f=51&amp;t=13688" onclick="window.open(this.href);return false;" class="postlink"><strong>Lesenswerte Artikel und Wichtiges</strong></a><br /><a href="http://dampfradioforum.de/viewtopic.php?f=29&amp;t=1285" onclick="window.open(this.href);return false;" class="postlink">Kontakt</a><br /><br /><strong>Cookies erleichtern und ermöglichen erst die Bereitstellung unserer Dienste. Mit der Nutzung unseres Forums erklären Sie sich damit einverstanden, dass wir Cookies verwenden.</strong><br />Das Impressum findet ihr am Ende der Hauptseite.</p>
				
			</td>
			<td class="row2" align="center"><p class="topicdetails">20</p></td>
			<td class="row2" align="center"><p class="topicdetails">25</p></td>
			<td class="row2" align="center" nowrap="nowrap">
				
					<p class="topicdetails">Di Nov 07, 2017 23:57</p>
					<p class="topicdetails"><a href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=4a661bb36f4eb3d610e901ced03f0449" style="color: #AA0000;" class="username-coloured">Christopher</a>
						<a href="./viewtopic.php?f=29&amp;p=245244&amp;sid=4a661bb36f4eb3d610e901ced03f0449#p245244"><img src="./styles/subsilver2/imageset/icon_topic_latest.gif" width="18" height="9" alt="Neuester Beitrag" title="Neuester Beitrag" /></a>
					</p>
				
			</td>
		</tr>
	
		<tr>
			<td class="row1" width="50" align="center"><img src="./styles/subsilver2/imageset/forum_read_locked.gif" width="46" height="25" alt="Forum gesperrt" title="Forum gesperrt" /></td>
			<td class="row1" width="100%">
				
				<a class="forumlink" href="./viewforum.php?f=25&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Wichtige Links</a>
				<p class="forumdesc">Vom Admin ausgewählte Links zum Thema &quot;Dampfradio&quot;!</p>
				
			</td>
			<td class="row2" align="center"><p class="topicdetails">5</p></td>
			<td class="row2" align="center"><p class="topicdetails">36</p></td>
			<td class="row2" align="center" nowrap="nowrap">
				
					<p class="topicdetails">So Feb 14, 2016 22:35</p>
					<p class="topicdetails"><a href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=4a661bb36f4eb3d610e901ced03f0449" style="color: #AA0000;" class="username-coloured">Christopher</a>
						<a href="./viewtopic.php?f=25&amp;p=213459&amp;sid=4a661bb36f4eb3d610e901ced03f0449#p213459"><img src="./styles/subsilver2/imageset/icon_topic_latest.gif" width="18" height="9" alt="Neuester Beitrag" title="Neuester Beitrag" /></a>
					</p>
				
			</td>
		</tr>
	
		<tr>
			<td class="row1" width="50" align="center"><img src="./styles/subsilver2/imageset/forum_link.gif" width="46" height="25" alt="Keine ungelesenen Beiträge" title="Keine ungelesenen Beiträge" /></td>
			<td class="row1">
				
				<a class="forumlink" href="./viewforum.php?f=68&amp;sid=4a661bb36f4eb3d610e901ced03f0449">E-Mailliste</a>
				<p class="forumdesc">Wenn Ihr <span style="text-decoration: underline">wichtige</span> Informationen zum Dampfradioforum erhalten wollt, könnt Ihr euch hier in den Mailverteiler eintragen.</p>
			</td>
			
				<td class="row2" colspan="3" align="center"><span class="genmed">Aufrufe insgesamt: 148</span></td>
			
		</tr>
	
		<tr>
			<td class="cat" colspan="2"><h4><a href="./viewforum.php?f=41&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Röhrenradios und andere Dampfradios</a></h4></td>
			<td class="catdiv" colspan="3">&nbsp;</td>
		</tr>
	
		<tr>
			<td class="row1" width="50" align="center"><img src="./styles/subsilver2/imageset/forum_read.gif" width="46" height="25" alt="Keine ungelesenen Beiträge" title="Keine ungelesenen Beiträge" /></td>
			<td class="row1" width="100%">
				
				<a class="forumlink" href="./viewforum.php?f=2&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Reparatur &amp; Technik Röhrengeräte</a>
				<p class="forumdesc">Fragen, Berichte und Tipps zu Reparatur und Technik.<br /><br />Für Einsteiger: <a href="http://dampfradioforum.de/viewtopic.php?t=574" onclick="window.open(this.href);return false;" class="postlink">Erste Inbetriebnahme eines Röhrenradios</a></p>
				
			</td>
			<td class="row2" align="center"><p class="topicdetails">5078</p></td>
			<td class="row2" align="center"><p class="topicdetails">66681</p></td>
			<td class="row2" align="center" nowrap="nowrap">
				
					<p class="topicdetails">Sa Mär 17, 2018 19:30</p>
					<p class="topicdetails"><a href="./memberlist.php?mode=viewprofile&amp;u=3572&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Welle26</a>
						<a href="./viewtopic.php?f=2&amp;p=251317&amp;sid=4a661bb36f4eb3d610e901ced03f0449#p251317"><img src="./styles/subsilver2/imageset/icon_topic_latest.gif" width="18" height="9" alt="Neuester Beitrag" title="Neuester Beitrag" /></a>
					</p>
				
			</td>
		</tr>
	
		<tr>
			<td class="row1" width="50" align="center"><img src="./styles/subsilver2/imageset/forum_read.gif" width="46" height="25" alt="Keine ungelesenen Beiträge" title="Keine ungelesenen Beiträge" /></td>
			<td class="row1" width="100%">
				
				<a class="forumlink" href="./viewforum.php?f=69&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Reparatur &amp; Technik Transistorgeräte</a>
				<p class="forumdesc">Fragen, Berichte und Tipps zu Reparatur und Technik für frühe Transistorgeräte bis in die 1970er Jahre.</p>
				
			</td>
			<td class="row2" align="center"><p class="topicdetails">57</p></td>
			<td class="row2" align="center"><p class="topicdetails">728</p></td>
			<td class="row2" align="center" nowrap="nowrap">
				
					<p class="topicdetails">Sa Mär 17, 2018 11:48</p>
					<p class="topicdetails"><a href="./memberlist.php?mode=viewprofile&amp;u=4768&amp;sid=4a661bb36f4eb3d610e901ced03f0449">radio-volker</a>
						<a href="./viewtopic.php?f=69&amp;p=251303&amp;sid=4a661bb36f4eb3d610e901ced03f0449#p251303"><img src="./styles/subsilver2/imageset/icon_topic_latest.gif" width="18" height="9" alt="Neuester Beitrag" title="Neuester Beitrag" /></a>
					</p>
				
			</td>
		</tr>
	
		<tr>
			<td class="row1" width="50" align="center"><img src="./styles/subsilver2/imageset/forum_read.gif" width="46" height="25" alt="Keine ungelesenen Beiträge" title="Keine ungelesenen Beiträge" /></td>
			<td class="row1" width="100%">
				
				<a class="forumlink" href="./viewforum.php?f=33&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Restauration außen</a>
				<p class="forumdesc">Alles über das äußerliche Aufarbeiten von alten Radios. Lackieren, beizen, leimen, polieren, ... hier ist es richtig.</p>
				
			</td>
			<td class="row2" align="center"><p class="topicdetails">565</p></td>
			<td class="row2" align="center"><p class="topicdetails">6178</p></td>
			<td class="row2" align="center" nowrap="nowrap">
				
					<p class="topicdetails">So Mär 11, 2018 16:55</p>
					<p class="topicdetails"><a href="./memberlist.php?mode=viewprofile&amp;u=3744&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Hennes</a>
						<a href="./viewtopic.php?f=33&amp;p=251142&amp;sid=4a661bb36f4eb3d610e901ced03f0449#p251142"><img src="./styles/subsilver2/imageset/icon_topic_latest.gif" width="18" height="9" alt="Neuester Beitrag" title="Neuester Beitrag" /></a>
					</p>
				
			</td>
		</tr>
	
		<tr>
			<td class="row1" width="50" align="center"><img src="./styles/subsilver2/imageset/forum_read.gif" width="46" height="25" alt="Keine ungelesenen Beiträge" title="Keine ungelesenen Beiträge" /></td>
			<td class="row1" width="100%">
				
				<a class="forumlink" href="./viewforum.php?f=32&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Geräte &amp; Geschichten, die Radiogalerie</a>
				<p class="forumdesc">Hier könnt ihr die schönsten Stücke eurer Sammlung zeigen oder Geschichten zu besonderen Radios erzählen.</p>
				
			</td>
			<td class="row2" align="center"><p class="topicdetails">1129</p></td>
			<td class="row2" align="center"><p class="topicdetails">12310</p></td>
			<td class="row2" align="center" nowrap="nowrap">
				
					<p class="topicdetails">Di Mär 13, 2018 14:51</p>
					<p class="topicdetails"><a href="./memberlist.php?mode=viewprofile&amp;u=3236&amp;sid=4a661bb36f4eb3d610e901ced03f0449">JDL-Taiwan</a>
						<a href="./viewtopic.php?f=32&amp;p=251178&amp;sid=4a661bb36f4eb3d610e901ced03f0449#p251178"><img src="./styles/subsilver2/imageset/icon_topic_latest.gif" width="18" height="9" alt="Neuester Beitrag" title="Neuester Beitrag" /></a>
					</p>
				
			</td>
		</tr>
	
		<tr>
			<td class="row1" width="50" align="center"><img src="./styles/subsilver2/imageset/forum_read.gif" width="46" height="25" alt="Keine ungelesenen Beiträge" title="Keine ungelesenen Beiträge" /></td>
			<td class="row1" width="100%">
				
				<a class="forumlink" href="./viewforum.php?f=22&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Betrieb</a>
				<p class="forumdesc">Fragen zum Betrieb von alten Radios und zum Anschluss von externen Geräten.</p>
				
			</td>
			<td class="row2" align="center"><p class="topicdetails">212</p></td>
			<td class="row2" align="center"><p class="topicdetails">3037</p></td>
			<td class="row2" align="center" nowrap="nowrap">
				
					<p class="topicdetails">So Feb 18, 2018 20:52</p>
					<p class="topicdetails"><a href="./memberlist.php?mode=viewprofile&amp;u=5635&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Röhrenflo</a>
						<a href="./viewtopic.php?f=22&amp;p=250255&amp;sid=4a661bb36f4eb3d610e901ced03f0449#p250255"><img src="./styles/subsilver2/imageset/icon_topic_latest.gif" width="18" height="9" alt="Neuester Beitrag" title="Neuester Beitrag" /></a>
					</p>
				
			</td>
		</tr>
	
		<tr>
			<td class="row1" width="50" align="center"><img src="./styles/subsilver2/imageset/forum_read.gif" width="46" height="25" alt="Keine ungelesenen Beiträge" title="Keine ungelesenen Beiträge" /></td>
			<td class="row1" width="100%">
				
				<a class="forumlink" href="./viewforum.php?f=24&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Grundlagen</a>
				<p class="forumdesc">Grundlagenwissen für Anfänger und Fortgeschrittene. Alles was man über alte Radios wissen sollte und kann.<br /><br />Für Einsteiger: <a href="http://dampfradioforum.de/viewtopic.php?t=574" onclick="window.open(this.href);return false;" class="postlink">Erste Inbetriebnahme eines Röhrenradios</a>, <a href="http://dampfradioforum.de/viewtopic.php?t=2700" onclick="window.open(this.href);return false;" class="postlink">Gute und böse Kondensatoren</a></p>
				
			</td>
			<td class="row2" align="center"><p class="topicdetails">292</p></td>
			<td class="row2" align="center"><p class="topicdetails">2796</p></td>
			<td class="row2" align="center" nowrap="nowrap">
				
					<p class="topicdetails">Do Mär 15, 2018 16:34</p>
					<p class="topicdetails"><a href="./memberlist.php?mode=viewprofile&amp;u=2981&amp;sid=4a661bb36f4eb3d610e901ced03f0449">frank_w</a>
						<a href="./viewtopic.php?f=24&amp;p=251256&amp;sid=4a661bb36f4eb3d610e901ced03f0449#p251256"><img src="./styles/subsilver2/imageset/icon_topic_latest.gif" width="18" height="9" alt="Neuester Beitrag" title="Neuester Beitrag" /></a>
					</p>
				
			</td>
		</tr>
	
		<tr>
			<td class="row1" width="50" align="center"><img src="./styles/subsilver2/imageset/forum_read.gif" width="46" height="25" alt="Keine ungelesenen Beiträge" title="Keine ungelesenen Beiträge" /></td>
			<td class="row1" width="100%">
				
				<a class="forumlink" href="./viewforum.php?f=5&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Dampfradios allgemein</a>
				<p class="forumdesc">Allgemeines und was sonst nirgendwo reinpasst zum Thema &quot;Dampfradios&quot;.</p>
				
			</td>
			<td class="row2" align="center"><p class="topicdetails">1329</p></td>
			<td class="row2" align="center"><p class="topicdetails">15778</p></td>
			<td class="row2" align="center" nowrap="nowrap">
				
					<p class="topicdetails">Sa Mär 17, 2018 21:07</p>
					<p class="topicdetails"><a href="./memberlist.php?mode=viewprofile&amp;u=2293&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Bernhard W</a>
						<a href="./viewtopic.php?f=5&amp;p=251320&amp;sid=4a661bb36f4eb3d610e901ced03f0449#p251320"><img src="./styles/subsilver2/imageset/icon_topic_latest.gif" width="18" height="9" alt="Neuester Beitrag" title="Neuester Beitrag" /></a>
					</p>
				
			</td>
		</tr>
	
		<tr>
			<td class="cat" colspan="2"><h4><a href="./viewforum.php?f=42&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Sonstige Technik und Unterhaltungselektronik</a></h4></td>
			<td class="catdiv" colspan="3">&nbsp;</td>
		</tr>
	
		<tr>
			<td class="row1" width="50" align="center"><img src="./styles/subsilver2/imageset/forum_read.gif" width="46" height="25" alt="Keine ungelesenen Beiträge" title="Keine ungelesenen Beiträge" /></td>
			<td class="row1" width="100%">
				
				<a class="forumlink" href="./viewforum.php?f=31&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Platte, Tonband &amp; Co.</a>
				<p class="forumdesc">Alles über Grammophon, Plattenspieler, Tefifon und Tonbandgeräte kommt hier hinein.</p>
				
			</td>
			<td class="row2" align="center"><p class="topicdetails">703</p></td>
			<td class="row2" align="center"><p class="topicdetails">7513</p></td>
			<td class="row2" align="center" nowrap="nowrap">
				
					<p class="topicdetails">Fr Mär 16, 2018 13:44</p>
					<p class="topicdetails"><a href="./memberlist.php?mode=viewprofile&amp;u=2842&amp;sid=4a661bb36f4eb3d610e901ced03f0449">achim1</a>
						<a href="./viewtopic.php?f=31&amp;p=251280&amp;sid=4a661bb36f4eb3d610e901ced03f0449#p251280"><img src="./styles/subsilver2/imageset/icon_topic_latest.gif" width="18" height="9" alt="Neuester Beitrag" title="Neuester Beitrag" /></a>
					</p>
				
			</td>
		</tr>
	
		<tr>
			<td class="row1" width="50" align="center"><img src="./styles/subsilver2/imageset/forum_read.gif" width="46" height="25" alt="Keine ungelesenen Beiträge" title="Keine ungelesenen Beiträge" /></td>
			<td class="row1" width="100%">
				
				<a class="forumlink" href="./viewforum.php?f=36&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Alte Fernseher</a>
				<p class="forumdesc">Hier ist alles über alte Fernseher bis hinein in die 70er Jahre richtig.</p>
				
			</td>
			<td class="row2" align="center"><p class="topicdetails">430</p></td>
			<td class="row2" align="center"><p class="topicdetails">5831</p></td>
			<td class="row2" align="center" nowrap="nowrap">
				
					<p class="topicdetails">Fr Feb 23, 2018 12:39</p>
					<p class="topicdetails"><a href="./memberlist.php?mode=viewprofile&amp;u=5560&amp;sid=4a661bb36f4eb3d610e901ced03f0449">gajga</a>
						<a href="./viewtopic.php?f=36&amp;p=250452&amp;sid=4a661bb36f4eb3d610e901ced03f0449#p250452"><img src="./styles/subsilver2/imageset/icon_topic_latest.gif" width="18" height="9" alt="Neuester Beitrag" title="Neuester Beitrag" /></a>
					</p>
				
			</td>
		</tr>
	
		<tr>
			<td class="row1" width="50" align="center"><img src="./styles/subsilver2/imageset/forum_read.gif" width="46" height="25" alt="Keine ungelesenen Beiträge" title="Keine ungelesenen Beiträge" /></td>
			<td class="row1" width="100%">
				
				<a class="forumlink" href="./viewforum.php?f=62&amp;sid=4a661bb36f4eb3d610e901ced03f0449">(Röhren)verstärker</a>
				<p class="forumdesc">Hier kommt alles zum Thema Audio-Verstärker und Zubehör rein.</p>
				
			</td>
			<td class="row2" align="center"><p class="topicdetails">138</p></td>
			<td class="row2" align="center"><p class="topicdetails">2256</p></td>
			<td class="row2" align="center" nowrap="nowrap">
				
					<p class="topicdetails">Fr Mär 16, 2018 13:38</p>
					<p class="topicdetails"><a href="./memberlist.php?mode=viewprofile&amp;u=667&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Munzel</a>
						<a href="./viewtopic.php?f=62&amp;p=251279&amp;sid=4a661bb36f4eb3d610e901ced03f0449#p251279"><img src="./styles/subsilver2/imageset/icon_topic_latest.gif" width="18" height="9" alt="Neuester Beitrag" title="Neuester Beitrag" /></a>
					</p>
				
			</td>
		</tr>
	
		<tr>
			<td class="row1" width="50" align="center"><img src="./styles/subsilver2/imageset/forum_read.gif" width="46" height="25" alt="Keine ungelesenen Beiträge" title="Keine ungelesenen Beiträge" /></td>
			<td class="row1" width="100%">
				
				<a class="forumlink" href="./viewforum.php?f=23&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Röhren</a>
				<p class="forumdesc">Spezielles zu Röhren</p>
				
			</td>
			<td class="row2" align="center"><p class="topicdetails">552</p></td>
			<td class="row2" align="center"><p class="topicdetails">5331</p></td>
			<td class="row2" align="center" nowrap="nowrap">
				
					<p class="topicdetails">Sa Mär 17, 2018 15:09</p>
					<p class="topicdetails"><a href="./memberlist.php?mode=viewprofile&amp;u=1205&amp;sid=4a661bb36f4eb3d610e901ced03f0449">klausw</a>
						<a href="./viewtopic.php?f=23&amp;p=251312&amp;sid=4a661bb36f4eb3d610e901ced03f0449#p251312"><img src="./styles/subsilver2/imageset/icon_topic_latest.gif" width="18" height="9" alt="Neuester Beitrag" title="Neuester Beitrag" /></a>
					</p>
				
			</td>
		</tr>
	
		<tr>
			<td class="row1" width="50" align="center"><img src="./styles/subsilver2/imageset/forum_read.gif" width="46" height="25" alt="Keine ungelesenen Beiträge" title="Keine ungelesenen Beiträge" /></td>
			<td class="row1" width="100%">
				
				<a class="forumlink" href="./viewforum.php?f=34&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Basteln und Messen</a>
				<p class="forumdesc">Alles zum Thema Selbstbau, Elektrobasteln und Messtechnik</p>
				
			</td>
			<td class="row2" align="center"><p class="topicdetails">1189</p></td>
			<td class="row2" align="center"><p class="topicdetails">15379</p></td>
			<td class="row2" align="center" nowrap="nowrap">
				
					<p class="topicdetails">Fr Mär 16, 2018 23:45</p>
					<p class="topicdetails"><a href="./memberlist.php?mode=viewprofile&amp;u=3259&amp;sid=4a661bb36f4eb3d610e901ced03f0449">radiouwe</a>
						<a href="./viewtopic.php?f=34&amp;p=251298&amp;sid=4a661bb36f4eb3d610e901ced03f0449#p251298"><img src="./styles/subsilver2/imageset/icon_topic_latest.gif" width="18" height="9" alt="Neuester Beitrag" title="Neuester Beitrag" /></a>
					</p>
				
			</td>
		</tr>
	
		<tr>
			<td class="row1" width="50" align="center"><img src="./styles/subsilver2/imageset/forum_read.gif" width="46" height="25" alt="Keine ungelesenen Beiträge" title="Keine ungelesenen Beiträge" /></td>
			<td class="row1" width="100%">
				
				<a class="forumlink" href="./viewforum.php?f=70&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Sonstige alte technische Geräte</a>
				<p class="forumdesc">Hier kommt alles hin, was alt ist (&gt;20 Jahre), aber sonst in kein Unterforum passt. Z.B. ältere Hifi-Technik und antike Spielekonsolen etc.</p>
				
			</td>
			<td class="row2" align="center"><p class="topicdetails">64</p></td>
			<td class="row2" align="center"><p class="topicdetails">586</p></td>
			<td class="row2" align="center" nowrap="nowrap">
				
					<p class="topicdetails">Sa Mär 17, 2018 15:13</p>
					<p class="topicdetails"><a href="./memberlist.php?mode=viewprofile&amp;u=1205&amp;sid=4a661bb36f4eb3d610e901ced03f0449">klausw</a>
						<a href="./viewtopic.php?f=70&amp;p=251313&amp;sid=4a661bb36f4eb3d610e901ced03f0449#p251313"><img src="./styles/subsilver2/imageset/icon_topic_latest.gif" width="18" height="9" alt="Neuester Beitrag" title="Neuester Beitrag" /></a>
					</p>
				
			</td>
		</tr>
	
		<tr>
			<td class="row1" width="50" align="center"><img src="./styles/subsilver2/imageset/forum_read.gif" width="46" height="25" alt="Keine ungelesenen Beiträge" title="Keine ungelesenen Beiträge" /></td>
			<td class="row1" width="100%">
				
				<a class="forumlink" href="./viewforum.php?f=8&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Moderne technische Geräte</a>
				<p class="forumdesc">Egal ob Hifi, moderne Elektronik, PC und andere Technik. Hier ist alles richtig, was nicht in die anderen Unterforen passt.</p>
				
			</td>
			<td class="row2" align="center"><p class="topicdetails">763</p></td>
			<td class="row2" align="center"><p class="topicdetails">8070</p></td>
			<td class="row2" align="center" nowrap="nowrap">
				
					<p class="topicdetails">Sa Mär 10, 2018 16:18</p>
					<p class="topicdetails"><a href="./memberlist.php?mode=viewprofile&amp;u=683&amp;sid=4a661bb36f4eb3d610e901ced03f0449" style="color: #00AA00;" class="username-coloured">Hotte</a>
						<a href="./viewtopic.php?f=8&amp;p=251114&amp;sid=4a661bb36f4eb3d610e901ced03f0449#p251114"><img src="./styles/subsilver2/imageset/icon_topic_latest.gif" width="18" height="9" alt="Neuester Beitrag" title="Neuester Beitrag" /></a>
					</p>
				
			</td>
		</tr>
	
		<tr>
			<td class="cat" colspan="2"><h4><a href="./viewforum.php?f=43&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Allgemeines &amp; Artfremdes</a></h4></td>
			<td class="catdiv" colspan="3">&nbsp;</td>
		</tr>
	
		<tr>
			<td class="row1" width="50" align="center"><img src="./styles/subsilver2/imageset/forum_read.gif" width="46" height="25" alt="Keine ungelesenen Beiträge" title="Keine ungelesenen Beiträge" /></td>
			<td class="row1" width="100%">
				
				<a class="forumlink" href="./viewforum.php?f=59&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Artfremdes &amp; Plaudereien</a>
				<p class="forumdesc">Für Smalltalk und alles, was sonst nirgendwo reinpasst. <em>Nur für registrierte Benutzer einsehbar!</em> <strong>Forenregeln beachten!</strong> Threads die 7 Tage ohne neue Antwort sind werden gelöscht.</p>
				
					<p class="forumdesc"><strong>Unterforum: </strong> <a href="./viewforum.php?f=15&amp;sid=4a661bb36f4eb3d610e901ced03f0449" class="subforum read" title="Keine ungelesenen Beiträge">Ebay &amp; Co.</a></p>
				
			</td>
			<td class="row2" align="center"><p class="topicdetails">5</p></td>
			<td class="row2" align="center"><p class="topicdetails">168</p></td>
			<td class="row2" align="center" nowrap="nowrap">
				
					<p class="topicdetails">Mo Mär 12, 2018 19:30</p>
					<p class="topicdetails"><a href="./memberlist.php?mode=viewprofile&amp;u=205&amp;sid=4a661bb36f4eb3d610e901ced03f0449">röhrenradiofreak</a>
						<a href="./viewtopic.php?f=15&amp;p=251167&amp;sid=4a661bb36f4eb3d610e901ced03f0449#p251167"><img src="./styles/subsilver2/imageset/icon_topic_latest.gif" width="18" height="9" alt="Neuester Beitrag" title="Neuester Beitrag" /></a>
					</p>
				
			</td>
		</tr>
	
		<tr>
			<td class="row1" width="50" align="center"><img src="./styles/subsilver2/imageset/forum_read.gif" width="46" height="25" alt="Keine ungelesenen Beiträge" title="Keine ungelesenen Beiträge" /></td>
			<td class="row1" width="100%">
				
				<a class="forumlink" href="./viewforum.php?f=54&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Literatur</a>
				<p class="forumdesc">Alles über Literatur der historischen Radio-, Audio- und Funktechnik. <em>Nur für registrierte Benutzer einsehbar.</em></p>
				
			</td>
			<td class="row2" align="center"><p class="topicdetails">71</p></td>
			<td class="row2" align="center"><p class="topicdetails">434</p></td>
			<td class="row2" align="center" nowrap="nowrap">
				
					<p class="topicdetails">Fr Dez 29, 2017 22:32</p>
					<p class="topicdetails"><a href="./memberlist.php?mode=viewprofile&amp;u=752&amp;sid=4a661bb36f4eb3d610e901ced03f0449">saarfranzose</a>
						<a href="./viewtopic.php?f=54&amp;p=246972&amp;sid=4a661bb36f4eb3d610e901ced03f0449#p246972"><img src="./styles/subsilver2/imageset/icon_topic_latest.gif" width="18" height="9" alt="Neuester Beitrag" title="Neuester Beitrag" /></a>
					</p>
				
			</td>
		</tr>
	
		<tr>
			<td class="row1" width="50" align="center"><img src="./styles/subsilver2/imageset/forum_read.gif" width="46" height="25" alt="Keine ungelesenen Beiträge" title="Keine ungelesenen Beiträge" /></td>
			<td class="row1" width="100%">
				
				<a class="forumlink" href="./viewforum.php?f=18&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Termine &amp; Veranstaltungen</a>
				<p class="forumdesc">Hier könnt ihr Termine rund um das Radio und alte Funktechnik einstellen.</p>
				
			</td>
			<td class="row2" align="center"><p class="topicdetails">169</p></td>
			<td class="row2" align="center"><p class="topicdetails">858</p></td>
			<td class="row2" align="center" nowrap="nowrap">
				
					<p class="topicdetails">Mo Mär 05, 2018 15:57</p>
					<p class="topicdetails"><a href="./memberlist.php?mode=viewprofile&amp;u=2929&amp;sid=4a661bb36f4eb3d610e901ced03f0449">radioschrat</a>
						<a href="./viewtopic.php?f=18&amp;p=250893&amp;sid=4a661bb36f4eb3d610e901ced03f0449#p250893"><img src="./styles/subsilver2/imageset/icon_topic_latest.gif" width="18" height="9" alt="Neuester Beitrag" title="Neuester Beitrag" /></a>
					</p>
				
			</td>
		</tr>
	
		<tr>
			<td class="row1" width="50" align="center"><img src="./styles/subsilver2/imageset/forum_read.gif" width="46" height="25" alt="Keine ungelesenen Beiträge" title="Keine ungelesenen Beiträge" /></td>
			<td class="row1" width="100%">
				
				<a class="forumlink" href="./viewforum.php?f=19&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Hinweise &amp; Links</a>
				<p class="forumdesc">Hier könnt ihr Werbung für eure private Homepage machen und interessante Links zum Thema alte Technik  eintragen. KEINE LINKS ZU EBAY u.ä.!<br /><a href="http://dampfradioforum.de/viewtopic.php?t=72" onclick="window.open(this.href);return false;" class="postlink">Regeln für diesen Bereich</a></p>
				
			</td>
			<td class="row2" align="center"><p class="topicdetails">162</p></td>
			<td class="row2" align="center"><p class="topicdetails">626</p></td>
			<td class="row2" align="center" nowrap="nowrap">
				
					<p class="topicdetails">So Jan 28, 2018 14:17</p>
					<p class="topicdetails"><a href="./memberlist.php?mode=viewprofile&amp;u=521&amp;sid=4a661bb36f4eb3d610e901ced03f0449">GeorgK</a>
						<a href="./viewtopic.php?f=19&amp;p=248683&amp;sid=4a661bb36f4eb3d610e901ced03f0449#p248683"><img src="./styles/subsilver2/imageset/icon_topic_latest.gif" width="18" height="9" alt="Neuester Beitrag" title="Neuester Beitrag" /></a>
					</p>
				
			</td>
		</tr>
	
		<tr>
			<td class="cat" colspan="2"><h4><a href="./viewforum.php?f=44&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Marktplatz</a></h4></td>
			<td class="catdiv" colspan="3">&nbsp;</td>
		</tr>
	
		<tr>
			<td class="cat" colspan="2"><h4><a href="./viewforum.php?f=45&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Intern</a></h4></td>
			<td class="catdiv" colspan="3">&nbsp;</td>
		</tr>
	
		<tr>
			<td class="row1" width="50" align="center"><img src="./styles/subsilver2/imageset/forum_read.gif" width="46" height="25" alt="Keine ungelesenen Beiträge" title="Keine ungelesenen Beiträge" /></td>
			<td class="row1" width="100%">
				
				<a class="forumlink" href="./viewforum.php?f=10&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Wünsche, Kritik, Lob, Support</a>
				<p class="forumdesc">Hier könnt ihr eure Kritik, Anregungen und Fragen zum Forum loswerden.<br /><em>Nur für registrierte Benutzer einsehbar.</em></p>
				
			</td>
			<td class="row2" align="center"><p class="topicdetails">195</p></td>
			<td class="row2" align="center"><p class="topicdetails">1812</p></td>
			<td class="row2" align="center" nowrap="nowrap">
				
					<p class="topicdetails">Do Mär 08, 2018 5:24</p>
					<p class="topicdetails"><a href="./memberlist.php?mode=viewprofile&amp;u=2769&amp;sid=4a661bb36f4eb3d610e901ced03f0449" style="color: #00AA00;" class="username-coloured">BugleBoy</a>
						<a href="./viewtopic.php?f=10&amp;p=251020&amp;sid=4a661bb36f4eb3d610e901ced03f0449#p251020"><img src="./styles/subsilver2/imageset/icon_topic_latest.gif" width="18" height="9" alt="Neuester Beitrag" title="Neuester Beitrag" /></a>
					</p>
				
			</td>
		</tr>
	
		<tr>
			<td class="row1" width="50" align="center"><img src="./styles/subsilver2/imageset/forum_read.gif" width="46" height="25" alt="Keine ungelesenen Beiträge" title="Keine ungelesenen Beiträge" /></td>
			<td class="row1" width="100%">
				
				<a class="forumlink" href="./viewforum.php?f=26&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Counter</a>
				<p class="forumdesc">Seit Mai 2006:<br /><a href="http://www.microcounter.de" onclick="window.open(this.href);return false;" class="postlink"><img src="http://www.microcounter.de/microcounter.php?user=ccs800" alt="Bild" /></a></p>
				
			</td>
			<td class="row2" align="center"><p class="topicdetails">0</p></td>
			<td class="row2" align="center"><p class="topicdetails">0</p></td>
			<td class="row2" align="center" nowrap="nowrap">
				
					<p class="topicdetails">Keine Beiträge</p>
				
			</td>
		</tr>
	
</table>
<span class="gensmall"><a href="./ucp.php?mode=delete_cookies&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Alle Cookies des Boards löschen</a> | <a href="./memberlist.php?mode=leaders&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Das Team</a></span><br />


<br clear="all" />

<table class="tablebg" width="100%" cellspacing="1" cellpadding="0" style="margin-top: 5px;">
	<tr>
		<td class="row1">
			<p class="breadcrumbs"><a href="./index.php?sid=4a661bb36f4eb3d610e901ced03f0449">Foren-Übersicht</a></p>
			<p class="datetime">Alle Zeiten sind UTC + 1 Stunde </p>
		</td>
	</tr>
	</table>
	<br clear="all" />

	<table class="tablebg" width="100%" cellspacing="1">
	<tr>
		<td class="cat" colspan="2"><h4>Wer ist online?</h4></td>
	</tr>
	<tr>
	
		<td class="row1" rowspan="2" align="center" valign="middle"><img src="./styles/subsilver2/theme/images/whosonline.gif" alt="Wer ist online?" /></td>
	
		<td class="row1" width="100%"><span class="genmed">Insgesamt sind <strong>66</strong> Besucher online: 6 registrierte, 1 unsichtbarer und 59 Gäste (basierend auf den aktiven Besuchern der letzten 5 Minuten)<br />Der Besucherrekord liegt bei <strong>137</strong> Besuchern, die am Mi Feb 15, 2012 14:51 gleichzeitig online waren.<br /><br />Mitglieder: <a href="./memberlist.php?mode=viewprofile&amp;u=3447&amp;sid=4a661bb36f4eb3d610e901ced03f0449">BassDrive</a>, <span style="color: #9E8DA7;" class="username-coloured">Bing [Bot]</span>, <span style="color: #9E8DA7;" class="username-coloured">Google [Bot]</span>, <a href="./memberlist.php?mode=viewprofile&amp;u=3462&amp;sid=4a661bb36f4eb3d610e901ced03f0449">highscan</a>, <a href="./memberlist.php?mode=viewprofile&amp;u=3367&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Phalos Southpaw</a>, <a href="./memberlist.php?mode=viewprofile&amp;u=1163&amp;sid=4a661bb36f4eb3d610e901ced03f0449">tubefan</a></span></td>
	</tr>
		<tr>
		<td class="row1" width="100%">
			<span class="genmed">
			
			<h3>Wer war da?</h3>
			<p>Insgesamt waren <strong>1388</strong> Besucher online: 112 registrierte,  14 unsichtbare und 1262 Gäste (basierend auf den heute aktiven Besuchern)<br />Der Besucherrekord liegt bei <strong>2215</strong> Besuchern, die am Do 19. Jan 2012 online waren.<br /><br />Mitglieder: <span title="zuletzt um&nbsp;7:13 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=3672&amp;sid=4a661bb36f4eb3d610e901ced03f0449">6TH8</a></span>, <span title="zuletzt um&nbsp;18:33 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=4649&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Alexander1999</a></span>, <span title="zuletzt um&nbsp;19:24 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=4981&amp;sid=4a661bb36f4eb3d610e901ced03f0449">AlfredG</a></span>, <span title="zuletzt um&nbsp;11:59 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=2747&amp;sid=4a661bb36f4eb3d610e901ced03f0449">alxx70</a></span>, <span title="zuletzt um&nbsp;17:28 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=4949&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Anderl</a></span>, <span title="zuletzt um&nbsp;20:27 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=4301&amp;sid=4a661bb36f4eb3d610e901ced03f0449">andreas1962</a></span>, <span title="zuletzt um&nbsp;8:13 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=253&amp;sid=4a661bb36f4eb3d610e901ced03f0449">antikradio</a></span>, <span title="zuletzt um&nbsp;21:18 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=3447&amp;sid=4a661bb36f4eb3d610e901ced03f0449">BassDrive</a></span>, <span title="zuletzt um&nbsp;18:02 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=3434&amp;sid=4a661bb36f4eb3d610e901ced03f0449">batsch</a></span>, <span title="zuletzt um&nbsp;21:10 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=2293&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Bernhard W</a></span>, <span title="zuletzt um&nbsp;18:56 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=4686&amp;sid=4a661bb36f4eb3d610e901ced03f0449">blnralf</a></span>, <span title="zuletzt um&nbsp;19:58 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=995&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Bosk Veld</a></span>, <span title="zuletzt um&nbsp;19:50 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=340&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Brinky</a></span>, <span title="zuletzt um&nbsp;9:10 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=5151&amp;sid=4a661bb36f4eb3d610e901ced03f0449">c4mobil</a></span>, <span title="zuletzt um&nbsp;19:37 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=5157&amp;sid=4a661bb36f4eb3d610e901ced03f0449">capstan</a></span>, <span title="zuletzt um&nbsp;17:43 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=4711&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Chappa</a></span>, <span title="zuletzt um&nbsp;11:36 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=4a661bb36f4eb3d610e901ced03f0449" style="color: #AA0000;" class="username-coloured">Christopher</a></span>, <span title="zuletzt um&nbsp;13:03 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=5130&amp;sid=4a661bb36f4eb3d610e901ced03f0449">cris64</a></span>, <span title="zuletzt um&nbsp;16:04 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=305&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Didi</a></span>, <span title="zuletzt um&nbsp;19:06 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=1807&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Doctor Who</a></span>, <span title="zuletzt um&nbsp;5:52 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=3724&amp;sid=4a661bb36f4eb3d610e901ced03f0449">dollse</a></span>, <span title="zuletzt um&nbsp;20:54 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=2316&amp;sid=4a661bb36f4eb3d610e901ced03f0449">eabc</a></span>, <span title="zuletzt um&nbsp;17:51 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=4123&amp;sid=4a661bb36f4eb3d610e901ced03f0449">EL137</a></span>, <span title="zuletzt um&nbsp;19:35 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=5076&amp;sid=4a661bb36f4eb3d610e901ced03f0449">elchromo</a></span>, <span title="zuletzt um&nbsp;11:18 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=1573&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Endröhre</a></span>, <span title="zuletzt um&nbsp;15:39 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=865&amp;sid=4a661bb36f4eb3d610e901ced03f0449">EQ80</a></span>, <span title="zuletzt um&nbsp;21:07 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=5295&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Ervin</a></span>, <span title="zuletzt um&nbsp;16:38 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=3620&amp;sid=4a661bb36f4eb3d610e901ced03f0449">faz</a></span>, <span title="zuletzt um&nbsp;9:00 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=5698&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Florian H.</a></span>, <span title="zuletzt um&nbsp;20:05 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=1975&amp;sid=4a661bb36f4eb3d610e901ced03f0449">florian_goldstahl</a></span>, <span title="zuletzt um&nbsp;20:14 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=1606&amp;sid=4a661bb36f4eb3d610e901ced03f0449">frank8</a></span>, <span title="zuletzt um&nbsp;11:47 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=2981&amp;sid=4a661bb36f4eb3d610e901ced03f0449">frank_w</a></span>, <span title="zuletzt um&nbsp;19:03 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=5690&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Frawe</a></span>, <span title="zuletzt um&nbsp;13:50 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=3689&amp;sid=4a661bb36f4eb3d610e901ced03f0449">frikkler</a></span>, <span title="zuletzt um&nbsp;0:02 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=167&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Funkschrotti</a></span>, <span title="zuletzt um&nbsp;11:51 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=521&amp;sid=4a661bb36f4eb3d610e901ced03f0449">GeorgK</a></span>, <span title="zuletzt um&nbsp;14:53 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=1577&amp;sid=4a661bb36f4eb3d610e901ced03f0449">ghe</a></span>, <span title="zuletzt um&nbsp;13:13 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=3937&amp;sid=4a661bb36f4eb3d610e901ced03f0449">guido0815</a></span>, <span title="zuletzt um&nbsp;19:49 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=3264&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Hans_L</a></span>, <span title="zuletzt um&nbsp;20:49 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=3744&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Hennes</a></span>, <span title="zuletzt um&nbsp;20:53 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=4706&amp;sid=4a661bb36f4eb3d610e901ced03f0449">herb</a></span>, <span title="zuletzt um&nbsp;0:27 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=1285&amp;sid=4a661bb36f4eb3d610e901ced03f0449">hf500</a></span>, <span title="zuletzt um&nbsp;21:17 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=3462&amp;sid=4a661bb36f4eb3d610e901ced03f0449">highscan</a></span>, <span title="zuletzt um&nbsp;13:45 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=4678&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Hilti</a></span>, <span title="zuletzt um&nbsp;19:48 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=478&amp;sid=4a661bb36f4eb3d610e901ced03f0449" style="color: #00AA00;" class="username-coloured">holger66</a></span>, <span title="zuletzt um&nbsp;11:30 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=5460&amp;sid=4a661bb36f4eb3d610e901ced03f0449">HorstRZ</a></span>, <span title="zuletzt um&nbsp;20:28 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=683&amp;sid=4a661bb36f4eb3d610e901ced03f0449" style="color: #00AA00;" class="username-coloured">Hotte</a></span>, <span title="zuletzt um&nbsp;20:38 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=203&amp;sid=4a661bb36f4eb3d610e901ced03f0449">JuergenK</a></span>, <span title="zuletzt um&nbsp;19:30 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=960&amp;sid=4a661bb36f4eb3d610e901ced03f0449">kevin_</a></span>, <span title="zuletzt um&nbsp;13:34 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=5597&amp;sid=4a661bb36f4eb3d610e901ced03f0449">KlausM</a></span>, <span title="zuletzt um&nbsp;15:13 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=1205&amp;sid=4a661bb36f4eb3d610e901ced03f0449">klausw</a></span>, <span title="zuletzt um&nbsp;11:50 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=314&amp;sid=4a661bb36f4eb3d610e901ced03f0449">kusi</a></span>, <span title="zuletzt um&nbsp;18:56 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=4451&amp;sid=4a661bb36f4eb3d610e901ced03f0449">lohnestar</a></span>, <span title="zuletzt um&nbsp;14:06 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=1121&amp;sid=4a661bb36f4eb3d610e901ced03f0449" style="color: #00AA00;" class="username-coloured">Manu</a></span>, <span title="zuletzt um&nbsp;11:43 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=2037&amp;sid=4a661bb36f4eb3d610e901ced03f0449">martinwag</a></span>, <span title="zuletzt um&nbsp;20:03 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=3521&amp;sid=4a661bb36f4eb3d610e901ced03f0449">MatthiasD</a></span>, <span title="zuletzt um&nbsp;9:22 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=4425&amp;sid=4a661bb36f4eb3d610e901ced03f0449">maxnix</a></span>, <span title="zuletzt um&nbsp;17:02 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=1603&amp;sid=4a661bb36f4eb3d610e901ced03f0449">McLolly</a></span>, <span title="zuletzt um&nbsp;11:06 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=5506&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Micki86</a></span>, <span title="zuletzt um&nbsp;19:46 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=3933&amp;sid=4a661bb36f4eb3d610e901ced03f0449">moure</a></span>, <span title="zuletzt um&nbsp;13:20 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=4752&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Mr-Bombastic65</a></span>, <span title="zuletzt um&nbsp;17:09 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=667&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Munzel</a></span>, <span title="zuletzt um&nbsp;17:56 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=4349&amp;sid=4a661bb36f4eb3d610e901ced03f0449">mz-racer</a></span>, <span title="zuletzt um&nbsp;18:28 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=4922&amp;sid=4a661bb36f4eb3d610e901ced03f0449">navi</a></span>, <span title="zuletzt um&nbsp;20:51 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=3084&amp;sid=4a661bb36f4eb3d610e901ced03f0449">nflanders</a></span>, <span title="zuletzt um&nbsp;20:10 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=2622&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Nipperl</a></span>, <span title="zuletzt um&nbsp;15:21 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=1050&amp;sid=4a661bb36f4eb3d610e901ced03f0449">nordmender</a></span>, <span title="zuletzt um&nbsp;17:02 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=4536&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Oldie0815</a></span>, <span title="zuletzt um&nbsp;16:09 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=4501&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Oldie70</a></span>, <span title="zuletzt um&nbsp;14:33 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=1751&amp;sid=4a661bb36f4eb3d610e901ced03f0449">olli0371</a></span>, <span title="zuletzt um&nbsp;20:56 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=621&amp;sid=4a661bb36f4eb3d610e901ced03f0449">omega</a></span>, <span title="zuletzt um&nbsp;19:50 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=368&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Otto</a></span>, <span title="zuletzt um&nbsp;20:02 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=2799&amp;sid=4a661bb36f4eb3d610e901ced03f0449">painti</a></span>, <span title="zuletzt um&nbsp;21:17 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=3367&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Phalos Southpaw</a></span>, <span title="zuletzt um&nbsp;11:32 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=1960&amp;sid=4a661bb36f4eb3d610e901ced03f0449">PJ.</a></span>, <span title="zuletzt um&nbsp;15:31 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=1449&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Polar</a></span>, <span title="zuletzt um&nbsp;13:41 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=3335&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Potemkin</a></span>, <span title="zuletzt um&nbsp;17:43 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=3313&amp;sid=4a661bb36f4eb3d610e901ced03f0449">power-dodge</a></span>, <span title="zuletzt um&nbsp;18:10 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=5600&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Rabuek</a></span>, <span title="zuletzt um&nbsp;12:40 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=1664&amp;sid=4a661bb36f4eb3d610e901ced03f0449">radio-hobby.de</a></span>, <span title="zuletzt um&nbsp;20:42 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=4768&amp;sid=4a661bb36f4eb3d610e901ced03f0449">radio-volker</a></span>, <span title="zuletzt um&nbsp;20:38 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=122&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Radiowerkstatt</a></span>, <span title="zuletzt um&nbsp;20:32 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=2655&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Rado</a></span>, <span title="zuletzt um&nbsp;16:01 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=3271&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Radyocu</a></span>, <span title="zuletzt um&nbsp;11:01 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=3904&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Reinhard_M</a></span>, <span title="zuletzt um&nbsp;20:24 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=1565&amp;sid=4a661bb36f4eb3d610e901ced03f0449">rolando61</a></span>, <span title="zuletzt um&nbsp;16:46 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=5481&amp;sid=4a661bb36f4eb3d610e901ced03f0449">ruediger</a></span>, <span title="zuletzt um&nbsp;18:18 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=5635&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Röhrenflo</a></span>, <span title="zuletzt um&nbsp;8:00 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=4336&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Röhrig</a></span>, <span title="zuletzt um&nbsp;17:35 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=4154&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Scooterboy</a></span>, <span title="zuletzt um&nbsp;13:12 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=4702&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Senes23</a></span>, <span title="zuletzt um&nbsp;20:29 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=3219&amp;sid=4a661bb36f4eb3d610e901ced03f0449">sepp222</a></span>, <span title="zuletzt um&nbsp;9:42 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=999&amp;sid=4a661bb36f4eb3d610e901ced03f0449">smoker6301</a></span>, <span title="zuletzt um&nbsp;21:11 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=1264&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Stoffzge</a></span>, <span title="zuletzt um&nbsp;18:19 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=1009&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Tannhäuser 61</a></span>, <span title="zuletzt um&nbsp;9:46 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=4490&amp;sid=4a661bb36f4eb3d610e901ced03f0449">tgrassner</a></span>, <span title="zuletzt um&nbsp;20:01 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=5218&amp;sid=4a661bb36f4eb3d610e901ced03f0449">TheJukeboxMan</a></span>, <span title="zuletzt um&nbsp;18:11 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=571&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Tiger</a></span>, <span title="zuletzt um&nbsp;21:08 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=5545&amp;sid=4a661bb36f4eb3d610e901ced03f0449">timmi351</a></span>, <span title="zuletzt um&nbsp;16:02 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=570&amp;sid=4a661bb36f4eb3d610e901ced03f0449">TKOFreak61</a></span>, <span title="zuletzt um&nbsp;21:01 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=2060&amp;sid=4a661bb36f4eb3d610e901ced03f0449">tornadofilm</a></span>, <span title="zuletzt um&nbsp;12:15 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=4890&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Tubeandy</a></span>, <span title="zuletzt um&nbsp;21:18 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=1163&amp;sid=4a661bb36f4eb3d610e901ced03f0449">tubefan</a></span>, <span title="zuletzt um&nbsp;19:10 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=1693&amp;sid=4a661bb36f4eb3d610e901ced03f0449">tuberadio</a></span>, <span title="zuletzt um&nbsp;11:05 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=3056&amp;sid=4a661bb36f4eb3d610e901ced03f0449">UBV</a></span>, <span title="zuletzt um&nbsp;17:52 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=2902&amp;sid=4a661bb36f4eb3d610e901ced03f0449">user44</a></span>, <span title="zuletzt um&nbsp;20:33 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=56&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Valvotek</a></span>, <span title="zuletzt um&nbsp;14:23 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=1516&amp;sid=4a661bb36f4eb3d610e901ced03f0449">volvofan58</a></span>, <span title="zuletzt um&nbsp;13:00 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=578&amp;sid=4a661bb36f4eb3d610e901ced03f0449">weiss</a></span>, <span title="zuletzt um&nbsp;20:42 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=3572&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Welle26</a></span>, <span title="zuletzt um&nbsp;13:58 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=1194&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Wolle82</a></span>, <span title="zuletzt um&nbsp;21:09 Uhr"><a href="./memberlist.php?mode=viewprofile&amp;u=860&amp;sid=4a661bb36f4eb3d610e901ced03f0449">yehti</a></span></p>
			
			<br></br>
			
			<b class="gensmall">Legende :: <a style="color:#AA0000" href="./memberlist.php?mode=group&amp;g=1302&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Administratoren</a>, <a style="color:#00AA00" href="./memberlist.php?mode=group&amp;g=1301&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Globale Moderatoren</a></b>
			
			</span>
		</td>
		
   </tr>
	



	</table>


<br clear="all" />

<table class="tablebg" width="100%" cellspacing="1">
<tr>
	<td class="cat" colspan="2"><h4>Statistik</h4></td>
</tr>
<tr>
	<td class="row1"><img src="./styles/subsilver2/theme/images/whosonline.gif" alt="Statistik" /></td>
	<td class="row1" width="100%" valign="middle"><p class="genmed">Beiträge insgesamt: <strong>207567</strong> | Themen insgesamt: <strong>21566</strong> | Mitglieder insgesamt: <strong>4714</strong> | Unser neuestes Mitglied: <strong><a href="./memberlist.php?mode=viewprofile&amp;u=5710&amp;sid=4a661bb36f4eb3d610e901ced03f0449">uwe_pt</a></strong></p></td>
</tr>
</table>


	<br clear="all" />

	<form method="post" action="./ucp.php?mode=login&amp;sid=4a661bb36f4eb3d610e901ced03f0449">

	<table class="tablebg" width="100%" cellspacing="1">
	<tr>
		<td class="cat"><h4><a href="./ucp.php?mode=login&amp;sid=4a661bb36f4eb3d610e901ced03f0449">Anmelden</a></h4></td>
	</tr>
	<tr>
		<td class="row1" align="center"><span class="genmed">Benutzername:</span> <input class="post" type="text" name="username" size="10" />&nbsp; <span class="genmed">Passwort:</span> <input class="post" type="password" name="password" size="10" />&nbsp;  <span class="gensmall">Mich bei jedem Besuch automatisch anmelden</span> <input type="checkbox" class="radio" name="autologin" />&nbsp; <input type="submit" class="btnmain" name="login" value="Anmelden" /></td>
	</tr>
	</table>
	<input type="hidden" name="redirect" value="./index.php?sid=4a661bb36f4eb3d610e901ced03f0449" />

	
	</form>


<br clear="all" />

<table class="legend">
<tr>
	<td width="20" align="center"><img src="./styles/subsilver2/imageset/forum_unread.gif" width="46" height="25" alt="Ungelesene Beiträge" title="Ungelesene Beiträge" /></td>
	<td><span class="gensmall">Ungelesene Beiträge</span></td>
	<td>&nbsp;&nbsp;</td>
	<td width="20" align="center"><img src="./styles/subsilver2/imageset/forum_read.gif" width="46" height="25" alt="Keine ungelesenen Beiträge" title="Keine ungelesenen Beiträge" /></td>
	<td><span class="gensmall">Keine ungelesenen Beiträge</span></td>
	<td>&nbsp;&nbsp;</td>
	<td width="20" align="center"><img src="./styles/subsilver2/imageset/forum_read_locked.gif" width="46" height="25" alt="Keine ungelesenen Beiträge [ gesperrt ]" title="Keine ungelesenen Beiträge [ gesperrt ]" /></td>
	<td><span class="gensmall">Forum gesperrt</span></td>
</tr>
</table>
<a href="sitemap.php" title="sitemap" rel="alternate" type="application/rss+xml">SiteMap</a> by <a href="http://greensboring.com/">Greensboring.com - Outside the media. Beyond the News.</a>

</div>

<div id="wrapfooter">
	
	<span class="copyright">POWERED_BY
	<br />Deutsche Übersetzung durch <a href="http://www.phpbb.de/">phpBB.de</a>
<p>&nbsp;<br><a href="http://www.dampfradioforum.de/sites/impr.htm"><b>Impressum</b></a></p>
</span>
</div>

</body>
</html>