<script>console.log("index.php");</script><!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="DankSignals">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Dank Signals">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/new/favicon.png">
    <!-- Site Title  -->
    <title>Dank Signals</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="assets_new/css/vendor.bundle.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="assets_new/css/style.css?ver=1.0">
    <link rel="stylesheet" href="assets_new/css/theme.css?ver=1.0">
    <link rel="stylesheet" href="assets_new/css/custom.css?ver=1.0">
</head>

<body class="theme-light is-smooth-effect" data-spy="scroll" data-target="#mainnav" data-offset="80">

    <!-- Header -->
    <header class="site-header is-sticky">

        <!-- Place Particle Js -->
        <!-- <div id="particles-js" class="particles-container particles-js"></div> -->

        <!-- Navbar -->
        <div class="navbar navbar-expand-lg is-transparent" id="mainnav">
            <nav class="container">
                <a class="navbar-brand animated" data-animate="fadeInDown" data-delay=".65" href="./">
                    <img class="logo logo-dark" alt="logo" src="images/new/logo.png" srcset="images/logo2x.png 2x">
                    <img class="logo logo-light" alt="logo" src="images/logo-white.png" srcset="images/logo-white2x.png 2x">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
                    <span class="navbar-toggler-icon">
                        <span class="ti ti-align-justify"></span>
                    </span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
                                      <ul class="navbar-nav animated" data-animate="fadeInDown" data-delay=".9">

                        <li class="nav-item">
                          <a class="nav-link menu-link" href="#tokenSale">Token Sale</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-link" href="#intro">About
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-link" href="#roadmap">Roadmap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-link" href="#earn">How to earn</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link menu-link" href="#team">Team</a>
                        </li> -->
                        <!-- <li class="nav-item">
                            <a class="nav-link menu-link" href="#partners">Partners</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">MORE</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item menu-link" href="#media-partner">Media Partners</a>
                                <a class="dropdown-item menu-link" href="#faq">Faqs</a>
                            </div>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link menu-link" href="#contact">Contact</a>
                        </li>

                    </ul>
                                      <ul class="navbar-nav navbar-btns animated" data-animate="fadeInDown" data-delay="1.15">
                                                <li class="nav-item">
                            <a class="nav-link btn btn-sm btn-outline menu-link" href="./login.php">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-sm btn-outline menu-link" href="https://bitcointalk.org/index.php?topic=3094203.msg31940291#msg31940291">Bounty</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-sm btn-outline menu-link" href="http://danksignals.club/files/Dank Signals White Paper v0.0.4.pdf">Whitepaper</a>
                        </li>
                        
                        <li class="nav-item">
                          <div id="google_translate_element" class="animated" data-animate="fadeInUp" data-delay=".3" style="margin-top:5px;"></div>
                          <script type="text/javascript">
                          function googleTranslateElementInit() {
                            new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
                          }
                          </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
        <!-- End Navbar -->

                <!-- Banner/Slider -->
        <div id="header" class="banner banner-full banner-curb d-flex align-items-center">
            <div class="container">
                <div class="banner-content">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 order-lg-first">
                            <div class="header-txt tab-center mobile-center">
                                <h1 class="animated" data-animate="fadeInUp" data-delay="1.25">The Ultimate Traders Knowledge Hub</h1>
                                <p class="lead color-secondary animated" data-animate="fadeInUp" data-delay="1.1">Our automated trading tools operates on 9 technical indicators to give you exceptional results.</p>
                                <ul class="btns animated" data-animate="fadeInUp" data-delay="1.45">
                                    <li>
                                        <a href="./register.php" class="btn">Register Now</a>
                                    </li>
                                    <!-- <li><a href="#" class="btn btn-alt">TOKEN DISTRIBUTION</a></li> -->
                                </ul>
                                <ul class="social">
                                    <li class="animated" data-animate="fadeInUp" data-delay="0">
                                        <a href="https://www.facebook.com/DankSignals/">
                                            <em class="fa fa-facebook"></em>
                                        </a>
                                    </li>
                                    <li class="animated" data-animate="fadeInUp" data-delay=".1">
                                        <a href="https://twitter.com/dank_signals?lang=en">
                                            <em class="fa fa-twitter"></em>
                                        </a>
                                    </li>
                                    <li class="animated" data-animate="fadeInUp" data-delay=".2">
                                        <a href="https://www.youtube.com/channel/UCrf9rus4Y0n3A3usr2Kmccw">
                                            <em class="fa fa-youtube-play"></em>
                                        </a>
                                    </li>
                                    <li class="animated" data-animate="fadeInUp" data-delay=".3">
                                        <a href="https://github.com/danksignals">
                                            <em class="fa fa-github"></em>
                                        </a>
                                    </li>
                                    <li class="animated" data-animate="fadeInUp" data-delay=".4">
                                        <a href="https://bitcointalk.org/index.php?topic=2747153.0">
                                            <em class="fa fa-bitcoin"></em>
                                        </a>
                                    </li>
                                    <li class="animated" data-animate="fadeInUp" data-delay=".5">
                                        <a href="https://medium.com/@danksignals">
                                            <em class="fa fa-medium"></em>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- .col  -->
                        <div class="col-lg-6 col-md-12 order-first">
                            <div class="header-image animated" data-animate="fadeInRight" data-delay="1.25">
                                <img src="images/new/banner.png" alt="header">
                                <!-- <img class="header-image-icon left-icon" src="images/header-icon-a.png" alt="header-icon">
                                <img class="header-image-icon right-icon" src="images/header-icon-b.png" alt="header-icon"> -->
                            </div>
                        </div>
                        <!-- .col  -->
                    </div>
                    <!-- .row  -->
                </div>
                <!-- .banner-content  -->
            </div>
            <!-- .container  -->
        </div>
        <!-- End Banner/Slider -->
            </header>
    <!-- End Header -->

    <!-- Start Section -->
    <div class="section section-pad section-bg-alt" id="tokenSale">
        <div class="container">

            <div class="row text-center">
                <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                    <div class="section-head">
                        <h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">TOKEN SALE
                            <span>TOKEN</span>
                        </h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".1">Our goal for the ICO is to decentralize the Dank Signals economy, raise capital funding for platform developments and
                            provide wealth growth & new financial options to every individual. </p>
                    </div>
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="row event-info">
                        <div class="col-sm-6">
                            <div class="event-single-info animated" data-animate="fadeInUp" data-delay="0">
                                <h6>Start</h6>
                                <p>April 20, 2018</p>
                            </div>
                        </div>
                        <!-- .col  -->
                        <div class="col-sm-6">
                            <div class="event-single-info animated" data-animate="fadeInUp" data-delay=".1">
                                <h6>Number of tokens for sale</h6>
                                <p>800,000,000 DANK (80%)</p>
                            </div>
                        </div>
                        <!-- .col  -->
                        <div class="col-sm-6">
                            <div class="event-single-info animated" data-animate="fadeInUp" data-delay=".2">
                                <h6>End</h6>
                                <p>June, 2018</p>
                            </div>
                        </div>
                        <!-- .col  -->
                        <div class="col-sm-6">
                            <div class="event-single-info animated" data-animate="fadeInUp" data-delay=".3">
                                <h6>Tokens exchange rate</h6>
                                <p>1 DANK = $0.01 USD in Private Sale</p>
                            </div>
                        </div>
                        <!-- .col  -->
                        <div class="col-sm-6">
                            <div class="event-single-info animated" data-animate="fadeInUp" data-delay=".4">
                                <h6>Acceptable currencies</h6>
                                <p>ETH, BTC, LTC</p>
                            </div>
                        </div>
                        <!-- .col  -->
                        <div class="col-sm-6">
                            <div class="event-single-info animated" data-animate="fadeInUp" data-delay=".5">
                                <h6>Minimal transaction amount</h6>
                                <p>Private Sale => $1000.00 USD & Public & Pre Sale => $10.00 USD</p>
                            </div>
                        </div>
                        <!-- .col  -->
                    </div>
                    <!-- .row  -->
                </div>
                <!-- .col  -->
                <div class="col-lg-5 offset-lg-1">
                    <div class="countdown-box text-center animated" data-animate="fadeInUp" data-delay=".3">
                        <div class="token-countdown d-flex align-content-stretch" data-date="2018/04/20"></div>
                        <!-- <a href="#" class="btn btn-alt btn-sm btn-disabled">Join &amp; BUY TOKEN NOW</a> -->
                        <ul class="icon-list">
                            <li>
                                <em class="fa fa-bitcoin"></em>
                            </li>
                            <!-- <li>
                                <em class="fa fa-ether"></em>
                            </li> -->
                        </ul>
                    </div>
                </div>
                <!-- .col  -->
            </div>
            <!-- .row  -->

            <div class="countdown-box" style="margin-top:120px;padding:50px 20px;">
              <div class="row text-center">
                  <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                      <div class="section-head">
                        <h2 class="section-title animated" data-animate="fadeInUp" data-delay="0" style="margin-bottom:10px;">Tokens exchange rate
                        </h2>
                      </div>
                  </div>
              </div>

              <div class="row align-items-center event-info">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="event-single-info animated" data-animate="fadeInUp" data-delay="0">
                            <h6>Round 1</h6>
                            <p>1 DANK = $0.01 USD in Private Sale</p>
                        </div>
                    </div>
                    <!-- .col  -->
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="event-single-info animated" data-animate="fadeInUp" data-delay=".1">
                            <h6>Round 2</h6>
                            <p>1 DANK = $0.03 USD in Presale</p>
                        </div>
                    </div>
                    <!-- .col  -->
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="event-single-info animated" data-animate="fadeInUp" data-delay=".2">
                            <h6>Round 3</h6>
                            <p>1 DANK = $0.04 USD in Public Sale</p>
                        </div>
                    </div>
                    <!-- .col  -->
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="event-single-info animated" data-animate="fadeInUp" data-delay=".3">
                            <h6>Round 4</h6>
                            <p>1 DANK = $0.05 USD in Public Sale</p>
                        </div>
                    </div>
                    <!-- .col  -->
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="event-single-info animated" data-animate="fadeInUp" data-delay=".4">
                            <h6>Round 5</h6>
                            <p>1 DANK = $0.06 USD in Public Sale</p>
                        </div>
                    </div>
                    <!-- .col  -->
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="event-single-info animated" data-animate="fadeInUp" data-delay=".5">
                            <h6>Round 6</h6>
                            <p>1 DANK = $0.07 USD in Public Sale</p>
                        </div>
                    </div>
                    <!-- .col  -->
              </div>
            </div>

            <div class="gaps size-3x"></div>
            <div class="gaps size-3x d-none d-md-block"></div>
            <!-- .gaps  -->

            <div class="row text-center">
                <div class="col-md-6">
                    <div class="single-chart res-m-btm">
                        <h3 class="sub-heading">Distribution
                            <br class="hidden-xs"> of tokens</h3>
                        <div class="animated" data-animate="fadeInUp" data-delay="0">
                            <img src="images/new/chart1.png" alt="chart">
                        </div>
                    </div>
                </div>
                <!-- .col  -->

                <div class="col-md-6">
                    <div class="single-chart">
                        <h3 class="sub-heading">Use
                            <br class="hidden-xs"> of proceeds</h3>
                        <div class="animated" data-animate="fadeInUp" data-delay=".1">
                            <img src="images/new/chart3.png" alt="chart">
                        </div>
                    </div>
                </div>
                <!-- .col  -->
            </div>
            <!-- .row  -->

        </div>
        <!-- .container  -->
    </div>
    <!-- Start Section -->

    <!-- Start Section -->
    <div class="section section-pad section-bg-alt nopb" id="intro">
        <div class="row text-center">
            <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                <div class="section-head">
                    <h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">What is Dank Signals?
                        <span>DANK ?</span>
                    </h2>
                    <p class="animated" style="margin-bottom: 30px;" data-animate="fadeInUp" data-delay=".1">
                        Dank Signals is an user-friendly conglomerate of exposure to crypto-currency trading knowledge & experience, an investment
                        platform and intregrated leasing options for artificial intelligence crypto trading services. Utilising Dank Signals, users will
                        learn the roots of crypto-currency and fully understand market trends and analysis. We will dive into details to ensure
                        new members fully understand the ins and outs of digital assets - from security, to trading strategies, technical analysis
                        understanding and profitability options & protection and much much more!
                    </p>
                    <p class="animated" style="margin-bottom: 30px;" data-animate="fadeInUp" data-delay=".2">
                        By allowing users the ability to lease our automated trading services & tools directly helps to remove the probability of human error from their
                        executions, excludes emotional decisions caused by in-experience and more importantly saves you from having to memorise
                        complex trading strategies & learning/testing these new abilities at the same time on a live-market with real funds.
                        The trading tools allows individuals more time in their daily routines are they can escape the tight attention grasp
                        that crypto-trading consumes. Members can choose from a wide range of options, whether they choose to invest funds
                        directly to the platform to receive weekly dividends based on their investment tier, purchase and utilise the trading tools directly
                        on 4 major trading exchanges via API configuration, following our public trade signals in our chat group, or earning
                        directly by referring friends.
                    </p>
                    <p class="animated" data-animate="fadeInUp" data-delay=".3">
                        Dank Signals is working to ensure you are always able to generate revenue, even while you sleep!
                    </p>
                </div>
            </div>
        </div>
        <!-- .conatiner  -->
    </div>
    <!-- Start Section -->


    <!-- Start Section -->
    <div class="section section-pad no-pb section-bg-alt">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5">
                    <div class="res-m-btm animated" data-animate="fadeInUp" data-delay=".1">
                        <img src="images/new/img1.png" alt="graph">
                    </div>
                </div>
                <!-- .col  -->
                <div class="col-md-6 offset-md-1">
                    <div class="text-block">
                        <h4 class="animated" data-animate="fadeInUp" data-delay="0">What's More ?</h4>
                        <p class="animated" data-animate="fadeInUp" data-delay=".1">Experienced or successful traders can make additional revenue in the form of DANK tokens by leasing common trade analysis
                            explanations/lessons to other customers through the Dank Signal operations. This allows complete beginners to learn
                            with confidence and ease by leasing these strategy lessons from the Dank Signal operations. Everything in the Signal
                            operations has live metrics to show how the strategies have been performed, and ratings showing which strategies are
                            the most popular. Inside the Dank Signals ecosystem, community members will be able to share cryptocurrency information,
                            insight and views, ask questions and learn from fellow traders in our built in social trading network. Users will
                            also be able to like and rate content.</p>
                    </div>
                </div>
                <!-- .col  -->
            </div>
            <!-- .row  -->
        </div>
        <!-- .container  -->
    </div>
    <!-- Start Section -->

    <div class="section section-pad section-bg-alt nopb">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <div class="section-head">
                        <h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">What's different about Dank Signals?
                            <span>Difference</span>
                        </h2>
                        <div class="row boxes-c">
                            <div class="col-sm-6 col-md-4 col-lg-3 box">
                                <div class="icon animated" data-animate="fadeInUp">
                                    <img src="images/new/icons/1.png" alt="Icon">
                                </div>
                                <h4 class="title animated" data-animate="fadeInUp">Social trading network</h4>
                                <p class="animated" data-animate="fadeInUp">
                                    allows users to learn strategies from, discuss and connect with other traders in real time.
                                </p>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3 box">
                                <div class="icon animated" data-animate="fadeInUp">
                                    <img src="images/new/icons/2.png" alt="Icon">
                                </div>
                                <h4 class="title animated" data-animate="fadeInUp">Trading lessons</h4>
                                <p class="animated" data-animate="fadeInUp">
                                    Learn to trade in detail with explanations of what is actually occuring during trades and what to look for on your own.
                                </p>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3 box">
                                <div class="icon animated" data-animate="fadeInUp">
                                    <img src="images/new/icons/3.png" alt="Icon">
                                </div>
                                <h4 class="title animated" data-animate="fadeInUp">Direct consulting access</h4>
                                <p class="animated" data-animate="fadeInUp">
                                    Connect with our Expert trade analysts 24/7, 365 days a year.
                                </p>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3 box">
                                <div class="icon animated" data-animate="fadeInUp">
                                    <img src="images/new/icons/4.png" alt="Icon">
                                </div>
                                <h4 class="title animated" data-animate="fadeInUp">Public chat group</h4>
                                <p class="animated" data-animate="fadeInUp">
                                    Sharing all executions performed within the system for revenue. Community is welcome to follow trade signals free of charge
                                    and publicly validate all results for their own financial gains as well as share their own experiences.
                                </p>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3 box">
                                <div class="icon animated" data-animate="fadeInUp">
                                    <img src="images/new/icons/5.png" alt="Icon">
                                </div>
                                <h4 class="title animated" data-animate="fadeInUp">Automated crypto-investing</h4>
                                <p class="animated" data-animate="fadeInUp">
                                    Options to invest your cryptocurrency to expert traders on our platform for profits. The investor bot is zero-risk as the
                                    loans are 100% backed by the verified borrowers own cryptocurrency pre-funded to their account.
                                </p>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3 box">
                                <div class="icon animated" data-animate="fadeInUp">
                                    <img src="images/new/icons/6.png" alt="Icon">
                                </div>
                                <h4 class="title animated" data-animate="fadeInUp">Earn DANK tokens</h4>
                                <p class="animated" data-animate="fadeInUp">
                                    Sign up for one of our four tier investment packages and vesting your allocations, or also by referring friends.
                                </p>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3 box">
                                <div class="icon animated" data-animate="fadeInUp">
                                    <img src="images/new/icons/7.png" alt="Icon">
                                </div>
                                <h4 class="title animated" data-animate="fadeInUp">Simulation Mode</h4>
                                <p class="animated" data-animate="fadeInUp">
                                    Allows you to test your strategies over live market trends in real time without using real currency, this allows user to
                                    gain confidence within the markets.
                                </p>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3 box">
                                <div class="icon animated" data-animate="fadeInUp">
                                    <img src="images/new/icons/8.png" alt="Icon">
                                </div>
                                <h4 class="title animated" data-animate="fadeInUp">Utilise artificial intelligence trading tools</h4>
                                <p class="animated" data-animate="fadeInUp">
                                    Directly connects to your personal exchange account via secured API that are quick and easy tp set up with your own trading requirements or choose from a preselection of default settings.
                                </p>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3 box">
                                <div class="icon animated" data-animate="fadeInUp">
                                    <img src="images/new/icons/9.png" alt="Icon">
                                </div>
                                <h4 class="title animated" data-animate="fadeInUp">Easy to set up</h4>
                                <p class="animated" data-animate="fadeInUp">
                                    No programming skills required. Prior trading knowledge is not required.
                                </p>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3 box">
                                <div class="icon animated" data-animate="fadeInUp">
                                    <img src="images/new/icons/10.png" alt="Icon">
                                </div>
                                <h4 class="title animated" data-animate="fadeInUp">Set parameters in USDT/BTC/ETH</h4>
                                <p class="animated" data-animate="fadeInUp">
                                    Trade on any base market the exchange offers to ensure the safest and maximum potential on trades.
                                </p>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3 box">
                                <div class="icon animated" data-animate="fadeInUp">
                                    <img src="images/new/icons/11.png" alt="Icon">
                                </div>
                                <h4 class="title animated" data-animate="fadeInUp">Automatic Configuration</h4>
                                <p class="animated" data-animate="fadeInUp">
                                    Allow the algorithm to decide what is the best method to utilise.
                                </p>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3 box">
                                <div class="icon animated" data-animate="fadeInUp">
                                    <img src="images/new/icons/12.png" alt="Icon">
                                </div>
                                <h4 class="title animated" data-animate="fadeInUp">Lightweight decentralized application DAPP</h4>
                                <p class="animated" data-animate="fadeInUp">
                                    secure, fast and accessible on the go for all customers.
                                </p>
                            </div>

                        </div>
                    </div>
                    <h5 class="animated" data-animate="fadeInUp">Please see our
                        <a href="http://danksignals.club/files/Dank Signals White Paper v0.0.5.pdf">WHITEPAPER</a> for a more detailed overview of all features.</h5>
                </div>
            </div>
        </div>
        <!-- .conatiner  -->
    </div>


    <div class="section section-pad section-bg-alt nopb">
        <div class="container">
            <h4>What Can I use Dank Tokens for?</h4>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <ul class="event-info">
                        <li class="event-single-info animated" data-animate="fadeInUp" data-delay="0">Social trading network allows users to learn strategies from, discuss and connect with other traders in real time.</li>
                        <li class="event-single-info animated" data-animate="fadeInUp" data-delay=".1">Trading lessons with detailed explanations of what is actually occuring during trades and what to look for on your
                            own.
                        </li>
                        <li class="event-single-info animated" data-animate="fadeInUp" data-delay=".2">Direct consulting access with our Expert trade analysts 24/7, 365 days a year.</li>
                        <li class="event-single-info animated" data-animate="fadeInUp" data-delay=".3">Public chat group sharing all executions performed within the system for revenue. Community is welcome to follow trade
                            signals free of charge and publicly validate all results for their own financial gains.</li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6">
                    <ul class="event-info">
                        <li class="event-single-info animated" data-animate="fadeInUp" data-delay=".4">Automated crypto-investing; We are creating options to invest your cryptocurrency to expert traders on our platform
                            for profits. The investor bot is zero-risk as the loans are 100% backed by the verified borrowers own cryptocurrency
                            pre-funded to their account.</li>
                        <li class="event-single-info animated" data-animate="fadeInUp" data-delay=".5">Earn DANK tokens by signing up for one of our four tier investment packages and vesting your allocations, or also by
                            referring friends.</li>
                        <li class="event-single-info animated" data-animate="fadeInUp" data-delay=".6">Single coin trading allows maximum security of your funds. Use our automated trading tools only on the individual coin you have selected to maximum protection against losses while also ensuring you are only trading the coin you want.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Section -->
    <div class="section section-pad section-bg-btoa" id="apps">
        <div class="container">

            <div class="row text-center">
                <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                    <div class="section-head">
                        <div class="heading-animation">
                            <span class="line-1"></span>
                            <span class="line-2"></span>
                            <span class="line-3"></span>
                            <span class="line-4"></span>
                            <span class="line-5"></span>
                            <span class="line-6"></span>
                            <span class="line-7"></span>
                            <span class="line-8"></span>
                        </div>
                        <h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">The DANK Signal App
                            <span>apps</span>
                        </h2>
                        <!-- <p class="animated" data-animate="fadeInUp" data-delay=".1">Once you’ve entered into our ecosystem, you can mange every thing. Anyone with a smartphone and an internet connection
                            can partici pate in global marketplace.</p> -->
                    </div>
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="res-m-btm animated" data-animate="fadeInUp" data-delay=".1">
                        <img src="images/new/app.png" alt="App">
                    </div>
                </div>
                <!-- .col  -->

                <div class="col-md-5 offset-md-1">
                    <div class="text-block">
                        <p class="animated" data-animate="fadeInUp" data-delay="0">You can access Dank Signals services directly through our Decentralized Application (DAPP) once we have launched into the public. All you will need is a mobile of Wi-Fi connection to access our investment platform, stradegies, and much more</p>
                        <ul class="animated" data-animate="fadeInUp" data-delay=".1">
                            <li>View token balances.</li>
                            <li>Quickly send or receive DANK between users with zero transaction costs.</li>
                            <li>Gain direct on the go access to consulting.</li>
                            <li>Archive of current and past charts/signals.</li>
                        </ul>
                        <ul class="btns">
                            <li class="animated" data-animate="fadeInUp" data-delay="0">
                                <a href="#" class="btn btn-sm">Coming Soon</a>
                            </li>
                            <li class="animated" data-animate="fadeInUp" data-delay=".2">
                                <a href="#">
                                    <em class="fa fa-apple"></em>
                                </a>
                                <a href="#">
                                    <em class="fa fa-android"></em>
                                </a>
                                <a href="#">
                                    <em class="fa fa-windows"></em>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- .col  -->
            </div>
            <!-- .row  -->

        </div>
        <!-- .container  -->
    </div>
    <!-- Start Section -->


    <!-- Start Section -->
    <div class="section section-pad section-bg section-connect" id="roadmap">
        <div class="container" style="padding-bottom: 100px;">

            <div class="row text-center">
                <div class="col">
                    <div class="section-head">
                        <h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">Our Roadmap
                            <span>RoadMap</span>
                        </h2>
                    </div>
                </div>
            </div>

            <div class="row roadmap-list align-items-end animated" data-animate="fadeInUp" data-delay="0">
                <div class="col-lg width-0">
                    <div class="single-roadmap roadmap-down roadmap-done">
                        <h6>Oct 2017</h6>
                        <p>Project Data</p>
                        <p>Concept Development</p>
                    </div>
                </div>

                <div class="col-lg">
                    <div class="single-roadmap roadmap-sm roadmap-done">
                        <h6>Nov 2017</h6>
                        <p>Protocol Structuring & Development</p>
                    </div>
                </div>
                <!-- .col  -->
                <div class="col-lg width-0">
                    <div class="single-roadmap roadmap-down roadmap-done">
                        <h6>Dec 2017</h6>
                        <p>Private Funding</p>
                        <p>300,000 ALPHA testers sign-up</p>
                    </div>
                </div>
                <!-- .col  -->
                <div class="col-lg">
                    <div class="single-roadmap roadmap-lg roadmap-done">
                        <h6>Jan 2018</h6>
                        <p>Website, Platform, and trading tools begin development, white paper release</p>
                        <p>Airdrop to welcome new community</p>
                    </div>
                </div>
                <!-- .col  -->
                <div class="col-lg width-0">
                    <div class="single-roadmap roadmap-down roadmap-done">
                        <h6>Feb 2018</h6>
                        <p>ALPHA testing begins Infrastructure upgrade to handle Traffic loads</p>
                    </div>
                </div>
                <!-- .col  -->
                <div class="col-lg">
                    <div class="single-roadmap roadmap-sm">
                        <h6>March 2018</h6>
                        <p>Website and trading tools released to public, Referral program sign-ups</p>
                        <p>Bounty Programs</p>
                        <p>Trading tools trades via API configuration</p>
                    </div>
                </div>
                <!-- .col  -->
                <div class="col-lg width-0">
                    <div class="single-roadmap roadmap-down">
                        <h6>Apr 2018</h6>
                        <p>Presale & ICO</p>
                        <p>Trading tools optimization</p>
                        <p>Review community input</p>
                    </div>
                </div>
                <!-- .col  -->
                <div class="col-lg">
                    <div class="single-roadmap roadmap-lg">
                        <h6>May 2018</h6>
                        <p>Audit & Token Distribution</p>
                        <p>Server and infrastructure upgrade to suit requirements</p>
                    </div>
                </div>
                <!-- .col  -->
                <div class="col-lg width-0">
                    <div class="single-roadmap roadmap-down">
                        <h6>Jun 2018</h6>
                        <p>Launch of investing options</p>
                        <p>Mass marketing exposure</p>
                        <p>Small airdrop to welcome new community</p>
                    </div>
                </div>
                <!-- .col  -->
                <div class="col-lg">
                    <div class="single-roadmap roadmap-sm">
                        <h6>Jul-Aug 2018</h6>
                        <p>Two officies open in major cities</p>
                        <p>Trade strategy leasing available for users</p>
                    </div>
                </div>
                <!-- .col  -->
                <div class="col-lg width-0">
                    <div class="single-roadmap roadmap-down">
                        <h6>Sep 2018</h6>
                        <p>Server and infrastructure upgrade</p>
                        <p>Evaluate performance and optimize</p>
                        <p>Add 5 new Trading Strategies</p>
                        <p>Expand Marketing</p>
                    </div>
                </div>
                <!-- .col  -->
                <div class="col-lg">
                    <div class="single-roadmap roadmap-lg">
                        <h6>Oct 2018</h6>
                        <p>Optimize trade strategies</p>
                        <p>Customize algorithm to optimize trading preferences</p>
                        <p>HUGE giveaway contest!</p>
                    </div>
                </div>
                <!-- .col  -->
                <div class="col-lg width-0">
                    <div class="single-roadmap roadmap-down">
                        <h6>Nov 2018</h6>
                        <p>Mass Staff Hiring</p>
                        <p>Expand Offices</p>
                        <p>Support evaluation and upgrade</p>
                    </div>
                </div>
            </div>
            <!-- .row  -->
        </div>
        <!-- .container  -->
    </div>
    <!-- Start Section -->


    <div class="section section-pad section-bg-alt" id="partners">
  		<div class="container">
  			<div class="row text-center">
  				<div class="col">
  					<div class="section-head">
  						<h2 class="section-title animated" data-animate="fadeInUp" data-delay="0" style="visibility: visible;">OUR PARTNERS
  							<span>Partners</span>
  						</h2>
  					</div>
  				</div>
  			</div>
  			<div class="partner-list">
  				<div class="row text-center">
  					<div class="col-sm">
  						<div class="single-partner animated" data-animate="fadeInUp" data-delay="0" style="visibility: visible;">
  							<a href="https://www.ico-map.io/ico/dank-signals-ico-salepre" target="_blank">
                  <img src="images/new/partners/icomap.svg" alt="partner" width="50%">
                </a>
  						</div>
  					</div>
            <div class="col-sm">
  						<div class="single-partner animated" data-animate="fadeInUp" data-delay="0.1" style="visibility: visible;">
                <a href="https://www.trackico.io/" target="_blank" title="TrackICO">
                  <img border="0" width="50%"
                   src="https://www.trackico.io/static/img/partner_logo_black.png"
                   alt="TrackICO - provider of information about the best ICOs">
                </a>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>

    <!-- Start Section -->
    <div class="section section-pad no-pb section-bg-alt" id="earn">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                    <div class="section-head">
                        <h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">How do users earn revenue from Dank Signals?
                            <span>Earnings</span>
                        </h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".1">Users can earn profits inside the Dank ecosystem in many ways :</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="tab-custom">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs text-center animated" data-animate="fadeInUp" data-delay="0">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#tab-1">Artificial Intelligence Crypto-trading</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tab-2">Automated Crypto-Investing/Token Staking</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tab-3">Trading Tools Utilisation</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tab-4">Lease your trade strategies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tab-5">Referrals</a>
                            </li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content animated" data-animate="fadeInUp" data-delay=".1">
                            <div class="tab-pane fade show active" id="tab-1">
                                <p>This works by simultaneously buying and selling a coin/token to ensure profit from the price differences within an
                                    allocated time frame. Information is withdrawn from our expert trade analysts as well as submitted community data.
                                    This investment option involves profiting from the Dank Signals Automated Crypto trading tools. Simply fund your account, convert
                                    to DANK tokens and our artificial intelligence trading tools will go to work on the coins you select generating profits
                                    in the form of our currency which you can later convert and withdrawal at any time.</p>
                            </div>
                            <!-- End tab-pane -->
                            <div class="tab-pane fade" id="tab-2">
                                <p>You can invest DANK tokens in the Dank Signals lending platform exclusively from the Dank Signals Dashboard. You
                                    will receive monthly profits paid in DANK tokens based on the investment tier chosen - which you can exchange to
                                    BTC/ETH directly on the platform and withdrawal to your wallet once the vesting period has completed. Additionally
                                    to directly funding your account, you can purchase tokens from a P2P Exchange and receive staking rewards of the
                                    same revenue model by holding tokens in your Dank Signals Dashboard for the vesting period. Upon completion of the
                                    vesting term, you will receive your initial capital as well to withdrawal from the Dank Signals lending platform
                                    or an option reinvest back in the lending platform to further compounding and continue receiving monthly profit,
                                    while receiving the earned bonuses via DANK tokens available for withdrawal immediately!</p>
                                <img src="images/new/chart2.png" alt="chart">
                            </div>
                            <!-- End tab-pane -->
                            <div class="tab-pane fade" id="tab-3">
                                <p>Dank Signals will lease access to artificial intelligence trading tools. These trading tools connect directly to the individuals
                                    Bittrex account via API configuration. It is very easy to set up and the trading tools has zero access to withdrawal any funds
                                    as it only utilises order execution functions. You can personally view your balance increasing within your Bittrex
                                    dashboard at anytime and turn the trading tools off and trade on your own without transferring any funds.</p>
                            </div>
                            <!-- End tab-pane -->
                            <div class="tab-pane fade" id="tab-4">
                                <p>Users have the option to sell or lease trade strategies and lessons to other users to help them gain expertise. Approximately
                                    3% of the transaction fee is automatically paid to Dank Signals for managing the exchange, the rest is paid to the
                                    customer who created the strategy in DANK tokens. The strategy is fully secured, this stops people attempting to
                                    copy the strategy for free or illegally distributing it outside of the ecosystem. </p>
                                <p>Example of a leasing transaction within the DANK Signal operations - Scenario A - user decides to make the strategy
                                    available to lease in DANK Signal operations for a fee of 50 DANK tokens . The purchasing user would fund their
                                    account properly to acquire the amount of DANK tokens to pay the leasing fee. In this example the leasing fee is
                                    decided at 50 DANK tokens. Dank Signals commissions 3% of the sale therefore 50x0.03% = 1.5 Dank. Dank Signals would
                                    automatically receive 1.5 DANK tokens as commission for hosting the data sharing, while the submitting user would
                                    receive the remaining 48.5 DANK tokens. The same strategy can be leased to multiple learning-users at one time for
                                    stacked/accumulated DANK token earnings. Three leases on the same operation would result in 145.5 DANK tokens being
                                    rewarded to the Leaser, with 4.5 DANK tokens being commissioned to Dank Signals.</p>
                                <p>User are immediately able to convert DANK tokens on our website into ETH/BTC and instantly withdrawal the revenue
                                    they have earned in the ecosyste.</p>

                            </div>
                            <!-- End tab-pane -->
                            <div class="tab-pane fade" id="tab-5">
                                <p>Customer may receive a reward or benefit, such as extra tokens, by spreading the word about us.</p>
                                <p>
                                    <b>ICO Airdrop</b> - Spread the good word about the Dank Signals ICO on social media & blog forms and we will give
                                    you 200 DANK tokens immediately once the platform is launched. You will be able to immediately convert these tokens
                                    on our domain and withdrawal BTC/ETH or you can utilise them within the ecosystem.</p>
                                <p>
                                    <b>Invite a friend incentive</b> - We will offer incentives to customers for inviting their friends to use Dank Signals.
                                    For every new friend that joins the Dank Signals platform, you will receive 150 free referral tokens to use within
                                    the Dank Signals ecosystem or they can sell on convert and withdrawl BTC/ETH if they choose to do so. Subject to
                                    manual validation. Minimum 100 referrals to be eligible for withdrawal.</p>
                            </div>
                            <!-- End tab-pane -->
                        </div>
                        <!-- End tab-content -->
                    </div>
                    <!-- End tab-custom -->
                </div>
                <!-- End col -->
            </div>
            <!-- End row -->
        </div>
        <!-- End container -->
    </div>
    <!-- End Section -->


    <!-- Start Section -->
    <div class="section section-pad section-bg-alt" id="contact">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <div class="section-head">
                        <h2 class="section-title animated" data-animate="fadeInUp" data-delay="0">Contact ICO CRYPTO
                            <span>Contact</span>
                        </h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".1">Any question? Reach out to us and we’ll get back to you shortly.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 offset-lg-3">
                    <ul class="contact-info">
                        <!-- <li class="animated" data-animate="fadeInUp" data-delay="0">
                            <em class="fa fa-phone"></em>
                            <span>+44 0123 4567</span>
                        </li> -->
                        <li class="animated" data-animate="fadeInUp" data-delay=".1">
                            <em class="fa fa-envelope"></em>
                            <span>support@danksignals.club</span>
                        </li>
                        <li class="animated" data-animate="fadeInUp" data-delay=".2">
                            <em class="fa fa-paper-plane"></em>
                            <span><a href="https://t.me/danksignals">Join us on Telegram</a></span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
              <div class="col-lg-8 offset-lg-2">
                  <ul class="contact-info">
                      <li class="animated" data-animate="fadeInUp" data-delay="0">
                          <em class="fa fa-paper-plane"></em>
                          <span><a href="https://t.me/danksignalsphilippines">Dank Signals Philippines Telegram</a></span>
                      </li>
                      <li class="animated" data-animate="fadeInUp" data-delay=".1">
                          <em class="fa fa-paper-plane"></em>
                          <span><a href="https://t.me/danksignalsafricandistrict">Dank Signals Africa Telegram</a></span>
                      </li>
                      <li class="animated" data-animate="fadeInUp" data-delay=".2">
                          <em class="fa fa-paper-plane"></em>
                          <span><a href="https://t.me/danksignalsgroup">Dank Signals Open Chat Telegram</a></span>
                      </li>
                  </ul>
              </div>
            </div>
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <form id="contact-form" class="form-message text-center" action="form/contact.php" method="post">
                        <div class="form-results"></div>
                        <div class="input-field animated" data-animate="fadeInUp" data-delay=".3">
                            <input name="contact-name" type="text" class="input-line required">
                            <label class="input-title">Your Name</label>
                        </div>
                        <div class="input-field animated" data-animate="fadeInUp" data-delay=".4">
                            <input name="contact-email" type="email" class="input-line required email">
                            <label class="input-title">Your Email</label>
                        </div>
                        <div class="input-field animated" data-animate="fadeInUp" data-delay=".5">
                            <textarea name="contact-message" class="txtarea input-line required"></textarea>
                            <label class="input-title">Your Message</label>
                        </div>
                        <input type="text" class="d-none" name="form-anti-honeypot" value="">
                        <div class="input-field animated" data-animate="fadeInUp" data-delay=".6">
                            <button type="submit" class="btn">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section -->

<!-- Start Section -->
<div class="section subscribe-section section-pad-md section-bg section-connect">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-6 offset-md-3">
                <h4 class="section-title-md animated" data-animate="fadeInUp" data-delay="0">Don't miss out, Stay updated</h4>
                <form id="subscribe-form" action="form/subscribe.php" method="post" class="subscription-form inline-form">
                    <input type="text" name="youremail" class="input-round required email" placeholder="Enter your email address">
                    <input type="text" class="d-none" name="form-anti-honeypot" value="">
                    <button type="submit" class="btn btn-plane">Subscribe</button>
                    <div class="subscribe-results"></div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- End Section -->

<!-- Start Section -->
<div class="section footer-scetion no-pt section-pad-sm section-bg">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <ul class="social">
                    <li class="animated" data-animate="fadeInUp" data-delay="0">
                        <a href="https://www.facebook.com/DankSignals/">
                            <em class="fa fa-facebook"></em>
                        </a>
                    </li>
                    <li class="animated" data-animate="fadeInUp" data-delay=".1">
                        <a href="https://twitter.com/dank_signals?lang=en">
                            <em class="fa fa-twitter"></em>
                        </a>
                    </li>
                    <li class="animated" data-animate="fadeInUp" data-delay=".2">
                        <a href="https://www.youtube.com/channel/UCrf9rus4Y0n3A3usr2Kmccw">
                            <em class="fa fa-youtube-play"></em>
                        </a>
                    </li>
                    <li class="animated" data-animate="fadeInUp" data-delay=".3">
                        <a href="https://github.com/danksignals">
                            <em class="fa fa-github"></em>
                        </a>
                    </li>
                    <li class="animated" data-animate="fadeInUp" data-delay=".4">
                        <a href="https://bitcointalk.org/index.php?topic=2747153.0">
                            <em class="fa fa-bitcoin"></em>
                        </a>
                    </li>
                    <li class="animated" data-animate="fadeInUp" data-delay=".5">
                        <a href="https://medium.com/@danksignals">
                            <em class="fa fa-medium"></em>
                        </a>
                    </li>
                </ul>
                <span class="copyright-text animated" data-animate="fadeInUp" data-delay=".3">
                    Dank Signals | 2018
                </span>
                
            </div>
        </div>
    </div>
</div>
<!-- End Section -->

<!-- Preloader !remove please if you do not want -->
<div id="preloader">
    <div id="loader"></div>
    <div class="loader-section loader-top"></div>
    <div class="loader-section loader-bottom"></div>
</div>
<!-- Preloader End -->

<!-- JavaScript (include all script here) -->
<script src="assets_new/js/jquery.bundle.js"></script>
<script src="assets_new/js/script.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5aad5769d7591465c708a82b/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>