<!-- <!DOCTYPE html> -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  
  
  <meta name="robots" content="ALL"><!-- noindex,nofollow -->
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
  <title>TVアニメ「ダーリン・イン・ザ・フランキス」公式サイト</title>
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <meta name="description" content="TVアニメ「ダーリン・イン・ザ・フランキス」2018年1月放送開始">
  <meta name="keywords" content="ダーリン・イン・ザ・フランキス, DARLING in the FRANXX, ダリフラ, TRIGGER, A-1 Pictures, 錦織敦史, 田中将賀">
  <meta name="apple-mobile-web-app-title" content="ダリフラ">
  <meta name="application-name" content="ダリフラ">
  <meta property="og:title" content="TVアニメ「ダーリン・イン・ザ・フランキス」">
  <meta property="og:description" content="TVアニメ「ダーリン・イン・ザ・フランキス」2018年1月放送開始">
  <meta property="og:site:name" content="TVアニメ「ダーリン・イン・ザ・フランキス」公式サイト">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://darli-fra.jp/">
  <meta property="og:image" content="http://darli-fra.jp/ogp.jpg">
  <meta property="og:locale" content="ja_JP">
  <meta property="fb:app_id" content="814791085354122"> 
  <meta name="twitter:description" content="TVアニメ「ダーリン・イン・ザ・フランキス」2018年1月放送開始">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://darli-fra.jp/ogp.jpg">
  <meta name="twitter:site" content="@DARLI_FRA">
  <link rel="icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon_16.png">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">  <link rel="stylesheet" href="/assets/css/common_bc.css">
  <link rel="stylesheet" href="/assets/css/top.css?180315">
  <link rel="stylesheet" href="/assets/css/colorbox.css">

  	<script src="//code.jquery.com/jquery-3.2.1.min.js" charset="UTF-8"></script>
	<script>window.jQuery || document.write('<script src="/assets/js/libs/jquery-3.2.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="/assets/js/jquery.chaffle.min.js"></script>
	<script type="text/javascript" src="/assets/js/flipsnap.min.js"></script>
	<script type="text/javascript" src="/assets/js/velocity.min.js"></script>
	<script type="text/javascript" src="/assets/js/common.js"></script>

	<script type="text/javascript" src="/assets/js/ga.js"></script>  <script type="text/javascript" src="assets/js/libs/jquery.colorbox-min.js"></script>
  
    
  <script type="text/javascript" src="assets/js/top.js"></script>

</head>
<body>
<div id="loading">
  <div class="loadimg"><img src="assets/img/common/opening/opening_logo.png" alt=""></div>
  <p class="load_top"></p>
  <p class="load_bottom"></p>
</div>
<div id="wrapper">
  <header>
    <h1><a href="./"><img src="assets/img/common/logo.png" alt=""></a></h1>

    <div class="share pc">
      <ul>
        <li>SHARE</li>
        <li><a href="http://twitter.com/share?url=http%3a%2f%2fdarli%2dfra%2ejp%2f&text=TV%e3%82%a2%e3%83%8b%e3%83%a1%e3%80%8c%e3%83%80%e3%83%bc%e3%83%aa%e3%83%b3%e3%83%bb%e3%82%a4%e3%83%b3%e3%83%bb%e3%82%b6%e3%83%bb%e3%83%95%e3%83%a9%e3%83%b3%e3%82%ad%e3%82%b9%e3%80%8d2018%e5%b9%b41%e6%9c%88%e6%94%be%e9%80%81%e9%96%8b%e5%a7%8b&hashtags=%e3%83%80%e3%83%aa%e3%83%95%e3%83%a9" target="_blank"><img src="/assets/img/common/f_s_twitter.png" alt="twitter"></a></li>
        <li><a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fdarli%2dfra%2ejp%2f" target="_blank"><img src="/assets/img/common/f_s_facebook.png" alt="facebook"></a></li>
        <li><a href="http://line.me/R/msg/text/?TV%e3%82%a2%e3%83%8b%e3%83%a1%e3%80%8c%e3%83%80%e3%83%bc%e3%83%aa%e3%83%b3%e3%83%bb%e3%82%a4%e3%83%b3%e3%83%bb%e3%82%b6%e3%83%bb%e3%83%95%e3%83%a9%e3%83%b3%e3%82%ad%e3%82%b9%e3%80%8d2018%e5%b9%b41%e6%9c%88%e6%94%be%e9%80%81%e9%96%8b%e5%a7%8b%0d%0ahttp%3a%2f%2fdarli%2dfra%2ejp%2f%0d%0a%23%e3%83%80%e3%83%aa%e3%83%95%e3%83%a9" target="_blank"><img src="/assets/img/common/f_s_line.png" alt="line"></a></li>
      </ul>
    </div>
    
    <div class="menu sp"></div>
  </header>

  <div class="top_contents">
    <div class="onair_wrap pc">
      <p class="cap">ORIGINAL TV ANIMATION</p><br>
      <p class="onair">1.13 on AIR</p><br>
      <p class="tv tv1">TOKYO MX/とちぎテレビ/群馬テレビ/BS11/ABC朝日放送</p><br>
      <p class="tv tv2">メ～テレ/広島ホームテレビ/BSS山陰放送/BBCびわ湖放送</p>
    </div>

    <div class="first_movie pc" data-id="KNIS0mVawhc">
      <div class="thumb" ><img src="http://i.ytimg.com/vi/KNIS0mVawhc/maxresdefault.jpg" alt=""></div>
      <p class="title">
      PV第2弾
      </p>
    </div>
    

    <nav class="groval_nav" id="navigation">
      <ul class="main_menu">
        <li class="current"><a href="/?from=lower" data-lang="en">TOP</a></li>
        <li><a href="/news/" data-lang="en">NEWS</a></li>
        <li><a href="/onair/" data-lang="en">ON AIR</a></li>
        <li><a href="/introduction/" data-lang="en">INTRODUCTION</a></li>
        <li><a href="/story/" data-lang="en">STORY</a></li>
        <li><a href="/keyword/" data-lang="en">KEYWORD</a><span>NEW</span></li>
        <li><a href="/character/" data-lang="en">CHARACTER</a></li>
        <li><a href="/music/" data-lang="en">MUSIC</a></li>
        <li><a href="/staffcast/" data-lang="en">STAFF/CAST</a></li>
        <li><a href="/movie/" data-lang="en">MOVIE</a></li>
        <li><a href="/comic/" data-lang="en">COMIC</a></li>
        <li><a href="/special/" data-lang="en">SPECIAL</a></li>
        <li><a href="/bddvd/" data-lang="en">Blu-ray & DVD</a></li>
      </ul>
      <p class="twitter"><a href="https://twitter.com/DARLI_FRA" target="_blank"><img src="/assets/img/common/twitter.png" alt=""></a></p>

      <dl class="share clearfix">
        <dt>SHARE</dt>
        <dd>
          <p class="tw"><a href="http://twitter.com/share?url=http%3a%2f%2fdarli%2dfra%2ejp%2f&text=TV%e3%82%a2%e3%83%8b%e3%83%a1%e3%80%8c%e3%83%80%e3%83%bc%e3%83%aa%e3%83%b3%e3%83%bb%e3%82%a4%e3%83%b3%e3%83%bb%e3%82%b6%e3%83%bb%e3%83%95%e3%83%a9%e3%83%b3%e3%82%ad%e3%82%b9%e3%80%8d2018%e5%b9%b41%e6%9c%88%e6%94%be%e9%80%81%e9%96%8b%e5%a7%8b&hashtags=%e3%83%80%e3%83%aa%e3%83%95%e3%83%a9" target="_blank"><img src="/assets/img/common/f_s_twitter.png" alt="" class="b">
          <img src="/assets/img/sp/news_twitter.png" alt="" class="w"></a></p>
          <p class="fb"><a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fdarli%2dfra%2ejp%2f" target="_blank"><img src="/assets/img/common/f_s_facebook.png" alt="" class="b">
          <img src="/assets/img/sp/news_facebook.png" alt="" class="w"></a></p>
          <p class="line"><a href="http://line.me/R/msg/text/?TV%e3%82%a2%e3%83%8b%e3%83%a1%e3%80%8c%e3%83%80%e3%83%bc%e3%83%aa%e3%83%b3%e3%83%bb%e3%82%a4%e3%83%b3%e3%83%bb%e3%82%b6%e3%83%bb%e3%83%95%e3%83%a9%e3%83%b3%e3%82%ad%e3%82%b9%e3%80%8d2018%e5%b9%b41%e6%9c%88%e6%94%be%e9%80%81%e9%96%8b%e5%a7%8b%0d%0ahttp%3a%2f%2fdarli%2dfra%2ejp%2f%0d%0a%23%e3%83%80%e3%83%aa%e3%83%95%e3%83%a9" target="_blank"><img src="/assets/img/common/f_s_line.png" alt="" class="b">
          <img src="/assets/img/sp/news_line.png" alt="" class="w"></a></p>
        </dd>
      </dl>
    </nav>


    <div class="pc banner_area" id="banner_pc">
      <div class="slide">
        <ul>
          <li><a href="https://www.anime-japan.jp/" target="_blank"><img src="/assets/img/common/bn/bnr_aj.jpg" alt="Anime Japan2018"></a></li>
                    <li><a href="/bddvd/"><img src="/assets/img/common/bn/bnr_bddvd01.jpg" alt="BDDVD 01"></a></li>
          <li><a href="/music/?p=ed"><img src="/assets/img/common/bn/bnr_xxme.jpg" alt="エンディング主題歌"></a></li>
          <li><a href="/music/"><img src="/assets/img/common/bn/bnr_music.gif" alt="オープニング主題歌 KISS OF DEATH（Produced by HYDE）中島美嘉"></a></li>
          <li><a href="/comic/"><img src="/assets/img/common/bn/bnr_comic.jpg?1801" alt="COMIC"></a></li>
                  </ul>
      </div>
      <p class="up last"></p>
      <p class="down"></p>
    </div>

    <div class="visual" id="mainImage">
      <ul class="clearfix">
        <li class="kv04 current">
          <img src="assets/img/sp/top/kv04.jpg" alt="" class="sp">
          <img src="assets/img/pc/top/kv04.jpg" alt="" class="pc">
          <p class="title">KEY VISUAL04</p>
        </li>
        <li class="kv03">
          <img src="assets/img/sp/top/kv03.jpg" alt="" class="sp">
          <img src="assets/img/pc/top/kv03.jpg" alt="" class="pc">
          <p class="title">KEY VISUAL03</p>
        </li>
        <li class="kv02">
          <img src="assets/img/sp/top/kv02.jpg" alt="" class="sp">
          <img src="assets/img/pc/top/kv02.jpg" alt="" class="pc">
          <p class="title">KEY VISUAL02</p>
        </li>
        <li class="kv01">
          <img src="assets/img/sp/top/kv01.jpg" alt="" class="sp">
          <img src="assets/img/pc/top/kv01.jpg" alt="" class="pc">
          <p class="title">KEY VISUAL01</p>
        </li>
      </ul>
    </div>
    <div class="onair_wrap sp">
      <p class="cap">ORIGINAL TV ANIMATION</p><br>
      <p class="onair">1.13 on AIR</p><br>
      <p class="tv tv1">TOKYO MX/とちぎテレビ/群馬テレビ/BS11/ABC朝日放送</p><br>
      <p class="tv tv2">メ～テレ/広島ホームテレビ/BSS山陰放送/BBCびわ湖放送</p>
    </div>
      </div>
  <div class="top_contents bottom_contents">

    <div class="movie" id="movie">
      <div class="slider">
        <ul class="clearfix">          <li data-id="eiUIBz76xpg">
            <div class="thumb"><img src="http://i.ytimg.com/vi/eiUIBz76xpg/maxresdefault.jpg" alt=""></div>
            <p class="title">第8話次回予告</p>
          <li data-id="4OC6XmOd-g0">
            <div class="thumb"><img src="http://i.ytimg.com/vi/4OC6XmOd-g0/maxresdefault.jpg" alt=""></div>
            <p class="title">第7話次回予告</p>
          </li>
          <li data-id="kQsu_ZJvHNE">
            <div class="thumb"><img src="http://i.ytimg.com/vi/kQsu_ZJvHNE/maxresdefault.jpg" alt=""></div>
            <p class="title">第6話次回予告</p>
          </li>
          <li data-id="UAoOYMPAALI">
            <div class="thumb"><img src="http://i.ytimg.com/vi/UAoOYMPAALI/maxresdefault.jpg" alt=""></div>
            <p class="title">第5話次回予告</p>
          </li>
          <li data-id="A4fMhUvLwXc">
            <div class="thumb"><img src="http://i.ytimg.com/vi/A4fMhUvLwXc/maxresdefault.jpg" alt=""></div>
            <p class="title">第4話次回予告</p>
          </li>
          <li data-id="v1VlPY1mU9A">
            <div class="thumb"><img src="http://i.ytimg.com/vi/v1VlPY1mU9A/maxresdefault.jpg" alt=""></div>
            <p class="title">Blu-ray&DVD VOL.1 発売告知CM</p>
          </li>
          <li data-id="7rwT3rGr9wM">
            <div class="thumb"><img src="http://i.ytimg.com/vi/7rwT3rGr9wM/maxresdefault.jpg" alt=""></div>
            <p class="title">第3話次回予告</p>
          </li>
          <li data-id="V9X_lqdryG4">
            <div class="thumb"><img src="http://i.ytimg.com/vi/V9X_lqdryG4/maxresdefault.jpg" alt=""></div>
            <p class="title">第2話次回予告</p>
          </li>
          <li data-id="TS3JYLWCM5c">
            <div class="thumb"><img src="http://i.ytimg.com/vi/TS3JYLWCM5c/maxresdefault.jpg" alt=""></div>
            <p class="title">エンディング集vol,1発売告知CM</p>
          </li>
          <li data-id="IYeRzJO16g4">
            <div class="thumb"><img src="http://i.ytimg.com/vi/IYeRzJO16g4/maxresdefault.jpg" alt=""></div>
            <p class="title">第1話次回予告</p>
          </li>
          <li data-id="KNIS0mVawhc">
            <div class="thumb"><img src="http://i.ytimg.com/vi/KNIS0mVawhc/maxresdefault.jpg" alt=""></div>
            <p class="title">PV第2弾</p>
          </li>
          <li data-id="1Zu42LD_Tsk">
            <div class="thumb"><img src="http://i.ytimg.com/vi/1Zu42LD_Tsk/maxresdefault.jpg" alt=""></div>
            <p class="title">主題歌CM</p>
          </li>
          <li data-id="Q4jDgDSV6Kk">
            <div class="thumb"><img src="http://i.ytimg.com/vi/Q4jDgDSV6Kk/maxresdefault.jpg" alt=""></div>
            <p class="title">PV第1弾</p>
          </li>
          <li data-id="jopnHB_3X-M">
            <div class="thumb"><img src="http://i.ytimg.com/vi/jopnHB_3X-M/maxresdefault.jpg" alt=""></div>
            <p class="title">CM第3弾</p>
          </li>
          <li data-id="3EQVjk8ELn4">
            <div class="thumb"><img src="http://i.ytimg.com/vi/3EQVjk8ELn4/maxresdefault.jpg" alt=""></div>
            <p class="title">キャラクターCM第5弾</p>
          </li>
          <li data-id="8Fk_c1ZEryM">
            <div class="thumb"><img src="http://i.ytimg.com/vi/8Fk_c1ZEryM/maxresdefault.jpg" alt=""></div>
            <p class="title">キャラクターCM第4弾</p>
          </li>
          <li data-id="udwI3ReWhNQ">
            <div class="thumb"><img src="http://i.ytimg.com/vi/udwI3ReWhNQ/maxresdefault.jpg" alt=""></div>
            <p class="title">キャラクターCM第3弾</p>
          </li>
          <li data-id="-n8il83hc8g">
            <div class="thumb"><img src="http://i.ytimg.com/vi/-n8il83hc8g/maxresdefault.jpg" alt=""></div>
            <p class="title">キャラクターCM第2弾</p>
          </li>
          <li data-id="ISfJWju0sog">
            <div class="thumb"><img src="http://i.ytimg.com/vi/ISfJWju0sog/maxresdefault.jpg" alt=""></div>
            <p class="title">キャラクターCM第1弾</p>
          </li>
          <li data-id="QFEiIkTkojo">
            <div class="thumb"><img src="http://i.ytimg.com/vi/QFEiIkTkojo/maxresdefault.jpg" alt=""></div>
            <p class="title">CM第2弾</p>
          </li>
          <li data-id="Kz6MzBHC2zk">
            <div class="thumb"><img src="http://i.ytimg.com/vi/Kz6MzBHC2zk/maxresdefault.jpg" alt=""></div>
            <p class="title">CM</p>
          </li>
          <li data-id="cJ6g_6Ud0s8">
            <div class="thumb"><img src="http://i.ytimg.com/vi/cJ6g_6Ud0s8/maxresdefault.jpg" alt=""></div>
            <p class="title">ティザーPV</p>
          </li>
        </ul>
      </div>
      <p class="prev last"></p>
      <p class="next"></p>
    </div>

    <section class="news" id="news">
      <div class="title">
        <h2>NEWS</h2>
        <p class="more pc"><a href="news/">MORE</a></p>
      </div>
      															
				

					
							



<ul>
		<li class="clearfix">
		<div class="date">
			<span>2018</span>
			<span class="pc">.</span>
			03.23
		</div>
		<div class="title">
			<a href="./news/?id=46746">ハンドプリントTシャツ発売決定</a>
		</div>
		<div class="share pc">
			<p>SHARE</p>
			<p><a href="http://twitter.com/share?url=http://darli-fra.jp/&text=ハンドプリントTシャツ発売決定&hashtags=ダリフラ" target="_blank"><img src="/assets/img/common/f_s_twitter.png" alt=""></a></p>
			<p><a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fdarli%2dfra%2ejp%2f" target="_blank"><img src="/assets/img/common/f_s_facebook.png" alt=""></a></p>
			<p><a href="http://line.me/R/msg/text/?ハンドプリントTシャツ発売決定" target="_blank"><img src="/assets/img/common/f_s_line.png" alt=""></a></p>
		</div>
        <a href="./news/?id=46746" class="list"></a>
	</li>
		<li class="clearfix">
		<div class="date">
			<span>2018</span>
			<span class="pc">.</span>
			03.23
		</div>
		<div class="title">
			<a href="./news/?id=46733">各話名場面原画 第10話公開！</a>
		</div>
		<div class="share pc">
			<p>SHARE</p>
			<p><a href="http://twitter.com/share?url=http://darli-fra.jp/&text=各話名場面原画 第10話公開！&hashtags=ダリフラ" target="_blank"><img src="/assets/img/common/f_s_twitter.png" alt=""></a></p>
			<p><a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fdarli%2dfra%2ejp%2f" target="_blank"><img src="/assets/img/common/f_s_facebook.png" alt=""></a></p>
			<p><a href="http://line.me/R/msg/text/?各話名場面原画 第10話公開！" target="_blank"><img src="/assets/img/common/f_s_line.png" alt=""></a></p>
		</div>
        <a href="./news/?id=46733" class="list"></a>
	</li>
		<li class="clearfix">
		<div class="date">
			<span>2018</span>
			<span class="pc">.</span>
			03.22
		</div>
		<div class="title">
			<a href="./news/?id=46728">Animejapanスペシャルステージ情報</a>
		</div>
		<div class="share pc">
			<p>SHARE</p>
			<p><a href="http://twitter.com/share?url=http://darli-fra.jp/&text=Animejapanスペシャルステージ情報&hashtags=ダリフラ" target="_blank"><img src="/assets/img/common/f_s_twitter.png" alt=""></a></p>
			<p><a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fdarli%2dfra%2ejp%2f" target="_blank"><img src="/assets/img/common/f_s_facebook.png" alt=""></a></p>
			<p><a href="http://line.me/R/msg/text/?Animejapanスペシャルステージ情報" target="_blank"><img src="/assets/img/common/f_s_line.png" alt=""></a></p>
		</div>
        <a href="./news/?id=46728" class="list"></a>
	</li>
		<li class="clearfix">
		<div class="date">
			<span>2018</span>
			<span class="pc">.</span>
			03.22
		</div>
		<div class="title">
			<a href="./news/?id=46725">第11話次回予告公開！</a>
		</div>
		<div class="share pc">
			<p>SHARE</p>
			<p><a href="http://twitter.com/share?url=http://darli-fra.jp/&text=第11話次回予告公開！&hashtags=ダリフラ" target="_blank"><img src="/assets/img/common/f_s_twitter.png" alt=""></a></p>
			<p><a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fdarli%2dfra%2ejp%2f" target="_blank"><img src="/assets/img/common/f_s_facebook.png" alt=""></a></p>
			<p><a href="http://line.me/R/msg/text/?第11話次回予告公開！" target="_blank"><img src="/assets/img/common/f_s_line.png" alt=""></a></p>
		</div>
        <a href="./news/?id=46725" class="list"></a>
	</li>
	</ul>      <p class="more sp"><a href="news/">MORE</a></p>
    </section>

    <section class="twitter" id="twitter">
      <div class="title">
        <h2>TWITTER</h2>
        <p class="more pc"><a href="https://twitter.com/DARLI_FRA" target="_blank">MORE</a></p>
      </div>
      <div class="twitter_wj">
        <a class="twitter-timeline" data-lang="ja" data-width="100%" data-height="300" data-link-color="#008bb6" href="https://twitter.com/DARLI_FRA" data-chrome="noheader nofooter transparent noscrollbar" data-border-color="#dddddd" data-tweet-limit="2">Tweets by DARLI_FRA</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>


      <p class="more sp"><a href="https://twitter.com/DARLI_FRA" target="_blank">MORE</a></p>
    </section>

    <div class="banner_area sp" id="banner_sp">

      <div class="slide">
        <ul class="clearfix">
          <li><a href="https://www.anime-japan.jp/" target="_blank"><img src="/assets/img/common/bn/bnr_aj.jpg" alt="Anime Japan2018"></a></li>
                    <li><a href="/bddvd/"><img src="/assets/img/common/bn/bnr_bddvd01.jpg" alt="BDDVD 01"></a></li>
          <li><a href="/music/?p=ed"><img src="/assets/img/common/bn/bnr_xxme.jpg" alt="エンディング主題歌"></a></li>
          <li><a href="/music/"><img src="/assets/img/common/bn/bnr_music.gif" alt="オープニング主題歌 KISS OF DEATH（Produced by HYDE）中島美嘉"></a></li>
          <li><a href="/comic/"><img src="/assets/img/common/bn/bnr_comic.jpg" alt="COMIC"></a></li>
        </ul>
      </div>
      <p class="prev last"></p>
      <p class="next"></p>
    </div>

  </div>

</div>

<footer>
		<div class="clearfix">
			<nav class="footer_menu pc">
				<ul>
					<li><a href="/?from=lower">TOP</a></li>
					<li><a href="/news/">NEWS</a></li>
				</ul>
				<ul>
					<li><a href="/onair/">ON AIR</a></li>
					<li><a href="/introduction/">INTRODUCTION</a></li>
				</ul>
				<ul>
					<li><a href="/story/">STORY</a></li>
					<li><a href="/keyword/">KEYWORD</a></li>
				</ul>
				<ul>
					<li><a href="/character/">CHARACTER</a></li>
					<li><a href="/staffcast/">STAFF/CAST</a></li>
				</ul>
				<ul>
					<li><a href="/movie/">MOVIE</a></li>
					<li><a href="/special/">SPECIAL</a></li>
				</ul>
				<ul>
					<li><a href="/bddvd/">Blu-ray &amp; DVD</a></li>
					<li><a href="https://twitter.com/DARLI_FRA" target="_blank"><img src="/assets/img/common/twitter.png" alt=""></a></li>
				</ul>
			</nav>

			<h1><a href="/?from=lower"><img src="/assets/img/common/logo.png" alt=""></a></h1>
		</div>
		<div>
			<ul class="share">
				<li><a href="http://twitter.com/share?url=http%3a%2f%2fdarli%2dfra%2ejp%2f&text=TV%e3%82%a2%e3%83%8b%e3%83%a1%e3%80%8c%e3%83%80%e3%83%bc%e3%83%aa%e3%83%b3%e3%83%bb%e3%82%a4%e3%83%b3%e3%83%bb%e3%82%b6%e3%83%bb%e3%83%95%e3%83%a9%e3%83%b3%e3%82%ad%e3%82%b9%e3%80%8d2018%e5%b9%b41%e6%9c%88%e6%94%be%e9%80%81%e9%96%8b%e5%a7%8b&hashtags=%e3%83%80%e3%83%aa%e3%83%95%e3%83%a9" target="_blank"><img src="/assets/img/common/f_s_twitter.png" alt="twitter"></a></li>
				<li><a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fdarli%2dfra%2ejp%2f" target="_blank"><img src="/assets/img/common/f_s_facebook.png" alt="facebook"></a></li>
				<li><a href="http://line.me/R/msg/text/?TV%e3%82%a2%e3%83%8b%e3%83%a1%e3%80%8c%e3%83%80%e3%83%bc%e3%83%aa%e3%83%b3%e3%83%bb%e3%82%a4%e3%83%b3%e3%83%bb%e3%82%b6%e3%83%bb%e3%83%95%e3%83%a9%e3%83%b3%e3%82%ad%e3%82%b9%e3%80%8d2018%e5%b9%b41%e6%9c%88%e6%94%be%e9%80%81%e9%96%8b%e5%a7%8b%0d%0ahttp%3a%2f%2fdarli%2dfra%2ejp%2f%0d%0a%23%e3%83%80%e3%83%aa%e3%83%95%e3%83%a9" target="_blank"><img src="/assets/img/common/f_s_line.png" alt="line"></a></li>
			</ul>

			<ul class="aniplex">
				<li><a href="http://www.aniplex.co.jp/help/privacy.html" target="_blank">Privacy Policy</a></li>
				<li><a href="http://www.aniplex.co.jp/support/user.html" target="_blank">Contact</a></li>
				<li><a href="http://www.aniplex.co.jp/" target="_blank">Aniplex</a></li>
			</ul>

			<p class="notes">このホームページに掲載されている一切の文書・図版・写真等を<br class="sp">手段や形態を問わず複製、転載することを禁じます。</p>
			<p class="copy">&copy;ダーリン・イン・ザ・フランキス製作委員会</p>

			<p class="pagetop"><img src="/assets/img/common/pagetop.png" alt=""></p>
		</div>
	</footer>
<div id="floatMovie" class="floatcontents">
  <div class="wrap">
    <div class="close"></div>
  </div>
  <div class="player"></div>
</div>



<!--これよりアクセス解析用ソース-->
<!-- SiteCatalyst code version: H.15.1. Copyright 1997-2008 Omniture, Inc. More info available at http://www.omniture.com -->
<script src="//www.aniplex.co.jp/sitecatalyst/s_code.js"></script>
<script><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
s.pageName="http://darli-fra.jp/ DARLING in the FRANXX トップページ"
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
s.prop6=""
s.prop7=""
s.prop8=""
s.prop9=""
s.prop10=""
/* Conversion Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
s.eVar6=""
s.eVar7=""
s.eVar8=""
s.eVar9=""
s.eVar10=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script> 
<!-- End SiteCatalyst code version: H.15.1. -->

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-M9889B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9889B');</script>
<!-- End Google Tag Manager --></body>
</html>