<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="de"><head>
	<title>Portal - www.das-hamsterforum.de</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta name="description" content="Das Hamsterforum bietet eine Diskussionplattform rund um Hamster. Hier wird über artgerechte Hamsterhaltung, Hamstergehege und Hamsternahrung diskutiert." />
<meta name="keywords" content="Hamsterforum, Hamster, Teddyhamster, Roborowski, Zwerghamster, Hamsterhaltung, Hamsterhilfe, Tierschutz, Artgerechte Haltung" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />

<script type="text/javascript" src="wcf/js/3rdParty/protoaculous.1.8.2.min.js"></script>
<script type="text/javascript" src="wcf/js/default.js"></script>
<script type="text/javascript" src="wcf/js/PopupMenuList.class.js"></script>
<script type="text/javascript" src="wcf/js/AjaxRequest.class.js"></script>

<!-- wbb styles -->
<link rel="stylesheet" type="text/css" media="screen" href="style/burningBoard.css" />

	<!-- special styles -->
	
<!-- video bbcode javascript and ie styles -->
<script type="text/javascript" src="wcf/js/VideoBBCode.class.js"></script>
<script type="text/javascript">
	//<![CDATA[			
	// when the window is fully loaded, initialize the video bbcode javascript
	Event.observe(window, 'load', function() {
		new VideoBBCode({
			zoomIn		: 'Video vergrößern',
			copyright	: '<a href="http://www.forenberg.de/">BBCode: <strong>Video</strong>, entwickelt von <strong>Bergwerk</strong></a>',
			defaultTitle	: 'Video'
		});
	});
//]]>
</script>

<!--[if lte IE 7]>
<style type="text/css">
	.videoBBCodeContainerLeft .videoBBCodeInnerContainer, .videoBBCodeContainerRight .videoBBCodeInnerContainer, .videoBBCodeContainerSmallLeft .videoBBCodeInnerContainer, .videoBBCodeContainerSmallRight .videoBBCodeInnerContainer, .videoBBCodeContainerWideLeft .videoBBCodeInnerContainer, .videoBBCodeContainerWideRight .videoBBCodeInnerContainer { width: auto; }
	.videoBBCodeContainerSmallLeft, .videoBBCodeContainerSmallRight { width: 254px; }
	.videoBBCodeContainerWideLeft, .videoBBCodeContainerWideRight { width: 504px; }
	.videoBBCodeContainerLeft, .videoBBCodeContainerRight { width: 404px; }
</style>
<![endif]-->
<!--[if IE]><style type="text/css">.videoBBCodeHR { display: block !important; clear: both; }</style><![endif]-->
<link rel="stylesheet" type="text/css" media="screen" href="index.php?page=PortalCSS&amp;names=portal,lastthreads,login,galleryslide,boardstats,buddies,team,newuser" />
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" media="screen" href="index.php?page=PortalCSS&amp;ie&amp;names=portal" />
<![endif]--><script type="text/javascript" src="wcf/js/AdvancedPageMenu.class.js"></script>

<link rel="stylesheet" type="text/css" href="wcf/style/jquery/ui-lightness/jquery-ui.css" /> 
<script type="text/javascript" src="wcf/js/3rdParty/jquery/jquery.min.js"></script> 
<script type="text/javascript" src="wcf/js/3rdParty/jquery/jquery-ui.min.js"></script> 

<script type="text/javascript" src="wcf/js/3rdParty/jquery/jquery.easing.min.js"></script> 
<script type="text/javascript" src="wcf/js/3rdParty/jquery/jquery.mousewheel.min.js"></script> 

<script type="text/javascript">
$j = jQuery.noConflict();

// Use additionalJQueryScripts to add Jquery Scripts with the Event JQueryListener::execute
// or use jQuery(document).ready(function($){ }); blocks in your templates
// Docs for using JQuery with other Libraries: http://docs.jquery.com/Using_jQuery_with_Other_Libraries
</script><!-- Miscellaneous -->
<script type="text/javascript">
	//<![CDATA[
	function externalLinks() {
		var anchors = document.getElementsByTagName('a');
		for (var i = 0; i < anchors.length; i++ ) {
			var anchor = anchors[i];
			if ((anchor.className == 'externalURL')|| anchor.parentNode.className == 'columnHomepage') {
				anchor.onclick = function() { window.open(this.href, '_blank'); return false; }
			}
						if (anchor.childNodes.length != 0 && anchor.childNodes[0].src && anchor.childNodes[0].src.search(/websiteS.png/) != -1 && anchor.parentNode.parentNode.parentNode.className == 'userMessenger') {
				anchor.onclick = function() { window.open(this.href, '_blank'); return false; }
			}		}
	}
		
	onloadEvents.push(function() { new externalLinks(); })
	//]]>
</script><link rel="stylesheet" type="text/css" media="screen" href="wcf/style/tableBBCodeSelection.css" /><script type="text/javascript" src="wcf/js/TableBBCodeSelection.js"></script>
<!-- dynamic styles -->
<link rel="stylesheet" type="text/css" media="screen" href="wcf/style/style-4.css" />

<!-- print styles -->
<link rel="stylesheet" type="text/css" media="print" href="wcf/style/extra/print.css" />

<!-- opera styles -->
<script type="text/javascript">
	//<![CDATA[
	if (Prototype.Browser.Opera) {
		document.write('<style type="text/css">.columnContainer { border: 0; }</style>');
	}
	//]]>
</script>

<script type="text/javascript">
	//<![CDATA[
	var SID_ARG_2ND	= '&s=eb5f556486d8286ec88694d0a717a8f6eb489472';
	var SECURITY_TOKEN = 'fd2bdcb600d1ac828a62576f20f393b368c28492';
	var RELATIVE_WCF_DIR = 'wcf/';
	var RELATIVE_WBB_DIR = '';
	var LANG_DELETE_CONFIRM = 'Möchtest du das Element wirklich löschen?';
	//]]>
</script>

<!-- hack styles -->
<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" media="screen" href="wcf/style/extra/ie6-fix.css" />
	<style type="text/css">
								#header, #footer, #main, #mainMenu, #userPanel { /* note: non-standard style-declaration */
							_width: expression(((document.body.clientWidth/screen.width)) < 0.7 ? "870px":"1050px" );
			}
					</style>
<![endif]-->

<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" media="screen" href="wcf/style/extra/ie7-fix.css" />
	<script type="text/javascript">
		//<![CDATA[
		document.observe('dom:loaded', function() {
			if (location.hash) {
				var columnContainer = null;
				var columnContainerHeight = 0;
				$$('.columnContainer > .column').each(function(column) {
					if (columnContainer != column.up()) {
						columnContainer = column.up();
						columnContainerHeight = columnContainer.getHeight();
					}
					columnContainer.addClassName('columnContainerJS');
					column.setStyle({ 'height': columnContainerHeight + 'px' });
					columnContainer.up().setStyle({ 'height': columnContainerHeight + 1 + 'px' });
					column.removeClassName('column').addClassName('columnJS');
				});
			}
			$$('.layout-3 .second').each(function(column) {
				column.insert('<div style="float: right; font-size: 0">&nbsp;</div>');
			});
		});
		//]]>
	</script>
	<![endif]-->

<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" media="screen" href="wcf/style/extra/ie8-fix.css" />
	<![endif]-->


	<script type="text/javascript">
		//<![CDATA[
		var ajaxRequest = new AjaxRequest();
		ajaxRequest.openGet('index.php?action=CronjobsExec'+SID_ARG_2ND);
		//]]>
	</script>
	<script type="text/javascript" src="wcf/js/ImageViewer.class.js"></script>
<script type="text/javascript">
	//<![CDATA[			
	// when the window is fully loaded, add image viewer
	Event.observe(window, 'load', function() {
		new ImageViewer($$('.enlargable'), {
			langCaption		: 'this.links.length > 1 ? "Bild " + (this.currentIndex + 1) + " von " + this.links.length + (this.currentLink.title ? (" - " + this.currentLink.title) : "") : (this.currentLink.title ? this.currentLink.title : "")',
			langPrevious		: 'Vorheriges Bild',
			langNext		: 'Nächstes Bild',
			langPlay		: 'Diashow starten (Bildwechsel alle 5 Sekunden)',
			langPause		: 'Diashow stoppen',
			langEnlarge		: 'Nur dieses Bild anzeigen (beendet die Bildbetrachtung)',
			langClose		: 'Schließen',
			imgBlankSrc		: 'wcf/images/imageViewer/blank.png',
			imgMenuSrc		: 'wcf/images/imageViewer/menu.png',
			imgPlaySrc		: 'wcf/icon/imageViewer/playM.png',
			imgPreviousSrc		: 'wcf/icon/imageViewer/previousM.png',
			imgNextSrc		: 'wcf/icon/imageViewer/nextM.png',
			imgEnlargeSrc		: 'wcf/icon/imageViewer/enlargeM.png',
			imgPauseSrc		: 'wcf/icon/imageViewer/pauseM.png',
			imgCloseSrc		: 'wcf/icon/imageViewer/closeM.png',
			imgPlayHoverSrc		: 'wcf/icon/imageViewer/playHoverM.png',
			imgPreviousHoverSrc	: 'wcf/icon/imageViewer/previousHoverM.png',
			imgNextHoverSrc		: 'wcf/icon/imageViewer/nextHoverM.png',
			imgEnlargeHoverSrc	: 'wcf/icon/imageViewer/enlargeHoverM.png',
			imgPauseHoverSrc	: 'wcf/icon/imageViewer/pauseHoverM.png',
			imgCloseHoverSrc	: 'wcf/icon/imageViewer/closeHoverM.png'	
		});
	});
//]]>
</script>	<script type="text/javascript">
		//<![CDATA[
		var INLINE_IMAGE_MAX_WIDTH = 800;
		//]]>
	</script>
	<meta name="generator" content="WoltLab Community Portal Plugin" />
</head>
<body id="tplPortal">
	
<div id="headerContainer">
	<a id="top"></a>
	<div id="userPanel" class="userPanel">
		<div class="userPanelInner">
			<p style="display: none;" id="userAvatar">
				<img src="wcf/images/avatars/avatar-default.png" alt="" />			</p>
			<p id="userNote">
				Du bist nicht angemeldet.			</p>
			<div id="userMenu">
				<ul>
											<li id="userMenuLogin" class="options"><a href="index.php?form=UserLogin&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472" id="loginButton"><img src="wcf/icon/loginS.png" alt="" id="loginButtonImage" /> <span>Anmelden</span></a></li>

						<li id="userMenuRegistration"><a href="index.php?page=Register&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472"><img src="wcf/icon/registerS.png" alt="" /> <span>Registrieren</span></a></li>
						
															</ul>
			</div>
		</div>
	</div>

			<script type="text/javascript">
			//<![CDATA[
			document.observe("dom:loaded", function() {
				var loginFormVisible = false;

				var loginBox = $('quickLoginBox');
				var loginButton = $('loginButton');

				if (loginButton && loginBox) {
					function showLoginForm(evt) {
						if (loginBox.hasClassName('hidden')) {
							loginBox.setStyle('display: none');
							loginBox.removeClassName('hidden');
						}

						var top = (loginButton.cumulativeOffset()[1] + loginButton.getHeight() + 5);
						var left = loginButton.cumulativeOffset()[0] > $$('body')[0].getWidth()/2 ? loginButton.cumulativeOffset()[0] - loginBox.getWidth() + loginButton.getWidth() : loginButton.cumulativeOffset()[0];
						loginBox.setStyle('left: ' + left + 'px; top: ' + top + 'px;');
						if (loginBox.visible()) {
							new Effect.Parallel([
								new Effect.BlindUp(loginBox),
								new Effect.Fade(loginBox)
							], { duration: 0.3 });
							loginFormVisible = false;
						}
						else {
							new Effect.Parallel([
								new Effect.BlindDown(loginBox),
								new Effect.Appear(loginBox)
							], { duration: 0.3 });
							loginFormVisible = true;
						}
						evt.stop();
					}

					loginButton.observe('click', showLoginForm);
					loginButton.observe('dblclick', function() { document.location.href = fixURL('index.php?form=UserLogin&s=eb5f556486d8286ec88694d0a717a8f6eb489472'); });

					document.getElementById('quickLoginUsername').onfocus = function() { if (this.value == 'Benutzername') this.value=''; };
					document.getElementById('quickLoginUsername').onblur = function() { if (this.value == '') this.value = 'Benutzername'; };
					$('loginButtonImage').src = $('loginButtonImage').src.gsub('loginS.png', 'loginOptionsS.png');
				}
			});
			//]]>
		</script>
	
	<div id="header">

		

																			
		<div id="search">
			<form method="post" action="index.php?form=Search">

				<div class="searchContainer">
					<input type="text" tabindex="5" id="searchInput" class="inputText" name="q" value="Suchbegriffe eingeben" />
					<input type="image" tabindex="6" id="searchSubmit" class="searchSubmit inputImage" src="wcf/icon/submitS.png" alt="Absenden" />
					<input type="hidden" name="s" value="eb5f556486d8286ec88694d0a717a8f6eb489472" />					<input type="hidden" name="types[]" value="post" />
					<script type="text/javascript">
						//<![CDATA[
						document.getElementById('searchInput').setAttribute('autocomplete', 'off');
						document.getElementById('searchInput').onfocus = function() { if (this.value == 'Suchbegriffe eingeben') this.value=''; };
						document.getElementById('searchInput').onblur = function() { if (this.value == '') this.value = 'Suchbegriffe eingeben'; };
						document.getElementById('searchSubmit').ondblclick = function() { window.location = 'index.php?form=Search&s=eb5f556486d8286ec88694d0a717a8f6eb489472'; };
													popupMenuList.register("searchInput");
							document.getElementById('searchInput').className += " searchOptions";
												//]]>
					</script>
											<div class="searchInputMenu">
							<div class="hidden" id="searchInputMenu">
								<div class="pageMenu smallFont">
									<ul>
														<li><a href="index.php?form=Search&amp;action=unread&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Ungelesene Beiträge</a></li>
				<li><a href="index.php?form=Search&amp;action=unreplied&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Unbeantwortete Themen</a></li>
				<li><a href="index.php?form=Search&amp;action=24h&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Themen der letzten 24 Stunden</a></li>
																	<li><a href="index.php?form=Search&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Erweiterte Suche</a></li>									</ul>
								</div>
							</div>
						</div>
					
											<noscript>
							<p><a href="index.php?form=Search&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Erweiterte Suche</a></p>
						</noscript>
									</div>
			</form>
		</div>
		<div id="logo">
			<div class="logoInner">
								
				<h1 class="pageTitle"><a href="index.php?page=Index&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">www.das-hamsterforum.de</a></h1>
									<a href="index.php?page=Index&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472" class="pageLogo">
						<img src="wcf/images/hell_alive/bannerneu.png" title="www.das-hamsterforum.de" alt="" />
					</a>
							</div>
		</div>
	</div>

						<div id="mainMenu" class="mainMenu advancedMainMenuPopup">
	<div class="mainMenuInner"><ul id="mainMenuItems-0"><li id="mainMenuItem-7" class="firstActive"><a href="index.php?page=Portal&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472" title="Portal" id="mainMenuLink-7"><img src="icon/portalM.png" alt="" id="mainMenuIcon-7" /> <span id="mainMenuTitle-7">Portal</span></a></li><li id="mainMenuItem-3"><a href="index.php?page=Index&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472" title="Forum" id="mainMenuLink-3"><img src="icon/indexM.png" alt="" id="mainMenuIcon-3" /> <span id="mainMenuTitle-3">Forum</span></a></li><li id="mainMenuItem-80"><a href="index.php?page=Calendar&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472" title="Kalender" id="mainMenuLink-80"><img src="wcf/icon/calendarM.png" alt="" id="mainMenuIcon-80" /> <span id="mainMenuTitle-80">Kalender</span></a></li><li id="mainMenuItem-8"><a href="index.php?page=Board&amp;boardID=88&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472" title="Archiv" id="mainMenuLink-8"><img src="icon/boardClosedM.png" alt="" id="mainMenuIcon-8" /> <span id="mainMenuTitle-8">Archiv</span></a></li><li id="mainMenuItem-40"><a href="index.php?form=Search&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472" title="Suche" id="mainMenuLink-40"><img src="icon/searchM.png" alt="" id="mainMenuIcon-40" /> <span id="mainMenuTitle-40">Suche</span></a></li><li id="mainMenuItem-88" class="last"><a href="http://asp.personello.com/shop/6584/showdesigner_cup.php" title="Fanshop" id="mainMenuLink-88"><img src="icon/tasseM.png" alt="" id="mainMenuIcon-88" /> <span id="mainMenuTitle-88">Fanshop</span></a></li></ul></div>
</div>
<script type="text/javascript">
	//<![CDATA[
	    var AdvancedMainMenu = new AdvancedPageMenu('mainMenu', '7', 'popup', 'down', {'arrow':'wcf/icon/pageMenuArrowS.png', 'plus':'wcf/icon/plusS.png', 'minus':'wcf/icon/minusS.png'});
		onloadEvents.push(function() { AdvancedMainMenu.init(); });
	//]]>
</script>

</div>
<div id="mainContainer">
<div id="main">
			<ul class="breadCrumbs">
			<li><a href="index.php?s=eb5f556486d8286ec88694d0a717a8f6eb489472"><img src="icon/indexS.png" alt="" /> <span>www.das-hamsterforum.de</span></a> &raquo;</li>
		</ul>
	
			<div class="mainHeadline">
			<img src="icon/portalL.png" alt="" />
			<div class="headlineContainer">
				<h2>Portal</h2>
				<span></span>			</div>
		</div>
	
		
		<p class="info">Lieber Besucher, herzlich willkommen bei: www.das-hamsterforum.de.
Falls dies dein erster Besuch auf dieser Seite ist, lies bitte die <a href="index.php?page=Help&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Hilfe</a> durch. Dort wird dir die Bedienung dieser Seite näher erläutert.
Darüber hinaus solltest du dich registrieren, um alle Funktionen dieser Seite nutzen zu können.
Benutze das <a href="index.php?page=Register&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Registrierungsformular</a>, um dich zu registrieren oder <a href="index.php?page=Help&amp;item=user.login&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">informiere dich ausführlich</a> über den Registrierungsvorgang.
Falls du dich bereits zu einem früheren Zeitpunkt registriert hast, kannst du dich <a href="index.php?form=UserLogin&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">hier anmelden</a>.</p>
		
	
	<div class="layout-4">
		<div class="columnContainer">
							<div class="first column sidebar">
					<div id="leftboxcontent" class="columnInner">
																				<div class="border titleBarPanel" id="box13">
	<div class="containerHead">
	   	<div class="containerIcon"><a href="javascript: void(0)" onclick="openList('anmelden13', { save:true })">
			<img src="wcf/icon/minusS.png" id="anmelden13Image" alt="" /></a>
		</div>
        <div class="containerContent"><span>Anmelden</span></div>
    </div>
    <div class="container-1" id="anmelden13">
      	<div class="containerContent">

			<div class="member-login-portal" style="padding-left:4px; padding-top:8px; padding-bottom:8px;">
				<form method="post" action="index.php?form=UserLogin">
					<table class="smallFont" width="100%" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="padding-left:11px; padding-right:16px;">
								<p><label>Benutzername</label></p>
								<input type="text" class="inputText" name="loginUsername" />
								<p><img src="wcf/icon/registerS.png" alt="" /> <a href="index.php?page=Register&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Registrieren</a></p>
							</td>
						</tr>
						<tr>
							<td style="padding-left:11px; padding-right:16px;">
								<p><label>Kennwort</label></p>
								<input type="password" class="inputText" name="loginPassword" />
								<p><img src="wcf/icon/lostPasswordS.png" alt="" /> <a href="index.php?form=LostPassword&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Kennwort vergessen</a></p>
							</td>
						</tr>
						<tr>
							<td style="padding-left:15px; padding-right:15px;">
								<label><input tabindex="3" type="checkbox" name="useCookies" value="1" /> Dauerhaft angemeldet bleiben?</label>
								<input type="submit" accesskey="s" value="Absenden" />
							</td>
						</tr>
					</table>
					<p><input type="hidden" name="url" value="/index.php?page=Portal" /></p>					<p><input type="hidden" name="s" value="eb5f556486d8286ec88694d0a717a8f6eb489472" /></p>
				</form>
			</div>
		
		</div>
    </div>
	<!--
	 * Portal-Box 	Anmelden 2009 Benn by www.bennboard.de
	 * @author		Benn
	 * @license		Copyright - Hinweis darf nicht entfernt werden
	-->
</div>
							<script type="text/javascript">
								//<![CDATA[
									initList('anmelden13', 1);
								//]]>
							</script>
																				<div class="border titleBarPanel boxLogin" id="box7">
	<div class="containerHead">
		<div class="containerIcon">
			<a href="javascript: void(0)" onclick="openList('login7', { save:true })"><img src="wcf/icon/minusS.png" id="login7Image" alt="" /></a>
		</div>
		<div class="containerContent">
			<h3>Kontrollzentrum</h3>
		</div>
	</div>
	<div class="container-1" id="login7">
		<div class="containerContent">
			<ul class="smallFont">
									<li><a href="index.php?form=UserLogin&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472" id="portalLoginButton"><img src="wcf/icon/loginS.png" alt="" id="portalLoginButtonImage" /> <span>Anmelden</span></a></li>

											<li><a href="index.php?page=Register&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472"><img src="wcf/icon/registerS.png" alt="" /> <span>Registrieren</span></a></li>
												</ul>
		</div>
	</div>
</div>							<script type="text/javascript">
								//<![CDATA[
									initList('login7', 1);
								//]]>
							</script>
																				<div class="border titleBarPanel" id="box20">
	<div class="containerHead">
		<div class="containerIcon">
							<img src="wcf/icon/userBanDisabledS.png" alt="" />
					</div>
		<div class="containerContent">
			<h3>Links</h3>
		</div>
	</div>
	<div class="container-1" id="customBox420">
		<div class="containerContent">
			<a href="index.php?page=Index" title="Forum" id="mainMenuLink-3"><img src="icon/indexM.png" alt="" id="mainMenuIcon-3"> <span id="mainMenuTitle-3">Forum</span></a><p>
<a href="index.php?page=LegalNotice" title="Kontakt"><img src="icon/portalNewsM.png" alt="Kontakt">Kontakt</a>		</div>
	</div>
</div>							<script type="text/javascript">
								//<![CDATA[
									initList('customBox420', 1);
								//]]>
							</script>
																				<div class="border titleBarPanel boxUserOnline" id="box1">
	<div class="containerHead">
		<div class="containerIcon">
    			<a href="javascript: void(0)" onclick="openList('useronline1', { save:true })"><img src="wcf/icon/minusS.png" id="useronline1Image" alt="" /></a>
		</div>
		<div class="containerContent">
			<h3><a href="index.php?page=UsersOnline&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Aktive Benutzer</a></h3>
		</div>
	</div>
	<div class="container-1" id="useronline1">
		<div class="containerContent">
							<p class="smallFont">
					<a href="index.php?page=User&amp;userID=11250&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Lilliefee17</a>, <a href="index.php?page=User&amp;userID=6901&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Meta</a>				</p>
					</div>
	</div>
</div>							<script type="text/javascript">
								//<![CDATA[
									initList('useronline1', 1);
								//]]>
							</script>
																				<div class="border titleBarPanel boxGallerySlide" id="box18">
	<div class="containerHead">
		<div class="containerIcon">
							<a href="javascript: void(0)" onclick="openList('galleryslide18', { save: true })"><img src="wcf/icon/minusS.png" id="galleryslide18Image" alt="" /></a>
					</div>
		<div class="containerContent">
			<h3><a href="index.php?page=UserGalleryOverview&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Galerie-Bilder</a></h3>
		</div>
	</div>
	<div class="container-1" id="galleryslide18">
		<div class="containerContent" style="overflow: hidden;">
							<!-- BEGIN:GALLERY-SLIDESHOW -->
				<script type="text/javascript" src="js/GSlideshow.js"></script>
				<div class="gslideshow-box">
					<div class="gslideshow" id="gslideshow18" style="width:auto; height:190px;">
														<table class="gslide" border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td style="max-width:auto;">
												<a href="index.php?page=UserGalleryPhoto&amp;photoID=10732&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472#profileContent"><img src="wcf/images/photos/thumbnails/small/photo-10732-6170f5af.jpg" alt="" title="Gehe zum Bild"/></a>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="gslideinfo" style="width:100%; display:none;">
									<p class="smallFont">
																					<strong>MiaMinadie: </strong><strong>Poppy</strong>																														</p>
								</div>
														<table class="gslide" border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td style="max-width:auto;">
												<a href="index.php?page=UserGalleryPhoto&amp;photoID=10731&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472#profileContent"><img src="wcf/images/photos/thumbnails/small/photo-10731-ea1786ba.jpg" alt="" title="Gehe zum Bild"/></a>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="gslideinfo" style="width:100%; display:none;">
									<p class="smallFont">
																					<strong>MiaMinadie: </strong><strong>Huhu</strong>																														</p>
								</div>
														<table class="gslide" border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td style="max-width:auto;">
												<a href="index.php?page=UserGalleryPhoto&amp;photoID=10730&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472#profileContent"><img src="wcf/images/photos/thumbnails/small/photo-10730-ce1dbfc5.jpg" alt="" title="Gehe zum Bild"/></a>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="gslideinfo" style="width:100%; display:none;">
									<p class="smallFont">
																					<strong>MiaMinadie: </strong><strong>Krümel !alt!</strong>																														</p>
								</div>
														<table class="gslide" border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td style="max-width:auto;">
												<a href="index.php?page=UserGalleryPhoto&amp;photoID=10729&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472#profileContent"><img src="wcf/images/photos/thumbnails/small/photo-10729-9c05e092.png" alt="" title="Gehe zum Bild"/></a>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="gslideinfo" style="width:100%; display:none;">
									<p class="smallFont">
																					<strong>MiaMinadie: </strong><strong>Hexe</strong>																														</p>
								</div>
														<table class="gslide" border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td style="max-width:auto;">
												<a href="index.php?page=UserGalleryPhoto&amp;photoID=10726&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472#profileContent"><img src="wcf/images/photos/thumbnails/small/photo-10726-77622fc5.jpg" alt="" title="Gehe zum Bild"/></a>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="gslideinfo" style="width:100%; display:none;">
									<p class="smallFont">
																					<strong>Hamster_Helmut: </strong><strong>Helmut die kleine Hamsterbacke</strong>																														</p>
								</div>
											</div>
				</div>
				<script type="text/javascript">
					//<![CDATA[
					new GSlideshow('gslideshow18', 5, 1, 1);
					//]]>
				</script>
				<noscript>
					<div style="margin-top:-80%; height:190px;">
						<div style="height:190px; background:transparent;"><img src="wcf/images/photos/thumbnails/small/photo-10732-6170f5af.jpg" height="190" alt="" /></div>
						<div style="margin-top:-50%;"><p style="text-align:center;"><strong>Kein JS aktiviert!</strong></p></div>
					</div>
				</noscript>
				<!-- END:GALLERY-SLIDESHOW -->
					</div>
	</div>
</div>							<script type="text/javascript">
								//<![CDATA[
									initList('galleryslide18', 1);
								//]]>
							</script>
																				<div class="border titleBarPanel boxBoardStats" id="box4">
	<div class="containerHead">
		<div class="containerIcon">
			<a href="javascript: void(0)" onclick="openList('boardstats4', { save:true })"><img src="wcf/icon/minusS.png" id="boardstats4Image" alt="" /></a>
		</div>
		<div class="containerContent">
			<h3>Statistik</h3>
		</div>
	</div>
	<div class="container-1" id="boardstats4">
		<div class="containerContent">
			<ul>
				<li class="firstItem"><img src="wcf/icon/membersS.png" alt="" /> <span class="smallFont">Mitglieder: 8168</span></li>
				<li><img src="icon/boardS.png" alt="" /> <span class="smallFont">Themen: 134636</span></li>
				<li><img src="icon/postS.png" alt="" /> <span class="smallFont">Beiträge: 1710411 (&oslash; 349,13/Tag)</span></li>
				<li class="lastItem">
					<p class="border extraButton smallFont container-2">Wir begrüßen unser neuestes Mitglied: <a href="index.php?page=User&amp;userID=11589&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Barbsmind</a></p>
				</li>
			</ul>
		</div>
	</div>
</div>							<script type="text/javascript">
								//<![CDATA[
									initList('boardstats4', 1);
								//]]>
							</script>
											</div>
				</div>
			
			<div class="second column">
				<div id="centerboxcontent" class="columnInner">
																	<div class="border titleBarPanel" id="box17">
	<div class="containerHead">
		<div class="containerIcon">
							<img src="wcf/icon/userBanDisabledS.png" alt="" />
					</div>
		<div class="containerContent">
			<h3>Wichtiges</h3>
		</div>
	</div>
	<div class="container-1" id="customBox317">
		<div class="containerContent">
			<br>
<CENTER><img src="wcf/images/smilies/welcome.png"></p>
<br>
<p>Schön, dass du den Weg in das-Hamsterforum gefunden hast!</p>
<br>
<p><font color="red"><b>Bitte beachte, dass du erst alle Funktionen des Forums nutzen kannst, wenn du dich <a href="http://www.das-hamsterforum.de/index.php?page=Board&boardID=164" target=_blank>hier</a> vorgestellt hast.</p></font></b>
<br>
<p>Das das-hamsterforum Team wünscht dir eine tolle Zeit im Forum und viel Spaß beim Stöbern!</p>
 <br><hr/>
<br>		</div>
	</div>
</div>						<script type="text/javascript">
							//<![CDATA[
								initList('customBox317', 1);
							//]]>
						</script>
																	<div class="border titleBarPanel" id="box29">
	<div class="containerHead">
		<div class="containerIcon">
							<img src="wcf/icon/userBanDisabledS.png" alt="" />
					</div>
		<div class="containerContent">
			<h3>Hamster des Monats</h3>
		</div>
	</div>
	<div class="container-1" id="customBox1129">
		<div class="containerContent">
			<br>
<p><b>15.03.2018: </b>Zeit zum Abstimmen:
<br>
<br> <span style="font-size:1.5em"><font color="red"> <a href="http://www.das-hamsterforum.de/index.php?page=Thread&threadID=188584" target_blank>Hier</a> könnt ihr bis Sonntag den 25.03.2018 12 Uhr für den Hamster des Monats März abstimmen. </font></span>
<br>
<br>
<p> <br><CENTER><img src="wcf/images/photos/photo-10723-03d503e5.jpg"></p>
<br>
<p><b>Nubi von Gabriela ist Gewinner im Februar 2018 beim Thema "Kleiner Chaot"</b>

</CENTER>		</div>
	</div>
</div>						<script type="text/javascript">
							//<![CDATA[
								initList('customBox1129', 1);
							//]]>
						</script>
																	<div class="border titleBarPanel boxLastThreads" id="box8">
	<div class="containerHead">
		<div class="containerIcon">
			<a href="javascript: void(0)" onclick="openList('lastthreads8', { save:true })"><img src="wcf/icon/minusS.png" id="lastthreads8Image" alt="" /></a>
		</div>
		<div class="containerContent">
			<h3>Die neusten Beiträge im Forum</h3>
		</div>
	</div>
	<div class="container-1" id="lastthreads8">
		<div class="containerContent">
    					<table class="tableList">
				<thead>
					<tr class="tableHead">
						<th colspan="2" class="columnTopic"><div><span class="emptyHead">Thema</span></div></th>
						<th class="columnReplies"><div><span class="emptyHead">Antworten</span></div></th>
						<th class="columnViews"><div><span class="emptyHead">Zugriffe</span></div></th>
						<th class="columnLastPost"><div><span class="emptyHead">Letzte Antwort</span></div></th>
					</tr>
				</thead>
				<tbody>
																						<tr class="container-1" id="threadRow188599">
							<td class="columnIcon">
								<img id="threadEdit188599" src="icon/threadNewM.png" alt="" />
							</td>
							<td class="columnTopic">
								<div class="statusDisplay">
									<div class="statusDisplayIcons">
																																								<img src="wcf/icon/attachmentS.png" alt="" title="Dieses Thema enthält 2 Dateianhänge." />																													</div>
								</div>

								<div id="thread188599" class="topic new">
																			<a id="gotoFirstNewPost188599" href="index.php?page=Thread&amp;threadID=188599&amp;action=firstNew&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472"><img class="goToNewPost" src="icon/goToFirstNewPostS.png" alt="" title="Zum ersten neuen Beitrag springen" /></a>
									
									<p id="threadTitle188599">
										<span id="threadPrefix188599" class="prefix"><strong></strong></span> <a href="index.php?page=Thread&amp;threadID=188599&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472" title="Guten Abend zusammen  :hand 

Wir haben seit heute Abend eine neue Hamsterdame: http://www.das-hamsterforum.de/index.php?page=Thread&amp;postID=2003158#post2003158, bereits ca. 7 Monate alt, neugierig und sehr agil.

Sie rennt ziemlich schnell hin und her, hält sich dann an einer Stelle auf und putzt sich oder beobachtet aufgerichtet. 
Überhaupt hält sie immer wieder inne, um zu beobachten (ein bisschen wie ein Erdmännchen). Sie ist ja grade auch erst einige Stunden in ihrem neuen Gehege.

Dann a...">neuer Hamster scheint auf offenem Feld zu dösen, kann das normal sein?</a>
									</p>
								</div>
								<p class="firstPost light">Von
																			<a href="index.php?page=User&amp;userID=11192&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Tonke</a>
																		(Gestern, 21:34)
								</p>
								<p class="firstPost light">Forum: 
									<a href="index.php?page=Board&amp;boardID=105&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Verhalten</a>
								</p>
							</td>
							<td class="columnReplies">2</td>
							<td class="columnViews">74</td>
							<td class="columnLastPost">
																	<div class="containerIconSmall">
										<a href="index.php?page=Thread&amp;threadID=188599&amp;action=lastPost&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472"><img src="icon/goToLastPostS.png" alt="" title="Zum letzten Beitrag dieses Themas springen" /></a>
									</div>
									<div class="containerContentSmall">
										<p>Von <a href="index.php?page=User&amp;userID=11568&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">nicijoza</a></p>
										<p class="smallFont light">(Gestern, 23:20)</p>
									</div>
															</td>
						</tr>
																	<tr class="container-2" id="threadRow173657">
							<td class="columnIcon">
								<img id="threadEdit173657" src="icon/threadNewM.png" alt="" />
							</td>
							<td class="columnTopic">
								<div class="statusDisplay">
									<div class="statusDisplayIcons">
																																								<img src="wcf/icon/attachmentS.png" alt="" title="Dieses Thema enthält 140 Dateianhänge." />																													</div>
								</div>

								<div id="thread173657" class="topic new">
																			<a id="gotoFirstNewPost173657" href="index.php?page=Thread&amp;threadID=173657&amp;action=firstNew&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472"><img class="goToNewPost" src="icon/goToFirstNewPostS.png" alt="" title="Zum ersten neuen Beitrag springen" /></a>
									
									<p id="threadTitle173657">
										<span id="threadPrefix173657" class="prefix"><strong>[Nagerhütte]</strong></span> <a href="index.php?page=Thread&amp;threadID=173657&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472" title="Hallo Ihr Lieben! :hand 

Nach langer Zeit der Planung und Umgestaltung unseres Hamsterzimmers hat sich zur &quot;*Drei-Zimmer-Eigentumswohnung: http://www.das-hamsterforum.de/index.php?page=Thread&amp;threadID=143467*&quot; aus 2008 nun im Juli 2014 noch eine &quot;*Maisonette-Suite*&quot; dazugesellt, denn… Was ist noch schöner als ein Hamster? Zwei Hamster! Und was ist noch schöner als zwei Hamster? Ja, natürlich drei kleine Backenstopfer mit Knopfäuglein!  :love: 

Die Maisonette-Suite-Hamsterbehausung bietet se...">Maisonette-Suite</a>
									</p>
								</div>
								<p class="firstPost light">Von
																			<a href="index.php?page=User&amp;userID=721&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Luzi</a>
																		(21. September 2014, 15:30)
								</p>
								<p class="firstPost light">Forum: 
									<a href="index.php?page=Board&amp;boardID=136&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Gehegevorstellung</a>
								</p>
							</td>
							<td class="columnReplies hot">83</td>
							<td class="columnViews hot">13&nbsp;804</td>
							<td class="columnLastPost">
																	<div class="containerIconSmall">
										<a href="index.php?page=Thread&amp;threadID=173657&amp;action=lastPost&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472"><img src="icon/goToLastPostS.png" alt="" title="Zum letzten Beitrag dieses Themas springen" /></a>
									</div>
									<div class="containerContentSmall">
										<p>Von <a href="index.php?page=User&amp;userID=11589&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Barbsmind</a></p>
										<p class="smallFont light">(Gestern, 23:03)</p>
									</div>
															</td>
						</tr>
																	<tr class="container-1" id="threadRow188601">
							<td class="columnIcon">
								<img id="threadEdit188601" src="icon/threadNewM.png" alt="" />
							</td>
							<td class="columnTopic">
								<div class="statusDisplay">
									<div class="statusDisplayIcons">
																																																																					</div>
								</div>

								<div id="thread188601" class="topic new">
																			<a id="gotoFirstNewPost188601" href="index.php?page=Thread&amp;threadID=188601&amp;action=firstNew&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472"><img class="goToNewPost" src="icon/goToFirstNewPostS.png" alt="" title="Zum ersten neuen Beitrag springen" /></a>
									
									<p id="threadTitle188601">
										<span id="threadPrefix188601" class="prefix"><strong></strong></span> <a href="index.php?page=Thread&amp;threadID=188601&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472" title="Hi Zusammen,

nachdem ich mich nun vorgestellt habe, folgt mein erster Beitrag mit Fragen :nanu

Ich möchte mir, wie der Titel schon sagt, einen Roborowsky Zwerghamster zulegen und dafür, nach langer Überlegung, meinen bestehenden Expedit umbauen.
Ich habe viele Käfige, Terrarien etc. angesehen und nichts passendes gefunden, zudem ist der vorhandene Platz beschränkt. Ich könnte max. 50cm in die Tiefe und 120cm in die Breite gehen, dann würde das Gehege aber in einem Vorraum stehen, wo so gut ...">Expedit Umbau für einen Robo Zwerg - Fragen zum Material</a>
									</p>
								</div>
								<p class="firstPost light">Von
																			<a href="index.php?page=User&amp;userID=11589&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Barbsmind</a>
																		(Gestern, 22:34)
								</p>
								<p class="firstPost light">Forum: 
									<a href="index.php?page=Board&amp;boardID=137&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Gehegebau- und Planung</a>
								</p>
							</td>
							<td class="columnReplies">0</td>
							<td class="columnViews">42</td>
							<td class="columnLastPost">
																	<p class="smallFont light">keine Antwort</p>
															</td>
						</tr>
																	<tr class="container-2" id="threadRow188586">
							<td class="columnIcon">
								<img id="threadEdit188586" src="icon/threadNewM.png" alt="" />
							</td>
							<td class="columnTopic">
								<div class="statusDisplay">
									<div class="statusDisplayIcons">
																																								<img src="wcf/icon/attachmentS.png" alt="" title="Dieses Thema enthält 2 Dateianhänge." />																													</div>
								</div>

								<div id="thread188586" class="topic new">
																			<a id="gotoFirstNewPost188586" href="index.php?page=Thread&amp;threadID=188586&amp;action=firstNew&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472"><img class="goToNewPost" src="icon/goToFirstNewPostS.png" alt="" title="Zum ersten neuen Beitrag springen" /></a>
									
									<p id="threadTitle188586">
										<span id="threadPrefix188586" class="prefix"><strong></strong></span> <a href="index.php?page=Thread&amp;threadID=188586&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472" title="Hallo zusammen,

da unsere Mimi ihr altes Haus vollgepullert hat (da war blöderweise in einem Raum ein Boden drin und genau da hat sie draufgemacht), mussten wir es wegwerfen. Jetzt ist heute das tolle 3-Raum-Haus vom Knastladen gekommen (DANKE SELENE!!!) und ich hab bei Rodipet die Ecktoilette bestellt. Die ist nun auch da,allerdings finde ich sie winzig. Hab Größe S genommen, denn bei Größe M wäre der eine Raum fast ausgefüllt mit Klo.

Meine Frage ist nun.... Passt in Größe S ein Goldhamst...">Ecktoilette von Rodipet</a>
									</p>
								</div>
								<p class="firstPost light">Von
																			<a href="index.php?page=User&amp;userID=11564&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">streichelmaus</a>
																		(15. März 2018, 16:49)
								</p>
								<p class="firstPost light">Forum: 
									<a href="index.php?page=Board&amp;boardID=106&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Haltung</a>
								</p>
							</td>
							<td class="columnReplies">6</td>
							<td class="columnViews hot">198</td>
							<td class="columnLastPost">
																	<div class="containerIconSmall">
										<a href="index.php?page=Thread&amp;threadID=188586&amp;action=lastPost&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472"><img src="icon/goToLastPostS.png" alt="" title="Zum letzten Beitrag dieses Themas springen" /></a>
									</div>
									<div class="containerContentSmall">
										<p>Von <a href="index.php?page=User&amp;userID=11564&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">streichelmaus</a></p>
										<p class="smallFont light">(Gestern, 21:38)</p>
									</div>
															</td>
						</tr>
																	<tr class="container-1" id="threadRow188589">
							<td class="columnIcon">
								<img id="threadEdit188589" src="icon/threadNewM.png" alt="" />
							</td>
							<td class="columnTopic">
								<div class="statusDisplay">
									<div class="statusDisplayIcons">
																																								<img src="wcf/icon/attachmentS.png" alt="" title="Dieses Thema enthält einen Dateianhang." />																													</div>
								</div>

								<div id="thread188589" class="topic new">
																			<a id="gotoFirstNewPost188589" href="index.php?page=Thread&amp;threadID=188589&amp;action=firstNew&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472"><img class="goToNewPost" src="icon/goToFirstNewPostS.png" alt="" title="Zum ersten neuen Beitrag springen" /></a>
									
									<p id="threadTitle188589">
										<span id="threadPrefix188589" class="prefix"><strong>[Aquarium]</strong></span> <a href="index.php?page=Thread&amp;threadID=188589&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472" title="Ich habe letztes Wochenende ein Aquarium abgeholt, das zu verschenken war. Es wurde für Salzwasserfische genutzt und ich habe fast eine komplette Woche gebraucht, bis mein Wohnzimmer nicht mehr nach &quot;Meer&quot; gerochen hat...
Jetzt ist das 140x40cm Aquarium sauber, trocken und geruchsfrei (natürlich ohne Reinigungsmittel geputzt). Die Kleberückstände der Hintergrundfolie, sowie die Folie selbst, wurden entsorgt (das war ein Kampf, sag ich euch...)

Ich habe das 140er Aqua schön tief eingestreut, ...">Ahsoka und Valas neue Heimatplaneten</a>
									</p>
								</div>
								<p class="firstPost light">Von
																			<a href="index.php?page=User&amp;userID=11504&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">HeroHeel</a>
																		(16. März 2018, 11:20)
								</p>
								<p class="firstPost light">Forum: 
									<a href="index.php?page=Board&amp;boardID=136&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Gehegevorstellung</a>
								</p>
							</td>
							<td class="columnReplies">6</td>
							<td class="columnViews hot">300</td>
							<td class="columnLastPost">
																	<div class="containerIconSmall">
										<a href="index.php?page=Thread&amp;threadID=188589&amp;action=lastPost&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472"><img src="icon/goToLastPostS.png" alt="" title="Zum letzten Beitrag dieses Themas springen" /></a>
									</div>
									<div class="containerContentSmall">
										<p>Von <a href="index.php?page=User&amp;userID=5541&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Vivi93</a></p>
										<p class="smallFont light">(Gestern, 19:07)</p>
									</div>
															</td>
						</tr>
																	<tr class="container-2" id="threadRow188597">
							<td class="columnIcon">
								<img id="threadEdit188597" src="icon/threadNewM.png" alt="" />
							</td>
							<td class="columnTopic">
								<div class="statusDisplay">
									<div class="statusDisplayIcons">
																																																																					</div>
								</div>

								<div id="thread188597" class="topic new">
																			<a id="gotoFirstNewPost188597" href="index.php?page=Thread&amp;threadID=188597&amp;action=firstNew&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472"><img class="goToNewPost" src="icon/goToFirstNewPostS.png" alt="" title="Zum ersten neuen Beitrag springen" /></a>
									
									<p id="threadTitle188597">
										<span id="threadPrefix188597" class="prefix"><strong></strong></span> <a href="index.php?page=Thread&amp;threadID=188597&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472" title="Guten Abend ihr Lieben   :hb 

Rémy (8 Wochen alt) ist nun seit einer Woche bei uns. Da ich ein relativer Neuling in Sachen Hamstern bin, habe ich ein paar Fragen bezüglich seines Verhaltens.   :shy 

- Als Rémy ankam, ist er 30 Minuten durch sein neues zu Hause gerannt, ist im Laufrad eingeschlafen, wieder gerannt und hat sich dann ein kleines Nest im MKH gebaut.
- Die Nacht darauf ist Rémy auch die gesamte Nacht (bzw. bis 3 Uhr) (mit ein paar Pausen) im Laufrad gerannt.
- Von Sonntag auf Mo...">Verhaltensänderung innerhalb einer Woche - normal?</a>
									</p>
								</div>
								<p class="firstPost light">Von
																			<a href="index.php?page=User&amp;userID=11568&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">nicijoza</a>
																		(Gestern, 01:09)
								</p>
								<p class="firstPost light">Forum: 
									<a href="index.php?page=Board&amp;boardID=105&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Verhalten</a>
								</p>
							</td>
							<td class="columnReplies">4</td>
							<td class="columnViews hot">118</td>
							<td class="columnLastPost">
																	<div class="containerIconSmall">
										<a href="index.php?page=Thread&amp;threadID=188597&amp;action=lastPost&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472"><img src="icon/goToLastPostS.png" alt="" title="Zum letzten Beitrag dieses Themas springen" /></a>
									</div>
									<div class="containerContentSmall">
										<p>Von <a href="index.php?page=User&amp;userID=11568&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">nicijoza</a></p>
										<p class="smallFont light">(Gestern, 13:27)</p>
									</div>
															</td>
						</tr>
																	<tr class="container-1" id="threadRow188590">
							<td class="columnIcon">
								<img id="threadEdit188590" src="icon/threadNewM.png" alt="" />
							</td>
							<td class="columnTopic">
								<div class="statusDisplay">
									<div class="statusDisplayIcons">
																																								<img src="wcf/icon/attachmentS.png" alt="" title="Dieses Thema enthält 4 Dateianhänge." />																													</div>
								</div>

								<div id="thread188590" class="topic new">
																			<a id="gotoFirstNewPost188590" href="index.php?page=Thread&amp;threadID=188590&amp;action=firstNew&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472"><img class="goToNewPost" src="icon/goToFirstNewPostS.png" alt="" title="Zum ersten neuen Beitrag springen" /></a>
									
									<p id="threadTitle188590">
										<span id="threadPrefix188590" class="prefix"><strong>[Terrarium]</strong></span> <a href="index.php?page=Thread&amp;threadID=188590&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472" title="Hallo Ihr Lieben, 

ich konnte nicht verhindern, dass bei uns nächste Woche eine weitere Dame einzieht. Hierfür versuche ich mein bislang erlangten Wissen einzusetzen, um die Fehler bei der &quot;Anschaffung&quot; von Lilliefee zu vermeiden. 

Schritt 1: 

Terrarium aus den Ebay Kleinanzeigen beschaffen. Da hatte ich Glück, wenn auch nicht ganz günstig. 

120x60x60 für 100 Euro.... (Dazu gab es noch Reptilienbedarf.. den ich jetzt versuche wieder los zu werden.) 

Schritt 2: 

Internetshoppen - wie sch...">Hier entsteht ein neues Heim</a>
									</p>
								</div>
								<p class="firstPost light">Von
																			<a href="index.php?page=User&amp;userID=11250&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Lilliefee17</a>
																		(16. März 2018, 12:37)
								</p>
								<p class="firstPost light">Forum: 
									<a href="index.php?page=Board&amp;boardID=136&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Gehegevorstellung</a>
								</p>
							</td>
							<td class="columnReplies">5</td>
							<td class="columnViews hot">195</td>
							<td class="columnLastPost">
																	<div class="containerIconSmall">
										<a href="index.php?page=Thread&amp;threadID=188590&amp;action=lastPost&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472"><img src="icon/goToLastPostS.png" alt="" title="Zum letzten Beitrag dieses Themas springen" /></a>
									</div>
									<div class="containerContentSmall">
										<p>Von <a href="index.php?page=User&amp;userID=11250&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Lilliefee17</a></p>
										<p class="smallFont light">(Gestern, 09:04)</p>
									</div>
															</td>
						</tr>
																	<tr class="container-2" id="threadRow187935">
							<td class="columnIcon">
								<img id="threadEdit187935" src="icon/threadNewM.png" alt="" />
							</td>
							<td class="columnTopic">
								<div class="statusDisplay">
									<div class="statusDisplayIcons">
																																																																					</div>
								</div>

								<div id="thread187935" class="topic new">
																			<a id="gotoFirstNewPost187935" href="index.php?page=Thread&amp;threadID=187935&amp;action=firstNew&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472"><img class="goToNewPost" src="icon/goToFirstNewPostS.png" alt="" title="Zum ersten neuen Beitrag springen" /></a>
									
									<p id="threadTitle187935">
										<span id="threadPrefix187935" class="prefix"><strong></strong></span> <a href="index.php?page=Thread&amp;threadID=187935&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472" title="Huhu ihr lieben :) Ja ich wieder ;) 

Ich konnte meine Mutter vor einigen Wochen leider nicht von einem neuen Hamster überzeugen, da ich ein kleines Zimmer habe und sie wüsste, dass der Hamster in unser Wohnzimmer müsste (was übrigens riesig ist) Sie ließ sich auch dann nicht überreden, als ich mit meinem neuen Vollzeitjob in der Tasche zu ihr kam und argumentierte, dass ich für das Fellnknäuel finanziell komplett auf komme. Jetzt habe ich mir erneut Gedanken gemacht. Käfige sehen nicht schön...">Es muss Mama überzeugen :D</a>
									</p>
								</div>
								<p class="firstPost light">Von
																			<a href="index.php?page=User&amp;userID=6468&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Miichi1996</a>
																		(22. Oktober 2017, 22:07)
								</p>
								<p class="firstPost light">Forum: 
									<a href="index.php?page=Board&amp;boardID=137&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Gehegebau- und Planung</a>
								</p>
							</td>
							<td class="columnReplies">19</td>
							<td class="columnViews hot">817</td>
							<td class="columnLastPost">
																	<div class="containerIconSmall">
										<a href="index.php?page=Thread&amp;threadID=187935&amp;action=lastPost&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472"><img src="icon/goToLastPostS.png" alt="" title="Zum letzten Beitrag dieses Themas springen" /></a>
									</div>
									<div class="containerContentSmall">
										<p>Von <a href="index.php?page=User&amp;userID=6468&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Miichi1996</a></p>
										<p class="smallFont light">(17. März 2018, 19:11)</p>
									</div>
															</td>
						</tr>
																	<tr class="container-1" id="threadRow188594">
							<td class="columnIcon">
								<img id="threadEdit188594" src="icon/threadNewM.png" alt="" />
							</td>
							<td class="columnTopic">
								<div class="statusDisplay">
									<div class="statusDisplayIcons">
																																																																					</div>
								</div>

								<div id="thread188594" class="topic new">
																			<a id="gotoFirstNewPost188594" href="index.php?page=Thread&amp;threadID=188594&amp;action=firstNew&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472"><img class="goToNewPost" src="icon/goToFirstNewPostS.png" alt="" title="Zum ersten neuen Beitrag springen" /></a>
									
									<p id="threadTitle188594">
										<span id="threadPrefix188594" class="prefix"><strong></strong></span> <a href="index.php?page=Thread&amp;threadID=188594&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472" title="Hallo zusammen  :knuddel,

in euren Gehegen stehen oft so tolle Keramik Sachen, wie Pilze,  Kakteen oder diese Keramikkatze als Sandbad. Ich hab schon im Internet gewühlt, aber leider erfolglos. Wo gibt's denn sowas, wo kauft ihr ein?

Danke für eure Antworten!!!

LG Grit">Wo kauft ihr eure Hamsterdeko???</a>
									</p>
								</div>
								<p class="firstPost light">Von
																			<a href="index.php?page=User&amp;userID=11564&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">streichelmaus</a>
																		(17. März 2018, 10:44)
								</p>
								<p class="firstPost light">Forum: 
									<a href="index.php?page=Board&amp;boardID=137&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Gehegebau- und Planung</a>
								</p>
							</td>
							<td class="columnReplies">4</td>
							<td class="columnViews hot">119</td>
							<td class="columnLastPost">
																	<div class="containerIconSmall">
										<a href="index.php?page=Thread&amp;threadID=188594&amp;action=lastPost&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472"><img src="icon/goToLastPostS.png" alt="" title="Zum letzten Beitrag dieses Themas springen" /></a>
									</div>
									<div class="containerContentSmall">
										<p>Von <a href="index.php?page=User&amp;userID=11258&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Dine</a></p>
										<p class="smallFont light">(17. März 2018, 18:47)</p>
									</div>
															</td>
						</tr>
																	<tr class="container-2" id="threadRow188358">
							<td class="columnIcon">
								<img id="threadEdit188358" src="icon/threadNewM.png" alt="" />
							</td>
							<td class="columnTopic">
								<div class="statusDisplay">
									<div class="statusDisplayIcons">
																																																																					</div>
								</div>

								<div id="thread188358" class="topic new">
																			<a id="gotoFirstNewPost188358" href="index.php?page=Thread&amp;threadID=188358&amp;action=firstNew&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472"><img class="goToNewPost" src="icon/goToFirstNewPostS.png" alt="" title="Zum ersten neuen Beitrag springen" /></a>
									
									<p id="threadTitle188358">
										<span id="threadPrefix188358" class="prefix"><strong>[Goldhamster]</strong></span> <a href="index.php?page=Thread&amp;threadID=188358&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472" title="Bolt (m)
https://abload.de/img/img_0045aisu5.jpg 

Brösel (m)
https://abload.de/img/img_0076svsu5.jpg 

Blinky (m)
https://abload.de/img/img_0088hvsou.jpg 

Bino (m)
https://abload.de/img/img_0105mhsko.jpg 

Basil (m)
https://abload.de/img/img_0117ljsx1.jpg 

Blair (w)
https://abload.de/img/img_0192hbsql.jpg 

Branca (w)
https://abload.de/img/img_0210ybsez.jpg 

Bonbon (w) *reserviert*
https://abload.de/img/img_02217ps7j.jpg 

Bebe (w)
https://abload.de/img/img_0240sfsr2.jpg 

Boska (w) *ausg...">Eine Zimtige und Goldige Familie sucht ihr Glück</a>
									</p>
								</div>
								<p class="firstPost light">Von
																			<a href="index.php?page=User&amp;userID=229&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">sunny</a>
																		(28. Januar 2018, 16:41)
								</p>
								<p class="firstPost light">Forum: 
									<a href="index.php?page=Board&amp;boardID=143&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Hamster aus privaten Bereichen</a>
								</p>
							</td>
							<td class="columnReplies">13</td>
							<td class="columnViews hot">934</td>
							<td class="columnLastPost">
																	<div class="containerIconSmall">
										<a href="index.php?page=Thread&amp;threadID=188358&amp;action=lastPost&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472"><img src="icon/goToLastPostS.png" alt="" title="Zum letzten Beitrag dieses Themas springen" /></a>
									</div>
									<div class="containerContentSmall">
										<p>Von <a href="index.php?page=User&amp;userID=229&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">sunny</a></p>
										<p class="smallFont light">(17. März 2018, 18:18)</p>
									</div>
															</td>
						</tr>
									</tbody>
			</table>
				</div>
	</div>
</div>						<script type="text/javascript">
							//<![CDATA[
								initList('lastthreads8', 1);
							//]]>
						</script>
									</div>
			</div>

							<div class="third column sidebar">
					<div id="rightboxcontent" class="columnInner">
																				<div class="border titleBarPanel boxBuddies" id="box5">
	<div class="containerHead">
		<div class="containerIcon">
			<a href="javascript: void(0)" onclick="openList('buddies5', { save:true })"><img src="wcf/icon/minusS.png" id="buddies5Image" alt="" /></a>
		</div>
		<div class="containerContent">
			<h3>Freundschaften</h3>
		</div>
	</div>
	<div class="container-1 buddiesContainer" id="buddies5">
			</div>
</div>							<script type="text/javascript">
								//<![CDATA[
									initList('buddies5', 1);
								//]]>
							</script>
																				<div class="border titleBarPanel boxTeam" id="box12">
	<div class="containerHead">
		<div class="containerIcon">
		    	<a href="javascript: void(0)" onclick="openList('team12', { save: true })"><img src="wcf/icon/minusS.png" id="team12Image" alt="" /></a>
		</div>
		<div class="containerContent">
			<h3><a href="index.php?page=Team&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Team</a></h3>
		</div>
	</div>
	<div class="container-1" id="team12">
		<div class="containerContent">
																	<div class="firstTeamBox" id="teamBox1">
						<h4>Moderatoren</h4>
													<p class="smallFont">
																											<img src="wcf/icon/offlineS.png" alt="" title="&raquo;Verena72&laquo; ist offline" />
																									<a href="index.php?page=User&amp;userID=13&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Verena72</a>
							</p>
													<p class="smallFont">
																											<img src="wcf/icon/offlineS.png" alt="" title="&raquo;Alex92&laquo; ist offline" />
																									<a href="index.php?page=User&amp;userID=5191&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Alex92</a>
							</p>
													<p class="smallFont">
																											<img src="wcf/icon/offlineS.png" alt="" title="&raquo;Oppi&laquo; ist offline" />
																									<a href="index.php?page=User&amp;userID=1&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Oppi</a>
							</p>
													<p class="smallFont">
																											<img src="wcf/icon/offlineS.png" alt="" title="&raquo;Danny&laquo; ist offline" />
																									<a href="index.php?page=User&amp;userID=1960&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Danny</a>
							</p>
													<p class="smallFont">
																											<img src="wcf/icon/offlineS.png" alt="" title="&raquo;MidnightStorm&laquo; ist offline" />
																									<a href="index.php?page=User&amp;userID=52&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">MidnightStorm</a>
							</p>
													<p class="smallFont">
																											<img src="wcf/icon/offlineS.png" alt="" title="&raquo;Daniel.&laquo; ist offline" />
																									<a href="index.php?page=User&amp;userID=2&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Daniel.</a>
							</p>
													<p class="smallFont">
																											<img src="wcf/icon/offlineS.png" alt="" title="&raquo;N!C&laquo; ist offline" />
																									<a href="index.php?page=User&amp;userID=186&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">N!C</a>
							</p>
													<p class="smallFont">
																											<img src="wcf/icon/offlineS.png" alt="" title="&raquo;Lorena&laquo; ist offline" />
																									<a href="index.php?page=User&amp;userID=3529&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Lorena</a>
							</p>
													<p class="smallFont">
																											<img src="wcf/icon/offlineS.png" alt="" title="&raquo;Rottili&laquo; ist offline" />
																									<a href="index.php?page=User&amp;userID=5&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Rottili</a>
							</p>
													<p class="smallFont">
																											<img src="wcf/icon/offlineS.png" alt="" title="&raquo;Dirk&laquo; ist offline" />
																									<a href="index.php?page=User&amp;userID=15&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Dirk</a>
							</p>
													<p class="smallFont">
																											<img src="wcf/icon/offlineS.png" alt="" title="&raquo;sunny&laquo; ist offline" />
																									<a href="index.php?page=User&amp;userID=229&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">sunny</a>
							</p>
													<p class="smallFont">
																											<img src="wcf/icon/offlineS.png" alt="" title="&raquo;niesse&laquo; ist offline" />
																									<a href="index.php?page=User&amp;userID=33&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">niesse</a>
							</p>
											</div>
														<div id="teamBox2">
						<h4>Super Moderatoren</h4>
													<p class="smallFont">
																											<img src="wcf/icon/offlineS.png" alt="" title="&raquo;das-hamsterforum Team&laquo; ist offline" />
																									<a href="index.php?page=User&amp;userID=4&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">das-hamsterforum Team</a>
							</p>
											</div>
									</div>
	</div>
</div>							<script type="text/javascript">
								//<![CDATA[
									initList('team12', 1);
								//]]>
							</script>
																				<div class="border titleBarPanel boxBirthdayList" id="box6">
	<div class="containerHead">
		<div class="containerIcon">
			<a href="javascript: void(0)" onclick="openList('birthday6', { save:true })"><img src="wcf/icon/minusS.png" id="birthday6Image" alt="" /></a>
		</div>
		<div class="containerContent">
			<h3>Geburtstage</h3>
		</div>
	</div>
	<div class="container-1" id="birthday6">
		<div class="containerContent">
																<p class="container-1 smallFont">
						<img src="icon/birthdayS.png" alt="" /> <a href="index.php?page=User&amp;userID=37&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">NicoleFisch</a> (32)					</p>
									<p class="container-2 smallFont">
						<img src="icon/birthdayS.png" alt="" /> <a href="index.php?page=User&amp;userID=131&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">EAP</a> (46)					</p>
									<p class="container-1 smallFont">
						<img src="icon/birthdayS.png" alt="" /> <a href="index.php?page=User&amp;userID=4895&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">YuYu82</a> (36)					</p>
									<p class="container-2 smallFont">
						<img src="icon/birthdayS.png" alt="" /> <a href="index.php?page=User&amp;userID=2819&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Shady211</a>					</p>
									<p class="container-1 smallFont">
						<img src="icon/birthdayS.png" alt="" /> <a href="index.php?page=User&amp;userID=3174&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Amanda</a>					</p>
									<p class="container-2 smallFont">
						<img src="icon/birthdayS.png" alt="" /> <a href="index.php?page=User&amp;userID=3514&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Cookie</a>					</p>
									<p class="container-1 smallFont">
						<img src="icon/birthdayS.png" alt="" /> <a href="index.php?page=User&amp;userID=3721&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Enja</a> (28)					</p>
									<p class="container-2 smallFont">
						<img src="icon/birthdayS.png" alt="" /> <a href="index.php?page=User&amp;userID=11214&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Minimel</a> (22)					</p>
									</div>
	</div>
</div>							<script type="text/javascript">
								//<![CDATA[
									initList('birthday6', 1);
								//]]>
							</script>
																				<div class="border titleBarPanel boxNewUser" id="box11">
	<div class="containerHead">
		<div class="containerIcon">
			<a href="javascript: void(0)" onclick="openList('newuser11', { save: true })"><img src="wcf/icon/minusS.png" id="newuser11Image" alt="" /></a>
		</div>
		<div class="containerContent">
			<h3>Neue Benutzer</h3>
		</div>
	</div>
	<div class="container-1" id="newuser11">
										<div class="containerContent">
											<p class="container-1 smallFont">
							<span class="newUser"><img src="wcf/icon/registerS.png" alt="" /> <a href="index.php?page=User&amp;userID=11589&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Barbsmind</a></span><span class="light">(Gestern, 21:42)</span>
						</p>
											<p class="container-2 smallFont">
							<span class="newUser"><img src="wcf/icon/registerS.png" alt="" /> <a href="index.php?page=User&amp;userID=11588&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">vanvan</a></span><span class="light">(16. März 2018, 22:22)</span>
						</p>
											<p class="container-1 smallFont">
							<span class="newUser"><img src="wcf/icon/registerS.png" alt="" /> <a href="index.php?page=User&amp;userID=11587&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Hamsilly</a></span><span class="light">(15. März 2018, 13:46)</span>
						</p>
											<p class="container-2 smallFont">
							<span class="newUser"><img src="wcf/icon/registerS.png" alt="" /> <a href="index.php?page=User&amp;userID=11586&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">Juliane</a></span><span class="light">(14. März 2018, 23:34)</span>
						</p>
											<p class="container-1 smallFont">
							<span class="newUser"><img src="wcf/icon/registerS.png" alt="" /> <a href="index.php?page=User&amp;userID=11585&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472">gamerfre95k</a></span><span class="light">(14. März 2018, 16:23)</span>
						</p>
									</div>
			</div>
</div>							<script type="text/javascript">
								//<![CDATA[
									initList('newuser11', 1);
								//]]>
							</script>
																				<div class="border titleBarPanel" id="box28">
	<div class="containerHead">
		<div class="containerIcon">
							<a href="javascript: void(0)" onclick="openList('customBox1028', { save: true })"><img src="wcf/icon/minusS.png" id="customBox1028Image" alt="" /></a>
					</div>
		<div class="containerContent">
			<h3>Chat</h3>
		</div>
	</div>
	<div class="container-1" id="customBox1028">
		<div class="containerContent">
					</div>
	</div>
</div>							<script type="text/javascript">
								//<![CDATA[
									initList('customBox1028', 1);
								//]]>
							</script>
											</div>
				</div>
					</div>
	</div>

	
	</div>
<div id="tableBBCodeContainer" class="tableBBCodeContainer container-1 border" style="display: none;">
	
	<ul id="row-1">
		<li id="col-1-1"></li>
		<li id="col-1-2"></li>
		<li id="col-1-3"></li>
		<li id="col-1-4"></li>
		<li id="col-1-5"></li>
		<li id="col-1-6"></li>
		<li id="col-1-7"></li>
		<li id="col-1-8"></li>
		<li id="col-1-9"></li>
		<li id="col-1-10"></li>
	</ul>
	<ul id="row-2">
		<li id="col-2-1"></li>
		<li id="col-2-2"></li>
		<li id="col-2-3"></li>
		<li id="col-2-4"></li>
		<li id="col-2-5"></li>
		<li id="col-2-6"></li>
		<li id="col-2-7"></li>
		<li id="col-2-8"></li>
		<li id="col-2-9"></li>
		<li id="col-2-10"></li>
	</ul>
	<ul id="row-3">
		<li id="col-3-1"></li>
		<li id="col-3-2"></li>
		<li id="col-3-3"></li>
		<li id="col-3-4"></li>
		<li id="col-3-5"></li>
		<li id="col-3-6"></li>
		<li id="col-3-7"></li>
		<li id="col-3-8"></li>
		<li id="col-3-9"></li>
		<li id="col-3-10"></li>
	</ul>
	<ul id="row-4">
		<li id="col-4-1"></li>
		<li id="col-4-2"></li>
		<li id="col-4-3"></li>
		<li id="col-4-4"></li>
		<li id="col-4-5"></li>
		<li id="col-4-6"></li>
		<li id="col-4-7"></li>
		<li id="col-4-8"></li>
		<li id="col-4-9"></li>
		<li id="col-4-10"></li>
	</ul>
	<ul id="row-5">
		<li id="col-5-1"></li>
		<li id="col-5-2"></li>
		<li id="col-5-3"></li>
		<li id="col-5-4"></li>
		<li id="col-5-5"></li>
		<li id="col-5-6"></li>
		<li id="col-5-7"></li>
		<li id="col-5-8"></li>
		<li id="col-5-9"></li>
		<li id="col-5-10"></li>
	</ul>
	<ul id="row-6">
		<li id="col-6-1"></li>
		<li id="col-6-2"></li>
		<li id="col-6-3"></li>
		<li id="col-6-4"></li>
		<li id="col-6-5"></li>
		<li id="col-6-6"></li>
		<li id="col-6-7"></li>
		<li id="col-6-8"></li>
		<li id="col-6-9"></li>
		<li id="col-6-10"></li>
	</ul>
	<ul id="row-7">
		<li id="col-7-1"></li>
		<li id="col-7-2"></li>
		<li id="col-7-3"></li>
		<li id="col-7-4"></li>
		<li id="col-7-5"></li>
		<li id="col-7-6"></li>
		<li id="col-7-7"></li>
		<li id="col-7-8"></li>
		<li id="col-7-9"></li>
		<li id="col-7-10"></li>
	</ul>
	<ul id="row-8">
		<li id="col-8-1"></li>
		<li id="col-8-2"></li>
		<li id="col-8-3"></li>
		<li id="col-8-4"></li>
		<li id="col-8-5"></li>
		<li id="col-8-6"></li>
		<li id="col-8-7"></li>
		<li id="col-8-8"></li>
		<li id="col-8-9"></li>
		<li id="col-8-10"></li>
	</ul>
	<ul id="row-9">
		<li id="col-9-1"></li>
		<li id="col-9-2"></li>
		<li id="col-9-3"></li>
		<li id="col-9-4"></li>
		<li id="col-9-5"></li>
		<li id="col-9-6"></li>
		<li id="col-9-7"></li>
		<li id="col-9-8"></li>
		<li id="col-9-9"></li>
		<li id="col-9-10"></li>
	</ul>
	<ul id="row-10">
		<li id="col-10-1"></li>
		<li id="col-10-2"></li>
		<li id="col-10-3"></li>
		<li id="col-10-4"></li>
		<li id="col-10-5"></li>
		<li id="col-10-6"></li>
		<li id="col-10-7"></li>
		<li id="col-10-8"></li>
		<li id="col-10-9"></li>
		<li id="col-10-10"></li>
	</ul>
</div></div>
<div id="footerContainer">
	<div id="footer">
							<div id="footerMenu" class="footerMenu advancedFooterMenuPopup">
	<div class="footerMenuInner"><ul id="footerMenuItems-0"><li id="footerMenuItem-1" class="first"><a href="index.php?page=Help&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472" title="Hilfe" id="footerMenuLink-1"><img src="wcf/icon/helpS.png" alt="" id="footerMenuIcon-1" /> <span id="footerMenuTitle-1">Hilfe</span></a></li><li id="footerMenuItem-4"><a href="index.php?page=LegalNotice&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472" title="Impressum / Kontakt" id="footerMenuLink-4"><img src="wcf/icon/legalNoticeS.png" alt="" id="footerMenuIcon-4" /> <span id="footerMenuTitle-4">Impressum / Kontakt</span></a></li><li id="footerMenuItem-5"><a href="index.php?page=Rules&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472" title="Nutzungsbestimmungen" id="footerMenuLink-5"><img src="wcf/icon/termsOfUseS.png" alt="" id="footerMenuIcon-5" /> <span id="footerMenuTitle-5">Nutzungsbestimmungen</span></a></li><li id="footerMenuItem-79" class="last"><a href="http://www.facebook.com/dashamsterforum" title="Facebook" id="footerMenuLink-79"><img src="icon/iconfb.png" alt="" id="footerMenuIcon-79" /> <span id="footerMenuTitle-79">Facebook</span></a></li></ul></div>
</div>
<script type="text/javascript">
	//<![CDATA[
	    var AdvancedFooterMenu = new AdvancedPageMenu('footerMenu', '7', 'popup', 'up', {'arrow':'wcf/icon/pageMenuArrowS.png', 'plus':'wcf/icon/plusS.png', 'minus':'wcf/icon/minusS.png'});
		onloadEvents.push(function() { AdvancedFooterMenu.init(); });
	//]]>
</script>		<div id="footerOptions" class="footerOptions">
			<div class="footerOptionsInner">
				<ul>
										
											<li class="stylePicker">
							<a id="changeStyle" class="hidden"><img src="wcf/icon/styleOptionsS.png" alt="" /> <span>Stil ändern</span></a>
							<div class="hidden" id="changeStyleMenu">
								<ul>
																			<li><a rel="nofollow" href="/index.php?page=Portal&amp;styleID=6&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472"><span>AeroBlack</span></a></li>
																			<li><a rel="nofollow" href="/index.php?page=Portal&amp;styleID=3&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472"><span>Browning</span></a></li>
																			<li><a rel="nofollow" href="/index.php?page=Portal&amp;styleID=5&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472"><span>Grau-braun</span></a></li>
																			<li class="active"><a rel="nofollow" href="/index.php?page=Portal&amp;styleID=4&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472"><span>Hell_alive</span></a></li>
																			<li><a rel="nofollow" href="/index.php?page=Portal&amp;styleID=9&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472"><span>Mobil / Büro</span></a></li>
																			<li><a rel="nofollow" href="/index.php?page=Portal&amp;styleID=1&amp;s=eb5f556486d8286ec88694d0a717a8f6eb489472"><span>Nostalgie-Stil</span></a></li>
																	</ul>
							</div>
							
							<script type="text/javascript">
								//<![CDATA[
								onloadEvents.push(function() { document.getElementById('changeStyle').className=''; });
								popupMenuList.register('changeStyle');
								//]]>
							</script>
							
							<noscript>
								<form method="get" action="index.php" class="quickJump">
									<div>
										<input type="hidden" name="page" value="Index" />
										<select name="styleID" onchange="if (this.options[this.selectedIndex].value != 0) this.form.submit()">
											<option value="0">Stil ändern</option>
											<option value="0">-----------------------</option>
											<option label="AeroBlack" value="6">AeroBlack</option>
<option label="Browning" value="3">Browning</option>
<option label="Grau-braun" value="5">Grau-braun</option>
<option label="Hell_alive" value="4" selected="selected">Hell_alive</option>
<option label="Mobil / Büro" value="9">Mobil / Büro</option>
<option label="Nostalgie-Stil" value="1">Nostalgie-Stil</option>
										</select>
										<input type="hidden" name="s" value="eb5f556486d8286ec88694d0a717a8f6eb489472" />										<input type="image" class="inputImage" src="wcf/icon/submitS.png" alt="Absenden" />
									</div>
								</form>
							</noscript>
						</li>
																<li id="date" class="date last" title="Montag, 19. März 2018, 07:23 UTC+1"><em><img src="wcf/icon/dateS.png" alt="" /> <span>Montag, 19. März 2018, 07:23</span></em></li>
										<li id="toTopLink" class="last extraButton"><a href="#top" title="Zum Seitenanfang"><img src="wcf/icon/upS.png" alt="Zum Seitenanfang" /> <span class="hidden">Zum Seitenanfang</span></a></li>
				</ul>
			</div>
		</div>
		<p class="copyright"><a href="http://www.woltlab.com/de/">Forensoftware: <strong>Burning Board&reg; 3.1.8</strong>, entwickelt von <strong>WoltLab&reg; GmbH</strong></a></p>
	</div>
</div>
	<div class="border loginPopup hidden" id="quickLoginBox">
		<form method="post" action="index.php?form=UserLogin" class="container-1">
			<div>
				<input tabindex="1" type="text" class="inputText" id="quickLoginUsername" name="loginUsername" value="Benutzername" title="Benutzername" />
				<input tabindex="2" type="password" class="inputText" id="quickLoginPassword" name="loginPassword" value="" title="Kennwort" />
				<input type="hidden" name="url" value="/index.php?page=Portal" />				<input type="hidden" name="s" value="eb5f556486d8286ec88694d0a717a8f6eb489472" />				<input tabindex="4" type="image" class="inputImage" src="wcf/icon/submitS.png" alt="Absenden" />
			</div>
			<p><label><input tabindex="3" type="checkbox" id="useCookies" name="useCookies" value="1" /> Dauerhaft angemeldet bleiben?</label></p>
		</form>
	</div>
</body>
</html>