





<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    
    
        <script type="text/javascript">window.location = '/welcome'</script>
    












<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fa" lang="fa">
<head>
    
        
    
    <title>رهام داتک </title>
    <meta name="language" content="fa"/>
    <meta charset="utf-8">
    
        
        
            <meta name="keywords" content="اینترنت, ADSL سرویس,  internet, اینترنت پر سرعت ADSL،اینترنت ADSL،ای دی اس ال,تهران, شیراز ,خدمات اینترنتی داتک ,datak ,تعرفه اینترنت , اینترنت adsl , تعرفه اینترنت پر سرعت"/>
        
    
    
        
        
            <meta name="description" content=" گروه شرکت های داتک بزرگ ترین ارائه دهنده اینترنت پرسرعت در ایران است که سرویس های ADSL خود را در بیش از ۸۰ شهر با کمترین قیمت ارائه می کند."/>
        
    
    <meta name="distribution" content="Global"/>
    <meta name="classification" content="Internet"/>
    <meta name="rating" content="General"/>
    <meta name="copyright" content="Copyright 2009-2015 Roham Datak- All rights reserved"/>
        <meta name="author" content="Roham Datak Co. - IT dept." />
<meta name="google-site-verification" content="6oCcC1lQrQWY0ss7tFGAT_87no9vovtqepGdKxRaHxU" />

<meta name="google-site-verification" content="b9nLBjZvJ0qIf29bAaPyynIvnshfYl-_UWrIqVEy8bk" />
    <!--17 Mar 2018 10:45 - website-4 #65 -Rayhaneh-User_used_volume_Page-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="/net/datak/site/images/favicon.ico"/>

    <link rel="stylesheet" href="/net/datak/site/styles/bootstrap_3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/net/datak/site/styles/custom.css">
    <script type="text/javascript" src="/net/datak/site/scripts/jquery-1.9.1.min.js"></script>
    <script src="/net/datak/site/styles/bootstrap_3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {

            border-radius: 0;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
    </style>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-24330527-1', 'auto');
        ga('send', 'pageview');

        $(document).ready(function(){
        });
    </script>
</head>
<body>

<div id="mySearchNav" class="overlay-search">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeSearchNav()">&times;</a>

    <!-- Overlay content -->
    <div class="overlay-search-content">
        <form action="/search" method="get">
            <div class="row">
                <div class="form-group col-lg-5 col-md-6 col-sm-6 col-xs-8">
                    <input type="text" name="search_keyword" class="search_keyword" />
                </div>
            </div>
            <div class="row">
                <div class="form-group col-lg-5 col-md-6 col-sm-6 col-xs-8">
                  <input type="submit" class="search_submit" value="جستجو" />
                </div>
            </div>
        </form>
    </div>

</div>

<script type="application/javascript">
/* Open */
function openSearchNav() {
document.getElementById("mySearchNav").style.width = "100%";
}

/* Close */
function closeSearchNav() {
document.getElementById("mySearchNav").style.width = "0%";
}
</script>



<div class="header-fixed" >
    <div class="jumbotron" style="padding: 0 10px !important;">
        <div class="container">
            <div class="row hidden-xs ">
                <div class="col-sm-6 padding_tb_10" style="padding-right: 0 !important;">
                    <a href="/" style=""><img id="website-logo" src="/net/datak/site/images/v4/logo-gray.png" ></a>
                </div>
                <div class="padding_rl_0 col-sm-6 padding_tb_10" style="text-align: left;">
                    <div class="padding_rl_0 col-sm-12">
                        <span style="margin-left: 1px;" onclick="openSearchNav()" class="btn_reg btn btn-warning btn_register btn-pack-right"><span class="glyphicon glyphicon-search"></span><span class="btn_register_text">جستجو</span></span><a style="margin-left: 1px;" href="/pages/offers" class="btn_reg btn btn-warning btn_register "><span class="glyphicon glyphicon-shopping-cart"></span><span class="btn_register_text">خرید ADSL</span></a><a href="/pages/login" class="btn_reg btn btn-warning btn_register btn-pack-left"><span class="glyphicon glyphicon-log-in"></span><span class="btn_register_text">ورود مشترکین</span></a>
                        <!-- loggined_user:[] | loggined_user.title:[]  | sessionID: A70206C04B295F103D15DA39D0FD6D09 -->
                    
                </div>
            </div>
        </div>
    </div>
</div>

<nav class="top-menu navbar navbar-inverse bg-image-xs">
    <div class=" container menu_custom_padding">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
                <a href="/pages/login" class="visible-xs navbar-brand"><span class="glyphicon glyphicon-log-in"></span></a>
            

            <a href="/pages/offers" class="visible-xs navbar-brand"><span class="glyphicon glyphicon-shopping-cart"></span></a>

            <span onclick="openSearchNav()" class="visible-xs navbar-brand"><span class="glyphicon glyphicon-search"></span></span>

            



            
            <a class="navbar-brand visible-md visible-lg" style="margin: -2px -5px;font-size: 15px;position: absolute;" href="pages/contactus"><span class="glyphicon glyphicon-earphone"></span> </a>
            <a class="navbar-brand visible-md visible-lg" style="margin: -5px 15px;font-size: 15px;position: absolute;" href="pages/contactus">۰۲۱-۸۱۶۸۱</a>

        </div>
        <div class=" collapse navbar-collapse menu_custom_padding" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class=""><a href="/" style="padding-top: 13px;padding-left: 11px;"><span class="glyphicon glyphicon-home"></span> </a></li>
                
                
                    <li class="visible-xs"><a href="/pages/login">ورود مشترکین</a></li>
                
                <li><a  href="/pages/offers">محصولات</a></li>
                <li><a href="/pages/support">پشتیبانی</a></li>
                <li><a href="/complaint/complaint.anonymous">صدای مشتریان</a></li>
                <li><a href="/pages/province_resellers">نمایندگی ها</a></li>
                <li><a href="/news">اخبار</a></li>
                <li><a href="/pages/support_files">راهنما و آموزش</a></li>
                <li class=""><a href="/pages/aboutus">درباره ما</a></li>
                <li><a href="/pages/contactus">تماس با ما</a></li>
                <li class="visible-xs"><a href="/pages/offers">سفارش</a></li>

            </ul>
            
        </div>
    </div>
</nav>

</div>

<div class="go_to_top" onclick="window.scrollTo(0,0);">
    <span class="glyphicon glyphicon-menu-up"></span>
</div>
<div class="go_to_top" style="left: 10px;right: inherit;background: rgba(0,121,231,.5);">
    <a title="Telegram" href="https://www.telegram.me/Datakclub" target="_blank"><img style="height: 15px;" src="/net/datak/site/images/v3/telegram-icon.png"></a>
</div>
<div class="go_to_top" style="left: 50px;right: inherit;background: rgba(212,33,83,.5);">
    <a title="Instagram" href="https://www.instagram.com/datak.ir" target="_blank"><img style="height: 15px;" src="/net/datak/site/images/v3/logo_instagram.png"></a>
</div>


<div class="top-fixed-menu-slider">


    <div id="slider1_container" style="visibility: hidden; position: relative; margin: 0 auto;
        top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block;
                top: 0px; left: 0px; width: 100%; height: 100%;">
            </div>
            <div style="position: absolute; display: block; background: url(/net/datak/site/images/slider/loading.gif) no-repeat center center;
                top: 0px; left: 0px; width: 100%; height: 100%;">
            </div>
        </div>
        <!-- Slides Container -->
        <div u="slides" style="position: absolute; left: 0px; top: 0px; width: 1300px; height: 500px; overflow: hidden;">

            <div >
	<a class="bottom" href="/pages/offers">
	  <img style="margin-top: 35px:" u="image" src="/static/images/v4/uploaded/images/sliders/main_page/volume1396.jpg" alt="بسته های حجمی داتک ویژه نوروز ۹۷" />
	</a>
</div>
<div >
	  <img style="margin-top: 35px:" u="image" src="/static/images/v4/uploaded/images/sliders/main_page/new_year97.jpg" alt="سال نو مبارک-داتک به سرعت فکر کن" />
</div>
<div >
	<a class="bottom" href="/news/datak_survery_314">
	  <img style="margin-top: 35px:" u="image" src="/static/images/v4/uploaded/images/sliders/main_page/nazarsanji_96.jpg" alt="نظرسنجی 96 - داتک به سرعت فکر کن" />
	</a>
</div>
<div >
	<a class="bottom" href="/pages/voucher_card">
	  <img style="margin-top: 35px:" u="image" src="/static/images/v4/uploaded/images/sliders/main_page/voucher_card.jpg" alt="کارت های تخفیف 30،50 و 100 درصد -داتک به سرعت فکر کن" />
	</a>  
</div>
<div >
	  <img style="margin-top: 35px:" u="image" src="/static/images/v4/uploaded/images/sliders/main_page/noruze_renew_97_1.jpg" alt="تمدید سرویس های ویژه 3 و 6 و 12 ماهه به مدت محدود" />  
</div>
<div >
	  <img style="margin-top: 35px:" u="image" src="/static/images/v4/uploaded/images/sliders/main_page/iphone.jpg" alt="هدیه مشترکین جدید-مخصوص سرویس های ویژه" />
</div>


        </div>

        <!-- bullet navigator container -->
        <div u="navigator" class="jssorb21" style="bottom: 26px; right: 6px;">
            <!-- bullet navigator item prototype -->
            <div u="prototype"></div>
        </div>
        <!-- Arrow Left -->
            <span u="arrowleft" class="jssora21l" style="top: 123px; left: 8px;">
            </span>
        <!-- Arrow Right -->
            <span u="arrowright" class="jssora21r" style="top: 123px; right: 8px;">
            </span>
    </div>


    <script src="/net/datak/site/styles/slider/docs.min.js"></script>
    <script src="/net/datak/site/styles/slider/ie10-viewport-bug-workaround.js"></script>
    <script src="/net/datak/site/styles/slider/jssor.slider.mini.js"></script>
    <script>
        jQuery(document).ready(function ($) {

            var options = {
                $FillMode: 2,                                       //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actual size, 5 contain for large image, actual size for small image, default value is 0
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $Idle: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 800,                               //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $Cols: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $Cols is greater than 1, or parking position is not 0)

                $BulletNavigatorOptions: {                          //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                 //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Rows: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 8,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 8,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1,                                //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                    $Scale: false                                   //Scales bullets navigator or not while slider scale
                },

                $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var bodyWidth = document.body.clientWidth;
                if (bodyWidth)
                    jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 1920));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

</div>

<style>
.img-offer-header {
    max-width: 90px;
}
.datak-boxes li {
    color: #777777;
}
.datak-boxes li.header img {
    padding: 20px;
    border-radius: 0px;
    margin-top: 4px;
}
.datak-boxes li .div-container {
text-align: center;
    margin: 0 auto;
    border-radius: 50px;
    background: #5e60a5;
    width: 90px;
    height: 90px;
}

.datak-boxes li .div-container:hover {
background-color:#f98110;
}

ul.datak-boxes a:hover {
    color: rgb(203, 203, 210);
}
.datak-home-boxes>.row>div {
    min-height: 200px;
    padding-top: 15px;
}
@media (min-width: 992px) {
.datak-home-boxes>.row>div.box_1, .datak-home-boxes>.row>div.box_2, .datak-home-boxes>.row>div.box_3 {
    border-left: 1px dashed #e1e1e1;
}
}
</style>
<div class="datak-home-boxes container-custom top-fixed-menu-slider" style="background-color:#ffffff;">
    <div class="row">
        <div class="box_1 col-md-3 col-sm-6">
            <ul class="datak-boxes">

                <li class="header padding_5">
<div class="div-container">
<a href="/adsl"><img src="/static/images/v3/adsl_retina_white.png" class="img-offer-header img-circle" alt="Cinque Terre" width="304" height="236"></a>
</div>
</li>
                <li class="subject">
                    <a href="/adsl">اطلاعات بیشتر درباره ADSL</a>
                </li>
                <li>
                    واژه ADSL معرف نوعی ارتباط پرسرعت اینترنتی بر روی خطوط تلفن ثابت است که امکان استفاده همزمان از اینترنت و تلفن را فراهم می کند.
                </li>
            </ul>
        </div>
        <div class="box_2 second col-md-3 col-sm-6">
            <ul class="datak-boxes">

                <li class="header padding_5">
<div class="div-container">
<a href="/adsl/coverage"><img src="/static/images/v3/search_location_map_white.png" class="img-offer-header img-circle" alt="Cinque Terre" width="304" height="236"></a>
</div>
</li>
                <li class="subject">
                    <a href="/adsl/coverage">جستجوی مراکز تحت پوشش</a>
                </li>
                <li>


                    <div class="form-group">
                        <div class="row padding_10">
                            <form action="/adsl/coverage#result" method="post" id="checkcoverage">
                                <input name="event" value="adsl_service" type="hidden">
                                <div class="col-xs-6 padding_rl_1"><input id="phone_number" name="phone_number" type="text" placeholder="تلفن" class="form-control input-md" value=""></div>
                                <div class="col-xs-4 padding_rl_1"><input onkeyup="countChars();" id="city_code" name="city_code" type="text" placeholder="کد شهر" class="form-control input-md" value=""></div>
                                <div class="col-xs-2 padding_rl_1" onClick="validateCoverageForm();"><span class="search-btn glyphicon glyphicon-search"></span></div>
                            </form>
                        </div>
                    </div>











                </li>
            </ul>
        </div>
        <div class="box_3 col-md-3 col-sm-6">
            <ul class="datak-boxes">

                <li class="header padding_5">
<div class="div-container">
<a href="/pages/offers"><img src="/static/images/v3/price_list_white.png" class="img-offer-header img-circle" alt="Cinque Terre" width="304" height="236"></a>
</div>
</li>
                <li class="subject">
                    <a href="/pages/offers">قیمت سرویس ها</a>
                </li>
                <li>
                    تعرفه ی سرویس های داتک به تفکیک پهنای باند و جستجو در بسته های سرویس و لیست
<a href="/pages/volume" style="    border-bottom: 2px dotted #fff;">
 تعرفه های خرید حجم به همراه راهنمای آن
</a>
</li>
            </ul>
        </div>
        <div class="box_4 col-md-3 col-sm-6">
            <ul class="datak-boxes">

                <li class="header padding_5">
<div class="div-container">
<a href="/pages/support_files#adsl"><img src="/static/images/v3/faq_white.png" class="img-offer-header img-circle" alt="Cinque Terre" width="304" height="236"></a>
</div>
</li>
                <li class="subject">
                    <a href="/pages/support_files#adsl">راهنما و پرسش و پاسخ</a>
                </li>
                <li>
                    این امکان فراهم آمده است تا علاوه بربهره گیری از پاسخگویی شبانی روزی کارشناسان مجموعه پشتیبانی، از مجموعه فایل های راهنما در این قسمت استفاده کنید.
                </li>
            </ul>
        </div>

    </div>
</div>




<script type="text/javascript">
     $("#city_code").tooltip({title: "کد شهر نامعتبر می باشد", trigger: "manual", placement: "bottom"});
    $("#phone_number").tooltip({title: "لطفا 8 رقم آخر شماره تلفن مورد نظر را وارد کنید.", trigger: "manual", placement: "bottom"});

    function countChars() {
        if ($("#city_code").val().length >= 3) {
            $("#phone_number").focus();   
            $("#phone_number").select();   
        }
    }

function validateCoverageForm() {
        var isValid = true;
        if (/^0\d{2}$/.test($("#city_code").val()) === false) {
            $("#city_code").attr('style','border-color: #ff4d4d;box-shadow: 0px 1px 6px #ff4d4d;');
            $("#city_code").tooltip("show");
            isValid = false;
        } else {
            $("#city_code").tooltip("hide");
            $("#city_code").attr('style','border: 1px solid #ccc;');
        }
        if (/^[1-9]\d{7}$/.test($("#phone_number").val()) === false) {
            $("#phone_number").attr('style','border-color: #ff4d4d;box-shadow: 0px 1px 6px #ff4d4d;');
            $("#phone_number").tooltip("show");
            isValid = false;
        } else {
            $("#phone_number").tooltip("hide");
            $("#phone_number").attr('style','border: 1px solid #ccc;');
        }

        if (isValid) {
            $('#checkcoverage').submit();
        }
    }
</script>


<div class="container-custom container top-fixed-menu-slider">

    <div id="slider2_container" class="home_content_slider" style="visibility: hidden; position: relative; margin: 0 auto;  overflow: hidden;">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;

                background-color: #000; top: 0px; left: 0px;width: 100%; height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(/net/datak/site/images/slider/loading.gif) no-repeat center center;

                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>

        <!-- Slides Container -->
        <div u="slides" style="position: absolute; left: 0px; top: 0px; width: 1140px; height: 442px;
            overflow: hidden;">
            <style>
@media (max-width:500px) {.home_content_slider p {line-height:130%;font-size:2.7em;}}
@media (min-width:501px) {.home_content_slider p {line-height:150%;}}
</style>



<div>
                <h3>
                    فراخوان اعطای نمایندگی
                </h3>
                <p>
                    گروه شرکتهای داتک دارای پروانه FCP صادره ازسازمان تنظیم مقررات و ارتباطات رادیویی به عنوان یکی ازشرکتهای باسابقه ، فعال ومطرح در زمینه ارائه خدمات اینترنت در نظر دارد نمایندگانی فعال در تهران و سایر استانها بپذیرد. به همین منظور ازآن دسته از علاقه مندانی که در زمینه فروش ADSL درتهران و شهرستانها ، دارای تخصص و تجربه هستند دعوت به همکاری می گردد
                </p>
            </div>

            <div>
                <h3>
            حضور مستقیم داتک در استان مازندران
                </h3>
                <p>
به اطلاع میرساند، از تابستان امسال امکان تهیه سرویسهای داتک در شهرهای استان مازندران نیز فراهم گردیده است. 
<br>
جهت کسب اطلاعات بیشتر میتوانید با شماره ۸۱۶۸۱ تماس حاصل نمایید.
                </p>
            </div>
        </div>
        <!-- bullet navigator container -->
        <div u="navigator" class="jssorb05" style="bottom: 16px; right: 6px;">
            <!-- bullet navigator item prototype -->
            <div u="prototype"></div>
        </div>


        <!-- Arrow Left -->
            <span u="arrowleft" class="jssora11l" style="top: 123px; left: 8px;">
            </span>
        <!-- Arrow Right -->
            <span u="arrowright" class="jssora11r" style="top: 123px; right: 8px;">
            </span>
    </div>

    <script>

        jQuery(document).ready(function ($) {
            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $Idle: 2000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 1200,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $Cols: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $Cols is greater than 1, or parking position is not 0)

                $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Scale: false                                   //Scales bullets navigator or not while slider scale
                },

                $BulletNavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                       //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Rows: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 12,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 4,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1,                                //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                    $Scale: false                                   //Scales bullets navigator or not while slider scale
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider2_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth) {
                    jssor_slider1.$ScaleWidth(parentWidth - 30);
                }
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
</div>








<footer class="container-fluid top-fixed-menu" style="padding: 10px 3px; border-top:1px solid #ccc">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
	<ul class="list-group">
		<li class="list-group-item"><a href="/" style=""><img id="footer-logo" src="/net/datak/site/images/v4/logo-light-gray.png" style="max-height:17px;max-width: 100%;"></a></li>
		<li class="list-group-item">وابسته به گروه شرکت های داتک</li>
		<li class="list-group-item">تلفن شرکت: ۸۱۶۸۱</li>
		<li class="list-group-item" >
		<img id='nbpehwlanbpelbrhsgui' style='cursor:pointer' onclick='window.open("https://trustseal.enamad.ir/Verify.aspx?id=24270&p=wkynodshwkynqgwldrfs", "Popup","toolbar=no, location=no, statusbar=no, menubar=no, scrollbars=1, resizable=0, width=580, height=600, top=30")' alt='' src='https://trustseal.enamad.ir/logo.aspx?id=24270&p=qesgaodsqesgpeukgthv'/></li>
		<li class="list-group-item">
			<div class="social-icons">
				<a target="_blank" href="https://www.instagram.com/datak.ir" >
					<img alt="Instagram" src="/static/images/icon/brands/instaw.png">
				</a>
			</div>
			<div class="social-icons">
				<a target="_blank" href="https://www.telegram.me/Datakclub" style="background: #0079e7;">
					<img alt="Telegram" src="/static/images/icon/brands/tw.png">
				</a>
			</div>
		</li>
	</ul>
</div>
<div class="col-sm-9">
	<div class="row border-footer" style="margin-bottom: 10px;">
		<div class="col-sm-4">
			<p  class="visible-xs title-xs" data-toggle="collapse" data-target="#footer_col1"><span class="pius-xs-footer">+</span>  پشتیبانی</p>
			<ul class="footer-hidden-xs list-group" id="footer_col1">
				<li class="list-group-item"><a href="/pages/support" >پشتیبانی</a></li>
				<li class="list-group-item"><a href="/pages/support" >صفحه پشتیبانی</a></li>
				<li class="list-group-item"><a href="/pages/customer_care">حامی مشترکین و رسیدگی به شکایات</a></li>

				<li class="list-group-item"><a href="/pages/faq">پرسشهای متداول و اطلاعات مفید</a></li>
				<li class="list-group-item"><a href="/pages/question" >سوال، انتقاد و پیشنهاد</a></li>
				<li class="list-group-item"><a href="/pages/epayment_guide" >راهنمای پرداخت الکترونیک</a></li>
				<li class="list-group-item"><a href="/pages/contracts_forms">فرم ها و مستندات</a> |
					<a href="/pages/download" >دانلودها</a> |
					<a href="/pages/drivers" >درایورها</a>
				</li>                         
			</ul>
		</div>
		<div class="col-sm-4">
			<p  class="visible-xs title-xs" data-toggle="collapse" data-target="#footer_col2"><span class="pius-xs-footer">+</span> خدمات داتک</p>
			<ul class="footer-hidden-xs list-group" id="footer_col2">
				<li class="list-group-item"><span >خدمات داتک</span></li>
				<li class="list-group-item"><a href="/customer/customer.add" >درخواست اشتراک</a></li>
				<li class="list-group-item"><a href="/reseller" >درخواست نمایندگی</a></li>
				<li class="list-group-item"><a href="/pages/purchase_shortage">تجهیزات و خدمات فنی موردنیاز</a></li>
				<li class="list-group-item"><a href="/pages/province_resellers">نمایندگی های شهرستان</a></li>
				<li class="list-group-item"><a href="http://datak.speedtestcustom.com/">سامانه سنجش سرعت داتک</a></li>
                        <li class="list-group-item"><a href="/pages/voucher_card">کارت تخفیف</a></li>
			</ul>
		</div>
		<div class="col-sm-4">
			<p  class="visible-xs title-xs" data-toggle="collapse" data-target="#footer_col3"><span class="pius-xs-footer">+</span>سایر پیوندها</p>
			<ul class="footer-hidden-xs list-group" id="footer_col3">
				<li class="list-group-item"><span >سایر پیوندها</span></li>
				<li class="list-group-item"><a href="/pages/registration_documents" >مدارک مورد نیاز برای تهیه خدمات</a></li>
				<li class="list-group-item"><a href="/static/images/v4/uploaded/files/documents/cyberCrime.pdf" >متن کامل قانون جرائم رایانه ای</a></li>

				<li class="list-group-item"><a href="http://www.cra.ir/Portal/View/Page.aspx?PageId=b366286b-e243-41e6-aa43-cbb29ec773cf">سازمان تنظیم مقررات و ارتباطات رادیویی</a></li>
				<li class="list-group-item"><a href="http://itmon.cra.ir/satisfaction">سامانه نظرسنجی سازمان تنظیم مقررات</a></li>
				<li class="list-group-item"><a href="https://195.ict.gov.ir/">سامانه پاسخگویی وزارت ارتباطات</a></li>   

				
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-3"><strong><a href="/pages/aboutus">درباره رهام داتک</a></strong></div>
		<div class="col-sm-3"><strong><a href="/pages/contactus" >تماس با ما</a></strong></div>
		<div class="col-sm-3"><strong><a href="/pages/bank_accounts" >شماره حسابهای بانکی</a></strong></div>
		<div class="col-sm-3"><strong><a href="/pages/job_vacancy">فرصتهای شغلی</a></strong></div>
	</div>
</div>
        </div>
    </div>
</footer>
<footer class="container-fluid top-fixed-menu bottom-footer" style="background-color: #7d7d7d!important;padding: 10px 3px;">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">همه حقوق برای رهام داتک محفوظ است.  </div>
            <div class="col-sm-8">
                شرکت انتقال داده های رهام داتک وابسته به گروه شرکت های داتک دارای پروانه FCP به شماره ۲۷-۹۴-۱۰۰ 
            </div>

        </div>
    </div>
</footer>

</body>
</html>