<script type="text/javascript">
window.location.href = '/dt2017/index.html';
</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大唐移动通信设备有限公司</title>

<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/public2013.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/chooselang.js"></script>
<script type="text/javascript" src="js/mainmenu.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/mainslide.js"></script>
<script type="text/javascript" src="js/jwplayer.js"></script>
<script type="text/javascript" src="js/jquery.index.js"></script>
<script type="text/javascript">
	$(function() {
	$("#scroller .item").css("width", $(window).width());
	$(".navi").css("left", $(window).width()/2-27);
	$("#scroller").scrollable({
			circular: true,
			speed: 1000
	}).autoscroll({ interval: 5000 }).navigator();
	api = $('#scroller').data("scrollable");
	$(window).resize(function() {
		if($('#scroller .items:animated').length == 0) {
			$("#scroller .item").css("width", $(window).width());
			nleft = $(window).width() * (api.getIndex() + 1);
			$("#scroller .items").css("left", "-"+nleft+"px");
		}
	});

	});
	$("#topmenubar a.menua").addClass("selected");
	$(document).ready(
	function(){
		$('#indexslidepic').innerfade({
		speed: 600,
		timeout: 5000,
		type: 'sequence',
		containerheight: '130px'
	});
	});
	function checkcat()
        {     
			$("#topmenubar a.menua").addClass("selected");
        }
	$(document).ready(function() {checkcat();});
</script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo"><a href="/"><img src="images/logo.gif" border="0" /></a></div>
		<div id="logo_group"><a href="http://www.datanggroup.cn/cn/index.aspx" target="_blank"><img src="images/logo_group.gif" border="0" /></a></div>
		
		<div id="searchbar">
			
		<span class="d_searchbtn">
			<input type="submit" name="TopUC1:GlobalSearch1:btnSerch" value="" id="TopUC1_GlobalSearch1_btnSerch" class="searchbtnplus" />
		</span><span class="d_search">
			<input name="TopUC1:GlobalSearch1:txtsearch" type="text" value="请输入关键字" id="TopUC1_GlobalSearch1_txtsearch" onfocus="this.value=''" />
		</span>
			<span class="d_search"><img src="images/searchL.gif" /></span>
		</div>
		
		<div id="langbar">
			<a href="#" onclick="showTips();">语言选择</a>
		</div>
		<div id="langarea">
			<dl>
				<dt><a href="/">简体中文</a></dt>
				<dt><a href="/en/">English</a></dt>
				<dt><a href="/jp/">日本语</a></dt>
				<dt><a href="/ep/">Español</a></dt>
				<dt><a href="/fr/">Française</a></dt>
				<dt><a href="/ru/">Россию</a></dt>
			</dl>
			<a href="#" onclick="closeTips();" class="closetip"></a>
		</div>
	</div>
	<div class="clear"></div>
	<div id="mainmenuarea">
		<div id="topmenubar" class="mainmenu">
			<ul>
				<li><span><a href="/" class="menua"></a></span></li>
				<li><span><a href="/PageList.aspx?cid=4" class="menub">解决方案</a></span>
					<div class="slidemenu" style="left:20px;">
						<div class="slidemenu_inner" style="width:440px;">
							<dl style="width:120px;">
								<dt>运营商解决方案</dt>
								<dd><a href="/PageNode.aspx?CId=61">核心网</a></dd>
								<dd><a href="/PageNode.aspx?CId=62">接入网</a></dd>
							</dl>
							<dl style="width:280px;padding-bottom:0px;">
								<dt>行业信息化解决方案</dt>
							</dl>
							<dl style="width:130px;">
								<dt class="sub">交通</dt>
								<dd><a href="/PageNode.aspx?cid=10157">轨道交通</a>　<a href="/PageNode.aspx?cid=10195">港口</a></dd>
								<dd><a href="/PageNode.aspx?cid=10247">航空</a></dd>
								<dt class="sub">能源</dt>
								<dd><a href="/PageNode.aspx?cid=10206">石油</a>　　　<a href="/PageNode.aspx?cid=10207">煤炭</a></dd>
								<dd><a href="/PageNode.aspx?cid=10208">电力</a>　　　<a href="/PageNode.aspx?cid=10209">核电</a></dd>
								<dd><a href="/PageNode.aspx?cid=10161">企业通信平台</a></dd>
							</dl>
						</div>
					</div>
				</li>
				<li><span><a href="/PageList.aspx?cid=2" class="menuc">产品</a></span>
					<div class="slidemenu" style="left:140px;">
						<div class="slidemenu_inner" style="width:510px;">
							<dl style="width:100px;">
								<dt>运营商产品</dt>
								<dd><a href="/PageNode.aspx?cid=10163">核心网</a></dd>
								<dd><a href="/PageNode.aspx?cid=10164">无线接入网</a></dd>
								<dd><a href="/PageNode.aspx?cid=10167">网规网优</a></dd>
								<dd><a href="/PageNode.aspx?cid=10170">通信网络配套</a></dd>
								<dd><a href="/PageNode.aspx?cid=10171">TD-LTE终端</a></dd>
							</dl>
							<dl style="width:360px;padding-bottom:0px;">
								<dt>政企产品</dt>
							</dl>
							<dl style="width:190px;">
								<dt class="sub">行业信息化产品</dt>
								<dd><a href="/PageNode.aspx?cid=10234">开放式ATCA平台</a></dd>
								<dd><a href="/PageNode.aspx?cid=10235">企业通信产品</a></dd>
								<dd><a href="/PageNode.aspx?cid=10237">TDeN专网无线通信调度系统</a></dd>
								<dd><a href="/PageNode.aspx?cid=10239">TDiN专网无线通信调度系统</a></dd>
								<dd><a href="/PageNode.aspx?cid=10240">安防监控产品</a></dd>
								<dd><a href="/PageNode.aspx?cid=10241">智能视频产品</a></dd>
								<dd><a href="/PageNode.aspx?cid=10244"> 深化应用产品 </a></dd>
								<dd><a href="/PageNode.aspx?cid=10245">文教产品</a></dd>
								<dd><a href="/PageNode.aspx?cid=10246">云媒体平台产品</a></dd>
							</dl>
							
						</div>
					</div>
				</li>
				<li><span><a href="/PageList.aspx?cid=3" class="menud">服务</a></span>
					<div class="slidemenu" style="left:230px;">
					<div class="slidemenu_inner" style="width:510px;">
						<dl>
							<dt>网络服务</dt>
							<dd><a href="/PageNode.aspx?cid=56">精品网络服务</a></dd>
						
						</dl>
						<dl>
							<dt>培训认证服务</dt>
							<dd><a href="/PageNode.aspx?cid=10256">校企合作</a></dd>
							<dd><a href="/PageNode.aspx?cid=10257">客户培训</a></dd>
							<dd><a href="/PageNode.aspx?cid=10258">客户认证</a></dd>
						</dl>
						<dl>
							<dt>测试认证服务</dt>
							<dd><a href="/PageNode.aspx?cid=10192">终端测试服务产品</a></dd>
						</dl>
					</div>
					</div>
				</li>
				<li><span><a href="/PageList.aspx?cid=1" class="menue">典型案例</a></span>
					<div class="slidemenu" style="left:330px;">
					<div class="slidemenu_inner" style="width:600px;">
						<dl style="width:140px;">
							<dt>公网创新</dt>
							<dd><a href="/PageLefe.aspx?id=p000000365">TD-LTE高铁覆盖</a></dd>
							<dd><a href="/PageLefe.aspx?id=p000000364">农村广覆盖</a></dd>
							<dd><a href="/PageLefe.aspx?id=p000000366">农村宽带覆盖方案</a></dd>
							<dd><a href="/PageLefe.aspx?id=p000000367">海面覆盖</a></dd>
							<dt>校企共建</dt>
						</dl>
						<dl style="width:210px;">
							<dt>行业信息化</dt>
							<dd><a href="/PageLefe.aspx?id=p000000193">陕煤集团TDeN矿用无线调度通信系统</a></dd>
							<dd><a href="/PageLefe.aspx?id=p000000194">苏州广电多媒体通信应用案例</a></dd>
							<dd><a href="/PageLefe.aspx?id=p000000192">配电网自动化测试系统</a></dd>
							<dd><a href="/PageLefe.aspx?id=p000000251">中海油TD-LTE无线专网海面覆盖</a></dd>
						</dl>
					</div>
					</div>
				</li>
				<li><span><a href="/innovation_evolution.aspx" class="menuf">创新演进</a></span></li>
				<li><span><a href="/about.aspx" class="menug">关于我们</a></span></li>
				<li><span><a href="http://www.datangmobile.cn/careers.aspx" class="menuh" target="_blank">人才招聘</a></span></li>
			</ul>
		</div>
	</div>
</div>
<!--大图-->
        <div class="clear">
        </div>
        <div id="area">
            <div id="scroller">
                <div class="items">
                <div class="item" style="background: #ffffff;">
					 <a href="http://www.datangmobile.cn/SPAN/indexnew.aspx?id=10049" class="image"><img src="images/331.jpg" /></a>
                    </div>
					<div class="item" style="background: #ffffff;">
					 <a href="http://www.datangmobile.cn/NewsAndMagazine/NewsContentPage.aspx?CategoryID=1&NewsID=59664fc7-fdfc-429b-ac2b-e7eff2fb4add" class="image"><img src="images/1.jpg" /></a>
                    </div>
					<div class="item" style="background: #ffffff;">
					<a href="http://www.datangmobile.cn/NewsAndMagazine/NewsContentPage.aspx?NewsID=7c43a4c5-0f32-4bbd-99c0-5b3f79ab53b9&&CategoryID=4" class="image"><img src="images/2.jpg" /></a> 
                    </div>
                </div>
            </div>
            <div class="navi">
            </div>
        </div>
        <div class="clear">
        </div>
<!--新闻-->
<div class="news">
	<div class="news_title">
    	<ul>
    		<li id="titlea"><a href="#" class="hoveft">新闻动态</a></li>
            <li id="titleb"><a href="#">媒体报道</a></li>
            <li id="titlec"><a href="#">公司要闻</a></li>
        </ul>   
        <div class="more"><a href="http://www.datangmobile.cn/NewsAndMagazine/NewsHome.aspx">更多...</a></div> 
    </div>
    <div class="news_lista" id="aradetail">
    	<div class="news_list_pic"><a href="#"><img src="images/news_pic01.jpg" /></a></div>
        <div class="news_list_detail">
        	<h2><a href="http://www.datangmobile.cn/NewsAndMagazine/NewsContentPage.aspx?CategoryID=1&NewsID=59664fc7-fdfc-429b-ac2b-e7eff2fb4add">全面融合 智慧广电——大唐移动重拳出击CCBN2017</a></h2>
            <p>017年3月23日-25日，第二十五届中国国际广播电视信息网络展览会（CCBN2017）在北京隆重举行。在本次展会中，大唐移动聚焦下一代广播电视无线网络演进、业务创新和价值重构，以网络建设及业务运营为切入点...</p>
            <span><a href="http://www.datangmobile.cn/NewsAndMagazine/NewsContentPage.aspx?CategoryID=1&NewsID=59664fc7-fdfc-429b-ac2b-e7eff2fb4add">[ 详细信息 ]</a></span>
        </div>
    </div>
    <div class="news_lista" id="arbdetail">
    	<div class="news_list_pic"><a href="#"><img src="images/news_pic02.jpg" /></a></div>
        <div class="news_list_detail">
        	<h2><a href="http://www.datangmobile.cn/NewsAndMagazine/NewsContentPage.aspx?NewsID=1660ab9a-d71e-44a9-b79b-9006e0f5bc7b&&CategoryID=1">载波聚合将成LTE部署“新常态”</a></h2>
            <p>大唐移动应急地空一体化系统作为助力平安城市建设，应用于抢险救灾救援的特色方案在现场脱颖而出应用于抢险救灾救援的特色方案在现场脱颖而应用于抢险救灾救援的特色方案在现场脱颖而...</p>
            <span><a href="http://www.datangmobile.cn/NewsAndMagazine/NewsContentPage.aspx?NewsID=1660ab9a-d71e-44a9-b79b-9006e0f5bc7b&&CategoryID=1">[ 详细信息 ]</a></span>
        </div>
    </div>
    <div class="news_lista" id="arcdetail">
    	<div class="news_list_pic"><a href="#"><img src="images/news_pic03.jpg" /></a></div>
        <div class="news_list_detail">
        	<h2><a href="http://www.datangmobile.cn/NewsAndMagazine/NewsContentPage.aspx?NewsID=886c6117-cba3-45e9-8d7f-2db2f1e3be95&&CategoryID=2">吹响广电市场合作号角，谱写产业协同崭新篇章</a></h2>
            <p>载波聚合是目前LTE-A系统的标志性技术，通过将多个LTE载波聚合捆绑，能为用户提供更大的带宽和更高的数据速率，可以显著改善用户体验。在网络侧，载波聚合可以整合多段不连续的频谱资源...</p>
            <span><a href="http://www.datangmobile.cn/NewsAndMagazine/NewsContentPage.aspx?NewsID=886c6117-cba3-45e9-8d7f-2db2f1e3be95&&CategoryID=2">[ 详细信息 ]</a></span>
        </div>
    </div>
</div>
<!--图片区域-->
<div class="subpic_area">
	<div class="subpic_area_a"><a href="http://www.datangmobile.cn/wxtxw/index.aspx"><h2>无线通信网</h2></a></div>
    <div class="subpic_area_b"><a href="http://www.datangmobile.cn/hyxxh/index.aspx"><h2>行业信息化</h2></a></div>
    <div class="subpic_area_c"><a href="http://www.datangmobile.cn/zhwlw/index.aspx"><h2>智慧物联网</h2></a></div>
</div>
<!--公司宣传片-->
<div class="video"></div>
<div id="overlay">

</div>
<div id="overlaysub">
			<div id="jwplayer" style="position:absolute; width:800px; height:450px; overflow:hidden;margin:0 auto;">
				<div id="player"></div>
			</div>
			<script type="text/javascript">
				jwplayer("player").setup({
				  skin: "js/glow.zip",
				  stretching: "exactfit",
				  flashplayer: "player.swf",
				  image: "video2/cover.jpg",
				  width: 800,
				  height:450,
				  levels: [{file: "video2/main2.flv"}]
				});
			</script>
</div>
<!--区域-->
<div class="area_container">
    <div class="area_tltli">
        <ul>
            <li class="ky selected_a" id="areaa"><a href="#"></a></li>
            <li style=" padding:0 2px;" class="kf" id="areab"><a href="#"></a></li>
            <li style="padding-right:2px;" class="zt" id="areac"><a href="#"></a></li>
            <li class="al" id="aread"><a href="#"></a></li>           
        </ul>
    </div>
    <div class="area_block" id="areaadetail">
        <ul>
            <li class="area_blocka">
            <a href="http://www.datangmobile.cn/SPAN/indexnew.aspx?id=10048">
            	<div class="blocka_pic"><img src="images/area_0101.jpg" /></div>
            	<div class="block_text">2017年新年特刊</div>
            </a>
            </li>
            <li class="area_blockb" style=" padding:0 20px;">
            <a href="http://www.datangmobile.cn/SPAN/indexnew.aspx?id=10047">
            	<div class="blockb_pic"><img src="images/area_0102.jpg" /></div>
            	<div class="block_text">2016年11月刊</div>
            </a>
            </li>
            <li class="area_blockc" style="padding-right:20px;">
            <a href="http://www.datangmobile.cn/SPAN/indexnew.aspx?id=10045">
            	<div class="blockc_pic"><img src="images/area_0103.jpg" /></div>
            	<div class="block_text">2016年通信展特刊</div>
            </a>
            </li>
            <li class="area_blockd">
            <a href="http://www.datangmobile.cn/SPAN/indexnew.aspx?id=10040">
            	<div class="blockd_pic"><img src="images/area_0104.jpg" /></div>
            	<div class="block_text">2016年新年特刊</div>
            </a>
            </li>
        </ul>
    </div>
    <div class="area_block" id="areabdetail">
        <ul>
            <li class="area_blocka">
            <a href="http://www.datangmobile.cn/DTNTEST/DTS/Web/DataCenter.aspx">
            	<div class="blocka_pic"><img src="images/area_0201.jpg" /></div>
            	<div class="block_text">资料下载</div>
            </a>
            </li>
            <li class="area_blockb" style=" padding:0 20px;">
            <a href="http://www.datangmobile.cn/service.aspx">
            	<div class="blockb_pic"><img src="images/area_0202.jpg" /></div>
            	<div class="block_text">技术支持</div>
            </a>
            </li>
            <li class="area_blockc" style="padding-right:20px;">
            <a href="https://srm.datangmobile.cn:8080/Supplier">
            	<div class="blockc_pic"><img src="images/area_0203.jpg" /></div>
            	<div class="block_text">供应商登录</div>
            </a>
            </li>
            <li class="area_blockd">
            <a href="http://www.datangmobile.cn/checkids.aspx">
            	<div class="blockd_pic"><img src="images/area_0204.jpg" /></div>
            	<div class="block_text">证书查询</div>
            </a>
            </li>
        </ul>
    </div>
    <div class="area_block" id="areacdetail">
        <ul>
            <li class="area_blocka">
            <a href="http://www.c114.net/topic/5027.html">
            	<div class="blocka_pic"><img src="images/area_0301.jpg" /></div>
            	<div class="block_text">拥抱5G，打造5G生态圈</div>
            </a>
            </li>
            <li class="area_blockb" style=" padding:0 20px;">
            <a href="http://www.c114.net/topic/4842.html">
            	<div class="blockb_pic"><img src="images/area_0302.jpg" /></div>
            	<div class="block_text">4.5G 照亮网络 扮美生活</div>
            </a>
            </li>
            <li class="area_blockc" style="padding-right:20px;">
            <a href="http://www.datangmobile.cn/4g2014/index.html">
            	<div class="blockc_pic"><img src="images/area_0303.jpg" /></div>
            	<div class="block_text">点燃4G 绽放梦想</div>
            </a>
            </li>
            <li class="area_blockd">
            <a href="http://www.datangmobile.cn/expocomm2014/index.html">
            	<div class="blockd_pic"><img src="images/area_0304.jpg" /></div>
            	<div class="block_text">智能网络，智慧服务</div>
            </a>
            </li>
        </ul>
    </div>
    <div class="area_block" id="areaddetail">
        <ul>
            <li class="area_blocka">
            <a href="http://www.datangmobile.cn/PageLefe.aspx?id=p000000365">
            	<div class="blocka_pic"><img src="images/area_0401.jpg" /></div>
            	<div class="block_text">TD-LTE高铁覆盖</div>
            </a>
            </li>
            <li class="area_blockb" style=" padding:0 20px;">
            <a href="http://www.datangmobile.cn/PageLefe.aspx?id=p000000193">
            	<div class="blockb_pic"><img src="images/area_0402.jpg" /></div>
            	<div class="block_text">陕煤集团</div>
            </a>
            </li>
            <li class="area_blockc" style="padding-right:20px;">
            <a href="http://www.datangmobile.cn/PageLefe.aspx?Id=p000000364">
            	<div class="blockc_pic"><img src="images/area_0403.jpg" /></div>
            	<div class="block_text">农村广覆盖</div>
            </a>
            </li>
            <li class="area_blockd">
            <a href="http://www.datangmobile.cn/PageLefe.aspx?Id=p000000378">
            	<div class="blockd_pic"><img src="images/area_0404.jpg" /></div>
            	<div class="block_text">校企共建</div>
            </a>
            </li>
        </ul>
    </div>
</div>
<!--尾-->
<div class="footer_warp">
	<div class="footer">
    	<div class="sub_menu">
            <ul>
                <li>
					<h2>按访问者</h2>
					<p><a href="http://www.datangmobile.cn/wxtxw/index.aspx">运营商客户</a></p>
					<p><a href="http://www.datangmobile.cn/hyxxh/index.aspx">企业客户</a></p>
					<p><a href="http://www.datangmobile.cn/zhwlw/index.aspx">政府客户</a></p>
					<p><a href="http://www.datangmobile.cn/NewsAndMagazine/NewsHome.aspx">新闻媒体</a></p>
					<p><a href="http://www.datangmobile.cn/careers.aspx" target="_blank">求职者</a></p>
                 </li>
                 <li>
					<h2>关于大唐移动</h2>
					<p><a href="http://www.datangmobile.cn/a_about.aspx">公司简介</a></p>
					<p><a href="http://www.datangmobile.cn/a_award.aspx">荣誉贡献</a></p>
					<p><a href="http://www.datangmobile.cn/a_culture.aspx">使命愿景</a></p>
					<p><a href="http://www.datangmobile.cn/innovation_evolution.aspx">行业资质</a></p>
					<p><a href="http://www.datangmobile.cn/evolution.aspx">里程碑</a></p>
                 </li>   
                 <li>
					<h2>绿色通道</h2>
					<p><a href="http://www.datangmobile.cn/service.aspx">客户服务</a></p>
					<p><a href="http://www.datangmobile.cn/NewsAndMagazine/TwoLevelsNewsPage.aspx?CategoryID=1">公司要闻</a></p>
					<p><a href="http://www.datanggroup.cn/cn/index.aspx" target="_blank">集团网站</a></p>
					<p><a href="http://www.datangmobile.cn/NewsAndMagazine/TwoLevelsNewsPage.aspx?CategoryID=3">国资要闻</a></p>
					<p><a href="http://www.datangmobile.cn/NewsAndMagazine/TwoLevelsNewsPage.aspx?CategoryID=5">视野</a></p>
                 </li>   
            </ul>
        </div>
        <div class="erweima">
        	<ul>
            	<li><img src="images/weixin_icon.jpg" /></li>
                <li><img src="images/weixin.png" /></li>
            </ul>
            <ul style="margin-left:80px;">
            	<li><img src="images/weibo_icon.jpg" /></li>
                <li><img src="images/weibo.png" /></li>
            </ul>
        </div>
	</div>
</div>
<div class="end">
	<div class="end_l">
    	<ul>
        	<li style="padding-left:0"><a href="http://www.datangmobile.cn/legal.aspx">法律声明</a></li>
            <li><a href="http://www.datangmobile.cn/privacy.aspx">隐私条款</a></li>
            <li><a href="http://www.datangmobile.cn/sitemap.aspx">网站地图</a></li>
            <li><a href="http://www.datangmobile.cn/contact.aspx">联系我们</a></li>
        </ul>
    </div>
    <div class="end_r"><p>版权所有 © 大唐移动 1998-2025。 保留一切权利。京ICP备05018988号</p></div>
</div>
</body>
</html>