<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="google-site-verification" content="oEVx_8Sv9tUlCqiRlaTV8OjbSaN6k8EJZvVsGRuDHJ4" /> 
    <meta name="description" content="Fast and easy DLC CCF RSDF container and C'n'L decryption." />
    <meta name="keywords" content="dlc, cnl, decryption, container, easy, fast" />
    <title>On the fly DLC CCF RSDF container decryption - dcrypt.it </title>
    <link href="/static/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="container">
    <div id="main-content">
      <header>
      <h1><a href="/" title="dcrypt.it">Decrypt DLC CCF RSDF Container</a></h1>
      </header>
      <article id="content"> 
<div id="tabs">
    <ul>
        <li><a href="#tabs-1">Container</a></li>
        <li><a href="#tabs-2">Upload Container</a></li>
        <li><a href="#tabs-3">Click'n'Load</a></li>
        <li><a href="#tabs-4">Paste</a></li>
    </ul>
    <div id="tabs-1">
        <div class="form" id="dlclink_form">
            <p>Please enter a link to a container file.</p>
            <form action="/decrypt/container" method="post">
                <fieldset>
                    <p class="formrow">
                    <label for="link">Container Link</label>
                    <input id="link" name="link" type="text" value="" />
                  </p>
                    <p class="buttonrow"><button type="submit">Submit »</button></p>
                </fieldset>
            </form>
        </div>
    </div>
    <div id="tabs-2">
        <div class="form" id="upload_form">
            <p>Please select a container file to upload.</p>
            <form action="/decrypt/upload" method="post" enctype="multipart/form-data">
                <fieldset>
                    <p class="formrow file_upload">
                    <label for="dlcfile">Container File</label>
                    <input type="file" class="file_field" name="dlcfile" id="dlcfile"/>
                    <input type="text" value="Click here to select a file..." class="file_overlay" />
                    </p>
                    <p class="buttonrow"><button type="submit">Submit »</button></p>
                </fieldset>
            </form>
        </div>
    </div>
    <div id="tabs-3">
        <div class="form" id="cnl_form">
            <p>Please enter a link to a site containing a C'n'L element.</p>
            <form action="/decrypt/cnl" method="post">
                <fieldset>
                    <p class="formrow">
                    <label for="link">C'n'L Link</label>
                    <input id="link" name="link" type="text" value="" />
                  </p>
                    <p class="buttonrow"><button type="submit">Submit »</button></p>
                </fieldset>
            </form>
        </div>
    </div>
    <div id="tabs-4">
        <div class="form" id="paste_form">
            <p>Please paste the content of a dlc file.</p>
            <form action="/decrypt/paste" method="post">
                <fieldset>
                    <p class="formrow">
                    <label for="content">DLC content</label>
                    <input id="content" name="content" type="text" value="" />
                  </p>
                    <p class="buttonrow"><button type="submit">Submit »</button></p>
                </fieldset>
            </form>
        </div>
    </div>
</div>
<div class="ui-tabs ui-widget ui-widget-content ui-corner-all" id="links">
    <div class="ui-tabs-panel ui-widget-content ui-corner-bottom">
        <span>Found links</span>
    </div> 
</div>

        <div class="ui-tabs ui-widget ui-widget-content ui-corner-all" id="footer">
          <div class="ui-tabs-panel ui-widget-content ui-corner-bottom">
            <span class="contact"><a href="mailto:contact@dcrypt.it">Problem?</a></span>
            <span class="faq"><a id="faq" href="/faq">FAQ</a></span>
            <span class="twitter"><a href="http://twitter.com/dcryptit">Follow Us!</a></span>
            <span class="partner"><a href="http://www.dug-portal.com/">Dug Portal</a></span>
            
          </div> 
        </div>
      </article>
    </div>
    </section>
    
    <script src="/static/js/all.compressed.js" type="text/javascript"></script>
    
    <script type="text/javascript" charset="utf-8">
      //<![CDATA[
      $(function () {
        $.dcrypt();
      });
      //]]>
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-16929543-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>