
<!DOCTYPE=html>
<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="/static/img/titleicon.png" />
        <link href="/static/css/style.css" rel="stylesheet"/>
        <link href="/static/css/bootstrap.css" rel="stylesheet"/>
        <link href="/static/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="/static/css/spectrum.css" rel="stylesheet"/>
        <link href="/static/css/waves.css" rel="stylesheet"/>
        <link href="/static/css/waves.min.css" rel="stylesheet"/>
        <link href="http://dda.ac/static/img/ogimage.jpg" rel="og_image"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-width, initial-scale=1.0, user-scalable=0"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="robots" content="index, follow" />
        <meta name="naver-site-verification" content="7e5c8381633cb3e39adcd61dbb02371c04cd41fe"/>
        <meta name="google-site-verification" content="B8mDq5SvsErav4TAR_qP7pcQSLVNNuyKH-wAa6F5FP4" />
        <meta name="description" content="하스스톤 덱/공략/블리즈컨/따효니/비셔스신디케이트/템포스톰/하스폰/코볼트 DDA.AC따악" />
        <meta name="keywords" content="하스스톤, 덱 파워랭킹, 공략, 비셔스신디케이트, 트위치, 블리즈컨, 덱, 따효니, 하스폰, 코볼트와 지하미궁">
        <meta id="meta_og_title" property="og:title" content="따악 DDA.AC :: 하스스톤 컨텐츠 집합소" />
        <meta id="meta_og_description" property="og:description" content="하스스톤/덱/공략/블리즈컨/따효니/비셔스신디케이트/하스폰/코볼트/지하미궁 DDA.AC 따악" />
        <meta id="meta_og_url" property="og:url" content="http://dda.ac/static/img/ogimage.jpg" />
        <meta id="meta_og_image" property="og:image" content="http://dda.ac/static/img/ogimage.jpg" />
        <meta id="meta_og_image_secure_url" property="og:image:secure_url" content="http://dda.ac/static/img/ogimage.jpg" />
        <meta id="meta_og_url" property="og:image:url" content="http://dda.ac/static/img/ogimage.jpg" />
        <meta id="meta_og_type" property="og:image:type" content="image/jpeg" /> 
        <meta id="meta_og_image_width" property="og:image:width" content="1200" />
        <meta id="meta_og_image_height" property="og:image:height" content="1200" />
        <meta property="fb:app_id" content="964704780327708" />
        <title>따악60229 :: 하스스톤 컨텐츠 집합소 DDA.AC</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript">
		  window._taboola = window._taboola || [];
		  _taboola.push({article:'auto'});
		  !function (e, f, u, i) {
		    if (!document.getElementById(i)){
		      e.async = 1;
		      e.src = u;
		      e.id = i;
		      f.parentNode.insertBefore(e, f);
		    }
		  }(document.createElement('script'),
		  document.getElementsByTagName('script')[0],
		  '//cdn.taboola.com/libtrc/ddaac/loader.js',
		  'tb_loader_script');
		</script>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script>
		     (adsbygoogle = window.adsbygoogle || []).push({
		          google_ad_client: "ca-pub-2592940546088488",
		          enable_page_level_ads: true
		     });
		</script>
		<script src="/static/js/moment.js"></script>
    </head>

    <body>
        <header class="navbar-fixed-top">
            <div class="visible-md visible-lg" style="width:100%;border-bottom:1px solid #dadada;border-top:1px solid #f78f24">
                <nav class="container" id="nav" role="navigation" style="max-width:1024px;">
                    <ul>
                        <li><a href="http://dda.ac"><img src="/static/img/hr_logo.png" style="width:76px; height:16px; float:left; display:block; margin-left:-40px; margin-top:20px;"></a></li>
                        <li id="navli"><a class="nav-title" style="margin-left:40px" href="http://dda.ac/contents">컨텐츠</a></li>
                        <li id="navli"><a class="nav-title" style="margin-left:40px" href="http://dda.ac/deck">덱리스트</a></li>
                        <li id="navli"><a class="nav-title" style="margin-left:40px; color: red" href="http://dda.ac/kobold">카드평가</a></li>
                        <li id="navli"><a class="nav-title" style="margin-left:40px" href="http://dda.ac/twitter">트위터</a></li>
                        <li id="navli"><a class="nav-title" href="http://dda.ac/board">게시판</a></li>
<!--                         <li id="navli"><a class="nav-title" href="https://twip.kr/donate/psc2321" target="_blank">후원하기</a></li> -->
                                            </ul>
                    <ul id="" style="float:right; background-color:white; margin-top:-8px; box-shadow:none; width:350px; height:45px">
	                    
	        				<li style="float:right">
	                            <form action="/search/searchView" class="search-form" method="post">
	                                <input class="form-control tooltipstered container search-input" placeholder="찾고 싶은 컨텐츠를 검색하세요." type="text" maxlength="10" value="" name="word" id="input" style="float:left" required>
	                                <input class="button form-control search-submit" type="submit" value="">
	                            </form>
	                        </li>                                            </ul>
                </nav>
            </div>
            <div class="visible-xs visible-sm" style="width:100%;border-bottom:1px solid #dadada; border-top:1px solid #f78f24; background-color:white; position:absolute; z-index: 30000;">
                <nav class="container" id="nav" role="navigation" style="max-width:1024px; width:100%; height:50px; text-align:center; box-shadow:none;">
                    <div style="width:40px">
                        <a class="icon-menu"><img width="23px" height="19px" style="display:inline; position: absolute; top: 15px; left: 15px;" src="/static/img/iconmenu.jpg"></a>
                        <div id="menu" class="menu" style="overflow-y:auto; -webkit-overflow-scrolling:touch; overflow-x:hidden;  display:block; height:100%; z-index:300; opacity:1 !important;">
                            <ul>
                                <li style="margin-left:15px; margin-bottom:10px; border-bottom:none">
                                    <form action="/search/searchView" class="search-form" method="post">
                                        <input class="form-control tooltipstered container search-input" placeholder="찾고 싶은 컨텐츠를 검색하세요." type="text" maxlength="10" value="" name="word" id="input" style="float:left" required>
                                        <input class="button form-control search-submit" type="submit" value="">
                                    </form>
                                </li>
                                <li class="mobilenav"><a href="http://dda.ac/contents"><img src="/static/img/mobilenav-contents.png">컨텐츠<span>></span></a></li>
                                <li class="mobilenav"><a href="http://dda.ac/deck"><img src="/static/img/mobilenav-deck.png">덱리스트<span>></span></a></li>
                                <li class="mobilenav"><a href="http://dda.ac/twitter"><img src="/static/img/mobilenav-twitter.png">해외 프로 실시간 덱 트위터<span>></span><span style="width: 8px;height: 8px;background-color:red;float: right;margin-top: 15px;margin-right: 32px;border-radius: 4px;"></span></a></li>
                                <li class="mobilenav"><a href="http://dda.ac/kobold"><img src="/static/img/mobilenav-kobold.png">코볼트 카드평가<span>></span></a></li>
                                <li class="mobilenav"><a href="http://dda.ac/board"><img src="/static/img/mobilenav-board.png">게시판<span>></span></a></li>
                                <!-- 
                                <li class="mobilenav"><a href="https://twip.kr/donate/psc2321" target="_blank"><img src="/static/img/mobilenav-donate.png">후원하기<span>></span><span style="width: 8px;height: 8px;background-color:red;float: right;margin-top: 15px;margin-right: 138px;border-radius: 4px;"></span></a></li>
								-->                            
                            </ul>
                            <ul style="clear:both; text-align:left; padding-left:20px; font-size:14px; margin-right:20px"><span style="color:white">.</span><br>최근 인기 컨텐츠
                                <li style="width:100%; padding-right:15px; height:50px; padding-top:2px" class="post-rank ellipsis">
                                                <a class="a-click" href="/contents/postView?id=207"><span class="txt-point">1</span> vS Data Reaper Report #85</a>
                                            </li><li style="width:100%; padding-right:15px; height:50px; padding-top:2px" class="post-rank ellipsis">
                                                <a class="a-click" href="/contents/postView?id=206"><span class="txt-point">2</span> Lue - 탈진 전사 덱 공략</a>
                                            </li><li style="width:100%; padding-right:15px; height:50px; padding-top:2px" class="post-rank ellipsis">
                                                <a class="a-click" href="/contents/postView?id=205"><span class="txt-point">3</span> vS Data Reaper Report #84</a>
                                            </li><li style="width:100%; padding-right:15px; height:50px; padding-top:2px" class="post-rank ellipsis">
                                                <a class="a-click" href="/contents/postView?id=204"><span class="txt-point">4</span> DacRyvius - 용 천정내열 사제 덱 공략</a>
                                            </li><li style="width:100%; padding-right:15px; height:50px; padding-top:2px" class="post-rank ellipsis">
                                                <a class="a-click" href="/contents/postView?id=203"><span class="txt-point">5</span> vS Data Reaper Report #83</a>
                                            </li>                            </ul>
                        </div>
                    </div>
                    <div id="dark" style="width:100%; height:5000px; background-color:black; opacity:0.5; position:absolute; top:0px; display:none; z-index:200;"></div>
                    <a href="http://dda.ac" style="display:-webkit-inline-box; text-align:center; margin:0 auto; "><img src="/static/img/hr_logo.png" style="width:76px; height:16px; margin-top:-17px;margin-left:5px"></a>
                <!--<a href="#" class="nav-title" style="width:56px; display:inline; position: absolute; top: -4px; right: 15px;">Sign up</a>-->
                </nav>
            </div>
        </header>        <section>
            <div class="visible-xs visible-sm" style="background: url(/static/img/mainbackimg.jpg) center 10% no-repeat;height: 200px;background-size:100%;padding-bottom:0;margin-bottom:-20px">
                <div class="container" style="position: absolute; top: 54;text-align:left; color:white; max-width:1024px; width:100%; margin-left: 25px">
                    <h3 style="font-weight:650;">하스스톤에 따악 맞는</h3>
                    <h3 style="font-weight:650; margin-top:-8px">컨텐츠 집합소!</h3>
                    <h4 style="font-weight:100; margin-top:30px">하스스톤을 더욱 재밌게 즐기는 방법.</h4>
                </div>
            </div>
            <div class="visible-md visible-lg" style="background: url(/static/img/mainbackimg.jpg) center 30% no-repeat;height:300px;background-size:100%;padding-bottom:0">
                <div class="container" style="position: absolute; top: 80;text-align:left; color:white; position:relative; max-width:1024px;">
                    <h1 style="font-weight:700;">하스스톤에 따악 맞는</h1>
                    <h1 style="font-weight:700; margin-top:-8px">컨텐츠 집합소!</h1>
                    <h4 style="font-weight:100; margin-top:30px">고랭커들의 덱 리스트와 리포트 등 각종 정보 포스팅까지.</h4>
                    <h4 style="font-weight:100; margin-top:-5px">하스스톤을 더욱 재밌게 즐기는 방법.</h4>
                </div>
            </div>
                        <div class="container" style="max-width:1024px; margin-bottom: -40px;">
                <div class="panel panel-warning" style="margin-top:40px; border:1px solid #dadada;border-radius:6px; margin-bottom:60px">
                    <div class="box-subject">DDA.AC 프로팀 개인 스트리밍</div>
                    <!-- 
                    <div class="panel-footer" style="background-color:white;">
                        <h5>※ 트위치 스트리밍은 <span class="txt-point" style="font-style:inherit;font-size:14px;padding-right:0;">PC 또는 모바일 크롬(Chrome) 브라우저</span>에서 원활한 이용이 가능합니다.</h5>
                    </div>
                    -->
                    <div class="panel-footer" style="background-color:white;">
                        <div class="row" style="margin-bottom:-10px;">
                        	<a id="gyong">
                                <div class="col-sm-6 col-md-4">
                                    <div class="thumbnail" style="border:0px solid #fff;">
                                        <div id="gyongBimg" class="cover-img flat-box" style="margin-bottom:0;display:block;background-size:cover;background-image: url(/static/img/stream_offline.jpg)"></div>
                                        <div id="gyongItem"></div>
                                        <div id="gyongName" style="display:none"></div>
                                    </div>
                                </div>
                            </a>
                            <a id="ryvius">
                                <div class="col-sm-6 col-md-4">
                                    <div class="thumbnail" style="border:0px solid #fff;">
                                        <div id="ryviusBimg" class="cover-img flat-box" style="margin-bottom:0;display:block;background-size:cover;background-image: url(/static/img/stream_offline.jpg)"></div>
                                        <div id="ryviusItem"></div>
                                        <div id="ryviusName" style="display:none"></div>
                                    </div>
                                </div>
                            </a>
                            <a id="damdam">
                                <div class="col-sm-6 col-md-4">
                                    <div class="thumbnail" style="border:0px solid #fff;">
                                        <div id="damdamBimg" class="cover-img flat-box" style="margin-bottom:0;display:block;background-size:cover;background-image: url(/static/img/stream_offline.jpg)"></div>
                                        <div id="damdamItem"></div>
                                        <div id="damdamName" style="display:none"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" style="width:100%; height:auto; display:inline-block; margin: 0 auto; text-align: center;margin-bottom: -15px">
				<div style="width:100%; height:auto; display:inline-block; margin-bottom:15px">
					<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
					<!-- dda.ac -->
					<ins class="adsbygoogle"
					     style="display:block"
					     data-ad-client="ca-pub-2592940546088488"
					     data-ad-slot="5826437459"
					     data-ad-format="auto">
					</ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</div>
            <div class="container" style="max-width:1024px; margin-bottom: -40px;">
                <div class="panel panel-warning" style="margin-top:40px; border:1px solid #dadada;border-radius:6px; margin-bottom:60px">
                    <div class="box-subject">실시간 트위치 하스스톤 스트리밍</div>
                    <div class="panel-footer" style="background-color:white;">
                        <h5>전체 상위 스트리머</h5>
                        <div class="row" style="margin-bottom:-10px;">
                        
                            <a id="ab1">
                                <div class="col-sm-6 col-md-4">
                                    <div class="thumbnail" style="border:0px solid #fff;">
                                        <div id="ab1bimg" class="cover-img flat-box" style="margin-bottom:0;display:block"></div>
                                        <div id="ab1item"></div>
                                        <div id="ab1name" style="display:none"></div>
                                    </div>
                                </div>
                            </a>
                            <a id="ab2">
                                <div class="col-sm-6 col-md-4">
                                    <div class="thumbnail" style="border:0px solid #fff;">
                                        <div id="ab2bimg" class="cover-img flat-box" style="margin-bottom:0;display:block"></div>
                                        <div id="ab2item"></div>
                                        <div id="ab2name" style="display:none"></div>
                                    </div>
                                </div>
                            </a>
                            <a id="ab3">
                                <div class="col-sm-6 col-md-4">
                                    <div class="thumbnail" style="border:0px solid #fff;">
                                        <div id="ab3bimg" class="cover-img flat-box" style="margin-bottom:0;display:block"></div>
                                        <div id="ab3item"></div>
                                        <div id="ab3name" style="display:none"></div>
                                    </div>
                                </div>
                            </a>                        </div>
                    </div>
                    <div class="panel-footer" style="background-color:white;">
                        <h5>국내 상위 스트리머</h5>
                        <div class="row" style="margin-bottom:-10px;">
                            
                            <a id="ko1">
                                <div class="col-sm-6 col-md-4">
                                    <div class="thumbnail" style="border:0px solid #fff;">
                                        <div id="ko1bimg" class="cover-img flat-box" style="margin-bottom:0;display:block"></div>
                                        <div id="ko1item"></div>
                                        <div id="ko1name" style="display:none"></div>
                                    </div>
                                </div>
                            </a>
                            <a id="ko2">
                                <div class="col-sm-6 col-md-4">
                                    <div class="thumbnail" style="border:0px solid #fff;">
                                        <div id="ko2bimg" class="cover-img flat-box" style="margin-bottom:0;display:block"></div>
                                        <div id="ko2item"></div>
                                        <div id="ko2name" style="display:none"></div>
                                    </div>
                                </div>
                            </a>
                            <a id="ko3">
                                <div class="col-sm-6 col-md-4">
                                    <div class="thumbnail" style="border:0px solid #fff;">
                                        <div id="ko3bimg" class="cover-img flat-box" style="margin-bottom:0;display:block"></div>
                                        <div id="ko3item"></div>
                                        <div id="ko3name" style="display:none"></div>
                                    </div>
                                </div>
                            </a>                        </div>
                    </div>
                </div>
            </div>
            <div class="container" style="width:100%; height:auto; display:inline-block; margin: 0 auto; text-align: center;">
				<div style="width:100%; height:auto; display:inline-block; margin-bottom:15px">
					<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
					<!-- dda.ac -->
					<ins class="adsbygoogle"
					     style="display:block"
					     data-ad-client="ca-pub-2592940546088488"
					     data-ad-slot="5826437459"
					     data-ad-format="auto">
					</ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</div>
            <div class="container" style="margin-top:20px; max-width:1024px;">
                <div class="panel panel-warning" style="border:1px solid #dadada;border-radius:6px;">
                    <div class="box-subject">최신 포스트</div>
                    <div class="panel-footer" style="background-color:white;">
                        <div class="row" style="border-bottom:1px solid #dadada; margin-bottom:-11px">
                            
                                <a href="/contents/postView?id=207">
                                    <div class="col-sm-6 col-md-4">
                                        <div class="thumbnail" style="border:0px solid #fff;margin-bottom:0;">
                                            <div class="cover-img main-post-img flat-box" style="background-image: url(/static/img/vicious.jpg); margin-bottom:0;"></div>
                                            <div class="caption">
                                                <h4 class="ellipsis">vS Data Reaper Report #85</h4>
                                                <p><img style="width:15px; height:auto; display: inline-block; border-radius: 0;" src="/static/img/comment.jpg"><a style="display:inline-block; color:#888; margin-left:5px" href="/post/postView?id=207">2</a><span style="float:right; color:#888;">2018-03-23</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="/contents/postView?id=206">
                                    <div class="col-sm-6 col-md-4">
                                        <div class="thumbnail" style="border:0px solid #fff;margin-bottom:0;">
                                            <div class="cover-img main-post-img flat-box" style="background-image: url(/static/img/deck_lue.jpg); margin-bottom:0;"></div>
                                            <div class="caption">
                                                <h4 class="ellipsis">Lue - 탈진 전사 덱 공략</h4>
                                                <p><img style="width:15px; height:auto; display: inline-block; border-radius: 0;" src="/static/img/comment.jpg"><a style="display:inline-block; color:#888; margin-left:5px" href="/post/postView?id=206">12</a><span style="float:right; color:#888;">2018-03-20</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="/contents/postView?id=205">
                                    <div class="col-sm-6 col-md-4">
                                        <div class="thumbnail" style="border:0px solid #fff;margin-bottom:0;">
                                            <div class="cover-img main-post-img flat-box" style="background-image: url(/static/img/vicious.jpg); margin-bottom:0;"></div>
                                            <div class="caption">
                                                <h4 class="ellipsis">vS Data Reaper Report #84</h4>
                                                <p><img style="width:15px; height:auto; display: inline-block; border-radius: 0;" src="/static/img/comment.jpg"><a style="display:inline-block; color:#888; margin-left:5px" href="/post/postView?id=205">10</a><span style="float:right; color:#888;">2018-03-17</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="/contents/postView?id=204">
                                    <div class="col-sm-6 col-md-4">
                                        <div class="thumbnail" style="border:0px solid #fff;margin-bottom:0;">
                                            <div class="cover-img main-post-img flat-box" style="background-image: url(/static/img/deck_lue.jpg); margin-bottom:0;"></div>
                                            <div class="caption">
                                                <h4 class="ellipsis">DacRyvius - 용 천정내열 사제 덱 공략</h4>
                                                <p><img style="width:15px; height:auto; display: inline-block; border-radius: 0;" src="/static/img/comment.jpg"><a style="display:inline-block; color:#888; margin-left:5px" href="/post/postView?id=204">7</a><span style="float:right; color:#888;">2018-03-14</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="/contents/postView?id=203">
                                    <div class="col-sm-6 col-md-4">
                                        <div class="thumbnail" style="border:0px solid #fff;margin-bottom:0;">
                                            <div class="cover-img main-post-img flat-box" style="background-image: url(/static/img/vicious.jpg); margin-bottom:0;"></div>
                                            <div class="caption">
                                                <h4 class="ellipsis">vS Data Reaper Report #83</h4>
                                                <p><img style="width:15px; height:auto; display: inline-block; border-radius: 0;" src="/static/img/comment.jpg"><a style="display:inline-block; color:#888; margin-left:5px" href="/post/postView?id=203">7</a><span style="float:right; color:#888;">2018-03-11</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="/contents/postView?id=202">
                                    <div class="col-sm-6 col-md-4">
                                        <div class="thumbnail" style="border:0px solid #fff;margin-bottom:0;">
                                            <div class="cover-img main-post-img flat-box" style="background-image: url(/static/img/wvicious.jpg); margin-bottom:0;"></div>
                                            <div class="caption">
                                                <h4 class="ellipsis">vS 야생 Data Reaper Report #7</h4>
                                                <p><img style="width:15px; height:auto; display: inline-block; border-radius: 0;" src="/static/img/comment.jpg"><a style="display:inline-block; color:#888; margin-left:5px" href="/post/postView?id=202">7</a><span style="float:right; color:#888;">2018-03-05</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>                        </div>
                    </div>
                </div>
            </div>
            <div class="container" style="width:100%; height:auto; display:inline-block; margin: 0 auto; text-align: center;">
				<div style="width:100%; height:auto; display:inline-block; margin-bottom:15px">
					<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
					<!-- dda.ac -->
					<ins class="adsbygoogle"
					     style="display:block"
					     data-ad-client="ca-pub-2592940546088488"
					     data-ad-slot="5826437459"
					     data-ad-format="auto">
					</ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
			</div>
        </section>
		<div class="container" style="text-align: center; padding-top: 48px; padding-bottom: 48px; background-color: #F7F7F7; margin: 0; width: 100%;">
        	<h4 style="margin-bottom: 24px;"><strong>PARTNER</strong></h4>
        	<a target="_blank" href="http://send.onenetworkdirect.net/z/555262/CD244570/" style="display: inline-block">
        		<img src="http://show.onenetworkdirect.net/42/244570/555262" alt="RazerStore" border="0" style="width: 100%; padding: 16px; max-width: 240px;">
        	</a>
        </div>
        <div class="nav-bottom">
            <a href="#" class="gotop-a cd-top">
                <div class="container button navbar-fixed-bottom" style="color:white; margin-right:15px; width:75px;padding-top:5px;padding-bottom:5px;border-top-left-radius: 5px; border-top-right-radius: 5px; z-index:100; background-color:#f78f24; opacity:0.8;">
                    맨위로
                </div>
            </a>
            <a href="mailto:dda-ac@naver.com" class="gotop-a">
                <div class="container button navbar-fixed-bottom" style="color:white; margin-right:92px;width:75px;padding-top:5px;padding-bottom:5px;border-top-left-radius: 5px; border-top-right-radius: 5px; z-index:100; background-color:#f78f24; opacity:0.8;">
                    피드백
                </div>
            </a>
        </div>
        <footer class="navbar" style="margin-bottom:0;border-radius:0px;border:0px;">
            <div class="container" style="text-align:center;margin-top:0px;margin-bottom:30px;color:#aaa;font-weight:400">
              	<div class="fb-page" data-href="https://www.facebook.com/dda.ac1/" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/dda.ac1/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/dda.ac1/">따악 dda.ac</a></blockquote></div>
                <p style="padding-top:55px">Copyright ⓒ 2016 ~ 2018 DDA.AC.<br>All Rights Reserved. dda-ac@naver.com</p>
            </div>
            <!--<a href="https://www.facebook.com/dda.ac1/">
                <div class="container" style="text-align:center;margin-top:10px;margin-bottom:30px;color:#fff;font-weight:400;background-color:#3b5998; width:180px; padding:4px 3px; border-radius:5px">
                    Facebook 페이지 방문하기
                </div>
            </a>-->
        </footer>
        <div id="code" style="display:none">
        <script>
				var moments = document.getElementsByClassName('moment');
				for (var i = 0; i < moments.length; ++i) {
				    var item = moments[i];  
				    item.innerHTML = moment(item.textContent, "YYYY-MM-DD hh:mm:ss").fromNow();
				}
            </script>
        <script>
	                    //$('.url').html('test');
	                    var node = document.createElement("LI");               
	                    var textnode = document.createTextNode(window.location.href);    

	                    var txt = window.location.href;
	                    
	                    if ((txt.includes("#access_token") !== false) && (txt.includes("&token=") !== true)) {
	                    var arr = txt.split("#");
	                    var arr1 = arr[1];
	                    var arr2 = arr1.split("access_token=");
	                    var arr3 = arr2[1];
	                    var arr4 = arr3.split("&");
	                    var hash = arr4[0];
	                    
	                    node.appendChild(textnode);                         
	                    document.getElementById("code").appendChild(node);
	                    //location.href=window.location.href + "&token=" + hash;
	                    location.href=window.location.href.replace(location.hash,"?token=" + hash)
	                    }
	                    /*
	                    $('#url').html('<p>'+window.location.hash+'</p>');
                        $('#url').html('<p>'+window.location.href+'</p>');
                        $('#url').html('<p>test</p>');
                        */
                        //alert(window.location.href);
                        </script>
        <script>
		  window.fbAsyncInit = function() {
		    FB.init({
		      appId      : '964704780327708',
		      xfbml      : true,
		      version    : 'v2.8'
		    });
		    FB.AppEvents.logPageView();
		  };
		
		  (function(d, s, id){
		     var js, fjs = d.getElementsByTagName(s)[0];
		     if (d.getElementById(id)) {return;}
		     js = d.createElement(s); js.id = id;
		     js.src = "//connect.facebook.net/en_US/sdk.js";
		     fjs.parentNode.insertBefore(js, fjs);
		   }(document, 'script', 'facebook-jssdk'));
		</script>
        <div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.8";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
		</script>
        
        <script src="/static/js/bootstrap.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/menu.js"></script>
        <script src="/static/js/hr.js"></script>
        <script src="/static/js/waves.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.v3.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script src="/static/js/spectrum.js"></script>
        <script src="/static/js/decklist-ajax.js"></script>
        <script>
            Waves.init();
            Waves.attach('.flat-box', ['waves-block']);
            Waves.attach('.float-box', ['waves-block', 'waves-float']);
            Waves.attach('.waves-image');
        </script>
        <script>

gapi.analytics.ready(function() {

  /**
   * Authorize the user immediately if the user has already granted access.
   * If no access has been created, render an authorize button inside the
   * element with the ID "embed-api-auth-container".
   */
  gapi.analytics.auth.authorize({
    container: 'embed-api-auth-container',
    clientid: '257734295478-6apm0tpep964ub2mjvu6od6k4mahui72.apps.googleusercontent.com'
  });


  /**
   * Create a new ViewSelector instance to be rendered inside of an
   * element with the id "view-selector-container".
   */
  var viewSelector = new gapi.analytics.ViewSelector({
    container: 'view-selector-container'
  });

  // Render the view selector to the page.
  gapi.analytics.auth.on('success', function(response) {
    viewSelector.execute();
  });


  /**
   * Create a new DataChart instance with the given query parameters
   * and Google chart options. It will be rendered inside an element
   * with the id "chart-container".
   */
    
  var dataChart = new gapi.analytics.googleCharts.DataChart({
    query: {
        filters: 'ga:pagePath==/deck',
      metrics: 'ga:sessions',
      dimensions: 'ga:date',
      'start-date': '30daysAgo',
      'end-date': 'yesterday'
    },
    chart: {
      container: 'chart-container',
      type: 'LINE',
      options: {
        width: '100%'
      }
    }
  });


  /**
   * Render the dataChart on the page whenever a new view is selected.
   */
  viewSelector.on('change', function(ids) {
      
    dataChart.set({query: {ids: ids}}).execute();
  });

});
</script>
        <script>
            var showChar = $('.long-text').parent().width()/5.6;
            var ellipsestext = "..";
            $('.long-text').each(function() {
                var content = $(this).html();

                if(content.length > showChar) {
                    var c = content.substr(0, showChar);
                    var h = content.substr(showChar-1, content.length - showChar);
                    var html = c + ellipsestext;
                    $(this).html(html);
                }
            });
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-81860690-1', 'auto');
            ga('send', 'pageview');
        </script>

        <script>
	        function deckAry() {
				var cost = 1;
				var krname = "";
				var clas = "";
				var qty = 1;
	       	}
	        function checkFind() {
				var place = -1;
				var find = -1;
	       	}
	        var deck = new Array(30);
	        var count = 0;

	        function searchCardInAry(com, ary) {
				var i = 0;
				var check = new checkFind();
				check.place = -1;
				check.find = -1;
				return check;
	        }

            $(document).on('click', '#card-select', function (e) {
				
				var temp = new deckAry();
				temp.cost = this.getAttribute("cost");
				temp.krname = this.getAttribute("krname");
				temp.clas = this.getAttribute("class");

               	$('#building-deck2').append('<p>' + temp.cost + '</p>');
            });
            $(document).on('mouseenter', '#card-area', function () {
                var item = $('#list1');
                $('.cardcursor').css('background-image', 'url(http://dda.ac/static/img/card/' + this.getAttribute("value") + '.png)');
                $('.cardcursor').show();
            });
            $(document).on('mouseout', '#card-area', function () {
                var item = $(this);
                $('.cardcursor').hide();
            });
            $(document).on('mousemove', '#card-area', function (e) {
                var item = $(this);
                $('.cardcursor').css('left', e.pageX - $('.detail-paragraph').position().left + 20).css('top', e.pageY - $('.detail-paragraph').position().top - 200);
            });
            $(document).on('click', '.cardcursor', function (e) {
                var item = $(this);
                $(this).addClass('.hide');
            });
            
        </script>
        <script>
        $(document).on('click', '#card-area', function () {
// 			alert("test");
        	//alert(this.getAttribute("value"));
        	$('#modal-content').html("test");
//         	$('#modal-content').html("<img id='card-modal' style='margin:0 auto' src='" + this.getAttribute("value") + ".jpg'>");
        	$('#deckView_card_modal').on('shown.bs.modal', function () {
            	//$('#card-modal').hide();
//         		$('#modal-content').html("<img id='card-modal' style='margin:0 auto' src='" + this.getAttribute("value") + ".jpg'>");
        	});
        });
        function showCard(str) {
            if (str == "") {
                document.getElementById("cardHint").innerHTML = "";
                return;
            }
            if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
            } else {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    document.getElementById("cardHint").innerHTML = xmlhttp.responseText;
                }
            }
            //xmlhttp.open("GET", "/static/ajax.php?q=" + str, true);
            xmlhttp.open("GET", "/static/ajax.php?q=" + str + "&count=" + document.getElementById("countNum").textContent + "&page=" + document.getElementById ("pageNum").textContent, true);
            xmlhttp.send();
        }
        function showView(str) {
            if (str == "") {
                document.getElementById("cardHint").innerHTML = "";
                return;
            }
            if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
            } else {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    document.getElementById("cardHint").innerHTML = xmlhttp.responseText;
                }
            }
            xmlhttp.open("GET", "/static/ajax_view.php?q=" + str, true);
            xmlhttp.send();
        }
        </script>
    </body>
</html>