<?xml version="1.0" encoding="UTF-8" ?>







<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
		Accueil - Demande de logement social en ligne - Ministère de la Cohésion des territoires
    </title>
    







	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script type="text/javascript" src="/js/jquery-1.7.1.min.js"></script>
	<link media="all" type="text/css" rel="stylesheet" href="/css/style.css">
	<link rel="icon" href="/images/icones.png">
	<script type="text/javascript" src="/js/jquery-ui-1.10.1.datepicker.min.js"></script>
	<script type="text/javascript" src="/js/jquery.ui.datepicker-fr.js"></script>
	<script type="text/javascript" src="/js/assistant-commune.js"></script>
	<script src="/js/numero-unique-ui.js"></script>
	
	<link media="all" type="text/css" rel="stylesheet" href="/css/style2.css">
	<link rel="shortcut icon" href="/images/favicon.ico"/>
	<!--[if lte IE 8]>
			<link href="/css/style-ie8.css" rel="stylesheet" type="text/css" media="all" />
		<![endif]-->

		<!--[if lte IE 7]>
			<link href="/css/style-ie7.css" rel="stylesheet" type="text/css" media="all" />
		<![endif]-->

		<!--[if lte IE 6]>
			<link href="/css/style-ie6.css" rel="stylesheet" type="text/css" media="all" />
		<![endif]-->

		<!--[if lt IE 8]>
			<style type="text/css">
				body { behavior : url("http://nufo.app.sen.centre-serveur.i2/css/htc/ie-button-fix.htc")}; 
			</style>
		<![endif]-->
		
		<!--[if lte IE 9]>
			<link href="/css/style-ie9.css" rel="stylesheet" type="text/css" media="all" />
		<![endif]-->
	
	

</head>
<body>
	<script type="text/javascript">
		context = '';
	</script>
	<script type="text/javascript" src="/js/onglets-premier-plan.js"></script>
	<div class="header">
		
		







<a href="/index.do"><img height="128" width="960" alt="Mes demandes de logement" src="/getImagePGP.do"></a>
 
	</div>
	
		
			
				
		<div class="nav breadcrumb">
			
				<a href="/index.do">Accueil</a>
				
						
		</div>
	

    	
    	
    	
    
    
	
		<!--  SI LA PUBLICATION DES POINTS DE CONTACT EST ACTIVEE  -->
		<div class="conteneur2">
			<div class="logdansmacommune fieldset rounded">
				<div class="guichet rounded">
					
						
							
								<p><div class="texteInfoSite" style="margin-left:100px;">Vous venez d’enregistrer une demande sur ce site mais n’avez pas la possibilité de joindre la pièce d'identité ou le titre de séjour nécessaire à sa validation ? 

Vous n’avez pas la possibilité d’enregistrer une demande en ligne sur ce site ? 

Consultez l’annuaire des guichets !</div></p>
							
						
					
					<div class="conteneur_bouton">
					<noscript style="position: relative">
						<a href="/oualler/accesOuAllerChoixLocation.do" class="button x-large-button" title="Consulter la liste des guichets" target="tabPoint">Où trouver les guichets ?</a>
					</noscript>					
						<div id="pointJavascript" style="display: none;">
							<a id="pointAppelDynamique" href="#" class="button x-large-button" style="display: none;" title="Consulter la liste des guichets" onclick="chercherPoint();">Où trouver les guichets ?</a>
							<a id="pointAppelStatique" href="/oualler/accesOuAllerChoixLocation.do" class="button x-large-button" style="display: none;" title="Consulter la liste des guichets" target="tabPoint">Où trouver les guichets ?</a>
						</div>
					</div>
				</div>
			</div>
			<div class="logdansmacommune fieldset rounded">
				<div class="logement">	
					
						
							
								<p><div class="texteInfoSite" style="margin-left:100px;">Vous avez ou allez faire une demande de logement social ? 

Consultez les chiffres clés des communes qui vous intéressent.</div></p>
							
						
					
					<div class="conteneur_bouton">
						<noscript style="position: relative;">					
							<a href="/etat/accesEtatLogementChoixLocation.do" class="button x-large-button" style="padding-top: 8px;" title="Consulter les chiffres clés du logement social dans ma commune" target="tabDegre">Consulter les chiffres clés du logement social dans ma commune</a>
						</noscript>
						<div id="degreJavascript" style="display: none;">
							<a id="degreAppelDynamique" href="#" class="button x-large-button" style="padding-top: 8px; display: none;" title="Consulter les chiffres clés du logement social dans ma commune" onclick="chercherDegre();">Consulter les chiffres clés du logement social dans ma commune</a>
							<a id="degreAppelStatique" href="/etat/accesEtatLogementChoixLocation.do" class="button x-large-button" style="padding-top: 8px; display: none;" title="Consulter les chiffres clés du logement social dans ma commune" target="tabDegre">Consulter les chiffres clés du logement social dans ma commune</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="conteneur3">
			<div class="logdansmacommune fieldset rounded">
				<div class="demande">
					<div class="accueil-editorial">
						
							
								
									<p><div class="texteInfoSite">Ce site permet d’enregistrer une demande de logement social nouvelle, pour laquelle un « numéro unique d’enregistrement » n'a pas encore été délivré. 

Après validation, votre demande sera rendue disponible aux organismes de logement social disposant de logements sur les communes recherchées.  

Pour commencer l'enregistrement d'une demande nouvelle, cliquez le bouton « Créer une demande ».

Vous pouvez également consulter, mettre à jour ou renouveler une demande de logement social existante, c'est à dire pour laquelle vous disposez déjà du « numéro unique d’enregistrement ». 

Pour renouveler, mettre à jour ou consulter une demande existante, cliquez le bouton « Accéder à ma demande ».

Attention, si vous souhaitez renouveler votre demande, veillez à bien conserver le récépissé qui sera téléchargeable et qui vous sera envoyé par courrier électronique à la fin de la procédure.</div></p>
								
							
						
					</div>
					
						<a href="/creation/accesDescriptionProcessusCreation.do" class="button x-large-button" title="Créer une nouvelle demande de logement">Créer une demande</a>
						<a href="/authentification/accesAuthentification.do" class="button x-large-button" title="Accéder à ma demande de logement pour la consulter, la modifier ou la renouveler">Accéder à ma demande</a>	
					
					
				</div>
			</div>
		</div>
	
	
	
		<div class="content">
			<form id="telechargerPieceJointe" name="telechargerPieceJointe" action="/telechargerPieceJointe.do" method="post">
			
			<div class="categorie">
				<h3>Bienvenue sur demande-logement-social.gouv.fr </h3>
				
				
					<div class="article">
						<h4>
							
								<a class="titre-cliquable" target="_blank">Un portail de services pratiques autour de la demande de logement social</a>
							
							
						</h4>
						<p><div class="texteInfoSite">Ce site internet, mis &agrave; disposition par le minist&egrave;re charg&eacute; du logement propose des services pratiques relatifs &agrave; la demande de logement social. Il permet :</div></p>
						
					</div>
				
					<div class="article">
						<h4>
							
								<a class="titre-cliquable" target="_blank">- d&rsquo;enregistrer une nouvelle demande de logement social en ligne</a>
							
							
						</h4>
						<p><div class="texteInfoSite">Une demande d&eacute;pos&eacute;e sur ce site doit &ecirc;tre accompagn&eacute;e de la copie &eacute;lectronique d&rsquo;une pi&egrave;ce d&rsquo;identit&eacute; (carte d&rsquo;identit&eacute; recto/verso ou passeport) ou d&rsquo;un titre de s&eacute;jour attestant de la r&eacute;gularit&eacute; du s&eacute;jour sur le territoire fran&ccedil;ais. 
Apr&egrave;s v&eacute;rification de cette pi&egrave;ce, votre demande sera valid&eacute;e dans un d&eacute;lai maximal de 5 jours ouvr&eacute;s. Vous recevrez alors, par courrier &eacute;lectronique, un r&eacute;c&eacute;piss&eacute; attestant de l&rsquo;enregistrement de la demande et comportant le &quot;num&eacute;ro unique d'enregistrement&quot;.

Une demande enregistr&eacute;e en ligne sur ce site sera, apr&egrave;s validation, visible par l&rsquo;ensemble des organismes de logement social disposant de logements sur les communes recherch&eacute;es. 

Si un organisme de logement social vous contacte pour vous demander des justificatifs suppl&eacute;mentaires pour l'instruction de votre demande, vous pourrez d&eacute;poser une copie &eacute;lectronique de ces documents directement dans votre dossier sur ce site. Les documents seront ainsi accessibles &agrave; tous les organismes pouvant vous proposer un logement et vous n'aurez pas &agrave; fournir plusieurs fois le m&ecirc;me document.</div></p>
						
					</div>
				
					<div class="article">
						<h4>
							
								<a class="titre-cliquable" target="_blank">- de renouveler, mettre &agrave; jour ou consulter une demande de logement social existante</a>
							
							
						</h4>
						<p><div class="texteInfoSite">Ce service est ouvert aux personnes ayant d&eacute;j&agrave; d&eacute;pos&eacute; une demande et disposant par cons&eacute;quent d'un r&eacute;c&eacute;piss&eacute; d'enregistrement comportant le &quot;num&eacute;ro unique d'enregistrement&quot; de la demande. Ce num&eacute;ro &agrave; 18 caract&egrave;res est indispensable pour utiliser ce service.</div></p>
						
					</div>
				
					<div class="article">
						<h4>
							
								<a class="titre-cliquable" target="_blank">- de consulter un annuaire des guichets</a>
							
							
						</h4>
						<p><div class="texteInfoSite">Ces guichets permettent d&rsquo;enregistrer une demande nouvelle et d&eacute;livrent des renseignements relatifs &agrave; la demande de logement social. Ils offrent &eacute;galement la possibilit&eacute; aux personnes ayant enregistr&eacute; une demande sur ce site, mais ne disposant pas d'une copie num&eacute;rique de leur pi&egrave;ce d'identit&eacute; ou de leur titre de s&eacute;jour, de valider leur demande.</div></p>
						
					</div>
				
					<div class="article">
						<h4>
							
								<a class="titre-cliquable" target="_blank">- de consulter des informations statistiques relatives au logement social</a>
							
							
						</h4>
						<p><div class="texteInfoSite">Obtenez, pour les communes qui vous int&eacute;ressent, des informations sur le nombre de logements sociaux existants, sur le nombre de demandes de logements en attente ou encore le nombre de logements attribu&eacute;s l'ann&eacute;e derni&egrave;re.</div></p>
						
					</div>
				
					<div class="article">
						<h4>
							
								<a class="titre-cliquable" target="_blank">- courant 2018, des services suppl&eacute;mentaires viendront enrichir le portail</a>
							
							
						</h4>
						<p><div class="texteInfoSite">Il sera possible de suivre les principales &eacute;tapes du traitement de la demande.</div></p>
						
					</div>
				
			</div>
			
			<div class="categorie">
				<h3>Que va-t-il se passer avec ma demande enregistr&eacute;e sur ce site ?</h3>
				
				
					<div class="article">
						<h4>
							
								<a class="titre-cliquable" target="_blank">La validation de votre demande</a>
							
							
						</h4>
						<p><div class="texteInfoSite">Apr&egrave;s d&eacute;p&ocirc;t de votre demande, celle-ci sera valid&eacute;e par nos services dans un d&eacute;lai maximal de 5 jours ouvr&eacute;s si vous avez joint une copie de votre pi&egrave;ce d'identit&eacute; ou de votre titre de s&eacute;jour.
Si vous n'avez pas la possibilit&eacute; de joindre une copie de votre pi&egrave;ce d'identit&eacute; ou de votre titre de s&eacute;jour, vous devrez vous rendre aupr&egrave;s d'un guichet pour pr&eacute;senter votre pi&egrave;ce d'identit&eacute; ou votre titre de s&eacute;jour et faire valider votre demande. 
Vous pouvez rechercher les coordonn&eacute;es des guichets dans l'annuaire des guichets disponible sur ce site.</div></p>
						
					</div>
				
					<div class="article">
						<h4>
							
								<a class="titre-cliquable" target="_blank">La d&eacute;livrance du &quot;num&eacute;ro unique d'enregistrement&quot;</a>
							
							
						</h4>
						<p><div class="texteInfoSite">Apr&egrave;s validation, votre demande se verra attribuer un &quot;num&eacute;ro unique d'enregistrement&quot;. Ce num&eacute;ro figurera sur le r&eacute;c&eacute;piss&eacute; attestant de l'enregistrement qui vous sera envoy&eacute; par courrier &eacute;lectronique apr&egrave;s la validation de votre demande. Vous pourrez &eacute;galement t&eacute;l&eacute;charger cette attestation sur ce site.

Ce num&eacute;ro atteste de l'enregistrement et de l'anciennet&eacute; de votre demande. Attention, tant que vous n'avez pas re&ccedil;u le r&eacute;c&eacute;piss&eacute; sur lequel figure le num&eacute;ro unique d'enregistrement, cela signifie que votre demande n'est pas prise en compte. Une fois le r&eacute;c&eacute;piss&eacute; re&ccedil;u veillez &agrave; le conserver pr&eacute;cieusement.</div></p>
						
					</div>
				
					<div class="article">
						<h4>
							
								<a class="titre-cliquable" target="_blank">Le traitement de ma demande</a>
							
							
						</h4>
						<p><div class="texteInfoSite">Apr&egrave;s validation, votre demande est automatiquement inscrite dans le syst&egrave;me national d'enregistrement de la demande de logement social. Ce syst&egrave;me rend visible l'ensemble des demandes de logement enregistr&eacute;es par les organismes et les r&eacute;servataires de logements sociaux. 

Ceux-ci seront susceptibles de vous contacter, notamment si un logement correspondant &agrave; votre profil se lib&egrave;re sur leur parc.
Ils pourront vous demander des pi&egrave;ces justificatives permettant de v&eacute;rifier l'exactitude des informations port&eacute;es sur votre demande si vous n'avez pas d&eacute;pos&eacute; celles-ci en format num&eacute;rique dans votre demande ou si les pi&egrave;ces d&eacute;pos&eacute;es sont jug&eacute;es obsol&egrave;tes.

Attention, la dur&eacute;e d'attente moyenne pour obtenir un logement est tr&egrave;s variable selon les territoires (de quelques semaines &agrave; plusieurs ann&eacute;es). Ce temps d'attente varie en fonction du nombre de demandes enregistr&eacute;es et du nombre de logements qui se lib&egrave;rent sur les communes demand&eacute;es. Pour vous faire une id&eacute;e du degr&eacute; de tension sur les communes qui vous int&eacute;ressent et ainsi orienter votre demande, consultez la rubrique &quot;chiffres cl&eacute;s du logement social&quot; sur ce site.

Si vous &ecirc;tes salari&eacute; d'une entreprise cotisant au 1% logement ou agent de l&rsquo;&Eacute;tat, renseignez-vous aupr&egrave;s de votre employeur pour v&eacute;rifier si vous pouvez b&eacute;n&eacute;ficier d'un logement &agrave; ce titre.
Vous pouvez &eacute;galement vous renseigner aupr&egrave;s de votre mairie pour v&eacute;rifier si cette derni&egrave;re dispose de logements r&eacute;serv&eacute;s et si vous pouvez y pr&eacute;tendre.

Dans toutes vos d&eacute;marches, pensez &agrave; vous munir de votre r&eacute;c&eacute;piss&eacute; d'enregistrement.</div></p>
						
					</div>
				
					<div class="article">
						<h4>
							
								<a class="titre-cliquable" target="_blank">Le renouvellement annuel de votre demande</a>
							
							
						</h4>
						<p><div class="texteInfoSite">Dans le cas ou vous n'avez pas obtenu un logement social, votre demande devra &ecirc;tre renouvel&eacute;e annuellement. Cette d&eacute;marche peut &ecirc;tre r&eacute;alis&eacute;e en ligne sur ce site. Vous recevrez, deux mois avant la date limite de renouvellement un courrier &eacute;lectronique et, le cas &eacute;ch&eacute;ant, un SMS vous informant de cette &eacute;ch&eacute;ance.</div></p>
						
					</div>
				
					<div class="article">
						<h4>
							
								<a class="titre-cliquable" target="_blank">La mise &agrave; jour de ma demande</a>
							
							
						</h4>
						<p><div class="texteInfoSite">D&egrave;s que votre situation change : adresse, composition familiale, revenus, logement recherch&eacute;, etc., il convient de mettre &agrave; jour votre demande ainsi que vos pi&egrave;ces justificatives, directement sur ce site.</div></p>
						
					</div>
				
			</div>
			
			<div class="categorie">
				<h3>Les syst&egrave;mes locaux d'enregistrement de la demande de logement social</h3>
				
				
					<div class="article">
						<h4>
							
								<a class="titre-cliquable" target="_blank">Les d&eacute;partements concern&eacute;s</a>
							
							
						</h4>
						<p><div class="texteInfoSite">Certains d&eacute;partements, en application de l'article R441-2-5 du code de la construction et de l'habitation ont opt&eacute; pour un syst&egrave;me local d'enregistrement de la demande de logement social, distinct du pr&eacute;sent syst&egrave;me national.

Pour ces d&eacute;partements, l'enregistrement, la mise &agrave; jour, la consultation et le renouvellement de votre demande n'est pas possible sur ce site. 

Vous trouverez ci-dessous la liste de ces d&eacute;partements ainsi que l'adresse internet du site de chacun de ces syst&egrave;mes locaux.

Allier: mademande.dl03.fr
Calvados: www.demandelogement14.fr
Cantal: Mademande15.dlauvergne.fr
Charente: www.demandedelogement16.fr
Charente-Maritime: www.demandedelogement17.fr
C&ocirc;te d'Or: www.demandelogementbourgognefranchecomte.fr
C&ocirc;tes d'Armor: www.demandelogement22.fr
Doubs: www.demandelogementbourgognefranchecomte.fr
Finist&egrave;re: www.demandelogement29.fr
Haute-Garonne : http://www.demandelogement31.fr/	
Ille-et-Vilaine: http://www.demandelogement35.fr
Indre et Loire: www.demandelogement37.fr
Haute-Loire:  mademande43.dlauvergne.fr
Loire-Atlantique: www.demandelogement44.fr 
Maine-et-Loire: www.demandelogement49.fr 
Manche: www.demandelogement50.fr
Mayenne: www.demandelogement53.fr 
Morbihan: www.demandelogement56.fr
Ni&egrave;vre: www.demandelogementbourgognefranchecomte.fr
Orne: www.demandelogement61.fr
Puy-de-D&ocirc;me: mademande.dl63.fr
Bas-Rhin: www.demandedelogement-alsace.fr
Haut-Rhin: www.demandedelogement-alsace.fr
Sarthe: www.demandelogement72.fr
Deux-S&egrave;vres: www.demandedelogement79.fr
Vend&eacute;e: www.demandelogement85.fr
Vienne: www.demandedelogement86.fr
Vosges: vosges.demandelogement88.fr</div></p>
						
					</div>
				
			</div>
			
			</form>



			</br>
		</div>
	

    
    <div class="footer">
    	







<div class="footer-logos">
			<a title="http://gouvernement.fr (nouvelle fenêtre)" target="_blank" href="http://gouvernement.fr">
				<img alt="http://gouvernement.fr" src="/images/logo_premier_ministre.jpg"></a>
			<a title="http://legifrance.gouv.fr (nouvelle fenêtre)" target="_blank" href="http://legifrance.gouv.fr">
				<img alt="http://legifrance.gouv.fr" src="/images/logo_legifrance.jpg"></a>
			<a title="http://service-public.fr (nouvelle fenêtre)" target="_blank" href="http://service-public.fr">
				<img alt="http://service-public.fr" src="/images/logo_service_public.jpg"></a>
			<a title="http://data.gouv.fr (nouvelle fenêtre)" target="_blank" href="http://data.gouv.fr">
				<img alt="http://data.gouv.fr" height="60 px" width="210 px" src="/images/logo_data_gouv.png"></a>
</div>

<div class="footer-logos">
	<img style="padding:0px 15px;" src="/images/Identit_AMF_v2.png">
	<img style="padding:0px 15px;" src="/images/logo_Action_Logement_quadri.png">
	<img style="padding:0px 15px;" src="/images/logo_federation_Q.png">
	<img style="padding:0px 15px;" src="/images/Logo-ADCF-quadri.png">
	<img style="padding:0px 15px;" src="/images/logo-adf-quadri.png">
</div>
    	<ul class="footer-links">
	    	<li>
	    		<a href="/planSite/voirPlanSite.do" title="Plan du site (nouvelle fenêtre)" target="plansite">Plan du site</a>
	    	</li>
	    	|
	    	<li>
			    <a href="/editorial/questions/voirCategorie.do" title="Questions fréquentes (nouvelle fenêtre)" target="FAQ">Questions fréquentes</a>
	    	</li>
	    	|
	    	<li>	
			    <a href="/editorial/mentions/voirCategorie.do" title="Mentions légales (nouvelle fenêtre)" target="mentions">Mentions légales</a>
	    	</li>
	    	|
			<li>	
			    <a href="/editorial/contact/contact.do" title="Poser une question (nouvelle fenêtre)" target="contact">Contact</a>
	    	</li>
	    	|
	   		<li>
			    <a href="https://www.demande-logement-social.gouv.fr/statistiques/" title="Statistiques (nouvelle fenêtre)" target="_blank">Statistiques</a>
	    	</li>
	    	
	    	<div class="copyright">
    			<a href="http://www.logement.gouv.fr/" title="http://www.logement.gouv.fr/" target="_blank">&copy; Minist&egrave;re de la Coh&eacute;sion des Territoires</a>
   			</div>
	    </ul>
    </div>
</body>
</html>