<?xml version="1.0" encoding="
utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="
pt-br" lang="pt-br" dir="ltr" >
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="DETRAN,Departamento,Trânsito" />
    <meta name="description" content="DETRAN - Departamento Estadual de Trânsito" />
    <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
    <title>
      DETRAN - Departamento Estadual de Trânsito
    </title>
      <base href="http://detran.pb.gov.br/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="DETRAN,Departamento,Trânsito" />
  <meta name="description" content="DETRAN - Departamento Estadual de Trânsito" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>DETRAN - Departamento Estadual de Trânsito</title>
  
  
  
  
  
  
  
  
  
  
  
  <!--[if lt IE 7]>
        <link rel="stylesheet" type="text/css" href="http://detran.pb.gov.br/plugins/content/joomthumbnail/gallery/highslide/graphics/highslide-ie6.css" />
        <![endif]-->
  
  <!-- Copyright JoomThumbnail  http://www.ageent.ru -->
  

	
	  
    
  <link rel="stylesheet" href="/components/com_morfeoshow/style/style.css" />
  <link href="/templates/site_2017/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/templates/site_2017/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="/templates/site_2017/css/bootstrap-xxs.min.css" type="text/css" />
  <link rel="stylesheet" href="/templates/site_2017/css/bootstrap-xxs-tn.min.css" type="text/css" />
  <link rel="stylesheet" href="/templates/site_2017/css/bootstrap-theme.min.css" type="text/css" />  
  <link rel="stylesheet" href="/templates/site_2017/css/style.css" type="text/css" />
  <link rel="stylesheet" href="/templates/site_2017/css/responsive.css" type="text/css" />
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script src="/media/plg_jblibrary/zen/media/js/jquery/jquery-noconflict.js" type="text/javascript"></script>
<script src="//detran.pb.gov.br/plugins/content/joomthumbnail/gallery/highslide/highslide-with-gallery.js" type="text/javascript"></script>
<script src="//detran.pb.gov.br/plugins/content/joomthumbnail/gallery/prettyPhoto/js/jquery.js" type="text/javascript"></script>
<script src="//detran.pb.gov.br/plugins/content/joomthumbnail/gallery/prettyPhoto/js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="/plugins/content/avreloaded/silverlight.js" type="text/javascript"></script>
<script src="/plugins/content/avreloaded/wmvplayer.js" type="text/javascript"></script>
<script src="/plugins/content/avreloaded/swfobject.js" type="text/javascript"></script>
<script src="/plugins/content/avreloaded/avreloaded.js" type="text/javascript"></script>
<script src="/modules/mod_filterednews/scripts/slider.js" type="text/javascript"></script>
<script src="/templates/site_2017/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" type="text/javascript"></script>
<script src="/templates/novosite-detran-pb/js/vendor/jquery-1.10.1.min.js" type="text/javascript"></script>
<script src="/templates/novosite-detran-pb/js/vendor/bootstrap.min.js" type="text/javascript"></script>
<script src="/templates/novosite-detran-pb/js/vendor/jquery.validate.js" type="text/javascript"></script>
<script src="//jqueryvalidation.org/files/dist/additional-methods.min.js" type="text/javascript"></script>
<script src="/templates/novosite-detran-pb/js/vendor/util.validate.js" type="text/javascript"></script>
<script src="/templates/novosite-detran-pb/js/vendor/jquery.maskedinput.js" type="text/javascript"></script>
<script src="//lightwidget.com/widgets/lightwidget.js" type="text/javascript"></script>
<script src="/templates/site_2017/js/jquery.min.js" type="text/javascript"></script>
<script src="/templates/site_2017/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/templates/site_2017/js/scripts.js" type="text/javascript"></script>
<script type="text/javascript">
function addLoadEvent(func) { if (typeof window.onload != 'function') { window.onload = func; } else { var oldonload = window.onload; window.onload = function() { if (oldonload) { oldonload(); } func(); } } }addLoadEvent(function(){FN_ContentSlider('fn_slider_1',=,'');});addLoadEvent(function(){FN_ContentSlider('fn_slider_2',=,'');});addLoadEvent(function(){FN_ContentSlider('fn_slider_3',=,'');});
  </script>
<script type="text/javascript">
        hs.graphicsDir = 'http://detran.pb.gov.br/plugins/content/joomthumbnail/gallery/highslide/graphics/';
        hs.align = 'center';
        hs.transitions = ['expand', 'crossfade'];
        hs.fadeInOut = true;
        hs.dimmingOpacity = 0.8;
        hs.showCredits = false;
        hs.outlineType = 'rounded-white';
        hs.captionEval = 'this.thumb.alt';
        hs.marginBottom = 105; 
        hs.numberPosition = 'caption';
        hs.addSlideshow({
            interval: 5000,
            repeat: false,
            useControls: true,
            overlayOptions: {
                className: 'text-controls',
                position: 'bottom center',
                relativeTo: 'viewport',
                offsetY: -60
            },
            thumbstrip: {
                position: 'bottom center',
                mode: 'horizontal',
                relativeTo: 'viewport'
            }
        });</script>
<script type="text/javascript">
            var ru = jQuery.noConflict();  
            ru(function() {
                ru("a[rel^='only_one_raz']").prettyPhoto({theme:'dark_rounded'});
            });
            </script>
<script type="text/javascript">
			jQuery(document).ready(function() {
				jQuery(function () {
					var scrollDiv = document.createElement("div");
					jQuery(scrollDiv).attr("id", "toTop").html("BACK_TO_TOP").appendTo("body");
					jQuery(window).scroll(function () {
						if (jQuery(this).scrollTop() != 0) {
							jQuery("#toTop").fadeIn();
						} else {
							jQuery("#toTop").fadeOut();
						}
					});
					jQuery("#toTop").click(function () {
						jQuery("body,html").animate({
							scrollTop: 0
						},
						800);
					});
				});
			});
		</script>
</head>
  
  
  
  <body>
    <!--[if lt IE 7]>
<p class="chromeframe">
Você está utilizando um navegador 
<strong>
desatualizado
</strong>
. Por favor 
<a href="http://browsehappy.com/">
atualize o seu navegador
</a>
ou 
<a href="http://www.google.com/chromeframe/?redirect=true">
ative o Google Chrome Frame
</a>
para melhorar sua experiência.
</p>
<![endif]-->

<div id="cabecalho-completo" class="background-cabecalho" data-spy="affix">
		<div class="row barra-superior">
			<div class="col-xs-3">
				<a href="http://www.detran.pb.gov.br">
					<img class="logo-barra-superior" alt="Detran-PB" src="/templates/site_2017/images/detran-pb.png">
				</a>
			</div>
			<div class="col-xs-9" style="text-align:right;">
				<span>
					<a href="https://www.facebook.com/detrangovpb/" target="_blank">
						<img class="icone-rede-social" alt="Facebook" src="/templates/site_2017/images/icone-facebook.png">
					</a>
				</span>
				<span>
					<a href="https://twitter.com/detrangovpb" target="_blank">
						<img class="icone-rede-social" alt="Twitter" src="/templates/site_2017/images/icone-twitter.png">
					</a>
				</span>
				<span>
					<a href="https://www.instagram.com/detrangovpb/" target="_blank">
						<img class="icone-rede-social" alt="Instagram" src="/templates/site_2017/images/icone-instagram.png">
					</a>
				</span>
				<span>
					<a href="https://soundcloud.com/detran-para-ba" target="_blank">
						<img class="icone-rede-social" alt="SoundCloud" src="/templates/site_2017/images/icone-soundcloud.png">
					</a>
				</span>
				<span>
					<a href="https://www.youtube.com/user/GovParaiba" target="_blank">
						<img class="icone-rede-social" alt="YouTube" src="/templates/site_2017/images/icone-youtube.png">
					</a>
				</span>
				<!--
				<span class="pesquisa-barra-superior">
					<form action="#" method="post">
						<button type="submit" name="botao-pesquisar" id="botao-pesquisar" value="Pesquisar">
							<span class="glyphicon glyphicon-search" id="icone-lupa-pesquisar" aria-hidden="true"></span>
						</button>
						
						<input type="text" name="pesquisar" placeholder="Pesquisar...">
					</form>
				</span>
				-->
			</div>
		</div>
		
		
			
				
  </div>	
      <!--  
<ul class="">
	<li class="item167">
		<a href="http://paraiba.pb.gov.br/ecosistema/sic/orgao/informacao/id/71" onclick="window.open(this.href,'targetWindow','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,');return false;">
			<img src="/images/stories/bt_informacao.png" alt="acesso-a-informacao" />
			<span>Acesso à Informação</span>
		</a>
	</li>
</ul>
   
      
<ul class=" nav navbar-nav">
	<li id="current" class="active item1">
		<a href="http://detran.pb.gov.br/">
			<span>Início</span>
		</a>
	</li>
	<li class="item141">
		<a href="/index.php/consultar-veiculo.html">
			<span>Veículo</span>
		</a>
	</li>
	<li class="item163">
		<a href="/index.php/habilitacao.html">
			<span>Habilitação</span>
		</a>
	</li>
	<li class="item164">
		<a href="/index.php/educacao.html">
			<span>Galeria</span>
		</a>
	</li>
	<li class="item166">
		<a href="/index.php/contato.html">
			<span>Contato</span>
		</a>
	</li>
	<li class="item165">
		<a href="/index.php/institucional.html">
			<span>Institucional</span>
		</a>
	</li>
</ul> -->
 
 	 <div class="container container-index"> 
  
    <!-- CONTEÚDO- INICIO -->'
    
     
 <div class="row row-carrossel">
  <div class="col-sm-12 col-carrossel">
  <div class="carrossel carousel slide" id="carousel-banners">
      <ol class="carousel-indicators">
<li data-slide-to="0" data-target="#carousel-banners" class="active"></li>
<li data-slide-to="1" data-target="#carousel-banners"></li>
<li data-slide-to="2" data-target="#carousel-banners"></li>
</ol>
<div class="carousel-inner">
<div class="item active"><a href="/index.php/ipva.html"><img alt="Detran-PB" src="/templates/novosite-detran-pb/img/banner_novo_ipva.jpg" /></a></div>
<div class="item"><a href="http://paraiba.pb.gov.br/aedesnamira/" target="_new"><img alt="Detran-PB" src="/templates/novosite-detran-pb/img/banner_aedes.jpg" /></a></div>
<div class="item"><a href="http://www.habilitacaosocial.pb.gov.br" target="_new"><img alt="Detran-PB" src="/templates/novosite-detran-pb/img/banner_phs.jpg" /></a></div>
</div>
<p><a class="left carousel-control" href="#carousel-banners" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#carousel-banners" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a></p>
    </div>
  </div>
  </div>
  <!-- SLIDER - fim -->
  
   
   <ul class="row menu-principal nav nav-tabs">
  <li class="col-sm-3">
                  <a href="#veiculo" class="categoria-menu-principal" id="menu-veiculo" data-toggle="tab">
				VEÍCULO
			</a>
                </li>
               <li class="col-sm-3">
                  <a href="#habilitacao" class="categoria-menu-principal" id="menu-habilitacao" data-toggle="tab">
				HABILITAÇÃO
			</a>
                </li>
                  <li class="col-sm-3">
                  <a href="#institucional" class="categoria-menu-principal" id="menu-habilitacao" data-toggle="tab">
				INSTITUCIONAL
			</a>
                </li>
                  <li class="col-sm-3">
                  <a href="#restrita" class="categoria-menu-principal" id="menu-habilitacao" data-toggle="tab">
				ÁREA RESTRITA
			</a>
                </li>
				
	</ul>
	
	
	<div class="row itens-menu-principal">
		<div class="col-xxs-12 col-xs-12">
		<div class="tab-content">
		<div class="tab-pane fade" id="veiculo">
			<div class="row">
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="/index.php/licenciamento.html">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/licenciamento.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Licenciamento
								</div>
								
							</div>
						</div>
					</a>
				</div>
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="/index.php/ipva.html">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/ipva.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									IPVA
								</div>
						
							</div>
						</div>
					</a>
				</div>
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="/index.php/multas.html">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/multas.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Multas
								</div>
								
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="/index.php/calendario.html">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/calendario.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Calendário
								</div>
								
							</div>
						</div>
					</a>
				</div>
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="/index.php/consultar-veiculo.html">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/consultar-veiculo.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Consultar Veículos
								</div>
								
							</div>
						</div>
					</a>
				</div>
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="http://detran.pb.gov.br/index.php/manuais-de-procedimentos/doc_view/498-manual-drv-.raw?tmpl=component" target="_new">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/passo-a-passo.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Passo a Passo
								</div>
								
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="/index.php/consultar-veiculo-apreendido.html">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/veiculos-apreendidos.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Veículos Apreendidos
								</div>
								
							</div>
						</div>
					</a>
				</div>
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="/dsmocuments/ComVenda.pdf" target="_new">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/comunicacao-venda.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Comunicação de Venda
								</div>
								
							</div>
						</div>
					</a>
				</div>
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="/index.php/despachantes.html">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/despachantes.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Despachantes
								</div>
								
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="/index.php/component/content/article/1020.html">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/leiloes.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Leilões
								</div>
								
							</div>
						</div>
					</a>
				</div>
				
				
			</div>
			</div>
			
			
			<div class="tab-pane fade" id="habilitacao">
			<div class="row">
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="/index.php/consultar-exames.html">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/consultar-exames.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Consultar Exames
								</div>
								
							</div>
						</div>
					</a>
				</div>
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="/index.php/boletos-de-habilitacao.html">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/boleto-cnh.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Boletos CNH
								</div>
								
							</div>
						</div>
					</a>
				</div>
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="/index.php/pontuacao-cnh.html">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/pontuacao-cnh.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Pontuação CNH
								</div>
								
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="/index.php/situacao-cnh.html">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/situacao-cnh.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Situação CNH
								</div>
								
							</div>
						</div>
					</a>
				</div>
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="http://www.denatran.gov.br/toxicologico_novo.htm" target="_new">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/exame-toxicologico.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Exames Toxicológicos
								</div>
								
							</div>
						</div>
					</a>
				</div>
			
			</div>
			</div>
			
			
			<div class="tab-pane fade" id="institucional">
			<div class="row">
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="/index.php/quem-somos.html">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/quem-somos.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Quem Somos
								</div>
								
							</div>
						</div>
					</a>
				</div>
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="/index.php/legislacao.html">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/legislacao.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Legislação
								</div>
								
							</div>
						</div>
					</a>
				</div>
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="/index.php/estatisticas.html">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/estatisticas.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Estatisticas
								</div>
								
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="/index.php/organograma.html">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/organograma.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Organograma
								</div>
								
							</div>
						</div>
					</a>
				</div>
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="/index.php/formulario-de-contato.html">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/contatos.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Contatos
								</div>
								
							</div>
						</div>
					</a>
				</div>
				
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="/index.php/ciretrans-e-postos.html">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/postos-e-ciretrans.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Ciretrans e Postos
								</div>
								
							</div>
						</div>
					</a>
				</div>
			
			</div>
			</div>
			
			
			<div class="tab-pane fade" id="restrita">
			<div class="row">
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="http://wsdetran.pb.gov.br/detranweb/" target="_new">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/sistema-detran-web.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Sistema Detran Web
								</div>
								
							</div>
						</div>
					</a>
				</div>
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="http://sigbp.pb.gov.br/seadpb/apresentacao/IndexASI.html" onclick="window.open(this.href,'_blank','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes');return false;">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/almoxarifado.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Almoxarifado
								</div>
								
							</div>
						</div>
					</a>
				</div>
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="http://www.sgp.pb.gov.br" onclick="window.open(this.href,'_blank','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes');return false;">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/processos.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Processos
								</div>
								
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="http://webmail.pb.gov.br/" onclick="window.open(this.href,'_blank','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes');return false;">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/webmail.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Webmail
								</div>
								
							</div>
						</div>
					</a>
				</div>
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="http://www.codata.pb.gov.br/apps/DTJustica2010/login.html" onclick="window.open(this.href,'_blank','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes');return false;">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/detran-justica.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Detran/Justiça
								</div>
								
							</div>
						</div>
					</a>
				</div>
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="http://bioapp.detran.pb.gov.br/painelcfc/" onclick="window.open(this.href,'_blank','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes');return false;">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/detran-cfc.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Detran/CFC
								</div>
								
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="/index.php/autentique-se.html">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/autentique-se.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Autentique-se
								</div>
								
							</div>
						</div>
					</a>
				</div>
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="https://contracheque.pb.gov.br/" target="_blank">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/contracheque.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Contracheque
								</div>
								
							</div>
						</div>
					</a>
				</div>
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="http://172.31.1.7:8080/vistorialab" onclick="window.open(this.href,'_blank','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes');return false;">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/consultar-vistoria.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Consultar Laudo
								</div>
								
							</div>
						</div>
					</a>
				</div>
				
			</div>
			<div class="row">
				<div class="col-xxs-12 col-xs-4 item-menu-principal">
					<a href="/index.php/consultar-veiculo-restrito.html">
						<div class="row">
							<div class="col-xs-4 icone-item-menu-principal">
								<img class="img-responsive" src="/templates/site_2017/images/consultar-veiculo-restrito.png"/>
							</div>
							<div class="col-xs-8 texto-item-menu-principal">
								<div class="titulo-item-menu-principal">
									Consultar Veículo Restrito
								</div>
							
							</div>
						</div>
					</a>
				</div>
				
				
			</div>
			</div>
			
			
        </div>
		</div>
	</div>
    
  
  
  
    
    
                  <!-- 
            
                  <p><a href="http://www.habilitacaosocial.pb.gov.br" target="_new"> <img class="img-responsive" src="/templates/novosite-detran-pb/img/Habilitacao_Social_Aviso_DEFINITIVA.jpg" /> </a></p>
              
                  <div id="fn_slider_3" class="fn_slider_3">
	<table>
		<tr>
			<td  align="justify" valign="top">
			<div class="opacitylayer">
								<div class="fn_news">
					<table class="table">
<tr>
											<td>
												<h5><div class="data">01/07/2014</div></h5>
				<a href="/index.php/component/content/article/311-destaques/907-veiculos-devem-ser-retirados-das-vias-em-casos-de-acidentes-sem-vitimas-a-partir-desta-terca-feira.html">Veículos devem ser retirados das vias em casos de acidentes sem vítimas a partir desta terça-feira</a>							</td>
										</tr>

</table>
 </div>
								<div class="fn_news">
					<table class="table">
<tr>
											<td>
												<h5><div class="data">27/06/2014</div></h5>
				<a href="/index.php/component/content/article/311-destaques/906-proprietarios-de-motos-ate-150-cilindradas-tem-de-efetuar-ate-segunda-feira-1o-parcela-do-ipva.html">Proprietários de motos até 150 cilindradas têm de efetuar até segunda-feira 1ª parcela do IPVA</a>							</td>
										</tr>

</table>
 </div>
								<div class="fn_news">
					<table class="table">
<tr>
											<td>
												<h5><div class="data">25/06/2014</div></h5>
				<a href="/index.php/component/content/article/311-destaques/905-operacao-lei-seca-aplica-mais-de-600-testes-e-flagra-65-motoristas-em-campina-grande-e-patos.html">Operação Lei Seca aplica mais de 600 testes e flagra 65 motoristas em Campina Grande e Patos</a>							</td>
										</tr>

</table>
 </div>
								<div class="fn_news">
					<table class="table">
<tr>
											<td>
												<h5><div class="data">16/06/2014</div></h5>
				<a href="/index.php/component/content/article/311-destaques/903-lei-seca-aplica-407-testes-do-bafometro-e-flagra-34-motoristas-em-campina-grande.html">Lei Seca aplica 407 testes do bafômetro e flagra 34 motoristas em Campina Grande</a>							</td>
										</tr>

</table>
 </div>
								<div class="fn_news">
					<table class="table">
<tr>
											<td>
												<h5><div class="data">04/06/2014</div></h5>
				<a href="/index.php/component/content/article/311-destaques/927-detran-convoca-970-candidatos-para-inicio-do-processo-de-habilitacao-social.html">Detran convoca 970 candidatos para início do processo de Habilitação Social</a>							</td>
										</tr>

</table>
 </div>
				 </div>
			</td>
			<td></td>
			<td align="justify" valign="top">
			<div class="fn_pagination_3" id="paginate-fn_slider_3">
			</div>
			</td>
		</tr>
	</table>
</div>
 -->
				  
				  <div class="row">
		<div class="col-md-12">
			<div class="row noticias">
			<div class="col-md-12">
					<div class="row">
						<div class="col-md-8">
							<h2 class="titulo-noticia-index">Notícias Recentes</h2>
							<hr class="hr-noticias-index">
							<div id="fn_slider_2" class="fn_slider_2">
	<table>
		<tr>
			<td  align="justify" valign="top">
			<div class="opacitylayer">
								<div class="fn_news">
					<div class="col-md-12 coluna-noticias">

<div class="row noticia">
						<div class="col-md-12">
							
								<div class="row">
									<div class="col-md-8 titulo-noticia">
										<a href="/index.php/noticias/1376-detrans-de-todo-o-pais-participam-do-60o-encontro-nacional-em-joao-pessoa.html">Detrans de todo o país participam do 60º Encontro Nacional em João Pessoa</a>
									</div>
									<div class="col-md-4">
										<div class="row">
											<div class="col-md-12 data-noticia">
												<div class="data">15/03/2018</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12 autor-noticia">
												
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 texto-noticia">
									O presidente do Conselho Nacional de Trânsito (Contran) e diretor do Departamento Nacional de Trânsito (Denatran), Maurício Alves, acompanhado do...
									</div>
								</div>
							
						</div>
					</div>
</div> </div>
								<div class="fn_news">
					<div class="col-md-12 coluna-noticias">

<div class="row noticia">
						<div class="col-md-12">
							
								<div class="row">
									<div class="col-md-8 titulo-noticia">
										<a href="/index.php/noticias/1375-forum-da-operacao-lei-seca-marca-inicio-do-encontro-nacional-dos-detrans-em-joao-pessoa.html">Fórum da Operação Lei Seca marca início do Encontro Nacional dos Detrans em João Pessoa</a>
									</div>
									<div class="col-md-4">
										<div class="row">
											<div class="col-md-12 data-noticia">
												<div class="data">14/03/2018</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12 autor-noticia">
												
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 texto-noticia">
									Considerada a “menina dos olhos” do diretor do Departamento Nacional de Trânsito (Denatran), Maurício Alves, a Operação Lei Seca no país...
									</div>
								</div>
							
						</div>
					</div>
</div> </div>
								<div class="fn_news">
					<div class="col-md-12 coluna-noticias">

<div class="row noticia">
						<div class="col-md-12">
							
								<div class="row">
									<div class="col-md-8 titulo-noticia">
										<a href="/index.php/noticias/1374-joao-pessoa-sedia-60o-encontro-nacional-dos-detrans-nesta-quinta-feira.html">João Pessoa sedia 60º Encontro Nacional dos Detrans nesta quinta-feira</a>
									</div>
									<div class="col-md-4">
										<div class="row">
											<div class="col-md-12 data-noticia">
												<div class="data">14/03/2018</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12 autor-noticia">
												Ascom
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 texto-noticia">
									Com o objetivo de proporcionar um ambiente para articulação entre os Detrans, incentivando a implementação de uma política de trânsito que...
									</div>
								</div>
							
						</div>
					</div>
</div> </div>
								<div class="fn_news">
					<div class="col-md-12 coluna-noticias">

<div class="row noticia">
						<div class="col-md-12">
							
								<div class="row">
									<div class="col-md-8 titulo-noticia">
										<a href="/index.php/noticias/1373-diretor-do-denatran-visita-sede-do-detran-pb-e-destaca-modelo-de-placas-do-orgao.html">Diretor do Denatran visita sede do Detran-PB e destaca modelo de placas do órgão</a>
									</div>
									<div class="col-md-4">
										<div class="row">
											<div class="col-md-12 data-noticia">
												<div class="data">13/03/2018</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12 autor-noticia">
												ascom
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 texto-noticia">
									“As placas utilizadas pelo Detran da Paraíba servem de modelo aos demais Estados do país”. A afirmação foi feita nesta segunda-feira (12)...
									</div>
								</div>
							
						</div>
					</div>
</div> </div>
								<div class="fn_news">
					<div class="col-md-12 coluna-noticias">

<div class="row noticia">
						<div class="col-md-12">
							
								<div class="row">
									<div class="col-md-8 titulo-noticia">
										<a href="/index.php/noticias/1372-denatran-promove-encontro-nacional-em-joao-pessoa.html">Denatran promove encontro nacional em João Pessoa</a>
									</div>
									<div class="col-md-4">
										<div class="row">
											<div class="col-md-12 data-noticia">
												<div class="data">12/03/2018</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12 autor-noticia">
												Ascom
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 texto-noticia">
									O Departamento Nacional de Trânsito (Denatran) promove, a partir desta segunda-feira (12) até o dia 20 de março, em João Pessoa (PB), o 1º...
									</div>
								</div>
							
						</div>
					</div>
</div> </div>
				 </div>
			</td>
			<td></td>
			<td align="justify" valign="top">
			<div class="fn_pagination_2" id="paginate-fn_slider_2">
			</div>
			</td>
		</tr>
	</table>
</div>

						</div>
						<div class="col-md-4">
							<h2 class="titulo-noticia-index">Destaques</h2>
							<hr class="hr-noticias-index">
							<div id="fn_slider_1" class="fn_slider_1">
	<table>
		<tr>
			<td  align="justify" valign="top">
			<div class="opacitylayer">
								<div class="fn_news">
					<div class="col-md-12 coluna-noticias">

<div class="row noticia">
						<div class="col-md-12">
							
								<div class="row">
									<div class="col-md-8 titulo-noticia">
										<a href="/index.php/component/content/article/311-destaques/907-veiculos-devem-ser-retirados-das-vias-em-casos-de-acidentes-sem-vitimas-a-partir-desta-terca-feira.html">Veículos devem ser retirados das vias em casos de acidentes sem vítimas a partir desta terça-feira</a>
									</div>
									<div class="col-md-4">
										<div class="row">
											<div class="col-md-12 data-noticia">
												<div class="data">01/07/2014</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12 autor-noticia">
												karlneuman
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 texto-noticia">
									Com o objetivo otimizar a mobilidade urbana, os veículos envolvidos em acidentes sem vítimas na Paraíba terão que ser retirados das vias a partir...
									</div>
								</div>
							
						</div>
					</div>
</div> </div>
								<div class="fn_news">
					<div class="col-md-12 coluna-noticias">

<div class="row noticia">
						<div class="col-md-12">
							
								<div class="row">
									<div class="col-md-8 titulo-noticia">
										<a href="/index.php/component/content/article/311-destaques/906-proprietarios-de-motos-ate-150-cilindradas-tem-de-efetuar-ate-segunda-feira-1o-parcela-do-ipva.html">Proprietários de motos até 150 cilindradas têm de efetuar até segunda-feira 1ª parcela do IPVA</a>
									</div>
									<div class="col-md-4">
										<div class="row">
											<div class="col-md-12 data-noticia">
												<div class="data">27/06/2014</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12 autor-noticia">
												karlneuman
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 texto-noticia">
									Os proprietários de motocicletas com até 150 cilindradas na Paraíba terão de efetuar o pagamento da primeira parcela do IPVA (Imposto Sobre a...
									</div>
								</div>
							
						</div>
					</div>
</div> </div>
								<div class="fn_news">
					<div class="col-md-12 coluna-noticias">

<div class="row noticia">
						<div class="col-md-12">
							
								<div class="row">
									<div class="col-md-8 titulo-noticia">
										<a href="/index.php/component/content/article/311-destaques/905-operacao-lei-seca-aplica-mais-de-600-testes-e-flagra-65-motoristas-em-campina-grande-e-patos.html">Operação Lei Seca aplica mais de 600 testes e flagra 65 motoristas em Campina Grande e Patos</a>
									</div>
									<div class="col-md-4">
										<div class="row">
											<div class="col-md-12 data-noticia">
												<div class="data">25/06/2014</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12 autor-noticia">
												karlneuman
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 texto-noticia">
									A Operação Lei Seca intensificou as atividades nas cidades com maior tradição nos festejos juninos. No último fim de semana, as ações foram...
									</div>
								</div>
							
						</div>
					</div>
</div> </div>
				 </div>
			</td>
			<td></td>
			<td align="justify" valign="top">
			<div class="fn_pagination_1" id="paginate-fn_slider_1">
			</div>
			</td>
		</tr>
	</table>
</div>

						</div>
					</div>
				</div>
				
				
				
			</div>
		</div>
	</div>
    
    
    
  
    
   <table class="blogcol-md-3" cellpadding="0" cellspacing="0">
<tr>
	<td valign="top">
					<div>
		
<table class="contentpaneopencol-md-3">




<tr>
<td valign="top" colspan="2">
<!--
-->







<script type="text/javascript">
$(document).ready(function() {
	
	 $('#myModal').on('show.bs.modal', function (e) {
   		$('body').css('overflow-y','hidden');
		});
		
	$('#myModal').on('hidden.bs.modal', function (e) {
   		$('body').css('overflow-y','auto');
		});
	
	
	$( document ).ajaxStart(function() {
	$('#loading').modal('show');
});

$( document ).ajaxStop(function() {
	$('#loading').modal('hide');
});

/*
 $('#loading2').modal('show'); 
*/

$('.nav-tabs a[href="#' + 'servicos' + '"]').tab('show');

});

</script></td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>
		</div>
		</td>
</tr>




</table>

   
   <!--</div>-->

     <div class="row feeds-redes-sociais">
          <div class="col-md-4">
                  <a class="twitter-timeline" style="min-height:350px;"  href="https://twitter.com/detrangovpb" data-widget-id="259396000886693888">Tweets por @detrangovpb</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </div>
             <div class="col-md-4">
                  <iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fdetrangovpb&width=314&height=350&colorscheme=light&show_faces=false&border_color&stream=true&header=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; min-height:350px;" allowTransparency="true"></iframe>
                </div>
              
           <div class="col-md-4">
                  <!-- LightWidget WIDGET -->

<iframe src="//lightwidget.com/widgets/c542a94835e55e8da1be8a55e0d14900.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style=" border: 0; overflow: hidden; min-height:350px;"></iframe>
                </div>
              </div>
              
           
      </div>
  

 <div class="row mapa-do-site">
		<div class="col-sm-12">
			<div class="row">
				<div class="col-sm-3">
					<div class="row">
						<div class="col-sm-12 categoria-mapa-do-site">
              Veículos
            </div>
					</div>
					<div class="row">
						<div class="col-sm-12 links-mapa-do-site">
            
<div class="css_menu">
	<ul>
				<li>
		   
		   							             <a href="/index.php/consultar-veiculos.html">Consultar Veículos</a>
				             
                      						
					</li>
				<li>
		   
		   							             <a href="/index.php/multas.html">Multas</a>
				             
                      						
					</li>
				<li>
		   
		   							             <a href="/index.php/ipva.html">IPVA</a>
				             
                      						
					</li>
				<li>
		   
		   							             <a href="/index.php/licenciamento.html">Licenciamento</a>
				             
                      						
					</li>
				<li>
		   
		   							             <a href="/index.php/consultar-veiculo-apreendido.html">Consultar Veículo Apreendido</a>
				             
                      						
					</li>
				<li>
		   
		   							             <a href="/index.php/calendario.html">Calendário</a>
				             
                      						
					</li>
				<li>
		   
		   							             <a href="/index.php/despachantes.html">Despachantes</a>
				             
                      						
					</li>
				<li>
		   
		   							             <a href="/index.php/taxas-e-servicos.html">Taxas e Serviços</a>
				             
                      						
					</li>
				<li>
		   
		   							             <a href="/index.php/rastreamento-documento-veiculo.html">Rastreamento AR (Doc. de veículo)</a>
				             
                      						
					</li>
			</ul>
</div>
          	</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="row">
						<div class="col-sm-12 categoria-mapa-do-site">
              Habilitação
            	</div>
					</div>
					<div class="row">
						<div class="col-sm-12 links-mapa-do-site">
            
<div class="css_menu">
	<ul>
				<li>
		   
		   							             <a href="/index.php/consultar-exames.html">Consultar Exames</a>
				             
                      						
					</li>
				<li>
		   
		   							             <a href="/index.php/boletos-de-habilitacao.html">Boletos de Habilitação</a>
				             
                      						
					</li>
				<li>
		   
		   							             <a href="/index.php/pontuacao-cnh.html">Pontuação CNH</a>
				             
                      						
					</li>
				<li>
		   
		   							             <a href="/index.php/situacao-cnh.html">Situação CNH</a>
				             
                      						
					</li>
				<li>
		   
		   							             <a href="/index.php/taxas-e-servicos.html">Taxas e Serviços</a>
				             
                      						
					</li>
			</ul>
</div>
         </div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="row">
						<div class="col-sm-12 categoria-mapa-do-site">
              Institucional
            </div>
					</div>
					<div class="row">
						<div class="col-sm-12 links-mapa-do-site">
            
<div class="css_menu">
	<ul>
				<li>
		   
		   							             <a href="/index.php/quem-somos.html">Quem Somos</a>
				             
                      						
					</li>
				<li>
		   
		   							             <a href="/index.php/legislacao.html">Legislação</a>
				             
                      						
					</li>
				<li>
		   
		   							             <a href="/index.php/estatisticas.html">Estatísticas</a>
				             
                      						
					</li>
				<li>
		   
		   							             <a href="/index.php/organograma.html">Organograma</a>
				             
                      						
					</li>
				<li>
		   
		   							             <a href="/index.php/mobile.html">Mobile</a>
				             
                      						
					</li>
				<li>
		   
		   							             <a href="/index.php/noticias.html">Notícias</a>
				             
                      						
					</li>
				<li>
		   
		   							             <a href="/index.php/licitacoes.html">Licitações</a>
				             
                      						
					</li>
				<li>
		   
		   							             <a href="/index.php/manuais-de-procedimentos.html">Manuais de Procedimentos</a>
				             
                      						
					</li>
			</ul>
</div>
          </div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="row">
						<div class="col-sm-12 categoria-mapa-do-site">
              Área restrita
            	</div>
					</div>
					<div class="row">
						<div class="col-sm-12 links-mapa-do-site">
            
<div class="css_menu">
	<ul>
				<li>
		   
		   							        <a href="http://wsdetran.pb.gov.br/detranweb" target="_blank">Sistema Detran Web</a>
                    						
					</li>
				<li>
		   
		   								
					<a href="http://sigbp.pb.gov.br/seadpb/apresentacao/IndexASI.html" onclick="window.open(this.href,'_blank','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes');return false;">Almoxarifado</a>
										
					</li>
				<li>
		   
		   								
					<a href="http://www.sgp.pb.gov.br" onclick="window.open(this.href,'_blank','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes');return false;">Processos</a>
										
					</li>
				<li>
		   
		   								
					<a href="http://webmail.pb.gov.br/detran" onclick="window.open(this.href,'_blank','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes');return false;">Webmail</a>
										
					</li>
				<li>
		   
		   								
					<a href="http://www.codata.pb.gov.br/apps/DTJustica2010/login.html" onclick="window.open(this.href,'_blank','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes');return false;">DETRAN / Justiça</a>
										
					</li>
				<li>
		   
		   								
					<a href="http://bioapp.detran.pb.gov.br/painelcfc/" onclick="window.open(this.href,'_blank','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes');return false;">DETRAN / CFC</a>
										
					</li>
				<li>
		   
		   							             <a href="/index.php/autentique-se.html">Autentique-se</a>
				             
                      						
					</li>
				<li>
		   
		   							        <a href="https://contracheque.pb.gov.br/" target="_blank">Contracheque</a>
                    						
					</li>
				<li>
		   
		   							        <a href="http://10.13.0.27/Usuario/LogOn?ReturnUrl=%2f" target="_blank">Gerenciamento de Documentos</a>
                    						
					</li>
				<li>
		   
		   							             <a href="/index.php/consultar-veiculo-restrito.html">Consultar Veículo Restrito</a>
				             
                      						
					</li>
				<li>
		   
		   								
					<a href="http://172.31.1.7:8080/vistorialab" onclick="window.open(this.href,'_blank','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes');return false;">Consultar Laudo</a>
										
					</li>
			</ul>
</div>
          </div>
					</div>
				</div>
			</div>
		</div>
	</div>


 
    
    
    

 <script type="text/javascript">


	$(document).ready(function(){
       $('.nav-tabs li:eq(0) a').tab('show');
	   
	   
	   
    });


	


</script>

  

  </body>
</html>