




<!-- 아래는 인트로 화면이 필요할경우 여기에서 입력하여 사용 -->


<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>대구경북첨단의료산업진흥재단</title>
<link rel="stylesheet" type="text/css" href="/cmsh/dgmif.re.kr/css/base.css">
<link rel="stylesheet" type="text/css" href="/cmsh/dgmif.re.kr/css/layout.css">
<link rel="stylesheet" type="text/css" href="/cmsh/dgmif.re.kr/css/common.css">
<link rel="stylesheet" type="text/css" href="/cmsh/dgmif.re.kr/css/intro.css">
<script type="text/javascript" src="/cmsh/dgmif.re.kr/js/jquery-1.12.2.min.js"></script>
<script type="text/javascript" src="/cmsh/dgmif.re.kr/js/jquery.bxslider.js"></script>
<script type="text/javascript">
	$(function(){
		$(".quick_wrap").removeClass("open");
	});
</script>
<script type="text/javascript" src="/cmsh/dgmif.re.kr/js/common.js"></script>
</head>
<body>
	<div id="wrap">
		<!-- Header -->
		












<div id="accessibility"><a href="#content">본문 바로가기</a></div>
		<div id="header">
			<div class="section_logo">
				<div class="logo"><a href="/index.do"><span class="sprh_com">DGMIF 대구경북첨단의료산업진흥재단</span></a></div>
				<ul class="util_area">
					<li><a href="/index.do">홈</a></li>
					<li><a href="/index.do?menu_id=00000078">사이트맵</a></li>
					<li><a href="http://mail.dgmif.re.kr/login" target="_blank" title="새창">웹메일</a></li>
					<li><a href="/eng/">ENGLISH</a></li>
					<li><a href="/chn/">中文</a></li>
					<li><a href="/jpn/">日本語</a></li>
				</ul>
			</div>
			<div class="section_gnb">
				<!-- GNB -->
				<ul id="gnb">
					<li><a href="/index.do?menu_id=00000001">재단소개</a>
						<div>
							<div class="inr">
								<div class="head">
									<span class="title">재단소개</span>
									<p>대구경북첨단의료산업진흥재단의 <br>이모저모를 소개합니다.</p>
								</div>
								<div class="sub">
									












<!-- <div> -->
	










<ul>
<li>
    <a href="/index.do?menu_id=00000011">인사말씀</a>
</li>
<li>
    <a href="/index.do?menu_id=00000012">비전 및 미션</a>
</li>
<li>
    <a href="/index.do?menu_id=00000013">조직도</a>
</li>
<li>
    <a href="/index.do?menu_id=00000014">CI소개</a>
</li>
<li>
    <a href="/index.do?menu_id=00000015">재단연혁</a>
</li>
<li>
    <a href="/index.do?menu_id=00000016">오시는 길</a>
</li>
<li>
    <a href="/index.do?menu_id=00000017">유관기관</a>
</li>
</ul>

<!-- </div> -->

								</div>
								<div class="quicklink_area">
									<a href="#" onclick="javascript:vrOpen();return false;" class="vr"><span>VR 체험</span></a>
									<a href="/cmsh/dgmif.re.kr/file/brochure_ko.pdf" target="_blank" title="새창" class="brochure"><span>브로슈어</span></a>
								</div>
							</div>
						</div>
					</li>
					<li><a href="/index.do?menu_id=00000002">본부&middot;센터</a>
						<div>
							<div class="inr">
								<div class="head">
									<span class="title">본부&middot;센터</span>
									<p>대구경북첨단의료산업진흥재단의 <br>이모저모를 소개합니다.</p>
								</div>
								<div class="sub">
									












<!-- <div> -->
	










<ul>
<li>
    <a href="/index.do?menu_id=00000101">전략기획본부</a>
</li>
<li>
    <a href="/index.do?menu_id=00000018">신약개발지원센터</a>
</li>
<li>
    <a href="/index.do?menu_id=00000029">첨단의료기기개발지원센터</a>
</li>
<li>
    <a href="/index.do?menu_id=00000034">실험동물센터</a>
</li>
<li>
    <a href="/index.do?menu_id=00000040">의약생산센터</a>
</li>
</ul>

<!-- </div> -->

								</div>
								<div class="quicklink_area">
									<a href="#" onclick="javascript:vrOpen();return false;" class="vr"><span>VR 체험</span></a>
									<a href="/cmsh/dgmif.re.kr/file/brochure_ko.pdf" target="_blank" title="새창" class="brochure"><span>브로슈어</span></a>
								</div>
							</div>
						</div>					
					</li>
					<li><a href="/index.do?menu_id=00000171">주요사업</a>
						<div>
							<div class="inr">
								<div class="head">
									<span class="title">주요사업</span>
									<p>대구경북첨단의료산업진흥재단의 <br>이모저모를 소개합니다.</p>
								</div>
								<div class="sub">
									












<!-- <div> -->
	










<ul>
<li>
    <a href="/index.do?menu_id=00000172">R&D지원</a>
</li>
<li>
    <a href="/index.do?menu_id=00000173">의료기기/의약품 생산 지원</a>
</li>
<li>
    <a href="/index.do?menu_id=00000174">분석, 평가 및 인허가 지원</a>
</li>
<li>
    <a href="/index.do?menu_id=00000175">사업화 지원/인력양성</a>
</li>
</ul>

<!-- </div> -->

								</div>
								<div class="quicklink_area">
									<a href="#" onclick="javascript:vrOpen();return false;" class="vr"><span>VR 체험</span></a>
									<a href="/cmsh/dgmif.re.kr/file/brochure_ko.pdf" target="_blank" title="새창" class="brochure"><span>브로슈어</span></a>
								</div>
							</div>
						</div>
					</li>
					<li><a href="/index.do?menu_id=00000003">첨복단지안내</a>
						<div>
							<div class="inr">
								<div class="head">
									<span class="title">첨복단지안내</span>
									<p>대구경북첨단의료산업진흥재단의 <br>이모저모를 소개합니다.</p>
								</div>
								<div class="sub">
									












<!-- <div> -->
	










<ul>
<li>
    <a href="/index.do?menu_id=00000045">단지현황</a>
</li>
<li>
    <a href="/index.do?menu_id=00000047">입주안내</a>
</li>
<li>
    <a href="/index.do?menu_id=00000054">편의지원</a>
</li>
</ul>

<!-- </div> -->

								</div>
								<div class="quicklink_area">
									<a href="#" onclick="javascript:vrOpen();return false;" class="vr"><span>VR 체험</span></a>
									<a href="/cmsh/dgmif.re.kr/file/brochure_ko.pdf" target="_blank" title="새창" class="brochure"><span>브로슈어</span></a>
								</div>
							</div>
						</div>					
					</li>
					<li><a href="/index.do?menu_id=00000004">홍보마당</a>
						<div>
							<div class="inr">
								<div class="head">
									<span class="title">홍보마당</span>
									<p>대구경북첨단의료산업진흥재단의 <br>이모저모를 소개합니다.</p>
								</div>
								<div class="sub">
									












<!-- <div> -->
	










<ul>
<li>
    <a href="/index.do?menu_id=00000058">재단소식</a>
</li>
<li>
    <a href="/index.do?menu_id=00000057">보도자료</a>
</li>
<li>
    <a href="/index.do?menu_id=00000059">홍보동영상</a>
</li>
<li>
    <a href="/index.do?menu_id=00000060">홍보자료실</a>
</li>
<li>
    <a href="/index.do?menu_id=00000062">뉴스레터</a>
</li>
<li>
    <a href="/index.do?menu_id=00000176">홍보관 안내</a>
</li>
</ul>

<!-- </div> -->

								</div>
								<div class="quicklink_area">
									<a href="#" onclick="javascript:vrOpen();return false;" class="vr"><span>VR 체험</span></a>
									<a href="/cmsh/dgmif.re.kr/file/brochure_ko.pdf" target="_blank" title="새창" class="brochure"><span>브로슈어</span></a>
								</div>
							</div>
						</div>					
					</li>
					<li><a href="/index.do?menu_id=00000005">공지사항</a>
						<div>
							<div class="inr">
								<div class="head">
									<span class="title">공지사항</span>
									<p>대구경북첨단의료산업진흥재단의 <br>이모저모를 소개합니다.</p>
								</div>
								<div class="sub">
									












<!-- <div> -->
	










<ul>
<li>
    <a href="/index.do?menu_id=00000063">일반공지</a>
</li>
<li>
    <a href="/index.do?menu_id=00000064">사업·과제공고</a>
</li>
<li>
    <a href="/index.do?menu_id=00000065">채용공고</a>
</li>
<li>
    <a href="/index.do?menu_id=00000061">질의/응답</a>
</li>
<li>
    <a href="/index.do?menu_id=00000066">채용접수</a>
</li>
<li>
    <a href="/index.do?menu_id=00000067">전형결과</a>
</li>
<li>
    <a href="/index.do?menu_id=00000068">자주하는질문</a>
</li>
</ul>

<!-- </div> -->

								</div>
								<div class="quicklink_area">
									<a href="#" onclick="javascript:vrOpen();return false;" class="vr"><span>VR 체험</span></a>
									<a href="/cmsh/dgmif.re.kr/file/brochure_ko.pdf" target="_blank" title="새창" class="brochure"><span>브로슈어</span></a>
								</div>
							</div>
						</div>					
					</li>
					<li><a href="/index.do?menu_id=00000006">정보공개</a>
						<div>
							<div class="inr">
								<div class="head">
									<span class="title">정보공개</span>
									<p>대구경북첨단의료산업진흥재단의 <br>이모저모를 소개합니다.</p>
								</div>
								<div class="sub">
									












<!-- <div> -->
	










<ul>
<li>
    <a href="/index.do?menu_id=00000071">정보공개</a>
</li>
<li>
    <a href="/index.do?menu_id=00000069">경영공시</a>
</li>
<li>
    <a href="/index.do?menu_id=00000074">공공데이터개방</a>
</li>
<li>
    <a href="/index.do?menu_id=00000070">윤리경영</a>
</li>
</ul>

<!-- </div> -->

								</div>
								<div class="quicklink_area">
									<a href="#" onclick="javascript:vrOpen();return false;" class="vr"><span>VR 체험</span></a>
									<a href="/cmsh/dgmif.re.kr/file/brochure_ko.pdf" target="_blank" title="새창" class="brochure"><span>브로슈어</span></a>
								</div>
							</div>
						</div>
					</li>
					<li><a href="/index.do?menu_id=00400100">부패방지</a></li>
					<li><span>의료기술지원시스템</span><a href="https://mts.dgmif.re.kr/" target="_blank" title="새창">서비스 신청(MTS)</a></li>
				</ul>
				<!-- // GNB -->
				<!-- 모바일 전체메뉴 -->
				<div class="section_wholeview">
					<button type="button" class="btn_wv"><span class="sprh_com">전체메뉴</span></button>
					<div id="wholeView">
						<div class="wv_wrap">
							<button type="button" class="btn_close"><span class="sprh_com">전체메뉴 닫기</span></button>
							<div class="head">
								<div class="logo"><span class="sprh_com">DGMIF 대구경북첨단의료산업진흥재단</span></div>
								<ul class="util">
									<li><a href="/eng"><span>ENGLISH</span></a></li>
									<li><a href="/chn/">中文</a></li>
									<li><a href="/jpn/">日本語</a></li>
									<!-- <li><a href="/icms/login.do"><span>인트라넷</span></a></li> -->
								</ul>
							</div>					
							<div class="nav">
								<ul id="gnb_mobile">
									<li>
										<a href="/index.do?menu_id=00000001"><span>재단소개</span></a>
										












<!-- <div> -->
	










<ul>
<li>
    <a href="/index.do?menu_id=00000011">인사말씀</a>
</li>
<li>
    <a href="/index.do?menu_id=00000012">비전 및 미션</a>
</li>
<li>
    <a href="/index.do?menu_id=00000013">조직도</a>
</li>
<li>
    <a href="/index.do?menu_id=00000014">CI소개</a>
</li>
<li>
    <a href="/index.do?menu_id=00000015">재단연혁</a>
</li>
<li>
    <a href="/index.do?menu_id=00000016">오시는 길</a>
</li>
<li>
    <a href="/index.do?menu_id=00000017">유관기관</a>
</li>
</ul>

<!-- </div> -->

									</li>
									<li>
										<a href="/index.do?menu_id=00000002"><span>본부&middot;센터</span></a>
										












<!-- <div> -->
	










<ul>
<li>
    <a href="/index.do?menu_id=00000101">전략기획본부</a>
</li>
<li>
    <a href="/index.do?menu_id=00000018">신약개발지원센터</a>
</li>
<li>
    <a href="/index.do?menu_id=00000029">첨단의료기기개발지원센터</a>
</li>
<li>
    <a href="/index.do?menu_id=00000034">실험동물센터</a>
</li>
<li>
    <a href="/index.do?menu_id=00000040">의약생산센터</a>
</li>
</ul>

<!-- </div> -->

									</li>
									<li>
										<a href="/index.do?menu_id=00000171"><span>주요사업</span></a>
										












<!-- <div> -->
	










<ul>
<li>
    <a href="/index.do?menu_id=00000172">R&D지원</a>
</li>
<li>
    <a href="/index.do?menu_id=00000173">의료기기/의약품 생산 지원</a>
</li>
<li>
    <a href="/index.do?menu_id=00000174">분석, 평가 및 인허가 지원</a>
</li>
<li>
    <a href="/index.do?menu_id=00000175">사업화 지원/인력양성</a>
</li>
</ul>

<!-- </div> -->

									</li>
									<li>
										<a href="/index.do?menu_id=00000003"><span>첨복단지안내</span></a>
										












<!-- <div> -->
	










<ul>
<li>
    <a href="/index.do?menu_id=00000045">단지현황</a>
</li>
<li>
    <a href="/index.do?menu_id=00000047">입주안내</a>
</li>
<li>
    <a href="/index.do?menu_id=00000054">편의지원</a>
</li>
</ul>

<!-- </div> -->

									</li>
									<li>
										<a href="/index.do?menu_id=00000004"><span>홍보마당</span></a>
										












<!-- <div> -->
	










<ul>
<li>
    <a href="/index.do?menu_id=00000058">재단소식</a>
</li>
<li>
    <a href="/index.do?menu_id=00000057">보도자료</a>
</li>
<li>
    <a href="/index.do?menu_id=00000059">홍보동영상</a>
</li>
<li>
    <a href="/index.do?menu_id=00000060">홍보자료실</a>
</li>
<li>
    <a href="/index.do?menu_id=00000062">뉴스레터</a>
</li>
<li>
    <a href="/index.do?menu_id=00000176">홍보관 안내</a>
</li>
</ul>

<!-- </div> -->

									</li>
									<li>
										<a href="/index.do?menu_id=00000005"><span>공지사항</span></a>
										












<!-- <div> -->
	










<ul>
<li>
    <a href="/index.do?menu_id=00000063">일반공지</a>
</li>
<li>
    <a href="/index.do?menu_id=00000064">사업·과제공고</a>
</li>
<li>
    <a href="/index.do?menu_id=00000065">채용공고</a>
</li>
<li>
    <a href="/index.do?menu_id=00000061">질의/응답</a>
</li>
<li>
    <a href="/index.do?menu_id=00000066">채용접수</a>
</li>
<li>
    <a href="/index.do?menu_id=00000067">전형결과</a>
</li>
<li>
    <a href="/index.do?menu_id=00000068">자주하는질문</a>
</li>
</ul>

<!-- </div> -->

									</li>
									<li>
										<a href="/index.do?menu_id=00000006"><span>정보공개</span></a>
										












<!-- <div> -->
	










<ul>
<li>
    <a href="/index.do?menu_id=00000071">정보공개</a>
</li>
<li>
    <a href="/index.do?menu_id=00000069">경영공시</a>
</li>
<li>
    <a href="/index.do?menu_id=00000074">공공데이터개방</a>
</li>
<li>
    <a href="/index.do?menu_id=00000070">윤리경영</a>
</li>
</ul>

<!-- </div> -->

									</li>
									<li>
										<a href="/index.do?menu_id=00400100"><span>부패방지</span></a>
										












<!-- <div> -->
	










<ul>
<li>
    <a href="/index.do?menu_id=00400101">소개</a>
<ul>
<li>
    <a href="/index.do?menu_id=00400116">추진배경</a>
</li>
<li>
    <a href="/index.do?menu_id=00400117">추진경과</a>
</li>
</ul>
</li>
<li>
    <a href="/index.do?menu_id=00400102">법적용대상</a>
</li>
<li>
    <a href="/index.do?menu_id=00400103">설명·홍보자료</a>
</li>
<li>
    <a href="/index.do?menu_id=00400110">사례집</a>
</li>
<li>
    <a href="/index.do?menu_id=00400111">청탁금지법위반신고</a>
<ul>
<li>
    <a href="/index.do?menu_id=00400112">신고안내</a>
</li>
<li>
    <a href="/index.do?menu_id=00400113">위반행위 유형</a>
</li>
<li>
    <a href="/index.do?menu_id=00400114">신고하기</a>
</li>
<li>
    <a href="/index.do?menu_id=00400115">결과조회</a>
</li>
</ul>
</li>
</ul>

<!-- </div> -->

									</li>
									<li><a href="https://mts.dgmif.re.kr/" target="_blank" title="새창">서비스 신청(MTS)</a></li>				
								</ul>
							</div>
						</div>
						<div class="wvBg"></div>
					</div>
				</div>
				<!-- // 모바일 전체메뉴 -->
				<!-- 검색 영역 -->
				<div class="section_search">					
					<!-- 퀵메뉴 -->
					<div class="quick_wrap open">
						<button type="button" class="btn_open"><span class="sprh_com">퀵메뉴</span></button>
						<div class="box_quick">
							<h2 class="title">퀵 메뉴</h2>
							<p>자주찾는 메뉴를 한 곳에 모았습니다</p>
							<div class="lst_area">
								
















<!--스팟존 시작-->
<!-- 데이터 없을 때 화면에 메시지를 출력 -->


<!-- div.item 3개씩 div.item_group 으로 묶기 -->
    <!-- 데이터 있을 때 화면에 데이터를 출력 -->

  	
		<div class="item_group">
    
    		<div class="item">
	            
	            
	                <a href="https://mts.dgmif.re.kr/" target="_blank">
	                    <span class="ico">
	                    	<img alt="" src="/cms_images/banner/20170717095223056.png"/>
	                    </span>
	    	            <span class="menu">
	    	            	의료기술 지원시스템
	    	            </span>
	                </a>
	            
	        </div>
		
    
    

  	
    		<div class="item">
	            
	            
	                <a href="http://meti.dgmif.re.kr/" target="_blank">
	                    <span class="ico">
	                    	<img alt="" src="/cms_images/banner/20170622011229351.png"/>
	                    </span>
	    	            <span class="menu">
	    	            	첨단의료기기 시험인증시스템
	    	            </span>
	                </a>
	            
	        </div>
		
    
    

  	
    		<div class="item">
	            
	            
	                <a href="http://tfs.dgmif.re.kr/" target="_blank">
	                    <span class="ico">
	                    	<img alt="" src="/cms_images/banner/20170609012310526.png"/>
	                    </span>
	    	            <span class="menu">
	    	            	연수시설 지원시스템
	    	            </span>
	                </a>
	            
	        </div>
		
    
    
		</div>
	

  	
		<div class="item_group">
    
    		<div class="item">
	            
	            
	                <a href="https://iacuc.dgmif.re.kr/" target="_blank">
	                    <span class="ico">
	                    	<img alt="" src="/cms_images/banner/20170609012225395.png"/>
	                    </span>
	    	            <span class="menu">
	    	            	동물실험 종합관리시스템
	    	            </span>
	                </a>
	            
	        </div>
		
    
    

  	
    		<div class="item">
	            
	            
	                <a href="http://company.dgmif.re.kr/" target="_blank">
	                    <span class="ico">
	                    	<img alt="대구메디온-의료기업지원 시스템" src="/cms_images/banner/20180123054413603.png"/>
	                    </span>
	    	            <span class="menu">
	    	            	대구메디온 의료기업지원 시스템
	    	            </span>
	                </a>
	            
	        </div>
		
    
    

  	
    		<div class="item">
	            
	            
	                <a href="/index.do?menu_id=00000042" target="_blank">
	                    <span class="ico">
	                    	<img alt="" src="/cms_images/banner/20170622011203374.png"/>
	                    </span>
	    	            <span class="menu">
	    	            	오아시스 사업
	    	            </span>
	                </a>
	            
	        </div>
		
    
    
		</div>
	

  	
		<div class="item_group">
    
    		<div class="item">
	            
	            
	                <a href="/index.do?menu_id=00000024" target="_blank">
	                    <span class="ico">
	                    	<img alt="" src="/cms_images/banner/20170609012329109.png"/>
	                    </span>
	    	            <span class="menu">
	    	            	수요자맞춤 기술서비스 지원
	    	            </span>
	                </a>
	            
	        </div>
		
    
    
		</div>
	

<!--//스팟존 끝-->
								
								<!-- div.item 3개씩 div.item_group 으로 묶기 -->
								<!-- <div class="item_group">
									
									<div class="item">
										 <a href="/index.do" target="_blank" title="새창">
							                <span class="ico">
							                	<img alt="" src="/cmsh/dgmif.re.kr/images/common/ico_qm01.png">
							                </span>
								            <span class="menu">
								            	첨단의료기기 시험인증시스템
								            </span>
							            </a>
									</div>
									<div class="item">
										 <a href="/index.do" target="_blank" title="새창">
							                <span class="ico">
							                	<img alt="" src="/cmsh/dgmif.re.kr/images/common/ico_qm02.png">
							                </span>
								            <span class="menu">
								            	실험동물 종합관리시스템
								            </span>
							            </a>
									</div>
									<div class="item">
										 <a href="/index.do" target="_blank" title="새창">
							                <span class="ico">
							                	<img alt="" src="/cmsh/dgmif.re.kr/images/common/ico_qm03.png">
							                </span>
								            <span class="menu">
								            	의료기술 지원시스탬
								            </span>
							            </a>
									</div>

								</div> -->

							</div>
							<button type="button" class="btn_close"><span class="sprh_com">퀵메뉴 닫기</span></button>
						</div>
					</div>
					<!-- // 퀵메뉴 -->
					<!-- 인트라넷 -->
					<a href="/icms/login.do" class="btn_intranet"><span>인트라넷</span></a>
					<!-- // 인트라넷 -->					
				</div>
				<!-- //검색 -->				
			</div>
		</div>

<script type="text/javascript">
	function vrOpen(){  
	    window.open("http://114.108.138.137/cmsh/dgmif.re.kr/vtour/tour.html", "VR", "width=900, height=600, toolbar=no, menubar=no, scrollbars=no, resizable=yes" );  
	}  
</script>
		
		<!-- // Header -->
		<!-- Intro -->
		<div id="intro">
			<div class="inr">
				<ul id="content" class="lst">
					<li class="over">
						<a href="/index.do?menu_id=00000002">
							<span class="cont">
								<span class="title">전략기획본부</span>
								<span class="desc">첨단의료산업의 글로벌 R&amp;D 허브 대구경북첨단의료복합단지를<br> 이끌어 갈 대구경북첨단의료산업진흥재단에 오신 것을 환영합니다.</span>
								<span class="more">바로가기</span>
							</span>
						</a>
					</li>
					<li>
						<a href="/index.do?menu_id=00000018">
							<span class="cont">
								<span class="title">신약개발지원센터</span>
								<span class="desc">국내 신약개발 과정 중 취약한 분야인 후보물질 개발을<br> 위해 세계적 수준의 신약개발 인프라 구축 및 국내 제약 산업 지원</span>
								<span class="more">바로가기</span>
							</span>
						</a>
					</li>
					<li>
						<a href="/index.do?menu_id=00000029">
							<span class="cont">
								<span class="title">첨단의료기기개발지원센터</span>
								<span class="desc">글로벌 수준의 R&D 인프라 구축을 통한 의료기기 산업의 Bottle-Nect 해소 및 제품화 성공률 제고</span>
								<span class="more">바로가기</span>
							</span>
						</a>
					</li>
					<li>
						<a href="/index.do?menu_id=00000034">
							<span class="cont">
								<span class="title">실험동물센터</span>
								<span class="desc">국가 동물실험분야 핵심 인프라로서, 신약후보물질 및 개발단계 의료기기의 유효성평가를 중점적으로 지원</span>
								<span class="more">바로가기</span>
							</span>
						</a>
					</li>
					<li>
						<a href="/index.do?menu_id=00000040">
							<span class="cont">
								<span class="title">의약생산센터</span>
								<span class="desc">국내 유일의 합성의약품 수탁생산이 가능한 GMP 적격 공공기관</span>
								<span class="more">바로가기</span>
							</span>
						</a>
					</li>
				</ul>
				<div class="enter"><a href="/index.do"><span>ENTER</span></a></div>
			</div>
		</div>
		<!--//Intro -->
		<!-- footer -->
		<!-- 










<div id="footer">
	<div class="nav_f">
		<div class="inr">
			<a href="/index.do?menu_id=00400000"><strong>개인정보처리방침</strong></a> 
			<a href="/index.do?menu_id=00000081">이메일무단수집거부</a> 
			<a href="/index.do?menu_id=00000080">저작권 정책</a> 
			<a href="/index.do?menu_id=00000016" class="directions">찾아오시는 길</a>
		</div>
	</div>
	<div class="inr">
		<div class="logo"><img src="/cmsh/dgmif.re.kr/images/footer/logo.png" alt="DGMIF"></div>
		<div class="copy_area">
			<p class="address">(우)41061 대구시 동구 동내로 88 대구경북첨단의료산업진흥재단(동내동 360-4 대구경북첨단의료산업진흥재단) <span class="tel">TEL. 053-790-5114</span></p>
			<p class="copyright">Copyright &copy; 2017 대구경북첨단의료산업진흥재단에 저작권이 있음을 알려드립니다.</p>
			<p class="browser">본 사이트는 Explorer Browser <em>버전 9.0이상</em> 최적화 되어 있습니다.</p>
		</div>
		<div class="wa_mark">           
           <a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110" target="_blank" title="새창"><img src="/cmsh/dgmif.re.kr/images/common/img_wamark.png" alt="과학기술정보통신부 WEB ACCESSIBILITY 마크(웹 접근성 품질인증 마크)" title="국가 공인 인증기관 : 웹와치" /></a>		
		</div>
	</div>
</div> -->
		<!-- // footer -->
	</div>
</body>
</html>