<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" href="http://parts.blog.livedoor.jp/css/template.css?v=20160701" type="text/css" />
<link rel="stylesheet" href="http://digital-thread.com/site.css?_=20171211014047" type="text/css" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://digital-thread.com/index.rdf" />
<link rel="alternate" type="application/atom+xml" title="Atom" href="http://digital-thread.com/atom.xml" /><link rel="openid.server" href="http://auth.livedoor.com/openid/server" /><link rel="openid.delegate" href="http://profile.livedoor.com/nikoniko_style/" /><link rel="next" href="http://digital-thread.com/?p=2" />

<meta name="author" content="DIGI" />
<meta name="keywords" content="デジタル,ニュース,スレッド,デジタルニュース,デジタルニューススレッド,ネット,ウェブ" />
<meta name="description" content="このブログは「デジタル・アニメ・ゲーム・コミック・ホビー・etc」等に関する情報や話題に関して読みやすくまとめた記事のニュースブログです" />
<meta property="og:type" content="blog" />
<meta property="og:title" content="デジタルニューススレッド" />
<meta property="og:description" content="このブログはデジタル・アニメ・ゲーム・コミック・ホビー・その他の情報・話題を読みやすくまとめているニュースブログです。" />
<meta property="og:url" content="http://digital-thread.com/" />
<meta property="og:image" content="http://livedoor.blogimg.jp/nikoniko_style/imgs/f/1/f1851069.jpg" />
<meta property="og:site_name" content="デジタルニューススレッド" />
<meta property="og:locale" content="ja_JP" />
<meta name="twitter:site" content="@DIGITALTM" />
<meta name="twitter:title" content="デジタルニューススレッド" />
<meta name="twitter:description" content="このブログはデジタル・アニメ・ゲーム・コミック・ホビー・その他の情報・話題を読みやすくまとめているニュースブログです。" />
<meta name="twitter:card" content="summary" />
<link rel="alternate" media="handheld" type="application/xhtml+xml" href="http://blog.m.livedoor.jp/nikoniko_style/" />

<title>デジタルニューススレッド</title>

<!-- Add Google Analytics Tag // -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-10213925-2', 'auto');
ga('send', 'pageview');
</script>
<!-- // Add Google Analytics Tag -->



</head>




<body class="default_2008 index"><script type="text/javascript"><!--
var ld_blog_vars = {
  provider_id : '1',
  provider_name : 'livedoor',
  id : '3243308',
  name : 'nikoniko_style',
  charset : 'euc-jp',
  url : 'http://digital-thread.com/',
  title : 'デジタルニューススレッド',
  blog_design: {
      version: 1
  },
  blog_category: {
    id: '434',
    permalink: 'http://blog.livedoor.com/category/434/',
    name: 'まとめ(総合) > ゲーム・漫画・アニメまとめ',
    is_adult : 0,
    is_gambling : 0,
    hierarchy: [{ id: '431', name: 'まとめ(総合)', permalink: 'http://blog.livedoor.com/category/431/' },{ id: '434', name: 'ゲーム・漫画・アニメまとめ', permalink: 'http://blog.livedoor.com/category/434/' }]
  },
  current_page : {
    type : 'index',    page : '1'
  },
  articles : [  ]
};
//-->
</script><div id="analyzer_tags" style="display:none">
<script type="text/javascript" src="http://parts.blog.livedoor.jp/js/c2.js"></script>
<script type="text/javascript">blog_counter('nikoniko_style', 3243308, 'http://digital-thread.com/')</script>
</div><script type="text/javascript" src="http://parts.blog.livedoor.jp/js/smartphone.js?v=20131007"></script>
<script type="text/javascript" src="http://digital-thread.com/settings/header.js"></script><script type="text/javascript" src="http://digital-thread.com/settings/ad.js"></script>
<script type="text/javascript">
var palette_src = 'http://parts.blog.livedoor.jp/img/emoji/1/palette.png';
if (typeof IMAGE_CACHE == 'object' && IMAGE_CACHE['emoji_palette']) IMAGE_CACHE['emoji_palette'].src = palette_src;
</script><a name="top"></a>




<!-- .............................. ヘッダー部分 .............................. -->
<div id="p-header"></div>




<div class="header-contents">
<div class="header-base">


	<div class="header-left">
		<a href="http://digital-thread.com/"><img src="http://livedoor.blogimg.jp/nikoniko_style/imgs/a/1/a16d71c7.jpg" border="0" width="550" height="140" alt="デジタルニューススレッド"></a>
	</div>


	<div class="header-right"></div>
	<div class="position-clear"></div>


</div>
</div>




<!-- .............................. コンテナ部分 .............................. -->
<div id="container-base">
<div id="container">




<!-- .............................. 左サイドバー部分 .............................. -->
<div id="sub" class="column">
<div class="column-inner">
<div class="column-inner-2">




<div class="plugin-memo sidewrapper">
<div class="sidetitlebody">
<div class="sidetitle">スポンサードリンク</div>
</div>
<div class="sidetop"></div>
<div class="side">
<script type="text/javascript">
(function(d){d.write('<scr'+'ipt type="text/javascript" src="'+(d.location.protocol=='https:'?'https:':'http:')+'//api.unthem.com/js/pcad.js?zname=dejitaru_hidarinaka160600_omote&ref='+encodeURIComponent(d.referrer)+'&_='+Math.round(Math.random()*10000000000)+'" charset="UTF-8"></scr'+'ipt>');})(document);
</script>

<div class="side-top-space"></div>
</div>
<div class="sidebottom"></div>
</div><!-- // plugin-memo -->

<div class="plugin-memo sidewrapper">
<div class="sidetitlebody">
<div class="sidetitle">ピックアップニュース</div>
</div>
<div class="sidetop"></div>
<div class="side">
<div class="side-pickup">
<a href="http://owata.chann.net/pickup/otaku?a=1129036" target="_blank">悲報！！ 『はじめの一歩』幕之内一歩さん…</a>
</div>


<div class="side-pickup">
<a href="http://owata.chann.net/pickup/otaku?a=1124513" target="_blank">なろうの最終兵器『転生したらスライムだった件』…</a>
</div>


<div class="side-pickup">
<a href="http://owata.chann.net/pickup/otaku?a=1074604" target="_blank">『Fate』青セイバーのアルトリアさんが想像以上に…</a>
</div>


<div class="side-pickup">
<a href="http://owata.chann.net/pickup/otaku?a=1105849" target="_blank">『SAO』よく考えると怖過ぎる… もしも「SAO」が…</a>
</div>


<div class="side-pickup">
<a href="http://owata.chann.net/pickup/otaku?a=1116931" target="_blank">『ドラクエ11』発売から数ヶ月そろそろガチで…</a>
</div>


<div class="side-pickup">
<a href="http://anige.owata-net.com/feed/20171104120517/?d=pc&amp;c=index" target="_blank">『ONE PIECE』「海賊狩りのゾロ」ロロノア…</a>
</div>


<div class="side-pickup">
<a href="http://anige.owata-net.com/feed/20170829073037/?d=pc&amp;c=index" target="_blank">『ドラクエ11』ボス級の敵キャラが超強い…</a>
</div>


<div class="side-pickup">
<a href="http://anige.owata-net.com/feed/20171113004026/?d=pc&amp;c=index" target="_blank">悲報！！ 『SLAM DUNK』山王が湘北に敗…</a>
</div>


<div class="side-pickup">
<a href="http://anige.owata-net.com/feed/20171010000525/?d=pc&amp;c=index" target="_blank">『Fate/stay night』衛宮士郎さん超悲惨過ぎる…</a>
</div>


<div class="side-pickup">
<a href="http://anige.owata-net.com/feed/20171016003035/?d=pc&amp;c=index" target="_blank">『ONE PIECE』元七武海のクロコダイルの懸賞金…</a>
</div>


<div class="side-pickup">
<a href="http://newpuru.doorblog.jp/archives/52398655.html?id=20868714&amp;c=otaku" target="_blank">悲報！！『FGO』『Fate』昔は最優と称される…</a>
</div>


<div class="side-pickup">
<a href="http://newpuru.doorblog.jp/archives/52200993.html?url=lmth.4626725%2Fsevihcra%2Fmoc.daerht-latigid%2F%2F%3Aptth" target="_blank">『異世界はスマートフォンとともに。』え！？内容…</a>
</div>


<div class="side-pickup">
<a href="http://newpuru.doorblog.jp/archives/52443320.html?id=20905631&amp;c=otaku" target="_blank">『ドラクエ5』最高に謎な事がある！！…</a>
</div>


<div class="side-pickup">
<a href="http://newpuru.doorblog.jp/archives/52365186.html?id=20840451&amp;c=otaku" target="_blank">『HUNTER×HUNTER』ジン=フリークスの設定…</a>
</div>


<div class="side-pickup">
<a href="http://newpuru.doorblog.jp/archives/52349093.html?id=20827344" target="_blank">『ドラゴンボール超』第6宇宙のカリフラがガチで…</a>
</div>


<div class="side-pickup">
<a href="http://moudamepo.com/sp/pick.cgi?code=1974&cate=14&date=1509380786" target="_blank">悲報！！『からかい上手の高木さん』作者…</a>
</div>


<div class="side-pickup">
<a href="http://moudamepo.com/sp/pick.cgi?code=1974&cate=14&date=1509937559" target="_blank">ナルトの息子ボルトが超凄えェェ！！…</a>
</div>


<div class="side-pickup">
<a href="http://moudamepo.com/sp/pick.cgi?code=1974&amp;cate=14&amp;date=1508382369" target="_blank">『ドラゴンボール超』孫悟空「身勝手の極意」…</a>
</div>


<div class="side-pickup">
<a href="http://moudamepo.com/sp/pick.cgi?code=1974&amp;cate=14&amp;date=1505878459" target="_blank">『HUNTER×HUNTER』ゴンさんの能力が想像…</a>
</div>


<div class="side-pickup">
<a href="http://moudamepo.com/sp/pick.cgi?code=1974&amp;cate=14&amp;date=1506266426" target="_blank">『機動戦士ガンダム 逆襲のシャア』アムロ超…</a>
</div>


<div class="side-pickup">
<a href="http://matomeantena.com/feed/30000022540811" target="_blank">『Fate/stay night』ギルガメッシュの宝具…</a>
</div>


<div class="side-pickup">
<a href="http://matomeantena.com/feed/30000021372471" target="_blank">『ONE PIECE』え！？四皇達の能力が最強…</a>
</div>


<div class="side-pickup">
<a href="http://matomeantena.com/feed/30000021354039" target="_blank">人気声優「沢城みゆき」さんの現在の状況が…</a>
</div>


<div class="side-pickup">
<a href="http://matomeantena.com/feed/30000021312672" target="_blank">昔のベジータが残酷で超怖いィィ！！…</a>
</div>


<div class="side-pickup">
<a href="http://matomeantena.com/feed/30000020954755" target="_blank">『ドラクエ11』の「あぶない水着」が…</a>
</div>
</div>
<div class="sidebottom"></div>
</div><!-- // plugin-memo -->

<div class="plugin-categorize sidewrapper" id="plugin-categorize-677333">
    <div class="sidetitlebody">
        <div class="sidetitle">記事分類</div>
    </div>
    <div class="sidetop"></div>
    <div class="side">

      

    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://digital-thread.com/archives/cat_54439.html">時事／話題 (15)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://digital-thread.com/archives/cat_141171.html">雑学／知識 (143)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://digital-thread.com/archives/cat_54443.html">日常／生活 (476)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://digital-thread.com/archives/cat_141475.html">ウェブ／ガジェット (54)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://digital-thread.com/archives/cat_141123.html">ネタ／面白 (358)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://digital-thread.com/archives/cat_147759.html">熱血／ＳＳ (4)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://digital-thread.com/archives/cat_147815.html">萌え／ＳＳ (7)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://digital-thread.com/archives/cat_147760.html">熱血／娯楽 (651)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://digital-thread.com/archives/cat_142547.html">萌え／娯楽 (631)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://digital-thread.com/archives/cat_99242.html">漫画／小説 (3171)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://digital-thread.com/archives/cat_141656.html">アニメ／ゲーム (5087)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://digital-thread.com/archives/cat_99238.html">文化／エンタメ (209)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://digital-thread.com/archives/cat_100274.html">体育／スポーツ (39)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://digital-thread.com/archives/cat_99239.html">学生／進学 (135)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://digital-thread.com/archives/cat_98282.html">社会人／就職 (151)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://digital-thread.com/archives/cat_157730.html">ドラゴンクエストライバルズ (4)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://digital-thread.com/archives/cat_147757.html">デジタルニュース (9)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://digital-thread.com/archives/cat_147758.html">スレッドニュース (273)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://digital-thread.com/archives/cat_151822.html">デジスレニュース (1)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://digital-thread.com/archives/cat_147807.html">ブログデータ (2)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://digital-thread.com/archives/cat_152591.html">コメントまとめ (2)</a>
          
        </div>
        
    
    

    </div>    
    <div class="sidebottom"></div>
</div><!-- // plugin-categorize -->

<div class="plugin-memo sidewrapper">
<div class="sidetitlebody">
<div class="sidetitle">スポンサードリンク</div>
</div>
<div class="sidetop"></div>
<div class="side">
<div class="yms-user-ad" id="yms-user-ad-fixed">
<script type="text/javascript">
(function(d){d.write('<scr'+'ipt type="text/javascript" src="'+(d.location.protocol=='https:'?'https:':'http:')+'//api.unthem.com/js/pcad.js?zname=dejitaru_hidarisita160600_omote&ref='+encodeURIComponent(d.referrer)+'&_='+Math.round(Math.random()*10000000000)+'" charset="UTF-8"></scr'+'ipt>');})(document);
</script>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript"><!--
(function($){$(document).ready(function(){af();});
function af(){
var a,ah,b,bh,c,cb,ch,l,p,t,w,wt,wl,wh,pa,pt,pl,nf,s,r;
a=$('#yms-user-ad-fixed');b=$('#sub');c=$('#main');p='static';
ah=600+40+20;t=a.offset().top-40;w=$(window);l=b.offset().left;
s=function(){
bh=b.height();ch=c.height();cb=c.offset().top+ch;
wt=w.scrollTop();wl=w.scrollLeft();wh=w.height();
nf=(wt>t)&&(ch>bh)?true:false;p=!nf?'static':(wt+ah)>cb?'absolute':'fixed';
if(p==='fixed'){b.css({position:p,top:'',bottom:wh-ah,left:l-wl});c.css('margin-left','183px');}
else if(p==='absolute'){b.css({position:p,top:cb-bh,bottom:'',left:l});c.css('margin-left','183px');}
else{b.css({position:p});c.css('margin-left','15px');}
};
r=function(){
b.css({position:'static'});wl=w.scrollLeft();l=b.offset().left;
if(p==='fixed'){b.css({position:p,left:l-wl});c.css('margin-left','183px');}
else if(p==='absolute'){b.css({position:p,left:l});c.css('margin-left','183px');}
else{c.css('margin-left','15px');}
};
w.on('load',s);w.on('scroll',s);w.on('resize',r);}})(jQuery);
// -->
</script>
</div>
<div class="sidebottom"></div>
</div><!-- // plugin-memo -->





</div>
</div>
</div>




<!-- .............................. ブログメイン部分 .............................. -->
<div id="main" class="column">
<div class="column-inner">
<div class="column-inner-2">




<!-- .............................. トップコンテンツ部分 .............................. -->
<div class="top-contents-pickup">
	<div class="top-contents-pickup-sec01">
<a href="http://matome-plus.com/" target="_blank"><img src="http://livedoor.blogimg.jp/nikoniko_style/imgs/3/2/3298fe42.jpg" width="172" height="96" border="0" /></a>
	</div>
	<div class="top-contents-pickup-sec02">
<a href="http://owata.chann.net/" target="_blank"><img src="http://livedoor.blogimg.jp/nikoniko_style/imgs/1/1/11e3c2c6.jpg" width="172" height="96" border="0" /></a>
	</div>
	<div class="top-contents-pickup-sec03">
<a href="http://www.shobon.jp/" target="_blank"><img src="http://livedoor.blogimg.jp/nikoniko_style/imgs/6/9/692cda5e.jpg" width="172" height="96" border="0" /></a>
	</div>
	<div class="top-contents-pickup-sec04">
<a href="http://labo.tv/2chnews/" target="_blank"><img src="http://livedoor.blogimg.jp/nikoniko_style/imgs/7/f/7fa05aa9.jpg" width="173" height="96" border="0" /></a>
	</div>
</div>




<div class="top-contents-pickup">
	<div class="top-contents-pickup-sec01">
<a href="http://2ch-c.net/" target="_blank"><img src="http://livedoor.blogimg.jp/nikoniko_style/imgs/2/b/2bfaa7cd.jpg" width="172" height="96" border="0" /></a>
	</div>
	<div class="top-contents-pickup-sec02">
<a href="http://hackadoll.com/" target="_blank"><img src="http://livedoor.blogimg.jp/nikoniko_style/imgs/6/9/69c2b64f.jpg" width="172" height="96" border="0" /></a>
	</div>
	<div class="top-contents-pickup-sec03">
<a href="http://matomeantena.com/" target="_blank"><img src="http://livedoor.blogimg.jp/nikoniko_style/imgs/6/e/6ee47aa0.jpg" width="172" height="96" border="0" /></a>
	</div>
	<div class="top-contents-pickup-sec04">
<a href="http://moudamepo.com/" target="_blank"><img src="http://livedoor.blogimg.jp/nikoniko_style/imgs/e/3/e364f1f7.jpg" width="173" height="96" border="0" /></a>
	</div>
</div>




	<div class="top-contents-ad-base">
	<div class="top-contents-ad">
<!-- Google AdSense -->
<div class="google-user-ad-728">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0613861124702373";
/* livedoorBlogPBP_pc_728×90 */
google_ad_slot = "1284682647";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>
<!-- /Google AdSense -->
	</div>
	</div>




	<div class="top-contents-headline">
<iframe src="http://digital-thread.com/digital-thread-headline.html" width="732" height="365" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
	</div>




	<div class="top-contents-ad-base">
	<div class="top-contents-ad">
<script type="text/javascript">
(function(d){d.write('<scr'+'ipt type="text/javascript" src="'+(d.location.protocol=='https:'?'https:':'http:')+'//api.unthem.com/js/pcad.js?zname=dejitaru_kijiue72890_omote&ref='+encodeURIComponent(d.referrer)+'&_='+Math.round(Math.random()*10000000000)+'" charset="UTF-8"></scr'+'ipt>');})(document);
</script>
	</div>
	</div>




<div class="autopagerize_page_element">
<script type="text/javascript"><!--
  if (ld_blog_vars) {
     ld_blog_vars.articles.push({
       id : '5344678',
       permalink : 'http://digital-thread.com/archives/5344678.html',
       title : '『ONE PIECE』最近のルフィが超凄えぇぇぇ！！ 今のルフィより強いキャラが四皇と冥王レイリーぐらいしかいない模様！！',
       categories : [ { id:'99242', name:'漫画／小説', permalink:'http://digital-thread.com/archives/cat_99242.html' }, { id:'', name:'', permalink:'' } ],
       date : '2018-03-20 00:30:24'
     });
  }
//-->
</script>


<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">




<!-- .............................. 記事タイトル部分 .............................. -->
<div class="article-header">
	<div class="news-time">
		<span class="news-data">2018年03月20日　</span>
		<span class="news-mix"><a href="http://digital-mixnews.com/" target="_blank">DIGITAL NEWS MIX　　</a></span>
		<span class="news-comment"><a href="http://digital-thread.com/archives/5344678.html#comments" title="コメント一覧へ" >COMMENT　11　　　</a></span>
		<span class="news-toolbox">    
<a href="http://b.hatena.ne.jp/entry/http://digital-thread.com/archives/5344678.html"
 class="hatena-bookmark-button"
 data-hatena-bookmark-title="『ONE PIECE』最近のルフィが超凄えぇぇぇ！！ 今のルフィより強いキャラが四皇と冥王レイリーぐらいしかいない模様！！ - デジタルニューススレッド"
 data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://digital-thread.com/archives/5344678.html" data-text="『ONE PIECE』最近のルフィが超凄えぇぇぇ！！ 今のルフィより強いキャラが四皇と冥王レイリーぐらいしかいない模様！！ - デジタルニューススレッド" data-lang="ja">Tweet</a><script charset="utf-8" type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdigital-thread.com%2Farchives%2F5344678.html&amp;send=false&amp;layout=button_count&amp;width=110&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:20px;" allowTransparency="true"></iframe>
</span>
	</div>
	<div class="article-title-outer">
		<h2 class="article-title entry-title">
<a href="http://digital-thread.com/archives/5344678.html" title="個別記事ページへ" rel="bookmark">『ONE PIECE』最近のルフィが超凄えぇぇぇ！！ 今のルフィより強いキャラが四皇と冥王レイリーぐらいしかいない模様！！</a>
		</h2>
	</div>
</div>




<!-- .............................. 記事本体部分 .............................. -->
<div class="article-body entry-content">
<div class="article-body-inner">



	<div id="ad_rs" class="ad_rs_c"></div><div class="thread-start">
<p><font size="4">




<div class="thread-start-intro">
<span class="res-data"><font size="1">
1 <font color="#008000">風吹けば名無し</font>2018/03/06(火)00:50:42.37 sAq6ATSi0.net<br />
</font></span>
赤犬やガープ、ミホーク辺りと同格な模様<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data"><font size="1">
2 <font color="#008000">風吹けば名無し</font>2018/03/06(火)00:51:03.54 1AeAxAyS0.net<br />
</font></span>
根拠<br /><br /><br />
<span class="res-data"><font size="1">
6 <font color="#008000">風吹けば名無し</font>2018/03/06(火)00:51:40.15 sAq6ATSi0.net<br />
</font></span>
>>2<br />
カタクリとクラッカーを二連破した。<br />
はいこれで証明完了<br /><br /><br />
</div>




</font></p>
</div>
	<span class="article-continue"><a href="http://digital-thread.com/archives/5344678.html#more"><img src="http://livedoor.blogimg.jp/nikoniko_style/imgs/1/0/102ea44c.jpg" /></a></span>
	<div id="ad2"></div>
	
<!-- Google AdSense -->
<div class="google-2ad">
<div class="g-ad1">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0613861124702373";
/* livedoorBlogPBP_pc_336×280 */
google_ad_slot = "8807974767";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>

<div class="g-ad2">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0613861124702373";
/* livedoorBlogPBP_pc_336×280 */
google_ad_slot = "8807974767";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>
</div>
<!-- /Google AdSense -->
	


	<div class="article-footer"></div>


</div>
</div>




</div>
</div>
</div>
<script type="text/javascript"><!--
  if (ld_blog_vars) {
     ld_blog_vars.articles.push({
       id : '5344482',
       permalink : 'http://digital-thread.com/archives/5344482.html',
       title : '『機動戦士ガンダム』凄く謎で気になる事がある… ガンダムってさ燃料は何なの？',
       categories : [ { id:'141656', name:'アニメ／ゲーム', permalink:'http://digital-thread.com/archives/cat_141656.html' }, { id:'', name:'', permalink:'' } ],
       date : '2018-03-19 23:30:19'
     });
  }
//-->
</script>


<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">




<!-- .............................. 記事タイトル部分 .............................. -->
<div class="article-header">
	<div class="news-time">
		<span class="news-data">2018年03月19日　</span>
		<span class="news-mix"><a href="http://digital-mixnews.com/" target="_blank">DIGITAL NEWS MIX　　</a></span>
		<span class="news-comment"><a href="http://digital-thread.com/archives/5344482.html#comments" title="コメント一覧へ" >COMMENT　10　　　</a></span>
		<span class="news-toolbox">    
<a href="http://b.hatena.ne.jp/entry/http://digital-thread.com/archives/5344482.html"
 class="hatena-bookmark-button"
 data-hatena-bookmark-title="『機動戦士ガンダム』凄く謎で気になる事がある… ガンダムってさ燃料は何なの？ - デジタルニューススレッド"
 data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://digital-thread.com/archives/5344482.html" data-text="『機動戦士ガンダム』凄く謎で気になる事がある… ガンダムってさ燃料は何なの？ - デジタルニューススレッド" data-lang="ja">Tweet</a><script charset="utf-8" type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdigital-thread.com%2Farchives%2F5344482.html&amp;send=false&amp;layout=button_count&amp;width=110&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:20px;" allowTransparency="true"></iframe>
</span>
	</div>
	<div class="article-title-outer">
		<h2 class="article-title entry-title">
<a href="http://digital-thread.com/archives/5344482.html" title="個別記事ページへ" rel="bookmark">『機動戦士ガンダム』凄く謎で気になる事がある… ガンダムってさ燃料は何なの？</a>
		</h2>
	</div>
</div>




<!-- .............................. 記事本体部分 .............................. -->
<div class="article-body entry-content">
<div class="article-body-inner">



	<div class="thread-start">
<p><font size="4">




<div class="thread-start-intro">
<span class="res-data"><font size="1">
1 <font color="#008000">以下VIPがお送りします</font>2018/03/06(火)01:49:06.899 kcby5v5sa.net<br />
</font></span>
ガソリンなわけないよね？<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data"><font size="1">
4 <font color="#008000">以下VIPがお送りします</font>2018/03/06(火)01:49:50.874 k0+dtd+X0.net<br />
</font></span>
笑顔<br /><br /><br />
<span class="res-data"><font size="1">
21 <font color="#008000">以下VIPがお送りします</font>2018/03/06(火)01:53:41.864 Dp01iW0x0.net<br />
</font></span>
人力<br /><br /><br />
</div>




</font></p>
</div>
	<span class="article-continue"><a href="http://digital-thread.com/archives/5344482.html#more"><img src="http://livedoor.blogimg.jp/nikoniko_style/imgs/1/0/102ea44c.jpg" /></a></span>
	
	


	<div class="article-footer"></div>


</div>
</div>




</div>
</div>
</div>
<script type="text/javascript"><!--
  if (ld_blog_vars) {
     ld_blog_vars.articles.push({
       id : '5344640',
       permalink : 'http://digital-thread.com/archives/5344640.html',
       title : '『ポプテピピック』まだまだ面白いのに何で… 『ポプテピピック』全く見なくなった人…',
       categories : [ { id:'141656', name:'アニメ／ゲーム', permalink:'http://digital-thread.com/archives/cat_141656.html' }, { id:'', name:'', permalink:'' } ],
       date : '2018-03-19 21:00:56'
     });
  }
//-->
</script>


<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">




<!-- .............................. 記事タイトル部分 .............................. -->
<div class="article-header">
	<div class="news-time">
		<span class="news-data">2018年03月19日　</span>
		<span class="news-mix"><a href="http://digital-mixnews.com/" target="_blank">DIGITAL NEWS MIX　　</a></span>
		<span class="news-comment"><a href="http://digital-thread.com/archives/5344640.html#comments" title="コメント一覧へ" >COMMENT　25　　　</a></span>
		<span class="news-toolbox">    
<a href="http://b.hatena.ne.jp/entry/http://digital-thread.com/archives/5344640.html"
 class="hatena-bookmark-button"
 data-hatena-bookmark-title="『ポプテピピック』まだまだ面白いのに何で… 『ポプテピピック』全く見なくなった人… - デジタルニューススレッド"
 data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://digital-thread.com/archives/5344640.html" data-text="『ポプテピピック』まだまだ面白いのに何で… 『ポプテピピック』全く見なくなった人… - デジタルニューススレッド" data-lang="ja">Tweet</a><script charset="utf-8" type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdigital-thread.com%2Farchives%2F5344640.html&amp;send=false&amp;layout=button_count&amp;width=110&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:20px;" allowTransparency="true"></iframe>
</span>
	</div>
	<div class="article-title-outer">
		<h2 class="article-title entry-title">
<a href="http://digital-thread.com/archives/5344640.html" title="個別記事ページへ" rel="bookmark">『ポプテピピック』まだまだ面白いのに何で… 『ポプテピピック』全く見なくなった人…</a>
		</h2>
	</div>
</div>




<!-- .............................. 記事本体部分 .............................. -->
<div class="article-body entry-content">
<div class="article-body-inner">



	<div class="thread-start">
<p><font size="4">




<div class="thread-start-intro">
<span class="res-data"><font size="1">
1 <font color="#008000">風吹けば名無し</font>2018/03/09(金)14:56:39.04 97fbf7ANd.net<br />
</font></span>
<div class="thum-image">
<img src="http://livedoor.blogimg.jp/nikoniko_style/imgs/5/8/5860f98f.jpg" alt="AA画像" /><br />
<font size="1">AA画像</font>
</div>
<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data"><font size="1">
4 <font color="#008000">風吹けば名無し</font>2018/03/09(金)14:57:05.91 RxjBDrrfd.net<br />
</font></span>
急に冷めたわ<br /><br /><br />
<span class="res-data"><font size="1">
15 <font color="#008000">風吹けば名無し</font>2018/03/09(金)14:59:03.25 eOuQoTrG0.net<br />
</font></span>
ちょうど飽きた頃に終わりそうや<br /><br /><br />
</div>




</font></p>
</div>
	<span class="article-continue"><a href="http://digital-thread.com/archives/5344640.html#more"><img src="http://livedoor.blogimg.jp/nikoniko_style/imgs/1/0/102ea44c.jpg" /></a></span>
	
	


	<div class="article-footer"></div>


</div>
</div>




</div>
</div>
</div>
<script type="text/javascript"><!--
  if (ld_blog_vars) {
     ld_blog_vars.articles.push({
       id : '5344668',
       permalink : 'http://digital-thread.com/archives/5344668.html',
       title : '『ドラゴンボール超』最近のベジータが超優しい！！ ベジータはよく天津飯やクリリンや亀仙人の「力の大会」出場に文句言わなかったけど何でなの！！',
       categories : [ { id:'141656', name:'アニメ／ゲーム', permalink:'http://digital-thread.com/archives/cat_141656.html' }, { id:'', name:'', permalink:'' } ],
       date : '2018-03-19 17:30:17'
     });
  }
//-->
</script>


<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">




<!-- .............................. 記事タイトル部分 .............................. -->
<div class="article-header">
	<div class="news-time">
		<span class="news-data">2018年03月19日　</span>
		<span class="news-mix"><a href="http://digital-mixnews.com/" target="_blank">DIGITAL NEWS MIX　　</a></span>
		<span class="news-comment"><a href="http://digital-thread.com/archives/5344668.html#comments" title="コメント一覧へ" >COMMENT　3　　　</a></span>
		<span class="news-toolbox">    
<a href="http://b.hatena.ne.jp/entry/http://digital-thread.com/archives/5344668.html"
 class="hatena-bookmark-button"
 data-hatena-bookmark-title="『ドラゴンボール超』最近のベジータが超優しい！！ ベジータはよく天津飯やクリリンや亀仙人の「力の大会」出場に文句言わなかったけど何でなの！！ - デジタルニューススレッド"
 data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://digital-thread.com/archives/5344668.html" data-text="『ドラゴンボール超』最近のベジータが超優しい！！ ベジータはよく天津飯やクリリンや亀仙人の「力の大会」出場に文句言わなかったけど何でなの！！ - デジタルニューススレッド" data-lang="ja">Tweet</a><script charset="utf-8" type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdigital-thread.com%2Farchives%2F5344668.html&amp;send=false&amp;layout=button_count&amp;width=110&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:20px;" allowTransparency="true"></iframe>
</span>
	</div>
	<div class="article-title-outer">
		<h2 class="article-title entry-title">
<a href="http://digital-thread.com/archives/5344668.html" title="個別記事ページへ" rel="bookmark">『ドラゴンボール超』最近のベジータが超優しい！！ ベジータはよく天津飯やクリリンや亀仙人の「力の大会」出場に文句言わなかったけど何でなの！！</a>
		</h2>
	</div>
</div>




<!-- .............................. 記事本体部分 .............................. -->
<div class="article-body entry-content">
<div class="article-body-inner">



	<div class="thread-start">
<p><font size="4">




<div class="thread-start-intro">
<span class="res-data"><font size="1">
1 <font color="#008000">風吹けば名無し</font>2018/02/18(日)04:12:37.38 P7vM+cXVd.net<br />
</font></span>
懐が広いわ<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data"><font size="1">
14 <font color="#008000">風吹けば名無し</font>2018/02/18(日)04:19:12.36 J/p2eFzYM.net<br />
</font></span>
普通トランクスと悟天だすよな<br /><br /><br />
<span class="res-data"><font size="1">
18 <font color="#008000">風吹けば名無し</font>2018/02/18(日)04:20:42.33 fday6p5Aa.net<br />
</font></span>
>>14<br />
この2人はドジってすぐ負けそう<br />
多分クリリンの方がマシや<br /><br /><br />
</div>




</font></p>
</div>
	<span class="article-continue"><a href="http://digital-thread.com/archives/5344668.html#more"><img src="http://livedoor.blogimg.jp/nikoniko_style/imgs/1/0/102ea44c.jpg" /></a></span>
	
	


	<div class="article-footer"></div>


</div>
</div>




</div>
</div>
</div>
<script type="text/javascript"><!--
  if (ld_blog_vars) {
     ld_blog_vars.articles.push({
       id : '5344637',
       permalink : 'http://digital-thread.com/archives/5344637.html',
       title : 'えっ！？マジでっ！？ 父親「仕事辞めてきた。父さんはこれからYouTuberになろうと思うんだ。」',
       categories : [ { id:'54443', name:'日常／生活', permalink:'http://digital-thread.com/archives/cat_54443.html' }, { id:'', name:'', permalink:'' } ],
       date : '2018-03-19 15:00:30'
     });
  }
//-->
</script>


<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">




<!-- .............................. 記事タイトル部分 .............................. -->
<div class="article-header">
	<div class="news-time">
		<span class="news-data">2018年03月19日　</span>
		<span class="news-mix"><a href="http://digital-mixnews.com/" target="_blank">DIGITAL NEWS MIX　　</a></span>
		<span class="news-comment"><a href="http://digital-thread.com/archives/5344637.html#comments" title="コメント一覧へ" >COMMENT　5　　　</a></span>
		<span class="news-toolbox">    
<a href="http://b.hatena.ne.jp/entry/http://digital-thread.com/archives/5344637.html"
 class="hatena-bookmark-button"
 data-hatena-bookmark-title="えっ！？マジでっ！？ 父親「仕事辞めてきた。父さんはこれからYouTuberになろうと思うんだ。」 - デジタルニューススレッド"
 data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://digital-thread.com/archives/5344637.html" data-text="えっ！？マジでっ！？ 父親「仕事辞めてきた。父さんはこれからYouTuberになろうと思うんだ。」 - デジタルニューススレッド" data-lang="ja">Tweet</a><script charset="utf-8" type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdigital-thread.com%2Farchives%2F5344637.html&amp;send=false&amp;layout=button_count&amp;width=110&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:20px;" allowTransparency="true"></iframe>
</span>
	</div>
	<div class="article-title-outer">
		<h2 class="article-title entry-title">
<a href="http://digital-thread.com/archives/5344637.html" title="個別記事ページへ" rel="bookmark">えっ！？マジでっ！？ 父親「仕事辞めてきた。父さんはこれからYouTuberになろうと思うんだ。」</a>
		</h2>
	</div>
</div>




<!-- .............................. 記事本体部分 .............................. -->
<div class="article-body entry-content">
<div class="article-body-inner">



	<div class="thread-start">
<p><font size="4">




<div class="thread-start-intro">
<span class="res-data"><font size="1">
1 <font color="#008000">風吹けば名無し</font>2018/02/14(水)22:37:13.63 a/E8XHBC0.net<br />
</font></span>
これ言われたらどうする？<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data"><font size="1">
17 <font color="#008000">風吹けば名無し</font>2018/02/14(水)22:38:59.10 a/E8XHBC0.net<br />
</font></span>
なぁ真剣に答えてくれや<br />
どうするべきや？<br /><br /><br />
<span class="res-data"><font size="1">
25 <font color="#008000">風吹けば名無し</font>2018/02/14(水)22:39:49.82 vPhB4EdIr.net<br />
</font></span>
頭かかえる<br /><br /><br />
</div>




</font></p>
</div>
	<span class="article-continue"><a href="http://digital-thread.com/archives/5344637.html#more"><img src="http://livedoor.blogimg.jp/nikoniko_style/imgs/1/0/102ea44c.jpg" /></a></span>
	
	


	<div class="article-footer"></div>


</div>
</div>




</div>
</div>
</div>
<script type="text/javascript"><!--
  if (ld_blog_vars) {
     ld_blog_vars.articles.push({
       id : '5344673',
       permalink : 'http://digital-thread.com/archives/5344673.html',
       title : '『ONE PIECE』元七武海のクロコダイルが超残念過ぎる… クロコダイル「能力だけにかまけたそこらのバカとはおれは違うぞ」そう言いながら…',
       categories : [ { id:'99242', name:'漫画／小説', permalink:'http://digital-thread.com/archives/cat_99242.html' }, { id:'', name:'', permalink:'' } ],
       date : '2018-03-19 12:00:27'
     });
  }
//-->
</script>


<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">




<!-- .............................. 記事タイトル部分 .............................. -->
<div class="article-header">
	<div class="news-time">
		<span class="news-data">2018年03月19日　</span>
		<span class="news-mix"><a href="http://digital-mixnews.com/" target="_blank">DIGITAL NEWS MIX　　</a></span>
		<span class="news-comment"><a href="http://digital-thread.com/archives/5344673.html#comments" title="コメント一覧へ" >COMMENT　11　　　</a></span>
		<span class="news-toolbox">    
<a href="http://b.hatena.ne.jp/entry/http://digital-thread.com/archives/5344673.html"
 class="hatena-bookmark-button"
 data-hatena-bookmark-title="『ONE PIECE』元七武海のクロコダイルが超残念過ぎる… クロコダイル「能力だけにかまけたそこらのバカとはおれは違うぞ」そう言いながら… - デジタルニューススレッド"
 data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://digital-thread.com/archives/5344673.html" data-text="『ONE PIECE』元七武海のクロコダイルが超残念過ぎる… クロコダイル「能力だけにかまけたそこらのバカとはおれは違うぞ」そう言いながら… - デジタルニューススレッド" data-lang="ja">Tweet</a><script charset="utf-8" type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdigital-thread.com%2Farchives%2F5344673.html&amp;send=false&amp;layout=button_count&amp;width=110&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:20px;" allowTransparency="true"></iframe>
</span>
	</div>
	<div class="article-title-outer">
		<h2 class="article-title entry-title">
<a href="http://digital-thread.com/archives/5344673.html" title="個別記事ページへ" rel="bookmark">『ONE PIECE』元七武海のクロコダイルが超残念過ぎる… クロコダイル「能力だけにかまけたそこらのバカとはおれは違うぞ」そう言いながら…</a>
		</h2>
	</div>
</div>




<!-- .............................. 記事本体部分 .............................. -->
<div class="article-body entry-content">
<div class="article-body-inner">



	<div class="thread-start">
<p><font size="4">




<div class="thread-start-intro">
<span class="res-data"><font size="1">
1 <font color="#008000">風吹けば名無し</font>2017/12/30(土)22:52:39.20 Ud80XMIWM.net<br />
</font></span>
こいつ典型的な能力に頼りきってる雑魚やろ<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data"><font size="1">
2 <font color="#008000">風吹けば名無し</font>2017/12/30(土)22:53:13.90 Ud80XMIWM.net<br />
</font></span>
覇気使えないくせに<br />
よくあそこまでイキれたな<br /><br /><br />
<span class="res-data"><font size="1">
27 <font color="#008000">風吹けば名無し</font>2017/12/30(土)23:05:20.66 tnxalt660.net<br />
</font></span>
雨奪ってたやん<br /><br /><br />
</div>




</font></p>
</div>
	<span class="article-continue"><a href="http://digital-thread.com/archives/5344673.html#more"><img src="http://livedoor.blogimg.jp/nikoniko_style/imgs/1/0/102ea44c.jpg" /></a></span>
	
	


	<div class="article-footer"></div>


</div>
</div>




</div>
</div>
</div>
<script type="text/javascript"><!--
  if (ld_blog_vars) {
     ld_blog_vars.articles.push({
       id : '5344573',
       permalink : 'http://digital-thread.com/archives/5344573.html',
       title : '『モンハン：ワールド』キリン超強えぇぇぇ！！ 『モンハン：ワールド』モンスターの強さランク出来た！！',
       categories : [ { id:'141656', name:'アニメ／ゲーム', permalink:'http://digital-thread.com/archives/cat_141656.html' }, { id:'', name:'', permalink:'' } ],
       date : '2018-03-19 07:30:57'
     });
  }
//-->
</script>


<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">




<!-- .............................. 記事タイトル部分 .............................. -->
<div class="article-header">
	<div class="news-time">
		<span class="news-data">2018年03月19日　</span>
		<span class="news-mix"><a href="http://digital-mixnews.com/" target="_blank">DIGITAL NEWS MIX　　</a></span>
		<span class="news-comment"><a href="http://digital-thread.com/archives/5344573.html#comments" title="コメント一覧へ" >COMMENT　55　　　</a></span>
		<span class="news-toolbox">    
<a href="http://b.hatena.ne.jp/entry/http://digital-thread.com/archives/5344573.html"
 class="hatena-bookmark-button"
 data-hatena-bookmark-title="『モンハン：ワールド』キリン超強えぇぇぇ！！ 『モンハン：ワールド』モンスターの強さランク出来た！！ - デジタルニューススレッド"
 data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://digital-thread.com/archives/5344573.html" data-text="『モンハン：ワールド』キリン超強えぇぇぇ！！ 『モンハン：ワールド』モンスターの強さランク出来た！！ - デジタルニューススレッド" data-lang="ja">Tweet</a><script charset="utf-8" type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdigital-thread.com%2Farchives%2F5344573.html&amp;send=false&amp;layout=button_count&amp;width=110&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:20px;" allowTransparency="true"></iframe>
</span>
	</div>
	<div class="article-title-outer">
		<h2 class="article-title entry-title">
<a href="http://digital-thread.com/archives/5344573.html" title="個別記事ページへ" rel="bookmark">『モンハン：ワールド』キリン超強えぇぇぇ！！ 『モンハン：ワールド』モンスターの強さランク出来た！！</a>
		</h2>
	</div>
</div>




<!-- .............................. 記事本体部分 .............................. -->
<div class="article-body entry-content">
<div class="article-body-inner">



	<div class="thread-start">
<p><font size="4">




<div class="thread-start-intro">
<span class="res-data"><font size="1">
1 <font color="#008000">風吹けば名無し</font>2018/03/17(土)13:57:55.16 t6U7ayeC0.net<br />
</font></span>
S　キリン、蒼レウス、黒ディア<br />
A　テオ、ゼノ、ハザク、クシャ、ガンキン<br />
B　ネギ、桜レイア、ディア、ガロン、レウス<br />
C　ガノス、ギエナ、ジャナフ、レイア、ボルボ<br />
D　カガチ、バルキン、ジュラ、ツィツィ、ドスギル<br />
E　プケプケ、ウルムー、ガマル、マグダラ<br />
F　クルル、ドスジャグ<br /><br />
対策なし前提<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data"><font size="1">
6 <font color="#008000">風吹けば名無し</font>2018/03/17(土)14:01:04.34 9zrQCVNr0.net<br />
</font></span>
レウス亜種ってなんかあったっけ<br /><br /><br />
<span class="res-data"><font size="1">
15 <font color="#008000">風吹けば名無し</font>2018/03/17(土)14:03:28.06 Vkyu/7OS0.net<br />
</font></span>
黒ディアは別格やろ<br /><br /><br />
</div>




</font></p>
</div>
	<span class="article-continue"><a href="http://digital-thread.com/archives/5344573.html#more"><img src="http://livedoor.blogimg.jp/nikoniko_style/imgs/1/0/102ea44c.jpg" /></a></span>
	
	


	<div class="article-footer"></div>


</div>
</div>




</div>
</div>
</div>
<script type="text/javascript"><!--
  if (ld_blog_vars) {
     ld_blog_vars.articles.push({
       id : '5344597',
       permalink : 'http://digital-thread.com/archives/5344597.html',
       title : '最強級キャラ対決！！ 「NARUTO うちはサスケ」と「Fate 衛宮士郎」ガチバトルしたらどちらが勝つの？',
       categories : [ { id:'141656', name:'アニメ／ゲーム', permalink:'http://digital-thread.com/archives/cat_141656.html' }, { id:'', name:'', permalink:'' } ],
       date : '2018-03-19 01:10:15'
     });
  }
//-->
</script>


<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">




<!-- .............................. 記事タイトル部分 .............................. -->
<div class="article-header">
	<div class="news-time">
		<span class="news-data">2018年03月19日　</span>
		<span class="news-mix"><a href="http://digital-mixnews.com/" target="_blank">DIGITAL NEWS MIX　　</a></span>
		<span class="news-comment"><a href="http://digital-thread.com/archives/5344597.html#comments" title="コメント一覧へ" >COMMENT　48　　　</a></span>
		<span class="news-toolbox">    
<a href="http://b.hatena.ne.jp/entry/http://digital-thread.com/archives/5344597.html"
 class="hatena-bookmark-button"
 data-hatena-bookmark-title="最強級キャラ対決！！ 「NARUTO うちはサスケ」と「Fate 衛宮士郎」ガチバトルしたらどちらが勝つの？ - デジタルニューススレッド"
 data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://digital-thread.com/archives/5344597.html" data-text="最強級キャラ対決！！ 「NARUTO うちはサスケ」と「Fate 衛宮士郎」ガチバトルしたらどちらが勝つの？ - デジタルニューススレッド" data-lang="ja">Tweet</a><script charset="utf-8" type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdigital-thread.com%2Farchives%2F5344597.html&amp;send=false&amp;layout=button_count&amp;width=110&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:20px;" allowTransparency="true"></iframe>
</span>
	</div>
	<div class="article-title-outer">
		<h2 class="article-title entry-title">
<a href="http://digital-thread.com/archives/5344597.html" title="個別記事ページへ" rel="bookmark">最強級キャラ対決！！ 「NARUTO うちはサスケ」と「Fate 衛宮士郎」ガチバトルしたらどちらが勝つの？</a>
		</h2>
	</div>
</div>




<!-- .............................. 記事本体部分 .............................. -->
<div class="article-body entry-content">
<div class="article-body-inner">



	<div class="thread-start">
<p><font size="4">




<div class="thread-start-intro">
<span class="res-data"><font size="1">
1 <font color="#008000">以下VIPがお送りします</font>2015/05/15(金)00:57:09.350 irDSM2gz0.net<br />
</font></span>
士郎は１番強い状態でいいよ<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data"><font size="1">
7 <font color="#008000">以下VIPがお送りします</font>2015/05/15(金)01:00:01.654 OQTO+uBFp.net<br />
</font></span>
中忍時代なら無理じゃねえ？<br />
輪廻眼開眼状態ならサスケ勝ちそうだけど<br /><br /><br />
<span class="res-data"><font size="1">
9 <font color="#008000">以下VIPがお送りします</font>2015/05/15(金)01:01:00.253 MJDC/jyu0.net<br />
</font></span>
瞬身の術に対応できる術がないので<br />
シロウじゃ勝てません<br /><br /><br />
</div>




</font></p>
</div>
	<span class="article-continue"><a href="http://digital-thread.com/archives/5344597.html#more"><img src="http://livedoor.blogimg.jp/nikoniko_style/imgs/1/0/102ea44c.jpg" /></a></span>
	
	


	<div class="article-footer"></div>


</div>
</div>




</div>
</div>
</div>
<script type="text/javascript"><!--
  if (ld_blog_vars) {
     ld_blog_vars.articles.push({
       id : '5344611',
       permalink : 'http://digital-thread.com/archives/5344611.html',
       title : '『ゆるキャン△』凄えぇぇぇ！！ 『ゆるキャン△』今期アニメレース独走へ！！',
       categories : [ { id:'141656', name:'アニメ／ゲーム', permalink:'http://digital-thread.com/archives/cat_141656.html' }, { id:'', name:'', permalink:'' } ],
       date : '2018-03-19 00:05:09'
     });
  }
//-->
</script>


<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">




<!-- .............................. 記事タイトル部分 .............................. -->
<div class="article-header">
	<div class="news-time">
		<span class="news-data">2018年03月19日　</span>
		<span class="news-mix"><a href="http://digital-mixnews.com/" target="_blank">DIGITAL NEWS MIX　　</a></span>
		<span class="news-comment"><a href="http://digital-thread.com/archives/5344611.html#comments" title="コメント一覧へ" >COMMENT　34　　　</a></span>
		<span class="news-toolbox">    
<a href="http://b.hatena.ne.jp/entry/http://digital-thread.com/archives/5344611.html"
 class="hatena-bookmark-button"
 data-hatena-bookmark-title="『ゆるキャン△』凄えぇぇぇ！！ 『ゆるキャン△』今期アニメレース独走へ！！ - デジタルニューススレッド"
 data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://digital-thread.com/archives/5344611.html" data-text="『ゆるキャン△』凄えぇぇぇ！！ 『ゆるキャン△』今期アニメレース独走へ！！ - デジタルニューススレッド" data-lang="ja">Tweet</a><script charset="utf-8" type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdigital-thread.com%2Farchives%2F5344611.html&amp;send=false&amp;layout=button_count&amp;width=110&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:20px;" allowTransparency="true"></iframe>
</span>
	</div>
	<div class="article-title-outer">
		<h2 class="article-title entry-title">
<a href="http://digital-thread.com/archives/5344611.html" title="個別記事ページへ" rel="bookmark">『ゆるキャン△』凄えぇぇぇ！！ 『ゆるキャン△』今期アニメレース独走へ！！</a>
		</h2>
	</div>
</div>




<!-- .............................. 記事本体部分 .............................. -->
<div class="article-body entry-content">
<div class="article-body-inner">



	<div class="thread-start">
<p><font size="4">




<div class="thread-start-intro">
<span class="res-data"><font size="1">
1 <font color="#008000">風吹けば名無し</font>2018/03/16(金)19:22:35.36 LwuxoOPCa.net<br />
</font></span>
強い<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data"><font size="1">
2 <font color="#008000">風吹けば名無し</font>2018/03/16(金)19:22:50.70 nxdBgKlh0.net<br />
</font></span>
よかったね<br /><br /><br />
<span class="res-data"><font size="1">
66 <font color="#008000">風吹けば名無し</font>2018/03/16(金)19:34:11.78 doiJ9zdn0.net<br />
</font></span>
豊作やったわ<br /><br /><br />
</div>




</font></p>
</div>
	<span class="article-continue"><a href="http://digital-thread.com/archives/5344611.html#more"><img src="http://livedoor.blogimg.jp/nikoniko_style/imgs/1/0/102ea44c.jpg" /></a></span>
	
	


	<div class="article-footer"></div>


</div>
</div>




</div>
</div>
</div>
<script type="text/javascript"><!--
  if (ld_blog_vars) {
     ld_blog_vars.articles.push({
       id : '5344540',
       permalink : 'http://digital-thread.com/archives/5344540.html',
       title : '来期アニメガチで凄えぇぇぇ！！ 『2018年春アニメ』ガチで豊作過ぎる！！',
       categories : [ { id:'141656', name:'アニメ／ゲーム', permalink:'http://digital-thread.com/archives/cat_141656.html' }, { id:'', name:'', permalink:'' } ],
       date : '2018-03-18 22:15:07'
     });
  }
//-->
</script>


<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">




<!-- .............................. 記事タイトル部分 .............................. -->
<div class="article-header">
	<div class="news-time">
		<span class="news-data">2018年03月18日　</span>
		<span class="news-mix"><a href="http://digital-mixnews.com/" target="_blank">DIGITAL NEWS MIX　　</a></span>
		<span class="news-comment"><a href="http://digital-thread.com/archives/5344540.html#comments" title="コメント一覧へ" >COMMENT　28　　　</a></span>
		<span class="news-toolbox">    
<a href="http://b.hatena.ne.jp/entry/http://digital-thread.com/archives/5344540.html"
 class="hatena-bookmark-button"
 data-hatena-bookmark-title="来期アニメガチで凄えぇぇぇ！！ 『2018年春アニメ』ガチで豊作過ぎる！！ - デジタルニューススレッド"
 data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://digital-thread.com/archives/5344540.html" data-text="来期アニメガチで凄えぇぇぇ！！ 『2018年春アニメ』ガチで豊作過ぎる！！ - デジタルニューススレッド" data-lang="ja">Tweet</a><script charset="utf-8" type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdigital-thread.com%2Farchives%2F5344540.html&amp;send=false&amp;layout=button_count&amp;width=110&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:20px;" allowTransparency="true"></iframe>
</span>
	</div>
	<div class="article-title-outer">
		<h2 class="article-title entry-title">
<a href="http://digital-thread.com/archives/5344540.html" title="個別記事ページへ" rel="bookmark">来期アニメガチで凄えぇぇぇ！！ 『2018年春アニメ』ガチで豊作過ぎる！！</a>
		</h2>
	</div>
</div>




<!-- .............................. 記事本体部分 .............................. -->
<div class="article-body entry-content">
<div class="article-body-inner">



	<div class="thread-start">
<p><font size="4">




<div class="thread-start-intro">
<span class="res-data"><font size="1">
1 <font color="#008000">以下VIPがお送りします</font>2018/03/18(日)00:41:20.998 5EL82LMRd.net<br />
</font></span>
<div class="thum-image">
<img src="http://livedoor.blogimg.jp/nikoniko_style/imgs/2/c/2cf58122.jpg" alt="引用参考サムネイル画像" /><br />
<font size="1">http://uzurainfo.han-be.com/img/18spv2.jpg</font>
</div>
<br /><br />
見るもん多すぎてやべえわｗｗｗｗｗｗ<br />
ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ<br /><br /><br />
</div>


<div class="thread-start-sentence">
<span class="res-data"><font size="1">
29 <font color="#008000">以下VIPがお送りします</font>2018/03/18(日)00:57:19.091 hivkYKb8a.net<br />
</font></span>
ペルソナ<br /><br /><br />
<span class="res-data"><font size="1">
37 <font color="#008000">以下VIPがお送りします</font>2018/03/18(日)01:15:09.088 XYHJN2Le0.net<br />
</font></span>
グンマーアニメ化しててわろ<br /><br /><br />
</div>




</font></p>
</div>
	<span class="article-continue"><a href="http://digital-thread.com/archives/5344540.html#more"><img src="http://livedoor.blogimg.jp/nikoniko_style/imgs/1/0/102ea44c.jpg" /></a></span>
	
	


	<div class="article-footer"></div>


</div>
</div>




</div>
</div>
</div>
</div><div class="autopagerize_insert_before"></div>

<div class="pager">
      <div class="pager-inner"><div class="index-navigator-outer nextpage"><ul class="index-navigator"><li class="paging-number"><ol class="paging-number"><li class="current" title="現在の表示ページ"><span>1</span></li><li><a href="http://digital-thread.com/?p=2" title="2ページ目へ">2</a></li><li><a href="http://digital-thread.com/?p=3" title="3ページ目へ">3</a></li><li><a href="http://digital-thread.com/?p=4" title="4ページ目へ">4</a></li><li><a href="http://digital-thread.com/?p=5" title="5ページ目へ">5</a>...</li></ol></li><li class="paging-next"><a rel="next" href="http://digital-thread.com/?p=2" title="次のページへ">次のページ</a></li><li class="paging-last"><a href="http://digital-thread.com/?p=1145" title="最後のページへ">&gt;&gt;|</a></li></ul></div></div>
</div>

</div>
</div>
</div>




<!-- .............................. 右サイドバー部分 .............................. -->
<div id="extra" class="column"> 
<div class="column-inner">
<div class="column-inner-2">




<div class="plugin-popular_articles_with_image sidewrapper">
  <div class="sidetitlebody">
    <div class="sidetitle">人気記事</div>
  </div>
  <div class="sidetop"></div>
  <div class="side">

<div class="popularArticlesWithImage plugin A"
     id="popularArticlesWithImagePlugin-1152761">
<ul></ul>
<script type="text/javascript" src="http://parts.blog.livedoor.jp/plugin/popular_articles_with_image_plugin.js?v=20160803"></script>
<script type="text/html" id="tmpl-popularArticlesWithImagePlugin-1152761">
<li class="popularArticleWithImage">
<div>
<a href="<%= article.url %>" title="<%= article.title %>">
<div class="image <%= article.image.thumbnail ? '' : 'noimage' %>">
<% if (article.image.thumbnail) { %>
<img id="image-popularArticlesWithImagePlugin-1152761-<%= article.id%>"
     src="<%= article.image.thumbnail %>"
     alt="" />
<% } %>
</div>
<% if (comment) { %>
<div class="comment" id="comment-popularArticlesWithImagePlugin-1152761-<%= article.id%>"></div>
<% } else if (retweet) { %>
<div class="retweet" id="retweet-popularArticlesWithImagePlugin-1152761-<%= article.id%>"></div>
<% } else if (pv) { %>
<div class="pv"><%= article.count %>PV</div>
<% } %>
<div class="title" id="title-popularArticlesWithImagePlugin-1152761-<%= article.id%>"><%= article.title %></div>
</a>
</div>
</li>
</script>

<script type="text/javascript">
(function(){
var opts = {
id:      'popularArticlesWithImagePlugin-1152761',
asPlugin: true,
type:    'A',
offset:  Number('0'),
count:   Number('5'),

rangeType:'custom',


range: Number('35'),


width: null,
retweet: false,
comment: false,
pv: false,
color: {
 foreground:'' || null,
 background:'#111111' || null
},
imageWidth:  Number('150' || 0) || null,
imageHeight: Number('115' || 0) || null,lastProperty: null
};
(new LDBlogPopularArticlesWithImagePlugin(opts)).init();
})();
</script>
</div>

</div>
<div class="sidebottom"></div>
</div>

<div class="plugin-popular_articles_with_image sidewrapper">
  <div class="sidetitlebody">
    <div class="sidetitle">最新記事</div>
  </div>
  <div class="sidetop"></div>
  <div class="side">

<div class="popularArticlesWithImage plugin A"
     id="popularArticlesWithImagePlugin-1156743">
<ul></ul>
<script type="text/javascript" src="http://parts.blog.livedoor.jp/plugin/popular_articles_with_image_plugin.js?v=20160803"></script>
<script type="text/html" id="tmpl-popularArticlesWithImagePlugin-1156743">
<li class="popularArticleWithImage">
<div>
<a href="<%= article.url %>" title="<%= article.title %>">
<div class="image <%= article.image.thumbnail ? '' : 'noimage' %>">
<% if (article.image.thumbnail) { %>
<img id="image-popularArticlesWithImagePlugin-1156743-<%= article.id%>"
     src="<%= article.image.thumbnail %>"
     alt="" />
<% } %>
</div>
<% if (comment) { %>
<div class="comment" id="comment-popularArticlesWithImagePlugin-1156743-<%= article.id%>"></div>
<% } else if (retweet) { %>
<div class="retweet" id="retweet-popularArticlesWithImagePlugin-1156743-<%= article.id%>"></div>
<% } else if (pv) { %>
<div class="pv"><%= article.count %>PV</div>
<% } %>
<div class="title" id="title-popularArticlesWithImagePlugin-1156743-<%= article.id%>"><%= article.title %></div>
</a>
</div>
</li>
</script>

<script type="text/javascript">
(function(){
var opts = {
id:      'popularArticlesWithImagePlugin-1156743',
asPlugin: true,
type:    'A',
offset:  Number('0'),
count:   Number('30'),

rangeType:'month0',


range: Number('35'),


width: null,
retweet: false,
comment: false,
pv: false,
color: {
 foreground:'' || null,
 background:'#111111' || null
},
imageWidth:  Number('150' || 0) || null,
imageHeight: Number('195' || 0) || null,lastProperty: null
};
(new LDBlogPopularArticlesWithImagePlugin(opts)).init();
})();
</script>
</div>

</div>
<div class="sidebottom"></div>
</div>


<link rel="stylesheet" type="text/css" href="http://parts.blog.livedoor.jp/css/plugins.css" media="screen,print" />
<div class="plugin-daily_count sidewrapper">
<div class="sidetitlebody">
<div class="sidetitle">アクセス</div>
</div>
<div class="sidetop"></div>
<div class="side"><!-- plugin-content (counter) // -->



<ul id="bar_1104236" class="daily_count type_graph"></ul>

<p class="daily_count_free_area"></p>
</div><!-- // plugin-content (counter) -->
<div class="sidebottom"></div>
</div><!-- // plugin-daily_count -->
<script type="text/javascript" language="javascript">
<!--
if (typeof(jsonloader) == 'undefined' )
  document.write('<scr'+'ipt type="text/javascript" src="http://parts.blog.livedoor.jp/js/jsonloader.js"></scr'+'ipt>');
-->
</script>

<script type="text/javascript" language="javascript">
<!--
(function(){
  /*------------
       init 
  ------------*/
  var url = 'http://counter2.blog.livedoor.com/c?';
  var blog_name = 'nikoniko_style';
  var blog_id = '3243308';
  var ro = 1;
  var type = 'graph';
  var pv_or_uu = 'pv';
  var today_flg = 1;
  var yesterday_flg = 1;
  var total_flg = 1;
  var today_id = 'today_c_1104236';
  var yesterday_id = 'yesterday_c_1104236';
  var total_id = 'total_c_1104236';
  var bar_id = 'bar_1104236';
  var bar_color = '#003355';
  var format = 'text';
  var face = 'digital_2';
  var digit = 10;
  var limit = 4;
  var token = '123fb7218f43c75860e4caac077fce8f466639d0';

  /*------------
     function
  ------------*/
  function cb_today(json){
    document.getElementById(today_id).innerHTML = json;
  }

  function cb_yesterday(json){
    document.getElementById(yesterday_id).innerHTML = json;
  }

  function cb_total(json){
    document.getElementById(total_id).innerHTML = json;
  }

  function cb_graph(json){
    var obj = initialize(json);

    /* draw bar */
    var max_length = 90;
    var parts_url = 'http://parts.blog.livedoor.jp';
    var image_object = new Image;
    image_object.src = parts_url + '/img/plugin/daily_count/spacer.gif';

    var html = "";
    for (var i=0;i<obj.date_count.length;i++){
      var len = max_length * (parseInt(obj.date_count[i])/parseInt(obj.max_count));
      var div = '<li><dl class="graph"><dt class="count_date">{label}</dt><dd class="count_image"><img src="{image_src}" width="{width}" height="5" alt="' + unescape('%u8A2A%u554F%u8005%u6570') + '" style="background:{bar_color};" /></dd><dd class="count_value">{count}</dd></dl></li>';
      html +=
        div.replace(/{label}/,obj.date_label[i])
             .replace(/{image_src}/,image_object.src)
               .replace(/{width}/,parseInt(len))
                 .replace(/{bar_color}/,bar_color)
                   .replace(/{count}/,obj.date_count[i]);
    }
    document.getElementById(bar_id).innerHTML = html;

    function initialize(report){
      var limit = '4';
      var max_count = 0;
      var date_label = new Array;
      var date_count = new Array;

      var td = new Date;
      var ty = td.getFullYear();
      var tm = td.getMonth() + 1;
      var td = td.getDate();

      for (var i=0;i<limit;i++){
        var date = computeDate(ty,tm,td,-i);
        var y = date.getFullYear();
        var m = date.getMonth() + 1;
        var d = date.getDate();
        date_label.push(toLabel(y,m,d));
        if (m < 10) m = "0"+m;
        if (d < 10) d = "0"+d;
        var c = report[[y,m,d].join("-")] || 0;
        date_count.push(c);
        if (max_count < parseInt(c)) max_count = parseInt(c);
      }

      return {
        date_count  : date_count,
        date_label  : date_label,
        max_count : max_count
      };
    }

    function toLabel(y,m,d){
      // var tmp = "0"+d;
      // d = tmp.slice(-2);
      // tmp = "0"+m;
      // m = tmp.slice(-2);
      return m+"/"+d;
    }

    function computeDate(year, month, day, addDays) {
      var dt = new Date(year, month - 1, day);
      var baseSec = dt.getTime();
      var addSec = addDays * 24 * 60 * 60 * 1000;
      var targetSec = baseSec + addSec;
      dt.setTime(targetSec);
      return dt;
    }
  }

  function toQuery(o){
    var a = new Array;
    for(var k in o)
      if(o.hasOwnProperty(k))
        a.push([k,encodeURIComponent(o[k])].join('='));
    return a.join('&');
  }

  /*------------
       main
  ------------*/
  if( type == 'counter' ){
      if(today_flg){
        if(format == 'text'){
          var o = {
            noCache: (new Date()).getTime(),
            ro     : ro,
            name   : blog_name,
            id     : blog_id,
            mode   : 'daily',
            token  : token,
            pv_or_uu: pv_or_uu,
            date   : 'today',
            output : 'json'
          }
          jsonloader.load(url+toQuery(o)+'&callback={callback}',cb_today);
        }
        if (format == 'image'){
          var img = document.createElement('img');
          var o = {
              ro     : ro,
              name   : blog_name,
              id     : blog_id,
              output : 'image',
              mode   : 'daily',
              token  : token,
              pv_or_uu: pv_or_uu,
              date   : 'today',
              face   : face,
              nod    : digit
          }
          img.src = url+toQuery(o);
          document.getElementById(today_id).appendChild(img);
        }
      }
      if(yesterday_flg){
        if(format == 'text'){
          var o = {
            noCache: (new Date()).getTime(),
            ro     : ro,
            name   : blog_name,
            id     : blog_id,
            mode   : 'daily',
            token  : token,
            pv_or_uu: pv_or_uu,
            date   : 'yesterday',
            output : 'json'
          }
          jsonloader.load(url+toQuery(o)+'&callback={callback}',cb_yesterday);
        }
        if (format == 'image'){
          var img = document.createElement('img');
          var o = {
              ro     : ro,
              name   : blog_name,
              id     : blog_id,
              output : 'image',
              mode   : 'daily',
              token  : token,
              pv_or_uu: pv_or_uu,
              date   : 'yesterday',
              face   : face,
              nod    : digit
          }
          img.src = url+toQuery(o);
          document.getElementById(yesterday_id).appendChild(img);
        }
      }
      if(total_flg){
        if(format == 'text'){
          var o = {
            noCache: (new Date()).getTime(),
            ro     : ro,
            name   : blog_name,
            id     : blog_id,
            token  : token,
            pv_or_uu: pv_or_uu,
            output : 'json'
          }
          jsonloader.load(url+toQuery(o)+'&callback={callback}',cb_total);
        }
        if (format == 'image'){
          var img = document.createElement('img');
          var o = {
              ro     : ro,
              name   : blog_name,
              id     : blog_id,
              token  : token,
              pv_or_uu: pv_or_uu,
              output : 'image',
              face   : face,
              nod    : digit
          }
          img.src = url+toQuery(o);
          document.getElementById(total_id).appendChild(img);
        }
      }
  }
  if( type == 'graph' ){
    var o = {
      noCache: (new Date()).getTime(),
      ro     : ro,
      name   : blog_name,
      id     : blog_id,
      mode   : 'report',
      token  : token,
      pv_or_uu: pv_or_uu,
      output : 'json',
      limit  : limit
    }
    jsonloader.load(url+toQuery(o)+'&callback={callback}',cb_graph);
  }
})();
-->
</script>

<div class="plugin-memo sidewrapper">
<div class="sidetitlebody">
<div class="sidetitle">ブログデータ</div>
</div>
<div class="sidetop"></div>
<div class="side">
<div class="sidebody01"><a href="http://digital-thread.com/archives/960965.html" title="ブログに関する情報">ブログに関する情報</a></div>
<div class="sidebody02"><a href="http://digital-thread.com/archives/1290054.html" title="連絡等に関する情報">連絡等に関する情報</a></div>
<div class="sidebody02"><a href="http://digital-thread.com/archives/3911576.html" target="_blank">人気サイトリンク</a></div>
</div>
<div class="sidebottom"></div>
</div><!-- // plugin-memo -->

<div class="plugin-memo sidewrapper">
<div class="sidetitlebody">
<div class="sidetitle">スポンサードリンク</div>
</div>
<div class="sidetop"></div>
<div class="side">
<!-- Google AdSense -->
<div id="gad-fixed"><div class="ad-center"><div class="google-user-ad ad-type-side">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0613861124702373";
/* livedoorBlogPBP_pc_160×600 */
google_ad_slot = "2761390527";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div></div></div>
<!-- /Google AdSense -->

<script  type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript"><!--
(function($){$(document).ready(function(){floatingAd();});
function floatingAd(){
var a,ah,b,bh,c,cb,ch,l,p,t,w,wt,wl,wh,pa,pt,pl,nf,s,r;
a=$('#gad-fixed');b=$('#extra');c=$('#main');p='static';
ah=600+30+65;t=a.offset().top-30;w=$(window);l=b.offset().left;
s=function(){
bh=b.height();ch=c.height();cb=c.offset().top+ch;
wt=w.scrollTop();wl=w.scrollLeft();wh=w.height();
nf=(wt>t)&&(ch>bh)?true:false;p=!nf?'static':(wt+ah)>cb?'absolute':'fixed';
if(p==='fixed'){b.css({position:p,top:'',bottom:wh-ah,left:l-wl});}
else if(p==='absolute'){b.css({position:p,top:cb-bh,bottom:'',left:l});}
else{b.css({position:p});}
};
r=function(){
b.css({position:'static'});wl=w.scrollLeft();l=b.offset().left;
if(p==='fixed'){b.css({position:p,left:l-wl});}
else if(p==='absolute'){b.css({position:p,left:l});}
};
w.on('load',s);w.on('scroll',s);w.on('resize',r);}})(jQuery);
// -->
</script>

</div>
<div class="sidebottom"></div>
</div><!-- // plugin-memo -->







</div>
</div>
</div>
</div>
</div>




<!-- .............................. フッター部分 .............................. -->
<div class="bottom-contents">
<div class="bottom-base"></div>
</div>
<div id="p-footer"></div>




<!-- .............................. Page-Navi .............................. -->
<div class="ph-navi">
<a href="#p-header"><img src="http://livedoor.2.blogimg.jp/nikoniko_style/imgs/0/8/083b38c4.jpg" alt="ページ上部へ" width="30" height="56" /></a>
</div>
<div class="pt-navi">
<a href="http://digital-thread.com/"><img src="http://livedoor.2.blogimg.jp/nikoniko_style/imgs/a/d/adb990c3.jpg" alt="TOPページへ" width="30" height="56" /></a>
</div>
<div class="pn-navi">
<a href="http://digital-mixnews.com/" target="_blank"><img src="http://livedoor.2.blogimg.jp/nikoniko_style/imgs/b/1/b1e8672f.jpg" alt="DT" width="30" height="56" /></a>
</div>
<div class="pf-navi">
<a href="#p-footer"><img src="http://livedoor.2.blogimg.jp/nikoniko_style/imgs/6/8/68047f70.jpg" alt="ページ下部へ" width="30" height="56" /></a>
</div>





<!-- Add Body Tag // --><script type="text/javascript">
(function(){
  var traq = document.createElement('script'); traq.type = 'text/javascript'; traq.async = true;
  traq.src = 'http://t.blog.livedoor.jp/u.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(traq, s);
})();
</script>
<noscript>
<img src="http://t.blog.livedoor.jp/u.gif" alt="traq">
</noscript>
<!-- // Add Body Tag -->

</body>
</html>