<?xml version="1.0" encoding="UTF-8">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>    	
		<meta charset="utf-8" />
		<title>Express Transport | Direct Freight Express... when it's Urgent!&reg;</title>
		<meta name="description" content="The best people backed by the best technology and infrastructure at a fair price is our focus."/>
		<meta name="keywords" content="" />

		
			<meta name="robots" content="index,follow" />
		

		<meta name="viewport" content="width=device-width" />
		<meta name="google-site-verification" content="HiMgjzvo2p39NWnXAF7EKnsmBFjHBd6uwbOFNd81qoA" />
		<link rel="shortcut icon" href="images/favicon.ico" />

		<!-- Style -->
		<link href="lib/css/default.css" rel="stylesheet" media="all" />	
		<link href="lib/plugins/weather/css/jquery.weather.min.css" rel="stylesheet" media="all" />
		<link href="lib/plugins/datepicker/css/jquery-ui.css" rel="stylesheet" media="all" />
		<link rel="stylesheet" href="lib/css/autosuggest.css" type="text/css" media="screen" charset="utf-8" />		



		<!-- JQuery -->
		<script src="lib/js/jquery.min.1.7.js" type="text/javascript"></script>
		<script src="lib/plugins/datepicker/js/jquery-ui.js"></script>
		<script src="lib/plugins/weather/js/jquery.weather.min.js"></script>
		<script src="lib/js/jquery.cycle.js"></script>
		<script src="lib/js/jquery.extension.js"></script>			

        <script src="lib/js/common.js"></script>
		<script language="javascript" type="text/javascript" src="lib/js/ajaxControl.js"></script>
		<script src="lib/js/bsn.AutoSuggest_2.1.3.js" type="text/javascript"></script>

        
            <script src="lib/js/Default.js"></script>
        

	</head> 

	<body> 	
		<!-- Shadow Fold -->
		<div id="outer">
		
			<!-- Container -->
			<div id="container">
			
				<!-- Header -->
				<div id="header" class="clearfix">
				
					<ul id="aux-nav">
						<li><a href="https://www.directfreight.com.au/dispatch/Login.aspx">My Online Direct Account</a></li>
						<li><a href="Register.aspx">Register</a></li>

						<li><a href="https://www.directfreight.com.au/dispatch/AddPickupSelectAddress.aspx">Book a Pickup</a></li>
						<li><a href="Faqs.aspx">FAQs</a></li>
						<li class="nobg"><a href="ContactUs.aspx">Contact Us</a></li>
					</ul>
					
					<a href="https://www.facebook.com/directfreightexpress/" id="facebook" title="Facebook"></a>
					<a href="https://www.linkedin.com/company-beta/9003522/" id="linkedin" title="Linkedin"></a>
					<a href="https://twitter.com/DirectFreightE" id="twitter" title="Twitter"></a>

					<strong id="phone">1300&nbsp;347&nbsp;397&nbsp;&nbsp;&nbsp;&nbsp;</strong>
					
					
					
					<a href="Default.aspx" id="logo" title="Return to Home">Direct Freight Express</a>
					
					<ul id="nav">
                    
						<li>
                    
							<a href="#">Products and Services</a>
							<ul>
                                
						            <li><a href="ProductServices.aspx">About Product and Services</a></li>
                                
						            <li><a href="ShippingToolInfo.aspx">About Shipping Tools </a></li>
                                  
								<!--
                                
						            <li><a href="TrackTrace.aspx">Track & Trace System</a></li>
                                  
								-->
						</ul>
						</li>
						
							<li>
						
							<a href="#">Shipping Tools</a>
							<ul>
                                
						            <li><a href="ConsignmentStatus.aspx">Track &amp; Trace</a></li>
                                
						            <li><a href="ETACalculator.aspx">Transit Time Calculator</a></li>
                                  
							</ul>
						</li>	
                        
						    <li>
                                                	
							<a href="#">Support</a>
							<ul>
								<!--<li><a href="#">Invoicing and Payment</a></li>-->
                                
						            <li><a href="Faqs.aspx">FAQs</a></li>
                                  								
							</ul>
						</li>
                        
						    <li>
                                                	
							<a>About Us</a>
							<ul>
                                
						            <li><a href="AboutUs.aspx">Company Overview</a></li>
                                  								
								<!--<li><a href="#">Company History</a></li>-->

                                
								<li><a href="News.aspx">News &amp; Announcements</a></li>
                                
						            <li><a href="VideoFeature.aspx">About Us Video</a></li>	
                                  
															
							</ul>
						</li>
                        
						    <li>
                                                	
							<a>Careers</a>
							<ul>
                                
								<li><a href="CareersInfo.aspx">Working at Direct Freight</a></li>
                                
						            <li><a href="Careers.aspx">Career Opportunities</a></li>
                                  								
							</ul>
						</li>	
                        
						    <li>
                        
                            <a href="ContactUs.aspx">Contact Us</a>
                        </li>	

                        
						    <li id="login">
                        
                            <a href="https://www.directfreight.com.au/dispatch/Login.aspx"><span>LOGIN</span></a>
                        </li>	
					</ul>																																										
				
				</div><!-- End Header -->

				<!-- Outer Shdaow -->
				<div id="shadow">
									
<!--Header Inc-->

<script type="text/javascript">
//<![CDATA[

    jQuery(document).ready(function ($) {

        //setup an array of AJAX options, each object is an index that will specify information for a single AJAX request

        /* 
        var ajaxes = [
        { url: 'http://free.worldweatheronline.com/feed/weather.ashx?q=adelaide,australia&format=json&num_of_days=1&key=7e9691d182231652120212', city: 'Adelaide' },
        { url: 'http://free.worldweatheronline.com/feed/weather.ashx?q=Brisbane,australia&format=json&num_of_days=1&key=7e9691d182231652120212', city: 'Brisbane' },
        { url: 'http://free.worldweatheronline.com/feed/weather.ashx?q=Darwin,australia&format=json&num_of_days=1&key=7e9691d182231652120212', city: 'Darwin' },
        { url: 'http://free.worldweatheronline.com/feed/weather.ashx?q=Hobart,australia&format=json&num_of_days=1&key=7e9691d182231652120212', city: 'Hobart' },
        { url: 'http://free.worldweatheronline.com/feed/weather.ashx?q=melbourne,australia&format=json&num_of_days=1&key=7e9691d182231652120212', city: 'Melbourne' },
        { url: 'http://free.worldweatheronline.com/feed/weather.ashx?q=Perth,australia&format=json&num_of_days=1&key=7e9691d182231652120212', city: 'Perth' },
        { url: 'http://free.worldweatheronline.com/feed/weather.ashx?q=sydney,australia&format=json&num_of_days=1&key=7e9691d182231652120212', city: 'Sydney' }
        ],       
        */

        var ajaxes = [
        { url: 'http://api.worldweatheronline.com/free/v1/weather.ashx?q=adelaide,australia&format=json&num_of_days=1&key=tbz2f89fw8cnvp43en355482', city: 'Adelaide' },
        { url: 'http://api.worldweatheronline.com/free/v1/weather.ashx?q=Brisbane,australia&format=json&num_of_days=1&key=tbz2f89fw8cnvp43en355482', city: 'Brisbane' },
        { url: 'http://api.worldweatheronline.com/free/v1/weather.ashx?q=Darwin,australia&format=json&num_of_days=1&key=tbz2f89fw8cnvp43en355482', city: 'Darwin' },
        { url: 'http://api.worldweatheronline.com/free/v1/weather.ashx?q=Hobart,australia&format=json&num_of_days=1&key=tbz2f89fw8cnvp43en355482', city: 'Hobart' },
        { url: 'http://api.worldweatheronline.com/free/v1/weather.ashx?q=melbourne,australia&format=json&num_of_days=1&key=tbz2f89fw8cnvp43en355482', city: 'Melbourne' },
        { url: 'http://api.worldweatheronline.com/free/v1/weather.ashx?q=Perth,australia&format=json&num_of_days=1&key=tbz2f89fw8cnvp43en355482', city: 'Perth' },
        { url: 'http://api.worldweatheronline.com/free/v1/weather.ashx?q=sydney,australia&format=json&num_of_days=1&key=tbz2f89fw8cnvp43en355482', city: 'Sydney' }
        ],
        current = 0;
        var data = { list: [] };

        data.list.splice(0, 1);

        //declare your function to run AJAX requests
        function do_ajax() {

            //check to make sure there are more requests to make
            if (current < ajaxes.length) {

                //make the AJAX request with the given data from the 'ajaxes' array of objects
                $.ajax({
                    url: ajaxes[current].url,
                    dataType: "jsonp",
                    success: function (data_json) {
                        //alert('here');
                        //alert(data_json.data.weather[0].tempMinC);

                        //------------------------------------------------------------------------------------
                        //VALIDATE WEATHER SECTION
                        //------------------------------------------------------------------------------------
                        var strIconDesc = data_json.data.weather[0].weatherDesc[0].value.toLowerCase();

                        if (strIconDesc.indexOf("sunny") != -1) {
                            strIconDesc = "sunny";
                        } else if (strIconDesc.indexOf("drizzle") != -1) {
                            strIconDesc = "shower";
                        } else if (strIconDesc.indexOf("show") != -1) {
                            strIconDesc = "shower";
                        } else if (strIconDesc.indexOf("rain") != -1) {
                            strIconDesc = "rain";
                        } else if (strIconDesc.indexOf("thundery") != -1) {
                            strIconDesc = "thunder";
                        } else if (strIconDesc.indexOf("thunder") != -1) {
                            strIconDesc = "possible-thunder";
                        } else if (strIconDesc.indexOf("fog") != -1) {
                            strIconDesc = "fog";
                        } else if (strIconDesc.indexOf("cloudy") != -1) {
                            strIconDesc = "cloudy";
                        } else if (strIconDesc.indexOf("windy") != -1) {
                            strIconDesc = "windy";
                        } else if (strIconDesc.indexOf("overcast") != -1) {
                            strIconDesc = "windy";
                        } else {
                            strIconDesc = ""
                        }

                        var CurrentTemp = data_json.data.current_condition[0].temp_C;
                        var MaxTemp = data_json.data.weather[0].tempMaxC;

                        if (CurrentTemp > MaxTemp) {
                            MaxTemp = CurrentTemp;
                        }

                        //------------------------------------------------------------------------------------
                        // END VALIDATE WEATHER SECTION
                        //"City": ajaxes[current].city, "Current": data_json.data.current_condition[0].temp_C, "Min": data_json.data.weather[0].tempMinC, "Max": data_json.data.weather[0].tempMaxC, "Forecast": data_json.data.weather[0].weatherDesc[0].value.replace(' in nearby', '').replace('nearby', ''), "Icon": strIconDesc }
                        //------------------------------------------------------------------------------------

                        data.list.push(
                            { "City": ajaxes[current].city, "Current": CurrentTemp, "Min": data_json.data.weather[0].tempMinC, "Max": MaxTemp, "Forecast": data_json.data.weather[0].weatherDesc[0].value.replace(' in nearby', '').replace('nearby', ''), "Icon": strIconDesc }
                        );

                        //increment the 'current' counter and recursively call this function again
                        current++;
                        do_ajax();
                    }
                });
            }
        }

        //assign value to weather class
        $.weather(data);

        //run the AJAX function for the first time once 'document.ready' fires
        do_ajax();
    });

</script>
<!-- Banner -->
<div id="banner">
    <ul id="slideshow">
        <li>
            <img src="images/home_volvo_3.jpg" alt="When it's urgent" /></li>
        <li>
            <img src="images/trucks_home_3.jpg" alt="When it's urgent" /></li><!--slide_02_new.jpg-->
    </ul>
    <div id="slide-shadow">
        <!-- Shadow -->
    </div>
    <form id="tracktrace" name="frmConsignment" method="post" action="ConsignmentStatus.aspx"
    onsubmit="return checkField(this.consignment_no,this.lookupType[0].checked)">
    <h3 id="title-track">
        Track &amp; Trace</h3>
    <fieldset>
        <input type="text" name="consignment_no" id="track_num" value="" />
        <label>
            <input type="radio" name="lookupType" id="lookupType" value="0" checked="checked" />
            Consignment Number</label>
        <label>
            <input type="radio" name="lookupType" id="lookupType" value="1" />
            Customer Reference</label>
        <div class="dots-wht">
            <!-- Dots -->
        </div>
        <input type="submit" id="track_butt" name="track_butt" value="Track" />
    </fieldset>
    </form>
</div>
<!-- End Banner -->
<!-- Masthead -->
<div id="masthead" class="clearfix">
    <div class="weather" id="divWeather">
        <p class="city">
        </p>
        <p class="forecast-temp">
        </p>
        <p class="forecast-desc">
        </p>
        <!--<img src="" width="25" height="25" style="position:absolute; margin-bottom:10px; right:-30px;top:0" />-->
        <span class="weather-icon weather-icon-null"></span>
    </div>
</div>
<!-- End Masthead -->
<!-- Main -->
<div id="main" class="clearfix">
    <!-- Sidebar -->
    <div id="sidebar" class="clearfix">
        <form name="frmCheckTransitTime" method="post" action="default.aspx" id="frmCheckTransitTime" class="spanel">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE4NTMzNTgwMDIPZBYCAgEPDxYCHgdWaXNpYmxlaGRkZNYxqu3ie3vvh8Yk/tcdQjyh/WcX" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWBwKJyJjPBwLZloHYDQLj04WbCgLlk6TgAQLw8Lf8DQLS2rb+BQLf5KzLC1nILpZybSJ8YI5l+nfVKj7kilO7" />
        <h3 id="title-transit">
            Check Transit Time</h3>
        <fieldset>
            <span id="lblMessage" class="lblErrorMesg"></span>
            <span class="lblLabel">From</span>
            <input name="txtTransitFrom" type="text" id="txtTransitFrom" name="txtTransitFrom" value="enter suburb or postcode" onfocus="if(this.value=='enter suburb or postcode') this.value=''; " class="txtfld" />
            <input type="hidden" name="txtHiddenPostcodeFrom" id="txtHiddenPostcodeFrom" />
            <span class="lblLabel">To</span>
            <input name="txtTransitTo" type="text" id="txtTransitTo" name="txtTransitTo" value="enter suburb or postcode" onfocus="if(this.value=='enter suburb or postcode') this.value='';" class="txtfld" />
            <input type="hidden" name="txtHiddenPostcodeTo" id="txtHiddenPostcodeTo" />
            <span class="lblLabel">Dispatch date</span>
            <input name="txtDespatchDate" type="text" id="txtDespatchDate" name="txtDespatchDate" value="dd-mm-yy" onfocus="if(this.value=='dd-mm-yy') this.value='';this.value=''" class="txtfld datepicker" />
            <div class="dots-gry clearer">
                <!-- Dots -->
            </div>
            <input type="submit" name="btnCheck" value="Check" id="btnCheck" name="btnCheck" command="CheckTransit" />
            
        </fieldset>
        </form>
        <div id="video" class="spanel">
            <a href="VideoFeatureAutoPlay.aspx" class="vid-thb">
                <img src="images/sidebar_home_video_best.jpg" width="238" height="134" alt="About Direct Freight Express" /></a>
            <div class="title-media">
                VIDEO</div>
            <h2>
                About Direct Freight Express</h2>
        </div>
    </div>
    <!-- End Sidebar -->
    <!-- Page -->
    <div id="page">
        <!--				
			<div id="feature">
				<h2>We aim to provide Australia’s best and most efficient, customer-focussed transport and logistics service</h1>
				<p>We understand that the movement of your goods is only the beginning of the process. Our experienced team ensures that your shipment is cared for and carefully tracked every step of the way.</p>
				<p>We give our customers the ability to access information on each and every shipment and have developed software that allows our customers to obtain information to initiate their own dispatch orders and trace their shipments on-line.</p>
				<a href="AboutUs.asp" class="more">More About Us</a>
			</div>
				-->
        <br />
        <a href="News.aspx" class="more-news">more news</a>
        <h2>News &amp; Announcements</h2>
        <ul id="news-articles">
                   

                      
            <li class="clearfix">
                <div class="news-txt1">
                    <h3><a href="News.aspx">DFE Opens new depot – Dandenong VIC</a></h3>
                    <b><small>18th September 2017</small></b>
                    <br />
                    <br />
                    <p>Direct Freight Express is excited to announce the opening of our new cutting edge depot located in Dandenong, Victoria. Direct Freight Express is Australia’s largest family owned and operated express road carrier service</p>
                    <p>The custom build of this new site in Dandenong became necessary to handle the growing business as well as the increased travel times and traffic across the greater Victorian metropolitan and regional areas.</p>
                    <p>The new facility; located at Keysbough, is 72km south east of Campbellfield and is the 42nd depot for DFE. The depot is fitted with state of the art tilt tray automated sortation systems that can sort up to 4500 cartons per hour. The company has also invested in 6-sided Camera technology that detects side by side cartons. This technology is the leading industry technology.   </p>
                    <p>The $36m Keysbough investment has provided a home to 120 new team members and is a welcomed addition to our direct linehaul operations to all major capital cities in Australia.</p>                                  
                </div>
            </li>

            <li class="clearfix">
                <div class="news-txt1">
                    <h3><a href="News.aspx">Direct Freight Express Bathurst Depot Opens</a></h3>
                    <b><small>4th July 2017</small></b>
                    <br />
                    <br />
                    <p>We welcome Direct Freight Express Bathurst to our National distribution network.</p>

                    <p>Contact details for our Bathurst depot are:</p>
                    <ul>
                        <li>
                            <p>
                                <b>Direct Freight Express Bathurst</b>
                                <br />
                                Shed G, 52 Lee Street 
                                <br />
                                Kelso NSW 2795
                                <br />
                                Email: bathurst@directfreight.com.au 
                            </p>
                        </li>
                    </ul>                  
                </div>
            </li>

            <li class="clearfix">
                <div class="news-txt1">
                    <h3><a href="News.aspx">Direct Freight Express Gosford Depot Opens</a></h3>
                    <b><small>26 April 2017</small></b>
                    <br />
                    <br />
                    <p>We welcome Direct Freight Express Gosford to our National distribution network.</p>

                    <p>Contact details for our Gosford depot are:</p>
                    <ul>
                        <li>
                            <p>
                                <b>Direct Freight Express Gosford</b>
                                <br />
                                57 Somersby Falls Rd 
                                <br />
                                Somersby NSW 2250 
                                <br />
                                Email: Gosford@directfreight.com.au
                            </p>
                        </li>
                    </ul>                  
                </div>
            </li>
                                 
        </ul>
    </div>
    <!-- End Page -->
</div>
<!-- End Main -->
<!--Note: do not move this inc in js file as it has to be at the end of the page in order to work.-->
<script type="text/javascript">

var options_xml = {
  script: function (input) { return "ajax/postcode_lookup.aspx?searchvalue=" + input; },
  varname: "input",
  minchars: 2,
  noresults: "No postcodes match your search"
  , callback: function (obj) { document.getElementById('txtHiddenPostcodeFrom').value = obj.id; document.getElementById('txtTransitFrom').value = obj.suburb; }
  };
  var as_xml = new bsn.AutoSuggest('txtTransitFrom', options_xml);

  var options_xml = {
  script: function (input) { return "ajax/postcode_lookup.aspx?searchvalue=" + input; },
  varname: "input",
  minchars: 2,
  noresults: "No postcodes match your search"
  , callback: function (obj) { document.getElementById('txtHiddenPostcodeTo').value = obj.id; document.getElementById('txtTransitTo').value = obj.suburb; }
  };
  var as_xml = new bsn.AutoSuggest('txtTransitTo', options_xml);
  
</script>

<!--Start Footer -->
<!-- Footer -->
					<div id="footer" class="clearfix">
					
						<ul id="foot-nav">
							<li><a href="Default.aspx">Home</a></li>
							<li><a href="Privacy.aspx">Privacy Policy</a></li>
              
              
							  <li><a href="TermConditions.aspx">Terms &amp; Conditions</a></li>
                <li>                  
                    <a href="http://www.directfreight.com.au/ITSupport/TeamViewer/TeamViewerQS.exe" title="Download Team Viewer" target="_blank">Support</a>                  
                </li>
                <li class="noborder">
                  <small>
                    <small>
                    Powered by <a href="http://www.worldweatheronline.com/" title="Free local weather content provider" target="_blank">World Weather Online</a>
                  </small>
                  </small>
                </li>

              
						</ul>

						<div id="copy">Copyright &copy; 2018 Direct Freight Express</div>
										
					</div><!-- End Footer -->
					
				</div><!-- End Shadow -->
				
			</div><!-- End Container -->
		
		</div><!-- End Shadow Fold -->

	</body> 
	
</html> 

<!--End Footer-->