<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="/temp/xsl/template.xsl?1521614407"?>
<html>
	<head>
		<title>Distan&#355;e rutiere</title>
		<meta name="keywords" content="distante, distanta rutiera" />
		<meta name="description" content="Distan&#355;e rutiere Rom&#226;nia. Distan&#355;a &#238;n KM &#238;ntre ora&#351;e &#238;n Rom&#226;nia. Reprezentare pe hart&#259;, eleva&#355;ia &#351;oselei de-a lungul traseului" />
		<meta name="robots" content="index,follow" />
		<meta name="revisit-after" content="2 days" />
		<meta name="expires" content="never" />
	</head>

	<body>
		<h1>Distan&#355;e rutiere</h1>
		<p>
			<b>Distan&#355;a rutier&#259;</b> &#238;ntre toate ora&#351;ele din <b></b> sau Europa.<br />
			Pute&#355;i afla distan&#355;e &#238;n <abbr title="kilometri">km</abbr> pe &#351;osea sau &#238;n linie dreapt&#259; &#238;ntre localit&#259;&#355;ile din .<br />
			<b>Planificator rute</b> avansat, ofer&#259; trasee auto alternative dintre dou&#259; sau mai multe ora&#351;e, consum, vitez&#259; medie, eleva&#355;ia &#351;oselei de-a lungul rutelor.
		</p>
		<img src="/temp/img/distanta.jpg" alt="Distan&#355;e rutiere" width="600" height="296" />
		<table summary="Distan&#355;a rutier&#259; Km" border="1" style="border-collapse: collapse;">
			<caption>Distan&#355;a rutier&#259; &#238;ntre ora&#351;e .</caption>
			<thead>
				<tr>
									<th>
						H&#259;r&#355;i ora&#351;e
					</th>
												</tr>
			</thead>
			<tbody>
				<tr>
									<td valign="top">
						<ul id="harti">
																						<li><a href="/bucuresti/" title="Hart&#259; Bucure&#351;ti" name="Bucure&#351;ti">Hart&#259; Bucure&#351;ti</a></li>
																													<li><a href="/alba-iulia/" title="Hart&#259; Alba Iulia" name="Alba Iulia">Hart&#259; Alba Iulia</a></li>
																													<li><a href="/arad/" title="Hart&#259; Arad" name="Arad">Hart&#259; Arad</a></li>
																													<li><a href="/curtea-de-arges/" title="Hart&#259; Curtea de Arge&#351;" name="Curtea de Arge&#351;">Hart&#259; Curtea de Arge&#351;</a></li>
																													<li><a href="/pitesti/" title="Hart&#259; Pite&#351;ti" name="Pite&#351;ti">Hart&#259; Pite&#351;ti</a></li>
																													<li><a href="/bacau/" title="Hart&#259; Bac&#259;u" name="Bac&#259;u">Hart&#259; Bac&#259;u</a></li>
																													<li><a href="/oradea/" title="Hart&#259; Oradea" name="Oradea">Hart&#259; Oradea</a></li>
																													<li><a href="/bistrita/" title="Hart&#259; Bistri&#355;a" name="Bistri&#355;a">Hart&#259; Bistri&#355;a</a></li>
																													<li><a href="/botosani/" title="Hart&#259; Boto&#351;ani" name="Boto&#351;ani">Hart&#259; Boto&#351;ani</a></li>
																													<li><a href="/braila/" title="Hart&#259; Br&#259;ila" name="Br&#259;ila">Hart&#259; Br&#259;ila</a></li>
																													<li><a href="/brasov/" title="Hart&#259; Bra&#351;ov" name="Bra&#351;ov">Hart&#259; Bra&#351;ov</a></li>
																													<li><a href="/buzau/" title="Hart&#259; Buz&#259;u" name="Buz&#259;u">Hart&#259; Buz&#259;u</a></li>
																													<li><a href="/resita/" title="Hart&#259; Re&#351;i&#355;a" name="Re&#351;i&#355;a">Hart&#259; Re&#351;i&#355;a</a></li>
																													<li><a href="/cluj-napoca/" title="Hart&#259; Cluj-Napoca" name="Cluj-Napoca">Hart&#259; Cluj-Napoca</a></li>
																													<li><a href="/constanta/" title="Hart&#259; Constan&#355;a" name="Constan&#355;a">Hart&#259; Constan&#355;a</a></li>
																													<li><a href="/targoviste/" title="Hart&#259; T&#226;rgovi&#351;te" name="T&#226;rgovi&#351;te">Hart&#259; T&#226;rgovi&#351;te</a></li>
																													<li><a href="/craiova/" title="Hart&#259; Craiova" name="Craiova">Hart&#259; Craiova</a></li>
																													<li><a href="/galati/" title="Hart&#259; Gala&#355;i" name="Gala&#355;i">Hart&#259; Gala&#355;i</a></li>
																													<li><a href="/giurgiu/" title="Hart&#259; Giurgiu" name="Giurgiu">Hart&#259; Giurgiu</a></li>
																													<li><a href="/targu-jiu/" title="Hart&#259; T&#226;rgu Jiu" name="T&#226;rgu Jiu">Hart&#259; T&#226;rgu Jiu</a></li>
																													<li><a href="/miercurea-ciuc/" title="Hart&#259; Miercurea Ciuc" name="Miercurea Ciuc">Hart&#259; Miercurea Ciuc</a></li>
																													<li><a href="/deva/" title="Hart&#259; Deva" name="Deva">Hart&#259; Deva</a></li>
																													<li><a href="/hunedoara/" title="Hart&#259; Hunedoara" name="Hunedoara">Hart&#259; Hunedoara</a></li>
																													<li><a href="/iasi/" title="Hart&#259; Ia&#351;i" name="Ia&#351;i">Hart&#259; Ia&#351;i</a></li>
																													<li><a href="/baia-mare/" title="Hart&#259; Baia Mare" name="Baia Mare">Hart&#259; Baia Mare</a></li>
																													<li><a href="/drobeta-turnu-severin/" title="Hart&#259; Drobeta-Turnu Severin" name="Drobeta-Turnu Severin">Hart&#259; Drobeta-Turnu Severin</a></li>
																													<li><a href="/targu-mures/" title="Hart&#259; T&#226;rgu Mure&#351;" name="T&#226;rgu Mure&#351;">Hart&#259; T&#226;rgu Mure&#351;</a></li>
																													<li><a href="/piatra-neamt/" title="Hart&#259; Piatra Neam&#355;" name="Piatra Neam&#355;">Hart&#259; Piatra Neam&#355;</a></li>
																													<li><a href="/ploiesti/" title="Hart&#259; Ploie&#351;ti" name="Ploie&#351;ti">Hart&#259; Ploie&#351;ti</a></li>
																													<li><a href="/zalau/" title="Hart&#259; Zal&#259;u" name="Zal&#259;u">Hart&#259; Zal&#259;u</a></li>
																													<li><a href="/sibiu/" title="Hart&#259; Sibiu" name="Sibiu">Hart&#259; Sibiu</a></li>
																													<li><a href="/suceava/" title="Hart&#259; Suceava" name="Suceava">Hart&#259; Suceava</a></li>
																													<li><a href="/alexandria/" title="Hart&#259; Alexandria" name="Alexandria">Hart&#259; Alexandria</a></li>
																													<li><a href="/turnu-magurele/" title="Hart&#259; Turnu M&#259;gurele" name="Turnu M&#259;gurele">Hart&#259; Turnu M&#259;gurele</a></li>
																													<li><a href="/timisoara/" title="Hart&#259; Timi&#351;oara" name="Timi&#351;oara">Hart&#259; Timi&#351;oara</a></li>
																													<li><a href="/tulcea/" title="Hart&#259; Tulcea" name="Tulcea">Hart&#259; Tulcea</a></li>
																													<li><a href="/ramnicu-valcea/" title="Hart&#259; R&#226;mnicu V&#226;lcea" name="R&#226;mnicu V&#226;lcea">Hart&#259; R&#226;mnicu V&#226;lcea</a></li>
																													<li><a href="/barlad/" title="Hart&#259; B&#226;rlad" name="B&#226;rlad">Hart&#259; B&#226;rlad</a></li>
																													<li><a href="/vaslui/" title="Hart&#259; Vaslui" name="Vaslui">Hart&#259; Vaslui</a></li>
																													<li><a href="/focsani/" title="Hart&#259; Foc&#351;ani" name="Foc&#351;ani">Hart&#259; Foc&#351;ani</a></li>
																													<li><a href="/aiud/" title="Hart&#259; Aiud" name="Aiud">Hart&#259; Aiud</a></li>
																													<li><a href="/blaj/" title="Hart&#259; Blaj" name="Blaj">Hart&#259; Blaj</a></li>
																													<li><a href="/sebes/" title="Hart&#259; Sebe&#351;" name="Sebe&#351;">Hart&#259; Sebe&#351;</a></li>
																													<li><a href="/campulung-muscel/" title="Hart&#259; C&#226;mpulung Muscel" name="C&#226;mpulung Muscel">Hart&#259; C&#226;mpulung Muscel</a></li>
																													<li><a href="/moinesti/" title="Hart&#259; Moine&#351;ti" name="Moine&#351;ti">Hart&#259; Moine&#351;ti</a></li>
																													<li><a href="/onesti/" title="Hart&#259; One&#351;ti" name="One&#351;ti">Hart&#259; One&#351;ti</a></li>
																													<li><a href="/beius/" title="Hart&#259; Beiu&#351;" name="Beiu&#351;">Hart&#259; Beiu&#351;</a></li>
																													<li><a href="/marghita/" title="Hart&#259; Marghita" name="Marghita">Hart&#259; Marghita</a></li>
																													<li><a href="/salonta/" title="Hart&#259; Salonta" name="Salonta">Hart&#259; Salonta</a></li>
																													<li><a href="/dorohoi/" title="Hart&#259; Dorohoi" name="Dorohoi">Hart&#259; Dorohoi</a></li>
																													<li><a href="/fagaras/" title="Hart&#259; F&#259;g&#259;ra&#351;" name="F&#259;g&#259;ra&#351;">Hart&#259; F&#259;g&#259;ra&#351;</a></li>
																													<li><a href="/codlea/" title="Hart&#259; Codlea" name="Codlea">Hart&#259; Codlea</a></li>
																													<li><a href="/ramnicu-sarat/" title="Hart&#259; R&#226;mnicu S&#259;rat" name="R&#226;mnicu S&#259;rat">Hart&#259; R&#226;mnicu S&#259;rat</a></li>
																													<li><a href="/oltenita/" title="Hart&#259; Olteni&#355;a" name="Olteni&#355;a">Hart&#259; Olteni&#355;a</a></li>
																													<li><a href="/caransebes/" title="Hart&#259; Caransebe&#351;" name="Caransebe&#351;">Hart&#259; Caransebe&#351;</a></li>
																													<li><a href="/campia-turzii/" title="Hart&#259; C&#226;mpia Turzii" name="C&#226;mpia Turzii">Hart&#259; C&#226;mpia Turzii</a></li>
																													<li><a href="/dej/" title="Hart&#259; Dej" name="Dej">Hart&#259; Dej</a></li>
																													<li><a href="/gherla/" title="Hart&#259; Gherla" name="Gherla">Hart&#259; Gherla</a></li>
																													<li><a href="/turda/" title="Hart&#259; Turda" name="Turda">Hart&#259; Turda</a></li>
																													<li><a href="/mangalia/" title="Hart&#259; Mangalia" name="Mangalia">Hart&#259; Mangalia</a></li>
																													<li><a href="/biel/" title="Hart&#259; Biel" name="Biel">Hart&#259; Biel</a></li>
																													<li><a href="/lugano/" title="Hart&#259; Lugano" name="Lugano">Hart&#259; Lugano</a></li>
																													<li><a href="/luzern/" title="Hart&#259; Luzern" name="Luzern">Hart&#259; Luzern</a></li>
																													<li><a href="/st-gallen/" title="Hart&#259; St. Gallen" name="St. Gallen">Hart&#259; St. Gallen</a></li>
																													<li><a href="/winterthur/" title="Hart&#259; Winterthur" name="Winterthur">Hart&#259; Winterthur</a></li>
																													<li><a href="/lausanne/" title="Hart&#259; Lausanne" name="Lausanne">Hart&#259; Lausanne</a></li>
																													<li><a href="/berna/" title="Hart&#259; Berna" name="Berna">Hart&#259; Berna</a></li>
																													<li><a href="/basel/" title="Hart&#259; Basel" name="Basel">Hart&#259; Basel</a></li>
																													<li><a href="/geneve/" title="Hart&#259; Gen&#232;ve" name="Gen&#232;ve">Hart&#259; Gen&#232;ve</a></li>
																													<li><a href="/zurich/" title="Hart&#259; Z&#252;rich" name="Z&#252;rich">Hart&#259; Z&#252;rich</a></li>
																													<li><a href="/tromso/" title="Hart&#259; Troms&#248;" name="Troms&#248;">Hart&#259; Troms&#248;</a></li>
																													<li><a href="/kristiansand/" title="Hart&#259; Kristiansand" name="Kristiansand">Hart&#259; Kristiansand</a></li>
																													<li><a href="/stavanger/" title="Hart&#259; Stavanger" name="Stavanger">Hart&#259; Stavanger</a></li>
																													<li><a href="/trondheim/" title="Hart&#259; Trondheim" name="Trondheim">Hart&#259; Trondheim</a></li>
																													<li><a href="/bergen/" title="Hart&#259; Bergen" name="Bergen">Hart&#259; Bergen</a></li>
																													<li><a href="/oslo/" title="Hart&#259; Oslo" name="Oslo">Hart&#259; Oslo</a></li>
																													<li><a href="/zonguldak/" title="Hart&#259; Zonguldak" name="Zonguldak">Hart&#259; Zonguldak</a></li>
																													<li><a href="/van/" title="Hart&#259; Van" name="Van">Hart&#259; Van</a></li>
																													<li><a href="/trabzon/" title="Hart&#259; Trabzon" name="Trabzon">Hart&#259; Trabzon</a></li>
																													<li><a href="/siirt/" title="Hart&#259; Siirt" name="Siirt">Hart&#259; Siirt</a></li>
																													<li><a href="/samsun/" title="Hart&#259; Samsun" name="Samsun">Hart&#259; Samsun</a></li>
																													<li><a href="/nevsehir/" title="Hart&#259; Nevsehir" name="Nevsehir">Hart&#259; Nevsehir</a></li>
																													<li><a href="/manisa/" title="Hart&#259; Manisa" name="Manisa">Hart&#259; Manisa</a></li>
																													<li><a href="/malatya/" title="Hart&#259; Malatya" name="Malatya">Hart&#259; Malatya</a></li>
																													<li><a href="/konya/" title="Hart&#259; Konya" name="Konya">Hart&#259; Konya</a></li>
																													<li><a href="/kocaeli/" title="Hart&#259; Kocaeli" name="Kocaeli">Hart&#259; Kocaeli</a></li>
																													<li><a href="/kayseri/" title="Hart&#259; Kayseri" name="Kayseri">Hart&#259; Kayseri</a></li>
																													<li><a href="/kastamonu/" title="Hart&#259; Kastamonu" name="Kastamonu">Hart&#259; Kastamonu</a></li>
																													<li><a href="/kars/" title="Hart&#259; Kars" name="Kars">Hart&#259; Kars</a></li>
																													<li><a href="/izmir/" title="Hart&#259; Izmir" name="Izmir">Hart&#259; Izmir</a></li>
																													<li><a href="/istanbul/" title="Hart&#259; Istanbul" name="Istanbul">Hart&#259; Istanbul</a></li>
																													<li><a href="/hatay/" title="Hart&#259; Hatay" name="Hatay">Hart&#259; Hatay</a></li>
																													<li><a href="/gaziantep/" title="Hart&#259; Gaziantep" name="Gaziantep">Hart&#259; Gaziantep</a></li>
																													<li><a href="/erzurum/" title="Hart&#259; Erzurum" name="Erzurum">Hart&#259; Erzurum</a></li>
																													<li><a href="/edirne/" title="Hart&#259; Edirne" name="Edirne">Hart&#259; Edirne</a></li>
																													<li><a href="/diyarbakir/" title="Hart&#259; Diyarbakir" name="Diyarbakir">Hart&#259; Diyarbakir</a></li>
																													<li><a href="/denizli/" title="Hart&#259; Denizli" name="Denizli">Hart&#259; Denizli</a></li>
																													<li><a href="/bursa/" title="Hart&#259; Bursa" name="Bursa">Hart&#259; Bursa</a></li>
																													<li><a href="/balikesir/" title="Hart&#259; Balikesir" name="Balikesir">Hart&#259; Balikesir</a></li>
																													<li><a href="/antalya/" title="Hart&#259; Antalya" name="Antalya">Hart&#259; Antalya</a></li>
																				</ul>
					</td>
												</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="1">
						Distan&#355;a rutier&#259; de la  c&#259;tre orice localitate
					</td>
				</tr>
			</tfoot>
		</table>
		<a href="http://distanta.md/">Distante rutiere Republica Moldova</a>
		Copyright 2018 <a href="/">distanta.ro</a>. Acest site folose&#351;te cookies. Prin navigarea pe acest site, v&#259; exprima&#355;i acordul asupra folosirii cookie-urilor.
		<pagina tip="index" mkl="a" n="" />
	</body>
</html>