<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
   <head>
      <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
      <meta http-equiv="content-language" content="es" />
      <meta name="description" content="DivX Cl&aacute;sico es un foro para amantes del Cine Cl&aacute;sico. &Uacute;nete a la comunidad de intercambio en las redes p2p, comparte pel&iacute;culas cl&aacute;sicas con nosotros." />
      <meta name="keywords" content="cine, DivX, clasico, clásico, peliculas, películas, eMule, cine clasico, cine clásico, DivX Clásico, DivXClasico.com, peliculas clasicas, películas clásicas" />
	  <link rel="top" href="/foro/" title="Foros de discusi&oacute;n" />
	  <link rel="search" href="/foro/search.php" title="Buscar" />
	  <link rel="help" href="/foro/faq.php" title="FAQ" />
      <title>DivX Cl&aacute;sico. Para los amantes del Cine Cl&aacute;sico</title>
<style type="text/css">
body{padding: 10px; 20px;background-color: #ECF3F7;font: 100.01% georgia, verdana, helvetica, sans-serif;}
h1, p, form {margin: 5px 15px;}
h1{font-size: 180%;font-weight:normal;}
p{padding-bottom:1em}
#wrap{margin: 0;background: #E1EBF2 no-repeat center center;width: 600px;}
b.rtop, b.rbottom{display:block;background: #ECF3F7}
b.rtop b, b.rbottom b{display:block;height: 1px;overflow:hidden;background:#E1EBF2}
b.r1{margin: 0 5px}
b.r2{margin: 0 3px}
b.r3{margin: 0 2px}
b.rtop b.r4, b.rbottom b.r4{margin: 0 1px;height: 2px}
hr{color: #fff;background-color: #fff;height: 3px;border: none;}
</style>
   </head>
   <body>
	<h1 align="center" >
	<img style="vertical-align:bottom" src="amantes.jpg" alt=
         "DivX Cl&aacute;sico. Para los amantes del Cine Cl&aacute;sico" title=
         "DivX Cl&aacute;sico. Para los amantes del Cine Cl&aacute;sico" />
	 </h1><br></br>
<div align="center">
<div id="wrap" align="left">
<b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
    <p>DivX Cl&aacute;sico es un un espacio de intercambio cultural centrado en el cine cl&aacute;sico, de autor, independiente, documental y de vanguardia. Tambi&eacute;n hacemos timbas de strip-mus y nos metemos unos con otros en el shout.
	</p>
	<p>
    Puedes leer el <a href="foro/app.php/page/decalogo">Dec&aacute;logo de DivXClasico.com</a> para conocer m&aacute;s sobre nosotros.
	</p>
  <b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b>
</div>
	<p>
    <br />
    <strong>Entrar en <a href="http://www.divxclasico.com/foro/"
    title="DivX Cl&aacute;sico. Para los amantes del Cine Cl&aacute;sico" accesskey="x">DivX
    Cl&aacute;sico</a></strong>
    </p>
</div>
</body>
</html>