<!-- 

Copyright 
Diyanet TV Yeni Medya
2015

-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://opengraphprotocol.org/schema/"
      xmlns:fb="http://www.facebook.com/2008/fbml">

<head>

<title>TRT Diyanet TV Resmi Web Sitesi</title>
<meta name="keywords" content="TRT Diyanet, TRT diyanet TV,diyanet tv, diyanet, diyanet TV canlı, canlı izle"/>
<meta name="description" content="TRT Diyanet TV'nin resmi web sitesidir."/>
<meta name="robots" content="index, follow"/>
<link rel="canonical" href="https://www.diyanet.tv/"/>
<meta property="og:title" content="TRT Diyanet TV Resmi Web Sitesi" />
<meta property="og:description" content="TRT Diyanet TV'nin resmi web sitesidir." />
<meta property="og:url" content="https://www.diyanet.tv" />
<meta property="og:image" content="https://www.diyanet.tv/images/Default-Thumbs.png" /><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Language" content="tr">



<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46489115-1', 'diyanet.tv');
  ga('send', 'pageview');

</script>
<!-- /Google Analytics -->

<!-- Push Notification -->

<link rel="manifest" href="/manifest.json" />
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "7e0a9205-72e1-4393-907e-3084bdecb96c",
    });
  });
</script>

<!-- /Push Notification -->

<!-- Facebook Like Box -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/tr_TR/sdk.js#xfbml=1&appId=1425998104329473&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- /Facebook Like Box -->

<!-- Diyanet Theme -->

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true" />	 
	 
	 
	 
	<link rel="icon" type="image/png" href="favicon.ico" />
    <!-- Open Sans Fontunun Google Adresi -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <!-- Bootstrap framework'ünün Stil Dosyası-->
    <link href="/Diyanet-Theme/Content/css/bootstrap.css" rel="stylesheet" />
    <!-- Şablon Genel Stil Dosyası-->
    <link href="/Diyanet-Theme/Content/css/layout.css" rel="stylesheet" />
    <!-- Dijital Platform Stil Dosyası-->
    <link href="/Diyanet-Theme/Content/css/dijital.css" rel="stylesheet" />
    <!-- Ortak Stil Dosyası-->
    <link href="/Diyanet-Theme/Content/css/common.css" rel="stylesheet" />
    <!-- Jquery Javascript Dosyası-->
    <script src="/Diyanet-Theme/Scripts/jquery-2.1.1.min.js"></script>
    <!-- Jquery Javascript Ui Dosyası-->
    <script src="/Diyanet-Theme/Scripts/jquery-ui-1.8.24.min.js"></script>
    <!-- Jquery Javascript Validate Dosyası-->
    <script src="/Diyanet-Theme/Scripts/jquery.validate.min.js"></script>
    <script src="/Diyanet-Theme/Scripts/jquery.validate.unobtrusive.min.js"></script>
    <!-- Bootstrap Javascript Dosyası-->
    <script src="/Diyanet-Theme/Scripts/bootstrap.js"></script>
    <!-- Anasayfa Javascript Dosyası-->
    <script src="/Diyanet-Theme/Scripts/layout.js"></script>

	<!-- Mobil Uygulama Banner -->
	<link rel="stylesheet" href="/scripts/mobileAppBanner/smartbanner.css">
	<script src="/scripts/mobileAppBanner/init.js"></script>
	<!-- /Mobil Uygulama Banner -->

	<!-- Youtube Notification -->
	<link rel="stylesheet" href="/scripts/popup/dist/css/Lobibox.min.css"/>
	<script src="/scripts/popup/dist/js/Lobibox.js"></script>

	<script>

	$(document).ready(function() 
	{	
		var deger = true;
		$(window).scroll(function(){
		var yukseklik = $(this).scrollTop();
		var uzunluk=$(document).height() - $(this).height();		
				if (yukseklik > 100) {		
				if (deger) {
					var IMG_PREFIX = '/uploaded/youtube-logo.png';
					Lobibox.notify('error', {
					delay: false,
					icon: false,
					title:false,
					msg: '<div class="divclick" width="80%" style="z-index:9999;"><img src="'+IMG_PREFIX+'" align="left" witht="30px" height="60px"><b>Kanalımıza hala abone değil misiniz?</b><br>En yeni içerikleri kaçırmamak için hemen YouTube kanalımıza abone olun.</div>'
					});					
					deger = false;
					   $(function() {	
						$(".divclick").click(function() 
						{
							window.open('https://goo.gl/P2QT9x', '_blank');
							return false;
						});
					  });	
					  $(function() {	
						$(".lobibox-notify-icon").click(function() 
						{
							window.open('https://goo.gl/P2QT9x', '_blank');
							return false;
						});
					  });	
					}
				} 
			});			
		});
	</script>
	
	<!-- /Youtube Notification -->
	
	<script type="text/javascript" src="/Diyanet-Theme/scripts/Toggle-Div.js"></script>

<!-- /Diyanet Theme -->

<!-- Diyanet Slider Head -->

<link rel="stylesheet" type="text/css" href="Diyanet-Theme/Scripts/Slider/css/slider-pro.css" media="screen"/>
<script type="text/javascript" src="Diyanet-Theme/Scripts/Slider/js/jquery.sliderPro.js"></script>

<!-- /Diyanet Slider Head -->

</head>

<body >

<div class="MenuFullShadow" id="MenuFullShadow"></div>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55ae482e7858a63d" async="async"></script>

<!-- HEADER SAYFA BAŞLANGICI-->
<header class="navbar-fixed-top">
<div class="mobilAppBannerAndroid" id="android">
<div class="smartbanner js_smartbanner">
<a class="smartbanner__exit"></a>
<div class="smartbanner__icon">
</div>
<div class="smartbanner__info">
<div>
<div class="smartbanner__info__title">
Diyanet Radyo TV
</div>
<div class="smartbanner__info__author">
Diyanet İşleri Başkanlığı
</div>
<div class="smartbanner__info__price">
Ücretsiz Google Play'den indir
</div>
</div>
</div>
<a href="https://play.google.com/store/apps/details?id=gov.diyanet.radyotv&amp;hl=tr" target="_blank" class="smartbanner__button"><span class="smartbanner__button__label">İNDİR</span></a>
</div>
</div>
<div class="mobilAppBannerApple" id="ios">
<div class="smartbanner js_smartbanner">
<a class="smartbanner__exit"></a>
<div class="smartbanner__icon">
</div>
<div class="smartbanner__info">
<div>
<div class="smartbanner__info__title">
Diyanet Radyo TV
</div>
<div class="smartbanner__info__author">
Diyanet İşleri Başkanlığı
</div>
<div class="smartbanner__info__price">
Ücretsiz App Store'dan indir
</div>
</div>
</div>
<a href="https://itunes.apple.com/tr/app/diyanet-tv/id877624668?mt=8" target="_blank" class="smartbanner__button"><span class="smartbanner__button__label">İNDİR</span></a>
</div>
</div>
<!-- Header Üst Bar başlangıcı -->
<div class="header-bar">
<div class="container container2">
<!-- Genel Ortalama Div'i (container2 paddingleri temizler) -->
<div class="row">
<a href="/canli-izle" title="TRT DİYANET CANLI İZLE" class="pull-right navbar-top-alan-2">
<i class="diyanet-arrow-sans-right"></i>
<cizgi><img src="/Diyanet-Theme/images/canli-cizgi.gif" /></cizgi>
<span>CANLI İZLE</span>
</a>
<div class="ToolbarLanguage">
<a class="pull-right navbar-top-alan-4" onclick="SwitchMenu('FazlaAltKat1')" href="#Language"><span>Language</span></a>
<div id="FazlaAltKatDiv">
</div>
<div class="ToolbarLanguageInside" id="FazlaAltKat1"><a href="/"><span title="Turkish - Türkçe">Türkçe</span></a><a href="/en"><span title="English - İngilizce">English</span>
</div>
</div>
<a href="http://www.diyanetradyo.com/" target="_blank" class="pull-right navbar-top-alan-3"><i class="diyanet-radyo"></i>&nbsp;&nbsp;&nbsp;<span>DİYANET RADYO</span></a>
<a href="http://www.diyanet.gov.tr/" target="_blank" class="pull-right navbar-top-alan-3 alan-exstra"><i class="diyanet-logo"></i>&nbsp;&nbsp;&nbsp;<span>Diyanet İşleri Başkanlığı</span></a>
<div class="pull-right navbar-sosyal">
<a href="http://www.youtube.com/user/diyanettv?sub_confirmation=1&feature=iv&src_vid=Pw6SPinr1CU&annotation_id=annotation_2140645055" target="_blank" class="diyanet-youtube-1 sosyal-ust-alt"></a>
<a href="http://www.twitter.com/trtdiyanet" target="_blank" class="diyanet-twitter-circled sosyal-ust-alt"></a>
<a href="http://www.facebook.com/trtdiyanet" target="_blank" class="diyanet-facebook-circled sosyal-ust-alt"></a>
</div>
<div class="clearfix"></div>
</div><!-- end .row -->
</div><!-- end .container container2 -->
</div><!-- end .header-bar -->
<!-- Header Üst Bar Bitiş -->
<!-- Fixed navbar -->
<nav class="navbar navbar-default zengin-menu">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/tr"><img src="/Diyanet-Theme/images/logo.png" width="195" alt="TRT Diyanet" title="TRT Diyanet"/></a>
</div>
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="dropdown zengin-menu-fw"><a title="PROGRAMLAR" href="#programlar" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">PROGRAMLAR</a>
<ul class="dropdown-menu">
<li class="gird-content">
<div class="col-sm-12 gird-col-top">
<i class="diyanet-video"></i>
<span>ÖNE ÇIKAN PROGRAMLAR</span>
</div>
<div class="col-sm-12">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 gird-col-2">
<ul>
<li><a title="Farklı Bakış" href="/farkli-bakis">
Farklı Bakış</a>
</li>
<li><a title="Yeni Güne Merhaba" href="/yeni-gune-merhaba">
Yeni Güne Merhaba</a>
</li>
<li><a title="Gündem" href="/gundem">
Gündem</a>
</li>
<li><a title="Kur'an'ın Dilinden" href="/kuranin-dilinden">
Kur'an'ın Dilinden</a>
</li>
<li><a title="Diyanet’e Soralım" href="/diyanete-soralim">
Diyanet’e Soralım</a>
</li>
<li><a title="Şimdi Ne Yapmalı?" href="/simdi-ne-yapmali">
Şimdi Ne Yapmalı?</a>
</li>
<li><a title="Mizan" href="/mizan">
Mizan</a>
</li>
<li><a title="Sohbet Tadında" href="/sohbet-tadinda">
Sohbet Tadında</a>
</li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 gird-col-2">
<ul>
<li><a title="Tarihin Satır Arası" href="/tarihin-satir-arasi">
Tarihin Satır Arası</a>
</li>
<li><a title="Osmanlı Türkçesi Öğreniyorum" href="/osmanli-turkcesi-ogreniyorum">
Osmanlı Türkçesi Öğreniyorum</a>
</li>
<li><a title="Kur'an-ı Kerim'i Güzel Okuma Yarışması" href="/kuran-i-kerimi-guzel-okuma-yarismasi">
Kur'an-ı Kerim'i Güzel Okuma Yarışması</a>
</li>
<li><a title="Şehirlerin Ruhu" href="/sehirlerin-ruhu">
Şehirlerin Ruhu</a>
</li>
<li><a title="Mukabele" href="/mukabele">
Mukabele</a>
</li>
<li><a title="Cuma Hutbesi Canlı - Cuma Sevinci" href="/cuma-hutbesi-canli-cuma-sevinci">
Cuma Hutbesi Canlı - Cuma Sevinci</a>
</li>
<li><a title="Kur'an Öğreniyorum" href="/kuran-ogreniyorum">
Kur'an Öğreniyorum</a>
</li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 gird-col-2 gird-col-2-son">
<a title="Farklı Bakış" href="/farkli-bakis"><img src="/uploaded/TR-farkli-bakis-c91f82bi77_Kirp.jpg" alt="Farklı Bakış" title="Farklı Bakış" class="img-responsive" /><br />
<span class="MenuPopularContent">Farklı Bakış</span>
<span class="MenuPopularContent-Days">Pazartesi ve Cuma</span>
<span class="MenuPopularContent-Times">23:15</span></a>
</div>
</div>
<div class="gird-col-bottom"><a title="PROGRAMLAR" href="/programlar">
<span>TÜM PROGRAMLAR İÇİN TIKLAYIN</span>
<i class="diyanet-arrow-sans-right"></i>
</a>
</div>
<div class="divtemizle"></div>
</li>
</ul>
</li>
<li class="dropdown zengin-menu-fw"><a title="YAYIN AKIŞI" href="/yayin-akisi">YAYIN AKIŞI</a>
</li>
<li class="dropdown zengin-menu-fw DiyanetTvCocuk"><a title="ÇOCUK" href="/cocuk">ÇOCUK</a>
</li>
<li class="dropdown zengin-menu-fw"><a title="FREKANSLAR" href="/frekanslar">FREKANSLAR</a>
</li>
<li class="dropdown zengin-menu-fw"><a title="ARŞİV" href="#arsiv" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">ARŞİV</a>
<ul class="dropdown-menu">
<li class="gird-content">
<div class="col-sm-12 gird-col-top">
<i class="diyanet-video"></i>
<span>ÖNE ÇIKAN PROGRAMLAR(ARŞİV)</span>
</div>
<div class="col-sm-12 gird-col-1">
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gird-col"><a title="Ramazan 2017" href="/ramazan-2017"><img src="/uploaded/TR-ramazan-2017-85wb5y8f33_Kirp.jpg" alt="Ramazan 2017" title="Ramazan 2017" class="img-responsive" /><br />
Ramazan 2017</a>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gird-col"><a title="Diyanet’e Soralım" href="/diyanete-soralim"><img src="/uploaded/TR-diyanete-soralim-eb3hb4el99_Kirp.jpg" alt="Diyanet’e Soralım" title="Diyanet’e Soralım" class="img-responsive" /><br />
Diyanet’e Soralım</a>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gird-col"><a title="Prof. Saraçoğlu ile Ruh ve Beden Sağlığı" href="/prof-saracoglu-ile-ruh-ve-beden-sagligi"><img src="/uploaded/TR-prof--dr--ibrahim-saracoglu-ile-ruh-ve-beden-sagligi-96xc6y9g44_Kirp.jpg" alt="Prof. Saraçoğlu ile Ruh ve Beden Sağlığı" title="Prof. Saraçoğlu ile Ruh ve Beden Sağlığı" class="img-responsive" /><br />
Prof. Saraçoğlu ile Ruh ve Beden Sağlığı</a>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gird-col"><a title="Mukabele" href="/mukabele"><img src="/uploaded/TR-mukabele-qngtnhqxll_Kirp.jpg" alt="Mukabele" title="Mukabele" class="img-responsive" /><br />
Mukabele</a>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 gird-col"><a title="Kur'an Öğreniyorum" href="/kuran-ogreniyorum"><img src="/uploaded/TR-kuran-ogreniyorum-liaoiclsgg_Kirp.jpg" alt="Kur'an Öğreniyorum" title="Kur'an Öğreniyorum" class="img-responsive" /><br />
Kur'an Öğreniyorum</a>
</div>
</div>
<div class="gird-col-bottom"><a title="ARŞİV" href="/arsiv">
<span>TÜM ARŞİV İÇİN TIKLAYIN</span>
<i class="diyanet-arrow-sans-right"></i>
</a>
</div>
<div class="divtemizle"></div>
</li>
</ul>
</li>
<li class="dropdown zengin-menu-fw"><a title="İLETİŞİM" href="/iletisim" class="sonuncu">İLETİŞİM</a>
</li>
</ul>
</div><!--/.nav-collapse -->
<div class="mobil-search diyanet-arama"></div>
<div class="mobil-input">
<form action="/arama.asp?Lang=tr" method="get">
<input type="hidden" name="Lang" value="tr">
<span class="mobil-cuk"><img alt="..." src="/Diyanet-Theme/images/mobil-cuk.png" /></span>
<input type="text" name="textfield" class="form-control navi" placeholder="arama" value="" />
</form>
</div>
<div class="search">
<form action="/arama.asp" method="get">
<input type="hidden" name="Lang" value="tr">
<div class="pull-left"><input type="text" name="textfield" class="form-control navi" placeholder="arama" value="" /></div>
<!--<div class="pull-left diyanet-arama arama"></div>-->
<div><input type="image" src="/Diyanet-Theme/images/Ara-Icon.png" width="24" height="26" alt="Ara" title="Ara"></div>
</form>
</div><!-- end .pull-right search -->
</div>
</nav>
</header><!-- end header -->

    <!-- Content Başlangıç -->
    <div class="icerik">
        <!-- Yayın Akışı Stil Dosyası-->
        <link href="/Diyanet-Theme/Content/css/schedule.css" rel="stylesheet" />
        <!-- Anasayfa Stil Dosyası  -->
        <link href="/Diyanet-Theme/Content/css/anasayfa.css" rel="stylesheet" />

		

<!-- Slider -->
<div id="DiyanetSlider" class="slider-pro">
<div class="loading">
<div class="loadingBg">
<img class="image" src="Diyanet-Theme/Scripts/Slider/css/images/loader.gif" alt="Yükleniyor" />
</div>
</div>
<div class="sp-slides">
<div class="sp-slide" onclick="bilgiClick('/diyanete-soralim','_self')"><a href="/diyanete-soralim" title="Diyanet’e Soralım">
<div class="sp-aktif">
</div>
<img src="/uploaded/manset_resim_258016_Kirp.JPG" alt="Diyanet’e Soralım" class="sp-image"/></a>
<div class="bilgi" onclick="bilgiClick('/diyanete-soralim','_self')">
<div class="sp-layer" data-position="bottomLeft"  data-vertical="100" data-show-transition="right" data-show-delay="100" data-hide-transition="left" >
<div class="bilgi_baslik bilgiAyar">Diyanet’e Soralım</div>
</div>
<div class="sp-layer" data-position="bottomLeft" data-vertical="100" data-show-transition="right" data-show-delay="100" data-hide-transition="left"><div class="kategori bilgiAyar"><i class="diyanet-kt-egitim"></i>Eğitim</div>
<div class="gun">Hafta İçi</div><div class="saat bilgiAyar">20:00</div>
</div>
</div>
</div>
<div class="sp-slide" onclick="bilgiClick('/farkli-bakis','_self')"><a href="/farkli-bakis" title="Farklı Bakış">
<div class="sp-aktif">
</div>
<img src="/uploaded/manset_resim_50604551_Kirp.JPG" alt="Farklı Bakış" class="sp-image"/></a>
<div class="bilgi" onclick="bilgiClick('/farkli-bakis','_self')">
<div class="sp-layer" data-position="bottomLeft"  data-vertical="100" data-show-transition="right" data-show-delay="100" data-hide-transition="left" >
<div class="bilgi_baslik bilgiAyar">Farklı Bakış</div>
</div>
<div class="sp-layer" data-position="bottomLeft" data-vertical="100" data-show-transition="right" data-show-delay="100" data-hide-transition="left"><div class="kategori bilgiAyar"><i class="diyanet-kt-kultur"></i>Kültür</div>
<div class="gun">Pazartesi ve Cuma</div><div class="saat bilgiAyar">23:15</div>
</div>
</div>
</div>
<div class="sp-slide" onclick="bilgiClick('/simdi-ne-yapmali','_self')"><a href="/simdi-ne-yapmali" title="Şimdi Ne Yapmalı?">
<div class="sp-aktif">
</div>
<img src="/uploaded/manset_resim_40024464_Kirp.JPG" alt="Şimdi Ne Yapmalı?" class="sp-image"/></a>
<div class="bilgi" onclick="bilgiClick('/simdi-ne-yapmali','_self')">
<div class="sp-layer" data-position="bottomLeft"  data-vertical="100" data-show-transition="right" data-show-delay="100" data-hide-transition="left" >
<div class="bilgi_baslik bilgiAyar">Şimdi Ne Yapmalı?</div>
</div>
<div class="sp-layer" data-position="bottomLeft" data-vertical="100" data-show-transition="right" data-show-delay="100" data-hide-transition="left"><div class="kategori bilgiAyar"><i class="diyanet-kt-kultur"></i>Kültür</div>
<div class="gun">Salı ve Perşembe</div><div class="saat bilgiAyar">16:30</div>
</div>
</div>
</div>
<div class="sp-slide" onclick="bilgiClick('/yeni-gune-merhaba','_self')"><a href="/yeni-gune-merhaba" title="Yeni Güne Merhaba">
<div class="sp-aktif">
</div>
<img src="/uploaded/manset_resim_43211857_Kirp.JPG" alt="Yeni Güne Merhaba" class="sp-image"/></a>
<div class="bilgi" onclick="bilgiClick('/yeni-gune-merhaba','_self')">
<div class="sp-layer" data-position="bottomLeft"  data-vertical="100" data-show-transition="right" data-show-delay="100" data-hide-transition="left" >
<div class="bilgi_baslik bilgiAyar">Yeni Güne Merhaba</div>
</div>
<div class="sp-layer" data-position="bottomLeft" data-vertical="100" data-show-transition="right" data-show-delay="100" data-hide-transition="left"><div class="kategori bilgiAyar"><i class="diyanet-kt-kultur"></i>Kültür</div>
<div class="gun">Hafta İçi</div><div class="saat bilgiAyar">10:30</div>
</div>
</div>
</div>
<div class="sp-slide" onclick="bilgiClick('/programlar/diyanet-haber','_self')"><a href="/programlar/diyanet-haber" title="Diyanet Haber">
<div class="sp-aktif">
</div>
<img src="/uploaded/manset_resim_15554017_Kirp.JPG" alt="Diyanet Haber" class="sp-image"/></a>
<div class="bilgi" onclick="bilgiClick('/programlar/diyanet-haber','_self')">
<div class="sp-layer" data-position="bottomLeft"  data-vertical="100" data-show-transition="right" data-show-delay="100" data-hide-transition="left" >
<div class="bilgi_baslik bilgiAyar">Diyanet Haber</div>
</div>
<div class="sp-layer" data-position="bottomLeft" data-vertical="100" data-show-transition="right" data-show-delay="100" data-hide-transition="left"><div class="kategori bilgiAyar"><i class="diyanet-kt-haber"></i>Haber</div>
<div class="gun">Her Gün</div><div class="saat bilgiAyar">18:30</div>
</div>
</div>
</div>
<div class="sp-slide" onclick="bilgiClick('/gundem','_self')"><a href="/gundem" title="Gündem">
<div class="sp-aktif">
</div>
<img src="/uploaded/manset_resim_4296432_Kirp.JPG" alt="Gündem" class="sp-image"/></a>
<div class="bilgi" onclick="bilgiClick('/gundem','_self')">
<div class="sp-layer" data-position="bottomLeft"  data-vertical="100" data-show-transition="right" data-show-delay="100" data-hide-transition="left" >
<div class="bilgi_baslik bilgiAyar">Gündem</div>
</div>
<div class="sp-layer" data-position="bottomLeft" data-vertical="100" data-show-transition="right" data-show-delay="100" data-hide-transition="left"><div class="kategori bilgiAyar"><i class="diyanet-kt-haber"></i>Haber</div>
<div class="gun">Hafta İçi</div><div class="saat bilgiAyar">09:00</div>
</div>
</div>
</div>
</div>
</div>
<!-- /Slider -->
<!--ANASAYFA YAYIN AKISI BASLANGIC-->
<!--ANASAYFA YAYIN AKISI MOBIL ARKAPLAN BASLANGIC-->
<div class="sched-bg-mobil-left">
<div class="media-logo-bg">
<div class="media sched-mobil-logo">
<div class="pull-left yayin-akisi-logo"><i class="diyanet-saat"></i></div>
<div class="media-body"><h4 title="YAYIN AKIŞI" class="media-heading">YAYIN AKIŞI</h4><h5>Pazartesi <span>19 Mart 2018</span></h5></div><!-- end .media-body -->
</div><!-- end .media sched-mobil-logo -->
<div class="country-info">
<div class="btn-group yayin-grup" data-toggle="buttons">
<label class="btn btn-link active"><span></span>Türkiye<input type="radio" name="options" id="option1" autocomplete="off" checked=checked /></label>
</div><!-- end .btn-group yayin-grup -->
<div class="saat-icon"><i class="diyanet-saat"></i></div><!-- end .saat-icon -->
</div><!-- end .country-info -->
</div><!-- end .media-logo-bg -->
<div class="sched-row-golge"></div><!-- end .sched-row-golge -->
</div><!-- end .sched-bg-mobil-left -->
<!--ANASAYFA YAYIN AKISI MOBIL ARKAPLAN BITIS-->
<!--ANASAYFA YAYIN AKISI TABLET DESKTOP ARKAPLAN BASLANGIC-->
<div class="sched-bg-left"></div><!-- end .sched-bg-left -->
<div class="sched-bg-right"></div><!-- end .sched-bg-right -->
<!--ANASAYFA YAYIN AKISI TABLET DESKTOP ARKAPLAN BITIS-->
<!--ANASAYFA YAYIN AKISI CONTAINER BASLANGIC-->
<div class="container sched-cont">
<div class="media sched-logo">
<div class="pull-left yayin-akisi-logo"><i class="diyanet-saat"></i></div>
<div class="media-body"><h1 title="TRT DİYANET" class="Main-Page-H1">TRT DİYANET</h1><h2 class="Main-Page-H2" title="YAYIN AKIŞI">YAYIN AKIŞI</h2><p class="Main-Page-P">Pazartesi <span>19 Mart 2018</span></p></div><!-- end .media-body -->
<div class="country-info">
<div class="btn-group yayin-grup" data-toggle="buttons">
<label class="btn btn-link active"><span></span>Türkiye<input type="radio" name="options" id="option1" autocomplete="off" checked=checked /></label>
</div><!-- end .btn-group yayin-grup -->
<div class="saat-icon"><i class="diyanet-saat"></i></div><!-- end .saat-icon -->
</div><!-- end .country-info -->
</div><!-- end .media sched-logo -->
<div id="channelstrip" class="sched-results sched-day">
<!--ANASAYFA YAYIN AKISI TABLET DESKTOP BASLANGIC-->
<div class="sched-container scrollable">
<ul>
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="
<strong>İstiklal Marşı</strong><br>05:58  " data-content="</p>"><div class="time">05:58 <span>İstiklal Marşı</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="<span class='popover-categorie'>Eğitim</span>
<strong>Mukabele</strong><br>06:00  " data-content="Yepyeni görselleriyle, sanatsal çekimleriyle Mukabele TRT Diyanet'te.</p><a class='see-more' href='/mukabele'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">06:00 <span>Mukabele</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="<span class='popover-categorie'>Eğitim</span>
<strong>Diyanet’e Soralım</strong><br>07:10  " data-content="Aklınıza takılan soruları işin uzmanından öğrenin.</p><a class='see-more' href='/diyanete-soralim'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">07:10 <span>Diyanet’e Soralım</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="
<strong>Yeşil Mucize</strong><br>08:00  " data-content="</p>"><div class="time">08:00 <span>Yeşil Mucize</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="<span class='popover-categorie'>Eğitim</span>
<strong>Kur'an Öğreniyorum</strong><br>08:30  " data-content="Tek bir emir ile başladı her şey; “Oku”…</p><a class='see-more' href='/kuran-ogreniyorum'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">08:30 <span>Kur'an Öğreniyorum</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="<span class='popover-categorie'>Haber</span>
<strong>Gündem</strong><br>09:00  " data-content="Günün gazete başlıkları, öne çıkan gelişmeleri ve daha fazlası hafta içi her sabah GÜNDEM'de.</p><a class='see-more' href='/gundem'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">09:00 <span>Gündem</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="<span class='popover-categorie'>Eğitim</span>
<strong>Osmanlı Türkçesi Öğr...</strong><br>09:30  " data-content="Osmanlı Türkçesi öğrenmek isteyenlerin ilgiyle takip edeceği Osmanlı Türkçesi Öğreniyorum programı T...</p><a class='see-more' href='/osmanli-turkcesi-ogreniyorum'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">09:30 <span>Osmanlı Türkçesi Öğr...</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="<span class='popover-categorie'>Kültür</span>
<strong>İmam ve Kıraat</strong><br>09:50  " data-content="İmamlık görevinde bulunan kıraat ilminin sahipleri, İmam ve Kıraat belgeseliyle TRT Diyanet’te.</p><a class='see-more' href='/imam-ve-kiraat'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">09:50 <span>İmam ve Kıraat</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="
<strong>Hayatın Elleri</strong><br>10:00  " data-content="Hayatın üreten, emek veren elleri... Türkiye'nin farklı bölgelerinde üretime katkı sunan insanların ...</p><a class='see-more' href='/hayatin-elleri'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">10:00 <span>Hayatın Elleri</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="<span class='popover-categorie'>Kültür</span>
<strong>Vahyin Işığında</strong><br>10:20  " data-content="Yıllarını ilim öğrenmeye ve öğretmeye adamış Ali Rıza Temel, insan fıtratından ahlaki erdemlere, iba...</p><a class='see-more' href='/vahyin-isiginda'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">10:20 <span>Vahyin Işığında</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="<span class='popover-categorie'>Kültür</span>
<strong>Yeni Güne Merhaba</strong><br>10:30  " data-content="Tuba Kılıç'ın sunumu ile 'Yeni Güne Merhaba' TRT Diyanet ekranlarında.</p><a class='see-more' href='/yeni-gune-merhaba'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">10:30 <span>Yeni Güne Merhaba</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="<span class='popover-categorie'>Haber</span>
<strong>Diyanet Haber</strong><br>12:00  " data-content="Diyanet İşleri Başkanlığı’nın televizyon ekranlarındaki gözü, kulağı, sesi…</p><a class='see-more' href='/programlar/diyanet-haber'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">12:00 <span>Diyanet Haber</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="<span class='popover-categorie'>Kültür</span>
<strong>İlmihal</strong><br>12:15  " data-content="İlmihal Programı; Prof. Dr. Kaşif Hamdi Okur hocamızın anlatımı ve yeni bölümleri ile TRT Diyanet'te...</p><a class='see-more' href='/ilmihal'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">12:15 <span>İlmihal</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="<span class='popover-categorie'>Kültür</span>
<strong>Bir Hadis Bir Yorum</strong><br>12:45  " data-content="Peygamber döneminden kutlu esintilerin yer aldığı Bir Hadis Bir Yorum TRT Diyanet'te.</p><a class='see-more' href='/bir-hadis-bir-yorum'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">12:45 <span>Bir Hadis Bir Yorum</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="<span class='popover-categorie'>Eğitim</span>
<strong>Kur'an'ın Dilinden</strong><br>13:00  " data-content="Nazil olduğu sırayla sure ve ayetlerin tefsir edildiği Kur'an'ın Dilinden programı TRT Diyanet ekran...</p><a class='see-more' href='/kuranin-dilinden'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">13:00 <span>Kur'an'ın Dilinden</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="
<strong>Sisler Dağıldığında</strong><br>13:30  " data-content="</p>"><div class="time">13:30 <span>Sisler Dağıldığında</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="<span class='popover-categorie'>Belgesel</span>
<strong>Bir Hilal Uğruna 15 ...</strong><br>14:30  " data-content="Fetö’nün 15 Temmuz’daki darbe ve işgal girişimine karşı halkımızın verdiği destansı mücadele, kahram...</p><a class='see-more' href='/bir-hilal-ugruna-15-temmuz'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">14:30 <span>Bir Hilal Uğruna 15 ...</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="<span class='popover-categorie'>Eğitim</span>
<strong>Osmanlı Türkçesi Öğr...</strong><br>14:45  " data-content="Osmanlı Türkçesi öğrenmek isteyenlerin ilgiyle takip edeceği Osmanlı Türkçesi Öğreniyorum programı T...</p><a class='see-more' href='/osmanli-turkcesi-ogreniyorum'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">14:45 <span>Osmanlı Türkçesi Öğr...</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="<span class='popover-categorie'>Kültür</span>
<strong>Vahyin Işığında</strong><br>15:05  " data-content="Yıllarını ilim öğrenmeye ve öğretmeye adamış Ali Rıza Temel, insan fıtratından ahlaki erdemlere, iba...</p><a class='see-more' href='/vahyin-isiginda'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">15:05 <span>Vahyin Işığında</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="<span class='popover-categorie'>Eğitim</span>
<strong>Mukabele</strong><br>15:15  " data-content="Yepyeni görselleriyle, sanatsal çekimleriyle Mukabele TRT Diyanet'te.</p><a class='see-more' href='/mukabele'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">15:15 <span>Mukabele</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="<span class='popover-categorie'>Kültür</span>
<strong>Elif Lam Mim</strong><br>16:30  " data-content="Elif Lâm Mîm, Kâmil Yaşaroğlu’nun sunumu ve Prof. Dr. Necdet Çağıl’ın anlatımı ile TRT Diyanet ekran...</p><a class='see-more' href='/elif-lam-mim'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">16:30 <span>Elif Lam Mim</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="
<strong>Hayatın Elleri</strong><br>17:30  " data-content="Hayatın üreten, emek veren elleri... Türkiye'nin farklı bölgelerinde üretime katkı sunan insanların ...</p><a class='see-more' href='/hayatin-elleri'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">17:30 <span>Hayatın Elleri</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="<span class='popover-categorie'>Kültür</span>
<strong>İmam ve Kıraat</strong><br>17:50  " data-content="İmamlık görevinde bulunan kıraat ilminin sahipleri, İmam ve Kıraat belgeseliyle TRT Diyanet’te.</p><a class='see-more' href='/imam-ve-kiraat'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">17:50 <span>İmam ve Kıraat</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="
<strong>Gerçek Anadolu'da İs...</strong><br>18:00  " data-content="İslam’ın Anadolu’ya kattığı değerler, Anadolu’nun İslam’la şekillenen kimliği Anadolu'da İslam belge...</p><a class='see-more' href='/gercek-anadoluda-islam'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">18:00 <span>Gerçek Anadolu'da İs...</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="<span class='popover-categorie'>Haber</span>
<strong>Diyanet Haber</strong><br>18:30  " data-content="Diyanet İşleri Başkanlığı’nın televizyon ekranlarındaki gözü, kulağı, sesi…</p><a class='see-more' href='/programlar/diyanet-haber'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">18:30 <span>Diyanet Haber</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="
<strong>İstiklal Marşı Şairi...</strong><br>19:00  " data-content="</p>"><div class="time">19:00 <span>İstiklal Marşı Şairi...</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="
<strong>Bir Gönül Al ki</strong><br>19:30  " data-content="Manevi ve kültürel değerlerimizle şeklini alan davranışlarımızın konu edildiği Bir Gönül Al Ki TRT D...</p><a class='see-more' href='/bir-gonul-al-ki'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">19:30 <span>Bir Gönül Al ki</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="<span class='popover-categorie'>Eğitim</span>
<strong>Diyanet’e Soralım</strong><br>20:00  " data-content="Aklınıza takılan soruları işin uzmanından öğrenin.</p><a class='see-more' href='/diyanete-soralim'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">20:00 <span>Diyanet’e Soralım</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="<span class='popover-categorie'>Kültür</span>
<strong>Kur'an-ı Kerim'i Güz...</strong><br>21:00  " data-content="Türk televizyonculuk tarihinde bir ilk olan “Kur’an-ı Kerim'i Güzel Okuma Yarışması” TRT Diyanet'te.</p><a class='see-more' href='/kuran-i-kerimi-guzel-okuma-yarismasi'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">21:00 <span>Kur'an-ı Kerim'i Güz...</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="<span class='popover-categorie'>Kültür</span>
<strong>Farklı Bakış</strong><br>23:15  " data-content="Yaşananlara dair derin analiz, nitelikli yorum ve geniş bir perspektif için, Farklı Bakış...</p><a class='see-more' href='/farkli-bakis'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">23:15 <span>Farklı Bakış</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="
<strong>Gerçek Anadolu'da İs...</strong><br>00:45  " data-content="İslam’ın Anadolu’ya kattığı değerler, Anadolu’nun İslam’la şekillenen kimliği Anadolu'da İslam belge...</p><a class='see-more' href='/gercek-anadoluda-islam'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">00:45 <span>Gerçek Anadolu'da İs...</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="<span class='popover-categorie'>Eğitim</span>
<strong>Osmanlı Türkçesi Öğr...</strong><br>01:15  " data-content="Osmanlı Türkçesi öğrenmek isteyenlerin ilgiyle takip edeceği Osmanlı Türkçesi Öğreniyorum programı T...</p><a class='see-more' href='/osmanli-turkcesi-ogreniyorum'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">01:15 <span>Osmanlı Türkçesi Öğr...</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="<span class='popover-categorie'>Eğitim</span>
<strong>Mukabele</strong><br>01:35  " data-content="Yepyeni görselleriyle, sanatsal çekimleriyle Mukabele TRT Diyanet'te.</p><a class='see-more' href='/mukabele'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">01:35 <span>Mukabele</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="<span class='popover-categorie'>Eğitim</span>
<strong>Kur'an Öğreniyorum</strong><br>02:50  " data-content="Tek bir emir ile başladı her şey; “Oku”…</p><a class='see-more' href='/kuran-ogreniyorum'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">02:50 <span>Kur'an Öğreniyorum</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="<span class='popover-categorie'>Belgesel</span>
<strong>Bir Hilal Uğruna 15 ...</strong><br>03:20  " data-content="Fetö’nün 15 Temmuz’daki darbe ve işgal girişimine karşı halkımızın verdiği destansı mücadele, kahram...</p><a class='see-more' href='/bir-hilal-ugruna-15-temmuz'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">03:20 <span>Bir Hilal Uğruna 15 ...</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="
<strong>Yeşil Mucize</strong><br>03:35  " data-content="</p>"><div class="time">03:35 <span>Yeşil Mucize</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="
<strong>İstiklal Marşı Şairi...</strong><br>04:05  " data-content="</p>"><div class="time">04:05 <span>İstiklal Marşı Şairi...</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="
<strong>Hayatın Elleri</strong><br>04:35  " data-content="Hayatın üreten, emek veren elleri... Türkiye'nin farklı bölgelerinde üretime katkı sunan insanların ...</p><a class='see-more' href='/hayatin-elleri'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">04:35 <span>Hayatın Elleri</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="<span class='popover-categorie'>Belgesel</span>
<strong>Bir Hilal Uğruna 15 ...</strong><br>04:55  " data-content="Fetö’nün 15 Temmuz’daki darbe ve işgal girişimine karşı halkımızın verdiği destansı mücadele, kahram...</p><a class='see-more' href='/bir-hilal-ugruna-15-temmuz'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">04:55 <span>Bir Hilal Uğruna 15 ...</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="<span class='popover-categorie'>Eğitim</span>
<strong>Osmanlı Türkçesi Öğr...</strong><br>05:10  " data-content="Osmanlı Türkçesi öğrenmek isteyenlerin ilgiyle takip edeceği Osmanlı Türkçesi Öğreniyorum programı T...</p><a class='see-more' href='/osmanli-turkcesi-ogreniyorum'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">05:10 <span>Osmanlı Türkçesi Öğr...</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
<li class="sched-cell">
<a class="airing-cell" href="#" rel="popover" data-original-title="
<strong>Bir Gönül Al ki</strong><br>05:30  " data-content="Manevi ve kültürel değerlerimizle şeklini alan davranışlarımızın konu edildiği Bir Gönül Al Ki TRT D...</p><a class='see-more' href='/bir-gonul-al-ki'><i class='diyanet-arrow-sans-right'></i>DAHA FAZLA</a>"><div class="time">05:30 <span>Bir Gönül Al ki</span></div><!-- end .time-->
</a>
</li><!-- end .sched-cell-->
</ul>
<div class="sched-controls"><div class="sched-slider hidden-phone"><div id="timeslider" class="slider-bar"><span class="slider-handle"></span></div></div></div><!-- end .sched-controls-->
</div><!-- end .sched-container scrollable-->
<!--ANASAYFA YAYIN AKIŞI TABLET DESKTOP BİTİŞ-->
<!--ANASAYFA YAYIN AKIŞI MOBİL BAŞLANGIÇ-->
<div class="sched-results sched-day tab-content visible-phone">
<div class="tab-pane active" id="diyanet_tab">
<div class="sched-row clearfix" id="diyanet-1"><a class="show-details"><span>İstiklal Marşı</span></a><div class="timemobil">05:58</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-2"><a href="/mukabele" class="show-details"><span>Mukabele</span></a><div class="timemobil">06:00</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-3"><a href="/diyanete-soralim" class="show-details"><span>Diyanet’e Soralım</span></a><div class="timemobil">07:10</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-4"><a class="show-details"><span>Yeşil Mucize</span></a><div class="timemobil">08:00</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-5"><a href="/kuran-ogreniyorum" class="show-details"><span>Kur'an Öğreniyorum</span></a><div class="timemobil">08:30</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-6"><a href="/gundem" class="show-details"><span>Gündem</span></a><div class="timemobil">09:00</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-7"><a href="/osmanli-turkcesi-ogreniyorum" class="show-details"><span>Osmanlı Türkçesi Öğr...</span></a><div class="timemobil">09:30</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-8"><a href="/imam-ve-kiraat" class="show-details"><span>İmam ve Kıraat</span></a><div class="timemobil">09:50</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-9"><a href="/hayatin-elleri" class="show-details"><span>Hayatın Elleri</span></a><div class="timemobil">10:00</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-10"><a href="/vahyin-isiginda" class="show-details"><span>Vahyin Işığında</span></a><div class="timemobil">10:20</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-11"><a href="/yeni-gune-merhaba" class="show-details"><span>Yeni Güne Merhaba</span></a><div class="timemobil">10:30</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-12"><a href="/programlar/diyanet-haber" class="show-details"><span>Diyanet Haber</span></a><div class="timemobil">12:00</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-13"><a href="/ilmihal" class="show-details"><span>İlmihal</span></a><div class="timemobil">12:15</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-14"><a href="/bir-hadis-bir-yorum" class="show-details"><span>Bir Hadis Bir Yorum</span></a><div class="timemobil">12:45</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-15"><a href="/kuranin-dilinden" class="show-details"><span>Kur'an'ın Dilinden</span></a><div class="timemobil">13:00</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-16"><a class="show-details"><span>Sisler Dağıldığında</span></a><div class="timemobil">13:30</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-17"><a href="/bir-hilal-ugruna-15-temmuz" class="show-details"><span>Bir Hilal Uğruna 15 ...</span></a><div class="timemobil">14:30</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-18"><a href="/osmanli-turkcesi-ogreniyorum" class="show-details"><span>Osmanlı Türkçesi Öğr...</span></a><div class="timemobil">14:45</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-19"><a href="/vahyin-isiginda" class="show-details"><span>Vahyin Işığında</span></a><div class="timemobil">15:05</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-20"><a href="/mukabele" class="show-details"><span>Mukabele</span></a><div class="timemobil">15:15</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-21"><a href="/elif-lam-mim" class="show-details"><span>Elif Lam Mim</span></a><div class="timemobil">16:30</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-22"><a href="/hayatin-elleri" class="show-details"><span>Hayatın Elleri</span></a><div class="timemobil">17:30</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-23"><a href="/imam-ve-kiraat" class="show-details"><span>İmam ve Kıraat</span></a><div class="timemobil">17:50</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-24"><a href="/gercek-anadoluda-islam" class="show-details"><span>Gerçek Anadolu'da İs...</span></a><div class="timemobil">18:00</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-25"><a href="/programlar/diyanet-haber" class="show-details"><span>Diyanet Haber</span></a><div class="timemobil">18:30</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-26"><a class="show-details"><span>İstiklal Marşı Şairi...</span></a><div class="timemobil">19:00</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-27"><a href="/bir-gonul-al-ki" class="show-details"><span>Bir Gönül Al ki</span></a><div class="timemobil">19:30</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-28"><a href="/diyanete-soralim" class="show-details"><span>Diyanet’e Soralım</span></a><div class="timemobil">20:00</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-29"><a href="/kuran-i-kerimi-guzel-okuma-yarismasi" class="show-details"><span>Kur'an-ı Kerim'i Güz...</span></a><div class="timemobil">21:00</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-30"><a href="/farkli-bakis" class="show-details"><span>Farklı Bakış</span></a><div class="timemobil">23:15</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-31"><a href="/gercek-anadoluda-islam" class="show-details"><span>Gerçek Anadolu'da İs...</span></a><div class="timemobil">00:45</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-32"><a href="/osmanli-turkcesi-ogreniyorum" class="show-details"><span>Osmanlı Türkçesi Öğr...</span></a><div class="timemobil">01:15</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-33"><a href="/mukabele" class="show-details"><span>Mukabele</span></a><div class="timemobil">01:35</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-34"><a href="/kuran-ogreniyorum" class="show-details"><span>Kur'an Öğreniyorum</span></a><div class="timemobil">02:50</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-35"><a href="/bir-hilal-ugruna-15-temmuz" class="show-details"><span>Bir Hilal Uğruna 15 ...</span></a><div class="timemobil">03:20</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-36"><a class="show-details"><span>Yeşil Mucize</span></a><div class="timemobil">03:35</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-37"><a class="show-details"><span>İstiklal Marşı Şairi...</span></a><div class="timemobil">04:05</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-38"><a href="/hayatin-elleri" class="show-details"><span>Hayatın Elleri</span></a><div class="timemobil">04:35</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-39"><a href="/bir-hilal-ugruna-15-temmuz" class="show-details"><span>Bir Hilal Uğruna 15 ...</span></a><div class="timemobil">04:55</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-40"><a href="/osmanli-turkcesi-ogreniyorum" class="show-details"><span>Osmanlı Türkçesi Öğr...</span></a><div class="timemobil">05:10</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
<div class="sched-row clearfix" id="diyanet-41"><a href="/bir-gonul-al-ki" class="show-details"><span>Bir Gönül Al ki</span></a><div class="timemobil">05:30</div><!-- end .timemobil--></div><!-- end .sched-row clearfix-->
</div><!-- end .tab-pane active-->
</div><!-- end .sched-results sched-day tab-content visible-phone-->
<!--ANASAYFA YAYIN AKISI MOBIL BITIS-->
</div><!-- end .sched-result sched-day-->
</div><!-- end .container sched-count -->
<!--ANASAYFA YAYIN AKISI CONTAINER BITIS-->
<!--ANASAYFA YAYIN AKISI BITIS-->
<!--ANASAYFA DIJITAL FREKANSLAR BASLANGIC-->
<div class="row dijital-bg">
<div class="container">
<div class="dijital-frekanslar"><i class="diyanet-anten"></i><span>FREKANSLAR</span></div><!-- end .dijital-frekanslar -->
<div class="frekanslar">
<p><span style="letter-spacing: -1px;">Türksat 3A Doğu: Frekans: 11.096 MHZ, Polarizasyon: Yatay (H), Sembol Oranı: 30.000, FEC: 5/6&nbsp;Digiturk: Kanal 68&nbsp;Tivibu: Kanal 49&nbsp;Teledünya: Kanal 43&nbsp;D-Smart: Kanal 104&nbsp;
</span></p>
</div><!-- end .frekanslar -->
</div><!-- end .container -->
</div><!-- end .row dijital-bg -->
<!--ANASAYFA DIJITAL FREKANSLAR BITIS-->
<div class="sched-row-golge sched-row-bottom"></div><!-- end .sched-row-golge sched-row-bottom -->
<div class="container container2">
<div class="row">
<!--PROGRAMLAR BAŞLANGIÇ-->
<div class="col-lg-8 col-md-6 col-sm-6 col-xs-12">
<h2 title="PROGRAMLAR" class="col-head">PROGRAMLAR</h2>
<div class="yenikutu programlar yenikutu-border"><a href="/farkli-bakis">
<div class="programlar-sol-resim">
<div class="program-acilan-resim-yazi"><i class="diyanet-kt-kultur"></i><span>Kültür</span></div><!-- end .program-acilan-resim-yazi-->
<div class="program-acilan-resim"><div class="program-acilan-resim-ic diyanet-kt-kultur"></div><!-- end .program-acilan-resim-ic diyanet-arrow-sans-right--></div><!-- end .program-acilan-resim-->
<div class="program-acilan-resim-komple"></div><!-- end .program-acilan-resim-komple-->
<img alt="Farklı Bakış" src="/uploaded/TR-farkli-bakis-c91f82bi77_Kirp.jpg" class="img-responsive" />
</div><!-- end .programlar-sol-resim-->
<div class="programlar-icerik">
<h3 title="Farklı Bakış">Farklı Bakış</h3>
<span class="programlar-icerik-time">23:15</span><br/><span class="programlar-icerik-days">Pazartesi ve Cuma</span>
<div class="programlar-ara-cizgi"></div><!-- end .programlar-ara-cizgi-->
<div class="programlar-icerik-body">Yaşananlara dair derin analiz, nitelikli yorum ve geniş bir perspektif için, Farklı Bakış....
</div><!-- end .programlar-icerik-body-->
</div><!-- end .programlar-icerik-->
<div class="clearfix"></div></a>
</div><!-- end .yenikutu programlar yenikutu-border-->
<div class="yenikutu programlar yenikutu-border"><a href="/yeni-gune-merhaba">
<div class="programlar-sol-resim">
<div class="program-acilan-resim-yazi"><i class="diyanet-kt-kultur"></i><span>Kültür</span></div><!-- end .program-acilan-resim-yazi-->
<div class="program-acilan-resim"><div class="program-acilan-resim-ic diyanet-kt-kultur"></div><!-- end .program-acilan-resim-ic diyanet-arrow-sans-right--></div><!-- end .program-acilan-resim-->
<div class="program-acilan-resim-komple"></div><!-- end .program-acilan-resim-komple-->
<img alt="Yeni Güne Merhaba" src="/uploaded/TR-yeni-gune-merhaba-jg8mg9jqee_Kirp.jpg" class="img-responsive" />
</div><!-- end .programlar-sol-resim-->
<div class="programlar-icerik">
<h3 title="Yeni Güne Merhaba">Yeni Güne Merhaba</h3>
<span class="programlar-icerik-time">10:30</span><br/><span class="programlar-icerik-days">Hafta İçi</span>
<div class="programlar-ara-cizgi"></div><!-- end .programlar-ara-cizgi-->
<div class="programlar-icerik-body">Tuba Kılıç'ın sunumu ile "Yeni Güne Merhaba" TRT Diyanet ekranlarında.
</div><!-- end .programlar-icerik-body-->
</div><!-- end .programlar-icerik-->
<div class="clearfix"></div></a>
</div><!-- end .yenikutu programlar yenikutu-border-->
<div class="yenikutu programlar yenikutu-border"><a href="/gundem">
<div class="programlar-sol-resim">
<div class="program-acilan-resim-yazi"><i class="diyanet-kt-haber"></i><span>Haber</span></div><!-- end .program-acilan-resim-yazi-->
<div class="program-acilan-resim"><div class="program-acilan-resim-ic diyanet-kt-haber"></div><!-- end .program-acilan-resim-ic diyanet-arrow-sans-right--></div><!-- end .program-acilan-resim-->
<div class="program-acilan-resim-komple"></div><!-- end .program-acilan-resim-komple-->
<img alt="Gündem" src="/uploaded/TR-gundem-fd5jc6fmba_Kirp.jpg" class="img-responsive" />
</div><!-- end .programlar-sol-resim-->
<div class="programlar-icerik">
<h3 title="Gündem">Gündem</h3>
<span class="programlar-icerik-time">09:00</span><br/><span class="programlar-icerik-days">Hafta İçi</span>
<div class="programlar-ara-cizgi"></div><!-- end .programlar-ara-cizgi-->
<div class="programlar-icerik-body">Günün gazete başlıkları, öne çıkan gelişmeleri ve daha fazlası hafta içi her sabah GÜNDEM'...
</div><!-- end .programlar-icerik-body-->
</div><!-- end .programlar-icerik-->
<div class="clearfix"></div></a>
</div><!-- end .yenikutu programlar yenikutu-border-->
<div class="yenikutu programlar yenikutu-border"><a href="/kuranin-dilinden">
<div class="programlar-sol-resim">
<div class="program-acilan-resim-yazi"><i class="diyanet-kt-egitim"></i><span>Eğitim</span></div><!-- end .program-acilan-resim-yazi-->
<div class="program-acilan-resim"><div class="program-acilan-resim-ic diyanet-kt-egitim"></div><!-- end .program-acilan-resim-ic diyanet-arrow-sans-right--></div><!-- end .program-acilan-resim-->
<div class="program-acilan-resim-komple"></div><!-- end .program-acilan-resim-komple-->
<img alt="Kur'an'ın Dilinden" src="/uploaded/TR-kuranin-dilinden-41t71u4byy_Kirp.jpg" class="img-responsive" />
</div><!-- end .programlar-sol-resim-->
<div class="programlar-icerik">
<h3 title="Kur'an'ın Dilinden">Kur'an'ın Dilinden</h3>
<span class="programlar-icerik-time">13:00</span><br/><span class="programlar-icerik-days">Hafta İçi (Cuma Hariç)</span>
<div class="programlar-ara-cizgi"></div><!-- end .programlar-ara-cizgi-->
<div class="programlar-icerik-body">Nazil olduğu sırayla sure ve ayetlerin tefsir edildiği Kur'an'ın Dilinden programı TRT Diy...
</div><!-- end .programlar-icerik-body-->
</div><!-- end .programlar-icerik-->
<div class="clearfix"></div></a>
</div><!-- end .yenikutu programlar yenikutu-border-->
<div class="yenikutu programlar yenikutu-border"><a href="/diyanete-soralim">
<div class="programlar-sol-resim">
<div class="program-acilan-resim-yazi"><i class="diyanet-kt-egitim"></i><span>Eğitim</span></div><!-- end .program-acilan-resim-yazi-->
<div class="program-acilan-resim"><div class="program-acilan-resim-ic diyanet-kt-egitim"></div><!-- end .program-acilan-resim-ic diyanet-arrow-sans-right--></div><!-- end .program-acilan-resim-->
<div class="program-acilan-resim-komple"></div><!-- end .program-acilan-resim-komple-->
<img alt="Diyanet’e Soralım" src="/uploaded/TR-diyanete-soralim-eb3hb4el99_Kirp.jpg" class="img-responsive" />
</div><!-- end .programlar-sol-resim-->
<div class="programlar-icerik">
<h3 title="Diyanet’e Soralım">Diyanet’e Soralım</h3>
<span class="programlar-icerik-time">20:00</span><br/><span class="programlar-icerik-days">Hafta İçi</span>
<div class="programlar-ara-cizgi"></div><!-- end .programlar-ara-cizgi-->
<div class="programlar-icerik-body">Aklınıza takılan soruları işin uzmanından öğrenin.
</div><!-- end .programlar-icerik-body-->
</div><!-- end .programlar-icerik-->
<div class="clearfix"></div></a>
</div><!-- end .yenikutu programlar yenikutu-border-->
</div><!-- end .col-lg-8 col-md-6 col-sm-6 col-xs-12-->
<!--/PROGRAMLAR-->
<!--ONE CIKANLAR BASLANGIC-->
<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
<h4 title="ÖNE ÇIKANLAR" class="col-head">ÖNE ÇIKANLAR</h4>
<div class="yenikutu yenikutu-border"><a class="media-ust" href="/simdi-ne-yapmali">
<div class="media-1"><div class="media-1-acilan"></div><img src="/uploaded/TR-simdi-ne-yapmali-xum1tnw4ss_Kirp.jpg" width="150" alt="Şimdi Ne Yapmalı?" /></div><!-- end .media-1-->
<div class="media-2">
<p><span class="media-2-title">Şimdi Ne Yapmalı?</span><br/><span class="media-2-content" title="Merak ettiklerinizi Şimdi Ne Yapmalı programında konuşuyor, sizlere rehberlik etmeye devam ediyoruz...">Merak ettiklerinizi Şimdi Ne Yapmalı pro...</span>
</p>
</div><!-- end .media-2-->
</a><a class="media-ust" href="/programlar/diyanet-haber">
<div class="media-1"><div class="media-1-acilan"></div><img src="/uploaded/TR-diyanet-haber-pmesmfpwkk_Kirp.jpg" width="150" alt="Diyanet Haber" /></div><!-- end .media-1-->
<div class="media-2">
<p><span class="media-2-title">Diyanet Haber</span><br/><span class="media-2-content" title="Diyanet İşleri Başkanlığı’nın televizyon ekranlarındaki gözü, kulağı, sesi…">Diyanet İşleri Başkanlığı’nın televizyon...</span>
</p>
</div><!-- end .media-2-->
</a><a class="media-ust" href="/mizan">
<div class="media-1"><div class="media-1-acilan"></div><img src="/uploaded/TR-mizan-74wb4x7e32_Kirp.jpg" width="150" alt="Mizan" /></div><!-- end .media-1-->
<div class="media-2">
<p><span class="media-2-title">Mizan</span><br/><span class="media-2-content" title="Toplumda kargaşaya sebep olan konulara ve kafa karıştıran bilgi kirliliğine Mizan'la açıklık getireceğiz. Mizan TRT Diyanet'te.">Toplumda kargaşaya sebep olan konulara v...</span>
</p>
</div><!-- end .media-2-->
</a><a class="media-ust" href="/sohbet-tadinda">
<div class="media-1"><div class="media-1-acilan"></div><img src="/uploaded/TR-sohbet-tadinda-olerlfovjj_Kirp.jpg" width="150" alt="Sohbet Tadında" /></div><!-- end .media-1-->
<div class="media-2">
<p><span class="media-2-title">Sohbet Tadında</span><br/><span class="media-2-content" title="Güzellikleri ihsan edenin muhabbetiyle daim olmak için Prof. Dr. Rahmi Yaran İle Sohbet tadında programında sizlerle buluşuyoruz.">Güzellikleri ihsan edenin muhabbetiyle d...</span>
</p>
</div><!-- end .media-2-->
</a><a class="media-ust" href="/tarihin-satir-arasi">
<div class="media-1"><div class="media-1-acilan"></div><img src="/uploaded/TR-tarihin-satir-arasi-jg8mf9jqee_Kirp.jpg" width="150" alt="Tarihin Satır Arası" /></div><!-- end .media-1-->
<div class="media-2">
<p><span class="media-2-title">Tarihin Satır Arası</span><br/><span class="media-2-content" title="Ezberlenmiş şemaların ötesinde, objektif, analitik, alternatif bir tarih programı…
">Ezberlenmiş şemaların ötesinde, objektif...</span>
</p>
</div><!-- end .media-2-->
</a><a class="media-ust" href="/osmanli-turkcesi-ogreniyorum">
<div class="media-1"><div class="media-1-acilan"></div><img src="/uploaded/TR-osmanli-turkcesi-ogreniyorum-xum1unx5ss_Kirp.jpg" width="150" alt="Osmanlı Türkçesi Öğreniyorum" /></div><!-- end .media-1-->
<div class="media-2">
<p><span class="media-2-title">Osmanlı Türkçesi Öğreniyorum</span><br/><span class="media-2-content" title="Osmanlı Türkçesi öğrenmek isteyenlerin ilgiyle takip edeceği Osmanlı Türkçesi Öğreniyorum programı TRT Diyanet’te.">Osmanlı Türkçesi öğrenmek isteyenlerin i...</span>
</p>
</div><!-- end .media-2-->
</a><a class="media-ust" href="/kuran-i-kerimi-guzel-okuma-yarismasi">
<div class="media-1"><div class="media-1-acilan"></div><img src="/uploaded/TR-kuran-i-kerimi-guzel-okuma-yarismasi-a70e71ah65_Kirp.jpg" width="150" alt="Kur'an-ı Kerim'i Güzel Okuma Yarışması" /></div><!-- end .media-1-->
<div class="media-2">
<p><span class="media-2-title">Kur'an-ı Kerim'i Güzel Okuma Yarışması</span><br/><span class="media-2-content" title="Türk televizyonculuk tarihinde bir ilk olan “Kur’an-ı Kerim'i Güzel Okuma Yarışması” TRT Diyanet'te.">Türk televizyonculuk tarihinde bir ilk o...</span>
</p>
</div><!-- end .media-2-->
</a><a class="media-ust" href="/ilmihal">
<div class="media-1"><div class="media-1-acilan"></div><img src="/uploaded/TR-ilmihal-da2ga4dk88_Kirp.jpg" width="150" alt="İlmihal" /></div><!-- end .media-1-->
<div class="media-2">
<p><span class="media-2-title">İlmihal</span><br/><span class="media-2-content" title="İlmihal Programı; Prof. Dr. Kaşif Hamdi Okur hocamızın anlatımı ve yeni bölümleri ile TRT Diyanet'te.">İlmihal Programı; Prof. Dr. Kaşif Hamdi ...</span>
</p>
</div><!-- end .media-2-->
</a>
<div class="tumprogramlar"><a href="/programlar">TÜM PROGRAMLAR</a></div><!-- end .tumprogramlar-->
</div><!-- end .yenikutu yenikutu-border-->
</div><!-- end .col-lg-4 col-md-6 col-sm-6 col-xs-12-->
<!--ONE CIKANLAR BITIS-->
<!--ONE CIKANLAR BASLANGIC-->
<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
<h4 title="SON EKLENENLER" class="col-head">SON EKLENENLER</h4>
<div class="yenikutu yenikutu-border">
<a class="media-ust" href="/gundem/video/gundem-haber--19-mart-2018" alt="Gündem Haber - 19 Mart 2018" title="Gündem Haber - 19 Mart 2018">
<div class="media-1"><div class="media-1-acilan"></div><img src="/uploaded/videos/gundem-haber---19-mart-2018-14613918-1.jpg" width="150" alt="Gündem Haber - 19 Mart 2018" /></div><!-- end .media-1-->
<div class="media-2">
<p><span class="media-2-title">Gündem Haber - 19 Mart 2018</span><br/><span class="media-2-content" title="Gündem Haber TRT Diyanet ekranlarında.">Gündem Haber TRT Diyanet ekranlarında.</span>
</p>
</div><!-- end .media-2-->
</a>
<a class="media-ust" href="/programlar/diyanet-haber/video/diyanet-haber--18-03-2018" alt="DİYANET HABER - 18.03.2018" title="DİYANET HABER - 18.03.2018">
<div class="media-1"><div class="media-1-acilan"></div><img src="/uploaded/videos/diyanet-haber---18.03.2018-29992946-1.jpg" width="150" alt="DİYANET HABER - 18.03.2018" /></div><!-- end .media-1-->
<div class="media-2">
<p><span class="media-2-title">DİYANET HABER - 18.03.2018</span><br/><span class="media-2-content" title="18 Mart 2018'de yayınlanan Diyanet Haber Bülteni.">18 Mart 2018'de yayınlanan Diyanet Haber...</span>
</p>
</div><!-- end .media-2-->
</a>
<a class="media-ust" href="/programlar/diyanet-haber/video/diyanet-haber--15-03-2018" alt="DİYANET HABER - 15.03.2018" title="DİYANET HABER - 15.03.2018">
<div class="media-1"><div class="media-1-acilan"></div><img src="/uploaded/videos/diyanet-haber---15.03.2018-47547273-1.jpg" width="150" alt="DİYANET HABER - 15.03.2018" /></div><!-- end .media-1-->
<div class="media-2">
<p><span class="media-2-title">DİYANET HABER - 15.03.2018</span><br/><span class="media-2-content" title="15 Mart 2018'de yayınlanan Diyanet Haber Bülteni.">15 Mart 2018'de yayınlanan Diyanet Haber...</span>
</p>
</div><!-- end .media-2-->
</a>
<a class="media-ust" href="/programlar/diyanet-haber/video/diyanet-haber--14-03-2018" alt="DİYANET HABER - 14.03.2018" title="DİYANET HABER - 14.03.2018">
<div class="media-1"><div class="media-1-acilan"></div><img src="/uploaded/videos/diyanet-haber---14.03.2018-5478495-1.jpg" width="150" alt="DİYANET HABER - 14.03.2018" /></div><!-- end .media-1-->
<div class="media-2">
<p><span class="media-2-title">DİYANET HABER - 14.03.2018</span><br/><span class="media-2-content" title="14 Mart 2018'de yayınlanan Diyanet Haber Bülteni.">14 Mart 2018'de yayınlanan Diyanet Haber...</span>
</p>
</div><!-- end .media-2-->
</a>
<a class="media-ust" href="/programlar/diyanet-haber/video/diyanet-haber--13-03-2018" alt="DİYANET HABER - 13.03.2018" title="DİYANET HABER - 13.03.2018">
<div class="media-1"><div class="media-1-acilan"></div><img src="/uploaded/videos/diyanet-haber---13.03.2018-47361293-1.jpg" width="150" alt="DİYANET HABER - 13.03.2018" /></div><!-- end .media-1-->
<div class="media-2">
<p><span class="media-2-title">DİYANET HABER - 13.03.2018</span><br/><span class="media-2-content" title="13 Mart 2018'de yayınlanan Diyanet Haber Bülteni.">13 Mart 2018'de yayınlanan Diyanet Haber...</span>
</p>
</div><!-- end .media-2-->
</a>
<div class="tumprogramlar"><a href="/arsiv">TÜM ARŞİV</a></div><!-- end .tumprogramlar-->
</div><!-- end .yenikutu yenikutu-border-->
</div><!-- end .col-lg-4 col-md-6 col-sm-6 col-xs-12-->
<!--ÖNE ÇIKANLAR BITIS-->
</div><!-- end .row-->
<!--HABER DUYURU BAŞLANGIÇ-->
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="yenikutu">
<div class="haberust">
<div class="haberler-sol">
<h2 title="DİYANET HABER">DİYANET HABER</h2>
<div class="programlar-ara-cizgi"></div><!-- end .programlar-ara-cizgi--><a class="active" href="/erbas-canakkale-de-sehitler-icin-dua-etti" imag="/uploaded/TRG-erbas-canakkale-de-sehitler-icin-dua-etti-pmesmfpwkk_Kirp.jpg">
<div class="programlar-icerik-body">
<h5>Erbaş, Çanakkale’de Şehitler İçin Dua Etti<span>19.3.2018</span></h5>
Cumhurbaşkanı Recep Tayyip Erdoğan, Başbakan Binali Yıldırım ve Diyanet İşleri Başkanı Prof. Dr. Ali Erbaş, 18 Mart Çanakkale Şehitlerini Anma Günü ve Çanakkale Deniz Zaferi'nin 103. yılı dolayısıyla Şehitler Abidesi'nde düzenlenen törene katıldı.
<br />
</div><!-- end .programlar-icerik-body-->
</a><a href="/250-bin-sehit-icin-250-bin-hatim" imag="/uploaded/TRG-250-bin-sehit-icin-250-bin-hatim-qnftnhqxll_Kirp.jpg">
<div class="programlar-icerik-body">
<h5>250 Bin Şehit İçin 250 Bin Hatim<span>19.3.2018</span></h5>
Diyanet İşleri Başkanı Prof. Dr. Ali Erbaş, 18 Mart Şehitleri Anma Günü ve Çanakkale Deniz Zaferi'nin 103. yılı dolayısıyla bulunduğu Çanakkale’de 250 bin Şehit için 250 bin hatim okuttuklarını söyledi.
<br />
</div><!-- end .programlar-icerik-body-->
</a><a href="/biz-birlik-oldukca-onumuzde-durabilecek-hicbir-guc-yoktur" imag="/uploaded/TRG-biz-birlik-oldukca-onumuzde-durabilecek-hicbir-guc-yoktur-b80e71ah66_Kirp.jpg">
<div class="programlar-icerik-body">
<h5>'Biz Birlik Oldukça Önümüzde Durabilecek Hiçbir Güç Yoktur'<span>19.3.2018</span></h5>
Diyanet İşleri Başkanı Prof. Dr. Ali Erbaş, 18 Mart Çanakkale Şehitlerini Anma Günü ve Çanakkale Deniz Zaferi'nin 103. yılı dolayısıyla Çanakkale Onsekiz Mart Üniversitesi (ÇOMÜ) İlahiyat Fakültesi Tacettin Aslan Camii’nde düzenlenen “Çanakkale Şehitlerini Anma Programı”na katıldı.
<br />
</div><!-- end .programlar-icerik-body-->
</a>
<div class="tumhaberler"><a href="/diyanet-haber">Tüm Haberler</a></div><!-- end .tumhaberler-->
</div><!-- end .haberler-sol-->
<div class="haberler-resim"><img alt="Diyanet Haber" src="/uploaded/TRG-erbas-canakkale-de-sehitler-icin-dua-etti-pmesmfpwkk_Kirp.jpg" width="370" /></div><!-- end .haberler-resim-->
</div><!-- end .haberust-->
<div class="clearfix"></div>
</div><!-- end .yenikutu-->
</div><!-- end .col-lg-12 col-md-12 col-sm-12 col-xs-12-->
</div><!-- end .row-->
<!--HABER DUYURU BITIS-->
</div><!-- end .container container2-->
<!-- schedule.js/CSSPlugin.min.js/EasePack.min.js/TweenLite.min.js/jquery.gsap.min.js Yayın akışı için kullanılan pluginler  -->
<script src="/Diyanet-Theme/Scripts/schedule.js"></script>
<script src="/Diyanet-Theme/Scripts/CSSPlugin.min.js"></script>
<script src="/Diyanet-Theme/Scripts/TweenLite.min.js"></script>
<script src="/Diyanet-Theme/Scripts/EasePack.min.js"></script>
<script src="/Diyanet-Theme/Scripts/jquery.gsap.min.js"></script>
<!-- Yayin Akisi zaman cizelgesi için kullanilan ozel script dosyasi  -->
<script src="/Diyanet-Theme/Scripts/TimeLine.asp?Lang=tr"></script>
<!-- Yayın akışı plugini sayfa ilk yüklendiğinde çalıştırmak için yazılan script -->
<script type="text/javascript">
require(['history/schedule/schedule'], function (schedule) { schedule.init(); });
</script>
</div><!-- end .icerik -->
<!-- Content Bitis -->
<!-- Footer Başlangıç -->
<footer>
<div class="container container2 container-exstra">
<div class="footer row">
<div>
<div class="footer-logo"><img alt="TRT Diyanet TV" title="TRT Diyanet TV" src="/Diyanet-Theme/images/diyanet-alt-logo.png" class="img-responsive" /></div><!-- end .footer-logo -->
<div class="footer-nav">
<ul>
<li><a href="/programlar" title="PROGRAMLAR">PROGRAMLAR</a></li>
<li><a href="/yayin-akisi" title="YAYIN AKIŞI">YAYIN AKIŞI</a></li>
<li><a href="/frekanslar" title="FREKANSLAR">FREKANSLAR</a></li>
<li><a href="/arsiv" title="ARŞİV">ARŞİV</a></li>
<li><a href="/izleyici-temsilcisi" title="İZLEYİCİ TEMSİLCİSİ">İZLEYİCİ TEMSİLCİSİ</a></li>
<li><a href="/iletisim" title="İLETİŞİM">İLETİŞİM</a></li>
</ul>
</div><!-- end .footer-nav -->
<div class="clearfix"></div>
</div><!-- end div -->
<div class="footer1">
<div class="footer-app"><a href="https://itunes.apple.com/tr/app/diyanet-tv/id877624668?mt=8" target="_blank"><img alt="Diyanet TV Apple Store" src="/Diyanet-Theme/images/footer-apple-icon.png" /></a></div><!-- end .footer-app -->
<div class="footer-google"><a href="https://play.google.com/store/apps/details?id=gov.diyanet.radyotv&hl=tr" target="_blank"><img alt="Diyanet TV Google Play Android Store" src="/Diyanet-Theme/images/footer-google-icon.png" /></a></div><!-- end .footer-google -->
<div class="footer-adres">
<div class="falt"><i class="diyanet-yer"></i><span>Üniversiteler Mahallesi Dumlupınar Bulvarı No: 153/A Çankaya ANKARA</span></div><!-- end .falt -->
<div class="falt">
<i class="diyanet-tel"></i>
<span><div class="korsan1">0 (312) 295 70 00</div><!-- end .korsan1 --><div class="korsan2">E-posta : <a href="mail:bilgi@diyanet.tv">bilgi@diyanet.tv</a></div><!-- end .korsan2 --></span>
</div><!-- end .falt -->
</div><!-- end .footer-adres -->
<div class="divtemizle"></div>
</div><!-- end .footer1 -->
<div class="footer2">
<div class="pull-left copyright">Copyright © 2015 TRT Diyanet TV Her Hakkı Saklıdır. <a href="/sitemap.xml" title="Site Map">Google Site Map</a></div><!-- end .pull-left copyright -->
<div class="sosyal-alt-ust">
<a href="http://www.facebook.com/trtdiyanet" target="_blank" class="diyanet-facebook-circled sosyal-alt"></a>
<a href="http://www.twitter.com/trtdiyanet" target="_blank" class="diyanet-twitter-circled sosyal-alt"></a>
<a href="http://www.youtube.com/user/diyanettv?sub_confirmation=1&feature=iv&src_vid=Pw6SPinr1CU&annotation_id=annotation_2140645055" target="_blank" class="diyanet-youtube-1 sosyal-alt"></a>
</div><!-- end .sosyal-alt-ust -->
<a href="canli-izle" class="footer-canli"><i class="diyanet-tv"></i><span>TRT Diyanet <b>Canlı İzle</b></span></a>
<a href="http://www.diyanetradyo.com" class="footer-radyo"><i class="diyanet-radyo"></i><span>Diyanet Radyo</span></a>
<div class="clearfix"></div>
</div><!-- end .footer2 -->
</div><!-- end .footer row -->
</div><!-- end .container container2 container-exstra -->
</footer><!-- end footer -->
<!-- Footer Bitis -->
<div class="scrollup"></div><!-- end .scrollup -->

</body>

</html>