<!-- check -->﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>デモクラＴＶトップ - dmcr.tv</title>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<link rel="stylesheet" href="/css/common.css?ver=20180319_120516" type="text/css" media="print,screen" />
<link rel="stylesheet" href="/css/layout.css?ver=20180319_120516" type="text/css" media="print,screen" />
<link rel="stylesheet" href="/css/table.css?ver=20130611_0001" type="text/css" media="print,screen" />
<link rel="stylesheet" href="/css/button_color.css" type="text/css" media="print,screen" />
<link rel="stylesheet" href="/css/button.css" type="text/css" media="print,screen" />
<script type="text/javascript" src="/js/onload.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript" src="/js/check_flash_player.js"></script>
<script type="text/javascript" src="/js/change_image_onmouse.js"></script>
<script type="text/javascript" src="/flowplayer/flowplayer-3.2.12.min.js"></script>
<script type="text/javascript">



</script>
<style type="text/css"><!--
* {
  padding : 0;
  margin  : 0;
}
html {
	font : 100.01% Arial,sans-serif;
}
body {
/*	font-size : 80%; */
}



--></style>
</head>
<body>
<div id="h_body">

  <div id="h_head">
    <div id="h_logo_box">
      <a href="http://dmcr.tv">
        <img src="/images/poster/demokura-TV2_272x200.png" width="272" height="200" alt="dmcr.tv POSTER-2" />
      </a>
    </div>
    <div id="h_head_main">
      <div style="border: 0px solid black; width: 100%; height: 50%;">
        <div style="border-right: 1px solid black; padding: 18px 10px 10px 10px; margin: 0px auto; width: 200px; height: 100%; text-align: center; font-size: 26px; font-weight: bold; float: left; background-color: orangered;">
          デモクラＴＶ<span style="font-size: 50%;">&reg;</span><br /><a class="ossan" href="http://dmcr.tv">http://dmcr.tv</a>
        </div>
        <div style="border: 0px solid black; padding: 10px; width: 520px; height: 100%; text-align: left; float: left; line-height: 1.6em; background-color: #FFFFE0;position:relative;">
          <ul style="list-style-type: none;">
            <li>いまこの国で起きている出来事やニュースの本質を、わかりやすく解説する「新しいニュース解説テレビ局」。</li>
            <li>パックインジャーナル・パックインニュースのコメンテーターが、志もあらたにインターネット放送を立ち上げます。</li>
          </ul>
          <a href="./midokoro.html" style="position:absolute;bottom:4px;right:6px;width:150px;height:30px;"><img src="./images/midokoro.png" width="150" height="30" alt="今週の見もの" onmouseover="this.src='./images/midokoro_over.png'" onmouseout="this.src='./images/midokoro.png'" /></a>
        </div>
      </div>
      <div style="clear: both;"></div>
      <div style="border: 0px solid black; width: 100%; height: 50%;">
        <ul id="menu_top">
  <li><a style="line-height: 17px; padding-top: 8px;" href="/tv.html">放送を見る<br />(ストリーミング)</a></li>
  <li><a style="line-height: 17px; padding-top: 8px;" href="/mypage/archive_select.php">録画を見る<br />(アーカイブ)</a></li>
  <li><a href="/mypage/index.html">マイページ</a></li>
  <li><a href="/info.php">お知らせ</a></li>
  <li><a href="/regist/login.php">ログイン</a></li>
</ul>
        <div style="clear: both;"></div>
        <div style="width: 50%; height: 50px; padding-top: 10px; float: left; background-color: #FFFFE0;">
          インターネット会員 月額525円<br />ＤＶＤ会員 月額2,520円（DVD２枚組×４回）
        </div>
<!--        <div class="vertical" style="border-left: 1px solid black; width: 50%; float: left; font-size: 20px; background-color: #FFFFE0;position:relative;">
          <a href="/regist/regist.html">登録はこちらから</a>
        </div>-->
        <div class="vertical" style="border-left: 1px solid black; width: 50%; float: left; font-size: 20px; background-color: #FFFFE0;position:relative;">
          <a style="display:block;width:170px;height:50px;font-size: 20px;line-height:50px;text-align:center;" href="/regist/regist.html">登録はこちらから</a><span style="position:absolute;top:12px;left:170px;display:block;width:190px;height:50px;font-size: 8px;line-height:12px;font-weight:normal;"><!--１週間無料お試しサービス実施中！-->１週間無料視聴キャンペーン中！<br/>登録完了後すぐに番組をご覧いただけます。</span>
        </div>
      </div>
    </div>
  </div>

  <div id="h_main">
    <div id="h_navi">
        <div style="border:1px solid black; font-size:12px; font-weight:bold; width:267px; height:30px; background-color:steelblue; color:white; padding-top:7px;">
    ダイジェスト
  </div>
<div style="border: 0px solid black; margin: 0px auto; text-align: center; width: 267px; margin-top: 0px; margin-bottom: 1px;">
  <object width="267" height="150">
  <param name="movie" value="/strobemedia/StrobeMediaPlayback.swf" />
  <param name="flashvars" value="src=http%3A%2F%2Farchive.dmcr.tv%2Farchive%2Fflash%2Farc_dmcrtv20151024%2Fmanifest.f4m&streamType=recorded&loop=false&poster=%2Fimages%2Fkaigi0727title_267x150.jpg&autoPlay=false" />
  <param name="allowFullScreen" value="true" />
  <param name="allowscriptaccess" value="always" />
  <param name="wmode" value="direct" />
  <embed src="/strobemedia/StrobeMediaPlayback.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="direct" width="267" height="150" flashvars="src=http%3A%2F%2Farchive.dmcr.tv%2Farchive%2Fflash%2Farc_dmcrtv20151024%2Fmanifest.f4m&streamType=recorded&loop=false&poster=%2Fimages%2Fkaigi0727title_267x150.jpg&autoPlay=false" />
</object>
  <div style="border: 0px solid black; font-size: 12px; font-weight: bold; width: 267px; height: 18px; line-height: 18px; background-color: white; border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">
    本会議 [2015年10月24日]
  </div>
</div>
<ul id="menu_navi">
  <li><a href="/shop/index.php?action=list_item">「デモク楽市」でお買い物</a></li>
  <li><a href="/statement.php">開局宣言</a></li>
  <li><a href="/schedule.php">番組表</a></li>
  <li><a href="/aboutus.html">デモクラＴＶについて</a></li>
  <li><a href="/membership.html">会費・運営について</a></li>
  <li><a href="/program.html">番組について</a></li>
  <li><a href="/promoter.php">発起人・賛同人</a></li>
  <li><a href="/flyer.html">チラシのダウンロード</a></li>
</ul>
<div style="border: 0px solid black; margin: 0px auto; text-align: center; width: 180px; margin-top: 10px;">
  <div style="border: 1px solid orangered; background-color: #FAFAD2; width: 180px; font-size: 11px; font-weight: bold; padding: 5px 0px 5px 0px;">
    <div style="border: 1px solid lightgray; margin: 0px auto; text-align: center; width: 166px; padding: 6px; background-color: mediumslateblue; color: white; font-size: 12px;">
      ゆうちょ銀行に口座を<br />お持ちのお客様へ
    </div>
    <div style="margin-top: 4px; border: 1px solid lightgray; margin: 0px auto; text-align: center; width: 166px; padding: 6px; background-color: white;">
      デモクラＴＶあてに<br />
      電信振替で<br />
      送金できるように<br />
      なりました。<br />
      ＡＴＭ送金なら<br />
      手数料￥０です。
    </div>
    <div style="margin-top: 4px; border: 1px solid lightgray; margin: 0px auto; text-align: center; width: 166px; padding: 6px; background-color: white;">
      <a href="/mypage/">[マイページ]</a> の、<br />[支払い手続き] からどうぞ
    </div>
  </div>
</div>

<div style="border: 0px solid black; margin: 0px auto; text-align: center; width: 180px; margin-top: 10px;">
  <div style="border: 1px solid lightgray; width: 180px; height: 60px;">
    <a style="outline: none;" href="/citizen/index.html?bannerclick=true"><img class="over" src="/images/nao/sponsor_banner_01_180x60.gif" width="180" height="60" border="0" alt="市民スポンサー" /></a>
  </div>
</div>

<div style="border: 0px solid black; margin: 0px auto; text-align: center; width: 180px; margin-top: 10px;">
  <div style="border: 1px solid lightgray; width: 180px;">
    <a style="outline: none;" href="http://www.izumo.lian.shimane.jp/" target="_blank"><img class="over" src="/images/lian_banner.png" width="180" height="80" border="0" alt="lianのバナー" /><br />出雲大社まで歩いて10分<br />1日1組様限定の貸切別荘</a>
  </div>
</div>
<div style="border: 0px solid black; margin: 0px auto; text-align: center; width: 180px; margin-top: 10px;">
  <div style="border: 1px solid lightgray; width: 180px; height: 80px;">
    <a style="outline: none;" href="http://shinajina.jp/" target="_blank"><img class="over" src="/images/shinajina_banner.png" width="180" height="180" border="0" alt="品品のバナー" /></a>
  </div>
</div>
    </div>
    <div id="h_content">
      <div style="border: 0px solid black; height: 30px;">
  <ul class="menu_short">
    <li><a href="/shop/index.php">デモク楽市はこちら</a></li>
    <li><a href="#HONKAIGI">デモクラＴＶ本会議</a></li>
    <li><a href="#SPECIAL">デモクラＴＶスペシャル</a></li>
  </ul>
</div>
<div style="clear: both;"></div><div style="border: 1px solid black; margin: 0px auto; text-align: center; width: 680px; font-size: 14px; font-weight: bold; margin-top: 5px; padding: 10px; margin-bottom: 10px; background-color: white; line-height: 2.0em;">
  <div style="margin: 0px auto; text-align: center; width: 100%;">
本日3月18日の「奔走20代　ぼくたちに月曜日はくるのか!?」<br />
ゲストは江場日菜子。日本と世界で活動し、料理とミュージカルをこよなく愛する、大学３年。今までアフリカからチベットまで色々な所を旅してきました。<br />
<br />
奔走曼陀羅のお題は<br />
①悲しみが原動力ってタイプの表現について<br />
②好きな家事 / 嫌いな家事<br />
③「男」であることについて<br />
④嘘もしくはフィクションについて<br />
⑤演劇見て泣く？<br />
⑥好きなニオイ<br />
⑦忘れることについて<br />
⑧健全なエロス<br />
どれか選んで、メールをください。honsou@dmcr.tvまで。<br />
  </div>
</div><div style="border: 1px solid black; margin: 0px auto; text-align: center; width: 680px; font-size: 14px; font-weight: bold; margin-top: 5px; padding: 10px; margin-bottom: 10px; background-color: white; line-height: 2.0em;">
  <div style="margin: 0px auto; text-align: center; width: 100%;">
<font size="+1">新番組　小林節「安倍壊憲を迎え撃とう」始まりました</font><br />
アーカイブは<a href='https://dmcr.tv/mypage/special_order.php#kobayashi_001'>こちら</a><br />
ご意見、ご要望、ご質問は、kaiken@dmcr.tvへ<br />
小林節著「ここがおかしい! 小林節が壊憲政治を斬る!」<br />
<a href="http://dmcr.tv/shop/index.php?action=list_item">デモク楽市</a>にてサイン入りで、発売中！
<br />
</div>
</div><div style="border: 1px solid black; margin: 0px auto; text-align: center; width: 680px; font-size: 14px; font-weight: bold; margin-top: 5px; padding: 10px; margin-bottom: 10px; background-color: white; line-height: 2.0em;">
  <div style="margin: 0px auto; text-align: center; width: 100%;">
デモク楽市からのお知らせ<br />
RADIO HIKESHI Live!出演中の伊勢崎賢治著、<br />
10月26日発売の「主権なき平和国家 地位協定の国際比較からみる日本の姿」<br />
<br />
ネットde「CINEMA塾」出演中の原一男著、<br />
「ドキュメンタリーは格闘技である　─原一男　ｖｓ　深作欣二　今村昌平　大島渚　新藤兼人」 <br />
<br />
<a href="http://dmcr.tv/shop/index.php?action=list_item">デモク楽市</a>にてサイン入りで、発売中！
</div>
</div><div style="line-height: 1.3em; font-size: 14px; padding-bottom: 10px;">
  <div id="HONKAIGI" style="border: 0px solid black; margin: 0px auto; text-align: center; width: 683px; line-height: 1.7em; font-size: 11px; margin-top: 10px;">
    <div style="border: 1px solid black; padding: 5px 0px 5px 0px; width: 680px; text-align: center; color: white; background-color: steelblue; font-size: 13px; font-weight: bold;">
      今週のデモクラＴＶ本会議　2018年3月17日(土)　午前１１時から生放送
    </div>

    <div style="border: 0px solid black; float: left;">
      <ul class="honkaigi">
        <li style=" border-left: 1px solid black; background-color: ivory;">特報：元スパイ暗殺未遂事件　英、ロシアに対抗措置</li><li style=" border-left: 1px solid black; background-color: gainsboro;">（１）奢る安倍政権と与党 森友文書改ざんで…</li><li style=" border-left: 1px solid black; background-color: ivory;">（２）自民９条改憲で７案提示</li><li style=" border-left: 1px solid black; background-color: gainsboro;">（３）国務長官解任 朝鮮問題は？</li><li style=" border-left: 1px solid black; background-color: ivory;">（４）働き方改革、高プロはどうなる？</li><li style=" border-left: 1px solid black; background-color: gainsboro;">（５）企業業績好調でも賃上げ微増</li><li style="border-bottom: 1px solid black; border-left: 1px solid black; background-color: ivory;">（６）野党「原発ゼロ法案」国会へ提出</li>
      </ul>
    </div>

    <div style="border: 0px solid black; float: left;">
      <ul class="honkaigi">
        <li style=" border-right: 1px solid black; background-color: ivory;">首藤信彦（市民政治バンド代表）</li><li style=" border-right: 1px solid black; background-color: gainsboro;">八柏龍紀（歴史家）</li><li style=" border-right: 1px solid black; background-color: ivory;">竹信三恵子（和光大学教授）</li><li style=" border-right: 1px solid black; background-color: gainsboro;">吉田俊実（東京工科大学教授）</li><li style=" border-right: 1px solid black; background-color: ivory;">横田　一（ジャーナリスト）</li><li style=" border-right: 1px solid black; background-color: gainsboro;">横尾和博（文芸評論家）</li><li style="border-bottom: 1px solid black; border-right: 1px solid black; background-color: ivory;">司会：山口一臣（「THE POWER NEWS」代表、元「週刊朝日」編集長）</li>
      </ul>
    </div>

    <div style="clear: both;"></div>

    <div style="float: left; border: 1px solid black; margin-top: 3px; padding: 5px 5px 5px 10px; width: 340px; height: 120px; text-align: center; color: white; background-color: steelblue; font-size: 13px; font-weight: bold;">
      本会議アーカイブ
      <div style="border: 0px solid black; margin: 0px auto; text-align: center; width: 280px;">
        <a href="/mypage/kaigi.php"><img class="over" style="border: 1px dotted darkgray;" src ="/images/nao/honkaigi_213x88.png" width="213" height="88" border="0" alt="本会議アーカイブ" /></a>
      </div>
    </div>
    <div style="float: left; border: 1px solid black; border-left: 0px; margin-top: 3px; padding: 5px 5px 5px 10px; width: 340px; height: 120px; line-height: 50px; text-align: center; color: white; background-color: steelblue; font-size: 25px; font-weight: bold;">
      本会議メールアドレス<br />
      <span style="font-size: 32px; letter-spacing: 4px;">kaigi@dmcr.tv</span>
    </div>
    <div style="clear: both;"></div>
  </div>
  <div id="SPECIAL">
<div id="tokuban" class="prog_menu_box">
  <ul class="menu_special">
    <li class="prog_menu_head">特別番組</li>
    <!-- comingsoon -->


    <!-- update -->
    <li><a href="/mypage/dmcr_spc.php?prog=sp_imai20170708">「デモクラシー、リベラリズムと国民投票」堀 茂樹×井上達夫&nbsp;<span style="border: 1px solid black; background-color: red; color: white; padding: 0px 6px 0px 6px;"> UP! </span><br /><span style="font-size: 80%;">[最新版：2017年7月8日放送]</span></a></li>


    <!-- nomark -->
    <li><a href="/mypage/dmcr_spc.php?prog=sp_imai20160827">立憲主義シンポジウム──憲法論議におけるメディアの責務<br /><span style="font-size: 80%;">[最新版：2016年9月3日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=ichizawa_001">「一澤信三郎帆布・ドキュメンタリーアワー」<br /><span style="font-size: 80%;">[最新版：2016年8月2日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=sp_imai20160609">緊急特番　ＥＵ離脱の是非を問う　イギリス国民投票<br /><span style="font-size: 80%;">[最新版：2016年6月12日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=sp_20150416">「一票で変える女たちの会」<br /><span style="font-size: 80%;">[最新版：2016年6月17日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=sp_20151122">井上達夫「共生・リベラリズム・正義」<br /><span style="font-size: 80%;">[最新版：2015年12月12日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=sp_20151020">公開討論会：「安保法制」国民投票、「新９条」提唱などについて考える<br /><span style="font-size: 80%;">[最新版：2015年10月20日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=dmcrtvsp">「デモクラＴＶ本会議　特別版」<br /><span style="font-size: 80%;">[最新版：2015年9月19日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=sp_20150822">「井上達夫×今井一　「リベラル／大人の知恵」の欺瞞を糺す」<br /><span style="font-size: 80%;">[最新版：2015年8月29日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=sp_20150412">「報道や表現を自粛しない人たちのオフ会　於：大阪　シアターセブン」<br /><span style="font-size: 80%;">[最新版：2015年4月12日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=sp_20150225">「翼賛体制の構築に抗する言論、報道、表現者の会・記者会見　於：外国特派員協会」<br /><span style="font-size: 80%;">[最新版：2015年2月25日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=sp_20150209">「翼賛体制の構築に抗する言論人、報道人、表現者の声明」<br /><span style="font-size: 80%;">[最新版：2015年2月9日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=engeikai_201501">「新春デモクラ演芸会」柳家ろべえ、松元ヒロ<br /><span style="font-size: 80%;">[最新版：2015年1月3日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=isep20141219_1">「日本の未来への大放談」第1部　原発とエネルギーの未来を放談する<br /><span style="font-size: 80%;">[最新版：2014年12月21日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=isep20141219_2">「日本の未来への大放談」第2部　地域と地球の未来を放談する<br /><span style="font-size: 80%;">[最新版：2014年12月21日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=senkyo_sp_04">2014総選挙シリーズ「総選挙とこれからの日本」<br /><span style="font-size: 80%;">[最新版：2014年12月14日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=senkyo_sp_03">2014総選挙シリーズ「衆院選千葉5区 合同個人演説会 in 浦安」<br /><span style="font-size: 80%;">[最新版：2014年12月10日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=senkyo_sp_02">2014総選挙シリーズ「ウィークリー日刊ゲンダイ・デモくらジオスペシャル」<br /><span style="font-size: 80%;">[最新版：2014年12月8日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=senkyo_sp_01">2014総選挙シリーズ「デモクラシーは生き残れるか？」 国民審査で実現しよう「一人一票」<br /><span style="font-size: 80%;">[最新版：2014年12月7日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=chikahiroba">映画「地下広場 -1969・春～秋-」（1969年・大内田圭弥監督作品・モノクロ・８４分）<br /><span style="font-size: 80%;">[最新版：2014年12月5日放送予定]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=okinawa_ele20141115">緊急生放送　沖縄県知事選を語る　at 沖縄タイムス本社会議室<br /><span style="font-size: 80%;">[最新版：2014年11月15日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=norikoe_20141025">のりこえねっと企画【安倍内閣とヘイトのカンケイ】（デモクラＴＶ協力）<br /><span style="font-size: 80%;">[最新版：2014年10月25日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=sp_20140816">[9条・解釈改憲]にどう対峙するのか　8.16公開討論会<br /><span style="font-size: 80%;">[最新版：2014年8月16日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=sp_20140412">パネルディスカッション「Yes立憲主義 No解釈改憲」<br /><span style="font-size: 80%;">[最新版：2014年4月12日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=sp_okinawa">デモクラTV開局一周年 鈴木耕沖縄の旅　基地と日本と人々<br /><span style="font-size: 80%;">[最新版：2014年4月6日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=uchida_arthur">アーサー・ビナード　ココダイジナトコ<br /><span style="font-size: 80%;">[最新版：2014年3月20日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=sp_radioforum_limited">ラジオフォーラムとのコラボレーション企画<br /><span style="font-size: 80%;">[最新版：2014年3月22日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=x311_limited">東日本大震災　３周年記念特別企画　「映画　３１１」<br /><span style="font-size: 80%;">[最新版：2014年3月11日放送予定]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=sp_interview">スペシャルインタビュー　～ 都知事になったら ～<br /><span style="font-size: 80%;">[最新版：2014年1月22日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=dmcr_engei">デモクラ演芸会<br /><span style="font-size: 80%;">[最新版：2013年12月31日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=sympo_20131031">緊急シンポジウム：国家秘密と情報公開<br /><span style="font-size: 80%;">[最新版：2013年11月13日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=naoto_talk">桜美林大学大学祭：菅直人元首相講演「原発を考える－これからの日本」＆トーク<br /><span style="font-size: 80%;">[最新版：2013年11月3日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=publicforum20131005">公開討論会「〈解釈の見直し〉による集団的自衛権の行使容認問題を考える」<br /><span style="font-size: 80%;">[最新版：2013年10月5日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=yamada_mabuchi">緊急インタビュー「馬淵澄夫議員に聞く」<br /><span style="font-size: 80%;">[最新版：2013年9月16日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=uchida_haken">スペシャルインタビュー「派遣法改悪と労働法制の大転換」<br /><span style="font-size: 80%;">[最新版：2013年9月5日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=uchida_takase">内田誠・スペシャルインタビュー<br /><span style="font-size: 80%;">[最新版：2013年8月8日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=dmcradio_special">デモくらジオスペシャル・2013年参院選特番<br /><span style="font-size: 80%;">[最新版：2013年7月21日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=uchida_kenpou">ジャン・ユンカーマン監督に聞く：映画「日本国憲法」公開から８年<br /><span style="font-size: 80%;">[最新版：2013年7月18日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=richters_special">開局記念特番２　リヒテルズ直子さんに聞く<br /><span style="font-size: 80%;">[最新版：2013年5月12日放送]</span></a></li>
    <li><a style="border-bottom:1px solid #aaa;" href="/mypage/dmcr_spc.php?prog=koide_special">開局記念特番１　小出裕章さんに聞く「原発のいま」<br /><span style="font-size: 80%;">[最新版：2013年4月7日放送]</span></a></li>

  </ul>
</div>

<div id="talklive" class="prog_menu_box">
  <ul class="menu_special">
    <li class="prog_menu_head">トークライブ</li>
    <!-- 2013-11-14 -->
    <li><a style="border-bottom:1px solid #aaa;" href="/mypage/dmcr_spc.php?prog=talklive">第３回「後藤政志・原子力のいま」<br /><span style="font-size: 80%;">[最新版：2013年11月14日放送]</span></a></li>
  </ul>
</div>

<div id="commentator" class="prog_menu_box">
  <ul class="menu_special">
    <li class="prog_menu_head">コメンテータープロデュース</li>
    <!-- comingsoon -->

    <!-- update -->
    <li><a href="/mypage/dmcr_spc.php?prog=uchida_dmcradio">ウッチーのデモくらジオ&nbsp;<span style="border: 1px solid black; background-color: red; color: white; padding: 0px 6px 0px 6px;"> UP! </span><br /><span style="font-size: 80%;">[最新版：2018年3月16日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=tokyo_shinbun">熟読！東京新聞&nbsp;<span style="border: 1px solid black; background-color: red; color: white; padding: 0px 6px 0px 6px;"> UP! </span><br /><span style="font-size: 80%;">[最新版：2018年3月15日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=kobayashi">小林節（こばやしぶし）対談&nbsp;<span style="border: 1px solid black; background-color: red; color: white; padding: 0px 6px 0px 6px;"> UP! </span><br /><span style="font-size: 80%;">[最新版：2018年3月15日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=mitsuko_room">下村満子のテレビ生き方塾　文句あっか！&nbsp;<span style="border: 1px solid black; background-color: red; color: white; padding: 0px 6px 0px 6px;"> UP! </span><br /><span style="font-size: 80%;">[最新版：2018年3月15日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=honsou">奔走20代　ぼくたちに月曜日はくるのか!?&nbsp;<span style="border: 1px solid black; background-color: red; color: white; padding: 0px 6px 0px 6px;"> UP! </span><br /><span style="font-size: 80%;">[最新版：2018年3月11日放送]</span></a></li>

    <!-- nomark -->
    <li><a href="/mypage/dmcr_spc.php?prog=hara">原一男のネットde「CINEMA塾」<br /><span style="font-size: 80%;">[最新版：2018年3月8日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=hikeshi">RADIO HIKESHI Live!<br /><span style="font-size: 80%;">[最新版：2018年3月8日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=tvtime">テレビの時間<br /><span style="font-size: 80%;">[最新版：2018年3月8日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=hsports">ヘンリー鈴木の「Sports塾」<br /><span style="font-size: 80%;">[最新版：2018年3月1日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=modernhistory">八柏龍紀のモダンヒストリー<br /><span style="font-size: 80%;">[最新版：2018年3月1日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=uol">アーバン・オーガニック・ラボ<br /><span style="font-size: 80%;">[最新版：2017年11月7日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=okagura">オカグラＴＶ<br /><span style="font-size: 80%;">[最新版：2018年2月15日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=genjiren">原自連特集<br /><span style="font-size: 80%;">[最新版：2018年1月10日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=maekita_journal">マエキタミヤコの「えっ！それは知らなかったジャーナル」<br /><span style="font-size: 80%;">[最新版：2017年8月19日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=codeless">竹内＋愛のコードレスでいこか<br /><span style="font-size: 80%;">[最新版：2017年8月23日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=the_interview">ザ・インタビュー<br /><span style="font-size: 80%;">[最新版：2017年4月13日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=okinawa">新沖縄通信<br /><span style="font-size: 80%;">[最新版：2017年3月27日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=weekly_gendai">ウィークリー日刊ゲンダイ<br /><span style="font-size: 80%;">[最新版：2017年3月25日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=yamada_keizai">山田厚史のホントの経済<br /><span style="font-size: 80%;">[最新版：2017年3月13日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=nagatachou">永田町フ～ゥン録<br /><span style="font-size: 80%;">[最新版：2017年3月6日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=economist">世界を先読み！月刊エコノミスト<br /><span style="font-size: 80%;">[最新版：2017年2月13日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=sataka"><span style="border: 1px solid black; background-color: gold; color: black; padding: 0px 6px 0px 6px;"> 新番組 </span>&nbsp;「佐高信と小林節のデモクラ時評」<br /><span style="font-size: 80%;">[最新版：2016年12月29日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=ikeda_100">池田香代子の「１００人に会いたい」<br /><span style="font-size: 80%;">[最新版：2016年12月22日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=taoka_gunryaku">田岡俊次の軍略探照灯<br /><span style="font-size: 80%;">[最新版：2016年12月19日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=weekly_gendai">ウィークリー日刊ゲンダイ<br /><span style="font-size: 80%;">[最新版：2017年3月25日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=economist">世界を先読み！月刊エコノミスト<br /><span style="font-size: 80%;">[最新版：2017年2月13日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=torasan">佐高信、早野透の「寅さんとボク」<br /><span style="font-size: 80%;">[最新版：2016年10月13日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=eizoudoc">「映像ドキュメント.com＋デモクラＴＶ 共同企画」<br /><span style="font-size: 80%;">[最新版：2016年7月1日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=saito">斎藤貴男の　これっておかしくないか？<br /><span style="font-size: 80%;">[最新版：2016年5月9日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=yamadatpp">デモクラTV特集「TPP 隠された真実」<br /><span style="font-size: 80%;">[最新版：2016年5月9日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=muhon">山口二郎のムホン会議<br /><span style="font-size: 80%;">[最新版：2016年4月18日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=yamaoka">地域文化学会『板垣雄三特別記念講演　 欧米中心主義の世界の終わり』<br /><span style="font-size: 80%;">[最新版：2016年2月4日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=yamada_liberal">山田厚史のリベラル談話室<br /><span style="font-size: 80%;">[最新版：2015年12月21日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=suzuki_koudan">鈴木耕の「原発耕談」<br /><span style="font-size: 80%;">[最新版：2015年11月23日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=confi">高瀬毅の東京コンフィデンシャルＴＶ<br /><span style="font-size: 80%;">[最新版：2015年11月12日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=fukuyama">福山哲郎の国会報告<br /><span style="font-size: 80%;">[最新版：2015年9月15日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=bankikouron"><span style="border: 1px solid black; background-color: gold; color: black; padding: 0px 6px 0px 6px;"> 新番組 </span>&nbsp;「万機公論」<br /><span style="font-size: 80%;">[最新版：2015年9月6日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=greenroom">村田佳壽子のGreen Room<br /></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=kikou">しばけん・ヘルメのデモクラ紀行<br /><span style="font-size: 80%;">[最新版：2015年6月22日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=hayano_hosyu"><span style="border: 1px solid black; background-color: gold; color: black; padding: 0px 6px 0px 6px;"> 新番組 </span>&nbsp;早野透の保守心髄<br /><span style="font-size: 80%;">[最新版：2015年7月18日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=gotou_anzen">考えるエンジニア　後藤政志の原発・技術・安全論<br /><span style="font-size: 80%;">[最新版：2015年3月26日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=hayano_jikan">早野透の時間<br /><span style="font-size: 80%;">[最新版：2015年2月2日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=maekitalunch"><span style="border: 1px solid black; background-color: gold; color: black; padding: 0px 6px 0px 6px;"> 新番組 </span>&nbsp;マエキタミヤコの昼食会<br /></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=kouza">デモクラ講座<br /><span style="font-size: 80%;">[最新版：2014年10月30日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=dmcr_yose">デモクラ寄席<br /><span style="font-size: 80%;">[最新版：2014年9月25日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=kayama_talk">香山リカの若いあなたとぶっちゃけトーク！<br /><span style="font-size: 80%;">[最新版：2014年5月1日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=masumi_yanagi">柳澤協二のリベラルな防衛戦略考<br /><span style="font-size: 80%;">[最新版：2013年10月28日放送]</span></a></li>
    <li><a href="/mypage/dmcr_spc.php?prog=kayama_quiz">香山リカの「クイズ！ 政治知らん？プリ。」<br /><span style="font-size: 80%;">[最新版：2013年6月17日放送]</span></a></li>
    <li><a style="border-bottom:1px solid #aaa;" href="/mypage/dmcr_spc.php?prog=uchida_kaiken">内田誠の「安倍改憲に迫る」<br /><span style="font-size: 80%;">[最新版：2013年4月11日放送]</span></a></li>

  </ul>
</div>

  </div>
</div><a name="20160515-01"></a>
<div style="border: 1px solid black; margin-top: 1px; padding-bottom: 15px; width: 100%; background-color: white;">
  <div style="border-left: 10px solid crimson; border-bottom: 1px solid crimson; height: 40px; line-height: 40px; font-size: 18px; font-weight: bold; letter-spacing: 0px; padding: 0px 0px 0px 10px; margin-top: 10px; margin-left: 20px; margin-bottom: 4px; width: 640px;">
    <span style="border: 1px solid black; background-color: gold; color: black; padding: 0px 6px 0px 6px;"> 無料公開 </span>&nbsp;「盛年倶楽部」10周年記念企画 Part1
  </div>
  <div style="margin-left: 0px;">
    <div class="archive_box_outside_mini">
      <div class="archive_box_inside_mini">
        <div class="archive_box_inside_desc" style="border: 0px dotted lightgray;">
          <div style="border: 1px solid black; margin: 0px auto; text-align: center; width: 422px; height: 238px; margin-bottom: 10px;">
            <img src="/images/photos/event20160515-01.jpg" width="420" height="236" alt="講演会＆デモクラＴＶ　Public View (Part1)" border="0" />
          </div>
<br />
 <font size='+1'>講演会＆デモクラTV Public View(Part1)</font><br />
「貧困社会の現実と貧困の連鎖を断ち切るために！」<br />
　　盛年倶楽部部長　寺村周三<br />
<br />
        </div>
        <div style="text-align: right;">
          ■2016年5月15日
        </div>
      </div>
      <div class="archive_box_inside_menu_mini">
        <ul id="menu_arc_mini">
          <li><a href="/tv_archive_top_new.html?file=arc_event20160515-01&amp;width=800&amp;height=450&amp;date=2015-09-30&amp;type=special&amp;comefrom=order&amp;prog=tpp20150929&amp;subkey=1">動画通常版</a></li>
          <li><a href="/tv_archive_top_new.html?file=arc_event20160515-01_low&amp;width=800&amp;height=450&amp;date=2015-09-29&amp;type=special&amp;comefrom=order&amp;prog=tpp20150929&amp;subkey=1">動画省資源版</a></li>
          <li><a href="/tv_archive_top_new.html?file=arc_event20160515-01_high&amp;width=960&amp;height=540&amp;date=2015-09-29&amp;type=special&amp;comefrom=order&amp;prog=tpp20150929&amp;subkey=1">動画高画質版</a></li>
          <li><a href="/mypage/audio_download.php?action=FILE_DOWNLOAD&amp;file=prog/arc_event20160515-01.mp3&amp;name=arc_event20160515-01.mp3">音声MP3版</a></li>
          <li><a style="border-bottom:1px solid #aaa;" href="/mypage/archive/prog/arc_event20160515-01.mp3">音声MP3版 for iOS</a></li>
        </ul>
      </div>
      <div style="clear: both;"></div>
    </div>
  </div>
</div><a name="20160515-02"></a>
<div style="border: 1px solid black; margin-top: 1px; padding-bottom: 15px; width: 100%; background-color: white;">
  <div style="border-left: 10px solid crimson; border-bottom: 1px solid crimson; height: 40px; line-height: 40px; font-size: 18px; font-weight: bold; letter-spacing: 0px; padding: 0px 0px 0px 10px; margin-top: 10px; margin-left: 20px; margin-bottom: 4px; width: 640px;">
    <span style="border: 1px solid black; background-color: gold; color: black; padding: 0px 6px 0px 6px;"> 無料公開 </span>&nbsp;「盛年倶楽部」10周年記念企画 Part2
  </div>
  <div style="margin-left: 0px;">
    <div class="archive_box_outside_mini">
      <div class="archive_box_inside_mini">
        <div class="archive_box_inside_desc" style="border: 0px dotted lightgray;">
          <div style="border: 1px solid black; margin: 0px auto; text-align: center; width: 422px; height: 238px; margin-bottom: 10px;">
            <img src="/images/photos/event20160515-02.jpg" width="420" height="236" alt="講演会＆デモクラＴＶ　Public View (Part1)" border="0" />
          </div>
<br />
 <font size='+1'>講演会＆デモクラTV Public View(Part2)</font><br />
「現代の貧困　その社会・経済構造」<br />
　　デモクラＴＶ・元朝日新聞論説委員　山田厚史<br />
<br />
        </div>
        <div style="text-align: right;">
          ■2016年5月15日
        </div>
      </div>
      <div class="archive_box_inside_menu_mini">
        <ul id="menu_arc_mini">
          <li><a href="/tv_archive_top_new.html?file=arc_event20160515-02&amp;width=800&amp;height=450&amp;date=2015-09-30&amp;type=special&amp;comefrom=order&amp;prog=tpp20150929&amp;subkey=1">動画通常版</a></li>
          <li><a href="/tv_archive_top_new.html?file=arc_event20160515-02_low&amp;width=800&amp;height=450&amp;date=2015-09-29&amp;type=special&amp;comefrom=order&amp;prog=tpp20150929&amp;subkey=1">動画省資源版</a></li>
          <li><a href="/tv_archive_top_new.html?file=arc_event20160515-02_high&amp;width=960&amp;height=540&amp;date=2015-09-29&amp;type=special&amp;comefrom=order&amp;prog=tpp20150929&amp;subkey=1">動画高画質版</a></li>
          <li><a href="/mypage/audio_download.php?action=FILE_DOWNLOAD&amp;file=prog/arc_event20160515-02.mp3&amp;name=arc_event20160515-02.mp3">音声MP3版</a></li>
          <li><a style="border-bottom:1px solid #aaa;" href="/mypage/archive/prog/arc_event20160515-02.mp3">音声MP3版 for iOS</a></li>
        </ul>
      </div>
      <div style="clear: both;"></div>
    </div>
  </div>
</div><a name="20160515-03"></a>
<div style="border: 1px solid black; margin-top: 1px; padding-bottom: 15px; width: 100%; background-color: white;">
  <div style="border-left: 10px solid crimson; border-bottom: 1px solid crimson; height: 40px; line-height: 40px; font-size: 18px; font-weight: bold; letter-spacing: 0px; padding: 0px 0px 0px 10px; margin-top: 10px; margin-left: 20px; margin-bottom: 4px; width: 640px;">
    <span style="border: 1px solid black; background-color: gold; color: black; padding: 0px 6px 0px 6px;"> 無料公開 </span>&nbsp;「盛年倶楽部」10周年記念企画 Part3
  </div>
  <div style="margin-left: 0px;">
    <div class="archive_box_outside_mini">
      <div class="archive_box_inside_mini">
        <div class="archive_box_inside_desc" style="border: 0px dotted lightgray;">
          <div style="border: 1px solid black; margin: 0px auto; text-align: center; width: 422px; height: 238px; margin-bottom: 10px;">
            <img src="/images/photos/event20160515-03.jpg" width="420" height="236" alt="講演会＆デモクラＴＶ　Public View (Part1)" border="0" />
          </div>
<br />
 <font size='+1'>講演会＆デモクラTV Public View(Part2)</font><br />
質疑応答<br />
　　盛年倶楽部部長　寺村周三<br />
　　デモクラＴＶ・元朝日新聞論説委員　山田厚史<br />
<br />
        </div>
        <div style="text-align: right;">
          ■2016年5月15日
        </div>
      </div>
      <div class="archive_box_inside_menu_mini">
        <ul id="menu_arc_mini">
          <li><a href="/tv_archive_top_new.html?file=arc_event20160515-03&amp;width=800&amp;height=450&amp;date=2015-09-30&amp;type=special&amp;comefrom=order&amp;prog=tpp20150929&amp;subkey=1">動画通常版</a></li>
          <li><a href="/tv_archive_top_new.html?file=arc_event20160515-03_low&amp;width=800&amp;height=450&amp;date=2015-09-29&amp;type=special&amp;comefrom=order&amp;prog=tpp20150929&amp;subkey=1">動画省資源版</a></li>
          <li><a href="/tv_archive_top_new.html?file=arc_event20160515-03_high&amp;width=960&amp;height=540&amp;date=2015-09-29&amp;type=special&amp;comefrom=order&amp;prog=tpp20150929&amp;subkey=1">動画高画質版</a></li>
          <li><a href="/mypage/audio_download.php?action=FILE_DOWNLOAD&amp;file=prog/arc_event20160515-03.mp3&amp;name=arc_event20160515-03.mp3">音声MP3版</a></li>
          <li><a style="border-bottom:1px solid #aaa;" href="/mypage/archive/prog/arc_event20160515-03.mp3">音声MP3版 for iOS</a></li>
        </ul>
      </div>
      <div style="clear: both;"></div>
    </div>
  </div>
</div><div style="border: 1px solid black; width: 100%; background-color: cornflowerblue;">

  <div style="border: 1px solid black; margin: 5px; padding: 15px; line-height: 1.5em; background-color: cornsilk;">

    <div style="margin: 0px auto; width: 100%; text-align: center; line-height: 2.0em;">
      <div style="font-size: 24px; font-weight: bold;">
        プレッシャー傍聴だっ！秘密保護法
      </div>
    </div>

    <div style="margin-top: 5px;">
　テレビが映さない、新聞が書かない、希代の怪法、秘密保護法。<br />
　その隠微さを日のもとに晒すために。与党や委員に緊張感とプレッシャーを与えるために。廃案にするために。プレッシャー傍聴にぜひご協力ください。<br />
　これがけっこう、効くんです。
    </div>

    <div style="margin: 0px auto; width: 100%; text-align: center; margin-top: 10px; font-weight: bold; font-size: 16px; border: 1px dotted firebrick; padding: 10px; background-color: white;">
      特定秘密保護法　国家安全保障に関する特別委員会：プレッシャー傍聴資料（PDF）<br />
      <a href="/pdf_download.php?action=FILE_DOWNLOAD&amp;file=/pdf/secret_low_shu_01.pdf&amp;name=秘密保護法傍聴資料1衆.pdf">衆議院</a><br />
      <a href="/pdf_download.php?action=FILE_DOWNLOAD&amp;file=/pdf/secret_low_san_01.pdf&amp;name=秘密保護法傍聴資料1参.pdf">参議院</a>
    </div>

    <div style="margin: 0px auto; width: 100%; text-align: center; margin-top: 10px; font-weight: bold; font-size: 16px; border: 1px dotted firebrick; padding: 10px; background-color: white;">
      <a href="./secret_low/houan.html">特定秘密保護法案</a><br />
      <a href="./secret_low/syuusei.html">特定秘密保護法案　修正案</a>
    </div>

    <div style="margin: 0px auto; width: 100%; text-align: center; margin-top: 10px; font-weight: bold; font-size: 13px; border: 1px dotted firebrick; padding: 10px; background-color: white;">
      <a href="./secret_low/inomata.php">【自民党本部に抗議声明を持って行こうとした神原弁護士と自民党担当者イノマタ氏とのやりとり】</a>
    </div>

  </div>

</div><div style="border: 1px solid black; margin: 0px auto; text-align: center; width: 680px; font-size: 14px; font-weight: bold; margin-top: 5px; padding: 10px; margin-bottom: 10px; background-color: salmon; line-height: 2.0em;">
  <div style="margin: 0px auto; text-align: center; width: 100%;">
    <a href="/nenga/">デモクラＴＶ特製・年賀状 PDF ダウンロードページはこちら</a>
  </div>
</div>
    </div>
  </div>

  <div id="h_foot">
    <div style="border-top: 1px solid black;">
  <div style="border: 0px solid #333; margin: 0px auto; width: 800px; height: 20px; text-align: center;">
    <ul id="menu_foot">
  <li><a href="/rules.html">利用規約</a></li>
  <li><a href="/contact.html">お問い合わせ</a></li>
  <li><a href="/tokusyo.html">特定商取引法</a></li>
  <li><a style="border-right:1px solid #aaa;" href="/policy.html">プライバシーポリシー</a></li>
</ul>
  </div>
  <div style="clear: both; height: 20px; padding-top: 4px; padding-bottom: 4px;">
    &copy; 2013 Internet News Japan Inc.
  </div>
</div>
  </div>

</div>
</body>
</html>