  <script type="text/javascript">
                function goNRPT(){
                        //alert('나이스리포트 이동');
                  if(document.domain.indexOf(".lo")!=-1 ||document.domain.indexOf(".dev")!=-1 ||document.domain.indexOf(".ora")!=-1||document.domain.indexOf(".ots")!=-1 ){
                	  location.href = "index_frame.html"  ;  
                  }else if( document.domain.indexOf("dnbreport")!=-1){
                	  location.href = "https://www.nicereport.net:453/index_frame.html"  ;
                  }else if((document.domain.indexOf("www.nicereport.net")!=-1) || (document.domain.indexOf("www.nicereport.com")!=-1) || (document.domain.indexOf("www.nicereport.co.kr")!=-1)){
                    location.href = "https://www.nicereport.net:453/index_frame.html"  ;
                  }else if(document.domain.indexOf("kicpa.nicereport.net")!=-1){
                    location.href = "https://kicpa.nicereport.net:459/index_frame.html"  ;
                  }else {
                	  location.href = "index_frame.html"  ;
                  }
        }
  </script>
        <body onLoad="goNRPT()" >
        </body>