<script>self.location.href='meetingroom.php';</script><!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="language" content="en" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>ระบบจองห้องประชุมอิเล็กทรอนิกส์</title>
<style>
	.link_menu{color: #ffffff;text-decoration: none;}
</style>
<link href="css/design.css" rel="stylesheet">

<link href="css/design.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-modal.css" rel="stylesheet">
<link href="images/splashy/splashy.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-datepicker.css" rel="stylesheet">
<link href="bootstrap/css/chosen.css" rel="stylesheet">
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/transition.js"></script>
<script src="bootstrap/js/holder.js"></script>
<script src="bootstrap/js/collapse.js"></script>
<script src="bootstrap/js/dropdown.js"></script>
<script src="bootstrap/js/modal.js"></script>
<script src="bootstrap/js/carousel.js"></script>
<script src="bootstrap/js/respond.min.js"></script>
<script src="bootstrap/js/html5shiv.js"></script>
<script src="bootstrap/js/bootstrap-datepicker.js"></script>
<script src="bootstrap/js/chosen.jquery.js"></script>
<script src="bootstrap/js/inputmask.js"></script>
<script src="js/func.js"></script>
<script src="js/highcharts/highcharts.js"></script>
<script src="js/highcharts/modules/exporting.js"></script>
<script src="js/meetingroom.js"></script>
<body>

<div class="container-full ">
	<div style="background-image:url(images/bg-top.png); background-repeat:no-repeat; background-position:top left;">
        <img src="images/logo_index.png" width="491" height="68" />
    </div>
    <div>
        <div class="navbar navbar-default hidden-fix" role="navigation" >
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>   
            <div class="collapse navbar-collapse navbar-ex1-collapse top-bg-profile"  style="border-top:solid 2px #0099CC; box-shadow:  -1px 3px 5px 0px rgba(46, 168, 255, 0.19);background:url(images/bg_menu.png); background-repeat:repeat-x;">
                <ul class="nav nav-pills navbar-right">
                    <li ><a class="link_menu" href="index_1.php">เข้าสู่ระบบ</a></li>
                </ul>
                <ul class="nav nav-pills" >
                	<li class="active"><a class="link_menu" href="index.php">ห้องประชุม</a></li>
                    <li><a class="link_menu" href="calendar_meetingroom.php">ปฏิทินการใช้ห้องประชุม</a></li>
                    <li><a class="link_menu" href="status_meetingroom.php">สถานะห้องประชุม</a></li>
                </ul>
            </div>
        
        </div>
    </div>
    <!--ส่วนเนื้อหา-->
    <div class="col-xs-12 col-sm-12">
        <ol class="breadcrumb">
          <li class="active">ห้องประชุม</li>
        </ol>
    </div>
    <form id="frm-search" method="post" action="/index.php">
    <div class="col-xs-12 col-sm-12">
          <div class="epm-container" style="padding-top:10px;margin-bottom:10px;">
              <!--<form id="search-project" method="post" action="" >-->

                    <div class="row">
                            <div class="col-xs-12 col-sm-4 vcenter" style="text-align:right;padding-top:7px;"> ห้องประชุม :</div>
                            <div class="col-xs-12 col-sm-4" style="padding-top:3px;">
                                <select class="selectbox form-control" id="meeting_id" name="meeting_id" placeholder="ห้องประชุม">
                                    <option value=""></option>
                                                                        <option value="23"  >ห้องประชุม 6 (กผง.)</option>   
                                                                        <option value="17"  >ห้องประชุม 4/1</option>   
                                                                        <option value="18"  >ห้องประชุม 4/2</option>   
                                                                        <option value="19"  >ห้องประชุม 5</option>   
                                                                        <option value="20"  >ห้องประชุม 7</option>   
                                                                        <option value="21"  >สำนักส่งเสริมและจัดการสินค้าเกษตร</option>   
                                                                        <option value="22"  >กองส่งเสริมการอารักขาพืชและจัดการดินปุ๋ย</option>   
                                                                        <option value="16"  >ห้องประชุมศูนย์ปฏิบัติการ กรมส่งเสริมการเกษตร</option>   
                                                                  </select>
                            </div>
                    </div>


                    <div class="row">
                        <div class="col-xs-12" style="text-align:center;">
                                <input type="button" class="btn btn-success" name="project_choose" id="project_choose" onclick="searchData();" value="ค้นหา" />
                        </div>
                        <div class="col-xs-12 col-sm-6">
                          
                        </div> 
                  </div>
              <!--</form>-->
          </div>
      </div>

	<div class="col-xs-12 col-sm-12">
		<div class="epm-container" style="padding-top:20px;" >
			<!--<form id="frm-search" method="post" action="">-->
				<input name="paramlink" type="hidden" id="paramlink" value="ciUzRGhvbWU=">
				<input name="proc" type="hidden" id="proc" value="">
				<input name="menu_id" type="hidden" id="menu_id" value="0">
				<input name="menu_sub_id" type="hidden" id="menu_sub_id" value="">
				<input name="page" type="hidden" id="page" value="1">
				<input name="page_size" type="hidden" id="page_size" value="20">
                <input type="hidden" id="HDN_MEETIMG_ID" name="HDN_MEETIMG_ID" >
       
     
       <!--  <div class="col-xs-12 col-sm-12">
          <ol class="breadcrumb">
                       </ol>
    </div> -->
        
        <div class="col-xs-12 col-sm-12">
          <div class="table-responsive">
            <table width="22%" class="table table-bordered table-hover table-condensed">
              <thead>
                <tr class="bgHead">
                  <th width="70px"><div align="center"><strong>ลำดับ</strong></div></th>
                  <th width="150px"><div align="center"><strong>ภาพประกอบ</strong></div></th>
                  <th ><div align="center"><strong>ชื่อห้องประชุม</strong></div></th>
                  <th ><div align="center"><strong>สถานที่</strong></div></th>
                  <th width="150px"><div align="center"><strong>จำนวนผู้เข้าประชุมที่รองรับ (คน)</strong></div></th>
                  <th width="150px"><div align="center"><strong>จัดการ</strong></div></th>
                </tr>
				</thead>
				<tbody>
									<tr bgcolor="#F5F5F5" onclick="departmentClick('16');" meeting-id="16">
					  <td align="left">1.</td>
					  <td align="center"><img src="system/master/upload/meeting_pic/16/8320160427062745.jpg" alt="รูปภาพห้องประชุม" height="100" width="100"></td>
                      <td align="left">ห้องประชุมศูนย์ปฏิบัติการ กรมส่งเสริมการเกษตร</td>
                      <td align="left">อาคาร 1 ชั้น 2  </td>
                      <td align="center">30</td>
					  <td align="center"><a class="btn btn-info" data-toggle="modal"  data-backdrop="static" href="javascript:void(0);" onClick="viewData('16');">รายละเอียด</a> </td>
					</tr>
				 					<tr bgcolor="#F5F5F5" onclick="departmentClick('17');" meeting-id="17">
					  <td align="left">2.</td>
					  <td align="center"><img src="system/master/upload/meeting_pic/17/3720160426120325.jpg" alt="รูปภาพห้องประชุม" height="100" width="100"></td>
                      <td align="left">ห้องประชุม 4/1</td>
                      <td align="left">อาคาร 1 ชั้น 4</td>
                      <td align="center">50</td>
					  <td align="center"><a class="btn btn-info" data-toggle="modal"  data-backdrop="static" href="javascript:void(0);" onClick="viewData('17');">รายละเอียด</a> </td>
					</tr>
				 					<tr bgcolor="#F5F5F5" onclick="departmentClick('18');" meeting-id="18">
					  <td align="left">3.</td>
					  <td align="center"><img src="system/master/upload/meeting_pic/18/7820160426120523.jpg" alt="รูปภาพห้องประชุม" height="100" width="100"></td>
                      <td align="left">ห้องประชุม 4/2</td>
                      <td align="left">อาคาร 1 ชั้น 4 </td>
                      <td align="center">50</td>
					  <td align="center"><a class="btn btn-info" data-toggle="modal"  data-backdrop="static" href="javascript:void(0);" onClick="viewData('18');">รายละเอียด</a> </td>
					</tr>
				 					<tr bgcolor="#F5F5F5" onclick="departmentClick('19');" meeting-id="19">
					  <td align="left">4.</td>
					  <td align="center"><img src="system/master/upload/meeting_pic/19/4220160426120734.jpg" alt="รูปภาพห้องประชุม" height="100" width="100"></td>
                      <td align="left">ห้องประชุม 5</td>
                      <td align="left">อาคาร 1 ชั้น 5</td>
                      <td align="center">35</td>
					  <td align="center"><a class="btn btn-info" data-toggle="modal"  data-backdrop="static" href="javascript:void(0);" onClick="viewData('19');">รายละเอียด</a> </td>
					</tr>
				 					<tr bgcolor="#F5F5F5" onclick="departmentClick('20');" meeting-id="20">
					  <td align="left">5.</td>
					  <td align="center"><img src="system/master/upload/meeting_pic/20/6320160426121021.jpg" alt="รูปภาพห้องประชุม" height="100" width="100"></td>
                      <td align="left">ห้องประชุม 7</td>
                      <td align="left">อาคาร 1 ชั้น 5 </td>
                      <td align="center">250</td>
					  <td align="center"><a class="btn btn-info" data-toggle="modal"  data-backdrop="static" href="javascript:void(0);" onClick="viewData('20');">รายละเอียด</a> </td>
					</tr>
				 					<tr bgcolor="#F5F5F5" onclick="departmentClick('21');" meeting-id="21">
					  <td align="left">6.</td>
					  <td align="center"><img src="system/master/upload/meeting_pic/21/5120160426121350.jpg" alt="รูปภาพห้องประชุม" height="100" width="100"></td>
                      <td align="left">สำนักส่งเสริมและจัดการสินค้าเกษตร</td>
                      <td align="left">อาคาร 3 (อาคารเบญจสิริกิติ์) ชั้น 5</td>
                      <td align="center">30</td>
					  <td align="center"><a class="btn btn-info" data-toggle="modal"  data-backdrop="static" href="javascript:void(0);" onClick="viewData('21');">รายละเอียด</a> </td>
					</tr>
				 					<tr bgcolor="#F5F5F5" onclick="departmentClick('22');" meeting-id="22">
					  <td align="left">7.</td>
					  <td align="center"><img src="system/master/upload/meeting_pic/22/9520160426121624.jpg" alt="รูปภาพห้องประชุม" height="100" width="100"></td>
                      <td align="left">กองส่งเสริมการอารักขาพืชและจัดการดินปุ๋ย</td>
                      <td align="left">อาคาร 5 (อาคารเพาะเลี้ยงเนื้อเยื่อ) ชั้น 2</td>
                      <td align="center">30</td>
					  <td align="center"><a class="btn btn-info" data-toggle="modal"  data-backdrop="static" href="javascript:void(0);" onClick="viewData('22');">รายละเอียด</a> </td>
					</tr>
				 					<tr bgcolor="#F5F5F5" onclick="departmentClick('23');" meeting-id="23">
					  <td align="left">8.</td>
					  <td align="center">ไม่มีภาพห้องประชุม</td>
                      <td align="left">ห้องประชุม 6 (กผง.)</td>
                      <td align="left">อาคาร 1 ชั้น 5</td>
                      <td align="center">35</td>
					  <td align="center"><a class="btn btn-info" data-toggle="modal"  data-backdrop="static" href="javascript:void(0);" onClick="viewData('23');">รายละเอียด</a> </td>
					</tr>
				               </tbody>
            </table>
          </div>
        </div>
				
			   <br>
               <div class="col-xs-12 col-sm-12">
				   <div class="table-responsive">
						
				  </div>
      			</div>
				<div class="clearfix"></div>
				<div class="col-sm-6 hidden-xs">
            	<div style="height:80px; display:table-cell; vertical-align:middle;">
                    <div class="input-group">
                      <span class="input-group-btn">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            แสดง 20 <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" role="menu"><li><a href="javascript:void(0);" onclick="$('#page_size').val('20'); $('#page').val('1'); $('#frm-search').attr('target','').attr('action','').submit();">แสดง 20</a></li><li><a href="javascript:void(0);" onclick="$('#page_size').val('40'); $('#page').val('1'); $('#frm-search').attr('target','').attr('action','').submit();">แสดง 40</a></li><li><a href="javascript:void(0);" onclick="$('#page_size').val('60'); $('#page').val('1'); $('#frm-search').attr('target','').attr('action','').submit();">แสดง 60</a></li><li><a href="javascript:void(0);" onclick="$('#page_size').val('80'); $('#page').val('1'); $('#frm-search').attr('target','').attr('action','').submit();">แสดง 80</a></li><li><a href="javascript:void(0);" onclick="$('#page_size').val('100'); $('#page').val('1'); $('#frm-search').attr('target','').attr('action','').submit();">แสดง 100</a></li><li><a href="javascript:void(0);" onclick="$('#page_size').val('200'); $('#page').val('1'); $('#frm-search').attr('target','').attr('action','').submit();">แสดง 200</a></li><li><a href="javascript:void(0);" onclick="$('#page_size').val('2000'); $('#page').val('1'); $('#frm-search').attr('target','').attr('action','').submit();">แสดง ทั้งหมด</a></li></ul>
                      </span>
                      <span class="input-group-addon"> / หน้า จำนวน 8 รายการ</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6">
                <ul class="pagination pull-right"><li  class="disabled"  ><a href="javascript:void(0);" style="cursor:default" >&laquo;</a></li>
					  <li  class="disabled"  ><a href="javascript:void(0);" style="cursor:default" >&#8249;</a></li><li  class="active"  ><a href="javascript:void(0);" onclick="$('#page').val('1'); $('#frm-search').attr('target','').attr('action','').submit();">1</a></li><li  class="disabled"  ><a href="javascript:void(0);" style="cursor:default">&#8250;</a></li>
					  <li  class="disabled"  ><a href="javascript:void(0);" style="cursor:default">&raquo;</a></li></ul>
            </div>				<div class="clearfix"></div>
			
		</div>
	</div>
    </form>
    
    <!--สิ้นสุดส่วนเนื้อหา-->
    <div style="text-align:center; bottom:0px;">
        <!--<div class="col-xs-12 col-md-12">
	<hr>
    <div style="padding-top:10px;" class="hidden-xs">
    	<div align="center">เธ?เธฑเธ’เธ?เธฒเน?เธ”เธข เธชเธณเธ?เธฑเธ?เธงเธดเธ?เธฒเธ?เธฒเธฃ เธชเธณเธ?เธฑเธ?เธ?เธฒเธ?เน€เธฅเธ?เธฒเธ?เธดเธ?เธฒเธฃเธชเธ เธฒเธ?เธนเน?เน?เธ—เธ?เธฃเธฒเธฉเธ?เธฃ เธ–เธ?เธ?เธญเธนเน?เธ—เธญเธ?เน?เธ? เน€เธ?เธ•เธ”เธธเธชเธดเธ• เธ?เธฃเธธเธ?เน€เธ—เธ?เธฏ 10300</div>
        <div align="center">The Secretarial of the House of Representatives U-Thong Nai Road Dusit Bangkok 10300 THAILAND</div>
        <div align="center">Tel : +66(0) 2244 1398 Fax : +66(0) 2244 1083</div>
        <div align="center">Best Resolution 1024*768 Medium Text Size</div>
    </div>
    <div style="padding-top:10px;" class="visible-xs">
    	<div align="center">เธชเธณเธ?เธฑเธ?เธงเธดเธ?เธฒเธ?เธฒเธฃ เธชเธณเธ?เธฑเธ?เธ?เธฒเธ?เน€เธฅเธ?เธฒเธ?เธดเธ?เธฒเธฃเธชเธ เธฒเธ?เธนเน?เน?เธ—เธ?เธฃเธฒเธฉเธ?เธฃ</div>
        <div align="center">The Secretarial of the House of Representatives</div>
        <div align="center">Tel : +66(0) 2244 1398 Fax : +66(0) 2244 1083</div>
    </div>
</div>
<br>-->
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <td height="50" bgcolor="#017B36"><font color="#FFFFFF">กรมส่งเสริมการเกษตร 2143/1 ถนน พหลโยธิน เขตจตุตักร กรุงเทพมหานคร 10900<br>service@doae.go.th โทรศัพท์ 02-5790121-27</font></td>
      </tr>
</table>
<script>
$(function(){
	var cnumloop = 0;
	var refreshId = setInterval(function() {
		cnumloop++;
		if (cnumloop > 15) {
			clearInterval(refreshId);
			$(window.location).attr('href', 'logout.php');
		}
	}, 20000000); //4000 = 1 min.

});
</script>    </div>

</div> <!-- container-full -->
</body>
</html>