<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="fr">
<head>
<title>L'annuaire du drama et du film asiatique | Dogaru</title>

<meta name="description" content="Le site de référence sur les dramas et les films asiatiques" />
<meta name="keywords" content="dramas, films, corée, japon, taiwan, coréen, japonais, taiwanais, asiatique, asie, vidéos, streaming, actualités" />
<meta name="verify-v1" content="Y1Q+54OoXYJ1ksPxI4uaA+jHucmygsnkrubRXAxTLHE=" />
<meta property="og:title" content="L'annuaire du drama et du film asiatique | Dogaru" />
<meta property="og:site_name" content="Dogaru" />
<meta property="og:image" content="http://dogaru.fr/images/fb_logo.png" />
<link rel="shortcut icon apple-touch-icon" href="http://dogaru.fr/images/favicon.ico?v=4" />
<link rel="stylesheet" href="http://dogaru.fr/styles/master.css" />


<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.9.1/jquery-ui.min.js"></script>
<link rel="stylesheet" href="http://dogaru.fr/styles/tabs.css" />
<script type="text/javascript">
    $(document).ready( function() {
      $("#tab-container").tabs();
    });
    </script>
</head>

<body class="r-artist a-overview lang-fr">

<div id="page">
        <div id="home" class="fixed">
        <div id="header" class="clearit">
                
<div id="navbar" class="navbar">

<div id="top-nav">

<a href="http://dogaru.fr" id="dgLogo">Dogaru</a>
<ul id="primaryNav">
<li id="dramaNav" class="navItem">
<a href="http://dogaru.fr/drama/" class="nav-link">Cin&eacute;ma &amp; TV</a>
</li>
<li id="personnaliteNav" class="navItem">
<a href="http://dogaru.fr/personnalite/" class="nav-link">Personnalit&eacute;s</a>
</li>
<li id="videoNav" class="navItem">
<a href="http://dogaru.fr/video/" class="nav-link">Vid&eacute;os</a>
</li>
<li id="communauteNav" class="navItem">
<a href="http://dogaru.fr/communaute/" class="nav-link">Communaut&eacute;</a>
</li>
</ul><div id="profileLinks">
<ul>
<li class="profileItem">
<div id="idBadger">
<a href="http://dogaru.fr/connexion/" id="idBadgerUser">Connexion</a><a href="http://dogaru.fr/connexion/" id="idBadgerDropper"><span>▼</span></a>
</div>
</li>
</ul>
</div>

</div><div id="sub-nav">

<form class="-global-search" style="margin: 0px;" method="get" action="http://dogaru.fr/recherche/">
<div>
<input id="global-search" type="text" name="r" autocomplete="off" placeholder="Recherche" size="26" />
<input type="hidden" name="from" value="ac" />
</div>
</form>

<ul class="navigation">
<li>
<a href="http://dogaru.fr">Accueil</a> &raquo; 
<a href="">L'annuaire du drama et du film asiatique</a>
</li>
</ul>
</div><!-- #sub-nav -->
</div>
        </div><!-- #header -->
        
        <div id="content">
            <div class="leftCol">
<div class="leftColWrapper"><h2 class="head"><span class="h2Wrapper">Actuellement sur les &eacute;crans</span></h2><br />

<div class="flexslider carousel">
<ul class="slides"><li>
<a href="http://dogaru.fr/drama/20410/">
<span class="pictureHome">
<span class="image"><img width="180" alt="" src="/upload/dramas/20410.jpg" /></span>
</span>
<strong style="font-size:13px">4.50 From Paddington</strong>
</a>
</li><li>
<a href="http://dogaru.fr/drama/20412/">
<span class="pictureHome">
<span class="image"><img width="180" alt="" src="/upload/dramas/20412.jpg" /></span>
</span>
<strong style="font-size:13px">Girl's Play</strong>
</a>
</li><li>
<a href="http://dogaru.fr/drama/20205/">
<span class="pictureHome">
<span class="image"><img width="180" alt="" src="/upload/dramas/20205.jpg" /></span>
</span>
<strong style="font-size:13px">Saimon & Tada Takashi</strong>
</a>
</li><li>
<a href="http://dogaru.fr/drama/20360/">
<span class="pictureHome">
<span class="image"><img width="180" alt="" src="/upload/dramas/20360.jpg" /></span>
</span>
<strong style="font-size:13px">Love Stories From Fukuoka 13</strong>
</a>
</li><li>
<a href="http://dogaru.fr/drama/12457/">
<span class="pictureHome">
<span class="image"><img width="180" alt="" src="/upload/dramas/12457.jpg" /></span>
</span>
<strong style="font-size:13px">Sword Gai</strong>
</a>
</li><li>
<a href="http://dogaru.fr/drama/20367/">
<span class="pictureHome">
<span class="image"><img width="180" alt="" src="/upload/dramas/20367.jpg" /></span>
</span>
<strong style="font-size:13px">Luv Pub</strong>
</a>
</li><li>
<a href="http://dogaru.fr/drama/19525/">
<span class="pictureHome">
<span class="image"><img width="180" alt="" src="/upload/dramas/19525.jpg" /></span>
</span>
<strong style="font-size:13px">ReLIFE: Final Chapter</strong>
</a>
</li><li>
<a href="http://dogaru.fr/drama/19853/">
<span class="pictureHome">
<span class="image"><img width="180" alt="" src="/upload/dramas/19853.jpg" /></span>
</span>
<strong style="font-size:13px">My Mister</strong>
</a>
</li><li>
<a href="http://dogaru.fr/drama/20221/">
<span class="pictureHome">
<span class="image"><img width="180" alt="" src="/upload/dramas/20221.jpg" /></span>
</span>
<strong style="font-size:13px">Love Bipolar</strong>
</a>
</li><li>
<a href="http://dogaru.fr/drama/18735/">
<span class="pictureHome">
<span class="image"><img width="180" alt="" src="/upload/dramas/18735.jpg" /></span>
</span>
<strong style="font-size:13px">Chihayafuru 3</strong>
</a>
</li><li>
<a href="http://dogaru.fr/drama/20104/">
<span class="pictureHome">
<span class="image"><img width="180" alt="" src="/upload/dramas/20104.jpg" /></span>
</span>
<strong style="font-size:13px">Marry Me Now?</strong>
</a>
</li><li>
<a href="http://dogaru.fr/drama/20375/">
<span class="pictureHome">
<span class="image"><img width="180" alt="" src="/upload/dramas/20375.jpg" /></span>
</span>
<strong style="font-size:13px">Wake Up</strong>
</a>
</li></ul></div>
<link rel="stylesheet" href="http://dogaru.fr/styles/flexslider.css" type="text/css" media="screen" />
<script type="text/javascript" src="http://dogaru.fr/scripts/jquery.flexslider.js"></script>
<script type="text/javascript">
$(function(){
  SyntaxHighlighter.all();
});
$(window).load(function(){
  $(".flexslider").flexslider({
    animation: "slide",
    itemWidth: 195,
    itemMargin: 5,
    minItems: 3,
    maxItems: 3,
    start: function(slider){}
  });
});
</script><strong>Diffusions du Samedi 24 Mars 2018 :</strong> <a href="/drama/20104/">Marry Me Now?</a> (19:55 sur KBS2), <a href="/drama/20375/">Wake Up</a> (22:15 sur GMM TV), <a href="/drama/20089/">Meet Me @ 1006</a> (iQiyi / TTV), <a href="/drama/20265/">Dolmen X</a> (00:51 sur NTV), <a href="/drama/19590/">Live</a> (21:00 sur tvN), <a href="/drama/20271/">Old Boy</a> (Hunan TV), <a href="/drama/20018/">Grand Prince</a> (22:50 sur TV Chosun), <a href="/drama/20306/">Good Witch</a> (20:55 sur SBS), <a href="/drama/20054/">Children Of The Lesser God</a> (22:00 sur OCN), <a href="/drama/20099/">My Husband Oh Jak-Doo</a> (MBC), <a href="/drama/17253/">The Flame's Daughter</a> (Youku), <a href="/drama/20341/">Ruk Warn Barn Won</a> (09:00 sur Channel 7), <a href="/drama/19984/">My Bittersweet Taiwan</a> (ZJTV), <a href="/drama/20229/">The Magical Hour</a> (20:20 sur Channel 3), <a href="/drama/15839/">The Gods</a> (Hunan TV), <a href="/drama/20131/">Master Key</a> (SBS), <a href="/drama/19613/">Warotenka</a> (NHK), <a href="/drama/19864/">Always Be With You</a>, <a href="/drama/17630/">Full Love</a> (Hunan TV), <a href="/drama/19250/">Love Jewelry</a> (13:00 sur GMM ONE), <a href="/drama/19236/">Music Love</a> (10:30 sur KBS1), <a href="/drama/18611/">The Bachelor</a> (12:00 sur Mango TV), <a href="/drama/18399/">Knowing Bros</a> (23h sur jTBC), <a href="/drama/19733/">Challenger's Alliance</a> (Zhejiang TV), <a href="/drama/18704/">My Little Television</a> (23:15 sur MBC), <a href="/drama/15821/">Sisterday Star Live</a> (18:00 sur GMM 25), <a href="/drama/3840/">Immortal Song 2</a> (18:15 sur KBS2), <a href="/drama/1578/">We Got Married</a> (17:10 sur MBC), <a href="/drama/1868/">Star King</a> (18:30 sur SBS), <a href="/drama/4329/">Infinite Challenge</a> (18:25 sur MBC), <a href="/drama/3143/">Music Core</a> (16:00 sur MBC), <a href="/drama/10218/">Happy Camp</a> (20:10 sur Hunan TV), <a href="/drama/2834/">100% Entertainment</a> (18:00 sur GTV), <a href="/drama/5094/">Entertainment Weekly</a> (21:05 sur KBS2)<p style="margin:10px 0px; font-size:10px; color:#a9a9a9; line-height:11px;"><i>* Les horaires correspondent à l'heure locale du pays de diffusion. Pour obtenir l'horaire en France, soustraire à l'heure locale: 7h pour le Japon et la Corée du sud, 6h pour la Chine, Hong-Kong, Taïwan, Singapour et les Philippines, 5h pour la Thaïlande et le Vietnam.</i></p>
<h2 class="heading"><span class="h2Wrapper">Nouveaut&eacute;s</span></h2>
<div id="tab-container">
<div class="horizontalOptions clearit">
<ul><li><a href="#tabs-2">Les derniers ajouts</a></li> <li><a href="#tabs-3"><span style="font-weight:bold; color:#CA0000;">Dans ma collection</span></a></li> 
 </ul>
</div><!-- .horizontalOptions -->
<div id="tabs-2">
<table cellspacing="0" class="chart"><tr class="odd">
<td>Il y a 6 heures</td>
<td style="width:400px"><a href="http://dogaru.fr/drama/20414/">Thirty But Seventeen</a></td>
<td style="text-align:center;"><span class="affcat c1">Drama</span></td>
<td><img src="/images/pays_coree_16.png" style="vertical-align:top;" title="Corée du sud" alt="" /></td>
</tr><tr class="">
<td>Il y a 6 heures</td>
<td style="width:400px"><a href="http://dogaru.fr/drama/20413/">Guardian Of The Spirit 3</a></td>
<td style="text-align:center;"><span class="affcat c1">Drama</span></td>
<td><img src="/images/pays_japon_16.png" style="vertical-align:top;" title="Japon" alt="" /></td>
</tr><tr class="odd">
<td>Il y a 6 heures</td>
<td style="width:400px"><a href="http://dogaru.fr/drama/20412/">Girl's Play</a></td>
<td style="text-align:center;"><span class="affcat c2">Film</span></td>
<td><img src="/images/pays_japon_16.png" style="vertical-align:top;" title="Japon" alt="" /></td>
</tr><tr class="">
<td>Il y a 6 heures</td>
<td style="width:400px"><a href="http://dogaru.fr/drama/20411/">The Mirror Crack'd From Side To Side</a></td>
<td style="text-align:center;"><span class="affcat c1">Drama</span></td>
<td><img src="/images/pays_japon_16.png" style="vertical-align:top;" title="Japon" alt="" /></td>
</tr><tr class="odd">
<td>Il y a 6 heures</td>
<td style="width:400px"><a href="http://dogaru.fr/drama/20410/">4.50 From Paddington</a></td>
<td style="text-align:center;"><span class="affcat c1">Drama</span></td>
<td><img src="/images/pays_japon_16.png" style="vertical-align:top;" title="Japon" alt="" /></td>
</tr><tr class="">
<td>Il y a 6 heures</td>
<td style="width:400px"><a href="http://dogaru.fr/drama/20409/">Mr Yan Dong! Don’t Come Over</a></td>
<td style="text-align:center;"><span class="affcat c1">Drama</span></td>
<td><img src="/images/pays_chine_16.png" style="vertical-align:top;" title="Chine" alt="" /></td>
</tr><tr class="odd">
<td>Il y a 19 heures</td>
<td style="width:400px"><a href="http://dogaru.fr/drama/20408/">Legend Of The Broken Hero Sword</a></td>
<td style="text-align:center;"><span class="affcat c2">Film</span></td>
<td><img src="/images/pays_thailande_16.png" style="vertical-align:top;" title="Thaïlande" alt="" /></td>
</tr><tr class="">
<td>Il y a 22 heures</td>
<td style="width:400px"><a href="http://dogaru.fr/drama/20407/">Sachiiro no One Room</a></td>
<td style="text-align:center;"><span class="affcat c1">Drama</span></td>
<td><img src="/images/pays_japon_16.png" style="vertical-align:top;" title="Japon" alt="" /></td>
</tr><tr class="odd">
<td>22 mars</td>
<td style="width:400px"><a href="http://dogaru.fr/drama/20406/">Plant Goddess</a></td>
<td style="text-align:center;"><span class="affcat c1">Drama</span></td>
<td><img src="/images/pays_taiwan_16.png" style="vertical-align:top;" title="Taïwan" alt="" /></td>
</tr><tr class="last ">
<td>21 mars</td>
<td style="width:400px"><a href="http://dogaru.fr/drama/20405/">Penguin Highway</a></td>
<td style="text-align:center;"><span class="affcat c3">Anime</span></td>
<td><img src="/images/pays_japon_16.png" style="vertical-align:top;" title="Japon" alt="" /></td>
</tr></table>
<span class="moduleOptions"><a href="http://dogaru.fr/drama/?search=fr&amp;tri=n">Voir tous les derniers ajouts</a></span>
</div>
<div id="tabs-3"><span style="text-align: center">Vous ne possédez pas encore de compte. <br /><a href="http://dogaru.fr/inscription/">Inscrivez-vous</a> et découvrez les nouveautés de vos films et séries.</span></div>
</div><!-- #tab-container --></div>
</div>

<div class="mpuTop rightCol"><h2 class="heading"><span class="h2Wrapper">Derni&egrave;res vid&eacute;os</span></h2>
<ul class="clearit videos mediumVideoList"><li>
<a href="http://dogaru.fr/video/19504/">
<span class="videoStill videoStillMedium">
<span class="still">
<img alt="" src="/upload/videos/19504.jpg" />
</span>
</span>   
<strong class="title">MxM - Gone Cold</strong>
</a>
</li><li>
<a href="http://dogaru.fr/video/19503/">
<span class="videoStill videoStillMedium">
<span class="still">
<img alt="" src="/upload/videos/19503.jpg" />
</span>
</span>   
<strong class="title">MxM - Diamond Girl</strong>
</a>
</li><li>
<a href="http://dogaru.fr/video/19502/">
<span class="videoStill videoStillMedium">
<span class="still">
<img alt="" src="/upload/videos/19502.jpg" />
</span>
</span>   
<strong class="title">MxM - I'm The One</strong>
</a>
</li><li>
<a href="http://dogaru.fr/video/19501/">
<span class="videoStill videoStillMedium">
<span class="still">
<img alt="" src="/upload/videos/19501.jpg" />
</span>
</span>   
<strong class="title">IN2IT - Amazing</strong>
</a>
</li><li>
<a href="http://dogaru.fr/video/19500/">
<span class="videoStill videoStillMedium">
<span class="still">
<img alt="" src="/upload/videos/19500.jpg" />
</span>
</span>   
<strong class="title">TRCNG - Wolf Baby</strong>
</a>
</li><li>
<a href="http://dogaru.fr/video/19499/">
<span class="videoStill videoStillMedium">
<span class="still">
<img alt="" src="/upload/videos/19499.jpg" />
</span>
</span>   
<strong class="title">TRCNG - Spectrum</strong>
</a>
</li></ul>
<span class="moduleOptions"><a href="http://dogaru.fr/video/">Voir toutes les derni&egrave;res vid&eacute;os</a></span>
<h2 class="heading"></h2>
<div id="LastAd_mpu" class="LastAd">
<div style="text-align: center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-1725036835425013";
/* 300x250, date de création 05/10/10 */
google_ad_slot = "4037320737";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>

<h2 class="heading"><span class="h2Wrapper">En partenariat avec Asia Is One</span></h2>
<div>
<a href="http://www.asiaisone.com/" target="_blank"><img src="http://dogaru.fr/images/logo-asiaisone.png" /></a>
</div>
</div>
        </div><!-- #content -->
        
        <div id="footer">
            
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#efefef",
      "text": "#404040"
    },
    "button": {
      "background": "#8ec760",
      "text": "#ffffff"
    }
  },
  "theme": "edgeless",
  "content": {
    "message": "En poursuivant votre navigation sur notre site, vous acceptez l'utilisation des cookies.",
    "dismiss": "OK",
    "link": "Pour en savoir plus."
  }
})});
</script><div id="footerWrapper">
<span style="float:right">Copyright &copy; 2008-2018 Dogaru / <a href="https://plus.google.com/116372472622394790236" rel="publisher">Google+</a> / <a href="http://dogaru.fr/conditions/">Conditions générales d'utilisation</a> / <a href="http://dogaru.fr/contact/">Contact</a></span>
</div>
        </div><!-- #footer -->
        </div>
    </div><!-- #page -->
        
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32710852-1']);
  _gaq.push(['_setDomainName', 'dogaru.fr']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    
</body>
</html>