
<!— Global site tag (gtag.js) - Google Analytics —>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107045112-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107045112-2');
</script>
<!DOCTYPE HTML>
<html class="" dir="rtl" lang="fa-IR" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">

	<title>- پرداخت یار دنگی پال - پیام رسان مالی پرداخت بان</title>

<!-- This site is optimized with the Yoast SEO plugin v7.0.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://dongipal.ir/"/>
<meta property="og:locale" content="fa_IR"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="- پرداخت یار دنگی پال - پیام رسان مالی پرداخت بان"/>
<meta property="og:url" content="https://dongipal.ir/"/>
<meta property="og:site_name" content="پرداخت یار دنگی پال - پیام رسان مالی پرداخت بان"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="- پرداخت یار دنگی پال - پیام رسان مالی پرداخت بان"/>
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/dongipal.ir\/","name":"\u067e\u0631\u062f\u0627\u062e\u062a \u0628\u0627\u0646 \u062f\u0646\u06af\u06cc \u067e\u0627\u0644 - \u067e\u06cc\u0627\u0645 \u0631\u0633\u0627\u0646 \u0645\u0627\u0644\u06cc \u067e\u0631\u062f\u0627\u062e\u062a \u06cc\u0627\u0631","potentialAction":{"@type":"SearchAction","target":"https:\/\/dongipal.ir\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/dongipal.ir\/","sameAs":["http:\/\/instagram.com\/dongipal"],"@id":"#organization","name":"\u067e\u0631\u062f\u0627\u062e\u062a \u06cc\u0627\u0631 \u062f\u0646\u06af\u06cc \u067e\u0627\u0644","logo":"https:\/\/dongipal.ir\/wp-content\/uploads\/2018\/03\/photo_2017-10-02_20-43-58.jpg"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org'/>
<link rel="alternate" type="application/rss+xml" title="پرداخت یار دنگی پال - پیام رسان مالی پرداخت بان &raquo; خوراک" href="https://dongipal.ir/feed/"/>
<link rel="alternate" type="application/rss+xml" title="پرداخت یار دنگی پال - پیام رسان مالی پرداخت بان &raquo; خوراک دیدگاه‌ها" href="https://dongipal.ir/comments/feed/"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="og:title" content="">
<meta name="og:type" content="website">
<meta name="og:url" content="https://dongipal.ir/">
<meta name="og:image" content="https://dongipal.ir/wp-content/uploads/2018/03/12-768x1280.png">
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.0.4 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
<!-- No UA code set -->
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dongipal.ir\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='mwfcfonts-css' href='https://dongipal.ir/wp-content/plugins/parsi-font/assets/css/fonts.css' type='text/css' media=''/>
<link rel='stylesheet' id='us-style-css' href='https://dongipal.ir/wp-content/themes/Impreza/css/style.min.css?ver=4.10.3' type='text/css' media='all'/>
<link rel='stylesheet' id='us-rtl-css' href='https://dongipal.ir/wp-content/themes/Impreza/css/rtl.min.css?ver=4.10.3' type='text/css' media='all'/>
<link rel='stylesheet' id='us-responsive-css' href='https://dongipal.ir/wp-content/themes/Impreza/css/responsive.min.css?ver=4.10.3' type='text/css' media='all'/>
<link rel='https://api.w.org/' href='https://dongipal.ir/wp-json/'/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dongipal.ir/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dongipal.ir/wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 4.9.4"/>
<link rel='shortlink' href='https://dongipal.ir/'/>
<link rel="alternate" type="application/json+oembed" href="https://dongipal.ir/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdongipal.ir%2F"/>
<link rel="alternate" type="text/xml+oembed" href="https://dongipal.ir/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdongipal.ir%2F&#038;format=xml"/>
    <style type="text/css">
         {
            font-family: IRANSans !important;
            font-size: px !important;
        }

         {
            font-family:  !important;
            font-size: px !important;
        }

         {
            font-family:  !important;
            font-size: px !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: IRANSans !important;
        }

        body {
            font-family: IRANSans !important;
        }

        .rtl #wpadminbar *,
        #wpadminbar * {
            font: 400 13px/32px IRANSans;
        }
		
		pre, code {
			font-family: VRCD, monospaced;
		}
    </style>
    <script type="text/javascript">
	if ( ! /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
		var root = document.getElementsByTagName( 'html' )[0]
		root.className += " no-touch";
	}
</script>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://dongipal.ir/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="https://dongipal.ir/wp-content/uploads/2018/03/Webp.net-compress-image-150x150.jpg" sizes="32x32"/>
<link rel="icon" href="https://dongipal.ir/wp-content/uploads/2018/03/Webp.net-compress-image-300x300.jpg" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="https://dongipal.ir/wp-content/uploads/2018/03/Webp.net-compress-image-300x300.jpg"/>
<meta name="msapplication-TileImage" content="https://dongipal.ir/wp-content/uploads/2018/03/Webp.net-compress-image-300x300.jpg"/>
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
			<style id='us-theme-options-css' type="text/css">@font-face{font-family:'FontAwesome';src:url('https://dongipal.ir/wp-content/themes/Impreza/framework/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),url('https://dongipal.ir/wp-content/themes/Impreza/framework/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff');font-weight:normal;font-style:normal}.style_phone6-1>div{background-image:url(https://dongipal.ir/wp-content/themes/Impreza/framework/img/phone-6-black-real.png)}.style_phone6-2>div{background-image:url(https://dongipal.ir/wp-content/themes/Impreza/framework/img/phone-6-white-real.png)}.style_phone6-3>div{background-image:url(https://dongipal.ir/wp-content/themes/Impreza/framework/img/phone-6-black-flat.png)}.style_phone6-4>div{background-image:url(https://dongipal.ir/wp-content/themes/Impreza/framework/img/phone-6-white-flat.png)}html,.w-nav .widget{font-family:"Open Sans", sans-serif;font-size:16px;line-height:30px;font-weight:400}.w-text.font_main_menu,.w-nav-list.level_1{font-family:"Montserrat", sans-serif;font-weight:500}h1, h2, h3, h4, h5, h6,.w-text.font_heading,.w-blog-post.format-quote blockquote,.w-counter-number,.w-pricing-item-price,.w-tabs-item-title,.stats-block .stats-desc .stats-number{font-family:"Montserrat", sans-serif;font-weight:500}h1{font-size:52px;font-weight:700;letter-spacing:0em}h2{font-size:36px;font-weight:700;letter-spacing:0.04em;text-transform:uppercase}h3{font-size:28px;font-weight:700;letter-spacing:0.04em;text-transform:uppercase}h4,.widgettitle,.comment-reply-title{font-size:24px;font-weight:700;letter-spacing:0.04em;text-transform:uppercase}h5{font-size:22px;font-weight:700;letter-spacing:0em}h6{font-size:20px;font-weight:700;letter-spacing:0em}@media (max-width:767px){html{font-size:15px;line-height:28px}h1{font-size:34px}h1.vc_custom_heading{font-size:34px !important}h2{font-size:30px}h2.vc_custom_heading{font-size:30px !important}h3{font-size:26px}h3.vc_custom_heading{font-size:26px !important}h4,.widgettitle,.comment-reply-title{font-size:24px}h4.vc_custom_heading{font-size:24px !important}h5{font-size:22px}h5.vc_custom_heading{font-size:22px !important}h6{font-size:20px}h6.vc_custom_heading{font-size:20px !important}}body,.header_hor .l-header.pos_fixed{min-width:1300px}.l-canvas.type_boxed,.l-canvas.type_boxed .l-subheader,.l-canvas.type_boxed .l-section.type_sticky,.l-canvas.type_boxed~.l-footer{max-width:1300px}.header_hor .l-subheader-h,.l-titlebar-h,.l-main-h,.l-section-h,.w-tabs-section-content-h,.w-blog-post-body{max-width:1060px}@media (max-width:1210px){.l-section:not(.width_full) .owl-nav{display:none}}@media (max-width:1260px){.l-section:not(.width_full) .w-blog .owl-nav{display:none}}.l-sidebar{width:25%}.l-content{width:70%}@media (max-width:767px){.g-cols>div:not([class*=" vc_col-"]){clear:both;float:none;width:100%;margin:0 0 2rem}.g-cols.type_boxes>div,.g-cols>div:last-child,.g-cols>div.has-fill{margin-bottom:0}.vc_wp_custommenu.layout_hor,.align_center_xs,.align_center_xs .w-socials{text-align:center}}@media screen and (max-width:1200px){.w-portfolio.cols_3 .w-portfolio-item{width:33.3333333333%}.w-portfolio.cols_3 .w-portfolio-item.size_2x1,.w-portfolio.cols_3 .w-portfolio-item.size_2x2{width:66.6666666667%}.w-portfolio.cols_4 .w-portfolio-item{width:33.3333333333%}.w-portfolio.cols_4 .w-portfolio-item.size_2x1,.w-portfolio.cols_4 .w-portfolio-item.size_2x2{width:66.6666666667%}.w-portfolio.cols_5 .w-portfolio-item{width:33.3333333333%}.w-portfolio.cols_5 .w-portfolio-item.size_2x1,.w-portfolio.cols_5 .w-portfolio-item.size_2x2{width:66.6666666667%}.w-portfolio.cols_6 .w-portfolio-item{width:33.3333333333%}.w-portfolio.cols_6 .w-portfolio-item.size_2x1,.w-portfolio.cols_6 .w-portfolio-item.size_2x2{width:66.6666666667%}}@media screen and (max-width:900px){.w-portfolio.cols_2 .w-portfolio-item{width:50%}.w-portfolio.cols_2 .w-portfolio-item.size_2x1,.w-portfolio.cols_2 .w-portfolio-item.size_2x2{width:100%}.w-portfolio.cols_3 .w-portfolio-item{width:50%}.w-portfolio.cols_3 .w-portfolio-item.size_2x1,.w-portfolio.cols_3 .w-portfolio-item.size_2x2{width:100%}.w-portfolio.cols_4 .w-portfolio-item{width:50%}.w-portfolio.cols_4 .w-portfolio-item.size_2x1,.w-portfolio.cols_4 .w-portfolio-item.size_2x2{width:100%}.w-portfolio.cols_5 .w-portfolio-item{width:50%}.w-portfolio.cols_5 .w-portfolio-item.size_2x1,.w-portfolio.cols_5 .w-portfolio-item.size_2x2{width:100%}.w-portfolio.cols_6 .w-portfolio-item{width:50%}.w-portfolio.cols_6 .w-portfolio-item.size_2x1,.w-portfolio.cols_6 .w-portfolio-item.size_2x2{width:100%}}@media screen and (max-width:600px){.w-portfolio.cols_1 .w-portfolio-item{width:100%}.w-portfolio.cols_2 .w-portfolio-item{width:100%}.w-portfolio.cols_3 .w-portfolio-item{width:100%}.w-portfolio.cols_4 .w-portfolio-item{width:100%}.w-portfolio.cols_5 .w-portfolio-item{width:100%}.w-portfolio.cols_6 .w-portfolio-item{width:100%}}@media screen and (max-width:1200px){.w-blog.cols_3 .w-blog-post{width:33.3333333333%}.w-blog.cols_4 .w-blog-post{width:33.3333333333%}.w-blog.cols_5 .w-blog-post{width:33.3333333333%}.w-blog.cols_6 .w-blog-post{width:33.3333333333%}}@media screen and (max-width:900px){.w-blog.cols_2 .w-blog-post{width:50%}.w-blog.cols_3 .w-blog-post{width:50%}.w-blog.cols_4 .w-blog-post{width:50%}.w-blog.cols_5 .w-blog-post{width:50%}.w-blog.cols_6 .w-blog-post{width:50%}}@media screen and (max-width:600px){.w-blog.cols_1 .w-blog-post{width:100%}.w-blog.cols_2 .w-blog-post{width:100%}.w-blog.cols_3 .w-blog-post{width:100%}.w-blog.cols_4 .w-blog-post{width:100%}.w-blog.cols_5 .w-blog-post{width:100%}.w-blog.cols_6 .w-blog-post{width:100%}}.w-btn,.button,.l-body .cl-btn,.l-body .ubtn,.l-body .ultb3-btn,.l-body .btn-modal,.l-body .flip-box-wrap .flip_link a,.rev_slider a.w-btn, .tribe-events-button,input[type="button"],input[type="submit"]{font-family:"Montserrat", sans-serif;text-transform:uppercase;font-size:14px;font-weight:700;line-height:3.4;padding:0 2.4em;border-radius:2.5em;letter-spacing:0.07em;box-shadow:0 0em 0em rgba(0,0,0,0.18)}.w-btn.icon_atleft i{left:2.4em}.w-btn.icon_atright i{right:2.4em}.no-touch .w-btn:hover,.no-touch .button:hover,.no-touch .cl-btn:hover,.no-touch .ubtn:hover,.no-touch .ultb3-btn:hover,.no-touch .btn-modal:hover,.no-touch .flip-box-wrap .flip_link a:hover,.no-touch .rev_slider a.w-btn, .no-touch .tribe-events-button:hover,.no-touch input[type="button"]:hover,.no-touch input[type="submit"]:hover{box-shadow:0 0.5em 1em rgba(0,0,0,0.2)}.w-header-show,.w-toplink{background-color:rgba(0,0,0,0.3)}body{background-color:#eeeeee;-webkit-tap-highlight-color:rgba(27,152,224,0.2)}.l-subheader.at_top,.l-subheader.at_top .w-dropdown-list,.l-subheader.at_top .type_mobile .w-nav-list.level_1{background-color:#f5f5f5}.l-subheader.at_top,.l-subheader.at_top .w-dropdown.active,.l-subheader.at_top .type_mobile .w-nav-list.level_1{color:#777777}.no-touch .l-subheader.at_top a:hover,.no-touch .l-header.bg_transparent .l-subheader.at_top .w-dropdown.active a:hover{color:#1b98e0}.header_ver .l-header,.header_hor .l-subheader.at_middle,.l-subheader.at_middle .w-dropdown-list,.l-subheader.at_middle .type_mobile .w-nav-list.level_1{background-color:#ffffff}.l-subheader.at_middle,.l-subheader.at_middle .w-dropdown.active,.l-subheader.at_middle .type_mobile .w-nav-list.level_1{color:#666666}.no-touch .l-subheader.at_middle a:hover,.no-touch .l-header.bg_transparent .l-subheader.at_middle .w-dropdown.active a:hover{color:#1b98e0}.l-subheader.at_bottom,.l-subheader.at_bottom .w-dropdown-list,.l-subheader.at_bottom .type_mobile .w-nav-list.level_1{background-color:#f5f5f5}.l-subheader.at_bottom,.l-subheader.at_bottom .w-dropdown.active,.l-subheader.at_bottom .type_mobile .w-nav-list.level_1{color:#777777}.no-touch .l-subheader.at_bottom a:hover,.no-touch .l-header.bg_transparent .l-subheader.at_bottom .w-dropdown.active a:hover{color:#1b98e0}.l-header.bg_transparent:not(.sticky) .l-subheader{color:#ffffff}.no-touch .l-header.bg_transparent:not(.sticky) .w-text a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .w-html a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .w-dropdown a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .type_desktop .menu-item.level_1:hover>.w-nav-anchor{color:#ffffff}.l-header.bg_transparent:not(.sticky) .w-nav-title:after{background-color:#ffffff}.w-search-form{background-color:#ffffff;color:#1b98e0}.no-touch .menu-item.level_1:hover>.w-nav-anchor{background-color:#1b98e0;color:#ffffff}.w-nav-title:after{background-color:#ffffff}.menu-item.level_1.current-menu-item>.w-nav-anchor,.menu-item.level_1.current-menu-parent>.w-nav-anchor,.menu-item.level_1.current-menu-ancestor>.w-nav-anchor{background-color:;color:#1b98e0}.l-header.bg_transparent:not(.sticky) .type_desktop .menu-item.level_1.current-menu-item>.w-nav-anchor,.l-header.bg_transparent:not(.sticky) .type_desktop .menu-item.level_1.current-menu-ancestor>.w-nav-anchor{color:#42baff}.w-nav-list:not(.level_1){background-color:#1b98e0;color:#ffffff}.no-touch .menu-item:not(.level_1):hover>.w-nav-anchor{background-color:#ffffff;color:#1b98e0}.menu-item:not(.level_1).current-menu-item>.w-nav-anchor,.menu-item:not(.level_1).current-menu-parent>.w-nav-anchor,.menu-item:not(.level_1).current-menu-ancestor>.w-nav-anchor{background-color:#1487ca;color:#ffffff}.w-cart-quantity,.btn.w-menu-item,.btn.menu-item.level_1>a,.l-footer .vc_wp_custommenu.layout_hor .btn>a{background-color:#1b98e0 !important;color:#ffffff !important}.no-touch .btn.w-menu-item:hover,.no-touch .btn.menu-item.level_1>a:hover,.no-touch .l-footer .vc_wp_custommenu.layout_hor .btn>a:hover{background-color:#1487ca !important;color:#ffffff !important}body.us_iframe,.l-preloader,.l-canvas,.l-footer,.l-popup-box-content,.w-blog.layout_flat .w-blog-post-h,.w-blog.layout_cards .w-blog-post-h,.g-filters.style_1 .g-filters-item.active,.no-touch .g-filters-item.active:hover,.w-portfolio-item-anchor,.w-tabs.layout_default .w-tabs-item.active,.w-tabs.layout_ver .w-tabs-item.active,.no-touch .w-tabs.layout_default .w-tabs-item.active:hover,.no-touch .w-tabs.layout_ver .w-tabs-item.active:hover,.w-tabs.layout_timeline .w-tabs-item,.w-tabs.layout_timeline .w-tabs-section-header-h,.wpml-ls-statics-footer,.select2-selection__choice,.select2-search input{background-color:#ffffff}.w-tabs.layout_modern .w-tabs-item:after{border-bottom-color:#ffffff}.w-iconbox.style_circle.color_contrast .w-iconbox-icon,.tribe-events-calendar thead th{color:#ffffff}.w-btn.color_contrast.style_solid,.no-touch .btn_hov_fade .w-btn.color_contrast.style_outlined:hover,.no-touch .btn_hov_slide .w-btn.color_contrast.style_outlined:hover,.no-touch .btn_hov_reverse .w-btn.color_contrast.style_outlined:hover{color:#ffffff !important}input,textarea,select,.l-section.for_blogpost .w-blog-post-preview,.w-actionbox.color_light,.g-filters.style_1,.g-filters.style_2 .g-filters-item.active,.w-iconbox.style_circle.color_light .w-iconbox-icon,.g-loadmore-btn,.w-pricing-item-header,.w-progbar-bar,.w-progbar.style_3 .w-progbar-bar:before,.w-progbar.style_3 .w-progbar-bar-count,.w-socials.style_solid .w-socials-item-link,.w-tabs.layout_default .w-tabs-list,.w-tabs.layout_ver .w-tabs-list,.w-testimonials.style_4 .w-testimonial-h:before,.w-testimonials.style_6 .w-testimonial-text,.no-touch .l-main .widget_nav_menu a:hover,.wp-caption-text,.smile-icon-timeline-wrap .timeline-wrapper .timeline-block,.smile-icon-timeline-wrap .timeline-feature-item.feat-item,.wpml-ls-legacy-dropdown a,.wpml-ls-legacy-dropdown-click a,.tablepress .row-hover tr:hover td,.select2-selection,.select2-dropdown{background-color:#f2f2f2}.timeline-wrapper .timeline-post-right .ult-timeline-arrow l,.timeline-wrapper .timeline-post-left .ult-timeline-arrow l,.timeline-feature-item.feat-item .ult-timeline-arrow l{border-color:#f2f2f2}hr,td,th,.l-section,.vc_column_container,.vc_column-inner,.w-author,.w-btn.color_light,.w-comments-list,.w-image,.w-pricing-item-h,.w-profile,.w-separator,.w-sharing-item,.w-tabs-list,.w-tabs-section,.w-tabs-section-header:before,.w-tabs.layout_timeline.accordion .w-tabs-section-content,.w-testimonial-h,.widget_calendar #calendar_wrap,.l-main .widget_nav_menu .menu,.l-main .widget_nav_menu .menu-item a,.smile-icon-timeline-wrap .timeline-line{border-color:#e8e8e8}.w-separator,.w-iconbox.color_light .w-iconbox-icon{color:#e8e8e8}.w-btn.color_light.style_solid,.w-btn.color_light.style_outlined:before,.no-touch .btn_hov_reverse .w-btn.color_light.style_outlined:hover,.w-iconbox.style_circle.color_light .w-iconbox-icon,.no-touch .g-loadmore-btn:hover,.no-touch .wpml-ls-sub-menu a:hover{background-color:#e8e8e8}.w-iconbox.style_outlined.color_light .w-iconbox-icon,.w-person-links-item,.w-socials.style_outlined .w-socials-item-link,.pagination .page-numbers{box-shadow:0 0 0 2px #e8e8e8 inset}.w-tabs.layout_trendy .w-tabs-list{box-shadow:0 -1px 0 #e8e8e8 inset}h1, h2, h3, h4, h5, h6,.w-counter.color_heading .w-counter-number{color:#555555}.w-progbar.color_heading .w-progbar-bar-h{background-color:#555555}input,textarea,select,.l-canvas,.l-footer,.l-popup-box-content,.w-blog.layout_flat .w-blog-post-h,.w-blog.layout_cards .w-blog-post-h,.w-form-row-field:before,.w-iconbox.color_light.style_circle .w-iconbox-icon,.w-tabs.layout_timeline .w-tabs-item,.w-tabs.layout_timeline .w-tabs-section-header-h,.bbpress .button,.select2-dropdown{color:#666666}.w-btn.color_contrast.style_outlined,.no-touch .btn_hov_reverse .w-btn.color_contrast.style_solid:hover{color:#666666 !important}.w-btn.color_contrast.style_solid,.w-btn.color_contrast.style_outlined:before,.no-touch .btn_hov_reverse .w-btn.color_contrast.style_outlined:hover,.w-iconbox.style_circle.color_contrast .w-iconbox-icon,.w-progbar.color_text .w-progbar-bar-h,.w-scroller-dot span{background-color:#666666}.w-btn.color_contrast{border-color:#666666}.w-iconbox.style_outlined.color_contrast .w-iconbox-icon{box-shadow:0 0 0 2px #666666 inset}.w-scroller-dot span{box-shadow:0 0 0 2px #666666}a{color:#1b98e0}.no-touch a:hover,.no-touch a:hover + .w-blog-post-body .w-blog-post-title a,.no-touch .tablepress .sorting:hover,.no-touch .w-blog-post-title a:hover{color:#447490}.highlight_primary,.g-preloader,.l-main .w-contacts-item:before,.w-counter.color_primary .w-counter-number,.g-filters-item.active,.no-touch .g-filters.style_1 .g-filters-item.active:hover,.no-touch .g-filters.style_2 .g-filters-item.active:hover,.w-form-row.focused .w-form-row-field:before,.w-iconbox.color_primary .w-iconbox-icon,.w-separator.color_primary,.w-sharing.type_outlined.color_primary .w-sharing-item,.no-touch .w-sharing.type_simple.color_primary .w-sharing-item:hover .w-sharing-icon,.w-tabs.layout_default .w-tabs-item.active,.w-tabs.layout_trendy .w-tabs-item.active,.w-tabs.layout_ver .w-tabs-item.active,.w-tabs-section.active .w-tabs-section-header,.w-testimonials.style_2 .w-testimonial-h:before,.tablepress .sorting_asc,.tablepress .sorting_desc,.no-touch .owl-prev:hover,.no-touch .owl-next:hover{color:#1b98e0}.w-btn.color_primary.style_outlined,.no-touch .btn_hov_reverse .w-btn.color_primary.style_solid:hover{color:#1b98e0 !important}.l-section.color_primary,.l-titlebar.color_primary,.no-touch .l-navigation-item:hover .l-navigation-item-arrow,.highlight_primary_bg,.w-actionbox.color_primary,.w-blog-post-preview-icon,.w-blog.layout_cards .format-quote .w-blog-post-h,input[type="button"],input[type="submit"],.w-btn.color_primary.style_solid,.w-btn.color_primary.style_outlined:before,.no-touch .btn_hov_reverse .w-btn.color_primary.style_outlined:hover,.no-touch .g-filters-item:hover,.w-iconbox.style_circle.color_primary .w-iconbox-icon,.no-touch .w-iconbox.style_circle .w-iconbox-icon:before,.no-touch .w-iconbox.style_outlined .w-iconbox-icon:before,.no-touch .w-person-links-item:before,.w-pricing-item.type_featured .w-pricing-item-header,.w-progbar.color_primary .w-progbar-bar-h,.w-sharing.type_solid.color_primary .w-sharing-item,.w-sharing.type_fixed.color_primary .w-sharing-item,.w-sharing.type_outlined.color_primary .w-sharing-item:before,.w-socials-item-link-hover,.w-tabs.layout_modern .w-tabs-list,.w-tabs.layout_trendy .w-tabs-item:after,.w-tabs.layout_timeline .w-tabs-item:before,.w-tabs.layout_timeline .w-tabs-section-header-h:before,.no-touch .w-testimonials.style_6 .w-testimonial-h:hover .w-testimonial-text,.no-touch .w-header-show:hover,.no-touch .w-toplink.active:hover,.no-touch .pagination .page-numbers:before,.pagination .page-numbers.current,.l-main .widget_nav_menu .menu-item.current-menu-item>a,.rsThumb.rsNavSelected,.no-touch .tp-leftarrow.custom:before,.no-touch .tp-rightarrow.custom:before,.smile-icon-timeline-wrap .timeline-separator-text .sep-text,.smile-icon-timeline-wrap .timeline-wrapper .timeline-dot,.smile-icon-timeline-wrap .timeline-feature-item .timeline-dot,.select2-results__option--highlighted,.l-body .cl-btn{background-color:#1b98e0}blockquote,.w-btn.color_primary,.g-filters.style_3 .g-filters-item.active,.no-touch .owl-prev:hover,.no-touch .owl-next:hover,.no-touch .w-logos.style_1 .w-logos-item:hover,.w-separator.color_primary,.w-tabs.layout_default .w-tabs-item.active,.w-tabs.layout_ver .w-tabs-item.active,.no-touch .w-testimonials.style_1 .w-testimonial-h:hover,.owl-dot.active span,.rsBullet.rsNavSelected span,.tp-bullets.custom .tp-bullet{border-color:#1b98e0}.l-main .w-contacts-item:before,.w-iconbox.color_primary.style_outlined .w-iconbox-icon,.w-sharing.type_outlined.color_primary .w-sharing-item,.w-tabs.layout_timeline .w-tabs-item,.w-tabs.layout_timeline .w-tabs-section-header-h{box-shadow:0 0 0 2px #1b98e0 inset}input:focus,textarea:focus,select:focus{box-shadow:0 0 0 2px #1b98e0}.no-touch .w-blognav-item:hover .w-blognav-title,.w-counter.color_secondary .w-counter-number,.w-iconbox.color_secondary .w-iconbox-icon,.w-separator.color_secondary,.w-sharing.type_outlined.color_secondary .w-sharing-item,.no-touch .w-sharing.type_simple.color_secondary .w-sharing-item:hover .w-sharing-icon,.highlight_secondary{color:#447490}.w-btn.color_secondary.style_outlined,.no-touch .btn_hov_reverse .w-btn.color_secondary.style_solid:hover{color:#447490 !important}.l-section.color_secondary,.l-titlebar.color_secondary,.no-touch .w-blog.layout_cards .w-blog-post-meta-category a:hover,.no-touch .w-blog.layout_tiles .w-blog-post-meta-category a:hover,.no-touch .l-section.preview_trendy .w-blog-post-meta-category a:hover,.no-touch body:not(.btn_hov_none) .button:hover,.no-touch body:not(.btn_hov_none) input[type="button"]:hover,.no-touch body:not(.btn_hov_none) input[type="submit"]:hover,.w-btn.color_secondary.style_solid,.w-btn.color_secondary.style_outlined:before,.no-touch .btn_hov_reverse .w-btn.color_secondary.style_outlined:hover,.w-actionbox.color_secondary,.w-iconbox.style_circle.color_secondary .w-iconbox-icon,.w-progbar.color_secondary .w-progbar-bar-h,.w-sharing.type_solid.color_secondary .w-sharing-item,.w-sharing.type_fixed.color_secondary .w-sharing-item,.w-sharing.type_outlined.color_secondary .w-sharing-item:before,.highlight_secondary_bg{background-color:#447490}.w-btn.color_secondary,.w-separator.color_secondary{border-color:#447490}.w-iconbox.color_secondary.style_outlined .w-iconbox-icon,.w-sharing.type_outlined.color_secondary .w-sharing-item{box-shadow:0 0 0 2px #447490 inset}.l-main .w-author-url,.l-main .w-blog-post-meta>*,.l-main .w-profile-link.for_logout,.l-main .w-testimonial-author-role,.l-main .w-testimonials.style_4 .w-testimonial-h:before,.l-main .widget_tag_cloud,.highlight_faded{color:#999999}.w-blog.layout_latest .w-blog-post-meta-date{border-color:#999999}.l-section.color_alternate,.l-titlebar.color_alternate,.color_alternate .g-filters.style_1 .g-filters-item.active,.no-touch .color_alternate .g-filters-item.active:hover,.color_alternate .w-tabs.layout_default .w-tabs-item.active,.no-touch .color_alternate .w-tabs.layout_default .w-tabs-item.active:hover,.color_alternate .w-tabs.layout_ver .w-tabs-item.active,.no-touch .color_alternate .w-tabs.layout_ver .w-tabs-item.active:hover,.color_alternate .w-tabs.layout_timeline .w-tabs-item,.color_alternate .w-tabs.layout_timeline .w-tabs-section-header-h{background-color:#f2f2f2}.color_alternate .w-iconbox.style_circle.color_contrast .w-iconbox-icon{color:#f2f2f2}.color_alternate .w-btn.color_contrast.style_solid,.no-touch .btn_hov_fade .color_alternate .w-btn.color_contrast.style_outlined:hover,.no-touch .btn_hov_slide .color_alternate .w-btn.color_contrast.style_outlined:hover,.no-touch .btn_hov_reverse .color_alternate .w-btn.color_contrast.style_outlined:hover{color:#f2f2f2 !important}.color_alternate .w-tabs.layout_modern .w-tabs-item:after{border-bottom-color:#f2f2f2}.color_alternate input,.color_alternate textarea,.color_alternate select,.color_alternate .w-blog-post-preview-icon,.color_alternate .w-blog.layout_flat .w-blog-post-h,.color_alternate .w-blog.layout_cards .w-blog-post-h,.color_alternate .g-filters.style_1,.color_alternate .g-filters.style_2 .g-filters-item.active,.color_alternate .w-iconbox.style_circle.color_light .w-iconbox-icon,.color_alternate .g-loadmore-btn,.color_alternate .w-pricing-item-header,.color_alternate .w-progbar-bar,.color_alternate .w-socials.style_solid .w-socials-item-link,.color_alternate .w-tabs.layout_default .w-tabs-list,.color_alternate .w-testimonials.style_4 .w-testimonial-h:before,.color_alternate .w-testimonials.style_6 .w-testimonial-text,.color_alternate .wp-caption-text,.color_alternate .ginput_container_creditcard{background-color:#ffffff}.l-section.color_alternate,.l-section.color_alternate *,.l-section.color_alternate .w-btn.color_light{border-color:#dddddd}.color_alternate .w-separator,.color_alternate .w-iconbox.color_light .w-iconbox-icon{color:#dddddd}.color_alternate .w-btn.color_light.style_solid,.color_alternate .w-btn.color_light.style_outlined:before,.no-touch .btn_hov_reverse .color_alternate .w-btn.color_light.style_outlined:hover,.color_alternate .w-iconbox.style_circle.color_light .w-iconbox-icon,.no-touch .color_alternate .g-loadmore-btn:hover{background-color:#dddddd}.color_alternate .w-iconbox.style_outlined.color_light .w-iconbox-icon,.color_alternate .w-person-links-item,.color_alternate .w-socials.style_outlined .w-socials-item-link,.color_alternate .pagination .page-numbers{box-shadow:0 0 0 2px #dddddd inset}.color_alternate .w-tabs.layout_trendy .w-tabs-list{box-shadow:0 -1px 0 #dddddd inset}.l-titlebar.color_alternate h1,.l-section.color_alternate h1,.l-section.color_alternate h2,.l-section.color_alternate h3,.l-section.color_alternate h4,.l-section.color_alternate h5,.l-section.color_alternate h6,.l-section.color_alternate .w-counter-number{color:#444444}.color_alternate .w-progbar.color_contrast .w-progbar-bar-h{background-color:#444444}.l-titlebar.color_alternate,.l-section.color_alternate,.color_alternate input,.color_alternate textarea,.color_alternate select,.color_alternate .w-iconbox.color_contrast .w-iconbox-icon,.color_alternate .w-iconbox.color_light.style_circle .w-iconbox-icon,.color_alternate .w-tabs.layout_timeline .w-tabs-item,.color_alternate .w-tabs.layout_timeline .w-tabs-section-header-h{color:#666666}.color_alternate .w-btn.color_contrast.style_outlined,.no-touch .btn_hov_reverse .color_alternate .w-btn.color_contrast.style_solid:hover{color:#666666 !important}.color_alternate .w-btn.color_contrast.style_solid,.color_alternate .w-btn.color_contrast.style_outlined:before,.no-touch .btn_hov_reverse .color_alternate .w-btn.color_contrast.style_outlined:hover,.color_alternate .w-iconbox.style_circle.color_contrast .w-iconbox-icon{background-color:#666666}.color_alternate .w-btn.color_contrast{border-color:#666666}.color_alternate .w-iconbox.style_outlined.color_contrast .w-iconbox-icon{box-shadow:0 0 0 2px #666666 inset}.color_alternate a{color:#1b98e0}.no-touch .color_alternate a:hover,.no-touch .color_alternate a:hover + .w-blog-post-body .w-blog-post-title a,.no-touch .color_alternate .w-blog-post-title a:hover{color:#447490}.color_alternate .highlight_primary,.l-main .color_alternate .w-contacts-item:before,.color_alternate .w-counter.color_primary .w-counter-number,.color_alternate .g-filters-item.active,.no-touch .color_alternate .g-filters-item.active:hover,.color_alternate .w-form-row.focused .w-form-row-field:before,.color_alternate .w-iconbox.color_primary .w-iconbox-icon,.no-touch .color_alternate .owl-prev:hover,.no-touch .color_alternate .owl-next:hover,.color_alternate .w-separator.color_primary,.color_alternate .w-tabs.layout_default .w-tabs-item.active,.color_alternate .w-tabs.layout_trendy .w-tabs-item.active,.color_alternate .w-tabs.layout_ver .w-tabs-item.active,.color_alternate .w-tabs-section.active .w-tabs-section-header,.color_alternate .w-testimonials.style_2 .w-testimonial-h:before{color:#1b98e0}.color_alternate .w-btn.color_primary.style_outlined,.no-touch .btn_hov_reverse .color_alternate .w-btn.color_primary.style_solid:hover{color:#1b98e0 !important}.color_alternate .highlight_primary_bg,.color_alternate .w-actionbox.color_primary,.color_alternate .w-blog-post-preview-icon,.color_alternate .w-blog.layout_cards .format-quote .w-blog-post-h,.color_alternate input[type="button"],.color_alternate input[type="submit"],.color_alternate .w-btn.color_primary.style_solid,.color_alternate .w-btn.color_primary.style_outlined:before,.no-touch .btn_hov_reverse .color_alternate .w-btn.color_primary.style_outlined:hover,.no-touch .color_alternate .g-filters-item:hover,.color_alternate .w-iconbox.style_circle.color_primary .w-iconbox-icon,.no-touch .color_alternate .w-iconbox.style_circle .w-iconbox-icon:before,.no-touch .color_alternate .w-iconbox.style_outlined .w-iconbox-icon:before,.color_alternate .w-pricing-item.type_featured .w-pricing-item-header,.color_alternate .w-progbar.color_primary .w-progbar-bar-h,.color_alternate .w-tabs.layout_modern .w-tabs-list,.color_alternate .w-tabs.layout_trendy .w-tabs-item:after,.color_alternate .w-tabs.layout_timeline .w-tabs-item:before,.color_alternate .w-tabs.layout_timeline .w-tabs-section-header-h:before,.no-touch .color_alternate .pagination .page-numbers:before,.color_alternate .pagination .page-numbers.current{background-color:#1b98e0}.color_alternate .w-btn.color_primary,.color_alternate .g-filters.style_3 .g-filters-item.active,.color_alternate .g-preloader,.no-touch .color_alternate .owl-prev:hover,.no-touch .color_alternate .owl-next:hover,.no-touch .color_alternate .w-logos.style_1 .w-logos-item:hover,.color_alternate .w-separator.color_primary,.color_alternate .w-tabs.layout_default .w-tabs-item.active,.color_alternate .w-tabs.layout_ver .w-tabs-item.active,.no-touch .color_alternate .w-tabs.layout_default .w-tabs-item.active:hover,.no-touch .color_alternate .w-tabs.layout_ver .w-tabs-item.active:hover,.no-touch .color_alternate .w-testimonials.style_1 .w-testimonial-h:hover{border-color:#1b98e0}.l-main .color_alternate .w-contacts-item:before,.color_alternate .w-iconbox.color_primary.style_outlined .w-iconbox-icon,.color_alternate .w-tabs.layout_timeline .w-tabs-item,.color_alternate .w-tabs.layout_timeline .w-tabs-section-header-h{box-shadow:0 0 0 2px #1b98e0 inset}.color_alternate input:focus,.color_alternate textarea:focus,.color_alternate select:focus{box-shadow:0 0 0 2px #1b98e0}.color_alternate .highlight_secondary,.color_alternate .w-counter.color_secondary .w-counter-number,.color_alternate .w-iconbox.color_secondary .w-iconbox-icon,.color_alternate .w-separator.color_secondary{color:#447490}.color_alternate .w-btn.color_secondary.style_outlined,.no-touch .btn_hov_reverse .color_alternate .w-btn.color_secondary.style_solid:hover{color:#447490 !important}.color_alternate .highlight_secondary_bg,.no-touch .color_alternate input[type="button"]:hover,.no-touch .color_alternate input[type="submit"]:hover,.color_alternate .w-btn.color_secondary.style_solid,.color_alternate .w-btn.color_secondary.style_outlined:before,.no-touch .btn_hov_reverse .color_alternate .w-btn.color_secondary.style_outlined:hover,.color_alternate .w-actionbox.color_secondary,.color_alternate .w-iconbox.style_circle.color_secondary .w-iconbox-icon,.color_alternate .w-progbar.color_secondary .w-progbar-bar-h{background-color:#447490}.color_alternate .w-btn.color_secondary,.color_alternate .w-separator.color_secondary{border-color:#447490}.color_alternate .w-iconbox.color_secondary.style_outlined .w-iconbox-icon{box-shadow:0 0 0 2px #447490 inset}.color_alternate .highlight_faded,.color_alternate .w-blog-post-meta>*,.color_alternate .w-profile-link.for_logout,.color_alternate .w-testimonial-author-role,.color_alternate .w-testimonials.style_4 .w-testimonial-h:before{color:#999999}.color_alternate .w-blog.layout_latest .w-blog-post-meta-date{border-color:#999999}.color_footer-top{background-color:#333333}.color_footer-top input,.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-socials.style_solid .w-socials-item-link{background-color:#292929}.color_footer-top,.color_footer-top *,.color_footer-top .w-btn.color_light{border-color:#444444}.color_footer-top .w-btn.color_light.style_solid,.color_footer-top .w-btn.color_light.style_outlined:before{background-color:#444444}.color_footer-top .w-separator{color:#444444}.color_footer-top .w-socials.style_outlined .w-socials-item-link{box-shadow:0 0 0 2px #444444 inset}.color_footer-top,.color_footer-top input,.color_footer-top textarea,.color_footer-top select{color:#aaaaaa}.color_footer-top a{color:#dddddd}.no-touch .color_footer-top a:hover,.no-touch .color_footer-top a:hover + .w-blog-post-body .w-blog-post-title a,.no-touch .color_footer-top .w-form-row.focused .w-form-row-field:before{color:#1b98e0}.color_footer-top input:focus,.color_footer-top textarea:focus,.color_footer-top select:focus{box-shadow:0 0 0 2px #1b98e0}.color_footer-bottom{background-color:#ffffff}.color_footer-bottom input,.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-socials.style_solid .w-socials-item-link{background-color:#f2f2f2}.color_footer-bottom,.color_footer-bottom *,.color_footer-bottom .w-btn.color_light{border-color:#e8e8e8}.color_footer-bottom .w-btn.color_light.style_solid,.color_footer-bottom .w-btn.color_light.style_outlined:before{background-color:#e8e8e8}.color_footer-bottom .w-separator{color:#e8e8e8}.color_footer-bottom .w-socials.style_outlined .w-socials-item-link{box-shadow:0 0 0 2px #e8e8e8 inset}.color_footer-bottom,.color_footer-bottom input,.color_footer-bottom textarea,.color_footer-bottom select{color:#999999}.color_footer-bottom a{color:#666666}.no-touch .color_footer-bottom a:hover,.no-touch .color_footer-bottom a:hover + .w-blog-post-body .w-blog-post-title a,.no-touch .color_footer-bottom .w-form-row.focused .w-form-row-field:before{color:#1b98e0}.color_footer-bottom input:focus,.color_footer-bottom textarea:focus,.color_footer-bottom select:focus{box-shadow:0 0 0 2px #1b98e0}</style>
				<style id='us-header-css' type="text/css">@media (min-width:901px){.hidden_for_default{display:none !important}.l-subheader.at_top{display:none}.l-subheader.at_bottom{display:none}.header_hor .l-subheader.at_top{line-height:40px;height:40px}.header_hor .l-header.sticky .l-subheader.at_top{line-height:0px;height:0px;overflow:hidden}.header_hor .l-subheader.at_middle{line-height:100px;height:100px}.header_hor .l-header.sticky .l-subheader.at_middle{line-height:50px;height:50px}.header_hor .l-subheader.at_bottom{line-height:50px;height:50px}.header_hor .l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}.header_hor .l-header.pos_fixed + .l-titlebar,.header_hor .sidebar_left .l-header.pos_fixed + .l-main,.header_hor .sidebar_right .l-header.pos_fixed + .l-main,.header_hor .sidebar_none .l-header.pos_fixed + .l-main .l-section:first-child,.header_hor .sidebar_none .l-header.pos_fixed + .l-main .l-section-gap:nth-child(2),.header_hor.header_inpos_below .l-header.pos_fixed~.l-main .l-section:nth-child(2),.header_hor .l-header.pos_static.bg_transparent + .l-titlebar,.header_hor .sidebar_left .l-header.pos_static.bg_transparent + .l-main,.header_hor .sidebar_right .l-header.pos_static.bg_transparent + .l-main,.header_hor .sidebar_none .l-header.pos_static.bg_transparent + .l-main .l-section:first-child{padding-top:100px}.header_hor .l-header.pos_static.bg_solid + .l-main .l-section.preview_trendy .w-blog-post-preview{top:-100px}.header_hor.header_inpos_bottom .l-header.pos_fixed~.l-main .l-section:first-child{padding-bottom:100px}.header_hor .l-header.bg_transparent~.l-main .l-section.valign_center:first-child>.l-section-h{top:-50px}.header_hor.header_inpos_bottom .l-header.pos_fixed.bg_transparent~.l-main .l-section.valign_center:first-child>.l-section-h{top:50px}.header_hor .l-header.pos_fixed~.l-main .l-section.height_full:not(:first-child){min-height:calc(100vh - 50px)}.admin-bar.header_hor .l-header.pos_fixed~.l-main .l-section.height_full:not(:first-child){min-height:calc(100vh - 82px)}.header_hor .l-header.pos_fixed~.l-main .l-section.sticky{top:50px}.admin-bar.header_hor .l-header.pos_fixed~.l-main .l-section.sticky{top:82px}.header_hor .sidebar_none .l-header.pos_fixed.sticky + .l-main .l-section.type_sticky:first-child{padding-top:50px}.header_hor.header_inpos_below .l-header.pos_fixed:not(.sticky){position:absolute;top:100%}.header_hor.header_inpos_bottom .l-header.pos_fixed:not(.sticky){position:absolute;bottom:0}.header_inpos_below .l-header.pos_fixed~.l-main .l-section:first-child,.header_inpos_bottom .l-header.pos_fixed~.l-main .l-section:first-child{padding-top:0 !important}.header_hor.header_inpos_below .l-header.pos_fixed~.l-main .l-section.height_full:nth-child(2){min-height:100vh}.admin-bar.header_hor.header_inpos_below .l-header.pos_fixed~.l-main .l-section.height_full:nth-child(2){min-height:calc(100vh - 32px)}.header_inpos_bottom .l-header.pos_fixed:not(.sticky) .w-cart-dropdown,.header_inpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_2{bottom:100%;transform-origin:0 100%}.header_inpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_mobile.m_layout_dropdown .w-nav-list.level_1{top:auto;bottom:100%;box-shadow:0 -3px 3px rgba(0,0,0,0.1)}.header_inpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_3,.header_inpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_4{top:auto;bottom:0;transform-origin:0 100%}}@media (min-width:601px) and (max-width:900px){.hidden_for_tablets{display:none !important}.l-subheader.at_top{display:none}.l-subheader.at_bottom{display:none}.header_hor .l-subheader.at_top{line-height:40px;height:40px}.header_hor .l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.header_hor .l-subheader.at_middle{line-height:80px;height:80px}.header_hor .l-header.sticky .l-subheader.at_middle{line-height:50px;height:50px}.header_hor .l-subheader.at_bottom{line-height:50px;height:50px}.header_hor .l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}.header_hor .l-header.pos_fixed + .l-titlebar,.header_hor .sidebar_left .l-header.pos_fixed + .l-main,.header_hor .sidebar_right .l-header.pos_fixed + .l-main,.header_hor .sidebar_none .l-header.pos_fixed + .l-main .l-section:first-child,.header_hor .sidebar_none .l-header.pos_fixed + .l-main .l-section-gap:nth-child(2),.header_hor .l-header.pos_static.bg_transparent + .l-titlebar,.header_hor .sidebar_left .l-header.pos_static.bg_transparent + .l-main,.header_hor .sidebar_right .l-header.pos_static.bg_transparent + .l-main,.header_hor .sidebar_none .l-header.pos_static.bg_transparent + .l-main .l-section:first-child{padding-top:80px}.header_hor .l-header.pos_static.bg_solid + .l-main .l-section.preview_trendy .w-blog-post-preview{top:-80px}.header_hor .l-header.pos_fixed~.l-main .l-section.sticky{top:50px}.header_hor .sidebar_none .l-header.pos_fixed.sticky + .l-main .l-section.type_sticky:first-child{padding-top:50px}}@media (max-width:600px){.hidden_for_mobiles{display:none !important}.l-subheader.at_top{display:none}.l-subheader.at_bottom{display:none}.header_hor .l-subheader.at_top{line-height:40px;height:40px}.header_hor .l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.header_hor .l-subheader.at_middle{line-height:50px;height:50px}.header_hor .l-header.sticky .l-subheader.at_middle{line-height:50px;height:50px}.header_hor .l-subheader.at_bottom{line-height:50px;height:50px}.header_hor .l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}.header_hor .l-header.pos_fixed + .l-titlebar,.header_hor .sidebar_left .l-header.pos_fixed + .l-main,.header_hor .sidebar_right .l-header.pos_fixed + .l-main,.header_hor .sidebar_none .l-header.pos_fixed + .l-main .l-section:first-child,.header_hor .sidebar_none .l-header.pos_fixed + .l-main .l-section-gap:nth-child(2),.header_hor .l-header.pos_static.bg_transparent + .l-titlebar,.header_hor .sidebar_left .l-header.pos_static.bg_transparent + .l-main,.header_hor .sidebar_right .l-header.pos_static.bg_transparent + .l-main,.header_hor .sidebar_none .l-header.pos_static.bg_transparent + .l-main .l-section:first-child{padding-top:50px}.header_hor .l-header.pos_static.bg_solid + .l-main .l-section.preview_trendy .w-blog-post-preview{top:-50px}.header_hor .l-header.pos_fixed~.l-main .l-section.sticky{top:50px}.header_hor .sidebar_none .l-header.pos_fixed.sticky + .l-main .l-section.type_sticky:first-child{padding-top:50px}}@media (min-width:901px){.ush_image_1{height:60px}.l-header.sticky .ush_image_1{height:60px}}@media (min-width:601px) and (max-width:900px){.ush_image_1{height:40px}.l-header.sticky .ush_image_1{height:40px}}@media (max-width:600px){.ush_image_1{height:30px}.l-header.sticky .ush_image_1{height:30px}}.ush_text_1 .w-text-value{color:}@media (min-width:901px){.ush_text_1{font-size:26px}}@media (min-width:601px) and (max-width:900px){.ush_text_1{font-size:24px}}@media (max-width:600px){.ush_text_1{font-size:20px}}.ush_text_1{white-space:nowrap}.ush_text_2 .w-text-value{color:}@media (min-width:901px){.ush_text_2{font-size:13px}}@media (min-width:601px) and (max-width:900px){.ush_text_2{font-size:13px}}@media (max-width:600px){.ush_text_2{font-size:13px}}.ush_text_2{white-space:nowrap}.ush_text_3 .w-text-value{color:}@media (min-width:901px){.ush_text_3{font-size:13px}}@media (min-width:601px) and (max-width:900px){.ush_text_3{font-size:13px}}@media (max-width:600px){.ush_text_3{font-size:13px}}.ush_text_3{white-space:nowrap}.ush_text_4 .w-text-value{color:}@media (min-width:901px){.ush_text_4{font-size:13px}}@media (min-width:601px) and (max-width:900px){.ush_text_4{font-size:13px}}@media (max-width:600px){.ush_text_4{font-size:13px}}.ush_text_4{white-space:nowrap}.header_hor .ush_menu_1.type_desktop .w-nav-list.level_1>.menu-item>a{padding:0 17px}.header_ver .ush_menu_1.type_desktop{line-height:34px}.ush_menu_1.type_desktop .btn.menu-item.level_1>.w-nav-anchor{margin:8.5px}.ush_menu_1.type_desktop .w-nav-list>.menu-item.level_1{font-size:16px}.ush_menu_1.type_desktop .w-nav-list>.menu-item:not(.level_1){font-size:15px}.ush_menu_1.type_mobile .w-nav-anchor.level_1{font-size:15px}.ush_menu_1.type_mobile .w-nav-anchor:not(.level_1){font-size:14px}@media (min-width:901px){.ush_menu_1 .w-nav-icon{font-size:20px}}@media (min-width:601px) and (max-width:900px){.ush_menu_1 .w-nav-icon{font-size:20px}}@media (max-width:600px){.ush_menu_1 .w-nav-icon{font-size:20px}}@media screen and (max-width:899px){.ush_menu_1 .w-nav-list{display:none}.ush_menu_1 .w-nav-control{display:block}}@media (min-width:901px){.ush_search_1.layout_simple{max-width:240px}.ush_search_1.layout_modern.active{width:240px}.ush_search_1 .w-search-open,.ush_search_1 .w-search-close,.ush_search_1 .w-search-form-btn{font-size:17px}}@media (min-width:601px) and (max-width:900px){.ush_search_1.layout_simple{max-width:200px}.ush_search_1.layout_modern.active{width:200px}.ush_search_1 .w-search-open,.ush_search_1 .w-search-close,.ush_search_1 .w-search-form-btn{font-size:17px}}@media (max-width:600px){.ush_search_1 .w-search-open,.ush_search_1 .w-search-close,.ush_search_1 .w-search-form-btn{font-size:17px}}@media (min-width:901px){.ush_socials_1{font-size:18px}}@media (min-width:601px) and (max-width:900px){.ush_socials_1{font-size:18px}}@media (max-width:600px){.ush_socials_1{font-size:18px}}.ush_socials_1 .custom .w-socials-item-link-hover{background-color:#1abc9c}.ush_socials_1.color_brand .custom .w-socials-item-link{color:#1abc9c}@media (min-width:901px){.ush_dropdown_1 .w-dropdown-h{font-size:13px}}@media (min-width:601px) and (max-width:900px){.ush_dropdown_1 .w-dropdown-h{font-size:13px}}@media (max-width:600px){.ush_dropdown_1 .w-dropdown-h{font-size:13px}}@media (min-width:901px){.ush_cart_1 .w-cart-link{font-size:20px}}@media (min-width:601px) and (max-width:900px){.ush_cart_1 .w-cart-link{font-size:20px}}@media (max-width:600px){.ush_cart_1 .w-cart-link{font-size:20px}}</style>
		    <link rel="stylesheet" href="https://dongipal.ir/wp-content/themes/Impreza/rtl/css/style.css">


</head>
<body class="rtl home page-template-default page page-id-360 l-body Impreza_4.10.3 header_hor header_inpos_top btn_hov_none state_default wpb-js-composer js-comp-ver-5.4.5 vc_responsive" itemscope itemtype="https://schema.org/WebPage">

<div class="l-canvas sidebar_none type_wide">

	
		
		<header class="l-header pos_fixed bg_solid shadow_thin" itemscope itemtype="https://schema.org/WPHeader"><div class="l-subheader at_middle"><div class="l-subheader-h"><div class="l-subheader-cell at_left"><div class="w-text ush_text_1 font_regular"><div class="w-text-h"><a class="w-text-value" href="https://dongipal.ir/">دنگی پال</a></div></div></div><div class="l-subheader-cell at_center"></div><div class="l-subheader-cell at_right"><nav class="w-nav type_desktop dropdown_height m_align_left m_layout_dropdown ush_menu_1" itemscope itemtype="https://schema.org/SiteNavigationElement"><a class="w-nav-control" href="javascript:void(0);" aria-label="فهرست"><div class="w-nav-icon"><i></i></div><span>فهرست</span></a><ul class="w-nav-list level_1 hide_for_mobiles hover_simple"><li id="menu-item-5958" class="menu-item menu-item-type-custom menu-item-object-custom w-nav-item level_1 menu-item-5958"><a class="w-nav-anchor level_1" href="#download"><span class="w-nav-title">دانلود</span><span class="w-nav-arrow"></span></a></li>
<li id="menu-item-2624" class="menu-item menu-item-type-custom menu-item-object-custom w-nav-item level_1 menu-item-2624"><a class="w-nav-anchor level_1" href="#features"><span class="w-nav-title">ویژگی ها</span><span class="w-nav-arrow"></span></a></li>
<li id="menu-item-5959" class="menu-item menu-item-type-custom menu-item-object-custom w-nav-item level_1 menu-item-5959"><a class="w-nav-anchor level_1" href="#reviews"><span class="w-nav-title">نظرات</span><span class="w-nav-arrow"></span></a></li>
<li id="menu-item-5953" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children w-nav-item level_1 menu-item-5953"><a class="w-nav-anchor level_1" href="https://dongipal.ir/blog-classic-grid/"><span class="w-nav-title">بلاگ</span><span class="w-nav-arrow"></span></a>
<ul class="w-nav-list level_2">
<li id="menu-item-5922" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_2 menu-item-5922"><a class="w-nav-anchor level_2" href="https://dongipal.ir/blog-large-image/"><span class="w-nav-title">اخرین مطالب</span><span class="w-nav-arrow"></span></a></li>
</ul>
</li>
<div class="w-nav-close"></div></ul><div class="w-nav-options hidden" onclick='return {&quot;mobileWidth&quot;:900,&quot;mobileBehavior&quot;:1}'></div></nav></div></div></div><div class="l-subheader for_hidden hidden"></div></header>
		
	<div class="l-main">
	<div class="l-main-h i-cf">

		<main class="l-content" itemprop="mainContentOfPage">

			
			<section class="l-section wpb_row height_auto" id="overview"><div class="l-section-h i-cf"><div class="g-cols vc_row type_default valign_middle"><div class="vc_col-sm-6 wpb_column vc_column_container align_center_xs"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="w-separator type_invisible size_medium thick_1 style_solid color_border cont_none"><span class="w-separator-h"></span></div>
	<div class="wpb_text_column ">
		<div class="wpb_wrapper">
			<h2>با دنگی پال، دنگیش کن!</h2>
<p>همین حالا نسخه iOS یا Android دنگی پالُ نصب کن&#8230;</p>

		</div>
	</div>
<div class="w-btn-wrapper align_left"><a class="w-btn style_outlined color_lime icon_none" href="https://cafebazaar.ir/app/com.dongipal.main/?l=fa" target="_blank"><span class="w-btn-label">اندروید</span></a></div><div class="w-btn-wrapper align_left"><a class="w-btn style_outlined color_purple icon_none" href="https://new.sibapp.com/applications/dongipal" target="_blank"><span class="w-btn-label">iOS</span></a></div><div class="w-separator type_invisible size_medium thick_1 style_solid color_border cont_none"><span class="w-separator-h"></span></div></div></div></div><div class="vc_col-sm-6 wpb_column vc_column_container"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="w-separator type_invisible size_medium thick_1 style_solid color_border cont_none"><span class="w-separator-h"></span></div><div class="w-image align_right"><div class="w-image-h"><img width="768" height="1280" src="https://dongipal.ir/wp-content/uploads/2018/03/12-768x1280.png" class="attachment-full size-full" alt="" srcset="https://dongipal.ir/wp-content/uploads/2018/03/12-768x1280.png 768w, https://dongipal.ir/wp-content/uploads/2018/03/12-768x1280-180x300.png 180w, https://dongipal.ir/wp-content/uploads/2018/03/12-768x1280-614x1024.png 614w" sizes="(max-width: 768px) 100vw, 768px"/></div></div></div></div></div></div></div></section><section class="l-section wpb_row height_small color_alternate"><div class="l-section-h i-cf"><div class="g-cols vc_row type_default valign_top"><div class="vc_col-sm-12 wpb_column vc_column_container"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="w-logos style_2 with_indents type_grid cols_5 index_1"><div class="w-logos-list"></div></div><style>
@media(max-width:1023px){
.w-logos.index_1 .w-logos-item{width:33.3333333333%}
}
@media(max-width:767px){
.w-logos.index_1 .w-logos-item{width:50%}
}
@media(max-width:479px){
.w-logos.index_1 .w-logos-item{width:100%}
}
</style></div></div></div></div></div></section><section class="l-section wpb_row height_full valign_center" id="features"><div class="l-section-h i-cf"><div class="g-cols vc_row type_default valign_top"><div class="vc_col-sm-12 wpb_column vc_column_container animate_afb"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column ">
		<div class="wpb_wrapper">
			<h2 style="text-align: center;">ویژگی ها</h2>
<p style="text-align: center;">پیام رسان مالی دنگی پال مفتخر است ویژگی هایی جهت تسهیل روند پرداخت در اختیار کاربران قرار دهد.</p>

		</div>
	</div>
<div class="w-separator type_usability size_large thick_1 style_solid color_border cont_none"><span class="w-separator-h"></span></div><div class="g-cols wpb_row type_default valign_middle vc_inner "><div class="vc_col-sm-4 wpb_column vc_column_container"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="w-iconbox iconpos_top style_default color_secondary"><div class="w-iconbox-icon" style="font-size:48px;"><i class="material-icons">credit_card</i></div><h5 class="w-iconbox-title">کارت های بانکی</h5><div class="w-iconbox-text">پشتیبانی از تمامی کارت های عضو شبکه شتاب</div></div><div class="w-separator type_invisible size_large thick_1 style_solid color_border cont_none"><span class="w-separator-h"></span></div><div class="w-iconbox iconpos_top style_default color_secondary"><div class="w-iconbox-icon" style="font-size:48px;"><i class="material-icons">chat</i></div><h5 class="w-iconbox-title">گفت و گو</h5><div class="w-iconbox-text">همانند تمامی پیام رسان ها میتوانید با دوستان خود چت کرده و گروه بسازید. </div></div></div></div></div><div class="vc_col-sm-4 wpb_column vc_column_container"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="w-iconbox iconpos_top style_default color_secondary"><div class="w-iconbox-icon" style="font-size:48px;"><i class="material-icons">ic_verified_user</i></div><h5 class="w-iconbox-title">ایمن</h5><div class="w-iconbox-text">بکارگیری امن ترین سرویس ها</div></div><div class="w-separator type_invisible size_large thick_1 style_solid color_border cont_none"><span class="w-separator-h"></span></div><div class="w-iconbox iconpos_top style_default color_secondary"><div class="w-iconbox-icon" style="font-size:48px;"><i class="material-icons">done</i></div><h5 class="w-iconbox-title">انتقال وجه از طریق شماره موبایل </h5><div class="w-iconbox-text">دیگر لازم نیست برای انتقال وجه شماره کارت بانکی مقصد را داشته باشید</div></div></div></div></div><div class="vc_col-sm-4 wpb_column vc_column_container"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="w-iconbox iconpos_top style_default color_secondary"><div class="w-iconbox-icon" style="font-size:48px;"><i class="material-icons">ic_trending_down</i></div><h5 class="w-iconbox-title">بدون کارمزد</h5><div class="w-iconbox-text">کلیه نقل و انتقالات مالی بدون کارمزد صورت میگیرد</div></div><div class="w-separator type_invisible size_large thick_1 style_solid color_border cont_none"><span class="w-separator-h"></span></div><div class="w-iconbox iconpos_top style_default color_secondary"><div class="w-iconbox-icon" style="font-size:48px;"><i class="material-icons">group_work</i></div><h5 class="w-iconbox-title">تقسیم دنگ</h5><div class="w-iconbox-text">تقسیم دنگ و پرداخت آن مهم ترین ویژگی دنگی پال است</div></div></div></div></div></div></div></div></div></div></div></section><section class="l-section wpb_row height_full valign_center"><div class="l-section-h i-cf"><div class="g-cols vc_row type_default valign_middle"><div class="vc_col-sm-4 wpb_column vc_column_container animate_afl"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="w-image style_shadow-2"><div class="w-image-h"><div class="w-image-shadow" style="background-image:url(https://dongipal.ir/wp-content/uploads/2018/03/happy-emoji-smaller-300x300.png);"></div><img width="300" height="300" src="https://dongipal.ir/wp-content/uploads/2018/03/happy-emoji-smaller-300x300.png" class="attachment-medium size-medium" alt="" srcset="https://dongipal.ir/wp-content/uploads/2018/03/happy-emoji-smaller-300x300.png 300w, https://dongipal.ir/wp-content/uploads/2018/03/happy-emoji-smaller-300x300-150x150.png 150w" sizes="(max-width: 300px) 100vw, 300px"/></div></div></div></div></div><div class="vc_col-sm-8 wpb_column vc_column_container animate_afr"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column ">
		<div class="wpb_wrapper">
			<h2 style="text-align: right;">چرا نباید کارمزد پرداخت کنیم؟</h2>
<p style="text-align: right;">اگر فرض کنیم که هر شخص به طور معمول در ماه ۱۵ بار به کارت و حساب های دیگر پول انتقال دهد , می توان گفت هر شخص در سال به طور تقریبی مبلغی بین ۹۰ تا ۶۰۰ هزار تومان هزینه ی کارمزد انتقال وجه پرداخت می کند که رقم قابل توجه ی می باشد.</p>

		</div>
	</div>
</div></div></div></div></div></section><section class="l-section wpb_row height_full valign_center"><div class="l-section-h i-cf"><div class="g-cols vc_row type_default valign_middle"><div class="vc_col-sm-8 wpb_column vc_column_container animate_afl"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column ">
		<div class="wpb_wrapper">
			<h2>انتقال وجه امن، به سادگی ارسال یک پیام!</h2>
<p>دنگی پال در عین سادگی و کارایی آسان، امکان انتقال وجه بدون کارمزد را فراهم کرده است. کاربران با استفاده از این برنامه می توانند به صورت کاملا رایگان و بدون پرداخت هیچ هزینه ای به دیگران انتقال وجه دهند.</p>

		</div>
	</div>
<div class="w-progbar initial style_1 color_secondary initial" data-count="100">
	<h6 class="w-progbar-title">
		<span class="w-progbar-title-text">رابط کاربری آسان </span>
		<span class="w-progbar-title-count">100%</span>
	</h6>
	<div class="w-progbar-bar" style="height:10px">
		<div class="w-progbar-bar-h" style="width: 100%;">
			<span class="w-progbar-bar-count">100%</span>
		</div>
	</div>
</div><div class="w-progbar initial style_1 color_secondary initial" data-count="63">
	<h6 class="w-progbar-title">
		<span class="w-progbar-title-text">همه گیر</span>
		<span class="w-progbar-title-count">63%</span>
	</h6>
	<div class="w-progbar-bar" style="height:10px">
		<div class="w-progbar-bar-h" style="width: 63%;">
			<span class="w-progbar-bar-count">63%</span>
		</div>
	</div>
</div></div></div></div><div class="vc_col-sm-4 wpb_column vc_column_container animate_afr"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="w-image style_phone6-2"><div class="w-image-h"><img width="375" height="667" src="https://dongipal.ir/wp-content/uploads/2018/03/photo_۲۰۱۸-۰۳-۱۳_۱۴-۵۱-۲۰-375x667.jpg" class="attachment-us_375_667_crop size-us_375_667_crop" alt="" srcset="https://dongipal.ir/wp-content/uploads/2018/03/photo_۲۰۱۸-۰۳-۱۳_۱۴-۵۱-۲۰-375x667.jpg 375w, https://dongipal.ir/wp-content/uploads/2018/03/photo_۲۰۱۸-۰۳-۱۳_۱۴-۵۱-۲۰-169x300.jpg 169w, https://dongipal.ir/wp-content/uploads/2018/03/photo_۲۰۱۸-۰۳-۱۳_۱۴-۵۱-۲۰-575x1024.jpg 575w, https://dongipal.ir/wp-content/uploads/2018/03/photo_۲۰۱۸-۰۳-۱۳_۱۴-۵۱-۲۰.jpg 719w" sizes="(max-width: 375px) 100vw, 375px"/></div></div></div></div></div></div></div></section><section class="l-section wpb_row height_full valign_center"><div class="l-section-h i-cf"><div class="g-cols vc_row type_default valign_middle"><div class="vc_col-sm-4 wpb_column vc_column_container animate_afl"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="w-image style_phone6-2"><div class="w-image-h"><img width="375" height="667" src="https://dongipal.ir/wp-content/uploads/2018/03/photo_2018-03-13_15-00-52-375x667.jpg" class="attachment-us_375_667_crop size-us_375_667_crop" alt="" srcset="https://dongipal.ir/wp-content/uploads/2018/03/photo_2018-03-13_15-00-52-375x667.jpg 375w, https://dongipal.ir/wp-content/uploads/2018/03/photo_2018-03-13_15-00-52-169x300.jpg 169w, https://dongipal.ir/wp-content/uploads/2018/03/photo_2018-03-13_15-00-52-575x1024.jpg 575w, https://dongipal.ir/wp-content/uploads/2018/03/photo_2018-03-13_15-00-52.jpg 719w" sizes="(max-width: 375px) 100vw, 375px"/></div></div></div></div></div><div class="vc_col-sm-8 wpb_column vc_column_container animate_afr"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column ">
		<div class="wpb_wrapper">
			<h2>ضمانت تراکنش ها</h2>
<p>در حال حاضر دنگی پال به درگاه پرداخت اینترنتی شرکت کارت اعتباری ایران کیش متصل بوده و کلیه تراکنش ها از سوئیچ شرکت شاپرک رد میشوند.</p>

		</div>
	</div>
<div class="g-cols wpb_row type_default valign_top vc_inner "><div class="vc_col-sm-6 wpb_column vc_column_container"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="w-counter size_small color_secondary align_center" data-initial="0" data-target="1500" data-prefix="" data-suffix="+">
	<div class="w-counter-h">
		<div class="w-counter-number">
			0+		</div>
				<h6 class="w-counter-title">تراکنش 	</h6>
	</div>
</div>
</div></div></div><div class="vc_col-sm-6 wpb_column vc_column_container"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="w-counter size_small color_secondary align_center" data-initial="0" data-target="100" data-prefix="" data-suffix="%">
	<div class="w-counter-h">
		<div class="w-counter-number">
			0%		</div>
				<h6 class="w-counter-title">نرخ رشد ماهانه تراکنش ها	</h6>
	</div>
</div>
</div></div></div></div></div></div></div></div></div></section><section class="l-section wpb_row height_full valign_center color_secondary" id="download"><div class="l-section-h i-cf"><div class="g-cols vc_row type_default valign_top"><div class="vc_col-sm-12 wpb_column vc_column_container animate_afb"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column ">
		<div class="wpb_wrapper">
			<h2 style="text-align: center;">همین حالا دانلود کنید !</h2>

		</div>
	</div>
<div class="w-image align_center"><div class="w-image-h"><a href="https://new.sibapp.com/applications/dongipal" title="دانلود نسخه iOS" target="_blank" rel=""><img width="300" height="82" src="https://dongipal.ir/wp-content/uploads/2018/03/dl-eng-300x82.png" class="attachment-medium size-medium" alt="" srcset="https://dongipal.ir/wp-content/uploads/2018/03/dl-eng-300x82.png 300w, https://dongipal.ir/wp-content/uploads/2018/03/dl-eng.png 697w" sizes="(max-width: 300px) 100vw, 300px"/></a></div></div><div class="w-image align_center"><div class="w-image-h"><a href="https://cafebazaar.ir/app/com.dongipal.main/?l=fa" title="دانلود نسخه اندروید" target="_blank" rel=""><img width="300" height="96" src="https://dongipal.ir/wp-content/uploads/2018/03/cafebazar-2-300x96-300x96.png" class="attachment-medium size-medium" alt=""/></a></div></div><div class="w-scroller style_style_1 pos_right" data-speed="1000" data-disablewidth="767" aria-hidden="true">
	</div>
</div></div></div></div></div></section>

			
		</main>

		
	</div>
</div>

</div>

<footer class="l-footer" itemscope itemtype="https://schema.org/WPFooter">

	
</footer>
	<a class="w-toplink pos_left" href="#" title="برو بالا" aria-hidden="true"></a>
		<a class="w-header-show" href="javascript:void(0);"><span>فهرست</span></a>
	<div class="w-header-overlay"></div>
	<script type="text/javascript">
	// Store some global theme options used in JS
	if (window.$us === undefined) window.$us = {};
	$us.canvasOptions = ($us.canvasOptions || {});
	$us.canvasOptions.disableEffectsWidth = 767;
	$us.canvasOptions.responsive = true;
	$us.canvasOptions.backToTopDisplay = 100;

	$us.langOptions = ($us.langOptions || {});
	$us.langOptions.magnificPopup = ($us.langOptions.magnificPopup || {});
	$us.langOptions.magnificPopup.tPrev = 'قبلی (چپ کلید فلش)';
	$us.langOptions.magnificPopup.tNext = 'بعدی (کلید فلش راست)';
	$us.langOptions.magnificPopup.tCounter = '%curr% از %total%';

	$us.navOptions = ($us.navOptions || {});
	$us.navOptions.mobileWidth = 900;
	$us.navOptions.togglable = true;
	$us.ajaxLoadJs = true;
	$us.templateDirectoryUri = 'https://dongipal.ir/wp-content/themes/Impreza';
</script>
<script type="text/javascript">$us.headerSettings = {"default":{"options":{"breakpoint":900,"orientation":"hor","sticky":true,"scroll_breakpoint":100,"transparent":0,"width":300,"elm_align":"center","shadow":"thin","top_show":0,"top_height":40,"top_sticky_height":0,"top_fullwidth":0,"middle_height":100,"middle_sticky_height":50,"middle_fullwidth":0,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bgimage_wrapper_end":"","bottom_show":0,"bottom_height":50,"bottom_sticky_height":50,"bottom_fullwidth":0},"layout":{"top_left":[],"top_center":[],"top_right":[],"middle_left":["text:1"],"middle_center":[],"middle_right":["menu:1","cart:1"],"bottom_left":[],"bottom_center":[],"bottom_right":[],"hidden":["image:1","search:1"]}},"tablets":{"options":{"breakpoint":900,"orientation":"hor","sticky":true,"scroll_breakpoint":100,"transparent":0,"width":300,"elm_align":"center","shadow":"thin","top_show":0,"top_height":40,"top_sticky_height":40,"top_fullwidth":0,"middle_height":80,"middle_sticky_height":50,"middle_fullwidth":0,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bgimage_wrapper_end":"","bottom_show":0,"bottom_height":50,"bottom_sticky_height":50,"bottom_fullwidth":0},"layout":{"top_left":[],"top_center":[],"top_right":[],"middle_left":["text:1"],"middle_center":[],"middle_right":["menu:1","cart:1"],"bottom_left":[],"bottom_center":[],"bottom_right":[],"hidden":["image:1","search:1"]}},"mobiles":{"options":{"breakpoint":600,"orientation":"hor","sticky":true,"scroll_breakpoint":50,"transparent":0,"width":300,"elm_align":"center","shadow":"thin","top_show":0,"top_height":40,"top_sticky_height":40,"top_fullwidth":0,"middle_height":50,"middle_sticky_height":50,"middle_fullwidth":0,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bgimage_wrapper_end":"","bottom_show":0,"bottom_height":50,"bottom_sticky_height":50,"bottom_fullwidth":0},"layout":{"top_left":[],"top_center":[],"top_right":[],"middle_left":["text:1"],"middle_center":[],"middle_right":["menu:1","cart:1"],"bottom_left":[],"bottom_center":[],"bottom_right":[],"hidden":["image:1","search:1"]}}};</script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script><script>
  WebFont.load({
    google: {
      families: ['Montserrat:500,700:latin', 'Open+Sans:400,600:latin']
    }
  });
</script><script type='text/javascript' src='https://dongipal.ir/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://dongipal.ir/wp-content/themes/Impreza/framework/js/us.core.min.js?ver=4.10.3'></script>
<script type='text/javascript' src='https://dongipal.ir/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script type="text/javascript">
	/* Impreza elements customizations */

	(function($){
		"use strict";

		$.fn.wSearch = function(){
			return this.each(function(){
				var $this = $(this),
					$input = $this.find('input[name="s"]'),
					focusTimer = null;

				var show = function(){
					$this.addClass('active');
					focusTimer = setTimeout(function(){
						$input.focus();
					}, 300);
				};

				var hide = function(){
					clearTimeout(focusTimer);
					$this.removeClass('active');
					$input.blur();
				};

				$this.find('.w-search-open').click(show);
				$this.find('.w-search-close').click(hide);
				$input.keyup(function(e){
					if (e.keyCode == 27) hide();
				});

			});
		};

		$(function(){
			jQuery('.w-search').wSearch();
		});
	})(jQuery);

	jQuery('.w-tabs').wTabs();

	jQuery(function($){
		$('.w-blog').wBlog();
	});

	jQuery(function($){
		$('.w-portfolio').wPortfolio();
	});
</script></body>
</html>