<meta http-equiv="refresh" content="0; URL=http://www.doremihouse.com/bbs"> 


<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>This Web site coming soon</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse" bordercolor="#111111">
<tr>
	<td align="center"><img src="http://doremihouse.com/error01.jpg"></td>
</tr>
<tr>
	<td align="center"><a href="http://www.doremihouse.com/bbs/b_humor"><img src="http://doremihouse.com/error02.jpg" border="0"></a></td>
</tr>


</table>
</html> -->