<!-- dragon-english.com -->
<!doctype html>
<html>
  <head>
    <meta name="google-site-verification" content="GiZHq8wKS3S3QuXetpJK-dkdjOK46riA3Vcuu446dFc" /><meta name="wot-verification" content="d1b0f289679a99958469"/>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5GSTVL');</script>
<!-- End Google Tag Manager --><script language="JavaScript" type="text/javascript" src="//sparktime.justclick.ru/jsapi/click.js"></script>
	<title>Английский с Анастасией Божок</title>
	<meta name="keywords" content="Английский до автоматизма, Анастасия Божок, изучение английского, носитель языка, авторский курс, dragon-english">
	<meta name="description" content="БЕЗ ДОМАШЕК ☆ БЕЗ ЗУБРЁЖКИ ☆ БЕЗ УЧЕБНИКОВ ☆ В УДОБНОЕ ДЛЯ ВАС ВРЕМЯ ☆  24/7/365 ☆ ИЗ ЛЮБОЙ ТОЧКИ МИРА!">
	<meta name="robots" content="INDEX, FOLLOW">
	
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Английский с Анастасией Божок">
	<meta property="og:title" content="Английский с Анастасией Божок">
	<meta property="og:description" content="БЕЗ ДОМАШЕК ☆ БЕЗ ЗУБРЁЖКИ ☆ БЕЗ УЧЕБНИКОВ ☆ В УДОБНОЕ ДЛЯ ВАС ВРЕМЯ ☆  24/7/365 ☆ ИЗ ЛЮБОЙ ТОЧКИ МИРА!">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:image" content="//dragonenglish.ru/images/meta/meta-image(150x82).jpg">
	<meta property="og:image:width" content="1430"> 
	<meta property="og:image:height" content="782">
	
	<meta name="twitter:card" content="2212">
	<meta name="twitter:title" content="Английский до автоматизма за 15 недель!» с Анастасией Божок">
	<meta name="twitter:description" content="БЕЗ ДОМАШЕК ☆ БЕЗ ЗУБРЁЖКИ ☆ БЕЗ УЧЕБНИКОВ ☆ В УДОБНОЕ ДЛЯ ВАС ВРЕМЯ ☆  24/7/365 ☆ ИЗ ЛЮБОЙ ТОЧКИ МИРА!">
	<meta name="twitter:image:src" content="//dragonenglish.ru/images/meta/meta-image(150x82).jpg">
	
	<link rel="shortcut icon" type="image/png" href="//dragonenglish.ru/images/favi.png">
	<link rel="icon" type="image/png" href="//dragonenglish.ru/images/favi.png">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//dragonenglish.ru/source/css/bootstrap.min.css">
	
	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
	
	<style>
	  #map {
		background: none repeat scroll 0 0 #F6F3E6;
		border: 0px solid #979797;
		height: 450px;
		position: relative;
		overflow: hidden;
		max-width: 1400px;
		margin: 0 auto;
		width: 100%;
		color:#000;
	  }
	  #map{
		text-align: center;
	  }
	  #map h4 {
		text-align: center;
		font-size: 12px;
		font-weight: bold;
		text-transform: capitalize;
		margin-bottom: 0;
	  }
	  #load {
		position: absolute;
		margin: -16px 0 0 -16px;
		height: 32px;
		width: 32px;
		left: 50%;
		top: 50%;
		z-index: 1000;
	  }
	  .nickname img {
		border: 3px solid #FFFFFF;
		height: 24px !important;
		vertical-align: middle;
		width: 24px !important;
	  }
	  .nickname img.online {
		border: 3px solid #2CA543;
		margin-top: 1px;
	  }
	  .folks li {
		margin-bottom: 2px;
	  }
	  .online li img {
		border: 1px solid silver !important;
		margin: 1px;
	  }
	  .online img {
		border: 2px solid #2CA543 !important;
		margin: 0;
	  }
	  .online:hover {
		text-decoration: none;
	  }
	  .online:hover span {
		text-decoration: underline;
	  }
	  .online:hover img {
		border: 2px solid #268F3A !important;
		margin: 0;
	  }
	</style>
	<!-- //map-->
	
	<style>
	  body{
		margin:0px;
		font-size: 15px;
		font-family: 'Roboto', sans-serif;
		overflow-x: hidden;
		line-height: 1.3;
		background: #f5f6f8;
		/*background:url(//dragonenglish.ru/images/new-style/bcg-world.jpg) no-repeat #f5f6f8;	*/
		/*margin-top: 80px;*/
		background-position: 0 400px;
	  }
	  a:focus{
		outline: none;
	  }
	  p {
		margin-top: 1em;
		margin-bottom: 1em;
		margin-left: 0px;
		margin-right: 0px;
	  }
	  .forphone{
		display: inline-block;
		vertical-align: middle;
	  }
	  header{
		position:relative;
		width:100%;
		background:#fff;
	  }
	  header .logo .logo-img {
		display: inline-block;
		top: 8px;
		height: 80px;
		margin-right: 4px;
		position: relative;
	  }
	  header .logo {
		color: #006194;
	  }
	  header .logo .name{
		font-weight: 700;
		font-size: 29px;
	  }
	  header .logo .description {
		font-weight: 400;
		font-size: 16px;
	  }
	  header .logo .description span{
		color:#000;
		font-weight: 600;
	  }
	  header .phone {
		color: #000;
		font-family: 'Roboto', sans-serif;
		margin-top: 21px;
	  }
	  header .phone .forphone{
		text-align: right;
	  }
	  header .phone img{
		display: inline-block;
		margin-right: 6px;
		margin-top: 1px;
	  }	  
	  header .phone .number {
		font-weight:500;
		font-size: 16px;
	  }
	  header .phone .time {
		font-weight: 400;
		font-size: 13px;
		color: #888;
	  }
	  
	  .navbar-fixed-top{
		border-bottom: 3px solid #d2d2d2;
		/* box-shadow: 0px 4px 4px rgba(90, 89, 89, 0.26); */
	  }
	  .redbtn {
		color: #c1274b;
		padding: 10px 23px;
		border: 1px solid #c1274b;
		border-radius: 57px;
		margin-top: 21px;
		display: inline-block;
		background: #fff;
		font-weight: 500;
		transition: .5s;
	  }
	  .redbtn:hover {
		color: #fff;
		text-decoration: none;
		background: #d63158;
	  }
	  @media (min-width: 992px){
		.forfree{
		  width:232px;
		}
	  }
	  iframe{
		width: 620px;
		max-width: 100%;
		height: 348px;
	  }
	  .ifr-outer{
		float: left;
		margin-bottom: 20px;
		margin-right: 47px;
		display: inline-grid;
		margin-top: 18px;
		box-shadow: 3px 3px 2px #909090;
	  }
	  
	  .ifr-outer div {
		width: 100%;
		text-align: center;
		height: 37px;
		background: #fff;
		color: #333;
		font-size: 20px;
		font-weight: 400;
		border: 1px solid #d3d8e0;
		padding: 5px 8px;
	  }
	  .ifr-inl{
		display: inline-grid;
		width: 470px;
		max-width: 100%;
	  }
	  .ifr-inl ul li{
		margin:10px 0;
	  }
	  .world{
		padding: 1px 0;
		color:#fff
	  }
	  .world p.upper{
		color: #cce3ee;
		font-size: 21px;
		text-align: center;
		margin: 23px 0 -12px;
	  }
	  .world h1{
		text-align: center;
		font-size: 33px;
		/*color: #ffd400;*/
		color: #075579;
		margin-top: 38px;
	  }
	  .world p{
		font-weight:300;
	  }
	  .world ul, .offer ul{    
		list-style: none;
		padding-left: 0;
		font-size: 18px;
		line-height: 35px;
		font-weight: 300;
		margin-bottom: 17px;
	  }
	  .world ul li img, .offer ul li img{
		margin-right: 12px;
		vertical-align: middle;
		position: relative;
		top: -1px;
	  }
	  .world ul li span, .offer ul li span{
		color: #ffd400;
		font-weight: 700;
		margin: 0 6px 0 9px;
	  }
	  .world .btn,.offer .btn {
		background: #3da8da;
		color: #ffffff;
		font-size: 18px;
		font-weight: 700;
		border-radius: 46px;
		padding: 15px 129px 12px;
		border: 1px solid #ffffff;
		box-shadow: 0px 0px 21px 0px rgba(47, 47, 47, 0.55);
		margin-left: 31px;
		letter-spacing: 1px;
		position: relative;
		transition: .5s;
	  }
	  .world .btn:hover,.offer .btn:hover{
		color: #fff;
		text-decoration: none;
		background: #d63158;
	  }
	  .world .btn span,.offer .btn span{
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		border-radius: inherit;
		overflow: hidden;
	  }
	  .world .btn span:before,.offer .btn span:before{
		content: "Best";
		width: 261px;
		height: 74px;
		right: -120px;
		top: -28px;
		padding-top: 47px;
		background: #c1274b;
		position: absolute;
		z-index: 1;
		display: block;
		color: #fff;
		text-align: center;
		-o-transform: rotate(47deg);
		-ms-transform: rotate(47deg);
		-moz-transform: rotate(47deg);
		-webkit-transform: rotate(47deg);
		transform: rotate(47deg);
		font-size: 15px;
		font-weight: 500;
	  }
	  .world .btn img,.offer .btn img{
		position: absolute;
		left: -32px;
		top: 10px;
	  }
	  .world .btn-des{
		color: #71a967;
		font-size: 18px;
		text-align: right;
		font-style: italic;
		margin-top: 9px;		
	  }
	  .modal .gift{    
		border-radius: 55px;
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
		width: 458px;
		height: 92px;
		background: #98f096;
		color: #c1274b;
		text-transform: uppercase;
		position: relative;
		margin-left: 35px;
		padding-left: 58px;
		padding-top: 15px;
		font-weight: 500;
		margin-left: 35px;
	  }
	  .modal .gift img{
		position: absolute;
		left: -30px;
		top: 10px;
		width: 72px;
	  }
	  .modal .gift span.plus{
		font-size: 29px;
		letter-spacing: 0;
		line-height: 25px;
		vertical-align: middle;
		top: -2px;
		position: relative;
		font-weight: 300;
	  }
	  .modal .gift span.discont{
		background: #c1274b;
		color: #fff;
		padding: 7px 15px;
		border-radius: 30px;
		font-size: 20px;
		line-height: 39px;
		font-weight: 400;
		vertical-align: middle;
		margin-right: 2px;
	  }
	  .modal .gift span.blue{
		color:#0f719d;
	  }
	  
	  .gift{
		width: 458px;
		height: 92px;
		background: #cae0e9;
		color: #c1274b;
		text-transform: uppercase;
		position: relative;
		margin-left: 35px;
		padding-left: 58px;
		padding-top: 15px;
		font-weight: 500;
		margin-left: 35px;
	  }
	  .gift img{
		position: absolute;
		left: -30px;
		top: 10px;
		width: 72px;
	  }
	  .gift span.plus{
		color: #c1274b;
		font-size: 29px;
		letter-spacing: 0;
		line-height: 25px;
		vertical-align: middle;
		top: -2px;
		position: relative;
		font-weight: 300;
	  }
	  .gift span.discont{
		background: #c1274b;
		color: #fff;
		padding: 7px 15px;
		border-radius: 30px;
		font-size: 20px;
		line-height: 39px;
		font-weight: 400;
		vertical-align: middle;
		margin-right: 2px;
	  }
	  .gift span.blue{
		color:#0f719d;
	  }
	  
	  .world .links{
		text-align: center;
	  }
	  .world .links a {		
		color: #094f6f;
		width: 100%;
		max-width: 263px;
		height: 63px;
		border-bottom: 1px dashed #cc1646;
		margin-top: 50px;
		display: inline-block;
		text-decoration: none;
		cursor: pointer;
		font-size: 17px;
		border: 3px solid rgba(255, 255, 255, 0.49);
		border-left-width: 1px;
		border-right-width: 1px;
		padding: 5px 10px;
		border-radius: 3px;
		background: #ffb529;
		box-shadow: 1px 1px 1px #1a6486;
		transition: .5s;
	  }
	  
	  .world .links a:before { /* для IE8+ */
		content: "";
		display: inline-block;
		min-height: inherit;
		height: 100%;
		vertical-align: middle;
	  }
	  .world .links a div {
		
		display: inline-block;
		vertical-align: middle;
	  }
	  .world .links a:hover{
		background: #d63158;
	  }
	  .anytime{
		background: #fff;
		text-align: center;
		margin-top: 70px;
		padding: 50px 20px 0px;
		border-radius: 10px;
		box-shadow: 0 0 50px rgba(43, 43, 43, 0.16);
		position: relative;
		overflow:hidden;
	  }
	  .anytime h2{
		font-size: 43px;
		font-weight: 500;
		color: #0f719d;
	  }
	  .anytime p{
		font-size: 30px;
		font-weight: 500;
		color: #7b7b7b;
	  }
	  .anytime img{    
		position: absolute;
	  }
	  #mapblock {
		color: #075579;
		text-align: center;
	  }
	  #mapblock h1{
		margin-top: 65px;
		color: #ffd41c;
		margin-bottom: 21px;
	  }
	  
	  .box3{
		margin: 60px auto;
	  }
	  @media (min-width: 1200px){
		.box3.container{
		  width: 1260px;
		}
	  }
	  .box-outer{
		width: 365px;
		height: 920px;
		float: left;
		margin: 20px 21px;
		position: relative;
		background: #fff;
		text-align: center;
		border-radius: 4px;
		box-shadow: -17px 15px 0px -10px #eff0f2, 17px 15px 0px -10px #eff0f2;
		color: #6d6d6d;
		overflow: hidden;
	  }
	  .box-outer.freebox:before{
		content: "free";
		width: 111px;
		height: 61px;
		right: -44px;
		top: -22px;
		padding-top: 31px;
		background: #c1274b;
		position: absolute;
		z-index: 1;
		display: block;
		color: #fff;
		text-align: center;
		-o-transform: rotate(38deg);
		-ms-transform: rotate(38deg);
		-moz-transform: rotate(38deg);
		-webkit-transform: rotate(38deg);
		transform: rotate(38deg);
		
	  }
	  .box-outer .graytop{    
		padding-top: 12px;
		background: #0f719d;
		padding-bottom: 2px;
		margin-bottom: 31px;
		border-bottom: 1px solid;
	  }
	  .box-outer p{
		font-size: 18px;
		color: #fff;
		font-weight: 300;
	  }
	  .box-outer p.count{
		color: #c1274b;
		font-size: 29px;
		line-height: 17px;
		font-family: times;
	  }
	  .box-outer p.count span.schet{
		color: #6d6d6d;
		text-transform: uppercase;
		font-size: 15px;
		font-family: 'Roboto', sans-serif;
	  }
	  .box-outer p.count span.sub{
		font-family: 'Roboto', sans-serif;
		color: #6d6d6d;
		font-size: 18px;
	  }
	  .box-outer a.about{
		border-bottom: 1px dashed #cc1646;
		margin: 0 0 44px 0;
		display: inline-block;
		text-decoration: none;
		font-weight: 400;
		font-size: 16px;
	  }
	  .box-outer a.about:hover{
		color: #337ab7;
	  }
	  .box-outer a.otz-under{
		margin-top: 44px;
		display: inline-block;
		color: #c1274b;
	  }
	  .box-outer span.achiev{
		font-size: 14px;
		display: inline-block;
		margin: 0 0 13px 0;
		font-weight: 300;
	  }
	  .box-outer span.achiev span{
		color: #2a6496;
		font-weight: 400;
	  }
	  .box-outer span.intens{
		font-size: 15px;
		display: inline-block;
		margin: 0 0 27px 0;
	  }
	  .box-outer span.intens span{
		color: #2a6496;
		font-weight: 400;
	  }
	  .box3 a.redbtn{
		font-size: 23px;
		padding: 11px 20px;
		box-shadow: 0 24px 27px #d4d4d4;
		font-weight: 400;
		width: 332px;
		height: 82px;
	  }
	  
	  a.otz-link,a.otz-link:hover{
		color:#fff
	  }
	  
	  .box-outer .gray{
		position: absolute;
		width: 365px;
		height: 142px;
		bottom: 0px;
		background: #0f719d;
		color: #fff;
		border-radius: 4px;
		padding: 0 10px;
		padding-top: 9px;
		z-index: 1;
		border-top: 1px solid #d0d0d0;
	  }
	  hr{
		border-top: 1px solid #c3c3c3;
		margin: 60px 0;
	  }
	  
	  .contacts{
		text-align:center;
	  }
	  .contacts p{
		font-size: 17px;
		font-weight: 400;
		line-height: 29px;
		margin-bottom: 24px;
	  }
	  .contacts span{
		font-weight: 300;
		color: #777;
	  }
	  .contacts span a{
		color: #777;
	  }
	  .contacts span a:hover{
		color: #777;
	  }
	  
	  .nb {
		background: #fff;
		padding: 20px;
		padding-right: 45px;
		border-radius: 15px;
		font-size: 16px;
		line-height: 32px;
		box-shadow: 0 0 50px rgba(43, 43, 43, 0.10);
	  }
	  .nb img{
		float:left;
		margin-right:20px;
	  }
	  .nb h5{
		color: #0f719d;
		font-size: 45px;
		margin-top: 35px;
		margin-bottom: 25px;
		font-family: times;
	  }
	  .nb p{
		color:#979797;
		font-weight: 300;
	  }
	  .nb p span{
		color:#0f719d;
		font-weight: 400;
	  }
	  
	  .terms{
		background: #0f719d;
		padding: 20px 0;
		font-weight: 700;
		color: #fff;
		font-size: 17px;
		text-align: center;
		margin-top: 100px;
	  }
	  .terms a{
		color: #fff;
	  }
	  .terms a:hover{
		color: #eee;
	  }
	  .modal-content{
		border-radius: 10px;
		box-shadow: 0 5px 15px rgba(24, 79, 126, 0.74);
		-webkit-box-shadow: 0 5px 15px rgba(24, 79, 126, 0.74);
	  }
	  .modal-footer{
	    text-align: center;
		font-size: 14px;
		background: #337ab7;
		color: #fff;
		border-radius: 8px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	  }
	  .modal-body{
		/*border: 1px solid #2e6da4;*/
	  }
	  .modal-header{
		background: #337ab7;
		border-radius: 7px;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		padding: 12px 0 0;
	  }
	  .modal input.formcontrol{
		border-radius: 57px;
		padding: 19px 11px;
		text-align: center;
		font-size: 18px;
		width: 335px;
	  }
	  .modal label{
		display: block;
		margin-top: 5px;
	  }
	  .modal .button{
		margin-top:3px;
	  }
	  @media (min-width: 1900px){
		body{
		  background-size: contain;
		}
	  }
	  @media (max-width: 1200px){
		.phone-bcg{
		  /*background: rgba(16, 113, 158, 0.7);*/
		  padding-bottom: 15px;
		  border-radius: 10px;
		}
		.ifr-outer {
		  float: none;
		  display: block;
		  margin: 20px auto;
		  width:620px;
		}
		.ifr-outer iframe{
		  margin: 0;
		}
		
	  	.ifr-inl {
		  display: block;
		  text-align:center;
		  margin: 0 auto;
		}
		.links .row{
		  margin:0;
		}
		#mapblock h1{
		  color: #075579;
		}
	  }
	  @media (max-width: 992px){
		header{
		  text-align: center;
		}
		header .phone {
		  margin-top: 14px;
		}
		header .logo .logo-img{
		  display:none;
		}
		header a.redbtn {
		  margin-top: 11px;
		  margin-bottom:20px;
		}
		.navbar-fixed-top{
		  position:relative;
		  border-bottom: 0px;
		  box-shadow: 0px 0px 0px #fffp
		}
		
		body{
		  margin-top:0;
		}
		.navbar-right {
		  float: none!important;
		}
		iframe{
		  display: block;
		  margin: 0px auto;
		}
		.box-outer{
		  float:none;
		  margin:20px auto;
		}
	  }
	  #offerta_accept{
		vertical-align: text-top;
	  }
	  .modalbody{
		font-weight: 300;
	  }
	  .modalbody li{
		font-weight: 300;
	  }
	  
	  .modal h4{
		font-weight: 300;
	  }
	  .modal h3{
		font-weight: 400;
	  }
	  .modal h2{
		font-size: 23px;
		font-weight: 400;
	  }
	  .mainform{
		width: 319px;
		margin: 0 auto;
		position: relative;
	  }
	  .mainform .numbers{
		display: block;
		border: 1px solid #3c8fd6;
		width: 23px;
		height: 23px;
		padding: 2px;
		top: 33px;
		position: relative;
		border-radius: 6px;
		font-weight: 300;
		line-height: 17px;
		font-size: 19px;
		color: #ffffff;
		background: #3c8fd6;
	  }
	  .mainform span small{
		font-weight: 300;
	  }
	  .mainform input.form-control{
		width: 333px
	  }
	  .mainform .redbtn{
		position: relative;
		padding: 11px 0 10px;
		margin-top: 19px;
		width: 335px;
	  }
	  .mainform .redbtn span{
		display: block;
		width: 100%;
		height: 106%;
		position: absolute;
		left: -2px;
		top: -1px;
		border-radius: 63px;
		overflow: hidden;
	  }
	  .mainform .redbtn span:before {
		content: "Вперёд!";
		width: 261px;
		height: 66px;
		left: -115px;
		top: -30px;
		padding-top: 43px;
		background: #3c8fd6;
		position: absolute;
		z-index: 1;
		display: block;
		color: #fff;
		text-align: center;
		-o-transform: rotate(-36deg);
		-ms-transform: rotate(-36deg);
		-moz-transform: rotate(-36deg);
		-webkit-transform: rotate(-36deg);
		transform: rotate(-36deg);
		font-size: 12px;
		font-weight: 500;
	  }
	  .mainform .redbtn img{
		position: absolute;
		right: -83px;
		top: -8px;
		width: 100px;
	  }
	  
	  .gifs img{
		margin: 4px 7px;
	  }
	  .inline-otz{
		margin: 60px 0 0;
	  }
	  .inline-otz img{
		width: 100%;
		margin: 6px 0;
		border-radius: 5px;
		border: 2px solid rgba(185, 189, 191, 0.29);
	  }
	  @keyframes blick {
		0% {box-shadow: 0 0 0px 0px #fff;}
		70% {box-shadow: 0 0 20px 4px #fff;}
		100% {box-shadow: 0 0 0px 0px #fff;}
	  }
	  .btn{
		animation: blick  6s infinite ease-in-out;
		animation-delay: 7s;
	  }
	</style>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  </head> 
  <body>
	<!--selectmanymetriks bodytop-->
	
	<script>
	  $(document).ready(function() {
		$(".popupbox").fancybox({
		  maxWidth	: 1300,
		  maxHeight	: 895,
		  padding		: 0,
		  fitToView	: false,
		  width		: '98%',
		  height		: '70%',
		  autoSize	: false,
		  closeClick	: false,
		  openEffect	: 'none',
		  closeEffect	: 'none'
		});
	  });
	</script>
	<script>
	  $(document).ready(function() {		
		
		$("a").click(function() { //плавное пролистывание по ссылке
		  $("html, body").animate({
			scrollTop: $($(this).attr("href")).offset().top + "px"
		  }, {
			duration: 500,
			easing: "swing"
		  });
		  return false;
		});	
	  });
	</script>
	<script type="text/javascript" charset="utf-8">
	  $(window).ready(function() {
		$("img").lazyload({ threshold : 400 }); 
	  });
	</script>
	
	<!-- Модаль1 ->  
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header"></div>
<div class="modal-body" style="text-align:center;">

После регистрации Вы получите доступ к:<br>			
<div class="gifs">
<img data-original="//dragonenglish.ru/images/de-name-urok-0.png"><img data-original="//dragonenglish.ru/images/de-name-urok-1.png"><img data-original="//dragonenglish.ru/images/de-name-urok-2.png"><br><img data-original="//dragonenglish.ru/images/de-name-urok-3.png"><img data-original="//dragonenglish.ru/images/de-name-urok-4.png"><img data-original="//dragonenglish.ru/images/de-name-urok-5.png">
</div>

<h4>Мгновенно, после подтверждения регистрации<br> Вы получите письмо с доступом в учебную платформу.</h4>
<h2 style="margin-bottom: 0px;">Куда отправить Ваш доступ?</h2>
<!--<iframe src="//dragon-english.com/index/popupform" style="
border: none;
/* margin-top: 10px; */
height: 160px;
"></iframe>->
<div class="mainform">
<div style="position: absolute;left: -36px;top: -10px;font-size: 21px;line-height: 32px;">
<span class="numbers">1 </span><br><br>
<span class="numbers">2 </span>
</div>
<br>




<br>
</div>
<div class="gift"  style="margin-left: 60px;">
<img data-original="//dragonenglish.ru/images/new-style/gift.png">
<span class="plus">+</span> бонус для всех зарегистрировавшихся! <br>
<span class="discont">Скидка</span>  <span class="blue">на интенсив по временам</span>
</div>
</div>
<div class="modal-footer" style="text-align:center;font-size: 14px;">
Уроки полезны вне зависимости, продолжите ли Вы учебу у нас или где-то ещё.
</div>
</div>
</div>
</div>
-->
	<!-- Модаль2 -->  
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header"></div>
		  <div class="modal-body" style="text-align:center;">			
			<div style="width: 502px;margin: 0 auto;text-align: left;">
			  <ol>
  <h3>
    Платформа
  </h3>
  <li>Нет ничего лишнего</li>
  <li>Понятная организация</li>
  <li>Мгновенная проверка заданий</li>
  <li>Есть мобильное приложение (в качестве дополнительного тренажера)</li>
  <li>Удобная система отработки навыка</li>
  <li>Регулярно появляются новые возможности и улучшения</li>
  <li>При развитии учитываются пожелания учеников</li>
  <li>Досконально продумана каждая деталь системы</li>
  <li>Система интервального повторения</li>
  <li>Быстро запоминаются слова и конструкция предложений</li>
  <li>Можно самому определять длительность занятий</li>
  <li>Анализ и разбор каждого задания</li>
  <li>Доступность к учебе 24/7/365 (круглые сутки и круглый год)</li>
  <li>Можно учиться из любой точки мира, в путешествиях, миграциях и тд.</li>
  <li>Нет аналогов</li>
  <h3>
    Личность
  </h3>
  <li>Невольно вырабатывается дисциплина</li>
  <li>Развитие терпения</li>
  <li>Учишься учиться на ошибках через их анализ и новые пробы</li>
  <li>Учитесь учиться эффективнее (+ для любого дела)</li>
  <li>Появляется уверенность в своих силах</li>
  <li>Вдохновляет на развитие в других сферах</li>
  <li>Изменяется подход к жизни</li>
  <li>Новые навыки вдохновляют на общение</li>
  <li>Становится проще познавать новые сферы</li>
  <li>И добиваться успеха</li>
  <h3>
    Дракоши
  </h3>
  <li>Доступны и идут на контакт</li>
  <li>Веселые и заботливые</li>
  <li>Спешат на выручку, поддерживают</li>
  <li>В случае возникновения недопониманий, разрешают их</li>
  <li>Внимательно выслушивают предложения и прислушиваются к советам</li>
  <li>Те кто уже прошли обучение замечают, что их советы воплощаются в жизнь
    в системе</li>
  <li>Очень любят учеников, своих соплеменников</li>
  <h3>
    Результат
  </h3>
  <li>Очень быстро нарабатывается навык английского</li>
  <li>Премиум-услуга по доступной цене и условиям</li>
  <li>На выходе вы имеете само понимание языка, а не только шаблоны
    (паттерны) фраз</li>
  <li>Можете продолжать развиваться сами, без новых курсов</li>
  <li>Дети вытягивают английский на 5ки даже за 1 четверть</li>
  <li>Язык изучается словно на автомате, хочешь того или нет</li>
  <li>Помогает избежать неприятных ситуаций за границей</li>
  <li>Появляется доступ к зарубежным знаниям</li>
  <li>Преимущественное положение среди коллег</li>
  <li>Каждое занятие укрепляет и углубляет предыдущие знания</li>
  <li>Приятный процесс обучения с Анастасией</li>
  <li>Учишься естественным и простым способом</li>
  <li>Помимо обучения английскому расширяется кругозор</li>
  <li>Растет ваш личностный уровень в других сферах жизни</li>
  <li>Английский становится интересен сам по себе</li>
  <h3>
	Преподаватель
  </h3>
  <li>Высочайший уровень преподавателя</li>
  <li>Никогда не ругает</li>
  <li>Постоянно поддерживает</li>
  <li>Никогда не устает</li>
  <li>Человек с большой буквы</li>
  <li>Чуткое отношение к ученикам</li>
  <li>Очень приятная внешность</li>
  <li>С горящими глазами тренирует вас</li>
  <li>Каждый урок настоящий праздник</li>
  <li>Учитель мотивирует к развитию</li>
  <li>Эмоциональные, живые занятия</li>
  <li>Хороший психолог, умеет поддержать</li>
  <li>Голос вызывает доверие и желание учиться</li>
  <h3>
    Поддержка
  </h3>
  <li>Служба заботы спешит на помощь даже ночью</li>
  <li>Всегда внимательные и вежливые</li>
  <li>Профессионально помогут с любым вопросом</li>
  <li>С другими учениками учимся вместе, и это помогает двигаться дальше</li>
  <li>Учитель даёт полезные разборы ошибок</li>
  <li>Система даёт самому подумать и разобраться</li>
  <li>Ответы других учеников стимулируют и даже успокаивают</li>
  <li>Постоянно хочется развиваться дальше и дальше</li>
  <li>Если вы куда-то пропадёте, поддержка по телефону найдёт и вернёт вас в стаю</li>
  <h3>
	Ученики
  </h3>
  <li>Общение в чатах помогает войти в ритм и успокоиться</li>
  <li>Чат по интересам помогает разобраться в какой-то теме</li>
  <li>Чат по интересам помогает найти друзей по интересам</li>
  <li>Чат воодушевляет общаться с инстранцами в реальности</li>
  <li>Каждый имеет право высказать своё мнение</li>
  <li>Члены сообщества драконов находятся по всему миру</li>
  <li>Ученики чувствуют себя частью огромной стаи драконов и законченной
    экосистемы</li>
  <h3>
    Отдых
  </h3>
  <li>После работы за учёбой забываешь про усталость</li>
  <li>Многие используют занятия именно для отдыха от работы</li>
  <li>У многих появляются силы, бодро начинают просыпаться в 5 утра</li>
  <li>Вы полюбите английский язык и станете наслаждаться им</li>
  <li>Можно смотреть любимые сериалы и фильмы в оригинале</li>
  <li>Вы понимаете, что все возможно, после 5го урока</li>
  <li>Переписка с другими учениками после 10го урока</li>
  <li>Грамотные и красивые фразы при переписке после… 15го урока</li>
  <li>Понимание песен на английском после 20го урока</li>
  <li>Понятное произношение и беглая речь после 25го урока</li>
  <li>Чтение Шекспира в оригинале после 30го урока</li>
  <ol>
			</div>
		  </div>
		  <div class="modal-footer"></div>
		</div>
	  </div>
	</div>
	
	<!-- Модаль3 -->  
	<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3">
	  <div class="modal-dialog modal-lg" role="document" style="width:90%;">
		<div class="modal-content">
		  <div class="modal-header"></div>
		  <div class="modal-body">
			<style>
  .panel-heading{    
	height: 39px;
	padding: 0;
  }
  .panel-title{
	display: block;
	width: 100%;
	height: 100%;
  }
  .panel-title>a{
	display: block;
	width: 100%;
	text-align: center;
	padding: 10px 15px;
  }
  .modal-body .container{
	width: 100%;
    padding: 0;
  }
</style>


<section>
  <div class="container">		
	
	<br>
	<br>
	<h2 style="text-align: center;">Чем наша система отличается от других школ</h2>
	<br>
	<br>
	
	<div class="panel panel-default">
	  <div class="panel-heading" role="tab" id="heading1">
		<h4 style="text-align: center;text-decoration:none;" class="panel-title">
		  <a style="text-align: center;text-decoration:none;" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
			Уровень преподавателя
		  </a>
		</h4>
	  </div>
	  <div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1">
		<div class="panel-body">
		  
		  <div class="row">
			<div class="col-xs-12 col-md-5">
			  <h3>Другие преподаватели:</h3>
			  <ul>
				<li>Кичатся лишь корочками (свидетельства об окончании учебного заведения), количеством сертификатов.</li>
				<li>«Чудесным образом» выучили английский и теперь считают себя экспертами.</li>
				<li>Готовят для корочки или чтобы отработать положенные часы.</li>
				<li>Интересует не результат, а количество платных занятий.</li>
			  </ul>
			</div>
			<div class="col-xs-12 col-md-7">
			  <h3>Уровень Анастасии Божок:</h3>
			  <ul>
				<li>Анастасия Божок в совершенстве владеет 5-ю языками, английский и русский из которых на уровне родных</li>
				<li>Родилась и живёт в Европе</li>
				<li>Преподавательский опыт более 10-ти лет (хотя помогать начала с 12 лет друзьям по их просьбе, т.е. учить – это её призвание)</li>
				<li>Имеет уникальную глубину языкознания (даже на бесплатной серии из 5 уроков Вы сможете услышать такие нюансы языка, о которых Вы не узнаете из учебников и ВУЗов!)</li>
				<li>Окончила престижный европейский международный университет, активно участвовала в программах по обмену студентами с 70 лучшими университетами Европы, Америки, Австралии и Азии</li>
				<li>Автор курса «Английский до автоматизма за 15 недель!»</li>
				<li>Соавтор этой интерактивной онлайн-платформы (в соавторстве с создателем и руководителем системы Вячеславом Тимофеевым)</li>
				<li>Объясняет логику, чтобы ученик сам прочувствовал язык, закрепляя сразу его на практике через авторские задания</li>
				<li>Такого уровня преподавания мы до сих пор не находили, хотя уже долго работаем в этой сфере</li>
				
			  </ul>
			</div>
		  </div>
		  
		</div>
	  </div>
	</div>
	
	
	<br>
	<div class="panel panel-default">
	  <div class="panel-heading" role="tab" id="heading11">
		<h4 style="text-align: center;text-decoration:none;" class="panel-title">
		  <a style="text-align: center;text-decoration:none;" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="true" aria-controls="collapse11">
			Цитаты из отзывов:
		  </a>
		</h4>
	  </div>
	  <div id="collapse11" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading11">
		<div class="panel-body">
		  
		  <div class="row">
			<div class="col-xs-12 col-md-6">
			  <ul>
				<li>Стало понятно, как много дилетантов на рынке</li>
				<li>До вас попробовала много методов изучения языка, различных «супертехнологий», которые обещали овладеть языком всего лишь за 15 минут в день (а недавно мне на почту пришла реклама, так там 6 минут в день(!)). Но что-то всё время не работало, чего-то не хватало. Даже 15 минут в день было нудно, неинтересно. Я принуждала, заставляла себя, и заканчивалось тем, что бросала</li>
			  </ul>
			</div>
			<div class="col-xs-12 col-md-6">
			  <ul>
				<li>Анастасия это преподаватель от Бога!!!!!</li>
				<li>Каждый урок как сеанс психотерапии</li>
				<li>Получаю огромный заряд оптимизма</li>
				<li>Просто хочется её видеть и слушать</li>
				<li>Во время каждого урока улучшается настроение</li>
				<li>Я так благодарен «моему золотому дара от Бога» Анастасии Божок за её любовь к нам, ученикам курса
				</li>
				<li>Я восхищена уроками Анастасии, её энергия безгранична</li>
				<li>Не все, отменно что-то знающие, могут это преподать другим. Анастасия это умеет делать и делает это доходчиво и мягко!!!</li>
				<li>Какая-то наркотическая зависимость от голоса Анастасии: с ним ложусь спать и пробуждаюсь. Доверительная интонация, особый артистизм и эмоциональность, не говоря уже об уровне познаний. Как-то все гармонично у неё сложилось. Ни о чём большем я в жизни и не мечтала.&#65279; Приходите, чтобы убедиться в этом. И вся команда как на подбор</li>
			  </ul>
			</div>
		  </div>
		  
		</div>
	  </div>
	</div>
	
	<br>
	<a class="popupbox" href="//dragon-english.com/email/otz-popup" style="font-size:20px;text-align:center;display: block;text-decoration: underline #ccc;color: #5a5a5a;" data-fancybox-type="iframe">Посмотреть все оригинальные отзывы</a>
	
	<br>
	<hr>
	<br>
	<div class="panel panel-default">
	  <div class="panel-heading" role="tab" id="heading2">
		<h4 style="text-align: center;text-decoration:none;" class="panel-title">
		  <a style="text-align: center;text-decoration:none;" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
			Стоимость и ценовая политика
		  </a>
		</h4>
	  </div>
	  <div id="collapse2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading2">
		<div class="panel-body">
		  
		  <div class="row">
			<div class="col-xs-12 col-md-6">
			  <h3>Ценовая политика других школ:</h3>
			  <ul>
				<li>Регулярные взносы, отсюда выгодно учить Вас как можно дольше.</li>
				<li>При продаже пакета услуг, как правило, отсутствует рассрочка, т.к. клиент, получив часть продукта, редко продолжает делать платежи.</li>
				<li>Один продукт под разными названиями продаётся неоднократно (переупаковка продукта). Вам предлагается тот же курс, но “под минимально другим соусом”!</li>
				<li>Стоимость завышена и зачастую не зависит от качества обучения.</li>
			  </ul>
			</div>
			<div class="col-xs-12 col-md-6">
			  <h3>Стоимость у нас:</h3>
			  <ul>
				<li>Оплата единожды, один раз оплатили курс – он Ваш (доступ ограничен по времени, чтобы Вы регулярно занимались, это лучше, чем скачать материалы, т.к. их можно никогда не открыть).</li>
				<li>Нет резона держать Вас подольше и вытягивать деньги.</li>
				<li>Беспроцентная рассрочка (до полугода). Как показывает практика, многие вторым платежом доплачивают всю стоимость курса, т.к. уже полностью доверяют нам.</li>
				<li>Вы получаете все обновления курса, т.к. он меняется в режиме онлайн, т.е. у Вас всегда самая свежая версия (не надо докупать ради обновления, дополнения, нового соуса...).</li>
			  </ul>
			</div>
		  </div>
		  
		</div>
	  </div>
	</div>
	
	
	<br>
	<div class="panel panel-default">
	  <div class="panel-heading" role="tab" id="heading22">
		<h4 style="text-align: center;text-decoration:none;" class="panel-title">
		  <a style="text-align: center;text-decoration:none;" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse22" aria-expanded="true" aria-controls="collapse22">
			Цитаты из отзывов:
		  </a>
		</h4>
	  </div>
	  <div id="collapse22" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading22">
		<div class="panel-body">
		  
		  <div class="row">
			<div class="col-xs-12 col-md-6">
			  <ul>
				<li>До этого я занималась, учила, зубрила на разных других курсах, а результат – трата денег, времени, нервов, здоровья </li>
				<li>До этого я купил 5 онлайн-курсов, но что-то было как-то не то.</li>
			  </ul>
			</div>
			<div class="col-xs-12 col-md-6">
			  <ul>
				<li>Наслаждаюсь процессом, и денег не жалко.</li>
				<li>Считаю, что мне повезло, что не ошиблась в выборе, заплатив за курс.</li>
				<li>Пробуйте, ведь Анастасия не продаёт «кота в мешке», а предлагает пройти серию бесплатных уроков.</li>
				<li>Это честный курс и добросовестная работа.</li>
				<li>На днях я сильно заболела и несколько дней не могла заниматься. Где-то на 4 или 5-ый день мне позвонили, поинтересовались, почему я не занимаюсь; объяснили, что нежелательно так надолго забрасывать обучение. Я поняла, что ребята заинтересованы в получении результата и нацелены на то, чтобы мы наконец-то выучили язык, а не просто срубили денежки и забыли про нас.</li>
				<li>Команда постоянно совершенствует свой продукт.</li>
			  </ul>
			</div>
		  </div>
		  
		</div>
	  </div>
	</div>
	
	<br>
	<a class="popupbox" href="//dragon-english.com/email/otz-popup" style="font-size:20px;text-align:center;display: block;text-decoration: underline #ccc;color: #5a5a5a;" data-fancybox-type="iframe">Посмотреть все оригинальные отзывы</a>
	
	<br>
	<hr>
	<br>  
	
	
	<div class="panel panel-default">
	  <div class="panel-heading" role="tab" id="heading3">
		<h4 style="text-align: center;text-decoration:none;" class="panel-title">
		  <a style="text-align: center;text-decoration:none;" class="" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
			Эффективность
		  </a>
		</h4>
	  </div>
	  <div id="collapse3" class="panel-collapse in" role="tabpanel" aria-labelledby="heading3" style="height: auto;">
		<div class="panel-body"> 
		  <div class="row">
			<div class="col-xs-12 col-md-6">
			  <h3>Годы обучения, а толку ноль – но почему?</h3>
			  <img src="//dragonenglish.ru/images/emails/bad-teachers.jpg">
			  
			  <p>Прогресса нет, т.к. Вас некому контролировать (идёт накопление ошибок). Есть преподаватель, максимум ещё куратор. Никакой мгновенной проверки. А ведь это и нереально – заглянуть в каждую «тетрадку», заметить все ошибки.<br><br>
				Если занятия групповые, то до Вас вообще нет дела, Вами попросту некогда заниматься. Максимум позаботятся о паре любимчиков.
			  </p>
			  
			  
			  <p>Поэтому Вы тратите годы. А потом на практике (каким-то чудом) должны как-то активировать свои знания. Естественно, это будет сложно. Только какой толк от обучения, если на практике Вы со всем сталкиваетесь заново?</p>
			  
			  <p>И это частая картина: знания есть, а использовать их не получается. Именно с этим мы и пришли разобраться. Наша система призвана давать людям навык, а не захламлять голову разными малоэффективными техниками и лишними фантазиями не по делу (ассоциации, разными мнемотехниками, картами мечт, самоубеждением, уговариванием, кнутом, пряником и многим разным другим..)....</p>
			  
			  
			</div>	
			
			
			<div class="col-xs-12 col-md-6">
			  <h3>Итак, почему система работает?</h3>
			  <img src="//dragonenglish.ru/images/emails/klubok.jpg" style="max-width: 100%;">
			  <p>Потому что это Ваши личные открытия - это Ваш собственный опыт, никто его уже не отнимет, даже время! Плюс тренируется логика понимания сути языка, а не банальные схемы из учебников.
				<br>
				Именно поэтому многие наши ученики пишут, что язык начинают чувствовать как родной. После какой ещё школы Вы найдете выпускника, который будет говорить, что чувствует язык как родной и, не задумываясь, на нём общается, даже без последующей многолетней практики в жизни.
			  </p>
			  
			  <p>Мы многим отличаемся от других школ. У нас Вы дотренируете навык до того, что начнёте сочинять стихи и песни, поздравлять друзей, переписываться по почте, общаться по видеосвязи.</p>
			  
			  <p>Вы окружены заботой! Уже 30 человек заботится о Вас и работает над постоянным совершенствованием системы. И количество персонала растёт с каждым месяцем.</p>
			  
			  <p>В общем, если Вы устали ходить по школам в поисках лучшей, то Вам повезло!</p>
			  
			</div>	
		  </div>
		  
		</div>
	  </div>
	</div>
	
	<br>
	<div class="panel panel-default">
	  <div class="panel-heading" role="tab" id="heading33">
		<h4 style="text-align: center;text-decoration:none;" class="panel-title">
		  <a style="text-align: center;text-decoration:none;" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse33" aria-expanded="true" aria-controls="collapse33">
			Цитаты отзывов:
		  </a>
		</h4>
	  </div>
	  <div id="collapse33" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading33">
		<div class="panel-body">
		  
		  <div class="row">
			<div class="col-xs-12 col-md-6">		  
			  <ul>
				<li>Уже неоднократно начинала, но результата не было.</li>
				<li>Это (Dragon-English) развивает навык так стремительно и легко, как ни на каком другом из, увы, многочисленных испробованных мной курсов.</li>
				<li>Я учила английский в школе, институте. Знания есть, а говорить и воспринимать на слух беглую речь не получалось.</li>
				<li>Очень жаль, что я потратила всю "заначку" из своей скудной украинской пенсии на курс Л***, который, якобы, учил разведчиков при школе ФСБ в Москве с помощью 25 кадра. Он обещал, что с помощью его программы можно выучить язык за месяц-полтора, но я "застряла" на 900 словах и уже месяц никак не могу их запомнить.</li>
			  </ul>
			  
			</div>
			<div class="col-xs-12 col-md-6">  
			  <ul>
				<li>Иностранный язык воспринимается как родной.</li>
				<li>Всё получается само собой.</li>
				<li>It seems unbelievable but a few days ago I was speaking English with a person who knows English language well. I was speaking without thinking. I understood everything that he said to me and he understood me well. I’m happy for it (перевод: «Это кажется невероятным, но несколько дней назад я разговаривала по-английски с человеком, который знает английский язык хорошо. Я говорила, не задумываясь. Я понимала всё, что он мне говорил, и он хорошо понимал меня. Я счастлива от этого»).</li>
				<li>Уже могу бегло говорить и понимаю речь.</li>
				<li>Никаких лишних действий, всё нацелено исключительно на результат, который можно буквально пощупать!</li>
				<li>Обучаясь тут, всегда чувствуешь на себе внимание педагога и группы технической поддержки.</li>
				<li>Эти курсы – реально захватывающее занятие, а главное, продуктивное. Это работает!</li>
				<li>Есть возможность задавать любые вопросы и в чате урока, и в скайпе.</li>
				<li>Постоянная поддержка очень сильно мотивирует и внушает уверенность в своих силах.</li>
				<li>Раскрытие тонкостей языка, о которых НИГДЕ не пишут и не говорят.</li>
				<li>Большой плюс – это техническая поддержка, всегда можно получить ответ.</li>
				<li>Такого сервиса в рунете больше нет.</li>
				<li>На курс Анастасии "наткнулась" случайно. Это как небо и земля: не могу оторваться от занятий – так интересно!</li>
			  </ul>
			</div>
		  </div>
		  
		</div>
	  </div>
	</div>
	<br>
	<a class="popupbox" href="//dragon-english.com/email/otz-popup" style="font-size:20px;text-align:center;display: block;text-decoration: underline #ccc;color: #5a5a5a;" data-fancybox-type="iframe">Посмотреть все оригинальные отзывы</a>
	<br>
	<hr>
	<br>
	
	<div class="panel panel-default">
	  <div class="panel-heading" role="tab" id="heading4">
		<h4 style="text-align: center;text-decoration:none;" class="panel-title">
		  <a style="text-align: center;text-decoration:none;" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
			Живой подход
		  </a>
		</h4>
	  </div>
	  <div id="collapse4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading4">
		<div class="panel-body"> 
		  <div class="row">
			<div class="col-xs-12 col-md-6">
			  <h3>Искусственные костыли</h3>
			  
			  <p>Мнемотехники, ассоциации… К чему эти костыли? От этого многие уже стараются отказываться.</p>
			  
			  <p>Природа всё уже придумала.<br>
				Всё искусственное не приживается. Эффективность таких методов может быть только для разовой, точечной информации. Навык не заучить, ассоциациями в голову не засунуть. Тысячи слов в голове – это информация, но никак не навык.</p>
			  
			  <p>Вам необходим именно навык, чтобы в нужный момент всё всплывало в голове автоматически. Навык – это, когда Вы вообще не задумываетесь. Сразу результат, сразу действие. Вы можете уделить время на раздумья, какой смысл вложить во фразу, как красивей и доходчивей выразить мысль, а не с помощью каких инструментов её выражать.</p>
			  
			  <p>Вспоминать слова, думать, как будет верно с точки зрения грамматики – это не нужный процесс, это отсутствие навыка, называется.</p>
			  
			  <p>Если после обучения Вам ещё нужно много практики, чтобы активировать знания, то зачем такое обучение?</p>
			  
			  
			</div>	
			<div class="col-xs-12 col-md-6">
			  <h3>Почему наш подход действительно работает?</h3>
			  <p>Мы основываемся не на изученных-переученных технологиях. Основа курса – базовые механизмы научения, которые придумала природа. Это то, что тысячи лет позволяло всем живым организмам развиваться и эволюционировать (!) максимально эффективно. Эволюция стала возможной благодаря именно этим же инструментам, что используются в нашем курсе!</p>
			  
			  <p>Только эти технологии успешны в долговременной перспективе, т.к. по ним мозг и развивался.</p>
			  <p>Ваша жизнь течёт всё быстрее. Всё ускорилось в сотни раз. И нам надо поспевать за ней. Один из способов – это значительно ускорить освоение навыков.</p>
			  <p>Или Вы хотите превратиться в динозавра!? Нам кажется, что Вы на самом деле хотите быть истинным Драконом!</p>
			  
			</div>	
		  </div>
		  
		  
		</div>
	  </div>
	</div>
	
	<br>
	<div class="panel panel-default">
	  <div class="panel-heading" role="tab" id="heading44">
		<h4 style="text-align: center;text-decoration:none;" class="panel-title">
		  <a style="text-align: center;text-decoration:none;" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse44" aria-expanded="true" aria-controls="collapse44">
			Цитаты из отзывов:
		  </a>
		</h4>
	  </div>
	  <div id="collapse44" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading44">
		<div class="panel-body">
		  
		  <div class="row">
			<div class="col-xs-12 col-md-6">
			  <ul>
				<li>Метод ассоциаций меня просто раздражал.</li>
				<li>До этого я прошла множество разных курсов с нулевым результатом, а вот теперь нашла то, что долго искала.</li>
				<li>Те 5 онлайн-курсов после приобретения курса Анастасии Божок я вот уже больше полугода ни разу не открыл, и открывать уже никогда их не собираюсь.</li>
			  </ul>
			</div>
			<div class="col-xs-12 col-md-6">
			  
			  <ul>
				<li>Вы не заметите, как начнёте легко составлять такие длинные, кажущиеся сложными, предложения, которые до начала курса казались чем-то недосягаемым.</li>
				<li>Методика поразила своей уникальностью.</li>
				<li>Теперь хочу учиться только так.</li>
				<li>Действительно, наслаивая знания, понимаешь, что уже сначала пишешь, а потом задаёшь вопрос: «А как ты это сделал?»</li>
				<li>Уникальная система обучения создана на стыке двух дисциплин: педагогика и компьютерные технологии.</li>
				<li>Огромное преимущество Вашей системы – это то, что Вы понимаете, как идёт процесс обучения на уровне работы мозга, памяти.</li>
				<li>Здесь полный набор необходимых «инструментов» для постепенного включения нашего мозга.</li>
				<li>Материал воспринимается легко, т.к. очень доходчиво всё разъясняется.</li>
				<li>Лучшего просто не найти!</li>
			  </ul>
			</div>
		  </div>
		  
		</div>
	  </div>
	</div>
	<br>
	<a class="popupbox" href="//dragon-english.com/email/otz-popup" style="font-size:20px;text-align:center;display: block;text-decoration: underline #ccc;color: #5a5a5a;" data-fancybox-type="iframe">Посмотреть все оригинальные отзывы</a>
	
	<br>
	<hr>
	<br>
	<div class="panel panel-default">
	  <div class="panel-heading" role="tab" id="heading5">
		<h4 style="text-align: center;text-decoration:none;" class="panel-title">
		  <a style="text-align: center;text-decoration:none;" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="true" aria-controls="collapse5">
			Секреты закулисья
		  </a>
		</h4>
	  </div>
	  <div id="collapse5" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading5">
		<div class="panel-body">
		  
		  <div class="row">
			<div class=" col-xs-12">
			  <div style="display: inline-grid;float: left;width: 613px;max-width: 100%;">
				<iframe src="//www.youtube.com/embed/SnXkj1nQaFQ?rel=0&amp;autoplay=0&amp;showinfo=0" frameborder="0" allowfullscreen="" style="width: 550px;max-width: 100%;height: 310px;float: left;margin-bottom: 20px;margin-right: 24px;"></iframe>
				
			  </div>	
			  
			  <div style="display: inline-grid;width: 480px;max-width: 100%;float: left;">
				<h3 style="margin-top: 4px;">Где Вы ещё подобное видели?</h3>
				<p>Скоро произойдёт глобальное обновление, которое коснётся всех учеников. Где ещё Вас ждёт столько новинок и такой удобный формат обучения?</p>
				<p>Вы можете учиться, даже валяясь на пляже. Валяетесь на пляже – берёте и учитесь, валяетесь на диване – берёте и учитесь. Вы можете учиться, даже стоя в очереди, прорабатывая аудирование в наушниках и без.</p>
				<p>Вы можете проходить уроки сколько угодно раз. Никто Вас за это не упрекнёт. Без доплат. А помощь дракош – без ограничений!</p>
				<p>Мы гордимся нашим курсом! На создание каждого курса выделяется по 2,5 года. Вы видели хоть одного (!) преподавателя, который работает над одним курсом 2,5 года?</p>
				<p>Именно поэтому обнаружилось, что нет такого понятия, как «мастер-курс». Этот термин свободен везде, теперь он принадлежит нам.</p>
			  </div>	
			</div>		
		  </div>
		  
		</div>
	  </div>
	</div>
	
	<br>
	<div class="panel panel-default">
	  <div class="panel-heading" role="tab" id="heading66">
		<h4 style="text-align: center;text-decoration:none;" class="panel-title">
		  <a style="text-align: center;text-decoration:none;" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse66" aria-expanded="true" aria-controls="collapse66">
			Цитаты из отзывов:
		  </a>
		</h4>
	  </div>
	  <div id="collapse66" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading66">
		<div class="panel-body">
		  
		  <div class="row">
			<div class="col-xs-12">
			  <ul>
				<li>В команде очень креативные люди.</li>
				<li>Респект и уважуха Вячеславу и команде дракош.</li>
				<li>Много практики с моментальной проверкой и детальным разбором.</li>
				<li>Я скептик по натуре, но тут мой скептицизм растаял))) Люблю эти курсы.</li>
				<li>Курс очень продуманный, очень интенсивный.</li>
				<li>Видно, что ребята вложили в него много сил, провели огромную работу и продолжают его совершенствовать.</li>
				<li>Платформа подачи материала и мгновенной проверки ответов – уникальна и очень удобна.</li>
				<li>Это то, что сделано с любовью.</li>
				<li>Возможность повторить много раз – это то, что позволяет наложить процесс обучения на свой темп восприятия.</li>
				<li>Платформа подачи материала и мгновенной проверки ответов – уникальна и очень удобна.</li>
				<li>Это то, что сделано с любовью.</li>
				<li>Внимательный и ответственный руководитель, поэтому и команда такая классная! Вас никто не "переплюнет" в этом бизнесе, я в этом уверена. Два года, как я в Калифорнии, и все это время пыталась учить английский по Интернету. Всех преподавателей знаю, никто столько души и честности в намерениях не имеет, сколько всего этого есть у вас. Вы уже 3 месяца, как стали для меня семьей.</li>
			  </ul>
			</div>
		  </div>
		  
		</div>
	  </div>
	</div>
	
	<br>
	<a class="popupbox" href="//dragon-english.com/email/otz-popup" style="font-size:20px;text-align:center;display: block;text-decoration: underline #ccc;color: #5a5a5a;" data-fancybox-type="iframe">Посмотреть все оригинальные отзывы</a>
	
	
	<br>
	<hr>
	
	<br>
	<div class="panel panel-default">
	  <div class="panel-heading" role="tab" id="heading6">
		<h4 style="text-align: center;text-decoration:none;" class="panel-title">
		  <a style="text-align: center;text-decoration:none;" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="true" aria-controls="collapse6">
			Обучение затягивает…
		  </a>
		</h4>
	  </div>
	  <div id="collapse6" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading6">
		<div class="panel-body">
		  
		  <h2 style="text-align:center;">Или как по уши влюбиться в английский?</h2>
		  <div class="row">
			<div class=" col-xs-12 col-sm-6">
			  <ul>
				<li>Через несколько уроков курса я впервые (!) перестала бояться английского, появилась уверенность, что я его на этот раз выучу.</li>
				<li>Выбор за Вами, но если Вы решитесь, то Вы сделаете правильный выбор и большой прорыв в будущности Вашей работы.</li>
				<li>Советую всем, кто действительно хочет выучить английский.</li>
				<li>Единственное, о чём я жалею, что не начала заниматься на курсе сразу же, как увидела</li>
				<li>Не упускайте такой возможности!</li>
				<li><b>Dragon-English – это тот Счастливый случай, когда понимаешь вдруг, что это как раз то, что тебе надо.</b></li>
			  </ul>
			</div>
			<div class=" col-xs-12 col-sm-6">
			  <ul>
				<li>Уроки с Анастасией Божок затягивают, как любая компьютерная игра</li>
				<li>Обучение у вас для меня превратилось в захватывающую игру. Я утром специально пораньше встаю (сама, без особых усилий), чтобы иметь возможность минут 15-20 повторить аудирование. Вечером быстрее спешу домой, чтобы подольше позаниматься.</li>
				<li>Действительно, хочется забросить все дела и сон и только учиться, учиться и учиться.</li>
				<li>Уроки длинные, но проходишь на одном дыхании, и хочется дальше.</li>
				<li>Начав однажды, сложно оторваться!</li>
			  </ul>
			</div>	
		  </div>	
		  
		  
		</div>
	  </div>
	</div>
	
	
  </div>	
</section>
		  </div>
		  <div class="modal-footer"></div>
		</div>
	  </div>
	</div>
	
	<!-- Модаль4 -->  
	<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel4">
	  <div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
		  <div class="modal-body" style="text-align:center;">
			
			<img data-original="//dragonenglish.ru/images/new-style/klinet-way.png" style="width:100%;">
			
		  </div>
		</div>
	  </div>
	</div>
	
	<!-- Модаль5 -->  
	<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel5">
	  <div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
		  <div class="modal-body" style="text-align:center;">
			
			<div style="text-align: center;color: #075579; margin: 61px;">
			  <h2>Ода ученикам!</h2>
			  <p style="font-size: 18px;">
				
				Спасибо за то, что ты есть! <br>
				Ты – тот, для кого проект создан весь!<br> 
				Всё ради тебя и твоего таланта: <br>
				Твори свой успех, занимайся жадно! <br>
				Ты – наш любимый, дорогой ученик <br>
				Светом драконьей любви озарен твой лик. <br>
				Ты – радость для сердца и для души! <br>
				Просто старайся, учись, не спеши =)<br>
			  </p>
			  
			  <h2>Ответ от учеников:</h2>
			  <iframe width="560" height="315" src="https://www.youtube.com/embed/ZnSD6d_PIYU" frameborder="0" allowfullscreen></iframe>
			  <p style="font-size: 18px;">
				Есть восьмое чудо в свете:<br>
				Dragon-English в Интернете!<br>
				С нами кто туда пойдет,<br>
				Жизнь чудесную найдет!<br>
				<br>
				Ия, Саша и Татьяна,<br>
				За учёбу взявшись рьяно,<br>
				Просят Настю: "Отпусти<br>
				Вместе отпуск провести.<br>
				<br>
				Познакомил Dragon нас,<br>
				Встретились здесь в добрый час!<br>
				Не вино мы будем пить,<br>
				По-английски говорить".<br>
				<br>
				И сказала Настя: "Yes,<br>
				Но блюдите интерес:<br>
				Словари с собой берите,<br>
				по-английски говорите".<br>
				<br>
				Встретились, влюбились сразу<br>
				В Ию, в Грузию, в еду<br>
				И английскую рекламу –<br>
				Переводим на ходу!<br>
				<br>
				Спасибо Dragon-English,<br>
				Что познакомил нас!<br>
				Английский учим с радостью,<br>
				И встреча наша – класс!<br>
				<br>
				И праздник состоялся,<br>
				It's very good, my friend!<br>
				Vacation наш удался,<br>
				And Dragon – это бренд!<br>
			  </p>
			  <h2>Ответ Анастасии на стих от учениц</h2>
			  <iframe width="560" height="315" src="https://www.youtube.com/embed/0BgB7E2SN5U" frameborder="0" allowfullscreen></iframe>
			</div>
			
		  </div>
		</div>
	  </div>
	</div>
	
	<style>
	  
	  .offer{
		padding-top: 20px;
		padding-bottom: 30px;
		background-image: url(//dragonenglish.ru/images/debg-1.jpg);
		background-size: cover;
		text-align: center;
		background-position: center;
		border-bottom: 3px solid #7ba7bb;
	  }
	  .rowd{
		display: table;    
		float: left;
		margin: 8px 0;
	  }
	  .rowd img{
		display: table-cell;
		margin-right:18px;
	  }
	  .rowd p{
		display:table-cell;
		vertical-align: middle;
		color:#0a2938; 
		font-size:15px;
		line-height: 1.2; 
		font-weight: 400;
	  }
	  .offer .btn{
		background: #f19200;
	  }
	  
	  .offer .btn:after {
		background: rgba(0, 0, 0, 0) url(//dragonenglish.ru/images/free.png) center no-repeat;
		content: '';
		position: absolute;
		right: 20px;
		top: -74px;
		display: block;
		width: 320px;
		height: 164px;
		background-size: contain;
	  }
	</style>
	<!--class="navbar-fixed-top"-->
	<header>  
	  <div class="container">
		<div class="row">
		  <div class="phone col-xs-12 col-md-3 col-lg-4">
			<img data-original="//dragonenglish.ru/images/new-style/phone.png">
			<div class="forphone">
			  <span class="number">+7&nbsp;(812)&nbsp;383-93-30</span><br>
			  <span class="number">+ (372)&nbsp;698-07-77</span>
			</div>
		  </div>
		  <div class="logo col-xs-12 col-md-6 col-lg-5">
			<img src="//dragonenglish.ru/images/dragon-logo.png" class="logo-img" alt="logo Dragon-English - английский до автоматизма, интерактивная онлайн школа, английский без зубрежки!">
			<div class="forphone">
			  <!--<img data-original="//dragonenglish.ru/images/new-style/logo-text.png" style="margin-top: 12px;">-->
			  <span class="name">DRAGON-ENGLISH.RU</span><br>
			  <span class="description">Мы вдохновляем на общение с миром!<!--Хочешь результат - иди в <span>Dragon English</span>--></span>
			</div>
		  </div>
		  <div class="col-sm-12 forfree navbar-right">
			<a class="redbtn" href="#form" style="margin-left: 0px;">Начать БЕСПЛАТНО</a>
			<!--<a class="redbtn" href="#" type="button" data-toggle="modal" data-target="#myModal1" style="margin-left: 0px;">Начать БЕСПЛАТНО</a>-->
		  </div>
		</div>
	  </div>
	</header>
	
	<!--	<section id="offer" class="offer">
<p style="color: #fff;font-size: 25px;/* line-height: 38px; */font-weight: 400;">
Если Вы устали учить английский годами,<br>
то пройдите бесплатно вводные 5 уроков (15 ак.часов) курса:


<br>
<span style="line-height: 4px;display: block;"><br></span>
<span style="/*color:#feb509;*/color:#ffde6b;font-size: 49px;font-weight: 700;text-transform: uppercase;line-height: 49px;padding-top: 7px;display: inline-block;">«АНГЛИЙСКИЙ ДО АВТОМАТИЗМА»<br>
<span style="text-transform: none;font-size: 41px;line-height: 29px;"> с Анастасией Божок</span></span><br>
<br style="margin-bottom: 10px;"><span style="font-size: 18px;">Те, кто был у нас, отмечают, что даже за 1 урок узнали больше, чем за несколько лет! Удивлены?</span></p>
<br>
<a class="btn" href="#" type="button" data-toggle="modal" data-target="#myModal1" style="font-size: 23px;padding: 15px 94px 12px;">ПОПРОБУЙТЕ САМИ ЗА: 5000р. [БЕСПЛАТНО]</a>
<ul style="width: 390px;text-align: left; margin: 30px auto 0px; color: #fff;">
<li><span>✓</span> Авторский курс преподавателя из Европы</li>
<li><span>✓</span> В совершенстве владеет 5 языками</li>
<li><span>✓</span> Английский и русский – родные</li>
</ul>
</section>-->
	
	<section id="offer" class="offer">
	  <p style="color: #fff; font-size: 18px; line-height: 26px; font-weight: 400; ">
		Если Вы устали учить английский годами,<br>
		то попробуйте бесплатно 5-ть вводных уроков: Вы освоите больше, чем за целый год в обычной школе,<br>
		даже если вообще не изучали английский, или он Вам никак не давался
		<br>
		<br>
		<strong style="color: #ffde6b;font-size: 21px;line-height: 43px;">Пройдите бесплатно вводные 5 уроков (15 ак.часов) курса: </strong>
		<br style="margin-bottom: 9px;">
		<span style="color: #ffde6b;font-size: 49px;font-weight: 700;text-transform: uppercase; line-height: 44px;">«Английский до Автоматизма»<br>
		  <span style="font-size: 41px;    text-transform: none;">с Анастасией Божок</span></span><br>
		<br>
		
		Авторский курс преподавателя из Европы, в совершенстве владеющего 5-ю языками,<br>
		английский и русский из которых родные</p>
	  <br>
	  <a class="btn" href="#form" style="font-size: 23px;padding: 15px 94px 12px;margin-top: 7px;margin-bottom: 10px;">ПОПРОБУЙТЕ САМИ ЗА: <strike>5000р.</strike> [БЕСПЛАТНО]</a>
	  <!--<a class="btn" href="#" type="button" data-toggle="modal" data-target="#myModal1" style="font-size: 23px;padding: 15px 94px 12px;margin-top: 7px;margin-bottom: 10px;">ПОПРОБУЙТЕ САМИ ЗА: <strike>5000р.</strike> [БЕСПЛАТНО]</a>-->
	</section>
	
	
	<section class="world">
	  <div class="container">
		<div id="ourheroes" style="margin: 0 auto;margin-top: 30px;text-align: center;max-width: 1000px;width: 100%;">
		  <img data-original="//dragonenglish.ru/images/ourheroes.png" alt="Восхождение на драгонлимп" title="Восхождение на драгонлимп" style="max-width: 1000px; margin: 0 auto; width: 100%;">
		</div>
		<h1 id="welcome" style="font-size: 35px;margin-top: -4px;margin-bottom: -26px;">Добро пожаловать в <u>мир достижений</u>!</h1>
		
		
		
		<div class="anytime" id="anytime-clear" style="display:none;">
		  <p style="font-size: 36px;color: #0f719d;margin-top: 15px;">БЕЗ ДОМАШЕК <span style="color: #EE0E46;">☆</span> БЕЗ ЗУБРЁЖКИ <span style="color: #EE0E46;">☆</span> БЕЗ УЧЕБНИКОВ<span style="color: #EE0E46;"></span><br>
			В удобное для вас время 24/7/365<br>
			<span style="color: #EE0E46;">☆</span> Из любой точки мира! <span style="color: #EE0E46;">☆</span></p>
		  <img data-original="//dragonenglish.ru/images/new-style/serf-dragon.jpg" style="width: 344px;bottom: 9px;left: 21px;transform: rotate(-6deg);">
		  
		  <a href="#form" class="redbtn" style="font-size: 23px;padding: 15px 32px;margin: 170px 0 90px;box-shadow: 0 24px 27px #d4d4d4;position: relative; z-index: 1;box-sizing: border-box;">ПОЛУЧИТЕ БЕСПЛАТНЫЙ ДОСТУП<br>на первые 5 уроков <br><img data-original="//dragonenglish.ru/images/new-style/dragon-yellow.png" style="bottom: 73px;left: 148px;"></a>
		  <img data-original="//dragonenglish.ru/images/new-style/blue-geek-dragon.png" style="width: 300px;bottom: 16px;right: 35px;z-index: 0;">
		</div>
		
		
		<style>
		  #anytime-video{
			box-shadow: 3px 3px 2px #909090;
			border-radius: 0px;
		  }
		  #anytime-video iframe{
			margin:0;
		  }
		  #anytime-video{
			height: 350px;
			padding: 0;
		  }
		  @media (min-width: 768px){
			#anytime-video{
			  height: 405px;
			}
		  }
		  @media (min-width: 992px){
			#anytime-video{
			  height: 529px;
			}
		  }
		  @media (min-width: 1200px){
			#anytime-video{
			  height: 642px;
			}
		  }
		</style>
		<div id="anytime-video-block" style="border: 1px solid #c3c3c3;padding: 5px 0;border-left: none;border-right: none; margin-top: 70px;">
		  <div class="anytime" id="anytime-video" style="border-radius: 0px; box-shadow: 0 0px 0 0px #eff0f2;margin:0;">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/tQRA8R9cQc0?rel=0&enablejsapi=1&version=3&loop=1&playlist=tQRA8R9cQc0&showinfo=0&controls=0&autoplay=1" frameborder="0" allowfullscreen="" style="position: absolute;width: 100%; height: 100%; left: 0; top: 0;"></iframe>
			
			<div style="position: absolute;bottom: 5%;width: 100%;text-align: center;">
			  <a href="#form" class="redbtn" style="font-size: 23px;padding: 15px 32px;bottom: 5%;box-shadow: 0 -4px 33px 7px rgb(30, 144, 191);z-index: 1;box-sizing: border-box;position: relative;"><img data-original="//dragonenglish.ru/images/strelka.png" style="top: 14px;left: -81px;">ПОЛУЧИТЕ БЕСПЛАТНЫЙ ДОСТУП<br>на первые 5 уроков </a>
			</div>
		  </div>
		</div>
		<script>
		  $( window ).resize(function() {
			//$( "#log" ).append( "<div>Handler for .resize() called.</div>" );
			if($(window).width() <767){
			  $("#anytime-video").height($("#anytime-video").width()/1100*642);
			}else{
			  var someElem = $("#anytime-video");
			  someElem[0].style.height = "";
			}
		  });
		</script>
		
		<br>
		<div id="the-way">
		  <h1 style="font-size: 35px;margin-bottom: -3px;">Ваше приключение начинается здесь:</h1>
		  
		  <div style="border: 1px solid #c3c3c3;padding: 4px 0 6px;border-left: none;border-right: none;margin-top: 30px;">
			<img data-original="//dragonenglish.ru/images/dragon-english-map-dragonolimp.jpg" style="width:100%;border: 3px solid #42849e;" alt="Восхождение на ДраконОлимп | DragonOlimp | «Английский до автоматизма за 15 недель!» с Анастасией Божок" title="Восхождение на ДраконОлимп | DragonOlimp | «Английский до автоматизма за 15 недель!» с Анастасией Божок">
		  </div>
		  <br>
		</div>
		<br>
		
		
		<div class="phone-bcg">
		  
		  <h1>Международная школа Dragon-English <br>
			открыла доступ на первые 5 уроков, где Вы:</h1>	
		  <div class="ifr-outer" style="box-shadow: -13px 13px 0px -6px #eff0f2, 13px 13px 0px -6px #eff0f2;
/*border-radius: 16px;*/">
  <div>Хочешь результат &mdash; иди в Dragon-English!</div>
  <iframe src="//www.youtube.com/embed/vAeRZAgzA10?rel=0&amp;autoplay=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
  <div style="font-size: 17px;">Более чем 4000 заданий доведут Ваш навык до полного автоматизма!</div>
		  </div>
		  <div class="ifr-inl">
			<ul style="color: #075579;list-style: decimal;font-size: 18px;line-height: 23px;margin-top: 7px;margin-bottom: 15px;">
			  <li>Начнете составлять грамотные предложения на английском <b>без заучивания</b> грамматики</li>			 
			  <li>Узнаете, в чём секрет прогрессивного подхода, благодаря которому Вы можете <b>сократить освоение&nbsp;</b> английского во много раз</li> 
			  <li>Изучите основополагающие темы и <b>отработаете их на практике</b></li>
			  <li>Будете <b>проверять свои ответы мгновенно</b> + получите доскональный <b>разбор каждого задания</b></li>			
			  <li>Скачаете <b>словарик</b> в форматах PDF и MP3, <b>обучающие таблицы</b> и <b>аудиозапись всех фраз</b></li>
			</ul>
			<!--<div class="rowd">
<img data-original="//dragonenglish.ru/images/deicons-1.png" width="47" height="56">
<p>Научитесь составлять грамотные предложения на английском <b>без заучивания</b> грамматики</p>
</div>
<div class="rowd">
<img data-original="//dragonenglish.ru/images/deicons-5.png" width="47" height="51">
<p>Узнаете, в чём секрет прогрессивного подхода, благодаря которому Вы можете <b>сократить освоение&nbsp;</b>английского с 3 лет до 15 недель</p>
</div>
<div class="rowd">
<img data-original="//dragonenglish.ru/images/deicons-3.png" width="47" height="60">
<p>Изучите основополагающие темы и <b>отработаете их на практике</b></p>
</div>
<div class="rowd">
<img data-original="//dragonenglish.ru/images/deicons-2.png" width="47" height="42">
<p>Будете <b>проверять свои ответы мгновенно</b> + получите доскональный <b>разбор каждого задания</b></p>
</div>
<div class="rowd" style="margin-bottom: 15px;">
<img data-original="//dragonenglish.ru/images/deicons-4.png" width="47" height="59" style="padding-right: 10px;">
<p>Скачаете <b>словарик</b> в форматах PDF и MP3, <b>обучающие таблицы</b> и <b>аудиозапись всех фраз</b></p>
</div>-->
			<a class="btn" href="#form" style="margin-left: 0px;">
			  <span style="box-shadow: 0px 2px 0px 1px #d0d0d0;"></span>
			  <img data-original="//dragonenglish.ru/images/strelka.png">
			  Зарегистрироваться <br>БЕСПЛАТНО</a>
			<p class="btn-des">И мгновенно получите доступ <u>к 5-ти урокам!</u></p>
		  </div>
		  
		  
		  
		</div>
		
		<div class="links" id="links">
		  <div style="clear:both;"></div>
		  
		  <div class="row">
			<div class="col-md-3 col-sm-12"><a href="#" type="button" data-toggle="modal" data-target="#myModal5"><div>Ода Ученику!</div></a></div>
			<div class="col-md-3 col-sm-12"><a href="#" type="button" data-toggle="modal" data-target="#myModal2"><div>87 причин, почему нас&nbsp;выбирают!?</div></a></div>
			<!--<div class="col-md-4 col-sm-12"><a href="#" type="button" data-toggle="modal" data-target="#myModal3">Вопросы, которые нам не задают, а зря…</a></div>-->
			<div class="col-md-3 col-sm-12"><a href="#" type="button" data-toggle="modal" data-target="#myModal3"><div>Чем мы отличаемся от&nbsp;других школ</div></a></div>
			<div class="col-md-3 col-sm-12"><a href="#" type="button" data-toggle="modal" data-target="#myModal4"><div>Вы первый раз на&nbsp;сайте?</div></a></div>
		  </div>
		</div>
		
	  </div>
	  <br>
	  
	  <div class="container">
		
		<style>
		  .carousel-indicators li{
			border: 1px solid #0f719d;
		  }
		  
		  .carousel-control-next-icon, .carousel-control-prev-icon {
			background-image: url(//dragonenglish.ru/images/arrow_green_right.png);
			background-size: cover;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			position: absolute;
			top: 46%;
			right: 20%;
		  }
		  .carousel-control-prev-icon {
			transform: scale(-1, 1);
			left: 20%;
			
		  }
		  .carousel-control.right,.carousel-control.left{
			background-image: none;
		  }
		  
		</style>
		
	  </div>
	  <div id="feedback" style="margin-top: 20px;background-color: #006897;padding: 11px 0 63px;    margin-bottom: -1px;
    background-color: #83aecd;">
		
		<div class="container">
		  <h1 style="color:#c1274b;color: #fff;">Подобные весточки мы получаем ежедневно:</h1>
		  <div style="border: 1px solid #e1eaef;padding: 4px 0;border-left: none;border-right: none;margin-top: 20px;">
			<div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
			  <!-- Carousel indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
				<li data-target="#myCarousel" data-slide-to="4"></li>
				<li data-target="#myCarousel" data-slide-to="5"></li>
				<li data-target="#myCarousel" data-slide-to="6"></li>
				<li data-target="#myCarousel" data-slide-to="7"></li>
				<li data-target="#myCarousel" data-slide-to="8"></li>
				<li data-target="#myCarousel" data-slide-to="9"></li>
				<li data-target="#myCarousel" data-slide-to="10"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
			  </ol>   
			  <!-- Carousel items -->
			  <div class="carousel-inner">
				<div class="active item" style="background: #333; text-align: center; ">
				  <img data-original="//dragonenglish.ru/images/big-otz/001.png">				  
				</div>
				<div class="item" style="background: #333; text-align: center; ">
				  <img data-original="//dragonenglish.ru/images/big-otz/002.png">
				</div>
				<div class="item" style="background: #333; text-align: center; ">
				  <img data-original="//dragonenglish.ru/images/big-otz/003.png">				  
				</div>
				<div class="item" style="background: #333; text-align: center; ">
				  <img data-original="//dragonenglish.ru/images/big-otz/004.png">				  
				</div>
				<div class="item" style="background: #333; text-align: center; ">
				  <img data-original="//dragonenglish.ru/images/big-otz/005.png">				  
				</div>
				<div class="item" style="background: #333; text-align: center; ">
				  <img data-original="//dragonenglish.ru/images/big-otz/006.png">				  
				</div>
				<div class="item" style="background: #333; text-align: center; ">
				  <img data-original="//dragonenglish.ru/images/big-otz/007.png">				  
				</div>
				<div class="item" style="background: #333; text-align: center; ">
				  <img data-original="//dragonenglish.ru/images/big-otz/008.png">				  
				</div>
				<div class="item" style="background: #333; text-align: center; ">
				  <img data-original="//dragonenglish.ru/images/big-otz/009.png">				  
				</div>
				<div class="item" style="background: #333; text-align: center; ">
				  <img data-original="//dragonenglish.ru/images/big-otz/010.png">				  
				</div>
				<div class="item" style="background: #333; text-align: center; ">
				  <img data-original="//dragonenglish.ru/images/big-otz/011.png">				  
				</div>
			  </div>
			  <!-- Carousel nav -->
			  <a class="carousel-control left" href="#myCarousel" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control right" href="#myCarousel" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
		  </div>
		  
		  
		</div>
	  </div>
	  
	  
	  
	  
	  
	  
	</section>
	
	
	
	
	<section style="background: url(//dragonenglish.ru/images/new-style/bcg-world.jpg) no-repeat #f5f6f8;padding-top: 28px;border-top: 3px solid #126e98;">
	  <p id="form" style="color: rgb(255, 212, 28);font-size: 31px;font-weight: 700;text-transform: uppercase;text-align: center;letter-spacing: 1px;margin-bottom: 10px;">
		БЕЗ ДОМАШЕК, БЕЗ ЗУБРЁЖКИ, БЕЗ УЧЕБНИКОВ,<br>
		В УДОБНОЕ ДЛЯ ВАС ВРЕМЯ 24/7/365<br>
		из любой точки мира!</p>
	  
	  <div class="container">
		
		<div class="ifr-inl" style="color: #fff; margin-top: 20px;">	
		  
		  <h4 style="font-weight: 300;text-align: center;">Мгновенно, после подтверждения регистрации<br> Вы получите письмо с доступом в учебную платформу.</h4>
		  <div style="background: #cae0e9;margin-left: 17px;color: #075579; width: 440px;padding: 1px 0 0 0;">
			<h2 style="text-align: center;font-size: 28px;font-weight: 400;">Куда отправить Ваш доступ?</h2>
			
			<div class="mainform" style="text-align: center;">
			  <div style="position: absolute;left: -36px;top: -10px;font-size: 21px;line-height: 32px;">
				<span class="numbers">1 </span><br><br>
				<span class="numbers">2 </span>
			  </div>
			  <br>
			  
			  <!-- dragon-english.com / --><!-- наша форма (не партнёров) -->
<form class="modal__content-form" data-groupsid="rid[0]=1493416653.9864274341&rid[1]=1501132059.5217421449" action="http://from.dragon-english.ru/subscribe/process/?rid[0]=1493416653.9864274341&rid[1]=1501132059.5217421449&doneurl=http://dragon-english.com/done/&doneurl2=http://dragon-english.com/congratulations/" method="post" target="_blank" onsubmit="return jc_chkscrfrm(this, false, false, false, false)"><input name="lead_email" type="text" class="form-control" placeholder="Введите сюда свой e-mail" required>
<label><input id="offerta_accept" type="checkbox" checked="checked" name="offerta_accept"><span><small>  Cогласен на <a class="popupbox" data-fancybox-type="iframe" target="_blank" href="https://dragon-english.com/legacy">обработку персональных данных</a>
  </small>
  </span></label>
<button type="submit" class="redbtn">
  <span></span>НАЧНИТЕ УЧИТЬСЯ БЕСПЛАТНО
  <img src="//dragonenglish.ru/images/new-style/strelka-inv.png">
</button>
<input type="hidden" name="lead_name" value="Дорогой друг" /><BR>
<input name="activation" type="hidden" value="true"/>
<script language="JavaScript" src="//from.dragon-english.ru/media/subscribe/helper2.js.php?r=1493416653.9864274341;1501132059.5217421449"></script>
			  <span style="color: #10719e; margin-top: 7px; display: block; font-style: italic;">Получив мгновенно доступ к 5-ти урокам</span>
			</div>
			
			<br>
          </div>
		  <div class="gift" style="
border-top: 1px dashed #c1274b;
margin-left: 17px;
margin-right: 17px;
width: 440px;
height: 92px;
">
  <img src="//dragonenglish.ru/images/new-style/gift.png">
  <span class="plus">+</span> бонус для всех зарегистрировавшихся! <br>
  <span class="discont">Скидка</span>  <span class="blue">на интенсив по временам</span>
		  </div>
		</div>
		
		<div class="ifr-outer" style="box-shadow: -13px 13px 0px -6px rgba(239, 240, 242, 0.23), 13px 13px 0px -6px rgba(239, 240, 242, 0.23);
/*border-radius: 16px;*/">
  <div>Хочешь результат &mdash; иди в Dragon-English!</div>
  <iframe src="//www.youtube.com/embed/TalgrAVV53Q?rel=0&amp;autoplay=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
  <div style="font-size: 17px;">Как мы проверяем ответы мгновенно и почему этого не могут другие</div>
		</div>
		
		
		
		
	  </div>
	  
	  
	  
	  <div class="container">
		<div id="mapblock">		
		  <h1>Наши ученики по всему миру<br>
			<span style="font-size: 30px;">(здесь только те, кто уже учится на основном курсе)</span></h1>
		  <div style="border: 1px solid #c3c3c3;padding: 5px 0;border-left: none;border-right: none;">
			<div id="map">
			  <img id="load" src="http://rusfan.ru/inc/i/loading.gif" alt="Загрузка..">
			</div>
		  </div>
		  <p>Вы можете найти себе друзей среди наших учеников во всех уголках планеты: уже >150 стран!</p>
		  <p>Сейчас мы работаем над созданием чатов по интересам, чтобы Вы могли сдружиться и начать путешествовать друг к другу!</p>
		</div>
		
		
	  </div>
	</section>
	

	<br>
	<br>
	<br>
	<section style="background-color: #006897;padding: 18px 0 25px;text-align: center;">
	  <p style="color: #fff; font-size: 18px; line-height: 1.2; font-weight: 300; "><span style="color:#feb509;font-weight: 700;font-size: 18px; text-transform: uppercase;">Первая школа полного интерактивного погружения в наработку навыка</span>  – это не только своя методика,<br>
		это уникальная система, созданная нашим коллективом специально <br>
		для эффективного доведения навыка до автоматизма!</p>
	</section>
	<br>
	<div class="container box3" id="market">
	  
	  <div class="box-outer">
		<div class="graytop">
		  <p>Получите 1 месяц жизни,<br> который ушёл у Автора<br> на создание Интенсива:</p>
		</div>
		<img data-original="//dragonenglish.ru/images/new-style/3dbox-dragon-english-ru-tenses-600.png" style="margin: 0 0 -15px 0;width: 300px;" alt="Практический интенсив Английский язык. Мощный зарядо по временам от Анастасии Божок">
		<p class="count">
		  <p class="count">
			<span id="intensiv">5 597</span> <span class="schet">чел.</span>
			<br>
			<span class="sub">приобрело и училось на Интенсиве</span>
		</p>
		
		
		<span class="intens">На 4-х открытых уроках<br> побывало более<br><span>23 500 уникальных посетителей</span></span><!-- href="//online.dragon-english.ru/tenses/" -->
		<a href="/tenses/" target="_blank" class="redbtn" style="margin:0;">ЗАКАЗАТЬ<br>без скидки</a>
		<a class="otz-under" href="https://vk.com/topic-107965556_32657579" target="_blank">Читать, что пишут об интенсиве</a>
		<div class="gray">
		  <p>Кроме того, Вы сэкономите до 1 года своей жизни, пользуясь данным продуктом, нежели сторонних разработчиков (<a href="//dragonenglish.ru/email/otzivi" target="_blank" class="popupbox otz-link" data-fancybox-type="iframe">согласно отзывам</a>)</p>
		</div>
	  </div>
	  
	  <div class="box-outer">
		<div class="graytop">
		  <p>Получаете 3 года жизни, <br>которые были вложены Автором <br>в создание данного курса:</p>
		</div>
		<img data-original="//dragonenglish.ru/images/new-style/3dbox-dragon-english-course-15-weeks-600px.png" style="margin: 0 0 -15px 0;width: 300px;" alt="Интерактивный курс Английский до автоматизма за 15 недель с Анастасией Божок">
		<p class="count">
		  <span id="osn_kurs">3 241</span> <span class="schet">чел.</span><br>
		  <span class="sub">пошли учиться на основной курс</span>
		</p>
		<span class="achiev"><span>Более 40% учеников</span> уже к середине курса <br> реализуют цели, ради которых они пришли <br> учиться</span>
		<a href="/buy/" target="_blank" class="redbtn" style="margin-top: 17px;">ЗАКАЗАТЬ<br>курс сразу</a>
		<a class="otz-under" href="https://vk.com/topic-107965556_32657579" target="_blank">Читать, что пишут о всём курсе</a>
		<div class="gray">
		  <p>Кроме того, Вы сэкономите до 6 лет своей жизни, пользуясь данным продуктом, нежели сторонних разработчиков (<a href="//dragonenglish.ru/email/otzivi" target="_blank" class="popupbox otz-link" data-fancybox-type="iframe">согласно отзывам</a>)</p>
		</div>
	  </div>
	  
	  <div class="box-outer freebox">
		<div class="graytop">
		  <p>Получите 1 месяц жизни,<br> который ушёл у Автора<br> на данную серию уроков:</p>
		</div>
		<img data-original="//dragonenglish.ru/images/new-style/3dbox-dragon-english-ru-5l-600px.png" style="margin: 0 0px -15px 0;width: 300px;" alt="5 фирменных уроков особой практики Dragon English">
		<p class="count">
		  <span id="vvodn">12 735</span> <span class="schet">чел.</span><br>
		  <span class="sub">прошли вводные уроки</span>
		</p>
		<a href="//dragon-english.com/disclaimer" class="popupbox about" data-fancybox-type="iframe" style="margin:0;">Вы освоите больше, чем за целый год </a><br>
		
		<a href="//dragon-english.com/disclaimer" class="popupbox about" data-fancybox-type="iframe" style="margin: 0 0 26px 0;">обучения в обычной школе</a>
		<a href="#form" class="redbtn" style="margin-top: 15px;">ПОЛУЧИТЬ БЕСПЛАТНО<br>Вводные уроки</a>
		<a class="otz-under" href="https://vk.com/topic-107965556_32657579" target="_blank">Читать, что пишут об бесплатных уроках</a>
		<div class="gray">
		  <p>Кроме того, Вы сэкономите до 1 года своей жизни, пользуясь данным продуктом, нежели сторонних разработчиков (<a href="//dragonenglish.ru/email/otzivi" target="_blank" class="popupbox otz-link" data-fancybox-type="iframe">согласно отзывам</a>)</p>
		</div>
	  </div>
	  
	</div>
	
	
	
	<br>
	
	<div class="container">
	  <hr style="margin-top: 36px;border: transparent;">
	  
	  <section id="addbutton" style="text-align: left;display: none; position: relative;color: #075579;">
		<img data-original="//dragonenglish.ru/images/new-style/greendragon-glasses.png" style="float: left;height: 280px;margin: 10px;margin-right: 40px;">
		<h1>Хотите стать частью нашей стаи?</h1>
		<h3>Только самые умелые достойны встать на путь Дракона<br>и начать учить английский по-настоящему!<br><br> Не жмите на кнопку, если хотите снова бросить, так и не научившись.</h3>
		
		<a href="#form" class="redbtn" style="font-size: 23px;padding: 15px 47px;margin: 170px 0 90px;box-shadow: 0 24px 27px #d4d4d4;position: relative;z-index: 1;box-sizing: border-box;margin: 8px 0 25px;">Присоединиться к стае Драконов! <img data-original="//dragonenglish.ru/images/strelka.png" style="position: absolute;right: -74px;top: -1px;transform: scale(-1,1);"></a>
	  </section>
	  
	  <div id="nb" style="border: 1px solid #c3c3c3;padding: 5px 0;border-left: none;border-right: none;">
		<section class="nb" id="nb" style="border-radius:0;">
		  <img data-original="//dragonenglish.ru/images/new-style/smile-dragon.png ">
		  <h5>Топ встроенных покупок</h5>
		  <p>NB! После прохождения четырёх ознакомительных уроков, Вам будет предложено пройти презентацию и продолжить учёбу по стоимости <span>всего 66 рублей</span> (вместо цены в других школах, составляющей в среднем семьсот рублей) <span>за 1 академический час</span>.
			Причём учебная эффективность в данном случае выше в несколько раз, чем в других школах, <span>а снижение стоимости становится возможным благодаря интерактивной автоматизации процесса</span>, что также даёт ряд существенных преимуществ (например, мгновенная проверка каждого сделанного Вами задания, возможность <span>заниматься 24 часа в сутки</span> и прорабатывать материал многократно, если потребуется (все повторы абсолютно бесплатны) + другие технологичные возможности).
		  </p>	
		  
		  <hr style="margin: 40px 0 30px;">
		  <div style="color: #075579; text-align: center;">
			<h1>Хотите стать частью нашей стаи?</h1>
			<h3>Только самые умелые достойны встать на путь Дракона<br>и начать учить английский по-настоящему!<br><br> Не жмите на кнопку, если хотите снова бросить, так и не научившись.</h3>
			
			<a href="#form" class="redbtn" style="font-size: 23px;padding: 15px 47px;margin: 170px 0 90px;box-shadow: 0 24px 27px #d4d4d4;position: relative;z-index: 1;box-sizing: border-box;margin: 8px 0 25px;">Присоединиться к стае Драконов! <img data-original="//dragonenglish.ru/images/strelka.png" style="
position: absolute;
right: -74px;
top: -1px;
transform: scale(-1,1);
"></a>	
		  </div>
		</section>	
	  </div>
	  
	</div>
	<br>
	<br>
	
	<br>
	<br>
	<br>
	<div>
<section style="background-color: #006897;padding: 18px 0 25px;text-align: center;">
  <p style="color: rgb(255, 255, 255); font-size: 18px; line-height: 36px; font-weight: 300;"><span style="color:#feb509;font-weight: 700;font-size: 30px; text-transform: uppercase;letter-spacing: 1px;">Мы рады ответить на&nbsp;все Ваши вопросы!</span><br>
	Пишите на e-mail info[пёсик]dragon-english.ru или звоните по телефонам <span style="border-bottom: 1px dashed #feb509; color: rgb(255, 255, 255); font-size: 18px; font-weight: 300;"><br>+7 (812) 383-93-30</span>, <span style="border-bottom: 1px dashed #feb509; color: rgb(255, 255, 255); font-size: 18px; font-weight: 300;">+ (372) 698-07-77</span>, <span style="border-bottom: 1px dashed #feb509; color: rgb(255, 255, 255); font-size: 18px; font-weight: 300;">+380 (89) 250-15-95</span></p>
</section>

<section style="padding: 18px 0 25px;text-align: center;">
  <p style="color: #000; font-size: 14px; line-height: 18px; font-weight: 100;"><span style="color:#808080;">Эстония: SparkTime OÜ, Estonia, reg. n. 12448065 <br> Россия: ИП Тимофеев Вячеслав Анатольевич | Украина: ФОП Воскресенская В.В.<br>
	SparkTime — Искрящееся Время<br>
	<a href="//dragon-english.ru/forum/xfa-blogs/1196/" target="_blank">ИНТЕРАКТИВНАЯ СИСТЕМА ИНТЕНСИВНОГО НАУЧЕНИЯ</a>

	© 2013-2018 «Английский с Анастасией Божок» All Rights Reserved</span></p>
	<hr>
  <a class="popupbox" data-fancybox-type="iframe" target="_blank" href="https://dragon-english.com/legacy" style="font-size: 14px;">Terms of Use / Privacy Policy / Политика конфиденциальности</a><br>
  <a href="https://dragon-english.com/oferta" target="_blank" class="popuphref" data-fancybox-type="iframe" style="font-size: 14px;">Public Offer / Публичная оферта</a>
</section>
</div>
	
	
	
	<script src="//dragonenglish.ru/source/js/jquery.lazyload.js"></script>
	
	<script type="text/javascript" src="//dragonenglish.ru/source/fancybox/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="//dragonenglish.ru/source/fancybox/jquery.fancybox.css" media="screen">
	<script type="text/javascript" src="//dragonenglish.ru/source/fancybox/jquery.fancybox-media.js"></script>
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<!-- map
<script src="//assets.rusfan.ru/inc/js/jquery.js?021"></script>
<script src="//assets.rusfan.ru/inc/js/common.js?492"></script> -->
	<script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=false&amp;language=ru&amp;key=AIzaSyCi2dAQ4Be51XWblQ3Rq9YW8Ceh8i0cdKA"></script>
	<!--<script type="text/javascript" src="//dragonenglish.ru/my_scripts/js/markerclusterer.min.js"></script>-->
	<script type="text/javascript" src="//api.interactive-rooms.ru/0/cities.js"></script>
	<script type="text/javascript">
	  function declOfNum(number, titles) {  
		cases = [2, 0, 1, 1, 1, 2];  
		return titles[ (number%100>4 && number%100<20)? 2 : cases[(number%10<5)?number%10:5] ];  
	  }
	  
	  //<![CDATA[
	  $(function(){ 
		var myOptions = {
		  scrollwheel: false,
		  zoom: 4,
		  center: new google.maps.LatLng(55.37911, 45.615234),
		  mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map"), myOptions);
		var infowindow = new google.maps.InfoWindow();
		
		var markers = [];
		$.each(cities, function(i, v){
		  var latLng = new google.maps.LatLng(v[1], v[2]);
		  var marker = new google.maps.Marker({position: latLng, map: map, icon: '//dragonenglish.ru/images/clusterer/marker.png', title: v[0]});
		  markers.push(marker);
		  google.maps.event.addListener(marker, 'click', function(){
			infowindow.setContent('<h4>'+v[0]+'</h4><br><img data-original="http://enter.interactive-rooms.ru/img/dragon.png"> <b>'+v[3]+'</b> '+declOfNum(v[3], ['ученик-дракон', 'ученика-дракона', 'учеников-драконов']) +' в этом городе');
			infowindow.setPosition(latLng);
			infowindow.open(map);
		  });
		});
		//var markerCluster = new MarkerClusterer(map, markers); делает кластеры используя markerclusterer.min.js
	  });
	  //]]>
	  </script>
	  
	  
	  <script>	  
		function getParameterByName(name, url) {
		  if (!url) url = window.location.href;
		  name = name.replace(/[\[\]]/g, "\\$&");
		  var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
			  results = regex.exec(url);
		  if (!results) return null;
		  if (!results[2]) return '';
		  return decodeURIComponent(results[2].replace(/\+/g, " "));
		}
		var map = getParameterByName('map');
		var the_way = getParameterByName('the-way');
		var feedback = getParameterByName('feedback');
		var video = getParameterByName('video');
		var market = getParameterByName('market');
		var links = getParameterByName('links');
		var nb = getParameterByName('nb');
		
		
		
		if (map =="false"){
		  document.getElementById('mapblock').style.display="none";
		}
		if (the_way =="false"){
		  document.getElementById('the-way').style.display="none";
		}
		if (feedback =="false"){
		  document.getElementById('feedback').style.display="none";
		}
		if (video =="false"){
		  document.getElementById('anytime-video-block').remove();
		  document.getElementById('anytime-clear').style.display="block";
		}
		if (market =="false"){
		  document.getElementById('market').style.display="none";
		}
		if (links =="false"){
		  document.getElementById('links').style.display="none";
		}
		if (nb =="false"){
		  document.getElementById('nb').style.display="none";
		  document.getElementById('addbutton').style.display="block";		
		}
		
		if(document.location.pathname !== "/"){
		  document.getElementById('ourheroes').remove();
		  document.getElementById('welcome').remove();
		  document.getElementById('anytime-video-block').remove();
		  document.getElementById('the-way').remove();
		  document.getElementById('links').remove();
		  document.getElementById('mapblock').remove();
		  
		  
		  document.getElementById('market').remove();
		  document.getElementById('nb').remove();
		  document.getElementById('feedback').style.marginTop = "0px";
		  document.getElementById('addbutton').style.display="block";
		}
		
		
		if(document.location.pathname == "/"){
		  //document.getElementById('market').remove();
		  document.getElementById('nb').style.display="block";
		  document.getElementById('addbutton').style.display="none";
		}
		//the-way=false
	  </script> 
	  
	  
	  
	  <script>
		//myrusakov.ru/javascript-cookie.html
		function setCookie(name, value) {
		  document.cookie = name + "=" + value;
		}
		function getCookie(name) {
		  var r = document.cookie.match("(^|;) ?" + name + "=([^;]*)(;|$)");
		  if (r) return r[2];
		  else return "";
		}
		function deleteCookie(name) {
		  var date = new Date(); // Берём текущую дату
		  date.setTime(date.getTime() - 1); // Возвращаемся в "прошлое"
		  document.cookie = name += "=; expires=" + date.toGMTString(); // Устанавливаем cookie пустое значение и срок действия до прошедшего уже времени
		}
		
		
		$(document).ready(function () { 
		  
		  $(document).mouseleave(function() { // при уходе показывает модаль
			
			if(getCookie("modalopen") !== "wasopened"){
			  
			  setCookie("modalopen", "wasopened");
			  
			  $("#myModal1").modal('show');
			  
			}
			
		  });
		  
		});
	  </script>
	  
	  <script src="https://api.interactive-rooms.ru/0/students_count_js.php"></script>
	  <script>
		//парсинг json строки чтобы вставить обновляющиеся цифры
		function razdel_probelami(n) {//разделяет число пробелами 123 456 789 ...
		  n += "";
		  n = new Array(4 - n.length % 3).join("U") + n;
		  return n.replace(/([0-9U]{3})/g, "$1 ").replace(/U/g, "");
		}
		
		//var json_string = var students_count={"tenses":8292,"full_interactive":5266,"present":19976};
		document.getElementById('intensiv').innerHTML = razdel_probelami(students_count.tenses);
		document.getElementById('osn_kurs').innerHTML = razdel_probelami(students_count.full_interactive);
		document.getElementById('vvodn').innerHTML = razdel_probelami(students_count.present);
	  </script>
	  
	  <!-- / --><!-- dragon-english.com/ -->
	  <!-- dragon-english.com /--><!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter33572469 = new Ya.Metrika({
                    id:33572469,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/33572469" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --><!-- api Олега -->
<script src="//api.interactive-rooms.ru/countjs"></script> 

<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-127316-7H4Zf';</script>
<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-127315-fVgvw';</script>
	</body>
  </html>