<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="verify-v1" content="h1f5GtrJ+kivXvaCBDEj5EBb/60l/deOYprAldp/FEc=" />
<title>Department of Social Development - Home</title>
<meta name="description" content="Department of Social Development" />
<meta name="keywords" content="Social, Development" />
<meta name="Generator" content="Joomla! - Copyright (C) 2005 - 2007 Open Source Matters. All rights reserved." />
<meta name="robots" content="index, follow" />
	<link rel="shortcut icon" href="http://www.dsd.gov.za/images/favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html;>charset=iso-8859-1" />
<link rel="stylesheet" href="http://www.dsd.gov.za/templates/247portal-broad/css/template_css.css" type="text/css"/><link rel="shortcut icon" href="http://www.dsd.gov.za/templates/247portal-broad/favicon.ico" /><link rel="alternate" title="Department of Social Development" href="http://www.dsd.gov.za/index2.php?option=com_rss&no_html=1" type="application/rss+xml" />
<script language="JavaScript" type="text/javascript">
    <!--
    function MM_reloadPage(init) {  //reloads the window if Nav4 resized
      if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
        document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
      else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
    }
    MM_reloadPage(true);
    //-->
  </script>
<style type="text/css">
<!--
.Stil1 {font-size: xx-small;
	color: #FFFFFF;
}
-->
</style>
</head>
<body topmargin="0" >

 <table width="100%"  border="0" cellpadding="0" cellspacing="0" background="http://www.dsd.gov.za/templates/247portal-broad/images/lb.gif">
    
            <tr>
    <td width="11"><img src="http://www.dsd.gov.za/templates/247portal-broad/images/left3.png" height = "164"  /></td> 
            <td class="title">             
             <table width="100%"  border="0" cellspacing="0" cellpadding="0"  >
              <tr>
                <td  height="" colspan="2"  >
			<table  border="0" cellspacing="0" cellpadding="0"  >
                     <tr>
<td><img src="http://www.dsd.gov.za/templates/247portal-broad/images/intra2.png"  /></td><td><img src="http://www.dsd.gov.za/templates/247portal-broad/images/intramid.png" /></td><td><img src="http://www.dsd.gov.za/templates/247portal-broad/images/intraright.png"  width = "265"/></td> 
		
</tr>
                     </table>
                 </td>
             
              </tr>
             
              <tr>    <td width="90%" height="20" valign="bottom" class="mainlevel-nav">		<table cellpadding="0" cellspacing="0" class="moduletable">
				<tr>
			<td>
				<ul id="mainlevel-nav"><li><a href="http://www.dsd.gov.za" class="mainlevel-nav" >Home</a></li><li><a href="http://www.dsd.gov.za/index.php?option=com_contact&amp;catid=12&amp;Itemid=50" class="mainlevel-nav" >Contacts</a></li><li><a href="http://www.dsd.gov.za/npo/index.php?option=com_content&amp;task=view&amp;id=66&amp;Itemid=114" class="mainlevel-nav" >Non Profit Organisations</a></li><li><a href="http://www.dsd.gov.za/cda/index.php" class="mainlevel-nav" >Central Drug Authority</a></li><li><a href="http://www.population.gov.za" class="mainlevel-nav" >Population</a></li><li><a href="http://www.dsd.gov.za/npo/VEP1/index.php?option=com_content&amp;task=view&amp;id=71&amp;Itemid=121" class="mainlevel-nav" >VEP</a></li><li><a href="#" onclick="javascript: window.open('http://www.dsd.gov.za/Nacca1', '', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=780,height=550'); return false" class="mainlevel-nav" >Nacca</a>
</li><li><a href="http://mikondzo.dsd.gov.za" target="_blank" class="mainlevel-nav" >Mikondzo</a></li><li><a href="#" onclick="javascript: window.open('http://training.dsd.gov.za/Nsfas', '', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=780,height=550'); return false" class="mainlevel-nav" >NSFAS Status Check</a>
</li></ul>			</td>
		</tr>
		</table>
		</td>
              <td width  = "" height="20"  >
               <div id="search">
                    
<form action="http://www.dsd.gov.za/index.php?option=com_search" method="get">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="search" class="inputbox" type="text" size="20" value="search..."  onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />	</div>

	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="" />	
</form>
                </div>
              </td> 
              
              <!-- here --> 
              </tr>
            </table>

            </td>
      <td width="11"><img src="http://www.dsd.gov.za/templates/247portal-broad/images/right2.png" height = "165px"  /></td> 
          </tr>  
        </table> 

<div>
  <a name="up" id="up"></a>

  <table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
 
    <tr>
      <td><div class="background">




        <table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="11" height="25" background="http://www.dsd.gov.za/templates/247portal-broad/images/shadowl.jpg"><div>
            </div></td>
            <td height="25" bgcolor="#ECEAD8" style="border-bottom: 1px solid #BCB778; border-top: 5px solid #FFFFFF;"><span class="pathway">Home </span></td>
            <td height="25" align="right" bgcolor="#ECEAD8" style="border-bottom: 1px solid #BCB778; border-top: 5px solid #FFFFFF;"><div class="date">Tuesday, 20 March 2018</div></td>
            <td width="11" height="25" align="right" background="http://www.dsd.gov.za/templates/247portal-broad/images/shadowr.jpg">&nbsp;</td>
          </tr>
        </table>
        <table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top" style="padding-left:8px; background-repeat: repeat-y;" background="http://www.dsd.gov.za/templates/247portal-broad/images/shadowl.jpg">&nbsp;</td>
            <td valign="top" style="background-repeat: repeat-y;"background="http://www.dsd.gov.za/templates/247portal-broad/images/lb.gif">              <div class="leftrow">
                		<table cellpadding="0" cellspacing="0" class="moduletable">
					<tr>
				<th valign="top">
					Main Menu				</th>
			</tr>
					<tr>
			<td>
				
<!-- Initialize TransMenu \-->
<div id="transmenu63079" style="display:none"></div>

	<link rel="stylesheet" type="text/css" href="http://www.dsd.gov.za/modules/mod_d4j_transmenu.css" />
	
<style type="text/css">
/* this DIV is the semi-transparent white background of each menu. the -moz-opacity is a proprietary way to get transparency in mozilla, the filter is for IE/windows 5.0+. */
/* we set the background color in script because ie mac does not use it; that browser only uses a semi-transparent white PNG that the spacer gif inside this DIV is replaced by */
.transMenu .background {
	position:absolute;
	left:0px; top:0px;
	z-index:1;
	-moz-opacity:0.9;
	filter:alpha(opacity=90);
}
/* same concept as .background, but this is the sliver of shadow on the right of the menu. It's left, height, and background are set by script. In IE5/mac, it uses a PNG */
.transMenu .shadowRight {
	position:absolute;
	z-index:3;
	top:3px; width:2px;
	-moz-opacity:0.4;
	filter:alpha(opacity=40);
}
/* same concept as .background, but this is the sliver of shadow on the bottom of the menu. It's top, width, and background are set by script. In IE5/mac, it uses a PNG */
.transMenu .shadowBottom {
	position:absolute;
	z-index:1;
	left:3px; height:2px;
	-moz-opacity:0.4;
	filter:alpha(opacity=40);
}
</style>

	<script language="javascript" type="text/javascript">
	function getBgColor(root) {
		var bgColor = '';
		if (typeof root.style != '') {
			if (typeof root.style.backgroundColor != 'undefined' && root.style.backgroundColor != '') {
				bgColor = root.style.backgroundColor;
			}
		} else if (typeof root.bgColor != 'undefined' && root.bgColor != '') {
			bgColor = root.bgColor;
		} else {
			bgColor = getBgColor(root.parentNode);
		}
		return bgColor;
	}
	</script>
	<script language="javascript" type="text/javascript" src="http://www.dsd.gov.za/modules/mod_d4j_transmenu/transmenu.compact.js"></script>
	
<script language="javascript" type="text/javascript">
	// Menu Class Suffix
	var menu_class_suffix = "";

	// Placeholder CSS class
	var sub_placeholder_style = "sublevel";

	// TransMenu settings
	TransMenu.spacerGif = "modules/mod_d4j_transmenu/img/x.gif";                     // path to a transparent spacer gif
	TransMenu.dingbatOn = "modules/mod_d4j_transmenu/img/submenu-on.gif";            // path to the active sub menu dingbat
	TransMenu.dingbatOff = "modules/mod_d4j_transmenu/img/submenu-off.gif";          // path to the inactive sub menu dingbat
	TransMenu.shadowPng = "modules/mod_d4j_transmenu/img/grey-40.png";               // a PNG graphic to serve as the shadow for mac IE5
	TransMenu.backgroundPng = "modules/mod_d4j_transmenu/img/white-90.png";          // a PNG graphic to server as the background for mac IE5
	TransMenu.dingbatSize = 16;
	TransMenu.menuPadding = 3;
	TransMenu.itemPadding = 1;
	TransMenu.shadowSize = 2;
	TransMenu.shadowOffset = 3;
	TransMenu.shadowColor = "#888";

	TransMenu.backgroundColor = "#F2F1E6";
	
	TransMenu.hideDelay = 800;
	TransMenu.slideTime = 1000;

	// if supported, initialize TransMenu
	function initTransMenu() {
		if (TransMenu.isSupported()) {
			TransMenu.initialize();
		}
	}
</script>
<!-- Initialize TransMenu /-->

<!-- Load TransMenu`s top level \-->
<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td valign="middle"><a id="transmenu63079_menu1" class="mainlevel" href="http://www.dsd.gov.za/index.php?option=com_frontpage&Itemid=1">Home</a></td></tr><tr><td valign="middle"><a id="transmenu63079_menu49" class="mainlevel" href="http://www.dsd.gov.za/index.php?option=com_content&task=view&id=28&Itemid=49">About Us</a></td></tr><tr><td valign="middle"><a id="transmenu63079_menu63" class="mainlevel" href="http://www.dsd.gov.za/index.php?option=com_content&task=view&id=38&Itemid=63">Programmes</a></td></tr><tr><td valign="middle"><a id="transmenu63079_menu58" class="mainlevel" href="http://www.dsd.gov.za/index.php?option=com_content&task=view&id=34&Itemid=58">Services</a></td></tr><tr><td valign="middle"><a id="transmenu63079_menu32" class="mainlevel" href="http://www.dsd.gov.za/index.php?option=com_content&task=category&sectionid=2&id=3&Itemid=32">Speeches and Statements</a></td></tr><tr><td valign="middle"><a id="transmenu63079_menu33" class="mainlevel" href="http://www.dsd.gov.za/index.php?option=com_events&Itemid=33">Events Calender</a></td></tr><tr><td valign="middle"><a id="transmenu63079_menu39" class="mainlevel" href="http://www.dsd.gov.za/index.php?option=com_docman&Itemid=39">Documents</a></td></tr><tr><td valign="middle"><a id="transmenu63079_menu126" class="mainlevel" href="index.php?option=com_weblinks&catid=2&Itemid=23">Links</a></td></tr><tr><td valign="middle"><a id="transmenu63079_menu136" class="mainlevel" href="http://www.dsd.gov.za/index.php?option=com_content&task=view&id=218&Itemid=136">Tenders</a></td></tr><tr><td valign="middle"><a id="transmenu63079_menu153" class="mainlevel" href="http://www.dsd.gov.za/index.php?option=com_docman&task=cat_view&Itemid=39&gid=75&orderby=dmdate_published">Database Application Form</a></td></tr><tr><td valign="middle"><a id="transmenu63079_menu125" class="mainlevel" href="https://exchange.dsd.gov.za/owa" target="_blank">Webmail</a></td></tr><tr><td valign="middle"><a id="transmenu63079_menu134" class="mainlevel" href="http://www.dsd.gov.za/index.php?option=com_content&task=view&id=202&Itemid=134">Where to find us</a></td></tr><tr><td valign="middle"><a id="transmenu63079_menu137" class="mainlevel" href="http://www.dsd.gov.za/index.php?option=com_content&task=view&id=222&Itemid=137">NISIS</a></td></tr><tr><td valign="middle"><a id="transmenu63079_menu150" class="mainlevel" href="http://www.dsd.gov.za/index.php?option=com_docman&task=cat_view&gid=71&Itemid=39">Social Work Scholarship</a></td></tr><tr><td valign="middle"><a id="transmenu63079_menu174" class="mainlevel" href="http://www.dsd.gov.za/index.php?option=com_docman&task=cat_view&Itemid=39&gid=115&orderby=dmdate_published">National Integrated ECD Policy</a></td></tr><tr><td valign="middle"><a id="transmenu63079_menu170" class="mainlevel" href="http://www.dsd.gov.za/index.php?option=com_content&task=view&id=558&Itemid=170">Children Services Directory</a></td></tr><tr><td valign="middle"><a id="transmenu63079_menu169" class="mainlevel" href="https://www.dropbox.com/home/Ministerial%20Review%20of%20the%20White%20Paper">Ministerial Review of the White Paper</a></td></tr><tr><td valign="middle"><a id="transmenu63079_menu176" class="mainlevel" href="http://www.dsd.gov.za/index.php?option=com_docman&task=cat_view&Itemid=39&gid=117">Nomination Form & NDA Board Advert</a></td></tr><tr><td valign="middle"><a id="transmenu63079_menu177" class="mainlevel" href="http://www.dsd.gov.za/index.php?option=com_docman&task=cat_view&Itemid=39&gid=118&orderby=dmdate_published">Application – PFA Finalisation </a></td></tr><tr><td valign="middle"><a id="transmenu63079_menu186" class="mainlevel" href="http://www.dsd.gov.za/index.php?option=com_docman&task=cat_view&gid=119&Itemid=184">PAIA</a></td></tr><tr><td valign="middle"><a id="transmenu63079_menu194" class="mainlevel" href="http://www.dsd.gov.za/index.php?option=com_docman&task=cat_view&Itemid=39&gid=127">TORs toreduce Vulnerabilities to HIV and AIDS </a></td></tr><tr><td valign="middle"><a id="transmenu63079_menu195" class="mainlevel" href="https://www.dropbox.com/sh/qmk60zfcu5wevmo/AAAwnoIiv9mvHitUDsnTa-29a?dl=0">Call for Proposal</a></td></tr><tr><td valign="middle"><a id="transmenu63079_menu196" class="mainlevel" href="http://www.dsd.gov.za/index.php?option=com_docman&task=cat_view&Itemid=39&gid=129">Vacancies</a></td></tr><tr><td valign="middle"><a id="transmenu63079_menu204" class="mainlevel" href="https://www.dropbox.com/s/sy34j5z52xxm5ud/SASSA-SAPO%20Review%20Interpretation%20and%20Analsysis%20Report_v1.pdf?dl=0">SASSA-SAPO Review Interpretation and Analysis report</a></td></tr><tr><td valign="middle"><a id="transmenu63079_menu205" class="mainlevel" href="https://www.dropbox.com/sh/f6x0al5u0ff3on2/AAD-rUQuTueNTvjQGu_B76Vpa?dl=0">Nomination Form for Recruitment of Board Member: CDA 2017</a></td></tr><tr><td valign="middle"><a id="transmenu63079_menu207" class="mainlevel" href="https://www.dropbox.com/sh/ttdkqeum3c9fc1t/AADwG0YTJhAAt6V_NI-xRIR2a?dl=0">ICT Strategy</a></td></tr></table><!-- Load TransMenu`s top level /-->

<!-- Load TransMenu`s sub level \-->
<script language="javascript" type="text/javascript">
	if (TransMenu.isSupported()) {
		self['transmenu63079'] = new TransMenuSet(TransMenu.direction.right, 0, 0, TransMenu.reference.topRight);

		document.getElementById('transmenu63079_menu1').onmouseover = function() { self['transmenu63079'].hideCurrent(); }
		var transmenu63079_menu49 = self['transmenu63079'].addMenu(document.getElementById("transmenu63079_menu49"));
		transmenu63079_menu49.addItem("Ministry", "http://", 0);
		var transmenu63079_menu97 = transmenu63079_menu49.addMenu(transmenu63079_menu49.items[0]);
		transmenu63079_menu97.addItem("Minister", "http://www.dsd.gov.za/index.php?option=com_content&task=view&id=49&Itemid=49", 0);
		transmenu63079_menu97.addItem("Deputy Minister", "http://www.dsd.gov.za/index.php?option=com_content&task=view&id=54&Itemid=108", 0);
		transmenu63079_menu97.addItem("Responsibilities", "http://www.dsd.gov.za/index.php?option=com_content&task=view&id=55&Itemid=100", 0);
		transmenu63079_menu97.addItem("Statutory bodies", "http://www.dsd.gov.za/index.php?option=com_content&task=view&id=56&Itemid=101", 0);
		transmenu63079_menu49.addItem("Vision, Mission & Values", "http://www.dsd.gov.za/index.php?option=com_content&task=view&id=29&Itemid=53", 0);
		transmenu63079_menu49.addItem("Core Functions", "http://www.dsd.gov.za/index.php?option=com_content&task=view&id=31&Itemid=54", 0);
		transmenu63079_menu49.addItem("Batho Pele", "http://www.dsd.gov.za/index.php?option=com_content&task=view&id=13&Itemid=55", 0);
		transmenu63079_menu49.addItem("Legislative Mandate", "http://www.dsd.gov.za/index.php?option=com_content&task=view&id=30&Itemid=56", 0);
		transmenu63079_menu49.addItem("Role of Government", "http://www.info.gov.za/aboutgovt/index.htm", 1);
		transmenu63079_menu49.addItem("Stakeholders", "http://www.dsd.gov.za/index.php?option=com_content&task=view&id=33&Itemid=57", 0);
		transmenu63079_menu49.addItem("Ten Point Plan", "http://www.dsd.gov.za/index.php?option=com_content&task=view&id=57&Itemid=102", 0);

		var transmenu63079_menu63 = self['transmenu63079'].addMenu(document.getElementById("transmenu63079_menu63"));
		transmenu63079_menu63.addItem("Strategy and Gorvenance", "http://www.dsd.gov.za/index.php?option=com_content&task=view&id=39&Itemid=64", 0);
		transmenu63079_menu63.addItem("Financial Management", "http://www.dsd.gov.za/index.php?option=com_content&task=view&id=40&Itemid=65", 0);
		transmenu63079_menu63.addItem("Corporate Services", "http://www.dsd.gov.za/index.php?option=com_content&task=view&id=41&Itemid=67", 0);
		transmenu63079_menu63.addItem("Social Policy", "http://www.dsd.gov.za/index.php?option=com_content&task=view&id=42&Itemid=66", 0);
		transmenu63079_menu63.addItem("Comprehensive Social Security", "http://www.dsd.gov.za/index.php?option=com_content&task=view&id=43&Itemid=68", 0);
		transmenu63079_menu63.addItem("Integrated Development", "http://www.dsd.gov.za/index.php?option=com_content&task=view&id=44&Itemid=69", 0);
		transmenu63079_menu63.addItem("Welfare Services", "http://www.dsd.gov.za/index.php?option=com_content&task=view&id=45&Itemid=70", 0);

		var transmenu63079_menu58 = self['transmenu63079'].addMenu(document.getElementById("transmenu63079_menu58"));
		transmenu63079_menu58.addItem("Services offered to the public", "http://www.dsd.gov.za/index.php?option=com_content&task=view&id=91&Itemid=130", 0);
		transmenu63079_menu58.addItem("Service Points", "http://www.dsd.gov.za/index.php?option=com_content&task=view&id=84&Itemid=123", 0);
		transmenu63079_menu58.addItem("Non Profit Organisations", "http://www.dsd.gov.za/npo/index.php?option=com_content&task=view&id=66&Itemid=114", 0);
		transmenu63079_menu58.addItem("Grants", "http://www.sassa.gov.za", 1);
		transmenu63079_menu58.addItem("Customer Charter", "http://www.dsd.gov.za/index.php?option=com_docman&task=doc_download&gid=63&Itemid=", 0);

		var transmenu63079_menu32 = self['transmenu63079'].addMenu(document.getElementById("transmenu63079_menu32"));
		transmenu63079_menu32.addItem("Minister's Speeches", "http://www.dsd.gov.za/index.php?option=com_content&task=category&sectionid=1&id=45&Itemid=82", 0);
		transmenu63079_menu32.addItem("Deputy Minister's Speeches", "http://www.dsd.gov.za/index.php?option=com_content&task=category&sectionid=1&id=47&Itemid=83", 0);
		transmenu63079_menu32.addItem("Media Statements", "http://www.dsd.gov.za/index.php?option=com_content&task=category&sectionid=1&id=46&Itemid=106", 0);
		transmenu63079_menu32.addItem("Archive", "http://www.dsd.gov.za/index.php?option=com_content&task=archivecategory&id=3&Itemid=47", 0);
		var transmenu63079_menu47 = transmenu63079_menu32.addMenu(transmenu63079_menu32.items[3]);
		transmenu63079_menu47.addItem("Minister's Speeches Archive", "http://www.dsd.gov.za/index.php?option=com_content&task=archivecategory&id=45&Itemid=84", 0);
		transmenu63079_menu47.addItem("Deputy Minister's Speeches Archive", "http://www.dsd.gov.za/index.php?option=com_content&task=archivecategory&id=47&Itemid=85", 0);
		transmenu63079_menu47.addItem("Media Statements Archive", "http://www.dsd.gov.za/index.php?option=com_content&task=archivecategory&id=46&Itemid=107", 0);

		document.getElementById('transmenu63079_menu33').onmouseover = function() { self['transmenu63079'].hideCurrent(); }
		var transmenu63079_menu39 = self['transmenu63079'].addMenu(document.getElementById("transmenu63079_menu39"));
		transmenu63079_menu39.addItem("Acts & Regulations", "index.php?option=com_docman&task=cat_view&gid=30&Itemid=39", 0);
		transmenu63079_menu39.addItem("Policies", "index.php?option=com_docman&task=cat_view&gid=32&Itemid=39", 0);
		var transmenu63079_menu92 = transmenu63079_menu39.addMenu(transmenu63079_menu39.items[1]);
		transmenu63079_menu92.addItem("Draft ECD Policy ", "http://www.dsd.gov.za/index.php?option=com_docman&task=Cat_view&itemid=39&gid=121", 0);
		transmenu63079_menu92.addItem("EPWP Social Sector-Policy Brief", "http://www.dsd.gov.za/index.php?option=com_docman&task=cat_view&Itemid=39&gid=134", 0);
		transmenu63079_menu92.addItem("Draft DSD Language Policy", "http://www.dsd.gov.za/index.php?option=com_docman&task=cat_view&Itemid=39&gid=137&orderby=dmdate_published", 0);
		transmenu63079_menu39.addItem("Bills", "index.php?option=com_docman&task=cat_view&gid=31&Itemid=39", 0);
		transmenu63079_menu39.addItem("White Papers", "index.php?option=com_docman&task=cat_view&gid=33&Itemid=39", 0);
		transmenu63079_menu39.addItem("Green Papers", "index.php?option=com_docman&task=cat_view&gid=34&Itemid=39", 0);
		transmenu63079_menu39.addItem("Publications", "index.php?option=com_docman&task=cat_view&gid=16&Itemid=39", 0);
		transmenu63079_menu39.addItem("Forms", "http://www.dsd.gov.za/index.php?option=com_docman&task=cat_view&gid=62&Itemid=39", 0);
		transmenu63079_menu39.addItem("Reports", "http://www.dsd.gov.za/index.php?option=com_docman&task=cat_view&gid=67&Itemid=39", 0);
		transmenu63079_menu39.addItem("Other", "http://www.dsd.gov.za/index.php?option=com_docman&task=cat_view&gid=51&Itemid=39", 0);
		transmenu63079_menu39.addItem("FrameWorks", "http://www.dsd.gov.za/index.php?option=com_docman&task=cat_view&Itemid=39&gid=120&orderby=dmdate_published", 0);
		transmenu63079_menu39.addItem("SA Integrated Programme of Action(VAWC)", "http://www.dsd.gov.za/index.php?option=com_docman&task=cat_view&Itemid=39&gid=125", 0);
		transmenu63079_menu39.addItem("Presentations", "http://www.dsd.gov.za/index.php?option=com_docman&task=cat_view&Itemid=39&gid=131", 0);

		document.getElementById('transmenu63079_menu126').onmouseover = function() { self['transmenu63079'].hideCurrent(); }
		var transmenu63079_menu136 = self['transmenu63079'].addMenu(document.getElementById("transmenu63079_menu136"));
		transmenu63079_menu136.addItem("Tender Results", "http://www.dsd.gov.za/index.php?option=com_content&task=view&id=465&Itemid=163", 0);
		transmenu63079_menu136.addItem("Tender Bidders", "http://www.dsd.gov.za/index.php?option=com_content&task=view&id=218&Itemid=164", 0);

		document.getElementById('transmenu63079_menu153').onmouseover = function() { self['transmenu63079'].hideCurrent(); }
		document.getElementById('transmenu63079_menu125').onmouseover = function() { self['transmenu63079'].hideCurrent(); }
		document.getElementById('transmenu63079_menu134').onmouseover = function() { self['transmenu63079'].hideCurrent(); }
		document.getElementById('transmenu63079_menu137').onmouseover = function() { self['transmenu63079'].hideCurrent(); }
		document.getElementById('transmenu63079_menu150').onmouseover = function() { self['transmenu63079'].hideCurrent(); }
		document.getElementById('transmenu63079_menu174').onmouseover = function() { self['transmenu63079'].hideCurrent(); }
		var transmenu63079_menu170 = self['transmenu63079'].addMenu(document.getElementById("transmenu63079_menu170"));
		transmenu63079_menu170.addItem("SHELTERS FOR STREET CHILDREN", "http://www.dsd.gov.za/index.php?option=com_docman&task=cat_view&Itemid=39&gid=123", 0);

		document.getElementById('transmenu63079_menu169').onmouseover = function() { self['transmenu63079'].hideCurrent(); }
		document.getElementById('transmenu63079_menu176').onmouseover = function() { self['transmenu63079'].hideCurrent(); }
		document.getElementById('transmenu63079_menu177').onmouseover = function() { self['transmenu63079'].hideCurrent(); }
		document.getElementById('transmenu63079_menu186').onmouseover = function() { self['transmenu63079'].hideCurrent(); }
		document.getElementById('transmenu63079_menu194').onmouseover = function() { self['transmenu63079'].hideCurrent(); }
		document.getElementById('transmenu63079_menu195').onmouseover = function() { self['transmenu63079'].hideCurrent(); }
		document.getElementById('transmenu63079_menu196').onmouseover = function() { self['transmenu63079'].hideCurrent(); }
		document.getElementById('transmenu63079_menu204').onmouseover = function() { self['transmenu63079'].hideCurrent(); }
		document.getElementById('transmenu63079_menu205').onmouseover = function() { self['transmenu63079'].hideCurrent(); }
		document.getElementById('transmenu63079_menu207').onmouseover = function() { self['transmenu63079'].hideCurrent(); }
		TransMenu.renderAll();
	}
	if (window.addEventListener) {
		window.addEventListener('load', initTransMenu, false);
	} else if (window.attachEvent) {
		var tmev = window.attachEvent('onload', initTransMenu);
	} else {
		initTransMenu();
	}
</script>
<!-- Load TransMenu`s sub level /-->			</td>
		</tr>
		</table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
					<tr>
				<th valign="top">
					DSD Login				</th>
			</tr>
					<tr>
			<td>
					<form action="http://www.dsd.gov.za/index.php" method="post" name="login" >
	
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td>
			<label for="mod_login_username">
				Username			</label>
			<br />
			<input name="username" id="mod_login_username" type="text" class="inputbox" alt="username" size="10" />
			<br />
			<label for="mod_login_password">
				Password			</label>
			<br />
			<input type="password" id="mod_login_password" name="passwd" class="inputbox" size="10" alt="password" />
			<br />
			<input type="checkbox" name="remember" id="mod_login_remember" class="inputbox" value="yes" alt="Remember Me" />
			<label for="mod_login_remember">
				Remember me			</label>
			<br />
			<input type="submit" name="Submit" class="button" value="Login" />
		</td>
	</tr>
	<tr>
		<td>
			<a href="http://www.dsd.gov.za/index.php?option=com_registration&amp;task=lostPassword">
				Lost Password?</a>
		</td>
	</tr>
			<tr>
			<td>
				No account yet?				<a href="http://www.dsd.gov.za/index.php?option=com_registration&amp;task=register">
					Register</a>
			</td>
		</tr>
			</table>
	
	<input type="hidden" name="option" value="login" />
	<input type="hidden" name="op2" value="login" />
	<input type="hidden" name="lang" value="english" />
	<input type="hidden" name="return" value="http://www.dsd.gov.za/index.php" />
	<input type="hidden" name="message" value="0" />
	<input type="hidden" name="force_session" value="1" />
	<input type="hidden" name="j969e96b4d957defd017cdeb27b45e21c" value="1" />
	</form>
				</td>
		</tr>
		</table>
		              </div>


<div class="leftrow">
                 <p></p></br>
                 <center><a href="http://www.dsd.gov.za/index.php?option=com_docman&task=doc_download&gid=528&Itemid=39" ><img src="http://www.dsd.gov.za/images/paia%20cover.png" alt="PAIA" align = "center" width = "156" height = "122" />



 



<div></a></div>
</center>
                </div>






















<div class="leftrow">
                 <p></p></br>
                 <center><a href="http://www.dsd.gov.za/index.php?option=com_docman&task=doc_download&gid=412&Itemid=39" ><img src="http://www.dsd.gov.za/images/annual%2520performance%2520.jpg" alt="Strategic Plan" align = "center" width = "156" height = "122" />



 



<div></a></div>
</center>
                </div>

<div class="leftrow">
                 <p></p></br>
                 <center><a href="http://www.dsd.gov.za/index.php?option=com_docman&task=doc_download&gid=522&Itemid=39" ><img src="http://www.dsd.gov.za/images/pages-from-app-final-version.jpg" alt="DSD Annual Report 2013" align = "center" width = "138" height = "192" />









<div></a></div>


























                </div>

<!-- <div class="leftrow">
                 <p></p></br>
                 <center><a href="http://www.dsd.gov.za/index.php?option=com_events&task=view_detail&agid=22&year=2009&month=05&day=26&Itemid=33" ><img src="http://www.dsd.gov.za/images/Poster29.png" alt="Child Protection Week" align = "center" width = "138" height = "192" />
<div></a></div>
</center>
                </div> -->
          <!--    <div class="leftrow">
                 <p></p></br>
                 <center><a href="http://www.sassa.gov.za" target = "_blank" ><img src="http://www.dsd.gov.za/images/sassa.p" alt="SASSA Logo" align = "center" width = "96px" height = "100px"/>
<div></a></div>
</center>
                </div> -->
                <!-- <div class="leftrow">
                 <p></p></br>
                 <center><a href="http://www.nda.org.za" target = "_blank" ><img src="http://www.dsd.gov.za/images/nda.png" alt="NDA Logo" align = "center" width = "96px" height = "100px" />
<div></a></div>
</center>
                </div> -->


              </td>
            <td valign="top" bgcolor="#ffffff" width="100%"><div class"main">
              <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                <tr valign="top" bgcolor="#ECEAD8">
                                  </tr>
                <tr>
                  <td valign="top" bgcolor="#ECEAD8" style="border-top: 3px solid #FFFFFF;"><div>
                      		<table cellpadding="0" cellspacing="0" class="moduletable">
				<tr>
			<td>
				<div id="jmsbefore" style="display: none;"><span id="jmstime"></span></div><div id="jmsafter"></div>	<script type="text/javascript">
		var jmscountdown_now = 1521578744;
		var jmscountdown_to = 1291010400;
		
		jmscountdown_timebetween = jmscountdown_to - jmscountdown_now;
		
		var jmscountdown_daysremain = 0;
		var jmscountdown_hoursremain = 0;
		var jmscountdown_minutesremain = 0;
		var jmscountdown_secondsremain = jmscountdown_timebetween;		

		if (jmscountdown_timebetween >= 60) {
			jmscountdown_secondsremain = jmscountdown_timebetween % 60;
			jmscountdown_minutesremain = (jmscountdown_timebetween - jmscountdown_secondsremain) / 60;
		}

		if (jmscountdown_minutesremain >= 60) {
			jmscountdown_timebetween = jmscountdown_minutesremain;
			jmscountdown_minutesremain = jmscountdown_timebetween % 60;
			jmscountdown_hoursremain = (jmscountdown_timebetween - jmscountdown_minutesremain) / 60;
		}

		if (jmscountdown_hoursremain >= 24) {
			jmscountdown_timebetween = jmscountdown_hoursremain;
			jmscountdown_hoursremain = jmscountdown_timebetween % 24;
			jmscountdown_daysremain = (jmscountdown_timebetween - jmscountdown_hoursremain) / 24;
		}
		
		var jmstime = document.getElementById("jmstime");
		var jmstimetext = "";
		
		var jmscountdown_timer = setInterval(jmsCountDownTimer, 1000);

		function jmsRewriteCountDownSpan() {
			jmstimetext = "";
			jmstimetext += (jmscountdown_daysremain) ? jmscountdown_daysremain + (jmscountdown_daysremain<=1 ? ' day ' : ' days ') : '';
			jmstimetext += (jmscountdown_hoursremain || jmscountdown_daysremain) ? jmscountdown_hoursremain + (jmscountdown_hoursremain<=1 ? ' hour ' : ' hours ') : '';
			jmstimetext += (jmscountdown_minutesremain || jmscountdown_hoursremain || jmscountdown_daysremain) ? jmscountdown_minutesremain + (jmscountdown_minutesremain<=1 ? ' minute ' : ' minutes ') : '';
			jmstimetext += jmscountdown_secondsremain + (jmscountdown_secondsremain<=1 ? ' second ' : ' seconds ');
			jmstime.innerHTML = jmstimetext;
		}
		
		function jmsCountDownTimer() {
			if (jmscountdown_secondsremain == 0 && jmscountdown_minutesremain == 0 && jmscountdown_hoursremain == 0 && jmscountdown_daysremain ==0) {
				clearInterval(jmscountdown_timer);
				document.getElementById("jmsbefore").style.display = "none";
				document.getElementById("jmsafter").style.display = "inline";
				return;
			}
		
			if (jmscountdown_secondsremain > 0) jmscountdown_secondsremain--;
			else {
				jmscountdown_secondsremain = (jmscountdown_minutesremain || jmscountdown_hoursremain || jmscountdown_daysremain) ? 59 : 0;
				if (jmscountdown_minutesremain > 0) jmscountdown_minutesremain--;
				else {
					jmscountdown_minutesremain = (jmscountdown_hoursremain || jmscountdown_daysremain) ? 59 : 0;
					if (jmscountdown_hoursremain > 0) jmscountdown_hoursremain--;
					else {
						jmscountdown_hoursremain = (jmscountdown_daysremain) ? 23 : 0;
						if (jmscountdown_daysremain) jmscountdown_daysremain--;
					}
				}
			}
			
			jmsRewriteCountDownSpan();
		}
	</script>
			</td>
		</tr>
		</table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
					<tr>
				<th valign="top">
					Minister: Susan Shabangu				</th>
			</tr>
					<tr>
			<td>
				<div style="text-align: center"><img src="images/MinSusanShabangu.gif" alt=" " width="205" height="205" /></div>			</td>
		</tr>
		</table>
		                  </div></td>
                  <td width="4" class="mod" valign="top" bgcolor="#FFFFFF" style="border-top: 3px solid #FFFFFF;"><div class="mod">  </div></td> 
                  
                  <td valign="top" bgcolor="#ECEAD8" style="border-top: 3px solid #FFFFFF;"><div>
                    		<table cellpadding="0" cellspacing="0" class="moduletable">
					<tr>
				<th valign="top">
					Deputy Minister: Hendrietta Bogopane-Zulu				</th>
			</tr>
					<tr>
			<td>
				<div style="text-align: center"><img src="images/dm_bogopane-zulu.jpg" alt="Deputy Minister" width="205" height="205" /></div>			</td>
		</tr>
		</table>
		</div></td>                </tr>
                <tr align="left" valign="top">
                  <td colspan="3" style=" border-top: 4px solid #FFFFFF; padding: 5px;"><div class="main">
 <!-- <img src="http://www.dsd.gov.za/templates/247portal-broad/images/16 Days website banners 46.png" alt="16 Days of Activism for No Violence Against Women and Children" align = "center" width = "870px" height = "124px" /> -->
                     <a href="http://www.dsd.gov.za/index.php?option=com_docman&amp;task=doc_download&amp;gid=63&amp;Itemid=" class="doclink"><img src="http://www.dsd.gov.za/components/com_docman/themes/mjaztools_blogtheme/images/icons/32x32/pdf.png" border="0" alt="icon" width="32" height="32" />DSD Customer Care Charter</a>

<a href="http://www.dsd.gov.za/index.php?option=com_docman&task=doc_download&gid=75&Itemid=39" class="doclink"><img src="http://www.dsd.gov.za/components/com_docman/themes/mjaztools_blogtheme/images/icons/32x32/pdf.png" border="0" alt="icon" width="32" height="32" />Study Report on Children's access to Social Insurance Benefits</a>


                      <table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><div>				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					<a href="http://www.dsd.gov.za/index.php?option=com_content&amp;task=view&amp;id=912&amp;Itemid=1" class="contentpagetitle">
						COURT ORDERS CHILDREN TO BE REPATRIATED TO ZIMBABWE</a>
									</td>
								<td align="right" width="100%" class="buttonheading">
					<a href="http://www.dsd.gov.za/index2.php?option=com_content&amp;task=view&amp;id=912&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.dsd.gov.za/index2.php?option=com_content&amp;task=view&amp;id=912&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Print">
						<img src="http://www.dsd.gov.za/images/M_images/printButton.png"  alt="Print" name="Print" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.dsd.gov.za/index2.php?option=com_content&amp;task=emailform&amp;id=912" target="_blank" onclick="window.open('http://www.dsd.gov.za/index2.php?option=com_content&amp;task=emailform&amp;id=912','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="E-mail">
					<img src="http://www.dsd.gov.za/images/M_images/emailButton.png"  alt="E-mail" name="E-mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td valign="top" colspan="2" class="createdate">
					Monday, 05 March 2018				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				Pretoria, 05 March 2018: After three months of waiting, eight children who were found by the South African Police Service (SAPS) in Rustenburg in November 2017, will be repatriated from South Africa to Zimbabwe.			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
						<a href="http://www.dsd.gov.za/index.php?option=com_content&amp;task=view&amp;id=912&amp;Itemid=1" class="readon">
							Read more...</a>
					</td>
				</tr>
						</table>

		<span class="article_seperator">&nbsp;</span>

		</div></td></tr><tr><td valign="top"><table width="100%"  cellpadding="0" cellspacing="0"><tr><td valign="top" width="100%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					<a href="http://www.dsd.gov.za/index.php?option=com_content&amp;task=view&amp;id=911&amp;Itemid=1" class="contentpagetitle">
						ZIMBABWEAN CHILDREN SAFE IN THE HANDS OF SOCIAL DEVELOPMENT </a>
									</td>
								<td align="right" width="100%" class="buttonheading">
					<a href="http://www.dsd.gov.za/index2.php?option=com_content&amp;task=view&amp;id=911&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.dsd.gov.za/index2.php?option=com_content&amp;task=view&amp;id=911&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Print">
						<img src="http://www.dsd.gov.za/images/M_images/printButton.png"  alt="Print" name="Print" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.dsd.gov.za/index2.php?option=com_content&amp;task=emailform&amp;id=911" target="_blank" onclick="window.open('http://www.dsd.gov.za/index2.php?option=com_content&amp;task=emailform&amp;id=911','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="E-mail">
					<img src="http://www.dsd.gov.za/images/M_images/emailButton.png"  alt="E-mail" name="E-mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td valign="top" colspan="2" class="createdate">
					Saturday, 03 March 2018				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				Pretoria, 02 March 2018: The North Gauteng High Court has postponed the case of the eight Zimbabwean children, who were smuggled illegally in the country in November last year. The children who are currently in the care and protection of the Department of Social Development were found in a truck by members of the South African Police Service (SAPS) in Rustenburg on their way to Cape Town.			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
						<a href="http://www.dsd.gov.za/index.php?option=com_content&amp;task=view&amp;id=911&amp;Itemid=1" class="readon">
							Read more...</a>
					</td>
				</tr>
						</table>

		<span class="article_seperator">&nbsp;</span>

		</td></tr><tr><td valign="top" width="100%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					<a href="http://www.dsd.gov.za/index.php?option=com_content&amp;task=view&amp;id=910&amp;Itemid=1" class="contentpagetitle">
						 RESEARCH SYMPOSIUM TO FOCUS ON VIOLENCE AGAINST WOMEN AND CHILDREN</a>
									</td>
								<td align="right" width="100%" class="buttonheading">
					<a href="http://www.dsd.gov.za/index2.php?option=com_content&amp;task=view&amp;id=910&amp;pop=1&amp;page=0&amp;Itemid=1" target="_blank" onclick="window.open('http://www.dsd.gov.za/index2.php?option=com_content&amp;task=view&amp;id=910&amp;pop=1&amp;page=0&amp;Itemid=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" title="Print">
						<img src="http://www.dsd.gov.za/images/M_images/printButton.png"  alt="Print" name="Print" align="middle" border="0" /></a>
				</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="http://www.dsd.gov.za/index2.php?option=com_content&amp;task=emailform&amp;id=910" target="_blank" onclick="window.open('http://www.dsd.gov.za/index2.php?option=com_content&amp;task=emailform&amp;id=910','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no'); return false;" title="E-mail">
					<img src="http://www.dsd.gov.za/images/M_images/emailButton.png"  alt="E-mail" name="E-mail" align="middle" border="0" /></a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td valign="top" colspan="2" class="createdate">
					Wednesday, 28 February 2018				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				The Deputy Minister of Social Development, Mrs Hendrietta Bogopane-Zulu, will on 01 and 02 March (Thursday and Friday) attend a two day research symposium focusing on violence against women and children at Manhattan Hotel in Pretoria.			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
						<a href="http://www.dsd.gov.za/index.php?option=com_content&amp;task=view&amp;id=910&amp;Itemid=1" class="readon">
							Read more...</a>
					</td>
				</tr>
						</table>

		<span class="article_seperator">&nbsp;</span>

		</td></tr></table></td></tr><tr><td valign="top"><div class="blog_more">			<div>
				<strong>
				More...				</strong>
			</div>
					<ul>
					<li>
				<a class="blogsection" href="http://www.dsd.gov.za/index.php?option=com_content&amp;task=view&amp;id=909&amp;Itemid=1">
					 MINISTER DLAMINI RECEIVES CONFIRMATION FROM ZIMBABWE TO REPATRIATE CHILDREN</a>
			</li>
						<li>
				<a class="blogsection" href="http://www.dsd.gov.za/index.php?option=com_content&amp;task=view&amp;id=908&amp;Itemid=1">
					MINISTER DLAMINI CONFIRMS COURT PAPERS ON THE ZIMBABWEAN CHILDREN SMUGGLED INTO SOUTH AFRICA</a>
			</li>
						<li>
				<a class="blogsection" href="http://www.dsd.gov.za/index.php?option=com_content&amp;task=view&amp;id=907&amp;Itemid=1">
					South African Government and UNICEF Promote Community-based Care, Parenting and MenCare at Swedish’ Global Solutions Summit to End Violence against Children</a>
			</li>
						<li>
				<a class="blogsection" href="http://www.dsd.gov.za/index.php?option=com_content&amp;task=view&amp;id=906&amp;Itemid=1">
					MINISTER DLAMINI FOCUSES ON SPECIALIST COURSES FOR SOCIAL WORKERS</a>
			</li>
						<li>
				<a class="blogsection" href="http://www.dsd.gov.za/index.php?option=com_content&amp;task=view&amp;id=905&amp;Itemid=1">
					MINISTER DLAMINI TO IMPROVE SOCIAL WORK PROFESSION THROUGH BI-LATERAL MEETING WITH THE STATE OF MARYLAND - GAUTENG PROVINCE</a>
			</li>
					</ul>
		</div></td></tr></table>                      </div></td>
                </tr>
                <tr bgcolor="#ECEAD8">
                  <td colspan="3" valign="top" style="border-top: 3px solid #FFFFFF;"></td>
                  </tr>
              </table>
             </td>
            <td valign="top" style="background-repeat: repeat-y; "background="http://www.dsd.gov.za/templates/247portal-broad/images/rb.gif">
              






                <div class="rightrow">
                  		<table cellpadding="0" cellspacing="0" class="moduletable">
					<tr>
				<th valign="top">
					New Articles				</th>
			</tr>
					<tr>
			<td>
				<div class="latestnews">
	<div class="latestnewsday">Monday, 05. March 2018</div><div class="latestnews" style="margin-left:10px; border-bottom:1px solid #cccccc; display:block; width:100%"><a href="http://www.dsd.gov.za/index.php?option=com_content&amp;task=view&amp;id=912&amp;Itemid=106" class="latestnews">COURT ORDERS CHILDREN TO BE REPATRIATED TO ZIMBABWE</a></div><div class="latestnewsday">Saturday, 03. March 2018</div><div class="latestnews" style="margin-left:10px; border-bottom:1px solid #cccccc; display:block; width:100%"><a href="http://www.dsd.gov.za/index.php?option=com_content&amp;task=view&amp;id=911&amp;Itemid=106" class="latestnews">ZIMBABWEAN CHILDREN SAFE IN THE HANDS OF SOCIAL DEVELOPMENT </a></div><div class="latestnewsday">Wednesday, 28. February 2018</div><div class="latestnews" style="margin-left:10px; border-bottom:1px solid #cccccc; display:block; width:100%"><a href="http://www.dsd.gov.za/index.php?option=com_content&amp;task=view&amp;id=910&amp;Itemid=106" class="latestnews"> RESEARCH SYMPOSIUM TO FOCUS ON VIOLENCE AGAINST WOMEN AND CHILDREN</a></div></div>			</td>
		</tr>
		</table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
					<tr>
				<th valign="top">
					New Documents				</th>
			</tr>
					<tr>
			<td>
				<div class="mod_docman_catdown"><ul class="mod_docman_latestdown"><li><a href="http://www.dsd.gov.za/index.php?option=com_docman&task=cat_view&Itemid=39&gid=115&orderby=dmdate_published"><img border="0" src="http://www.dsd.gov.za/components/com_docman/themes/mjaztools_blogtheme/images/icons/16x16/generic.png" alt="file icon" /> National Integrated ECD Policy Final Version</a></li><li><a href="http://www.dsd.gov.za/index.php?option=com_docman&task=cat_view&Itemid=39&gid=156&orderby=dmdate_published"><img border="0" src="http://www.dsd.gov.za/components/com_docman/themes/mjaztools_blogtheme/images/icons/16x16/generic.png" alt="file icon" /> CPR_Forms</a></li><li><a href="http://www.dsd.gov.za/index.php?option=com_docman&task=cat_view&Itemid=39&gid=156&orderby=dmdate_published"><img border="0" src="http://www.dsd.gov.za/components/com_docman/themes/mjaztools_blogtheme/images/icons/16x16/generic.png" alt="file icon" /> CPR_dropdown_list_summary</a></li></ul></div>			</td>
		</tr>
		</table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
					<tr>
				<th valign="top">
					Upcoming Events				</th>
			</tr>
					<tr>
			<td>
				<link href="http://www.dsd.gov.za/modules/mod_events_latest.css" rel="stylesheet" type="text/css" />
<table class="mod_events_latest_table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="mod_events_latest_noevents">No events</td></tr>
</table>
			</td>
		</tr>
		</table>
		                </div>   
                 <div class="rightrow">
                 <p></p></br>
                 <center><a href="http://www.nda.org.za" target = "_blank" ><img src="http://www.dsd.gov.za/images/NDA.jpg" alt="NDA Logo" align = "center" width = "130px" height = "176px" />
<div></a></div> 
</center>
                </div>    

<div class="rightrow">
                 <p></p></br>
                 <center><a href="http://www.sassa.gov.za" target = "_blank" ><img src="http://www.dsd.gov.za/images/sassa.png" alt="SASSA Logo" align = "center" width = "96px" height = "100px"/>
<div></a></div>
</center>
                </div>
     
              </td>
            <td valign="top" style="padding-right: 8px; background-repeat: repeat-y;" background="http://www.dsd.gov.za/templates/247portal-broad/images/shadowr.jpg">&nbsp;</td>
          </tr>
        </table>
        <table width="100%"  border="0" cellpadding="0" cellspacing="0" background="http://www.dsd.gov.za/templates/247portal-broad/images/center2.jpg">
          <tr>
            <td width="26"><img src="http://www.dsd.gov.za/templates/247portal-broad/images/left2.jpg" /></td>
            <td>
              <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="30" align="left"><!-- <a href="http://www.dsd.gov.za/#up"><img src="http://www.dsd.gov.za/templates/247portal-broad/images/ltop.jpg" alt="Top!" border="0" /></a> --></td>
                  <td align="center"><div class="footer"><div align="center">
<font color = "#ffffff">	&copy; 2018 Department of Social Development</font>
</div>

<div align="center">
	<font color = "#ffffff"><a href="http://www.joomla.org">Joomla!</a> is Free Software released under the GNU/GPL License. </font>
</div>                    <!-- <a href="http://www.mamboteam.com" target="_blank">Design by Mamboteam.com!</a> --></div>
                    </td>
                  <td width="30" align="right"><!-- <a href="http://www.dsd.gov.za/#up"><img src="http://www.dsd.gov.za/templates/247portal-broad/images/rtop.jpg" alt="Top!" border="0" /></a> --></td>
                </tr>
            </table></td>
            <td width="26"><img src="http://www.dsd.gov.za/templates/247portal-broad/images/right2.jpg" /></td>
          </tr>
        </table>
      </div></td>
    </tr>
  </table>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6639046-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html><!-- 1521560744 -->