
<!-- Html Head Prologue-->
<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js ie ie8 en_us" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 en_us" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US" ><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js en_us" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US"><!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article:
http://ogp.me/ns/article#">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="(c) 2010 Duke University Press" />
<meta name="robots" content="all" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="/media/css/print.css" media="print" />
<title> Duke University Press   </title>


<!-- START of the Twitter Card Tags -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@DukePress" />
<meta name="twitter:creator" content="@DukePress" />
<meta name="twitter:title" content="Duke University Press " />
<meta name="twitter:url" content="www.dukeupress.edu/" />
<meta name="twitter:image" content="https://www.dukeupress.edu/media/assets/dup-sitelogo-1.png"/>
<meta name="twitter:description" content="Duke University Press, internationally recognized as a prominent publisher of books and journals, publishes approximately 120 books annually and over 40 journals, as well as offering five electronic collections. A not-for-profit scholarly publisher, "/>
<!-- END of the Twitter Card Tags -->

<!-- START of the FB Open Graph Tags -->
<meta property="og:title" content="Duke University Press " />
<meta property="og:type" content="article" />
<meta property="og:url" content="www.dukeupress.edu/" />
<meta property="og:image" content="https://www.dukeupress.edu/media/assets/dup-sitelogo-1.png"/>
<meta property="og:description" content="Duke University Press, internationally recognized as a prominent publisher of books and journals, publishes approximately 120 books annually and over 40 journals, as well as offering five electronic collections. A not-for-profit scholarly publisher, "/>
<meta property="og:site_name" content="Duke University Press" />
<meta property="fb:app_id" content="" />


<!-- END of the FB Open Graph Card Tags -->

<link rel="shortcut icon" href="/media/images/favicon.ico" type="image/x-icon"/>

<!-- Hotjar Tracking Code for www.dukeupress.edu -->

<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:100479,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Hotjar Tracking Code End -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<link rel="stylesheet" href="/media/css/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="/media/css/info.css" type="text/css" media="all" />
<link rel="stylesheet" href="/media/css/pages.css" type="text/css" media="all" />
<script type="text/javascript" src="/media/js/external.js"></script>
<script type="text/javascript" src="/media/js/p7PM3scripts.js"></script>
<!--[if IE]><link rel="stylesheet" type="text/css" href="css/ie.css"><![endif]-->
</head>


<body class="stylepageA">

<div id="container">

<!-- Header-->
<div class="head-wrap">
<div class="content">
<div class="site-logo"><a href="/"><img src="/media/assets/dup-sitelogo-1.png" alt="Duke University Press"></a></div>
</div>
</div><!-- head-wrap: END -->

<!-- Navigation Menu-->
<div class="nav-wrap">
<div id="p7PM3_1" class="p7PM3-02 p7PM3 p7PM3noscript horiz responsive menu-centered rounded shadows auto-subs sub-left">
  <div id="p7PM3tb_1" class="pmm3-toolbar closed toggle-text"><a href="#" title="Menu">&equiv;</a></div>
  <div class="nav-logo"><a href="index.html"><img src="/media/assets/dup-sitelogo-nav.png" alt="Duke University Press"></a></div>
  <ul class="closed">
    <li><a href="#">Browse</a>
      <ul>
        <li><a href="/Catalog/?viewby=subject">By Subject</a></li>
        <li><a href="/Catalog/?viewby=author">By Author/Contributor</a></li>
        <li><a href="/Catalog/?viewby=title">By Title</a></li>
        <li><a href="/Catalog/?viewby=journal">By Journal</a></li>
        <li><a href="/Catalog/?viewby=series">By Series</a></li>
		<li><a href="/Catalog/?viewby=readinglist">By Reading List</a></li>
      </ul>
    </li>
    <li><a href="#">Read Online</a>
      <ul>
        <li><a href="http://read.dukeupress.edu" target="_blank">Books</a></li>
        <li><a href="https://read.dukeupress.edu/journals" target="_blank">Journals</a></li>
        <li><a href="http://projecteuclid.org/publisher/euclid.publisher.dup" target="_blank">Math Journals</a></li>
        <li><a href="http://carlyleletters.dukejournals.org" target="_blank">Carlyle Letters</a></li>
      </ul>
    </li>
    <li><a href="#">Information for...</a>
      <ul>
        <li><a href="/Advertise">Advertisers</a></li>
        <li><a href="/Authors">Book Authors</a></li>
        <li><a href="/Booksellers">Booksellers/Media</a></li>
        <li><a href="/CustomerService">Customers</a></li>
        <li><a href="/Educators">Educators</a></li>
        <li><a href="/Editors">Journal Authors/Editors</a></li>
        <li><a href="/Subscribers">Journal Subscribers</a></li>
        <li><a href="/Libraries">Librarians</a></li>
        <li><a href="/PJournals/">Prospective Journals</a></li>
        <li><a href="/Rights/">Rights &amp; Permissions</a></li>
        <li><a href="/Societies">Societies</a></li>
      </ul>
    </li>
    <li><a href="#">About</a>
      <ul>
        <li><a href="/About">About</a></li>
        <li><a href="/CustomerService">Contact Us</a></li>
        <li><a href="/CustomerService">Customer Service</a></li>
        <li><a href="/Careers">Job Opportunities</a></li>
      </ul>
    </li>
     <li><a href="/Account">My Account</a>
	 	<ul>
        	<li><a href="/Account/">Account Details</a></li>
        	<li><a href="/Account">Sign-In</a></li>
		</ul>
	 </li> 
    <li class="nav-icon-cart"><a href="#" title="Cart" class=""><i class="iconS1 ic-cart"></i>(0)</a>
      <ul>
        <li class="c_status">
<table class="tablecartlist">
					<tr>
						<th scope="col" style="width:5%;">Qty.</th>
						<th scope="col" style="width:70%;">Item Name</th>
						<th scope="col" style="width:25%;" class="witprice">Cost</th>
					</tr>
													<tr>
						<td colspan="3" align="center">Your Cart is Empty</td>
					</tr>
								
													<tr>
						<td colspan="3" class="witprice">Subtotal: $0.00</td>
					</tr>


				</table>
<a href="/Checkout" title="Checkout"><img src="/images/dup_btn_checkout.gif" alt="Checkout" width="86" height="21" /></a>
</li>
      </ul>
    </li>
    <li class="nav-icon-search"><a href="/Search/searchresults.php" title="Search"><i class="iconS1 ic-search"></i>&nbsp;</a>
      <ul>
        <li>
<!-- site-search: END -->
		</li>
      </ul>
    </li>
  </ul>
  <script type="text/javascript">P7_PM3op('p7PM3_1',1,2,-5,-5,0,1,0,0,0,1,1,1,0,900,1,0,1)</script>
</div>
</div><!-- nav-wrap: END -->


<div id="content_wrap">

<div class="SEpanel grid2colA6">
<div class="panelcontent">

<div class="column col-1 subgrid2colA6">
<div class="subcontent">    
  
  <div class="subcol-1">
    <div class="content">
    	<div class="styleformatA">
        	<h1>                                                        Welcome to Duke University Press
                  </h1>
        	<div class="contentbox">
				<p><br><img src="/Assets/Downloads/T-Shirt-Sale-Subject-Matters-Banner.jpg" width="100%" alt="Purchase DUP TShirts">
<br>
<p>Check out our <a href="/feminist-killjoy-tshirt?utm_source=homepage&utm_medium=web&utm_campaign=dup-tshirts_winter18">Feminist Killjoy</a>
and <a href="/tsq-tshirt?utm_source=homepage&utm_medium=web&utm_campaign=dup-tshirts_winter18">TSQ</a>
T-Shirts. Available for purchase now!</p></p>
			</div>
        </div>
        
        <div class="feed-wrap">
        	<h2 class="styleHD">News From The Press</h2>
      		<!-- start feedwind code --> <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" data-fw-param="7614/"></script> <!-- end feedwind code -->
        </div>     
    </div>
  </div><!-- subcolumn: END -->
  
	<!-- featured titles-->
	 <div class="subcol-2">
    <div class="content">
    	<div class="feature-prod">
        <h2 class="styleHD">Featured Titles</h2>	
					<a href="/designs-for-the-pluriverse">
					<!--<img src="/images/dup_ic_book.gif" width="11"/>--><img src=" /Assets/Books/978-0-8223-7105-2_pr.jpg" alt=" Designs for the Pluriverse - Arturo Escobar " title=" Designs for the Pluriverse - Arturo Escobar " style="width: 156px !important;"/>
			</a>		
	
			<a href="/m-archive">
					<!--<img src="/images/dup_ic_book.gif" width="11"/>--><img src=" /Assets/Books/978-0-8223-7084-0_pr.jpg" alt=" M Archive - Alexis Pauline Gumbs " title=" M Archive - Alexis Pauline Gumbs " style="width: 156px !important;"/>
			</a>		
	
			<a href="/sisters-in-the-life">
					<!--<img src="/images/dup_ic_book.gif" width="11"/>--><img src=" /Assets/Books/978-0-8223-7086-4_pr.jpg" alt=" Sisters in the Life - Yvonne Welbon and Alexandra Juhasz, editors " title=" Sisters in the Life - Yvonne Welbon and Alexandra Juhasz, editors " style="width: 156px !important;"/>
			</a>		
	
			<a href="/the-rest-of-it">
					<!--<img src="/images/dup_ic_book.gif" width="11"/>--><img src=" /Assets/Books/978-0-8223-7070-3_pr.jpg" alt=" The Rest of It - Martin Duberman " title=" The Rest of It - Martin Duberman " style="width: 156px !important;"/>
			</a>		
	
			<a href="/october-the-soviet-centenary">
					<!--<img src="/images/dup_ic_book.gif" width="11"/>--><img src=" /Assets/Journals/SAQ_116_4_pr.jpg" alt=" October! The Soviet Centenary - South Atlantic Quarterly " title=" October! The Soviet Centenary - South Atlantic Quarterly " style="width: 156px !important;"/>
			</a>		
	
			<a href="/black-and-blur">
					<!--<img src="/images/dup_ic_book.gif" width="11"/>--><img src=" /Assets/Books/978-0-8223-7016-1_pr.jpg" alt=" Black and Blur - Fred Moten " title=" Black and Blur - Fred Moten " style="width: 156px !important;"/>
			</a>		
	
			<a href="/transpsychoanalytics">
					<!--<img src="/images/dup_ic_book.gif" width="11"/>--><img src=" /Assets/Journals/TSQ_4_3-4_pr.jpg" alt=" Transpsychoanalytics - TSQ: Transgender Studies Quarterly " title=" Transpsychoanalytics - TSQ: Transgender Studies Quarterly " style="width: 156px !important;"/>
			</a>		
	
        </div>
    </div>
  </div><!-- subcolumn: END --> 
  
</div>
</div><!-- col-1 subgrid2colA6: END --> 

<div class="column col-2">
	<div class="content">
		<div class="feat-message styleformatB">
        <div class="contentbox">
        <ul>
        
        </ul>
        </div>
        </div>
        
        <div class="styleformatB">
        <div class="contentbox">
        <a href="https://app.e2ma.net/app2/audience/signup/1754029/21407/?v=a" onclick="window.open('https://app.e2ma.net/app2/audience/signup/1754029/21407/?v=a', 'signup', 'menubar=no, location=no, toolbar=no, scrollbars=yes, height=800, width=600'); return false;" title="Subject Matters" target="_blank"><img src="/media/assets/dup-ic-subjmatters.png" alt="Subject Matters" width="40" class="iconC"/><span>Subject Matters emails bring you discounts, new book announcements, and more.</span></a>
        </div>
        </div>
      
      <div class="feat-social">
      <ul>
        <li><a href="https://www.facebook.com/DukeUniversityPress" title="Facebook" target="_blank"><i class="iconS2 ic-fb"></i></a></li>
        <li><a href="https://twitter.com/DUKEpress" title="Twitter" target="_blank"><i class="iconS2 ic-twitter"></i></a></li>
        <li><a href="http://www.pinterest.com/dukepress " title="Pinterest" target="_blank"><i class="iconS2 ic-pin"></i></a></li>
        <li><a href="https://www.youtube.com/user/DukeUPressPublicity" title="YouTube" target="_blank"><i class="iconS2 ic-ytube"></i></a></li>
        <li><a href="https://plus.google.com/+dukeuniversitypress/posts" title="Google+" target="_blank"><i class="iconS2 ic-gplus"></i></a></li>
        <li><a href="https://www.instagram.com/dukeuniversitypress/" title="Instagram"><i class="iconS2 ic-instagram"></i></a></li>
      </ul>
      </div>
      
    	<div class="feat-twit">	
      <a class="twitter-timeline" href="https://twitter.com/DUKEpress" data-widget-id="517697742261338112"data-border-color="#ffffff">Tweets by @DUKEpress</a>
	  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
      </div>
            <div class="feat-catalog">
      <h2 class="styleHD">Catalogs</h2>
      <a href="/pr/dup_cat_1510158308_Spring18.pdf" target="_blank"><img src="/pr/dup_cat_1510158365_S18 catalog cover_pr.jpg" alt="Title"></a>
      <div class="styleformatB">
        <div class="contentbox">
        <ul>
        <li><a href="/pr/dup_cat_1510158308_Spring18.pdf" target="_blank">Download Current Catalog</a></li>
       <!-- <li><a href="http://issuu.com/dukeuniversitypress/docs/fall_15_catalog_final" target="_blank">View Catalog Flipbook</a></li> -->
        <li><a href="/CatalogArchive/">Browse Archive</a></li>
        </ul>
        </div>
      </div>  
      </div>
      	</div>
</div><!-- col-2: END --> 


</div><!-- panelcontent: END -->
</div><!-- SEpanel: END -->

</div><!--/content wrap END-->

</div><!--/container END-->

<!-- footer includes-->
<div class="foot-wrap">
<div class="panelcontent">
  <div class="column col-1">
    <div class="content">
      <h4>About</h4>
      	<ul class="megalist">
		<li><a href="/About/mission.php">Mission</a></li>
		<li><a href="/CustomerService">FAQs</a></li>
		<li><a href="/Careers/">Job Opportunities</a></li>
		<li><a href="/About/staff.php">Staff List</a></li>
		<li><a href="/Advertise/">Advertising</a></li>
        <li><a href="/pr/dup_cat_1510158308_Spring18.pdf" target="_blank">2018 Spring & summer</a></li>
        <li><a href="/CatalogArchive/">Catalog Archive</a></li>
        <li><a href="http://duke.edu/" target="_blank">Duke University</a></li>
		</ul>
    </div>
  </div>
  <div class="column col-2">
    <div class="content">
      <h4>Help</h4>
      	<ul class="megalist">
		<li><a href="/CustomerService/">Customer Service</a></li>
		<li><a href="/Educators/examcopies.php">Exam Copies</a></li>
		<li><a href="/Educators/deskcopies.php">Desk Copies</a></li>
		<li><a href="/Booksellers/reviewcopies.php">Review Copies</a></li>
		<li><a href="/Rights/">Rights &amp; Permissions</a></li>
        <li><a href="/Policies/">Policies</a></li>
		</ul>
    </div>
  </div>
  <div class="column col-3">
    <div class="content">
      <h4>Information For</h4>
      <ul class="megalist">
        <li><a href="/Advertise/">Advertisers</a></li>
        <li><a href="/Authors/">Book Authors</a></li>
        <li><a href="/Booksellers/">Booksellers/Media</a></li>
        <li><a href="/CustomerService/">Customers</a></li>
        <li><a href="/Educators/">Educators</a></li>
        <li><a href="/Editors/">Journal Authors/Editors</a></li>
        <li><a href="/Subscribers/">Journal Subscribers</a></li>
        <li><a href="/Libraries/">Librarians</a></li>
        <li><a href="/PJournals/">Prospective Journals</a></li>
        <li><a href="/Rights/">Rights &amp; Permissions</a></li>
        <li><a href="/Societies/">Societies</a></li>
      </ul>
    </div>
  </div>
  <div class="column col-4">
    <div class="content">
      <h4>Connect</h4>
      	<ul class="megalist">
		<li><a href="https://app.e2ma.net/app2/audience/signup/1754029/21407/?v=a" target="_blank">Email Alerts</a></li>
		<li><a href="https://www.facebook.com/DukeUniversityPress" target="_blank">Facebook</a></li>
		<li><a href="https://twitter.com/DUKEpress" target="_blank">Twitter</a></li>
		<li><a href="https://www.youtube.com/user/DukeUPressPublicity" target="_blank">YouTube</a></li>
		<li><a href="http://dukeupress.wordpress.com" target="_blank">Blog</a></li>
        <li><a href="https://plus.google.com/+dukeuniversitypress/posts" target="_blank">Google Plus</a></li>
        <li><a href=" http://www.pinterest.com/dukepress" target="_blank">Pinterest</a></li>
        <li><a href="https://www.goodreads.com/user/show/3970527-duke-press" target="_blank">Goodreads</a></li>
        <li><a href="https://www.instagram.com/dukeuniversitypress/" target="_blank">Instagram</a></li>
		</ul>
    </div>
  </div>
  <div class="column col-5">
    <div class="content">
      <h4>Contact Us</h4>
      	<ul class="megalist">
		<li>Duke University Press</li>
		<li>905 W. Main St. Ste 18-B</li>
        <li>Durham, NC 27701</li>
        <li>U.S. phone (toll-free): 888-651-0122</li>
        <li>International: 1-919-688-5134</li>
        <li><a href="mailto:orders@dukeupress.edu">orders@dukeupress.edu</a></li>
        <li class="site-logo"><a href="/"><img src="/media/assets/dup-sitelogo-1.png" alt="Duke University Press"></a></li>
		</ul>
    </div>
  </div>
</div>
</div><!-- foot-wrap: END -->


<script type="text/javascript" src="/media/js/jquery.js"></script>

<script type="text/javascript">
  P7_PM3init();
</script>

<script type="text/javascript" src="https://dms.beacontechnologies.com/dukeupress/dukeupress-gatracking.js"></script>
<script src="https://dms.beacontechnologies.com/dukeupress/auto-pageviews.js" type="text/javascript"></script>
</body>
</html>