<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" type="text/css" href="phpcms/templates/default/content/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="phpcms/templates/default/content/css/style.css">
<script type="text/javascript" src="phpcms/templates/default/content/js/jquery.min.1.7.1.js"></script>
<script type="text/javascript" src="phpcms/templates/default/content/js/bootstrap.js"></script>
<title>欧米龙官方网站-潜水手表|高档蓝宝石手表|男士皮带表|女士皮带表|原木手表|儿童表|夜光手表|不锈钢手表|礼品表|创意手表|商务手表|运动手表|礼品手表|智能手表|时尚手表|男士手表|女士手表</title>
<meta name="keywords" content="潜水手表|高档蓝宝石手表|男士皮带表|女士皮带表|原木手表|儿童表|夜光手表|不锈钢手表|礼品表|创意手表|商务手表|运动手表|礼品手表|智能手表|时尚手表|男士手表|女士手表">
<meta name="description" content="欧米龙精品腕表">

</head>

<style>
.header{   position: relative}
.header dl{    position: absolute;
    right: 0px;
    font-weight: bold;
    top: 10px;
    font-size: 14px;}
.header dl a{margin-left:10px;color:#333}
</style>
<body>
<div class="header">
<dl><a href="/">中文版</a><a>|</a><a href="en/index.php">English</a></dl>
	<img src="phpcms/templates/default/content/img/logo.jpg">
	<ul> 
		<p><a href="http://wpa.qq.com/msgrd?v=3&uin=2355383414&site=qq&menu=yes" target="_blank"><img src="phpcms/templates/default/content/img/tel.jpg"></a></p>
		<li>
		<a href="index.php">首页</a>
		<a href="list-20-1.html">男士腕表</a>
		<a href="list-21-1.html">女士腕表</a>
		<a href="list-22-1.html">情侣腕表</a>
		<a href="list-9-1.html">品牌动态</a>
		<a href="list-10-1.html">关于我们</a>
		<a href="list-11-1.html">联系我们</a>           
		</li>
	</ul>
</div>

<div class="banner">
	
	<div id="myCarousel" class="carousel slide">
    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>   
    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner">
        <div class="item active">
           <img src="phpcms/templates/default/content/img/banner.jpg">
        </div>
        <div class="item">
             <img src="phpcms/templates/default/content/img/banner1.jpg">
        </div>
        <div class="item">
             <img src="phpcms/templates/default/content/img/banner2.jpg">
        </div>
    </div>
    <!-- 轮播（Carousel）导航 -->
       <a class="carousel-control left" href="#myCarousel" 
        data-slide="prev"><img src="phpcms/templates/default/content/img/l.png"style="    margin-top: 210px;" >
    </a>
    <a class="carousel-control right" href="#myCarousel" 
        data-slide="next"><img src="phpcms/templates/default/content/img/r.png" style="    margin-top: 210px;" >
    </a>

</div>

</div>
<script type="text/javascript">
$(document).ready(function () {
    $('.carousel').carousel({
        interval: 2000
    });

    $('.carousel').carousel('cycle');
});
</script>
<div class="search">
	<div class="search-in">
		<li>
			<img src="phpcms/templates/default/content/img/tj.jpg"><a href="http://www.dwgwatch.com/show-9-4-1.html">热烈祝贺欧米龙精品腕表品牌网站改版上线              <span style="margin-left:20px">2017-02-19</span></a>
		</li>
		<p>
			<input type="text" name="" id="text">
			<input type="submit" value="" id="sub">
		</p>
	</div>
</div>

<div class="i-list">
	<div class="i-list-left">
		<img src="phpcms/templates/default/content/img/pp.jpg">

		<div class="i-ban">
			<img src="phpcms/templates/default/content/img/iban.jpg">
		</div>
	</div>

	<div class="i-list-right" style="overflow:hidden">
		<a href="list-20-1.html"><img src="phpcms/templates/default/content/img/nanshi.jpg" id="por-yc1"></a>
		<a href="list-21-1.html"><img src="phpcms/templates/default/content/img/nvshi.jpg"  id="por-yc2"></a>
		<a href="list-22-1.html"><img src="phpcms/templates/default/content/img/qing.jpg"   id="por-yc3"></a>

		<div class="i-list-san sana">

			<ul> 
				<a href="http://www.dwgwatch.com/show-20-66-1.html"><img src="uploadfile/2017/0603/20170603064206841.jpg" width="250"></a>

				<a href="http://www.dwgwatch.com/show-20-66-1.html" class="a1">GP1501M</a>
				<span class="">男士腕表</span>
				<a href="http://www.dwgwatch.com/show-20-66-1.html" class="a3">查看详情</a>
			</ul>

			<ul> 
				<a href="http://www.dwgwatch.com/show-20-65-1.html"><img src="uploadfile/2017/0603/20170603064058157.jpg" width="250"></a>

				<a href="http://www.dwgwatch.com/show-20-65-1.html" class="a1">GG1537M</a>
				<span class="">男士腕表</span>
				<a href="http://www.dwgwatch.com/show-20-65-1.html" class="a3">查看详情</a>
			</ul>

			<ul> 
				<a href="http://www.dwgwatch.com/show-20-64-1.html"><img src="uploadfile/2017/0603/20170603063934684.jpg" width="250"></a>

				<a href="http://www.dwgwatch.com/show-20-64-1.html" class="a1">GP1510M</a>
				<span class="">男士腕表</span>
				<a href="http://www.dwgwatch.com/show-20-64-1.html" class="a3">查看详情</a>
			</ul>
		</div>
		<div class="i-list-san sanb" style="display:none">

			<ul> 
				<a href="http://www.dwgwatch.com/show-21-71-1.html"><img src="uploadfile/2017/0712/20170712093219704.jpg" width="250"></a>

				<a href="http://www.dwgwatch.com/show-21-71-1.html" class="a1">ZP1722L</a>
				<span class="">女士腕表</span>
				<a href="http://www.dwgwatch.com/show-21-71-1.html" class="a3">查看详情</a>
			</ul>

			<ul> 
				<a href="http://www.dwgwatch.com/show-21-70-1.html"><img src="uploadfile/2017/0712/20170712093114717.jpg" width="250"></a>

				<a href="http://www.dwgwatch.com/show-21-70-1.html" class="a1">ZG1716L</a>
				<span class="">女士腕表</span>
				<a href="http://www.dwgwatch.com/show-21-70-1.html" class="a3">查看详情</a>
			</ul>

			<ul> 
				<a href="http://www.dwgwatch.com/show-21-69-1.html"><img src="uploadfile/2017/0712/20170712092934534.jpg" width="250"></a>

				<a href="http://www.dwgwatch.com/show-21-69-1.html" class="a1">ZG1715L</a>
				<span class="">女士腕表</span>
				<a href="http://www.dwgwatch.com/show-21-69-1.html" class="a3">查看详情</a>
			</ul>
		</div>
		<div class="i-list-san sanc" style="display:none">

			<ul> 
				<a href="http://www.dwgwatch.com/show-22-13-1.html"><img src="http://omlong.ss.meiwone.com/uploadfile/2017/0420/20170420014918543.jpg" width="250"></a>

				<a href="http://www.dwgwatch.com/show-22-13-1.html" class="a1">GG1523ML</a>
				<span class="">情侣对表</span>
				<a href="http://www.dwgwatch.com/show-22-13-1.html" class="a3">查看详情</a>
			</ul>

			<ul> 
				<a href="http://www.dwgwatch.com/show-22-12-1.html"><img src="http://omlong.ss.meiwone.com/uploadfile/2017/0420/20170420013956264.jpg" width="250"></a>

				<a href="http://www.dwgwatch.com/show-22-12-1.html" class="a1">GP1535ML</a>
				<span class="">情侣对表</span>
				<a href="http://www.dwgwatch.com/show-22-12-1.html" class="a3">查看详情</a>
			</ul>

			<ul> 
				<a href="http://www.dwgwatch.com/show-22-11-1.html"><img src="http://omlong.ss.meiwone.com/uploadfile/2017/0420/20170420115829696.jpg" width="250"></a>

				<a href="http://www.dwgwatch.com/show-22-11-1.html" class="a1">GP1523ML</a>
				<span class="">情侣对表</span>
				<a href="http://www.dwgwatch.com/show-22-11-1.html" class="a3">查看详情</a>
			</ul>
		</div>
	</div>
<script>
$(function(){
	$("#por-yc1").mousemove (function(){
		$(".i-list-san").hide();
		$(".sana").show();
	})
	$("#por-yc2").mousemove (function(){
		$(".i-list-san").hide();
		$(".sanb").show();
	})
	$("#por-yc3").mousemove (function(){
		$(".i-list-san").hide();
		$(".sanc").show();
	})
})
</script>
</div>

<div class="i-td">
<center><img src="phpcms/templates/default/content/img/text.png" style="padding:100px 0 50px"></center>
	<div class="i-tdi" >
		<li>
			<img src="phpcms/templates/default/content/img/a1.png">
			<span class="s1">研发实力</span>
			<span class="s2">从事手表设计12年，曾参加过中国航天手表设计的设计师，现加盟成为我公司首席设计官</span>
		</li>
		<li>
			<img src="phpcms/templates/default/content/img/a2.png">
			<span class="s1">品牌授权</span>
			<span class="s2">英国的NEXT，德国的MERCEDES，法国的CHNAEL，泰国皇家的GRACE等国际品牌都曾经，或是正在与我们合作</span>
		</li>
		<li>
			<img src="phpcms/templates/default/content/img/a3.png">
			<span class="s1">生产管理</span>
			<span class="s2">在钟表产业线上从来20多年的生产师付，传承着父辈的工匠精神，严格把控着每一道生产流程</span>
		</li>
		<li>
			<img src="phpcms/templates/default/content/img/a4.png">
			<span class="s1">质量检测</span>
			<span class="s2">工厂自检，行业质检，权威部门检测，层层把控，我们更加做到要样品测试过程，跟踪检测并记录每道工序，确保出厂合格率≥98.5%</span>
		</li>
	</div>
</div>

<div class="i-about">
	<center><img src="phpcms/templates/default/content/img/ab.jpg" style="padding:20px 0"></center>

	<div class="i-con">
		<img src="phpcms/templates/default/content/img/abc.jpg">

		<li>
			<span class="">
 德威高钟表有限公司是深圳一家自然人独资手表生产企业，公司厂房面积2千多平方米，产品远销欧洲、美洲，东南亚、中东等世界各地。目前工厂拥有最先进的试水设备，精密的检测仪器，专业的生产技术人员，为国内外多家时尚品牌设计生产（OEM/ODM）各式手表，合作的品牌有 AVON，NEXT，BOSS， ZEON,DMQ，ZGO等。
 
我们有106名生产团队+完整的供应体系，13道QC检测工序，确保产品货期无忧，产品合格率≧98.5%，所有产品都能通过ROHS、CE认证和无毒测试，是全世界50多家时尚品牌手表首选代工厂家。公司也可为企业，事业单位活动，庆典，商务，仪式定制具有企业文化的个性礼品手表，满足不同场所定制要求，宣传特色文化，工厂每月产能可达50万只手表。

我们于2016年聘请了曾参与中国航天手表设计的设计师作为公司首席设计官，带领多名资深钟表设计师，用他们专业素养和设计水平，以最快的速度和高质量完成客人MD/ID图纸，让客人的创意在最短时间内变成实际产品...



 
			</span>
			<a href="list-10-1.html">查看详情</a>
		</li>
	</div>
</div>



<div class="i-news">
	<center><img src="phpcms/templates/default/content/img/news.jpg" style="padding:100px 0"></center>
	<div class="i-newsed">

		<ul> 
			<a href="http://www.dwgwatch.com/show-9-4-1.html" style="width:290px;height:230px;display:block;overflow:hidden"><img src="http://omlong.ss.meiwone.com/uploadfile/2017/0424/20170424050341565.jpg"  style="width:290px;height:230px;"></a>
			<span class="s1">
				2017-02<br>
				-19-
			</span>

			<a href="http://www.dwgwatch.com/show-9-4-1.html" class="a1">热烈祝贺欧米龙精品腕表品牌网站改版上线</a>
			<a href="http://www.dwgwatch.com/show-9-4-1.html" class="a2">查看详情</a>
		</ul>

		<ul> 
			<a href="http://www.dwgwatch.com/show-9-3-1.html" style="width:290px;height:230px;display:block;overflow:hidden"><img src="http://omlong.ss.meiwone.com/uploadfile/2017/0424/20170424050413567.jpg"  style="width:290px;height:230px;"></a>
			<span class="s1">
				2017-02<br>
				-19-
			</span>

			<a href="http://www.dwgwatch.com/show-9-3-1.html" class="a1">祝贺欧米龙品牌手表公司成为阿里巴巴培训基地</a>
			<a href="http://www.dwgwatch.com/show-9-3-1.html" class="a2">查看详情</a>
		</ul>

		<ul> 
			<a href="http://www.dwgwatch.com/show-9-2-1.html" style="width:290px;height:230px;display:block;overflow:hidden"><img src="http://omlong.ss.meiwone.com/uploadfile/2017/0424/20170424050443875.jpg"  style="width:290px;height:230px;"></a>
			<span class="s1">
				2017-02<br>
				-19-
			</span>

			<a href="http://www.dwgwatch.com/show-9-2-1.html" class="a1">深圳市德威高钟表有限公司第二届全员运动会</a>
			<a href="http://www.dwgwatch.com/show-9-2-1.html" class="a2">查看详情</a>
		</ul>

		<ul> 
			<a href="http://www.dwgwatch.com/show-9-1-1.html" style="width:290px;height:230px;display:block;overflow:hidden"><img src="http://omlong.ss.meiwone.com/uploadfile/2017/0424/20170424050504278.jpg"  style="width:290px;height:230px;"></a>
			<span class="s1">
				2017-02<br>
				-19-
			</span>

			<a href="http://www.dwgwatch.com/show-9-1-1.html" class="a1">热烈欢迎西铁城公司的专业人员来我司授课</a>
			<a href="http://www.dwgwatch.com/show-9-1-1.html" class="a2">查看详情</a>
		</ul>
		

		<center><a href="list-9-1.html"><img src="phpcms/templates/default/content/img/more.jpg" style="padding:30px 0"></a></center>
	</div>
</div>

<div class="clear" style="height:10px;clear:both"></div>

<div class="foot">
	<div class="footer">
		<img src="phpcms/templates/default/content/img/bl.jpg" style="padding:45px 0;float:left">
		<div class="footer-nav">
			<li>
				<a href="index.php">首页</a><a href="">|</a>
				<a href="list-9-1.html">品牌动态</a><a>|</a>
				<a href="list-10-1.html">关于我们</a><a>|</a>
				<a href="list-11-1.html">联系我们</a> 
			</li>
			<li>
				<img src="phpcms/templates/default/content/img/xt.jpg">0755-27472184
 
				<img src="phpcms/templates/default/content/img/xc.jpg"> 0755-27563886
			</li>
			<li>
				<a href=""><img src="phpcms/templates/default/content/img/f1.jpg"></a>
				<a href=""><img src="phpcms/templates/default/content/img/f2.jpg"></a>
				<a href=""><img src="phpcms/templates/default/content/img/f3.jpg"></a>
				<a href=""><img src="phpcms/templates/default/content/img/f4.jpg"></a>
				<a href=""><img src="phpcms/templates/default/content/img/f5.jpg"></a>
				<a href=""><img src="phpcms/templates/default/content/img/f6.jpg"></a>
			</li>
		</div>
		<div class="foot-right">
			<img src="phpcms/templates/default/content/img/code.jpg" width="125">
			<li>
				<span class="">关注欧米龙公众二维码</span>
				<span class="">地址：深圳市宝安区西乡街道共乐村
铁仔路麒裕工业城一栋办公楼五楼</span>
			</li>
		</div>
	</div>
</div>

</body>
</html>
<script language="JavaScript" src="http://code.54kefu.net/kefu/js/b56/1010256.js" type="text/javascript" charset="utf-8"></script>