<!-- ?xml version="1.0"? -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="az">
<head>
	<meta name="DC.title" content="Xəbərlər" />
    <meta name="DC.subject" content="Xəbərlər" />
    <link rel="DC.publisher" href="http://www.dyp.gov.az" />
    <meta name="DC.format" content="Text" />
    <link rel="DC.source" href="http://www.dyp.gov.az" />
    <meta name="DC.language" content="az" />
    	<title>Azərbaycan Respublikası Baş Dövlət Yol Polisi İdarəsi</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="index.css" type="text/css" />
    <script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="scripts/site_script.js"></script>
    
    <script>
    $(document).ready(function(){
    	$(".sual").map(function(){
    		$this = $(this);
	    	$this.find("a:first").click(function(){
	    		if($(this).attr('a')=='1'){
		    		$(this).parent().find(".cavab").css("display","none");
		    		$(this).attr('a',0);
		    	}else{
		    		$(this).parent().find(".cavab:first").css("display","block");
		    		$(this).attr('a',1);
	    		}
	    		return false;
	    	})
    	});

    });
    // PNG fixer
    
    var arVersion = navigator.appVersion.split("MSIE")
	var version = parseFloat(arVersion[1])

	function fixPNG(myImage) 
	{
	    if ((version >= 5.5) && (version < 7) && (document.body.filters)) 
	    {
	       var imgID = (myImage.id) ? "id='" + myImage.id + "' " : ""
		   var imgClass = (myImage.className) ? "class='" + myImage.className + "' " : ""
		   var imgTitle = (myImage.title) ? 
			             "title='" + myImage.title  + "' " : "title='" + myImage.alt + "' "
		   var imgStyle = "display:inline-block;" + myImage.style.cssText
		   var strNewHTML = "<span " + imgID + imgClass + imgTitle
	                  + " style=\"" + "width:" + myImage.width 
	                  + "px; height:" + myImage.height 
	                  + "px;" + imgStyle + "; corsor:hand;"
	                  + "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
	                  + "(src=\'" + myImage.src + "\', sizingMethod='scale');\"></span>"
		   myImage.outerHTML = strNewHTML	  
	    }
	}
	
	//PNG fixer end
    </script>
    
    
</head>
<body>
    <div id="wrapper">
    	<div id="logopad">
    		
    		<div id="mainlogo">
    		
    			<div id="logo">
    				<a href="?/az/"><img src="img/logo_az.png" alt="Azərbaycan Respublikası Baş Dövlət Yol Polisi İdarəsi" onload="fixPNG(this)"/></a>
    			</div>
    			
    			<div id="toolbar">
    				<ul id="lang">
    					<!-- lang begin -->
						
				        															<li>
																AZ								</li>
															<li>
								<a href="?/en/mainpage/">								EN</a>								</li>
											        				        <!-- lang end -->
    					<li class="sitemap"><a href="?/az/sitemap/">Sayt xəritəsi</a></li>
    				</ul>
    				
    				<!-- search begin -->					
					<form action="?/az/search/" method="get" onsubmit="return on_search(this, 'key', 'axtarış');">
						<input type="submit" id="search" style="display: none;"/>
						<input type="text" name="key" id="key" value="axtarış" onblur="searchSwitch(this, 'blur', 'axtarış');" onfocus="searchSwitch(this, 'focus', 'axtarış');"/>			
						<a href="javascript:do_search('search');"><img src="img/lupa.gif" alt="Axtar"/></a>
					</form>
					<!-- search end -->
    			</div>
    		</div>
    		
    	</div>
    	
    	<div id="panel">
    		<div id="panelcont">
    		    		
				<div id="piyada">
    <ul>
		<li>
			<a>Piyadalar üçün</a>
			<ul>
								<li><a href="?/az/content/190/">Piyadanın vəzifələri</a></li>
								<li><a href="?/az/content/192/">Piyadanın məsuliyyəti</a></li>
							</ul>
		</li>
	</ul>
</div>
    			
    			<div id="elan">
	
	<div id="archive"><a href="?/az/news/archive/">Məlumatlar</a> 15 mart 2018-ci il</div>
			<h2>Daxili İşlər Nazirliyi Baş Dövlət Yol Polisi İdarəsinin
nəqliyyat vasitələrinə texniki baxışın keçirilməsi ilə bağlı
Müraciəti</h2>
		
	</div>    			
    			<div id="drivers">
	<ul>
		<li>
			<a>Sürücülər üçün</a>
			<ul>
								<li><a href="?/az/content/187/">Sürücünün vəzifələri</a></li>
								<li><a href="?/az/content/188/">Yol hərəkəti qaydaları</a></li>
								<li><a href="?/az/content/208/">Sürücünün sənədləri</a></li>
								<li><a href="?/az/content/206/">Cərimələr</a></li>
							</ul>
		</li>
	</ul>
</div>
    			
    		</div>
    	</div>
    	
    	<div id="content">
    		<div id="subcontent">
    		<!-- left begin -->
    		<div id="dleft">    			
    			<ul id="mainmenu">
			<li
		>
							<a href="?/az/content/127/">
						Ümumi məlumat
							</a>
			 
					</li>
			<li
		>
							<a href="?/az/content/132/">
						Qanunvericilik
							</a>
			 
					</li>
			<li
		>
							<a href="?/az/content/141/">
						Yol-Nəqliyyat Hadisələri
							</a>
			 
					</li>
			<li
		>
							<a href="?/az/content/145/">
						Respublikanın avtomobil yolları
							</a>
			 
					</li>
			<li
		>
							<a href="?/az/content/151/">
						Texniki Baxış haqqında
							</a>
			 
					</li>
			<li
		>
							<a href="?/az/content/159/">
						Nəqliyyat vasitələrinin qeydiyyatı
							</a>
			 
					</li>
			<li
		>
							<a href="?/az/content/164/">
						Sürücülük vəsiqəsi
							</a>
			 
					</li>
			<li
		>
							<a href="?/az/content/224/">
						Yol polisinin gənc<br/>köməkçiləri dəstəsi
							</a>
			 
					</li>
			<li
		>
							<a href="?/az/content/229/">
						Vakansiyalar
							</a>
			 
					</li>
			<li
		>
							<a href="?/az/content/178/">
						Əlaqə
							</a>
			 
					</li>
	</ul>    			
    			<ul id="secondmenu">
		<li><a href="?/az/online/">On-line müraciət</a></li>
		<li><a href="?/az/content/186/">Faydalı məlumatlar</a></li>
		<li><a href="?/az/content/147/">Animasiyalar</a></li>
		<li><a href="?/az/content/148/">Kitablar və məqalələr</a></li>
		<li><a href="?/az/photoalbum/">Fotoalbom</a></li>
	</ul>
    			
    			<div id="banners">	
			<div>
					<a 
								href="index.php?/az/content/206/"
				 
				target="_blank">
				<img src="./files/banners/banner1.gif" border="0" alt="Cerime"/>
			</a>
				</div>
			<div>
							
	        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" id="bosh" align="middle" width="191" height="104">
				<param name="allowScriptAccess" value="sameDomain" />
				<param name="movie" value="./files/banners/kemer.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="" />
				<embed src="./files/banners/kemer.swf" quality="high" name="bosh" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" width="191" height="104"/>
			</object> 
				</div>
		
</div>
    			
    			<br/>
    			<div class="nishan">
	<h2>Yol nişanları</h2>
	<p>Siz bu yol nişanlarının mənasını bilirsinizmi?</p>	
	<a href="?/az/roadsign/4/#74"><img src="./files/roadsign/2.7.gif" alt="2.7 Qarşıdan hərəkətə nisbətən üstünlük"/></a><a href="?/az/roadsign/10/#298"><img src="./files/roadsign/neql.gif" alt="Nəqliyyat vasitəsinin qabaritindən kənara çıxan yükün tanınma nişanı"/></a><a href="?/az/roadsign/3/#54"><img src="./files/roadsign/1.22.gif" alt="1.22 Velosiped zolağı ilə kəsişmə"/></a><a href="?/az/roadsign/3/#39"><img src="./files/roadsign/1.11.1+++.gif" alt="1.11.1 Təhlükəli döngə"/></a><a href="?/az/roadsign/5/#227"><img src="./files/roadsign/3.20++.gif" alt="3.20 Ötmək qadağandır"/></a></div>
    			
    			<!--<a href="http://www.netty.az/" target="_blank"><img border=0 src="http://www.netty.az/img/netty2011az.gif" width=120 height=60 ></a>-->
    		</div>
    		<!-- left end -->
    		
    		<!-- right begin -->
    		<div id="dright">
    			<!-- module begin -->
   					    				<div id="mainnews">
	<h2>Xəbərlər</h2>
				<!-- news begin -->
			
			<b>15 mart 2018-ci il</b>
			<br/>
			<a href="?/az/news/view/622/">Daxili İşlər Nazirliyi Baş Dövlət Yol Polisi İdarəsinin
nəqliyyat vasitələrinə texniki baxışın keçirilməsi ilə bağlı
Müraciəti</a>
			<p>
			
			</p>
		<!-- news end -->			
				<!-- news begin -->
			
			<b>25 yanvar 2018-ci il</b>
			<br/>
			<a href="?/az/news/view/621/">2017-ci il ərzində yol hərəkətinin təhlükəsizliyinin təmin edilməsi sahəsində görülən tədbirlər barədə</a>
			<p>
			
			</p>
		<!-- news end -->			
				<!-- news begin -->
			
			<b>08 yanvar 2018-ci il</b>
			<br/>
			<a href="?/az/news/view/620/">Nəqliyyat vasitələrinin istifadəçiləri barədə məlumatların verilməsi ilə bağlı Baş DYP İdarəsinin hüquqi və fiziki şəxslərə müraciəti</a>
			<p>
			
			</p>
		<!-- news end -->			
				<!-- news begin -->
			
			<b>16 dekabr 2017-ci il</b>
			<br/>
			<a href="?/az/news/view/619/">Baş DYP İdarəsinin yük daşıma fəaliyyəti ilə məşğul olan sürücülərə və nəqliyyat vasitələrinin sahiblərinə müraciəti</a>
			<p>
			
			</p>
		<!-- news end -->			
				<!-- news begin -->
			
			<b>23 noyabr 2017-ci il</b>
			<br/>
			<a href="?/az/news/view/618/">Bakı şəhər Dövlət Yol Polisi İdarəsi yol patrul xidməti inspektoru vəzifələrində xidmətə qəbulla əlaqədar müsabiqə elan edir</a>
			<p>
			
			</p>
		<!-- news end -->			
				<!-- news begin -->
			
			<b>25 oktyabr 2017-ci il</b>
			<br/>
			<a href="?/az/news/view/617/">Din-in Baş Dövlət Yol Polisi İdarəsindən açıqlama</a>
			<p>
			
			</p>
		<!-- news end -->			
				<!-- news begin -->
			
			<b>16 oktyabr 2017-ci il</b>
			<br/>
			<a href="?/az/news/view/616/">Hava şəraitinin dəyişməsi ilə əlaqədar Baş Dövlət Yol Polisi İdarəsinin sürücülərə və avtomobil sahiblərinə müraciəti</a>
			<p>
			
			</p>
		<!-- news end -->			
		   					
	<div class="arch">
		<a href="?/az/news/archive/">xəbərlərin arxivi</a>
	</div>
</div>
    				
<div id="welcome">
	<h2>Azərbaycan Respublikası<br/> Baş Dövlət Yol Polisi İdarəsinin<br/> internet saytına xoş gəlmisiniz</h2>
	<p><p align="left">Burada Siz  yol hərəkəti sahəsində hüquqi normativ sənədlər, Dövlət Yol Polisinin fəaliyyəti, yol-nəqliyyat hadisələri və onların baş vermə səbəbləri, yol hərəkəti və nəqliyyatla bağlı digər məlumatlarla tanış ola bilərsiniz.</p>

<p align="left">Saytda həmçinin Yol hərəkəti qaydaları, hərəkət iştirakçılarının qaydaların pozulmasına görə  məsuliyyətini müəyyən edən qanunvericilik aktları, Dövlət Yol Polisi əməkdaşlarının elmi araşdırmaları, kitab və monoqrafiyaları, məqalələri yerləşdirilib.</p>

<p align="left">Ümidvarıq ki, sayt hərəkət iştirakçılarının maarifləndirilməsinə, yollarda təhlükəsizliyin təmin olunması işinə köməklik edəcək.</p></p>
	
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" id="bosh" align="middle" width="85%" height="68">
		<param name="allowScriptAccess" value="sameDomain" />
		<param name="movie" value="files/points_az.swf" />
		<param name="quality" value="high" />
		<param name="bgcolor" value="" />
		<embed src="files/points_az.swf" quality="high" name="bosh" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" width="85%" height="68"/>
	</object>
	<br/><br/>
	
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" id="bosh" align="middle" width="85%" height="68">
		<param name="allowScriptAccess" value="sameDomain" />
		<param name="movie" value="files/eservices_az.swf" />
		<param name="quality" value="high" />
		<param name="bgcolor" value="" />
		<embed src="files/eservices_az.swf" quality="high" name="bosh" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" width="85%" height="68"/>
	</object>
	<br/><br/>
	
	<a href="http://www.virtualkarabakh.az/" target="_blank"><img alt="Virtual Karabakh" src="img/virtualkarabakh.png" width="85%" style="margin-bottom:10px"/></a>
	
	<a href="http://www.justiceforkhojaly.org/" target="_blank"><img alt="Justice for khojaly" src="img/khocali_az.jpg" width="85%" style="margin-bottom:10px"/></a>
	
		
	<!-- subscribe begin -->
	<!--
	<form action="" method="post" onsubmit="return on_subscribe('email', 'az', 'Abunə');">
		<input type="submit" id="subscribe_submit" style="display: none;"/>			
		<input type="text" name="email" id="email" value="Abunə" onblur="subscribeSwitch(this, 'blur', 'Abunə');" onfocus="subscribeSwitch(this, 'focus', 'Abunə');"/>
		<a href="javascript:do_subscribe();"><img src="img/subscribe.gif" alt="abunə ol"/></a>
	</form>
	-->
	<!-- subscribe end -->
</div>    				
    					       		
    				    			<!-- module end -->
    		</div>
    		<!-- right end -->
    		</div>
    	</div>
    	
    	<div id="footer">
    		<a href="?/az/"><img src="img/logo_bottom_az.png" alt="Azərbaycan Respublikası Baş Dövlət Yol Polisi İdarəsi" onload="fixPNG(this)"/></a>
    		
	    	<div id="copyright">
		    	© 2005-2018, Baş Dövlət Yol Polisi İdarəsi
	    	</div>
	    	
	    	<div id="contact">
		    
	    		<img src="img/phone.gif" alt=""/>&nbsp;tel.:  (+994 12) 342 32 82;&nbsp;<img src="img/phone.gif" alt=""/>   faks: (+994 12) 498 02 17      
				<img src="img/mail.gif" alt=""/>&nbsp;e-poçt: <a href="mailto:info@dyp.gov.az">info@dyp.gov.az</a>
	    	</div>
			
    	</div>

    </div>
    
   
        
    
    <script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-23481920-2']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script> 
    
    
</body>
</html>