<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>e-lawresources.co.uk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="e-lawresources.co.uk, lecture outlines, statutes, law reports, case summaries, contract, criminal law, tort, sources of  law, study of law," />
<meta name="description" content="e-lawresources.co.uk lecture outlines with links to statutes, law reports and case summaries relating to the law of contract, criminal law, tort law and sources of law to assist you in your study of law." />
<meta name="generator" content="Rvglobalsoft" />
<!-- Version: 5.4.29 PRO; Project name: e-lawresources; Project id: d5fb39e44e8927092d8afc63e1e08cc8; Template Name: 17-333908-1_black_DiyPicture_1; 
Published date: October 9, 2016, 11:48 43 (GMT +02:00) --> 
<link rel="stylesheet" href="http://e-lawresources.co.uk/style.css" type="text/css" />

<link rel="stylesheet" href="http://e-lawresources.co.uk/Verdana.css" type="text/css" />
<link rel="stylesheet" href="http://e-lawresources.co.uk/customcss/style.css" type="text/css" />
<link rel="stylesheet" href="http://e-lawresources.co.uk/Navigator.css" type="text/css" />
<link rel="stylesheet" href="http://e-lawresources.co.uk/pathway.css" type="text/css" />


<link id ="linkcssglobal" rel="stylesheet" type="text/css" media="screen" href="http://e-lawresources.co.uk/js/jquery-ui/themes/base/ui.all.css" />
<script  type="text/javascript" src="http://e-lawresources.co.uk/js/jquery-ui/jquery.min.js"></script>
<script  type="text/javascript" src="http://e-lawresources.co.uk/js/jquery-ui/ui/minified/jquery-ui.min.js"></script>
<script  type="text/javascript" src="http://e-lawresources.co.uk/js/jquery-ui/plugins/jquery.topbar.js"></script>
<script  type="text/javascript" src="http://e-lawresources.co.uk/rvsincludefile/rvsheadpage.js"></script>


<script type="text/javascript" src="http://e-lawresources.co.uk/js/jquery.url.js"></script>
<!-- new navigation style 2013 -->
<link rel="stylesheet" type="text/css" href="http://e-lawresources.co.uk/js/publishNavigator/ddsmoothmenu.css" />
<link rel="stylesheet" type="text/css" href="http://e-lawresources.co.uk/js/publishNavigator/ddsmoothmenu-v.css" />

<script type="text/javascript" defer ="defer">

(function ($) {
$(document).ready(function() {
    var CurrentUrl = window.location.href;
    if (CurrentUrl.match(/(rvsindex.php)|(blogweb\/index)|(faqweb\/)/)) {
        page = (urlRefer != undefined) ? urlRefer : '';
    } else {
        rPath = CurrentUrl.match(/.*?(\/).*?/img);
        for (i=0;i< rPath.length;i++) {
            page = CurrentUrl.replace(/(.*?)\//,'');
            CurrentUrl = page;
        }
    }

    if ($.browser.webkit) {
	    window.addEventListener('load', function(){
	    	$(':-webkit-autofill').each(function(){
            	var text = $(this).val();
            	var name = $(this).attr('name');
            	$(this).after(this.outerHTML).remove();
            	$('input[name=' + name + ']').val(text);
            });
	    }, false);
	}


    var poiont = $('.rvnavigator a[href="' + page + '"]').parents("li").length;
    if (poiont > 0) {
        for (i=0;i<=poiont;i++) {
            $('.rvnavigator a[href="' + page + '"]').parents("li").eq(i).find('a:first').attr('class', 'current');
        }
    }

    $('#jumpmenu').find('option').each(function() {
		if($(this).val() == window.location.href) {
			$(this).attr('selected', 'selected');
		}
	})
    
});
})($);

</script>

<script  type="text/javascript" src="http://e-lawresources.co.uk/rvsincludefile/rvscustomopenwindow.js"></script>



</head>

<body >
<table cellpadding="0" cellspacing="0" id="rv_top_adjust_width_0" width="100%" align="center" >
  <tr>
    <td align="left" valign="top">
		<!-- START LOGO -->
			<div style="position: absolute;">
				<div id="Layer1" style="position:relative; left:31px; top:15px; width:120; height:60; text-align:center; z-index:1; overflow:visible; white-space:nowrap;">            		<a href="http://e-lawresources.co.uk/Home.php" >
		    <img src="http://e-lawresources.co.uk/LOGO.jpg?9070b52cf4dd0f98c161b979394f8dc5"  width="476" height="87"border="0" alt="Logo" />
		</a></div>
			</div>
			<div style="position: absolute;">
				<div id="Layer2" style="position:relative; left:10px; top:7px; width:auto; height:auto; text-align:left; z-index:2; overflow:visible; white-space:nowrap;" class="company">e-lawresources</div>
			</div>
			<div style="position: absolute;">
				<div id="Layer3" style="position:relative; left:544px; top:91px; width:auto; height:auto; text-align:left; z-index:3; overflow:visible; white-space:nowrap;" class="slogan">Providing resources for studying law</div>
			</div>
		<!-- END LOGO -->
<!-- START CUSTOM LAYER --><!-- END CUSTOM LAYER -->
<div id="fb-root"></div>
<!-- {literal} -->
<script id="scriptBuildFacebook" type="text/javascript">

//<![CDATA[

function callConnectFacebook(){
    window.fbAsyncInit = function() {
    FB.init({
      appId      : '362039017157260',
      xfbml      : true,
      status     : false,
      version    : 'v2.3'
    });
    };
    (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
}

//]]>

var fbWidth = 0;
(function ($) {
	$(document).ready(function(){
	fbWidth = $('.fb-like-box').width();

	var recursiveTimeout = setTimeout(function(){
	getFrameFacebook();
	},500);

   var getComment = $('div.fbCommentsBlock').prop('tagName');
   var getFanpage = $('div.fbFanPageBlock').prop('tagName');
   var getLike = $('div.fbLikeBlock').prop('tagName');
   if(getComment == 'DIV' || getFanpage == 'DIV' || getLike == 'DIV'){
      callConnectFacebook();
   }
});
})
(jQuery);

function getFrameFacebook() {

	if($('.fb-like-box').find('iframe').get(0) == undefined)
	{
		recursiveTimeout = setTimeout(function(){getFrameFacebook();},100);
		//console.log('undefined')
	} else {
		//console.log('sucess'+$('.fb-like-box').find('iframe').width()+'='+ fbWidth )
		if ($('.fb-like-box').find('iframe').width() != 0) {
			$('.fb-like-box').find('iframe').attr('width',fbWidth+'px').css('width',fbWidth);
			recursiveTimeout = setTimeout(function(){getFrameFacebook();},100);
			$('.fb-like-box').find('iframe').load(function(){
			clearTimeout(recursiveTimeout); })
		} else {
			$('.fb-like-box').find('iframe').attr('width',fbWidth+'px').css('width',fbWidth);
		       }
	}
}

$(document).ready(function(){
     var recursiveDetectWidth = setTimeout(function(){
			detectWidthFacebook();
	},500);

     function detectWidthFacebook(){
    	  if($('div.fbFanPageBlock').find('iframe').prop('tagName') == undefined){
    	   recursiveDetectWidth = setTimeout(function(){
				detectWidthFacebook();
			},500);
    	}else{
    	   var fbWidth = $('div.fbFanPageBlock').find('div[data-width]').attr('data-width');
    	   var fBody = $('div.fbFanPageBlock').find('iframe');

    	   fBody.load(function(){
				$(this).css('width',fbWidth);
    	   })
    	}
    	}
});

</script>
<!-- {/literal} -->
		<table cellpadding="0" cellspacing="0" width="100%">
			<tr><td class="colorline01"><img src="images/spacer.gif" width="1" height="4" /></td></tr>
			<tr><td><img src="images/spacer.gif" width="1" height="1" /></td></tr>
			<tr><td class="whiteline"></td></tr>
			<tr><td class="bgheader" align="left"><img src="images/headerimage.gif" width="780" height="120" /></td></tr>
			<tr><td class="whiteline"></td></tr>
			<tr><td class="colorline02"><img src="images/spacer.gif" width="1" height="4" /></td></tr>
			<tr>
				<td align="left" valign="top">
					<table cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td><img src="images/spacer.gif" alt="" width="4" height="1" /></td>
							<td align="left" valign="top" width="99%">
								<table cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td align="left" valign="top">
											<table cellspacing="0" cellpadding="0" width="100%">
												<tr><td><img src="images/spacer.gif" alt="" width="180" height="1" /></td></tr>
												<tr><td align="left" valign="top" class="bgnavigator"><div id="rvnavigator"><ul class="rvnavigator">
<li>
<a href="http://e-lawresources.co.uk/Home.php"   target="_self" ><span>Home</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Contract.php"   target="_self" ><span>Contract</span></a><ul>
<li>
<a href="http://e-lawresources.co.uk/Offer-and-acceptance-contract.php"   target="_self" ><span>Offer and acceptance</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Intention-to-create-legal-relations.php"   target="_self" ><span>Intention to create legal relations</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Consideration.php"   target="_self" ><span>Consideration</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Promissory-estoppel.php"   target="_self" ><span>Promissory estoppel</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Contents-of-a-contract.php"   target="_self" ><span>Contents of a contract</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Contractual-term-or-representation.php"   target="_self" ><span>Contractual term or representation</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Conditions%2C-warranties-and-innominate-terms.php"   target="_self" ><span>Conditions, warranties and innominate terms</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Terms-implied-by-common-law.php"   target="_self" ><span>Terms implied by common law</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Statutory-implied-terms.php"   target="_self" ><span>Statutory implied terms</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Unfair-terms---regulation-by-common-law.php"   target="_self" ><span>Unfair terms - regulation by common law</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Unfair-Terms---Regulation-by-statute.php"   target="_self" ><span>Unfair Terms - Regulation by statute</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Misrepresentation.php"   target="_self" ><span>Misrepresentation</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Mistake.php"   target="_self" ><span>Mistake</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Undue-Influence.php"   target="_self" ><span>Undue Influence</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Duress.php"   target="_self" ><span>Duress</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Discharge-of-a-contract.php"   target="_self" ><span>Discharge of a contract</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Discharge-through-performance.php"   target="_self" ><span>Discharge through performance</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Discharge-by-agreement.php"   target="_self" ><span>Discharge by agreement</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Discharge-by-breach.php"   target="_self" ><span>Discharge by breach</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Frustrated-contracts.php"   target="_self" ><span>Frustrated contracts</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Contract-remedies.php"   target="_self" ><span>Contract remedies</span></a></li>
</ul>
</li>
<li>
<a href="http://e-lawresources.co.uk/Criminal.php"   target="_self" ><span>Criminal</span></a><ul>
<li>
<a href="http://e-lawresources.co.uk/Actus-reus.php"   target="_self" ><span>Actus reus</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Mens-rea-intention.php"   target="_self" ><span>Mens rea intention</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Mens-rea-reckless.php"   target="_self" ><span>Mens rea reckless</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Negligence-in-criminal-liability.php"   target="_self" ><span>Negligence in criminal liability</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Contemporaneity-rule.php"   target="_self" ><span>Contemporaneity rule</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Transferred-malice.php"   target="_self" ><span>Transferred malice</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Strict-liability.php"   target="_self" ><span>Strict liability</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Causation-in-criminal-liability.php"   target="_self" ><span>Causation in criminal liability</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Non-Fatal-Offences-Against-the-Person---Criticisms.php"   target="_self" ><span>Non-Fatal Offences Against the Person - Criticisms</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Assault.php"   target="_self" ><span>Assault</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Battery.php"   target="_self" ><span>Battery</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/S-47-Actual-Bodily-Harm--ABH-.php"   target="_self" ><span>S.47 Actual Bodily Harm (ABH)</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Wounding-and-Grievous-Bodily-Harm--GBH-.php"   target="_self" ><span>Wounding and Grievous Bodily Harm (GBH)</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/The-law-of-murder.php"   target="_self" ><span>Murder</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Diminished-responsibility.php"   target="_self" ><span>Diminished responsibility</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Provocation.php"   target="_self" ><span>Provocation</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Loss-of-control.php"   target="_self" ><span>Loss of control</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Constructive-manslaughter.php"   target="_self" ><span>Constructive manslaughter</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Gross-negligence-manslaughter.php"   target="_self" ><span>Gross negligence manslaughter</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Theft.php"   target="_self" ><span>Theft</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Making-off-without-payment.php"   target="_self" ><span>Making off without payment</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Robbery.php"   target="_self" ><span>Robbery</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Burglary.php"   target="_self" ><span>Burglary</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Blackmail.php"   target="_self" ><span>Blackmail</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Criminal-Damage.php"   target="_self" ><span>Criminal Damage</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Inchoate-liability.php"   target="_self" ><span>Inchoate liability</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Insanity.php"   target="_self" ><span>Insanity</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Non-insane-automatism.php"   target="_self" ><span>Non-insane automatism</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Intoxication.php"   target="_self" ><span>Intoxication</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Defence-of-Mistake.php"   target="_self" ><span>Mistake</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Public-and-private-defences.php"   target="_self" ><span>Public and private defences</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Defence-of-Duress.php"   target="_self" ><span>Defence of Duress</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Defence-of-Necessity.php"   target="_self" ><span>Defence of Necessity</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Defence-of-Consent.php"   target="_self" ><span>Defence of Consent</span></a></li>
</ul>
</li>
<li>
<a href="http://e-lawresources.co.uk/Tort-law.php"   target="_self" ><span>Tort law</span></a><ul>
<li>
<a href="http://e-lawresources.co.uk/Negligence.php"   target="_self" ><span>Negligence</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Duty-of-care.php"   target="_self" ><span>Duty of care</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Policy-factors.php"   target="_self" ><span>Policy factors</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Liability-for-omissions.php"   target="_self" ><span>Liability for omissions</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Negligently-inflicted-psychiatric-harm.php"   target="_self" ><span>Negligently inflicted psychiatric harm</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Negligently-inflicted-economic-loss.php"   target="_self" ><span>Negligently inflicted economic loss</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Liability-for-defective-items.php"   target="_self" ><span>Liability for defective items</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Breach-of-duty.php"   target="_self" ><span>Breach of duty</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Causation.php"   target="_self" ><span>Causation</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Remoteness-of-damage.php"   target="_self" ><span>Remoteness of damage</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Occupiers-liability.php"   target="_self" ><span>Occupiers liability</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Nuisance.php"   target="_self" ><span>Nuisance</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Rylands-v-Fletcher.php"   target="_self" ><span>Rylands v Fletcher</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Defamation.php"   target="_self" ><span>Defamation</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Defences-in-tort-law.php"   target="_self" ><span>Defences in tort law</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Volenti-non-fit-injuria.php"   target="_self" ><span>Volenti non fit injuria</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Contributory-negligence.php"   target="_self" ><span>Contributory negligence</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Ex-turpi-causa.php"   target="_self" ><span>Ex turpi causa</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Exclusion-of-liability.php"   target="_self" ><span>Exclusion of liability</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Tortious-remedies.php"   target="_self" ><span>Tortious remedies</span></a></li>
</ul>
</li>
<li>
<a href="http://e-lawresources.co.uk/Sources-of-law.php"   target="_self" ><span>Sources of law</span></a><ul>
<li>
<a href="http://e-lawresources.co.uk/Theories.php"   target="_self" ><span>Theories</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Statutes.php"   target="_self" ><span>Statutes</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Statutory-interpretation.php"   target="_self" ><span>Statutory interpretation</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Literal-rule.php"   target="_self" ><span>Literal rule</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Golden-rule.php"   target="_self" ><span>Golden rule</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Mischief-rule.php"   target="_self" ><span>Mischief rule</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Purposive-approach.php"   target="_self" ><span>Purposive approach</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Aids-to-statutory-interpretation.php"   target="_self" ><span>Aids to statutory interpretation</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Judicial-precedent.php"   target="_self" ><span>Judicial precedent</span></a></li>
</ul>
</li>
<li>
<a href="http://e-lawresources.co.uk/Land/Land-law.php" title=" http://e-lawresources.co.uk/Land/Land-law.php"   target="_self" ><span>Land law</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Law-books.php"   target="_self" ><span>Law books</span></a><ul>
<li>
<a href="http://e-lawresources.co.uk/Law-revision-books.php"   target="_self" ><span>Law revision books</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Law-textbooks.php"   target="_self" ><span>Law textbooks</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/A-Level-Law-books.php"   target="_self" ><span>A Level Law books</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Statute-and-case-books.php"   target="_self" ><span>Statute and case books</span></a></li>
<li>
<a href="http://e-lawresources.co.uk/Dictionaries-and-Q--and--A.php"   target="_self" ><span>Dictionaries and Q & A</span></a></li>
</ul>
</li>
<li>
<a href="http://www.e-lawresources.co.uk/cases" title=" http://www.e-lawresources.co.uk/cases"   target="_self" ><span>Case summaries</span></a></li>
<li>
<a href="http://www.e-lawrevision.org.uk" title=" http://www.e-lawrevision.org.uk"   target="_self" ><span>Revision</span></a></li>
</ul></div>
<div class="clear"></div>
</td></tr>							
												<!-- Begin SIDE1 -->
												<tr>
												  <td width="160" align="center" valign="top" class="magin"><div><script type="text/javascript"><!--
google_ad_client = "ca-pub-0133386237991281";
/* side banner */
google_ad_slot = "0762055404";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script><script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><SCRIPT charset="utf-8" type="text/javascript" src="http://ws.amazon.co.uk/widgets/q?rt=tf_sw&ServiceVersion=20070822&MarketPlace=GB&ID=V20070822/GB/elawresources-21/8002/c6777b15-1401-4346-bbc6-9d062524c041"> </SCRIPT>
<noscript>&lt;A href=&quot;http://ws.amazon.co.uk/widgets/q?rt=tf_sw&amp;ServiceVersion=20070822&amp;MarketPlace=GB&amp;ID=V20070822%2FGB%2Felawresources-21%2F8002%2Fc6777b15-1401-4346-bbc6-9d062524c041&amp;Operation=NoScript&quot; _wpro_href=&quot;http://ws.amazon.co.uk/widgets/q?rt=tf_sw&amp;ServiceVersion=20070822&amp;MarketPlace=GB&amp;ID=V20070822%2FGB%2Felawresources-21%2F8002%2Fc6777b15-1401-4346-bbc6-9d062524c041&amp;Operation=NoScript&quot;&gt;Amazon.co.uk Widgets&lt;/A&gt;</noscript><script type="text/javascript"><!--
google_ad_client = "ca-pub-0133386237991281";
/* Side link */
google_ad_slot = "4043393480";
google_ad_width = 160;
google_ad_height = 90;
//-->
</script><script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>&nbsp;</div></td>
												</tr>
												<!-- End SIDE1 -->
											</table>
										</td>
										<td><img src="images/spacer.gif" alt="" width="4" height="1" /></td>
										<td align="left" valign="top" width="99%" class="bgbody">
											<table cellpadding="0" cellspacing="0" width="100%">
												
<tr><td align="center" class="content_margin_top"></td></tr>
<!-- Begin TOP -->

												<tr>
													<td height="30" align="center" class="magin"><script type="text/javascript"><!--
google_ad_client = "ca-pub-0133386237991281";
/* Top link unit */
google_ad_slot = "7694610374";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script><script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
</style>
<div style="color: #ffffff; background-color: #000000" class="cse-branding-bottom">
<div class="cse-branding-form">
<form id="cse-search-box" action="http://www.google.co.uk">
<div><input name="cx" value="partner-pub-0133386237991281:0331412836" type="hidden" /><input name="ie" value="UTF-8" type="hidden" /><input name="q" size="55" type="text" /><input name="sa" value="Search" type="submit" /></div></form></div>
<div class="cse-branding-logo"><img alt="Google" src="http://www.google.com/images/poweredby_transparent/poweredby_000000.gif" /></div>
<div class="cse-branding-text">
 Custom Search</div></div><script type="text/javascript"><!--
google_ad_client = "ca-pub-0133386237991281";
/* Top banner */
google_ad_slot = "9960053355";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script><script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></td>
												</tr>
												<!-- End TOP -->
												<!-- Begin PATHWAY and ICON -->
												<tr>
													<td class="magin">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<!-- Begin PATHWAY -->
																<td align="left" width="99%"><table cellpadding="0" cellspacing="0" width="100%"><tr valign="top" style="float:left;"> <td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="http://e-lawresources.co.uk/index.php" target="_top"><b>Home</b></a></td><td width="99%" nowrap="nowrap"></td></tr></table></td>
																<!-- End PATHWAY -->
																<!-- Begin ICON -->
																<td align="right"><!--Cannot get icon--></td>
																<!-- End ICON -->
															</tr>
														</table>								
													</td>
												</tr>
												<!-- End PATHWAY and ICON -->
												<tr>
													<td align="left" valign="top">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="left" valign="top" class="magin" id="rv_adjust_width_200" width="100%"><div class="content_margin_left_right">
<table cellpadding="0" cellspacing="0" width="100%">  <tr>    <td align="left" valign="top" width="100%" id="layout_zone1" style = ""><noscript></noscript><font>
<div style="text-align: left; font-size: x-large"><font color="#000080"></font>&nbsp;</div><font>
<h3></h3>
<h3><font style="font-size: 24px"><span style="font-size: large"><font color="#333399" style="font-size: large"><strong>Welcome to e-lawresources.co.uk!<br />
</strong></font></span><font style="font-size: large">&nbsp;</font></font></h3>
<h3><font style="font-size: 24px"><font style="font-size: large"><br />
</font><span style="font-size: large"><font color="#333399" style="font-size: large">Please use the menu on the left to find lecture outlines with links to statutes, law reports and case summaries relating to the law of contract, criminal law, tort law, land law and sources of law to assist you in your study of law.</font></span></font></h3>
<h3><font color="#333399" style="font-size: 24px"><span style="font-size: large"></span></font>&nbsp;</h3>
<h3 align="center"><font color="#ef10a4" style="font-size: 24px"><span style="font-size: large">***</span></font></h3>
<p><font color="#ef10a4"></font>&nbsp;</p>
<div align="center"><strong><font color="#ef10a4" size="4"><a title="" href="http://www.e-lawrevision.org.uk">~~ Check out the revision section with quizzes and </a></font></strong></div>
<div align="center"><strong><font color="#ef10a4" size="4"><a title="" href="http://www.e-lawrevision.org.uk">games to aid your study and revision of law ~~</a></font></strong></div>
<div align="center"><strong><font color="#ef10a4" size="4"></font></strong>&nbsp;</div>
<div align="center"><strong><font color="#ef10a4" size="4"></font></strong>&nbsp;</div>
<div align="center"><strong><font color="#ef10a4" size="4">***</font></strong></div><font style="font-size: 24px"><span style="font-size: large">
<div align="center">&nbsp;</div>
<div align="center">&nbsp;</div></span>
<div align="center"><font style="font-size: large"><font size="4"><br />
</font></font><font style="font-size: large"><span style="font-size: large"><font color="#333399">Please note the law relates only to the law applicable in England and Wales.&nbsp;</font></span></font></div></font>
<h3></h3>
<div style="text-align: left; color: #000080; font-size: x-large"><span style="font-size: large"><font color="#333399" size="5"><span style="font-size: large"><font color="#333399"><font size="5"><span style="font-size: large"><font color="#333399"><br />
</font></span></font></font></span></font></span></div>
<div style="text-align: left; color: #000080; font-size: x-large"><span style="font-size: large"><font color="#333399" size="5"><span style="font-size: large"><font color="#333399"><font size="5"><span style="font-size: large"><font color="#333399" style="font-size: medium"></font></span></font></font></span></font></span>&nbsp;</div><font color="#333399" size="5" style="color: #000080; font-size: x-large"><br />
<div style="text-align: left"><br />
&nbsp;</div>
<div style="text-align: left">&nbsp;</div></font></font></font>
<div style="text-align: left; font-size: x-large"><font size="6"><font color="#000080"><font color="#333399" size="5"></font></font></font>&nbsp;
<noscript></noscript></div></td>  </tr></table>
</div></td>
																<!-- Begin SIDE2 -->
																<td width="160" align="center" valign="top" class="magin"><script type="text/javascript"><!--
google_ad_client = "ca-pub-0133386237991281";
/* right side 2 */
google_ad_slot = "8110209466";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></td>	
																<!-- End SIDE2 -->				
															</tr>
														</table>								
													</td>
												</tr>
												<!-- Begin FOOTER -->
												<tr>
													<td align="center" class="magin"></td>
												</tr>
												<!-- End FOOTER -->

												<!-- Begin BOTTOM -->
												<tr>
													<td align="center" class="magin"><script type="text/javascript"><!-- 
google_ad_client = "pub-0133386237991281"; 
/* 728x15, created 9/13/09 */ 
google_ad_slot = "1207183360"; 
google_ad_width = 728; 
google_ad_height = 15; 
//--> 
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); 
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); 
</script>
<script type="text/javascript"> 
try { 
var pageTracker = _gat._getTracker("UA-6867329-2"); 
pageTracker._trackPageview(); 
} catch(err) {}</script>
&nbsp;
<noscript></noscript></td>
												</tr>
												
<!-- End BOTTOM -->
<tr><td align="center" class="content_margin_bottom"></td></tr>

												<tr>
													<td align="center" valign="bottom">
														<table cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="bottom" class="marginpw"></td>
																<td width="8"></td>
																<td align="center" valign="bottom" class="marginpw"></td>
															</tr>
														</table>								
													</td>
												</tr>
											</table>	
										</td>
									</tr>
									<tr>
										<td colspan="3"><img src="images/spacer.gif" alt="" width="1" height="3" /></td>
									</tr>
									<tr><td class="whiteline" colspan="3"></td></tr>
									<tr>
										<td class="bgfooter" colspan="3"><img src="images/spacer.gif" alt="" width="1" height="18" /></td>
									</tr>
									<tr><td class="whiteline" colspan="3"></td></tr>
								</table>	
							</td>
							<td><img src="images/spacer.gif" alt="" width="4" height="1" /></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
  </tr>
</table>
</body>
</html>