<?xml version="1.0" encoding="UTF-8" ?>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    
		<meta name="description" content="Azərbaycanın Respublikasının Ədliyyə Nazirliyi - Normativ hüquqi aktların vahid internet elektron bazası"/>
		
    
    <link rel="alternate" href="www.e-qanun.az" hreflang="az-az" />
	<link rel="alternate" href="e-qanun.az" hreflang="az" />
    <base href="" />
    <title>
		Normativ hüquqi aktların vahid internet elektron bazası
	</title>
	
	<style type="text/css">
<!--

#loadingDiv {
	position:absolute;
	left:0px;
	top:0px;
	z-index:10;
}





#genelDiv {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:315px;
	z-index:0;
	
}

#langDiv {
	position: absolute;
	top:10px;
	right:100px;
	width:462 px;
	height:40px;
	z-index:1;
	
	
}
#loadingAjax {
	display:none;
	z-index:2;
	height:100px;
	width:100px;
	
}








-->
</style>
<link rel="stylesheet" type="text/css" href="/resources/css/jquery.dataTables.min.css" />

<link rel="stylesheet" type="text/css" href="/resources/css/public.css" />
<link rel="stylesheet" type="text/css" href="/resources/css/demos.css" />
<link rel="stylesheet" type="text/css" href="/resources/css/jquery-ui.min.css" />
<link rel="stylesheet" type="text/css" href="/resources/css/jquery-ui.theme.min.css" />


<script type="text/javascript" src="/resources/js/jquery.min.js" > </script>
<script type="text/javascript" src="/resources/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/resources/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/resources/js/jquery.form.min.js"></script>
<script type="text/javascript" src="/resources/js/main.js"></script>
<script type="text/javascript" src="/resources/js/jquery.bgiframe.js"></script>



<!--script type="text/javascript" src="/resources/js/ui.datepicker.js"></script>
<script type="text/javascript" src="/resources/js/jquery.lightbox-0.5.js"></script>
<script type="text/javascript" src="/resources/js/jquery.corner.js" > </script>   
<link rel="stylesheet" type="text/css" href="/resources/css/jquery.dataTables_themeroller.css" />
<script type="text/javascript" src="/resources/js/ui.core.js"></script>
<script type="text/javascript" src="/resources/js/ui.dialog.js"></script>
<script type="text/javascript" src="/resources/js/ui.resizable.js"></script>
<script type="text/javascript" src="/resources/js/ui.tabs.js"></script-->   



<script>

var contentIsOpen = false;
var isMenu = false;
var pressedMenu;
imagesText = new Array();
imagesName = new Array();

$(document).ajaxStart(function(){ 
	ajaxBasladi();
}).ajaxStop(function(){
	ajaxBitdi();
}).ajaxError(function(event, xsl, ajaxOptions, thrownError){
	$("#loadingAjax").dialog('open').html("<p>Xəta meydana gəldi...</p> "+xsl.status+":"+xsl.statusText);
	
});

function ajaxBasladi(){
	$("#loadingAjax").dialog({
		hide: 'scale',
	    show: 'scale'
	}).dialog('open');
}

function ajaxBitdi(){
	$("#loadingAjax").dialog({
		hide: 'scale',
	    show: 'scale'
	}).dialog('close');
}

/*function genelGoster(){
 $("#genelDiv").animate({ opacity: 'show' }, "slow",function (){menuGoster();});
}

function menuGoster(){
	 newsEnable();
	 $("#langDiv").animate({ opacity: 'show' }, "slow");
}

function loadingIsFinished(){
 $("#loadingDiv").animate({ opacity: 'hide' }, "slow",function (){ genelGoster(); });
}
function formSubmit(frm,evalP){
	
	if(evalP!=""){
		eval(evalP);
	}
	elAl(frm).submit();
}

function elAl(par1){
		return document.getElementById(par1);
}



function goToHome(){
	document.location = "?";
}
function goToMenu(param,parent){
	document.location = "?menu="+param+"&parent="+parent;
}
function goToUrl(param){
	document.location = param;
}

function goToNews(param){
	document.location = "?menu_type=1&news="+param;
}


function newsEnable(){

	$(".newsAccordion").animate({ opacity: 'show' }, "slow");
	$(".newsAccordion h3:first").addClass("active");
	$(".newsAccordion p:not(:first)").hide();

	$(".newsAccordion h3").click(function(){
		$(this).next("p").slideToggle("slow")
		.siblings("p:visible").slideUp("slow");
		$(this).toggleClass("active");
		$(this).siblings("h3").removeClass("active");
	});

}*/



$(document).ready(function(){
	
	
	$(".newsAccordion").animate({ opacity: 'show' }, "slow");
	$(".newsAccordion h3:first").addClass("active");
	$(".newsAccordion p:not(:first)").hide();

	$(".newsAccordion h3").click(function(){
		$(this).next("p").slideToggle("slow")
		.siblings("p:visible").slideUp("slow");
		$(this).toggleClass("active");
		$(this).siblings("h3").removeClass("active");
	});
});

	
	//var maxH=0;
	//var maxW=0;
	
	
/*	$("#contentClose").click(function(){ contentBagla(); });
	 $("#contentFrame").animate({ opacity: '0.7' }, "slow",function (){ });
	  $("#menuContentDiv").width($("#menuTbl").width()); 
*/	 




	//loadingIsFinished();
	
	

	

	
//});


/**********************************/


/*var previousPage="#resultTable0Span";
var pagingCount = 0;

$(document).ready(function(){
	resultGoster('#resultTable0'); 


	
		
});

function resultGoster(param){
	
	$("#resultTable0").animate({ opacity: 'hide' }, "slow",function (){ setResult(param); });
	$('html, body').animate({
		scrollTop: $("#scrollToTable").offset().top
		}, 1500);


}

function viewDoc(param,doctype){
	//document.location = "?internal=view&docid="+param+"&doctype="+doctype;
	window.open("print.php?internal=view&target=1&docid="+param+"&doctype="+doctype);
}

function viewBook(param){
	//document.location = "?internal=viewBook&bookid="+param;
	window.open("print.php?internal=viewBook&bookid="+param);
}

function viewDictionary(param){
	//document.location = "?internal=viewdict&wordid="+param;
	window.open("print.php?internal=viewdict&wordid="+param);
}

function setResult(param){
	$(previousPage).removeClass("showResultFrameworkPagingNumberSelected");
	$(previousPage).addClass("showResultFrameworkPagingNumber");
	
	$("#resultTable0").html($(param).html());
	$("#resultTable0").animate({ opacity: 'show' }, "slow");
	if(param != "#resultTable0"){
		$(param+"Span").addClass("showResultFrameworkPagingNumber");
		$(param+"Span").addClass("showResultFrameworkPagingNumberSelected");
	}
	previousPage=param+"Span";
}
function showResultFrameworkPagingDisplay(){
	$("#pagingDiv").slideToggle("slow");
	$("#pagingDiv2").slideToggle("slow");
}*/
 
 
</script>
    
</head>

<body style="margin:0">

<div id="loadingAjax" title="Yüklənir..." align="center">
	<img border="0" src="/resources/images/loading2.gif" />
</div>

<!--  div  id="loadingDiv" style="background-color:#FFFFFF" align="center"  > 
<table id="loadingTbl" width="111px"  border="0" cellspacing="0" cellpadding="0">
<tr> 
<td align="center">
<img border="0" src="/resources/images/loading.gif"  title="LOADING ..."/>
</td>
</tr>
</table>

 </div-->
 

<script>
//$("#loadingDiv").width($(document).width()-50);
//$("#loadingDiv").height($(document).height()-50);
//$("#loadingTbl").height($(document).height()-50);

</script>
  <div id="genelDiv" style="border: 1">
   
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="158"><img src="/resources/images/rpit_01.jpg" width="158" height="151" /></td>
        <td width="30%" background="/resources/images/1_02.jpg">&nbsp;</td>
        <td width="693"><img src="/resources/images/1_03.jpg" width="693" height="151" /></td>
        <td width="30%" background="/resources/images/1_02.jpg">&nbsp;</td>
        <td width="158"><img src="/resources/images/1_05.jpg" width="157" height="151" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="235" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top"><img src="/resources/images/pix.gif" border="0" width="200" height="1" /></td>
          </tr>
          <tr>
            <td height="138" align="center" valign="top">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<table width="71%" border="0" cellspacing="0" cellpadding="0">

			<tr>
                <td colspan="3" width="100%" align="left" class="loqo_yazi" bgcolor="#0066CC">Bölmələr</td>
              </tr>
              
   <tr>
                <td colspan="3" height="5" align="left" class="menyu" ></td>
              </tr>

<tr>
                <td width="9%"><img src="/resources/images/e-qanun_15.jpg" width="14" height="12" /></td>
                <td width="1%">&nbsp;</td>
                <td width="90%" align="left" class="menyu"><a href="/">Ana səhifə</a></td>
              </tr>
              <tr>
                <td width="9%"><img src="/resources/images/e-qanun_15.jpg" width="14" height="12" /></td>
                <td width="1%">&nbsp;</td>
                <td width="90%" align="left" class="menyu"><a href="/framework">AXTARIŞ</a></td>
              </tr>
              <tr>
                <td width="9%"><img src="/resources/images/e-qanun_15.jpg" width="14" height="12" /></td>
                <td width="1%">&nbsp;</td>
                <td width="90%" align="left" class="menyu"><a href="/publication">Səhifələ</a></td>
              </tr>
              <tr>
                <td width="9%"><img src="/resources/images/e-qanun_15.jpg" width="14" height="12" /></td>
                <td width="1%">&nbsp;</td>
                <td width="90%" align="left" class="menyu"><a href="/code">Məcəllələr</a></td>
              </tr>
              <tr>
                <td width="9%"><img src="/resources/images/e-qanun_15.jpg" width="14" height="12" /></td>
                <td width="1%">&nbsp;</td>
                <td width="90%" align="left" class="menyu"><a href="/dictionary">Hüquqi terminlər lüğəti</a></td>
              </tr>
              <tr>
                <td width="9%"><img src="/resources/images/e-qanun_15.jpg" width="14" height="12" /></td>
                <td width="1%">&nbsp;</td>
                <td width="90%" align="left" class="menyu"><a href="/book">Elektron kitabxana</a></td>
              </tr>
              <!--tr>
                <td width="9%"><img src="/resources/images/e-qanun_15.jpg" width="14" height="12" /></td>
                <td width="1%">&nbsp;</td>
                <td width="90%" align="left" class="menyu">İstinad materialları</td>
              </tr-->
              <tr>
                <td width="9%"><img src="/resources/images/e-qanun_15.jpg" width="14" height="12" /></td>
                <td width="1%">&nbsp;</td>
                <td width="90%" align="left" class="menyu">Yardım</td>
              </tr>
              <tr>
                <td width="9%"><img src="/resources/images/e-qanun_15.jpg" width="14" height="12" /></td>
                <td width="1%">&nbsp;</td>
                <td width="90%" align="left" class="menyu"><a href="http://www.justice.gov.az/" target="_blank">Ədliyyə Nazirliyi</a></td>
              </tr>
              <tr>
                <td width="9%"><img src="/resources/images/e-qanun_15.jpg" width="14" height="12" /></td>
                <td width="1%">&nbsp;</td>
                <td width="90%" align="left" class="menyu"><a href="http://e-qanun.az/framework/2860" target="_blank">Dövlət Rüsumları</a></td>
              </tr>
              
            </table></td>
          </tr>
          <tr>
            <td height="20" align="center" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td height="113"><!--table width="97%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="191" valign="top"><div class="newsAccordion">
                        <div   class="xeberLabel">&nbsp;Məlumatlar</div>
                        
                        
	<h3> <img src="/resources/images/news.gif" border="0"  />&nbsp;&nbsp;&nbsp;</h3>
	<p></p>
</div></td>
              </tr>
              
              <tr>
                <td align="center">&nbsp;</td>
              </tr>
            </table--></td>
          </tr>

        </table></td>
        <td width="28">&nbsp;</td>
        <td width="80%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          
          <tr>
            <td width="4%" height="78">&nbsp;</td>
            <td rowspan="4" align="left" valign="top">



<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">




<style type="text/css">
<!--

-->
#searchResultDiv{
	display: none;
}
.divScroll-alpiFrameworkTypes{
    height:100px;
    width:100%;
    overflow:auto;
    border: 1px;

}
.divScroll-institution{
    height:100px;
    width:100%;
    overflow:auto;

}

.divScroll-tesnifat {
    height:250px;
    width:100%;
    overflow:auto;
    }
    
    
.oj .vR {
  padding-top: 2px;
}
.vR {
  font-size: 13px;
  display: inline-block;
  padding: 3px;
  vertical-align: top;
}


.vN {
  background-color: #f5f5f5;
  border: 1px solid #d9d9d9;
  cursor: default;
  display: block;
  height: 20px;
  white-space: nowrap;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}


.vT {
  display: inline-block;
  color: #222;
  margin: 2px 5px;
  max-width: 325px;
  max-height: 17px;
  overflow: hidden;
  text-overflow: ellipsis;
  direction: ltr;
  /*cursor: move;*/
}

.vM {
  display: inline-block;
  width: 14px;
  height: 20px;
  background: no-repeat url(/resources/images/contactarea_sprite_2.gif) -4px 0;
  opacity: .6;
  vertical-align: top;
  cursor: pointer;
}    
    
</style>

<style type="text/css">
<!--
.tlbar {
    float: right;
}
-->
</style>

<script type="text/javascript">

	$(document).ready(function() {
	
		myDateFormat='dd.mm.yy';
		$("#qeydiyyatDate1").datepicker({showOn: 'button', buttonImage: '/resources/images/calendar.gif', buttonImageOnly: true,dateFormat: myDateFormat});
		$("#qeydiyyatDate2").datepicker({showOn: 'button', buttonImage: '/resources/images/calendar.gif', buttonImageOnly: true,dateFormat: myDateFormat});
		$("#qebulDate1").datepicker({showOn: 'button', buttonImage: '/resources/images/calendar.gif', buttonImageOnly: true,dateFormat: myDateFormat});
		$("#qebulDate2").datepicker({showOn: 'button', buttonImage: '/resources/images/calendar.gif', buttonImageOnly: true,dateFormat: myDateFormat});
		$("#quvveDate1").datepicker({showOn: 'button', buttonImage: '/resources/images/calendar.gif', buttonImageOnly: true,dateFormat: myDateFormat});
		$("#quvveDate2").datepicker({showOn: 'button', buttonImage: '/resources/images/calendar.gif', buttonImageOnly: true,dateFormat: myDateFormat});
		
		
		
        var options = { 
        	    target:     '#searchResultDiv2', 
        	    beforeSubmit:  encodeFormData
        	    
        	    /**/
        	    //data: {alpiFrameworkTextSearch : ['adam','var'] },
        	    //success:    showResponse,
        	    /*beforeSerialize: function($form, options) { 
        	    	
        	    	if ($('#alpiFrameworkTextSearch').val().trim()===''){
        	    		return true;
        	    	}
        	    	
        	    	var infos = $("input[name^=searchText]");
        	    	for (i=0;i<infos.length;i++) {
        	    		if ($('#alpiFrameworkTextSearch').val().trim()===infos.fieldValue()[i]) {
        	    			return true;
        	    		}
        	    	}
        	    	
        	    	$("<div class='vR'> "
        	    	   + "<span class='vN Y7BVp a3q'> "
        			   + "<div class='vT'>"+$('#alpiFrameworkTextSearch').fieldValue()+"</div> "
        			   + "<div class='vM' onclick='$(this).parent().parent().remove()' ></div> "
        		       + "</span> "
        		       + "<input name='searchText' type='hidden' value='"+$('#alpiFrameworkTextSearch').fieldValue()+"'> "
        		       + "<input name='searchInterval' type='hidden' value='"+$('#alpiFrameworkSearchInterval').fieldValue()+"'> "
        		       + "<input name='searchExact' type='hidden' value='"+$('#alpiFrameworkExactSame').fieldValue()+"'> "
        	           + "</div>").insertBefore("#srch");
        	    	
        	        return true;
        	    }*/
        	    /**/
        	};     
		
		$('#alpiSearchFrm').submit(function() { 
			if ($("#hSrchInline").val() == "") {
				$("#alpiFrameworkTextSearchInline").val("");
			}
			$(this).ajaxSubmit(options);
			
            return false;
        });
		
		
		
		/*$( ".vM" ).click(function() {
			  $( ".vR" ).remove();
			});*/
	        
	});
	
	function encodeFormData(formData, jqForm, options) { 
	    for (var i=0; i < formData.length; i++) { 
        	formData[i].value = encodeURIComponent(formData[i].value);
    	} 
	    return true; 
	}

	
			
	
</script>
<form action="framework/search" method="get" name="alpiSearchFrm" id="alpiSearchFrm"  >

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="alpiTable">
  <tr>
    <td class="loqo_yazi">Axtarış</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="2" cellpadding="0">
      <tr>
        <td width="49%" valign="top"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" class="myTable">
          <tr>
            <td><table width="100%" border="0" cellspacing="2" cellpadding="2">
              <tr>
                <td width="26%" class="bold">Ümumi</td>
                <td width="44%">&nbsp;</td>
                <td width="30%">&nbsp;</td>
              </tr>
              <tr>
                <td>Nömrəsi</td>
                <td colspan="2" nowrap="nowrap"><input  type="text" name="nomre" id="nomre" class="textInputSearch">&nbsp;</td>
                </tr>
              <tr>
                <td>Dövlət qeydiyyatı nömrəsi</td>
                <td colspan="2" nowrap="nowrap"><input type="text" name="qeydiyyat" id="qeydiyyat" class="textInputSearch">&nbsp;</td>
                </tr>
              <tr>
                <td>Sözə görə</td>
                <td colspan="2" nowrap="nowrap"><input  type="text" name="alpiFrameworkTextSearch" id="alpiFrameworkTextSearch" class="textInputSearch">&nbsp;
                <input type="hidden" id="alpiFrameworkTextSearchInline" name="alpiFrameworkTextSearchInline">
                <!--  <br>
                <br id="srch">--></td>
              </tr>
              <tr>
                <td>Əhatə</td>
                <td><select  name="alpiFrameworkSearchInterval" id="alpiFrameworkSearchInterval" class="textInputSearch">
                <option value="1">Başlıqda</option>
                <option value="2">Mətndə</option>
                </select>                </td>
                <td><label>
                  <input type="checkbox" name="alpiFrameworkExactSame" id="alpiFrameworkExactSame" value="1" >Dəqiq uyğunluq</label></td>
              </tr>
              <tr>
                <td>Sıralama</td>
                <td><select name="alpiFrameworkSearchOrder" id="alpiFrameworkSearchOrder" class="textInputSearch">
                <option value="1">Sənədin tarixi üzrə</option>
                <option value="2">Sənədin nömrəsi üzrə</option>
                <option value="3">Sənədin adı üzrə</option>
                <option value="4">Sənədin növü üzrə</option>
                <option value="5">Qəbul edən orqan üzrə</option>
                <option value="6">Sənədin statusu üzrə</option>
                </select></td>
                <td><label>
                  <input type="checkbox" name="alpiFrameworkSearchOrderDesc" id="alpiFrameworkSearchOrderDesc" value="1" checked="checked">
                  Azalmaya görə</label></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td>&nbsp;</td>
        <td width="49%" valign="top"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="myTable">
              <tr>
                <td><table width="100%" border="0" cellspacing="2" cellpadding="2">
                  <tr>
                    <td class="bold">Tarixlər</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>Qeydiyyat tarixi</td>
                    <td nowrap="nowrap"><input type="text" name="qeydiyyatDate1" id="qeydiyyatDate1"></td>
                    <td nowrap="nowrap"><input type="text" name="qeydiyyatDate2" id="qeydiyyatDate2"></td>
                  </tr>
                  <tr>
                    <td>Qəbul edilmə tarixi</td>
                    <td><input type="text" name="qebulDate1" id="qebulDate1"></td>
                    <td><input type="text" name="qebulDate2" id="qebulDate2"></td>
                  </tr>
                  <tr>
                    <td>Qüvvəyə minmə tarixi</td>
                    <td><input type="text" name="quvveDate1" id="quvveDate1"></td>
                    <td><input type="text" name="quvveDate2" id="quvveDate2"></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td valign="baseline"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="myTable">
              <tr>
                <td><table width="100%" border="0" cellspacing="2" cellpadding="2">
                  <tr>
                    <td class="bold">Status</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><label>
                      <input name="status" type="radio" value="1" checked="checked">
                      Qüvvədə olanlar</label></td>
                    <td><label>
                      <input name="status" type="radio" value="2">
                      Qüvvədən düşmüşlər</label></td>
                    <td><label>
                      <input name="status" type="radio" value="3" >
                      Hamısı</label></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td width="1" rowspan="4" valign="top">&nbsp;</td>
      </tr>
      
      <tr>
        <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="myTable">
          <tr>
            <td><table width="100%" border="0" cellspacing="2" cellpadding="2">
              <tr>
                <td class="bold">Növü</td>
              </tr>
              <tr>
                <td>
                <div class="divScroll-alpiFrameworkTypes">
                
			        <label>
			        <input type=checkbox name="alpiFrameworkTypes[]" value='15' />
			        Konstitusiya</label><br>
                
			        <label>
			        <input type=checkbox name="alpiFrameworkTypes[]" value='11' />
			        Konstitusiya Qanunu</label><br>
                
			        <label>
			        <input type=checkbox name="alpiFrameworkTypes[]" value='2' />
			        Qanun</label><br>
                
			        <label>
			        <input type=checkbox name="alpiFrameworkTypes[]" value='1' />
			        Fərman</label><br>
                
			        <label>
			        <input type=checkbox name="alpiFrameworkTypes[]" value='3' />
			        Sərəncam</label><br>
                
			        <label>
			        <input type=checkbox name="alpiFrameworkTypes[]" value='4' />
			        Qərar</label><br>
                
			        <label>
			        <input type=checkbox name="alpiFrameworkTypes[]" value='16' />
			        Qətnamə</label><br>
                
			        <label>
			        <input type=checkbox name="alpiFrameworkTypes[]" value='10' />
			        Müxtəlif orqanların aktları</label><br>
                
                </div>
				</td>
              </tr>
            </table></td>
          </tr>
          
        </table></td>
        <td>&nbsp;</td>
        <td rowspan="3" valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            
            <tr>
              <td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="myTable">
                <tr>
                  <td><table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td class="bold">Təsnifatlar</td>
                </tr>
                    <tr>
                      <td>
                        <div class="divScroll-tesnifat">
			              
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='1'/>
                            Dövlət quruluşunun əsasları</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='2'/>
                            Mülki qanunvericilik</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='3'/>
                            Nikah və ailə qanunvericiliyi</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='4'/>
                            Mülki-prosessual qanunvericilik</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='5'/>
                            Arbitraj prosesi</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='6'/>
                            İşədüzəlmə və əhalilnin məşgullugu haqqında qanunvericilik</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='7'/>
                            Əmək Qanunvericiliyi</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='8'/>
                            Sosial sığorta və sosial təminat qanunvericiliyi</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='9'/>
                            Maliyyə və kredit qanunvericiliyi</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='10'/>
                            Xalq təsərrufatının ümumi məsələri üzrə qanunverilicik</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='11'/>
                            Müəssisələr və sahibkarlıq fəalliyyəti haqqında qanunvericilik</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='12'/>
                            Sənaye qanunvericiliyi</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='13'/>
                            Əsaslı tikinti və əsaslı təmir haqqında qanunvericilik</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='14'/>
                            Kənd təsərrüfatı və aqrar-sənaye kompleksləri haqqında qanunvericilik</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='15'/>
                            Şəhərsalma və arxitektura qanunvericiliyi</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='16'/>
                            Müstəqil Dövlətlər Birliyi ölkələrinin dövlətlərarası strukturları</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='17'/>
                            Ticarət qanunvericiliyi</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='18'/>
                            Mənzil-kommunal təsərrüfatı və əhaliyə məişət xidməti haqqında qanunvericilik</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='19'/>
                            Nəqliyyat və rabitə qanunvericiliyi</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='20'/>
                            Təhsil qanunvericiliyi</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='21'/>
                            Elm haqqında qanunvericilik</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='22'/>
                            Mədəniyyət haqqında qanunvericilik</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='23'/>
                            Vətəndaşların sağlamlığının mühafizəsi haqqında qanunvericilik</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='24'/>
                            Əhalinin fiziki tərbiyəsi haqqında qanunvericilik</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='25'/>
                            Ətraf təbii mühitin mühafizəsi və təbii ehtiyatlardan səmərəli istifadənin ümumi məsələləri üzrə qanunvericilik</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='26'/>
                            Torpaq qanunvericiliyi</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='27'/>
                            Yerin təki haqqında qanunvericilik</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='28'/>
                            Meşələrin mühafizəsi və onlardan istifadə olunması haqqında qanunvericilik</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='29'/>
                            Suların mühafizəsi və onlardan istifadə olunması barədə qanunvericilik</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='30'/>
                            Heyvanlar aləminin mühafizəsi və ondan istifadə olunması barədə qanunvericilik</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='31'/>
                            Atmosfer havasının mühafizəsi haqqında qanunvericilik</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='32'/>
                            Geodeziya və kartoqrafiya haqqında qanunvericilik</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='33'/>
                            Hidrometeorologiya haqqında qanunvericilik</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='34'/>
                            Dövlət qulluğu haqqında qanunvericilik</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='35'/>
                            Müdafiə qanunvericiliyi</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='36'/>
                            Milli təhlükəsizlik haqqında qanunvericilik</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='37'/>
                            Gömrük işi</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='38'/>
                            İctimai əsayişin mühafizəsi haqqında qanunvericilik</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='39'/>
                            Məhkəmə. Ədliyyə. Prokurorluq</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='40'/>
                            Cinayət qanunvericiliyi</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='41'/>
                            Cinayət-prosessual qanunvericiliyi</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='42'/>
                            Cinayət-icra (islah-əmək) qanunvericiliyi</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='43'/>
                            İnzibati məsuliyyət haqqında qanunvericilik</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='44'/>
                            Xarici siyasət və beynəlxalq münasibətlər</label><br>
					      
                          <label>
                            <input type=checkbox name="alpiFrameworkClasifications[]" value='45'/>
                            Beynəlxalq xüsusi hüquq və proses. Xarici iqtisadi münasibətlər</label><br>
					      
                          </div>                </td>
                </tr>
                    </table></td>
            </tr>
                </table></td>
              </tr>
          </table></td>
      </tr>
      
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="myTable">
          <tr>
            <td><table width="100%" border="0" cellspacing="2" cellpadding="2">
              <tr>
                <td class="bold">Qəbul edən orqan</td>
              </tr>
              <tr>
                <td><div class="divScroll-institution">
			    
		        <label>
		        <input type=checkbox name="institution[]" value='1' />
		       Azərbaycan Respublikasının Prezidenti</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='3' />
		       Azərbaycan Respublikasının Milli Məclisi</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='2' />
		       Azərbaycan Respublikasının Nazirlər Kabineti</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='8' />
		       Yerli İcra Hakimiyyəti orqanları</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='27' />
		       Yerli özünüidarə orqanları</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='18' />
		       Azərbaycan Respublikasının Ədliyyə Nazirliyi</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='11' />
		       Azərbaycan Respublikasının Maliyyə Nazirliyi</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='9' />
		       Azərbaycan Respublikasının Dövlət Gömrük Komitəsi</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='10' />
		       Azərbaycan Respublikasının Əmək və Əhalinin Sosial Müdafiəsi Nazirliyi</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='14' />
		       Azərbaycan Respublikasının Qiymətli kağızlar üzrə dövlət komitəsi</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='12' />
		       Azərbaycan Respublikasının Mərkəzi Bank</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='19' />
		       Azərbaycan Respublikasının Mərkəzi seçki komissiyası </label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='22' />
		       Azərbaycan Respublikasının Məhkəmə-hüquq şurası</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='20' />
		       Azərbaycan Respublikasının Konstitusiya məhkəməsi </label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='24' />
		       Azərbaycan Respublikasının Ali məhkəmə</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='25' />
		       İnsan hüquqları üzrə avropa məhkəməsi</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='21' />
		       Azərbaycan Respublikasının Tarif (qiymət) şurası</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='26' />
		       BMT-nin təhlükəsizlik şurası</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='13' />
		       Müxtəlif orqanlar</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='15' />
		       Azərbaycan Respublikasının Vergilər Nazirliyi</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='17' />
		       Referendum</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='71' />
		       Azərbaycan Respublikasının Dövlət Miqrasiya Xidməti</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='72' />
		       Milli Televiziya və Radio Şurası</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='74' />
		       Azərbaycan Respublikasının Nəqliyyat, Rabitə və Yüksək Texnologiyalar Nazirliyi</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='75' />
		       Azərbaycan Respublikasının Standartlaşdırma, Metrologiya və Patent üzrə Dövlət Komitəsi</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='76' />
		       Azərbaycan Respublikasının Dövlət Sosial Müdafiə Fondu</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='77' />
		       Azərbaycan Respublikasının Kənd Təsərrüfatı Nazirliyi</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='78' />
		       Azərbaycan Respublikasının Daxili İşlər Nazirliyi</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='79' />
		       Azərbaycan Respublikasının Dövlət Statistika Komitəsi</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='80' />
		       Azərbaycan Respublikasının Mədəniyyət və Turizm Nazirliyi</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='81' />
		       Azərbaycan Respublikasının Milli Təhlükəsizlik Nazirliyi</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='82' />
		       Azərbaycan Respublikasının Əmlak Məsələləri Dövlət Komitəsi</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='83' />
		       Azərbaycan Respublikasının Tələbə Qəbulu üzrə Dövlət Komissiyası</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='84' />
		       Azərbaycan Respublikasının İqtisadiyyat Nazirliyi </label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='85' />
		       Azərbaycan Respublikasının Xarici İşlər Nazirliyi</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='86' />
		       Azərbaycan Respublikasının Dini Qurumlarla İş üzrə Dövlət Komitəsi</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='87' />
		       Azərbaycan Respublikasının Dövlət Torpaq və Xəritəçəkmə Komitəsi</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='88' />
		       Azərbaycan Respublikası Dövlət Şəhərsalma və Arxitektura Komitəsi</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='89' />
		       Azərbaycan Respublikası Müəllif Hüquqları Agentliyi</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='90' />
		       Azərbaycan Respublikasının Səhiyyə Nazirliyi</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='91' />
		       Azərbaycan Respublikasının Prezidenti yanında Dövlət Qulluğu Məsələləri üzrə Komissiyası</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='93' />
		       Azərbaycan Respublikasının Qaçqınların və Məcburi Köçkünlərin İşləri üzrə Dövlət Komitəsi </label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='94' />
		       Azərbaycan Respublikasının Prezidenti yanında Vətəndaşlara Xidmət və Sosial İnnovasiyalar üzrə Dövlət Agentliyi </label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='95' />
		       Azərbaycan Respublikasının Dövlət Dəniz Administrasiyası</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='96' />
		       Azərbaycan Respublikasının Energetika Nazirliyi </label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='97' />
		       Azərbaycan Respublikasının Ailə, Qadın və Uşaq Problemləri üzrə Dövlət Komitəsi</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='98' />
		       Azərbaycan Respublikasının Ekologiya və Təbii Sərvətlər Nazirliyi </label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='99' />
		       Azərbaycan Respublikasının Müdafiə Sənayesi Nazirliyi</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='100' />
		       Azərbaycan Respublikasının Dövlət Sərhəd Xidməti</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='101' />
		       Azərbaycan Respublikasının Satınalmalar üzrə Dövlət Agentliyi</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='102' />
		       Azərbaycan Respublikasının Təhsil Nazirliyi</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='103' />
		       Fövqəladə Hallar Nazirliyi</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='104' />
		       Azərbaycan Respublikasının Səfərbərlik və Hərbi Xidmətə Çağırış üzrə Dövlət Xidməti</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='105' />
		       Azərbaycan Respublikasının Diasporla İş üzrə Dövlət Komitəsi</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='106' />
		       Milli Arxiv İdarəsi </label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='107' />
		       Azərbaycan Respublikasının Dövlət Təhlükəsizliyi Xidməti</label><br>
		        
		        <label>
		        <input type=checkbox name="institution[]" value='108' />
		       Azərbaycan Respublikasının Maliyyə Bazarlarına Nəzarət Palatası</label><br>
		        
                
                </div></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td>&nbsp;</td>
        </tr>
    </table></td>
  </tr>
    <tr>
    <td align="center" nowrap="nowrap"><input type="submit" id="alpiSearchSubmitBtn" name="alpiSearchSubmitBtn"   value="Axtar">&nbsp;<input type="reset" id="alpiSearchSubmitBtn" name="alpiSearchSubmitBtn"   value="Yenidən"></td>
  </tr>
  
</table>
</form>
<br>

<div id="searchResultDiv2"  ></div>
<table id="scrollToTable" width="100%" border="0" cellspacing="0" cellpadding="0" class="alpiTable">
<tr>
<td align="center"><div id="searchResultDiv"  ></div>









</td>
</tr>
</table>



</td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td bgcolor="#D82819">&nbsp;</td>
          </tr>
          <tr>
            <td height="7" colspan="2"></td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            <td align="center" class="adi_yazi">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
© Azərbaycan Respublikası Ədliyyə Nazirliyinin Qanunvericilik baş idarəsi</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td align="center" class="nomre">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td align="right" class="nomre">
            	<!--  a href='http://www.ilk10.az/' target=_blank><img border=0 alt='ILK-10 Azeri Website Directory' src='http://www.ilk10.az/counter/count3.php?color=liliac&id=28454'/></a-->
            	
            	<!--LiveInternet counter-->
            	<script type="text/javascript">
            	<!--
				document.write("<a href='//www.liveinternet.ru/click' "+
				"target=_blank><img src='//counter.yadro.ru/hit?t26.6;r"+
				escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
				screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
				";"+Math.random()+
				"' alt='' title='LiveInternet: показано число посетителей за"+
				" сегодня' "+
				"border='0' width='88' height='15'><\/a>")
				//-->
            	</script>
				<!--/LiveInternet-->  
            </td>
          </tr>
          
        </table></td>
        <td width="0" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="/resources/images/pix.gif" border="0" width="200" height="1" /> </td>
          </tr>
          
          <tr>
            <td>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                  <tr>
                    <th scope="row" style="background-repeat:repeat-y">&nbsp;</th>
                    <th></th>
                    <th style="background-repeat:repeat-y">&nbsp;</th>
                  </tr>
                  <tr>
                    <th align="left" valign="bottom" scope="row">&nbsp;</th>
                    <td></td>
                    <td align="right" valign="bottom">&nbsp;</td>
                  </tr>
                </table>
                
</td>
</tr>

</table>
</td>
          </tr>
          
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table> 
   
   
  </div>


<script type="text/javascript"> 
	//var gaJsHost = (("https:" == document.location.protocol) ? ("https://ssl.") : ("http://www.")); 
	//document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); 
</script> 
<script type="text/javascript"> 
	/*try { 
		var pageTracker = _gat._getTracker("UA-589616-9"); 
		pageTracker._trackPageview(); 
	} catch(err) {
		
	}*/
</script>
<script type="text/javascript">

/*var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21714282-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();*/

</script>
</body>
</html>