<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html class="LC_Page_Index" lang="ja">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>東洋大学生活協同組合 kye-Text白山店</title>
<meta name="author" content="東洋大学生活協同組合" />
<link rel="shortcut icon" href="//toyocoop.jp/user_data/packages/default/img/common/favicon.ico" />
<link rel="icon" type="image/vnd.microsoft.icon" href="//toyocoop.jp/user_data/packages/default/img/common/favicon.ico" /><link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="//toyocoop.jp/user_data/packages/default/css/reset.css" type="text/css" media="all" />
<link rel="stylesheet" href="//toyocoop.jp/user_data/packages/default/css/common.css" type="text/css" media="all" />
<link rel="stylesheet" href="//toyocoop.jp/user_data/packages/default/css/contents.css" type="text/css" media="all" />
<link rel="stylesheet" href="//toyocoop.jp/user_data/packages/default/css/bloc.css" type="text/css" media="all" />
<link rel="stylesheet" href="//toyocoop.jp/user_data/packages/default/css/globalnav-1.css" type="text/css" media="all" />
<link rel="stylesheet" href="//toyocoop.jp/user_data/packages/default/css/table.css" type="text/css" media="all" />
</head>
<!-- ▼BODY部 スタート -->
<body>
<div class="frame_outer">
<a name="top" id="top"></a>
<!--▼HEADER-->
<header>
  <div id="header_wrap">
    <div id="header" class="clearfix">
      <!--{if $headh1}-->
      <h1><!--{$headh1}--></h1>
      <!--{/if}-->
      <div id="logo_area">
        <p><a href="//toyocoop.jp/"><img src="//toyocoop.jp/user_data/packages/default/img/common/toyocoop_logo.jpg" alt="東洋大学生協|教科書販売(e-Text)" title="東洋大学生協|教科書販売(e-Text)"/></a></p>
      </div>
    </div>
    <nav>
    <div id="fixed">
      <div id="global_nav_area">
        <ul id="global_nav_menu">
          <li>
            <a href="//toyocoop.jp/shop/">営業案内</a>
          </li>
          <li>
            <a href="//toyocoop.jp/coop/">生協・共済</a>
          </li>
          <li>
            <a href="//toyocoop.jp/info/e-text.php">教科書注文e-Text</a>
          </li>
          <li>
            <a href="//toyocoop.jp/info/shikaku.php">資格と検定</a>
          </li>
          <li>
            <a href="//toyocoop.jp/info/syukatsu.php">就職活動サポート</a>
          </li>
          <li>
            <a href="//goods.toyocoop.jp" target="_blank" >東洋大グッズ通販</a>
          </li>
        </ul>
      </div>
    </div>
    </nav>
  </div>
</header>
<!--▲HEADER-->
<div id="container" class="cf changeArea"><section id="one_main" class="main">
<!-- ▼メイン -->
<div id="undercolumn">
  <div id="undercolumn_graduates">
    <img id="mainImage" src="http://toyocoop.jp/upload/save_image/etext_2017.jpg">
    <div class="subcatlist_area2">
    <ul id="go2campus">
      <li><a href="http://e-text.jp/hakusan/">白山キャンパス<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
      <li><a href="http://e-text.jp/kawagoe/">川越キャンパス<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
      <li><a href="http://e-text.jp/asaka/">朝霞キャンパス<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
      <li><a href="http://e-text.jp/akabanedai/">赤羽台キャンパス<i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
    </ul>
    </div><!-- //.subcatlist_area -->
    <div class="clear"></div>
  <h3 class="content_title bgwakaba">e-text教科書注文サイトご利用方法</h3>
  <h4>初回のみ<span class="attention">サイト利用登録（無料）</span>が必要です。<br />組合員（生協加入者）は割引にてご利用頂けます。※一部割引対象外商品もございます。</h4>
  <div class="each_content">
    <div id="orderflow">
    <img src="http://toyocoop.jp/user_data/packages/default/img/background/orderflow.png" >
      <div class="step"><p><div class="step1"><span>STEP1</span></div><span class="sp_text st">各キャンパスのサイトからログイン</span>各キャンパスのサイトからログインしてください。<br />初回のみ<span class="attention">サイト利用登録（無料）</span>が必要です。</p></div>
      <div class="step"><p><div class="step2"><span>STEP2</span></div><span class="sp_text st">教科書を検索</span>講義名、教員名、時間割などの検索機能を使い注文する教科書を選ぶ。</div>
      <div class="step"><p><div class="step3"><span>STEP3</span></div><span class="sp_text st">カートに入れる</span>必要な教科書をすべてカートへ入れる。※複数冊購入する場合は、[検索]+[カートへ入れる]を繰り返す</div>
      <div class="step"><p><div class="step4"><span>STEP4</span></div><span class="sp_text st">注文書を印刷</span>注文書を各自で印刷して、教科書販売所へ持参。※複数科目分を購入する場合は、まとめて1枚の注文書で印刷してください。</div>
      <div class="step"><p><div class="step5"><span>STEP5</span></div><span class="sp_text st">販売所で支払い</span>持参した注文書を教科書販売所へ提出し、お支払いをする。注文書の教科書を受け取り、買い間違えがないことを必ず確認して下さい。</div>
    </div><!-- // #orderflow --><div class="clear"></div>
  </div><!-- // ..each_content -->
  <h4>取寄せ教科書について</h4>
  <div class="each_content">
    <p>教科書名に<span class="st">《取寄せ》</span>と表示されている場合は取寄せでの手配となります。</p><br />
    <p>他の教科書と同じ手順で教科書を注文します。<br />プリントアウトした申込書を教科書販売所のレジまでお持ち頂き、代金をお支払いください。代金精算後に注文受付となります。</p><br />
    <p>入荷後、登録メ－ルアドレスへ入荷のお知らせを致します。<br />教科書販売所まで、申込書控えをご持参頂き、注文教科書をお受け取りください。</p><br />
    <p>※入荷連絡後１ヶ月お引取りに来られない場合は、処分させていただきます。</p>
  </div><!-- // ..each_content -->
</div><!-- // #undercolumn -->
</section></div><!-- // #container -->
<!-- ▲メイン -->
<!--▼FOOTER-->
<div id="footer_wrap">
  <div id="footer_SiteNav" class="clearfix">
    <ul>
      <li class="link_pdf"><a target="_blank" href="//toyocoop.jp/html/pdf/teikan.pdf">定款</a></li>
      <li><a href="/hakusan/contact/">お問い合わせ</a>｜</li>
      <li><a href="//toyocoop.jp/guide/privacy.php" target="_blank">プライバシーポリシー</a>｜</li>
      <li><a href="/hakusan/order/">特定商取引に関する表記</a>｜</li>
      <li><a href="/hakusan/abouts/">当サイトについて</a>｜</li>
    </ul>
  </div><!-- // #footer_SiteNav -->
  <div id="footer" class="clearfix">
    <div id="copyright">Copyright ©&nbsp;2005-2016&nbsp;東洋大学生協 All rights reserved.</div>
  </div><!-- // #footer -->
</div><!-- // #footer_wrap -->
<!--▲FOOTER-->
</div><!-- //.frame_outer -->
</body>
<!-- ▲BODY部 エンド -->
</html>