<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Predloha E-učebnice.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<style type="text/css">
@import url(base.css);
@import url(content.css);
@import url(nav.css);</style>
<link href="base.css" rel="stylesheet" type="text/css" />
<link href="content.css" rel="stylesheet" type="text/css" />
<link href="nav.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="Lightbox.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>E-učebnice: interaktívne e-learningové učebnice</title>
<!-- InstanceEndEditable -->
<meta name="keywords" content="E-učebnice: interaktívne e-learningové učebnice" />
<meta name="keywords" content="E-učebnice, učebnica, e-learning, e-learningové učebnice, učenie, výučba, moderné učenie, moderné výučbové prostriedky, interaktívna tabuľa, počítač, škola, učte moderne, moderné metódy" />
<meta name="description" content="E-u&#269;ebnice s&uacute; e-learningov&eacute; u&#269;ebnice ur&#269;en&eacute; na u&#269;enie cez internet. S&uacute; jedine&#269;nou modernou pom&ocirc;ckou. E-learning je najmodernej&#353;ia didaktick&aacute; met&oacute;da." />


<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<!--//google analytics START-code//-->
<script  type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36940766-1', 'auto');
  ga('send', 'pageview');

</script>
<!--//google analytics END-code//-->
<!--//Facebook START-code//-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/sk_SK/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
var comment_callback = function(response) {
  console.log("comment_callback");
  console.log(response);
}</script>
<!--//Facebook END-code//-->

</head>
<!--Google reklama start code -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6002687077591558",
    enable_page_level_ads: true
  });
</script>
<!--Google reklama end code -->
<body>
<div id="content">
<div id="header" >
 E-učebnice<br /> 
 <font size="+3">Interaktívne e-learningové učebnice</font></div>
<div class="logo" id="logo"><a href="index.html"><img src="Obrazky/logo_titulna_stranka.jpg" width="409" height="244" alt="Logo WELP" title="E-učebnice"/></a>

 </div>
<div id="navcontainer">
<div>
  <h1 align="center"><font color="#ff6400">↓ Učebnice ↓</font></h1></div>
</div>
<ul id="MenuBar1" class="MenuBarVertical">
  <li><a href="e-ucebnice/biologia5naWelp/index.html" target="_blank">Biol&oacute;gia 5 Z&#352;</a></li>
  <li><a href="biologia5/index.html" target="_blank">Biol&oacute;gia 5 Z&#352; (pod&#318;a i&#352;VP)</a></li>
  <li><a href="e-ucebnice/biologia6naWelp/index.html" target="_blank">Biol&oacute;gia 6 Z&#352;</a></li>
    <li><a href="biologia8/index.html" target="_blank">Biol&oacute;gia 8 Z&#352; (3 G)</a></li>
</ul>

<div id="main">
  <div id="nodeDecoration"><h1 id="nodeTitle">
  <ul id="MenuBar2" class="MenuBarHorizontal">
<li><a class="MenuBarItemSubmenu" href="#">Inform&aacute;cie</a>
  <ul>
        <li><a href="o-e-ucebniciach.html">E-u&#269;ebnice</a></li>
        <li><a href="e-learning.html">E-learning</a></li>
        <li><a href="priklady_aktivit.html">Pr&iacute;klady aktiv&iacute;t</a></li>
        <li><a href="metodiky.html">Metodiky, pr&iacute;pravy</a></li>
        <li><a href="moderne_skoly.html">Zoznam &#353;k&ocirc;l</a></li>
        <li><a href="autori.html">Pre autorov (autorky)</a></li>
        <li><a href="komentare.html">Diskusia, koment&aacute;re</a></li>
        <li><a href="reklama.html">Reklama a podpora</a></li>
        <li><a href="cookie.html">Pou&#382;&iacute;vanie Cookie</a></li>
      </ul>
</li>
    <li><a href="kontakt.html">Kontakt</a></li>
  </ul>
  </h1>
</div>
<!-- InstanceBeginEditable name="EditRegion1" -->
<div id="zdroje">
  <div class="activityIdevice" id="id798">
    <h4 align="center"><em>&quot;Jedlo zaháňa hlad, učenie hlúposť.&quot;</em></h4>
    <h2 align="center"><a href="biologia5/index.html" target="_blank">Novinka!!!</a></h2>
    <h2 align="center"><a href="biologia5/index.html" target="_blank">Biológia pre 5. ročník podľa inovovaného ŠVP.</a></h2>
    
   
    <div align="center"><a href="Obrazky/odporucacia_dolozka_bio_6.jpg" target="_blank"><img src="Obrazky/odporucacia_dolozka_bio_6.jpg" alt="Odporúčacia doložka Ministerstva školstva" width="350" /></a></div>
<h1 align="center">Vitajte na stránkach e-learningových učebníc!</h1>
     <div align="center"><img src="Obrazky/rotator_e_learning.jpg" width="640" hspace="10" vspace="10" height="425" alt="E-learning" /></div>
    <h2 align="center"> Prajeme Vám príjemné učenie a užitočné chvíle strávené s e-učebnicami.</h2>
    <h3 align="center"><font color="#ff0000">E-učebnice sú celé úplne ZADARMO!</font></h3>
  </div>
</div>
<!-- InstanceEndEditable -->
<hr />


<p align="center">© <a href="http://www.e-ucebnice.sk/">E-učebnice</a> │ <a href="http://www.welp.sk/" target="_blank">www.welp.sk </a> │ <a href="index.html">www.e-ucebnice.sk</a> │ <a href="mailto:welp@welp.sk">welp@welp.sk</a></p>
<p align="center"><strong><font size="2">Tento web používa súbory cookies. Prehliadaním webu vyjadrujete súhlas s ich používaním. <a href="cookie.html">Viac informácií</a>.</font></strong></p>
<p align="center"><font size="2">welp.sk - tvorba www stránok, e-learning, foto, fotenie. Páči sa Vám táto učebnica? Máte pripomienky? Našli ste chyby alebo nedostatky? Chcete podobnú učebnicu podľa Vášho obsahu vzdelávania? Chceli by ste tu mať reklamu?... Napíšte nám!</font></p>
<hr />

</div>

</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body><!-- InstanceEnd --></html>