


<script type="text/javascript" src="/common/js/jquery-1.8.0.min.js"></script>


<!-- 2017.07.26 -->

<!-- AceCounter Log Gathering Script V.71.2010011401 -->
<script language='javascript'> 
if(typeof _GUL == 'undefined'){
var _GUL = '1.234.74.61';var _GPT='80'; var _SGPT='443';var _AIMG = new Image(); var _bn=navigator.appName; var _PR = location.protocol=="https:"?"https://"+_GUL+":"+_SGPT:"http://"+_GUL+":"+_GPT;if( _bn.indexOf("Netscape") > -1 || _bn=="Mozilla"){ setTimeout("_AIMG.src = _PR+'/?cookie';",1); } else{ _AIMG.src = _PR+'/?cookie'; };
document.writeln("<scr"+"ipt language='javascript' src='/common/js/acecounter_V70.js'></scr"+"ipt>");
}
</script>

<noscript><img src="http://1.234.74.61:80/?uid=3&je=n&" border="0" width="0" height="0" alt="" /></noscript>
<!-- AceCounter Log Gathering Script End --> 

<script>
if(window.location.href.indexOf('sw.ebs')>-1){
	location.href = '/sw';
}else{
	location.href = '/main';
}
</script>