<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="keywords" content="東京都豊島区,星野行政書士事務所,蛍光灯リサイクル,バイオマス炭化装置,ＮＰＯ法人,環境鉄道輸送" />
<meta name="description" content="三ツ星グループは、東京都豊島区で環境事業を中心に行政書士法人（産廃、建設許可、契約書作成、遺言・相続、風俗、交通事故、外国人の入管ほか）、蛍光灯リサイクルプラント、バイオマス炭化装置（下水道汚泥、食品廃棄物等）の販売、鉄道、フェリーを利用する廃棄物輸送、処理、リサイクルを運営する法人です。" />
<meta name="robots" content="index,follow" />
<meta http-equiv="content-script-type" content="〜" />
<title>東京都豊島区 | 環境と法務に取り組む、行政書士法人星野・日本蛍光灯リサイクル・星野環境研究所・日本環境鉄道輸送の総合サイト</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script language="javascript" type="text/javascript">AC_FL_RunContent = 0;</script>
<script src="js/AC_RunActiveContent.js" language="javascript" type="text/javascript"></script>
</head>
<body id="top">
	<!-- Container -->
	<div id="Container">
	<!-- header -->
		<!-- subheader -->
			<div id="header">
				<div id="logo">
				<a href="index.html"><img src="images/title_header2.png" alt="未来を創造する三ツ星グループ" width="494" height="86" border="0" /></a>
				</div>
				<h1 id="titlelogo">未来を創造する三ツ星グループ</h1>
				<!-- info end-->
			</div>
			<!-- header end--><!-- main -->
			<div id="main"><!-- contents -->
				<div id="contents">
					<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','810','height','630','title','mituboshi','src','main_flash','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','main_flash' ); //end AC code
					</script>
					<noscript>
					<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="810" height="630" >Search</object>
					</noscript><!-- content end-->
				</div><!-- main end-->
			</div>
				<!-- footer -->
				<div id="footer">
					<div id="footermain">
						<ul>
							<li style="font-size:100%; font-weight:bold; padding-left:10px;"><a href="http://www.eco-jr.co.jp/jper/" target="_blank">■日本環境鉄道輸送株式会社</a></li>
							<li>鉄道・海上（船）とトラックで連携した「モーダルシフト方式」の新しい廃棄物輸送システム、産業廃棄物コンサルタント業務。</li>
							<li style="font-size:100%; font-weight:bold; padding-top:6px; padding-left:10px;"><a href="http://www.eco-jr.co.jp/hoshino/" target="_blank">■行政書士法人・星野　東京法務経営合同事務所</a></li>
							<li><a href="http://www.eco-jr.co.jp/hoshino/" target="_blank">産業廃棄物処理業</a>、<a href="http://www.eco-jr.co.jp/gyosei/construction.html" target="_blank">建設業</a>、<a href="gyosei/contract.html" target="_blank">風俗営業許認可申請</a>、会社設立業務（電子定款認証）、<a href="gyosei/contract.html" target="_blank">各種契約書、議事録等作成</a>、<a href="http://www.eco-jr.co.jp/gyosei/will.html" target="_blank">遺言・相続</a>、<a href="gyosei/contract.html" target="_blank">内容証明</a>、<a href="http://www.eco-jr.co.jp/gyosei/traffic.html" target="_blank">交通事故</a>、</li>
							<li>外国人の入管手続き、帰化申請ほか、コンサルタント業務。</li>
							<li style="font-size:100%; font-weight:bold; padding-top:6px; padding-left:10px;"><a href="http://www.eco-jr.co.jp/recycle/" target="_blank">■日本蛍光灯リサイクル株式会社</a></li>
							<li>蛍光灯リサイクルプラント（ＳＳＳ式）水銀回収装置「マーチ２１、２２、」の総販売元。</li>
							<li style="font-size:100%; font-weight:bold; padding-top:6px; padding-left:10px;"><a href="http://www.gpone.co.jp/kkrc/" target="_blank">■北関東蛍光灯リサイクルセンター</a></li>
							<li>群馬県渋川市。蛍光灯、水銀灯等など照明器具の一般廃棄物処理業、産業廃棄物処理業。</li>
							<li style="font-size:100%; font-weight:bold; padding-top:6px; padding-left:10px;"><a href="http://www.eco-jr.co.jp/hoshinokankyo-tanka/" target="_blank">■株式会社 星野環境研究所</a></li>
							<li>バイオマス燃料炭化製造プラント（星野式）の研究開発、製造、販売、バイオマス利活用推進事業のコンサルタント業務。</li>
							<li style="font-size:100%; font-weight:bold; padding-top:6px; padding-left:10px;"><a href="http://www.eco-jr.co.jp/jemac/" target="_blank">■特定非営利活動法人　日本環境経営者協会（協賛団体）</a></li>
							<li>顧問相談室を開設、弁護士、行政書士、税理士、司法書士による会員のリスクマネジメントと経営コンサルタント業務。蛍光灯をリサイクルする推進。</li>
						</ul>
					</div>
						<div id="footerbottom">
							<div id="copy"> Copyright (C) 2008 mituboshi. All Rights Reserved. </div>
						</div>
					</div><!-- footer end-->
				<!-- Container end-->
				</div>
				<!-- Wrapper end-->
			</body>
		</html>