﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>


<!---->
<!-- 네이버 개발자 표준 마크업 -->

<!-- 네이버 개발자 표준 마크업 -->

<!--<meta name="description" content='전국 50여개지점, 중고폰매입, 중고폰판매, 공기계, 선불폰, 착한리퍼'>-->
<meta name="naver-site-verification" content="16247d2c829050cef36497dc46691e9f1e229040"/>
<meta name="description" content="에코폰,KBS MBC등 8곳 방송출연,중고폰매입,공기계판매,선불폰,알뜰폰, 아이폰수리, 매매시세,후기인증">
<meta name="og:type" content="website">
<meta name="og:title" content="중고폰 사고팔땐 에코폰">
<meta name="og:description" content="에코폰,KBS MBC등 8곳 방송출연,중고폰매입,공기계판매,선불폰,알뜰폰, 아이폰수리, 매매시세,후기인증">
<meta name="og:image" content="http://ecofon.kr/files/adm/logo_text.jpg">
<meta name="og:url" content="http://ecofon.kr">
<meta name="viewport" content="width=device-width">
<link rel="canonical" href="http://ecofon.kr" />
    <meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv='Content-Script-Type' content='text/javascript'/>
    <meta http-equiv='Content-Style-Type' content='text/css'/>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'/>
    <meta http-equiv='Pragma' content='No-Cache'/>
    <meta http-equiv='Expires' content='now'/>
	<title>중고폰 사고팔땐 에코폰</title>
	<!--<title>에코폰</title>-->
	<link rel="shortcut icon" href="favicon.ico">

	<style type="text/css">
		html,body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,th,form,fieldset,legend,input,textarea,button,select {margin:0;padding:0;}
		body,table, th, td, div, a, span, p, textarea, input,select,button
		{font-family:"Malgun Gothic","맑은 고딕","NanumGothic","NanumGothicWeb","나눔고딕","돋음",Dotum,sans-serif;font-size:12px;line-height:16px; color:#5e5e5e}


/*{font-family: "Yoon Gothic","Apple Gothic","HY Gulim","MalgumGothic","HY Dotum","Lexi Gulim","Helvetica Neue","Helvetica","Arial",sans-serif;}*/


		img {border:0; margin:0; padding:0; vertical-align:top;}
		ul,ol {list-style:none}
		em,address {font-style:normal}
		a {text-decoration:none}
		select {padding:2px;}
		table {border-collapse:separate;border-spacing:0}
		* html table {border-collapse:collapse}

		html{width:100%;height:100%;}
		body {background:#ffffff;height:100%;width:100%}
		.png24 { tmp:expression(setPng24(this)); }

		.background { background-image:url(/templete/main_bg1.jpg); text-align:center; }

		.fav { position:absolute; top: 6px; z-index:3;  left:50%; margin-left:-560px; }
		.top { width:100%; padding-top:10px; margin-bottom:100px; height:170px;}

		.topmenu { position:absolute; top:12px; left:50%; margin-left:-575px;text-align:right; width:1150px;  color:#cccccc; }
		.topmenu a { font-family:"휴먼모음T"; }
		.topmenu a:hover { color:black; }


		.topbottom {
		position: absolute; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: -527px; left: 50%; top: 200px;
		}


		.toplogo { width:100%;text-align:center; margin-bottom:0px; }
		.sublogo { width:100%;text-align:center; }

		.main { width:100%;height:500px;text-align:center;position: absolute; top:535px; z-index:1; }

		.menu { margin-top: 175px; background:#e0e1f0; text-align:center; margin-bottom:1px; }
		.menubtn {display:inline-block; float:left;width:170px; height:115px;margin:0px; color:white; padding:0 7px; }
		.menubtn a{ color:black;display:block; font-size:14px; font-weight:normal; text-align:left; margin-top:11px; font-family:"Noto Sans CJK KR light",gulim,"굴림"}
		.menubtn a:hover{ color:#c12c20; text-decoration:underline; }
		.menubtn2 {display:inline-block; color:white; cursor:pointer; background-color:#f95682; :middle;text-align:center; border:1px solid white; }
		.menubtn2:hover {border-bottom:1px solid white}
		.menubtn2 img { margin:auto; display:block; vertical-align:middle;}

		.tabletmenu {text-align:center;position:absolute;margin-left:-143px; left:50%;z-index:10}
		.tabletmenu a {font-family:'휴먼모음T';}
		.tabletmenu a:hover { color:red; }

		.bottom {width:100%; position:absolute; top:800px; z-index:4;}
		.bottommenu { background-color:white; width:100%; height:130px; text-align:center; display:none;}
		.bottombutton { text-align: center; background-image: url("/templete/bottombutton_bg.png");}

		/*.realtime {  position:absolute; top:640px; left:50%; margin-left:-630px; z-index:10 }*/
		.popbanner1 {  position:absolute; top:550px; left:50%; margin-left:320px; z-index:10 }

		.info { height:100px;  text-align:left; left:30%; margin-left:0px; bottom:0px; margin-bottom:0px; position:absolute;   z-index:5; }
		.eco_c{width:110px;height:20px;

		 background: #669900;

		 border-radius: 5px;
		 border: 1px solid #ebeaea;

		 right: 0;}

		 .main_01{background:#ebf2de;  clear: both;}
		  .main_02{  clear: both;}

.left_num{   line-height: 25px;
    font-size: 15px;
    font-weight: lighter;
    text-align: center;
    cursor: pointer;
    margin-top: 0px;

    color: #129437;}

	.info_btn_a{  border: 5px solid #ccc;

 }
.btn_a {
    max-width: 80%;
    width: auto\8;
    height: auto;
    vertical-align: middle;
    border: 0;

    -ms-interpolation-mode: bicubic;

}

.btn_a:hover {

  max-width: 100%;
 width: auto\10;


}


.folder_c hr img{
padding:0px; margin:0px;


}
.folder_c hr{
padding:0px; margin:0px;
 .wrap{
	 text-align:center;
	 margin:0 auto;
	 }

 .on {  border: 5px solid green;}
.off {  border: 5px solid #ccc;}

.img_f{  margin-top:130px;}

	</style>
<!--메인 제이쿼리-->
		<!--<link rel="stylesheet" type="text/css" media="screen" href="/css/CSSreset.min.css" />-->
		<link rel="stylesheet" type="text/css" media="screen" href="/css/als_demo.css" />

<!--메인 제이쿼리-->
	<script type="text/javascript" src="/js/jquery-1.10.1.min.js" ></script>
	<script type="text/javascript" src="/js/jquery.hoverpulse.js " ></script>
	<script type="text/javascript" src="/js/jquery-ui.js" ></script>
	<script type='text/javascript' src="/js/jquery.pause.js"></script>
	<script type='text/javascript' src="/js/jquery.easing.1.3.js"></script>
	<script type='text/javascript' src="/js/jquery.marquee.min.js"></script>
	<script type='text/javascript' src='/smarteditor/js/HuskyEZCreator.js' charset='utf-8'></script>
	<script  type='text/javascript' src="/js/bpopup.min.js"></script>
	<!--제이쿼리 -->

	<script type="text/javascript" src="/js/jquery.als-1.7.min.js"></script>
	<!-- LOGGER(TM) TRACKING SCRIPT V.40 FOR logger.co.kr / 53000 : COMBINE TYPE / DO NOT ALTER THIS SCRIPT. -->
<script type="text/javascript">var _TRK_LID="53000";var _L_TD="ssl.logger.co.kr";var _TRK_CDMN=".ecofon.kr";</script>
<script type="text/javascript">var _CDN_DOMAIN = location.protocol == "https:" ? "https://fs.bizspring.net" : "http://fs.bizspring.net";
(function(b,s){var f=b.getElementsByTagName(s)[0],j=b.createElement(s);j.async=true;j.src='//fs.bizspring.net/fs4/bstrk.1.js';f.parentNode.insertBefore(j,f);})(document,'script');</script>
<noscript><img alt="Logger Script" width="1" height="1" src="http://ssl.logger.co.kr/tracker.tsp?u=53000&amp;js=N" /></noscript>
<!-- END OF LOGGER TRACKING SCRIPT -->

<script>
$(document).ready(function(){
  $("#s_01").click(function(){
    $(".btn_01").slideToggle("slow");
  });
    $("#s_02").click(function(){
    $(".btn_02").slideToggle("slow");
  });
    $("#s_03").click(function(){
    $(".btn_03").slideToggle("slow");
  });
    $("#s_04").click(function(){
    $(".btn_04").slideToggle("slow");
  });
    $("#s_05").click(function(){
    $(".btn_05").slideToggle("slow");
  });
    $("#s_06").click(function(){
    $(".btn_06").slideToggle("slow");
  });
    $("#s_07").click(function(){
    $(".btn_07").slideToggle("slow");
  });
    $("#s_08").click(function(){
    $(".btn_08").slideToggle("slow");
  });
    $("#s_09").click(function(){
    $(".btn_09").slideToggle("slow");
  });
    $("#s_10").click(function(){
    $(".btn_10").slideToggle("slow");
  });
    $("#s_11").click(function(){
    $(".btn_11").slideToggle("slow");
  });
    $("#s_12").click(function(){
    $(".btn_12").slideToggle("slow");
  });
    $("#s_13").click(function(){
    $(".btn_13").slideToggle("slow");
  });
    $("#s_14").click(function(){
    $(".btn_14").slideToggle("slow");
  });
    $("#s_15").click(function(){
    $(".btn_15").slideToggle("slow");
  });
    $("#s_16").click(function(){
    $(".btn_16").slideToggle("slow");
  });
    $("#s_17").click(function(){
    $(".btn_17").slideToggle("slow");
  });
});
</script>




<script type="text/javascript">
			$(document).ready(function()
			{
				$("#lista1").als({
					visible_items: 4,
					scrolling_items: 2,
					orientation: "horizontal",
					circular: "yes",
					autoscroll: "no",
					interval: 5000,
					speed: 500,
					easing: "linear",
					direction: "right",
					start_from: 0
				});

				$("#lista2").als({
					visible_items: 2,
					scrolling_items: 1,
					orientation: "vertical",
					circular: "yes",
					autoscroll: "no",
					start_from: 1
				});



				$("#demo3").als({
					visible_items: 4,
					scrolling_items: 2,
					orientation: "horizontal",
					circular: "yes",
					autoscroll: "yes",
					interval: 4000
				});


				//logo hover
				$("#logo_img").hover(function()
				{
					$(this).attr("src","/als/images/als_logo_hover212x110.png");
				},function()
				{
					$(this).attr("src","/als/images/als_logo212x110.png");
				});

				//logo click
				$("#logo_img").click(function()
				{
					location.href = "http://als.musings.it/index.php";
				});

				$("a[href^='http://']").attr("target","_blank");
				$("a[href^='http://als']").attr("target","_self");
			});
		</script>

    <!--제이쿼리 -->
<!--페이스북-->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '520912911423181',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<!--페이스북-->




<script type="text/javascript">


//퀵메뉴
//follow quick menu
/*
$(window).scroll(function(){
var scrollTop = $(document).scrollTop();
if (scrollTop <1) {
 scrollTop = 1;
}
$(".aa").stop();
$(".aa").animate( { "top" : scrollTop });
});


*/




// 탭 메뉴
function tab_menu(num){
	var f = $('.info_btn_a');
	for ( var i = 0; i < f.length; i++ ) {
		if ( i == num) {
			f.eq(i).addClass('active');
			$('.menu_tab0' + i ).show();
		} else {
			f.eq(i).removeClass('active');
			$('.menu_tab0' + i ).hide();
		}
	}
}




$(function() {
   var currIndex = null;
   $('.info_btn_a').click(function() {
      currIndex = $(this).index();
      $(this).removeClass('off').addClass('on');
      $('.info_btn_a').each(function(idx) {
         if(currIndex != idx) {
            $(this).removeClass('on').addClass('off');
         }
      });
   });
   $('.info_btn_a').hover(
   function() {
      $(this).removeClass('off').addClass('on');
   },
   function() {
      if(currIndex != $(this).index()) {
         $(this).removeClass('on').addClass('off');
      }
   }
   );
});




//전체메뉴보기
function allMenuAc(){
	var obj = jQuery(".total_menu");
	var objClose = jQuery(".allMenu_close");
}
function allMenuAc_view(){
	var obj = jQuery(".total_menu");
	obj.show().css({"top":"-400px","height":"390px"}).animate(
			{top:0}
			,1000
    );
}
function allMenuAc_hide(){
	var obj = jQuery(".total_menu");
	obj.animate(
			{top:-400}
			,1000
			,function(){
				obj.hide().css({"height":"0"});
			}
    );
}
</script>



 <!-- <link href="/test2/assets/css/bootstrapTheme.css" rel="stylesheet">-->


    <!-- Owl Carousel Assets -->
    <link href="/test2/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="/test2/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="/test2/owl-carousel/owl.transitions.css" rel="stylesheet">















	<script type='text/javascript'>
		addBookmark = function(title, url) {
		 if(document.all) {
		  //IE
		  window.external.AddFavorite(url, title);
		 } else if(window.chrome) {
		  //Chrome
		  alert('Ctrl+D 키를 누르면 즐겨찾기에 추가하실 수 있습니다.');
		 } else if (window.sidebar)  {
		  //firefox
		  window.sidebar.addPanel(title, url, "");
		 }
		}

		$(document).ready(function(){
			$(".sublogo").show("bounce", { times: 3 }, "slow");
		});
	</script>
</head>

<body>

<div class="wrap">


		<div class="fav">
			<!--<img src="/files/adm3/img17.jpg" onclick="addBookmark('에코폰', 'http://ecofon.kr')"  style="cursor:pointer;" />-->
			<img src="/files/adm3/img17_02.png" onclick="addBookmark('에코폰', 'http://ecofon.kr')"  style="cursor:pointer;" />


		</div>


		<div class="topmenu">
				<a href='/login.php'>로그인</a> | <a href='/member_form.php'>회원가입</a> | 
			<a href="/order_list.php">판매주문내역</a> |
			<a href='/sell_list.php'>구매주문내역</a> |
			<a href="/branch.php?pcode=000042">오시는길</a> |
			<a href="/page_view.php?pcode=000002">회사소개</a> |
			<a href="/page_view.php?pcode=000007">회사정책</a> |
			<a href="/board/od_board.php?board=2">문의하기</a>
		</div>


		<div class="top">


			<div class="toplogo"><img src="http://ecofon.kr/files/adm/logo_text.jpg"  onclick="location.href='/index.php'" style="cursor:pointer"></div>


			<!--<div class="toplogo"><img src="/files/adm/mlogo.jpg"  onclick="location.href='/index.php'" style="cursor:pointer"></div>-->
			<div class="sublogo" style="display:none;"><img src="/files/adm3/img20.jpg"  onclick="location.href='/index.php'" style="cursor:pointer"></div>
		</div>

		<!--<div class="topbottom" onclick="location.href='/page_view.php?pcode=000033'" style="cursor:pointer;">-->
		<div class="topbottom" >
		<!--	<img src="/files/adm3/img1.jpg">-->



		<section id="content">

			<div id="demo3" class="als-container">
				<span class="als-prev"><img src="/als/images/thin_left_arrow_333.png" alt="prev" title="previous" /></span>
				<div class="als-viewport">
					<ul class="als-wrapper" style="height:153px;white-space:nowrap;overflow:hidden;text-align:center;">
						<li class="als-item"><img src="/main_news/1.jpg" alt="calculator" title="mbc" onclick="location.href='/page_view.php?pcode=000033'"/></li>
						<li class="als-item"><img src="/main_news/2.jpg" alt="light bulb" title="mbc" onclick="location.href='/page_view.php?pcode=000033'"/></li>
						<li class="als-item"><img src="/main_news/3.jpg" alt="card" title="kbs" onclick="location.href='/page_view.php?pcode=000033'"/></li>
						<li class="als-item"><img src="/main_news/4.jpg" alt="chess" title="arirang" onclick="location.href='/page_view.php?pcode=000033'"/></li>
						<li class="als-item"><img src="/main_news/5.jpg" alt="alarm clock" title="mbc" onclick="location.href='/page_view.php?pcode=000033'"/></li>
						<li class="als-item"><img src="/main_news/6.jpg" alt="scissors" title="kbs" onclick="location.href='/page_view.php?pcode=000033'"/></li>
						<li class="als-item"><img src="/main_news/7.jpg" alt="heart" title="kbs" onclick="location.href='/page_view.php?pcode=000033'"/></li>
						<li class="als-item"><img src="/main_news/8.jpg" alt="pin" title="고객만족 우수브랜드" onclick="location.href='/page_view.php?pcode=000033'"/></li>
						<li class="als-item"><img src="/main_news/9.jpg" alt="pin" title="고객만족 우수브랜드" onclick="location.href='/page_view.php?pcode=000033'"/></li>
						<li class="als-item"><img src="/main_news/10.jpg" alt="pin" title="고객만족 우수브랜드" onclick="location.href='/page_view.php?pcode=000033'"/></li>

					</ul>
				</div>
				<span class="als-next"><img src="/als/images/thin_right_arrow_333.png" alt="next" title="next" /></span>
			</div>

		</section>



		</div>

		<div class="menu" style='text-align:center;'>
			<div style='width:1060px; margin:0 auto; font-size:0; text-align:center;'>


						<ul>
							<li style="float:left;">
							<div class="menubtn2" onclick="location.href='/list.php?id=01'">
								<img src="/files/adm3/main_bic_btn01.jpg">
							</div>
							</li >
							<li style="float:left;">
							<div class="menubtn2" style="background:#63cb50" onclick="location.href='/tablet.php?id=13'">
								<img src="/files/adm3/main_bic_btn02.jpg">
							</div>
							</li>
							<li style="float:left;">
							<div class="menubtn2" style="background:#63cb50" onclick="location.href='/broken.php?id=10'">
								<img src="/files/adm3/main_bic_btn03.jpg">
							</div>
							</li>


							<li style="float:left;">
							<div class="menubtn2" style="background:#0099ff" onclick="location.href='/sell.php?id=01'">
								<img src="/files/adm3/main_bic_btn04.jpg">
							</div>
							</li>
							<li style="float:left;">
							<div class="menubtn2" style="background:#a671de" onclick="location.href='/page_view.php?pcode=000200'">
								<img src="/files/adm3/main_bic_btn05.jpg">
							</div>
							</li>
														<li style="float:left;">
							<div class="menubtn2" style="background:#a671de" onclick="location.href='/page_view.php?pcode=000055'">
								<img src="/files/adm3/main_bic_btn06.jpg">
							</div>
							</li>
							
						</ul>



			</div>
		</div>

	<style>
		.borderbottom:hover{
			border-bottom:1px dotted black;
		}
	</style>
			<div style='width:1040px; margin:10px auto;font-size:0;text-align:center;'>
				<a href="/board/od_board.php?board=2" style="margin:7px 0 0 0;"><img src="/img/top__01.png" class="borderbottom"></a>
					<a href="/cs_form.php"  style="margin:0;"><img src="/img/top__03.png" class="borderbottom"></a>
					<a href="/page_view.php?pcode=000008"  style="margin:0;"><img src="/img/top__05.png" class="borderbottom"></a>
					<a href="/page_view.php?pcode=000002"  style="margin:0;"><img src="/img/top__07.png" class="borderbottom"></a>
			</div>


		<div class="main" style="margin-left:0px; margin-top:160px;  margin-bottom:160px; padding-bottom:60px;">
		<!--https://youtu.be/385bMs7hbKA-->
		<ul>
		<li style="margin-bottom:30px;">

<div style="    padding: 0px 0px 0px 12px;
    margin: 0 auto;
    width: 1000px;
    background-color: #fff;
    min-height: 600px;" >

	<div style="
	width: 700px;
    float: left;
	margin:-30px;
    position: relative;">




	<!--<iframe src="https://player.vimeo.com/video/154965263"  width="700" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen  ></iframe>

-->

   <iframe src="https://player.vimeo.com/video/160335674"  width="700" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


<p>
<!--페이스북-->
에코폰<div  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div>


<!--페이스북--></p>


</div>

<div style="
	position: relative;
    float: right;
    width: 300px;">

	<ul>
<li>

<img src="/files/adm/main_aw.jpg" style="margin-left:8px; margin-top:10px;"  >
	</li>
<li>
<a href="/cs_form.php"><img src="/files/adm/main_a.png" style="margin-left:7px; margin-top:10px;cursor:pointer;" class="btn_a" ></a>
</li>
<li>

		<div id="order" style="display:none"  onclick="$('#order').bPopup().close();">
			<div style="width:616px; height:811px; background-image:url(/files/adm/img10.png);padding-left:90px; padding-top:87px;">
				<div style="width:543px;overflow:hidden; height:728px;">
				<img src="http://ecofon.kr/smarteditor/upload/%25ED%2583%259D%25EB%25B0%25B0%25EC%2588%2598%25EA%25B1%25B01.jpg" title="%25ED%2583%259D%25EB%25B0%25B0%25EC%2588%2598%25EA%25B1%25B01.jpg"><br style="clear:both;">
				</div>
			</div>
		</div>


	<a href="#" onclick="$('#order').bPopup({
								easing: 'easeOutBack', //uses jQuery easing plugin
								speed: 450,
								transition: 'slideDown'	,
								position:['auto','auto'],
								positionStyle: 'fixed'
							})"><img src="/files/adm/main_c.png" style="margin-left:9px; margin-top:10px;cursor:pointer;" class="btn_a"></a>
</li>
<li>
<img src="/files/adm/main_b.png" style="margin-left:9px; margin-top:10px;cursor:pointer;" class="btn_a" onclick="window.open('https://www.facebook.com/ecofonkr')">
</li>
<li>
<a href="/list.php?id=01"><img src="/files/adm/main_d.png" style="margin-left:9px; margin-top:10px;cursor:pointer;" class="btn_a" ></a>
</li>

</ul>

</div>
</div>
</li>


<li class="folder_c">
<!--<hr style="border: 1px solid #6cc543; ">-->
<!--<div class='main_01' style="background:#ebf2de;"><img src="/main_img/01.png"   ></div>
<div class='main_02'><img src="/main_img/02.png"  ></div>
<div class='main_01'><img src="/main_img/03.png"  ></div>
<div class='main_02'><img src="/main_img/10.png"  usemap="#Map05"></div>
<div class='main_01'><img src="/main_img/11.png"  ></div>
<div class='main_02'><img src="/main_img/04.png"  ></div>
<div class='main_01'><img src="/main_img/05.png"  usemap="#Map01"></div>
<div class='main_02'><img src="/main_img/06.png"  usemap="#Map02"></div>
<div class='main_01'><img src="/main_img/07.png"  usemap="#Map03"></div>
<div class='main_02'><img src="/main_img/08.png"  usemap="#Map04"></div>
<div class='main_01'><img src="/main_img/09.png"  ></div>-->
		<div class='main_01'><img src="/main_img/new.jpg"   usemap="#Map01" ></div>






<!--<img src="/files/adm/mainf.png" usemap="#Map01" >-->


<map id="Map01" name="Map01">


<!--326,156,542,200

중고폰팔러가기-->
<area onfocus="this.blur()" href="http://ecofon.kr/list.php?id=02" shape="rect" coords="359,4520,748,4910">
<!--324,256,543,303
태블릿 팔러가기-->
<!--<area onfocus="this.blur()" href="http://ecofon.kr/tablet.php?id=02" shape="rect" coords="324,256,543,303">-->
<!--326,361,544,404
깨진액정 팔러가기-->
<!--<area onfocus="this.blur()" href="http://ecofon.kr/broken.php?id=10" shape="rect"  coords="326,361,544,404">-->


<!--971,360,1187,406
중고폰 구입하기-->
<!--<area onfocus="this.blur()" href="http://ecofon.kr/sell.php?id=01" shape="rect" coords="971,360,1187,406">-->

<!--976,468,1192,511
태블릿 구입하기-->
<!--<area onfocus="this.blur()" href="http://ecofon.kr/sell.php?id=05" shape="rect"  coords="976,468,1192,511">-->


<!--330,332,575,376
선불유심 개통하기-->
<!--<area onfocus="this.blur()" href="http://ecofon.kr/page_view.php?pcode=000055" shape="rect"  coords="330,332,575,376">-->

<!--332,425,663,473
선불유심 중고기기 구입하기-->
<area onfocus="this.blur()" href="http://ecofon.kr/page_view.php?pcode=000055" shape="rect"  coords="1158,4920,1547,5310">
<!--샤오미-->
<area onfocus="this.blur()" href="http://ecofon.kr/sell.php?id=08" shape="rect"  coords="758,4920,1148,5310">
<!--쇼핑몰-->
<area onfocus="this.blur()" href="http://ecofon.kr/sell.php?id=02" shape="rect"  coords="359,4920,749,5310">

<!--658,587,1024,636
착한리퍼/교환서비스 신청하기-->
<area onfocus="this.blur()" href="http://ecofon.kr/page_view.php?pcode=000200" shape="rect"  coords="1158,4520,1547,4910">
<area onfocus="this.blur()" href="http://ecofon.kr/page_view.php?pcode=000200" shape="rect"  coords="759,4520,1148,4910">

<!--662,683,1014,729
착한리퍼 가능한 전국지점 안내-->
<!--<area onfocus="this.blur()" href="http://ecofon.kr/page_view.php?pcode=000070" shape="rect"  coords="662,683,1014,729">-->


<!--전국지점 보러가기-->
<area onfocus="this.blur()" href="http://ecofon.kr/branch.php?pcode=000042" shape="rect"  coords="754,6333,1153,6397">

<!--방송출연 보러가기-->

<area onfocus="this.blur()" href="http://ecofon.kr/page_view.php?pcode=000033" shape="rect"  coords="1007,2432,1408,2500">
</map>

<li >
<!--

<li class="folder_c">
<hr style="border: 1px solid #6cc543; ">
<img src="/files/adm/folder_a.jpg">
<li >
</li>

<img src="/files/adm/folder_c_a.jpg"  class="img_f" style="padding-top:65px; padding-bottom:65px;  " >
</li>

<li class="folder_c">
<hr style="border: 1px solid #6cc543;">
<img src="/files/adm/folder_b.jpg">

<li >
</li>

<img src="/files/adm/folder_c_b.jpg"  class="img_f" style="padding-top:65px; padding-bottom:65px;" >
</li>
<li class="folder_c">
<hr style="border: 1px solid #6cc543;">
<img src="/files/adm/folder_f.jpg" >
<li >
</li>
<img src="/files/adm/folder_c_f.jpg" class="img_f" style="padding-top:65px;  padding-bottom:65px;" usemap="#Map04"  >
<map id="Map04" name="Map04">
<area onfocus="this.blur()" href="#"  onclick="window.open('http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=105&oid=214&aid=0000596140')" shape="rect"  coords="695,613,937,659">
<area onfocus="this.blur()" href="#"  onclick="window.open('http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=214&aid=0000596171')"shape="rect"  coords="828,699,1072,742">
</map>
</li>
<li class="folder_c">
<hr style="border: 1px solid #6cc543;">
<img src="/files/adm/folder_c.jpg">
<li >
</li>
<img src="/files/adm/folder_c_c.jpg"  class="img_f" style="padding-top:65px;padding-bottom:65px;" usemap="#Map01" >
<map id="Map01" name="Map01">
<area onfocus="this.blur()" href="http://ecofon.kr/list.php?id=01" shape="rect" coords="30,113,245,155">
<area onfocus="this.blur()" href="http://ecofon.kr/tablet.php?id=02" shape="rect" coords="140,214,355,256">
<area onfocus="this.blur()" href="http://ecofon.kr/broken.php?id=10" shape="rect"  coords="248,316,461,359">
</map>
</li>
<li class="folder_c">
<hr style="border: 1px solid #0c9dee;">
<img src="/files/adm/folder_d.jpg">
<li >
</li>
<img src="/files/adm/folder_c_d.jpg" class="img_f" style="padding-top:65px; padding-bottom:65px;"  usemap="#Map02" >
<map id="Map02" name="Map02">
<area onfocus="this.blur()" href="http://ecofon.kr/sell.php?id=01" shape="rect" coords="678,257,893,300">
<area onfocus="this.blur()" href="http://ecofon.kr/sell.php?id=05" shape="rect"  coords="834,361,1050,403">
</map>
</li>
<li class="folder_c">
<hr style="border: 1px solid #ff9934;">
<img src="/files/adm/folder_e.jpg" >
<li >
</li>
<img src="/files/adm/folder_c_e.jpg" class="img_f" style="padding-top:65px;  padding-bottom:65px;" usemap="#Map03"  >
<map id="Map03" name="Map03">
<area onfocus="this.blur()" href="http://ecofon.kr/page_view.php?pcode=000055" shape="rect"  coords="22,252,267,294">
<area onfocus="this.blur()" href="http://ecofon.kr/sell.php?id=01" shape="rect"  coords="125,345,457,391">
</map>-->
</li>


			
				<style>
				.btn-wrap { margin-top:-407px; position:absolute; z-index:200; width:136px; margin-left:0px; }
				.btn { background:#e4f0d8; width:100%; height:30px; line-height:25px; font-size:15px;  font-weight:lighter; text-align:center; cursor:pointer; margin-top:0px;   border: 1px solid #ffffff;  display: none; }
					#o_01 { background:#e4f0d8; width:100%; height:30px; line-height:25px; font-size:15px;  font-weight:lighter; text-align:center; cursor:pointer; margin-top:0px;   border: 1px solid #ffffff;  display: none; }
				
				.btn2 {  margin-top:0px;  border: 1px solid blue;  display: none; }
				#o_03 { background:#ffcc33; width:100%; height:30px; line-height:25px; font-size:15px; font-weight:lighter; text-align:center; cursor:pointer; margin-top:0px;  border: 1px solid #ffffff;   display: none;}
				.btn4 { color:#BFBFBF; background:#e4f0d8; width:100%; height:40px; line-height:25px; font-size:15px; font-weight:lighter; text-align:center; cursor:pointer; margin-top:0px;  border: 1px solid #ffffff;  display: none;}
				.btn_s{ background-image: url("/files/adm/green_ori.png"); width:115%; height:27px; line-height:25px; font-size:15px; font-weight:lighter; text-align:center; cursor:pointer; margin-top:0px;  margin-left:-17px; color:#ffffff; }
				
				.btn:hover { background:#ffcccc }
				.aa{
					position:fixed;
					top:50px;
					right:10px;
					width:138px;
					/*height:874px;*/
					
					background:#ffffff;
				  border: 1px solid #669900;
					margin-bottom:1px;
					margin:10px;
				}


			
			</style>


<div class="aa">

			<div style="margin-left:0px;margin-top:0px; background:#ffffff;">
				<!--<img src="/files/adm3/img18.jpg"> -->
					<!--<img src="/files/adm3/img18_1.jpg">-->
					<!--<div>(주)에코폰 전국지점</div>-->

					<img src="images/logo_main.jpg" class="btn_i">
				<div class="btn-wrap" style="top:500px; background:#ffffff; ">

				<ul>



<li><div class='btn_s' id='s_01' onclick=''>서 울</div></li><li><div class='btn_01'  id='o_01'  onclick=location.href='/branch.php?pcode=000042'>합정역 본점</div></li><li><div class='btn_01'  id='o_01'  onclick=location.href='/branch.php?pcode=000109'>홍대입구점</div></li><li><div class='btn_01'  id='o_01'  onclick=location.href='/branch.php?pcode=000112'>신촌점</div></li><li><div class='btn_01'  id='o_01'  onclick=location.href='/branch.php?pcode=000043'>용산점</div></li><li><div class='btn_01'  id='o_01'  onclick=location.href='/branch.php?pcode=000062'>강남역점</div></li><li><div class='btn_01'  id='o_01'  onclick=location.href='/branch.php?pcode=000056'>강남 신사역점</div></li><li><div class='btn_01'  id='o_01'  onclick=location.href='/branch.php?pcode=000079'>건대점</div></li><li><div class='btn_01'  id='o_01'  onclick=location.href='/branch.php?pcode=000101'>천호점</div></li><li><div class='btn_01'  id='o_01'  onclick=location.href='/branch.php?pcode=000058'>관악구 신림역점</div></li><li><div class='btn_01'  id='o_01'  onclick=location.href='/branch.php?pcode=000073'>영등포점</div></li><li><div class='btn_01'  id='o_01'  onclick=location.href='/branch.php?pcode=000066'>종로점</div></li><li><div class='btn_01'  id='o_01'  onclick=location.href='/branch.php?pcode=000111'>명동점</div></li><li><div class='btn_01'  id='o_01'  onclick=location.href='/branch.php?pcode=000074'>왕십리점</div></li><li><div class='btn_01'  id='o_01'  onclick=location.href='/branch.php?pcode=000064'>강서구화곡점</div></li><li><div class='btn_01'  id='o_01'  onclick=location.href='/branch.php?pcode=000068'>상봉역점</div></li><li><div class='btn_01'  id='o_01'  onclick=location.href='/branch.php?pcode=000072'>노원점</div></li><li><div class='btn_s' id='s_02' onclick=''>일 산</div></li><li><div class='btn_02'  id='o_01'  onclick=location.href='/branch.php?pcode=000069'>화정점</div></li><li><div class='btn_02'  id='o_01'  onclick=location.href='/branch.php?pcode=000075'>일산점</div></li><li><div class='btn_s' id='s_03' onclick=''>성 남</div></li><li><div class='btn_03'  id='o_01'  onclick=location.href='/branch.php?pcode=000084'>분당점</div></li><li><div class='btn_s' id='s_04' onclick=''>인 천</div></li><li><div class='btn_04'  id='o_01'  onclick=location.href='/branch.php?pcode=000045'>부평역점</div></li><li><div class='btn_04'  id='o_01'  onclick=location.href='/branch.php?pcode=000077'>구월점</div></li><li><div class='btn_s' id='s_05' onclick=''>부 천</div></li><li><div class='btn_05'  id='o_01'  onclick=location.href='/branch.php?pcode=000081'>부 천</div></li><li><div class='btn_s' id='s_06' onclick=''>수 원</div></li><li><div class='btn_06'  id='o_01'  onclick=location.href='/branch.php?pcode=000044'>수원점</div></li><li><div class='btn_s' id='s_07' onclick=''>안 양</div></li><li><div class='btn_07'  id='o_01'  onclick=location.href='/branch.php?pcode=000053'>안양점</div></li><li><div class='btn_s' id='s_08' onclick=''>안 산</div></li><li><div class='btn_08'  id='o_01'  onclick=location.href='/branch.php?pcode=000080'>안산점</div></li><li><div class='btn_s' id='s_09' onclick=''>의정부</div></li><li><div class='btn_09'  id='o_01'  onclick=location.href='/branch.php?pcode=000060'>의정부점</div></li><li><div class='btn_s' id='s_10' onclick=''>천 안</div></li><li><div class='btn_10'  id='o_01'  onclick=location.href='/branch.php?pcode=000085'>천안점</div></li><li><div class='btn_s' id='s_11' onclick=''>청 주</div></li><li><div class='btn_11'  id='o_01'  onclick=location.href='/branch.php?pcode=000106'>청주점</div></li><li><div class='btn_s' id='s_12' onclick=''>대 전</div></li><li><div class='btn_12'  id='o_01'  onclick=location.href='/branch.php?pcode=000071'>은행동지점</div></li><li><div class='btn_12'  id='o_01'  onclick=location.href='/branch.php?pcode=000082'>타임월드점</div></li><li><div class='btn_s' id='s_13' onclick=''>대 구</div></li><li><div class='btn_13'  id='o_01'  onclick=location.href='/branch.php?pcode=000078'>상인역점</div></li><li><div class='btn_13'  id='o_01'  onclick=location.href='/branch.php?pcode=000107'>동성로점</div></li><li><div class='btn_s' id='s_15' onclick=''>부 산</div></li><li><div class='btn_15'  id='o_01'  onclick=location.href='/branch.php?pcode=000051'>부산서면점</div></li><li><div class='btn_15'  id='o_01'  onclick=location.href='/branch.php?pcode=000076'>남포동점</div></li><li><div class='btn_15'  id='o_01'  onclick=location.href='/branch.php?pcode=000108'>부산대점</div></li><li><div class='btn_s' id='s_16' onclick=''>울산</div></li><li><div class='btn_16'  id='o_01'  onclick=location.href='/branch.php?pcode=000110'>울산점</div></li><li><div class='btn_s' id='s_17' onclick=''>김해</div></li><li><div class='btn_17'  id='o_01'  onclick=location.href='/branch.php?pcode=000113'>김해점</div></li>


					<!--<li>
					<div class="btn_s" id="s_01" onclick="">서   울</div>
					</li>
					<li>
					<div class="btn_01"  id="o_01" onclick="location.href='/branch.php?pcode=000042'">홍대 합정역 본점</div>
					</li>
					<li>
					<div class="btn_01" id="o_01"  onclick="location.href='/branch.php?pcode=000043'">용산점</div>
					</li>
				
					<li>
					<div class="btn_01" id="o_01"  onclick="location.href='/branch.php?pcode=000062'">강남역점</div>
					</li>
					<li>
					<div class="btn_01" id="o_01"  onclick="location.href='/branch.php?pcode=000056'">강남 신사역점</div>
					</li>
					<li>
					<div class="btn_01" id="o_01"  onclick="location.href='/branch.php?pcode=000079'">건대점</div>
					</li>
					<li>
					<div class="btn_01" id="o_01"  onclick="location.href='/branch.php?pcode=000058'">관악구 신림역점</div>
					</li>
					<li>
					<div class="btn_01" id="o_01"  onclick="location.href='/branch.php?pcode=000073'">영등포점</div>
					</li>
					<li>
					<div class="btn_01" id="o_01"  onclick="location.href='/branch.php?pcode=000066'">종로점</div>
					</li>
					<li>
					<div class="btn_01" id="o_01"  onclick="location.href='/branch.php?pcode=000074'">왕십리점</div>
					</li>
					<li>
					<div class="btn_01" id="o_01"  onclick="location.href='/branch.php?pcode=000064'">강서구화곡점</div>
					</li>
					<li>
					<div class="btn_01" id="o_01"  onclick="location.href='/branch.php?pcode=000068'">상봉역점</div>
					</li>
			    <li>
					<div class="btn_01" id="o_01"  onclick="location.href='/branch.php?pcode=000072'">노원점</div>
					</li>
				   
                     				
					<li>
					<div class="btn_s"  id="s_02" onclick="">일  산</div>
					</li>
					<li>
					<div class="btn_02" id="o_01" onclick="location.href='/branch.php?pcode=000069'">화정점</div>
					</li>
					<li>
					<div class="btn_02" id="o_01" onclick="location.href='/branch.php?pcode=000075'">웨스턴돔점</div>
					</li>

					<li>
					<div class="btn_s"  id="s_03" onclick="">인   천</div>
					</li>
					<li>
					<div class="btn_03" id="o_01" onclick="location.href='/branch.php?pcode=000045'">부평역점</div>
					</li>
					<li>
					<div class="btn_03" id="o_01" onclick="location.href='/branch.php?pcode=000077'">구월점</div>
					</li>
					<li>
					<div class="btn_s"  id="s_04" onclick="">수   원</div>
					</li>
					<li>
					<div class="btn_04" id="o_01" onclick="location.href='/branch.php?pcode=000044'">수원점</div>
					</li>
					<li>
					<div class="btn_s"  id="s_05" onclick="">안   양</div>
					</li>
					<li>
					<div class="btn_05" id="o_01" onclick="location.href='/branch.php?pcode=000053'">안양점</div>
					</li>
					<li>
					<div class="btn_s"  id="s_10" onclick="">안   산</div>
					</li>
					<li>
					<div class="btn_10" id="o_01" onclick="location.href='/branch.php?pcode=000080'">안산점</div>
					</li>
					<li>
					<div class="btn_s" id="s_06" onclick="">의정부</div>
					</li>
					<li>
					<div class="btn_06" id="o_01" onclick="location.href='/branch.php?pcode=000060'">의정부점</div>
					</li>
					<li>
					   <li>
					<div class="btn_s"  id="s_07" onclick="">대  전</div>
					</li>
					<li>
					<div class="btn_07" id="o_01" onclick="location.href='/branch.php?pcode=000071'">대전중앙로점</div>
				
					</li>

					 <li>
					<div class="btn_s"  id="s_08" onclick="">대  구</div>
					</li>
					<li>
					<div class="btn_08" id="o_01" onclick="location.href='/branch.php?pcode=000078'">달서점</div>
					
					</li>
					 <li>
					<div class="btn_s" id="s_09" onclick="">부   산</div>
					</li>
					<li>
					<div class="btn_09" id="o_01" onclick="location.href='/branch.php?pcode=000051'">부산서면점</div>
					</li>
					<li>
					<div class="btn_09" id="o_01" onclick="location.href='/branch.php?pcode=000076'">남포동점</div>
					
					</li>
				
				<!--	<li>
					<div class="btn4" onclick="location.href='/branch.php?pcode=000100'">천안점(준비중)</div>
				   </li>-->
					<li>
					<div class="btn5" onclick="location.href='/branch.php?pcode=000050'"><img src="images/chain_logo.jpg"></div>
					</li>

					
				</ul>		
				
				</div>
			</div>

	</div>



<div style="position:fixed;
					top:230px;
					left:3px;
					width:129px;


					background:#ffffff;
				  border: 1px solid #669900;
					margin-bottom:1px;
					margin:10px;">

<ul >
<li><div class='left_num' style='background:#669900;  color:white;'>고객센터</div></li>
<li><div class='left_num'style='background:#f8f79f;  color:#669900;'>본점 대표번호</div></li>

<li><p class='left_num'>매각:02-333-3875</p></li>

<li><p  class='left_num'><img src="/images/option/caca.png">  eco4on</p></li>
<li><hr/></li>
<li><p  class='left_num'>구입:02-333-3877</p></li>
<li><p  class='left_num'><img src="/images/option/caca.png">  floweru</p></li>
<li><div class='left_num' style='background:#6d7966;  color:white;'>대량매각 당일출장</div></li>
</ul>

</div>



<!--<div class="popbanner1">
		<a href="/cs_form.php"><img src="/files/adm/img4.png" onMouseOver="$(this).animate({ marginLeft: '-10px' },500, 'easeOutBounce');" onMouseOut="$(this).animate({ marginLeft: '0px' },100);"></a><br> 					<style>
				.btn-wrap { margin-top:-408px; position:absolute; z-index:200; width:138px; margin-left:6px; }
				.btn { background:#e4f0d8; width:100%; height:40px; line-height:40px; font-size:15px; font-weight:bold; text-align:center; cursor:pointer; margin-top:3px; }
				.btn2 {  margin-top:0px; }
				.btn3 { background:#feaec9; width:100%; height:40px; line-height:40px; font-size:15px; font-weight:bold; text-align:center; cursor:pointer; margin-top:3px; }
				.btn4 { color:#BFBFBF; background:#e4f0d8; width:100%; height:40px; line-height:40px; font-size:15px; font-weight:bold; text-align:center; cursor:pointer; margin-top:3px; }

				.btn:hover { background:#feaec9 }

			</style>

			<div style="margin-left:45px;margin-top:20px;">
				<img src="/files/adm3/img18.jpg">
				<div class="btn-wrap" style="top:605px;">
					<div class="btn3" onclick="location.href='/branch.php?pcode=000042'">홍대 합정역 본점</div>
					<div class="btn" onclick="location.href='/branch.php?pcode=000043'">용산점</div>
					<div class="btn" onclick="location.href='/branch.php?pcode=000056'">강남 신사역점</div>
					<div class="btn" onclick="location.href='/branch.php?pcode=000044'">수원점</div>
					<div class="btn" onclick="location.href='/branch.php?pcode=000045'">부평역점</div>
					<div class="btn" onclick="location.href='/branch.php?pcode=000053'">안양점</div>
					<div class="btn" onclick="location.href='/branch.php?pcode=000060'">의정부점</div>
					<div class="btn" onclick="location.href='/branch.php?pcode=000051'">부산서면점</div>
					<!--<div class="btn4" onclick="location.href='/branch.php?pcode=000042'">건대점(준비중)</div>-->
					<!--<div class="btn4" onclick="location.href='/branch.php?pcode=000058'">신림점(준비중)</div>
					<div class="btn4" onclick="location.href='/branch.php?pcode=000042'">천안점(준비중)</div>
					<div class="btn"  style="height:6px;"> </div>
					<div class="btn btn3 btn2 btn4" onclick="location.href='/branch.php?pcode=000050'"><img src="images/a.JPG"></div>
				</div>
			</div>


			<div style="margin-left:25px;">
			<img src="/files/adm/img20.PNG" style="margin-left:9px; margin-top:10px;cursor:pointer;" onclick="window.open('https://www.facebook.com/ecofonkr')"><br>
			<a href="#" onclick="$('#order').bPopup({
								easing: 'easeOutBack', //uses jQuery easing plugin
								speed: 450,
								transition: 'slideDown'	,
								position:['auto','auto'],
								positionStyle: 'fixed'
							})"><img src="/files/adm/img14.png" style="margin-left:10px;margin-top:3px;" onMouseOver="$(this`).animate({ marginLeft: '0px' },500, 'easeOutBounce');" onMouseOut="$(this).animate({ marginLeft: '10px' },100);"></a>
			</div>-->
</div>







<!--<div style="background-color:#ffffff; margin-left:20%; width:1200px;height:1800px;position:absolute;top:2910px;">
		<img style='margin-top:-50px;left:50%;margin-left:0px;position:absolute;' width="100px" src="/files/adm/flogo.png">

					<div style="height:623px;width:100%; margin:0px auto;text-align:center;">
						<img src="/files/adm3/img11.jpg" onclick="location.href='/branch.php?pcode=000042'" style="margin-top:10px;cursor:pointer;">
						<img src="/files/adm3/img12.jpg" onclick="location.href='/branch.php?pcode=000043'" style="margin-top:10px;cursor:pointer;">
                                                 <img src="/files/adm3/img13.jpg" onclick="location.href='/branch.php?pcode=000062'" style="margin-top:10px;cursor:pointer;">
 <img src="/files/adm3/img39.jpg" onclick="location.href='/branch.php?pcode=000072'" style="margin-top:10px;cursor:pointer;">

						<img src="/files/adm3/img16.jpg" onclick="location.href='/branch.php?pcode=000056'" style="margin-top:10px;cursor:pointer;">
					</div>

					<div style="background-color:#ffffff;height:623px;width;100%;margin-top:-100px; text-align:center;">

						<img src="/files/adm3/img30.jpg" onclick="location.href='/branch.php?pcode=000058'" style="margin-top:10px;cursor:pointer;">
<img src="/files/adm2/img15.jpg" onclick="location.href='/branch.php?pcode=000073'" style="margin-top:10px;cursor:pointer;">
						<img src="/files/adm3/img31.jpg" onclick="location.href='/branch.php?pcode=000044'" style="margin-top:10px;cursor:pointer;">
						<img src="/files/adm3/img32.jpg" onclick="location.href='/branch.php?pcode=000053'" style="margin-top:10px;cursor:pointer;">
						<img src="/files/adm3/img33.jpg" onclick="location.href='/branch.php?pcode=000045'" style="margin-top:10px;cursor:pointer;">
			    	</div>

					<div style="background-color:#ffffff;height:623px;width;100%;margin-top:-100px; text-align:center;">


						<img src="/files/adm3/img35.jpg" onclick="location.href='/branch.php?pcode=000052'" style="margin-top:10px;cursor:pointer;">
					</div>


</div>-->

















    <style>

.footer_img >ul >li>img {
    max-width: 90%;
    width: auto\9;
    height: auto;
    vertical-align: middle;
    border: 0;

	margin-left:-20px;

    -ms-interpolation-mode: bicubic;
}




    </style>


	<div style=" top:7900px;
    clear: both;
    margin: 0 auto;
    padding: 20px 0 30px 38px;
    position: relative;
    _position: absolute;
    width: 1000px; ">


<div style="background-color:#ffffff; position: relative;  width:1000px; " class='footer_img'>

<ul style="float:left" >
				<li style="float:left">
						<img src="/files/adm3/img11.jpg" onclick="location.href='/branch.php?pcode=000042'" style="margin-top:10px;cursor:pointer;">
				</li>



						<li style="float:left">
<img src="/files/adm20/img19.jpg" onclick="location.href='/branch.php?pcode=000109'" style="margin-top:10px;cursor:pointer;">
				</li>


				<li  style="float:left">


				<li  style="float:left">


						<img src="/files/adm3/img12.jpg" onclick="location.href='/branch.php?pcode=000043'" style="margin-top:10px;cursor:pointer;">
				</li>

<li  style="float:left">

						<img src="/files/adm3/img13.jpg" onclick="location.href='/branch.php?pcode=000062'" style="margin-top:10px;cursor:pointer;">
				</li>




				<li  style="float:left">
						<img src="/files/adm3/img16.jpg" onclick="location.href='/branch.php?pcode=000056'" style="margin-top:10px;cursor:pointer;">
				</li>

				<li  style="float:left">
						<img src="/files/adm20/img4.jpg" onclick="location.href='/branch.php?pcode=000079'" style="margin-top:10px;cursor:pointer;">
				</li>

<li  style="float:left">
						<img src="/files/adm20/img6.jpg" onclick="location.href='/branch.php?pcode=000101'" style="margin-top:10px;cursor:pointer;">
				</li>




				<li  style="float:left">
						<img src="/files/adm21/img3.jpg" onclick="location.href='/branch.php?pcode=000112'" style="margin-top:10px;cursor:pointer;">
				</li>



				<li  style="float:left">
						<img src="/files/adm3/img30.jpg" onclick="location.href='/branch.php?pcode=000058'" style="margin-top:10px;cursor:pointer;">
				</li>


				<li  style="float:left">
						<img src="/files/adm2/img15.jpg" onclick="location.href='/branch.php?pcode=000073'" style="margin-top:10px;cursor:pointer;">
				</li>


				<li  style="float:left">
						<img src="/files/adm3/img37.jpg" onclick="location.href='/branch.php?pcode=000066'" style="margin-top:10px;cursor:pointer;">

				</li>

				<li  style="float:left">
						<img src="/files/adm21/img1.jpg" onclick="location.href='/branch.php?pcode=000111'" style="margin-top:10px;cursor:pointer;">

				</li>



				<li  style="float:left">
						<img src="/files/adm2/img16.jpg" onclick="location.href='/branch.php?pcode=000074'" style="margin-top:10px;cursor:pointer;">

				</li>





					<li  style="float:left">
						<img src="/files/adm3/img36.jpg" onclick="location.href='/branch.php?pcode=000064'" style="margin-top:10px;cursor:pointer;">
						</li>






				<li style="float:left">
						<img src="/files/adm3/img38.jpg" onclick="location.href='/branch.php?pcode=000068'" style="margin-top:10px;cursor:pointer;">
				</li>


 <li style="float:left">
						<img src="/files/adm3/img39.jpg" onclick="location.href='/branch.php?pcode=000072'" style="margin-top:10px;cursor:pointer;">
				</li>














				     <li  style="float:left">
					    <img src="/files/adm2/img17.jpg" onclick="location.href='/branch.php?pcode=000075'" style="margin-top:10px;cursor:pointer;">
				</li>


<li style="float:left">
						<img src="/files/adm2/img13.jpg" onclick="location.href='/branch.php?pcode=000069'" style="margin-top:10px;cursor:pointer;">
				</li>



			 <li  style="float:left">
					   	<img src="/files/adm20/img12.jpg"  onclick="location.href='/branch.php?pcode=000084'" style="margin-top:10px;cursor:pointer;">
				</li>


				<li style="float:left">
						<img src="/files/adm3/img31.jpg" onclick="location.href='/branch.php?pcode=000044'" style="margin-top:10px;cursor:pointer;">
				</li>
				<li  style="float:left">
						<img src="/files/adm3/img32.jpg" onclick="location.href='/branch.php?pcode=000053'" style="margin-top:10px;cursor:pointer;">
			   </li>

			   <li  style="float:left">
						<img src="/files/adm20/img5.jpg" onclick="location.href='/branch.php?pcode=000080'" style="margin-top:10px;cursor:pointer;">

	             </li>

 <li  style="float:left">
						<img src="/files/adm3/img34.jpg" onclick="location.href='/branch.php?pcode=000060'" style="margin-top:10px;cursor:pointer;">

	             </li>


				<li  style="float:left">
						<img src="/files/adm3/img33.jpg" onclick="location.href='/branch.php?pcode=000045'" style="margin-top:10px;cursor:pointer;">
			   </li>

<li  style="float:left">
						<img src="/files/adm20/img1.jpg" onclick="location.href='/branch.php?pcode=000077'" style="margin-top:10px;cursor:pointer;">
			   </li>


			    		<li  style="float:left">
						<img src="/files/adm20/img8.jpg" onclick="location.href='/branch.php?pcode=000081'" style="margin-top:10px;cursor:pointer;">
						</li>







			   	<li  style="float:left">
						<img src="/files/adm20/img11.jpg" onclick="location.href='/branch.php?pcode=000085'" style="margin-top:10px;cursor:pointer;">
			   </li>


				<li  style="float:left">
						<img src="/files/adm20/img17.jpg" onclick="location.href='/branch.php?pcode=000106'" style="margin-top:10px;cursor:pointer;">

	            </li>



			   <li  style="float:left">
						<img src="/files/adm3/img2.jpg" onclick="location.href='/branch.php?pcode=000071'" style="margin-top:10px;cursor:pointer;">

	             </li>
				   <li  style="float:left">
						<img src="/files/adm20/img7.jpg" onclick="location.href='/branch.php?pcode=000082'" style="margin-top:10px;cursor:pointer;">

	             </li>


                                  <li  style="float:left">
						<img src="/files/adm20/img15.jpg" onclick="location.href='/branch.php?pcode=000078'" style="margin-top:10px;cursor:pointer;">

	            </li>


				<li  style="float:left">
						<img src="/files/adm20/img16.jpg" onclick="location.href='/branch.php?pcode=000107'" style="margin-top:10px;cursor:pointer;">

	            </li>


				<li  style="float:left">
						<img src="/files/adm3/img35.jpg" onclick="location.href='/branch.php?pcode=000051'" style="margin-top:10px;cursor:pointer;">

	            </li>
						<li  style="float:left">
						<img src="/files/adm20/img2.jpg" onclick="location.href='/branch.php?pcode=000076'" style="margin-top:10px;cursor:pointer;">

	            </li>


				<li  style="float:left">
						<img src="/files/adm20/img18.jpg" onclick="location.href='/branch.php?pcode=000108'" style="margin-top:10px;cursor:pointer;">

	            </li>

				<li  style="float:left">
						<img src="/files/adm20/img20.jpg" onclick="location.href='/branch.php?pcode=000110'" style="margin-top:10px;cursor:pointer;">

	            </li>
				<li  style="float:left">
						<img src="/files/adm21/img2.jpg" onclick="location.href='/branch.php?pcode=000113'" style="margin-top:10px;cursor:pointer;">

	            </li>







			</ul>


			</div>







<div style="position: relative;
    width: 1000px;
    min-height: 173px;
    margin: 0 auto;
    z-index: 5;
	">





			<img style='margin-top:10px;  argin-left:550px;float:left; ' src="/files/adm/flogo.png">

		<ul style="float:left;">

			<!--
			사업자등록번호 :  | <br>
			대표 : _ | 대표전화 : 02-333-3875 | 팩스 : 02-333-3879<br>
			주소 : _ <br>  _ <br> _<br><br>-->

			<li style='padding-top:10px; font-size:11px;'>회사명 : 중고폰매입판매 에코폰 홍대본점 | 대표자 : 김종윤<br>사업자번호 : 105-88-12129 | 통신판매 등록번호 : 제2015-서울마포-0077호<br>소재지 : 서울시 마포구 서교동 384-14번지 4층 | Tel : 02-333-3875 | Fax : 02-333-3879<br>이메일 : ecofon@hanmail.net | 개인정보관리책임자 : 김종윤 <br>Copyright(c) 에코폰 아이엔씨  All Rights Reserved
			<li>
			<li >
					<div class="eco_c" style="float:left;">
						<a href='http://www.ftc.go.kr/info/bizinfo/communicationList.jsp' style="color:white;">◎사업자정보확인</a>
					</div>
					<div class="eco_c"  style="float:left;">
						<a href='#' style="color:white; "  onclick="window.open('/pr.php','popUp','width=400,height=600')">◎개인정보취급방침</a>
					</div>
			</li>
		</ul>
<!--<div style="float:left;"><img style='margin-top:7px;' src="/files/adm/flogo.png"></div>
		<div style="float:left;margin-top:5px;margin-left:10px;">
			<a href='/page_view.php?pcode=000004' style='font-size:13px; color:#ee2020'>개인정보취급방침</a><br><br>
			사업자등록번호 :  | <br>
			대표 : _ | 대표전화 : 02-333-3875 | 팩스 : 02-333-3879<br>
			주소 : _ <br>  _ <br> _<br><br>
			<span style='padding-top:0px;font-size:11px;'>회사명 : 중고폰매입판매 에코폰 홍대본점 | 대표자 : 김종윤<br>사업자번호 : 105-88-12129 | 통신판매 등록번호 : 제2015-서울마포-0077호<br>소재지 : 서울시 마포구 서교동 384-14번지 4층 | Tel : 02-333-3875 | Fax : 02-333-3879<br>이메일 : ecofon@hanmail.net | 개인정보관리책임자 : 김종윤 <br>Copyright(c) 에코폰 아이엔씨  All Rights Reserved
</span>

	   </div>-->



	</div>
</div>



<script language='javascript' src='/js/layerPopup.js'></script>	<!--팝업레이어-->
<DIV class="ui-widget-content" STYLE="cursor:pointer;POSITION:fixed;TOP:0; display:none; LEFT:0;Z-INDEX:101" ID="P_Layer77" OnMouseDown="ddInit('77')" OnMouseUp="ddEnabled=false" onClick="hideLayer('77')">
<table border=0 cellpadding=0 cellspacing=0 style="border:1px solid #bbbbbb">
	<tr>
		<td bgcolor="ffffff"><div  OnClick="hideLayer('77')" style="display:none;left: 100%; top: 10px; width: 19px; height: 19px; margin-left: -45px; position: absolute; cursor: pointer; background-image: url('/images/x.png'); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-repeat: no-repeat; background-position-x: 15px; background-position-y: 0px;"></div> 
<P style="TEXT-ALIGN: center" align=center><IMG title=Pc%25ED%258C%259D%25EC%2597%258573.jpg src="http://ecofon.kr/smarteditor/upload/Pc%25ED%258C%259D%25EC%2597%258573.jpg"></P></td>
	</tr>
	<tr>
		<td><table width=100% border="0" cellpadding="0" cellspacing="0" STYLE="BORDER-LEFT:1 SOLID #dddddd;BORDER-RIGHT:1 SOLID #dddddd; BORDER-BOTTOM:1 SOLID #dddddd;">
			<tr>
				<td height="30" bgcolor="ffffff"><INPUT TYPE="CHECKBOX" NAME="Notice77" ID="Notice77" VALUE="" Class="Check" ALIGN="ABSMIDDLE" OnClick="closewin('77')" style='border:0;'>
					<span style="font-size:9pt;color:#444444">하루동안 열지않음</span>
				</td>
				<td width="50" align="center" bgcolor="ffffff"><INPUT TYPE="BUTTON" VALUE="창닫기" STYLE="border: 1px solid #000000;color:#ffffff;font-family:dotum,돋움,AppleGothic,sans-serif; font-size:11px;background-color:#5d5852;height:19px;padding:0;" OnClick="hideLayer('77')">
				</td>
			</tr>
		</table></td>
	</tr>
</table>
</DIV>

<div ID="BPopup" style="display:none;width: 100%; z-index: 100; background-image:url('/images/back.png'); height: 100%; position: fixed; top: 0px;">

</div>

	<SCRIPT LANGUAGE="JavaScript">


		  $(function() {

			$( "#P_Layer77" ).draggable();

		  });

		window

$(window).load(function(){
	View_Popup('77',0,0);
 }); 
	</SCRIPT>


		<!-- KOBES START -->
	 <script type="text/javascript">
	 /*
	코베스 배너 설정
	a : 배너형태 지정. 0 : 배너를 레이어 형태로 띄움, 1 : 홈페이지의 특정 영역에 삽입
	 배너를 특정영역에 삽입하는 경우 배너가 들어갈 부분에 <div id="KOBES_BANNER"></div> 추가
	 코베스 배너의 기본 크기는 가로 170px, 세로 477px
	 b : 배너 위치 : L(왼쪽), R(오른쪽-기본값)
	c : 홈페이지 정렬 : C(가운데-기본값), L(왼쪽), R(오른쪽)
	d : 위쪽 여백 픽셀. 숫자로 입력. 기본 150. 유효범위 0 ~ 500
	 e : 홈페이지 가로 크기 - 레이어 배너는 홈페이지 가로 크기 바깥쪽에 생성됨. 기본값 1100
	 */
	var $_kobes_config = { a: 0, b: 'L', c: 'C', d: 150, e: 1000 };

	!function(a,b,c){var d=a.getElementsByTagName(b)[0],e=/^http:/.test(a.location)?"http":"https";a.getElementById(c)||(a=a.createElement(b),a.id=c,a.src=e+"://script.kobes.co.kr/__KOBES__/kobes.js",d.parentNode.insertBefore(a,d))}(document,"script","kobes-wjs");
	 </script>
	 <!-- KOBES END -->

	<!-- 공통 적용 스크립트 , 모든 페이지에 노출되도록 설치. 단 전환페이지 설정값보다 항상 하단에 위치해야함 -->
	<script type="text/javascript" src="http://wcs.naver.net/wcslog.js"></script>
	<script type="text/javascript">
	if (!wcs_add) var wcs_add={};
	wcs_add["wa"] = "s_3df8ec130d5f";
	if (!_nasa) var _nasa={};
	wcs.inflow("ecofon.kr");
	wcs_do(_nasa);
	</script>








</div>


</div>


<script type="text/javascript">
    var roosevelt_params = {
        retargeting_id:'kPyzaD-FF4TzETFB4SRMsg00',
        tag_label:'xLW1M2mqSta3mQ4DZkbtQg'
    };
</script>
<script type="text/javascript" src="//adimg.daumcdn.net/rt/roosevelt.js" async></script>


<!-- WIDERPLANET  SCRIPT START 2016.5.12 --><div id="wp_tg_cts" style="display:none;"></div><script type="text/javascript">var wptg_tagscript_vars = wptg_tagscript_vars || [];wptg_tagscript_vars.push((function() {   return {      wp_hcuid:"",   /*Cross device targeting을 원하는 광고주는 로그인한 사용자의 Unique ID (ex. 로그인 ID, 고객넘버 등)를 암호화하여 대입.            *주의: 로그인 하지 않은 사용자는 어떠한 값도 대입하지 않습니다.*/      ti:"27881",   /*광고주 코드*/      ty:"Home",   /*트래킹태그 타입*/      device:"web"   /*디바이스 종류 (web 또는 mobile)*/         };}));</script><script type="text/javascript" async src="//cdn-aitg.widerplanet.com/js/wp_astg_4.0.js"></script><!-- // WIDERPLANET  SCRIPT END 2016.5.12 -->

</body>
</html>