
<script>
//location.href="index3.htm";
</script>

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=euc-kr">
<title>국내최대 전기재료/공구/볼트 유통 전문회사 [주]이디마트</title>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
<meta http-equiv="Pragma" content="no-cache"/>

</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td width="965">            <p align="center"><br><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="767" height="345">
            <param name="movie" value="intro1.swf">
            <param name="play" value="true">
            <param name="loop" value="true">
            <param name="quality" value="high">
<embed width="767" height="345" src="intro1.swf" play="true" loop="true" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed></object></p>
</td>
    </tr>
    <tr>
        <td width="965">

            <p><img src="images/footer.jpg" width="1000" height="300" border="0" usemap="#ImageMap1"><map name="ImageMap1">
            <area shape="rect" coords="179, 17, 368, 100" href="http://ed.edmart.co.kr/">
            <area shape="rect" coords="375, 12, 572, 95" href="http://tool.edmart.co.kr/">
            <area shape="rect" coords="584, 13, 771, 95" href="http://bolt.edmart.co.kr/">
            <area shape="rect" coords="603,270,756,291" href="mailto:webmaster@edmart.co.kr">
            </map></p>
&nbsp;</td>
    </tr>
</table>
<p align="center">&nbsp;</p>
</body>

</html>