
<link href="style/green/style.css" rel="stylesheet" type="text/css">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>中国教育网盘</TITLE>
			<META content="MSHTML 6.00.2800.1106" name="GENERATOR">
<script type="text/javascript">
function correctPNG()
{
for(var i=0; i<document.images.length; i++)
{
var img = document.images[i]
var imgName = img.src.toUpperCase()
if (imgName.substring(imgName.length-3, imgName.length) == "PNG")
{
var imgID = (img.id) ? "id='" + img.id + "' " : ""
var imgClass = (img.className) ? "class='" + img.className + "' " : ""
var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
var imgStyle = "display:inline-block;" + img.style.cssText
if (img.align == "left") imgStyle = "float:left;" + imgStyle
if (img.align == "right") imgStyle = "float:right;" + imgStyle
if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
var strNewHTML = "<span " + imgID + imgClass + imgTitle
+ " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
+ "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
+ "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
img.outerHTML = strNewHTML
i = i-1
}
}
}
window.attachEvent("onload", correctPNG);
</script>
			<style type="text/css">
			BODY {
	BACKGROUND-IMAGE: none;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(template/img/water.gif);
}
            .style11 {color: #FFFFFF}
            .style12 {color: #FF0000}
            .STYLE21 {color: #8D8D8D; }
            </style>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
	</HEAD>
	<BODY style="overflow:hidden">
			<TABLE height="100%" cellSpacing="0" cellPadding="0" width="100%" border="0">
				<TBODY>
					<TR>
					  <TD vAlign="middle" align="center">
					      <TABLE id="header" cellSpacing="0" cellPadding="0">
                            <TBODY>
                              <TR height="5">
                                <TD width="100%"><table width="100%" height="77" border="0" align="center" cellpadding="0" cellspacing="0" >
                                    <tr>
                                      <td width="226" height="77" background="template/img/bg1.png" style="background-repeat:repeat-x"><div align="center"><img src='pics/logo.png'></div></td>
                                      <td height="77" colspan="2" background="template/img/bg1.png" style="background-repeat:repeat-x"><div align="center"><span class="style11"><a href="login.aspx" target="content" class="style11"><font color="#FFFFFF">
                                         <br><a href="http://www.gov.cn/" target="_blank"><font  color="#ff0000" size="5">新年快乐， 圆梦中国！</font></a>
                                      </font></a></span></div></td>
                                    </tr>
                                     <tr>
                                      <td height="25" colspan="3" background="template/img/bg2.png"><div align="right"><a href="login.aspx" target="content" class="style11">注册登录  </a>|<a href="pick.aspx" target="content" class="style11">    提取文件   </a>|<a href="uploadfile.aspx" target="content" class="style11">   上传文件   </a>|<a href="help/help.htm" target="content" class="style11">     帮助信息   </a>|<a href="http://www.edudisk.cn/html/640517362.html" target="content" class="style11">     违法举报   </a>|<a href="about.htm" target="content" class="style11">     关于我们   </a></div></td>
                                    </tr>

 <tr>
     <td><br></td>
  </tr>                                    
<tr>
  <td>
      <div align="center"></div>
     </td>
  </tr>    

             </table>
                                </TD>
                              </TR>
                              <TR>
                                <TD colspan="2" align="center"><IFRAME id="content" name="content" src="login.aspx" frameBorder="0" width="100%"
												height="100%" scrolling="auto"></IFRAME></TD>
                              </TR>
                             
							  <TR height="20">
                                <TD height="35" colspan="2" valign="middle" background="template/img/bottom.jpg"><P align="center" class="STYLE21">中国教育网盘 <a href="http://www.miibeian.gov.cn">浙ICP备06030842-1号</a> 严禁上传反动.色情.暴力.侵权等资料，违者严惩 <a href="http://webscan.360.cn/index/checkwebsite/url/pan.edudisk.cn" name="a4f0bc2835df099709d21b2aa5d50fd4" >360网站安全检测平台</a></p>

</TD>
                              </TR>
					    
                            </TBODY>
			          </TABLE></TD>
					</TR>
				</TBODY></TABLE>
</BODY>
</HTML>