<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=windows-1251" />
		<title>Все о графике, видеомонтаже и композитинге</title>
		<meta name="DESCRIPTION" content="Уроки по программам: Adobe Premiere Pro CC 2018, Adobe After Effects CC 2018, Adobe Media Encoder CC 2018, Apple Final Cut X 10.3.4, Magix VEGAS Pro 15, Adobe Dreamweaver CC 2018, Adobe Premiere Elements 2018" />
		<link href="css/basic.css" type="text/css" rel="stylesheet" />
	<meta name="yandex-verification" content="b3c37daf5f26cd85" />	
	</head>

	<body>
	<noindex><!--Rating@Mail.ru COUNTER--><img height="1" width="1"
src="http://d9.ce.b7.a1.top.mail.ru/counter?id=1567013"/><!--/COUNTER--></noindex>
		<div class="container">
			<div class="titleblock">
			<h1></h1>
				<p></p>
			</div>
			<div class="footer2"></div>
			<br>
			<div>
			<ul class="navbar">
					<li><a class="nav" href="index.html">Главная</a></li>
					<li><a class="nav" href="news/news.html">Новости</a></li>
					<li><a class="nav" href="blog/blog.html">Блог</a></li>
					<li><a class="nav" href="more/obzor.html">Статьи</a></li>
				</ul>
				<div class="footer2"></div>
				<br>
				<ul class="navbar">
					<li><a class="nav" href="more/apple.html">Apple</a></li>
					<li><a class="nav" href="more/adobe.html">Adobe</a></li>
					<li><a class="nav" href="more/after_effects.html">After Effects</a></li>
					<li><a class="nav" href="more/photoshop.html">Фотошоп</a></li>
				</ul>
                <div class="footer2"></div>
				<br>
				<ul class="navbar">
					<li><a class="nav" href="more/adobe_premiere_pro_cc.html">Premiere Pro CC</a></li>
					<li><a class="nav" href="more/adobe_premiere_pro_cs6.html">Premiere Pro CS6</a></li>
					<li><a class="nav" href="more/adobe_premiere_pro_cs55.html">Premiere Pro CS5.5</a></li>
					<li><a class="nav" href="more/adobe_premiere_pro_cs5.html">Premiere Pro CS5</a></li>
				</ul>
				<div class="footer2"></div>
				<br>
                <ul class="navbar">
					<li><a class="nav" href="more/premiere_pro.html">Premiere Pro CC 2018</a></li>
					<li><a class="nav" href="more/vegas_pro.html">Vegas Pro</a></li>
					<li><a class="nav" href="more/gpu.html">GPU/CUDA/OpenCL</a></li>
					<li><a class="nav" href="more/hard.html">Железо</a></li>
				</ul>
				<div class="footer2"></div>
				<br>
				<ul class="navbar">
				    <li><a class="nav" href="more/new.html">NEW</a></li>
					<li><a class="nav" href="blog/blog_archive.html">Архив блога и новостей</a></li>
					<li><a class="nav" href="more/internet.html">Интернет</a></li>
					<li><a class="nav" href="more/adobe_media_encoder.html">Media Encoder</a></li>
					</ul>
                    <div class="footer2"></div>
				<br>
                <ul class="navbar">
					<li><a class="nav" href="http://5600k.ru">5600K</a></li>
					<li><a class="nav" href="http://nonlinear.ru">Форум</a></li>
					<li><a class="nav" href="https://vk.com/club14495031">Вконтакте</a></li>
					<li><a class="nav" href="blog/video.html">Видео</a></li>
				</ul>
					</div>
				<div class="footer"></div>
                 		<div align="center">
				<b></b>&nbsp;
<!--s_links-->Архив блога: <a href="blog/blog50.html">50</a>|<a href="blog/blog154.html">154</a>|<a href="blog/blog157.html">157</a>|<a href="blog/blog187.html">187</a>|<a href="blog/blog230.html">230</a>|<a href="blog/blog253.html">253</a>|<a href="blog/blog263.html">263</a>|<a href="blog/blog279.html">279</a>|<a href="blog/blog280.html">280</a>|<a href="blog/blog282.html">282</a>|<a href="blog/blog287.html">287</a>
|<a href="blog/blog291.html">291</a>|<a href="blog/blog292.html">292</a>|<a href="blog/blog296.html">296</a>|<a href="blog/blog297.html">297</a>|<a href="blog/blog298.html">298</a>|<a href="blog/blog299.html">299</a>|<a href="blog/blog300.html">300</a>|<a href="blog/blog301.html">301</a>|<a href="blog/blog302.html">302</a>|<a href="blog/blog303.html">303</a>
|<a href="blog/blog305.html">305</a>|<a href="blog/blog306.html">306</a>|<a href="blog/blog307.html">307</a>|<a href="blog/blog308.html">308</a>|<a href="blog/blog309.html">309</a>|<a href="blog/blog310.html">310</a>|<a href="blog/blog311.html">311</a>|<a href="blog/blog312.html">312</a>|<a href="blog/blog313.html">313</a>|<a href="blog/blog314.html">314</a>|<a href="blog/blog316.html">316</a>|<a href="blog/blog317.html">317</a>|<a href="blog/blog318.html">318</a>
|<a href="blog/blog325.html">325</a>|<a href="blog/blog326.html">326</a>|<a href="blog/blog327.html">327</a>|<a href="blog/blog329.html">329</a>|<a href="blog/blog330.html">330</a>|<a href="blog/blog331.html">331</a>|<a href="blog/blog332.html">332</a>|<a href="blog/blog333.html">333</a>
|<a href="blog/blog335.html">335</a>|<a href="blog/blog336.html">336</a>|<a href="blog/blog337.html">337</a>|<a href="blog/blog338.html">338</a>|<a href="blog/blog339.html">339</a>|<a href="blog/blog340.html">340</a>|<a href="blog/blog341.html">341</a>|<a href="blog/blog342.html">342</a>|<a href="blog/blog343.html">343</a>|<a href="blog/blog345.html">345</a>|<a href="blog/blog346.html">346</a>|<a href="blog/blog347.html">347</a>|<a href="blog/blog348.html">348</a>
|<a href="blog/blog358.html">358</a>|<a href="blog/blog361.html">361</a>
|<a href="blog/blog364.html">364</a>|<a href="blog/blog365.html">365</a>|<a href="blog/blog367.html">367</a>|<a href="blog/blog368.html">368</a>|<a href="blog/blog369.html">369</a>|<a href="blog/blog370.html">370</a>|<a href="blog/blog371.html">371</a>|<a href="blog/blog372.html">372</a>|<a href="blog/blog373.html">373</a>|<a href="blog/blog374.html">374</a>|<a href="blog/blog376.html">376</a>|<a href="blog/blog378.html">378</a>
|<a href="blog/blog379.html">379</a>|<a href="blog/blog381.html">381</a>|<a href="blog/blog383.html">383</a>|<a href="blog/blog384.html">384</a>|<a href="blog/blog385.html">385</a>|<a href="blog/blog387.html">387</a>|<a href="blog/blog388.html">388</a>|<a href="blog/blog389.html">389</a>|<a href="blog/blog391.html">391</a>|<a href="blog/blog392.html">392</a>|<a href="blog/blog393.html">393</a>
|<a href="blog/blog398.html">398</a>|<a href="blog/blog399.html">399</a>|<a href="blog/blog400.html">400</a>|<a href="blog/blog401.html">401</a>|<a href="blog/blog402.html">402</a>|<a href="blog/blog403.html">403</a>|<a href="blog/blog404.html">404</a>|<a href="blog/blog408.html">408</a>
|<a href="blog/blog415.html">415</a>|<a href="blog/blog416.html">416</a>|<a href="blog/blog417.html">417</a>|<a href="blog/blog419.html">419</a>|<a href="blog/blog420.html">420</a>|<a href="blog/blog421.html">421</a>|<a href="blog/blog422.html">422</a>|<a href="blog/blog423.html">423</a>
|<a href="blog/blog424.html">424</a>|<a href="blog/blog425.html">425</a>|<a href="blog/blog426.html">426</a>|<a href="blog/blog427.html">427</a>|<a href="blog/blog428.html">428</a>|<a href="blog/blog429.html">429</a>|<a href="blog/blog430.html">430</a>|<a href="blog/blog431.html">431</a>|<a href="blog/blog432.html">432</a>|<a href="blog/blog433.html">433</a>|<a href="blog/blog434.html">434</a>|<a href="blog/blog436.html">436</a>|<a href="blog/blog437.html">437</a>
|<a href="blog/blog440.html">440</a>|<a href="blog/blog441.html">441</a>|<a href="blog/blog442.html">442</a>|<a href="blog/blog444.html">444</a>|<a href="blog/blog445.html">445</a>|<a href="blog/blog446.html">446</a>|<a href="blog/blog447.html">447</a>|<a href="blog/blog449.html">449</a>|<a href="blog/blog450.html">450</a>|<a href="blog/blog451.html">451</a>|<a href="blog/blog452.html">452</a>
|<a href="blog/blog458.html">458</a>|<a href="blog/blog459.html">459</a>|<a href="blog/blog460.html">460</a>|<a href="blog/blog461.html">461</a>|<a href="blog/blog462.html">462</a>|<a href="blog/blog464.html">464</a>|<a href="blog/blog465.html">465</a>|<a href="blog/blog466.html">466</a>
|<a href="blog/blog473.html">473</a>|<a href="blog/blog475.html">475</a>|<a href="blog/blog476.html">476</a>|<a href="blog/blog477.html">477</a>|<a href="blog/blog478.html">478</a>|<a href="blog/blog479.html">479</a>|<a href="blog/blog480.html">480</a>|<a href="blog/blog481.html">481</a>|<a href="blog/blog482.html">482</a>
|<a href="blog/blog485.html">485</a>|<a href="blog/blog490.html">490</a>|<a href="blog/blog491.html">491</a>|<a href="blog/blog492.html">492</a>|<a href="blog/blog493.html">493</a>|<a href="blog/blog494.html">494</a>|<a href="blog/blog495.html">495</a>|<a href="blog/blog496.html">496</a>|<a href="blog/blog497.html">497</a>
|<a href="blog/blog511.html">511</a>|<a href="blog/blog514.html">514</a>|<a href="blog/blog515.html">515</a>|<a href="blog/blog516.html">516</a>|<a href="blog/blog517.html">517</a>
|<a href="blog/blog553.html">553</a>|<a href="blog/blog566.html">566</a>|<a href="blog/blog567.html">567</a>|<a href="blog/blog569.html">569</a>|<a href="blog/blog570.html">570</a>|<a href="blog/blog575.html">575</a>|<a href="blog/blog592.html">592</a>|<a href="blog/blog595.html">595</a>|<a href="blog/blog652.html">652</a>|<a href="blog/blog656.html">656</a>|<a href="blog/blog657.html">657</a>|<a href="blog/blog658.html">658</a>|<a href="blog/blog659.html">659</a>|<a href="blog/blog660.html">660</a>|<a href="blog/blog661.html">661</a>|<a href="blog/blog663.html">663</a>|<a href="blog/blog664.html">664</a>|<a href="blog/blog665.html">665</a>|<a href="blog/blog666.html">666</a>|<a href="blog/blog667.html">667</a>|<a href="blog/blog668.html">668</a>|<a href="blog/blog669.html">669</a>|<a href="blog/blog670.html">670</a>
<!--/s_links--></div>
		<div class="footer">
        </div>
        <div>
        <!--s_links-->Новости: <a href="../news/news1.html">1-100</a>|<a href="../news/news2.html">100-200</a>|<a href="../news/news3.html">200-300</a>|<a href="../news/news4.html">300-400</a>|<a href="../news/news5.html">400-500</a>|<a href="../news/news6.html">500-600</a>|<a href="../news/news7.html">600-700</a>|<a href="../news/news8.html">700-800</a>|<a href="../news/news9.html">800-900</a>|<a href="../news/news10.html">900-1000</a>|<a href="../news/news11.html">1000-1100</a>|<a href="../news/news12.html">1100-1200</a>|<a href="../news/news13.html">1200-1300</a>|<a href="../news/news14.html">1300-1400</a>|<a href="../news/news15.html">1400-1500</a>
        |<a href="../news/news16.html">1500-1600</a>|<a href="../news/news17.html">1600-1700</a>|<a href="../news/news18.html">1700-1800</a>|<a href="../news/news19.html">1800-1900</a>|<a href="../news/news20.html">1900-2000</a>|<a href="../news/news21.html">2000-2100</a>|<a href="../news/news22.html">2100-2200</a>|<a href="../news/news23.html">2200-2300</a>|<a href="../news/news24.html">2300-2400</a>|<a href="../news/news25.html">2400-2500</a>|<a href="../news/news26.html">2500-2600</a>|<a href="../news/news27.html">2600-2700</a>|<a href="../news/news28.html">2700-2800</a> |<a href="../news/news29.html">2800-2900</a>|<a href="../news/news30.html">2900-3000</a>|<a href="../news/news31.html">3000-3100</a>|<a href="../news/news32.html">3100-3200</a>|<a href="../news/news33.html">3200-3300</a>|<a href="../news/news34.html">3300-3400</a>|<a href="../news/news35.html">3400-3500</a>|<a href="../news/news36.html">3500-3600</a></div>	
    
    <div class="footer">
				<div class="right">
					<p>Санкт-Петербург © 2009-2018 efXi.ru</p>
				</div>
				<p>Email <noindex><a href="mailto:efxi@mail.ru">efxi@mail.ru</a></p></noindex>
			</div>
			            
			Уроки по программам: Adobe Premiere Pro CC 2018, Adobe After Effects CC 2018, Adobe Media Encoder CC 2018, Adobe SpeedGrade CC 2015, Adobe Audition CC 2018, Apple Final Cut X 10.3.4, Magix Vegas Pro 15, Adobe Dreamweaver CC 2018, Adobe Premiere Elements 2018, Adobe Illustrator CC 2018, Adobe Encore CS6, Adobe Photoshop CC 2018.1, Grass Valley EDIUS Pro 9, Blackmagic Design DaVinci Resolve 14<br /> 
            Статьи: <a href="../more/premiere_pro_cc_2016_notebook.html">выбираем ноутбук для видеомонтажа</a>, <a href="../more/build_workstation_2017.html">выбираем сокет для рабочей станции</a>, <a href="../more/build_workstation_2016_skylake.html">выбираем/покупаем/собираем компьютер для видеомонтажа</a>, <a href="../more/premiere_cuda_opencl.html">какую видеокарту выбрать для видеомонтажа, 3D графики и композитинга</a>, <a href="../more/nvidia_geforce_gtx1060.html">тестирование nVidia GeForce GTX 1060 в CUDA/OpenCL/OpenGL задачах</a>.  
                            
		<div class="footer">
        		</div>
	</body>

	<noindex><!--Rating@Mail.ru LOGO--><a href="http://top.mail.ru/jump?from=1567013" target="_top"><img src="http://d9.ce.b7.a1.top.mail.ru/counter?id=1567013;t=84;l=1" alt="Рейтинг@Mail.ru" height="18" width="88" border="0" /></a><!--/LOGO--></noindex>

</html>