<!--[if lt IE 7]> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru"> <![endif]-->
<!--[if IE 7]>    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html class="no-js lt-ie9 lt-ie8" lang="ru"> <![endif]-->
<!--[if IE 8]>    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html class="no-js lt-ie9" lang="ru"> <![endif]-->
<!--[if gt IE 8]><!--> <!doctype html><html class="no-js" lang="ru"> <!--<![endif]-->
<head>
	<title>Выставка ЭЛЕКТРО-2018: электрооборудование для энергетики, электротехники, промышленной светотехники</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="Description" CONTENT="Электро-2018: электрооборудование для энергетики, электротехники, промышленной светотехники.  Сроки проведения:  16-19 апреля 2018 г. Место проведения: Москва, ЦВК «Экспоцентр».">
	<!--<style>
		body
		{
			/*-webkit-animation-duration: 0.1s;
			-webkit-animation-name: fontfix;
			-webkit-animation-iteration-count: 1;
			-webkit-animation-timing-function: linear;
			-webkit-animation-delay: 0.1s;*/
		}

		@-webkit-keyframes fontfix
		{
			/*from{ 	opacity: 1; }
			to{	opacity: 1; }*/
		}
	</style>-->
	<meta name="viewport" content="target-densitydpi=160dpi, maximum-scale=2, initial-scale=.75, user-scalable=yes">
	<meta name="viewport" content="width=device-width">
<span id="rbccontents_ee_block" block_id="9133" sys_name="content_text" tarea_id="34"></span><meta name='yandex-verification' content='658f5cff0cd0a663' />
<meta name="google-site-verification" content="gQXkPQS8_xg-0_DSbotcYVr3KrBiQZH0T8egReb1Yac" />
<meta property="og:image" content="http://www.elektro-expo.ru/common/img/uploaded/exhibitions/elektro/images_2016/preview_Presentation_elektro_141215_rus.jpg"/>
<!--[if lt IE 8]>
	<meta http-equiv="refresh" content="0; url=/ru/old_browser/">
<![endif]-->
<!--[if lt IE 9]>
	<script src="/common/2013/js/libs/IE9.js"></script>
<![endif]-->	
	<link rel="stylesheet" href="/common/2013/css/electro_style.css">
<link rel="stylesheet" href="/common/2013/css/footer.css">

	<script src="/common/2013/js/libs/modernizr-2.6.1.min.js"></script>
	<script src="/common/2013/js/libs/jquery-1.9.1.min.js"></script>
	<script src="/common/2013/js/libs/jquery-ui-1.10.0.custom.min.js"></script>
	<script src="/common/2013/js/plugins.js"></script>
	<script src="/common/2013/js/script.js"></script>

<!-- плавающая боковая колонка  -->
<script src="/common/2013/js/jquery.sticky-kit.min.js"></script>  
<script>
$(document).ready(function(){
$('.col2').stick_in_parent({offset_top:72});
});
</script>
<!-- /плавающая боковая колонка  -->


<style>
.authblock{display: none;}
.clearfix, .wrapper { clear: both; }
.col1 h1 {font-size: 26px; line-height: 30px; margin: 20px 0; color: #4b4b4b; text-shadow: none;}
.col2 p.ad a {display: none;}
.news a {display: inline-block; margin: 10px 0; font-size: 16px;}
.date-news {font-weight: bold; color: #4b4b4b;}
.expohead {z-index: 100;}
.menuextend .exphistory {width: 185px;} /*348*/
.menuextend .exphistory .years {width: 11.6em} /*349*/
.namepostlist p img.photo70x100 {width: 70px; height: 100px;}
.newspreview {margin-left: 0;}
.newspreview li {padding: 0 13px 0 10px;}
.picLink {text-align: center;}
.submenu ul.scnd_submenu {position: relative; z-index: 5; top: -15px; padding-top: 5px; border-top: 1px solid #C0C0C0;}
.inner h3.submenu_title {margin: 10px 0px 0px -6px; font-size: 16px; color: #BBBBBB; text-shadow: 1px 1px 1px rgba(0,0,0,0.8); text-align: left; position: relative; z-index: 10;}
.topblock .historysubnav .submenu h3 span {padding: 0px 6px; background: #FFFFFF;  color: #BBBBBB;}
.topblock .submenu ul {width: 660px;}
.topblock .submenu li {width: 210px;}
.topblock .submenu.colums2 li	{width: 50%;}
.topblock .historysubnav .submenu .menu2colums li {width: 350px}
.top_exhib_banner {position: relative; width: 990px; height: 310px; margin: 90px auto 0;}
.top_exhib_banner .img {top: -243px;}
.reg_block {width:100%; height:180px; overflow:hidden; background:#ffffff; border:2px solid #0e77b3; box-shadow:3px 4px 12px #000000; display:none; position:absolute;}
.reg_button {cursor:pointer; text-decoration:underline;}
.reg_button:hover {text-decoration:none;}
/*
div {border: 0px solid #444;}
*/
.eventave > span.ea_none	{padding-left: 0;}
.eventave > span.ea_none:before, .eventave > span.ea_more .before { 
	background-position: 0px -130px; margin: -15px 0 0 -2px; 
</style>
<script>
var mapRus = true;
var needFixBG = false;
$(document).ready(function(){
	
$(function() { 
		var today = new Date();
		var exhibday = date_logic(2015,06,08);
		colday = (exhibday - today)/86400000;
		colday = Math.ceil(colday);
		colday = colday.toString();
		//alert(colday);

		$('#countup').setcounter({ // счетчик
		'start':'000', // начальное значение
		'target':colday // конечное значение
		});
	}); // DOM loaded
});

function lumeMenu(whatMenu) {
	if($("ul").is(whatMenu)) {
		$(whatMenu+" li").removeAttr("class");
		var pathname = window.location.pathname;
		var parentLi = $("[href = '"+pathname+"']").parent(whatMenu+" li");
		
		$(parentLi).attr("class", "current");
	}
}
</script>
 <link type="image/x-icon" rel="shortcut icon" href="/common/img/uploaded/main/elektro/favicon.ico">
<link type="image/png" rel="icon" href="/common/img/uploaded/expologo/2015/elektro.png" >  
<link href="/common/img/uploaded/exhibitions/knopka_cta.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="base clearfix inner" id="base">
	<div class="header">
		<header>
			<div class="top">
				<div class="wrapper">
					<span id="rbccontents_ee_block" block_id="8896" sys_name="content_text" tarea_id="35"></span>	<div class="left">
		<style>.logo * {
vertical-align: top !important;
}</style>			
	<div class="logo" style="margin: 16px 0 0 0 !important;">
							<a target="_blank" href="http://www.expocentr.ru/"><img style="margin-top: 2px;" src="/common/2013/i/logo2.png"/></a><span> представляет</span>
						</div><!-- /.logo -->
					
						<div class="lang">
							<strong>RU</strong>|<a href="/en/">EN</a>
						</div><!-- /.lang -->
					
					
						<div class="authblock">
							<a href="#authform" class="autlink" id="autlink">Личный кабинет</a>
							<div class="authform" id="authform">
								<form method="post" action=".">
        								<fieldset>
        									<h2>Вход в личный кабинет</h2>
										<div class="error"></div><!-- /.error -->
										<div class="fieldsrow">
											<label for="authlogin">Ваш логин</label>
											<div class="field">
												<input type="text" name="" value="" id="authlogin" />
											</div><!-- /.field -->
										</div>
										<div class="fieldsrow">
											<label for="authpass">Пароль</label>
											<div class="field">
												<input type="password" name="" value="" id="authpass" />
											</div><!-- /.field -->
										</div>
										<div class="fieldsrow">
											<div class="field">
										        	<input type="checkbox" name="" value="" id="authremember" />
												<label for="authremember">Запомнить меня</label>
											</div><!-- /.field -->
										</div>
										<div class="fieldsrow">
											<div class="field">
												<span class="button"><input class="greenbutton" type="submit" value="Войти" name="" /></span>
												<div class="forgot"><a href="#" class="gray">Забыли пароль?</a></div>
											</div><!-- /.field -->
										</div>
        								</fieldset>
								</form>
							</div><!-- /.authform -->
						</div><!-- /.authblock -->
			
					</div><!-- /.left -->										<span id="rbccontents_ee_block" block_id="8897" sys_name="content_text" tarea_id="7"></span>					<div class="right">
						<form method="get" action="." class="search">
							<div class="field">
								
							</div><!-- /.field -->
						</form><!-- /.search -->
					
					
						<div class="contacts">
							<a href="mailto:centr@expocentr.ru" class="icemail"></a>
							<span class="icphone"><span>8 (800) 707-37-99 звонок по России бесплатный</span></span>

						</div><!-- /.contacts -->

					</div><!-- /.right -->				</div><!-- /.wrapper -->
			</div><!-- /.top -->
<span id="rbccontents_ee_block" block_id="9411" sys_name="content_text" tarea_id="2"></span><div class="index_menu">
<div class="mainnav" id="mainnav">
	<!-- основное меню -->
	<nav class="mainmenu">
		<ul role="menubar" id="topmenu">
			<li role="menuitem" class="first"><a href="/" class="tomainpage">На главную</a></li>
			<li role="menuitem"><!-- current menu item -->
				<a href="#">О выставке</a>
				<div class="menuextend">
					<div class="mewrap">
						<div class="block advantages">
							<!--<h3>Аспекты и преимущества</h3>-->
							<p><a href="/ru/subjects/about/">О выставке</a></p>
							<p><a href="/ru/subjects/visitors/">Посетители выставки</a></p>
							<p><a href="/common/img/uploaded/docs/2018/rus/electro18_pres_rus.pdf" target="_blank">Презентация 2018</a></p>
							<p><a href="/ru/participants_list/" style="color:#ec1c24"><strong>Предварительный список участников</strong></a></p>
							<p><a href="/ru/history/elektro2017/participants_list/">Список участников 2017</a></p>
							<!-- <p><a href="/ru/subjects/exhibitors/">Участники выставки</a></p> -->
							<p><a href="/ru/subjects/">Тематика выставки</a></p>
							<p><a href="/ru/support/">Официальная поддержка</a></p>
							<!--<p><a href="/ru/welcome/">Официальные приветствия</a></p>-->
							<p><a href="/ru/history/elektro2017/exhibition_reviews/">Отзывы о выставке</a></p>
							<p><a href="/ru/partner/">Партнеры</a></p>
							<!--<p><a href="http://catalog.expocentr.ru/catalog.php?wyst_id=105&info_id=0" target="_blank"><strong>Интерактивный каталог-путеводитель</strong></a></p>-->
							<!--<p><img src="/common/img/uploaded/pdf.gif" align="absmiddle">&nbsp;<strong><a href="/common/img/uploaded/exhibitions/neftegaz/doc_2017/elektroneft_17guide.pdf" target="_blank">Путеводитель выставки</a></strong></p>-->
							<!-- <p><a href="/ru/center/">Центр продвижения</a></p> -->
						</div><!-- /.block -->
						<div class="block expnews">
							<h3>Новости выставки</h3>
							<ul>
							<li id="news_1">
								<span class="date"></span>
								<a href="#"></a>
								</li>
							<li id="news_2">
								<span class="date"></span>
								<a href="#"></a>
							</li>
							<li id="news_3">
								<span class="date"></span>
								<a href="#"></a>
							</li>
							</ul>
							<a href="/ru/news/" class="allnews">Все новости</a>
						</div><!-- /.block -->
						<div class="block exphistory">
							<h3>История выставки</h3>
							<p class="years">
							<span>| <a href="/ru/history/elektro2017/">2017</a></span>
							<span>| <a href="/ru/history/elektro2016/">2016</a></span>
							<span>| <a href="/ru/history/elektro2015/">2015</a></span>
							<span>| <a href="/ru/history/elektro2014/">2014</a></span>
							<span>| <a href="/ru/history/elektro2013/">2013</a></span>
							<span>| <a href="/ru/history/elektro2012/">2012</a></span>
							<span>| <a href="/ru/history/elektro2011/">2011</a></span>
							<span>| <a href="/ru/history/elektro2010/">2010</a></span>
							<span>| <a href="/ru/history/elektro2009/">2009</a></span>
							<span>| <a href="/ru/history/elektro2008/">2008</a></span>
							<span>| <a href="/ru/history/elektro2007/">2007</a></span>
							<span>| <a href="/ru/history/elektro2006/">2006</a></span><br>
							<h3>Медиа</h3>
							<span><a href="https://www.youtube.com/user/elektroexpo" target="_blank">Видеоматериалы</a></span><br>
							<span><a href="/ru/photo/">Фоторепортажи</a></span>
							<!--<span>| <a href="/ru/history/main_page/">Главная страница</a></span>-->
							</p><!-- /.years -->
							<!-- <h3>Смотрите также</h3>
							<p class="seemore">
								<a href="/ru/venue/">Место проведения</a><br />
								<a href="/ru/visitors/territory/">Территория</a><br />
								<a href="/ru/transport/">Как добраться</a><br />
								<a href="/ru/contacts/managers">Контакты</a>
							</p> -->
						</div><!-- /.block -->
						<div class="block exphistory">
							<div class="valignw">
								<div class="valignm">
									<h3>Смотрите также</h3>
									<p class="seemore">
										<a href="/ru/venue/">Место проведения</a><br />
										<a href="/ru/visitors/territory/">Территория</a><br />
										<a href="/ru/transport/">Как добраться</a><br />
										<a href="/ru/contacts/managers">Контакты</a>
									</p>
									<img src="/common/2013/pic/pic10.jpg"><br>
									<a href="http://www.elektro-expo.ru/common/img/uploaded/room/FOTO/101/2017/audit_2017_electro_rus.pdf" target="_blank">Свидетельство Аудита</a>
								</div>
								<div class="ieonly"><!-- /. ie fix --></div>
							</div><!-- /.valignw -->
						</div><!-- /.block -->
					</div><!-- /.mewrap -->
				</div><!-- /.menuextend -->
			</li>
			<li role="menuitem"><a href="#">Посетителям</a>
				<div class="menuextend">
					<div class="mewrap">
						<div class="block advantages wide">
							<br>
							 <!--<p><a href="http://catalog.expocentr.ru/catalog.php?wyst_id=105&info_id=0" target="_blank"><strong>Интерактивный каталог-путеводитель</strong></a></p>-->
							<!--<p><img src="/common/img/uploaded/pdf.gif" align="absmiddle">&nbsp;<strong><a href="/common/img/uploaded/exhibitions/neftegaz/doc_2017/elektroneft_17guide.pdf" target="_blank">Путеводитель выставки</a></strong></p>-->
							<!--<p><a href="/ru/programm/">Программа мероприятий</a></p>-->
							<p><a href="/ru/participants_list/">Предварительный список участников</a></p>
							<p><a href="/ru/visitors/">Информация для посетителей</a></p>
							<p><a href="/ru/visitors/territory/">Территория Экспоцентра</a></p>
							<p><a href="/ru/visitors/hotels/">Размещение в гостиницах</a></p>
							<p><a href="http://www.expocentr.ru/ru/fairgrounds/wifi/" target="_blank">Порядок доступа к сети Wi-Fi на территории комплекса</a></p>
						</div><!-- /.block -->
						<div class="block m_venue">
							<h3>Место проведения</h3>
							<p><strong><a href="/ru/venue/">Схема места проведения</a></strong></p>
							<p><a href="/ru/visitors/territory/pav1/">Павильон №8</a></p>
							<p><a href="/ru/visitors/territory/forum/">Павильон «Форум»</a></p>
							<p>Открытые площади</p>
							<br />
							<h3>Время проведения</h3>
							<p><strong>16-18 апреля 2018</strong><br>с 10:00 до 18:00</p>
						<p><strong>19 апреля 2018</strong><br>с 10:00 до 16:00</p>
						</div><!-- /.block -->
						<div class="block servec_block middle_block">
						<h3>ОНЛАЙН-СЕРВИСЫ</h3>
							<div class="valignm">
								<img alt="" src="/common/2013/pic/pic1.png"><br>
								<a href="/ru/visitors/ticket/"> Получить<br>электронный билет </a>
							</div>
							<div class="valignm">
								<a href="/ru/visitors/mm_desc/"><img alt="" src="/common/2013/pic/pic2.png" border="0"><br>Назначить деловую встречу<br>на выставке – MatchMaking</a>
							</div>
						</div><!-- /.block -->
						<div class="block servec_block middle_block">
							<h3>Мобильное приложение</h3>
							<div align="center">
								<a href="http://www.expocentr.ru/ru/mob-apps/" target="_blank"><img src="/common/img/uploaded/main/mob_apps_qr.gif" style="width:111px; height:111px;" border="0" alt="Мобильное приложение «Экспоцентра»"></a><br>
								<a href="https://itunes.apple.com/us/app/ekspocentr/id1040508788?&amp;mt=8" target="_blank" rel="nofollow" style="display:block; width:100px; height: 29px; margin-top:5px;"><img src="/common/img/uploaded/main/ios_button.png" border="0" alt="iOS"></a>
								<a href="https://play.google.com/store/apps/details?id=com.swdrom.expocentr" target="_blank" rel="nofollow" style="display:block; width:100px; height: 29px; margin-top:5px;"><img src="/common/img/uploaded/main/android_button.png" border="0" alt="Android"></a>
								<!--<a href="http://windowsphone.com/s?appid=ff07fa97-8f13-41b7-a8ed-ff28e62705b7" target="_blank" rel="nofollow" style="display:block; width:100px; height: 29px; margin-top:5px;"><img src="/common/img/uploaded/main/windows_button.png" border="0" alt="Windows Phone (8.1)"></a>-->
							</div>
						</div>
						<!-- /.block -->
						<!--<div class="block servec_block middle_block">
							<div class="valignm">
								<img  style="padding-bottom: 30px;" alt="" src="/common/2013/pic/pic2.png"><br>
								<a href="/ru/mm/">Назначить деловую встречу<br>на выставке - MatchMaking!</a>
							</div>
						</div>--><!-- /.block -->
					</div><!-- /.mewrap -->
				</div><!-- /.menuextend -->
			</li>
			<li role="menuitem"><a href="#">Участникам</a>
				<div class="menuextend">
					<div class="mewrap">
						<div class="block advantages wide">
							<br>
								<!-- <p><a href="/ru/participants/">Информация для участников</a></p> -->
								<!--<p><a href="/ru/participants/econom/">Эконом-предложение по участию в выставке</a></p>-->
								<!-- <p><a href="/ru/participants/application_autumn/">Online-заявка на участие в Rugrids-Electro. <strong>Октябрь</strong></a></p> -->
								<!-- <p><a href="/ru/participants/cost/">Стоимость участия</a></p> -->
								<p><a href="/ru/participants/registration/">Оформление участия</a></p>
								<p><a href="/ru/participants/application/">Online-заявка на участие</a></p>
								<!--<p><strong><a href="/ru/elektro_park/">Зона новинок «ЭлектроПарк»</a></strong></p>-->
								<p><a href="/ru/participants/catalogue/">Официальный каталог</a></p>
								<p><a href="/ru/participants/terms/">Общие условия участия</a></p>
								<p><a href="/ru/participants/rates/">Ставки за услуги</a></p>
								<p><a href="/ru/participants/services/">Услуги для экспонентов</a></p>
								<!--<p><a href="/ru/participants/promote/">Возможности продвижения оборудования и услуг</a></p>-->
								<p><a href="http://www.expocentr.ru/ru/fairgrounds/wifi/" target="_blank">Порядок доступа к сети Wi-Fi на территории комплекса</a></p>
								<p><a href="http://www.expocentr.ru/ru/about/affiliates/ofset/" target="_blank">Полиграфия для выставки</a></p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
						</div><!-- /.block -->
						<div class="block advantages wide">
							<br>
								<p><a href="/ru/participants/stand/">Строительство стенда</a></p>
								<p><a href="/ru/participants/hotels/">Размещение в гостиницах</a></p>
								<p><a href="/ru/participants/ttk/">Проезд грузового транспорта</a></p>
								<p><a href="/ru/participants/expopriority/">Выставочный приоритет</a></p>
								<p><a href="/ru/participants/counterfeit/">Выставки без контрафакта</a></p>
								<p><a href="/ru/participants/e-invite_desc/">Сервис электронных бизнес-приглашений E-Invite</a></p>
								<p><a href="/ru/participants/seminar/">Семинар «Эффективное участие в выставке»</a></p>
								<!--<p><a href="http://guide.expocentr.ru/" target="_blank">Руководство участника. Интерактивная версия</a></p>-->
						</div><!-- /.block -->
						<div class="block booklet m_participan">
							<div class="valignw">
								<div class="valignm">
									<a href="/ru/participants/application/"><img src="/common/2013/pic/booklet-icon1.png"></a><br>
									<a href="/ru/participants/application/">Заявка на участие</a>
								</div>
								<div class="valignm"><br />
									<p><a href="/common/img/uploaded/exhibitions/elektro/doc_2018/Elektro_2018_EXHIBITOR_MANUAL_rus.doc" target="_blank"><img src="/common/2013/pic/booklet-icon2.png"></a><br />
									<a href="/common/img/uploaded/exhibitions/elektro/doc_2018/Elektro_2018_EXHIBITOR_MANUAL_rus.doc" target="_blank">Руководство участника. <br />Версия для печати</a></p>
									<p><strong style="color:red">Внимание!</strong><br><strong><a href="http://www.expocentr.ru/ru/conventions/connect_services/" target="_blank">Правила доступа к сети Интернет на стенде</a></strong></p>
								</div>
								<div class="ieonly"></div>
							</div>
						</div><!-- /.block -->
						<div class="block booklet m_participan">
							<div class="valignw">
							<div class="valignm">
								<a href="/ru/sponsorship/"><img src="/common/2013/pic/sponsor2-icon.png"></a><br>
								<a href="/ru/sponsorship/">Спонсорские и рекламные пакеты</a>
							</div>
							<div class="ieonly"><!-- /. ie fix --></div>
						</div><!-- /.valignw -->
						</div><!-- /.block -->
					</div><!-- /.mewrap -->
				</div><!-- /.menuextend --></li>
			<li role="menuitem"><a href="/ru/programm/">Деловая программа</a>
				<div class="menuextend">
					<div class="mewrap">
						<div class="block advantages wide">
							<p><a href="/ru/programm/">Программа мероприятий</a></p>
							<!-- <p><a href="/ru/programm/take_part/">Принять участие</a></p> -->
							<p><a href="http://www.expocentr.ru/ru/conventions/characteristics/" target="_blank">Схема расположения и характеристики конференц-залов</a></p>
							<p><a href="http://www.expocentr.ru/ru/conventions/conditions/" target="_blank">Условия проведения мероприятий и аренды конференц-залов и выставочных павильонов</a></p>
						<!--	<p><a href="/ru/programm/application_delegate/">On-line заявка регистрации делегатов</a></p>
							<p><a href="/ru/programm/application_speaker/">On-line заявка регистрации спикеров</a></p> -->
						</div>
						<div class="block contact_block_img" style="height: 121px;">
						<h3 style="margin: 0px;">КООРДИНАТОР ДЕЛОВОЙ ПРОГРАММЫ</h3>
						<div class="valignm">
						<img alt="" src="/common/2013/pic/pic1.png"><br>
					</div>
				</div>
 				<div class="block contact_block" style="height: 121px;">
					<p><strong>Любарская Людмила Юрьевна</strong><br>
					<strong>Тел.: </strong> +7 (499) 795-37-34<br>
					<strong>E-mail:</strong> <a href="mailto:event@expocentr.ru">event@expocentr.ru</a></p>
				</div>
					</div>
				</div>
			</li>
			<li role="menuitem"><a href="#">Партнерам</a>
				<div class="menuextend">
					<div class="mewrap">
						<div class="block advantages wide">
							<p><a href="/ru/info_support/">Информационное сотрудничество</a></p>
							<h3>Рекламные материалы</h3>
							<p><a href="/ru/info_support/moduls/">Рекламные модули</a></p>
							<p><a href="/ru/info_support/banners/">Баннеры выставки</a></p>
							<!-- <p><a href="/ru/sponsorship/">Спонсорам</a></p> -->
						</div>
						<div class="block">
							<h3>БРЕНД-МЕНЕДЖЕР ПРОЕКТА</h3>
							<p><strong>Лямина Ксения Петровна</strong><br>
								<strong>Тел.: </strong> +7 (499) 795-39-38<br>
								<strong>E-mail:</strong> <a href="mailto:Lyamina@expocentr.ru">Lyamina@expocentr.ru</a>
							</p>
						</div><!-- /.block -->
						<div class="block booklet m_participan">
							<div class="valignw">
							<div class="valignm">
								<a href="/ru/sponsorship/"><img src="/common/2013/pic/sponsor2-icon.png" style="margin-top: -50px;"></a><br>
								<a href="/ru/sponsorship/">Спонсорские и рекламные пакеты</a>
							</div>
							<div class="ieonly"><!-- /. ie fix --></div>
						</div><!-- /.valignw -->
						</div><!-- /.block -->
						<div class="block">
							<h3>Спонсорские пакеты</h3>
					<p>
<strong>Лямина Ксения Петровна</strong><br>
<strong>Тел.:</strong> +7 (499) 795-39-38<br>
<strong>E-mail:</strong> <a href="mailto:Lyamina@expocentr.ru ">Lyamina@expocentr.ru </a>
							<!-- Для получения дополнительной информации обращайтесь к менеджерам дирекции -->
							</p>
						</div>
					</div>
				</div>
			</li>
			<li role="menuitem"><a href="#">Медиа-центр</a>
				<div class="menuextend">
					<div class="mewrap">
						<div class="block advantages wide">
							<h3>Пресс-центр</h3>
							<p><a href="/ru/press/">Журналистам</a></p>
							<p><a href="/ru/press/accreditation/">Порядок аккредитации</a></p>
							<p><a href="/ru/press/press-map/">Схема прохода к Пресс-центру</a></p>
							<p><a href="/ru/press/press-releases/">Пресс-релизы / Пост-релизы</a></p>
						</div><!-- /.block -->
						<div class="block expnews">
							<h3>Новости выставки</h3>
							<ul>
							<li id="news_1_a">
								<span class="date"></span>
								<a href="#"></a>
							</li>
							<li id="news_2_a">
								<span class="date"></span>
								<a href="#"></a>
							</li>
							<li id="news_3_a">
								<span class="date"></span>
								<a href="#"></a>
							</li>
							</ul>
							<a href="/ru/news/" class="allnews">Все новости</a>
						</div><!-- /.block -->
						<div class="block servec_block">
							<h3>Медиа</h3>
							<div style="text-align: center;">
								<div>
									<img alt="" src="/common/2013/i/cameraicon.png"><br>
									<a href="/ru/photo/">Фоторепортаж</a>
								</div>
								<br />
								<div>
									<img alt="" src="/common/2013/i/youtube_icon.png"><br>
									<a href="https://www.youtube.com/user/elektroexpo/playlists" target="_blank">Видеоматериалы</a>
								</div>
							</div>
						</div><!-- /.block -->
						<div class="block">
							<h3>Рекламные материалы</h3>
							<p><a href="/ru/info_support/banners/">Баннеры выставки</a></p>
							<p><a href="/ru/info_support/moduls/">Рекламные модули</a></p>
						</div>
					</div><!-- /.mewrap -->
				</div><!-- /.menuextend --></li>
			<!--<li role="menuitem"><a href="/ru/transport/">Как добраться</a></li>-->
			<li role="menuitem" class="last"><a href="#">Контакты</a>
				<div class="menuextend">
					<div class="mewrap">
						<div class="block advantages wide">
							<p><a href="/ru/contacts/managers/">Дирекция выставки</a><p>
							<p><a href="/ru/contacts/howtoget/">Как проехать</a><p>
							<p><a href="/ru/contacts/howtowalk/">Схема прохода в Дирекцию</a><p>
							<p><a href="/ru/contacts/call-centre/">Единый справочно-информационный центр</a><p>
							<p><a href="/ru/contacts/support/">Техподдержка онлайн регистрации</a><p>
							<p><a href="/ru/participants/services/">Услуги для экспонентов</a><p>
							<p><a href="http://www.expocentr.ru/ru/about/divisions/directorate/directorate1/" target="_blank">Узнать о других промышленных выставках</a></p>
						</div>
						<div class="block m_venue">
							<h3>Место проведения</h3>
							<p><strong><a href="/ru/venue/">Схема места проведения</a></strong></p>
							<p><a href="/ru/visitors/territory/pav8/">Павильон №8</a></p>
							<p><a href="/ru/visitors/territory/forum/">Павильон «Форум»</a></p>
							<p>Открытые площади</p>
							<br />
							<h3>Время проведения</h3>
							<p><strong>16-18 апреля 2018</strong><br>с 10:00 до 18:00</p>
							<p><strong>19 апреля 2018</strong><br>с 10:00 до 16:00</p>
						</div><!-- /.block -->
						<div id="map_menu_google" style="height: 209px;width: 430px;display: inline-block; height: 204px;border-left: dashed 1px #c6c6c6;padding: 0px 10px !important;"></div>
					</div>
				</div>
			</li>
		</ul>
	</nav>
</div><!-- /.mainnav --></div><span id="rbccontents_ee_block" block_id="9135" sys_name="content_text" tarea_id="10"></span><style>
.slide{padding:0px}
</style>
<!-- <map name="elektro_energetica">
	<area shape="rect" coords="0,0,248,312" href="/ru/elektro_energetica15/">
</map> -->
<div class="top_exhib_banner" id="topcarousel">
	<div class="slide">
	<!-- <img src="/common/img/uploaded/exhibitions/elektro/images_2015/elektro_top_rus.png" alt="" border="0" style="margin-top:40px" usemap="#elektro_energetica"> -->
	<img src="/common/img/uploaded/exhibitions/elektro/images_2018/Elektro_18_Shapka_R.png" alt="" border="0" style="margin-top:40px">
	</div>
</div>		</header>
	</div><!-- /.header -->
	<div class="main inner" role="main">		
	<div class="wrapper content" id="text">
		<div class="col1">
<span id="rbccontents_ee_block" block_id="11324" sys_name="content_text" tarea_id="4"></span><!-- for title -->		</div><!-- /.col1 -->
		<div class="col2">
		</div><!-- /.col2 -->
	</div><!-- /.wrapper -->
<span id="rbccontents_ee_block" block_id="9768" sys_name="content_text" tarea_id="30"></span><script>
$(document).ready(function()
{
$(".reg_button").click(function()
	{
	$(".reg_button").fadeToggle('fast');
	$(".reg_block").fadeToggle('slow');
	});
$(".close").click(function()
	{
	$(".reg_block").fadeToggle('fast');
	$(".reg_button").fadeToggle('slow');
	});
});

</script>

<!-- <div class="top_exhib_banner"></div> -->

<div class="wrapper content">
<!--
<div style="margin: 160px 0px -120px 0px;padding:10px;border:none; background:#ffffff;">
<p align="center" style="font-size:16px;margin-bottom:10px;"><strong style="color:#09589d;">Уважаемые друзья!</strong></p>
<table style="margin-bottom:0;">
<tr>

<td>
<em>
<img src="http://www.expocentr.ru/common/img/uploaded/foto/bednov_at_table_.jpg" style="float:left;margin:10px 10px 30px;width:250px;">

<p align="justify" style="font-size:16px;">Поздравляю с профессиональным праздником – Днем энергетика – специалистов энергетической отрасли, которые своим трудом обеспечивают стабильность энергетического комплекса нашей страны, создавая условия для жизнедеятельности и развития всех областей российской экономики. </p>
<p align="justify" style="font-size:16px;">Потенциал энергетической отрасли огромен, она постоянно совершенствуется и развивается. Новейшие разработки и достижения в сфере электротехники ежегодно демонстрируются в «Экспоцентре» на ведущей отраслевой выставке «Электро», объединяющей на одной площадке российских и зарубежных лидеров отрасли.</p>
<p align="justify" style="font-size:16px;">Приглашаем компании электротехнической индустрии стать участниками 26-й международной выставки «Электро-2017», которая будет проходить с 17 по 20 апреля одновременно с международной выставкой «Нефтегаз-2017», что открывает новые возможности для профессионального общения, обмена опытом и расширения партнерских связей. </p>
<p align="justify" style="font-size:16px;">Желаю всем работникам энергетической отрасли России больших профессиональных успехов, счастья, здоровья и благополучия! До встречи на выставке!</p>

<p style="font-size:16px;">Генеральный директор АО «Экспоцентр»</p>
<p align="right"><img src="http://www.expocentr.ru/common/img/uploaded/foto/bednov_sign_.jpg" alt="">
<p style="font-size:16px;" align="right">С.С. Беднов</p>
</em>
</td>
</tr></table>
</div>
-->

<!-- <div align="center">
	<h3 style="margin:0px; padding:10px 0;">Подать заявку на участие</h3>
	<a href="http://rge.elektro-expo.ru/" target="_blank"><img src="/common/img/uploaded/exhibitions/elektro/images_2014/Rugrid/760x70.gif" border="0"></a><br><br>
</div> -->

<!--
	<div class="timeBlock">
 <br />
 <br />
 <br />
 <br />
 <br />
		<h2 class="center masked">До выставки осталось <span id="countup" class="countup">000</span> дней<span class="mask"></span></h2>
		<p class="subtit">Начните экономить ваше время сейчас</p>
	</div>
-->
<script src="/common/js/highslide/highslide.js"></script>
<script type="text/javascript" language="javascript">hs.graphicsDir = '/common/js/highslide/graphics/';hs.captionEval='this.thumb.title';</script>
<link type="text/css" href="/common/css/style_highslide.css" rel="stylesheet" />

<!-- <style>
.pict {
display: inline-block;
border:1px solid lightgray;
padding: 10px;
margin: 0 5px;
-webkit-border-radius: 10x;
-moz-border-radius: 10px;
border-radius:10px;
-webkit-box-shadow: 0 0 5px #999;
-moz-box-shadow: 0 0 5px #999;
box-shadow: 0 0 10px #bbb;}
.pict a {outline:none;}
</style>

<div style="margin: 40px 0 -40px; text-align:center;">
<div class="pict">
<a href="/common/img/uploaded/exhibitions/elektro/images_2015/22-12-15_02.jpg" target="_blank" class="hightslide" onclick="return hs.expand(this)"><img src="/common/img/uploaded/exhibitions/elektro/images_2015/22-12-15_02_.jpg" alt="Поздравление с днем энергетика"></a></div>

<div class="pict">
<a href="/common/img/uploaded/exhibitions/elektro/images_2015/22-12-15_01.jpg" target="_blank" class="hightslide" onclick="return hs.expand(this)"><img src="/common/img/uploaded/exhibitions/elektro/images_2015/22-12-15_01_.jpg" alt="Поздравление с днем энергетика"></a></div>

</div>

-->

<style>
.reg_button {
cursor: pointer;
}
</style>

<!-- onclick="this.style.background='#eeeeee'" -->

	<style>
		.picLink > a{margin:0px 30px 0px}
		.picLink > a{width:180px}
	</style>

	<div class="picLink" style="margin-top:107px; padding-top:70px; background: url(/common/img/uploaded/exhibitions/elektro/images_2015/fon.png) repeat-x;"><!-- размеры картинкам в этом блоке указывать всегда -->
		<a href="/ru/participants/application/">
			<strong class="valignw" style="height:162px;"><strong class="valignm"><img src="/common/2013/pic/pic90.png" width="210" height="152"></strong><span class="ieonly"></span></strong>
			<span><strong>Online-заявка на участие в выставке</strong></span>
		</a>

		<a href="/ru/visitors/ticket/">
			<strong class="valignw" style="height: 162px;"><strong class="valignm"><img src="/common/2013/pic/pic1.png" width="200" height="152"></strong><span class="ieonly"></span></strong>
			<span><strong>Получить электронный билет</strong></span>
		</a>

		<a href="/ru/participants_list/">
			<strong class="valignw" style="height:162px;"><strong class="valignm"><img src="/common/img/uploaded/exhibitions/elektro/images_2017/spisok.png" width="120" height="152"></strong><span class="ieonly"></span></strong>
			<span><strong>Предварительный список участников</strong></span>
		</a>

		<a href="/common/img/uploaded/exhibitions/elektro/doc_2018/Elektro_2018_EXHIBITOR_MANUAL_rus.doc" download target="_blank">
			<strong class="valignw" style="height: 162px;"><strong class="valignm"><img src="/common/2013/pic/document_word_ico_for_bg_132_152.png" style="background:#0e77b3;" width="132" height="152"></strong><span class="ieonly"></span></strong>
			<span><strong>Руководство участника</strong></span>
		</a>
</div>

<style>
.the_buttons{overflow:hidden;margin:0px 20px 0px}
.the_buttons>div.the_reg{box-sizing:border-box;width:50%;padding:0px 20px;float:left}
.the_buttons>div.the_reg a:link{
	box-sizing:border-box;display:block;width:100%;padding:15px;border-radius:6px;
	color:white;text-decoration:none;font-weight:bold;text-align:center;margin:30px auto 30px;text-decoration:none!important;}
.the_buttons>div.the_reg a:visited{color:white;text-decoration:none!important}
.the_buttons>div.the_reg a:link, .the_reg a:visited, .the_reg a:active{background-color:#f37920; font-size:18px}
.the_buttons>div.the_reg a:hover{color:white;text-decoration:none!important;background-color:#fa954b}
.the_buttons>div.the_reg a:active{color:white;text-decoration:none!important}
.the_buttons>div.the_reg a h2{margin:0px;font-size:19px}
</style>

<div class="the_buttons">
	<div class="the_reg"><a href="/ru/news/" target="_blank"><h2>Будьте в курсе последних новостей!</h2></a></div>
	<div class="the_reg"><a href="/ru/programm/" target="_blank"><h2>Программа мероприятий</h2></a></div>
</div>

<!--<div class="picLink" style="margin-top:20px; padding-top:20px;"> размеры картинкам в этом блоке указывать всегда -->

		<!--
		<a href="/common/img/uploaded/docs/2018/rus/electro18_pres_rus.pdf" target="_blank">
			<strong class="valignw" style="height:162px;"><strong class="valignm"><img src="/common/img/uploaded/exhibitions/elektro/images_2018/electro18_200_152_ru_pres_prewie.jpg" width="200" height="152"></strong><span class="ieonly"></span></strong>
			<span><strong>Презентация 2018</strong></span>
		</a>
		-->

		<!--<a href="/common/img/uploaded/exhibitions/elektro/doc_2018/Elektro_2018_EXHIBITOR_MANUAL_rus.doc" download target="_blank">
			<strong class="valignw" style="height: 162px;"><strong class="valignm"><img src="/common/2013/pic/document_word_ico_for_bg_132_152.png" style="background:#0e77b3;" width="132" height="152"></strong><span class="ieonly"></span></strong>
			<span><strong>Руководство участника</strong></span>
		</a>-->

		<!--<a href="/common/img/uploaded/exhibitions/elektro/doc_2018/booklet_elektro18ru.pdf" target="_blank">
			<strong class="valignw" style="height:162px;"><strong class="valignm"><img src="/common/img/uploaded/exhibitions/elektro/images_2018/booklet_elektro18ru.jpg" width="212" height="152"></strong><span class="ieonly"></span></strong>
			<span><strong>Буклет-2018</strong></span>
		</a>-->

		<!--<a href="https://www.youtube.com/embed/MUNqqSRoly8?rel=0" target="_blank" rel="nofollow">
			<strong class="valignw" style="height:162px;"><strong class="valignm"><img src="/common/img/uploaded/exhibitions/elektro/images_2017/film_elektro_17_logo.jpg" width="180" height="152"></strong><span class="ieonly"></span></strong>
			<span><strong>Видео-репортаж <br>«Электро-2017»</strong></span>
		</a>-->

		<!-- <a href="/ru/mm/">
			<strong class="valignw" style="height: 162px;"><strong class="valignm"><img src="/common/2013/pic/pic2.png" width="210" height="152"></strong><span class="ieonly"></span></strong>
			<span>Организуйте деловые встречи на время выставки</span>
		</a> -->
	<!--</div>-->

	<!--<div class="picLink" >
		<a href="/common/img/uploaded/exhibitions/elektro/doc_2017/itogi_vystavki_17.pdf" target="_blank">
			<strong class="valignw" style="height:162px;"><strong class="valignm"><img src="/common/img/uploaded/exhibitions/elektro/images_2017/itogi_17.jpg" width="107" height="152"></strong><span class="ieonly"></span></strong>
			<span><strong>Итоги выставки-2017</strong></span>
		</a>

	</div>-->

		<!--href="http://www.elektro-expo.ru/ru/participants/application/"-->
		<!-- Кнопка с ОДНОЙ заявкой на участие -->
		<!--<a href="http://www.elektro-expo.ru/ru/participants/application_autumn/" style="position:relative; height:160px;">
					<strong class="valignw reg_button" style="height:162px; cursor:pointer;"><strong class="valignm"><img src="/common/2013/pic/pic90.png" width="210" height="152"></strong><span class="ieonly"></span></strong>

					<span class="reg_button" style="color:#ff0000; cursor:pointer; text-decoration:underline;">Online-заявка на участие в выставке</span></a> -->

		<!-- Кнопка с ДВУМЯ разными заявками на участие -->
		<!-- <a style="position:relative; height:160px;">
			<div class="reg_block" style="width:100%; height:180px; overflow:hidden; background:transparent; display:none; position:absolute; top:40px; left:0;">
				<table>
					<tr>
						<td><a href="http://www.elektro-expo.ru/ru/participants/application_autumn/">Online-заявка на участие в Rugrids-Electro. <strong>Октябрь</strong></a></td>
					</tr>
					<tr>
						<td><a href="http://www.elektro-expo.ru/ru/participants/application/">Online-заявка на участие в ЭЛЕКТРО-2016. <strong>Июнь</strong></a></td>
					</tr>
					<tr>
						<td colspan="2"><span class="close" style="color:#ff0000; cursor:pointer;">Скрыть</span></td>
					</tr>
				</table>
			</div>
			<strong class="valignw reg_button" style="height:162px; cursor:pointer;"><strong class="valignm"><img src="/common/2013/pic/pic90.png" width="210" height="152"></strong><span class="ieonly"></span></strong>
			<span class="reg_button" style="color:#ff0000; cursor:pointer; text-decoration:underline;">Online-заявка на участие в выставке</span>
		</a> -->

		<!--
			<a href="http://www.light2015.org/Home/Event-Programme/2015/Exhibition/Russia-ELEKTRO-2015-24th-International-Exhibition-for-Electrical-Equipment-for-Power-and-Electrical-Engineering--Automation--Lighting-Engineering.html" target="_blank">
	<table border="0" cellspacing="0" cellpadding="0" width="300">
		<tr><td>
				<strong class="valignw" style="height: 150px;"><strong class="valignm"><img src="/common/img/uploaded/exhibitions/elektro/images_2015/ear_of_light_lodo_ru.gif"></strong><span class="ieonly"></span></strong>
		</td><td style="vertical-align:middle;">
	 <span style="align:left; font-size: 12px;">«Электро-2015» проводится в рамках Международного года света и световых технологий, объявленного ЮНЕСКО в 2015 году</span>
			</td></tr>
			</table>
			</a> -->

	<!-- <a href="/common/img/uploaded/exhibitions/elektro/doc_2015/guide_electro15.pdf" target="_blank">
				<strong class="valignw" style="height: 162px;"><strong class="valignm"><img src="/common/img/uploaded/exhibitions/elektro/images_2015/guide_elektro15.jpg" width="124" height="162"></strong><span class="ieonly"></span></strong>
				<span>Путеводитель выставки</span>
			</a> -->

	<!-- <a href="/ru/history/elektro2015/itogi2015/" target="_blank">
			<strong class="valignw" style="height: 162px;"><strong class="valignm"><img src="/common/img/uploaded/exhibitions/metalloobrabotka/moduls/itogi_pic.jpg" height="120"></strong><span class="ieonly"></span></strong>
			<span><strong>Итоги выставки 2015</strong></span>
		</a>
-->

<!--
<br>
<br clear="all" />
-->

<!--

		<a href="http://tickets.expocentr.ru/invite.php?lang=rus&amp;idExh=1679">
			<strong class="valignw" style="height: 162px;"><strong class="valignm"><img src="/common/2013/pic/pic3.png" width="152" height="141"></strong><span class="ieonly"></span></strong>
			<span>Пригласи коллегу на выставку</span>
		</a>

<a href="/common/img/uploaded/docs/2016/rus/Presentation_elektro_140316_rus.pdf" target="_blank">
			<strong class="valignw" style="height:162px;"><strong class="valignm"><img src="/common/img/uploaded/exhibitions/elektro/images_2016/preview_Presentation_elektro_141215_rus.jpg" width="210" height="152"></strong><span class="ieonly"></span></strong>
			<span>Презентация 2016 </span>
</a>
-->

<!--
			<a href="/ru/visitors/tickets/">
				<strong class="valignw" style="height: 162px;"><strong class="valignm"><img src="/common/2013/pic/pic1.png" width="200" height="162"></strong><span class="ieonly"></span></strong>
				<span>Получить электронный билет</span>
			</a>

		<a href="/ru/mm/">
			<strong class="valignw" style="height: 162px;"><strong class="valignm"><img src="/common/2013/pic/pic2.png" width="210" height="152"></strong><span class="ieonly"></span></strong>
			<span>Организуйте деловые встречи на время выставки</span>
		</a>
			-->

	<!-- </div> -->

<!--
<h2 align="center"><a href="/common/img/uploaded/exhibitions/elektro/images_2016/energetic_day.jpg" target="_blank" class="hightslide" onclick="return hs.expand(this)">Поздравляем с Днём Энергетика!</a></h2>
-->

</div>

<div align="center">
<h3 style="color:#0e77b3;margin:10px 0px;">Спонсор регистрации выставки</h3>
<a href="http://www.chint.com.ru/" target="_blank" rel="nofollow">
<img src="/common/img/uploaded/exhibitions/elektro/images_2018/chint_ban.jpg" width="220" height="80" style="padding:5px; border:1px solid #0e77b3;">
</a>
</div>
<br>
<p style="text-align:center; color:#0e77b3; font-size: 20px;">В <strong>2018</strong> году выставка <strong>«ЭЛЕКТРО»</strong> проходит <strong>с 16 по 19 апреля</strong> одновременно с выставкой <strong>«НЕФТЕГАЗ»!</strong></p>
<span id="rbccontents_ee_block" block_id="10141" sys_name="content_text" tarea_id="42"></span><div class="wrapper">
<style>
.maincont{margin:0px 0px 30px;padding:30px 55px;background-color:#F5F4EF}
.maincont h2{margin:0px 0px 20px;line-height:1.3em}
.maincont h3{margin:0px 0px 20px;line-height:1.3em}
.maincont .textblock{margin:0px}
.the_note{font-size:85%;margin-left:30px;font-style:italic}
.the_red{color:red}
</style>

<div class="maincont">
<!-- <script type="text/javascript">
	function MM_swapImgRestore() { //v3.0
	 var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
	}
	function MM_preloadImages() { //v3.0
	 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
	 var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
	 if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
	}

	function MM_findObj(n, d) { //v4.01
	 var p,i,x; if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
	 d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
	 if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
	 for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
	 if(!x && d.getElementById) x=d.getElementById(n); return x;
	}

	function MM_swapImage() { //v3.0
	 var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
	 if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
	}
</script> -->
<script type="text/javascript">
	function show_div(div_id) {
	if (document.getElementById(div_id).style.display == 'none') {document.getElementById(div_id).style.display = 'block';}
	else {document.getElementById(div_id).style.display = 'none';}
	}
</script>

<!--
<h2 align="center" style="margin:0px 0px 15px">Приглашаем Вас принять участие в Международной выставке электротехнической индустрии – «ЭЛЕКТРО-2015»!</h2>
-->

<!--
<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/6IqFOeVQ0Xk" frameborder="0" allowfullscreen></iframe>
</div>
-->

<!-- <h2 align="center">Приглашаем принять участие в ЭЛЕКТРО-2016!</h2> -->

<!--
<div class="exmedia" style="overflow:hidden;">
<img src="/common/img/uploaded/foto/Elektro_2016/M_DSC00369.jpg" width="200px" style="margin:0 10px 10px 0; float:left;" alt="" />

<h3>Выставка «Электро-2016» – символ новейших разработок</h3>

<p align="justify">В ЦВК «Экспоцентр» открылась 25-я юбилейная международная выставка «Электрооборудование. Светотехника. Автоматизация зданий и сооружений» - «Электро-2016». Она проводится «Экспоцентром» при поддержке Комитета Государственной Думы по науке и наукоемким технологиям и под патронатом Торгово-промышленной палаты РФ.</p>
<p align="justify">В этом году Оргкомитет выставки возглавил первый заместитель председателя Комитета Государственной Думы по науке и наукоемким технологиям Владимир Кононов. </p>

<p align="center"><a href="http://www.elektro-expo.ru/ru/news/index.php?id4=8365" target="_blank" style="color:#4ba2cb">Подробнее</a></p>
</div>-->

<!-- Фоторепортаж -->
<!--
<div align="center" style="padding-bottom:30px;">
<h3>Фоторепортаж выставки 2016</h3>

<link rel="stylesheet" href="/common/js/liMarquee/css/liMarquee.css">

<script src="/common/js/liMarquee/js/jquery.liMarquee.js"></script>

<script src='/common/js/highslide-4.1.13/highslide-full.packed.js'></script>
<script type='text/javascript' language='javascript'>hs.graphicsDir = '/common/js/highslide-4.1.13/graphics/';hs.captionEval='this.thumb.title'; hs.align = 'center';</script>

<style>
.the_marquee.the_photos{padding:0px 0px 0px;text-align:center;line-height:0px}
.the_marquee.the_photos .str_wrap{width:750px;display:inline-block;background-color:transparent;font-size:0px}
.the_marquee.the_photos .str_wrap div{display:inline-block;padding:0px 5px 0px}
.the_marquee.the_photos .str_wrap div img{margin-left:0;border:solid 5px #AEAEAE;box-sizing:border-box}
</style>

<div align="center" class="the_marquee the_photos">
	<div class="str_wrap">
	<div><a href="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC01142.jpg" target="_blank" class="hightslide" onclick="return hs.expand(this)"><img src="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC01142_.jpg" width="160" height="107"></a></div>
	<div><a href="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC00802.jpg" target="_blank" class="hightslide" onclick="return hs.expand(this)"><img src="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC00802_.jpg" width="160" height="107"></a></div>
	<div><a href="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC00865.jpg" target="_blank" class="hightslide" onclick="return hs.expand(this)"><img src="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC00865_.jpg" width="160" height="107"></a></div>
	<div><a href="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC00889.jpg" target="_blank" class="hightslide" onclick="return hs.expand(this)"><img src="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC00889_.jpg" width="160" height="107"></a></div>
	<div><a href="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC00902.jpg" target="_blank" class="hightslide" onclick="return hs.expand(this)"><img src="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC00902_.jpg" width="160" height="107"></a></div>
	<div><a href="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC00904.jpg" target="_blank" class="hightslide" onclick="return hs.expand(this)"><img src="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC00904_.jpg" width="160" height="107"></a></div>
	<div><a href="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC00907.jpg" target="_blank" class="hightslide" onclick="return hs.expand(this)"><img src="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC00907_.jpg" width="160" height="107"></a></div>
	<div><a href="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC00911.jpg" target="_blank" class="hightslide" onclick="return hs.expand(this)"><img src="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC00911_.jpg" width="160" height="107"></a></div>
	<div><a href="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC00916.jpg" target="_blank" class="hightslide" onclick="return hs.expand(this)"><img src="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC00916_.jpg" width="160" height="107"></a></div>
	<div><a href="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC00930.jpg" target="_blank" class="hightslide" onclick="return hs.expand(this)"><img src="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC00930_.jpg" width="160" height="107"></a></div>
	<div><a href="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC00946.jpg" target="_blank" class="hightslide" onclick="return hs.expand(this)"><img src="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC00946_.jpg" width="160" height="107"></a></div>
	<div><a href="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC00948.jpg" target="_blank" class="hightslide" onclick="return hs.expand(this)"><img src="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC00948_.jpg" width="160" height="107"></a></div>
	<div><a href="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC00954.jpg" target="_blank" class="hightslide" onclick="return hs.expand(this)"><img src="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC00954_.jpg" width="160" height="107"></a></div>
	<div><a href="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC00957.jpg" target="_blank" class="hightslide" onclick="return hs.expand(this)"><img src="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC00957_.jpg" width="160" height="107"></a></div>
	<div><a href="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/IMG_7438.jpg" target="_blank" class="hightslide" onclick="return hs.expand(this)"><img src="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/IMG_7438_.jpg" width="160" height="107"></a></div>
	<div><a href="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/IMG_7444.jpg" target="_blank" class="hightslide" onclick="return hs.expand(this)"><img src="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/IMG_7444_.jpg" width="160" height="107"></a></div>
	<div><a href="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/IMG_7478.jpg" target="_blank" class="hightslide" onclick="return hs.expand(this)"><img src="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/IMG_7478_.jpg" width="160" height="107"></a></div>
	<div><a href="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/IMG_7484.jpg" target="_blank" class="hightslide" onclick="return hs.expand(this)"><img src="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/IMG_7484_.jpg" width="160" height="107"></a></div>
	<div><a href="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/IMG_7575.jpg" target="_blank" class="hightslide" onclick="return hs.expand(this)"><img src="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/IMG_7575_.jpg" width="160" height="107"></a></div>
	<div><a href="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC01426.jpg" target="_blank" class="hightslide" onclick="return hs.expand(this)"><img src="/common/img/uploaded/exhibitions/elektro/images_2016/photoreport/DSC01426_.jpg" width="160" height="107"></a></div>
	</div>
</div>

</div>
-->
<!-- /Фоторепортаж -->

<!--
<div style="margin:0px 0px 30px"><a href="/ru/programm/programm_conf_energ_future/" target="_blank" rel="nofollow"><img src="/common/img/uploaded/exhibitions/elektro/banners_2017/energ_future_880_150.gif" border="0"></a></div>

<div style="margin:0px 0px 30px"><a href="https://se2017.ru/" target="_blank" rel="nofollow"><img src="/common/img/uploaded/exhibitions/elektro/banners_2017/schneider-banner-01.gif" border="0"></a></div>
-->

<h2 align="center">Уважаемые партнеры!</h2>

<h3 align="center" style=""><span style="font-weight:normal">Приглашаем Вас принять участие</span> <br>в 27-й международной выставке <span class="the_red">«Электро»!</span></h3>

<!-- <div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/9-2QUEmBu88" frameborder="0" allowfullscreen></iframe>
</div> -->

<!-- Бегущая строка с картинками liMarquee
<link rel="stylesheet" href="/common/js/liMarquee/css/liMarquee.css">
<script src="/common/js/liMarquee/js/jquery.liMarquee.js"></script>

<script>
 $(window).load(function(){
 $('.str_wrap').liMarquee();
 });
</script>

<style>
.the_marquee{margin:0px 0px 30px;text-align:center}
.the_marquee .str_move.str_origin{padding:0px}
.the_marquee .str_wrap{width:750px;display:inline-block;background-color:transparent;font-size:0px}
.the_marquee .str_wrap div{display:inline-block;padding:0px 5px 0px}
.the_marquee .str_wrap div:first-of-type{padding-left:0px}
/*.the_marquee .str_wrap div>img{background-color:white}*/
.the_marquee h3{margin:0px 0px 10px!important}
</style>

<div align="center" class="the_marquee">

<h3>Спонсор навигации:</h3>
<div align="center">
 <a href="http://www.ruselprom.ru" target="_blank" rel="nofollow">
	<img src="/common/img/uploaded/exhibitions/elektro/images_2017/ruselprom_ban.gif"></div>
 </a>
<br>

<h3>Уже с нами:</h3>
	<div class="str_wrap">
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/ekra.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/akel.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/baks_logo.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/cw_logo.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/decima_logo.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/elekroavtomat_logo.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/finder.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/formos_tk.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/helio_city.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/isovolta.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/partex_logo.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/phoenix_contact.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/reliance.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/spec_torg.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/uko.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/wago_logo.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/3M.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/cksi.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/makelsan.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/mig_electro.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/sds.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/eaton.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/helukabel.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/logo_puk_energo.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/timnlock.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/avangard_logo.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/navikom_logo.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/ASD.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/sfera_gk.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/zeto_gaz_tec.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/volta.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/uzt.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/Broomfield.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/moldavizolit.jpg"></div>
		<div><img src="/common/img/uploaded/exhibitions/elektro/images_2017/marquee/labara.jpg"></div>
	</div>
</div>
 /Бегущая строка с картинками liMarquee-->

<div class="textblock">

<p align="justify">
Выставка «Электро» проводится с 1972 и является крупнейшей в России выставкой электротехнического оборудования*!
</p>

<p align="justify">
Электротехническая продукция имеет широкое применение во всех отраслях промышленности. Постоянную потребность в электротехнике испытывают строительные, проектные и монтажные организации, проектировочные бюро, жилищно-коммунальные хозяйства, промышленные предприятия и многие другие. Объединяя производителей, поставщиков и потребителей электротехники, выставка <strong>«Электро»</strong> предоставляет уникальную возможность <strong>всего за 4 дня</strong> встретиться c <nobr><strong>более 10 000 потенциальных заказчиков</strong> Вашей продукции!</nobr>
</p>

<br>

<p align="justify">
Ежегодно адресные приглашения посетить выставку <strong class="the_red">«Электро»</strong> получают:
</p>
<ul>
	<li>Строительные компании, девелоперы</li>
	<li>Управляющие, эксплуатационные компании, ЖКХ</li>
	<li>Проектные организации, архитектурные бюро</li>
	<li>Госкорпорации – Ростех, Роснано, Россети и многие другие</li>
	<li>Энергетические, электросетевые и энергосбытовые компании</li>
	<li>Промышленные предприятия – нефтегазовый сектор, машиностроение, металлургия</li>
	<li>Агропромышленный комплекс</li>
	<li>Электромонтажные компании</li>
	<li>Органы государственной власти, Правительство Москвы, Фонд содействия реформированию ЖКХ</li>
	<li>Транспортные компании</li>
	<li>Дистрибьюторы, торговые дома</li>
</ul>

<!--
<p align="justify">
Выставка «Электро» всегда славилась своей <strong>высокой коммерческой результативностью</strong> – в 2016 году выставку посетило около <strong class="the_red">11 тыс.</strong> специалистов, <strong class="the_red">из них 36% посетили выставку впервые</strong>:
</p>

<ul>
	<li>Более <strong class="the_red">2 700 руководителей предприятий</strong> – потребителей электротехнического и энергетического оборудования;</li>
	<li><strong class="the_red">600 главных энергетиков и главных инженеров</strong>;</li>
	<li>Около <strong>3 000</strong> специалистов по снабжению промышленных предприятий, электриков, инженеров, проектировщиков, архитекторов и электромонтажников.</li>
	<li>Свыше <strong>2 600</strong> руководителей среднего звена;</li>
</ul>

<ul>
	<li>Более 7 500 посетителей <strong>искали новых поставщиков и контрагентов</strong>;</li>
	<li><strong>1 800</strong> представителей промышленного кластера <strong>приехали на выставку с целью осуществления закупок</strong>.</li>
</ul>
-->

<p align="justify">
Выставка «Электро» всегда славилась своей <strong>высокой коммерческой результативностью</strong> – в 2017 году выставку посетило более <strong class="the_red">17 тыс.</strong> специалистов:
</p>

<p align="justify">
<strong>Выставка «Электро» - это возможность всего за 4 дня решить целый спектр задач, стоящих перед Вашей компанией:</strong>
</p>

<ul>
	<li>Увеличение объема продаж и поиск новых заказчиков;</li>
	<li>Развитие бизнеса через новые деловые контакты;</li>
	<li>Реклама Вашей продукции;</li>
	<li>Конкурентный анализ;</li>
	<li>Поддержание имиджа и PR.</li>
</ul>

<p align="justify">
В выставке 2017 года приняло участие свыше <strong class="the_red">300 компаний из 23 стран</strong>.
</p>
</div><!-- /textblock -->

<div class="textblock">
<h2 class="the_red" align="center">Нас выбирают лучшие!</h2>

<!--<p align="justify">
Среди наших традиционных участников – лидеры отрасли: <strong>ABB, Izovolta, Phoenix Contact, WAGO, JUNG, Siemens, Klemsan, Chint Electric, ИЭК Холдинг, Кореневский завод низковольтной аппаратуры, Национальная электротехничская компания Морозова, Свердловский завод трансформаторов тока, Энергомера, Завод Энерготехника, Электрощит-Самара и многие, многие другие.</strong>
</p>-->

<p align="justify">
Приглашаем принять участие в выставке «Электро», которая пройдет в Москве с 16 по 19 апреля 2018 года, в ЦВК «Экспоцентр»!
</p>

<!--<p><strong><a href="">Онлайн-заявка на участие</a></strong></p>-->

<p class="the_note">* По итогам Общероссийского рейтинга выставок 2015-2016 гг. — лучшая выставка во всех номинациях в тематике «Электротехника»</p>

<h3 align="center" style="margin:15px 0px 0px"><em>Выставка «Электро» – это кратчайший путь к новым заказчикам<br> через прямой диалог с ними. <!-- «Электро» – 40 лет непрерывного развития (проводится с 1972 г.) --></em></h3>
</div><!-- /textblock -->

<!--
<hr>

<h3 align="center">Итоги выставки «ЭЛЕКТРО-2017»</h3>

<div align="center">
	<iframe width="810" height="456" src="https://www.youtube.com/embed/MUNqqSRoly8?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
-->

<hr>

<h3 align="center">Фоторепортаж 2017</h3>

<!-- Галерея -->
<link rel="stylesheet" type="text/css" href="/common/js/adgallery/jquery.ad-gallery.css">
<script>
if (!window.jQuery) {
 document.write('<script type="text\/javascript" src="\/common\/js\/adgallery\/jquery-1.8.3.min.js"><\/script>');
}
</script>
<!--<script type="text/javascript" src="/common/js/adgallery/jquery-1.8.3.min.js"></script>-->
<script type="text/javascript" src="/common/js/adgallery/jquery.ad-gallery.js"></script>
<script type="text/javascript">
$(function() {
var galleries = $('.ad-gallery').adGallery();
});
</script>

<style>
.ad-thumb-list li {background: none !important; padding-right: 0px !important;}
.ad-info{text-align:center!important;}
</style>

<div align="center">
	<div id="container">
	<div id="ad-gallery" class="ad-gallery">
	<div class="ad-image-wrapper"> </div>
	<div class="ad-controls"> </div>
	<div class="ad-nav">
	<div class="ad-thumbs">
			<ul class="ad-thumb-list">
				<li><a href="/common/img/uploaded/exhibitions/elektro/photo/2017/24.jpg"><img src="/common/img/uploaded/exhibitions/elektro/photo/2017/24_s.jpg" width="160" height="107"></a></li>
				<li><a href="/common/img/uploaded/exhibitions/elektro/photo/2017/23.jpg"><img src="/common/img/uploaded/exhibitions/elektro/photo/2017/23_s.jpg" width="160" height="107"></a></li>
				<li><a href="/common/img/uploaded/exhibitions/elektro/photo/2017/01.jpg"><img src="/common/img/uploaded/exhibitions/elektro/photo/2017/01_s.jpg" width="160" height="107"></a></li>
				<li><a href="/common/img/uploaded/exhibitions/elektro/photo/2017/02.jpg"><img src="/common/img/uploaded/exhibitions/elektro/photo/2017/02_s.jpg" width="160" height="107"></a></li>
				<li><a href="/common/img/uploaded/exhibitions/elektro/photo/2017/03.jpg"><img src="/common/img/uploaded/exhibitions/elektro/photo/2017/03_s.jpg" width="160" height="107"></a></li>
				<li><a href="/common/img/uploaded/exhibitions/elektro/photo/2017/04.jpg"><img src="/common/img/uploaded/exhibitions/elektro/photo/2017/04_s.jpg" width="160" height="107"></a></li>
				<li><a href="/common/img/uploaded/exhibitions/elektro/photo/2017/05.jpg"><img src="/common/img/uploaded/exhibitions/elektro/photo/2017/05_s.jpg" width="160" height="107"></a></li>
				<li><a href="/common/img/uploaded/exhibitions/elektro/photo/2017/06.jpg"><img src="/common/img/uploaded/exhibitions/elektro/photo/2017/06_s.jpg" width="160" height="107"></a></li>
				<li><a href="/common/img/uploaded/exhibitions/elektro/photo/2017/07.jpg"><img src="/common/img/uploaded/exhibitions/elektro/photo/2017/07_s.jpg" width="160" height="107"></a></li>
				<li><a href="/common/img/uploaded/exhibitions/elektro/photo/2017/08.jpg"><img src="/common/img/uploaded/exhibitions/elektro/photo/2017/08_s.jpg" width="160" height="107"></a></li>
				<li><a href="/common/img/uploaded/exhibitions/elektro/photo/2017/09.jpg"><img src="/common/img/uploaded/exhibitions/elektro/photo/2017/09_s.jpg" width="160" height="107"></a></li>
				<li><a href="/common/img/uploaded/exhibitions/elektro/photo/2017/10.jpg"><img src="/common/img/uploaded/exhibitions/elektro/photo/2017/10_s.jpg" width="160" height="107"></a></li>
				<li><a href="/common/img/uploaded/exhibitions/elektro/photo/2017/11.jpg"><img src="/common/img/uploaded/exhibitions/elektro/photo/2017/11_s.jpg" width="160" height="107"></a></li>
				<li><a href="/common/img/uploaded/exhibitions/elektro/photo/2017/12.jpg"><img src="/common/img/uploaded/exhibitions/elektro/photo/2017/12_s.jpg" width="160" height="107"></a></li>
				<li><a href="/common/img/uploaded/exhibitions/elektro/photo/2017/13.jpg"><img src="/common/img/uploaded/exhibitions/elektro/photo/2017/13_s.jpg" width="160" height="107"></a></li>
				<li><a href="/common/img/uploaded/exhibitions/elektro/photo/2017/14.jpg"><img src="/common/img/uploaded/exhibitions/elektro/photo/2017/14_s.jpg" width="160" height="107"></a></li>
				<li><a href="/common/img/uploaded/exhibitions/elektro/photo/2017/15.jpg"><img src="/common/img/uploaded/exhibitions/elektro/photo/2017/15_s.jpg" width="160" height="107"></a></li>
				<li><a href="/common/img/uploaded/exhibitions/elektro/photo/2017/16.jpg"><img src="/common/img/uploaded/exhibitions/elektro/photo/2017/16_s.jpg" width="160" height="107"></a></li>
				<li><a href="/common/img/uploaded/exhibitions/elektro/photo/2017/17.jpg"><img src="/common/img/uploaded/exhibitions/elektro/photo/2017/17_s.jpg" width="160" height="107"></a></li>
				<li><a href="/common/img/uploaded/exhibitions/elektro/photo/2017/18.jpg"><img src="/common/img/uploaded/exhibitions/elektro/photo/2017/18_s.jpg" width="160" height="107"></a></li>
				<li><a href="/common/img/uploaded/exhibitions/elektro/photo/2017/19.jpg"><img src="/common/img/uploaded/exhibitions/elektro/photo/2017/19_s.jpg" width="160" height="107"></a></li>
				<li><a href="/common/img/uploaded/exhibitions/elektro/photo/2017/20.jpg"><img src="/common/img/uploaded/exhibitions/elektro/photo/2017/20_s.jpg" width="160" height="107"></a></li>
				<li><a href="/common/img/uploaded/exhibitions/elektro/photo/2017/21.jpg"><img src="/common/img/uploaded/exhibitions/elektro/photo/2017/21_s.jpg" width="160" height="107"></a></li>
				<li><a href="/common/img/uploaded/exhibitions/elektro/photo/2017/22.jpg"><img src="/common/img/uploaded/exhibitions/elektro/photo/2017/22_s.jpg" width="160" height="107"></a></li>
			</ul>
	</div>
	</div>
	</div>
	</div>
</div>
<!-- //Галерея -->

</div><!-- /maincont --></div>	<div class="wrapper content" id="text">
		<div class="col1">
		</div><!-- /.col1 -->
		<div class="col2">
		</div><!-- /.col2 -->
	</div><!-- /.wrapper -->
<span id="rbccontents_ee_block" block_id="9727" sys_name="content_text" tarea_id="44"></span><div class="wrapper content">
	<div class="newscont">
		<h3 class="center">Новости выставки</h3>
		<ul class="newsList">
			<li id="news_1_b" class="block" style="height: 136px;">
				<span class="date"></span>
				<a href="#"></a>
				<p></p>
			</li>
			<li id="news_2_b" class="block" style="height: 136px;">
				<span class="date"></span>
				<a href="#"></a>
				<p></p>
			</li>
			<li id="news_3_b" class="block" style="height: 136px;">
				<span class="date"></span>
				<a href="#"></a>
				<p></p>
			</li>
		</ul>
<div class="all_news" style="float:right; padding-top: 5px;"><a href="/ru/news/" style=" color: #aaa;">Все новости</a></div>
	</div>
</div>
<span id="rbccontents_ee_block" block_id="10110" sys_name="content_text" tarea_id="45"></span><div class="bottom_banners">
	<div class="banners_sets">	
		<div class="banners_col banner_left"><a href="/ru/participants/seminar/" onclick="ga('send', 'event', 'menu_footer', 'img', 'seminar');"><img src="/common/img/uploaded/banners/banners_2014/traffaret/1-o-r.png"></a></div>
		<div class="banners_col banner_center"><a href="/ru/participants/counterfeit/" onclick="ga('send', 'event', 'menu_footer', 'img', 'counterfeit');"><img src="/common/img/uploaded/banners/banners_2014/traffaret/2-e-r.png"></a></div>
		<div class="banners_col banner_center"><a href="/ru/participants/services/" onclick="ga('send', 'event', 'menu_footer', 'img', 'services');"><img src="/common/img/uploaded/banners/banners_2014/traffaret/3-s-r.png"></a></div>
		<div class="banners_col banner_right"><a href="/ru/participants/hotels/" onclick="ga('send', 'event', 'menu_footer', 'img', 'hotels');"><img src="/common/img/uploaded/banners/banners_2014/traffaret/4-h-r.png"></a></div>
	</div>
</div>	</div> <!-- /.main -->
<div class="footer">
<footer class="wrapper clearfix">
<div class="bottom_map" style="padding: 0px 10px; width: 970px; font-size: 12px; line-height: 17px;">
<div class="map_col" style="width: 227px; margin-right: 0px; max-width: 247px; padding: 0 10px; padding-left:0px">
			 	
						<h4 class="sel" style="margin: 0px;">О выставке</h4>
				
		<ul>
							  
					<li >
						<a href="/ru/programm/">Деловая программа</a>
					</li>   	   
				  
					<li >
						<a href="/ru/support/">Официальная поддержка</a>
					</li>   	   
				  
					<li >
						<a href="/ru/partner/">Партнеры</a>
					</li>   	   
				  
					<li >
						<a href="/ru/venue/">Место проведения</a>
					</li>   	   
									</ul>
															</div>
					<div class="map_col" style="width: 227px; margin-right: 0px;max-width: 247px;padding: 0 10px;">
									 	
						<h4 class="sel" style="margin: 0px;">Посетителям</h4>
				
		<ul>
							  
					<li >
						<a href="/ru/visitors/ticket/">Регистрация посетителей</a>
					</li>   	   
				  
					<li >
						<a href="/ru/visitors/territory/">Территория «Экспоцентра»</a>
					</li>   	   
				  
					<li >
						<a href="/ru/visitors/hotels/">Размещение в гостиницах</a>
					</li>   	   
									</ul>
								 	
						<h4 class="sel" style="margin: 0px; margin-top:8px">Журналистам</h4>
				
		<ul>
							  
					<li >
						<a href="/ru/press/accreditation/">Порядок аккредитации</a>
					</li>   	   
				  
					<li >
						<a href="/ru/press/press-releases/">Пресс-релизы / Пост-релизы</a>
					</li>   	   
				  
					<li >
						<a href="/ru/press/press-map/">Схема прохода к Пресс-центру</a>
					</li>   	   
									</ul>
															</div>
					<div class="map_col" style="width: 227px; margin-right: 0px;max-width: 247px;padding: 0 10px;">
									 	
						<h4 class="sel" style="margin: 0px;">Участникам</h4>
				
		<ul>
							  
					<li >
						<a href="/ru/participants/registration/">Оформление участия</a>
					</li>   	   
				  
					<li >
						<a href="/ru/participants/catalogue/">Официальный каталог</a>
					</li>   	   
				  
					<li >
						<a href="/ru/participants/stand/">Строительство стенда</a>
					</li>   	   
				  
					<li >
						<a href="/ru/participants/hotels/">Размещение в гостиницах</a>
					</li>   	   
				  
					<li >
						<a href="/ru/participants/rates/">Ставки за услуги</a>
					</li>   	   
									</ul>
															</div>
					<div class="map_col" style="width: 227px; margin-right: 0px;max-width: 247px;padding: 0 10px; padding-right:0px">
									 	
						<h4 class="sel" style="margin: 0px;">&nbsp;</h4>
				
		<ul>
							  
					<li >
						<a href="/ru/participants/expopriority/">Выставочный приоритет</a>
					</li>   	   
				  
					<li >
						<a href="/ru/participants/counterfeit/">Выставки без контрафакта</a>
					</li>   	   
				  
					<li >
						<a href="/ru/participants/e-invite/">Сервис электронных бизнес-приглашений E-Invite</a>
					</li>   	   
				  
					<li >
						<a href="/ru/participants/seminar/">Практический семинар</a>
					</li>   	   
									</ul>
</div>

</div>
<div class="last-line" style="padding: 10px 10px; width: 970px;">
	<div class="copy" style="float: left; width: 247px;">&copy; 2018 &laquo;ЭКСПОЦЕНТР&raquo; <br>123100, Москва, Краснопресненская наб., 14</div>
	<div class="counters_block" style="float: left; width: 247px; padding-top: 5px;"></div>
	<div class="link" style="width: 247px;">
		<a href="/ru/about_site/">Юридическая информация.<br> Ограничение ответственности </a>
	</div>
	<div class="contact" style="float:left">
		<span class="phone">+7 (499) 795-37-99</span>
		<a href="mailto:centr@expocentr.ru" class="email">centr@expocentr.ru</a>
	</div>
	<div style="clear:both"></div>
<div class="personal_data"><a href="http://www.expocentr.ru/common/img/uploaded/files/Personal_data_processing_policy-2016.01.15-rus.pdf" target="_blank">Политика по обработке персональных данных</a> | 
<a href="http://www.expocentr.ru/common/img/uploaded/files/cookie_agreement.pdf" target="_blank">Соглашение об использовании файлов cookie</a></div>
</div>
</footer>
</div><!-- /.footer --><span id="rbccontents_ee_block" block_id="2079" sys_name="news" tarea_id="50"></span><script>
	newsElement = 0;
			newsElement = newsElement+1;
		$('[id^="news_'+newsElement+'"] .date').text('20 Марта');
		$('[id^="news_'+newsElement+'"] a').attr("href", '/ru/news/index.php?id4=10694');
		$('[id^="news_'+newsElement+'"] a').html('ООО «ЛУКОЙЛ-Энергосети» – резидент Центра Закупок в День заказчика на выставке «Электро-2018»');
		if( $('[id^="news_'+newsElement+'"] p').length ) $('[id^="news_'+newsElement+'"] p').html('');
		
			newsElement = newsElement+1;
		$('[id^="news_'+newsElement+'"] .date').text('19 Марта');
		$('[id^="news_'+newsElement+'"] a').attr("href", '/ru/news/index.php?id4=10685');
		$('[id^="news_'+newsElement+'"] a').html('АО «Институт Теплоэлектропроект» участвует в Дне проектировщика на «Электро-2018»');
		if( $('[id^="news_'+newsElement+'"] p').length ) $('[id^="news_'+newsElement+'"] p').html('');
		
			newsElement = newsElement+1;
		$('[id^="news_'+newsElement+'"] .date').text('15 Марта');
		$('[id^="news_'+newsElement+'"] a').attr("href", '/ru/news/index.php?id4=10666');
		$('[id^="news_'+newsElement+'"] a').html('АО «Мособлэнерго» примет участие в Дне заказчика на выставке «Электро-2018»');
		if( $('[id^="news_'+newsElement+'"] p').length ) $('[id^="news_'+newsElement+'"] p').html('');
		
	</script>
		<div class="counters_bottom">
			<span id="rbccontents_ee_block" block_id="3162" sys_name="content_text" tarea_id="47"></span><div class="social_btns">
	<a href="https://www.facebook.com/expocentrmsk"><img src="/common/2013/pic/soc_buttons/fb.png"/></a>
	<a href="https://twitter.com/Expocentrmsk"><img src="/common/2013/pic/soc_buttons/tw.png"/></a>
	<a href="http://vk.com/expocentrmsk"><img src="/common/2013/pic/soc_buttons/vk.png"/></a>
	<!-- <a href="http://www.ok.ru/group/52472965300397"><img src="/common/2013/pic/soc_buttons/ok.png"/></a> -->
<a href="/ru/rss"><img src="/common/2013/pic/soc_buttons/rss.png"/></a>
        <a href="/ru/articles/"><img src="/common/img/uploaded/sitemap1.png" weight="30px" title="Статьи Электро" height="29px"></a>
</div>

<style>
.copy{
/* width: 240px !important; */
}
.counters{
	display: inline-block;
	margin-left: 30px;
}
.social_btns {
	display: inline-block;

}
.social_btns a {
	width: 30px;
	display: inline-block;
	margin-right: 5px;
}
.social_btns a img {
	width: 100%;
}
.counters_bottom {
/*  margin-left: 10px !important; */
}
.counters_block {
  /*   width: 238px !important; */
}
</style>
<div class="counters">

<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter14157523 = new Ya.Metrika({ id:14157523, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/14157523" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2354887-21', 'auto');
  ga('send', 'pageview');
  setTimeout("ga('send', 'event', 'read', '30_seconds')", 30000);
</script>

</div>		</div>
		<div class="bg_bottom"><!-- фон внизу --></div>
		<div class="bg_top"><!-- фон вверху --></div>
	</div>
<svg height="0px" style="display:block" version="1.1" xmlns="http://www.w3.org/2000/svg">
   <filter id="blur">
       <feGaussianBlur stdDeviation="4"></feGaussianBlur>
   </filter>
</svg>
</body>
</html>