<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Online seznamka pro náročné | ELITE Date</title>

	<meta http-equiv="Content-Language" content="cs" />
	<meta http-equiv="pragma" content="no-cache" />

	<meta name="robots" content="index,follow" />
	<meta name="keywords" lang="cs" content="Elitedate.cz, seznamka, online seznamka, seznámení, online seznámení, vážné seznámení, seriózní seznamovací portál" />
	<meta name="description" lang="cs" content="Myslíte to se seznámením vážně? Právě pro vás je tu online seznamka ELITEDATE.cz. Seznámit se už nemůže být jednoduší, registrujte se zdarma hned!" />

	<meta name="copyright" content="Copyright (c) ELITE Date s.r.o. 2018" />
	<meta name="author" content="ELITE Date s.r.o. | info@elitedate.cz | www.elitedate.cz" />

	<base href="https://www.elitedate.cz/">

		<link rel="index" href="./" />

			<link rel="apple-touch-icon" sizes="57x57" href="https://www.elitedate.cz/sites/ELITEDATE.cz/images/logo/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://www.elitedate.cz/sites/ELITEDATE.cz/images/logo/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://www.elitedate.cz/sites/ELITEDATE.cz/images/logo/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://www.elitedate.cz/sites/ELITEDATE.cz/images/logo/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://www.elitedate.cz/sites/ELITEDATE.cz/images/logo/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://www.elitedate.cz/sites/ELITEDATE.cz/images/logo/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://www.elitedate.cz/sites/ELITEDATE.cz/images/logo/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://www.elitedate.cz/sites/ELITEDATE.cz/images/logo/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.elitedate.cz/sites/ELITEDATE.cz/images/logo/apple-touch-icon-180x180.png">
	<meta name="msapplication-square70x70logo" content="https://www.elitedate.cz/sites/ELITEDATE.cz/images/logo/smalltile.png" />
	<meta name="msapplication-square150x150logo" content="https://www.elitedate.cz/sites/ELITEDATE.cz/images/logo/mediumtile.png" />
	<meta name="msapplication-wide310x150logo" content="https://www.elitedate.cz/sites/ELITEDATE.cz/images/logo/widetile.png" />
	<meta name="msapplication-square310x310logo" content="https://www.elitedate.cz/sites/ELITEDATE.cz/images/logo/largetile.png" />
 <!--TODO IKONY?-->

				<link rel="stylesheet" href="tmp/themes/mainPages/generated/styles-v150.css">
	
				<script type="text/javascript">document.documentElement.className += " JsLoaded";</script>
<script type="text/javascript" src="/sites/ELITEDATE.cz//javascript/localization/cz-v150.js"></script>
	<script type="text/javascript" src="tmp/themes/mainPages/generated/scripts-v150.js"></script>
	
		    <link href="https://fonts.googleapis.com/css?family=Signika:400,300,600,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

		<script src="/javascripts/cookies-eu/cookies-cz.js" async></script>

					
		    <link rel="shortcut icon" type="image/x-icon" href="/version2/assets/dynamicLandingPages/images/general/favicon.ico" />
	
			    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
                document,'script','https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '1907638152848309');
        fbq('track', "PageView");</script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?noscript=1&id=1907638152848309&ev=PageView"/>
    </noscript>
    <!-- End Facebook Pixel Code -->

	
</head>
<body class="scroll-undetermined body-without-menu">
	<script>
		var dataLayer = [
			{'userLevel': 'not-logged'}
																							];
	</script>
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T9BNW9"
					  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
				'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-T9BNW9');</script>
	<!-- End Google Tag Manager -->

	<!-- [START] page -->
	
    	    <!-- [START] content -->
		<section class="content-main">
	            <div class="page-homepage">
                <section class="banner-main banner-homepage section-margin-bottom">
            <div class="banner-homepage-image mod-woman">
                <div class="container">

                    <a href="https://www.elitedate.cz/" class="logo-responsive"><span class="">elite</span><span class="">date</span></a>
                                            <a class="login" href="https://www.elitedate.cz/prihlaseni">Přihlásit se</a>
                    
                    <div class="registration-wrapper">
                        <div class="registration">
                            <div class="row">
                                <div class="col-xs-12 col-sm-11 col-md-5 col-lg-5 col-xl-4">
                                    <div class="registration-box">
                                        <div class="registration-box-wrapper">
                                            <a href="https://www.elitedate.cz/" class="logo"><span class="text-color-primary">elite</span><span class="text-color-secondary">date</span></a>

                                                                                            <form name="registration_step0" method="post" action="/registrace/0">

	<div class="row">
																	<div class="col-xs-12 col-sm-6 col-md-12">
											<div class="form-group mod-visible" id="form-group-search"><label class="h4 control-label required">Hledám</label>				<div class="radio-list-horizontal">
		<div id="registration_step0_dynamicProperties__search_predefinedID">	<div class="radio-wrapper mod-with-label"><input type="radio" id="registration_step0_dynamicProperties__search_predefinedID_0" name="registration_step0[dynamicProperties__search][predefinedID]" required="required" class="form-control radio" value="3" /><label class="radio-label" for="registration_step0_dynamicProperties__search_predefinedID_0">muže</label></div>	<div class="radio-wrapper mod-with-label"><input type="radio" id="registration_step0_dynamicProperties__search_predefinedID_1" name="registration_step0[dynamicProperties__search][predefinedID]" required="required" class="form-control radio" value="4" /><label class="radio-label" for="registration_step0_dynamicProperties__search_predefinedID_1">ženu</label></div></div>	</div>

	</div>

			</div>
																	<div class="col-xs-12 col-sm-6 col-md-12">
								<div class="form-group" id="form-group-sex"><label class="h4 control-label required">Jsem</label>				<div class="radio-list-horizontal">
		<div id="registration_step0_dynamicProperties__sex_predefinedID">	<div class="radio-wrapper mod-with-label"><input type="radio" id="registration_step0_dynamicProperties__sex_predefinedID_0" name="registration_step0[dynamicProperties__sex][predefinedID]" required="required" class="form-control radio" value="1" /><label class="radio-label" for="registration_step0_dynamicProperties__sex_predefinedID_0">muž</label></div>	<div class="radio-wrapper mod-with-label"><input type="radio" id="registration_step0_dynamicProperties__sex_predefinedID_1" name="registration_step0[dynamicProperties__sex][predefinedID]" required="required" class="form-control radio" value="2" /><label class="radio-label" for="registration_step0_dynamicProperties__sex_predefinedID_1">žena</label></div></div>	</div>

	</div>

			</div>
			</div>
	<div class="row">
																								<div class="col-xs-12 col-sm-6 col-md-12">
							<div class="form-group" id="form-group-email"><input type="email" id="registration_step0_email" name="registration_step0[email]" required="required" placeholder="Zadejte prosím vas@email.cz" class="form-control" />	
</div>
			</div>
																								<div class="col-xs-12 col-sm-6 col-md-12">
							<div class="form-group" id="form-group-agreement">
		<div class="checkbox-wrapper mod-with-label">		<input type="checkbox" id="registration_step0_agreement" name="registration_step0[agreement]" required="required" class="checkbox" value="1" checked="checked" /><label for="registration_step0_agreement" class="checkbox-label">Souhlasím s <a href="./podminky">Podmínkami</a></label></div>
	</div>
			</div>
			</div>

<button type="submit" id="registration_step0_submit" name="registration_step0[submit]" class="btn btn-lg btn-success btn-send-form btn">Chci si najít partnera</button>
<input type="hidden" id="registration_step0__token" name="registration_step0[_token]" value="MhdVAvX-DjmhBOK3i4BpLe7oWere-0sggEmvTPkGnUo" /></form>                                                                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="registration-button-responsive-wrapper">
                    <button class="btn btn-lg btn-success">Chci si najít partnera</button>
                </div>

                <div class="icon-boxes-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-4 icon-box icon-box-1">
                                <i class="ss-svg-general-homepage-icon-1"></i>
                                <span class="text-wrapper">Pouze reální lidé</span>
                            </div>
                            <div class="col-xs-4 icon-box icon-box-2">
                                <i class="ss-svg-general-homepage-icon-2"></i>
                                <span class="text-wrapper">Pouze lidé, kteří chtějí vztah</span>
                            </div>
                            <div class="col-xs-4 icon-box icon-box-3">
                                <i class="ss-svg-general-homepage-icon-3"></i>
                                <span class="text-wrapper">100 % profilů prověřujeme</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
                	<section class="met-through-elitedate section-margin-bottom">
		<div class="container">
			<h2 class="section-heading text-center">Seznámili se přes <span class="text-color-primary">elite</span><span class="text-color-secondary">date</span></h2>
			<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-3 mb-lg-0 mb-5">
																			<a class="image-wrapper" href="napsali-jste-nam-pribeh-uzivatele-petra-5">
								<img src="/sites/ELITEDATE.cz/repository/Image/galerie/images/seznameni-petra-na-seznamce-elite-date.jpeg" class="w-100-percent animate-grow">
							</a>
												<h3 class="match-height">Petr a Maruška</h3>
						<div class="match-height mb-2">
							<div>Jak zacit? Seznámil jsem se přes Vasi seznamku před 6 měsíci. Ano 10.4. 2017 a jak se to vlastně stane? Rozešel jsem se po několika letech s přítelkyní a nějak me to dost zlomilo. A tak mě napadlo že jediná cesta, je odrazit se ode dna je zkusit se seznámit. A kde a jak? Jsem hodne vytizeny , mam dve deti ve střídavé peci a náročnou praci. Takže internetová seznamka byl celkem logický krok. Předem sem vyloučil seznamky zdarma. Mají jednu podstatnou chybu. Je tu spoustu lidi jenom pro zábavu. Takže nic pro skutečně vážné seznámení.</div>
<div> </div>
<div>Takže jsem si udělal profil a napsal na několik návrhů. S několika ženami jsem si začal psát,ale úplně nejvíc me oslovila Maruška z Litoměřic...</div>
						</div>
																				<a href="napsali-jste-nam-pribeh-uzivatele-petra-5">Více o seznámení Petra a Marušky</a>
											</div>
									<div class="col-xs-12 col-sm-6 col-md-3 mb-lg-0 mb-5">
																			<a class="image-wrapper" href="napsali-jste-nam-pribeh-uzivatele-antonina">
								<img src="/sites/ELITEDATE.cz/repository/Image/galerie/images/seznameni-antonina-na-seznamce.jpeg" class="w-100-percent animate-grow">
							</a>
												<h3 class="match-height">Seznámení Antonína</h3>
						<div class="match-height mb-2">
							<p><span>Já, vdovec po 36letech hezkého manželství, ona rozvedená po 23letech nepovedeného manželství.</span><br /><span>Já dlouhán, výška 200 cm,  ona maličká, výška 162cm.</span><br /><span>Já od sametové revoluce na vlastní noze, ona státní zaměstnanec, učitelka.</span><br /><span>Já žijící v Austrálii, ona v Čechách. Přesto jsme se na Elite potkali a po 650 mailech a třech měsících poprvé uviděli. Byla statečná, přiletěla za mnou do Austrálie.</span></p>
						</div>
																				<a href="napsali-jste-nam-pribeh-uzivatele-antonina">Více o seznámení Antonína</a>
											</div>
									<div class="col-xs-12 col-sm-6 col-md-3 mb-lg-0 mb-5">
																			<a class="image-wrapper" href="napsali-jste-nam-pribeh-jardy-a-jarky">
								<img src="/sites/ELITEDATE.cz/repository/Image/galerie/images/seznameni-jardy-a-jarky-na-seznamce.jpeg" class="w-100-percent animate-grow">
							</a>
												<h3 class="match-height">Jarda a Jarka</h3>
						<div class="match-height mb-2">
							<p><span>Do mého života vstoupila žena, která měla přesně ty vlastnosti, co jsem si napsal do mého seznamu. Připadalo mi to neskutečné a ona mi každý den dokazuje že je vším co jsem si přál.</span><br /><br /><span>I když jsme spolu krátce, připadá nám, že se známe dlouho. Žijeme jeden pro druhého, plánujeme společný život a vezmeme se.</span><br /><br /><span>Tu ženu hluboce miluji a jsem vděčný za to, že mi bylo dáno ji potkat.</span><br /><br /><span>Děkujeme seznamce Elite Date za skvělý servis a zprostředkování</span></p>
						</div>
																				<a href="napsali-jste-nam-pribeh-jardy-a-jarky">Více o seznámení Jardy a Jarky</a>
											</div>
									<div class="col-xs-12 col-sm-6 col-md-3 mb-lg-0 mb-0">
																			<a class="image-wrapper" href="napsali-jste-nam-pribeh-vladimiry-a-jaroslava">
								<img src="/sites/ELITEDATE.cz/repository/Image/galerie/images/seznameni-vladimiry-a-jaroslava-na-seznamce-elitedate.jpeg" class="w-100-percent animate-grow">
							</a>
												<h3 class="match-height">Vladimíra a Jaroslav</h3>
						<div class="match-height mb-2">
							<p><span>Požádali jste mě o můj příběh. Jelikož je to pro mě jako zázrak, co se mi stalo, podělím se s Vámi o něj.</span><br /><br /><span>Na seznamku jsem se přihlásila v říjnu 2016, protože jsem chtěla jít štěstí naproti a najít si partnera. Za necelého půl roku jsem nenašla nikoho, s kým bychom měli "společnou řeč". Už jsem to chtěla vzdát a byla jsem rozhodnuta, že si členství prodlužovat nebudu, že dál pokoušet štěstí nechci.</span></p>
						</div>
																				<a href="napsali-jste-nam-pribeh-vladimiry-a-jaroslava">Více o seznámení Vladimíry a Jaroslavy</a>
											</div>
							</div>
		</div>
	</section>

            </div>
		</section>
	    <!-- [END] content -->
    
        	    <footer class="footer-main">
    <div class="footer-main-content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
	                <div class="footer-main-content-wrapper-inner">
			<div class="footer-main-content-wrapper-inner-inside">
<div class="copyright-wrapper"><span class="copyright">© 2018 EliteDate, Všechna práva vyhrazena</span></div>
<div class="links-wrapper"><a class="fa-after blog" href="poradna">Blog</a> <a class="fa-after contact" href="kontakt">Kontakt</a></div>
</div>	</div>
                </div>
            </div>
        </div>
    </div>
</footer>		<!-- [END] page -->

	<div class="back-top">
		<i class="fa fa-chevron-up"></i>
	</div>





    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-29322192-1', 'auto');
        ga('require', 'displayfeatures');
                ga('set', 'dimension1', 'not-logged');                                                                ga('send', 'pageview');
    </script>


    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 995882834;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/995882834/?value=0&amp;guid=ON&amp;script=0"/>
        </div>
    </noscript>

    <script type="text/javascript">
        /* <![CDATA[ */
        var seznam_retargeting_id = 13696;
        /* ]]> */
    </script>
    <script type="text/javascript"  src="//c.imedia.cz/js/retargeting.js"></script>






<!-- [START] javascript -->
    	

    <script type="text/javascript" src="version2/assets/mainPages/js/form.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            var formMeta = {
                allVisible: false
            };

            $('.registration-button-responsive-wrapper .btn').on('click', function (event) {
                $('.page-homepage').addClass('mod-registration-open');
                formMeta.allVisible = true;
            });

            $('#form-group-search .radio-label').on('click', function () {
                $('#form-group-sex').addClass('mod-visible');
                $('.page-homepage').addClass('mod-registration-open');
            });

            $('#form-group-sex .radio-label').on('click', function () {
                $('#form-group-email').addClass('mod-visible');
            });

            $('#form-group-email input').on('click', function () {
                $('#form-group-agreement').addClass('mod-visible');
                formMeta.allVisible = true;
            });

                            (function() {
                    formGroup($('#registration_step0_email').parent('.form-group'));
                  })();
                
                $("form[name='registration_step0'] button[type=submit]").on('click.showForm', function (e) {
                    if (formMeta.allVisible === false) {
                        $('.page-homepage').addClass('mod-registration-open mod-registration-open-full');
                        $(this).off('click.showForm');
                        e.stopPropagation();
                        e.preventDefault();
                        formMeta.allVisible = true;
                        return false;
                    }
                });

                var form = $("form[name='registration_step0']").get(0);
                var actionUrl = new Url(form.getAttribute("action"));
                $(form).find("#form-group-sex input[type='radio']").change(
                    function () {
                        var value = parseInt($(this).val());
                        if (value === 1) {
                            actionUrl.query.s = "m";
                            form.setAttribute("action", actionUrl.toString());
                        } else if (value === 2) {
                            actionUrl.query.s = "f";
                            form.setAttribute("action", actionUrl.toString());
                        }
                    }
                );
            });
    </script>
<!-- [END] javascript -->
    
</body>
</html>