<!DOCTYPE>
<html lang="es">
<head>
<meta name="google-site-verification" content="kptLrX-JtwoEwZ-J2FD9dSUCKDCPlBL9Pc3S3YDw2K0" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="kptLrX-JtwoEwZ-J2FD9dSUCKDCPlBL9Pc3S3YDw2K0" />
<title>Elitetorrent - Descargar Torrent sin Limites</title>
<link href="https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/favicon.ico" type="image/x-icon" rel="shortcut icon" />

<link rel="stylesheet" type="text/css" href="//www.elitetorrent.biz/wp-content/cache/wpfc-minified/4a2584edc13e795ea3e9ec35e08a5e9b/1521486061index.css" media="all" />

<meta name="description" content="EliteTorrent: Descargar estrenos de series y películas torrent en español. MicroHD, VOSE y Toda una variedad de géneros que van desde acción hasta Terror en HD." />
<link rel="canonical" href="https://www.elitetorrent.biz/" />
<meta property="audience" content="all" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Elitetorrent - Descargar Torrent sin Limites" />
<meta property="og:description" content="EliteTorrent: Descargar estrenos de series y películas torrent en español. MicroHD, VOSE y Toda una variedad de géneros que van desde acción hasta Terror en HD." />
<meta property="og:url" content="https://www.elitetorrent.biz/" />
<meta property="og:site_name" content="EliteTorrent" />
<meta property="og:image" content="https://www.elitetorrent.biz/wp-content/uploads/2017/10/elitetorrent.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="EliteTorrent: Descargar estrenos de series y películas torrent en español. MicroHD, VOSE y Toda una variedad de géneros que van desde acción hasta Terror en HD." />
<meta name="twitter:title" content="Elitetorrent - Descargar Torrent sin Limites" />
<meta name="twitter:image" content="https://www.elitetorrent.biz/wp-content/uploads/2017/10/elitetorrent.png" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.elitetorrent.biz\/","name":"EliteTorrent","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.elitetorrent.biz\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>

<script src='//www.elitetorrent.biz/wp-content/cache/wpfc-minified/441df5c835e43f0eafd59f88216e4352/1521486063index.js' type="text/javascript"></script>


<style>img.zoomImg {
display:inline !important;
}
</style>
<script>jQuery(document).ready(function ($) {
disableClick($);
setTimeout(function () {
jQuery('div.flex-viewport').each(function (index) {
jQuery(this).css('height', '');
});
}, 500);
});
function disableClick($) {
if ('') {
jQuery('.woocommerce-product-gallery__image').each(function (index) {
jQuery(this).children().click(function () {
return false;
});
jQuery(this).children().children().css("cursor", "default");
});
}
}
</script>
</head>
<body>
<div id="cab_content">
<div id="cabecera">
<div class="cab_logo">
<a href="https://www.elitetorrent.biz">
<img src="https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/css/images/logo.png" alt="EliteTorrent" longdesc="EliteTorrent" title="Otro sitio realizado con WordPress" />
</a>
</div>
<div class="cab_buscar">
<form class="form-buscar" method="GET" action="https://www.elitetorrent.biz">
<input name="s" type="text" class="campo-buscar" value="" placeholder="Buscar..." />
<input type="image" value="Buscar" class="boton-buscar" src="https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/lupa.png" />
</form>
</div>
<div class="cab_menu">
<nav>
<ul>
<li>
<a href="https://www.elitetorrent.biz/peliculas-1/" title="peliculas torrent">Peliculas</a>
</li>
<li>
<a href="https://www.elitetorrent.biz/serie/" title="series torrent">Series</a>
</li>
<li>
<a href="https://www.elitetorrent.biz/estrenos-/" title="estrenos torrent">Estrenos</a>
</li>
<li>
<a href="https://www.elitetorrent.biz/peliculas-hdrip-1/" title="peliculas HDRip torrent">HDRip</a>
</li>
<li>
<a href="https://www.elitetorrent.biz/peliculas-microhd/" title="peliculas microHD torrent">microHD</a>
</li>
<li>
<a href="https://www.elitetorrent.biz/estreno/2018/" title="Estrenos 2018">Estrenos 2018</a>
</li>
<li>
<a href="https://www.elitetorrent.biz/estreno/peliculas-2017/" title="Estrenos 2017">Estrenos 2017</a>
</li>
<li>
<a href="https://www.elitetorrent.biz/calidad/1080p/" title="peliculas 1080p torrent">1080p</a>
</li>
<li>
<a href="https://www.elitetorrent.biz/calidad/720p/" title="peliculas 720p torrent">720p</a>
</li>
<li>
<a href="https://www.elitetorrent.biz/calidad/dvdrip/" title="peliculas DVDRip torrent">DVDRip</a>
</li>
</ul>
</nav>
</div>
<div id="menu_langen">
<span id="pelis_langen">Idioma</span>
<a href="https://www.elitetorrent.biz/idioma/espanol/" title="Series y peliculas torrent en castellano" alt="Series y peliculas torrent en castellano">
<span class="span_lang">
<img src="https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png" class="first_lang" title="Series y peliculas torrent en castellano" alt="Series y peliculas torrent en castellano" />
</span>
</a>
<a href="https://www.elitetorrent.biz/idioma/vose/" title="Series y peliculas torrent en ingles subtitulado" alt="Series y peliculas torrent en ingles subtitulado">
<span class="span_lang">
<img src="https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/vose.png" class="other_lang" title="Series y peliculas torrent en ingles subtitulado" alt="Series y peliculas torrent en ingles subtitulado" />
</span>
</a>
<a href="https://www.elitetorrent.biz/idioma/espanol-latino-1/" title="Series y peliculas torrent en español latino" alt="Series y peliculas torrent en español latino">
<span class="span_lang">
<img src="https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/latino.png" class="other_lang" title="Series y peliculas torrent en español latino" alt="Series y peliculas torrent en español latino" />
</span>
</a>
<a href="https://www.elitetorrent.biz/idioma/ingles/" title="Series y peliculas torrent en audio original ingles" alt="Series y peliculas torrent en audio original ingles">
<span class="span_lang">
<img src="https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/ingles.png" class="other_lang" title="Series y peliculas torrent en audio original ingles" alt="Series y peliculas torrent en audio original ingles" />
</span>
</a>
</div>
</div>
</div>
<div id="cuerpo">
<nav>
<ul id="cab-categorias">
<li id="mas_categorias"><i class="fa fa-plus" aria-hidden="true"></i> categorias</li>
<li><a href="https://www.elitetorrent.biz/genero/dramatico/" title="Peliculas de drama torrent">Drama</a></li>
<li><a href="https://www.elitetorrent.biz/genero/comedias/" title="Peliculas de comedia torrent">Comedia</a></li>
<li><a href="https://www.elitetorrent.biz/genero/misterio/" title="Peliculas de misterio torrent">Misterio</a></li>
<li><a href="https://www.elitetorrent.biz/genero/crimen/" title="Peliculas de crimen torrent">Crimen</a></li>
<li><a href="https://www.elitetorrent.biz/genero/accion/" title="Peliculas de acción torrent">Acción</a></li>
<li><a href="https://www.elitetorrent.biz/genero/suspenso/" title="Peliculas de suspenso torrent">Suspenso</a></li>
<li><a href="https://www.elitetorrent.biz/genero/action-and-adventure/" title="Peliculas de action &amp; adventure torrent">Action &amp; Adventure</a></li>
<li><a href="https://www.elitetorrent.biz/genero/sci-fi-and-fantasy/" title="Peliculas de sci-fi &amp; fantasy torrent">Sci-Fi &amp; Fantasy</a></li>
<li><a href="https://www.elitetorrent.biz/genero/aventura/" title="Peliculas de aventura torrent">Aventura</a></li>
<li><a href="https://www.elitetorrent.biz/genero/animacion/" title="Peliculas de animación torrent">Animación</a></li>
<li><a href="https://www.elitetorrent.biz/genero/romance/" title="Peliculas de romance torrent">Romance</a></li>
<li><a href="https://www.elitetorrent.biz/genero/terror/" title="Peliculas de terror torrent">Terror</a></li>
<li><a href="https://www.elitetorrent.biz/genero/ciencia-ficcion/" title="Peliculas de ciencia ficción torrent">Ciencia ficción</a></li>
<li><a href="https://www.elitetorrent.biz/genero/fantasia-1/" title="Peliculas de fantasía torrent">Fantasía</a></li>
<li><a href="https://www.elitetorrent.biz/genero/familia/" title="Peliculas de familia torrent">Familia</a></li>
<li><a href="https://www.elitetorrent.biz/genero/docus-y-tv/" title="Peliculas de docus y tv torrent">Docus y TV</a></li>
<li><a href="https://www.elitetorrent.biz/genero/historia/" title="Peliculas de historia torrent">Historia</a></li>
<li><a href="https://www.elitetorrent.biz/genero/suspense/" title="Peliculas de suspense torrent">Suspense</a></li>
<li><a href="https://www.elitetorrent.biz/genero/guerra/" title="Peliculas de guerra torrent">Guerra</a></li>
<li><a href="https://www.elitetorrent.biz/genero/musica/" title="Peliculas de música torrent">Música</a></li>
<li><a href="https://www.elitetorrent.biz/genero/western/" title="Peliculas de western torrent">Western</a></li>
<li><a href="https://www.elitetorrent.biz/genero/documental/" title="Peliculas de documental torrent">Documental</a></li>
<li><a href="https://www.elitetorrent.biz/genero/war-and-politics/" title="Peliculas de war &amp; politics torrent">War &amp; Politics</a></li>
<li><a href="https://www.elitetorrent.biz/genero/pelicula-de-la-television/" title="Peliculas de película de la televisión torrent">Película de la televisión</a></li>
<li><a href="https://www.elitetorrent.biz/genero/foreign/" title="Peliculas de foreign torrent">Foreign</a></li>
<li><a href="https://www.elitetorrent.biz/genero/kids/" title="Peliculas de kids torrent">Kids</a></li>
<li><a href="https://www.elitetorrent.biz/genero/reality/" title="Peliculas de reality torrent">Reality</a></li>
<li><a href="https://www.elitetorrent.biz/genero/animacion-2/" title="Peliculas de animacion torrent">Animacion</a></li>
<li><a href="https://www.elitetorrent.biz/genero/thriller/" title="Peliculas de thriller torrent">Thriller</a></li>
<li><a href="https://www.elitetorrent.biz/genero/biografia/" title="Peliculas de biografía torrent">Biografía</a></li>
</ul>
</nav>
<div id="cab_buscar2" "="">
<form method="GET" action="https://www.elitetorrent.biz">
<input name="s" type="text" class="campo-buscar" value="" placeholder="Buscar...">
<input type="image" value="Buscar" class="boton-buscar" src="https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/lupa.png"></form>
</div>
<div id="principal"> <div id="pestanas">
<ul class="menu-pestanas">
<li id="pest-2" class="activo"><span class="activeload select_estreno" idioma="todos" title="Peliculas Estreno por torrent">Ultimos Estrenos</span></li>
<li id="pest-1" style="position:relative;"><span class="select_estreno" idioma="castellano" title="Estrenos en Castellano por torrent">Estrenos en Castellano</span></li>
<li id="pest-3"><span class="select_estreno" idioma="vose" title="Estrenos VOSE por torrent">Estrenos VOSE</span></li>
<li id="pest-0"><span class="select_estreno" idioma="latino" title="Estrenos en Español Latino por torrent">Estrenos en Latino</span></li>
</ul>
</div>
<ul class="miniboxs miniboxs-ficha peliculas_ficha" id="estrenos">
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/insidious-la-ultima-llave-1080p-castellano-hd/" title="Insidious La Ultima Llave torrent" alt="Insidious La Ultima Llave torrent">
<img class="brighten" src="/wp-content/uploads/2018/03/insidious_4.jpg" border="0" title="Insidious La Ultima Llave" alt="Insidious La Ultima Llave" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png' title='Pelicula en Español Castellano' alt='Pelicula en Español Castellano' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>BRScr 1080p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">3.56</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/insidious-la-ultima-llave-1080p-castellano-hd/" title="Insidious La Ultima Llave">Insidious La Ultima Llave</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/welcome-the-stranger/" title="Welcome the Stranger torrent" alt="Welcome the Stranger torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521556516-welcome-the-stranger.jpg" border="0" title="Welcome the Stranger" alt="Welcome the Stranger" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/vose.png' title='Pelicula en Ingles Subtitulado VOSE' alt='Pelicula en Ingles Subtitulado VOSE' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>1080p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">940.08</span><span class="dig2">MBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/welcome-the-stranger/" title="Welcome the Stranger">Welcome the Stranger</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/insidious-4-la-ultima-llave/" title="Insidious 4 : La Ultima Llave torrent" alt="Insidious 4 : La Ultima Llave torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521506338-insidious-la-ultima-llave.jpg" border="0" title="Insidious 4 : La Ultima Llave" alt="Insidious 4 : La Ultima Llave" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/vose.png' title='Pelicula en Ingles Subtitulado VOSE' alt='Pelicula en Ingles Subtitulado VOSE' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDRIP</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.09</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/insidious-4-la-ultima-llave/" title="Insidious 4 : La Ultima Llave">Insidious 4 : La Ultima Llave</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/hells-kitty/" title="Hell&#8217;s Kitty torrent" alt="Hell&#8217;s Kitty torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521488672-hells-kitty.jpg" border="0" title="Hell&#8217;s Kitty" alt="Hell&#8217;s Kitty" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/vose.png' title='Pelicula en Ingles Subtitulado VOSE' alt='Pelicula en Ingles Subtitulado VOSE' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>720p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1,020.68</span><span class="dig2">MBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/hells-kitty/" title="Hell&#8217;s Kitty">Hell&#8217;s Kitty</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/the-commuter/" title="The Commuter torrent" alt="The Commuter torrent">
<img class="brighten" src="/wp-content/uploads/2018/03/kP7Ij79tji627hOJNQ9wNlA8uah.jpg" border="0" title="The Commuter" alt="The Commuter" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/vose.png' title='Pelicula en Ingles Subtitulado VOSE' alt='Pelicula en Ingles Subtitulado VOSE' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDTS</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.51</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/the-commuter/" title="The Commuter">The Commuter</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/guardianes-de-la-tumba/" title="Guardianes de la Tumba torrent" alt="Guardianes de la Tumba torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521425646-guardianes-de-la-tumba.jpg" border="0" title="Guardianes de la Tumba" alt="Guardianes de la Tumba" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png' title='Pelicula en Español Castellano' alt='Pelicula en Español Castellano' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>1080p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">3.39</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/guardianes-de-la-tumba/" title="Guardianes de la Tumba">Guardianes de la Tumba</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/todo-mal-hdts-latino/" title="Todo Mal torrent" alt="Todo Mal torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521394478-todo-mal.jpg" border="0" title="Todo Mal" alt="Todo Mal" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/latino.png' title='Pelicula en Español Latino' alt='Pelicula en Español Latino' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDTS</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.29</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/todo-mal-hdts-latino/" title="Todo Mal">Todo Mal</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/monsters-at-large/" title="Monsters at Large torrent" alt="Monsters at Large torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521390643-monsters-at-large.jpg" border="0" title="Monsters at Large" alt="Monsters at Large" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/vose.png' title='Pelicula en Ingles Subtitulado VOSE' alt='Pelicula en Ingles Subtitulado VOSE' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>720p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">949.96</span><span class="dig2">MBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/monsters-at-large/" title="Monsters at Large">Monsters at Large</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/the-director-and-the-jedi/" title="The Director and The Jedi torrent" alt="The Director and The Jedi torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521390371-the-director-and-the-jedi.jpg" border="0" title="The Director and The Jedi" alt="The Director and The Jedi" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/vose.png' title='Pelicula en Ingles Subtitulado VOSE' alt='Pelicula en Ingles Subtitulado VOSE' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>1080p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">963.15</span><span class="dig2">MBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/the-director-and-the-jedi/" title="The Director and The Jedi">The Director and The Jedi</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/tomb-invader/" title="Tomb Invader torrent" alt="Tomb Invader torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521390157-tomb-invader.jpg" border="0" title="Tomb Invader" alt="Tomb Invader" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/vose.png' title='Pelicula en Ingles Subtitulado VOSE' alt='Pelicula en Ingles Subtitulado VOSE' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>720p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">850.64</span><span class="dig2">MBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/tomb-invader/" title="Tomb Invader">Tomb Invader</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/josie/" title="Josie torrent" alt="Josie torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521313887-josie.jpg" border="0" title="Josie" alt="Josie" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/vose.png' title='Pelicula en Ingles Subtitulado VOSE' alt='Pelicula en Ingles Subtitulado VOSE' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDRIP</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.43</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/josie/" title="Josie">Josie</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/take-your-pills/" title="Take Your Pills torrent" alt="Take Your Pills torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521313481-take-your-pills.jpg" border="0" title="Take Your Pills" alt="Take Your Pills" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/vose.png' title='Pelicula en Ingles Subtitulado VOSE' alt='Pelicula en Ingles Subtitulado VOSE' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>720p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.43</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/take-your-pills/" title="Take Your Pills">Take Your Pills</a>
</div>
</li>
</ul>
<ul class="miniboxs miniboxs-ficha series_ficha" style="display:none;">
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/series/vikingos-temporada-5-capitulo-9-espanol/" title="Vikingos 5&#215;09 torrent" alt="Vikingos 5&#215;09 torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1518265124-vikingos-5x09.jpg" border="0" title="Vikingos 5&#215;09" alt="Vikingos 5&#215;09" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png' title='Pelicula en Español Castellano' alt='Pelicula en Español Castellano' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>1080p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">891.28</span><span class="dig2">MBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/series/vikingos-temporada-5-capitulo-9-espanol/" title="Vikingos 5&#215;09">Vikingos 5&#215;09</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/series/vikingos-temporada-5-capitulo-8-espanol/" title="Vikingos 5&#215;08 torrent" alt="Vikingos 5&#215;08 torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1518265062-vikingos-5x08.jpg" border="0" title="Vikingos 5&#215;08" alt="Vikingos 5&#215;08" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png' title='Pelicula en Español Castellano' alt='Pelicula en Español Castellano' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>1080p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">975.31</span><span class="dig2">MBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/series/vikingos-temporada-5-capitulo-8-espanol/" title="Vikingos 5&#215;08">Vikingos 5&#215;08</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/series/vikingos-temporada-5-capitulo-10-vose/" title="Vikingos 5&#215;10 torrent" alt="Vikingos 5&#215;10 torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1517227667-vikingos-5x10.jpg" border="0" title="Vikingos 5&#215;10" alt="Vikingos 5&#215;10" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/vose.png' title='Pelicula en Ingles Subtitulado VOSE' alt='Pelicula en Ingles Subtitulado VOSE' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>720p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">951.09</span><span class="dig2">MBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/series/vikingos-temporada-5-capitulo-10-vose/" title="Vikingos 5&#215;10">Vikingos 5&#215;10</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/series/vikingos-temporada-5-capitulo-10-latino/" title="Vikingos 5&#215;10 torrent" alt="Vikingos 5&#215;10 torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1517227589-vikingos-5x10.jpg" border="0" title="Vikingos 5&#215;10" alt="Vikingos 5&#215;10" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/latino.png' title='Pelicula en Español Latino' alt='Pelicula en Español Latino' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>720p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">404.82</span><span class="dig2">MBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/series/vikingos-temporada-5-capitulo-10-latino/" title="Vikingos 5&#215;10">Vikingos 5&#215;10</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/series/vikingos-temporada-5-capitulo-7-espanol/" title="Vikingos 5&#215;07 torrent" alt="Vikingos 5&#215;07 torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1516852698-vikingos-5x07.jpg" border="0" title="Vikingos 5&#215;07" alt="Vikingos 5&#215;07" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png' title='Pelicula en Español Castellano' alt='Pelicula en Español Castellano' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>720p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">651.52</span><span class="dig2">MBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/series/vikingos-temporada-5-capitulo-7-espanol/" title="Vikingos 5&#215;07">Vikingos 5&#215;07</a>
</div>
</li>
</ul>
<div class="seccion"><img class="flagger" src="https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/flags/espanol.png" title="Peliculas Torrent en Castellano" alt="Peliculas Torrent en Castellano" /><span class="makonga">Últimas <strong>peliculas torrent</strong> en Castellano</span>
<div class="">
<a class="" href="https://www.elitetorrent.biz/idioma/espanol/?post_type=peliculas" title="Mas Peliculas Torrent en Castellano" alt="Mas Peliculas Torrent en Castellano">
<i class="plusencio fa fa-plus" aria-hidden="true"></i>
</a>
</div>
</div>
<ul class="miniboxs miniboxs-ficha">
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/los-anarquistas/" title="Los Anarquistas torrent" alt="Los Anarquistas torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521565695-los-anarquistas.jpg" border="0" title="Los Anarquistas" alt="Los Anarquistas" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png' title='Pelicula en Español Castellano' alt='Pelicula en Español Castellano' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDRIP</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.96</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/los-anarquistas/" title="Los Anarquistas">Los Anarquistas</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/open-water-3-inmersion-extrema+/" title="Open Water 3 : Inmersión extrema torrent" alt="Open Water 3 : Inmersión extrema torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521565618-open-water-3.jpg" border="0" title="Open Water 3 : Inmersión extrema" alt="Open Water 3 : Inmersión extrema" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png' title='Pelicula en Español Castellano' alt='Pelicula en Español Castellano' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>1080p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">3.88</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/open-water-3-inmersion-extrema+/" title="Open Water 3 : Inmersión extrema">Open Water 3 : Inmersión extrema</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/mission-pays-basque/" title="Mission Pays Basque torrent" alt="Mission Pays Basque torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521506564-mission-pays-basque.jpg" border="0" title="Mission Pays Basque" alt="Mission Pays Basque" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png' title='Pelicula en Español Castellano' alt='Pelicula en Español Castellano' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>1080p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">3.53</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/mission-pays-basque/" title="Mission Pays Basque">Mission Pays Basque</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/los-ultimos-anos-del-artista-afterimage/" title="Los últimos años del artista: Afterimage torrent" alt="Los últimos años del artista: Afterimage torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521506483-los-ultimos-anos-del-artista-afterimage.jpg" border="0" title="Los últimos años del artista: Afterimage" alt="Los últimos años del artista: Afterimage" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png' title='Pelicula en Español Castellano' alt='Pelicula en Español Castellano' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDRIP</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.78</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/los-ultimos-anos-del-artista-afterimage/" title="Los últimos años del artista: Afterimage">Los últimos años del artista: Afterimage</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/con-los-brazos-abiertos/" title="Con los brazos abiertos torrent" alt="Con los brazos abiertos torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521489074-con-los-brazos-abiertos.jpg" border="0" title="Con los brazos abiertos" alt="Con los brazos abiertos" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png' title='Pelicula en Español Castellano' alt='Pelicula en Español Castellano' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>1080p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">4.16</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/con-los-brazos-abiertos/" title="Con los brazos abiertos">Con los brazos abiertos</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/perdida-en-la-noche/" title="Perdida en la noche torrent" alt="Perdida en la noche torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521481314-perdida-en-la-noche.jpg" border="0" title="Perdida en la noche" alt="Perdida en la noche" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png' title='Pelicula en Español Castellano' alt='Pelicula en Español Castellano' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDTV</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.12</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/perdida-en-la-noche/" title="Perdida en la noche">Perdida en la noche</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/demonic/" title="Demonic torrent" alt="Demonic torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521481207-demonic.jpg" border="0" title="Demonic" alt="Demonic" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png' title='Pelicula en Español Castellano' alt='Pelicula en Español Castellano' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>1080p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">3.65</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/demonic/" title="Demonic">Demonic</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/haunted/" title="Haunted torrent" alt="Haunted torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521459666-haunted.jpg" border="0" title="Haunted" alt="Haunted" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png' title='Pelicula en Español Castellano' alt='Pelicula en Español Castellano' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDRIP</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.53</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/haunted/" title="Haunted">Haunted</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/cross-wars/" title="Cross Wars torrent" alt="Cross Wars torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521394563-cross-wars.jpg" border="0" title="Cross Wars" alt="Cross Wars" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png' title='Pelicula en Español Castellano' alt='Pelicula en Español Castellano' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>DVDrip</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.50</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/cross-wars/" title="Cross Wars">Cross Wars</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/la-ultima-seduccion/" title="La última seducción torrent" alt="La última seducción torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521391381-la-ultima-seduccion.jpg" border="0" title="La última seducción" alt="La última seducción" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png' title='Pelicula en Español Castellano' alt='Pelicula en Español Castellano' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>1080p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">4.54</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/la-ultima-seduccion/" title="La última seducción">La última seducción</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/no-dejes-de-mirar/" title="No dejes de mirar torrent" alt="No dejes de mirar torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521314117-no-dejes-de-mirar.jpg" border="0" title="No dejes de mirar" alt="No dejes de mirar" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png' title='Pelicula en Español Castellano' alt='Pelicula en Español Castellano' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>1080p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">3.56</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/no-dejes-de-mirar/" title="No dejes de mirar">No dejes de mirar</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/jag-alskar-dig-en-skilsmassokomedi/" title="Jag älskar dig &#8211; En skilsmässokomedi torrent" alt="Jag älskar dig &#8211; En skilsmässokomedi torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521314055-jag-alskar-dig-en-skilsmassokomedi.jpg" border="0" title="Jag älskar dig &#8211; En skilsmässokomedi" alt="Jag älskar dig &#8211; En skilsmässokomedi" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png' title='Pelicula en Español Castellano' alt='Pelicula en Español Castellano' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDRIP</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.40</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/jag-alskar-dig-en-skilsmassokomedi/" title="Jag älskar dig &#8211; En skilsmässokomedi">Jag älskar dig &#8211; En skilsmässokomedi</a>
</div>
</li>
</ul>
<div class="seccion"><img class="flagger" src="https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/flags/sub_espanol.png" title="Peliculas Torrent VOSE" alt="Peliculas Torrent VOSE" /><span class="makonga">Últimas <strong>peliculas torrent</strong> VOSE</span>
<div class="">
<a class="" href="https://www.elitetorrent.biz/idioma/vose/?post_type=peliculas" title="Mas Peliculas Torrent VOSE" alt="Mas Peliculas Torrent VOSE">
<i class="plusencio fa fa-plus" aria-hidden="true"></i>
</a>
</div>
</div>
<ul class="miniboxs miniboxs-ficha">
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/memoirs-of-a-murderer/" title="Memoirs of a Murderer torrent" alt="Memoirs of a Murderer torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521571376-memoirs-of-a-murderer.jpg" border="0" title="Memoirs of a Murderer" alt="Memoirs of a Murderer" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/vose.png' title='Pelicula en Ingles Subtitulado VOSE' alt='Pelicula en Ingles Subtitulado VOSE' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDRIP</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.38</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/memoirs-of-a-murderer/" title="Memoirs of a Murderer">Memoirs of a Murderer</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/con-los-brazos-abiertos-720p-vose/" title="Con los brazos abiertos torrent" alt="Con los brazos abiertos torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521571304-con-los-brazos-abiertos.jpg" border="0" title="Con los brazos abiertos" alt="Con los brazos abiertos" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/vose.png' title='Pelicula en Ingles Subtitulado VOSE' alt='Pelicula en Ingles Subtitulado VOSE' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>720p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.60</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/con-los-brazos-abiertos-720p-vose/" title="Con los brazos abiertos">Con los brazos abiertos</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/wine-wars/" title="Wine Wars torrent" alt="Wine Wars torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521565544-wine-wars.jpg" border="0" title="Wine Wars" alt="Wine Wars" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/vose.png' title='Pelicula en Ingles Subtitulado VOSE' alt='Pelicula en Ingles Subtitulado VOSE' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>BRRip</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.24</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/wine-wars/" title="Wine Wars">Wine Wars</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/battle-of-memories/" title="Battle of Memories torrent" alt="Battle of Memories torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521565450-battle-of-memories.jpg" border="0" title="Battle of Memories" alt="Battle of Memories" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/vose.png' title='Pelicula en Ingles Subtitulado VOSE' alt='Pelicula en Ingles Subtitulado VOSE' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDRIP</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.55</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/battle-of-memories/" title="Battle of Memories">Battle of Memories</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/iron-men/" title="Iron Men torrent" alt="Iron Men torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521495132-iron-men.jpg" border="0" title="Iron Men" alt="Iron Men" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/vose.png' title='Pelicula en Ingles Subtitulado VOSE' alt='Pelicula en Ingles Subtitulado VOSE' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>720p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.16</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/iron-men/" title="Iron Men">Iron Men</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/miles/" title="Miles torrent" alt="Miles torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521495042-miles.jpg" border="0" title="Miles" alt="Miles" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/vose.png' title='Pelicula en Ingles Subtitulado VOSE' alt='Pelicula en Ingles Subtitulado VOSE' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDRIP</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.32</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/miles/" title="Miles">Miles</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/weiner/" title="Weiner torrent" alt="Weiner torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521494946-weiner.jpg" border="0" title="Weiner" alt="Weiner" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/vose.png' title='Pelicula en Ingles Subtitulado VOSE' alt='Pelicula en Ingles Subtitulado VOSE' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDRIP</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.43</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/weiner/" title="Weiner">Weiner</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/breakable-you/" title="Breakable You torrent" alt="Breakable You torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521488772-breakable-you.jpg" border="0" title="Breakable You" alt="Breakable You" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/vose.png' title='Pelicula en Ingles Subtitulado VOSE' alt='Pelicula en Ingles Subtitulado VOSE' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>720p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">932.05</span><span class="dig2">MBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/breakable-you/" title="Breakable You">Breakable You</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/i-called-him-morgan/" title="I Called Him Morgan torrent" alt="I Called Him Morgan torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521488604-i-called-him-morgan.jpg" border="0" title="I Called Him Morgan" alt="I Called Him Morgan" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/vose.png' title='Pelicula en Ingles Subtitulado VOSE' alt='Pelicula en Ingles Subtitulado VOSE' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDRIP</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.33</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/i-called-him-morgan/" title="I Called Him Morgan">I Called Him Morgan</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/picture-of-beauty/" title="Picture of Beauty torrent" alt="Picture of Beauty torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521488530-picture-of-beauty.jpg" border="0" title="Picture of Beauty" alt="Picture of Beauty" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/vose.png' title='Pelicula en Ingles Subtitulado VOSE' alt='Pelicula en Ingles Subtitulado VOSE' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>720p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">665.50</span><span class="dig2">MBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/picture-of-beauty/" title="Picture of Beauty">Picture of Beauty</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/las-mil-caras-de-dunjia-1080p-vose/" title="Las mil caras de Dunjia torrent" alt="Las mil caras de Dunjia torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521488413-las-mil-caras-de-dunjia.jpg" border="0" title="Las mil caras de Dunjia" alt="Las mil caras de Dunjia" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/vose.png' title='Pelicula en Ingles Subtitulado VOSE' alt='Pelicula en Ingles Subtitulado VOSE' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>1080p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.11</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/las-mil-caras-de-dunjia-1080p-vose/" title="Las mil caras de Dunjia">Las mil caras de Dunjia</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/bed-of-the-dead-2/" title="Bed of the Dead torrent" alt="Bed of the Dead torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521481130-bed-of-the-dead.jpg" border="0" title="Bed of the Dead" alt="Bed of the Dead" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/vose.png' title='Pelicula en Ingles Subtitulado VOSE' alt='Pelicula en Ingles Subtitulado VOSE' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>1080p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">842.40</span><span class="dig2">MBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/bed-of-the-dead-2/" title="Bed of the Dead">Bed of the Dead</a>
</div>
</li>
</ul>
<div class="seccion"><img class="flagger" src="https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/flags/latino.png" title="Peliculas Torrent en Español Latino" alt="Peliculas Torrent en Español Latino" /><span class="makonga">Últimas <strong>peliculas torrent</strong> en Español Latino</span>
<div class="">
<a class="" href="https://www.elitetorrent.biz/idioma/espanol-latino-1/?post_type=peliculas" title="Mas Peliculas Torrent en Español Latino" alt="Mas Peliculas Torrent en Español Latino">
<i class="plusencio fa fa-plus" aria-hidden="true"></i>
</a>
</div>
</div>
<ul class="miniboxs miniboxs-ficha">
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/five/" title="Five torrent" alt="Five torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521425575-five.jpg" border="0" title="Five" alt="Five" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/latino.png' title='Pelicula en Español Latino' alt='Pelicula en Español Latino' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDRIP</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.43</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/five/" title="Five">Five</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/carpinteros/" title="Carpinteros torrent" alt="Carpinteros torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521425515-carpinteros.jpg" border="0" title="Carpinteros" alt="Carpinteros" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/latino.png' title='Pelicula en Español Latino' alt='Pelicula en Español Latino' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>DVDrip</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.41</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/carpinteros/" title="Carpinteros">Carpinteros</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/the-monkey-king-2-the-legend-begins-hdrip-latino/" title="The Monkey King 2: The Legend Begins torrent" alt="The Monkey King 2: The Legend Begins torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521394269-the-monkey-king-2-the-legend-begins.jpg" border="0" title="The Monkey King 2: The Legend Begins" alt="The Monkey King 2: The Legend Begins" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/latino.png' title='Pelicula en Español Latino' alt='Pelicula en Español Latino' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDRIP</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.54</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/the-monkey-king-2-the-legend-begins-hdrip-latino/" title="The Monkey King 2: The Legend Begins">The Monkey King 2: The Legend Begins</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/peztronauta-buscando-los-amigos/" title="Peztronauta: Buscando a los amigos torrent" alt="Peztronauta: Buscando a los amigos torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521391312-peztronauta-buscando-a-los-amigos.jpg" border="0" title="Peztronauta: Buscando a los amigos" alt="Peztronauta: Buscando a los amigos" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/latino.png' title='Pelicula en Español Latino' alt='Pelicula en Español Latino' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDRIP</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.18</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/peztronauta-buscando-los-amigos/" title="Peztronauta: Buscando a los amigos">Peztronauta: Buscando a los amigos</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/cold-war-ii-bdrip-latino/" title="Cold War II torrent" alt="Cold War II torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521391244-cold-war-ii.jpg" border="0" title="Cold War II" alt="Cold War II" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/latino.png' title='Pelicula en Español Latino' alt='Pelicula en Español Latino' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>BDRip</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.57</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/cold-war-ii-bdrip-latino/" title="Cold War II">Cold War II</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/la-trampa-hdrip-latino/" title="La Trampa torrent" alt="La Trampa torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521391152-la-trampa.jpg" border="0" title="La Trampa" alt="La Trampa" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/latino.png' title='Pelicula en Español Latino' alt='Pelicula en Español Latino' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDRIP</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.46</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/la-trampa-hdrip-latino/" title="La Trampa">La Trampa</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/tiempo-muerto/" title="Tiempo muerto torrent" alt="Tiempo muerto torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521313978-tiempo-muerto.jpg" border="0" title="Tiempo muerto" alt="Tiempo muerto" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/latino.png' title='Pelicula en Español Latino' alt='Pelicula en Español Latino' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDRIP</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.63</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/tiempo-muerto/" title="Tiempo muerto">Tiempo muerto</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/steel-rain-hdrip-latino/" title="Steel Rain torrent" alt="Steel Rain torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521138134-steel-rain.jpg" border="0" title="Steel Rain" alt="Steel Rain" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/latino.png' title='Pelicula en Español Latino' alt='Pelicula en Español Latino' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDRIP</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.82</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/steel-rain-hdrip-latino/" title="Steel Rain">Steel Rain</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/era-el-cielo/" title="Era el Cielo torrent" alt="Era el Cielo torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521065501-era-el-cielo.jpg" border="0" title="Era el Cielo" alt="Era el Cielo" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/latino.png' title='Pelicula en Español Latino' alt='Pelicula en Español Latino' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDRIP</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.53</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/era-el-cielo/" title="Era el Cielo">Era el Cielo</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/mollys-game-720p-latino-bittorrent-hd-1/" title="Molly&#8217;s Game torrent" alt="Molly&#8217;s Game torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521063724-mollys-game.jpg" border="0" title="Molly&#8217;s Game" alt="Molly&#8217;s Game" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/latino.png' title='Pelicula en Español Latino' alt='Pelicula en Español Latino' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>720p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.37</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/mollys-game-720p-latino-bittorrent-hd-1/" title="Molly&#8217;s Game">Molly&#8217;s Game</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/violencia/" title="Violencia torrent" alt="Violencia torrent">
<img class="brighten" src="/wp-content/uploads/portadas/1521063654-violencia.jpg" border="0" title="Violencia" alt="Violencia" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/latino.png' title='Pelicula en Español Latino' alt='Pelicula en Español Latino' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>720p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">799.74</span><span class="dig2">MBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/violencia/" title="Violencia">Violencia</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/peliculas/septiembre-o-un-llanto-en-silencio/" title="Septiembre o Un llanto En Silencio torrent" alt="Septiembre o Un llanto En Silencio torrent">
<img class="brighten" src="/wp-content/uploads/2018/03/MV5BOTk2YmY3NzUtNzAwMy00NzgzLWFiNTgtNDIwODE1NjE3ZGI2XkEyXkFqcGdeQXVyMjQ2MzgzOTE@._V1_UX182_CR00182268_AL_.jpg" border="0" title="Septiembre o Un llanto En Silencio" alt="Septiembre o Un llanto En Silencio" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/latino.png' title='Pelicula en Español Latino' alt='Pelicula en Español Latino' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>720p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">675.03</span><span class="dig2">MBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/peliculas/septiembre-o-un-llanto-en-silencio/" title="Septiembre o Un llanto En Silencio">Septiembre o Un llanto En Silencio</a>
</div>
</li>
</ul>
<div class="seccion"><span class="makonga">Últimas <strong>series torrent</strong> en EliteTorrent</span>
<div class="">
<a class="" href="https://www.elitetorrent.biz/serie/" title="Series Torrent" alt="Series Torrent">
<i class="plusencio fa fa-plus" aria-hidden="true"></i>
</a>
</div>
</div>
<ul class="miniboxs miniboxs-ficha">
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/series/the-blacklist-temporada-5-capitulo-15-2/" title="The Blacklist 5&#215;15 torrent" alt="The Blacklist 5&#215;15 torrent">
<img class="brighten" src="https://www.elitetorrent.biz/wp-content/uploads/portadas/the-blacklist-temporada-5-capitulo-15hdtv-720p.png" border="0" title="The Blacklist 5&#215;15" alt="The Blacklist 5&#215;15" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png' title='Pelicula en Español Castellano' alt='Pelicula en Español Castellano' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDTV 720p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.54</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/series/the-blacklist-temporada-5-capitulo-15-2/" title="The Blacklist 5&#215;15">The Blacklist 5&#215;15</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/series/the-blacklist-temporada-5-capitulo-15/" title="The Blacklist 5&#215;15 torrent" alt="The Blacklist 5&#215;15 torrent">
<img class="brighten" src="https://www.elitetorrent.biz/wp-content/uploads/portadas/the-blacklist-temporada-5-capitulo-15hdtv.png" border="0" title="The Blacklist 5&#215;15" alt="The Blacklist 5&#215;15" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png' title='Pelicula en Español Castellano' alt='Pelicula en Español Castellano' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDTV</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">480.44</span><span class="dig2">MBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/series/the-blacklist-temporada-5-capitulo-15/" title="The Blacklist 5&#215;15">The Blacklist 5&#215;15</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/series/the-goldbergs-temporada-5-capitulo-14-2/" title="The Goldbergs 5&#215;14 torrent" alt="The Goldbergs 5&#215;14 torrent">
<img class="brighten" src="https://www.elitetorrent.biz/wp-content/uploads/portadas/the-goldbergs-temporada-5-capitulo-14hdtv-720p.png" border="0" title="The Goldbergs 5&#215;14" alt="The Goldbergs 5&#215;14" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png' title='Pelicula en Español Castellano' alt='Pelicula en Español Castellano' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDTV 720p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">793.81</span><span class="dig2">MBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/series/the-goldbergs-temporada-5-capitulo-14-2/" title="The Goldbergs 5&#215;14">The Goldbergs 5&#215;14</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/series/the-goldbergs-temporada-5-capitulo-14/" title="The Goldbergs 5&#215;14 torrent" alt="The Goldbergs 5&#215;14 torrent">
<img class="brighten" src="https://www.elitetorrent.biz/wp-content/uploads/portadas/the-goldbergs-temporada-5-capitulo-14hdtv.png" border="0" title="The Goldbergs 5&#215;14" alt="The Goldbergs 5&#215;14" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png' title='Pelicula en Español Castellano' alt='Pelicula en Español Castellano' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDTV</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">241.89</span><span class="dig2">MBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/series/the-goldbergs-temporada-5-capitulo-14/" title="The Goldbergs 5&#215;14">The Goldbergs 5&#215;14</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/series/ghosted-temporada-1-capitulo-8-2/" title="Ghosted 1&#215;8 torrent" alt="Ghosted 1&#215;8 torrent">
<img class="brighten" src="https://www.elitetorrent.biz/wp-content/uploads/portadas/ghosted-temporada-1-capitulo-8hdtv.png" border="0" title="Ghosted 1&#215;8" alt="Ghosted 1&#215;8" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png' title='Pelicula en Español Castellano' alt='Pelicula en Español Castellano' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDTV</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">233.63</span><span class="dig2">MBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/series/ghosted-temporada-1-capitulo-8-2/" title="Ghosted 1&#215;8">Ghosted 1&#215;8</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/series/ghosted-temporada-1-capitulo-8/" title="Ghosted 1&#215;8 torrent" alt="Ghosted 1&#215;8 torrent">
<img class="brighten" src="https://www.elitetorrent.biz/wp-content/uploads/portadas/ghosted-temporada-1-capitulo-8hdtv-720p.png" border="0" title="Ghosted 1&#215;8" alt="Ghosted 1&#215;8" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png' title='Pelicula en Español Castellano' alt='Pelicula en Español Castellano' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDTV 720p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">743.03</span><span class="dig2">MBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/series/ghosted-temporada-1-capitulo-8/" title="Ghosted 1&#215;8">Ghosted 1&#215;8</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/series/american-crime-story-el-asesinato-de-gianni-versace-temporada-2-capitulos-0-al-2-2/" title="American Crime Story El Asesinato De Gianni Versace &#8211; Temporada 2  Capitulos 0 al 2 torrent" alt="American Crime Story El Asesinato De Gianni Versace &#8211; Temporada 2  Capitulos 0 al 2 torrent">
<img class="brighten" src="https://www.elitetorrent.biz/wp-content/uploads/portadas/american-crime-story-el-asesinato-de-gianni-versace-temporada-2-capitulos-0-al-2hdtv-720p.png" border="0" title="American Crime Story El Asesinato De Gianni Versace &#8211; Temporada 2  Capitulos 0 al 2" alt="American Crime Story El Asesinato De Gianni Versace &#8211; Temporada 2  Capitulos 0 al 2" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png' title='Pelicula en Español Castellano' alt='Pelicula en Español Castellano' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDTV 720p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">1.97</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/series/american-crime-story-el-asesinato-de-gianni-versace-temporada-2-capitulos-0-al-2-2/" title="American Crime Story El Asesinato De Gianni Versace &#8211; Temporada 2  Capitulos 0 al 2">American Crime Story El Asesinato De Gianni Versace &#8211; Temporada 2 Capitulos 0 al 2</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/series/american-crime-story-el-asesinato-de-gianni-versace-temporada-2-capitulos-0-al-2/" title="American Crime Story El Asesinato De Gianni Versace &#8211; Temporada 2  Capitulos 0 al 2 torrent" alt="American Crime Story El Asesinato De Gianni Versace &#8211; Temporada 2  Capitulos 0 al 2 torrent">
<img class="brighten" src="https://www.elitetorrent.biz/wp-content/uploads/portadas/american-crime-story-el-asesinato-de-gianni-versace-temporada-2-capitulos-0-al-2hdtv.png" border="0" title="American Crime Story El Asesinato De Gianni Versace &#8211; Temporada 2  Capitulos 0 al 2" alt="American Crime Story El Asesinato De Gianni Versace &#8211; Temporada 2  Capitulos 0 al 2" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png' title='Pelicula en Español Castellano' alt='Pelicula en Español Castellano' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDTV</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">599.25</span><span class="dig2">MBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/series/american-crime-story-el-asesinato-de-gianni-versace-temporada-2-capitulos-0-al-2/" title="American Crime Story El Asesinato De Gianni Versace &#8211; Temporada 2  Capitulos 0 al 2">American Crime Story El Asesinato De Gianni Versace &#8211; Temporada 2 Capitulos 0 al 2</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/series/ghosted-temporada-1-capitulo-9-2-bittorrent-hd-1/" title="Ghosted 1&#215;9 torrent" alt="Ghosted 1&#215;9 torrent">
<img class="brighten" src="https://www.elitetorrent.biz/wp-content/uploads/portadas/ghosted-temporada-1-capitulo-9hdtv-720p.png" border="0" title="Ghosted 1&#215;9" alt="Ghosted 1&#215;9" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png' title='Pelicula en Español Castellano' alt='Pelicula en Español Castellano' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDTV 720p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">794.44</span><span class="dig2">MBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/series/ghosted-temporada-1-capitulo-9-2-bittorrent-hd-1/" title="Ghosted 1&#215;9">Ghosted 1&#215;9</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/series/ghosted-temporada-1-capitulo-9/" title="Ghosted 1&#215;9 torrent" alt="Ghosted 1&#215;9 torrent">
<img class="brighten" src="https://www.elitetorrent.biz/wp-content/uploads/portadas/ghosted-temporada-1-capitulo-9hdtv.png" border="0" title="Ghosted 1&#215;9" alt="Ghosted 1&#215;9" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png' title='Pelicula en Español Castellano' alt='Pelicula en Español Castellano' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDTV</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">241.72</span><span class="dig2">MBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/series/ghosted-temporada-1-capitulo-9/" title="Ghosted 1&#215;9">Ghosted 1&#215;9</a>
</div>
</li>
<li>
<div class="imagen">
<a href="https://www.elitetorrent.biz/series/here-and-now-temporada-1-capitulo-6-2/" title="Here And Now 1&#215;6 torrent" alt="Here And Now 1&#215;6 torrent">
<img class="brighten" src="https://www.elitetorrent.biz/wp-content/uploads/portadas/here-and-now-temporada-1-capitulo-6hdtv-720p.png" border="0" title="Here And Now 1&#215;6" alt="Here And Now 1&#215;6" />
</a>
<span class="marca estreno" id="idiomacio"><i><img src='https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/espanol.png' title='Pelicula en Español Castellano' alt='Pelicula en Español Castellano' /></i></span>
<span class="marca estreno" style="right: 0px;left: auto;max-width: 60%;"><i>HDTV 720p</i></span>
<div class="voto1" title="Valoracion de la ficha" style="background-color:rgb(98,170,0)"><span class="dig1">2.05</span><span class="dig2">GBs</span></div>
</div>
<div class="meta">
<a class="nombre" href="https://www.elitetorrent.biz/series/here-and-now-temporada-1-capitulo-6-2/" title="Here And Now 1&#215;6">Here And Now 1&#215;6</a>
</div>
</li>
</ul>
<div class="mensaje">
<h1>Elitetorrent - Peliculas y Series Torrent en HD</h1>
<p><a href="https://www.elitetorrent.biz" title="elitetorrent">Elitetorrent</a> es la plataforma mas grande para descargar peliculas y series en castellano, esto quiere decir que tenemos una extensa gama de peliculas y series disponibles para ti y para descargar con tan solo un click. Cabe mencionar que Nos esforzamos por ofrecer la elite de peliculas, es decir lo mejor de lo mejor. si el usuario está navegando en nuestro sitio, por lo regular es de su interés aparte de encontrar las descargas, identificar la calidad d ela pelicula. Tenemos en cuenta lo dificil que es muchas veces buscar algo y quedarse a media. por eso en elitetorrent ofrecemos una navegación practica y eficiente.</p>
<h2>EliteTorrent Estrenos</h2>
<p>La mayoria de las peliculas de estreno por torrent están aqui, tenemos una lista completa desde peliculas de los años 90s hasta la fecha actual. Los estrenos para nosotros son parte fundamental del sitio, pues sabemos que a los usuarios les interesa descargar peliculas nuevas o que están en cartelera.</p>
<p>Los <a href="https://www.elitetorrent.biz/estrenos-/" title="estrenos torrent">estrenos torrent</a> están todos disponibles en elitetorrent, cuando hablamos de estrenos, nos estamos refiriendo a contenido nuevo y actualizado es por ello que en nuestra sección de series también contamos con las mejores y actualizadas. por ejemplo: juegos de tronos, una de las series mas buscadas del mundo está disponible en nuestro sitio web sin limite de descargas las 24 horas del dia.</p>
<h2>Elitetorrent Peliculas</h2>
<p>Todas las peliculas torrent están disponibles en la plataforma mas grande, el sitio web elite de todos los tiempos: elitetorrent. cuanto nos referimos a peliculas tenemos que mencionar las demas cosas que ofrecemos para que puedas descargarlas de forma rapida y segura.</p>
<p>En elitetorrent te ofrecemos una infinidad de filtros para que encuentres la o las peliculas que andas buscando, sabemos que te interesa filtrar por peliculas en hd, o mejor aun, te gusta mirar siempre el peso de los archivos, gracias a nuestros filtros antes de descargar puedes revisar o analizar lo que te interesa o conviene.</p>
<h2>Elitetorrent Series</h2>
<p>Las mejores <a href="https://www.elitetorrent.biz/series/" title="series torrent">series torrent</a> están en elitetorrent. siempre recordaremos grandes series como <a href="https://www.elitetorrent.biz/?s=juego+de+tronos" title="juego de tronos por torrent">juego de tronos</a> (Games of Thrones) o "The Flash". son de las series mas buscadas del mundo, las tenemos disponibles en hd y por torrent en un solo link. Nuestro repertorio de series es extenso, tenemos series completas o por temporadas, cuando descargas una de nuestras series podrás encontrar todos los archivos y bien organizados.</p>
<h2>Series en HD</h2>
<p>A nosotros que nos encantan las <a href="https://www.elitetorrent.biz/series/" title="series en hd">series en hd</a>, podrás encontrarla sin ningun problema en nuestro sitio web, una cosa muy importante es la facilidad de navegación y la experiencia del usuario dentro del sitio. A nosotros nos interesa que estas anterior mencionadas sean aplicadas y puesta en funcion para la satisfacción indefinida del usuario. Es por ello que gracias a nuestros filtros, puedes ver series por fecha, peso, calidad entre otras!</p>
<h2>Peliculas Torrent</h2>
<p>En un mundo de descargas no pueden faltar las <b>peliculas torrent</b>. Una de las formas mas practicas y comunes de descargar peliculas en este tiempo, que garantiza la existancia indefinida de dicho archivo. Como manejamos el mejor contenido y de calidad la "elite" ofrecemos a nuestros usuarios descargar archivos torrent y obtener una experiencia agradable en cada descarga, nos referimos a que no tendrás que preocuparte nunca más si el archivo está o no está disponible.</p>
</div>
<style>
.flagger{
float: left;
margin-right: 5px;
background-color: #0000003b;
display: inline-block;
padding: 5px;
margin-top: -8px;
margin-left: -8px;
}
.makonga{
white-space: nowrap;overflow: hidden;text-overflow: ellipsis;display: inline-block;max-width: 70%;text-transform:uppercase;
}
.plusencio{
float: right;padding: 6px;background-color: #383838;margin-top: -22px;font-size: 18px !important;color: white;
}
.plusencio:hover{
background-color: #0000003b !important;
}
ul.menu-pestanas li span{
width: 100%;
font-size: 14px;
cursor:pointer;
padding: 5px 10px;
border: 1px solid #333;
background-color: #f0f0f0;
color: #333;
display: inline-block;
text-decoration: none;
text-transform:uppercase;
}
.loadkole{
background-image: url(https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/images/loading.gif);
background-repeat: no-repeat;
background-position: center;
min-height: 28px;
}
.activeload{
background-color: #417cb9 !important;
color: #FFF !important;
}
.seccion{
margin-top:0px !important;
}
.select_estreno{
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
</style>
</div>
</div>
<div id="back-footer">
<div id="foot"><div id="foot2">
<b>© <a href="https://www.elitetorrent.biz" title="Elitetorrent">EliteTorrent</a> - Descargar Peliculas Por Torrent - Descargar Series Por Torrent</b>
<br><br>
En elitetorrent te damos la oportunidad de descargar peliculas y series por torrent de forma gratuita, nosotros no almacenamos ningun tipo de archivos.
</div>
</div>
</div>
<script src="https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/js/main_full.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://www.elitetorrent.biz/wp-content/themes/EliteTorrent/js/scripter.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="//www.elitetorrent.biz/wp-content/cache/wpfc-minified/7a2cc12d225c7e61fb9d5faf7b468720/1521486061index.css" media="all" />
<script type='text/javascript' src='https://www.elitetorrent.biz/wp-content/plugins/bj-lazy-load/js/bj-lazy-load.min.js?ver=2'></script>
<script type='text/javascript' src='https://www.elitetorrent.biz/wp-content/plugins/featured-image-from-url/includes/html/js/jquery.lazyloadxt.extra.js?ver=4.9.4'></script>
<script>
var textoide="";
var selector_estreno="";
if($(".select_estreno").length){
$(".select_estreno").click(function(){
if(textoide!==$(this).text()){
textoide=$(this).text();
selector_estreno=$(this);
$(this).text('');
$(this).addClass('loadkole')
queryData = {
"ajax": "ok",
"type": "estrenos",
"idioma": $(this).attr('idioma')
};
$.post("/ajax.php", queryData).done(function(ajax_data){
$('#estrenos').html(ajax_data);
selector_estreno.text(textoide);
$(".select_estreno").removeClass("activeload");
selector_estreno.removeClass("loadkole");
selector_estreno.addClass("activeload");
});
}
});
}
</script>
</body>
</html>