<!--1231231313321213--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美美網 – 美美旅遊</title>
<meta name="Title" content="美美網 – 美美旅遊" />
<meta name="description" content="美美網提供你旅遊景點、旅遊地圖、旅遊札記、民宿、住宿、美食、生活資訊，讓您耳目一新，豁然開闊您的視野與胸襟。" />
<meta name="keywords"    content="美美網,美美美旅遊網,美美美,旅遊網,旅遊網站,旅遊景點,旅遊資訊,旅遊地圖,旅遊札記,民宿,住宿,餐廳,景點,團購,外送,購物車" />
<link rel="Canonical" href="http://emmm.tw/">
<link type="text/css" rel="stylesheet" href="mytools/style.css">
<link type="text/css" rel="stylesheet" href="mytools/style_index.css">
<script type="text/javascript" src="http://www.mmmtravel.com.tw/sys/tools/jsPlayer.js"></script>
<script type="text/javascript" src="http://www.mmmtravel.com.tw/sys/tools/check.js"></script>
<script type="text/javascript" src="mytools/Ajax.js"></script>
<script type="text/javascript" src="mytools/AllScript.js"></script>
<link rel="alternate" type="application/rss+xml" title="美美網 – 美美旅遊 RSS" href="http://emmm.tw/rss/news.php" />
</head>
<body onLoad="MM_preloadImages('myimages/v2/search_info_img/tag01.gif','myimages/v2/search_info_img/tag01a.gif','myimages/v2/search_info_img/tag02a.gif','myimages/v2/search_info_img/tag03a.gif','myimages/v2/search_info_img/tag04a.gif','myimages/v2/search_info_img/tag05a.gif','myimages/v2/search_info_img/tag06a.gif','myimages/v2/search_info_img/tag07a.gif');">

<script type="text/javascript">
function favority(myfar,mytitle) {
	if (navigator.appName!="Netscape"){
		window.external.AddFavorite(myfar, mytitle);
	}else{
		window.location = myfar;
	}
}
</script>
<script type="text/javascript">
function search_q(){
var thisForm = document.frm_bluezz;
if(thisForm.q.value.length > 1 ){thisForm.submit();}
return false;
}
function set_L1(){
	var L1_id = set_L1.arguments[0];
	var a = set_L1.arguments[1];
	var thisForm = document.frm_bluezz;
	thisForm.L1_id.value=L1_id

	if((thisForm.q.value.length > 1) && (a==1 )){thisForm.submit();}
}
</script>
<script type="text/JavaScript">
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<div id="top_area">
  <div class="menu">
  	<a href="/"><img src="myimages/v2/home.jpg" alt="回美美美旅遊聯盟首頁" border="0" class="index"></a>
    <a href="#" onClick="history.back(-1); return false;"><img src="myimages/v2/set_back.jpg" alt="回上一頁" border="0" /></a>
    <a href="#" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://emmm.tw/'); return false;"><img src="myimages/v2/set_home.jpg" alt="設為首頁" border="0" /></a>
	<a href="#" onClick="favority('http://emmm.tw/','美美美旅遊聯盟'); return false;"><img src="myimages/v2/set_f.jpg" alt="加入最愛" border="0" /></a>
	<a href="https://www.facebook.com/mmfuntravel?fref=ts" target="_blank"><img src="myimages/v2/FACENOOK.gif" alt="美美美FACEBOOK" border="0" /></a>
<!--	<a href="http://www.plurk.com/emmm_taiwan/" target="_blank"><img src="myimages/v2/PLURK.gif" alt="美美美PLURK" border="0" /></a> -->
	<a href="http://mmweb.tw" target="_blank"><img src="myimages/v2/mmweblink.gif" alt="美美網" border="0" /></a> <a href="http://vip.mmweb.tw" target="_blank"><img src="myimages/v2/mmviplink.gif" alt="VIP特約店家" border="0" /></a>     </div>
  <div class="border">
  	<div class="border-top"></div>
    <div class="left">
  	  <div style="text-align:center"><img src="myimages/logo_mm.jpg"></div>
    </div>
    <div class="right">
      <div class="search">
  	    <form action="search.php" method="get" name="frm_bluezz">
		  <div class="search_type">
            <a href="#" onclick="MM_swapImgRestore(); MM_swapImage('L1_0','','myimages/v2/search_info_img/tag01a.gif',1); set_L1(0,1); return false;"><input onclick="return false" type="image" src="myimages/v2/search_info_img/tag01.gif" alt="綜合" name="L1_0" id="L1_0"></a>
            <a href="#" onclick="MM_swapImgRestore(); MM_swapImage('L1_15','','myimages/v2/search_info_img/tag02a.gif',1); set_L1(15,1); return false;"><input onclick="return false"  type="image" src="myimages/v2/search_info_img/tag02.gif" alt="景點" name="L1_15" id="L1_15"></a>
            <a href="#" onclick="MM_swapImgRestore(); MM_swapImage('L1_4','','myimages/v2/search_info_img/tag03a.gif',1); set_L1(4,1); return false;"><input onclick="return false" type="image" src="myimages/v2/search_info_img/tag03.gif" alt="住宿" name="L1_4" id="L1_4"></a>
            <a href="#" onclick="MM_swapImgRestore(); MM_swapImage('L1_2','','myimages/v2/search_info_img/tag04a.gif',1); set_L1(2,1); return false;"><input onclick="return false" type="image" src="myimages/v2/search_info_img/tag04.gif" alt="住宿" name="L1_2" id="L1_2"></a>
            <a href="#" onclick="MM_swapImgRestore(); MM_swapImage('L1_1001','','myimages/v2/search_info_img/tag05a.gif',1); set_L1(1001,1); return false;"><input onclick="return false" type="image" src="myimages/v2/search_info_img/tag05.gif" alt="新聞" name="L1_1001" id="L1_1001"></a>
            <a href="#" onclick="MM_swapImgRestore(); MM_swapImage('L1_1002','','myimages/v2/search_info_img/tag06a.gif',1); set_L1(1002,1); return false;"><input onclick="return false" type="image" src="myimages/v2/search_info_img/tag06.gif" alt="留言" name="L1_1002" id="L1_1002"></a>
            <a href="#" onclick="MM_swapImgRestore();MM_swapImage('L1_1003','','myimages/v2/search_info_img/tag07a.gif',1); set_L1(1003,1); return false;"><input onclick="return false" type="image" src="myimages/v2/search_info_img/tag07.gif" alt="札記" name="L1_1003" id="L1_1003"></a>
            <samp><a href="http://emmm.tw/member/"><img src="myimages/v2/search_info_img/topmember.gif" width="70" height="21" alt="會員中心" border="0"></a></samp>
            <samp><a href="http://mmweb.tw/reg/"><img src="myimages/v2/search_info_img/loginfree.gif" width="70" height="22" alt="免費登錄" border="0"></a></samp>
  	        <input type="hidden" name="L1_id" />
		 </div>
         <div class="search_text">
           <input type="button" value="" onclick="search_q()" class="submit">
           <input name="q" type="text" value="" size="70" maxlength="70" style="width: 445px;">
<select name='city_name' onChange="search_q();">
<option value="" selected>全部</option>
<option value="taipei">台北</option>
<option value="taoyuan">桃園</option>
<option value="hsinchu">新竹</option>
<option value="miaoli">苗栗</option>
<option value="taichung">台中</option>
<option value="changhua">彰化</option>
<option value="nantou">南投</option>
<option value="yunlin">雲林</option>
<option value="chiayi">嘉義</option>
<option value="tainan">台南</option>
<option value="kaohsiung">高雄</option>
<option value="pingtung">屏東</option>
<option value="yilan">宜蘭</option>
<option value="taitung">台東</option>
<option value="penghu">澎湖</option>
<option value="kinmen">金門</option>
<option value="matsu">馬祖</option>
<option value="hualien">花蓮</option>
</select>
         </div>
         <div>
           <img src="myimages/v2/tophot.gif" width="30" height="11" alt="熱門查詢"> 熱門查詢：
<a href=/search.php?q=%E6%BA%AB%E6%B3%89>溫泉</a>&nbsp;&nbsp;<a href=/search.php?q=%E6%BE%8E%E6%B9%96%E8%8A%B1%E7%81%AB>澎湖花火</a>&nbsp;&nbsp;<a href=/search.php?q=%E5%B0%8F%E7%90%89%E7%90%83>小琉球</a>&nbsp;&nbsp;<a href=/search.php?q=%E5%A4%A7%E7%94%B2%E5%AA%BD%E7%A5%96>大甲媽祖</a>&nbsp;&nbsp;<a href=/search.php?q=%E6%97%A5%E6%9C%88%E6%BD%AD%E4%BD%8F%E5%AE%BF>日月潭住宿</a>&nbsp;&nbsp;<a href=/search.php?q=%E9%98%BF%E9%87%8C%E5%B1%B1%E4%BD%8F%E5%AE%BF>阿里山住宿</a>&nbsp;&nbsp;<a href=http://hotel.mmweb.tw>全台住宿訂房</a>&nbsp;&nbsp;<a target="_blank" href="http://www.rentalcars.com/zh/country/tw/?affiliateCode=mmwebtw&prefcurrency=twd&adplat=emmmhp&adcamp=hp_tabrightup" rel="nofollow">最便宜訂車方案</a>
　<div style=" float:right; margin:-22px 13px 0 0;text-align:right;"><a href="javascript:void(0)" onClick="set_login_area('rss_area');"><img border="0" src=http://emmm.tw//images/rss.gif alt="美美美RSS"></a></div>
<div id="rss_area" style="border:0px #666666 solid;display:none; background-image:url(/myimages/rss_bg.gif); width:739px; height:28px; padding-top:7px; padding-left: 10px">
<img src="images/rss_feed15.gif" align="absmiddle" /> <a href="http://emmm.tw/rss/act.php">熱門活動</a>
<img src="images/rss_feed15.gif" align="absmiddle" /> <a href="http://emmm.tw/rss/news.php">旅遊新聞</a>
<img src="images/rss_feed15.gif" align="absmiddle" /> <a href="http://emmm.tw/rss/forumpo.php">旅遊札記</a>
<img src="images/rss_feed15.gif" align="absmiddle" /> <a href="http://emmm.tw/rss/forum.php">旅遊話題</a>
<img src="images/rss_feed15.gif" align="absmiddle" /> <a href="http://emmm.tw/rss/card.php">優惠?列印</a>
<img src="images/rss_feed15.gif" align="absmiddle" /> <a href="http://emmm.tw/rss/club_dis.php">好康優惠</a>
<img src="images/rss_feed15.gif" align="absmiddle" /> <a href="http://emmm.tw/rss/club_act.php">店家活動</a>
<img src="images/rss_feed15.gif" align="absmiddle" /> <a href="http://emmm.tw/rss/club_team.php">深度旅遊</a>

　　<a href="rss_about.php" style="color:#FF0000">RSS訂閱說明</a>
</div>
</div>
        </form>
  	  </div>
  	</div>
  	<div style="clear: both;"></div>
  	<div class="border-bottom"></div>
  </div>
  	<script type='text/javascript'>window.jQuery || document.write("<script src='/sys/tools/js/jquery-1.9.1.min.js'>\x3C/script>")</script>
	<script>
	$(document).ready(function() {
		$("#Close").click(function () {
			$(".Note").hide();
		});
	});
	</script>

	<div class="Note" style="width: 100%;background-color: #fff2cc;text-align: center;">
     <div class="Item" style="height: 33px;line-height: 33px;display: inline-block;font-size: 15px;color: #005599;">為保障您帳戶安全，如接獲美美網來電匯款錯誤，要求重新付款或退款。請撥165反詐騙專線諮詢，不要立即操作ATM。</div>
     <div class="Item" style="height: 33px;line-height: 33px;display: inline-block;font-size: 15px;color: #005599;">（<a href="http://mmweb.tw/165.php" class="d-ib" target="_blank" style="color:#FF0000">詳情</a>）</div>
     <div id="Close" class="Item" data-vivaldi-spatnav-clickable="1" style="width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 99em;
    color: #FFFF00;
    background-color: #FF0000;
    cursor: pointer;display: inline-block;">×</div>
	</div>
  <div class="bottom">
    <div class="left">
  	<div class="onem">
<a href="http://onem.mmweb.tw" target="_blank">
<img src="myimages/onem.gif" border="0">
</a>
  	</div>    </div>
    <div class="right" style="text-align:right">
  	  <div>
<script type="text/javascript" src="http://adsense.scupio.com/adpinline/ADmediaJS/emmm_234_6508_7174_1.js"></script>
  	  </div>
  	</div>
  	<div style="clear: both;"></div>
  </div>
  <script type="text/javascript">
 MM_swapImage("L1_0","","myimages/v2/search_info_img/tag01a.gif",1); set_L1(0,0);  </script>
<!-- 文字廣告 -->
  <div class="adtxt">
<a href="adtxt_r.php?id=888" title="澎湖花火節訂房" target="_blank">澎湖花火節訂房</a>　<a href="adtxt_r.php?id=889" title="省時!!免費包棟服務諮詢" target="_blank">省時!!免費包棟服務諮詢</a>　<a href="adtxt_r.php?id=887" title="溪頭賞螢包棟" target="_blank">溪頭賞螢包棟</a>　<a href="adtxt_r.php?id=884" title="九份平價民宿琚九屋" target="_blank">九份平價民宿琚九屋</a>　<a href="adtxt_r.php?id=890" title="東勢螢火蟲季" target="_blank">東勢螢火蟲季</a>　<a href="adtxt_r.php?id=875" title="new~!埔里包棟" target="_blank">new~!埔里包棟</a>　<a href="adtxt_r.php?id=882" title="2018阿里山櫻花季" target="_blank">2018阿里山櫻花季</a>　<a href="adtxt_r.php?id=860" title="搶訂~宜蘭親子民宿" target="_blank">搶訂~宜蘭親子民宿</a>　<a href="adtxt_r.php?id=879" title="宜蘭美食" target="_blank">宜蘭美食</a>  </div></div>


<div id="body_area">
  <div id="index_left">
    <div id="service_area">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" id="menu_area">
        <tr>
          <td colspan="2" background="myimages/v2/index_img/menu_title_bg.gif"><img src="myimages/v2/index_img/service_menu/s01.gif" alt="服務" width="162" height="36"></td>
        </tr>
        <tr>
          <td width="50%" bordercolor="#808080"><a href="http://emmm.tw/news_list.php" title="旅遊新聞">旅遊新聞</a></td>
          <td width="50%"><a href="http://mmhot.tw/" target="_blank" title="熱門旅遊活動" style="color:#FF0000">熱門活動</a><a href="http://emmm.tw/hot_act_list.php" title="熱門活動"></a></td>
        </tr>
        <tr>
          <td bordercolor="#808080"><a href="http://coupon.emmm.tw/" target="_blank" title="熱門優惠" style="color:#FF0000">優惠</a></td>
          <td><font color="#FF3F55"><a href="http://mmblog.tw/" title="旅遊札記" target="_blank">旅遊札記</a></font></td>
        </tr>
        <tr>
          <td><font color="#FF3F55"><a href="http://vip.mmweb.tw/" title="VIP優惠" target="_blank" style="color:#FF0000">VIP優惠</a></font></td>
          <td bordercolor="#808080"><a href="http://emmm.tw/map_list.php" title="地圖導覽">地圖導覽</a></td>
        </tr>
        <tr>
          <td bordercolor="#808080"><a href="http://hotelorder.mmweb.tw/" title="線上訂房" target="_blank">線上訂房</a></td>
          <td><a href="freeroom_find.php" title="空房查詢">空房查詢</a></td>
        </tr>
        <tr>
          <td><a href="http://emmm.tw/ht_list.php" title="行程建議">行程建議</a></td>
          <td bordercolor="#808080"><a href="room_price_find.php" title="房價速配">房價速配</a></td>
        </tr>
        <!--
        <tr>          
          <td><a href="http://www.cwb.gov.tw/" title="氣象報導" target="_blank">氣象報導</a></td>
          <td bordercolor="#808080"><a href="http://mmweb.gomaji.com/" target="_blank" title="團購" style="color:#FF0000">團購美食</a></td>
        </tr>
        -->
        <tr bordercolor="#808080">
          <td colspan="2" bordercolor="#808080" background="myimages/v2/index_img/menu_title_bg.gif"><img src="myimages/v2/index_img/service_menu/s02.gif" alt="旅遊"></td>
        </tr>
        <tr>
          <td bordercolor="#808080"><a href="http://minsu.mmweb.tw" title="民宿山莊">民宿山莊</a></td>
          <td><a href="http://motel.mmweb.tw" title="汽車旅館">汽車旅館</a></td>
        </tr>
        <tr>
          <td bordercolor="#808080"><font color="#FF3F55"><a href="/service.php?L2_id=134" title="旅館飯店">旅館飯店</a></font></td>
          <td><a href="/service.php?L2_id=140" title="露營營地">露營營地</a></td>
        </tr>
        <tr>
          <td bordercolor="#808080"><a href="/service.php?L2_id=171,177,179" title="溫泉養生">溫泉養生</a></td>
          <td><a href="/sa.php" title="熱門景點" style="color:#FF0000">熱門景點</a></td>
        </tr>
        <tr>
          <td bordercolor="#808080"><a href="/service.php?L2_id=136" title="休閒農場">休閒農場</a></td>
          <td><a href="/service.php?L2_id=43" title="主題樂園">主題樂園</a></td>
        </tr>
        <tr>
          <td bordercolor="#808080"><a href="/service.php?L2_id=170" title="寺廟古蹟">寺廟古蹟</a></td>
          <td><a href="http://en.emmm.tw/" target="_blank" style="color:#FF0000">English</a></td>
        </tr>
        <tr bordercolor="#808080">
          <td colspan="2" background="myimages/v2/index_img/menu_title_bg.gif" style="padding:3px; "><img src="myimages/v2/index_img/service_menu/s03.gif" alt="店家資訊" width="162" height="39"></td>
        </tr>
        <tr>
          <td bordercolor="#808080"><a href="http://emmm.tw/dis_list.php" title="店家優惠">店家優惠</a></td>
		  <td><a href="http://emmm.tw/club_act_list.php" title="店家活動">店家活動</a></td>
        </tr>
        <tr bordercolor="#808080">
          <td colspan="2" background="myimages/v2/index_img/menu_title_bg.gif"><img src="myimages/v2/index_img/service_menu/s04.gif" alt="主題區網" width="162" height="34"></td>
        </tr>
        <tr>
          <td bordercolor="#808080"><a href="http://tea.emmm.tw" title="台灣好茶網" target="_blank">台灣好茶</a></td>
          <td><a href="/area.php" title="主題網站">主題網站</a></td>
        </tr>
        <tr>
          <td bordercolor="#808080"><a href="http://pet.minsu.emmm.tw" title="寵物民宿網" target="_blank">寵物民宿</a></td>
          <td><font color="#FF3F55"><a href="http://cake.emmm.tw" title="台灣烘焙網" target="_blank">專業烘焙</a></font></td>
        </tr>
        <tr bordercolor="#808080">
          <td colspan="2" background="myimages/v2/index_img/menu_title_bg.gif"><img src="myimages/v2/index_img/service_menu/s05.gif" alt="美食" width="162" height="32"></td>
        </tr>
        <tr>
        <td bordercolor="#808080"><a href="http://food.mmweb.tw/" target="_blank" title="全台美食" style="color:#FF0000">全台美食</a></td>
          <td bordercolor="#808080"><font color="#FF3F55"><a href="/service.php?L2_id=203" title="素食餐廳">素食餐廳</a></font></td>          
        </tr>
        <tr>
          <td><a href="/service.php?city_name=&town_name=&L1_id=2&L2_id=214" title="吃到飽">吃到飽網</a></td>
          <td bordercolor="#808080"><a href="/service.php?L2_id=30" title="日本料理">日本料理</a></td>
        </tr>

        <tr bordercolor="#808080" height="10">
          <td colspan="2"></td>
        </tr>
      </table>

<br>
	<div>
		<a href="http://onem.mmweb.tw"><img src="myimages/onem_index.png"></a>
    </div>
    </div>
    <div id="info_area">
      <div class="btn_activity">
      	<a href="#" title="熱門活動" onMouseOver="IndexAjax('activity','area=1','activity_body'); ChangeBtnActivity(1,0); return false;"><img src="myimages/v2/index_img/activity/activity1a.jpg" alt="熱門活動" name="activity1" id="activity1" border="0"></a>
      	<a href="#" title="各地活動" onMouseOver="IndexAjax('activity','area=2','activity_body'); ChangeBtnActivity(2,0); return false;"><img src="myimages/v2/index_img/activity/activity2b.jpg" alt="各地活動" name="activity2" id="activity2" border="0"></a>
      </div>
      <div class="body" id="activity_body">
<ul class="all_activity" style="height:auto"><div class="pic"><a href="http://emmm.tw/L3_content.php?L3_id=88867" title="全台觀光工廠(最新最完整資訊報導)" target="_blank"><img src="http://www.mmmtravel.com.tw/sys/ieb/pic/m88867_0.jpg" alt="全台觀光工廠(最新最完整資訊報導)" width="200" border="0"></a></div><div><a href="http://emmm.tw/L3_content.php?L3_id=88867" title="全台觀光工廠(最新最完整資訊報導)" target="_blank"><b>全台觀光工廠(最新最完整資訊報導)</b></a><br>這兒有最詳細全台的觀光工廠，每一家都是小編們很花了不少時間走訪留下的足跡，希望可以提供遊客們最仔細最想要的旅遊資訊~~

如有最新的觀光工廠成立，歡迎提供圖文，美美網可免費刊登最新優惠訊息，謝謝~

一太e衛廚觀光工廠



三峽農特產文化館
大黑松...</div><div style="clear: both;">&nbsp;</div><li><span class="date">2016-10-21 ~ 2020-06-30</span><a href="http://emmm.tw/L3_content.php?L3_id=88867" title="全台觀光工廠(最新最完整資訊報導)" target="_blank">全台觀光工廠(最新最完整資訊...</a></li><li style="background-color: #ebebeb;"><span class="date">2011-01-17 ~ 2020-12-31</span><a href="http://emmm.tw/L3_content.php?L3_id=76435" title="2017全台賞花資訊情報站" target="_blank">2017全台賞花資訊情報站</a></li><li><span class="date">2017-10-07 ~ 2017-10-15</span><a href="http://teaexpo.mmweb.tw" title="2017南投世界茶業博覽會官網" target="_blank">2017南投世界茶業博覽會官網</a></li></ul><div align="right"><a href="http://emmm.tw/rss/act.php"><img src="http://emmm.tw//images/rss.gif" alt="訂閱美美美熱門活動RSS" border="0"></a> <a href="http://mmhot.tw/" title="更多熱門活動"><img src="/myimages/v2/index_img/more.gif" alt="更多熱門活動" border="0"></a></div>      </div>
      <div style="margin:10px 0px 10px 0px">
        <div style="float:left">
<script type="text/javascript"><!--
google_ad_client = "pub-2147295081285981";
/* pic200x200, 已建立 2010/8/23 */
google_ad_slot = "2521094132";
google_ad_width = 200;
google_ad_height = 200;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
        <div style=" float:left; margin:0px 0px 0px 10px">
<script type="text/javascript"><!--
google_ad_client = "pub-2147295081285981";
/* pic200x200, 已建立 2010/8/23 */
google_ad_slot = "2521094132";
google_ad_width = 200;
google_ad_height = 200;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div>
        <div style="clear: both;"></div>
      </div>

      <ul class="btn">
        <li id="news1" class="btn_off"><a href="#" title="北部新聞" onMouseOver="IndexAjax('news','area=1','news_body'); ChangeBtn('news',4,1); return false;">北部新聞</a></li>
        <li id="news2" class="btn_on"><a href="#" title="中部新聞" onMouseOver="IndexAjax('news','area=2','news_body'); ChangeBtn('news',4,2); return false;">中部新聞</a></li>
        <li id="news3" class="btn_off"><a href="#" title="南部新聞" onMouseOver="IndexAjax('news','area=3','news_body'); ChangeBtn('news',4,3); return false;">南部新聞</a></li>
        <li id="news4" class="btn_off"><a href="#" title="東部及離島新聞" onMouseOver="IndexAjax('news','area=4','news_body'); ChangeBtn('news',4,4); return false;">東部及離島</a></li>
      </ul>
      <div class="body" id="news_body">
        <div class="news"><div class="pic"><img src="http://emmm.tw/sys/news/img/pic_nantou_1_20180214184328.jpg" alt="自動通關享便捷　南投民眾超有感" width="150"></div><ul><li><a href="http://mmweb.tw/news/34350" title="World Gym最強春酒預算6000萬 大手筆回饋3000名員工不手軟"><b>World Gym最強春酒預算6000萬 大...</b></a></li><div class="content">　　打造春酒主題趴 Ocean World航向新世界

　　World Gym年度盛事，春酒「Ocean World」...</div><li><a href="http://mmweb.tw/news/34244" title="自動通關享便捷　南投民眾超有感"><b>自動通關享便捷　南投民眾超有感</b></a></li><div class="content">移民署中區事務大隊南投縣服務站於今年2月1日起開放自動查驗通關系統（E-Gate）免費註冊，方...</div></ul></div><div align="right" style="clear: both;"><span style="float: left;">[<a href="http://mmweb.tw/news/taichung" title="台中新聞" target="_blank">台中</a>] [<a href="http://mmweb.tw/news/changhua" title="彰化新聞" target="_blank">彰化</a>] [<a href="http://mmweb.tw/news/nantou" title="南投新聞" target="_blank">南投</a>] [<a href="http://mmweb.tw/news/yunlin" title="雲林新聞" target="_blank">雲林</a>] </span><a href="http://emmm.tw/rss/news.php"><img src="http://emmm.tw//images/rss.gif" alt="訂閱美美旅遊新聞RSS" border="0"></a> <a href="http://emmm.tw/news_list.php" title="更多新聞"><img src="/myimages/v2/index_img/more.gif" alt="更多新聞" border="0"></a></div>
      </div>    </div>
    <div style="clear: both;"></div>

      <ul class="btn" style="padding-left: 246px;">
        <li id="scenic1" class="btn_off"><a href="#" title="北部景點" onMouseOver="IndexAjax('scenic','area=1','scenic_body'); ChangeBtn('scenic',4,1); return false;">北部景點</a></li>
        <li id="scenic2" class="btn_off"><a href="#" title="中部景點" onMouseOver="IndexAjax('scenic','area=2','scenic_body'); ChangeBtn('scenic',4,2); return false;">中部景點</a></li>
        <li id="scenic3" class="btn_off"><a href="#" title="南部景點" onMouseOver="IndexAjax('scenic','area=3','scenic_body'); ChangeBtn('scenic',4,3); return false;">南部景點</a></li>
        <li id="scenic4" class="btn_on"><a href="#" title="東部及離島景點" onMouseOver="IndexAjax('scenic','area=4','scenic_body'); ChangeBtn('scenic',4,4); return false;">東部及離島</a></li>
      </ul>
      <div class="body" id="scenic_body">
        <img src="http://www.mmmtravel.com.tw/sys/ieb/pic/m30471_0.jpg" alt="" class="pic" width="128"><div class="area"><div class="title">宜蘭</div><ul><li><a href="http://emmm.tw/L3_content.php?L3_id=31462" title="白米木屐村《宜蘭‧蘇澳》" target="_blank">白米木屐村《宜蘭‧蘇...</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=31037" title="寒溪吊橋《宜蘭‧大同》" target="_blank">寒溪吊橋《宜蘭‧大同》</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=32523" title="太平山國家森林遊樂區" target="_blank">太平山國家森林遊樂區</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=31368" title="舊宜蘭監獄(紀念景點)《宜蘭市》" target="_blank">舊宜蘭監獄(紀念景點...</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=44138" title="蘇澳冷泉《宜蘭‧蘇澳》" target="_blank">蘇澳冷泉《宜蘭‧蘇澳》</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=31447" title="跑馬古道《宜蘭‧礁溪》" target="_blank">跑馬古道《宜蘭‧礁溪》</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=31165" title="林美石磐瀑布步道" target="_blank">林美石磐瀑布步道</a></li></ul><div align="right"><a href="http://emmm.tw/scenic_list.php?city=yilan" title="更多宜蘭旅遊景點"><img src="/myimages/v2/index_img/more.gif" alt="更多宜蘭旅遊景點" border="0"></a></div></div><div class="area"><div class="title">花蓮</div><ul><li><a href="http://emmm.tw/L3_content.php?L3_id=65823" title="花蓮 慈惠堂 [花蓮‧廟宇] " target="_blank">花蓮 慈惠堂 [花蓮‧...</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=70893" title="花蓮鐵道文化園區 [ 花蓮‧鐵道 ]" target="_blank">花蓮鐵道文化園區 [ ...</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=68695" title="花蓮慈惠石壁部堂 [花蓮‧廟宇]" target="_blank">花蓮慈惠石壁部堂 [...</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=57529" title="花蓮 港天宮 [花蓮．廟宇]" target="_blank">花蓮 港天宮 [花蓮．...</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=64208" title="原野牧場 [花蓮‧看海]" target="_blank">原野牧場 [花蓮‧看海]</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=67611" title="花蓮縣旅遊服務中心 [花蓮‧旅遊]" target="_blank">花蓮縣旅遊服務中心 ...</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=65872" title="花蓮鯉魚潭風景區" target="_blank">花蓮鯉魚潭風景區</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=75802" title="月洞遊憩區" target="_blank">月洞遊憩區</a></li></ul><div align="right"><a href="http://emmm.tw/scenic_list.php?city=hualien" title="更多花蓮旅遊景點"><img src="/myimages/v2/index_img/more.gif" alt="更多花蓮旅遊景點" border="0"></a></div></div><div style="clear: both;"></div><img src="http://www.mmmtravel.com.tw/sys/ieb/pic/m12747_0.jpg" alt="" class="pic" width="128"><div class="area"><div class="title">台東</div><ul><li><a href="http://emmm.tw/L3_content.php?L3_id=4610" title="初鹿牧場" target="_blank">初鹿牧場</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=54646" title="星星部落" target="_blank">星星部落</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=66438" title="都蘭新東糖廠" target="_blank">都蘭新東糖廠</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=36182" title="台東小丑魚主題館(海生館) " target="_blank">台東小丑魚主題館(海...</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=36218" title="台東森林公園" target="_blank">台東森林公園</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=12917" title="水往上流奇觀" target="_blank">水往上流奇觀</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=62475" title="台東富岡漁港" target="_blank">台東富岡漁港</a></li></ul><div align="right"><a href="http://emmm.tw/scenic_list.php?city=taitung" title="更多台東旅遊景點"><img src="/myimages/v2/index_img/more.gif" alt="更多台東旅遊景點" border="0"></a></div></div><div class="area"><div class="title">澎金馬</div><ul><li><a href="http://emmm.tw/L3_content.php?L3_id=4257" title="翟山坑道" target="_blank">翟山坑道</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=2915" title="雙心石滬" target="_blank">雙心石滬</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=4065" title="烈女廟" target="_blank">烈女廟</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=3035" title="第三漁港魚市場" target="_blank">第三漁港魚市場</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=4086" title="西園鹽場" target="_blank">西園鹽場</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=2999" title="北辰市場" target="_blank">北辰市場</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=3037" title="南海遊客中心" target="_blank">南海遊客中心</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=36194" title="北竿機場" target="_blank">北竿機場</a></li></ul><div align="right"><a href="http://emmm.tw/scenic_list.php?city=pkm" title="更多澎金馬旅遊景點"><img src="/myimages/v2/index_img/more.gif" alt="更多澎金馬旅遊景點" border="0"></a></div></div><div style="clear: both;"></div>
      </div>
      <ul class="btn" style="padding-left: 246px;">
        <li id="minsu1" class="btn_on"><a href="#" title="北部住宿" onMouseOver="IndexAjax('minsu','area=1','minsu_body'); ChangeBtn('minsu',4,1); return false;">北部住宿</a></li>
        <li id="minsu2" class="btn_off"><a href="#" title="中部住宿" onMouseOver="IndexAjax('minsu','area=2','minsu_body'); ChangeBtn('minsu',4,2); return false;">中部住宿</a></li>
        <li id="minsu3" class="btn_off"><a href="#" title="南部住宿" onMouseOver="IndexAjax('minsu','area=3','minsu_body'); ChangeBtn('minsu',4,3); return false;">南部住宿</a></li>
        <li id="minsu4" class="btn_off"><a href="#" title="東部及離島住宿" onMouseOver="IndexAjax('minsu','area=4','minsu_body'); ChangeBtn('minsu',4,4); return false;">東部及離島</a></li>
      </ul>
      <div class="body" id="minsu_body">
        <img src="/myimages/v2/index_img/minsu/1-1.gif" alt="住宿推薦" class="pic"><div class="area"><div class="title">台北</div><ul><li><a href="http://emmm.tw/L3_content.php?L3_id=86984" onMouseOver="ShowLayer(event,'club_layer','瘋台北青旅 Fun Inn Taipei Hostel','http://www.mmmtravel.com.tw/sys/ieb/pic/m86984_0.jpg','電話：請直接線上訂房<br>傳真：(02)2382-0527');" onMouseOut="HideLayer('club_layer');" target="_blank">瘋台北青旅 Fun Inn ...</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=82694" onMouseOver="ShowLayer(event,'club_layer','沐嵐小鎮Mulan Country Villa','http://www.mmmtravel.com.tw/sys/ieb/pic/m82694_0.jpg','電話：02-26616361<br>傳真：02-26616566');" onMouseOut="HideLayer('club_layer');" target="_blank">沐嵐小鎮Mulan Count...</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=30110" onMouseOver="ShowLayer(event,'club_layer','上賓大飯店','http://www.mmmtravel.com.tw/sys/ieb/pic/m30110_0.jpg','電話：線上訂房享優惠<br>傳真：02-25424404');" onMouseOut="HideLayer('club_layer');" target="_blank">上賓大飯店</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=32697" onMouseOver="ShowLayer(event,'club_layer','(金山溫泉)萬里仙境溫泉會館','http://www.mmmtravel.com.tw/sys/ieb/pic/m32697_0.jpg','電話：02-24082669<br>傳真：02-24989269');" onMouseOut="HideLayer('club_layer');" target="_blank">(金山溫泉)萬里仙境...</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=12301" onMouseOver="ShowLayer(event,'club_layer','基隆 大華商旅平日住宿５折優惠','http://www.mmmtravel.com.tw/sys/ieb/pic/m12301_0.jpg','電話：02-24246391<br>傳真：02-24288252');" onMouseOut="HideLayer('club_layer');" target="_blank">基隆 大華商旅平日住...</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=3330" onMouseOver="ShowLayer(event,'club_layer','華春林HOTEL-台北捷運住宿推薦-菜寮站出口右轉即可至','http://www.mmmtravel.com.tw/sys/ieb/pic/m03330_0.jpg','電話：02-2975-7969<br>傳真：02-29747232');" onMouseOut="HideLayer('club_layer');" target="_blank">華春林HOTEL-台北捷...</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=12300" onMouseOver="ShowLayer(event,'club_layer','金華大飯店','http://www.mmmtravel.com.tw/sys/ieb/pic/m12300_0.jpg','電話：02-24238181<br>傳真：02-24213557');" onMouseOut="HideLayer('club_layer');" target="_blank">金華大飯店</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=30582" onMouseOver="ShowLayer(event,'club_layer','賓王大飯店','http://www.mmmtravel.com.tw/sys/ieb/pic/m30582_0.jpg','電話：歡迎線上預約訂房訂餐<br>傳真：02-25583887');" onMouseOut="HideLayer('club_layer');" target="_blank">賓王大飯店</a></li></ul><div align="right"><a href="http://emmm.tw/minsu_list.php?city=taipei" title="更多台北住宿推薦"><img src="/myimages/v2/index_img/more.gif" alt="更多台北住宿推薦" border="0"></a></div></div><div class="area"><div class="title">桃園</div><ul><li><a href="http://emmm.tw/L3_content.php?L3_id=30694" onMouseOver="ShowLayer(event,'club_layer','蕙滿休閒會館','http://www.mmmtravel.com.tw/sys/ieb/pic/m30694_0.jpg','電話：03-3809859<br>傳真：03-3895507');" onMouseOut="HideLayer('club_layer');" target="_blank">蕙滿休閒會館</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=2801" onMouseOver="ShowLayer(event,'club_layer','石門山勞工育樂中心','http://www.mmmtravel.com.tw/sys/ieb/pic/m02801_0.jpg','電話：03-4711225<br>傳真：03-4711226');" onMouseOut="HideLayer('club_layer');" target="_blank">石門山勞工育樂中心</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=84673" onMouseOver="ShowLayer(event,'club_layer','樸隄商務旅館','http://www.mmmtravel.com.tw/sys/ieb/pic/m84673_0.jpg','電話：訂直接刷卡訂房<br>傳真：034096831');" onMouseOut="HideLayer('club_layer');" target="_blank">樸隄商務旅館</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=77221" onMouseOver="ShowLayer(event,'club_layer','良友商務旅館','http://www.mmmtravel.com.tw/sys/ieb/pic/m77221_0.jpg','電話：03-3362011<br>傳真：03-3396986');" onMouseOut="HideLayer('club_layer');" target="_blank">良友商務旅館</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=118" onMouseOver="ShowLayer(event,'club_layer','喜來商務飯店 Happy Business Hotel','http://www.mmmtravel.com.tw/sys/ieb/pic/m00118_0.jpg','電話：03-3366841<br>傳真：03-3366842');" onMouseOut="HideLayer('club_layer');" target="_blank">喜來商務飯店 Happy ...</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=46688" onMouseOver="ShowLayer(event,'club_layer','麗堤商務旅館','http://www.mmmtravel.com.tw/sys/ieb/pic/m46688_0.jpg','電話：03-3639633‎ <br>傳真：03-3630592');" onMouseOut="HideLayer('club_layer');" target="_blank">麗堤商務旅館</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=2683" onMouseOver="ShowLayer(event,'club_layer','恩愛農場(拉拉山民宿)','http://www.mmmtravel.com.tw/sys/ieb/pic/m02683_0.jpg','電話：請一律線上下訂，以加速處理<br>傳真：03-3912375');" onMouseOut="HideLayer('club_layer');" target="_blank">恩愛農場(拉拉山民宿)</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=2682" onMouseOver="ShowLayer(event,'club_layer','三好莊園 - 拉拉山','http://www.mmmtravel.com.tw/sys/ieb/pic/m02682_0.jpg','電話：請一律線上下訂，以加速處理<br>傳真：');" onMouseOut="HideLayer('club_layer');" target="_blank">三好莊園 - 拉拉山</a></li></ul><div align="right"><a href="http://emmm.tw/minsu_list.php?city=taoyuan" title="更多桃園住宿推薦"><img src="/myimages/v2/index_img/more.gif" alt="更多桃園住宿推薦" border="0"></a></div></div><div style="clear: both;"></div><img src="/myimages/v2/index_img/minsu/1-2.gif" alt="住宿推薦" class="pic"><div class="area"><div class="title">新竹</div><ul><li><a href="http://emmm.tw/L3_content.php?L3_id=38444" onMouseOver="ShowLayer(event,'club_layer','溫馨庭園˙休閒農莊暨汽車旅館','http://www.mmmtravel.com.tw/sys/ieb/pic/m38444_0.jpg','電話：03-5935229<br>傳真：03-5935089');" onMouseOut="HideLayer('club_layer');" target="_blank">溫馨庭園˙休閒農莊暨...</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=90271" onMouseOver="ShowLayer(event,'club_layer','風雅月筑休閒渡假民宿','http://www.mmmtravel.com.tw/sys/ieb/pic/m90271_0.jpg','電話：請直接線上預約,我們將與您確認訂房　<br>傳真：');" onMouseOut="HideLayer('club_layer');" target="_blank">風雅月筑休閒渡假民宿</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=89446" onMouseOver="ShowLayer(event,'club_layer','尤外露營區-新竹五峰尖石','http://www.mmmtravel.com.tw/sys/ieb/pic/m89446_0.jpg','電話：<br>傳真：');" onMouseOut="HideLayer('club_layer');" target="_blank">尤外露營區-新竹五峰...</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=90242" onMouseOver="ShowLayer(event,'club_layer','傳客莊民宿','http://www.mmmtravel.com.tw/sys/ieb/pic/m90242_0.jpg','電話：請直接線上預約下單<br>傳真：');" onMouseOut="HideLayer('club_layer');" target="_blank">傳客莊民宿</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=91177" onMouseOver="ShowLayer(event,'club_layer','馥橙芳園','http://www.mmmtravel.com.tw/sys/ieb/pic/m91177_0.jpg','電話：請一律線上下訂，以加速處理<br>傳真：');" onMouseOut="HideLayer('club_layer');" target="_blank">馥橙芳園</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=89253" onMouseOver="ShowLayer(event,'club_layer','田園春曉豪華莊園','http://www.mmmtravel.com.tw/sys/ieb/pic/m89253_0.jpg','電話：0955205001<br>傳真：');" onMouseOut="HideLayer('club_layer');" target="_blank">田園春曉豪華莊園</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=90457" onMouseOver="ShowLayer(event,'club_layer','璞真山居接待家庭','http://www.mmmtravel.com.tw/sys/ieb/pic/m90457_0.jpg','電話：03-5856666、0921853863<br>傳真：');" onMouseOut="HideLayer('club_layer');" target="_blank">璞真山居接待家庭</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=90269" onMouseOver="ShowLayer(event,'club_layer','繪葉41町民宿','http://www.mmmtravel.com.tw/sys/ieb/pic/m90269_0.jpg','電話：請直接線上預約下單<br>傳真：');" onMouseOut="HideLayer('club_layer');" target="_blank">繪葉41町民宿</a></li></ul><div align="right"><a href="http://emmm.tw/minsu_list.php?city=hsinchu" title="更多新竹住宿推薦"><img src="/myimages/v2/index_img/more.gif" alt="更多新竹住宿推薦" border="0"></a></div></div><div class="area"><div class="title">苗栗</div><ul><li><a href="http://emmm.tw/L3_content.php?L3_id=56702" onMouseOver="ShowLayer(event,'club_layer','三義喆娟夢田民宿餐廳','http://www.mmmtravel.com.tw/sys/ieb/pic/m56702_0.jpg','電話：037-878388<br>傳真：037-878389');" onMouseOut="HideLayer('club_layer');" target="_blank">三義喆娟夢田民宿餐廳</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=32103" onMouseOver="ShowLayer(event,'club_layer','苗栗民宿岩川','http://www.mmmtravel.com.tw/sys/ieb/pic/m32103_0.jpg','電話：04-25921680<br>傳真：.');" onMouseOut="HideLayer('club_layer');" target="_blank">苗栗民宿岩川</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=37521" onMouseOver="ShowLayer(event,'club_layer','達拉崗李子園民宿','http://www.mmmtravel.com.tw/sys/ieb/pic/m37521_0.jpg','電話：0921489956<br>傳真：037-962493');" onMouseOut="HideLayer('club_layer');" target="_blank">達拉崗李子園民宿</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=3264" onMouseOver="ShowLayer(event,'club_layer','大湖民宿山水居','http://www.mmmtravel.com.tw/sys/ieb/pic/m03264_0.jpg','電話：(室內電話)037-951513<br>傳真：037-951778');" onMouseOut="HideLayer('club_layer');" target="_blank">大湖民宿山水居</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=76491" onMouseOver="ShowLayer(event,'club_layer','苗栗天花湖休閒渡假民宿','http://www.mmmtravel.com.tw/sys/ieb/pic/m76491_0.jpg','電話：037-253119<br>傳真：');" onMouseOut="HideLayer('club_layer');" target="_blank">苗栗天花湖休閒渡假民宿</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=37077" onMouseOver="ShowLayer(event,'club_layer','大湖岸之溪住宿露營','http://www.mmmtravel.com.tw/sys/ieb/pic/m37077_0.jpg','電話：037-941921<br>傳真：037-941450');" onMouseOut="HideLayer('club_layer');" target="_blank">大湖岸之溪住宿露營</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=89610" onMouseOver="ShowLayer(event,'club_layer','大湖水頭人家民宿','http://www.mmmtravel.com.tw/sys/ieb/pic/m89610_0.jpg','電話：037-992990<br>傳真：');" onMouseOut="HideLayer('club_layer');" target="_blank">大湖水頭人家民宿</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=47079" onMouseOver="ShowLayer(event,'club_layer','三義炭鄉八八民宿','http://www.mmmtravel.com.tw/sys/ieb/pic/m47079_0.jpg','電話：037-872588<br>傳真：037-872231');" onMouseOut="HideLayer('club_layer');" target="_blank">三義炭鄉八八民宿</a></li></ul><div align="right"><a href="http://emmm.tw/minsu_list.php?city=miaoli" title="更多苗栗住宿推薦"><img src="/myimages/v2/index_img/more.gif" alt="更多苗栗住宿推薦" border="0"></a></div></div><div style="clear: both;"></div>
      </div>
      <ul class="btn" style="padding-left: 246px;">
        <li id="food1" class="btn_on"><a href="#" title="北部美食" onMouseOver="IndexAjax('food','area=1','food_body'); ChangeBtn('food',4,1); return false;">北部美食</a></li>
        <li id="food2" class="btn_off"><a href="#" title="中部美食" onMouseOver="IndexAjax('food','area=2','food_body'); ChangeBtn('food',4,2); return false;">中部美食</a></li>
        <li id="food3" class="btn_off"><a href="#" title="南部美食" onMouseOver="IndexAjax('food','area=3','food_body'); ChangeBtn('food',4,3); return false;">南部美食</a></li>
        <li id="food4" class="btn_off"><a href="#" title="東部及離島美食" onMouseOver="IndexAjax('food','area=4','food_body'); ChangeBtn('food',4,4); return false;">東部及離島</a></li>
      </ul>
      <div class="body" id="food_body">
        <img src="/myimages/v2/index_img/food/1-1.gif" alt="美食推薦" class="pic"><div class="area"><div class="title">台北</div><ul><li><a href="http://emmm.tw/L3_content.php?L3_id=76224" onMouseOver="ShowLayer(event,'club_layer','巧口 藝術蛋糕坊','http://www.mmmtravel.com.tw/sys/ieb/pic/','電話：02-2603-5371<br>傳真：02-8601-1224');" onMouseOut="HideLayer('club_layer');" target="_blank">巧口 藝術蛋糕坊</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=32235" onMouseOver="ShowLayer(event,'club_layer','八里桃樂絲森林','http://www.mmmtravel.com.tw/sys/ieb/pic/m32235_0.jpg','電話：02-8630-3356<br>傳真：02-8630-1400');" onMouseOut="HideLayer('club_layer');" target="_blank">八里桃樂絲森林</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=49344" onMouseOver="ShowLayer(event,'club_layer','八里~紫藤花藝村Wisteria ~森林花園美食餐廳 ','http://www.mmmtravel.com.tw/sys/ieb/pic/','電話：02-8630-3216<br>傳真：');" onMouseOut="HideLayer('club_layer');" target="_blank">八里~紫藤花藝村Wist...</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=43728" onMouseOver="ShowLayer(event,'club_layer','金山老街獅子林餅舖','http://www.mmmtravel.com.tw/sys/ieb/pic/m43728_0.jpg','電話：02-24987286 <br>傳真：02-24986318');" onMouseOut="HideLayer('club_layer');" target="_blank">金山老街獅子林餅舖</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=85459" onMouseOver="ShowLayer(event,'club_layer','八里開心果園美食店．草莓園.有機蔬果','http://www.mmmtravel.com.tw/sys/ieb/pic/m85459_0.jpg','電話：0938-773867<br>傳真：');" onMouseOut="HideLayer('club_layer');" target="_blank">八里開心果園美食店...</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=77123" onMouseOver="ShowLayer(event,'club_layer','八腳老大養生粥火鍋  專門經營: 活跳跳螃蟹火鍋及料理專賣店','http://www.mmmtravel.com.tw/sys/ieb/pic/m77123_0.jpg','電話：02-2515-3519<br>傳真：');" onMouseOut="HideLayer('club_layer');" target="_blank">八腳老大養生粥火鍋 ...</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=41280" onMouseOver="ShowLayer(event,'club_layer','金山老街,金山藷童瑤','http://www.mmmtravel.com.tw/sys/ieb/pic/m41280_0.jpg','電話：(02)24982288<br>傳真：(02)24082621');" onMouseOut="HideLayer('club_layer');" target="_blank">金山老街,金山藷童瑤</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=37517" onMouseOver="ShowLayer(event,'club_layer','林口名產黃金餅 [巧口藝術蛋糕坊] ','http://www.mmmtravel.com.tw/sys/ieb/pic/m37517_0.jpg','電話：02-2603-5371<br>傳真：02-8601-1224');" onMouseOut="HideLayer('club_layer');" target="_blank">林口名產黃金餅 [巧...</a></li></ul><div align="right"><a href="http://emmm.tw/food_list.php?city=taipei" title="更多台北美食推薦"><img src="/myimages/v2/index_img/more.gif" alt="更多台北美食推薦" border="0"></a></div></div><div class="area"><div class="title">桃園</div><ul><li><a href="http://emmm.tw/L3_content.php?L3_id=34435" onMouseOver="ShowLayer(event,'club_layer','全家鱘龍魚活魚餐廳','http://www.mmmtravel.com.tw/sys/ieb/pic/m34435_0.jpg','電話：03-471-1990<br>傳真：03-471-1776');" onMouseOut="HideLayer('club_layer');" target="_blank">全家鱘龍魚活魚餐廳</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=38718" onMouseOver="ShowLayer(event,'club_layer','布列塔尼.咖啡莊園(復興鄉美食∙景觀咖啡餐廳民宿)','http://www.mmmtravel.com.tw/sys/ieb/pic/m38718_0.jpg','電話：0933200543<br>傳真：');" onMouseOut="HideLayer('club_layer');" target="_blank">布列塔尼.咖啡莊園(...</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=47300" onMouseOver="ShowLayer(event,'club_layer','知名度牛排餐廳','http://www.mmmtravel.com.tw/sys/ieb/pic/m47300_0.jpg','電話：03-392-0077<br>傳真：03-369-0007　');" onMouseOut="HideLayer('club_layer');" target="_blank">知名度牛排餐廳</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=3861" onMouseOver="ShowLayer(event,'club_layer','養鱒處優 - 拉拉山鱒魚生態休閒餐廳','http://www.mmmtravel.com.tw/sys/ieb/pic/m03861_0.jpg','電話：03-3912181<br>傳真：');" onMouseOut="HideLayer('club_layer');" target="_blank">養鱒處優 - 拉拉山鱒...</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=43946" onMouseOver="ShowLayer(event,'club_layer','大漠香蒙古養身火鍋','http://www.mmmtravel.com.tw/sys/ieb/pic/m43946_0.peg','電話：03-4939833<br>傳真：');" onMouseOut="HideLayer('club_layer');" target="_blank">大漠香蒙古養身火鍋</a></li></ul><div align="right"><a href="http://emmm.tw/food_list.php?city=taoyuan" title="更多桃園美食推薦"><img src="/myimages/v2/index_img/more.gif" alt="更多桃園美食推薦" border="0"></a></div></div><div style="clear: both;"></div><img src="/myimages/v2/index_img/food/1-2.gif" alt="美食推薦" class="pic"><div class="area"><div class="title">新竹</div><ul><li><a href="http://emmm.tw/L3_content.php?L3_id=4327" onMouseOver="ShowLayer(event,'club_layer','內灣戲院人文客家菜館˙新竹縣美食餐廳','http://www.mmmtravel.com.tw/sys/ieb/pic/m04327_0.jpg','電話：03-5849260<br>傳真：03-5849238');" onMouseOut="HideLayer('club_layer');" target="_blank">內灣戲院人文客家菜...</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=35227" onMouseOver="ShowLayer(event,'club_layer','宏晟菇業休閒園區','http://www.mmmtravel.com.tw/sys/ieb/pic/m35227_0.jpg','電話：03-5478839<br>傳真：');" onMouseOut="HideLayer('club_layer');" target="_blank">宏晟菇業休閒園區</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=32321" onMouseOver="ShowLayer(event,'club_layer','湖口老街百年歲月創意餐坊','http://www.mmmtravel.com.tw/sys/ieb/pic/m32321_0.jpg','電話：03-5693177<br>傳真：');" onMouseOut="HideLayer('club_layer');" target="_blank">湖口老街百年歲月創...</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=34348" onMouseOver="ShowLayer(event,'club_layer','大嬸婆私房菜','http://www.mmmtravel.com.tw/sys/ieb/pic/m34348_0.jpg','電話：03-5849093<br>傳真：03-5849045');" onMouseOut="HideLayer('club_layer');" target="_blank">大嬸婆私房菜</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=31286" onMouseOver="ShowLayer(event,'club_layer','櫻木花道內灣咖啡','http://www.mmmtravel.com.tw/sys/ieb/pic/m31286_0.jpg','電話：03-5849406<br>傳真：03-5943919');" onMouseOut="HideLayer('club_layer');" target="_blank">櫻木花道內灣咖啡</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=75340" onMouseOver="ShowLayer(event,'club_layer','火鍋世家成功店','http://www.mmmtravel.com.tw/sys/ieb/pic/m75340_0.jpg','電話：<br>傳真：');" onMouseOut="HideLayer('club_layer');" target="_blank">火鍋世家成功店</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=76039" onMouseOver="ShowLayer(event,'club_layer','Lucas盧卡斯手創廚房','http://www.mmmtravel.com.tw/sys/ieb/pic/m76039_0.jpg','電話：03-5501800<br>傳真：');" onMouseOut="HideLayer('club_layer');" target="_blank">Lucas盧卡斯手創廚房</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=76040" onMouseOver="ShowLayer(event,'club_layer','縣福園小館','http://www.mmmtravel.com.tw/sys/ieb/pic/m76040_0.jpg','電話：03-6582008<br>傳真：');" onMouseOut="HideLayer('club_layer');" target="_blank">縣福園小館</a></li></ul><div align="right"><a href="http://emmm.tw/food_list.php?city=hsinchu" title="更多新竹美食推薦"><img src="/myimages/v2/index_img/more.gif" alt="更多新竹美食推薦" border="0"></a></div></div><div class="area"><div class="title">苗栗</div><ul><li><a href="http://emmm.tw/L3_content.php?L3_id=34917" onMouseOver="ShowLayer(event,'club_layer','石中臼香草庭園','http://www.mmmtravel.com.tw/sys/ieb/pic/m34917_0.jpg','電話：037-541038<br>傳真：');" onMouseOut="HideLayer('club_layer');" target="_blank">石中臼香草庭園</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=45814" onMouseOver="ShowLayer(event,'club_layer','苗栗特色館上來客饌餐廳','http://www.mmmtravel.com.tw/sys/ieb/pic/','電話：037-237768<br>傳真：037-237736');" onMouseOut="HideLayer('club_layer');" target="_blank">苗栗特色館上來客饌餐廳</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=34687" onMouseOver="ShowLayer(event,'club_layer','三叉河餐館','http://www.mmmtravel.com.tw/sys/ieb/pic/m34687_0.jpg','電話：037-877252<br>傳真：037-878257');" onMouseOut="HideLayer('club_layer');" target="_blank">三叉河餐館</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=13003" onMouseOver="ShowLayer(event,'club_layer','勝興客棧','http://www.mmmtravel.com.tw/sys/ieb/pic/m13003_0.jpg','電話：037-873883<br>傳真：');" onMouseOut="HideLayer('club_layer');" target="_blank">勝興客棧</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=36372" onMouseOver="ShowLayer(event,'club_layer','明芳珍','http://www.mmmtravel.com.tw/sys/ieb/pic/m36372_0.jpg','電話：037-752287<br>傳真：037-761981');" onMouseOut="HideLayer('club_layer');" target="_blank">明芳珍</a></li><li><a href="http://emmm.tw/L3_content.php?L3_id=76413" onMouseOver="ShowLayer(event,'club_layer','Join橋恩咖啡','http://www.mmmtravel.com.tw/sys/ieb/pic/','電話：037-356993<br>傳真：037-350376');" onMouseOut="HideLayer('club_layer');" target="_blank">Join橋恩咖啡</a></li></ul><div align="right"><a href="http://emmm.tw/food_list.php?city=miaoli" title="更多苗栗美食推薦"><img src="/myimages/v2/index_img/more.gif" alt="更多苗栗美食推薦" border="0"></a></div></div><div style="clear: both;"></div><div id="club_layer" style="display: none;"></div>
      </div>    <div id="hot_site">
      <div class="title"><b>熱門推薦：</b></div>
      <div class="body">
      <!--
        <div class="pic">
          <a href="http://cywest.chiayi.emmm.tw" title="嘉義市西區生活網" target="_blank"><img src="myimages/v2/index_img/hot_site/p1.gif" alt="嘉義市西區生活網" border="0"></a>
          <a href="http://tainan.emmm.tw" title="台南婚紗" target="_blank"><img src="myimages/v2/index_img/hot_site/p2.gif" alt="台南婚紗" border="0"></a>
        </div>
      -->
        <div class="site">
          <div class="link"><img src="myimages/v2/index_img/hot_site/hot.gif">&nbsp;<a href="http://hotel.mmweb.tw" title="全台飯店" target="_blank">全台飯店</a></div>
          <div class="link"><img src="myimages/v2/index_img/hot_site/hot.gif">&nbsp;<a href="http://minsu.mmweb.tw" title="全台民宿" target="_blank">全台民宿</a></div>
          <div class="link"><img src="myimages/v2/index_img/hot_site/hot.gif">&nbsp;<a href="http://motel.mmweb.tw" title="全台摩鐵" target="_blank">全台摩鐵</a></div>
          <div class="link"><img src="myimages/v2/index_img/hot_site/hot.gif">&nbsp;<a href="http://food.mmweb.tw" title="全台美食" target="_blank">全台美食</a></div>
          <div class="link"><img src="myimages/v2/index_img/hot_site/hot.gif">&nbsp;<a href="http://farm.mmweb.tw" title="全台農場" target="_blank">全台農場</a></div>
          <div class="link"><img src="myimages/v2/index_img/hot_site/hot.gif">&nbsp;<a href="http://rentalcar.mmweb.tw  " title="全台租車" target="_blank">全台租車</a></div>               
        </div>
        <div style="clear: both;"></div>
      </div>
    </div>  </div>
  <div id="index_right">
<script language="Javascript">
function check_edm(obj){
	var thisForm = document.edm;
	var alertStr = check_email (thisForm.email.value,"電子信箱");

	if( alertStr != '' ) {
		alert( alertStr );
		return false;
	}
	return true;
}
</script>
  	<div class="map">
      <!--<script type="text/javascript">swfPlayP("myimages/v2/index_img/taiwan.swf",350,430)</script>-->
                <img src="myimages/taiwan1.jpg" alt="台灣旅遊資訊網" usemap="#taiwan" border="0">
          <map name="taiwan">
            <area shape="rect" coords="154,5,187,41" href="http://taipeitravel.mmweb.tw" title="台北旅遊網" target="_blank">
            <area shape="rect" coords="132,10,154,44" href="http://taoyuantravel.mmweb.tw" title="桃園旅遊網" target="_blank">
            <area shape="rect" coords="121,42,158,64" href="http://hsinchutravel.mmweb.tw" title="新竹旅遊網" target="_blank">
            <area shape="rect" coords="98,59,133,80" href="http://miaolitravel.mmweb.tw" title="苗栗旅遊網" target="_blank">
            <area shape="rect" coords="82,79,139,103" href="http://travel.tai-chung.com.tw" title="台中旅遊網" target="_blank">
            <area shape="rect" coords="63,103,99,129" href="http://changhuatravel.mmweb.tw" title="彰化旅遊網" target="_blank">
            <area shape="rect" coords="100,109,142,147" href="http://travel.nantou.com.tw" title="南投旅遊網" target="_blank">
            <area shape="rect" coords="59,130,100,149" href="http://yunlintravel.mmweb.tw" title="雲林旅遊網" target="_blank">
            <area shape="rect" coords="73,148,114,167" href="http://chiayitravel.mmweb.tw" title="嘉義旅遊網" target="_blank">
            <area shape="rect" coords="57,169,93,198" href="http://tainantravel.mmweb.tw" title="台南旅遊網" target="_blank">
            <area shape="rect" coords="68,191,109,214" href="http://kaohsiungtravel.mmweb.tw" title="高雄旅遊網" target="_blank">
            <area shape="rect" coords="80,217,108,277" href="http://pingtungtravel.mmweb.tw" title="屏東旅遊網" target="_blank">
            <area shape="rect" coords="157,54,197,82" href="http://yilantravel.mmweb.tw" title="宜蘭旅遊網" target="_blank">
            <area shape="rect" coords="144,93,172,184" href="http://hualientravel.mmweb.tw" title="花蓮旅遊網" target="_blank">
            <area shape="rect" coords="114,185,147,243" href="http://taitungtravel.mmweb.tw" title="台東旅遊網" target="_blank">
            <area shape="rect" coords="4,128,49,167" href="http://penghu.emmm.tw" title="澎湖旅遊網" target="_blank">
            <area shape="rect" coords="3,49,67,75" href="http://kinmentravel.mmweb.tw" title="金門旅遊網" target="_blank">
            <area shape="rect" coords="10,11,63,49" href="http://matsu.emmm.tw" title="馬祖旅遊網" target="_blank">
          </map>
    </div>
  	<div class="border">
      <div class="title"><div class="club_title"></div></div>
      <div class="body" id="club_body">
<div class="club"><div><a href="adver_item_r.php?id=486" title="歐式後頭厝" target="_blank"><img src="http://emmm.tw/mysys/adver_item/pic/486.jpg" alt="歐式後頭厝" width="100" height="70" bOrder="0"></a></div><div><a href="adver_item_r.php?id=486" title="歐式後頭厝" target="_blank">歐式後頭厝</a></div></div><div class="club"><div><a href="adver_item_r.php?id=493" title="水岸森林會館" target="_blank"><img src="http://emmm.tw/mysys/adver_item/pic/493.jpg" alt="水岸森林會館" width="100" height="70" bOrder="0"></a></div><div><a href="adver_item_r.php?id=493" title="水岸森林會館" target="_blank">水岸森林會館</a></div></div><div class="club"><div><a href="adver_item_r.php?id=491" title="九份蘭櫻彩虹" target="_blank"><img src="http://emmm.tw/mysys/adver_item/pic/491.jpg" alt="九份蘭櫻彩虹" width="100" height="70" bOrder="0"></a></div><div><a href="adver_item_r.php?id=491" title="九份蘭櫻彩虹" target="_blank">九份蘭櫻彩虹</a></div></div><div style="clear: both;"></div><div class="club"><div><a href="adver_item_r.php?id=497" title="白蘭璞真山居" target="_blank"><img src="http://emmm.tw/mysys/adver_item/pic/497.jpg" alt="白蘭璞真山居" width="100" height="70" bOrder="0"></a></div><div><a href="adver_item_r.php?id=497" title="白蘭璞真山居" target="_blank">白蘭璞真山居</a></div></div><div class="club"><div><a href="adver_item_r.php?id=498" title="恩愛民宿" target="_blank"><img src="http://emmm.tw/mysys/adver_item/pic/498.jpg" alt="恩愛民宿" width="100" height="70" bOrder="0"></a></div><div><a href="adver_item_r.php?id=498" title="恩愛民宿" target="_blank">恩愛民宿</a></div></div><div class="club"><div><a href="adver_item_r.php?id=499" title="棒棒糖電梯民宿" target="_blank"><img src="http://emmm.tw/mysys/adver_item/pic/499.jpg" alt="棒棒糖電梯民宿" width="100" height="70" bOrder="0"></a></div><div><a href="adver_item_r.php?id=499" title="棒棒糖電梯民宿" target="_blank">棒棒糖電梯民宿</a></div></div><div style="clear: both;"></div><div class="club"><div><a href="adver_item_r.php?id=501" title="三也渡假村" target="_blank"><img src="http://emmm.tw/mysys/adver_item/pic/501.jpg" alt="三也渡假村" width="100" height="70" bOrder="0"></a></div><div><a href="adver_item_r.php?id=501" title="三也渡假村" target="_blank">三也渡假村</a></div></div><div class="club"><div><a href="adver_item_r.php?id=502" title="清境包棟茲心園" target="_blank"><img src="http://emmm.tw/mysys/adver_item/pic/502.jpg" alt="清境包棟茲心園" width="100" height="70" bOrder="0"></a></div><div><a href="adver_item_r.php?id=502" title="清境包棟茲心園" target="_blank">清境包棟茲心園</a></div></div><div style="clear: both;"></div>      </div>
    </div>

  	<div class="border">
      <div class="title"><div class="travel_link_title">包棟民宿好好玩</div></div>
      <div class="body" id="travel_link_body">
        <ul><li><a href="http://zusin.mmmtravel.com.tw/" title="清境茲心園渡假山莊" target ="_blank">清境茲心園渡假山莊</a></li><li><a href="https://happinessmeow.mmweb.tw/" title="幸福小鎮喵喵森林民宿 " target ="_blank">幸福小鎮喵喵森林民宿 </a></li><li><a href="https://flowerfriend.mmweb.tw/" title="田尾綠友民宿" target ="_blank">田尾綠友民宿</a></li><li><a href="https://home.mmweb.tw/" title="伊家園" target ="_blank">伊家園</a></li><li><a href="http://happyseed.emmm.tw/" title="蓁艾種籽渡假莊園 " target ="_blank">蓁艾種籽渡假莊園 </a></li><li><a href="http://olivegroves.emmm.tw/" title="橄欖園度假民宿" target ="_blank">橄欖園度假民宿</a></li><li><a href="http://leftled.mmweb.tw/" title="南庄左岸LED庭園民宿 " target ="_blank">南庄左岸LED庭園民宿 </a></li><li><a href="https://pure.mmweb.tw/" title="璞真山居接待家庭 " target ="_blank">璞真山居接待家庭 </a></li><li><a href="https://postcardstown.mmweb.tw/" title="繪葉41町民宿 " target ="_blank">繪葉41町民宿 </a></li><li><a href="http://tianyuan.mmweb.tw/" title="田園春曉豪華莊園 " target ="_blank">田園春曉豪華莊園 </a></li></ul><div class="more"><a href="http://emmm.tw/travel_link_list.php" title="更多旅遊好好連"><img src="/myimages/v2/index_img/more.gif" alt="更多旅遊好好連" border="0"></a></div>
      </div>
    </div>
  	<div class="border">
      <div class="title"><div class="card_title"></div></div>
      <div class="body" id="card_body">
        <ul><li><a href="http://0425297706.emmm.tw/?ptype=card_1&id=1440&L3_id=33690" title="木匠租車休閒廣場(東豐綠廊‧后豐鐵馬道起點)-憑本券來店租車享八折優惠!" target ="_blank">木匠租車休閒廣場(東豐綠廊‧后豐鐵馬...</a> [10983]</li><li><a href="http://bike.mmmtravel.com.tw/?ptype=card_1&id=594&L3_id=13105" title="東豐綠廊田原租車生活廣場-列印優惠卷可享VIP貴賓級的優惠折扣" target ="_blank">東豐綠廊田原租車生活廣場-列印優惠卷...</a> [62253]</li><li><a href="http://jinguan.nantou.com.tw/?ptype=card_1&id=5073&L3_id=10883" title="日月潭金湶平價民宿-經濟休閒民宿的最佳選擇-●最新優惠來啦 ！２０１８年九族套裝行程！" target ="_blank">日月潭金湶平價民宿-經濟休閒民宿的最...</a> [81]</li><li><a href="http://0933191246.tai-chung.com.tw/?ptype=card_1&id=5077&L3_id=72391" title="后豐鐵馬道_隧道口烤肉租車中心-加入Line好友 優惠券" target ="_blank">后豐鐵馬道_隧道口烤肉租車中心-加入L...</a> [143]</li><li><a href="http://afl.mmweb.tw/?ptype=card_1&id=5078&L3_id=58940" title="舒菲喬語美容學苑-優惠卷贈送" target ="_blank">舒菲喬語美容學苑-優惠卷贈送</a> [57]</li></ul><div class="more"><a href="http://emmm.tw/rss/card.php"><img src="http://emmm.tw//images/rss.gif" alt="訂閱美美美優惠劵RSS" border="0"></a> <a href="http://emmm.tw/card_list.php" title="更多優惠券列印"><img src="/myimages/v2/index_img/more.gif" alt="更多優惠券列印" border="0"></a></div>
      </div>
    </div>
  	<div class="border">
      <div class="title"><div class="dis_title"></div></div>
      <div class="body" id="dis_body">
        <ul><li><a href="http://carthermotel.com.tw/?ptype=dis_1&id=34120&L3_id=46453" title="線上訂房優惠" target ="_blank">線上訂房優惠</a> [2775]</li><li><a href="http://yangjin.emmm.tw/?ptype=dis_1&id=36354&L3_id=86280" title="假日入住送溪頭門票~限量八張~送完為止" target ="_blank">假日入住送溪頭門票~限量八張~送完為止</a> [678]</li><li><a href="http://star999.tai-chung.com.tw/?ptype=dis_1&id=19763&L3_id=37500" title="大雪山星光山悅民宿~平日75折優惠！" target ="_blank">大雪山星光山悅民宿~平日75折優惠！</a> [9669]</li><li><a href="http://0932531046.mmmtravel.com.tw/?ptype=dis_1&id=8322&L3_id=30776" title="班遊、學生團體，遊覽車接送&amp;套裝行程" target ="_blank">班遊、學生團體，遊覽車接送&amp;套裝...</a> [7254]</li><li><a href="http://sky-lake.emiaoli.tw/?ptype=dis_1&id=32740&L3_id=76491" title="歡迎長期住宿" target ="_blank">歡迎長期住宿</a> [2989]</li><li><a href="http://sbc.emmm.tw/?ptype=dis_1&id=32480&L3_id=32444" title="重要公告: 自103年3月1日起不提供刷卡服務 !!" target ="_blank">重要公告: 自103年3月1日起不提供刷卡...</a> [4064]</li><li><a href="http://0425297706.emmm.tw/?ptype=dis_1&id=9967&L3_id=33690" title="憑優惠列印卷即可享租車八折優惠" target ="_blank">憑優惠列印卷即可享租車八折優惠</a> [15350]</li><li><a href="http://brhotel.emmm.tw/?ptype=dis_1&id=32203&L3_id=80193" title="藍色水岸海景旅店精心規劃～淡水在地深度旅遊行程路線(三天二夜)" target ="_blank">藍色水岸海景旅店精心規劃～淡水在地...</a> [11529]</li><li><a href="http://shimen-shan.emmm.tw/?ptype=dis_1&id=34040&L3_id=2801" title="賞楓假期-一泊二食石門水庫賞楓大道" target ="_blank">賞楓假期-一泊二食石門水庫賞楓大道</a> [5605]</li><li><a href="http://0910217959.emmm.tw/?ptype=dis_1&id=36744&L3_id=86748" title="全包場另有優惠" target ="_blank">全包場另有優惠</a> [73]</li></ul><div class="more"><a href="http://emmm.tw/rss/club_dis.php"><img src="http://emmm.tw//images/rss.gif" alt="訂閱美美美好康優惠RSS" border="0"></a> <a href="http://emmm.tw/dis_list.php" title="更多好康優惠"><img src="/myimages/v2/index_img/more.gif" alt="更多好康優惠" border="0"></a></div>
      </div>
    </div>
  	<div class="border">
      <div class="title"><div class="club_act_title"></div></div>
      <div class="body" id="club_act_body">
        <ul><li><a href="http://longdong-oceanpark.emmm.tw/?ptype=act_1&id=8003&L3_id=2207" title="(海景咖啡)東北角三寶" target ="_blank">(海景咖啡)東北角三寶</a> [12681]</li><li><a href="http://www.huopendi.com.tw/?ptype=act_1&id=16909&L3_id=46109" title="日月潭—賞螢秘境~!" target ="_blank">日月潭—賞螢秘境~!</a> [2045]</li><li><a href="http://www.wanli-spa.com.tw/?ptype=act_1&id=30854&L3_id=32697" title="大眾SPA水療整修公告" target ="_blank">大眾SPA水療整修公告</a> []</li><li><a href="http://wanguo.emmm.tw/?ptype=act_1&id=19600&L3_id=3095" title="寵物禁止進入阿里山" target ="_blank">寵物禁止進入阿里山</a> [214]</li><li><a href="http://q.emmm.tw/?ptype=act_1&id=27962&L3_id=82053" title="104年6月13日~6月21日  竹筍․荔枝採果農遊巴士" target ="_blank">104年6月13日~6月21日  竹筍․荔枝採果...</a> []</li><li><a href="http://lin.emmm.tw/?ptype=act_1&id=30880&L3_id=85108" title="是路跑最佳休息及住宿好地方." target ="_blank">是路跑最佳休息及住宿好地方.</a> []</li><li><a href="http://0932531046.mmmtravel.com.tw/?ptype=act_1&id=9798&L3_id=30776" title="「免費接送服務」中台灣體驗之旅盡在耕牛園" target ="_blank">「免費接送服務」中台灣體驗之旅盡在...</a> [1575]</li><li><a href="http://0425297706.emmm.tw/?ptype=act_1&id=14194&L3_id=33690" title="后豐鐵馬道地圖" target ="_blank">后豐鐵馬道地圖</a> [2513]</li><li><a href="http://richplace.emmm.tw/?ptype=act_1&id=29886&L3_id=90123" title="住宿打卡或評鑑送手工梅子一罐！！" target ="_blank">住宿打卡或評鑑送手工梅子一罐！！</a> []</li><li><a href="http://sakuratour.mmweb.tw/?ptype=act_1&id=30242&L3_id=80086" title="2018阿里山櫻花季交通管制及接駁轉乘服務" target ="_blank">2018阿里山櫻花季交通管制及接駁轉乘服務</a> []</li></ul><div class="more"><a href="http://emmm.tw/rss/club_act.php"><img src="http://emmm.tw//images/rss.gif" alt="訂閱美美美店家活動RSS" border="0"></a> <a href="http://emmm.tw/club_act_list.php" title="更多店家活動"><img src="/myimages/v2/index_img/more.gif" alt="更多店家活動" border="0"></a></div>
      </div>
    </div>    <div class="border">
      <div class="title"><div class="cooperation_title"></div></div>
      <div class="body" align="center">
     <a href="http://www.universe.com.tw/LOTUS" target="_blank"><img border="0" src="myimages/v2/index_img/bestlink/web_4.png"></a>
	 <a href="http://tealyee.ttcplay.tw/" target="_blank"><img border="0" src="myimages/v2/index_img/bestlink/web2.gif"></a> 
     <!--<a href="http://central.1111.com.tw/" target="_blank"><img border="0" src="myimages/v2/index_img/bestlink/web_8.jpg"></a>-->
     <a href="http://www.swcb.gov.tw/" target="_blank"><img border="0" src="myimages/v2/index_img/bestlink/web9-1.jpg"></a>
    </div>
  </div>
      <div class="border">
	       <a href="http://onem.mmweb.tw" target="_blank"><img border="0" src="myimages/onem_bottom.gif"></a>
	  </div>
  <div style="clear: both;"></div>
</div>
<div id="footer_area">
  <div class="logo"></div>
  <div class="text">
    <div>
      <div><a href="http://cm.emmm.tw/" title="公司介紹" target="_blank">公司介紹</a> |
		<a href="http://cm.emmm.tw/?ptype=forum-in" title="聯絡我們" target="_blank">聯絡我們</a> |
        <a href="#" onClick="window.open('http://mobile.mmweb.tw','美美網手機版','width=600,height=750,directories=no,location=no,menubar=no,scrollbars=yes,status=no,toolbar=no,resizable=no,right=100,top=100,screenX=0,screenY=0');return false">手機版</a> |
		<a href="https://market.android.com/details?id=tw.mmweb.m&feature=top-free">美美旅遊app</a> |
		<a href="http://pay.mmweb.tw" target="_blank" title="線上付費">線上付費</a>
		</div>
    </div>
    <div class="DIVstyle">美美網版權所有 © 2018  All Rights Reserved.</div>
    <div class="DIVstyle2">
		<div>美美網旅行社有限公司 &nbsp;&nbsp;地址：408 台中市文心路一段378號14樓之7&nbsp;&nbsp;代表人：陳科言 &nbsp;&nbsp;交觀甲第7872號</div>
		<div> 電話：049-2393953 &nbsp;&nbsp;傳真：049-2393032 &nbsp;&nbsp;經營業務項目包括國內訂房等</div>
		
	</div>
  </div>
  <div style="clear: both;"></div>
</div>
<script type="text/javascript" src="http://www.google-analytics.com/urchin.js"></script>
<!--
<script type="text/javascript" language="JavaScript" src="/mytools/mm_rollimg.php"></script>
-->
<script type="text/javascript">
_uacct = "UA-1822862-4";
urchinTracker();
</script>
<script type="text/javascript">
if(document.all){
var tags=document.all.tags("a")
for (var i=0;i<tags.length;i++)
tags(i).outerHTML=tags(i).outerHTML.replace(">"," hidefocus=true>")}
</script>
<script type="text/javascript" src="//adsense.scupio.com/adpinline/ADmediaJS/emmm_234_11349_12015_1.js"></script></body>
</html>
<!-- 0.0570 -->