﻿<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=8" >
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="no-cache" http-equiv="pragma" />
<meta content="no-store, must-revalidate" http-equiv="cache-control" />
<meta content="wed, 26 feb 1997 08:21:57 gmt" http-equiv="expires" />
<meta content="0" http-equiv="expires" />
<link href="css/global/global_max.css" rel="stylesheet" type="text/css" />
<link href="css/global/index.css" rel="stylesheet" type="text/css" />
<link href="css/global/index_body.css" rel="stylesheet" type="text/css" />
<link href="css/global/footer.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.6.2.js" type="text/javascript"></script>
<script src="js/menu.js" type="text/javascript"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	$(document).ready(function(){ 
		$.ajax({
				type:"get",
				url:"ems/news/portalNews",
				data:{"offset":0,"pageCount":5,"language":"0","_time":new Date().getTime()},
				dataType:"json",
				success:function(data){
					if(data.length!=0){
						$("#news").empty();
						$.each(data,function(n,b){
							$("#news").prepend("<li><a class='news_title' href='ems/news/viewNews?id="+b.id+"'>"+b.title+"</a><p class='news_date'>"+b.viewPostDate+"</p></li>");
						});
					}
				},beforeSend:function(){
					$("#news").html("正在读取新闻，请稍后......");
				}
		 });
		$("#appleQuery").change(function(event){
			var id = $("#appleQuery")[0].selectedIndex;
			if (id==1)
			{window.location.href="http://www.11183.com.cn/apple/query/";}
			else if(id==2)
			{window.location.href="http://www.11183.com.cn/apple/query/";}
			else if(id==3)
			{window.location.href="http://www.11183.com.cn/apple/query/hk/";}
		});
		
		$("#mailnum_input").blur(function(event){
			if ($(this).val()=="") $(this).val("请输入邮件号")
		}).focus(function(event){
			if ($(this).val()=='请输入邮件号') $(this).val("")
		});
		
		$(".input_userName").blur(function(event){
			if ($(this).val()=="") $(this).val("请输入用户名")
		}).focus(function(event){
			if ($(this).val()=='请输入用户名') $(this).val("")
		});
		
		
		
		$(".input_password").blur(function(event){
			if ($(this).val()=="") $(this).val("请输入密码")
		}).focus(function(event){
			if ($(this).val()=='请输入密码') $(this).val("")
		});
		
		
		$(".checkCode_input").blur(function(event){
			if ($(this).val()=="") $(this).val("验证码")
			$("#vercod").hide();
		}).focus(function(event){
			if ($(this).val()=="验证码") $(this).val("");
			if (!$("#vercod").is(":visible")){
			//$("#checkcodeimg").remove();
				$("#vercod img").attr("src","http://www.11183.com.cn/ec-web/register/rand.action?type=login&d="+Math.random())
				$("#vercod").show();
				var offset = $(this).offset();
				$("#vercod").offset({"top":offset.top+23, "left":offset.left});
			}
		}).keydown(function(){
			event.keyCode==13 && $("#user_login").click();
		})
		$("#vernum_input").blur(function(event){
			if ($(this).val()=="") $(this).val("验证码")
			$("#vercod").hide();
		}).focus(function(event){
			if ($(this).val()=="验证码") $(this).val("");
			
			if (!$("#vercod").is(":visible")){
			//$("#checkcodeimg").remove();
				$("#vercod img").attr("src","ems/rand?"+Math.random())
				$("#vercod").show();
				var offset = $(this).offset();
				$("#vercod").offset({"top":offset.top+30, "left":offset.left});
			}
		}).keydown(function(event){
			event.keyCode==13 && $("#mailquery_btn").click();
		})
		$("#vercod").find("span:first").click(function(){
			$(this).parent().parent().hide();
		})
		
		$("#mailquery_btn").click(function(){
			
			if($("#mailnum_input").val()=="请输入邮件号"){
				alert("请输入邮件号。");
				return;
			}
			if($("#vernum_input").val()=="验证码"){
				alert("请输入验证码。");
				return;
			}
			
			$("#singleform").submit();
		})
		$("#user_login").click(function(){
			if($("#loginid").val()=="请输入用户名"){
				alert("请输入用户名。");
				return;
			}
			if($("#password").val()=="请输入密码"){
				alert("请输入密码。");
				return;
			}
			if($("#checkCode").val()=="验证码"){
				alert("请输入验证码。");
				return;
			}
			$("#custormerform").submit();
		});
	});  
	
	if(!window.slider) var slider={};
		slider.data=[
			{"id":"slide-img-3","client":"","desc":""},
			{"id":"slide-img-4","client":"","desc":""},
			{"id":"slide-img-6","client":"","desc":""},
			{"id":"slide-img-1","client":"","desc":""},
			{"id":"slide-img-5","client":"","desc":""}];
	
</script>
<!-- 二维码悬浮 -->
<script type="text/javascript">
function scrollx(p) {
 var d = document, dd = d.documentElement, db = d.body, w = window, o = d.getElementById(p.id), ie6 = /msie 6/i.test(navigator.userAgent), style, timer;
 if (o) {
  cssPub = ";position:"+(p.f&&!ie6?'fixed':'absolute')+";"+(p.t!=undefined?'top:'+p.t+'px;':'bottom:0;');
  if (p.r != undefined && p.l == undefined) {
   o.style.cssText += cssPub + ('right:'+p.r+'px;');
  } else {
   o.style.cssText += cssPub + ('margin-left:'+p.l+'px;');
  }
  if(p.f&&ie6){
   cssTop = ';top:expression_r(documentElement.scrollTop +'+(p.t==undefined?dd.clientHeight-o.offsetHeight:p.t)+'+ "px" );';
   cssRight = ';right:expression_r(documentElement.scrollright + '+(p.r==undefined?dd.clientWidth-o.offsetWidth:p.r)+' + "px")';
   if (p.r != undefined && p.l == undefined) {
    o.style.cssText += cssRight + cssTop;
   } else {
    o.style.cssText += cssTop;
   }
   dd.style.cssText +=';background-image: url(about:blank);background-attachment:fixed;';
  }else{
   if(!p.f){
    w.onresize = w.onscroll = function(){
     clearInterval(timer);
     timer = setInterval(function(){
      //双选择为了修复chrome 下xhtml解析时dd.scrollTop为 0
      var st = (dd.scrollTop||db.scrollTop),c;
      c = st - o.offsetTop + (p.t!=undefined?p.t:(w.innerHeight||dd.clientHeight)-o.offsetHeight);
      if(c!=0){
       o.style.top = o.offsetTop + Math.ceil(Math.abs(c)/10)*(c<0?-1:1) + 'px';
      }else{
       clearInterval(timer);
      }
     },10)
    }
   }
  }
 }
}
</script>

<title>中国邮政速递物流</title>
<style type="text/css">
.auto-style1 {
	text-align: right;
}
</style>
</head>
<body>

<div class="top-header">
	<div class="top-banner">
		<div class="top-banner-img">
		</div>
		<div class="top-banner-container">
			<div class="top-banner-memu">
				<ul>
					<li><a href="index.html">首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
					<li><a href="sitemap.html">网站地图</a></li>
					<li><a href="english.html">ENGLISH</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- <div class="flash-banner">
		<div style="position:absolute; width:900px; height:117px; z-index:10;background:url(images/transparentbg.gif);">
			<a style="display:block; width:100%; height:100%; text-indent:-999px;" target="_blank" href="cu_xiao_ti_yan.html">link</a>
		</div>
		<object data="flash/banner2_900x117.swf" height="117px" type="application/x-shockwave-flash" width="900">
		<param name="movie" value="flash/Banner900X117.swf" />
		<param name="movie" value="flash/banner2_900x117.swf" />
		<param name="wmode" value="transparent">
		</object> 
	</div>-->
	<style type="text/css">
	.rslides_tabs{ width:900px; height:14px; bottom:10px; top: 183px; position:absolute; z-index:10; }
	.rslides_tabs li{ float:left; width:14px; height:14px; font-size:0px; margin-right:7px;}
	.rslides_tabs li a{ display:block; width:14px; height:14px; background:url(images/sfocusbga.png) no-repeat scroll 0px 0px;}
	.rslides_tabs li.rslides_here a{ background:url(images/sfocusbgb.png) no-repeat scroll 0px 0px;}
	.flash-banner #slider li{ width:100%; height:117px; overflow:hidden; background-position:center top; background-repeat:no-repeat;}
	.flash-banner #slider li div{ width:100%; height:117px; overflow:hidden; position:relative; }
	.flash-banner #slider li div{ width:100%; height:117px; overflow:hidden; position:relative; }
	.flash-banner #slider li div a{ width:100%; height:117px; display:block; position:absolute; top:0px; z-index:5; }
	</style>
	<script type="text/javascript" src="js/responsiveslides.js"></script>
	<script type="text/javascript"  >
	$(document).ready(function () {
		//-------焦点图
		if ($("#slider").responsiveSlides) {        
			$("#slider").responsiveSlides({ auto: true, pager: true, speed: 850, pause: true });
		}
	});
 	</script>
	<div class="flash-banner">	
		<!-- <a target="_blank" href="cu_xiao_ti_yan.html">
			<img alt="" src="images/cuxiao/10.jpg" width="900px" height="117px">
		</a>	 -->
		<ul id="slider" class="rslides rslides1">
			<li style="width: 900px;background-image: url(images/banner4.jpg); background-attachment: scroll; display: list-item; float: none; position: absolute; opacity: 1; z-index: 2; -webkit-transition: opacity 850ms ease-in-out; transition: opacity 850ms ease-in-out; background-position: 50% 0px; background-repeat: no-repeat no-repeat;" id="rslides1_s3" class="rslides1_on">
				<div><a href="promiseservice/guo_nei_ems_shi_xian.html" target="_blank"></a></div>
			</li>
			<li style="width: 900px;background-image: url(images/banner3.jpg); background-attachment: scroll; display: list-item; float: none; position: absolute; opacity: 0; z-index: 1; -webkit-transition: opacity 850ms ease-in-out; transition: opacity 850ms ease-in-out; background-position: 50% 0px; background-repeat: no-repeat no-repeat;" id="rslides1_s1" class="">
				<div><a href="https://buy.ems.com.cn/user/register.html?utm_source=ems&utm_medium=emsbanner&utm_campaign=emsregister" target="_blank"></a></div>
			</li>
			<li style="width: 900px;background-image: url(images/banner5.jpg); background-attachment: scroll; display: list-item; float: none; position: absolute; opacity: 0; z-index: 1; -webkit-transition: opacity 850ms ease-in-out; transition: opacity 850ms ease-in-out; background-position: 50% 0px; background-repeat: no-repeat no-repeat;" id="rslides1_s2" class="">
				<div><a href="https://cpws.ems.com.cn/shipping" target="_blank"></a></div>
			</li>
			<li style="width: 900px;background-image: url(images/banner6.jpg); background-attachment: scroll; display: list-item; float: none; position: absolute; opacity: 0; z-index: 1; -webkit-transition: opacity 850ms ease-in-out; transition: opacity 850ms ease-in-out; background-position: 50% 0px; background-repeat: no-repeat no-repeat;" id="rslides1_s4" class="">
				<div><a href="http://www.spb.gov.cn/2016zm/" target="_blank"></a></div>
			</li>
		</ul>
	</div>
		<div class="main-menu">
		<ul class="topnav">
			<li itemid="F1F1F1" style="background: #F1F1F1">
			<div>
				<span>邮件查询</span></div>
			<ul class="subnav">
				<li><a href="mailtracking/you_jian_cha_xun.html">速递查询</a></li>
				<!--<li><a href="mailtracking/phone_you_jian_cha_xun.html">手机号查询</a></li>-->
				<!--<li><a href="ems/logistics/search">物流查询</a></li>-->
				<li><a href="ems/logistics/search">物流查询</a></li>
				<li><a href="mailtracking/lu_qu_tong_zhi_shu_cha_xun.html">录取通知书查询</a></li>
				<!--<li><a href="mailtracking/duan_xin_cha_xun.html">短信查询</a></li>-->
				<li><a href="mailtracking/qi_ta_cha_xun.html">其它查询</a></li>
				<!--
				<li><a href="mailtracking/cha_xun_lian_jie.html">查询链接</a></li>
				-->	
			</ul>
			</li>
			<li itemid="f2d2bc" style="background-color: #f2d2bc">
			<div>
				<span>产品介绍</span></div>
			<ul class="subnav">
				<li><a href="mainservice/ems/guo_nei_te_kuai.html">速递业务</a></li>
				<li><a href="mainservice/cnpl/he_tong_wu_liu.html">物流业务</a></li>
				<!--<li><a href="mainservice/ems/guo_nei_te_kuai_main.html">国内特快专递</a></li>
				<li><a href="mainservice/ems/guo_ji_te_kuai_main.html">国际特快专递</a></li>
				<li><a href="mainservice/ems/tai_wan_tong_you.html">两岸邮政特快专递</a></li>
-->				<!--<li><a href="mainservice/jing_ji_kuai_di.html">经济快递</a></li>
				<li><a href="mainservice/liu_xue_su_di.html">留学快递</a></li>
-->				<!--<li><a href="building.html">鲜花礼仪</a></li>
				<li><a href="mainservice/ems/dai_shou_huo_kuan.html">代收货款</a></li>
				<li><a href="mainservice/ems/si_xiang_yue.html">思乡月</a></li>
--><!--				<li><a href="mainservice/dian_zi_shang_wu_su_di.html">电子商务速递</a></li>
				<li><a href="mainservice/ems/guo_ji_e_you_bao.html">国际e邮宝</a></li>-->
			</ul>
			</li>
			<li itemid="fe9f6e" style="background-color: #fe9f6e" class="auto-style1">
			<div>
				<span>客户服务</span></div>
			<ul class="subnav">
				<!--<li><a href="http://10.3.7.3:8001/ec-web/">客户注册与登录</a></li>
				<li><a href="customerservice/ke_hu_deng_lu.html">VIP客户登录</a></li>-->
				<li><a href="http://www.11183.com.cn/ec-web/register/register_toIndex.action ">客户注册</a></li>
				<li><a href="http://www.11183.com.cn/ec-web/jsp/order/orderAdd.jsp">客户登录</a></li>
				<li><a href="customerservice/ke_hu_duan_xia_zai_mobile.html">手机客户端</a></li>
				<li><a href="customerservice/ke_hu_duan_xia_zai.html">电脑客户端</a></li>
				<!--
				<li><a href="building.html">下载客户端</a></li>
				-->
				<!--<li><a href="customerservice/ke_hu_fu_wu_bang_zhu.html">客户服务帮助</a></li>

				<li><a href="http://www.11183.com.cn/ec-web/jsp/internetMsgboardInfo/gotoAdd.action">意见与建议</a></li>-->
				<li><a href="http://www.11183.com.cn/ec-web/jsp/internetMsgboardInfo/gotoAdd.action">客户留言</a></li>
<!--
				<li><a href="http://www.11183.com.cn/ec-web/jsp/internetMsgboardInfo/gotoAdd.action">意见与建议</a></li> 
				<li><a href="customerservice/man_yi_du_diao_cha.html">客户留言</a></li>
				<li><a href="http://www.11183.com.cn/ec-web/jsp/internetMsgboardInfo/listMsg.action">客户留言</a></li>
-->
				<!--<li><a href="customerservice/ke_hu_fu_wu_bang_zhu.html">客户服务帮助</a></li>-->
				
			</ul>
			</li>
			<li itemid="fd874a" style="background-color: #fd874a">
			<div>
				<span>承诺服务</span></div>
			<ul class="subnav">
				<li><a href="promiseservice/guo_nei_ems_shi_xian.html">国内特快专递</a></li>
				<li><a href="promiseservice/guo_ji_ems_shi_xian.html">国际特快专递</a></li>
				<!--<li><a href="promiseservice/ci_chen_da.html">次晨达</a></li>-->
				<!--<li><a href="tools/guo_nei_shi_xian_cha_xun.html">国内时限查询</a></li>
				<li><a href="tools/guo_ji_shi_xian_cha_xun.html">国际时限查询</a></li>-->
			</ul>
			</li>
			<li itemid="f9872a" style="background-color: #f9872a">
			<div>
				<span>服务指南</span></div>
			<ul class="subnav">
				<!--<li><a href="serviceguide/tong_da_fan_wei.html">通达范围</a></li>-->
				<li><a href="serviceguide/shixianchaxun/guo_nei_shi_xian_cha_xun.html">时限查询</a></li>
				<li><a href="serviceguide/zifeichaxun/zi_fei_biao_zhun.html">资费查询</a></li>
				<li><a href="serviceguide/you_bian_cha_xun.html">邮编查询</a></li>
				<li><a href="serviceguide/danjutianxie/guo_nei_te_kuai.html">单据填写</a></li>
				<li><a href="serviceguide/jin_ji_wu_pin.html">禁寄物品</a></li>
				<li><a href="serviceguide/you_jian_bao_jia.html">保价保险</a></li>
				<li><a href="serviceguide/you_jian_pei_chang.html">邮件赔偿</a></li>
				<li><a href="serviceguide/you_jian_bao_guan.html">邮件报关</a></li>
				<li><a href="serviceguide/ke_fu_dian_hua.html">客服电话</a></li>
				<li><a href="serviceguide/chang_jian_wen_ti.html">常见问题</a></li>
				<li><a href="serviceguide/zi_ti_dian_cha_xun.html">自提点查询</a></li>				
				<!--
				<li><a href="serviceguide/fu_wu_fan_wei.html">服务范围</a></li>
				-->
			</ul>
			</li>
			<li itemid="fc7728" style="background-color: #fc7728">
			<div>
				<span>客户下单</span></div>
			<ul class="subnav">
				<li><a href="http://www.11183.com.cn/ec-web/">网上下单</a></li>
				<li><a href="customerservice/ke_hu_duan_xia_zai_mobile.html">手机下单</a></li>
				<li><a href="customerservice/ke_hu_duan_xia_zai.html">电脑客户端</a></li>
				<!--
				<li><a href="building.html">网上下单</a></li>
				<li><a href="building.html">下载客户端</a></li>
				-->
			</ul>
			</li>
			<!--<li itemid="fb4f28" style="background-color: #fb4f28">
			<div>
				<span>辅助工具</span></div>
			<ul class="subnav">
				<li><a href="tools/you_bian_cha_xun.html">邮编查询</a></li>
				<li><a href="tools/guo_ji_shi_xian_cha_xun.html">国际EMS时限查询</a></li>
				<li><a href="tools/guo_nei_shi_xian_cha_xun.html">国内EMS时限查询</a></li>
				<li><a href="tools/zi_fei_cha_xun.html">资费查询</a></li>
			</ul>
			</li>-->
			<li itemid="eb3e18" style="width: 130px; border-right: 1px #BFBFBF solid; background-color: #eb3e18">
			<div>
				<span>关于我们</span></div>
			<ul class="subnav">
				<li><a href="aboutus/gong_si_jian_jie.html">公司介绍</a></li>
				<li><a href="aboutus/fa_zhan_li_cheng.html">发展历程</a></li>
				<li><a href="aboutus/fen_zhi_ji_gou.html">分支机构</a></li>
				<li><a href="aboutus/xin_wen_yu_shi_jian.html">新闻事件</a></li>
				<li><a href="aboutus/pin_pai_rong_yu.html">品牌荣誉</a></li>
				<li><a href="aboutus/lian_xi_wo_men.html">联系我们</a></li>
			</ul>
			</li>
			<!--
			<li itemid="ec000e" style="width: 114px; border-right: 1px #BFBFBF solid; background-color: #ec000e">
			<div style="">
				<span>投资者关系</span></div>
			<ul class="subnav">
				<li><a href="building.html">公司治理结构</a></li>
				<li><a href="building.html">股票信息</a></li>
				<li><a href="building.html">定期报告</a></li>
				<li><a href="building.html">临时公告</a></li>
				<li><a href="building.html">业绩公布</a></li>
				<li><a href="building.html">路演推介</a></li>
				<li><a href="building.html">招股说明书</a></li>
				<li><a href="building.html">董秘信箱</a></li>
			</ul>
			</li>-->
		</ul>
	</div>
</div>
<!-- <div class="body_container" style="height: 605px"> -->
<div class="body_container" style="height: 505px">
	<div class="section_1">
		<div class="mailquery_container">
			<script type="text/javascript">
				function uppercase(obj){obj.value = obj.value.toUpperCase();}
			</script>
			<form action="ems/order/singleQuery_t" id="singleform" method="post">
			<!-- 修改前
				<ul>
					<li>
					<input id="mailnum_input" maxlength="13" name="mailNum" type="text" value="请输入邮件号" autocomplete="off" onchange="uppercase(this)"/></li>
					<li>
					<input id="vernum_input" name="checkCode" type="text" value="验证码" autocomplete="off"/></li>
					<li><span id="mailquery_btn"></span></li>
				</ul>
			-->
			<!-- 加入高考录取通知书查询 -->
			<div style="display:inline;/*for IE 6*/ float:left; width: 300px; margin-top:0px; margin-left:24px; text-align: right; top: -17px; position: relative">
				<a href="mailtracking/lu_qu_tong_zhi_shu_cha_xun.html"><img alt="" src="images/gao_kao.png"></a>
				<ul style="margin-top: 4px; margin-left: -53px; width: 362px;">
					<li>
					<input type="text" onChange="uppercase(this)" autocomplete="off" value="请输入邮件号" name="mailNum" maxlength="13" id="mailnum_input"></li>
					<li style="font-size: 10px; font-weight:bold; font-family: 微软雅黑,宋体,Arial,Helvetica;">点击右框<br>获取验证码</li>
					<li>
					<input type="text" autocomplete="off" value="验证码" name="checkCode" id="vernum_input"></li>
					<li><span id="mailquery_btn"></span></li>
				</ul>
			</div>
			</form>
		</div>
		<div class="slider_container">
		<div id="slide-header">
				<div class="slide-wrap">
					<div id="slide-holder">
						<div id="slide-runner">
							<a href="http://int.ems.com.cn" target="_blank">
              				<img id="slide-img-1" alt="" class="slide" src="images/slider/img9.jpg" /></a>
							
							<!-- <a href="">
							<img id="slide-img-2" alt="" class="slide" src="images/slider/img1.png" /></a> -->
							
							<a href="promiseservice/guo_nei_ems_shi_xian.html">
              				<img id="slide-img-3" alt="" class="slide" src="images/slider/img10.jpg" /></a>

							<a href="promiseservice/hai_tao_zhu_yi.html">
							<img id="slide-img-4" alt="" class="slide" src="images/slider/haitao.png" /></a>
							<a href="">
							<img id="slide-img-5" alt="" class="slide" src="images/slider/img3.png" /></a>
							<a href="http://www.spb.gov.cn/ztgz/gjyzjzt/cxkd/"  target="_blank">
							<img id="slide-img-6" alt="" class="slide" src="images/slider/lunbo.png" /></a>
							
							
							<div id="slide-controls">
								<p id="slide-client" class="text"><strong></strong>
								<span></span></p>
								<p id="slide-desc" class="text"></p>
								<p id="slide-nav"></p>
							</div>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</div>
	<div>
		<div class="box_1">
			<span></span>
			
			<form id="custormerform" action="http://www.11183.com.cn/ec-web/login.action" method="post">
				<table style="margin-top: 50px; margin-left: 90px;">
					<tr>
						<td><input class="user_input input_userName" name="register.loginId" id="loginid" type="text" value="请输入用户名"/></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><input class="user_input input_password" name="register.password" id="password" type="password" value="请输入密码"/></td>
						<td rowspan="3"><span id="user_login"></span></td>
					</tr>
					<tr>
						<td><input  class="user_input checkCode_input"  name="checkCode"  id="checkCode"  type="text" value="验证码" autocomplete="off"/></td>
					</tr>
				</table>
				
				<!--<ul>
					<li>
					<input id="remeber_user" name="" type="checkbox" /><label for="remeber_user">记住用户</label></li>
					<li>
					<input id="remeber_pwd" name="" type="checkbox" /><label for="remeber_pwd">记住密码</label></li>
				</ul>-->
			</form>
			<ol>
				<li><a href="http://www.11183.com.cn/ec-web/findPassword/findPasswordIndex.action">忘记密码?</a></li>
				<li><a href="http://www.11183.com.cn/ec-web/register/register_toIndex.action">新用户注册</a></li>
			</ol>
			<!-- <span id="customer_feedback" onclick='window.location.href="http://www.11183.com.cn/ec-web/jsp/internetMsgboardInfo/gotoAdd.action"'></span>  -->
			<!-- <span id="customer_feedback" onclick='window.location.href="http://211.156.193.156:9093/webchat/service/webchat/webChat.jsp"'></span> -->
			<span id="customer_feedback" onclick='window.location.href="http://nmc.ems.com.cn:9096/imcloud/static/visitor.html"'></span>
		</div>
		
		<div class="box_3">
			<span></span>
			<div class="news_header">
			<a href="aboutus/xin_wen_yu_shi_jian.html">更多新闻</a></div>
			<div class="news_body">
				<ul id="news">
				  <li>
				    <a class="news_title" href="ems/news/viewNews?id=2592">2012年物流业大奖揭晓—邮政速递物流喜获殊荣</a><p class="news_date">2012/12/04</p>
				  </li>
					<li><a class="news_title" href="ems/news/viewNews?id=2591">股份公司摘得获誉最具责任感物流企业</a><p class="news_date">
					2012/11/27</p>
					</li>
						<li><a class="news_title" href="ems/news/viewNews?id=2590">股份公司加强领导班子建设</a><p class="news_date">
					2012/11/22</p>
					</li>
					<li><a class="news_title" href="ems/news/viewNews?id=2589">苏州速递物流成为全国实施卓越绩效模式先进企业</a><p class="news_date">
					2012/11/03</p>
					</li>
					<li><a class="news_title" href="ems/news/viewNews?id=2588">湖南速递物流民主生活会征求职工意见</a><p class="news_date">
					2012/10/30</p>
					</li>
					<!--<li><a class="news_title" href="ems/news/viewNews?id=2558">陕西省邮政速递物流公司获全国五一劳动奖状</a><p class="news_date">
					2012/05/15</p>
					</li>
					<li><a class="news_title" href="#">天津速递物流服务夏季达沃斯</a><p class="news_date">
					10/11/04</p>
					</li>
					<li><a class="news_title" href="#">天津速递物流服务夏季达沃斯</a><p class="news_date">
					10/11/04</p>
					</li>-->
				</ul>
			</div>
		</div>
	</div>
	<div class="section_3">
		
		<div class="box_4">
			<select id="appleQuery">
			<option selected="selected">常用功能菜单</option>
			<option>苹果中国区域配送查询</option>
			<option>苹果中国区域退货查询</option>
			<option>苹果中国香港区域配送查询</option>
			</select>
			<ul>
				<li><span style="cursor:pointer" onClick="window.location.href='legalstatement.html'">法律声明</span></li>
				<li><span style="cursor:pointer" onClick="window.location.href='aboutus/lian_xi_wo_men.html'">联系我们</span></li>
			</ul>
		</div>

		<div class="box_5" style="margin-left: 3px;">
			<img alt="" src="images/index_finalV10_64_20131126.png" usemap="#Map" />
			<map id="Map" name="Map">
				<area coords="40,40,200,100" href="index.html" shape="rect" />
				<area coords="210,40,380,100" href="http://www.cnpl.com.cn" shape="rect" />
			</map>
		</div>

		
	</div>
	<!-- 
	<div class="flash-banner" style="float: left; margin-top: 5px;">
	<div style="position:absolute; width:900px; height:96px; z-index:10;background:url(images/transparentbg.gif);"><a href="http://www.spb.gov.cn/kdy/" target="_blank" style="display:block; width:100%; height:100%; text-indent:-999px;"></a></div>
	<object data="flash/flash20131115.swf" height="96px" type="application/x-shockwave-flash" width="900">
	<param name="movie" value="flash/Banner900X117.swf" /> 
	<param name="movie" value="flash/flash20131115.swf" />
	<param name="wmode" value="transparent">
	</object> 
	</div> -->
</div>
<div class="body_footer">
	<span class="banner_logo"></span>
	<div class="bottom_container">
		<p class="bottom_text"><a href="../mailtracking/you_jian_cha_xun.html">邮件查询</a> | <a href="../mainservice/ems/ci_chen_da.html">产品介绍</a> |
		<a href="http://www.11183.com.cn/ec-web/register/register_toIndex.action">客户服务</a> | <a href="../promiseservice/guo_nei_ems_shi_xian.html">承诺服务</a> | <a href="../serviceguide/tong_da_fan_wei.html">服务指南</a> |
		<a href="http://www.11183.com.cn/ec-web/">网上下单</a> | <a href="../aboutus/gong_si_jian_jie.html">关于我们</a></p>
		<p class="bottom_text">版权所有：中国邮政速递物流 [京ICP证030621号] 京公网安备[110401400184]</p>
	</div>
	<br />
</div>
<div id="vercod" style="width: 100px; height: 50px; border: 1px gray solid; display: none; position: absolute; background-color: white">
<script type="text/javascript">
	function reloadcode()
    {
     	document.getElementById('checkcodeimg').src = 'ems/rand?' + Math.random();
    }
</script>
	<div>
		<span style="cursor: pointer; background: transparent url('images/cancel.png'); display:block;height:16px;width:16px;margin-left:82px; margin-top:2px;"></span></div>
	<a href="javascript:reloadcode();" style="margin-left:8px;margin-top:5px;display:block"><img id="checkcodeimg" alt="看不清，换一张" src=""></a>
</div>
<div id="float_left" style="position:absolute; left:20px; top: 48%;text-align: center;font-size: 15px">
<img src="images/405.jpg" height="135" width="146"/></br>扫描二维码关注<br/>EMS微信自助平台！</div>
<script type="text/javascript">
//左侧固定
scrollx({id:'float_left', t:200, f:1});
</script>
</body>
</html>