<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38183372-1', 'auto');
  ga('send', 'pageview');

</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<title> 엔터미디어 </title>
<meta name ="description" content="TV,드라마,예능,가요,연예뉴스,칼럼제공">
<script type="text/javascript" language="javascript" src="/js/index.js"></script>
<link rel="stylesheet" type="text/css" href="../css/ent_main.css" media="all" />
<link rel="alternate" type="application/rss+xml" title="최신뉴스(Entermedia)" href="/xml/news_rss.php" />

<style type="text/css">
body {margin:0 auto;padding:0;text-align:center;}
</style>



</head>
<body>
<!-- 상단 공통영역 시작 -->
<!--<div id="gnb">
  <h1 id="site-title"><a href="/">
  <img src="/images/emlogo.gif" alt="Entermedia" width="283" height="85" border="0" ></a></h1>
 
-->
<!--
  <div id="menu">
			<a href="/news/news_list_all.html">전체뉴스</a>
			<a href="/news/news_list.html?bc=03">엔터테인먼트</a>
			<a href="/news/news_list.html?bc=04">문화</a>
		<!--	<a href="/news/news_list.html?bc=13">분류3</a>
  </div>-->
  <div id="wrap">
  <div id="header">
				<a href="/"><h1>엔터 미디어</h1></a>
				<!--<ul>
					<li class="col1"><a href="/news/news_list_all.html" class="on"><strong>전체뉴스</strong></a></li>
					<li class="col2"><a href="/news/news_list.html?jn=15"><strong>정석희</strong></a></li>
					<li class="col3"><a href="/news/news_list.html?jn=7"><strong>정덕현</strong></a></li>
					<li class="col4"><a href="/news/news_list.html?jn=23"><strong>김교석</strong></a></li>
					<li class="col5"><a href="/news/news_list.html?jn=30"><strong>이만수</strong></a></li>
					<li class="col6"><a href="/news/news_list.html?jn=31"><strong>이승한</strong></a></li>
					<li class="col7"><a href="/news/news_list.html?jn=5"><strong>오동진</strong></a></li>
					<li class="col8"><a href="/news/news_list.html?jn=29"><strong>황진미</strong></a></li>
					<li class="col9"><a href="/news/news_list.html?jn=8"><strong>듀나</strong></a></li>
					<li class="col10"><a href="/news/news_list.html?jn=24"><strong>박진규</strong></a></li>
					<li class="col11"><a href="/news/news_list.html?jn=25"><strong>정다훈</strong></a></li>
					<li class="col12"><a href="/news/news_list.html?jn=9"><strong>백우진</strong></a></li>
					
				</ul>-->
				 <ul>
					<li class="col1"><a href="/news/news_list_all.html" class="on"><strong>전체뉴스</strong></a></li>
					<li class="col2"><a href="/news/news_list.html?bc=03&mc=01"><strong>TV일반</strong></a></li>
					<li class="col3"><a href="/news/news_list.html?bc=03&mc=02"><strong>드라마</strong></a></li>
					<li class="col4"><a href="/news/news_list.html?bc=03&mc=03"><strong>예능</strong></a></li>
					<li class="col5"><a href="/news/news_list.html?bc=03&mc=09"><strong>영화</strong></a></li>
					<li class="col6"><a href="/news/news_list.html?bc=03&mc=05"><strong>가요</strong></a></li>
					<li class="col7"><a href="/news/news_list.html?bc=03&mc=08"><strong>연예일반</strong></a></li>
					<li class="col8"><a href="/news/news_list.html?bc=04&mc=05"><strong>공연/전시</strong></a></li>
					<li class="col9"><a href="/news/news_list.html?bc=04&mc=04"><strong>문화일반</strong></a></li>
					<li class="col10"><a href="/news/news_list.html?bc=04&mc=01"><strong>도서</strong></a></li>
					
				</ul>
	</div>



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38183372-1']);
  _gaq.push(['_setDomainName', 'entermedia.co.kr']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- @메뉴바 -->

<!-- 메인 컨텐츠 시작 -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="center">
	<table width="970" border="0" cellspacing="0" cellpadding="0">
	<tr><td width="250" align="left" valign="top" bgcolor="white" style="padding : 0 0 25 0 px">
			<div id="mainCont" class="f_clear">
				<div class="asideL">
				<!-- Left 컨텐츠 시작 -->
				<!-- HOT NEWS 시작 -->
											<div class="hotClick">
						<h2>TV 핫 클릭</h2>
						<ul>

						
						<li><a href="/news/news_view.html?idx=7826&bc=03&mc=02" class="news_list" style="font-size:0.8em;line-height:130%">‘라이브’에 담긴 노희경 작가의 아..</a></li>
						
						<li><a href="/news/news_view.html?idx=7825&bc=03&mc=03" class="news_list" style="font-size:0.8em;line-height:130%">엄청난 흥행 성적 거둔 ‘윤식당2’..</a></li>
						
						<li><a href="/news/news_view.html?idx=7823&bc=03&mc=03" class="news_list" style="font-size:0.8em;line-height:130%">‘효리네2’, 그 어떤 날씨보다 화창..</a></li>
						
						<li><a href="/news/news_view.html?idx=7821&bc=03&mc=02" class="news_list" style="font-size:0.8em;line-height:130%">‘라이브’, 베테랑 형사 배성우는 ..</a></li>
						
						<li><a href="/news/news_view.html?idx=7819&bc=03&mc=02" class="news_list" style="font-size:0.8em;line-height:130%">‘미스티’, 김남주를 의심하는 당신..</a></li>
						
						</ul>
						</div>
				<!-- HOT NEWS 끝 -->
				<!-- 포토 NEWS 시작 -->
									<!-- 포토 1 -->


				<table id="photo1" style="DISPLAY: block;" width="250" border="0" cellspacing="0" cellpadding="0">
					<div class="photoZone">

					<tr><td height="15" colspan="3" bgcolor="#FFFFFF"> </td></tr>
					<tr><td colspan="3"><a href="/news/news_view.html?idx=7812&bc=03&mc=09" title="‘플로리다 프로젝트’ 지금 한국사회가 곱씹어봐야 할 문제작"><img src="/photo/2018/03/16/thumbs/thumb_250196_1521181369_1.jpg" width="250" height="196" border="0" alt="‘플로리다 프로젝트’ 지금 한국사회가 곱씹어봐야 할 문제작"></a></td></tr>
					<tr>
						<td colspan="3" style="Z-INDEX: 1; POSITION: relative"><div id="photo01" style="position:absolute; left:0; top:-97; width:250; z-index:1;">
					<!--	<table width="250" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="36" bgcolor="#000000" style="filter:alpha(opacity=60)"> </td></tr>
						</table>-->
					</div>
						<div class="target">
						<!--<div id="photo01" style="position:absolute; left:0; top:-97; width:250; z-index:1;">-->
						<table width="250" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="20" style="padding : 4 0 0 10 px; font:bold 14px dotum;color:#fff;background:#000000;"><!--<a href="/news/news_view.html?idx=7812&bc=03&mc=09" class="photo_name">-->‘플로리다 프로젝트’ 지금 한국사..<!--</a>--></td></tr>
						</table>
						</td>
					</tr>
					<ul class="slide f_clear">
					<tr>
						<td width="85" height="61" valign="bottom">
						<li class="secChd"><img src="/photo/2018/03/16/thumbs/thumb_8151_1521181369_1.jpg" width="80" height="51" border="0" onMouseOver="TabChange00('1');" alt="‘플로리다 프로젝트’ 지금 한국사회가 곱씹어봐야 할 문제작" title="‘플로리다 프로젝트’ 지금 한국사회가 곱씹어봐야 할 문제작"></li></td>
						<td width="85" valign="bottom">
						<li><img src="/photo/2018/03/15/thumbs/thumb_8151_1521099160_1.jpg" width="80" height="51" border="0" onMouseOver="TabChange00('2');" alt="‘지만갑’, 소지섭·손예진의 판타지에 흠뻑 빠져드는 이유" title="‘지만갑’, 소지섭·손예진의 판타지에 흠뻑 빠져드는 이유"></li></td>
						<td width="85" align="right" valign="bottom">
						<li><img src="/photo/2018/03/13/thumbs/thumb_8151_1520927560_1.jpg" width="80" height="51" border="0" onMouseOver="TabChange00('3');" alt="아이콘 ‘사랑을 했다’ 신드롬에는 다 그만한 이유가 있다" title="아이콘 ‘사랑을 했다’ 신드롬에는 다 그만한 이유가 있다"></li></td>
					</tr>
					</ul>
					</div>

					</div>
				</table>

				<!-- 포토 1 -->


				<table id="photo2" style="DISPLAY: none;" width="250" border="0" cellspacing="0" cellpadding="0">
					<div class="photoZone">

					<tr><td height="15" colspan="3" bgcolor="#FFFFFF"> </td></tr>
					<tr><td colspan="3"><a href="/news/news_view.html?idx=7808&bc=03&mc=09" title="‘지만갑’, 소지섭·손예진의 판타지에 흠뻑 빠져드는 이유"><img src="/photo/2018/03/15/thumbs/thumb_250196_1521099160_1.jpg" width="250" height="196" border="0" alt="‘플로리다 프로젝트’ 지금 한국사회가 곱씹어봐야 할 문제작"></a></td></tr>
					<tr>
						<td colspan="3" style="Z-INDEX: 1; POSITION: relative"><div id="photo01" style="position:absolute; left:0; top:-97; width:250; z-index:1;">
					<!--	<table width="250" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="36" bgcolor="#000000" style="filter:alpha(opacity=60)"> </td></tr>
						</table>-->
					</div>
						<div class="target">
						<!--<div id="photo01" style="position:absolute; left:0; top:-97; width:250; z-index:1;">-->
						<table width="250" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="20" style="padding : 4 0 0 10 px; font:bold 14px dotum;color:#fff;background:#000000;"><!--<a href="/news/news_view.html?idx=7808&bc=03&mc=09" class="photo_name">-->‘지만갑’, 소지섭·손예진의 판타..<!--</a>--></td></tr>
						</table>
						</td>
					</tr>
					<ul class="slide f_clear">
					<tr>
						<td width="85" height="61" valign="bottom">
						<li class="secChd"><img src="/photo/2018/03/16/thumbs/thumb_8151_1521181369_1.jpg" width="80" height="51" border="0" onMouseOver="TabChange00('1');" alt="‘플로리다 프로젝트’ 지금 한국사회가 곱씹어봐야 할 문제작" title="‘플로리다 프로젝트’ 지금 한국사회가 곱씹어봐야 할 문제작"></li></td>
						<td width="85" valign="bottom">
						<li><img src="/photo/2018/03/15/thumbs/thumb_8151_1521099160_1.jpg" width="80" height="51" border="0" onMouseOver="TabChange00('2');" alt="‘지만갑’, 소지섭·손예진의 판타지에 흠뻑 빠져드는 이유" title="‘지만갑’, 소지섭·손예진의 판타지에 흠뻑 빠져드는 이유"></li></td>
						<td width="85" align="right" valign="bottom">
						<li><img src="/photo/2018/03/13/thumbs/thumb_8151_1520927560_1.jpg" width="80" height="51" border="0" onMouseOver="TabChange00('3');" alt="아이콘 ‘사랑을 했다’ 신드롬에는 다 그만한 이유가 있다" title="아이콘 ‘사랑을 했다’ 신드롬에는 다 그만한 이유가 있다"></li></td>
					</tr>
					</ul>
					</div>

					</div>
				</table>

				<!-- 포토 1 -->


				<table id="photo3" style="DISPLAY: none;" width="250" border="0" cellspacing="0" cellpadding="0">
					<div class="photoZone">

					<tr><td height="15" colspan="3" bgcolor="#FFFFFF"> </td></tr>
					<tr><td colspan="3"><a href="/news/news_view.html?idx=7800&bc=03&mc=05" title="아이콘 ‘사랑을 했다’ 신드롬에는 다 그만한 이유가 있다"><img src="/photo/2018/03/13/thumbs/thumb_250196_1520927560_1.jpg" width="250" height="196" border="0" alt="‘플로리다 프로젝트’ 지금 한국사회가 곱씹어봐야 할 문제작"></a></td></tr>
					<tr>
						<td colspan="3" style="Z-INDEX: 1; POSITION: relative"><div id="photo01" style="position:absolute; left:0; top:-97; width:250; z-index:1;">
					<!--	<table width="250" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="36" bgcolor="#000000" style="filter:alpha(opacity=60)"> </td></tr>
						</table>-->
					</div>
						<div class="target">
						<!--<div id="photo01" style="position:absolute; left:0; top:-97; width:250; z-index:1;">-->
						<table width="250" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="20" style="padding : 4 0 0 10 px; font:bold 14px dotum;color:#fff;background:#000000;"><!--<a href="/news/news_view.html?idx=7800&bc=03&mc=05" class="photo_name">-->아이콘 ‘사랑을 했다’ 신드롬에는..<!--</a>--></td></tr>
						</table>
						</td>
					</tr>
					<ul class="slide f_clear">
					<tr>
						<td width="85" height="61" valign="bottom">
						<li class="secChd"><img src="/photo/2018/03/16/thumbs/thumb_8151_1521181369_1.jpg" width="80" height="51" border="0" onMouseOver="TabChange00('1');" alt="‘플로리다 프로젝트’ 지금 한국사회가 곱씹어봐야 할 문제작" title="‘플로리다 프로젝트’ 지금 한국사회가 곱씹어봐야 할 문제작"></li></td>
						<td width="85" valign="bottom">
						<li><img src="/photo/2018/03/15/thumbs/thumb_8151_1521099160_1.jpg" width="80" height="51" border="0" onMouseOver="TabChange00('2');" alt="‘지만갑’, 소지섭·손예진의 판타지에 흠뻑 빠져드는 이유" title="‘지만갑’, 소지섭·손예진의 판타지에 흠뻑 빠져드는 이유"></li></td>
						<td width="85" align="right" valign="bottom">
						<li><img src="/photo/2018/03/13/thumbs/thumb_8151_1520927560_1.jpg" width="80" height="51" border="0" onMouseOver="TabChange00('3');" alt="아이콘 ‘사랑을 했다’ 신드롬에는 다 그만한 이유가 있다" title="아이콘 ‘사랑을 했다’ 신드롬에는 다 그만한 이유가 있다"></li></td>
					</tr>
					</ul>
					</div>

					</div>
				</table>

				<!-- 포토 NEWS 끝 -->
				<!-- 최신 NEWS 시작 -->
					
				<div class="recent">
				<h3><strong>최신</strong>주요 뉴스</h3>
						<ul>
						

						<li >
						<a href="/news/news_view.html?idx=7836&bc=03&mc=02" align="left" style="font-size:0.8em;line-height:130%">‘키스 먼저’, 왜 자꾸 가습기 살균..</a>
						</li>

						

						<li >
						<a href="/news/news_view.html?idx=7835&bc=03&mc=09" align="left" style="font-size:0.8em;line-height:130%">‘지만갑’, 손예진이 소지섭 열등감..</a>
						</li>

						

						<li >
						<a href="/news/news_view.html?idx=7833&bc=03&mc=05" align="left" style="font-size:0.8em;line-height:130%">워너원 방송사고로 의도치 않게 드러..</a>
						</li>

						

						<li >
						<a href="/news/news_view.html?idx=7831&bc=03&mc=02" align="left" style="font-size:0.8em;line-height:130%">‘마더’ 이보영·허율 캐스팅은 결..</a>
						</li>

						

						<li >
						<a href="/news/news_view.html?idx=7830&bc=03&mc=08" align="left" style="font-size:0.8em;line-height:130%">‘리틀 포레스트’부터 ‘윤식당’까..</a>
						</li>

												</ul>
					</div>
				<!-- 최신 NEWS 끝 -->
				<!-- Left 컨텐츠 끝 -->
				</div>
				</td>
				<td width="20"> </td>
				<td width="470" valign="top" style="padding : 10px 0 5px 0;">
				<!-- Center 컨텐츠 시작 -->
									<!-- 첫번째 뉴스 시작 -->
				<div class="mainArea">
			<!--	<table width="430" border="0" cellspacing="0" cellpadding="0">-->

				<dl class="mainTopic f_clear">
					<!--<tr>
						<td colspan="2" style="padding:0;text-align:center;">
						<a href="/news/news_view.html?idx=7835&bc=03&mc=09">
						<h5 style="font-size:1em;margin:5px;">‘지만갑’, 손예진이 소지섭 열등감 달래는 요정이라니</h5>
							<span style="font-weight:800;"></span></a>
						</td>
						</tr>
					<tr>
						<td width="110"><a href="/news/news_view.html?idx=7835&bc=03&mc=09"><img src="/photo/2018/03/21/thumbs/thumb_10060_1521609773_1.jpg" width="100" height="60" border="0"></a></td>
						<td width="320" class="1line_text" style="font-size:0.9em;"><a href="/news/news_view.html?idx=7835&bc=03&mc=09">‘지금 만나러 갑니다’, 이러니 여혐 콘텐츠로 읽을 수밖에

나는 사람이라네
남편의 아내 되기 전
자녀의 어미 되기 전에 
첫째로 사람이라네 

나혜..</a></td>
					</tr>-->
					<dt><a href="/news/news_view.html?idx=7835&bc=03&mc=09">‘지만갑’, 손예진이 소지섭 열등감 달래는 요정이라니</a></dt>
					<dd class="photo"><a href="/news/news_view.html?idx=7835&bc=03&mc=09"><img src="/photo/2018/03/21/thumbs/thumb_10060_1521609773_1.jpg"</a></dd>
					<dd class="desc"><a href="/news/news_view.html?idx=7835&bc=03&mc=09">‘지금 만나러 갑니다’, 이러니 여혐 콘텐츠로 읽을 수밖에

나는 사람이라네
남편의 아내 되기 전
자녀의 어미 되기 전에 
첫째로 사람이라네 

나혜..</a></dd>
				</dl>
			<!--	</table>-->
								<!-- 첫번째 뉴스 끝 -->
<hr class="hr-line"/>
				<!-- 두번째 뉴스 시작 -->
				
				<!--<table width="430" border="0" cellspacing="0" cellpadding="0">-->
				<!--	<tr>
						<td width="110"><a href="/news/news_view.html?idx=7836&bc=03&mc=02"><img src="/photo/2018/03/21/thumbs/thumb_10060_1521612526_1.jpg" width="100" height="60" border="0"></a></td>
						<td width="320" class="2line_text"><a href="/news/news_view.html?idx=7836&bc=03&mc=02" class="1line_text"><h5 style="font-weight:800;font-size:1em;margin:5px;">‘키스 먼저’, 왜 자꾸 가습기 살균제 피해자가 떠오를까</h5>
							<span style="font-weight:400;font-size:0.85em;">‘키스 먼저’가 만일 멜로 그 이상을 숨기고 있었다면

[엔터미디어=정덕현] 도대체 손무한(감우성)이..</span></a></td>
					</tr>-->
								<dl class="subTopic f_clear">
					<dt><a href="/news/news_view.html?idx=7836&bc=03&mc=02">‘키스 먼저’, 왜 자꾸 가습기 살균제 피해자가 떠오를까</a></dt>
					<dd class="photo"><a href="/news/news_view.html?idx=7836&bc=03&mc=02"><img src="/photo/2018/03/21/thumbs/thumb_10060_1521612526_1.jpg"</a></dd>
					<dd class="desc"><a href="/news/news_view.html?idx=7836&bc=03&mc=02">‘키스 먼저’가 만일 멜로 그 이상을 숨기고 있었다면

[엔터미디어=정덕현] 도대체 손무한(감우성)이..</a></dd>
				</dl>
								<!--</table>-->
				<!-- 두번째 뉴스 끝 -->
<hr class="hr-line"/>

				<!-- 세번째 뉴스 시작 -->
								<!--<table width="430" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="110"><a href="/news/news_view.html?idx=7833&bc=03&mc=05"><img src="/photo/2018/03/21/thumbs/thumb_10060_1521599746_1.jpg" width="100" height="60" border="0"></a></td>
						<td width="320" class="2line_text"><a href="/news/news_view.html?idx=7833&bc=03&mc=05" class="1line_text"><h5 style="font-weight:800;font-size:1em;margin:5px;">워너원 방송사고로 의도치 않게 드러난 아이돌 그룹 민낯</h5>
							<span style="font-weight:400;font-size:0.85em;">워너원 잘못했지만, 이런 아이돌 현실 괜찮을까

[엔터미디어=정덕현의 이슈공감] 워너원이 출연한 Mn..</span></a></td>
					</tr>
				</table>-->
								<dl class="subTopic f_clear">
					<dt><a href="/news/news_view.html?idx=7833&bc=03&mc=05">워너원 방송사고로 의도치 않게 드러난 아이돌 그룹 민낯</a></dt>
					<dd class="photo"><a href="/news/news_view.html?idx=7833&bc=03&mc=05"><img src="/photo/2018/03/21/thumbs/thumb_10060_1521599746_1.jpg"</a></dd>
					<dd class="desc"><a href="/news/news_view.html?idx=7833&bc=03&mc=05">워너원 잘못했지만, 이런 아이돌 현실 괜찮을까

[엔터미디어=정덕현의 이슈공감] 워너원이 출연한 Mn..</a></dd>
				</dl>
								<!-- 세번째 뉴스 끝 -->
<hr class="hr-line"/>
				<!-- 중앙배너1 시작 -->
				<!--<table width="300" border="0" cellspacing="0" cellpadding="0">
					<tr><td style="padding : 16 0 20 0 px">-->
				<div class="newsList">
					<h4>분야별 최신 뉴스</h4>
					<!--<ul>-->
					<!--</td></tr>
				</table>-->
				<!-- 중앙배너1 끝 -->

				<!-- 강조뉴스2 시작 -->
<ul>
				
				
				
				
				</ul>
				<!-- 강조뉴스2 끝 -->
<ul>
										<li><em>[TV 일반]</em><a href="/news/news_view.html?idx=7782&bc=03&mc=01"  style="line-height:100%">예전엔 꿈도 못 꾸던 주진우 캐스팅, 어떻게..</a></li>
										<li><em>[TV 일반]</em><a href="/news/news_view.html?idx=7769&bc=03&mc=01"  style="line-height:100%">“역겨운 강간범”... 김기덕은 여배우들의..</a></li>
																	<!--@ TV 일반 -->
													<li><em>[드라마]</em><a href="/news/news_view.html?idx=7836&bc=03&mc=02"  style="line-height:100%">‘키스 먼저’, 왜 자꾸 가습기 살균제 피해..</a></li>
										<li><em>[드라마]</em><a href="/news/news_view.html?idx=7831&bc=03&mc=02"  style="line-height:100%">‘마더’ 이보영·허율 캐스팅은 결과적으로..</a></li>
																	<!--@ 드라마 -->
													<li><em>[예능]</em><a href="/news/news_view.html?idx=7825&bc=03&mc=03"  style="line-height:100%">엄청난 흥행 성적 거둔 ‘윤식당2’ 나영석..</a></li>
										<li><em>[예능]</em><a href="/news/news_view.html?idx=7823&bc=03&mc=03"  style="line-height:100%">‘효리네2’, 그 어떤 날씨보다 화창한 박보..</a></li>
																	<!--@ 예능 -->
													<li><em>[인터뷰]</em><a href="/news/news_view.html?idx=6428&bc=03&mc=04"  style="line-height:100%">서수민·유호진 PD가 밝힌 ‘최고의 한방’..</a></li>
										<li><em>[인터뷰]</em><a href="/news/news_view.html?idx=6404&bc=03&mc=04"  style="line-height:100%">여는 족족 성공하는 나영석 사단의 영업 비..</a></li>
																	<!--@ 인터뷰 -->
													<li><em>[가요]</em><a href="/news/news_view.html?idx=7833&bc=03&mc=05"  style="line-height:100%">워너원 방송사고로 의도치 않게 드러난 아이..</a></li>
										<li><em>[가요]</em><a href="/news/news_view.html?idx=7800&bc=03&mc=05"  style="line-height:100%">아이콘 ‘사랑을 했다’ 신드롬에는 다 그만..</a></li>
																	<!--@ 가요 -->
																				<!--@ 가요 -->
																				<!--@ 가요 -->
													<li><em>[연예일반]</em><a href="/news/news_view.html?idx=7830&bc=03&mc=08"  style="line-height:100%">‘리틀 포레스트’부터 ‘윤식당’까지, 소..</a></li>
										<li><em>[연예일반]</em><a href="/news/news_view.html?idx=7742&bc=03&mc=08"  style="line-height:100%">전현무·한혜진, 우여곡절 많았던 리얼 열애..</a></li>
																	<!--@ 연예일반 -->
			</ul>
</div>
				<!-- Center 컨텐츠 끝 -->
				</td>
				<td width="20"> </td>
				<td width="250" align="left" valign="top" style="padding : 0 0 5px 0;background:white;">
				<!-- Right 컨텐츠 시작 -->
				<!-- 우측배너1 시작
				<table width="250" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="200" bgcolor="000000">%MR1배너%</td>
					</tr>
				</table>
				우측배너1 끝 -->
				<div class="asideR">
				<!-- 실시간 관심뉴스 시작 -->
					<br>
					<div class="rhSection">
						<h3><strong>집중</strong>분석</h3>
						<ul>
				<!--			<li class="firstChd"><a href="#">[1월 기계장터] 총총총거래액 240억</a></li>
							<li><a href="#">2015년까지 50개의 스마트워크센터</a></li>
							<li><a href="#">수출기업 기술장벽 해소를 위한 종합정보센터</a></li>
							<li><a href="#">서울 반도체, 고휘도 LED신제품을 </a></li>
							<li><a href="#">2015년까지 50개의 스마트워크센터2011-02-18</a></li>
						</ul>
					</div>-->

			<!--	<table width="220" border="0" cellspacing="0" cellpadding="0">-->
										<!--<tr style="height:20px;">
						<td><a href="/news/news_view.html?idx=7591" class="news_list" style="font-size:0.8em;">‘황금빛’, 이례적으로 20대의 전..</a></td>
					</tr>-->
					<li><a href="/news/news_view.html?idx=7591" style="font-size:0.8em;line-height:130%">‘황금빛’, 이례적으로 20대의 전..</a></li>
										<!--<tr style="height:20px;">
						<td><a href="/news/news_view.html?idx=7580" class="news_list" style="font-size:0.8em;">‘나영석 PD 천재설’에 대해 본인..</a></td>
					</tr>-->
					<li><a href="/news/news_view.html?idx=7580" style="font-size:0.8em;line-height:130%">‘나영석 PD 천재설’에 대해 본인..</a></li>
										<!--<tr style="height:20px;">
						<td><a href="/news/news_view.html?idx=7578" class="news_list" style="font-size:0.8em;">언제쯤이 돼야 여성 원톱 드라마에..</a></td>
					</tr>-->
					<li><a href="/news/news_view.html?idx=7578" style="font-size:0.8em;line-height:130%">언제쯤이 돼야 여성 원톱 드라마에..</a></li>
										<!--<tr style="height:20px;">
						<td><a href="/news/news_view.html?idx=7570" class="news_list" style="font-size:0.8em;">개업할 때마다 대박 나는 ‘윤식당..</a></td>
					</tr>-->
					<li><a href="/news/news_view.html?idx=7570" style="font-size:0.8em;line-height:130%">개업할 때마다 대박 나는 ‘윤식당..</a></li>
										<!--<tr style="height:20px;">
						<td><a href="/news/news_view.html?idx=7562" class="news_list" style="font-size:0.8em;">‘효리네 민박2’ 성공을 위해 제..</a></td>
					</tr>-->
					<li><a href="/news/news_view.html?idx=7562" style="font-size:0.8em;line-height:130%">‘효리네 민박2’ 성공을 위해 제..</a></li>
									<!--</table>-->
				</ul>
				</div>
<!--<div class="rhBanner">
</div>-->

				<!-- 실시간 관심뉴스 끝 -->
				<!-- 실시간 관심뉴스 시작 -->
					<br>
					<div class="rhSection">
						<h3><strong>많이 본</strong>&nbsp;칼럼</h3>
						<ul>
<!--<h4 style="margin:10px;">많이 본 칼럼</h4>
				<table width="220" border="0" cellspacing="0" cellpadding="0">-->
									<!--	<tr style="height:20px;">
						<td><a href="/news/news_view.html?idx=5943" class="news_list" style="font-size:0.8em;">‘썰전’ 유시민·전원책, 얼마나...</a></td>
					</tr>-->
					<li><a href="/news/news_view.html?idx=5943"  style="font-size:0.8em;line-height:130%" >‘썰전’ 유시민·전원책, 얼마나...</a></li>
									<!--	<tr style="height:20px;">
						<td><a href="/news/news_view.html?idx=5726" class="news_list" style="font-size:0.8em;">티파니, 자필 사과에도 비난 수그...</a></td>
					</tr>-->
					<li><a href="/news/news_view.html?idx=5726"  style="font-size:0.8em;line-height:130%" >티파니, 자필 사과에도 비난 수그...</a></li>
									<!--	<tr style="height:20px;">
						<td><a href="/news/news_view.html?idx=5945" class="news_list" style="font-size:0.8em;">‘썰전’, 다음 회엔 유시민 작가...</a></td>
					</tr>-->
					<li><a href="/news/news_view.html?idx=5945"  style="font-size:0.8em;line-height:130%" >‘썰전’, 다음 회엔 유시민 작가...</a></li>
									<!--	<tr style="height:20px;">
						<td><a href="/news/news_view.html?idx=5960" class="news_list" style="font-size:0.8em;">윤종신의 상식, 그게 바로 유시민...</a></td>
					</tr>-->
					<li><a href="/news/news_view.html?idx=5960"  style="font-size:0.8em;line-height:130%" >윤종신의 상식, 그게 바로 유시민...</a></li>
									<!--	<tr style="height:20px;">
						<td><a href="/news/news_view.html?idx=7128" class="news_list" style="font-size:0.8em;">모두가 기대한다는 ‘청춘시대3’...</a></td>
					</tr>-->
					<li><a href="/news/news_view.html?idx=7128"  style="font-size:0.8em;line-height:130%" >모두가 기대한다는 ‘청춘시대3’...</a></li>
								<!--	</table>-->
			</ul>
					</div>
					<br>
<!--/* OptimaA Script Tag v3.0.5 */-->
<script type='text/javascript'>
<!--//<![CDATA[
           var m3_u = 'http://ads-optima.com/www/delivery/ajs.php'
           var m3_r = Math.floor(Math.random()*99999999999);
           if (!document.MAX_used) document.MAX_used = ',';
           document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
           document.write ("?zoneid=309");
           document.write ('&amp;cb=' + m3_r);
           if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
           document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
           document.write ("&amp;loc=" + escape(window.location));
           if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
           if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
           document.write ("'><\/scr"+"ipt>");
        //]]>-->
</script>				<!-- 실시간 관심뉴스 끝 -->
				<!-- Right 컨텐츠 끝 -->
				</td>
			</tr>
		</table>
		<!-- 전페이지 공통 2px 라인 시작 -->
		<table width="970" border="0" cellspacing="0" cellpadding="0">
			<tr><td height="2" bgcolor="#969696"> 
			</td></tr>
			<tr><td align="center" valign="center" style="font-size:0.8em;line-height:150%">
			<br>
			 <div id="footer-link">
				<a href="http://www.entermedia.co.kr/adguide.html" class="copy_link">광고제휴문의 / </a>
				<a href="http://www.entermedia.co.kr/atguide.html" class="copy_link">보도기사문의 / </a>
				<a href="http://www.entermedia.co.kr/privacy.html" class="copy_link">개인정보취급방침 / </a>
				<a href="http://www.entermedia.co.kr/copyright.html" class="copy_link">저작권규약 / </a>
				<a href="http://www.entermedia.co.kr/map.html" class="copy_link">찾아오시는길 </a>
			<!--	<a href="/company/partner.html" class="copy_link">제휴안내</a>
				<a href="/member/rule/privacy.html" class="copy_link" target="_blank">개인정보취급방침</a>
				<a href="/member/faq/list.html?cate_b=05" class="copy_link" target="_blank">도움말</a>-->
			</div>
			</td></tr>
		</table>
		<!-- 전페이지 공통 2px 라인 시작 -->
		</td>
	</tr>
</table>
<!-- 메인 컨텐츠 끝 -->
<!-- COPY 시작 -->
	<div align="center">
	</div>
<div id="footer">
  <!--<div id="footer-link">
				<a href="http://www.entermedia.co.kr/adguide.html" class="copy_link">광고제휴문의사 / </a>
				<a href="http://www.entermedia.co.kr/adguide.html" class="copy_link">보도기사문의 / </a>
				<a href="http://www.entermedia.co.kr/privacy.html" class="copy_link">개인정보취급방침 / </a>
				<a href="http://www.entermedia.co.kr/copyright.html" class="copy_link">저작권규약 / </a>
				<a href="http://www.entermedia.co.kr/map.html" class="copy_link">찾아오시는길 </a>

  </div>-->
  <div id="footer-info">
			    [ 발행인 및 편집인 : 최명희 ]
				[ 등록번호 :  서울, 아02321 ]
				[ 등록년월일 :  2012년 11월 06일 ]<br/>
				[ 엔터미디어(주)  서울시 성북구 동선동1가 114-1 플라망스타워 903호  ]  [주사무소 전화번호 070-4244-9603] [청소년보호책임자 : 유용석]
				<!--대표전화 : 1234-9876
				팩스 : 02-0000-0000
				이메일 : <a href="mailto:webmaster@entermedia.co.kr">webmaster@entermedia.co.kr</a>-->
  </div>
  <div id="copyright">
    엔터미디어의 모든 기사(콘텐츠)는 저작권법의 보호를 받으며, 무단 전재 복사 배포 등을 금지합니다  Copyright (C) <span>EnterMedia.co.kr</span>. All right reserved.
  </div>
</div>
	</div>
<!-- COPY 끝 -->

<!--%로그분석%-->

</body>
</html>