

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'html' -->
<!-- FILE NAME SUGGESTIONS:
   * html--front.html.twig
   * html--index.html.twig
   x html.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/envybox/templates/system/html.html.twig' -->
<!-- Спасибо что заглянули к нам, для вас у нас действует промокод на онлайн чат : "CODER"-->

<!DOCTYPE html>
<html lang="ru" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/sites/default/files/favicon64.ico" type="image/vnd.microsoft.icon" />

    <title>Envybox - сервисы увеличения клиентов и прибыли!</title>
    <meta name="description" content="Envybox набор сервисов, который позволяет получать больше заявок и звонков с сайта">
    <link rel="image_src" href="https://envybox.io/themes/envybox/img/og/OG-Envy.png">
    <meta itemprop="image" content="https://envybox.io/themes/envybox/img/og/OG-Envy.png">
    <meta name="msapplication-TileImage" content="https://envybox.io/themes/envybox/img/og/OG-Envy.png">

    <meta property="og:image" content="https://envybox.io/themes/envybox/img/og/OG-Envy.png">
    <meta property="og:description" content="Envybox набор сервисов, который позволяет получать больше заявок и звонков с сайта">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:title" content="Envybox - сервисы увеличения клиентов и прибыли!">
    
    <link rel="stylesheet" href="/core/modules/system/css/components/ajax-progress.module.css?p5mvyl" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/align.module.css?p5mvyl" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/autocomplete-loading.module.css?p5mvyl" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/fieldgroup.module.css?p5mvyl" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/container-inline.module.css?p5mvyl" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/clearfix.module.css?p5mvyl" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/details.module.css?p5mvyl" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/hidden.module.css?p5mvyl" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/item-list.module.css?p5mvyl" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/js.module.css?p5mvyl" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/nowrap.module.css?p5mvyl" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/position-container.module.css?p5mvyl" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/progress.module.css?p5mvyl" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/reset-appearance.module.css?p5mvyl" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/resize.module.css?p5mvyl" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/sticky-header.module.css?p5mvyl" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/system-status-counter.css?p5mvyl" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/system-status-report-counters.css?p5mvyl" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/system-status-report-general-info.css?p5mvyl" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/tabledrag.module.css?p5mvyl" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/tablesort.module.css?p5mvyl" media="all" />
<link rel="stylesheet" href="/core/modules/system/css/components/tree-child.module.css?p5mvyl" media="all" />
<link rel="stylesheet" href="/themes/envybox/css/grids.min.css?p5mvyl" media="all" />
<link rel="stylesheet" href="/themes/envybox/css/screen.min.css?p5mvyl" media="all" />
<link rel="stylesheet" href="/themes/envybox/js/fb/jquery.fancybox.min.css?p5mvyl" media="all" />

    <style>.popup.auth .content form input.error {border: 1px solid #e74582;}.submit-waiter{opacity: 0.65;display:none;}.submit-waiter:hover{background-color: #0089ff !important;}.error-message{color: #e74582; display:none;font-size: 13px !important;text-align: center;}</style>
    
<!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->


   <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KK8P3D8');</script>
    <!-- End Google Tag Manager -->
  </head>
 <!--  <body class="top_offset">
	<div id="cc_sys_top_red">
		<div>
			<p>Куда&nbsp;делся <span>CallbackKILLER</span>? –&nbsp;перерос в&nbsp;<span>Envybox</span> by&nbsp;Callbackkiller <button type="button" name="button">Подробнее</button></p>
		</div>
		<span class="close">&times;</span>
	</div> -->
  <body>


  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KK8P3D8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div id="region">
      <script>
        var envybox_region = "ru";
      </script>
    </div>

         <a href="#main-content" class="visually-hidden focusable">
      Перейти к основному содержанию
    </a>

    

    <header id="envy-header" style="display:none;">
      <div class="row">
        <div class="content h-12 t-12 d-12">
          <div class="left">
            <a href="/" class="logo">
              <img src="/themes/envybox/img/header-logo.svg" alt="logo">
              <img src="/themes/envybox/img/header-logo-text.svg" alt="logo-text" class="logo-text">
            </a>
            <!-- <a href="#" class="region">
              <span class="notice">Всегда бесплатный</span>
            </a> -->
            <nav >
              <a href="#productfunction">Возможности</a>
              <a href="#producttariff">Тарифы</a>
            </nav>
          </div>
          <div class="right">
            <a href="#log-in" class="fancybox log-in">
              <button type="button">Войти</button>
            </a>
            <a href="#sign-up" class="fancybox sign-up">
              <button type="button">Регистрация</button>
            </a>
            <a href="mailto:support@callbackkiller.com" class="email">support@callbackkiller.com</a>
                        <nav class="nav-right">
              <a href="/team">О&nbsp;компании</a>
              <a href="/reviews">Отзывы</a>
              <a href="/family">Партнёрам</a>
              <a href="/blog">Блог</a>
            </nav>
            <a href="#" class="menu">
              <div class="container">
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
              </div>
            </a>
            <div class="like-button">
              <a href="#log-in" class="fancybox">Вход</a>
              &nbsp;/&nbsp;
              <a href="#sign-up" class="fancybox">Регистрация</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <a href="#" id="menu-but" class="menu">
      <div class="container">
        <div class="stick"></div>
        <div class="stick"></div>
        <div class="stick"></div>
      </div>
    </a>

    <div class="main-menu hide">
      <div class="container">
                <a href="mailto:support@callbackkiller.com" class="email">support@callbackkiller.com</a>
        <nav>
          <a href="#productfunction" style="display:none;>
            <button>Возможности</button>
          </a>
          <a href="#producttariff" style="display:none;>
            <button>Тарифы</button>
          </a>
          <a href="/team">
            <button>О&nbsp;компании</button>
          </a>
          <a href="/reviews">
            <button>Отзывы</button>
          </a>
          <a href="/family">
            <button>Партнёрам</button>
          </a>
          <a href="/rabota">
            <button>Вакансии</button>
          </a>
          <a href="/blog">
            <button>Блог</button>
          </a>
        </nav>
      </div>
    </div>

    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'page' -->
<!-- FILE NAME SUGGESTIONS:
   * page--front.html.twig
   * page--index.html.twig
   x page.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/envybox/templates/system/page.html.twig' -->
<div class="layout-container">

  
  
  
  
  
  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'envybox' -->
<!-- BEGIN OUTPUT from 'themes/envybox/templates/envybox.html.twig' -->
    <section class="home-page main-block home-page-2">
    <div class="bg"></div>
    <div class="header">
        <div class="top">
            <div class="row">
                <div class="content h-12 t-12 d-12">
                    <div class="left">
                        <!-- <a href="#" class="region">
                            <span class="notice">Всегда бесплатный</span>
                        </a> -->
                    </div>
                    <div class="right">
                        <nav>
							<!---->
                            <a href="/team">О&nbsp;компании</a>
                            <a href="/reviews">Отзывы</a>
                            <a href="/family">Партнёрам</a>
                            <a href="/rabota">Вакансии</a>
                            <a href="/blog">Блог</a>
                        </nav>
                        <a href="mailto:support@callbackkiller.com" class="email">support@callbackkiller.com</a>
                                                <a href="#" class="menu">
                            <div class="container">
                                <div class="stick"></div>
                                <div class="stick"></div>
                                <div class="stick"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="row">
                <div class="content h-12 t-12 d-12">
                    <div class="left">
                        <img src="/themes/envybox/img/logotype-envybox-horizontal-white2.svg" alt="" style="width: 159px">
                    </div>
                    <div class="right">
                        <a href="#log-in" class="fancybox log-in">
                            <button type="button">Войти</button>
                        </a>
                        <a href="#sign-up" class="fancybox sign-up">
                            <button type="button">Регистрация</button>
                        </a>
                        <a href="mailto:support@callbackkiller.com" class="email">support@callbackkiller.com</a>
                                            </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-block row">
        <div class="h-12 t-10 d-7 d-o-1">
            <h1 class="for-animation">Сервисы из&nbsp;этой коробки уже <span class="pink">ч</span><span class="pink">е</span><span class="pink">р</span><span class="pink">е</span><span class="pink">з</span><span class="pink"> </span><span class="pink">9</span><span class="pink">&nbsp;</span><span class="pink">м</span><span class="pink">и</span><span class="pink">н</span><span class="pink">у</span><span class="pink">т</span> начнут приносить вам больше клиентов и прибыли</h1>
        </div>
        <div class="h-12 t-9 d-7 d-o-1">
            <p class="description">Используйте все сразу или только то, что нужно! <br>
                Попробуйте БЕСПЛАТНО В&nbsp;ТЕЧЕНИЕ 7&nbsp;ДНЕЙ! <br>
                Посмотрите на&nbsp;ваши результаты!</p>
        </div>
        <form class="pink-form h-12 t-10 d-6 d-o-1" action="" method="post">
            <button>Попробовать</button>
            <input type="text" name="email" placeholder="Введите ваш email">
            <input type="hidden" name="info" value="home-page main-block">
        </form>
    </div>
</section>

<section class="what-is-in-box">
    <div class="row">
        <h2 class="h-12 t-12 d-12">Что в коробке?</h2>
        				<div class="services-controls h-12 t-6 t-o-3">
					<div class="services-control choosen" data-target=".done">
						Готовые
					</div>
					<div class="services-control" data-target=".to-do">
						В разработке
					</div>
				</div>
				<div class="services h-10 h-o-1 t-10 t-o-1 d-12 d-o-0">
					<div class="service done">
						<div class="container">
							<div class="icon" style="background-color: #e74582;">
								<img src="/themes/envybox/img/service-back-call.svg" alt="">
							</div>
							<p><a href="/callback">Обратный звонок за 24с</a></p>
						</div>
					</div>
					<div class="service done">
						<div class="container">
							<div class="icon" style="background-color: #e29fc6;">
								<img src="/themes/envybox/img/service-fire-chat.svg" alt="">
							</div>
							<p><a href="/chat">Огненный онлайн чат</a></p>
						</div>
					</div>
					<div class="service done">
						<div class="container">
							<div class="icon" style="background-color: #e29fc6;">
								<img src="/themes/envybox/img/service-generator-customers.svg" alt="">
							</div>
							<p><a href="/generator">Генератор клиентов</a></p>
						</div>
					</div>
					<div class="service done">
						<div class="container">
							<div class="icon" style="background-color: #00a4b4;">
								<img src="/themes/envybox/img/service-crm.svg" alt="">
							</div>
							<p><a href="/crm">CRM</a></p>
						</div>
					</div>
					<div class="service done">
						<div class="container">
							<div class="icon" style="background-color: #a5b8c3;">
								<img src="/themes/envybox/img/service-herd-instinct.svg" alt="">
							</div>
							<p><a href="/instinct">Стадный инстинкт</a></p>
						</div>
					</div>
					<div class="service done">
						<div class="container">
							<div class="icon" style="background-color: #fdd46b;">
								<img src="/themes/envybox/img/service-invader-attention.svg" alt="">
							</div>
							<p><a href="/invader">Захватчик внимания</a></p>
						</div>
					</div>
					<div class="service done">
						<div class="container">
							<div class="icon" style="background-color: #00a4b4;">
								<img src="/themes/envybox/img/service-buy-in-credit.svg" alt="">
							</div>
							<p><a href="/buy_on_credit">Купить в кредит</a></p>
						</div>
					</div>
					<div class="service done">
						<div class="container">
							<div class="icon" style="background-color: #E74582;">
								<img src="/themes/envybox/img/service-multibutton.svg" alt="">
							</div>
							<p><a href="/multibutton">Мультикнопка</a></p>
						</div>
					</div>
					<div class="service done">
						<div class="container">
							<div class="icon" style="background-color: #FDD46B;">
								<img src="/themes/envybox/img/service-quizes.svg" alt="">
							</div>
							<p><a href="/quiz">Квизы</a></p>
						</div>
					</div>
					<div class="service to-do">
						<div class="container">
							<p>
								Коллтрекинг
								<span class="small">готовность <span class="bold">93%</span></span>
							</p>
						</div>
					</div>
<!-- 
					<div class="service to-do">
						<div class="container">
							<p>
								АБ-тестирование
								<span class="small">готовность <span class="bold">53%</span></span>
							</p>
						</div>
					</div>
					 -->
<!-- 					<div class="service to-do">
						<div class="container">
							<p>
								Реферальный маркетинг
								<span class="small">готовность <span class="bold">17%</span></span>
							</p>
						</div>
					</div> -->
					<div class="service to-do">
						<div class="container">
							<p>
								Облачная АТС
								<span class="small">готовность <span class="bold">37%</span></span>
							</p>
						</div>
					</div>
					<div class="service to-do">
						<div class="container">
							<p>
								Сквозная аналитика
								<span class="small">готовность <span class="bold">56%</span></span>
							</p>
						</div>
					</div>
				</div>
    </div>
	

	<div class="row first-block">
		<div class=" hestory-container ">
			<div class="first-block-text company-hestory">
				<h2>История компании</h2>
				<p class="founder-name">Основатель Алексей Викторович Молчанов</p>
				<p class="we-are-compared">Cравнивает нашу компанию с деревом, где корнями этого дерева как раз
				является история, а плодами являются наши продукты. Без истории не было
				бы настоящего, как не может быть и будущего.</p>
			</div>
			<div>
				<img class="company-hestory-img" src="/themes/envybox/img/hestorySection/pic1.png">
				<p>
					<span class="first-block-graf-span-left"><span class="hestory-date">25 ИЮНЯ</span><br>Старт разработки<br>проекта</span>
					<span class="first-block-graf-span-right"><span class="hestory-date">3 АВГУСТА</span><br>Официальный старт<br>рождение компании</span>
				</p>
			</div>		
		</div>
	</div>
	
	<div class="row hestory-container founders-block" style="display:none">
		<h3 class="hestory-h3 hestory-h3-center founder-section-title">
			Учредители
		</h3>
		<article class="founder founder-even">
			<div class="founder-text">
				<p class="founder-title">
					<b>Молчанов Алексей</b>
				</p>
				<p class="founder-p">
					Основатель компании, предприниматель с десятилетним стажем,
					основал компанию Envybox, чтобы повысить эффективность бизнеса
					и стать стандартом качественного обслуживания во всём мире. 
					Занимается большим теннисом и другими видами спорта.
				</p>
			</div>
			<div class="founder-img">
				<img class="company-hestory-img" src="/themes/envybox/img/hestorySection/pic2.png">
			</div>
		</article>	
		
		<article class="founder founder-odd">
			<div class="founder-text">
				<p class="founder-title">
					<b>Молчанова Диана</b>
				</p>
				<p class="founder-p">
					Сооснователь компании, молодой и амбициозный предприниматель.
					Всегда хотела научиться управлять большой компанией, развиваться 
					в IT индустрии и быть частью чего-то большого! Мама и жена, её 
					очень мотивирует семья! Жизненное кредо: «Каждый сам отвечает за
					свой мир»! Считает главными навыками - желание обучаться и умение
					быстро применять на практике полученные знания! Не любит «воду», 
					общается только на языке результатов и показателей.
				</p>
				
			</div>
			<div class="founder-img">
				<img class="company-hestory-img" src="/themes/envybox/img/hestorySection/pic3.png">
			</div>
		</article>	
		
		<article class="founder founder-even">
			<div class="founder-text">
				<p class="founder-title">
					<b>Фомин Игорь</b>
				</p>
				<p class="founder-p">
					Сооснователь компании, веб программист с десятилетним стажем работы, 
					написал первую версию сервиса. Занимается бизнесом в IT индустрии с
					2012 года. Любит и умеет считать деньги, контролировать показатели 
					компании Envybox.
				</p>
			</div>
			<div class="founder-img">
				<img class="company-hestory-img" src="/themes/envybox/img/hestorySection/pic4.png">
			</div>
		</article>		
	</div>
	<div class="row hestory-container hestory-main-text-block" style="display:none">
		<h3 class="hestory-h3 hestory-h3-center hestory-section-title">История Envybox<br>
		началась в 2015 году...
		</h3>
		<div class="hestory-main-text">
			<p class="hestory-text-section-paragraph">
				<img align="right" class="company-hestory-img hestory-text-img" src="/themes/envybox/img/hestorySection/pic5.png">
				В июне было принято решение о разработке сервиса обратного звонка.
				Рынок, на котором мы решили работать, был переполнен конкурентами.
				Все вокруг говорили: «Да куда вы лезете, смотрите какая конкуренция
				на рынке!». Несмотря на это, 3 августа 2015 года мы запустили первую
				версию продукта.
			</p>
			<p class="hestory-text-section-paragraph">Компанию решили назвать CallbackKILLER, теперь она 
				называется Envybox и её историю вы сейчас читаете, почему мы 
				переименовались  расскажем ниже. </p>
			<p class="hestory-text-section-paragraph">Буквально в первый день мы получили клиентов и первые продажи на пару
			тысяч рублей, сидя в 15 квадратных метрах офиса. В момент старта у нас не
			было денег на то, чтобы держать  команду специалистов, приходилось заниматься
			обслуживанием вдвоём с Дианой. Тогда родилась идея того, что нам нужно сделать
			такой продукт, используя который, даже самый некомпетентный в компьютерах
			пользователь сможет с ним разобраться и не будет задавать вопросов.</p>
			<p class="hestory-text-section-paragraph">Весь август мы проработали втроём, а в сентябре к нам присоединился
			технический директор - Денис Смирнов. Также в сентябре появились первые
			сотрудницы клиентского сервиса (сейчас он называется сервис заботы). В октябре появилось ещё два важных человека:
			Джамиль Хаметов – инженер-программист, Ирина Котова, которая на тот момент занималась продажами продукта.</p>
			<p class="hestory-text-section-paragraph">Конкуренты, видя наш активный рост, стали копировать нашу
			бизнес-модель и различные фишки нашего продукта. Всему рынку мы стали
			“бревном в глазу”, так как очень быстро отвоевывали “место под
			солнцем” и конкуренты устроили нам DDoS атаку, которая сделала 
			недоступным для использования наш сервис на некоторое время. Это был
			сильный удар ниже пояса, но я выпустил видеообращение к клиентам и рассказал
			про эту ситуацию, извинился за то, что мы допустили такое и пообещал
			максимально быстро разобраться. Мы мобилизовали все силы и отбили атаку.
			За то, что мы показали себя честными и открытыми, а так же за первоклассный
			уровень сервиса, наши пользователи простили нас и даже больше - они очень 
			поддержали нас в этой битве своими пожеланиями скорой победы и пониманием 
			ситуации. Я безумно благодарен им за это</p>
			<p class="hestory-text-section-paragraph">
			<img align="left" class="company-hestory-img hestory-text-img"src="/themes/envybox/img/hestorySection/pic6.png">
			Но несмотря на проделки конкурентов, компания продолжала активно
			расти и развиваться, в основном за счёт того, что довольные пользователи 
			рекомендовали нас своим друзьям и знакомым. В декабре 2015 года мы решили,
			что нам нужно расширить продуктовую линейку и запустили ещё один продукт - 
			генератор клиентов. Буквально перед самым новым годом мы выпустили его и 
			пользователи начали активно его использовать. Этим прекрасным событием мы 
			и проводили 2015 год, который был полон трудностей и огромных побед.</p>
			<h3 class="hestory-h3">Наступил 2016 год</h3>
			<p class="hestory-text-section-paragraph">На новогодних праздниках мы переехали в новый офис на улице   
			Московской, 27. Теперь это был офис в 48 квадратных метра, в три раза больше, чем наш прежний. При переезде мы сохранили главное - нашу 
			безумную клиентоориентированность и установку, что клиент должен 
			оставаться довольным любыми доступными способами.</p>
			<p class="hestory-text-section-paragraph">Не важно, платит нам деньги клиент или нет, это крупная компания 
			или совсем маленький индивидуальный предприниматель, отношение ко всем
			должно быть одинаково безупречное.
			<img align="right" class="company-hestory-img hestory-text-img"src="/themes/envybox/img/hestorySection/pic7.png">
			Если перед любым членом компании встаёт выбор - не очень довольный клиент 
			и  деньги или довольный клиент без денег, то всегда выбирается второе. 
			Это душа компании, можно 
			сказать, её религия.В апреле 2016 года мы выпустили и презентовали еще 
			один продукт - огненный онлайн чат, который позволяет посетителям сайта
			общаться с сотрудниками компании в режиме реального времени. 
			Количество членов команды росло, мы развивались и запускали новые 
			продукты, так летом был выпущен продукт - стадный инстинкт и захватчик 
			внимания. В сентябре мы заметили одну очень важную вещь, что когда мы говорили 
			людям название нашей компании, они отвечали: «Аааа, это обратный звонок». 
			Мы поясняли: «Нет, нет, подождите, у нас еще чат, генератор клиентов и другие 
			продукты. Т.е. люди с названием CallbackKILLER, ассоциировали 
			обратный звонок, так как он появился первым. Стало понятно, что пора менять 
			название. В ноябре 2016 года наша команда состояла уже из 18 человек и мы 
			стали все вместе думать над названием. В итоге родилось название - Envybox,
			что переводится как коробка зависти. Зависть, потому что используя наши 
			инструменты ваши конкуренты будут вам завидовать. А коробка, потому что мы 
			набор инструментов, своеобразный “чемоданчик предпринимателя”. В декабре 2016 
			года мы выпустили новый продукт - CRM систему EnvyCRM. Её основное
			отличие от конкурентов в том, что ей не нужно обучать менеджеров по 
			продажам. Взял любого - посадил и он начал пользоваться. Год мы закончили
			коллективом из 22 человек в ресторане Казачок на улице Бакунина. Получилось
			очень весело и классно, так же в тот вечер в этом ресторане свой корпоратив
			отмечал наш клиент со своей командой.
			</p>
			
			<p>
			<img align="left" class="company-hestory-img hestory-text-img"src="/themes/envybox/img/hestorySection/pic8.png">
			</p>
			<h3 class="hestory-h3">В 2017 году	</h3>
			<p class="hestory-text-section-paragraph">
			Этот год мы решили сделать годом бренда, так как нам нужно было в умах 
			людей переключить название с CallbackKILLER на Envybox. В начале 2017 
			года название CallbackKILLER в Яндексе искали 1600 раз в месяц. Так же 
			в начале года мы запустили разработку нового сайта, который подробно 
			рассказывает обо всех продуктах. В августе мы запустили новую партнёрскую 
			программу. В честь этого события мы провели бизнес-конференцию. Это было
			первое крупное мероприятие от компании. На презентацию пришло в общей 
			сложности около 500 человек. В ноябре за счет компании мы повезли всю
			команду в Тайланд. Это было просто незабываемо! Утром мы вставали и делали
			зарядку на пляже. Ночью тусовались на самых развратных улицах и клубах 
			Пхукета. Очень крутым событием оказалось то, что за время путешествия мы 
			встретили в Тайланде троих клиентов, которые используют наши продукты.
			Просто волшебное чувство, что нас знают даже на другом конце планеты. 
			В декабре мы провели первое супер масштабное мероприятие от компании, 
			огненный стендап-форум по маркетингу Envyday в Москве. На мероприятие 
			пришло около 1000 предпринимателей.
			</p>
			<img class="company-hestory-img" src="/themes/envybox/img/hestorySection/pic9.png">			
		</div>
	</div>	
	<div class="hestory-btn">
		<a class="hestory-open-btn">Посмотреть историю</a>
		<a class="hestory-close-btn active">Закрыть историю</a>
	</div>

	
    <div class="box-block">
        <div class="box">
            <img src="/themes/envybox/img/home-page-hashtag-envybox.svg" class="hashtag" alt="">
            <h3>Просто оставьте контактные&nbsp;данные.
                <span>ОСТАЛЬНОЕ МЫ СДЕЛАЕМ&nbsp;ЗА&nbsp;ВАС!</span></h3>
            <form class="pink-form h-12 t-10 d-6" action="" method="post">
                <button>Попробовать</button>
                <input type="text" name="email" placeholder="Введите ваш email">
                <input type="hidden" name="info" value="home-page what-is-in-box">
            </form>
            <img src="/themes/envybox/img/home-page-umbrella.jpg" class="umbrella" alt="">
            <img src="/themes/envybox/img/home-page-qrcode.jpg" class="qrcode" alt="">
        </div>
    </div>
</section>



		<section class="easy-integration">
			<div class="row">
				<div class="content h-12 t-12 d-12">
					<h2 class="">И всё это легко интегрируется</h2>
					<p class="just-click">Узнайте подробнее, просто нажав на&nbsp;логотип</p>
					<div class="logos">
													<a href="#integration" class="fancybox" data-text="Вы можете оповещать сторонние (ваши или чужие) скрипты об обращениях через наш сервис, посредством отправки WebHooks-уведомлений. Для этого просто укажите URL, на который вам будет отправлен WebHook."><img src="/themes/envybox/img/webhooks.png" alt=""></a>
							<a href="#integration" class="fancybox" data-text="Мы передаем почты, которые оставляют клиенты в наших виджетах в систему Email рассылки GetResponse. Вы можете настроить почтовые рассылки в GetResponse тем клиентам, которые оставили адрес электронной почты в видежтах."><img src="/themes/envybox/img/GetResponce.png" alt=""></a>
							<a href="#integration" class="fancybox" data-text="Мы передаем почты, которые оставляют клиенты в наших виджетах в систему Email рассылки MailChimp. Вы можете настроить почтовые рассылки в MailChipm тем клиентам, которые оставили адрес электронной почты в видежтах."><img src="/themes/envybox/img/MailChimp.png" alt=""></a>
							<a href="#integration" class="fancybox" data-text="Мы передаем почты, которые оставляют клиенты в наших виджетах в систему Email рассылки Justclick. Вы можете настроить почтовые рассылки в Justclick тем клиентам, которые оставили адрес электронной почты в видежтах."><img src="/themes/envybox/img/justclick.png" alt=""></a>
							<a href="#integration" class="fancybox" data-text="Мы передаем почты, которые оставляют клиенты в наших виджетах в систему Email рассылки SmartResponder. Вы можете настроить почтовые рассылки в SmartResponder тем клиентам, которые оставили адрес электронной почты в видежтах."><img src="/themes/envybox/img/smartresponder.png" alt=""></a>
							<a href="#integration" class="fancybox" data-text="Мы передаем почты, которые оставляют клиенты в наших виджетах в систему Email рассылки MailerLite. Вы можете настроить почтовые рассылки в MailerLite тем клиентам, которые оставили адрес электронной почты в видежтах."><img src="/themes/envybox/img/mailerlite.png" alt=""></a>
							<a href="#integration" class="fancybox" data-text="Мы передаем почты, которые оставляют клиенты в наших виджетах в систему Email рассылки SendPulse. Вы можете настроить почтовые рассылки в SendPulse тем клиентам, которые оставили адрес электронной почты в видежтах."><img src="/themes/envybox/img/sendpulse.png" alt=""></a>
							<a href="#integration" class="fancybox" data-text="Мы передаем почты, которые оставляют клиенты в наших виджетах в систему Email рассылки UniSender. Вы можете настроить почтовые рассылки в UniSender тем клиентам, которые оставили адрес электронной почты в видежтах."><img src="/themes/envybox/img/unisender.png" alt=""></a>


																			<a href="#integration" class="fancybox" data-text="Вы сможете увидеть какие каналы привлечения трафика генерируют наибольшее число обращений через виджеты Envybox, настроив цели в Google Analytics. Основываясь на этих данных можно перераспределять бюджеты рекламных кампаний и делать их более эффективными! Внутри кабинета есть подробные текстовые и видеоинструкции о том, как настроить интеграцию."><img src="/themes/envybox/img/Google-Analytics.png" alt=""></a>
							<a href="#integration" class="fancybox" data-text="Мы передаём информацию о заказанных звонках, обращениях в и о заявках через генератор клиентов в систему сквозной аналитики Roistat, она позволяет посмотреть сколько денег вам принёсло каждое обращение через виджеты Envybox. Внутри кабинета есть подробные текстовые и видеоинструкции о том, как настроить интеграцию."><img src="/themes/envybox/img/Roistat.png" alt=""></a>
							<a href="#integration" class="fancybox" data-text="Настройте интеграцию с amoCRM и на каждое обращение через виджеты мы создадим контакт и сделку. Если сделка будет уже открыта мы обновим информацию о ней. Также мы передадим в amoCRM информацию о посетителе, UTM-метки и другое. Внутри кабинета есть подробные текстовые и видеоинструкции о том, как настроить интеграцию."><img src="/themes/envybox/img/amoCRM.png" alt=""></a>
							<a href="#integration" class="fancybox" data-text="Настройте интеграцию с Битрикс24 и на каждую заявку с сервиса мы создадим контакт и сделку. Если сделка будет уже открыта мы обновим информацию о ней. Также мы передадим в Битрикс24 информацию о посетителе, UTM-метки. Внутри кабинета есть подробные текстовые и видеоинструкции о том, как настроить интеграцию."><img src="/themes/envybox/img/bitrix24.png" alt=""></a>
							<a href="#integration" class="fancybox" data-text="Вы сможете увидеть какие каналы привлечения трафика генерируют наибольшее число обращений через виджеты Envybox, настроив цели в Яндекс.Метрике. Основываясь на этих данных можно перераспределять бюджеты рекламных кампаний и делать их более эффективными! Внутри кабинета есть подробные текстовые и видеоинструкции о том, как настроить интеграцию."><img src="/themes/envybox/img/yandex.png" alt=""></a>
							<a href="#integration" class="fancybox" data-text="Интеграция с Yagla нужна, чтобы отследить, какие заголовки приводят к заказам обратного звонка, к оставлению заявки в генераторе, к обращению посетителя в чат, а какие нет, и выбрать наиболее эффективный. Наши виджеты совместно с этим сервисом может довести конверсию практически до идеала!"><img src="/themes/envybox/img/YAGLA.png" alt=""></a>
							<a href="#integration" class="fancybox" data-text="Мы передаём информацию о заказанных звонках, обращениях в чат, о заявках в генераторе клиентов в Google Tag Manager. Куда дальше отправлять информацию, зависит только от вашей фантазии. Например, можно отправить дальше информацию в Яндекс.Метрику и Google Analytics. Внутри кабинета есть подробные текстовые и видеоинструкции о том, как настроить интеграцию."><img src="/themes/envybox/img/Google-TagManager.png" alt=""></a>
							<a href="#integration" class="fancybox" data-text="Если вы используете для привлечения клиентов рекламную систему MyTarget, то вам можно будет собирать аудиторию, которая заказала звонок, написала в чат, оставила заявку в генераторе клиентов на вашем сайте. Интеграция с Рейтинг@Mail.ru, позволяет это сделать. Внутри кабинета есть подробные текстовые и видеоинструкции о том, как настроить интеграцию."><img src="/themes/envybox/img/mail.ru.png" alt=""></a>
							<a href="#integration" class="fancybox" data-text="Настройте интеграцию с RetailCRM и на каждую заявку с сервиса мы создадим контакт и сделку. Если сделка будет уже открыта мы обновим информацию о ней. Также мы передадим в RetailCRM информацию о посетителе, UTM-метки. Внутри кабинета есть подробные текстовые и видеоинструкции о том, как настроить интеграцию."><img src="/themes/envybox/img/retailCRM.png" alt=""></a>
							<a href="#integration" class="fancybox" data-text="Это облачная CRM система для туристических компаний. Envybox умеет все полученные контакты клиентов передавать в U-ON Travel. В личном кабинете есть подробная инструкция по настройке интеграции."><img src="/themes/envybox/img/uon.png" alt=""></a>
						
												
												
																							</div>

				</div>
			</div>
		</section>

<section class="home-page customers-results">
    <div class="row">
        <h2 class="h-12 t-12 d-12">Посмотрите на результаты наших клиентов</h2>

                <div class="container h-12 t-12 d-10 d-o-1">

            
                <div class="customer-result">
                    <div class="for-h3">
                        <h3>С Envybox плюс 2-3 чата и 5-10 звонков в день</h3>
                    </div>
                    <div class="content">
                        <div class="left">
                                                            <!-- <div class="info">
                                    <p class="name">Сайт:</p>
                                    <div class="value">
                                        <a href="http://regionprava.ru" target="_blank" class="blue-link">
                                                                                            http://regionprava.ru
                                                                                    </a>
                                    </div>
                                </div> -->
                            
                                                            <div class="info">
                                    <p class="name">Ниша:</p>
                                    <div class="value">
                                        <p>Юридическая компания ООО «Регион Права» </p>
                                    </div>
                                </div>
                            
                                                            <div class="info">
                                    <p class="name">Инструменты:</p>
                                    <div class="value">
                                        <p>Обратный звонок, Огненный чат, EnvyCRM</p>
                                    </div>
                                </div>
                            
                                                            <div class="info">
                                    <p class="name">Результаты:</p>
                                    <div class="value">
                                        <p>С Envybox плюс 2-3 чата и 5-10 звонков в день</p>
                                    </div>
                                </div>
                            
                                                            <div class="info">
                                    <p class="name">Опубликовано:</p>
                                    <div class="value">
                                        <p>22.02.2018</p>
                                    </div>
                                </div>
                            
                        </div>
                        <div class="right">
                                                            <p class="quote">&quot;Любой чат или звонок теперь отслеживался. Я знал кто, когда звонит (пишет), что за вопрос был, когда повторно надо связаться с клиентом, о чем с ним разговаривал день или даже месяц назад. Прямо как записная книжка на каждого клиента в электронном формате и всегда под рукой. Ваша CRM стала для меня самым главным помощником в моей бизнес-жизни.</p>
                            
                                                            <p class="name">Карпунин Евгений Анатольевич </p>
                            
                                                            <!-- <a href="https://vk.com/e.karpunin" target="_blank" class="blue-link">
                                                                            https://vk.com/e.karpunin
                                                                    </a> -->
                                                        <a href="/rev/334" class="more">
                                <button type="button" name="button">Подробнее</button>
                            </a>

                                                        <div class="photo">
                                <img src="https://envybox.io/sites/default/files/styles/medium/public/reviews/customers/2.png?itok=O6VMH163" alt="">
                            </div>
                            
                        </div>
                    </div>
                </div>

            
                <div class="customer-result">
                    <div class="for-h3">
                        <h3>Решили попробовать огненный чат. Не пожалели. Теперь я не пропускаю заявки, забыл как страшный сон прошлый опыт.</h3>
                    </div>
                    <div class="content">
                        <div class="left">
                                                            <!-- <div class="info">
                                    <p class="name">Сайт:</p>
                                    <div class="value">
                                        <a href="http://kvitna.ua/" target="_blank" class="blue-link">
                                                                                            kvitna.ua/
                                                                                    </a>
                                    </div>
                                </div> -->
                            
                                                            <div class="info">
                                    <p class="name">Ниша:</p>
                                    <div class="value">
                                        <p>Флористическая мастерская</p>
                                    </div>
                                </div>
                            
                                                            <div class="info">
                                    <p class="name">Инструменты:</p>
                                    <div class="value">
                                        <p>Обратный звонок, огненный онлайн-чат</p>
                                    </div>
                                </div>
                            
                            
                                                            <div class="info">
                                    <p class="name">Опубликовано:</p>
                                    <div class="value">
                                        <p>31.01.2018</p>
                                    </div>
                                </div>
                            
                        </div>
                        <div class="right">
                                                            <p class="quote">&quot;Энви безусловно помогает развиваться. За руку новых клиентов он не приведет, не продаст за тебя, но позволит снять барьер для обращения, ощутить оперативность сервиса и способствует удовлетворенности клиента и вероятности повторного заказа&quot;</p>
                            
                                                            <p class="name">Гурицкий Сергей</p>
                            
                                                            <!-- <a href="https://vk.com/guritsky" target="_blank" class="blue-link">
                                                                            vk.com/guritsky
                                                                    </a> -->
                                                        <a href="/rev/326" class="more">
                                <button type="button" name="button">Подробнее</button>
                            </a>

                                                        <div class="photo">
                                <img src="https://envybox.io/sites/default/files/styles/medium/public/reviews/customers/Sergey_Guritskiy.jpg?itok=o4YU-RfX" alt="">
                            </div>
                            
                        </div>
                    </div>
                </div>

            
                <div class="customer-result">
                    <div class="for-h3">
                        <h3>С виджетом онлайн-чата, количество обращений увеличилось в разы</h3>
                    </div>
                    <div class="content">
                        <div class="left">
                                                            <!-- <div class="info">
                                    <p class="name">Сайт:</p>
                                    <div class="value">
                                        <a href="https://appglobus.com/" target="_blank" class="blue-link">
                                                                                            appglobus.com
                                                                                    </a>
                                    </div>
                                </div> -->
                            
                                                            <div class="info">
                                    <p class="name">Ниша:</p>
                                    <div class="value">
                                        <p>Конструктор мобильных приложений</p>
                                    </div>
                                </div>
                            
                                                            <div class="info">
                                    <p class="name">Инструменты:</p>
                                    <div class="value">
                                        <p>Генератор клиентов, Огненный онлайн-чат</p>
                                    </div>
                                </div>
                            
                                                            <div class="info">
                                    <p class="name">Результаты:</p>
                                    <div class="value">
                                        <p>Буквально через 5 минут, при посещаемости сайта 120 пользователей в день, с одного только &quot;генератора клиентов&quot;, мы стали получать минимум 15 заявок на наш самый дорогой продукт</p>
                                    </div>
                                </div>
                            
                                                            <div class="info">
                                    <p class="name">Опубликовано:</p>
                                    <div class="value">
                                        <p>25.01.2018</p>
                                    </div>
                                </div>
                            
                        </div>
                        <div class="right">
                                                            <p class="quote">&quot;Когда Вы оперативно даёте свою консультацию,чего посетители сайта уж совсем не ожидали, в Ваш адрес начинают поступать куча благодарностей и отзывов за оперативность!&quot;</p>
                            
                                                            <p class="name">Ермаков Николай Анатольевич</p>
                            
                                                            <!-- <a href="https://vk.com/ermakk70" target="_blank" class="blue-link">
                                                                            vk.com/ermakk70
                                                                    </a> -->
                                                        <a href="/rev/321" class="more">
                                <button type="button" name="button">Подробнее</button>
                            </a>

                                                        <div class="photo">
                                <img src="https://envybox.io/sites/default/files/styles/medium/public/reviews/customers/tKr8qlmqcck.jpg?itok=L5id5S9n" alt="">
                            </div>
                            
                        </div>
                    </div>
                </div>

            
        </div>
        <div class="all-results h-12 t-12 d-12">
            <a href="/reviews">Смотреть все результаты</a>
        </div>

    </div>
</section>

<section class="home-page form-with-circles">
    <div class="row">
        <h2 class="h-12 t-12 d-12">Попробуйте бесплатно прямо&nbsp;сейчас</h2>
        <p class="h-12 t-12 d-12">Используйте сервис абсолютно бесплатно в&nbsp;течение 7&nbsp;дней на&nbsp;своём сайте. Посмотрите на&nbsp;ваши результаты!</p>
        <form class="pink-form h-12 t-10 t-o-1 d-6 d-o-3" action="" method="post">
            <button>Попробовать</button>
            <input type="text" name="email" placeholder="Введите ваш email">
            <input type="hidden" name="info" value="home-page main-block">
        </form>
        <div class="circles circle-animation">
            <div class="circle for-animation"></div>
            <div class="circle for-animation"></div>
            <div class="circle for-animation"></div>
            <div class="circle for-animation"></div>
        </div>
    </div>
</section>

<section id="team-tabs" class="team team-tabs row">

    <h2 class="tmp">Команда Envybox</h2>

    <div class="control-tabs h-12 t-10">
        <div class="control-tab choosen first" data-target=".man">Команда</div>
        <div class="control-tab unchoosen first" data-target=".values">Ценности</div>
        <div class="control-tab unchoosen last" data-target=".service">Сервис</div>
    </div>

    <div class="tabs row">

        <div class="description-team tab man h-12 t-12 d-7">
            <div class="content">
                <div class="img-size"><img src="/themes/envybox/img/molchanov.png" alt=""></div>
                <div class="text-position">
                    <p class="text-italic">
                        "Мы обязаны делать клиентов довольными любыми доступными способами!"
                    </p>
                    <p class="name">
                        Алексей Молчанов<br><span>Основатель Envybox</span>
                    </p>
                </div>
            </div>

        </div>

        <div class="our-specialists tab man h-12 t-12 d-7">
            <h3>Наши специалисты</h3>
            <div class="personeblocks-position">
                <div class="persone">
                    <div class="persone-photo"><img src="/themes/envybox/img/team/001.png" alt=""></div>
                    <div class="persone-discription">
                        <p class="persone-name">Диана Молчанова</p>
                        <p class="persone-prof">Генеральный директор компании Envybox</p>
                    </div>
                </div>
                <div class="persone">
                    <div class="persone-photo"><img src="/themes/envybox/img/team/003.png" alt=""></div>
                    <div class="persone-discription">
                        <p class="persone-name">Игорь Фомин</p>
                        <p class="persone-prof">Руководитель финансового отделения</p>
                    </div>
                </div>

                <div class="persone">
                    <div class="persone-photo"><img src="/themes/envybox/img/team/002.png" alt=""></div>
                    <div class="persone-discription">
                        <p class="persone-name">Ирина Котова</p>
                        <p class="persone-prof">Заместитель генерального директора компании Envybox</p>
                    </div>
                </div>
                <div class="persone">
                    <div class="persone-photo"><img src="/themes/envybox/img/team/010.png" alt=""></div>
                    <div class="persone-discription">
                        <p class="persone-name">Денис Смирнов</p>
                        <p class="persone-prof">Руководитель технического отделения</p>
                    </div>
                </div>
                <div class="persone">
                    <div class="persone-photo"><img src="/themes/envybox/img/team/009.png" alt=""></div>
                    <div class="persone-discription">
                        <p class="persone-name">Анастасия Закалюжная</p>
                        <p class="persone-prof">Руководитель сервиса заботы о пользователях</p>
                    </div>
                </div>
                
                <div class="persone">
                    <div class="persone-photo"><img src="/themes/envybox/img/team/006.png" alt=""></div>
                    <div class="persone-discription">
                        <p class="persone-name">Виктория Савельева</p>
                        <p class="persone-prof">Старший специалист техподдержки</p>
                    </div>
                </div>
                <div class="persone">
                    <div class="persone-photo"><img src="/themes/envybox/img/team/005.png" alt=""></div>
                    <div class="persone-discription">
                        <p class="persone-name">Джамиль Хаметов</p>
                        <p class="persone-prof">Инженер-программист</p>
                    </div>
                </div>
                
                <div class="persone">
                    <div class="persone-photo"><img src="/themes/envybox/img/team/007.png" alt=""></div>
                    <div class="persone-discription">
                        <p class="persone-name">Дарья Слабженинова</p>
                        <p class="persone-prof">Специалист сервиса заботы о пользователях</p>
                    </div>
                </div>
                <div class="persone">
                    <div class="persone-photo"><img src="/themes/envybox/img/team/012.png" alt=""></div>
                    <div class="persone-discription">
                        <p class="persone-name">Дмитрий Грачев</p>
                        <p class="persone-prof">Программист</p>
                    </div>
                </div>

            </div>
        </div>


        <div class="ready tab values h-12 t-12 d-5">
            <div class="content row">
                <div class="values-head">
                    <h3>Наши ценности</h3>
                    <h4>Привет, друзья!</h4>
                </div>
                <p class="values-text">
                    Рад вас видеть на нашем сайте! <span>Уделите, пожалуйста, 45 секунд</span> на прочтение
                    этого
                    текста.
                    Уверен,
                    он поможет
                    понять, кто мы
                    и почему нам можно доверять.
                    <br>
                    <br>
                    Однажды мы стали думать, как же жить дальше, захотелось найти то дело, которое, как водоворот,
                    затянет
                    полностью с
                    головой
                    и в которое мы сможем вложить всю свою любовь и всю свою душу. И волей судьбы мы
                    нашли это
                    дело —
                    <span>сервисы для повышения эффективности маркетинга
                    и продаж.</span>
                    <br>
                    
                    Envybox родился 3 августа 2015 года и менее, чем за год собрал под своим крылом
                    более
                    20 000
                    пользователей. Самое главное для нас — это довольные клиенты. Мы готовы делать всё,
                    чтобы
                    клиент
                    оставался
                    доволен, идти на любые уступки, работать внеурочно, делать любые скидки, осуществлять 
                    доработки и
                    пожелания.
                    <br>
                    <br>
                    Основное что у нас есть — это безупречный клиентский сервис. Мы очень открыты, ко всему.
                    Я,
                    Алексей
                    Молчанов, лично готов помогать вам день и ночь, только напишите мне ВКонтакте – <a
                        href="http://vk.com/mlsholding" target="_blank">http://vk.com/mlsholding</a>
                    <br>
                    P.S. Говорить можно сколько угодно &ndash; за нас говорят отзывы наших клиентов. Этих отзывов
                    более
                    3000,
                    все они реальны
                    со ссылками на соцсети. Посмотрите сами!
                </p>
            </div>
        </div>

        <div class="books tab values h-12 t-12 d-5">
            <div class="content">
                <div class="values-img-block">
                    <div class="value-img-discription">
                        <div class="values-img-position">
                            <img src="/themes/envybox/img/book-1.png" alt="">
                        </div>
                        <div class="value-text-discription">
                            <img src="/themes/envybox/img/question.svg" alt="">
                            <a href="#more-01" class="fancybox"><span>Почему важна </span><span>эта книга?</span></a>
                        </div>
                    </div>
                    <div class="value-img-discription">
                        <div class="values-img-position">
                            <img src="/themes/envybox/img/book-2.png" alt="">
                        </div>
                        <div class="value-text-discription">
                            <img src="/themes/envybox/img/question.svg" alt="">
                            <a href="#more-02" class="fancybox"><span>Почему важна </span><span>эта книга?</span></a>
                        </div>
                    </div>

                </div>
                <p class="values-text">
                    Каждый сотрудник компании должен прочитать эти книги. Они как раз описывают те ценности,
                    которые
                    должен разделять каждый сотрудник компании. Мы обязаны делать клиентов довольными любыми
                    доступными способами.
                </p>
            </div>
        </div>


        <div class="readiness-block tab service h-12 t-12 d-5">
            <div class="readiness h-12 t-10 d-5">
                <h3>Мы готовы на всё!</h3>
                <h4>У нас была такая ситуация:</h4>
                <p class="readiness-text">Клиент устанавливал приложение нашего «Огненного онлайн-чата» к
                    себе
                    на
                    компьютер.
                    Приложение скачало
                    обновления Windows.
                    <br>
                    После этого Windows перестал подключаться к интернету. Так как клиент находился в
                    Подмосковье,
                    а мы в Пензе, мы за свой счёт вызвали к нему системного администратора, который
                    восстановил
                    работу
                    его
                    компьютера.
                </p>
                <div class="full"></div>
            </div>
        </div>

        <div class="services-block tab service h-12 t-12 d-7">
            <h3>Сервис заботы о пользователях</h3>
            <div class="services">
                <div class="services-img"></div>
                <div class="services-text">
                    <p>В нашей компании вы никогда не будете общаться с технической поддержкой.
                        Подразделение
                        компании,
                        которое отвечает за заботу о клиенте называется «Сервис заботы о пользователях».
                        Именно сервис.</p>

                    <h4>Анализ проблем продукта</h4>

                    <p>
                        Периодически все записи разговоров с клиентами мы переводим в текст &ndash; и начинается
                        долгая
                        работа
                        по
                        выявлению слабых мест сервиса, продукта, документации.
                        <br>
                        После этого анализа пишем инструкции, перерабатываем интерфейс, доучиваем
                        специалистов,
                        чтобы до
                        вас
                        дошёл идеальный продукт.
                    </p>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="team callback h-12 t-12 d-7">
    <h2>Раньше мы назывались Callback<span>KILLER</span></h2>
    <p>
        Осенью 2016 года я был на большом бизнес-тренинге, и люди меня спрашивали:<br><br>
        &mdash;&nbsp;Лёха, а чем ты занимаешься? <br><br>
        Я отвечал: &laquo;Основатель CallbackKILLER&raquo;.<br><br>
        Они в ответ: &laquo;АААА! Это обратные звонки, знаем, проходили&raquo;.<br><br>
        И я просто в отчаянии падал на пол и грыз его зубами. &laquo;Мы не обратный звонок,&nbsp;&mdash; говорил я,&nbsp;&mdash; а набор сервисов для повышения эффективности маркетинга и продаж&raquo;. Но люди сходу не понимали, и в этом была только наша вина.<br><br>
        Мозг так устроен, что вешает ярлыки на различные явления, так получилось и с Callback-сервисами. CallbackKILLER &nbsp; значит обратный звонок, без вариантов.<br><br>
        Но у нас далеко идущее планы: уже сейчас у нас есть обратный звонок, огненный онлайн-чат, генератор клиентов, стадный инстинкт, захватчик, кнопка купить в кредит и CRM-система. И на подходе еще несколько продуктов.<br><br>
        Envy переводится как зависть. Мы делаем такие продукты, увидев которые, ваши конкуренты будут вам завидовать, но белой завистью. Наш логотип &mdash; мороженое, потому что это самая белая зависть. <br><br>
        Только представьте, в летний жаркий солнечный денек вы встречаете на своём пути прохожего, который держит в руках немного подтаявший рожок мороженого, и хотите только одного: точно такой же холодный рожок в своей руке.
    </p>
</section>

<section class="what-is-in-box">
    <div class="row">
        <h2 class="h-12 t-12 d-12">Все сервисы Envybox</h2>
        				<div class="services-controls h-12 t-6 t-o-3">
					<div class="services-control choosen" data-target=".done">
						Готовые
					</div>
					<div class="services-control" data-target=".to-do">
						В разработке
					</div>
				</div>
				<div class="services h-10 h-o-1 t-10 t-o-1 d-12 d-o-0">
					<div class="service done">
						<div class="container">
							<div class="icon" style="background-color: #e74582;">
								<img src="/themes/envybox/img/service-back-call.svg" alt="">
							</div>
							<p><a href="/callback">Обратный звонок за 24с</a></p>
						</div>
					</div>
					<div class="service done">
						<div class="container">
							<div class="icon" style="background-color: #e29fc6;">
								<img src="/themes/envybox/img/service-fire-chat.svg" alt="">
							</div>
							<p><a href="/chat">Огненный онлайн чат</a></p>
						</div>
					</div>
					<div class="service done">
						<div class="container">
							<div class="icon" style="background-color: #e29fc6;">
								<img src="/themes/envybox/img/service-generator-customers.svg" alt="">
							</div>
							<p><a href="/generator">Генератор клиентов</a></p>
						</div>
					</div>
					<div class="service done">
						<div class="container">
							<div class="icon" style="background-color: #00a4b4;">
								<img src="/themes/envybox/img/service-crm.svg" alt="">
							</div>
							<p><a href="/crm">CRM</a></p>
						</div>
					</div>
					<div class="service done">
						<div class="container">
							<div class="icon" style="background-color: #a5b8c3;">
								<img src="/themes/envybox/img/service-herd-instinct.svg" alt="">
							</div>
							<p><a href="/instinct">Стадный инстинкт</a></p>
						</div>
					</div>
					<div class="service done">
						<div class="container">
							<div class="icon" style="background-color: #fdd46b;">
								<img src="/themes/envybox/img/service-invader-attention.svg" alt="">
							</div>
							<p><a href="/invader">Захватчик внимания</a></p>
						</div>
					</div>
					<div class="service done">
						<div class="container">
							<div class="icon" style="background-color: #00a4b4;">
								<img src="/themes/envybox/img/service-buy-in-credit.svg" alt="">
							</div>
							<p><a href="/buy_on_credit">Купить в кредит</a></p>
						</div>
					</div>
					<div class="service done">
						<div class="container">
							<div class="icon" style="background-color: #E74582;">
								<img src="/themes/envybox/img/service-multibutton.svg" alt="">
							</div>
							<p><a href="/multibutton">Мультикнопка</a></p>
						</div>
					</div>
					<div class="service done">
						<div class="container">
							<div class="icon" style="background-color: #FDD46B;">
								<img src="/themes/envybox/img/service-quizes.svg" alt="">
							</div>
							<p><a href="/quiz">Квизы</a></p>
						</div>
					</div>
					<div class="service to-do">
						<div class="container">
							<p>
								Коллтрекинг
								<span class="small">готовность <span class="bold">93%</span></span>
							</p>
						</div>
					</div>
<!-- 
					<div class="service to-do">
						<div class="container">
							<p>
								АБ-тестирование
								<span class="small">готовность <span class="bold">53%</span></span>
							</p>
						</div>
					</div>
					 -->
<!-- 					<div class="service to-do">
						<div class="container">
							<p>
								Реферальный маркетинг
								<span class="small">готовность <span class="bold">17%</span></span>
							</p>
						</div>
					</div> -->
					<div class="service to-do">
						<div class="container">
							<p>
								Облачная АТС
								<span class="small">готовность <span class="bold">37%</span></span>
							</p>
						</div>
					</div>
					<div class="service to-do">
						<div class="container">
							<p>
								Сквозная аналитика
								<span class="small">готовность <span class="bold">56%</span></span>
							</p>
						</div>
					</div>
				</div>
    </div>
</section>



<section class="home-page form-with-circles">
    <div class="row">
        <h2 class="h-12 t-12 d-12">Попробуйте бесплатно прямо&nbsp;сейчас</h2>
        <p class="h-12 t-12 d-12">Используйте сервис абсолютно бесплатно в&nbsp;течение 7&nbsp;дней на&nbsp;своём сайте. Посмотрите на&nbsp;ваши результаты!</p>
        <form class="pink-form h-12 t-10 t-o-1 d-6 d-o-3" action="" method="post">
            <button>Попробовать</button>
            <input type="text" name="email" placeholder="Введите ваш email">
            <input type="hidden" name="info" value="home-page main-block">
        </form>
        <div class="circles circle-animation">
            <div class="circle for-animation"></div>
            <div class="circle for-animation"></div>
            <div class="circle for-animation"></div>
            <div class="circle for-animation"></div>
        </div>
    </div>
</section>
<!--<section class="promvideo">
		<img class="company-hestory-img promvideo-border" src="/themes/envybox/img/hestorySection/border3.png">
		
		
		<img class="company-hestory-img promvideo-fon" src="/themes/envybox/img/hestorySection/fon.jpg">
		<img class="promvideo-youtobe-btn" src="/themes/envybox/img/hestorySection/youtobe-btn.png">
</section>
<script src="//www.youtube.com/player_api"></script>
<div class="promovideo-popup">
	<span class="promovideo-popup-close">
	X
	</span>
	<iframe id="promvideo-video" class="" width="619" height="393" src="https://www.youtube.com/embed/2_AxjtV3eS0?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>-->
<section class="team reviews">

    <div class="row">

        <h2 class="h-12 t-12 d-12">Отзывы</h2>

        <div class="reviews-block h-12 t-12 d-10 d-o-1">
            <div class="reviews-one">
                <div id="mc-container"></div>
                <script type="text/javascript">
                cackle_widget = window.cackle_widget || [];
                cackle_widget.push({widget: 'Comment', id: 45202, channel: 'reviews', size: '10', url: 'http://cbkiller.ru/reviews/'});
                (function() {
                    var mc = document.createElement('script');
                    mc.type = 'text/javascript';
                    mc.async = true;
                    mc.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cackle.me/widget.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
                })();
                </script>
                <a id="mc-link" href="http://cackle.me">Комментарии для сайта <b style="color:#4FA3DA">Cackl</b><b style="color:#F65077">e</b></a>
            </div>
            <div class="reviews-two-container">
              <div class="reviews-two">

                
                                      <div class="reviews-player">
                        <h3>Круто! мне очень нравится как у Вас сервис развивается! <span class="audio-review-date">06.03.2018</span></h3>
                        <div class="player">
                          <audio src="https://envybox.io/sites/default/files/reviews/audio/201802211158-74993229710-79112349313-1519203494.71894%20%28mp3cut.net%29%20%281%29.mp3" preload="none" controls=""></audio>
                        </div>

                                                    <a href="#audio-review-text" class="fancybox" data-text="Вообще круто у Вас, мне очень нравится как у Вас сервис развивается, я сам даже смотрю вот, поглядываю, очень мне все это нравится!">
                              <button>В виде текста</button>
                            </a>
                        
                    </div>
					
										
                                      <div class="reviews-player">
                        <h3>Очень нравится и сам Ваш сервис, а поддержка вообще шикарная! <span class="audio-review-date">06.03.2018</span></h3>
                        <div class="player">
                          <audio src="https://envybox.io/sites/default/files/reviews/audio/%D0%BF%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0%20%D1%88%D0%B8%D0%BA%D0%B0%D1%80%D0%BD%D0%B0%D1%8F.mp3" preload="none" controls=""></audio>
                        </div>

                                                    <a href="#audio-review-text" class="fancybox" data-text="Мне, на самом деле скажу, очень нравится и сам Ваш сервис, ну а про поддержку... вообще шикарная!
Тем более у Вас еще лидер такой, я тоже поглядываю в YouTube... Здорово, здорово!">
                              <button>В виде текста</button>
                            </a>
                        
                    </div>
					
										
                                      <div class="reviews-player">
                        <h3>Спасибо Вам за высококачественную работу! <span class="audio-review-date">06.03.2018</span></h3>
                        <div class="player">
                          <audio src="https://envybox.io/sites/default/files/reviews/audio/%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%2021.02.mp3" preload="none" controls=""></audio>
                        </div>

                                                    <a href="#audio-review-text" class="fancybox" data-text="Спасибо Вам огромное, спасибо за такой приятный разговор с Вами и за такую высококачественную работу!">
                              <button>В виде текста</button>
                            </a>
                        
                    </div>
					
										
                                      <div class="reviews-player">
                        <h3>Я Вас благодарю безмерно! <span class="audio-review-date">06.03.2018</span></h3>
                        <div class="player">
                          <audio src="https://envybox.io/sites/default/files/reviews/audio/26%2C02%20%D0%98%D0%BB%D1%8C%D1%8F.mp3" preload="none" controls=""></audio>
                        </div>

                                                    <a href="#audio-review-text" class="fancybox" data-text="Я Вас благодарю безмерно, Вы огромный молодец, то что нашли решение, сели, уперлись, потратили время, сделали это! 
Теперь я знаю как это делать и будет круто. 
И наши пользователи будут еще, еще и еще довольнее">
                              <button>В виде текста</button>
                            </a>
                        
                    </div>
					
										
                                      <div class="reviews-player">
                        <h3>Мне Ваш сервис очень нравится! <span class="audio-review-date">19.02.2018</span></h3>
                        <div class="player">
                          <audio src="https://envybox.io/sites/default/files/reviews/audio/%D0%BD%D0%B0%D1%81%D1%82%D1%8F%2014%20%D0%BE%D0%B1%D1%80%D0%B5%D0%B7%D0%B0%D1%82%D1%8C%20%28mp3cut.net%29.mp3" preload="none" controls=""></audio>
                        </div>

                                                    <a href="#audio-review-text" class="fancybox" data-text="Мне Ваш сервис очень нравится, он у меня еще давно стоял.
Потом у меня просто сайт украли, мне пришлось новый делать и я вот недавно только установила.">
                              <button>В виде текста</button>
                            </a>
                        
                    </div>
					
										
                                      <div class="reviews-player">
                        <h3>Я Вас обожаю! <span class="audio-review-date">19.02.2018</span></h3>
                        <div class="player">
                          <audio src="https://envybox.io/sites/default/files/reviews/audio/201802070949-74994905672-7000-1517986195.28651%20%28mp3cut.net%29.mp3" preload="none" controls=""></audio>
                        </div>

                                                    <a href="#audio-review-text" class="fancybox" data-text="Блин, классно...Я Вас обожаю! У меня сегодня хорошее настроение, хорошего Вам дня!">
                              <button>В виде текста</button>
                            </a>
                        
                    </div>
					
										
                                      <div class="reviews-player">
                        <h3>Вы классные, просто Вы классные.. <span class="audio-review-date">19.02.2018</span></h3>
                        <div class="player">
                          <audio src="https://envybox.io/sites/default/files/reviews/audio/201802061130-74994905672-7000-1517905839.25298%20%28mp3cut.net%29.mp3" preload="none" controls=""></audio>
                        </div>

                                                    <a href="#audio-review-text" class="fancybox" data-text="Отлично, Спасибо Вам огромное! Хорошего Вам дня,  великолепного настроения и... Вы классные, просто Вы классные, просто это знайте!">
                              <button>В виде текста</button>
                            </a>
                        
                    </div>
					
										
                                      <div class="reviews-player">
                        <h3>Вы классные! <span class="audio-review-date">19.02.2018</span></h3>
                        <div class="player">
                          <audio src="https://envybox.io/sites/default/files/reviews/audio/201802051324_74993229710_79528903603.mp3" preload="none" controls=""></audio>
                        </div>

                                                    <a href="#audio-review-text" class="fancybox" data-text="Я знаю Вы классные, Вы всегда  реагируете.">
                              <button>В виде текста</button>
                            </a>
                        
                    </div>
					
										
                                      <div class="reviews-player">
                        <h3>Мы просто в шоке, как у Вас все работает! <span class="audio-review-date">19.02.2018</span></h3>
                        <div class="player">
                          <audio src="https://envybox.io/sites/default/files/reviews/audio/06.02.2018.mp3" preload="none" controls=""></audio>
                        </div>

                                                    <a href="#audio-review-text" class="fancybox" data-text="Спасибо Вам большое.
Мы просто в шоке, как у Вас все работает!">
                              <button>В виде текста</button>
                            </a>
                        
                    </div>
					
										
                                      <div class="reviews-player">
                        <h3>Вот это скорость! Блин, классно, молодцы! <span class="audio-review-date">06.02.2018</span></h3>
                        <div class="player">
                          <audio src="https://envybox.io/sites/default/files/reviews/audio/30.01.2018.mp3" preload="none" controls=""></audio>
                        </div>

                                                    <a href="#audio-review-text" class="fancybox" data-text="Вот это скорость! Блин, классно, молодцы! Молодцы девчонки вообще!
Вам спасибо за то что Вы такие молодцы!">
                              <button>В виде текста</button>
                            </a>
                        
                    </div>
					
										<button class="more-audio-reviews" id="more-audio-reviews" 
						data-cnt-reviews="10" >Следующие отзывы</button>
										
                  
                
              </div>
            </div>
        </div>

    </div>

</section>

    <section class="team form-with-circles">
        <div class="row">
            <h2 class="h-12 t-12 d-12">Попробуйте получать клиентов&nbsp;бесплатно!</h2>
            <p class="h-12 t-12 d-12">Используйте сервис абсолютно бесплатно в&nbsp;течение 7&nbsp;дней на&nbsp;своём сайте.
                Мы&nbsp;поможем!<br>
                Посмотрите на&nbsp;результаты, которые получатся у&nbsp;вас!</p>
            <form class="pink-form h-12 t-10 t-o-1 d-6 d-o-3" action="" method="post">
                <button>Попробовать</button>
                <input type="text" name="email" placeholder="Введите ваш email">
                <input type="hidden" name="info" value="form-with-circles">
            </form>
            <div class="circles circle-animation">
                <div class="circle for-animation"></div>
                <div class="circle for-animation"></div>
                <div class="circle for-animation"></div>
                <div class="circle for-animation"></div>
            </div>
        </div>
    </section>

<section class="team widgets row">

    <div class="vk-widget">
        <script type="text/javascript" src="//vk.com/js/api/openapi.js?139"></script>

        <!-- VK Widget -->
        <div id="vk_groups"></div>
        <script type="text/javascript">
            VK.Widgets.Group("vk_groups", {mode: 3, width: "300", color3: 'F3756E'}, 112444630);
        </script>
    </div>

    <div class="vk-widget">
        <script type="text/javascript" src="//vk.com/js/api/openapi.js?139"></script>

        <!-- VK Widget -->
        <div id="vk_groups2"></div>
        <script type="text/javascript">
            VK.Widgets.Group("vk_groups2", {mode: 3, width: "300", color3: 'F3756E'}, 44617652);
        </script>
    </div>

    <div class="yt-widget">
        <iframe width="370" height="210" src="https://www.youtube.com/embed/ZkdsughVSr0?ecver=1" frameborder="0"
                allowfullscreen></iframe>
        <p>На своём <a href="https://www.youtube.com/channel/UCbS40e5dc6tZH9L1M0lE9Vg" target="_blank" class="blue-link">канале в Youtube</a> Алексей Молчанов открыто делится секретами бизнеса.<br>
        <a href="https://www.youtube.com/channel/UCbS40e5dc6tZH9L1M0lE9Vg" target="_blank" class="blue-link">Подписывайтесь!</a></p>
    </div>

</section>


<!-- END OUTPUT from 'themes/envybox/templates/envybox.html.twig' -->


    </div>
    
    
  </main>

  
</div>
<!-- END OUTPUT from 'themes/envybox/templates/system/page.html.twig' -->



    <footer>
      <div class="footer-pos row">

        <div class="footer-data h-10 t-6 d-3">
          <a href="/"><img src="/themes/envybox/img/logo-footer.svg" alt=""></a>
          <p>ОГРН: 1175835011934
            <br>ООО "Энвибокс"
          </p>
          <a href="https://cdn.envybox.io/img/oferta_envybox.pdf" target="_blank" class="blue-link">Договор оферты</a>
          <a href="/team" class="blue-link">Команда Envybox</a>
          <div class="footer-icons">
            <a href="https://www.facebook.com/Обнажая-бизнес-811863352215167/" target="_blank">
              <div class="footer-icon"><img src="/themes/envybox/img/fb.png" alt=""></div>
            </a>
            <a href="https://vk.com/cbkiller" target="_blank">
              <div class="footer-icon"><img src="/themes/envybox/img/vk.png" alt=""></div>
            </a>
          </div>
        </div>

        <div class="footer-menu h-12 t-12 d-6">
          <div class="product">
            <h4>Продукты</h4>
            <nav>
              <a href="/callback">Обратный звонок</a>
              <a href="/chat">Онлайн-чат</a>
              <a href="/generator">Генератор клиентов</a>
              <a href="/invader">Захватчик внимания</a>
              <a href="/instinct">Стадный инстинкт</a>
              <a href="/crm">CRM</a>
              <a href="/buy_on_credit">Купить в кредит</a>
              <a href="/multibutton">Мультикнопка</a>
              <a href="/quiz">Квизы</a>
            </nav>
          </div>
          <div class="partners">
            <h4>Партнёрам</h4>
            <nav>
              <!--a href="/partners">Наши партнёры</a-->
              <a href="/family">Партнёрская программа</a>
              <!--a href="">Промо-материалы</a-->
              <a href="http://lp.whitesaas.com/">White Label</a>
            </nav>
          </div>
          <div class="company">
            <h4>Компания</h4>
            <nav>
              <a href="/rabota">Вакансии</a>
              <a href="#team-tabs">О нас</a>
              <!--a href="">СМИ о нас</a-->
              <a id="reviewsID" href="https://envybox.io/reviews?rv=1">Отзывы</a>
              <a id="caseID"href="/reviews">Кейсы</a>
              <a href="/blog">Блог</a>
              <!--a href="">Вакансии</a-->
              <!--a href="">Контакты</a-->
            </nav>
          </div>
        </div>

        <div class="footer-contact h-10 t-6 d-3">
          <a href="tel:+74993229710" class="footer-phone">+7 499 322 97 10</a>
          <a href="mailto:support@callbackkiller.com">support@callbackkiller.com</a>
          <p class="guarantees">Гарантируем конфиденциальность <br>ваших персональных данных</p>
          <div class="nextteam">
            <a href="http://nextteam.ru/" target="_blank"><img src="/themes/envybox/img/logotype.png" alt=""></a>
          </div>
        </div>
      </div>
    </footer>

    <div class="display-none">

      <div id="forgot-password" class="popup auth">
        <!--<div class="top">
            <h2>Вход на сайт</h2>
        </div>-->
		<div class="popup-header"> 
			<span class="popup-space-between-header-links">Вход</span>
			<a href="#sign-up" class="fancybox">Регистрация</a>
		</div>
        <div class="content">
          <form class="" action="" method="post">
			<span class="forgot-password-text">Восстановление пароля</span>
            <p class="error-message"></p>
            <input type="text" name="email" placeholder="Введите ваш email" value="">
            <button type="submit" class="forgot-password-submit">Восстановить пароль</button>
            <button type="submit" class="submit-waiter">Пожалуйста, подождите...</button>
          </form>
        </div>
        <!--<div class="bottom">
          <p>У вас нет учётной записи?</p>
          <a href="#sign-up" class="fancybox">Регистрация</a>
        </div>-->
      </div>

      <div id="log-in" class="popup auth">
        <!--<div class="top">
            <h2>Вход на сайт</h2>
        </div>-->
		<div class="popup-header"> 
			<span class="popup-space-between-header-links">Вход</span>
			<a href="#sign-up" class="fancybox">Регистрация</a>
		</div>
        <div class="popup-content content">
          <form class="" action="" method="post">
            <p class="error-message"></p>
            <input type="text" name="email" placeholder="Email" value="">
            <input type="password" name="password" placeholder="Пароль" value="">
            <a href="#forgot-password" class="blue-link fancybox forgot-password">Я забыл пароль</a>
            <button type="submit" class="log-in-submit">Войти</button>
            <button type="submit" class="submit-waiter submit-waiter-small">подождите</button>
          </form>
        </div>
        <!--<div class="bottom">
          <p>У вас нет учётной записи?</p>
          <a href="#sign-up" class="fancybox">Регистрация</a>
        </div>-->
      </div>

      <div id="sign-up" class="popup auth">
		<div class="popup-header"> 
			<a href="#log-in" class="fancybox popup-space-between-header-links">Войти</a>
			<span>Регистрация</span>
		</div>
        <div class="content">
          <form class="" action="" method="post">
            <p class="error-message"></p>
            <div class="for-select">
              <select class="" name="country">
                <option value="4">Беларусь</option>
                <option value="3">Казахстан</option>
                <option value="1" selected="">Россия</option>
                <option value="2">Украина</option>
              </select>
            </div>
            <input type="text" name="email" placeholder="ivan@mail.ru" value="">
            <input type="text" name="name" placeholder="Иван" value="">
            <input id="register-popup-phone" type="text" name="phone" placeholder="+7 (___) ___-__-__" value="">
            <div style="margin-top: 10px;display:none;" id="crm-domain-block">
              <input type="text" name="crm_domain" placeholder="Введите адрес вашей СРМ" value="" style="width: 65%;">
              <span>&nbsp;.envycrm.com</span>
              <small style="display:  block;text-align:  center;font-size: 10px;margin-top: 5px;">Придумайте адрес СРМ. Только латинские буквы без пробелов и символов</small>
            </div>
            <input type="text" id="site-domain-block" name="site" placeholder="Адрес сайта" value="">
            <a href="#" class="blue-link promocode-link">У меня есть промокод</a>
            <input type="hidden" name="promocode" id="sign-up_promocode" placeholder="Введите промокод" value="">
            <button type="submit" class="sign-up-submit">Зарегистрироваться</button>
            <button type="submit" class="submit-waiter">Пожалуйста, подождите...</button>
          </form>
        </div>
        <!--<div class="bottom">
          <p>Уже есть учётная запись?</p>
          <a href="#log-in" class="fancybox">Войти</a>
        </div>-->
      </div>

      <div id="sign-up-success" class="popup" style="display:none">
        <div class="content">
          <h2 style="padding-bottom: 0;">Большое спасибо за регистрацию!</h2>
          <h3 style="text-align: center;"><br>Пароль от личного кабинета был отправлен на указанную Вами почту.<br><br>Через несколько секунд Вы автоматически перейдете в личный кабинет...</h3>
        </div>
      </div>

      <div id="screenshots" class="popup screenshot">
        <img src="/themes/envybox/img/popup-screenshot-01.jpg" alt="">
      </div>

      <div id="features" class="popup feature">
        <div class="title">
          <div class="icon">

          </div>
          <h2></h2>
        </div>
        <p></p>
      </div>

      <div id="audio-review-text" class="popup audio-review-text">
        <h2></h2>
        <p></p>
      </div>

      <div id="integration" class="popup integration">
        <div class="logo">

        </div>
        <p></p>
      </div>

      <!-- /*для книг в блоке команда*/ -->
      <div id="more-01" class="popup more">
        <img src="/themes/envybox/img/book-1.png" alt="">
        <h2>Тони Шей – <br>Доставляя счастье</h2>
        <p>Впервые книгу Доставляя счастье, я прочитал ещё в 2012 году, и меня безумно впечатлило то, какая семейная атмосфера была в компании Zappos, но что меня еще больше впечатлило, так это то, как команда компании относится к своим клиентам.<br><br>
          Мне дико захотелось реализовать эти принципы у себя в компании, но их время пришло только в 2015 году. Мы с командой тоже обязаны все делать для нашего клиента, если даже это не лежит в рамках сферы деятельности нашей компании. И чтобы это все работало первое и самое главное я сам должен соблюдать эти принципы, поэтому я никогда не отказываю в обслуживании и общении клиентам.<br><br>
          Самый главный принцип - клиент всегда прав. Точка. Абсолютно всегда.</p>
      </div>

      <div id="more-02" class="popup more">
        <img src="/themes/envybox/img/book-2.png" alt="">
        <h2>Карл Сьюэлл – <br>Клиенты на всю жизнь</h2>
        <p>Самое главное что я вынес для себя из этой книги - это то, что клиенту давать надо больше. Обмен со стороны компании должен быть с превышением. Это один из главных принципов, которые мы пропагандируем!</p>
      </div>

    </div>

    

    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"index","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"ru"},"pluralDelimiter":"\u0003","ajaxPageState":{"libraries":"core\/html5shiv,envybox\/global-components,system\/base","theme":"envybox","theme_token":null},"ajaxTrustedUrl":[],"user":{"uid":0,"permissionsHash":"3530ae2c12d32b1e221792eaf3223e746a9c312871d9ae99a8441bf01ae8310e"}}</script>
<script src="/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>
<script src="/core/assets/vendor/jquery/jquery.min.js?v=2.2.4"></script>
<script src="/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.1.1"></script>
<script src="/core/misc/drupalSettingsLoader.js?v=8.3.0"></script>
<script src="/sites/default/files/languages/ru_oUCQC47zfoLwDqEz_MHHde2AVQGsAw1TeX2PUvF1uxM.js?p5mvyl"></script>
<script src="/core/misc/drupal.js?v=8.3.0"></script>
<script src="/core/misc/drupal.init.js?v=8.3.0"></script>
<script src="/core/misc/progress.js?v=8.3.0"></script>
<script src="/core/misc/ajax.js?v=8.3.0"></script>
<script src="/themes/envybox/js/jquery.cookie.min.js?p5mvyl"></script>
<script src="/themes/envybox/js/jquery.maskedinput.min.js?p5mvyl"></script>
<script src="/themes/envybox/js/sweetalert.min.js?p5mvyl"></script>
<script src="/themes/envybox/js/jquery.validate.min.js?p5mvyl"></script>
<script src="/themes/envybox/js/main.min.js?p5mvyl"></script>
<script src="/themes/envybox/js/jsrender.min.js?p5mvyl"></script>
<script src="/themes/envybox/js/fb/jquery.fancybox.min.js?p5mvyl"></script>

	  <script type="text/javascript" id="" src="https://cdn.saas-support.com/js/cbkapi.js?v=11"></script>
</html>

<!-- END OUTPUT from 'themes/envybox/templates/system/html.html.twig' -->