<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="no-js" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2016 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.epide.fr/" />


<meta name="generator" content="TYPO3 CMS" />
<meta name="description" content="L’EPIDE - Etablissement pour l’insertion dans l’emploi – est un acteur reconnu de l’insertion des jeunes de 18 à 25 ans sortis du système scolaire sans diplôme ni qualification professionnelle. Construire et réussir son projet professionnel ; acquérir une formation générale et spécialisée ; apprendre à prendre soin de soi et des autres sont les objectifs partagés par les volontaires et les 1100 professionnels qui les accompagnent." />
<meta name="keywords" content="insertion, emploi, établissement public, EPIDE, jeunes, formation, tutelle, 18-25 ans, volonraires, projet professionnel, sans diplômes, travail" />


<link rel="stylesheet" type="text/css" href="/typo3temp/stylesheet_4dd1379d6f.css?1503667486" media="all" />
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/tipafriend_plus/res/tipafriend_plus.css?1503562293" media="all" />
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/theme_epide/templates/css/powermail_custom.css?1503562271" media="all" />
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/theme_epide/templates/css/normalize.css?1503562271" media="all" />
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/theme_epide/templates/css/foundation.css?1503562271" media="all" />
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/theme_epide/templates/css/style.css?1507884269" media="all" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,300,400italic,600,700" media="all" />
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/theme_epide/templates/css/jquery.fancybox.css?1503562271" media="all" />
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/theme_epide/templates/js/iealert/style.css?1503562283" media="all" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lusitana:400,700" media="all" />
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/theme_epide/templates/css/print.css?1503562271" media="print" />



<script src="/typo3conf/ext/theme_epide/templates/js/jquery.js?1503562283" type="text/javascript"></script>


<title>EPIDE - Des jeunes, acteurs de leur avenir - Accueil</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="google-site-verification" content="" />
<link rel="canonical" href="http://www.epide.fr/" />
<link rel="image_src" href="thumbnail.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/typo3conf/ext/theme_epide/templates/images/favicon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/typo3conf/ext/theme_epide/templates/images/favicon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/typo3conf/ext/theme_epide/templates/images/favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/typo3conf/ext/theme_epide/templates/images/favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="60x60" href="/typo3conf/ext/theme_epide/templates/images/favicon/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/typo3conf/ext/theme_epide/templates/images/favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/typo3conf/ext/theme_epide/templates/images/favicon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/typo3conf/ext/theme_epide/templates/images/favicon/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/typo3conf/ext/theme_epide/templates/images/favicon/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/typo3conf/ext/theme_epide/templates/images/favicon/favicon-160x160.png" sizes="160x160" />
<link rel="icon" type="image/png" href="/typo3conf/ext/theme_epide/templates/images/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/typo3conf/ext/theme_epide/templates/images/favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/typo3conf/ext/theme_epide/templates/images/favicon/favicon-16x16.png" sizes="16x16" />
<script src="/typo3conf/ext/theme_epide/templates/js/owl.carousel.js"></script>
<script src="/typo3conf/ext/theme_epide/templates/js/owl.carousel.script.js"></script>
<script src="/typo3conf/ext/theme_epide/templates/js/highlight.js"></script>
<script src="/typo3conf/ext/theme_epide/templates/js/app.js"></script>
<link rel="stylesheet" href="/typo3conf/ext/theme_epide/templates/css/owl.carousel.min.css">  

<meta name="msapplication-TileColor" content="#5565af" />
<meta name="msapplication-TileImage" content="/typo3conf/ext/theme_epide/templates/images/favicon/mstile-144x144.png" />
<!--[if lt IE 10]>
		<link rel="stylesheet" href="/typo3conf/ext/theme_epide/templates/css/ie.css">
<![endif]-->
<!--[if IE]>
    <link rel="stylesheet" href="/typo3conf/ext/theme_epide/templates/css/ie-tous.css">
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS EPIDE" href="?type=100" />
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <!-- Facebook Pixel Code -->
      <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '190779354728999'); // Insert your pixel ID here.
      fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=190779354728999&ev=PageView&noscript=1"
      /></noscript>
      <!-- DO NOT MODIFY -->
      <!-- End Facebook Pixel Code -->
<script type="text/javascript">
<!--/*--><![CDATA[//><!--
var nbrSlide = 4;

//--><!]]>
</script>
<script src="/typo3conf/ext/scala_timelines/template/js/carrousel-timeline.js" type="text/javascript"></script>

<link href="/typo3conf/ext/ely_cnil/template/css/cookies.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
<!--/*--><![CDATA[//><!--
gaProperty = 'UA-1474121-29';

//--><!]]>
</script><script src="/typo3conf/ext/ely_cnil/template/js/cookies.js" type="text/javascript"></script>
</head>
<body>
<div id="intro"></div>

<!-- HEADER -->
<div id="header" class="header">
	<div class="row">
		<div id="logo"
			class="small-6 slideshow-header medium-3 large-3 columns">
			<div class="bg-logo">
				<a href="/" title="Accueil"><img alt="EPIDE" src="/typo3conf/ext/theme_epide/templates/images/epide_logo.png" width="396" height="231"  /></a><p id="baseline">Des jeunes, acteurs de leur avenir</p>
			</div>
		</div>
		<div id="container_menu"
			class="container_menu medium-9 large-9 columns">
			<!-- TOP MENU -->
			<div id="" class="medium-9 large-11 xlarge-11 columns social_news">
				<div id=""
					class="medium-9 panel social_networks columns large-6 xlarge-7">
					<ul>
	
		<li>
			<a title="Facebook" target="_blank" href="https://www.facebook.com/epideofficiel/?fref=ts">
				
					<img alt="Facebook" src="/uploads/tx_scalasociaux/icon-header-fcbk.png" width="56" height="56" />
				
				
			</a>
		</li>
	
		<li>
			<a title="Twitter" target="_blank" href="https://twitter.com/EPIDE_Officiel">
				
					<img alt="Twitter" src="/uploads/tx_scalasociaux/icon-header-twitter.png" width="56" height="56" />
				
				
			</a>
		</li>
	
		<li>
			<a title="YouTUBE" target="_blank" href="https://www.youtube.com/channel/UC6BMhtQBZ_Ao7X9NYn3qPFg">
				
					<img alt="YouTUBE" src="/uploads/tx_scalasociaux/icon-header-youtube.png" width="56" height="56" />
				
				
			</a>
		</li>
	
		<li>
			<a title="Viadeo" target="_blank" href="http://fr.viadeo.com/fr/">
				
					<img alt="Viadeo" src="/uploads/tx_scalasociaux/icon-header-viadeo.png" width="56" height="56" />
				
				
			</a>
		</li>
	
		<li>
			<a title="LinkedIN" target="_blank" href="https://fr.linkedin.com/">
				
					<img alt="LinkedIN" src="/uploads/tx_scalasociaux/icon-header-linkedin.png" width="56" height="56" />
				
				
			</a>
		</li>
	
</ul>
					<ul class="menu_presse">
						<li><a href="/espacepresse/" title="Espace presse">Espace presse</a></li>
					</ul>
				</div>
				<div id=""
					class="panel medium-3 newsletter columns large-6 xlarge-5">
					<a href="/je-minscris-a-la-newsletter/" title="Je m'inscris à la newsletter"><img src="/typo3conf/ext/theme_epide/templates/images/icon-header-newsletter.png" width="20" height="24" alt="Je m'inscris à la newsletter" /><span>Je m'inscris à la newsletter</span></a>
				</div>
				<div class="clear"></div>
			</div>
			


	<!--

		BEGIN: Content of extension "macina_searchbox", plugin "tx_macinasearchbox_pi1"

	-->
	<div class="tx-macinasearchbox-pi1">
		

<li class="searchbox small-5 medium-3 large-1 xlarge-1 columns ">
    <div id="search">
    	<form action="/recherche/?L=0" method="post" name="searchform" id="searchform" style="margin:0px; padding:0px; ">
			<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
			<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
			<input type="hidden" name="tx_indexedsearch[ext]" value="0" />
			<input type="hidden" name="tx_indexedsearch[lang]" value="0" />
	        <a class="input" href="/#"><img src="/typo3conf/ext/theme_epide/templates/images/btn_search.png" width="30" height="31" alt="&gt;" class="trigger"/></a>
	        <div class="search-bar">
	            <input type="text" id="sword" name="sword" placeholder="Votre recherche" />
	        </div>
	     </form>  
    </div>
    <div class="clear"></div>
</li>
<!-- Mobile -->
<li class="has-form">
    <div class="row collapse">
        <div class="large-9 small-9 columns">
	        	<input type="text" id="swordMobile" name="tx_indexedsearch[sword]" placeholder="Votre recherche" />
        </div>
        <div class="large-3 small-3 columns">
        	<a href="/#" onclick="document.getElementById('sword').value=document.getElementById('swordMobile').value;document.searchform.submit();" class="alert button expand"><img src="/typo3conf/ext/theme_epide/templates/images/btn_search.png" width="35" height="31" alt="&gt;" /></a>
        </div>
    </div>
</li>
                            

	</div>
	
	<!-- END: Content of extension "macina_searchbox", plugin "tx_macinasearchbox_pi1" -->

	
			<!-- MENU SECONDAIRE -->
			<div id="middle_menu" class="medium-3 right large-2 xlarge-4 columns">
				
				<nav class="top-bar navbar navbar-default navbar-static-top"
					data-topbar data-options="is_hover: false">
					<ul class="title-area">
						<li class="name"></li>
						<li class="toggle-topbar menu-icon">
							<a href="/#">
								 <span class="icon-bar"></span> 
								 <span class="icon-bar"></span> 
								 <span class="icon-bar"></span>
							</a>
						</li>
					</ul>
					<section class="top-bar-section">
						<ul class="left">
							<li class="home"><a href="/" title="Accueil"><img src="/typo3conf/ext/theme_epide/templates/images/btn_home.png" width="22" height="22" alt="Accueil" /></a></li><li class="has-dropdown"><!--<a href="/no_cache/actualites/lesactualitesdelepide/">Actualités</a>--><a href="/actualites/" title="Actualités" class="large_entry">Actualités</a><a href="/actualites/" title="Actualités" class="medium_entry">&Agrave; propos</a><ul class="dropdown about"><!--<li><a href="/no_cache/actualites/lesactualitesdelepide/" title="Actualités" target = "_self">Actualités</a></li>--><li><a href="/no_cache/actualites/lesactualitesdelepide/" title="Actualités" target = "_self">Actualités</a></li><li><a href="/actualites/les-actus-du-secteur/" title="Les actus du secteur" target = "_self">Les actus du secteur</a></li><li><a href="/actualites/touslesevenementsdelepide/" title="Agenda" target = "_self">Agenda</a></li></ul></li><li class="has-dropdown"><!--<a href="/a-propos/missionetambition/">À propos</a>--><a href="/a-propos/" title="À propos">À propos</a><ul class="dropdown"><!--<li><a href="/a-propos/missionetambition/" title="À propos" target = "_self">À propos</a></li>--><li class="has-dropdown"><a href="/a-propos/missionetambition/" title="Missions et ambitions" target = "_self">Missions et ambitions</a><ul class="dropdown"><li><a href="/a-propos/missionsetambitions/linsertion-sociale-et-professionnelle/" title="L'insertion sociale et professionnelle" target = "_self">L'insertion sociale et professionnelle</a></li><li><a href="/a-propos/missionsetambitions/qui-sont-les-volontaires-de-lepide/" title="Qui sont les volontaires de l'EPIDE ?" target = "_self">Qui sont les volontaires de l'EPIDE ?</a></li></ul><li class="has-dropdown"><a href="/a-propos/approche-pedagogique/" title="Approche pédagogique" target = "_self">Approche pédagogique</a><ul class="dropdown"><li><a href="/a-propos/approche-pedagogique/les-freins-a-lemploi/" title="Les freins à l'emploi" target = "_self">Les freins à l'emploi</a></li><li><a href="/a-propos/approche-pedagogique/une-offre-de-service-globale/" title="Une offre de service globale" target = "_self">Une offre de service globale</a></li><li><a href="/a-propos/approche-pedagogique/un-cadre-structurant/" title="Un cadre structurant" target = "_self">Un cadre structurant</a></li><li><a href="/a-propos/approche-pedagogique/la-strategie-partenariale/" title="La stratégie partenariale" target = "_self">La stratégie partenariale</a></li></ul><li class="has-dropdown"><a href="/a-propos/notre-offre-de-services/" title="Notre offre de services" target = "_self">Notre offre de services</a><ul class="dropdown"><li><a href="/a-propos/notre-offre-de-services/le-diagnostic-initial/" title="Le diagnostic initial" target = "_self">Le diagnostic initial</a></li><li><a href="/a-propos/notre-offre-de-services/linsertion-dans-lemploi/" title="L'insertion dans l'emploi" target = "_self">L'insertion dans l'emploi</a></li><li><a href="/a-propos/notre-offre-de-services/leducation-a-la-citoyennete/" title="L'éducation à la citoyenneté" target = "_self">L'éducation à la citoyenneté</a></li><li><a href="/a-propos/notre-offre-de-services/la-formation-generale-et-specialisee/" title="La formation générale et spécialisée" target = "_self">La formation générale et spécialisée</a></li><li><a href="/a-propos/notre-offre-de-services/laccompagnement-sanitaire-et-social/" title="L'accompagnement sanitaire et social" target = "_self">L'accompagnement sanitaire et social</a></li><li><a href="/a-propos/notre-offre-de-services/une-journee-de-volontaire/" title="Une journée de volontaire" target = "_self">Une journée de volontaire</a></li></ul><li><a href="/a-propos/les-centres-de-lepide/" title="Les centres de l'EPIDE" target = "_self">Les centres de l'EPIDE</a></li><li class="has-dropdown"><a href="/a-propos/notre-organisation/" title="Notre organisation" target = "_self">Notre organisation</a><ul class="dropdown"><li><a href="/a-propos/notre-organisation/la-direction-generale/" title="La Direction générale" target = "_self">La Direction générale</a></li><li><a href="/a-propos/notre-organisation/le-fonctionnement-des-centres/" title="Le fonctionnement des centres" target = "_self">Le fonctionnement des centres</a></li><li><a href="/a-propos/notre-organisation/le-conseil-dadministration/" title="Le conseil d'administration" target = "_self">Le conseil d'administration</a></li></ul><li><a href="/a-propos/chiffres-cles/" title="Chiffres clés" target = "_self">Chiffres clés</a></li></ul></li><li class="has-dropdown"><!--<a href="/emploi/nos-valeurs/">Emploi</a>--><a href="/emploi/" title="Emploi">Emploi</a><ul class="dropdown"><!--<li><a href="/emploi/nos-valeurs/" title="Emploi" target = "_self">Emploi</a></li>--><li><a href="/emploi/nos-valeurs/" title="Nos valeurs" target = "_self">Nos valeurs</a></li><li><a href="/emploi/nous-rejoindre/nos-metiers/" title="Nos métiers" target = "_self">Nos métiers</a></li><li class="has-dropdown"><a href="/no_cache/emploi/offres-demploi/consulter-les-offres-demploi/" title="Offres d’emploi" target = "_self">Offres d’emploi</a><ul class="dropdown"><li><a href="/no_cache/emploi/offres-demploi/consulter-les-offres-demploi/" title="Consulter les offres d’emploi" target = "_self">Consulter les offres d’emploi</a></li><li><a href="/emploi/offres-demploi/candidature-de-stage/" title="Candidature de stage" target = "_self">Candidature de stage</a></li><li><a href="/emploi/offres-demploi/candidature-spontanee/" title="Candidature spontanée" target = "_self">Candidature spontanée</a></li></ul><li><a href="/emploi/paroles-dagents/" title="Paroles d’agents" target = "_self">Paroles d’agents</a></li></ul></li>
						</ul>
					</section>
				</nav>
				<!-- end top-bar -->
			</div>
			<!-- end middle_menu -->
		</div>
		<!-- end container_menu -->

		<!-- MENU PRINCIPAL -->
		<div id="menu" class="large-12 medium-12">
			<ul id="main_menu" class="medium-4 button-group main_menu large-3">
				<li class="un_jeune">
					<a href="/un-jeune/" title="Espace jeune" class="button dropdown"><span class="first">Jeune</span></a>
					<div id="jeuneDrop" class="f-dropdown content medium" >
						<div class="large-6 columns">
							<ul>
								
							</ul>
						</div>
						<div class="large-6 columns">
							<a class="fancybox-jeune" href="/#" href-data="#popupMenuJeune" title="Joranne &quot;J'aurai bientôt un métier que j'aime&quot;" onclick="return false;">
	<img src="/typo3temp/_processed_/csm_Joranne_Caille_RD__37__9b6aa07f60.jpg"  alt="Joranne &quot;J'aurai bientôt un métier que j'aime&quot;"  title="Joranne &quot;J'aurai bientôt un métier que j'aime&quot;" />
</a>	
<h3>
	<a class="fancybox-jeune" href="/#" href-data="#popupMenuJeune" title="Joranne &quot;J'aurai bientôt un métier que j'aime&quot;" onclick="return false;">Joranne &quot;J'aurai bientôt un métier que j'aime&quot;</a>
</h3>
<p>
	L’EPIDE m’a tout apporté. Au-delà du code de la route, du PIM, ou de la remise à niveau, l’EPIDE m’a...
</p>
<p class="more">
	<a class="readmore" title="Joranne &quot;J'aurai bientôt un métier que j'aime&quot;" href="/no_cache/un-jeune/parolesdevolontaires/detail-paroles/parole/joranne-jaurai-bientot-un-metier-que-jaime/">Lire la suite</a>
</p>

<div id="popupMenuJeune" class="row" style="display: none;">
	<div class="large-12">
		<div class="clear"></div>
		<img title="Joranne &quot;J'aurai bientôt un métier que j'aime&quot;" alt="Joranne &quot;J'aurai bientôt un métier que j'aime&quot;" src="/typo3temp/_processed_/csm_Joranne_Caille_RD__37__c045ac698b.jpg" width="639" height="426" />
		<div class="clear"></div>
		<h3>Joranne &quot;J'aurai bientôt un métier que j'aime&quot;</h3>
		<div class="clear"></div>
		<p>
			L’EPIDE m’a tout apporté. Au-delà du code de la route, du PIM, ou de la remise à niveau, l’EPIDE m’a apporté de la confiance en moi, surtout. Tous les sports collectifs, tout le travail que l’on fait sur notre vie personnelle, les défauts que l’on peut avoir, le travail que l’on fait avec les cadres, la vie en collectivité, etc, ça apporte de la confiance en soi, une stabilité. On se sent mieux, en tout cas moi je me sens mieux.
			<a title="Joranne &quot;J'aurai bientôt un métier que j'aime&quot;" href="/no_cache/un-jeune/parolesdevolontaires/detail-paroles/parole/joranne-jaurai-bientot-un-metier-que-jaime/">Lire la suite</a>
		</p>
	</div>
</div>

						</div>
					</div>
				</li>
				<!-- SOUS-MENU - Entreprise - PRINCIPAL -->
				<li class="une_entreprise">
					<a href="/une-entreprise/" title="Espace entreprise" class="button dropdown"><span class="first">Entreprise	</span></a>
					<!-- Menu riche 1 -->
					<div id="entrepriseDrop" class="f-dropdown content medium" data-dropdown-content>
						<div class="large-6 columns">
							<a class="fancybox-entreprise" href="/#" href-data="#popupMenuEntreprise" title="INHNI" onclick="return false;">
	<img title="INHNI" alt="INHNI" src="/typo3temp/_processed_/csm_signature_convention_EPIDE-INHNI_3ccf56cfb8.jpg" width="640" height="426" />
</a>	
<h3>
	<a class="fancybox-entreprise" href="/#" href-data="#popupMenuEntreprise" title="INHNI" onclick="return false;">INHNI</a>
</h3>
<p>
	L’EPIDE, a signé en juin 2016 une convention de partenariat nationale avec l’INHNI, l’organisme de...
</p>
<p class="more">
	<a class="readmore" title="INHNI" href="/une-entreprise/nos-partenaires/detail-paroles/parole/inhni/">Lire la suite</a>
</p>

<div id="popupMenuEntreprise" class="row" style="display: none;">
	<div class="large-12">
		<div class="clear"></div>
		<img title="INHNI" alt="INHNI" src="/typo3temp/_processed_/csm_signature_convention_EPIDE-INHNI_49113f3117.jpg" width="640" height="426" />
		<div class="clear"></div>
		<h3>INHNI</h3>
		<div class="clear"></div>
		<p>
			L’EPIDE, a signé en juin 2016 une convention de partenariat nationale avec l’INHNI, l’organisme de formation et de Conseil de la branche Propreté et Services Associés. Ce partenariat donne l’occasion aux jeunes accueillis au sein des centres EPIDE de découvrir les différents métiers de ce secteur porteur et aux nombreux débouchés. 
			<a title="INHNI" href="/une-entreprise/nos-partenaires/detail-paroles/parole/inhni/">Lire la suite</a>
		</p>
	</div>
</div>

						</div>
						<div class="large-6 columns">
							<ul>
								
							</ul>
						</div>
					</div>
				</li>
			</ul>
			
			<ul class="medium-5 menu-secondaire large-4"><li class="has-dropdown"><a href="/#">Actualités</a><ul class="menu-dropdown"><li><a href="/no_cache/actualites/lesactualitesdelepide/" title="Actualités">Actualités</a></li><li><a href="/actualites/les-actus-du-secteur/" title="Les actus du secteur">Les actus du secteur</a></li><li><a href="/actualites/touslesevenementsdelepide/" title="Agenda">Agenda</a></li></ul></li><li class="has-dropdown"><a href="/#">À propos</a><ul class="menu-dropdown"><li class="has-dropdown-2"><a href="/#">Missions et ambitions</a><ul class="sous-menu"><li><a href="/a-propos/missionsetambitions/linsertion-sociale-et-professionnelle/" title="L'insertion sociale et professionnelle">L'insertion sociale et professionnelle</a></li><li><a href="/a-propos/missionsetambitions/qui-sont-les-volontaires-de-lepide/" title="Qui sont les volontaires de l'EPIDE ?">Qui sont les volontaires de l'EPIDE ?</a></li></ul></li><li class="has-dropdown-2"><a href="/#">Approche pédagogique</a><ul class="sous-menu"><li><a href="/a-propos/approche-pedagogique/les-freins-a-lemploi/" title="Les freins à l'emploi">Les freins à l'emploi</a></li><li><a href="/a-propos/approche-pedagogique/une-offre-de-service-globale/" title="Une offre de service globale">Une offre de service globale</a></li><li><a href="/a-propos/approche-pedagogique/un-cadre-structurant/" title="Un cadre structurant">Un cadre structurant</a></li><li><a href="/a-propos/approche-pedagogique/la-strategie-partenariale/" title="La stratégie partenariale">La stratégie partenariale</a></li></ul></li><li class="has-dropdown-2"><a href="/#">Notre offre de services</a><ul class="sous-menu"><li><a href="/a-propos/notre-offre-de-services/le-diagnostic-initial/" title="Le diagnostic initial">Le diagnostic initial</a></li><li><a href="/a-propos/notre-offre-de-services/linsertion-dans-lemploi/" title="L'insertion dans l'emploi">L'insertion dans l'emploi</a></li><li><a href="/a-propos/notre-offre-de-services/leducation-a-la-citoyennete/" title="L'éducation à la citoyenneté">L'éducation à la citoyenneté</a></li><li><a href="/a-propos/notre-offre-de-services/la-formation-generale-et-specialisee/" title="La formation générale et spécialisée">La formation générale et spécialisée</a></li><li><a href="/a-propos/notre-offre-de-services/laccompagnement-sanitaire-et-social/" title="L'accompagnement sanitaire et social">L'accompagnement sanitaire et social</a></li><li><a href="/a-propos/notre-offre-de-services/une-journee-de-volontaire/" title="Une journée de volontaire">Une journée de volontaire</a></li></ul></li><li><a href="/a-propos/les-centres-de-lepide/" title="Les centres de l'EPIDE">Les centres de l'EPIDE</a></li><li class="has-dropdown-2"><a href="/#">Notre organisation</a><ul class="sous-menu"><li><a href="/a-propos/notre-organisation/la-direction-generale/" title="La Direction générale">La Direction générale</a></li><li><a href="/a-propos/notre-organisation/le-fonctionnement-des-centres/" title="Le fonctionnement des centres">Le fonctionnement des centres</a></li><li><a href="/a-propos/notre-organisation/le-conseil-dadministration/" title="Le conseil d'administration">Le conseil d'administration</a></li></ul></li><li><a href="/a-propos/chiffres-cles/" title="Chiffres clés">Chiffres clés</a></li></ul></li><li class="has-dropdown"><a href="/#">Emploi</a><ul class="menu-dropdown"><li><a href="/emploi/nos-valeurs/" title="Nos valeurs">Nos valeurs</a></li><li><a href="/emploi/nous-rejoindre/nos-metiers/" title="Nos métiers">Nos métiers</a></li><li class="has-dropdown-2"><a href="/#">Offres d’emploi</a><ul class="sous-menu"><li><a href="/no_cache/emploi/offres-demploi/consulter-les-offres-demploi/" title="Consulter les offres d’emploi">Consulter les offres d’emploi</a></li><li><a href="/emploi/offres-demploi/candidature-de-stage/" title="Candidature de stage">Candidature de stage</a></li><li><a href="/emploi/offres-demploi/candidature-spontanee/" title="Candidature spontanée">Candidature spontanée</a></li></ul></li><li><a href="/emploi/paroles-dagents/" title="Paroles d’agents">Paroles d’agents</a></li></ul></li></div>
			
			<div class="large-2 medium-3 small-12 columns partner">
				<div class="panel raw">
					<a class="large-7 medium-7 small-7 columns partner-padding_right"  style="padding-left:0; padding-top: 0.5em;" href="http://www.fse.gouv.fr/" target="_blank" title="L'Europe s'engage en France avec le FSE"> 
						<img src="/typo3conf/ext/theme_epide/templates/images/logo_feder.jpg" width="128" height="83" alt="L'Europe s'engage en France avec le FSE"></a> 
					<a class="large-5 medium-5 small-5 columns partner-paddingtop"  style="padding-left:0;" href="http://europa.eu/index_fr.htm" target="_blank" title="L'EPIDE est co-financé par l'Union Européenne"> 
						<img src="/typo3conf/ext/theme_epide/templates/images/logo_europe.jpg" width="100" height="83" alt="L'EPIDE est co-financé par l'Union Européenne">
					</a>
				</div>
			</div>
		</div>
		<!-- end menu -->
	</div>
	<!-- end row -->
</div>
<!-- end header -->
<div class="clear"></div>


<!-- DIAPORAMA -->
<div id="slideshow" class="slideshow">
	<div class="row">
	  <div class="large-12 columns no-padding_caroussel">
	  		

<div id="s-carroussel" class="">
	<div id="slides-carroussel">
	
	<div id="slide-carroussel-0">	
		<div id="slide-66" class="large-12 height_slide">
			<a onclick="pageTrackView('Carrousel', 'Image', 'Slide_1');" href="http://www.epide.fr/actualites/detail/article/lancement-de-la-campagne-taxe-dapprentissage-2018/">
				<img alt="Taxe d'apprentissage" src="/typo3temp/_processed_/csm_bandeau-web_DEF_01_d1fe02758a.jpg" width="2186" height="945" />
			</a>
		</div>
		<div id="caption" class="large-12 medium-8 small-12">
			<div class="large-3 medium-8 small-10 caption-colorbg">
				<div class="bg-caroussel_right">
					<h2><a style="color: #FFFFFF" title="Taxe d\'apprentissage" onclick="pageTrackView('Carrousel', 'Titre', 'Slide_1');" href="http://www.epide.fr/actualites/detail/article/lancement-de-la-campagne-taxe-dapprentissage-2018/">Taxe d'apprentissage</a></h2>
					
						<h5>Entreprises, et si nous parlions de nos points communs ?</h5>
					
					<a class="white button" title="Soutenez-nous" onclick="pageTrackView('Carrousel', 'Bouton', 'Slide_1');" href="http://www.epide.fr/actualites/detail/article/lancement-de-la-campagne-taxe-dapprentissage-2018/">Soutenez-nous</a>				
				</div>
			</div>
			<div class="large-12 small-12 bloc-pagination">
				<div class="pagination-carroussel">	</div>	
			</div>
		</div>
		</div>	
	
	<div id="slide-carroussel-1">	
		<div id="slide-62" class="large-12 height_slide">
			<a onclick="pageTrackView('Carrousel', 'Image', 'Slide_2');" href="http://www.epide.fr/un-jeune/deposer-ma-candidature/">
				<img alt="Pourquoi pas vous ? " src="/typo3temp/_processed_/csm_EPIDE__recrutement_jeune_df580b70b1.jpg" width="2186" height="945" />
			</a>
		</div>
		<div id="caption" class="large-12 medium-8 small-12">
			<div class="large-3 medium-8 small-10 caption-colorbg">
				<div class="bg-caroussel_right">
					<h2><a style="color: #FFFFFF" title="Pourquoi pas vous ? " onclick="pageTrackView('Carrousel', 'Titre', 'Slide_2');" href="http://www.epide.fr/un-jeune/deposer-ma-candidature/">Pourquoi pas vous ? </a></h2>
					
					<a class="white button" title="Inscrivez-vous ! " onclick="pageTrackView('Carrousel', 'Bouton', 'Slide_2');" href="http://www.epide.fr/un-jeune/deposer-ma-candidature/">Inscrivez-vous ! </a>				
				</div>
			</div>
			<div class="large-12 small-12 bloc-pagination">
				<div class="pagination-carroussel">	</div>	
			</div>
		</div>
		</div>	
	
	<div id="slide-carroussel-2">	
		<div id="slide-61" class="large-12 height_slide">
			<a onclick="pageTrackView('Carrousel', 'Image', 'Slide_3');" href="http://www.epide.fr/un-jeune/deposer-ma-candidature/">
				<img alt="A l'EPIDE la rentrée c'est toute l'année" src="/typo3temp/_processed_/csm_Volontaires_de_l_EPIDE_retouchee_01_b23573ffcf.jpg" width="2186" height="945" />
			</a>
		</div>
		<div id="caption" class="large-12 medium-8 small-12">
			<div class="large-3 medium-8 small-10 caption-colorbg">
				<div class="bg-caroussel_right">
					<h2><a style="color: #FFFFFF" title="A l\'EPIDE la rentrée c\'est toute l\'année" onclick="pageTrackView('Carrousel', 'Titre', 'Slide_3');" href="http://www.epide.fr/un-jeune/deposer-ma-candidature/">A l'EPIDE la rentrée c'est toute l'année</a></h2>
					
					<a class="white button" title="Inscrivez-vous !" onclick="pageTrackView('Carrousel', 'Bouton', 'Slide_3');" href="http://www.epide.fr/un-jeune/deposer-ma-candidature/">Inscrivez-vous !</a>				
				</div>
			</div>
			<div class="large-12 small-12 bloc-pagination">
				<div class="pagination-carroussel">	</div>	
			</div>
		</div>
		</div>	
	
	<div id="slide-carroussel-3">	
		<div id="slide-23" class="large-12 height_slide">
			<a onclick="pageTrackView('Carrousel', 'Image', 'Slide_4');" href="/emploi/offres-demploi/">
				<img alt="Travailler à l'EPIDE : 
C'est exercer un métier à forts enjeux sociaux" src="/typo3temp/_processed_/csm_A_l_EPIDE_je_profite_d_un_accompagnement_personnalise_1050x450_01_6f8af76c0d.jpg" width="2186" height="945" />
			</a>
		</div>
		<div id="caption" class="large-12 medium-8 small-12">
			<div class="large-3 medium-8 small-10 caption-colorbg">
				<div class="bg-caroussel_right">
					<h2><a style="color: #FFFFFF" title="Travailler à l\'EPIDE : C\'est exercer un métier à forts enjeux sociaux" onclick="pageTrackView('Carrousel', 'Titre', 'Slide_4');" href="/emploi/offres-demploi/">Travailler à l'EPIDE : <br />
C'est exercer un métier à forts enjeux sociaux</a></h2>
					
					<a class="white button" title="Rejoignez nos équipes" onclick="pageTrackView('Carrousel', 'Bouton', 'Slide_4');" href="/emploi/nos-valeurs/">Rejoignez nos équipes</a>				
				</div>
			</div>
			<div class="large-12 small-12 bloc-pagination">
				<div class="pagination-carroussel">	</div>	
			</div>
		</div>
		</div>	
	
	</div>
</div>

<script type="text/javascript">
	$(function(){
		if($('.espace_entreprise, .espace_jeune').length > 0){
			$('#s-carroussel').addClass('large-9 medium-12 columns espace-carroussel_interne');
		}
	});
</script>
    </div>
		<div class="clear"></div>
	</div><!-- end row --> 
</div>
<div class="clear"></div> 

<!-- ACCEUIL -->
<div id="homepage">
<!--TYPO3SEARCH_begin-->
	<div class="bloc-1-home">
		<div class="row">
			
	<!--  CONTENT ELEMENT, uid:41/list [begin] -->
		<div class="inner">
		<!--  Plugin inserted: [begin] -->
			
<div id="actualites" class="large-3 medium-6 small-12 columns">
<div class="actualites">
		
		<div class="news">
			<div class="bloc_left">
				<div class="image">
					<a href="/actualites/detail/article/1571/" title="Les bons chiffres de l’insertion professionnelle des volontaires résidant dans les QPV">
						<img src="/typo3temp/_processed_/csm_Atelier_de_formation_a_l_EPIDE_0aac304bf7.jpg" width="323" height="215"   alt=""  />
					</a>
				</div>
				<div class="list-act">
					<div class="date"><span>13/03/2018</span></div>
					<div class="title"><h3><a href="/actualites/detail/article/1571/" title="Les bons chiffres de l’insertion professionnelle des volontaires résidant dans les QPV">Les bons chiffres de l’insertion professionnelle des volontaires résidant dans les QPV </a></h3></div>				
					<div class="btn-liens"><a href="/no_cache/actualites/lesactualitesdelepide/" class="small button">Toutes les actualités</a></div>
				</div>

				<div class="bloc-content-hover">
					<div class="date"><span>13/03/2018</span></div>
					<div class="title"><h3><a href="/actualites/detail/article/1571/" title="Les bons chiffres de l’insertion professionnelle des volontaires résidant dans les QPV">Les bons chiffres de l’insertion professionnelle des volontaires résidant dans les QPV </a></h3></div>
					<a href="/actualites/detail/article/1571/" title="Les bons chiffres de l’insertion professionnelle des volontaires résidant dans les QPV"><p>L’EPIDE publie ce mois-ci un nouveau volet de son enquête sur les trajectoires p(...)</p></a>	
				</div>

			</div> 
		</div>
		
</div>
</div>

		<!--  Plugin inserted: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:41/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:140/list [begin] -->
		<div class="inner">
		<!--  Plugin inserted: [begin] -->
			
<div id="actualites" class="large-3 medium-6 small-12 columns">
<div class="actualites">
		
		<div class="news">
			<div class="bloc_left">
				<div class="image">
					<a href="/actualites/les-actus-du-secteur/detail/article/1428/" title="Parcours emploi compétence : les contrats aidés revisités">
						<img src="/typo3temp/_processed_/csm_muriel_penicaud_rapport_Borello_aad1f50ec2.jpg" width="325" height="215"   alt=""  />
					</a>
				</div>
				<div class="list-act">
					<div class="date"><span>17/01/2018</span></div>
					<div class="title"><h3><a href="/actualites/les-actus-du-secteur/detail/article/1428/" title="Parcours emploi compétence : les contrats aidés revisités">Parcours emploi compétence : les contrats aidés revisités</a></h3></div>				
					<div class="btn-liens"><a href="/actualites/les-actus-du-secteur/" class="small button">Toutes les actualités secteur</a></div>
				</div>

				<div class="bloc-content-hover">
					<div class="date"><span>17/01/2018</span></div>
					<div class="title"><h3><a href="/actualites/les-actus-du-secteur/detail/article/1428/" title="Parcours emploi compétence : les contrats aidés revisités">Parcours emploi compétence : les contrats aidés revisités</a></h3></div>
					<a href="/actualites/les-actus-du-secteur/detail/article/1428/" title="Parcours emploi compétence : les contrats aidés revisités"><p>Muriel Pénicaud, ministre du Travail, a reçu mardi 16 janvier les conclusions du rapport de...</p></a>	
				</div>

			</div> 
		</div>
		
</div>
</div>

		<!--  Plugin inserted: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:140/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:139/list [begin] -->
		<div class="inner">
		<!--  Plugin inserted: [begin] -->
			 
<div id="agenda" class="Agenda large-3 medium-6 small-12 columns">
	<div class="callout panel">
		
		<a href="/no_cache/actualites/touslesevenementsdelepide/detail/article/1560/" title="Réunion d'information collective à Toulouse">
			<img src="/typo3temp/_processed_/csm_Fotolia_57486108_XL_16_f79fb91638.jpg" width="215" height="215"   alt=""  />
		</a>
		
		<div class="bloc-agenda">	
			<div class="date">
				<a href="/#">
					<span class="icon-agenda"></span>
					<p>29 <span>mars 2018</span></p>
				</a>
			</div>
			<div class="event">
				<div class="title"><h3><a href="/no_cache/actualites/touslesevenementsdelepide/detail/article/1560/" title="Réunion d'information collective à Toulouse">Réunion d'information collective à Toulouse</a></h3></div> 
				<a href="/actualites/touslesevenementsdelepide/" class="small button btn-liens">Tout l'agenda</a>
			</div>
		</div>
		
	
	</div>
</div>

		<!--  Plugin inserted: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:139/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:141/list [begin] -->
		
		<!--  Plugin inserted: [begin] -->
			<div id="soutenir" class="soutenir large-3 medium-6 small-12 columns">
	<div class="callout panel">
		<ul class="keywords">
			<li class="number-soutenir"><p> <a href="/a-propos/les-centres-de-lepide/"> 19 </a></p></li>
		</ul>
		<div class="title-soutenir">
			<h1>Centres de L'EPIDE</h1>
		</div>
		<div class="adresse-centre">
			<p><a href="/a-propos/les-centres-de-lepide/" title="Trouvez un centre </br> prés de chez vous">Trouvez un centre </br> prés de chez vous</a></p>
		</div>
		<div class="clear"></div>
	</div>
</div>
		<!--  Plugin inserted: [end] -->
			
	<!--  CONTENT ELEMENT, uid:141/list [end] -->
		
		</div><!-- end row -->
	</div>
	<div class="bloc-2-home">
		<div class="row">
	  	<div id="cleaner_soutenir" class="clear"></div>
			
	<!--  CONTENT ELEMENT, uid:142/list [begin] -->
		
		<!--  Plugin inserted: [begin] -->
			<div id="taxedapprentissage" class="large-3 medium-6 small-12 columns">
	<div class="panel bloc-taxedapprentissage">
		<div class="title-apprentissage">
			<h1>Taxe d'apprentissage</h1>
		</div>
		<div class="img-apprentissage">
			
		</div>
		<div class="liens-taxedapprentissage">
			<a href="/une-entreprise/formulairetaxedapprentissage/" title="Engagez-vous </br> à nos côtés">Engagez-vous </br> à nos côtés</a>
		</div>
	</div>
</div> 
		<!--  Plugin inserted: [end] -->
			
	<!--  CONTENT ELEMENT, uid:142/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:143/list [begin] -->
		<div class="inner">
		<!--  Plugin inserted: [begin] -->
			<div id="partenaires" class="bloc-partenaires large-3 medium-6 small-12 columns">
	<div class="callout panel">
		<h1>Partenaires</h1>
		<div id="slides">
			
				 <a href="/une-entreprise/nos-partenaires/detail-paroles/parole/armee-de-terre/" title="Armée de Terre" target="_self">
					<img title="Armée de Terre" alt="Armée de Terre" src="/typo3temp/_processed_/csm_Logo_armee_de_terre_ae1e29d08e.png" width="640" height="480" />
				</a>	
			 
				 <a href="http://www.epide.fr/une-entreprise/nos-partenaires/detail-paroles/parole/spp/" title="SPP" target="_blank">
					<img title="SPP" alt="SPP" src="/typo3temp/_processed_/csm_EPIDE_-_SPP_2a2fd4d9fe.jpg" width="640" height="480" />
				</a>	
			 
				 <a href="/une-entreprise/nos-partenaires/detail-paroles/parole/police-nationale/" title="Police Nationale" target="_self">
					<img title="Police Nationale" alt="Police Nationale" src="/typo3temp/_processed_/csm_Logo-policenationale_de4c678235.png" width="640" height="480" />
				</a>	
			 
				 <a href="/une-entreprise/nos-partenaires/detail-paroles/parole/afpa/" title="AFPA" target="_self">
					<img title="AFPA" alt="AFPA" src="/typo3temp/_processed_/csm_logo_AFPA_430c1f1bdd.jpg" width="640" height="480" />
				</a>	
			 
				 <a href="/une-entreprise/nos-partenaires/detail-paroles/parole/federation-des-geiq/" title="Fédération française des GEIQ" target="_self">
					<img title="Fédération française des GEIQ" alt="Fédération française des GEIQ" src="/typo3temp/_processed_/csm_LOGO_LES_GEIQ___SIGNAT_PANTONE_3f1bb32811.jpg" width="640" height="431" />
				</a>	
			 
				 <a href="/une-entreprise/nos-partenaires/detail-paroles/parole/domus-vi-ceproc/" title="CEPROC" target="_self">
					<img title="CEPROC" alt="CEPROC" src="/typo3temp/_processed_/csm_logo_CEPROC_329446c21f.jpg" width="640" height="480" />
				</a>	
			 
				 <a href="/une-entreprise/nos-partenaires/detail-paroles/parole/ccca-btp/" title="CCCA BTP" target="_self">
					<img title="CCCA BTP" alt="CCCA BTP" src="/typo3temp/_processed_/csm_logo-CCCA-BTP-Q-100mm_01_ac149912a4.jpg" width="640" height="360" />
				</a>	
			 
				 <a href="/une-entreprise/nos-partenaires/detail-paroles/parole/la-flamme-de-la-nation/" title="La Flamme sous l’arc de triomphe – Flamme de La Nation" target="_self">
					<img title="La Flamme sous l’arc de triomphe – Flamme de La Nation" alt="La Flamme sous l’arc de triomphe – Flamme de La Nation" src="/typo3temp/_processed_/csm_logo_la_flamme_de_la_nation_2d8f79be96.png" width="640" height="480" />
				</a>	
			 
				 <a href="/une-entreprise/nos-partenaires/detail-paroles/parole/unicem/" title="UNICEM" target="_self">
					<img title="UNICEM" alt="UNICEM" src="/typo3temp/_processed_/csm_photo_01_2c049580bf.jpg" width="640" height="480" />
				</a>	
			 
				 <a href="/une-entreprise/nos-partenaires/detail-paroles/parole/carrefour/" title="Carrefour" target="_self">
					<img title="Carrefour" alt="Carrefour" src="/typo3temp/_processed_/csm_Carrefour-c-logo_bbaa6ca4e8.png" width="640" height="480" />
				</a>	
			 
				 <a href="/une-entreprise/nos-partenaires/detail-paroles/parole/domus-vi-ceproc/" title="Domus Vi" target="_self">
					<img title="Domus Vi" alt="Domus Vi" src="/typo3temp/_processed_/csm_domusvi-logo_1a2513e1c3.jpg" width="640" height="480" />
				</a>	
			 
				 <a href="/une-entreprise/nos-partenaires/detail-paroles/parole/3f/" title="3F" target="_self">
					<img title="3F" alt="3F" src="/typo3temp/_processed_/csm_3F-logo.svg_01_7cf283bc1e.png" width="640" height="480" />
				</a>	
			 
				 <a href="/une-entreprise/nos-partenaires/detail-paroles/parole/monoprix/" title="Monoprix" target="_self">
					<img title="Monoprix" alt="Monoprix" src="/typo3temp/_processed_/csm_logo-MONOPRIX-1600_e77d0d2ae4.jpg" width="640" height="480" />
				</a>	
			 
				 <a href="/une-entreprise/nos-partenaires/detail-paroles/parole/inhni/" title="INHNI" target="_self">
					<img title="INHNI" alt="INHNI" src="/typo3temp/_processed_/csm_signature_convention_EPIDE-INHNI_8e895e361c.jpg" width="640" height="480" />
				</a>	
			 
				 <a href="/une-entreprise/nos-partenaires/detail-paroles/parole/stef/" title="STEF" target="_self">
					<img title="STEF" alt="STEF" src="/typo3temp/_processed_/csm_logo_stef_5d0d13e22b.jpg" width="640" height="480" />
				</a>	
			 
				 <a href="" title="Château de Versailles" target="">
					<img title="Château de Versailles" alt="Château de Versailles" src="/typo3temp/_processed_/csm_logo_chateau_de_Versailles_b35e8d74d5.png" width="640" height="480" />
				</a>	
			 	
		 </div>
		<a class="small secondary button" href="/une-entreprise/nos-partenaires/">Découvrez<br />nos partenaires</a>
	</div>
</div>

		<!--  Plugin inserted: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:143/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:144/list [begin] -->
		
		<!--  Plugin inserted: [begin] -->
			<div id="media" class="large-3 medium-6 small-12 columns">
	<div class="panel bloc-media">
		<div class="img-apprentissage">
			<img title="Chaque parcours est unique" alt="Chaque parcours est unique" src="/typo3temp/_processed_/csm_img-video_921a87af40.png" width="280" height="277" />
		</div>
		<div class="title-media">
			<h1>Chaque parcours est unique</h1>
		</div> 
		<div class="liens-media">
			<a href="https://www.youtube.com/watch?v=UliWxHUn5mg" target="_blank">Découvrez nos </br> portraits en vidéo</a>
		</div>
	</div> 
</div>
		<!--  Plugin inserted: [end] -->
			
	<!--  CONTENT ELEMENT, uid:144/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:145/list [begin] -->
		<div class="inner">
		<!--  Plugin inserted: [begin] -->
			<div id="push-timeline" class="bloc-push large-3 medium-6 small-12 columns">

	
		<a target="_blank" href="https://www.facebook.com/epideofficiel/"><div class="push-icon-facebook"></div></a>
	
	
		<a target="_blank" href="https://twitter.com/EPIDE_Officiel"><div class="push-icon-twitter"></div></a>
	
	
		<a target="_blank" href="https://www.youtube.com/channel/UC6BMhtQBZ_Ao7X9NYn3qPFg"><div class="push-icon-youtube"></div></a>
	

	<div class="callout panel">
		<!-- FACEBOOK -->
		<div id="slides-timeline-carroussel">

			
				<div id="slide-timeline-carroussel-3">
					<a class="twitter-timeline" href="https://twitter.com/EPIDE_Officiel">Tweets by EPIDE</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
			

			
				<div id="slide-timeline-carroussel-1">
					<div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.7&appId=197786093740287";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script>
					
					<div class="fb-page" data-href="https://www.facebook.com/epideofficiel/" data-tabs="timeline" data-height="360" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
					<blockquote cite="https://www.facebook.com/epideofficiel/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/epideofficiel/">EPIDE</a></blockquote>
					</div>
				</div>
			
			
			
				<div id="slide-timeline-carroussel-2">
					<iframe width="100%" height="358px" src="https://www.youtube-nocookie.com/embed/tFOYxJb1xFk?list=PLxDGKkugTYCvZyzbrGeL9VxSL3wFZKcLo" frameborder="0" allowfullscreen></iframe>
				</div>
			
			
		</div>
	</div>
</div>
		<!--  Plugin inserted: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:145/list [end] -->
		
			<div class="clear"></div>
		</div><!--end row -->
	</div><!-- end bloc-2 -->
	<div class="clear"></div>
<!--TYPO3SEARCH_end-->	
</div><!-- end homepage -->
<div class="clear"></div>

<!-- FOOTER -->
<div id="footer">
  <div class="row">
    <div class="large-3 medium-3 small-12 columns">
      <div class="panel nopadding-left">
        <ul class="list">
          <li><a href="/espacepresse/">Espace presse</a></li><li><a href="/registre-des-actes-administratifs/">Registre des actes administratifs</a></li><li><a href="/mentions-legales/">Mentions légales</a></li><li><a href="/contacts/">Contacts</a></li>
        </ul>
      </div>
    </div>
    <div class="large-3 medium-3 small-12 columns">
      <div class="panel nopadding-top_reponsive">
        <ul class="list">
          <li><a href="/marches-publics/">Marchés publics</a></li><li><a href="/plansite/">Plan du site</a></li><li><a href="/gestion-cookies/" target="_blank">Cookies</a></li><li><a href="/credits/">Crédits</a></li>
        </ul>
      </div>
    </div>
    <div class="large-3 medium-6 small-12 columns" style="padding:0px;">
      <div id="partner" class=" footer-partner panel raw" style="padding:0px;"> 
      <a class="columns large-6 medium-6 small-6" style="padding:0 10px 0 0;" href="http://www.ville.gouv.fr/" target="_blank" title="Ministère de la ville, de la jeunesse et des sports"> <img src="/typo3conf/ext/theme_epide/templates/images/MCT_HD.jpg" width="" height="" alt="Ministère du travaille, de l'emploi, de la formation professionnelle et du dialogue social" /> </a>
      <a class="columns large-6 medium-6 small-6" style="padding:0;" href="http://travail-emploi.gouv.fr/" target="_blank" title="Ministère du Travail, de l'Emploi, de la Formation professionnelle et du Dialogue social"> <img src="/typo3conf/ext/theme_epide/templates/images/travail_RVB_300.jpg" width="" height="" alt="Ministère du Travail, de l'Emploi, de la Formation professionnelle et du Dialogue social" /> </a> </div>
    </div>
    <div class="large-3 xlarge-3 medium-12 small-12 columns">
      <div id="social_networks" class="panel">
        <ul>
	
		<li>
			<a title="Facebook" target="_blank" href="https://www.facebook.com/epideofficiel/?fref=ts">
				
				
					<img alt="Facebook" src="/uploads/tx_scalasociaux/icon-footer-fcbk.png" width="56" height="56" />
				
			</a>
		</li>
	
		<li>
			<a title="Twitter" target="_blank" href="https://twitter.com/EPIDE_Officiel">
				
				
					<img alt="Twitter" src="/uploads/tx_scalasociaux/icon-footer-twitter.png" width="56" height="56" />
				
			</a>
		</li>
	
		<li>
			<a title="YouTUBE" target="_blank" href="https://www.youtube.com/channel/UC6BMhtQBZ_Ao7X9NYn3qPFg">
				
				
					<img alt="YouTUBE" src="/uploads/tx_scalasociaux/icon-footer-youtube.png" width="56" height="56" />
				
			</a>
		</li>
	
		<li>
			<a title="Viadeo" target="_blank" href="http://fr.viadeo.com/fr/">
				
				
					<img alt="Viadeo" src="/uploads/tx_scalasociaux/icon-footer-viadeo.png" width="56" height="56" />
				
			</a>
		</li>
	
		<li>
			<a title="LinkedIN" target="_blank" href="https://fr.linkedin.com/">
				
				
					<img alt="LinkedIN" src="/uploads/tx_scalasociaux/icon-footer-linkedin.png" width="56" height="56" />
				
			</a>
		</li>
	
</ul>
      </div>
    </div>
  </div>
  <!-- end row --> 
  <a href="/#" class="go-top"><img src="/typo3conf/ext/theme_epide/templates/images/btn_top.png" width="83" height="83" alt="Remonter" /></a> </div>
<!-- end footer -->
<div id="ely_cnil"><div id="cookie-banner-message-consent">
	<!-- <div class="row"> -->
		<!-- Texte -->
		<div id="texte-banner" class="large-6 medium-6 small-12 columns">
			<p>En poursuivant votre navigation sur notre site, vous acceptez l'utilisation de cookies pour r&eacute;aliser des statistiques de visites.</p>
			<div class="clear"></div>
		</div>
		<!-- Lien Desktop -->
		<div id="lien-banner-desktop" class="large-5 medium-5 small-10 columns">
			<a href="/gestion-cookies/" target="_blank">En savoir plus et param&eacute;trer les cookies</a>
			<div class="clear"></div>
		</div>
		<!-- Lien Tablette -->
		<div id="lien-banner-tablet" class="large-5 medium-5 small-10 columns">
			<a href="/gestion-cookies/" target="_blank">Param&eacute;trer les cookies</a>
			<div class="clear"></div>
		</div>
		<!-- Fermer -->
		<div id="close-banner" class="large-1 medium-1 small-2 columns">
			<a href="javascript:closeInform()"><img src="/typo3conf/ext/ely_cnil/template/css/btn_close.png" width="18" height="18" title="Fermer" alt="Fermer" /></a>
			<div class="clear"></div>
		</div>
	<!-- </div> -->
	<div class="clear"></div>
</div>

<div class="clear"></div>

<!-- Refus -->
<div style="background-color:#ffffff" id="cookie-message-oppose">
	Vous vous &ecirc;tes oppos&eacute; au d&eacute;p&ocirc;t de cookies de mesures d'audience dans votre navigateur.
	<div class="clear"></div>
</div>
<div class="clear"></div></div>
<div class="clear"></div>
<!-- JS -->
<script src="/typo3conf/ext/theme_epide/templates/js/foundation.min.js"></script>
<script src="/typo3conf/ext/theme_epide/templates/js/foundation/foundation.interchange.js"></script>
<script src="/typo3conf/ext/theme_epide/templates/js/custom.js"></script>
<script>$(document).foundation();</script>
<script src="/typo3conf/ext/theme_epide/templates/js/jquery.slides.min.js"></script>
<script src="/typo3conf/ext/theme_epide/templates/js/partenaires.js"></script>
<script src="/typo3conf/ext/theme_epide/templates/js/carroussel.js"></script>
<script src="/typo3conf/ext/theme_epide/templates/js/jquery.fancybox.js"></script>

<script src="/typo3conf/ext/moteurderecherche/Resources/Public/Js/angular.js?1503562238" type="text/javascript"></script>
<script src="/typo3conf/ext/moteurderecherche/Resources/Public/Js/angular-sanitize.js?1503562238" type="text/javascript"></script>
<script src="/typo3conf/ext/moteurderecherche/Resources/Public/Js/dirPagination.js?1503562238" type="text/javascript"></script>
<script src="/typo3conf/ext/moteurderecherche/Resources/Public/Js/scriptSearchAngular.js?1503562239" type="text/javascript"></script>

<script src="/typo3conf/ext/ely_carrousel//template/js/scriptMenu.js"></script>
</body>
</html>