<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


<base href="http://www.er-go.it/" />

<title>ER.GO: Home page</title>
<meta name="author" content="Copyright 2015 Palumbo Roberto - Sistema Informativo Aziendale ER.GO" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_11ac41d89a.css?1430227514" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templatesito/css/styles_desktop.css?1434458378" media="screen" />
<link rel="stylesheet" type="text/css" href="fileadmin/templatesito/desktop.css?1499782523" media="screen" />
<link rel="stylesheet" type="text/css" href="fileadmin/templatesito/css/typography.css?1430130127" media="screen" />
<link rel="stylesheet" type="text/css" href="fileadmin/templatesito/css/styles.css?1430314239" media="screen" />
<link rel="stylesheet" type="text/css" href="fileadmin/templatesito/css/timeTo.css?1430130126" media="screen" />



<script src="fileadmin/javascript/jquery.js?1371565794" type="text/javascript"></script>
<script src="fileadmin/javascript/jquery.corner.js?1384266520" type="text/javascript"></script>
<script src="fileadmin/javascript/jquery.bxSlider.min.js?1308749871" type="text/javascript"></script>
<script src="fileadmin/javascript/tabber.js?1322475344" type="text/javascript"></script>
<script src="fileadmin/javascript/sticky.js?1374130037" type="text/javascript"></script>
<script src="fileadmin/templatesito/javascript/jquery.tabslet.js?1430130138" type="text/javascript"></script>
<script src="fileadmin/templatesito/javascript/jqFancyTransitions.1.8.min.js?1430130138" type="text/javascript"></script>
<script src="fileadmin/templatesito/javascript/tablets.js?1432300093" type="text/javascript"></script>
<script src="fileadmin/templatesito/javascript/menuattivo.js?1430920233" type="text/javascript"></script>
<script src="fileadmin/templatesito/javascript/google.js?1432302929" type="text/javascript"></script>
<script src="typo3temp/javascript_93077bb238.js?1389956825" type="text/javascript"></script>



</head>
<body>


	  
  

  <div id="checkmobile"></div>
  <div id="pagina">



  <div class="ritorna">
  <div id="logo" onclick="javascript:location.href='http://www.er-go.it';" style="cursor: pointer">
   
  </div><!-- logo ergo -->
  <div id="infoaziendali">
	
	<div class="destra" style="padding-top: 30px; padding-left: 20px; padding-right: 10px">
    <a title="Logo Facebook" href="https://www.facebook.com/pages/ERGO/245998622256486?fref=ts"><img alt="pagina ufficiale facebook" height="32px" src="/fileadmin/templatesito/img/facebook.svg" /></a>
    <a title="Logo Youtube" href="https://www.youtube.com/user/ergoemiliaromagna"><img height="32px" src="/fileadmin/templatesito/img/youtube.svg" alt="Canale Ufficiale YOUTUBE" /></a>
    </div>
	
	<div class="destra" style="padding-top: 10px;">
		<h2>Link istituzionali</h2>
	    <a href="index.php?id=5899" title="Chi siamo">Chi siamo</a><br />
		<a href="index.php?id=11" title="Contatti">Contatti</a><br />
		<a href="index.php?id=188" title="Gare ed Appalti">Gare ed Appalti</a><br />
		<a href="index.php?id=371" title="Ricerca di personale">Ricerca di personale</a><br />
		<a href="index.php?id=7177" title="Amministrazione Trasparente">Amm.Trasparente</a>
	</div>
	
  </div><!-- Chi siamo -->
  
  <!-- logo facebook -->
  </div>
  <div class="ritorna">
	  <div id="interattivi">
      <h2>Servizi interattivi</h2> 
          <div class="sinistra">
              <ul id="serviziinterattivi" class="ul-interattivi">
                  <li><a title="Servizi Online" href="index.php?id=3600">SERVIZI ONLINE</a></li>
                  <li><a title="Dossier" href="index.php?id=5868">DOSSIER STUDENTE</a></li>
                  <li><a title="Borsino Alloggi" href="index.php?id=6801">BORSINO ALLOGGI</a></li>
                  <li><a title="ER.GO RISPONDE" href="fileadmin/include/faq/index.php">ER.GO RISPONDE/SCRIVICI</a></li>
                  <li><a title="ASSISTENZA LIVE!" href="https://apps.er-go.it/livechat/client.php?locale=it">ASSISTENZA LIVE!</a></li>
              </ul>
          </div>
         
          <div class="social">
		  <h2>Social</h2>
		  <a class="icona iconatwitter" href="https://twitter.com/ErGoIntDesk" title="Twitter"></a>
		  <a class="icona iconainstagram" href="https://www.instagram.com/ergo_id" title="Instagram"></a>
		  </div>
		  
          <div class="rss">
		  <h2>Feed Rss</h2>
		  <a class="icona iconarss" href="index.php?id=5925&amp;type=100" title="Feed Rss"></a>
          </div>
          <div class="lingue">
		  <h2>Lingue Straniere</h2>
		  <a class="icona iconaenglish" href="index.php?id=5963" title="English Version"></a>
		  <a class="icona iconafrench" href="index.php?id=6230" title="French Version"></a>
		  <a class="icona iconadeutch" href="index.php?id=6358" title="Deutch Version"></a>
          </div>
		  <div class="cercanelsito">
		  <h2>Cerca nel sito</h2>
		  <a class="icona iconacercanelsito" href="index.php?id=5839" title="Cerca nel sito"></a>
		  </div>
          
          <!--<div id="orologio" style="float:right; padding-top: 0px;"></div>  -->
      </div><!-- servizi interattivi -->
      
  </div>	

  
  <div class="sinistra"><!--colonna1-->
	
 
  

  <div class="ritorna">
  <h2>News a immagini, cliccabili</h2>

  
  

<div id="fotoscomparsa">
			

	
		
			
			
			<img src="uploads/pics/ATTIVITA_CULTURALI_2017.JPG" width="410" height="263" alt="" />
			<a href="https://www.youtube.com/watch?v=zUNZA-7APl0&amp;t=16s" title="ATTIVITA' CULTURALI 2017"></a>
					
					
		
			
			
		

	
		
			
			
			<img src="uploads/pics/ERGOAIS-2017.png" width="410" height="263" alt="" />
			<a href="https://youtu.be/TRXm92vhlf0" title="ER.GO AIS - SULLA STRADA DELLA CONOSCENZA DEL VINO"></a>
					
					
		
			
			
		

	
		
			
			
			<img src="uploads/pics/YOUNGERCARD2017.png" width="410" height="263" alt="" />
			<a href="https://youtu.be/mVJtXgmy8D4" title="YOUNGER CARD 2017"></a>
					
					
		
			
			
		

	
		
			
			
			<img src="uploads/pics/talenti_gualtieri_2017.png" width="410" height="263" alt="" />
			<a href="https://youtu.be/yXRNfNOsWQg" title="FESTIVAL DEI TALENTI GUALTIERI"></a>
					
					
		
			
			
		

	
		
			
			
			<img src="uploads/pics/festa_benvenuto_matricole_2017.png" width="410" height="263" alt="" />
			<a href="https://youtu.be/MsmZcH-xCNU" title="FESTE BENVENUTO MATRICOLE 2017"></a>
					
					
		
			
			
		

	
		
			
			
			<img src="uploads/pics/INAUGURAZIONE_SCUDERIA.png" width="410" height="263" alt="" />
			<a href="https://www.youtube.com/watch?v=J3NJj5cE-Cg&amp;feature=youtu.be" title="INAUGURAZIONE LA SCUDERIA"></a>
					
					
		
			
			
		

	
		
			
			
			<img src="uploads/pics/4_VILLA_MARCHI.jpg" width="410" height="263" alt="" />
			<a href="https://youtu.be/7X5ZxC2rXyg" title="Villa Marchi"></a>
					
					
		
			
			
		

	
			

</div>

  
  <!--
  <div id="fotoscomparsa">
		<img src="fileadmin/templatesito/immagine3.png" alt="Prima edizione del Festival dei talenti ER.GO"/>
		<img src="fileadmin/templatesito/immagine1.png" alt="Inaugurazione mensa 'La Veneta'"/>
  </div>-->
  
  <div id="newsdiv">
	
			<div id="ruotatabs" class="tabs tabs_rotate">
			  <h2>News</h2>
			  <ul class="horizontal">
			    <li><a class="newstabs" href="#tabs-1" accesskey="1">In Primo Piano</a></li>
			    <li><a class="newstabs" href="#tabs-2" accesskey="2">News</a></li>
			    <li><a class="newstabs" href="#tabs-3" accesskey="3">Segnaliamo</a></li>
			  </ul>
			  

<div id="tabs-1">
			

	
		
			
				<div style="clear:both;">
					
					<span class="titolonews"><strong><a href="index.php?id=5866&amp;tx_ttnews%5Btt_news%5D=2449&amp;tx_ttnews%5BbackPid%5D=5886&amp;cHash=c1cac254f03205945d6447e356b487e6" title="GRADUATORIE PREDEFINITIVE PER BORSA DI STUDIO A.A. 2017/2018">GRADUATORIE PREDEFINITIVE PER BORSA DI STUDIO A.A. 2017/2018</a></strong></span><br /><a href="index.php?id=5866&amp;tx_ttnews%5Btt_news%5D=2449&amp;tx_ttnews%5BbackPid%5D=5886&amp;cHash=c1cac254f03205945d6447e356b487e6" title="GRADUATORIE PREDEFINITIVE PER BORSA DI STUDIO A.A. 2017/2018">Sul Dossier Studente sono pubblicate le graduatorie predefinitive per borsa di studio a.a. 2017/2018</a>
					
					</div>
					
					
		
			
			
		

	
			

</div>


<div id="tabs-2">
			

	
		
					<div style="clear:both; border-width: 1px; border-bottom-style: dotted; border-bottom-color: lightgray; margin-bottom:10px">
			
					
					<span class="titolonews"><a href="index.php?id=5866&amp;tx_ttnews%5Btt_news%5D=2496&amp;tx_ttnews%5BbackPid%5D=5886&amp;cHash=d0aa6910fc731e96e84807925a6e01e6" title="Diminuiscono i prezzi alla mensa di Forlì">Diminuiscono i prezzi alla mensa di Forlì</a></span>
					
					</div>
					
		
			
			
		

	
		
					<div style="clear:both; border-width: 1px; border-bottom-style: dotted; border-bottom-color: lightgray; margin-bottom:10px">
			
					
					<span class="titolonews"><a href="index.php?id=5866&amp;tx_ttnews%5Btt_news%5D=2491&amp;tx_ttnews%5BbackPid%5D=5886&amp;cHash=8039024913dce8247e0cb0183056a5ac" title="Graduatoria provvisoria collaborazioni a tempo parziale dell'Università di Bologna - a.a. 2017/2018">Graduatoria provvisoria collaborazioni a tempo parziale dell'Università di Bologna - a.a. 2017/2018</a></span>
					
					</div>
					
		
			
			
		

	
		
					<div style="clear:both; border-width: 1px; border-bottom-style: dotted; border-bottom-color: lightgray; margin-bottom:10px">
			
					
					<span class="titolonews"><a href="index.php?id=5866&amp;tx_ttnews%5Btt_news%5D=2485&amp;tx_ttnews%5BbackPid%5D=5886&amp;cHash=2d773421ec4d1a3420d64a85165b0747" title="Unimore - manutenzione straordinaria server - 20 Febbraio 2018">Unimore - manutenzione straordinaria server - 20 Febbraio 2018</a></span>
					
					</div>
					
		
			
			
		

	
		
					<div style="clear:both; border-width: 1px; border-bottom-style: dotted; border-bottom-color: lightgray; margin-bottom:10px">
			
					
					<span class="titolonews"><a href="index.php?id=5866&amp;tx_ttnews%5Btt_news%5D=2484&amp;tx_ttnews%5BbackPid%5D=5886&amp;cHash=7742c7a8ef463dad02f9624c031bb865" title="GRADUATORIE DEFINITIVE PRESTITI FIDUCIARI A.A.2017/2018">GRADUATORIE DEFINITIVE PRESTITI FIDUCIARI A.A.2017/2018</a></span>
					
					</div>
					
		
			
			
		

	
		
					<div style="clear:both; border-width: 1px; border-bottom-style: dotted; border-bottom-color: lightgray; margin-bottom:10px">
			
					
					<span class="titolonews"><a href="index.php?id=5866&amp;tx_ttnews%5Btt_news%5D=2483&amp;tx_ttnews%5BbackPid%5D=5886&amp;cHash=16274e4a80c9edc8d8442331f32b563b" title="Esonero no tax area/riduzione contributo onnicomprensivo dell'Università di Modena e Reggio Emilia a.a. 2017/2018">Esonero no tax area/riduzione contributo onnicomprensivo dell'Università di Modena e Reggio Emilia a.a. 2017/2018</a></span>
					
					</div>
					
		
			
			
		

	
			

</div>


<div id="tabs-3">
			

	
			<div style="clear:both; border-width: 1px; border-bottom-style: dotted; border-bottom-color: lightgray; margin-bottom:10px">
			
					
					<span class="titolonews"><a href="index.php?id=5866&amp;tx_ttnews%5Btt_news%5D=2495&amp;tx_ttnews%5BbackPid%5D=5886&amp;cHash=59cf7bfd8a9bfec3d3a14870ccf492f5" title="Manutenzione straordinaria rete ER.GO - 8 Marzo 2018">Manutenzione straordinaria rete ER.GO - 8 Marzo 2018</a></span> 
					
					</div>
			
			
		

	
			<div style="clear:both; border-width: 1px; border-bottom-style: dotted; border-bottom-color: lightgray; margin-bottom:10px">
			
					
					<span class="titolonews"><a href="index.php?id=5866&amp;tx_ttnews%5Btt_news%5D=2476&amp;tx_ttnews%5BbackPid%5D=5886&amp;cHash=605ae31a3b16b0c9b100b8c21f61005c" title="POP UP CINEMA DOC: ALLA SCUDERIA IL FESTIVAL DEDICATO AI DOCUMENTARI">POP UP CINEMA DOC: ALLA SCUDERIA IL FESTIVAL DEDICATO AI DOCUMENTARI</a></span> 
					
					</div>
			
			
		

	
			

</div>

			</div>


  </div><!-- news -->
  </div>
  
  <div id="pulsantigrandi">
  <h2>Servizi principali</h2>
  <a class="button" title="Borse di Studio" href="index.php?id=6752" accesskey="b">BORSE</a>
  <a class="button" title="Alloggio" href="index.php?id=6799" accesskey="a">ALLOGGIO</a>
  <a class="button" title="Ristorazione" href="index.php?id=5819" accesskey="r">RISTORAZIONE</a>
  <a class="button" title="Esonero Tasse" href="index.php?id=6765" accesskey="e">ESONERO TASSE</a>
  <a class="button" title="Part-Time Universitario" href="index.php?id=5932" accesskey="p">PART-TIME</a>


  </div>
  
  <!--inizio per studenti disabili -->
  <div id="pulsantiservizi">
  
  <div class="sinistra">
  <div class="box">
	  <div class="sinistra"><img src="fileadmin/templatesito/img/help.png" alt="Immagine Aiuto" /></div>
		  <div>
		  <ul>
			<li><a title="Counselling" href="index.php?id=7350">Counselling</a></li>
			<li><a title="Servizio di mediazione dei conflitti" href="index.php?id=7392" accesskey="i">Mediazione dei conflitti</a></li>
			<li><a title="Servizi per studenti disabili" href="index.php?id=6753" accesskey="d">Servizi per studenti&nbsp;disabili</a></li>
			<li><a title="Volontariato" href="index.php?id=6527" accesskey="v">Volontariato</a></li>
		  </ul>
	      </div>
  </div><!-- diversamente abili -->
  <div class="box">
	  <div class="sinistra"><img src="fileadmin/templatesito/img/mano.png" alt="Immagine Mano" /></div>
	  <div>
	  <ul>
		<li><a title="Verso il lavoro" href="index.php?id=6626" accesskey="l">Orientamento al lavoro</a></li>
		<li><a title="Calendario incontri di orientamento al lavoro" href="http://www.er-go.it/index.php?id=6629">Calendario incontri</a></li>
	  </ul>
	  </div>
  </div>
  <!-- fine studenti disabili -->
 
 
  <!-- prestiti fiduciari e mobint -->
  <div class="ritorna">
  <div class="box">
	  <div class="sinistra"><img src="fileadmin/templatesito/img/moneta.png" alt="Immagine Moneta" /></div>
	  <div>
			  <ul>
					<li><a title="Interventi straordinari" href="index.php?id=6748" accesskey="s" style="font-size: 0.9em">Interventi straordinari</a></li>

					<li><a title="Prestiti fiduciari" href="index.php?id=3615" accesskey="f">Prestiti fiduciari</a></li>
					<li><a title="Assegni formativi" href="index.php?id=3616" accesskey="e">Assegni formativi</a></li>
					<li><a title="Altri contributi" href="index.php?id=6493" accesskey="t">Altri contributi</a></li>
			  </ul>
	  </div>
  </div><!-- euro -->
  <div class="box">
	  <div class="sinistra"><img src="fileadmin/templatesito/img/earth.png" alt="Immagine Mondo" /></div>
	  <div>
	  <ul>
		  <li><a title="Mobilita' internazionale" href="index.php?id=410" accesskey="M">Mobilita' internazionale</a></li>
		  <li><a title="Sportello internazionale" href="index.php?id=7121" accesskey="N">Sportello Internazionale</a></li>

	  </ul>
	  </div>
  </div>
  </div> 
  </div>
  <!-- fine prestiti fiduciari e mobint -->


  <!--amici di ergo-->
  <div id="amici">
	 <div style="padding-top: 20px">
	 <a href="amicidiergo">amici di er.go</a>
	 </div>
	 <div style="padding-top: 40px">
	 <a href="luoghidelcuore">luoghi del cuore</a><br />
	 </div>
     <div style="padding-top: 30px; padding-left: 0px;">
	 <a href="http://apps.er-go.it/ergobay/gadget/index.php" style="color: red; font-size: 14px">GADGET</a><br />
	 </div>
  </div>
  <!--fine amici di ergo-->

 

  
  </div>
  
  </div>
  
  <!--colonna destra -->
  <div id="logohome">
  	  <h2>Collegamenti importanti</h2>
	  <a title="Vai al sito di Mi Muovo" href="index.php?id=6576"><img alt="Logo Mi Muovo" width="170px" class="fotosin" src="/fileadmin/templatesito/img/banner_mimuovo_treno2.gif" /></a><br />
	  <a title="Vai alla pagina di GARANZIA GIOVANI" href="http://formazionelavoro.regione.emilia-romagna.it/garanzia-giovani"><img alt="Logo garanzia Giovani" width="170px" class="fotodes" src="fileadmin/templatesito/img/garanziagiovani.jpg" /></a><br />
	  <a title="Regione digitale" href="http://www.regionedigitale.net/"><img alt="Regione Digitale" width="170px" class="fotodes" src="fileadmin/templatesito/img/regionedigitale.jpg" /></a><br />
  </div>
  <!-- fine colonna destra -->

  
  
  <div class="ritorna">
  <div id="footer">
	    <h2>Utilita'</h2>
		<div class="utilitasinistra">
		<ul>
			<li><a title="Studiare in Emilia Romagna" href="index.php?id=14">Studiare in Emilia Romagna</a></li>
			<li><a href="index.php?id=7330">ErgoWay - app per S.O. mobile Android</a></li>
			<li><a title="Richiesta utilizzo spazi aziendali ER.GO" href="http://www.er-go.it/index.php?id=7381">Richiesta utilizzo spazi aziendali ER.GO</a></li>
			<li><a href="index.php?id=726">Modulistica</a></li>
			<li><a href="fileadmin/include/graduatorie/index.php">Graduatorie</a></li>
			<li><a href="index.php?id=2009">Elenchi CAF</a></li>
		</ul>
		</div>
		<div class="utilitacentro">
		<ul>
			<li><a href="index.php?id=3669">Autocertificazione di domicilio</a></li>
			<li><a href="index.php?id=6580">Autocertificazione preconferma</a></li>
			<li><a href="index.php?id=1024">Accessibilita'</a></li>
			<li><a title="Cerca nel sito" href="index.php?id=5839" accesskey="c">Cerca nel sito</a></li>
			<li><a href="index.php?id=7353">Privacy</a></li>
			<li><a href="https://www.er-go.it/fileadmin/user_upload/PDF/sicurezza_informatica.pdf">Sicurezza Informatica</a></li>
			
		</ul>
		</div>
		<div class="utilitadestra">
		<ul>
			<li><a href="index.php?id=5870">Tassa Regionale per il D.S.U.</a></li>
			<li><a href="index.php?id=5872">Controlli ER.GO</a></li>
			<li><a href="index.php?id=5866&amp;tx_ttnews[tt_news]=1296&amp;tx_ttnews[backPid]=5886&amp;cHash=6f175fae2e">Guida pratica studenti fisco</a></li>
			<li><a href="https://www.er-go.it/fileadmin/user_upload/brochure/studia_e_vivi_a_Bologna.pdf">Studia e vivi a Bologna: affitti in nero...convenienza 0.2</a></li>
			<li><a href="index.php?id=inergo">Area Riservata</a></li>
		</ul>
		</div>
		
  </div><!-- footer -->
  </div>
</div>



<div class="copyright">
	
	<div style="width: 600px; margin-left: auto; margin-right:auto; font-size: 10px; color: #ffffff; padding-top: 10px; padding-bottom: 5px; -webkit-border-bottom-right-radius: 15px;
-webkit-border-bottom-left-radius: 15px;
-moz-border-radius-bottomright: 15px;
-moz-border-radius-bottomleft: 15px;
border-bottom-right-radius: 15px;
border-bottom-left-radius: 15px; background-color: #4c4c4c; text-transform:none;">
		&copy;ER-GO - Via Santa Maria Maggiore 4 - 40121 Bologna - CF/P.IVA 02786551206 - PEC info@postacert.er-go.it - <a href="index.php?id=7349" style="text-decoration:none; color: #ffffff">Credits</a>
		
	</div>

</div>




</body>
</html>