<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head><title>Erzbistum Köln | Katholische Kirche | Erzbistum Köln</title>
    <meta charset="ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Erzbistum Köln: Hier finden Sie aktuelle Informationen aus allen Bereichen des kirchlichen Lebens und der katholischen Kirche.">
<meta name="keywords" content="Katholisch, Kirche, Erzbischof, Kardinal, Woelki, Köln">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="7 days">





<link rel="stylesheet" href="/export/system/modules/com.alkacon.opencms.v8.commons/resources/css/jquery.colorbox.css" type="text/css" />
<link rel="stylesheet" href="/export/system/modules/de.erzbistumkoeln.pegasus/resources/css/pegasus.css" type="text/css" />
<link rel="stylesheet" href="/export/system/modules/de.erzbistumkoeln.v8.socialnetwork/resources/css/style.css" type="text/css" />
<link rel="stylesheet" href="/export/system/modules/de.erzbistumkoeln.v8.socialnetwork/resources/css/socialshareprivacy.css" type="text/css" />
<link rel="stylesheet" href="/export/system/modules/de.erzbistumkoeln.v8.stickyfooter/resources/style.css" type="text/css" />
<link rel="stylesheet" href="/export/system/modules/com.alkacon.opencms.v8.commons/resources/css/pagination.css" type="text/css" />
<link rel="stylesheet" href="/export/system/modules/de.erzbistumkoeln.v8.tabs/resources/style.css" type="text/css" />
<link rel="stylesheet" href="/export/system/modules/de.erzbistumkoeln.v8.slider/resources/css/banner-rotator.css" type="text/css" />
<link rel="stylesheet" href="/export/system/modules/de.erzbistumkoeln.v8.slider/resources/css/slider.css" type="text/css" />
<link rel="stylesheet" href="/export/system/modules/de.erzbistumkoeln.v8.teaser/resources/style.css" type="text/css" />
<link rel="stylesheet" href="/export/system/modules/de.erzbistumkoeln.portaltemplate/resources/flexnav_css/flexnav.css" type="text/css" />
<link rel="stylesheet" href="/export/system/modules/de.erzbistumkoeln.v8.imagebox/resources/imagebox.css" type="text/css" />
<link rel="stylesheet" href="/export/system/modules/de.erzbistumkoeln.v8.iconlinkbox/resources/css/style.css" type="text/css" /><link media="all" href="/system/modules/de.erzbistumkoeln.portaltemplate/resources/css/style.css?style=/.content/style" rel="stylesheet" type="text/css"></link>
    
<script type="text/javascript" src="/export/system/modules/org.opencms.jquery/resources/packed/jquery.js"></script>
<script type="text/javascript" src="/export/system/modules/de.erzbistumkoeln.bootstrap/resources-v2/js/jquery.fitvids.min.js"></script>
<script type="text/javascript" src="/export/system/modules/de.erzbistumkoeln.portaltemplate/resources/js/hoverIntent.js"></script>
<script type="text/javascript" src="/export/system/modules/de.erzbistumkoeln.portaltemplate/resources/js/superfish.js"></script>
<script type="text/javascript" src="/export/system/modules/com.alkacon.opencms.v8.commons/resources/js/jquery.colorbox.js"></script>
<script type="text/javascript" src="/export/system/modules/com.alkacon.opencms.v8.commons/resources/js/jquery.colorbox.init.js"></script>
<script type="text/javascript" src="/export/system/modules/de.erzbistumkoeln.pegasus/resources/js/pegasus.js"></script>
<script type="text/javascript" src="/export/system/modules/de.erzbistumkoeln.v8.socialnetwork/resources/js/scripts.js"></script>
<script type="text/javascript" src="/export/system/modules/de.erzbistumkoeln.v8.socialnetwork/resources/js/jquery.socialshareprivacy.min.js"></script>
<script type="text/javascript" src="/export/system/modules/com.alkacon.opencms.v8.commons/resources/js/jquery.pagination.js"></script>
<script type="text/javascript" src="/export/system/modules/com.alkacon.opencms.v8.commons/resources/js/pagination.js"></script>
<script type="text/javascript" src="/export/system/modules/de.erzbistumkoeln.v8.tabs/resources/scripts.js"></script>
<script type="text/javascript" src="/export/system/modules/com.alkacon.opencms.v8.commons/resources/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="/export/system/modules/de.erzbistumkoeln.v8.slider/resources/js/jquery.banner-rotator.min.js"></script>
<script type="text/javascript" src="/export/system/modules/de.erzbistumkoeln.portaltemplate/resources/flexnav_js/jquery.flexnav.js"></script><script type="text/javascript">
		$(document).ready(function(){
			$("#content-wrap").fitVids();
		});
	</script>
	<script type="text/javascript">
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-7192405-1', 'auto');
	  ga('set', 'anonymizeIp', true);
	  ga('send', 'pageview');
	</script>
	</head><body>
		<div id="page">
	<div id="content-wrap">
	
		<div id="head-wrap">
			<div  id="portal-header-container" ><div class="linkrow">
<div style="float: right; margin-bottom: 5px;">
			<a href="/" class="text">Start</a>
					<a href="/kontakt/" class="text">Kontakt</a>
					<a href="/erzbistum/erzbistum_als_arbeitgeber/stellenboerse/" class="text">Stellenbörse</a>
					<a href="/sitemap/" class="text">Sitemap</a>
					<div class="form-line-head">		
								<form name="searchhead" action="/suche/" method="post" >																			
									<div class="left shadow form-line-head-input">																		
										<input type="text" name="query" value="Suche " onfocus="removeSearchDefault('Suche ',this);" onblur="addSearchDefault('Suche ',this);"/>							
									</div>			
									<div class="right">
										<button class="shadow form-line-head-button" type="submit">
											&rarr;
										</button>
									</div>					
									<input type="hidden" name="action" value="search">					
									<input type="hidden" name="searchPage" value="1">				
								</form>
								<script type="text/javascript">
									/**
									 * Removes the default text from input field, if input field is on focus. 
									 */
									function removeSearchDefault(defaultValue, input){		
										if(input.value == defaultValue) 
											input.value='';		
									}
									
									/**
									 * Adds default text, when input loose the focus and it is empty. 
									 */
									function addSearchDefault(defaultValue, input){		
										if(input.value == '') 
											input.value=defaultValue;		
									}	
								</script>
								</div>
							</div>
		<div class="clear"></div>
		<script type="text/javascript">
			/**
			 * Color box configuration with iframe.
			 */
			var colorboxIframeConfig = {
				close: 'Schließen',
				title: 'Zum Schließen die [ESC]-Taste drücken.',
				maxHeight: '98%',
				scrolling:true,
				width:'700px',
				iframe:true,
				height:'98%'
				
			};
			/**
			 * Color box configuration without iframe.
			 */
			var colorboxWithoutIframeConfig = {
				close: 'Schließen',
				title: 'Zum Schließen die [ESC]-Taste drücken.',
				maxHeight: '98%',
				scrolling:true,
				width:'700px'		
			};
			/**
			 * Color box configuration without iframe opens the colorbox immidiatly.
			 */
			var colorboxWithoutIframeConfigAndOpen = {
				close: 'Schließen',
				title: 'Zum Schließen die [ESC]-Taste drücken.',
				maxHeight: '98%',
				scrolling:true,
				width:'700px',
				open:true
			};
			
			$(document).ready(function() {
				/* Opens the colorbox emmidiatly, if request param agreement=true is provided, 
				   e.g when the agreement link is called from colorbox. 
				*/
				if (''=='true') {
					$(".linkAgreementCb").colorbox(colorboxWithoutIframeConfigAndOpen);					
				}
				$(".linkAgreementCb").colorbox(colorboxWithoutIframeConfig);
				$(".linkLegalCb").colorbox(colorboxWithoutIframeConfig);
				$(".linkColorbox").colorbox(colorboxWithoutIframeConfig);
				$(".linkColorboxIframe").colorbox(colorboxIframeConfig);
				
			});
		</script>
	</div>
</div><div class="logo"><a href="/"><img alt="" src="/export/system/modules/de.erzbistumkoeln.portaltemplate/resources/img/logo-ebk.jpg" /></a></div><!-- Ende Logo -->
			<div class="autodate"><a href="/namenstage/">17 | 03 | 2018</a></div><!-- Ende Date -->
			<div  id="portal-nav-top-container" >














<div id="nav-main">


	<ul class="sf-menu">
		

		
		
			
			
			
				
				
				
				
			
			
			

			<li>
			<a href="/erzbistum/" class="">Erzbistum</a>
			
			
		
			
			
			
				
				<ul>
				
				
			
			
			

			<li>
			<a href="/erzbistum/erzbistum_im_ueberblick/" class="">Erzbistum im Überblick</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/erzbistum/erzbischof/" class="">Erzbischof</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/erzbistum/pastoraler_zukunftsweg/" class="">Pastoraler Zukunftsweg</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/erzbistum/dioezesanpastoralrat/" class="">Diözesanpastoralrat</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/erzbistum/generalvikar/" class="">Generalvikar</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/erzbistum/weihbischoefe/" class="">Weihbischöfe</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/erzbistum/generalvikariat/" class="">Generalvikariat</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/erzbistum/offizialat/" class="">Offizialat / Gerichtsbarkeit</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/erzbistum/finanzen/" class="">Finanzen</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/erzbistum/institutionen" class="">Institutionen</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/erzbistum/priesterausbildung/" class="">Priesterausbildung</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/erzbistum/erzbistum_als_arbeitgeber/" class="">Erzbistum als Arbeitgeber</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/erzbistum/orden/" class="">Orden im Erzbistum Köln</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/erzbistum/geistliche_gemeinschaften/" class="">Geistliche Gemeinschaften </a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/erzbistum/tagungshaeuser/" class="">Tagungshäuser</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/erzbistum/moveo/" class="">Umwelt + Nachhaltigkeit</a>
			
			
		
			
			
			
				
				
				
				
					</li></ul>
				
			
			
			

			<li>
			<a href="/kirche_vor_ort/" class="">Kirche vor Ort</a>
			
			
		
			
			
			
				
				<ul>
				
				
			
			
			

			<li>
			<a href="/kirche_vor_ort/kirchengemeinden/" class="">Kirchengemeinden</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/kirche_vor_ort/internationale_seelsorge" class="">Internationale Seelsorge</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/kirche_vor_ort/friedhoefe/" class="">Friedhöfe</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/kirche_vor_ort/neue-wege/" class="">Neue Wege für Pastoral und Verwaltung</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/kirche_vor_ort/service_pfarrgemeinden/" class="">Service für Kirchengemeinden</a>
			
			
		
			
			
			
				
				
				
				
					</li></ul>
				
			
			
			

			<li>
			<a href="/seelsorge_und_glaube/" class="">Seelsorge + Glaube</a>
			
			
		
			
			
			
				
				<ul>
				
				
			
			
			

			<li>
			<a href="/seelsorge_und_glaube/publikationen.html" class="">Publikationen</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/seelsorge_und_glaube/jugend" class="">Jugendliche</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/seelsorge_und_glaube/jugendsynode-umfrage" class="">Jugendsynode 2018</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/seelsorge_und_glaube/erwachsene/" class="">Erwachsene</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/seelsorge_und_glaube/lebensphase_alter/" class="">Lebensphase Alter</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/seelsorge_und_glaube/ehe_und_familie/" class="">Ehe und Familie</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/seelsorge_und_glaube/abschied-und-trost/" class="">Abschied und Trost</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/seelsorge_und_glaube/krankheit_und_pflege/" class="">Krankheit - Pflege - Behinderung</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/seelsorge_und_glaube/aufnahme_in_kirche/" class="">Aufnahme in die Kirche</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/seelsorge_und_glaube/spiritualitaet/" class="">Bibel, Glaube, Spiritualität</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/seelsorge_und_glaube/gottesdienst_liturgie/" class="">Gottesdienst und Liturgie</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/seelsorge_und_glaube/kirche_im_dialog/" class="">Kirche im Dialog</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/seelsorge_und_glaube/besondere_zielgruppen/" class="">Besondere Zielgruppen</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/seelsorge_und_glaube/geistliche_begleitung" class="">Geistliche Begleitung</a>
			
			
		
			
			
			
				
				
				
				
					</li></ul>
				
			
			
			

			<li>
			<a href="/kultur_und_bildung/" class="">Kultur + Bildung</a>
			
			
		
			
			
			
				
				<ul>
				
				
			
			
			

			<li>
			<a href="/kultur_und_bildung/historisches-archiv/" class="">Historisches Archiv</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/kultur_und_bildung/bekenntnisschulen" class="">Bekenntnisschulen</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/kultur_und_bildung/katholische_schulen" class="">Katholische Freie Schulen</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/kultur_und_bildung/religionsunterricht" class="">Religionsunterricht</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/kultur_und_bildung/schulpastoral" class="">Schulpastoral</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/kultur_und_bildung/hochschulen/" class="">Hochschulen</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/kultur_und_bildung/koeb/" class="">Katholische öffentliche Büchereien</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/kultur_und_bildung/bibel-und-liturgieschule/" class="">Bibel- und Liturgieschule</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/kultur_und_bildung/erwachsenen_und_familienbildung/" class="">Erwachsenen- und Familienbildung</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/kultur_und_bildung/dombibliothek/" class="">Dombibliothek</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/kultur_und_bildung/kirchenmusik/" class="">Kirchenmusik</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/kultur_und_bildung/kolumba" class="">Kunstmuseum Kolumba &rarr;</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/kultur_und_bildung/kuenstler/" class="">Künstlerseelsorge</a>
			
			
		
			
			
			
				
				
				
				
					</li></ul>
				
			
			
			

			<li>
			<a href="/rat_und_hilfe/" class="">Rat + Hilfe</a>
			
			
		
			
			
			
				
				<ul>
				
				
			
			
			

			<li>
			<a href="/rat_und_hilfe/caritas/" class="">Caritas</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/rat_und_hilfe/hilfsangebote-fuer-das-ganze-leben" class="">Hilfsangebote für "Das ganze Leben"</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/rat_und_hilfe/fluechtlingshilfe" class="">Flüchtlingshilfe "Aktion Neue Nachbarn"</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/rat_und_hilfe/telefonseelsorge" class="">Telefonseelsorge</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/rat_und_hilfe/praevention" class="">Prävention</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/rat_und_hilfe/sexueller_missbrauch/" class="">Hilfe bei Missbrauch</a>
			
			
		
			
			
			
				
				
				
				
					</li></ul>
				
			
			
			

			<li>
			<a href="/presse_und_medien/" class="">Presse + Medien</a>
			
			
		
			
			
			
				
				<ul>
				
				
			
			
			

			<li>
			<a href="/presse_und_medien/aktuelle-nachrichten" class="">Aktuelle Nachrichten</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/presse_und_medien/pressebereich/" class="">Pressebereich</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/presse_und_medien/magazin_index/" class="">Magazin</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/presse_und_medien/internet/" class="">Internet</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/presse_und_medien/medienkompetenz-oeffentlichkeitsarbeit/" class="">Kommunikationsberatung</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/presse_und_medien/medienzentrale/" class="">Medienzentrale</a>
			
			
		
			
			
			
				
				
				</li>
				
			
			
			

			<li>
			<a href="/presse_und_medien/privater_rundfunk/" class="">Privater Rundfunk</a>
			
			
		

		</li></ul>
		</li>
	</ul>
	<script type="text/javascript">
		// initialize plugins
		$(document).ready(function(){
			jQuery('ul.sf-menu').superfish({
				delay:	1000
			});
		});
	</script>



</div>





</div><div class="clear"></div>
		</div><!-- Ende Head Wrap -->
		
			<div id="main-col">
			<div  id="portal-main-top-container" >


	



	<div class="main-top-img">

	
		
		
		
		<script type="text/javascript">
		  	$(document).ready(	
				function() {
					$("#imageslideraa7d7efa-ab72-11e4-99ac-000d88cca808").bannerRotator({
					    width: 693,
						height: 277,
						delay: 5000,						
						backgroundPosition: "center center",						
						thumbnails: "none",
						thumbWidth: 24,
						thumbHeight: 24,
						navButtons: false,
						playButton: false,
						
							
							
								buttonWidth: 24,
								buttonHeight: 24,
							
						
						buttonMargin: 3,
						timer: "none",						
						cpanelAlign: "bottomRight"
					});
				}
			);
		</script>
		<div class="banner-rotator" id="imageslideraa7d7efa-ab72-11e4-99ac-000d88cca808">
        <ul class="br-slides">
        	
            	
            		
            		
            			
            			
            			
            			
            		
            	
				<li class="br-item" data-link="/news/Kardinal-Woelki-gratuliert-Papst-Franziskus/" data-target="">
                    <a href="/export/sites/ebkportal/.content/.galleries/bildrotator-startseite/woelki_5_jahre_franziskus.jpg"><img src="/export/sites/ebkportal/.content/.galleries/bildrotator-startseite/woelki_5_jahre_franziskus.jpg" title="Kardinal Woelki gratuliert Papst - "Wir können für Papst Franziskus dankbar sein"" alt=""/></a>
                   
				
                      
                      
                      	
                      
					
					
						
					
					
                       <div class="slider-textwrap br-layer" style="background-color: #BBA746;top: 170px;left:6px;">
						<div class="slider-textwrap-inner">
						<div class="slider-text1" style="color: #FFFFFF;">Kardinal Woelki gratuliert Papst</div>
						<div class="slider-text2" style="color: #FFFFFF;">"Wir können für Papst<br/>Franziskus dankbar sein"</div>
						</div>
                       </div>				 
				 
                 
                
                
                    
                    
						
						
                        
                    
                

				

				</li>
          	
		</ul>
		</div>
	</div><!-- Ende Main Top IMG -->






	<div class="row-teasers">

	
		
		
		
			


	<div class="row-articles">

	
		
		
			
			
			
            
            
            
			
			
			
			

			
			
			    
                
                
				
				<div class="box-article box-article-first box-article-odd">
					
										
					
					
					
					

					
						
					
					
						
						
					
					
						
						
							
							
						
					
					
					
                    
                    
                    

					
						
							<div class="box-article-img box-article-img-width box-article-odd"><iframe width="215" height="130" src="https://www.youtube-nocookie.com/embed/bh2kZZyCHEE?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
						
						
					
                    
    					<div class="box-article-title box-article-odd"><h2><a href="https://youtu.be/bh2kZZyCHEE" target="_blank">Wort des Bischofs:<br>"Sehnsucht nach Leben" </a></h2></div>
    					<div class="box-article-teaser box-article-odd"  >"Heute feiert die Kirche den Sonntag Laetare. Das heißt: Die Mitte der Fastenzeit ist schon
überschritten. Die österliche Vorfreude leuchtet schon ein wenig auf."</div>
    					<div class="readmore box-article-odd"><a href="https://youtu.be/bh2kZZyCHEE" target="_blank">&gt; Mehr</a></div>
					
				</div><!-- Ende Box 1 -->

			
			

			
			
			    
                
                
				
				<div class="box-article">
					
										
					
					
					
					
						
							
							
							
								
									
								
								
							
								
							
								
								
									
								
							
						
					

					
						
					
					
						
						
					
					
						
						
							
							
						
					
					
					
						
						
					
                    
                    
                    
                        
                      
                          
                                                                        
                      
                      
                          
                              
                          
                      
                    

					
						
						
							<div class="box-article-img box-article-img-width" ><a href="/news/Weihbischof-Ansgar-Puff-zu-Besuch-in-den-GFO-Kliniken/"><img  src="/export/sites/ebkportal/.content/.galleries/news/2018/wb_puff_geriatriebesuch/03_wb-puff.jpg_1969081516.jpg" alt="Weihbischof Ansgar Puff besucht Klinik in Troisdorf © Erzbistum Köln/Hirschbeck" title="Weihbischof Ansgar Puff besucht Klinik in Troisdorf © Erzbistum Köln/Hirschbeck"   width="100%" height="130"/></a></div>
						
					
                    
    					<div class="box-article-title"><h2><a href="/news/Weihbischof-Ansgar-Puff-zu-Besuch-in-den-GFO-Kliniken/">Weihbischof Ansgar Puff besucht Klinik in Troisdorf </a></h2></div>
    					<div class="box-article-teaser"  >Weihbischof Ansgar Puff besuchte am 14. März die Klinik St. Josef Troisdorf und in der
Geriatrie-Station das Engagement der Pflegekräfte, Ärzte und Therapeuten hervor.</div>
    					<div class="readmore"><a href="/news/Weihbischof-Ansgar-Puff-zu-Besuch-in-den-GFO-Kliniken/">&gt; Mehr</a></div>
					
				</div><!-- Ende Box 2 -->

			
			

			
			
			    
                
                
				
				<div class="box-article box-article-odd">
					
										
					
					
					
					
						
							
							
							
								
									
								
								
							
								
							
								
								
									
								
							
						
					

					
						
					
					
						
						
					
					
						
						
							
							
						
					
					
					
						
						
					
                    
                    
                    
                        
                      
                          
                                                                        
                      
                      
                    

					
						
						
							<div class="box-article-img box-article-img-width box-article-odd" ><a href="/news/Kardinal-Woelki-zum-Tod-von-Kardinal-Lehmann-Praegende-Persoenlichkeit-der-Kirche-in-Deutschland/"><img  src="/export/sites/ebkportal/.content/.galleries/bildrotator-startseite/kardinal_lehmann.jpg_378076047.jpg" alt="Kardinal Woelki würdigt Kardinal Lehmann " title="Kardinal Woelki würdigt Kardinal Lehmann "   width="100%" height="130"/></a></div>
						
					
                    
    					<div class="box-article-title box-article-odd"><h2><a href="/news/Kardinal-Woelki-zum-Tod-von-Kardinal-Lehmann-Praegende-Persoenlichkeit-der-Kirche-in-Deutschland/">Kardinal Woelki würdigt Kardinal Lehmann </a></h2></div>
    					<div class="box-article-teaser box-article-odd"  >Kardinal Woelki würdeigt den am 11. März verstorbenen emeritierten Mainzer Erzbischof als"prägende
Persönlichkeit der Kirche in Deutschland".</div>
    					<div class="readmore box-article-odd"><a href="/news/Kardinal-Woelki-zum-Tod-von-Kardinal-Lehmann-Praegende-Persoenlichkeit-der-Kirche-in-Deutschland/">&gt; Mehr</a></div>
					
				</div><!-- Ende Box 3 -->

			
			
			
			
		
	

	</div><!-- Ende Row articles -->

		
	

	</div>



	<div class="row-teasers">

	
		
		
		
			


	<div class="row-articles">

	
		
		
			
			
			
            
            
            
			
			
			
			

			
			
			    
                
                
				
				<div class="box-article box-article-first box-article-odd">
					
										
					
					
					
					
						
							
							
							
								
									
								
								
							
								
							
								
								
									
								
							
						
					

					
						
					
					
						
						
					
					
						
						
							
							
						
					
					
					
						
						
					
                    
                    
                    
                        
                      
                          
                                                                        
                      
                      
                    

					
						
						
							<div class="box-article-img box-article-img-width box-article-odd" ><a href="/news/Fastenhirtenbrief-2018-zum-Thema-Augen-auf/"><img  src="/export/sites/ebkportal/.content/.galleries/news/2018/vermischtes_2018/cover-fastenhirtenbrief2018.jpg_1137841472.jpg" alt="Fastenhirtenbrief von Kardinal Woelki " title="Fastenhirtenbrief von Kardinal Woelki "   width="100%" height="130"/></a></div>
						
					
                    
    					<div class="box-article-title box-article-odd"><h2><a href="/news/Fastenhirtenbrief-2018-zum-Thema-Augen-auf/">Fastenhirtenbrief von Kardinal Woelki </a></h2></div>
    					<div class="box-article-teaser box-article-odd"  >Der aktuelle Hirtenbrief von Kardinal Woelki trägt den Titel "Augen auf". Er lädt die Gläubigen dazu
ein, sich Zeit für zentrale Fragen des Glaubens zu nehmen.</div>
    					<div class="readmore box-article-odd"><a href="/news/Fastenhirtenbrief-2018-zum-Thema-Augen-auf/">&gt; Mehr</a></div>
					
				</div><!-- Ende Box 1 -->

			
			

			
			
			    
                
                
				
				<div class="box-article">
					
										
					
					
					
					
						
							
							
							
								
									
								
								
							
								
							
						
					

					
						
					
					
						
						
					
					
						
						
							
							
						
					
					
					
						
						
					
                    
                    
                    
                        
                                                                        
                      
                      
                          
                              
                          
                      
                    

					
						
						
							<div class="box-article-img box-article-img-width" ><a href="/news/Was-macht-eigentlich-ein-Kuester/"><img  src="/export/sites/ebkportal/.content/.galleries/news/2018/vermischtes_2018/kuesterin-03.jpg_359942204.jpg" alt="Was macht eigentlich ein Küster? © Erzbistum Köln/Hirschbeck" title="Was macht eigentlich ein Küster? © Erzbistum Köln/Hirschbeck"   width="100%" height="130"/></a></div>
						
					
                    
    					<div class="box-article-title"><h2><a href="/news/Was-macht-eigentlich-ein-Kuester/">Was macht eigentlich ein Küster? </a></h2></div>
    					<div class="box-article-teaser"  >Messwein bestellen, Hostien nachfüllen, das Gewand des Pfarrers flicken: die 760 Küsterinnen und
Küster im Erzbistum Köln haben ein vielfältiges Arbeitsfeld.</div>
    					<div class="readmore"><a href="/news/Was-macht-eigentlich-ein-Kuester/">&gt; Mehr</a></div>
					
				</div><!-- Ende Box 2 -->

			
			

			
			
			    
                
                
				
				<div class="box-article box-article-odd">
					
										
					
					
					
					
						
							
							
							
								
									
								
								
							
								
							
								
								
									
								
							
						
					

					
						
					
					
						
						
					
					
						
						
							
							
						
					
					
					
						
						
					
                    
                    
                    
                        
                      
                          
                                                                        
                      
                      
                    

					
						
						
							<div class="box-article-img box-article-img-width box-article-odd" ><a href="/news/Misereor-Fastenaktion-Kollekte-am-18.-Maerz-fuer-eine-gerechtere-Welt/"><img  src="/export/sites/ebkportal/.content/.galleries/news/2018/vermischtes_2018/misereor-fastenaktion2018.jpg_339903667.jpg" alt="Misereor-Fastenaktion: Kollekte am 18. März " title="Misereor-Fastenaktion: Kollekte am 18. März "   width="100%" height="130"/></a></div>
						
					
                    
    					<div class="box-article-title box-article-odd"><h2><a href="/news/Misereor-Fastenaktion-Kollekte-am-18.-Maerz-fuer-eine-gerechtere-Welt/">Misereor-Fastenaktion: Kollekte am 18. März </a></h2></div>
    					<div class="box-article-teaser box-article-odd"  >Höhepunkt der Fastenaktion ist der 5. Fastensonntag. Dann wird in Gottesdiensten über die
MISEREOR-Arbeit informiert und um Spenden als Solidaritätszeichen gebeten.</div>
    					<div class="readmore box-article-odd"><a href="/news/Misereor-Fastenaktion-Kollekte-am-18.-Maerz-fuer-eine-gerechtere-Welt/">&gt; Mehr</a></div>
					
				</div><!-- Ende Box 3 -->

			
			
			
				
				
					
				
				<div class="link-more-news"><a href="/nachrichten/">&gt; Weitere aktuelle Themen</a></div>
			
			
		
	

	</div><!-- Ende Row articles -->

		
	

	</div>
</div><div  id="commentcontainer" ></div><!-- Ende Main Top -->

			
			<div id="main-middle-row">
				<div  id="portal-main-middle-left-container" >




	
	



	
		<div class="box box_schema1 list-wrapper">
			
			<h4 >Veranstaltungen</h4>
			<div class="boxbody">
	
	


		
		
		
		
		
			
			
			
				
				
					
					
						
							


	
		





	
	
		
	



	
		
	
	



	
	
		
	





	
	
		
		
			
		
		
	






				
	
		
			
			
			<div class="boxbody_listentry">
				
				<h5><a href="/veranstaltungen/Passionsspiel-der-Jugend-00001/">Passionsspiel der Jugend</a></h5>
				
				
				
				





				
				
					<div>
						
							<span class="eventdate eventdate-side">18.03.2018</span>
						
						
							
								-
							
							
								
								
									Düsseldorf-Eller - Leidensgeschichte Jesu<br />
								
							
						
					</div>
				
				

			</div>
		
			
			
			<div class="boxbody_listentry">
				
				<h5><a href="/veranstaltungen/Schwester-Emilie-Schneider-selig-oder-sperrig-fuer-Duesseldorf/">Schwester Emilie Schneider - selig oder sperrig für Düsseldorf?</a></h5>
				
				
				
				





				
				
					<div>
						
							<span class="eventdate eventdate-side">21.03.2018</span>
						
						
							
								-
							
							
								
								
									Düsseldorf - Maxhaus - mittwochsgespräche
<br />
								
							
						
					</div>
				
				

			</div>
		
			
			
			<div class="boxbody_listentry">
				
				<h5><a href="/veranstaltungen/Chrisam-Messe-Weihe-der-heiligen-Oele/">Chrisam-Messe: Weihe der heiligen Öle</a></h5>
				
				
				
				





				
				
					<div>
						
							<span class="eventdate eventdate-side">26.03.2018</span>
						
						
							
								-
							
							
								
								
									Kölner Dom<br />
								
							
						
					</div>
				
				

			</div>
		
			
			
			<div class="boxbody_listentry">
				
				<h5><a href="/veranstaltungen/...und-fuehre-uns-nicht-in-Versuchung-Wie-zeitgemaess-ist-die-Vaterunser-Bitte/">"...und führe uns nicht in Versuchung" Wie zeitgemäß ist die Vaterunser Bitte?</a></h5>
				
				
				
				





				
				
					<div>
						
							<span class="eventdate eventdate-side">27.03.2018</span>
						
						
							
								-
							
							
								
								
									Köln - Domforum - Vortrag<br />
								
							
						
					</div>
				
				

			</div>
		
			
			
			<div class="boxbody_listentry">
				
				<h5><a href="/veranstaltungen/Alternative-Fakten-Populismus-Meinungsblasen-Argumentieren-und-Kommunizieren-in-einer-zerrissenen-Gesellschaft/">Alternative Fakten, Populismus, Meinungsblasen: Argumentieren und Kommunizieren in einer zerrissenen Gesellschaft</a></h5>
				
				
				
				





				
				
					<div>
						
							<span class="eventdate eventdate-side">07.04.2018</span>
						
						
							
								-
							
							
								
								
									Bonn - Tagesseminar<br />
								
							
						
					</div>
				
				

			</div>
		
			
			
			<div class="boxbody_listentry">
				
				<h5><a href="/veranstaltungen/Kirchen-im-Nationalsozialismus-Zwischen-Anpassung-und-Widerstand/">Kirchen im Nationalsozialismus: Zwischen Anpassung und Widerstand</a></h5>
				
				
				
				





				
				
					<div>
						
							<span class="eventdate eventdate-side">09.04.2018</span>
						
						
							
								-
							
							
								
								
									Solingen - Lektürereihe<br />
								
							
						
					</div>
				
				

			</div>
		
	

	

	
	


							
                            	<div class="boxbody_listentry sidelist_linkmore">
                            		<h5><a href="/veranstaltungen/">WEITERE VERANSTALTUNGEN</a></h5>
                            	</div>
							
						
						
					
				
			
		
	</div>
</div>
</div><!-- Ende Main Middle Left Container-->
				<div  id="portal-main-middle-right-container" >




	<div class="tabs">
		
			
			
				
					
					
							
							
							
								
								
									
									
										
												  
										

										
										
											  
										
											  
										
											  
										
											  
										
										  
										
										

											<div id="tabs-wrap" style="height:500px;">

															
											<ul class="tabs-menu">
												
												
													
													<li id="tab1" class="active" style="width:96.0px;">
														Videos
													</li>
													
													
												
													
													<li id="tab2"  style="width:96.0px;">
														Kirchenzeitung
													</li>
													
													
												
													
													<li id="tab3"  style="width:96.0px;">
														Bilder
													</li>
													
													
												
													
														
													
													<li id="tab4"  style="width:95.0px;border-right: 0;">
														domradio.de
													</li>
													
													
																
											</ul>

											<span class="clear"></span>									

											
											

												
												<div class="tabs-content tab1" style="height:410px;">							

													
													<span >
													
													</span>

													
													
														
														<h2>MedienTube - Das Medien-Portal im Erzbistum Köln</h2>
<p>Das Erzbistum Köln bietet mit MedienTube allen katholischen Einrichtungen ein Video- und Audioportal zum Mitmachen. Sie können Videos und Audios einstellen und auf Ihren Webseiten einbinden. &gt; <a title="MedienTube" href="http://www.medien-tube.de" target="_blank" rel="noopener noreferrer">www.medien-tube.de</a></p>
<p>&nbsp;</p>
<h2>Aktuelles Video: Was macht eigentlich ein Küster?</h2>
<p>Messwein bestellen, Hostien nachfüllen, das Gewand des Pfarrers flicken: seit 17 Jahren arbeitet Martina Dürdoth als Küsterin in Burscheid. Martina Dürdoth findet: &#8222;Eine Kirche ist ein besonderer Arbeitsplatz". Wir haben sie bei ihrem Job begleitet.</p>
<p>&gt; <a href="/news/Was-macht-eigentlich-ein-Kuester/">mehr: "Was macht eigntlich ein Küster?"</a></p>
<p>&nbsp;</p>
													

													
													
														
														<iframe src="https://www.youtube-nocookie.com/embed/GYPTNbWnRd0?rel=0&amp;showinfo=0" width="440" height="248" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
													

													

													

												</div>
											

												
												<div class="tabs-content tab2" style="height:410px;">							

													
													<span >
													
														
														
														
															
																
																
															
															
														
														
														
                                                        
                                                        
                                                         
                                                        
  
      
  
  


  
  
      
  

                                                        
                                                            
                                						
                                                        																																									
														<img src="/export/sites/ebkportal/.content/.galleries/allgemeine-bilder/kiz_18_11.jpg_1665712586.jpg" width="126" height="176" alt="" style="margin-bottom: 10px;" title="© Kirchenzeitung Köln" class="right" />
													
													</span>

													
													
														
														<h2>Kirchenzeitung Köln</h2>
<p><strong>Aktuelle Ausgabe vom 16. März:</strong></p>
<p>Mit dem 5. Fastensonntag, dem Passions-Sonntag, beginnt eine Zeit der besonderen Betrachtung des Leidens und Todes Jesu. Unsere Aufnahme zeigt das Gedenkkreuz auf dem Blumenberg bei Friesenhagen. Mehr zum Passionssonntag lesen Sie in der Druckausgabe</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><a title="www.kirchenzeitung-koeln.de" href="http://kirchenzeitung-koeln.de" target="_blank" rel="noopener noreferrer">&gt; Website der Kirchenzeitung für das Erzbistum Köln</a></strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Wie sieht die Kirchenzeitung aus?</h2>
<p><strong><a href="http://www.kizkoeln.de/kiz/2017/KIZ_2017_45.pdf" target="_blank" rel="noopener noreferrer">&gt; Download: ältere Ausgabe der Kirchenzeitung (PDF, ca. 13 MB)</a></strong></p>
													

													
													

													

													

												</div>
											

												
												<div class="tabs-content tab3" style="height:410px;">							

													
													<span >
													
														
														
														
															
															
																
																
															
														
														
														
                                                        
                                                        
                                                         
                                                        
  
      
  
  


  
  
      
  

                                                        
                                                            
                                						
                                                        																																									
														<img src="/export/sites/ebkportal/.content/.galleries/bilderpool/bilddatenbank/stille.jpg_1693563304.jpg" width="440" height="326" alt="" style="margin-bottom: 10px;" title="© Volker Grunewald" />
													
													</span>

													
													
														
														<h2>Bilddatenbank</h2>
<p>Kostenfreie Bilder zu verschiedenen Themen bietet das Erzbistum in seiner Datenbank zum Download an. Die Fotos können unter Quellenangabe in Druck- und Digitalprodukten verwendet werden. <strong><a href="https://bilder.erzbistum-koeln.de/startseite" target="_blank" rel="noopener noreferrer">bilder.erzbistum-koeln.de</a></strong></p>
<p>&nbsp;</p>
<p><strong>Aktuelles Bild: "Stille</strong>"</p>
<p><strong><a href="https://bilder.erzbistum-koeln.de/feste-kirchenjahr/Karwoche/stille" target="_blank" rel="noopener noreferrer">Zum Bild-Download</a></strong></p>
													

													
													

													

													

												</div>
											

												
												<div class="tabs-content tab4" style="height:410px;">							

													
													<span >
													
													</span>

													
													

													
													
														
														<iframe src="https://www.domradio.de/apps/newsticker/iframe_v3.php?themes=all&amp;width=440&amp;height=365&amp;display-hypernate=1&amp;font=15px&amp;display-style=list&amp;theme=&amp;feed=news" seamless="seamless" scrolling="no" height="365" frameborder="0" width="440">
  <a id="dr-newsticker-widget" href="https://www.domradio.de/" style="color:#C50E1F;font-family:Arial;font-size:13px;text-decoration:none;">
    <img src="https://www.domradio.de/sites/all/modules/custom/domradio_widget/files/head_nachrichtenticker.jpg"/>
    <br/>Nachrichten aus Kirche, Gesellschaft und Politik.
  </a>
</iframe>
<br>
<b>Domradio.de</b> ist der Sender des Erzbistums Köln. Der Sender berichtet überwiegend zu christlichen, ethischen und sozialen Themen. Auch bei der tagesaktuellen Berichterstattung wird dieser Perspektive Rechnung getragen.
													

													

													

												</div>
											
										</div>
										<script type="text/javascript">
											/***************************/
											//@Author: Adrian "yEnS" Mato Gondelle & Ivan Guardado Castro
											//@website: www.yensdesign.com
											//@email: yensamg@gmail.com
											//@license: Feel free to use it, but keep this credits please!					
											/***************************/

											$(document).ready(function(){

												/* First initialisation of the tabs */
												initTabs(1,4);
					  
												$(".tabs-menu > li").click(function(e){
													switch(e.target.id){
														
															case "tab1":								
																initTabs(1,4);
															break;
														
															case "tab2":								
																initTabs(2,4);
															break;
														
															case "tab3":								
																initTabs(3,4);
															break;
														
															case "tab4":								
																initTabs(4,4);
															break;
														
														default:
															initTabs(1,4);
													}
													//alert(e.target.id);
													return false;
												});
											});
										</script>
									
								
								
							
						
					
				
			
		
	</div>
</div><!-- Ende Main Middle Right Container-->
				<div class="clear"></div>
			</div><!-- Ende Main Middle Row-->
		
		</div><!-- Ende Main Col -->

		<div id="right-col"> 
			<div  id="portal-right-col-container" >


<div class="box box_schema1 textblock-wrapper-side">

	
	
		<h4 >Deine Berufung finden...</h4>
	

	<div class="boxbody">
		
		
		
			
			
				
				
				
				
				
					
					
						
						
						
					
					
					
				
				
					
					
						
						
					
				
				
					
				
			

			
				
				
					<div class="paragraph">
						
							<span ><a href="http://www.berufen.de"
						title="" target="_blank"><img src="/export/sites/ebkportal/.content/.galleries/allgemeine-bilder/berufen-logo.jpg_1404484177.jpg" width="200" height="167" alt="" class="top" /></a></span>
						
						
						
						
						
							
								
								
								> berufen.de
							
						
						
						
					</div>
				
			
		
	</div>
</div>




<div class="box box_schema1 textblock-wrapper-side">

	
	
		<h4 >Soziale und caritative Hilfsangebote</h4>
	

	<div class="boxbody">
		
		
		
			
			
				
				
				
				
				
					
					
						
						
						
					
					
					
				
				
					
					
						
						
					
				
				
					
				
			

			
				
				
					<div class="paragraph">
						
							<span ><a href="http://ganzesleben.de/"
						title="" target="_blank"><img src="/export/sites/ebkportal/.content/.galleries/allgemeine-bilder/header_dasganzeleben_web.png_1983026512.png" width="200" height="113" alt="" class="top" /></a></span>
						
						
						
						
						
							
								
								
								> ganzesleben.de
							
						
						
						
					</div>
				
			
		
	</div>
</div>




<div class="box box_schema1 textblock-wrapper-side">

	
	
		<h4 >Flüchtlingshilfe</h4>
	

	<div class="boxbody">
		
		
		
			
			
				
				
				
				
				
					
					
						
						
						
					
					
					
				
				
					
					
						
						
					
				
				
					
				
			

			
				
				
					<div class="paragraph">
						
							<span ><a href="http://aktion-neue-nachbarn.de/"
						title="" target="_blank"><img src="/export/sites/ebkportal/.content/.galleries/allgemeine-bilder/ann_logo.png_150256300.png" width="200" height="128" alt="" class="top" /></a></span>
						
						
						
						
						
							
								
								
								> aktion-neue-nachbarn.de
							
						
						
						
					</div>
				
			
		
	</div>
</div>







		
			
				<div class="box box_schema1 iconlinkbox-wrapper">
					
					<h4 >Social Web</h4>
					<div class="boxbody">
			
			
		

		
			
			
				<ul class="iconlinks">
					
					
						<li>
							
							<a href="https://www.facebook.com/Erzbistum?ref=hl" title="Erzbistum Köln bei Facebook" target="_blank">
								<img src="/export/sites/ebkportal/.content/.galleries/allgemeine-bilder/icon_facebook_blue_29.png_2053409225.png" width="29" height="29" alt="" />
							</a>
						</li>
					
						<li>
							<span class="iconspacer"></span>
							<a href="https://twitter.com/Erzbistum_Koeln" title="Erzbistum Köln bei Twtter" target="_blank">
								<img src="/export/sites/ebkportal/.content/.galleries/allgemeine-bilder/icon_twitter.png_2053409225.png" width="29" height="29" alt="" />
							</a>
						</li>
					
						<li>
							<span class="iconspacer"></span>
							<a href="https://www.erzbistum-koeln.de/thema/auszeit/" title="Blog 'Auszeit'" target="_blank">
								<img src="/export/sites/ebkportal/.content/.galleries/allgemeine-bilder/icon_auszeit_blog.png_2053409225.png" width="29" height="29" alt="" />
							</a>
						</li>
					
						<li>
							<span class="iconspacer"></span>
							<a href="https://www.youtube.com/user/MedienzentraleTV" title="YouTube-Channel des Erzbistums Köln" target="_blank">
								<img src="/export/sites/ebkportal/.content/.galleries/allgemeine-bilder/icon_youtube-29px.png_2053409225.png" width="29" height="29" alt="" />
							</a>
						</li>
					
						<li>
							<span class="iconspacer"></span>
							<a href="http://www.medien-tube.de" title="Medientube: Medienportal des Erzbistums Köln" target="_blank">
								<img src="/export/sites/ebkportal/.content/.galleries/allgemeine-bilder/icon_medientube-29px.png_2053409225.png" width="29" height="29" alt="" />
							</a>
						</li>
										
				</ul>
			
		
	</div>
</div>



	
	
		
			


<div class="box parish-wrap">

	<div class="box_schema1 parish-box">

	<h4>Pfarrei-Schaufenster</h4>					
	<div class="form-line">
	<form name="searchform" action="/pfarreiensuche/index.html" method="post">
		
		
			
			
				
				
					
		
		
			
			
				
					
		
		
		
			
			
				
				
					
												
		<input type="hidden" name="parishFind" value="action" />
		
			
			
								

				
				

				
				
				<div class="upper-line" >
					<input type="text" class="shadow " name="strasse" style="width:172px;" value="Stra&szlig;e" onfocus="removeDefault('Stra&szlig;e',this);" onblur="addDefault('Stra&szlig;e',this);"/>
				</div>

				
								
				
																										
													
				<div class="left" style="margin-right:4px;">											
					<input type="text" class="shadow" name="plz" style="width:42.333333333333336px;" value="PLZ" onfocus="removeDefault('PLZ',this);" onblur="addDefault('PLZ',this);"/>
				</div>
				<div class="left" >									
					<input type="text" class="shadow " name="ort"  style="width:89.66666666666667px;" value="Ort" onfocus="removeDefault('Ort',this);" onblur="addDefault('Ort',this);"/>
				</div>			
				<div class="right">
					<button class="shadow" type="submit">
						&rarr;
					</button>
				</div>
			
										 								
	</form>
	<div class="clear"></div>
</div>

	</div>
	
		
			
			
				<div style="width:200px;">
					<a href="/kirche_vor_ort/kirchengemeinden/"><img src="/export/system/modules/de.erzbistumkoeln.v8.parishservice/resources/img/parishes.jpg_1120782097.jpg" width="200" height="144" /></a>
				</div>
			
		
	
	<div style="width:200px;">
		<p></p>
		
	</div>
	<script type="text/javascript">
		/**
		 * Removes the default text from input field, if input field is on focus. 
		 */
		function removeDefault(defaultValue, input){		
			if(input.value == defaultValue) 
				input.value='';		
		}

		/**
		 * Adds default text, when input loose the focus and it is empty. 
		 */
		function addDefault(defaultValue, input){		
			if(input.value == '') 
				input.value=defaultValue;		
		}	
	</script>

</div>
		
		
	

</div><!-- Ende Right Col Container -->
		</div><!-- Ende Right Col -->
		
		<div class="clear"></div>		
		
	</div><!-- Ende Wrap Content -->
	
	<div id="footer-wrap">
		<div  id="portal-footer-container" >

	<div class="box-wrap">
		
		
		
		
		
			
			
				
					
					
						<script type="text/javascript">
						jQuery(window).load(function(){
						  jQuery(document).ready(function($){
							if($('#socialshareprivacy').length > 0){
							  $('#socialshareprivacy').socialSharePrivacy(
							  {
								  'css_path' : '/export/system/modules/de.erzbistumkoeln.v8.socialnetwork/resources/css/socialshareprivacy.css',
								  services : {
									facebook : {
										'dummy_img': '/export/system/modules/de.erzbistumkoeln.v8.socialnetwork/resources/img/dummy_facebook.png'
										
										,'action': 'like' // possible values: like, recommend
									}, 
									twitter : {
										'dummy_img': '/export/system/modules/de.erzbistumkoeln.v8.socialnetwork/resources/img/dummy_twitter.png'
										
									},
									gplus : {
										'dummy_img': '/export/system/modules/de.erzbistumkoeln.v8.socialnetwork/resources/img/dummy_gplus.png'
										
									}
								  }
								}
							  ); 
							}
						  });
						});
						</script>
						<div id="socialshareprivacy"></div>
					
				
			
			
		
	</div>




<div>
	
	
		
					
					<div>
												
						
							
							
							
								
							
						
						
							<div class="nav-footer-column border-white"><h2>ERZBISTUM KÖLN</h2><ul class="nav-footer-list">
								
									<li ><a href="/erzbistum/">Erzbistum </a></li>
								
									<li ><a href="/kirche_vor_ort/">Kirche vor Ort</a></li>
								
									<li ><a href="/seelsorge_und_glaube/">Seelsorge + Glaube</a></li>
								
									<li ><a href="/kultur_und_bildung/">Kultur + Bildung</a></li>
								
									<li ><a href="/rat_und_hilfe/">Rat + Hilfe</a></li>
								
									<li ><a href="/presse_und_medien/">Presse + Medien</a></li>
								
								</ul>
							</div>		 	
						
							<div class="nav-footer-column border-white"><h2>BEREICHE</h2><ul class="nav-footer-list">
								
									<li ><a href="/erzbistum/generalvikariat/abteilungen/">Generalvikariat</a></li>
								
									<li ><a href="/institutionen/">Institutionen</a></li>
								
									<li ><a href="http://caritas.erzbistum-koeln.de/">Caritas</a></li>
								
									<li ><a href="http://www.kja.de">Jugend</a></li>
								
									<li ><a href="/kultur_und_bildung/schulen/">Schule</a></li>
								
									<li ><a href="http://www.katholische-kindergaerten.de">Tageseinrichtungen für Kinder</a></li>
								
								</ul>
							</div>		 	
						
							<div class="nav-footer-column border-white"><h2>SERVICE</h2><ul class="nav-footer-list">
								
									<li ><a href="/kontakt/">Kontakt</a></li>
								
									<li ><a href="/institutionen/adressenverzeichnis/">Adressenverzeichnis</a></li>
								
									<li ><a href="/erzbistum/generalvikariat/amtsblatt/">Amtsblatt</a></li>
								
									<li ><a href="/seelsorge_und_glaube/gottesdienst_liturgie/materialien/">Liturgie und Directorium</a></li>
								
									<li ><a href="/presse_und_medien/pressebereich/">Presse</a></li>
								
									<li ><a href="/erzbistum/erzbistum_als_arbeitgeber/stellenboerse/">Stellenbörse</a></li>
								
								</ul>
							</div>		 	
						
							<div class="nav-footer-column border-white"><h2>THEMA</h2><ul class="nav-footer-list">
								
									<li ><a href="/zukunftsweg">Pastoraler Zukunftsweg</a></li>
								
									<li ><a href="http://www.praevention-erzbistum-koeln.de">Prävention </a></li>
								
									<li ><a href="http://ganzesleben.de/">Hilfsangebote der Kirche</a></li>
								
									<li ><a href="/institutionen/stiftungszentrum/">Stiftungen</a></li>
								
									<li ><a href="/erzbistum/moveo/">Umweltschutz im Erzbistum</a></li>
								
									<li ><a href="http://aktion-neue-nachbarn.de/">Aktion Neue Nachbarn</a></li>
								
								</ul>
							</div>		 	
						
							<div class="nav-footer-column border-white"><h2>LINKS</h2><ul class="nav-footer-list">
								
									<li ><a href="http://www.koelner-dom.de">Kölner Dom</a></li>
								
									<li ><a href="http://domradio.de">Domradio</a></li>
								
									<li ><a href="https://www.erzbistum-koeln.de/thema/auszeit/">Blog "Auszeit"</a></li>
								
									<li ><a href="http://katholisch.de">katholisch.de</a></li>
								
									<li ><a href="http://www.dbk.de">Deutsche Bischofskonferenz</a></li>
								
									<li ><a href="http://www.vatican.va">Vatikan</a></li>
								
								</ul>
							</div>		 	
						
						
					</div><!-- Ende Footer Content -->	
		
	
	   
	<div class="clear">&nbsp;</div>
</div>   <!-- Ende Footer Nav -->

</div><!-- Ende Footer Container -->
		
		<div id="portal-linkrow">
	<div style="float: left; margin-bottom: 5px;">
		<a href="/impressum/" class="text">Impressum</a> |
			
		<a href="/impressum/datenschutz/" class="text linkAgreement">Datenschutz</a> |
			
		<a href="/impressum/rechtliche_hinweise/" class="text linkLegal">Rechtliche Hinweise</a>
			
		<span class="copynote">| &copy; Copyright Erzbistum Köln</span>
			
	</div>
		<script type="text/javascript">
		/**
		 * Color box configuration with iframe.
		 */
		var colorboxIframeConfig = {
			close: 'Schließen',
			title: 'Zum Schließen die [ESC]-Taste drücken.',
			maxHeight: '98%',
			scrolling:true,
			width:'700px',
			iframe:true,
			height:'98%'
			
		};
		/**
		 * Color box configuration without iframe.
		 */
		var colorboxWithoutIframeConfig = {
			close: 'Schließen',
			title: 'Zum Schließen die [ESC]-Taste drücken.',
			maxHeight: '98%',
			scrolling:true,
			width:'700px'		
		};
		/**
		 * Color box configuration without iframe opens the colorbox immidiatly.
		 */
		var colorboxWithoutIframeConfigAndOpen = {
			close: 'Schließen',
			title: 'Zum Schließen die [ESC]-Taste drücken.',
			maxHeight: '98%',
			scrolling:true,
			width:'700px',
			open:true
		};
		
		$(document).ready(function() {
			/* Opens the colorbox emmidiatly, if request param agreement=true is provided, 
			   e.g when the agreement link is called from colorbox. 
			*/
			if (''=='true') {
				$(".linkAgreementCb").colorbox(colorboxWithoutIframeConfigAndOpen);					
			}
			$(".linkAgreementCb").colorbox(colorboxWithoutIframeConfig);
			$(".linkLegalCb").colorbox(colorboxWithoutIframeConfig); 
			$(".linkColorbox").colorbox(colorboxWithoutIframeConfig);
			$(".linkColorboxIframe").colorbox(colorboxIframeConfig);
			
		});
	</script>
</div>
</div><!-- Ende Footer Wrap -->
		
	
</div><!-- Ende Page -->
				
</body></html>