<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html  xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xml:lang="id-id" lang="id-id"  xmlns:fb="http://ogp.me/ns/fb#">
<head>
	  <base href="http://www3.esdm.go.id/" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>ESDM - Selamat datang di ESDM</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/esdm_01/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="http://www3.esdm.go.id//modules/mod_eventlistcal15q/mod_eventlistcal15q.css" type="text/css" />
  <link rel="stylesheet" href="http://www3.esdm.go.id/modules/mod_jfslideshow/assets/skitter/css/skitter.styles.css" type="text/css" />
  <link rel="stylesheet" href="http://www3.esdm.go.id/modules/mod_jfslideshow/assets/css/slideshow.css" type="text/css" />
  <style type="text/css">
    <!--
.fb_iframe_widget {max-width: none;} .fb_iframe_widget_lift  {max-width: none;} @media print { .css_buttons0,.css_buttons1,.css_fb_like,.css_fb_share,.css_fb_send,css_fb_photo,.css_twitter,.css_google,.css_google_share,.css_linkedin,.css_pinterest,.css_fb_comments,.css_fb_comments_count { display:none }}#mod_jfslideshow_wrapper{
	max-height: 500px !important;
}
    -->
  </style>
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3"></script>
  <script type="text/javascript" src="http://www3.esdm.go.id/modules/mod_jfslideshow/assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="http://www3.esdm.go.id/modules/mod_jfslideshow/assets/skitter/js/skitter.min.jquery.js"></script>
  <script type="text/javascript" src="http://www3.esdm.go.id/modules/mod_jfslideshow/assets/js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="http://www3.esdm.go.id/modules/mod_jfslideshow/assets/skitter/js/animate-colors-min.jquery.js"></script>
  <script type="text/javascript">

				window.___gcfg = {
					lang: 'en-US'
				};
				(function() {
					var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
					po.src = 'https://apis.google.com/js/plusone.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				})();
			
				(function() {
					var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
					po.src = '//platform.linkedin.com/in.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				})();
			
			(function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.id='pinterest-js';
			
				po.src = '//assets.pinterest.com/js/pinit.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();
			jQuery.noConflict();
  </script>

	
		<script type="text/javascript" src="/templates/esdm_01/js/imagemenu.js"></script>
	<script type="text/javascript" src="/templates/esdm_01/js/ascroller.js"></script>
	<script type="text/javascript" src="/templates/esdm_01/js/mootabs1.2.js"></script>
	<script type="text/javascript" src="/templates/esdm_01/js/lightbox.js"></script>
	<script type="text/javascript" src="/templates/esdm_01/js/esdm.js"></script>

	
	<link rel="stylesheet" href="/templates/system/css/system.css" 

type="text/css" />
	<link rel="stylesheet" href="/templates/system/css/general.css" 

type="text/css" />
	<link rel="stylesheet" type="text/css" href="/templates/esdm_01/css/screen.css" media="screen" />    
	<link rel="stylesheet" type="text/css" href="/templates/esdm_01/css/templates.css" media="screen,projection,print" />
	<link rel="stylesheet" type="text/css" href="/templates/esdm_01/css/suckerfish.css" media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="/templates/esdm_01/css/lightbox.css" media="screen,projection" />
	<meta name="verify-v1" content="X7/O7Xy+vWUXCk0boTtgNSoenPWwCaXiu2oe+x4uosY=" />
	<link rel="stylesheet" type="text/css" href="/templates/esdm_01/css/media.css" />
	
	

		<!--[if lt IE 7]>
	    	<style media="screen" type="text/css">/*<![CDATA[*/.col1 {
		width:100%;
		}
	    	/*]]>*/</style>
    	<![endif]-->
	<!--[if IE]>
	    	<style media="screen" type="text/css">/*<![CDATA[*/
		#outterwrap { 
			width: expression(document.body.clientWidth < 769? "768px" : 

document.body.clientWidth > 901? "900px" : "auto");
			text-align: left;height:auto;
		}

		#page img { 
			max-width:380px; 

autoimg:expression(onload=function(){this.style.width=(this.offsetWidth > 380)?"380px":"auto"});
			text-align: left;height:auto;
		}

		#xkwick {left:-0px;}
		body {
			text-align: center; /*ie5 hack*/
			margin: 0px;
			padding: 0px;
		}
    		/*]]>*/</style>
	<![endif]-->
	
	</head>

<body><div id='fb-root'></div>


<div id="outterwrap"><div><a id="link-top" name="link-top"></a></div> <!-- Outterwrap start --> <div id="header"> <div class="rk-1"><div class="rk-2">
<span><img src = "http://www3.esdm.go.id/templates/esdm_01/images/logo.gif"/><br/><b>ESDM - Kementerian Energi dan Sumber Daya Mineral</b><hr/></span>				<div id="top">
					<div class="padding">
														<div class="moduletable">
					<ul id="mainlevel-nav"><li><a href="http://mail.esdm.go.id" class="mainlevel-nav" >Web Mail</a></li><li><a href="/sitemap.html" class="mainlevel-nav" >Peta Situs</a></li></ul>		</div>
	
				<div class="clr"></div>
						<div class='mobhead'>Language:</div>
						<ul id="language">
														<li class="clear"><a href="/index-en.html?setLang=en-GB" 

class="mainlevel" >English Version</a></li>	
							<li><a href="/index-en.html?setTemplate=mobile"  class="mainlevel" >Versi Text</a></li>
													</ul>
											</div>
				</div>
			</div></div>
						<div class='mobhead'>Shortcut:</div>
			<div id="im" ><div id="kwick" >
				<ul class="kwicks">
					<li class="kwick opt3"><a href="http://www.migas.esdm.go.id/"><span>Minyak dan Gas</span></a></li>
	                               <li class="kwick opt4"><a href="http://www.djlpe.esdm.go.id/"><span>Listrik</span></a></li>
                                      <li class="kwick opt5"><a href="http://www.ebtke.esdm.go.id/"><span>Energi Terbarukan</span></a></li>
				      <li class="kwick opt2"><a href="http://www.djmbp.esdm.go.id/"><span>Mineral dan Batubara</span></a></li>
					<li class="kwick opt6"><a href="http://www.bgl.esdm.go.id/"><span>Geologi</span></a></li>
				</ul>
			</div></div>
			<!--[if gte IE 6]>
			<script type="text/javascript" xml:space="preserve">/*<![CDATA[*/
			window.addEvent('domready',function(){
			
			var myMenu = new ImageMenu($$('#kwick .kwick'),{openWidth:290,onClick:linkTo});
			});
			
			/*]]>*/</script>
			<![endif]-->
			<script type="text/javascript" xml:space="preserve">/*<![CDATA[*/
			if(!window.ie) {
			window.addEvent('domready',function(){
			var myMenu = new ImageMenu($$('#kwick .kwick'),{openWidth:290,onClick:linkTo});
			});
			}
			/*]]>*/</script>
					</div>

		<div id="horiz-menu" class="suckerfish"><!-- Begin menu -->
<ul id="cssmenu" class="clearfix">

<li>
   <a href="/index.html" class = "active"  title="Beranda">Beranda</a>
</li>
<li>
   <a href="http://jdih.esdm.go.id/?page=home"   title="Regulasi">Regulasi</a>
</li>
<li class="havechild">
   <a href="/berita.html"   title="Berita">Berita</a>
   <ul>
   <li>
      <a href="/berita.html"   title="Arsip Berita">Arsip Berita</a>
   </li>
   <li>
      <a href="/siaran-pers.html"   title="Siaran Pers">Siaran Pers</a>
   </li>
   <li>
      <a href="/pengumuman.html"   title="Pengumuman">Pengumuman</a>
   </li>
   <li>
      <a href="/agenda.html"   title="Agenda">Agenda</a>
   </li>
   </ul>
</li>
<li class="havechild">
   <a href="/publikasi.html"   title="Publikasi">Publikasi</a>
   <ul>
   <li>
      <a href="/publikasi/lakip-kementerian-esdm.html"   title="LAKIP">LAKIP</a>
   </li>
   <li>
      <a href="/publikasi/indonesia-energy-statistics-leaflet.html"   title="Indonesia Energy Statistics (Leaflet)">Indonesia Energy Statistics (Leaflet)</a>
   </li>
   <li>
      <a href="/publikasi/key-indicator-of-indonesia-emr.html"   title="Key Indicator of Indonesia EMR">Key Indicator of Indonesia EMR</a>
   </li>
   <li>
      <a href="/publikasi/indonesia-energy-outlook.html"   title="Indonesia Energy Outlook">Indonesia Energy Outlook</a>
   </li>
   <li class="havesubchild">
      <a href="/publikasi/harga-energi.html"   title="Harga Energi">Harga Energi</a>
      <ul>
      <li>
         <a href="/publikasi/harga-energi/harga-minyak-mentah-indonesia-icp.html"   title="Harga Minyak Mentah Indonesia (ICP)">Harga Minyak Mentah Indonesia (ICP)</a>
      </li>
      <li>
         <a href="/publikasi/harga-energi/harga-bbm-dalam-negeri.html"   title="Harga BBM Dalam Negeri">Harga BBM Dalam Negeri</a>
      </li>
      </ul>
   </li>
   <li class="havesubchild">
      <a href="/publikasi/statistik.html"   title="Statistik">Statistik</a>
      <ul>
      <li>
         <a href="/publikasi/statistik/handbook.html"   title="Handbook of Energy & Economics Statistics of Indonesia">Handbook of Energy & Economics Statistics of Indonesia</a>
      </li>
      <li>
         <a href="/publikasi/statistik/data-sektor-esdm.html"   title="Data Sektor ESDM">Data Sektor ESDM</a>
      </li>
      </ul>
   </li>
   <li>
      <a href="/publikasi/pertemuan-tahunan.html"   title="Pertemuan Tahunan">Pertemuan Tahunan</a>
   </li>
   <li>
      <a href="/publikasi/infografis.html"   title="Infografis">Infografis</a>
   </li>
   <li>
      <a href="/publikasi/lainlain.html"   title="Lain - Lain">Lain - Lain</a>
   </li>
   </ul>
</li>
<li class="havechild">
   <a href="http://kip.esdm.go.id/"   title="Informasi Publik">Informasi Publik</a>
   <ul>
   <li>
      <a href="http://prokum.esdm.go.id/KIP/14%2710%2714%20-%20SOP%20Pelayanan%20Informasi%20Publik.pdf"   title="SOP Pelayanan Informasi Publik">SOP Pelayanan Informasi Publik</a>
   </li>
   </ul>
</li>
<li class="havechild">
   <a href=""   title="Reformasi Birokrasi">Reformasi Birokrasi</a>
   <ul>
   <li>
      <a href="/component/content/"   title="Profil Reformasi Birokrasi KESDM">Profil Reformasi Birokrasi KESDM</a>
   </li>
   <li>
      <a href="http://prokum.esdm.go.id/Reformasi%20Birokrasi/Penataan%20Peraturan%20Perundang-undangan.pdf"   title="Cerita Inspiratif Perubahan">Cerita Inspiratif Perubahan</a>
   </li>
   <li>
      <a href="http://prokum.esdm.go.id/Reformasi%20Birokrasi/Penataan%20Dan%20Penguatan%20Organisasi.pdf"   title="Berita Foto">Berita Foto</a>
   </li>
   <li>
      <a href="http://prokum.esdm.go.id/Reformasi%20Birokrasi/Penataan%20Tatalaksana.pdf"   title="Produk Reformasi">Produk Reformasi</a>
   </li>
   <li>
      <a href="http://prokum.esdm.go.id/Reformasi%20Birokrasi/Penataan%20Sistem%20Manajemen%20SDM%20Aparatur.pdf"   title="8 Area Perubahan">8 Area Perubahan</a>
   </li>
   </ul>
</li>
<li>
   <a href="http://prokum.esdm.go.id/renstra%202015/DATA%20to%20MAIL%20NEW%20REV%20BUKU%20RENSTRA%202015.pdf"   title="RENSTRA">RENSTRA</a>
</li>
<li class="havechild">
   <a href=""   title="Galeri">Galeri</a>
   <ul>
   <li>
      <a href="/galeri/galeri-foto.html"   title="Galeri Foto">Galeri Foto</a>
   </li>
   </ul>
</li>

</ul><!-- End menu -->
		    			<div id="search"><form action="index.php" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="go" class="inputbox" type="text" size="20" value="cari..."  onblur="if(this.value=='') this.value='cari...';" onfocus="if(this.value=='cari...') this.value='';" /><input type="submit" value="go" class="button"/>	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
</form></div>
		    		</div>
		
 					<!--[if lte IE 7]>
			<script type="text/javascript" >
			/*<![CDATA[*/
			if (window.attachEvent) window.attachEvent("onload", sfHover);
			/*]]>*/
			</script>
			<![endif]-->

				<div id="scrollbox">
		<div id="scroller"><div id="scroller-v" style="height: 28px; 

width: 560px;"><div class='latestnews'>2015-10-21: WRTG: 

<b>NYMEX Light Sweet Crude: $45.89 <font 

color='#ff8888'>(-1.37)</font></b></div><div class='latestnews'>2015-10-21: WRTG: 

<b>ICE Brent: $48.61 <font 

color='#ff8888'>(-1.85)</font></b></div><div class='latestnews'>2015-10-21: WRTG: 

<b>RBOB Gasoline NY Harbor: $1.2514 <font 

color='#ff8888'>(-0.0766)</font></b></div><div class='latestnews'>2015-10-21: WRTG: 

<b>Heating Oil NY Harbor: $1.4491 <font 

color='#ff8888'>(-0.0475)</font></b></div><div class='latestnews'>2015-10-21: WRTG: 

<b>NYMEX Natural Gas: $2.442 <font 

color='#88ff88'>(0.012)</font></b></div><div class='latestnews'>2016-02-11: OPEC: <b>Daily Basket Price: $25.21</b></div></div></div>	
		<div id="currentdate">Kamis, 22 Maret 2018</div>
	</div>
    	



	

	<div class="colmask holygrail">

    <div class="colmid">
        <div class="colleft">



            <div class="col1wrap">
                <div class="col1">
		<div><a id="link-menu" name="link-menu"></a></div>

	


		
 							<div class="moduletable">
					<script language="JavaScript" type="text/javascript" src="modules/mod_flashmod/mod_flashmod.js"></script>
    <script language="JavaScript" type="text/javascript">
      <!-- 
      var MM_contentVersion = 6;
      var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
      if ( plugin ) {
        var words = navigator.plugins["Shockwave Flash"].description.split(" ");
        for (var i = 0; i < words.length; ++i) {
          if (isNaN(parseInt(words[i])))
          continue;
          var MM_PluginVersion = words[i]; 
        }
        var MM_FlashCanPlay = MM_PluginVersion >= MM_contentVersion;
      } else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0 && (navigator.appVersion.indexOf("Win") != -1)) {
        document.write('<SCR' + 'IPT LANGUAGE=VBScript\> \n'); //FS hide this from IE4.5 Mac by splitting the tag
        document.write('on error resume next \n');
        document.write('MM_FlashCanPlay = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash." & MM_contentVersion)))\n');
        document.write('</SCR' + 'IPT\> \n');
      }
      if ( MM_FlashCanPlay ) {
        AC_FL_RunContent('codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5.0.41.0','width','510','height','115','src','images/stories/flash/Paket 11 + 70 tahun.swf','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','images/stories/flash/Paket 11 + 70 tahun.swf');      } else {
        document.write('');
      }
    //-->
    </script>
    <noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5.0.41.0" width="510" height="115"> <param name="movie" value="images/stories/flash/Paket 11 + 70 tahun.swf"/> <param name="quality" value="high" /><embed src="images/stories/flash/Paket 11 + 70 tahun.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="510" height="115"></embed></object></noscript>		</div>
			<div class="moduletable">
					
<div style="clear: both;"></div>
<div id="mod_jfslideshow_wrapper">
	<div id="mod_jfslideshow" class="box_skitter mod_jfslideshow">
	    <ul>
	        	            <li>
	                <a href="#directionLeft"><img class="directionLeft" src="images/capaian-kesdm-2015/esdm-2016/Page2.jpg" /></a>	                <div class="label_text">
	                    <div class="label_skitter_container">
	                    		                         	                    </div>
	                </div>
	            </li>
	            	            <li>
	                <a href="#directionLeft"><img class="directionLeft" src="images/capaian-kesdm-2015/esdm-2016/Page3.jpg" /></a>	                <div class="label_text">
	                    <div class="label_skitter_container">
	                    		                         	                    </div>
	                </div>
	            </li>
	            	            <li>
	                <a href="#directionLeft"><img class="directionLeft" src="images/capaian-kesdm-2015/esdm-2016/Page4.jpg" /></a>	                <div class="label_text">
	                    <div class="label_skitter_container">
	                    		                         	                    </div>
	                </div>
	            </li>
	            	            <li>
	                <a href="#directionLeft"><img class="directionLeft" src="images/capaian-kesdm-2015/esdm-2016/Page5.jpg" /></a>	                <div class="label_text">
	                    <div class="label_skitter_container">
	                    		                         	                    </div>
	                </div>
	            </li>
	            	            <li>
	                <a href="#directionLeft"><img class="directionLeft" src="images/capaian-kesdm-2015/esdm-2016/Page6.jpg" /></a>	                <div class="label_text">
	                    <div class="label_skitter_container">
	                    		                         	                    </div>
	                </div>
	            </li>
	            	            <li>
	                <a href="#directionLeft"><img class="directionLeft" src="images/capaian-kesdm-2015/esdm-2016/Page7.jpg" /></a>	                <div class="label_text">
	                    <div class="label_skitter_container">
	                    		                         	                    </div>
	                </div>
	            </li>
	            	            <li>
	                <a href="#directionLeft"><img class="directionLeft" src="images/capaian-kesdm-2015/esdm-2016/Page8.jpg" /></a>	                <div class="label_text">
	                    <div class="label_skitter_container">
	                    		                         	                    </div>
	                </div>
	            </li>
	            	            <li>
	                <a href="#directionLeft"><img class="directionLeft" src="images/capaian-kesdm-2015/esdm-2016/Page9.jpg" /></a>	                <div class="label_text">
	                    <div class="label_skitter_container">
	                    		                         	                    </div>
	                </div>
	            </li>
	            	            <li>
	                <a href="#directionLeft"><img class="directionLeft" src="images/capaian-kesdm-2015/esdm-2016/Page10.jpg" /></a>	                <div class="label_text">
	                    <div class="label_skitter_container">
	                    		                         	                    </div>
	                </div>
	            </li>
	            	            <li>
	                <a href="#directionLeft"><img class="directionLeft" src="images/capaian-kesdm-2015/esdm-2016/Page11.jpg" /></a>	                <div class="label_text">
	                    <div class="label_skitter_container">
	                    		                         	                    </div>
	                </div>
	            </li>
	            	    </ul>
	</div>
	
	<a href="#" class="jfprev_button prevsldide4">prev</a>
	<a href="#" class="jfnext_button nextslide4">next</a>
	<div class="jflabel_skitter"></div>
	<div style="clear: both;"></div>
</div>
<div style="clear: both;"></div>
<script type="text/javascript">	
	var structure = '' +
		'<div class="container_skitter">' +
		'<div class="image">' +
		'<a target="_blank" href=""><img class="image_main" alt=""/></a>' +		
		'</div>' +		
		'</div>' +
		'';
	jQuery('#mod_jfslideshow').css({'height':900, 'width':1300});
	jQuery('#mod_jfslideshow').skitter({
		/*
		,		
		structure: structure,
		velocity: 1.3,
		interval: 3000,
		navigation: 1,
		auto_play: 1,		
		responsive: true
		*/		
		animation: 'directionLeft',
		numbers: false,		
		structure: structure,
		velocity: 1.3,
		interval: 5000,
		navigation: 0,
		auto_play: 1,
		responsive: true
	 });
</script>		</div>
	
		

						
		


		<div class="padding10">
    	    	
								

		<!-- Column 1 start --><h1 class="componentheading">Selamat datang di ESDM</h1><div class="blog"><h3>Headline</h3>


<div class='leading-box'></div><div class='intro-box'><div class="article_row"><div class="article_column column1cols1" >	<p class="iteminfo"><span class="createdby">
		<b><a href="/berita/umum.html">UMUM</a></b>	</span></p>
	<h2 class="contentheading">
			<a href="/berita/umum/37-umum/8326-presiden-ri-mengunjungi-plts-daruba.html" class="contentpagetitle">
			Presiden RI Mengunjungi PLTS Daruba</a>

	</h2>



<p class="iteminfo">

		<span class="createdate">
		RABU, 06 APRIL 2016	</span>
	</p>





<a href="/berita/umum/37-umum/8326-presiden-ri-mengunjungi-plts-daruba.html"><img src="thumbs/cl/150/stories/EBT%20KE/P_20160406_082623.jpg" alt="Presiden RI Mengunjungi PLTS Daruba" class="img-news" /></a>Presiden RI Joko Widodo didampingi Menteri ESDM Sudirman Said, hari Rabu, (6/4) meninjau Pembangkit Listrik Tenaga Surya (PLTS) Daruba di Desa Juanga, Kabupaten Pulau Morotai, Provinsi Maluku Utara.Dari hasil peninjauan, diketahui bahwa sistem otomatis PLTS Daruba yang berkapasitas 600 KW mengalami ...


</div><span class="row_separator">&nbsp;</span></div><div class="article_row"><div class="article_column column1cols1" >	<p class="iteminfo"><span class="createdby">
		<b><a href="/siaran-pers.html">SIARAN PERS</a></b>	</span></p>
	<h2 class="contentheading">
			<a href="/siaran-pers/55-siaran-pers/8325-peresmian-pt-ldc-indonesia-dukungan-nyata-swasta-mempercepat-program-mandatori-biodiesel-pemerintah.html" class="contentpagetitle">
			Peresmian PT LDC Indonesia: Dukungan Nyata Swasta Mempercepat Program Mandatori Biodiesel Pemerintah</a>

	</h2>



<p class="iteminfo">

		<span class="createdate">
		RABU, 06 APRIL 2016	</span>
	</p>





KEMENTERIAN ENERGI DAN SUMBER DAYA MINERALREPUBLIK INDONESIA SIARAN PERSNOMOR: 00034.Pers/04/SJI/2016Tanggal: 6 April 2016PERESMIAN PT LDC INDONESIA: DUKUNGAN NYATA SWASTA MEMPERCEPAT PROGRAM MANDATORI BIODISEL PEMERINTAH   &nbsp;Sebagai salah satu bentuk nyata dukungan swasta dalam mempercepat pe...


</div><span class="row_separator">&nbsp;</span></div><div class="article_row"><div class="article_column column1cols1" >	<p class="iteminfo"><span class="createdby">
		<b><a href="/berita/listrik.html">LISTRIK</a></b>	</span></p>
	<h2 class="contentheading">
			<a href="/berita/listrik/39-listrik/8324-listrik-jalan-menuju-peradaban.html" class="contentpagetitle">
			Listrik Jalan Menuju Peradaban</a>

	</h2>



<p class="iteminfo">

		<span class="createdate">
		RABU, 06 APRIL 2016	</span>
	</p>





<a href="/berita/listrik/39-listrik/8324-listrik-jalan-menuju-peradaban.html"><img src="thumbs/cl/150/stories/listrik/sutet%20pln.jpg" alt="Listrik Jalan Menuju Peradaban" class="img-news" /></a>MOROTAI – Listrik merupakan kebutuhan dasar manusia dan tugas pemerintah untuk memenuhi kebutua tersebut. Terkait dengan tanggung jawab tersebut Pemerintah meluncurkan Program Indonesia Terang yang menargetkan wilayah-wilayah Indonesia yang masih memiliki rasio elektrifikasinya rendah. Program Ind...


</div><span class="row_separator">&nbsp;</span></div></div><div class="blog_more">
<h3></h3>

<dl id=newslist>
	<dt>05-04-16</dt><dd class="toplist"><a class="Tips1" href="/berita/energi-baru-dan-terbarukan/323-energi-baru-dan-terbarukan/8323-program-35000-mw-pemerintah-akan-bangun-8800-mw-dari-ebt.html"title="Program 35.000 MW, Pemerintah akan Bangun 8.800 MW Dari EBT::MOROTAI – Sudah merupakan komitmen pemerintah untuk menghindari pemakaian bahan bakar minyak (BBM) sebagai bahan bakar pembangkit. Program 35.000 MW yang saat ini sedang bergulir ditargetkan sebesar 8.800 MW dihasilkan dari energi baru terbarukan.“Pemerintah telah berkomitmen dan sedang merealis...">Program 35.000 MW, Pemerintah akan Bangun 8.800 MW Dari EBT</a></dd><dd ><a class="Tips1" href="/siaran-pers/55-siaran-pers/8322-presiden-ri-meresmikan-8-proyek-infrastruktur-ketenagalistrikan-berbasis-energi-terbarukan-di-wilayah-timur.html"title="Presiden RI Meresmikan 8 Proyek Infrastruktur Ketenagalistrikan Berbasis Energi Terbarukan Di Wilayah Timur::KEMENTERIAN ENERGI DAN SUMBER DAYA MINERAL REPUBLIK INDONESIASIARAN PERSNomor : 00033.Pers/04/SJI/2016      Tanggal : 5 April 2016PRESIDEN RI MERESMIKAN 8 PROYEK INFRASTRUKTUR KETENAGALISTRIKANBERBASIS ENERGI TERBARUKAN DI WILAYAH TIMUR Hari ini, Selasa (5/4), di Kabupaten Pulau Morotai (Provi...">Presiden RI Meresmikan 8 Proyek Infrastruktur Ketenagalistrikan Berbasis Energi Terbarukan Di Wilayah Timur</a></dd><dd ><a class="Tips1" href="/berita/energi-baru-dan-terbarukan/323-energi-baru-dan-terbarukan/8320-hari-ini-presiden-ri-akan-resmikan-proyek-infrastruktur-ebt-di-morotai.html"title="Hari Ini, Presiden RI akan Resmikan Proyek Infrastruktur EBT Di Morotai::JAKARTA – Presiden Republik Indonesia, Joko Widodo siang nanti dijadwalkan akan meresmikan 8 (Delapan) Proyek Infrastruktur berbasis Energi Baru Terbarukan (EBT) di wilayah Indonesia Timur. Delapan proyek tersebut seluruhnya merupakan bagian dari realisasi penyediaan listrik 35 ribu Megawatt (MW) ...">Hari Ini, Presiden RI akan Resmikan Proyek Infrastruktur EBT Di Morotai</a></dd><dd ><a class="Tips1" href="/berita/migas/40-migas/8321-icp-maret-2016-naik-jadi-us-3419-per-barel-.html"title="ICP Maret 2016 Naik Jadi US$ 34,19 per Barel ::JAKARTA - Harga rata-rata minyak mentah Indonesia bulan Maret 2016 berdasarkan perhitungan Formula Indonesia Crude Price (ICP) mencapai US$ 34,19 per barel, naik sebesar US$ 5,27 per barel dari US$ 28,92 per barel pada bulan Februari 2016.Sedangkan harga Minas/SLC mencapai US$ 33,82 per barel, naik ...">ICP Maret 2016 Naik Jadi US$ 34,19 per Barel </a></dd><dt>04-04-16</dt><dd class="toplist"><a class="Tips1" href="/berita/umum/37-umum/8317-menteri-esdm-saya-berharap-kpk-dalami-dan-tindaklanjuti-laporan-audit-petral-.html"title="Menteri ESDM : Saya Berharap KPK Dalami Dan Tindaklanjuti Laporan Audit Petral ::JAKARTA – Menteri Energi Dan Sumber Daya Mineral, Sudirman Said berharap kepada Lembaga Anti Rasuah Indonesia (KPK) untuk dapat mendalami dan menindaklanjuti laporan audit Pertamina Energy Trading Ltd (PT Petral) ke ranah pemeriksaan dan penyidikan. Harapan tersebut dinyatakan Sudirman Said usai m...">Menteri ESDM : Saya Berharap KPK Dalami Dan Tindaklanjuti Laporan Audit Petral </a></dd></dl>
</div></div>


		

		

		</div>

    		<!-- Column 1 end -->
                </div>
            </div>


            <div class="col2">
		<!-- Column 2 start -->
	    		<div><a id="link-menu" name="link-menu"></a></div>
		<div style="background:#ddc;">
		</div>
	    
 							<div class="moduletable esdm">
					<h3>Tentang Kami</h3>
					<ul class="menu"><li class="parent item207"><a href="/departemen-energi-dan-sumber-daya-mineral.html"><span>Kementerian Energi dan Sumber Daya Mineral</span></a></li><li class="parent item153"><a href="/sekretariat-jenderal.html"><span>Sekretariat Jenderal</span></a></li><li class="parent item570"><a href="/direktorat-jenderal-energi-baru-terbarukan-dan-konservasi-energi.html"><span>Direktorat Jenderal Energi Baru, Terbarukan Dan Konservasi Energi</span></a></li><li class="parent item165"><a href="/direktorat-jenderal-minyak-dan-gas.html"><span>Direktorat Jenderal Minyak dan Gas Bumi</span></a></li><li class="parent item166"><a href="/direktorat-jenderal-mineral-dan-batubara-.html"><span>Direktorat Jenderal Mineral Dan Batubara</span></a></li><li class="parent item167"><a href="/direktorat-jenderal-ketenagalistrikan.html"><span>Direktorat Jenderal Ketenagalistrikan</span></a></li><li class="parent item171"><a href="/inspektorat-jenderal.html"><span>Inspektorat Jenderal</span></a></li><li class="parent item168"><a href="/badan-geologi.html"><span>Badan Geologi</span></a></li><li class="parent item169"><a href="/badan-penelitian-pengembangan.html"><span>Badan Penelitian dan Pengembangan</span></a></li><li class="parent item170"><a href="/badan-pendidikan-pelatihan.html"><span>Badan Pendidikan dan Pelatihan</span></a></li></ul>		</div>
			<div class="moduletable">
					<h3>Pengumuman</h3>
					<ul class="latestnews">
	<li class="latestnews">
		<a href="/pengumuman/279-umum/7916-sayembara-konsep-desain-bangunan-ramah-lingkungan-pusat-riset-dan-teknologi-energi-baru-dan-terbarukan.html" class="latestnews">
			Sayembara Konsep Desain Bangunan Ramah Lingkungan Pusat Riset dan Teknologi Energi Baru dan Terbarukan</a>
	</li>
	<li class="latestnews">
		<a href="/pengumuman/kepegawaian/25-kepegawaian/7647-seleksi-terbuka-jabatan-pimpinan-tinggi-madya-kementerian-energi-dan-sumber-daya-mineral-tahun-2015-.html" class="latestnews">
			Seleksi Terbuka Jabatan Pimpinan Tinggi Madya Kementerian Energi Dan Sumber Daya Mineral Tahun 2015 </a>
	</li>
	<li class="latestnews">
		<a href="/pengumuman/lelang/30-lelang/7498-pengumuman-lelang-wilayah-kerja-panas-bumi.html" class="latestnews">
			(Perubahan Jadwal) Lelang Wilayah Kerja Panas Bumi Danau Ranau dan Gunung Lawu</a>
	</li>
</ul>		</div>
			<div class="moduletable">
					<h3>GPR</h3>
					<ul class="latestnews">
	<li class="latestnews">
		<a href="/gpr/paket-kebijakan/394-paket-kebijakan/8289-paket-kebijakan-ekonomi-11.html" class="latestnews">
			Paket Kebijakan Ekonomi 11</a>
	</li>
	<li class="latestnews">
		<a href="/gpr/paket-kebijakan/394-paket-kebijakan/8163-paket-kebijakan-ekonomi-10.html" class="latestnews">
			Paket Kebijakan Ekonomi 10</a>
	</li>
	<li class="latestnews">
		<a href="/gpr/paket-kebijakan/394-paket-kebijakan/8162-paket-ekonomi-9.html" class="latestnews">
			Paket Kebijakan Ekonomi 9</a>
	</li>
	<li class="latestnews">
		<a href="/gpr/paket-kebijakan/394-paket-kebijakan/8032-paket-kebijakan-ekonomi-8.html" class="latestnews">
			Paket Kebijakan Ekonomi 8</a>
	</li>
	<li class="latestnews">
		<a href="/gpr/paket-kebijakan/394-paket-kebijakan/7986-paket-kebijakan-ekonomi-7.html" class="latestnews">
			Paket Kebijakan Ekonomi 7</a>
	</li>
</ul>		</div>
			<div class="moduletable">
					<h3>Kalender</h3>
					 
<div id='eventcalq' align=center><table class="mod_eventlistcalq_calendar" cellspacing=0 cellpadding=0>
<caption class="mod_eventlistcalq_calendar-month"><a " href="/index.php?&amp;el_mcal_month=2&amp;el_mcal_year=2018">&lt;&lt; </a>&nbsp;March&nbsp;2018&nbsp;<a " href="/index.php?&amp;el_mcal_month=4&amp;el_mcal_year=2018"> &gt;&gt;</a></caption>
<tr><th class="mod_eventlistcalq_daynames" abbr="Monday">&nbsp;M&nbsp;</th><th class="mod_eventlistcalq_daynames" abbr="Tuesday">&nbsp;T&nbsp;</th><th class="mod_eventlistcalq_daynames" abbr="Wednesday">&nbsp;W&nbsp;</th><th class="mod_eventlistcalq_daynames" abbr="Thursday">&nbsp;T&nbsp;</th><th class="mod_eventlistcalq_daynames" abbr="Friday">&nbsp;F&nbsp;</th><th class="mod_eventlistcalq_daynames" abbr="Saturday">&nbsp;S&nbsp;</th><th class="mod_eventlistcalq_daynames" abbr="Sunday">&nbsp;S&nbsp;</th></tr>
<tr><td class="mod_eventlistcalq">&nbsp;</td><td class="mod_eventlistcalq">&nbsp;</td><td class="mod_eventlistcalq">&nbsp;</td><td class="mod_eventlistcalq_calday" style="text-align: center;">&nbsp;&nbsp;1</td><td class="mod_eventlistcalq_calday" style="text-align: center;">&nbsp;&nbsp;2</td><td class="mod_eventlistcalq_calday" style="text-align: center;">&nbsp;&nbsp;3</td><td class="mod_eventlistcalq_calday" style="text-align: center;">&nbsp;&nbsp;4</td></tr>
<tr><td class="mod_eventlistcalq_calday" style="text-align: center;">&nbsp;&nbsp;5</td><td class="mod_eventlistcalq_calday" style="text-align: center;">&nbsp;&nbsp;6</td><td class="mod_eventlistcalq_calday" style="text-align: center;">&nbsp;&nbsp;7</td><td class="mod_eventlistcalq_calday" style="text-align: center;">&nbsp;&nbsp;8</td><td class="mod_eventlistcalq_calday" style="text-align: center;">&nbsp;&nbsp;9</td><td class="mod_eventlistcalq_calday" style="text-align: center;">10</td><td class="mod_eventlistcalq_calday" style="text-align: center;">11</td></tr>
<tr><td class="mod_eventlistcalq_calday" style="text-align: center;">12</td><td class="mod_eventlistcalq_calday" style="text-align: center;">13</td><td class="mod_eventlistcalq_calday" style="text-align: center;">14</td><td class="mod_eventlistcalq_calday" style="text-align: center;">15</td><td class="mod_eventlistcalq_calday" style="text-align: center;">16</td><td class="mod_eventlistcalq_calday" style="text-align: center;">17</td><td class="mod_eventlistcalq_calday" style="text-align: center;">18</td></tr>
<tr><td class="mod_eventlistcalq_calday" style="text-align: center;">19</td><td class="mod_eventlistcalq_calday" style="text-align: center;">20</td><td class="mod_eventlistcalq_calday" style="text-align: center;">21</td><td class="mod_eventlistcalq_calday" style="text-align: center;">22</td><td class="mod_eventlistcalq_caltoday" style="text-align: center;">23</td><td class="mod_eventlistcalq_calday" style="text-align: center;">24</td><td class="mod_eventlistcalq_calday" style="text-align: center;">25</td></tr>
<tr><td class="mod_eventlistcalq_calday" style="text-align: center;">26</td><td class="mod_eventlistcalq_calday" style="text-align: center;">27</td><td class="mod_eventlistcalq_calday" style="text-align: center;">28</td><td class="mod_eventlistcalq_calday" style="text-align: center;">29</td><td class="mod_eventlistcalq_calday" style="text-align: center;">30</td><td class="mod_eventlistcalq_calday" style="text-align: center;">31</td><td class="mod_eventlistcalq">&nbsp;</td></tr>
</table>
</div><ul class="latestnews"></ul>  		</div>
			<div class="moduletable">
					<ul class="menu"><li class="item205"><a href="/llinks.html"><span>Situs Terkait</span></a></li><li class="item206"><a href="/cari.html"><span>Pencarian</span></a></li></ul>		</div>
	
		
                <!-- Column 2 end -->
            </div>


	            <div class="col3">

		<div class="col3wrap">
		
		<!-- Column 3 start -->

 					<div class="ads_3">		<div class="moduletable">
					<h3>Opec Daily Basket</h3>
					<a href="http://www.opec.org" title="OPEC Basket Price"><img src="/addon/charts/chart1.php" border="0" alt="OPEC Basket Price" /></a>		</div>
			<div class="moduletable">
					<a href="http://www.patriotenergi.com" title="Patriot Energy Batch 2"><img src="/images/banners/patriot-energy.jpg" border="0" alt="Patriot Energy Batch 2" /></a>		</div>
	</div>
		
							<div class="moduletable">
					<h3>Who's Online</h3>
					 We have&nbsp;15 guests&nbsp;online		</div>
			<div class="moduletable">
					<div class="bannergroup">

<div class="banneritem"><a href="/component/banners/click/32.html"><img src="http://www3.esdm.go.id/images/banners/lapor-go-id.jpg" alt="Banner" /></a><div class="clr"></div>
	</div>
<div class="banneritem"><a href="/component/banners/click/24.html"><img src="http://www3.esdm.go.id/images/banners/e-proc.jpg" alt="Banner" /></a><div class="clr"></div>
	</div>
<div class="banneritem"><a href="/component/banners/click/38.html"><img src="http://www3.esdm.go.id/images/banners/whistle-blowing.jpg" alt="Banner" /></a><div class="clr"></div>
	</div>
<div class="banneritem"><a href="/component/banners/click/23.html"><img src="http://www3.esdm.go.id/images/banners/pengaduan.jpg" alt="Banner" /></a><div class="clr"></div>
	</div>
<div class="banneritem"><a href="/component/banners/click/34.html"><img src="http://www3.esdm.go.id/images/banners/kip.jpg" alt="Banner" /></a><div class="clr"></div>
	</div>
<div class="banneritem"><a class="twitter-timeline"  href="https://twitter.com/KementerianESDM" data-widget-id="619397017396051968"><img src="http://esdm.go.id/images/banners/twetter.jpg" alt="Banner"/></a><div class="clr"></div>
	</div>
<div class="banneritem"><a class="twitter-timeline"  href="https://www.facebook.com/kesdm" data-widget-id="619397017396051968"><img src="http://esdm.go.id/images/banners/facebook.jpg" alt="Banner" /></a><div class="clr"></div>
	</div>

</div>		</div>
			<div class="moduletable">
					<a href="/glosarium.html" title="Glosarium"><img src="/images/banners/glosarium.gif" border="0" alt="Glosarium" /></a>		</div>
	
				
				

		<!-- Column 3 end -->
		</div>
            </div>
	        </div>
    </div>

    </div>

<div id="bottom">
	<a href="#" title="" class="nounder"></a>
</div>
<div id="footer" class="clr"><div class="rk-1"><div class="rk-2">
<div id="the-footer">
					<div class="moduletable">
					
Home | About | Terms & Conditions | Privacy Policy | Contact Us | RSS Feeds<br/>
Copyright &copy; 2008 ESDM. All Rights Reserved. 
		</div>
	
		
</div>
</div></div></div>


<!-- Outerwrap end -->
</div>



</body>
</html>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17882919-1']);
  _gaq.push(['_setDomainName', '.esdm.go.id']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>