<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90553753-3', 'auto');
  ga('send', 'pageview');

</script>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 

	Developed by Xtensus Tunisie (http://www.xtensus.com)

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2006 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_f83aac4790.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/style-ff.css" />
	<title>الصّحافة: الصفحة الرئيسية</title>
	<meta name="generator" content="TYPO3 4.1 CMS" />
	<meta name="AUTHOR" content="Web Design // xtensus.com // ? 2009" />
	<meta name="COPYRIGHT" content="Dieses TYPO3 Template und Layout basiert auf Three ? 2007 von Daniel Stateczny | IT-Bo.com" />
	<meta name="DESCRIPTION" content="&quot;الصحافة&quot; جريدة تونسية ناطقة باللغة العربية، شعارها الجدّية والحرفية، سعيا إلى الإنارة مع اجتناب الإثارة. هي صحيفة تطرق باب الحقيقة من أجل قارئ يبحث عن الخبر المؤكد الثابت دون تهويل أو تضليل." />
	<meta name="KEYWORDS" content="صحيفة ,جريدة ,صحافة ,أخبار,يومية,تونسية,عربية,journal,tunisien,quotidien,arabe,tunisian,arab,daily,news" />
	<meta name="TITLE" content="Essahafa" />
	<script type="text/javascript" src="typo3temp/javascript_757c080409.js"></script>


</head>
<body>

<script language="javascript" src="scroller4newstic_data/scroller4newsticns6.js"></script>
<table width="943" height="100%" border="0" align="center" cellpadding="0" cellspacing="0"  dir="rtl" style="background-color:#FFFFFF;">
  <tr>
    <td height="102" width="750" colspan="6" align="center" valign="top" style="margin:0; padding:0; border-style: solid; border-color: rgb(185,187,186); border-width: 1px 1px 0pt 0pt">					<table width="750" cellpadding="0" cellspacing="0">
        <tr>
          <td width="225" align="right"><a href="index.php?id=5" > <img src="fileadmin/template/images/bann.gif" border="0"/></a></td>
          <td width="525" align="left"><a id="c141"></a><embed src="uploads/media/flashjawhra.swf" quality="high" width="500" height="62"></embed><img src="clear.gif" width="1" height="10" border="0" class="spacer-gif" alt="" title="" /><br /></td>
        </tr>
      </table></td>
    <td width="150" height="20" background="fileadmin/template/images/bg.jpg" style="border-style: solid; border-color: rgb(185,187,186); border-width: 1px 1px 0pt 1pt"><table width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td> <a id="c68"></a><img src="clear.gif" width="1" height="20" border="0" class="spacer-gif" alt="" title="" /><br /><div style="text-align:center;"><table width="163" border="0" cellspacing="0" cellpadding="0" style="margin-left: auto; margin-right: auto" class="imgtext-table"><tr><td colspan="1"><img src="clear.gif" width="163" height="1" alt="" /></td></tr><tr><td valign="top"><table width="163" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><a href="fileadmin/template/images/pdf/pdf_test/180318.pdf" target="page" ><img src="uploads/pics/PDFBOU.gif" width="163" height="27" border="0" align="top" alt="" title="" /></a><br /></td></tr></table></td></tr></table></div><img src="clear.gif" width="1" height="6" border="0" class="spacer-gif" alt="" title="" /><br /><img src="clear.gif" width="1" height="10" border="0" class="spacer-gif" alt="" title="" /><br /></td>
        </tr>
        <tr>
          <td><span class="titre-gauche" style="margin-right:40px;"><a href="index.php?id=155">الأعداد السابقة</a></span></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td width="126" align="center" valign="middle" class="rubrique_date" style="border-right:1px solid #cccccc;"><span>
      <script type="text/javascript">
						today = new Date();
						
						nMois = today.getMonth() + 1;
						if (nMois == 1) csChaine = " جانفي";
						else if (nMois == 2) csChaine = " فيفري";
						else if (nMois == 3) csChaine = " مارس";
						else if (nMois == 4) csChaine = " أفريل";
						else if (nMois == 5) csChaine = " ماي";
						else if (nMois == 6) csChaine = " جوان";
						else if (nMois == 7) csChaine = " جويلية";
						else if (nMois == 8) csChaine = " أوت";
						else if (nMois == 9) csChaine = " سبتمبر";
						else if (nMois == 10) csChaine = " اكتوبر";
						else if (nMois == 11) csChaine = " نوفمبر";
						else if (nMois == 12) csChaine = " ديسمبر";
						
						nomjours = today.getDay() + 1;
						if (nomjours == 1) csnomjours = " الأحد";
						else if (nomjours == 2) csnomjours = " الاثنين";
						else if (nomjours == 3) csnomjours = " الثلاثاء";
						else if (nomjours == 4) csnomjours = " الاربعاء";
						else if (nomjours == 5) csnomjours = " الخميس";
						else if (nomjours == 6) csnomjours = " الجمعة";
						else if (nomjours == 7) csnomjours = " السبت";
						
						
						nJour = today.getDate();
						if ( nJour < 10 ) nJour = "0"+nJour;
						
						nYears = today.getYear();
						if(nYears < 2000) nYears += 1900;
						
						document.write(""+csnomjours+" "+nJour+" "+csChaine+" "+nYears);
						
					</script>
      </span> </td>
    <td width="150" height="28" class="titre_haut" style="text-align:center;"><a href="index.php?id=78"> &#1605;&#1606; &#1606;&#1581;&#1606; &#1567; </a></td>
    <td width="150" height="18" class="titre_haut"><a href="index.php?id=73"> &#1575;&#1578;&#1589;&#1604;&#1608;&#1575; &#1576;&#1606;&#1575;</a> </td>
    <td width="100"  height="30" align="right" valign="middle"   class="titre_haut">&#1576;&#1581;&#1579; :</td>
    <td width="200"  height="18" align="center" valign="middle" class="titre_haut">


	<!--

		BEGIN: Content of extension "macina_searchbox", plugin "tx_macinasearchbox_pi1"

	-->
	<div class="tx-macinasearchbox-pi1">
		
<form action="index.php?id=98&L=0" method="post" name="searchform" id="searchform" style="margin:0px; padding:0px; ">
  <input name="tx_indexedsearch[sword]" type="text"  class="input-recherche" value="" onfocus="this.value='';"/>
  <input name="tx_indexedsearch[submit_button]" type="submit" style="border:0" value="" class="bouton_recherche" />
        <input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
        <input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
        <input type="hidden" name="tx_indexedsearch[ext]" value="0" />
        <input type="hidden" name="tx_indexedsearch[lang]" value="0" />
</form>

	</div>
	
	<!-- END: Content of extension "macina_searchbox", plugin "tx_macinasearchbox_pi1" -->

	</td>
    <td width="165" height="18"  colspan="2"  style="border-style: solid; border-color:#cccccc; border-width: 0px 1px 0px 1px" ><div align="center" width="165">&nbsp;</div></td>
  </tr>
  <tr>
    <td width="135" rowspan="3" align="center" valign="top" background="fileadmin/template/images/bg.jpg"  style="border-style: solid; border-color: rgb(185,187,186); border-width: 0px 1px 1pt 1pt">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="126" valign="middle" height="21" style="padding-top:10px; padding-left: 4px; padding-right:4px;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="126" valign="middle" height="21"><table cellpadding="0"  cellspacing="1"><tr><td id="menu"><a href="index.php?id=5" onfocus="blurLink(this);"  >الصفحة الرئيسية</a></td></tr></table><table cellpadding="0"  cellspacing="1"><tr><td id="menu"><a href="index.php?id=87" onfocus="blurLink(this);"  >الافتتاحية</a></td></tr></table><table cellpadding="0"  cellspacing="1"><tr><td id="menu"><a href="index.php?id=6" onfocus="blurLink(this);"  >الوطنية</a></td></tr></table><table cellpadding="0"  cellspacing="1"><tr><td id="menu"><a href="index.php?id=127" onfocus="blurLink(this);"  >مجتمع</a></td></tr></table><table cellpadding="0"  cellspacing="1"><tr><td id="menu"><a href="index.php?id=36" onfocus="blurLink(this);"  >اقتصاد </a></td></tr></table><table cellpadding="0"  cellspacing="1"><tr><td id="menu"><a href="index.php?id=37" onfocus="blurLink(this);"  >قضايا</a></td></tr></table><table cellpadding="0"  cellspacing="1"><tr><td id="menu"><a href="index.php?id=39" onfocus="blurLink(this);"  >ندوات</a></td></tr></table><table cellpadding="0"  cellspacing="1"><tr><td id="menu"><a href="index.php?id=8" onfocus="blurLink(this);"  >كلّ الوطن</a></td></tr></table><table cellpadding="0"  cellspacing="1"><tr><td id="menu"><a href="index.php?id=130" onfocus="blurLink(this);"  >تعاليق وآراء</a></td></tr></table><table cellpadding="0"  cellspacing="1"><tr><td id="menu"><a href="index.php?id=9" onfocus="blurLink(this);"  >عالمية</a></td></tr></table><table cellpadding="0"  cellspacing="1"><tr><td id="menu"><a href="index.php?id=33" onfocus="blurLink(this);"  >الرواق</a></td></tr></table><table cellpadding="0"  cellspacing="1"><tr><td id="menu"><a href="index.php?id=12" onfocus="blurLink(this);"  >ثقافة</a></td></tr></table><table cellpadding="0"  cellspacing="1"><tr><td id="menu"><a href="index.php?id=13" onfocus="blurLink(this);"  >فنون وتلفزيون</a></td></tr></table><table cellpadding="0"  cellspacing="1"><tr><td id="menu"><a href="index.php?id=10" onfocus="blurLink(this);"  >رياضة</a></td></tr></table><table cellpadding="0"  cellspacing="1"><tr><td id="menu"><a href="index.php?id=14" onfocus="blurLink(this);"  >منوعات</a></td></tr></table> </td>
              </tr>
              <tr>
                <td width="126" valign="middle" style="padding-top:20px;"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td colspan="5" align="center" height="15" style="background-color:#ffffff;"><marquee  onMouseOver="this.scrollAmount=0 ; this.style.cursor='hand'" onMouseOut="this.scrollAmount=2" bgcolor="#ffffff" style="color: rgb(255, 255, 255); vertical-align: top; width: 97%;" height="20px" direction="right" scrolldelay="0" scrollamount="2">
      <span class="BARDEF"> </span>
      </marquee></td>
    <td colspan="2" rowspan="2" valign="top" background="fileadmin/template/images/bg.jpg" style="border-style: solid; border-color: rgb(185,187,186); border-width: 0px 1px 1pt 1pt">
    <br>
      <table width="161" border="0" align="center" cellspacing="2" cellpadding="0">
        <tr>
          <td><div align="center" style="border-style: solid; border-color: rgb(185,187,186); border-width: 1px 1px 1pt 1pt; background-color:#FFFFFF;" class="titre-gauche">ملفات خاصة</div></td>
        </tr>
        <tr>
          <td style="border-style: solid; border-color: rgb(185,187,186); border-width: 1px 1px 1pt 1pt"><div align="center"> <a id="c144"></a><img src="clear.gif" width="1" height="6" border="0" class="spacer-gif" alt="" title="" /><br /><div style="text-align:center;"><table width="163" border="0" cellspacing="0" cellpadding="0" style="margin-left: auto; margin-right: auto" class="imgtext-table"><tr><td colspan="1"><img src="clear.gif" width="163" height="1" alt="" /></td></tr><tr><td valign="top"><a href="fileadmin/images_gallery/test/clt010117.pdf" target="page" ><img src="uploads/pics/clt010117.jpg" width="163" height="226" border="0" align="top" alt="" title="" /></a><br /></td></tr></table></div><img src="clear.gif" width="1" height="10" border="0" class="spacer-gif" alt="" title="" /><br /></div></td>
        </tr>
        <tr>
          <td><div align="center" style="border-style: solid; border-color: rgb(185,187,186); font-weight:bold; border-width: 1px 1px 1pt 1pt; background-color:#FFFFFF;"><a style="text-decoration:none;" href="index.php?id=72">أرشيف الملفات الخاصة</a></div></td>
        </tr>
      </table>
      <br />
      <table width="161" border="0" align="center" cellpadding="0">
        <tr>
          <td><div align="center" style="border-style: solid; border-color: rgb(185,187,186); border-width: 1px 1px 1pt 1pt; background-color:#FFFFFF;" class="titre-gauche"><a href="index.php?id=107">ألبوم الصحافة</a></div></td>
        </tr>
       
      </table>
      <br />
      <table width="161" border="0" align="center" cellspacing="2" cellpadding="0" class="tab_service">
        <tr>
          <td><div align="center" style="border-style: solid; border-color: rgb(185,187,186); border-width: 1px 1px 1pt 1pt; background-color:#FFFFFF; " class="titre-gauche">خدمات</div></td>
        </tr>
        <tr>
          <td><a href="http://www.meteo.tn/htmlar/accueil.php" target="_blank"><img border="0" src="fileadmin/template/images/meteo.gif" ></a></td>
        </tr>
        <tr>
          <td><a href="http://www.sncft.com.tn/" target="_blank"><img border="0" src="fileadmin/template/images/train.gif" ></a></td>
        </tr>
        <tr>
          <td><a href="http://www.oaca.nat.tn/" target="_blank"><img border="0" src="fileadmin/template/images/oaca.gif" ></a></td>
        </tr>
        <tr>
          <td><a href="http://www.bct.gov.tn/bct/siteprod/arabe/actualites/cours.jsp" target="_blank"><img border="0" src="fileadmin/template/images/bourse.gif" ></a></td>
        </tr>
        <tr>
          <td><a href="http://www.meteo.tn/listear/previsions/Tunis.php" target="_blank"><img border="0" src="fileadmin/template/images/priere.gif" ></a></td>
        </tr>
      </table>
      <br />
      <table width="161" border="0" align="center"  cellspacing="2" cellpadding="0">
        <tr>
          <td style="border-style: solid; border-color: rgb(185,187,186); border-width: 1px 1px 1pt 1pt; background-color:#FFFFFF;"><div align="center" class="titre-gauche" ><a href="index.php?id=70">مواقع هامة</a></div></td>
        </tr>
      </table>
      <table width="161" border="0" align="center"  cellspacing="2" cellpadding="0">
        <tr>
          <td style="border-style: solid; border-color: rgb(185,187,186); border-width: 1px 1px 1pt 1pt; background-color:#FFFFFF;"><a href="http://www.lapresse.tn" target="_blank"><img border="0" src="fileadmin/template/images/presse.png" ></a></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      </td>
  </tr>
  <tr>
    <td colspan="5" align="center" valign="top" background="fileadmin/template/images/bg.jpg" 
	style=" border-color: rgb(185,187,186);border-width: 1px 1px 1pt 1pt">
    <table align="center" width="600"  border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="100%" align="right" style="height:10px; " ></td>
        </tr>
      </table>
      <table align="center" width="600"  border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="100%" align="right" class="cadremove"><a href="index.php?id=6">&#1571;&#1582;&#1576;&#1575;&#1585; &#1608;&#1591;&#1606;&#1610;&#1577;</a></td>
        </tr>
        <tr>
          <td   valign="top" align="right" class="cadremove-contenu"><a id="c54"></a>
<div class="news-list-container">

	

<span class="first-title-news"><strong></strong></span><br />
<span class="second-title-news"><strong>مرحلة جديدة في الأفق</strong></span><br /><br />	
<span style="font-size:24px; font-family:simplified arabic; line-height:34px;"><center><a href="index.php?id=24&amp;tx_ttnews[tt_news]=97430&amp;tx_ttnews[backPid]=5&amp;cHash=f2a3f306b7" title=""><strong>المطلوب لإنقاذ تونس</strong></a></center></span>
<span class="sub-headrer_news"><table cellspacing="1" cellpadding="1" border="0" align="right" style="padding: 0px 0px 10px 10px;">
<tr>
<td><a href="index.php?id=24&amp;tx_ttnews[tt_news]=97430&amp;tx_ttnews[backPid]=5&amp;cHash=f2a3f306b7" title=""><img src="typo3temp/pics/40f40e6517.jpg" width="99" height="90" border="0" alt="" title="" /><img src="clear.gif" width="1" height="5" border="0" class="spacer-gif" alt="" title="" /><br /></a></td></tr></table><br /><p style="margin:0 0 0 0;"><b>بقلم: خليل الرقيق</b></p>
<p style="margin:0 0 0 0;">مرّ الأسبوع الأخير على وقع أزمة حكومية صارت حديث الخاص والعام واذ انجلت إلى حد ما سحب الغموض حول مصير فريق القصبة الحالي، فإنّ المسائل الاجرائية ستظل متروكة لتقييم اللجنة التي أفرزها لقاء الموقعين على وثيقة قرطاج، والتي ستفضي منطقيا إلى أحد أمرين: تغيير في العمق للتركيبة الحالية، أو إعادة نظر في المسار الحكومي برمته...</p>
<p style="margin:0 0 0 0;">ويهمنا الآن ونحن الذين ندرك أنّ مشكلة تونس ليست مجرد تغيير شخص بشخص وفريق بفريق، أن نتوغل في عمق السؤال حول المستقبل فالتغيير الحكومي على أهميته هو تفصيل داخل أجندة كاملة يتوجب ان يقدمها الفاعلون السياسيون والاجتماعيون للخروج من المأزق متعدد الأوجه ومتشابك الأبعاد.</p>
<p style="margin:0 0 0 0;">نحن الآن باختصار أمام أزمة بوجهين: وجه سياسي مباشر هو نتاج لاختيارات خاطئة منها إقرار نظام متعدد الرؤوس ومتذرر الصلاحيات وإفراز طبقة سياسية يجمع القاصي والداني أنها لم تكن في مستوى التطلعات، ووجه اقتصادي واجتماعي ينوء بأحمال ثقيلة ويوشك ان يتداعى إلى هوّة الانهيار الشامل.</p></span>
<div class="news-list-morelink" align="left"><a href="index.php?id=24&amp;tx_ttnews[tt_news]=97430&amp;tx_ttnews[backPid]=5&amp;cHash=f2a3f306b7" title="">&#1575;&#1604;&#1578;&#1601;&#1575;&#1589;&#1610;&#1604;</a></div>

</div>
		

<span class="first-title-news"><strong></strong></span><br />
<span class="second-title-news"><strong>قاضي الأسرة يحكم برفع حجب الأعداد:</strong></span><br /><br />	
<span style="font-size:24px; font-family:simplified arabic; line-height:34px;"><center><a href="index.php?id=24&amp;tx_ttnews[tt_news]=97429&amp;tx_ttnews[backPid]=5&amp;cHash=14f46fa60b" title=""><strong>معركة الثانوي تأخذ منعرجا جديدا..</strong></a></center></span>
<span class="sub-headrer_news"><table cellspacing="1" cellpadding="1" border="0" align="right" style="padding: 0px 0px 10px 10px;">
<tr>
<td><a href="index.php?id=24&amp;tx_ttnews[tt_news]=97429&amp;tx_ttnews[backPid]=5&amp;cHash=14f46fa60b" title=""></a></td></tr></table><br /><p style="margin:0 0 0 0;"><b>بقلم: محمد بوعود</b></p>
<p style="margin:0 0 0 0;">مع تواصل الخلاف في وزارة التربية ومع تواصل تشبّث كل طرف بموقفه وتواصل الاحتقان في هذا القطاع الذي لم يعرف هدوءا واستقرارا منذ الثورة تتواصل أيضا الجهود لإيجاد مخرج يجنّب تلاميذ الثانوي سنة بيضاء ويخفف من حدّة الاحتقان في صفوف الأولياء خصوصا بعد عديد الدعوات التي صدرت من بعض الاطراف من أجل تسيير مظاهرات للأولياء والتلاميذ تكون موجّهة ضدّ الأساتذة وهي دعوات خطيرة من شأنها أن تخلّف نتائج لا تُحمد عُقباها على المؤسسة التعليمية ومن شأنها أيضا ان تخلق شرخا بين الاساتذة وباقي مكونات الأسرة التربوية وهو هدف كثيرا ما سعت له الأطراف التي لا تريد الاستقرار للبلاد.</p></span>
<div class="news-list-morelink" align="left"><a href="index.php?id=24&amp;tx_ttnews[tt_news]=97429&amp;tx_ttnews[backPid]=5&amp;cHash=14f46fa60b" title="">&#1575;&#1604;&#1578;&#1601;&#1575;&#1589;&#1610;&#1604;</a></div>

</div>
		

<span class="first-title-news"><strong>قراءات  في الاستحقاق البلدي (4)</strong></span><br />
<span class="second-title-news"><strong>الجبهة الشعبية والانتخابات البلدية</strong></span><br /><br />	
<span style="font-size:24px; font-family:simplified arabic; line-height:34px;"><center><a href="index.php?id=24&amp;tx_ttnews[tt_news]=97426&amp;tx_ttnews[backPid]=5&amp;cHash=f5cb3a7339" title=""><strong>الحكم المحلّي لممـارسـة السلـطـة لا المعارضـة!</strong></a></center></span>
<span class="sub-headrer_news"><table cellspacing="1" cellpadding="1" border="0" align="right" style="padding: 0px 0px 10px 10px;">
<tr>
<td><a href="index.php?id=24&amp;tx_ttnews[tt_news]=97426&amp;tx_ttnews[backPid]=5&amp;cHash=f5cb3a7339" title=""></a></td></tr></table><br /><p style="margin:0 0 0 0;"><b>بقلم: مراد علالة</b></p>
<p style="margin:0 0 0 0;">«الائتلاف الحاكم خطر على تونس... والانتخابات البلدية بامكانها حلحلة الأزمة التي يعيشها المواطن في الوقت الراهن جزئيا» هذه هي المعادلة التي تضع فيها الجبهة الشعبية نفسها اليوم عشية استحقاق السادس من ماي، تقودها في ذلك قناعة بأنّ مزاج الشعب التونسي لا يزال ثوريا ولا يستشير أحدا قبل الخروج للاحتجاج على حد تعبير الناطق الرسمي باسم الجبهة حمة الهمامي.</p>
<p style="margin:0 0 0 0;">في غضون ذلك وضعت استطلاعات الرأي البريئة منها وغير البريئة، الجبهة الشعبية في المرتبة الثالثة في نوايا التصويت ليس في الاستحقاق البلدي 2018 فحسب وانما أيضا في الاستحقاق التشريعي والرئاسي في 2019 وهي مرتبة مهمة بكل المقاييس بقطع النظر عن النوايا كما أسلفنا لكنها مرتبة تفرض علينا طرح العديد من الأسئلة.</p>
<p style="margin:0 0 0 0;">هل النجاح في الترشح في ثلث البلديات فقط هو السقف الذي رسمته الجبهة الشعبية لنفسها وهل كان بالامكان أفضل مما كان؟ ماذا راكمت الجبهة بعد منجزها في 2014 واختراقها للمشهد السياسي؟ هل تملك الجبهة شروط انجاح قائماتها في الانتخابات البلدية وماذا عن حضورها فيما تبقى من البلديات؟ هل أن الجبهة الشعبية بأدائها وتجربتها في المركز قادرة على ممارسة الحكم المحلي أم أنها ستواصل لعب دور المعارضة أمام ما تسميها قوى اليمين الرجعي و«الحداثي» في نفس الوقت؟.</p></span>
<div class="news-list-morelink" align="left"><a href="index.php?id=24&amp;tx_ttnews[tt_news]=97426&amp;tx_ttnews[backPid]=5&amp;cHash=f5cb3a7339" title="">&#1575;&#1604;&#1578;&#1601;&#1575;&#1589;&#1610;&#1604;</a></div>

</div>
		

<span class="first-title-news"><strong></strong></span><br />
<span class="second-title-news"><strong>الجامعة المفتوحة وروزا لوكسمبورغ </strong></span><br /><br />	
<span style="font-size:24px; font-family:simplified arabic; line-height:34px;"><center><a href="index.php?id=24&amp;tx_ttnews[tt_news]=97427&amp;tx_ttnews[backPid]=5&amp;cHash=c38d4294c4" title=""><strong>الــحــركـــة الـطـلابـيــة مـارس 1968: 50 سـنــة بــعـــد</strong></a></center></span>
<span class="sub-headrer_news"><table cellspacing="1" cellpadding="1" border="0" align="right" style="padding: 0px 0px 10px 10px;">
<tr>
<td><a href="index.php?id=24&amp;tx_ttnews[tt_news]=97427&amp;tx_ttnews[backPid]=5&amp;cHash=c38d4294c4" title=""></a></td></tr></table><br /><p style="margin:0 0 0 0;">نظمت كلية العلوم الإنسانية والاجتماعية بتونس بالتعاون مع مؤسسة روزا لوكسمبورغ في إطار برنامج الكلية المفتوحة ملتقى محوره العام «الحركةالطلابية مارس 1968: 50 سنة بعد». وذلك يوم الخميس 15 مارس 2018 بقاعة محمودالمسعدي بحضور لافت من الطلبة والأساتذة.</p>
<p style="margin:0 0 0 0;">قدّم عميد الكلية برنامج الجامعة المفتوحة الذي تتنزل فيه هذه الندوة ثم الحركة الطلابية في تونس التي سبقت  تحركات ماي 68 في فرنسا حيث تعتبر «الكلية معقلا من معاقل الاتحاد العام لطلبة تونس واستعرض تاريخ الساحة الحمراء المخصصة للتجمعات وتحركات الاتحاد العام لطلبة تونس». وأشار أخيرا كذلك إلى آفاق التعاون بين كلية 9 أفريل ومؤسسة روزا لوكسمبورغ لتنظيم تظاهرات أخرى مماثلة.</p></span>
<div class="news-list-morelink" align="left"><a href="index.php?id=24&amp;tx_ttnews[tt_news]=97427&amp;tx_ttnews[backPid]=5&amp;cHash=c38d4294c4" title="">&#1575;&#1604;&#1578;&#1601;&#1575;&#1589;&#1610;&#1604;</a></div>

</div>
		

<span class="first-title-news"><strong></strong></span><br />
<span class="second-title-news"><strong></strong></span><br /><br />	
<span style="font-size:24px; font-family:simplified arabic; line-height:34px;"><center><a href="index.php?id=24&amp;tx_ttnews[tt_news]=97428&amp;tx_ttnews[backPid]=5&amp;cHash=821e513fa8" title=""><strong>الوضع العام بالبلاد وكيفية تجاوز الصعوبات والعراقيل، محور لقاء أمين عام اتحاد الشغل بعدد من القيادات السياسية</strong></a></center></span>
<span class="sub-headrer_news"><table cellspacing="1" cellpadding="1" border="0" align="right" style="padding: 0px 0px 10px 10px;">
<tr>
<td><a href="index.php?id=24&amp;tx_ttnews[tt_news]=97428&amp;tx_ttnews[backPid]=5&amp;cHash=821e513fa8" title=""></a></td></tr></table><br /><p style="margin:0 0 0 0;"> مثلّت المسائل المتعلّقة بالوضع العام بالبلاد وكيفية تجاوز الصعوبات والعراقيل التي تمرّ بها تونس محور لقاء الأمين العام للاتحاد العام التونسي للشغل نور الدين الطبوبي، أمس السبت، بكلّ من الناطق الرسمي باسم الجبهة الشعبية حمة الهمامي وعدد من قيادات الجبهة وبأمين عام الحزب الجمهوري عصام الشابي.</p>
<p style="margin:0 0 0 0;">وفي هذا الصدد قال عصام الشابي إنّ لقاءه أمس بأمين عام المنظمة الشغيلة تمحور حول الوضع الخطير الذي تمرّ به تونس في ظلّ الأزمة الاقتصادية والمؤشرات السلبية التي تؤكد فشل الحكومة في تنفيذ تعهّداتها والتزاماتها.</p></span>
<div class="news-list-morelink" align="left"><a href="index.php?id=24&amp;tx_ttnews[tt_news]=97428&amp;tx_ttnews[backPid]=5&amp;cHash=821e513fa8" title="">&#1575;&#1604;&#1578;&#1601;&#1575;&#1589;&#1610;&#1604;</a></div>

</div>
		
	<div class="news-list-browse"></div>
</div>
<img src="clear.gif" width="1" height="10" border="0" class="spacer-gif" alt="" title="" /><br /></td>
        </tr>
      </table>
      <table align="center" width="600"  border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="100%" align="right" style="height:19px;" ></td>
        </tr>
      </table>
      <table align="center" width="600"  border="0" cellpadding="0" cellspacing="0">
        <tr>
         <td width="49%" align="right" class="cadregris"><a href="index.php?id=127">&#1605;&#1580;&#1578;&#1605;&#1593;</a></td>
          <td width="2%" ></td>
         <td width="49%" align="right" class="cadrevert"><a href="index.php?id=8">&#1580;&#1607;&#1575;&#1578;</a></td>
        </tr>
        <tr>
          <td   valign="top" align="right" class="cadrevert-contenu"> <a id="c120"></a>
<div class="news-list-container">

	

<span class="first-title-news"><strong></strong></span><br />
<span class="second-title-news"><strong>تبعا لمؤشر أسعار شهر فيفري 2018:</strong></span><br /><br />	
<span style="font-size:24px; font-family:simplified arabic; line-height:34px;"><center><a href="index.php?id=128&amp;tx_ttnews[tt_news]=97431&amp;tx_ttnews[backPid]=5&amp;cHash=39cc799280" title=""><strong>انخفاض في المواد الغذائية والملابس مقابل ارتفاع في النقل والأدوية</strong></a></center></span>
<span class="sub-headrer_news"><table cellspacing="1" cellpadding="1" border="0" align="right" style="padding: 0px 0px 10px 10px;">
<tr>
<td><a href="index.php?id=128&amp;tx_ttnews[tt_news]=97431&amp;tx_ttnews[backPid]=5&amp;cHash=39cc799280" title=""><img src="typo3temp/pics/83b0717439.jpg" width="140" height="80" border="0" alt="" title="" /><img src="clear.gif" width="1" height="5" border="0" class="spacer-gif" alt="" title="" /><br /></a></td></tr></table><br /><p style="margin:0 0 0 0;">شهد مؤشر أسعار الاستهلاك العائلي لشهر فيفري 2018 تراجعا بنسبة 0.1 بالمائة وذلك بعد ان كان في حدود ٪0.4 خلال شهر جانفي المنقضي. </p>
<p style="margin:0 0 0 0;"> ويعود هذا التراجع بالأساس وفق المعهد الوطني للاحصاء الى الانخفاض المسجل في أسعار الملابس والأحذية نتيجة تواصل موسم التخفيضات الشتوية.</p>
<p style="margin:0 0 0 0;">كما شهدت أسعار التغذية تراجعا طفيفا مقابل تواصل ارتفاع أسعار مجموعة النقل والترفيه والثقافة.</p>
<p style="margin:0 0 0 0;">كما شهد مؤشر مجموعة التغذية والمشروبات تراجعا بنسبة 0.1 بالمائة نتيجة انخفاض أسعار الدواجن بنسبة 5.8 بالمائة وأسعار الخضر الطازجة بنسبة 5.2 بالمائة.</p>
<p style="margin:0 0 0 0;">كما سجلت مجموعة الملابس والأحذية تراجعا بنسبة 3.7 بالمائة مقابل 0.3 بالمائة خلال الشهر المنقضي في المقابل شهد مؤشر أسعار النقل ارتفاعا بنسبة 0.8 بالمائة نتيجة تواصل نسق الزيادة في أسعار السيارات بنسبة 1.4 بالمائة وأسعار خدمات النقل الخاص بنسبة 0.4 بالمائة.</p></span>
<div class="news-list-morelink" align="left"><a href="index.php?id=128&amp;tx_ttnews[tt_news]=97431&amp;tx_ttnews[backPid]=5&amp;cHash=39cc799280" title="">&#1575;&#1604;&#1578;&#1601;&#1575;&#1589;&#1610;&#1604;</a></div>

</div>
		
	<div class="news-list-browse"></div>
</div>
<img src="clear.gif" width="1" height="10" border="0" class="spacer-gif" alt="" title="" /><br /> </td>
          <td width="2%" style="border-right:1px solid #CCCCCC;">&nbsp;</td>
          <td   valign="top" align="right" class="cadrevert-contenu"> <a id="c56"></a>
<div class="news-list-container">

	

<span class="first-title-news"><strong></strong></span><br />
<span class="second-title-news"><strong>نفطة</strong></span><br /><br />	
<span style="font-size:24px; font-family:simplified arabic; line-height:34px;"><center><a href="index.php?id=58&amp;tx_ttnews[tt_news]=97436&amp;tx_ttnews[backPid]=5&amp;cHash=d817fc6b4c" title=""><strong>حسناء الجريد تحيي ثلاثة عقود من الريادة السياحية</strong></a></center></span>
<span class="sub-headrer_news"><table cellspacing="1" cellpadding="1" border="0" align="right" style="padding: 0px 0px 10px 10px;">
<tr>
<td><a href="index.php?id=58&amp;tx_ttnews[tt_news]=97436&amp;tx_ttnews[backPid]=5&amp;cHash=d817fc6b4c" title=""><img src="typo3temp/pics/6f8420e70e.jpg" width="94" height="90" border="0" alt="" title="" /><img src="clear.gif" width="1" height="5" border="0" class="spacer-gif" alt="" title="" /><br /></a></td></tr></table><br /><p style="margin:0 0 0 0;">تتطلّع مدينة نفطة، وهي مقبلة على الاحتفال بخمسينية أول نزل من فئة خمسة نجوم «نزل صحراء بالاص»، الى إعادة إحياء مجد سياحي تليد امتد لأكثر من ثلاثة عقود متتالية نالت فيه المدينة شهرة عالمية وازدهرت خلاله حرف تقليدية، وموروث شعبي، ومعالم كانت في مرتبة الرمز لكامل ربوع الجنوب الغربي من أبرزها «الكرباي» أي موقع رأس العين ومجرى الوادي الذي مازالت ذاكرة أبناء نفطة تحتفظ به وكذلك المدينة العتيقة «علقمة» وساحة السوق والكثبان الرملية وموقع عنق الجمل منذ تسعينات القرن الماضي.</p>
<p style="margin:0 0 0 0;">غير أن المدينة تقف اليوم بين مفترقين، ماض صاخب يمثل فيه القطاع السياحي محور الأنشطة الحرفية والثقافية ومحركا لعجلة الاقتصاد، وبين حاضر هادئ تكاد الحياة تفارقه إلا من خلال النشاط اليومي أو الموسمي لسكانها من أعراس وبعض التظاهرات.</p></span>
<div class="news-list-morelink" align="left"><a href="index.php?id=58&amp;tx_ttnews[tt_news]=97436&amp;tx_ttnews[backPid]=5&amp;cHash=d817fc6b4c" title="">&#1575;&#1604;&#1578;&#1601;&#1575;&#1589;&#1610;&#1604;</a></div>

</div>
		
	<div class="news-list-browse"></div>
</div>
<img src="clear.gif" width="1" height="10" border="0" class="spacer-gif" alt="" title="" /><br /> </td>
        </tr>
      </table>
      <table align="center" width="600"  border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="100%" align="right" style="height:19px;" ></td>
        </tr>
      </table>
      <table align="center" width="600"  border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="49%" align="right" class="cadrebleu"><a href="index.php?id=36">&#1575;&#1602;&#1578;&#1589;&#1575;&#1583;</a></td>
          <td width="2%" ></td>
          <td width="49%" align="right" class="cadrenoir"><a href="index.php?id=9">&#1593;&#1575;&#1604;&#1605;&#1610;&#1577;</a></td>
        </tr>
        <tr>
          <td   valign="top" align="right" class="cadregris-contenu"><a id="c60"></a>
<div class="news-list-container">

	

<span class="first-title-news"><strong></strong></span><br />
<span class="second-title-news"><strong>العملة الرقمية البيتكوين</strong></span><br /><br />	
<span style="font-size:24px; font-family:simplified arabic; line-height:34px;"><center><a href="index.php?id=74&amp;tx_ttnews[tt_news]=96153&amp;tx_ttnews[backPid]=5&amp;cHash=9ee13b62ec" title=""><strong>هل تتسرّب إلى سوق المال التونسية...أم أن مخاطرها تـمنع ذلك؟</strong></a></center></span>
<span class="sub-headrer_news"><table cellspacing="1" cellpadding="1" border="0" align="right" style="padding: 0px 0px 10px 10px;">
<tr>
<td><a href="index.php?id=74&amp;tx_ttnews[tt_news]=96153&amp;tx_ttnews[backPid]=5&amp;cHash=9ee13b62ec" title=""><img src="uploads/pics/bitcoin.jpg" width="135" height="90" border="0" alt="" title="" /><img src="clear.gif" width="1" height="5" border="0" class="spacer-gif" alt="" title="" /><br /></a></td></tr></table><br /><p style="margin:0 0 0 0;"><b>إعداد: شكري بن منصور </b></p>
<p style="margin:0 0 0 0;">تسجّل العملة الرقمية “بيتكوين” إقبالا كبيرا ومتزايدا في جميع بلدان العالم متجاوزة كل القيود والعوائق المالية نظرا لأنها أول عملة غير مادية عابرة للحدود. فالعملات الرقمية أصبحت  تلقى رواجا كبيرا  عبر الانترنات نظرا لكونها سهلة الاستعمال وسريعة التحويل  ولأنها تضمن  وسائل الحماية للمعطيات الشخصية. </p>
<p style="margin:0 0 0 0;">فقد تزايد عدد مستعملي العملات الرقمية الافتراضية على شبكة الإنترنات بنسبة كبيرة خلال السنتين الأخيرتين، حيث تشير الإحصائيات التي تم جمعها بالعديد من منصات التداول على أن هذه العملات أصبحت تستقطب العديد من الشباب العاطل عن العمل إلا أن عديد الخبراء والمحللين يحذرون من التعامل بالعملات الرقمية نظرا لان التوجه نحو هذا الاستثمار دون فهم يعتبر مخاطرة وقد يكبّد المستثمرين خسائر فادحة. </p></span>
<div class="news-list-morelink" align="left"><a href="index.php?id=74&amp;tx_ttnews[tt_news]=96153&amp;tx_ttnews[backPid]=5&amp;cHash=9ee13b62ec" title="">&#1575;&#1604;&#1578;&#1601;&#1575;&#1589;&#1610;&#1604;</a></div>

</div>
		
	<div class="news-list-browse"></div>
</div>
<img src="clear.gif" width="1" height="10" border="0" class="spacer-gif" alt="" title="" /><br /></td>
         	<td width="2%" style="border-right:1px solid #CCCCCC;">&nbsp;</td>
          <td   valign="top" align="right" class="cadregris-contenu"><a id="c55"></a>
<div class="news-list-container">

	

<span class="first-title-news"><strong></strong></span><br />
<span class="second-title-news"><strong>بين المفاوضات و التصعيد العسكري:</strong></span><br /><br />	
<span style="font-size:24px; font-family:simplified arabic; line-height:34px;"><center><a href="index.php?id=57&amp;tx_ttnews[tt_news]=97440&amp;tx_ttnews[backPid]=5&amp;cHash=0de689bd09" title=""><strong>خروج آلاف النازحين منها....الغوطة على وقع مرحلة جديدة</strong></a></center></span>
<span class="sub-headrer_news"><table cellspacing="1" cellpadding="1" border="0" align="right" style="padding: 0px 0px 10px 10px;">
<tr>
<td><a href="index.php?id=57&amp;tx_ttnews[tt_news]=97440&amp;tx_ttnews[backPid]=5&amp;cHash=0de689bd09" title=""><img src="typo3temp/pics/2b66827f14.jpg" width="140" height="77" border="0" alt="" title="" /><img src="clear.gif" width="1" height="5" border="0" class="spacer-gif" alt="" title="" /><br /></a></td></tr></table><br /><p style="margin:0 0 0 0;">الصحافة اليوم(وكالات الانباء) يعتزم مجلس الأمن الدولي  غدا الاثنين عقد جلسته الرابعة لهذا الشهر لبحث الأوضاع الإنسانية وحقوق الإنسان في سوريا.</p>
<p style="margin:0 0 0 0;">ونقلت وكالة «تاس» الروسية عن البعثة الدائمة لفرنسا لدى الأمم المتحدة قولها: «مفوض الأمم المتحدة لحقوق الإنسان زيد رعد الحسين، سيقدم تقريرا حول سوريا بناء على طلب من فرنسا وبريطانيا والولايات المتحدة وبيرو والدول الأعضاء في مجلس الأمن»</p>
<p style="margin:0 0 0 0;">وكان مجلس الأمن عقد الجمعة اجتماعا بمشاركة المبعوث الخاص للأمين العام للأمم المتحدة لسوريا ستيفان دي مستورا، تحدث فيه عن الوضع الإنساني في سوريا وجهوده لاستئناف العملية السياسية.</p></span>
<div class="news-list-morelink" align="left"><a href="index.php?id=57&amp;tx_ttnews[tt_news]=97440&amp;tx_ttnews[backPid]=5&amp;cHash=0de689bd09" title="">&#1575;&#1604;&#1578;&#1601;&#1575;&#1589;&#1610;&#1604;</a></div>

</div>
		
	<div class="news-list-browse"></div>
</div>
<img src="clear.gif" width="1" height="10" border="0" class="spacer-gif" alt="" title="" /><br /></td>
        </tr>
      </table>
      <table align="center" width="600"  border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="100%" align="right" style="height:19px;" ></td>
        </tr>
      </table>
      <table align="center" width="600"  border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="9" align="right"></td>
          <td width="100%" align="right" valign="top" >
          <table align="center" width="100%"  border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="49%" align="right" class="cadrerouge"><a href="index.php?id=12">&#1579;&#1602;&#1575;&#1601;&#1577;</a></td>
                <td width="2%" ></td>
                <td width="49%" align="right" class="cadrebleuciel"><a href="index.php?id=14">&#1605;&#1585;&#1575;&#1601;&#1574;</a></td>
              </tr>
              <tr>
                <td  width="49%" valign="top" align="right" class="cadrebleu-contenu"><a id="c58"></a>
<div class="news-list-container">

	

<span class="first-title-news"><strong></strong></span><br />
<span class="second-title-news"><strong>في دورته الجديدة</strong></span><br /><br />	
<span style="font-size:24px; font-family:simplified arabic; line-height:34px;"><center><a href="index.php?id=59&amp;tx_ttnews[tt_news]=97439&amp;tx_ttnews[backPid]=5&amp;cHash=b8f32eb967" title=""><strong>«في العاصفة» تفتتح الملتقى الوطني لفن العرائس</strong></a></center></span>
<span class="sub-headrer_news"><table cellspacing="1" cellpadding="1" border="0" align="right" style="padding: 0px 0px 10px 10px;">
<tr>
<td><a href="index.php?id=59&amp;tx_ttnews[tt_news]=97439&amp;tx_ttnews[backPid]=5&amp;cHash=b8f32eb967" title=""><img src="typo3temp/pics/94da08f9aa.jpg" width="140" height="90" border="0" alt="" title="" /><img src="clear.gif" width="1" height="5" border="0" class="spacer-gif" alt="" title="" /><br /></a></td></tr></table><br /><p style="margin:0 0 0 0;">انطلقت أمس السبت فعاليات الدورة الثانية للملتقى الوطني لفنون العرائس الذي يحتضنه فضاء المركز الوطني لفن العرائس إلى غاية يوم الأحد 25 من هذا الشهر. الملتقى افتتحه حسن المؤذن  بمسرحية «في العاصفة» وهي آخر إنتاج المركز الوطني لفن العرائس اقتبسها عن رواية «الملك لير» للكاتب الأنقليزي وليام شكسبير.</p>
<p style="margin:0 0 0 0;">«في العاصفة...» مسرحية تنطلق أحداثها الدرامية بحرمان الملك العجوز «ديوب» ابنته الصغرى «ساماتا» من نصيبها في المملكة لامتناعها عن تملّقه ومحاباته، وقسّم المملكة بين ابنتيه «تيمورا» و«نياماتا» وقرّر تشريكهما في الحكم بعدما تعهّدتا بإيوائه ورعايته، لكنهما خانتا العهد وعزلتاه وعاملتاه باحتقار وحجّرتا عليه بعدما تخلّصتا من أغلب عساكره. إزاء هذا الوضع الجديد يلجأ الملك للهرب بمساعدة بعض أتباعه الأوفياء ليجد نفسه في العاصفة والعراء حتى أشرف على الجنون... مصير الملك لا يختلف عن مصير النبيل «كوام» ولا عن مصير «ديوب» الذي غدر به ابنه غير الشرعي «سنغو» طمعا في الاستئثار بإرثه على حساب أخيه الشرعي «بنغو».</p></span>
<div class="news-list-morelink" align="left"><a href="index.php?id=59&amp;tx_ttnews[tt_news]=97439&amp;tx_ttnews[backPid]=5&amp;cHash=b8f32eb967" title="">&#1575;&#1604;&#1578;&#1601;&#1575;&#1589;&#1610;&#1604;</a></div>

</div>
		
	<div class="news-list-browse"></div>
</div>
<img src="clear.gif" width="1" height="10" border="0" class="spacer-gif" alt="" title="" /><br /></td>
                <td width="2%" style="border-right:1px solid #CCCCCC;">&nbsp;</td>
                <td valign="top" align="right" class="cadrerouge-contenu"><a id="c57"></a>
<div class="news-list-container">

	

<span class="first-title-news"><strong></strong></span><br />
<span class="second-title-news"><strong>هل تشعر بأنك أصغر سنا؟</strong></span><br /><br />	
<span style="font-size:24px; font-family:simplified arabic; line-height:34px;"><center><a href="index.php?id=61&amp;tx_ttnews[tt_news]=97388&amp;tx_ttnews[backPid]=5&amp;cHash=f2aa95cad5" title=""><strong>استبشـر خيــرا فأنــت لا تعتـرف بالشيخـوخــة</strong></a></center></span>
<span class="sub-headrer_news"><table cellspacing="1" cellpadding="1" border="0" align="right" style="padding: 0px 0px 10px 10px;">
<tr>
<td><a href="index.php?id=61&amp;tx_ttnews[tt_news]=97388&amp;tx_ttnews[backPid]=5&amp;cHash=f2aa95cad5" title=""></a></td></tr></table><br /><p style="margin:0 0 0 0;">إن كنت تحس بأن عمرك أقل من الواقع، اعلم أنك لست وحدك واستبشر خيرا بذلك، فقد أظهرت دراسة أعدت على مدى 10 سنوات تقريبا أن أغلب الناس يبدؤون في الإحساس بأنهم أصغر من عمرهم الحقيقي بداية من سن الثلاثين، ويمكن أن يصل فارق الإحساس هذا إلى عقد من الزمن ولا يبدأ في التناقص إلا بعد بلوغ الشخص ثمانين سنة.</p>
<p style="margin:0 0 0 0;">فمتى نحس بأننا قد شخنا بالفعل؟ </p>
<p style="margin:0 0 0 0;">سؤال طرحه علماء النفس في جامعة ميشيغان الأمريكية، بالتعاون مع باحثين من جامعة مينيسوتا وستانفورد بكاليفورنيا، على أكثر من نصف مليون شخص تتراوح أعمارهم بين 10 و89 سنة، وذلك عبر الأنترنات ما بين عامي 2006 و2015.</p></span>
<div class="news-list-morelink" align="left"><a href="index.php?id=61&amp;tx_ttnews[tt_news]=97388&amp;tx_ttnews[backPid]=5&amp;cHash=f2aa95cad5" title="">&#1575;&#1604;&#1578;&#1601;&#1575;&#1589;&#1610;&#1604;</a></div>

</div>
		
	<div class="news-list-browse"></div>
</div>
<img src="clear.gif" width="1" height="10" border="0" class="spacer-gif" alt="" title="" /><br /></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table align="center" width="600"  border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="100%" align="right" style="height:19px;" ></td>
        </tr>
      </table>
      <table align="center" width="600"  border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="100%" align="right" class="cadreorange"><a href="index.php?id=10">&#1585;&#1610;&#1575;&#1590;&#1577;</a></td>
        </tr>
        <tr>
          <td   valign="top" align="right" class="cadreorange-contenu"><a id="c133"></a>
<div class="news-list-container">

	

<span class="first-title-news"><strong></strong></span><br />
<span class="second-title-news"><strong>صرف الكثير</strong></span><br /><br />	
<span style="font-size:24px; font-family:simplified arabic; line-height:34px;"><center><a href="index.php?id=60&amp;tx_ttnews[tt_news]=97451&amp;tx_ttnews[backPid]=5&amp;cHash=3a2ffa2a04" title=""><strong>هل بالغ «السوسيوس» في الاحتفالات؟</strong></a></center></span>
<span class="sub-headrer_news"><table cellspacing="1" cellpadding="1" border="0" align="right" style="padding: 0px 0px 10px 10px;">
<tr>
<td><a href="index.php?id=60&amp;tx_ttnews[tt_news]=97451&amp;tx_ttnews[backPid]=5&amp;cHash=3a2ffa2a04" title=""><img src="typo3temp/pics/dce347eaa8.jpg" width="116" height="90" border="0" alt="" title="" /><img src="clear.gif" width="1" height="5" border="0" class="spacer-gif" alt="" title="" /><br /></a></td></tr></table><br /><p style="margin:0 0 0 0;">تجربة «السوسيوس» هي واحدة من التجارب المضيئة في  كرة القدم التونسية وهي تجربة سيقع تعميمها بلا شك على كلّ الفرق باعتبار أن هذا الهيكل يوفّر عائدات مالية محترمة للصفاقسي ومثّل صمّام الأمان في بعض المناسبات ودور هذا الهيكل ليس تمويل الفريق بقدر ما يسعى المشرفون عليه إلى  توفير مجموعة من الأفكار لمساندة الهيئات. ولكن يبدو أن العلاقة بين هذا الهيكل وادارة الصفاقسي ليست مثالية خلال هذه الفترة.</p>
<p style="margin:0 0 0 0;">فالنادي بمرّ بضائقة مالية كبيرة لم يسبق أن عاشها نتيجة تراكم الديون وأحكام الاتحاد الدولي لكرة القدم التي فرضت على رئيس الصفاقسي منصف خماخم تخصيص ميزانية ضخمة من أجل مجابهة المصاريف الكبرى التي تعترض الفريق  ولكن الأمور خرجت عن نطاق السيطرة خلال الفترة الماضية بسبب تراكم مستحقّات المجموعة الحالية ما دفع بعض العناصر إلى التمرّد مثل النيجيري سوكاري الذي لا يريد المشاركة في المقابلات إلا بعد حصوله على مستحقّاته الماليّة أو كذلك الخلاف الحاصل مع ياسين مرياح خلال الفترة الماضية.</p></span>
<div class="news-list-morelink" align="left"><a href="index.php?id=60&amp;tx_ttnews[tt_news]=97451&amp;tx_ttnews[backPid]=5&amp;cHash=3a2ffa2a04" title="">&#1575;&#1604;&#1578;&#1601;&#1575;&#1589;&#1610;&#1604;</a></div>

</div>
		

<span class="first-title-news"><strong></strong></span><br />
<span class="second-title-news"><strong>كأس الاتحاد الافريقي: النادي الإفريقي ـ نهضة بركان 0ـ1</strong></span><br /><br />	
<span style="font-size:24px; font-family:simplified arabic; line-height:34px;"><center><a href="index.php?id=60&amp;tx_ttnews[tt_news]=97447&amp;tx_ttnews[backPid]=5&amp;cHash=f078710ab6" title=""><strong>الهجوم «يخذل» الأفارقة</strong></a></center></span>
<span class="sub-headrer_news"><table cellspacing="1" cellpadding="1" border="0" align="right" style="padding: 0px 0px 10px 10px;">
<tr>
<td><a href="index.php?id=60&amp;tx_ttnews[tt_news]=97447&amp;tx_ttnews[backPid]=5&amp;cHash=f078710ab6" title=""><img src="typo3temp/pics/b02e1a96b7.jpg" width="73" height="90" border="0" alt="" title="" /><img src="clear.gif" width="1" height="5" border="0" class="spacer-gif" alt="" title="" /><br /></a></td></tr></table><br /><p style="margin:0 0 0 0;">منذ بداية اللقاء حاول النادي الإفريقي فرض أسلوب لعبه والاعتماد على الهجوم الكلي، وفي وجود العائد بلعيد الذي عوض الذوادي في هذه المواجهة، نجح الفريق في السيطرة كليا على مجريات اللعب، لينحصر اللعب طيلة أغلب الفترات في منطقة نهضة بركان المغربي، غير أن هذه السيطرة لم تكن ناجعة بالشكل المطلوب حيث كانت الفرص السانحة للتهديف خلال الدقائق الأولى قليلة بل أتيحت محاولة تستحق الذكر في الدقيقة 15 عندما وجد الخفيفي النشيط نفسه في مكان مناسب للغاية ليسدد كرة قوية مرت جانبية بقليل، بالمقابل لعب نهضة بركان على الهجومات السريعة مستغلا في ذلك سرعة كودجو ومهارة الكعبي، لتتوفر له فرصة في الدقيقة 16 لكن الدخيلي كان يقظا، قبل أن يعود الخفيفي النشيط لتهديد مرمى المنافس بتسديدة قوية لكنه أخطأ المرمى في الدقيقة 22 رد عليها كودجو بتصويبة ضعيفة تصدى لها حارس الإفريقي، وجرب يحيى حظه في الدقيقة 32 بتسديدة قوية لكن الكرة مرت بجانب المرمى ونسج تقا على منواله لكن كرته مرت جانبية، الدقائق الأخيرة شهدت ضغطا رهيبا من جانب الأفارقة، فاقترب خليفة من تسجيل هدف السبق في الدقيقة 34 لكن كرته الرأسية مرت عالية بقليل، ليعود بن يحيى ويصوب الكرة بطريقة مثالية ورائعة غير أن حارس الفريق المغربي تألق وأنقذ مرماه من هدف محقق في الدقيقة 40.</p></span>
<div class="news-list-morelink" align="left"><a href="index.php?id=60&amp;tx_ttnews[tt_news]=97447&amp;tx_ttnews[backPid]=5&amp;cHash=f078710ab6" title="">&#1575;&#1604;&#1578;&#1601;&#1575;&#1589;&#1610;&#1604;</a></div>

</div>
		

<span class="first-title-news"><strong></strong></span><br />
<span class="second-title-news"><strong>بين رادس وبن قردان ونيجيريا</strong></span><br /><br />	
<span style="font-size:24px; font-family:simplified arabic; line-height:34px;"><center><a href="index.php?id=60&amp;tx_ttnews[tt_news]=97448&amp;tx_ttnews[backPid]=5&amp;cHash=b3869882af" title=""><strong>هجوما الترجي وبن قردان في اختبار ودفاع النجم مطالب بتجاوز أصعب امتحان</strong></a></center></span>
<span class="sub-headrer_news"><table cellspacing="1" cellpadding="1" border="0" align="right" style="padding: 0px 0px 10px 10px;">
<tr>
<td><a href="index.php?id=60&amp;tx_ttnews[tt_news]=97448&amp;tx_ttnews[backPid]=5&amp;cHash=b3869882af" title=""><img src="typo3temp/pics/34a1d5769e.jpg" width="84" height="90" border="0" alt="" title="" /><img src="clear.gif" width="1" height="5" border="0" class="spacer-gif" alt="" title="" /><br /></a></td></tr></table><br /><p style="margin:0 0 0 0;">لم يسبق أن دخلت الفرق التونسية مقابلات الإيّاب من هذا الدور وهي في موقف صعب بما أن فريقا وحيدا انتصر خلال مقابلات الذهاب والفارق لم يكن مطمئنا بينما خسر فريقان وتعادل فريق واحد وبالتالي فإن المهمّة اليوم تبدو صعبة بالنسبة إلى الثلاثي بعد أن لعب الإفريقي أمس ضد نهضة بركان المغربي.</p>
<p style="margin:0 0 0 0;">وسيحاول النجم أن يتفادى تبعات تراجعه خلال الدقائق الأخيرة من مقابلة الذهاب في سوسة عندما سمح لمنافسه بالعودة في المقابلة وتسجيل هدفين أعادا الأمور إلى نقطة البداية فالنجم لا يملك اليوم الحق إلا في ارتكاب هفوة واحدة لأن قبول هدفين قد يقصي الفريق من المسابقة. ولم يظهر النادي النيجيري خلال مقابلة الذهاب ما قد يجعل النجم يخشاه ولكن غياب التركيز خلال دقائق المقابلة الأخيرة جعل النجم يخسر أفضليّته وهو مطالب اليوم بالتأكيد. وظروف المقابلة لن تخدم النجم بالمرّة خاصة وأن النادي النيجيري لم يعد لديه ما يخسره وسيحاول قلب المعطيات بكل ما أوتي من قوّة. ودفاع النجم مطالب خلال هذه المقابلة بتفادي الهفوات التي ارتكبها ذهابا والمحافظة على التركيز والتعامل مع كل عملية بالجديّة المطلوبة من أجل تفادي المزيد من المصاعب طالما وأن الفريق يعوّل على هذه المسابقة لتعويض خسائره المحليّة بعد أن فقد المركز الثاني في الترتيب العام.</p></span>
<div class="news-list-morelink" align="left"><a href="index.php?id=60&amp;tx_ttnews[tt_news]=97448&amp;tx_ttnews[backPid]=5&amp;cHash=b3869882af" title="">&#1575;&#1604;&#1578;&#1601;&#1575;&#1589;&#1610;&#1604;</a></div>

</div>
		

<span class="first-title-news"><strong></strong></span><br />
<span class="second-title-news"><strong></strong></span><br /><br />	
<span style="font-size:24px; font-family:simplified arabic; line-height:34px;"><center><a href="index.php?id=60&amp;tx_ttnews[tt_news]=97449&amp;tx_ttnews[backPid]=5&amp;cHash=73895c2ea0" title=""><strong>خليل شمام (الترجي الرياضي): النتيجة قبل الأداء</strong></a></center></span>
<span class="sub-headrer_news"><table cellspacing="1" cellpadding="1" border="0" align="right" style="padding: 0px 0px 10px 10px;">
<tr>
<td><a href="index.php?id=60&amp;tx_ttnews[tt_news]=97449&amp;tx_ttnews[backPid]=5&amp;cHash=73895c2ea0" title=""></a></td></tr></table><br /><p style="margin:0 0 0 0;">رغم خبرته الطويلة ورغم أنه مؤمن بقدرات الترجي وبأن فريقه يفوق غورماهيا من كل النواحي فإن قائد الترجي خليل شمام أعلم من غيره بصعوبة لقاء الاياب: «عكس ما يعتقده الكثيرون ولربما الاغلبية فإن مهمتنا اليوم لن تكون سهلة بالمرة... صحيح أن تاريخ مبارياتنا مع غورماهيا يخدم مصلحتنا ولكن حقيقة الميدان هي الفيصل» وأضاف خليل شمام أن اللعب في رادس عامل مهم ولربما حاسم ولكن الأهم من ذلك حضور النجاعة والواقعية: «جمهورنا سيكون بالتأكيد من أهم اسلحتنا اليوم ولكن الترشح يتم على الميدان وتسجيل الأهداف... ونتيجة الذهاب لا تعني شيئا.. فالترجي لم يضمن الترشح وغورماهيا لم يخسر ولم يقبل في شباكه... وهذا يعني أن الضغوطات مسلطة منطقيا علينا لأننا مطالبون بصنع اللعب وبالتهديف للتأهل مع تفادي قبول الأهداف.. وكل هذا يتطلب درجة عالية من التركيز والحضور الذهني والواقعية» وقال شمام أن غورماهيا تغير بالمقارنة مع فريق 2014 وأنه صعب المراس: «خلال لقاء الذهاب مررنا بفترات حرجة والمنافس نجح في احراجنا.. ولولا براعة و«فورمة» الحارس بن شريفية لقبلنا هدفا أو هدفين».</p></span>
<div class="news-list-morelink" align="left"><a href="index.php?id=60&amp;tx_ttnews[tt_news]=97449&amp;tx_ttnews[backPid]=5&amp;cHash=73895c2ea0" title="">&#1575;&#1604;&#1578;&#1601;&#1575;&#1589;&#1610;&#1604;</a></div>

</div>
		
	<div class="news-list-browse"></div>
</div>
<img src="clear.gif" width="1" height="10" border="0" class="spacer-gif" alt="" title="" /><br /></td>
        </tr>
      </table>
      <table align="center" width="600"  border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td   valign="top" align="right" ></td>
        </tr>
      </table>
      <table align="center" width="600"  border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="9" align="right"></td>
        </tr>
      </table>
      <table align="center" width="600"  border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="100%" align="right" style="height:19px;" ></td>
        </tr>
      </table>
      <div class="footer"><span><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="index.php?id=5" onfocus="blurLink(this);"  >الصفحة الرئيسية</a></td><td>&nbsp;-&nbsp;</td><td><a href="index.php?id=87" onfocus="blurLink(this);"  >الافتتاحية</a></td><td>&nbsp;-&nbsp;</td><td><a href="index.php?id=6" onfocus="blurLink(this);"  >الوطنية</a></td><td>&nbsp;-&nbsp;</td><td><a href="index.php?id=127" onfocus="blurLink(this);"  >مجتمع</a></td><td>&nbsp;-&nbsp;</td><td><a href="index.php?id=36" onfocus="blurLink(this);"  >اقتصاد </a></td><td>&nbsp;-&nbsp;</td><td><a href="index.php?id=37" onfocus="blurLink(this);"  >قضايا</a></td><td>&nbsp;-&nbsp;</td><td><a href="index.php?id=39" onfocus="blurLink(this);"  >ندوات</a></td></tr></table></span><span><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="index.php?id=8" onfocus="blurLink(this);"  >كلّ الوطن</a></td><td>&nbsp;-&nbsp;</td><td><a href="index.php?id=130" onfocus="blurLink(this);"  >تعاليق وآراء</a></td><td>&nbsp;-&nbsp;</td><td><a href="index.php?id=9" onfocus="blurLink(this);"  >عالمية</a></td><td>&nbsp;-&nbsp;</td><td><a href="index.php?id=33" onfocus="blurLink(this);"  >الرواق</a></td><td>&nbsp;-&nbsp;</td><td><a href="index.php?id=12" onfocus="blurLink(this);"  >ثقافة</a></td><td>&nbsp;-&nbsp;</td><td><a href="index.php?id=13" onfocus="blurLink(this);"  >فنون وتلفزيون</a></td><td>&nbsp;-&nbsp;</td><td><a href="index.php?id=10" onfocus="blurLink(this);"  >رياضة</a></td><td>&nbsp;-&nbsp;</td><td><a href="index.php?id=14" onfocus="blurLink(this);"  >منوعات</a></td></tr></table></span></div>
      </td>
      </tr>
</table>
<table width="943" height="10" border="0" align="center" cellpadding="0" cellspacing="0"  dir="rtl" >
  <tr>
  	<td align="center" class="copyright">جميع الحقوق محفوظة  © الصحافة 2011</td>
  </tr>
  <tr>
    <td align="center" ><span style="text-align:center;">
    <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
        <img style="border:0;width:60px;height:21px"
            src="fileadmin/images/w3c-css.png"
            alt="CSS Valide !" align="center" title="CSS Valide !"/>
    </a>
    </span></td>
  </tr>
</table>

</body>
</html>