<script type="text/javascript">
var LHCChatOptions = {};
LHCChatOptions.opt = {widget_height:340,widget_width:300,popup_height:520,popup_width:500,domain:'evisa.gov.kh'};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
var referrer = (document.referrer) ? encodeURIComponent(document.referrer.substr(document.referrer.indexOf('://')+1)) : '';
var location  = (document.location) ? encodeURIComponent(window.location.href.substring(window.location.protocol.length)) : '';
po.src = 'https://www.evisa.gov.kh/LiveChat/index.php/chat/getstatus/(click)/internal/(position)/bottom_right/(ma)/br/(top)/350/(units)/pixels/(leaveamessage)/true?r='+referrer+'&l='+location;
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>
<!DOCTYPE html>
<html>
    <head>
        <title>eVisa Kingdom of Cambodia (Official Government Website)</title>
        <meta name="keywords" content="evisa cambodia, cambodia visa online, online cambodia visa, cambodia online visa, cambodia visa application" />
        <meta  name="description"  content="E-Visa Kingdom of Cambodia (Official Government Website). Price: USD 36 per e-visa certificate. Apply for a Single Tourist entry visa and pay securely using your VISA card or... online E-visa form; Confirm and pay; Get approval letter within 3 days; Get visa ...">
        <meta name="csrf-token" content="iqTP8XTMsLD3VqZbPX622jtccUdGW20fH4xIs0jv">
        <meta name="_token" content="iqTP8XTMsLD3VqZbPX622jtccUdGW20fH4xIs0jv"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- boostrap -->
        <link rel="stylesheet" type="text/css" href="https://www.evisa.gov.kh/common/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://www.evisa.gov.kh/common/css/reset.css">
        <link rel="stylesheet" type="text/css" href="https://www.evisa.gov.kh/common/fonts/css/font-awesome.css">
        <!-- style -->
        
        <link rel="stylesheet" type="text/css" href="https://www.evisa.gov.kh/assets/frontend/home.css">
        
        <!-- Home Page -->
        
        <!-- framework style -->
        <link rel="stylesheet" type="text/css" href="https://www.evisa.gov.kh/assets/frontend/frameworkstyle.css">
        
        <!-- slide show -->
        <link rel="stylesheet" href="https://www.evisa.gov.kh/assets/frontend/slide_show/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="https://www.evisa.gov.kh/assets/frontend/slide_show/css/responsive.css" rel="stylesheet">

         <!-- animate-->
        <link rel="stylesheet" type="text/css" href="https://www.evisa.gov.kh/assets/frontend/animate/css/animate.css" >
        <!-- Button -->
        <link rel="stylesheet" type="text/css" href="https://www.evisa.gov.kh/assets/frontend/button/button.css">
        <!-- <link rel="stylesheet" type="text/css" href="https://www.evisa.gov.kh/assets/frontend/common/header.css"> -->
        <link rel="stylesheet" type="text/css" href="https://www.evisa.gov.kh/assets/frontend/form/common.css" >
        
        
        <script type="text/javascript" src="https://www.evisa.gov.kh/common/js/jquery-1.9.1.min.js"></script>
        <link rel="stylesheet" href="https://www.evisa.gov.kh/assets/frontend/css/jquery-confirm.min.css">
        <link rel="stylesheet" href="https://www.evisa.gov.kh/assets/frontend/css/jquery-confirm.css">
        <script src="https://www.evisa.gov.kh/assets/frontend/js/jquery-confirm.min.js"></script>
        <script src="https://www.evisa.gov.kh/assets/frontend/js/jquery-confirm.js"></script>
                  <!--[if lt IE 9]>
            <link rel="stylesheet" type="text/css" href="https://www.evisa.gov.kh/ie-css/ie8-and-down.css" />
          <![endif]-->
          <!--[if gte IE 9]>
            <link rel="stylesheet" type="text/css" href="https://www.evisa.gov.kh/ie-css/ie9-and-up.css" />
          <![endif]-->
        <script type="application/ld+json">
          {
            "@context": "http://schema.org",
            "@type": "Organization",
            "url": "https://www.evisa.gov.kh",
            "logo": "https://www.evisa.gov.kh/images/logo.png"
          }
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108230534-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-108230534-1');
        </script>

    </head>
    <body>
      <div style="display:none;">E-Visa Kingdom of Cambodia (Official Government Website). Price: USD 36 per visa. Apply for a Single Tourist entry visa and pay securely using your VISA card or... online E-visa form; Confirm and pay; Get approval letter within 3 days; Get visa ...</div>
    
        <div class="container hidden-xs">
	
	<div class="header col-sm-12 col-xs-12 padding-sm">
	<div class="col-sm-4 logo_evisa">
		<a href="https://www.evisa.gov.kh">
		<!--[if lt IE 9]>
			<img class="images-full" src="https://www.evisa.gov.kh/images/evisa/evisa_2017.png">
		<![endif]-->
		<!--[if gt IE 8]>
			<img class="images-full" src="https://www.evisa.gov.kh/images/evisa/evisa_2017.svg">
		<![endif]-->
		<!--[if !IE]><!-->
			<img class="images-full" src="https://www.evisa.gov.kh/images/evisa/evisa_2017.svg">
		<!--<![endif]-->
		</a>
		
	</div>
	<div class="col-sm-8 col-xs-12">
		<div class="col-sm-12 col-xs-6">
			<div class="col-sm-10 padding_top padding-right-lg-extra ">
				<select id="language" class="pull-right" role="menu" onchange="if (this.value) window.location.href=this.value"> 
																														<option value="https://www.evisa.gov.kh/lang/1" ><a href="https://www.evisa.gov.kh/lang/1" for="English">English</a></option>
																														<option value="https://www.evisa.gov.kh/lang/2" ><a href="https://www.evisa.gov.kh/lang/2" for="French">French</a></option>
																														<option value="https://www.evisa.gov.kh/lang/3" ><a href="https://www.evisa.gov.kh/lang/3" for="Japan">Japan</a></option>
																														<option value="https://www.evisa.gov.kh/lang/4" ><a href="https://www.evisa.gov.kh/lang/4" for="Korean">Korean</a></option>
																														<option value="https://www.evisa.gov.kh/lang/5" ><a href="https://www.evisa.gov.kh/lang/5" for="Chinese(Simplify)">Chinese(Simplify)</a></option>
																														<option value="https://www.evisa.gov.kh/lang/6" ><a href="https://www.evisa.gov.kh/lang/6" for="Spain">Spain</a></option>
																														<option value="https://www.evisa.gov.kh/lang/7" ><a href="https://www.evisa.gov.kh/lang/7" for="German">German</a></option>
									
				</select>

				<img class="globe" src="https://www.evisa.gov.kh/images/icon/globe.png">						
			</div>
		</div>
		<div class="col-sm-4 col-xs-6 padding_logo pull-right animate fadeInRight">
			<!--[if lt IE 9]>
				<img class="images-full" src="https://www.evisa.gov.kh/images/evisa/MFAIC logo web.png">
			<![endif]-->
			<!--[if gt IE 8]>
				<img class="images-full" src="https://www.evisa.gov.kh/images/evisa/Foreign Affair Logoweb.svg">
			<![endif]-->
			<!--[if !IE]><!-->
				<img class="images-full" src="https://www.evisa.gov.kh/images/evisa/Foreign Affair Logoweb.svg">
			<!--<![endif]-->
			
		</div>
	</div>

	</div>

	<div class="bg_parent">
		<ul class="menu ">
						<li class="padding-li content_title_sm animate fadeInLeft main_menu"><a href="https://www.evisa.gov.kh/home" onclick="">
						<img style="max-width: 20px; bottom:1px" src="https://www.evisa.gov.kh/images/icon/home.png">
						
			</a></li>
						<li class="padding-li content_title_sm animate fadeInLeft main_menu"><a href="https://www.evisa.gov.kh/about" onclick="">
						About
			</a></li>
						<li class="padding-li content_title_sm animate fadeInLeft main_menu"><a href="https://www.evisa.gov.kh/application_new" onclick="">
						Application
			</a></li>
						<li class="padding-li content_title_sm animate fadeInLeft main_menu"><a href="https://www.evisa.gov.kh/news" onclick="">
						Latest news
			</a></li>
						<li class="padding-li content_title_sm animate fadeInLeft main_menu"><a href="https://www.evisa.gov.kh/check_change" onclick="">
						Check &amp; Change
			</a></li>
						<li class="padding-li content_title_sm animate fadeInLeft main_menu"><a href="https://www.evisa.gov.kh/contact_us" onclick="">
						Contact Us
			</a></li>
						<li class="padding-li content_title_sm animate fadeInLeft main_menu"><a href="https://www.evisa.gov.kh/FAQ" onclick="">
						FAQ
			</a></li>
						<li class="padding-li content_title_sm animate fadeInLeft main_menu"><a href="#" onclick="return lh_inst.lh_openchatWindow()">
						Live Chat
			</a></li>
					</ul>
	</div>
</div>
<div class="container visible-xs">
	<div class="header col-sm-12 col-xs-12 padding-sm">
		<div class="col-sm-4 logo_evisa">
			<a href="https://www.evisa.gov.kh">
			<img class="images-full" src="https://www.evisa.gov.kh/images/evisa/evisa_2017.svg"></a>
		</div>
		<div class="col-sm-8 col-xs-12">
			<div class="col-sm-12 col-xs-8">
				<div class="col-sm-10 no_padding_l ">
					<select id="language" role="menu" onchange="if (this.value) window.location.href=this.value"> 
																																			<option value="https://www.evisa.gov.kh/lang/1" selected><a href="https://www.evisa.gov.kh/lang/1" for="English">English</a></option>
																																			<option value="https://www.evisa.gov.kh/lang/2" ><a href="https://www.evisa.gov.kh/lang/2" for="French">French</a></option>
																																			<option value="https://www.evisa.gov.kh/lang/3" ><a href="https://www.evisa.gov.kh/lang/3" for="Japan">Japan</a></option>
																																			<option value="https://www.evisa.gov.kh/lang/4" ><a href="https://www.evisa.gov.kh/lang/4" for="Korean">Korean</a></option>
																																			<option value="https://www.evisa.gov.kh/lang/5" ><a href="https://www.evisa.gov.kh/lang/5" for="Chinese(Simplify)">Chinese(Simplify)</a></option>
																																			<option value="https://www.evisa.gov.kh/lang/6" ><a href="https://www.evisa.gov.kh/lang/6" for="Spain">Spain</a></option>
																																			<option value="https://www.evisa.gov.kh/lang/7" ><a href="https://www.evisa.gov.kh/lang/7" for="German">German</a></option>
										
					</select>

					<img class="globe_xs" src="https://www.evisa.gov.kh/images/icon/globe.png">						
				</div>
			</div>
			<div class="col-sm-4 col-xs-4 padding_logo pull-right animate fadeInRight">
				<img class="images-full" src="https://www.evisa.gov.kh/images/evisa/Foreign Affair Logoweb.svg">
			</div>
		</div>

	</div>
	
	<nav id="menu" class="navbar bg_parent color_white col-xs-12">
    <div class="navbar-header">
    	<div class="pull-left category"><span id="category" >Menu</span></div>
       <button class="btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
       	<i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
      </button>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav category_list">
        		<li class="padding-li content_title_sm animate fadeInLeft main_menu"><a href="https://www.evisa.gov.kh/home" onclick="">
				<img style="max-width: 20px; bottom:1px" src="https://www.evisa.gov.kh/images/icon/home.png">
				
		</a></li>
				<li class="padding-li content_title_sm animate fadeInLeft main_menu"><a href="https://www.evisa.gov.kh/about" onclick="">
				About
		</a></li>
				<li class="padding-li content_title_sm animate fadeInLeft main_menu"><a href="https://www.evisa.gov.kh/application_new" onclick="">
				Application
		</a></li>
				<li class="padding-li content_title_sm animate fadeInLeft main_menu"><a href="https://www.evisa.gov.kh/news" onclick="">
				Latest news
		</a></li>
				<li class="padding-li content_title_sm animate fadeInLeft main_menu"><a href="https://www.evisa.gov.kh/check_change" onclick="">
				Check &amp; Change
		</a></li>
				<li class="padding-li content_title_sm animate fadeInLeft main_menu"><a href="https://www.evisa.gov.kh/contact_us" onclick="">
				Contact Us
		</a></li>
				<li class="padding-li content_title_sm animate fadeInLeft main_menu"><a href="https://www.evisa.gov.kh/FAQ" onclick="">
				FAQ
		</a></li>
				<li class="padding-li content_title_sm animate fadeInLeft main_menu"><a href="#" onclick="return lh_inst.lh_openchatWindow()">
				Live Chat
		</a></li>
		      </ul>
      
    </div>
  </nav>
</div>        <!-- end header -->
        <div id="start_fixed"></div>
        <!-- container -->
        <!-- <a href=""></a> -->
        


			<div class="container">
				<div class="slide_height">
					<!-- slide -->
						<div id="slideshow" class="bottom-border-shadow">
    <div class="no-padding background-white bottom-border">
        <!-- Carousel Slideshow -->
        <div id="carousel-example" class="carousel slide" data-ride="carousel">
            <!-- Carousel Indicators -->
            <div class="clearfix"></div>
            <!-- End Carousel Indicators -->
            <!-- Carousel Images -->
                                
                <div class="carousel-inner">
                                                        <div class="item active">
                                        <a href="" target="_blank">    
                        <img  src="https://www.evisa.gov.kh/images/slide/welcome_2017-05-23.jpg">
                    </a>
                    </div>
                    
                                                        <div class="item">
                                        <a href="" target="_blank">    
                        <img  src="https://www.evisa.gov.kh/images/slide/Comtemplation_2017-08-23.jpg">
                    </a>
                    </div>
                    
                                                        <div class="item">
                                        <a href="" target="_blank">    
                        <img  src="https://www.evisa.gov.kh/images/slide/FEEL RELAX BEACH_2017-08-23.jpg">
                    </a>
                    </div>
                    
                                                        <div class="item">
                                        <a href="" target="_blank">    
                        <img  src="https://www.evisa.gov.kh/images/slide/ESCAPE GREEN_2017-08-23.jpg">
                    </a>
                    </div>
                    
                                </div>
                <ol class="carousel-indicators">
                                                        <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                                                                            <li data-target="#carousel-example" data-slide-to="1"></li>
                                                                            <li data-target="#carousel-example" data-slide-to="2"></li>
                                                                            <li data-target="#carousel-example" data-slide-to="3"></li>
                                                    </ol>
                            <!-- End Carousel Controls -->
        </div>
        <!-- End Carousel Slideshow -->
    </div>
   
</div>

					<!-- //End slide -->
				</div>
			</div>
			<div class="container">
				<div class="content_top col-sm-12 padding_top">
					<center>
						<div class="padding-top-xs">
							<div class="content_bottom_font padding-sm"><b>Welcome to E-visa </b></div>
						</div>
						<div class="content_bottom_font_sm">Get your E-visa in 3 easy steps !</div>
					</center>
					<div class="col-sm-12 padding-top-lg-extra">
						<div class="col-sm-4">
							<center>
								<!--[if lt IE 9]>
									<img src="https://www.evisa.gov.kh/images/icon/account-picto.png" class="icon_step images-full">
								<![endif]-->
								<!--[if gt IE 8]>
									<img src="https://www.evisa.gov.kh/images/icon/account picto.svg" class="icon_step images-full">
								<![endif]-->
								<!--[if !IE]><!-->
									<img src="https://www.evisa.gov.kh/images/icon/account picto.svg" class="icon_step images-full">
								<!--<![endif]-->
								
								<div class="content_title_sm padding-top-xs padding-bottom-sm">1. Create an account</div>
								<p class="small_content"><i>A single account is all  you need for all your future E-visa application</i></p>
							</center>
						</div>
						<div class="col-sm-4">
							<center>
								<!--[if lt IE 9]>
									<img src="https://www.evisa.gov.kh/images/icon/pay-picto.png" class="icon_step images-full">
								<![endif]-->
								<!--[if gt IE 8]>
									<img src="https://www.evisa.gov.kh/images/icon/pay picto.svg" class="icon_step images-full">
								<![endif]-->
								<!--[if !IE]><!-->
									<img src="https://www.evisa.gov.kh/images/icon/pay picto.svg" class="icon_step images-full">
								<!--<![endif]-->

								
								<div class="content_title_sm padding-top-xs padding-bottom-sm"><a href="https://www.evisa.gov.kh/application_new">2. Apply and pay</a></div>
								<p class="small_content"><i>Fill application form and pay security using visa or master card</i></p>
							</center>
						</div>
						<div class="col-sm-4">
							<center>
								<!--[if lt IE 9]>
									<img src="https://www.evisa.gov.kh/images/icon/download-picto.png" class="icon_step images-full">
								<![endif]-->
								<!--[if gt IE 8]>
									<img src="https://www.evisa.gov.kh/images/icon/download picto.svg" class="icon_step images-full">
								<![endif]-->
								<!--[if !IE]><!-->
									<img src="https://www.evisa.gov.kh/images/icon/download picto.svg" class="icon_step images-full">
								<!--<![endif]-->
								
								<div class="content_title_sm padding-top-xs padding-bottom-sm">3. DownLoad</div>
								<p class="small_content"><i>Download the E-visa PDF from your E-visa visitor account.</i></p>
							</center>
						</div>
					</div>
				<div class="padding-md col-sm-12"></div>
				<div class="padding-lg col-sm-12">
					<center>
						<div class="content_title_md padding-bottom-sm">Apply for a Single Tourist entry visa and pay securely using your VISA card or Mastercard. </div>
					</center>
				</div>
				</div>
			</div>

		<div class="container  ">
			<div class="col-sm-12 col-xs-12 padding_bottom padding-top-lg-extra bg_child no_padding">
				
				<div  class="col-sm-12 padding-bottom-lg">
																	<div class="col-sm-6 col-md-3 col-xs-12 padding-bottom-md padding_h_xs">
							<img class="images-full infomation_image" src="https://www.evisa.gov.kh/images/home/how_to_apply.jpg">
							<div class="content-body col-xs-12 padding_h_xs bg_defaut">
							<div style="text-align: center;" class="content_title_md padding-top-md padding-bottom-md">Get E-visa Approval</div>
							<div class="color_black row_sm">
								
								
<ol>
	<li>Fill in the secure online E-visa form.</li>
	<li>Confirm and pay.</li>
	<li>Get approval letter within 3 days.</li>
	<li>Bring evisa certicate to show immigration at checking point.</li>
	<li>You can entry Cambodia.</li>
</ol> 							</div>
								
							
							<div class="content-home">
							<center>
							<a href="https://www.evisa.gov.kh/information/apply_process/2"  class="btn-home btn-evisa btn bg_parent color_white">Read more</a>
							<center>
							</div>
							
							</div>
						</div>
												<div class="col-sm-6 col-md-3 col-xs-12 padding-bottom-md padding_h_xs">
							<img class="images-full infomation_image" src="https://www.evisa.gov.kh/images/home/name_of_port.jpg">
							<div class="content-body col-xs-12 padding_h_xs bg_defaut">
							<div style="text-align: center;" class="content_title_md padding-top-md padding-bottom-md">Name of Port</div>
							<div class="color_black row_sm">
								
								
<ul class="bullet_list-">
	<li>Phnom Penh International Airport</li>
	<li>Siem Reap International Airport</li>
	<li>Cham Yeam (Koh Kong)</li>
	<li>Poi Pet (Banteay Meanchey)</li>
	<li>Bavet (Svay Rieng)</li>
	<li>Sihanoukville International Airport </li>
	<li>Tropaeng Kreal Border Post (Stung Treang)</li>
</ul>      							</div>
								
							
							<div class="content-home">
							<center>
							<a href="https://www.evisa.gov.kh/information/port_entry/3"  class="btn-home btn-evisa btn bg_parent color_white">Read more</a>
							<center>
							</div>
							
							</div>
						</div>
												<div class="col-sm-6 col-md-3 col-xs-12 padding-bottom-md padding_h_xs">
							<img class="images-full infomation_image" src="https://www.evisa.gov.kh/images/home/tourist_visa.jpg">
							<div class="content-body col-xs-12 padding_h_xs bg_defaut">
							<div style="text-align: center;" class="content_title_md padding-top-md padding-bottom-md">Tourist Visa</div>
							<div class="color_black row_sm">
								
								<ul class="no_padding list-no-bullets">
	<li>Entry Type: Single entry only</li>
	<li>Fee: USD 30 + USD 6 (processing charge)</li>
	<li>Validity: 3 months</li>
	<li>Lenght of stay: 30 days (more)</li>
	<li>Processing time: 3 business days</li>
</ul>         							</div>
								
							
							<div class="content-home">
							<center>
							<a href="https://www.evisa.gov.kh/information/tourist_visa/4"  class="btn-home btn-evisa btn bg_parent color_white">Read more</a>
							<center>
							</div>
							
							</div>
						</div>
												<div class="col-sm-6 col-md-3 col-xs-12 padding-bottom-md padding_h_xs">
							<img class="images-full infomation_image" src="https://www.evisa.gov.kh/images/home/Angkoenterprise_2017-08-23.jpeg">
							<div class="content-body col-xs-12 padding_h_xs bg_defaut">
							<div style="text-align: center;" class="content_title_md padding-top-md padding-bottom-md">Angkor Ticket</div>
							<div class="color_black row_sm">
								
								
<p>- 1 Day Pass = US $37.00<br />
	- 3 Day Pass = US $62.00<br />
	- 7 Day Pass = US $72.00</p>
<p> </p>
<p>Ticket office hour:<br />
	5:00 AM to 5:30 PM<br />
	</p>							</div>
								
							
							<div class="content-home">
							<center>
							<a href="http://www.angkorenterprise.gov.kh/" target=&quot;_blank&quot; class="btn-home btn-evisa btn bg_parent color_white">Read more</a>
							<center>
							</div>
							
							</div>
						</div>
									</div>
			</div>
		</div>
	<div class="container">
	<div class="apply col-sm-12 col-xs-12 padding_top_apply">
		<div class="padding_top_apply">
			<div class="apply_now col-sm-5 col-xs-12 padding-lg">
				<a href="https://www.evisa.gov.kh/application_new" >
					<img class="images-full" src="https://www.evisa.gov.kh/images/home/apply_now.png">
				</a>
			</div>
		</div>
		<div class="padding_top_apply col-sm-12 col-xs-12">
		<div class="padding_bottom padding-sm col-sm-10 col-sm-offset-1 col-xs-12">
		<div class="col-sm-5 col-xs-12">

			<center>
				<div class="padding-sm content_title_md">Payment method</div>
				<!-- <ul class="small_content list_inline footer_list list-no-bullets"> -->
						<div class="col-sm-3 col-xs-3 row_sm pull-left padding-sm"><img onmouseover="this.src=this.name" onmouseout="this.src=this.id" id="https://www.evisa.gov.kh/images/payment/visa.png" name="https://www.evisa.gov.kh/images/payment/visa_c.png" class="payment_icon" src="https://www.evisa.gov.kh/images/payment/visa.png"></div>
						<div class="col-sm-3 col-xs-3 row_sm pull-left padding-sm"><img onmouseover="this.src=this.name" onmouseout="this.src=this.id" name="https://www.evisa.gov.kh/images/payment/mastercard_c.png" class="payment_icon" src="https://www.evisa.gov.kh/images/payment/mastercard.png" id="https://www.evisa.gov.kh/images/payment/mastercard.png"></div>
						<div class="col-sm-3 col-xs-3 row_sm pull-left padding-sm"><img onmouseover="this.src=this.name" onmouseout="this.src=this.id" name="https://www.evisa.gov.kh/images/payment/jcb_c.png" class="payment_icon" src="https://www.evisa.gov.kh/images/payment/jcb.png" id="https://www.evisa.gov.kh/images/payment/jcb.png"></div>

						<div class="col-sm-3 col-xs-3 row_sm pull-left padding-sm"><img onmouseover="this.src=this.name" onmouseout="this.src=this.id" name="https://www.evisa.gov.kh/images/payment/dinners_club_international_c.png" class="payment_icon" src="https://www.evisa.gov.kh/images/payment/dinners_club_international.png" id="https://www.evisa.gov.kh/images/payment/dinners_club_international.png"></div>
						
				<!-- </ul> -->
			</center>
		</div>
		
		<div class="col-sm-5 col-sm-offset-2 col-xs-12">
			<center>
				<div class="padding-sm content_title_md">Download E-visa app</div>
				<div class="col-sm-6 col-xs-6 row_sm pull-left">
					<a href='https://play.google.com/store/apps/details?id=ptel.mfaic.evisa&hl=en' >
						<img title='Download' onmouseover="this.src=this.name" onmouseout="this.src=this.id" id="https://www.evisa.gov.kh/images/payment/play_store.png" name="https://www.evisa.gov.kh/images/payment/play_store_c.png" class="app_icon" src="https://www.evisa.gov.kh/images/payment/play_store.png">
					</a>
				</div>
				<div style="opacity: 0.1" class="col-sm-6 col-xs-6 row_sm pull-left">
					<a href='#' >
						<img title='Download'  onmouseover="this.src=this.name" onmouseout="this.src=this.id" name="https://www.evisa.gov.kh/images/payment/app store.png" class="app_icon" src="https://www.evisa.gov.kh/images/payment/app store.png" id="https://www.evisa.gov.kh/images/payment/app store.png">
					</a>
				</div>
			</center>
		</div>
		</div>
		</div>
	</div>	
	</div>

		<div class="news_out">
	    <div class="news_in">
    	<button onclick="$('.news_out').hide()" class="btn-xs btn-danger">
	    	<i class="pull-left fa fa-close"></i>
    	</button>
	    <a style="color: white" href="https://www.evisa.gov.kh/news">
		    <marquee>
		    	<span class="red">*** </span>We are pleased to announce that Cambodia E-Visa has launched another 2 gates for E-Visa services as 1. Sihanoukville International Airport as at 6-dec-2017 2. Tropaeng Kreal Border Post&nbsp;(Stung Treang) as at 12-Dec-2017  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		    		
		    </marquee>	
	    </a>
	     
	    </div>
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
        var ratio = 0.58;  // Used for aspect ratio
        var width = $('img.infomation_image').width();    // Current image width
            height = width * ratio; // get ratio for scaling image
       
    $('.infomation_image').css("height", height);
    
});
$( window ).resize(function() {
        var ratio = 0.58;  
        var width = $('img.infomation_image').width(); 
            height = width * ratio; 
        
   $('.infomation_image').css("height", height);
    
});		
</script>
        <!-- end container -->
       <div id="end_fixed"></div>
        <!-- footer -->
        <div class="container footer">
	<div class="col-sm-12 col-xs-12 bg_parent">
		<div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
			<div class="row">
				<div class="col-sm-12 col-xs-12 border-bottom">
					<div class="padding-lg"></div>
					<div class="col-sm-4 col-xs-12 animate padding-bottom-md fadeInLeft no_padding">
						<div >
							<center><i class="fa fa-phone fa-2x contact_icon"></i><span class="contact">Contact Us</span></center>
						</div>
					</div>
					<div class="small_content col-sm-4 col-xs-12 animate fadeInLeft">
						<table width="100%" class="small_content white">
							<tr style="background:none;"><td valign="top">
								Address: No 3, Samdech HUN Sen Street Sankat Tonle Basssac, khan Chomkamon, Phnom Penh, Cambodia
							</td></tr>
						</table>
					</div>
					<div class="col-sm-4 col-xs-12 animate fadeInRight no_padding_r padding_bottom">
						<table width="100%" class="small_content white">
							<tr style="background:none;"><td valign="top" width="50">Tel:</td><td>(855)23 224 973/ (855)99 224973</td></tr>
							<tr style="background:none;"><td valign="top" width="50">Fax:</td><td>(855)23 224 972</td></tr>
							<tr style="background:none;"><td valign="top" width="50">Email:</td><td>info@evisa.gov.kh / 123@evisa.gov.kh / <br />evisacambodia@evisa.gov.kh</td></tr>
						</table>
						
					</div>
				</div>
			</div>
			<div class="">
				<div class="col-sm-12 padding-lg no_padding">
					<div class="col-sm-4 col-xs-12 animate fadeInLeft">
						<div class="content_title_sm padding-bottom-xs">Foreign Affairs Service</div>
						<ul class="small_content footer_list list-no-bullets">
															<li><a href="https://www.evisa.gov.kh/goverment_ministries_kh">Government Ministries</a></li>
													</ul>
					</div>
					<div class="col-sm-4 col-xs-12 animate fadeInLeft">
						<div class="content_title_sm padding-bottom-xs">Links Exchange</div>
						<ul class="small_content footer_list list-no-bullets">
															<li><a href="https://www.evisa.gov.kh/information/terms_&amp;_conditions/6">Terms &amp; Conditions</a></li>
															<li><a href="https://www.evisa.gov.kh/FAQ">FAQ</a></li>
													</ul>
					</div>
					<div class="col-sm-4 col-xs-12 animate fadeInLeft no_padding_r">
						<div class="content_title_sm padding-bottom-xs">Rate this page and connect</div>
						<ul class="small_content list_inline footer_list list-no-bullets">
							<li><i class="icon_social color_parent bg_defaut fa fa-facebook"></i></li>
							<li><i class="icon_social color_parent bg_defaut fa fa-twitter"></i></li>
							<li><i class="icon_social color_parent bg_defaut fa fa-skype"></i></li>
							<li><i class="icon_social color_parent bg_defaut fa fa-youtube-play"></i></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-12 col-xs-12 bg_parent padding-bottom-lg-extra">
		<center>
		<a href="//www.dmca.com/Protection/Status.aspx?ID=ba0c111c-9da2-4145-a973-e115544c6cfa" title="DMCA.com Protection Status" class="dmca-badge"> <img src="//images.dmca.com/Badges/dmca-badge-w100-5x1-10.png?ID=ba0c111c-9da2-4145-a973-e115544c6cfa" alt="DMCA.com Protection Status"></a> <script src="//images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
		</center>
	</div>
</div>

   
       <div id="loading" style="z-index: 100000;display: none;position: fixed;top:25%;bottom:0px;left:45%;right:0;"><img style="width: 10%" src="https://www.evisa.gov.kh/images/refresh.gif"></div>
    </body>
</html>

    <!-- bootstrap script -->
    <script src="https://www.evisa.gov.kh/common/js/bootstrap.min.js"></script>
    <!-- Carousel -->
    <script type="text/javascript" src="https://www.evisa.gov.kh/assets/frontend/carousel/js/jssor.slider-22.0.3.mini.js"></script>
    <!-- animate -->
    <script type="text/javascript" src="https://www.evisa.gov.kh/assets/frontend/animate/js/jquery.visible.js"></script>
    <script type="text/javascript" src="https://www.evisa.gov.kh/common/js/plugins/moment/moment.min.js"></script>
    <script type="text/javascript">
    var LHCChatOptions = {};
    LHCChatOptions.opt = {widget_height:340,widget_width:300,popup_height:520,popup_width:500,domain:'evisa.gov.kh'};
    (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    var referrer = (document.referrer) ? encodeURIComponent(document.referrer.substr(document.referrer.indexOf('://')+1)) : '';
    var location  = (document.location) ? encodeURIComponent(window.location.href.substring(window.location.protocol.length)) : '';
    po.src = 'https://www.evisa.gov.kh/LiveChat/index.php/chat/getstatus/(click)/internal/(position)/bottom_right/(ma)/br/(top)/350/(units)/pixels/(leaveamessage)/true?r='+referrer+'&l='+location;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    </script>
    <script type="text/javascript">
    function autoSelectDate(){
      d=$('select[name=issueD]').val();
      m=$('select[name=issueM]').val();
      y=$('select[name=issueY]').val();

      if (d!='' && m!='' && y!='') {
      date=new Date(y+'/'+m+'/'+d);
      date.setDate(date.getDate() - 1);
      date.setFullYear(date.getFullYear() + 10);
      $('select[name=expiryD]').val(date.getDate());
      $('select[name=expiryM]').val(date.getMonth()+1);
      $('select[name=expiryY]').val(date.getFullYear());
      }

    }
    
      $(window).on('resize', function(){
        $('.logo_evisa').css({'line-height': 0});
          var height = $('div.header').height();
          $('.logo_evisa').css({'line-height': height+'px'});
      });
      
      $(document).ready(function() {

          $('.logo_evisa').css({'line-height': 0});
          var height = $('div.header').height();
          $('.logo_evisa').css({'line-height': height+'px'});
        var interval = setInterval(function() {
            var momentNow = moment();
            $('#date-part').html( momentNow.format('ddd')+ ' '
                                + momentNow.format('DD MMM YYYY'));
            $('#time-part').html(momentNow.format('hh:mm:ss A'));
        }, 100);
    });
    jQuery(function($) {
      function fixDiv() {
        if ($(window).width()>767) {
          if ($(window).scrollTop() > 370 && $(window).scrollTop() < $('#end_fixed').position().top-240){
                    $('#class1').addClass('wrapper');
                    $('#class2').addClass('container');
                    $('#class3').addClass('form');
                    $('#class4').addClass('col-xs-12');
                    $('#fixed').addClass('padding_fixed');
          }else{
                    $('#class1').removeClass('wrapper');
                    $('#class2').removeClass('container');
                    $('#class3').removeClass('form');
                    $('#class4').removeClass('col-xs-12');
                    $('#fixed').removeClass('padding_fixed');
          }
        }
      }
      $(window).scroll(fixDiv);
      fixDiv();
    });
    function getBtn(btn){

       

        var home_btn='<a href="../" class="btn-evisa btn bg_parent color_white">Home</a>';
        var resend_btn='<a class="btn-evisa btn bg_parent color_white" onclick="send_email(\'submit\')">Resend email</a>';
        var back_btn='<a class="btn-evisa btn bg_parent color_white" onclick="prev();">Back</a>';
        var new_btn ='<a id="new_app_btn" class="btn-evisa btn bg_parent color_white" onclick="new_app();">Additional Applicant</a>';
        var new_btn_o='<a class="btn-evisa btn bg_parent color_white" href="application_new">New Form</a>';
        var next_btn='<a class="btn-evisa btn bg_parent color_white" onclick="next();">Next</a>';
        var apply_btn='<a class="btn-evisa btn bg_parent color_white" onclick="Security_submit();">Apply now</a>';
        var save_btn='<a id="submit" class="btn-evisa btn bg_parent color_white" onclick="submit();">Submit</a>';
        var confirm_btn='<a id="submit" class="btn-evisa btn bg_parent color_white" onclick="goToPayment(\'payment\');">Confirm Payment</a>';
        var cancel_btn='<a class="btn-evisa btn bg_parent color_white" onclick="delete_app();">Cancel</a>';

        
          
        if(btn=='home_btn')result=home_btn;
        else if(btn=='resend_btn')result=resend_btn;
        else if(btn=='back_btn')result=back_btn;
        else if(btn=='new_btn')result=new_btn;
        else if(btn=='new_btn_o')result=new_btn_o;
        else if(btn=='next_btn')result=next_btn;
        else if(btn=='apply_btn')result=apply_btn;
        else if(btn=='save_btn')result=save_btn;
        else if(btn=='confirm_btn')result=confirm_btn;
        else if(btn=='cancel_btn')result=cancel_btn;
        else result='';
          return  result;
      }
      function function_alert(message,country_id){
        type_alert='red';
        message_content=message;
        
        if (message=="is_cambodia") {
            type_alert='blue';
            message_content="You are already in the country so you can&#039;t apply eVisa. Because you are not entering again through the entry point. Please go to immigration depatment for tourist and business visa and at MFAI for NGO."; 
        }else if (message=="countryExemtion") {
            type_alert='blue';
            message_content=CountryExemptionMessage(country_id); 
        }else if (message=="emailSendsubmit") {
            type_alert='green';
            message_content="A referent number has been sent to your primary e-mail address.In some cases, e-mail messages might be categorized as “junk” or “spam” messages and sent to these folders automatically. If you did not receive the e-mail message please click button &quot;Resend email&quot;."; 
        }else if (message=="emailSendpayment") {
            type_alert='green';
            message_content="Receipt email has been sent!Please check your email."; 
        }else if(message=="maxApp"){
            type_alert='red';
            message_content="Sorry! you can apply only 10 applications per 1 request."; 
        }else if(message=="agree"){
            type_alert='red';
            message_content="please check agree on our terms and conditions"; 
        }else if(message=="app_existed"){
            type_alert='red';
            reference=$('#application_record').attr('reference_no');
            date=$('#application_record').attr('register_date');
            message_content="Your application already submited since "+date+" and here is your reference no  \" <span class='text-select-able'>"+reference+"</span> \". <a onclick='$(`#check_change`).submit();' class='contact'> Please go to check and change to continue your payment.</a>";
        }
        // alert(type_alert+'\n'+message_content);
        $.alert({
            title: "Message",
            columnClass: 'col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3',
            type: type_alert,
            content: message_content,
            buttons: {
              Close:{
                text: "Close",
                btnClass: 'btn-danger btn btn-evisa pull-right ',
                action: function () {
                  if(message=='app_existed'){
                    $('#check_change').submit();
                  }
                }
              }
            }
        });
     }
     function condition(){
        type_alert='blue';
        
        $.alert({
            title: $('#tearm_name').html(),
            columnClass: 'col-xs-12 col-sm-8 col-sm-offset-2',
            type: type_alert,
            content: $('#tearm_description').html(),
            buttons: {
              Close:{
                text: "Close",
                btnClass: 'btn-danger btn btn-evisa pull-right ',
              }
            }
        });
     }
    
     

    </script>
    <script type="text/javascript">
$('.news_out').show().animate({opacity: 1}, 3000);

</script>
    <script type="text/javascript">
      function function_confirm (message , action ) {
        if(!action){
          action='';
        };
        if (message=="entryDate") {
            btn_name="Continue"; 
            message_content="Your entry date is too sort! We need​​ at least 3 working days in proccess eVisa approval. For more information contact us (+855)23 214 441/(+855)23 216 122."; 
        }
        else if (message=="removeBlacklist") {
            btn_name="Continue"; 
            message_content="Please, double check your application. All applications that been notice any problem will be remove. Are you still want to submit ?"; 
        }
        else if(message=="confirmDelete"){
            btn_name="Delete"; 
            message_content="<div style='text-align: center;'>Are you sure to delete this application?</div>"; 
        }
       $.confirm({
        title: "Message",
        columnClass: 'col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3',
        content: '<div> '+message_content+' </div>',
        buttons: {
            cancel: {
                text: "Cancel",
                btnClass: 'btn-danger btn btn-evisa',
                action: function () {
                  val='cancel';
                  if(message=='entryDate'){
                    validateForm('step-1',val);
                  }else if(message=='removeBlacklist'){
                    //submit(val);
                    confirm_duplicate(val);
                  }else if(message=='confirmDelete'){
                  }
                }
            },
            confirm:  {
                text: btn_name,
                btnClass: 'btn-primary btn btn-evisa',
                action: function () {
                  val='go';
                  if(message=='entryDate'){
                    validateForm('step-1',val);
                  }else if(message=='removeBlacklist'){
                    //submit(val);
                    confirm_duplicate(val);
                  }else if(message=='confirmDelete'){
                    if (action!='') {
                      $('#'+action).submit();
                    }else{
                      delete_app();
                    }
                  }
                }
            },
        }
      });
      }
    </script>