<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE HTML><html  >
<!--
    Copyright (c) Evolus Solutions. All rights reserved.
    -->
<head>


	<title xmlns="">Trang Chủ</title>

<meta content="" name="description"/>
<meta content="products, sản phẩm, sản phẩm evolus" name="keywords"/>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<link href="/Styles/_site/images/favicon.ico" rel="shortcut icon"/>



<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<link href="/Styles/_site/common.css" rel="stylesheet" type="text/css"/>


<link href="/Styles/_site/inner-footer.css" rel="stylesheet" type="text/css"/>

	<link href="/Styles/default/default.css" rel="stylesheet" type="text/css" xmlns=""/>



</head>
<body>
	<div id="pageWrapper">
		<div id="page">
			<div id="pageInner">
				<div id="headerSection">
					<div class="Header">
						<a href="/" id="ctl00_ctl00_companyImageLink" title="Công ty TNHH tin học Giải Pháp Tiến Hóa"><span class="vi-VN" id="ctl00_ctl00_localizeLogo"/></a>
						<h1>
							<a href="/" id="ctl00_ctl00_companyLink" title="Công ty TNHH tin học Giải Pháp Tiến Hóa">Công ty TNHH
								tin học Giải Pháp Tiến Hóa</a>
						</h1>
						
						<div class="HeadLinks">
							<div class="Localization">
								<span>Chọn ngôn ngữ:</span>
								<ul>
									<li class="Current First vi_VN">Tiếng Việt</li>
									<li class="en_US"><a href="/en-US/Default.html" title="English (United States)">English</a></li>
								</ul>
							</div>
							<ul class="Information">
								<li class="First"><a href="/vi-VN/wiki/portfolios/about.html" title="Giới thiệu công ty">Giới thiệu công ty</a></li>
								<li><a href="/vi-VN/wiki/portfolios/contact.html" title="Liên hệ chúng tôi">Liên hệ chúng tôi</a></li>
							</ul>
						</div>
						<div class="SearchSection">
							<!-- <form id="searchForm" action="/Interceptor.ashx" method="post">
								<div>
									<input name="__excludeFields__" value="submit" type="hidden" /><input
										name="__targetPagePath__" value="Search" type="hidden" /><input
										name="__culture__" value="vi-VN" type="hidden" />
								</div>
								<div class="EntrySearch">
									<div class="Inner">
										<label for="keyword" class="Virtual">Tìm kiếm</label> <input
											name="Keyword" id="keyword" value="Tìm kiếm..."
											class="InputText" type="text" /> <input name="submit"
											id="submit" value="»" class="SearchButton" type="submit" />
									</div>
								</div>
							</form> -->
						</div>
					</div>
				</div>
				<hr/>

	

	<div id="typicalProduct" xmlns="">
		<div class="ProductInfo">
			<div class="Inner">
				<div class="ProductName">
					<h2 class="Virtual">
						<a href="http://evomed.vn/">EVOMED</a>
					</h2>
					<a href="http://evomed.vn/"><img alt="Product's logo" class="ProductLogo" height="51" src="/Styles/default/images/evomed.png" width="286"/></a>
					<p class="Virtual">GIẢI PHÁP TỔNG QUAN CHO PHÒNG KHÁM ĐA KHOA</p>
				</div>
				<div class="Comment">
					<p class="Description">EvoMed cung cấp khả năng quản trị hồ sơ
						bệnh án của bệnh nhân theo cách một chuyên viên y tế quan tâm đến
						dữ liệu y khoa.</p>
				</div>
				<div class="QuickLinks">
					<a href="http://evomed.vn/">Website chính thức »</a>
				</div>
			</div>
		</div>
		<div class="ProductBanner">
			<div class="Screenshot">
				<h3 class="Virtual">Hình ảnh của sản phẩm EvoMed</h3>
				<a href="http://evomed.vn/"><img alt="Product's screenshot" height="281" src="/Styles/default/images/EvoMed.png" width="434"/></a>
			</div>
			<div class="Version">
		
				
			</div>
		</div>
	</div>

	
	<div id="nagivationSection" xmlns="">
		<h3 class="Virtual">Nagivation</h3>
		<div id="navigation">
			<div class="Wrapper">
				<ul class="NavBar">

					<li><a href="/vi-VN/products/product.html" title="Sản phẩm">Sản
							phẩm</a></li>
					<li><a href="/vi-VN/services/services.html" title="Dịch vụ">Dịch
							vụ</a></li>
					<li><a href="/vi-VN/wiki/news/" title="Tin tức">Tin tức</a></li>
					<li><a href="/vi-VN/wiki/portfolios/portfolios.html" title="Dự án">Dự án</a></li>
				</ul>
			</div>
		</div>
	</div>

	
				<hr/>

				    <div id="contentSection">
				


	<div id="content" xmlns="">
		<div class="Inner">
			<div id="newsAndBlogSection">
				<div class="NewsSection">
					<h2>Tin tức</h2>
					<div class="News">
						<h3>
							<a href="/vi-VN/wiki/news/2014/12/tuyendung.html">Tuyển dụng tháng 12/2014: Tuyển 5 lập trình viên Java.</a>
						</h3> 
						<p class="Time">Thứ Ba 9 tháng 12 năm 2014</p>
						<div class="Summary">
							<p>
								
							</p>
						</div>
					</div>
					
					<p>
						<a class="Feed" href="/" title="Nhận tin tức qua RSS">Nhận
							tin tức qua RSS</a> <a class="OldNews" href="/vi-VN/wiki/news/" title="Tin tức cũ">Tin tức cũ »</a>
					</p>
				</div>
			</div>
		</div>
		<hr/>
		<div id="productListSection">
			<div class="ProductList">
				<h2>Sản phẩm</h2>
				<div class="ProductItem">
					<div class="ProductLogo">
						<a href="http://evomed.vn"> <img alt="" height="144" src="/Styles/default/images/evomed-small.png" style="border: 0px;" width="157"/>
						</a>
					</div>
					<div class="ProductDescription">
						<h3>
							<a href="http://evomed.vn">EvoMed™</a>
						</h3>
						<p class="Description">Giải pháp tổng thể cho Phòng khám Đa
							khoa</p>
						<p>Hệ thống phần mềm tổng hợp giúp quản lý điều hành phòng
							khám, hỗ trợ tác vụ chuyên môn, lưu trữ và tìm kiếm thông tin
							bệnh án.</p>
					</div>
				</div>
				<div class="ProductItem">
					<div class="ProductLogo">
						<a href="/vi-VN/wiki/products/pencil/pencil.html"> <img alt="" height="144" src="/Styles/default/images/pencil.png" style="border: 0px;" width="157"/>
						</a>
					</div>
					<div class="ProductDescription">
						<h3>
							<a href="/vi-VN/wiki/products/pencil/pencil.html">Pencil</a>
						</h3>
						<p class="Description">Công cụ phác thảo giao diện đồ họa mã
							nguồn mở</p>
						<p>Một công cụ phác thảo giao diện đồ họa mã nguồn mở, đa nền
							dựa trên nền của Mozilla Firefox. Sản phẩm đoạt giải Add-ons tốt
							nhất cho Firefox 3 năm 2008.</p>
					</div>
				</div>
				<p class="ViewProduct">
					<a href="/vi-VN/products/product.html" title="Những sản phẩm của chúng tôi">Những sản phẩm của chúng
						tôi »</a>
				</p>
			</div>
		</div>
	</div>


</div>
				<div id="footerNagivation">
					<div class="Nagivation">
						<div class="Box ProductsBox">
							<h4 class="First">
								<a href="/vi-VN/products/product.html" title="Sản phẩm">Sản phẩm</a>
							</h4>
							<ul class="First">
								<li><a href="/vi-VN/wiki/products/hippocrate/hippocrate.html">Evolus
										Hippocrate™</a></li>
								<li><a href="/vi-VN/wiki/products/profile-management/profile.html">Quản
										lý hồ sơ tư pháp</a></li>
								<li><a href="/vi-VN/wiki/products/pencil/pencil.html">Pencil</a>
								</li>
								<li class="Last"><a href="/vi-VN/wiki/products/lichviet/lichviet.html">Lịch
										Việt</a></li>
							</ul>
						</div>
						<div class="Box ServicesBox">
							<h4>
								<a href="/vi-VN/services/services.html" title="Dịch vụ">Dịch vụ</a>
							</h4>
							<ul>
								<li><a href="/vi-VN/wiki/services/design.html">Thiết
										kế website</a></li>
								<li><a href="/vi-VN/wiki/services/outsourcing.html">Gia
										công phần mềm</a></li>
								<li><a href="/vi-VN/wiki/services/software.html">Phần
										mềm doanh nghiệp</a></li>
								<li class="Last"><a href="/vi-VN/wiki/services/Consulting.html">Tư
										vấn giải pháp</a></li>
							</ul>
						</div>
						<div class="Box AboutBox">
							<h4 class="Last">
								<a href="/vi-VN/wiki/portfolios/about.html" title="Giới thiệu công ty">Giới thiệu công ty</a>
							</h4>
							<ul class="Last">
								<li><a href="/vi-VN/wiki/portfolios/portfolios.html">Dự
										án</a></li>
								<li><a href="/vi-VN/wiki/portfolios/about.html">Giới
										thiệu công ty</a></li>
								<li class="Last"><a href="/vi-VN/wiki/portfolios/contact.html">Liên hệ
										Evolus</a></li>
							</ul>
						</div>
						<div class="Box NewsBox">
							<h4>
								<a href="/vi-VN/wiki/news/" title="Tin tức">Tin
									tức</a>
							</h4>
							<ul class="News">
								<li><a href="/vi-VN/wiki/news/2010/5/lichviet.html">Evolus
										phát hành Lịch Việt 1.4 và công bố website di động</a></li>
								<li><a href="/vi-VN/wiki/news/2009/11/officemove.html">Evolus
										chuyển trụ sở và mở rộng nhân lực</a></li>
								<li class="Last"><a href="/vi-VN/wiki/news/2009/4/newwebsite.html">Evolus
										ra mắt phiên bản mới của website công ty</a></li>
							</ul>
							<a class="Feed" href="/" title="Nhận thông tin từ công ty qua RSS"><span>Nhận
									thông tin từ công ty qua RSS</span></a>
						</div>
					</div>
					<div id="footerNavigationEnding"></div>
				</div>


				<hr/>
				<div id="siteInformation">
					<div class="Inner">
						<ul>
							
							<li><a href="/vi-VN/Terms.html" title="Những qui định">Những qui định</a></li>
							<li class="Last"><a href="mailto:contact@evolus.vn" title="Góp ý">Góp ý</a></li>
						</ul>
					</div>
					<div class="Copyright">
						<p>
							Bản quyền © 2008 <a href="/">Công ty TNHH
								tin học Giải Pháp Tiến Hóa</a> <br/> Mọi quyền được bảo lưu.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var keywordText = 'Tìm kiếm...';
	</script>


</body>
</html>