Error : SQLSTATE[42000] [1049] Unknown database 'examiner-new'<br><!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>＜社團法人考友社＞專門提供「就業、證照、升學、檢定」之「考試資訊、考試教材、考試輔導」。</title>
	<meta name="keywords" content="社團法人考友社,考友社,就業考試,證照考試,升學考試,檢定考試,國家考試,公務人員考試,公職考試,國營事業招考,銀行招考,高普考, 高考, 普考,地方政府特考,考試資訊,考試教材,考試輔導,考試簡章,歷屆試題,報名日期,考試日期,面授課程,函授課程,補習"/>
	<meta name="description" content="＜社團法人考友社＞秉持「專業、誠信、服務」的經營理念，專門提供「就業、證照、升學、檢定」之「考試資訊、考試教材、考試輔導」。">
	<link rel="stylesheet" href="css/reset.css" type="text/css">
	<link rel="stylesheet" href="css/css.css" type="text/css">
	<link href="css/shou.css" rel="stylesheet" type="text/css" />
    
    <link href="css/marque7.css" rel="stylesheet" type="text/css" /><!--跑馬燈用-->

    
	<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.carouFredSel-6.1.0-packed.js" type="text/javascript"></script>
	<link href="css/carouFredSel.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript">
	
	
	$(function(){
		// 預設顯示第一個 Tab
		var _showTab = 0;
		var $defaultLi = $('ul.tabs li').eq(_showTab).addClass('active');
		$($defaultLi.find('a').attr('href')).siblings().hide();
		// 當 li 頁籤被點擊時...
		// 若要改成滑鼠移到 li 頁籤就切換時, 把 click 改成 mouseover
		$('ul.tabs li').click(function() {
			// 找出 li 中的超連結 href(#id)
			var $this = $(this),
				_clickTab = $this.find('a').attr('href');
			// 把目前點擊到的 li 頁籤加上 .active
			// 並把兄弟元素中有 .active 的都移除 class
			$this.addClass('active').siblings('.active').removeClass('active');
			// 淡入相對應的內容並隱藏兄弟元素
			$(_clickTab).stop(false, true).fadeIn().siblings().hide();
			return false;
		}).find('a').focus(function(){
			this.blur();
		});
	});
	$(function() {
		$('#carousel').carouFredSel({
			width: 500,
			items: 3,
			auto: false,
			scroll: 3,
			// auto: {
			// 	duration: 1250,
			// 	timeoutDuration: 5000
			// },
			prev: '#prev',
			next: '#next',
			pagination: '#pager'
		});
		$('#carousel1').carouFredSel({
			width: 500,
			items: 3,
			auto: false,
			scroll: 3,
			// auto: {
			// 	duration: 1250,
			// 	timeoutDuration: 5000
			// },
			prev: '#prev1',
			next: '#next1',
			pagination: '#pager'
		});
		$('#carousel2').carouFredSel({
			width: 500,
			items: 3,
			auto: false,
			scroll: 3,
			// auto: {
			// 	duration: 1250,
			// 	timeoutDuration: 5000
			// },
			prev: '#prev2',
			next: '#next2',
			pagination: '#pager'
		});
		$('#carousel3').carouFredSel({
			width: 500,
			items: 3,
			auto: false,
			scroll: 3,
			// auto: {
			// 	duration: 1250,
			// 	timeoutDuration: 5000
			// },
			prev: '#prev3',
			next: '#next3',
			pagination: '#pager'
		});
		$('#carousel4').carouFredSel({
			width: 500,
			items: 3,
			auto: false,
			scroll: 3,
			// auto: {
			// 	duration: 1250,
			// 	timeoutDuration: 5000
			// },
			prev: '#prev4',
			next: '#next4',
			pagination: '#pager'
		});
	});
	</script>


<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 852994208;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>


<script src="js/marque5.js"></script><!--跑馬燈用的-->
<script src="js/marque4.js"></script><!--跑馬燈用的-->
<script src="js/marque3.js"></script><!--跑馬燈用的-->
<script src="js/marque2.js"></script><!--跑馬燈用的-->
<script src="js/marque1.js"></script><!--跑馬燈用的-->
<script src="js/marque0.js"></script><!--跑馬燈用的-->


<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/852994208/?guid=ON&script=0"/>
</div>
</noscript>

</head>
<body>
	<div class="wrap">
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67272148-4', 'auto');
  ga('send', 'pageview');

</script><header>
	<div id="banner">