<!-- Designed & Developed by Kody Ahrens 2014 -->
<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Welcome to Eastern York School District</title>
  	    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="EYSD">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <!-- Microsoft Windows 8 Tile -->
    <meta name="msapplication-TileColor" content="#000066"/> 
	<meta name="msapplication-TileImage" content="/files/images/31fd6d12-137e-4187-b36c-74d1ee961bea.png"/>
	
	<link rel="stylesheet" href="/templates/reset.css" />

	<link rel="stylesheet" href="/templates/foundation5/css/foundation.css" />
	
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" href="/templates/custom.css" />
	
	<link rel="stylesheet" href="/templates/icons/foundation-icons.css" />

	<link rel="stylesheet" href="/templates/foundation5/css/fonts.css" />
	
	<link rel="alternate" href="/rss/" title="EY Announcements" type="application/rss+xml" />


	
<!--[if (IE)&(lt IE 9) ]>
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<!--<![endif]-->
<!--[if (IE)&(gt IE 8) ]>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        
<!--<![endif]-->
<script src="/templates/foundation5/js/vendor/jquery.js"></script>
<script src="/templates/foundation5/js/vendor/modernizr.js"></script>
<script src="/templates/foundation5/js/foundation.min.js"></script>
<script src="/templates/galleria/galleria-1.3.5.min.js"></script>
		
	
	<script src="/templates/foundation5/js/foundation/foundation.orbit.js"></script>
	
	<style>
  		  		</style>
<script>
$( document ).ready(function() {
$(".orbit-container").hide().fadeIn(1000);
$('img').error(function(){
        $(this).attr('src', 'http://www.easternyork.com/image-not-found.jpg');
});
});
</script>
<style>
.date {
padding: 0px;
width: 40px;
border-style: solid;
border-width: 1px;
border-color: #dddddd;
display: block;
font-weight: 300;
text-align: center;
}

.date .month {
font-size: 10px;
line-height: 12px;
text-transform: uppercase;
}

.date .day {
font-size: 20px;
line-height: 22px;
}

.more {
line-height:34px !important;
}

.announce {
padding-top:4px;
padding-bottom:4px;
}

.announce *:not(.label) {color:#222222; }

.announcea { color:#222222; }
.announcea:hover { color:#222222; }

.label {color:white !important; }

.announce .title {
font-weight:500;
font-size:12px;
}

.announce .title:hover {
text-decorati3n:underline;
}

.announce:hover {
background:#fafafa
}


</style>
  	<style>
  		  		div.nav-container {
  		 height:auto !Important;

  		}
  		  		  		
  	</style>
  </head> 
 <body>
<div class="first-content ie8fix2">
	<div class="row">
		<div class="twelve large-12 columns">
			<div class="head_bin">
				<a href="/"><img class="logo" alt="Eastern York School District Logo" src="/templates/logo.png" /></a>
			</div> 
		</div>
	</div>
		<div class="row">
		<div id="containerAlert" class="twelve large-12 columns">
<a href='/a.php?c=http://www.easternyork.com/announcements.php?id=86&a=113' target='_blank'><div data-alert class="alert-box alert alertA">
			  Eastern York Schools  will be closed Thursday, March 22, 2018
			  
			</div></a>			
		</div>
	</div>	<div class="row">
		<div class="twelve large-12 columns nav-container  ie8fix1">
			<div class="contain-to-grid">
<nav style="z-index:90 !Important;" class="top-bar" data-topbar>
  <ul class="title-area">
    <!-- Title Area -->
    <li class="name">

    </li>
    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="">Menu</a></li>
  </ul>

  <section class="top-bar-section">
  <ul class="nav left">
	<li><a href="/">District</a></li>
	<li class="has-dropdown"><a href="/?id=126">Schools</a>
	<ul class="dropdown">
		<li><a href="/buildings.php?id=highschool" target="_self">Eastern York High School</a></li>
		<li><a href="/buildings.php?id=middleschool" target="_self">Eastern York Middle School</a></li>
		<li><a href="/buildings.php?id=canadochly" target="_self">Canadochly Elementary School</a></li>
		<li><a href="/buildings.php?id=kreutzcreek" target="_self">Kreutz Creek Elementary School</a></li>
		<li><a href="/buildings.php?id=wrightsville" target="_self">Wrightsville Elementary School</a></li>
	</ul>
	</li>
	<li class="has-dropdown"><a href="/?id=467">School Board</a>
	<ul class="dropdown">
		<li><a href="/?id=603" target="_blank">Superintendent&#39;s Objective Performance Standards</a></li>
		<li><a href="/?id=637" target="_blank">Superintendent&#39;s Evaluation</a></li>
		<li><a href="/?id=578" target="_blank">Assistant Superintendent&#39;s Objective Performance Standards</a></li>
		<li><a href="/?id=605" target="_blank">Assistant Superintendent&#39;s Evaluation</a></li>
		<li><a href="/?id=39">EYSD School Board</a></li>
		<li><a href="/?id=79">School Board Meetings</a></li>
		<li><a href="https://www.boarddocs.com/pa/eyrk/Board.nsf/Public" target="_blank">School Board Policies</a></li>
	</ul>
	</li>
	<li class="has-dropdown"><a href="/?id=369">District Info</a>
	<ul class="dropdown">
		<li><a href="/?id=158">Calendar</a></li>
		<li><a href="/?id=402">Comprehensive Plan</a></li>
		<li><a href="https://www.google.com/maps/d/edit?mid=1h_cugeSTDy6w__-HBlmWan7Qvlw&amp;ll=39.98256576396852%2C-76.57281875000001&amp;z=12" target="_blank">District Map</a></li>
		<li><a href="/?id=77" target="_self">District Newsletters</a></li>
		<li><a href="/?id=80">PA School Performance Profile</a></li>
		<li><a href="/staff.php?building=administration">District Staff</a></li>
		<li><a href="/?id=43">Employment</a></li>
		<li><a href="/?id=16" target="_self">Forms</a></li>
		<li><a href="?id=655" target="_self">Right to Know</a></li>
	</ul>
	</li>
	<li class="has-dropdown"><a href="/?id=368">Departments</a>
	<ul class="dropdown">
		<li><a href="/?id=562">Athletics</a></li>
		<li><a href="/?id=83" target="_self">Buildings &amp; Grounds</a></li>
		<li><a href="/?id=87" target="_self">Business Office</a></li>
		<li><a href="/?id=665" target="_self">ESL Program</a></li>
		<li><a href="/?id=52" target="_self">Food Services</a></li>
		<li><a href="/?id=658" target="_blank">Gifted Services</a></li>
		<li><a href="/?id=81" target="_self">Health &amp; Safety</a></li>
		<li><a href="/?id=595" target="_self">Human Resources</a></li>
		<li><a href="/?id=2">Registration</a></li>
		<li><a href="http://www.easternyork.com/?id=621" target="_self">Special Education</a></li>
		<li><a href="http://www.easternyork.com/?id=626">Technology Department</a></li>
		<li><a href="/?id=55" target="_self">Transportation</a></li>
	</ul>
	</li>
	<li class="has-dropdown"><a href="/?id=370">Parents</a>
	<ul class="dropdown">
		<li><a href="/?id=299">Annual Notices</a></li>
		<li><a href="/?id=24" target="_self">Bus Schedule</a></li>
		<li><a href="/?id=16" target="_self">Forms</a></li>
		<li><a href="http://www.easternyork.com/?id=631">Home Education Program</a></li>
		<li><a href="http://www.myschoolbucks.com" target="_blank">My School Bucks</a></li>
		<li><a href="/?id=20" target="_self">PA Chip</a></li>
		<li><a href="/?id=2" target="_self">Prospective&nbsp;Parents</a></li>
		<li><a href="/?id=593" target="_self">SafeSchool Alert</a></li>
		<li><a href="/?id=1">SkyPort Parents</a></li>
		<li><a href="/?id=16">Student Insurance</a></li>
		<li><a href="/?id=22">Work Permit</a></li>
	</ul>
	</li>
	<li class="has-dropdown"><a href="/?id=425">Students</a>
	<ul class="dropdown">
		<li><a href="/?id=21" target="_self">Attendance Policy</a></li>
		<li><a href="/?id=52" target="_self">Breakfast / Lunch Menus</a></li>
		<li><a href="https://eysd.instructure.com/" target="_blank">Canvas</a></li>
		<li><a href="http://destiny.easternyork.com">Destiny Online</a></li>
		<li><a href="http://www.discoveryeducation.com/" target="_blank">Discovery Education</a></li>
		<li><a href="https://www.edmentum.com/product-login" target="_blank">Edmentum</a></li>
		<li><a href="?id=582">Elementary Computer Lab Links</a></li>
		<li><a href="http://classroom.google.com" target="_blank">Google Classroom</a></li>
		<li><a href="https://drive.google.com/a/easternyork.net/?ref=eyork" target="_blank">Google Drive</a></li>
		<li><a href="http://ola.eyork.k12.pa.us/" target="_blank">OLA (on campus only)</a></li>
		<li><a href="https://www.powerlibrary.org/e-resources/?subject=y?ID=PL2141" target="_blank">Power Library</a></li>
		<li><a href="/?id=593" target="_self">SafeSchool Alert</a></li>
		<li><a href="/?id=17" target="_self">Scholarship Information</a></li>
		<li><a href="/?id=1" target="_self">SkyPort Students</a></li>
	</ul>
	</li>
	<li class="has-dropdown"><a href="/?id=426">Staff</a>
	<ul class="dropdown">
		<li><a href="https://aesoponline.com/login2.asp" target="_blank">Aesop</a></li>
		<li><a href="https://drive.google.com/a/easternyork.net/?ref=eyork">Google Drive</a></li>
		<li><a href="https://pa.drcedirect.com/default.aspx" target="_blank">eDirect</a></li>
		<li><a href="https://www.edmentum.com/product-login" target="_blank">Edmentum</a></li>
		<li><a href="http://gmail.com" target="_blank">email </a></li>
		<li><a href="https://csiuportal.easternyork.com/employeeportal/login.aspx">Employee Portal</a></li>
		<li><a href="https://ws4.estarseries.com/v4/auth/auth.jsp" target="_blank">eStar Series</a></li>
		<li><a href="http://www.livebinders.com/play/play?id=2163227" target="_blank">EYSD Special Eduation Handbook</a></li>
		<li><a href="http://www.discoveryeducation.com/" target="_blank">Discovery Education</a></li>
		<li><a href="https://www.effectiveeducators.com/login/auth">iObservation</a></li>
		<li><a href="https://easternyork-pa.perfplusk12.com/" target="_blank">Performance Plus</a></li>
		<li><a href="/?id=593" target="_self">SafeSchool Alert</a></li>
		<li><a href="/?id=1">Skyward</a></li>
		<li><a href="https://sites.google.com/a/easternyork.net/technology-handbook/">Technology Handbook</a></li>
	</ul>
	</li>
	<li class="has-dropdown"><a href="/?id=427">Community</a>
	<ul class="dropdown">
		<li><a href="/?id=38" target="_self">Alumni</a></li>
		<li><a href="/?id=224">Class Reunions</a></li>
		<li class="dropdown"><a href="http://www.easternyork.com/files/uploads/685.pdf" target="_blank">Home Education</a></li>
		<li><a href="/?id=69" target="_self">Military Alumni</a></li>
		<li><a href="http://www.easternyork.com/?id=304">Volunteering at EYSD</a></li>
	</ul>
	</li>
</ul>
  </section>
</nav>
</div>						
<ul class="example-orbit"  data-options="animation_speed:1000;timer_speed: 5000;pause_on_hover: false;slide_number: false;bullets: false;" data-orbit>
			
			
			<li><img alt="Eastern York School District Main Slideshow Photo" src="files/slideshow/EasternHS-Rainbow.JPG" />
			  </li>
			
			<li><img alt="Eastern York School District Main Slideshow Photo" src="files/slideshow/vjvteam_1.png" />
			  </li>
			
			<li><img alt="Eastern York School District Main Slideshow Photo" src="files/slideshow/100_3103 (1).JPG" />
			  </li>
			
			<li><img alt="Eastern York School District Main Slideshow Photo" src="files/slideshow/IMG_2086.JPG" />
			  </li>
			
			<li><img alt="Eastern York School District Main Slideshow Photo" src="files/slideshow/hs lax.png" />
			  </li>
			
			<li><img alt="Eastern York School District Main Slideshow Photo" src="files/slideshow/DSC08789.JPG" />
			  </li>
			
			<li><img alt="Eastern York School District Main Slideshow Photo" src="files/slideshow/2 (1).jpg" />
			  </li>
			
			<li><img alt="Eastern York School District Main Slideshow Photo" src="files/slideshow/MiniThon2.jpg" />
			  </li>
			
			<li><img alt="Eastern York School District Main Slideshow Photo" src="files/slideshow/IMG_7902.JPG" />
			  </li>
			
			<li><img alt="Eastern York School District Main Slideshow Photo" src="files/slideshow/IMG_7862.JPG" />
			  </li>
			
			<li><img alt="Eastern York School District Main Slideshow Photo" src="files/slideshow/10308883_1046816712014414_4037133010397768188_n.jpg" />
			  </li>
			
			<li><img alt="Eastern York School District Main Slideshow Photo" src="files/slideshow/11066710_1046816698681082_6115371376705742094_n.jpg" />
			  </li>
			
			<li><img alt="Eastern York School District Main Slideshow Photo" src="files/slideshow/IMG_2087.JPG" />
			  </li>
			
			<li><img alt="Eastern York School District Main Slideshow Photo" src="files/slideshow/100_2826 (1).JPG" />
			  </li>
			
			<li><img alt="Eastern York School District Main Slideshow Photo" src="files/slideshow/IMG_2091.JPG" />
			  </li>
			
			<li><img alt="Eastern York School District Main Slideshow Photo" src="files/slideshow/JV.png" />
			  </li>
			
			<li><img alt="Eastern York School District Main Slideshow Photo" src="files/slideshow/MiniThon.jpg" />
			  </li>
			
			<li><img alt="Eastern York School District Main Slideshow Photo" src="files/slideshow/MiniThon3.jpg" />
			  </li>
			
			<li><img alt="Eastern York School District Main Slideshow Photo" src="files/slideshow/IMG_7859.JPG" />
			  </li>
			
			<li><img alt="Eastern York School District Main Slideshow Photo" src="files/slideshow/MiniThon4.jpg" />
			  </li>
			
			<li><img alt="Eastern York School District Main Slideshow Photo" src="files/slideshow/967132_153456771509218_1584743516_o.jpg" />
			  </li>			

			</ul>
			
		
			
			
			
					</div>
		<br> <!-- Break -->
	</div>
</div>
<div class="row content-main">
<div class="three large-3 columns">
<div class="sidebar">
<nav>
   <ul class="mnav side-nav">
	<li><a href="/announcements.php?id=all">Announcements</a></li>
	<li><a href="/?id=48">Core Purpose</a></li>
	<li><a href="http://www.easternyork.com/staff.php?building=administration">District Staff</a></li>
	<li><a href="http://gmail.com">Email</a></li>
	<li><a href="/?id=50">Goals</a></li>
	<li><a href="/?id=3">Mission Statement</a></li>
	<li><a href="/?id=77">Newsletters</a></li>
	<li><a href="/?id=47">Organization Description</a></li>
	<li><a href="/?id=49">Shared Values</a></li>
	<li><a href="http://www.easternyork.com/?id=1">SkyPort&nbsp;Login</a></li>
	<li><a href="/?id=672">Superintendent Search</a></li>
</ul>  </nav>
  </div>
  <br>
<blockquote class="address-info">
<p>
  <b>Eastern York School District</b>
<br/>
<p>120 South Third Street<br />
P.O. Box 150<br />
Wrightsville, PA 17368<br />
Phone: 717-252-1555<br />
Fax 717-478-6000</p></p>
</blockquote></div>
<div class="main-content nine large-9 columns">

<br> <!-- Break -->
<h1>Welcome to Eastern York School District</h1>
<hr>
<table style="border-style:none; width:100%">
	<tbody>
		<tr>
			<td>
			<p>&nbsp;<span style="font-family:inherit; font-size:0.8rem">Our mission is to </span><em><strong>Educate</strong></em><span style="font-family:inherit; font-size:0.8rem">, </span><em><strong>Prepare</strong></em><span style="font-family:inherit; font-size:0.8rem">, and </span><em><strong>Motivate</strong></em><span style="font-family:inherit; font-size:0.8rem"> each student to </span><em><strong>Dream</strong></em><span style="font-family:inherit; font-size:0.8rem">, to </span><em><strong>Learn</strong></em><span style="font-family:inherit; font-size:0.8rem"> and to </span><em><strong>Achieve</strong></em><span style="font-family:inherit; font-size:0.8rem"> throughout life.</span></p>

			<p>Eastern York School District is a rural community located in eastern York County. With a general population of approximately 17,000, our five schools house a total of 2850 students. The district is comprised of 6 municipalities: East Prospect Borough, Hallam Borough, Hellam Township, Lower Windsor Township, Yorkana Borough, and Wrightsville Borough.<span style="font-size:0.8rem">&nbsp;</span><span style="font-size:0.8rem">&nbsp;</span></p>
			<iframe allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FEastern-York-School-District%2F551649224883378&amp;width=400&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=476667309028489" style="border:none; overflow:hidden; width:400px; height:258px;"></iframe><br />
			<iframe frameborder="0" height="21" scrolling="no" src="//platform.twitter.com/widgets/follow_button.html?screen_name=EasternYorkSD" style="border: none; margin-top: 4px; display: block;" width="320"></iframe>

			<p style="text-align:center"><br />
			<span style="font-family:inherit; font-size:0.8rem">*** Eastern York School District is not responsible for contents on external sites or servers. ***</span></p>
			</td>
			<td style="vertical-align:top"><div class='announcements'>
<a class='announcea' href='/announcements.php?id=360' title='Revised 2017/2018 School Calendar'>
<div class='row announce'>
<div class='large-2 columns two'>
<div class='date'>
<div class='month'>
Feb 
</div>
<div class='day'>
13
</div>
</div>
</div>
<div class='large-10 columns ten title'>
Revised 2017/2018 School Calendar
</div>
</div>
</a>
<a class='announcea' href='/announcements.php?id=359' title='2018 Transportation Request for Proposal'>
<div class='row announce'>
<div class='large-2 columns two'>
<div class='date'>
<div class='month'>
Feb 
</div>
<div class='day'>
6
</div>
</div>
</div>
<div class='large-10 columns ten title'>
2018 Transportation Request for Proposal
</div>
</div>
</a>
<a class='announcea' href='/announcements.php?id=352' title='Superintendent Search'>
<div class='row announce'>
<div class='large-2 columns two'>
<div class='date'>
<div class='month'>
Jan 
</div>
<div class='day'>
19
</div>
</div>
</div>
<div class='large-10 columns ten title'>
Superintendent Search
</div>
</div>
</a>
<a class='announcea' href='/announcements.php?id=355' title='Calendar changes for 2017-2018 school year'>
<div class='row announce'>
<div class='large-2 columns two'>
<div class='date'>
<div class='month'>
Jan 
</div>
<div class='day'>
19
</div>
</div>
</div>
<div class='large-10 columns ten title'>
Calendar changes for 2017-2018 school year
</div>
</div>
</a>
<a class='announcea' href='/announcements.php?id=353' title='Superintendent Search Focus Group Discussions'>
<div class='row announce'>
<div class='large-2 columns two'>
<div class='date'>
<div class='month'>
Jan 
</div>
<div class='day'>
11
</div>
</div>
</div>
<div class='large-10 columns ten title'>
Superintendent Search Focus Group Discussions
</div>
</div>
</a>
<a class='announcea' href='/announcements.php?id=326' title='Golden Knights Sponsor Program'>
<div class='row announce'>
<div class='large-2 columns two'>
<div class='date'>
<div class='month'>
Dec 
</div>
<div class='day'>
5
</div>
</div>
</div>
<div class='large-10 columns ten title'>
Golden Knights Sponsor Program
</div>
</div>
</a>
<a class='announcea' href='/announcements.php?id=86' title='Inclement Weather & School Closings Letter'>
<div class='row announce'>
<div class='large-2 columns two'>
<div class='date'>
<div class='month'>
Feb 
</div>
<div class='day'>
5
</div>
</div>
</div>
<div class='large-10 columns ten title'>
Inclement Weather & School Closings Letter
</div>
</div>
</a></ul></div></td>
		</tr>
	</tbody>
</table></div>
</div>
<br> <!-- Break -->
<div class="row">
<div class="twelve large-12 columns">
<ul class="breadcrumbs">
  <li class="unavailable"><a href="#">District</a></li>
  </ul>
</div>
</div>
</div>
<br><br>

    <style>
.footer_first {
background:#e6e6e6;
}

.footer_inner {
padding-top:20px;
background:white;
-webkit-box-shadow: 0 5px 4px #b3b3b3;
-moz-box-shadow: 0 5px 4px #b3b3b3;
box-shadow: 0 5px 4px #b3b3b3;
}

.footer_main {
	text-align:center;
}
</style>
<div class="footer_first">
	<div class="row">
		<div class="twelve large-12 columns footer_inner" style="margin-bottom:10px;">
			<div class="row">
				<div class="three large-3 columns">
					<blockquote class="address-info">
					<p>
						<b>Administration Center</b><br>
						Wrightsville Elementary School <br>
						120 S. Third Street <br>
						Wrightsville, PA 17368
					</p>
					</blockquote>
				</div>
				<div class="six large-6 footer_main columns">
					<p style="margin-top:1rem;">
										<b>Latest: <a href="/announcements.php?id=360" data-tooltip title="Posted February 13, 2018 " target="_blank">Revised 2017/2018 School Calendar</a></b>
					<br>&copy; 2018 Eastern York School District
										
					
					</p>
				</div>	
				<div class="three large-3 columns">
					<p>
						<form method="get" action="search.php"><div class="row">
							<div class="twelve large-12 columns">
								<div class="row collapse">
									<div class="ten small-10 columns">
										<input name="q" type="text"  title="Search our Website" placeholder="Search Website...">
									</div>
									<div class="two small-2 columns">
										<button type="submit"  value="Search Website..." title="Search our Website" class="button postfix"><span class="fi-magnifying-glass"></span></button>
									</div>
								</div>
							</div>
						</form>
	    			</p>
				</div>	
			</div>
		</div>
	</div>
	<div class="row">
		<div class="eight large-8 columns" style="text-align: left;">
<p>
<a href="/">District</a> &middot; 
<a href="/?id=126">Schools</a> &middot; 
<a href="/?id=39">School Board</a> &middot; 
<a href="/?id=369">District Info</a> &middot; 
<a href="/?id=368">Departments</a> &middot; 
<a href="/?id=370">Parents</a> &middot; 
<a href="/?id=425">Students</a> &middot; 
<a href="/?id=426">Teachers</a> &middot; 
<a href="/?id=427">Community</a>
			</p>
		</div>
		<div class="four large-4 columns" style="text-align:right;">
			<p><a data-tooltip title="Contact Tech Department" href="/?id=511">Contact Us</a> &middot; <a target="_blank" href="http://www.kodyahrens.com">
			Project 			 by Kody Ahrens</a></p>
 		</div>
	</div>
	<center>
		<img src="/files/images/logo_footer.jpg" alt="Eastern York School District Logo" style="width:100px;margin-bottom:20px;margin-top:10px;"/>
	</center>
</div>


<!--[if lt IE 9]>
    <script src="/template/foundation3/js/foundation.min.js"></script>
   <script src="/template/foundation3/js/app.js"></script>
<![endif]-->

 <script>
      $(document).foundation();
    </script>
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41512302-1']);
  _gaq.push(['_setDomainName', 'easternyork.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>  </body>