<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]> <html class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <!Doctype html> <!--<![endif]-->
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang=pt-br class=no-js> <!--<![endif]-->
<head>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-19172737-1','auto');ga('send','pageview');</script>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<title>FACIMED - Faculdade Ciências Biomédicas de Cacoal</title>
<meta name=description content="FACIMED - Faculdade Ciências Biomédicas de Cacoal">
<meta name=author content="AF Systems">
<!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<link rel="shortcut icon" href="assets/images/xfavicon.png.pagespeed.ic.P57PTiF8sn.png" type="image/x-icon"/>
<link id=default-css rel=stylesheet href="assets/css/A.style.css.pagespeed.cf.JoTuA6Cumc.css" type="text/css" media=all />
<link id=shortcodes-css rel=stylesheet href="assets/css/A.shortcodes.css.pagespeed.cf.yEEfQGnEhC.css" type="text/css" media=all />
<style id=additional-css media=all>body,.copyright p a,.footer-links li a{color:#616161}#logo{padding:15px 0 9px}.full-bg{background:url(assets/images/xsobre_01.jpg.pagespeed.ic.74NwPNwWDu.jpg) no-repeat left;background-size:36%;z-index:2}.full-bg .column,.full-bg .container{position:inherit}.parallax-content-bg{background-image:url(assets/images/xfundo-depoimentos.jpg.pagespeed.ic.KE4rMbCz-C.jpg)}.parallax-content-bg:after{background-color:rgba(167,19,19,.7)!important}.entry-post .dt-sc-button.small{bottom:-15px}input[type="text"],input[type="email"],input[type="number"],input[type="date"],.selection-box,select option{background-color:#fff;color:#616161}.dt-sc-testimonial span::before,.dt-sc-testimonial span::after{background-color:#fff}.dt-sc-testimonial span{color:#fff!important}.dt-sc-testimonial .author img{box-shadow:0 0 0 4px #fff!important}.dt-sc-testimonial-wrapper>h3{border-bottom:4px double #fff;padding-bottom:10px;display:inline-block}.slider-controls .pager a.selected{background-color:#fff!important}.slider-controls .pager a{background-color:#eaeaea}@media only screen and (min-width:768px) and (max-width:959px){.container{width:710px}#logo{padding:19px 0 5px!important}}@media only screen and (max-width:767px){.container{width:420px}.full-bg{background-size:100%}.full-bg:after{background-color:rgba(255,255,255,.85);width:100%;height:100%;content:"";top:0;left:0;position:absolute;z-index:-1}}</style>
<link id=skin-css rel=stylesheet href="assets/skins/red/A.style.css.pagespeed.cf.KEpsoXumNf.css" type="text/css" media=all />
<link id=layer-slider rel=stylesheet href="assets/css/A.layerslider.css.pagespeed.cf.pF_6jlC-Fj.css" media=all />
<link rel=stylesheet href="assets/css/A.responsive.css+meanmenu.css,Mcc.KwiS82pn1I.css.pagespeed.cf.MmvggNPgWP.css" type="text/css" media=all />
<link rel=stylesheet href="assets/css/A.prettyPhoto.css.pagespeed.cf.Smmfreicq6.css" type="text/css" media=screen />
<link rel=stylesheet href="assets/css/A.animations.css+IEfix.css,Mcc.0yWRoCfqa5.css.pagespeed.cf.yggA2slWfK.css" type="text/css" media=all />
<style id=additional-css media=all>.user{position:relative;height:60px;padding:8px 12px 8px 8px;zoom:1}.user:hover ul{visibility:visible;opacity:1;padding:4px 0 6px}.user ul{visibility:hidden;opacity:0;position:absolute;top:100%;left:0;right:0;border:0px;border-radius:5px;-webkit-transition-property: opacity, padding, visibility;-moz-transition-property: opacity, padding, visibility;-ms-transition-property: opacity, padding, visibility;-o-transition-property: opacity, padding, visibility;transition-property: opacity, padding, visibility;-webkit-transition:.2s ease-out;-moz-transition:.2s ease-out;-ms-transition:.2s ease-out;-o-transition:.2s ease-out;transition:.2s ease-out;background-color:#ed3237;-webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.9), 0 1px 2px rgba(0, 0, 0, 0.1);box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.9), 0 1px 2px rgba(0, 0, 0, 0.1)}.user ul:before,.user ul:after,.user li:first-child:after{display:block;content:'';width:0;height:0;position:absolute;left:15px;border:7px outset transparent}.user ul:before{border-bottom:8px solid #ed3237;top:-14px}.user li:first-child:after{border-bottom:8px solid #ed3237;top:-13px}.user ul:after{border-bottom:8px solid #ed3237;top:-12px}.user li{padding:0 12px;font-size:13px;color:#fff}</style>
<link rel=stylesheet href="assets/css/A.font-awesome.min.css.pagespeed.cf.HpcIsdYD5q.css" type="text/css"/>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel=stylesheet type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel=stylesheet type='text/css'>
<link rel=stylesheet href="assets/A.css,,_remodal.css+css,,_remodal-default-theme.css+fotorama,,_fotorama.css+slick,,_slick.css+slick,,_slick-theme.css,Mcc.pA-Sz8Rao6.css.pagespeed.cf.InUTjTiGm0.css"/>
<link rel=stylesheet href="assets/css/A.flexslider.css.pagespeed.cf.e1TvoNb9Eq.css" type="text/css" media=screen /><style type="text/css">.caption{z-index:9999!important;position:relative;width:50%;margin:0% 5% 2%;bottom:0;float:right}.flex-caption{position:absolute;width:100%;padding:2%;left:0;bottom:0;background:rgba(0,0,0,.5);color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,.3);font-family:Lato,"Open Sans",sans-serif;font-size:25px;line-height:18px;line-height:20px}.flex-caption a{color:#fff;display:inline-block;font-family:'Lato',sans-serif;font-size:18px;font-weight:normal;line-height:24px;padding:20px 34px;position:relative;text-decoration:none;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;border:solid 2px #fff}</style></head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5T68D7V" height=0 width=0 style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript" async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/6c76690a-fd6b-476f-a500-5920c1d60508-loader.js"></script>
<div class=loader-wrapper>
<div id=loader-image></div>
</div>
<div class=wrapper>
<div class=inner-wrapper>
<div class=top-bar>
<div class=container>
<ul class=top-menu>
<li> <i class="fa fa-phone"></i> Dúvida? Fale conosco <span> (069) 3311-1950 </span></li>
</ul>
<div class=top-right>
<ul class="dt-sc-social-icons alignleft" style="float:left;">
<li> <a href="https://www.facebook.com/facimedcacoal" target=_blank title=facebook> <i class="fa fa-facebook"></i> </a> </li>
<li> <a href="https://twitter.com/FacimedCacoalRO" target=_blank title=twitter> <i class="fa fa-twitter"></i> </a> </li>
<li> <a href="https://www.youtube.com/user/facimedcacoalro" target=_blank title=youtube> <i class="fa fa-youtube"></i> </a> </li>
<li> <a href="https://www.instagram.com/facimed/" target=_blank title=instagram> <i class="fa fa-instagram"></i> </a> </li>
</ul>
<ul class="top-shop-cart alignright">
<li class=search>
<a href="#" class=show-box style="padding:0px;"><i class="fa fa-search"></i></a>
<div id=search-form-box class="search-form-box hidden">
<form action=buscar method=get>
<input type=text class=search-text-box placeholder=Pesquisar id=search-box name=keyword />
</form>
</div>
</li>
</ul>
</div>
<nav id=main-menu class=removeMenu>
<ul class=menu>
<li class=menu-item-simple-parent>
<a href="http://webmail.facimed.edu.br" style="padding:0 20px;" target=_blank>
<i class="fa fa-envelope" aria-hidden=true style="line-height:48px;"></i>&nbsp;&nbsp;&nbsp;
Webmail
</a>
<a class=dt-menu-expand>+</a>
</li>
</ul>
</nav>
<nav id=main-menu class=removeMenu>
<ul class=menu>
<li class=menu-item-simple-parent>
<a href="#" style="padding:0 20px;">
<i class="fa fa-book" aria-hidden=true style="line-height:48px;"></i>&nbsp;&nbsp;&nbsp;
biblioteca
</a>
<ul class=sub-menu style="z-index: +15000;top: 50px;">
<li>
<a href="http://p.facimed.edu.br/corpore.net/Source/Bib-Biblioteca/Public/BibFirewall.htm?CodColigada=1&CodFilial=1&CodUnidade=1" style="padding:0 20px;">
Pesquisar no acervo
</a>
</li>
<li>
<a href="departamentos/detalhes/biblioteca-11">
Mais informações
</a>
</li>
</ul>
<a class=dt-menu-expand>+</a>
</li>
</ul>
</nav>
<nav id=main-menu class=removeMenu>
<ul class=menu>
<li class=menu-item-simple-parent>
<a href="#" style="padding:0 20px;">
<i class="fa fa-users" aria-hidden=true style="line-height:48px;"></i>&nbsp;&nbsp;&nbsp;
PROFESSOR
</a>
<ul class=sub-menu style="z-index: +15000;top: 50px;">
<li><a href="http://p.facimed.edu.br/">Portal do professor</a></li>
<li><a href="http://ava.facimed.edu.br/">AVA / EAD</a></li>
<li><a href="http://faq.facimed.edu.br/">Dúvidas Frequentes</a></li>
<li><a href="area_restrita/professor">Mais informações</a></li></ul>
<a class=dt-menu-expand>+</a>
</li>
</ul>
</nav>
<nav id=main-menu class=removeMenu>
<ul class=menu>
<li class=menu-item-simple-parent>
<a href="#" style="padding:0 20px;">
<i class="fa fa-user" aria-hidden=true style="line-height:48px;"></i>&nbsp;&nbsp;&nbsp;
aluno
</a>
<ul class=sub-menu style="z-index: +15000;top: 50px;">
<li><a href="http://p.facimed.edu.br/">Portal do acadêmico</a></li>
<li><a href="http://ava.facimed.edu.br/">AVA / EAD</a></li>
<li><a href="http://faq.facimed.edu.br/">Dúvidas Frequentes</a></li>
<li><a href="area_restrita/aluno">Mais informações</a></li></ul>
<a class=dt-menu-expand>+</a>
</li>
</ul>
</nav>
<nav id=main-menu class=removeMenu>
<ul class=menu>
<li class=menu-item-simple-parent>
<a href=ouvidoria style="padding:0 20px;">
<i class="fa fa-comments" aria-hidden=true style="line-height:48px;"></i>&nbsp;&nbsp;&nbsp;
ouvidoria
</a>
<a class=dt-menu-expand>+</a>
</li>
</ul>
</nav>
</div>
</div>
<div id=header-wrapper>
<header class=header>
<div class=container>
<div id=logo>
<a href="/" title=Facimed> <img src="assets/images/xlogo.png.pagespeed.ic.zA9nqY4CPb.png" alt=logo /> </a>
</div>
<div id=menu-container>
<nav id=main-menu>
<div id=dt-menu-toggle class=dt-menu-toggle>
Menu
<span class=dt-menu-toggle-icon></span>
</div>
<ul class=menu>
<li class=" menu-item-simple-parent"><a href="/">Home</a></li>
<li class="menu-item-megamenu-parent megamenu-3-columns-group menu-item-depth-0">
<a href="#">GRADUAÇÃO</a>
<div class=megamenu-child-container>
<ul class=sub-menu>
<li class=menu-item-with-widget-area>
<div class=menu-item-widget-area-container>
<ul>
<li class="widget widget_text">
<div class=textwidget>
<ul>
<li><a href="cursos/detalhes/administracao-10">Administração</a></li><li><a href="cursos/detalhes/agronegocio-11">Agronegócio</a></li><li><a href="cursos/detalhes/arquitetura-e-urbanismo-12">Arquitetura e Urbanismo</a></li><li><a href="cursos/detalhes/ciencias-biologicas-14">Ciências Biológicas</a></li><li><a href="cursos/detalhes/ciencias-biologicas-ead-90">Ciências Biológicas (EaD)</a></li><li><a href="cursos/detalhes/ciencias-contabeis-16">Ciências Contábeis</a></li><li><a href="cursos/detalhes/ciencias-contabeis-ead-88">Ciências Contábeis (EaD)</a></li><li><a href="cursos/detalhes/educacao-fisica-17">Educação Física</a></li><li><a href="cursos/detalhes/enfermagem-24">Enfermagem</a></li> </ul>
</div>
</li>
</ul>
</div>
</li>
<li class=menu-item-with-widget-area>
<div class=menu-item-widget-area-container>
<ul>
<li class="widget widget_text">
<div class=textwidget>
<ul>
<li><a href="cursos/detalhes/engenharia-civil-31">Engenharia Civil</a></li><li><a href="cursos/detalhes/engenharia-eletrica-20">Engenharia Elétrica</a></li><li><a href="cursos/detalhes/farmacia-23">Farmácia</a></li><li><a href="cursos/detalhes/fisica-27">Física</a></li><li><a href="cursos/detalhes/fisioterapia-2">Fisioterapia</a></li><li><a href="cursos/detalhes/gestao-ambiental-28">Gestão Ambiental</a></li><li><a href="cursos/detalhes/gestao-em-recursos-humanos-29">Gestão em Recursos Humanos</a></li><li><a href="cursos/detalhes/gestao-publica-ead-92">Gestão Pública (EaD)</a></li><li><a href="cursos/detalhes/historia-ead-93">História (EaD)</a></li> </ul>
</div>
</li>
</ul>
</div>
</li>
<li class=menu-item-with-widget-area>
<div class=menu-item-widget-area-container>
<ul>
<li class="widget widget_text">
<div class=textwidget>
<ul>
<li><a href="cursos/detalhes/matematica-30">Matemática</a></li><li><a href="cursos/detalhes/medicina-21">Medicina</a></li><li><a href="cursos/detalhes/medicina-veterinaria-22">Medicina Veterinária</a></li><li><a href="cursos/detalhes/odontologia-32">Odontologia</a></li><li><a href="cursos/detalhes/pedagogia-ead-91">Pedagogia (EaD)</a></li><li><a href="cursos/detalhes/processos-gerenciais-25">Processos Gerenciais</a></li><li><a href="cursos/detalhes/programa-de-formacao-pedagogica-62">Programa de Formação Pedagógica</a></li><li><a href="cursos/detalhes/psicologia-9">Psicologia</a></li><li><a href="cursos/detalhes/quimica-8">Química</a></li> </ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<a class=dt-menu-expand>+</a>
</li>
<li class="menu-item-megamenu-parent megamenu-3-columns-group menu-item-depth-0">
<a href="#">Pós-graduação</a>
<div class=megamenu-child-container>
<ul class=sub-menu>
<li class=menu-item-with-widget-area>
<div class=menu-item-widget-area-container>
<ul>
<li class="widget widget_text">
<div class=textwidget>
<ul>
<li><a href="cursos/detalhes/analises-clinicas-77">ANÁLISES CLÍNICAS</a></li><li><a href="cursos/detalhes/auditoria-pericia-e-gestao-ambiental-78">AUDITORIA, PERÍCIA E GESTÃO AMBIENTAL</a></li><li><a href="cursos/detalhes/avaliacao-e-prescricao-para-o-treinamento-de-forca-100">Avaliação e Prescrição para o Treinamento de Força</a></li><li><a href="cursos/detalhes/bovinocultura-de-leite-e-de-corte-36">Bovinocultura de Leite e de Corte</a></li><li><a href="cursos/detalhes/citopatologia-58">Citopatologia</a></li><li><a href="cursos/detalhes/didatica-do-ensino-superior-37">Didática do Ensino Superior</a></li><li><a href="cursos/detalhes/docencia-traducao-e-interpretacao-da-libras-38">Docência, Tradução e Interpretação da LIBRAS</a></li><li><a href="cursos/detalhes/educacao-a-distancia-e-tecnologias-educacionais-ead-83">EDUCAÇÃO A DISTÂNCIA E TECNOLOGIAS EDUCACIONAIS (EAD)</a></li><li><a href="cursos/detalhes/educacao-fisica-escolar-39">Educação Física Escolar</a></li><li><a href="cursos/detalhes/enfermagem-em-urgencia-e-emergencia-40">Enfermagem em Urgência e Emergência</a></li><li><a href="cursos/detalhes/enfermagem-em-uti-adulto-68">Enfermagem em UTI Adulto</a></li><li><a href="cursos/detalhes/enfermagem-eu-uti-pediatrico-e-adulto-81">ENFERMAGEM EU UTI - PEDIATRICO E ADULTO</a></li><li><a href="cursos/detalhes/engenharia-de-seguranca-do-trabalho-41">Engenharia de Segurança do Trabalho</a></li> </ul>
</div>
</li>
</ul>
</div>
</li>
<li class=menu-item-with-widget-area>
<div class=menu-item-widget-area-container>
<ul>
<li class="widget widget_text">
<div class=textwidget>
<ul>
<li><a href="cursos/detalhes/estetica-avancada-e-cosmetologia-42">Estética Avançada e Cosmetologia</a></li><li><a href="cursos/detalhes/estrategia-da-saude-da-familia-esf-70">Estratégia da saúde da família - ESF</a></li><li><a href="cursos/detalhes/farmacologia-enfase-em-farmacia-clinica-76">Farmacologia - Ênfase em Farmácia Clínica</a></li><li><a href="cursos/detalhes/fisiologia-do-exercicio-80">FISIOLOGIA DO EXERCÍCIO</a></li><li><a href="cursos/detalhes/fisioterapia-em-ortopedia-com-enfase-em-terapia-manual-79">FISIOTERAPIA EM ORTOPEDIA COM ÊNFASE EM TERAPIA MANUAL</a></li><li><a href="cursos/detalhes/fisioterapia-em-unidade-de-terapia-intensiva-64">Fisioterapia em Unidade de Terapia Intensiva</a></li><li><a href="cursos/detalhes/gestao-publica-71">Gestão Pública</a></li><li><a href="cursos/detalhes/ginecologia-e-obstetricia-em-enfermagem-72">Ginecologia e Obstetrícia em enfermagem</a></li><li><a href="cursos/detalhes/manipulacao-e-cosmetologia-73">Manipulação e Cosmetologia</a></li><li><a href="cursos/detalhes/mba-de-gestao-em-saude-65">MBA de Gestão em Saúde</a></li><li><a href="cursos/detalhes/mba-em-gestao-de-pessoas-63">MBA em Gestão de Pessoas</a></li><li><a href="cursos/detalhes/mba-em-gestao-empresarial-75">MBA em Gestão Empresarial</a></li><li><a href="cursos/detalhes/neuropedagogia-ead-84">NEUROPEDAGOGIA (EAD)</a></li> </ul>
</div>
</li>
</ul>
</div>
</li>
<li class=menu-item-with-widget-area>
<div class=menu-item-widget-area-container>
<ul>
<li class="widget widget_text">
<div class=textwidget>
<ul>
<li><a href="cursos/detalhes/odontopediatria-54">Odontopediatria</a></li><li><a href="cursos/detalhes/oncologia-multiprofissional-69">Oncologia Multiprofissional</a></li><li><a href="cursos/detalhes/operacionalizacao-no-ensino-da-matematica-fisica-e-quimica-60">OPERACIONALIZAÇÃO NO ENSINO DA MATEMÁTICA, FÍSICA E QUÍMICA</a></li><li><a href="cursos/detalhes/ortopedia-funcional-dos-maxilares-55">Ortopedia Funcional dos Maxilares</a></li><li><a href="cursos/detalhes/periodontia-82">PERIODONTIA</a></li><li><a href="cursos/detalhes/psicologia-clinica-e-da-saude-61">Psicologia Clínica e da Saúde</a></li><li><a href="cursos/detalhes/quimica-industrial-48">Química Industrial</a></li><li><a href="cursos/detalhes/saude-do-trabalhador-49">Saúde do Trabalhador</a></li><li><a href="cursos/detalhes/saude-mental-e-dependencia-quimica-50">Saúde Mental e Dependência Química</a></li><li><a href="cursos/detalhes/treinamento-funcional-74">Treinamento Funcional</a></li><li><a href="cursos/detalhes/zoologia-e-conservacao-da-biodiversidade-86">Zoologia e Conservação da Biodiversidade</a></li> </ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<a class=dt-menu-expand>+</a>
</li>
<li class="menu-item-megamenu-parent megamenu-3-columns-group menu-item-depth-0">
<a href="#">Extensão</a>
<div class=megamenu-child-container>
<ul class=sub-menu>
<li class=menu-item-with-widget-area>
<div class=menu-item-widget-area-container>
<ul>
<li class="widget widget_text">
<div class=textwidget>
<ul>
<li><a href="cursos/detalhes/7-curso-de-aperfeicoamento-em-cirurgia-oral-94">7º curso de aperfeiçoamento em cirurgia oral</a></li><li><a href="cursos/detalhes/curso-de-aperfeicoamento-imersao-em-dentes-anteriores-99">Curso de Aperfeiçoamento Imersão em dentes anteriores</a></li> </ul>
</div>
</li>
</ul>
</div>
</li>
<li class=menu-item-with-widget-area>
<div class=menu-item-widget-area-container>
<ul>
<li class="widget widget_text">
<div class=textwidget>
<ul>
<li><a href="cursos/detalhes/cursos-de-extensao-59">Cursos de Extensão</a></li><li><a href="cursos/detalhes/endodontia-moderna-98">Endodontia Moderna</a></li> </ul>
</div>
</li>
</ul>
</div>
</li>
<li class=menu-item-with-widget-area>
<div class=menu-item-widget-area-container>
<ul>
<li class="widget widget_text">
<div class=textwidget>
<ul>
<li><a href="cursos/detalhes/iv-curso-de-aperfeicoamento-em-periodontia-95">IV Curso de Aperfeiçoamento em Periodontia</a></li> </ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<a class=dt-menu-expand>+</a>
</li>
<li class="menu-item-megamenu-parent megamenu-3-columns-group menu-item-depth-0">
<a href="#">Departamentos</a>
<div class=megamenu-child-container>
<ul class=sub-menu>
<li class=menu-item-with-widget-area>
<div class=menu-item-widget-area-container>
<ul>
<li class="widget widget_text">
<div class=textwidget>
<ul>
<li><a href="departamentos/detalhes/biblioteca-11">Biblioteca</a></li><li><a href="departamentos/detalhes/cep-10">CEP</a></li><li><a href="departamentos/detalhes/cpa-12">CPA</a></li><li><a href="departamentos/detalhes/nupes-3">NUPES</a></li> </ul>
</div>
</li>
</ul>
</div>
</li>
<li class=menu-item-with-widget-area>
<div class=menu-item-widget-area-container>
<ul>
<li class="widget widget_text">
<div class=textwidget>
<ul>
<li><a href="departamentos/detalhes/central-de-atendimento-8">Central de Atendimento</a></li><li><a href="departamentos/detalhes/cepex-4">CEPEX</a></li><li><a href="departamentos/detalhes/educacao-a-distancia-nead-7">Educação a Distância - NEaD</a></li><li><a href="departamentos/detalhes/revista-cientifica-eletronica-15">Revista Científica Eletrônica</a></li> </ul>
</div>
</li>
</ul>
</div>
</li>
<li class=menu-item-with-widget-area>
<div class=menu-item-widget-area-container>
<ul>
<li class="widget widget_text">
<div class=textwidget>
<ul>
<li><a href="departamentos/detalhes/central-de-relacionamento-9">Central de Relacionamento</a></li><li><a href="departamentos/detalhes/ceua-5">CEUA</a></li><li><a href="departamentos/detalhes/financeiro--6">FINANCEIRO </a></li><li><a href="departamentos/detalhes/sappnapc-13">SAPP/NAPC</a></li> </ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<a class=dt-menu-expand>+</a>
</li>
<li class=menu-item-simple-parent>
<a href="artigos/ler/ead-174">EaD</a>
</li>
<li class=menu-item-simple-parent>
<a href="artigos/ler/vestibular-111">Vestibular</a>
</li>
<li class=menu-item-simple-parent>
<a href="#">Institucional</a>
<ul class=sub-menu>
<li><a href="artigos/ler/conheca-a-facimed-51">Conheça a FACIMED</a></li>
<li><a href="artigos/ler/regulamentos-60">Regulamentos</a></li>
<li><a href="artigos/ler/legislacao-educacional-59">Legislação</a></li>
<li><a href="artigos/ler/calendario-academico-56">Calendário Acadêmico</a></li>
</ul>
<a class=dt-menu-expand>+</a>
</li>
<li class=menu-item-simple-parent><a href="noticias/todas">Notícias</a>
<ul class=sub-menu>
<li><a href="noticias/categorias/institucional-9">Institucional</a></li>
</ul>
<a class=dt-menu-expand>+</a>
</li>
<li class=menu-item-simple-parent><a href=contato>Contato</a></li>
<li class="menu-item-simple-parent escondeMenu">
<a href=ouvidoria>
<i class="fa fa-envelope" aria-hidden=true style="line-height:0px;position:relative;"></i>&nbsp;&nbsp;&nbsp;&nbsp;
ouvidoria
</a>
</li>
<li class="menu-item-simple-parent escondeMenu">
<a href="#">
<i class="fa fa-user" aria-hidden=true style="line-height:0px;position:relative;"></i>&nbsp;&nbsp;&nbsp;&nbsp;
aluno
</a>
<ul class=sub-menu style="z-index: +15000;">
<li><a href="http://p.facimed.edu.br/">Portal do acadêmico</a></li>
<li><a href="http://ava.facimed.edu.br/">AVA / EAD</a></li>
<li><a href="http://faq.facimed.edu.br/">Dúvidas Frequentes</a></li>
<li><a href="area_restrita/aluno">Mais informações</a></li></ul>
<a class=dt-menu-expand>+</a>
</li>
<li class="menu-item-simple-parent escondeMenu">
<a href="#">
<i class="fa fa-users" aria-hidden=true style="line-height:0px;position:relative;"></i>&nbsp;&nbsp;&nbsp;&nbsp;
PROFESSOR
</a>
<ul class=sub-menu style="z-index: +15000;">
<li><a href="http://p.facimed.edu.br/">Portal do professor</a></li>
<li><a href="http://ava.facimed.edu.br/">AVA / EAD</a></li>
<li><a href="http://faq.facimed.edu.br/">Dúvidas Frequentes</a></li>
<li><a href="area_restrita/professor">Mais informações</a></li></ul>
<a class=dt-menu-expand>+</a>
</li>
<li class="menu-item-simple-parent escondeMenu">
<a href="#">
<i class="fa fa-book" aria-hidden=true style="line-height:0px;position:relative;"></i>&nbsp;&nbsp;&nbsp;&nbsp;
biblioteca
</a>
<ul class=sub-menu style="z-index: +15000;">
<li><a href="http://p.facimed.edu.br/corpore.net/Source/Bib-Biblioteca/Public/BibFirewall.htm?CodColigada=1&CodFilial=1&CodUnidade=1">Pesquisar no acervo</a></li>
<li><a href="departamentos/detalhes/biblioteca-11">Mais informações</a></li></ul>
<a class=dt-menu-expand>+</a>
</li>
<li class="menu-item-simple-parent escondeMenu">
<a href="http://webmail.facimed.edu.br" target=_blank>
<i class="fa fa-envelope" aria-hidden=true style="line-height:0px;position:relative;"></i>&nbsp;&nbsp;&nbsp;&nbsp;
WEBMAIL
</a>
</li>
</ul>
</nav>
</div>
</div>
</header>
</div> <div data-remodal-id=modal>
<button data-remodal-action=close class=remodal-close></button>
<p style="margin-bottom: 0px!important; line-height: 0px!important">
<a href="artigos/ler/prouni-52" target=_blank>
<img src="assets/uploads/modal/xthumb_2ea6a000ccde75202b9da46441cb4221.jpg.pagespeed.ic.8CQMgSFZcX.jpg" alt=" INFORMATIVO">
</a>
</p>
</div>
<div id=main xmlns="http://www.w3.org/1999/html">
<div class=flexslider>
<ul class=slides>
<li>
<a href="divulgacoes/ler/feliz-idade-131" target=_self>
<a href="divulgacoes/ler/feliz-idade-131" target=_self title="Feliz Idade">
<img src="assets/uploads/slides/xbig_9cba9b0dfc2880d021d9ed60c8300300.jpg.pagespeed.ic.s-gcUW-U2n.jpg"/>
</a>
</li>
<li>
<a href="artigos/ler/vestibular-ead-175" title=EaD>
<img src="assets/uploads/slides/xbig_059e0c3ee1c5c68422a3fe08b615851f.jpg.pagespeed.ic.HrytLkk8dW.jpg"/>
</a>
</li>
<li>
<a href="divulgacoes/ler/cronograma-de-disciplinas-com-horarios-para-revisao-2018-1-n1-130" target=_self>
<a href="divulgacoes/ler/cronograma-de-disciplinas-com-horarios-para-revisao-2018-1-n1-130" target=_self title="Cronograma de disciplinas com horários para revisão  2018-1 N1">
<img src="assets/uploads/slides/xbig_748ba319b346c85ab34bec6194414933.jpg.pagespeed.ic.eV65B0nI97.jpg"/>
</a>
</li>
</ul>
<div style="position:relative; width:100%; height:100%;z-index: 98!important;">
<div class=custom-navigation style="position:absolute; width:100%;margin-top:20%;">
<a href="#" class=flex-prev><img src="assets/images/32xNxprev.png.pagespeed.ic.22e5T2NHj8.png" style="width:32px;float:left; padding:10px;"></a>
<div class=custom-controls-container style=display:none></div>
<a href="#" class=flex-next><img src="assets/images/32xNxnext.png.pagespeed.ic.Bex6B31IMZ.png" style="width:32px;float:right; padding:10px;"></a>
</div>
</div>
</div>
<div class=dt-sc-margin25></div>
<div class=full-width-section style="z-index: 9999">
<div class=container>
<div class="hr-title dt-sc-margin25" style="margin-bottom: 0px!important;">
<h3>Acesso rápido</h3>
<div class=title-sep> </div>
</div>
<div class="column  dt-sc-tooltip-left " data-animation=fadeInDown data-delay=100 style="margin-left: 0px!important;">
<a href="artigos/ler/calendario-academico-56">
<div class=user>
<img src="assets/uploads/links_uteis/64x64xthumb_e662bc763ca7bfcf95224a79dc2b947b.jpg.pagespeed.ic.Ta2wQINdW1.jpg" alt="Calendário Acadêmico" style="width:64px; height:64px; vertical-align:top;"/>
<ul style="width: 200px; z-index:100;">
<li>Calendário Acadêmico</li>
<li></li>
</ul>
</div>
</a>
</div>
<div class="column  dt-sc-tooltip-left " data-animation=fadeInDown data-delay=100 style="margin-left: 0px!important;">
<a href="artigos/ler/mapa-de-sala-55">
<div class=user>
<img src="assets/uploads/links_uteis/64x64xthumb_7d94c4b8cc50a22a3d7adff19331d521.jpg.pagespeed.ic.u6bZ6Q-v9v.jpg" alt="Mapa de Sala" style="width:64px; height:64px; vertical-align:top;"/>
<ul style="width: 200px; z-index:100;">
<li>Mapa de Sala</li>
<li></li>
</ul>
</div>
</a>
</div>
<div class="column  dt-sc-tooltip-left " data-animation=fadeInDown data-delay=100 style="margin-left: 0px!important;">
<a href="artigos/ler/enade-36">
<div class=user>
<img src="assets/uploads/links_uteis/64x64xthumb_62ad4b65cc143b858bbb1659a1d09fd3.jpg.pagespeed.ic.4T9fL_VDCx.jpg" alt=Enade style="width:64px; height:64px; vertical-align:top;"/>
<ul style="width: 200px; z-index:100;">
<li>Enade</li>
<li></li>
</ul>
</div>
</a>
</div>
<div class="column  dt-sc-tooltip-left " data-animation=fadeInDown data-delay=100 style="margin-left: 0px!important;">
<a href="artigos/ler/informativo-mapfre-seguros-acidentes-facimed-42">
<div class=user>
<img src="assets/uploads/links_uteis/64x64xthumb_45393ecaa3ea626ecaabd37d7c634ea6.jpg.pagespeed.ic.jGVMlzSmz6.jpg" alt=Mapfre style="width:64px; height:64px; vertical-align:top;"/>
<ul style="width: 200px; z-index:100;">
<li>Mapfre</li>
<li></li>
</ul>
</div>
</a>
</div>
<div class="column  dt-sc-tooltip-left " data-animation=fadeInDown data-delay=100 style="margin-left: 0px!important;">
<a href="artigos/ler/trabalhe-conosco-43">
<div class=user>
<img src="assets/uploads/links_uteis/64x64xthumb_76ae809402f52b32f0442d0e90ec43a7.jpg.pagespeed.ic.1rollUiYCs.jpg" alt="Trabalhe Conosco" style="width:64px; height:64px; vertical-align:top;"/>
<ul style="width: 200px; z-index:100;">
<li>Trabalhe Conosco</li>
<li></li>
</ul>
</div>
</a>
</div>
<div class="column  dt-sc-tooltip-left " data-animation=fadeInDown data-delay=100 style="margin-left: 0px!important;">
<a href="http://www.facimed.edu.br/o/revista/">
<div class=user>
<img src="assets/uploads/links_uteis/64x64xthumb_a9a96f0c5f810a2a0670c852c7f3a99e.png.pagespeed.ic.VMDgYZ5Kb7.jpg" alt="Revista Científica Eletrônica" style="width:64px; height:64px; vertical-align:top;"/>
<ul style="width: 200px; z-index:100;">
<li>Revista Científica Eletrônica</li>
<li></li>
</ul>
</div>
</a>
</div>
<div class="column  dt-sc-tooltip-left " data-animation=fadeInDown data-delay=100 style="margin-left: 0px!important;">
<a href="http://simposio.facimed.edu.br/">
<div class=user>
<img src="assets/uploads/links_uteis/64x64xthumb_b3a4de18bbf878a4bdfe7780186670a6.png.pagespeed.ic.cWIQS8AduN.jpg" alt="Simpósio de Iniciação Científica" style="width:64px; height:64px; vertical-align:top;"/>
<ul style="width: 200px; z-index:100;">
<li>Simpósio de Iniciação Científica</li>
<li></li>
</ul>
</div>
</a>
</div>
<div class="column  dt-sc-tooltip-left " data-animation=fadeInDown data-delay=100 style="margin-left: 0px!important;">
<a href="formulario/enviar/1">
<div class=user>
<img src="assets/uploads/links_uteis/64x64xthumb_6c4b4f62064103c75cd70e56679c3815.jpg.pagespeed.ic.ekL5znL6aG.jpg" alt="Questionário do Egresso" style="width:64px; height:64px; vertical-align:top;"/>
<ul style="width: 200px; z-index:100;">
<li>Questionário do Egresso</li>
<li></li>
</ul>
</div>
</a>
</div>
<div class="column  dt-sc-tooltip-left " data-animation=fadeInDown data-delay=100 style="margin-left: 0px!important;">
<a href="artigos/ler/educacao-ambiental-9">
<div class=user>
<img src="assets/uploads/links_uteis/64x64xthumb_92e01938bbec4a7411ece3e8a18dbcbe.jpg.pagespeed.ic.d5GXrN9xLW.jpg" alt="Educação Ambiental" style="width:64px; height:64px; vertical-align:top;"/>
<ul style="width: 200px; z-index:100;">
<li>Educação Ambiental</li>
<li></li>
</ul>
</div>
</a>
</div>
<div class="column  dt-sc-tooltip-left " data-animation=fadeInDown data-delay=100 style="margin-left: 0px!important;">
<a href="artigos/ler/relacoes-etnico-raciais-e-historia-e-cultura-afro-brasileira-e-indigena-10">
<div class=user>
<img src="assets/uploads/links_uteis/64x64xthumb_d85e680e49fde4882f8e73c63d527c2e.jpg.pagespeed.ic.EH-YXVRZMR.jpg" alt="Relações Étnicas Raciais" style="width:64px; height:64px; vertical-align:top;"/>
<ul style="width: 200px; z-index:100;">
<li>Relações Étnicas Raciais</li>
<li></li>
</ul>
</div>
</a>
</div>
<div class="column  dt-sc-tooltip-left " data-animation=fadeInDown data-delay=100 style="margin-left: 0px!important;">
<a href="artigos/ler/educacao-e-direitos-humanos-11">
<div class=user>
<img src="assets/uploads/links_uteis/64x64xthumb_fcf3aaff352b8e7b068edfe6b6811d26.jpg.pagespeed.ic.htZ_Xnp4IZ.jpg" alt="Educação e Direitos Humanos" style="width:64px; height:64px; vertical-align:top;"/>
<ul style="width: 200px; z-index:100;">
<li>Educação e Direitos Humanos</li>
<li></li>
</ul>
</div>
</a>
</div>
<div class="column  dt-sc-tooltip-left " data-animation=fadeInDown data-delay=100 style="margin-left: 0px!important;">
<a href="artigos/ler/acessibilidade-12">
<div class=user>
<img src="assets/uploads/links_uteis/64x64xthumb_3fffdb30bf43203554620c39fb64e8e1.jpg.pagespeed.ic.9doEuKRa8P.jpg" alt=Acessibilidade style="width:64px; height:64px; vertical-align:top;"/>
<ul style="width: 200px; z-index:100;">
<li>Acessibilidade</li>
<li></li>
</ul>
</div>
</a>
</div>
</div>
</div>
<div class=dt-sc-margin25></div>
<div class=full-width-section>
<div class=container>
<div class="hr-title dt-sc-margin25">
<h3>Divulgação</h3>
<div class=title-sep>&nbsp;</div>
</div>
<div class="full-width-section dt-sc-tooltip-left slide-divulgacoes" data-animation=fadeInDown data-delay=100 style="margin-left: 0px!important;">
<div>
<a href="divulgacoes/ler/feliz-idade-131" title="">
<img src="assets/uploads/divulgacoes/xthumb_2fcb102b4854723620b3f4a5698913ff.jpg.pagespeed.ic.3PJszMQBPb.jpg" alt="Feliz Idade" title="Feliz Idade"/>
</a>
</div>
<div>
<a href="divulgacoes/ler/cronograma-de-disciplinas-com-horarios-para-revisao-2018-1-n1-130" title="">
<img src="assets/uploads/divulgacoes/xthumb_940ec575a2089b04c569e149d50c4584.jpg.pagespeed.ic.iohigEec-x.jpg" alt="Cronograma de disciplinas com horários para revisão  2018-1 N1" title="Cronograma de disciplinas com horários para revisão  2018-1 N1"/>
</a>
</div>
<div>
<a href="divulgacoes/ler/curso-de-aperfeicoamento-imersao-em-dentes-anteriores-129" title="">
<img src="assets/uploads/divulgacoes/xthumb_f3684bad851579e2570cf0ec4afb51fd.jpg.pagespeed.ic.o6vnjsWYnV.jpg" alt="Curso de Aperfeiçoamento Imersão em dentes anteriores" title="Curso de Aperfeiçoamento Imersão em dentes anteriores"/>
</a>
</div>
<div>
<a href="divulgacoes/ler/edital-de-monitoria-20181-126" title="">
<img src="assets/uploads/divulgacoes/xthumb_68ecce84bd1a4114c82fc3e2bf540530.jpg.pagespeed.ic.Dg_dXIL339.jpg" alt="Edital de Monitoria 2018/1" title="Edital de Monitoria 2018/1"/>
</a>
</div>
<div>
<a href="divulgacoes/ler/endodontia-moderna-125" title="">
<img src="assets/uploads/divulgacoes/xthumb_b133c0cc3c5dc26e30afa658209e9818.jpg.pagespeed.ic.2RK02DH0Hw.jpg" alt="Endodontia Moderna" title="Endodontia Moderna"/>
</a>
</div>
<div>
<a href="divulgacoes/ler/iv-curso-de-aperfeicoamento-em-periodontia-122" title="">
<img src="assets/uploads/divulgacoes/xthumb_39a9830d58bebe6672ccdc34b87cbca7.jpg.pagespeed.ic.gStwxeY9PO.jpg" alt="IV Curso de Aperfeiçoamento em Periodontia" title="IV Curso de Aperfeiçoamento em Periodontia"/>
</a>
</div>
<div>
<a href="divulgacoes/ler/7-curso-de-aperfeicoamento-em-cirurgia-oral-120" title="">
<img src="assets/uploads/divulgacoes/xthumb_7d51d44cf93a50ed8379ca04fc73fc50.jpg.pagespeed.ic.vQxTEyZK1c.jpg" alt="7º curso de aperfeiçoamento em cirurgia oral" title="7º curso de aperfeiçoamento em cirurgia oral"/>
</a>
</div>
<div>
<a href="divulgacoes/ler/facimedit-revista-cientifica-eletronica-vol-6-78" title="">
<img src="assets/uploads/divulgacoes/xthumb_5eb93aa1115d365c5e955b4b934826ec.jpg.pagespeed.ic.tCM_tOtvWV.jpg" alt="FACIMEDIT - Revista Científica Eletrônica - Vol. 6" title="FACIMEDIT - Revista Científica Eletrônica - Vol. 6"/>
</a>
</div>
</div>
<div class=full-width-section align=center>
<a class="dt-sc-button type3 medium" href="divulgacoes/todas">VER TODAS</a>
</div>
<div class=dt-sc-margin70></div>
</div>
</div>
<div class=full-width-section>
<div class=container>
<h2 class=aligncenter>Notícias</h2>
<p class=middle-align>Fique por dentro de tudo o que acontece na Facimed. </p>
<div class=dt-sc-hr-invisible-small></div>
<div class="column dt-sc-one-fourth first animate" data-animation=fadeInDown data-delay=100>
<article class=entry-post>
<div class=entry-meta>
<div class=date>
<p> <b style="font-size:22px;">14/03</b><br><b>2018</b> <br> 11:46</p>
</div>
</div>
<div class=entry-post-content>
<div class=entry-thumb>
<a href="noticias/ler/egressa-de-fisioterapia-da-facimed-ja-soma-3-aprovacoes-em-residencias-245"><img src="assets/uploads/noticias/xthumb_3bbcf5ab530ebcb3a452656eebdf652f.jpg.pagespeed.ic.RqS1K2yI0v.jpg" alt="Egressa de Fisioterapia da Facimed já soma 3 aprovações em Residências"/></a>
</div>
<div class=entry-detail>
<h5><a href="noticias/ler/egressa-de-fisioterapia-da-facimed-ja-soma-3-aprovacoes-em-residencias-245"> Egressa de Fisioterapia da Facimed já soma 3 aprovações em Residências </a></h5>
<p>
A última conquista foi a vaga em UTI no Hospital Regional de Cacoal </p>
<div class=entry-meta-data>
<p>Última edição: 14/03/2018 às 12:05:58 </p>
</div>
<a class="dt-sc-button type3 small" href="noticias/ler/egressa-de-fisioterapia-da-facimed-ja-soma-3-aprovacoes-em-residencias-245"> Veja Mais </a>
</div>
</div>
</article>
</div>
<div class="column dt-sc-one-fourth  animate" data-animation=fadeInDown data-delay=100>
<article class=entry-post>
<div class=entry-meta>
<div class=date>
<p> <b style="font-size:22px;">14/03</b><br><b>2018</b> <br> 11:42</p>
</div>
</div>
<div class=entry-post-content>
<div class=entry-thumb>
<a href="noticias/ler/professora-da-facimed-apresenta-pesquisa-em-encontro-de-odontologia-para-bebes-244"><img src="assets/uploads/noticias/xthumb_aa44133b7fb1efe1de3d02fded618cca.jpg.pagespeed.ic.Tn8QL2miL1.jpg" alt="Professora da Facimed apresenta pesquisa em encontro de Odontologia para Bebês"/></a>
</div>
<div class=entry-detail>
<h5><a href="noticias/ler/professora-da-facimed-apresenta-pesquisa-em-encontro-de-odontologia-para-bebes-244"> Professora da Facimed apresenta pesquisa em encontro de Odontologia para Bebês </a></h5>
<p>
O tema do 13º ENOB foi, “Odontologia para Bebês - Estágio Atual e Tendências Futuras” </p>
<div class=entry-meta-data>
<p>Última edição: 15/03/2018 às 10:20:04 </p>
</div>
<a class="dt-sc-button type3 small" href="noticias/ler/professora-da-facimed-apresenta-pesquisa-em-encontro-de-odontologia-para-bebes-244"> Veja Mais </a>
</div>
</div>
</article>
</div>
<div class="column dt-sc-one-fourth  animate" data-animation=fadeInDown data-delay=100>
<article class=entry-post>
<div class=entry-meta>
<div class=date>
<p> <b style="font-size:22px;">08/03</b><br><b>2018</b> <br> 19:13</p>
</div>
</div>
<div class=entry-post-content>
<div class=entry-thumb>
<a href="noticias/ler/facimed-oferece-pos-graduacao-presencial-em-porto-velho-243"><img src="assets/uploads/noticias/xthumb_f265b1e238a9dfabc7b5155efab9932b.jpg.pagespeed.ic.12PbBzIs__.jpg" alt="Facimed oferece Pós-Graduação presencial em Porto Velho"/></a>
</div>
<div class=entry-detail>
<h5><a href="noticias/ler/facimed-oferece-pos-graduacao-presencial-em-porto-velho-243"> Facimed oferece Pós-Graduação presencial em Porto Velho </a></h5>
<p>
Os candidatos podem fazer a inscrição online no site da instituição ou presencial </p>
<div class=entry-meta-data>
<p>Última edição: 09/03/2018 às 09:27:33 </p>
</div>
<a class="dt-sc-button type3 small" href="noticias/ler/facimed-oferece-pos-graduacao-presencial-em-porto-velho-243"> Veja Mais </a>
</div>
</div>
</article>
</div>
<div class="column dt-sc-one-fourth  animate" data-animation=fadeInDown data-delay=100>
<article class=entry-post>
<div class=entry-meta>
<div class=date>
<p> <b style="font-size:22px;">07/03</b><br><b>2018</b> <br> 16:59</p>
</div>
</div>
<div class=entry-post-content>
<div class=entry-thumb>
<a href="noticias/ler/egressas-da-facimed-comemoram-1-lugar-em-residencia-242"><img src="assets/uploads/noticias/xthumb_af6888d209fca14a62e646e9c1b69a04.jpg.pagespeed.ic.K96IeWJUHu.jpg" alt="Egressas da Facimed comemoram 1º lugar em Residência"/></a>
</div>
<div class=entry-detail>
<h5><a href="noticias/ler/egressas-da-facimed-comemoram-1-lugar-em-residencia-242"> Egressas da Facimed comemoram 1º lugar em Residência </a></h5>
<p>
As Farmacêuticas, Katyusky e Anderleidi, já estão trabalhando no Hospital Regional de Vilhena </p>
<div class=entry-meta-data>
<p>Última edição: 07/03/2018 às 16:59:14 </p>
</div>
<a class="dt-sc-button type3 small" href="noticias/ler/egressas-da-facimed-comemoram-1-lugar-em-residencia-242"> Veja Mais </a>
</div>
</div>
</article>
</div>
<div class=full-width-section align=center>
<a class="dt-sc-button type3 medium" href="noticias/todas">VER TODAS</a>
</div>
<div class=dt-sc-margin70></div>
</div>
</div>
<div class=full-width-section>
<div class=dt-sc-margin50></div>
<h2 class=aligncenter>Galerias</h2>
<p class=middle-align>Confira alguns de nossos momentos!</p>
<div class=dt-sc-hr-invisible-small></div>
<div class=container>
<div class=entry-thumb>
<div class=recent-gallery-container align=center style="max-width:800px;margin:auto;float: inherit;">
<ul class=recent-gallery>
<li>
<a href="galeria/visualizar/aula-inaugural-dos-cursos-de-educacao-a-distancia-123">
<h2>Aula inaugural dos cursos de Educação a Distância</h2>
<img src="assets/uploads/album/xbig_f997459cbe7acc179eab2379b82e7dc6.jpg.pagespeed.ic.MAGynqUDLi.jpg">
</a>
</li>
<li>
<a href="galeria/visualizar/acao-mulher-2018-122">
<h2>Ação Mulher 2018</h2>
<img src="assets/uploads/album/xbig_ba11e8e8f2952cf08fb1c895cab1ddba.jpg.pagespeed.ic.HICtnj_iLV.jpg">
</a>
</li>
<li>
<a href="galeria/visualizar/cerimonia-de-entrega-dos-crachas-de-estagio-profissionalizante--121">
<h2>Cerimônia de entrega dos crachás de estágio profissionalizante </h2>
<img src="assets/uploads/album/xbig_55c01b437b418d9139f40aca8e224853.jpg.pagespeed.ic.tgYJboWznb.jpg">
</a>
</li>
<li>
<a href="galeria/visualizar/treinamento-de-evacuacao-em-emergencias-1602-120">
<h2>Treinamento de Evacuação em Emergências - 16/02</h2>
<img src="assets/uploads/album/xbig_6bc9be3bbfd1dbb8560ea7f41a5481a5.JPG.pagespeed.ic.4rJKDH1bYT.jpg">
</a>
</li>
</ul>
</div>
</div>
</div>
<div class=full-width-section align=center>
<a class="dt-sc-button type3 medium" href=galeria>VER TODAS</a>
<div class=dt-sc-margin50></div>
</div>
</div>
<div class=dt-sc-margin50></div>
<div class="full-width-section full-bg">
<div class=container>
<div class="column dt-sc-three-fifth first">
<div class=dt-sc-margin20></div>
<div class="column dt-sc-two-fifth first"></div>
<div class="column dt-sc-three-fifth first">
<h5>Editais</h5>
<div class=dt-sc-content-carousel-wrapper>
<div class=dt-sc-content-carousel>
<ul class="dt-sc-fancy-list tick">
<li>
<b>2018 / 0047</b> -
<a href="editais/busca/352" title="Turma especial para disciplina de  Patologia II, oferecida no curso de Medicina.">
Turma especial - Patologia II<br>
</a>
<span style="color: #a2a2a2;font-size: 13px;">
<i><b>Curso:</b></i>
Medicina </span>
</li>
<li>
<b>2018 / 0046</b> -
<a href="editais/busca/351" title="Turma especial para disciplina de  Biomateriais II, oferecida no curso de Odontologia.">
Turma especial - Biomateriais II<br>
</a>
<span style="color: #a2a2a2;font-size: 13px;">
<i><b>Curso:</b></i>
Odontologia </span>
</li>
<li>
<b>2018 / 0045</b> -
<a href="editais/busca/350" title="Turma especial para disciplina de  Dentística II, oferecida no curso de Odontologia.">
Turma especial - Dentística II<br>
</a>
<span style="color: #a2a2a2;font-size: 13px;">
<i><b>Curso:</b></i>
Odontologia </span>
</li>
<li>
<b>2018 / 0044</b> -
<a href="editais/busca/349" title="Turma especial para a disciplina de Química Geral , oferecida no curso de Medicina Veterinária.">
Turma Especial - Química Geral <br>
</a>
<span style="color: #a2a2a2;font-size: 13px;">
<i><b>Curso:</b></i>
Medicina Veterinária </span>
</li>
<li>
<b>2018 / 0043</b> -
<a href="editais/busca/348" title="Turma Especial para a disciplina de Anatomia de Cabeça e Pescoço , oferecida no curso de Odontologia.">
Turma Especial - Anatomia de Cabeça e Pescoço <br>
</a>
<span style="color: #a2a2a2;font-size: 13px;">
<i><b>Curso:</b></i>
Odontologia </span>
</li>
<li>
<b>2018 / 0042</b> -
<a href="editais/busca/347" title="Turma Especial para a disciplina de Química Analítica Qualitativa, oferecida no curso de Farmácia.">
Turma Especial - Química Analítica Qualitativa<br>
</a>
<span style="color: #a2a2a2;font-size: 13px;">
<i><b>Curso:</b></i>
Farmácia </span>
</li>
</ul>
</div>
</div>
<a class="dt-sc-button type3 medium" href="editais/todos">VER TODOS</a>
</div>
</div>
</div>
</div>
<div class=container>
<div class=dt-sc-margin50></div>
<div class="dt-sc-one-third column first">
<div class="hr-title dt-sc-margin25">
<h3>|BOLSAS E INCENTIVOS</h3>
</div>
<a href='artigos/ler/prouni-52'>
<img src='assets/uploads/bolsaincentivos/xthumb_9fb21f02b000258f40b44cb01c2891cc.jpg.pagespeed.ic.pP_BP0ZpdB.jpg' alt=PROUNI />
</a> </div>
<div class="dt-sc-one-third column">
<div class="hr-title dt-sc-margin25">
<h3>&nbsp;</h3>
</div>
<a href='artigos/ler/fies-8'>
<img src='assets/uploads/bolsaincentivos/xthumb_3ce52c432b732bfac3bf50e3848b03b8.jpg.pagespeed.ic.wVmBbAyHkL.jpg' alt=Fies />
</a> </div>
<div class="dt-sc-one-third column">
<div class="hr-title dt-sc-margin25">
<h3>|AGENDA FACIMED</h3>
<a href=eventos style="float:right;margin-top: 5px;">[VEJA MAIS]</a>
</div>
</div>
<div class=dt-sc-margin50></div>
</div>
</div>
<footer id=footer>
<div class=footer-widgets-wrapper>
<div class=container>
<div class="column dt-sc-two-fourth first">
<aside class="widget widget_text">
<h3 class=widget-title>Contato <span class=wlast> </span><span class=small-line> </span></h3>
<p> <i class="fa fa-phone"></i> <span>Telefone:</span> (069) 3311-1950 </p>
<p> <i class="fa fa-envelope"></i> <span> E-mail:</span> <a href="#">contato@facimed.edu.br</a> </p>
<p><i class="fa fa-location-arrow"></i>SEDE: Av Cuiabá, 3087 - Jd. Clodoaldo - 76.963-665 - Cacoal/RO</p>
<p><i class="fa fa-location-arrow"></i>Unidade I: Av Rosilene Transpadini, 2070 - Jd. Eldorado - 76966-180 - Cacoal/RO</p>
<p><i class="fa fa-location-arrow"></i>Unidade II: Rod BR 364, S/N Km 233 - 76.968-899 - Cacoal/RO</p>
</aside>
</div>
<div class="column dt-sc-one-fourth">
<aside class="widget mailchimp">
<h3 class=widget-title>Newsletter <span class=wlast></span><span class=small-line> </span></h3>
<p>Inscreva-se em nossa newsletter e receba todas as nossas novidades.</p>
<form method=post class=mailchimp-form name=frmNewsletter action="contato/news">
<p><span class="fa fa-envelope"></span>
<input type=email placeholder="Insira seu E-mail" name=email value="" required />
<input type=submit name=submit class=dt-sc-button value=Enviar /></p>
</form>
<div id=ajax_newsletter_msg></div>
<div class=dt-sc-hr-invisible-small></div>
<ul class=dt-sc-social-icons>
<li><a class="dt-sc-tooltip-top facebook" href='https://www.facebook.com/facimedcacoal' target=_blank title=Facebook> <i class="fa fa-facebook"></i> </a></li>
<li><a class="dt-sc-tooltip-top twitter" href='https://twitter.com/FacimedCacoalRO' target=_blank title=Twitter> <i class="fa fa-twitter"></i> </a></li>
<li><a class="dt-sc-tooltip-top instagram" href='https://www.instagram.com/facimed/' target=_blank title=Instagram> <i class="fa fa-instagram"></i> </a></li>
<li><a class="dt-sc-tooltip-top youtube" href='https://www.youtube.com/user/facimedcacoalro' target=_blank title=Youtube> <i class="fa fa-youtube"></i> </a></li>
</ul>
</aside>
</div>
<div class="column dt-sc-two-fourth">
<aside class="widget widget_text">
<h3 class=widget-title>Curta nossa página <span class=wlast> </span><span class=small-line> </span></h3>
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Ffacebook.com%2Ffacimedcacoal&tabs&width=340&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width=340 height=214 style="border:none;overflow:hidden" scrolling=no frameborder=0 allowTransparency=true></iframe>
</aside>
</div>
</div>
</div>
<div class=copyright>
<div class=container>
<p><b>FACIMED </b>- Faculdade Ciências Biomédicas de Cacoal © 2001 - 2018 | Desenvolvido por <a href="http://afsystems.com.br/" target=_blank>AF Systems</a> | Mantido pelo Departamento de Gestão de TI - FACIMED</p>
</div>
</div>
</footer>
</div>
</div>
<script src="assets/js/jquery-1.10.2.min.js.pagespeed.jm.ZzSiN_5Whq.js" type="text/javascript"></script>
<script src="assets/js/jquery.bxslider.min.js+remodal.min.js.pagespeed.jc.Fo3q-LSRHp.js"></script><script>eval(mod_pagespeed_$D9CYfSscR);</script>
<script>eval(mod_pagespeed_IMSN2aWTZh);</script>
<script>$(document).on('opening','.remodal',function(){});var inst=$('[data-remodal-id=modal]').remodal();inst.open();</script>
<script src="assets/js/jquery-migrate-1.2.1.min.js+preloader.js+pace.min.js+jquery.tabs.min.js+jquery.tipTip.minified.js+jquery-easing-1.3.js+jquery.parallax-1.1.3.js+jquery.inview.js+jquery.viewport.js+jquery.nav.js+layerslider.transitions.js.pagespeed.jc.k23sqCog0F.js"></script><script>eval(mod_pagespeed_nbIk2x$5Ab);</script>
<script>eval(mod_pagespeed_vOLHoOTcUO);</script>
<script>eval(mod_pagespeed_lYgVnbTsGQ);</script>
<script>eval(mod_pagespeed_ojj1OprIXt);</script>
<script>eval(mod_pagespeed_PWibJwmEeU);</script>
<script>eval(mod_pagespeed_XWmP3KFPYe);</script>
<script>eval(mod_pagespeed_O7hvsFin9b);</script>
<script>eval(mod_pagespeed_H2I6UFTxcC);</script>
<script>eval(mod_pagespeed_phzcJPiKPT);</script>
<script>eval(mod_pagespeed_PaqhKFlEkT);</script>
<script>eval(mod_pagespeed_TEHuZkiCTV);</script>
<script src="assets/js/layerslider.kreaturamedia.jquery.js.pagespeed.jm.dPFA936jV8.js"></script>
<script src="assets/js/greensock.js.pagespeed.jm.Sb-m6WBkBz.js"></script>
<script data-cfasync=false type="text/javascript">var lsjQuery=jQuery;</script>
<script data-cfasync=false type="text/javascript">lsjQuery(document).ready(function(){if(typeof lsjQuery.fn.layerSlider=="undefined"){lsShowNotice('layerslider_9','jquery');}else{lsjQuery("#layerslider_9").layerSlider({responsiveUnder:1240,layersContainer:1170,startInViewport:false,pauseOnHover:false,forceLoopNum:false,autoPlayVideos:false,skinsPath:'/assets/js/layerslider/skins/'})}});</script>
<script src="assets/js/jquery.jcarousel.min.js+jquery.carouFredSel-6.2.1-packed.js+jquery.isotope.min.js.pagespeed.jc.S416YH-_b2.js"></script><script>eval(mod_pagespeed_pe0JmoXgmr);</script>
<script>eval(mod_pagespeed_xP_In$VAJc);</script>
<script>eval(mod_pagespeed_aaQJz3eqsu);</script>
<script src="assets/js/jquery.prettyPhoto.js+masonry.pkgd.min.js+responsive-nav.js+jquery.meanmenu.min.js+jquery.tipTip.minified.js+jquery.sticky.js+jquery.ui.totop.min.js+twitter,_jquery.tweet.min.js.pagespeed.jc.WPQvbbLC_n.js"></script><script>eval(mod_pagespeed_SJfU9B4th3);</script>
<script>eval(mod_pagespeed_O52737npp2);</script>
<script>eval(mod_pagespeed_ikhlE$Y95w);</script>
<script>eval(mod_pagespeed_wFqCFeMDaN);</script>
<script>eval(mod_pagespeed_PWibJwmEeU);</script>
<script>eval(mod_pagespeed_UWgoziMz8t);</script>
<script>eval(mod_pagespeed_wM8uhcwf2r);</script>
<script>eval(mod_pagespeed_ZdB21upetI);</script>
<script src="assets/js/jquery.validate.min.js+retina.js.pagespeed.jc.wRWrTomzpw.js"></script><script>eval(mod_pagespeed_Sz4PjRw0WM);</script>
<script>eval(mod_pagespeed_k5ywhjxtBJ);</script>
<script src="assets/js/jquery.nicescroll.min.js" type="text/javascript"></script>
<script src="assets/js,_custom.js+fotorama,_fotorama.js.pagespeed.jc.04dxj6MgtH.js"></script><script>eval(mod_pagespeed_r3AA3TnKmz);</script>
<script>eval(mod_pagespeed_XjHCYmcKk7);</script>
<script src="assets/js/jquery.flexslider.js.pagespeed.jm.XW2R_mtdHk.js" type="text/javascript"></script>
<script type="text/javascript">jQuery(window).load(function(){jQuery('.flexslider').flexslider({animation:"slide",controlsContainer:jQuery(".custom-controls-container"),customDirectionNav:jQuery(".custom-navigation a")});});</script>
<script src="assets/js,_validar,_ficha_inscricao.js+js,_validar,_ficha_inscricao_step2.js+slick,_slick.min.js.pagespeed.jc.7s-AefwxXd.js"></script><script>eval(mod_pagespeed_QOJ2kAACIp);</script>
<script>eval(mod_pagespeed_abCPNV8v8K);</script>
</body>
</html>
<script>eval(mod_pagespeed_Dwr$cUU4n6);</script>
<script type="text/javascript">(function($){$(document).ready(function(){$('.slide-divulgacoes').slick({slidesToShow:4,slidesToScroll:2,autoplay:true,autoplaySpeed:2000});});})(jQuery);</script>