<title>Paul Falstad</title>
<body bgcolor="#505050" text="#ffd000" vlink="#ffa000"
      link="#ffff80" alink="#ffffff" >
<hr>
<center>
<a href="maze/"><img src="maze_small.gif"></a>
<a href="loadedstring/"><img src="loadedstring_small.gif"></a>
<a href="membrane/"><img src="membrane_small.gif"></a>
<a href="ripple/"><img src="ripple_small.gif"></a>
<p>
<a href="http://www.geocaching.com/profile/?guid=ec0bad6f-f419-4f0a-af3d-fdb4ee805a9e" target="_blank"><img src="http://img.groundspeak.com/stats/img.aspx?txt=geocaching.com&uid=ec0bad6f-f419-4f0a-af3d-fdb4ee805a9e&bg=1" border="0" title="Profile for pfalstad" alt="Profile for pfalstad"></a>
</center>
<p>
<hr>

<br><small>
</small><p><ul>

<li><big><b>
<a href="mathphysics.html">
Math and Physics Applets
</a></b></big><br><small>
</small><p>

<li><big><b>
<a href="/apps/">
iPhone/iPad and Android Apps
</a></b></big><br><small>
</small><p>

<li><big><b>
<a href="https://play.google.com/store/apps/details?id=com.falstad.megaphotofree">
Mega Photo for Android
</a></b></big><br><small>
</small><p>

<li><big><b>
<a href="pong/">
Java Pong Applet
</a></b></big><br><small>
an incredibly lame little pong game I wrote years and years ago.  There
are far, far
better pong games out there but I still keep getting hits on this one
for some reason.
</small><p>

<li><big><b>
<a href="maze/">
Java Maze Applet
</a></b></big><br><small>
3d perspective maze.
</small><p>

</ul>