<!--HTML>
	<HEAD>		
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">	
		<META http-equiv="cache-control" content="no-cache, must-revalidate">
		<META http-equiv="pragma" content="no-cache">
		<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT"> 		
		<TITLE>全家Famiport</TITLE>		
		<NOFRAMES>請使用提供frames功能的瀏覽器!!</NOFRAMES>
	</HEAD>
	<frameset id="shoppage" frameSpacing="0" frameBorder="0" rows="*">
		<noframes>請使用提供frames功能的瀏覽器!!</noframes>
			<frame src="index.asp" name="index" scrolling="auto">			  
	</frameset>
</HTML-->
<script language="javascript">
	window.open("index.asp","_self");
</script>