<!DOCTYPE  html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
<head>
  <base href="http://www.fanabc.com/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>FBC - እንኳን ወደ ፋና ብሮድካስቲንግ ኮርፖሬት ድረገፅ በደህና መጡ፡፡</title>
  <link href="http://www.fanabc.com/index.php" rel="canonical" />
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/leo_lifestyle/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/templates/leo_lifestyle/css/k2.css" type="text/css" />
  <link rel="stylesheet" href="/media/system/css/modal.css" type="text/css" />
  <link rel="stylesheet" href="http://www.fanabc.com/templates/leo_lifestyle/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="http://www.fanabc.com/templates/leo_lifestyle/css/template.css" type="text/css" />
  <link rel="stylesheet" href="http://www.fanabc.com/templates/leo_lifestyle/css/font.css" type="text/css" />
  <link rel="stylesheet" href="http://www.fanabc.com/templates/leo_lifestyle/css/joomla.css" type="text/css" />
  <link rel="stylesheet" href="http://www.fanabc.com/templates/leo_lifestyle/css/extensions.css" type="text/css" />
  <link rel="stylesheet" href="http://www.fanabc.com/plugins/system/leofw/css/font-awesome.css" type="text/css" />
  <link rel="stylesheet" href="http://www.fanabc.com/templates/leo_lifestyle/css/bootstrap-responsive.css" type="text/css" />
  <link rel="stylesheet" href="http://www.fanabc.com/templates/leo_lifestyle/css/menu/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="http://www.fanabc.com/components/com_contushdvideoshare/css/mod_stylesheet.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_noo_k2_categoryitem/assets/css/style.css" type="text/css" />
  <link rel="stylesheet" href="http://www.fanabc.com/modules/mod_djimageslider/assets/style.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_noo_weather/assets/css/style.css" type="text/css" />
  <link rel="stylesheet" href="/media/mod_pwebfblikebox/css/likebox.css" type="text/css" />
  <link rel="stylesheet" href="/templates/leo_lifestyle/css/mod_lofnewsbox.css" type="text/css" />
  <link rel="stylesheet" href="/templates/leo_lifestyle/css/mod_lofresponsiveslider.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_noo_ticker/assets/css/style.css" type="text/css" />
  <style type="text/css">

		/* Styles for DJ Image Slider with module id 246 */
		#djslider-loader246 {
			margin: 0 auto;
			position: relative;
		}
		#djslider246 {
			margin: 0 auto;
			position: relative;
			height: 220px; 
			width: 280px;
			max-width: 280px;
		}
		#slider-container246 {
			position: absolute;
			overflow:hidden;
			left: 0; 
			top: 0;
			height: 100%;
			width: 100%;
		}
		#djslider246 ul#slider246 {
			margin: 0 !important;
			padding: 0 !important;
			border: 0 !important;
		}
		#djslider246 ul#slider246 li {
			list-style: none outside !important;
			float: left;
			margin: 0 !important;
			border: 0 !important;
			padding: 0 10px 0px 0 !important;
			position: relative;
			height: 220px;
			width: 280px;
			background: none;
			overflow: hidden;
		}
		#slider246 li img {
			width: 100%;
			height: auto;
			border: 0 !important;
			margin: 0 !important;
		}
		#slider246 li a img, #slider246 li a:hover img {
			border: 0 !important;
		}
		
		/* Styles for DJ Image Slider with module id 244 */
		#djslider-loader244 {
			margin: 0 auto;
			position: relative;
		}
		#djslider244 {
			margin: 0 auto;
			position: relative;
			height: 110px; 
			width: 280px;
			max-width: 280px;
		}
		#slider-container244 {
			position: absolute;
			overflow:hidden;
			left: 0; 
			top: 0;
			height: 100%;
			width: 100%;
		}
		#djslider244 ul#slider244 {
			margin: 0 !important;
			padding: 0 !important;
			border: 0 !important;
		}
		#djslider244 ul#slider244 li {
			list-style: none outside !important;
			float: left;
			margin: 0 !important;
			border: 0 !important;
			padding: 0 10px 0px 0 !important;
			position: relative;
			height: 110px;
			width: 280px;
			background: none;
			overflow: hidden;
		}
		#slider244 li img {
			width: 100%;
			height: auto;
			border: 0 !important;
			margin: 0 !important;
		}
		#slider244 li a img, #slider244 li a:hover img {
			border: 0 !important;
		}
		
		/* Styles for DJ Image Slider with module id 248 */
		#djslider-loader248 {
			margin: 0 auto;
			position: relative;
		}
		#djslider248 {
			margin: 0 auto;
			position: relative;
			height: 110px; 
			width: 280px;
			max-width: 280px;
		}
		#slider-container248 {
			position: absolute;
			overflow:hidden;
			left: 0; 
			top: 0;
			height: 100%;
			width: 100%;
		}
		#djslider248 ul#slider248 {
			margin: 0 !important;
			padding: 0 !important;
			border: 0 !important;
		}
		#djslider248 ul#slider248 li {
			list-style: none outside !important;
			float: left;
			margin: 0 !important;
			border: 0 !important;
			padding: 0 10px 0px 0 !important;
			position: relative;
			height: 110px;
			width: 280px;
			background: none;
			overflow: hidden;
		}
		#slider248 li img {
			width: 100%;
			height: auto;
			border: 0 !important;
			margin: 0 !important;
		}
		#slider248 li a img, #slider248 li a:hover img {
			border: 0 !important;
		}
		
  </style>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="/components/com_k2/js/k2.js?v2.6.8&amp;sitepath=/" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/media/system/js/modal.js" type="text/javascript"></script>
  <script src="http://www.fanabc.com/templates/leo_lifestyle/js/global.js" type="text/javascript"></script>
  <script src="http://www.fanabc.com/plugins/system/leofw/bootstrap/js/bootstrap.js" type="text/javascript"></script>
  <script src="http://www.fanabc.com/plugins/system/leofw/js/custom.js" type="text/javascript"></script>
  <script src="/modules/mod_djimageslider/assets/powertools-1.2.0.js" type="text/javascript"></script>
  <script src="/modules/mod_djimageslider/assets/slider.js" type="text/javascript"></script>
  <script src="/modules/mod_noo_weather/assets/js/script.js" type="text/javascript"></script>
  <script src="/media/mod_pwebfblikebox/js/mootools.likebox.js" type="text/javascript"></script>
  <script src="http://www.fanabc.com/components/com_contushdvideoshare/js/htmltooltip.js" type="text/javascript"></script>
  <script src="/modules/mod_noo_ticker/assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
  <script src="/modules/mod_noo_ticker/assets/js/script.js" type="text/javascript"></script>
  <script type="text/javascript">

		window.addEvent('domready', function() {

			SqueezeBox.initialize({});
			SqueezeBox.assign($$('a.modal'), {
				parse: 'rel'
			});
		});(function($){ window.addEvent('domready',function(){this.Slider246 = new DJImageSliderModule({id: '246', slider_type: 0, slide_size: 290, visible_slides: 1, show_buttons: 0, show_arrows: 0, preload: 0},{auto: 1, transition: Fx.Transitions.Expo.easeInOut, duration: 1000, delay: 4000})}); })(document.id);
jQuery(document).ready(function(){
	jQuery('#noo_weather_139').nooweather({
		unit: 'c',
		image: 1,
		country: 0,
		highlow:  1,
		wind: 1,
		humidity: 0,
		visibility:  0,
		sunrise:  0,
		sunset: 0,
		forecast: 1,
		link: 0,
		showerror:true,
		linktarget: '_blank',
		woeid:  1
	})
});
(function($){ window.addEvent('domready',function(){this.Slider244 = new DJImageSliderModule({id: '244', slider_type: 0, slide_size: 290, visible_slides: 1, show_buttons: 0, show_arrows: 0, preload: 0},{auto: 1, transition: Fx.Transitions.Expo.easeInOut, duration: 1000, delay: 4000})}); })(document.id);(function($){ window.addEvent('domready',function(){this.Slider248 = new DJImageSliderModule({id: '248', slider_type: 0, slide_size: 290, visible_slides: 1, show_buttons: 0, show_arrows: 0, preload: 0},{auto: 1, transition: Fx.Transitions.Expo.easeInOut, duration: 1000, delay: 4000})}); })(document.id);(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="//connect.facebook.net/en_GB/all.js#xfbml=1&appId=<123960474361367>";fjs.parentNode.insertBefore(js,fjs);}(document,"script","facebook-jssdk"));
	jQuery(document).ready(function($){
		$('#noo-ticker133').nooticker({
			interval:7000,
			mode    :'horizontal_left',
			buttons : null,
			anOptions: {
				duration: 500,
				easing: 'linear',
				queue:false
			}
		});
	});

  </script>
  <meta property="fb:pages" content="" />
  <!--[if lte IE 8]>
<link rel="stylesheet" href="/media/mod_pwebfblikebox/css/ie.css" />
<![endif]-->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
<link href='http://fonts.googleapis.com/css?family=Bitter:400,400italic,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='http://www.fanabc.com/templates/leo_lifestyle/css/template-responsive.css' rel='stylesheet' type='text/css'>
<!--[if IE 7]>
<link rel="stylesheet" href="http://www.fanabc.com/templates/leo_lifestyle/css/ie7.css" type="text/css" />
<![endif]-->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="http://fonts.googleapis.com/earlyaccess/droidsansethiopic.css" rel="stylesheet" type="text/css">
</head>
<body id="leo-page" class="font1  com_content">

	<!-- HEADER //-->
	<header id="leo-header">
			<section class="header">
			<section class="leo-headertop "><div class="container"><div class="row-fluid">
									<div class="span8asqheadertopright">
				<div class="headertop-right pull-right navbar">	<div class="leo-module moduletable">
		<div class="leomodule">
        						<div class="module-content">
				
<ul class="nav  ">
<li class="item-716"><a href="/index.php/ጤነኛ-ኑሮ.html" >ጤነኛ ኑሮ</a></li><li class="item-717"><a href="/index.php/ቴክ.html" >ቴክ</a></li><li class="item-719"><a href="/index.php/የቤት-ዕድለኞች.html" >የቤት ዕድለኞች</a></li><li class="item-720"><a href="/index.php/የስራ-ማስታወቂያ.html" >የስራ ማስታወቂያ</a></li><li class="item-724"><a href="/index.php/የነፃ-ትምህርት-እድሎች.html" >የነፃ ትምህርት እድሎች</a></li></ul>
			</div>
		</div>
	</div>
</div>
			</div>
					</div></div></section>	
		
	<section class="leo-headerbottom">
		<div class="container">
			<div class="row-fluid">	
				<div class="header-left span4">
						
				</div>
				<div class="header-center span4">
					<div id="leo-logo">
		<a class="logo-image" title="FBC"> <span>FBC</span>
	ማክሰኞ መጋቢት 11 2010 ዓ.ም.   - Tuesday, March 20 2018  G.C.</a>
</div>
				</div>
					
			</div>
		</div>
	</section>
</section>


 
		<nav id="leo-mainnav" class="leo-mainnav">
	<div class="navbar container">
		<div class="navbar-inner">
			<div class="row">
				<div class="span10">
					<a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</a>
		 
							
					<div class="nav-collapse collapse "><ul id="menusys_mega" class="nav megamenu"><li class="first-item  active"><a   href="/"  class=' active	'   title="ቅድመ ገፅ"><span class="no-image"><span class="menu-title">ቅድመ ገፅ</span></span></a></li><li><a   href="/index.php/news.html"  class=''   title="ዜና"><span class="no-image"><span class="menu-title">ዜና</span></span></a></li><li><a   href="/index.php/fbc-shows.html"  class=''   title="90/120 ደቂቃ"><span class="no-image"><span class="menu-title">90/120 ደቂቃ</span></span></a></li><li><a   href="/index.php/fbc-sport.html"  class=''   title="ስፖርት ፋና"><span class="no-image"><span class="menu-title">ስፖርት ፋና</span></span></a></li><li><a   href="/index.php/fbc-business.html"  class=''   title="ቢዝነስ ፋና"><span class="no-image"><span class="menu-title">ቢዝነስ ፋና</span></span></a></li><li><a   href="/index.php/fana-radio.html"  class=''   title="ፋና ሬዲዮ"><span class="no-image"><span class="menu-title">ፋና ሬዲዮ</span></span></a></li><li><a   href="/index.php/videos.html"  class=''   title="ቪዲዮዎች"><span class="no-image"><span class="menu-title">ቪዲዮዎች</span></span></a></li><li id="menu-652" class="parent dropdown"><a data-toggle="dropdown"  href="#"  class='dropdown-toggle'   title="ቀጥታ ስርጭት"><span class="no-image"><span class="menu-title">ቀጥታ ስርጭት</span></span><b class="caret"></b></a><div class="dropdown-menu  level0"><div class="submenu-wrapper cols1"><div class="row-fluid"><div class="mega-col  span12  col-1" style="span12"><ul class="mega-ul"><li class="first-item"><a   href="/index.php/live-streaming/fbc-tv-live.html"  class=''   title="ፋና ቲቪ"><span class="no-image"><span class="menu-title">ፋና ቲቪ</span></span></a></li><li class="last-item"><a   href="/index.php/live-streaming/fana-radio.html"  class=''   title="ፋና ሬዲዮ"><span class="no-image"><span class="menu-title">ፋና ሬዲዮ</span></span></a></li></ul></div></div></div></div></li><li><a   href="/index.php/fbc-archive.html"  class=''   title="አርካይቭ"><span class="no-image"><span class="menu-title">አርካይቭ</span></span></a></li><li id="menu-687" class="last-item parent dropdown"><a data-toggle="dropdown"  href="#"  class='dropdown-toggle'   title="ቋንቋ"><span class="no-image"><span class="menu-title">ቋንቋ</span></span><b class="caret"></b></a><div class="dropdown-menu  level0"><div class="submenu-wrapper cols1"><div class="row-fluid"><div class="mega-col  span12  col-1" style="span12"><ul class="mega-ul"><li class="first-item"><a   href="http://www.fanabc.com/afanoromo/"  class=''   title="Afaan Oromo"><span class="no-image"><span class="menu-title">Afaan Oromo</span></span></a></li><li class="last-item"><a   href="http://www.fanabc.com/english/"  class=''   title="English"><span class="no-image"><span class="menu-title">English</span></span></a></li></ul></div></div></div></div></li></ul></div> 
									</div>
							</div>
		</div>
	</div>
</nav>		
	</header>
	<!-- END_OF_HEADER //-->
	
	
			<!-- SLIDESHOW //-->
		<section id="leo-slideshow">
			<div  class="container">
				<div class="row-fluid">
					<div class="span12" >	<div class="leo-module moduleraw" id="Mod133">
	<div class="noo-ticker">
			<div class="noo-ticker-headtext">
			<span>አርዕስተ ዜና:</span>
		</div>
					<div id="noo-ticker133" class="noo-ticker-inner" style="position:relative!important;overflow: hidden;">
							<div  class="noo-ticker-item" style="visibility:visible;">
				<a href="/index.php/fbc-business/item/31991-የይርጋለም-የተቀናጀ-የግብርና-ኢንዱስትሪ-ፓርክ-ከሶስት-ወራት-በኋላ-ወደ-ስራ-ይገባል.html" title="አዲስ አበባ ፣ መጋቢት 10 ፣ 2010 (ኤፍ ቢ ሲ) የይርጋለም የተቀናጀ የግብርና ኢንዱስትሪ ፓርክ ከሶስት ወራት በኋላ ወደ ስራ ይገባል።
"><span>የይርጋለም የተቀናጀ የግብርና ኢንዱስትሪ ፓርክ ከሶስት ወራት በኋላ ወደ ስራ ይገባል</span></a>
			</div>
					<div  class="noo-ticker-item" style="visibility:hidden;">
				<a href="/index.php/fbc-sport/item/31983-በ17ኛው-የዓለም-የቤት-ውስጥ-አትሌቲክስ-ሻምፒዮና-ውጤት-ላስመዘገበው-ቡድን-የማበረታቻ-ሽልማት-ተሰጠ.html" title="አዲስ አበባ፣ መጋቢት 7፣ 2010 (ኤፍ.ቢ.ሲ) በበርኒንግሃም በተካሄደው 17ኛው የዓለም የቤት ውስጥ አትሌቲክስ ሻምፒዮና ላይ በመሳተፍ በድል ለተመለሰው የአትሌቲክስ ልኡካን ቡድን የማበረታቻ ሽልማት ተሰጠ።
 ..."><span>በ17ኛው የዓለም የቤት ውስጥ አትሌቲክስ ሻምፒዮና ውጤት ላስመዘገበው ቡድን የማበረታቻ ሽልማት ተሰጠ</span></a>
			</div>
					<div  class="noo-ticker-item" style="visibility:hidden;">
				<a href="/index.php/fbc-sport/item/31980-በኢትዮጵያ-ከፍተኛ-ሊግ-የ14ኛው-ሳምንት-ጨዋታ-አዲስአባባ-ደረጃውን-አሻሻለ.html" title="አዲስ አበባ፣ መጋቢት 10፣ 2010 (ኤፍ.ቢ.ሲ) በኢትዮጵያ ከፍተኛ ሊግ የ14ኛው ሳምንትና አንድ ተስተካካይ ጨዋታ ትላንት ተካሂደዋል፡፡
"><span>በኢትዮጵያ ከፍተኛ ሊግ የ14ኛው ሳምንት ጨዋታ አዲስአባባ ደረጃውን አሻሻለ</span></a>
			</div>
					<div  class="noo-ticker-item" style="visibility:hidden;">
				<a href="/index.php/fbc-sport/item/31978-ሱሌ-ኡቱራ-በሎስ-አንጀለስ-ማራቶን-አሸናፊ-ሆናለች.html" title="አዲስ አበባ ፣ መጋቢት 10 ፣ 2010 (ኤፍ ቢ ሲ) 33ኛው አመታዊ የሎስ አንጀለስ ማራቶን ትናንት ተካሂዷል።
"><span>ሱሌ ኡቱራ በሎስ አንጀለስ ማራቶን አሸናፊ ሆናለች</span></a>
			</div>
					<div  class="noo-ticker-item" style="visibility:hidden;">
				<a href="/index.php/fbc-shows/item/31977-የአሮጌ-ኮምፒውተሮች-ቁሳቁሶችን-በመሰብሰብ-የማንሃታንን-ሰማይ-ጠቀስ-ህንፃዎች-በሞዴልነት-የገነባ-ዚምባብዌያዊ-ወጣት.html" title="አዲስ አበባ፣ መጋቢት 10፣ 2010 (ኤፍ.ቢ.ሲ)ዚምባብዌያዊ አርቲስት የአሮጌ ኮምፒውተሮች ቁሳቁሶችን በመሰብሰብ በ3 ወራት ጊዜ ውስጥ የአሜሪካ ማንሃታንን መሃል ከተማ በሞዴልነት ገንብቷል።
"><span>የአሮጌ ኮምፒውተሮች ቁሳቁሶችን በመሰብሰብ የማንሃታንን ሰማይ ጠቀስ ህንፃዎች በሞዴልነት የገነባ ዚምባብዌያዊ ወጣት</span></a>
			</div>
				</div>
	</div>	</div>
 </div>
				</div>
			</div>
		</section>
		<!-- END OF SLIDESHOW -->
			
	
			<!-- CONTENT PAGE //-->
	<section id="leo-content" class="leo-content container" >
		
						
			<section id="leo-maincontent" class="layout-lcr"><div class="row-fluid">
								
				<div class="span9"><div id="main-content"><div class="mainconten-wrap">
	
		<div class="row-fluid" id="contenttop">
		<div class="span12">	<div class="leo-module moduletable">
		<div class="leomodule">
        						<div class="module-content">
				
<div class="carousel slide responsive-slider" id="carousel124">
  <div class="carousel-inner" >
            <div class="item active">
			<div class="item-inner ">
                 <div class="row-fluid">
	  		 <div class="item-featured"></div>
	  	  
		  <div class="slider-image span8">
						 <img  src="http://www.fanabc.com/cache/thumbs/500x420-048f34069fe6f0bdd920e37bedbfc9dc_XL.jpg" title="የኢህአዴግ ምክር ቤት ስብሰባ ነገ ይጀመራል"/>
				  </div>
	 

	<div class="slier-content hidden-phone hidden-tablet span4">

		         <div class="item-category">
         	<div class="category-title"><a title="የሀገር ውስጥ ዜናዎች" href="/index.php/news/itemlist/category/68-2014-08-06-12-35-26.html">
			የሀገር ውስጥ ዜናዎች</a> </div>
         
        	        <div class="news-meta">
		        		        		          	        </div>
    	</div>

		        <h4 class="item-title"> <a target="_parent" title="የኢህአዴግ ምክር ቤት ስብሰባ ነገ ይጀመራል" href="/index.php/news/item/31993-የኢህአዴግ-ምክር-ቤት-ስብሰባ-ነገ-ይጀመራል.html"> የኢህአዴግ ምክር ቤት ስብሰባ ነገ ይጀመራል </a> </h4>
        		  <div class="item-description">
        አዲስ አበባ፣ መጋቢት 10፣ 2010 (ኤፍ.ቢ.ሲ) የኢትዮጵያ ህዝቦች አብዮታዊ ዴሞክራሲያዊ ግንባር (ኢህአዴግ) ምክር ቤት ስብሰባ ነገ ይጀመራል። 		</div>
              	<div><a target="_parent" class="item-readmore" title="የኢህአዴግ ምክር ቤት ስብሰባ ነገ ይጀመራል" href="/index.php/news/item/31993-የኢህአዴግ-ምክር-ቤት-ስብሰባ-ነገ-ይጀመራል.html"> Read more </a></div>
        	  </div>

</div>           
             </div>
         </div>
            <div class="item ">
			<div class="item-inner ">
                 <div class="row-fluid">
	  		 <div class="item-featured"></div>
	  	  
		  <div class="slider-image span8">
						 <img  src="http://www.fanabc.com/cache/thumbs/500x420-f359cf5ed35a6dfa65830d8043f61cc7_XL.jpg" title="ከውጭ ምንዛሪ ተመን ማሻሻያ ጋር እኩል የዋጋ ማሻሻያ አለመደረጉ የግዥ ስርዓቱ ላይ እንቅፋት እየፈጠረ ነው"/>
				  </div>
	 

	<div class="slier-content hidden-phone hidden-tablet span4">

		         <div class="item-category">
         	<div class="category-title"><a title="የሀገር ውስጥ ዜናዎች" href="/index.php/news/itemlist/category/68-2014-08-06-12-35-26.html">
			የሀገር ውስጥ ዜናዎች</a> </div>
         
        	        <div class="news-meta">
		        		        		          	        </div>
    	</div>

		        <h4 class="item-title"> <a target="_parent" title="ከውጭ ምንዛሪ ተመን ማሻሻያ ጋር እኩል የዋጋ ማሻሻያ አለመደረጉ የግዥ ስርዓቱ ላይ እንቅፋት እየፈጠረ ነው" href="/index.php/news/item/31992-ከውጭ-ምንዛሪ-ተመን-ማሻሻያ-ጋር-እኩል-የዋጋ-ማሻሻያ-አለመደረጉ-የግዥ-ስርዓቱ-ላይ-እንቅፋት-እየፈጠረ-ነው.html"> ከውጭ ምንዛሪ ተመን ማሻሻያ ጋር እኩል የዋጋ ማሻሻያ አለመደረጉ የግዥ ስርዓቱ ላይ እንቅፋት እየፈጠረ ነው </a> </h4>
        		  <div class="item-description">
        አዲስ አበባ ፣ መጋቢት 10 ፣ 2010 (ኤፍ ቢ ሲ) ከውጭ ምንዛሪ ተመን ማሻሻያ ጋር እኩል የዋጋ ማሻሻያ ባለመደረጉ የግዥ		</div>
              	<div><a target="_parent" class="item-readmore" title="ከውጭ ምንዛሪ ተመን ማሻሻያ ጋር እኩል የዋጋ ማሻሻያ አለመደረጉ የግዥ ስርዓቱ ላይ እንቅፋት እየፈጠረ ነው" href="/index.php/news/item/31992-ከውጭ-ምንዛሪ-ተመን-ማሻሻያ-ጋር-እኩል-የዋጋ-ማሻሻያ-አለመደረጉ-የግዥ-ስርዓቱ-ላይ-እንቅፋት-እየፈጠረ-ነው.html"> Read more </a></div>
        	  </div>

</div>           
             </div>
         </div>
            <div class="item ">
			<div class="item-inner ">
                 <div class="row-fluid">
	  		 <div class="item-featured"></div>
	  	  
		  <div class="slider-image span8">
						 <img  src="http://www.fanabc.com/cache/thumbs/500x420-366d663eaa6ebbe505e029e700ac7245_XL.jpg" title="የይርጋለም የተቀናጀ የግብርና ኢንዱስትሪ ፓርክ ከሶስት ወራት በኋላ ወደ ስራ ይገባል"/>
				  </div>
	 

	<div class="slier-content hidden-phone hidden-tablet span4">

		         <div class="item-category">
         	<div class="category-title"><a title="ቢዝነስ" href="/index.php/fbc-business.html">
			ቢዝነስ</a> </div>
         
        	        <div class="news-meta">
		        		        		          	        </div>
    	</div>

		        <h4 class="item-title"> <a target="_parent" title="የይርጋለም የተቀናጀ የግብርና ኢንዱስትሪ ፓርክ ከሶስት ወራት በኋላ ወደ ስራ ይገባል" href="/index.php/fbc-business/item/31991-የይርጋለም-የተቀናጀ-የግብርና-ኢንዱስትሪ-ፓርክ-ከሶስት-ወራት-በኋላ-ወደ-ስራ-ይገባል.html"> የይርጋለም የተቀናጀ የግብርና ኢንዱስትሪ ፓርክ ከሶስት ወራት በኋላ ወደ ስራ ይገባል </a> </h4>
        		  <div class="item-description">
        አዲስ አበባ ፣ መጋቢት 10 ፣ 2010 (ኤፍ ቢ ሲ) የይርጋለም የተቀናጀ የግብርና ኢንዱስትሪ ፓርክ ከሶስት ወራት በኋላ ወደ ስራ		</div>
              	<div><a target="_parent" class="item-readmore" title="የይርጋለም የተቀናጀ የግብርና ኢንዱስትሪ ፓርክ ከሶስት ወራት በኋላ ወደ ስራ ይገባል" href="/index.php/fbc-business/item/31991-የይርጋለም-የተቀናጀ-የግብርና-ኢንዱስትሪ-ፓርክ-ከሶስት-ወራት-በኋላ-ወደ-ስራ-ይገባል.html"> Read more </a></div>
        	  </div>

</div>           
             </div>
         </div>
            <div class="item ">
			<div class="item-inner ">
                 <div class="row-fluid">
	  		 <div class="item-featured"></div>
	  	  
		  <div class="slider-image span8">
						 <img  src="http://www.fanabc.com/cache/thumbs/500x420-d0aece20efad0865fae4bd60f155a092_XL.jpg" title="አራት የፍትሐብሄር ህጎች ላይ ማሻሻያ ሊደረግ ነው"/>
				  </div>
	 

	<div class="slier-content hidden-phone hidden-tablet span4">

		         <div class="item-category">
         	<div class="category-title"><a title="የሀገር ውስጥ ዜናዎች" href="/index.php/news/itemlist/category/68-2014-08-06-12-35-26.html">
			የሀገር ውስጥ ዜናዎች</a> </div>
         
        	        <div class="news-meta">
		        		        		          	        </div>
    	</div>

		        <h4 class="item-title"> <a target="_parent" title="አራት የፍትሐብሄር ህጎች ላይ ማሻሻያ ሊደረግ ነው" href="/index.php/news/item/31987-አራት-የፍትሐብሄር-ህጎች-ላይ-ማሻሻያ-ሊደረግ-ነው.html"> አራት የፍትሐብሄር ህጎች ላይ ማሻሻያ ሊደረግ ነው </a> </h4>
        		  <div class="item-description">
        አዲስ አበባ፣ መጋቢት 10፣ 2010 (ኤፍ.ቢ.ሲ) ለ58 ዓመታት ሲሰራባቸው የቆዩ አራት የፍትሐብሄር ህጎች ላይ ማሻሻያ ሊደረግ መሆኑ ተገለፀ። 		</div>
              	<div><a target="_parent" class="item-readmore" title="አራት የፍትሐብሄር ህጎች ላይ ማሻሻያ ሊደረግ ነው" href="/index.php/news/item/31987-አራት-የፍትሐብሄር-ህጎች-ላይ-ማሻሻያ-ሊደረግ-ነው.html"> Read more </a></div>
        	  </div>

</div>           
             </div>
         </div>
            <div class="item ">
			<div class="item-inner ">
                 <div class="row-fluid">
	  		 <div class="item-featured"></div>
	  	  
		  <div class="slider-image span8">
						 <img  src="http://www.fanabc.com/cache/thumbs/500x420-58bfd81fbaa2289f597ad60a81f8a012_XL.jpg" title="ሶስተኛው ዙር የታላቁ ህዳሴ ግድብ የቦንድ ሽያጭ ሳምንት ተጀመረ"/>
				  </div>
	 

	<div class="slier-content hidden-phone hidden-tablet span4">

		         <div class="item-category">
         	<div class="category-title"><a title="የሀገር ውስጥ ዜናዎች" href="/index.php/news/itemlist/category/68-2014-08-06-12-35-26.html">
			የሀገር ውስጥ ዜናዎች</a> </div>
         
        	        <div class="news-meta">
		        		        		          	        </div>
    	</div>

		        <h4 class="item-title"> <a target="_parent" title="ሶስተኛው ዙር የታላቁ ህዳሴ ግድብ የቦንድ ሽያጭ ሳምንት ተጀመረ" href="/index.php/news/item/31986-ሶስተኛው-ዙር-የታላቁ-ህዳሴ-ግድብ-የቦንድ-ሽያጭ-ሳምንት-ተጀመረ.html"> ሶስተኛው ዙር የታላቁ ህዳሴ ግድብ የቦንድ ሽያጭ ሳምንት ተጀመረ </a> </h4>
        		  <div class="item-description">
        አዲስ አበባ፣ መጋቢት 10፣ 2010 (ኤፍ.ቢ.ሲ) ሶስተኛው ዙር የታላቁ ህዳሴ ግድብ የቦንድ ሽያጭ ሳምንት ዛሬ በይፋ ተጀምሯል፡፡ 		</div>
              	<div><a target="_parent" class="item-readmore" title="ሶስተኛው ዙር የታላቁ ህዳሴ ግድብ የቦንድ ሽያጭ ሳምንት ተጀመረ" href="/index.php/news/item/31986-ሶስተኛው-ዙር-የታላቁ-ህዳሴ-ግድብ-የቦንድ-ሽያጭ-ሳምንት-ተጀመረ.html"> Read more </a></div>
        	  </div>

</div>           
             </div>
         </div>
      </div>


  	<div class=" carousel-controls hidden-phone hidden-tablet">
		<a class=" left carousel-control" href="#carousel124"   data-slide="prev"> </a>
		<a class=" right carousel-control" href="#carousel124"  data-slide="next"> </a>
	</div>
  	
  	<ol class="carousel-indicators hidden-phone">
				<li data-target="#carousel124" data-slide-to="0" class="active"></li>
				<li data-target="#carousel124" data-slide-to="1" class=""></li>
				<li data-target="#carousel124" data-slide-to="2" class=""></li>
				<li data-target="#carousel124" data-slide-to="3" class=""></li>
				<li data-target="#carousel124" data-slide-to="4" class=""></li>
		  </ol>
  
</div>
<script type="text/javascript">
	jQuery('#carousel124').each(function(index, element) {
			jQuery(this)[index].slide = true;
			jQuery(this).carousel( {interval:5000, pause:'hover'} );
    });
	 
</script>
			</div>
		</div>
	</div>
	<div class="leo-module moduletable">
		<div class="leomodule">
        							<h3 class="module-title"><span>ቪዲዮዎች</span></h3>
						<div class="module-content">
				
<div class="module_menu  module_videos">
	<!-- Code begin here for featured videos in home page display  -->
	<div class="video-grid-container clearfix" >
						<ul class="ulvideo_thumb clearfix">
								<li class="video-item">
					<div class="mod_video_item featured-video-item">
						<a class=" info_hover featured_vidimg" rel="htmltooltip"
href="/index.php/component/contushdvideoshare/player/2/1422.html"
						 ><img class="yt-uix-hovercard-target" src="http://img.youtube.com/vi/17thN-MY2sk/mqdefault.jpg"   title="" alt="thumb_image" /></a>
					</div>
					<div class="floatleft video-item-details">
						<div class="show-title-container title">
<a href="/index.php/component/contushdvideoshare/player/2/1422.html"
							   class="show-title-gray info_hover">
በባቡር ወደ ጅቡቲ</a>
						</div>
												<div class="clear"></div>
									</li>

								<li class="video-item">
					<div class="mod_video_item featured-video-item">
						<a class=" info_hover featured_vidimg" rel="htmltooltip"
href="/index.php/component/contushdvideoshare/player/11/1421.html"
						 ><img class="yt-uix-hovercard-target" src="http://img.youtube.com/vi/BBAxCz56zzM/mqdefault.jpg"   title="" alt="thumb_image" /></a>
					</div>
					<div class="floatleft video-item-details">
						<div class="show-title-container title">
<a href="/index.php/component/contushdvideoshare/player/11/1421.html"
							   class="show-title-gray info_hover">
ትርታ ክፍል 7 </a>
						</div>
												<div class="clear"></div>
									</li>

								<li class="video-item">
					<div class="mod_video_item featured-video-item">
						<a class=" info_hover featured_vidimg" rel="htmltooltip"
href="/index.php/component/contushdvideoshare/player/11/1420.html"
						 ><img class="yt-uix-hovercard-target" src="http://img.youtube.com/vi/g8aDFmleG7k/mqdefault.jpg"   title="" alt="thumb_image" /></a>
					</div>
					<div class="floatleft video-item-details">
						<div class="show-title-container title">
<a href="/index.php/component/contushdvideoshare/player/11/1420.html"
							   class="show-title-gray info_hover">
ደርሶ መልስ ክፍል 6 </a>
						</div>
												<div class="clear"></div>
									</li>

								<li class="video-item">
					<div class="mod_video_item featured-video-item">
						<a class=" info_hover featured_vidimg" rel="htmltooltip"
href="/index.php/component/contushdvideoshare/player/4/1419.html"
						 ><img class="yt-uix-hovercard-target" src="http://img.youtube.com/vi/mzDNoJX10KU/mqdefault.jpg"   title="" alt="thumb_image" /></a>
					</div>
					<div class="floatleft video-item-details">
						<div class="show-title-container title">
<a href="/index.php/component/contushdvideoshare/player/4/1419.html"
							   class="show-title-gray info_hover">
ዓለም ሸማች መጋቢት 6 2010</a>
						</div>
												<div class="clear"></div>
									</li>

								</ul>
				<ul class="ulvideo_thumb clearfix">
								<li class="video-item">
					<div class="mod_video_item featured-video-item">
						<a class=" info_hover featured_vidimg" rel="htmltooltip"
href="/index.php/component/contushdvideoshare/player/4/1418.html"
						 ><img class="yt-uix-hovercard-target" src="http://img.youtube.com/vi/6pBIpQ8hx3w/mqdefault.jpg"   title="" alt="thumb_image" /></a>
					</div>
					<div class="floatleft video-item-details">
						<div class="show-title-container title">
<a href="/index.php/component/contushdvideoshare/player/4/1418.html"
							   class="show-title-gray info_hover">
እየተካሄደ ስላለው የኢህአዴግ ስራ አስፈፃሚ...</a>
						</div>
												<div class="clear"></div>
									</li>

								<li class="video-item">
					<div class="mod_video_item featured-video-item">
						<a class=" info_hover featured_vidimg" rel="htmltooltip"
href="/index.php/component/contushdvideoshare/player/4/1417.html"
						 ><img class="yt-uix-hovercard-target" src="http://img.youtube.com/vi/idGpjrTWHoo/mqdefault.jpg"   title="" alt="thumb_image" /></a>
					</div>
					<div class="floatleft video-item-details">
						<div class="show-title-container title">
<a href="/index.php/component/contushdvideoshare/player/4/1417.html"
							   class="show-title-gray info_hover">
ኢትዮጵያዊው የኤሌክትሪክ ቆጣሪ</a>
						</div>
												<div class="clear"></div>
									</li>

								<li class="video-item">
					<div class="mod_video_item featured-video-item">
						<a class=" info_hover featured_vidimg" rel="htmltooltip"
href="/index.php/component/contushdvideoshare/player/4/1415.html"
						 ><img class="yt-uix-hovercard-target" src="http://img.youtube.com/vi/hxugVa82bGc/mqdefault.jpg"   title="" alt="thumb_image" /></a>
					</div>
					<div class="floatleft video-item-details">
						<div class="show-title-container title">
<a href="/index.php/component/contushdvideoshare/player/4/1415.html"
							   class="show-title-gray info_hover">
የቀለም አብዮተኞቹ የት ደረሱ?</a>
						</div>
												<div class="clear"></div>
									</li>

								<li class="video-item">
					<div class="mod_video_item featured-video-item">
						<a class=" info_hover featured_vidimg" rel="htmltooltip"
href="/index.php/component/contushdvideoshare/player/4/1414.html"
						 ><img class="yt-uix-hovercard-target" src="http://img.youtube.com/vi/pEV3fjTMjoM/mqdefault.jpg"   title="" alt="thumb_image" /></a>
					</div>
					<div class="floatleft video-item-details">
						<div class="show-title-container title">
<a href="/index.php/component/contushdvideoshare/player/4/1414.html"
							   class="show-title-gray info_hover">
በኢትዮጵያ 7 ነጥብ 8 ሚሊየን ዜጎች...</a>
						</div>
												<div class="clear"></div>
									</li>

						</ul>
	</div>
</div>
<!--Tooltip Starts Here-->
	<div class="htmltooltip">
				<div class="tooltip_category_left">
			<span class="title_category">HDVS_CATEGORY: </span>
			<span class="show_category">ቃለ መጠይቅ</span>
		</div>
		</div>
	<div class="htmltooltip">
				<div class="tooltip_category_left">
			<span class="title_category">HDVS_CATEGORY: </span>
			<span class="show_category">ድራማ</span>
		</div>
		</div>
	<div class="htmltooltip">
				<div class="tooltip_category_left">
			<span class="title_category">HDVS_CATEGORY: </span>
			<span class="show_category">ድራማ</span>
		</div>
		</div>
	<div class="htmltooltip">
				<div class="tooltip_category_left">
			<span class="title_category">HDVS_CATEGORY: </span>
			<span class="show_category">ዜናዎች</span>
		</div>
		</div>
	<div class="htmltooltip">
				<div class="tooltip_category_left">
			<span class="title_category">HDVS_CATEGORY: </span>
			<span class="show_category">ዜናዎች</span>
		</div>
		</div>
	<div class="htmltooltip">
				<div class="tooltip_category_left">
			<span class="title_category">HDVS_CATEGORY: </span>
			<span class="show_category">ዜናዎች</span>
		</div>
		</div>
	<div class="htmltooltip">
				<div class="tooltip_category_left">
			<span class="title_category">HDVS_CATEGORY: </span>
			<span class="show_category">ዜናዎች</span>
		</div>
		</div>
	<div class="htmltooltip">
				<div class="tooltip_category_left">
			<span class="title_category">HDVS_CATEGORY: </span>
			<span class="show_category">ዜናዎች</span>
		</div>
		</div>
<!--Tooltip end Here-->
	<div class="clear"></div>
	<div class="morevideos">
		<a href="/index.php/component/contushdvideoshare/featuredvideos.html">
			More Videos</a></div>
<div class="clear"></div>
<script type="text/javascript">
	jQuery.noConflict();
	jQuery(document).ready(function($) {
		jQuery(".ulvideo_thumb").mouseover(function() {
			htmltooltipCallback();
		});
	});
</script>
			</div>
		</div>
	</div>
</div>
	</div>
		
	
<div id="system-message-container">
<div id="system-message">
</div>
</div>
	
 
	
		<div class="row-fluid" id="contentbottom">
		<div class="span8asq">	<div class="leo-module moduletable">
		<div class="leomodule">
        						<div class="module-content">
				<div class="boxnews">
					<div class="row-fluid">
					<div class="boxnews-category span12"><div class="box-inner">
				<h3 class="module-title"><span>የሀገር ውስጥ ዜናዎች</span></h3>
				<div class="boxnews-content">
															<div class="leading-items">
													<div class="newsitem">
																<div class="item-image"><img src="http://www.fanabc.com/cache/thumbs/230x154-b237881e4d61b87789d0b107ac86da67_XL.jpg"/></div>
									
															
								<div class="news-meta">
																																												</div>
								<h4><a href="/index.php/news/item/31994-በከተማ-አስተዳደሩ-መስሪያ-ቤቶች-በሚስሩ-ሰዎች-ላይ-የሀሰተኛ-ማስረጃ-ማጣራት-ስራ-በሚፈለገው-ደረጃ-ውጤታማ-አልሆነም.html" title="በከተማ አስተዳደሩ መስሪያ ቤቶች በሚስሩ ሰዎች ላይ የሀሰተኛ ማስረጃ ማጣራት ስራ በሚፈለገው ደረጃ ውጤታማ አልሆነም">በከተማ አስተዳደሩ መስሪያ ቤቶች በሚስሩ ሰዎች ላይ የሀሰተኛ ማስረጃ ማጣራት ስራ በሚፈለገው ደረጃ ውጤታማ አልሆነም</a></h4>
								<div class="item-desc">
									አዲስ አበባ፣ መጋቢት 7፣ 2010 (ኤፍ.ቢ.ሲ) በአዲስ አበባ ከተማ አስተዳደር መስሪያ ቤቶች ውስጥ በሀሰተኛ ማስረጃ በሚስሩ ሰዎች ላይ የተጀመረው...									
									  								</div>
							</div>
											</div>
																<div class="other-items">
													<div class="newsitem">
																								<!--<div class="news-meta">
																																												</div>-->
								<h5><a href="/index.php/news/item/31993-የኢህአዴግ-ምክር-ቤት-ስብሰባ-ነገ-ይጀመራል.html" title="የኢህአዴግ ምክር ቤት ስብሰባ ነገ ይጀመራል">የኢህአዴግ ምክር ቤት ስብሰባ ነገ ይጀመራል</a></h5>
							</div>
													<div class="newsitem">
																								<!--<div class="news-meta">
																																												</div>-->
								<h5><a href="/index.php/news/item/31992-ከውጭ-ምንዛሪ-ተመን-ማሻሻያ-ጋር-እኩል-የዋጋ-ማሻሻያ-አለመደረጉ-የግዥ-ስርዓቱ-ላይ-እንቅፋት-እየፈጠረ-ነው.html" title="ከውጭ ምንዛሪ ተመን ማሻሻያ ጋር እኩል የዋጋ ማሻሻያ አለመደረጉ የግዥ ስርዓቱ ላይ እንቅፋት እየፈጠረ ነው">ከውጭ ምንዛሪ ተመን ማሻሻያ ጋር እኩል የዋጋ ማሻሻያ አለመደረጉ የግዥ ስርዓቱ ላይ እንቅፋት እየፈጠረ ነው</a></h5>
							</div>
													<div class="newsitem">
																								<!--<div class="news-meta">
																																												</div>-->
								<h5><a href="/index.php/news/item/31990-የኢትዮጵያ-የውሃ-ስራ-ደረጃ-ሊዘጋጅ-ነው.html" title="የኢትዮጵያ የውሃ ስራ ደረጃ ሊዘጋጅ ነው">የኢትዮጵያ የውሃ ስራ ደረጃ ሊዘጋጅ ነው</a></h5>
							</div>
													<div class="newsitem">
																								<!--<div class="news-meta">
																																												</div>-->
								<h5><a href="/index.php/news/item/31987-አራት-የፍትሐብሄር-ህጎች-ላይ-ማሻሻያ-ሊደረግ-ነው.html" title="አራት የፍትሐብሄር ህጎች ላይ ማሻሻያ ሊደረግ ነው">አራት የፍትሐብሄር ህጎች ላይ ማሻሻያ ሊደረግ ነው</a></h5>
							</div>
												</div>
									</div></div>
			</div>
					</div>
			</div> 

			</div>
		</div>
	</div>
	<div class="leo-module moduletable">
		<div class="leomodule">
        						<div class="module-content">
				<div class="boxnews">
					<div class="row-fluid">
					<div class="boxnews-category span12"><div class="box-inner">
				<h3 class="module-title"><span>ስፖርት</span></h3>
				<div class="boxnews-content">
															<div class="leading-items">
													<div class="newsitem">
																<div class="item-image"><img src="http://www.fanabc.com/cache/thumbs/230x154-cdaf6193dd67ab7fab3ad2bd0ac3398b_XL.jpg"/></div>
									
															
								<div class="news-meta">
																																												</div>
								<h4><a href="/index.php/fbc-sport/item/31983-በ17ኛው-የዓለም-የቤት-ውስጥ-አትሌቲክስ-ሻምፒዮና-ውጤት-ላስመዘገበው-ቡድን-የማበረታቻ-ሽልማት-ተሰጠ.html" title="በ17ኛው የዓለም የቤት ውስጥ አትሌቲክስ ሻምፒዮና ውጤት ላስመዘገበው ቡድን የማበረታቻ ሽልማት ተሰጠ">በ17ኛው የዓለም የቤት ውስጥ አትሌቲክስ ሻምፒዮና ውጤት ላስመዘገበው ቡድን የማበረታቻ ሽልማት ተሰጠ</a></h4>
								<div class="item-desc">
									አዲስ አበባ፣ መጋቢት 7፣ 2010 (ኤፍ.ቢ.ሲ) በበርኒንግሃም በተካሄደው 17ኛው የዓለም የቤት ውስጥ አትሌቲክስ ሻምፒዮና ላይ በመሳተፍ በድል ለተመለሰው...									
									  								</div>
							</div>
											</div>
																<div class="other-items">
													<div class="newsitem">
																								<!--<div class="news-meta">
																																												</div>-->
								<h5><a href="/index.php/fbc-sport/item/31980-በኢትዮጵያ-ከፍተኛ-ሊግ-የ14ኛው-ሳምንት-ጨዋታ-አዲስአባባ-ደረጃውን-አሻሻለ.html" title="በኢትዮጵያ ከፍተኛ ሊግ የ14ኛው ሳምንት ጨዋታ አዲስአባባ ደረጃውን አሻሻለ">በኢትዮጵያ ከፍተኛ ሊግ የ14ኛው ሳምንት ጨዋታ አዲስአባባ ደረጃውን አሻሻለ</a></h5>
							</div>
													<div class="newsitem">
																								<!--<div class="news-meta">
																																												</div>-->
								<h5><a href="/index.php/fbc-sport/item/31978-ሱሌ-ኡቱራ-በሎስ-አንጀለስ-ማራቶን-አሸናፊ-ሆናለች.html" title="ሱሌ ኡቱራ በሎስ አንጀለስ ማራቶን አሸናፊ ሆናለች">ሱሌ ኡቱራ በሎስ አንጀለስ ማራቶን አሸናፊ ሆናለች</a></h5>
							</div>
													<div class="newsitem">
																								<!--<div class="news-meta">
																																												</div>-->
								<h5><a href="/index.php/fbc-sport/item/31969-ኢትዮጵያ-በአልጄሪያ-በተካሄደው-የአፍሪካ-አገር-አቋራጭ-ሻምፒዮና-ውድድር-5-ሜዳልያዎችን-አገኘች.html" title="ኢትዮጵያ በአልጄሪያ በተካሄደው የአፍሪካ አገር አቋራጭ ሻምፒዮና ውድድር 5 ሜዳልያዎችን አገኘች">ኢትዮጵያ በአልጄሪያ በተካሄደው የአፍሪካ አገር አቋራጭ ሻምፒዮና ውድድር 5 ሜዳልያዎችን አገኘች</a></h5>
							</div>
													<div class="newsitem">
																								<!--<div class="news-meta">
																																												</div>-->
								<h5><a href="/index.php/fbc-sport/item/31965-በአፍሪካ-ኮንፌዴሬሽን-ዋንጫ-ወላይታ-ድቻ-ዛማሌክን-በመርታት-ወደ-ሶስተኛው-ዙር-አለፈ.html" title="በአፍሪካ ኮንፌዴሬሽን ዋንጫ ወላይታ ድቻ ዛማሌክን በመርታት ወደ ሶስተኛው ዙር አለፈ">በአፍሪካ ኮንፌዴሬሽን ዋንጫ ወላይታ ድቻ ዛማሌክን በመርታት ወደ ሶስተኛው ዙር አለፈ</a></h5>
							</div>
												</div>
									</div></div>
			</div>
					</div>
			</div> 

			</div>
		</div>
	</div>
	<div class="leo-module moduletable">
		<div class="leomodule">
        						<div class="module-content">
				<div class="boxnews">
					<div class="row-fluid">
					<div class="boxnews-category span12"><div class="box-inner">
				<h3 class="module-title"><span>ጤነኛ ኑሮ</span></h3>
				<div class="boxnews-content">
															<div class="leading-items">
													<div class="newsitem">
																<div class="item-image"><img src="http://www.fanabc.com/cache/thumbs/230x154-a14e4ff5a1b6a80f0b021c4abc1fa68b_XL.jpg"/></div>
									
															
								<div class="news-meta">
																																												</div>
								<h4><a href="/index.php/ጤነኛ-ኑሮ/item/31985-በየቀኑ-የእግር-ጉዞ-ማድረግ-የሚያስገኛቸው-ጠቀሜታዎች.html" title="በየቀኑ የእግር ጉዞ ማድረግ የሚያስገኛቸው ጠቀሜታዎች">በየቀኑ የእግር ጉዞ ማድረግ የሚያስገኛቸው ጠቀሜታዎች</a></h4>
								<div class="item-desc">
									አዲስ አበባ፣ መጋቢት 10፣ 2010 (ኤፍ.ቢ.ሲ)የአካል ብቃት እንቅስቃሴ ማድረግ የተለያዩ ጠቀሜታዎች ያስገኛል፤ ይሁን እንጂ ከባድ መሆን እንደሌለበት...									
									  								</div>
							</div>
											</div>
																<div class="other-items">
													<div class="newsitem">
																								<!--<div class="news-meta">
																																												</div>-->
								<h5><a href="/index.php/ጤነኛ-ኑሮ/item/31982-በቂ-የወንድ-የዘር-ፍሬ-አለመመረት-የተለያዩ-በሽታዎች-መገኘት-አመላካች-ነው-ጥናት.html" title="በቂ የወንድ የዘር ፍሬ አለመመረት የተለያዩ በሽታዎች መገኘት አመላካች ነው-ጥናት">በቂ የወንድ የዘር ፍሬ አለመመረት የተለያዩ በሽታዎች መገኘት አመላካች ነው-ጥናት</a></h5>
							</div>
													<div class="newsitem">
																								<!--<div class="news-meta">
																																												</div>-->
								<h5><a href="/index.php/ጤነኛ-ኑሮ/item/31933-ተመራማሪዎች-ክትባትን-በኪኒን-መልክ-ለመስጠት-ዝግጅት-እያደረጉ-ነው.html" title="ተመራማሪዎች ክትባትን በኪኒን መልክ ለመስጠት ዝግጅት እያደረጉ ነው">ተመራማሪዎች ክትባትን በኪኒን መልክ ለመስጠት ዝግጅት እያደረጉ ነው</a></h5>
							</div>
													<div class="newsitem">
																								<!--<div class="news-meta">
																																												</div>-->
								<h5><a href="/index.php/ጤነኛ-ኑሮ/item/31932-ብስክሌት-መንዳት-በእድሜ-መጨመር-ምክንያት-የሚመጡ-ተፅእኖዎችን-በመቀነስ-ወጣትነትን-ያላብሳል-አንድ-ጥናት.html" title="ብስክሌት መንዳት በእድሜ መጨመር ምክንያት የሚመጡ ተፅእኖዎችን በመቀነስ ወጣትነትን ያላብሳል - አንድ ጥናት">ብስክሌት መንዳት በእድሜ መጨመር ምክንያት የሚመጡ ተፅእኖዎችን በመቀነስ ወጣትነትን ያላብሳል - አንድ ጥናት</a></h5>
							</div>
													<div class="newsitem">
																								<!--<div class="news-meta">
																																												</div>-->
								<h5><a href="/index.php/ጤነኛ-ኑሮ/item/31931-ደም-መለገስ-ካለው-የጤና-በረከት-በተጨማሪ.html" title="ደም መለገስ ካለው የጤና በረከት በተጨማሪ...">ደም መለገስ ካለው የጤና በረከት በተጨማሪ...</a></h5>
							</div>
												</div>
									</div></div>
			</div>
					</div>
			</div> 

			</div>
		</div>
	</div>
</div>
		<div class="span4asq">	<div class="leo-module moduletable">
		<div class="leomodule">
        						<div class="module-content">
				<div class="boxnews">
					<div class="row-fluid">
					<div class="boxnews-category span12"><div class="box-inner">
				<h3 class="module-title"><span>ዓለምአቀፋዊ ዜናዎች</span></h3>
				<div class="boxnews-content">
															<div class="leading-items">
													<div class="newsitem">
																<div class="item-image"><img src="http://www.fanabc.com/cache/thumbs/230x154-b1070b370251472c24bb29483b0d418f_XL.jpg"/></div>
									
															
								<div class="news-meta">
																																												</div>
								<h4><a href="/index.php/news/item/31997-የአሜሪካ-ጠቅላላ-ዕዳ-21-ትሪሊየን-ዶላር-ደረሰ.html" title="የአሜሪካ ጠቅላላ ዕዳ 21 ትሪሊየን ዶላር ደረሰ">የአሜሪካ ጠቅላላ ዕዳ 21 ትሪሊየን ዶላር ደረሰ</a></h4>
								<div class="item-desc">
									አዲስ አበባ፣ መጋቢት 10፣ 2010 (ኤፍ.ቢ.ሲ) የአሜሪካ ጠቅላላ ብሄራዊ ዕዳ 21 ትሪሊየን ዶላር ደረሰ።
									
									  								</div>
							</div>
											</div>
																<div class="other-items">
													<div class="newsitem">
																								<!--<div class="news-meta">
																																												</div>-->
								<h5><a href="/index.php/news/item/31996-ብሪታንያና-የአውሮፓ-ህብረት-ከብሪታንያ-የህብረቱ-ፍቺ-በኋላ-በሚኖረው-የሽግግር-ወቅት-ላይ-ተስማሙ.html" title="ብሪታንያና የአውሮፓ ህብረት ከብሪታንያ የህብረቱ ፍቺ በኋላ በሚኖረው የሽግግር ወቅት ላይ ተስማሙ">ብሪታንያና የአውሮፓ ህብረት ከብሪታንያ የህብረቱ ፍቺ በኋላ በሚኖረው የሽግግር ወቅት ላይ ተስማሙ</a></h5>
							</div>
													<div class="newsitem">
																								<!--<div class="news-meta">
																																												</div>-->
								<h5><a href="/index.php/news/item/31988-የሱዳኑ-ፕሬዚዳንት-አልበሽርና-የግብፁ-አቻቸው-ኤልሲሲ-በካይሮ-ተወያዩ.html" title="የሱዳኑ ፕሬዚዳንት አልበሽርና የግብፁ አቻቸው ኤልሲሲ በካይሮ ተወያዩ">የሱዳኑ ፕሬዚዳንት አልበሽርና የግብፁ አቻቸው ኤልሲሲ በካይሮ ተወያዩ</a></h5>
							</div>
													<div class="newsitem">
																								<!--<div class="news-meta">
																																												</div>-->
								<h5><a href="/index.php/news/item/31976-የአሜሪካ-ደቡብ-ኮሪያና-የጃፓን-የጸጥታ-አማካሪዎች-በሰሜን-ኮሪያ-ጉዳይ-ላይ-እየመከሩ-ነው.html" title="የአሜሪካ ደቡብ ኮሪያና የጃፓን የጸጥታ አማካሪዎች በሰሜን ኮሪያ ጉዳይ ላይ እየመከሩ ነው">የአሜሪካ ደቡብ ኮሪያና የጃፓን የጸጥታ አማካሪዎች በሰሜን ኮሪያ ጉዳይ ላይ እየመከሩ ነው</a></h5>
							</div>
												</div>
									</div></div>
			</div>
					</div>
			</div> 

			</div>
		</div>
	</div>
	<div class="leo-module moduletable">
		<div class="leomodule">
        						<div class="module-content">
				<div class="boxnews">
					<div class="row-fluid">
					<div class="boxnews-category span12"><div class="box-inner">
				<h3 class="module-title"><span>ቢዝነስ</span></h3>
				<div class="boxnews-content">
															<div class="leading-items">
													<div class="newsitem">
																<div class="item-image"><img src="http://www.fanabc.com/cache/thumbs/230x154-366d663eaa6ebbe505e029e700ac7245_XL.jpg"/></div>
									
															
								<div class="news-meta">
																																												</div>
								<h4><a href="/index.php/fbc-business/item/31991-የይርጋለም-የተቀናጀ-የግብርና-ኢንዱስትሪ-ፓርክ-ከሶስት-ወራት-በኋላ-ወደ-ስራ-ይገባል.html" title="የይርጋለም የተቀናጀ የግብርና ኢንዱስትሪ ፓርክ ከሶስት ወራት በኋላ ወደ ስራ ይገባል">የይርጋለም የተቀናጀ የግብርና ኢንዱስትሪ ፓርክ ከሶስት ወራት በኋላ ወደ ስራ ይገባል</a></h4>
								<div class="item-desc">
									አዲስ አበባ ፣ መጋቢት 10 ፣ 2010 (ኤፍ ቢ ሲ) የይርጋለም የተቀናጀ የግብርና ኢንዱስትሪ ፓርክ ከሶስት ወራት በኋላ ወደ ስራ ይገባል።
									
									  								</div>
							</div>
											</div>
																<div class="other-items">
													<div class="newsitem">
																								<!--<div class="news-meta">
																																												</div>-->
								<h5><a href="/index.php/fbc-business/item/31961-ተቋሙ-በንግድ-ሥራ-ለሚሰማሩ-ሴቶች-150-ሚሊየን-ብር-ብድር-ሰጠ.html" title="ተቋሙ በንግድ ሥራ ለሚሰማሩ ሴቶች 150 ሚሊየን ብር ብድር ሰጠ">ተቋሙ በንግድ ሥራ ለሚሰማሩ ሴቶች 150 ሚሊየን ብር ብድር ሰጠ</a></h5>
							</div>
													<div class="newsitem">
																								<!--<div class="news-meta">
																																												</div>-->
								<h5><a href="/index.php/fbc-business/item/31866-መንግስት-የኤሌክትሮኒክስ-ግዥ-ስርአት-ተግባራዊ-ሊያደርግ-ነው.html" title="መንግስት የኤሌክትሮኒክስ ግዥ ስርአት ተግባራዊ ሊያደርግ ነው">መንግስት የኤሌክትሮኒክስ ግዥ ስርአት ተግባራዊ ሊያደርግ ነው</a></h5>
							</div>
													<div class="newsitem">
																								<!--<div class="news-meta">
																																												</div>-->
								<h5><a href="/index.php/fbc-business/item/31855-ከአማራ-ክልል-ወደ-ውጭ-ገበያ-ከተላኩ-ምርቶች-ከ154-ሚሊየን-ዶላር-በላይ-ገቢ-ተገኘ.html" title="ከአማራ ክልል ወደ ውጭ ገበያ ከተላኩ ምርቶች ከ154 ሚሊየን ዶላር በላይ ገቢ ተገኘ">ከአማራ ክልል ወደ ውጭ ገበያ ከተላኩ ምርቶች ከ154 ሚሊየን ዶላር በላይ ገቢ ተገኘ</a></h5>
							</div>
												</div>
									</div></div>
			</div>
					</div>
			</div> 

			</div>
		</div>
	</div>
	<div class="leo-module moduletable">
		<div class="leomodule">
        						<div class="module-content">
				<div class="boxnews">
					<div class="row-fluid">
					<div class="boxnews-category span12"><div class="box-inner">
				<h3 class="module-title"><span>ቴክ</span></h3>
				<div class="boxnews-content">
															<div class="leading-items">
													<div class="newsitem">
																<div class="item-image"><img src="http://www.fanabc.com/cache/thumbs/230x154-c40defdaeb26e24a659b26dcca255a34_XL.jpg"/></div>
									
															
								<div class="news-meta">
																																												</div>
								<h4><a href="/index.php/ቴክ/item/31989-በሰባት-ሰከንዶች-ውስጥ-የሞባይል-ስልክን-ቻርጅ-ለማድረግ-የሚያስችል-መአድን.html" title="በሰባት ሰከንዶች ውስጥ የሞባይል ስልክን ቻርጅ ለማድረግ የሚያስችል መአድን">በሰባት ሰከንዶች ውስጥ የሞባይል ስልክን ቻርጅ ለማድረግ የሚያስችል መአድን</a></h4>
								<div class="item-desc">
									አዲስ አበባ፣ መጋቢት 10፣ 2010 (ኤፍ.ቢ.ሲ)ግራፊኔ አለም ካላት አስደናቂ ማእድናት የተካተተ ሲሆን፥ መአድኑ የሞባይል ስልክ ባትሪን በሰባት ሰከንዶች...									
									  								</div>
							</div>
											</div>
																<div class="other-items">
													<div class="newsitem">
																								<!--<div class="news-meta">
																																												</div>-->
								<h5><a href="/index.php/ቴክ/item/31979-በዶናልድ-ትራምፕ-የምርጫ-ዘመቻ-መረጃ-በማቅረብ-የተሳተፈ-ኩባንያ-የግለሰቦችን-ፌስቡክ-በመበርበር-ክስ-ተመሰረተበት.html" title="በዶናልድ ትራምፕ የምርጫ ዘመቻ መረጃ በማቅረብ የተሳተፈ ኩባንያ የግለሰቦችን ፌስቡክ በመበርበር ክስ ተመሰረተበት">በዶናልድ ትራምፕ የምርጫ ዘመቻ መረጃ በማቅረብ የተሳተፈ ኩባንያ የግለሰቦችን ፌስቡክ በመበርበር ክስ ተመሰረተበት</a></h5>
							</div>
													<div class="newsitem">
																								<!--<div class="news-meta">
																																												</div>-->
								<h5><a href="/index.php/ቴክ/item/31926-ዋይሞ-አሽከርካሪ-አልባ-ተሽከርካሪዎችን-በጎዳና-ላይ-መሞከር-ጀመረ.html" title="ዋይሞ አሽከርካሪ አልባ ተሽከርካሪዎችን በጎዳና ላይ መሞከር ጀመረ">ዋይሞ አሽከርካሪ አልባ ተሽከርካሪዎችን በጎዳና ላይ መሞከር ጀመረ</a></h5>
							</div>
													<div class="newsitem">
																								<!--<div class="news-meta">
																																												</div>-->
								<h5><a href="/index.php/ቴክ/item/31920-ቮልስዋገን-በቻይና-ሚገኙ-33-ሺህ-መኪናዎቹን-ሊሰበሰብ-ነው.html" title="ቮልስዋገን በቻይና ሚገኙ 33 ሺህ መኪናዎቹን ሊሰበሰብ ነው">ቮልስዋገን በቻይና ሚገኙ 33 ሺህ መኪናዎቹን ሊሰበሰብ ነው</a></h5>
							</div>
												</div>
									</div></div>
			</div>
					</div>
			</div> 

			</div>
		</div>
	</div>
</div>
	</div>
	</div></div></div>
				
								<div class="span3"><div id="right-sidebar"  class="sidebar">
<div class="righttop" >	<div class="leo-module moduletable">
		<div class="leomodule">
        						<div class="module-content">
				<div class="search">
    <form action="/index.php" method="post" class="form-inline">
    		<input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputbox search-query" type="text" size="0" value="Search..."  onblur="if (this.value=='') this.value='Search...';" onfocus="if (this.value=='Search...') this.value='';" /> <button class="button btn btn-primary" onclick="this.form.searchword.focus();">ፈልግ</button>    	<input type="hidden" name="task" value="search" />
    	<input type="hidden" name="option" value="com_search" />
    	<input type="hidden" name="Itemid" value="435" />
    </form>
</div>
			</div>
		</div>
	</div>
	<div class="leo-module moduletable">
		<div class="leomodule">
        						<div class="module-content">
				

<div class="custom"  >
	<p><img src="/images/on_air.gif" alt="" width="120px" height="100px" /></p>
<b> <u> <font size="4" color="#9e0b12">ፋና ቴሌቪዥን</font> </b></u>
<br></br>
<iframe src="https://video.vixtream.net/tv/v/fbctv&noauto" height="170" frameborder="0" scrolling="no" allowfullscreen style="visibility: visible; "></iframe>
</div>
			</div>
		</div>
	</div>
	<div class="leo-module moduletable">
		<div class="leomodule">
        						<div class="module-content">
				

<div class="custom"  >
	<b> <u> <font size="4" color="#9e0b12">ፋና ሬዲዮ</font> </b></u>
<br></br>
<iframe src="https://video.vixtream.net/radio/v/fbcfm" width="250" height="50" frameborder="0" scrolling="no" llowfullscreen style="visibility: visible; "></iframe>
<iframe src="https://video.vixtream.net/radio/v/fbcam" width="250" height="50" frameborder="0" scrolling="no" llowfullscreen style="visibility: visible; "></iframe></div>
			</div>
		</div>
	</div>
	<div class="leo-module moduletable">
		<div class="leomodule">
        						<div class="module-content">
				

<div class="custom"  >
	<p><img alt="call for listening fbc" src="/images/FBCAdvert/call%20for%20listening%20fbc.jpg" height="380" width="486" /></p></div>
			</div>
		</div>
	</div>
	<div class="leo-module moduletable">
		<div class="leomodule">
        							<h3 class="module-title"><span>ማስታወቂያ</span></h3>
						<div class="module-content">
				<div style="border: 0px !important;">
<div id="djslider-loader246" class="djslider-loader">
    <div id="djslider246" class="djslider">
        <div id="slider-container246" class="slider-container">
        	<ul id="slider246">
          		          			<li>
          					            											<a  href="http://www.ethiotelecom.et/" target="_blank">
															<img src="/images/FBCAdvert/Voice package web ad.png.png" alt="Ethio telecom" />
															</a>
																									
						
					</li>
                          			<li>
          					            											<a  href="http://www.hidasietelecom.net" target="_blank">
															<img src="/images/FBCAdvert/hidasietelecom2.png" alt="Hidasie Telecom Share Company" />
															</a>
																									
						
					</li>
                          			<li>
          					            											<a  href="http://www.faffafood.com" target="_blank">
															<img src="/images/FBCAdvert/Cerifam Varieties.png" alt="Fafa Food Complex" />
															</a>
																									
						
					</li>
                          			<li>
          					            											<a  href="http://eastafricanholding.com/index.php?option=com_content&view=article&id=91&Itemid=86" target="_blank">
															<img src="/images/FBCAdvert/hamaresa AD.png" alt="ሐማሬሳ የምግብ ዘይት አክሲዮን ማህበር" />
															</a>
																									
						
					</li>
                          			<li>
          					            											<a  href="http://www.fmhaca.gov.et/" target="_blank">
															<img src="/images/FBCAdvert/yeethiopiayeigibenayemedhanitkutitirbaleseltan.jpg" alt="yeethiopiamigibenamedanitkutitirbaleseltan" />
															</a>
																									
						
					</li>
                          			<li>
          					            											<a  href="https://www.facebook.com/MefEth/" target="_blank">
															<img src="/images/FBCAdvert/eprdfcleaning.jpg" alt="የኢፌዲሪ የአከባቢ፣ የደንና ዓየር ንብረት ለውጥ ሚኒስቴር" />
															</a>
																									
						
					</li>
                          			<li>
          					            											<a  href="https://www.facebook.com/Tigrai.Culture.and.Tourism.Bureau/" target="_blank">
															<img src="/images/FBCAdvert/Tigray Tourism new.jpg" alt="Tigrai Tourism Bureau" />
															</a>
																									
						
					</li>
                        	</ul>
        </div>
                    </div>
</div>
</div>
<div style="clear: both"></div>			</div>
		</div>
	</div>
	<div class="leo-module moduletable">
		<div class="leomodule">
        							<h3 class="module-title"><span>በብዛት የተነበቡ</span></h3>
						<div class="module-content">
				
<div id="k2ModuleBox118" class="k2ItemsBlock">

	
	  <ul>
        <li class="even">
	
	<div class="item-meta">
					
																
		</span>
			</div>	
	
      <!-- Plugins: BeforeDisplay -->
      
      <!-- K2 Plugins: K2BeforeDisplay -->
      
      
            <h4><a class="moduleItemTitle" href="/index.php/news/item/31987-አራት-የፍትሐብሄር-ህጎች-ላይ-ማሻሻያ-ሊደረግ-ነው.html">አራት የፍትሐብሄር ህጎች ላይ ማሻሻያ ሊደረግ ነው</a></h4>
      
      <!-- Plugins: AfterDisplayTitle -->
      
      <!-- K2 Plugins: K2AfterDisplayTitle -->
      
      <!-- Plugins: BeforeDisplayContent -->
      
      <!-- K2 Plugins: K2BeforeDisplayContent -->
      
      
      
      
      <!-- Plugins: AfterDisplayContent -->
      
      <!-- K2 Plugins: K2AfterDisplayContent -->
      
      
      
      
			
			
			
      <!-- Plugins: AfterDisplay -->
      
      <!-- K2 Plugins: K2AfterDisplay -->
      
    </li>
        <li class="odd">
	
	<div class="item-meta">
					
																
		</span>
			</div>	
	
      <!-- Plugins: BeforeDisplay -->
      
      <!-- K2 Plugins: K2BeforeDisplay -->
      
      
            <h4><a class="moduleItemTitle" href="/index.php/fbc-sport/item/31944-ቅዱስ-ጊዮርጊስ-ከአፍሪካ-ቻምፒየንስ-ሊግ-ውጭ-ሆነ.html">ቅዱስ ጊዮርጊስ ከአፍሪካ ቻምፒየንስ ሊግ ውጭ ሆነ</a></h4>
      
      <!-- Plugins: AfterDisplayTitle -->
      
      <!-- K2 Plugins: K2AfterDisplayTitle -->
      
      <!-- Plugins: BeforeDisplayContent -->
      
      <!-- K2 Plugins: K2BeforeDisplayContent -->
      
      
      
      
      <!-- Plugins: AfterDisplayContent -->
      
      <!-- K2 Plugins: K2AfterDisplayContent -->
      
      
      
      
			
			
			
      <!-- Plugins: AfterDisplay -->
      
      <!-- K2 Plugins: K2AfterDisplay -->
      
    </li>
        <li class="even">
	
	<div class="item-meta">
					
																
		</span>
			</div>	
	
      <!-- Plugins: BeforeDisplay -->
      
      <!-- K2 Plugins: K2BeforeDisplay -->
      
      
            <h4><a class="moduleItemTitle" href="/index.php/ጤነኛ-ኑሮ/item/31982-በቂ-የወንድ-የዘር-ፍሬ-አለመመረት-የተለያዩ-በሽታዎች-መገኘት-አመላካች-ነው-ጥናት.html">በቂ የወንድ የዘር ፍሬ አለመመረት የተለያዩ በሽታዎች መገኘት አመላካች ነው-ጥናት</a></h4>
      
      <!-- Plugins: AfterDisplayTitle -->
      
      <!-- K2 Plugins: K2AfterDisplayTitle -->
      
      <!-- Plugins: BeforeDisplayContent -->
      
      <!-- K2 Plugins: K2BeforeDisplayContent -->
      
      
      
      
      <!-- Plugins: AfterDisplayContent -->
      
      <!-- K2 Plugins: K2AfterDisplayContent -->
      
      
      
      
			
			
			
      <!-- Plugins: AfterDisplay -->
      
      <!-- K2 Plugins: K2AfterDisplay -->
      
    </li>
        <li class="odd">
	
	<div class="item-meta">
					
																
		</span>
			</div>	
	
      <!-- Plugins: BeforeDisplay -->
      
      <!-- K2 Plugins: K2BeforeDisplay -->
      
      
            <h4><a class="moduleItemTitle" href="/index.php/news/item/31945-የዩናይትድ-ስቴትስ-ጠቅላይ-አቃቤ-ህግ-የኤፍ-ቢ-አይ-ባለስልጣን-የሆኑትን-አንድሪው-ማክካቢን-አባረረ.html">የዩናይትድ ስቴትስ ጠቅላይ አቃቤ ህግ የኤፍ.ቢ.አይ ባለስልጣን የሆኑትን አንድሪው ማክካቢን አባረረ</a></h4>
      
      <!-- Plugins: AfterDisplayTitle -->
      
      <!-- K2 Plugins: K2AfterDisplayTitle -->
      
      <!-- Plugins: BeforeDisplayContent -->
      
      <!-- K2 Plugins: K2BeforeDisplayContent -->
      
      
      
      
      <!-- Plugins: AfterDisplayContent -->
      
      <!-- K2 Plugins: K2AfterDisplayContent -->
      
      
      
      
			
			
			
      <!-- Plugins: AfterDisplay -->
      
      <!-- K2 Plugins: K2AfterDisplay -->
      
    </li>
        <li class="even lastItem">
	
	<div class="item-meta">
					
																
		</span>
			</div>	
	
      <!-- Plugins: BeforeDisplay -->
      
      <!-- K2 Plugins: K2BeforeDisplay -->
      
      
            <h4><a class="moduleItemTitle" href="/index.php/news/item/31974-የቀድሞው-የባሕር-ዳር-ዩኒቨርስቲ-ፕሬዚዳንት-ዶ-ር-ፀሐይ-ጀንበሩ-ከዚህ-ዓለም-በሞት-ተለዩ.html">የቀድሞው የባሕር ዳር ዩኒቨርስቲ ፕሬዚዳንት ዶ/ር ፀሐይ ጀንበሩ ከዚህ ዓለም በሞት ተለዩ</a></h4>
      
      <!-- Plugins: AfterDisplayTitle -->
      
      <!-- K2 Plugins: K2AfterDisplayTitle -->
      
      <!-- Plugins: BeforeDisplayContent -->
      
      <!-- K2 Plugins: K2BeforeDisplayContent -->
      
      
      
      
      <!-- Plugins: AfterDisplayContent -->
      
      <!-- K2 Plugins: K2AfterDisplayContent -->
      
      
      
      
			
			
			
      <!-- Plugins: AfterDisplay -->
      
      <!-- K2 Plugins: K2AfterDisplay -->
      
    </li>
        <li class="clearList"></li>
  </ul>
  
	
	
</div>
			</div>
		</div>
	</div>
	<div class="leo-module moduletable">
		<div class="leomodule">
        							<h3 class="module-title"><span>የአየር ሁኔታ</span></h3>
						<div class="module-content">
				<div id="noo_weather_139" class="noo-weather clearfix">
	<div class="weatherItem">
		<div class="weatherCity">
			<span class="weatherArrow"></span>
			<select class="listCity">
														<option value="30061">አዲስ አበባ</option>
							</select>
		</div>
		<div class="weatherInfo">
		
		</div>
	</div>
	<div class="weatherImage"></div>
</div>			</div>
		</div>
	</div>
	<div class="leo-module moduletable">
		<div class="leomodule">
        						<div class="module-content">
				

<div class="custom"  >
	<p><strong><span style="color: #800000;"><a href="http://www.ethiomet.gov.et/forecasts/three_day_forecast" target="_blank"><span style="color: #800000;">የሀገር ውስጥ ከተሞች የአየር ሁኔታ ትንበያ ለማየት ይህንን ይጫኑ...</span></a></span></strong></p></div>
			</div>
		</div>
	</div>
	<div class="leo-module moduletable">
		<div class="leomodule">
        						<div class="module-content">
				<div style="border: 0px !important;">
<div id="djslider-loader244" class="djslider-loader">
    <div id="djslider244" class="djslider">
        <div id="slider-container244" class="slider-container">
        	<ul id="slider244">
          		          			<li>
          					            											<a  href="https://play.google.com/store/apps/details?id=com.audionowdigital.player.fana" target="_blank">
															<img src="/images/FBCAdvert/Androidapp.jpg" alt="FBCandroidapp" />
															</a>
																									
						
					</li>
                        	</ul>
        </div>
                    </div>
</div>
</div>
<div style="clear: both"></div>			</div>
		</div>
	</div>
	<div class="leo-module moduletable">
		<div class="leomodule">
        						<div class="module-content">
				<div style="border: 0px !important;">
<div id="djslider-loader248" class="djslider-loader">
    <div id="djslider248" class="djslider">
        <div id="slider-container248" class="slider-container">
        	<ul id="slider248">
          		          			<li>
          					            											<a  href="https://itunes.apple.com/us/app/fana-broadcasting-corporate/id1116098220?ls=1&mt=8" target="_blank">
															<img src="/images/FBCAdvert/iphoneapp.jpg" alt="FBCiphoneapp" />
															</a>
																									
						
					</li>
                        	</ul>
        </div>
                    </div>
</div>
</div>
<div style="clear: both"></div>			</div>
		</div>
	</div>
	<div class="leo-module moduletable">
		<div class="leomodule">
        						<div class="module-content">
				<!-- PWebFBLikeBox -->
<div id="pwebfblikebox143" class="pwebfblikebox pwebfblikebox-right pwebfblikebox-radius pwebfblikebox-shadow sidebar ">
	<div class="pwebfblikebox_tab facebook-white"></div>
		<div class="pwebfblikebox_container" style="width:292px;"><div id="fb-root"></div><div class="fb-like-box" id="pwebfblikebox143_html5" data-href="https://www.facebook.com/fanabroadcasting" data-show-faces="true" data-stream="false" data-header="false" data-width="292"></div></div>
</div>

<script type="text/javascript">
(function(){
	pwebFBLikeBox143 = new pwebFBLikeBox({
		id: 		143,
		prefix: 	'pwebfblikebox143',
		open: 		'mouseenter',
		close: 		'mouseleave',
				position: 	'right',
		top: 		-1,
		layout: 	'sidebar',
		type: 		'html5'
	});
})();
if(typeof window.fbAsyncInit=="function")window.fbAsyncInitPweb=window.fbAsyncInit;window.fbAsyncInit=function(){FB.Event.subscribe("edge.create",function(u){if(typeof _gaq!="undefined")_gaq.push(["_trackSocial","facebook","like",u])});FB.Event.subscribe("edge.remove",function(u){if(typeof _gaq!="undefined")_gaq.push(["_trackSocial","facebook","unlike",u])});if(typeof window.fbAsyncInitPweb=="function")window.fbAsyncInitPweb.apply(this,arguments)};</script>
<!-- PWebFBLikeBox end -->			</div>
		</div>
	</div>
</div>

<div class="rightbottom" >	<div class="leo-module moduletable">
		<div class="leomodule">
        							<h3 class="module-title"><span>የምስል ክምችት </span></h3>
						<div class="module-content">
				<input type="hidden" id="appthaFaceboxClose1" value="http://www.fanabc.com/components/com_macgallery/images/close.png" />
<input type="hidden" id="appthaFaceboxLoading1" value="http://www.fanabc.com/components/com_macgallery/images/loadinfo.gif" />
<script type="text/javascript" src="http://www.fanabc.com/components/com_macgallery/js/jquery164.js"></script>
<script type="text/javascript" src="http://www.fanabc.com/components/com_macgallery/js/iutil.js"></script>
<script type="text/javascript" src="http://www.fanabc.com/components/com_macgallery/js/fisheye.js"></script>
<script  src="http://www.fanabc.com/modules/mod_macgallery/js/modulefacebox.js" type="text/javascript"></script>
<style type="text/css" >
.moduledock {margin-bottom:2px;height: 50px; text-align: center;}
.moduledock-container {position: absolute;height: 50px;padding-left: 20px;}
.moduledock-item img {border: none; margin: 5px 10px 0px; width: 100%; }
.moduledock-item span {display: none; padding-left: 20px;}
</style>

<link rel="stylesheet" href="http://www.fanabc.com/components/com_macgallery/css/facebox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://www.fanabc.com/components/com_macgallery/css/images.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://www.fanabc.com/components/com_macgallery/css/ie7/skin.css" type="text/css" media="screen" />
<script type="text/javascript">
var apptha = jQuery.noConflict();
apptha(document).ready(function() {
    apptha('a[rel*=facebox]').facebox()
  });
</script>
<style type="text/css">
.moduledock{
position: relative; 
height:60px;

}
a.moduledock-item {
	display: block;
	width: 40px;
	color: #000;
	position: absolute;
		bottom: 0px;
		
	text-align: center;
	text-decoration: none;
	font: bold 12px Arial, Helvetica, sans-serif;
}
</style>

<style type="text/css">.appthaimgcorner{
            border-radius: 10px;
            -moz-border-radius :10px;
            -webkit-border-radius: 10px;
            }#moduledock1 {
		                width: 100%;}
            .moduledock-container1 {
                position: absolute;
				height: 50px;
				padding-left: 20px;
			    bottom: 0px;
            }
            #moduledock2 {
		                width: 100%;}
            .moduledock-container2 {
                position: absolute;
				height: 50px;
				padding-left: 20px;
			    bottom: 0px;
            }
            </style>
<div id="imgwrapper" style="border:none">
    <div id="macmain1" class="clearfix">
        <div id="imgmain1"  >
            <div style="margin-top:15px"> 
                                
                    <div class="moduledock" id="moduledock1" >
                        <div class="moduledock-container1">
                                                        <a class="moduledock-item" rel="facebox" href="http://www.fanabc.com/?option=com_macgallery&view=images&Itemid=53&tmpl=component&ajax=1&imgid=63&albumid=1&limit=0"  
                                style="cursor: pointer;background: none;border:none;" >
                                <div style="margin: 3px;">
                                        <img class="appthaimgcorner"  title="Addis Ababa City Light Rail Transit Launching "  
                                             src="http://www.fanabc.com/images/macgallery/full_image/
Addis Ababa City Light Rail Transit Launching 2__r6w2J94853.png"  />
                                             <span>asdfasdf</span>
                                             </div>
                                   </a>
                                   
                                   
                            
                                                        <a class="moduledock-item" rel="facebox" href="http://www.fanabc.com/?option=com_macgallery&view=images&Itemid=53&tmpl=component&ajax=1&imgid=64&albumid=1&limit=1"  
                                style="cursor: pointer;background: none;border:none;" >
                                <div style="margin: 3px;">
                                        <img class="appthaimgcorner"  title="Addis Ababa City Light Rail Transit Launching "  
                                             src="http://www.fanabc.com/images/macgallery/full_image/
Addis Ababa City Light Rail Transit Launching 7__ZGLgZ97291.jpg"  />
                                             <span>asdfasdf</span>
                                             </div>
                                   </a>
                                   
                                   
                            
                                                        <a class="moduledock-item" rel="facebox" href="http://www.fanabc.com/?option=com_macgallery&view=images&Itemid=53&tmpl=component&ajax=1&imgid=59&albumid=1&limit=2"  
                                style="cursor: pointer;background: none;border:none;" >
                                <div style="margin: 3px;">
                                        <img class="appthaimgcorner"  title="Addis Ababa City Light Rail Transit Launching  "  
                                             src="http://www.fanabc.com/images/macgallery/full_image/
Addis Ababa City Light Rail Transit Launching  3__xrbNG24635.png"  />
                                             <span>asdfasdf</span>
                                             </div>
                                   </a>
                                   
                                   
                            
                                                        <a class="moduledock-item" rel="facebox" href="http://www.fanabc.com/?option=com_macgallery&view=images&Itemid=53&tmpl=component&ajax=1&imgid=62&albumid=1&limit=3"  
                                style="cursor: pointer;background: none;border:none;" >
                                <div style="margin: 3px;">
                                        <img class="appthaimgcorner"  title="Addis Ababa City Light Rail Transit Launching  "  
                                             src="http://www.fanabc.com/images/macgallery/full_image/
Addis Ababa City Light Rail Transit Launching  6__g9vVW25991.jpg"  />
                                             <span>asdfasdf</span>
                                             </div>
                                   </a>
                                   
                                   
                            
                                            </div>
                </div>
                
                                <script type="text/javascript">

                
                apptha(document).ready(
                		function()
                		{
                			apptha('#moduledock2').Fisheye(
                				{
                					maxWidth: 70,
                					items: 'a',
                					itemsText: 'span',
                					container: '.moduledock-container2',
                					itemWidth: 60,
                					proximity: 90,
                					alignment : 'left',
								    valign: 'bottom',
                			        halign : 'center'
                				}
                			)
                		});
                </script>
                
                        <script type="text/javascript">
                            var offsetWidth = document.getElementById('imgwrapper').offsetWidth;
				                	var left = offsetWidth - (240);
                	var leftPosition = Math.ceil((left - 72) / 2);
						
                        </script>
					                
                    <div class="moduledock" id="moduledock2" >
                        <div class="moduledock-container2">
                                                        <a class="moduledock-item" rel="facebox" href="http://www.fanabc.com/?option=com_macgallery&view=images&Itemid=53&tmpl=component&ajax=1&imgid=60&albumid=1&limit=4"  
                                style="cursor: pointer;background: none;border:none;" >
                                <div style="margin: 3px;">
                                        <img class="appthaimgcorner"  title="Addis Ababa City Light Rail Transit Launching  "  
                                             src="http://www.fanabc.com/images/macgallery/full_image/
Addis Ababa City Light Rail Transit Launching  4__N7YXq80406.png"  />
                                             <span>asdfasdf</span>
                                             </div>
                                   </a>
                                   
                                   
                            
                                                        <a class="moduledock-item" rel="facebox" href="http://www.fanabc.com/?option=com_macgallery&view=images&Itemid=53&tmpl=component&ajax=1&imgid=61&albumid=1&limit=5"  
                                style="cursor: pointer;background: none;border:none;" >
                                <div style="margin: 3px;">
                                        <img class="appthaimgcorner"  title="Addis Ababa City Light Rail Transit Launching  "  
                                             src="http://www.fanabc.com/images/macgallery/full_image/
Addis Ababa City Light Rail Transit Launching  5__UX1in44000.jpg"  />
                                             <span>asdfasdf</span>
                                             </div>
                                   </a>
                                   
                                   
                            
                                            </div>
                </div>
                
                                <script type="text/javascript">

                
                apptha(document).ready(
                		function()
                		{
                			apptha('#moduledock1').Fisheye(
                				{
                					maxWidth: 70,
                					items: 'a',
                					itemsText: 'span',
                					container: '.moduledock-container1',
                					itemWidth: 60,
                					proximity: 90,
                					alignment : 'left',
								    valign: 'bottom',
                			        halign : 'center'
                				}
                			)
                		});
                </script>
                
                        <script type="text/javascript">
                            var offsetWidth = document.getElementById('imgwrapper').offsetWidth;
				                var left = offsetWidth - (120);
                var leftPosition = Math.ceil((left - 72) / 2);
						
                        </script>
					     			</div>
            </div>
    </div>
</div>
                <input type="hidden" id="appthaBaseUrl" value="http://www.fanabc.com/" />
                
<div class="appthafacebox-opacity" id="popup_overlay"></div>
<span id="appthaModuleFacebox"></span>			</div>
		</div>
	</div>
</div>

</div></div>
							</div></section>
			
						<section id="leo-mainbot" class="mainbottom">
				<div class="row-fluidasq"><div class="span12" >	<div class="leo-module moduletable">
		<div class="leomodule">
        						<div class="module-content">
				<div id="noo-k2ci-137" class="noo-k2ci">
	<div class="category-news">
		<ul class="nav nav-tabs sub-category" id="nooK2CatTab137">
										<li class="active">
					<a href="#nook2ci13782" data-toggle="tab">የስራ ማስታወቂያ</a>
				</li>
											<li >
					<a href="#nook2ci13786" data-toggle="tab">የነፃ ትምህርት እድሎች</a>
				</li>
									</ul>
	</div>
	<div id="content-home2">
		<div id="nooK2CatTab137Content"  class="tab-content">
														<div class="tab-pane active" id="nook2ci13782">
				    					<ul id="home2">
						<li>
																													<div class="home-left">
																		<h4 class="home2-title"><a href="/index.php/የስራ-ማስታወቂያ/item/26422-ክፍት-የስራ-ማስታወቂያ.html" title="ክፍት የስራ ማስታወቂያ">ክፍት የስራ ማስታወቂያ</a></h4>
									<div class="home2-desc">
										<p>&nbsp;
ክፍት የስራ ማስታወቂያ
&nbsp;






&nbsp;

የኢትዮጵያ ንግድ ባንክ 
Commercial Bank of Ethiopia would like to invite qualified and interested candi ...</p>
									</div>
								</div>
																				</li>
						<li>
							<div class="home-right">
								<ul class="more">
																																																																																																																</ul>
							</div>
						</li>
					</ul>
									</div>
															<div class="tab-pane " id="nook2ci13786">
				    					<ul id="home2">
						<li>
																													<div class="home-left">
																		<p class="img-home2-left"><a href="/index.php/የነፃ-ትምህርት-እድሎች/item/6225-የነፃ-ትምህርት-እድሎች.html" title="የነፃ ትምህርት እድሎች"><img alt="የነፃ ትምህርት እድሎች" src="/media/k2/items/cache/7c474ac1a7e3b56652e3eb2a9be5582c_S.jpg?t=1521123679"></a></p>
																		<h4 class="home2-title"><a href="/index.php/የነፃ-ትምህርት-እድሎች/item/6225-የነፃ-ትምህርት-እድሎች.html" title="የነፃ ትምህርት እድሎች">የነፃ ትምህርት እድሎች</a></h4>
									<div class="home2-desc">
										<p>&nbsp;
የነጻ&nbsp;ትምህርት&nbsp;እድሎች&nbsp;

Call for Applications 
Scholarships for Master's degree at Pan African University 
The Pan #African Univer ...</p>
									</div>
								</div>
																				</li>
						<li>
							<div class="home-right">
								<ul class="more">
																																																																																																																</ul>
							</div>
						</li>
					</ul>
									</div>
									</div>
	</div>
</div>			</div>
		</div>
	</div>
</div></div>
			</section>
				
	</section>
	<!-- END_OF_CONTENT //-->
		
	<section id="breadcrumb">
	<div class="container"><div class="row">
   
        

    </div></div>
 </section>	<!-- FOOTER //-->
	<footer id="leo-footer" class="">
		<section id="bottom1" class="leo-colsbot">
	<div class="container">
		<div class="row-fluid">
						<div class="span4 colpos1" >
						<div class="leo-module moduletable">
		<div class="leomodule">
        							<h3 class="module-title"><span>ቪዲዮዎች</span></h3>
						<div class="module-content">
				<div class="video_module module_menu  ">
	<ul class="menu">
						<li class="item27">
						
					<a href="/index.php/component/contushdvideoshare/category/6.html">
						<span>መዝናኛ</span></a>
				</li>
								<li class="item27">
						
					<a href="/index.php/component/contushdvideoshare/category/8.html">
						<span>ሙዚቃ</span></a>
				</li>
								<li class="item27">
						
					<a href="/index.php/component/contushdvideoshare/category/15.html">
						<span>ስፖርት</span></a>
				</li>
								<li class="item27">
						
					<a href="/index.php/component/contushdvideoshare/category/2.html">
						<span>ቃለ መጠይቅ</span></a>
				</li>
								<li class="item27">
						
					<a href="/index.php/component/contushdvideoshare/category/1.html">
						<span>ንግግሮች</span></a>
				</li>
								<li class="item27">
						
					<a href="/index.php/component/contushdvideoshare/category/19.html">
						<span>ዜና</span></a>
				</li>
								<li class="item27">
						
					<a href="/index.php/component/contushdvideoshare/category/4.html">
						<span>ዜናዎች</span></a>
				</li>
								<li class="item27">
						
					<a href="/index.php/component/contushdvideoshare/category/16.html">
						<span>የምርጫ ቪዲዮዎች</span></a>
				</li>
								<li class="item27">
						
					<a href="/index.php/component/contushdvideoshare/category/17.html">
						<span>የጤና ቪዲዮዎች</span></a>
				</li>
								<li class="item27">
						
					<a href="/index.php/component/contushdvideoshare/category/11.html">
						<span>ድራማ</span></a>
				</li>
								<li class="item27">
						
					<a href="/index.php/component/contushdvideoshare/category/5.html">
						<span>ዶክመንተሪዎች</span></a>
				</li>
								<li class="item27">
						
					<a href="/index.php/component/contushdvideoshare/category/9.html">
						<span>ፊልሞች</span></a>
				</li>
					</ul>
</div>
<div class="clear"></div>
			</div>
		</div>
	</div>

			</div>
						<div class="span2 colpos2" >
						<div class="leo-module moduletable">
		<div class="leomodule">
        							<h3 class="module-title"><span>ሌሎች</span></h3>
						<div class="module-content">
				
<ul class="nav  ">
<li class="item-464"><a href="/index.php/ስለ-ፋና.html" target="_blank" >ስለ ፋና</a></li><li class="item-576"><a href="/index.php/ሊንኮች.html" target="_blank" >ሊንኮች</a></li></ul>
			</div>
		</div>
	</div>

			</div>
						<div class="span6 colpos3" >
						<div class="leo-module moduletable">
		<div class="leomodule">
        							<h3 class="module-title"><span>ያግኙን</span></h3>
						<div class="module-content">
				

<div class="custom"  >
	<p style="text-align: justify;"><span style="font-size: 12pt;">ስልክ: 251-115-51 67 77<br /> ፋክስ: +251-115-51 50 39/520652/<br /> ፖ.ሳ.ቁ.: 30702</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">ድረ ገፅ: <a href="http://www.fanabc.com" target="_blank"><span style="color: #ffffff; background-color: #11375f;"><strong><span style="color: #ffffff; background-color: #11375f;">http://www.fanabc.com</span></strong></span></a><br /></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">ፌስቡክ&nbsp;ገፅ:<span style="background-color: #11375f;">&nbsp;<a href="https://www.facebook.com/fanabroadcasting" target="_blank"><span style="color: #ffffff;"><strong><span style="color: #ffffff; background-color: #11375f;">https://www.facebook.com/fanabroadcasting</span></strong> </span></a></span><br /></span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;">የአ.አ አድራሻ ጥቁር አንበሳ ሆስፒታል አጠገብ</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">&nbsp;</span></p></div>
			</div>
		</div>
	</div>

			</div>
						
		</div> 
	</div>
</section>
				
<section class="footbar" >
<div class="container">
	<div class="row-fluid">
				<div class="span12">
			<div id="leo-copyright">
			  				Copyright (c) 2018. Fana Broadcasting Corporate(FBC)			  			  
			</div>
		</div>
				<!--<div class="span4">
			<div id="leo-powerby" class="pull-right">
				<a href="http://www.leotheme.com" title="LeoTheme Framework 2.0"><span>LeoTheme</span></a>
			</div>
		</div> -->
			</div>
</div>
</section>
	</footer>
	<!-- ENDOFFOOTER //-->
<script type="text/javascript">
var _gaq = [['_setAccount', 'UA-28375036-1'], ['_trackPageview']];
(function(d, t) {
var g = d.createElement(t),
	s = d.getElementsByTagName(t)[0];
g.async = true;
g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
s.parentNode.insertBefore(g, s);
})(document, 'script');
</script>

</body>
</html>