﻿
<!DOCTYPE html>

<html lang="en">

<head>

 <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Unidades - Centro: (62) 3224-8829 - Rua 18, nr. 81 | Bueno: (62) 3274-3161 - Av T-10, nr 1047 | Passeio das Águas: (62) 3604-9500 - Av Perimetral Norte, nr 8303" />

    <meta name="author" content="NavegarBrasil - Faculdade Araguaia - (62) 98405-1203">

    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <meta name="robots" content="index,follow" />

    <meta name="robot" content="all">

    <meta name="author" content="" />

    <title>Faculdade Araguaia</title>








<!-- Analyticsssss -->



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48128776-1');
  ga('send', 'pageview');
</script>




<!-- Bootstrap -->

<link href="http://www.faculdadearaguaia.edu.br/css/bootstrap.min.css" rel="stylesheet">

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600,600italic,700,700italic,800,300italic' rel='stylesheet' type='text/css'>

<link href="http://www.faculdadearaguaia.edu.br/css/style.css" rel="stylesheet">

<link rel="stylesheet" href="css/magnific-popup.css">













              


              
               <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

               <script src="https://s3.amazonaws.com/menumaker/menumaker.min.js" type="text/javascript"></script>

               <script src="menumaker/script.js"></script>

               <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

               <link rel="stylesheet" href="http://www.faculdadearaguaia.edu.br/menumaker/styles.css">



              


              <script src="http://www.faculdadearaguaia.edu.br/menu-js/modernizr.custom.js"></script>









    <!--[if IE]>

    	<meta http-equiv="X-UA-Compatible" content="IE=edge">

    <![endif]-->

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->

</head>



<body role="document">







    <!-- start header -->



              ﻿<header class="navbar top-menu navbar-inverse navbar-fixed-top" style="margin-bottom: 50px;">

    <div class="top_nav" style="overflow: visible;">
       	<div class="container">
            <div class="row">

                <div class="col-md-3" style="border: 0px solid #000000;">
                    <div style="border: 0px solid #000000; height: 110px; margin-left: 0px;">
                        <a href="index.php" title="Faculdade Araguaia - Início"><img src="menu-css/logo-araguaia-h.png" style="margin: 25px 0; width: 100%; max-width: 227px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" alt="Faculdade Araguaia - Início" /></a>
                    </div>
                </div>

                <div class="col-md-4" style="border: 0px solid #ff0000; margin-top: 31px;">
                    <div style="border: 0px solid #ff0000; width: 100%; margin-top: 10px; float: left; text-align: right;">
                        <div style="border: 0px solid #ff00ff; width: 50%; padding: 0 0 0 0; float: right; text-align: left;">
                            <span class="orange" style="font-size: 16px;"><i class="fa fa-phone" aria-hidden="true"></i></span> <span style="font-size: 14px;">(62) 3224-8829 - Centro</span>
                        </div>
                        <div style="border: 0px solid #ff00ff; width: 50%; padding: 0 0 0 0; float: right; text-align: left;">
                            <span class="orange" style="font-size: 16px;"><i class="fa fa-phone" aria-hidden="true"></i></span> <span style="font-size: 14px;">(62) 3274-3161 - Bueno</span>
                        </div>
                        <!--<div style="border: 0px solid #ff00ff; width: 100%; padding: 0 0 0 0; float: right; text-align: left;">
                            <span class="orange" style="font-size: 16px;"><i class="fa fa-phone" aria-hidden="true"></i></span> <span style="font-size: 14px;">Passeio das Águas</span>
                        </div>-->
                    </div>
                </div>

                <div class="col-md-3" style="border: 0px solid #000000; margin-top: 32px; ">
                    <div style="margin-left: 40px;">
                    <p class="lead social pull-left">
                        <a href="https://www.facebook.com/OficialFaculdadeAraguaia" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/eusoufara" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.instagram.com/faculdadearaguaia/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="https://www.youtube.com/user/faraoficial" target="_blank"><i class="fa fa-youtube"></i></a>
<!--
                       <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
-->

                    </p>
                    </div>
                </div>
                <div class="col-md-2" style="border: 0px solid #FF0000; margin-top: 28px; ">
                    <div id="cssmenu-social" style="width: 154px; float: right;">
                        <ul>
                            <li><a href="#" style="color: #00adf2; font-size: 30px;">&nbsp;</a>
                                <ul>
                                    <li style="background-color: #e7e7e7;"><a href="/ead/">EaD</a></li>
                                    <li style="background-color: #e7e7e7;"><a href="https://sei.faculdadearaguaia.edu.br" target="_blank">Aluno Online</a></li>
                                                                  <li style="background-color: #e7e7e7;"><a href="biblioteca-acervo-online">Biblioteca: Acervo Online</a></li>
<!--
                                    <li style="background-color: #e7e7e7;"><a href="https://sei.faculdadearaguaia.edu.br" target="_blank">Professor Online</a></li>
 -->


<!--
                                    <li style="background-color: #e7e7e7;"><a href="../diario">Professor Online</a></li>

                                    <li style="background-color: #e7e7e7;"><a href="../portalead/">Portal EaD</a></li>
                                    <li style="background-color: #e7e7e7;"><a href="../site/index.php?p=aluno-online">Aluno Online</a></li>
                                    <li style="background-color: #e7e7e7;"><a href="../diario">Professor Online</a></li>
-->

                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
		</div>
    </div>


    <div style="border: 0px solid #00ff00; width: 1200px; height: 45px; margin: auto;">
             <!--
          <div style="border: 0px solid #00ff00; width: 1180px; height: 110px; margin: auto;">

            <div style="border: 0px solid #ff0000; width: 250px; height: 110px; margin-left: 30px; float: left;">
                <a href="index.php" title="Faculdade Araguaia - Início"><img src="menu-css/logo-araguaia-h.png" style="margin: 25px; width: 100%; max-width: 227px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" alt="Faculdade Araguaia - Início" /></a>
            </div>

			<div style="border: 0 solid #ff0000; width: 900px; margin-left: 0px; float: left;">
                <div style="border: 0px solid #ff0000; width: 900px; margin-top: 10px; float: left; text-align: right;">
                    <div style="border: 0px solid #ff0000; width: 600px; padding: 0 25px 0 0; float: right; text-align: right;">
                        <span class="orange" style="font-size: 18px;"><i class="fa fa-phone" aria-hidden="true"></i></span> <span style="font-size: 16px;">(62) 3224-8829 - Centro</span>
                    </div>
                    <div style="border: 0px solid #ff0000; width: 600px; padding: 10px 25px 0 0; float: right; text-align: right;">
                        <span class="orange" style="font-size: 18px;"><i class="fa fa-phone" aria-hidden="true"></i></span> <span style="font-size: 16px;">(62) 3274-3161 - Bueno</span>
                    </div>


                </div>
		    </div>
          </div>
          -->
            <div style="border: 0px solid #ff0000; width: 1200px; margin-top: 0px; height: 45px; float: left;">
				    <div id="cssmenu">
    <ul>

        <li><a href="#"><i class="fa fa-fw fa-university"></i> A Faculdade</a>
            <ul>
                <li><a href="quem-somos"><i class="fa fa-fw fa-caret-right"></i> Quem Somos</a></li>
                <li><a href="http://www.faculdadearaguaia.edu.br/parceirosead/" target="_blank"><i class="fa fa-fw fa-caret-right"></i> Seja Parceiro EaD</a></li>
                <li><a href="dirigentes-coordenadores"><i class="fa fa-fw fa-caret-right"></i> Dirigentes e Coordenadores</a></li>
<!-- retirado - Profa Rita - 17032017                <li><a href="horario-de-atendimento"><i class="fa fa-fw fa-caret-right"></i> Horário de Atendimento</a></li>  -->
                <li><a href="calendario-academico"><i class="fa fa-fw fa-caret-right"></i> Calendário Acadêmico</a></li>
                <li><a href="biblioteca-carmo-bernardes"><i class="fa fa-fw fa-caret-right"></i> Biblioteca Carmo Bernardes</a></li>
                <li><a href="biblioteca-acervo-online"><i class="fa fa-fw fa-caret-right"></i> Biblioteca: Acervo Online</a></li>
                <li><a href="laboratorios"><i class="fa fa-fw fa-caret-right"></i> Laboratórios</a></li>
                <li><a href="fazenda-morro-feio"><i class="fa fa-fw fa-caret-right"></i> Fazenda Exp Morro Feio</a></li> 
                <li><a href="secretaria-geral"><i class="fa fa-fw fa-caret-right"></i> Secretaria Geral</a></li>
                <li><a href="cpa-nomeacao-2015-2017"><i class="fa fa-fw fa-caret-right"></i> CPA - Comissão Própria de<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avaliação</a></li>
                <li><a href="colaps"><i class="fa fa-fw fa-caret-right"></i> COLAPS - Controle Social do Programa Universidade para Todos</a></li>
                <!--<li><a href="http://www.jornalaraguaiaonline.com.br" target="_blank"><i class="fa fa-fw fa-caret-right"></i> Jornal Araguaia Online</a></li> -->
                <li><a href="unidades"><i class="fa fa-fw fa-caret-right"></i> Unidades</a></li>
                <!--<li><a href=""><i class="fa fa-fw fa-caret-right"></i> Perguntas Frequentes-FAQ</a></li>
                <li><a href="trabalhe-conosco"><i class="fa fa-fw fa-caret-right"></i> Trabalhe Conosco</a></li>-->
                <li><a href="ouvidoria"><i class="fa fa-fw fa-caret-right"></i> Ouvidoria</a></li>
            </ul>
        </li>

        <li><a href="#"><i class="fa fa-fw fa-university"></i> Graduação</a>
            <ul>
                <li><a href="graduacao-cursos"><i class="fa fa-fw fa-caret-right"></i> Todos Cursos</a></li>
                <li><a href="graduacao-administracao"><i class="fa fa-fw fa-caret-right"></i> Administração</a></li>
                <li><a href="graduacao-administracao-publica"><i class="fa fa-fw fa-caret-right"></i> Administração Pública</a></li>
                <li><a href="graduacao-arquitetura-urbanismo"><i class="fa fa-fw fa-caret-right"></i> Arquitetura e Urbanismo</a></li>
                <li><a href="graduacao-ciencias-biologicas"><i class="fa fa-fw fa-caret-right"></i> Ciências Biológicas</a></li>
                <li><a href="graduacao-ciencias-contabeis"><i class="fa fa-fw fa-caret-right"></i> Ciências Contábeis</a></li>
                <li><a href="graduacao-construcao-de-edificios"><i class="fa fa-fw fa-caret-right"></i> Construção de Edifícios</a></li>
                <li><a href="graduacao-educacao-fisica-licenciatura"><i class="fa fa-fw fa-caret-right"></i> Educação Física (Licenciatura)</a></li>
                <li><a href="graduacao-educacao-fisica-bacharelado"><i class="fa fa-fw fa-caret-right"></i> Educação Física (Bacharelado)</a></li>
                <li><a href="graduacao-engenharia-ambiental"><i class="fa fa-fw fa-caret-right"></i> Engenharia Ambiental</a></li>
                <li><a href="graduacao-engenharia-agronomica"><i class="fa fa-fw fa-caret-right"></i> Engenharia Agronômica</a></li>
                <li><a href="graduacao-engenharia-civil"><i class="fa fa-fw fa-caret-right"></i> Engenharia Civil</a></li>
                <li><a href="graduacao-gestao-comercial"><i class="fa fa-fw fa-caret-right"></i> Gestão Comercial</a></li>
                <li><a href="graduacao-jornalismo"><i class="fa fa-fw fa-caret-right"></i> Jornalismo</a></li>
                <li><a href="graduacao-pedagogia"><i class="fa fa-fw fa-caret-right"></i> Pedagogia</a></li>
                <li><a href="graduacao-producao-publicitaria"><i class="fa fa-fw fa-caret-right"></i> Produção Publicitária</a></li>
                <li><a href="graduacao-publicidade-propaganda"><i class="fa fa-fw fa-caret-right"></i> Publicidade e Propaganda</a></li>

            </ul>
        </li>
        <li><a href="#"><i class="fa fa-fw fa-graduation-cap"></i> Pós-Graduação</a>
            <ul>
                <li><a href="pos-graduacao-cursos"><i class="fa fa-fw fa-caret-right"></i> Todos Cursos</a></li>
                <li><a href="#"><i class="fa fa-fw fa-caret-right"></i> Engenharia - Meio Ambiente</a>
                    <ul>
                        <li><a href="pos-graduacao-engenharia-seguranca-do-trabalho">Engenharia de Segurança do Trabalho</a></li>
                        <li><a href="pos-graduacao-mba-pericia-auditoria-gestao-ambiental">MBA Perícia Auditoria e Gestão Ambiental</a></li>
                        <li><a href="pos-graduacao-mba-gestao-residuos-solidos-liquidos-gasosos">MBA Gestão de Resíduos Sólidos, Líquidos e Gasosos</a></li>
                        <li><a href="pos-graduacao-mba-biotecnologia-recursos-naturais">MBA Biotecnologia e Recursos Naturais</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa fa-fw fa-caret-right"></i> Gestão e Negócios</a>
                    <ul>
                        <li><a href="pos-graduacao-planejamento-tributario-auditoria-controladoria">Planejamento Tributário, Auditoria e Controladoria </a></li>
                        <a href="pos-graduacao-gestao-comercial-inteligencia-de-mercado">MBA em Gestão Comercial e Inteligência de Mercado</a></li>
                        <li><a href="pos-graduacao-mba-gestao-politicas-publicas">MBA Gestão de Políticas Públicas</a></li>
                        <li><a href="pos-graduacao-mba-gestao-estrategica-pessoas-coaching">MBA Gestão Estratégica de Pessoas e Coaching</a></li>
                        <li><a href="pos-graduacao-mba-pericia-auditoria-direito-tributario">Perícia, Auditoria e Direito Tributário</a></li>
                        <!--<li><a href="pos-graduacao-master-coach">Master Coach</a></li>-->
                    </ul>
                </li>
                <li><a href="#"><i class="fa fa-fw fa-caret-right"></i> Comunicação em Marketing</a>
                    <ul>
                        <li><a href="pos-graduacao-mba-marketing-estrategia-digital">MBA Marketing e Estratégia Digital</a></li>
                        <li><a href="pos-graduacao-mba-assessoria-imprensa-comunicacao-digital">MBA Assessoria de Imprensa na Comunicação Digital</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa fa-fw fa-caret-right"></i> Educação</a>
                    <ul>
                        <li><a href="pos-graduacao-docencia-universitaria">Docência Universitária</a></li>
                        <li><a href="pos-graduacao-psicopedagogia">Psicopedagogia</a></li>
                        <li><a href="pos-graduacao-educacao-inclusiva">Educação Inclusiva</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa fa-fw fa-caret-right"></i> Educação Física</a>
                    <ul>
                        <li><a href="pos-graduacao-fisiologia-exercicio">Fisiologia do Exercício</a></li>
                    </ul>
                </li>
                <!--<li><a href="pos-graduacao-lato-sensu"><i class="fa fa-fw fa-caret-right"></i> Lato Sensu</a></li>
                <li><a href="pos-graduacao-regulamentacao"><i class="fa fa-fw fa-caret-right"></i> Regulamentação</a></li>
                <li><a href="pos-graduacao-contato"><i class="fa fa-fw fa-caret-right"></i> Fale com a Pós</a></li>-->
            </ul>
        </li>
        <li><a target="blank_" href="http://www.faculdadearaguaia.edu.br/portalead/"><i class="fa fa-desktop fa-fw" aria-hidden="true"></i> Graduação E<span style="text-transform: lowercase;">a</span>D</a></li>
        <li><a href="#"><i class="fa fa-book" aria-hidden="true"></i> Acadêmico</a>
            <ul>
                <li><a href="calendario-academico"><i class="fa fa-fw fa-caret-right"></i> Calendário Acadêmico</a></li>
                <!--<li><a href="extensao"><i class="fa fa-fw fa-caret-right"></i> Extensão</a></li> -->
                <!--<li><a href="pesquisa-e-extensao"><i class="fa fa-fw fa-caret-right"></i> Pesquisa</a></li>-->
                <!--<li><a href="http://www.faculdadearaguaia.edu.br/sipe" target="_blank"><i class="fa fa-fw fa-caret-right"></i> Revista Eletrônica - RENEFARA</a></li> -->
                <!--<li><a href="http://www.faculdadearaguaia.edu.br/sipe" target="_blank"><i class="fa fa-fw fa-caret-right"></i> SIPE - Sistema Integrado de Publicações Eletrônicas</a></li>-->
                <li><a href="servicos-tcc"><i class="fa fa-fw fa-caret-right"></i> Trabalho de Conclusão de Curso</a></li>
                <li><a href="transferencias"><i class="fa fa-fw fa-caret-right"></i> Transferências</a></li>
                <li><a target="_blank" href="http://enem.inep.gov.br/"><i class="fa fa-fw fa-caret-right"></i> ENEM</a></li>
                <li><a target="_blank" href="http://sisfiesportal.mec.gov.br/"><i class="fa fa-fw fa-caret-right"></i> FIES</a></li>
                <li><a target="_blank" href="http://prouniportal.mec.gov.br/"><i class="fa fa-fw fa-caret-right"></i> PROUNI</a></li>
                <li><a target="_blank" href="http://www.araguaiaonline.com"><i class="fa fa-fw fa-caret-right"></i> ARAGUAIA ONLINE</a></li>
                <li><a href="inclui"><i class="fa fa-fw fa-caret-right"></i> Núcleo de Estudos sobre o Ensino para a Pessoa com Deficiência - INCLUI</a></li>
                <li><a href="nucleo-praticas-profissionais"><i class="fa fa-fw fa-caret-right"></i> Núcleo de Práticas Profissionais</a></li>

                <!--<li><a href="#"><i class="fa fa-fw fa-caret-right"></i> Serviços</a>
                    <ul>
                        <li><a href="pos-graduacao-mba-pericia-auditoria-gestao-ambiental">Trabalho de Conclusão de Cursos - TCC</a></li>
                        <li><a href="pos-graduacao-mba-pericia-auditoria-gestao-ambiental">MBA em Perícia Auditoria e Gestão Ambiental</a></li>
                        <li><a href="pos-graduacao-mba-gestao-residuos-solidos-liquidos-gasosos">MBA Gestão de Resíduos Sólidos, Líquidos e Gasosos</a></li>
                        <li><a href="pos-graduacao-mba-biotecnologia-recursos-naturais">MBA em Biotecnologia e Recursos Naturais</a></li>
                    </ul>
                </li>-->
                <!--<li><a href="nap"><i class="fa fa-fw fa-caret-right"></i> NAP - Núcleo de Apoio Psicopedagógico</a></li>
                <li><a href="nupcon"><i class="fa fa-fw fa-caret-right"></i> NUPCON - Núcleo de Práticas em Contabilidade</a></li>
                <li><a href="niic"><i class="fa fa-fw fa-caret-right"></i> NIIC - Núcleo Integrado Iniciação Científica</a></li>
                <li><a href="neip"><i class="fa fa-fw fa-caret-right"></i> NEIP - Núcleo de Estágio e Integração Profissional</a></li>-->
                <li><a href="http://www.faculdadearaguaia.edu.br/portal-do-egresso" target="_blank"><i class="fa fa-fw fa-caret-right"></i> Espaço do Egresso</a></li>
            </ul>
        </li>

        <!--<li><a href="fale-conosco"><i class="fa fa-envelope-o" aria-hidden="true"></i> Fale Conosco</a></li>-->

        <li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Pesquisa e Extensão</a>
            <ul>
                <li><a href="pesquisa-e-extensao"><i class="fa fa-fw fa-caret-right"></i> Pesquisa</a></li>
                <li><a href="extensao"><i class="fa fa-fw fa-caret-right"></i> Extensão</a></li>
                <li><a href="http://www.faculdadearaguaia.edu.br/sipe" target="_blank"><i class="fa fa-fw fa-caret-right"></i> Revista Eletrônica - RENEFARA</a></li>
                <li><a href="https://www.youtube.com/user/CanalIntervaloDeAula" target="_blank"><i class="fa fa-fw fa-caret-right"></i> Programa Intervalo de Aula</a></li>
                <li><a href="#"><i class="fa fa-fw fa-caret-right"></i> Cursos de Extensão</a>
                    <ul>
                       <li><a href="extensao-construcao-atualizacao-periodica-curriculo"><i class="fa fa-fw fa-caret-right"></i> Construção e Atualização Periódica do Currículo</a></li>
                       <li><a href="http://www.faculdadearaguaia.edu.br/inscricao/eventos.php" target="_blank"><i class="fa fa-fw fa-caret-right"></i> Curso de extensão - Elaboração do Programa de Prevenção de Riscos Ambientais (PPRA) - Inscreva-se</a></li>
                    </ul>
                </li>
                <li><a href="jornada-cientifica"><i class="fa fa-fw fa-caret-right"></i> Jornada Científica</a></li>
                <li><a href="encontro-licenciatura"><i class="fa fa-fw fa-caret-right"></i> Encontro dos Cursos<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;de Licenciatura</a></li>

            </ul>

        </li>

<!--        <li><a href="colegio-aplicacao"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Colégio</a></li> -->
        <li style="background-color: #c5d933; font-weight: 600; margin-left: 10px;"><a target="blank_" href="http://www.faculdadearaguaia.edu.br/inscricao/eventos.php" style="color: #6a7518; font-weight: 600; font-size:16px; padding: 14px 17px 14px 17px;"><i class="fa fa-fw fa-pencil-square-o"></i> VESTIBULAR</a></li>

    </ul>
</div>            </div>

    </div>
</header><link rel='stylesheet' href='menu-social/styles-social-mobile.css'>




              




    <!-- end header -->



    






<section class="slider" style="z-index: 8000; margin-top: -50px;">
  <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
    <!-- Indicators -->
<div class="carousel-inner">

      <div class="item active"><a href="curso-tecnico-em-producao-de-audio-e-video"><img data-src="images/slider/curso-tecnico-prod-audio-e-video-1900x600.png" alt="" src="images/slider/curso-tecnico-prod-audio-e-video-1900x600.png"></a></div>
      <div class="item"><a href="#"><img data-src="images/slider/banner-declaracao-ir-2018.png" alt="" src="images/slider/banner-declaracao-ir-2018.png"></a></div>
      <div class="item"><a href="2018-02-16-seminario-interdisciplinar"><img data-src="images/slider/seminario-interdisciplinar-faculdade-araguaia_n.png" alt="" src="images/slider/seminario-interdisciplinar-faculdade-araguaia_n.png"></a></div>
      

      <div class="item"><a href="http://www.coloquenosseusplanos.com.br/" target="_blank"><img data-src="images/slider/2017-11-06-graduacao.jpg" alt="" src="images/slider/2017-11-06-graduacao.jpg"></a></div>
      <div class="item"><a href="http://www.faculdadearaguaia.edu.br/portalead/" target="_blank"><img data-src="images/slider/2017-11-06-ead.png" alt="" src="images/slider/2017-11-06-ead.png"></a></div>
      <div class="item"><a href="http://www.coloquenosseusplanos.com.br/" target="_blank"><img data-src="images/slider/2017-11-06-pos-graduacao.jpg" alt="" src="images/slider/2017-11-06-pos-graduacao.jpg"></a></div>
      <!--<div class="item"><a href="x-semana-comunicacao"><img data-src="images/slider/2017-10-21-x-semana-comunicacao.png" alt="" src="images/slider/2017-10-21-x-semana-comunicacao.png"></a></div>-->
      <!--<div class="item"><a href="congresso-adm-cc-gc-2017"><img data-src="images/slider/2017-10-17-congresso-adm-cc-gc.jpg" alt="" src="images/slider/2017-10-17-congresso-adm-cc-gc.jpg"></a></div>-->
      <div class="item"><a href="pace-programa-araguaia-credito-estudantil"><img data-src="images/slider/2017-11-28-pace.png" alt="" src="images/slider/2017-11-28-pace.png"></a></div>
      <div class="item"><a href="transferencia-portadordediploma"><img data-src="images/slider/2017-11-28-transferenciaseportadoresdediploma.png" alt="" src="images/slider/2017-11-28-transferenciaseportadoresdediploma.png"></a></div>

    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon carousel-control-left"></span></a> <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon carousel-control-right"></span></a> </div>

</section>
<!--end of sldier section-->


<br><br>



<section class="main__middle__container" style="border: 0 solid #000000;">
    <div class="container">
        <div class="row">
            <section class="col-md-12 main-content">
                <p>
                    <a href="http://www.faculdadearaguaia.edu.br/inscricao/eventos.php" target="_blank" title="Vestibular Faculdade Araguaia: agende sua prova"><img style="width: 100%; max-width: 1170px;" src="images/pg-inicial/2016-10-26-vestibular-home.jpg" alt="Vestibular Faculdade Araguaia: agende sua prova" title="Vestibular Faculdade Araguaia: agende sua prova"/></a>
                </p>
            </section>
        </div>
    </div>
</section>

<!-- ================================================================================================================================= -->

<section class="main__middle__container muroaraguaia" style="border: 0 solid #000000; background-color: #f8f8f8; margin:20px 0;">
  <div class="container">
    <div class="row">
            <section class="col-md-12 main-content">

                    <h1 style="color:#fd5b03; text-align:center;">COMO INGRESSAR NA GRADUAÇÃO</h1>

            </section>

    <section class="col-md-12 main-content">
        <div class="col-md-3 main-content">
            <div style="width: 160px;  margin: 15px auto; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border: 0px solid #cccccc;">
                <div style="width: 100%;">
                <a href="http://www.faculdadearaguaia.edu.br/inscricao/eventos.php" target="_blank" title="Vestibular Faculdade Araguaia: agende sua prova"><img src="images/pg-inicial/2016-10-26-vestibular-icons.jpg" style="width:100%; max-width: 160px; -webkit-border-radius: 90px; -moz-border-radius: 90px; border-radius: 90px; border: 1px solid #cccccc;"  title="Vestibular Faculdade Araguaia: agende sua prova"  alt="Vestibular Faculdade Araguaia: agende sua prova"/></a>
                </div>
            </div>
                <div style="width: 100%;  padding: 0 10px; text-align: center;">
                    <h4>VESTIBULAR</h4>
                </div>

        </div>
        <div class="col-md-3 main-content">
            <div style="width: 160px;  margin: 15px auto; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border: 0px solid #cccccc;">
                <div style="width: 100%;">
                <a href="enem"><img src="images/pg-inicial/2016-10-26-enem-icons.jpg" style="width:100%; max-width: 160px; -webkit-border-radius: 90px; -moz-border-radius: 90px; border-radius: 90px; border: 1px solid #cccccc;" alt="Utilize sua nota no ENEM - Faculdade Araguaia - Goiânia-GO" title="Utilize sua nota no ENEM - Faculdade Araguaia - Goiânia-GO"/></a>
                </div>
            </div>
                <div style="width: 100%;  padding: 0 10px; text-align: center;">
                    <h4>ENEM</h4>
                </div>

        </div>
        <div class="col-md-3 main-content">
            <div style="width: 160px;  margin: 15px auto; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border: 0px solid #cccccc;">
                <div style="width: 100%;">
                <a href="transferencia-portadordediploma"><img src="images/pg-inicial/2016-10-26-transferencia-icons.jpg" style="width:100%; max-width: 160px; -webkit-border-radius: 90px; -moz-border-radius: 90px; border-radius: 90px; border: 1px solid #cccccc;" alt="Transferências - Faculdade Araguaia - Goiânia-GO" title="Transferências - Faculdade Araguaia - Goiânia-GO"/></a>
                </div>
            </div>
                <div style="width: 100%;  padding: 0 10px; text-align: center;">
                    <h4>TRANSFERÊNCIAS</h4>
                </div>

        </div>
        <div class="col-md-3 main-content">
            <div style="width: 160px;  margin: 15px auto; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border: 0px solid #cccccc;">
                <div style="width: 100%;">
                <a href="transferencia-portadordediploma"><img src="images/pg-inicial/2016-10-26-portador-icons.jpg" style="width:100%; max-width: 160px; -webkit-border-radius: 90px; -moz-border-radius: 90px; border-radius: 90px; border: 1px solid #cccccc;" alt="Portadores de Diploma - Faculdade Araguaia - Goiânia-GO" title="Portadores de Diploma - Faculdade Araguaia - Goiânia-GO"/></a>
                </div>
            </div>
                <div style="width: 100%;  padding: 0 10px; text-align: center;">
                    <h4>PORTADOR DE DIPLOMA</h4>
                </div>

        </div>


    </section>

    </div>
  </div>
</section>



<!-- ================================================================================================================================= -->

<section class="main__middle__container" style="border: 0 solid #000000;">
  <div class="container">
    <div class="row">


    <section class="col-md-12 main-content">


   <!--    <div class="col-md-4 main-content">
            <div style="margin: 15px 0; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border: 1px solid #cccccc;">
                <div style="width: 100%;  padding: 0 10px;">
                <h4>EVENTOS FACULDADE ARAGUAIA</h4>
                </div>
                <div style="width: 100%;">
                <a href="eventos-todos"><img src="images/pg-inicial/2017-10-18-eventos.jpg" style="width:100%;" alt="Cursos por EaD na Faculdade Araguaia - Goiânia-GO" title="Cursos por EaD na Faculdade Araguaia - Goiânia-GO"/></a>
                </div>
                <div style="width: 100%;  padding: 0 10px;">
                <h6><a href="eventos-todos">Confira os Eventos</a></h6>
                </div>
            </div>
        </div>-->


 <div class="col-md-4 main-content">
            <div style="margin: 15px 0; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border: 1px solid #cccccc;">
                <div style="width: 100%;  padding: 0 10px;">
                <h4>FÓRUM NACIONAL DE EDUCAÇÃO</h4>
                </div>
                <div style="width: 100%;">
                <a href="diretor-nomeado-membro-forum-nacional-educacao"><img src="images/pg-inicial/2017-09-18-diretorgeral-forumnacional.jpg" style="width:100%;" alt="Cursos por EaD na Faculdade Araguaia - Goiânia-GO" title="Cursos por EaD na Faculdade Araguaia - Goiânia-GO"/></a>
                </div>
                <div style="width: 100%;  padding: 0 10px;">
                <h6><a href="diretor-nomeado-membro-forum-nacional-educacao">Diretor geral é nomeado membro</a></h6>
                </div>
            </div>
        </div>


<!--        <div class="col-md-4 main-content">
            <div style="margin: 15px 0; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border: 1px solid #cccccc;">
                <div style="width: 100%;  padding: 0 10px;">
                <h4>ESTUDE POR EaD NA ARAGUAIA</h4>
                </div>
                <div style="width: 100%;">
                <a href="/portalead"><img src="images/pg-inicial/2016-10-26-ead.jpg" style="width:100%;" alt="Cursos por EaD na Faculdade Araguaia - Goiânia-GO" title="Cursos por EaD na Faculdade Araguaia - Goiânia-GO"/></a>
                </div>
                <div style="width: 100%;  padding: 0 10px;">
                <h6><a href="/portalead">Conheça nossos cursos online</a></h6>
                </div>
            </div>
        </div>  -->

        <!--<div class="col-md-4">
            <div style="margin: 15px 0; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border: 1px solid #cccccc;">
                <div style="width: 100%; padding: 0 10px;">
                <h4>Convite Palestra Inclui</h4>
                </div>
                <div style="width: 100%;">
                <a href="ensino-pessoas-deficiencia" target="_blank"><img src="images/pg-inicial/2017-01-03-palestra-inclui.jpg" style="width:100%;" alt="Programa Intervalo de Aula - Faculdade Araguaia" title="Programa Intervalo de Aula - Faculdade Araguaia"/></a>
                </div>
                <div style="width: 100%;  padding: 0 10px;">
                <h6><a href="ensino-pessoas-deficiencia">Inscreva-se</a></h6>
                </div>
            </div>
        </div>-->

        <div class="col-md-4">
            <div style="margin: 15px 0; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border: 1px solid #cccccc;">
                <div style="width: 100%; padding: 0 10px;">
                <h4>INTERVALO DE AULA</h4>
                </div>
                <div style="width: 100%;">
                <a href="https://www.youtube.com/user/CanalIntervaloDeAula" target="_blank"><img src="images/pg-inicial/2016-10-26-intervalordeaula.jpg" style="width:100%;" alt="Programa Intervalo de Aula - Faculdade Araguaia" title="Programa Intervalo de Aula - Faculdade Araguaia"/></a>
                </div>
                <div style="width: 100%;  padding: 0 10px;">
                <h6><a href="https://www.youtube.com/user/CanalIntervaloDeAula">Assista ao programa completo</a></h6>
                </div>
            </div>
        </div>

<!--        <div class="col-md-4">
            <div style="margin: 15px 0; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border: 1px solid #cccccc;">
                <div style="width: 100%; padding: 0 10px;">
                <h4>EDUCAÇÃO FÍSICA BACHARELADO</h4>
                </div>
                <div style="width: 100%;">
                <a href="ed-fisica-bacharelado-sadados"><img src="images/pg-inicial/2016-12-19-edfisica-bacharelado.png" style="width:100%;" alt="Educação Física Bacharelado aos Sábados na Faculdade Araguaia - Goiânia-GO" title="Educação Física Bacharelado aos Sábados na Faculdade Araguaia - Goiânia-GO"/></a>
                </div>
                <div style="width: 100%; padding: 0 10px;">
                <h6><a href="ed-fisica-bacharelado-sadados">Saiba Mais</a></h6>
                </div>
            </div>
        </div>-->


        <div class="col-md-4 main-content">
            <div style="margin: 15px 0; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border: 1px solid #cccccc;">
                <div style="width: 100%;  padding: 0 10px;">
                <h4>ARAGUAIA ONLINE</h4>
                </div>
                <div style="width: 100%;">
                <a href="http://www.araguaiaonline.com/"><img src="images/pg-inicial/2017-09-18-araguaia-online.jpg" style="width:100%;" alt="Cursos por EaD na Faculdade Araguaia - Goiânia-GO" title="Cursos por EaD na Faculdade Araguaia - Goiânia-GO"/></a>
                </div>
                <div style="width: 100%;  padding: 0 10px;">
                <h6><a href="http://www.araguaiaonline.com/">Conheça o Araguaia Online</a></h6>
                </div>
            </div>
        </div>


    </section>
    </div>
  </div>
</section>


<!-- ================================================================================================================================= -->

<section class="main__middle__container" style="border: 0 solid #000000; background-color: #f0f0f0; margin:20px 0;">
    <div class="container">
        <div class="row">
            <!--<section class="col-md-12 main-content">
                <h1 style="color:#FFFFFF; text-align:center;">FALE COM A ARAGUAIA</h1>
            </section>-->

            <section class="col-md-12" style="padding: 60px 0 0 0;">

                <form method="post" action="" class="contact-form">
                    <input type="hidden" name="enviar" value="ok" />
                    <div class="col-md-7 main-content falecomaraguaia">
                        <div class="falecomaraguaia-padding">&nbsp;</div>
                    </div>

                    <div class="col-md-5 main-content" style="margin-top:">
                      <div class="col-md-12 main-content">

                        <div class="col-md-6 main-content">
                          <div class="form-group" style="text-align: center;">
                            <input required type="radio" name="soualuno" value="SIM" /> <b>Já sou aluno</b>
                          </div>
                        </div>
                        <div class="col-md-6 main-content">
                          <div class="form-group" style="text-align: center;">
                            <input required type="radio" name="soualuno" value="NAO" /> <b>Quero ser aluno</b>
                          </div>
                        </div>
                     </div>

                        <div class="col-md-6 main-content">
                        <div class="form-group">
                  <!--          <label class="sr-only" for="exampleInputEmail1">Seu nome: *</label> -->
                            <input required type="text" class="form-control" id="name" name="nome" value='' placeholder="Seu nome: *">
                        </div>
                        </div>

                       <div class="col-md-6 main-content">
                        <div class="form-group">
                   <!--         <label class="sr-only" for="exampleInputEmail1">Fone: *</label>   -->
                            <input required type="fone" class="form-control" id="fone" name="fone" value='' placeholder="Fone: *">
                        </div>
                        </div>

                       <div class="col-md-12 main-content">
                        <div class="form-group">
             <!--               <label class="sr-only" for="exampleInputEmail1">E-mail: *</label>        -->
                            <input required type="email" class="form-control" id="email" name="email" value='' placeholder="E-mail: *">
                        </div>
                        </div>

                    <div class="col-md-12 main-content">
                    <div class="form-group">
                            <textarea required class="form-control" id="message" name="mensagem" rows="5" placeholder="Mensagem: *"></textarea>
                        </div>
                    </div>



                    <div class="col-md-12 main-content">
                    <div class="form-group">
                           <div class="col-md-4 main-content"><img src="http://faculdadearaguaia.edu.br/capt/captcha.php"><br></div>
                           <div class="col-md-4 main-content"><input required type="text" size="10" name="captcha" placeholder="Digite o código da imagem..."/></div>
                           <div class="col-md-4 main-content" style="text-align: center; margin-bottom: 20px;">
                           <input type="submit" class="btn btn-lg btn-info" value="Enviar">
                           </div>
                    </div>
                    </div>

                    </div>

                    <!--<div class="col-md-12 main-content">


                    <div class="col-md-12 main-content">
                    <div style="text-align: center; margin-bottom: 20px;">
                    <input type="submit" class="btn btn-lg btn-info" value="Enviar">
                    </div>
                    </div>

                    </div>

                    </div> -->


                    <!--<div class="col-md-12 main-content" style="text-align: center; margin-bottom: 20px;">
                            <input type="submit" class="btn btn-lg btn-info" value="Enviar">
                    </div>-->




                </form>

            </section>
        </div>
    </div>
</section>

<!-- ================================================================================================================================= -->

<section class="main__middle__container" style="border: 0 solid #000000; margin:20px 0;">
    <div class="container">
        <div class="row">
        <!--
            <section class="col-md-12 main-content">
                <h1 style="color:#FFFFFF; text-align:center;">FALE COM A ARAGUAIA</h1>
            </section>
         -->
            <section class="col-md-12 main-content" style="text-align: center;">
                    <iframe width="100%" height="540" src="https://www.youtube.com/embed/3n98RxaSHlQ?rel=0" frameborder="0" allowfullscreen></iframe>
            </section>
        </div>
    </div>
</section>

<!-- ================================================================================================================================= -->

























    <!-- start footer area -->

    <footer id="footerArea">

    	<div class="container">

            <div class="row">

                <div class="col-md-12">

                    <div class="logo-bottom text-center"><a href="index.php"><img src="images/logo-footer-araguaia.png" width="82" height="58" style="border: 0" alt="Faculdade Araguaia"></a></div>

                </div>





                <div class="col-md-4">



                    <p>

                        <h4><i class="fa fa-envelope-o" aria-hidden="true"></i> OUVIDORIA</h4>

                        <a href="ouvidoria"><i class="fa fa-fw fa-caret-right"></i> Envie sua Mensagem</a><br>

                    </p>



                    <p>

                        <h4><i class="fa fa-fw fa-university"></i> Graduação por EaD</h4>

                        <a href="portalead"><i class="fa fa-fw fa-caret-right"></i> Administração</a><br>

                        <a href="portalead"><i class="fa fa-fw fa-caret-right"></i> Pedagogia</a><br>

                    </p>





                    <p>

                         <h4><i class="fa fa-fw fa-university"></i> Graduação</h4>
                         <a href="graduacao-administracao"><i class="fa fa-fw fa-caret-right"></i> Administração</a><br>
                         <a href="graduacao-administracao-publica"><i class="fa fa-fw fa-caret-right"></i> Administração Pública</a><br>
                         <a href="graduacao-arquitetura-urbanismo"><i class="fa fa-fw fa-caret-right"></i> Arquitetura e Urbanismo</a><br>
                         <a href="graduacao-ciencias-biologicas"><i class="fa fa-fw fa-caret-right"></i> Ciências Biológicas</a><br>
                         <a href="graduacao-ciencias-contabeis"><i class="fa fa-fw fa-caret-right"></i> Ciências Contábeis</a><br>
                         <a href="graduacao-construcao-de-edificios"><i class="fa fa-fw fa-caret-right"></i> Construção de Edifícios</a><br>
                         <a href="graduacao-educacao-fisica-licenciatura"><i class="fa fa-fw fa-caret-right"></i> Educação Física (Licenciatura)</a><br>
                         <a href="graduacao-educacao-fisica-bacharelado"><i class="fa fa-fw fa-caret-right"></i> Educação Física (Bacharelado)</a><br>
                         <a href="graduacao-engenharia-ambiental"><i class="fa fa-fw fa-caret-right"></i> Engenharia Ambiental</a><br>
                         <a href="graduacao-engenharia-agronomica"><i class="fa fa-fw fa-caret-right"></i> Engenharia Agronômica</a><br>
                         <a href="graduacao-engenharia-civil"><i class="fa fa-fw fa-caret-right"></i> Engenharia Civil</a><br>
                         <a href="graduacao-gestao-comercial"><i class="fa fa-fw fa-caret-right"></i> Gestão Comercial</a><br>
                         <a href="graduacao-jornalismo"><i class="fa fa-fw fa-caret-right"></i> Jornalismo</a><br>
                         <a href="graduacao-pedagogia"><i class="fa fa-fw fa-caret-right"></i> Pedagogia</a><br>
                         <a href="graduacao-producao-publicitaria"><i class="fa fa-fw fa-caret-right"></i> Produção Publicitária</a><br>
                         <a href="graduacao-publicidade-propaganda"><i class="fa fa-fw fa-caret-right"></i> Publicidade e Propaganda</a><br>

                    </p>



                </div>

                <div class="col-md-4">

                    <p>

                        <h4><i class="fa fa-fw fa-university"></i> Pós-Graduação</h4>
                         <h5>Engenharia - Meio Ambiente</h5>
                         <a href="pos-graduacao-engenharia-seguranca-do-trabalho"><i class="fa fa-fw fa-caret-right"></i> Engenharia de Segurança do Trabalho</a><br>
                         <a href="pos-graduacao-mba-pericia-auditoria-gestao-ambiental"><i class="fa fa-fw fa-caret-right"></i> MBA Perícia Auditoria e Gestão Ambiental</a><br>
                         <a href="pos-graduacao-mba-gestao-residuos-solidos-liquidos-gasosos"><i class="fa fa-fw fa-caret-right"></i> MBA Gestão de Resíduos Sólidos, Líquidos e Gasosos</a><br>
                         <a href="pos-graduacao-mba-biotecnologia-recursos-naturais"><i class="fa fa-fw fa-caret-right"></i> MBA Biotecnologia e Recursos Naturais</a><br>

                         <h5>Gestão e Negócios</h5>
                         <a href="pos-graduacao-planejamento-tributario-auditoria-controladoria"><i class="fa fa-fw fa-caret-right"></i> Planejamento Tributário, Auditoria e Controladoria </a><br>
                         <a href="pos-graduacao-gestao-comercial-inteligencia-de-mercado"><i class="fa fa-fw fa-caret-right"></i> MBA em Gestão Comercial e Inteligência de Mercado</a><br>
                         <a href="pos-graduacao-mba-gestao-politicas-publicas"><i class="fa fa-fw fa-caret-right"></i> MBA Gestão de Políticas Públicas</a><br>
                         <a href="pos-graduacao-mba-gestao-estrategica-pessoas-coaching"><i class="fa fa-fw fa-caret-right"></i> MBA Gestão Estratégica de Pessoas e Coaching</a><br>
                         <a href="pos-graduacao-mba-pericia-auditoria-direito-tributario"><i class="fa fa-fw fa-caret-right"></i> Perícia, Auditoria e Direito Tributário</a><br>

                        <h5>Comunicação em Marketing</h5>
                         <a href="pos-graduacao-mba-marketing-estrategia-digital"><i class="fa fa-fw fa-caret-right"></i> MBA Marketing e Estratégia Digital</a><br>
                         <a href="pos-graduacao-mba-assessoria-imprensa-comunicacao-digital"><i class="fa fa-fw fa-caret-right"></i> MBA Assessoria de Imprensa na Comunicação Digital</a><br>

                         <h5>Educação</h5>
                         <a href="pos-graduacao-docencia-universitaria"><i class="fa fa-fw fa-caret-right"></i> Docência Universitária</a><br>
                         <a href="pos-graduacao-psicopedagogia"><i class="fa fa-fw fa-caret-right"></i> Psicopedagogia</a><br>
                         <a href="pos-graduacao-educacao-inclusiva"><i class="fa fa-fw fa-caret-right"></i> Educação Inclusiva</a><br>

                         <h5>Educação Física</h5>
                         <a href="pos-graduacao-fisiologia-exercicio"><i class="fa fa-fw fa-caret-right"></i> Fisiologia do Exercício</a><br>
                     </p>


                </div>

                <div class="col-md-4">

                    <p><h4><i class="fa fa-map-marker" aria-hidden="true"></i> Localização</h4>

                        <h5><i class="fa fa-building-o" aria-hidden="true"></i> Unidade Centro</h5>
                        <i class="fa fa-phone" aria-hidden="true"></i> (62) 3224-8829<br>
                        Rua 18, nº 81 - Goiânia-GO<br><br>

                        <h5><i class="fa fa-building-o" aria-hidden="true"></i> Unidade Bueno</h5>
                        <i class="fa fa-phone" aria-hidden="true"></i> (62) 3274-3161<br>
                        Av. T-10, nº 1047 - Goiânia-GO<br><br>

                        <!--<h5><i class="fa fa-building-o" aria-hidden="true"></i> Unidade Passeio das Águas</h5>
                        <i class="fa fa-phone" aria-hidden="true"></i><br>
                        Av. Perimetral Norte, nº 8303, Fazenda Caveiras<br>Goiânia-GO<br><br><br>-->


                    </p>



                    <!--<h4><i class="fa fa-users" aria-hidden="true"></i> Redes Sociais</h4>



                    <p class="lead social big">

                        <a href="#"><i class="fa fa-facebook"></i></a>

                        <a href="#"><i class="fa fa-twitter"></i></a>

                        <a href="#"><i class="fa fa-linkedin"></i></a>

                        <a href="#"><i class="fa fa-google-plus"></i></a>

                        <a href="#"><i class="fa fa-pinterest"></i></a>

                        <a href="#"><i class="fa fa-youtube"></i></a>

                        <a href="#"><i class="fa fa-vimeo-square"></i></a>

                    </p>-->





                </div>





            </div>

        </div>

    </footer>



    <footer id="footerAreacopyright">

    	<div class="container">

            <div class="row">

                <div class="col-md-6">

                    <p>Copyright © 2016 Faculdade Araguaia. Todos os direitos reservados.</p>

                </div>

                <div class="col-md-6">

                    <p style="text-align:right;">

                        <a href="http://www.navegarbrasil.com.br" target="_blank">NavegarBrasil</a>

<!--                        <a href="http://www.navegarbrasil.com.br" target="_blank">NavegarBrasil</a> -->





                    </p>

                </div>



            </div>

        </div>







    </footer>





    <!-- end footer area -->


















    <!-- Bootstrap core JavaScript -->



<!--    <script src="js/jquery-1.10.2.min.js"></script>  10/12/16 - laboratórios -->

    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>

	<script src="js/jquery.ui.map.min.js"></script>

    <script src="js/jquery.prettyPhoto.js"></script>

	<script src="js/jquery.parallax-1.1.3.js"></script>

	<script src="js/jquery.localscroll-1.2.7-min.js"></script>

    <script src="js/jquery.nivo.slider.js"></script>

    <script src="js/jquery.flexslider-min.js"></script>

    <script src="js/retina-1.1.0.min.js"></script>

    <script src="js/scrolld.min.js"></script>

    <script src="js/scripts.js"></script>







<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/jquery.mixitup.min.js"></script>

<script src="js/jquery.magnific-popup.js"></script>

<script src="js/bootstrap.min.js"></script>







<script type="text/javascript">



$(document).ready(function () {

// Start work gallery

$('#Grid').mixitup();

});

$('.gallery').each(function() { // the containers for all your galleries

    $(this).magnificPopup({

        delegate: 'a', // the selector for gallery item

        type: 'image',

        gallery: {

          enabled:true

        }

    });

});

</script>











<!--        	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 10/12/16 - laboratórios -->

		<script src="menu-js/cbpHorizontalMenu.min.js"></script>

		<script>

			$(function() {

				cbpHorizontalMenu.init();

			});

		</script>

<!-- xxx -->

</body>



</html>