<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.farhang.gov.ir/">here</a></body>﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Error!</title>
    <style type="text/css">
        body
        {
            font-family: Time New Roman;
            font-weight: bold;
            font-size: 18px;
            background-color: #e3e3e3;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
        .box
        {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            height: 300px;
            border: 10px solid #ffcc06;
            background: #fae87a; /* for non-css3 browsers */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fae87a', endColorstr='#ffd000'); /* for IE */
            background: -webkit-gradient(linear, left top, left bottom, from(#fae87a), to(#ffd000)); /* for webkit browsers */
            background: -moz-linear-gradient(top,  #fae87a,  #ffd000); /* for firefox 3.6+ */
        }
        .box .innertube
        {
            border: 1px solid #e2b802;
            padding: 0px;
            margin: 0px;
            height: 100%;
        }
        .box .content
        {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="innertube">
            <div class="content">
                <table>
                    <tr>
                        <td>
                            <img src="/Image/ServerError.Png" alt="Attention" />
                        </td>
                        <td>
                            <p class="MsoNormal">
                                An error has occurred in this page or site is temporary down for update.</p>
                            <p dir="rtl">
                                سایت به دلیل انجام عملیات به روز رسانی یا بروز خطا برای لحظاتی در دسترس نیست</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>