<script type="text/javascript">
if (location.host.indexOf('fatturapertutti') > 0 && location.protocol != 'https:')
{
	location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
}

</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xml:lang="it-IT" lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head id="Head"><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>
	Fattura Elettronica Gratuita tra imprese, privati e PA
</title><meta id="MetaDescription" name="DESCRIPTION" content="Fattura Per Tutti è il servizio di fatturazione elettronica gratuito per la creazione della fattura elettronica verso la PA e tra imprese e privati." /><meta id="MetaKeywords" name="KEYWORDS" content="fatturazione elettronica tra imprese, fattura elettronica privati, 
fattura elettronica tra imprese, fatturazione elettronica tra privati, fattura elettronica pmi, fatturazione elettronica avvocati, fatturazione elettronica pmi, 
fattura elettronica PA, fatturazione elettronica PA, fatture elettroniche gratis, fatturazione elettronica multiazienda, fatturazione elettronica intermediari," /><meta id="MetaCopyright" name="COPYRIGHT" content="Copyright 2018 by K2 Innovazione srl | P.Iva: 00540880861" />
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
        <meta content="text/javascript" http-equiv="Content-Script-Type" />
        <meta content="text/css" http-equiv="Content-Style-Type" />
        <meta name="RESOURCE-TYPE" content="DOCUMENT" />
        <meta name="REVISIT-AFTER" content="1 DAYS" />
        <meta name="RATING" content="GENERAL" />
    <link href="/Portals/_default/default.css?cdv=221" type="text/css" rel="stylesheet"/><link href="/Portals/1-System/Skins/fxt/skin.css?cdv=221" type="text/css" rel="stylesheet"/><link href="/Portals/1-System/Containers/fxt/C00_CleanWPadding.css?cdv=221" type="text/css" rel="stylesheet"/><link href="/Portals/1/portal.css?cdv=221" type="text/css" rel="stylesheet"/><link href="/Resources/Search/SearchSkinObjectPreview.css?cdv=221" type="text/css" rel="stylesheet"/><script src="/Resources/libraries/jQuery/01_09_01/jquery.js?cdv=221" type="text/javascript"></script><script src="/Resources/libraries/jQuery-Migrate/01_02_01/jquery-migrate.js?cdv=221" type="text/javascript"></script><script src="/Resources/libraries/jQuery-UI/01_10_03/jquery-ui.js?cdv=221" type="text/javascript"></script><style type="text/css">
span.dnnFormRadioButtons, span.dnnHSRadioButtons {
padding: 0px;
background-color: transparent;
color: #ffffff;
}
.dnnForm .dnnFormItem {
color: #fff;
}
    .jumbotron{
background: #e77e03;
  }
.dnnFormMessage {
display: none;
}
div.dnnRegistrationForm {
width: 100%;
min-width: 100%
}

div.dnnRegistrationForm .dnnForm {
float: left;
min-width: 100%;
width: 100%;
}
#ControlBar{
padding-top:50px;
  }
    .dnnLabel{
color: #ffffff;
  }

.bs-booticon-lg{
width:450px;
  }
.bs-booticon{
border-radius:20px;
  }
    .carousel-control.right {
background-image: none;
}
.right.carousel-control{
filter: none;
}
    .carousel-control.left {
background-image: none;
}
.left.carousel-control{
filter: none;
}
</style>

<script type="text/javascript">
$(document).ready(function() {
    var $window = $(window);

        function checkWidth() {
        if ($window.width() < 768) {
            $('header').removeClass('navbar-fixed-top').addClass('navbar-static-top');
            };

        if ($window.width() >= 768) {
            $('header').removeClass('navbar-static-top').addClass('navbar-fixed-top');
        }
    }

   checkWidth();

    $(window).resize(checkWidth);
});
</script>

<!-- Start of fatturapertutti Zendesk Widget script -->
<script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(c){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","fatturapertutti.zendesk.com");/*]]>*/</script>
<!-- End of fatturapertutti Zendesk Widget script --><link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"><link rel='SHORTCUT ICON' href='/Portals/1/favicon.ico' type='image/x-icon' />     
        
			    <script type="text/javascript">
			      var _gaq = _gaq || [];
			      _gaq.push(['_setAccount', 'UA-12407783-7']);
			      _gaq.push(['_trackPageview']);
			 
			      (function() {
				    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
				    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			      })();
			    </script>
        
		  </head>
<body id="Body">
   <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {"message":"Utilizziamo i cookie per personalizzare i contenuti e i servizi di assistenza, fornire le funzioni dei social media e analizzare il nostro traffico.<br> NON FORNIAMO a nessuno le informazioni sul modo in cui utilizzi questo sito perch&eacute; NON utilizziamo la pubblicit&agrave; n&egrave; sul nostro sito n&egrave; all'interno delle nostre applicazioni.","dismiss":"Ok, Grazie!","learnMore":"Visualizza dettagli","link":"http://www.fatturapertutti.it/cookies","theme":"dark-bottom"};
</script>

<script type="text/javascript" src="//s3.amazonaws.com/cc.silktide.com/cookieconsent.latest.min.js"></script>
<!-- End Cookie Consent plugin -->

    <form method="post" action="/" id="Form" enctype="multipart/form-data">
<input type="hidden" name="StylesheetManager_TSSM" id="StylesheetManager_TSSM" value="" />
<input type="hidden" name="ScriptManager_TSM" id="ScriptManager_TSM" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="DHHK1pxr4ZD5K86VdJymKs5Xp3L9d33w7yqLljX+3uQSf1Pzr0hGE6HY6CtbuvEhbxU3zdI6m1opEthAL4uu/x+FosQ=" />

<script type="text/javascript" src="/Portals/1-System/Skins/fxt/BindMENU/BindMENU.js"></script>
<script type="text/javascript">
//<![CDATA[
var __cultureInfo = {"name":"it-IT","numberFormat":{"CurrencyDecimalDigits":2,"CurrencyDecimalSeparator":",","IsReadOnly":false,"CurrencyGroupSizes":[3],"NumberGroupSizes":[3],"PercentGroupSizes":[3],"CurrencyGroupSeparator":".","CurrencySymbol":"€","NaNSymbol":"Non un numero reale","CurrencyNegativePattern":9,"NumberNegativePattern":1,"PercentPositivePattern":1,"PercentNegativePattern":1,"NegativeInfinitySymbol":"-Infinito","NegativeSign":"-","NumberDecimalDigits":2,"NumberDecimalSeparator":",","NumberGroupSeparator":".","CurrencyPositivePattern":2,"PositiveInfinitySymbol":"+Infinito","PositiveSign":"+","PercentDecimalDigits":2,"PercentDecimalSeparator":",","PercentGroupSeparator":".","PercentSymbol":"%","PerMilleSymbol":"‰","NativeDigits":["0","1","2","3","4","5","6","7","8","9"],"DigitSubstitution":1},"dateTimeFormat":{"AMDesignator":"","Calendar":{"MinSupportedDateTime":"\/Date(-62135596800000)\/","MaxSupportedDateTime":"\/Date(253402297199999)\/","AlgorithmType":1,"CalendarType":1,"Eras":[1],"TwoDigitYearMax":2029,"IsReadOnly":false},"DateSeparator":"/","FirstDayOfWeek":1,"CalendarWeekRule":2,"FullDateTimePattern":"dddd d MMMM yyyy HH:mm:ss","LongDatePattern":"dddd d MMMM yyyy","LongTimePattern":"HH:mm:ss","MonthDayPattern":"dd MMMM","PMDesignator":"","RFC1123Pattern":"ddd, dd MMM yyyy HH\u0027:\u0027mm\u0027:\u0027ss \u0027GMT\u0027","ShortDatePattern":"dd/MM/yyyy","ShortTimePattern":"HH:mm","SortableDateTimePattern":"yyyy\u0027-\u0027MM\u0027-\u0027dd\u0027T\u0027HH\u0027:\u0027mm\u0027:\u0027ss","TimeSeparator":":","UniversalSortableDateTimePattern":"yyyy\u0027-\u0027MM\u0027-\u0027dd HH\u0027:\u0027mm\u0027:\u0027ss\u0027Z\u0027","YearMonthPattern":"MMMM yyyy","AbbreviatedDayNames":["dom","lun","mar","mer","gio","ven","sab"],"ShortestDayNames":["do","lu","ma","me","gi","ve","sa"],"DayNames":["domenica","lunedì","martedì","mercoledì","giovedì","venerdì","sabato"],"AbbreviatedMonthNames":["gen","feb","mar","apr","mag","giu","lug","ago","set","ott","nov","dic",""],"MonthNames":["gennaio","febbraio","marzo","aprile","maggio","giugno","luglio","agosto","settembre","ottobre","novembre","dicembre",""],"IsReadOnly":false,"NativeCalendarName":"calendario gregoriano","AbbreviatedMonthGenitiveNames":["gen","feb","mar","apr","mag","giu","lug","ago","set","ott","nov","dic",""],"MonthGenitiveNames":["gennaio","febbraio","marzo","aprile","maggio","giugno","luglio","agosto","settembre","ottobre","novembre","dicembre",""]},"eras":[1,"d.C.",null,0]};//]]>
</script>

<script src="/Telerik.Web.UI.WebResource.axd?_TSM_HiddenField_=ScriptManager_TSM&amp;compress=1&amp;_TSM_CombinedScripts_=%3b%3bSystem.Web.Extensions%2c+Version%3d4.0.0.0%2c+Culture%3dneutral%2c+PublicKeyToken%3d31bf3856ad364e35%3ait-IT%3a1dfc24a8-f1c6-47eb-a669-f28ac03160f2%3aea597d4b%3ab25378d2" type="text/javascript"></script>
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="lC4kO5G+lKMVmQN6MB9XZS3AJVgKqOL0OWGvBqQr7zCHDGBZULLjfROw+4FjNU2UPl6zjvHD4lYRezsEo0zQZSdwy+WQoL8JMlzWAAbfXVQqJmE/XE7vh1uL704/drIkA9ALeSbIHdYw6jnQvwJ2G7+DgCYQOx09NYEmkXpyWq5/Yk0Fd4DjhR60C0s=" /><script src="/js/dnn.js?cdv=221" type="text/javascript"></script><script src="/js/dnn.modalpopup.js?cdv=221" type="text/javascript"></script><script src="/js/dnn.servicesframework.js?cdv=221" type="text/javascript"></script><script src="/js/dnncore.js?cdv=221" type="text/javascript"></script><script src="/Resources/Search/SearchSkinObjectPreview.js?cdv=221" type="text/javascript"></script><script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ScriptManager', 'Form', [], [], [], 90, '');
//]]>
</script>

        
        
        <div id="dnn_ControlPanel"></div>

<header class="navbar navbar-static-top" role="banner">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"><i class="fa fa-bars"></i></button>
			<span class="navbar-brand" id="Logo"><a id="dnn_BindLOGO_hypLogo" title="Fattura Per Tutti - La Fattura Elettronica Gratis" href="http://www.fatturapertutti.it/"><img id="dnn_BindLOGO_imgLogo" src="/Portals/1/fattura-per-tutti-web-logo.jpg" alt="Fattura Per Tutti - La Fattura Elettronica Gratis" /></a></span>
   		 </div>
		<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
			<div id="MenuH"><!-- DDRmenu v02.00.01 - BindMENU template --><script type="text/javascript">
      jQuery(function($) {
        $("#dnn_BindMENU1").BindMENU({MaxColumns:"",MinWidth:"",MaxWidth:"",MobileStyle:"select",MobileBreakPoint:"768",MenuStyle:"DefaultMenu",Orientation:"Horizontal"});
      });
    </script><ul class="menu" id="dnn_BindMENU1">
  <li class="mi&#xA;           first"><a class="txt" href="http://www.fatturapertutti.it/versioni-e-caratteristiche">Versioni</a></li>
  <li class="mi"><a class="txt" href="http://www.fatturapertutti.it/Conservazione">Conservazione</a></li>
  <li class="mi"><a class="txt" href="http://www.fatturapertutti.it/Gestione-Medici">Kit Medici</a></li>
  <li class="mi"><a class="txt" href="http://www.fatturapertutti.it/domandefrequenti">FAQ</a></li>
  <li class="mi"><a class="txt" href="http://www.fatturapertutti.it/Blog">Blog</a></li>
  <li class="mi"><a class="txt" href="http://www.fatturapertutti.it/Video-Tutorial">Tutorial</a></li>
  <li class="mi"><a class="txt" href="http://www.fatturapertutti.it/supporto">Supporto</a></li>
  <li class="mi"><a class="txt" href="https://fatturapertutti.zendesk.com/hc/it/requests/new">Help Desk</a></li>
  <li class="mi&#xA;           last"><a class="txt" href="https://console.fatturapertutti.it"><img src="/Portals/1/Immagine.png" alt="accedi" class="icn">accedi</a></li>
</ul></div>
			<div id="Search" class="hidden-xs">
				<div class="btn" data-toggle="button"></div>
				<div id="SearchBar"><span id="dnn_BindSEARCH_ClassicSearch">
    
    
    <span class="searchInputContainer" data-moreresults="Guarda Altri Risultati" data-noresult="Nessun Risultato Trovato">
        <input name="dnn$BindSEARCH$txtSearch" type="text" maxlength="255" size="20" id="dnn_BindSEARCH_txtSearch" class="NormalTextBox" autocomplete="off" placeholder="Ricerca..." />
        <a class="dnnSearchBoxClearText"></a>
    </span>
    <a id="dnn_BindSEARCH_cmdSearch" class="Search" href="javascript:__doPostBack(&#39;dnn$BindSEARCH$cmdSearch&#39;,&#39;&#39;)">Ricerca</a>
</span>


<script type="text/javascript">
    $(function() {
        if (typeof dnn != "undefined" && typeof dnn.searchSkinObject != "undefined") {
            var searchSkinObject = new dnn.searchSkinObject({
                delayTriggerAutoSearch : 400,
                minCharRequiredTriggerAutoSearch : 2,
                searchType: 'S',
                enableWildSearch: true,
                cultureCode: 'it-IT',
                portalId: -1
                }
            );
            searchSkinObject.init();
            
            
            // attach classic search
            var siteBtn = $('#dnn_BindSEARCH_SiteRadioButton');
            var webBtn = $('#dnn_BindSEARCH_WebRadioButton');
            var clickHandler = function() {
                if (siteBtn.is(':checked')) searchSkinObject.settings.searchType = 'S';
                else searchSkinObject.settings.searchType = 'W';
            };
            siteBtn.on('change', clickHandler);
            webBtn.on('change', clickHandler);
            
            
        }
    });
</script>
</div>
			</div>
		</nav>
	</div>
</header>

<main class="bs-masthead" id="content" role="main">
	<div class="container">
		<div id="dnn_SliderZone"><div class="DnnModule DnnModule-DNN_HTML DnnModule-851"><a name="851"></a>



<div class="C00_CleanWPadding container-box">
	<div class="c_head">
	<span class="c_actions"></span>
</div>
	<div id="dnn_ctr851_ContentPane" class="containercontent"><!-- Start_Module_851 --><div id="dnn_ctr851_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
	<div id="dnn_ctr851_HtmlModule_lblContent" class="Normal">
	<p><a id="button-banner" class="btn btn-outline-inverse btn-lg" href="https://console.fatturapertutti.it" target="_blank"><em class="fa fa-unlock-alt"></em> Accedi all'applicazione</a></p>
</div>

</div><!-- End_Module_851 --></div>
<div class="c_icons">
	<span>
		
		
		
		
	</span>
</div>	
</div>

</div><div class="DnnModule DnnModule-DNN_HTML DnnModule-471"><a name="471"></a><div id="dnn_ctr471_ContentPane"><!-- Start_Module_471 --><div id="dnn_ctr471_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
	<div id="dnn_ctr471_HtmlModule_lblContent" class="Normal">
	<div id="MyCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<ol class="carousel-indicators">
    <li data-target="#MyCarousel" data-slide-to="0"></li>
    <li data-target="#MyCarousel" data-slide-to="1" class="active"></li>
</ol>
<!-- Wrapper for slides -->
<div class="carousel-inner">
<div class="item">
<h1><span style="font-size: 100px; color: #f5f5f5;"><em class="fa fa-paper-plane-o"></em> Pro</span></h1>
<br />
<h3><span style="color: #ffffff;">Pensiamo anche alla firma e alla spedizione ;)</span></h3>
<p><span style="font-size: 20px;">Firmiamo le fatture elettroniche per te e le spediamo al sistema di interscambio.<br />
<br />
Inoltre ti avvisiamo quando la PA ha ricevuto la tua fattura. Ancora pi&ugrave; semplice, no?</span></p>
<br />
<p><a id="button-pro-banner" href="http://console.fatturapertutti.it/login.aspx?newuser=ok" class="btn btn-outline-inverse btn-lg"><em class="fa fa-shopping-cart"></em> Crea il tuo Account Pro</a>
</p>
<br />
<br />
</div>
<div class="item active">
<h1><span style="font-size: 100px; color: #f5f5f5;"><em class="fa fa-star-o"></em> Free</span></h1>
<br />
<h3><span style="color: #ffffff;">La fattura elettronica, per tutti, GRATIS!</span></h3>
<p><span style="font-size: 20px;">Crediamo che imprese e professionisti non debbano pagare&nbsp;<br />
per incassare i crediti dalle Pubbliche Amministrazioni.&nbsp;<br />
Ecco perch&eacute; non pagherai mai la generazione della fattura elettronica, questa &egrave; una promessa.</span></p>
<br />
<p><a id="button-banner" class="btn btn-outline-inverse btn-lg" href="http://console.fatturapertutti.it/login.aspx?newuser=ok"> <em class="fa fa-star-o"></em> Crea il tuo account Free</a></p>
<br />
<br />
</div>
</div>
<!-- Controls -->
<a class="left carousel-control" href="#MyCarousel" data-slide="prev"></a>
<a class="right carousel-control" href="#MyCarousel" data-slide="next"></a>
</div>
</div>

</div><!-- End_Module_471 --></div>
</div></div>   
	</div>
</main>



<div class="container" id="bs-main" role="main">
	<div class="row">
	<div id="dnn_ContentPane" class="col-md-12"><div class="DnnModule DnnModule-DNN_HTML DnnModule-464"><a name="464"></a>



<div class="C00_CleanWPadding container-box">
	<div class="c_head">
	<span class="c_actions"></span>
</div>
	<div id="dnn_ctr464_ContentPane" class="containercontent"><!-- Start_Module_464 --><div id="dnn_ctr464_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
	<div id="dnn_ctr464_HtmlModule_lblContent" class="Normal">
	<div class="bs-featurette">
<h2 class="bs-featurette-title"><span style="color: #7f7f7f;"><em class="fa fa-paypal"></em> Facile, veloce, gratuito!</span></h2>
<p class="lead"><span style="color: #7f7f7f;">Crea e gestisci le tue fatture elettroniche in piena libert&agrave;</span></p>
</div>
</div>

</div><!-- End_Module_464 --></div>
<div class="c_icons">
	<span>
		
		
		
		
	</span>
</div>	
</div>

</div><div class="DnnModule DnnModule-DNN_HTML DnnModule-468"><a name="468"></a>



<div class="C00_CleanWPadding container-box">
	<div class="c_head">
	<span class="c_actions"></span>
</div>
	<div id="dnn_ctr468_ContentPane" class="containercontent"><!-- Start_Module_468 --><div id="dnn_ctr468_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
	<div id="dnn_ctr468_HtmlModule_lblContent" class="Normal">
	<div class="row">
<div class="col-md-6">
<img alt="" src="/portals/1/fxt-responsive_FREE.jpg" style="width: 100%;" />
</div>
<div class="col-md-6">
<h2>Cosa fa Fattura Per Tutti Free</h2>
<p><span style="font-size: 16px;">Gestisce le anagrafiche dei tuoi clienti;</span></p>
<p><span style="font-size: 16px;">Ti aiuta a inserire i dati per la fatturazione;</span></p>
<p><span style="font-size: 16px;">Genera il file XML conforme alle norme.</span></p>
<p>&nbsp;</p>
<h2>Cosa fai tu</h2>
<p><span style="font-size: 16px;">Scarichi il file XML (la fattura elettronica);</span></p>
<p><span style="font-size: 16px;">Firmi il file con la tua firma digitale;</span></p>
<p><span style="font-size: 16px;">Spedisci la fattura&nbsp;con la tua Pec al sistema di interscambio della PA.</span></p>
<p>&nbsp;</p>
</div>
</div>
<a name="iscriviti">&nbsp;</a>
<div class="bs-featurette">
<h1 class="bs-featurette-title" style="color: #7f7f7f;">Gratis per sempre senza limiti</h1>
</div>
<p style="text-align: center;"><a class="btn btn-primary btn-lg" href="http://console.fatturapertutti.it/Login.aspx?newuser=ok"><em class="fa fa-star-o"></em>
Crea il tuo account FREE
</a></p>
<hr class="half-rule" />
</div>

</div><!-- End_Module_468 --></div>
<div class="c_icons">
	<span>
		
		
		
		
	</span>
</div>	
</div>

</div><div class="DnnModule DnnModule-DNN_HTML DnnModule-717"><a name="717"></a>



<div class="C00_CleanWPadding container-box">
	<div class="c_head">
	<span class="c_actions"></span>
</div>
	<div id="dnn_ctr717_ContentPane" class="containercontent"><!-- Start_Module_717 --><div id="dnn_ctr717_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
	<div id="dnn_ctr717_HtmlModule_lblContent" class="Normal">
	
		<div class="bs-featurette">
<h2 class="bs-featurette-title"><span style="color: #7f7f7f;"><em class="fa fa-users"></em> MultiCedente</span></h2>
<p class="lead"><span style="color: #7f7f7f;">Finalmente la soluzione senza limiti che incrementa il tuo business <br>
per gestire più clienti da un unico account!</span></p>
</div>
<div class="row" style="padding: 20px; color: #ffffff; background-color: #e77e03;">
<div class="col-md-8">
<h2 style="color: #ffffff;"><strong><br>
Inizia subito con 10 cedenti e 100 fatture</strong></h2>
<h4 style="color: #ffffff;">Video tutorial, seminari on-line, supporto tecnico e commerciale compresi!</h4>
</div>
<div class="col-md-4">
<h1 style="text-align: center; font-size: 80px; color: #ffffff;">€ 99<small style="color: #ffffff;">,00</small><span style="font-size: 30px; color: #ffffff;"><strong>&nbsp;+ iva</strong></span></h1>
<p style="text-align: center;"><a alt="Abilita il servizio MultiCedente" target="blank_" href="http://console.fatturapertutti.it/login.aspx?newuser=ok" class="btn btn-outline-inverse btn-lg">&nbsp;Registrati&nbsp;</a>&nbsp; &nbsp;&nbsp;<a target="blank_" href="/form-consulenti" class="btn btn-outline-inverse btn-lg">&nbsp;Approfondisci&nbsp;</a></p>
</div>
</div>
<hr class="half-rule">
	
</div>

</div><!-- End_Module_717 --></div>
<div class="c_icons">
	<span>
		
		
		
		
	</span>
</div>	
</div>

</div><div class="DnnModule DnnModule-DNN_HTML DnnModule-727"><a name="727"></a>



<div class="C00_CleanWPadding container-box">
	<div class="c_head">
	<span class="c_actions"></span>
</div>
	<div id="dnn_ctr727_ContentPane" class="containercontent"><!-- Start_Module_727 --><div id="dnn_ctr727_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
	<div id="dnn_ctr727_HtmlModule_lblContent" class="Normal">
	<a name="Pro40"></a>
<a name="attivapro">&nbsp;</a>
<div class="bs-featurette">
<h2 class="bs-featurette-title"><span style="color: #7f7f7f;"><em class="fa fa-paypal"></em> La fattura elettronica pu&ograve; essere ancora pi&ugrave; semplice!</span></h2>
<p class="lead"><span style="color: #7f7f7f;">La soluzione "Tutto Incluso" per la fatturazione elettronica</span></p>
</div>
<div class="row">
<div class="col-md-6">
<img alt="" src="/portals/1/fxt-responsive_PRO.jpg" style="width: 100%;" />
</div>
<div class="col-md-6">
<div style="font-size: medium;">
<ul class="fa-ul">
    <p>&nbsp;</p>
    <li><em class="fa-li fa fa-check"></em>Software gestione fatture</li>
    <br />
    <li><em class="fa-li fa fa-check"></em>Generazione fattura elettronica, il file XML conforme alle norme</li>
    <br />
    <li><em class="fa-li fa fa-check"></em>Verifica della conformit&agrave; della fattura</li>
    <br />
    <li><em class="fa-li fa fa-check"></em>Firma digitale delle fatture&nbsp;</li>
    <br />
    <li><em class="fa-li fa fa-check"></em>Spedizione della fattura al sistema di interscambio</li>
    <br />
    <li><em class="fa-li fa fa-check"></em>Archiviazione digitale notifiche e corrispondenza con il sistema di interscambio</li>
    <br />
    <li><em class="fa-li fa fa-check"></em>Archiviazione digitale esito trasmissioni e fatture firmate<br />
    <br />
    </li>
    <li>Conservazione Sostitutiva</li>
    <br />
    <li><em class="fa-li fa fa-check"></em>Assistenza telefonica e via e-mail</li>
</ul>
</div>
</div>
</div>
</div>

</div><!-- End_Module_727 --></div>
<div class="c_icons">
	<span>
		
		
		
		
	</span>
</div>	
</div>

</div><div class="DnnModule DnnModule-DNN_HTML DnnModule-641"><a name="641"></a>



<div class="C00_CleanWPadding container-box">
	<div class="c_head">
	<span class="c_actions"></span>
</div>
	<div id="dnn_ctr641_ContentPane" class="containercontent"><!-- Start_Module_641 --><div id="dnn_ctr641_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
	<div id="dnn_ctr641_HtmlModule_lblContent" class="Normal">
	
		
		<div class="bs-featurette">
<h1 class="bs-featurette-title"><span style="color: #7f7f7f;">Senza Carta Nazionale dei Servizi e senza PEC <br><br></span></h1></div><div class="row"><div class="col-md-4"><img alt="" src="/portals/1/immagini/pro5.jpg" class="img-responsive">
<div style="padding: 20px; background-color: #ffffff;">
<h3 style="text-align: left;"><em class="fa fa-paper-plane-o"></em> Pro 5</h3>
<h5><strong>Fatture incluse: 5&nbsp;</strong></h5>
<h4 style="text-align: left;"><strong>Prezzo: € 29,88 + iva</strong></h4>
<h5 style="text-align: left;"><strong>Prezzo in convenzione: € 26,89 + iva</strong></h5>
<p style="text-align: left;"><a href="http://console.fatturapertutti.it/Login.aspx?newuser=ok" class="btn btn-primary btn-lg" target="_blank">Registrati</a>
</p>
</div>
</div>
<div class="col-md-4">
<img alt="" src="/portals/1/immagini/pro12.jpg" class="img-responsive">
<div style="padding: 20px; background-color: #ffffff;">
<h3 style="text-align: left;"><em class="fa fa-paper-plane-o"></em> Pro12 </h3>
<h5><strong>Fatture incluse: 12&nbsp;</strong></h5>
<h4 style="text-align: left;"><strong>Prezzo: € 39,48 + iva</strong></h4>
<h5 style="text-align: left;"><strong>Prezzo in convenzione: € 35,53 + iva</strong></h5>
<p style="text-align: left;"><a href="http://console.fatturapertutti.it/Login.aspx?newuser=ok" class="btn btn-primary btn-lg" target="_blank">Registrati</a>
</p>
</div>
</div>
<div class="col-md-4">
<img alt="" src="/portals/1/immagini/pro40.jpg" class="img-responsive">
<div style="padding: 20px; background-color: #ffffff;">
<h3 style="text-align: left;"><em class="fa fa-paper-plane-o"></em> Pro40 </h3>
<h5><strong>Fatture incluse: 40&nbsp;</strong></h5>
<h4 style="text-align: left;"><strong>Prezzo: € 59,88 + iva </strong></h4>
<h5 style="text-align: left;"><strong>Prezzo in convenzione: € 53,89 + iva</strong></h5>
<p style="text-align: left;"><a href="http://console.fatturapertutti.it/Login.aspx?newuser=ok" class="btn btn-primary btn-lg" target="_blank">Registrati</a>
</p>
</div>
</div>
</div>
<h4 style="text-align: center;">La durata del contratto per tutte le versioni Pro è di 12 mesi a decorrere dalla data di attivazione del servizio.</h4>
<p style="text-align: center;"><img alt="" src="/portals/1/immagini/logo_paypal_pagamento.jpg"></p>
<hr class="half-rule">
	
	
</div>

</div><!-- End_Module_641 --></div>
<div class="c_icons">
	<span>
		
		
		
		
	</span>
</div>	
</div>

</div><div class="DnnModule DnnModule-DNN_HTML DnnModule-466"><a name="466"></a>



<div class="C00_CleanWPadding container-box">
	<div class="c_head">
	<span class="c_actions"></span>
</div>
	<div id="dnn_ctr466_ContentPane" class="containercontent"><!-- Start_Module_466 --><div id="dnn_ctr466_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
	<div id="dnn_ctr466_HtmlModule_lblContent" class="Normal">
	<div class="bs-featurette">
<h2 class="bs-featurette-title"><span style="color: #7f7f7f;">Pensare prima alle piccole imprese<br />
</span><span style="font-size: 21px; line-height: 1.4; color: #7f7f7f;">Le Piccole e Medie Imprese ed i liberi <strong>professionisti </strong>sono i principali fornitori della pubblica amministrazione, per questo abbiamo pensato a loro.</span></h2>
</div>
</div>

</div><!-- End_Module_466 --></div>
<div class="c_icons">
	<span>
		
		
		
		
	</span>
</div>	
</div>

</div><div class="DnnModule DnnModule-DNN_HTML DnnModule-467"><a name="467"></a>



<div class="C00_CleanWPadding container-box">
	<div class="c_head">
	<span class="c_actions"></span>
</div>
	<div id="dnn_ctr467_ContentPane" class="containercontent"><!-- Start_Module_467 --><div id="dnn_ctr467_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
	<div id="dnn_ctr467_HtmlModule_lblContent" class="Normal">
	<div class="row">
<div class="col-sm-4 col-md-4">
<div class="thumbnail">
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 80px;"><em class="fa fa-user"></em></span></p>
<div class="caption">
<h3>Professionisti, Ditte individuali e PMI</h3>
<br />
<p><span style="font-size: 16px;">Pensato per le piccole imprese ed i professionisti <strong>Fattura Per Tutti Free</strong> permette di generare la fattura elettronica senza alcun costo, in piena libert</span>&agrave;.<br />
<span style="font-size: 16px;"><strong>Fattura Per Tutti Pro</strong>&nbsp;&egrave; la soluzione "Tutto Incluso" definitiva per la gestione delle fatture elettroniche</span></p>
<p><a id="button-scheda" href="/versioni-e-caratteristiche.aspx" class="btn btn-primary"><em class="fa fa-star-o"></em>
Scegli</a></p>
</div>
</div>
</div>
<div class="col-sm-4 col-md-4">
<div class="thumbnail">
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 80px;"><em class="fa fa-users"></em></span></p>
<div class="caption">
<h3>Commercialisti, consulenti e associazioni</h3>
<br />
<p><span style="font-size: 16px;">Hai la necessit&agrave; di gestire la fatturazione elettronica per pi&ugrave; clienti? Con Fattura Per Tutti puoi gestire dal tuo account&nbsp;la creazione e la spedizione delle fatture per conto dei tuoi clienti o dei tuoi associati.&nbsp;</span>
</p>
<p>&nbsp;</p>
<p><a href="/Form-Consulenti.aspx" class="btn btn-primary" role="button"><em class="fa fa-info-circle"></em> Chiedici come</a></p>
</div>
</div>
</div>
<div class="col-sm-4 col-md-4">
<div class="thumbnail">
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 80px;"><em class="fa fa-building"></em></span></p>
<div class="caption">
<h3>Software House e Specialisti IT</h3>
<p><span style="font-size: 16px;">L'adeguamento di un software di gestione delle fatture per la generazione della fattura elettronica &egrave; un'attivit&agrave; lunga e dispendiosa e non sempre gli investimenti vengono ripagati. Puoi aggiungere Fattura Per Tutti al tuo catalogo di prodotti e servizi grazie a pacchetti OEM specifici, anche in white Label.</span></p>
<p><a href="/FormSoftwareHouse.aspx" class="btn btn-primary" role="button"><em class="fa fa-info-circle"></em> Maggiori Info</a></p>
</div>
</div>
</div>
</div>
<hr class="half-rule" />
<a name="vantaggi">&nbsp;</a>
</div>

</div><!-- End_Module_467 --></div>
<div class="c_icons">
	<span>
		
		
		
		
	</span>
</div>	
</div>

</div><div class="DnnModule DnnModule-DNN_HTML DnnModule-558"><a name="558"></a>



<div class="C00_CleanWPadding container-box">
	<div class="c_head">
	<span class="c_actions"></span>
</div>
	<div id="dnn_ctr558_ContentPane" class="containercontent"><!-- Start_Module_558 --><div id="dnn_ctr558_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
	<div id="dnn_ctr558_HtmlModule_lblContent" class="Normal">
	<a name="vantaggi">&nbsp;</a>
<div class="bs-featurette">
<h2 class="bs-featurette-title"><span style="color: #7f7f7f;">Tutta la potenza ed i vantaggi dei servizi cloud</span></h2>
<p><span style="color: #7f7f7f;">&nbsp;</span></p>
</div>
<div class="row">
<div class="col-md-4">
<p style="text-align: center;"><span style="font-size: 150px;"><em class="fa fa-cloud"></em></span></p>
</div>
<div class="col-md-8">
<p class="lead"><span style="color: #4f6128;"><em class="fa fa-check-square-o"></em></span>&nbsp;Nessun software da installare</p>
<p class="lead"><span style="color: #4f6128;"><em class="fa fa-check-square-o"></em></span>&nbsp;Nessun costo di licenza </p>
<p class="lead"><span style="color: #4f6128;"><em class="fa fa-check-square-o"></em></span>&nbsp;Ti basta un browser ed internet e sei subito operativo</p>
</div>
</div>
</div>

</div><!-- End_Module_558 --></div>
<div class="c_icons">
	<span>
		
		
		
		
	</span>
</div>	
</div>

</div><div class="DnnModule DnnModule-DNN_HTML DnnModule-465"><a name="465"></a>



<div class="C00_CleanWPadding container-box">
	<div class="c_head">
	<span class="c_actions"></span>
</div>
	<div id="dnn_ctr465_ContentPane" class="containercontent"><!-- Start_Module_465 --><div id="dnn_ctr465_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
	<div id="dnn_ctr465_HtmlModule_lblContent" class="Normal">
	<div class="row">
<div class="col-md-4">
<center>
<h3><em class="fa fa-user fa-2x fa-border"></em><br />
<br />
1. Crea il tuo Account</h3>
<p><span style="font-size: 16px;">Fattura per tutti &egrave; il <a href="#vantaggi">servizio cloud di fatturazione elettronica</a> facile, veloce e gratuito per la creazione della fattura elettronica secondo le specifiche  del Decreto 3 aprile 2013 n. 55.
</span></p>
</center>
</div>
<div class="col-md-4">
<center>
<h3><em class="fa fa-list-alt fa-2x fa-border"></em><br />
<br />
2. Inserisci prodotti e servizi</h3>
<p><span style="font-size: 16px;">Accedi alla tuo pannello di controllo, compila le fatture attraverso un'interfaccia semplice e intuitiva e genera il file XML richiesto dalla normativa.</span></p>
</center>
</div>
<div class="col-md-4">
<center>
<h3><em class="fa fa-check fa-2x fa-border"></em><br />
<br />
3. Incassa i pagamenti</h3>
<p><span style="font-size: 16px;">La fattura elettronica verso le PA &egrave; obbligatoria, se non la emetti le amministrazioni pubbliche non ti pagheranno e non ti avviseranno. Non correre rischi, <a id="link" href="http://console.fatturapertutti.it/Login.aspx?newuser=ok">attiva il tuo account!</a></span></p>
</center>
</div>
</div>
<hr class="half-rule" />
</div>

</div><!-- End_Module_465 --></div>
<div class="c_icons">
	<span>
		
		
		
		
	</span>
</div>	
</div>

</div></div>
</div>
<div class="row">
	<div id="dnn_L1_Zone60" class="col-md-7 DNNEmptyPane"></div>
	<div id="dnn_L1_Zone40" class="col-md-5 DNNEmptyPane"></div>
</div>
<div class="row">
	<div id="dnn_L2_Zone70" class="col-md-8 DNNEmptyPane"></div>
	<div id="dnn_L2_Zone30" class="col-md-4 DNNEmptyPane"></div>
</div>
<div class="row">
	<div id="dnn_L3_Zone50_1" class="col-md-6 DNNEmptyPane"></div>
	<div id="dnn_L3_Zone50_2" class="col-md-6 DNNEmptyPane"></div>
</div>
<div class="row">
	<div id="dnn_L4_Zone100" class="col-md-12 DNNEmptyPane"></div>
</div>
<div class="row">
	<div id="dnn_L5_Zone40" class="col-md-7 DNNEmptyPane"></div>
	<div id="dnn_L5_Zone60" class="col-md-5 DNNEmptyPane"></div>
</div>
<div class="row">
	<div id="dnn_L6_Zone30" class="col-md-4 DNNEmptyPane"></div>
	<div id="dnn_L6_Zone70" class="col-md-8 DNNEmptyPane"></div>
</div>
<div class="row">
	<div id="dnn_L7_Zone25_1" class="col-md-3 DNNEmptyPane"></div>
	<div id="dnn_L7_Zone50_2" class="col-md-6 DNNEmptyPane"></div>
	<div id="dnn_L7_Zone25_3" class="col-md-3 DNNEmptyPane"></div>
</div>
<div class="row">
	<div id="dnn_L8_Zone100" class="col-md-12 DNNEmptyPane"></div>
</div>
<div class="row">
	<div id="dnn_L9_Zone33_1" class="col-md-4 DNNEmptyPane"></div>
	<div id="dnn_L9_Zone33_2" class="col-md-4 DNNEmptyPane"></div>
	<div id="dnn_L9_Zone33_3" class="col-md-4 DNNEmptyPane"></div>
</div>
</div>



<footer class="bs-footer" role="contentinfo">
	<div class="container">
		<div id="dnn_FooterZone"><div class="DnnModule DnnModule-DNN_HTML DnnModule-476"><a name="476"></a>



<div class="C00_CleanWPadding container-box">
	<div class="c_head">
	<span class="c_actions"></span>
</div>
	<div id="dnn_ctr476_ContentPane" class="containercontent"><!-- Start_Module_476 --><div id="dnn_ctr476_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
	<div id="dnn_ctr476_HtmlModule_lblContent" class="Normal">
	<div class="bs-featurette">
<h2 class="bs-featurette-title"><span style="color: #ffffff;"><em class="fa fa-tablet fa-3x"></em><br />
Mobile Ready!</span></h2>
<p class="lead"><span style="color: #ffffff;">Usa  Fattura Per Tutti dal tuo Tablet grazie all'interfaccia dedicata ai dispositivi mobile che rendono il tuo lavoro ancora pi&ugrave; semplice.</span></p>
<p class="lead"><span style="font-size: 30px; color: #ffffff;"><em class="fa fa-windows"></em>  <em class="fa fa-android"></em>  <em class="fa fa-apple"></em></span></p>
</div>
<hr class="half-rule" />
</div>

</div><!-- End_Module_476 --></div>
<div class="c_icons">
	<span>
		
		
		
		
	</span>
</div>	
</div>

</div></div>
		<div class="footer-links">
          <div>
            <p></p>
            <a href="http://www.k2innovazione.it" target="blank_">
            <img src="/Portals/1/immagini/k2innovazione-logo.png" alt="kappadue"></a></div>
            <p></p>
		 </div>
			<span id="Copyright"><span id="dnn_BindCOPYRIGHT_lblCopyright" class="Copyright">Copyright 2018 by K2 Innovazione srl | P.Iva: 00540880861</span>
</span>
			<span id="Sitemap"></span>
			<span id="Privacy"><a id="dnn_BindPRIVACY_hypPrivacy" class="Privacy" rel="nofollow" href="http://www.fatturapertutti.it/Privacy">Privacy</a></span>
			<span id="Terms"><a id="dnn_BindTERMS_hypTerms" class="Terms" rel="nofollow" href="http://www.fatturapertutti.it/Terms">Termini di Utilizzo</a></span>
			<span id="Cart"></span>
			 | <span id="Login"><a id="dnn_BindLOGIN_loginLink" title="Login" class="Login" onclick="return dnnModal.show(&#39;http://www.fatturapertutti.it/Login?returnurl=/&amp;popUp=true&#39;,/*showReturn*/true,300,650,true,&#39;&#39;)" href="http://www.fatturapertutti.it/Login?returnurl=%2f">Login</a>
</span>
			<span id="User">
</span>
	</div>
</footer>





	<!--Apply class to body with browser version-->
	<script type="text/javascript">
		var nVer = navigator.appVersion; var nAgt = navigator.userAgent; var bN = navigator.appName; var fullV = "" + parseFloat(navigator.appVersion); var majorV = parseInt(navigator.appVersion, 10); var nameOffset, verOffset, ix; if ((verOffset = nAgt.indexOf("Opera")) !== -1) { bN = "Opera"; fullV = nAgt.substring(verOffset + 6); if ((verOffset = nAgt.indexOf("Version")) !== -1) { fullV = nAgt.substring(verOffset + 8) } } else { if ((verOffset = nAgt.indexOf("MSIE")) !== -1) { bN = "IE"; fullV = nAgt.substring(verOffset + 5) } else { if ((verOffset = nAgt.indexOf("Chrome")) !== -1) { bN = "Chrome"; fullV = nAgt.substring(verOffset + 7) } else { if ((verOffset = nAgt.indexOf("Safari")) !== -1) { bN = "Safari"; fullV = nAgt.substring(verOffset + 7); if ((verOffset = nAgt.indexOf("Version")) !== -1) { fullV = nAgt.substring(verOffset + 8) } } else { if ((verOffset = nAgt.indexOf("Firefox")) !== -1) { bN = "Firefox"; fullV = nAgt.substring(verOffset + 8) } else { if ((nameOffset = nAgt.lastIndexOf(" ") + 1) < (verOffset = nAgt.lastIndexOf("/"))) { bN = nAgt.substring(nameOffset, verOffset); fullV = nAgt.substring(verOffset + 1); if (bN.toLowerCase() == bN.toUpperCase()) { bN = navigator.appName } } } } } } } if ((ix = fullV.indexOf(";")) !== -1) { fullV = fullV.substring(0, ix) } if ((ix = fullV.indexOf(" ")) !== -1) { fullV = fullV.substring(0, ix) } majorV = parseInt("" + fullV, 10); if (isNaN(majorV)) { fullV = "" + parseFloat(navigator.appVersion); majorV = parseInt(navigator.appVersion, 10) } 
		document.getElementsByTagName("body")[0].className += " " +  bN + " " +  bN + majorV + " cmsDNN cmsDNN7 BT-pk";
	</script>


<script type="text/javascript">
		if (typeof jQuery == 'undefined') {document.write('<script type="text/javascript" src="/Portals/1-System/Skins/fxt/js/jquery.min.js"><' + '/script>');}
		var style_mobile_path = '/Portals/1-System/Skins/fxt/css/'; // path for mobile nav css files, DNN-specific
	</script>
	<script type="text/javascript">
		$('head').append('<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">');
	</script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/Portals/1-System/Skins/fxt/js/html5shiv.js"></script>
      <script src="/Portals/1-System/Skins/fxt/js/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="/Portals/1-System/Skins/fxt/BindMENU/BindMENU.js"></script>
<script type="text/javascript" src="/Portals/1-System/Skins/fxt/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/Portals/1-System/Skins/fxt/js/fix-responsive-WP8.js"></script>


<script type="text/javascript">
		(function ($) {
			$(document).ready(function () {
				//Tooltips
				$('*[data-toggle=tooltip]').tooltip();

				//Popovers
				$('*[data-toggle=popover]').popover({
					trigger: 'hover'
				});

				//MoveSlider
				if(typeof g_disableCheckoutInEditMode != 'undefined' && !g_disableCheckoutInEditMode) {
					$('.MoveToSliderZone').appendTo('.bs-masthead>.container');
				}
			});
		})(jQuery);
</script>



<link rel="stylesheet" href="/Portals/1-System/Skins/fxt/popUpSkin.css" type="text/css"/>
<link rel="stylesheet" href="/Portals/1-System/Skins/fxt/css/font-awesome.min.css" type="text/css"/>



	<!-- powered by K2 innovazione 2014 -->
        <input name="ScrollTop" type="hidden" id="ScrollTop" />
        <input name="__dnnVariable" type="hidden" id="__dnnVariable" autocomplete="off" value="`{`__scdoff`:`1`,`sf_siteRoot`:`/`,`sf_tabId`:`118`}" />
        <input name="__RequestVerificationToken" type="hidden" value="H7QZ0RryvHCqunkhwNB7ChKKnBxKQEHLttP0OTx4XB6Cc2eJrdvcSK8X1ljqRSO63_FTnDtwE61Dh2m_F72t5XFuaXUvVN5LjBCte_8G488hUEidE-xPboHITlk1" />
    
<script type="text/javascript" src="/Resources/Shared/scripts/initWidgets.js" ></script></form>
    
    
</body>
</html>