







 





 































 
<!------------------------- START Header.jsp ----------------------------->

  


<!------------------------- START GenHeader.jsp ----------------------------->





<HTML DIR="LTR" LANG="EN">

<HEAD>
<TITLE>
  Welcome to   CurrentUser:
</TITLE>


<meta http-equiv="expires" content="0">


<link rel="stylesheet" charset="UTF-8" type="text/css" href="/brands/exch/styles/cache/custom-A0-en.css">

</HEAD>
<script language=JavaScript>
<!--
function idealize() {
	for (var i = 0; i < document.forms.length; i++ ) {
		for (var j = 0; j < document.forms[i].elements.length; j++ ) {
			if (document.forms[i].elements[j].type != "radio") {
				document.forms[i].elements[j].id=document.forms[i].elements[j].name;
			}
		}
	}
}
//-->
</script>
<body onLoad="JavaScript:idealize();">
<A href="#invisible"><span class="hiddentext" >Skip repetitive navigation links and access the content</span></A>

<!---- begin subtabs ---->

<a href="#TheContent"><img src="/brands/exch/media/t.gif" title="Skip navigation elements to page contents" alt="Skip navigation elements to page contents" border="0"></a><table cellpadding="0" cellspacing="0" border="0" width="100%" summary=""><tr><td rowspan="2"><table cellpadding="0" cellspacing="2" border="0" width="100%" summary=""><tr><td valign="top"><img src="/brands/exch/marketing/US/logo.gif" title="FAW JIE FANG LOGISTIC SYSTEM" alt="FAW JIE FANG LOGISTIC SYSTEM" border="0"></td></tr><tr><td valign="bottom"><img src="/brands/defaults/media/transparent.gif" alt="" width="215" height="36" border="0"></td></tr></table></td><td align="right"><table cellpadding="0" cellspacing="0" border="0" summary=""><tr><td valign="bottom"><table cellpadding="0" cellspacing="0" border="0" summary=""><tr><td align="center"><a href="/services/login.jsp" class="xq"><img src="/brands/exch/media/cache/gb-logon.gif" title="Log On" alt="Log On" border="0" width="32" height="32"></a></td></tr><tr><td align="center"><a href="/services/login.jsp"><span class="xq">Log On</span></a></td></tr></table></td><td valign="bottom"><img src="/brands/exch/media/t.gif" alt="" width="10" height="1"></td><td valign="bottom"><table cellpadding="0" cellspacing="0" border="0" summary=""><tr><td align="center"><a href="/account/MyExchange.jsp" class="xq"><img src="/brands/exch/media/cache/gb-my_exchange.gif" title="My Profile" alt="My Profile" border="0" width="32" height="32"></a></td></tr><tr><td align="center"><a href="/account/MyExchange.jsp"><span class="xq">My Profile</span></a></td></tr></table></td></tr></table></td></tr><tr><td align="right" valign="bottom"></td><td><img src="/brands/exch/media/t.gif" alt="" width="10" height="1"></td></tr><tr><td colspan="3" width="100%"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary=""><tr><td rowspan="2"><img src="/brands/exch/media/cache/c-ghss.gif" alt="" width="5" height="35"></td><td rowspan="2" style="background-image:url(/brands/exch/media/cache/c-ghsc.gif);"><img src="/brands/exch/media/t.gif" alt="" width="1" height="35"></td><td rowspan="2"><img src="/brands/exch/media/cache/c-ghse.gif" alt="" width="33" height="35"></td><td rowspan="2" width="100%" style="background-image:url(/brands/exch/media/cache/c-ghc.gif);"><img src="/brands/exch/media/t.gif" alt="" width="1" height="35"></td><td><img src="/brands/exch/media/cache/c-ghe.gif" alt="" width="5" height="15"></td></tr><tr><td><img src="/brands/exch/media/t.gif" alt="" width="1" height="20"></td></tr></table></td></tr></table><div><div></div><div></div><a id="TheContent" name="TheContent"></a></span>





<NOSCRIPT>
    This product requires the use of a browser that supports JavaScript, and that you run with scripting enabled.
</NOSCRIPT>
<A name="invisible"></A>


<!-------------------------- END GenHeader.jsp ----------------------------->
<!--$Header: GenHeader.jsp 115.17 2001/11/15 16:13:44 pkm ship      $-->
<script>




</script>

<!-------------------------- END Header.jsp ----------------------------->
<!--$Header: Header.jsp 115.151 2003/05/12 12:10:45 skasse ship $-->






<style type="text/css">   



<!-- 

BODY {background-image: URL(/qmscm/qmp/images/z-newPlantFormBackGround.gif); 

background-position: center; 

background-repeat: no-repeat; 

background-attachment: fixed;} 

--> 



</style>  

<table align=center width="90%">

<tr><td><table width=100% cellspacing=0 cellpadding=0 border=0><form name="langbar" method=post><input type="hidden" name="changelanguage" value=""><tr><td><table width=100% height="1" cellspacing=0 cellpadding=0 border=0><tr height="1"><td><img src = "/brands/defaults/media/lang_US_active.gif" HEIGHT="19" WIDTH="39" ALT="American English" border = 0>
<img src = "/brands/defaults/media/lang_bullet.gif" HEIGHT="19" WIDTH="9">
<a href="javascript: document.forms.langbar.changelanguage.value = 'ZHS'; document.forms.langbar.submit(); "><img src = "/brands/defaults/media/lang_ZHS_inactive.gif" HEIGHT="19" WIDTH="54" ALT="Simplified Chinese" border = 0></a>
</td></tr></table></td></tr></form></table></td></tr>

<tr>





<td valign="top" width=25%>











<table border="0" cellspacing="1" cellpadding="0" width="100%">

   <tr>

   <td colspan="3">

	<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0">

		<tr>

			<td width=1> 

			<img src = "/brands/defaults/media/homepage_arrow.gif" ></td>

			<td class="OraBGAccentDark" nowrap> 

			&nbsp;<span class="OraTipLabel">Log in to </span></td>

		</tr>

	</table>

   </td>

   </tr>



   <tr>

   <td colspan="3"  class="QMLoginBG" height="100">

   <table cellspacing="0" cellpadding="0" width="100%">

   <form name=uform method=post onSubmit="return submit1()">
   	
   	
   	
   <tr>

   <td align="right" nowrap>

<!-- bug 2726332 -->

<img src = "/brands/defaults/media/requiredfieldicon.gif" HEIGHT="12" WIDTH="10" ALT="Required Field" >

<label for=ssousername_uform class="OraPromptText">Username</label></td>

   <td><INPUT class="QMLoginInputUserInfo" TYPE=text size=10 maxlength=100 name=ssousername_uform value=""></td>

   </tr>

   </form>



   <form name=pform method=post action="/services/login.jsp" onSubmit="return submit2()">

   <input type=hidden name=ssousername>

   <tr>

   <td align="right" nowrap><label for=password class="OraPromptText"><label for="password" class=OraPromptText><img src="/brands/defaults/media/requiredfieldicon.gif" HEIGHT="12" WIDTH="10" ALT="Required Field">&nbsp;Password&nbsp;</label></label></td>

   <td><INPUT class="QMLoginInputUserInfo" TYPE=password size=12 maxlength=100 name=password value=""></td>

   <td align="left"><a href="Javascript:if (submit2()) { document.pform.submit(); }"><img src="/brands/exch/media/cache/en/b-Log_On.gif" HEIGHT="22" WIDTH="61" ALT="Log On" border=0></a>

   </td>

   </tr>





   <tr>

     <td colspan="3" align="center">

     <A HREF="/services/pwdretrieve.jsp">Lost password?</A>

     </td>

   </tr>



   </form>

   </table></td>

   </tr>

   <tr>

     <td class="OraBGAccentLight" colspan="3" height=23>

       <span class="OraTipText">&nbsp;&nbsp;I am a new user</span> 

     </td>

   </tr>

   <tr>

   	<td colspan="3"  class="QMLoginBG">

   		<table width="100%">

   		

		   <tr>

		     <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		       <a href="/register/regstart.jsp">[&nbsp;Sign me up!&nbsp;]</a>

		     </td>

		   </tr>

		

		   <tr>

		     <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		       <a href="/register/check_reg_status.jsp">[&nbsp;Check my registration status&nbsp;]</a>

		     </td>

		   </tr>

		<!-- add by guoxin 071119 -->

		   <tr>

		     <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		       <a href="/qmscm/rsup/qmRsupLogin.jsp">[&nbsp;potential supplier entrance&nbsp;]</a>
 
		     </td>

		   </tr>

		   <tr>

		     <td></td>

		   </tr>

		   <tr>

		     <td></td>

		   </tr>

   		</table>

   	</td>

   </tr>

</table>

 











 





 









</td>





<td valign=top >

<table border="0" width="100%" cellpadding="1" cellspacing="0">



<tr>



<td width="100%" valign=top align="center">




<!--  
<link rel="stylesheet" charset="UTF-8" type="text/css" href="/brands/exch/styles/cache/custom-zh_CN-ie-windows.css">
<link rel="stylesheet" charset="UTF-8" type="text/css" href="/brands/exch/styles/cache/custom-A0-zh_CN-ie-6-windows.css">
-->
<TABLE cellSpacing=0 cellPadding=0 border=0 width=100%>
<TBODY>
<TR>
<TD vAlign=top>
<TABLE id=table4 width="100%" background="" border=0 cellspacing="0" cellpadding="0" align=center>
  <TBODY>
  <TR>
    <TD nowrap>
    <TABLE id=table5 width="100%" border=0 cellspacing="0" cellpadding="0">
      <TBODY>
      <TR>
      	<td colspan="4">
	      	<table cellspacing="0" cellpadding="0" width="100%">
	      		<tr>
	      		<TD width="1%"><img src="/brands/defaults/media/BULLITIN_ARROW.gif"></TD>
	      		<TD class="QMBullitinMainPageTitle">&nbsp;<SPAN class=OraTipLabel>BULLETIN_MENU</SPAN></TD>
	      		</tr>
	      	</table>
      	</td>
      </TR>
	
      <tr>
          <TD width="99%" colspan="4" height=25 VALIGN=CENTER>There aren't any bulletins.</TD>
      </tr>
	
      </TBODY>
    </TABLE>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</TD>
</TR>
</TBODY>
</TABLE>
<script language="javaScript">
//文件超链接打开
function display(s)
{
	var wnd = window.open("/qmscm/bulletin/qmBulReviewDetails.jsp?loginFlag=1&bulletin_id="+s,"bulletin", "fullscreen=no,height=450,width=600,location=no,menubar=no,resizable=no,scrollbars=yes,status=no,titlebar=no,toolbar=no,top=50,left=100");
	wnd.focus();
}
</script>

 

 </td>



 </tr>

</table>

</td>

</tr>

</table>

 

  


 
<!------------------------- START Footer.jsp -----------------------------> 
 

<BR>
<table width="100%" summary="" border="0" cellspacing="0" cellpadding="0"><tr><td><table></table></td></tr><tr><td><br></td></tr><tr align="center"><td>Copyright &copy; 2003-2007QiMing Information Technology CO.LTD</td></tr><tr align="center"><td>JiLin ICP No.88888888 </td></tr><tr align="center"><td><a href="/services/container.jsp?file=legal.htm&app=no_app&title=Legal+Notices+and+Terms+of+Use">Legal Notices and Terms of Use</a> | <a href="/services/container.jsp?file=privacy.htm&app=no_app&title=Privacy+Policy">Privacy Policy</a> | <a href="/home.jsp?header_style_version=new_version">New Version</a> | <a href="/home.jsp?header_style_version=old_version">Old Version</a></td></tr></table></BODY></HTML><!------------------------- END Footer.jsp -----------------------------><!--$Header: Footer.jsp 115.53 2004/03/02 06:56:27 mtelajal ship $-->



<SCRIPT LANGUAGE="JavaScript"><!--

 function submit1() {

     document.pform.password.focus();

     return false;

 }

 

 function submit2() {

     document.pform.ssousername.value = document.uform.ssousername_uform.value.replace(/(^\s*)|(\s*$)/g,"");

     return true;

 }

 //--></SCRIPT>