<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xalan="http://xml.apache.org/xalan" xmlns:conetar="ExternalConnection" lang="pt-br" xml:lang="pt-br"><head><title>Secretaria de Estado de Fazenda de Minas Gerais - SEF/MG - SEF/MG</title><meta content="text/html; charset=iso-8859-1" http-equiv="Content-type" /><meta content="en-us" http-equiv="Content-Language" /><meta content="ALL" name="ROBOTS" /><meta name="description" content="Secretaria de Estado da Fazenda - Site oficial da Secretaria de Estado da Fazenda de Minas Gerais" /><meta name="keywords" content="SEF, SEFMG, SEF-MG, SEF/MG, ipva, para, rio, pautas, sintegra, icms, cadastro, contribuintes, 2011, fiscal, minas, tributária, secretaria, estado, fazenda, receita, pagamento, restituição, fiscal, nota, taxa, itcd, das" /><meta content="no" http-equiv="imagetoolbar" /><meta content="true" name="MSSmartTagsPreventParsing" /><link type="image/ico" href="/images/favicon.ico" rel="icon" /><script src="/index.js" type="text/javascript">void(0);</script><link title="Default" href="main.css" type="text/css" rel="stylesheet" /><link title="alto" href="/contrast.css" type="text/css" rel="alternate stylesheet" /><style title="grande" type="text/css">
p{font-size:15px!important;}input{font-size:15px!important;}h1{font-size:21px!important;}
a{font-size:15px!important;}li{font-size:15px!important;}span{font-size:15px!important;}
select{font-size:15px!important;}
.rodape_texto a{color:#636466;font-family:"Trebuchet MS";font-size:11px!important;font-weight:normal;
margin-left:801px;margin-top:7px;position:absolute;text-align:right;text-decoration:underline;}
.menu_destaque,.menu_destaque_duas_linhas  {font-size: 18px !important;}
.botoes_fonte {margin-left:898px;}
</style><style title="pequena" type="text/css">
p{font-size:11px!important;}input{font-size:11px!important;}h1{font-size:19px!important;}
a{font-size:11px!important;}li{font-size:11px!important;}span{font-size:11px!important;}
select{font-size:11px!important;}
.rodape_texto a{color:#636466;font-family:"Trebuchet MS";font-size:11px!important;font-weight:normal;
margin-left:801px;margin-top:7px;position:absolute;text-align:right;text-decoration:underline;}
.menu_destaque_duas_linhas,.menu_destaque_duas_linhas:visited {top:17px;}
</style><style title="gigante" type="text/css">
p {font-size:17px !important;}input {font-size:17px !important;}h1 {font-size:17px !important;}
a {font-size:17px !important;}li {font-size:17px !important;}span {font-size:17px !important;}
select {font-size:17px !important;}
.rodape_texto a {color:#636466;font-family:"Trebuchet MS";font-size:11px !important;font-weight:normal;
margin-left:801px;margin-top:7px;position:absolute;text-align:right;text-decoration: underline;}
.botoes_fonte {margin-left:898px;}
.menu_destaque,.menu_destaque_duas_linhas  {font-size: 19px !important;}
</style><style title="minuscula" type="text/css">
p {font-size:10px !important;}input {font-size:10px !important;}h1 {font-size:10px !important;}
a {font-size:10px !important;}li {font-size:10px !important;}span {font-size:10px !important;}
select {font-size:10px !important;}.rodape_texto a {color:#636466;font-family:"Trebuchet MS";
font-size:11px !important;font-weight:normal;margin-left:801px;margin-top:7px;position:absolute;
text-align:right;text-decoration: underline;}
.menu_destaque_duas_linhas,.menu_destaque_duas_linhas:visited {top:17px;}
</style><style title="fixIE" type="text/css">
p {font-size:12px !important;}input {font-size:12px !important;}h1 {font-size:12px !important;}
a {font-size:12px !important;}li {font-size:12px !important;}span {font-size:12px !important;}
select {font-size:12px !important;}.rodape_texto a {color:#636466;font-family:"Trebuchet MS";
font-size:11px !important;font-weight:normal;margin-left:801px;margin-top:7px;position:absolute;
text-align:right;text-decoration: underline;}.botoes_fonte {margin-left:883px;}
.menu_botao,.menu_botao:visited {font-size: 11px !important;}
.menu_destaque,.menu_destaque_duas_linhas  {font-size: 17px !important;}
.menu_destaque_duas_linhas,.menu_destaque_duas_linhas:visited {top:11px;}
</style></head><body onunload="rememberStyle('styleSEF',3);" onload="useStyleAgain('styleSEF');fixIE();movimentarAutomatico('innerdiv',0,1,100);" class="body"><div style="margin:0 auto;width:1002px;"><div class="div_cabecalho"><img usemap="#map_cabecalho" style="border:0" alt="" height="32" width="1002" src="/img/barra.jpg" class="cabecalho" /></div><div class="wrapper"><table style="border-collapse:collapse;margin-top:5px;border-color:#111111;margin-right:5px;margin-left:5px;" cellspacing="0" cellpadding="0" border="0" width="992"><tr><td style="width:214px;" valign="bottom" align="left"><a onkeypress=";" onclick="window.location=this.href" href="/index.html"><input tabindex="-1" class="msef" title="SEF" alt="SEF" src="/index.html" type="button" /></a></td><td style="width:780px" valign="bottom"><table width="100%" style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0"><tr><td valign="bottom" style="width:100%"><table width="100%" style="border-collapse: collapse;border-color:#111111" cellspacing="0" cellpadding="0" border="0"><tr><td align="right" valign="bottom"><table cellspacing="0" cellpadding="0" border="0"><tr><td><div id="bannerTransparenciaHome"><a href="http://diarioeletronico.fazenda.mg.gov.br"><img alt="Diário Eletrônico" src="img/bannerediario.jpg" /></a></div></td><td><div id="bannerTransparenciaHome"><a href="/secretaria/transparencia/index.html"><img alt="Transparência" src="img/transparencia.png" /></a></div></td><td><div id="texto" /><div id="scrolldiv"><div style="left:0px;" id="innerdiv"><table border="0" cellspacing="5" cellpadding="0" id="tabbanner"><tr><td><a onclick="this.target='_blank';" onkeypress=";" href="http://www.dataviva.info/"><img style="border:0" alt="Data Viva" height="37" width="80" src="img/davaviva.jpg" /></a></td><td><a onclick="this.target='_blank';" onkeypress=";" href="http://www.minaslegal.mg.gov.br"><img style="border:0" alt="Minas Legal" height="35" width="74" src="img/minaslegal.png" /></a></td><td><a onclick="this.target='_blank';" onkeypress=";" href="http://www.descomplicar.mg.gov.br"><img style="border:0" alt="Descomplicar" height="30" width="87" src="img/descomplicar.png" /></a></td><td><a href="http://www.fazenda.mg.gov.br/secretaria/comissao_etica/conselho_etica.html"><img style="border:0" alt="ética pública" height="30" width="60" src="img/etica_publica.jpg" /></a></td><td><a onclick="this.target='_blank';" onkeypress=";" href="http://denguetemqueacabar.com.br/"><img style="border:0" alt="Guerra contra a dengue" height="30" width="41" src="img/dengue2.png" /></a></td><td><a onclick="this.target='_blank';" onkeypress=";" href="http://www.compras.mg.gov.br/como-vender-ao-governo-de-minas"><img style="border:0" alt="Compras MG" height="35" width="54" src="img/compras.png" /></a></td></tr></table></div></div></td><td align="right" valign="bottom"><form class="baseForm" action="/utilidades/resultado.htm" method="get" id="Buscar"><div><p class="toptmenu"><label for="query"><input name="query" id="query" maxlength="200" alt="Buscar" tabindex="11" accesskey="9" size="15" value="Digite aqui..." onblur="if(this.value=='') this.value='Digite aqui...';" style="margin-right:18px;margin-left:10px" onfocus="if(this.value=='Digite aqui...') this.value='';" type="text" /></label><input onkeypress=";" onclick="return validarVazio('query','Digite o termo de busca.');" value="Buscar" alt="Buscar" name="submit" type="submit" tabindex="12" /></p></div></form></td></tr></table></td></tr></table></td></tr><tr><td style="width:100%"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><a class="menu_botao" onclick="this.target='_blank';" onkeypress=";" href="http://portalintranet.fazenda.mg.gov.br/" id="menu" tabindex="14">INTRANET</a></td><td><a class="menu_botao" href="/utilidades/faqs.html" tabindex="15">DÚVIDAS</a></td><td><a class="menu_botao" accesskey="8" href="http://formulario.faleconosco.fazenda.mg.gov.br/" tabindex="10">FALE CONOSCO</a></td><td><a class="menu_botao" href="/utilidades/mapa.html" accesskey="7" tabindex="9">MAPA DO SITE</a></td><td><a class="menu_botao" href="http://www.fazenda.mg.gov.br/noticias/banco/2015" tabindex="16">NOTÍCIAS</a></td><td><a class="menu_botao" href="/utilidades/acessibilidade.html" tabindex="3">ACESSIBILIDADE</a></td><td><a class="menu_botao" href="/utilidades/ajuda.html" accesskey="6" tabindex="8">AJUDA</a></td><td style="width:2%;"><input tabindex="-1" alt="" class="menu_canto" type="button" /></td></tr></table></td></tr></table></td></tr><tr><td valign="bottom" colspan="2" style="width:996px;height:5px" /></tr></table><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-color:#111111;margin-right:5px;margin-left:5px;" width="992"><tr><td valign="bottom"><div class="wide top"><img usemap="#map_banner" style="border:0" alt="SEF" height="110" width="992" src="/images/logo_principal.jpg" /></div></td></tr></table><div class="botoes_fonte"><table border="0" cellpadding="0" cellspacing="0"><tr><td id="menu_links" /><td><form action="/SendEmailForm.jsp" method="post" id="Enviar" style="margin:2px 2px 2px;" class="baseForm"><div><label for="url"><input class="micon c" style="background-position: -83px -1px;width:16px;height:14px" onclick="document.forms['Enviar'].submit();" onkeypress=";" title="Enviar esta página a alguém" alt="Enviar esta página a alguém" type="button" /><input value="" type="hidden" name="url" id="url" /></label></div></form></td><td><input class="micon c" style="background-position: -40px -1px;width:22px;height:14px" onclick="AumentarFonte();" onkeypress=";" title="Aumentar Letra" alt="Aumentar Letra" tabindex="4" accesskey="2" type="button" /></td><td><input class="micon c" style="background-position: -1px -1px;width:18px;height:14px" onclick="DiminuirFonte();" onkeypress=";" title="Diminuir Letra" alt="Diminuir Letra" tabindex="5" accesskey="3" type="button" /></td><td><input class="micon c" style="background-position: -21px -1px;width:18px;height:14px" onclick="AumentarConstraste();" onkeypress=";" title="Aumentar Constraste" alt="Aumentar Constraste" tabindex="6" accesskey="4" type="button" /></td><td><input class="micon c" style="background-position: -64px -1px;width:18px;height:14px" onclick="DiminuirConstraste();" onkeypress=";" title="Diminuir Constraste" alt="Diminuir Constraste" tabindex="7" accesskey="5" type="button" /></td></tr></table></div><map name="map_cabecalho" id="map_cabecalho"><area coords="17,10,112,28" title="Minas On-line" alt="Minas On-Line" onclick="this.target='_blank';" onkeypress=";" href="http://www.mg.gov.br/" shape="rect" tabindex="13" /></map><map name="map_banner" id="map_banner"><area alt="http://www.fazenda.mg.gov.br/empresas/impostos/ipva/facilita1.htm" coords="0,0,992,110" shape="rect" href="#" id="map_banner_area" /></map><a title="Minas On-line alternativo" href="http://www.mg.gov.br/" rel="alternate" style="display:none">Minas On-line alternativo</a><div style="display:none;">n</div><a href="#" rel="alternate" style="display:none">Banner alternativo</a><div style="display:none;">n</div><a title="Vazio alternativo" href="#" rel="alternate" style="display:none">Vazio alternativo</a><div class="clear" /><table style="margin-left:5px;border-collapse: collapse;border-color:#111111" cellspacing="0" cellpadding="0" border="0" width="996"><tr><td style="width:100%" valign="top"><table cellspacing="0" cellpadding="0" width="996" border="0"><tbody><tr><td valign="top" align="left" rowspan="1" colspan="1"><table style="BORDER-COLLAPSE: collapse;border-color:#111111" cellspacing="0" cellpadding="0" width="100%" border="0"><tbody><tr><td colspan="9" style="height:3px;" rowspan="1" /></tr><tr><td rowspan="1" colspan="1"><table style="BORDER-COLLAPSE: collapse;border-color:#111111" cellspacing="0" cellpadding="0" width="992" border="0"><tbody><tr><td style="width:11%" rowspan="1" colspan="1"><a tabindex="17" href="/secretaria/" class="menu_destaque" shape="rect">A Secretaria</a></td><td style="width:11%" rowspan="1" colspan="1"><div /></td><td style="width:11%" rowspan="1" colspan="1"><a tabindex="18" href="/cidadaos/" class="menu_destaque" shape="rect">Cidadãos</a></td><td style="width:11%" rowspan="1" colspan="1"><div /></td><td style="width:11%" rowspan="1" colspan="1"><a tabindex="19" href="/empresas/" class="menu_destaque" shape="rect">Empresas</a></td><td style="width:11%" rowspan="1" colspan="1"><div /></td><td style="width:11%" rowspan="1" colspan="1"><a tabindex="20" href="/governo/" class="menu_destaque" shape="rect">Governo</a></td><td style="width:11%" rowspan="1" colspan="1"><div /></td><td style="width:11%;" class="menu_destaque_tabela" rowspan="1" colspan="1"><a tabindex="21" href="/servidores/" class="menu_destaque_duas_linhas" shape="rect">Servidores Fazendários</a></td></tr></tbody></table></td></tr><tr><td style="width:100%;height:3px;" colspan="9" rowspan="1" /></tr></tbody></table><table style="BORDER-COLLAPSE: collapse;border-color:#111111" cellspacing="0" cellpadding="0" width="992" border="0"><tbody><tr><td rowspan="1" colspan="1"><div><table style="BORDER-COLLAPSE: collapse;border-color:#111111" cellspacing="0" cellpadding="0" width="100%" border="0"><tbody><tr><td valign="top" style="width:39%" rowspan="1" colspan="1"><table style="BORDER-COLLAPSE: collapse;border-color:#111111" cellspacing="0" cellpadding="0" width="100%" border="0"><tbody><tr align="left"><td style="background-color:#8b8b8b;width:50%" colspan="2" rowspan="1"><input type="button" class="micon c" tabindex="-1" style="background-position: -1px -35px;width:69px;height:15px;cursor:default;float:none;margin-left:12px" alt="DESTAQUE" /></td><td class="borda_cinza_tabela" align="right" style="background-color:#8b8b8b;width:50%;" colspan="2" rowspan="1"><input type="button" class="caixa_diagonal" alt="" tabindex="-1" /></td></tr><tr id="destaque" align="left"><td style="background-color:#e9e9e9;width:100%" colspan="4" rowspan="1"><table style="BORDER-COLLAPSE: collapse;border-color:#111111" cellspacing="0" cellpadding="2" width="100%" border="0"><tbody><tr><td style="width:100%;" colspan="2" rowspan="1"><table cellspacing="10" width="100%"><tbody><tr align="left"><td align="left" style="width:4%" rowspan="1" colspan="1"><input type="image" class="micon c" tabindex="-1" style="background-position: -147px -0px;width:3px;height:3px;cursor:default;" alt="" /></td><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="22" id="conteudo" href="http://www.fazenda.mg.gov.br/secretaria/conselho_contribuintes/acordaos/index.html" class="geral" shape="rect">Acórdãos do CC/MG</a></td></tr><tr align="left"><td align="left" style="width:4%" rowspan="1" colspan="1"><input type="image" class="micon c" tabindex="-1" style="background-position: -147px -0px;width:3px;height:3px;cursor:default;" alt="" /></td><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="23" id="conteudo1" href="http://www.fazenda.mg.gov.br/secretaria/canais_de_atendimento/" class="geral" shape="rect">Atendimento</a></td></tr><tr align="left"><td align="left" style="width:4%" rowspan="1" colspan="1"><input type="image" class="micon c" tabindex="-1" style="background-position: -147px -0px;width:3px;height:3px;cursor:default;" alt="" /></td><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="24" id="conteudo2" href="http://www.fazenda.mg.gov.br/empresas/autorregularizacao/" class="geral" shape="rect">Autorregularização</a></td></tr><tr align="left"><td align="left" style="width:4%" rowspan="1" colspan="1"><input type="image" class="micon c" tabindex="-1" style="background-position: -147px -0px;width:3px;height:3px;cursor:default;" alt="" /></td><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="25" id="conteudo3" href="http://www.fazenda.mg.gov.br/empresas/cad_simplificado_icms/inscricao.html" class="geral" shape="rect">Cadastro Simplificado de Contribuintes - EC 87/2015</a></td></tr><tr align="left"><td align="left" style="width:4%" rowspan="1" colspan="1"><input type="image" class="micon c" tabindex="-1" style="background-position: -147px -0px;width:3px;height:3px;cursor:default;" alt="" /></td><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="26" id="conteudo4" href="http://consultapublica.fazenda.mg.gov.br/ConsultaPublicaCADIN/consultaSituacaoPublica.do" class="geral" shape="rect">CADIN-MG</a></td></tr><tr align="left"><td align="left" style="width:4%" rowspan="1" colspan="1"><input type="image" class="micon c" tabindex="-1" style="background-position: -147px -0px;width:3px;height:3px;cursor:default;" alt="" /></td><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="27" id="conteudo5" href="http://www.fazenda.mg.gov.br/empresas/certidao_debitos/" class="geral" shape="rect">Certidão de Débitos Tributários</a></td></tr><tr align="left"><td align="left" style="width:4%" rowspan="1" colspan="1"><input type="image" class="micon c" tabindex="-1" style="background-position: -147px -0px;width:3px;height:3px;cursor:default;" alt="" /></td><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="28" id="conteudo6" href="http://www.fazenda.mg.gov.br/secretaria/diario_eletronico/" class="geral" shape="rect">Diário Eletrônico SEF</a></td></tr><tr align="left"><td align="left" style="width:4%" rowspan="1" colspan="1"><input type="image" class="micon c" tabindex="-1" style="background-position: -147px -0px;width:3px;height:3px;cursor:default;" alt="" /></td><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="29" id="conteudo7" href="http://www.fazenda.mg.gov.br/empresas/documentos_arrecadacao/" class="geral" shape="rect">Documentos de Arrecadação</a></td></tr><tr align="left"><td align="left" style="width:4%" rowspan="1" colspan="1"><input type="image" class="micon c" tabindex="-1" style="background-position: -147px -0px;width:3px;height:3px;cursor:default;" alt="" /></td><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="30" id="conteudo8" href="http://www.fazenda.mg.gov.br/empresas/impostos/ipva/" class="geral" shape="rect">IPVA</a></td></tr><tr align="left"><td align="left" style="width:4%" rowspan="1" colspan="1"><input type="image" class="micon c" tabindex="-1" style="background-position: -147px -0px;width:3px;height:3px;cursor:default;" alt="" /></td><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="31" id="conteudo9" href="https://www2.fazenda.mg.gov.br/sol/ctrl/SOL/SERVWEB/CADASTRO_001?ACAO=VISUALIZAR" class="geral" shape="rect">Isenção de ICMS / IPVA &#150; Solicitação via Internet</a></td></tr><tr align="left"><td align="left" style="width:4%" rowspan="1" colspan="1"><input type="image" class="micon c" tabindex="-1" style="background-position: -147px -0px;width:3px;height:3px;cursor:default;" alt="" /></td><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="32" id="conteudo10" href="http://www.fazenda.mg.gov.br/empresas/legislacao_tributaria/orientacao/orientacao_tributaria_sutri_002_007.htm" class="geral" shape="rect">Isenção para órgãos públicos - Orientação Tributária</a></td></tr><tr align="left"><td align="left" style="width:4%" rowspan="1" colspan="1"><input type="image" class="micon c" tabindex="-1" style="background-position: -147px -0px;width:3px;height:3px;cursor:default;" alt="" /></td><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="33" id="conteudo11" href="http://www.fazenda.mg.gov.br/empresas/impostos/itcd/solicitacao.htm" class="geral" shape="rect">ITCD - Imposto sobre Heranças e Doações</a></td></tr><tr align="left"><td align="left" style="width:4%" rowspan="1" colspan="1"><input type="image" class="micon c" tabindex="-1" style="background-position: -147px -0px;width:3px;height:3px;cursor:default;" alt="" /></td><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="34" id="conteudo12" href="http://www.fazenda.mg.gov.br/empresas/legislacao_tributaria/" class="geral" shape="rect">Legislação Tributária</a></td></tr><tr align="left"><td align="left" style="width:4%" rowspan="1" colspan="1"><input type="image" class="micon c" tabindex="-1" style="background-position: -147px -0px;width:3px;height:3px;cursor:default;" alt="" /></td><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="35" id="conteudo13" href="http://portalmdfe.fazenda.mg.gov.br/" class="geral" shape="rect">Manifesto Eletrônico de Documentos (MDF-e)</a></td></tr><tr align="left"><td align="left" style="width:4%" rowspan="1" colspan="1"><input type="image" class="micon c" tabindex="-1" style="background-position: -147px -0px;width:3px;height:3px;cursor:default;" alt="" /></td><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="36" id="conteudo14" href="http://www.minaslegal.mg.gov.br" class="geral" shape="rect">Minas Legal</a></td></tr><tr align="left"><td align="left" style="width:4%" rowspan="1" colspan="1"><input type="image" class="micon c" tabindex="-1" style="background-position: -147px -0px;width:3px;height:3px;cursor:default;" alt="" /></td><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="37" id="conteudo15" href="http://www.fazenda.mg.gov.br/empresas/documentos_fiscais/nfa/nfaorientproced.htm" class="geral" shape="rect">Nota Fiscal Avulsa - NFA Emissão via SIARE</a></td></tr><tr align="left"><td align="left" style="width:4%" rowspan="1" colspan="1"><input type="image" class="micon c" tabindex="-1" style="background-position: -147px -0px;width:3px;height:3px;cursor:default;" alt="" /></td><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="38" id="conteudo16" href="http://www.fazenda.mg.gov.br/empresas/documentos_fiscais/nfe/" class="geral" shape="rect">Nota Fiscal Eletrônica (NF-e)</a></td></tr><tr align="left"><td align="left" style="width:4%" rowspan="1" colspan="1"><input type="image" class="micon c" tabindex="-1" style="background-position: -147px -0px;width:3px;height:3px;cursor:default;" alt="" /></td><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="39" id="conteudo17" href="http://www.fazenda.mg.gov.br/empresas/documentos_fiscais/nfae/pautagado.html" class="geral" shape="rect">Pauta de Valores: Operações com Gado</a></td></tr><tr align="left"><td align="left" style="width:4%" rowspan="1" colspan="1"><input type="image" class="micon c" tabindex="-1" style="background-position: -147px -0px;width:3px;height:3px;cursor:default;" alt="" /></td><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="40" id="conteudo18" href="https://www2.fazenda.mg.gov.br/sol/ctrl/SOL/SERVWEB/CADASTRO_002?ACAO=VISUALIZAR" class="geral" shape="rect">Restituição de tributos e outras receitas- Solicitação via internet</a></td></tr><tr align="left"><td align="left" style="width:4%" rowspan="1" colspan="1"><input type="image" class="micon c" tabindex="-1" style="background-position: -147px -0px;width:3px;height:3px;cursor:default;" alt="" /></td><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="41" id="conteudo19" href="http://www.siafi.mg.gov.br/" class="geral" shape="rect">SIAFI-MG</a></td></tr><tr align="left"><td align="left" style="width:4%" rowspan="1" colspan="1"><input type="image" class="micon c" tabindex="-1" style="background-position: -147px -0px;width:3px;height:3px;cursor:default;" alt="" /></td><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="42" id="conteudo20" href="http://www.fazenda.mg.gov.br/empresas/sistemas/siare/" class="geral" shape="rect">SIARE</a></td></tr><tr align="left"><td align="left" style="width:4%" rowspan="1" colspan="1"><input type="image" class="micon c" tabindex="-1" style="background-position: -147px -0px;width:3px;height:3px;cursor:default;" alt="" /></td><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="43" id="conteudo21" href="http://www.fazenda.mg.gov.br/empresas/simples_nacional/" class="geral" shape="rect">Simples Nacional</a></td></tr><tr align="left"><td align="left" style="width:4%" rowspan="1" colspan="1"><input type="image" class="micon c" tabindex="-1" style="background-position: -147px -0px;width:3px;height:3px;cursor:default;" alt="" /></td><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="44" id="conteudo22" href="http://www.fazenda.mg.gov.br/empresas/legislacao_tributaria/substituicao_tributaria/" class="geral" shape="rect">ST - Orientações Tributárias</a></td></tr><tr align="left"><td align="left" style="width:4%" rowspan="1" colspan="1"><input type="image" class="micon c" tabindex="-1" style="background-position: -147px -0px;width:3px;height:3px;cursor:default;" alt="" /></td><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="45" id="conteudo23" href="http://www.fazenda.mg.gov.br/empresas/taxas/taxa_incendio/" class="geral" shape="rect">Taxa de Incêndio</a></td></tr><tr align="left"><td align="left" style="width:4%" rowspan="1" colspan="1"><input type="image" class="micon c" tabindex="-1" style="background-position: -147px -0px;width:3px;height:3px;cursor:default;" alt="" /></td><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="46" id="conteudo24" href="http://www.fazenda.mg.gov.br/secretaria/transparencia/" class="geral" shape="rect">Transparência</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:2%" rowspan="1" colspan="1"> </td><td valign="top" style="width:59%" rowspan="1" colspan="1"><table style="BORDER-COLLAPSE: collapse;border-color:#111111" cellspacing="0" cellpadding="0" width="100%" border="0"><tbody><tr><td rowspan="1" colspan="1"><table style="BORDER-COLLAPSE: collapse;border-color:#111111" cellspacing="0" cellpadding="0" width="100%" border="0"><tbody><tr align="left"><td class="borda_cinza_tabela" style="background-color:#8b8b8b;width:78%;height:24px" rowspan="1" colspan="1"><input type="button" class="micon c" tabindex="-1" style="background-position: -1px -19px;width:105px;height:15px;cursor:default;float:none;margin-left:12px" alt="ACESSE RAPIDO" /></td><td class="borda_cinza_tabela" align="right" style="background-color:#8b8b8b;width:22%" rowspan="1" colspan="1"><input type="button" class="caixa_diagonal" alt="" tabindex="-1" /></td></tr><tr id="acesso" align="left"><td style="background-color:#e9e9e9;width:100%;height:110px" colspan="2" rowspan="1"><form id="HomeForm" action="" method="get" enctype="application/x-www-form-urlencoded"><table style="BORDER-COLLAPSE: collapse;border-color:#111111" cellspacing="0" cellpadding="2" width="100%" border="0"><tbody><tr align="left"><td style="width:30%" rowspan="1" colspan="1">Serviços</td><td style="width:70%" rowspan="1" colspan="1"><label for="coTemp"><select tabindex="47" style="width: 402px;" onchange="MM_jumpMenu2(this,0)" id="coTemp" name="coTemp"><option value="0" selected="selected">Selecionar</option><option value="/empresas/documentos_fiscais/aidfmg.htm">AIDF - contribuintes de Minas Gerais</option><option value="/empresas/documentos_fiscais/aidfext.htm">AIDF - contribuintes de outros Estados</option><option value="/empresas/apuracao_estoque/">Apuração de estoque de mercadorias (ST)</option><option value="/empresas/impostos/icms/icmsvenc.htm">Atualização do ICMS vencido - ATICMS</option><option value="/empresas/cadastro/contabilistapessoafisica.htm">Cadastro contabilista - habilitação pessoa física</option><option value="/empresas/cadastro/contabilistapessoajuridica.htm">Cadastro contabilista - habilitação pessoa jurídica</option><option value="/empresas/cadastro/alteracao.htm">Cadastro contribuintes ICMS - alteração</option><option value="/empresas/cadastro/baixa.htm">Cadastro contribuintes ICMS - baixa</option><option value="/empresas/cadastro/comprovante.htm">Cadastro contribuintes ICMS - comprovante inscrição</option><option value="/empresas/cadastro/inscricao.htm">Cadastro contribuintes ICMS - inscrição</option><option value="/empresas/cadastro/interrupcao.htm">Cadastro contribuintes ICMS - paralisação atividades</option><option value="/empresas/cadastro/reativacao.htm">Cadastro contribuintes ICMS - reativação inscrição</option><option value="/empresas/cadcontribstext/">Cadastro Contribuintes ICMS ST Externos</option><option value="/empresas/produtor_rural/">Cadastro de Produtor Rural</option><option value="/empresas/cad_simplificado_icms/inscricao.html">Cadastro Simplificado de Contribuintes do ICMS - DIFAL (EC 87/2015)</option><option value="/empresas/certidao_debitos/">Certidão Débitos Tributários (CDT)</option><option value="/empresas/classificacao_atividades/">Classificação Atividades Econômicas</option><option value="/empresas/sped/conhecimento.htm">Conhecimento de Transporte Eletrônico</option><option value="/empresas/consultastrib/">Consultas de Contribuintes - petição</option><option value="/empresas/cadastro/consultapublica.htm">Consulta Pública - Cadastro contribuintes ICMS</option><option value="/empresas/declaracoes_demonstrativos/dapi/">DAPI</option><option value="/empresas/declaracoes_demonstrativos/vaf/">Declaração do VAF</option><option value="/empresas/documentos_arrecadacao/">Documento de arrecadação - emissão</option><option value="/empresas/documentos_fiscais/cancelamento.htm">Documentos fiscais - cancelamento</option><option value="/empresas/documentos_fiscais/extravio.htm">Documentos fiscais - extravio ou danificação</option><option value="/cidadaos/educacao_fiscal/">Educação Fiscal</option><option value="/empresas/ecf/">Emissor de cupom fiscal (ECF)</option><option value="/empresas/substituicao_tributaria/giast/index.html">GIA-ST</option><option value="/empresas/substituicao_tributaria/gnre/">GNRE</option><option value="/empresas/impostos/icms/isencaoicmstaxista.htm">ICMS - Isenção de taxista</option><option value="/empresas/impostos/icms/isencaoicmsdeficiente.htm">ICMS - Isenção de portador de deficiência</option><option value="/empresas/impostos/icms/pgespontaneo.htm">ICMS - Pagamento espontâneo</option><option value="/empresas/restituicao/icms.htm">ICMS - restituição</option><option value="/empresas/restituicao/icms_st.htm">ICMS-ST - Restituição de valor pago indevidamente</option><option value="/empresas/impostos/ipva/imunidade.htm">IPVA - imunidade</option><option value="/empresas/impostos/ipva/isencao.htm">IPVA - isenção</option><option value="/empresas/impostos/ipva/acerto.htm">IPVA - acertos de pagamentos</option><option value="/empresas/impostos/ipva/locadoras.htm">IPVA - cadastro de locadoras</option><option value="/empresas/impostos/ipva/consulta.htm">IPVA - consulta de valores</option><option value="/empresas/impostos/ipva/pagamento.htm">IPVA - pagamento</option><option value="/empresas/impostos/ipva/parcelamento.htm">IPVA - parcelamento</option><option value="/empresas/restituicao/ipva.htm">IPVA - restituição</option><option value="/empresas/impostos/ipva/revisao.htm">IPVA - revisão de valores</option><option value="/empresas/impostos/ipva/vencimento.htm">IPVA - vencimento</option><option value="/empresas/impostos/itcd/">ITCD - orientações</option><option value="/empresas/restituicao/itcd.htm">ITCD - restituição</option><option value="/empresas/restituicao/multa_transito.htm">Multas de trânsito - restituição</option><option value="/empresas/documentos_fiscais/notafiscalavulsa_naoinscr.htm">Nota fiscal avulsa para não inscritos no ICMS</option><option value="/empresas/documentos_fiscais/notafiscalavulsa_mei.htm">Nota fiscal avulsa para microempreendedor individual</option><option value="/empresas/documentos_fiscais/nfe/nfe.htm">Nota fiscal eletrônica (NFe)</option><option value="/empresas/impostos/icms/autuacao/">Pagamento de autuação, dívida ativa e parcelamento</option><option value="/empresas/parcelamento/">Parcelamento de débitos tributários</option><option value="/empresas/ped/">PED</option><option value="/empresas/sistemas/siare/">SIARE</option><option value="/empresas/simples_nacional/">Simples Nacional</option><option value="/empresas/sped/">SPED/Nota Fiscal Eletrônica</option><option value="/empresas/restituicao/outrastaxas.htm">Taxa - restituição</option><option value="/empresas/taxas/tfamg/">Taxa de Fiscalização Ambiental (TFAMG)</option><option value="/empresas/taxas/taxa_incendio/">Taxa de Incêndio - pagamento</option><option value="/empresas/restituicao/trlav.htm">Taxa de Licenciamento - restituição de valor pago indevidamente</option><option value="/empresas/restituicao/taxadetran.htm">Taxa do DETRAN - restituição de valor pago indevidamente</option><option value="/empresas/taxas/taxa_licenciamento/">Tx. renovação licenciamento anual veículos (TRLAV)</option><option value="/empresas/taxas/tfdr/">Tx. uso/ocupação faixa de domínio rodovias (TFDR)</option><option value="/empresas/tedsef/">TEDSEF</option></select></label></td></tr><tr align="left"><td style="width:30%" rowspan="1" colspan="1">Legislação Tributária</td><td style="width:70%" rowspan="1" colspan="1"><label for="dsLink"><select tabindex="48" style="width: 402px;" onchange="MM_jumpMenu2(this,0)" name="dsLink" id="dsLink"><option value="0" selected="selected">Selecionar</option><option value="/empresas/legislacao_tributaria/downloads/">Central de downloads - Legislação Tributária</option><option value="/empresas/legislacao_tributaria/orientacao/">Orientações Tributárias</option><option value="/empresas/legislacao_tributaria/simples_nacional/">Simples Nacional</option><option value="/empresas/legislacao_tributaria/">Toda Legislação</option><option value="">---------------------------------------------------------------------- </option><option value="/empresas/legislacao_tributaria/ricms/">ICMS</option><option value="/empresas/legislacao_tributaria/ipva/">IPVA</option><option value="/empresas/legislacao_tributaria/itcd/">ITCD</option><option value="/empresas/legislacao_tributaria/taxas/">Taxas</option></select></label></td></tr><tr align="left"><td style="width:30%" rowspan="1" colspan="1">Sistemas de Pesquisa</td><td style="width:70%" rowspan="1" colspan="1"><label for="dsLink2"><select tabindex="49" style="width: 402px;" onchange="MM_jumpMenu2(this,0)" name="dsLink2" id="dsLink2"><option value="0" selected="selected">Selecionar</option><option value="http://ricms.fazenda.mg.gov.br/ricms/">Pesquisa Avançada no RICMS</option><option value="http://www6.fazenda.mg.gov.br/sifweb/">Pesquisa Integrada à Legislação Tributária - LegisFácil</option></select></label></td></tr><tr align="left"><td style="width:30%" rowspan="1" colspan="1">Finanças Públicas</td><td style="width:70%" rowspan="1" colspan="1"><label for="dsLink3"><select tabindex="50" style="width: 402px;" onchange="MM_jumpMenu(this,0)" name="dsLink3" id="dsLink3"><option value="0" selected="selected"> Selecionar </option><option value="/governo/contadoria_geral/atendimentos_constitucionais/">Atendimentos Constitucionais</option><option value="/governo/contadoria_geral/relatorio_contabil/">Demonstrações Contábeis</option><option value="/governo/contadoria_geral/legislacao/">Legislação</option><option value="/governo/contadoria_geral/lei_responsabilidade_fiscal/">Lei de Responsabilidade Fiscal</option><option value="/governo/contadoria_geral/relacao_orgaos_entidades_cnpj/">Orgãos e Entidades</option></select></label></td></tr><tr align="left"><td style="width:30%" rowspan="1" colspan="1">Outros Links</td><td style="width:70%" rowspan="1" colspan="1"><label for="dsLink4"><select tabindex="51" style="width: 402px;" onchange="MM_jumpMenu(this,0)" name="dsLink4" id="dsLink4"><option value="0" selected="selected">Selecionar</option><option value="http://www.auditoria.mg.gov.br/">Auditoria Geral do Estado</option><option value="http://www.bombeiros.mg.gov.br ">Corpo de Bombeiros</option><option value="http://www.detrannet.mg.gov.br/">Detran</option><option value="http://licht.io.inf.br/mg_mapas/mapa/cgi/iga_comeco1024.htm">Minas Transparente</option><option value="http://www.mundoficial.mg.gov.br/">Mundo Oficial</option><option value="http://www.pmmg.mg.gov.br/">Polícia Militar</option><option value="http://www.cultura.mg.gov.br">Secretaria de Cultura</option><option value="http://www.economico.mg.gov.br/">Secretaria de Des. Econômico</option><option value="http://www.social.mg.gov.br/">Secretaria de Des. Social e Esportes</option><option value="http://www.educacao.mg.gov.br">Secretaria de Educação</option><option value="http://www.planejamento.mg.gov.br">Secretaria de Planejamento</option><option value="http://www.saude.mg.gov.br">Secretaria de Saúde</option><option value="http://www.transportes.mg.gov.br/">Secretaria de Transportes e Obras</option><option value="">----------------------------------------------------------</option><option value="http://www.almg.gov.br/">Assembléia Legislativa do Estado de Minas Gerais</option><option value="https://www.pc.mg.gov.br/index.php">Polícia Civil do Estado de Minas Gerais</option><option value="http://www.fazenda.gov.br/">Ministério da Fazenda</option><option value="http://www.receita.fazenda.gov.br/">Receita Federal</option><option value="http://www.ac.gov.br/sefaz/index1.html">Secretaria da Fazenda do Estado do Acre</option><option value="http://www.sefaz.al.gov.br/">Secretaria da Fazenda do Estado de Alagoas</option><option value="http://www.sefaz.ap.gov.br/">Secretaria de Estado da Fazenda do Amapá</option><option value="http://www.sefaz.am.gov.br/">Secretaria de Estado da Fazenda do Amazonas</option><option value="http://www.sefaz.ba.gov.br/">Secretaria de Estado da Fazenda da Bahia</option><option value="http://www.sefaz.ce.gov.br/">Secretaria de Estado da Fazenda do Ceará</option><option value="http://www.sefp.df.gov.br/index.asp">Secretaria de Fazenda do Distrito Federal</option><option value="http://www.sefaz.es.gov.br/">Secretaria de Estado da Fazenda do Espírito Santo</option><option value="http://www.sefaz.go.gov.br">Secretaria de Estado da Fazenda de Goiás</option><option value="http://www.gere.ma.gov.br/">Gerência da Receita do Estado do Maranhão</option><option value="http://www.sefaz.mt.gov.br">Secretaria de Estado de Fazenda de Mato Grosso</option><option value="http://www.sefaz.ms.gov.br/">Secretaria de Receita e Controle Mato Grosso do Sul</option><option value="http://www.sefa.pa.gov.br/">Secretaria Executiva da Fazenda do Pará</option><option value="http://www.receita.pb.gov.br/">Secretaria de Estado da Receita da Paraíba</option><option value="http://www.pr.gov.br/sefa/index.html">Secretaria de Estado de Fazenda do Paraná</option><option value="http://www.sefaz.pe.gov.br/">Secretaria de Estado da Fazenda de Pernambuco</option><option value="http://www.sefaz.pi.gov.br/">Secretaria de Estado da Fazenda do Piauí</option><option value="http://www.set.rn.gov.br/">Secretaria de Estado de Tributação do Rio Grande do Norte</option><option value="http://www.sefaz.rs.gov.br/">Secretaria de Estado da Fazenda do Rio Grande do Sul</option><option value="http://www.sef.rj.gov.br/">Secretaria de Estado da Fazenda do Rio de Janeiro</option><option value="http://www.sefin.ro.gov.br/">Secretaria de Finanças de Rondônia</option><option value="http://www.seplan.rr.gov.br/">Secretaria de Estado da Fazenda de Roraima</option><option value="http://www.sef.sc.gov.br/">Secretaria de Estado da Fazenda de Santa Catarina</option><option value="http://www.fazenda.sp.gov.br/">Secretaria de Estado da Fazenda de São Paulo</option><option value="http://www.sefaz.se.gov.br/">Secretaria de Estado da Fazenda de Sergipe</option><option value="http://www.sefaz.to.gov.br/">Secretaria da Fazenda do Estado do Tocantins</option></select></label></td></tr></tbody></table></form></td></tr></tbody></table></td></tr><tr><td style="width:100%;height:3px" colspan="4" rowspan="1" /></tr><tr><td rowspan="1" colspan="1"><table style="BORDER-COLLAPSE: collapse;border-color:#111111" cellspacing="0" cellpadding="0" width="100%" border="0"><tbody><tr align="left"><td class="borda_cinza_tabela" style="background-color:#8b8b8b;height:24px" rowspan="1" colspan="1"><input type="button" class="micon c" tabindex="-1" style="background-position: -107px -19px;width:61px;height:15px;cursor:default;float:none;margin-left:12px;margin-top:0px;" alt="NOTICIAS" /></td><td style="background-color:#8b8b8b" class="normal_cinza" valign="bottom" align="right" rowspan="1" colspan="1"><a href="/noticias/rss.xml" style="color:#ebebeb;margin-bottom:5px;line-height:2em" shape="rect"><input type="button" class="micon c" style="background-position: -101px -1px;width:14px;height:14px;float:none;margin-right:2px;" alt="RSS" title="RSS" />RSS - </a><div style="display:none;">nada</div><a href="/utilidades/rss.html" style="text-decoration: none; color: #ebebeb" shape="rect">O que é RSS</a></td></tr><tr id="noticias" align="left"><td style="background-color:#e9e9e9" colspan="2" rowspan="1"><table style="BORDER-COLLAPSE: collapse;border-color:#111111" cellspacing="0" cellpadding="2" width="100%" border="0"><tbody><tr align="left"><td style="width:100%" rowspan="1" colspan="1"> </td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="52" href="http://www.fazenda.mg.gov.br/noticias/2018.03.14_IPVA_TerceiraParcela.html" class="geral" shape="rect">14.03.2018 - Terceira parcela do IPVA 2018 vence a partir desta quinta-feira (15/3)</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="53" href="http://www.fazenda.mg.gov.br/noticias/2018.03.05_InformedeRendimento.html" class="geral" shape="rect">14.03.2018 - Servidores devem ficar atentos ao CNPJ da fonte pagadora no IRPF 2018</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="54" href="http://www.fazenda.mg.gov.br/noticias/2018.03.09_PortalSPED.html" class="geral" shape="rect">09.03.2018 - Novo portal estadual reúne os conteúdos do SPED</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="55" href="http://www.fazenda.mg.gov.br/noticias/2018.03.02_EscMar.html" class="geral" shape="rect">05.03.2018 - Secretaria de Fazenda anuncia calendário de pagamento no mês de março</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="56" href="http://www.fazenda.mg.gov.br/noticias/2018.02.23_NucleoIPVA.html" class="geral" shape="rect">28.02.2018 - COMUNICADO: Núcleo de IPVA da AF/BH2 ficará fechado no dia 28/02/2018</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="57" href="http://www.fazenda.mg.gov.br/noticias/2018.02.27_CCMG_Resultados.html" class="geral" shape="rect">26.02.2018 - Conselho de Contribuintes apresenta balanço de 2017 com resultados positivos</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="58" href="http://www.fazenda.mg.gov.br/noticias/2018.02.09_IPVA_Fevereiro.html" class="geral" shape="rect">09.02.2018 - SEF/MG encaminha mensagens de celular a devedores da primeira parcela do IPVA 2018</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="59" href="http://www.fazenda.mg.gov.br/noticias/2018.01.09_IPVA_Vencimento.html" class="geral" shape="rect">09.01.2018 - IPVA 2018 começa a vencer nesta quarta-feira</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="60" href="http://www.fazenda.mg.gov.br/noticias/2017.12.27_Esclarecimento.html" class="geral" shape="rect">27.12.2017 - Cláusula 13ª do Convênio ICMS 52/2017: esclarecimento do Confaz e Parecer DOLT/SUTRI nº 147/2017</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="61" href="http://www.fazenda.mg.gov.br/noticias/2017.12.27_Registro0210.html" class="geral" shape="rect">27.12.2017 - Mantida a obrigatoriedade de apresentação do Registro 0210 - Consumo Específico Padronizado</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="62" href="http://www.fazenda.mg.gov.br/noticias/2017.12.22_Escala13salario.html" class="geral" shape="rect">22.12.2017 - Governo de Minas Gerais anuncia escala do 13º salário e repasse do ICMS aos municípios</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="63" href="http://www.fazenda.mg.gov.br/noticias/2017.12.04_IPVA.html" class="geral" shape="rect">07.12.2017 - Secretaria de Fazenda apresenta tabela do IPVA para o exercício 2018</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="64" href="http://www.fazenda.mg.gov.br/noticias/2017.11.30_PremioEducFiscal.html" class="geral" shape="rect">30.11.2017 - Escola de Curvelo apoiada pela SEF vence o Prêmio Nacional de Educação Fiscal</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="65" href="http://www.fazenda.mg.gov.br/noticias/2017.11.27_Decreto47.294.html" class="geral" shape="rect">27.11.2017 - Minas Gerais é o primeiro estado a aderir ao programa que facilita o comércio internacional</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="66" href="http://www.fazenda.mg.gov.br/noticias/2017.11.21_Op_Armacao.html" class="geral" shape="rect">21.11.2017 - Operação apura suspeita de sonegação fiscal em rede de óticas de Juiz de Fora</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="67" href="http://www.fazenda.mg.gov.br/noticias/2017.11.13_NovoRegularize_Prorroga.html" class="geral" shape="rect">13.11.2017 - Contribuintes do ICMS ganham mais prazo para aderir ao Novo Regularize</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="68" href="http://www.fazenda.mg.gov.br/noticias/2017.11.08_Horario_AFBH_1.html" class="geral" shape="rect">08.11.2017 - COMUNICADO: Mudança de horário de atendimento na AF/BH-1, no dia 14/11/2017</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="69" href="http://www.fazenda.mg.gov.br/noticias/2017.10.30_ICMS_Taxis.html" class="geral" shape="rect">30.10.2017 - Prorrogado prazo de autorizações para compra de veículos com isenção de ICMS por taxistas</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="70" href="http://www.fazenda.mg.gov.br/noticias/2017.10.02_RGF_2_Quadrimestre.html" class="geral" shape="rect">02.10.2017 - Ações do Governo de Minas Gerais contribuem para redução do déficit orçamentário</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="71" href="http://www.fazenda.mg.gov.br/noticias/2017.09.29_Recadastramento.html" class="geral" shape="rect">02.10.2017 - Secretaria de Fazenda passa a fazer o recadastramento de servidores inativos</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="72" href="http://www.fazenda.mg.gov.br/noticias/2017.09.13_NovoRegularize_Prorrogacao.html" class="geral" shape="rect">13.09.2017 - Prazo para contribuintes do ICMS aderirem ao Novo Regularize é reaberto</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="73" href="http://www.fazenda.mg.gov.br/noticias/2017.09.01_ComunicadoCupomFiscal.html" class="geral" shape="rect">01.09.2017 - Comunicado sobre emissão de cupom fiscal por postos de combustíveis</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="74" href="http://www.fazenda.mg.gov.br/noticias/2017.08.28_PremioEducFiscal_Inscritos.html" class="geral" shape="rect">29.08.2017 - Projeto da SEF/MG concorre ao Prêmio Nacional de Educação Fiscal</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="75" href="http://www.fazenda.mg.gov.br/noticias/2017.08.10_Operacao_DoseDupla.html" class="geral" shape="rect">10.08.2017 - Operação desarticula esquema de sonegação fiscal de empresas do setor de medicamentos</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="76" href="http://www.fazenda.mg.gov.br/noticias/2017.08.03_ICMS_Desconto.html" class="geral" shape="rect">03.08.2017 - Decreto estabelece desconto para contribuinte que pagar o ICMS em dia</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="77" href="http://www.fazenda.mg.gov.br/noticias/2017.07.27_OpCrimedaModa.html" class="geral" shape="rect">27.07.2017 - Operação especial combate sonegação fiscal no segmento atacadista em Minas Gerais</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="78" href="http://www.fazenda.mg.gov.br/noticias/2017.07.12_Confaz.html" class="geral" shape="rect">12.07.2017 - Belo Horizonte é sede da 165ª Reunião do Confaz e da 16ª Reunião do Comsefaz</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="79" href="http://www.fazenda.mg.gov.br/noticias/2017.07.05_PlanoRegularizacao.html" class="geral" shape="rect">05.07.2017 - Plano oferece condições facilitadas para pagamento de impostos atrasados</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="80" href="http://www.fazenda.mg.gov.br/noticias/2017.06.08_SMS_IPVA_17.html" class="geral" shape="rect">08.06.2017 - SEF/MG envia 500 mil mensagens de celular com aviso de débito do IPVA</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="81" href="http://www.fazenda.mg.gov.br/noticias/2017.05.25_Taxa_Incendio2017.html" class="geral" shape="rect">25.05.2017 - Prazo para pagamento da Taxa de Incêndio se encerra em 31 de maio</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="82" href="http://www.fazenda.mg.gov.br/noticias/2017.04.06_IPVA_MAR_17.html" class="geral" shape="rect">06.04.2017 - IPVA proporciona arrecadação de R$ 3,45 bilhões até 31 de março</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="83" href="http://www.fazenda.mg.gov.br/noticias/2017.03.31_RegularizeProrroga.html" class="geral" shape="rect">03.04.2017 - Prorrogado até 31 de maio o prazo para contribuinte quitar débitos tributários com créditos acumulados de ICMS</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="84" href="http://www.fazenda.mg.gov.br/noticias/2017.03.31_TRLAV_17.html" class="geral" shape="rect">31.03.2017 - Taxa de Licenciamento de veículos vence nesta sexta-feira</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="85" href="http://www.fazenda.mg.gov.br/noticias/2017.03.21_Op_PontoFinal.html" class="geral" shape="rect">21.03.2017 - Força-tarefa investiga transporte intermunicipal clandestino de passageiros</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="86" href="http://www.fazenda.mg.gov.br/noticias/2017.03.08_IPVA_Marco17.html" class="geral" shape="rect">08.03.2017 - Terceira parcela do IPVA começa a vencer nesta quinta-feira</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="87" href="http://www.fazenda.mg.gov.br/noticias/2017.02.16_OpSulanca.html" class="geral" shape="rect">16.02.2017 - Operação especial desmantela esquema de sonegação em Montes Claros</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="88" href="http://www.fazenda.mg.gov.br/noticias/2017.02.10_IPVA_SMS.html" class="geral" shape="rect">10.02.2017 - Secretaria de Fazenda envia aviso de débito do IPVA via mensagem de celular</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="89" href="http://www.fazenda.mg.gov.br/noticias/2017.02.03_IPVA_Janeiro.html" class="geral" shape="rect">03.02.2017 - Arrecadação do IPVA 2017 atinge, em janeiro, 45% do total esperado para o ano</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="90" href="http://www.fazenda.mg.gov.br/noticias/2017.01.31_RGF.html" class="geral" shape="rect">31.01.2017 - Minas Gerais registra déficit fiscal de R$ 4,1 bilhões em 2016</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="91" href="http://www.fazenda.mg.gov.br/noticias/2017.01.27_OpUberlandia.html" class="geral" shape="rect">27.01.2017 - Secretaria de Fazenda e Ministério Público desarticulam esquema de sonegação em Uberlândia</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="92" href="http://www.fazenda.mg.gov.br/noticias/2017.01.27_ICMS_ST.html" class="geral" shape="rect">27.01.2017 - Prorrogada dilatação do prazo de recolhimento do ICMS-ST para 17 CNAEs</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="93" href="http://www.fazenda.mg.gov.br/noticias/2017.01.26_OperacaoDatus.html" class="geral" shape="rect">26.01.2017 - Operação Datus investiga esquema de sonegação envolvendo bares e restaurantes em BH</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="94" href="http://www.fazenda.mg.gov.br/noticias/2017.01.24_NovaTabela1.html" class="geral" shape="rect">24.01.2017 - Contribuintes devem adotar novos códigos para liberação de produtos importados</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="95" href="http://www.fazenda.mg.gov.br/noticias/2017.01.18_Operacoes2016.html" class="geral" shape="rect">18.01.2017 - Operações especiais de fiscalização resultam em R$ 450 milhões em autuações</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="96" href="http://www.fazenda.mg.gov.br/noticias/2017.01.17_Fiscal.html" class="geral" shape="rect">17.01.2017 - SEF dá dicas de como identificar um fiscal da Receita e se prevenir contra golpes</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="97" href="http://www.fazenda.mg.gov.br/noticias/Imagens_2016/2017.01.13_Regularize2017.html" class="geral" shape="rect">13.01.2017 - Programa Regularize viabiliza a solução de R$ 4,2 bilhões de débitos tributários em 2016</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="98" href="http://www.fazenda.mg.gov.br/noticias/2017.01.06_AplicativoSebrae.html" class="geral" shape="rect">06.01.2017 - A partir de julho, aplicativos da NF-e e do CT-e serão atualizados pelo Sebrae</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="99" href="http://www.fazenda.mg.gov.br/noticias/2017.01.05._IPVA_1.html" class="geral" shape="rect">05.01.2017 - Proprietários de veículos aproveitam desconto de 3% para pagar IPVA à vista</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="100" href="http://www.fazenda.mg.gov.br/noticias/2016.12.20_Regularize_Prorroga.html" class="geral" shape="rect">20.12.2016 - Contribuinte ganha mais prazo para quitar débitos com créditos acumulados de ICMS</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="101" href="http://www.fazenda.mg.gov.br/noticias/2016.12.16_ConsultaContribuinte.html" class="geral" shape="rect">15.12.2016 - Recurso de Consulta de Contribuinte passa a ser feito pela internet</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="102" href="http://www.fazenda.mg.gov.br/noticias/2016.12.14_InovaMG.html" class="geral" shape="rect">14.12.2016 - Projetos da SGF/SEF estão entre os vencedores do Prêmio Inova Minas Gerais</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="103" href="http://www.fazenda.mg.gov.br/noticias/2016.12.12_OP_HARMONIA.html" class="geral" shape="rect">12.12.2016 - Operação combate esquema de sonegação de mais de R$ 32 milhões</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="104" href="http://www.fazenda.mg.gov.br/noticias/2016.12.06_DESTDA.html" class="geral" shape="rect">06.12.2016 - Decreto estabelece o dia 28 como data para entrega da DeSTDA</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="105" href="http://www.fazenda.mg.gov.br/noticias/2016.12.01_OP_PETSCAN.html" class="geral" shape="rect">01.12.2016 - Operação desarticula esquema de sonegação envolvendo empresas de ração animal</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="106" href="http://www.fazenda.mg.gov.br/noticias/2016.12.01_IPVA2017.html" class="geral" shape="rect">01.12.2016 - Escala de pagamento do IPVA 2017 começa no dia 9 de janeiro</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="107" href="http://www.fazenda.mg.gov.br/noticias/2016.11.11_ITCD.html" class="geral" shape="rect">11.11.2016 - Secretaria de Fazenda aprimora forma de cálculo do ITCD em Minas Gerais</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="108" href="http://www.fazenda.mg.gov.br/noticias/2016.11.08_OperacaoNotaZero.html" class="geral" shape="rect">09.11.2016 - Operação investiga esquema de sonegação fiscal em Minas Gerais</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="109" href="http://www.fazenda.mg.gov.br/noticias/2016.09.09_DESTDA_Prorroga.html" class="geral" shape="rect">09.09.2016 - Entrega da DeSTDA é prorrogada para 20 de janeiro de 2017 em MG</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="110" href="http://www.fazenda.mg.gov.br/noticias/2016.09.01_OP_Flake.html" class="geral" shape="rect">01.09.2016 - Operação desarticula quadrilha envolvida em sonegação de R$ 100 milhões</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="111" href="http://www.fazenda.mg.gov.br/noticias/2016.08.24_Op_Parkesina.html" class="geral" shape="rect">25.08.2016 - SEF faz operação especial de combate à sonegação, em Betim e Mateus Leme</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="112" href="http://www.fazenda.mg.gov.br/noticias/2016.08.18_DeSTDA_Suspensao.html" class="geral" shape="rect">25.08.2016 - COMUNICADO: Prazo de entrega da DeSTDA é suspenso</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="113" href="http://www.fazenda.mg.gov.br/noticias/2016.08.11_SMS_IPVA.html" class="geral" shape="rect">11.08.2016 - SEF inicia cobrança do IPVA por meio de mensagens de texto para celular</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="114" href="http://www.fazenda.mg.gov.br/noticias/2016.07.13_Regularize_2.html" class="geral" shape="rect">13.07.2016 - Secretaria de Fazenda lança segunda fase do Programa Regularize</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="115" href="http://www.fazenda.mg.gov.br/noticias/2016_05_20_Contencioso.html" class="geral" shape="rect">20.05.2016 - Minas Gerais é destaque nacional em transparência nos processos tributários</a></td></tr><tr align="left"><td class="normal" valign="bottom" align="left" rowspan="1" colspan="1"><a tabindex="116" href="http://www.fazenda.mg.gov.br/noticias/2016_03_22_RestituicaoIPVA.html" class="geral" shape="rect">22.03.2016 - Proprietários de veículos roubados podem solicitar restituição do IPVA</a></td></tr><tr align="right"><td style="width:100%" rowspan="1" colspan="1"><a class="geral" href="/noticias/banco/" shape="rect">Banco de Notícias </a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td style="width:100%" rowspan="1" colspan="1"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></table></div><div class="rodape_texto"><h1 style="display:none">nada</h1><h2>SEF</h2><h3>Rodovia Papa João Paulo II, 4.001 - Prédio Gerais (6º e 7º andares) - Bairro Serra Verde, Belo Horizonte/MG CEP 31630-901</h3><a href="/utilidades/aspectos_legais.html" tabindex="500">Aspectos legais 
    e responsabilidades.</a></div></div><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89039843-1', 'auto');
ga('send', 'pageview');

</script></body></html>