<br />
<b>Warning</b>:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_1aaca6c66fa0eb769e56fc0e13d9c35f, O_RDWR) failed: Disk quota exceeded (122) in <b>/home/knidky/fb2portal.ru/docs/index.php</b> on line <b>7</b><br />
<br />
<b>Warning</b>:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/knidky/fb2portal.ru/docs/index.php:7) in <b>/home/knidky/fb2portal.ru/docs/index.php</b> on line <b>7</b><br />
<br />
<b>Warning</b>:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/knidky/fb2portal.ru/docs/index.php:7) in <b>/home/knidky/fb2portal.ru/docs/index.php</b> on line <b>7</b><br />
<!DOCTYPE html>
<html lang="ru-RU" xmlns="http://www.w3.org/1999/xhtml" >
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<title>FB2 Portal  - электронная библиотека</title>
		
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		
		<script type="text/javascript" src="/js/jquery-1.4.2.js"></script>
		<script type="text/javascript" src="/js/jquery.min.js"></script>
		<script type="text/javascript" src="/js/jqueryarrow.js"></script>
		<script type="text/javascript">// <![CDATA[
			$(document).ready(function(){
				$.autoScroll({
					scrollDuration: 2000,
					showDuration: 600,
					hideDuration: 300
				});
			});
		// ]]></script>
		<script type="text/javascript" src="/js/jquery.js"></script>
		<link rel="stylesheet" type="text/css" href="/css/index.css" media="all">
	</head>
	<body>
		<div id="wrapper">
		
			<header>
	<h1><a href="http://www.fb2portal.ru/" id="logo">FB2 Portal<span>Электронная библиотека</span></a></h1>
	
	<ul id="nav">
		<div id="producer">Название</div>
		<div id="name">Автор</div>
		<div id="kniga">Издательство</div>
		<div id="lang">Год</div>
	</ul>
	
	<form method="get" action="http://www.fb2portal.ru/wordpress/search.php" id="search_adv">
		<input value="" class="search_adv" name="bookName" type="text"style="width:315px;">
		<input value="" class="search_adv" name="name" type="text" style="width:225px;">
		<input value="" class="search_adv" name="producer" type="text" style="width:225px;">
		<input name="s" value="1" type="hidden">
		<input value="" class="search_adv" name="year" style="width: 55px;" maxlength="4" pattern="[0-9]{4,}">
		<input name="submit" class="go" value="Найти" type="submit">
		
	</form>
	
</header>
			
			<section id="middle">
				<div id="content">
					<p>Мы рады приветствовать Вас в электронной библиотеке <strong>FB2 Portal</strong>, на страницах которой собраны интересные и полезные книги в форматах fb2, ePUB, txt, pdf, apk, DjVu, zip на самые различные жанры.</p>
				
					<p>В настоящее время в библиотеке содержится <strong>315398</strong> книг и <strong>17605</strong> зарегистрированных читателей.</p>
					<p>Для удобства пользуйтесь поиском.</p>
					
					<div id="categories">
						
						<ul class="column">
							
							<li id="cat-11">
								<div><center><a href="http://www.fb2portal.ru/allAuthor/" title="Просмотреть все записи в рубрике «Авторы»">Авторы</a></center></div>
								
								<ul class="sub-categories">
									
									<h4 style="text-align: center;">
										| <a title="Просмотреть все записи в рубрике «А»" href="http://www.fb2portal.ru/allAuthor/a/">А</a>
										| <a title="Просмотреть все записи в рубрике «Б»" href="http://www.fb2portal.ru/allAuthor/b/">Б</a>
										| <a title="Просмотреть все записи в рубрике «В»" href="http://www.fb2portal.ru/allAuthor/v/">В</a>
										| <a title="Просмотреть все записи в рубрике «Г»" href="http://www.fb2portal.ru/allAuthor/g/">Г</a>
										| <a title="Просмотреть все записи в рубрике «Д»" href="http://www.fb2portal.ru/allAuthor/d/">Д</a>
										| <a title="Просмотреть все записи в рубрике «Е»" href="http://www.fb2portal.ru/allAuthor/e/">Е</a>
										| <a title="Просмотреть все записи в рубрике «Ё»" href="http://www.fb2portal.ru/allAuthor/yo/">Ё</a>
										| <a title="Просмотреть все записи в рубрике «Ж»" href="http://www.fb2portal.ru/allAuthor/zh/">Ж</a>
										| <a title="Просмотреть все записи в рубрике «З»" href="http://www.fb2portal.ru/allAuthor/z/">З</a>
										| <a title="Просмотреть все записи в рубрике «И»" href="http://www.fb2portal.ru/allAuthor/i/">И</a>
										| <a title="Просмотреть все записи в рубрике «Й»" href="http://www.fb2portal.ru/allAuthor/yo/">Й</a>
										| <a title="Просмотреть все записи в рубрике «К»" href="http://www.fb2portal.ru/allAuthor/k/">К</a>
										| <a title="Просмотреть все записи в рубрике «Л»" href="http://www.fb2portal.ru/allAuthor/l/">Л</a>
										| <a title="Просмотреть все записи в рубрике «М»" href="http://www.fb2portal.ru/allAuthor/m/">М</a>
										| <a title="Просмотреть все записи в рубрике «Н»" href="http://www.fb2portal.ru/allAuthor/n/">Н</a>
										|
									</h4>
									<h4 style="text-align: center;">
										| <a title="Просмотреть все записи в рубрике «О»" href="http://www.fb2portal.ru/allAuthor/o/">О</a>
										| <a title="Просмотреть все записи в рубрике «П»" href="http://www.fb2portal.ru/allAuthor/p/">П</a>
										| <a title="Просмотреть все записи в рубрике «Р»" href="http://www.fb2portal.ru/allAuthor/r/">Р</a>
										| <a title="Просмотреть все записи в рубрике «С»" href="http://www.fb2portal.ru/allAuthor/s/">С</a>
										| <a title="Просмотреть все записи в рубрике «Т»" href="http://www.fb2portal.ru/allAuthor/t/">Т</a>
										| <a title="Просмотреть все записи в рубрике «Ф»" href="http://www.fb2portal.ru/allAuthor/f/">Ф</a>
										| <a title="Просмотреть все записи в рубрике «Х»" href="http://www.fb2portal.ru/allAuthor/x/">Х</a>
										| <a title="Просмотреть все записи в рубрике «Ц»" href="http://www.fb2portal.ru/allAuthor/ts/">Ц</a>
										| <a title="Просмотреть все записи в рубрике «Ч»" href="http://www.fb2portal.ru/allAuthor/ch/">Ч</a>
										| <a title="Просмотреть все записи в рубрике «Ш»" href="http://www.fb2portal.ru/allAuthor/sh/">Ш</a>
										| <a title="Просмотреть все записи в рубрике «Щ»" href="http://www.fb2portal.ru/allAuthor/sh/">Щ</a>
										| <a title="Просмотреть все записи в рубрике «Э»" href="http://www.fb2portal.ru/allAuthor/e/">Э</a>
										| <a title="Просмотреть все записи в рубрике «Ю»" href="http://www.fb2portal.ru/allAuthor/yu/">Ю</a>
										| <a title="Просмотреть все записи в рубрике «Я»" href="http://www.fb2portal.ru/allAuthor/ya/">Я</a>
										|
									</h4>
								</ul>
							</li>
							
							<li id="cat-11">
								<div><center><a href="http://www.fb2portal.ru/allProducer/" title="Просмотреть все записи в рубрике «Издательства»">Издательства</a></center></div>
								
								<ul class="sub-categories">
									
									<h4 style="text-align: center;">
										| <a title="Просмотреть все записи в рубрике «А»" href="http://www.fb2portal.ru/allProducer/a/">А</a>
										| <a title="Просмотреть все записи в рубрике «Б»" href="http://www.fb2portal.ru/allProducer/b/">Б</a>
										| <a title="Просмотреть все записи в рубрике «В»" href="http://www.fb2portal.ru/allProducer/v/">В</a>
										| <a title="Просмотреть все записи в рубрике «Г»" href="http://www.fb2portal.ru/allProducer/g/">Г</a>
										| <a title="Просмотреть все записи в рубрике «Д»" href="http://www.fb2portal.ru/allProducer/d/">Д</a>
										| <a title="Просмотреть все записи в рубрике «Е»" href="http://www.fb2portal.ru/allProducer/e/">Е</a>
										| <a title="Просмотреть все записи в рубрике «Ё»" href="http://www.fb2portal.ru/allProducer/yo/">Ё</a>
										| <a title="Просмотреть все записи в рубрике «Ж»" href="http://www.fb2portal.ru/allProducer/zh/">Ж</a>
										| <a title="Просмотреть все записи в рубрике «З»" href="http://www.fb2portal.ru/allProducer/z/">З</a>
										| <a title="Просмотреть все записи в рубрике «И»" href="http://www.fb2portal.ru/allProducer/i/">И</a>
										| <a title="Просмотреть все записи в рубрике «Й»" href="http://www.fb2portal.ru/allProducer/yo/">Й</a>
										| <a title="Просмотреть все записи в рубрике «К»" href="http://www.fb2portal.ru/allProducer/k/">К</a>
										| <a title="Просмотреть все записи в рубрике «Л»" href="http://www.fb2portal.ru/allProducer/l/">Л</a>
										| <a title="Просмотреть все записи в рубрике «М»" href="http://www.fb2portal.ru/allProducer/m/">М</a>
										| <a title="Просмотреть все записи в рубрике «Н»" href="http://www.fb2portal.ru/allProducer/n/">Н</a>
										|
									</h4>
									<h4 style="text-align: center;">
										| <a title="Просмотреть все записи в рубрике «О»" href="http://www.fb2portal.ru/allProducer/o/">О</a>
										| <a title="Просмотреть все записи в рубрике «П»" href="http://www.fb2portal.ru/allProducer/p/">П</a>
										| <a title="Просмотреть все записи в рубрике «Р»" href="http://www.fb2portal.ru/allProducer/r/">Р</a>
										| <a title="Просмотреть все записи в рубрике «С»" href="http://www.fb2portal.ru/allProducer/s/">С</a>
										| <a title="Просмотреть все записи в рубрике «Т»" href="http://www.fb2portal.ru/allProducer/t/">Т</a>
										| <a title="Просмотреть все записи в рубрике «Ф»" href="http://www.fb2portal.ru/allProducer/f/">Ф</a>
										| <a title="Просмотреть все записи в рубрике «Ц»" href="http://www.fb2portal.ru/allProducer/ts/">Ц</a>
										| <a title="Просмотреть все записи в рубрике «Ч»" href="http://www.fb2portal.ru/allProducer/ch/">Ч</a>
										| <a title="Просмотреть все записи в рубрике «Ш»" href="http://www.fb2portal.ru/allProducer/sh/">Ш</a>
										| <a title="Просмотреть все записи в рубрике «Щ»" href="http://www.fb2portal.ru/allProducer/sh/">Щ</a>
										| <a title="Просмотреть все записи в рубрике «Э»" href="http://www.fb2portal.ru/allProducer/e/">Э</a>
										| <a title="Просмотреть все записи в рубрике «Ю»" href="http://www.fb2portal.ru/allProducer/yu/">Ю</a>
										| <a title="Просмотреть все записи в рубрике «Я»" href="http://www.fb2portal.ru/allProducer/ya/">Я</a>
										|
									</h4>
								</ul>
							</li>
							
							<li id="cat-11">
								<div><center><a href="http://www.fb2portal.ru/allCategory/" title="Просмотреть все записи в рубрике «Жанры»">Жанры</a></center></div>
								
								<ul class="sub-categories">
									
									<h4 style="text-align: center;">
										| <a title="Просмотреть все записи в рубрике «А»" href="http://www.fb2portal.ru/allCategory/a/">А</a>
										| <a title="Просмотреть все записи в рубрике «Б»" href="http://www.fb2portal.ru/allCategory/b/">Б</a>
										| <a title="Просмотреть все записи в рубрике «В»" href="http://www.fb2portal.ru/allCategory/v/">В</a>
										| <a title="Просмотреть все записи в рубрике «Г»" href="http://www.fb2portal.ru/allCategory/g/">Г</a>
										| <a title="Просмотреть все записи в рубрике «Д»" href="http://www.fb2portal.ru/allCategory/d/">Д</a>
										| <a title="Просмотреть все записи в рубрике «Е»" href="http://www.fb2portal.ru/allCategory/e/">Е</a>
										| <a title="Просмотреть все записи в рубрике «Ё»" href="http://www.fb2portal.ru/allCategory/yo/">Ё</a>
										| <a title="Просмотреть все записи в рубрике «Ж»" href="http://www.fb2portal.ru/allCategory/zh/">Ж</a>
										| <a title="Просмотреть все записи в рубрике «З»" href="http://www.fb2portal.ru/allCategory/z/">З</a>
										| <a title="Просмотреть все записи в рубрике «И»" href="http://www.fb2portal.ru/allCategory/i/">И</a>
										| <a title="Просмотреть все записи в рубрике «Й»" href="http://www.fb2portal.ru/allCategory/yo/">Й</a>
										| <a title="Просмотреть все записи в рубрике «К»" href="http://www.fb2portal.ru/allCategory/k/">К</a>
										| <a title="Просмотреть все записи в рубрике «Л»" href="http://www.fb2portal.ru/allCategory/l/">Л</a>
										| <a title="Просмотреть все записи в рубрике «М»" href="http://www.fb2portal.ru/allCategory/m/">М</a>
										| <a title="Просмотреть все записи в рубрике «Н»" href="http://www.fb2portal.ru/allCategory/n/">Н</a>
										|
									</h4>
									<h4 style="text-align: center;">
										| <a title="Просмотреть все записи в рубрике «О»" href="http://www.fb2portal.ru/allCategory/o/">О</a>
										| <a title="Просмотреть все записи в рубрике «П»" href="http://www.fb2portal.ru/allCategory/p/">П</a>
										| <a title="Просмотреть все записи в рубрике «Р»" href="http://www.fb2portal.ru/allCategory/r/">Р</a>
										| <a title="Просмотреть все записи в рубрике «С»" href="http://www.fb2portal.ru/allCategory/s/">С</a>
										| <a title="Просмотреть все записи в рубрике «Т»" href="http://www.fb2portal.ru/allCategory/t/">Т</a>
										| <a title="Просмотреть все записи в рубрике «Ф»" href="http://www.fb2portal.ru/allCategory/f/">Ф</a>
										| <a title="Просмотреть все записи в рубрике «Х»" href="http://www.fb2portal.ru/allCategory/x/">Х</a>
										| <a title="Просмотреть все записи в рубрике «Ц»" href="http://www.fb2portal.ru/allCategory/ts/">Ц</a>
										| <a title="Просмотреть все записи в рубрике «Ч»" href="http://www.fb2portal.ru/allCategory/ch/">Ч</a>
										| <a title="Просмотреть все записи в рубрике «Ш»" href="http://www.fb2portal.ru/allCategory/sh/">Ш</a>
										| <a title="Просмотреть все записи в рубрике «Э»" href="http://www.fb2portal.ru/allCategory/e/">Э</a>
										| <a title="Просмотреть все записи в рубрике «Ю»" href="http://www.fb2portal.ru/allCategory/yu/">Ю</a>
										| <a title="Просмотреть все записи в рубрике «Я»" href="http://www.fb2portal.ru/allCategory/ya/">Я</a>
										|
									</h4>
								</ul>
							</li>
						</ul>
						
					<!-- .column -->
						
						
					</div><!-- #categories -->
					
					
					<h3>Популярные книги</h3>
					<ul id="recent">
						
						<li><a href="http://www.fb2portal.ru/kuprin-a/granatovyy-braslet-14/" title="Куприн А.: Гранатовый браслет">Куприн А.: Гранатовый браслет</a></li>
						<li><a href="http://www.fb2portal.ru/viktorov-viktor/muzey-besporyadka/" title="Викторов Виктор: Музей беспорядка">Викторов Виктор: Музей беспорядка</a></li>
						
					</ul>
					
				</div><!-- end #content -->
				
								<aside>
					<div class="sidebar" id="leftSidebar">
						
						
						<script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script><div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="icon" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,friendfeed,moikrug,gplus"></div>
						
			
						
						<form method="get" action="http://www.fb2portal.ru/wordpress/search.php" id="search">
						<input name="s" value="Поисковый запрос" onfocus="if(this.value=='Поисковый запрос') this.value='';" class="search" type="text">
						<input name="submit" value="Найти" class="go" type="submit">
						</form>
						
						<br>
			
						<div class="section">
							<h3>Авторизация</h3>
							<form name="loginform" id="authoriz" action="/wordpress/wp-login.php" method="post">
								<div>
									<label for="login">Логин:</label>
									<input name="login_name" value="" id="login" type="text">
								</div>
								<div>
									<label for="pass">Пароль:</label>
									<input name="login_password" value="" id="pass" type="password">
								</div>
								<div>
									<span id="remember"><label for="rememberme"><input name="rememberme" id="rememberme" value="forever" type="checkbox">Запомнить меня</label></span>
									<input name="login" value="Войти" id="enter" type="submit">
								</div>
								<input name="redirect_to" value="" type="hidden">
								<div id="lost">
									<a href="http://www.fb2portal.ru/wordpress/wp-login.php?action=register">Регистрация</a> | <a href="http://www.fb2portal.ru/wordpress/wp-login.php?action=lostpassword">Забыли пароль?</a>
								</div>
							</form>
						</div>
						
						<!-- section -->
						
						<div class="section widget_text">			
							<div class="textwidget"></div>
						</div>
						
						<!-- .section -->
			
						<div class="section widget_nav_menu">
							<h3>Полезное</h3>
							<div class="menu-container">
								<ul id="menu" class="menu" style="height: 60;">
									<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-447866"><a href="http://www.fb2portal.ru/fb2-v-firefox.html">FB2 в Firefox</a></li>
									<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-447867"><a href="http://www.fb2portal.ru/o-formate-fb2.html">О формате FB2</a></li>
									<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-447869"><a href="http://www.fb2portal.ru/dlya-chteniya-knig-fb2.html">Для чтения книг fb2</a></li>
									<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-447869"><a href="http://www.fb2portal.ru/pravila-sayta.html">Правила сайта</a></li>
								</ul>
							</div>
						</div>
						
						<!-- .section -->
			
						<div class="section widget_text">			
							<div class="textwidget"></div>
						</div>
						
						<!-- .section -->
			
						<div class="section widget_text">
							<h3>Правообладателям.</h3>			
							<div class="textwidget">
								<span style="color: rgb(255, 0, 0);">Если вы правообладатель книги и хотите убрать из библиотеки какую-либо книгу пишите на email: admin@fb2portal.ru</span>
							</div>
						</div>
						
						<!-- .section -->
			
						<div class="section widget_text">
							<h3> </h3>			
							<div class="textwidget">Администрация сайта не несет ответственности за рекламу, размещаемую на сайте. </div>
						</div>
						
						<!-- .section -->
			
					</div>
					
					
				</aside>
				
			</section>
			
			<!-- #middle -->
			
			<footer>
	<div> 
		Copyright © 2010-2018 <a href="http://www.fb2portal.ru/" title="BookFB2">FB2 Portal - Библиотека электронной литературы в формате FB2</a> <a href="http://fb2portal.ru/message_for_oss.pdf">«Обращение к пользователям»</a>	</div>
	
	<p>
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
			(function (d, w, c) {
				(w[c] = w[c] || []).push(function() {
					try {
						w.yaCounter32621190 = new Ya.Metrika({
							id:32621190,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true,
							webvisor:true,
							trackHash:true
						});
					} catch(e) { }
				});

				var n = d.getElementsByTagName("script")[0],
					s = d.createElement("script"),
					f = function () { n.parentNode.insertBefore(s, n); };
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://mc.yandex.ru/metrika/watch.js";

				if (w.opera == "[object Opera]") {
					d.addEventListener("DOMContentLoaded", f, false);
				} else { f(); }
			})(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/32621190" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->	
		
		<!--LiveInternet counter--><script type="text/javascript"><!--
		document.write("<a href='//www.liveinternet.ru/click' "+
		"target=_blank><img src='//counter.yadro.ru/hit?t38.6;r"+
		escape(document.referrer)+((typeof(screen)=="undefined")?"":
		";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
		screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
		";"+Math.random()+
		"' alt='' title='LiveInternet' "+
		"border='0' width='31' height='31'><\/a>")
		//--></script><!--/LiveInternet-->
	</p> 
	
	<p align="left">
	
	<noindex>
	
	</noindex>
	</p>
	
</footer>
					
			</div>
		
		<!-- #wrapper -->
		<div style="opacity: 0; position: absolute; top: 0px; right: 0px;" class="scroll-to-top-button"></div>
	</body>
</html>