<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <meta name="keywords" content="一宮,ファッション,デザイン,テキスタイル,産業,セミナー,地場産業,FDC" />
  <meta name="description" content="尾張西部地域の繊維を中心とした地場産業を総合的に復興する拠点施設として誕生。トレンド情報の収集・提供、新商品開発、人材育成を三本柱に、地産企業の企画力強化に努めています。" />
  <meta name="author" content="財団法人一宮地場産業ファッションデザインセンター" />
  <meta name="copyright" content="Copyright &copy; FDC 1997-2012  All Rights Reserved," />
  <meta name="date" content="2012" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.3.0 for Windows" />
<link rel="contents" href="index.html" title="目次" />
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="img/favicon.ico" />
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>公益財団法人 一宮地場産業ファッションデザインセンター</title>
  <!-- InstanceEndEditable -->
  <link rel="stylesheet" href="css/layout.css" type="text/css" media="all" title="stylesheet" />
  <script type="text/javascript" src="js/roll.js"></script>
  <script type="text/javascript" src="js/s_rollover.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/jquery.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/jquery.page-scroller.js" charset="utf-8"></script>
  <script type="text/javascript">
    adjPosition = -30;
  </script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28690200-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
  <!-- InstanceBeginEditable name="head" -->
  <link href="css/index.css" rel="stylesheet" type="text/css" />
  <script src="js/map.js" type="text/javascript"></script>

<link href="css/slide.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.imageNavigation.js"></script>
<script type="text/javascript">
      $(function(){
        $("#image-navigation").imageNavigation({
          time:5000,
          animationTime:500,
          rolloverTime: 0,
          rolloutTime: 500
        });
      });
</script>

  <!-- InstanceEndEditable -->
  <!-- InstanceParam name="head00" type="boolean" value="false" -->
  <!-- InstanceParam name="head01" type="boolean" value="true" -->
  <!-- InstanceParam name="head02" type="boolean" value="false" -->
  <!-- InstanceParam name="head03" type="boolean" value="false" -->
  <!-- InstanceParam name="head04" type="boolean" value="false" -->
  <!-- InstanceParam name="head05" type="boolean" value="false" -->
  <!-- InstanceParam name="navi00" type="boolean" value="true" -->
  <!-- InstanceParam name="navi01" type="boolean" value="false" -->
  <!-- InstanceParam name="navi02" type="boolean" value="false" -->
  <!-- InstanceParam name="navi03" type="boolean" value="false" -->
  <!-- InstanceParam name="navi04" type="boolean" value="false" -->
  <!-- InstanceParam name="navi05" type="boolean" value="false" -->
  <!-- InstanceParam name="navi06" type="boolean" value="false" -->
  <!-- InstanceParam name="navi07" type="boolean" value="false" -->
  <!-- InstanceParam name="facilities" type="boolean" value="true" -->
  <!-- InstanceParam name="side01" type="boolean" value="false" -->
  <!-- InstanceParam name="side02" type="boolean" value="false" -->
  <!-- InstanceParam name="side03" type="boolean" value="false" -->
  <!-- InstanceParam name="side04" type="boolean" value="false" -->
  <!-- InstanceParam name="side05" type="boolean" value="false" -->
  <!-- InstanceParam name="side06" type="boolean" value="false" -->
  <!-- InstanceParam name="side07" type="boolean" value="false" -->
  <!-- InstanceParam name="side00" type="boolean" value="true" -->
  <!-- InstanceParam name="index_fb" type="boolean" value="true" -->
  </head>

  <body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="wrapper">

    <div id="header">

        <div class="inner">

          <h1><a href="index.html" id="pagetop" name="pagetop"><img src="img/fdc.png" alt="財団法人 一宮地場産業ファッションデザインセンター" title="財団法人 一宮地場産業ファッションデザインセンター" width="530" height="38" /></a></h1>
          <div class="add">
            <address>〒491-0931　愛知県一宮市大和町馬引字南正亀4-1<br />
            TEL：0586-46-1361 / FAX：0586-44-7455</address>
            <p>
            <a href="mailto:postmaster@fdc138.com"><img src="img/head_mail_off.gif" alt="MAIL:postmaster@fdc138.com" width="186" height="20" /></a></p>
          </div>

        </div><!--innerEND-->

      </div><!--headerEND-->

      <div id="navi">
        <div>

        <ul class="sub">
          
          <li class="s01" title="トップページ">トップページ</li>
          <li class="s02" title="メールマガジン"><a href="info/tandf/index.html">メールマガジン</a></li>
          <li class="s03" title="イベント・教室スケジュール"><a href="schedule/index.html">イベント・教室スケジュール</a></li>
          <li class="s04" title="アクセスマップ"><a href="summary/map.html">アクセスマップ</a></li>
          <li class="s05" title="お問い合わせ"><a href="contact/index.php">お問い合わせ</a></li>
          
          
          
          
        </ul>
        <ul class="main">
          <li class="m01" title="センター概要"><a href="summary/index.html">センター概要</a></li>
          <li class="m02" title="プロダクト事業"><a href="fashion/product/index.html">プロダクト事業</a></li>
          <li class="m03" title="人材育成事業"><a href="fashion/seminar/index.html">人材育成事業要</a></li>
          <li class="m04" title="プロモーション事業"><a href="fashion/promotion/index.html">プロモーション事業</a></li>
          <li class="m05" title="アピール事業"><a href="appeal/index.html">アピール事業</a></li>
          <li class="m06" title="アミューズ事業"><a href="local/index.html">アミューズ事業</a></li>
          <li class="m07" title="情報の窓"><a href="info/index.html">情報の窓</a></li>
          
          
          
          
          
          
          
        </ul>

        </div>
      </div><!--naviEND-->
<!-- InstanceBeginEditable name="flash" -->
<div id="slide">
<div id="s_inner">

<div id="image-navigation">

  <div class="navi">
    <ul>
     <li><a href="bishu/index.html" target="_blank"><img src="img/mainimg/thumbnail01.jpg" width="218" height="84" alt="" /></a></li>
      <li><a href="fashion/promotion/tokyo/index.html" target="_blank"><img src="img/mainimg/thumbnail02.jpg" width="218" height="84" alt="" /></a></li>
      <li><a href="fashion/promotion/jy/index.html" target="_blank"><img src="img/mainimg/thumbnail03.jpg" width="218" height="84" alt="" /></a></li>
    </ul>
  </div>

  <div class="navi-image">
      <a class="img1"><img src="img/mainimg/image1.jpg" width="650" height="300" /></a>
      <a class="img2"><img src="img/mainimg/image2.jpg" width="652" height="300" /></a>
      <a class="img3"><img src="img/mainimg/image3.png" width="670" height="320" /></a>
  </div>

</div>
</div>
</div>
<!--flashEND-->
<!-- InstanceEndEditable -->
      <div id="content">

        <div id="cback">

        

        <div id="cnner">

        <!-- InstanceBeginEditable name="tpass" --><!-- InstanceEndEditable -->

          <div id="main">
            <!-- InstanceBeginEditable name="main" -->
            <h2><img src="img/index/bar_event.jpg" alt="イベントスケジュール" width="658" height="40" /></h2>

            <div class="event">

              <div class="info">
                <table summary="event">


<tr>
    <th abbr="day"><a href="http://www.fdc138.com/fashion/promotion/tokyo/index.html"><br />
                  </a></th>
  </tr><tr>
    <th abbr="day"></th>
  </tr><tr>
                  <th abbr="day" height="17"></th>
                </tr><tr>
                  <th abbr="day" height="6"></th>
                </tr><tr>
                  <th abbr="day" height="24"></th>
                </tr><tr>
                  <th abbr="day" height="16"></th>
                </tr><tr>
                  <th abbr="day" height="20"></th>
                </tr><tr>
                  <th abbr="day"></th>
                </tr><tr>
                  <th abbr="day" height="25"></th>
                </tr></table>
</div>
<div class="calendar" style="text-align : center;" align="center">
                <iframe src="calendar/201803.html" title="calendar" width="270" height="250" scrolling="NO" frameborder="0">カレンダー</iframe>
</div>
<br />
          </div>

            <h2><img src="img/index/bar_news.jpg" alt="お知らせ・更新情報" width="658" height="40" usemap="#bramap" id="link" name="link" /></h2>
            <map class="bramap" name="bramap" id="bramap">
            <area shape="rect" coords="589,10,643,32" href="http://feed43.com/3542750557040228.xml" type="application/rss+xml" alt="RSS" title="RSS" onmouseover="JavaScript:Img_2(2)" onmouseout="JavaScript:Img_2(1)" />
          </map>
<table summary="news" id="news">
  <tbody>

<tr class="f5">
      <th width="164">&#160;2018年3月14日</th>
      <td><font color="#333333" style="color : #333333;"><a href="2018textileproject.pdf"><font color="#ff0000" style="color: rgb(255, 0, 0);"><font color="#000000" style="color : #000000;">平成30年度尾州・テキスタイル・プロジェクト参加企業募集のお知らせ</font></font></a><br />
                平成30年度尾州・テキスタイル・プロジェクトの実施にあたり、参加企業を募集します。<br />
                詳細は上記リンク先参照。<br />
                </font></td>
    </tr>


<tr>
      <th width="164">&#160;2018年3月7日</th>
      <td><font color="#333333" style="color : #333333;"><a href="http://www.fdc138.com/fashion/seminar/market/index.html">マーケットセミナー開催のお知らせ</a><br />
                日時：平成30年4月5日（木） 13時30分～15時30分<br />
                場所：FDC　4階　視聴覚室<br />
                講師：栗山志明　氏（㈱プレール　代表取締役）<br />
                ※今回より申込は全てFDCのウェブサイト上でフォームに入力して頂くようお願いします。詳細は上記リンク先をご覧ください。<br />
                </font></td>
    </tr>


<tr class="f5">
      <th width="164">&#160;2018年3月7日</th>
      <td><font color="#333333" style="color : #333333;"><a href="local/appeal/products_muffler.html"><font color="#ff0000" style="color: rgb(255, 0, 0);"><font color="#000000" style="color : #000000;">マフラー販売ページを更新しました</font></font></a><br />
                平成30年2月23日に行われた「ASOBISHUマフラープロモーション」で登場したマフラー及びストールの情報を追加しました。<br />
                </font></td>
    </tr>

<tr>
      <th width="164">&#160;2018年3月2日</th>
      <td><font color="#333333" style="color : #333333;"><a href="fashion/promotion/jy/JY_15.pdf">15TH JAPAN YARN FAIR &amp; 総合展「THE尾州」の開催結果を報告します&#160;</a><br />
                </font></td>
    </tr>

<tr class="f5">
      <th width="164">&#160;2018年2月14日</th>
      <td><font color="#333333" style="color : #333333;"><a href="fashion/promotion/unica/201807unica-moushikomi.pdf"><font color="#ff0000" style="color: rgb(255, 0, 0);"><font color="#000000" style="color : #000000;">2019AWミラノウニカ出展企業募集のお知らせ</font></font></a><br />
                会期：平成30年7月10日（火）～12日（木）<br />
                会場：Rho Fieramilano(ロー・フィエラ・ミラノ)<br />
                申込・詳細は上記リンク先並びに下記開催要項をご覧ください。<br />
                <br />
                <a href="fashion/promotion/unica/201807unica-youkou.pdf">2019AWミラノウニカ開催要項</a><br />
                </font></td>
    </tr>

<tr>
      <th width="164">&#160;2018年2月7日</th>
      <td><font color="#333333" style="color : #333333;"><a href="http://www.pref.aichi.jp/soshiki/bunka/aichi-art291122.html">「織り目の在りか　現代美術 in 一宮 」内イベントのお知らせ&#160;</a><br />
                平成３０年１月２０日からあいちトリエンナーレ地域展開事業として開催されている「織り目の在りか　現代美術 in 一宮」の中のイベントして、FDC職員によるトークイベント・ワークショップが開催されます。<br />
                トークイベント：2月11日（日）14時～16時　一宮市役所本庁舎11階会議室にて<br />
                ワークショップ：2月12日（月・祝）11時～15時　旧林家住宅にて<br />
                詳細は上記のリンク先をご覧ください。<br />
                </font></td>
    </tr>


<tr class="f5">
      <th width="164">&#160;2018年1月9日</th>
      <td><font color="#333333" style="color : #333333;"><a href="http://www.fdc138.com/fashion/seminar/market/index.html"><font color="#ff0000" style="color: rgb(255, 0, 0);"><font color="#000000" style="color : #000000;">マーケットセミナーのお知らせ</font></font></a><br />
                日時：平成30年2月9日（金） 13時30分～15時30分<br />
                場所：FDC　4階　視聴覚室<br />
                講師：栗山志明　氏（㈱プレール　代表取締役）<br />
                詳細は上記リンク先をご覧ください。<br />
                </font></td>
    </tr>

<tr>
      <th width="164">&#160;2017年12月21日</th>
      <td><font color="#333333" style="color : #333333;"><a href="http://www.fdc138.com/fashion/promotion/jy/form.html">総合展「THE 尾州」内で特別イベントを開催します&#160;</a><br />
                平成３０年２月２１日（１日目）に「ELZA WINKLER」のファッションショーを、２３日（３日目）には「ASOBISHU（アソビシュウ）」マフラープロモーションを行います。一部イベントの観覧や出演には事前申し込みが必要です。申込フォームについては上記リンク先をご覧ください。<br /></font></td>
    </tr>

<tr class="f5">
      <th width="164">&#160;2017年12月1日</th>
      <td><font color="#333333" style="color : #333333;"><a href="http://www.fdc138.com/fashion/promotion/jy/list.html">15th ジャパン･ヤーン･フェア＆総合展「THE 尾州」を開催します&#160;</a><br />
                平成３０年２月２１日（水）～２３日（金）にかけて、一宮市総合体育館にて全 国規模の糸の展示商談会「ジャパン･ヤーン･フェア」、尾州産地の素材力を発
                信する総合展「THE 尾州」を開催します。出展企業については上記リンク先をご覧ください。<br /></font></td>
    </tr>
<tr>
      <th width="164">2017年11月30日</th>
      <td><a href="http://www.fdc138.com/clothproject/">「尾州×文化学園大学　一宮クロスプロジェクト」のwebサイトが更新されました</a> <br />
                10月に開催された意見交換会の様子がUPされています。<br />
                </td>
          </tr>
<tr class="f5">
      <th width="164">&#160;2017年11月22日</th>
      <td><font color="#333333" style="color : #333333;"><a href="jtc/pdf/2017jc.pdf">「JFW JAPAN CREATION 2018」に出展します。&#160;</a><br />
                <br />
                ジャパン・テキスタイル・コンテスト開催委員会では、１１月２８日（火）・２９日（水）に東京国際フォーラムで開催される「JFW JAPAN CREATION 2018」において、尾州産地企業・団体が春夏市場の開拓に向けて共同出展する「Bishu Style 2018」内にブースを出展いたします。<br /></font></td>
    </tr>

<tr>
      <th width="164">2017年11月9日</th>
      <td><font color="#ff0000" style="color: rgb(255, 0, 0);"><font color="#ff0000" style="color : #ff0000;"><font style="color: rgb(255, 0, 0);"><font color="#000000" style="color : #000000;"><a href="info/sanchinokorekara.pdf">シンポジウム「テキスタイル産地のこれから　ローカル＆グローバル」が開催されます。</a></font></font><br />
                </font><font color="#333333" style="color : #333333;">テキスタイル産業のこれからについて、名古屋芸術大学教授や尾州産地の若手デザイナーによるパネルディスカッションが開催されます。聴講希望は上記リンクの連絡先まで。<br />
                </font></font></td>
          </tr>

<tr class="f5">
      <th width="164">&#160;2017年11月8日</th>
      <td><font color="#333333" style="color : #333333;"><a href="https://www.instagram.com/ichinomiya_fdc/">「Instagram」はじめます。&#160;</a><br />
                11月10日午後より、「Instagram」をはじめます。<br />
                また、アカウント開設を記念して、11月11日にイオン木曽川店でFDCインスタスタートキャンペーンを行います。</font><br />
                詳細はFDC「Instagram」または「facebook」をご覧ください。<br />
                </td>
    </tr>

<tr>
      <th width="164">2017年10月24日</th>
      <td><font color="#ff0000" style="color: rgb(255, 0, 0);"><font color="#ff0000" style="color : #ff0000;"><font style="color: rgb(255, 0, 0);"><font color="#000000" style="color : #000000;"><a href="http://www.fdc138.com/local/appeal/products_muffler.html">尾州産生地を使用したマフラーの販売を今年も行います。</a></font></font><br />
                <font style="color: rgb(255, 0, 0);"><font color="#000000" style="color : #000000;">新商品のカタログを作成しました。カタログにない一点物の商品もあります。<br />
                興味がありましたら、ぜひ一度お越しください。</font></font><br />
                </font></font></td>
          </tr>

<tr class="f5">
      <th width="164">&#160;2017年10月20日</th>
      <td><font color="#333333" style="color : #333333;"><a href="http://www.fdc138.com/jtc/JTCkekka2017.pdf">ジャパン・テキスタイル・コンテスト（JTC）2017結果発表について&#160;</a><br />
                10月19日、20日に、JTC2017審査会を開催し、グランプリ以下各賞を決定いたしました！詳しくは上記リンク先よりご覧ください。</font><br />
                </td>
    </tr>

<tr>
      <th width="164">2017年10月18日</th>
       <td><font color="#ff0000" style="color: rgb(255, 0, 0);"><font color="#000000" style="color : #000000;"><a href="http://www.fdc138.com/fashion/promotion/Intertex/index.html">インターテキスタイル上海出展結果について</a></font></font><br />
                中国・上海で開催された展示会「インターテキスタイル上海」展への出展結果をお知らせします。<br />
                </td>
          </tr>

<tr class="f5">
      <th width="164">&#160;2017年10月18日</th>
      <td><font color="#ff0000" style="color : #ff0000;">臨時休館のお知らせ&#160;<br />
                平成29年11月3日（土）・4日（日）は臨時休館となります。<br />
                ご迷惑おかけしますが、よろしくお願いいたします。</font><br />
                </td>
    </tr>

<tr>
      <th width="164">2017年10月18日</th>
       <td><font color="#ff0000" style="color: rgb(255, 0, 0);"><font color="#000000" style="color : #000000;"><a href="http://www.fdc138.com/fashion/seminar/market/index.html">マーケットセミナーのお知らせ</a></font></font><br />
                日時：平成29年11月21日（火） 13時30分～15時30分<br />
                場所：FDC　4階　視聴覚室<br />
                講師：栗山志明　氏（㈱プレール　代表取締役）<br />
                詳細は上記リンク先をご覧ください。<br />
                </td>
          </tr>

<tr class="f5">
      <th width="164">&#160;2017年10月17日</th>
      <td><a href="http://www.fdc138.com/jtc/pdf/2017shinsakai.pdf">ジャパン・テキスタイル・コンテスト（JTC）2017審査会＆結果発表について&#160;</a><br />
                10月19日、20日に、JTC2017審査会を開催し、グランプリ以下各賞を決定・発表いたします！詳しくは上記リンクよりご覧ください。<br />
                </td>
    </tr>

<tr>
      <th width="164">2017年10月4日</th>
       <td><font color="#ff0000" style="color: rgb(255, 0, 0);"><font color="#000000" style="color : #000000;"><a href="http://www.fdc138.com/bishu/bishufair201710.pdf">「尾州スーツ＆ジャケットフェア」開催のお知らせ</a></font></font><br />
                日時：平成29年10月11日（水）～24日（火） 各日午前10時～午後8時<br />
                場所：ジェイアール名古屋タカシマヤ ７階紳士服フロア 各ショップ<br />
                参加生地メーカーは上記リンク先をご覧ください。<br />
                </td>
          </tr>

<tr class="f5">
      <th width="164">&#160;2017年10月4日</th>
      <td><a href="http://www.fdc138.com/fashion/promotion/Intertex/index.html">インターテキスタイル上海出展のお知らせ&#160;</a><br />
                FDCでは、中国・上海で開催される展示会「インターテキスタイル上海」展に出展します。同展示会へは、 FDC として今回２ 回目の出展となり、「プレミアムウールゾーン」のブースで、世界の高級アパレ
                ルをターゲットにビジネスチャンスの拡大を目指します。<br />
                </td>
    </tr>

<tr>
      <th width="164">2017年10月4日</th>
       <td><font color="#ff0000" style="color: rgb(255, 0, 0);"><font color="#000000" style="color : #000000;"><a href="http://www.fdc138.com/fashion/seminar/nellyrodi/20171110.pdf">ネリーロディファッショントレンドセミナーのお知らせ</a></font></font><br />
                日時：平成29年11月10日（金）13：30～15：00<br />
                場所：FDC　4階視聴覚室<br />
                講師：城山 敦子氏（株式会社ネリーロディ･ジャポン）<br />
                詳細・申込は上記リンク先をご覧ください。<br />
                </td>
          </tr>

 <tr class="f5">
      <th width="164">&#160;2017年10月2日</th>
      <td><a href="bishu/index.html">ＦＤＣで販売する尾州マークにポスター及びPR冊子が追加されました。&#160;</a></td>
    </tr>

<tr>
      <th width="164">2017年9月19日</th>
       <td><font color="#ff0000" style="color: rgb(255, 0, 0);"><font color="#000000" style="color : #000000;"><a href="http://www.fdc138.com/tex&amp;fas/34/12/1709TWL_invitaion.pdf">ザ・ウール・ラボ A/W 2018-19, S/S 2019 Previewエクスクルーシブ・プレゼンテーションのご案内</a></font></font><br />
                日時：平成29年9月21日（木）午後、9月22日（金）午前～午後<br />
                場所：FDC　第3会議室<br />
                詳細は上記リンク先をご覧ください。<br />
                </td>
          </tr>

<tr class="f5">
      <th width="164">2017年9月15日</th>
      <td><a href="info/chugoku.pdf">「尾州マーク」中国での商標登録について</a><br />
                尾州マークを中国において商標登録いたしました。</td>
    </tr>

<tr>
      <th width="164">2017年9月7日</th>
       <td><font color="#ff0000" style="color: rgb(255, 0, 0);"><font color="#000000" style="color : #000000;"><a href="fashion/seminar/another/gkk20171026.pdf">岐阜毛工セミナーについて</a></font></font><br />
                日時：平成29年10月26日（木）13：30～15：30<br />
                場所：岐阜毛織会館　会議室<br />
                講師：OFFICE KURUMA 　車 純子氏<br />
                詳細は上記リンク先をご覧ください。<br />
                </td>
          </tr>


<tr class="f5">
      <th width="164">2017年8月31日</th>
      <td><a href="http://www.fdc138.com/jtc/index.html">ジャパン・テキスタイル・コンテスト２０１７募集作品受付開始のお知らせ</a><br />
                 募集期間：平成２９年９月１日（金）～９月２９日（金）※必着<br />
                本年も、ビジネスへのつながり強化の観点から、一般の部応募作品（希望者のみ）については、１１月２８日（火）・２９日（水）に東京国際フォーラムで開催される「JFW
                JAPAN CREATION 2018」へ出展いたします。<br />
                 奮ってご応募ください。</td>
    </tr>

<tr>
      <th width="164">2017年8月18日</th>
       <td><font color="#ff0000" style="color: rgb(255, 0, 0);"><font color="#000000" style="color : #000000;"><a href="http://www.fdc138.com/info/maching.html">マッチングページに情報を掲載しています。</a></font></font><br />
                <font style="color: rgb(255, 0, 0);"><font color="#000000" style="color : #000000;">FDCでは<font color="#ff0000" style="color: rgb(255, 0, 0);"><font color="#000000" style="color : #000000;">
                【織機を探している方/譲りたい方】【仕事を委託/受託したい方】<br />
                を対象にしたマッチングページを運用しております。<br />
                現時点で４件の情報を掲載しておりますのでご確認ください。また、掲載したい情報がありましたら、リンク先のフォームに入力をお願いします。</font></font></font></font><br />
                </td>
          </tr>

<tr class="f5">
      <th width="164">2017年8月1日</th>
      <td><a href="local/appeal/products_goods.html">BISHUテキスタイルグッズのページを更新しました。</a><br />       </td>
    </tr>
<tr>
      <th width="164">2017年8月1日</th>
      <td><a href="fashion/seminar/syo/report_2017.html#SH2901">翔工房レポートを掲載しました。</a></td>
          </tr>   
<tr class="f5">
      <th width="164">2017年7月25日</th>
      <td><font color="#ff0000" style="color: rgb(255, 0, 0);"><font color="#ff0000" style="color : #ff0000;"><font style="color: rgb(255, 0, 0);"><font color="#000000" style="color : #000000;"><a href="http://www.fdc138.com/fashion/promotion/unica/index.html"><font color="#ff0000" style="color: rgb(255, 0, 0);"><font color="#000000" style="color : #000000;">「ミラノウニカ2018AW」への出展結果を報告します。</font></font></a></font></font><br />
                <font style="color: rgb(255, 0, 0);"><font color="#000000" style="color : #000000;">会期：平成２９年７月１１日（火）～１３日（木）<br />
                場所：フィエラ・ミラノ・ロー（イタリア・ミラノ市）</font></font><br />
                </font></font></td>
          </tr>

<tr>
      <th width="164">2017年7月12日</th>
      <td><font color="#ff0000" style="color: rgb(255, 0, 0);"><font color="#ff0000" style="color : #ff0000;"><font style="color: rgb(255, 0, 0);"><font color="#000000" style="color : #000000;"><a href="http://www.fdc138.com/local/appeal/products_blanket.html">尾州産生地を使用したブランケットの販売を開始します。</a></font></font><br />
                <font style="color: rgb(255, 0, 0);"><font color="#000000" style="color : #000000;">
                FDCでは一宮市内で生産された高級ニット生地を使用したブランケットを販売しています。<br />
                価格：5,600円（税込）<br />
                ウールをふんだんに使用しているため、夜が冷える夏場のキャンプや冬場のスポーツ観戦などにも重宝します。</font></font><br />
                </font></font></td>
          </tr>

<tr class="f5">
      <th width="164">2017年7月10日</th>
      <td><font color="#ff0000" style="color: rgb(255, 0, 0);"><font color="#000000" style="color : #000000;"><a href="http://www.fdc138.com/info/maching.html">マッチングページの運用を開始しました</a><br />
                【織機を探している方/譲りたい方】【仕事を委託/受託したい方】<br />
                を対象にしたマッチングページです。<br />
                </font></font></td>
          </tr>


<tr>
      <th width="164">2017年5月9日</th>
      <td><font color="#ff0000" style="color: rgb(255, 0, 0);"><font color="#000000" style="color : #000000;"><a href="http://www.fdc138.com/fashion/seminar/relay/index.html">尾州の匠　ものづくりリレーの募集を開始しました。</a></font></font><br />
                </td>
          </tr>  
<tr class="f5">
      <th width="164">2017年4月25日</th>
      <td><font color="#ff0000" style="color: rgb(255, 0, 0);"><font color="#000000" style="color : #000000;"><a href="http://www.fdc138.com/fashion/promotion/tokyo/index.html">「2018 Spring＆Summer Bishu Material Exhibition」並びに「尾州染色整理加工展」の開催結果を掲載しました。</a></font></font><br />
                </td>
          </tr>   

<tr>
      <th width="164">2017年4月10日</th>
      <td><a href="http://www.fdc138.com/group/takumi/collection/2016aw.html">匠コレクション作品一覧を掲載しました。</a></td>
          </tr>   
<tr class="f5">
      <th width="164">2017年4月6日</th>
      <td><a href="http://www.fdc138.com/clothproject/">「尾州×文化学園大学　一宮クロスプロジェクト」のwebサイトがUPされました</a> <br />
                一宮クロスプロジェクトは、一宮市の地方創生事業として、繊維・ファッション業界を志す学生たちに尾州産地の製造現場やものづくりを実際に見学してもらうことで、尾州や一宮市のことを広く知ってもらうため立ち上げられました。その活動内容・成果等を掲載したwebサイトのバナーを設置しました（当ページ中段右）ので、そちらよりご覧ください。</td>
          </tr>

<tr>
      <th width="164">&#160;2017年3月3日</th>
      <td><a href="http://www.fdc138.com/fashion/promotion/jy/JY_14.pdf">14th ジャパン･ヤーン･フェア＆総合展「THE 尾州」開催結果を報告します。</a></td>
    </tr>
<tr class="f5">
      <th width="164">2017年2月17日</th>
      <td><a href="http://www.fdc138.com/summary/pdf/uneikai.pdf">FDC運営改善検討委員会意見書の報告 </a><br />
     昨年7月、今後のFDC事業、運営体制について、運営改善検討委員会をを設置し、10月に意見書を取りまとめ、2月の理事会にて報告いたしました。</td>
    </tr>
<tr>
      <th width="164">2017年2月8日</th>
      <td><a href="http://www.fdc138.com/summary/pdf/shinryoukin.pdf">平成29年4月1日より貸館料金を変更(値上げ)いたします。 </a><br />
      平成29年3月31日までのご使用については変更前の料金となりますのでご注意ください。</td>
    </tr>

<tr class="f5">
      <th width="164">&#160;2017年1月16日</th>
      <td><a href="http://www.fdc138.com/fashion/promotion/jy/index.html">14th ジャパン･ヤーン･フェア＆総合展「THE 尾州」開催について</a><br />
      会期： 平成２９年２月２２日（水）～２４日（金）10:00～17:00<br />
      場所： 一宮市総合体育館DIADORAアリーナほか<br />
      入場料： 無料</td>
    </tr>
        <tr>
      <th width="164">&#160;2016年11月29日</th>
      <td><a href="bishu/index.html">ＦＤＣで販売する尾州マークにピスネームが追加されました。&#160;</a></td>
    </tr>

<tr class="f5" >
      <th width="164">2016年11月21日</th>
      <td><a href="shin2.pdf">第2会議室の仕様と使用料金を改定いたしました</a></td>
          </tr>
    <tr>
      <th width="164">2016年11月18日</th>
      <td><a href="bishu/keiohyakkaten.html" target="_blank">尾州産生地を使用した製品の百貨店販売について</a></td>
    </tr>
    
<tr class="f5">
      <th width="164">2016年10月25日</th>
      <td><a href="http://www.fdc138.com/fashion/promotion/Intertex/index.html" target="_blank">「インターテキスタイル上海」への出展結果を報告します。</a></td>
    </tr>
    <tr>
      <th width="164">2016年10月21日</th>
      <td><a href="jtc/JTCkekka.pdf" target="_blank">ジャパン・テキスタイル・コンテスト２０１６審査結果を発表します！
</a></td>
          </tr>
       <tr class="f5">
      <th width="164">&#160;2016年7月1日</th>
      <td><a href="bishu/index.html">尾州マーク認証制度の「尾州マーク織ネーム(A・B・C)」の交付を開始しました。</a></td>
    </tr>

     <tr>
      <th width="164">2016年5月18日</th>
      <td><a href="http://www.fdc138.com/group/atpa/index.html" target="_blank">愛知県繊維振興協会が販売している「テキスタイルハンドブック」<br />
      「How to 織物創作」の改訂版が販売開始となりました。</a></td>
</tr>
<tr class="f5">
      <th width="164">2016年4月7日</th>
      <td><a href="fashion/promotion/jq/index.html">「Ｊ∞ＱＵＡＬＩＴＹ」の安全・安心・コンプライアンス企業認証を取得した尾州産地企業を紹介します。
&#160;</a></td>
    </tr>
 <tr>
      <th width="164">&#160;2016年4月1日</th>
      <td><a href="bishu/index.html">尾州マークの使用規程を掲載しました。&#160;</a></td>
    </tr>
    
    <tr class="f5">
      <th width="164">2015年5月20日</th>
      <td><a href="http://www.fdc138.com/appeal/tshirt/tshirt.html" target="_blank">「I LOVE いちのみや」Ｔシャツの一部カラーが好評につき在庫残り僅かです。</a><br />
      <font color="#ff0000" style="color : #ff0000;">ご購入をお考えの方はご注意ください</font>
      </td>
    </tr>
    <tr>
      <th width="164">2015年4月14日</th>
      <td><a href="local/amuse/misanga.html" target="_blank">ミサンガ出前教室の受講グループを募集します</a>。</td>
    </tr>
    </tbody>
</table>
            <p class="map"><a href="summary/map.html"><img src="img/index/acc_off.jpg" alt="" width="650" height="137" /></a></p>

            <div class="adobe">
              <p class="banner"><a href="http://www.adobe.com/jp/products/acrobat/readstep2.html" target="_blank"><img src="img/bannr_adobe.jpg" alt="" width="144" height="37" /></a></p>
              <p>PDFファイルをご利用になるには、Adobe Systems Incorporated（アドビシステムズ社）が無料配布しているAdobe&reg; Reader&reg; が必要です。お持ちでない方は「Get ADOBE&reg; READER&reg;」のバナーからダウンロードしてからご利用ください。</p>
            </div><!--adobeEND-->

            <!-- InstanceEndEditable -->
          </div><!--mainEND-->

          <div id="side">

		  
<iframe class="movie" width="210" height="150" src="https://www.youtube.com/embed/T-d-C7OY-3M?rel=0" frameborder="0" allowfullscreen></iframe>

<div class="fb-page" data-href="https://www.facebook.com/fdc138" data-width="210" data-height="450" data-small-header="false" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/fdc138"><a href="https://www.facebook.com/fdc138">一宮地場産業ファッションデザインセンター （FDC）</a></blockquote></div></div>
          

		  
            
            
            
            
            
            

            <div class="inside">
              <p><img src="img/side_search.jpg" alt="サイト内検索" width="210" height="38" /></p>
              <form target="_blank" action="http://www.google.co.jp/search" method="GET">
                <table class="search" summary="search">
                  <tr>
                  <td>
                  <input type="text" value="" maxlength="30" size="10" name="q" class="text" />
                  <input type="hidden" value="ja" name="hl" />
                  <input type="hidden" value="http://www.fdc138.com/" name="as_sitesearch" />
                  <input type="hidden" value="UTF-8" name="ie" />
                  <input type="hidden" value="UTF-8" name="oe" />
                  <input type="hidden" value="0" name="filter" /></td>
                  <td><input type="image" alt="検索" src="img/search_btn.jpg" name="btnG" /></td>
                  </tr>
                </table>
              </form>
            </div>

            <a href="summary/facilities.html"><img src="img/side_banner01_off.gif" class="bnr" alt="施設案内" title="施設案内" width="210" height="85" /></a>

            <div class="inside">
              <p><img src="img/side_dantai.jpg" alt="関連団体のご案内" width="210" height="38" /></p>
              <ul class="link">
                <li><a href="group/atpa/index.html">愛知県繊維振興協会</a></li>
              </ul>
            </div>
            <a href="https://www.facebook.com/fdc138" target="_blank"><img src="img/side_banner_facebook_off.jpg" class="bnr2" alt="一宮地場産業ファッションデザインセンター公式Facebook" title="一宮地場産業ファッションデザインセンター公式Facebook" width="210" height="60" /></a>
            <a href="bishu/index.html"><img src="img/side_bishu_banner_off.gif" class="bnr2" alt="尾州マーク" title="尾州マーク" width="210" height="60" /></a>
            <a href="jtc/index.html" target="_blank"><img src="img/side_banner03_off.gif" class="bnr2" alt="JAPAN TEXTILE CONTEST" title="JAPAN TEXTILE CONTEST" width="210" height="59" /></a>
            <a href="group/takumi/index.html"><img src="img/side_banner_takumi_off.jpg" alt="匠ネットワーク" class="bnr2" /></a>
			<a href="fashion/seminar/syo/index.html"><img src="img/side_banner_shokobo_off.jpg" alt="翔工房" class="bnr2" /></a>
            <a href="http://bishutc-138.com/" target="_blank"><img src="img/side_banner_bishutc_off.jpg" alt="尾州・テキスタイル・カレッジ" class="bnr2" /></a>
			<a href="http://www.fdc138.com/clothproject/" target="_blank"><img src="img/side_bishu_banner_cloth.png" alt="一宮クロスプロジェクト" class="bnr2" /></a>
			<a href="https://sakaegoround.jp/" target="_blank"><img src="img/side_bishu_banner_sakaegoround.png" alt="サカエゴーラウンド" class="bnr2" /></a>


          </div><!--sideEND-->

          <br style="clear:both;" />

        </div><!--cnnerEND-->

        </div><!--cbackEND-->

      </div><!--contentEND-->

      <div id="footer">

        <p class="unavi">
        <a href="sitemap.html">サイトマップ</a> ｜
        <a href="link/index.html">リンク</a> ｜
        <a href="contact/index.php">お問い合わせ</a> ｜
        <a href="privacypolicy.html">個人情報保護方針</a></p>

        <table summary="menu">
          <tr>

            <td class="none"></td>

            <td>
            <p><a href="summary/index.html"><img src="img/foot_tit01.jpg" alt="センター概要" width="106" height="18" /></a></p>
            <ul>
              <li><a href="summary/foundation.html">財団概要</a></li>
              <li><a href="summary/financialreport.html">組織情報</a></li>
              <li><a href="summary/facilities.html">施設案内</a></li>
              <li><a href="summary/map.html">アクセスマップ</a></li>
              <li><a href="summary/20-years anneversary works.html">FDC「20周年の足跡」</a></li>
              <li><a href="summary/bishu-histroy.html">その他</a></li>
            </ul>
            </td>

            <td>
            <p><a href="fashion/product/index.html"><img src="img/foot_tit02.jpg" alt="プロダクト事業" width="106" height="18" /></a></p>
            <ul>
              <li><a href="fashion/promotion/jy/index.html">ジャパン・ヤーン・フェア&amp;総合展「THE 尾州」</a></li>
              <li><a href="fashion/product/welfare/index.html">福祉衣料開発-地域連携による取組み‐</a></li>
            </ul>
            </td>

            <td>
            <p><a href="fashion/seminar/index.html"><img src="img/foot_tit03.jpg" alt="人材育成事業" width="106" height="18" /></a></p>
            <ul>
              <li><a href="fashion/seminar/impanna/index.html">尾州インパナ塾</a></li>
              <li><a href="fashion/seminar/relay/monodukuri.pdf" target="_blank">尾州の匠ものづくりリレー</a></li>
              <li><a href="fashion/seminar/shinsemi/index.html">新規採用者向けセミナー</a></li>
              <li><a href="fashion/seminar/market/index.html">マーケットセミナー</a></li>
              <li><a href="fashion/seminar/syo/index.html">翔工房</a></li>
              <li><a href="fashion/seminar/student/index.html">学生産地研修会</a></li>
            </ul>
            </td>

            <td>
            <p><a href="fashion/promotion/index.html"><img src="img/foot_tit04.jpg" alt="プロモーション事業" width="106" height="18" /></a></p>
            <ul>
              <li><a href="fashion/promotion/tokyo/backnumber.html">Bishu Material Exhibition</a></li>
              <li><a href="fashion/promotion/pr/index.html">尾州産地アピールキャンペーン</a></li>
              <li><a href="bishu/index.html">尾州マーク</a></li>
              <li><a href="fashion/promotion/unica/index.html">Milano Unica</a></li>
              <li><a href="fashion/promotion/jq/index.html">J&infin;QUALITY</a></li>
            </ul>
            </td>

            <td>
            <p><a href="appeal/index.html"><img src="img/foot_tit05.jpg" alt="アピール事業" width="106" height="18" /></a></p>
            <ul>
              <li><a href="info/standing.html">常設展示場</a></li>
              <li><a href="local/appeal/local 24 products corner.html">尾張西部地域14市町村コーナー</a></li>
              <li><a href="local/appeal/24-invitation.html">尾張西部地域14市町村並びに羽島市の紹介</a></li>
            </ul>
            </td>

            <td>
            <p><a href="local/index.html"><img src="img/foot_tit06.jpg" alt="アミューズ事業" width="106" height="18" /></a></p>
            <ul>
              <li><a href="local/amuse/teori.html">手織教室</a></li>
              <li><a href="local/amuse/oyako.html">ファミリー・ミサンガ教室</a></li>
            </ul>
            </td>

            <td>
            <p><a href="info/index.html"><img src="img/foot_tit07.jpg" alt="情報の窓" width="106" height="18" /></a></p>
            <ul>
              <li><a href="info/tandf/index.html">テキスタイル＆ファッション誌</a></li>
              <li><a href="info/koubou.html">ファッションテクノ工房</a></li>
              <li><a href="fashion/promotion/jb brand mark.html">JBブランドマーク</a></li>
            </ul>
            </td>

            <td class="ptop"><a href="#pagetop"><img src="img/foot_pagetop_off.jpg" alt="ページの先頭へもどる" title="ページの先頭へもどる" width="31" height="123" /></a></td>

          </tr>
          </table>

          <div class="copy"><p><img src="img/foot_fdc.png" alt="財団法人一宮地場産業ファッションデザインセンター" width="871" height="15" /></p></div>

      </div><!--footerEND-->

    </div><!--wrapperEND-->

  </body>

<!-- InstanceEnd --></html>