<head>

<style type="text/css">
#popup{
position: absolute;
top: 0%;
left: 5%;
width: 0px;
height: 0px;
padding: 0px 0px px 0px;
border-width: 0px;
border-style: solid;
background: #ffffa0;
display: none;
}
</style>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22748668-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>


<body onLoad="javascript: abrir()">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" >
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
  <base href="http://fea.br/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="fea,faculdade,universidade,análise,analise de sistemas, biotecnologia, educacão física, computação, informática, fisma, tecnologia," />
  <meta name="description" content="Fundação Educacional de Andradina - FEA.
Faculdades Integradas Stella Maris de Andradina - FISMA.
Faculdades de Ciências Agrárias de Andradina - FCAA.
Anglo." />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Portal da FEA</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link rel="stylesheet" href="/modules/mod_lofarticlesslideshow/assets/mod_lofarticlesslideshow.css" type="text/css" />
  <style type="text/css">
    <!--
 div.JT-ClearBox { display: block; height: 0; clear: both; visibility: hidden; }  DIV#slideshowboxfooter { display:none; padding-top: 10px; font-family: Tahoma,Verdana,sans-serif; font-size: 8px; font-weight: bold; }  DIV#slideshowboxloading { color: #eee; font-weight: bold; text-align: center; margin: 0px auto; }  DIV#slideshowbox { display:none; margin: 0px auto;  }  DIV#slideshowbox img { width: 330px; height: 100%; }  DIV#slideshowboxCaption { font-weight: bold; font-size: 110%; line-height: 2em; }  DIV#slideshowboxnavigationbar { display:none; margin: 5px auto; } 
    -->
  </style>
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="/modules/mod_lofarticlesslideshow/assets/mod_lofarticlesslideshow_jl15x.js"></script>
  <script src = "http://fea.br/modules/mod_jt_slideshow/scripts/jquery.js" type="text/javascript"></script>
<script src = "http://fea.br/modules/mod_jt_slideshow/scripts/jquery.cycle.all.min.js" type="text/javascript"></script><script src = "http://fea.br/modules/mod_jt_slideshow/scripts/jquery.easing.1.3.js" type="text/javascript"></script><script src = "http://fea.br/modules/mod_jt_slideshow/scripts/jquery.easing.compatibility.js" type="text/javascript"></script>

  <link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="/templates/system/css/general.css" type="text/css" />

  <link rel="stylesheet" type="text/css" href="/templates/template_fea2/css/template.css" />
  <!--[if IE 6]><link rel="stylesheet" href="/templates/template_fea2/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="/templates/template_fea2/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
  <script type="text/javascript" src="/templates/template_fea2/script.js"></script>
 </head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-page-background-glare">
    <div id="art-page-background-glare-image"></div>
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-jpeg"></div>



    <div class="art-Top">
        <div class="art-nostyle">
<script type="text/javascript">jQuery.preloadImages = function(){for(var i = 0; i<arguments.length; i++){jQuery("<img>").attr("src", arguments[i]);}}</script><script type="text/javascript">jQuery.preloadImages("<?php echo JURI::root() . $this->folder . "/" . $this->image[$i]; ?>");</script><script type="text/javascript">jQuery.preloadImages("<?php echo JURI::root() . $this->folder . "/" . $this->image[$i]; ?>");</script><script type="text/javascript">jQuery.preloadImages("<?php echo JURI::root() . $this->folder . "/" . $this->image[$i]; ?>");</script><script type="text/javascript">jQuery.preloadImages("<?php echo JURI::root() . $this->folder . "/" . $this->image[$i]; ?>");</script><script type="text/javascript">jQuery.preloadImages("<?php echo JURI::root() . $this->folder . "/" . $this->image[$i]; ?>");</script><script type="text/javascript">jQuery.preloadImages("<?php echo JURI::root() . $this->folder . "/" . $this->image[$i]; ?>");</script><script type="text/javascript">jQuery.preloadImages("<?php echo JURI::root() . $this->folder . "/" . $this->image[$i]; ?>");</script>
<script type="text/javascript">
/* <![CDATA[ */
// Define default values
jQuery.fn.cycle.defaults.timeoutFn = null;
jQuery.fn.cycle.defaults.prevNextClick = null;
jQuery.fn.cycle.defaults.pagerClick = null;
jQuery.fn.cycle.defaults.pagerAnchorBuilder = 'null'; 
jQuery.fn.cycle.defaults.end = null;
jQuery.fn.cycle.defaults.easing = null;
jQuery.fn.cycle.defaults.easeIn = null;
jQuery.fn.cycle.defaults.easeOut = null;
jQuery.fn.cycle.defaults.animIn = null;
jQuery.fn.cycle.defaults.animOut = null;
jQuery.fn.cycle.defaults.cssBefore = null;
jQuery.fn.cycle.defaults.cssAfter = null;
jQuery.fn.cycle.defaults.fxFn = null;
jQuery.fn.cycle.defaults.height = 'auto';
jQuery.fn.cycle.defaults.startingSlide = 0;
jQuery.fn.cycle.defaults.sync = 1;
jQuery.fn.cycle.defaults.autostopCount = 0;
jQuery.fn.cycle.defaults.slideExpr = null;
jQuery.fn.cycle.defaults.cleartype = !jQuery.support.opacity; // true if clearType corrections should be applied (for IE) 
jQuery.fn.cycle.defaults.fastOnEvent = 0;
jQuery.fn.cycle.defaults.manualTrump = true;
jQuery.fn.cycle.defaults.requeueOnImageNotLoaded = true;
jQuery.fn.cycle.defaults.requeueTimeout = 250
// Main codes
jQuery(document).ready(function(){
	// Hide the loading message box
	jQuery('#slideshowboxloading').hide();

	// Show Footer (using css)
	jQuery('#slideshowboxfooter').css({ display: 'block' });
	// Show SlideShow box (using css)
	jQuery('#slideshowbox').css({ display: 'block' });
	// Show navigation bar (using css)
	jQuery('#slideshowboxnavigationbar').css({ display: 'block' });
	// Show pagination bar (using css)
	jQuery('#slideshowboxnav').css({ display: 'block' });

	// Checking the gallery
	var showgallery = 0;

	// If gallery is on
	if(showgallery == 1) {
		jQuery('#slideshowbox') .before('<ul id="slideshowboxgallery">') .cycle({
			fx: 'fade',
			timeout: 20000, 
			continuous: 0,
			speed: 2000,
			speedIn: null, 
			speedOut: null,
			next: '#slideshowboxnext',
			prev: '#slideshowboxprev',
			pager: '#slideshowboxgallery',
			pagerEvent: 'click', 
			pagerAnchorBuilder: function(idx, slide) { var src = jQuery('img',slide).attr('src'); return '<li><a href="javascript:void(0);"><img src="' + src + '" width="180px" height="100%" /><\/a><\/li>'; },
			before: null,
			after: null,
			shuffle: null,
			random: 1,
			fit: 0,
			containerResize: 0,
			pause: 1,
			pauseOnPagerHover: 0,
			autostop: 0,
			delay: 0,
			nowrap: 0,
			randomizeEffects: 1,
			rev: 0		});
	}
	// If gallery is off
	else { 
		jQuery('#slideshowbox').cycle({
			fx: 'fade',
			timeout: 20000, 
			continuous: 0,
			speed: 2000,
			speedIn: null, 
			speedOut: null,
			next: '#slideshowboxnext',
			prev: '#slideshowboxprev',
			pager: '#slideshowboxnav',
			pagerEvent: 'click', 
			before: null,
			after: null,
			shuffle: null,
			random: 1,
			fit: 0,
			containerResize: 0,
			pause: 1,
			pauseOnPagerHover: 0,
			autostop: 0,
			delay: 0,
			nowrap: 0,
			randomizeEffects: 1,
			rev: 0			
		});
	};
});
/* ]]> */
</script>

<div class="JT-ClearBox"></div>

<div id="slideshowboxloading"><img src="http://fea.br/modules/mod_jt_slideshow/images/loading.gif" border="0" alt="Please wait while JT SlideShow is loading images..." title="Please wait while JT SlideShow is loading images..." /></div>

<div class="JT-ClearBox"></div>


<div id="slideshowbox">
	<a href="http://www.fea.br" target="_parent"><img src="http://fea.br/modules/mod_jt_slideshow/photos/1.jpg" border="0" alt="FEA" title="FEA"/></a><a href="http://www.fea.br" target="_parent"><img src="http://fea.br/modules/mod_jt_slideshow/photos/2.jpg" border="0" alt="FEA" title="FEA"/></a><a href="http://www.fea.br" target="_parent"><img src="http://fea.br/modules/mod_jt_slideshow/photos/3.jpg" border="0" alt="FEA" title="FEA"/></a><a href="http://www.fea.br" target="_parent"><img src="http://fea.br/modules/mod_jt_slideshow/photos/4.jpg" border="0" alt="FEA" title="FEA"/></a><a href="http://www.fea.br" target="_parent"><img src="http://fea.br/modules/mod_jt_slideshow/photos/5.jpg" border="0" alt="FEA" title="FEA"/></a><a href="http://www.fea.br" target="_parent"><img src="http://fea.br/modules/mod_jt_slideshow/photos/6.jpg" border="0" alt="FEA" title="FEA"/></a><a href="http://www.fea.br" target="_parent"><img src="http://fea.br/modules/mod_jt_slideshow/photos/7.jpg" border="0" alt="FEA" title="FEA"/></a></div>

<div class="JT-ClearBox"></div>

<div id="slideshowboxCaption" style="text-align: center"></div><div class="JT-ClearBox"></div>

<div class="JT-ClearBox"></div>

<script type="text/javascript">jQuery.noConflict();</script></div>

    </div>


<div class="art-Logo">
 <h1 id="name-text" class="art-Logo-name"><a href="/">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a></h1>
 <div id="slogan-text" class="art-Logo-text"></div>
</div>


</div>
<table style="width: 892px; height: 35px; background-image: url('/images/stories/login.gif');" border="0">
<tbody>
<tr style="text-align: left;">
<td colspan="2" width="200" align="left"><span style="font-size: small;"> <form style="text-align: left;" action="http://187.95.0.210:8086/AlunoOnline" method="post"><span style="color: #ff0000;"><strong>ÁREA DO ALUNO =&gt;</strong></span> <input class="button art-button" type="submit" value="Entre" /> <br /></form></span></td>
<td colspan="2" width="250" align="left"><span style="font-size: small;"> <form style="text-align: left;" action="http://187.95.0.210:8086/ProfessorOnline/" method="post"><span style="color: #ff0000;"><strong>ÁREA DO PROFESSOR =&gt;</strong></span> <input class="button art-button" type="submit" value="Entre" /></form></span></td>
<td><form style="text-align: left;" action="http://187.95.0.210:91/moodle" method="post"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; color: #ff0000;"><strong>MOODLE=&gt;</strong></span> <input class="button art-button" type="submit" value="Entre" /></form></td>
<td><input id="mod_search_searchword" alt="Pesquisa" maxlength="15" name="searchword" size="15" type="text" /><span style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; text-align: right;"> </span><span style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; text-align: right;"><input type="submit" value="Pesquisar" /></span><br /></td>
</tr>
</tbody>
</table>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu"><li id="current" class="active item1"><a href="http://fea.br/" class="active"><span class="l"> </span><span class="r"> </span><span class="t">Home</span></a></li><li class="parent item5"><a href="/index.php/colegio-anglo"><span class="l"> </span><span class="r"> </span><span class="t">Colégio Anglo</span></a></li><li class="parent item6"><a href="/index.php/cursos-tecnicos"><span class="l"> </span><span class="r"> </span><span class="t">Cursos Técnicos</span></a></li><li class="parent item3"><a href="/index.php/cursos-superiores"><span class="l"> </span><span class="r"> </span><span class="t">Cursos Superiores</span></a></li></ul></div>

<div class="art-nostyle">
<span class="breadcrumbs pathway">
Home</span>
</div>

<div class="art-contentLayout">
<div class="art-sidebar1"><div class="art-Block">
		    <div class="art-Block-tl"></div>
		    <div class="art-Block-tr"></div>
		    <div class="art-Block-bl"></div>
		    <div class="art-Block-br"></div>
		    <div class="art-Block-tc"></div>
		    <div class="art-Block-bc"></div>
		    <div class="art-Block-cl"></div>
		    <div class="art-Block-cr"></div>
		    <div class="art-Block-cc"></div>
		    <div class="art-Block-body">
		
		<div class="art-BlockHeader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <div class="art-header-tag-icon">
		        <div class="t">
		Acesso Rápido</div>
		    </div>
		</div>
				<div class="art-BlockContent">
		    <div class="art-BlockContent-body">
		
		<ul class="menu"><li class="item140"><a href="/index.php/concursos-e-editais"><span>Concursos e Editais</span></a></li><li class="item141"><a href="http://webmail-beta.locaweb.com.br/"><span>Webmail</span></a></li><li class="item142"><a href="/index.php/bolsas-de-estudo"><span>Bolsas de Estudo</span></a></li><li class="item143"><a href="/index.php/vestibular"><span>Vestibular</span></a></li><li class="item144"><a href="/index.php/fale-conosco"><span>Fale Conosco</span></a></li><li class="item756"><a href="http://www.gsasolucoes.com.br/fea/questionario.php"><span>CPA</span></a></li></ul>
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		
<div class="art-Block">
		    <div class="art-Block-tl"></div>
		    <div class="art-Block-tr"></div>
		    <div class="art-Block-bl"></div>
		    <div class="art-Block-br"></div>
		    <div class="art-Block-tc"></div>
		    <div class="art-Block-bc"></div>
		    <div class="art-Block-cl"></div>
		    <div class="art-Block-cr"></div>
		    <div class="art-Block-cc"></div>
		    <div class="art-Block-body">
		
		<div class="art-BlockHeader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <div class="art-header-tag-icon">
		        <div class="t">
		FEA</div>
		    </div>
		</div>
				<div class="art-BlockContent">
		    <div class="art-BlockContent-body">
		
		<ul class="menu"><li class="item145"><a href="/index.php/a-fea"><span>A FEA</span></a></li><li class="item147"><a href="/index.php/biblioteca"><span>Biblioteca</span></a></li><li class="item285"><a href="/index.php/trabalhe-conosco"><span>Trabalhe Conosco</span></a></li><li class="item612"><a href="/index.php/contatos-fea"><span>Contatos FEA</span></a></li><li class="item710"><a href="/index.php/revista-cientifica"><span>Revista Científica</span></a></li></ul>
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		
<div class="art-Block">
		    <div class="art-Block-tl"></div>
		    <div class="art-Block-tr"></div>
		    <div class="art-Block-bl"></div>
		    <div class="art-Block-br"></div>
		    <div class="art-Block-tc"></div>
		    <div class="art-Block-bc"></div>
		    <div class="art-Block-cl"></div>
		    <div class="art-Block-cr"></div>
		    <div class="art-Block-cc"></div>
		    <div class="art-Block-body">
		
		<div class="art-BlockHeader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <div class="art-header-tag-icon">
		        <div class="t">
		Hospital Veterinário</div>
		    </div>
		</div>
				<div class="art-BlockContent">
		    <div class="art-BlockContent-body">
		
		<p>Fone: (18) 3722-8056</p>
<p>Pq São Gabriel, Andradina/SP</p>
<p> </p>
<p><span style="color: #ffffff;"> </span></p>
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		
</div>
<div class="art-content">

<div class="art-nostyle">
<div style="text-align: center;"><span style="font-size: small;"><span style="color: #ff6600;"><strong>Este portal é melhor visualizado no <span style="color: #ff9900;"><a href="http://br.mozdev.org/download/"><span style="color: #ff0000;">Mozilla Firefox</span></a><span style="color: #ff6600;">.</span></span></strong></span></span></div></div>
<div class="art-nostyle">
<h3>Destaques</h3>
<!------------------------------------- THE CONTENT ------------------------------------------------->
<div id="lofass160" class="lof-ass " style="height:auto; width:auto">
<div class="lofass-container  lof-css3 red ">
    <div class="preload"><div></div></div>
     <!-- MAIN CONTENT --> 
      <div class="lof-main-wapper" style="height:330px;width:445px;">
                        <div class="lof-main-item">
            	                	<div class="lof-inner">
                	<div><a href="/Arquivos/Anglo/LISTA_DE_MATERIAL_INFANTIL_FUNDAMENTAL_I_FUNDAMENTAL_II.pdf"><img src="/images/stories/logos/LISTA_MAT_ESCOLAR_2018.jpg" border="0" /></a></div>               		</div>
                            </div> 
                        <div class="lof-main-item">
            	                	<div class="lof-inner">
                	<div><a href="/Arquivos/FISMA/Resultado_1_vestibular_2018.pdf"><img src="/images/stories/logos/VEST_2018_Result_1.jpg" border="0" /></a></div>               		</div>
                            </div> 
                        <div class="lof-main-item">
            	                	<div class="lof-inner">
                	<div><a href="http://187.95.0.210:8086/Vestibular/"><img src="/images/stories/logos/VEST_2018_B.jpg" border="0" /></a></div>               		</div>
                            </div> 
                        <div class="lof-main-item">
            	                	<div class="lof-inner">
                	<div><a href="https://abrasuaconta.santander.com.br/?utm_source=fea_andradina&amp;utm_medium=universidades_parceiras&amp;utm_campaign=universidades_parceiras&amp;utm_content=441x331"><img src="/images/stories/logos/FEA_Andradina_santander.jpg" border="0" /></a></div>               		</div>
                            </div> 
                        <div class="lof-main-item">
            	                	<div class="lof-inner">
                	<div><a href="http://www.vestibulares.br/localidades"><img src="/images/stories/logos/banner_vest.jpg" border="0" /></a></div>               		</div>
                            </div> 
                        <div class="lof-main-item">
            	                	<div class="lof-inner">
                	<div><a href="http://www.anhanguera.com/home/"><img src="/images/stories/logos/banner_jpg.jpg" border="0" /></a></div>               		</div>
                            </div> 
                            
      </div>
      <!-- END MAIN CONTENT --> 
        <!-- NAVIGATOR -->
    
      <div class="lof-navigator-outer">
            <ul class="lof-navigator">
                            <li>
                    <div>
                         <img src="http://fea.br/images/lofthumbs/1x1/images/stories/logos/LISTA_MAT_ESCOLAR_2018.jpg" title="Lista de Material Escolar 2018 - ANGLO" > 
                        <h4>Lista de Material Escolar 2018 - ANGLO</h4>
                        <span>Qui, 11 de Janeiro de 2018 17:31</span>
                    </div>    
                </li>
                             <li>
                    <div>
                         <img src="http://fea.br/images/lofthumbs/1x1/images/stories/logos/VEST_2018_Result_1.jpg" title="Resultado Vestibular 2018" > 
                        <h4>Resultado Vestibular 2018</h4>
                        <span>Qua, 25 de Outubro de 2017 15:42</span>
                    </div>    
                </li>
                             <li>
                    <div>
                         <img src="http://fea.br/images/lofthumbs/1x1/images/stories/logos/VEST_2018_B.jpg" title="Vestibular 2018" > 
                        <h4>Vestibular 2018</h4>
                        <span>Seg, 11 de Setembro de 2017 19:07</span>
                    </div>    
                </li>
                             <li>
                    <div>
                         <img src="http://fea.br/images/lofthumbs/1x1/images/stories/logos/FEA_Andradina_santander.jpg" title="Santander" > 
                        <h4>Santander</h4>
                        <span>Seg, 12 de Dezembro de 2016 18:08</span>
                    </div>    
                </li>
                             <li>
                    <div>
                         <img src="http://fea.br/images/lofthumbs/1x1/images/stories/logos/banner_vest.jpg" title="Vestibular Anhanguera" > 
                        <h4>Vestibular Anhanguera</h4>
                        <span>Sex, 26 de Agosto de 2016 17:27</span>
                    </div>    
                </li>
                             <li>
                    <div>
                         <img src="http://fea.br/images/lofthumbs/1x1/images/stories/logos/banner_jpg.jpg" title="Anhanguera" > 
                        <h4>Anhanguera</h4>
                        <span>Sex, 26 de Agosto de 2016 17:23</span>
                    </div>    
                </li>
              		
            </ul>
      </div>
  </div>
 </div> 
<script type="text/javascript">
	var _lofmain =  $('lofass160');
	new LofSlideshow(  _lofmain.getElement('.lof-main-wapper'), 
					  	  _lofmain.getElement('.lof-navigator-outer .lof-navigator'),
					  	  _lofmain.getElement('.lof-navigator-outer'),
						  { 
							  fxObject:{
										transition:Fx.Transitions.Quad.easeInOut,  
										duration:400									  },
							  interval:4000,
							  direction :'hrleft', 
							  navItemHeight:47,
							  navItemWidth:30,
							  navItemsDisplay:7						  } ).start( 1, _lofmain.getElement('.preload') );
</script>
</div>
<div class="art-nostyle">
<h3>Últimas Notícias</h3>
<ul class="latestnews">
	<li class="latestnews">
		<a href="/index.php/component/content/article/17-pagina-inicial/621-lista-material-anglo-2018" class="latestnews">
			Lista de Material Escolar 2018 - ANGLO</a>
	</li>
	<li class="latestnews">
		<a href="/index.php/component/content/article/17-pagina-inicial/615-resultado-vestibular-2018" class="latestnews">
			Resultado Vestibular 2018</a>
	</li>
	<li class="latestnews">
		<a href="/index.php/component/content/article/17-pagina-inicial/612-vestibular2018" class="latestnews">
			Vestibular 2018</a>
	</li>
	<li class="latestnews">
		<a href="/index.php/cursos-superiores/cursos-de-graduacao/educacao-fisica-bacharelado/revistas-cientificas-eletronicas" class="latestnews">
			Revistas Científicas Eletrônicas</a>
	</li>
	<li class="latestnews">
		<a href="/index.php/cursos-superiores/cursos-de-graduacao/educacao-fisica-licenciatura/revistas-cientificas-eletronicas" class="latestnews">
			Revistas Científicas Eletrônicas</a>
	</li>
</ul></div>


</div>
<div class="art-sidebar2"><div class="art-Block">
		    <div class="art-Block-tl"></div>
		    <div class="art-Block-tr"></div>
		    <div class="art-Block-bl"></div>
		    <div class="art-Block-br"></div>
		    <div class="art-Block-tc"></div>
		    <div class="art-Block-bc"></div>
		    <div class="art-Block-cl"></div>
		    <div class="art-Block-cr"></div>
		    <div class="art-Block-cc"></div>
		    <div class="art-Block-body">
		
		<div class="art-BlockHeader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <div class="art-header-tag-icon">
		        <div class="t">
		Redes Sociais</div>
		    </div>
		</div>
				<div class="art-BlockContent">
		    <div class="art-BlockContent-body">
		
		<p><span style="color: #000080; font-size: small; font-style: italic; font-weight: bold;"><a href="https://www.facebook.com/MEDICINAVETERINARIAANDRADINAFEAFCAA/"><img src="/images/stories/logos/face.jpg" border="0" /></a></span><a href="https://www.youtube.com/channel/UCoAMKRV0qqaOVfuW_ZFLY7g"><img src="/images/stories/logos/youtube.jpg" border="0" /></a></p>
<p><a href="https://www.youtube.com/channel/UCoAMKRV0qqaOVfuW_ZFLY7g"><span style="color: #000080; font-size: small; font-style: italic; font-weight: bold;"> </span></a></p>
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		
<div class="art-Block">
		    <div class="art-Block-tl"></div>
		    <div class="art-Block-tr"></div>
		    <div class="art-Block-bl"></div>
		    <div class="art-Block-br"></div>
		    <div class="art-Block-tc"></div>
		    <div class="art-Block-bc"></div>
		    <div class="art-Block-cl"></div>
		    <div class="art-Block-cr"></div>
		    <div class="art-Block-cc"></div>
		    <div class="art-Block-body">
		
		<div class="art-BlockHeader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <div class="art-header-tag-icon">
		        <div class="t">
		Anhanguera</div>
		    </div>
		</div>
				<div class="art-BlockContent">
		    <div class="art-BlockContent-body">
		
		<p><span style="color: #000080; font-size: small; font-style: italic; font-weight: bold;"><a href="http://www.anhanguera.com">HOME PAGE</a></span></p>
<p><span style="color: #000080; font-size: small; font-style: italic; font-weight: bold;"><a href="http://www.vestibulares.br">VESTIBULARES</a></span></p>
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		
<div class="art-Block">
		    <div class="art-Block-tl"></div>
		    <div class="art-Block-tr"></div>
		    <div class="art-Block-bl"></div>
		    <div class="art-Block-br"></div>
		    <div class="art-Block-tc"></div>
		    <div class="art-Block-bc"></div>
		    <div class="art-Block-cl"></div>
		    <div class="art-Block-cr"></div>
		    <div class="art-Block-cc"></div>
		    <div class="art-Block-body">
		
		<div class="art-BlockHeader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <div class="art-header-tag-icon">
		        <div class="t">
		Moodle</div>
		    </div>
		</div>
				<div class="art-BlockContent">
		    <div class="art-BlockContent-body">
		
		<p><a href="http://187.95.0.210:91/moodle/" style="font-size: 12px; font-style: normal; font-weight: normal; text-decoration: none; color: #3a789c;"><img src="/images/stories/logos/moodle.jpg" border="0" width="180" height="80" style="border: 0px;" /></a></p>
<p><a href="https://www.youtube.com/channel/UCoAMKRV0qqaOVfuW_ZFLY7g"><span style="color: #000080; font-size: small; font-style: italic; font-weight: bold;"> </span></a></p>
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		
<div class="art-Block">
		    <div class="art-Block-tl"></div>
		    <div class="art-Block-tr"></div>
		    <div class="art-Block-bl"></div>
		    <div class="art-Block-br"></div>
		    <div class="art-Block-tc"></div>
		    <div class="art-Block-bc"></div>
		    <div class="art-Block-cl"></div>
		    <div class="art-Block-cr"></div>
		    <div class="art-Block-cc"></div>
		    <div class="art-Block-body">
		
		<div class="art-BlockHeader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <div class="art-header-tag-icon">
		        <div class="t">
		Santander</div>
		    </div>
		</div>
				<div class="art-BlockContent">
		    <div class="art-BlockContent-body">
		
		<div><a href="https://abrasuaconta.santander.com.br/?utm_source=fea_andradina&amp;utm_medium=universidades_parceiras&amp;utm_campaign=universidades_parceiras&amp;utm_content=441x331"><img src="/images/stories/logos/FEA_Andradina_santander.jpg" border="0" width="187" height="140" style="border: 0px;" /></a></div>
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		
</div>

</div>
<div class="cleared"></div>

<table class="position" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
  <td width="33%"><div class="art-Block">
		    <div class="art-Block-tl"></div>
		    <div class="art-Block-tr"></div>
		    <div class="art-Block-bl"></div>
		    <div class="art-Block-br"></div>
		    <div class="art-Block-tc"></div>
		    <div class="art-Block-bc"></div>
		    <div class="art-Block-cl"></div>
		    <div class="art-Block-cr"></div>
		    <div class="art-Block-cc"></div>
		    <div class="art-Block-body">
		
		<div class="art-BlockHeader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <div class="art-header-tag-icon">
		        <div class="t">
		Quem Está On-Line</div>
		    </div>
		</div>
				<div class="art-BlockContent">
		    <div class="art-BlockContent-body">
		
		Nós temos&nbsp;34 visitantes&nbsp;online
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		
</td>
  <td width="33%"><div class="art-Block">
		    <div class="art-Block-tl"></div>
		    <div class="art-Block-tr"></div>
		    <div class="art-Block-bl"></div>
		    <div class="art-Block-br"></div>
		    <div class="art-Block-tc"></div>
		    <div class="art-Block-bc"></div>
		    <div class="art-Block-cl"></div>
		    <div class="art-Block-cr"></div>
		    <div class="art-Block-cc"></div>
		    <div class="art-Block-body">
		
		<div class="art-BlockHeader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <div class="art-header-tag-icon">
		        <div class="t">
		Links Mais Acessados</div>
		    </div>
		</div>
				<div class="art-BlockContent">
		    <div class="art-BlockContent-body">
		
		<ul class="mostread">
	<li class="mostread">
		<a href="/index.php/component/content/article/106-projetos-sociais/48-projetos-sociais" class="mostread">
			Projetos Sociais</a>
	</li>
	<li class="mostread">
		<a href="/index.php/bolsas-de-estudo" class="mostread">
			Bolsas de Estudo</a>
	</li>
	<li class="mostread">
		<a href="/index.php/concursos-e-editais" class="mostread">
			Concursos e Editais</a>
	</li>
	<li class="mostread">
		<a href="/index.php/cursos-superiores/cursos-de-graduacao/medicina-veterinaria" class="mostread">
			Sobre o Curso de Medicina Veterinária</a>
	</li>
	<li class="mostread">
		<a href="/index.php/sobre-o-curso" class="mostread">
			Sobre o Curso de Tecnologia em Análise e Desenvolvimento de Sistemas</a>
	</li>
</ul>
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		
</td>
  <td><div class="art-Block">
		    <div class="art-Block-tl"></div>
		    <div class="art-Block-tr"></div>
		    <div class="art-Block-bl"></div>
		    <div class="art-Block-br"></div>
		    <div class="art-Block-tc"></div>
		    <div class="art-Block-bc"></div>
		    <div class="art-Block-cl"></div>
		    <div class="art-Block-cr"></div>
		    <div class="art-Block-cc"></div>
		    <div class="art-Block-body">
		
		<div class="art-BlockHeader">
		    <div class="l"></div>
		    <div class="r"></div>
		    <div class="art-header-tag-icon">
		        <div class="t">
		Informações</div>
		    </div>
		</div>
				<div class="art-BlockContent">
		    <div class="art-BlockContent-body">
		
		<strong>Membros</strong> : 2146<br />
<strong>Conteúdo</strong> : 247<br />
<strong>Visualizações de Conteúdo</strong> : 910923<br />

				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		
</td>
</tr>
</table>
<div class="art-nostyle">
<p style="text-align: center;">R. Amazonas, 571 - Bairro Stella Maris - Andradina, SP - CEP 16901-160 - <strong>Fone e Fax: (18) 3702-3702</strong></p></div>

<div class="art-Footer">
 <div class="art-Footer-inner">
    <div class="art-Footer-text">
    <div class="art-nostyle">
<div>Copyright &#169; 2018 Portal FEA. Todos os direitos reservados.<br /></div>
<div><a href="http://www.joomla.org">Joomla!</a> é um Software Livre com <a href="http://www.gnu.org/licenses/gpl-2.0.html">licença GNU/GPL v2.0</a>.</div></div>
    </div>
 </div>
 <div class="art-Footer-background"></div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer"></p>
</div>

</body> 
</html>
	
<script language="javascript" type="">
// Função que fecha o pop-up ao clicar no link fechar
function fechar(){
document.getElementById('popup').style.display = 'none';
}
// Aqui definimos o tempo para fechar o pop-up
function abrir(){
document.getElementById('popup').style.display = 'block';
//setTimeout ("fechar()", 3000); (função que fecha a janela)
}
</script>

<DIV id="popup" class="popup">
<div align="right">

<!--<a href="javascript: fechar();"><img src="/popup/vestibular1.jpg" width="20" height="20" border="0"></a></div>
<a href="index.php/vestibular-inscricao-on-line"><img src="/popup/vestibular2013.jpg" width="780" height="580"></a>-->
<!--<img src="/popup/vestibular2013.jpg" width="780" height="580">-->

</DIV>
  
</body>