<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75087555-1', 'auto');
  ga('send', 'pageview');

</script>
<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
      <base href="http://fecode.edu.co/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Federacion
fecode
colombiana
educacion
colegio
magisterio
ministro
sindical
sindicato
alumnos
reclamacion
reclamo
gestion
sector 
ministerio
porfesor
maestro
escuela
protesta
movilizacion
pruebas
abogados
judicial" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Fecode</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link rel="stylesheet" href="/modules/mod_jmnewspro/assets/css/mod_jmnewspro_default.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_jmnewspro/assets/css/style_common.css" type="text/css" />
  <link rel="stylesheet" href="http://fecode.edu.co/modules/mod_tabs_gk5/styles/style1.css" type="text/css" />
  <link rel="stylesheet" href="http://fecode.edu.co/media/yendifvideoshare/assets/site/css/yendifvideoshare.css?v=1.2.5" type="text/css" media="screen" />
  <link rel="stylesheet" href="http://fecode.edu.co/media/yendifvideoshare/player/yendifplayer.css?v=1.2.5" type="text/css" media="screen" />
  <link rel="stylesheet" href="/modules/mod_sj_news_frontpage/assets/css/sj-frontpage.css" type="text/css" />
  <link rel="stylesheet" href="http://fecode.edu.co/modules/mod_baccessibility/asset/css/style.css" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css" />
  <style type="text/css">
#jmnewspro-136 .bx-pager{
      display: none;
    }#jmnewspro-136 .bx-controls-direction{
      display: none;
    }#jmnewspro-136 .bx-controls{
      left: 0; position: absolute; bottom: -15px;
    }#gk-tab-1 .gkTabsContainer0, #gk-tab-1 .gkTabsContainer1, #gk-tab-1 .gkTabsContainer2 { height: 200px; }#gk-tabs-124 .gkTabsContainer0, #gk-tabs-124 .gkTabsContainer1, #gk-tabs-124 .gkTabsContainer2 { height: 200px; }.gkTabsItem.active { left: auto; right: 0; }
.gkTabsItem { left: auto; right: -9999px; }
#jmnewspro-97 .bx-pager{
      display: none;
    }#jmnewspro-97 .bx-controls-direction{
      display: none;
    }#jmnewspro-97 .bx-controls{
      left: 0; position: absolute; bottom: -15px;
    }#jmnewspro-98 .bx-pager{
      display: none;
    }#jmnewspro-98 .bx-controls-direction{
      display: none;
    }#jmnewspro-98 .bx-controls{
      left: 0; position: absolute; bottom: -15px;
    }
  </style>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/modules/mod_jmnewspro/assets/js/jquery-1.8.3.js" type="text/javascript"></script>
  <script src="/modules/mod_jmnewspro/assets/js/jquery.bxslider.js" type="text/javascript"></script>
  <script src="/modules/mod_jmnewspro/assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
  <script src="/modules/mod_jmnewspro/assets/js/jquery.jm-bxslider.js" type="text/javascript"></script>
  <script src="http://fecode.edu.co/modules/mod_tabs_gk5/scripts/engine.jquery.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="http://fecode.edu.co/media/yendifvideoshare/player/yendifplayer.js?v=1.2.5" type="text/javascript"></script>
  <script src="http://fecode.edu.co/modules/mod_baccessibility/asset/js/baccessibility.jquery.js" type="text/javascript"></script>
  <script src="http://fecode.edu.co/modules/mod_baccessibility/asset/js/grayscale.js" type="text/javascript"></script>
  <script type="text/javascript">
yendifplayer.config = {"autoplay":0,"analytics":"","autoplaylist":0,"can_skip_adverts":1,"controlbar":1,"currenttime":1,"download":0,"duration":1,"embed":1,"engine":"html5","fullscreen":0,"keyboard":1,"license":"","logo":"","loop":0,"playbtn":1,"playpause":1,"progress":1,"ratio":"0.5625","share":0,"show_adverts_timeframe":1,"show_skip_adverts_on":5,"theme":"black","volume":0.5,"volumebtn":1,"responsive":1,"playlistWidth":611,"playlistHeight":220,"playlistPosition":"bottom","origin":"http:\/\/fecode.edu.co\/"};
			(function ( $ ) {	
	    		"use strict";

	    		$(function () {
					$("#yendif15aae6e5618760").yendifplayer({"videos":[{"youtube":"http:\/\/www.youtube.com\/watch?v=XxHNEPG0f_U","vid":"121","poster":"http:\/\/img.youtube.com\/vi\/XxHNEPG0f_U\/0.jpg","title":"ENCUENTRO FECODE 2018-03-10","description":"Video Encuentro Fecode 2018-03-10"},{"youtube":"http:\/\/www.youtube.com\/watch?v=V1C5tMtLrSM","vid":"122","poster":"http:\/\/img.youtube.com\/vi\/V1C5tMtLrSM\/0.jpg","title":"\u00a1FECODE exige al Gobierno que garantice la alimentaci\u00f3n escolar de los...","description":"Marzo 9 de 2018"},{"youtube":"http:\/\/www.youtube.com\/watch?v=-xByPtQDKMk","vid":"119","poster":"http:\/\/img.youtube.com\/vi\/-xByPtQDKMk\/0.jpg","title":"ENCUENTRO FECODE 2018-03-03","description":"Video Encuentro Fecode 2018-03-03"},{"youtube":"http:\/\/www.youtube.com\/watch?v=yySFqMnbxjU","vid":"120","poster":"http:\/\/img.youtube.com\/vi\/yySFqMnbxjU\/0.jpg","title":"\u00a1Fecode rechaza decisi\u00f3n pol\u00edtica del CNE sobre la revocatoria de Pe\u00f1alosa!","description":"Marzo 2 de 2018"}],"autoplay":0,"controlbar":"1","currenttime":"1","engine":"html5","fullscreen":"0","playlistPosition":"bottom","playlistWidth":"450","playpause":"1","share":"1"});
				});

	  		}(jQuery));
		
  </script>

    <link rel="stylesheet" href="/templates/system/css/system.css" />
    <link rel="stylesheet" href="/templates/system/css/general.css" />

    <!-- Created by Artisteer v4.1.0.59688 -->
    
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="/templates/untitled/css/template.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="/templates/untitled/css/template.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="/templates/untitled/css/template.responsive.css" media="all">


    <script>if ('undefined' != typeof jQuery) document._artxJQueryBackup = jQuery;</script>
    <script src="/templates/untitled/jquery.js"></script>
    <script>jQuery.noConflict();</script>

    <script src="/templates/untitled/script.js"></script>
        <script>if (document._artxJQueryBackup) jQuery = document._artxJQueryBackup;</script>
    <script src="/templates/untitled/script.responsive.js"></script>
</head>
<body>

<div id="art-main">
<header class="art-header clearfix">

    <div class="art-shapes">


<div class="art-object157070424" data-left="0%"></div>

            </div>

                        
                    
</header>
<nav class="art-nav clearfix">
    <div class="art-nav-inner">
    
<div class="art-hmenu-extra1">
<nav id="b-acc-toolbarWrap" role="navigation" class="b-acc-hide left close-toolbar">
                <div role="button" title="Accessibility options" tabindex="0"
				class="b-acc_hide_toolbar  b-acc-icon-small">
                <i class="fa fa-wheelchair fa-3x" aria-label="wheel chair"></i>
            </div>
    	<ul id="b-acc_toolbar" data-underlines="0">
                    <h3 tabindex="0">B-Accessibility</h3>
                <li id="b-acc-fontsizer" data-size-tags="p,h1,h2,h3" data-size-jump="2">
			<button class="small-letter" tabindex="0"><i class="fa fa-search-minus"></i> Decrease font size</button>
			<button class="big-letter" tabindex="0"><i class="fa fa-search-plus"></i> Increase font size</button>
			<button class="b-acc-font-reset b-acc-hide" tabindex="0"><i class="fa fa-refresh"></i> Default font sizes</button>
		</li>
		<li id="b-acc-contrast">
			<button class="b-acc-bright-btn" tabindex="0"><i class="fa fa-sun-o"></i> Bright contrast</button>
			<button class="b-acc-dark-btn" tabindex="0"><i class="fa fa-moon-o"></i> Dark contrast</button>
			<button class="b-acc-grayscale" tabindex="0"><i class="fa fa-gg-circle"></i> Grayscale</button>
            <button class="b-acc-contrast-reset" tabindex="0"><i class="fa fa-refresh"></i> Reset contrast</button>
		</li>
		<li id="b-acc-keyboard-navigation">
			<button id="b-acc-keyboard" tabindex="0"><i class="fa fa-keyboard-o"></i> Keyboard Navigation</button>
		</li>
		<li id="b-acc-links">
			<button class="b-acc-toggle-underline" tabindex="0"><i class="fa fa-underline"></i> Toggle underline</button>
		</li>
			</ul>
</nav>
</div>
<ul class="art-hmenu"><li class="item-101 current active"><a class=" active" href="/index.php">Inicio</a></li><li class="item-118 deeper parent"><a href="/index.php/quienes-somos">Quienes Somos</a><ul><li class="item-119"><a href="/index.php/quienes-somos/objetivos">Objetivos</a></li><li class="item-120"><a href="/index.php/quienes-somos/historia">Historia</a></li><li class="item-121"><a href="/index.php/quienes-somos/comite-ejecutivo">Comité Ejecutivo</a></li><li class="item-122"><a href="/index.php/quienes-somos/equipos-de-trabajo">Equipos de Trabajo</a></li><li class="item-123"><a href="http://www.fecode.edu.co/images/comunicados/ESTATUTOSFECODEFINAL2017.pdf">Estatutos</a></li></ul></li><li class="item-124 deeper parent"><a href="/index.php/publicaciones">Publicaciones</a><ul><li class="item-125"><a href="/index.php/publicaciones/circulares">Circulares</a></li><li class="item-126"><a href="/index.php/publicaciones/boletin-de-prensa">Boletín de Prensa </a></li><li class="item-127"><a href="/index.php/publicaciones/boletin-encuentro">Boletin Encuentro</a></li><li class="item-128 deeper parent"><a href="/index.php/publicaciones/comunicados">Comunicados</a><ul><li class="item-218"><a href="/index.php/publicaciones/comunicados/legislacion-magisterial">Legislación Magisterial</a></li><li class="item-226"><a href="/index.php/publicaciones/comunicados/abc-defensa-de-la-educacion" target="_blank">Abc defensa de la educacion</a></li></ul></li><li class="item-129"><a href="/index.php/publicaciones/radio-revista">Radio Revista</a></li><li class="item-130"><a href="/index.php/publicaciones/permutas-fecode">Permutas Fecode</a></li><li class="item-131"><a href="/index.php/publicaciones/notas-de-maestro">Notas de Maestro</a></li><li class="item-194 deeper parent"><a href="/index.php/publicaciones/evaluacion-diagnostico" target="_blank">Evaluación Diagnostico</a><ul><li class="item-216"><a href="/index.php/publicaciones/evaluacion-diagnostico/evaluacion-diagnostico-primera">Evaluación diagnostico primera</a></li><li class="item-217"><a href="/index.php/publicaciones/evaluacion-diagnostico/evaluacion-diagnostica-segunda">Evaluación diagnostica segunda</a></li><li class="item-231"><a href="/index.php/publicaciones/evaluacion-diagnostico/evaluacion-diagnostico-formativa-unica">Evaluación Diagnóstico Formativa Única</a></li></ul></li><li class="item-196"><a href="/images/Notas_Maestro2015/CONCURSO_NOTAS_DE_MAESTRO_2016_version_final.pdf" target="_blank">Notas De Maestro</a></li><li class="item-199"><a href="/index.php/publicaciones/juegos-del-magisterio" target="_blank">Juegos del Magisterio</a></li><li class="item-201"><a href="/index.php/publicaciones/boletin-virtual">Boletin Virtual</a></li><li class="item-214"><a href="/index.php/publicaciones/tablas-salariales-general">Tablas Salariales General</a></li><li class="item-230"><a href="/index.php/publicaciones/sec-genero" target="_blank">sec genero</a></li></ul></li><li class="item-132"><a href="/index.php/juridica">Jurídica</a></li><li class="item-133 deeper parent"><a href="http://www.fecode.edu.co">Enlaces</a><ul><li class="item-137"><a href="http://www.ei-ie-al.org/">IE</a></li><li class="item-138"><a href="http://www.ituc-csi.org/?lang=en" target="_blank">CSI</a></li><li class="item-139"><a href="http://www.csa-csi.org/" target="_blank">CSA</a></li><li class="item-140"><a href="http://www.ilo.org/global/lang--es/index.htm" target="_blank">OIT</a></li><li class="item-134"><a href="http://www.fomag.gov.co/contenido/default.aspx" target="_blank">FOMAG</a></li><li class="item-135"><a href="http://www.mineducacion.gov.co/1759/w3-channel.html" target="_blank">MEN</a></li><li class="item-136"><a href="http://cut.org.co/">CUT</a></li><li class="item-200"><a href="/index.php/2016-04-06-16-40-14/sindicatos-filiales-fecode" target="_blank">Sindicatos Filiales</a></li></ul></li><li class="item-193"><a href="/index.php/contactenos" target="_blank">Contáctenos</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-content-layout"><div class="art-content-layout-row"><div class="art-layout-cell art-layout-sidebar-bg" style="width: 102%;"><div class="art-block clearfix"><div class="art-blockcontent"><script type="text/javascript">
//<![CDATA[
	jQuery(document).ready(function($){
		;(function(element){
			var $element = $(element);
			var $container = $('.small-items-container', $element);
			var $children = $container.children();
			var $loadding = $('.fp-loading',$element);
			$loadding.remove();
			$element.removeClass('pre-load');
						function _fpaccrodion(){	
				$container.sj_frontpage_accordion({
					items: '.small-item-wrap',			
					heading: '.small-item-title',
					content: '.small-item-content',
					active_class: 'item-active',
					event: 'mouseenter',
					delay: 200,
					duration: 200,
					active: 1				});
				onRezie  = function(){
					$children.each(function(e){
						if($(this).hasClass('item-active')){
							$('.small-item-content',$(this)).css({height:'auto'});
						}
					});
				}
				$(window).load(onRezie);
				$(window).resize(onRezie);
			}
			
		})('#fronpage_17625498711521380950')	
	});
//]]>
</script>

	<div id="fronpage_17625498711521380950" class="frontpage theme3 pre-load">
		<div class="fp-loading"></div>
		
<div class="big-item-wrap">
		<div class="big-item-image">
		<a href="/index.php/noticias-principales-6" title="Junta nacional analizará situación de la ECDF y el cumplimiento de los acuerdos por parte del gobierno nacional" target="_blank"> 
			<img src="/cache/resized/5f5e5c16789239ccadebba7a3687b1f5.jpg" alt="IMG 0894 14" style="margin-right: 5px; margin-bottom: 2px; float: left;"/>		</a>
	</div>
	
		<div class="big-item-title">
		<a href="/index.php/noticias-principales-6" title="Junta nacional analizará situación de la ECDF y el cumplimiento de los acuerdos por parte del gobierno nacional" target="_blank">
			Junta nacional analizará situación de la ECDF y el cumplimiento de los acuerdos por parte del gobierno nacional		</a>
	</div>
	
	
		<div class="big-item-description">
		<strong>Junta nacional analizará situación de la ECDF y el cumplimiento de los acuerdos por parte del gobierno nacional</strong> 
El Comité Ejecutivo de Fecode convoca a Junta Directiva Nacional con reunión urgente el próximo 21 de marzo a partir de las 10 a.m. en el auditorio de la Federación. 
El panorama es preocupante y urgente. El actual Gobierno ha entrado en la fase del “sol a las espaldas”, pero el Acta de Acuerdos firmada el pasado 16 de junio de 2017 está vigente y debe responder por lo que ...	</div>
			</div> <!-- display big item end -->

<div class="small-item-list">
	<div class="small-items-container">
			<div class="small-item-wrap  column-4">
							<div class="small-item-image" >
					<a href="/index.php/noticias-principales-2" title="El PAE, un ‘encarte’ para las gobernaciones y alcaldías" target="_blank">
						<img src="/cache/resized/132a279c9fb02bf1b442c1de61cccedd.jpg" alt="Nota1546" style="margin-right: 5px; margin-bottom: 2px; float: left;"/>					</a>
				</div>
						
			<div class="small-item-content">
									<div class="small-item-title">
						<a href="/index.php/noticias-principales-2" title="El PAE, un ‘encarte’ para las gobernaciones y alcaldías" target="_blank">
							El PAE, un ‘encarte’ para las gobernaciones y alcaldías						</a>
					</div>
				
										
				  	
										
			</div>
		</div>
					<div class="small-item-wrap  column-4">
							<div class="small-item-image" >
					<a href="/index.php/noticias-principales-5" title="Educación y Cultura mira la educación latinoamericana" target="_blank">
						<img src="/cache/resized/8f36087d066f4b6e5e8cbad11bc1f28d.jpg" alt="Nota3546" style="margin-right: 5px; margin-bottom: 2px; float: left;"/>					</a>
				</div>
						
			<div class="small-item-content">
									<div class="small-item-title">
						<a href="/index.php/noticias-principales-5" title="Educación y Cultura mira la educación latinoamericana" target="_blank">
							Educación y Cultura mira la educación latinoamericana						</a>
					</div>
				
										
				  	
										
			</div>
		</div>
					<div class="small-item-wrap  column-4">
							<div class="small-item-image" >
					<a href="/index.php/noticias-principales-3" title="No hay plan para implementar el preescolar de tres grados" target="_blank">
						<img src="/cache/resized/9d9aa37b4f6131147cf48d6135d652fc.jpg" alt="Nota5" style="margin-right: 5px; margin-bottom: 2px; float: left;"/>					</a>
				</div>
						
			<div class="small-item-content">
									<div class="small-item-title">
						<a href="/index.php/noticias-principales-3" title="No hay plan para implementar el preescolar de tres grados" target="_blank">
							No hay plan para implementar el preescolar de tres grados						</a>
					</div>
				
										
				  	
										
			</div>
		</div>
					<div class="small-item-wrap item-last column-4">
							<div class="small-item-image" >
					<a href="/index.php/noticias-principales-4" title="Campaña de actualización de datos de la Fiduprevisora" target="_blank">
						<img src="/cache/resized/e784371de70a729e9612518245106749.jpg" alt="TWITTER actualizacion de datos usuarios FOMAG" style="margin-right: 5px; margin-bottom: 2px; float: left;"/>					</a>
				</div>
						
			<div class="small-item-content">
									<div class="small-item-title">
						<a href="/index.php/noticias-principales-4" title="Campaña de actualización de datos de la Fiduprevisora" target="_blank">
							Campaña de actualización de datos de la Fiduprevisora						</a>
					</div>
				
										
				  	
										
			</div>
		</div>
					<div class="clear"></div>
					<div class="small-item-wrap  column-4">
							<div class="small-item-image" >
					<a href="/index.php/notas-principales-1" title="Fórmula de las tablas salariales docentes para 2018" target="_blank">
						<img src="/cache/resized/a8321b92cba297ca98866d92fd253276.jpg" alt="decreto 1278 web" style="margin-right: 5px; margin-bottom: 2px; float: left;"/>					</a>
				</div>
						
			<div class="small-item-content">
									<div class="small-item-title">
						<a href="/index.php/notas-principales-1" title="Fórmula de las tablas salariales docentes para 2018" target="_blank">
							Fórmula de las tablas salariales docentes para 2018						</a>
					</div>
				
										
				  	
										
			</div>
		</div>
					<div class="small-item-wrap  column-4">
							<div class="small-item-image" >
					<a href="/index.php/noticias-principales-7" title="El MinHacienda se pone tacaño con la educación rural" target="_blank">
						<img src="/cache/resized/c3ce4d12cc5308dc5e9daf021a41b5f8.jpg" alt="Nota2545" style="margin-right: 5px; margin-bottom: 2px; float: left;"/>					</a>
				</div>
						
			<div class="small-item-content">
									<div class="small-item-title">
						<a href="/index.php/noticias-principales-7" title="El MinHacienda se pone tacaño con la educación rural" target="_blank">
							El MinHacienda se pone tacaño con la educación rural						</a>
					</div>
				
										
				  	
										
			</div>
		</div>
				</div>        
</div>

	</div></div></div></div></div></div><div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                                                <div class="art-layout-cell art-content clearfix">
<div class="art-content-layout"><div class="art-content-layout-row"><div class="art-layout-cell" style="width: 50%;"><article class="art-post"><div class="art-postcontent clearfix"><div class="yendif-video-share ">
	<div id="yendif15aae6e5618760"></div></div></div></article></div><div class="art-layout-cell" style="width: 50%;"><article class="art-post"><div class="art-postcontent clearfix"><div class="custom"  >
	<a class="twitter-timeline" href="https://twitter.com/fecode" data-widget-id="616351038623346688" data-width="600"
  data-height="300">Tweets por el @fecode.</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-page" data-href="https://www.facebook.com/fecode" data-tabs="timeline" data-width="600" data-height="300" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/fecode" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/fecode">fecode</a></blockquote></div>

</div></div></article></div></div></div><!-- begin nostyle -->
<div class="art-nostyle">
<!-- begin nostyle content -->


<div class="custom"  >
	<p>&nbsp;</p>
<p><span style="font-family: terminal, monaco; font-size: 18pt;"><strong>Otros...</strong></span></p>
<hr />
<p>&nbsp;</p>
<table style="margin-left: auto; margin-right: auto; height: 205px; width: 686px;">
<tbody>
<tr>
<td><a href="http://fecode.edu.co/images/actas_negociacion_2017/Acta_Acuerdos_FECODE_MEN_2017_FINAL_OFICIAL.pdf.pdf" target="_blank"><img src="/images/banners/fwdbotonesweb/Boton_ActaAcuerdo.jpg" alt="Boton ActaAcuerdo" width="212" height="197" style="display: block; margin-left: auto; margin-right: auto;" /></a></td>
<td><a href="/images/cartillas2017/Cartilla_AcuerdosFecodeMEN_2017.pdf" target="_blank"><img src="/images/banners/fwdbotonesweb/Boton_Acuerdos.jpg" alt="Boton Acuerdos" width="212" height="197" style="display: block; margin-left: auto; margin-right: auto;" /></a></td>
<td><a href="/index.php/publicaciones/comunicados/abc-defensa-de-la-educacion" target="_blank"><img src="/images/banners/fwdbotonesweb/BotonABC_Educación.jpg" alt="BotonABC Educación" width="212" height="197" style="display: block; margin-left: auto; margin-right: auto;" /></a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p style="text-align: justify;">&nbsp;</p>
<hr /></div>
<!-- end nostyle content -->
</div>
<!-- end nostyle -->
<!-- begin nostyle -->
<div class="art-nostyle">
<!-- begin nostyle content -->
<!--layout:Default,order:1-->
<!-- START Responsive Carousel MODULE -->
<div class="jmnewspro css3  default" id="jmnewspro-97">
  <div class="slider jm-bxslider" data-resize="1" data-useCSS="" data-mode="horizontal" data-easing="swing" data-slideSelector="" data-slideWidth="80" data-minSlides="1" data-maxSlides="6" data-moveSlides="0" data-slideMargin="10" data-autoHover="true" data-speed="500" data-adaptiveHeight="true" data-infiniteLoop="true" data-auto="false" data-pause="4000" data-controls="false" data-touchEnabled="1" data-onSliderLoad="jmnewspro97()" data-nextSelector="#jmnewspro-97 .jmnewspro-next" data-prevSelector="#jmnewspro-97 .jmnewspro-prev" data-nextText="Next" data-prevText="Prev">
          <div class="slide-item text" style="min-height:50px">
        <div class="slide-item-wrap">
          <div class="slide-item-wrap-item">
                          <div class="slide-item-image clearfix">
                                  <a target="_blank" href="http://www.fecoderevistaeducacionycultura.com/"><img src="/images/banners/REVISTA_2015.jpg" alt="Revista Virtual"></a>
                              </div>
                                      <div class="slide-item-desc-warp jmnewsprohover">
                <div class="slide-inner">
                                      <div class="slide-item-title"><a target="_blank" href="http://www.fecoderevistaeducacionycultura.com/">Revista Virtual</a></div>
                                    										<div class="category"></div>
									                                      <div class="slide-item-desc">Información completa sobre las ediciones y afiliaciones.</div>
                  				                  					                </div>
              </div>
                      </div>
        </div>
      </div>
          <div class="slide-item text" style="min-height:50px">
        <div class="slide-item-wrap">
          <div class="slide-item-wrap-item">
                          <div class="slide-item-image clearfix">
                                  <a target="_blank" href="http://www.fecode.edu.co/ceid/"><img src="/images/banners/CEID_2015.jpg" alt="CEID"></a>
                              </div>
                                      <div class="slide-item-desc-warp jmnewsprohover">
                <div class="slide-inner">
                                      <div class="slide-item-title"><a target="_blank" href="http://www.fecode.edu.co/ceid/">CEID</a></div>
                                    										<div class="category"></div>
									                                      <div class="slide-item-desc">Espacio del movimiento pedagógico alternativo</div>
                  				                  					                </div>
              </div>
                      </div>
        </div>
      </div>
          <div class="slide-item text" style="min-height:50px">
        <div class="slide-item-wrap">
          <div class="slide-item-wrap-item">
                          <div class="slide-item-image clearfix">
                                  <a target="_blank" href="http://www.fecode.edu.co/escuela/"><img src="/images/banners/ESCUELA_2015.jpg" alt="Escuela Sindical"></a>
                              </div>
                                      <div class="slide-item-desc-warp jmnewsprohover">
                <div class="slide-inner">
                                      <div class="slide-item-title"><a target="_blank" href="http://www.fecode.edu.co/escuela/">Escuela Sindical</a></div>
                                    										<div class="category"></div>
									                                      <div class="slide-item-desc">Formación integral para los líderes sindicales.</div>
                  				                  					                </div>
              </div>
                      </div>
        </div>
      </div>
          <div class="slide-item text" style="min-height:50px">
        <div class="slide-item-wrap">
          <div class="slide-item-wrap-item">
                          <div class="slide-item-image clearfix">
                                  <a target="_blank" href="http://fecode.edu.co/index.php/publicaciones/evaluacion-diagnostico/evaluacion-diagnostico-formativa-unica"><img src="/images/banners/fwdbotonesweb/EDCF_BOTON.jpg" alt="Evaluación Diagnóstica Formativa"></a>
                              </div>
                                      <div class="slide-item-desc-warp jmnewsprohover">
                <div class="slide-inner">
                                      <div class="slide-item-title"><a target="_blank" href="http://fecode.edu.co/index.php/publicaciones/evaluacion-diagnostico/evaluacion-diagnostico-formativa-unica">Evaluación Diagnóstica Formativa</a></div>
                                    										<div class="category"></div>
									                                      <div class="slide-item-desc">Decretos, resoluciones, documentos de la ECDF</div>
                  				                  					                </div>
              </div>
                      </div>
        </div>
      </div>
          <div class="slide-item text" style="min-height:50px">
        <div class="slide-item-wrap">
          <div class="slide-item-wrap-item">
                          <div class="slide-item-image clearfix">
                                  <a target="_blank" href="http://www.fecode.edu.co/index.php/publicaciones/sec-genero"><img src="/images/banners/fwdbotonesweb/GENERO_BOTON.jpg" alt="Secretaría de Género e Inclusión"></a>
                              </div>
                                      <div class="slide-item-desc-warp jmnewsprohover">
                <div class="slide-inner">
                                      <div class="slide-item-title"><a target="_blank" href="http://www.fecode.edu.co/index.php/publicaciones/sec-genero">Secretaría de Género e Inclusión</a></div>
                                    										<div class="category"></div>
									                                      <div class="slide-item-desc"></div>
                  				                  					                </div>
              </div>
                      </div>
        </div>
      </div>
          <div class="slide-item text" style="min-height:50px">
        <div class="slide-item-wrap">
          <div class="slide-item-wrap-item">
                          <div class="slide-item-image clearfix">
                                  <a target="_blank" href="https://youtu.be/RczmKgYxrz0"><img src="/images/banners/RADIOREVISTA_2015.jpg" alt="Radio Revista"></a>
                              </div>
                                      <div class="slide-item-desc-warp jmnewsprohover">
                <div class="slide-inner">
                                      <div class="slide-item-title"><a target="_blank" href="https://youtu.be/RczmKgYxrz0">Radio Revista</a></div>
                                    										<div class="category"></div>
									                                      <div class="slide-item-desc">Programa Actual de Radio FECODE</div>
                  				                  					                </div>
              </div>
                      </div>
        </div>
      </div>
      </div>
  </div>
<!-- END Responsive Carousel MODULE -->
<script type="text/javascript">
	function jmnewspro97(){
			jQuery('#jmnewspro-97 .slide-item').hover(function(){
			var $sliderHeight = jQuery(this).height();
			var $sliderWidth = jQuery(this).width();
			jQuery(this).find('.jmnewsprohover').width($sliderWidth).stop(true,false).animate({
			  height: $sliderHeight+'px', opacity: 1
			},400);
		},function(){
			jQuery(this).find('.jmnewsprohover').stop(true,false).animate({
			  height: 0+'px', opacity: 0
			},400);
		})
			}
</script><!-- end nostyle content -->
</div>
<!-- end nostyle -->
<!-- begin nostyle -->
<div class="art-nostyle">
<!-- begin nostyle content -->
<!--layout:Default,order:1-->
<!-- START Responsive Carousel MODULE -->
<div class="jmnewspro css3  default" id="jmnewspro-98">
  <div class="slider jm-bxslider" data-resize="1" data-useCSS="" data-mode="horizontal" data-easing="swing" data-slideSelector="" data-slideWidth="80" data-minSlides="1" data-maxSlides="6" data-moveSlides="0" data-slideMargin="10" data-autoHover="true" data-speed="500" data-adaptiveHeight="true" data-infiniteLoop="true" data-auto="false" data-pause="4000" data-controls="false" data-touchEnabled="1" data-onSliderLoad="jmnewspro98()" data-nextSelector="#jmnewspro-98 .jmnewspro-next" data-prevSelector="#jmnewspro-98 .jmnewspro-prev" data-nextText="Next" data-prevText="Prev">
          <div class="slide-item text" style="min-height:50px">
        <div class="slide-item-wrap">
          <div class="slide-item-wrap-item">
                          <div class="slide-item-image clearfix">
                                  <a target="_blank" href="http://www.fecode.edu.co/index.php/publicaciones/circulares"><img src="/images/banners/circulares.jpg" alt="Circulares"></a>
                              </div>
                                      <div class="slide-item-desc-warp jmnewsprohover">
                <div class="slide-inner">
                                      <div class="slide-item-title"><a target="_blank" href="http://www.fecode.edu.co/index.php/publicaciones/circulares">Circulares</a></div>
                                    										<div class="category"></div>
									                                      <div class="slide-item-desc">Archivo de Circulares de la Federación anualizado
</div>
                  				                  					                </div>
              </div>
                      </div>
        </div>
      </div>
          <div class="slide-item text" style="min-height:50px">
        <div class="slide-item-wrap">
          <div class="slide-item-wrap-item">
                          <div class="slide-item-image clearfix">
                                  <a target="_blank" href="http://fecode.edu.co/index.php/publicaciones/permutas-fecode"><img src="/images/banners/permutas2.jpg" alt="Permutas"></a>
                              </div>
                                      <div class="slide-item-desc-warp jmnewsprohover">
                <div class="slide-inner">
                                      <div class="slide-item-title"><a target="_blank" href="http://fecode.edu.co/index.php/publicaciones/permutas-fecode">Permutas</a></div>
                                    										<div class="category"></div>
									                                      <div class="slide-item-desc">Registro y consulta de permutas.</div>
                  				                  					                </div>
              </div>
                      </div>
        </div>
      </div>
          <div class="slide-item text" style="min-height:50px">
        <div class="slide-item-wrap">
          <div class="slide-item-wrap-item">
                          <div class="slide-item-image clearfix">
                                  <a target="_blank" href="http://www.fecode.edu.co/index.php/publicaciones/tablas-salariales-general"><img src="/images/banners/botontablas2017.jpg" alt="Tablas Salariales"></a>
                              </div>
                                      <div class="slide-item-desc-warp jmnewsprohover">
                <div class="slide-inner">
                                      <div class="slide-item-title"><a target="_blank" href="http://www.fecode.edu.co/index.php/publicaciones/tablas-salariales-general">Tablas Salariales</a></div>
                                    										<div class="category"></div>
									                                      <div class="slide-item-desc">Archivo de los decretos salariales de los últimos años</div>
                  				                  					                </div>
              </div>
                      </div>
        </div>
      </div>
          <div class="slide-item text" style="min-height:50px">
        <div class="slide-item-wrap">
          <div class="slide-item-wrap-item">
                          <div class="slide-item-image clearfix">
                                  <a target="_blank" href="http://fecode.edu.co/index.php/2016-04-06-16-40-14/sindicatos-filiales-fecode"><img src="/images/banners/FILIALES_2015.jpg" alt="Sindicatos Filiales"></a>
                              </div>
                                      <div class="slide-item-desc-warp jmnewsprohover">
                <div class="slide-inner">
                                      <div class="slide-item-title"><a target="_blank" href="http://fecode.edu.co/index.php/2016-04-06-16-40-14/sindicatos-filiales-fecode">Sindicatos Filiales</a></div>
                                    										<div class="category"></div>
									                                      <div class="slide-item-desc">Enlaces a Filiales</div>
                  				                  					                </div>
              </div>
                      </div>
        </div>
      </div>
          <div class="slide-item text" style="min-height:50px">
        <div class="slide-item-wrap">
          <div class="slide-item-wrap-item">
                          <div class="slide-item-image clearfix">
                                  <a target="_blank" href="http://fecode.edu.co/index.php/publicaciones/comunicados/legislacion-magisterial"><img src="/images/banners/legislacion.jpg" alt="Legislación Magisterial"></a>
                              </div>
                                      <div class="slide-item-desc-warp jmnewsprohover">
                <div class="slide-inner">
                                      <div class="slide-item-title"><a target="_blank" href="http://fecode.edu.co/index.php/publicaciones/comunicados/legislacion-magisterial">Legislación Magisterial</a></div>
                                    										<div class="category"></div>
									                                      <div class="slide-item-desc">Normativas de interés para el magisterio</div>
                  				                  					                </div>
              </div>
                      </div>
        </div>
      </div>
          <div class="slide-item text" style="min-height:50px">
        <div class="slide-item-wrap">
          <div class="slide-item-wrap-item">
                          <div class="slide-item-image clearfix">
                                  <a target="_blank" href="http://fecode.edu.co/index.php/publicaciones/juegos-del-magisterio"><img src="/images/banners/JUEGOSMAGISTERIO_2015.jpg" alt="Juegos del Magisterio"></a>
                              </div>
                                      <div class="slide-item-desc-warp jmnewsprohover">
                <div class="slide-inner">
                                      <div class="slide-item-title"><a target="_blank" href="http://fecode.edu.co/index.php/publicaciones/juegos-del-magisterio">Juegos del Magisterio</a></div>
                                    										<div class="category"></div>
									                                      <div class="slide-item-desc">Consulta a Juegos.</div>
                  				                  					                </div>
              </div>
                      </div>
        </div>
      </div>
      </div>
  </div>
<!-- END Responsive Carousel MODULE -->
<script type="text/javascript">
	function jmnewspro98(){
			jQuery('#jmnewspro-98 .slide-item').hover(function(){
			var $sliderHeight = jQuery(this).height();
			var $sliderWidth = jQuery(this).width();
			jQuery(this).find('.jmnewsprohover').width($sliderWidth).stop(true,false).animate({
			  height: $sliderHeight+'px', opacity: 1
			},400);
		},function(){
			jQuery(this).find('.jmnewsprohover').stop(true,false).animate({
			  height: 0+'px', opacity: 0
			},400);
		})
			}
</script><!-- end nostyle content -->
</div>
<!-- end nostyle -->
<article class="art-post art-messages"><div class="art-postcontent clearfix"><div id="system-message-container">
	</div>
</div></article><article class="art-post"><div class="art-postcontent clearfix"><div class="blog-featured"></div></div></article><div class="art-content-layout"><div class="art-content-layout-row"><div class="art-layout-cell" style="width: 50%;"><article class="art-post"><div class="art-postcontent clearfix"><div id="gk-tabs-124" class="gkTabsGK5" data-config="{'activator':'click','animation':'1','animation_interval':'5000','animation_type':'opacity','active_tab':'1','cookie_save':'0','auto_height':'1','module_height':'200','rtl':'1'}" data-swipe="0">
	<div class="gkTabsWrap vertical">
	    	    <ol class="gkTabsNav" data-amount="1">
	    		    	
	    		    		    	<li id="1" class="gkTab gkTabs-1 active" data-animation="default">
	    			    			Circulares	    			    	</li>
	    		    </ol>
	    	                
		<div class="gkTabsContainer">
	    	
<div class="gkTabsItem gk-opacity gk-active">
	

<div class="custom"  >
	<hr />
<p><a href="/images/CircularesPDF/circulares_2018/CIRCULAR__No.__06.pdf" target="_blank"><span style="font-size: 12pt;"><span style="color: #ff6600;"><strong><span style="font-family: helvetica;">Circular No. 06</span></strong></span></span></a></p>
<p><span style="font-family: helvetica;">Situación de la Evaluación con Carácter Diagnóstica Formativa y el cumplimiento de los acuerdos por parte del gobierno nacional</span></p>
<hr />
<p><a href="/images/CircularesPDF/circulares_2018/CIRCULAR__No._05_.pdf" target="_blank"><span style="font-size: 12pt;"><span style="color: #ff6600;"><strong><span style="font-family: helvetica;">Circular No. 05</span></strong></span></span></a></p>
<p><span style="font-family: helvetica; font-size: 10pt;"><span style="line-height: 115%;">A rescatar los derechos prestacionales de los compañeros del 1278</span></span></p>
<hr />
<p><a href="/images/CircularesPDF/circulares_2018/CIRCULAR__No._04_.pdf" target="_blank"><span style="color: #ff6600;"><strong><span style="font-family: helvetica; font-size: 12pt;">Circular No. 04</span></strong></span></a></p>
<p><span style="font-family: helvetica; font-size: 10pt;">Orientaciones sobre el que hacer frente a los resultados de la ECDF y las respuestas del ICFES</span></p>
<hr />
<p><a href="/images/CircularesPDF/CIRCULAR__No._01_.pdf" target="_blank"><span style="font-size: 12pt;"><span style="color: #ff6600;"><strong><span style="font-family: helvetica;">Circular No. 01</span></strong></span></span></a></p>
<p><span style="font-family: helvetica;">Gira nacional del comité ejecutivo por la salud y el respeto a nuestros derechos</span></p>
<hr />
<p><a href="/images/Decretos/2017/Decreto%20No.%201578%20del%2028%20de%20septiembre%20de%202017%20(1).pdf" target="_blank" style="color: #ff6600;"><strong><span style="font-family: helvetica;"><span style="font-size: 12pt;">Decreto No. 1578 Concurso Docente para zonas afectadas por el conflicto</span></span></strong></a></p>
<p style="text-align: justify;"><span style="font-family: helvetica; font-size: 10pt;">El Ministerio de Educación Nacional emitió el Decreto No. 1578 del 28 de septiembre de 2017, por el cual se reglamenta el Decreto Ley 882 de 2017 y se adiciona el Decreto 1075 de 2015, Único Reglamentario del Sector Educación, en relación con el concurso de méritos para el ingreso al sistema especial de carrera docente en zonas afectadas por el conflicto, priorizadas y reglamentadas por el Ministerio de Educación Nacional.</span></p>
<hr />
<p>&nbsp;<a href="/images/comunicados/2017/Respuesta%20D.P.%20convocatoria%20congreso.pdf" target="_blank" style="color: #ff6600;"><span style="font-family: helvetica; font-size: 12pt; color: #ff6600;"><strong><span style="background-color: #ffffff;">Respuesta Derecho de Petición análogos</span></strong></span></a></p>
<p><span style="color: #222222; font-family: arial, sans-serif; font-size: 12.8px; background-color: #ffffff;">Respuesta a múltiples Derechos de Petición análogos referentes a:&nbsp;</span><span style="color: #222222; font-family: arial, sans-serif; font-size: 12.8px; background-color: #ffffff;">“La convocatoria del Congreso Federal y elección del Comité&nbsp;</span><span style="color: #222222; font-family: arial, sans-serif; font-size: 12.8px; background-color: #ffffff;">Ejecutivo de Fecode”. Recibidos en la sede administrativa de la&nbsp;</span><span style="color: #222222; font-family: arial, sans-serif; font-size: 12.8px; background-color: #ffffff;">Federación durante el mes de marzo y los primeros días de abril.</span></p>
<hr />
<p><a href="/images/comunicados/2017/RESPUESTA%20DERECHO%20PETICIoN%20%20ASOINCA%20-%20CONVOCATORIA%20CONGRESO%20FEDERAL%20Y%20ELECCIoN%20..pdf" target="_blank"><span style="color: #ff6600;"><strong><span style="font-family: helvetica; font-size: 12pt;">Respuesta Derecho de Petición</span></strong></span></a></p>
<p>Respuesta de la Federación Colombiana de Trabajadores de la Educación, FECODE, a derecho de petición interpuesto por la Asociación de Institutores y Trabajadores de la Educación del Cauca, Asoinca, con fecha del 26 de abril de 2017.</p>
<hr />
<p>&nbsp;&nbsp;</p></div>
</div>	    </div>
		
			</div>
		
	</div></div></article></div><div class="art-layout-cell" style="width: 50%;"><article class="art-post"><div class="art-postcontent clearfix"><div id="gk-tab-1" class="gkTabsGK5" data-config="{'activator':'click','animation':'1','animation_interval':'5000','animation_type':'opacity','active_tab':'1','cookie_save':'0','auto_height':'1','module_height':'200','rtl':'0'}" data-swipe="0">
	<div class="gkTabsWrap vertical">
	    	    <ol class="gkTabsNav" data-amount="1">
	    		    	
	    		    		    	<li id="tabe1" class="gkTab gkTabs-1 active" data-animation="default">
	    			    			Educación al día	    			    	</li>
	    		    </ol>
	    	                
		<div class="gkTabsContainer">
	    	
<div class="gkTabsItem gk-opacity gk-active">
	

<div class="custom"  >
	<hr />
<p style="line-height: 93%; text-align: justify;"><em><span style="font-size: 10pt; line-height: 93%; font-weight: bold;">MEDIO: W Radio&nbsp; /&nbsp;</span></em><em><span style="font-size: 10pt; line-height: 93%; font-weight: bold;">FECHA: Marzo 15&nbsp;</span></em><em style="line-height: 93%;"><span style="font-size: 10pt; line-height: 93%; font-weight: bold;">de 2018</span></em></p>
<p style="margin-bottom: 0pt; line-height: 92%; text-align: justify;"><a href="http://www.wradio.com.co/noticias/regionales/volvieron-a-aplazar-la-entrega-del-plan-de-alimentacion-escolar-en-santander/20180313/nota/3722958.aspx" target="_blank" style="color: #800080;"><span style="font-family: helvetica; font-size: 12pt; color: #800080;"><span style="line-height: 92%; font-weight: bold;">Volvieron a aplazar la entrega del Plan de Alimentación Escolar en Santander</span></span></a></p>
<p style="margin-bottom: 0pt; line-height: 92%; text-align: justify;"><span style="font-size: 10pt; line-height: 92%; font-family: helvetica;">Aunque estaba programado para que comenzara a operar el pasado 12 de marzo, el Plan de Alimentación Escolar (PAE) en el departamento de Santander volvió a ser aplazado, esta vez por temas administrativos.</span></p>
<hr />
<p><em><span style="font-size: 10pt; line-height: 12.4px; font-weight: bold;">MEDIO: La Nación&nbsp;</span></em><em style="line-height: 12.09px;"><span style="font-size: 10pt; line-height: 12.4px; font-weight: bold;">/&nbsp;</span></em><em style="line-height: 12.09px;"><span style="font-size: 10pt; line-height: 12.4px; font-weight: bold;">FECHA: Marzo 15&nbsp;<em style="line-height: 10.23px; text-align: justify;"><span style="font-size: 10pt; line-height: 12.4px;"><em style="line-height: 10.23px;"><span style="font-size: 10pt; line-height: 12.4px;">de 2018</span></em></span></em></span></em>&nbsp;</p>
<p style="margin-bottom: 0pt; line-height: 92%; text-align: justify;"><a href="http://www.lanacion.com.co/2018/03/15/queremos-salir-adelante-venimos-estudiar-no-nos-dan-las-condiciones-dignas/" target="_blank" style="color: #800080;"><span style="font-family: helvetica; font-size: 12pt; color: #800080;"><span style="line-height: 92%; font-weight: bold;">“Queremos salir adelante, por eso venimos a estudiar, pero no nos dan las condiciones dignas”</span></span></a></p>
<p style="margin-bottom: 0pt; line-height: 92%; text-align: justify;"><span style="font-size: 10pt; line-height: 92%; font-family: helvetica;">Tristes, desilusionados, abandonados e ignorados se encuentran los estudiantes de la Institución Educativa Jairo Morera Lizcano, luego de no recibir las obras que año a año, les han prometido la Administración Municipal.</span></p>
<hr />
<p><em><span style="font-size: 10pt; line-height: 12.4px; font-weight: bold;">MEDIO: El Tiempo /</span></em><em style="line-height: 12.09px;"><span style="font-size: 10pt; line-height: 12.4px; font-weight: bold;"></span></em><em style="line-height: 12.09px;"><span style="font-size: 10pt; line-height: 12.4px; font-weight: bold;">FECHA: Marzo 15&nbsp;<em style="line-height: 10.23px; text-align: justify;"><span style="font-size: 10pt; line-height: 12.4px;"><em style="line-height: 10.23px;"><span style="font-size: 10pt; line-height: 12.4px;">de 2018</span></em></span></em></span></em>&nbsp;&nbsp;</p>
<p style="margin-bottom: 0pt; line-height: 92%; text-align: justify;"><a href="http://www.eltiempo.com/bogota/contratos-con-privados-para-superar-emergencia-escolar-en-soacha-194640" target="_blank" style="color: #800080;"><span style="font-family: helvetica; font-size: 12pt; color: #800080;"><span style="line-height: 92%; font-weight: bold;">Pelea por contratos privados para superar emergencia escolar en Soacha</span></span></a></p>
<p style="margin-bottom: 0pt; line-height: 92%; text-align: justify;"><span style="font-size: 10pt; line-height: 92%; font-family: helvetica;">Se investigan presuntos vínculos de algunas instituciones en Soacha con políticos de la región.</span></p>
<hr />
<p><em><span style="font-size: 10pt; line-height: 12.4px; font-weight: bold;">MEDIO: RCN Radio&nbsp;</span></em><em style="line-height: 12.09px;"><span style="font-size: 10pt; line-height: 12.4px; font-weight: bold;">/&nbsp;</span></em><em style="line-height: 12.09px;"><span style="font-size: 10pt; line-height: 12.4px; font-weight: bold;">FECHA: Mrazo 14&nbsp;<em style="line-height: 10.23px; text-align: justify;"><span style="font-size: 10pt; line-height: 12.4px;"><em style="line-height: 10.23px;"><span style="font-size: 10pt; line-height: 12.4px;">de 2018</span></em></span></em></span></em></p>
<p style="margin-bottom: 0pt; line-height: 92%; text-align: justify;"><a href="https://www.rcnradio.com/colombia/sur/piden-intervencion-de-la-fiscalia-en-programa-de-alimentacion-escolar-de-ibague" target="_blank" style="color: #800080;"><span style="font-family: helvetica; font-size: 12pt;"><span style="line-height: 92%; font-weight: bold;">Piden intervención de Fiscalía en Programa de Alimentación Escolar de Ibagué</span></span></a></p>
<p style="margin-bottom: 0pt; line-height: 92%; text-align: justify;"><span style="font-size: 10pt; line-height: 92%; font-family: helvetica;">La solicitud formal se realizará en debate de control político que se cumplirá en el Concejo Municipal.</span></p>
<hr />
<p><em><span style="font-size: 10pt; line-height: 12.4px; font-weight: bold;">MEDIO: La Nación /&nbsp;</span></em><em><span style="font-size: 10pt; line-height: 12.4px; font-weight: bold;">FECHA: Marzo 14&nbsp;</span></em><em style="line-height: 10.23px;"><span style="font-size: 10pt; line-height: 12.4px; font-weight: bold;">de 2018</span></em></p>
<p style="margin-bottom: 0pt; line-height: 92%; text-align: justify;"><a href="http://www.lanacion.com.co/2018/03/14/roban-implementos-cocina-escuela-neiva/" target="_blank" style="color: #800080;"><span style="font-family: helvetica; font-size: 12pt;"><span style="line-height: 92%; font-weight: bold;">Roban implementos de cocina en escuela de Neiva</span></span></a></p>
<p style="margin-bottom: 0pt; line-height: 92%; text-align: justify;"><span style="font-size: 10pt; line-height: 92%; font-family: helvetica;">Ladrones corren tejas y rompen machimbre, para robar dos ollas en una escuela en Neiva. “No tenemos vigilante, estamos a la deriva”, dijo Coordinadora de la institución educativa ‘José Estasio Rivera’ sede Monserrate. Alcaldía anunció que a través de monitoreo serán vigiladas las instituciones educativas de la capital huilense.</span></p>
<hr /></div>
</div>	    </div>
		
			</div>
		
	</div></div></article></div></div></div><!-- begin nostyle -->
<div class="art-nostyle">
<!-- begin nostyle content -->
<!--layout:Default,order:1-->
<!-- START Responsive Carousel MODULE -->
<div class="jmnewspro css3  default" id="jmnewspro-136">
  <div class="slider jm-bxslider" data-resize="1" data-useCSS="" data-mode="horizontal" data-easing="swing" data-slideSelector="" data-slideWidth="80" data-minSlides="1" data-maxSlides="6" data-moveSlides="0" data-slideMargin="10" data-autoHover="true" data-speed="500" data-adaptiveHeight="true" data-infiniteLoop="true" data-auto="false" data-pause="4000" data-controls="false" data-touchEnabled="1" data-onSliderLoad="jmnewspro136()" data-nextSelector="#jmnewspro-136 .jmnewspro-next" data-prevSelector="#jmnewspro-136 .jmnewspro-prev" data-nextText="Next" data-prevText="Prev">
          <div class="slide-item text" style="min-height:50px">
        <div class="slide-item-wrap">
          <div class="slide-item-wrap-item">
                          <div class="slide-item-image clearfix">
                                  <a target="_blank" href="http://www.fecode.edu.co/index.php/actas-de-acuerdo"><img src="/images/banners/actaacuerdos.jpg" alt="Actas de Acuerdo"></a>
                              </div>
                                      <div class="slide-item-desc-warp jmnewsprohover">
                <div class="slide-inner">
                                      <div class="slide-item-title"><a target="_blank" href="http://www.fecode.edu.co/index.php/actas-de-acuerdo">Actas de Acuerdo</a></div>
                                    										<div class="category"></div>
									                                      <div class="slide-item-desc">Acta de los últimos años sobre negociaciones con el Ministerio</div>
                  				                  					                </div>
              </div>
                      </div>
        </div>
      </div>
          <div class="slide-item text" style="min-height:50px">
        <div class="slide-item-wrap">
          <div class="slide-item-wrap-item">
                          <div class="slide-item-image clearfix">
                                  <a target="_blank" href="http://prensafecode.blogspot.com.co/"><img src="/images/banners/BLOG_2015.jpg" alt="BLOG"></a>
                              </div>
                                      <div class="slide-item-desc-warp jmnewsprohover">
                <div class="slide-inner">
                                      <div class="slide-item-title"><a target="_blank" href="http://prensafecode.blogspot.com.co/">BLOG</a></div>
                                    										<div class="category"></div>
									                                      <div class="slide-item-desc">Espacio informativo relacionado con la misión en la defensa de la educación pública y l@s derechos de maestr@s.</div>
                  				                  					                </div>
              </div>
                      </div>
        </div>
      </div>
          <div class="slide-item text" style="min-height:50px">
        <div class="slide-item-wrap">
          <div class="slide-item-wrap-item">
                          <div class="slide-item-image clearfix">
                                  <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScgkxaQC0wpCfNjxtkgYYci9a7-FnPdDJMNB43C_35JHCB8Aw/viewform"><img src="/images/banners/BOLETINVIRTUAL_2015.jpg" alt="Boletín Virtual"></a>
                              </div>
                                      <div class="slide-item-desc-warp jmnewsprohover">
                <div class="slide-inner">
                                      <div class="slide-item-title"><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScgkxaQC0wpCfNjxtkgYYci9a7-FnPdDJMNB43C_35JHCB8Aw/viewform">Boletín Virtual</a></div>
                                    										<div class="category"></div>
									                                      <div class="slide-item-desc">Registrese para recibir información de nuestro boletín.</div>
                  				                  					                </div>
              </div>
                      </div>
        </div>
      </div>
          <div class="slide-item text" style="min-height:50px">
        <div class="slide-item-wrap">
          <div class="slide-item-wrap-item">
                          <div class="slide-item-image clearfix">
                                  <a target="_blank" href="https://www.youtube.com/results?search_query=voces+civicas+fecode"><img src="/images/banners/VOCESCIVICAS_2015.jpg" alt="Voces Cívicas"></a>
                              </div>
                                      <div class="slide-item-desc-warp jmnewsprohover">
                <div class="slide-inner">
                                      <div class="slide-item-title"><a target="_blank" href="https://www.youtube.com/results?search_query=voces+civicas+fecode">Voces Cívicas</a></div>
                                    										<div class="category"></div>
									                                      <div class="slide-item-desc">Consulta de nuestras voces cívicas.</div>
                  				                  					                </div>
              </div>
                      </div>
        </div>
      </div>
          <div class="slide-item text" style="min-height:50px">
        <div class="slide-item-wrap">
          <div class="slide-item-wrap-item">
                          <div class="slide-item-image clearfix">
                                  <a target="_blank" href="http://www.fecode.edu.co/images/Notas_Maestro2015/CONCURSO_NOTAS_DE_MAESTRO_2016_version_final.pdf"><img src="/images/banners/concurso_notas_maestro.jpg" alt="Notas de Maestro"></a>
                              </div>
                                      <div class="slide-item-desc-warp jmnewsprohover">
                <div class="slide-inner">
                                      <div class="slide-item-title"><a target="_blank" href="http://www.fecode.edu.co/images/Notas_Maestro2015/CONCURSO_NOTAS_DE_MAESTRO_2016_version_final.pdf">Notas de Maestro</a></div>
                                    										<div class="category"></div>
									                                      <div class="slide-item-desc">Consulta información del concurso.</div>
                  				                  					                </div>
              </div>
                      </div>
        </div>
      </div>
      </div>
  </div>
<!-- END Responsive Carousel MODULE -->
<script type="text/javascript">
	function jmnewspro136(){
			jQuery('#jmnewspro-136 .slide-item').hover(function(){
			var $sliderHeight = jQuery(this).height();
			var $sliderWidth = jQuery(this).width();
			jQuery(this).find('.jmnewsprohover').width($sliderWidth).stop(true,false).animate({
			  height: $sliderHeight+'px', opacity: 1
			},400);
		},function(){
			jQuery(this).find('.jmnewsprohover').stop(true,false).animate({
			  height: 0+'px', opacity: 0
			},400);
		})
			}
</script><!-- end nostyle content -->
</div>
<!-- end nostyle -->



                        </div>
                                            </div>
                </div>
            </div>


    </div>
<footer class="art-footer clearfix">
  <div class="art-footer-inner">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 33%">
        <p><br></p><p><span style="font-size: 20px;">Carrera 13 A No. 34 - 54 PBX:3381711 Bogotá - Colombia</span></p><br><p>
    </div><div class="art-layout-cell layout-item-0" style="width: 34%">
        <p> </p><p>Fecode</p><p>Derechos Reservados 2016</p>
    </div><div class="art-layout-cell layout-item-0" style="width: 33%">
      <p style="text-align: right;">
        
        <a href="https://www.google.com/intl/es/mail/help/about.html#inbox">
        <img width="40" height="40" alt="" src="/templates/untitled/images/1310400548_rss.png"></a>
        <a href="https://twitter.com/fecode?lang=es">
        <img width="40" height="40" alt="" src="/templates/untitled/images/1310475954_twitter.png"></a>
        <a href="https://www.facebook.com/fecode">
        <img width="40" height="40" alt="" src="/templates/untitled/images/1310475956_facebook.png"></a>
        <a href="https://www.instagram.com/fecode.colombia/">
        <img width="40" height="40" alt="" src="/templates/untitled/images/instagram_2016.png"></a>
        <a href="https://www.youtube.com/user/fecode">
        <img width="40" height="40" alt="" src="/templates/untitled/images/youtube_2016.png"></a>
        <a href="https://www.facebook.com/fecode/posts/123122204396351">
        <img width="40" height="40" alt="" src="/templates/untitled/images/1278_2016.png"></a>
        <a href="https://es-es.facebook.com/people/Fecode-Responde/100011197296686">
        <img width="40" height="40" alt="" src="/templates/untitled/images/responde_2016.png"></a></p>
        
                 
    </div>
    </div>
</div>

  </div>
</footer>

</div>



</body>
</html>