	<!DOCTYPE>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FeiyuTech Gimbal</title>
<meta name="keywords" content="FY,FeiyuTech,Gimbal,WG2,G5,G360,SPG,MG2,MGlite">
<meta name="description" content="Guilin Feiyu Technology Incorporated Company established in August 2007, located in Guilin, China, a beautiful tourism cities. Office locates at the national Information Industry Park. We are the pioneer of UAV in South China and automatic control industry. We are a team with great passion and vitality. Rely on constant self-innovation and breakthrough, we emphasize on technology and creativity, constantly pursue the cutting-edge technology of this industry, and always enter the market with our core science and technology.">
<!--最高版本渲染-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--显示窗口宽度是客户端的屏幕宽度（就是满屏！）,显示的文字和图形的初始比例是1.0-->
<meta name="viewport" content="width=device-width,initial-scale=0.5,minimum-scale=0.5">  
<!--Google网站管理员工具的特定元标记-->
<meta name="google-site-verification" content="3DAF5bOJs4z-BBFf_vwtRAG4togzAzRi7TzjnRJPmsI">
<meta property="fb:pages" content="448935811878964">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M8NDRQS');</script>
<!-- End Google Tag Manager -->

<link href="/Public/Index/css/base.min.css" rel="stylesheet" type="text/css">
<link href="/Public/Index/css/header10.css" rel="stylesheet" type="text/css">
<link href="/Public/Index/css/index.css" rel="stylesheet" type="text/css">
<link href="/Public/Index/newIndex/index.css" rel="stylesheet" type="text/css">
<script src="/Public/Index/js/jquery_2.1.4.js"></script>
<style>
.icon-header-search{ box-sizing: inherit;}
</style>
</head>

<body>
<nav class="navbar site-header navbar-lg">
<div class="site-header-container">
    <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#siteHeaderNavbar" class="navbar-toggle navbar-toggle-site-header collapsed">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="/" class="navbar-brand"><img class="logo" src="/Public/Index/newIndex/logo2en.png"></a>
    </div>
	<div id="siteHeaderNavbar" class="collapse navbar-collapse nav-bar-wrap">
    	
        <ul data-parent="#siteHeaderNavbar" class="nav-function navbar-nav navbar-right tab-hover tab-content-first-opened tab-content-closing">

            <li class="nav-shopping-cart dropdown-white">
                <a href="https://store.feiyu-tech.com" target="_blank" class="nav-link nav-link-store">
                    <span>STORE</span>
                </a>
            </li>
            <li class="nav-language dropdown-white">
                <a href="javascript:void(0);" class="nav-link">
                    <i class="flag nav-flag"></i>
                    <span class="font-opensans">English</span>
                </a>
                <ul class="dropdown-menu tab-content">
                	<li><a href="http://www.feiyu-tech.cn/" target="_blank" data-lang="cn" class="change-language">简体中文</a></li>
                    <li><a href="http://www.feiyu-tech.com/" target="_blank" data-lang="en" class="change-language">English</a></li>
                    
                </ul>
            </li>
            <li><a href="/Index/indexs">&nbsp;</a></li>
        </ul>
    	<ul class="site-nav-menu text-uppercase" style="float: right;">
<!--         	<li data-full-screen="true" class="category-item">
                <a href="/Product/lists" priority="3" class="title font-gotham">SMARTPHONE GIMBAL</a>
                
                
                <div class="children">
                    <div class="container">
                    <div class="childlist">
                    	
                    	<ul>
                        	
                            <li>
                            	<a href="/Product/detail/pr_id/90">
                                
                            	<img src="/Uploads/20180124/5a686b4c43b84.png"/>
                                <p class="conts">Vimble 2</p>
                                </a>
                            </li><li>
                            	<a href="/Product/detail/pr_id/83">
                                
                            	<img src="/Uploads/20170811/598d8200c2af1.png"/>
                                <p class="conts">Vimble c</p>
                                </a>
                            </li><li>
                            	<a href="/Product/detail/pr_id/78">
                                
                            	<img src="/Uploads/20170811/598d82166fa0e.png"/>
                                <p class="conts">SPG Plus</p>
                                </a>
                            </li><li>
                            	<a href="/Product/detail/pr_id/72">
                                
                            	<img src="/Uploads/20170811/598d824b8b79d.png"/>
                                <p class="conts">SPG</p>
                                </a>
                            </li>                        </ul>
                    </div>
                    
					
					</div>
				</div>
            </li>
            
                        
            <li data-full-screen="true" class="category-item">
                <a href="/Product/camera" priority="3" class="title font-gotham">ACTION CAMERAS GIMBAL</a>
                
                
                <div class="children">
                    <div class="container">
                    <div class="childlist">
                    	
                    	<ul>
                        	
                            <li>
                            	<a href="/Product/detail/pr_id/88">
                                
                            	<img src="/Uploads/20180104/5a4e02a96408c.png"/>
                                <p class="conts">G5 GS</p>
                                </a>
                            </li><li>
                            	<a href="/Product/detail/pr_id/85">
                                
                            	<img src="/Uploads/20170811/598d291eac0e9.png"/>
                                <p class="conts">WG2</p>
                                </a>
                            </li><li>
                            	<a href="/Product/detail/pr_id/77">
                                
                            	<img src="/Uploads/20170811/598d29654eec3.png"/>
                                <p class="conts">G5</p>
                                </a>
                            </li><li>
                            	<a href="/Product/detail/pr_id/82">
                                
                            	<img src="/Uploads/20170811/598d29c98c5cf.png"/>
                                <p class="conts">G360</p>
                                </a>
                            </li><li>
                            	<a href="/Product/detail/pr_id/70">
                                
                            	<img src="/Uploads/20170629/5954e7ffdc646.png"/>
                                <p class="conts">Summon+</p>
                                </a>
                            </li>                        </ul>
                    </div>
					
					</div>
				</div>
            </li>
                        
            <li data-full-screen="true" class="category-item">
                <a href="/Product/major" priority="3" class="title font-gotham">DSLR Gimbal</a>
                
                <div class="children">
                    <div class="container">
                    <div class="childlist">
                    	
                    	<ul>
                        	
                            <li>
                            	<a href="/Product/detail/pr_id/87">
                                
                            	<img src="/Uploads/20170811/598d28de9b8b4.png"/>
                                <p class="conts">a Series</p>
                                </a>
                            </li><li>
                            	<a href="/Product/detail/pr_id/75">
                                
                            	<img src="/Uploads/20170829/59a50aec812c9.png"/>
                                <p class="conts">MG V2</p>
                                </a>
                            </li><li>
                            	<a href="/Product/detail/pr_id/71">
                                
                            	<img src="/Uploads/20170811/598d2a561648d.png"/>
                                <p class="conts">MG Lite</p>
                                </a>
                            </li>                        </ul>
                    </div>
					
					</div>
				</div>            </li>
                        
            <li data-full-screen="true" class="category-item">
                <a href="/Product/flight" priority="3" class="title font-gotham">UAV</a>
                
                
                <div class="children">
                    <div class="container">
                    <div class="childlist">
                    	
                    	<ul>
                        	
                            <li>
                            	<a href="/Product/detail/pr_id/48">
                                
                            	<img src="/Uploads/20170629/5954e5bc8d917.png"/>
                                <p class="conts">Panda2</p>
                                </a>
                            </li><li>
                            	<a href="/Product/detail/pr_id/57">
                                
                            	<img src="/Uploads/20170629/5954e70860338.png"/>
                                <p class="conts">FY-41AP</p>
                                </a>
                            </li><li>
                            	<a href="/Product/detail/pr_id/56">
                                
                            	<img src="/Uploads/20170629/5954e74aca041.png"/>
                                <p class="conts">FY-40A</p>
                                </a>
                            </li><li>
                            	<a href="/Product/detail/pr_id/65">
                                
                            	<img src="/Uploads/20170629/5954eae016aff.png"/>
                                <p class="conts">MiNi 3D Pro</p>
                                </a>
                            </li><li>
                            	<a href="/Product/detail/pr_id/58">
                                
                            	<img src="/Uploads/20170629/5954ed03826f5.png"/>
                                <p class="conts">FY-41AP Lite</p>
                                </a>
                            </li>                        </ul>
                    </div>
					
					</div>
				</div>
            </li>
             -->
                  
            <li data-full-screen="true" class="category-item">
                <a href="/smartphone-gimbal/" priority="3" class="title font-gotham">Smartphone Gimbal</a>
                
                <div class="children">
                    <div class="container">
                    <div class="childlist">
                        
                        <ul>
                            
                            <li>
                                <a href="/vimble2/">
                                
                                <img src="/Uploads/20180124/5a686b4c43b84.png"/>
                                <p class="conts">Vimble 2</p>
                                </a>
                            </li><li>
                                <a href="/vimble-c/">
                                
                                <img src="/Uploads/20170811/598d8200c2af1.png"/>
                                <p class="conts">Vimble c</p>
                                </a>
                            </li><li>
                                <a href="/spg-plus/">
                                
                                <img src="/Uploads/20170811/598d82166fa0e.png"/>
                                <p class="conts">SPG Plus</p>
                                </a>
                            </li><li>
                                <a href="/spg/">
                                
                                <img src="/Uploads/20170811/598d824b8b79d.png"/>
                                <p class="conts">SPG</p>
                                </a>
                            </li>                        </ul>
                    </div>
                    
                    </div>
                </div>            </li><li data-full-screen="true" class="category-item">
                <a href="/action-cameras-gimbal/" priority="3" class="title font-gotham">Action Cameras Gimbal</a>
                
                <div class="children">
                    <div class="container">
                    <div class="childlist">
                        
                        <ul>
                            
                            <li>
                                <a href="/g5gs/">
                                
                                <img src="/Uploads/20180104/5a4e02a96408c.png"/>
                                <p class="conts">G5 GS</p>
                                </a>
                            </li><li>
                                <a href="/wg2/">
                                
                                <img src="/Uploads/20170811/598d291eac0e9.png"/>
                                <p class="conts">WG2</p>
                                </a>
                            </li><li>
                                <a href="/g5/">
                                
                                <img src="/Uploads/20170811/598d29654eec3.png"/>
                                <p class="conts">G5</p>
                                </a>
                            </li><li>
                                <a href="/g360/">
                                
                                <img src="/Uploads/20170811/598d29c98c5cf.png"/>
                                <p class="conts">G360</p>
                                </a>
                            </li><li>
                                <a href="/summon/">
                                
                                <img src="/Uploads/20170629/5954e7ffdc646.png"/>
                                <p class="conts">Summon+</p>
                                </a>
                            </li>                        </ul>
                    </div>
                    
                    </div>
                </div>            </li><li data-full-screen="true" class="category-item">
                <a href="/dslr-gimbal/" priority="3" class="title font-gotham">DSLR Gimbal</a>
                
                <div class="children">
                    <div class="container">
                    <div class="childlist">
                        
                        <ul>
                            
                            <li>
                                <a href="/a2000/">
                                
                                <img src="/Uploads/20170811/598d28de9b8b4.png"/>
                                <p class="conts">a Series</p>
                                </a>
                            </li><li>
                                <a href="/mg-v2/">
                                
                                <img src="/Uploads/20170829/59a50aec812c9.png"/>
                                <p class="conts">MG V2</p>
                                </a>
                            </li><li>
                                <a href="/mg-lite/">
                                
                                <img src="/Uploads/20170811/598d2a561648d.png"/>
                                <p class="conts">MG Lite</p>
                                </a>
                            </li>                        </ul>
                    </div>
                    
                    </div>
                </div>            </li><li data-full-screen="true" class="category-item">
                <a href="/uav/" priority="3" class="title font-gotham">UAV</a>
                
                <div class="children">
                    <div class="container">
                    <div class="childlist">
                        
                        <ul>
                            
                            <li>
                                <a href="/panda2/">
                                
                                <img src="/Uploads/20170629/5954e5bc8d917.png"/>
                                <p class="conts">Panda2</p>
                                </a>
                            </li><li>
                                <a href="/fy-41ap/">
                                
                                <img src="/Uploads/20170629/5954e70860338.png"/>
                                <p class="conts">FY-41AP</p>
                                </a>
                            </li><li>
                                <a href="/fy-40a/">
                                
                                <img src="/Uploads/20170629/5954e74aca041.png"/>
                                <p class="conts">FY-40A</p>
                                </a>
                            </li><li>
                                <a href="/mini-3d-pro/">
                                
                                <img src="/Uploads/20170629/5954eae016aff.png"/>
                                <p class="conts">MiNi 3D Pro</p>
                                </a>
                            </li><li>
                                <a href="/fy-41ap-lite/">
                                
                                <img src="/Uploads/20170629/5954ed03826f5.png"/>
                                <p class="conts">FY-41AP Lite</p>
                                </a>
                            </li><li>
                                <a href="/dos/">
                                
                                <img src="/Uploads/20170629/5954edc7c97ca.png"/>
                                <p class="conts">DOS</p>
                                </a>
                            </li><li>
                                <a href="/mini-3d/">
                                
                                <img src="/Uploads/20170705/595cd4795c996.png"/>
                                <p class="conts">MiNi 3D</p>
                                </a>
                            </li><li>
                                <a href="/fy-605-data-radio/">
                                
                                <img src="/Uploads//TAMCDN/pic/c65e71fb6689a2b549.png_240x240.png"/>
                                <p class="conts">FY-605 Data Radio</p>
                                </a>
                            </li><li>
                                <a href="/mini-2d/">
                                
                                <img src="/Uploads/20170705/595cd48e62f6c.png"/>
                                <p class="conts">MiNi 2D</p>
                                </a>
                            </li><li>
                                <a href="/fy-602-data-radio/">
                                
                                <img src="/Uploads//TAMCDN/pic/8ae0bad4bddfb1c9389.png_240x240.png"/>
                                <p class="conts">FY-602 Data Radio</p>
                                </a>
                            </li><li>
                                <a href="/g3ultra-gimbal-for-aircraft/">
                                
                                <img src="/Uploads/20170705/595cd4bdb9b48.png"/>
                                <p class="conts">G3Ultra Gimbal for Aircraft </p>
                                </a>
                            </li>                        </ul>
                    </div>
                    
                    </div>
                </div>            </li>                  
            
		</ul>
       	<div class="head-search-box">
			<form role="search" action="/Search/index" target="_blank" class="navbar-form navbar-left navbar-form-search search-from">
				<div class="form-group">
					<input type="text" name="kw" placeholder="Search feiyu-tech.com" autocomplete="off" class="form-control input-search" style="width: 660px;">
               	</div>
			</form>
		</div>
       
	</div>
</div>
</nav>
<div id="browserModal" tabindex="-1" class="modal modal-browser modal-account">
  <div id="browserModal-cover"></div>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <header class="text-center header">
          <div class="dji-logo"></div>
          <h3 class="h2-grey">请升级浏览器版本</h3>
          <p>你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。</p>
        </header>
        <div class="item-container">
          <div class="item"><a href="http://www.google.com/chrome" target="_blank">
            <div class="pic i-c"></div>
            <h4>Chrome</h4>
            </a></div>
          <div class="item"><a href="http://www.firefox.com/" target="_blank">
            <div class="pic i-f"></div>
            <h4>Firefox</h4>
            </a></div>
          <div class="item"><a href="http://www.apple.com/safari/" target="_blank">
            <div class="pic i-s"></div>
            <h4>Safari</h4>
            </a></div>
          <div class="item"><a href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank">
            <div class="pic i-e"></div>
            <h4>Edge</h4>
            </a></div>
        </div>
      </div>
    </div>
  </div>
  <script>(function(){
  var isIE = navigator.userAgent.toLocaleLowerCase().indexOf('msie') !== -1;
  var isIE10plus = isIE && (function(){
    　"use strict";
    　　 return !this;
    　}());
  document.getElementById('browserModal-cover').onclick=function(e){
    document.getElementById('browserModal').style.display='none';
  };
  if(isIE && !isIE10plus){
    document.getElementById('browserModal').style.display='block';
  }
})();</script></div>
		<section>
		<div class="home-img-big">
				<a href="http://www.feiyu-tech.com/vimble2/" target="_blank"><img src="/Uploads/20180115/5a5c5c62c31c9.jpg"/></a>
				<div class="home-img-des">
					<h2></h2>					
				</div> 
			</div><div class="home-img-big">
				<a href="http://www.feiyu-tech.com/a2000/" target="_blank"><img src="/Uploads/20180115/5a5c5c8956877.jpg"/></a>
				<div class="home-img-des">
					<h2></h2>					
				</div> 
			</div><div class="home-img-big">
				<a href="http://www.feiyu-tech.com/wg2/" target="_blank"><img src="/Uploads/20180115/5a5c5ca6cf1f1.jpg"/></a>
				<div class="home-img-des">
					<h2></h2>					
				</div> 
			</div>	
			
			
			<!--热卖产品-->
			<div class="product-hot clear">
			
				<div class="pull-left hot-img">
						<a href="http://www.feiyu-tech.com/g5gs/" target="_blank"><img src="/Uploads/20180115/5a5c7bab41635.jpg"/></a>						
					</div><div class="pull-left hot-img">
						<a href="http://www.feiyu-tech.com/g5/" target="_blank"><img src="/Uploads/20180115/5a5c7bcc9d649.jpg"/></a>						
					</div><div class="pull-left hot-img">
						<a href="http://www.feiyu-tech.com/index.php/Creators/index.html" target="_blank"><img src="/Uploads/20180115/5a5c7c13c57c4.jpg"/></a>						
					</div><div class="pull-left hot-img">
						<a href="http://www.feiyu-tech.com/review.html" target="_blank"><img src="/Uploads/20180115/5a5c7c315abf0.jpg"/></a>						
					</div>	
				
			</div>
			
		</section>

		<div class="ficon">
    		<a href="https://www.facebook.com/feiyutech" target="_blank" rel="nofollow" class="social-item">
                <i class="fa fa-wechat12"></i>
            </a>
            <a href="https://www.youtube.com/user/FeiyuChannel" target="_blank" rel="nofollow" class="social-item">
                <i class="fa fa-instagram4"></i>
            </a>
            <a href="https://www.instagram.com/feiyutech" target="_blank" rel="nofollow" class="social-item">
                <i class="fa fa-instagram2"></i>
            </a>
            
            <a href="https://twitter.com/feiyutech" target="_blank" rel="nofollow" class="social-item">
                <i class="fa fa-instagram3"></i>
            </a>
            
            <a href="http://weibo.com/feiyutech" target="_blank" rel="nofollow" class="social-item">
                <i class="fa fa-youtube1"></i>
            </a> 
            <a href="http://i.youku.com/feiyutech" target="_blank" rel="nofollow" class="social-item">
                <i class="fa fa-twitter1"></i>
            </a>
    	</div>
<footer class="site-footer" id="ac-globalfooter">
	<div class="container">
		<div class="row">
            <nav class="link-list col-xs-6 col-sm-2">
                <a class="title">Choose</a>
                <a href="http://www.feiyu-tech.com/vimble2/" target="_blank">Vimble 2</a><a href="http://www.feiyu-tech.com/a2000/" target="_blank">a Series</a><a href="http://www.feiyu-tech.com/wg2/" target="_blank">WG2</a><a href="http://www.feiyu-tech.com/g5/" target="_blank">G5</a><a href="http://www.feiyu-tech.com/parts/" target="_blank">Accessories</a>            </nav>
            <nav class="link-list col-xs-6 col-sm-2">
                <a href="https://store.feiyu-tech.com" class="title">Shop</a>
                <a href="https://store.feiyu-tech.com" target="_blank">FeiyuTech Store</a>
               
        <a href="https://www.amazon.com/sp?_encoding=UTF8&asin=B073S4Y1V9&isAmazonFulfilled=0&isCBA=&marketplaceID=ATVPDKIKX0DER&orderID=&seller=A39OGPD4WDNOEI&tab=&vasStoreID=" target="_blank">FeiyuTech Amazon</a>
                <a href="http://feiyutech.aliexpress.com" target="_blank">FeiyuTech Aliexpress</a>
                <a href="http://feiyutech.en.alibaba.com/" target="_blank">FeiyuTech Alibaba</a>
                <a href="/store.html" target="_blank">Find retail stores</a>
            </nav>
            <nav class="link-list col-xs-6 col-sm-2">
                <a href="/news.html" class="title">Media Center</a>
                <a href="/news.html" target="_blank">News List</a>
                <a href="/Product/videos/type/2" target="_blank">Wonderful videos</a>
                <a href="/Product/videos/type/1" target="_blank">Technology videos</a>
                <a href="/review.html" target="_blank">Product Review</a>
            </nav>
            <nav class="link-list col-xs-6 col-sm-2">
                <a href="/about.html" class="title">About us</a>
                <a href="/about.html" target="_blank">About FeiyuTech</a>
                <a href="/contact.html" target="_blank">Contact FeiyuTech</a>
                <!--<a href="/Article/joinus" target="_blank">Join FY</a>-->
            </nav>
            <nav class="link-list col-xs-6 col-sm-2">
                <a href="/service.html" class="title" target="_blank">Service and support</a>
                <a href="/service.html" target="_blank" target="_blank">After-sales Service</a>
                <a href="/support.html" target="_blank" target="_blank">Download</a>
            </nav>
            <div class="erweima">
            	<span><img src="/Public/Index/images/ewm.jpg" /></span>
                <p style="color:#999">FeiyuTech Facebook</p>
            </div>
        </div>
        <div class="row footer-meta" style="display:none">
            <div class="col-xs-12 col-sm-3 footer-logo-wrap">
                <a href="#"><img class="footer-logo" src="/Public/Index/images/flogo.png"></a>
            </div>
            <div class="col-xs-12 col-sm-3 footer-social">
                <a href="https://www.facebook.com/feiyutech" target="_blank" rel="nofollow" class="social-item">
                	<i class="fa fa-facebook1"></i>
                </a>
                <a href="#" target="_blank" rel="nofollow" class="social-item">
                	<i class="fa fa-twitter1"></i>
                </a>
                <a href="#" target="_blank" rel="nofollow" class="social-item">
                	<i class="fa fa-youtube1"></i>
                </a>
                
                <a href="#" target="_blank" rel="nofollow" class="social-item">
                	<i class="fa fa-wechat12"></i>
                </a>
                <a href="#" target="_blank" rel="nofollow" class="social-item">
                	<i class="fa fa-instagram2"></i>
                </a>
                <a href="#" target="_blank" rel="nofollow" class="social-item">
                	<i class="fa fa-youku"></i>
                </a>
            </div>
        </div>
        
    </div>
    <div class="footer-cright">
    	<div class="container" style="color:#999">
        <p class="cright">Copyright@2012-2018 FeiyuTech All Rights Reserved</p>
        <p class="kefu">Technical support: &nbsp; <font style="font-size:14px;">service@feiyu-tech.com</font></p>
        </div>
    </div>
</footer> 
<script src="/Public/Index/js/search.js" type="text/javascript"></script>
<script src="/Public/Index/js/www.base.min.js" type="text/javascript"></script>
<script src="/Public/Index/js/analytics.js" async=""></script>
<script src="/Public/Index/js/home.min.js" type="text/javascript"></script>      
</body>
</html>