	<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>飞宇科技稳定器</title>
<meta name="keywords" content="FY,飞宇,飞宇科技,稳定器,手机稳定器,WG2,G5,SPG,MG">
<meta name="description" content="桂林飞宇科技股份有限公司依靠自身力量不断自我突破与迭代创新，不断深耕细分领域的尖端科技，始终把核心科技作为切入市场的突破口。成功推出的具有自主知识产权的高精度姿态参考系统（AHRS）、小型无人飞行器自动驾驶仪、陀螺仪增稳云台等业内畅销产品被广泛应用到无人驾驶飞机、无人遥测船舶、电子罗盘、天线定位、机器人以及姿态实时测量等领域。基于原无人机陀螺仪云台的技术，率先推出三轴手持稳定器产品，革命性的使小型摄像机拍摄防抖技术前进了一大步，填补了中国企业在该项目上的产品空白。">
<!--最高版本渲染-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--显示窗口宽度是客户端的屏幕宽度（就是满屏！）,显示的文字和图形的初始比例是1.0-->
<meta name="viewport" content="width=device-width,initial-scale=0.5,minimum-scale=0.5">  
<!--Google网站管理员工具的特定元标记-->
<meta name="google-site-verification" content="3DAF5bOJs4z-BBFf_vwtRAG4togzAzRi7TzjnRJPmsI">
<meta property="fb:pages" content="448935811878964">
<link href="/Public/Index/css/base.css" rel="stylesheet" type="text/css">
<link href="/Public/Index/css/header20.css" rel="stylesheet" type="text/css">
<link href="/Public/Index/css/index2.css" rel="stylesheet" type="text/css">
<link href="/Public/Index/newIndex/index.css" rel="stylesheet" type="text/css">
<script src="/Public/Index/js/jquery_2.1.4.js"></script>
<script src="/Public/Index/js/language.js"></script>
<style>
.icon-header-search{ box-sizing: inherit;}
</style>
<!--tongji-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bc1ec4cdc5613c397d1bb327e7856c13";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body>
<nav class="menu site-header menu-lg">
<div class="site-header-container">
    <div class="menu-header">
        <button type="button" data-toggle="menubar" data-target="#siteHeadermenu" class="menu_toggle menu_toggle_header menubard">
        <span class="menu_icon"></span>
        <span class="menu_icon"></span>
        <span class="menu_icon"></span>
        </button>
        <a href="/" class="menu_brand"><img class="logo" src="/Public/Index/newIndex/logo2.png"></a>
    </div>
	<div id="siteHeadermenu" class="menubar menu-menubar menu_wrap">
    	
        <ul data-parent="#siteHeadermenu" class="menu_fun menu-nav menu-right tab-hover tab-content-first-opened tab-content-closing">
           <!-- <li dui-click="search" style="display:block" class="nav-search">
                <a dui-click="search" data-href="#" class="nav-link btn-search">
                <img dui-click="search" class="search-btn" src="/Public/Index/images/sous.png">-->
                <!--<i dui-click="search" class="icon icon-header-search"></i>-->
             <!--   </a>
            </li>-->
            <li class="nav-shopping-cart dropdown-white">
                <a href="/play/" target="_blank" class="nav-link nav-link-store">
                    <span style="color:#ffffff !important;">云台教学</span>
                </a>
            </li>
            <li class="nav-language nav-shopping-cart dropdown-white">
                <a href="javascript:void(0);" class="nav-link">
                    
                    <span class="font-opensans">商&nbsp;城</span>
                </a>
                <ul class="dropdown-menu tab-content h_white">
                    
                    <li><a href="http://feiyutech.jd.com/" target="_blank">京东商城</a></li>
                    <li><a href="https://feiyutech.tmall.com/" target="_blank">天猫商城</a></li>
                	<li><a href="https://shop555442640.taobao.com/index.htm?spm=a1z10.5-c.w13991510-16838601231.2.6f5d48452EBMF1&scene=taobao_shop&qq-pf-to=pcqq.c2c" target="_blank">无人机商城</a></li>         
                </ul>
            </li>
            <li class="nav-language dropdown-white">
                <a href="javascript:void(0);" class="nav-link">
                    <i class="flag nav-flag"></i>
                    <span class="font-opensans">简体中文</span>
                </a>
                <ul class="dropdown-menu tab-content">
                    <li><a href="http://www.feiyu-tech.com/" target="_blank" data-lang="en" class="change-language">English</a></li>
                    <li><a href="http://www.feiyu-tech.cn/" target="_blank" data-lang="cn" class="change-language">简体中文</a></li>
                </ul>
            </li>
            <li><a href="/Index/indexs">&nbsp;</a></li>
        </ul>
    	<ul class="site-nav-menu" style="float: right;">
            <!-- 新头部内容 -->
            <li data-full-screen="true" class="category-item">
                <a href="/smartphone-gimbal/" priority="3" class="title font-gotham">手机稳定器</a>
                
                <div class="children">
                    <div class="container">
                    <div class="childlist">
                        
                        <ul>
                            
                            <li>
                                <a href="/vimble2/">
                                
                                <img src="/Uploads/20180124/5a686b4c43b84.png"/>
                                <p class="conts">Vimble 2</p>
                                </a>
                            </li><li>
                                <a href="/spg/">
                                
                                <img src="/Uploads/20170811/598d81a6ef545.png"/>
                                <p class="conts">SPG</p>
                                </a>
                            </li><li>
                                <a href="/spg-plus/">
                                
                                <img src="/Uploads/20170811/598d7ff2c19cc.png"/>
                                <p class="conts">SPG Plus</p>
                                </a>
                            </li><li>
                                <a href="/vimble-c/">
                                
                                <img src="/Uploads/20170811/598d8184e1434.png"/>
                                <p class="conts">Vimble c</p>
                                </a>
                            </li>                        </ul>
                    </div>
                    
                    </div>
                </div>            </li><li data-full-screen="true" class="category-item">
                <a href="/action-cameras-gimbal/" priority="3" class="title font-gotham">运动相机稳定器</a>
                
                <div class="children">
                    <div class="container">
                    <div class="childlist">
                        
                        <ul>
                            
                            <li>
                                <a href="/g5gs/">
                                
                                <img src="/Uploads/20180104/5a4e02a96408c.png"/>
                                <p class="conts">G5 GS</p>
                                </a>
                            </li><li>
                                <a href="/wg2/">
                                
                                <img src="/Uploads/20170811/598d2620aa5ed.png"/>
                                <p class="conts">WG2</p>
                                </a>
                            </li><li>
                                <a href="/g5/">
                                
                                <img src="/Uploads/20170811/598d271eca5c1.png"/>
                                <p class="conts">G5</p>
                                </a>
                            </li><li>
                                <a href="/g360/">
                                
                                <img src="/Uploads/20170811/598d274299ac1.png"/>
                                <p class="conts">G360</p>
                                </a>
                            </li><li>
                                <a href="/summon/">
                                
                                <img src="/Uploads/20170629/5954d63b79d6b.png"/>
                                <p class="conts">Summon+</p>
                                </a>
                            </li>                        </ul>
                    </div>
                    
                    </div>
                </div>            </li><li data-full-screen="true" class="category-item">
                <a href="/DSLR-Gimbal/" priority="3" class="title font-gotham">专业相机稳定器</a>
                
                <div class="children">
                    <div class="container">
                    <div class="childlist">
                        
                        <ul>
                            
                            <li>
                                <a href="/a2000/">
                                
                                <img src="/Uploads/20170811/598d2601bfed0.png"/>
                                <p class="conts">a 系列</p>
                                </a>
                            </li><li>
                                <a href="/mg-v2/">
                                
                                <img src="/Uploads/20170811/598d277c9f613.png"/>
                                <p class="conts">MG V2</p>
                                </a>
                            </li><li>
                                <a href="/mg-lite/">
                                
                                <img src="/Uploads/20170811/598d279c91eeb.png"/>
                                <p class="conts">MG Lite</p>
                                </a>
                            </li>                        </ul>
                    </div>
                    
                    </div>
                </div>            </li><li data-full-screen="true" class="category-item">
                <a href="/uav/" priority="3" class="title font-gotham">飞行控制系统</a>
                
                <div class="children">
                    <div class="container">
                    <div class="childlist">
                        
                        <ul>
                            
                            <li>
                                <a href="/unicron/">
                                
                                <img src="/Uploads/20170629/5954dbda76d0a.png"/>
                                <p class="conts">UNICORN 独角兽</p>
                                </a>
                            </li><li>
                                <a href="/panda2/">
                                
                                <img src="/Uploads/20170629/5954de4484992.png"/>
                                <p class="conts">Panda2 自动驾驶仪</p>
                                </a>
                            </li><li>
                                <a href="/fy-41ap/">
                                
                                <img src="/Uploads/20170629/5954de272b315.png"/>
                                <p class="conts">FY-41AP惯性姿态平衡仪</p>
                                </a>
                            </li><li>
                                <a href="/fy-40a/">
                                
                                <img src="/Uploads/20170629/5954ddfbf2ed7.png"/>
                                <p class="conts">FY-40A惯性姿态平衡仪</p>
                                </a>
                            </li><li>
                                <a href="/mini-3d-pro/">
                                
                                <img src="/Uploads/20170629/5954df652a551.png"/>
                                <p class="conts">Mini 3D Pro</p>
                                </a>
                            </li><li>
                                <a href="/fy-41ap-lite/">
                                
                                <img src="/Uploads/20170629/5954ed2c99db6.png"/>
                                <p class="conts">FY-41AP Lite惯性姿态平衡仪</p>
                                </a>
                            </li><li>
                                <a href="/dos/">
                                
                                <img src="/Uploads/20170629/5954edad69e4b.png"/>
                                <p class="conts">DOS 惯性姿态平衡仪</p>
                                </a>
                            </li><li>
                                <a href="/mini-3d/">
                                
                                <img src="/Uploads/20170705/595cd101a1188.png"/>
                                <p class="conts">MiNi 3D</p>
                                </a>
                            </li><li>
                                <a href="/fy-605-data-radio/">
                                
                                <img src="/Uploads/TAMCDN/pic/c65e71fb6689a2b549.png_240x240.png"/>
                                <p class="conts">FY-605数传电台</p>
                                </a>
                            </li><li>
                                <a href="/mini-2d/">
                                
                                <img src="/Uploads/20170705/595cd121912e5.png"/>
                                <p class="conts">MiNi 2D</p>
                                </a>
                            </li><li>
                                <a href="/fy-602-data-radio/">
                                
                                <img src="/Uploads/TAMCDN/pic/8ae0bad4bddfb1c9389.png_240x240.png"/>
                                <p class="conts">FY-602数传电台</p>
                                </a>
                            </li><li>
                                <a href="/g3ultra-gimbal-for-aircraft/">
                                
                                <img src="/Uploads/20170705/595cd1720a723.png"/>
                                <p class="conts">G3Ultra机载云台</p>
                                </a>
                            </li>                        </ul>
                    </div>
                    
                    </div>
                </div>            </li>   
                  
            
		</ul>
       	<div class="head-search-box">
			<form role="search" action="/Search/index" target="_blank" class="menu-form menu-left menu-form-search search-from">
				<div class="form-group">
					<input type="text" name="kw" placeholder="搜索 feiyu-tech.cn" autocomplete="off" class="form-control input-search" style="width: 660px;">
               	</div>
			</form>
		</div>
       
	</div>
</div>
</nav>
<div id="browserModal" tabindex="-1" class="modal modal-browser modal-account">
  <div id="browserModal-cover"></div>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <header class="text-center header">
          <div class="dji-logo"></div>
          <h3 class="h2-grey">请升级浏览器版本</h3>
          <p>你正在使用旧版本浏览器。请升级浏览器以获得更好的体验。</p>
        </header>
        <div class="item-container">
          <div class="item"><a href="http://www.google.com/chrome" target="_blank">
            <div class="pic i-c"></div>
            <h4>Chrome</h4>
            </a></div>
          <div class="item"><a href="http://www.firefox.com/" target="_blank">
            <div class="pic i-f"></div>
            <h4>Firefox</h4>
            </a></div>
          <div class="item"><a href="http://www.apple.com/safari/" target="_blank">
            <div class="pic i-s"></div>
            <h4>Safari</h4>
            </a></div>
          <div class="item"><a href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank">
            <div class="pic i-e"></div>
            <h4>Edge</h4>
            </a></div>
        </div>
      </div>
    </div>
  </div>
  <script>(function(){
  var isIE = navigator.userAgent.toLocaleLowerCase().indexOf('msie') !== -1;
  var isIE10plus = isIE && (function(){
    　"use strict";
    　　 return !this;
    　}());
  document.getElementById('browserModal-cover').onclick=function(e){
    document.getElementById('browserModal').style.display='none';
  };
  if(isIE && !isIE10plus){
    document.getElementById('browserModal').style.display='block';
  }
})();</script></div>
		<section>
		<div class="home-img-big">
				<a href="http://www.feiyu-tech.cn/vimble2/" target="_blank"><img src="/Uploads/20180115/5a5c5e9db9e4e.jpg"/></a>
				<div class="home-img-des">
					<h2></h2>					
				</div> 
                
			</div><div class="home-img-big">
				<a href="http://www.feiyu-tech.cn/a2000/" target="_blank"><img src="/Uploads/20180115/5a5c5ebf22fcc0.jpg"/></a>
				<div class="home-img-des">
					<h2></h2>					
				</div> 
                
			</div><div class="home-img-big">
				<a href="http://www.feiyu-tech.cn/wg2/" target="_blank"><img src="/Uploads/20180115/5a5c5ed7ce549.jpg"/></a>
				<div class="home-img-des">
					<h2></h2>					
				</div> 
                
			</div>	
			
			
			<!--热卖产品-->
			<div class="product-hot clear">
			
				<div class="pull-left hot-img">
						<a href="http://www.feiyu-tech.cn/g5gs/" target="_blank"><img src="/Uploads/20180115/5a5c69227c41b.jpg"/></a>						
					</div><div class="pull-left hot-img">
						<a href="http://www.feiyu-tech.cn/g5/" target="_blank"><img src="/Uploads/20180115/5a5c6944b0eb9.jpg"/></a>						
					</div><div class="pull-left hot-img">
						<a href="http://www.feiyu-tech.cn/Creators/index.html" target="_blank"><img src="/Uploads/20180115/5a5c69764aecb.jpg"/></a>						
					</div><div class="pull-left hot-img">
						<a href="http://www.feiyu-tech.cn/review.html" target="_blank"><img src="/Uploads/20180115/5a5c699369e69.jpg"/></a>						
					</div>	
				
			</div>
			
		</section>

		<div class="ficon">
    		<a href="https://www.facebook.com/feiyutech" target="_blank" rel="nofollow" class="social-item">
                <i class="fa fa-wechat12"></i>
            </a>
            <a href="https://www.youtube.com/user/FeiyuChannel" target="_blank" rel="nofollow" class="social-item">
                <i class="fa fa-instagram4"></i>
            </a>
            <a href="https://www.instagram.com/feiyutech" target="_blank" rel="nofollow" class="social-item">
                <i class="fa fa-instagram2"></i>
            </a>
            
            <a href="https://twitter.com/feiyutech" target="_blank" rel="nofollow" class="social-item">
                <i class="fa fa-instagram3"></i>
            </a>
            
            <a href="http://weibo.com/feiyutech" target="_blank" rel="nofollow" class="social-item">
                <i class="fa fa-youtube1"></i>
            </a> 
            <a href="http://i.youku.com/feiyutech" target="_blank" rel="nofollow" class="social-item">
                <i class="fa fa-twitter1"></i>
            </a>
    	</div>
<footer class="site-footer" id="ac-globalfooter">
	<div class="container">
		<div class="row">
            <nav class="link-list col-xs-6 col-sm-2">
                <a class="title">选购</a>
                <a href="http://www.feiyu-tech.cn/vimble2/" target="_blank">Vimble 2</a><a href="http://www.feiyu-tech.cn/a2000/" target="_blank">a 系列</a><a href="http://www.feiyu-tech.cn/wg2/" target="_blank">WG2</a><a href="http://www.feiyu-tech.cn/g5/" target="_blank">G5</a><a href="http://www.feiyu-tech.cn/parts/" target="_blank">周边配件</a>            </nav>
            <nav class="link-list col-xs-6 col-sm-2">
                <a href="https://feiyutech.tmall.com/" class="title">商店</a>
                <a href="https://feiyutech.tmall.com/" target="_blank">天猫旗舰店</a>
                <a href="http://mall.jd.com/index-200915.html" target="_blank">京东旗舰店</a>
                <a href="http://feiyutech.en.alibaba.com/" target="_blank">阿里巴巴旗舰店</a>
                <a href="/store.html" target="_blank">查找零售店</a>
            </nav>
            <nav class="link-list col-xs-6 col-sm-2">
                <a href="/news.html" class="title">媒体中心</a>
                <a href="/news.html" target="_blank">新闻中心</a>
                <a href="/Product/videos/type/2" target="_blank">精彩视频</a>
                <a href="/Product/videos/type/1" target="_blank">技术视频</a>
                <a href="/review.html" target="_blank">用户实测</a>
            </nav>
            <nav class="link-list col-xs-6 col-sm-2">
                <a href="/about.html" class="title">关于飞宇</a>
                <a href="/about.html" target="_blank">关于我们</a>
                <a href="/contact.html" target="_blank">联系我们</a>
                <a href="/joinus.html" target="_blank">加入飞宇</a>
            </nav>
            <nav class="link-list col-xs-6 col-sm-2">
                <a href="/service.html" class="title">服务与支持</a>
                <a href="/service.html" target="_blank">售后支持</a>
                <a href="/support.html" target="_blank">资料下载</a>
            </nav>
            <div class="erweima">
            	<span><img src="/Public/Index/images/ewm.jpg" /></span>
                <p style="color:#999">飞宇科技公众号<br/>feiyu-tech</p>
            </div>
        </div>
        <div class="row footer-meta" style="display:none">
            <div class="col-xs-12 col-sm-3 footer-logo-wrap">
                <a href="#"><img class="footer-logo" src="/Public/Index/images/flogo.png"></a>
            </div>
            <div class="col-xs-12 col-sm-3 footer-social">
                <a href="https://www.facebook.com/feiyutech" target="_blank" rel="nofollow" class="social-item">
                	<i class="fa fa-facebook1"></i>
                </a>
                <a href="#" target="_blank" rel="nofollow" class="social-item">
                	<i class="fa fa-twitter1"></i>
                </a>
                <a href="https://www.youtube.com/user/FeiyuChannel" target="_blank" rel="nofollow" class="social-item">
                	<i class="fa fa-youtube1"></i>
                </a>
                
                <a href="#" target="_blank" rel="nofollow" class="social-item">
                	<i class="fa fa-wechat12"></i>
                </a>
                <a href="https://www.instagram.com/feiyutech" target="_blank" rel="nofollow" class="social-item">
                	<i class="fa fa-instagram2"></i>
                </a>
                <a href="http://i.youku.com/feiyutech" target="_blank" rel="nofollow" class="social-item">
                	<i class="fa fa-youku"></i>
                </a>
            </div>
        </div>
        
    </div>
    <div class="footer-cright">
    	<div class="container" style="color:#999">
        	<p class="cright">Copyright@2012-2018 FeiyuTech All Rights Reserved   版权所有:  桂林飞宇科技股份有限公司   桂ICP备16010484号-1</p>
            <p class="kefu">企业客服QQ： <span style="font-size:14px;">800126260</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服务热线：<font style="font-size:18px;">4009906118</font></p>
            </div>
        </div>
</footer> 
<script src="/Public/Index/js/search.js" type="text/javascript"></script>
<script src="/Public/Index/js/www.base.min.js" type="text/javascript"></script>
<script src="/Public/Index/js/analytics.js" async=""></script>
<script src="/Public/Index/js/home.min.js" type="text/javascript"></script>       
</body>
</html>