﻿<!doctype html>
<!--[if IE 7 ]>    <html lang="ms-my" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ms-my" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ms-my" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ms-my" class="no-js"> <!--<![endif]-->


<head>
	<meta charset="utf-8">
	<meta name="robots" content="index, follow"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <base href="http://felda.net.my/" />
  <meta name="keywords" content="Lembaga Kemajuan Tanah Persekutuan (FELDA)" />
  <meta name="description" content="Lembaga Kemajuan Tanah Persekutuan (FELDA)" />
  <title>Lembaga Kemajuan Tanah Persekutuan (FELDA) - Utama</title>
  <link href="http://felda.net.my/index.php" rel="canonical" />
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/kallyas/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/cache/widgetkit/widgetkit-2a06bde9.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/jcemediabox/css/jcemediabox.css?c26815d4695274741371f6b75cf5dbf4" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/jcemediabox/themes/light/css/style.css?3b708d57460920504bc0ccce682b50c4" type="text/css" />
  <link rel="stylesheet" href="/media/jfontsize/css/jfontsize.css" type="text/css" />
  <link rel="stylesheet" href="/media/mod_falang/css/template.css" type="text/css" />
  <link rel="stylesheet" href="/templates/kallyas/addons/demo_panel/demo_panel.css" type="text/css" />
  <link rel="stylesheet" href="/templates/kallyas/addons/demo_panel/jquery.miniColors.css" type="text/css" />
  <link rel="stylesheet" href="/templates/kallyas/css/jsystem.css" type="text/css" />
  <link rel="stylesheet" href="/templates/kallyas/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="/templates/kallyas/addons/superfish_responsive/superfish.css" type="text/css" />
  <link rel="stylesheet" href="/templates/kallyas/css/template.css" type="text/css" />
  <link rel="stylesheet" href="/templates/kallyas/css/bootstrap_responsive.css" type="text/css" />
  <link rel="stylesheet" href="/templates/kallyas/css/updates.css" type="text/css" />
  <link rel="stylesheet" href="/templates/kallyas/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700&amp;v1&mp;subset=latin,latin-ext" type="text/css" media="screen" id="google_font" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;v1&mp;subset=latin,latin-ext" type="text/css" media="screen" id="google_font_elems" />
  <link rel="stylesheet" href="/media/mod_pwebbox/css/pwebbox.css" type="text/css" />
  <link rel="stylesheet" href="/media/mod_pwebbox/css/style/dark.css" type="text/css" />
  <link rel="stylesheet" href="/media/mod_pwebbox/css/style/red.css" type="text/css" />
  <link rel="stylesheet" href="/media/mod_pwebbox/css/style/yellow.css" type="text/css" />
  <link rel="stylesheet" href="http://felda.net.my/modules/mod_hg_iosslider/assets/css/style.css" type="text/css" />
  <style type="text/css">
body, .inner-page {background-color: #ffffff;}body {color: #000000;}#footer {background-color: #2f2f2f;}#footer {color: #d5d5d5;}a:hover, .info_pop .buyit, .m_title, .smallm_title, .circle_title, .feature_box .title , .services_box .title, .latest_posts.default-style .hoverBorder:hover h6, .latest_posts.style2 ul.posts .title, .latest_posts.style3 ul.posts .title, .recentwork_carousel li .details h4, .acc-group.default-style > button, .acc-group.style3 > button:after, .acc-group.style3 > button:hover, .acc-group.style3 > button:hover:after, .screenshot-box .left-side h3.title, .vertical_tabs.tabbable .nav>li>a:hover, .vertical_tabs.tabbable .nav>li.active>a, .vertical_tabs.tabbable .nav>li.active>a>span, .vertical_tabs.tabbable .nav>li>a:hover>span, .statbox h4, .services_box.style2 .box .list li, body.component.transparent a, .shop.tabbable .nav li.active a, .product-list-item:hover .prod-details h3, .product-page .mainprice .PricesalesPrice > span, .cart_details .checkout, .vmCartModule .carttotal .total, .oldie .latest_posts.default-style .hoverBorder:hover h6  { color: #ff6600; }
nav#main_menu > ul.sf-menu > li.active > a, nav#main_menu > ul.sf-menu > li > a:hover, nav#main_menu > ul.sf-menu > li:hover > a, .social-icons li a:hover, .how_to_shop .number, .action_box, .imgboxes_style1 .hoverBorder h6, .imgboxes_style1 .hoverborder h6, .feature_box.style3 .box:hover, .services_box .box:hover .icon, .latest_posts.default-style .hoverBorder h6, .recentwork_carousel li .details > .bg, .recentwork_carousel.style2 li a .details .plus, .gobox.ok, .hover-box:hover, .circlehover, .circlehover:before, .newsletter-signup input[type=submit], #mainbody .sidebar ul.menu li.active > a, #mainbody .sidebar ul.menu li a:hover, #map_controls, .hg-portfolio-sortable #portfolio-nav li a:hover, .hg-portfolio-sortable #portfolio-nav li.current a, .ptcarousel .controls > a:hover, .itemLinks span a:hover, .product-list-item .prod-details .actions a, .product-list-item .prod-details .actions input.addtocart-button, .product-list-item .prod-details .actions input.addtocart-button-disabled, .shop-features .shop-feature:hover, .btn-flat, .redbtn, .ca-more, ul.links li a, .title_circle , .title_circle:before, .br-next:hover, .br-previous:hover, .flex-direction-nav li a:hover, .iosSlider .item .caption.style1 .more:before, .iosSlider .item .caption.style1 .more:after, .iosSlider .item .caption.style2 .more, .nivo-directionNav a:hover, .portfolio_devices .more_details , #wowslider-container a.ws_next:hover, #wowslider-container a.ws_prev:hover  {background-color:#ff6600;}
.iosSlider .item .caption.style2 .title_small, .nivo-caption, #wowslider-container .ws-title, .flex-caption {border-left: 5px solid #ff6600;}
.iosSlider .item .caption.style2.fromright .title_big, .iosSlider .item .caption.style2.fromright .title_small {border-right: 5px solid #ff6600;}
.action_box:before { border-top-color:#ff6600;}
.breadcrumbs li:after { border-left-color:#ff6600; }
.theHoverBorder:hover {-webkit-box-shadow:0 0 0 5px #ff6600 inset; -moz-box-shadow:0 0 0 5px #ff6600 inset; box-shadow:0 0 0 5px #ff6600 inset;}
.offline-page .containerbox {border-bottom:5px solid #ff6600; }
.offline-page .containerbox:after {border-top: 20px solid #ff6600;}#page_header {min-height:300px;}#page_header .bgback {display:none;}body, h1, h2, h3, h4, h5, h6 { font-family: 'Open Sans', 'Helvetica', Arial, serif; }div.pp_kalypso .ppt, .flex-caption, .nivo-caption, .info_pop .text, .playVideo, .textpop-style .texts > span, .ud_counter ul li, .video-container .captions .line, .newsletter-signup input[type=submit], .page-title, .subtitle, #sidebar .title, .shop-latest .tabbable .nav li a, .topnav > li > a, nav#main_menu > ul > li > a, .pricing_table .tb_header h4, .pricing_table .price, .process_box .number span, .shop-features .shop-feature, .shop-features .shop-feature > h4, .shop-features .shop-feature > h5 { font-family: 'Lato', 'Helvetica', Arial, serif; }body h1#logo a, body a#logo {width:1170px;height:71px; ; }#action_box99{background-color:#FF6600}#slideshow {padding-bottom: 39.8125%;}iosslider459 .iosSlider {height: 800px; }#slideshow + .slideshow_back {padding-bottom: 39.8125%;}
  </style>
  <script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="/cache/widgetkit/widgetkit-5c1650fb.js" type="text/javascript"></script>
  <script src="/plugins/system/jcemediabox/js/jcemediabox.js?f164ea24e8567d41a795089153b69cd9" type="text/javascript"></script>
  <script src="/media/jui/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="/templates/kallyas/js/modernizr-2.6.2.js" type="text/javascript"></script>
  <script src="/templates/kallyas/js/plugins.js" type="text/javascript"></script>
  <script src="/templates/kallyas/addons/superfish_responsive/superfish_menu.js" type="text/javascript"></script>
  <script src="/templates/kallyas/addons/demo_panel/demo_panel.js" type="text/javascript"></script>
  <script src="/templates/kallyas/addons/demo_panel/jquery.miniColors.js" type="text/javascript"></script>
  <script src="/media/jfontsize/js/jquery.jfontsize-1.0.min.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/mod_pwebbox/js/mootools.pwebbox.js" type="text/javascript"></script>
  <script src="http://felda.net.my/modules/mod_hg_iosslider/assets/js/jquery.iosslider.min.js" type="text/javascript"></script>
  <script src="http://felda.net.my/modules/mod_hg_iosslider/assets/js/jquery.iosslider.kalypso.js" type="text/javascript"></script>
  <script type="text/javascript">
JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:150,scalespeed:150,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'},cookie_expiry:"",google_viewer:0,pdfjs:0},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"light",themecustom:"",themepath:"plugins/system/jcemediabox/themes"});
  </script>
  <!--[if lte IE 8]>
<link rel="stylesheet" href="/media/mod_pwebbox/css/ie.css" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" href="/media/mod_pwebbox/css/ie8.css" />
<![endif]-->

	
	<link rel="shortcut icon" href="/images/favicons/felda.png">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--[if lte IE 8]>
			<link rel="stylesheet" type="text/css" href="/templates/kallyas/css/pie.css.php?p=%2Ftemplates%2Fkallyas" />
		
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<script type="text/javascript"> 
		var $buoop = {vs:{i:8,f:6,o:10.6,s:4,n:9}} 
		$buoop.ol = window.onload; 
		window.onload=function(){ 
		 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
		 var e = document.createElement("script"); 
		 e.setAttribute("type", "text/javascript"); 
		 e.setAttribute("src", "http://browser-update.org/update.js"); 
		 document.body.appendChild(e); 
		} 
		</script> 
	<![endif]-->
	  
	<!--[if lte IE 9]>
		<link rel="stylesheet" type="text/css" href="/templates/kallyas/css/fixes.css" /> 
	<![endif]-->


<script type='text/javascript'>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-4777573-30']);
	_gaq.push(['_trackPageview']);
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!-- Facebook OpenGraph Tags -->
<!-- END Facebook OpenGraph Tags -->
</head>
  
<body class=" res1170 isresponsive joom3 com_content featured  item-101 homepage ">

<div id="fb-root"></div>
<script>window.fbAsyncInit = function() {FB.init({ status: true, cookie: true, xfbml: true});};(function(d, s, id,debug) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/all" + (debug ? "/debug" : "") + ".js";
	fjs.parentNode.insertBefore(js, fjs);
	}(document, "script", "facebook-jssdk", /*debug*/ false));</script>


	<div id="page_wrapper">

		<header id="header" class="style1">
						<div id="toolbar">
				<div class="container">
					<div class="row-fluid">
						

<div class="custom w3cbar"  >
	<div class="visible-desktop" style="padding-left: 15em;">
<table border="0" align="right">
<tbody>
<tr>
<td align="right">Ikut Kami :</td>
<td style="text-align: left; padding-right: 30px;"><a title="Facebook PKNP" href="https://www.facebook.com/FeldaLKTP" target="_blank"><img src="/images/social-media/fb.png" alt="social media" /></a>&nbsp;<a title="twitter PKNP" href="https://twitter.com/feldalktp" target="_blank"><img src="/images/social-media/twiter.png" alt="media social twiter" /></a>&nbsp;<a title="you tube" href="https://www.youtube.com/channel/UCrSHiiY6f37_XzaQdcEaNrw" target="_blank"><img src="/images/social-media/utube.png" alt="utube" /></a>&nbsp;<a title="RSS" href="/index.php/rss" target="_blank"><img src="/images/social-media/rss.png" alt="social media" /></a></td>
<td align="right">Warna Tema :</td>
<td align="right"><!-- START: Modules Anywhere -->

<div class="custom "  >
	<ul class="color_suggestions">
<li style="background-color: #EB540A;" title="EB540a"></li>
<li style="background-color: #B71010;" title="B71010"></li>
<li style="background-color: #1592CC;" title="1592CC"></li>
</ul></div>
<!-- END: Modules Anywhere --></td>
<td style="padding-left: 20px;" align="right">Saiz Teks :</td>
<td align="right"><!-- START: Modules Anywhere --><div class="jfontsize">
	<a class="jfontsize-button" id="jfontsize-minus">A-</a>
	<a class="jfontsize-button" id="jfontsize-default">A</a>
	<a class="jfontsize-button" id="jfontsize-plus">A+</a>
</div><!-- END: Modules Anywhere --></td>
<td style="padding-left: 20px;" align="right">Pilihan Bahasa:</td>
<td align="right"><!-- START: Modules Anywhere --><div class="mod-languages">

	<ul class="lang-inline">
	        <!-- >>> [PAID] >>> -->
                    <li class="lang-active" dir="ltr">
                            <a href="/index.php">
                                            <img src="/media/mod_falang/images/ms_my.gif" alt="Bahasa Melayu" title="Bahasa Melayu" />                                    </a>
            			</li>
		        <!-- <<< [PAID] <<< -->
        
	        <!-- >>> [PAID] >>> -->
                    <li class="" dir="ltr">
                            <a href="/index.php/en/">
                                            <img src="/media/mod_falang/images/en.gif" alt="English (UK)" title="English (UK)" />                                    </a>
            			</li>
		        <!-- <<< [PAID] <<< -->
        
		</ul>

</div>
<!-- END: Modules Anywhere --></td>
<td style="padding-left: 20px;" align="right">&nbsp;</td>
<td align="right"><a href="/index.php/carian-1akses"><img src="/images/1akses.png" alt="1akses" /></a></td>
</tr>
</tbody>
</table>
</div></div>

					</div>
				</div>
			</div>
						<div class="main_menu_bar"> </div>
			<div class="container">
				<!-- logo -->
				<h1 id="logo"><a href="/"  ><img src="/images/logo.png" alt="FELDA" title="Click to return to Homepage of Your Website"></a></h1>				<h2></h2>
								
								
				<!-- search -->
				<div id="search" class="noTopNav"><a href="#" class="searchBtn"><span class="icon-search icon-white"></span></a><div class="search"><form action="/index.php" method="post"><label class="sr-only" for="searchword">Search</label><input name="searchword" maxlength="20" id="searchword" class="inputbox" type="text" size="20" value="SEARCH ..." onBlur="if (this.value=='') this.value='SEARCH ...';" onFocus="if (this.value=='SEARCH ...') this.value='';" /><input type="submit" value="go" class="button icon-search" onclick="this.form.searchword.focus();" /><input type="hidden" name="task" value="search" />
				<input type="hidden" name="option" value="com_search" />
				<input type="hidden" name="Itemid" value="246" /></form></div></div>				
				<!-- Main menu -->				
				<nav id="main_menu" class=" noTopNav">
					
<ul class="sf-menu sprf clearfix">
<li class="item-101 current active"><a href="/index.php" >Utama</a></li>
<li class="item-255 active deeper parent"><a href="/index.php" >FELDA</a><ul class="nav-child unstyled small"><li class="item-693"><a href="/index.php/felda/mengenai-felda" >Mengenai FELDA</a></li>
<li class="item-256"><a href="/index.php/felda/logo-terdahulu" >Logo Terdahulu</a></li>
<li class="item-257"><a href="/index.php/felda/mantan-menteri" >Mantan Menteri</a></li>
<li class="item-258"><a href="/index.php/felda/mantan-pengerusi" >Mantan Pengerusi</a></li>
<li class="item-259"><a href="/index.php/felda/mantan-pengarah-besar" >Mantan Pengarah Besar</a></li>
<li class="item-543"><a href="/index.php/felda/perjalanan-felda" >Perjalanan Felda</a></li>
</ul></li><li class="item-260 active deeper parent"><a href="/index.php" >Korporat</a><ul class="nav-child unstyled small"><li class="item-249"><a href="/index.php/korporat/latar-belakang" >Latar Belakang</a></li>
<li class="item-250"><a href="/index.php/korporat/misi-visi" >Misi, Visi</a></li>
<li class="item-251"><a href="/index.php/korporat/logo" >Logo</a></li>
<li class="item-261"><a href="/index.php/korporat/lembaga-pengarah" >Lembaga Pengarah</a></li>
<li class="item-523"><a href="/index.php/korporat/direktori-staf" >Direktori Jabatan / Pejabat</a></li>
<li class="item-262"><a href="/index.php/korporat/carta-organisasi" >Carta Organisasi</a></li>
<li class="item-252"><a href="/index.php/korporat/lagu" >Lagu</a></li>
<li class="item-254"><a href="/index.php/korporat/anugerah-kecemerlangan" >Anugerah Kecemerlangan</a></li>
<li class="item-846"><a href="/index.php/korporat/piagam-pelanggan" >Piagam Pelanggan</a></li>
</ul></li><li class="item-182 active deeper parent"><a class="pengurusan" href="/index.php" >Pengurusan</a><ul class="nav-child unstyled small"><li class="item-698 active deeper parent"><a href="/index.php" >PEJABAT PENGARAH BESAR</a><ul class="nav-child unstyled small"><li class="item-610"><a href="/index.php/2014-07-09-05-42-23/2014-07-03-09-10-53/audit-dalam" >Unit Audit Dalam</a></li>
<li class="item-608"><a href="/index.php/2014-07-09-05-42-23/2014-07-03-09-10-53/unit-undang-undang" >Unit Undang - Undang</a></li>
<li class="item-611"><a href="/index.php/2014-07-09-05-42-23/2014-07-03-09-10-53/unit-pengurusan-risiko-integriti" >Unit Pengurusan Risiko &amp; Integriti</a></li>
<li class="item-609"><a href="/index.php/2014-07-09-05-42-23/2014-07-03-09-10-53/unit-komunikasi-korporat" >Unit Komunikasi Korporat </a></li>
<li class="item-607"><a href="/index.php/2014-07-09-05-42-23/2014-07-03-09-10-53/pengurusan-wilayah" >Pengurusan Wilayah</a></li>
</ul></li><li class="item-697 active deeper parent"><a href="/index.php" >TIMBALAN PENGARAH BESAR ( Pembangunan Ekonomi)</a><ul class="nav-child unstyled small"><li class="item-616"><a href="/index.php/2014-07-09-05-42-23/2015-06-19-06-09-10/gedung-makanan-negara-gmn" >Gedung Makanan Negara (GMN)</a></li>
<li class="item-612"><a href="/index.php/2014-07-09-05-42-23/2015-06-19-06-09-10/peladangan" >Perladangan</a></li>
<li class="item-364"><a href="/index.php/2014-07-09-05-42-23/2015-06-19-06-09-10/pembangunan-usahawan" >Pembangunan Usahawan</a></li>
<li class="item-360"><a href="/index.php/2014-07-09-05-42-23/2015-06-19-06-09-10/hal-ehwal-tanam-semula" >Hal Ehwal Tanam Semula</a></li>
</ul></li><li class="item-696 active deeper parent"><a href="/index.php" >TIMBALAN PENGARAH BESAR ( Pengurusan )</a><ul class="nav-child unstyled small"><li class="item-595"><a href="/index.php/2014-07-09-05-42-23/2015-06-19-06-03-21/pentadbiran" >Pentadbiran</a></li>
<li class="item-362"><a href="/index.php/2014-07-09-05-42-23/2015-06-19-06-03-21/kewangan" >Kewangan </a></li>
<li class="item-369"><a href="/index.php/2014-07-09-05-42-23/2015-06-19-06-03-21/sumber-manusia" >Sumber Manusia </a></li>
<li class="item-370"><a href="/index.php/2014-07-09-05-42-23/2015-06-19-06-03-21/tanah" >Pengurusan Tanah</a></li>
</ul></li><li class="item-694 active deeper parent"><a href="/index.php" >TIMBALAN PENGARAH BESAR ( Pembangunan Komuniti)</a><ul class="nav-child unstyled small"><li class="item-618"><a href="/index.php/2014-07-09-05-42-23/2014-07-03-08-25-02/pembangunan-komuniti" >Pembangunan Komuniti</a></li>
<li class="item-361"><a href="/index.php/2014-07-09-05-42-23/2014-07-03-08-25-02/inovasi-pembangunan-generasi-baru" >Inovasi &amp; Pembangunan Generasi Baru</a></li>
<li class="item-614"><a href="/index.php/2014-07-09-05-42-23/2014-07-03-08-25-02/pendidikan" >Pendidikan</a></li>
</ul></li></ul></li><li class="item-180 active deeper parent"><a href="/index.php" >Sumber</a><ul class="nav-child unstyled small"><li class="item-380"><a href="/index.php/2014-06-30-04-43-41/foto" >Foto</a></li>
<li class="item-381"><a href="/index.php/2014-06-30-04-43-41/video" >Video</a></li>
<li class="item-382"><a href="/index.php/2014-06-30-04-43-41/audio" >Audio</a></li>
<li class="item-520"><a href="/index.php/2014-06-30-04-43-41/muat-turun" >Muat Turun</a></li>
<li class="item-552"><a href="/index.php/2014-06-30-04-43-41/e-1-suara" >Pekeliling Felda</a></li>
<li class="item-551"><a href="/index.php/2014-06-30-04-43-41/booklet-felda" >Booklet Felda</a></li>
</ul></li><li class="item-197 active deeper parent"><a href="/index.php" >Hubungi Kami</a><ul class="nav-child unstyled small"><li class="item-474"><a href="/index.php/hubungi/ibu-pejabat-felda" >Ibu Pejabat FELDA</a></li>
<li class="item-475"><a href="/index.php/hubungi/pejabat-wilayah-rancangan" >Pejabat Wilayah &amp; Rancangan</a></li>
</ul></li></ul>

<script type="text/javascript"> 
jQuery(document).ready(function(){ 
	/* Activate Superfish Menu */
	jQuery('#main_menu > ul').supersubs({ 
		minWidth:    12,   // minimum width of sub-menus in em units 
		maxWidth:    27,   // maximum width of sub-menus in em units 
		extraWidth:  1     // extra width can ensure lines don't sometimes turn over 
	}).superfish({
		animation: {opacity:'show'},
		delay:200,
		dropShadows:false,
		autoArrows:true ,
		speed:'300'
	}).mobileMenu({ switchWidth: 960, topOptionText: document.mobileMenuText, indentString: '&nbsp;-&nbsp;'});
});  
</script>				</nav>
				
				<!-- end main_menu -->

			</div><!-- end container -->
		</header><!-- end header -->
		</div>
				
		<div id="slideshow"  class="gradient dark-blue">
						

<div class="iosSlider   " id="iosslider459">
	<div class="slider">
<div class="item">
			<a href="#" target="_self"><img src="/images/slideshow/welcome_banner1.jpg" alt="Laman Web Rasmi FELDA" /></a>
		
		<div class="caption style1 fromleft">
					<h2 class="main_title">Laman Web Rasmi FELDA</h2>
														<a href="#" target="_self" class="more">
					<img src="http://felda.net.my/modules/mod_hg_iosslider/assets/images/arr01.png" alt="">
				</a>
										<h4 class="title_small"><style>.caption{display:none;}</style></h4>
						</div>
	</div><!-- end item -->
<div class="item">
			<a href="https://f1cc.felda.net.my/login" target="_blank"><img src="/images/banners/f1cc.jpg" alt="" /></a>
		
	</div><!-- end item -->
<div class="item">
			<a href="https://www.facebook.com/FeldaLKTP/?ref=br_rs" target="_self"><img src="/images/banners/fbyoutube_official2016.jpg" alt="" /></a>
		
	</div><!-- end item -->

	</div><!-- end slider -->

	<div class="prev">
		<div class="btn-label">SEBELUMNYA</div>
	</div>
	<div class="next">
		<div class="btn-label">SETERUSNYA</div>
	</div>
	
		<div class="selectorsBlock bullets">
				<div class="selectors">
	<div class="item  first selected"></div><div class="item "></div><div class="item "></div>		</div>
	</div>
		
</div><!-- end iosSlider -->
<div class="scrollbarContainer"></div>
<script type="text/javascript">
;(function($){
	$(document).ready(function() {

		$('#iosslider459').iosSlider({
			desktopClickDrag: true
			, keyboardControls: true
			, navNextSelector: $('.iosSlider .next')
			, navPrevSelector: $('.iosSlider .prev')
			, navSlideSelector: $('.selectors .item')
			, scrollbar: true
			, scrollbarContainer: '#slideshow .scrollbarContainer'
			, scrollbarMargin: '0'
			, scrollbarBorderRadius: '4px'
			, onSlideComplete: slideComplete
			, onSliderLoaded: function(args){
				var otherSettings = {
					hideControls : true
					, hideCaptions : false
				}
				sliderLoaded(args, otherSettings);
			}
			, startAtSlide: 1
			, onSlideChange: slideChange
			, infiniteSlider: true
			, autoSlide: true
			, autoSlideTimer: 5000
			, autoSlideTransTimer: 750
			, snapToChildren: true
			, snapSlideCenter: false
			, elasticPullResistance: 0.6
			, frictionCoefficient: 0.92
			, elasticFrictionCoefficient: 0.6
			, snapFrictionCoefficient: 0.92
		});
		
	}); // end doc ready
})(jQuery);
</script>


			<!-- bottom mask -->
		</div><!-- end slideshow -->
		
				
				
		<div id="action_box99" data-arrowpos="right" class="action_box ">
	<div class="container">
		<div class="row">
			<div class="span8">
				<h4 class="text">Pertanyaan/Talian Umum (03-21912191) / Aduan (03-21792466) @ F1CC ></h4>
			</div>
			<div class="span4 align-center">
				<a href="https://f1cc.felda.net.my/login" target="_blank" class="btn">FELDA One Contact Centre (F1CC)</a>
			</div>
		</div>
	</div>
</div><!-- end action box -->
		
		<section class="system-messages">
			<div class="container">
	        	<div id="system-message-container">
	</div>

			</div>
        </section><!-- end system messages -->
		
		<section id="content" >
		
						
						
						
						
						<div id="user5" class="container">
				<div class="row">
					
	<div class="moduletable " id="mod279" data-id="279">
		<div class="bghelper">
		
		
			<div class="modulecontent">
				

<div class="custom "  >
	<p>&nbsp;</p>
<div class="row-fluid">
<div class="span8"><!-- START: Modules Anywhere --><div id="slideshow-16-5aaef64228287" class="wk-slideshow wk-slideshow-tabs" data-widgetkit="slideshow" data-options='{"style":"tabs","autoplay":0,"interval":5000,"width":"auto","height":"400px","duration":500,"index":0,"order":"default","navigation":"left","animated":"scroll"}'>
<div class="nav-container nav-left clearfix">
<ul class="nav">
<li>
				<span>BERITA & PENGUMUMAN</span>
			</li>
<li>
				<span>TENDER / SEBUTHARGA</span>
			</li>
<li>
				<span>KERATAN AKHBAR</span>
			</li>
					</ul>
	</div>
<div class="slides-container">
<ul class="slides">
<li>
<article class="wk-content clearfix"><!-- START: Modules Anywhere --> <div id="jxtc5aaef6422a6b6"><div class="showcasejxtc5aaef6422a6b6">
<div class="sframejxtc5aaef6422a6b6">
<table class="tablejxtc5aaef6422a6b6 oddpage singlepage page-1" width="100%" cellpadding="0" cellspacing="0">
<tr class="singlerow oddrow row-1">
<td class="singlecol oddcol col-1" style="width:100%" >
<p><img style="float: left; margin: 0 5px; border: 3px solid #ccc;" src="/images/Announcements/pengumuman2.jpg" alt="image" width="250"/>
<span style="font-size: 20px; font-weight: bold;"><a href="/index.php/arkib-pengumuman/863-infografik-perangkaan-getah-bulanan">Infografik : Perangkaan Getah Bulanan</a></span></p>
<p style="font-style: italic;">Dipaparkan pada 14/03/2018</p>
<p>
...</p>
<p><a class="btn btn-warning" href="/index.php/arkib-pengumuman/863-infografik-perangkaan-getah-bulanan">Lihat Sepenuhnya...</a></p>
</td>
</tr>
</table>
</div>
</div>
</div> <br /><!-- END: Modules Anywhere --><!-- START: Modules Anywhere -->
<div id="jxtc5aaef6422e4b3"><div class="showcasejxtc5aaef6422e4b3">
<div class="sframejxtc5aaef6422e4b3">
<table class="tablejxtc5aaef6422e4b3 oddpage singlepage page-1" width="100%" cellpadding="0" cellspacing="0">
<tr class="firstrow oddrow row-1">
<td class="singlecol oddcol col-1" style="width:100%" >
<hr style="border-top: 1px dotted #ccc;" />
<div style="float: left; font-weight: bold;"><span class="icon-bullhorn"> </span> <a href="/index.php/arkib-pengumuman/861-kejohanan-badminton-tertutup-interco-2018">Kejohanan Badminton Tertutup Interco 2018</a></div>
<div style="float: right; font-style: italic;">dipaparkan pada 14/03/2018</div>
</td>
</tr>
<tr class="centerrow evenrow row-2">
<td class="singlecol oddcol col-1" style="width:100%" >
<hr style="border-top: 1px dotted #ccc;" />
<div style="float: left; font-weight: bold;"><span class="icon-bullhorn"> </span> <a href="/index.php/arkib-pengumuman/862-pertandingan-bola-jaring-interco-2018">Pertandingan Bola Jaring Interco 2018</a></div>
<div style="float: right; font-style: italic;">dipaparkan pada 14/03/2018</div>
</td>
</tr>
<tr class="lastrow oddrow row-3">
<td class="singlecol oddcol col-1" style="width:100%" >
<hr style="border-top: 1px dotted #ccc;" />
<div style="float: left; font-weight: bold;"><span class="icon-bullhorn"> </span> <a href="/index.php/arkib-pengumuman/864-kempen-integriti-2018-whistleblowing-policy">Kempen Integriti 2018 - Whistleblowing Policy</a></div>
<div style="float: right; font-style: italic;">dipaparkan pada 14/03/2018</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<br />
<!-- END: Modules Anywhere --><table style="height: 19px; width: 152px;">
<tbody>
<tr>
<td>&nbsp;&nbsp;<a class="btn btn-warning btn-block " href="/index.php/arkib-pengumuman">Lihat Selanjutnya...</a>&nbsp;</td>
</tr>
</tbody>
</table>
</article>
</li>
<li>
<article class="wk-content clearfix"><!-- START: Modules Anywhere --> <div id="jxtc5aaef6423220f"><div class="showcasejxtc5aaef6423220f">
<div class="sframejxtc5aaef6423220f">
<table class="tablejxtc5aaef6423220f oddpage singlepage page-1" width="100%" cellpadding="0" cellspacing="0">
<tr class="singlerow oddrow row-1">
<td class="singlecol oddcol col-1" style="width:100%" >
<p><img style="float: left; margin: 0 5px; border: 3px solid #ccc;" src="/images/Announcements/tender2.jpg" alt="image" width="250" />
<span style="font-size: 20px; font-weight: bold;"><a href="/index.php/senarai-tender-sebutharga/857-kenyataan-tawaran-no-pf-19-18-hingga-20-18">Kenyataan Tawaran NO PF 19/18 hingga 20/18</a></span></p>
<p style="font-style: italic;">Dipaparkan pada 12/03/2018</p>
<p>
Kenyataan Tawaran&nbsp; NO PF 19/18 hingga 20/18
No&nbsp;Tender / SebutHarga : NO PF 19/18 hingga 20/18
Penerangan : Rujuk Kenyataan Tawaran
&nbsp;Untuk keterangan lanjut, sila muat turun lam...</p>
<p><a class="btn btn-warning" href="/index.php/senarai-tender-sebutharga/857-kenyataan-tawaran-no-pf-19-18-hingga-20-18">Lihat Sepenuhnya...</a></p>
</td>
</tr>
</table>
</div>
</div>
</div> <br /><!-- END: Modules Anywhere --><!-- START: Modules Anywhere -->
<div id="jxtc5aaef642360cd"><div class="showcasejxtc5aaef642360cd">
<div class="sframejxtc5aaef642360cd">
<table class="tablejxtc5aaef642360cd oddpage singlepage page-1" width="100%" cellpadding="0" cellspacing="0">
<tr class="firstrow oddrow row-1">
<td class="singlecol oddcol col-1" style="width:100%" >
<hr style="border-top: 1px dotted #ccc;" />
<div style="float: left; font-weight: bold;"><span class="icon-check"> </span> <a href="/index.php/senarai-tender-sebutharga/859-kenyataan-tawaran-no-pf-sh-39-18-hingga-40-18">Kenyataan Tawaran NO PF (SH) 39/18 hingga 40/18</a></div>
<div style="float: right; font-style: italic;">dipaparkan pada 13/03/2018</div>
</td>
</tr>
<tr class="centerrow evenrow row-2">
<td class="singlecol oddcol col-1" style="width:100%" >
<hr style="border-top: 1px dotted #ccc;" />
<div style="float: left; font-weight: bold;"><span class="icon-check"> </span> <a href="/index.php/senarai-tender-sebutharga/855-test1">Kenyataan Tawaran NO PF (SH) 38/18</a></div>
<div style="float: right; font-style: italic;">dipaparkan pada 07/03/2018</div>
</td>
</tr>
<tr class="lastrow oddrow row-3">
<td class="singlecol oddcol col-1" style="width:100%" >
<hr style="border-top: 1px dotted #ccc;" />
<div style="float: left; font-weight: bold;"><span class="icon-check"> </span> <a href="/index.php/senarai-tender-sebutharga/850-kenyataan-tawaran-no-pf-18-18">Kenyataan Tawaran NO PF 18/18</a></div>
<div style="float: right; font-style: italic;">dipaparkan pada 06/03/2018</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<br />
<!-- END: Modules Anywhere --><table style="height: 19px; width: 151px;">
<tbody>
<tr>
<td>&nbsp;&nbsp;<a class="btn btn-warning btn-block " href="/index.php/senarai-tender-sebutharga" target="_blank">Lihat Selanjutnya...</a>&nbsp;</td>
</tr>
</tbody>
</table>
</article>
</li>
<li>
<article class="wk-content clearfix"><!-- START: Modules Anywhere --><form class="fabrikForm form-search" action="/index.php?resetfilters=0&amp;clearordering=0&amp;clearfilters=0" method="post" id="listform_1_mod_fabrik_list_435" name="fabrikList">
<div class="fabrikDataContainer">
<table class="table table-striped table-hover" id="list_1_mod_fabrik_list_435" >
<thead>
<tr class="fabrik___heading">
<th class="heading fabrik_ordercell krtnakhbr___news_date 3_order fabrik_list_1_group_1 " >
			Tarikh Berita	</th>
<th class="heading fabrik_ordercell krtnakhbr___source 7_order fabrik_list_1_group_1 " >
			Sumber	</th>
<th class="heading fabrik_ordercell krtnakhbr___view_news 5_order fabrik_list_1_group_1 " >
			Tajuk Berita	</th>
</tr>
</thead>
<tfoot>
<tr class="fabrik___heading">
<td colspan="3">
<div class="fabrikNav">
<div class="list-footer">
<div class="limit">
<div class="input-prepend input-append"><span class="add-on"><small>
</small></span><span class="add-on"><small>
Halaman 1 dari 76</small></span></div>
</div>
<div class="pagination">
<ul class="pagination-list">
<li class="pagination-start active"><a href="#">Start</a></li>
<li class="pagination-prev active"><a href="#">Prev</a></li>
<li class="active"><a href="#">1</a></li>
<li class=""><a title="2" href="/index.php?resetfilters=0&amp;clearordering=0&amp;clearfilters=0&amp;limitstart1=7" class="pagenav">2</a></li>
<li class=""><a title="3" href="/index.php?resetfilters=0&amp;clearordering=0&amp;clearfilters=0&amp;limitstart1=14" class="pagenav">3</a></li>
<li class=""><a title="4" href="/index.php?resetfilters=0&amp;clearordering=0&amp;clearfilters=0&amp;limitstart1=21" class="pagenav">4</a></li>
<li class=""><a title="5" href="/index.php?resetfilters=0&amp;clearordering=0&amp;clearfilters=0&amp;limitstart1=28" class="pagenav">5</a></li>
<li class=""><a title="6" href="/index.php?resetfilters=0&amp;clearordering=0&amp;clearfilters=0&amp;limitstart1=35" class="pagenav">6</a></li>
<li class=""><a title="7" href="/index.php?resetfilters=0&amp;clearordering=0&amp;clearfilters=0&amp;limitstart1=42" class="pagenav">7</a></li>
<li class=""><a title="8" href="/index.php?resetfilters=0&amp;clearordering=0&amp;clearfilters=0&amp;limitstart1=49" class="pagenav">8</a></li>
<li class=""><a title="9" href="/index.php?resetfilters=0&amp;clearordering=0&amp;clearfilters=0&amp;limitstart1=56" class="pagenav">9</a></li>
<li class=""><a title="10" href="/index.php?resetfilters=0&amp;clearordering=0&amp;clearfilters=0&amp;limitstart1=63" class="pagenav">10</a></li>
<li class="pagination-next "><a title="Next" href="/index.php?resetfilters=0&amp;clearordering=0&amp;clearfilters=0&amp;limitstart1=7" class="pagenav">Next</a></li>
<li class="pagination-end "><a title="End" href="/index.php?resetfilters=0&amp;clearordering=0&amp;clearfilters=0&amp;limitstart1=525" class="pagenav">End</a></li>
</ul>
</div>
<input type="hidden" name="limitstart1" id="limitstart1" value="0" />
</div>
</div>
				</td>
			</tr>
		 </tfoot>
<tbody class="fabrik_groupdata">
<tr style="display:none">
<td class="groupdataMsg emptyDataMessage" style="display:none" colspan="3">
<div class="emptyDataMessage" style="display:none">
							No data found						</div>
					</td>
				</tr>
<tr id="list_1_mod_fabrik_list_435_row_570" class="fabrik_row oddRow0">
<td class="krtnakhbr___news_date fabrik_element fabrik_list_1_group_1 dateicon" >
			14-08-2017		</td>
<td class="krtnakhbr___source fabrik_element fabrik_list_1_group_1" >
			Utusan Malaysia		</td>
<td class="krtnakhbr___view_news fabrik_element fabrik_list_1_group_1" >
			<a href="http://www.felda.net.my/images/stories/paper/170814UM_Inovasi_Anak_Peneroka_Untuk_FELDA.jpg" class="jcepopup">Inovasi Anak Peneroka Untuk FELDA</a>		</td>
	</tr>
<tr id="list_1_mod_fabrik_list_435_row_569" class="fabrik_row oddRow1">
<td class="krtnakhbr___news_date fabrik_element fabrik_list_1_group_1 dateicon" >
			09-08-2017		</td>
<td class="krtnakhbr___source fabrik_element fabrik_list_1_group_1" >
			Berita Harian		</td>
<td class="krtnakhbr___view_news fabrik_element fabrik_list_1_group_1" >
			<a href="http://www.felda.net.my/images/stories/paper/170809BH__FELDA_United_Yakin_Tamat_Saingan_Empat_Teratas.jpg" class="jcepopup">FELDA United Yakin Tamat Saingan Empat Teratas</a>		</td>
	</tr>
<tr id="list_1_mod_fabrik_list_435_row_568" class="fabrik_row oddRow0">
<td class="krtnakhbr___news_date fabrik_element fabrik_list_1_group_1 dateicon" >
			08-08-2017		</td>
<td class="krtnakhbr___source fabrik_element fabrik_list_1_group_1" >
			Harian Metro		</td>
<td class="krtnakhbr___view_news fabrik_element fabrik_list_1_group_1" >
			<a href="http://www.felda.net.my/images/stories/paper/170809HM_Capai_Aras_Tuaian_Hingga_10_Meter.jpg" class="jcepopup">Capai Aras Tuaian Hingga 10 Meter</a>		</td>
	</tr>
<tr id="list_1_mod_fabrik_list_435_row_567" class="fabrik_row oddRow1">
<td class="krtnakhbr___news_date fabrik_element fabrik_list_1_group_1 dateicon" >
			03-08-2017		</td>
<td class="krtnakhbr___source fabrik_element fabrik_list_1_group_1" >
			Kosmo		</td>
<td class="krtnakhbr___view_news fabrik_element fabrik_list_1_group_1" >
			<a href="http://www.felda.net.my/images/stories/paper/170803K__Sathianathan_Lega_FELDA_United_Tempah_Tiket_Suku_Akhir.jpg" class="jcepopup">Sathianathan Lega FELDA United Tempah Tiket Suku Akhir</a>		</td>
	</tr>
<tr id="list_1_mod_fabrik_list_435_row_566" class="fabrik_row oddRow0">
<td class="krtnakhbr___news_date fabrik_element fabrik_list_1_group_1 dateicon" >
			31-07-2017		</td>
<td class="krtnakhbr___source fabrik_element fabrik_list_1_group_1" >
			Utusan Malaysia		</td>
<td class="krtnakhbr___view_news fabrik_element fabrik_list_1_group_1" >
			<a href="http://www.felda.net.my/images/stories/paper/170731UM_Peneroka_Tertarik_Keikhlasan_PM.jpg" class="jcepopup">Peneroka Tertarik Keikhlasan PM</a>		</td>
	</tr>
<tr id="list_1_mod_fabrik_list_435_row_564" class="fabrik_row oddRow1">
<td class="krtnakhbr___news_date fabrik_element fabrik_list_1_group_1 dateicon" >
			27-07-2017		</td>
<td class="krtnakhbr___source fabrik_element fabrik_list_1_group_1" >
			Utusan Malaysia		</td>
<td class="krtnakhbr___view_news fabrik_element fabrik_list_1_group_1" >
			<a href="http://www.felda.net.my/images/stories/paper/170727UM_Enam_Insentif_Untuk_Peneroka.jpg" class="jcepopup">Enam Insentif Untuk Peneroka</a>		</td>
	</tr>
<tr id="list_1_mod_fabrik_list_435_row_565" class="fabrik_row oddRow0">
<td class="krtnakhbr___news_date fabrik_element fabrik_list_1_group_1 dateicon" >
			27-07-2017		</td>
<td class="krtnakhbr___source fabrik_element fabrik_list_1_group_1" >
			Berita Harian		</td>
<td class="krtnakhbr___view_news fabrik_element fabrik_list_1_group_1" >
			<a href="http://www.felda.net.my/images/stories/paper/170727BH_FELDA_United_Buat_Selangor_Terkedu.jpg" class="jcepopup">FELDA United Buat Selangor Terkedu</a>		</td>
	</tr>
						</tbody>
			</table>
<input type="hidden" name="option" value="com_content" />
<input type="hidden" name="orderdir" value="" />
<input type="hidden" name="orderby" value="" />
<input type="hidden" name="view" value="featured" />
<input type="hidden" name="listid" value="1"/>
<input type="hidden" name="listref" value="1_mod_fabrik_list_435"/>
<input type="hidden" name="Itemid" value="457"/>
<input type="hidden" name="fabrik_referrer" value="" />
<input type="hidden" name="a14bd6ec361151812de7e553174adc31" value="1" />
<input type="hidden" name="format" value="html" />
<input type="hidden" name="packageId" value="0" />
<input type="hidden" name="task" value="" />
<input type="hidden" name="fabrik_listplugin_name" value="" />
<input type="hidden" name="fabrik_listplugin_renderOrder" value="" />
<input type="hidden" name="fabrik_listplugin_options" value="" />
<input type="hidden" name="incfilters" value="1" /></div>
</form>

<!-- END: Modules Anywhere --></article>
</li>
</ul>
</div>
</div>
<!-- END: Modules Anywhere --></div>
<div class="span4"><!-- START: Modules Anywhere --><div id="slideshow-62-5aaef64276aae" class="wk-slideshow wk-slideshow-tabs" data-widgetkit="slideshow" data-options='{"style":"tabs","autoplay":0,"interval":5000,"width":"auto","height":"395px","duration":500,"index":0,"order":"default","navigation":"left","animated":"fade"}'>
<div class="nav-container nav-left clearfix">
<ul class="nav">
<li>
				<span>KALENDAR AKTIVITI</span>
			</li>
					</ul>
	</div>
<div class="slides-container">
<ul class="slides">
<li>
<article class="wk-content clearfix">
<table style="height: 19px; width: 152px;">
<tbody>
<tr>
<td style="text-align: left;"><a class="btn btn-warning btn-block " href="/index.php/kalendar-aktiviti/week.listevents/2018/03/19/-">Lihat Selanjutnya...</a></td>
</tr>
</tbody>
</table>
<p><span style="font-size: 10.909090995788574px; line-height: normal; padding: 3px;"><!-- START: Modules Anywhere --><table class="mod_events_latest_table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="mod_events_latest_first" style="border-color:"><div class="jeventslatest jev_red"><a class="jevdateicon jevdateiconmod" href="/index.php/kalendar-aktiviti/icalrepeat.detail/2018/03/10/330/-/program-felda-2-0-digital-hero"><span class="jevdateicon1"><span class="mod_events_latest_date">11</span></span><span class="jevdateicon2"><span class="mod_events_latest_date">Mac</span></span></a><div class="jeviconnotdate" style="border-color:#c20025;"><span class="mod_events_latest_date">Sab Mac 10 @ 8:00AM</span> - <span class="mod_events_latest_date">05:00PM</span><br/><span class="mod_events_latest_content"><a href="/index.php/kalendar-aktiviti/icalrepeat.detail/2018/03/10/330/-/program-felda-2-0-digital-hero?filter_reset=1"  target="_top" >Program Felda 2.0 Digital Hero </a></span></div> <div class="jev_clear"></div></div></td></tr>
<tr><td class="mod_events_latest" style="border-color:"><div class="jeventslatest jev_red"><a class="jevdateicon jevdateiconmod" href="/index.php/kalendar-aktiviti/icalrepeat.detail/2018/03/10/330/-/program-felda-2-0-digital-hero"><span class="jevdateicon1"><span class="mod_events_latest_date">11</span></span><span class="jevdateicon2"><span class="mod_events_latest_date">Mac</span></span></a><div class="jeviconnotdate" style="border-color:#c20025;"><span class="mod_events_latest_date">Sab Mac 10 @ 8:00AM</span> - <span class="mod_events_latest_date">05:00PM</span><br/><span class="mod_events_latest_content"><a href="/index.php/kalendar-aktiviti/icalrepeat.detail/2018/03/10/330/-/program-felda-2-0-digital-hero?filter_reset=1"  target="_top" >Program Felda 2.0 Digital Hero </a></span></div> <div class="jev_clear"></div></div></td></tr>
<tr><td class="mod_events_latest" style="border-color:"><div class="jeventslatest jev_red"><a class="jevdateicon jevdateiconmod" href="/index.php/kalendar-aktiviti/icalrepeat.detail/2018/03/09/331/-/majlis-penyerahan-cek-kepada-peneroka-felda-bukit-kepayang"><span class="jevdateicon1"><span class="mod_events_latest_date">09</span></span><span class="jevdateicon2"><span class="mod_events_latest_date">Mac</span></span></a><div class="jeviconnotdate" style="border-color:#c20025;"><span class="mod_events_latest_date">Jum Mac 09 @10:30AM</span> - <span class="mod_events_latest_date">05:00PM</span><br/><span class="mod_events_latest_content"><a href="/index.php/kalendar-aktiviti/icalrepeat.detail/2018/03/09/331/-/majlis-penyerahan-cek-kepada-peneroka-felda-bukit-kepayang?filter_reset=1"  target="_top" >Majlis Penyerahan Cek Kepada Peneroka FELDA Bukit Kepayang</a></span></div> <div class="jev_clear"></div></div></td></tr>
<tr><td class="mod_events_latest" style="border-color:"><div class="jeventslatest jev_red"><a class="jevdateicon jevdateiconmod" href="/index.php/kalendar-aktiviti/icalrepeat.detail/2018/03/08/329/-/majlis-memorandum-persefahaman-mou-berkaitan-pelaksanaan-e-sport-bersama-sama-kitamen-dan-mdec"><span class="jevdateicon1"><span class="mod_events_latest_date">08</span></span><span class="jevdateicon2"><span class="mod_events_latest_date">Mac</span></span></a><div class="jeviconnotdate" style="border-color:#c20025;"><span class="mod_events_latest_date">Kha Mac 08 @ 8:00AM</span> - <span class="mod_events_latest_date">05:00PM</span><br/><span class="mod_events_latest_content"><a href="/index.php/kalendar-aktiviti/icalrepeat.detail/2018/03/08/329/-/majlis-memorandum-persefahaman-mou-berkaitan-pelaksanaan-e-sport-bersama-sama-kitamen-dan-mdec?filter_reset=1"  target="_top" >Majlis Memorandum Persefahaman (MOU) berkaitan pelaksanaan E-Sport bersama-sama KITAMEN dan MDEC</a></span></div> <div class="jev_clear"></div></div></td></tr>
</table>
<!-- END: Modules Anywhere --></span></p>
</article>
</li>
</ul>
</div>
</div>
<!-- END: Modules Anywhere --></div>
</div></div>
			</div><!-- end modulecontent-->
		</div><!-- end bghelper -->
	</div><!-- end module -->

	
				</div>
			</div><!-- end #user5 -->
						
						
						
						
						
						
			
			<div id="mainbody" class="container">
				<div class="row">
										
					<div class="span12">
						<div class="blog-featured">




</div>

					</div><!-- end main component -->
					
									</div>
			</div><!-- end #MainBody -->
			
			
						
			
						
						
						<div id="user15" class="container">
				<div class="row">
					
	<div class="moduletable " id="mod268" data-id="268">
		<div class="bghelper">
		
		
			<div class="modulecontent">
				

<div class="custom "  >
	<div class="row-fluid">
<div class="span3"><!-- START: Modules Anywhere --><div id="slideshow-60-5aaef642888b0" class="wk-slideshow wk-slideshow-tabs" data-widgetkit="slideshow" data-options='{"style":"tabs","autoplay":1,"interval":5000,"width":"auto","height":"200px","duration":500,"index":0,"order":"default","navigation":"left","animated":"fade"}'>
<div class="nav-container nav-left clearfix">
<ul class="nav">
<li>
				<span>INFO KEWANGAN</span>
			</li>
					</ul>
	</div>
<div class="slides-container">
<ul class="slides">
<li>
<article class="wk-content clearfix">
<p><span style="font-size: 10pt;">Kemaskini Terkini :&nbsp;&nbsp;2&nbsp;Februari <span style="font-size: 10pt;">2018</span></span></p>
<table style="width: 260px; height: 137px;">
<tbody>
<tr>
<td><span style="font-size: 10pt;">Sawit(cpo)</span></td>
<td><span style="color: #0000ff; font-size: 10pt;">&nbsp; <span style="color: #0000ff; font-size: 10pt;">RM 2,492.00</span><br /> </span></td>
<td><span style="font-size: 10pt;">per tan</span></td>
</tr>
<tr>
<td><span style="font-size: 10pt;">Getah(smr20)</span></td>
<td><span style="color: #0000ff; font-size: 10pt;">&nbsp; RM 572.50</span></td>
<td><span style="font-size: 10pt;">sen/kg</span></td>
</tr>
<tr>
<td><span style="font-size: 10pt;">&nbsp;FGV</span></td>
<td><span style="font-size: 10pt;">&nbsp; <span style="color: #0000ff;">RM 2.01</span></span></td>
<td><span style="font-size: 10pt;">&nbsp;</span></td>
</tr>
<tr>
<td><span style="font-size: 10pt;">&nbsp;MSM</span></td>
<td><span style="color: #0000ff; font-size: 10pt;">&nbsp; RM 3.77</span></td>
<td><span style="font-size: 10pt;">&nbsp;&nbsp;&nbsp;</span><span style="color: #a20000;"><br /></span></td>
</tr>
</tbody>
</table>
<p>&nbsp;*<span style="font-size: 8pt; font-family: terminal,monaco;">Dikemaskini setiap jam 8 pagi</span>
</p>
</article>
</li>
</ul>
</div>
</div>
<!-- END: Modules Anywhere --></div>
<div class="span3"><!-- START: Modules Anywhere --><div id="slideshow-59-5aaef64289adc" class="wk-slideshow wk-slideshow-tabs" data-widgetkit="slideshow" data-options='{"style":"tabs","autoplay":0,"interval":5000,"width":"auto","height":"200px","duration":500,"index":0,"order":"default","navigation":"left","animated":"fade"}'>
<div class="nav-container nav-left clearfix">
<ul class="nav">
<li>
				<span>BILANGAN PELAWAT</span>
			</li>
					</ul>
	</div>
<div class="slides-container">
<ul class="slides">
<li>
<article class="wk-content clearfix"><!-- START: Modules Anywhere --><!-- VCNT - Visitorcounter for Joomla! 3.x - Kubik-Rubik Joomla! Extensions - Viktor Vogel --><div class="visitorcounter float:right;">
                        <p>
                Hari Ini                <span class="floatright">54</span>
            </p>
                            <p>
                Semalam                <span class="floatright">370</span>
            </p>
                            <p>
                Minggu Ini                <span class="floatright">54</span>
            </p>
                            <p>
                Bulan Ini                <span class="floatright">9557</span>
            </p>
                            <p>
                Keseluruhan                <span class="floatright">380391</span>
            </p>
                        </div><!-- END: Modules Anywhere --></article>
</li>
</ul>
</div>
</div>
<!-- END: Modules Anywhere --></div>
<div class="span3"><!-- START: Modules Anywhere --><div id="slideshow-103-5aaef64293a30" class="wk-slideshow wk-slideshow-tabs" data-widgetkit="slideshow" data-options='{"style":"tabs","autoplay":0,"interval":5000,"width":"auto","height":"200px","duration":500,"index":0,"order":"default","navigation":"left","animated":"fade"}'>
<div class="nav-container nav-left clearfix">
<ul class="nav">
<li>
				<span>APLIKASI ATAS TALIAN</span>
			</li>
					</ul>
	</div>
<div class="slides-container">
<ul class="slides">
<li>
<article class="wk-content clearfix">
<div style="background-color: #fff;">
<p>&nbsp;<img src="/images/e-job2.png" alt="e-job2" />e-Jobs</p>
<table style="padding: 0px !important; border: 0px solid #ffffff !important; width: 100%; height: 15%; margin-right: auto; margin-left: auto; background-color: #ffffff;" border="0" align="centre">
<tbody>
<tr>
<td><a title="e-ikof" href="https://eikof.felda.net.my/public/home.aspx" target="_blank"><img src="/images/e-ikof2.png" alt="e-ikof2.png" /></a></td>
<td><a href="https://eikof.felda.net.my/public/home.aspx" target="_blank">e-IKOF</a></td>
<td><a title="Maklumbalas" href="/index.php/maklumbalas-aduan" target="_blank"><img src="/images/feedback1.png" alt="feedback1" width="35" height="35" /></a></td>
<td><a href="/index.php/maklumbalas-aduan" target="_blank">Maklumbalas</a></td>
</tr>
<tr>
<td><a title="e-inovasi" href="/index.php/e-inovasi" target="_blank"><img src="/images/e-inovasi2.png" alt="e-inovasi2.png" /></a></td>
<td><a href="/index.php/e-inovasi" target="_blank">e-Inovasi</a></td>
<td><a href="https://epenyata.felda.net.my/SitePages/laman_utama.aspx" target="_blank"><img src="/images/e-penyata2.png" alt="e-penyata2.png" /></a></td>
<td><a href="https://epenyata.felda.net.my/SitePages/laman_utama.aspx" target="_blank">E-Penyata</a></td>
</tr>
<tr>
<td><a title="statistik" href="/index.php/?option=com_content&amp;view=article&amp;layout=edit&amp;id=233" target="_blank"><img src="/images/statistik2.png" alt="statistik2.png" /></a></td>
<td><a href="/index.php/statistik-perkhidmatan" target="_blank">Statistik</a></td>
<td>&nbsp;<a href="https://mx.felda.net.my" target="_blank"><img style="float: left;" src="/images/webmail_icon.png" alt="webmail icon" width="35" height="35" /></a></td>
<td><a href="https://mx.felda.net.my/OWA/auth/logon.aspx?replaceCurrent=1&amp;url=https%3a%2f%2fmx.felda.net.my%2fOWA%2f" target="_blank">Webmail</a></td>
</tr>
</tbody>
</table>
</div>
<table style="width: 145px; height: 16px;">
<tbody>
<tr>
<td><a class="btn btn-warning btn-block " href="/index.php/aplikasi-atas-talian" target="_blank">Lihat Selanjutnya...</a></td>
</tr>
</tbody>
</table>
</article>
</li>
</ul>
</div>
</div>
<!-- END: Modules Anywhere --></div>
<div class="span3"><!-- START: Modules Anywhere --><div id="slideshow-57-5aaef64294d42" class="wk-slideshow wk-slideshow-tabs" data-widgetkit="slideshow" data-options='{"style":"tabs","autoplay":0,"interval":5000,"width":"auto","height":"200px","duration":500,"index":0,"order":"default","navigation":"left","animated":"fade"}'>
<div class="nav-container nav-left clearfix">
<ul class="nav">
<li>
				<span>UNDIAN</span>
			</li>
					</ul>
	</div>
<div class="slides-container">
<ul class="slides">
<li>
<article class="wk-content clearfix"><span style="font-size: 11px; line-height: normal;"><!-- START: Modules Anywhere -->
<div class="poll" style="border:none; padding:1px;">

    <p style="font-weight: bold;">Pandangan Anda Mengenai Sumbangan FELDA Kepada Negara</p>

<div id="polldiv_2">

			
			<div>
				<div style="padding:3px;">Tinggi dan Memuaskan - 35.7%</div>
				<div style="height:10px; padding:1px; border:1px solid #cccccc;">
					<div style="width: 35.7%; height:10px;background:#ff0000;"></div>
				</div>
			</div>
			
			<div>
				<div style="padding:3px;">Sederhana dan Boleh Ditambahbaik - 25.4%</div>
				<div style="height:10px; padding:1px; border:1px solid #cccccc;">
					<div style="width: 25.4%; height:10px;background:#ffff99;"></div>
				</div>
			</div>
			
			<div>
				<div style="padding:3px;">Rendah dan Perlu Dipertingkatkan - 35.6%</div>
				<div style="height:10px; padding:1px; border:1px solid #cccccc;">
					<div style="width: 35.6%; height:10px;background:#ff00ff;"></div>
				</div>
			</div>

<!-- End of #polldiv -->
</div>
<div id="poll_links" style="padding-top:5px; ">

		
	
</div>
</div><!-- END: Modules Anywhere --></span></article>
</li>
</ul>
</div>
</div>
<!-- END: Modules Anywhere --></div>
</div></div>
			</div><!-- end modulecontent-->
		</div><!-- end bghelper -->
	</div><!-- end module -->

	
				</div>
			</div><!-- end #user15 -->
						
						
						<div id="user17" class="container">
				<div class="row">
					
	<div class="moduletable " id="mod380" data-id="380">
		<div class="bghelper">
		
		
			<div class="modulecontent">
				<div id="slideshow-61-5aaef6421ab25" class="wk-slideshow wk-slideshow-tabs" data-widgetkit="slideshow" data-options='{"style":"tabs","autoplay":0,"interval":5000,"width":"auto","height":"auto","duration":500,"index":0,"order":"default","navigation":"left","animated":"fade"}'>
<div class="nav-container nav-left clearfix">
<ul class="nav">
<li>
				<span>PAUTAN</span>
			</li>
					</ul>
	</div>
<div class="slides-container">
<ul class="slides">
<li>
<article class="wk-content clearfix">
<div class="row-fluid">
<div class="span4">
<table style="background-color: #fff; width: 100%; height: 15%; margin-left: auto; margin-right: auto; border: 0px solid #ffffff !important; padding: 0px !important;" border="0" align="centre">
<tbody>
<tr>
<td><a title="FELDA FGV" href="http://www.feldaglobal.com/" target="_blank"><img src="/images/FGV1.png" alt="FGV1" /></a></td>
<td><a title="Koperasi Permodalan FELDA" href="http://www.kpf.my/" target="_blank"><img src="/images/images/pautan/KPF1.png" alt="KPF1" /></a>&nbsp;</td>
<td><a title="Koperasi Permodalan FELDA Malaysia 2 Berhad (KPF2)" href="http://www.kpf2.org/main/" target="_blank"><img src="/images/images/pautan/KPF2.jpg" alt="KPF2" /></a>&nbsp;</td>
<td><a title="FELDA Investment Corporation" href="http://www.fic.net.my/" target="_blank"><img src="/images/images/pautan/fic-logo-01.png" alt="fic-logo-01" width="45" height="19" /></a></td>
<td><a title="1Malaysia" href="http://www.1malaysia.com.my/en" target="_blank"><img src="/images/images/pautan/satu.png" alt="satu" width="35" height="30" /></a></td>
</tr>
</tbody>
</table>
</div>
<div class="span4">
<table style="background-color: #fff; width: 100%; height: 15%; margin-left: auto; margin-right: auto; border: 0px solid #ffffff !important; padding: 0px !important;" border="0" align="centre">
<tbody>
<tr>
<td><a title="MyGovernment" href="http://www.malaysia.gov.my" target="_blank"><img src="/images/images/pautan/10.png" alt="10" /></a></td>
<td><a title="HRMIS" href="http://www.eghrmis.gov.my/" target="_blank"><img src="/images/images/pautan/11.png" alt="11" /></a></td>
<td><a title="JPA" href="http://www.jpa.gov.my/index.php?lang=ms" target="_blank"><img src="/images/images/pautan/12.png" alt="12" /></a></td>
<td><a title="MAMPU" href="http://www.mampu.gov.my/warga-mampu" target="_blank"><img src="/images/images/pautan/13.png" alt="13" /></a></td>
</tr>
</tbody>
</table>
</div>
<div class="span4">
<table style="background-color: #ffffff; width: 100%; height: 15%; margin-left: auto; margin-right: auto;" border="0" align="centre">
<tbody>
<tr>
<td><a href="http://www.feldaunitedfc.com/"><img src="/images/2017/pautan/logofufc.png" alt="logofufc" width="33" height="33" /></a></td>
<td><a href="http://www.pmo.gov.my/home.php"><img src="/images/2017/pautan/jshine.gif" alt="jshine" width="62" height="31" /></a></td>
<td><a href="https://m.facebook.com/FeldaLKTP"><img src="/images/2017/pautan/fb.png" alt="fb" /></a></td>
<td><a href="https://www.youtube.com/channel/UCrSHiiY6f37_XzaQdcEaNrw"><img src="/images/2017/pautan/utb.png" alt="utb" /></a></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
</li>
</ul>
</div>
</div>
			</div><!-- end modulecontent-->
		</div><!-- end bghelper -->
	</div><!-- end module -->

	
				</div>
			</div><!-- end #user17 -->
						
			
		</section><!-- end #content section -->
		
		<footer id="footer">
			
						<div id="footer1" class="container">
				<div class="row">
					
	<div class="moduletable " id="mod409" data-id="409">
		<div class="bghelper">
		
		
			<div class="modulecontent">
				

<div class="custom "  >
	<div class="row-fluid">
<div class="span10">
<p><a href="/index.php/penafian" target="_blank">Penafian</a>&nbsp;|&nbsp;<a href="/index.php/peta-laman-felda">Peta Laman</a>&nbsp;|&nbsp;<a href="/index.php/dasar-privasi" target="_blank">Dasar Privasi</a>&nbsp;|&nbsp;<a href="/index.php/dasar-keselamatan" target="_blank">Dasar Keselamatan</a>&nbsp;|&nbsp;<a href="/index.php/soalan-lazim" target="_blank">Soalan Lazim</a>&nbsp;<a href="#"><br /></a></p>
</div>
<div class="span2">
<p><a href="https://twitter.com/feldalktp"><img style="float: right;" src="/images/icons/icon-twitter.png" alt="icon" /></a><a href="https://www.facebook.com/FeldaLKTP"><img style="float: right;" src="/images/icons/icon-facebook.png" alt="icon" /></a><a href="https://www.youtube.com/channel/UCrSHiiY6f37_XzaQdcEaNrw"><img style="float: right;" src="/images/icons/icon-youtube.png" alt="icon" /></a></p>
</div>
</div>
<div class="row-fluid">
<div class="span10">
<p>Hakcipta Terpelihara © 2014 Lembaga Kemajuan Tanah Persekutuan, Menara FELDA, Platinum Park, No. 11, Persiaran KLCC, 50088 Kuala Lumpur, Malaysia.<br />Telefon : 03-2191 2191 | Faksimili : 03-2191 2590 | Emel : jkk@felda.net.my<br />Paparan terbaik dengan resolusi 1024 x 768 piksel dengan pelayar popular seperti browser &nbsp;&nbsp;<img src="/images/paparan.png" alt="paparan" /></p>
</div>
<div class="span2"><a href="/index.php/kod-qr" target="_blank"><img style="margin: 0px 5px; float: right;" src="/images/QR-CODE/Unitag_QRCode_10702416.png" alt="Unitag QRCode 10702416" width="82" height="84" /></a></div>
</div></div>
			</div><!-- end modulecontent-->
		</div><!-- end bghelper -->
	</div><!-- end module -->

	
				</div>
			</div><!-- end #footer1 -->
						
						
			
<div id="bottom" class="container">
	
		
	<div class="row">
		<div class="span12">
			<div class="bottom fixclear">
				<ul class="social-icons fixclear normal">
<li class="title">GET SOCIAL</li>
</ul>				
				<div class="copyright">
								</div><!-- end copyright -->
				
			</div><!-- end bottom -->
		</div>
	</div><!-- end row -->
</div>			
		</footer>

				
	</div><!-- end page_wrapper -->
	
	<a href="#" id="totop">TOP</a>	
	<!-- PWebBox -->
<div id="pwebbox349" class="pwebbox pwebbox-left pwebbox-offset-top pwebbox-module dark pwebbox-vertical pwebbox-icon pwebbox-radius pwebbox-shadow hidden-phone" style="top:100px;" dir="ltr">
	<div id="pwebbox349_toggler" class="pwebbox349_toggler pwebbox_toggler" style="width:20px;height:100px;"><span class="text" style="background-image:url(/cache/mod_pwebbox/toggler-349-ms-MY-cd48230bdd25643c8b96f6396e4357c9.png);"></span><span class="icon" style="background-image:url(/media/mod_pwebbox/images/icons/-1);"></span></div>
	<div id="pwebbox349_box" class="pwebbox_box" style="width:400px;height:290px;">
		<div id="pwebbox349_container" class="pwebbox_container" style="background-color:#ccc;">
			<div class="pwebbox_content">

<div class="custom "  >
	<p><img class="pic3d" src="/images/warga/Orang-Awam_Button.jpg" alt="Orang-Awam Button" /></p>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">
<ul class="style bullet-2">
<li><a href="/index.php/soalan-lazim">Soalan Lazim<br /></a></li>
<li><a href="/index.php/maklumbalas-aduan" target="_blank">Maklum Balas</a></li>
<li><a href="/index.php/iklan-jawatan-kosong">Iklan Jawatan Kosong</a></li>
<li><a href="/index.php/hubungi/ibu-pejabat-felda" target="_blank">Hubungi Kami</a></li>
</ul>
</td>
<td valign="top">
<ul class="style bullet-2">
<li><a href="/index.php/program-kasih-felda">Program Kasih Felda</a></li>
<li><a href="/index.php/maklumbalas-aduan" target="_blank">Aduan</a></li>
<li><a href="/index.php/maklumbalas-aduan" target="_blank">Cadangan</a></li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</div>
		</div>
	</div>
</div>

<script type="text/javascript">
(function(){pwebBox349=new pwebBox({id:"349",position:"left",layout:"default",reposition:0,vertical:1,slide:{duration:500}})})();</script>
<!-- PWebBox end -->
<!-- PWebBox -->
<div id="pwebbox352" class="pwebbox pwebbox-left pwebbox-offset-top pwebbox-module red pwebbox-vertical pwebbox-radius pwebbox-shadow hidden-phone" style="top:230px;" dir="ltr">
	<div id="pwebbox352_toggler" class="pwebbox352_toggler pwebbox_toggler" style="width:20px;height:90px;color:#ffffff;"><span class="text" style="background-image:url(/cache/mod_pwebbox/toggler-352-ms-MY-cf7bdd849d6587bc5f3cfa7eb540b343.png);"></span><span class="icon" ></span></div>
	<div id="pwebbox352_box" class="pwebbox_box" style="width:400px;height:295px;">
		<div id="pwebbox352_container" class="pwebbox_container" style="background-color:#ccc;">
			<div class="pwebbox_content">

<div class="custom "  >
	<p><img class="pic3d" src="/images/2017/MajlisMesraAidilfitriFELDA17/DSC_5888.jpg" alt="DSC 5888" width="379" height="120" /></p>
<table style="width: 377px; height: 120px;">
<tbody>
<tr>
<td valign="top">
<ul class="style bullet-2">
<li><a href="/index.php/pinjaman-komputer-peneroka">Pinjaman Komputer</a></li>
<li><a href="/index.php/bantuan-dan-pendidikan">Bantuan Dan Pinjaman Pendidikan</a></li>
<li><a href="http://eleave.felda.net.my/Felda/Login.aspx" target="_blank">ESS</a></li>
<li><a href="/index.php/borang-borang-kegunaan-petugas-felda">Borang-Borang Petugas</a></li>
</ul>
</td>
<td valign="top">
<ul class="style bullet-2">
<li><a href="https://intra.felda.net.my/vpn/index.html" target="_blank">Felda Single Sign-On</a></li>
<li><a href="http://mx.felda.net.my/OWA/auth/logon.aspx?replaceCurrent=1&amp;url=http://mx.felda.net.my/OWA/" target="_blank">Webmel</a></li>
<li><a href="http://feldadok.felda.net.my/login.jsp" target="_blank">DrDok</a></li>
<li><a href="http://kpf.felda.net.my/penyata/Pages/default.aspx" target="_blank">e-Penyata KPF</a></li>
<li><a href="http://sapeportal.felhqr.myfelda:50200/irj/portal" target="_blank">MSS</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>
		</div>
	</div>
</div>

<script type="text/javascript">
(function(){pwebBox352=new pwebBox({id:"352",position:"left",layout:"default",reposition:0,vertical:1,slide:{duration:500}})})();</script>
<!-- PWebBox end -->
<!-- PWebBox -->
<div id="pwebbox351" class="pwebbox pwebbox-left pwebbox-offset-top pwebbox-module yellow pwebbox-vertical pwebbox-radius pwebbox-shadow hidden-phone" style="top:350px;" dir="ltr">
	<div id="pwebbox351_toggler" class="pwebbox351_toggler pwebbox_toggler" style="width:20px;height:90px;color:#ffffff;"><span class="text" style="background-image:url(/cache/mod_pwebbox/toggler-351-ms-MY-1feeca2d634bda85f3213fab43040592.png);"></span><span class="icon" ></span></div>
	<div id="pwebbox351_box" class="pwebbox_box" style="width:400px;height:270px;">
		<div id="pwebbox351_container" class="pwebbox_container" style="background-color:#ccc;">
			<div class="pwebbox_content">

<div class="custom "  >
	<p><img class="pic3d" src="/images/warga/Peneroka_Button.jpg" alt="Peneroka Button" /></p>
<table style="width: 100%;">
<tbody>
<tr>
<td valign="top">
<ul class="style bullet-2">
<li><a href="/index.php/bantuan-pinjaman-pendidikan" target="_blank">Bantuan Pinjaman Pendidikan</a></li>
<li><a href="/index.php/pinjaman-komputer">Bantuan Komputer&nbsp;</a></li>
<li><a href="/index.php/2014-06-30-04-43-41/foto">Program / Aktiviti FELDA</a></li>
</ul>
</td>
<td valign="top">
<ul class="style bullet-2">
<li><a href="/index.php/pinjaman-pembesaran-rumah">Pinjaman Pembesaran Rumah</a></li>
<li><a href="/index.php/bantuan-khairat-kematian">Bantuan Khairat Kematian</a></li>
<li><a href="/index.php/tabung-kebajikan-peneroka">Tabung Kebajikan</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>
		</div>
	</div>
</div>

<script type="text/javascript">
(function(){pwebBox351=new pwebBox({id:"351",position:"left",layout:"default",reposition:0,vertical:1,slide:{duration:500}})})();</script>
<!-- PWebBox end -->


	

<script type="text/javascript">
	var hasChaser = 1,
		template_path = '/templates/kallyas';
</script>
<script src="/templates/kallyas/js/kallyas_script.js" type="text/javascript"></script>


<!-- prettyphoto scripts & styles -->
<link rel="stylesheet" href="/templates/kallyas/addons/prettyphoto/prettyPhoto.css" type="text/css" />
<script type="text/javascript" src="/templates/kallyas/addons/prettyphoto/jquery.prettyPhoto.js"></script>
<script type="text/javascript">

	function ppOpen(panel, width){
		jQuery.prettyPhoto.close();
		setTimeout(function() {
			jQuery.fn.prettyPhoto({social_tools: false, deeplinking: false, show_title: false, default_width: width, theme:'pp_kalypso'});
			jQuery.prettyPhoto.open(panel);
		}, 300);
	} // function to open different panel within the panel
	
	jQuery(document).ready(function($) {
		jQuery("a[data-rel^='prettyPhoto'], .prettyphoto_link").prettyPhoto({theme:'pp_kalypso',social_tools:false, deeplinking:false});
		jQuery("a[rel^='prettyPhoto']").prettyPhoto({theme:'pp_kalypso'});
		jQuery("a[data-rel^='prettyPhoto[login_panel]']").prettyPhoto({theme:'pp_kalypso', default_width:800, social_tools:false, deeplinking:false});
		jQuery(".prettyPhoto_transparent").click(function(e){
			e.preventDefault();
			jQuery.fn.prettyPhoto({social_tools: false, deeplinking: false, show_title: false, default_width: 980, theme:'pp_kalypso transparent', opacity: 0.95});
			var tlink = $(this).attr('href'),
				n = tlink.replace(/tmpl=component/g,"tmpl=component&amp;transparent=1");
			jQuery.prettyPhoto.open(n,'','');
		});
	});
</script>
<script type="text/javascript">
	(function ($) {
		$().ready(function () {
			 $('body').jfontsize({
			     btnMinusClasseId: '#jfontsize-minus',
			     btnDefaultClasseId: '#jfontsize-default',
			     btnPlusClasseId: '#jfontsize-plus',
			     btnMinusMaxHits: 10,
			     btnPlusMaxHits: 10,
			     sizeChange: 1
			 });
		});
	})(jQuery)
</script>
<!--end prettyphoto -->
</body>
</html>