<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="stylesheet" href="/user_data/css/common.css" type="text/css" media="all" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.fellows5.co.jp/rss/index.php" />
<script type="text/javascript" src="/user_data/packages/default/js/css.js"></script>
<script type="text/javascript" src="/user_data/packages/default/js/navi.js"></script>
<script type="text/javascript" src="/user_data/packages/default/js/win_op.js"></script>
<script type="text/javascript" src="/user_data/packages/default/js/site.js"></script>
<link href="/user_data/packages/default/add/common/css/import.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="/user_data/packages/default/add/common/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/user_data/packages/default/add/common/js/rollover.js"></script>

<link href="/user_data/packages/default/add/css/top.css" rel="stylesheet" type="text/css" media="all" />


<title>激安パソコン/デジタル機器「フェローズ オンラインストア」/TOPページ</title>
<meta name="author" content="フェローズ株式会社" />
<meta name="description" content="フェローズ株式会社のオンラインショップにようこそ。" />
<meta name="keywords" content="東郷,新品パソコン,フェローズ,XP,激安パソコン,放送機器,中古PC,愛知,価格,ノートパソコン,中古パソコン,デスクトップ,格安パソコン,新品,中古" />


<meta property="og:title" content="|フェローズオンラインストア" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.fellows5.co.jp/" />
<meta property="og:image" content="http://www.fellows5.co.jp/upload/save_image/" />
<meta property="og:site_name" content="フェローズオンラインストア" />
<meta property="og:description" content="" />
<meta property="og:locale" content="ja_JP" />


<script type="text/javascript">//<![CDATA[
    
//]]>
</script>
</head>

<body onLoad="preLoadImg('/user_data/packages/default/'); ">


<noscript>
<p>JavaScript を有効にしてご利用下さい.</p>
</noscript>

<a name="top" id="top"></a>

<div id="headwrapper">
<div id="header">
<div id="headcol01" class="clearfix">
<h1>放送用機器/激安パソコン/ママパソ専門店フェローズオンラインストア AV Pro Shop</h1>
<ul id="headernavi01" class="clearfix">
<li><a href="/user_data/company.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e"><img src="/user_data/packages/default/add/common/img/navi_header_01.gif" width="80" height="15" alt="企業情報" class="roll" /></a></li>
<li><a href="/user_data/service_kaitori.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e"><img src="/user_data/packages/default/add/common/img/navi_header_02.gif" width="80" height="15" alt="各種サービス" class="roll" /></a></li>
<li><a href="http://fellows5.blog.fc2.com/" target="_blank"><img src="/user_data/packages/default/add/common/img/navi_header_03.gif" width="80" height="15" alt="ブログ" class="roll" /></a></li>
<li><a href="/user_data/sorry.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e"><img src="/user_data/packages/default/add/common/img/navi_header_04.gif" width="80" height="15" alt="モバイルサイト" class="roll" /></a></li>
</ul>
</div>
<!-- headcol1終わり -->
<div id="headcol02" class="clearfix">
<h2><a href="http://www.fellows5.co.jp"><img src="/user_data/packages/default/add/common/img/logo.gif" alt="愛知の激安パソコン・中古PC・新品PC・放送機器などの販売しています！フェローズ株式会社" /></a></h2>
<ul id="headernavi02" class="clearfix">
<li><a href="http://www.fellows5.co.jp/products/list_search.php"><img src="/user_data/packages/default/add/common/img/sss1.gif"/></a></li>
<li><a href="/user_data/guide.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e"><img src="/user_data/packages/default/add/common/img/sss2.gif"/></a></li>
<li><a href="/user_data/privacyhandling.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e"><img src="/user_data/packages/default/add/common/img/sss5.gif" /></a></li>
<li class="hn02_last"><a href="https://www.fellows5.co.jp/contact/index.php"><img src="/user_data/packages/default/add/common/img/sss4.gif"/></a></li>
</ul>
<div id="header_kaiin">
<ul id="kaiinnavi">
<li><a href="https://www.fellows5.co.jp/entry/kiyaku.php"><img src="/user_data/packages/default/add/common/img/navi_header_kaiin.gif" width="80" height="40" alt="会員登録" class="roll" /></a></li>
<li><a href="https://www.fellows5.co.jp/mypage/login.php"><img src="/user_data/packages/default/add/common/img/navi_header_login.gif" width="80" height="40" alt="ログイン" class="roll" /></a></li>
</ul>
<table cellspacing="0" cellpadding="0" border="0" class="cartin" summary="Shopping cart">
<tbody>
<tr>
<th class="cartin2"><p>0点</p></th>
<td class="cartin2"><p>0円</p></td>
</tr>
</tbody>
</table>
<p id="cartbtn"><a href="/cart/index.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e"><img src="/user_data/packages/default/add/common/img/btn_cart.gif" width="40" height="40" alt="カートの中を見る" class="roll" /></a></p>
</div>
<!-- header_kaiin終わり -->
</div>
<!-- headcol02終わり -->
</div>
<!-- header終わり -->
<div id="search" class="clearfix">
<form name="search_form" id="search_form" method="get" action="/products/list.php"><input type="hidden" name="PHPSESSID" value="0752ca324483f40d79e3e7a84f2b351e" />
<p class="se_tit"><img src="/user_data/packages/default/add/common/img/tit_search.gif" width="74" height="22" alt="商品検索" /></p>
<dl class="se_con">
<dt><img src="/user_data/packages/default/add/common/img/tit_category.gif" width="53" height="10" alt="カテゴリー" /></dt>
<dd>
<select name="category_id">
<option label="すべての商品" value="">全ての商品</option>
<option label="&nbsp;サーバー" value="174">&nbsp;サーバー</option>
<option label="&nbsp;委託販売機器" value="171">&nbsp;委託販売機器</option>
<option label="&nbsp;&nbsp;ワイヤレス" value="172">&nbsp;&nbsp;ワイヤレス</option>
<option label="&nbsp;新品映像機器" value="146">&nbsp;新品映像機器</option>
<option label="&nbsp;&nbsp;Blackmagicdesign" value="185">&nbsp;&nbsp;Blackmagicdesign</option>
<option label="&nbsp;&nbsp;&nbsp;カメラ" value="187">&nbsp;&nbsp;&nbsp;カメラ</option>
<option label="&nbsp;&nbsp;&nbsp;コンバーター" value="186">&nbsp;&nbsp;&nbsp;コンバーター</option>
<option label="&nbsp;&nbsp;&nbsp;ビデオモニタ" value="188">&nbsp;&nbsp;&nbsp;ビデオモニタ</option>
<option label="&nbsp;&nbsp;ビデオカメラ" value="148">&nbsp;&nbsp;ビデオカメラ</option>
<option label="&nbsp;&nbsp;カメラアクセサリー" value="163">&nbsp;&nbsp;カメラアクセサリー</option>
<option label="&nbsp;&nbsp;カメラ用照明" value="155">&nbsp;&nbsp;カメラ用照明</option>
<option label="&nbsp;&nbsp;記録メディア" value="162">&nbsp;&nbsp;記録メディア</option>
<option label="&nbsp;&nbsp;三脚" value="164">&nbsp;&nbsp;三脚</option>
<option label="&nbsp;&nbsp;ビデオモニタ" value="150">&nbsp;&nbsp;ビデオモニタ</option>
<option label="&nbsp;&nbsp;VTR/レコーダー" value="149">&nbsp;&nbsp;VTR/レコーダー</option>
<option label="&nbsp;新品音響機器" value="147">&nbsp;新品音響機器</option>
<option label="&nbsp;&nbsp;スピーカー" value="151">&nbsp;&nbsp;スピーカー</option>
<option label="&nbsp;&nbsp;アンプ" value="165">&nbsp;&nbsp;アンプ</option>
<option label="&nbsp;中古映像機器" value="35">&nbsp;中古映像機器</option>
<option label="&nbsp;&nbsp;ビデオカメラ" value="37">&nbsp;&nbsp;ビデオカメラ</option>
<option label="&nbsp;&nbsp;ズームレンズ" value="38">&nbsp;&nbsp;ズームレンズ</option>
<option label="&nbsp;&nbsp;レンズアタッチメント" value="138">&nbsp;&nbsp;レンズアタッチメント</option>
<option label="&nbsp;&nbsp;カメラ用照明" value="156">&nbsp;&nbsp;カメラ用照明</option>
<option label="&nbsp;&nbsp;アクセサリー" value="135">&nbsp;&nbsp;アクセサリー</option>
<option label="&nbsp;&nbsp;バッテリー" value="136">&nbsp;&nbsp;バッテリー</option>
<option label="&nbsp;&nbsp;デジタル一眼レフカメラ" value="139">&nbsp;&nbsp;デジタル一眼レフカメラ</option>
<option label="&nbsp;&nbsp;一眼レフレンズ" value="141">&nbsp;&nbsp;一眼レフレンズ</option>
<option label="&nbsp;&nbsp;三脚・ドーリー" value="41">&nbsp;&nbsp;三脚・ドーリー</option>
<option label="&nbsp;&nbsp;VTR/レコーダー" value="36">&nbsp;&nbsp;VTR/レコーダー</option>
<option label="&nbsp;&nbsp;スイッチャー/分配器" value="118">&nbsp;&nbsp;スイッチャー/分配器</option>
<option label="&nbsp;&nbsp;ビデオモニタ" value="39">&nbsp;&nbsp;ビデオモニタ</option>
<option label="&nbsp;&nbsp;ノンリニア編集機" value="121">&nbsp;&nbsp;ノンリニア編集機</option>
<option label="&nbsp;&nbsp;&nbsp;ビデオI/O" value="122">&nbsp;&nbsp;&nbsp;ビデオI/O</option>
<option label="&nbsp;&nbsp;&nbsp;ビデオキャプチャーカード" value="123">&nbsp;&nbsp;&nbsp;ビデオキャプチャーカード</option>
<option label="&nbsp;&nbsp;照明機器" value="140">&nbsp;&nbsp;照明機器</option>
<option label="&nbsp;&nbsp;その他" value="102">&nbsp;&nbsp;その他</option>
<option label="&nbsp;中古音響機器" value="42">&nbsp;中古音響機器</option>
<option label="&nbsp;&nbsp;スピーカー" value="44">&nbsp;&nbsp;スピーカー</option>
<option label="&nbsp;&nbsp;パワーアンプ" value="43">&nbsp;&nbsp;パワーアンプ</option>
<option label="&nbsp;&nbsp;AD/DAコンバーター" value="131">&nbsp;&nbsp;AD/DAコンバーター</option>
<option label="&nbsp;&nbsp;オーディオ分配器" value="133">&nbsp;&nbsp;オーディオ分配器</option>
<option label="&nbsp;&nbsp;ミキサー" value="45">&nbsp;&nbsp;ミキサー</option>
<option label="&nbsp;&nbsp;マイク" value="47">&nbsp;&nbsp;マイク</option>
<option label="&nbsp;&nbsp;ワイヤレス" value="130">&nbsp;&nbsp;ワイヤレス</option>
<option label="&nbsp;&nbsp;その他" value="103">&nbsp;&nbsp;その他</option>
<option label="&nbsp;ノートパソコン" value="6">&nbsp;ノートパソコン</option>
<option label="&nbsp;&nbsp;中古ノートパソコン" value="20">&nbsp;&nbsp;中古ノートパソコン</option>
<option label="&nbsp;&nbsp;新品パソコン" value="19">&nbsp;&nbsp;新品パソコン</option>
<option label="&nbsp;デスクトップ" value="7">&nbsp;デスクトップ</option>
<option label="&nbsp;&nbsp;新品デスクトップ" value="23">&nbsp;&nbsp;新品デスクトップ</option>
<option label="&nbsp;&nbsp;Apple MACパソコン" value="48">&nbsp;&nbsp;Apple MACパソコン</option>
<option label="&nbsp;タブレット" value="54">&nbsp;タブレット</option>
<option label="&nbsp;モニター" value="49">&nbsp;モニター</option>
<option label="&nbsp;&nbsp;EIZO" value="84">&nbsp;&nbsp;EIZO</option>
<option label="&nbsp;&nbsp;その他" value="88">&nbsp;&nbsp;その他</option>
<option label="&nbsp;ママパソ" value="34">&nbsp;ママパソ</option>
<option label="&nbsp;性能で選ぶ" value="76">&nbsp;性能で選ぶ</option>
<option label="&nbsp;&nbsp;MacOS X" value="91">&nbsp;&nbsp;MacOS X</option>
<option label="&nbsp;&nbsp;Windows7" value="82">&nbsp;&nbsp;Windows7</option>
<option label="&nbsp;&nbsp;Windows XP" value="80">&nbsp;&nbsp;Windows XP</option>
<option label="&nbsp;&nbsp;グラフィックボード搭載" value="83">&nbsp;&nbsp;グラフィックボード搭載</option>
<option label="&nbsp;&nbsp;マルチドライブ内蔵" value="79">&nbsp;&nbsp;マルチドライブ内蔵</option>
<option label="&nbsp;&nbsp;無線LAN内蔵モデル" value="78">&nbsp;&nbsp;無線LAN内蔵モデル</option>
<option label="&nbsp;&nbsp;Core i シリーズ" value="96">&nbsp;&nbsp;Core i シリーズ</option>
<option label="&nbsp;周辺機器" value="8">&nbsp;周辺機器</option>
<option label="&nbsp;&nbsp;PC周辺機器" value="109">&nbsp;&nbsp;PC周辺機器</option>
<option label="&nbsp;&nbsp;無線LAN" value="100">&nbsp;&nbsp;無線LAN</option>
<option label="&nbsp;&nbsp;DVDドライブ" value="52">&nbsp;&nbsp;DVDドライブ</option>

</select>
</dd>
</dl>
<dl class="se_con2">
<dt><img src="/user_data/packages/default/add/common/img/tit_keyword.gif" width="53" height="10" alt="キーワード" /></dt>
<dd>
<input type="text" name="name" class="sel_txt" value="" />
</dd>
</dl>
<dl class="se_con2">
<dt><img src="/user_data/packages/default/add/common/img/tit_price.gif" width="27" height="10" alt="価格" /></dt>
<dd>
<select name="price02_max">
<option value="">すべての価格</option>
<option value="5000">5000</option>
<option value="7000">7000</option>
<option value="10000">10000</option>
<option value="20000">20000</option>
<option value="30000">30000</option>
<option value="" selected="selected">上限なし</option>
</select>
</dd>
</dl>
<dl class="se_con2">
<dt><img src="/user_data/packages/default/add/common/img/tit_maker.gif" width="44" height="10" alt="メーカー" /></dt>
<dd>
<select name="sel_maker">
<option value="">選択してください</option>
<option label="Fujitsu" value="0">Fujitsu</option>
<option label="DELL" value="1">DELL</option>
<option label="NEC" value="2">NEC</option>
<option label="SONY" value="3">SONY</option>
<option label="Ｌｅｎｏｖｏ" value="4">Ｌｅｎｏｖｏ</option>
<option label="TOSHIBA" value="5">TOSHIBA</option>
<option label="Panasonic" value="6">Panasonic</option>
<option label="hp" value="7">hp</option>
<option label="ａｃｅｒ" value="8">ａｃｅｒ</option>
<option label="ASUS" value="9">ASUS</option>
<option label="その他メーカー" value="10">その他メーカー</option>
<option label="EPSON" value="11">EPSON</option>
<option label="BUFFALO" value="12">BUFFALO</option>
<option label="EIZO" value="13">EIZO</option>
<option label="ELECOM" value="14">ELECOM</option>
<option label="Apple" value="15">Apple</option>

</select>
</dd>
</dl>
<p class="btn_ser"><input type="image" onmouseover="chgImgImageSubmit('/user_data/packages/default/add/common/img/btn_search_on.gif',this)" onmouseout="chgImgImageSubmit('/user_data/packages/default/add/common/img/btn_search.gif',this)" src="/user_data/packages/default/add/common/img/btn_search.gif?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e" width="65" height="24" alt="検索" name="search" /></p>
<ul class="ser_link">
<li><a href="/products/list_search.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">さらに詳しく<br />
商品を検索する</a></li>
</ul>
</form>
</div>
<!-- search終わり -->
</div>
<div id="cont" class="clearfix">

<div class="leftcol">
<!-- ▼第一バナーエリア ここから-->
<p><a href="/user_data/area.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e"><img src="/user_data/packages/default/add/common/img/bnr01.gif" width="150" height="150" alt="バナー1" /></a></p><!-- ▲第一バナーエリア ここまで-->
<!-- ▼◆◇ 放送機器カテゴリNEW　◆◇ ここから-->
<br>
<table width="150" border="0" cellspacing="0" cellpadding="0" class="category2">
  <tr>
    <th class="pb07"><img src="/user_data/packages/default/add/img/category_ho/cate_top.jpg" width="150" height="22"></th> 
  </tr>
  <tr> 
    <th class="t12ctg"></th>
  </tr>
<tr> 
    <th class="t12ctg">┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=146">[新品]映像機器</a> 
    </th>
  </tr>
<tr> 
    <th class="t12ctg">┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=147">[新品]音響機器</a> 
    </th>
  </tr>
  <tr> 
    <th class="t12ctg">┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=35">[中古]映像機器</a> 
    </th>
  </tr>
 <tr> 
 <th class="t12ctg">┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=42">[中古]音響機器</a> 
 </th>
 <tr> 
 <th class="t12ctg">┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=171">委託販売機器</a> 
 </th>
 <tr> 
 <th class="t12ctg">┗  <a href="http://www.fellows5.co.jp/products/list.php?category_id=174">サーバー</a> 
 </th>
  
<!----以下 映像機器----->

  </tr>
  <tr> 
    <th class="ptb07"><a href="/products/list.php?category_id=185&PHPSESSID=0752ca324483f40d79e3e7a84f2b351e"><img src="/user_data/packages/default/add/img/category_ho/2.jpg" width="150" height="35"></a></th>
  </tr>
  <tr> 
    <th class="t12ctg">┣ <a href="/products/list.php?category_id=186&PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">放送用コンバーター</a></th>
  </tr>
  <tr> 
    <th class="t12ctg">┣ <a href="/products/list.php?category_id=187&PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">カメラ</a></th>

  </tr>
  <tr> 
    <th class="t12ctg">┗ <a href="/products/list.php?category_id=188&PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">ビデオモニタ</a></th>

  </tr>
<tr> 
    <th class="ptb07"><img src="/user_data/packages/default/add/img/category_ho/cate_neweizo.jpg" width="150" height="36"></th>
  </tr>
  <tr> 
    <th class="t12ctg">┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=148">ビデオカメラ</a> 
    </th>
</tr>
<tr> 
    <th class="t12ctg">　┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=158">カメラ用マイク</a> 
    </th>
<tr> 
    <th class="t12ctg">　┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=163">カメラアクセサリー</a> 
    </th>
  </tr>
<tr> 
    <th class="t12ctg">　┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=155">カメラ用照明</a> 
    </th>
  </tr>
<tr> 
    <th class="t12ctg">　┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=162">記録メディア</a> 
    </th>
  </tr>
<tr> 
    <th class="t12ctg">　┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=164">三脚</a> 
    </th>
  </tr>
<tr> 
    <th class="t12ctg">┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=149">VTR/レコーダー</a> 
    </th>
  </tr> 
<tr> 
    <th class="t12ctg">┗ <a href="http://www.fellows5.co.jp/products/list.php?category_id=150">ビデオモニタ</a> 
    </th>
  </tr> 
<tr> 
    <th class="ptb07"><img src="/user_data/packages/default/add/img/category_ho/cate_newonkyo.jpg" width="150" height="42"></th>
  </tr>
  <tr> 
    <th class="t12ctg">┣ <a href="/products/list.php?category_id=151&PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">スピーカー</a></th>
  </tr>
<tr> 
    <th class="t12ctg">┣ <a href="/products/list.php?category_id=165&PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">アンプ</a></th>
  </tr>
  <tr> 
    <th class="t12ctg">┣ <a href="/products/list.php?category_id=153&PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">ワイヤレス</a></th>
  </tr>
  <tr> 
    <th class="t12ctg">┗ <a href="/products/list.php?category_id=152&PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">マイク</a></th>
  </tr>
 
  <tr> 
    <th class="ptb07"><img src="/user_data/packages/default/add/img/category_ho/cate_eizo12.jpg" width="150" height="36"></th>
  </tr>
  <tr> 
    <th class="t12ctg">┣ <a href="/products/list.php?category_id=172&PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">ワイヤレス</a></th>
  </tr>
  <tr> 
    <th class="t12ctg">┗ <a href="/products/list.php?category_id=173&PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">ラックケース</a></th>
  </tr>

  <tr> 
    <th class="ptb07"><img src="/user_data/packages/default/add/img/category_ho/cate_eizo2.jpg" width="150" height="36"></th>
  </tr>
  <tr> 
    <th class="t12ctg">┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=37">ビデオカメラ</a> 
    </th>
  <tr> 
    <th class="t12ctg">　┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=38">ズームレンズ</a>
</th>
  <tr> 
    <th class="t12ctg">　┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=138">ﾚﾝｽﾞｱﾀｯﾁﾒﾝﾄ</a>
</th>
 <tr> 
    <th class="t12ctg">　┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=160">カメラ用マイク</a>
</th>
  <tr>
<tr> 
    <th class="t12ctg">　┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=156">カメラ用照明</a>
</th>
  <tr>

  <tr> 
    <th class="t12ctg">　┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=135">アクセサリー</a> 
    </th>
  <tr> 
    <th class="t12ctg">　┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=136">バッテリー</a> 
    </th>

 <tr> 
    <th class="t12ctg">┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=139">ﾃﾞｼﾞﾀﾙ一眼ﾚﾌｶﾒﾗ</a> 
    </th>
<tr> 
    <th class="t12ctg">　┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=141">一眼レフレンズ</a>
</th>

  <tr> 
    <th class="t12ctg">　┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=142">アクセサリー</a> 
    </th>

  <tr> 
    <th class="t12ctg">┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=41">三脚/ドーリー</a> 
    </th>

  </tr>
  <tr> 
    <th class="t12ctg">┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=36">VTR/レコーダー</a> 
    </th>
  </tr>
  <tr> 
    <th class="t12ctg">┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=118">スイッチャー/分配器</a>
</th>
  </tr>
  </tr>
  <tr> 
    <th class="t12ctg">┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=39">ビデオモニタ</a> 
    </th>
  </tr>
  <tr> 
    <th class="t12ctg">┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=180">デジタルサイネージ</a> 
    </th>
  </tr>
  <tr> 
    <th class="t12ctg">┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=121">ノンリニア編集機</a> 
    </th>
  </tr>
<tr> 
    <th class="t12ctg">　┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=145">映像編集ソフト</a> 
    </th>
   <tr> 
    <th class="t12ctg">　┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=122">ビデオI/O</a> 
    </th>
   <tr> 
    <th class="t12ctg">　┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=123">ﾋﾞﾃﾞｵｷｬﾌﾟﾁｬｰｶｰﾄﾞ</a> 
    </th>

  </tr>
<tr> 
    <th class="t12ctg">┣ <a href="http://www.fellows5.co.jp/products/list.php?category_id=140">照明機器</a> 
    </th>

  </tr>
   <tr> 
    <th class="t12ctg">┗ <a href="http://www.fellows5.co.jp/products/list.php?category_id=102">その他</a> 
    </th>
  </tr>

  <tr> 
    <th class="ptb07"><img src="/user_data/packages/default/add/img/category_ho/cate_onkyo2.jpg" width="150" height="42"></th>
  </tr>
  <tr> 
    <th class="t12ctg">┣ <a href="/products/list.php?category_id=44&PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">スピーカー</a></th>
  </tr>
  <tr> 
    <th class="t12ctg">┣ <a href="/products/list.php?category_id=43&PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">パワーアンプ</a></th>
  </tr>

  <tr> 
    <th class="t12ctg">┣ <a href="/products/list.php?category_id=132&PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">CD/MDデッキ</a></th>
  </tr>
  <tr> 
    <th class="t12ctg">┣ <a href="/products/list.php?category_id=131&PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">AD/DAｺﾝﾊﾞｰﾀｰ</a></th>
  </tr><tr> 
    <th class="t12ctg">┣ <a href="/products/list.php?category_id=133&PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">オーディオ分配器</a></th>
  </tr>

  <tr> 
    <th class="t12ctg">┣ <a href="/products/list.php?category_id=45&PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">ミキサー</a></th>
  </tr>
<tr> 
    <th class="t12ctg">┣ <a href="/products/list.php?category_id=176&PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">コンプ/リミッター</a></th>
  </tr>
<tr> 
    <th class="t12ctg">┣ <a href="/products/list.php?category_id=177&PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">イコライザー</a></th>
  </tr>
  <tr> 
    <th class="t12ctg">┣ <a href="/products/list.php?category_id=178&PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">ディレイ/リバーブ</a></th>
  </tr>
<tr> 
    <th class="t12ctg">┣ <a href="/products/list.php?category_id=179&PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">その他エフェクター</a></th>
  </tr>
  <tr> 
    <th class="t12ctg">┣ <a href="/products/list.php?category_id=47&PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">マイク</a></th>
  </tr>

  <tr> 
    <th class="t12ctg">┣ <a href="/products/list.php?category_id=130&PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">ワイヤレス</a></th>
  </tr>
  <tr> 
    <th class="t12ctg">┣ <a href="/products/list.php?category_id=134&PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">オーディオI/O</a></th>
  </tr>
  <tr> 
    <th class="t12ctg">┣ <a href="/products/list.php?category_id=46&PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">DAW・DTM</a></th>
  </tr>
  <tr> 
    <th class="t12ctg">┗ <a href="http://www.fellows5.co.jp/products/list.php?category_id=103">その他</a> 
</th>
  </tr>
  <tr> 
    <th><img src="/user_data/packages/default/add/img/category_ho/cate_under.jpg" width="150" height="22"></th>
  </tr>
</table>


<!----
<a href="http://www.fellows5.co.jp" target="_blank"><img src="/user_data/packages/default/add/img/category_ho/cate_pc.jpg"></a>

-------><!-- ▲◆◇ 放送機器カテゴリNEW　◆◇ ここまで-->
<!-- ▼FELLOWS株式会社について ここから-->
<div class="left_menu02">
<p><img src="/user_data/packages/default/add/common/img/tit_fellows.gif" width="150" height="20" alt="FELLOWS株式会社について" /></p>
<ul class="fello_menu">
<li><a href="/user_data/service_kaitori.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e"><font color="black">法人向けサービス</font></a></li>
<li><a href="/user_data/company.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e"><font color="black">会社概要</font></a></li>
<!-- <li><a href="/user_data/company.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e#torikumi_com"><font color="black">フェローズの社会的取り組み</font></a></li> -->
<li><a href="/user_data/company.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e#linklist_com"><font color="black">フェローズリンク集</font></a></li>
</ul>
<a href="/user_data/jigyou_pdf.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e" target="_self"><img src="/user_data/packages/default/add/img/pdf/pdf_banar.jpg" style="padding-top : 8px;"></a>
</div><!-- ▲FELLOWS株式会社について ここまで-->
<!-- ▼カレンダー ここから-->
<br><br>
<!--▼カレンダーここから-->
<h2></h2>
<div id="block-calendar">
<table>
<caption>2018年3月の定休日</caption>
<thead><tr><th>日</th><th>月</th><th>火</th><th>水</th><th>木</th><th>金</th><th>土</th></tr></thead>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td>2</td>
<td class="off">3</td>
</tr>
<tr>
<td class="off">4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td class="off">10</td>
</tr>
<tr>
<td class="off">11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td class="off">17</td>
</tr>
<tr>
<td class="off">18</td>
<td>19</td>
<td>20</td>
<td class="off">21</td>
<td>22</td>
<td>23</td>
<td class="off">24</td>
</tr>
<tr>
<td class="off">25</td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
<td class="off">31</td>
</tr>
</table>
<table>
<caption>2018年4月の定休日</caption>
<thead><tr><th>日</th><th>月</th><th>火</th><th>水</th><th>木</th><th>金</th><th>土</th></tr></thead>
<tr>
<td class="off">1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td class="off">7</td>
</tr>
<tr>
<td class="off">8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td class="off">14</td>
</tr>
<tr>
<td class="off">15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td class="off">21</td>
</tr>
<tr>
<td class="off">22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td class="off">28</td>
</tr>
<tr>
<td class="off">29</td>
<td>30</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</div>
<!--▲カレンダーここまで-->

<b>※ネットでのご注文は<br>
２４時間受付けております。</B>
<br><br>
□お問合せ先<br>
FELLOWS株式会社<br>
ＴＥＬ：0561-37-5590<br>
ＦＡＸ：0561-37-5591<br>
<br>
□電話受付時間<br>
平日９：００～１８：００<br><br>
<font color="red">（土日および長期休業中はメールの返信・発送業務とも
お休みしています。） </font>
<!-- ▲カレンダー ここまで-->
</div>

<div id="maincol" class="clearfix">
<div id="centercol">

<!-- ▼◆１◆中央メインイメージ【放送機器】 ここから-->
<!---タイトルロゴ--->
<img src="/user_data/packages/default/add/img/hou_sou/av_top_main3.gif"><br>

<!---トップ画像--->
<img src="/user_data/packages/default/add/img/hou_sou/av_top_main2.jpg" style="padding-bottom : 4px;"/><!-- ▲◆１◆中央メインイメージ【放送機器】 ここまで-->
<!-- ▼【放送機器】☆★☆　高価買取中　☆★☆ ここから-->
<a href="http://www.fellows5.co.jp/user_data/ho_so.php"><img src="/user_data/packages/default/add/img/hou_sou/koka_banar.gif" border="0" alt="新品・中古パソコン販売[通販] 激安☆パソコンショップ フェローズ　最安価格に挑戦中！ " title="放送機器、業務用映像機器・音響機器の高価買取はフェローズ！ style="padding-top : 8px; padding-bottom : 1px;" /> </a>
<!------av_kaitori.jpg------------><!-- ▲【放送機器】☆★☆　高価買取中　☆★☆ ここまで-->
<!-- ▼○● 中古パソコンはこちらで販売中 ○● ここから-->
<img src="/user_data/packages/default/add/img/hou_sou/ba_ue.jpg" width="630" height="64"><br>
<a href="http://www.rakuten.co.jp/e-fellows5/" target="_blank"><img src="/user_data/packages/default/add/img/hou_sou/ba_raku.jpg" width="312" height="170" border="0"></a>
<a href="http://store.shopping.yahoo.co.jp/fellows-store/" target="_blank"><img src="/user_data/packages/default/add/img/hou_sou/ba_yahoo.jpg" width="312" height="170" border="0"></a> <!-- ▲○● 中古パソコンはこちらで販売中 ○● ここまで-->
<!-- ▼サーバーバナー ここから-->
<a href="http://www.fellows5.co.jp/products/list.php?category_id=174">
<img src="/user_data/packages/default/add/img/tanaka/saver3.jpg" width="630" height="102"></a><!-- ▲サーバーバナー ここまで-->
<!-- ▼【放送機器】　★☆新着商品・店長のおすすめ★★ ここから-->
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS"><meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.1.0 for Windows"><div class="ichiran">
<div>

<table width="622" border="0" cellspacing="0" cellpadding="0" class="ichi_ran">
  <tr>
    <td><img src="/user_data/packages/default/add/img/top/new_comer_002.jpg" width="630" height="38" style="padding-bottom : 6px;" alt="激安★中古パソコンショップ＠フェローズオンラインストア"></td>
  </tr>
  <tr>
    <td align="center">
          <table width="600" border="0" cellspacing="0" cellpadding="5" class="ichi_ran">
            <tr align="top">
              <td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1052"><img src="http://www.fellows5.co.jp/upload/save_image/09191933_59c0f269c4ca3.jpg" border="0"></a></td>
              <td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1022"><img src="http://www.fellows5.co.jp/upload/save_image/03242024_58d501e9bf125.jpg" border="0"></a></td>
              <td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1062"><img src="https://www.fellows5.co.jp/upload/save_image/12121803_5a2f9b44391bf.jpg" border="0"></a></td>
              <td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1063"><img src="https://www.fellows5.co.jp/upload/save_image/12121810_5a2f9d02305c1.jpg" border="0"></a></td> 
              
</tr>
            <tr align="center" valign="top">
              <td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1052" target="_self"><font color="#0000FF">【中古】
                SONY<br>
                XDCAM EX<BR>デジタルシネマカメラ<BR>PMW-F3L<BR>
                </font></a><font color="#FF0000"><b>179,900円</b> </font><img src="/user_data/packages/default/add/img/top/new06-001.gif" border="0"><br>
                税別、送料別 <BR><font color="#FF8000"><b>☆値下げしました☆</b> </font></td>                      


<td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1022" target="_self"><font color="#0000FF">【中古】
                SONY<br>
               HDVカムコーダー<BR>HVR-S270J<BR>
                </font></a><font color="#FF0000"><b>199,000円</b> </font><img src="/user_data/packages/default/add/img/top/new06-001.gif" border="0"><br>
                税別、送料別<BR><font color="#FF8000"><b>☆値下げしました☆</b> </font></td>
<td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1062" target="_self"><font color="#0000FF">【新同中古】STAX<br>
               フラッグシップ<BR>イヤースピーカー<BR>SR-009<BR>
                </font></a><font color="#FF0000"><b>249,900円</b> </font><img src="/user_data/packages/default/add/img/top/new06-001.gif" border="0"><br>
                税別、送料別 </td>
<td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1063" target="_self"><font color="#0000FF">【新同中古】STAX<br>
               フラッグシップ<BR>ドライバーユニット<BR>SRM-T8000<BR>
                </font></a><font color="#FF0000"><b>462,900円</b> </font><img src="/user_data/packages/default/add/img/top/new06-001.gif" border="0"><br>
                税別、送料別 </td>
<tr align="center" valign="middle">
<td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1060"><img src="https://www.fellows5.co.jp/upload/save_image/10271636_59f2e1f601beb.jpg" border="0"></a></td>
<td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1038"><img src="http://www.fellows5.co.jp/upload/save_image/06211658_594a271b7c983.jpg" border="0"></a></td>
<td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1058"><img src="http://www.fellows5.co.jp/upload/save_image/10171855_59e5d3adac136.jpg" border="0"></a></td>
<td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=856"><img src="http://www.fellows5.co.jp/upload/save_image/04121651_570ca8f415a92.jpg" border="0"></a></td>   
            </tr>
            <tr align="center" valign="top">
<td width="150">
                <p><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1060"><font color="#0000FF">【中古】SONY<br>HDVカムコーダーSET<br>
HVR-Z5J<br></a>
                <font color="#FF0000"><b>109,900円</b></font> <img src="/user_data/packages/default/add/img/top/new06-001.gif" border="0"><br>
               <font color="#000000"> 税別、送料別 </p>              
<td width="150">
                <p><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1038"><font color="#0000FF">【中古】SONY<br>HDVカムコーダー<br>
HVR-Z5J<br></a>
                <font color="#FF0000"><b>82,900円</b></font> <img src="/user_data/packages/default/add/img/top/new06-001.gif" border="0"><br>
               <font color="#000000"> 税別、送料別 </p>                 
<td width="150">
                <p><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1058"><font color="#0000FF">【中古】Panasonic<br>P2メモリーカードカメラレコーダー<br>AG-HPX175 </font></a> <br>
                <font color="#FF0000"><b>89,900円</b></font> <br>
               <font color="#000000"> 税別、送料別 </font></font></a></td>
<td width="150">
                <p><a href="http://www.fellows5.co.jp/products/detail.php?product_id=856"><font color="#0000FF">【中古】SONY<br>7型ポータブル液晶モニター<br>
LPM-770BP</font></a> <br>
                <font color="#FF0000"><b> 37,900円</b></font> <img src="/user_data/packages/default/add/img/top/new06-001.gif" border="0"><br>
               <font color="#000000"> 税別、送料別 </font></font></a>

              </td>
          </tr>      <tr align="center" valign="middle">
<td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1066"><img src="http://www.fellows5.co.jp/upload/save_image/01261850_5a6af9c8811fa.jpg" border="0"></a></td>
<td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1059"><img src="https://www.fellows5.co.jp/upload/save_image/10271033_59f28cf24233e.jpg" border="0"></a></td>
<td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=993"><img src="http://www.fellows5.co.jp/upload/save_image/12281554_586361b3d7968.jpg" border="0"></a></td>
<td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1016"><img src="http://www.fellows5.co.jp/upload/save_image/03081908_58bfd828e88c6.jpg" border="0"></a></td>  
             
               
            </tr>
            <tr align="center" valign="top">
<td width="150">
                <p><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1066"><font color="#0000FF">【未使用/美品】 SONY<br>デジタルパワードミキサー<br>SRP-X500P<br></a>
                <font color="#FF0000"><b>25,900円</b></font> <img src="/user_data/packages/default/add/img/top/new06-001.gif" border="0"><br>
               <font color="#000000"> 税別、送料別 </p>
<td width="150">
                <p><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1059"><font color="#0000FF">【中古】SONY<br>CFレコーダーユニット<br>HVR-MRC1K<br></a>
                <font color="#FF0000"><b>49,900円</b></font> <img src="/user_data/packages/default/add/img/top/new06-001.gif" border="0"><br>
               <font color="#000000"> 税別、送料別 </p>
              <td width="150">
                <p><a href="http://www.fellows5.co.jp/products/detail.php?product_id=993"><font color="#0000FF">【中古】SONY<br>HDVレコーダー<br>HVR-1500</font></a><br>
                  <font color="#FF0000"><b>89,900円</b></font><img src="/user_data/packages/default/add/img/top/new06-001.gif" border="0"></a><br>
            税別、送料別</p>
<td width="150">
                <p><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1016"><font color="#0000FF">【中古】SONY<br>HDCAMプレーヤー<br>
J-H1</font></a> <br>
                <font color="#FF0000"><b> 89,900円</b></font> <img src="/user_data/packages/default/add/img/top/new06-001.gif" border="0"><br>
               <font color="#000000"> 税別、送料別 </font></font><BR><font color="#FF8000"><b>☆値下げしました☆</b> </font></a>

              </td>    

        <tr align="center" valign="middle">
              
　　　　　　　<td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1042"><img src="https://www.fellows5.co.jp/upload/save_image/06291731_5954bad70acba.jpg"></a></td>
              <td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1035"><img src="https://www.fellows5.co.jp/upload/save_image/06071130_59376563c4462.jpg"></a></td>
　　　　　　　<td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1061"><img src="https://www.fellows5.co.jp/upload/save_image/11301317_5a1f866ba291f.jpg" border="0"></a></td>
              <td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1028"><img src="https://www.fellows5.co.jp/upload/save_image/10261756_59f1a354a78d1.jpg"></a></td>
　　　　　　　
            </tr>
            <tr align="center" valign="top">

<td width="150">
                <p><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1042"><font color="#0000FF">【中古/美品】 DENON<br>
            7.2ch AVアンプ<br>
            AVR-X1300W</font></a><br>
                  <font color="#FF0000"><b>29,900円 </b></font><img src="/user_data/packages/default/add/img/top/new06-001.gif" border="0"></a><br>
            税別、送料別</p>
       
              </td>     
<td width="150">
                <p><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1035"><font color="#0000FF">【中古】DIATONE<br>
            スピーカーシステム<br>
            DS-77HRX WN</font></a><br>
                  <font color="#FF0000"><b>27,900円 </b></font><img src="/user_data/packages/default/add/img/top/new06-001.gif" border="0"></a><br>
            税別、送料別</p>
<td width="150">
                <p><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1061"><font color="#0000FF">【中古】SONY<br>1.2GHz帯受信機<br>DWR-R02DN/G<br></a>
                <font color="#FF0000"><b>73,900円</b></font> <img src="/user_data/packages/default/add/img/top/new06-001.gif" border="0"><br>
               <font color="#000000"> 税別、送料別 </p>
       
              </td>

<td width="150">
                <p><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1028"><font color="#0000FF">【中古】SONY<br>1.2GHz帯送受信機<br>DWXシリーズ<br></a>
                <font color="#FF0000"><b>399,900円</b></font> <img src="/user_data/packages/default/add/img/top/new06-001.gif" border="0"><br>
               <font color="#000000"> 税別、送料別 </p>
<tr align="center" valign="middle">
             
              <td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=720"><img src="https://www.fellows5.co.jp/upload/save_image/05251828_5562eb5265d66.jpg" border="0"></a></td>
              <td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=743"><img src="https://www.fellows5.co.jp/upload/save_image/05251828_5562eb5265d66.jpg" border="0"></a></td>
              <td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=741"><img src="https://www.fellows5.co.jp/upload/save_image/05252010_5563031c4e216.jpg" border="0"></a></td>
              <td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=739"><img src="https://www.fellows5.co.jp/upload/save_image/05252010_5563031c4e216.jpg" border="0"></a></td>
            </tr>
            <tr align="center" valign="top">
                            
                <td width="150"><p><a href="http://www.fellows5.co.jp/products/detail.php?product_id=720"><font color="#0000FF">【未使用品】SHURE <br>
            新A帯周波数<br>ワイヤレス送信機<br>
            P10T-G10J
</font> </a> <br>
                <font color="#FF0000"><b>138,796円</b></font> <font color="#FF0000"><b><img src="/user_data/packages/default/add/img/top/new06-001.gif" border="0"></b></font><br>
                  税別、送料別 </p>
<td width="150"><p><a href="http://www.fellows5.co.jp/products/detail.php?product_id=743"><font color="#0000FF">【未使用品】SHURE <br>
            新A帯周波数<br>ワイヤレス送信機<br>
            P10T-J8J
</font> </a> <br>
                <font color="#FF0000"><b>138,796円</b></font> <font color="#FF0000"><b><img src="/user_data/packages/default/add/img/top/new06-001.gif" border="0"></b></font><br>
                  税別、送料別 </p>
<td width="150"><p><a href="http://www.fellows5.co.jp/products/detail.php?product_id=741"><font color="#0000FF">【未使用品】SHURE <br>
            新A帯周波数<br>ワイヤレス受信機<br>
            UR4D+-L3HK
</font> </a> <br>
                <font color="#FF0000"><b>185,092円</b></font> <font color="#FF0000"><b><img src="/user_data/packages/default/add/img/top/new06-001.gif" border="0"></b></font><br>
                  税別、送料別 </p>
<td width="150"><p><a href="http://www.fellows5.co.jp/products/detail.php?product_id=739"><font color="#0000FF">【未使用品】SHURE <br>
            新A帯周波数<br>ワイヤレス受信機<br>
            UR4D+-H4HK
</font> </a> <br>
                <font color="#FF0000"><b>185,092円</b></font> <font color="#FF0000"><b><img src="/user_data/packages/default/add/img/top/new06-001.gif" border="0"></b></font><br>
                  税別、送料別 </p>

<tr align="center" valign="middle">
             
              <td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=723"><img src="https://www.fellows5.co.jp/upload/save_image/05252010_5563031c4e216.jpg" border="0"></a></td>
              <td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=742"><img src="https://www.fellows5.co.jp/upload/save_image/05252010_5563031c4e216.jpg" border="0"></a></td>
              <td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=722"><img src="https://www.fellows5.co.jp/upload/save_image/05251931_5562f9fda0145.jpg" border="0"></a></td>
              <td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=738"><img src="https://www.fellows5.co.jp/upload/save_image/05251931_5562f9fda0145.jpg" border="0"></a></td>
            </tr>
            <tr align="center" valign="top">
                            
                <td width="150"><p><a href="http://www.fellows5.co.jp/products/detail.php?product_id=723"><font color="#0000FF">【未使用品】SHURE <br>
            新A帯周波数<br>ワイヤレス受信機<br>
            UR4D+-G1HK
</font> </a> <br>
                <font color="#FF0000"><b>185,092円</b></font> <font color="#FF0000"><b><img src="/user_data/packages/default/add/img/top/new06-001.gif" border="0"></b></font><br>
                  税別、送料別 </p>
<td width="150"><p><a href="http://www.fellows5.co.jp/products/detail.php?product_id=742"><font color="#0000FF">【未使用品】SHURE <br>
            新A帯周波数<br>ワイヤレス受信機<br>
            UR4D+-M6
</font> </a> <br>
                <font color="#FF0000"><b>185,092円</b></font> <font color="#FF0000"><b><img src="/user_data/packages/default/add/img/top/new06-001.gif" border="0"></b></font><br>
                  税別、送料別 </p>
<td width="150"><p><a href="http://www.fellows5.co.jp/products/detail.php?product_id=722"><font color="#0000FF">【未使用品】SHURE <br>
            新A帯周波数<br>ワイヤレスマイク<br>
UR2/BETA 58A-G1HK
          
</font> </a> <br>
                <font color="#FF0000"><b>73,981円</b></font> <font color="#FF0000"><b><img src="/user_data/packages/default/add/img/top/new06-001.gif" border="0"></b></font><br>
                  税別、送料別 </p>
<td width="150"><p><a href="http://www.fellows5.co.jp/products/detail.php?product_id=738"><font color="#0000FF">【未使用品】SHURE <br>
            新A帯周波数<br>ワイヤレスマイク<br>
UR2/BETA 58A-M6
</font> </a> <br>
                <font color="#FF0000"><b>73,981円</b></font> <font color="#FF0000"><b><img src="/user_data/packages/default/add/img/top/new06-001.gif" border="0"></b></font><br>
                  税別、送料別 </p>


</td>
          </tr>
          </table>
    </td>
  </tr>
</table>

  </div>
</div><!-- ▲【放送機器】　★☆新着商品・店長のおすすめ★★ ここまで-->
<!-- ▼新品おすすめ商品 ここから-->
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS"><meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.1.0 for Windows"><div class="ichiran">
<div>

<table width="622" border="0" cellspacing="0" cellpadding="0" class="ichi_ran">
  <tr> 
    <td><img src="/user_data/packages/default/add/img/top/new_comer_003.jpg" width="630" height="38" style="padding-bottom : 6px;" alt="激安★中古パソコンショップ＠フェローズオンラインストア"></td>
  </tr>
  <tr> 
    <td align="center"> 
          <table width="600" border="0" cellspacing="0" cellpadding="5" class="ichi_ran">
            <tr align="top"> 
              <td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=929"><img src="http://www.fellows5.co.jp/upload/save_image/11071849_58204e284337e.jpg" border="0"></a></td>
              <td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=920"><img src="http://www.fellows5.co.jp/upload/save_image/11071923_5820563e34060.jpg" border="0"></a></td>
              <td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=957"><img src="http://www.fellows5.co.jp/upload/save_image/11091353_5822abd12fac8.jpg" border="0"></a></td>
              <td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=981"><img src="http://www.fellows5.co.jp/upload/save_image/12141350_5850cf85e7946.jpg" border="0"></a></td>
            </tr>
            <tr align="center" valign="top"> 
              <td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=929" target="_self"><font color="#0000FF">【</font><font color="#0000FF">新品</font><font color="#0000FF">】Blackmagic Design<br>
            放送用コンバーター<br>
            Mini Converter Heavy Duty<br>
            SDI to Analog 4K<br>
            </font></a><font color="#FF0000"><b>34,980円</b></font><br>
            税別、送料別</td>
              <td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=920" target="_self"><font color="#0000FF">【</font><font color="#0000FF">新品</font><font color="#0000FF">】Blackmagic Design<br>
            放送用コンバーター<br>
            Mini Converter<br>
            HDMI to SDI</font> </a> <br>
                <font color="#FF0000"><b>19,480円</b></font> <br>
                税別、送料別 </td>
              <td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=957" target="_self"><font color="#0000FF">【新品】 
                Blackmagic Design<br>
                Blackmagic Production Camera 4K PL<br>
            CINECAMPROD4KPL<br>
                </font></a><a href="http://www.fellows5.co.jp/products/detail.php?product_id=660" target="_self"><font color="#0000FF"><font color="#FF0000"><b>300,980円</b></font><br>
            </font></a>税別、送料別</td>
              <td width="150"> 
                <p><a href="http://www.fellows5.co.jp/products/detail.php?product_id=981" target="_self"><font color="#0000FF">【新品】Blackmagic Design<br>
            レコーダー機能付き7インチモニター<br>
            Blackmagic Video Assist 4K</font></a> <br>
                  <font color="#FF0000"><b>89,900円</b></font> <br>
            税別、送料別</p>
              </td>
            </tr>
            <tr align="center" valign="middle"> 
              <td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1002"><img src="http://www.fellows5.co.jp/upload/save_image/01111414_5875bf337d6c1.jpg" border="0"></a></td>
              <td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1001"><img src="http://www.fellows5.co.jp/upload/save_image/01111349_5875b973a2542.jpg"></a></td>
              <td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=676"><img src="http://www.fellows5.co.jp/upload/save_image/01281336_54c8674087d15.jpg" border="0"></a></td>
              <td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=695"><img src="http://www.fellows5.co.jp/upload/save_image/02041142_54d18729e0530.jpg" border="0"></a></td>
            </tr>
            <tr align="center" valign="top"> 
              <td width="150"><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1002" target="_self">
<font color="#0000FF">【新品】Panasonic <br>
            AG-DVX200<br>
            　メモリーカード<br>
            カメラレコーダー<br>
</font></a>
<font color="#FF0000"><b>499,900円</b></font> <br>
                税別、送料別</td>
              <td width="150"> 
                <p><a href="http://www.fellows5.co.jp/products/detail.php?product_id=1001"><font color="#0000FF">【新品】Panasonic <br>
            AJ-PCD30<br>
            P2メモリーカード<br>
            USB3.0ドライブ</font><br>
                  <font color="#FF0000"><b>259,900円</b></font></a><br>
                  税別、送料別</p>
              </td>
              <td width="150"> 
                <p><a href="http://www.fellows5.co.jp/products/detail.php?product_id=676"><font color="#0000FF">【新品】Panasonic <br>
            BT-LH1850<br>
            18.5型液晶モニター <font color="#FF0000"><b><br>
            229,900円</b></font> <br>
               <font color="#000000"> 税別、送料別 </font></font></a></td>
            <td width="150"> 
                <p><a href="http://www.fellows5.co.jp/products/detail.php?product_id=695"><font color="#0000FF">【新品】JVC <br>
            パワーアンプ<br>
            PS-A604<br>
                <font color="#FF0000"><b>108,900円</b></font> <br>
               <font color="#000000"> 税別、送料別 </font></font></a></td>
          </tr>
          </table>
    </td>
  </tr>
</table>

  </div>
</div><!-- ▲新品おすすめ商品 ここまで-->
<!-- ▼中古商品お探し窓口 ここから-->
<a href="http://www.fellows5.co.jp/user_data/request.php">
<img src="/user_data/packages/default/add/img/hou_sou/haikei5.gif" width="630" height="200"><!-- ▲中古商品お探し窓口 ここまで-->
<!-- ▼点線630 ここから-->
<img src="/user_data/packages/default/add/img/top/ten_sen630.gif" alt="格安USEDパソコン/放送機器/映像機器のの買取ならフェローズ" /><!-- ▲点線630 ここまで-->
<!-- ▼TOP ２列バナーエリア（重要） ここから-->
  <center>
<div style="margin-top:3px"> 
<a href="/user_data/crean.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e"><img src="/user_data/packages/default/add/img/top/ｃｓ008.jpg" alt="激安★パソコンショップ　フェローズオンラインストアのクリーニングについて♪　放送機器/業務用映像機器/音響機器の買取ならフェローズ" border="0"></a> 
<!--  <a href="http://www.fellows5.co.jp/products/list.php?category_id=19&name=&price02_max=&sel_maker=&search.x=23&search.y=15"><img src="/user_data/packages/default/add/img/top/cs007.gif" width="311" height="108" border="0" alt="激安☆新品ノートパソコン"></a><br>
  <a href="/user_data/cof.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e"><img src="/user_data/packages/default/add/img/top/cs003.gif" width="311" height="108" style="padding-top : 2px;" alt="格安☆複合機 取扱い開始！ご相談ください！"></a> 
--->
  <a href="/user_data/hou_jin.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e"><img src="/user_data/packages/default/add/img/top/cs002_2.jpg" width="311" height="108" border="0" style="padding-top : 2px;" alt="法人様向け 格安・新品パソコンまとめ購入について"></a><br>
  <a href="/user_data/mac.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e"><img src="/user_data/packages/default/add/img/mac_kai/mac_k_b.jpg" width="311" height="108" style="padding-top : 2px;" border="0" alt="Apple Macの買取はじめました。"></a> 
  <a href="/user_data/csr_sien.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e"><img src="/user_data/packages/default/add/img/top/cs004.jpg" width="311" height="108" border="0" style="padding-top : 2px;" alt="当社のCSR活動 障がい者就労支援について" /></a>
</div>  
</center><!-- ▲TOP ２列バナーエリア（重要） ここまで-->


<!-- ▼中央最下部バナーエリア ここから-->
<ul class="topbnrarea02 clearfix">
<li><a href="/user_data/area.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e"><img src="/user_data/packages/default/add/img/top_bnr08.gif" width="300" height="80" alt="14時までのご注文は即日発送します！" class="roll" /></a></li>
<li class="topbnrarea02_2"><img src="/user_data/packages/default/add/img/top_bnr09_001.gif" width="300" height="80" alt="メモリ増設・変更ご希望の方はお気軽にお問い合わせください" /></li>
</ul><!-- ▲中央最下部バナーエリア ここまで-->
</div>
<div id="rightcol">
<!-- ▼グローバルサイン ここから-->
<center>
<table width="115" border="0" cellpadding="2" cellspacing="0" title="SSLサーバ証明書導入の証 グローバルサインのサイトシール"><tr>
<td width="115" align="center" valign="top">
<span id="ss_img_wrapper_115-57_image_ja"><a href="http://jp.globalsign.com/" target="_blank">
<img alt="SSL グローバルサインのサイトシール" border="0" id="ss_jpn2_gif" src="//seal.globalsign.com/SiteSeal/images/gs_noscript_115-57_ja.gif"></a></span><br><script type="text/javascript" src="//seal.globalsign.com/SiteSeal/gs_image_115-57_ja.js" defer="defer"></script><a href="https://www.sslcerts.jp/" target="_blank" style="color:#000000; text-decoration:none; font:bold 10px 'ＭＳ ゴシック',sans-serif; letter-spacing:.5px; text-align:center; margin:0px; padding:0px;">SSLとは?</a></td></tr></table></center><!-- ▲グローバルサイン ここまで-->
<!-- ▼新着情報 ここから-->
<p class="whatsnew"><img src="/user_data/packages/default/add/img/tit_whatsnew.jpg" width="150" height="20" alt="新着情報" /></p>
<div class="whatsnewlist">
<dl class="whatsnewlist_s">
<dt>2018/01/23</dt>
<dd>誠に勝手ながら、現在関東地方が雪により発送・配達が困難となっており遅延が生じております。<br />
商品到着の遅延によりご迷惑をお掛けすることもございますが、<br />
ご理解の程宜しくお願い致します。</dd>
</dl>
<dl>
<dt>2018/01/05</dt>
<dd>新年明けましておめでとうございます。<br />
<br />
昨年はひとかたならぬご愛顧を賜わり<br />
厚くお礼申し上げます。<br />
<br />
本年もお客様のサービス向上に努めて参りますので<br />
今後とも宜しくお願い申し上げます。<br />
</dd>
</dl>
<dl>
<dt>2017/12/21</dt>
<dd>2017年も大変お世話になりました。<br />
誠にご迷惑お掛け致しますが12月29日(金)から1月4日(木)まで<br />
お休みさせて頂きます。<br />
ご注文は受け付けておりますが、ご連絡や発送は年明け5日から<br />
順次発送させて頂きます。<br />
<br />
来年もフェローズオンラインストアAV Pro Shopを宜しくお願い致します。<br />
皆様良いお年をお迎え下さいませ。 </dd>
</dl>
<dl>
<dt>2017/12/19</dt>
<dd>クレジットカード決済の不具合について<br />
<br />
本日12月19日13時頃から16時頃まで当サイトで使用しているクレジットシステムの<br />
高負荷状態が断続的に続いており、決済サービスが利用しづらい、もしくは出来ない可能性がありました。<br />
現在は復旧しておりますが、該当のお客様には大変ご迷惑おかけして申し訳ございません。<br />
<br />
変わらぬご愛顧の程よろしくお願い申し上げます。 </dd>
</dl>
<dl>
<dt>2017/10/12</dt>
<dd>クレジットカード決済の不具合について<br />
<br />
昨日10月11日22時頃から当サイトで使用しているクレジットシステムの<br />
高負荷状態が断続的に続いており、決済サービスが利用しづらい、もしくは出来ない可能性がありました。<br />
現在は復旧しておりますが、該当のお客様には大変ご迷惑おかけして申し訳ございません。<br />
<br />
変わらぬご愛顧の程よろしくお願い申し上げます。</dd>
</dl>
</div>
<!-- ▲新着情報 ここまで-->
<!-- ▼ツイッター ここから-->
<br><table width="150" border="0" cellspacing="0" cellpadding="0">
<tr><td><!-- start TweetsWind code -->
<iframe     scrolling="no" frameborder="0" id="twitterWindIframe"     style="width:150px;height:400px; border:none;"     src="http://www.tweetswind.com/show?option=%7B%22isOnlyMe%22%3A%20%22true%22%2C%20%22twitterwind_frame_width%22%3A%20%22150%22%2C%20%22twitterwind_frame_height%22%3A%20%22400%22%2C%20%22twitterwind_frame_border%22%3A%20%22none%22%2C%20%22twitterwind_frame_border_color%22%3A%20%22C0DEED%22%2C%20%22twitterwind_base_font_size%22%3A%20%2212%22%2C%20%22twitterwind_logoimage%22%3A%20%22blueonwhite%22%2C%20%22twitterwind_username%22%3A%20%22on%22%2C%20%22twitterwind_username_bgcolor%22%3A%20%22FFFFFF%22%2C%20%22twitterwind_username_color%22%3A%20%22333333%22%2C%20%22twitterwind_username_follow%22%3A%20%22on%22%2C%20%22twitterwind_max_length%22%3A%20%2239%22%2C%20%22twitterwind_logo_bgcolor%22%3A%20%22FFFFFF%22%2C%20%22twitterwind_twit%22%3A%20%22on%22%2C%20%22twitterwind_twit_scroll_color%22%3A%20%22C0DEED%22%2C%20%22twitterwind_twit_scroll_bg_color%22%3A%20%22FFFFFF%22%2C%20%22twitterwind_twit_bgcolor%22%3A%20%22FFFFFF%22%2C%20%22twitterwind_twit_color%22%3A%20%22333333%22%2C%20%22twitterwind_twit_link_color%22%3A%20%220084B4%22%2C%20%22twitterwind_opacity%22%3A%20%22off%22%2C%20%22twitterwind_follower%22%3A%20%22none%22%2C%20%22twitterwind_follower_bgcolor%22%3A%20%22FFFFFF%22%2C%20%22usn%22%3A%20%2286114%22%7D"     > </iframe>
<!--利用規約に従ってページ内に必ずリンクを表示してください-->
<div style="font-size:12px; text-align:right; width:150px"><a target="_blank" href="http://www.tweetswind.com">TweetsWind</a></div> 
<!-- end TweetsWind code -->
</td></tr></table><!-- ▲ツイッター ここまで-->
<!-- ▼右下バナー2 ここから-->
<a href="http://store.shopping.yahoo.co.jp/rono/"><img src="/user_data/packages/default/add/img/tanaka/ronofacebookwaku1.jpg" width="150" height="60"><br> 
<a href="/user_data/ho_so.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e"><img src="/user_data/packages/default/add/img/migi_banar/koukayohaku.jpg" width="150" height="86" border="0" alt="放送機器/業務用映像機器/音響機器の買取りならフェローズ" style="padding-top : 6px;"></a>
<br><!-- ▲右下バナー2 ここまで-->
<!-- ▼右下バナー3 ここから-->
<a href="http://www.facebook.com/fellows7." target="_blank"><img src="/user_data/packages/default/add/img/migi_banar/FB151yohaku.jpg" width="150" height="31" border="0"><br>
<a href="http://fellows5.blog.fc2.com/" target="_blank"><img src="/user_data/packages/default/add/img/migi_banar/blog2.jpg" width="150" height="50" alt="フェローズ・スタッフブログ" style="padding-bottom : 2px;"/ ></a></li><br>
<a href="http://jinzaishien.jp/bgatashien/" target="_blank"><img src="/user_data/packages/default/add/img/migi_banar/shougaibijinesu.jpg" width="150" height="60" alt="障害者ビジネスサポート認定企業" /></a></li><br>
<!-- <img src="/user_data/packages/default/add/common/img/bnr04.gif" width="150" height="120" alt="プライバシー" /><br></li> --><a href="/user_data/privacyhandling.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e"><img src="/user_data/packages/default/add/common/img/bnr05_2.gif" width="150" height="100" alt="個人情報の取扱いについて" /></a></li><br>
</u


<!-- ▲右下バナー3 ここまで-->
<!-- ▼cedynacweb ここから-->
<br><img src="/user_data/packages/default/add/img/guide/log5.gif" width="150" height="" ><!-- ▲cedynacweb ここまで-->
</div>
</div>

</div>

<div id="footer_guide_wrapper">
<div class="footer_guide">
<div class="footerguide01">
<p><img src="/user_data/packages/default/add/common/img/tit_guide.gif" width="589" height="23" alt="ご利用ガイド" /></p>
<dl>
<dt><a href="/user_data/guide.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e"><img src="/user_data/packages/default/add/common/img/guide01.gif" width="134" height="68" alt="お支払方法" /></a></dt>
<dd><a href="/user_data/guide.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">お支払方法</a></dd>
</dl>
<dl>
<dt><a href="/user_data/guide.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e#haisou"><img src="/user_data/packages/default/add/common/img/guide02.gif" width="134" height="68" alt="送料/配送について" /></a></dt>
<dd><a href="/user_data/guide.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e#haisou">送料/配送について</a></dd>
</dl>
<dl>
<dt><a href="/user_data/guide.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e#zei"><img src="/user_data/packages/default/add/common/img/guide03.gif" width="134" height="68" alt="消費税について" /></a></dt>
<dd><a href="/user_data/guide.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e#zei">消費税について</a></dd>
</dl>
<dl>
<dt><a href="/user_data/guide.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e#henpin"><img src="/user_data/packages/default/add/common/img/guide04.gif" width="134" height="68" alt="保証について" /></a></dt>
<dd><a href="/user_data/guide.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e#henpin">保証について</a></dd>
</dl>
</div>
<!--footerguide01終わり-->
<ul>
<li><a href="/user_data/sorry.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e"><img src="/user_data/packages/default/add/common/img/bnr07.gif" width="170" height="139" alt="メールマガジン登録" class="roll" /></a></li>
<li><a href="/entry/kiyaku.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e"><img src="/user_data/packages/default/add/common/img/bnr08.gif" width="173" height="139" alt="会員登録で5%ポイント還元" class="roll" /></a></li>
</ul>
</div>
<!--foote_guide終わり-->
</div>


<div id="footer_wrapper">
<div class="footer clearfix">
<ul class="footermenu01">
<li><a href="http://www.fellows5.co.jp">ホーム</a></li>
<li><a href="/user_data/company.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">企業情報</a></li>
<li><a href="/user_data/privacyhandling.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">個人情報取り扱い</a></li>
<li><a href="/order/index.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">特定商取引に関する表記</a></li>
<li><a href="/user_data/service_kaitori.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">各種サービス</a></li>
<li><a href="http://fellows5.blog.fc2.com/" target="_blank">ブログ</a></li>

</ul>
<div class="footermenu02">
<p><img src="/user_data/packages/default/add/common/img/tit_footer_cate.gif" width="84" height="15" alt="商品カテゴリー" /></p>
<ul class="footermenu02_2">
<li><a href="http://www.fellows5.co.jp/products/list.php?category_id=35">業務用映像機器</a></li>
<li><a href="http://www.fellows5.co.jp/products/list.php?category_id=42">業務用音響機器</a></li>
<li><a href="http://www.fellows5.co.jp/products/list.php?category_id=19">新品パソコン</a></li>
<li><a href="http://www.fellows5.co.jp/products/list.php?category_id=54">タブレット</a></li>
<li><a href="http://www.fellows5.co.jp/products/list.php?category_id=34">ママパソ</a></li>
<li><a href="http://www.fellows5.co.jp/products/list.php?category_id=7&name=Mac&price02_max=&sel_maker=">Apple PC</a></li>
</ul>
</div>
<ul class="footermenu03">
</ul>
<div class="footermenu04">
<p><img src="/user_data/packages/default/add/common/img/tit_footer_member.gif" width="107" height="15" alt="FELLOWSメンバー" /></p>
<ul class="footermenu04_2">
<li><a href="https://www.fellows5.co.jp/mypage/login.php">ログイン</a></li>
<li><a href="https://www.fellows5.co.jp/entry/kiyaku.php">会員登録</a></li>
<li><a href="/user_data/sorry.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">メールマガジン</a></li>
</ul>
<p class="ftg"><img src="/user_data/packages/default/add/common/img/tit_footer_guide.gif" width="107" height="15" alt="ご利用ガイド" /></p>
<ul>
<li><a href="/user_data/guide.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e">お支払について</a></li>
<li><a href="/user_data/guide.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e#haisou">配送について</a></li>
<li><a href="/user_data/guide.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e#zei">消費税について</a></li>
<li><a href="/user_data/guide.php?PHPSESSID=0752ca324483f40d79e3e7a84f2b351e#henpin">保証について</a></li>
</ul>
</div>
<div class="footermenu05">
<p><img src="/user_data/packages/default/add/common/img/tit_footer_contact.gif" width="72" height="15" alt="お問い合わせ" /></p>
<dl>
<dt>FELLOWS株式会社</dt>
<dd class="f_phone"><img src="/user_data/packages/default/add/common/img/phone.gif" width="31" height="23" alt="電話番号" /> 0561-37-5590</dd>
<dd class="f_fax">FAX <span>0561-37-5591</span></dd>
</dl>
<ul>
<li>住所/愛知県愛知郡東郷町白鳥2-4-11</li>
<li>営業時間/平日、祝日９時００分-１８時００分</li>
<li>定休日/土曜日、日曜日</li>
</ul>
<p class="btn_mailcon"><a href="https://www.fellows5.co.jp/contact/index.php"><img src="/user_data/packages/default/add/common/img/btn_contact.gif" width="300" height="25" alt="メールフォームからのお問い合わせはこちらから" class="roll" /></a></p>
</div>
<!--footermenu05終わり-->
</div>
<!--footer終わり-->
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50648044-4', 'auto');
  ga('send', 'pageview');

</script>



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23076539-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>