

<link rel="shortcut icon" href="/images/fx-ico.ico" type="image/x-icon" />


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>中国移动和飞信—和飞信，向左工作，向右生活！</title>
	</head>
    <frameset rows="*,0" cols="*" framespacing="0" frameborder="NO" border="0">
	  <frame src="index?WT.mc_id=" name="mainFrame" scrolling="auto">
	</frameset>
	<noframes>
		<body>
		</body>
	</noframes>
</html>