<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="de" xml:lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2006 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<link rel="SHORTCUT ICON" href="fileadmin/template/images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_b145301c7f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/subseite/teaser.css" />
        <link href="fileadmin/template/css/startseite/startseite.css" rel="stylesheet" type="text/css" />
        <!--[if lt IE 7]>
        <link href="fileadmin/template/css/startseite/startseiteie.css" rel="stylesheet" type="text/css" />
        <![endif]--> 
        <script type="text/javascript" src="http://www.fh-kiel.de/typo3conf/ext/rgmediaimages/res/swfobject.js"></script>
        <meta name="google-site-verification" content="l-t5xFtCGXhs5zOT7Ti003oTv5KtEYdS60ETDZ6mcAs" />
<meta name="description" content="Homepage der Fachhochschule Kiel, Homepage of the University of Applied Sciences Kiel" />
<meta name="keywords" content="Fachhochschule Kiel,University of Applied Sciences Kiel,Kiel,Fachhochschule,Hochschule,Universität,University,Bildung,bachelor,masterFachhochschule Kiel,University of Applied Science,Elektrotechnik,Landbau,Maschinenwesen,Sozialwesen,Wirtschaft,Schleswig-Holstein,Kiel,Rendsburg,Verkehrswesen,Wasserwirtschaft,Energietechnik,Anlagen,Netzbetrieb,Maschinen,Antriebe,Nachrichtentechnik,Elektronik,Signalverarbeitung,Nachrichtentechnische Systeme,Informatik,Systemtechnik,Meßtechnik,Steuerungstechnik,Regelungstechnik,Landwirtschaft,Pflanzenproduktion,Tierproduktion,Wirtschaftslehre,Feinwerktechnik,Mechatronik,Produktionstechnik,Produktionswirtschaft,Konstruktion,Entwicklung,Schiffbau,Meerestechnik,Automatisierungstechnik,Produktionsinformatik,Vertriebsingenieurswesen,Einkaufsingenieurwesen,ive,Erziehung,Bildung,Rehabilitation,Gesundheitswesen,Soziale Hilfen,Soziale Arbeit,Betriebswirtschaft,Marketing,Organisation,Personalmanagement,Rechnungswesen,Finanzwesen,Steuerwesen,Wirtschaftsinformatik,Controlling,Logistik,Seeverkehrswirtschaft,Revision,Steuerlehre,Tourismus,Wirtschaftsingenieurwesen,Master of Business Administration,Existenzgründung,Multimedia Production,Technologietransfer,Weiterbildung,AV-Journalismus,Frauenforschung,Planetarium,Sternwarte,Computermuseum,Doppeldiplom,Journalismus" />
<meta name="DC.Description" content="Homepage der Fachhochschule Kiel, Homepage of the University of Applied Sciences Kiel" />
<meta name="DC.Subject" content="Fachhochschule Kiel,University of Applied Sciences Kiel,Kiel,Fachhochschule,Hochschule,Universität,University,Bildung,bachelor,masterFachhochschule Kiel,University of Applied Science,Elektrotechnik,Landbau,Maschinenwesen,Sozialwesen,Wirtschaft,Schleswig-Holstein,Kiel,Rendsburg,Verkehrswesen,Wasserwirtschaft,Energietechnik,Anlagen,Netzbetrieb,Maschinen,Antriebe,Nachrichtentechnik,Elektronik,Signalverarbeitung,Nachrichtentechnische Systeme,Informatik,Systemtechnik,Meßtechnik,Steuerungstechnik,Regelungstechnik,Landwirtschaft,Pflanzenproduktion,Tierproduktion,Wirtschaftslehre,Feinwerktechnik,Mechatronik,Produktionstechnik,Produktionswirtschaft,Konstruktion,Entwicklung,Schiffbau,Meerestechnik,Automatisierungstechnik,Produktionsinformatik,Vertriebsingenieurswesen,Einkaufsingenieurwesen,ive,Erziehung,Bildung,Rehabilitation,Gesundheitswesen,Soziale Hilfen,Soziale Arbeit,Betriebswirtschaft,Marketing,Organisation,Personalmanagement,Rechnungswesen,Finanzwesen,Steuerwesen,Wirtschaftsinformatik,Controlling,Logistik,Seeverkehrswirtschaft,Revision,Steuerlehre,Tourismus,Wirtschaftsingenieurwesen,Master of Business Administration,Existenzgründung,Multimedia Production,Technologietransfer,Weiterbildung,AV-Journalismus,Frauenforschung,Planetarium,Sternwarte,Computermuseum,Doppeldiplom,Journalismus" />
<link rel="schema.dc" href="http://purl.org/metadata/dublin_core_elements" />

	<title>Fachhochschule Kiel: Startseite</title>
	<meta name="generator" content="TYPO3 4.1 CMS" />
	<script type="text/javascript" src="typo3temp/javascript_8d985c2683.js"></script>



</head>
<body>


<div id="layout">
	<div id="border">
	<div id="head">
		<a href="index.php" title="fh-kiel"><img src="fileadmin/template/images/fhlogo.gif" width="1000" height="81" alt="FH-Kiel" /></a>
	</div>
	
	
	
	<div id="metanavigation">
	<ul><li><a href="index.php?id=16">Start</a></li><li><a href="index.php?id=20">Impressum</a></li><li><a href="index.php?id=19500">Datenschutz</a></li><li><a href="index.php?id=19">Inhaltsverzeichnis</a></li><li><a href="index.php?id=18">Kontakt/Anfahrt/Lagepläne</a></li> 
	     </ul> 
	</div>
	
	
	
	<div id="hauptnavigation">
	<ul><li><a href="index.php?id=28">Fachhochschule</a></li><li><a href="index.php?id=studium">Studium</a></li><li><a href="index.php?id=3239">Internationales</a></li><li><a href="index.php?id=37">Fachbereiche</a></li><li><a href="index.php?id=forschung">Forschung</a></li><li><a href="index.php?id=12768">Weiterbildung</a></li><li><a href="index.php?id=24">Campus</a></li><li><a href="index.php?id=11221">Kultur</a></li> <li style="margin-left: 40px;" class="suche"><a href="index.php?id=8344">Suchfunktionen</a></li></ul>
	</div>
	
	
	<img src="fileadmin/template/images/balken.jpg" alt="" width="1000" height="39" />

	<!--MENUE & CONTENT BERREICH-->
	
	
			<div id="links">
				<div class="leftbox"><h2>Informationen für...</h2><ul><li><a href="index.php?id=5790">Beschäftigte</a></li><li><a href="index.php?id=5789">Ehemalige</a></li><li><a href="index.php?id=5788">Presse</a></li><li><a href="index.php?id=5787">Studieninteressierte</a></li><li><a href="index.php?id=5786">Studierende</a></li><li><a href="index.php?id=5785">Unternehmen</a></li></ul></div>
				<div class="leftboxelement"><h2><a href="index.php?id=5644">Campus TV</a></h2><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap" style="width:200px;"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:200px;"><dt><img src="uploads/pics/CTV_2018_Kunstcampus_01.jpg" width="200" height="105" border="0" alt="" /></dt></dl></div><div class="csc-textpic-text"><p>Überall ist sie zu finden - Kunst auf dem Campus der FH Kiel. Über drei Werke, erzählt Kanzler Klaus Heinze im Interview. <a href="index.php?id=19961" title="Öffnet einen internen Link im aktuellen Fenster" target="page" class="internal-link">mehr ...</a></p></div></div><div class="csc-textpic-clear"><!-- --></div></div><div class="leftboxelement"><h2><a href="index.php?id=19366">viel.-online</a></h2><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap" style="width:200px;"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:200px;"><dt><img src="uploads/pics/Viel15Startseite.jpg" width="200" height="105" border="0" alt="viel.15" /></dt></dl></div><div class="csc-textpic-text"><p><strong>viel.</strong> - das Campusmagazin der FH Kiel <a href="index.php?id=19366" title="Öffnet einen internen Link im aktuellen Fenster" target="page" class="internal-link">mehr ...</a></p></div></div><div class="csc-textpic-clear"><!-- --></div></div>
				<div class="Onlinepressespiegel"> <h2><a href="http://www.fh-kiel.de/index.php?id=5791">Online-Pressespiegel</a></h2><p>15.03.2018, shz.de<br /><a href="https://www.shz.de/lokales/schleibote/es-ist-so-ein-feines-festival-id19334671.html" title="Öffnet einen externen Link in einem neuen Fenster" target="_self" class="external-link-new-window">&quot;Es ist so ein feines Festival&quot;</a></p><p>14.03.2018, shz.de<br /><a href="https://www.shz.de/regionales/kiel/zweisprachigkeit-als-markenzeichen-id19334306.html" title="Öffnet einen externen Link in einem neuen Fenster" target="_self" class="external-link-new-window">&quot;Zweisprachigkeit als Markenzeichen&quot;</a></p><p>14.03.2018, kn-online.de<br /><a href="http://www.kn-online.de/Kiel/Stadtbahn-fuer-Kiel-Befuerworter-wollen-Pilotstrecke-planen" title="Öffnet einen externen Link in einem neuen Fenster" target="_self" class="external-link-new-window">&quot;Befürworter wollen Teststrecke planen&quot;</a></p><h2><a href="http://www.fh-kiel.de/index.php?id=5791">Alle Nachrichten</a></h2></div>
				<div>
				<!-- <a href="http://www.fh-kiel.de/index.php?id=11008"><img src="fileadmin/Data/fachhochschule/Bunkerwoche11.jpg" alt="Bunker-D 'Die Elfte'" width="200" height="74" style="margin-top: -12px;" /></a> -->
								<!-- <a href="http://www.fh-kiel.de/index.php?id=9338"><img src="fileadmin/Data/fachhochschule/RobertaLogo.jpg" alt="Logo - RobertaRegioZentrum" width="200" height="122" style="margin-top: 3px;" /></a> -->
				<!-- <a href="http://www.fh-kiel.de/index.php?id=8064"><img src="fileadmin/Data/Fachhochschule/Hochschuldidaktik/LogoQualitaetInDerLehre.jpg" alt="Logo - Qualit&auml;t in der Lehre" width="200" height="68" style="margin-top: 3px;" /></a> -->

				</div>
			</div>

			<!-- ###grusszeile### -->
		<div id="menuerechts">
				<div id="tagw" class="Tagwolke"><ul><li> <a href="index.php?id=17843" style="font-size: 11px;">Stellenangebote</a> </li><li> <a href="index.php?id=5915" style="font-size: 9px;">Zentrum für IT-Dienste</a> </li><li> <a href="index.php?id=2874" style="font-size: 11px; font-weight: bold;">Bibliothek</a> </li><li> <a href="index.php?id=10003" style="font-size: 10px;">FH Kiel Stiftung</a> </li><li> <a href="index.php?id=7363" style="font-size: 9px; font-weight: bold;">Migration und Bildung</a> </li><li> <a href="index.php?id=15483" style="font-size: 11px; padding-left: 2px;">Online-Bewerbung</a> </li><li> <a href="index.php?id=10979" style="font-size: 11px; font-weight: bold; padding-left: 5px;">Fachhochschulinfotage</a> </li><li> <a href="index.php?id=5911" style="font-size: 11px; padding-left: 5px;">Bunker-D</a> </li><li> <a href="index.php?id=16945" style="font-size: 11px; font-weight: bold;">Refugees</a> </li><li> <a href="index.php?id=6162" style="font-size: 10px;">E-Learning</a> </li><li> <a href="index.php?id=11226" style="padding-left: 10px;font-size: 9px; font-weight:bold;">Duales Studium</a> </li><li> <a href="index.php?id=10504" style="font-size: 9px; padding-left: 8px; font-weight: bold;">Behinderung/chronische Erkrankung</a> </li><li> <a href="index.php?id=3570" style="padding-left: 0px; font-size: 10px;">Klausuranmeldung</a> </li><li> <a href="index.php?id=11233" style="font-size: 10px;">IDA</a> </li><li> <a href="index.php?id=3768" style="font-size: 10px; padding-left: 0px;">Hochschulrecht</a> </li><li> <a href="index.php?id=12305" style="font-size: 10px; padding-left: 0px;">Familienservicebüro</a> </li></ul> </div>
				<a href="http://www.fh-kiel.de/index.php?id=12536"><img src="fileadmin/Data/fachhochschule/SoMe/facebook.jpg" alt="Die FH Kiel bei Facebook" width="30" height="30" style="margin-top: -17px;" /></a>
				<a href="http://www.twitter.com/vielfhkiel"><img src="fileadmin/Data/fachhochschule/SoMe/twitter.jpg" alt="Die FH Kiel twittert." width="30" height="30" style="margin-top: -17px;" /></a>
				<a href="http://vielfhkiel.de"><img src="fileadmin/Data/fachhochschule/SoMe/wordpress.jpg" alt="Unser Corporate-Blog" width="30" height="30" style="margin-top: -17px;" /></a>
				<a href="http://www.soundcloud.com/viel-FH-Kiel"><img src="fileadmin/Data/fachhochschule/SoMe/soundcloud.jpg" alt="Originalt&ouml;ne bei Soundcloud" width="30" height="30" style="margin-top: -17px;" /></a>
                <a href="http://www.instagram.com/fachhochschule_kiel"><img src="fileadmin/Data/fachhochschule/SoMe/instagram.jpg" alt="Bilder vom Campus bei Instagram" width="30" height="30" style="margin-top: -17px;" /></a>

				<div id="rightb">
				<strong>Termine</strong><div class="tx-cal-controller">
		

<ul id="cal_list">


	
			<li class="date"> <a href="index.php?id=97&amp;no_cache=1&amp;tx_cal_controller[type]=tx_cal_phpicalendar&amp;tx_cal_controller[page_id]=13&amp;tx_cal_controller[getdate]=20180403&amp;tx_cal_controller[lastview]=list-13&amp;tx_cal_controller[view]=event&amp;tx_cal_controller[uid]=3541&amp;cHash=545d5fbeec" title="Schnupperstudium Landwirtschaft"><b>03.04.18 </b>
			Schnupperstudium Landwirtschaft
			</a>
			</li>
		
			<li class="date"><a href="index.php?id=97&amp;no_cache=1&amp;tx_cal_controller[type]=tx_cal_phpicalendar&amp;tx_cal_controller[page_id]=13&amp;tx_cal_controller[getdate]=20180409&amp;tx_cal_controller[lastview]=list-13&amp;tx_cal_controller[view]=event&amp;tx_cal_controller[uid]=3564&amp;cHash=112081a34a" title="FachhochschulInfoTag Medien und Bauwesen"> <b>09.04.18 </b>
			FachhochschulInfoTag Medien und Bauwesen 
			</a></li>
		
			<li class="date"> <a href="index.php?id=97&amp;no_cache=1&amp;tx_cal_controller[type]=tx_cal_phpicalendar&amp;tx_cal_controller[page_id]=13&amp;tx_cal_controller[getdate]=20180410&amp;tx_cal_controller[lastview]=list-13&amp;tx_cal_controller[view]=event&amp;tx_cal_controller[uid]=3565&amp;cHash=3b6242418c" title="FachhochschulInfoTag Soziale Arbeit und Gesundheit"><b>10.04.18 </b>
			FachhochschulInfoTag Soziale Arbeit und&nbsp; [..]
			</a>
			</li>
		
			<li class="date"><a href="index.php?id=97&amp;no_cache=1&amp;tx_cal_controller[type]=tx_cal_phpicalendar&amp;tx_cal_controller[page_id]=13&amp;tx_cal_controller[getdate]=20180411&amp;tx_cal_controller[lastview]=list-13&amp;tx_cal_controller[view]=event&amp;tx_cal_controller[uid]=3566&amp;cHash=608d33a708" title="FachhochschulInfoTag Informatik und Elektrotechnik"> <b>11.04.18 </b>
			FachhochschulInfoTag Informatik und&nbsp; [..] 
			</a></li>
		
			<li class="date"> <a href="index.php?id=97&amp;no_cache=1&amp;tx_cal_controller[type]=tx_cal_phpicalendar&amp;tx_cal_controller[page_id]=13&amp;tx_cal_controller[getdate]=20180412&amp;tx_cal_controller[lastview]=list-13&amp;tx_cal_controller[view]=event&amp;tx_cal_controller[uid]=3567&amp;cHash=eca7f0ed33" title="FachhochschulInfoTag Wirtschaft (inkl. Schnupperstudium)"><b>12.04.18 </b>
			FachhochschulInfoTag Wirtschaft (inkl.&nbsp; [..]
			</a>
			</li>
		

</ul>


	</div>
	<p></p>
<p><a href="index.php?id=5473" style="font-size: 12px; color: #222C58; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 7px; background-image:url(./fileadmin/template/images/navigation/fh_pfeil_blau.gif); background-repeat: no-repeat; background-position: center left; text-decoration: underline;">mehr...</a></p>
					</div>
					<!-- <a href="http://www.fh-kiel.de/index.php?id=fit"><img src="fileadmin/Data/fachhochschule/AnimiertesLogo/FITLogo15.jpg" alt="FachhochschulInfoTage" width="200" height="79" style="margin-top: 5px;" /></a> -->
					<!-- <a href="http://www.fh-kiel.de/index.php?id=3487&amp;tx_cal_controller[type]=tx_cal_phpicalendar&amp;tx_cal_controller[page_id]=39&amp;tx_cal_controller[getdate]=20121102&amp;tx_cal_controller[lastview]=list-39&amp;tx_cal_controller[view]=event&amp;tx_cal_controller[uid]=2030&amp;cHash=663d39bed1"><img src="fileadmin/Data/fachhochschule/logoiii.jpg" alt="Konferenz iii" width="200" height="70" style="margin-top: 3px;" /></a> -->
					<!-- <a href="http://www.fh-kiel.de/index.php?id=97&amp;no_cache=1&amp;tx_cal_controller[type]=tx_cal_phpicalendar&amp;tx_cal_controller[page_id]=13&amp;tx_cal_controller[getdate]=20121102&amp;tx_cal_controller[lastview]=list-13&amp;tx_cal_controller[view]=event&amp;tx_cal_controller[uid]=2031&amp;cHash=dd3b1729aag"><img src="fileadmin/Data/fachhochschule/LogoKoordinaten.jpg" alt="Logo Koordinaten" width="200" height="41" style="margin-top: 3px;" /></a> -->
					<!-- <a href="http://www.gesundheit-studieren-sh.de/"><img src="fileadmin/Data/fachhochschule/LogoGesundheitsportal.jpg" alt="Gesundheit studieren" width="200" height="77" style="margin-top: 3px;" /></a> -->
					<!-- <a href="http://www.fh-kiel.de/index.php?id=8376"><img src="fileadmin/Data/fachhochschule/BannerAenderungen2016.jpg" alt="Wichtige &Auml;nderungen" width="200" height="40" style="margin-top: 5px;" /></a> -->
					<a href="http://www.fh-kiel.de/index.php?id=11006"><img src="fileadmin/Data/fachhochschule/AnimiertesLogo/Logos.gif" alt="Interessante Hinweise" width="200" height="300" style="margin-top: 5px;" /></a>
					<!-- <a href="http://zukunftspakt-hochschulen.de/"><img src="fileadmin/Data/fachhochschule/ZPHLogo.jpg" alt="Logo - Gremienwahlen 2011" width="200" height="85" style="margin-bottom: 3px; margin-top: 3px;" /></a> -->
				
					<!-- <a href="http://www.fh-kiel.de/index.php?id=8207"><img src="fileadmin/Data/fachhochschule/LogoGremienwahlen.gif" alt="Logo - Gremienwahlen" width="200" height="56" style="margin-top: 3px;" /></a> -->
					<!-- <a href="http://www.fh-kiel.de/index.php?id=studieninfotage"><img src="fileadmin/Data/fachhochschule/Studieninfotagelogo.jpg" alt="Logo - Studieninfotage" width="200" height="69" style="margin-top: 3px;" /></a> -->
							</div>
			<div id="content">
				 <div class="box2"><h2>Lautlos übers Wasser schweben</h2><div class="csc-textpic csc-textpic-intext-left csc-textpic-equalheight"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:240px;"><dt><img src="uploads/pics/Team_Foerde_Foil_96dpi.jpg" width="240" height="160" border="0" alt="Wolfram Acker" /></dt></dl></div><div class="csc-textpic-text"><p>Menschen zu sehen, die mit dem FördeFoil über das Wasser fliegen – das ist der Traum von Teresa Obregón, Hendrik Möß, Malte Näthke und Reimar Zech. Während eines Projektes in ihrem Masterstudium bauten die vier Projektmitglieder an dem elektrisch betriebenen Surfboard. Wie genau das funktioniert, wie sie auf die Idee gekommen sind, eines zu bauen&nbsp; und welche Wünsche sie für die Zukunft haben <a href="index.php?id=19919" title="Öffnet einen internen Link im aktuellen Fenster" target="page" class="internal-link">mehr ...</a></p></div></div></div>
				 <!-- <a href="http://www.zukunftspakt-hochschulen.de" style=" background-image:none; padding-left: 0px;"><img src="fileadmin/Data/Fachhochschule/DemoBanner.jpg" alt="Aufruf zur Demonstration" width="500" height="106" style="margin-top: 20px; margin-bottom: -15px;" /></a> -->
				<!--TYPO3SEARCH_begin-->
				<div class="elementsingle"><h1>Aktuelle Nachrichten</h1>
			<div id="latestnews">
	
		<div class="newsitem">
			
				<h2><a href="index.php?id=96&amp;tx_ttnews[tt_news]=26020&amp;tx_ttnews[backPid]=9&amp;cHash=d953b54e2c" title=""><strong>Blitze, Rennwagen, Pferde und Kurzfilme – der Girls'Day 2018 an der FH Kiel </strong></a></h2>
				<p>Technische Berufe bieten beste Karrierechancen und die Möglichkeit, die Zukunft mitzugestalten. Trotzdem entscheiden sich nach wie vor nur wenige junge Frauen für ein ingenieurwissenschaftliches Studium. Mit Initiativen wie dem Girls’Day versucht das Kompetenzzentrum Technik-Diversity-Chancengleichheit e.V den Blick der jungen Frauen auf Berufsfelder zu lenken, die nicht unmittelbar in deren<a href="index.php?id=96&amp;tx_ttnews[tt_news]=26020&amp;tx_ttnews[backPid]=9&amp;cHash=d953b54e2c" title="">mehr...</a></p>
			<span class="newsinf">	
				<p style="margin-top: 5px;"><b>15.03.2018 12:27 </b><p>
				<p>Von: Frauke Schäfer</p>
			</span>
		
		</div>	
				
		
		<div class="newsitem">
			
				<h2><a href="index.php?id=96&amp;tx_ttnews[tt_news]=25999&amp;tx_ttnews[backPid]=9&amp;cHash=2025761500" title=""><strong>„Markt der Möglichkeiten“ – Die Messe für alle Erstsemester der FH Kiel </strong></a></h2>
				<p> Nach dem großen Erfolg der Premiere im vergangenen Jahr lädt die Fachhochschule (FH) Kiel am Donnerstag, 22. März 2018, erneut alle Erstsemester zum „Markt der Möglichkeiten“ ein. Von 11:30 bis 14 Uhr präsentieren sich im Mehrzweckgebäude (Sokratesplatz 3) über 30 Projekte, Einrichtungen und Dienstleister, darunter erstmals das Team Akademische Berufe der Agentur für Arbeit und die Segelgruppe<a href="index.php?id=96&amp;tx_ttnews[tt_news]=25999&amp;tx_ttnews[backPid]=9&amp;cHash=2025761500" title="">mehr...</a></p>
			<span class="newsinf">	
				<p style="margin-top: 5px;"><b>14.03.2018 11:36 </b><p>
				<p>Von: Frauke Schäfer</p>
			</span>
		
		</div>	
				
		
		<div class="newsitem">
			
				<h2><a href="index.php?id=96&amp;tx_ttnews[tt_news]=25985&amp;tx_ttnews[backPid]=9&amp;cHash=406df20b97" title=""><strong>Fit für die Zukunft – Fachhochschulinfotage an der FH Kiel vom 9. - 13.  April 2018</strong></a></h2>
				<p> Elektrotechnik und Soziale Arbeit, Medieningenieurin und Angewandte Kommunikationswissenschaft, 37 Studiengänge bietet die Fachhochschule (FH) Kiel ab dem Wintersemester 2018/19 an. In den Osterferien können sich studieninteressierte Schülerinnen und Schüler an den fünf Fachhochschulinfotagen (FIT) ein umfassendes Bild vom Studienangebot machen. Lehrende und Mitarbeitende aller in Kiel<a href="index.php?id=96&amp;tx_ttnews[tt_news]=25985&amp;tx_ttnews[backPid]=9&amp;cHash=406df20b97" title="">mehr...</a></p>
			<span class="newsinf">	
				<p style="margin-top: 5px;"><b>13.03.2018 12:18 </b><p>
				<p>Von: Frauke Schäfer</p>
			</span>
		
		</div>	
				
		
		<div class="newsitem">
			
				<h2><a href="index.php?id=96&amp;tx_ttnews[tt_news]=25965&amp;tx_ttnews[backPid]=9&amp;cHash=bdd56c45ec" title=""><strong>Fachhochschule Kiel begrüßt Austauschstudierende aus aller Welt   </strong></a></h2>
				<p> Mit dem Beginn des Sommersemesters 2018 sind 40 neue Austauschstudierende aus unterschiedlichen Teilen der Welt an die Förde gekommen, um ihr Studium an der Fachhochschule (FH) Kiel aufzunehmen. Gemeinsam mit Vertreterinnen des International Office heißt FH-Vizepräsident Prof. Klaus Lebert sie am 21. März 2018 offiziell herzlich willkommen. <br /><br />Die jungen Frau und Männer haben teilweise<a href="index.php?id=96&amp;tx_ttnews[tt_news]=25965&amp;tx_ttnews[backPid]=9&amp;cHash=bdd56c45ec" title="">mehr...</a></p>
			<span class="newsinf">	
				<p style="margin-top: 5px;"><b>12.03.2018 14:34 </b><p>
				<p>Von: Frauke Schäfer</p>
			</span>
		
		</div>	
				
		
		<div class="newsitem">
			
				<h2><a href="index.php?id=96&amp;tx_ttnews[tt_news]=24943&amp;tx_ttnews[backPid]=9&amp;cHash=d81898a471" title=""><strong>   Vorwitzige Flora und verfremdete Fauna – Svenja Maaß und Stefanie Woch im Bunker-D</strong></a></h2>
				<p> Einen seltsamen Kosmos aus Lebewesen, Pflanzen und Landschaft präsentieren Svenja Maaß und Stefanie Woch ab dem 8. März 2018 im Bunker-D der Fachhochschule (FH) Kiel. „Außerirdische Pfefferminze“ haben die beiden Künstlerinnen ihre erste gemeinsame Ausstellung genannt, in die Kunsthistorikerin Susanne Petersen vom Museum Schloss Eutin um 18 Uhr einführt. &nbsp; <br /><br />Die Figuren in den<a href="index.php?id=96&amp;tx_ttnews[tt_news]=24943&amp;tx_ttnews[backPid]=9&amp;cHash=d81898a471" title="">mehr...</a></p>
			<span class="newsinf">	
				<p style="margin-top: 5px;"><b>01.03.2018 14:42 </b><p>
				<p>Von: Frauke  Schäfer</p>
			</span>
		
		</div>	
				
		
	<p><br />
	<a href="index.php?id=4792"><b>Archivierte Pressemeldungen</b></a><br />
	</p>
			</div>
			
</div>
				<!--TYPO3SEARCH_end-->
			</div>
			
			
			
	
	
			
			
	<!--MENUE & CONTENT BERREICH-->
	
<img src="fileadmin/template/images/balken.jpg" alt="" width="1000" height="39" />
	</div>
</div>

</body>
</html>