<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2015 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.fh-wedel.de/" />
<link rel="shortcut icon" href="http://www.fh-wedel.de/fileadmin/templates/global_images/favicon2.ico" type="text/plain" />
<link rel="icon" href="http://www.fh-wedel.de/fileadmin/templates/global_images/favicon2.ico" type="text/plain" />
<title>FH Wedel - University of Applied Sciences - Studium in der Region Hamburg</title>
<meta name="generator" content="TYPO3 4.5 CMS" />

<link rel="stylesheet" type="text/css" href="typo3conf/ext/t3s_jslidernews/res/css/style1.css?1359726498" media="all" />
<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_c873240573.css?1366382076" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/relaunch/css/screen.css?1498805550" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/relaunch/css/ui.toptop.css?1343731825" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/relaunch/css/print.css?1351849892" media="print" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/relaunch/css/jquery-bubble-popup-v3.css?1343731824" media="all" />



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="fileadmin/templates/relaunch/js/jquery.equalheights.js?1343731827" type="text/javascript"></script>
<script src="fileadmin/templates/relaunch/js/jquery.ui.totop.min.js?1343731827" type="text/javascript"></script>
<script src="fileadmin/templates/relaunch/js/jquery.client.js?1343731827" type="text/javascript"></script>
<script src="fileadmin/templates/relaunch/js/common.js?1349087014" type="text/javascript"></script>
<script src="fileadmin/templates/relaunch/js/jquery.bubblepopup.v2.3.1.js?1346173093" type="text/javascript"></script>
<script src="fileadmin/templates/relaunch/js/bubbles.js?1412752457" type="text/javascript"></script>


<link rel="canonical" href="http://www.fh-wedel.de" /><meta name="date" content="2011-04-08" /><meta name="description" content="Die FH Wedel bei Hamburg: Informatik, Technik und Wirtschaft studieren – interdisziplinär, praxisnah und international. " /><meta name="keywords" content="Studium, Wedel, Hamburg, Betriebswirtschaftslehre, Wirtschaftsinformatik, Wirtschaftsingenieurwesen, Informatik, Medieninformatik, Wirtschaftsinformatik, E-Commerce" /><meta name="revisit-after" content="1 days" /><meta name="robots" content="index,follow,noarchive" /><link rel="stylesheet" href="typo3conf/ext/perfectlightbox/res/css/slightbox.css" type="text/css" media="screen,projection" /><script type="text/javascript" src="typo3conf/ext/perfectlightbox/res/js/prototype.1.7.0.yui.js"></script>
<script type="text/javascript" src="typo3conf/ext/perfectlightbox/res/js/scriptaculous.js?load=effects,builder"></script><script type="text/javascript" src="typo3conf/ext/perfectlightbox/res/js/lightbox.2.0.5.yui.js"></script><script type="text/javascript">
	LightboxOptions.borderSize = 10;
	LightboxOptions.resizeSpeed = 400;
	LightboxOptions.overlayOpacity = 0.7;
	LightboxOptions.loop = true;
	LightboxOptions.allowSave = true;
	LightboxOptions.slideshowAutoplay = true;
	LightboxOptions.slideshowInterval = 2000;
	LightboxOptions.slideshowAutoclose = true;
	LightboxOptions.labelImage = 'Bild';
	LightboxOptions.labelOf = 'von';</script><script src="//d3c3cq33003psk.cloudfront.net/opentag-95479-2156417.js" async="async" defer="defer" type="text/javascript"></script>

    	<link rel="stylesheet" type="text/css" href="typo3conf/ext/fhw_statements/res/pi1.css" />
        


</head>
<body>


  <div id="wrapper">
      <div id="container">
          <div id="header">
              <div id="logo" class="left">
                  <a href="http://www.fh-wedel.de" target="_top"><img src="fileadmin/templates/relaunch/images/fh_logo.png" width="212" height="106" border="0" alt="Fachhochschule Wedel" title="Fachhochschule Wedel" /></a>
                </div>
                <div id="top-navigation-container" class="left clearfix">
                  <ul id="top-links" class="clearfix"><li><a href="online-campus/?no_cache=1" onfocus="blurLink(this);">Online-Campus</a></li><li><a href="news/pressestelle/" onfocus="blurLink(this);">Presse</a></li><li><a href="sitemap/" onfocus="blurLink(this);">Sitemap</a></li><li><a href="kontakt-anfahrt/" onfocus="blurLink(this);">Kontakt</a></li><li><a href="http://intoffice.fh-wedel.de/" onfocus="blurLink(this);">English Pages</a></li></ul> <div class="top-navigation-container-login"><span class="oclink"><a href="login/?return_url=index.php%3Fid%3D3994">Zum Login</a></span></div>
                    <div id="search" class="left clearfix">
                      <div class="tx-macinasearchbox-pi1">
		
<form action="suche/?L=0" method="post" name="searchform" id="searchform">
  <input name="tx_indexedsearch[sword]" class="searchbuttoninput" type="text" size="10" value="Suchen" onfocus=" if (this.value=='Suchen') {this.value=''}" />  
  <input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
  <input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
  <input type="hidden" name="tx_indexedsearch[ext]" value="0" />
  <input type="hidden" name="tx_indexedsearch[lang]" value="0" />
</form>

	</div>
	
                    </div>
                </div>
                <div id="main-navigation">
                      <ul class="clearfix megamenu">
      <li><a href="beratung-und-bewerbung/bewerbung/">Informieren &amp; Bewerben</a>    <div id="informieren-bewerben" class="dropdown_5columns megamenu-level-1">
          <div class="col_1"><h3>Abschlüsse &amp; Modelle</h3><ul><li><a href="beratung-und-bewerbung/bachelor/" onfocus="blurLink(this);">Bachelor</a></li><li><a href="beratung-und-bewerbung/master/" onfocus="blurLink(this);">Master</a></li><li><a href="studiengaenge/duales-studium/" onfocus="blurLink(this);">Duales Studium</a></li></ul></div>    <div class="col_1"><h3>Studiengänge</h3><ul><li><a href="studiengaenge/betriebswirtschaftslehre/" onfocus="blurLink(this);">Betriebswirtschaftslehre</a></li><li><a href="studiengaenge/computer-games-technology/" onfocus="blurLink(this);">Computer Games Technology</a></li><li><a href="studiengaenge/e-commerce/" onfocus="blurLink(this);">E-Commerce</a></li><li><a href="studiengaenge/informatik/" onfocus="blurLink(this);">Informatik</a></li><li><a href="studiengaenge/it-engineering/" onfocus="blurLink(this);">IT-Engineering</a></li><li><a href="studiengaenge/it-management-consulting-auditing/" onfocus="blurLink(this);">IT-Management, Consulting & Auditing</a></li><li><a href="studiengaenge/it-sicherheit/" onfocus="blurLink(this);">IT-Sicherheit</a></li><li><a href="studiengaenge/medieninformatik/" onfocus="blurLink(this);">Medieninformatik</a></li><li><a href="studiengaenge/smart-technology/" onfocus="blurLink(this);">Smart Technology</a></li><li><a href="studiengaenge/technische-informatik/" onfocus="blurLink(this);">Technische Informatik</a></li><li><a href="studiengaenge/wirtschaftsinformatik/" onfocus="blurLink(this);">Wirtschaftsinformatik</a></li><li><a href="studiengaenge/wirtschaftsingenieurwesen/" onfocus="blurLink(this);">Wirtschaftsingenieurwesen</a></li></ul></div>    <div class="col_1"><h3>Förderung &amp; Unterstützung</h3><ul><li><a href="studiengaenge/rund-ums-studium/finanzierung/bafoeg/" onfocus="blurLink(this);">BAföG</a></li><li><a href="studiengaenge/rund-ums-studium/finanzierung/wedel-bildungsfonds/" onfocus="blurLink(this);">Wedel Bildungsfonds</a></li><li><a href="studiengaenge/rund-ums-studium/finanzierung/stipendien/" onfocus="blurLink(this);">Allgemeine Stipendien</a></li><li><a href="studiengaenge/rund-ums-studium/finanzierung/darlehen-des-wedeler-hochschulbund-e-v/" onfocus="blurLink(this);">Darlehen und Kredite</a></li><li><a href="stipendien/" onfocus="blurLink(this);">Unsere Stipendien</a></li><li><a href="studiengaenge/rund-ums-studium/studieren-mit-kind/" onfocus="blurLink(this);">Studieren mit Kind</a></li><li><a href="studiengaenge/rund-ums-studium/studieren-mit-behinderung/" onfocus="blurLink(this);">Studieren mit Behinderung</a></li></ul></div>    <div class="col_1"><h3>Studienstart</h3><ul><li><a href="data-store/navigation/megamenu/informieren-amp-bewerben/studienstart/orientierungseinheit/" onfocus="blurLink(this);">Orientierungseinheit</a></li><li><a href="data-store/navigation/megamenu/informieren-amp-bewerben/studienstart/allgemeiner-studierendenausschuss-asta/" onfocus="blurLink(this);">Allgemeiner Studierendenausschuss (AstA)</a></li><li><a href="studiengaenge/rund-ums-studium/studienstart/sport-kultur-und-freizeit/" onfocus="blurLink(this);">Sport, Kultur und Freizeit</a></li></ul></div>    <div class="col_1"><h3>Beratung &amp; Bewerbung</h3><ul><li><a href="beratung-und-bewerbung/beratung/" onfocus="blurLink(this);">Studienberatung</a></li><li><a href="beratung-und-bewerbung/besuchen-sie-uns/" onfocus="blurLink(this);">Besuchen Sie uns!</a></li><li><a href="beratung-und-bewerbung/schueleruni/" onfocus="blurLink(this);">SchülerUni</a></li><li><a href="kontakt-anfahrt/" onfocus="blurLink(this);">Studierendensekretariat</a></li><li><a href="data-store/navigation/megamenu/informieren-amp-bewerben/beratung-amp-bewerbung/zustaendigkeiten-pdf/" onfocus="blurLink(this);">Zuständigkeiten (pdf)</a></li><li><a href="beratung-und-bewerbung/bewerbung/" onfocus="blurLink(this);">Bewerbung</a></li></ul><div id="c18679" class="csc-default"><a href="http://www.fh-wedel.de/fileadmin/fhw_files/studienbewerber/bewerbung/meld_fh.pdf" class="button">
    <span class="megamenu-button">Zur Anmeldung</span></a></div></div></div></li><li><a href="beratung-und-bewerbung/bewerbung/">Studieren &amp; Leben</a>    <div id="studieren-leben" class="dropdown_4columns megamenu-level-1">       <div class="col_1"><h3>Studienorganisation</h3><ul><li><a href="online-campus/?no_cache=1" onfocus="blurLink(this);">Online Campus</a></li><li><a href="http://www.fh-wedel.de/" onfocus="blurLink(this);">Stichwortverzeichnis</a></li><li><a href="data-store/navigation/megamenu/studieren-amp-leben/studienorganisation/zustaendigkeiten-pdf/" onfocus="blurLink(this);">Zuständigkeiten (pdf)</a></li><li><a href="studiengaenge/rund-ums-studium/mensa/" onfocus="blurLink(this);">Mensa</a></li><li><a href="studiengaenge/rund-ums-studium/studienstart/sport-kultur-und-freizeit/" onfocus="blurLink(this);">Freizeit</a></li><li><a href="studiengaenge/rund-ums-studium/studierendenvereinigungen/" onfocus="blurLink(this);">Studierendenvereinigungen</a></li></ul></div>    <div class="col_1"><h3>Hochschulorganisation</h3><ul><li><a href="online-campus/knowledge-point/bibliothek/" onfocus="blurLink(this);">Bibliothek</a></li><li><a href="online-campus/pruefungsamt/ordnungen/" onfocus="blurLink(this);">Prüfungsamt</a></li><li><a href="kontakt-anfahrt/" onfocus="blurLink(this);">Studierendensekretariat</a></li><li><a href="online-campus/?no_cache=1" onfocus="blurLink(this);">Online-Campus</a></li><li><a href="mitarbeiter/iw/" onfocus="blurLink(this);">Studienberatung</a></li><li><a href="wir-ueber-uns/qualitaetsmanagement/" onfocus="blurLink(this);">Qualitätsmanagement</a></li><li><a href="wir-ueber-uns/hochschulsenat/" onfocus="blurLink(this);">Senat</a></li></ul></div>    <div class="col_1"><h3>Mitarbeiter</h3><ul><li><a href="http://www.fh-wedel.de/wir-ueber-uns/mitarbeiter-innen/?no_cache=1#Dozenten">Professoren</a></li><li><a href="http://www.fh-wedel.de/wir-ueber-uns/mitarbeiter-innen/?no_cache=1#LehrbeauftragteWSSS">Lehrbeauftragte</a></li><li><a href="http://www.fh-wedel.de/wir-ueber-uns/mitarbeiter-innen/?no_cache=1#Wissenschaft.Mitarbeiter">Wissenschaftliche Mitarbeiter</a></li><li><a href="http://www.fh-wedel.de/wir-ueber-uns/mitarbeiter-innen/?no_cache=1#Prüfungssekretariat">Verwaltung</a></li><li><a href="http://www.fh-wedel.de/wir-ueber-uns/mitarbeiter-innen/?no_cache=1#InternationalOffice">International Office</a></li><li><a href="http://www.fh-wedel.de/wir-ueber-uns/mitarbeiter-innen/?no_cache=1#WerkstattundHaustechnik">Haustechnik und Werkstatt</a></li><li><a href="http://www.fh-wedel.de/wir-ueber-uns/mitarbeiter-innen/?no_cache=1#AStAanderFHWedel">AStA und Hochschulsport</a></li><li><a href="http://www.fh-wedel.de/wir-ueber-uns/mitarbeiter-innen/?no_cache=1#Öffentlichkeitsarbeit">Presse- und Öffentlichkeitsarbeit</a></li><li><a href="http://www.fh-wedel.de/wir-ueber-uns/mitarbeiter-innen/?no_cache=1#Bibliothek">Bibliothek</a></li></ul></div>    <div class="col_1"><h3>Infrastruktur</h3><ul><li><a href="wir-ueber-uns/infrastruktur/hoersaele-und-seminarraeume/" onfocus="blurLink(this);">Hörsäle und Seminarräume</a></li><li><a href="wir-ueber-uns/infrastruktur/labore/" onfocus="blurLink(this);">Labore</a></li><li><a href="wir-ueber-uns/infrastruktur/medientechnik/" onfocus="blurLink(this);">Medientechnik</a></li><li><a href="wir-ueber-uns/infrastruktur/rechenzentren/" onfocus="blurLink(this);">Rechenzentren</a></li></ul><div id="c17862" class="csc-default" style="margin-top:10px;"><a href="http://www.fh-wedel.de/rundgang" class="button"><span class="megamenu-button">Virtueller Rundgang</span></a></div></div></div></li><li><a href="uni-international/">Uni International</a>    <div id="uni-international" class="dropdown_2columns megamenu-level-1">       <div class="col_1"><h3>Outgoings</h3><ul><li><a href="uni-international/studieren-im-ausland/" onfocus="blurLink(this);">Studieren im Ausland</a></li><li><a href="uni-international/aktuelle-informationen/" onfocus="blurLink(this);">Aktuelle Informationen</a></li><li><a href="uni-international/bewerbungsunterlagen/" onfocus="blurLink(this);">Bewerbungsunterlagen</a></li><li><a href="uni-international/partneruniversitaeten/" onfocus="blurLink(this);">Partneruniversitäten</a></li><li><a href="uni-international/erasmus-2014-2020/" onfocus="blurLink(this);">ERASMUS</a></li><li><a href="uni-international/auslandsstipendien/" onfocus="blurLink(this);">Auslandsstipendien</a></li></ul></div>    <div class="col_1"><h3>Incomings</h3><ul><li><a href="http://intoffice.fh-wedel.de/" onfocus="blurLink(this);">English Pages</a></li><li><a href="http://intoffice.fh-wedel.de/university-profile/" onfocus="blurLink(this);">University Profile</a></li><li><a href="http://intoffice.fh-wedel.de/chinese-incomings/" onfocus="blurLink(this);">Chinese Incomings</a></li><li><a href="http://intoffice.fh-wedel.de/apply-now/" onfocus="blurLink(this);">Apply Now</a></li><li><a href="http://intoffice.fh-wedel.de/academics/" onfocus="blurLink(this);">Academics</a></li><li><a href="http://intoffice.fh-wedel.de/infosincoming/" onfocus="blurLink(this);">Arriving in Wedel</a></li><li><a href="http://intoffice.fh-wedel.de/important-contacts/" onfocus="blurLink(this);">Important Contacts</a></li></ul></div></div></li><li><a href="wirtschaft/">Wirtschaft &amp; Forschung</a>    <div id="wirtschaft-forschung" class="dropdown_3columns megamenu-level-1">       <div class="col_1"><h3>Wirtschaft</h3><ul><li><a href="wirtschaft/empfehlungen/" onfocus="blurLink(this);">Empfehlungen</a></li><li><a href="wirtschaft/absolventennetzwerk/" onfocus="blurLink(this);">Absolventennetzwerk</a></li><li><a href="wirtschaft/career-center/" onfocus="blurLink(this);">Career Center</a></li><li><a href="wirtschaft/existenzgruendung/" onfocus="blurLink(this);">Existenzgründung</a></li></ul></div>    <div class="col_1"><h3>Forschung</h3><ul><li><a href="forschung/forschungsschwerpunkte/" onfocus="blurLink(this);">Forschungsschwerpunkte</a></li><li><a href="forschung/entwicklungsprojekte/" onfocus="blurLink(this);">Entwicklungsprojekte</a></li><li><a href="forschung/publikationen/" onfocus="blurLink(this);">Publikationen</a></li></ul></div>    <div class="col_1"><h3>Kooperationen</h3><ul><li><a href="studiengaenge/duales-studium/institut-fuer-softwaretechnik-und-outsourcing/" onfocus="blurLink(this);">Insitut für Softwaretechnik und Outsourcing</a></li><li><a href="wirtschaft/stipendienprogramme/" onfocus="blurLink(this);">Stipendienprogramme</a></li><li><a href="wirtschaft/kooperationspartner/" onfocus="blurLink(this);">Kooperationspartner</a></li><li><a href="wirtschaft/foerderverein-whb/" onfocus="blurLink(this);">Förderverein WHB</a></li><li><a href="wirtschaft/serviceleistungen/" onfocus="blurLink(this);">Serviceleistungen</a></li></ul></div></div></li><li><a href="news/aktuelle-mitteilungen/" class="aktuelles">Aktuelles</a>    <div id="aktuelles" class="dropdown_5columns megamenu-level-1">       <div class="col_4"><h3>Aktuelle Nachrichten</h3><div id="c17863" class="csc-default">
<div class="news-latest-container">
	
			  <div class="news-latest-item">
				<a href="news/ansicht/artikel/zeugnisverleihung-an-fh-und-ptl-2/" title="Zeugnisverleihung an FH und PTL"><img src="typo3temp/pics/d30c7a69c0.jpg" width="224" height="126" border="0" alt="" /></a>
				<h4><a href="news/ansicht/artikel/zeugnisverleihung-an-fh-und-ptl-2/" title="Zeugnisverleihung an FH und PTL">Zeugnisverleihung an FH und PTL</a></h4>
				
				<p>Am Freitag, den 23. März ist es soweit: Die Zeugnisverleihung von FH und PTL findet statt.</p>
                
			  </div>
		
			  <div class="news-latest-item">
				<a href="news/ansicht/artikel/brueckenkurs-mathematik-fuer-erstsemester-3/" title="Brückenkurs Mathematik für Erstsemester"><img src="typo3temp/pics/113f68e4c3.jpg" width="224" height="126" border="0" alt="" /></a>
				<h4><a href="news/ansicht/artikel/brueckenkurs-mathematik-fuer-erstsemester-3/" title="Brückenkurs Mathematik für Erstsemester">Brückenkurs Mathematik für Erstsemester</a></h4>
				
				<p>Jetzt anmelden für den Brückenkurs Mathematik. </p>
                
			  </div>
		
			  <div class="news-latest-item">
				<a href="news/ansicht/artikel/it-sicherheit-fuer-kleine-unternehmen/" title="IT-Sicherheit für kleine Unternehmen"><img src="typo3temp/pics/f462b9fae0.jpg" width="224" height="126" border="0" alt="" /></a>
				<h4><a href="news/ansicht/artikel/it-sicherheit-fuer-kleine-unternehmen/" title="IT-Sicherheit für kleine Unternehmen">IT-Sicherheit für kleine Unternehmen</a></h4>
				
				<p>Prof. Beuster referiert auf Energiemesse in Husum.</p>
                
			  </div>
		
<div style="clear:both"></div>	
<div class="news-latest-gotoarchive"><a href="news/archiv/">zum Archiv</a></div>
<div class="news-latest-gotoactualnews"><a href="news/aktuelle-mitteilungen/">zu weiteren News</a></div>
<div style="clear:both"></div>
</div>
</div></div>    <div class="col_1"><h3>Termine</h3><div id="c17864" class="csc-default"><div class="tx-cal-controller ">
		

<!-- <h2>17. 03. 2018&nbsp;-&nbsp;17. 04. 2018</h2> -->
<!--  begin -->
<div>
<!--  end -->
  
  <div class="odd" style="clear:left">
    <div class="leftdate">
      14. 03. 2018
    </div>
    <div class="left40">
       FH: Mündliche Abschlussprüfungen
    </div>
  </div>
<!--  <dd></dd> -->


  <div class="even" style="clear:left">

    <div class="leftdate">
      19. 03. 2018
    </div>
    <div class="left40">
       FH: Eingabe aller offenen Prüfungsergebnisse
    </div>
  </div>
  <!--  <dd class="even">Letzter Termin für die Eingabe der restlichen Klausurergebnisse FH</dd> -->

  <div class="odd" style="clear:left">
    <div class="leftdate">
      22. 03. 2018
    </div>
    <div class="left40">
       PTL: Mündliche Abschlussprüfungen
    </div>
  </div>
  <!--  <dd class="even">Mündliche Abschlussprüfungen PTL und FH-Reife</dd> -->
  
<!--  begin -->
</div>
<!--  end -->




</div></div></div></div></li></ul>
              </div>
            </div>
            <div id="home-content">
              
              <!-- begin: #teaser1 - first float column -->
              <div id="teaser1">
                <div id="teaser1_content" class="clearfix">
                  <div id="c17875" class="csc-default"><div class="tx-t3sjslidernews-pi1">
		
<div id="lofslidecontent17875" class="lof-slider_1" style="height:350px; width:745px">
  <div class="lof-wrapper " style="width:745px; height:350px;">
 	<div class="preload"><div style="width:745px; height:350px;">&nbsp;</div></div>
  <div class="lof-main-outer" style="width:745px; height:350px;">
  	<div class="lof-main-wapper">
	  
   		<div class="lof-item">
        <img src="typo3temp/pics/4a78bebf3f.jpg" width="745" height="350" border="0" alt="Studienstart zum Sommersemester" title="Studienstart zum Sommersemester" />           
        <div class="lof-description" style="width:350px; bottom:50px; left:0px;">
          <!-- <span class="author">Nelly Tekhaus</span> <span class="date">Mittwoch 28.02.2018 - 13:39</span> -->
          <h3 class="lof-title" style="font-size:120%;"><a href="news/ansicht/artikel/studienstart-zum-sommersemester/" title="Studienstart zum Sommersemester" class="readmore">Studienstart zum Sommersemester</a></h3>
          <p>
Bewerbungen an der FH Wedel sind noch bis Ende März möglich.</p>  
          <!-- <a href="news/ansicht/artikel/studienstart-zum-sommersemester/" title="Studienstart zum Sommersemester" class="readmore"> weiterlesen</a> -->        
        </div>   
      </div> 
 	  
   		<div class="lof-item">
        <img src="typo3temp/pics/5a623c8f18.jpg" width="745" height="350" border="0" alt="Stärkung des Fachs E-Commerce" title="Stärkung des Fachs E-Commerce" />           
        <div class="lof-description" style="width:350px; bottom:50px; left:0px;">
          <!-- <span class="author">Nelly Tekhaus</span> <span class="date">Dienstag 17.10.2017 - 10:46</span> -->
          <h3 class="lof-title" style="font-size:120%;"><a href="news/ansicht/artikel/staerkung-des-fachs-e-commerce/" title="Stärkung des Fachs E-Commerce" class="readmore">Stärkung des Fachs E-Commerce</a></h3>
          <p>
Neubesetzungen in E-Commerce und Verlängerung der Stiftungsprofessur durch die Otto Group</p>  
          <!-- <a href="news/ansicht/artikel/staerkung-des-fachs-e-commerce/" title="Stärkung des Fachs E-Commerce" class="readmore"> weiterlesen</a> -->        
        </div>   
      </div> 
 	  
   		<div class="lof-item">
        <img src="typo3temp/pics/2c9ea90750.jpg" width="745" height="350" border="0" alt="Volles Haus" title="Volles Haus" />           
        <div class="lof-description" style="width:350px; bottom:50px; left:0px;">
          <!-- <span class="author">Nelly Tekhaus</span> <span class="date">Freitag 12.05.2017 - 12:29</span> -->
          <h3 class="lof-title" style="font-size:120%;"><a href="news/ansicht/artikel/volles-haus/" title="Volles Haus" class="readmore">Volles Haus</a></h3>
          <p>
Auf der Firmenkontaktmesse finden Unternehmen und Nachwuchskräfte zusammen.</p>  
          <!-- <a href="news/ansicht/artikel/volles-haus/" title="Volles Haus" class="readmore"> weiterlesen</a> -->        
        </div>   
      </div> 
 	  
  </div>
  </div>
  <div class="lof-navigator-wapper lof-navigator-wapper_black lof-horizontal">
    <div onclick="return false" class="lof-previous" style="height:41px; width:22px;">Previous</div>
      <div class="lof-navigator-outer">
        <ul class="lof-navigator">
	    
          <li class="navSelector"><img src="typo3temp/pics/07e45562b2.jpg" width="74" height="35" border="0" alt="Studienstart zum Sommersemester" title="Studienstart zum Sommersemester" style="margin:0px 0px 0 0" /></li>
 	    
          <li class="navSelector"><img src="typo3temp/pics/bd203165e4.jpg" width="74" height="35" border="0" alt="Stärkung des Fachs E-Commerce" title="Stärkung des Fachs E-Commerce" style="margin:0px 0px 0 0" /></li>
 	    
          <li class="navSelector"><img src="typo3temp/pics/586dfb55b5.jpg" width="74" height="35" border="0" alt="Volles Haus" title="Volles Haus" style="margin:0px 0px 0 0" /></li>
 	    
        </ul>
      </div>
    <div onclick="return false" class="lof-next" style="height:41px; width:22px;">Next</div>  		
  </div>
  </div>
</div> 
<!-- <ul class="navigationControl" style="width:745px; overflow:hidden;"><li class="pagSelector">1</li><li class="pagSelector">2</li><li class="pagSelector">3</li></ul> -->

	</div>
	</div><div id="c17874" class="csc-frame csc-frame-frame2" style="margin-top:25px;"><div class="csc-header csc-header-n2"><h1><a href="news/aktuelle-mitteilungen/">News &amp; Aktuelles</a></h1></div>
<div class="news-latest-container">
	
			  <div class="news-latest-item">
				<a href="news/ansicht/artikel/zeugnisverleihung-an-fh-und-ptl-2/" title="Zeugnisverleihung an FH und PTL"><img src="typo3temp/pics/567a3f9d3d.jpg" width="209" height="118" border="0" alt="" /></a>
				<h4><a href="news/ansicht/artikel/zeugnisverleihung-an-fh-und-ptl-2/" title="Zeugnisverleihung an FH und PTL">Zeugnisverleihung an FH und PTL</a></h4>
				
				<p>Am Freitag, den 23. März ist es soweit: Die Zeugnisverleihung von FH und PTL findet statt.</p>
                
			  </div>
		
			  <div class="news-latest-item">
				<a href="news/ansicht/artikel/brueckenkurs-mathematik-fuer-erstsemester-3/" title="Brückenkurs Mathematik für Erstsemester"><img src="typo3temp/pics/38601b3b2a.jpg" width="209" height="118" border="0" alt="" /></a>
				<h4><a href="news/ansicht/artikel/brueckenkurs-mathematik-fuer-erstsemester-3/" title="Brückenkurs Mathematik für Erstsemester">Brückenkurs Mathematik für Erstsemester</a></h4>
				
				<p>Jetzt anmelden für den Brückenkurs Mathematik. </p>
                
			  </div>
		
			  <div class="news-latest-item">
				<a href="news/ansicht/artikel/it-sicherheit-fuer-kleine-unternehmen/" title="IT-Sicherheit für kleine Unternehmen"><img src="typo3temp/pics/b23198c881.jpg" width="209" height="118" border="0" alt="" /></a>
				<h4><a href="news/ansicht/artikel/it-sicherheit-fuer-kleine-unternehmen/" title="IT-Sicherheit für kleine Unternehmen">IT-Sicherheit für kleine Unternehmen</a></h4>
				
				<p>Prof. Beuster referiert auf Energiemesse in Husum.</p>
                
			  </div>
		
<div style="clear:both"></div>	
<div class="news-latest-gotoarchive"><a href="news/archiv/">zum Archiv</a></div>
<div class="news-latest-gotoactualnews"><a href="news/aktuelle-mitteilungen/">zu weiteren News</a></div>
<div style="clear:both"></div>
</div>
</div>
                </div>
              </div>
              <!-- end: #teaser1 -->
              <!-- begin: #teaser2 second float column -->
              <div id="teaser2">
                <div id="teaser2_content" class="clearfix">
                  <div id="c17880" class="csc-default"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Beratung &amp; Bewerbung</h1></div><p><a href="beratung-und-bewerbung/bewerbung/" target="_blank" class="blueButton">Jetzt bewerben<br /></a></p></div><div id="c17879" class="csc-default"><ul class="csc-menu csc-menu-def"><li><a href="studiengaenge/" target="_top" title="Studiengänge">Studiengänge</a></li><li><a href="studiengaenge/duales-studium/studienplatzboerse/" target="_top" title="Studienplatzbörse">Studienplatzbörse</a></li><li><a href="studiengaenge/rund-ums-studium/" target="_top" title="Auf dieser Seite werden Fragen rund ums Studium angerissen.">Rund ums Studium</a></li></ul></div><div class="csc-default" style="margin-bottom:12px;"><div class="divider"><hr /></div></div><div id="c21060" class="csc-default"><p><a href="http://karriere.signal-iduna.de/Duaels-Studium-Wirtschaftsinformatik.php" target="_blank" class="external-link-new-window">Wirtschaftsinformatik dual studieren</a></p>
<p style="margin-bottom: 0px;"><a href="http://karriere.signal-iduna.de/Duaels-Studium-Wirtschaftsinformatik.php" target="_blank" class="external-link-new-window"><img height="42" width="170" src="fileadmin/Temporary_Images/SignalIduna.jpg" style=" background: none repeat scroll 0 0 #FFFFFF; border: 1px solid #C3C3C3; margin: 0 0 0.5em; padding: 0 2px 9px;" alt="" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p></div><div id="c17876" class="csc-default">                <div id="quick-contact">
                  	<span>Direkt zu uns:</span>
                    <a href="mailto:sekretariat@fh-wedel.de" id="quick-mail"></a>
                    <a href="/kontakt-anfahrt/" id="quick-map"></a>
                    <a href="http://www.facebook.com/FH.Wedel" id="quick-facebook"></a>
                    <a href="https://twitter.com/DieFHWedel" id="quick-twitter"></a>
                </div>
</div><div id="c17866" class="csc-frame csc-frame-frame1" style="margin-top:24px;"><div class="csc-header csc-header-n6"><h2><a href="online-campus/termine/kalender/">Termine</a></h2></div><div class="tx-cal-controller ">
		

<!-- <h2>17. 03. 2018&nbsp;-&nbsp;17. 04. 2018</h2> -->
<!--  begin -->
<div>
<!--  end -->
  
  <div class="odd" style="clear:left">
    <div class="leftdate">
      14. 03. 2018
    </div>
    <div class="left40">
       FH: Mündliche Abschlussprüfungen
    </div>
  </div>
<!--  <dd></dd> -->


  <div class="even" style="clear:left">

    <div class="leftdate">
      19. 03. 2018
    </div>
    <div class="left40">
       FH: Eingabe aller offenen Prüfungsergebnisse
    </div>
  </div>
  <!--  <dd class="even">Letzter Termin für die Eingabe der restlichen Klausurergebnisse FH</dd> -->

  <div class="odd" style="clear:left">
    <div class="leftdate">
      22. 03. 2018
    </div>
    <div class="left40">
       PTL: Mündliche Abschlussprüfungen
    </div>
  </div>
  <!--  <dd class="even">Mündliche Abschlussprüfungen PTL und FH-Reife</dd> -->
  
<!--  begin -->
</div>
<!--  end -->




</div></div>
                </div>
              </div>
              <!-- end: #teaser2 -->
                  
              <!-- begin: #col1 - first float column -->
              <div id="col1">
                <div id="col1_content" class="clearfix">
                  <div id="c17871" class="csc-default"><div class="tx-fhwstatements-pi1">
		
		<div class="tx_fhwstatement clearfix">          
	        <h2 class="tx_fhwstatement_name"><a href="/wirtschaft/empfehlungen/">Meinungen aus der Wirtschaft</a></h2>
            <h3 class="tx_fhwstatement_title">Christian Sehnke über die FH Wedel</h3>
            <div class="tx_fhwstatement_image">
	            <img src="uploads/tx_fhwstatements/csehnke_300px.jpg" width="94" alt="" />
            </div>            
           	<p>
    	        &ldquo;<span class="tx_fhwstatement_message">Die Zahlen sprechen für sich: Wir beschäftigen an unserem Hamburger Standort derzeit zehn ehemalige Studierende der Fachhochschule Wedel. Primär sind das Absolventen der Technischen Informatik, aber auch der Medieninformatik. Diese machen mehr als ein Viertel unserer Hamburger Belegschaft aus. Der Abschluss an der FH Wedel ist für uns Grund genug, Bewerber zu einem Vorstellungsgespräch einzuladen. Unsere hohen Erwartungen wurden bisher immer erfüllt.</span>&rdquo;
            </p>
            <p class="tx_fhwstatement_position_company" style="padding-top: 0.5em;">
                  System Architect Graphics, TES Electronic Solutions GmbH <br /> <span class="tx_fhwstatement_link"><a href="wirtschaft/empfehlungen/" target="_top">[mehr]</a></span>
            </p>
            
         </div> 
         
        
	</div>
	</div>
                </div>
              </div>
              <!-- end: #col1 -->
              <!-- begin: #col2 second float column -->
              <div id="col2">
                <div id="col2_content" class="clearfix">
                  <div id="c17868" class="csc-default"><div class="csc-header csc-header-n1"><h2 class="csc-firstHeader"><a href="wir-ueber-uns/">Die Fachhochschule Wedel</a></h2></div><p>Die staatlich anerkannte private Hochschule liegt in der Metropolregion Hamburg und steht seit über 60 Jahren für ein interdisziplinäres, praxisnahes und internationales Studium. Sie bietet Studiengänge in der Informatik und den Ingenieur- und Wirtschaftswissenschaften an. Kleine Arbeitsgruppen, der partnerschaftliche Austausch mit den Professoren und das familiäre Umfeld schaffen eine kreative Arbeitsatmosphäre. Ideale Berufschancen sind Ihnen durch starken Praxisbezug im Studium, unsere engen Kontakte zur Wirtschaft und zu 30 Partnerhochschulen gesichert.</p></div>
                  
                </div>
              </div>
              <!-- end: #col2 -->
              <div style="clear:both; height:25px;"></div>
            </div>
        </div>
    </div>
    <div id="footer-container">
        <div id="footer">
          <span class="footer-background-container"></span>
              <div class="footer-block footer-block-content kontakt"><h3>Kontakt FH Wedel</h3><div id="c17865" class="csc-default"><p>Staatlich anerkannte</p>
<p>Fachhochschule Wedel</p>
<p>Gemeinnützige Schul-</p>
<p>gesellschaft mbH</p>
<p>Feldstraße 143</p>
<p>D - 22880 Wedel</p>
<p>Tel.: +49 (0)4103 - 8048-0</p>
<p>Fax:&nbsp; +49 (0)4103 - 8048-39&nbsp;</p>
<p>E-Mail:&nbsp;sekretariat@fh-wedel.de</p></div></div>    <div class="footer-block uber-uns"><h3>Über uns</h3><ul><li><a href="wir-ueber-uns/leitbild/" onfocus="blurLink(this);">Leitbild</a></li><li><a href="wir-ueber-uns/mitarbeiter-innen/?no_cache=1" onfocus="blurLink(this);">Mitarbeiter/innen</a></li><li><a href="wir-ueber-uns/qualitaetsmanagement/" onfocus="blurLink(this);">Qualitätsmanagement</a></li><li><a href="beratung-und-bewerbung/bewerbung/" onfocus="blurLink(this);">Beratung und Bewerbung</a></li><li><a href="wir-ueber-uns/virtueller-rundgang/" onfocus="blurLink(this);">Virtueller Rundgang</a></li><li><a href="wir-ueber-uns/infrastruktur/" onfocus="blurLink(this);">Infrastruktur</a></li><li><a href="wir-ueber-uns/hochschultraeger-und-leitung/" onfocus="blurLink(this);">Hochschulträger und -leitung</a></li><li><a href="wir-ueber-uns/hochschulsenat/" onfocus="blurLink(this);">Hochschulsenat</a></li><li><a href="wir-ueber-uns/geschichte/" onfocus="blurLink(this);">Geschichte</a></li><li><a href="wir-ueber-uns/unsere-absolventen/" onfocus="blurLink(this);">Unsere Absolventen</a></li></ul></div>    <div class="footer-block studiengange"><h3>Studiengänge</h3><ul><li><a href="studiengaenge/betriebswirtschaftslehre/" onfocus="blurLink(this);">Betriebswirtschaftslehre</a></li><li><a href="studiengaenge/computer-games-technology/" onfocus="blurLink(this);">Computer Games Technology</a></li><li><a href="studiengaenge/e-commerce/" onfocus="blurLink(this);">E-Commerce</a></li><li><a href="studiengaenge/informatik/" onfocus="blurLink(this);">Informatik</a></li><li><a href="studiengaenge/it-engineering/" onfocus="blurLink(this);">IT-Engineering</a></li><li><a href="studiengaenge/it-sicherheit/" onfocus="blurLink(this);">IT-Sicherheit</a></li><li><a href="studiengaenge/medieninformatik/" onfocus="blurLink(this);">Medieninformatik</a></li><li><a href="studiengaenge/smart-technology/" onfocus="blurLink(this);">Smart Technology</a></li><li><a href="studiengaenge/technische-informatik/" onfocus="blurLink(this);">Technische Informatik</a></li><li><a href="studiengaenge/wirtschaftsinformatik/" onfocus="blurLink(this);">Wirtschaftsinformatik</a></li><li><a href="studiengaenge/wirtschaftsingenieurwesen/" onfocus="blurLink(this);">Wirtschaftsingenieurwesen</a></li></ul></div>    <div class="footer-block prufungen"><h3>Prüfungen</h3><ul><li><a href="online-campus/interaktiv/online-sekretariat/" onfocus="blurLink(this);">Prüfungsinformationen</a></li><li><a href="online-campus/pruefungen/klausurplan/klausurplan-osek/" onfocus="blurLink(this);">Aktueller Klausurplan</a></li><li><a href="online-campus/interaktiv/online-sekretariat/" onfocus="blurLink(this);">An-/Abmeldung Klausuren</a></li><li><a href="online-campus/pruefungen/an-abmeldungen-klausurenuebungen/" onfocus="blurLink(this);">An-/Abmeldung Übungen</a></li><li><a href="online-campus/pruefungen/seminare-sommersemester-2018/" onfocus="blurLink(this);">Aktuelle Seminarthemen</a></li><li><a href="http://www.ptl.de/campus/pruefungen/notenauskunft/" onfocus="blurLink(this);">Notenauskunft</a></li></ul></div>    <div class="footer-block recht-und-mehr"><h3>Recht und mehr</h3><ul><li><a href="kontakt-anfahrt/" onfocus="blurLink(this);">Anfahrt</a></li><li><a href="impressum/" onfocus="blurLink(this);">Impressum</a></li><li><a href="http://www.fh-wedel.de/" onfocus="blurLink(this);">Stichwortverzeichnis</a></li><li><a href="sitemap/" onfocus="blurLink(this);">Sitemap</a></li><li><a href="online-campus/career-center/interne-stellenausschreibungen/" onfocus="blurLink(this);">Stellenangebote</a></li></ul></div>
        </div>
    </div>

<script src="typo3conf/ext/t3s_jslidernews/res/js/jquery.easing.js?1359726498" type="text/javascript"></script>
<script src="typo3conf/ext/t3s_jslidernews/res/js/jslidernews.js?1359726498" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
/* JavaScript for EXT t3s_jslidernews CE-17875 */
jQuery(function(){var buttons={previous:jQuery('#lofslidecontent17875 .lof-previous'),next:jQuery('#lofslidecontent17875 .lof-next')};jQueryobj=jQuery('#lofslidecontent17875').lofJSidernews({buttons:buttons,sliderId:17875,interval:8000,navPosition:'horizontal',navigatorHeight:41,navigatorWidth:84,duration:1500,easing:'easeInOutExpo',mainWidth:745});});
/*]]>*/
</script>
<!-- Piwik -->
<script type="text/javascript" src="typo3conf/piwik/piwik/piwik.js"></script>
<script type="text/javascript">
	/* <![CDATA[ */
		try {
			var piwikTracker=Piwik.getTracker("typo3conf/piwik/piwik/piwik.php",1);
			piwikTracker.enableLinkTracking();
		piwikTracker.trackPageView();
		} catch(err) {}

	/* ]]> */
</script>
<noscript><p><img src="typo3conf/piwik/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- /Piwik -->


</body>
</html>