    <?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT">
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="description" content="宅ふぁいる便は1999年サービス開始、登録無しでも使える無料大容量ファイル転送サービス。256bitTLS・SSL暗号送信、EV SSLのサーバ証明書対応など高セキュリティ環境を提供。スマートフォンからファイル転送、人気SNSで共有も可能です" />
<meta name="keywords" content="" />
<!-- webmastertool  --><meta name="google-site-verification" content="vnNbLMYNjvMuP8Z4MFRsiKQFsUXt-j3FTXDa82OZ6bQ" /><meta http-equiv="Expires" content="86400" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://www.filesend.to/sp/">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="asset/css/default.css" rel="stylesheet" type="text/css" />
<link href="asset/css/base.css" rel="stylesheet" type="text/css" />
<link href="asset/css/top.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="asset/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.lazyload.js"></script>
<script type="text/javascript" src="asset/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="asset/js/common.js"></script>
<script type="text/javascript" src="asset/js/AC_RunActiveContent.js"></script>
<script type="text/javascript" src="asset/js/slider.js"></script>
<script>var eTime ='4000'</script>
<script type="text/javascript" src="asset/js/heightLine.js"></script>
<script type="text/javascript" src="asset/js/top.js"></script>
<!-- [688]20180307 -->
<script type="text/javascript" src="asset/js/conditionizr.js"></script>
<script type="text/javascript">conditionizr({mac : true});</script>
<!--[if IE]>
<script type="text/javascript" src="asset/js/textshadow.js"></script>
<![endif]-->
<title>無料大容量ファイル転送サービス「宅ふぁいる便」</title>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/9144264/300x250_top', [[300, 250], [300, 600]], 'div-gpt-ad-1520923739309-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>


</head>

<body>

<div id="fb-root"></div>
<script type="text/javascript">
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<!-- /facebook JavaScript SDK  -->
<div id="container">
<!-- header -->
<div id="header" class="top">
<h1 id="lead" style="margin-bottom:9px">容量無制限・無料で安全に大容量ファイル転送</h1>
<p id="logo"><a href="https://www.filesend.to/"><img src="https://images.free.filesend.to/asset/images/common/htitle.jpg" alt="宅ふぁいる便" width="233" height="58" border="0" /></a></p>
<!-- /lead & logo -->
<div id="large_banner">
			<!-- 広告ここから -->
								<!-- 127 -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
style="display:inline-block;width:728px;height:90px"
data-ad-client="ca-pub-6977892016380765";
/* 728x90_log */
data-ad-slot="9291897333">
</ins>
<script> 
(adsbygoogle=window.adsbygoogle || []).push({});
</script>			<!-- 広告ここまで -->
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1881509-2");
pageTracker._setDomainName("none");
pageTracker._setAllowLinker(true);
pageTracker._trackPageview();
} catch(err) {}
</script></div>
<script type="text/javascript">
$(function(){
	var name = "#HEADER6";	//動いて欲しいセレクタの設定
	var menuYpos = 165;	//初期化


	$(window).scroll(function () {

		offset = $(document).scrollTop()+"px";
		if($(document).scrollTop() > menuYpos){	//スクロールが指定されている位置より下に来たら

			//ウィンドウの一番上にピタっと吸い付く（top:0; position:fixedに変更）
			$(name).css("top","0px").css("position","fixed");

		}else if($(document).scrollTop() <= menuYpos){	//スクロールが指定されている位置よりも上に来たら

			//元の位置にピタっと吸い付く
			$(name).css("top",menuYpos+"px").css("position","absolute");
		};
	});
});
</script>





<!-- /#large_banner  -->
<ul id="gnavi">
<li><a href="https://www.filesend.to/information/" title="サービス概要">サービス概要</a></li>
<li><a href="https://www.filesend.to/quest/index.html" title="よくあるご質問(Q&amp;A)">よくあるご質問&nbsp;(Q&amp;A)</a></li>
<li><a href="https://www.filesend.to/plans2/point/" title="宅ふぁいる便ポイント">宅ふぁいる便ポイント</a></li>
<li><a href="https://www.filesend.to/c/ct/" title="連載企画">連載企画</a></li>
<li class="dropdown_item"><a href="javascript:void();" title="イチオシ">イチオシ</a>
<ul>
<li><a href="https://www.filesend.to/c/ct/?category_name=cinema2" title="映画コラム">映画コラム</a></li>
<li><a href="https://www.filesend.to/c/ct/?category_name=human" title="ひと">ひと</a></li>
</ul>
</li>
</ul>

<div id="fs_navi">
<h2><a href="https://www.filesend.to/member/login.phtml">ファイルを送る</a></h2>
<ul>


<li>
    	<a href="https://free.filesend.to/fileup_free">
		<img src="https://images.free.filesend.to/asset/images/top/header_service_btn01_off.jpg" width="259" height="59" alt="会員登録無しでファイルアップロード｜無料300MBまで" />
	</a>
</li>
<li><a href="https://www.filesend.to/member/login.phtml"><img src="https://images.free.filesend.to/asset/images/top/header_service_btn02_off.jpg" width="259" height="59" alt="プレミアム会員でファイル送信｜無料300MBまで" /></a></li>
<li><a href="https://www.takufile.com/"><img src="https://images.free.filesend.to/asset/images/top/header_service_btn03_off.jpg" width="280" height="59" alt="ビジネスプラス会員でファイル送信｜有料50GBまで" /></a></li>
</ul>
</div>
<!-- /#fs_navi -->

<!-- ログインバーここから -->


<div id="header_bottom">
<p class="mypage_login">
	<a href="https://www.filesend.to/pr/advert.html">広告掲載について</a>
</p>

<!-- /.mypage_login -->
<div class="search_box">
<form action="https://www.google.co.jp/cse" id="cse-search-box" target="_blank">
<div>
<input type="hidden" name="cx" value="partner-pub-1573700520272087:8636409331" />
<input type="hidden" name="lr" value="EUC-JP" />
<input type="hidden" name="ie" value="EUC-JP" />
<input type="hidden" name="oe" value="EUC-JP" />
<input type="text" name="q" class="serach_text" /><input type="submit" name="sa" class="serach_btn" value="サイト内検索" />
</div>
</form>
<script type="text/javascript" src="https://www.google.co.jp/coop/cse/brand?form=cse-search-box&amp;lang=ja"></script>
</div>
<!-- /.search_box -->
<div class="sns_btn">
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.filesend.to%2F&amp;send=false&amp;layout=button_count&amp;width=110&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:120px; height:21px;" allowTransparency="true"></iframe>
</div>
<!-- /.sns_btn -->
</div>
<!-- /#header_bottom -->
</div>




<!-- /#header -->

<div id="main">

<div id="contents">
<div id="It_left">

<div class="add mb10">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-6977892016380765";
/* 200x200_top */
google_ad_slot = "1319355223";
google_ad_width = 200;
google_ad_height = 200;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<!--/.add-->
<!--
<div id="side_support" style="margin-top:0px">
<h2 class="ttl"><img src="https://images.free.filesend.to/asset/images/top/side_support_ttl.gif" width="200" height="29" alt="サポート" /></h2>
<ul>
<li><a id="side_support01" href="https://www.filesend.to/information/">サービス概要</a></li>
<li><a id="side_support02" href="https://www.filesend.to/pr/advert.html">広告掲載について</a></li>
<li><a id="side_support03" href="https://www.filesend.to/quest/">よくあるご質問</a></li>
</ul>
</div>
-->
<div id="side_speedcheck2" class="mb10" style="margin-top:2px;">
<div align="center"><a href="http://c.filesend.to/ad/?c=OFFTK1701" target="_blank" rel="nofollow"><img src="https://images.free.filesend.to/ads2/top_combi/170117004.gif" alt="オフィス宅ふぁいる便" border="0" /></a><div align="left" style="max-width:170px"><span class="bn2"><strong><a href="http://c.filesend.to/ad/?c=OFFTK1701" target="_blank" rel="nofollow"></a></strong></span><br /><span class="bn2"><a href="http://c.filesend.to/ad/?c=OFFTK1701" target="_blank" rel="nofollow"></a></span></div></div>

</div>
<!--/ #side_speedcheck--></div>
<!--/ It_LEFT-->

<div id="It_main">
<!--topinformation-->
<!--

-->

<div class="add mb10">
<a href="http://c.filesend.to/ad/?c=170117twf_prp" target="_blank" rel="nofollow"><img name="index_banner" id="index_banner" src="/ads/top_wideflash/170111001.gif" width="465" height="282" alt="" /></a><div style="margin-left:60px">
	
</div></div>
<!--/.add-->

<div id="main_topics" class="info">
<img src="https://images.free.filesend.to/asset/images/top/center_topics_ttl.gif" alt="TOPICS｜トピックス" />
<ul>
<li><a target="_blank" href="http://c.filesend.to/ad/?c=1711_tt1_bizplus" rel="nofollow">[PR]登録可能アドレス上限が３００件に拡大【宅ふぁいる便ビジネスプラス】</a></li>
</ul>
</div>

</div>
<!--/ #It_MAIN-->


<div id="Ib_main" style="margin-top:-30px">
<!-- emagency_message -->

<p id="ca1">
<?php //[688]20180307 yoneda ?>
<div style="width:669px;height:52px;background-color:#FFFF66;border:solid 3px #cccc66;text-align:center;padding-top:10px;font-weight:bold;font-size:110%">
お問い合わせは[よくあるご質問]のお問い合わせフォームからお寄せください。<br>
<span style="color:red;">※電話によるお問い合わせは、一切お受付しておりません。</span>
</div>
</p>
<!--/ #ca1-->

<p id="cd1">宅ふぁいる便とは、<strong class="pr">大容量ファイル</strong>を<strong class="pr">無料</strong>、<strong class="pr">容量無制限</strong>で送信できる<strong class="pr">大容量ファイル</strong>転送サービスです。<br />
SSL暗号化対応でセキリュティ充実。アドレス帳、開封通知、ダウンロード通知等の便利機能も<strong class="pr">無料</strong>で提供。</p>

<div id="main_news" class="Ib_section info">
<h2 class="ttl">お知らせ<span>news</span></h2>
<div class="Ib_g_frame">
<ul>

<li><a href="https://www.filesend.to/information/days/info_180202_1.html" > (iPad/iPhone）iCloud Drive連携できるようになりました！（2018年02月02日更新）</a></li>

<li><a href="https://www.filesend.to/information/days/info_171002_1.html" > Android版の宅ふぁいる便アプリをリリースしました(2017/10/02)</a></li>

<li><a href="https://www.filesend.to/information/days/info_170907_1.html" >（有料版）アドレスブックの登録上限件数が300件になりました(2017/09/07)</a></li>

<li><a href="https://www.filesend.to/information/days/info_170600_1.html" target="_blank" >　ログイン画面やファイル送信画面に遷移しない場合</a></li>

<li><a href="http://www.filesend.to/information/days/info_120612_2.html" >【重要】当サービスをかたるメールに関するご注意</a></li>
</ul>
</div>
</div>
<!--/ #main_news-->

<br/>

<style>
.entry-content {
	font-size: 14px;
	font-family: Helvetica, Arial, sans-serif;
	text-rendering: optimizeLegibility;
	color: #444;
}
body.custom-font-enabled {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
}
.entry-content a {
	outline: none;
	color: #21759b;
}
.entry-content a:hover {
	color: #0f3647;
}


/* Assistive text */
.assistive-text,
.site .screen-reader-text {
	position: absolute !important;
	clip: rect(1px, 1px, 1px, 1px);
}
.main-navigation .assistive-text:focus {
	background: #fff;
	border: 2px solid #333;
	border-radius: 3px;
	clip: auto !important;
	color: #000;
	display: block;
	font-size: 12px;
	padding: 12px;
	position: absolute;
	top: 5px;
	left: 5px;
	z-index: 100000; /* Above WP toolbar */
}

/* Page structure */
.site {
	padding: 0 24px;
	padding: 0 1.714285714rem;
	background-color: #fff;
	max-width: 920px;
}
.site-content {
	margin: 24px 0 0;
	margin: 1.714285714rem 0 0;
}
.widget-area {
	margin: 24px 0 0;
	margin: 1.714285714rem 0 0;
}

html>/**/body .widget-area {
margin-right /*\**/:60px\8;
}

/* Header */
.site-header {
	padding: 24px 0;
	padding: 1.714285714rem 0;
}
.site-header h1,
.site-header h2 {
	text-align: center;
}
.site-header h1 a,
.site-header h2 a {
	color: #515151;
	display: inline-block;
	text-decoration: none;
}
.site-header h1 a:hover,
.site-header h2 a:hover {
	color: #21759b;
}
.site-header h1 {
	font-size: 24px;
	font-size: 1.714285714rem;
	line-height: 1.285714286;
	margin-bottom: 14px;
	margin-bottom: 1rem;
}

.site-header h2 {
	font-weight: normal;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #757575;
}
.header-image {
	margin-top: 24px;
	margin-top: 1.714285714rem;
}

/* Navigation Menu */
.main-navigation {
	margin-top: 24px;
	margin-top: 1.714285714rem;
	text-align: center;
}
.main-navigation li {
	margin-top: 24px;
	margin-top: 1.714285714rem;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 1.42857143;
}
.main-navigation a {
	color: #5e5e5e;
}
.main-navigation a:hover {
	color: #21759b;
}
.main-navigation ul.nav-menu,
.main-navigation div.nav-menu > ul {
	display: none;
}
.main-navigation ul.nav-menu.toggled-on,
.menu-toggle {
	display: inline-block;
}

/* Banner */
section[role="banner"] {
	margin-bottom: 48px;
	margin-bottom: 3.428571429rem;
}

/* Sidebar */
.widget-area .widget {
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
	margin-bottom: 48px;
	margin-bottom: 3.428571429rem;
	word-wrap: break-word;
}
.widget-area .widget h3 {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.widget-area .widget p,
.widget-area .widget li,
.widget-area .widget .textwidget {
	/*font-size: 13px;*/
	font-size: 1.028571429rem;

	/*font-size: 0.928571429rem;*/
	/*line-height: 1.846153846;*/
}
.widget-area .widget p {
/*	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;*/
}
.widget-area .textwidget ul {
	list-style: disc outside;
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
}
.widget-area .textwidget li {
	margin-left: 36px;
	margin-left: 2.571428571rem;
}
.widget-area .widget a {
	color: #757575;
}
.widget-area .widget a:hover {
	/*color: #21759b;*/
}
.widget-area .widget a:visited {
	/*color: #9f9f9f;*/
}
.widget-area #s {
	width: 53.66666666666%; /* define a width to avoid dropping a wider submit button */
}

/* Footer */
footer[role="contentinfo"] {
	border-top: 1px solid #ededed;
	clear: both;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	max-width: 1960px;
	max-width: 68.571428571rem;
	margin-top: 24px;
	margin-top: 1.714285714rem;
	margin-left: auto;
	margin-right: auto;
	padding: 24px 0;
	padding: 1.714285714rem 0;
}
footer[role="contentinfo"] a {
	color: #686868;
}
footer[role="contentinfo"] a:hover {
	color: #21759b;
}


/* =Main content and comment content
-------------------------------------------------------------- */

.entry-meta {
	clear: both;
}
.entry-header {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.entry-header img.wp-post-image {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.entry-header .entry-title {
	font-size: 20px;
	font-size: 1.428571429rem;
	line-height: 1.2;
	font-weight: normal;
}
.entry-header .entry-title a {
	text-decoration: none;
}
.entry-header .entry-format {
	margin-top: 24px;
	margin-top: 1.714285714rem;
	font-weight: normal;
}
.entry-header .comments-link {
	margin-top: 24px;
	margin-top: 1.714285714rem;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #757575;
}
.comments-link a,
.entry-meta a {
	color: #757575;
}
.comments-link a:hover,
.entry-meta a:hover {
	color: #21759b;
}
article.sticky .featured-post {
	border-top: 4px double #ededed;
	border-bottom: 4px double #ededed;
	color: #757575;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 3.692307692;
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
	text-align: center;
}
.entry-content,
.entry-summary,
.mu_register {
	line-height: 1.714285714;
}
/*.entry-content h1,
.comment-content h1,
.entry-content h2,
.comment-content h2,
.entry-content h3,
.comment-content h3,
.entry-content h4,
.comment-content h4,
.entry-content h5,
.comment-content h5,
.entry-content h6,
.comment-content h6 {
	margin: 24px 0;
	margin: 1.714285714rem 0;
	line-height: 1.714285714;
}*/
.entry-content h1,
.comment-content h1 {
	font-size: 21px;
	font-size: 1.5rem;
	line-height: 1.5;

	margin: 0;
	padding: 0;
}

.entry-content h2,
.comment-content h2,
.mu_register h2 {
	font-size: 18px;
	font-size: 1.285714286rem;
	line-height: 1.6;
}
/*.entry-content h3,
.comment-content h3 {
	font-size: 16px;
	font-size: 1.142857143rem;
	line-height: 1.846153846;
}*/
/*.entry-content h4,
.comment-content h4 {
	font-size: 14px;
	font-size: 1rem;
	line-height: 1.846153846;
}*/
.entry-content h5,
.comment-content h5 {
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
}
.entry-content h6,
.comment-content h6 {
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 1.846153846;
}
.entry-content p,
.entry-summary p,
.comment-content p,
.mu_register p {
/*	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
	line-height: 1.714285714;*/
}
/*.entry-content a:visited,
.comment-content a:visited {
	color: #9f9f9f;
}*/
.entry-content ol,
.comment-content ol,
.entry-content ul,
.comment-content ul,
.mu_register ul {
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
	line-height: 1.714285714;
}
.entry-content ul ul,
.comment-content ul ul,
.entry-content ol ol,
.comment-content ol ol,
.entry-content ul ol,
.comment-content ul ol,
.entry-content ol ul,
.comment-content ol ul {
	margin-bottom: 0;
}
.entry-content ul,
.comment-content ul,
.mu_register ul {
	list-style: disc outside;
}
.entry-content ol,
.comment-content ol {
	list-style: decimal outside;
}
.entry-content li,
.comment-content li,
.mu_register li {
	margin: 0 0 0 36px;
	margin: 0 0 0 2.571428571rem;
}
.entry-content blockquote,
.comment-content blockquote {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
	padding: 24px;
	padding: 1.714285714rem;
	font-style: italic;
}
.entry-content blockquote p:last-child,
.comment-content blockquote p:last-child {
	margin-bottom: 0;
}
.entry-content code,
.comment-content code {
	font-family: Consolas, Monaco, Lucida Console, monospace;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
}
.entry-content pre,
.comment-content pre {
	border: 1px solid #ededed;
	color: #666;
	font-family: Consolas, Monaco, Lucida Console, monospace;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 1.714285714;
	margin: 24px 0;
	margin: 1.714285714rem 0;
	overflow: auto;
	padding: 24px;
	padding: 1.714285714rem;
}
.entry-content pre code,
.comment-content pre code {
	display: block;
}
.entry-content abbr,
.comment-content abbr,
.entry-content dfn,
.comment-content dfn,
.entry-content acronym,
.comment-content acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
.entry-content address,
.comment-content address {
	display: block;
	line-height: 1.714285714;
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
}
img.alignleft,
.wp-caption.alignleft {
	margin: 12px 24px 12px 0;
	margin: 0.857142857rem 1.714285714rem 0.857142857rem 0;
}
img.alignright,
.wp-caption.alignright {
	margin: 12px 0 12px 24px;
	margin: 0.857142857rem 0 0.857142857rem 1.714285714rem;
}
img.aligncenter,
.wp-caption.aligncenter {
	clear: both;
	margin-top: 12px;
	margin-top: 0.857142857rem;
	margin-bottom: 12px;
	margin-bottom: 0.857142857rem;
}
.entry-content embed,
.entry-content iframe,
.entry-content object,
.entry-content video {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}


/*.entry-content dl,
.comment-content dl {
	margin: 0 24px;
	margin: 0 1.714285714rem;
}
.entry-content dt,
.comment-content dt {
	font-weight: bold;
	line-height: 1.714285714;
}
.entry-content dd,
.comment-content dd {
	line-height: 1.714285714;
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.entry-content table,
.comment-content table {
	border-bottom: 1px solid #ededed;
	color: #757575;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
	width: 100%;
}
.entry-content table caption,
.comment-content table caption {
	font-size: 16px;
	font-size: 1.142857143rem;
	margin: 24px 0;
	margin: 1.714285714rem 0;
}
.entry-content td,
.comment-content td {
	border-top: 1px solid #ededed;
	padding: 6px 10px 6px 0;
}
.site-content article {
	/*border-bottom: 4px double #ededed;*/
/*	margin-bottom: 72px;
	margin-bottom: 5.142857143rem;*/
/*	padding-bottom: 24px;
	padding-bottom: 1.714285714rem;*/
	word-wrap: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}
.page-links {
	clear: both;
	line-height: 1.714285714;
}
footer.entry-meta {
	margin-top: 24px;
	margin-top: 1.714285714rem;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #757575;
}
.single-author .entry-meta .by-author {
	display: none;
}
.mu_register h2 {
	color: #757575;
	font-weight: normal;
}


/* =Archives
-------------------------------------------------------------- */

.archive-header,
.page-header {
	margin-bottom: 48px;
	margin-bottom: 3.428571429rem;
	padding-bottom: 22px;
	padding-bottom: 1.571428571rem;
	border-bottom: 1px solid #ededed;
}
.archive-meta {
	color: #757575;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	margin-top: 22px;
	margin-top: 1.571428571rem;
}


/* =Single image attachment view
-------------------------------------------------------------- */

.article.attachment {
	overflow: hidden;
}
.image-attachment div.attachment {
	text-align: center;
}
.image-attachment div.attachment p {
	text-align: center;
}
.image-attachment div.attachment img {
	display: block;
	height: auto;
	margin: 0 auto;
	max-width: 100%;
}
.image-attachment .entry-caption {
	margin-top: 8px;
	margin-top: 0.571428571rem;
}

/* =Aside post format
-------------------------------------------------------------- */

article.format-aside h1 {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
article.format-aside h1 a {
	text-decoration: none;
	color: #4d525a;
}
article.format-aside h1 a:hover {
	color: #2e3542;
}
article.format-aside .aside {
	padding: 24px 24px 0;
	padding: 1.714285714rem;
	background: #d2e0f9;
	border-left: 22px solid #a8bfe8;
}
article.format-aside p {
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #4a5466;
}
article.format-aside blockquote:last-child,
article.format-aside p:last-child {
	margin-bottom: 0;
}


/* =Post formats
-------------------------------------------------------------- */

/* Image posts */
article.format-image footer h1 {
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	font-weight: normal;
}
article.format-image footer h2 {
	font-size: 11px;
	font-size: 0.785714286rem;
	line-height: 2.181818182;
}
article.format-image footer a h2 {
	font-weight: normal;
}

/* Link posts */
article.format-link header {
	padding: 0 10px;
	padding: 0 0.714285714rem;
	float: right;
	font-size: 11px;
	font-size: 0.785714286rem;
	line-height: 2.181818182;
	font-weight: bold;
	font-style: italic;
	text-transform: uppercase;
	color: #848484;
	background-color: #ebebeb;
	border-radius: 3px;
}
article.format-link .entry-content {
	max-width: 80%;
	float: left;
}
article.format-link .entry-content a {
	font-size: 22px;
	font-size: 1.571428571rem;
	line-height: 1.090909091;
	text-decoration: none;
}

/* Quote posts */
article.format-quote .entry-content p {
	margin: 0;
	padding-bottom: 24px;
	padding-bottom: 1.714285714rem;
}
article.format-quote .entry-content blockquote {
	display: block;
	padding: 24px 24px 0;
	padding: 1.714285714rem 1.714285714rem 0;
	font-size: 15px;
	font-size: 1.071428571rem;
	line-height: 1.6;
	font-style: normal;
	color: #6a6a6a;
	background: #efefef;
}

/* Status posts */
.format-status .entry-header {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.format-status .entry-header header {
	display: inline-block;
}
.format-status .entry-header h1 {
	font-size: 15px;
	font-size: 1.071428571rem;
	font-weight: normal;
	line-height: 1.6;
	margin: 0;
}
.format-status .entry-header h2 {
	font-size: 12px;
	font-size: 0.857142857rem;
	font-weight: normal;
	line-height: 2;
	margin: 0;
}
.format-status .entry-header header a {
	color: #757575;
}
.format-status .entry-header header a:hover {
	color: #21759b;
}
.format-status .entry-header img {
	float: left;
	margin-right: 21px;
	margin-right: 1.5rem;
}


/* =Comments
-------------------------------------------------------------- */

.comments-title {
	margin-bottom: 48px;
	margin-bottom: 3.428571429rem;
	font-size: 16px;
	font-size: 1.142857143rem;
	line-height: 1.5;
	font-weight: normal;
}
.comments-area article {
	margin: 24px 0;
	margin: 1.714285714rem 0;
}
.comments-area article header {
	margin: 0 0 48px;
	margin: 0 0 3.428571429rem;
	overflow: hidden;
	position: relative;
}
.comments-area article header img {
	float: left;
	padding: 0;
	line-height: 0;
}
.comments-area article header cite,
.comments-area article header time {
	display: block;
	margin-left: 85px;
	margin-left: 6.071428571rem;
}
.comments-area article header cite {
	font-style: normal;
	font-size: 15px;
	font-size: 1.071428571rem;
	line-height: 1.42857143;
}
.comments-area cite b {
	font-weight: normal;
}
.comments-area article header time {
	line-height: 1.714285714;
	text-decoration: none;
	font-size: 12px;
	font-size: 0.857142857rem;
	color: #5e5e5e;
}
.comments-area article header a {
	text-decoration: none;
	color: #5e5e5e;
}
.comments-area article header a:hover {
	color: #21759b;
}
.comments-area article header cite a {
	color: #444;
}
.comments-area article header cite a:hover {
	text-decoration: underline;
}
.comments-area article header h4 {
	position: absolute;
	top: 0;
	right: 0;
	padding: 6px 12px;
	padding: 0.428571429rem 0.857142857rem;
	font-size: 12px;
	font-size: 0.857142857rem;
	font-weight: normal;
	color: #fff;
	background-color: #0088d0;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #009cee, #0088d0);
	background-image: -ms-linear-gradient(top, #009cee, #0088d0);
	background-image: -webkit-linear-gradient(top, #009cee, #0088d0);
	background-image: -o-linear-gradient(top, #009cee, #0088d0);
	background-image: linear-gradient(top, #009cee, #0088d0);
	border-radius: 3px;
	border: 1px solid #007cbd;
}
.comments-area .bypostauthor cite span {
	position: absolute;
	margin-left: 5px;
	margin-left: 0.357142857rem;
	padding: 2px 5px;
	padding: 0.142857143rem 0.357142857rem;
	font-size: 10px;
	font-size: 0.714285714rem;
}
.comments-area .bypostauthor cite b {
	font-weight: bold;
}
a.comment-reply-link,
a.comment-edit-link {
	color: #686868;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
}
a.comment-reply-link:hover,
a.comment-edit-link:hover {
	color: #21759b;
}
.commentlist .pingback {
	line-height: 1.714285714;
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}

/* Comment form */
#respond {
	margin-top: 48px;
	margin-top: 3.428571429rem;
}
#respond h3#reply-title {
	font-size: 16px;
	font-size: 1.142857143rem;
	line-height: 1.5;
}
#respond h3#reply-title #cancel-comment-reply-link {
	margin-left: 10px;
	margin-left: 0.714285714rem;
	font-weight: normal;
	font-size: 12px;
	font-size: 0.857142857rem;
}
#respond form {
	margin: 24px 0;
	margin: 1.714285714rem 0;
}
#respond form p {
	margin: 11px 0;
	margin: 0.785714286rem 0;
}
#respond form p.logged-in-as {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
#respond form label {
	display: block;
	line-height: 1.714285714;
}
#respond form input[type="text"],
#respond form textarea {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 1.714285714;
	padding: 10px;
	padding: 0.714285714rem;
	width: 100%;
}
#respond form p.form-allowed-tags {
	margin: 0;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	color: #5e5e5e;
}
.required {
	color: red;
}


/* =Front page template
-------------------------------------------------------------- */

.entry-page-image {
	margin-bottom: 14px;
	margin-bottom: 1rem;
}
.template-front-page .site-content article {
	border: 0;
	margin-bottom: 0;
}
.template-front-page .widget-area {
	clear: both;
	float: none;
	width: auto;
	padding-top: 24px;
	padding-top: 1.714285714rem;
	border-top: 1px solid #ededed;
}
.template-front-page .widget-area .widget li {
	margin: 8px 0 0;
	margin: 0.571428571rem 0 0;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.714285714;
	list-style-type: square;
	list-style-position: inside;
}
.template-front-page .widget-area .widget li a {
	color: #757575;
}
.template-front-page .widget-area .widget li a:hover {
	color: #21759b;
}
.template-front-page .widget-area .widget_text img {
	float: left;
	margin: 8px 24px 8px 0;
	margin: 0.571428571rem 1.714285714rem 0.571428571rem 0;
}


/* =Widgets
-------------------------------------------------------------- */

.widget-area .widget ul ul {
	margin-left: 12px;
	margin-left: 0.857142857rem;
}
.widget_rss li {
	margin: 12px 0;
	margin: 0.857142857rem 0;
}
.widget_recent_entries .post-date,
.widget_rss .rss-date {
	color: #aaa;
	font-size: 11px;
	font-size: 0.785714286rem;
	margin-left: 12px;
	margin-left: 0.857142857rem;
}
#wp-calendar {
	margin: 0;
	width: 100%;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #686868;
}
#wp-calendar th,
#wp-calendar td,
#wp-calendar caption {
	text-align: left;
}
#wp-calendar #next {
	padding-right: 24px;
	padding-right: 1.714285714rem;
	text-align: right;
}
.widget_search label {
	display: block;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
}
.widget_twitter li {
	list-style-type: none;
}
.widget_twitter .timesince {
	display: block;
	text-align: right;
}


/* =Plugins
----------------------------------------------- */

img#wpstats {
	display: block;
	margin: 0 auto 24px;
	margin: 0 auto 1.714285714rem;
}


/* =Media queries
-------------------------------------------------------------- */

/* Minimum width of 600 pixels. */
@media screen and (min-width: 600px) {
	.author-avatar {
		float: left;
		margin-top: 8px;
		margin-top: 0.571428571rem;
	}
	.author-description {
		float: right;
		width: 80%;
	}
	.site {
		margin: 0 auto;
		max-width: 1960px;
		max-width: 68.571428571rem;
		overflow: hidden;
	}
	.site-content {
		float: left;
		width: 650px;
	}
	body.template-front-page .site-content,
	body.attachment .site-content,
	body.full-width .site-content {
		/*width: 100%;*/
	}
	.widget-area {
		float: right;
		#width: 26.041666667%;
		width:300px;
	}
	.site-header h1,
	.site-header h2 {
		text-align: left;
	}
	.site-header h1 {
		font-size: 26px;
		font-size: 1.857142857rem;
		line-height: 1.846153846;
		margin-bottom: 0;
	}
	.main-navigation ul.nav-menu,
	.main-navigation div.nav-menu > ul {
		border-bottom: 1px solid #ededed;
		border-top: 1px solid #ededed;
		display: inline-block !important;
		text-align: left;
		width: 100%;
	}
	.main-navigation ul {
		margin: 0;
		text-indent: 0;
	}
	.main-navigation li a,
	.main-navigation li {
		display: inline-block;
		text-decoration: none;
	}
	.main-navigation li a {
		border-bottom: 0;
		color: #6a6a6a;
		line-height: 3.692307692;
		text-transform: uppercase;
		white-space: nowrap;
	}
	.main-navigation li a:hover {
		color: #000;
	}
	.main-navigation li {
		margin: 0 40px 0 0;
		margin: 0 2.857142857rem 0 0;
		position: relative;
	}
	.main-navigation li ul {
		display: none;
		margin: 0;
		padding: 0;
		position: absolute;
		top: 100%;
		z-index: 1;
	}
	.main-navigation li ul ul {
		top: 0;
		left: 100%;
	}
	.main-navigation ul li:hover > ul {
		border-left: 0;
		display: block;
	}
	.main-navigation li ul li a {
		background: #efefef;
		border-bottom: 1px solid #ededed;
		display: block;
		font-size: 11px;
		font-size: 0.785714286rem;
		line-height: 2.181818182;
		padding: 8px 10px;
		padding: 0.571428571rem 0.714285714rem;
		width: 180px;
		width: 12.85714286rem;
		white-space: normal;
	}
	.main-navigation li ul li a:hover {
		background: #e3e3e3;
		color: #444;
	}
	.main-navigation .current-menu-item > a,
	.main-navigation .current-menu-ancestor > a,
	.main-navigation .current_page_item > a,
	.main-navigation .current_page_ancestor > a {
		color: #636363;
		font-weight: bold;
	}
	.menu-toggle {
		display: none;
	}
	.entry-header .entry-title {
		font-size: 22px;
		font-size: 1.571428571rem;
	}
	#respond form input[type="text"] {
		width: 46.333333333%;
	}
	#respond form textarea.blog-textarea {
		width: 79.666666667%;
	}
	.template-front-page .site-content,
	.template-front-page article {
		overflow: hidden;
	}
	.template-front-page.has-post-thumbnail article {
		float: left;
		width: 47.916666667%;
	}
	.entry-page-image {
		float: right;
		margin-bottom: 0;
		width: 47.916666667%;
	}
	.template-front-page .widget-area .widget,
	.template-front-page.two-sidebars .widget-area .front-widgets {
		float: left;
		width: 51.875%;
		margin-bottom: 24px;
		margin-bottom: 1.714285714rem;
	}
	.template-front-page .widget-area .widget:nth-child(odd) {
		clear: right;
	}
	.template-front-page .widget-area .widget:nth-child(even),
	.template-front-page.two-sidebars .widget-area .front-widgets + .front-widgets {
		float: right;
		width: 39.0625%;
		margin: 0 0 24px;
		margin: 0 0 1.714285714rem;
	}
	.template-front-page.two-sidebars .widget,
	.template-front-page.two-sidebars .widget:nth-child(even) {
		float: none;
		width: auto;
	}
	.commentlist .children {
		margin-left: 48px;
		margin-left: 3.428571429rem;
	}
}

/* Minimum width of 960 pixels. */
@media screen and (min-width: 1960px) {
	body {
		background-color: #e6e6e6;
	}
	body .site {
		padding: 0 40px;
		padding: 0 2.857142857rem;
		margin-top: 48px;
		margin-top: 3.428571429rem;
		margin-bottom: 48px;
		margin-bottom: 3.428571429rem;
		box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
	}
	body.custom-background-empty {
		background-color: #fff;
	}
	body.custom-background-empty .site,
	body.custom-background-white .site {
		padding: 0;
		margin-top: 0;
		margin-bottom: 0;
		box-shadow: none;
	}
}


/* =Print
----------------------------------------------- */

@media print {
	body {
		background: none !important;
		color: #000;
		font-size: 10pt;
	}
	footer a[rel=bookmark]:link:after,
	footer a[rel=bookmark]:visited:after {
		content: " [" attr(href) "] "; /* Show URLs */
	}
	a {
		text-decoration: none;
	}
	.entry-content img,
	.comment-content img,
	.author-avatar img,
	img.wp-post-image {
		border-radius: 0;
		box-shadow: none;
	}
	.site {
		clear: both !important;
		display: block !important;
		float: none !important;
		max-width: 100%;
		position: relative !important;
	}
	.site-header {
		margin-bottom: 72px;
		margin-bottom: 5.142857143rem;
		text-align: left;
	}
	.site-header h1 {
		font-size: 21pt;
		line-height: 1;
		text-align: left;
	}
	.site-header h2 {
		color: #000;
		font-size: 10pt;
		text-align: left;
	}
	.site-header h1 a,
	.site-header h2 a {
		color: #000;
	}
	.author-avatar,
	#colophon,
	#respond,
	.commentlist .comment-edit-link,
	.commentlist .reply,
	.entry-header .comments-link,
	.entry-meta .edit-link a,
	.page-link,
	.site-content nav,
	.widget-area,
	img.header-image,
	.main-navigation {
		display: none;
	}
	.wrapper {
		border-top: none;
		box-shadow: none;
	}
	.site-content {
		margin: 0;
		width: auto;
	}
	.singular .entry-header .entry-meta {
		position: static;
	}
	.singular .site-content,
	.singular .entry-header,
	.singular .entry-content,
	.singular footer.entry-meta,
	.singular .comments-title {
		margin: 0;
		width: 100%;
	}
	.entry-header .entry-title,
	.entry-title,
	.singular .entry-title {
		font-size: 21pt;
	}
	footer.entry-meta,
	footer.entry-meta a {
		color: #444;
		font-size: 10pt;
	}
	.author-description {
		float: none;
		width: auto;
	}

	/* Comments */
	.commentlist > li.comment {
		background: none;
		position: relative;
		width: auto;
	}
	.commentlist .avatar {
		height: 39px;
		left: 2.2em;
		top: 2.2em;
		width: 39px;
	}
	.comments-area article header cite,
	.comments-area article header time {
		margin-left: 50px;
		margin-left: 3.57142857rem;
	}
}


/*takufile*/
.lead {
	color:#999999;
	font-size:10px;
	margin-left:5px;
	padding:0;
	border:0;
}

#HEADER4
{
	background:url(/ct/wp-content/img/header_new_bg.jpg) center repeat-y;
	width:100%;
	height:43px;
	margin-top:10px;
}

#HEADER4 ul{
width:985px;
margin:0 auto;
}
#HEADER4 ul li{
float:left;
position:relative;
z-index:2;
}
#HEADER4 ul li img{
vertical-align:bottom;
}
#HEADER4 ul ul{
visibility:hidden;
position:absolute;
width:166px;
text-align:left;
top:0;
_left:0px;
}
*:first-child+html #HEADER4 ul ul {
	left:0;
}
#HEADER4 ul ul li{
float:none;
}

/* 2014/08/06 */
.pagingbox {
	border-style:solid;
	border-width:1px;
	border-color:#e2e2e2;
	padding-top:10px;
	background-color:#FFF;
border-radius: 6px; /* CSS3草案 */
-webkit-border-radius: 6px; /* Safari,Google Chrome用 */
-moz-border-radius: 6px; /* Firefox用 */
}

/*ページングCSS Start*/
.paging a {
	background: none repeat scroll 0 0 #F4F4F4;
	border: 1px solid #CECDCD;
	margin: 0 10px 0 0;
	padding: 5px;
	text-align: center;
	color: #0000FF;
	text-decoration: none;
	border-style:expression((this.__isLastChild = (this.parentNode.children.item(this.parentNode.children.length-1) == this))?'none':'solid');
	background-color:expression((this.__isLastChild = (this.parentNode.children.item(this.parentNode.children.length-1) == this))?'white':'#F4F4F4');
	background-color:expression((this.__isFirstChild = (this.parentNode.children.item(this.parentNode.children.length-1) == this))?'white':'white');
}

.paging a:hover {
	background: none repeat scroll 0 0 #C1C1C1;
	border: 1px solid #818181;
	margin: 0 10px 0 0;
	padding: 5px;
	text-align: center;
}
/*現在遷移しているページ*/
.paging span {
	background: none repeat scroll 0 0 #C1C1C1;
	border: 1px solid #818181;
	font-weight: bold;
	margin: 0 10px 0 0;
	padding: 5px;
	text-align: center;
}

/*前のページへ*/
.paging a:first-child {
	background:url(/ct/wp-content/img/arrow04_01.gif) no-repeat scroll 0 2px rgba(0, 0, 0, 0);

	border: medium none;
	margin: 0 20px 0 0;
	padding: 0 0 0 25px;
	border: 0;
	background-color:white;
}

/*次のページへ*/
.paging a:last-child {
	background:url(/ct/wp-content/img/arrow04_02.gif) no-repeat scroll 100px 2px rgba(0, 0, 0, 0);

	border: 0;
	margin: 0;
	padding: 0 40px 0 10px;
	border: 0;
}

.paging a:visited {
	color: #006699;
}

/*ページングCSS End*/

body a:link {
    /*color: #0000FF;*/
    text-decoration: none;
}



/*タブCSS Start*/
#center_PR {
	height: 34px;
	margin: 0;
	padding: 0;
	width: 624px;
}

.center_tab {
	float: left;
	height: 34px;
	margin: 0;
	padding: 0;
	width: 122px;
}

.center_tab a:link{
	color: white;
}
/*タブCSS end*/

.topBoxHeader {
	font-size:17px;
	font-weight:bold;
	background:url(/ct/wp-content/themes/tCMS/images/title_bg.jpg) no-repeat;
	background-color:#0063AD;
	background-position:right top;
	color: white;
	height:32px;
	line-height:32px;
	margin-bottom:8px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
}

.topBoxHeader a { color: white; text-decoration: none;}
.topBoxHeader a:link { color: white; text-decoration: none;}
.topBoxHeader a:visited { color: white; text-decoration: none;}
.topBoxHeader a:hover { color: white; text-decoration: none;}
.topBoxHeader a:active { color: white; text-decoration: none;}

.topBoxHeader  .btn_ichiran {
	color:#FFFFFF;
	background-repeat: no-repeat;
	background-position: 0px 5px;
	font-size: 10px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 12px;
	float: right;
	margin-top: 0px;
	margin-right: 15px;
	display: block;
}


.topBoxHeader2 {
	font-size:17px;
	font-weight:bold;
	background:url(/ct/wp-content/themes/tCMS/images/title_bg.jpg) no-repeat;
	background-color:#0063AD;
	background-position:right top;
	color: white;
	height:32px;
	line-height:32px;
	margin-bottom:8px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
}

.topBoxHeader2 a { color: white; text-decoration: none;}
.topBoxHeader2 a:link { color: white; text-decoration: none;}
.topBoxHeader2 a:visited { color: white; text-decoration: none;}
.topBoxHeader2 a:hover { color: white; text-decoration: none;}
.topBoxHeader2 a:active { color: white; text-decoration: none;}

.topBoxHeader2  .btn_ichiran {
	color:#FFFFFF;
	background-repeat: no-repeat;
	background-position: 0px 5px;
	font-size: 10px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 12px;
	float: right;
	margin-top: 0px;
	margin-right: 15px;
	display: block;
}

.sub_title {
	color:#0047AF;
	font-weight:bold;
}



/*ヴィジェット リンク用CSS start*/
.oshirase_wk  p {
	color: #404040;
	font-size: 0.9em;
	font-weight: 300;
	line-height: 1.2em;
	margin: 0;
	padding: 5px 0 5px 5px;
}

.oshirase_wk {
	border-color: #C0C0C0;
	border-style: solid;
	border-width: 0 1px 1px;
	margin: 0 0 5px;
	text-align: left;
	width: 300px;
}
.oshirase_wk a:link {
	color: #404040;
	text-decoration: underline;
}

.oshirase_wk a:visited {
	color: #404040;
	text-decoration: underline;
}
.oshirase_wk a:hover {
	color: #404040;
	text-decoration: none;
}
/*リンク用CSS end*/

/*メニューボタン start*/
.css_btn_class {

	text-align: center;
	font-size:11px;
	font-weight:normal;
	border-radius:8px;
	border:4px solid #228cb4;
	padding:2px 20px;
	background-color:#228cb4;

	color:#ffffff;
	display:inline-block;
	margin-left: 3px;
	text-decoration: none;

	width: 160px;
	margin-top: 1px;
}.css_btn_class:hover {
	color:#ffffff;
}
/*メニューボタン end*/


/*#career.body {
	background-color: #2F5F71;
	margin: 0;
}*/

.body_in {
	background-color: #FFFFFF;
	margin: 0 1px;
}



div.tops {
	background-color: #000000;
	height: auto;
	padding-top: 5px;
	text-align: center;
	width: 100%;
}

div.topsA {
	background-color: #000000;
	float: left;
	text-align: left;
	width: 350px;
}

div.topsB {
	background-color: #000000;
	float: right;
	height: auto;
	text-align: left;
	width: 310px;
}

div.topsA h1 {
	color: #FFFFFF;
	font-size: 1.4em;
	line-height: 1.4em;
	margin: 20px 0 40px 70px;
}

div.topsB h1 {
	color: #FFFFFF;
	font-size: 1.2em;
	font-weight: 100;
	line-height: 1.2em;
	margin: 40px 0 0;
}


div.tops2 {
	background: url(images/index09.gif) repeat-x scroll 0 0 rgba(0, 0, 0, 0);

	margin: -20px 0 0;
	padding: 0;
}


div.tops2 h1 {
	font-size: 1.2em;
	font-weight: 300;
	line-height: 1.4em;
	padding: 30px 0 0 20px;
}

.mm {
	margin-top:0px;
}

.paging {
	padding: 8px 0 15px;
	text-align: center;
}
.paging2 {
	margin-top:0px;
}


/*#career.body h4 {
	background: url(../../img/index02.gif) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	font-size: 1.4em;
	line-height: 1.2em;
	margin-bottom: 30px;
	margin-left: 3px;
	padding: 30px 0 0 50px;
}

#career.body h2 {
	background: url(../../img/index01.gif) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	font-size: 1.2em;
	line-height: 1.4em;
	margin-left: 3px;
	padding: 0 0 0 50px;
}*/

div.img_right {
	float: right;
	padding: 0 5px 5px;
}

div.img_left {
	float: left;
	padding: 0 5px 5px;
}

#career.body p {
	color: #333333;
	font-size: 1.2em;
	font-weight: 400;
	line-height: 1.7em;
	padding: 10px;
}


.img_caps600 span {
	display: block;
	font-size: 1em;
	/*padding: 1px 1px 0 10px;*/
	text-align: left;
	width: 600px;
}


.link_a0 a:visited {
	color: #21759B;

}

.index_list_wapp {
	background-color: #FFFFFF;
	border-color: #2F5F71 #CCCCCC #CCCCCC;
	border-style: solid;
	border-width: 4px 1px 1px;
}

.link_a0 a:link {
	color: #0033CC;
	text-decoration: none;
}

.index_list_wapp p {
	font-size: 0.9em;
	line-height: 1em;
	margin: 5px;
	text-align: right;
}

.index_list li {
	background-color: #FFFFFF;
	border-color: #335599;
	border-style: dotted;
	border-width: 0 0 1px;
	font-size: 1em;
	line-height: 1.3em;
	width: 640px;
}

.index_list ul {
	margin: 0 0 0 1em;
	padding: 0;
}


.index_list h1 {
	font-size: 1.2em;
	line-height: 1.1em;
	margin: 5px;
}

/*
#plans {
	font-family: Meiryo,'メイリオ','Lucida Grande',Verdana,'Hiragino Kaku Gothic Pro','ヒラギノ角ゴ Pro W3','ＭＳ Ｐゴシック',sans-serif;
	text-align: left;
}*/




/*======================================

	footer

=======================================*/
/*
#footer_fw_ad{
	width:985px;
	margin:0 auto;
	padding-top:50px;
	text-align:center;
}

#footer{
width:100%;
min-width:1000px;
clear:both;
padding:50px 0 15px;
border-bottom:7px solid #2E90C1;
}

#footer .footerlink{
	width: 100%;
	padding: 30px 0 30px 0;
	margin: 30px 0 10px 0;
	background-color: #2E90C1;
}

#footer .footerlink .inner{
	width:985px;
	margin:0 auto;
	text-align:left;
}

#footer .footerlink .inner .each{
	float:left;
	width:220px;
	margin-right:35px;
}

#footer .footerlink .inner .each.last{
	margin-right:0;
}

#footer .footerlink h3{
	border-bottom:1px solid #fff;
	color:#fff;
	padding:0 0 5px 19px;
	margin:0;
	background:url("images/common/footerlink_arrow01.gif") no-repeat 0 2px  ;


}

#footer .footerlink ul{
	margin:10px 0 30px 5px;
}

#footer .footerlink ul li{
	padding:0 0 0 12px;
	margin:0 0 8px 0;
	background:url("images/common/footerlink_arrow02.gif") no-repeat 0 2px  ;

	color:#fff;
	font-size:100%;
	line-height:1.3em;
}

#footer .footerlink h3 a:link,
#footer .footerlink h3 a:visited,
#footer .footerlink ul li a:link,
#footer .footerlink ul li a:visited{
	color:#fff;
	text-decoration:none;
}

#footer .footerlink h3 a:hover,
#footer .footerlink ul li a:hover{
	text-decoration:underline;
}

#footer .footerlink .banner{
	margin:0 0 0 5px;
}

#footer_bottom{
	width:985px;
	margin:0 auto;
	text-align:left;
}

#footer_navi a:link   {text-decoration: none;color:#4B4848}
#footer_navi a:visited{text-decoration: none;color:#4B4848}
#footer_navi a:hover  {text-decoration: underline;color:#4B4848}

#footer_navi{
	float:left;
	width:480px;
}

#footer_navi li {
	display:inline;
	list-style-type:none;
	margin-right:20px;
	padding-left:10px;
	background:url("images/common/footerlink_arrow03.gif") no-repeat 0 2px  ;
}

#copyright{
	float:right;
	width:480px;
	padding-top:3px;
}
#copyright a:link{
	color:#333;
}
#copyright a:visited{
	color:#333;
}
#copyright a:hover{
	text-decoration:underline;
}
#copyright .text{
	float:left;
	width:380px;
	padding-right:10px;
	text-align:right;
	font-size:11px;
}

#copyright .logo{
	width:90px;
	float:right;
}

#footer .footerlink .inner .each {
	float: left;
	margin-right: 35px;
	width: 220px;
}
#footer .footerlink .inner .each.last {
	margin-right: 0;
}


.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}

#Ib_main #main_movie #main_movie_list li .clearfix {
	border-top: 5px solid #4CAAB1;
	font-size: 14px;
	font-weight: bold;
	line-height: 19px;
	padding: 6px;
}


#footer_bottom {
	margin: 0 auto;
	text-align: left;
	width: 985px;
}

#footer .footerlink h3 {
	border-bottom: 1px solid #FFFFFF;
	color: #FFFFFF;
	margin: 0;
	padding: 0 0 5px 19px;
}
*/
.widget_text {
	margin-top:-55px;
}

#backNoBannerWrap {

	margin-top: 10px;

}#index_list_wrap {

	float: left;
	margin-left: 20px;

}#backNoBanner {

	float: left;

}.backno_list li {

	font-size: 80%;
	background: url("/ct/wp-content/img/arrow03.gif") no-repeat scroll 0 6px rgba(0, 0, 0, 0);
	line-height: 2em;
	margin: 0;
	padding: 0 0 0 18px;

}.backno_list a:link{

	color: #000000;
	text-decoration: none;

}.backno_list a:visited{

	color: #000000;
	text-decoration: none;
}
.backno_list a:visited{

	color: #000000;
	text-decoration: none;
}

#galleryanner {

	margin-bottom:10px;
}


.gallery_link {
	color: #999999;
	font-size: 0.8em;
	font-weight: 400;
	text-align: right;
	padding-right: 20px;
	/*text-align: right;*/

}

.atachmentCenter {
	margin: 0;
	padding: 0;
	/*width: 680px;*/
}

#attachmentWarapMenuCategory {
	float:left;
}

.entry-description{
	border-color: #422672 #FFFFFF;
	border-style: dotted;
	border-width: 1px;
	margin: 2px 0 15px;
}

#career.title h1 {

	float:left;
	color: #000000;
	font-size: 1.4em;
	margin: 0;
	padding: 0;
}

.attachmentTitle{

	margin-top:20px;
	text-align:left;
}

.box{
	margin-top: 10px;
	float:left;
}

.showPictureBox{

	float: left;
	margin-left:  5px;
	padding: 0px;
	border: 1px solid #ccc;
	width: 329px;
	height: 200px;
}
/*
h3 {
	background:url(/ct/wp-content/img/arrow02.gif) no-repeat scroll 0 2px rgba(0, 0, 0, 0);
	font-size: 100%;
	font-weight: normal;
	margin: 0;
	padding: 0 0 0 15px;
}

h4 {
	margin: 0;
	padding: 10px 0px 10px 0px;
	font-size: 130%;
}*/

#footer_fw_ad{
	width:985px;
	margin:0 auto;
	padding-top:50px;
	text-align:center;
}

#footer{
font-family:"メイリオ","HiraKakuPro-W3","ヒラギノ角ゴ Pro W3","ＭＳ Ｐゴシック","Osaka";
font-size:13px;
width:100%;
clear:both;
padding:50px 0 15px;
border-bottom:7px solid #2E90C1;
}

#footer .footerlink{
	width: 100%;
	padding: 30px 0 30px 0;
	margin: 30px 0 10px 0;
	background-color: #2E90C1;
}

#footer .footerlink .inner{
	width:985px;
	margin:0 auto;
	text-align:left;
}

#footer .footerlink .inner .each{
	float:left;
	width:220px;
	margin-right:35px;
}

#footer .footerlink .inner .each.last{
	margin-right:0;
}

#footer .footerlink h3{
	border-bottom:1px solid #fff;
	color:#fff;
	padding:0 0 5px 19px;
	margin:0;
	background:url(/common/images/footerlink_arrow01.gif) no-repeat 0 2px  ;
	font-size: 100%;
	font-weight: normal;
}

#footer .footerlink ul{
	margin:10px 0 30px 5px;
}

#footer .footerlink ul li{
	padding:0 0 0 12px;
	margin:0 0 8px 0;
	background:transparent url(/common/images/footerlink_arrow02.gif) 0 3px no-repeat;
	color:#fff;
	font-size:100%;
	line-height:1.3em;
}

#footer .footerlink h3 a:link,
#footer .footerlink h3 a:visited,
#footer .footerlink ul li a:link,
#footer .footerlink ul li a:visited{
	color:#fff;
	text-decoration:none;
}

#footer .footerlink h3 a:hover,
#footer .footerlink ul li a:hover{
	text-decoration:underline;
}

#footer .footerlink .banner{
	margin:0 0 0 5px;
}

#footer_bottom{
	width:985px;
	margin:0 auto;
	text-align:left;
	font-family:"メイリオ","HiraKakuPro-W3","ヒラギノ角ゴ Pro W3","ＭＳ Ｐゴシック","Osaka";
	font-size:12px;
}

#footer_navi a:link   {text-decoration: none;color:#4B4848}
#footer_navi a:visited{text-decoration: none;color:#4B4848}
#footer_navi a:hover  {text-decoration: underline;color:#4B4848}

#footer_navi{
	float:left;
	width:480px;
}

#footer_navi li {
	background:url(/common/images/footerlink_arrow03.gif) 0 3px no-repeat;
	display: inline;
    list-style-type: none;
    margin-right: 20px;
    padding-left: 10px;
}

#copyright{
	float:right;
	width:480px;
	padding-top:3px;
	font-family:"メイリオ","HiraKakuPro-W3","ヒラギノ角ゴ Pro W3","ＭＳ Ｐゴシック","Osaka";
	font-size:11px;
}
}
#copyright a:link{
	color:#333;
}
#copyright a:visited{
	color:#333;
}
#copyright a:hover{
	text-decoration:underline;
}
#copyright .text{
	float:left;
	width:380px;
	padding-right:10px;
	text-align:right;
	font-size:11px;

}

#copyright .logo{
	width:90px;
	float:right;
}

span.link{
text-decoration: underline;
color:#333;
}

/*最新記事の本文リンク*/
.index a:link {
	color: #000000;
	text-decoration: none;
}
.index a:visited {
	color: #000000;
}
.index a:hover {
	color: #000000;
	text-decoration: underline;
}


.attachment-post-thumbnail{
text-align:right;
}

.squareLine{
	margin-left:3px;
	margin-bottom:30px;
	padding:30px 0px 0px 50px;
	background:url(/ct/wp-content/img/index02.gif) no-repeat;
	font-size:1.4em;
	line-height:1.2em;
	font-weight:300px
}


.entame_menu {
	margin:0px 0px 30px;
	padding:0px;
}
.entame_menu ul {
	margin:0px;
	padding:0px;
	list-style:none;
}
.entame_menu ul li {
	margin:0px 2px 2px 0px;
	padding:0px;
	list-style:none;
	background: url(/ct/wp-content/img/entame_menu_bk.gif) repeat-x left top;
	height: 36px;
	width: 185px;
	/* width: 243px; */
	display: block;
	text-align: left;
	float: left;
}
.entame_menu ul li a {
	height: 26px;
	width: 150px;
	/* width: 208px; */
	display: block;
	text-align: left;
	margin:0px;
	padding:10px 0px 0px 35px;
	background: #0063AD url(/ct/wp-content/img/entame_arrow01.gif) no-repeat 13px 11.5px;
	color:#ffffff;
	font-weight:bold;
	font-size:12px;
}
.entame_menu ul li a:hover {
	color: #0063AD;
	background: transparent url(/ct/wp-content/img/entame_arrow02.gif) no-repeat 13px 11.5px;
}

.wrapper {
	width: 1200px;
}

.info a:hover {
	text-decoration: underline;
}

</style><div class="entry-content">
			<!--embed start-->
<div style="width:300px; float:left">
    <div style="width:300px; height:250px; margin-top:20px">
        <aside id="text-38" class="widget widget_text">			<br style="clear:both"><div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
style="display:inline-block;width:300px;height:250px"
data-ad-client= "ca-pub-6977892016380765";
/* 300x250_midd */
data-ad-slot="9428857806">
</ins>
<script>
(adsbygoogle=window.adsbygoogle || []).push({});
</script></div>
		</aside>    </div>
    <div style="margin-top:28px">
        <div class='topBoxHeader'>ひと<span class='btn_ichiran'><a href='https://c.filesend.to/ct/rss/?category=dnews' style='vartical-align:center'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='font-size:12px'>一覧を見る</span></a></div>	<div style="position:relative; padding:4px">
		<table>
			<tr>
				<td><div style='line-height:16px;'><a href='https://c.filesend.to/ct/rss/body.php?nid=20180313730520&cid=dnews&tb=2&category=dnews' class='sub_title'>『湯を沸かすほどの熱い愛』の監督らを輩出、映画制作プロジェクトでフィルム撮影に挑戦</a></div><div style='line-height:16px; margin-top:10px; border-top: dashed 1px #CCCCCC; padding-top:10px'>
					<a href='https://c.filesend.to/ct/rss/body.php?nid=20180313da601d&cid=dnews&tb=2&category=dnews' class='sub_title'>平野紫耀が雨の中、ずぶ濡れの2500人にプロポーズ「俺と結婚してくれへんか」</a></div><div style='line-height:16px; margin-top:10px; border-top: dashed 1px #CCCCCC; padding-top:10px'>
					<a href='https://c.filesend.to/ct/rss/body.php?nid=2018030664fdfe&cid=dnews&tb=2&category=dnews' class='sub_title'>藤木直人、ピクサー映画の声優で悪戦苦闘「またあの作業をやらなければならないのか…」</a></div><div style='line-height:16px; margin-top:10px; border-top: dashed 1px #CCCCCC; padding-top:10px'>
					<a href='https://c.filesend.to/ct/rss/body.php?nid=201803069373bc&cid=dnews&tb=2&category=dnews' class='sub_title'>吉永小百合、堺雅人との2度目の親子役に「息子という思いにぴたっとなれた」</a></div><div style='line-height:16px; margin-top:10px; border-top: dashed 1px #CCCCCC; padding-top:10px'>
					<a href='https://c.filesend.to/ct/rss/body.php?nid=20180306269ef8&cid=dnews&tb=2&category=dnews' class='sub_title'>京都府井手町をロードバイクで活性化、監督の熱い心意気「町の誇りを取り戻すために」</a></div><div style='line-height:16px; margin-top:10px; border-top: dashed 1px #CCCCCC; padding-top:10px'>
					<a href='https://c.filesend.to/ct/rss/body.php?nid=2018022614ef42&cid=dnews&tb=2&category=dnews' class='sub_title'>白石和彌監督、北原里英の拠点＆原体験場所で「若松孝二的映画を世に出したかった」</a></div><div style='line-height:16px; margin-top:10px; border-top: dashed 1px #CCCCCC; padding-top:10px'>
					<a href='https://c.filesend.to/ct/rss/body.php?nid=2018022671a923&cid=dnews&tb=2&category=dnews' class='sub_title'>知英、長編映画初主演で入念な役作り「身体の姿勢や言葉遣いも細かく考えていった」</a></div>				</td>
			</tr>
		</table>
	</div>        <div class='topBoxHeader'>住まい・マネー<span class='btn_ichiran'><a href='https://c.filesend.to/ct/?page_id=11779' style='vartical-align:center'><span style='font-size:12px'>一覧を見る</span></a></div>

	<div style="position:relative; padding:4px">
		<table>
			<tr>
				<td width="130px" valign="top"><a class='sub_title' href='https://c.filesend.to/ct/?page_id=11805&category=68&pid=14283'><img width="280" height="185" src="https://c.filesend.to/ct/wp-content/uploads/2018/02/CCC9V9A9997_TP_V4-300x199.jpg" class="attachment-280x190 wp-post-image" alt="CCC9V9A9997_TP_V4" /></div></a>	</td>
	<tr>
	</tr>
	<td style="padding-left:6px;vartical-align:top" valign="top"><a class='sub_title' href='https://c.filesend.to/ct/?page_id=11805&category=68&pid=14283'>「つみたてNISA」でちょっとずつ増やす</a><div style='line-height:16px'>◆お金を貯めたいなら積立がおすすめ 　将来のために少しでもお金を貯めておきたいなら、生活して残ったお金を貯めるのではなく…</div><div align='right'><a class='sub_title' href='https://c.filesend.to/ct/?page_id=11805&category=68&pid=14283'><img src='https://c.filesend.to/ct/wp-content/themes/tCMS/images/more.gif' /></a></div>				</td>
			</tr>
		</table>
	</div><a href='https://c.filesend.to/ct/?page_id=9443&category=63&pid=14148' class='sub_title'><img src='https://c.filesend.to/ct/wp-content/themes/tCMS/images/icon.gif' />「元に戻す」で“上がる”キッチン</a><br /><a href='https://c.filesend.to/ct/?page_id=9443&category=62&pid=13876' class='sub_title'><img src='https://c.filesend.to/ct/wp-content/themes/tCMS/images/icon.gif' />働けないときの生活費に備える保険</a><br /><a href='https://c.filesend.to/ct/?page_id=9443&category=62&pid=13765' class='sub_title'><img src='https://c.filesend.to/ct/wp-content/themes/tCMS/images/icon.gif' />確定申告で節税のススメ</a><br />        <div class='topBoxHeader'>連載<span class='btn_ichiran'><a href='https://c.filesend.to/ct/?category_name=original' style='vartical-align:center'><span style='font-size:12px'>一覧を見る</span></a></div>	<div style="position:relative; padding:4px">
		<table>
			<tr>
				<td><div style='line-height:16px;'><table><tr><td><div><img src='https://c.filesend.to/ct/wp-content/themes/tCMS/images/category_image/1000yen.jpg' /></div></td><td valign='top' style='padding-left:5px'>ニッポン、1000円紀行<br /><a href='https://c.filesend.to/ct/?p=14318' class='sub_title'>44歳、女ひとり。シャンシャン行列に並んでみた。</a><br />（2018/03/13）</td></tr></table></div><div style='line-height:16px; margin-top:10px; border-top: dashed 1px #CCCCCC; padding-top:10px'><table><tr><td><div><img src='https://c.filesend.to/ct/wp-content/themes/tCMS/images/category_image/despres.jpg' /></div></td><td valign='top' style='padding-left:5px'>諸岡なほ子の隅田川デプレ<br /><a href='https://c.filesend.to/ct/?p=14296' class='sub_title'>発見！下町ブルーパブとその最高の楽しみ方（さかづきBrewing編）</a><br />（2018/03/06）</td></tr></table></div><div style='line-height:16px; margin-top:10px; border-top: dashed 1px #CCCCCC; padding-top:10px'><table><tr><td><div><img src='https://c.filesend.to/ct/wp-content/themes/tCMS/images/category_image/sonim.jpg' /></div></td><td valign='top' style='padding-left:5px'>ソニンの明日に生きる言葉<br /><a href='https://c.filesend.to/ct/?p=14307' class='sub_title'>今日も、もやもや（ソニンの連載）</a><br />（2018/02/27）</td></tr></table></div>				</td>
			</tr>
		</table>
	</div>    </div>
    <div style="margin-top:32px">
        <div style="width:300px; height:290px; margin-top:20px">
             <aside id="text-39" class="widget widget_text">			<br style="clear:both"><div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
style="display:inline-block;width:300px;height:250px"
data-ad-client="ca-pub-6977892016380765";
/* 300x250_han2 */
data-ad-slot="3075315339">
</ins>
<script>
(adsbygoogle=window.adsbygoogle || []).push({});
</script></div>
		</aside>        </div>
    </div>
</div>
<div style="width:280px; margin-left:10px; margin-top:-10px;float:left">
    <a href='https://c.filesend.to/ct/?category_name=career' style='vartical-align:center'><div class='topBoxHeader' style='width:330px;'>仕事人インタービュー　私の職務経歴書<span class='btn_ichiran'></a></div>

	<div style="position:relative; margin-top:-16px; padding:4px">
		<table style="width:330px">			<tr>
				<td width="330px" valign="top">
				    <div style="height:16px"></div><a class='sub_title' href='https://c.filesend.to/ct/?p=14187'><img width="282" height="187" src="https://c.filesend.to/ct/wp-content/uploads/2018/02/g09_500-300x199.jpg" class="attachment-282x190 wp-post-image" alt="g09_500" /></a></div>				</td>
			</tr>
			<tr>
				<td style="padding-left:6px;vartical-align:top" valign="top"><a class='sub_title' href='https://c.filesend.to/ct/?p=14187'>脚本家・演出家　三浦大輔の場合</a><div style='line-height:16px'><a class='sub_title' href='https://c.filesend.to/ct/?p=14187'>自分にしかできないことを いつも追い求めてきた 仕事インタビュー　私の職務経歴書 第87回 脚本家・演出家　三浦大輔の場…</a></div><div align='right'><a class='sub_title' href='https://c.filesend.to/ct/?p=14187'><img src='https://c.filesend.to/ct/wp-content/themes/tCMS/images/more.gif' /></a></div>				</td>
			</tr>			<tr>
				<td width="330px" valign="top">
				    <div style="height:16px"></div><a class='sub_title' href='https://c.filesend.to/ct/?p=14069'><img width="282" height="187" src="https://c.filesend.to/ct/wp-content/uploads/2018/01/g17_500-300x199.jpg" class="attachment-282x190 wp-post-image" alt="g17_500" /></a></div>				</td>
			</tr>
			<tr>
				<td style="padding-left:6px;vartical-align:top" valign="top"><a class='sub_title' href='https://c.filesend.to/ct/?p=14069'>アイドル　峯岸みなみの場合</a><div style='line-height:16px'><a class='sub_title' href='https://c.filesend.to/ct/?p=14069'>25歳から先は 楽しいことばかり 起こりそうな気がする 仕事インタビュー　私の職務経歴書 第86回 アイドル　峯岸みなみ…</a></div><div align='right'><a class='sub_title' href='https://c.filesend.to/ct/?p=14069'><img src='https://c.filesend.to/ct/wp-content/themes/tCMS/images/more.gif' /></a></div>				</td>
			</tr>		</table>
	</div>    <div class='topBoxHeader' style='width:340px'>エンタメ<span class='btn_ichiran'><a href='https://c.filesend.to/ct/rss/?category=enews' style='vartical-align:center'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='font-size:12px'>一覧を見る</span></a></div>		<div style="position:relative; width:330px; padding:4px">
			<table>
				<tr>
					<td><div style='line-height:16px;'><a href='https://c.filesend.to/ct/rss/body.php?nid=2107641&cid=enews&tb=2&category=enews' class='sub_title'>毛利蘭がJK用語を連発する動画公開</a></div><div style='line-height:16px; margin-top:10px; border-top: dashed 1px #CCCCCC; padding-top:10px'>
					<a href='https://c.filesend.to/ct/rss/body.php?nid=2107600&cid=enews&tb=2&category=enews' class='sub_title'>本田翼、欅坂46と『non-no』初共演</a></div><div style='line-height:16px; margin-top:10px; border-top: dashed 1px #CCCCCC; padding-top:10px'>
					<a href='https://c.filesend.to/ct/rss/body.php?nid=2107614&cid=enews&tb=2&category=enews' class='sub_title'>「いいね」を買う“偽装アイドル”</a></div><div style='line-height:16px; margin-top:10px; border-top: dashed 1px #CCCCCC; padding-top:10px'>
					<a href='https://c.filesend.to/ct/rss/body.php?nid=2107638&cid=enews&tb=2&category=enews' class='sub_title'>生駒＆西野、深夜ドラマでコラボ</a></div>				</td>
			</tr>
		</table>
	</div>    <div class='topBoxHeader'  style='width:340px'>SAKEto（酒と）<span class='btn_ichiran'><a href='https://c.filesend.to/ct/?page_id=9398' style='vartical-align:center'><span style='font-size:12px'>一覧を見る</span></a></div>

	<div style="position:relative; padding:4px">
		<table style="width:330px">
			<tr>
				<td width="330px" valign="top"><a class='sub_title' href='https://c.filesend.to/ct/?page_id=9443&category=57&pid=14139'><img width="265" height="190" src="https://c.filesend.to/ct/wp-content/uploads/2018/01/g17_5001-300x215.jpg" class="attachment-282x190 wp-post-image" alt="g17_500" /></div></a>	</td>
	</tr>
	<tr>
	<td style="padding-left:6px; width:330px; vartical-align:top" valign="top"><a class='sub_title' href='https://c.filesend.to/ct/?page_id=9443&category=57&pid=14139'>イタリア発、美食通信 vol.10 by 小林真子</a><div style='line-height:16px'> イタリアでファッションの街と言えばミラノというイメージがあるかと思います。そして実際に流行の最先端はミラノでありますし…</div><div align='right'><a class='sub_title' href='https://c.filesend.to/ct/?page_id=9443&category=57&pid=14139'><img src='https://c.filesend.to/ct/wp-content/themes/tCMS/images/more.gif' /></a></div>				</td>
			</tr>
		</table>
	</div><div style='width:330px'><a href='https://c.filesend.to/ct/?page_id=9443&category=60&pid=13804' class='sub_title'><img src='https://c.filesend.to/ct/wp-content/themes/tCMS/images/icon.gif' />今宵も“飲まさる”北の酒場で（7） 小西 由稀</a><br /></div><div style='width:330px'><a href='https://c.filesend.to/ct/?page_id=9443&category=57&pid=13647' class='sub_title'><img src='https://c.filesend.to/ct/wp-content/themes/tCMS/images/icon.gif' />イタリア発、美食通信 vol.9 by 小林真子</a><br /></div><div style='width:330px'><a href='https://c.filesend.to/ct/?page_id=9443&category=57&pid=13400' class='sub_title'><img src='https://c.filesend.to/ct/wp-content/themes/tCMS/images/icon.gif' />イタリア発、美食通信 vol.8 by 小林真子</a><br /></div>    <div class='topBoxHeader' style='width:340px'>企業１<span class='btn_ichiran'><a href='http://c.filesend.to/ct/kyodonews/' style='vartical-align:center'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='font-size:12px'>一覧を見る</span></a></div>		<div style="position:relative; width:330px; padding:4px">
			<table>
				<tr>
					<td><div style='line-height:16px;'><a href='https://c.filesend.to/ct/kyodonews/body.php?nid=201803061640&cid=kyodonews&tb=2&category=kyodonews' class='sub_title'>彦根城の梅林が見ごろを迎えます</a></div><div style='line-height:16px; margin-top:10px; border-top: dashed 1px #CCCCCC; padding-top:10px'>
					<a href='https://c.filesend.to/ct/kyodonews/body.php?nid=201803152023&cid=kyodonews&tb=2&category=kyodonews' class='sub_title'>デジャヴュ　塗るつけまつげ新キャンペーン「#キスしたくなるまつげ」3/16（金）より開始</a></div>				</td>
			</tr>
		</table>
	</div>    <div class='topBoxHeader' style='width:340px'>企業２<span class='btn_ichiran'><a href='http://c.filesend.to/ct/news2u/' style='vartical-align:center'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='font-size:12px'>一覧を見る</span></a></div>		<div style="position:relative; width:330px; padding:4px">
			<table>
				<tr>
					<td><div style='line-height:16px;'><a href='https://c.filesend.to/ct/news2u/body.php?nid=NRR2018159518&cid=news2u&tb=2&category=news2u' class='sub_title'>「個別指導Ａｘｉｓ（アクシス）」が広島県に“呉駅前（くれえきまえ）校”を新規開校！2018年3月15日(木) [株式会社ワオ・コーポレーション]</a></div><div style='line-height:16px; margin-top:10px; border-top: dashed 1px #CCCCCC; padding-top:10px'>
					<a href='https://c.filesend.to/ct/news2u/body.php?nid=NRR2018159511&cid=news2u&tb=2&category=news2u' class='sub_title'>＜ワコールウェブストア＞プロ直伝！ブラやショーツの『正しい洗い方・干し方』をご紹介します。</a></div>				</td>
			</tr>
		</table>
	</div></div>
<br style="clear:both;"/>

<!--embed end-->					</div>

</div>

<div style="clear:both">
</br>メールに添付できない大容量のファイルを送る時には「宅ふぁいる便」が便利！</br>1999年サービス開始のファイル転送サービスのパイオニアです。</br>マイページでアドレスブックが利用でき、ファイルをアップロードして相手にメールを送る会員制サービス「プレミアム会員」と、ファイルをアップロードしてダウンロードURLを発行する登録不要サービス「簡易ファイルアップロード」はどちらも無料、利用ニーズに応じてお選びいただけます。</br>PC間の送受信はもちろんiPhone、iPadやAndroid等のモバイル端末間とのやりとりも可能です。
</div>
<!--/ #Ib_main-->

</div>

<!--/ #main_left--><div id="main_right">
<div id="side_regist">
<div class="clearfix">
<p class="btn"><a href="https://taku.filesend.to/member/firstregist">新規会員登録
<!-- <img src="https://images.free.filesend.to/asset/images/top/side_regist_btn_new.gif" alt="新規会員登録" width="147" height="43" /> -->
</a></p>

<ul>
<li id="showtips">
<div id="tooltip">
<ul>
<li><a href="https://taku.filesend.to/member/rgedit">会員情報の変更</a></li>
<li><a href="https://taku.filesend.to/member/readdress">メールアドレス変更</a></li>
<li><a href="https://taku.filesend.to/member/reissue">パスワード再発行</a></li>
</ul>
</div>
<a href="https://taku.filesend.to/member/rgedit">会員情報の変更</a></li>
<li><a href="https://taku.filesend.to/member/resign">退会申請</a></li>
</ul>
</div>
</div>

<!--/ #side_regist-->

<div style="text-align:center; font-size:10px; margin-bottom:5px">
	[広告]
</div>


<div class="add mb10">

<!-- 119 --><script type="text/javascript"><!--
google_ad_client = "ca-pub-6977892016380765";
/* 336x280_fin */
google_ad_slot = "2935815823";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<!--/.add-->
<!--300*600広告用テスト　乗せる物が決まったら広告用の変数を変える-->
<div class="add mb10">
</div>
<!--/.add-->

<div class="add mb10">


</div>
<!--/.add-->

<!--/.add-->


<div class="tbl" style="border:1px solid #dddddd; padding:4px">
<dl class="rec2">
	<dt class="floatl" style="float:left;">
		<script type="text/javascript" src="https://trusted-web-seal.cybertrust.ne.jp/seal/getScript?host_name=www.filesend.to&type=8"></script>
	</dt>
	<dd>
		<span style="font-size:13px">ファイル送受信時のデータ通信は全てTLS/SSL256ビットによる暗号化通信を行っています。「宅ふぁいる便」サーバは米国サイバートラスト社により認証されています。</span>
	</dd>
</dl>
<br/>

<dl class="rec2">
	<dt class="floatl" style="float:left;">
  <a href="http://privacymark.jp/" target="_blank" ><img src="https://images.free.filesend.to/common/images/r_img2.gif" alt="大阪ガス行動観察研究所株式会社は個人情報を適切に取り扱います" border="0" /></a>
	</dt>
	<dd>
  <br/>
  <br/>
  <span style="font-size:13px">株式会社オージス総研はプライバシーマーク付与事業者です。</span>
  <br/>
  <br/>
  <br/>
	</dd>
</dl>


</div>
<div class="add mb10">
<!-- 10 -->
<div style = "margin-top:5px">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-6977892016380765";
/* 336x280_tk */
google_ad_slot = "2912836903";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style = "margin-top:10px">
<!--JavaScript Tag // Tag for network 9657: MP JP: Osaka Gas Research Institute of Behavior Observation Inc // Website: Lnet Taku file BTF // Page: RON // Placement: Lnet Taku file BTF file up middle RON 300x250s (4405061) // created at: Jun 5, 2017 2:50:43 AM-->
<script src="https://bannerfarm.aolp.jp/smartpxl/33567/smartpxl.js" type="text/javascript"></script><script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="https://adserver.adtechjp.com/addyn/3.0/9657.1/4405061/0/170/ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp=[group];misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="https://adserver.adtechjp.com/adlink/3.0/9657.1/4405061/0/170/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" target="_blank"><img src="https://adserver.adtechjp.com/adserv/3.0/9657.1/4405061/0/170/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" border="0" width="300" height="250"></a></noscript>
<!-- End of JavaScript Tag -->

</div>

</div>


<!--
<div id="ssl">
<p class="fleft mr10"><img src="https://images.free.filesend.to/asset/images/top/side_ssl_ttl.gif" width="110" height="56" alt="宅ふぁいる便は個人情報を適切に保護します。│プライバシーマーク" /></p>
<p class="fleft mr10"><a href="http://privacymark.jp/" target="_blank" >
<img src="https://images.free.filesend.to/asset/images/top/side_ssl_mark01.gif" alt="宅ふぁいる便は個人情報を適切に保護します。│プライバシーマーク" /></a></p>
<p class="fleft mr10">


<a href="http://www.cybertrust.ne.jp" target="_blank">
<img src="https://images.free.filesend.to/asset/images/top/side_ssl_mark02.gif" alt="送受信のデータ通信はすべて256bit暗号化され安全です。「宅ふぁいる便」はcybertrust社によりサーバー証明を受けています。" width="80" height="56" /></a>

<script type="text/javascript" src="https://trusted-web-seal.cybertrust.ne.jp/seal/getScript?host_name=www.filesend.to&type=8"></script>
ファイル送受信時のデータ通信は全てTLS/SSL256ビットによる暗号化通信を行っています。「宅ふぁいる便」サーバは米国サイバートラスト社により認証されています。
</p>
</div>
-->
<!--/#ssl-->
<div id="Ib_main">
<div id="main_apl" class="Ib_section">
<h2 class="ttl">スマートフォンサイト・アプリ<span></span></h2>
</div>


<div style="margin-top:6px">
<a href="https://www.filesend.to/information/appInfo.html" rel="nofollow" target="_blank">
・宅ふぁいる便アプリ（iPhone,iPad,Android)</a>
</div>
<div style="margin-top:6px">
<a href="https://www.filesend.to/otnsk/" target="_blank">
・圧縮おたの助(iPhone,iPad)</a>
</div>
</div>

</div>
<!--/#main_right-->

</div>
<!--/#main-->

<div id="footer_fw_ad">

<!--/.add-->
</div>

<!-- footer -->
<div id="footer">
	<div align="center">
	<!-- 111 -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
style="display:inline-block;width:970px;height:120px"
data-ad-client="ca-pub-6977892016380765";
/* 300x250_han2 */
data-ad-slot="3075315339">
</ins>
<script>
(adsbygoogle=window.adsbygoogle || []).push({});
</script>	</div>

<div class="footerlink">
<div class="inner clearfix">
<div class="each">
<h3>サービスを利用する</h3>
<ul>
<li><a href="https://free.filesend.to/fileup_free">ファイルアップロード<br />（<strong class="pr">無料</strong>・登録不要）</a></li>
<li><a href="https://www.filesend.to/member/login.phtml">ファイルを送る（<strong class="pr">無料</strong>）</a></li>
<li><a href="https://www.filesend.to/quest/index.html">よくあるご質問（Q&amp;A）</a></li>
</ul>
<h3>ご利用ガイド</h3>
<ul>
<li><a href="https://www.filesend.to/information/">サービス概要</a></li>
<li><a href="https://www.filesend.to/information/infoup_noreg.html">簡易ファイルアップロード</a></li>
<li><a href="https://www.filesend.to/information/infoup.html">ファイルの送り方（アップロード）</a></li>
<li><a href="https://www.filesend.to/information/infodn.html">ファイルの受取り方（ダウンロード）</a></li>
<li><a href="https://www.filesend.to/information/kaifu.html">通知メールについて</a></li>
<li><a href="https://www.filesend.to/information/info_diff.html">会員ごとのサービス説明</a></li>
<li><a href="https://www.filesend.to/information/infouse.html">利用規約</a></li>
</ul>
</div>
<div class="each">
<h3>プレミアム会員</h3>
<ul>
<li><a href="https://taku.filesend.to/member/regist1">新規会員登録</a></li>
<li><a href="https://taku.filesend.to/member/rgedit">会員情報の変更</a></li>
<li><a href="https://taku.filesend.to/member/readdress">メールアドレス変更</a></li>
<li><a href="https://taku.filesend.to/member/reissue">パスワード再発行</a></li>
<li><a href="https://taku.filesend.to/member/resign">退会申請</a></li>
</ul>
<h3>ポイント</h3>
<ul>
<li><a href="https://www.filesend.to/information/infopoint.html">ポイントの概要</a></li>
<li><a href="https://www.filesend.to/member/point.phtml">ポイント通帳</a></li>
<li><a href="https://www.filesend.to/plans2/point/">ポイント案件</a></li>
<li><a href="https://www.filesend.to/information/infouse_point.html">宅ふぁいる便ポイント会員規約</a></li>
</ul>
</div>
<div class="each">
<h3>イチオシ</h3>
<ul>
<li><a href="https://www.filesend.to/c/ct/">連載企画</a></li>
<li><a href="https://www.filesend.to/c/ct/rss/?category=enews">エンタメニュース</a></li>
<li><a href="https://www.filesend.to/c/ct/rss/?category=music">音楽ニュース</a></li>
<li><a href="https://www.filesend.to/c/ct/rss/?category=gnavi">グルメ</a></li>
<li><a href="https://www.filesend.to/c/ct/?category_name=cinema2">映画コラム</a></li>
<li><a href="https://www.filesend.to/c/ct/?category_name=human">ひと</a></li>
<li><a href="https://www.filesend.to/c/ct/?category_name=otona">石原壮一郎の大人のお悩み教室</a></li>
<li><a href="https://www.filesend.to/c/ct/?category_name=sonim">ソニンの明日に生きる言葉</a></li>
<li><a href="https://www.filesend.to/c/ct/?category_name=despres">諸岡なほ子の隅田川des pres</a></li>
<li><a href="https://www.filesend.to/c/ct/?category_name=1000yen">ニッポン、１０００円紀行</a></li>
<li><a href="https://www.filesend.to/c/ct/?page_id=9054">いちびり川柳</a></li>
<li><a href="https://www.filesend.to/c/ct/chie/">みんなの知恵袋</a></li>
<li><a href="http://www.facebook.com/takufile" target="_blank">Facebook</a></li>
<li><a href="https://twitter.com/takufailebin" target="_blank">Twitter</a></li>
<li><a href="https://www.filesend.to/c/ct/?page_id=7319">ことわざ野球大喜利</a></li>
<li><a href="https://www.filesend.to/c/ct/?page_id=7279">プロ野球おバカるたをつくろう</a></li>
</ul>
</div>
<div class="each last">
<h3>ビジネス</h3>
<ul>

<!--<li><a href="https://www.filesend.to/gaza/" target="_blank">ギャザ朗</a></li>-->
<li><a href="http://www.ogis-ri.co.jp/pickup/takufile/index.html?__utma=1.383478574.1331172905.1343033566.1343110666.155&amp;__utmb=1.8.10.1343110666&amp;__utmc=1&amp;__utmx=-&amp;__utmz=1.1343033566.154.30.utmcsr=www.filesend.to|utmccn=(referral)|utmcmd=referral|utmcct=/quest/&amp;__utmv=-&amp;__utmk=3526960" target="_blank" rel="nofollow">オフィス宅ふぁいる便</a></li>
</ul>
<!-- <p class="banner">
<a href="https://www.takufile.com/" target="_blank"><img src="https://images.free.filesend.to/asset/images/common/takufile_top.jpg" alt="宅ふぁいる便ビジネスプラス" width="190" height="190" border="0" /></a>
</p> -->


<!-- /.banner-->
</div>
</div>
</div>
<div id="footer_bottom" class="clearfix">
<ul id="footer_navi">
<li><a href="https://www.filesend.to/information/privacy.html">プライバシーポリシー </a></li>
<li><a href="https://www.filesend.to/pr/advert.html">広告掲載について</a></li>
</ul>
<div id="copyright">
<p class="text">Copyright &copy; 1999-2018 <a href="https://www.filesend.to/information/company_info/index.html">OGIS-RI Co.,Ltd.</a> All rights reserved.</p>
</div>
</div>
</div>
<!-- /footer -->

</div>
</body>
</html>