<!--  update: 1701116  by chenwei@wondershare.cn -->
<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="renderer" content="webkit">
  <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="ZlJoZUtNZEkuEz8UMn83DxZmAwoZLjYzHhcuNyh9PgNXCg5cLjklHQ==">
  <meta name="page-id" content="">
  <meta name="user-id" content="">
  <meta name="sys-param" content="">
	<meta name="description" content="Brush up on your video skills and meet people who love making videos as much as you do." />
	<link rel="canonical" href="https://www.filmora.io" />
  <title>Welcome to Filmora.io - Filmora community was founded to help video creators like you achieve your goals.</title>

	
    <script type="text/javascript">
        //third party login
        var LOGIN_URLs =  {
            "google" : 'https://account.wondershare.com/google/connect?brand=filmora&platform=web&callback=sync&web=https%3A%2F%2Fwww.filmora.io&redirect=https%3A%2F%2Fwww.filmora.io%2Fv1%2Fsite%2Fsynch-login%3Ftarget%3Dhttps%253A%252F%252Fwww.filmora.io%252F',
            "facebook" : 'https://account.wondershare.com/facebook/connect?brand=filmora&platform=web&callback=sync&web=https%3A%2F%2Fwww.filmora.io&redirect=https%3A%2F%2Fwww.filmora.io%2Fv1%2Fsite%2Fsynch-login%3Ftarget%3Dhttps%253A%252F%252Fwww.filmora.io%252F',
            "twitter" : 'https://account.wondershare.com/twitter/connect?brand=filmora&platform=web&callback=sync&web=https%3A%2F%2Fwww.filmora.io&redirect=https%3A%2F%2Fwww.filmora.io%2Fv1%2Fsite%2Fsynch-login%3Ftarget%3Dhttps%253A%252F%252Fwww.filmora.io%252F'
        };
        //reset password
        var IO_URLs = {
            'resetPwd' : 'https://account.wondershare.com/auth/account#/reset?brand=filmora&platform=web&callback=sync&web=https%3A%2F%2Fwww.filmora.io&redirect=https%3A%2F%2Fwww.filmora.io%2Fv1%2Fsite%2Fsynch-login%3Ftarget%3Dhttps%253A%252F%252Fwww.filmora.io%252F'
        };
    </script>

	<!--[if lt IE 9]>
	<script src="https://statics.filmora.io/vendor/html5shiv.min.js?v=171116"></script>
	<script src="https://statics.filmora.io/vendor/respond.min.js?v=171116"></script>
	<![endif]-->
	<script src="https://statics.filmora.io/vendor/pace.min.js?v=171116"></script>                      <!-- loading -->
	<link href="https://statics.filmora.io/vendor/swiper.min.css?v=171116" rel="stylesheet">            <!-- slide -->
	<link href="https://statics.filmora.io/style/fonticon-filmora.css?v=171116" rel="stylesheet">       <!-- fonticon -->
	<link href="https://statics.filmora.io/style/bootstrap-custom.min.css?v=171116" rel="stylesheet">   <!-- basic -->
	<link href="https://statics.filmora.io/style/bootstrap-ao.css?v=171116" rel="stylesheet">           <!-- addon -->
	<link href="https://statics.filmora.io/style/common-filmora-1611.css?v=171116" rel="stylesheet">    <!-- common -->
	<link href="https://statics.filmora.io/style/community-filmora.css?v=171116" rel="stylesheet">      <!-- inpage -->
	<link rel="shortcut icon" href="https://statics.filmora.io/style/logo/favicon.ico?v=171116">        <!-- favicon -->
	<!-- open graph -->
	<meta property="og:site_name" content="Filmoraio"/>
	<meta property="og:type" content="article"/>
	<meta property="og:url" content="https://www.filmora.io"/>
	<meta property="og:title" content="Welcome to Filmora.io - Filmora community was founded to help video creators like you achieve your goals." />
	<meta property="og:description" content="Brush up on your video skills and meet people who love making videos as much as you do." />
	<meta property="og:image" content="https://statics.filmora.io/images/community/home/top-banner-sl-01.jpg" />
  <!-- Google Analytics -->
  <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments);};ga.l=+new Date;ga('create', 'UA-4839360-43', 'auto');ga('send', 'pageview');</script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  <!-- End Google Analytics -->
	</head>

<body>
<!-- header -->
<header id="header" class="header a-block transition fast unload" data-sys="auto">
  <!-- load by js -->
</header>

<!-- shoulder -->
<aside id="shoulder" class="a-block fixed transition fast"></aside>

<!-- body -->
<!--
/****************************************************
*  project: filmora community 2.0                   *
*  description: site home                           *
*  author: mazq@wondershare.cn                      *
*  update: 180126                                   *
****************************************************/
-->

<!-- body -->
<main id="body" class="a-block transition fast unload" data-pro="filmora" data-cat="community" data-nav="site" data-sub="home" data-sys="auto" data-lan="en">
  <!-- top banner -->
  <section class="top-banner top-banner-home-1704 bg-cover text-center text-white" :style="shoBgim(conf.path.imgs + 'home/top-banner-bg.jpg')">
    <div class="container">
      <div class="icon">
        <span class="icon-module icon-module-community" :style="shoBgim(conf.path.imgs + 'home/sprites-module-icon.png')"></span>
      </div>
      <h1 class="heading">Your YouTube Community</h1>
      <div class="desc text-large">A community for creators! All the resources you need to grow your YouTube channel in one place.</div>
      <div class="action">
        <button class="button button-teal" data-toggle="login" data-login="register" data-ga-type="event" data-ga-category="register" data-ga-action="signup-topbanner-join">Join Now</button>
        <button class="button button-teal button-ghost" data-toggle="login" data-login="login" data-ga-type="event" data-ga-category="login" data-ga-action="signin-topbanner-join">Login</button>
      </div>
    </div>
  </section>

  <!-- modules -->
  <section class="home-modules-1704 text-center">
    <div class="container">
      <div class="row">
        <div class="col col-xs-6 col-lg-3">
          <a class="module-box card-shadow bg-cover" :href="conf.base + conf.navi.blog.list" :style="shoBgim(conf.path.imgs + 'home/module-blog.png')">
            <div class="text text-white">
              <h3 class="heading">Blog</h3>
              <div class="desc">Find tips, how to articles, and the latest YouTube news.</div>
              <div class="link text-teal text-bold text-small">Explore <i class="fm fm-more"></i></div>
            </div>
          </a>
        </div>
        <div class="col col-xs-6 col-lg-3">
          <a class="module-box card-shadow bg-cover" :href="conf.base + conf.navi.video.list" :style="shoBgim(conf.path.imgs + 'home/module-video.png')">
            <div class="text text-white">
              <h3 class="heading">Videos</h3>
              <div class="desc">Expert tutorials on creating and promoting any kind of video.</div>
              <div class="link text-teal text-bold text-small">Explore <i class="fm fm-more"></i></div>
            </div>
          </a>
        </div>
        <div class="col col-xs-6 col-lg-3">
          <a class="module-box card-shadow bg-cover" :href="conf.base + conf.navi.contest.list" :style="shoBgim(conf.path.imgs + 'home/module-contest.png')">
            <div class="text text-white">
              <h3 class="heading">Contests</h3>
              <div class="desc">Watch videos created by filmora.io members and win great prizes.</div>
              <div class="link text-teal text-bold text-small">Coming Soon</div>
            </div>
          </a>
        </div>
        <div class="col col-xs-6 col-lg-3">
          <a class="module-box card-shadow bg-cover" :href="conf.base + conf.navi.forum.list" :style="shoBgim(conf.path.imgs + 'home/module-forum.png')">
            <div class="text text-white">
              <h3 class="heading">Forums</h3>
              <div class="desc">Meet other creators and chat about making videos, YouTube, or anything else!</div>
              <div class="link text-teal text-bold text-small">Explore <i class="fm fm-more"></i></div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- users -->
  <section class="home-users-1704 bg-pattern bg-pattern-teal text-center">
    <div class="container">
      <h2 class="heading">Member Spotlight</h2>
      <!-- user list -->
      <div class="list-user">
        <div class="row">
          <div class="col col-xs-12 col-lg-6" v-for="item in more.users">
            <div class="user-panel-spot user-panel-spot-1704 bg-white card-shadow" v-if="item.id">
              <div class="row row-compact">
                <div class="col col-xs-5 hide-mobile hide-tablet">
                  <div class="avatar-box-user">
                    <a class="avatar-square bg-cover" :href="item.url" :style="shoBgim(item.avatar_file)"></a>
                  </div>
                </div>
                <div class="col col-xs-12 col-lg-7 bg-smoke">
                  <!-- basic -->
                  <div class="user-spot-basic">
                    <div class="row row-compact">
                      <div class="col col-xs-5 hide-desktop">
                        <a class="avatar-square bg-cover" :href="item.url" :style="shoBgim(item.avatar_file)"></a>
                      </div>
                      <div class="col col-xs-7 col-lg-12">
                        <h4 class="user-channel hide-overflow">{{ item.youtube_channel || item.username }}</h4>
                        <div class="user-subscribe" v-if="item.youtube_channel">
                          <a class="inline-block" :href="item.youtube_url" target="_blank">
                            <span class="text inline-block"><i class="fm fm-youtube"></i> Subscribe</span>
                            <span class="num inline-block">{{ item.youtube_subscribe }}</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- advanced -->
                  <div class="user-spot-adv">
                    <ul class="user-spot-adv-top clearfix">
                      <li class="with-border">
                        <div class="text">Name</div>
                        <div class="data">{{ item.username }}</div>
                      </li>
                      <li class="with-border">
                        <div class="text">From</div>
                        <div class="data">{{ item.location }}</div>
                      </li>
                      <li class="with-border">
                        <div class="text">Since</div>
                        <div class="data">{{ item.created_at }}</div>
                      </li>
                      <li class="with-border">
                        <div class="text">Points</div>
                        <div class="data">{{ item.point }}</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- blogs -->
  <section class="home-blogs-1704 bg-pattern bg-pattern-smoke">
    <div class="container">
      <h2 class="heading">New in the blog!</h2>
      <div class="list-blog">
        <div class="row">
          <div class="col col-xs-12" :class="index === 0 ? '' : 'col-lg-4'" v-for="(item, index) in more.blogs">
            <div class="item-blog" :class="index === 0 ? 'first-blog' : ''" v-if="item.id">
              <a class="item-cover bg-cover bg-responsive" :class="index === 0 ? 'bg-4x1' : 'bg-16x9'" :href="item.url" :style="shoResc(item.img)"></a>
              <a class="item-title" :href="item.url">{{ item.title }}</a>
              <div class="item-cate" v-html="conCate(item.category_id)"></div>
              <div class="item-info text-gray">
                <span class="author">By {{ item.user.username }}, </span>
                <span class="time">{{ item.add_time }}</span>
                <span class="count">
                  <span class="count-like"><i class="fm fm-like"></i> {{ item.agree_count }}</span>
                  <span class="count-comment"><i class="fm fm-comment"></i> {{ item.comment_count }}</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="btm-normal text-right text-bold">
        <a class="show-all" :href="conf.base + conf.navi.blog.list">Keep reading <i class="fm fm-more"></i></a>
      </div>
    </div>
  </section>

  <!-- middle banner -->
  <section class="mid-banner-home bg-cover text-teal text-right" :style="shoBgim(conf.path.imgs + 'home/mid-banner-banners.png')">
    <a href="https://goo.gl/bZNexw" target="_blank"></a>
  </section>

  <!-- videos -->
  <section class="home-videos-1704 bg-cover bg-pattern bg-pattern-smoke text-center">
    <div class="container">
      <div class="icon">
        <span class="icon-module icon-module-video" :style="shoBgim(conf.path.imgs + 'home/sprites-module-icon.png')"></span>
      </div>
      <h2 class="heading">Videos</h2>
      <div class="desc">Watch expert tutorials on different types of videos.</div>
      <div class="cate-list-home">
        <div class="row">
          <div class="col col-xs-12" :class="index === 0 ? 'col-lg-12' : 'col-lg-4'" v-for="(item, index) in shoLimt(shoList(cate, 'module', conModl('video')), 4)">
            <a class="item-cate-home card-shadow" :href="item.url">
              <div class="item-cover bg-cover bg-16x9 bg-responsive" :style="shoResc(item.img, true)"></div>
              <div class="item-colm text-left" v-if="index === 0" v-for="col in shoList(colm, 'id', item.column_id)">
                <div class="colm-cover inline-block">
                  <div class="avatar bg-cover" :style="shoResc(col.img, true)"></div>
                </div>
                <div class="colm-text inline-block">
                  <div class="item-title hide-overflow">{{ item.title }}</div>
                  <div class="colm-title">{{ col.title }}</div>
                  <div class="item-desc text-small">{{ item.description }}</div>
                  <div class="action text-small">See Full Series <i class="fm fm-more"></i></div>
                </div>
              </div>
              <div class="item-title hide-overflow" v-else>{{ item.title }}</div>
            </a>
          </div>
        </div>
      </div>
      <div class="action">
        <a class="button button-steel" :href="conf.base + conf.navi.video.list">Start Watching <i class="fm fm-more"></i></a>
      </div>
    </div>
  </section>

  <!-- forums -->
  <section class="home-forums-1704 bg-cover text-center" :style="shoBgim(conf.path.imgs + 'home/forum-bg.jpg')">
    <div class="container">
      <div class="icon">
        <span class="icon-module icon-module-forum" :style="shoBgim(conf.path.imgs + 'home/sprites-module-icon.png')"></span>
      </div>
      <h2 class="heading">Forums</h2>
      <div class="desc text-large">Chat about making videos, YouTube, or anything else!</div>
      <!-- forum list -->
      <div class="list-forum-home">
        <div class="col col-xs-12 col-lg-4" v-for="item in more.forums">
          <div class="item-forum-home card-shadow text-left" v-if="item.id">
            <div class="item-top"></div>
            <div class="item-mid">
              <a :href="item.url" class="item-title">{{ item.title }}</a>
              <div class="item-info">
                <div class="row">
                  <div class="col col-xs-6">
                    <div class="count text-gray">
                      <span class="inline-block count-view"><i class="fm fm-view"></i> {{ item.view_count }}</span>
                      <span class="inline-block count-like"><i class="fm fm-thumbs-up"></i> {{ item.agree_count }}</span>
                      <span class="inline-block count-comment"><i class="fm fm-comment"></i> {{ item.comment_count }}</span>
                    </div>
                  </div>
                  <div class="col col-xs-6">
                    <div class="item-cate text-right hide-overflow" v-html="conCate(item.category_id)"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item-btm card-shadow">
              <a :href="item.url" class="text-center text-large">Comments <i class="fm fm-more"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- bottom banner -->
  <section class="btm-banner-home text-white text-center">
    <div class="back with-mask with-mask-light">
      <div class="container-full">
        <ul class="media-list">
          <li class="shape shape-left"><div class="image transition ease"></div></li>
          <li class="shape shape-right"><div class="image transition ease"></div></li>
        </ul>
      </div>
    </div>
    <div class="front">
      <div class="container">
        <div class="text">
          <h1 class="heading">Video Editing <br class="hide-mobile hide-tablet">Simplified</h1>
          <h4 class="desc">Create amazing videos easily using Filmora's <br class="hide-mobile hide-tablet">wide range of powerful editing tools.</h4>
        </div>
        <div class="action">
          <ul class="platform">
            <li class="transition pfm pfm-mac"><i class="fm fm-mac"></i> Mac</li>
            <li class="transition pfm pfm-win active"><i class="fm fm-win"></i> Windows</li>
          </ul>
          <div class="selection">
            <a class="button button-large button-teal sys-win" target="_blank" href="http://download.wondershare.com/filmora_full3676.exe">Free Download <i class="fm fm-try"></i></a>
            <a class="button button-large button-teal sys-mac" target="_blank" href="http://download.wondershare.com/filmora_full3677.dmg">Free Download <i class="fm fm-try"></i></a>
            <a class="button button-large button-white button-ghost sys-win" href="https://store.wondershare.com/shop/buy/buy-video-editor.html">Buy Now <i class="fm fm-more"></i></a>
            <a class="button button-large button-white button-ghost sys-mac" href="http://store.wondershare.com/shop/buy/buy-mac-video-editor.html">Buy Now <i class="fm fm-more"></i></a>
          </div>
          <ul class="system">
            <li class="sys-win">For Win10 / Win8 / WinXP</li>
            <li class="sys-mac">For Mac OS X 10.7 or later</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</main>

<!-- login -->
<aside id="login" class="login a-block">
  <!-- load by js -->
</aside>

<aside class="modals" id="modals" data-sys="auto">
  <!-- load by js -->
</aside>

<!-- footer -->
<footer id="footer" class="footer a-block bg-steel text-white link-white transition fast unload">
  <!-- load by js -->
</footer>


<!-- js -->
<script type="text/javascript">
var BASE_URL = 'https://www.filmora.io';
var STATIC_URL = 'https://statics.filmora.io';
var IMG_URL = 'https://images.filmora.io';
</script>
<!--[if lt IE 9]>
  <script src="https://statics.filmora.io/vendor/jquery-1.12.4.min.js?v=171116"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="https://statics.filmora.io/vendor/jquery.min.js?v=171116"></script>               <!-- jquery -->
<!--<![endif]-->
<script src="https://statics.filmora.io/vendor/vue.min.js?v=171124"></script>                  <!-- vue -->
<script src="https://statics.filmora.io/vendor/url.min.js?v=171116"></script>                  <!-- url -->
<script src="https://statics.filmora.io/vendor/moment.min.js?v=171116"></script>               <!-- date -->
<script src="https://statics.filmora.io/vendor/moment-timezone.min.js?v=171116"></script>      <!-- timezone -->
<script src="https://statics.filmora.io/vendor/lodash.min.js?v=171116"></script>               <!-- utility -->
<script src="https://statics.filmora.io/vendor/swiper.jquery.min.js?v=171116"></script>        <!-- slide -->
<script src="https://statics.filmora.io/script/bootstrap-custom.min.js?v=171116"></script>     <!-- basic -->
<script src="https://statics.filmora.io/script/bootstrap-ao.js?v=171116"></script>             <!-- addon -->
<script src="https://statics.filmora.io/script/common-filmora-1611.js?v=171116"></script>      <!-- common -->
<script src="https://statics.filmora.io/script/community-filmora-config.js?v=171116"></script> <!-- config -->
<script src="https://statics.filmora.io/script/community-filmora.js?v=171116"></script>        <!-- inpage -->
</body>
</html>