<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2011 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->



<title>FIZ Karlsruhe: Home</title>
<meta name="generator" content="TYPO3 4.5 CMS" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_81db7503b3.css?1512567315" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/css/FIZ-Karlsruhe/layout_2col_fixed.css?1216010183" media="all" />






<meta name="author" content="FIZ Karlsruhe" /><meta name="copyright" content="FIZ Karlsruhe" /><!--[if lte IE 7]><link href="fileadmin/css/main/explorer/iehacks_last.css" rel="stylesheet" type="text/css" /><![endif]--><link rel="stylesheet" type="text/x-opera-css;charset=utf-8" href="fileadmin/css/opera.css" /><script language="javascript" type="text/javascript">
window.setTimeout('window.location.href = "https://www.fiz-karlsruhe.de"',5);
</script><link rel="stylesheet" media="print" href="fileadmin/css/FIZ-Karlsruhe/content/print.css" /><link rel="SHORTCUT ICON" type="image/x-icon" href=" fileadmin/img/FIZ/favicon.ico" /><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
var hideTwitterAttempts = 0;
function hideTwitterBoxElements() {
    setTimeout( function() {
        if ( $('[id*=twitter]').length ) {
        $('[id*=twitter]').each( function(){
            var ibody = $(this).contents().find( 'body' );

            if ( ibody.find( '.timeline .stream .h-feed li.tweet' ).length ) {
            ibody.find( '.customisable-border' ).css( 'border', 0 );
            ibody.find( '.timeline' ).css( 'background-color', '#FFFFFF' ); //theme: shell: background:
            ibody.find( 'ol.h-feed' ).css( 'background-color', '#FFFFFF' ); //theme: tweets: background:
            ibody.find( 'ol.h-feed' ).css( 'border-radius', '5px 5px 5px 5px' );
            ibody.find( 'li.tweet' ).css( 'border-bottom', '1px dotted #1477C8' ); //theme: tweets: color:
            ibody.find( 'li.tweet' ).css( 'color', '#000000' ); //theme: tweets: color:
            ibody.find( 'li.tweet' ).css( 'padding', '4px 10px 2px 52px' );
            ibody.find( '.customisable:link' ).css( 'color', '#1477C8' ); //theme: tweets: links:
            ibody.find( '.customisable' ).css( 'text-decoration', 'none' );
            ibody.find( '.footer' ).css( 'visibility', 'hidden' ); //hide reply, retweet, favorite images
            ibody.find( '.footer' ).css( 'min-height', 0 ); //hide reply, retweet, favorite images
            ibody.find( '.footer' ).css( 'height', 0 ); //hide reply, retweet, favorite images
            ibody.find( '.avatar' ).css( 'left', '-48px' );
            ibody.find( '.avatar' ).css( 'height', 28 ); // avatar
            ibody.find( '.avatar' ).css( 'width', 28 ); // avatar
            ibody.find( '.p-name' ).css( 'font-size', '12' );
            ibody.find( '.dt-updated' ).css( 'font-size', '10' );
            ibody.find( '.p-nickname' ).css( 'font-size', '10' ); //@name of tweet
            ibody.find( '.p-nickname' ).css( 'visibility', 'visible' ); // @name of tweet
            ibody.find( '.e-entry-content' ).css( 'margin', '-25px 0px 0px 0px' ); //move tweet up (over @name of tweet)
            ibody.find( '.e-entry-title' ).css( 'font-size', '12' );
            ibody.find( '.dt-updated' ).css( 'color', '#1477C8' ); //theme: tweets: links:
            ibody.find( '.full-name' ).css( 'margin', '0px 0px 0px -15px' ); //move name of tweet to left (over avatar)
            ibody.find( 'h1.summary' ).replaceWith( '<h1 class="summary"><a class="customisable-highlight" title="Tweets from fiznews" href="https://twitter.com/fiznews" style="color: #FFFFFF;">fiznews</a></h1>' ); //replace Tweets text at top
            ibody.find( '.p-name' ).css( 'color', '#1477C8' ); //theme: tweets: links:
            }
            else {
                $(this).hide();
            }
        });
        }
        hideTwitterAttempts++;
        if ( hideTwitterAttempts < 3 ) {
            hideTwitterBoxElements();
        }
    }, 1500);
}

// somewhere in your code after html page load
hideTwitterBoxElements();
</script>  <meta name="description" content="FIZ Karlsruhe ñ Leibniz-Institut f¸r Informationsinfrastruktur ist eine gemeinn¸tzige GmbH und die grˆﬂte auﬂeruniversit‰re Informationsinfrastruktureinrichtung in Deutschland. Es hat den ˆffentlichen Auftrag, Wissenschaft und Forschung ñ auch in der Wirtschaft ñ professionell mit Forschungs- und Patentinformation zu versorgen sowie innovative Dienstleistungen auf dem Gebiet der Informationsinfrastruktur zu entwickeln. Das Ziel ist die aktive Unterst¸tzung der Innovationsfˆrderung durch St‰rkung des Wissenstransfers im nationalen wie im internationalen Rahmen. FIZ Karlsruhe ist Mitglied der Leibniz-Gemeinschaft, unter deren Dach sich fast 90 Einrichtungen zusammengeschlossen haben, die Forschung betreiben und/oder wissenschaftliche Infrastrukturen bereitstellen. Weitere Informationen finden Sie unter www.fiz-karlsruhe.de oder folgen Sie uns auf Twitter (@fiznews)." /><link rel="alternate" type="application/rss+xml" title="FIZ Karlsruhe RSS Feed" href="/index.php?id=6642&amp;L=1&amp;type=100&amp;tx_ttnews[cat]=25" /><link rel="alternate" type="application/rss+xml" title="STN International RSS Feed" href="/index.php?id=6642&amp;L=1&amp;type=100&amp;tx_ttnews[cat]=18" /><link rel="alternate" type="application/rss+xml" title="FIZ AutoDoc RSS Feed" href="/index.php?id=6642&amp;L=1&amp;type=100&amp;tx_ttnews[cat]=27" /><meta name="description" content="FIZ Karlsruhe – Leibniz-Institut für Informationsinfrastruktur ist eine gemeinnützige GmbH und die größte außeruniversitäre Informationsinfrastruktureinrichtung in Deutschland. Es hat den öffentlichen Auftrag, Wissenschaft und Forschung – auch in der Wirtschaft – professionell mit Forschungs- und Patentinformation zu versorgen sowie innovative Dienstleistungen auf dem Gebiet der Informationsinfrastruktur zu entwickeln. Das Ziel ist die aktive Unterstützung der Innovationsförderung durch Stärkung des Wissenstransfers im nationalen wie im internationalen Rahmen. FIZ Karlsruhe ist Mitglied der Leibniz-Gemeinschaft, unter deren Dach sich fast 90 Einrichtungen zusammengeschlossen haben, die Forschung betreiben und/oder wissenschaftliche Infrastrukturen bereitstellen. Weitere Informationen finden Sie unter www.fiz-karlsruhe.de oder folgen Sie uns auf Twitter (@fiznews)." />
<meta name="keywords" content="FIZ Karlsruhe,Fachinformationszentrum Karlsruhe,STN International,eScience,Information,Retrieval,online,Datenbanken Chemie,Patent,Energie,Suchen,Wissenschaft,Literaturhinweis,Ingenieurwissenschaften,Physik,Kernenergie,Mathematik,Seminar,Wirtschaft,Luftfahrt,Raumfahrt,Weltraum,Umwelt,Dokumentlieferung,Volltext Beschaffung,numerische Daten" />
<meta name="DC.Description" content="FIZ Karlsruhe – Leibniz-Institut für Informationsinfrastruktur ist eine gemeinnützige GmbH und die größte außeruniversitäre Informationsinfrastruktureinrichtung in Deutschland. Es hat den öffentlichen Auftrag, Wissenschaft und Forschung – auch in der Wirtschaft – professionell mit Forschungs- und Patentinformation zu versorgen sowie innovative Dienstleistungen auf dem Gebiet der Informationsinfrastruktur zu entwickeln. Das Ziel ist die aktive Unterstützung der Innovationsförderung durch Stärkung des Wissenstransfers im nationalen wie im internationalen Rahmen. FIZ Karlsruhe ist Mitglied der Leibniz-Gemeinschaft, unter deren Dach sich fast 90 Einrichtungen zusammengeschlossen haben, die Forschung betreiben und/oder wissenschaftliche Infrastrukturen bereitstellen. Weitere Informationen finden Sie unter www.fiz-karlsruhe.de oder folgen Sie uns auf Twitter (@fiznews)." />
<meta name="DC.Subject" content="FIZ Karlsruhe,Fachinformationszentrum Karlsruhe,STN International,eScience,Information,Retrieval,online,Datenbanken Chemie,Patent,Energie,Suchen,Wissenschaft,Literaturhinweis,Ingenieurwissenschaften,Physik,Kernenergie,Mathematik,Seminar,Wirtschaft,Luftfahrt,Raumfahrt,Weltraum,Umwelt,Dokumentlieferung,Volltext Beschaffung,numerische Daten" />
<link rel="schema.dc" href="http://purl.org/metadata/dublin_core_elements" />
<script type="text/javascript" src="typo3temp/pmkshadowbox/base-de-DE-flv-html-iframe-img-qt-swf-wmp-sizzle/shadowbox.js"></script><link type="text/css" media="all" rel="stylesheet" href="typo3temp/pmkshadowbox/base-de-DE-flv-html-iframe-img-qt-swf-wmp-sizzle/shadowbox.css" /><script type="text/javascript">
		/* <![CDATA[ */			function shadowBoxInit() {
				Shadowbox.init({
					animate: 1,
					animateFade: 1,
					animSequence: 'sync',
					autoplayMovies: 1,
					continuous: 0,
					counterLimit: 10,
					counterType: 'default',
					displayCounter: 1,
					displayNav: 1,
					enableKeys: 1,
					fadeDuration: 0.35,
					flashParams: {bgcolor:"#000000",allowfullscreen:"true"},
					flashVars: {},
					flashVersion: '9.0.0',
					handleOversize: 'resize',
					handleUnsupported: 'link',
					initialHeight: 160,
					initialWidth: 320,
					modal: 0,
					onChange: function() {},
					onClose: function() {},
					onFinish: function() {},
					onOpen: function() {},
					overlayColor: '#000000',
					overlayOpacity: 0.5,
					resizeDuration: 0.35,
					showOverlay: 1,
					showMovieControls: 1,
					skipSetup: 0,
					slideshowDelay: 0,
					viewportPadding: 20,
					preserveAspectWhileResizing: 0
				});
			}Shadowbox.path = 'typo3temp/pmkshadowbox/base-de-DE-flv-html-iframe-img-qt-swf-wmp-sizzle/';shadowBoxInit();;/* ]]> */
		</script>
</head>
<body>

<div id="page_margins">
  <div id="page" class="hold_floats"> <a name="top" id="top"></a>
    <div id="header">
      <div id="logo">
        <a href="home.html?&amp;no_cache=1" title="Home"><img src="fileadmin/img/FIZ_Logo_dt-fw300.png" width="400" height="56" alt="Logo FIZ Karlsruhe" /></a>
      </div>
      <div id="topnav">
        <!-- Start: Skiplink-Navigation -->
        <div class="skip"><a href="#navi" class="skip" title="Direkt zur Navigation springen">Zur
        Navigation springen</a></div><div class="skip"><a class="skip" href="#conti" title="Direkt zum Content springen">Zum
        Content springen</a></div>
        <!-- Ende: Skiplink-Navigation -->
      </div>
    </div>
    <!-- #nav: Servicenavigation -->
    <div id="nav">
      <div id="nav_main">
        <div id="service_navigation">
          <ul><li><dfn>1: </dfn><a href="home.html?&amp;no_cache=1" title="Home" class="curifsub">Home</a><span class="trenner">&nbsp;I&nbsp;&nbsp;</span></li><li><dfn>2: </dfn><a href="press_room.html?&amp;no_cache=1" title="Presse" class="no">Presse</a><span class="trenner">&nbsp;I&nbsp;&nbsp;</span></li><li><dfn>3: </dfn><a href="fiz_rss.html" title="RSS" class="no">RSS</a><span class="trenner">&nbsp;I&nbsp;&nbsp;</span></li><li><dfn>4: </dfn><a href="fiz_contact.html" title="Kontakt" class="no">Kontakt</a><span class="trenner">&nbsp;I&nbsp;&nbsp;</span></li><li><dfn>5: </dfn><a href="fiz_sitemap.html" title="Sitemap" class="no">Sitemap</a></li></ul>
        </div>
		<div id="searchbox">
        <form action="index.php?id=19&amp;L=0" method="post">        <input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
        <input type="hidden" name="tx_indexedsearch[_freeIndexUid]" id="tx_indexedsearch_freeIndexUid" value="_" />
        <input type="hidden" name="tx_indexedsearch[pointer]" id="tx_indexedsearch_pointer" value="0" />
        <input type="hidden" name="tx_indexedsearch[type]" value="1" />
        <input type="hidden" name="tx_indexedsearch[ext]" value="0" /><label for="search_insert">|&nbsp;<input type="submit" class="submit" value="Suche" />&nbsp;</label><div><input type="text" name="tx_indexedsearch[sword]" value="" class="input" onfocus="this.value=''" />         </div></form>
      </div>
        <div id="language">
          <a href="home.html?&amp;no_cache=1&amp;L=1" onfocus="blurLink(this);" title="Change to the English version">English&nbsp;</a>
        </div>   
 </div>
    </div>
    <!-- #nav: - Ende -->
    <!-- #main: Beginn Inhaltsbereich -->
    <div id="main">
      <!-- Skiplink-Anker: Content -->
      <!-- #col1: Erste Float-Spalte des Inhaltsbereiches -->
      <div id="col1">
        <div id="col1_content" class="clearfix">
          <a name="navi" id="navi"></a><div id="navigation"><h3 class="none"><dfn>1: </dfn>Home</h3><h3 class="block first"><dfn>1.1: </dfn>Über uns</h3><ul><dfn>1.1.1: </dfn><li class=""><a href="company_profile.html?&amp;no_cache=1" class="no">Unternehmensprofil</a></li><dfn>1.1.2: </dfn><li class="one"><a href="jobs.html" class="no">Jobs, Karriere und Ausbildung</a></li><dfn>1.1.3: </dfn><li class="one"><a href="publications.html" class="no">Veröffentlichungen</a></li><dfn>1.1.4: </dfn><li class=""><a href="applied_research.html" class="no">Angewandte Forschung</a></li><dfn>1.1.5: </dfn><li class=""><a href="politconsult.html?&amp;no_cache=1" class="no">Politikberatung</a></li><dfn>1.1.6: </dfn><li class="one"><a href="co-operations.html?&amp;no_cache=1" class="no">Kooperationen</a></li></ul><h3 class="block last"><dfn>1.2: </dfn>Produkte und Dienstleistungen</h3><ul><dfn>1.2.1: </dfn><li class="one"><a href="stn.html" class="no">STN International</a></li><dfn>1.2.2: </dfn><li class="one"><a href="document_delivery.html" class="no">Volltextvermittlung</a></li><dfn>1.2.3: </dfn><li class="one"><a href="escience.html" class="no">e-Science</a></li><dfn>1.2.4: </dfn><li class="one"><a href="ddb.html" class="no">Deutsche Digitale Bibliothek</a></li><dfn>1.2.5: </dfn><li class="one"><a href="mathematics.html" class="no">Mathematik</a></li><dfn>1.2.6: </dfn><li class="one"><a href="informatics.html" class="no">Informatik</a></li><dfn>1.2.7: </dfn><li class="one"><a href="materials_science.html" class="no">Kristallographie</a></li><dfn>1.2.8: </dfn><li class="one"><a href="energy_environment.html" class="no">Energie</a></li><dfn>1.2.9: </dfn><li class="one"><a href="search_service.html" class="no">Recherche-Service</a></li><dfn>1.2.10: </dfn><li class="one"><a href="customer_support.html" class="no">Helpdesk / Kunden-Service</a></li><dfn>1.2.11: </dfn><li class="one"><a href="academic_services.html" class="no">Akademische Dienste</a></li></ul><h3 class="none"><dfn>2: </dfn>Presse</h3><h3 class="none"><dfn>3: </dfn>RSS</h3><h3 class="none"><dfn>4: </dfn>Kontakt</h3><h3 class="none"><dfn>5: </dfn>Sitemap</h3></div><div id="aktu">
<div id="contentElement" title="Ausbildung bei FIZ Karlsruhe">
<h3>Ausbildung bei FIZ Karlsruhe</h3>
<object id="Object1" type="application/x-shockwave-flash" data="/fileadmin/video/WGL_ausbildungsfilm/player_flv_maxi.swf" width="220" height="200" title="Ausbildung bei FIZ Karlsruhe" alt="Ausbildung bei FIZ Karlsruhe">
<param name="movie" value="/fileadmin/video/WGL_ausbildungsfilm/player_flv_maxi.swf" />
<param name="allowFullScreen" value="true" />
<param name="wmode" value="opaque" />
<param name="allowScriptAccess" value="sameDomain" />
<param name="quality" value="high" />
<param name="menu" value="true" />
<param name="autoplay" value="false" />
<param name="autoload" value="false" />
<param name="FlashVars" value="configxml=/fileadmin/video/WGL_ausbildungsfilm/WGL_ausbildungsfilm.xml" />
</object>
</div>



</div>

<div id="leibniz">
<a href="http://www.wgl.de" target="_blank">
<img src="fileadmin/img/leibniz-logo-deutsch_115px.jpg" alt="Leibniz-Gemeinschaft" title="Leibniz-Gemeinschaft" />
</a>
</div>

        </div>
      </div>
      <!-- #col1: - Ende -->
      <!-- #col2: zweite Flaot-Spalte des Inhaltsbereiches -->
      <div id="col2">

        <div id="col2_content" class="clearfix">
          
        </div>

      </div>
      <!-- #col2: - Ende -->
      <!-- #col3: Statische Spalte des Inhaltsbereiches -->
      <div id="col3">
        <div id="col3_content" class="clearfix">
          <div id="col3_innen" class="floatbox"> <a id="conti" name="conti"></a>
            <!--TYPO3SEARCH_begin--><a id="c380"></a><div class="contentElement"><div id="c380" class="csc-default"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">FIZ Karlsruhe – Leibniz-Institut für Informationsinfrastruktur</h1></div><div class="csc-textpic csc-textpic-intext-right"><div class="csc-textpic-imagewrap csc-textpic-single-image"><img src="uploads/pics/FIZ-Geb240-241_FRUEHLING-1_300x197px.png" width="300" height="197" alt="" title="" /></div><div class="csc-textpic-text"><p><b>Willkommen bei FIZ Karlsruhe!</b></p>
<p>Wir sind eine der international führenden Adressen für wissenschaft­liche Information und Dienstleistung. Unsere Aufgabe ist die professionelle Versorgung von Wissenschaft und Wirtschaft mit <b>Forschungs- und Patentinformation</b> sowie die Entwicklung von innovativen Dienst­leistungen. Als wichtiger Player der Informations­infra­struktur führen wir auch eigene Forschungsvorhaben durch und kooperieren mit renom­mierten Universitäten und Forschungs­gesellschaften.&nbsp; </p>
<p>Wir erschließen sehr große Mengen an Information aus unterschied­lichsten Quellen und stellen sicher, dass sie jederzeit zielgenau, verlässlich und sicher recherchierbar sowie analysefähig ist. Die Datenbanken, die wir zur Verfügung stellen, umfassen rund 1,5&nbsp;Mrd. Dokumente. Zu unseren Kunden zählen die internationalen Marktführer aus der Pharma- und Chemieindustrie ebenso wie große Patentämter und Forschungseinrichtungen. Daneben entwickeln wir innovative <b>e-Science-Solutions und Services</b>, z. B. zum vertraulichen Management von Forschungsdaten. </p>
<p>Wir sind eine gemeinnützige GmbH und die größte außeruniversitäre Informationsinfrastruktureinrichtung in Deutschland.</p>
<p>FIZ Karlsruhe ist Mitglied der Leibniz-Gemeinschaft, unter deren Dach sich fast 90 Einrichtungen zusammengeschlossen haben, die Forschung betreiben und/oder wissenschaftliche Infrastrukturen bereitstellen.</p>
<p><a href="company_profile.html?&amp;no_cache=1" class="internal-link">Zum Unternehmensprofil</a></p>
<p>Besuchen Sie uns auf diesen <a href="events.html" class="internal-link">Veranstaltungen</a></p></div></div><div class="csc-textpic-clear"><!-- --></div></div><div class="abschluss"></div></div><a id="c52516"></a><div class="contentElement"><div id="c52516" class="csc-default"><div class="csc-header csc-header-n2"><h1>FIZ News</h1></div>
<div class="news-latest-container">
	<h3>FIZ News</h3>
	
			  <div class="news-latest-item">
				<!--<h3></h3>-->
				<span class="news-latest-date">Juni 2015</span>
				<h2>Neues Zeolith kann mehr Wärme speichern</h2>
                <div class="news-latest-morelink"><a href="news_15.html?&amp;tx_ttnews[tt_news]=1941&amp;cHash=fb8a5a90cb552b4c959bcac8327c6496" title="Neues Zeolith kann mehr Wärme speichern">mehr</a></div>
			  </div>
		
			  <div class="news-latest-item">
				<!--<h3></h3>-->
				<span class="news-latest-date">Juni 2015</span>
				<h2>Stabiles Netz trotz flexibler Einspeisung</h2>
                <div class="news-latest-morelink"><a href="news_15.html?&amp;tx_ttnews[tt_news]=1937&amp;cHash=ddfd1a92a8222036b610798bf90f7ea8" title="Stabiles Netz trotz flexibler Einspeisung">mehr</a></div>
			  </div>
		
			  <div class="news-latest-item">
				<!--<h3></h3>-->
				<span class="news-latest-date">Mai 2015</span>
				<h2>Windenergie-Anlagen rütteln und schütteln</h2>
                <div class="news-latest-morelink"><a href="news_15.html?&amp;tx_ttnews[tt_news]=1930&amp;cHash=15cdab4d2e92ffbe86e2583940015cec" title="Windenergie-Anlagen rütteln und schütteln">mehr</a></div>
			  </div>
		
	<div class="news-latest-gotoarchive"><a href="news.html">Weitere FIZ News</a></div>
</div>
<div class="feedtitle" title="FIZ Newsline: Trends am Informationsmarkt"><p>FIZ Newsline: Trends am Informationsmarkt</p>
</div>
<div class="feed" title="FIZ Newsline: Trends am Informationsmarkt">
<a class="twitter-timeline" width="390" height="200" href="https://twitter.com/fiznews" data-widget-id="400197401719218176" data-chrome="noheader nofooter">&nbsp;<!--FIZ Newsline: Trends am Informationsmarkt--></a>
    <script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>

</div><div class="abschluss"></div></div><a id="c53631"></a><div class="contentElement"><div id="c53631" class="csc-default"><div class="csc-header csc-header-n3"><h1>Im Blickpunkt</h1></div><div class="csc-textpic csc-textpic-intext-right"><div class="csc-textpic-imagewrap csc-textpic-single-image"><img src="uploads/pics/ICSD_300px1_01.png" width="299" height="341" alt="" title="" /></div><div class="csc-textpic-text"><p>Ein Beitrag zum internationalen Jahr der Kristallographie<br /><br /><b>Solarzellen technisch noch längst nicht ausgereizt<br /><br />Für die Suche nach neuen, passenden kristallinen Verbindungen nutzen Forscher die Datenbank für anorganische Kristallstrukturen (ICSD) von FIZ Karlsruhe; mit einem Interview von Prof. Dr. Stefanie Dehnen (Universität Marburg)</b><br /><br />Es ist ein langer Weg von der Grundlagenforschung bis zur Einführung eines serienreifen Produkts auf dem Markt. Für Grundlagenforscher ist es dabei wichtig, Zugang zu verlässlichen und fachlich fundierten Kenndaten zu haben. Die genaue Kenntnis der physikalischen und chemischen Eigenschaften der gewählten Ausgangssubstanzen ist unabdingbar, um neue Verbindungsklassen zu entwickeln. Aber erst die geschickte und innovative Kombination all dieser Eigenschaften von Substanzen liefert dem Forscher neue Ideen und Anwendungsgebiete, und mit etwas Glück schafft eine neue Substanz auch den Sprung in die industrielle Anwendung.</p>
<p><a href="14366.html" class="internal-link">mehr</a></p></div></div><div class="csc-textpic-clear"><!-- --></div></div><div class="abschluss"></div></div><!--TYPO3SEARCH_end--><div class="toplink"><a href="#top">Top</a></div><div class="footerlink"><a href="fiz_legal_notices.html?&amp;no_cache=1" title="Impressum/Rechtliches" onfocus="blurLink(this);">Impressum/Rechtliches</a>&nbsp;I&nbsp;<a href="fiz_privacy_policy.html" title="Datenschutz" onfocus="blurLink(this);">Datenschutz</a>&nbsp;I&nbsp;<a href="fiz_disclaimer.html" title="Haftungsausschluss" onfocus="blurLink(this);">Haftungsausschluss</a>&nbsp;I&nbsp;<a href="fiz_pcgc.html" title="Public Corporate Governance Kodex" onfocus="blurLink(this);">Public Corporate Governance Kodex</a>&nbsp;I&nbsp;<br />&copy;&nbsp;FIZ&nbsp;Karlsruhe&nbsp;GmbH&nbsp;1998&nbsp;-&nbsp;<script type="text/javascript" language="JavaScript">var datum = new Date();document.write(datum.getFullYear());</script>&nbsp;I Aktualisiert:&nbsp;14.04.2016</div>
          </div>
        </div>
        <!-- IE Column Clearing -->
        <div id="ie_clearing">&nbsp;</div>
        <!-- Ende: IE Column Clearing -->
      </div>
      <!-- #col3: - Ende -->
    </div>
    <!-- #main: - Ende -->
  </div>
</div>




</body>
</html>