<center><img src="http://foodlover.ru/wp-content/uploads/2012/04/foodlover_header.jpg" alt="Эффективные диеты для быстрого похудения" title="Эффективные диеты для быстрого похудения" width="1000" height="232" class="alignnone size-full wp-image-1819" /></a></center>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU">

<link rel="shortcut icon" href="http://foodlover.ru/wp-content/themes/thesis-16/favicon.ico" type="image/x-icon" />

<head profile="http://gmpg.org/xfn/11">

<title>Как похудеть, эффективное похудение - FoodLover.Ru</title>
    
<meta name="verify-admitad" content="d8d18d28ad" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-Frame-Options" content="deny">
<meta http-equiv="X-Frame-Options" content="sameorigin">

<br>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- header_foodlover_main -->
<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-1036029184618735"
     data-ad-slot="6162097304"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script type="text/javascript">
<!--

if (self != top)
{
top.location.href = self.location.href;
}

//-->
</script>




<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://foodlover.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://foodlover.ru/wp-includes/wlwmanifest.xml" /> 
<script language="javascript">
	var gOI = function(id){
		return document.getElementById(id);
	};
	
	var kaskusemoticonsclick = function(tag){
		var d = gOI("comment");
		var b = d.selectionStart, a = d.selectionEnd;
		d.value = d.value.substring(0, b) + " " + tag + " " + d.value.substring(a, d.value.length);
	};
	
	var kaskusemoticonsclink = function(){
		gOI("kaskusemoticonslink").innerHTML = gOI("kaskusemoticonscontent").style.display == "" ? "[+] Смайлики:":"[-] Смайлики:";
		gOI("kaskusemoticonscontent").style.display = gOI("kaskusemoticonscontent").style.display == "" ? "none":"";
	};
</script>	

<link rel="canonical" href="http://foodlover.ru/" />
<meta name="description" content="Статьи о фитнесе, здоровье и красоте, здоровом питании, эффективных диетах.  Отзывы врачей о препаратах и БАДах для похудения." />

<link rel="stylesheet" href="http://foodlover.ru/wp-content/themes/thesis-16/style.css?011212-191612" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="http://foodlover.ru/wp-content/themes/thesis-16/custom/layout.css?070513-105628" type="text/css" media="screen, projection" />
<!--[if lte IE 7]><link rel="stylesheet" href="http://foodlover.ru/wp-content/themes/thesis-16/lib/css/ie.css?030511-113316" type="text/css" media="screen, projection" /><![endif]-->
<link rel="stylesheet" href="http://foodlover.ru/wp-content/themes/thesis-16/custom/custom.css?030511-113316" type="text/css" media="screen, projection" />

<link rel="alternate" type="application/rss+xml" title="Как похудеть, эффективное похудение - FoodLover.Ru RSS Feed" href="http://foodlover.ru/feed" />
<link rel="pingback" href="http://foodlover.ru/xmlrpc.php" />


<script type="text/javascript">
function addLink() {
var body_element = document.getElementsByTagName('body')[0];
var selection;
 selection = window.getSelection();
var pagelink = "<a href='"+document.location.href+"'> Источник: FoodLover.Ru</a>";
var copytext = selection + pagelink;
var newdiv = document.createElement('div');
 newdiv.style.position='absolute';
 newdiv.style.left='-99999px';
 body_element.appendChild(newdiv);
 newdiv.innerHTML = copytext;
 selection.selectAllChildren(newdiv);
 window.setTimeout(function() {
 body_element.removeChild(newdiv);
},0);
}
 document.oncopy = addLink;
</script>




    

</head>

<body class="custom">


</center>



<div id="container">
<div id="page">
<ul class="menu">
<li class="tab tab-home current"><a href="http://foodlover.ru">На главную</a></li>
<li class="tab tab-1"><a href="http://foodlover.ru/o-saite-foodlover-ru" title="О сайте | FoodLover.Ru">О сайте | FoodLover.Ru</a></li>
<li class="tab tab-2"><a href="http://foodlover.ru/polzovatelskoe-soglashenie" title="Правила пользования сайтом">Правила пользования сайтом</a></li>
</ul>
	<div id="header">
		<h1 id="tagline">Статьи о фитнесе, здоровье и красоте, здоровом питании, эффективных диетах.  Отзывы врачей о препаратах и БАДах для похудения.</h1>
	</div>
	<div id="content_box">
		<div id="content" class="hfeed">

			<div class="post-21738 post type-post status-publish format-standard hentry category-bady-dlya-poxudeniya category-pohydenie post_box top" id="post-21738">
				<div class="headline_area">
					<h2 class="entry-title"><a href="http://foodlover.ru/tiny-gummy-slim-tini-gammi-slim-dlya-pohudeniya-otzyv-vracha-cena-gde-kupit.html" rel="bookmark" title="Permanent link to Tiny Gummy Slim (Тини Гамми Слим) для похудения: отзыв врача, цена, где купить">Tiny Gummy Slim (Тини Гамми Слим) для похудения: отзыв врача, цена, где купить</a></h2>
					<p class="headline_meta"> <span class="author vcard fn">admin</span>  <abbr class="published" title="2018-03-14">14 Март 2018</abbr> &middot; <span><a href="http://foodlover.ru/tiny-gummy-slim-tini-gammi-slim-dlya-pohudeniya-otzyv-vracha-cena-gde-kupit.html#comments" rel="nofollow">0 comments</a></span></p>
					<p class="headline_meta"> <span><a href="http://foodlover.ru/category/pohydenie/bady-dlya-poxudeniya" title="Просмотреть все записи в БАДы для похудения" rel="category tag">БАДы для похудения</a>,<a href="http://foodlover.ru/category/pohydenie" title="Просмотреть все записи в Похудение" rel="category tag">Похудение</a></span></p>
				</div>
				<div class="format_text entry-content">
<p><img src="http://foodlover.ru/wp-content/uploads/2018/03/Tiny-Gummy-Slim.png" alt="Tiny Gummy Slim (Тини Гамми Слим) для похудения: отзыв врача, цена, где купить" title="Tiny Gummy Slim (Тини Гамми Слим) для похудения: отзыв врача, цена, где купить" width="200" height="195" align="left"></a>Всем известно, что конфеты вредят фигуре. Ведь они содержат шоколад и сахар. Но оказывается, существуют кондитерские изделия, от которых не поправляются, а худеют. Да к тому же гигантскими темпами – на 9 кг в неделю! Кушать сладкие конфеты и терять лишние килограммы, без <a href="http://foodlover.ru/sport-dlja-pokhudenija-kakoj-sport-luchshe-dlja-pokhudenija.html">спорта</a> и <a href="http://foodlover.ru/dieti-ot-a-do-ya">диет</a> – что может быть приятнее! Поговорим о том, действительно ли можно похудеть с помощью мармелада Tiny Gummy Slim (Тини Гамми Слим).</p>
<h2>Мармелад для похудения</h2>
<p>Tiny Gummy Slim – это средство для похудения, которое отличается тем, что оно выпускается в виде мармеладных конфет. В остальном отличий нет – такая же нулевая эффективность на фоне нереально высоких обещаний.</p>
<p>Основным преимуществом Tiny Gummy Slim продавцы считают отсутствие необходимости заниматься спортом или сидеть на диете. Вы будете есть сладкие конфеты и терять килограммы. Потому что средство действует сразу за счет нескольких механизмов:</p>
<ul>
<li><a href="http://foodlover.ru/kak-snizit-appetit-chtoby-pohudet.html">снижение аппетита</a>;</li>
<li>ускорение <a href="http://foodlover.ru/kak-uluchshit-obmen-veshhestv-metabolizm.html">метаболизма</a>;</li>
<li><a href="http://foodlover.ru/kak-ochistit-organizm-ot-toksinov-i-pohydet.html">очищение от токсинов</a>;</li>
<li>расщепление <a href="http://foodlover.ru/kak-ubrat-podkozhnyy-zhir-s-zhivota.html">подкожного жира</a>.</li>
</ul>
<p>Кроме того, Tiny Gummy Slim якобы улучшает иммунитет и дарит хорошее настроение.</p>
<h2>Инструкция по применению</h2>
<p><img src="http://foodlover.ru/wp-content/uploads/2018/03/marmelad-tiny-gummy-slim.jpg" alt="Мармелад tiny gummy slim" title="Мармелад tiny gummy slim" width="200" height="150" align="right"></a>Чтобы похудеть, нужно принимать два вида мармелада Tiny Gummy Slim: дневной и ночной.  Из красной банки мармеладину нужно съедать утром, сразу после пробуждения. В результате вы получите заряд бодрости на весь день. Ночную биодобавку стоит принимать вечером, перед сном. Она не только обеспечит ночное похудение, но и улучшит сон. Предполагается, что за счет Tiny Gummy Slim можно худеть на 9 кг каждую неделю.</p>
<h2>Состав</h2>
<p>В составе Tiny Gummy Slim содержатся такие вещества:</p>
<ul>
<li>глюкоза;</li>
<li>натуральные масла;</li>
<li>пектин;</li>
<li>мелатонин;</li>
<li>экстракт <a href="http://foodlover.ru/garciniya-kambodzhijskaya-dliya-pokhudeniya.html">гарцинии</a>;</li>
<li>экстракт <a href="http://foodlover.ru/chaj-matcha-poleznye-svojstva-gde-kypit.html">чая матча</a>.</li>
</ul>
<h2>Отзыв врача</h2>
<p>Вы не похудеете при помощи Тини Гамми Слим. Потому что в составе нет веществ, вызывающих потерю веса. В нем содержится 6 компонентов.</p>
<p><img src="http://foodlover.ru/wp-content/uploads/2018/03/pektin.jpg" alt="Пектин" title="Пектин" width="200" height="184" align="left"></a>Два из них – это дополнительные источники калорий (глюкоза и натуральные масла), которые только вредят фигуре, а не улучшают её.</p>
<p>Ещё одно вещество – это нерастворимое волокно (пектин). Оно уменьшает аппетит только в больших дозах – десятки грамм на один прием, запивая большим количеством воды. Но конфета маленькая. Соответственно, пектин никак не аппетит не повлияет.</p>
<p><img src="http://foodlover.ru/wp-content/uploads/2018/03/melatonin.jpg" alt="Мелатонин" title="Мелатонин" width="200" height="133" align="right"></a>Одно вещество – это гормон сна (мелатонин). Он применяется в качестве снотворного средства. Наиболее эффективен у людей, которые недавно сменили часовой пояс, из-за чего у них возникают проблемы с засыпанием. Но никакого влияния на вес мелатонин не имеет.</p>
<p>Только два компонента предположительно обладают жиросжигающим эффектом. Это экстракт гарцинии и чая матча.</p>
<p><img src="http://foodlover.ru/wp-content/uploads/2018/03/garciniya.jpg" alt="Гарциния" title="Гарциния" width="200" height="133" align="left"></a>Гарциния – это растение, которое когда-то считалось перспективным средством для борьбы с лишним весом. Оно является источником гидроксилимонной кислоты. Ранее предполагалось, что её дополнительный прием ускоряет сжигание жира. Но исследования показали, что это не так. Даже в высоких дозах гарциния не влияет на массу тела.</p>
<p><img src="http://foodlover.ru/wp-content/uploads/2018/03/chaj-matcha.jpg" alt="Чай матча" title="Чай матча" width="200" height="133" align="right"></a>Чай матча – это измельченный <a href="http://foodlover.ru/zelenyy-chay-dlya-pokhudeniya-recepty.html">зеленый чай</a>. Он содержит чайные катехины. Эти вещества усиливают теплообразование. Возможно, с помощью данного эффекта, если доза чая матча достаточна, вы будете терять дополнительно 0,5 кг веса в месяц, да и то, если проявить оптимизм. В реальности доза чая матча вряд ли достаточна.</p>
<p>Подведем итоги. Тини Гамми Слим содержит два полезных компонента. Если их дозы адекватные, то вы похудеете на 0,5 кг в месяц и улучшите ночной сон. В худшем случае вы не получите от мармелада вообще никакой пользы. О снижении веса на обещанные 9 кг в неделю (что соответствует 36 кг в месяц) речь не идёт. Такие темпы похудения невозможны даже если вы сели на голодную диету, ходите в спортзал и горстями поедаете таблетки для похудения.</p>
<h2>Цена</h2>
<p><img src="http://foodlover.ru/wp-content/uploads/2018/03/tiny-gummy-slim-dlya-pohudeniya.png" alt="tiny gummy slim для похудения" title="tiny gummy slim для похудения" width="200" height="205" align="left"></a>Tiny Gummy Slim стоит 990 рублей. К сожалению, трудно понять, дорого это или дешево, потому что не известно, сколько конфет содержится в банке. Если судить по фото, то их много – несколько десятков штук. Но вряд ли изображение на сайте соответствует реальности. Скорее всего, конфет в банке мало, и на курс похудения вам придется купить несколько упаковок Tiny Gummy Slim.</p>
<h2>Где купить?</h2>
<p>Tiny Gummy Slim можно купить на официальном сайте. БАД заказывают через форму обратной связи. Заполните её и поговорите с продавцом по телефону. Он должен перезвонить через несколько минут. У консультанта вы можете уточнить всю информацию по товару. Он примет у вас заказ, а уже на следующий день Tiny Gummy Slim вам отправят бандеролью по месту жительства. Не забудьте забрать мармеладные конфеты для похудения на почте через несколько дней.</p>
<p><strong>Источник:</strong> <a href="http://foodlover.ru">FoodLover.Ru</a><br />
<em>Автор: Вадим Жилюк (врач)</em></p>
<p class="to_comments"><span class="bracket">{</span> <a href="http://foodlover.ru/tiny-gummy-slim-tini-gammi-slim-dlya-pohudeniya-otzyv-vracha-cena-gde-kupit.html#comments" rel="nofollow"><span>0</span> comments</a> <span class="bracket">}</span></p>
				</div>
			</div>

			<div class="post-21720 post type-post status-publish format-standard hentry category-healthy-lifestyle post_box" id="post-21720">
				<div class="headline_area">
					<h2 class="entry-title"><a href="http://foodlover.ru/sokolit-premium-dlya-zreniya-otzyv-vracha-cena-gde-kupit.html" rel="bookmark" title="Permanent link to Соколит Премиум для зрения: отзыв врача, цена, где купить">Соколит Премиум для зрения: отзыв врача, цена, где купить</a></h2>
					<p class="headline_meta"> <span class="author vcard fn">admin</span>  <abbr class="published" title="2018-02-26">26 Февраль 2018</abbr> &middot; <span><a href="http://foodlover.ru/sokolit-premium-dlya-zreniya-otzyv-vracha-cena-gde-kupit.html#comments" rel="nofollow">0 comments</a></span></p>
					<p class="headline_meta"> <span><a href="http://foodlover.ru/category/healthy-lifestyle" title="Просмотреть все записи в Здоровый образ жизни (ЗОЖ)" rel="category tag">Здоровый образ жизни (ЗОЖ)</a></span></p>
				</div>
				<div class="format_text entry-content">
<p><img src="http://foodlover.ru/wp-content/uploads/2018/02/sokolit-premium.png" alt="Соколит Премиум для зрения: отзыв врача, цена, где купить" title="Соколит Премиум для зрения: отзыв врача, цена, где купить" width="200" height="228" align="left"></a>Болезни глаз бывают достаточно опасными. В наиболее неблагоприятных случаях они приводят к слепоте. Речь идёт о таких патологиях как глаукома, катаракта, дистрофические изменения сетчатки. Можно ли предотвратить эти заболевания? Да, можно! В этом уверены производители добавки под названием Соколит Премиум. Предполагается, что её кратковременный приём способствует профилактике всех наиболее опасных заболеваний глаз.</p>
<h2>Комплекс для зрения</h2>
<p>На официальном сайте утверждается, что Соколит Премиум обеспечивает такие эффекты:</p>
<ul>
<li>сохраняет зрение на долгие годы;</li>
<li>снижает внутриглазное давление;</li>
<li>защищает глаза от свободных радикалов;</li>
<li>исключает вероятность возникновения опасных заболеваний глаз.</li>
</ul>
<p>Предполагается, что Соколит Премиум предотвращает такие патологии глаз:</p>
<ul>
<li>катаракта;</li>
<li>глаукома;</li>
<li>синдром сухого глаза;</li>
<li>дистрофические изменения сетчатки;</li>
<li>отслойка сетчатки;</li>
<li>диабетическая ретинопатия;</li>
<li>слепота.</li>
</ul>
<p><center><img src="http://foodlover.ru/wp-content/uploads/2018/02/sokolit-bolezni-glaz.png" alt="Соколит болезни глаз" title="Соколит болезни глаз" width="490" height="260" class="alignnone size-full wp-image-21724" /></a></center></p>
<p>Заявленные преимущества Соколит Премиум:</p>
<ul>
<li>натуральный состав;</li>
<li>удобный приём – всего одна капсула в день;</li>
<li>не требуется хирургическое вмешательство для улучшения зрения;</li>
<li>нет боли и вреда для здоровья.</li>
</ul>
<h2>Инструкция по применению</h2>
<p>Соколит Премиум выпускается в форме капсул. Это средство принимают 1 раз в сутки по 1 капсуле. Курс лечения на официальном сайте производителя не указан. Скорее всего, он длится 1 месяц.</p>
<h2>Состав</h2>
<p>В составе Соколит Премиум содержатся такие вещества:</p>
<ul>
<li><strong>экстракт черники</strong> – для усиления остроты зрения и укрепления сетчатки глаза;</li>
<p></p>
<li><strong>лютеин и зеаксантин</strong> – для защиты сетчатки от повреждения солнечными лучами и ярким светом, предотвращения катаракты;</li>
<p></p>
<li><strong>экстракт гинкго билоба</strong> – для уменьшения ломкости капилляров, улучшения кровообращения в сетчатке;</li>
<p></p>
<li><strong>экстракт сосновой коры</strong> – как источник антиоксидантов, для нормализации внутриглазного давления, замедления развития глаукомы;</li>
<p></p>
<li><strong>бета-каротин и витамины</strong> – для улучшения темновой адаптации глаз, ускорения восстановления зрительных пигментов, укрепления сетчатки.</li>
</ul>
<h2>Отзыв врача</h2>
<p>Соколит Премиум не поможет ни улучшить зрение, ни предотвратить большинство патологий. Почти все его свойства выдуманы.</p>
<p>Соколит Премиум никак не может:</p>
<ul>
<li>снизить риск глаукомы или уменьшить внутриглазное давление;</li>
<p></p>
<li>увеличить остроту зрения, потому что она в большей мере зависит от особенностей строения глазного яблока, чем его функционального состояния;</li>
<p></p>
<li>предотвратить диабетическую ретинопатию, потому что для этого нужны в сотни раз большие дозы антиоксидантов;</li>
<p></p>
<li>укрепить сетчатку – это возможно только хирургическим способом, её обычно укрепляют при помощи лазера.</li>
</ul>
<p>Учитывая состав этого средства, возможно, при пожизненном приёме Соколит Премиум поможет снизить риск таких заболеваний:</p>
<ul>
<li><strong>Гемералопия или «куриная слепота»</strong> – это заболевание вызвано дефицитом витамина А, поэтому при приёме бета-каротина его развитие становится невозможным (следует отметить, что это заболевание и так не встречается в большинстве стран, за исключением «полудиких» государств, где люди голодают или питаются слишком однообразно).</li>
<p>
<img src="http://foodlover.ru/wp-content/uploads/2018/02/katarakta.jpg" alt="Катаракта" title="Катаракта" width="200" height="177" align="right"></a>
<li><strong>Катаракта</strong> – болезнь развивается преимущественно в старческом возрасте по причине затемнения хрусталика. Пожизненный прием антиоксидантов (лютеин и зеаксантин) может уменьшить риск этой патологии, но не исключить её полностью.</li>
</ul>
<p>Кроме того, за счет наличия биофлавоноидов Соколит Премиум может укрепить сосудистые стенки. Возможно, это снизит риск внутриглазных кровоизлияний, возникающих вследствие травм или повышенного артериального давления.</p>
<p>Но покупатель Соколит Премиум должен учесть, что:</p>
<ul>
<li>В приёме добавки в течение одного месяца нет никакого смысла. Снизить риск указанных заболеваний возможно только при пожизненном приёме.</li>
<p></p>
<li>Нет смысла использовать БАД для увеличения остроты зрения или снижения внутриглазного давления, потому что Соколит Премиум не обладает такими свойствами.</li>
<p></p>
<li>Добавка стоит дорого – её цена неадекватно завышена, потому что приём средства обходится ежемесячно в несколько тысяч рублей.</li>
<p></p>
<li>Соколит Премиум – исключительно профилактическое средство. БАД не лечит никакие заболевания глаз.</li>
</ul>
<p>Если всё сказанное выше вас устраивает, вы вполне можете приобрести добавку и принимать её постоянно. Это позволит гарантированно защититься от гемералопии и несколько уменьшить риск развития катаракты в пожилом возрасте.</p>
<h2>Цена</h2>
<p>Соколит Премиум, как указано на официальном сайте, стоит 1 рубль. Это обман. Потому что в реальности за рубль можно купить только одну упаковку, и только в случае заказа полного курса терапии. А на курс вам потребуется купить 2-3 упаковки Соколит Премиум по полной цене. Скорее всего, полная стоимость добавки составляет 990 рублей. Это стандартная стоимость для подобного рода «пустышек».</p>
<h2>Где купить?</h2>
<p>Соколит Премиум купить в аптеке невозможно. Потому что продается это средство лишь через интернет. БАД заказывают на официальном сайте. Для этого используют специальную форму. В ней указывается страна проживания, имя и телефон. Затем нужно нажать на красную кнопку и дождаться звонка оператора. С консультантом вы согласуете все детали заказа, после чего на ваш адрес отправят бандероль. Вы сможете забрать её на почте через несколько дней.</p>
<p><strong>Источник:</strong> <a href="http://foodlover.ru">FoodLover.Ru</a><br />
<em>Автор: Вадим Жилюк (врач)</em></p>
<p class="to_comments"><span class="bracket">{</span> <a href="http://foodlover.ru/sokolit-premium-dlya-zreniya-otzyv-vracha-cena-gde-kupit.html#comments" rel="nofollow"><span>0</span> comments</a> <span class="bracket">}</span></p>
				</div>
			</div>

			<div class="teasers_box">

			<div class="post-21703 post type-post status-publish format-standard hentry category-diets teaser" id="post-21703">
<h2 class="entry-title"><a href="http://foodlover.ru/gardenin-fatflex-dlya-pohudeniya-otzyv-vracha-cena-gde-kupit.html" rel="bookmark" title="Permanent link to Gardenin FatFlex для похудения: отзыв врача, цена, где купить">Gardenin FatFlex для похудения: отзыв врача, цена, где купить</a></h2>
<abbr class="teaser_date published" title="2018-02-26">Февраль 26, 2018</abbr>

				<div class="format_teaser entry-content">
<a class="post_image_link" href="http://foodlover.ru/gardenin-fatflex-dlya-pohudeniya-otzyv-vracha-cena-gde-kupit.html" title="Permanent link to Gardenin FatFlex для похудения: отзыв врача, цена, где купить"><img class="thumb aligncenter" src="http://foodlover.ru/wp-content/uploads/2018/02/gardenin-fatflex.png" width="200" height="208" alt="Thumbnail image for Gardenin FatFlex для похудения: отзыв врача, цена, где купить" /></a>
<p>Похудеть – задача очень трудная. Особенно если вы используете для этого только диету и спорт. Но гораздо более короткий путь к стройной фигуре обещают продавцы биодобавок. Они якобы сжигают десятки килограмм жира ежемесячно. Причём, без диет, усилий, стрессов. Жир уходит быстро и без побочных эффектов. Одна из таких добавок называется Gardenin FatFlex. Она содержит три [...]</p>
				</div>
<a class="teaser_link" href="http://foodlover.ru/gardenin-fatflex-dlya-pohudeniya-otzyv-vracha-cena-gde-kupit.html" rel="nofollow">Читать полностью →</a>
			</div>

			<div class="post-21688 post type-post status-publish format-standard hentry category-healthy-lifestyle teaser teaser_right" id="post-21688">
<h2 class="entry-title"><a href="http://foodlover.ru/potencialex-potencialeks-otzyv-vracha-cena-gde-kupit.html" rel="bookmark" title="Permanent link to POTENCIALEX (Потенциалекс): отзыв врача, цена, где купить">POTENCIALEX (Потенциалекс): отзыв врача, цена, где купить</a></h2>
<abbr class="teaser_date published" title="2018-02-21">Февраль 21, 2018</abbr>

				<div class="format_teaser entry-content">
<a class="post_image_link" href="http://foodlover.ru/potencialex-potencialeks-otzyv-vracha-cena-gde-kupit.html" title="Permanent link to POTENCIALEX (Потенциалекс): отзыв врача, цена, где купить"><img class="thumb aligncenter" src="http://foodlover.ru/wp-content/uploads/2018/02/POTENCIALEX.png" width="200" height="136" alt="Thumbnail image for POTENCIALEX (Потенциалекс): отзыв врача, цена, где купить" /></a>
<p>Слабеет эрекция? Не хочется заниматься сексом? Половой акт занимает меньше двух минут? Вашу проблему можно решить за 5 минут! Именно столько времени потребуется, чтобы заказать новое средство для потенции под названием POTENCIALEX (Потенциалекс). Добавка обещает невероятно: улучшение потенции за полчаса и увеличение размеров пениса в 2 раза при курсовом приёме! Заодно у вас усилится влечение, [...]</p>
				</div>
<a class="teaser_link" href="http://foodlover.ru/potencialex-potencialeks-otzyv-vracha-cena-gde-kupit.html" rel="nofollow">Читать полностью →</a>
			</div>

			</div>

			<div class="teasers_box">

			<div class="post-21668 post type-post status-publish format-standard hentry category-healthy-lifestyle teaser" id="post-21668">
<h2 class="entry-title"><a href="http://foodlover.ru/papinol-otzyv-vracha-cena-gde-kupit.html" rel="bookmark" title="Permanent link to Папинол: отзыв врача, цена, где купить">Папинол: отзыв врача, цена, где купить</a></h2>
<abbr class="teaser_date published" title="2018-02-21">Февраль 21, 2018</abbr>

				<div class="format_teaser entry-content">
<a class="post_image_link" href="http://foodlover.ru/papinol-otzyv-vracha-cena-gde-kupit.html" title="Permanent link to Папинол: отзыв врача, цена, где купить"><img class="thumb aligncenter" src="http://foodlover.ru/wp-content/uploads/2018/02/papinol.png" width="200" height="189" alt="Thumbnail image for Папинол: отзыв врача, цена, где купить" /></a>
<p>Бородавки и папилломы возникают вследствие деятельности вируса папилломы человека. Он передается контактным и половым путем. Однажды попав в организм, вирус остается в нём навсегда. По приблизительным оценкам, носителями ВПЧ являются около 70% населения планеты. Папилломы и бородавки не красят человека, поэтому их желательно удалять. Делают это в дерматологических или косметологических кабинетах. Но существуют средства и [...]</p>
				</div>
<a class="teaser_link" href="http://foodlover.ru/papinol-otzyv-vracha-cena-gde-kupit.html" rel="nofollow">Читать полностью →</a>
			</div>

			<div class="post-21656 post type-post status-publish format-standard hentry category-krema-i-maski-dlya-lica teaser teaser_right" id="post-21656">
<h2 class="entry-title"><a href="http://foodlover.ru/instaskin-krem-ot-pryshej-otzyv-vracha-cena-gde-kupit.html" rel="bookmark" title="Permanent link to Instaskin (Инстаскин) крем от прыщей: отзыв врача, цена, где купить">Instaskin (Инстаскин) крем от прыщей: отзыв врача, цена, где купить</a></h2>
<abbr class="teaser_date published" title="2018-02-20">Февраль 20, 2018</abbr>

				<div class="format_teaser entry-content">
<a class="post_image_link" href="http://foodlover.ru/instaskin-krem-ot-pryshej-otzyv-vracha-cena-gde-kupit.html" title="Permanent link to Instaskin (Инстаскин) крем от прыщей: отзыв врача, цена, где купить"><img class="thumb aligncenter" src="http://foodlover.ru/wp-content/uploads/2018/02/instaskin-ot-akne.jpg" width="200" height="220" alt="Thumbnail image for Instaskin (Инстаскин) крем от прыщей: отзыв врача, цена, где купить" /></a>
<p>Акне – это хроническое заболевание кожи, возникающее в основном по причине повышенного влияния на организм мужских половых гормонов. Поэтому в наибольшей мере угри характерны для подростков, часто встречаются в молодом возрасте. После 40 лет распространенность акне очень низкая, хотя и встречается. Лечится заболевание в основном местными средствами, которые выпускаются в виде гелей, лосьонов, кремов. Одно [...]</p>
				</div>
<a class="teaser_link" href="http://foodlover.ru/instaskin-krem-ot-pryshej-otzyv-vracha-cena-gde-kupit.html" rel="nofollow">Читать полностью →</a>
			</div>

			</div>

			<div class="teasers_box">

			<div class="post-21633 post type-post status-publish format-standard hentry category-bady-dlya-poxudeniya category-pohydenie teaser" id="post-21633">
<h2 class="entry-title"><a href="http://foodlover.ru/dietonus-kapsuly-dlya-pohudeniya-otzyvy-cena-gde-kupit.html" rel="bookmark" title="Permanent link to Диетонус (Dietonus) капсулы для похудения: отзывы, цена, где купить">Диетонус (Dietonus) капсулы для похудения: отзывы, цена, где купить</a></h2>
<abbr class="teaser_date published" title="2018-02-20">Февраль 20, 2018</abbr>

				<div class="format_teaser entry-content">
<a class="post_image_link" href="http://foodlover.ru/dietonus-kapsuly-dlya-pohudeniya-otzyvy-cena-gde-kupit.html" title="Permanent link to Диетонус (Dietonus) капсулы для похудения: отзывы, цена, где купить"><img class="thumb aligncenter" src="http://foodlover.ru/wp-content/uploads/2018/02/dietonus.png" width="200" height="210" alt="Thumbnail image for Диетонус (Dietonus) капсулы для похудения: отзывы, цена, где купить" /></a>
<p>Распространённость избыточного веса всё возрастает. Большое количество женщин и мужчин уже отчаялись в бесконечных попытках похудеть. Больше всего препятствует нормализации веса лень и нетерпение. Никто не хочет работать над своей фигурой годами. Каждый желает похудеть за 1-2 месяца быстро и без усилий. Такой путь к стройности вам гарантируют продавцы добавки под названием Диетонус (Dietonus). Это [...]</p>
				</div>
<a class="teaser_link" href="http://foodlover.ru/dietonus-kapsuly-dlya-pohudeniya-otzyvy-cena-gde-kupit.html" rel="nofollow">Читать полностью →</a>
			</div>

			<div class="post-21617 post type-post status-publish format-standard hentry category-krasota-i-zdorove-volos teaser teaser_right" id="post-21617">
<h2 class="entry-title"><a href="http://foodlover.ru/maslyanyj-kompleks-head-hair-dlya-volos-otzyv-vracha-cena-gde-kupit.html" rel="bookmark" title="Permanent link to Масляный комплекс Head Hair для волос: отзыв врача, цена, где купить">Масляный комплекс Head Hair для волос: отзыв врача, цена, где купить</a></h2>
<abbr class="teaser_date published" title="2018-02-15">Февраль 15, 2018</abbr>

				<div class="format_teaser entry-content">
<a class="post_image_link" href="http://foodlover.ru/maslyanyj-kompleks-head-hair-dlya-volos-otzyv-vracha-cena-gde-kupit.html" title="Permanent link to Масляный комплекс Head Hair для волос: отзыв врача, цена, где купить"><img class="thumb aligncenter" src="http://foodlover.ru/wp-content/uploads/2018/02/Head-Hair.jpg" width="200" height="292" alt="Thumbnail image for Масляный комплекс Head Hair для волос: отзыв врача, цена, где купить" /></a>
<p>Тусклые и ломкие волосы, секущиеся кончики, редкие волосы и перхоть – вот лишь малая доля тех проблем, с которыми приходится сталкиваться современным женщинам. Как их решить? Производители всевозможных масок для волос, шампуней и витаминов наперебой твердят, что только их средство способно спасти вас от блестящей лысины на голове вместо пышной шевелюры. Стоит ли им верить? [...]</p>
				</div>
<a class="teaser_link" href="http://foodlover.ru/maslyanyj-kompleks-head-hair-dlya-volos-otzyv-vracha-cena-gde-kupit.html" rel="nofollow">Читать полностью →</a>
			</div>

			</div>

			<div class="teasers_box">

			<div class="post-21591 post type-post status-publish format-standard hentry category-healthy-lifestyle teaser" id="post-21591">
<h2 class="entry-title"><a href="http://foodlover.ru/raznotrav-ot-davleniya-otzyv-vracha-cena-gde-kupit.html" rel="bookmark" title="Permanent link to Разнотрав от давления: отзыв врача, цена, где купить">Разнотрав от давления: отзыв врача, цена, где купить</a></h2>
<abbr class="teaser_date published" title="2018-01-30">Январь 30, 2018</abbr>

				<div class="format_teaser entry-content">
<a class="post_image_link" href="http://foodlover.ru/raznotrav-ot-davleniya-otzyv-vracha-cena-gde-kupit.html" title="Permanent link to Разнотрав от давления: отзыв врача, цена, где купить"><img class="thumb aligncenter" src="http://foodlover.ru/wp-content/uploads/2018/01/raznotrav.png" width="200" height="284" alt="Thumbnail image for Разнотрав от давления: отзыв врача, цена, где купить" /></a>
<p>Повышенное давление – причина многих заболеваний. Атеросклероз, инфаркт миокарда, старческое слабоумие, почечная недостаточность, ухудшение зрения, ишемический инсульт – вот лишь небольшой список патологий, к которым приводит хронически повышенное давление. Поэтому его нужно снижать. Как? Приходится пожизненно принимать антигипертензивные препараты. А те, кто делать это не согласен, отправляются в интернет на поиски «чудесных» рецептов излечения от [...]</p>
				</div>
<a class="teaser_link" href="http://foodlover.ru/raznotrav-ot-davleniya-otzyv-vracha-cena-gde-kupit.html" rel="nofollow">Читать полностью →</a>
			</div>

			<div class="post-21571 post type-post status-publish format-standard hentry category-healthy-lifestyle teaser teaser_right" id="post-21571">
<h2 class="entry-title"><a href="http://foodlover.ru/optivision-optivizion-kapli-dlya-glaz-otzyv-vracha-cena-gde-kupit.html" rel="bookmark" title="Permanent link to Optivision (Оптивизион) капли для глаз: отзыв врача, цена, где купить">Optivision (Оптивизион) капли для глаз: отзыв врача, цена, где купить</a></h2>
<abbr class="teaser_date published" title="2018-01-30">Январь 30, 2018</abbr>

				<div class="format_teaser entry-content">
<a class="post_image_link" href="http://foodlover.ru/optivision-optivizion-kapli-dlya-glaz-otzyv-vracha-cena-gde-kupit.html" title="Permanent link to Optivision (Оптивизион) капли для глаз: отзыв врача, цена, где купить"><img class="thumb aligncenter" src="http://foodlover.ru/wp-content/uploads/2018/01/optivision.png" width="200" height="185" alt="Thumbnail image for Optivision (Оптивизион) капли для глаз: отзыв врача, цена, где купить" /></a>
<p>С возрастом зрение ухудшается у подавляющего большинства людей. Практически у всех развивается дальнозоркость, вне зависимости от того, кто сколько просидел за компьютером, сколько прочел книг или связал носков. У многих помимо дальнозоркости возникнут и другие заболевания: катаракта, глаукома, патологии сетчатки. Как их избежать? Очень просто: по мнению продавцов капель Optivision, достаточно принимать настойку черники с [...]</p>
				</div>
<a class="teaser_link" href="http://foodlover.ru/optivision-optivizion-kapli-dlya-glaz-otzyv-vracha-cena-gde-kupit.html" rel="nofollow">Читать полностью →</a>
			</div>

			</div>

			<div class="prev_next">
				<p class="previous"><a href="http://foodlover.ru/page/2" >&larr; Предыдущие записи</a></p>
			</div>

		</div>

		<div id="sidebars">
			<div id="sidebar_1" class="sidebar">
				<ul class="sidebar_list">
<li class="widget widget_categories" id="categories-3"><h3>Рубрики</h3>		<ul>
	<li class="cat-item cat-item-45"><a href="http://foodlover.ru/category/vitaminy" title="Витамины для женщин">Витамины</a> (30)
</li>
	<li class="cat-item cat-item-49"><a href="http://foodlover.ru/category/golodanie" title="Голодание">Голодание</a> (8)
</li>
	<li class="cat-item cat-item-6"><a href="http://foodlover.ru/category/diet-recipe" title="Диетические рецепты">Диетические рецепты</a> (27)
</li>
	<li class="cat-item cat-item-1"><a href="http://foodlover.ru/category/diets" title="Диеты для похудения">Диеты</a> (380)
<ul class='children'>
	<li class="cat-item cat-item-7"><a href="http://foodlover.ru/category/diets/belkovie-dieti" title="Белковые диеты">Белковые диеты</a> (27)
</li>
	<li class="cat-item cat-item-5"><a href="http://foodlover.ru/category/diets/byistryie-dieti" title="Быстрые диеты">Быстрые диеты</a> (39)
</li>
	<li class="cat-item cat-item-11"><a href="http://foodlover.ru/category/diets/dieti-zvezd" title="Диеты звезд">Диеты звезд</a> (41)
</li>
	<li class="cat-item cat-item-16"><a href="http://foodlover.ru/category/diets/fat-diet" title="Жировые диеты">Жировые диеты</a> (3)
</li>
	<li class="cat-item cat-item-15"><a href="http://foodlover.ru/category/diets/med-dieti" title="Лечебные диеты">Лечебные диеты</a> (71)
</li>
	<li class="cat-item cat-item-10"><a href="http://foodlover.ru/category/diets/no-fat-diet" title="Маложирные диеты">Маложирные диеты</a> (62)
</li>
	<li class="cat-item cat-item-13"><a href="http://foodlover.ru/category/diets/monodiet" title="Монодиеты">Монодиеты</a> (42)
</li>
	<li class="cat-item cat-item-9"><a href="http://foodlover.ru/category/diets/nacionalnie-dieti" title="Национальные диеты">Национальные диеты</a> (10)
</li>
	<li class="cat-item cat-item-12"><a href="http://foodlover.ru/category/diets/dieta-nizkokalor" title="Низкокалорийные диеты">Низкокалорийные диеты</a> (101)
</li>
	<li class="cat-item cat-item-8"><a href="http://foodlover.ru/category/diets/nudiet" title="Низкоуглеводные диеты">Низкоуглеводные диеты</a> (43)
</li>
	<li class="cat-item cat-item-32"><a href="http://foodlover.ru/category/diets/populyarnye-diety" title="Популярные диеты">Популярные диеты</a> (23)
</li>
	<li class="cat-item cat-item-14"><a href="http://foodlover.ru/category/diets/razgruzochnye-dni" title="Разгрузочные дни">Разгрузочные дни</a> (10)
</li>
</ul>
</li>
	<li class="cat-item cat-item-3"><a href="http://foodlover.ru/category/zdorovoe-pitanie" title="Здоровое питание">Здоровое питание</a> (381)
<ul class='children'>
	<li class="cat-item cat-item-34"><a href="http://foodlover.ru/category/zdorovoe-pitanie/poleznye-produkty" title="Полезные продукты">Полезные продукты</a> (197)
</li>
</ul>
</li>
	<li class="cat-item cat-item-25"><a href="http://foodlover.ru/category/healthy-lifestyle" title="Здоровый образ жизни (ЗОЖ)">Здоровый образ жизни (ЗОЖ)</a> (239)
<ul class='children'>
	<li class="cat-item cat-item-26"><a href="http://foodlover.ru/category/healthy-lifestyle/health-news" title="Новости здоровья">Новости здоровья</a> (35)
</li>
</ul>
</li>
	<li class="cat-item cat-item-42"><a href="http://foodlover.ru/category/kalorijnost-produktov-pitaniya" title="Калорийность продуктов питания">Калорийность продуктов питания</a> (4)
</li>
	<li class="cat-item cat-item-46"><a href="http://foodlover.ru/category/krasota-i-zdorove-volos" title="Красота и здоровье волос">Красота и здоровье волос</a> (22)
</li>
	<li class="cat-item cat-item-51"><a href="http://foodlover.ru/category/krema-i-maski-dlya-lica" title="Просмотреть все записи в рубрике Крема и маски для лица">Крема и маски для лица</a> (28)
</li>
	<li class="cat-item cat-item-50"><a href="http://foodlover.ru/category/nabor-vesa" title="Просмотреть все записи в рубрике Набор веса">Набор веса</a> (8)
</li>
	<li class="cat-item cat-item-22"><a href="http://foodlover.ru/category/answers-to-questions-about-weight-loss" title="Ответы на вопросы о похудении">Ответы на вопросы о похудении</a> (16)
</li>
	<li class="cat-item cat-item-41"><a href="http://foodlover.ru/category/ochishhenie-organizma" title="Очищение организма">Очищение организма</a> (70)
</li>
	<li class="cat-item cat-item-17"><a href="http://foodlover.ru/category/pohydenie" title="Похудение">Похудение</a> (1389)
<ul class='children'>
	<li class="cat-item cat-item-35"><a href="http://foodlover.ru/category/pohydenie/bady-dlya-poxudeniya" title="БАДы для похудения">БАДы для похудения</a> (196)
</li>
	<li class="cat-item cat-item-29"><a href="http://foodlover.ru/category/pohydenie/gymnastics-dlya-pohydeniya" title="Гимнастика для похудения">Гимнастика для похудения</a> (9)
</li>
	<li class="cat-item cat-item-21"><a href="http://foodlover.ru/category/pohydenie/motivation-to-lose-weight" title="Просмотреть все записи в рубрике Мотивация к похудению">Мотивация к похудению</a> (20)
</li>
	<li class="cat-item cat-item-37"><a href="http://foodlover.ru/category/pohydenie/narodnye-sredstva-dlya-pohudeniya" title="Народные средства для похудения">Народные средства для похудения</a> (14)
</li>
	<li class="cat-item cat-item-19"><a href="http://foodlover.ru/category/pohydenie/weight-loss-news" title="Новости похудения">Новости похудения</a> (76)
</li>
	<li class="cat-item cat-item-28"><a href="http://foodlover.ru/category/pohydenie/preparaty-dlya-pohudeniya" title="Препараты для похудения">Препараты для похудения</a> (61)
</li>
	<li class="cat-item cat-item-23"><a href="http://foodlover.ru/category/pohydenie/primery-pohudeniya" title="Примеры похудения">Примеры похудения</a> (4)
</li>
	<li class="cat-item cat-item-18"><a href="http://foodlover.ru/category/pohydenie/produkti-dlya-pohudeniya" title="Продукты для похудения ">Продукты для похудения</a> (244)
</li>
	<li class="cat-item cat-item-27"><a href="http://foodlover.ru/category/pohydenie/procedury-dlya-pohudeniya" title="Процедуры для похудения">Процедуры для похудения</a> (47)
</li>
	<li class="cat-item cat-item-24"><a href="http://foodlover.ru/category/pohydenie/psychology-pohudeniya" title="Психология похудения">Психология похудения</a> (26)
</li>
	<li class="cat-item cat-item-33"><a href="http://foodlover.ru/category/pohydenie/sovety-dlya-pohudeniya" title="Советы для похудения">Советы для похудения</a> (135)
</li>
	<li class="cat-item cat-item-36"><a href="http://foodlover.ru/category/pohydenie/sportivnoe-pitanie-dlya-pohudeniya" title="Спортивное питание для похудения">Спортивное питание для похудения</a> (43)
</li>
	<li class="cat-item cat-item-31"><a href="http://foodlover.ru/category/pohydenie/sredstva-dlya-pohudeniya" title="Средства для похудения">Средства для похудения</a> (141)
</li>
	<li class="cat-item cat-item-39"><a href="http://foodlover.ru/category/pohydenie/travy-dlya-pokhudeniya" title="Травы для похудения">Травы для похудения</a> (12)
</li>
	<li class="cat-item cat-item-44"><a href="http://foodlover.ru/category/pohydenie/trenajeri-dlya-pohudeniya" title="Тренажеры для похудения">Тренажеры для похудения</a> (20)
</li>
	<li class="cat-item cat-item-4"><a href="http://foodlover.ru/category/pohydenie/uprazhneniya-dlya-pohudeniya" title="Упражнения для похудения">Упражнения для похудения</a> (71)
</li>
	<li class="cat-item cat-item-30"><a href="http://foodlover.ru/category/pohydenie/fitnes-dlya-pohudeniya" title="Фитнес для похудения">Фитнес для похудения</a> (43)
</li>
	<li class="cat-item cat-item-40"><a href="http://foodlover.ru/category/pohydenie/photo-do-i-posle-pohudeniya" title="Фото до и после похудения">Фото до и после похудения</a> (1)
</li>
	<li class="cat-item cat-item-43"><a href="http://foodlover.ru/category/pohydenie/chai-i-kofe-dlya-pokhudeniya" title="Чаи и кофе для похудения">Чаи и кофе для похудения</a> (73)
</li>
</ul>
</li>
	<li class="cat-item cat-item-38"><a href="http://foodlover.ru/category/problemy-i-bolezni-hudeyushhih" title="Проблемы и болезни худеющих">Проблемы и болезни худеющих</a> (41)
</li>
	<li class="cat-item cat-item-48"><a href="http://foodlover.ru/category/rastyazhki" title="Растяжки">Растяжки</a> (8)
</li>
	<li class="cat-item cat-item-52"><a href="http://foodlover.ru/category/son" title="Просмотреть все записи в рубрике Сон">Сон</a> (17)
</li>
	<li class="cat-item cat-item-47"><a href="http://foodlover.ru/category/cellyulit" title="Целлюлит">Целлюлит</a> (12)
</li>
	<li class="cat-item cat-item-20"><a href="http://foodlover.ru/category/humor" title="Юмор про похудение">Юмор</a> (20)
</li>
		</ul>
</li><li class="widget widget_text" id="text-16">			<div class="textwidget"><noindex><script type="text/javascript"><!--
google_ad_client = "ca-pub-1036029184618735";
/* foodlover_nebo */
google_ad_slot = "8169425927";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</noindex></div>
		</li><li class="widget widget_text" id="text-6"><h3>Эффективные диеты, мнения врачей:</h3>			<div class="textwidget"><a href="http://foodlover.ru/sredizemnomorskaya-dieta-primernoe-menu-sredizemnamorskoi-dieti.html">Средиземноморская диета <img src="http://foodlover.ru/wp-content/uploads/2012/02/The-Mediterranean-diet.jpg" alt="Средиземноморская диета" title="Средиземноморская диета" width="180" height="149" class="alignnone size-full wp-image-3293" /></a>
<br>
<a href="http://foodlover.ru/belkovaya-dieta-primernoe-menu-belkovoi-diety.html">Белковая диета<img src="http://foodlover.ru/wp-content/uploads/2012/02/protein-diet.jpg" alt="Белковая диета" title="Белковая диета" width="180" height="140" class="alignnone size-full wp-image-2901" /></a>
<br></div>
		</li><li class="widget widget_text" id="text-9"><h3>Популярные статьи о похудении</h3>			<div class="textwidget"><a href="http://foodlover.ru/kak-pohudet-za-28-dney-ili-o-chem-molchat-vrachi-i-dietologi.html">Как похудеть за 28 дней или о чем молчат врачи и диетологи<img src="http://foodlover.ru/wp-content/uploads/2014/12/pohudet-za-28-dnej.jpg" alt="как похудеть за 28 дней или о чем молчат врачи и диетологи" title="как похудеть за 28 дней или о чем молчат врачи и диетологи" width="180" height="220"></a>
<br>
<a href="http://foodlover.ru/pitanie-na-syshke-kak-szhech-podkozhnyj-zhir.html">Питание на сушке. Как сжечь подкожный жир?<img src="http://foodlover.ru/wp-content/uploads/2013/04/healthy-diet-for-weight-loss.jpg" alt="Питание на сушке. Как сжечь подкожный жир?" title="Питание на сушке. Как сжечь подкожный жир?" width="180" height="134" ></a>
<br>
<a href="http://foodlover.ru/eco-pills-raspberry-otzyv-vracha-cena-gde-kupit.html">Eco Pills Raspberry (Эко Пилс Распберри)<img src="http://foodlover.ru/wp-content/uploads/2016/05/eco-pills-raspberry.jpg" alt="Eco Pills Raspberry (Эко Пилс Распберри)" title="Eco Pills Raspberry (Эко Пилс Распберри)" width="180" height="172" class="alignnone size-full wp-image-4705" / "></a>
<br>
<a href="http://foodlover.ru/purpurnyj-chaj-chang-shu-dlya-pokhudeniya-otzyvy-cena-gde-kupit.html">Пурпурный чай Чанг-Шу<img src="http://foodlover.ru/wp-content/uploads/2014/09/purpurnij-chaj.jpg" alt="Пурпурный чай Чанг-Шу)" title="Пурпурный чай Чанг-Шу" width="180" height="230" class="alignnone size-full wp-image-4705" / "></a>
<br>
<a href="http://foodlover.ru/sirop-mangustina-dlya-pohudeniya.html">Сироп мангустина для похудения<img src="http://foodlover.ru/wp-content/uploads/2016/04/sirop-mangusteen.png" alt="Сироп мангустина для похудения" title="Сироп мангустина для похудения" width="180" height="130" class="alignnone size-full wp-image-4705" / "></a>
<br>
<a href="http://foodlover.ru/kapli-onetwoslim-dlya-pohudeniya-sostav-otzyv-vracha-gde-kupit.html">Капли Onetwoslim<img src="http://foodlover.ru/wp-content/uploads/2016/03/kapli-onetwoslim.jpg" alt="Капли Onetwoslim" title="Капли Onetwoslim" width="180" height="163" class="alignnone size-full wp-image-4705" / "></a>
<br>
<a href="http://foodlover.ru/obezzhirennyj-tvorog-polza-ili-vred.html">Обезжиренный творог: польза и вред<img src="http://foodlover.ru/wp-content/uploads/2013/06/tvorog_bez_gira.jpg" alt="Обезжиренный творог" title="Обезжиренный творог" width="180" height="180" class="alignnone size-full wp-image-4705" / "></a>
<br>
<a href="http://foodlover.ru/tabletki-dlya-pohudeniya-eco-slim-otzyv-vracha-cena-gde-kupit.html">Шипучие таблетки Eco Slim (Эко Слим) <img src="http://foodlover.ru/wp-content/uploads/2016/07/eco-slim.png" alt="Таблетки для похудения Eco Slim" title="Таблетки для похудения Eco Slim" width="180" height="290" class="alignnone size-full wp-image-4705" / "></a>
<br>
<a href="http://foodlover.ru/bistryi-obmen-veshestv.html">Быстрый обмен веществ <img src="http://foodlover.ru/wp-content/uploads/2015/09/bistryi-obmen-veshestv.jpg" alt="Быстрый обмен веществ" title="Быстрый обмен веществ" width="180" height="96" class="alignnone size-full wp-image-4705" / "></a>
<br>
<a href="http://foodlover.ru/instadiet-dlya-pohudeniya-otzyvy-cena-gde-kupit.html">InstaDiet (ИнстаДиет) <img src="http://foodlover.ru/wp-content/uploads/2016/06/instadiet.png" alt="InstaDiet (ИнстаДиет) для похудения" title="InstaDiet (ИнстаДиет) для похудения" width="180" height="140" class="alignnone size-full wp-image-4705" / "></a></div>
		</li><li class="widget widget_text" id="text-10"><h3>Фитнес</h3>			<div class="textwidget"><a href="http://foodlover.ru/fitonyashki-50-foto.html">Фитоняшки (50 фото)<img src="http://foodlover.ru/wp-content/uploads/2012/07/fitonyashki_main_200.jpg" alt="Фитоняшки (50 фото)" title="Фитоняшки (50 фото)" width="180" height="253" class="alignnone size-full wp-image-2150" /></a>
</div>
		</li><li class="widget widget_text" id="text-15">			<div class="textwidget"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit??14.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border=0 width=1 height=1><\/a>")//--></script><!--/LiveInternet-->

<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=25296971&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/25296971/1_0_FFFFFFFF_FFFFFFFF_0_uniques"
style="width:80px; height:15px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (уникальные посетители)" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter25296971 = new Ya.Metrika({id:25296971,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/25296971" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --></div>
		</li>				</ul>
			</div>
			<div id="sidebar_2" class="sidebar">
				<ul class="sidebar_list">
<li class="widget widget_text" id="text-19"><h3>Поиск по сайту</h3>			<div class="textwidget"><div class="ya-site-form ya-site-form_inited_no" onclick="return {'bg': '#3399ff', 'target': '_self', 'language': 'ru', 'suggest': true, 'tld': 'ru', 'site_suggest': true, 'action': 'http://yandex.ru/sitesearch', 'webopt': false, 'fontsize': 12, 'arrow': false, 'fg': '#000000', 'searchid': '2041614', 'logo': 'rb', 'websearch': false, 'type': 2}"><form action="http://yandex.ru/sitesearch" method="get" target="_self"><input type="hidden" name="searchid" value="2041614" /><input type="hidden" name="l10n" value="ru" /><input type="hidden" name="reqenc" value="" /><input type="text" name="text" value="" /><input type="submit" value="Найти" /></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;(' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1&&(e.className+=' ya-page_js_yes');s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script></div>
		</li><li class="widget widget_text" id="text-2">			<div class="textwidget"><p><strong>Хотите похудеть?</strong> Вряд ли это у вас получится. Скорее всего, вы будете страдать от избыточного веса до конца своих дней. Почему? Причин несколько:</p>

<p><strong>1. Недостаток правдивой информации о похудении.</strong> В интернете есть множество сайтов для людей, страдающих избыточным весом. На эту тему выпускается множество книг, выходят передачи на ТВ. И все равно правдивой информации почти нет. В подавляющем большинстве случаев вам предлагаются откровенно глупые способы похудения, которые не дают результата и подрывают вашу мотивацию.</p>
<p><strong>2. Недобросовестная реклама добавок для похудения.</strong> Вряд ли вы об этом когда-нибудь задумывались, но 90% добавок для снижения веса не приносят никакого результата, вне зависимости от цены, а почерпнуть информацию о реальных, а не рекламных свойствах средств для похудения попросту негде. В результате вам приходится покупать и принимать добавки, которые не работают.</p>
<p><strong>3. Неосведомленность о существовании сайта foodlover.ru, который способен спасти вашу фигуру.</strong> Здесь вы можете получить правдивую, а не рекламную информацию обо всех способах похудения. Поэтому ни в коем случае вы не должны потерять адрес этого сайта. Немедленно добавьте его в закладки, так как в интернете очень мало ресурсов, предоставляющих достоверные сведения обо всем, что касается похудения.</p>
<strong><p><font size="3">Добро пожаловать на foodlover.ru!</font></strong> Здесь вы узнаете:</p>
<ul><li>- Какие диеты стоит применять для похудения, а от каких лучше отказаться?</li>
<li>- Какие диеты быстрее всего приведут вас к снижению веса?</li>
<li>- Почему большинство диет не работают, и как повысить их эффективность?</li>
<li>- Какие добавки для похудения эффективны, а какие бесполезны?</li>
<li>- Как сэкономить на покупке препаратов для похудения?</li>
<li>- Как похудеть быстро, не навредив своему здоровью?</li>
<li>- Как сбросить вес и не набрать его снова?</li></ul>
<p>Специально для вас, дорогие посетители, мы провели тщательный анализ всех без исключения товаров для похудения. У нас вы найдете обзоры добавок и препаратов, тренажеров и упражнений, диет и косметических процедур.</p>
<p>У вас есть минимум 3 причины, чтобы немедленно добавить foodlover.ru в закладки и возвращаться сюда снова и снова:</p>
<p><strong>1. Это сайт, на котором нет рекламных публикаций.</strong> Мы ценим своих читателей, поэтому предоставляем только достоверную информацию о товарах для похудения. Ваше доверие для нас важнее, чем гонорары рекламодателей.</p>
<p><strong>2. Это сайт, где собрана информация обо всех без исключения методах похудения.</strong> За несколько лет существования мы проанализировали все популярные диеты, добавки и процедуры для снижения веса.</p>
<p><strong>3. Это сайт, который предлагает читателю только достоверную информацию.</strong> Если метод снижения веса работает, мы его порекомендуем. Если добавка или процедура не приносит результата, мы напишем об этом прямым текстом.</p>
<p>Foodlover.ru – это сайт, который поможет вам похудеть. Мы ничего не продаем и не рекламируем, поэтому нашей информации можно верить. Благодаря foodlover.ru, вы похудеете, сохраните здоровье и защитите себя от повторного увеличения массы тела. Количество наших посетителей исчисляется уже сотнями тысяч человек. Присоединяйтесь!</p></div>
		</li><li class="widget widget_text" id="text-20">			<div class="textwidget"><noindex><script type="text/javascript" src="//vk.com/js/api/openapi.js?96"></script>

<!-- VK Widget -->
<div id="vk_groups"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 0, width: "240", height: "100"}, 49960820);
</script>

</noindex></div>
		</li><li class="widget widget_pages" id="pages-2"><h3>Страницы</h3>		<ul>
			<li class="page_item page-item-2"><a href="http://foodlover.ru/dieti-ot-a-do-ya">Диеты &#8211; от А до Я (каталог диет)</a></li>
<li class="page_item page-item-2073"><a href="http://foodlover.ru/kalkulyator-indeksa-massy-tela-kalkulyator-imt">Калькулятор индекса массы тела (Калькулятор ИМТ)</a></li>
<li class="page_item page-item-2097"><a href="http://foodlover.ru/o-saite-foodlover-ru">О сайте | FoodLover.Ru</a></li>
<li class="page_item page-item-11230"><a href="http://foodlover.ru/polzovatelskoe-soglashenie">Правила пользования сайтом</a></li>
<li class="page_item page-item-4645"><a href="http://foodlover.ru/tabletki-kapsuly-dlya-pohudeniya">Таблетки (капсулы) для похудения</a></li>
<li class="page_item page-item-2524"><a href="http://foodlover.ru/tablitsa-kaloriynosti-produktov-pitaniya">Таблица калорийности продуктов питания</a></li>
		</ul>
		</li><li class="widget widget_text" id="text-17"><h3>Отзывы специалистов (медиков) о БАДах и перпаратах для похудения</h3>			<div class="textwidget"><a href="http://foodlover.ru/guarana-v-apteke.html">Гуарана в аптеке <img src="http://foodlover.ru/wp-content/uploads/2014/10/guarana1.jpg" alt="Гуарана в аптеке " title="Гуарана в аптеке " width="200" height="216" class="alignnone size-full wp-image-3800" /></a>
<br>
<a href="http://foodlover.ru/professionalnyi-blokator-kalorii-pbk-20-cena-otzyvy-gde-kupit.html">ПБК-20<img src="http://foodlover.ru/wp-content/uploads/2015/08/professonalnyi-blokator-kalorii.jpg" alt="ПБК-20" title="ПБК-20" width="200" height="150" class="alignnone size-full wp-image-3800" /></a>
</div>
		</li><li class="widget widget_text" id="text-21"><h3>Ответы врачей на популярные вопросы:</h3>			<div class="textwidget"><p><a href="http://foodlover.ru/chto-nelzya-est-pered-sdachey-krovi.html">Что нельзя есть перед сдачей крови?</a></p>
<p><a href="http://foodlover.ru/kak-ponizit-kislotnost-zheludka.html">Как понизить кислотность желудка?</a></p>
<p><a href="http://foodlover.ru/propali-mesiachnye-posle-pokhudeniya-kak-vosstanovit-mesiachnye-posle-diety.html">Как восстановить месячные после диеты? </a></p>
<p><a href="http://foodlover.ru/kak-pohudet-v-domashnih-usloviyah.html">Как похудеть в домашних условиях?</a></p>
<p><a href="http://foodlover.ru/kak-pravilno-hydet-soveti-margariti-korolovoi.html">Как правильно худеть? (Советы Маргариты Королевой)</a></p>
<p><a href="http://foodlover.ru/skolko-belkov-zhirov-i-uglevodov-nuzhno-v-den-chtoby-pohudet.html">Сколько белков, жиров и углеводов нужно в день, чтобы похудеть?</a></p>
<p><a href="http://foodlover.ru/kak-sbrosit-lishnij-ves-rasskazyvaet-irina-devina.html">Как сбросить лишний вес? (рассказывает Ирина Девина)</a></p>
<p><a href="http://foodlover.ru/kak-ubrat-lyahi.html">Как убрать ляхи?</a></p>
<p><a href="http://foodlover.ru/mozhno-li-zanimatsya-sportom-vo-vremya-mesyachnyih.html">Можно ли заниматься спортом во время месячных?</a></p>
<p><a href="http://foodlover.ru/appetit-pered-mesjachnymi-pochemy-pered-mesjachnymi-hochetsja-mnogo-est.html">Почему перед месячными хочется много есть?</a></p></div>
		</li>				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<p>Спонсор проекта: WJ</a> </p>
	</div>
</div>
</div>
<font size="4">Использование материалов сайта допускается только при наличии активной ссылки на FoodLover.Ru</font>
<br>

<font size="3"><strong>Реклама:</font></strong> <!--[if lte IE 7]>
<div id="ie_clear"></div>
<![endif]-->

</body>