﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//RU" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<title>Смайлики, анимашки и открытки</title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<meta name="description" content="Смайлики, анимашки и открытки для форумов и блогов" />
	<meta name="keywords" content="открытки, смайлики, анимашки" />
	<meta name="robots" content="index, follow" />
	
	<link rel="stylesheet" type="text/css" href="/templates/div-1-2-3-col-mirror/css/style.css?v=2" />
	<link rel="stylesheet" type="text/css" href="/templates/div-1-2-3-col-mirror/css/column.css?v=1" />
	<link rel="stylesheet" type="text/css" href="/templates/div-1-2-3-col-mirror/css/menu.css?v=1" />
	<link rel="stylesheet" type="text/css" href="/templates/div-1-2-3-col-mirror/css/picture_container.css?v=1" />	
	<script type="text/javascript" src="/js/upbutton/upbutton.js"></script>
	<script type="text/javascript" src="/js/jquery-1.11.2.min.js"></script>
	<script>
		$(document).ready(function() {
			/*var d = new Date();
var month = new Array();
month[0] = "01 Январь";
month[1] = "01 Февраль";
month[2] = "March";
month[3] = "April";
month[4] = "May";
month[5] = "June";
month[6] = "July";
month[7] = "August";
month[8] = "September";
month[9] = "October";
month[10] = "November";
month[11] = "December";
var n = month[d.getMonth()];
			
			$('.subcategory > ul').hide();
			$('.subcategory').click(function() {
				$(this).find('ul').slideToggle();
			});
			
			$('.active').parent().parent('.subcategory-collapsible').slideToggle();
			*/
		});
	</script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.9&appId=692566977613153";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="container">
<!--<div style="padding: 4px 0 0 4px; font-size: 120%;"><b> Быстрые ссылки:</b> <a href="/cards/s-dnem-svjatoj-troicy"><b>С Днем Святой Троицы</b></div>-->
<div style="float: right; padding: 4px 4px 0 4px; height: 24px;" class="fb-like" data-href="" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <!--
	<div style="float:right" class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,lj,gplus"></div> 
    <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script> -->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9054295-3', 'auto');
  ga('send', 'pageview');

</script>
	<div id="header">
		<a href="/"><img src="/templates/div-1-2-3-col-mirror/images/smilelogo.png" title="Смайлики, анимашки, открытки" border="0px"></a>
		<ul>
			<li><a href="/smilies">Смайлики</a></li>
			<li><a href="/animation">Анимашки</a></li>
			<li><a href="/cards">Открытки</a></li>
			<li><a href="/delimiters">Разделители</a></li>
		</ul>
	</div>	<div class="colmask threecol">
		<div class="colmid">
			<div class="colleft">
				<div class="col1">
					<div style="text-align: center">	
<p><a href="/cards/valentinesday"><img src="http://forumsmile.ru/u/7/c/7/7c7f19f552cd0979c48fab4f621a1b7a.jpg" /></a></p>
<p>Добро пожаловать на ForumSmile.RU!</p>
<p>Останови мгновенье, подари кусочек счастья!</p>
	<p>Это может быть такая мелочь, как открытка, смайлик или анимашка!</p>
</div>				</div>
				<div class="col2">
					<div class="last_pictures_block"><div class="last_pictures_block_title">Последние анимашки из раздела Спанч Боб:</div>
				<a href="pic21433.html"><img src="/u/d/f/5/df53a693a7e88def86cee2c19d25a922.gif" ></a>
		<a href="pic21423.html"><img src="/u/a/8/a/a8a38afe4810aa1560c5c501120b27c3.gif" ></a>
		<a href="pic21418.html"><img src="/u/2/b/6/2b60beff4635aa9bd621bb2defff5331.gif"></a>
		<a href="pic21402.html"><img src="/u/b/b/7/bb76e46da9323cf398dea71ceefe9c7f.gif"></a>
		<br><a href="/animation/cpanchbob">Смотреть полностью</a><br><br>
		</div>				</div>
				<div class="col3">
					<div class="last_pictures_block"><div class="last_pictures_block_title">Последние смайлики из раздела Рукоделие:</div>
		<a href="pic23463.html"><img src="/u/2/4/8/248bc383b74792192cdb23155e1413c4.gif"></a>
		<a href="pic23457.html"><img src="/u/1/f/f/1ff66eea68b5d7685ad4c0a5414a63db.gif"></a>	
		<a href="pic23459.html"><img src="/u/a/1/f/a1f7548a379946f556e3bdca6e433f75.gif"></a>
		<a href="pic23461.html"><img src="/u/2/f/8/2f81ac7dbc26f5ae3ad72921465feabd.gif"></a>
		<br><a href="/smilies/handmade">Смотреть полностью</a><br><br>
		</div>				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="counter">
			<!--LiveInternet counter--><script type="text/javascript">
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+
";"+Math.random();</script><!--/LiveInternet-->

		</div>
		<div class="copyright">
			<noindex>Copyright © 2011 ForumSmile.ru <br>Все смайлики и анимашки найдены в открытых источниках сети интернет </noindex>
		</div> 
	</div>
</div>
</body>
</html>