<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-DE">
      <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta http-equiv="Content-Language" content="de-DE" />
            <meta http-equiv="imagetoolbar" content="no" />
            <meta name="Title" content="Forumprofi.de - Erstellen Sie kostenlos Ihr eigenes Forum" />
            <meta name="Keywords" content="kostenloses Forum, gratis Forum, Forum erstellen, eigenes Forum" />
            <meta name="Description" content="Forumprofi.de bietet ein kostenloses Forum mit super Funktionen schnell und einfach in wenigen Minuten an." />
            <meta name="Format" content="text/html" />
            <meta name="Robots" content="index, follow" />
            
            <title>Forumprofi.de - Erstellen Sie kostenlos Ihr eigenes Forum</title>
            
            <base href="http://www.forumprofi.de/" />
            
            <link rel="stylesheet" type="text/css" href="http://www.forumprofi.de/css/layout.css" />
            <link rel="stylesheet" type="text/css" href="http://www.forumprofi.de/css/frontend.css" />
            
            <!--[if lt IE 7]>
                  <script type="text/javascript" src="http://www.forumprofi.de/js/pngFix/unitpngfix.js"></script>
            <![endif]-->
            
            
      </head>
      <body>
            <div id="wrapper">
                  <div id="header" style="position: relative;">
                        <a href="http://www.forumprofi.de/" id="logoLink">&nbsp;</a>
                        <div id="register">
                              <!--  -->
                              <a href="http://www.forumprofi.de/forum/create/index/" id="register" title=""></a>
                              <!--  -->
                        </div>
                        <ul id="navigation">
                              <li><a href="index.html" id="frontpage" title="Startseite" class="active">&nbsp;</a></li>
                              <li><a href="features.html" id="features" title="Features">&nbsp;</a></li>
                              <li><a href="demoforen.html" id="demoforum" title="Demo-Forum">&nbsp;</a></li>
                              <li><a href="forum/create/index/" id="createforum" title="Forum erstellen">&nbsp;</a></li>
                              <li><a href="frontend/faq/index/" id="faq" title="FAQ">&nbsp;</a></li>
                              <li><a href="support.html" id="support" title="Support">&nbsp;</a></li>
                        </ul>
                  </div>
                  <div id="leftBlock">
                        <div class="boxBackground">
                              <div class="box">
                                    <!--  -->
                                    <p class="title"><img src="http://www.forumprofi.de/images/_general/boxes/titles/login.png" alt="Login" width="52" height="18" /></p>
                                    <div class="boxPadding">
                                          <form action="http://www.forumprofi.de/account/login/check/" method="post">
                                                <fieldset>
                                                      <input type="hidden" name="submitted" value="TRUE" />
                                                      <input type="text" name="username" size="24" value="Benutzername" onClick="if(this.value == 'Benutzername') { this.value = ''; }" onBlur="if(this.value == '') { this.value = 'Benutzername'; }" /><br />
                                                      <input type="password" name="password" size="24" value="Passwort" onClick="if(this.value == 'Passwort') { this.value = ''; }" onBlur="if(this.value == '') { this.value = 'Passwort'; }" /><br />
                                                      <a href="http://www.forumprofi.de/account/password/reset/" id="resendData"> Zugangsdaten vergessen </a><br />
                                                      <input type="submit" value="&nbsp;" name="submitted" id="login" />
                                                </fieldset>
                                          </form>
                                    </div>
                                    <!--  -->
                              </div>
                        </div>
                        <div class="boxBackground">
                              <div class="box">
                                    <p class="title"><img src="http://www.forumprofi.de/images/_general/boxes/titles/partner.png" width="73" height="16" alt="Partner" /></p>
                                    <div class="boxPadding">
                                          <ul>
                                                <li><a href="http://www.npage.de/" title="" target="_blank">Kostenlose Homepage</a></li>
                                                <li><a href="http://www.kreditkartenvergleich.eu/" title="" target="_blank">Kreditkartenvergleich.eu</a></li>
                                                <li><a href="http://de.adjustice.com/" title="" target="_blank">Adjustice</a></li>
                                          </ul>
                                          <br /><br />
                                    </div>
                              </div>
                        </div>
                        <a href="http://www.facebook.com/Forumprofi" target="_blank" rel="nofollow"><img src="http://www.forumprofi.de/images/facebook/facebook-button.gif" border="0" /></a>
                  </div>
                  <div id="rightBlock">
                        <!--  -->
                        <div id="teaser">
                              <a href="http://www.forumprofi.de/forum/create/index/" id="teaserRegister">&nbsp;</a>
                              <a href="http://www.forumprofi.de/features.html" id="teaserFeatures"></a>
                              <a href="http://www.forumprofi.de/demoforen.html" id="teaserDemo"></a>
                        </div>
                        <!--  -->
                        <div id="contentBackground">
                              <div id="contentBackgroundFooter">
                                    <div id="content">
                                          <!--  -->
                                          <h1><img src="http://www.forumprofi.de/images/frontend/index/welcome.gif" width="150" height="20" alt="Willkommen bei Forumprofi.de - Kostenlos ein eigenes Forum erstellen" /></h1>
                                          <!--  -->
                                                      <p>
            Forumprofi.de bietet Ihnen gratis ein <span style="font-weight: bold;">kostenloses Forum</span> an, welches wahlweise auf phpBB 2, phpBB 3, WBBLite, MyBB, PunBB oder SMF basiert.
            <span style="font-weight: bold;">Erstellen</span> Sie gratis ein suchmaschinenoptimiertes, kostenlos Forum, schnell und einfach <span style="font-weight: bold;">in&nbsp;wenigen Minuten</span>
            - <span style="font-weight: bold;">100%&nbsp;garantiert&nbsp;kostenlos</span>.
      </p>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Forumprofi.de - Leaderboard (Top) -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0142113308618447"
     data-ad-slot="7976511012"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

      <p>&nbsp;</p>
      <p><a href="http://www.forumprofi.de/forum/create/index/" id="click">&nbsp;</a></p>
      <p>&nbsp; </p>
      <p> </p>
      <p>
            Ihr <span style="font-weight: bold;">kostenloses Forum</span> bietet Ihnen viele Einstellungsm&ouml;glichkeiten, so k&ouml;nnen Sie z. B. ein eigenes Logo uploaden und 
            aus &uuml;ber <span style="font-weight: bold;">300 verschiedenen Designs</span> w&auml;hlen. Sie k&ouml;nnen Farben &auml;ndern, R&auml;nge vergeben, Benutzer bannen, 
            Gruppen erstellen und vieles mehr.
      </p>
      <h2><img src="http://www.forumprofi.de/images/frontend/index/features.gif" width="257" height="20" alt="Massenhaft Features" /></h2>
      <ul style="width: 320px; float: left; margin: 0px; padding: 0px; list-style-position: inside;">
            <li>Auswahl aus &uuml;ber <span style="font-weight: bold;">300 verschiedenen Designs</span></li>
            <li>R&auml;nge vergeben, Posten verteilen (Moderator, Admin)</li>
            <li>M&ouml;glichkeit die Farben zu &auml;ndern</li>
            <li>Benutzer sperren, Wortzensur m&ouml;glich</li>
            <li>eMail an alle Benutzer senden, eigene Smilies</li>
            <li>f&uuml;r Suchmaschinen optimiert</li>
            <a href="features.html" id="moreinfo">&nbsp;</a>
      </ul>
      <img src="http://www.forumprofi.de/images/frontend/index/vertical_line.gif" alt="" width="1" height="175" style="float: left; margin-top: -11px; margin-right: 10px;" />
      <ul style="width: 320px; float: left; margin: 0px; padding: 0px; list-style-position: inside;">
            <li>unbegrenzt viele Mitglieder, Beiträge, etc. möglich</li>
            <li>Unterforen einrichten</li>
            <li>ausführliche Statistik</li>
            <li>effektive Suchfunktion</li>
            <li>PN-System zum privaten Austausch</li>
            <li style="font-weight: bold;">tägliches Backup, kostenloser Support</li>
            <li style="font-weight: bold;">in wenigen Minuten erstellt</li>
            <li style="font-weight: bold; color: #0055AA;">100%ig garantiert kostenlos</li>
      </ul>
      <br style="float: none; clear: both;"/><br />


                                    </div>
                                    <div id="footer">Copyright Forumprofi.de&nbsp;&nbsp;&nbsp;&#124;&nbsp;&nbsp;&nbsp;<a href="impressum.html">Impressum</a>&nbsp;&nbsp;&nbsp;&#124;&nbsp;&nbsp;&nbsp;<a href="privacy-policy.html">Datenschutzerklärung</a></div>
                              </div>
                        </div>
                  </div>
            </div>
            <script type="text/javascript" src="http://count.asnetworks.de/count.js"></script>
            <script type="text/javascript">
                  <!--
                  // 02.06.2010 - public
                  asn_site_id = "96";
                  asn_zone_id = "2";
                  asn_no_referrer = "forumprofi.de, de.to";
                  Track();
                  //-->
            </script>
      </body>
</html>