




<script language="Javascript">
	var uAgent = navigator.userAgent.toLowerCase();
	var mobilePhones = new Array('iphone','ipod','ipad','android','blackberry','windows ce','nokia','webos','opera mini','sonyericsson','opera mobi','iemobile');
	for(var i=0;i<mobilePhones.length;i++)
	if(uAgent.indexOf(mobilePhones[i]) != -1)
	document.location="http://m.freet.co.kr";
</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Script-Type" scontent="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="통신거품 바로잡는 프리텔레콤, 선불무제한 요금제 할인, 고객센터, 이벤트 등" />
		<meta name="naver-site-verification" content="4c2ab18189bf50cd6c0fd68cd61ac872e5991ea7"/>
		<meta property="og:type" content="website" />
		<meta property="og:title" content="freeT 알뜰폰" />
		<meta property="og:description" content="통신거품 바로잡는, freeT 알뜰폰" />
		<meta property="og:image" content="http://www.freet.co.kr/images/common/freet_og.jpg" />
		<meta property="og:url" content="http://www.freet.co.kr" />
		<title>freeT 알뜰폰</title>
		<link href="/css/freet201704.css" rel="stylesheet" type="text/css" />
		<script src="/js/jquery-1.9.1.min.js" type="text/javascript"></script>
		<script src="/js/common_ver2.js" type="text/javascript"></script>
		<script src="/js/common2.js" type="text/javascript"></script>
		<script src="/js/link.js" type="text/javascript"></script>		
		<script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="/js/topBanner.js"></script>

        <!--google-analytics 신버전 추가 20171027 김문기 수정-->
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3680958-1"></script>
		<script type="text/javascript">			
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-3680958-1');
		</script>
		<!--	170208정리
		<script type="text/javascript">
			var roosevelt_params = {
				retargeting_id:'DqVLvrBqarJoKQMQwp5xLw00',
				tag_label:'y0yuH9icTxC9iOAqFGWJEA'
			};
			<script type="text/javascript" src="https://adimg.daumcdn.net/rt/roosevelt.js"></script>
		</script>
		-->
		<!-- Google Analytics : event tracking 을 위한 코드 삽입 / 20180321 hykim-->
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-3680958-1', 'auto');
		ga('send', 'pageview');
		</script>
		<!-- End Google Analytics -->
        
		<script type="text/javascript">
        <!--
          function logout()
          {
              var frm = document.frmlogout;
              frm.submit();
          }
        -->
        </script>
        <script>
		<!-- logo 시즌 슬라이드 -->
		/*** 
        Simple jQuery Slideshow Script
        Released by Jon Raasch (jonraasch.com) under FreeBSD license: free to use or modify, not responsible for anything, etc.  Please link out to me if you like it :)
        ***/
		function slideSwitch() {
		  var $active = $('#Rolling DIV.active');
		  if ($active.length == 0) $active = $('#Rolling DIV:last');
		  // use this to pull the divs in the order they appear in the markup
		  var $next = $active.next().length ? $active.next()
		  : $('#Rolling DIV:first');
		  // uncomment below to pull the divs randomly
		  // var $sibs  = $active.siblings();
		  // var rndNum = Math.floor(Math.random() * $sibs.length );
		  // var $next  = $( $sibs[ rndNum ] );
		
		  $active.addClass('last-active');
		  $next.css({ opacity: 0.0 })
			.addClass('active')
			.animate({ opacity: 1.0 }, 500, function () {
			$active.removeClass('active last-active');
		  });
		}
		$(function () {
		  setInterval("slideSwitch()", 4000);
		});        
        </script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '363600620705721'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=363600620705721&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->		 
		

        
	<style type="text/css">
	<!-- 시즌 logo 슬라이드 css
	/*** set the width and height to match your images **/
	#Rolling {position:relative; height:62px;}
	#Rolling DIV {position:absolute; top:20px; left:0; z-index:8; opacity:0.0; height: 62px; background-color: #FFF;}
	#Rolling DIV.active {z-index:10; opacity:1.0;}
	#Rolling DIV.last-active {z-index:9;}
	#Rolling DIV IMG {height: 62px; display: block; border: 0; margin-bottom: 10px;}
	-->
	</style>
    </head>	
    <body>
		<!-- head banner -->
<div id="headbanner" style="background-color: #FFFFFF">
	<div class="bncnt2">
		<div class="point">
		<p>
			<a href="/membership/partnership_hanacard.jsp"><img src="http://www.freet.co.kr/images/main/topbannerimg_card_20180312.png" alt="제휴할인카드혜택" usemap="#topMap" border="0">
			<map name="topMap" id="topMap"><area shape="rect" coords="4,7,301,106" href="/membership/partnership_lottecard.jsp" onClick="javascript:ga('send', 'event', 'TopBanner', 'click', 'Top_롯데제휴카드');" alt="롯데제휴카드" />
			  <area shape="rect" coords="363,8,672,106" href="/membership/partnership_hanacard.jsp"  onClick="javascript:ga('send', 'event', 'TopBanner', 'click', 'Top_하나제휴카드');" alt="하나제휴카드" />
            </map>
		    </a>
		</p>
		<p><a href="http://www.freet.co.kr/board/event_view.jsp?seqNo=100407240&utm_source=freet&utm_medium=topbanner&utm_campaign=apppromo&utm_content=2018_03_13"  onClick="javascript:ga('send', 'event', 'TopBanner', 'click', 'Top_모바일앱');"><img src="http://www.freet.co.kr/images/main/topbannerimg_app_20180312.png" alt="모바일앱" border="0"></a></p>
		<!--<p><a href="http://www.freet.co.kr/board/notice_view.jsp?notifyNo=100407200"><img src="http://www.freet.co.kr/images/main/topbannerimg_app.png" alt="모바일앱" border="0"></a></p>-->
		<p class="btnarea2"><a href="javascript:closeWin();" class="close" id="closePopup">닫기</a></p>
		<!-- 밝은배경 css close_dark" -->
	   </div>
	</div>
	<div class="check2" style="color: #fff"><input type="checkbox" name="checkbox" value="checkbox" id="checkPopClose"> 하루동안 보지않음</div>
	<!--백그라운드 50% 나누기-->
	<div class="bgw50p" style="background-color: #f6f4e9"></div>
  <div class="bgw50p" style="background-color: #3592f0"></div>
  <!--<div class="bgw50p" style="background-color: #f1e1cb"></div>-->
</div>
<!-- /head banner -->
		







		<FORM name='frmContent' method='post' action=''>
			<input type="hidden" name="bUrl">
		</FORM>
		<div id="wrap" class="comb">			
			<!-- header -->
			<div id="header">
				<div id="header">
				<!-- 시즌데코 
                <!--div style="position:relative;  height:0px;  left:-200px; top:23px;">
                <img src="http://www.freet.co.kr/images/main/logo_decor_20141231.png" border="0"/>
                </div-->
                <!-- div style="position:relative;  height:0px;  left:-160px; top:32px;">
                <img src="/images/main/logo_decor_20160105.png" border="0"/>
                </div 2016년-->
                <!--// 시즌데코 -->
                <div class="head_cnt">
					<h1>
					<a href="/" onClick="javascript:_gaq.push(['_trackEvent', 'Main_GNB_CI', 'click']);"><img src="/images/common/freet_logo.png" alt="freeT 알뜰폰" /></a>
                    <!--div class="boxstyle_01" id="Rolling" >
                      < style css값과 동일한 id 값 입력 >
                      <div class="active">
                        <a href="/" onClick="javascript:_gaq.push(['_trackEvent', 'Main_GNB_CI', 'click']);"><img src="http://www.freet.co.kr/images/common/logo.png" alt="freeT 알뜰폰"></a>
                      </div>
                      <div>
                        <a href="/" onClick="javascript:_gaq.push(['_trackEvent', 'Main_GNB_CI', 'click']);"><img src="http://www.freet.co.kr/images/common/logo_new2017.png" alt="2017년 새해 복 많이 받으세요."></a>
                      </div> 
                    </div-->
                    </h1>
					<ul class="util_menu" style='display:block'>
						<li><a href="javascript:login('menu000');" class="member">로그인</a></li>
						<li><a href="javascript:menu('menu802')" class="member">회원가입</a></li>
						<li><a href="javascript:menu('menu701')" class="member">고객센터</a></li>
                        <!--li><a href="javascript:menu('menu901')" class="cs" onClick="javascript:_gaq.push(['_trackEvent', 'Main_GNB_회사소개', 'click']);">회사소개</a></li-->
						<li><a href="javascript:menu('menu910')" class="cs" onClick="javascript:_gaq.push(['_trackEvent', 'Main_GNB_가입신청조회', 'click']);">가입신청조회</a></li>
						<li><a href="http://partner.freet.co.kr/" target="_blank" onClick="javascript:_gaq.push(['_trackEvent', 'Main_GNB_대리점', 'click']);"><img src="/images/common/btn_head_s02.png" alt="대리점" /></a></li>
					</ul>
					<FORM name='frmlogout' method='post' action='/logout.do' onsubmit="true">
					<input type="hidden" name="nextPage" value="/idx.jsp">
					<ul class="util_menu" style='display:none'>
						<li><strong></strong> 님 환영합니다.</li>
						<li><a href="javascript:logout();" class="member">로그아웃</a></li>
						<li><a href="javascript:menu('menu701')" class="member">고객센터</a></li>
                        <!--li><a href="javascript:menu('menu901')" class="cs" onClick="javascript:_gaq.push(['_trackEvent', 'Main_GNB_회사소개', 'click']);">회사소개</a></li-->
						<li><a href="javascript:menu('menu910')" class="cs" onClick="javascript:_gaq.push(['_trackEvent', 'Main_GNB_가입신청조회', 'click']);">가입신청조회</a></li>
                        <li><a href="http://partner.freet.co.kr/" target="_blank" onClick="javascript:_gaq.push(['_trackEvent', 'Main_GNB_대리점', 'click']);"><img src="/images/common/btn_head_s02.png" alt="대리점" /></a></li>
					</ul>
					</form>
                    <div id="select_box_pp2">
                      <img src="http://www.freet.co.kr/images/common/pp_language_select2.png" alt="선불폰 다국어지원" usemap="#ppmap" />
                      <map name="ppmap" id="ppmap">
        				<area shape="rect" coords="7,19,51,41" href="http://pps.freet.co.kr/pps/korean/index.jsp" alt="선불폰" target="_blank" />
                        <area shape="rect" coords="55,19,91,41" href="http://pps.freet.co.kr/pps/english/index.jsp" alt="English" target="_blank"/>
                        <area shape="rect" coords="95,19,139,41" href="http://pps.freet.co.kr/pps/chinese/index.jsp" alt="中国語" target="_blank" />
                        <area shape="rect" coords="143,19,208,41" href="http://pps.freet.co.kr/pps/vietnamese/index.jsp" alt="Tiếng Việt" target="_blank" />
                      </map>
					</div>                    
				</div>
			</div>
			
			<!-- GNB -->
			<div class="nav2017_bg" id="gnb_depth"></div>
            <div id="header" class='main'>
                <div class="header_wrap">
					<!-- nav -->
                    <ul class="nav2017" id="nav">
                    	<!--li class="list01"><a href="javascript:menu('menu101')" id="menu1">서비스소개</a-->
                        <li class="list01"><a href="javascript:menu('menu401')" id="menu4">휴대폰</a>
                        <li class="list02"><a href="javascript:menu('menu301')" id="menu3">유심</a>
                        <li class="list03"><a href="/charge/charge_list_dp.jsp" id="menu2">요금/서비스</a>
                        <li class="list04"><a href="javascript:menu('menu501')" id="menu5">이벤트/혜택</a>
                    </ul>					
                    <ul class="nav_r">
                      <li class="ybm"><a href="http://ybm.freet.co.kr/?utm_source=main_page&utm_medium=ybm_banner&utm_content=2017_1206" target="_blank" onClick="javascript:_gaq.push(['_trackEvent', 'Main_GNB_프리토킹팩', 'click']);"><img src="/images/common/btn_head_05.png" alt="프리토킹팩" /></a></li>
					  <!--<li class="rental"><a href="http://rental.freet.co.kr" target="_blank" onClick="javascript:_gaq.push(['_trackEvent', 'Main_GNB_프리렌탈', 'click']);"><img src="/images/common/btn_head_04.png" alt="프리렌탈" /></a></li>-->
                      <li><a href="javascript:menu('menu403')" onClick="javascript:_gaq.push(['_trackEvent', 'Main_GNB_단말지원금공시', 'click']);"><img src="/images/common/btn_head_02.png" alt="단말지원금공시" /></a></li>
                      <!--li><a href="javascript:menu('menu501')" onClick="javascript:_gaq.push(['_trackEvent', 'Main_GNB_베스트상품', 'click']);"><img src="/images/common/btn_head_03.png" alt="베스트상품" /></a></li-->
                      <li id="allmenu" style="margin-right: 0px">전체메뉴보기</li>
                      <li id="clsoemenu">전체메뉴닫기</li>
                      <!--<li><a href="http://freet.co.kr/?utm_source=main_page&utm_medium=fb_banner&utm_content=2017_1206" target="_blank" onClick="javascript:_gaq.push(['_trackEvent', 'Main_GNB_페이스북', 'click']);"><img src="/images/common/btn_facebook.png" alt="페이스북" style="padding-top:0px" /></a></li>-->
                    </ul>
                    <!-- allmenu -->
                    <ul class="allmenu" id="nav">
						<!--li class="list01">
							<ul class="nav_depth">
								<li><a href="javascript:menu('menu101')" id="menu1">서비스소개</a></li>
                                <li><a href="javascript:menu('menu101')">서비스 소개</a></li>
                                <li><a href="javascript:menu('menu106')">알뜰폰홍보대사</a></li>
								<li><a href="javascript:menu('menu508')">평생고객할인</a></li>
							</ul>
						</li-->
						<li class="list01">
							<ul class="nav_depth">
							    <li><a href="javascript:menu('menu401')">휴대폰</a></li>
                                <li><a href="javascript:menu('menu401')">휴대폰</a></li>
								<li><a href="javascript:menu('menu402')">가입안내</a></li>
                                <li><a href="javascript:menu('menu403')">단말지원공시</a></li>
							</ul>
						</li>
                        <li class="list02">
							<ul class="nav_depth">
								<li><a href="javascript:menu('menu301')">유심</a></li> 
								<li><a href="javascript:menu('menu301')">유심가입</a></li>                                
								<li><a href="javascript:menu('menu412')">가입안내</a></li>
                                <li><a href="javascript:menu('menu413')">유심이용안내</a></li>
							</ul>
						</li>
						<li class="list03">
							<ul class="nav_depth">
							    <li><a href="javascript:menu('menu1000')">요금/서비스</a></li>
                                <li><a href="javascript:menu('menu1000')">요금제</a></li>
								<li><a href="javascript:menu('menu202')">내게맞는요금제찾기</a></li>
                                <li><a href="javascript:menu('menu101')">서비스 소개</a></li>
                                <li><a href="javascript:menu('menu203')">부가서비스</a></li>
                                <li><a href="javascript:menu('menu205')">국제전화이용안내</a></li>
							</ul>
						</li>
						<li class="list04">
							<ul class="nav_depth">
                           		<li><a href="javascript:menu('menu501')">멤버십/이벤트</a></li>
                                <li><a href="javascript:menu('menu501')">이벤트</a></li>
                                <!--<li><a href="javascript:menu('menu507')">멤버십</a></li>-->
                                <li><a href="javascript:menu('menu510')">제휴카드</a></li>
                                <li><a href="javascript:menu('menu508')">평생고객할인</a></li>
							</ul>	
						</li>
						<li class="list05">
							<ul class="nav_depth">
								<li><a href="javascript:login('my601');" id="menu6">마이페이지</a></li>
                                <li><a href="javascript:login('my601');">개인정보관리</a></li>

								<li><a href="javascript:login('myTD605');">요금관리</a></li>
								<li><a href="javascript:login('myTD608');">납부관리</a></li>

								

								<!--li><a href="javascript:login('myTP612');">부가서비스조회/신청</a></li-->
								<li><a href="javascript:login('myCP614');">부가서비스조회/신청</a></li>

								<li><a href="javascript:login('mySD611');">미환급금조회(SKT)</a></li>

							</ul>	
						</li>
						<li class="list06">
							<ul class="nav_depth">
							<li><a href="javascript:menu('menu701')">고객센터</a></li>
							<li><a href="javascript:menu('menu701')">공지사항</a></li>
							<li><a href="javascript:menu('menu703')">자주묻는질문</a></li>
							<li><a href="javascript:menu('menu704')">상담/문의게시판</a></li>
							<li><a href="javascript:menu('menu710')">각종양식다운로드</a></li>
							<li><a href="javascript:menu('menu711')">대리점안내</a></li>
							</ul>	
						</li> 
                        <li class="closemenu">닫기</li>                                     
					</ul>
                    <div class="mymenu">
                      <ul>
                      <li class="label01" onclick="javascript:login('my601')">마이페이지</li>
                      <li class="list01" onclick="javascript:login('myCP614')">요금납부</li>
                      <li class="list02" onclick="javascript:login('myCD617')">사용량조회</li>
                      <li class="list03" onclick="javascript:login('myCP614')">부가서비스</li>
                      <li class="list04" onclick="javascript:menu('menu10042')">선불충전</li>
                      <li class="label02" onclick="javascript:menu('menu701')">고객센터</li>                      
                      <li class="list05" onclick="javascript:menu('menu910')">가입신청조회</li>
                      <li class="list06" onclick="javascript:menu('menu704')">상담문의</li>
                      <li class="list07" onclick="javascript:menu('menu508')">고객할인혜택</li>
                      </ul>
                    </div>
                    <!--// allmenu -->
                    <!-- /nav -->
				</div>
			</div>
            
			<!-- /GNB -->
			<!-- /header -->
            

    <script type="text/javascript" language="javascript" src="/js/jquery.slides.cont.js"></script> 
    <script type="text/javascript" language="javascript">
        $(window).load(function() 
        {					
            // 메인비주얼 슬라이드
            $('#mslides').slidesjs({
              //width: 770,
              //height: 360,			
			  start: 1,
              play: {
                active: true,
                auto: true,
                interval: 4000,
				effect: "fade",
                swap: true
              },
			  pagination: {				  
				effect: "fade"
			  },		  
			  navigation: {
				effect: "fade"
			  }
            });	
			// 메인비주얼 mr 슬라이드
            $('#mrslides').slidesjs({
			  width: 255,
              height: 380, 
			  start: 1,
              play: {
                active: true,
                auto: true,
                interval: 5000,
				effect: "fade",
                swap: true
              }			  
            });
			
		});	
    </script>
    <form name="jnFrm" method="post">
      <input type="hidden" name="svcCd"> <input type="hidden" name="feeType">
    </form>
    <script type="text/javascript">
    <!-- 공지사항 layer popup -->
    function GetCookie(NameCookie)
    {
        var i = document.cookie.indexOf(NameCookie + '=' );
        if (i != -1) 
        {
            i += NameCookie.length + 1;
            NameEnd = document.cookie.indexOf(';', i);
            if (NameEnd == -1)
            {  NameEnd = document.cookie.length; }
            return  unescape(document.cookie.substring(i, NameEnd));
        }
        else
        {
            return "";
        }
    }		
    function setCookie(name, value, expires, path, domain, secure) 
    {
        var curCookie = name + "=" + escape(value) +
        ((expires) ? "; expires=" + expires.toGMTString() : "") +
        ((path) ? "; path=" + path : "") +
        ((domain) ? "; domain=" + domain : "") +
        ((secure) ? "; secure" : "");
        if ((name + "=" + escape(value)).length <= 4000) 
        {
            document.cookie = curCookie;
        } 
        else 
        {
            if (confirm("Cookie exceeds 4KB and will be cut!")) 
            {
                document.cookie = curCookie;
            }
        }
        return true;
    }
    function check_layer() 
    {        
		var layer = document.getElementById('checkbox');
        if (layer.checked)
        {
			var exp = new Date();
			var oneYearFromNow = exp.getTime() + ((24-exp.getHours()) * 60 * 60 * 1000);
			exp.setTime(oneYearFromNow);
				
			var sc = setCookie("freeTelecom_20170420","true",exp,"/","www.freet.co.kr", 0);
		}
        closeLayer('layerPop2');
    }
    function svcView(svcCd, svcType, adultYN, feeType)
    {
        var frm = document.jnFrm;
        frm.svcCd.value = svcCd;
        frm.feeType.value = feeType;
        if(svcType == "PP")
        {
            frm.action = "/charge/charge_view_pp.jsp";
        }
        else if(svcType == "DP")
        {
            frm.action = "/charge/charge_view_dp.jsp";
        }
        
        if(adultYN == "N")
        {
            frm.action ="/charge/charge_view_toll.jsp";
        }
    
        frm.submit();
    }
    </script> 
    
    <!-- 이미지 팝업레이어 -->
    <!--div id="layerPop2" style="position:absolute; top:169px; right:30px; z-index:999;">
    <div class="lp_container">
    <a href="/board/notice_view.jsp" class="btnView NO100203460"><img src="/images/event/event_20140716_pop.jpg" alt="우체국다드림체크카드"  /></a>
    <p class="mgt8 mgb8"><label for="checkbox_5">하루동안 보지않음</label>
    <span class="btn_light sb"><input type="button" onclick="check_layer()" value="닫기" /></span></p>
    </div>
    </div-->
    <div id="layerPop2" class="w550" style="top:180px; margin-left:15%; z-index:9999; border:solid 3px #999999;">
    <div class="lp_container" style="text-align:left;">
    <!-- head : layerPop -->
    <div class="title">
        <span> [중요] SK텔레콤 전산 개선 작업에 따른 freeT SKT 서비스 제한 안내</span>
    </div>
    <!-- /head : layerPop -->				
    
    <div style="font-size:13px; line-height:150%; padding-left:15px; padding-top:10px; padding-right:15px">
    <!--안녕하십니까?<br /><br />
    
    freeT  SKT 에 보내 주시는 고객님의 아낌없는 사랑과 깊은 관심에 항상 감사 드립니다.<br /><br /-->
    
    freeT SKT의 통신사 제공사인 SK텔레콤의 전산 개선작업으로 인하여 <br />
    아래와 같이 일부 고객 업무 서비스가 중단 되오니 고객님의 많은 양해 부탁 드립니다.<br /><br />
    <div style="padding-left:20px; padding-bottom:15px">
    <strong>○ 중단 일시 : 5월 12일(금) 00:00 ~ 5월 14일(일) 20:00</strong><br />
    
    <strong>○ 중단 범위 : freeT SKT 의 아래 서비스 (LGU+, KT는 정상서비스 제공)</strong><br />
    - 상품 및 서비스 관련 신규가입(번호이동 포함)<br /> 
    - 변경(기기변경, 번호변경 등)<br />
    - 서비스 해지(타사 번호이동 포함)<br />
    - 고객님이 직접 이용하시는 USIM 기기변경(사용단말기 외 단말기 USIM 인식 불가)<br />
    <!--
     - 대리점: 신규가입, 번호이동가입, 기기변경, 번호변경, 서비스해지, USIM카드변경(교체)<br />
     - 고객센터: 번호변경, 서비스해지, USIM카드변경(교체)<br />
     - 고객이 직접 사용중인 단말기 내 USIM을 다른 단말기로 이동시켜 기기를 교체하는 USIM기변<br /-->
    ※ 제공량 소진 및 초과사용 안내문자는 5월13일 하루 동안 지연 발송될 수 있습니다. <br /><br />
    
    <a href="/board/notice_view.jsp?notifyNo=100406260" class="txt_orange">>> 자세히 보기</a>
    
    <!--strong>이미 가입하여 이용 중이신 이동전화서비스 (음성/데이터/문자)와 요금제변경, <br />정지/정지해제, 
    명의변경, 부가서비스 가입, 요금납부, 선불충전 등의 업무처리는 <br />정상적으로가능합니다.</strong-->
    </div>    
    <!--업무서비스 중단 기간 중 서비스 가입/변경/해지 등을 예정하신 고객님께서는<br />
    '17년 5월 12일 이전에 이용 부탁드립니다.<br /><br />
    
    예정된 시간에 차질 없이 완료하여 더욱 편리하고 안정된 서비스로 보답해 드리겠습니다. <br /><br />
    
    감사합니다. -->
    
    <p class="mgb20 w100p tac"><input type="checkbox" name="checkbox" value="checkbox" id="checkbox">하루동안 보지않음
    <span class="btn_light sb"><input type="button" onclick="check_layer()" value="닫기" /></span></p>
    </div>
    
    </div>            
    </div>	
    <!-- /// 이미지 레이어팝업 -->	
    <script type="text/javascript">
    Cookievalue = GetCookie('freeTelecom_20170420');
    if (Cookievalue == "")
    {
        var menuLocBod = document.body;
        var bodyHeight =  menuLocBod.clientHeight;
        var bodyWidth =  menuLocBod.clientWidth;
        /* alert("x : "+x+", y : "+y); */
		//openLayer('layerPop2');
    }
    Cookievalue = GetCookie('freeTelecom_201608');
    if (Cookievalue == "")
    {

//        openModal();

    }
    </script> 
    <!-- //// 공지사항 layer popup --> 
    <!-- 통합 메인비주얼 슬라이드 -->
    <div id="dumy1080">
      <div id="main_visual_banner" style="border-color:#341516"> <!--style="border-color:#36b7b4"-->
        <!-- right small slide banner -->
        <div id="mrslides"><!-- 한개 슬라이드 적용 시 id값 mrslides_one -->
          <div id="slide">
          <a href="/board/event_view.jsp?seqNo=100407140" onClick="javascript:ga('send', 'event', 'MainSideBanner', 'click', 'Main_새출발이벤트');"><img src="/images/main/mvr32-2.png"/ alt="새출발이벤트" border="0"></a>
		  </div>
		  <!--<div id="slide">
			<img src="/images/main/mvr33.png"/ alt="즐거운 명절 보내세요" border="0"></a>
          </div>-->
			<div id="slide">
          <a href="http://www.freet.co.kr/board/event_view.jsp?seqNo=100407240&utm_source=freet&utm_medium=minibanner&utm_campaign=apppromo&utm_content=2018_03_13" onClick="javascript:ga('send', 'event', 'MainSideBanner', 'click', 'Main_모바일앱');"><img src="/images/main/mvr35.png"/ alt="freeT고객센터앱출시 " border="0"></a>
          </div>
		  <!--<div id="slide">
          <a href="http://www.freet.co.kr/board/notice_view.jsp?notifyNo=100407200"><img src="/images/main/mvr34.png"/ alt="freeT고객센터앱출시 " border="0"></a>
          </div>-->
		  <div id="slide">
          <a href="http://www.phoneservice.co.kr/product/intro.do" target="_blank" onClick="javascript:ga('send', 'event', 'MainSideBanner', 'click', 'Main_파손보험');"><img src="/images/main/mvr28_20180213.png"/ alt="유심가입 시 휴대폰파손수리보장서비스 " border="0"></a>
          </div>
		  <!--div id="slide">
          <a href="/shop/detail_freet.jsp?productCode=QTE1ODYtMzI=&seqNo=MTAxNjAzMDg1"><img src="/images/main/mvr14.png"/ alt="아이폰6_32G 가격0원" border="0"></a>
          </div-->
		  <!--<div id="slide">
          <a href="/"><img src="/images/main/mvr30.png"/ alt="HAYPPY NEW YEAR" border="0"></a>
          </div>-->
		  <!--<div id="slide">
          <a href="/shop/detail_freet.jsp?productCode=UkYtU00tRzkzMEw%3D&seqNo=MTAxNjcyNTM0"><img src="/images/main/mvr26_20180105.png"/ alt="갤럭시S7 중고 할부원금 0원" border="0"></a>
          </div>-->
		  <!--<div id="slide">
          <a href="/board/event_view.jsp?seqNo=100407040"><img src="/images/main/mvr28.png"/ alt="휴대폰파손수리보장서비스 " border="0"></a>
          </div>-->
          <!--<div id="slide">
          <a href="/board/event_view.jsp?seqNo=100406580"><img src="/images/main/mvr18_20170804.png"/ alt="프리티플러스친구오픈" border="0"></a>
          </div>-->
        </div>
        <!-- /right small slide banner -->     
      </div>
    </div>
    <div id="main_visual_bg" style="margin-top:-25px;">
      <div id="main_visual">
        <!-- slide visual --> 
        <!--div id="main_visual_dumy"></div 43598a---->
          <div id="mslides">
          <!--<div class="slide_bg" style="background-color:#111d3b;">
            <div id="slide">
              <a onClick="javascript:_gaq.push(['_trackEvent', 'Main_프리토킹팩', 'click']);"><img src="/images/main/mvc27_20171206.png" alt="프리토킹팩" usemap="#Map_ybm" />
              <map name="Map_ybm">
                <area shape="rect" coords="21,25,486,363" href="http://ybm.freet.co.kr/?utm_source=main_page&utm_medium=ybm_banner&utm_content=2017_1206" target="_blank">
                <area shape="rect" coords="499,95,699,306" href="http://ybm.freet.co.kr/ybm/event.jsp?utm_source=main_page&utm_medium=ybmevent_banner&utm_content=2017_1206" target="_blank">
              </map>
              </a>
            </div>
          </div>-->
		  <div class="slide_bg" style="background-color:#ec3c3e ;">
            <div id="slide">
              <a href="/board/event_view.jsp?seqNo=100407140" onClick="javascript:ga('send', 'event', 'MainBanner', 'click', 'Main_새출발이벤트');"> <img src="/images/main/mvc32-2.png" alt="새출발이벤트" /> </a>
            </div>
		  </div>
		  <div class="slide_bg" style="background-color:#eaebef;">
            <div id="slide">
              <a href="/shop/detail_freet.jsp?productCode=TURHMg%3D%3D&seqNo=MTAxNzEwMDEz" onClick="javascript:ga('send', 'event', 'MainBanner', 'click', 'Main_샤오미A1');"> <img src="/images/main/mvc31.png" alt="샤오미A1" /> </a>
            </div>
		  </div>
		  <div class="slide_bg" style="background:url(http://www.freet.co.kr/images/main/mvc30_bg.png) repeat-x;">
            <div id="slide">
              <a href="/shop/detail_freet.jsp?productCode=TEdNLVg2MDBM&seqNo=MTAxNzAyMjA1" onClick="javascript:ga('send', 'event', 'MainBanner', 'click', 'Main_Q6');"> <img src="/images/main/mvc30.png" alt="Q6" /> </a>
            </div>
		  </div>
          <!--<div class="slide_bg" style="background:url(http://www.freet.co.kr/images/main/mvc26_bg.png) repeat-x;">
            <div id="slide">
              <a href="/shop/detail_freet.jsp?productCode=UkYtU00tRzkzMEw%3D&seqNo=MTAxNjcyNTM0" onClick="javascript:_gaq.push(['_trackEvent', 'Main_갤럭시S7', 'click']);"> <img src="/images/main/mvc26.png" alt="갤럭시S7" /> </a>
            </div>
		  </div>-->
		  <div class="slide_bg" style="background-color:#f0ffcb;">
            <div id="slide">
              <a href="http://m.freet.co.kr" target="_blank" onClick="javascript:ga('send', 'event', 'MainBanner', 'click', 'Main_모바일웹업그레이드');"> <img src="/images/main/mvc29.png" alt="모바일업그레이드" /> </a>
            </div>
          </div>
		  <!--<div class="slide_bg" style="background-color:#546996;">
            <div id="slide">
              <a href="/board/event_view.jsp?seqNo=100406622" onClick="javascript:_gaq.push(['_trackEvent', 'Main_리마인드팩', 'click']);"> <img src="/images/main/mvc20_20170927.png" alt="리마인드팩" /> </a>
            </div>
          </div>--> 
          <!--<div class="slide_bg" style="background-color:#fce7ff">
            <div id="slide">
              <a href="/membership/partnership_lottecard.jsp" onClick="javascript:_gaq.push(['_trackEvent', 'Main_롯데제휴카드 할인혜택이벤트', 'click']);"> <img src="/images/main/mvc23-1.png" alt="롯데제휴카드 할인혜택" /> </a>
            </div>
          </div>-->
		 <!--div class="slide_bg" style="background:url(http://www.freet.co.kr//images/main/mvc25_bg.png) repeat-x;">
            <div id="slide">
              <a href="/shop/detail_freec.jsp?productCode=U00tTjk1MEs%3D&seqNo=MTAxNjU4MjI3" onClick="javascript:_gaq.push(['_trackEvent', 'Main_갤럭시노트8', 'click']);"> <img src="/images/main/mvc25.png" alt="갤럭시노트8" /> </a>
            </div>
          </div-->
          <!--div class="slide_bg" style="background-color:#fff3ed;">
            <div id="slide">
              <a href="/shop/detail_freet.jsp?productCode=QTE1ODYtMzI=&seqNo=MTAxNjAzMDg1" onClick="javascript:_gaq.push(['_trackEvent', 'Main_아이폰6', 'click']);"> <img src="/images/main/mvc14.png" alt="아이폰6(32G) 가격0원" /> </a>
            </div>
          </div-->   
        </div>
        <!-- /slide visual -->
      </div>
    </div>
    <!-- /통합 메인비주얼 슬라이드 --> 
    <!-- 메인 추천폰 --->
    <div class="main_comb_tit">
      <h2>추천휴대폰</h2>
      <span>freeT에서 추천하는 휴대폰 입니다.</span><a href="javascript:menu('menu401')" class="more"><img src="/images/main/btn_more.png" /></a>
    </div>
    <div class="main_comb_1" style="margin-bottom:0px">
      <!-- 1열 --> 
      
      <!--div class="col2">      
      	<span class="tag_best">베스트</span>
        <a href="/shop/detail_freet.jsp?productCode=QTE1ODYtMzI=&seqNo=MTAxNjAzMDg1" onClick="javascript:_gaq.push(['_trackEvent', 'Main_추천휴대폰아이폰6', 'click']);"><img alt="아이폰6" src="/images/main/main_comb_aip6_20170706.png" /></a>
      </div-->
	  <!--<div class="col2">      
      	<span class="tag_best">베스트</span>
        <a href="/shop/detail_freet.jsp?productCode=U00tRzkyMEw2NG9sZA%3D%3D&seqNo=MTAxNjcyNTkx" onClick="javascript:_gaq.push(['_trackEvent', 'Main_추천휴대폰갤럭시S6', 'click']);"><img alt="갤럭시S6" src="/images/main/main_comb_g920l.png" /></a>
      </div>-->
	  <!--<div class="col2">      
      	<span class="tag_best">베스트</span>
        <a href="/shop/detail_freet.jsp?productCode=UkYtU00tRzkzMEw%3D&seqNo=MTAxNjcyNTM0"><img alt="갤럭시S7" src="/images/main/main_comb_g930l_20180131.png" /></a>
      </div>-->
	  <div class="col2">      
      	<span class="tag_best">베스트</span>
        <a href="/shop/detail_freet.jsp?productCode=TURHMg%3D%3D&seqNo=MTAxNzEwMDEz"><img alt="샤오미 MI A1" src="/images/main/main_comb_mdg2.png" /></a>
      </div>
	  <div class="col2">
      	<span class="tag_new">신상품</span>
        <a href="/shop/detail_freet.jsp?productCode=TEdNLVg2MDBM&seqNo=MTAxNzAyMjA1" onClick="javascript:_gaq.push(['_trackEvent', 'Main_추천휴대폰Q6', 'click']);"><img alt="Q6" src="/images/main/main_comb_x600l_20180105.png" /></a>
      </div>
	  <!--div class="col2">
      	<span class="tag_new">신상품</span>
        <a href="/shop/detail_frees.jsp?productCode=U00tQTcyMFM%3D&seqNo=MTAxNjMxMzQx" onClick="javascript:_gaq.push(['_trackEvent', 'Main_추천휴대폰갤럭시A7 2017', 'click']);"><img alt="갤럭시A7 2017" src="/images/main/main_comb_a720s.png" /></a>
      </div-->
      
    </div>
    <div class="main_comb_1" style="margin-top:-1px">
      <!-- 2열 -->
      <div class="col4">
      	<span class="tag_folder">추천폴더</span>
        <a href="/shop/detail_frees.jsp?productCode=U0NILVc4MzBvbGQ%3D&seqNo=MTAwOTgyNzI0" onClick="javascript:_gaq.push(['_trackEvent', 'Main_추천휴대폰매직홀', 'click']);"> <img alt="매직홀" src="/images/main/main_comb_w830.png"></a>
      </div>
	  <!--<div class="col4">
      	<span class="tag_folder">추천폴더</span>
        <a href="/shop/detail_freec.jsp?productCode=TEctS0gzOTAwb2xk&seqNo=MTAxMTI3MDg4" onClick="javascript:_gaq.push(['_trackEvent', 'Main_추천휴대폰조이팝', 'click']);"> <img alt="조이팝" src="/images/main/main_comb_kh3900.png"></a>
      </div>-->
	  <!--<div class="col4">
      	<span class="tag_folder">추천폴더</span>
        <a href="/shop/detail_freec.jsp?productCode=U0hXLUExMzBLb2xk&seqNo=MTAxMTI3MTE0" onClick="javascript:_gaq.push(['_trackEvent', 'Main_추천휴대폰와이파이폴더', 'click']);"> <img alt="와이파이폴더" src="/images/main/main_comb_a130k_20171012.png"></a>
      </div>-->
      <!--<div class="col4">
      	<span class="tag_folder">추천폴더</span>
        <a href="/shop/detail_freet.jsp?productCode=U1BILVc4MzUwb2xk&seqNo=MTAwODY0ODcx" onClick="javascript:_gaq.push(['_trackEvent', 'Main_추천휴대폰매직홀', 'click']);"> <img alt="매직홀" src="/images/main/main_comb_w8350_20171222.png"></a>
      </div>-->
      <div class="col4">
      	<span class="tag_folder">추천폴더</span>
        <a href="/shop/detail_frees.jsp?productCode=U0hXLUEyNDBTb2xk&seqNo=MTAwOTk0NTQw" onClick="javascript:_gaq.push(['_trackEvent', 'Main_추천휴대폰와이즈모던', 'click']);"> <img alt="와이즈모던" src="/images/main/main_comb_a240s.png"></a>
      </div>
      <!--<div class="col4">
      	<span class="tag_folder">추천폴더</span>
        <a href="/shop/detail_freec.jsp?productCode=TEctS1UyODAwb2xk&seqNo=MTAwMzQyODAy" onClick="javascript:_gaq.push(['_trackEvent', 'Main_추천휴대폰와인폰4', 'click']);"> <img alt="와인폰4" src="/images/main/main_comb_ku2800.png"></a>
      </div>-->
      <!--<div class="col4">
		<span class="tag_rental">프리렌탈</span>
		<a href="http://rental.freet.co.kr" target="_blank" onClick="javascript:_gaq.push(['_trackEvent', 'Main_추천휴대폰아이폰6s', 'click']);"><img alt="프리렌탈 아이폰6S" src="/images/main/main_comb_iphone6s_20170412.png" /></a>
      </div>-->
	 <!-- <div class="col4">
		<span class="tag_used">중고특가</span>
		<a href="/shop/detail_freet.jsp?productCode=U00tTjkyMEw2NG9sZA%3D%3D&seqNo=MTAxNjcyNjAy" onClick="javascript:_gaq.push(['_trackEvent', 'Main_추천휴대폰갤럭시노트5_64GB', 'click']);"><img alt="갤럭시노트5_64GB" src="/images/main/main_comb_n920l_20180105.png" /></a>
      </div>-->
     <!--<div class="col4">
		<span class="tag_used">중고특가</span>
		<a href="/shop/detail_freet.jsp?productCode=UkYtU00tRzkzMEw%3D&seqNo=MTAxNjcyNTM0" onClick="javascript:_gaq.push(['_trackEvent', 'Main_추천휴대폰갤럭시S7', 'click']);"><img alt="G4" src="/images/main/main_comb_g930l_20180207.png" /></a>
      </div>-->
	  <!--<div class="col4">
		<span class="tag_used">중고특가</span>
		<a href="/shop/detail_frees.jsp?productCode=U00tRzkzMFNvbGQ%3D&seqNo=MTAxNzE5MTUy" onClick="javascript:_gaq.push(['_trackEvent', 'Main_추천휴대폰갤럭시S7', 'click']);"><img alt="G4" src="/images/main/main_comb_g930s_20180219.png" /></a>
      </div>-->	
	  <!--<div class="col4">
		<span class="tag_used">중고특가</span>
		<a href="/shop/detail_frees.jsp?productCode=U00tRzkzNVNvbGQ%3D&seqNo=MTAxNzMxNzg4" onClick="javascript:_gaq.push(['_trackEvent', 'Main_추천휴대폰갤럭시S7엣지', 'click']);"><img alt="G4" src="/images/main/main_comb_g935s_20180223.png" /></a>
      </div>-->
	  <div class="col4">
		<span class="tag_used">중고특가</span>
		<a href="/shop/detail_freec.jsp?productCode=U00tSjczMEs%3D&seqNo=MTAxNjIxNjcx" onClick="javascript:_gaq.push(['_trackEvent', 'Main_추천휴대폰갤럭시J72017', 'click']);"><img alt="갤럭시J72017" src="/images/main/main_comb_j730k_20180319.png" /></a>
	  </div>
      <!--div class="col4">
		<span class="tag_md">MD추천</span>
		<a href="/shop/detail_freet.jsp?productCode=TEctRjUwMExvbGQ%3D&seqNo=MTAxNTU2NDk5" onClick="javascript:_gaq.push(['_trackEvent', 'Main_추천휴대폰G4', 'click']);"><img alt="G4" src="/images/main/main_comb_f500l.png" /></a>
      </div-->
      <div class="col4" style="background-color:#ee484a;"><!--추천폰영역 오름쪽 이벤트배너 -->
        <a href="http://m.freet.co.kr/" target="_blank" onClick="javascript:_gaq.push(['_trackEvent', 'Main_추천휴대폰폴더폰0원', 'click']);"><img alt="폴더폰0원" src="/images/main/main_combe_event_20171222.png"/></a>
      </div>
      
    </div>
    <!-- /// 메인 추천폰 ---> 
    <!-- 메인 추천요금제 -순서 - 요금제코드,선후불,청소년여부(N이면 청소년),요금제 타입 (a:추천,b:LTE,c:3G,d:기타)--->
    <div class="main_comb_tit">
      <h2>추천요금제</h2>
      <span>freeT에서 추천하는 요금제 입니다.</span><a href="javascript:menu('menu1000')" class="more"><img src="/images/main/btn_more.png" /></a>
    </div>
    <div class="main_comb_2">
      <div class="cntbox">
        <a href="javascript:svcView('PC0SB00071','DP','Y','');"> <img src="/images/main/main_comb_rate_PC0SB00071.png" alt="프리티실속" /> </a>
      </div>
      <!--<div class="cntbox">
        <a href="javascript:svcView('FTDP75','DP','Y','');"> <img src="/images/main/main_comb_rate_FTDP75.png" alt="KT 프리티데이터29" /> </a> 
      </div>-->
	  <div class="cntbox">
        <a href="javascript:svcView('FTDP90','DP','Y','');"> <img src="/images/main/main_comb_rate_FTDP90_20180201.png" alt="KT USIM프리티데이터10G" /> </a> 
      </div>
      <!--<div class="cntbox">
        <a href="javascript:svcView('TDATA29','DP','Y','');"> <img src="/images/main/main_comb_rate_TDATA29.png" alt="LGU+ 프리티데이터29 LTE500" /> </a>
      </div>-->
	  <div class="cntbox">
        <a href="javascript:svcView('DATA300','DP','Y','');"> <img src="/images/main/main_comb_rate_DATA300_20180201.png" alt="LGU+ USIM프리티데이터중심300" /> </a> 
      </div>
    </div>
  </div>
  <!-- /// 메인 추천요금제 ---> 
  
  <!-- 메인 중앙하단 배너 --->
  <div class="main_comb_4">
    <div class="main_comb_banner" style="margin-bottom:60px">
      <div class="cntbox">
        <a href="javascript:menu('menu908')"><img src="http://www.freet.co.kr/images/main/main_banner01.png" alt="판매대리점모집" /></a>
      </div>
      <div class="cntbox">
        <a href="javascript:menu('menu703')"><img src="http://www.freet.co.kr/images/main/main_banner04.png" alt="자주묻는질문" /></a>
      </div>
      <!--div class="cntbox">
        <a href="javascript:menu('menu202')"><img src="http://www.freet.co.kr/images/main/main_banner02.png" alt="내게맞는요금제찾기" /></a>
      </div-->
      <div class="cntbox">
        <a href="javascript:menu('menu508')"><img src="http://www.freet.co.kr/images/main/main_banner03.png" alt="평생고객할인프로그램" /></a>
      </div>
    </div>
    <!-- bbs -->
    <div class="main_bbs">
      <div class="bbs1">
        <div style="padding:28px">
          <p class="title"><a href="#bbs_cnt1"><img src="http://www.freet.co.kr/images/main/main_notice_t.png" alt="공지사항" /></a></p>
          <span class="more"><a href="javascript:menu('menu701')" onClick="javascript:_gaq.push(['_trackEvent', 'Main_공지사항더보기', 'click']);"><img src="http://www.freet.co.kr/images/main/btn_more1.png" alt="공지사항 더보기" /></a></span> 
          
          <!-- 공지사항 : 공통 & freeT & freeC -->
          <ul class="bbs_cont">
            
            <li><a href="/board/notice_view.jsp"  class="btnView NO100407260">LGU+ 프리티 선불요금제 변경 안내</a></li>
            
            <li><a href="/board/notice_view.jsp"  class="btnView NO100407221">프리텔레콤 서비스이용약관 20180301</a></li>
            
            <li><a href="/board/notice_view.jsp"  class="btnView NO100407220">인스코비 서비스이용약관 20180301</a></li>
            
          </ul>
          <!-- /공지사항 : 공통 & freeT & freeC -->
          
          <p class="title"><a href="#bbs_cnt2" class="tab"><img src="http://www.freet.co.kr/images/main/main_news_t.png" alt="보도자료" /></a></p>
          <p class="more"><a href="javascript:menu('menu906')" onClick="javascript:_gaq.push(['_trackEvent', 'Main_보도자료더보기', 'click']);"><img src="http://www.freet.co.kr/images/main/btn_more1.png" alt="보도자료 더보기" /></a></p>
          <!-- 보도자료 : 공통 & freeT & freeC -->
          <ul class="bbs_cont">
            
            <li><a href="/board/press_view.jsp" class="btnView NO100407020">프리텔레콤, YBM과 제휴 통해 '프리토킹팩..</a></li>
            
          </ul>
        </div>
        <form id="sendForm" name="sendForm" method="post">
          <input type="hidden" id="pageNo" name="pageNo" value="1"/> <input type="hidden" id="notifyNo" name="notifyNo"/> <input type="hidden" id="newsNo" name="newsNo"/> <input type="hidden" id="seqNo" name="seqNo"/>
        </form>
<!--        <script type="text/javascript">initTabMenu("tab-container"); </script> -->
        <script type="text/javascript">
            $(".btnView").click(function(e){
                e.preventDefault();
                var anc = $(this);
                $("#notifyNo").val(anc.attr("class").match(/NO[0-9]+/gi));
                $("#notifyNo").val($("#notifyNo").val().replace(/NO/gi,""));
                $("#newsNo").val(anc.attr("class").match(/NO[0-9]+/gi));
                $("#newsNo").val($("#newsNo").val().replace(/NO/gi,""));
                $("#seqNo").val(anc.attr("class").match(/NO[0-9]+/gi));
                $("#seqNo").val($("#seqNo").val().replace(/NO/gi,""));
                var frm = $("#sendForm")[0];
                frm.action = anc.attr("href");
                frm.submit();
            });
            </script>
      </div>
      
      <!-- 마이페이지 -->
      <div class="bbs2">
        <div style="padding:28px;">
          <p class="title"><img src="http://www.freet.co.kr/images/main/main_myp_t.png" alt="마이페이지" /></p>
          <span class="more"><a href="javascript:login('menu000');"><img src="http://www.freet.co.kr/images/main/btn_login.png" alt="로그인" /></a><!--a href="javascript:logout();" class="member"><img src="/images/main/btn_logout.png" alt="로그아웃" /></a--></span> 
          <!-- mypage -->
          <div class="mypage">
            <ul>
              <li class="list01" onClick="javascript:login('myCD605')">요금/납부</li>
              <li class="list02" onClick="javascript:login('myCD617')">사용량조회</li>
              <li class="list03" onClick="javascript:login('myCP614')">부가서비스조회신청</li>
              <li class="list04" onClick="javascript:menu('menu10042')">선불<br />요금충전</li>
              <li class="list04" onClick="javascript:login('myTP613')">선불<br />데이터충전</li>
              <li class="list04" onClick="javascript:login('myCP608')">선불<br />잔액조회</li>
            </ul>
          </div>
          <!-- // mypage -->
        </div>
      </div>
      <!--//마이페이지 --> 
      
      <!-- 고객만족센터 -->
      <div class="bbs3">
        <div style="padding:28px">
          <p class="title"><img src="http://www.freet.co.kr/images/main/main_cs_t.png" alt="고객만족센터" /></p>
          <span class="more"><a href="javascript:menu('menu704')"><img src="http://www.freet.co.kr/images/main/btn_consulting.png" alt="상담문의게시판" /></a></span> 
          <!-- 고객센터 -->
          <div class="csbox">
            <ul>
              <li onClick="javascript:menu('menu703')">자주 묻는 질문</li>
              <li onClick="javascript:menu('menu704')">상담문의 게시판</li>
              <li onClick="javascript:menu('menu710')">각종양식 다운로드</li>
              <li onClick="javascript:menu('menu711')">대리점안내</li>
            </ul>
            <div class="contact">
              <p><span class="div">휴대폰에서</span><span class="tel">114</span><span>(무료)</span></p>
              <p><span class="div">SKT 알뜰폰</span><span class="tel">1661-2207</span></p>
              <p><span class="div">KT 알뜰폰</span><span class="tel">1577-4551</span></p>
              <p><span class="div">LGU+ 알뜰폰</span><span class="tel">1588-3615</span></p>
            </div>
            <div class="etc">
              전화상담 업무시간 :  09:00-19:00 (토/일요일 법정공휴일 휴무)
            </div>
          </div>
          
          <!-- // 고객센터 -->
        </div>
      </div>
      <!--//고객만족센터 -->
      
    </div>
    <!-- /bbs -->
    
  </div>
  <!-- /// 메인 중앙하단 배너 --->
  
  	<!-- 베스트상품태그 -->
	 <!--div id="bestseller">
		<a href="javascript:menu('menu501')" onClick="javascript:_gaq.push(['_trackEvent', 'GNB_BEST메인상품버튼', 'click']);">
			<img src="/images/main/bestseller_tag.png" /></a>
	 </div-->
	<!-- ///// 베스트상품태그-->
	<!-- quick -->
	<div id="quickdiv">	
		<div class="quick_right">
			<ul class="ul">
				<li class="qbr1">					
					<ul class="on brand1">
						<li>
                        	<img src="/images/common/q_comb1_on.png" alt="가입신청">
						</li>
                        <li>
							<a href="javascript:menu('menu401')" onClick="javascript:_gaq.push(['_trackEvent', 'quick_휴대폰가입', 'click']);"><img src="/images/common/q_comb1_on_m1.png" alt="휴대폰가입"></a>
						</li>
						<li>
							<a href="javascript:menu('menu301')" onClick="javascript:_gaq.push(['_trackEvent', 'quick_유심가입', 'click']);"><img src="/images/common/q_comb1_on_m2.png" alt="유심가입"></a>
						</li>
						<li>
							<a href="javascript:menu('menu402')" onClick="javascript:_gaq.push(['_trackEvent', 'quick_가입안내', 'click']);"><img src="/images/common/q_comb1_on_m3.png" alt="가입안내"></a>
						</li>
					</ul>
				</li>
			</ul>
            <ul class="ul">
				<li class="qbr3">					
					<ul class="on brand3">
						<li style="border-top:solid 1px #7a7a7a">
                        	<a href="http://mnp.freet.co.kr/" onClick="javascript:_gaq.push(['_trackEvent', 'quick_온라인고객번호이동', 'click']);" target="_blank"><img src="/images/common/q_comb3_on.png" alt="개통접수"></a>
						</li>
						<li>
							<a href="http://mnp.freet.co.kr/" onClick="javascript:_gaq.push(['_trackEvent', 'quick_온라인고객번호이동', 'click']);" target="_blank"><img src="/images/common/q_comb3_on_m2.png" alt="온라인 선배송 번호이동 개통 접수"></a>
						</li>
                        <!--<li>
							<a href="http://epost.freet.co.kr" onClick="javascript:_gaq.push(['_trackEvent', 'quick_우체국고객번호이동', 'click']);" target="_blank"><img src="/images/common/q_comb3_on_m1.png" alt="우체국 선배송 번호이동 개통 접수"></a>
						</li>-->
					</ul>
				</li>
			</ul>
            <ul class="ul">
				<li class="qbr2">					
					<ul class="on brand2">
						<li style="border-top:solid 1px #7a7a7a">
                        	<img src="/images/common/q_comb2_on.png" alt="마이페이지">
						</li>
                        <li>
							<a href="javascript:login('myCD605')" onClick="javascript:_gaq.push(['_trackEvent', 'quick_요금납부', 'click']);"><img src="/images/common/q_comb2_on_m1.png" alt="요금/납부"></a>
						</li>
						<li>
							<a href="javascript:login('myCD617')" onClick="javascript:_gaq.push(['_trackEvent', 'quick_사용량조회', 'click']);"><img src="/images/common/q_comb2_on_m2.png" alt="사용량조회"></a>
						</li>
						<li>
							<a href="javascript:login('myCP614')" onClick="javascript:_gaq.push(['_trackEvent', 'quick_부가서비스', 'click']);"><img src="/images/common/q_comb2_on_m3.png" alt="부가서비스"></a>
						</li>
                        <li>
							<a href="javascript:menu('menu10042')" onClick="javascript:_gaq.push(['_trackEvent', 'quick_선불충전', 'click']);"><img src="/images/common/q_comb2_on_m4.png" alt="선불충전"></a>
						</li>
					</ul>
				</li>
			</ul>
			<ul>
				<li>
					<a href="javascript:menu('menu704')" onClick="javascript:_gaq.push(['_trackEvent', 'Main_quick_상담문의', 'click']);"><img src="/images/common/q_g1.gif" alt="상담문의" /></a>
				</li>
				<li>
					<a href="javascript:menu('menu711')" onClick="javascript:_gaq.push(['_trackEvent', 'Main_quick_대리점찾기', 'click']);"><img src="/images/common/q_g3.gif" alt="대리점찾기" /></a>
				</li>
				<li>
					<a href="javascript:menu('menu710')" onClick="javascript:_gaq.push(['_trackEvent', 'Main_quick_각종신청서다운', 'click']);"><img src="/images/common/q_g2.gif" alt="각종신청서다운" /></a>
				</li>
				<li>
					<a href="#"><img src="/images/common/q_top.png" alt="맨위로 가기" /></a>
				</li>
                <!--li style="padding-top:30px;">
                    <a href="http://rental.freet.co.kr/" target="_blank" onClick="javascript:_gaq.push(['_trackEvent', 'Main_quick_프리렌탈', 'click']);"><img src="/images/common/q_g6.png" alt="프리렌탈" /></a>
                </li-->
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		var windowHeight = $(window).height(); //화면 사이즈 알아내기
		initMoving(document.getElementById("quickdiv"), windowHeight/3, 1, 50);
	</script>
	<!-- /quick -->		
	<!-- footer -->
	<div id="footer" style="height:220px">
		<div class="foot freetelecom">
			<ul class="ul">
				<li><a href="javascript:menu('menu901')">회사소개</a></li>
				<li><a href="javascript:menu('menu803')">이용약관</a></li>
				<li><a href="javascript:menu('menu804')"><strong>개인정보취급방침</strong></a></li>
				<!--li><a href="javascript:menu('menu815')">개인정보이용내역</a></li-->
				<li><a href="javascript:menu('menu909')">찾아오시는길</a></li>
				<li><a href="javascript:menu('menu908')">제휴/대리점문의</a></li>
				<!--li><a href="http://www.crmo.go.kr" target="_blank">불법복제신고센터</a></li>
				<li><a href="http://www.msafer.or.kr" target="_blank">명의도용방지서비스</a></li>
				<li><a href="http://spam.kisa.or.kr/kor/main.jsp" target="_blank">불법스팸대응센터</a></li>
				<li class="li"><a href="http://www.wiseuser.go.kr" target="_blank">와이즈유저</a></li-->
                <li class="last"></li>
			</ul>
            <div class="select_box">
				<select name="select" class="w150" onChange="if(this.value) window.open(this.value);">
                  <option>관련 사이트</option>
                  <option value="http://www.inscobee.com/">(주)인스코비</option>
                  <option value="http://pps.freet.co.kr/pps/english/index.jsp">freeT 다국어선불사이트</option>
                  <option value="http://www.msip.go.kr/">미래창조과학부</option> 
                  <option value="http://www.kcc.go.kr/">방송통신위원회</option>
                  <option value="http://www.kmvno.or.kr/">(사)한국알뜰통신사업자협회</option>
                  <option value="http://www.crmo.go.kr">불법복제신고센터</option>
                  <option value="http://www.msafer.or.kr">명의도용방지서비스</option>
                  <option value="http://spam.kisa.or.kr/kor/main.jsp">불법스팸대응센터</option>
                  <option value="http://www.wiseuser.go.kr">와이즈유저</option>
                </select>		
			</div>
			<img src="/images/common/logo_bottom_201508.png" alt="freeT알뜰폰" class="logo" />			
			<div class="cscenter">	
				<div class="cstime">
					<span>고객만족센터</span><br />업무시간  09:00-19:00<br />(토/일요일 법정공휴일 휴무)
				</div>
				<dl class="dl">
					<dt>SKT 알뜰폰</dt>
					<dd><p>1661-2207(유료)</p><p>휴대폰에서 114(무료)</p><p>팩스 02-6713-2763</p><p>이메일 <a href="mailto:skt@freet.co.kr">skt@freet.co.kr</a></p></dd>
					<dt>KT 알뜰폰</dt>
					<dd><p>1577-4551(유료)</p><p>휴대폰에서 114(무료)</p><p>팩스 02-6713-2764</p><p>이메일 <a href="mailto:kt@freet.co.kr">kt@freet.co.kr</a></p></dd>
					<dt>LGU+ 알뜰폰</dt>
					<dd><p>1588-3615(유료)</p><p>휴대폰에서 114(무료)</p><p>팩스 02-6713-2765</p><p>이메일 <a href="mailto:lg@freet.co.kr">lg@freet.co.kr</a></p></dd>
				</dl>
			</div>
			<div class="adrs"><span class="company">㈜인스코비</span><span class="mgl8">(성동지점) 사업자번호 : 595-85-00145  |  통신판매신고 : 2015-서울성동-0904호</span>, <span class="company mgl10">㈜프리텔레콤</span><span class="mgl8">사업자번호 : 214-88-51159  |  통신판매신고 : 2013-서울성동-0556호</span><br />
      	서울시 성동구 성수이로22길 37, 7층(성수동2가, 아크밸리) | 대표이사 : 유인수<br />
<span style="padding-top:10px"><span class="txt_org">*</span> 인스코비(KOSPI 006490)는 자회사 프리텔레콤과 함께 <span class="txt_org">국내에서 유일하게 통신 3사의 알뜰폰(MVNO) 서비스를 제공</span>하고 있습니다.</span>
			</div>
            <!--div class="adrs3">
            ㈜인스코비는 KOSPI 상장사이며, ㈜프리텔레콤은 ㈜인스코비의 통신판매를 담당하는 자회사 입니다.<br />
 ㈜인스코비 (LGU+ MVNO)는 프리텔레콤 (SKT, KT MVNO)과 함께 <span class="txt_org">국내에서 유일하게 통신 3사의 알뜰폰(MVNO) 서비스를 제공</span>하고 있습니다. 
            </div-->
		</div>
	</div>
	<!-- /footer -->
</div>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 948825742;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/948825742/?guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- WIDERPLANET  SCRIPT START 2018.1.30 마케팅지원팀 김혜경-->
<div id="wp_tg_cts" style="display:none;"></div>
<script type="text/javascript">
var wptg_tagscript_vars = wptg_tagscript_vars || [];
wptg_tagscript_vars.push(
(function() {
	return {
		  wp_hcuid:"",   /*고객넘버 등 Unique ID (ex. 로그인  ID, 고객넘버 등 )를 암호화하여 대입.
								*주의 : 로그인 하지 않은 사용자는 어떠한 값도 대입하지 않습니다.*/
		  ti:"39560",          /*광고주 코드 */
		  ty:"Home",         /*트래킹태그 타입 */
		  device:"web"      /*디바이스 종류  (web 또는  mobile)*/
			  
	};
}));
</script>
<script type="text/javascript" async src="//cdn-aitg.widerplanet.com/js/wp_astg_4.0.js"></script>
<!-- // WIDERPLANET  SCRIPT END 2018.1.29 -->


<!-- adinsight 공통스크립트 start -->
<script type="text/javascript">
var TRS_AIDX = 9733;
var TRS_PROTOCOL = document.location.protocol;
document.writeln();
var TRS_URL = TRS_PROTOCOL + '//' + ((TRS_PROTOCOL=='https:')?'analysis.adinsight.co.kr':'adlog.adinsight.co.kr') +  '/emnet/trs_esc.js';
document.writeln("<scr"+"ipt language='javascript' src='" + TRS_URL + "'></scr"+"ipt>");
</script>
<!-- adinsight 공통스크립트 end -->

<!-- naver 공통스크립트 start -->
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"> </script>
<script type="text/javascript">
if (!wcs_add) var wcs_add={};
wcs_add["wa"] = "s_f97f1ec6abc";
if (!_nasa) var _nasa={};
wcs.inflow('freet.co.kr');
wcs_do(_nasa);
</script>
<!-- naver 공통스크립트 end -->

<!-- 170208정리
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/948825742/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
-->
<!-- MObon Tracker v3.1 [공용] start -->					
<script type="text/javascript">					
<!--					
	function mobRf(){				
		var rf = new EN();			
		rf.setSSL(true);			
		rf.sendRf();			
	}				
  //-->					
</script>					
<script src="https://cdn.megadata.co.kr/js/enliple_min2.js" defer="defer" onload="mobRf()"></script>					
<!-- Mobon Tracker v3.1 [공용] end -->					
</body>
</html>