<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Free Movies Online - Watch Free Movies Online</title>
    <meta name="description" content="Free movies online, you can watch free movies online without ads, no delays, no limits. Free full hd Streaming and Download"/>
    <meta name="keywords" content="free movies,movie2k,movietube,free movies online,free movie download,free online movies,watch free movies online,watch free movies,free movie streaming,movie free,movies free download,free movie hd,full movie free download,watch full movies online" />

    <meta property="og:title" content="Free Movies Online - Watch Free Movies Online">
    <meta property="og:description" content="Free movies online, you can watch free movies online without ads, no delays, no limits. Free full hd Streaming and Download }}">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<style>
    body{background:url(/public/assets/images/bg.jpg);margin:0;text-align:center}#main-new-index{width:100%;height:100%;background-color:#333;opacity:.9;position:absolute}.nav>li,.nav>li>a,.search{position:relative}.masthead{top:0;width:800px}.inner{padding:30px}.nav{padding-left:0;margin-bottom:0;list-style:none}.masthead-nav>li{display:inline-block}.masthead-nav>.active>a,.masthead-nav>.active>a:focus,.masthead-nav>.active>a:hover{color:#fff;border-bottom-color:#fff}.masthead-nav>li>a{padding-right:0;padding-left:0;font-size:18px;font-weight:700;color:#fff;border-bottom:2px solid transparent;text-decoration:none}.nav>li>a{display:block;padding:10px 15px}.main-container{z-index:999;margin:auto;width:800px}.logo{background:url(/public/assets/images/logo-w.png) no-repeat;width:261px;height:58px}.form-search .input-search{padding:10px;font-size:20px;width:80%}.form-search input{display:inline-block}.btn_promo_search{width:19%;padding:11px;font-size:20px;border-radius:3px;border:1px solid #5D9CEC;background-color:#5D9CEC;color:#fff;cursor:pointer}.btn_promo_search:hover{box-shadow:0 2px 0 #0d0202,2px 4px 6px #0d0202}.logo>a{padding:0 15px}
    .btn-success{text-decoration: none;padding:5px 20px;font-size:20px;border-radius:3px;border:1px solid #5D9CEC;background-color:#5D9CEC;color:#fff;cursor:pointer}.btn-success:hover{box-shadow:0 2px 0 #0d0202,2px 4px 6px #0d0202}
</style>
<div id="main-new-index"></div>
<div class="main-container">
    <div class="masthead clearfix">
        <div class="inner">
            <nav>
                <ul class="nav masthead-nav">
                    <li><a href="/movies" title="Movies">Movies</a></li>
                    <li><a href="/tv-series" title="TV Series">TV Series</a></li>
                    <li><a href="/theatre-movies" title="Featured">Theatre Movies</a></li>
                </ul>
            </nav>
        </div>
		<center><img style="position: relative;" src="https://freemoviesz.online/public/assets/images/logo-w.png" alt="free movies online"></center>
    </div>
    <div class="inner search">
        <form method="post" class="form-search" action="javascript:MakeSearch();">
            <div class="input-group mb-sm">
                <input name="s"
                       class="form-control input-search desktop"
                       placeholder="Please type a keyword..." autocomplete="off"
                       type="text">
                <span class="input-group-addon btn-search"> <i class="fa fa-search"></i> </span>
                <input class="btn_promo_search" type="submit" value="Search">
            </div>
        </form>
        <a href="/index" class="btn btn-success">Go to Movie List</a>
		<br><br>
		<p style="color:white">
			There are plenty of places to watch free movies online but watching movies on Freemoviesz online is the best! Watching <a href="/">free movies online</a> on Freemoviesz online is the most convenient and easiest way to see the movies which you love right comfortably from your own home. To watch our free online movies, all you'll need  are a computer or TV or a smart phone with an internet connection.
		</p>
    </div>
</div>

<script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
    function MakeSearch() {
        if (window.innerWidth <= 1000 && window.innerHeight <= 800) {
            var kw = jQuery(".input-search.mobile").val();
        } else {
            var kw = jQuery(".input-search.desktop").val();
        }
        kw = kw.toLowerCase();
        kw = kw.replace(/à|á|ạ|ả|ã|â|ầ|ấ|ậ|ẩ|ẫ|ă|ằ|ắ|ặ|ẳ|ẵ/g, "a");
        kw = kw.replace(/è|é|ẹ|ẻ|ẽ|ê|ề|ế|ệ|ể|ễ/g, "e");
        kw = kw.replace(/ì|í|ị|ỉ|ĩ/g, "i");
        kw = kw.replace(/ò|ó|ọ|ỏ|õ|ô|ồ|ố|ộ|ổ|ỗ|ơ|ờ|ớ|ợ|ở|ỡ/g, "o");
        kw = kw.replace(/ù|ú|ụ|ủ|ũ|ư|ừ|ứ|ự|ử|ữ/g, "u");
        kw = kw.replace(/ỳ|ý|ỵ|ỷ|ỹ/g, "y");
        kw = kw.replace(/đ/g, "d");
        kw = kw.replace(/!|@|\$|%|\^|\*|\(|\)|\+|\=|\<|\>|\?|\/|,|\.|\:|\'|-|\`|\"|\&|\#|\[|\]|~/g, " ");
        kw = kw.replace(/-+-/g, " "); //replace 2- to 1-
        kw = kw.replace(/^ +| +$/g, ""); //remove - from first and last
        if (kw == '') alert("Please type your keywords !");
        else location.href = "/search/" + kw
    }
</script>