<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="froggie" />
  <meta name="description" content="Vistalizator - change display language in Windows Vista and Windows 7" />
  <meta name="keywords" content="Vistalizator, Vista, Windows 7, language, change language, display language, English, translation, English version, language pack, MUI, Multilingual User Interface, LIP, Language Interface Pack, SP1, Service Pack 1, SP2, Service Pack 2" />
  <meta name="robots" content="all,follow" />
  <meta name="Googlebot" content="all,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" type="text/css" href="desktop.css" media="(min-width: 800px)" />
  <link rel="stylesheet" type="text/css" href="mobile.css" media="(max-width: 800px)" />
  <link rel="stylesheet" type="text/css" href="portrait.css" media="(orientation: portrait)" />
  <link rel="stylesheet" type="text/css" href="print.css" media="print" />
  <link rel="alternate" hreflang="en" href="http://www.froggie.sk/en/index.html" />
  <link rel="alternate" hreflang="bg" href="http://www.froggie.sk/bg/index.html" />
  <link rel="alternate" hreflang="zh" href="http://www.froggie.sk/cn/index.html" />
  <link rel="alternate" hreflang="es" href="http://www.froggie.sk/es/index.html" />
  <link rel="alternate" hreflang="el" href="http://www.froggie.sk/gr/index.html" />
  <link rel="alternate" hreflang="it" href="http://www.froggie.sk/it/index.html" />
  <link rel="alternate" hreflang="ja" href="http://www.froggie.sk/jp/index.html" />
  <link rel="alternate" hreflang="nl" href="http://www.froggie.sk/nl/index.html" />
  <link rel="alternate" hreflang="pt" href="http://www.froggie.sk/pt/index.html" />
  <link rel="alternate" hreflang="ru" href="http://www.froggie.sk/ru/index.html" />
  <link rel="alternate" hreflang="sk" href="http://www.froggie.sk/sk/index.html" />
  <link rel="alternate" hreflang="th" href="http://www.froggie.sk/th/index.html" />
  <link rel="alternate" hreflang="vi" href="http://www.froggie.sk/vi/index.html" />
  <title>Vistalizator - change display language in Windows Vista and Windows 7</title>
</head>

<body>

<div id="container">

	<div id="header" title="Vistalizator">
		<div id="skipmenu"><a href="index.html">Home</a></div>
	</div>

	<div id="mainnav">
		<ul>
			<li><a href="index.html">About</a></li>
			<li><a href="usage.html">Usage</a></li>
			<li><a href="details.html">Details</a></li>
			<li><a href="screens.html">Screenshots</a></li>
			<li><a href="download.html">Download</a></li>
			<li><a href="notes.html">Notes</a></li>
			<li><a href="dvd.html">Make a DVD</a></li>
			<li><a href="donate.html">Donation</a></li>
			<li><a href="help.html">Help</a></li>
		</ul>
	</div> 

	<div id="menu">
		<h3>Program</h3>
		<ul>
			<li><a href="index.html">About</a></li>
			<li><a href="usage.html">Usage</a></li>
			<li><a href="details.html">Details</a></li>
			<li><a href="screens.html">Screenshots</a></li>
			<li><a href="download.html">Download</a></li>
			<li><a href="notes.html">Notes</a></li>
			<li><a href="dvd.html">Make a DVD</a></li>
			<li><a href="donate.html">Donation</a></li>
			<li><a href="help.html">Help</a></li>
		</ul>
		<h3>Language Packs</h3>
		<ul>
			<li><a href="lp32rtm.html">MUI for Vista 32 RTM</a></li>
			<li><a href="lp32sp1.html">MUI for Vista 32 SP1</a></li>
			<li><a href="lp32sp2.html">MUI for Vista 32 SP2</a></li>
			<li><a href="lp64rtm.html">MUI for Vista 64 RTM</a></li>
			<li><a href="lp64sp1.html">MUI for Vista 64 SP1</a></li>
			<li><a href="lp64sp2.html">MUI for Vista 64 SP2</a></li>
			<li><a href="lip.html">LIP for Vista 32</a></li>
		</ul>
		<ul>
			<li><a href="7lp32rtm.html">MUI for Windows 7 32 RTM</a></li>
			<li><a href="7lp32sp1.html">MUI for Windows 7 32 SP1</a></li>
			<li><a href="7lp64rtm.html">MUI for Windows 7 64 RTM</a></li>
			<li><a href="7lp64sp1.html">MUI for Windows 7 64 SP1</a></li>
			<li><a href="7lip32.html">LIP for Windows 7 32</a></li>
			<li><a href="7lip64.html">LIP for Windows 7 64</a></li>
		</ul>
		<div id="flags">
			<p>
				<a href="en/index.html" title="English version"><img src="img/flag_en.png" alt="English version" width="37" height="24" /></a>
				<a href="sk/index.html" title="Slovak version"><img src="img/flag_sk.png" alt="Slovak version" width="37" height="24" /></a>
				<a href="bg/index.html" title="Bulgarian version"><img src="img/flag_bg.png" alt="Bulgarian version" width="37" height="24" /></a>
				<a href="th/index.html" title="Thai version"><img src="img/flag_th.png" alt="Thai version" width="37" height="24" /></a>
				<a href="es/index.html" title="Spanish version"><img src="img/flag_es.png" alt="Spanish version" width="37" height="24" /></a>
				<a href="pt/index.html" title="Portugal version"><img src="img/flag_pt.png" alt="Portugal version" width="37" height="24" /></a>
				<a href="gr/index.html" title="Greek version"><img src="img/flag_gr.png" alt="Greek version" width="37" height="24" /></a>
				<a href="it/index.html" title="Italian version"><img src="img/flag_it.png" alt="Italian version" width="37" height="24" /></a>
				<a href="nl/index.html" title="Dutch version"><img src="img/flag_nl.png" alt="Dutch version" width="37" height="24" /></a>
				<a href="jp/index.html" title="Japanese version"><img src="img/flag_jp.png" alt="Japanese version" width="37" height="24" /></a>
				<a href="ru/index.html" title="Russian version"><img src="img/flag_ru.png" alt="Russian version" width="37" height="24" /></a>
				<a href="vi/index.html" title="Vietnamese version"><img src="img/flag_vi.png" alt="Vietnamese version" width="37" height="24" /></a>
				<a href="cn/index.html" title="Chinese version"><img src="img/flag_cn.png" alt="Chinese version" width="37" height="24" /></a>
				<br />
				<a href="translate.html">Help translate into other languages</a>
			</p>
		</div>
 	</div>

	<div id="contents">
		<div class="entry">
			<h2>About Vistalizator</h2>
			<p>
				<img class="imagefloat" src="img/question.gif" alt="Vistalizator" width="35" height="35" />
				Did you buy a Windows laptop from abroad and want it to talk to you in your mother tongue?<br /><br />
				Try <a href="download.html" title="download Vistalizator">Vistalizator</a> - this tool allows you to change display language in Windows editions other than (officially supported) Ultimate, like Starter, Home Basic, Home Premium and Business/Professional.<br />
				<br />
				<b>Vistalizator overrides the limit of one MUI language on non-Ultimate Windows editions.</b><br />
				See <a href="notes.html">details about using multiple languages in Windows</a>.
			</p>

			<h2>Features</h2>
			<ul>
				<li>Works in 32-bit and 64-bit Windows Vista/Windows 7</li>
				<li>Change Windows display language in less than 5 minutes! (Express installation mode)</li>
				<li>Uses official Microsoft <a href="download.html" title="download Windows language packs">Windows language packs</a></li>
				<li>You can install all 36 <b>MUI</b> languages and switch between them easily</li>
				<li>You can install 55 Windows Vista <b>LIP</b> languages on top of specific MUI languages</li>
				<li>You can install 59 Windows 7 <b>LIP</b> languages on top of specific MUI languages</li>
				<li>Compatible with Vista Service Pack 1/2 and Windows 7 Service Pack 1</li>
				<li>User Account Control (UAC) compliant - prompts for administrative privileges</li>
				<li>Windows Speech Recognition works with all supported languages:<br />
				Chinese, English, French, German, Japanese and Spanish</li>
				<li>Languages can be installed either in <b>Internal</b> or in <b>Express mode</b>, see <a href="details.html">details</a></li>
			</ul>

			<h2>Multiple languages in Windows</h2>
			<p>
				To be able to use different/multiple MUI display languages:
			</p>
			<ul>
				<li>You are the lucky user of Windows Ultimate/Enterprise</li>
				<li>Upgrade your edition to Ultimate - purchase a <b>Windows Anytime Upgrade</b></li>
				<li>Get a Windows installation DVD in different language and do a clean install of Windows<br />
				(you can use <b>Windows Easy Transfer</b> for all your data and settings)</li>
				<li><a href="dvd.html" title="Make your own Multilanguage Windows DVD">Make your own Multilanguage Windows DVD</a> and do a clean install of Windows</li>
				<li><b>Use <a href="screens.html" title="Vistalizator screenshots">Vistalizator</a> in Windows Vista or Windows 7 and install languages in a few minutes</b></li>
			</ul>
		</div>
		<div class="foot">
			<a href="http://validator.w3.org/check?uri=referer">
				<img src="img/valid-xhtml.gif" alt="Valid XHTML 1.0 Strict" style="border:0; margin-top:15px; width:57px; height:20px" />
			</a>
			&nbsp;&nbsp;
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img src="img/vcss.gif" alt="Valid CSS!" style="border:0; margin-top:15px; width:57px; height:20px" />
			</a>
		</div>
	</div>
	<div id="footer">
		Copyright &copy; 2016 froggie
		<script type="text/javascript">
		<!--
			var str1 = "CYXD8KJKNPRNFTSSK3IJ3H";
			var str2 = unescape ("50+0Y%27%231/%24%3D%3C%063%3E2%22_g%29%5C%25");
			var address = "";
			for (var i = 0; i < str1.length; i++) {
				address += String.fromCharCode (str1.charCodeAt (i) ^ str2.charCodeAt (i));
			}
			document.write ('<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a' + address + '?subject=Vistalizator%3A%20' + '\'">' + '<b><u>contact me<\/b><\/u><\/a>');
		//-->
		</script>
	</div>
</div>

</body>
</html>