
<style type="text/css">
#conteudo {
	width: 135px;
	height: 150px;
	background-color:#D1D1D1;
	display: none;
	position: absolute;
	color:#333333;
	padding: 15px;
}
</style>

<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" lang="pt-br"><head>
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Assessoria de Imprensa" />
  <meta name="description" content="Portal Rede FTC. Informações 71 3254.6666 ou 0800.056.6666." />
  <meta name="generator" content="Rede FTC" />
  <title>Rede FTC</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/unidadeftc/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/media/sourcecoast/css/sc_bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="/components/com_rsform/assets/calendar/calendar.css" type="text/css" />
  <link rel="stylesheet" href="/components/com_rsform/assets/css/front.css" type="text/css" />
  <script src="/components/com_jfbconnect/includes/jfbconnect.js?v=520" type="text/javascript"></script>
  <script src="/components/com_rsform/assets/js/script.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>
  <script type="text/javascript">jfbc.login.logout_facebook = false;
jfbc.base = 'http://www.ftc.br/';
jfbc.return_url = 'Lw==';
jfbc.login.scope = 'email';
jfbc.login.show_modal = '0';
jfbc.login.auto = '0';
jfbc.login.logged_in = false;
jfbc.token = '1848b72ee5cf062572471b1636ae7593';
jfbc.init();
</script>
  <meta property="og:url" content="http://www.ftc.br/"/><meta property="og:title" content="Rede FTC"/><meta property="og:description" content="Portal Rede FTC. Informações 71 3254.6666 ou 0800.056.6666."/><meta property="og:type" content="website"/><meta property="fb:app_id" content="819386824744295"/><meta property="og:locale" content="pt_br"/><meta property="og:site_name" content="Rede FTC"/>
  
  
  
  

    
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
    <!-- Bootstrap -->
    <link href="/templates/unidadeftc/css/bootstrap.min.css" rel="stylesheet">
    <link href="/templates/unidadeftc/css/layout7.css" rel="stylesheet">
    <link href="/templates/unidadeftc/css/texto.css" rel="stylesheet">
    <link href="/templates/unidadeftc/css/jquery.sidr.dark.css" rel="stylesheet">
    <link href="/templates/unidadeftc/css/jquery.sidr.light.css" rel="stylesheet">
    
    <link rel="icon" type="image/png" href="favIcon.jpg">
    <link rel="apple-touch-icon" href="ftc-touch-icon-iphone.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="ftc-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="ftc-touch-icon-iphone4.png" />
 

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript">
// this is just an example, remember to adapt the selectors to your code!
//$('#myModal').modal(data-show="true");
window.onload=function(){$("#modalbanner").modal('show')};

</script>
    
     
     
      
	<meta property="og:title" content=" - Rede FTC">
    	<meta content="Portal Rede FTC. Informações 71 3254.6666 ou 0800.056.6666." name="og:description" />
        <meta property="og:image" content="http://portal.ftc.br/images/ogimg/rede_principal.jpg" /> 
    <link rel="image_src" href="http://portal.ftc.br/images/ogimg/rede_principal.jpg" /> 
            <meta name="twitter:creator" content="@redeftc">
	<meta name="msvalidate.01" content="0F53E95941F6B01D9F1072416E22AE72" />
        

<script type="text/javascript">
$(window).scroll(function () {
  if ($(document).scrollTop() == 0) {
    $('#header_nav').removeClass('tiny');
  } else {
    $('#header_nav').addClass('tiny');
  }
});
</script>




<script type="text/javascript" async defer
  src="https://apis.google.com/js/platform.js?publisherid=103763099751479874789">
</script>
<!--<script type="text/javascript">
//<![CDATA[
  (function() {
    var shr = document.createElement('script');
    shr.setAttribute('data-cfasync', 'false');
    shr.src = '//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js';
    shr.type = 'text/javascript'; shr.async = 'true';
    shr.onload = shr.onreadystatechange = function() {
      var rs = this.readyState;
      if (rs && rs != 'complete' && rs != 'loaded') return;
      var site_id = '3cd9a19a643f5c43be5c04ee95438e27';
      try { Shareaholic.init(site_id); } catch (e) {}
    };
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(shr, s);
  })();
//]]>
</script>-->

	<link rel="stylesheet" href="http://vestibular.ftc.br/_css/menuportalftc.css" type="text/css" />
    <script src="http://vestibular.ftc.br/js/menuportalftc.js"></script>
    
        
	</head>
	<body class="rede rede" ><div id="fb-root"></div>
<script type="text/javascript">
    

    window.fbAsyncInit = function() {
    FB.init({appId: '819386824744295', status: false, cookie: true, xfbml: true, channelUrl: 'http://www.ftc.br/index.php?option=com_jfbconnect&task=facebookChannel'});
FB.Event.subscribe('comment.create', jfbc.social.comment.create);
FB.Event.subscribe('edge.create', jfbc.social.like.create);
jfbc.social.googleAnalytics.trackFacebook();
    };
     (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/pt_BR/all.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
    </script>
    
    
    
<div class="container">
<div class="row menusisacademico"> 
 <div class="collapse" id="collapseMenusisacademico">
 	<div class="col-md-4 sisacademico virtual">
    	
    	<div class="col-md-12 perfil">
        <a href="http://aluno.ftc.br/"><span class="glyphicon glyphicon-user" aria-hidden="true"></span><span class="legenda">Acesso Aluno</span></a>
    	<!--<h3></h3><a href="https://ftc.virtualclass.com.br/"><span class="glyphicon glyphicon-user" aria-hidden="true"></span><span class="legenda">Veteranos em 2016.2<br>Transferência Externa<br>Matrícula Especial</span></a>-->  
        </div>      
    </div>
 	<div class="col-md-4 sisacademico lyceum">
    	<!--<h3>Acesso Professor</h3>-->
    	<div class="col-md-12 perfil">
        <a href="http://docente.ftc.br/"><span class="glyphicon glyphicon-user" aria-hidden="true"></span><span class="legenda">Acesso Professor </span></a>
    	<!--<a href="https://ftc.virtualclass.com.br/"><span class="glyphicon glyphicon-user" aria-hidden="true"></span><span class="legenda">VirtualClass</span></a>  
        </div>-->
    </div>
 	<div class="col-md-4 sisacademico lyceum">
    	<!--<h3>Acesso FTC Digital</h3>
    	<div class="col-md-12 perfil">
        <a href="https://ftc.virtualclass.com.br/"><span class="glyphicon glyphicon-book" aria-hidden="true"></span><span class="legenda">AVA - Ambiente Virtual de Aprendizagem</span></a>
        </div>-->
    </div>
 </div> 
 </div> 
 </div> 
			<!-- Google Tag Manager 
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W79LQL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W79LQL');</script>
End Google Tag Manager -->
        	<div class="top-arte  " id="header_nav	"><!-- navbar-fixed-top -->
                <div class="navbar navbar-topo navbar-default">
                    <div class="container">
                        <div class="navbar-header">                        	
                          <a class="navbar-brand marca-ftc" href="http://portal.ftc.br/"><span>Rede FTC</span></a>
                          	                          
                        </div>                   
                 			<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav nav navbar-nav navbar-right">
<li class="item681"><a class="hidden-xs"  href="#collapseMenusisacademico" data-toggle="collapse" aria-expanded="true" aria-controls="collapseMenusisacademico"><img src="http://portal.ftc.br/images/ico/ico_espaco_aluno_top.png" alt="Espaço do Aluno"></a></li><li class="item132"><a class="hidden-xs hidden-sm"  href="https://mail.google.com" ><img src="images/ico/ico_webmai_top.png"   alt="webmail" /></a></li><li class="item133"><a class="hidden-xs hidden-sm"  href="/index.php?option=com_content&amp;view=article&amp;id=4239&amp;Itemid=257" ><img src="images/ico/ico_imprensa_top.png"   alt="imprensa" /></a></li></ul>

                            
                    </div>
               </div>
           </div>
            
    <div class="container csite">

        
			   
    
    	<div class="visible-print" style="display:none;">
          <h1> <small>www.ftc.br/</small></h1>
        </div>
    	<div class="row hidden-print nav-principal  navegacao-apio">
            
                                                
                        	<div class="col-md-5 selecione-unidades">
            	
                    <div class="dropdown" style="display:block;">
                      <button class="btn btn-default dropdown-toggle" type="button" id="selecioneunidadehome" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="display:block; width:100%;">
                        Selecione uma unidade 
                        <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="selecioneunidadehome" style="width:100%;">
                            <li class="ssa"><a href="http://portal.ftc.br/index.php?option=com_content&amp;view=featured&amp;Itemid=105">Salvador - Campus Paralela</a></li>
                            <li class="fcs"><a href="http://portal.ftc.br/campuscomercio">Salvador - Campus Comércio</a></li>
                            <li class="item152"><a href="http://portal.ftc.br/index.php?option=com_content&amp;view=featured&amp;Itemid=107">Feira de Santana</a></li>
                            <li class="item177"><a href="http://portal.ftc.br/index.php?option=com_content&amp;view=featured&amp;Itemid=169">Itabuna</a></li>
                            <li class="item178"><a href="http://portal.ftc.br/index.php?option=com_content&amp;view=featured&amp;Itemid=232">Jequié</a></li>
                            <li class="item178"><a href="http://portal.ftc.br/juazeiro">Juazeiro</a></li>
                            <li class="item178"><a href="http://portal.ftc.br/petrolina">Petrolina</a></li>
                            <li class="item178"><a href="http://portal.ftc.br/saopaulo">São Paulo</a></li>
                            <li class="item170"><a href="http://site.ftc.edu.br/vitoria-da-conquista/home/">Vitória da Conquista</a></li>
                    
                      </ul>
                    </div>                
                
                
                
            </div>
    		<div class="col-md-7 contato">
            	
                    <div class="dropdown" style="display:block;">
                      <button class="btn btn-default dropdown-toggle" type="button" id="fomligamos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="display:block; width:100%;">
                        <p><span class="glyphicon glyphicon-envelope"  aria-hidden="true"></span> <strong>Fale conosco</strong> <!--<span>Ligamos para você</span>-->
                        </p>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="fomligamos" style="width:100%; padding: 15px; padding-bottom: 10px;">  
                    
        <!-- FALE CONOSCO -->
        
                	  <script src="templates/unidadeftc/js/validator.min.js"></script>
  <script>
  $('#formFaleConoscoFTC').validator();
  </script>
<form class="form-horizontal" id="formFaleConoscoFTC" method="post" action="http://portal.ftc.br/faleconosco/email_enviar.php" data-toggle="validator">
	
      <input type="hidden" id="assunto" name="assunto" value="Fale Conosco">
      
  <div class="form-group">
    <label for="remetenteNome" class="col-sm-2 control-label">Nome</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="remetenteNome" name="remetenteNome" placeholder="Nome Completo" required>
    </div>
  </div>
  <div class="form-group">
    <label for="remetenteEmail" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="remetenteEmail" name="remetenteEmail" placeholder="Email"  
      data-error="Por favor, informe um e-mail correto." required>
    </div>
  </div>
  <div class="form-group">

    <label for="ddd" class="col-sm-2 control-label">Telefone</label>
    <div class="col-sm-3">
      <input type="number" class="form-control" id="ddd" name="ddd" placeholder="DDD" size="2" data-maxlength="2" required>
    </div>
    <div class="col-sm-7">
      <input type="number" class="form-control" id="tel" name="tel" placeholder="Telefone" size="10" data-maxlength="10" required>
    </div>
  </div>
  <div class="form-group">
    <label for="cpf" class="col-sm-2 control-label">CPF</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="cpf" name="cpf" placeholder="Apenas números" data-minlength="11" data-error="Apenas números."  required>
    </div>
  </div>
  <div class="form-group">
    <label for="unidade" class="col-sm-2 control-label">Para</label>
    <div class="col-sm-10">
        <select class="form-control" id="unidade" name="unidade">
			<option value="Rede FTC">Rede FTC</option>
            <option value="FTC Feira de Santana">FTC Feira de Santana</option>
            <option value="FTC Itabuna">FTC Itabuna</option>
            <option value="FTC Jequié">FTC Jequié</option>
            <option value="FTC Salvador">FTC Salvador</option>
            <option value="FTC Vitória da Conquista">FTC Vitória da Conquista</option>
            <option value="FTC EAD">FTC EAD</option>
            <option value="OTE Cursos Técnicos">OTE Cursos Técnicos</option>
            <option value="Mantenedora">Mantenedora</option>
        </select>
    </div>
  </div>
  <div class="form-group">
    <label for="mensagem" class="col-sm-2 control-label">Mensagem</label>
    <div class="col-sm-10">
      <textarea class="form-control" rows="4" id="mensagem" name="mensagem" required></textarea>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default" name="enviarFormulario" value="enviar">Enviar</button>
    </div>
  </div>
</form>              
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                      </div>
                    </div> 
            </div>
                           
                                </div><!-- end .masthead -->
		            
               <div class="row rede-unidade">
                   <div class="col-sm-3 col-md-3 col-lg-4 menu-modalidades">
                             <div class="item  ">
	 			<div class="row">
<ul class="nav nav-pills nav-stacked">
<li class="um"><a href="http://www.ftc.edu.br/graduacao/site/?utm_source=rede-ftc&amp;utm_medium=portal&amp;utm_campaign=ps2018_1&amp;utm_content=menu-graduacao">Graduação</a></li>
<li class="quatro"><a href="http://portal.ftc.br/pos">Pós-graduação</a></li>
<li class="dois"><a href="http://portal.ftc.br/bioenergia/">Mestrado em Bioenergia</a></li>
<!--<li class="tres"><a href="http://ftc.eadbox.com/">Extensão (online)</a></li>-->
<li class="um"><a href="http://portal.ftc.br/index.php?option=com_content&amp;view=featured&amp;Itemid=511">PRONATEC</a></li>
<li class="contato cinco">
<h3>Informações</h3>
<p>71 3254.6666 <small>Salvador</small></p>
<p>0800 056 6666 <small>Demais Localidades</small></p>
<p><a class="fale" href="#" data-toggle="modal" data-target="#modalfaleconosco"> ou entre em contato pelo Fale Conosco.</a></p>
</li>
</ul>
</div>	</div>

                   </div>
                   <div class="col-sm-9 col-md-9 col-lg-8 slideshow-homerede">
                             <div class="item  ">
	 			<div class="bs-example">
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    
   	<!-- Wrapper for slides --> 
		<div class="carousel-inner">
																																																											                                
                                <div class="item active">
                                    <a href="/index.php?option=com_banners&amp;task=click&amp;id=661" onclick="_gaq.push(['_trackEvent', 'slideshow Boas Vindas', 'clicked'])"><img src="http://portal.ftc.br/images/banners/Slideshow/rede/boasvindas.png" alt="Boas Vindas"></a>
                                  <div class="carousel-caption">
                                  </div>
                                </div>	
													
					        																																																											                                
                                <div class="item">
                                    <a href="/index.php?option=com_banners&amp;task=click&amp;id=584" onclick="_gaq.push(['_trackEvent', 'slideshow Vestibular Medicina 2018.1', 'clicked'])"><img src="http://portal.ftc.br/images/banners/Slideshow/rede/banner_site_medicina.png" alt="Vestibular Medicina 2018.1"></a>
                                  <div class="carousel-caption">
                                  </div>
                                </div>	
													
					        																																																											                                
                                <div class="item">
                                    <a href="/index.php?option=com_banners&amp;task=click&amp;id=623" onclick="_gaq.push(['_trackEvent', 'slideshow Medicina Premio', 'clicked'])"><img src="http://portal.ftc.br/images/banners/Slideshow/ssa/medicina_nota.png" alt="Medicina Premio"></a>
                                  <div class="carousel-caption">
                                  </div>
                                </div>	
													
					        																																																											                                
                                <div class="item">
                                    <a href="/index.php?option=com_banners&amp;task=click&amp;id=566" onclick="_gaq.push(['_trackEvent', 'slideshow Vestibular FTC 2018.1', 'clicked'])"><img src="http://portal.ftc.br/images/banners/Slideshow/rede/vestibular.jpg" alt="Vestibular FTC 2018.1"></a>
                                  <div class="carousel-caption">
                                  </div>
                                </div>	
													
					        																																																											                                
                                <div class="item">
                                    <a href="/index.php?option=com_banners&amp;task=click&amp;id=614" onclick="_gaq.push(['_trackEvent', 'slideshow METE', 'clicked'])"><img src="http://portal.ftc.br/images/banners/Slideshow/rede/20181_mete.jpg" alt="METE"></a>
                                  <div class="carousel-caption">
                                  </div>
                                </div>	
													
					        																																																											                                
                                <div class="item">
                                    <a href="/index.php?option=com_banners&amp;task=click&amp;id=668" onclick="_gaq.push(['_trackEvent', 'slideshow Intercambio', 'clicked'])"><img src="http://portal.ftc.br/images/banners/Slideshow/rede/intercambio20181.jpg" alt="Intercambio"></a>
                                  <div class="carousel-caption">
                                  </div>
                                </div>	
													
					        																																																											                                
                                <div class="item">
                                    <a href="/index.php?option=com_banners&amp;task=click&amp;id=619" onclick="_gaq.push(['_trackEvent', 'slideshow Vantagem Amiga', 'clicked'])"><img src="http://portal.ftc.br/images/banners/Slideshow/rede/bn-vantagem-amiga-ftc-aluno.png" alt="Vantagem Amiga"></a>
                                  <div class="carousel-caption">
                                  </div>
                                </div>	
													
					        																																																											                                
                                <div class="item">
                                    <a href="/index.php?option=com_banners&amp;task=click&amp;id=419" onclick="_gaq.push(['_trackEvent', 'slideshow Think', 'clicked'])"><img src="http://portal.ftc.br/images/banners/Slideshow/rede/think.jpg" alt="Think"></a>
                                  <div class="carousel-caption">
                                  </div>
                                </div>	
													
					        																																																											                                
                                <div class="item">
                                    <a href="/index.php?option=com_banners&amp;task=click&amp;id=186" onclick="_gaq.push(['_trackEvent', 'slideshow Pòs FTC', 'clicked'])"><img src="http://portal.ftc.br/images/banners/Slideshow/rede/pos_rede.jpg" alt="Pòs FTC"></a>
                                  <div class="carousel-caption">
                                  </div>
                                </div>	
													
					        																																																											                                
                                <div class="item">
                                    <a href="/index.php?option=com_banners&amp;task=click&amp;id=269" onclick="_gaq.push(['_trackEvent', 'slideshow Bioenergia', 'clicked'])"><img src="http://portal.ftc.br/images/banners/Slideshow/rede/bioenergia.png" alt="Bioenergia"></a>
                                  <div class="carousel-caption">
                                  </div>
                                </div>	
													
					                            
         <!-- fim carr-->
        </div>
        
      <!-- Controls -->      
        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>

</div>
</div>	</div>

                             <div class="row">
		


<ul class="newsflash-vert row">
	<li class="newsflash-item    col-md-6">
    	<div class="limite">
    <a href="http://portal.ftc.br/index.php?option=com_content&view=article&id=4126&Itemid=272" class="thumb"><img class="size-auto align-" src="images/destaques/rede/ouvidoria.jpg" alt="" /></a>    
    	<div class="intro">	
    		
        <h4 class="newsflash-title">
			<a href="http://portal.ftc.br/index.php?option=com_content&view=article&id=4126&Itemid=272">Ouvidoria</a>        </h4>

	



	<a href="http://portal.ftc.br/index.php?option=com_content&view=article&id=4126&Itemid=272">A Ouvidoria da Rede de Ensino FTC é um canal para receber críticas, elogios, sugestões e reclamações da comunidade interna e externa.		</a>
		</div>
        </div>
	</li>
	<li class="newsflash-item    col-md-6">
    	<div class="limite">
    <a href="http://digital.ftc.edu.br" class="thumb"><img class="size-auto align-" src="images/destaques/rede/digitais.jpg" alt="" /></a>    
    	<div class="intro">	
    		
        <h4 class="newsflash-title">
			<a href="http://digital.ftc.edu.br">Disciplinas Digitais</a>        </h4>

	



	<a href="http://digital.ftc.edu.br"><span>Confira as novidades.</span>		</a>
		</div>
        </div>
	</li>
	<li class="newsflash-item    col-md-6">
    	<div class="limite">
    <a href="http://www.extensaodigital.ftc.edu.br/" class="thumb"><img class="size-auto align-" src="images/destaques/rede/digital.jpg" alt="" /></a>    
    	<div class="intro">	
    		
        <h4 class="newsflash-title">
			<a href="http://www.extensaodigital.ftc.edu.br/">Extensão Digital</a>        </h4>

	



	<a href="http://www.extensaodigital.ftc.edu.br/">Cursos de extensão 100% online em diversas áreas do conhecimento.		</a>
		</div>
        </div>
	</li>
	<li class="newsflash-item    col-md-6">
    	<div class="limite">
    <a href="http://www.extensao.tech.ftc.edu.br/" class="thumb"><img class="size-auto align-" src="images/destaques/rede/tech.jpg" alt="" /></a>    
    	<div class="intro">	
    		
        <h4 class="newsflash-title">
			<a href="http://www.extensao.tech.ftc.edu.br/">Extensão Tech</a>        </h4>

	



	<a href="http://www.extensao.tech.ftc.edu.br/"><span>Cursos de extensão 100% online voltados para tecnologia (TI, Design, Softwares)</span>		</a>
		</div>
        </div>
	</li>
</ul>

		
	</div>
                    
                   </div>
               
                   		<br clear="all" />
                   <div class="col-sm-12 col-md-12 col-lg-12">
                       <div class="row maisftc">           	
                            <div class="barra"></div>
                                 <div class="row">
		


<ul class="newsflash-vert row">
	<li class="newsflash-item    col-md-2 col-sm-4 col-xs-12 itemmais">
    	<div class="limite">
        
    	<div class="intro">	
    		
        <h4 class="newsflash-title">
			<a href="http://portal.ftc.br/index.php?option=com_content&view=article&id=4240&Itemid=247">Sobre a Rede FTC</a>        </h4>

	



	<a href="http://portal.ftc.br/index.php?option=com_content&view=article&id=4240&Itemid=247">Conheça um pouco mais sobre a Rede FTC, sua história e projeto pedagógico.		</a>
		</div>
        </div>
	</li>
	<li class="newsflash-item    col-md-2 col-sm-4 col-xs-12 itemmais">
    	<div class="limite">
        
    	<div class="intro">	
    		
        <h4 class="newsflash-title">
			                <a href="/index.php?option=com_content&amp;view=article&amp;id=5349:biblioteca-virtual-ftc&amp;catid=38">
                    Biblioteca Virtual FTC</a>
                    </h4>

	



			<a href="/index.php?option=com_content&amp;view=article&amp;id=5349:biblioteca-virtual-ftc&amp;catid=38">
	Todo o conhecimento que você poderia sonhar agora está aqui. Acesse: <a href="https://dliportal.zbra.com.br/Login.aspx?key=OTE" target="_blank">Unidade Pet, Jua e SP </a> ou <br /><a href="https://dliportal.zbra.com.br/Login.aspx?key=ftc" target="_blank">Demais Unidades</a>		</a>
		</div>
        </div>
	</li>
	<li class="newsflash-item    col-md-2 col-sm-4 col-xs-12 itemmais">
    	<div class="limite">
        
    	<div class="intro">	
    		
        <h4 class="newsflash-title">
			<a href="http://portal.ftc.br/index.php?option=com_content&view=article&id=4389&Itemid=493">Pesquisa e Iniciação Científica</a>        </h4>

	



	<a href="http://portal.ftc.br/index.php?option=com_content&view=article&id=4389&Itemid=493"><p>Aberto Edital PIBIC – CNPq/FTC 002-2016.</p>		</a>
		</div>
        </div>
	</li>
	<li class="newsflash-item    col-md-2 col-sm-4 col-xs-12 itemmais">
    	<div class="limite">
        
    	<div class="intro">	
    		
        <h4 class="newsflash-title">
			<a href="http://portal.ftc.br/convenios/">Convênios</a>        </h4>

	



	<a href="http://portal.ftc.br/convenios/">Com o convênio FTC, seus colaboradores podem realizar o desejo de fazer um curso superior ou de se especializar nas suas profissões.		</a>
		</div>
        </div>
	</li>
	<li class="newsflash-item    col-md-2 col-sm-4 col-xs-12 itemmais">
    	<div class="limite">
        
    	<div class="intro">	
    		
        <h4 class="newsflash-title">
			<a href="http://www.fundacaoftc.org.br/"> Comitê de Ética em Pesquisa</a>        </h4>

	



	<a href="http://www.fundacaoftc.org.br/">O objetivo é identificar, analisar e avaliar as implicações éticas nas pesquisas científicas, que envolvam seres humanos.		</a>
		</div>
        </div>
	</li>
	<li class="newsflash-item    col-md-2 col-sm-4 col-xs-12 itemmais">
    	<div class="limite">
        
    	<div class="intro">	
    		
        <h4 class="newsflash-title">
			<a href="http://portal.ftc.br/index.php?option=com_content&view=article&id=4632&Itemid=735">Acessibilidade</a>        </h4>

	



	<a href="http://portal.ftc.br/index.php?option=com_content&view=article&id=4632&Itemid=735">As Políticas Institucionais de Acessibilidade é um elenco de ações que permitam a todos desfrutar dos espaços e atividades promovidos pela Faculdade.		</a>
		</div>
        </div>
	</li>
</ul>

		
	</div>

                       </div>
                   </div>                
            </div>
						
			        
        	<div class="rodape row hidden-print">
            	
                <div class="direitos">
                  <a class="redeftc" href="">Rede FTC</a>
                  <span class="direitos">Todos os direitos reservados</span>
                </div>
                <!--<ul class="navegacao">
                    <li><a href="#">Políticas do site</a></li>
                    <li><a href="#">Fale Conosco</a></li>
                    <li><a href="#">RSS</a></li>
                </ul>-->
            </div>
        	
			            <div class="row mapasite hidden-print">
            	<div class="col-md-3 col-sm-6 col-xs-12 coluna">                	
                 	<div class="formato">
<ul>
<li><a href="#">Institucional</a>
<ul>
<li><a href="http://portal.ftc.br/index.php?option=com_content&amp;view=article&amp;id=4240&amp;Itemid=247"><span>Missão e Visão</span></a></li>
<li><a href="http://portal.ftc.br/index.php?option=com_content&amp;view=article&amp;id=4248&amp;Itemid=251"><span>Estrutura Organizacional</span></a></li>
<li><a href="http://portal.ftc.br/index.php?option=com_content&amp;view=article&amp;id=4247&amp;Itemid=250"><span>Projeto e Metodologia</span></a></li>
<li><span><a href="http://portal.ftc.br/index.php?option=com_content&amp;view=article&amp;id=4234&amp;Itemid=249">Ensino</a></span></li>
<li><a href="http://portal.ftc.br/index.php?option=com_content&amp;view=article&amp;id=4255&amp;Itemid=269">Pesquisa</a></li>
<li><a href="http://portal.ftc.br/index.php?option=com_content&amp;view=article&amp;id=4126&amp;Itemid=272">Ouvidoria</a></li>
<li><span><a href="http://portal.ftc.br/index.php?option=com_content&amp;view=article&amp;id=4264&amp;Itemid=288">Marca Rede FTC</a></span></li>
</ul>
</li>
</ul></div>
                </div>
            	<div class="col-md-3 col-sm-6 col-xs-12 coluna">
                 	<div class="formato">
<ul>
<li><a href="#">Unidades<br /></a>
<ul>
<li><a href="http://portal.ftc.br/index.php?option=com_content&amp;view=featured&amp;Itemid=105">FTC Salvador</a></li>
<li><a href="http://portal.ftc.br/index.php?option=com_content&amp;view=featured&amp;Itemid=107">FTC Feira de Santana</a></li>
<li><a href="http://portal.ftc.br/index.php?option=com_content&amp;view=featured&amp;Itemid=169">FTC Itabuna</a></li>
<li><a href="http://portal.ftc.br/index.php?option=com_content&amp;view=featured&amp;Itemid=231">FTC Vitória da Conquista</a></li>
<li><a href="http://portal.ftc.br/index.php?option=com_content&amp;view=featured&amp;Itemid=232">FTC Jequié</a></li>
<li><a href="http://portal.ftc.br/petrolina/">FTC Petrolina</a></li>
<li><a href="http://portal.ftc.br/saopaulo/">FTC São Paulo</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="#">Formas de Ingresso<br /></a>
<ul>
<li><a href="http://vestibular.ftc.br/">Vestibular</a></li>
<li><span>Matrícula Especial e Transferência Externa</span></li>
</ul>
</li>
</ul></div>
                </div>
            	<div class="col-md-3 col-sm-6 col-xs-12 coluna">
                 	<div class="formato">
<ul>
<li><a href="#">+FTC</a></li>
<ul>
<li><a href="http://portal.ftc.br/convenios/">Convênios</a></li>
<li><a href="http://www.fundacaoftc.org.br/comite.asp">Comitê de Ética em Pesquisa</a></li>
<li><a href="http://biblioteca.ftc.br/biblioteca/index.php">Biblioteca</a></li>
</ul>
</ul>
<ul>
<li><a href="#">Imprensa</a></li>
<ul>
<li><a href="http://portal.ftc.br/index.php?option=com_content&amp;view=article&amp;id=4239&amp;Itemid=257">Assessoria de Imprensa</a></li>
<li><a href="http://portal.ftc.br/index.php?option=com_content&amp;view=category&amp;id=68&amp;Itemid=258">Releases</a></li>
<li><a href="http://portal.ftc.br/index.php?option=com_rsform&amp;view=rsform&amp;formId=4&amp;Itemid=327">Solicitação de Divulgação de Evento</a></li>
<li><a href="http://portal.ftc.br/index.php?option=com_rsform&amp;view=rsform&amp;formId=5&amp;Itemid=328">Solicitação de Publicação de Notícia</a></li>
</ul>
</ul></div>
                </div>
            	<div class="col-md-3 col-sm-6 col-xs-12 coluna">
                 	<div class="formato">
<ul>
<li><a href="#">Outros Sites</a><br />
<ul>
<li><a href="http://portal.ftc.br/sempreftc/">Sempre FTC</a></li>
<li><a href="http://www.fundacaoftc.org.br/">Fundação FTC</a></li>
<li><a href="http://periodicos.ftc.br/">Revista Diálogos &amp; Ciência</a></li>
<li><a href="http://portal.ftc.br/circulador">Circulador</a></li>
</ul>
<p> </p>
</li>
</ul>
<ul>
<li><a href="#">Sou FTC<br /></a>
<ul>
<li><a href="http://aluno.ftc.br/" onclick="_gaq.push(['_trackEvent', 'VirtualClass rodape', 'clicked'])">Área do Aluno - Sistema Acadêmico</a></li>
<li><a href="http://gmail.com">Webmail</a></li>
</ul>
</li>
</ul></div>
                </div>
                            <div class="hidden-sm">
                <span class="vcard">
                <span class="fn org">Rede FTC</span>
                    <span class="adr">
                        <span class="geo">
                            <span class="latitude">
                               <span class="value-title" title="-12.935129" ></span>
                            </span>
                            <span class="longitude">
                               <span class="value-title" title="-38.392669"></span>
                            </span>
                        </span> 
                         | 
                         Telefone: <span class="tel">71 3254.6666</span> |  <span class="tel">0800 056 6666</span> |
                        <span class="street-address">Avenida Luís Viana Filho, 8812</span>, <span class="locality">Salvador</span>, <span class="region">Bahia</span>
                    </span>
                </span> 
        </div>
            </div>
            
			    </div><!-- end .container -->
    
        	

<!-- Modal -->.
 <div class="modal fade" id="modalexterno" tabindex="-1" role="dialog"  aria-labelledby="myModalLabel" aria-hidden="true">
     <div class="text-right">
        <button type="button" data-dismiss="modal" class="btn btn-default btn-md right"  aria-hidden="true">
          <span class="glyphicon glyphicon-remove-circle"></span> Fechar
        </button>		
		</div>
<br clear="all">
         <div class="modalexterno-body">
              <iframe frameborder="0" style="zoom:0.40" width="99.6%" height="500"></iframe>
         </div>
  </div><!-- /.modal -->


<!-- Modal -->
<div class="modal fade" id="modalfaleconosco" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Fale Conosco</h4>
      </div>
      <div class="modal-body">        
        	  <script src="templates/unidadeftc/js/validator.min.js"></script>
  <script>
  $('#formFaleConoscoFTC').validator();
  </script>
<form class="form-horizontal" id="formFaleConoscoFTC" method="post" action="http://portal.ftc.br/faleconosco/email_enviar.php" data-toggle="validator">
	
      <input type="hidden" id="assunto" name="assunto" value="Fale Conosco">
      
  <div class="form-group">
    <label for="remetenteNome" class="col-sm-2 control-label">Nome</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="remetenteNome" name="remetenteNome" placeholder="Nome Completo" required>
    </div>
  </div>
  <div class="form-group">
    <label for="remetenteEmail" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="remetenteEmail" name="remetenteEmail" placeholder="Email"  
      data-error="Por favor, informe um e-mail correto." required>
    </div>
  </div>
  <div class="form-group">
    <label for="ddd" class="col-sm-2 control-label">Telefone</label>
    <div class="col-sm-3">
      <input type="number" class="form-control" id="ddd" name="ddd" placeholder="DDD" size="2" data-maxlength="2" required>
    </div>
    <div class="col-sm-7">
      <input type="number" class="form-control" id="tel" name="tel" placeholder="Telefone" size="10" data-maxlength="10" required>
    </div>
  </div>
  <div class="form-group">
    <label for="cpf" class="col-sm-2 control-label">CPF</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="cpf" name="cpf" placeholder="Apenas números" data-minlength="11" data-error="Apenas números."  required>
    </div>
  </div>
  <div class="form-group">
    <label for="unidade" class="col-sm-2 control-label">Para</label>
    <div class="col-sm-10">
        <select class="form-control" id="unidade" name="unidade">
			<option value="Rede FTC">Rede FTC</option>
            <option value="FTC Feira de Santana">FTC Feira de Santana</option>
            <option value="FTC Itabuna">FTC Itabuna</option>
            <option value="FTC Jequié">FTC Jequié</option>
            <option value="FTC Salvador">FTC Salvador</option>
            <option value="FTC Vitória da Conquista">FTC Vitória da Conquista</option>
            <option value="FTC EAD">FTC EAD</option>
            <option value="OTE Cursos Técnicos">OTE Cursos Técnicos</option>
            <option value="Mantenedora">Mantenedora</option>
        </select>
    </div>
  </div>
  <div class="form-group">
    <label for="mensagem" class="col-sm-2 control-label">Mensagem</label>
    <div class="col-sm-10">
      <textarea class="form-control" rows="4" id="mensagem" name="mensagem" required></textarea>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default" name="enviarFormulario" value="enviar">Enviar</button>
    </div>
  </div>
</form>            
                    <div class="hidden-sm">
                <span class="vcard">
                <span class="fn org">Rede FTC</span>
                    <span class="adr">
                        <span class="geo">
                            <span class="latitude">
                               <span class="value-title" title="-12.935129" ></span>
                            </span>
                            <span class="longitude">
                               <span class="value-title" title="-38.392669"></span>
                            </span>
                        </span> 
                         | 
                         Telefone: <span class="tel">71 3254.6666</span> |  <span class="tel">0800 056 6666</span> |
                        <span class="street-address">Avenida Luís Viana Filho, 8812</span>, <span class="locality">Salvador</span>, <span class="region">Bahia</span>
                    </span>
                </span> 
        </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal -->
<div class="modal fade  hidden-print" id="modaloutras" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Outras Unidades</h4>
      </div>
      <div class="modal-body">
        <p>Selecione uma unidade da Rede FTC</p>  
        <div class="modal-outras row">
        	<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav ">
<li class="item109"><a class="ssa"  href="/index.php?option=com_content&amp;view=featured&amp;Itemid=105" ><img src="images/ico/avatar_unidade_ssa.png"   alt="FTC Salvador" /></a></li><li class="item152"><a class="fsa"  href="/index.php?option=com_content&amp;view=featured&amp;Itemid=107" ><img src="images/ico/avatar_unidade_fsa.png"   alt="FTC Feira de Santana" /></a></li><li class="item170"><a  href="/index.php?option=com_content&amp;view=featured&amp;Itemid=169" ><img src="images/ico/avatar_unidade_ita.png"   alt="FTC Itabuna" /></a></li><li class="item177"><a  href="/index.php?option=com_content&amp;view=featured&amp;Itemid=231" ><img src="images/ico/avatar_unidade_vic.png"   alt="FTC Vitória da Conquista" /></a></li><li class="item178"><a  href="/index.php?option=com_content&amp;view=featured&amp;Itemid=232" ><img src="images/ico/avatar_unidade_jeq.png"   alt="FTC Jequié" /></a></li><li class="item826"><a  href="http://portal.ftc.br/petrolina/" ><img src="images/ico/avatar_unidade_pet.png"   alt="FTC Petrolina" /></a></li><li class="item829"><a  href="http://www.sp.ftc.br/" ><img src="images/ico/avatar_unidade_sp.png"   alt="FTC São Paulo" /></a></li><li class="item830"><a  href="http://portal.ftc.br/juazeiro" >FTC Juazeiro</a></li></ul>

        </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>	
    <script src="js/jquery.sidr.min.js"></script>
    
    
<script>

$('a.modalexterno').on('click', function(e) {
						
							   
    var src = $(this).attr('data-src');
    var height = $(this).attr('data-height') || '500';
    var width = $(this).attr('data-width') || '100%';
    
    $("#modalexterno iframe").attr({'src':src,});
						
	 $('#modalexterno iframe').css({overflow:'hidden' });
	 
	 $('#modalexterno').find('.modalexterno-body').css({width:'99.6 %',
                               height:'500', });
});

</script>
 


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3651549-1', 'auto');
  ga('send', 'pageview');

</script>


			            <script type="text/javascript">
  (function() {
    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
    po.src = "https://apis.google.com/js/plusone.js?publisherid=103763099751479874789";
    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
  })();
  
</script>

<script type="text/javascript" async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/9eee2a09-8e4e-43c6-9d83-7b92ba816ebd-loader.js" ></script>




    </body>
</html>