<!-- META -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta http-equiv="Content-Language" content="zh-tw">
<meta name="keywords" content="LED,擷取卡,單眼將,數位相機,液晶投影機,數位單眼相機">
<meta name="description" content="Blackmagic Design,OPTOMA奧圖碼,EPSON愛普,FUJIFILM,CASIO,CANON,NIKON,OLYMPUS, LEICA,SANYO,PENTAX,OPTOMA,SAMSUNG,JENOVA吉尼佛,KENKO,MARUMI,Panasonic國際,BENQ明,ACER宏,SONY索">
<link rel="icon" href="fujilogo.ico" type="image/x-icon" />
<TITLE> 數位蘋果網 3C採購 指南 配件 購物&nbsp; 2018</TITLE>

<link rel="stylesheet" href="../css/bxslider.css">

<!-- jQuery library (served from Google) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- bxSlider Javascript file -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.12/jquery.bxslider.min.js"></script>

<!--[if lt IE 9]>
<script src="../js/html5shiv.js"></script>
<![endif]-->

<!--[if lt IE 9]>
<script src="../js/css3-mediaqueries.js"></script>
<![endif]-->

<script>
<!--
function land(ref, target)
{
if (target=="_self") {window.location=loc;}
else {if (target=="_top") {top.location=loc;}
else {if (target=="_blank") {window.open(loc);}
else {if (target=="_parent") {parent.location=loc;}
else {parent.frames[target].location=loc;};
}}}
}
function jump(menu)
{
ref=menu.choice.options[menu.choice.selectedIndex].value;
splitc=ref.lastIndexOf("&");
target="";
if (splitc!=-1)
{loc=ref.substring(0,splitc);
target=ref.substring(splitc+1,1000).toLowerCase();}
else {loc=ref; target="_self";};
if (ref != "") {land(loc,target);}
}


function jump1(menu)
{
ref=menu.choice1.options[menu.choice1.selectedIndex].value;
splitc=ref.lastIndexOf("&");
target="";
if (splitc!=-1)
{loc=ref.substring(0,splitc);
target=ref.substring(splitc+1,1000).toLowerCase();}
else {loc=ref; target="_self";};
if (ref != "") {land(loc,target);}
}
-->
</script>

<style type="text/css">
.auto-style1 {
	border-width: 0px;
}
</style>

</head>

<body>

<div id="contents" class="cf">
  <nav id="nav">
      <img border="0" src="http://www.fuji.com.tw/jpg9/1994-2.jpg">
  </nav>
   <div align="right">
<form>
<select name="choice" size="1" onChange="jump(this.form)">
<option value="">熱門品牌</option>
<option value="http://goo.gl/SB3zTV">Blackmagic Design</option>
<option value="http://goo.gl/u8MOnm">CANON佳能</option>
<option value="http://goo.gl/6R3UK2">SONY索尼</option>
<option value="http://goo.gl/3Uupwt">NIKON尼康</option>
<option value="http://goo.gl/QJPYRi">Blackmagic Design</option>
<option value="olympus.asp">OLYMPUS 奧林巴斯</option>
<option value="https://goo.gl/iUnJtt">TMC LED</option>
<option value="http://goo.gl/4ASNXO">OPTOMA奧圖碼</option>
<option value="http://bit.ly/1MUpsyx">EPSON愛普生</option>
</select></td></form>
  </div>
 <!-- Menu Horizontal -->
<div align="left">
<ul class="menu">
<li><a href="../dsc-index.asp"><font color="#000000">數位相機</font></a></li>
<li><a href="../proimg.asp"><font color="#000000">數位單眼</font></a></li>
<li><a href="../DCR-CAM.asp"><font color="#000000">攝影機</font></a></li>
<li><a href="../main.asp"><font color="#000000">投影機</font></a></li>
<li><a href="../scan.asp"><font color="#000000">掃描器</font></a></li>
<li><a href="../ACCMAIN.asp"><font color="#000000">配件</font></a></li>
<li>
<form method="POST" action="18Getaway.asp" target="_blank" webbot-action="--WEBBOT-SELF--">
&nbsp;&nbsp; &nbsp;&nbsp; <span style="font-size:0.7em;">快跳搜尋</span>&nbsp;<input type="text" name="fujisn" placeholder="輸入" size="10" />
<button type="submit" class="small green">搜尋</button>
</form></li>
</ul>
<!-- content area -->
<!-- Slideshow -->
<ul class="slideshow">
<li><a href="http://goo.gl/SB3zTV"><img src="http://img.fuji.com.tw/jup/3UP2018219129311.jpg" title="單眼相機的價格 就可買到專業的4K ENG專業攝影機 Blackmagic URSA Broadcast ，搭載B4接頭、廣播級控制、內建中性密度濾鏡、寬視訊動態範圍，並通過SD、UHS-II或CFast卡記錄ProRes或DNx格式檔。 可選購EF、PL和F接頭輕鬆升級UHD/FHD專業攝影機" /></a></li>
<li><a href="../posts/4012"><img src="http://img.fuji.com.tw/jup/3UP20171241547231.jpg" title="Micro Converter系列宣佈最新低價格1449元起 1449元起售實現SDI轉換！" /></a></li>
<li><a href="shownews.asp?RecordNo=3184"><img src="http://img.fuji.com.tw/jup/3UP20183218451.jpg" title="2018年3.4月促銷活動 NIKON 12+6月延長保固"></a></li>
<li><a href="../att/0/PROMO"><img src="http://img.fuji.com.tw/jup/3UP2017522135543.jpg" title="數位蘋果網  周年慶精選超質優惠"></a></li>
<li><a href="http://www.fuji.com.tw/main.asp"><img src="http://img.fuji.com.tw/jup/3UP2017522135542.jpg" title="SONY投影機 可攜式、易於安裝的投影機可廣泛應用於眾多類型和規模的場所，提供令人驚歎的展示性能。總擁有成本出乎意料地低價合理，在不同的光照條件和內容環境下，始終提供卓越品質的展示效果。使用方便、高度可靠，堪稱實現教育、商務、專業和個人用途的理想之選。"></a></li>
</ul>
<script type="text/javascript">
    $(document).ready(function(){
  $('.slideshow').bxSlider();
});
</script>
    <section id="work" class="cf">
<section id="news0">
<div align="left">
<ul class="button-bar" >
<li><a href="ACCMAIN.asp">分類總覽</a></li>
<li><a href="ACCBLIST.asp">品牌總覽</a></li>
<li><a href="../att/0/PROMO">最新優惠</a></li>
<li><a href="ACC.asp">新品推薦</a></li>
</ul>
</div>
</section>
      <article>
        <a href="DCR-CAM.asp"><img src="http://img.fuji.com.tw/jup/3UP2017524133452.jpg"  title="Blackmagic Design電影攝影機/SONY攝影機"></a>
        <h3>攝影機</h3>
        <p><a href="https://goo.gl/Z61sSs">BMD電影攝影機</a></p>
        <p><a href="DCR-CAM.asp">SONY業務級攝影機</a></p>
        <p><a href="promain.asp?COLID=222">SONY家用攝影機</a></p>
      </article>
      <article>
        <a href="scan.asp"><img src="http://img.fuji.com.tw/jup/3UP2017524133451.jpg"  title="底片不死 數位蘋果網銷售多款掃描器，特別是中高階機種，不同於一般電腦公司，具有20年SCAN專業機種銷售經驗，並直接與原廠緊密配合以平實的價格，提供完整的商品與售後服務。除銷售外，我們更提供掃描器各種訊息、實測，也可直接於產品 頁面提問"></a>
        <h3>掃描器</h3>
        <p><a href="promain.asp?COLID=237">專業底片掃描</a></p>
        <p><a href="promain.asp?COLID=235">高階平台掃描</a></p>
        <p><a href="promain.asp?COLID=236">自動饋紙掃描</a></p>
      </article>
      <article>
          <a href="dscacc.asp?AID=13186">
        <img src="http://img.fuji.com.tw/jup/3UP201752222441.jpg"  title="視訊直播是近年網際網路產業堳雂鶞漱@個版塊，大大小小的視訊網站層出不窮，而RTMP是目前市面上實現視訊直播所採用的最主流的資料傳輸方式。如YOUTUBE、facebook(FB)、鬥魚 (www.douyu.com)、Twitch 、LiveHouse等等。" class="auto-style1"></a>
        <h3>直播/棚拍利器</h3>
        <p><a href="dscacc.asp?AID=13186">LED環形攝影燈</a></p>
        <p><a href="dscmain.asp?COLID=97">攝影棚燈</a><a href="dscmain.asp?COLID=107">補光燈</a></p>
        <p><a href="dscmain.asp?COLID=45">直播編碼器、轉換裝置</a></p>
      </article>
      <article>
        <a href="promain.asp?COLID=247">
        <img src="http://img.fuji.com.tw/jup/3UP201752222442.jpg"  title="原廠投影機燈泡模組與原廠投影機燈泡(裸燈) 僅差一個燈架，價格相差幾百到數千元，燈架是使用耐高溫材質壽命相當的長，不必每次更換，這是廠家強加給消費者的，為了節約成本， 蘋果網推薦使用質優經濟原廠裸燈。"></a>
        <h3>投影機配件</h3>
        <p><a href="http://www.fuji.com.tw/promain.asp?COLID=247">原廠裸燈</a>&nbsp;<a href="http://www.fuji.com.tw/promain.asp?COLID=89">遙控器</a></p>
        <p><a href="http://www.fuji.com.tw/promain.asp?COLID=69">壁掛銀幕</a>&nbsp;<a href="http://www.fuji.com.tw/promain.asp?COLID=116">電動銀幕</a></p>
        <p><a href="http://www.fuji.com.tw/promain.asp?COLID=199">HDMI 傳輸線</a>&nbsp;<a href="http://www.fuji.com.tw/promain.asp?COLID=171">連接線</a></p>
      </article>
      <article>
        <a href="HN3.asp">
        <img src="http://img.fuji.com.tw/jup/3UP2017522249311.jpg"  title="數位蘋果網能源專區 LED  電池  充電器  節能  省電"></a>
        <h3>LED特殊照明</h3>
        <p><a target="_blank" href="http://www.fuji.com.tw/promain.asp?COLID=244">LED植物燈</a>&nbsp;<a target="_blank" href="http://www.fuji.com.tw/promain.asp?COLID=207">特殊光源</a></p>
        <p><a target="_blank" href="http://www.fuji.com.tw/promain.asp?COLID=252">直流燈泡</a>&nbsp;<a target="_blank" href="http://www.fuji.com.tw/dscmain.asp?COLID=107">LED攝影燈</a></p>
        <p><a target="_blank" href="http://www.fuji.com.tw/promain.asp?COLID=218">燈頭轉換頭</a></p>
      </article>
    </section>
    
<section id="news1">
<div align="center">
<ul class="button-bar" >
<li><a href="../spp.asp?NSN=6"><i class="fa fa-question-circle"></i>常見問題</a></li>
<li><a href="howbuy.asp"><i class="fa fa-tag"></i>付款方式</a></li>
<li><a href="howbuy1.asp"><i class="fa fa-shopping-cart"></i>購物流程</a></li>
<li><a href="t2.asp"><i class="fa fa-wrench"></i>保固說明</a></li>
<li><a href="shownews.asp?RecordNo=522"><i class="fa fa-truck"></i>配送方式</a></li>
<li><a href="odchn.asp"><i class="fa fa-bars" aria-hidden="true"></i>訂單查詢</a></li>
<li><a href="../vip/uindex.asp"><i class="fa fa-user"></i>會員中心</a></li>
</ul>
</div>
</section>
<BR>
    
    <section id="news">
      <h2><a href="spp.asp">數位蘋果新聞</a></h2>
      
<article>
 <h3><a href="../posts/4099">Micro Studio Camera 4K助力拍攝Hulu VR連續劇...</a></h3>
</article>

<article>
 <h3><a href="../posts/4098">RICOH/PENTAX3月促銷 春日優惠 ...</a></h3>
</article>

<article>
 <h3><a href="../posts/4097">融入設計品味Sony發表LSPX-A1 4K超短焦投影機...</a></h3>
</article>

<article>
 <h3><a href="../posts/4096">DJI Mavic Air 隨行航拍機上市...</a></h3>
</article>

<article>
 <h3><a href="../posts/4095">誰是下一個希區考克？ZHIYUN智雲推出Smooth 4穩定器...</a></h3>
</article>

<article>
 <h3><a href="../posts/4094">SONY VPL-VW5000ES家庭劇院技術背景...</a></h3>
</article>

<article>
 <h3><a href="../posts/4093">Sony 投影機Mirroring鏡像無線投影功能介紹...</a></h3>
</article>

<article>
 <h3><a href="../posts/4092">什麼是雙碼流/雙串流(Double stream)技術？ ...</a></h3>
</article>

<article>
 <h3><a href="../posts/4091">ONVIF（Open Network Video Interface F...</a></h3>
</article>

<article>
 <h3><a href="../posts/4090">全片幅新基準 SONY索尼全片幅微單A7MIII發佈...</a></h3>
</article>

<article>
 <h3><font color="#FF0000">免費下載</font>&nbsp;<a href="https://goo.gl/YQ26Uy">中文專業調色/剪接軟體下載</a></h3>
</article>
    </section>
    
    <section id="information">
      <h2><a href="http://www.fuji.com.tw/att/0/PROMO">數位蘋果網推薦</a></h2>
      <ul>
        <li><a href="http://www.fuji.com.tw/posts/472"><img src="http://img.fuji.com.tw/jup/3UP20175241315231.jpg" title="全家、萊爾富 及 ＯＫ到店取貨付款，24小時隨時可取貨付款，365天全年無休！"><br>代收金額開放至 8,000 元</a></li>
        <li><a href="http://bit.ly/canonPromotions"><img src="http://img.fuji.com.tw/jup/3UP20175231139171.jpg" title="CANON數位相機/ EF鏡頭 最新產品促銷活動"></a></li>
        <li><a href="http://bit.ly/canonPromotions">CANON 最新促銷活動</a></li>
        <li><a href="http://www.fuji.com.tw/att/1/XLRF"><img src="http://img.fuji.com.tw/jup/3UP20175231136321.jpg" title="適合用於MIX混音器、業務型攝影機、高階錄音機、舞臺音響、新聞發佈會、KTV、專業擴聲，家庭影院等環境"></a></li>
		<li><a href="http://www.fuji.com.tw/att/0/OUTLET/">小NG更便宜</a>&nbsp;<a href="http://www.fuji.com.tw/dscmain.asp?COLID=200">USB充電傳輸線 </a>&nbsp;<a href="https://goo.gl/7G4x1L">NISI方形濾鏡系統</a>&nbsp;<a href="icr.asp">錄音筆</a></li>
      </ul>
    </section>
</div>

<footer id="footer">
<ul class="button-bar">
<li><a href="../into.asp"><i class="fa fa-info-circle"></i>數位蘋果網</a></li>
<li><a href="../spp.asp?NSN=4"><i class="fa fa-file-code-o"></i>技術交流</a></li>
<li><a href="../t3.asp"><i class="fa fa-shield"></i>使用條款</a></li>
<li><a href="http://w3.fuji.com.tw/pdf.asp"><i class="fa fa-download"></i>下載支援</a></li>
<li><a href="../shownews.asp?RecordNo=833"><i class="fa fa-credit-card"></i>快速刷卡</a></li>
<li><a href="../shownews.asp?RecordNo=2888"><i class="fa fa-comment" aria-hidden="true"></i>訂單留言</a></li>
<li><a href="../bookmarks.asp"><i class="fa fa-bookmark"></i>收藏清單</a></li>
</ul>
</footer>
<p align="center"><span style="font-size:0.7em;">數位蘋果網將盡力避免價格、規格及其他錯誤，若發生不慎的錯誤，保留拒絕因此等錯誤之訂單的權利。&nbsp;  <a href="mailto:service@ms.fuji.com.tw"><i class="fa fa-envelope"></i>服務信箱</a></span>&nbsp;&nbsp;<a target="_blank" href="http://goo.gl/SBfXs2"><i class="fa fa-google-plus"></i></a></p>
<p align="center">
<a href="https://www.facebook.com/fuji.com.tw/" target="_blank">
<img src="jpg9/fb-logo.png" width="32" alt="數位蘋果網 FB粉絲團"></a>&nbsp;<a href="http://www.m8.com.tw/" target="_blank"><img border="0" src="http://img.fuji.com.tw/jup/3UP201752413272.jpg" alt="摩德有限公司(汽車及大型重型機車相關零配件)"></a><a target="_blank" href="http://sets.tacocity.com.tw/bali/"><img src="http://img.fuji.com.tw/jup/3UP201752413273.jpg" border="0" alt="巴里島旅遊小記"></a><a href="http://www.tmc.com"><img border="0" src="http://img.fuji.com.tw/jup/3UP201752413274.jpg"></a><a href="http://goo.gl/SBfXs2" target="_blank"><img border="0" src="http://www.fuji.com.tw/jpg8/fgp.png" width="39" height="39"></a></p>
</div>
</body>
</html>

<link rel="stylesheet" href="../css/17irbase-com.css">
<link rel="stylesheet" href="../css/17kickstart.css">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','js/analytics.js','ga');

  ga('create', 'UA-910533-1', 'auto');
  ga('send', 'pageview');

</script>