<!-- InstanceBegin template="/Templates/top-hotel.dwt" codeOutsideHTMLIsLocked="false" --><!doctype html>
<!--[if IE 8]>    <html class="ie8 lt-ie9" lang="ja" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 9]>    <html class="ie9" lang="ja" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="ja" itemscope itemtype="http://schema.org/WebPage"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta http-equiv="Content-Language" content="ja">
<!-- InstanceBeginEditable name="ドキュメントタイトル" -->
<title>＜公式サイト＞富士屋ホテル （ベストレート宣言） 箱根・宮ノ下のクラシックホテル ｜ 温泉　宿泊　ランチ</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="メタタグ" -->
<meta name="Keywords" content="富士屋ホテル,ホテル,箱根,宮ノ下,クラシックホテル,観光,旅行,宿泊,日帰り,ランチ,グルメ,プラン,温泉,レストラン,予約" lang="ja" xml:lang="ja" />
<meta name="Description" content="富士屋ホテル公式ＨＰ。箱根・宮ノ下のクラシックホテル。宿泊プランは公式サイトが最もお得です。レストランや富士屋ホテルの日帰り観光、ランチの情報などをご覧いただけます。" lang="ja" xml:lang="ja" />
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="/common/css/common.css" type="text/css" media="all" />
<link rel="stylesheet" href="/ja/common/css/common.css" type="text/css" media="all" />
<link rel="stylesheet" href="/common/css/print.css" type="text/css" media="print" />
<meta name="robots" content="noydir" />
<!-- InstanceParam name="重要なお知らせON／OFF" type="boolean" value="false" -->
<!-- InstanceParam name="セクション関連情報ON／OFF" type="boolean" value="false" -->
<script type="text/javascript">
	function sPhoneReplace(){
		var ua = navigator.userAgent;
		var ref = document.referrer;

		if (ref.match(/sp/)) { // /sp/以下からの遷移の場合、そのまま
			return false
		} else if (ua.search(/iPhone/) != -1 || ua.search(/Android/) != -1) {

			////////////スマートフォン版サイトリダイレクト確認
			if(window.confirm('このサイトにはスマートフォン用のサイトがあります。\n表示しますか？')){
				location.href = "http://" + location.hostname + "/sp/"; // スマートフォンサイトへジャンプ
			}
			// 「OK」時の処理終了

			// 「キャンセル」時の処理開始
			else{
				window.alert('キャンセルされました'); // 警告ダイアログを表示
			}
			// 「キャンセル」時の処理終了
		}
	}

	sPhoneReplace();
</script>
<script type="text/javascript" src="/common/js/loader.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body class="layout_top" data-layout="1">
<div id="area_all">
<!-- **************** area_header **************** -->
<div id="area_header">
			<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1417407-2', 'auto');
  ga('send', 'pageview');

</script>

<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W655NH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W655NH');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRG3ZRD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WRG3ZRD');</script>
<!-- End Google Tag Manager -->
		<noscript><p><strong>現在 JavaScriptがOFF に設定されています。<br />すべての機能を使用するためには、JavaScriptの設定をONに変更してください。</strong></p></noscript>

		<div id="site-header" class="area-site-header" role="banner"><div><div><div><div>

		<!-- **************** area_information **************** -->
		
		<div id="area-information"><div><div><div><div>
			<div class="head-container">
				<h2><span>重要なお知らせ</span></h2>
			</div>
			<div class="body-container">
				<div class="elem-txt-list--date"><div><div><div><div>
					<ul class="txt-list--date">
						<li>
							<div class="date-container"><div>
								<div class="date-box">
									<time>2018-02-14</time>
								<!-- /date-box --></div>
							<!-- /container --></div></div>
							<div class="txt-container">
								<div class="elem-txt-list"><div><div><div><div>
									<ul class="txt-list">
										<li><a href="/news/renewal2/index.html" tabindex="0"><span>2018年4月より富士屋ホテルは、耐震補強及び改修工事実施の為、約2年間休館いたします。<br />4月以降は一部施設に限っての営業となります。（耐震補強・改修工事中の営業についてはこちら）
										</span></a></li>
									<!-- /txt-list --></ul>
								<!-- /elem-txt-list --></div></div></div></div></div>
							<!-- /container --></div>
						</li>
					<!-- /txt-list --></ul>
				<!-- /elem-txt-list --></div></div></div></div></div>
			</div>
		</div></div></div></div></div>
		
		<!-- **************** /area-information **************** -->

			<div class="secondary-block"><div><div><div><div>
				<div class="nav-container">
					<ul>
						<li><a href="https://trip-ai.jp/lp/325862/?route_cd=yado" target="_blank"><span>チャット形式で質問</span></a></li>
                        <li><a href="/faq/index.html"><span>よくある質問</span></a></li>
						<li><a href="/contact/index.html"><span>お問い合わせ</span></a></li>
						<li><a href="/access/index.html"><span>アクセス</span></a></li>
						<li class="select--lang">
							<form method="post" action="#" name="Language">
								<select name="select1" onChange="location.href=value;">
									<option selected="selected" disabled="disabled">Language</option>
									<option value="/index.html">日本語</option>
									<option value="/en/index.html">English</option>
								</select>
							</form>
						</li>
						<li class="chain"><a href="https://www.fujiyahotel.co.jp/ja/index.html" target="_blank"><img src="/common/images/elements/area_header/logo-chain.png" width="110" height="25" alt="FUJIYA HOTEL CHAIN 富士屋ホテルチェーン"></a></li>
					</ul>
					<!-- /container --></div>
				<!-- /secondary-block --></div></div></div></div></div>

			<div id="js-header-area">
				<div class="primary-block"><div><div><div><div>
					<div class="logo-container">
						<div class="logo">
							<a href="/"><img src="/common/images/elements/area_header/logo.png" alt="富士屋ホテル"></a>
						</div>
						<div class="catch">
							<img src="/common/images/elements/area_header/catch.png" alt="変わらない景色、受け継がれる想いー 明治11年創業のクラシックリゾートホテル">
						</div>
					<!-- /container --></div>
					<div class="sub-container">
						<ul>
							<li class="btn--search"><button id="btn-reservation" type="button"><span>空室検索</span></button></li>
						</ul>
					<!-- /container --></div>
				<!-- /primary-block --></div></div></div></div></div>


				<div id="global-navigation" class="area-global-navigation" role="navigation"><div><div><div><div>
					<ul class="navigation">
						<li><a href="/"><span><img src="/common/images/elements/area_header/global-navigation/nav-01.gif" alt="ホーム" width="51" height="22" id="gnavi_home"></span></a></li>
						<li><span><a href="/stay/index.html"><img src="/common/images/elements/area_header/global-navigation/nav-02.gif" alt="宿泊" width="42" height="22" id="gnavi_stay"></a></span></li>
						<li><a href="/dayplan/index.html"><span><img src="/common/images/elements/area_header/global-navigation/nav-03.gif" alt="日帰り・ランチ" width="88" height="22" id="gnavi_dayplan"></span></a></li>
						<li><a href="/restaurant/index.html"><span><img src="/common/images/elements/area_header/global-navigation/nav-04.gif" alt="レストラン・バー" width="97" height="22" id="gnavi_restaurant"></span></a></li>
						<li><a href="/restaurant/picot/index.html"><span><img src="/common/images/elements/area_header/global-navigation/nav-05.gif" alt="ベーカリー＆スイーツ" width="122" height="22" id="gnavi_bakery"></span></a></li>
						<li><a href="/wedding/index.php" target="_blank"><span><img src="/common/images/elements/area_header/global-navigation/nav-06.gif" alt="ウエディング" width="82" height="22" id="gnavi_wedding"></span></a></li>
						<li><a href="/meeting/index.html"><span><img src="/common/images/elements/area_header/global-navigation/nav-07.gif" alt="パーティー・会議" width="109" height="22" id="gnavi_meeting"></span></a></li>
						<li><a href="/esthe/index.html"><span><img src="/common/images/elements/area_header/global-navigation/nav-08.gif" alt="エステ・マッサージ" width="112" height="22" id="gnavi_esthe"></span></a></li>
						<li><a href="/hotspring/index.html"><span><img src="/common/images/elements/area_header/global-navigation/nav-09.gif" alt="温泉" width="44" height="22" id="gnavi_hotspring"></span></a></li>
						<li><a href="/facilities/index.html"><span><img src="/common/images/elements/area_header/global-navigation/nav-10.gif" alt="施設案内" width="70" height="22" id="gnavi_facilities"></span></a></li>
						<li><a href="/enjoying/index.html"><span><img src="/common/images/elements/area_header/global-navigation/nav-11.gif" alt="富士屋ホテルの楽しみ方" width="153" height="22" id="gnavi_enjoying"></span></a></li>
						</ul>
				<!-- /area-global-navigation --></div></div></div></div></div>
			<!-- /js-header-area --></div>
		<!-- /area-site-header --></div></div></div></div></div>
	
	<hr />
</div>
<!-- **************** /area_header **************** -->
<!-- **************** area_information **************** -->

<!-- **************** /area-information **************** -->
<!-- **************** area-jumbotro **************** -->
<div class="area-jumbotron"><div><div><div><div>
	<div class="jumbotron-container"><div><div><div><div>
		<div id="jumbotron" class="jumbotron"><div><div><div><div>
		<!-- InstanceBeginRepeat name="メインビジュアル-繰り返し" --><!-- InstanceBeginRepeatEntry -->
			<div class="item--jumbotron"><div>
			<!-- InstanceBeginEditable name="メインビジュアル" --><img src="/images/top/main-visual-01.jpg" alt="時代の流れを感じるロビーでゆっくりとした時間を感じ、時代の流れに包まれる箱根の歴史を支えてきたクラシックホテルの草分け" draggable="false"><!-- InstanceEndEditable -->
			<!-- /item--></div></div>
		<!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
			<div class="item--jumbotron"><div>
			<!-- InstanceBeginEditable name="メインビジュアル" --><img src="/images/top/main-visual-02.jpg" alt="" draggable="false"><!-- InstanceEndEditable -->
			<!-- /item--></div></div>
		<!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
			<div class="item--jumbotron"><div>
			<!-- InstanceBeginEditable name="メインビジュアル" --><img src="/images/top/main-visual-03.jpg" alt="" draggable="false"><!-- InstanceEndEditable -->
			<!-- /item--></div></div>
		<!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
			<div class="item--jumbotron"><div>
			<!-- InstanceBeginEditable name="メインビジュアル" --><img src="/images/top/main-visual-04.jpg" alt="" draggable="false"><!-- InstanceEndEditable -->
			<!-- /item--></div></div>
		<!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
			<div class="item--jumbotron"><div>
			<!-- InstanceBeginEditable name="メインビジュアル" --><img src="/images/top/main-visual-05.jpg" alt="" draggable="false"><!-- InstanceEndEditable -->
			<!-- /item--></div></div>
		<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat -->
		<!-- InstanceBeginEditable name="メインビジュアル-アイコン-編集" -->
			<div class="jumbotron-arrow">
				<ul>
					<li class="jumbotron-prv"><button type="button" id="jumbotron-prv"><img src="/common/images/elements/jumbotron/arrow-prv.png" alt=""></button></li>
					<li class="jumbotron-nxt"><button type="button" id="jumbotron-nxt"><img src="/common/images/elements/jumbotron/arrow-nxt.png" alt=""></button></li>
				</ul>
			</div>
		<!-- InstanceEndEditable -->
			<img src="/images/top/blank.gif" alt="" width="1366" height="619">
		<!-- /jumbotron --></div></div></div></div></div>
	<!-- /jumbotron-container --></div></div></div></div></div>
<!-- /area-jumbotron --></div></div></div></div></div>
<!-- **************** /area-jumbotron **************** -->
<!-- **************** area_reservation **************** -->
<div class="area-reservation"><div><div><div><div>
	<div class="head-container"><div>
		<div class="primary-block">
			<h2><span>空室検索・オンライン予約</span></h2>
		<!-- /block --></div>
		<div class="secondary-block">
			<ul class="navigation">
				<li><a href="https://www.fujiyahotel.co.jp/ja/passport/2017/index.html" target="_blank"><span>リゾートパスポートご利用の方</span></a></li>
				<li><a href="https://www.fujiyahotel.co.jp/ja/member/index.html" target="_blank"><span>web会員登録のご案内</span></a></li>
				<li><a href="https://asp.hotel-story.ne.jp/ver3d/MYPG0000.asp?hcod1=00001&hcod2=" target="_blank"><span>マイページ（富士屋ポイントの確認）</span></a></li>
			</ul>
		<!-- /block --></div>
	</div></div>
	<form id="reservationContainer01" class="reservationContainer" name="reservationContainer01" action="">
		<div class="body-container"><div>
			<div class="input-block">
				<div class="primary-form">
					<div class="item--form">
						<div class="input"><div>
							<div class="wrapper--stack">
								<div class="item--stack">
									<div class="label"><label for="">
										<span><b>宿泊日</b></span>
										<!-- /label --></label></div>
									<div class="input"><div>
										<input id="datepicker_stay-01" type="text" value="" name="cmbARRYMD" onclick="cal1.write();" onchange="cal1.getFormValue(); cal1.hide();" />
										<div id="elemCalendar01" class="elem-calendar"></div>
										<!-- /input --></div></div>
									<!-- /item--stack --></div>
								<!-- /wrapper--stack --></div>
							<!-- /input --></div></div>
						<div class="input"><div>
							<div class="wrapper--stack">
								<div class="item--stack">
									<div class="label"><label for="">
										<span><b>宿泊数</b></span>
										<!-- /label --></label></div>
									<div class="input"><div>
										<select id="" name="hidSELECTHAKSU">
											<option value="1">1泊</option>
											<option value="2">2泊</option>
											<option value="3">3泊</option>
											<option value="4">4泊</option>
											<option value="5">5泊</option>
										</select>
										<!-- /input --></div></div>
									<!-- /item--stack --></div>
								<!-- /wrapper--stack --></div>
							<!-- /input --></div></div>
						<div class="input"><div>
							<div class="wrapper--stack">
								<div class="item--stack">
									<div class="label"><label for="">
										<span><b>室数</b></span>
										<!-- /label --></label></div>
									<div class="input"><div>
										<select id="" name="hidROOM">
											<option value="1">1室</option>
											<option value="2">2室</option>
											<option value="3">3室</option>
											<option value="4">4室</option>
											<option value="5">5室</option>
										</select>
										<!-- /input --></div></div>
									<!-- /item--stack --></div>
								<!-- /wrapper--stack --></div>
							<!-- /input --></div></div>
						<div class="input"><div>
							<div class="wrapper--stack">
								<div class="item--stack">
									<div class="input"><div>
										<input type="checkbox" name="chkymd" id="undecided-01">
										<label for="undecided-01" onclick="cngchkymd();">日程未定</label>
										<!-- /input --></div></div>
									<!-- /item--stack --></div>
								<!-- /wrapper--stack --></div>
							<!-- /input --></div></div>
						<!-- /item--form--></div>
					<div class="item--form">
						<div class="input"><div>
							<div class="wrapper--stack">
								<div class="item--stack">
									<div class="label"><label for="">
										<span><b>一室あたりのご利用人数</b></span>
										<span>大人</span>
										<!-- /label --></label></div>
									<div class="input"><div>
										<select id="" name="cmbADULT">
											<option value="1">1名様</option>
											<option value="2" selected="selected">2名様</option>
											<option value="3">3名様</option>
											<option value="4">4名様</option>
											<option value="5">5名様</option>
										</select>
										<!-- /input --></div></div>
									<!-- /item--stack --></div>
								<!-- /wrapper--stack --></div>
							<!-- /input --></div></div>
						<div class="input"><div>
							<div class="wrapper--stack">
								<div id="js-add-trigger-03" class="label js-add-form" data-target="js-add-form-03"><label for="">
									<span><i class="icon-add"></i>小人人数を設定する</span>
									<!-- /label --></label></div>
								<!-- /wrapper--stack --></div>
							<!-- /input --></div></div>
						<div class="input"><div>
							<div class="wrapper--stack">
								<div id="js-add-trigger-04" class="label js-add-form" data-target="js-add-form-04"><label for="">
									<span><i class="icon-add"></i>さらに詳しい条件で検索する</span>
									<!-- /label --></label></div>
								<!-- /wrapper--stack --></div>
							<!-- /input --></div></div>
						<!-- /item--form--></div>
					<!-- /primary-form-table --></div>
				<!-- /block --></div>
			<div class="btn-block">
				<ul>
					<li class="btn--search"><button id="main_btn-search" type="button" onclick="btnSeekSubmitHotel(this);"><span>検索する</span></button></li>
					<li><a onclick="btnSeekSubmitCancelHotel();return false;"><span>予約確認・変更・キャンセル</span></a></li>
				</ul>
				<!-- /block --></div>
		</div></div>
		<div class="toggle-container" id="js-add-form-03" data-target="js-add-trigger-03"><div>
			<div class="primary-form">
				<div class="item--head">
					<div class="heading">
						<h3><span>小人人数設定</span></h3>
					</div>
					<div class="btn--close">
						<p><span>閉じる</span></p>
					</div>
				</div>
				<div class="item--form">
					<div class="input"><div>
						<div class="wrapper--stack">
							<div class="item--stack">
								<div class="label"><label for="">
									<span>小学校高学年</span>
									<!-- /label --></label></div>
								<div class="input"><div>
									<select id="" name="cmbCHILDa">
										<option value="0">0名様</option>
										<option value="1">1名様</option>
										<option value="2">2名様</option>
										<option value="3">3名様</option>
									</select>
									<!-- /input --></div></div>
								<!-- /item--stack --></div>
							<!-- /wrapper--stack --></div>
						<!-- /input --></div></div>
					<div class="input"><div>
						<div class="wrapper--stack">
							<div class="item--stack">
								<div class="label"><label for="">
									<span>小学校低学年</span>
									<!-- /label --></label></div>
								<div class="input"><div>
									<select id="" name="cmbCHILDb">
										<option value="0">0名様</option>
										<option value="1">1名様</option>
										<option value="2">2名様</option>
										<option value="3">3名様</option>
										<option value="4">4名様</option>
									</select>
									<!-- /input --></div></div>
								<!-- /item--stack --></div>
							<!-- /wrapper--stack --></div>
						<!-- /input --></div></div>
					<div class="input"><div>
						<div class="wrapper--stack">
							<div class="item--stack">
								<div class="label"><label for="">
									<span>幼児<span class="option">(食事なし・寝具あり)</span></span>
									<!-- /label --></label></div>
								<div class="input"><div>
									<select id="" name="cmbCHILDc">
										<option value="0">0名様</option>
										<option value="1">1名様</option>
										<option value="2">2名様</option>
										<option value="3">3名様</option>
										<option value="4">4名様</option>
									</select>
									<!-- /input --></div></div>
								<!-- /item--stack --></div>
							<!-- /wrapper--stack --></div>
						<!-- /input --></div></div>
					<div class="input"><div>
						<div class="wrapper--stack">
							<div class="item--stack">
								<div class="label"><label for="">
									<span>幼児<span class="option">(食事なし・寝具なし)</span></span>
									<!-- /label --></label></div>
								<div class="input"><div>
									<select id="" name="cmbCHILDd">
										<option value="0">0名様</option>
										<option value="1">1名様</option>
										<option value="2">2名様</option>
										<option value="3">3名様</option>
										<option value="4">4名様</option>
									</select>
									<!-- /input --></div></div>
								<!-- /item--stack --></div>
							<!-- /wrapper--stack --></div>
						<!-- /input --></div></div>
					<!-- /item--form--></div>
				<!-- /primary-form-table --></div>
		</div></div>
		<div class="toggle-container" id="js-add-form-04" data-target="js-add-trigger-04"><div>
			<div class="primary-form">
				<div class="item--head">
					<div class="heading">
						<h3><span>さらに詳しい条件で検索する</span></h3>
					</div>
					<div class="btn--close">
						<p><span>閉じる</span></p>
					</div>
				</div>
				<div class="item--form">
					<div class="input"><div>
						<div class="wrapper--stack">
							<div class="item--stack">
								<div class="label"><label for="">
									<span>ご予算（1人あたり）</span>
									<!-- /label --></label></div>
								<div class="input"><div>
									<select name="minPrice">
										<option value="0" selected="selected">下限なし</option>
										<option value="5000">¥5,000</option>
										<option value="6000">¥6,000</option>
										<option value="7000">¥7,000</option>
										<option value="8000">¥8,000</option>
										<option value="10000">¥10,000</option>
										<option value="15000">¥15,000</option>
										<option value="20000">¥20,000</option>
										<option value="25000">¥25,000</option>
										<option value="30000">¥30,000</option>
										<option value="35000">¥35,000</option>
										<option value="40000">¥40,000</option>
										<option value="45000">¥45,000</option>
										<option value="50000">¥50,000</option>
									</select>
									<!-- /input --></div></div>
								<div class="label label--center">
									<span>～</span>
									<!-- /label --></div>
								<div class="input"><div>
									<select name="maxPrice">
										<option value="8000">¥8,000</option>
										<option value="10000">¥10,000</option>
										<option value="11000">¥11,000</option>
										<option value="12000">¥12,000</option>
										<option value="13000">¥13,000</option>
										<option value="14000">¥14,000</option>
										<option value="15000">¥15,000</option>
										<option value="20000">¥20,000</option>
										<option value="25000">¥25,000</option>
										<option value="30000">¥30,000</option>
										<option value="35000">¥35,000</option>
										<option value="40000">¥40,000</option>
										<option value="50000">¥50,000</option>
										<option value="60000">¥60,000</option>
										<option value="70000">¥70,000</option>
										<option value="80000">¥80,000</option>
										<option value="90000">¥90,000</option>
										<option value="100000">¥100,000</option>
										<option value="110000">¥110,000</option>
										<option value="120000">¥120,000</option>
										<option value="130000">¥130,000</option>
										<option value="140000">¥140,000</option>
										<option value="150000">¥150,000</option>
										<option value="9999999" selected="selected">上限なし</option>
									</select>
									<!-- /input --></div></div>
								<!-- /item--stack --></div>
							<!-- /wrapper--stack --></div>
						<!-- /input --></div></div>
					<!-- /item--form--></div>
				<div class="item--form">
					<div class="input"><div>
						<div class="wrapper--stack">
							<div class="item--stack">
								<div class="input"><div>
									<input type="radio" id="selectplan-4" name="hiddispunit" checked>
									<label for="selectplan-4">宿泊プランを表示</label>
									<!-- /input --></div></div>
								<!-- /item--stack --></div>
							<!-- /wrapper--stack --></div>
						<!-- /input --></div></div>
					<div class="input"><div>
						<div class="wrapper--stack">
							<div class="item--stack">
								<div class="input"><div>
									<input type="radio" id="selectroom-5" name="hiddispunit" value="room">
									<label for="selectroom-5">お部屋ごとにプランを表示</label>
									<!-- /input --></div></div>
								<!-- /item--stack --></div>
							<!-- /wrapper--stack --></div>
						<!-- /input --></div></div>
					<div class="input"><div>
						<div class="wrapper--stack">
							<div class="item--stack">
								<div class="input"><div>
									<input type="radio" id="selectcald-6" name="hiddispunit" value="calendar">
									<label for="selectcald-6">指定日から10日間分の空き状況を表示<span class="option">（お日にちが前後しても良い方）</span></label>
									<!-- /input --></div></div>
								<!-- /item--stack --></div>
							<!-- /wrapper--stack --></div>
						<!-- /input --></div></div>
					<!-- /item--form--></div>
				<!-- /primary-form-table --></div>
		</div></div>

		<input type="checkbox" name="chkpsn" value="0" onclick="cngchkpsn();" style="display:none;">
		<input type="hidden" name="hidSELECTARRYMD" value="">
		<input type="hidden" name="hidchkymd" value="">
		<input type="hidden" name="hidchkpsn" value="">
		<input type="hidden" name="Dispunit" value="">
	</form>
	<div class="foot-container"><div>
		<div class="more-block">
			<div class="head">
				<h3><img src="/images/top/heading-bestrate.png" alt="富士屋ホテルチェーンは「ベストレート宣言」！！"></h3>
				<p>インターネットからの予約は公式サイトがお得です！</p>
			</div>
			<div class="foot">
				<ul>
					<li><a href="/bestrate/" target="_blank"><span>詳細はこちら</span></a></li>
				</ul>
			</div>
		<!-- /block --></div>
	</div></div>
<!-- /area-reservation --></div></div></div></div></div>
<!-- **************** /area_reservation **************** -->
<!-- **************** area_body **************** -->
<div id="area_body">
	<div class="section-block"><div><div><div><div>
		<div class="elem-pic-block--hotel" data-style-card="true" data-direction="horizontal"><div><div><div><div>
			<div class="txt-container"><div>
				<div class="txt-head"><div>
					<div class="elem-heading-lv2--img"><div><div><div><div>
						<div class="heading-container">
							<div class="title-holder" data-align="left">
								<h2><span><!-- InstanceBeginEditable name="ホテル紹介-見出し" --><img src="/images/top/hotel-heading-01.png" alt="ようこそ富士屋ホテルへ" width="280" height="79"><!-- InstanceEndEditable --></span></h2>
							<!-- /title-holder --></div>
						<!-- /heading-holder --></div>
					<!-- /elem-heading-lv2 --></div></div></div></div></div>
				<!-- /txt-head --></div></div>
				<div class="txt-body"><div>
					<div class="elem-paragraph"><div><div><div><div>
						<p><!-- InstanceBeginEditable name="ホテル紹介-テキスト" -->日本の美を象徴する社寺造りの外観に、西欧の伝統を思わせるクラシカルな室内。高い格調ながらも、ゆったりと安らげる空間です。<!-- InstanceEndEditable --></p>
					<!-- /elem-paragraph --></div></div></div></div></div>
				<!-- /txt-body --></div></div>
				<div class="txt-foot"><div>
					<div class="elem-paragraph"><div><div><div><div>
						<p class="note">
							〒<!-- InstanceBeginEditable name="ホテル紹介-郵便番号" -->250-0404<!-- InstanceEndEditable --><br>
						<!-- InstanceBeginEditable name="ホテル紹介-住所" -->神奈川県足柄下郡箱根町宮ノ下359<!-- InstanceEndEditable --><br>
							TEL <!-- InstanceBeginEditable name="ホテル紹介-TEL" -->0460-82-2211（受付時間 9:00 ～ 20:00）<!-- InstanceEndEditable --><br>
							FAX <!-- InstanceBeginEditable name="ホテル紹介-FAX" -->0460-82-2210<!-- InstanceEndEditable --><br>
							チェックイン/アウト <!-- InstanceBeginEditable name="ホテル紹介-チェックイン/アウト" -->15:00/11:00<!-- InstanceEndEditable --></p>
					<!-- /elem-paragraph --></div></div></div></div></div>
					<div class="elem-txt-list" ><div><div><div><div>
						<ul class="txt-list" data-direction="horizontal">
							<li><!-- InstanceBeginEditable name="ホテル紹介-アクセス" --><a href="/access/index.html" tabindex="0"><span>アクセス</span></a><!-- InstanceEndEditable --></li>
							<li><!-- InstanceBeginEditable name="ホテル紹介-お問い合わせ" --><a href="/contact/index.html" tabindex="0"><span>お問い合わせ</span></a><!-- InstanceEndEditable --></li>
						<!-- /txt-list --></ul>
					<!-- /elem-txt-list --></div></div></div></div></div>
				<!-- /txt-foot --></div></div>
			<!-- /txt-container--></div></div>
			<div class="pic-container"><div>
				<div class="elem-pic"><div><div><div><div>
					<div class="holder"><div>
					<!-- InstanceBeginEditable name="ホテル紹介-メイン画像" --><img src="/images/top/image.jpg" alt="" width="640" height="400" draggable="false"><!-- InstanceEndEditable -->
					</div></div>
				<!-- /elem-pic --></div></div></div></div></div>
			<!-- /pic-box --></div></div>
		<!-- /elem-pic-block --></div></div></div></div></div>
	<!-- /section-block --></div></div></div></div></div>

<!-- InstanceBeginRepeat name="セクション-繰り返し" --><!-- InstanceBeginRepeatEntry -->
	<div class="section-block"><div><div><div><div>
		<div class="elem-pic-block" data-style-card="true" data-direction="vertical" data-bg-color="2"><div><div><div><div>
			<div class="pic-container"><div>
				<div class="elem-pic"><div><div><div><div>
					<div class="holder"><div>
					<!-- InstanceBeginEditable name="セクション-メイン画像" --><img src="/images/top/stay.jpg" alt="" width="970" height="450" draggable="false"><!-- InstanceEndEditable -->
					</div></div>
				<!-- /elem-pic --></div></div></div></div></div>
			<!-- /pic-box --></div></div>
			<div class="txt-container"><div>
				<div class="txt-head"><div>
					<div class="elem-heading-lv2--img"><div><div><div><div>
						<div class="heading-container">
							<div class="title-holder">
								<h2><span><!-- InstanceBeginEditable name="セクション-タイトル画像" --><img src="/images/top/heading-stay.png" alt="宿泊" width="68" height="38"><!-- InstanceEndEditable --></span></h2>
							<!-- /title-holder --></div>
						<!-- /heading-holder --></div>
					<!-- /elem-heading-lv2 --></div></div></div></div></div>
				<!-- /txt-head --></div></div>
				<div class="txt-body"><div>
					<div class="elem-paragraph"><div><div><div><div>
						<p data-align="center"><!-- InstanceBeginEditable name="セクション-テキスト" -->130余年の歴史を受け継ぐ富士屋ホテル。   その長い歴史には、いくつもの様々なドラマがありました。 <br>歴史ある建物と伝統のおもてなし。居心地のいい空間が、お客様をお待ちしております。<!-- InstanceEndEditable --></p>
					<!-- /elem-paragraph --></div></div></div></div></div>

				
				<!-- /txt-body --></div></div>
				<div class="txt-foot"><div>
					<div class="elem-txt-list"><div><div><div><div>
						<ul class="txt-list" data-align="center" data-border="true" data-bg-color="1">
							<li><!-- InstanceBeginEditable name="セクション-リンク" --><a href="/stay/index.html"><span id="main_stay">宿泊プラン一覧へ</span></a><!-- InstanceEndEditable --></li>
						</ul>
					<!-- /elem-txt-list --></div></div></div></div></div>
				<!-- /txt-foot --></div></div>
			<!-- /txt-container--></div></div>
		<!-- /elem-pic-block --></div></div></div></div></div>
	<!-- /section-block --></div></div></div></div></div>
<!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
	<div class="section-block"><div><div><div><div>
		<div class="elem-pic-block" data-style-card="true" data-direction="vertical" data-bg-color="2"><div><div><div><div>
			<div class="pic-container"><div>
				<div class="elem-pic"><div><div><div><div>
					<div class="holder"><div>
					<!-- InstanceBeginEditable name="セクション-メイン画像" --><img src="/images/top/restaurant.jpg" alt="" draggable="false"><!-- InstanceEndEditable -->
					</div></div>
				<!-- /elem-pic --></div></div></div></div></div>
			<!-- /pic-box --></div></div>
			<div class="txt-container"><div>
				<div class="txt-head"><div>
					<div class="elem-heading-lv2--img"><div><div><div><div>
						<div class="heading-container">
							<div class="title-holder">
								<h2><span><!-- InstanceBeginEditable name="セクション-タイトル画像" --><img src="/images/top/heading-restaurant.png" alt="レストラン・バー" width="257" height="38"><!-- InstanceEndEditable --></span></h2>
							<!-- /title-holder --></div>
						<!-- /heading-holder --></div>
					<!-- /elem-heading-lv2 --></div></div></div></div></div>
				<!-- /txt-head --></div></div>
				<div class="txt-body"><div>
					<div class="elem-paragraph"><div><div><div><div>
						<p data-align="center"><!-- InstanceBeginEditable name="セクション-テキスト" -->代々受け継がれるシェフの技－最高級のおもてなし－ <br>
							富士屋ホテルでしか味わえない"伝統"の味を、心ゆくまでご堪能ください。 <!-- InstanceEndEditable --></p>
					<!-- /elem-paragraph --></div></div></div></div></div>

				
				<!-- /txt-body --></div></div>
				<div class="txt-foot"><div>
					<div class="elem-txt-list"><div><div><div><div>
						<ul class="txt-list" data-align="center" data-border="true" data-bg-color="1">
							<li><!-- InstanceBeginEditable name="セクション-リンク" --><a href="/restaurant/index.html"><span id="main_restaurant">レストラン一覧へ</span></a><!-- InstanceEndEditable --></li>
						</ul>
					<!-- /elem-txt-list --></div></div></div></div></div>
				<!-- /txt-foot --></div></div>
			<!-- /txt-container--></div></div>
		<!-- /elem-pic-block --></div></div></div></div></div>
	<!-- /section-block --></div></div></div></div></div>
<!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
	<div class="section-block"><div><div><div><div>
		<div class="elem-pic-block" data-style-card="true" data-direction="vertical" data-bg-color="2"><div><div><div><div>
			<div class="pic-container"><div>
				<div class="elem-pic"><div><div><div><div>
					<div class="holder"><div>
					<!-- InstanceBeginEditable name="セクション-メイン画像" --><img src="/images/top/dayplan.jpg" alt="" draggable="false"><!-- InstanceEndEditable -->
					</div></div>
				<!-- /elem-pic --></div></div></div></div></div>
			<!-- /pic-box --></div></div>
			<div class="txt-container"><div>
				<div class="txt-head"><div>
					<div class="elem-heading-lv2--img"><div><div><div><div>
						<div class="heading-container">
							<div class="title-holder">
								<h2><span><!-- InstanceBeginEditable name="セクション-タイトル画像" --><img src="/images/top/heading-higaeri.png" alt="日帰り・ランチ"><!-- InstanceEndEditable --></span></h2>
							<!-- /title-holder --></div>
						<!-- /heading-holder --></div>
					<!-- /elem-heading-lv2 --></div></div></div></div></div>
				<!-- /txt-head --></div></div>
				<div class="txt-body"><div>
					<div class="elem-paragraph"><div><div><div><div>
						<p data-align="center"><!-- InstanceBeginEditable name="セクション-テキスト" -->日帰りのお客様にもお気軽にお楽しみいただける、さまざまなプランやメニューをご用意しております。 <br>歴史と伝統が息づく富士屋ホテルに、ぜひお立ち寄りください。<!-- InstanceEndEditable --></p>
					<!-- /elem-paragraph --></div></div></div></div></div>

				
				<!-- /txt-body --></div></div>
				<div class="txt-foot"><div>
					<div class="elem-txt-list"><div><div><div><div>
						<ul class="txt-list" data-align="center" data-border="true" data-bg-color="1">
							<li><!-- InstanceBeginEditable name="セクション-リンク" --><a href="/dayplan/index.html"><span id="main_dayplan">詳細ページへ</span></a><!-- InstanceEndEditable --></li>
						</ul>
					<!-- /elem-txt-list --></div></div></div></div></div>
				<!-- /txt-foot --></div></div>
			<!-- /txt-container--></div></div>
		<!-- /elem-pic-block --></div></div></div></div></div>
	<!-- /section-block --></div></div></div></div></div>
<!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
	<div class="section-block"><div><div><div><div>
		<div class="elem-pic-block" data-style-card="true" data-direction="vertical" data-bg-color="2"><div><div><div><div>
			<div class="pic-container"><div>
				<div class="elem-pic"><div><div><div><div>
					<div class="holder"><div>
					<!-- InstanceBeginEditable name="セクション-メイン画像" --><img src="/images/top/picot.jpg" alt="" width="970" height="450" draggable="false"><!-- InstanceEndEditable -->
					</div></div>
				<!-- /elem-pic --></div></div></div></div></div>
			<!-- /pic-box --></div></div>
			<div class="txt-container"><div>
				<div class="txt-head"><div>
					<div class="elem-heading-lv2--img"><div><div><div><div>
						<div class="heading-container">
							<div class="title-holder">
								<h2><span><!-- InstanceBeginEditable name="セクション-タイトル画像" --><img src="/images/top/heading-picot.png" alt="ベーカリー＆スイーツ”PICOT”" width="460" height="39"><!-- InstanceEndEditable --></span></h2>
							<!-- /title-holder --></div>
						<!-- /heading-holder --></div>
					<!-- /elem-heading-lv2 --></div></div></div></div></div>
				<!-- /txt-head --></div></div>
				<div class="txt-body"><div>
					<div class="elem-paragraph"><div><div><div><div>
						<p data-align="center"><!-- InstanceBeginEditable name="セクション-テキスト" -->定番の人気商品の他、箱根の四季の移り変わりと共にお楽しみいただける商品や人気のレトルトカレーなど、お土産におすすめな商品をご紹介しております。 <!-- InstanceEndEditable --></p>
					<!-- /elem-paragraph --></div></div></div></div></div>

				
				<!-- /txt-body --></div></div>
				<div class="txt-foot"><div>
					<div class="elem-txt-list"><div><div><div><div>
						<ul class="txt-list" data-align="center" data-border="true" data-bg-color="1">
							<li><!-- InstanceBeginEditable name="セクション-リンク" --><a href="/restaurant/picot/index.html"><span id="main_bakery">詳細ページへ</span></a><!-- InstanceEndEditable --></li>
						</ul>
					<!-- /elem-txt-list --></div></div></div></div></div>
				<!-- /txt-foot --></div></div>
			<!-- /txt-container--></div></div>
		<!-- /elem-pic-block --></div></div></div></div></div>
	<!-- /section-block --></div></div></div></div></div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat -->

	<div class="section-block"><div><div><div><div>
		<div class="divide-layout" data-column="2"><div><div><div><div>
		<!-- InstanceBeginRepeat name="セクション-分割-繰り返し" --><!-- InstanceBeginRepeatEntry -->
			<div class="item--divide"><div>
				<div class="elem-pic-block" data-style-card="true" data-direction="vertical" data-bg-color="2"><div class="heightLine-1"><div><div><div>
					<div class="pic-container"><div>
						<div class="elem-pic"><div><div><div><div>
							<div class="holder"><div>
							<!-- InstanceBeginEditable name="セクション-分割-メイン画像" --><img src="/images/top/resort.jpg" alt="リゾートパスポート" draggable="false"><!-- InstanceEndEditable -->
							</div></div>
						<!-- /elem-pic --></div></div></div></div></div>
					<!-- /pic-box --></div></div>
					<div class="txt-container"><div>
						<div class="txt-head"><div>
							<div class="elem-heading-lv2--img"><div><div><div><div>
								<div class="heading-container">
									<div class="title-holder">
										<h2><span><!-- InstanceBeginEditable name="セクション-分割-タイトル画像" --><img src="/images/top/heading-resort.png" alt="リゾートパスポート"><!-- InstanceEndEditable --></span></h2>
									<!-- /title-holder --></div>
								<!-- /heading-holder --></div>
							<!-- /elem-heading-lv2 --></div></div></div></div></div>
						<!-- /txt-head --></div></div>
						<div class="txt-body"><div>
							<div class="elem-paragraph"><div><div><div><div>
								<p data-align="center"><!-- InstanceBeginEditable name="セクション-分割-テキスト" -->リゾートパスポート2018の販売は終了いたしました。<br>
								※富士屋ホテルは2018年4月より約2年間休館いたしますのでご利用いただけません。ご了承ください。<!-- InstanceEndEditable --></p>
							<!-- /elem-paragraph --></div></div></div></div></div>
						<!-- /txt-body --></div></div>
						<div class="txt-foot"><div>
							<div class="elem-txt-list"><div><div><div><div>
								<ul class="txt-list" data-align="center" data-border="true" data-bg-color="1">
									<li><!-- InstanceBeginEditable name="セクション-分割-リンク" -->
									<a href="https://www.fujiyahotel.co.jp/ja/passport/2017/index.html" target="_blank"><span>リゾートパスポート2017をお持ちの方</span></a>
									<br><br>
									<a href="https://www.fujiyahotel.co.jp/ja/passport/index.html" target="_blank"><span>リゾートパスポート2018をお持ちの方</span></a>
									<!-- InstanceEndEditable --></li>
								</ul>
							<!-- /elem-txt-list --></div></div></div></div></div>
						<!-- /txt-foot --></div></div>
					<!-- /txt-container--></div></div>
				<!-- /elem-pic-block --></div></div></div></div></div>
			<!-- /item--divide --></div></div>
		<!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
			<div class="item--divide"><div>
				<div class="elem-pic-block" data-style-card="true" data-direction="vertical" data-bg-color="2"><div class="heightLine-1"><div><div><div>
					<div class="pic-container"><div>
						<div class="elem-pic"><div><div><div><div>
							<div class="holder"><div>
							<!-- InstanceBeginEditable name="セクション-分割-メイン画像" --><img src="/images/top/shop.jpg" alt="" draggable="false"><!-- InstanceEndEditable -->
							</div></div>
						<!-- /elem-pic --></div></div></div></div></div>
					<!-- /pic-box --></div></div>
					<div class="txt-container"><div>
						<div class="txt-head"><div>
							<div class="elem-heading-lv2--img"><div><div><div><div>
								<div class="heading-container">
									<div class="title-holder">
										<h2><span><!-- InstanceBeginEditable name="セクション-分割-タイトル画像" --><img src="/images/top/heading-shop.png" alt="公式オンラインショップ" width="353" height="30"><!-- InstanceEndEditable --></span></h2>
									<!-- /title-holder --></div>
								<!-- /heading-holder --></div>
							<!-- /elem-heading-lv2 --></div></div></div></div></div>
						<!-- /txt-head --></div></div>
						<div class="txt-body"><div>
							<div class="elem-paragraph"><div><div><div><div>
								<p data-align="center"><!-- InstanceBeginEditable name="セクション-分割-テキスト" -->富士屋ホテルでの時間を、大切なあの人へ。代々受け継がれてきたレシピでつくるスイーツや、子供から大人までさまざまな方に人気の富士屋ホテルのレトルトシリーズをご家庭でお楽しみください。<!-- InstanceEndEditable --></p>
							<!-- /elem-paragraph --></div></div></div></div></div>
						<!-- /txt-body --></div></div>
						<div class="txt-foot"><div>
							<div class="elem-txt-list"><div><div><div><div>
								<ul class="txt-list" data-align="center" data-border="true" data-bg-color="1">
									<li><!-- InstanceBeginEditable name="セクション-分割-リンク" --><a href="https://www.fujiyahotel.co.jp/ja/shop/index.html" target="_blank"><span>富士屋ホテル倶楽部へ</span></a><!-- InstanceEndEditable --></li>
								</ul>
							<!-- /elem-txt-list --></div></div></div></div></div>
						<!-- /txt-foot --></div></div>
					<!-- /txt-container--></div></div>
				<!-- /elem-pic-block --></div></div></div></div></div>
			<!-- /item--divide --></div></div>
		<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat -->
		<!-- /divide-layout --></div></div></div></div></div>
	<!-- /section-block --></div></div></div></div></div>

	<div class="section-block" data-bg-color="2"><div><div><div><div>
		<div class="elem-heading-lv2--img"><div><div><div><div>
			<div class="heading-container">
				<div class="title-holder">
					<h2><span><!-- InstanceBeginEditable name="おすすめ情報-タイトル画像" --><img src="/images/top/heading-enjoy.png" alt="おすすめ情報"><!-- InstanceEndEditable --></span></h2>
				<!-- /title-holder --></div>
			<!-- /heading-holder --></div>
		<!-- /elem-heading-lv2 --></div></div></div></div></div>
		<div class="divide-layout" data-column="4" data-box-link="true"><div><div><div><div>
		<!-- InstanceBeginRepeat name="おすすめ情報-繰り返し" --><!-- InstanceBeginRepeatEntry -->
			<div class="item--divide"><div>
				<div class="elem-pic-block" data-direction="vertical"><div><div><div><div>
					<div class="pic-container"><div>
						<div class="elem-pic"><div><div><div><div>
							<div class="holder"><div>
							<!-- InstanceBeginEditable name="おすすめ情報-画像" --><a href="/enjoying/index.html"><img src="/images/top/osusume_1.jpg" alt="" width="225" height="150" draggable="false" id="main_image_enjoying"></a><!-- InstanceEndEditable -->
							</div></div>
						<!-- /elem-pic --></div></div></div></div></div>
					<!-- /pic-box --></div></div>
					<div class="txt-container"><div>
						<div class="txt-head"><div>
							<div class="elem-heading-lv3"><div><div><div><div>
								<div class="heading-container">
									<div class="title-holder">
										<h3><span><!-- InstanceBeginEditable name="おすすめ情報-見出し" --><span id="main_headline_enjoying">富士屋ホテルの楽しみ方</span><!-- InstanceEndEditable --></span></h3>
									<!-- /title-holder --></div>
								<!-- /heading-holder --></div>
							<!-- /elem-heading-lv3 --></div></div></div></div></div>
						<!-- /txt-head --></div></div>
						<div class="txt-body"><div>
							<div class="elem-paragraph"><div><div><div><div>
								<p><!-- InstanceBeginEditable name="おすすめ情報-テキスト" --><span id="main_text_enjoying">知ると滞在がより楽しくなる富士屋ホテルの見所のエピソードと宮ノ下・強羅のグルメと観光スポットをご紹介します。</span><!-- InstanceEndEditable --></p>
							<!-- /elem-paragraph --></div></div></div></div></div>
						<!-- /txt-body --></div></div>
					<!-- /txt-container--></div></div>
				<!-- /elem-pic-block --></div></div></div></div></div>
			<!-- /item--divide --></div></div>
		<!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
			<div class="item--divide"><div>
				<div class="elem-pic-block" data-direction="vertical"><div><div><div><div>
					<div class="pic-container"><div>
						<div class="elem-pic"><div><div><div><div>
							<div class="holder"><div>
							<!-- InstanceBeginEditable name="おすすめ情報-画像" --><a href="/enjoying/structure_spot/01/index.html#tour"><img src="/images/top/osusume_2.jpg" alt="" width="225" height="150" draggable="false"></a><!-- InstanceEndEditable -->
							</div></div>
						<!-- /elem-pic --></div></div></div></div></div>
					<!-- /pic-box --></div></div>
					<div class="txt-container"><div>
						<div class="txt-head"><div>
							<div class="elem-heading-lv3"><div><div><div><div>
								<div class="heading-container">
									<div class="title-holder">
										<h3><span><!-- InstanceBeginEditable name="おすすめ情報-見出し" -->館内ご案内ツアー<!-- InstanceEndEditable --></span></h3>
									<!-- /title-holder --></div>
								<!-- /heading-holder --></div>
							<!-- /elem-heading-lv3 --></div></div></div></div></div>
						<!-- /txt-head --></div></div>
						<div class="txt-body"><div>
							<div class="elem-paragraph"><div><div><div><div>
								<p><!-- InstanceBeginEditable name="おすすめ情報-テキスト" -->富士屋ホテルの歴史をホテルスタッフが、日によって違う、館内のいくつかの施設をご案内させていただきます。<!-- InstanceEndEditable --></p>
							<!-- /elem-paragraph --></div></div></div></div></div>
						<!-- /txt-body --></div></div>
					<!-- /txt-container--></div></div>
				<!-- /elem-pic-block --></div></div></div></div></div>
			<!-- /item--divide --></div></div>
		<!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
			<div class="item--divide"><div>
				<div class="elem-pic-block" data-direction="vertical"><div><div><div><div>
					<div class="pic-container"><div>
						<div class="elem-pic"><div><div><div><div>
							<div class="holder"><div>
							<!-- InstanceBeginEditable name="おすすめ情報-画像" --><a href="/gallery/index.html"><img src="/images/top/osusume_4.jpg" alt="" width="225" height="150" draggable="false"></a><!-- InstanceEndEditable -->
							</div></div>
						<!-- /elem-pic --></div></div></div></div></div>
					<!-- /pic-box --></div></div>
					<div class="txt-container"><div>
						<div class="txt-head"><div>
							<div class="elem-heading-lv3"><div><div><div><div>
								<div class="heading-container">
									<div class="title-holder">
										<h3><span><!-- InstanceBeginEditable name="おすすめ情報-見出し" -->フォトギャラリー <!-- InstanceEndEditable --></span></h3>
									<!-- /title-holder --></div>
								<!-- /heading-holder --></div>
							<!-- /elem-heading-lv3 --></div></div></div></div></div>
						<!-- /txt-head --></div></div>
						<div class="txt-body"><div>
							<div class="elem-paragraph"><div><div><div><div>
								<p><!-- InstanceBeginEditable name="おすすめ情報-テキスト" -->客室、周辺施設や観光スポットなど四季折々の写真を紹介いたします。<!-- InstanceEndEditable --></p>
							<!-- /elem-paragraph --></div></div></div></div></div>
						<!-- /txt-body --></div></div>
					<!-- /txt-container--></div></div>
				<!-- /elem-pic-block --></div></div></div></div></div>
			<!-- /item--divide --></div></div>
		<!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
			<div class="item--divide"><div>
				<div class="elem-pic-block" data-direction="vertical"><div><div><div><div>
					<div class="pic-container"><div>
						<div class="elem-pic"><div><div><div><div>
							<div class="holder"><div>
							<!-- InstanceBeginEditable name="おすすめ情報-画像" --><a href="/enjoying/gourmet/06/index.html#tab_top"><img src="/images/top/osusume_9.jpg" alt="" draggable="false"></a><a href="#"></a><!-- InstanceEndEditable -->
							</div></div>
						<!-- /elem-pic --></div></div></div></div></div>
					<!-- /pic-box --></div></div>
					<div class="txt-container"><div>
						<div class="txt-head"><div>
							<div class="elem-heading-lv3"><div><div><div><div>
								<div class="heading-container">
									<div class="title-holder">
										<h3><span><!-- InstanceBeginEditable name="おすすめ情報-見出し" -->富士屋ホテルのアップルパイ<!-- InstanceEndEditable --></span></h3>
									<!-- /title-holder --></div>
								<!-- /heading-holder --></div>
							<!-- /elem-heading-lv3 --></div></div></div></div></div>
						<!-- /txt-head --></div></div>
						<div class="txt-body"><div>
							<div class="elem-paragraph"><div><div><div><div>
								<p><!-- InstanceBeginEditable name="おすすめ情報-テキスト" -->昔も今も人気のアップルパイについて、動画を交えてご紹介いたします。<!-- InstanceEndEditable --></p>
							<!-- /elem-paragraph --></div></div></div></div></div>
						<!-- /txt-body --></div></div>
					<!-- /txt-container--></div></div>
				<!-- /elem-pic-block --></div></div></div></div></div>
			<!-- /item--divide --></div></div>
		<!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
			<div class="item--divide"><div>
				<div class="elem-pic-block" data-direction="vertical"><div><div><div><div>
					<div class="pic-container"><div>
						<div class="elem-pic"><div><div><div><div>
							<div class="holder"><div>
							<!-- InstanceBeginEditable name="おすすめ情報-画像" --><a href="/restaurant/victoria/drink/index.html"><img src="/images/top/osusume_13.jpg" alt="" draggable="false"></a><!-- InstanceEndEditable -->
							</div></div>
						<!-- /elem-pic --></div></div></div></div></div>
					<!-- /pic-box --></div></div>
					<div class="txt-container"><div>
						<div class="txt-head"><div>
							<div class="elem-heading-lv3"><div><div><div><div>
								<div class="heading-container">
									<div class="title-holder">
										<h3><span><!-- InstanceBeginEditable name="おすすめ情報-見出し" -->日本クラシックホテルの会<br>
										クラシックカクテルフェア<!-- InstanceEndEditable --></span></h3>
									<!-- /title-holder --></div>
								<!-- /heading-holder --></div>
							<!-- /elem-heading-lv3 --></div></div></div></div></div>
						<!-- /txt-head --></div></div>
						<div class="txt-body"><div>
							<div class="elem-paragraph"><div><div><div><div>
								<p><!-- InstanceBeginEditable name="おすすめ情報-テキスト" -->加盟の9ホテルで開催中のクラシックカクテルフェア。各ホテルの味やエピソードをお楽しみください。<!-- InstanceEndEditable --></p>
							<!-- /elem-paragraph --></div></div></div></div></div>
						<!-- /txt-body --></div></div>
					<!-- /txt-container--></div></div>
				<!-- /elem-pic-block --></div></div></div></div></div>
			<!-- /item--divide --></div></div>
		<!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
			<div class="item--divide"><div>
				<div class="elem-pic-block" data-direction="vertical"><div><div><div><div>
					<div class="pic-container"><div>
						<div class="elem-pic"><div><div><div><div>
							<div class="holder"><div>
							<!-- InstanceBeginEditable name="おすすめ情報-画像" --><a href="/restaurant/picot/pie/index.html"><img src="/images/top/osusume_5.jpg" alt="" draggable="false"></a><!-- InstanceEndEditable -->
							</div></div>
						<!-- /elem-pic --></div></div></div></div></div>
					<!-- /pic-box --></div></div>
					<div class="txt-container"><div>
						<div class="txt-head"><div>
							<div class="elem-heading-lv3"><div><div><div><div>
								<div class="heading-container">
									<div class="title-holder">
										<h3><span><!-- InstanceBeginEditable name="おすすめ情報-見出し" -->パイ専門工房<!-- InstanceEndEditable --></span></h3>
									<!-- /title-holder --></div>
								<!-- /heading-holder --></div>
							<!-- /elem-heading-lv3 --></div></div></div></div></div>
						<!-- /txt-head --></div></div>
						<div class="txt-body"><div>
							<div class="elem-paragraph"><div><div><div><div>
								<p><!-- InstanceBeginEditable name="おすすめ情報-テキスト" -->富士屋ホテルのパイは、パイ専門工房「The PIE FACTORY」でお作りしています。<!-- InstanceEndEditable --></p>
							<!-- /elem-paragraph --></div></div></div></div></div>
						<!-- /txt-body --></div></div>
					<!-- /txt-container--></div></div>
				<!-- /elem-pic-block --></div></div></div></div></div>
			<!-- /item--divide --></div></div>
		<!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
			<div class="item--divide"><div>
				<div class="elem-pic-block" data-direction="vertical"><div><div><div><div>
					<div class="pic-container"><div>
						<div class="elem-pic"><div><div><div><div>
							<div class="holder"><div>
							<!-- InstanceBeginEditable name="おすすめ情報-画像" --><a href="/wedding/fair/index.php" target="_blank"><img src="/images/top/osusume_8.jpg" alt="" draggable="false"></a><!-- InstanceEndEditable -->
							</div></div>
						<!-- /elem-pic --></div></div></div></div></div>
					<!-- /pic-box --></div></div>
					<div class="txt-container"><div>
						<div class="txt-head"><div>
							<div class="elem-heading-lv3"><div><div><div><div>
								<div class="heading-container">
									<div class="title-holder">
										<h3><span><!-- InstanceBeginEditable name="おすすめ情報-見出し" -->ブライダルフェア<!-- InstanceEndEditable --></span></h3>
									<!-- /title-holder --></div>
								<!-- /heading-holder --></div>
							<!-- /elem-heading-lv3 --></div></div></div></div></div>
						<!-- /txt-head --></div></div>
						<div class="txt-body"><div>
							<div class="elem-paragraph"><div><div><div><div>
								<p><!-- InstanceBeginEditable name="おすすめ情報-テキスト" -->アットホームな富士屋ウエディングを体験できるフェア<!-- InstanceEndEditable --></p>
							<!-- /elem-paragraph --></div></div></div></div></div>
						<!-- /txt-body --></div></div>
					<!-- /txt-container--></div></div>
				<!-- /elem-pic-block --></div></div></div></div></div>
			<!-- /item--divide --></div></div>
		<!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
			<div class="item--divide"><div>
				<div class="elem-pic-block" data-direction="vertical"><div><div><div><div>
					<div class="pic-container"><div>
						<div class="elem-pic"><div><div><div><div>
							<div class="holder"><div>
							<!-- InstanceBeginEditable name="おすすめ情報-画像" --><a href="/wedding/news/kicca/index.html" target="_blank"><img src="/images/top/osusume_14.jpg" alt="" draggable="false"></a><!-- InstanceEndEditable -->
							</div></div>
						<!-- /elem-pic --></div></div></div></div></div>
					<!-- /pic-box --></div></div>
					<div class="txt-container"><div>
						<div class="txt-head"><div>
							<div class="elem-heading-lv3"><div><div><div><div>
								<div class="heading-container">
									<div class="title-holder">
										<h3><span><!-- InstanceBeginEditable name="おすすめ情報-見出し" -->2018年4月からのご結婚式をお考えの方へ<!-- InstanceEndEditable --></span></h3>
									<!-- /title-holder --></div>
								<!-- /heading-holder --></div>
							<!-- /elem-heading-lv3 --></div></div></div></div></div>
						<!-- /txt-head --></div></div>
						<div class="txt-body"><div>
							<div class="elem-paragraph"><div><div><div><div>
								<p><!-- InstanceBeginEditable name="おすすめ情報-テキスト" -->披露宴は、皇室の旧御用邸である&quot;菊華荘&quot;で行うことができます。<!-- InstanceEndEditable --></p>
							<!-- /elem-paragraph --></div></div></div></div></div>
						<!-- /txt-body --></div></div>
					<!-- /txt-container--></div></div>
				<!-- /elem-pic-block --></div></div></div></div></div>
			<!-- /item--divide --></div></div>
		<!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
			<div class="item--divide"><div>
				<div class="elem-pic-block" data-direction="vertical"><div><div><div><div>
					<div class="pic-container"><div>
						<div class="elem-pic"><div><div><div><div>
							<div class="holder"><div>
							<!-- InstanceBeginEditable name="おすすめ情報-画像" --><a href="http://www.fstyle-fujiya.com/" target="_blank"><img src="/images/top/osusume_fsp.jpg" alt="富士屋ホテルチェーン　女性スタッフプロデュース　F-STYLE コンシェルジュ" draggable="false"></a><!-- InstanceEndEditable -->
							</div></div>
						<!-- /elem-pic --></div></div></div></div></div>
					<!-- /pic-box --></div></div>
					<div class="txt-container"><div>
						<div class="txt-head"><div>
							<div class="elem-heading-lv3"><div><div><div><div>
								<div class="heading-container">
									<div class="title-holder">
										<h3><span><!-- InstanceBeginEditable name="おすすめ情報-見出し" -->女性スタッフのとっておき情報<!-- InstanceEndEditable --></span></h3>
									<!-- /title-holder --></div>
								<!-- /heading-holder --></div>
							<!-- /elem-heading-lv3 --></div></div></div></div></div>
						<!-- /txt-head --></div></div>
						<div class="txt-body"><div>
							<div class="elem-paragraph"><div><div><div><div>
								<p><!-- InstanceBeginEditable name="おすすめ情報-テキスト" -->富士屋ホテルチェーンの女性スタッフがフォトジェニックなスポット、アイテムをご紹介。（F-STYLEホームページへ）<!-- InstanceEndEditable --></p>
							<!-- /elem-paragraph --></div></div></div></div></div>
						<!-- /txt-body --></div></div>
					<!-- /txt-container--></div></div>
				<!-- /elem-pic-block --></div></div></div></div></div>
			<!-- /item--divide --></div></div>
		<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat -->
		<!-- /divide-layout --></div></div></div></div></div>
	<!-- /section-block --></div></div></div></div></div>

	<div class="section-block" data-bg-color="1"><div><div><div><div>
		<div class="elem-heading-lv2--img"><div><div><div><div>
			<div class="heading-container">
				<div class="title-holder">
					<h2><span><!-- InstanceBeginEditable name="お知らせ-タイトル画像" --><img src="/images/top/heading-info.png" alt="お知らせ"><!-- InstanceEndEditable --></span></h2>
				<!-- /title-holder --></div>
			<!-- /heading-holder --></div>
		<!-- /elem-heading-lv2 --></div></div></div></div></div>
		<div class="divide-layout--info"><div><div><div><div>
			<div class="item--divide"><div>
				<div class="elem-txt-list--date"><div><div><div><div>
					<ul class="txt-list--date">
					<!-- InstanceBeginRepeat name="お知らせ-繰り返し" --><!-- InstanceBeginRepeatEntry -->
						<li>
							<div class="date-container"><div>
								<div class="date-box">
									<time><!-- InstanceBeginEditable name="お知らせ-日付" -->2018-03-23<!-- InstanceEndEditable --></time>
								<!-- /date-box --></div>
								<div class="icon-box">
									<ul>
										<li><!-- InstanceBeginEditable name="お知らせ-アイコン" --><span class="icon-other">その他</span><!-- InstanceEndEditable --></li>
									</ul>
								<!-- /icon-box --></div>
							<!-- /container --></div></div>
							<div class="txt-container"><div>
								<p>
								<!-- InstanceBeginEditable name="お知らせ-newアイコン" --><i class="icon-new"></i><!-- InstanceEndEditable -->
								<!-- InstanceBeginEditable name="お知らせ-テキスト" --><a href="/news/information/index.html"><span>【2018年4月1日～】お電話の受付時間変更のお知らせ</span></a><!-- InstanceEndEditable -->
								</p>
							<!-- /container --></div></div>
						</li>
					<!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
						<li>
							<div class="date-container"><div>
								<div class="date-box">
									<time><!-- InstanceBeginEditable name="お知らせ-日付" -->2018-03-21<!-- InstanceEndEditable --></time>
								<!-- /date-box --></div>
								<div class="icon-box">
									<ul>
										<li><!-- InstanceBeginEditable name="お知らせ-アイコン" --><span class="icon-other">その他</span><!-- InstanceEndEditable --></li>
									</ul>
								<!-- /icon-box --></div>
							<!-- /container --></div></div>
							<div class="txt-container"><div>
								<p>
								<!-- InstanceBeginEditable name="お知らせ-newアイコン" --><i class="icon-new"></i><!-- InstanceEndEditable -->
								<!-- InstanceBeginEditable name="お知らせ-テキスト" --><a href="/news/saiji/index.html"><span>ベーカリー&amp;スイーツ「PICOT」の催事・出店のお知らせ</span></a><!-- InstanceEndEditable -->
								</p>
							<!-- /container --></div></div>
						</li>
					<!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
						<li>
							<div class="date-container"><div>
								<div class="date-box">
									<time><!-- InstanceBeginEditable name="お知らせ-日付" -->2018-03-01<!-- InstanceEndEditable --></time>
								<!-- /date-box --></div>
								<div class="icon-box">
									<ul>
										<li><!-- InstanceBeginEditable name="お知らせ-アイコン" --><span class="icon-other">その他</span><!-- InstanceEndEditable --></li>
									</ul>
								<!-- /icon-box --></div>
							<!-- /container --></div></div>
							<div class="txt-container"><div>
								<p>
								<!-- InstanceBeginEditable name="お知らせ-newアイコン" --><!-- InstanceEndEditable -->
								<!-- InstanceBeginEditable name="お知らせ-テキスト" --><a href="/news/0401/index.html"><span>2018年4月1日の富士屋ホテル内施設の営業時間に関するご案内</span></a><!-- InstanceEndEditable -->
								</p>
							<!-- /container --></div></div>
						</li>
					<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat -->
					<!-- /txt-list --></ul>
				<!-- /elem-txt-list --></div></div></div></div></div>
			<!-- /item--divide --></div></div>
			<div class="item--divide"><div>
				<div class="trip-advisor"><div>
				<!-- *********** Widget Code -- Excellence ************ -->
				<!-- InstanceBeginEditable name="トリップアドバイザー-Excellence" -->
				<div id="TA_certificateOfExcellence845" class="TA_certificateOfExcellence"><ul id="7RWCVYHb" class="TA_links eAtIAZs1"><li id="XXKGVn9ez8" class="Oc1jGEub"><a target="_blank" href="https://www.tripadvisor.jp/"><img src="https://www.tripadvisor.jp/img/cdsi/img2/awards/CoE2017_WidgetAsset-14348-2.png" alt="TripAdvisor" class="widCOEImg" id="CDSWIDCOELOGO"/></a></li></ul></div><script src="https://www.jscache.com/wejs?wtype=certificateOfExcellence&amp;uniq=845&amp;locationId=319905&amp;lang=ja&amp;year=2017&amp;display_version=2"></script>
				<!-- InstanceEndEditable -->
				<!-- ********** /Widget Code ************ -->
				<!-- *********** Widget Code -- 口コミ概要 ************ -->
				<!-- InstanceBeginEditable name="トリップアドバイザー-口コミ概要" -->
				<!-- ウィジェット作成時、次のチェックを外す 1.トリップアドバイザー ランキング 2.最新の口コミタイトルの数 3.ボーダーを表示 -->
					<div id="TA_selfserveprop340" class="TA_selfserveprop">
						<ul id="z0C1WZ" class="TA_links DhwivpXOo">
							<li id="074IINd9XTU" class="aBgJNc">
								<a target="_blank" href="https://www.tripadvisor.jp/"><img src="https://www.tripadvisor.jp/img/cdsi/img2/branding/150_logo_jp-11900-2.png" alt="TripAdvisor"/></a>
							</li>
						</ul>
					</div>
					<script src="https://www.jscache.com/wejs?wtype=selfserveprop&amp;uniq=340&amp;locationId=319905&amp;lang=ja&amp;rating=true&amp;nreviews=0&amp;writereviewlink=true&amp;popIdx=true&amp;iswide=false&amp;border=false&amp;display_version=2"></script>
				<!-- InstanceEndEditable -->
				<!-- ********** /Widget Code ************ -->
				</div></div>
				<style type="text/css"><!-- #CDSWIDCOE { margin: 0 auto 1em;border: none; }#CDSWIDSSP .widSSPData { padding: 0; }  --></style>
			<!-- /item--divide --></div></div>
		<!-- /divide-layout --></div></div></div></div></div>
	<!-- /section-block --></div></div></div></div></div>

</div>
<!-- **************** /area_body **************** -->
<!-- **************** area_footer **************** -->
<div class="area-site-footer"><div><div><div><div>
	<div class="contact-block"><div><div><div><div>
		<div class="elem-pic-block--hotel" data-bg-color="1" data-direction="horizontal"><div><div><div><div>
			<div class="pic-container"><div>
				<div class="elem-pic"><div><div><div><div>
					<div class="holder"><div>
					<!-- InstanceBeginEditable name="ホテル紹介2-メイン画像" --><img src="/common/images/elements/area_footer/inquire.jpg" alt="" draggable="false"><!-- InstanceEndEditable -->
					</div></div>
				<!-- /elem-pic --></div></div></div></div></div>
			<!-- /pic-box --></div></div>
			<div class="txt-container"><div>
				<div class="txt-head"><div>
					<div class="elem-heading-lv3"><div><div><div><div>
						<div class="heading-container">
							<div class="title-holder">
								<h3><span><!-- InstanceBeginEditable name="ホテル紹介2-ホテル名" -->富士屋ホテル<!-- InstanceEndEditable --></span></h3>
							<!-- /title-holder --></div>
						<!-- /heading-holder --></div>
					<!-- /elem-heading-lv3 --></div></div></div></div></div>
				<!-- /txt-head --></div></div>
				<div class="txt-body"><div>
					<div class="elem-paragraph"><div><div><div><div>
						<p class="note">〒<!-- InstanceBeginEditable name="ホテル紹介2-郵便番号" -->250-0404<!-- InstanceEndEditable --><br><!-- InstanceBeginEditable name="ホテル紹介2-住所" -->神奈川県足柄下郡箱根町宮ノ下359<!-- InstanceEndEditable --></p>
					<!-- /elem-paragraph --></div></div></div></div></div>
					<div class="item--horizontal">
						<dl>
							<dt>チェックイン</dt>
							<dd><!-- InstanceBeginEditable name="ホテル紹介2-チェックイン" -->15:00<!-- InstanceEndEditable --></dd>
						</dl>
						<dl>
							<dt>チェックアウト</dt>
							<dd><!-- InstanceBeginEditable name="ホテル紹介2-チェックアウト" -->11:00<!-- InstanceEndEditable --></dd>
						</dl>
					</div>
				<!-- /txt-body --></div></div>
				<div class="txt-head"><div>
					<div class="elem-heading-lv3"><div><div><div><div>
						<div class="heading-container">
							<div class="title-holder">
								<h3><span>お問い合わせ</span></h3>
							<!-- /title-holder --></div>
						<!-- /heading-holder --></div>
					<!-- /elem-heading-lv3 --></div></div></div></div></div>
				<!-- /txt-head --></div></div>
				<div class="txt-body"><div>
					<div class="elem-btn"><div><div><div><div>
					<!-- InstanceBeginEditable name="ホテル紹介2-お問い合わせフォーム" --><a href="https://asp.hotel-story.ne.jp/fujiya/inquirynew/inquiry001.asp?cod2=001" target="_blank"><span>お問い合わせフォームへ</span><span class="ripple-ring"></span></a><!-- InstanceEndEditable -->
					<!-- /elem-btn --></div></div></div></div></div>
				<!-- /txt-body --></div></div>
				<div class="txt-foot"><div>
					<div class="elem-paragraph"><div><div><div><div>
						<p>お電話からはこちら</p>
					<!-- /elem-paragraph --></div></div></div></div></div>
					<div class="elem-catch"><div><div><div><div>
						<p class="tel"><!-- InstanceBeginEditable name="ホテル紹介2-TEL" -->0460-82-2211<!-- InstanceEndEditable --></p>
					<!-- /elem-catch --></div></div></div></div></div>
					<div class="elem-paragraph"><div><div><div><div>
						<p data-font-size="small">TEL受付時間 <!-- InstanceBeginEditable name="ホテル紹介2-TEL受付時間" -->9:00 ～ 20:00<!-- InstanceEndEditable --></p>
					<!-- /elem-paragraph --></div></div></div></div></div>
				<!-- /txt-foot --></div></div>
			<!-- /txt-container--></div></div>
		<!-- /elem-pic-block --></div></div></div></div></div>
	<!-- /contact-block--></div></div></div></div></div>
	<div class="banner-block"><div><div><div><div>
		<ul data-direction="horizontal">
		<!-- InstanceBeginRepeat name="バナー-繰り返し" --><!-- InstanceBeginRepeatEntry -->
			<li><!-- InstanceBeginEditable name="バナー" --><a href="http://www.jcha.jp/" target="_blank"><img src="/images/top/banner_ch.jpg" alt="日本クラシックホテルの会"></a><!-- InstanceEndEditable --></li>
		<!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
			<li><!-- InstanceBeginEditable name="バナー" --><a href="https://www.facebook.com/fujiyahotelchain" target="_blank"><img src="/images/top/banner_fb.jpg" alt="富士屋ホテルチェーン公式facebookページ"></a><!-- InstanceEndEditable --></li>
		<!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
			<li><!-- InstanceBeginEditable name="バナー" --><a href="http://www.kokusaikogyo.co.jp/group/" target="_blank"><img src="/images/top/banner_kk.jpg" alt="国際興業グループ"></a><!-- InstanceEndEditable --></li>
		<!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
			<li><!-- InstanceBeginEditable name="バナー" --><a href="http://www.hakone-geopark.jp/" target="_blank"><img src="/images/top/banner_hg.jpg" alt="箱根ジオパーク"></a><!-- InstanceEndEditable --></li>
		<!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
			<li><!-- InstanceBeginEditable name="バナー" --><a href="https://www.fujiyahotel.co.jp/ja/information/questionnaire/index.html" target="_blank"><img src="/images/top/banner_sa.jpg" alt="ご宿泊アンケート"></a><!-- InstanceEndEditable --></li>
		<!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
			<li><!-- InstanceBeginEditable name="バナー" --><a href="https://trip-ai.jp/lp/325862/?route_cd=yado" target="_blank"><img src="/images/top/banner_ai.jpg" alt="電話でのお問い合せ前に！お客様からの質問を人工知能がいつでもお答えします　トリップAIコンシェルジュ　※本サービスでは宿泊予約はできません"></a><!-- InstanceEndEditable --></li>
		<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat -->
		</ul>
	<!-- /banner-block--></div></div></div></div></div>
<!-- /area-site-footer --></div></div></div></div></div>
<div id="area_footer">
	<div id="site-footer" class="area-site-footer"><div><div><div><div>
﻿<div class="nav-block"><div><div><div><div>
	<div class="head-container">
		<h3><span><b>ホテル・施設一覧</b></span></h3>
		<!-- /container --></div>
	<div class="body-container">
		<div class="navigation" role="navigation">
			<ul data-direction="horizontal">
				<li class="heading"><span>箱根・小田原エリア</span></li>
				<li><a href="http://www.fujiyahotel.jp/" target="_blank">富士屋ホテル</a></li>
				<li><a href="http://www.yumotofujiya.jp/" target="_blank">湯本富士屋ホテル</a></li>
				<li><a href="http://www.hakonehotel.jp/" target="_blank">箱根ホテル</a></li>
				<li><a href="http://www.hakoneekidenmuseum.jp/" target="_blank">箱根駅伝ミュージアム</a></li>
				<li><a href="http://www.sengokugolf.jp/" target="_blank">仙石ゴルフコース</a></li>
				<li><a href="https://www.fujiyahotel.co.jp/fdining/" target="_blank">FUSION DINING F</a></li>
				<li class="heading"><span>東京エリア</span></li>
				<li><a href="https://www.fujiyahotel.co.jp/betteikatsura/index.html" target="_blank">霞ヶ関別亭 桂</a></li>
				<li class="heading"><span>大阪エリア</span></li>
				<li><a href="http://www.osakafujiya.jp/" target="_blank">大阪富士屋ホテル</a></li>
			</ul>
			<ul data-direction="horizontal">
				<li class="heading"><span>山梨甲府エリア</span></li>
				<li><a href="http://www.fujiview.jp/" target="_blank">富士ビューホテル</a></li>
				<li><a href="http://www.kofufujiya.jp/" target="_blank">甲府富士屋ホテル</a></li>
				<li><a href="http://www.fruitpark.jp/" target="_blank">フルーツパーク富士屋ホテル</a></li>
				<li class="heading"><span>その他の施設</span></li>
				<li><a href="http://www.murasaki-cc.co.jp/ayame/guide/index.html#T02" target="_blank">レストラン　あやめ亭</a></li>
				<li><a href="http://www.murasaki-cc.co.jp/sumire/guide.html" target="_blank">レストラン　すみれ亭</a></li>
				<li><a href="http://www.ibarakigc.jp/modules/tinyd0/index.php?id=5" target="_blank">茨城ゴルフ倶楽部 レストラン</a></li>
				<li><a href="http://www.chuo-villamotosu.jp/" target="_blank">ヴィラ本栖</a></li>
			</ul>
			<!-- /navigation --></div>
		<!-- /container --></div>

	<div class="head-container">
		<h3><span><b>通信販売</b></span></h3>
		<!-- /container --></div>
	<div class="body-container">
		<div class="navigation" role="navigation">
			<p class="heading"><span>オンラインショップ</span></p>
			<ul>
				<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/shop/index.html">富士屋ホテル倶楽部</a>　（　<a target="_blank" href="https://asp.hotel-story.ne.jp/ec/fujiyashop/user_data/hotelstory_curry.php">富士屋ホテルのカレー</a> ｜ <a target="_blank" href="https://asp.hotel-story.ne.jp/ec/fujiyashop/user_data/hotelstory_applepie.php">富士屋ホテルのアップルパイ</a> ｜ <a target="_blank" href="https://asp.hotel-story.ne.jp/ec/fujiyashop/user_data/hotelstory_bread.php">富士屋ホテルのパン</a> ｜ <a target="_blank" href="https://asp.hotel-story.ne.jp/ec/fujiyashop/user_data/hotelstory_okuratouen.php">ホテルストーリー 大倉陶園</a> ｜ <a target="_blank" href="https://asp.hotel-story.ne.jp/ec/fujiyashop/user_data/recipe2_frenchtoast.php">オリジナルレシピ フレンチトースト</a>　）</li>
			</ul>
			<!-- /navigation --></div>
		<!-- /container --></div>

	<div class="head-container">
		<h3><span><b>富士屋ホテルチェーンのおすすめ特集</b></span></h3>
        <!-- /container --></div>
	
    <div class="body-container">
    
    <!-- /navigation 
    <div class="navigation" role="navigation">
	<p class="heading"><span>季節の特集</span></p>
	<ul>
	<li><a target="_blank" href="http://www.fujiyahotel.co.jp/ja/osechi/index.html">富士屋ホテルチェーンのおせち料理</a></li>
	</ul>
	</div>
    -->   

			<div class="navigation" role="navigation">
			<p class="heading"><span>宿泊特集</span></p>
			<ul>
                                <li><a href="https://fujiyahotel.co.jp/ja/stay/sp_07/index.html" target="_blank">国内おすすめ一人旅</a></li>
                                <li><a href="https://fujiyahotel.co.jp/ja/stay/sp_14/index.html" target="_blank">箱根、山梨、大阪お得な早割り宿泊プラン</a></li>
                                <li><a href="https://fujiyahotel.co.jp/ja/stay/sp_04/index.html" target="_blank">富士山が見えるお部屋</a></li>									
								<li><a href="https://fujiyahotel.co.jp/ja/stay/sp_03/index.html" target="_blank">ホテルのレディースプラン</a></li>
								<li><a href="https://fujiyahotel.co.jp/ja/stay/sp_08/index.html" target="_blank">記念日ステイ</a></li>
								<li><a href="https://fujiyahotel.co.jp/ja/stay/sp_11/index.html" target="_blank">ゴルフ&amp;リゾートホテルステイ</a></li>	
                                <li><a href="https://fujiyahotel.co.jp/ja/stay/sp_05/index.html" target="_blank">ホテルで楽しむ温泉</a></li>
									
																												
			</ul>
			<!-- /navigation --></div>

		<div class="navigation" role="navigation">
			<p class="heading"><span>日帰り特集</span></p>
			<ul>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/daytrip/sp_01/index.html">日帰り温泉プラン</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/daytrip/sp_02/index.html">日帰りホテルランチ</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/daytrip/sp_08/index.html">箱根　仙石原　富士屋ホテル仙石ゴルフコース</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/daytrip/sp_04/index.html">箱根のおすすめグルメ：ホテルのランチバイキング</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/daytrip/sp_07/index.html">日帰りドライブ</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/daytrip/sp_05/index.html">箱根のおすすめスイーツ・ホテルのカフェ</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/daytrip/sp_03/index.html">0泊2食、贅沢な休日のススメ</a></li>

			</ul>
			<!-- /navigation --></div>

		<div class="navigation" role="navigation">
			<p class="heading"><span>レストラン特集</span></p>
			<ul>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/restaurant/sp_15/index.html">富士山が見えるレストラン</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/restaurant/sp_05/index.html">鉄板焼き</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/restaurant/sp_04/index.html">リゾートホテルのランチブッフェ</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/restaurant/sp_12/index.html">富士屋ホテルチェーンのレストランフェア</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/restaurant/sp_06/index.html">富士屋ホテルチェーンおすすめのスイーツ</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/restaurant/sp_11/index.html">ホテルのバーの愉しみ方</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/restaurant/sp_10/index.html">富士屋ホテルチェーンの朝食</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/restaurant/sp_01/index.html">ワインと料理のマリアージュ</a></li>
			</ul>
			<!-- /navigation --></div>

		<div class="navigation" role="navigation">
			<p class="heading"><span>ウエディング特集</span></p>
			<ul>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/wedding/sp_01/index.html">リゾートウエディング</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/wedding/sp_16/index.html">下見宿泊プラン</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/wedding/sp_09/index.html">女性があこがれるチャペルウェディング</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/wedding/sp_07/index.html">お料理にこだわるホテルのウエディング</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/wedding/sp_06/index.html">お顔合わせ・結納プラン</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/wedding/sp_08/index.html">家族と過ごす少人数の結婚式</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/wedding/sp_02/index.html">神社で挙げる結婚式</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/wedding/sp_12/index.html">山梨で結婚式</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/wedding/sp_11/index.html">箱根で結婚式</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/wedding/sp_13/index.html">フォトウエディング（結婚写真）</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/wedding/sp_14/index.html">自然を感じるレストランウェディング</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/wedding/sp_05/index.html">ナイトウエディング</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/wedding/sp_10/index.html">純日本風の披露宴会場</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/wedding/sp_04/index.html">ガーデンウェディング</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/wedding/sp_03/index.html">富士山が見える結婚式</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/wedding/sp_15/index.html">少人数で料理にこだわるレストランウエディング</a></li>
			</ul>
			<!-- /navigation --></div>

		<div class="navigation" role="navigation">
			<p class="heading"><span>宴会・会議室特集</span></p>
			<ul>
                               <li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/banquet/sp_04/index.html">富士屋ホテルチェーンの歓迎会・送別会にぴったり　春のご宴会プラン</a></li>
                               <li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/banquet/sp_03/index.html">ホテルで開く同窓会</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/banquet/sp_09/index.html">お顔合わせ･ 結納プラン</a></li>
                                <li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/banquet/sp_05/index.html">富士屋ホテルチェーンの七五三お祝いプラン</a></li>
								<li><a target="_blank" href="https://www.fujiyahotel.co.jp/ja/banquet/sp_02/index.html">ホテルのケータリング・デリバリー</a></li>
			</ul>

			<!-- /navigation --></div>
		<!-- /container --></div>
	<!-- /nav-block --></div></div></div></div></div>
<div class="copyright-block"><div><div><div><div>
	<div class="logo-container">
		<a href="https://www.fujiyahotel.co.jp/ja/" target="_blank"><img src="/common/images/elements/area_footer/logo-chain.png" alt="FUJIYA HOTEL CHAIN 富士屋ホテルチェーン" width="187" height="42"></a>
	<!-- /logo-container --></div>
	<div class="copyright-container">
		<ul class="navigation">
			<li><a href="/site_map/"><span>サイトマップ</span></a></li>
			<li><a href="/agreement/"><span>宿泊約款</span></a></li>
			<li><a href="https://www.fujiyahotel.co.jp/ja/privacy/" target="_blank"><span>プライバシーポリシー</span></a></li>
			<li><a href="https://www.fujiyahotel.co.jp/ja/site_policy/" target="_blank"><span>サイトご利用規約</span></a></li>
			<li><a href="https://www.fujiyahotel.co.jp/ja/point/rules/" target="_blank"><span>ポイントプログラム利用規約</span></a></li>
		</ul>
		<small>COPYRIGHT&copy; <time itemprop="copyrightYear" datetime="">2016</time><span itemprop="copyrightHolder">FUJIYA HOTEL CHAIN Co.,Ltd.</span>  All Right Reserved.</small>
	<!-- /copyright-area --></div>
<!-- /copyright-block --></div></div></div></div></div>

<!-- YTM -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=6oYh9ZD";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=6oYh9ZD" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- /YTM -->
<!-- /area-site-footer --></div></div></div></div></div>

<!-- **************** area_reservation **************** -->
<!-- **************** area_reservation **************** -->
	<div id="area-reservation--header" class="area-reservation hide"><div><div><div><div>
		<div class="head-container"><div>
			<div class="primary-block">
				<h2><span>空室検索・オンライン予約</span></h2>
				<!-- /block --></div>
			<div class="secondary-block">
				<ul class="navigation">
					<li><a href="https://www.fujiyahotel.co.jp/ja/passport/2017/index.html" target="_blank"><span>リゾートパスポートご利用の方</span></a></li>
					<li><a href="https://www.fujiyahotel.co.jp/ja/member/index.html" target="_blank"><span>web会員登録のご案内</span></a></li>
					<li><a href="https://asp.hotel-story.ne.jp/ver3d/MYPG0000.asp?hcod1=00001&hcod2=" target="_blank"><span>マイページ（富士屋ポイントの確認）</span></a></li>
				</ul>
				<!-- /block --></div>
		</div></div>
		<form id="reservationContainer02" class="reservationContainer" name="reservationContainer02" action="">
			<div class="body-container"><div>
				<div class="input-block">
					<div class="primary-form">
						<div class="item--form">
							<div class="input"><div>
								<div class="wrapper--stack">
									<div class="item--stack">
										<div class="label"><label for="">
											<span><b>宿泊日</b></span>
										<!-- /label --></label></div>
										<div class="input"><div>
											<input id="datepicker_stay-02" type="text" value="" name="cmbARRYMD" onclick="cal2.write();" onchange="cal2.getFormValue(); cal2.hide();" />
											<div id="elemCalendar02" class="elem-calendar"></div>
										<!-- /input --></div></div>
									<!-- /item--stack --></div>
								<!-- /wrapper--stack --></div>
							<!-- /input --></div></div>
							<div class="input"><div>
								<div class="wrapper--stack">
									<div class="item--stack">
										<div class="label"><label for="">
											<span><b>宿泊数</b></span>
										<!-- /label --></label></div>
										<div class="input"><div>
											<select id="" name="hidSELECTHAKSU">
												<option value="1">1泊</option>
												<option value="2">2泊</option>
												<option value="3">3泊</option>
												<option value="4">4泊</option>
												<option value="5">5泊</option>
											</select>
										<!-- /input --></div></div>
									<!-- /item--stack --></div>
								<!-- /wrapper--stack --></div>
							<!-- /input --></div></div>
							<div class="input"><div>
								<div class="wrapper--stack">
									<div class="item--stack">
										<div class="label"><label for="">
											<span><b>室数</b></span>
										<!-- /label --></label></div>
										<div class="input"><div>
											<select id="" name="hidROOM">
												<option value="1">1室</option>
												<option value="2">2室</option>
												<option value="3">3室</option>
												<option value="4">4室</option>
												<option value="5">5室</option>
											</select>
										<!-- /input --></div></div>
									<!-- /item--stack --></div>
								<!-- /wrapper--stack --></div>
							<!-- /input --></div></div>
							<div class="input"><div>
								<div class="wrapper--stack">
									<div class="item--stack">
										<div class="input"><div>
											<input type="checkbox" name="chkymd" id="undecided-02">
											<label for="undecided-02" onclick="cngchkymd();">日程未定</label>
										<!-- /input --></div></div>
									<!-- /item--stack --></div>
								<!-- /wrapper--stack --></div>
							<!-- /input --></div></div>
						<!-- /item--form--></div>
						<div class="item--form">
							<div class="input"><div>
								<div class="wrapper--stack">
									<div class="item--stack">
										<div class="label"><label for="">
											<span><b>一室あたりのご利用人数</b></span>
											<span>大人</span>
											<!-- /label --></label></div>
										<div class="input"><div>
											<select id="" name="cmbADULT">
												<option value="1">1名様</option>
												<option value="2" selected="selected">2名様</option>
												<option value="3">3名様</option>
												<option value="4">4名様</option>
												<option value="5">5名様</option>
											</select>
										<!-- /input --></div></div>
									<!-- /item--stack --></div>
								<!-- /wrapper--stack --></div>
							<!-- /input --></div></div>
							<div class="input"><div>
								<div class="wrapper--stack">
									<div id="js-add-trigger-01" class="label js-add-form" data-target="js-add-form-01"><label for="">
										<span><i class="icon-add"></i>小人人数を設定する</span>
									<!-- /label --></label></div>
								<!-- /wrapper--stack --></div>
							<!-- /input --></div></div>
							<div class="input"><div>
								<div class="wrapper--stack">
									<div id="js-add-trigger-02" class="label js-add-form" data-target="js-add-form-02"><label for="">
										<span><i class="icon-add"></i>さらに詳しい条件で検索する</span>
									<!-- /label --></label></div>
								<!-- /wrapper--stack --></div>
							<!-- /input --></div></div>
						<!-- /item--form--></div>
					<!-- /primary-form-table --></div>
				<!-- /block --></div>
				<div class="btn-block">
					<ul>
						<li class="btn--search"><button id="header_btn-search"type="button" onclick="btnSeekSubmitHotel(this);"><span>検索する</span></button></li>
						<li><a onclick="btnSeekSubmitCancelHotel();return false;"><span>予約確認・変更・キャンセル</span></a></li>
					</ul>
				<!-- /block --></div>
			</div></div>
			<div class="toggle-container" id="js-add-form-01" data-target="js-add-trigger-01"><div>
				<div class="primary-form">
					<div class="item--head">
						<div class="heading">
							<h3><span>小人人数設定</span></h3>
						</div>
						<div class="btn--close">
							<p><span>閉じる</span></p>
						</div>
					</div>
					<div class="item--form">
						<div class="input"><div>
							<div class="wrapper--stack">
								<div class="item--stack">
									<div class="label"><label for="">
										<span>小学校高学年</span>
									<!-- /label --></label></div>
									<div class="input"><div>
										<select id="" name="cmbCHILDa">
											<option value="0">0名様</option>
											<option value="1">1名様</option>
											<option value="2">2名様</option>
											<option value="3">3名様</option>
										</select>
									<!-- /input --></div></div>
								<!-- /item--stack --></div>
							<!-- /wrapper--stack --></div>
						<!-- /input --></div></div>
						<div class="input"><div>
							<div class="wrapper--stack">
								<div class="item--stack">
									<div class="label"><label for="">
										<span>小学校低学年</span>
										<!-- /label --></label></div>
									<div class="input"><div>
										<select id="" name="cmbCHILDb">
											<option value="0">0名様</option>
											<option value="1">1名様</option>
											<option value="2">2名様</option>
											<option value="3">3名様</option>
											<option value="4">4名様</option>
										</select>
									<!-- /input --></div></div>
								<!-- /item--stack --></div>
							<!-- /wrapper--stack --></div>
						<!-- /input --></div></div>
						<div class="input"><div>
							<div class="wrapper--stack">
								<div class="item--stack">
									<div class="label"><label for="">
										<span>幼児<span class="option">(食事なし・寝具あり)</span></span>
										<!-- /label --></label></div>
									<div class="input"><div>
										<select id="" name="cmbCHILDc">
											<option value="0">0名様</option>
											<option value="1">1名様</option>
											<option value="2">2名様</option>
											<option value="3">3名様</option>
											<option value="4">4名様</option>
										</select>
									<!-- /input --></div></div>
								<!-- /item--stack --></div>
							<!-- /wrapper--stack --></div>
						<!-- /input --></div></div>
						<div class="input"><div>
							<div class="wrapper--stack">
								<div class="item--stack">
									<div class="label"><label for="">
										<span>幼児<span class="option">(食事なし・寝具なし)</span></span>
										<!-- /label --></label></div>
									<div class="input"><div>
										<select id="" name="cmbCHILDd">
											<option value="0">0名様</option>
											<option value="1">1名様</option>
											<option value="2">2名様</option>
											<option value="3">3名様</option>
											<option value="4">4名様</option>
										</select>
									<!-- /input --></div></div>
								<!-- /item--stack --></div>
							<!-- /wrapper--stack --></div>
						<!-- /input --></div></div>
					<!-- /item--form--></div>
				<!-- /primary-form-table --></div>
			</div></div>
			<div class="toggle-container" id="js-add-form-02" data-target="js-add-trigger-02"><div>
				<div class="primary-form">
					<div class="item--head">
						<div class="heading">
							<h3><span>さらに詳しい条件で検索する</span></h3>
						</div>
						<div class="btn--close">
							<p><span>閉じる</span></p>
						</div>
					</div>
					<div class="item--form">
						<div class="input"><div>
							<div class="wrapper--stack">
								<div class="item--stack">
									<div class="label"><label for="">
										<span>ご予算（1人あたり）</span>
									<!-- /label --></label></div>
									<div class="input"><div>
										<select name="minPrice">
											<option value="0" selected="selected">下限なし</option>
											<option value="5000">¥5,000</option>
											<option value="6000">¥6,000</option>
											<option value="7000">¥7,000</option>
											<option value="8000">¥8,000</option>
											<option value="10000">¥10,000</option>
											<option value="15000">¥15,000</option>
											<option value="20000">¥20,000</option>
											<option value="25000">¥25,000</option>
											<option value="30000">¥30,000</option>
											<option value="35000">¥35,000</option>
											<option value="40000">¥40,000</option>
											<option value="45000">¥45,000</option>
											<option value="50000">¥50,000</option>
										</select>
									<!-- /input --></div></div>
									<div class="label label--center">
										<span>～</span>
									<!-- /label --></div>
									<div class="input"><div>
										<select name="maxPrice">
											<option value="8000">¥8,000</option>
											<option value="10000">¥10,000</option>
											<option value="11000">¥11,000</option>
											<option value="12000">¥12,000</option>
											<option value="13000">¥13,000</option>
											<option value="14000">¥14,000</option>
											<option value="15000">¥15,000</option>
											<option value="20000">¥20,000</option>
											<option value="25000">¥25,000</option>
											<option value="30000">¥30,000</option>
											<option value="35000">¥35,000</option>
											<option value="40000">¥40,000</option>
											<option value="50000">¥50,000</option>
											<option value="60000">¥60,000</option>
											<option value="70000">¥70,000</option>
											<option value="80000">¥80,000</option>
											<option value="90000">¥90,000</option>
											<option value="100000">¥100,000</option>
											<option value="110000">¥110,000</option>
											<option value="120000">¥120,000</option>
											<option value="130000">¥130,000</option>
											<option value="140000">¥140,000</option>
											<option value="150000">¥150,000</option>
											<option value="9999999" selected="selected">上限なし</option>
										</select>
									<!-- /input --></div></div>
								<!-- /item--stack --></div>
							<!-- /wrapper--stack --></div>
						<!-- /input --></div></div>
					<!-- /item--form--></div>
					<div class="item--form">
						<div class="input"><div>
							<div class="wrapper--stack">
								<div class="item--stack">
									<div class="input"><div>
										<input type="radio" id="selectplan-2" name="hiddispunit" checked>
										<label for="selectplan-2">宿泊プランを表示</label>
									<!-- /input --></div></div>
								<!-- /item--stack --></div>
							<!-- /wrapper--stack --></div>
						<!-- /input --></div></div>
						<div class="input"><div>
							<div class="wrapper--stack">
								<div class="item--stack">
									<div class="input"><div>
										<input type="radio" id="selectroom-2" name="hiddispunit" value="room">
										<label for="selectroom-2">お部屋ごとにプランを表示</label>
									<!-- /input --></div></div>
								<!-- /item--stack --></div>
							<!-- /wrapper--stack --></div>
						<!-- /input --></div></div>
						<div class="input"><div>
							<div class="wrapper--stack">
								<div class="item--stack">
									<div class="input"><div>
										<input type="radio" id="selectcald-2" name="hiddispunit" value="calendar">
										<label for="selectcald-2">指定日から10日間分の空き状況を表示<span class="option">（お日にちが前後しても良い方）</span></label>
									<!-- /input --></div></div>
								<!-- /item--stack --></div>
							<!-- /wrapper--stack --></div>
						<!-- /input --></div></div>
					<!-- /item--form--></div>
				<!-- /primary-form-table --></div>
			</div></div>

			<input type="checkbox" name="chkpsn" value="0" onclick="cngchkpsn();" style="display:none;">
			<input type="hidden" name="hidSELECTARRYMD" value="">
			<input type="hidden" name="hidchkymd" value="">
			<input type="hidden" name="hidchkpsn" value="">
			<input type="hidden" name="Dispunit" value="">
		</form>
		<div class="foot-container"><div>
			<div class="more-block">
				<div class="head">
					<h3><img src="/images/top/heading-bestrate.png" alt="富士屋ホテルチェーンは「ベストレート宣言」！！"></h3>
					<p>インターネットからの予約は公式サイトがお得です！</p>
				</div>
				<div class="foot">
					<ul>
						<li><a href="/bestrate/" target="_blank"><span>詳細はこちら</span></a></li>
					</ul>
				</div>
			<!-- /block --></div>
		</div></div>

		<button id="modal-close-btn"><span>閉じる</span></button>
		<!-- /area-reservation --></div></div></div></div></div>
		<div id="underlayer-modal"></div>
<!-- **************** /area_reservation **************** -->
<!-- **************** /area_reservation **************** -->

</div>
<!-- **************** /area_footer **************** -->
<!-- /area_all -->
</div>

</body>
<!-- InstanceEnd --></html>