<!DOCTYPE ">

<html xmlns:fb="http://ogp.me/ns/fb#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" dir="ltr" >
    <head>
          <base href="http://funceme.br/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Funceme - Fundação Cearense de Meteorologia e Recursos Hídricos - Funceme</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/funceme/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="http://funceme.br/index.php/component/search/?format=opensearch" rel="search" title="Buscar Funceme - Fundação Cearense de Meteorologia e Recursos Hídricos" type="application/opensearchdescription+xml" />
  <link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="/templates/funceme/css/layout.css" type="text/css" media="screen,projection"  />
  <link rel="stylesheet" href="/templates/funceme/css/scroll.css" type="text/css" media="screen,projection"  />
  <link rel="stylesheet" href="/templates/funceme/css/general.css" type="text/css" />
  <link rel="stylesheet" href="/templates/funceme/css/template_rtl.css" type="text/css" />
  <link rel="stylesheet" href="/templates/funceme/css/nature_rtl.css" type="text/css" />
  <link rel="stylesheet" href="/components/com_icagenda/themes/packs/ic_rounded/css/ic_rounded_module.css" type="text/css" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/templates/funceme/javascript/hide.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
  <script src="/modules/mod_iccalendar/js/jquery.noconflict.js" type="text/javascript"></script>
  <script src="/modules/mod_iccalendar/js/function.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});window.addEvent('domready', function() {
			$$('.hasTip').each(function(el) {
				var title = el.get('title');
				if (title) {
					var parts = title.split('::', 2);
					el.store('tip:title', parts[0]);
					el.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($$('.hasTip'), { maxTitleChars: 50, fixed: false});
		});var mouse = 'click'var icclasstip = '.iccalendar .icevent a'var icclass = '.iccalendar'var posit = 'left'
  </script>

        <link type="text/css" href="http://funceme.br/produtos/css/jquery-ui.css"></link>
                    <link type="text/css" href="http://www.cge.ce.gov.br/templates/template_GOV/css/todospelaagua.css" rel="stylesheet"></link>
                <!--[if lte IE 6]>
        <link href="/templates/funceme/css/ieonly.css" rel="stylesheet" type="text/css" />
                <![endif]-->

        <!--[if IE 7]>
        <link href="/templates/funceme/css/ie7only.css" rel="stylesheet" type="text/css" />
        <![endif]-->
<!--        <script type="text/javascript" src="/templates/funceme/javascript/jquery-1.8.3.min.js"></script>-->

        <script type="text/javascript" src="http://www.funceme.br/app/js/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="http://www.funceme.br/app/js/jquery-ui.js"></script>
        <script type="text/javascript" src="/templates/funceme/javascript/jquery.nanoscroller.js"></script>
        <script type="text/javascript" src="/templates/funceme/javascript/jquery.cycle.all.js"></script>
        <script type="text/javascript" src="http://www.funceme.br/app/js/superfish.js" ></script>
        <script type="text/javascript" src="/templates/funceme/javascript/index.js"></script>
        <script type="text/javascript" src="/templates/funceme/javascript/jquery.tabs.js"></script>
        <script src="http://www.funceme.br/app/templates/unicorn/js/bootstrap.min.js"></script>
                    <script src="http://www.cge.ce.gov.br/templates/template_GOV/js/todospelaagua.js" type="text/javascript"></script>
            </head>

    <body>

        <div id="all" class="geral com_content">

            <div id="topo" class="area1 mb_15">

                <p class="dn b1 m_0a text-center">Topo da página</p>

                <div class="area1-1">

                    <div class="b1 m_0a">

                        <div class="fl">

                            <ul class="acessibilidade">
                                <!--                                <li class="btn_ir_direto">
                                
                                                                    <a href="#" accesskey="2" class="pl_0" name="topo" title="Ir direto ao conteúdo">Ir direto ao conteúdo</a>
                                
                                                                </li>-->

                                <!--<li>

                                    <a href="#" accesskey="3" class="btn_acessibilidade" title="Acessibilidade">Acessibilidade</a>

                                </li>-->
                            </ul>
                        </div>

                        <img style="float: right; width: 109px;" src="http://funceme.br/templates/funceme/images/logo_gov_barra.png"/>

                        <div class="fr pt_5">

                            <form id="form_pesquisa" class="form_pesquisa fl" action="/index.php" method="post">
    <fieldset class="m_0 p_0 b0">
        <legend class="dn">Pesquisa</legend>
	<label class="dn" for="txt_pesquisa">Buscar...</label>
        <input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputbox text1 fl mr_5" type="text" size="20" value="Digite o que procura "  onblur="if (this.value=='') this.value='Digite o que procura ';" onfocus="if (this.value=='Digite o que procura ') this.value='';" /><input type="submit" value="Ir" class="btn1 mr_20 fl" onclick="this.form.searchword.focus();"/>    </fieldset>
		
	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="101" />
	
</form>


                            <style>
    .img{
        position: absolute;
        width: 189px;
        top: 0;
        height: 18px;
        background: url("http://poseidon-dev.funceme.br/templates/funceme/images/splash.png") no-repeat scroll -223px -250px;
    }
</style>


    <div class="destaques fl" >
        <div id="destaque" style="padding-top: 4px; padding-bottom: 4px; padding-left: 0px;border-radius: 5px;width: 199px;background-color: #FFF; position: absolute; float: right; border: 1px solid #C9C9C9;">
            <a style="padding: 4px;" href="#" title="Destaques do Governo">Destaques do Governo<br></a>
                            <a style="display: none; padding: 4px;" href="http://softwarelivre.ceara.gov.br" title="Portal do Software Livre">Portal do Software Livre<br></a>
                            <a style="display: none; padding: 4px;" href="http://www.ceara.gov.br" title="Portal Governo do Estado">Portal Governo do Estado<br></a>
                            <a style="display: none; padding: 4px;" href="/index.php/component/content/article?id=468" title="Fale conosco">Fale conosco<br></a>
                            <a style="display: none; padding: 4px;" href="http://transparencia.ce.gov.br/" title="Portal de Transparência">Portal de Transparência<br></a>
                            <a style="display: none; padding: 4px;" href="/index.php/component/content/article?id=467" title="Agendar Visita">Agendar Visita<br></a>
                            <a style="display: none; padding: 4px;" href="http://www.funceme.br/app/calendario/produto/municipios/maxima/diario?data=hoje" title="Chuvas Diárias - Municípios">Chuvas Diárias - Municípios<br></a>
                            <a style="display: none; padding: 4px;" href="/index.php/component/joomdoc/Boletins%20Quadra%20Chuvosa/detail" title="Quadra Chuvosa">Quadra Chuvosa<br></a>
               
            <div class="img"></div>
        </div>
    </div>


    
<script>
    $("#destaque").mouseover(function() {
        $("#destaque a").css("display", "table");
    });

    $("#destaque").mouseout(function() {
        $(this).css("padding", "0");
        $.each($("#destaque a"), function() {
            if ($(this).attr("href") !== "#") {
                $(this).css("display", "none");
            }
        });
    });
</script>

                        </div>

                        <div class="cb"></div>

                    </div>

                </div>

                <div class="area1-2">

                    <div class="b1 m_0a">

                        <h1 class="b0">

                            <a class="text-indent" title="Funceme - Fundação Cearense de Meteorologia e Recursos Hídricos" href="/">

                                Funceme - Fundação Cearense de Meteorologia e Recursos Hídricos
                            </a>

                        </h1>

                        <h2 class="b0">

                            <a title="Página do Governo do Estado do Ceará" class="text-indent" href="http://www.ceara.gov.br/">Governo do Estado do Ceará</a>

                        </h2>

                    </div>     

                </div>

                <div class="area1-3">

                    <div class="area1-3-1 b1 m_0a">

                        <p class="dn b1 m_0a text-center">Menu do topo</p>

                        
<ul class="menu" id="menu_topo">
        <li class="item-447"><a href="/index.php/menu-instritucional" title="Quem Somos" >
            <span class="bold">Institucional</span>
            <span class="t2">Quem somos</span>
          
        </a></li><li class="item-102 parent"><a href="/index.php/areas" title="Conheça nosssos produtos" >
            <span class="bold">Produtos/Serviços</span>
            <span class="t2">Conheça nossos produtos</span>
          
        </a></li><li class="item-169 parent"><a href="/index.php/projetos-especiais" >
            <span class="bold">Projetos Especiais</span>
            <span class="t2">Projetos em áreas<br>estratégicas</span>
          
        </a></li><li class="item-175 parent"><a href="/index.php/funcionarios" >
            <span class="bold">Funcionários</span>
            <span class="t2">Serviços disponíveis aos funcionarios</span>
          
        </a></li><li class="item-178"><a href="/index.php/ouvidoria" >
            <span class="bold">Ouvidoria</span>
            <span class="t2"></span>
          
        </a></li><li class="item-441">    <div>
<!--        <ul class="redes_rodape" style="background: none; width: 200px; border: 0; float: right">

            <li class="feed" style="float: right; background: none;">

                <a id="img-feed" title="Feed de notícias" target="_blank"href="/funceme2.5/?format=feed&amp;type=rss"></a>
                <span><strong>RSS</strong></span>
            </li>

        </ul>-->


        <div  class="item-441"  >


            <a href="/" title="Início" class="link_home"></a>
            <a href="http://sou.cge.ce.gov.br/inicialPublico.seam"  title="Contato" class="link_mail"></a>
            <a href="/"  title="Mapa do Site" class="link_map" style="display:  none"></a>
        </div>
        <div style="clear: both;"></div>
    </div>

</li>
</ul>


                    </div>

                </div>

            </div>

            <div id="conteudo" class="area2">

                <p class="dn b1 m_0a text-center">Conte&uacute;do do site</p>

                                <div id="box" class="b1 m_0a">
                                                                
                        <div id="coluna_esquerda" class="area2-1">

                            <a class="banner_seplag db mb_10" href="/index.php/sobre-a-lei-de-acesso-à-informação" title="SEPLAG - Secretaria do Planejamento e Gestão do Estado do Ceará"> 

                                <img alt="SEPLAG - Secretaria do Planejamento e Gestão do Estado do Ceará" height="100" width="209" src='/templates/funceme/images/banner_seplag.jpg'></img>

                            </a>

                            <p class="dn b3 m_0a text-center">Coluna esquerda</p>

                            <div class="">
<!--	<div class="container_titulo mb_0">
		<h2>Navegue Funceme</h2>
		<div class="cb"></div>
	</div>-->
	
<ul class="menu sf-menu lista3" id="menu-principal">
        <li class="item-101 current active"><a href="/" >
            <span class="bold">Página Inicial</span>
            <span class="t2"></span>
          
        </a></li><li class="item-182 deeper parent">    <a  class="item-182 deeper parent"  >
        <span class="bold">Institucional</span>
        <span class="t2"></span>
        <span class="indicador_submenu"></span></a>
    
<ul class="sub-menu"><li class="item-183"><a href="/index.php/instituicao/apresentacao" >
            <span class="bold">Apresentação</span>
            <span class="t2"></span>
          
        </a></li><li class="item-184"><a href="/index.php/instituicao/historico" >
            <span class="bold">Histórico</span>
            <span class="t2"></span>
          
        </a></li><li class="item-185"><a href="/index.php/instituicao/missao-e-objetivo" >
            <span class="bold">Missão e Objetivo</span>
            <span class="t2"></span>
          
        </a></li><li class="item-186"><a href="/index.php/instituicao/estrutura" >
            <span class="bold">Estrutura</span>
            <span class="t2"></span>
          
        </a></li><li class="item-187"><a href="/index.php/instituicao/palavra-do-presidente" >
            <span class="bold">Palavra do Presidente</span>
            <span class="t2"></span>
          
        </a></li><li class="item-188"><a href="/index.php/instituicao/equipe" >
            <span class="bold">Quem é Quem</span>
            <span class="t2"></span>
          
        </a></li><li class="item-189"><a href="/index.php/instituicao/meteorologia" >
            <span class="bold">Meteorologia</span>
            <span class="t2"></span>
          
        </a></li><li class="item-190"><a href="/index.php/instituicao/monitoramento" >
            <span class="bold">Monitoramento</span>
            <span class="t2"></span>
          
        </a></li><li class="item-191"><a href="/index.php/instituicao/recursos-ambientais" >
            <span class="bold">Recursos Ambientais</span>
            <span class="t2"></span>
          
        </a></li><li class="item-192"><a href="/index.php/instituicao/recursos-hidricos" >
            <span class="bold">Recursos Hídricos</span>
            <span class="t2"></span>
          
        </a></li><li class="item-193"><a href="/index.php/instituicao/t-i" >
            <span class="bold">T.I.</span>
            <span class="t2"></span>
          
        </a></li></ul></li><li class="item-194 deeper parent">    <a  class="item-194 deeper parent"  >
        <span class="bold">Projetos</span>
        <span class="t2"></span>
        <span class="indicador_submenu"></span></a>
    
<ul class="sub-menu"><li class="item-195 deeper parent">    <a  class="item-195 deeper parent"  >
        <span class="bold">Concluídos</span>
        <span class="t2"></span>
        <span class="indicador_submenu"></span></a>
    
<ul class="sub-menu"><li class="item-196"><a href="/index.php/projetos/concluidos/projeto-aluviao" >
            <span class="bold">Projeto Aluvião</span>
            <span class="t2"></span>
          
        </a></li><li class="item-197"><a href="/index.php/projetos/concluidos/projeto-agrotoxico" >
            <span class="bold">Projeto Agrotóxico</span>
            <span class="t2"></span>
          
        </a></li><li class="item-199"><a href="/index.php/projetos/concluidos/projeto-chico" >
            <span class="bold">Projeto Chico</span>
            <span class="t2"></span>
          
        </a></li><li class="item-200"><a href="/index.php/projetos/concluidos/projeto-cristalino" >
            <span class="bold">Projeto Cristalino</span>
            <span class="t2"></span>
          
        </a></li><li class="item-201"><a href="/index.php/projetos/concluidos/projeto-mundau" >
            <span class="bold">Projeto Mundaú</span>
            <span class="t2"></span>
          
        </a></li><li class="item-204"><a href="/index.php/projetos/concluidos/projeto-mapaar" >
            <span class="bold">Projeto MAPAAR</span>
            <span class="t2"></span>
          
        </a></li><li class="item-205"><a href="/index.php/projetos/concluidos/projeto-prodham" >
            <span class="bold">Projeto PRODHAM</span>
            <span class="t2"></span>
          
        </a></li><li class="item-206"><a href="/index.php/projetos/concluidos/projeto-perdas" >
            <span class="bold">Projeto Perdas</span>
            <span class="t2"></span>
          
        </a></li><li class="item-207"><a href="/index.php/projetos/concluidos/projeto-pirangi" >
            <span class="bold">Projeto Pirangi</span>
            <span class="t2"></span>
          
        </a></li><li class="item-208"><a href="/index.php/projetos/concluidos/projeto-qualidade" >
            <span class="bold">Projeto Qualidade</span>
            <span class="t2"></span>
          
        </a></li><li class="item-209"><a href="/index.php/projetos/concluidos/projeto-salinidade" >
            <span class="bold">Projeto Salinidade</span>
            <span class="t2"></span>
          
        </a></li></ul></li><li class="item-210 deeper parent">    <a  class="item-210 deeper parent"  >
        <span class="bold">Em Andamento</span>
        <span class="t2"></span>
        <span class="indicador_submenu"></span></a>
    
<ul class="sub-menu"><li class="item-211"><a href="/index.php/projetos/andamento/projeto-alivio" >
            <span class="bold">Projeto Alívio</span>
            <span class="t2"></span>
          
        </a></li><li class="item-212"><a href="/index.php/projetos/andamento/projeto-aquifaz" >
            <span class="bold">Projeto Aquifaz</span>
            <span class="t2"></span>
          
        </a></li><li class="item-213"><a href="/index.php/projetos/andamento/projeto-bacia-experimental-e-representativa" >
            <span class="bold">Projeto Bacia Experimental e Representativa</span>
            <span class="t2"></span>
          
        </a></li><li class="item-214"><a href="/index.php/projetos/andamento/balanco-de-energia" >
            <span class="bold">Balanço de Energia</span>
            <span class="t2"></span>
          
        </a></li><li class="item-215"><a href="/index.php/projetos/andamento/projeto-previsao-de-curto-prazo-de-vazoes" >
            <span class="bold">Projeto Previsão de Curto Prazo de Vazões</span>
            <span class="t2"></span>
          
        </a></li><li class="item-216"><a href="/index.php/projetos/andamento/projeto-previsao-de-ventos" >
            <span class="bold">Projeto Previsão de Ventos</span>
            <span class="t2"></span>
          
        </a></li></ul></li></ul></li><li class="item-217 deeper parent">    <a  class="item-217 deeper parent"  >
        <span class="bold">Comunicação</span>
        <span class="t2"></span>
        <span class="indicador_submenu"></span></a>
    
<ul class="sub-menu"><li class="item-218"><a href="/index.php/comunicacao/depoimentos" >
            <span class="bold">Depoimentos</span>
            <span class="t2"></span>
          
        </a></li><li class="item-220"><a href="http://funceme.br/index.php/comunicacao/noticias" >
            <span class="bold">Notícias</span>
            <span class="t2"></span>
          
        </a></li></ul></li><li class="item-225"><a href="/index.php/links" >
            <span class="bold">Links</span>
            <span class="t2"></span>
          
        </a></li><li class="item-226 deeper parent">    <a  class="item-226 deeper parent"  >
        <span class="bold">Softwares</span>
        <span class="t2"></span>
        <span class="indicador_submenu"></span></a>
    
<ul class="sub-menu"><li class="item-227"><a  href="http://www3.funceme.br/qualigraf/" >
            <span class="bold">Qualigraf</span>
            <span class="t2"></span>            
        </a></li></ul></li><li class="item-228"><a href="/index.php/glossario-tecnico/Gloss%C3%A1rio-3/" >
            <span class="bold">Glossário Técnico</span>
            <span class="t2"></span>
          
        </a></li><li class="item-268"><a href="/index.php/eventos" title="Funceme" >
            <span class="bold">Eventos</span>
            <span class="t2"></span>
          
        </a></li><li class="item-440"><a  href="http://172.25.4.63:8083/csonline/ConsultaCesec/pg_cs_servico.aspx" >
            <span class="bold">Acesso ao Cidadão</span>
            <span class="t2"></span>            
        </a></li>
</ul>
</div>
<script>

    $(function() {

        $("#ocultar-org").click(function() {

            if ($("#slider-org").is(":hidden")) {
                $("#slider-org").css("display", "block");
                $("#main-org").css("height", "174px");
            } else {
                $("#slider-org").css("display", "none");
                $("#main-org").css("height", "32px");
            }

        });

    });

</script>

<div style="padding: 10px; padding-bottom: 0;" id="orgao-vinculado">

    <div>

        <div id="main-org" class="main">

            <div class="container_titulo" style="border-bottom: 2px solid #cecece !important; padding: 5px; margin-bottom: 0px;">

                <h2 style="margin-top: 2px;">Secretarias e Órgãos</h2>
                
                <div class="interatividade">

                    <ul>

                        <li>

                            <a title="Clique para ocultar este boco" class="ocultar" id="ocultar-org">Clique para ocultar este bloco</a>

                        </li>

                    </ul>

                </div>
                
                <div class="cb"></div>

            </div>

            <div id="slider-org" class="nano has-scrollbar" style="height: 135px">

                <div class="overthrow content description" tabindex="0" style="right: -15px;">
                    
<ul class="menu sf-menu lista3 text-upper">
        <li class="item-243"><a  href="http://portal.cogerh.com.br/" >
            <span class="bold">COGERH</span>
            <span class="t2"></span>            
        </a></li><li class="item-244"><a  href="http://www.sema.ce.gov.br/" >
            <span class="bold">SEMA</span>
            <span class="t2"></span>            
        </a></li><li class="item-245"><a  href="http://www.ematerce.ce.gov.br/" >
            <span class="bold">EMATERCE</span>
            <span class="t2"></span>            
        </a></li><li class="item-246"><a  href="http://www.funcap.ce.gov.br/" >
            <span class="bold">FUNCAP</span>
            <span class="t2"></span>            
        </a></li><li class="item-247"><a  href="http://www.sda.ce.gov.br/" >
            <span class="bold">SDA</span>
            <span class="t2"></span>            
        </a></li><li class="item-248"><a  href="http://www.sct.ce.gov.br/" >
            <span class="bold">SECITECE</span>
            <span class="t2"></span>            
        </a></li><li class="item-250"><a  href="http://www.srh.ce.gov.br/" >
            <span class="bold">SRH</span>
            <span class="t2"></span>            
        </a></li>
</ul>
                </div>

                <div class="pane" style="">

                    <div class="slider" style="height: 97px; top: 0px;"></div>

                </div>

            </div>
        </div>

    </div>     

</div>
<script>

    $(function() {

        $("#ocultar").click(function() {

            if ($("#slider").is(":hidden")) {
                $("#slider").css("display", "block");
                $("#main").css("height", "174px");
            } else {
                $("#slider").css("display", "none");
                $("#main").css("height", "32px");
            }

        });

    });

</script>

<div style="padding: 10px;  padding-bottom: 0;" id="telefones-uteis">

    <div>

        <div id="main" class="main">

            <div class="container_titulo" style="border-bottom: 2px solid #cecece !important; padding: 5px; margin-bottom: 0px;">

                <h2 style="margin-top: 2px;">Telefones Úteis</h2>

                <div class="interatividade">

                    <ul>

                        <li>

                            <a title="Clique para ocultar este boco" class="ocultar" id="ocultar">Clique para ocultar este bloco</a>

                        </li>

                    </ul>

                </div>

                <div class="cb"></div>

            </div>

            <div id="slider" class="nano has-scrollbar" style="height: 135px">

                <div class="overthrow content description" tabindex="0" style="right: -15px;">
                    
<ul class="menu sf-menu lista3">
        <li class="item-229">    <a  class="item-229"  >
        <span class="bold">Recepção:  85 3101-1088</span>
        <span class="t2"></span>
        <span class="indicador_submenu"></span></a>
    
</li><li class="item-230">    <a  class="item-230"  >
        <span class="bold">FAX: 85 3101-1093</span>
        <span class="t2"></span>
        <span class="indicador_submenu"></span></a>
    
</li><li class="item-231">    <a  class="item-231"  >
        <span class="bold">Ouvidoria: 85 3101-1098</span>
        <span class="t2"></span>
        <span class="indicador_submenu"></span></a>
    
</li><li class="item-232">    <a  class="item-232"  >
        <span class="bold">Presidência: 85 3101-1091</span>
        <span class="t2"></span>
        <span class="indicador_submenu"></span></a>
    
</li><li class="item-233">    <a  class="item-233"  >
        <span class="bold">Diretoria Administrativa: 85 3101-1104</span>
        <span class="t2"></span>
        <span class="indicador_submenu"></span></a>
    
</li><li class="item-234">    <a  class="item-234"  >
        <span class="bold">Diretoria Técnica: 85 3101-1097</span>
        <span class="t2"></span>
        <span class="indicador_submenu"></span></a>
    
</li><li class="item-235">    <a  class="item-235"  >
        <span class="bold">Meteorologia: 85 3101-1126</span>
        <span class="t2"></span>
        <span class="indicador_submenu"></span></a>
    
</li><li class="item-236">    <a  class="item-236"  >
        <span class="bold">Monitoramento: 85 3101-1128</span>
        <span class="t2"></span>
        <span class="indicador_submenu"></span></a>
    
</li><li class="item-237">    <a  class="item-237"  >
        <span class="bold">Recursos Humanos: 85 3101-1108</span>
        <span class="t2"></span>
        <span class="indicador_submenu"></span></a>
    
</li><li class="item-238">    <a  class="item-238"  >
        <span class="bold">Recursos Hídricos: 85 3101-1123</span>
        <span class="t2"></span>
        <span class="indicador_submenu"></span></a>
    
</li><li class="item-239">    <a  class="item-239"  >
        <span class="bold">Recursos Ambientais: 85 3101-1119</span>
        <span class="t2"></span>
        <span class="indicador_submenu"></span></a>
    
</li><li class="item-240">    <a  class="item-240"  >
        <span class="bold">Financeiro/Licitações: 85 3101-1115</span>
        <span class="t2"></span>
        <span class="indicador_submenu"></span></a>
    
</li><li class="item-241">    <a  class="item-241"  >
        <span class="bold">Tecnologia da Informação: 85 3101-1099</span>
        <span class="t2"></span>
        <span class="indicador_submenu"></span></a>
    
</li>
</ul>
                </div>

                <div class="pane" style="">

                    <div class="slider" style="height: 97px; top: 0px;"></div>

                </div>

            </div>

        </div>

    </div>     

</div>
<script>

    $(function() {
        $("#accordion-na-rede").lastestNews();

        $('.facebook a').addClass("active");

        $('.facebook').on('click', function(e) {
            e.preventDefault();

            $('#tabs-1').show();
            $('#tabs-2').hide();
            $('#tabs-3').hide();

            $('.facebook a').addClass("active");
            $('.twitter a').removeClass("active");
            $('.youtube a').removeClass("active");
        });

        $('.twitter').on('click', function(e) {
            e.preventDefault();

            $('#tabs-2').show();
            $('#tabs-1').hide();
            $('#tabs-3').hide();

            $('.twitter a').addClass("active");
            $('.facebook a').removeClass("active");
            $('.youtube a').removeClass("active");
        });

        $('.youtube').on('click', function(e) {
            e.preventDefault();

            $('#tabs-3').show();
            $('#tabs-1').hide();
            $('#tabs-2').hide();

            $('.youtube a').addClass("active");
            $('.twitter a').removeClass("active");
            $('.facebook a').removeClass("active");
        });
    });

</script>

<div id="fb-root"></div>

<div style="padding: 10px;" id="orgao-vinculado">

    <div>

        <div class="main" style="height: auto; ">

            <div class="container_titulo" style="border-bottom: 2px solid #cecece !important; padding: 5px; margin-bottom: 0px;">

                <h2 style="margin-top: 2px;">Na Rede</h2>

                <div class="cb"></div>

            </div>

            <div class="toogle">

                <div class="caixa" style="width: 183px; border: 0">

                    <div id="tabs" >

                        <ul class="abas">

                            <li class="facebook"><a title="Últimas atualizações do facebook" class="selected text-indent" href="/">Últimas atualizações do Facebook</a></li>

                            <li class="twitter primeira_aba"><a title="Últimas atualizações do twitter" class=" text-indent" href="/">Últimas atualizações do Twitter</a></li>

                            <li class="youtube"><a title="Canal da Funceme no Youtube" class="text-indent br_0" href="/">Canal da Funceme no Youtube</a></li>

                        </ul>

                        <ul  class="conteudo_abas">

                            <li id="tabs-1" style="margin-bottom: 1px; margin-left: 2px; overflow: hidden; width: 181px;">

                                <div style="width: 170px !important; border: 0 !important;" class="fb-like-box" data-href="http://www.facebook.com/funceme" data-width="170" data-height="360" data-show-faces="true" data-stream="false" data-border-color="#ffffff" data-header="false"></div>

                            </li>

                            <li id="tabs-2" style="margin-bottom: 5px; margin-top: 5px; margin-left: 3px; display: none !important; overflow: hidden;"> 

                                <a class="twitter-timeline" width="170"  data-dnt=true href="https://twitter.com/Funceme" data-widget-id="289075630073581569">Tweets de @Funceme</a>

                            </li>

                            <li id="tabs-3" style="margin-bottom: 5px; margin-top: 5px; margin-left: 3px; display: none !important; overflow: hidden;">

                            </li>

                        </ul>   

                    </div>           

                    <div class="cb"></div>

                </div>

            </div>
        </div>

    </div>     

</div>
<!--
<div class="mb_20" id="accordion-na-rede">

    <div class="container_titulo">

        <h2>Na rede</h2>

        <div class="interatividade">

            <ul>

                <li>

                    <a title="Clique e arraste para mudar este bloco de posição" class="arrastar" href="#">Clique e arraste para mudar este bloco de posição</a>

                </li>

                <li>

                    <a title="Clique para ocultar este boco" class="ocultar" href="#toogle">Clique para ocultar este bloco</a>

                </li>

            </ul>

        </div>

        <div class="cb"></div>

    </div>

    

</div>
-->


                        </div>

                        
                        <div id="coluna_centro" class="area2-2">

                            <p class="dn b2 m_0a text-center">Coluna do centro</p>

                            
                            <div id="accordion-latestnews" class="mb_20 b5 ultimas-noticias">

                                

<div class="container_titulo">

    <h2>Últimas notícias</h2>

    <!--    <div class="interatividade">
    
            <ul>
    
                <li>
    
                    <a title="Clique e arraste para mudar este bloco de posição" class="arrastar" href="#">Clique e arraste para mudar este bloco de posição</a>
    
                </li>
    
                <li>
    
                    <a title="Clique para ocultar este boco" class="ocultar" href="#toogle">Clique para ocultar este bloco</a>
    
                </li>
    
            </ul>
    
        </div>-->

    <div class="cb"></div>

</div>
<div class="toogle" >
    <div class="mb_10" id="mod-lastest-news">

                <div>
            <a  title=" Funceme realiza encontro com técnicos da Ematerce para discutir atividades do Monitor de Secas do Nordeste" href="http://www.funceme.br/index.php/comunicacao/noticias/872-funceme-realiza-encontro-com-t%C3%A9cnicos-da-ematerce-para-discutir-atividades-do-monitor-de-secas-do-nordeste">

                <img alt=" Funceme realiza encontro com técnicos da Ematerce para discutir atividades do Monitor de Secas do Nordeste" width="561" height="255" class="db" src="/images/z_encontro_ematerce_capa.jpg">

            </a>
            <!--            <div class="fl">-->
            <div class="fl mt_10">
                <a  title=" Funceme realiza encontro com técnicos da Ematerce para discutir atividades do Monitor de Secas do Nordeste" id="texto_banner" href="http://www.funceme.br/index.php/comunicacao/noticias/872-funceme-realiza-encontro-com-t%C3%A9cnicos-da-ematerce-para-discutir-atividades-do-monitor-de-secas-do-nordeste"> Funceme realiza encontro com técnicos da Ematerce para discutir atividades do Monitor de Secas do Nordeste</a>
            </div>


            <!--            </div>-->

        </div>

                <div>
            <a  title=" Processo seletivo para bolsistas da Funceme atrai candidatos de diversas partes do País " href="http://www.funceme.br/index.php/comunicacao/noticias/873-processo-seletivo-para-bolsistas-da-funceme-atrai-candidatos-de-diversas-partes-do-pa%C3%ADs">

                <img alt=" Processo seletivo para bolsistas da Funceme atrai candidatos de diversas partes do País " width="561" height="255" class="db" src="/images/zz_selecao_capa.jpg">

            </a>
            <!--            <div class="fl">-->
            <div class="fl mt_10">
                <a  title=" Processo seletivo para bolsistas da Funceme atrai candidatos de diversas partes do País " id="texto_banner" href="http://www.funceme.br/index.php/comunicacao/noticias/873-processo-seletivo-para-bolsistas-da-funceme-atrai-candidatos-de-diversas-partes-do-pa%C3%ADs"> Processo seletivo para bolsistas da Funceme atrai candidatos de diversas partes do País </a>
            </div>


            <!--            </div>-->

        </div>

                <div>
            <a  title=" Funceme participa da 2ª Reunião Geral do Programa Nacional de Solos do Brasil" href="http://www.funceme.br/index.php/comunicacao/noticias/869-funceme-participa-da-2%C2%AA-reuni%C3%A3o-geral-do-programa-nacional-de-solos-do-brasil">

                <img alt=" Funceme participa da 2ª Reunião Geral do Programa Nacional de Solos do Brasil" width="561" height="255" class="db" src="/images/z_pronasolos_rj_capa.jpg">

            </a>
            <!--            <div class="fl">-->
            <div class="fl mt_10">
                <a  title=" Funceme participa da 2ª Reunião Geral do Programa Nacional de Solos do Brasil" id="texto_banner" href="http://www.funceme.br/index.php/comunicacao/noticias/869-funceme-participa-da-2%C2%AA-reuni%C3%A3o-geral-do-programa-nacional-de-solos-do-brasil"> Funceme participa da 2ª Reunião Geral do Programa Nacional de Solos do Brasil</a>
            </div>


            <!--            </div>-->

        </div>

        
    </div>
    <div class="fr controle1">

        <ul>

            <li class="primeira_aba">

                <a id="prev" title="Voltar o banner" class="voltar" href="#">Voltar o banner</a>


            </li>
            <li class="ultima_aba">

                <a id="next" title="Passar o banner" class="passar" href="#">Passar o banner</a>

            </li>

        </ul>

        <div class="cb"></div>

    </div>
    <div class="cb"></div>
</div>                                

                            </div>

                            <div class="modulos toogle">

                                

<div id="noticias">
    <script type="text/javascript">
        $(function() {
            $("#noticias").lastestNews({addClass: ""});
        });
    </script>
    <div class="container_titulo mb_0 cb category-list">
        <h2>Notícias</h2>
<!--        <div class="interatividade">
            <ul>
                <li>
                    <a title="Clique e arraste para mudar este bloco de posição" class="arrastar" href="#">Clique e arraste para mudar este bloco de posição</a>
                </li>
                <li>
                    <a title="Clique para ocultar este boco" class="ocultar" href="#toogle">Clique para ocultar este bloco</a>
                </li>
            </ul>
        </div>-->
        <div class="cb"></div>    
    </div>
    <div class="toogle cat-items">
        <ul class="sf-menu lista3 sf-js-enabled sf-shadow">
                                <li>
                                                    <a class="mod-articles-category-title " href="/index.php/comunicacao/noticias/873-processo-seletivo-para-bolsistas-da-funceme-atrai-candidatos-de-diversas-partes-do-país">
                                                                    <span class="bold mod-articles-category-date">14/03/2018</span>
                                                                Processo seletivo para bolsistas da Funceme atrai candidatos de diversas partes do País                                </a>
                                                                        
                        
                                            </li>
                                        <li>
                                                    <a class="mod-articles-category-title " href="/index.php/comunicacao/noticias/872-funceme-realiza-encontro-com-técnicos-da-ematerce-para-discutir-atividades-do-monitor-de-secas-do-nordeste">
                                                                    <span class="bold mod-articles-category-date">12/03/2018</span>
                                                                Funceme realiza encontro com técnicos da Ematerce para discutir atividades do Monitor de Secas do Nordeste                                </a>
                                                                        
                        
                                            </li>
                                        <li>
                                                    <a class="mod-articles-category-title " href="/index.php/comunicacao/noticias/871-com-115-mm,-fortaleza-registra-sua-maior-chuva-do-ano">
                                                                    <span class="bold mod-articles-category-date">10/03/2018</span>
                                                                Com 115 mm, Fortaleza registra sua maior chuva do ano                                </a>
                                                                        
                        
                                            </li>
                            </ul>
        <div class="b2 m_0a mt_10 mb_10">
            <a title="Mais Noticias" class="btn2 text-center" href="/index.php/comunicacao/noticias">Mais Notícias</a>
        </div>
    </div>
</div>

                                <div class="cb"></div>

                            </div>


                            <div id="accordion-modulos" class="db modulos ">
                                <div class="container_titulo">

                                    <!--<h2>Aplicativos</h2>-->


                                    <div class="cb"></div>

                                </div>


                                <div id="app-previsao" class="fl">
    <!--<iframe frameborder="0" style="border:0; display: block; height: 372px; width: 277px;" scrolling="no" src="http://funceme.br/app/previsao/previsaoceara/mini"></iframe>-->
    <iframe frameborder="0" style="border:0; display: block; height: 372px; width: 277px;" scrolling="no" src="http://www.funceme.br/app/previsao/previsaoceara/mini"></iframe>
</div>

<div id="app-radar" class="fr">
    <!--<iframe frameborder="0" style="border:0; display: block; height: 372px; width: 277px;" scrolling="no" src="http://funceme.br/app/calendario/mini"></iframe>-->
    <iframe frameborder="0" style="border:0; display: block; height: 372px; width: 277px;" scrolling="no" src="http://www.funceme.br/app/calendario/mini"></iframe>
</div>
<div id="app-previsao" class="fl">
    <!--<iframe frameborder="0" style="border:0; display: block; height: 380px; width: 277px;" scrolling="no" src="http://funceme.br/app/previsao-numerica/mini"></iframe>-->
    <iframe frameborder="0" style="border:0; display: block; height: 380px; width: 277px;" scrolling="no" src="http://www.funceme.br/app/previsao-numerica/mini"></iframe>
</div>

<div id="app-radar" class="fr">
    <!--<iframe frameborder="0" style="border:0; display: block; height: 380px; width: 277px;" scrolling="no" src="http://funceme.br/app/radar/mini"></iframe>-->
    <iframe frameborder="0" style="border:0; display: block; height: 380px; width: 277px;" scrolling="no" src="http://www.funceme.br/app/radar/mini"></iframe>
</div><div id="app-tempo-agora" class="fl">

    <iframe frameborder="0" style="border:0;display: block;height: 400px; width: 277px;" scrolling="no" src="http://funceme.br/app/pcd/tempo-agora/mini"></iframe>
    
</div>

<div id="app-observado" class="fr">

    <iframe frameborder="0" style="border:0; display: block; height: 400px; width: 277px;" scrolling="no" src="http://funceme.br/app/pcd/mini"></iframe>
    
</div>

<div style="clear: both"></div>   
                            </div>

                            
                        </div>
                                                    <div id="coluna_direita" class="area2-3">

                                <p class="dn b3 m_0a text-center">Coluna direita</p>

                                

<div class="custom"  >
	<div class="container" style="padding-top: 3px; text-align: left;">
<div class="mini" style="max-width: 300px; margin: 0 auto 20px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
<div class="navbar-inner" style="padding: 3px !important; min-height: 40px;">
<h2 style="padding: 15px; display: block; font: 15px Arial; width: 197px; font-weight: bold;">Serviços</h2>
<div class="row-fluid">
<div class="span12" style="text-align: left; font: 11px Arial; margin-left: 10px;">
<div style="padding: 5px;"><a class="btn btn-small" href="/index.php/areas/28-previs%C3%A3o/meteorol%C3%B3gica/533-previsao-diaria-do-tempo" target="_blank" title="Visualizar Previsão do Tempo" style="color: #707070;"> Previsão do Tempo</a></div>
<div style="padding: 5px;"><span style="color: #707070;"><a href="/index.php/component/content/article?id=467"><span style="color: #707070;">Agendar Visita</span></a><a class="btn btn-small" href="/index.php/areas/28-previs%C3%A3o/meteorol%C3%B3gica/533-previsao-diaria-do-tempo" target="_blank" title="Visualizar Previsão do Tempo" style="color: #707070;"></a></span></div>
<div style="padding: 5px; color: #808080;"><span style="color: #808080;"><span style="color: #707070;"><a href="http://172.25.4.63:8083/csonline/ConsultaCesec/pg_cs_servico.aspx"><span style="color: #707070;">Acesso Cidadão</span></a></span><br /></span></div>
<div style="padding: 5px;"><a class="btn btn-small" href="/app/calendario/produto/municipios/maxima/diario?data=hoje" target="_blank" title="Visualizar Calendário de Chuvas" style="color: #707070;"> Calendário de Chuvas </a></div>
<div style="padding: 5px;"><a class="btn btn-small" href="/index.php/areas/23-monitoramento/meteorol%C3%B3gico/409-precipitacao-por-radar" target="_blank" title="Visualizar Radar Meteorológico" style="color: #707070;"> Radar Meteorológico </a></div>
<div style="padding: 5px;"><a class="btn btn-small" href="/index.php/areas/28-previs%C3%A3o/tempo/416-previsao-do-tempo-cidades" target="_blank" title="Visualizar Previsão Númerica" style="color: #707070;"> Previsão Númerica do Tempo</a></div>
<div style="padding: 5px;"><a class="btn btn-small" href="/index.php/areas/23-monitoramento/meteorol%C3%B3gico/407-vari%C3%A1veis-meteorol%C3%B3gicas-pcds" target="_blank" title="Visualizar Variáveis Meteorológicas" style="color: #707070;"> Variáveis Meteorológicas (PCDs)</a></div>
</div>
</div>
</div>
</div>
</div></div>
<style>
    .box-previsao{
        margin-bottom: 20px;
        height: 362px !important;
    }
</style>
<div style="padding-left: 10px; padding-right: 10px; padding-bottom: 0;">
    <div class="main box-previsao">

        <div style="border-bottom: 2px solid #cecece !important; padding: 5px; margin-bottom: 0px;" class="container_titulo">

            <h2 style="margin-top: 2px;">Previsão para Fortaleza</h2>

            <div class="cb"></div>

        </div>


        <iframe frameborder="0" style="border:0; display: block; min-height: 325px;  width: 184px;"  scrolling="no" src="http://funceme.br/app/previsao/"></iframe>

    </div>
</div>
<!--<script>

    $(function() {

        $("#accordion-mini-calendario").lastestNews();
        
        
        
    });

</script>

<div class="mb_20" id="accordion-mini-calendario">

    <div class="container_titulo">

        <h2>Calend&aacute;rio de Chuvas</h2>

        <div class="interatividade">

            <ul>

                <li>

                    <a title="Clique e arraste para mudar este bloco de posição" class="arrastar" href="#">Clique e arraste para mudar este bloco de posição</a>

                </li>

                <li>

                    <a title="Clique para ocultar este boco" class="ocultar" href="#toogle">Clique para ocultar este bloco</a>

                </li>

            </ul>

        </div>

        <div class="cb"></div>

    </div>

    <div class="toogle">

        <div id="mini-calendario" style="height: 380px;">
            
            <iframe frameborder="0" scrolling="no" style="border:0;display: block;height: 390px;width: 208px;" src="http://www.funceme.br/app/calendario/mini"></iframe>
            
        </div>
        
    </div>

</div>-->
<script type="text/javascript">

    $(function() {

        $("#mod-banner").cycle({
            delay: -60000,
            timeout: 2000,
            prev: '#prev2',
            next: '#next2',
            pause: 1
        });

        $('#pause').on('click', function() {
            $('#mod-banner').cycle('pause');
            $(this).attr('id', "play");
        });

        $("#play").on('click', function() {

            $('#mod-banner').cycle('resume');
            $(this).attr('id', "pause");
        });

        $("#accordion-banner").lastestNews();
    });

</script>

<div id="accordion-banner" class="mb_20">

<!--    <div class="container_titulo">

        <h2>Acontece</h2>

                <div class="interatividade">
        
                    <ul>
        
                        <li>
        
                            <a title="Clique e arraste para mudar este bloco de posição" class="arrastar" href="#">Clique e arraste para mudar este bloco de posição</a>
        
                        </li>
        
                        <li>
        
                            <a title="Clique para ocultar este boco" class="ocultar" href="#toogle">Clique para ocultar este bloco</a>
        
                        </li>
        
                    </ul>
        
                </div>

        <div class="cb"></div>

    </div>-->

    <div class="toogle">

        <div  class="controle2">

            <ul>

                <li class="primeira_aba">

                    <a id="prev2" title="Voltar o banner" class="voltar" href="#">Voltar o banner</a>

                </li>

                <li>

<!--                    <a type='button' id="pause" title="Pausar o banner" class="pausar" href="#">Pausar o banner</a>-->
                    <input type='button' id="pause" title="Pausar o banner" class="pausar" href="#"></input>

                </li>

                <li class="ultima_aba">

                    <a id="next2" title="Passar o banner" class="passar" href="#">Passar o banner</a>

                </li>

            </ul>

            <div class="cb"></div>

        </div>

        <div class="b5">

            <ul id="mod-banner" style="position: relative; width: 208px; height: 190px !important;">

                                    <li>

                                                    <a class="db mb_10" href="http://www.funceme.br/app/radar" target="_blank" title="Radar de Quixeramobim">

                                <img src="http://funceme.br/images/radar_quixeramobim.jpg" alt=""/>

                            </a>
                            <a title="Radar de Quixeramobim" href="#">Radar de Quixeramobim</a>

                        
                    </li>    

                                    <li>

                                                    <a class="db mb_10" href="http://monitordesecas.ana.gov.br" target="_blank" title="Monitor de Secas do Nordeste do Brasil">

                                <img src="http://funceme.br/images/banners/monitor-de-secas-banner.png" alt=""/>

                            </a>
                            <a title="Monitor de Secas do Nordeste d" href="#">Monitor de Secas do Nordeste do Brasil</a>

                        
                    </li>    

                                    <li>

                                                    <a class="db mb_10" href="http://www.funceme.br/index.php/comunicacao/noticias/656-ferramenta-com-informa%C3%A7%C3%B5es-meteorol%C3%B3gicas-do-cear%C3%A1-pode-ser-baixada-gratuitamente-em-android-ou-ios" target="_blank" title="Lista de ferramentas Android ou iOS">

                                <img src="http://funceme.br/images/banners/mini-banner-apps.png" alt=""/>

                            </a>
                            <a title="Lista de ferramentas Android o" href="#">Lista de ferramentas Android ou iOS</a>

                        
                    </li>    

                                    <li>

                                                    <a class="db mb_10" href="http://172.25.4.63:8083/csonline/ConsultaCesec/pg_cs_servico.aspx" target="_blank" title="Acesso ao Cidadão">

                                <img src="http://funceme.br/images/banners/Logo acesso cidado.png" alt=""/>

                            </a>
                            <a title="Acesso ao Cidadão" href="#">Acesso ao Cidadão</a>

                        
                    </li>    

                                    <li>

                                                    <a class="db mb_10" href="http://www.funceme.br/app/calendario" target="_blank" title="Calendário das Chuvas">

                                <img src="http://funceme.br/images/banners/banner_calendario_chuvas.png" alt=""/>

                            </a>
                            <a title="Calendário das Chuvas" href="#">Calendário das Chuvas</a>

                        
                    </li>    

                
            </ul>

        </div>

    </div>

</div><!--
 * Theme Pack Official (module iC calendar)
 * @name		ic_rounded
 * @template	calendar
 * @author		Lyr!C (JoomliC)
 * @updated		2013-01-18
 * @version		1.2
-->


<div class="iccalendar">
<div id="mod_iccalendar"><div class="icnav"><span class="backicY icagendabtn" style="cursor:pointer" href="/?date=2017-03-1"><input type="hidden"><small>&nbsp;&#9668;&#9668;&nbsp;</small></span><span class="backic icagendabtn" style="cursor:pointer" href="/?date=2018-2-1"><input type="hidden">&nbsp;&#9668;&nbsp;</span><span class="nexticY icagendabtn" style="cursor:pointer" href="/?date=2019-03-1"><input type="hidden"><small>&nbsp;&#9658;&#9658;&nbsp;</small></span><span class="nextic icagendabtn" style="cursor:pointer" href="/?date=2018-4-1"><input type="hidden">&nbsp;&#9658;&nbsp;</span><div class="titleic" style="text-transform: uppercase;">MARçO 2018</div></div><div class="clr"></div>
			<table id="icagenda_calendar" width="100%">
				<thead>
					<th width="15%" style="background:none;">Seg</th>
					<th width="14%" style="background:none;">Ter</th>
					<th width="14%" style="background:none;">Qua</th>
					<th width="14%" style="background:none;">Qui</th>
					<th width="14%" style="background:none;">Sex</th>
					<th width="14%" style="background:none;">Sab</th>
					<th width="15%" style="background:none;">Dom</th>
				</thead>
		<tr><td colspan="3"></td><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>1</div>	</div>
</td><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>2</div>	</div>
</td><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>3</div>	</div>
</td><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>4</div>	</div>
</td><tr><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>5</div>	</div>
</td><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>6</div>	</div>
</td><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>7</div>	</div>
</td><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>8</div>	</div>
</td><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>9</div>	</div>
</td><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>10</div>	</div>
</td><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>11</div>	</div>
</td><tr><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>12</div>	</div>
</td><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>13</div>	</div>
</td><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>14</div>	</div>
</td><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>15</div>	</div>
</td><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>16</div>	</div>
</td><td style="background:none;">	<div class="no_event">
		<div class='style_Today'>17</div>	</div>
</td><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>18</div>	</div>
</td><tr><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>19</div>	</div>
</td><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>20</div>	</div>
</td><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>21</div>	</div>
</td><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>22</div>	</div>
</td><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>23</div>	</div>
</td><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>24</div>	</div>
</td><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>25</div>	</div>
</td><tr><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>26</div>	</div>
</td><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>27</div>	</div>
</td><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>28</div>	</div>
</td><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>29</div>	</div>
</td><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>30</div>	</div>
</td><td style="background:none;">	<div class="no_event">
		<div class='style_Day'>31</div>	</div>
</td><td colspan="1"></td></tr></table></div></div>

                            </div>   
                            
                            <div class="cb"></div>

                        </div>

                    </div>

                    <div class="b3 m_0a mt_10 mb_10 cb">

                        <a title="Voltar ao topo da página" class="btn2 text-center" href="#topo">Voltar ao topo da página</a>

                    </div>

                    <div class="area3">

                        <p class="dn">Rodapé da página</p>

                        <div class="area3-1">

                            <div class="b1 m_0a">

                                <div class="fl">

                                    
<ul class="menu menu_rodape" id="menu_rodape">
        <li class="item-447"><a href="/index.php/menu-instritucional" title="Quem Somos" >
            <span class="bold">Institucional</span>
            <span class="t2">Quem somos</span>
          
        </a></li><li class="item-102 parent"><a href="/index.php/areas" title="Conheça nosssos produtos" >
            <span class="bold">Produtos/Serviços</span>
            <span class="t2">Conheça nossos produtos</span>
          
        </a></li><li class="item-169 parent"><a href="/index.php/projetos-especiais" >
            <span class="bold">Projetos Especiais</span>
            <span class="t2">Projetos em áreas<br>estratégicas</span>
          
        </a></li><li class="item-175 parent"><a href="/index.php/funcionarios" >
            <span class="bold">Funcionários</span>
            <span class="t2">Serviços disponíveis aos funcionarios</span>
          
        </a></li><li class="item-178"><a href="/index.php/ouvidoria" >
            <span class="bold">Ouvidoria</span>
            <span class="t2"></span>
          
        </a></li><li class="item-441">    <div>
<!--        <ul class="redes_rodape" style="background: none; width: 200px; border: 0; float: right">

            <li class="feed" style="float: right; background: none;">

                <a id="img-feed" title="Feed de notícias" target="_blank"href="/funceme2.5/?format=feed&amp;type=rss"></a>
                <span><strong>RSS</strong></span>
            </li>

        </ul>-->


        <div  class="item-441"  >


            <a href="/" title="Início" class="link_home"></a>
            <a href="http://sou.cge.ce.gov.br/inicialPublico.seam"  title="Contato" class="link_mail"></a>
            <a href="/"  title="Mapa do Site" class="link_map" style="display:  none"></a>
        </div>
        <div style="clear: both;"></div>
    </div>

</li>
</ul>


                                </div>

                                <div class="fr">

                                    <ul class="redes_rodape">

                                        <li class="twitter"><a title="Últimas atualizações do Twitter" href="https://twitter.com/funceme">Últimas atualizações do Twitter</a></li>

                                        <li class="facebook"><a title="Últimas atualizações do Facebook" href="https://www.facebook.com/funceme">Últimas atualizações do Facebook</a></li>

                                        <li class="youtube"><a title="Canal do Youtube" href="https://www.youtube.com/funcemebr">Canal do Youtube</a></li>

                                        <li class="feed"><a title="Feed de notícias" href="/?format=feed&type=rss">Feed de notícias</a></li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                        <div class="area3-2 bco">

                            <div class="b1 m_0a">

                                <div class="fl">

                                    <address>Avenida Rui Barbosa, 1246, Aldeota - Fortaleza/CE - CEP.: 60.115-221</address>

                                    <p>Fone: (85) 3101.1088 - Fax: (85) 3101.1093 - Email: funceme@funceme.br</p>

                                    <p>Copyright &copy; 2014 - Governo do Estado do Ceará. Todos os direitos reservados</p>

                                </div>

                                <div class="fr">

                                    <p class="fr">

                                        <a title="HTML 4.01 Strict válido" href="http://validator.w3.org/check?uri=referer"><img width="74" height="26" alt="Valid HTML 4.01 Strict" src="http://www.w3.org/Icons/valid-html401"></a>

                                    </p>

                                    <p class="fr mr_10">

                                        <a href="http://jigsaw.w3.org/css-validator/check/referer">

    <!--                                    <img title="Css válido" alt="CSS válido!" src="http://jigsaw.w3.org/css-validator/images/vcss" style="border:0;width:74px;height:26px">-->
                                        </a>
                                    </p>

                                    <div class="cb"></div>

                                </div>

                            </div>	

                        </div>

                    </div>

                </div>

            </div>

                            <div class="modalDialog" id="todospelaagua">
                    <div>
                        <a href="#todospelaagua2"><img src="http://www.cge.ce.gov.br/templates/template_GOV/img/APLICA1.png"></a>
                    </div>
                </div>
                <div id="todospelaagua2" class="modalDialog">
                    <div>
                        <a href="#todospelaagua3">
                            <img src="http://www.cge.ce.gov.br/templates/template_GOV/img/APLICA2.png">
                        </a>
                    </div>
                </div>
                <div class="modalDialog" id="todospelaagua3">
                    <div>
                        <a href="#site">
                            <img src="http://www.cge.ce.gov.br/templates/template_GOV/img/APLICA3.png">
                        </a>
                    </div>
                </div>

                <script>
                    popupTodosPelaAgua();
                </script>
            
        <script type="text/javascript">

            $(function () {

                var $conteudo = $('#conteudo').find('.b1>div');
                var $article = $('#content').find('.item-page');
                var $previsao = $('#content').find('.item-page p span iframe[id=previsao]');
                var n_article = $($article).length;
                var n_content = $($conteudo).length;
                var n_previsao = $($previsao).length;

                if ((n_content === 4 && n_article === 0) || n_article === 1) {
                    $($conteudo).eq(0).css('width', '21%%');
                    $($conteudo).eq(1).css('width', '56.5%');
                    $($conteudo).eq(2).css('width', '21%');
                }

                if ((n_content === 3 && n_article === 0)) {
                    $("#conteudo").css('width', '75%');
                    $("#coluna_centro").css('width', '78%');
                    $("#conteudo #coluna_direita, #conteudo #coluna_esquerda").css('width', '21%');
                }

                if (n_content === 3 && n_article === 1 && n_previsao === 1) {
                    $("#conteudo").css('width', '75%');
                    $("#coluna_centro").css('width', '78%');
                    $("#conteudo #coluna_direita, #conteudo #coluna_esquerda").css('width', '21%');
                }

                if ((n_content === 3 && n_article === 1 && n_previsao === 0)) {
                    $($conteudo).eq(0).css('width', '100%');
                    $($conteudo).eq(1).css('display', 'none');
                }

                $('.nano').nanoScroller({
                    preventPageScrolling: true
                });

                $("#mod-lastest-news > div").hide();

                $("#mod-lastest-news").cycle({
                    delay: -60000,
                    timeout: 6000,
                    prev: "#prev",
                    next: "#next"
                });

                $('ul.select1').superfish();

                facebook();
                youtube();
                twitter();

                $("#menu-principal").menuPrincipal();
                $("#accordion-latestnews").lastestNews();
                $("#accordion-modulos").lastestNews();

            });

            function facebook() {
                setTimeout(function () {
                    (function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id))
                            return;
                        js = d.createElement(s);
                        js.id = id;
                        js.async = true;
                        js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&appId=143227939158434";
                        fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));
                }, 600);
            }
            function twitter() {
                setTimeout(function () {
                    !function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (!d.getElementById(id)) {
                            js = d.createElement(s);
                            js.async = true;
                            js.id = id;
                            js.src = "//platform.twitter.com/widgets.js";
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }(document, "script", "twitter-wjs");
                }, 600);
            }
            function youtube() {
                setTimeout(function () {

                    $("li#tabs-3").append('<iframe width="180" height="170" src="http://www.youtube.com/embed/2p6NU5NTCro?list=UUwBN0jC_SeXLzCn2_zUWq9A" frameborder="0" allowfullscreen></iframe>');
                }, 600);
            }

        </script>

        <!-- Open google Analytics Tag -->
        <script type="text/javascript">;
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-7298747-1");
                pageTracker._trackPageview();
            } catch (err) {
            }
        </script>
        <!-- End google Analytics -->

        <!-- Piwik Etice -->
        <script type="text/javascript">
            var pkBaseURL = (("https:" == document.location.protocol) ? "https://stat.etice.ce.gov.br/" : "http://stat.etice.ce.gov.br/");
            document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">
                try {
                    var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 60);
                    piwikTracker.trackPageView();
                    piwikTracker.enableLinkTracking();
                } catch (err) {
                }
        </script>
        <noscript>
            <p>
                <img src="http://stat.etice.ce.gov.br/piwik.php?idsite=60" style="border:0" alt=""/>
            </p>
        </noscript>
        <!-- End Piwik Tag -->

        <!-- Piwik Funceme Novo talvez utilizar o de cima após a migração-->
        <script type="text/javascript">
            var pkBaseURL = (("https:" == document.location.protocol) ? "https://www.funceme.br/piwik/" : "http://www.funceme.br/piwik/");
            document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">
                try {
                    var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 3);
                    piwikTracker.trackPageView();
                    piwikTracker.enableLinkTracking();
                } catch (err) {
                }
        </script>
        <noscript>
            <p>
                <img src="http://www.funceme.br/piwik/piwik.php?idsite=3" style="border:0" alt="" />
            </p>
        </noscript>
        <!-- End Piwik Tag -->

<!--<script type="text/javascript">
//CODIGO DO REDIRECIONAMENTO

//Variaveis de configuracao
var GOVCE_SECRETARIA = "FUNCEME"; // TAMANHO MAXIMO: 15 caracteres
var GOVCE_ENDERECO = "www.ceara.gov.br"; /// FIXO - NAO ALTERAR

//Verifica se o remetente E o Portal do Governo
var sRemetente = document.referrer;
var sEmitente = document.location.href;
if (sRemetente.indexOf(GOVCE_ENDERECO) >= 0) {
        GerarCookie("GOVCERedir", "1", 1);
}
else if( (sEmitente.indexOf("areas") == -1) && (sEmitente.indexOf("cospar") == -1 ) ){
        
        // Nao veio do Governo.  Tenta obter Cookie de configuracao
        var sVerificaRedir = LerCookie("GOVCERedir");
        if (sVerificaRedir != "1") {
                GerarCookie("GOVCERedir", "1", 1);
                
                // Cria endereco com todas as informacoes necessarias (servidor, url, e possiveis variaveis query)
                var sUrlGovCe = location.href;
                
                // Redireciona para o portal do governo, passando o endereco montado para possivel retorno
                location.href = "http://" + GOVCE_ENDERECO + "?secretaria=" + GOVCE_SECRETARIA + "&endereco=" + sUrlGovCe;
        }
}

//Funcao para criar o cookie.
//Para que o cookie seja destruido quando o browser for fechado, basta passar 0 no parametro lngDias.
function GerarCookie(strCookie, strValor, lngDias)
{
 var dtmData = new Date();

 if(lngDias)
 {
     dtmData.setTime(dtmData.getTime() + (lngDias * 10 * 60 * 60 * 1000));
     var strExpires = "; expires=" + dtmData.toGMTString();
 }
 else
 {
     var strExpires = "";
 }
        
 document.cookie = strCookie + "=" + strValor + strExpires + "; path=/";
}

//Funcao para ler o cookie.
function LerCookie(strCookie)
{
 var strNomeIgual = strCookie + "=";
 var arrCookies = document.cookie.split(';');

 for(var i = 0; i < arrCookies.length; i++)
 {
     var strValorCookie = arrCookies[i];
     while(strValorCookie.charAt(0) == ' ')
     {
         strValorCookie = strValorCookie.substring(1, strValorCookie.length);
     }
     if(strValorCookie.indexOf(strNomeIgual) == 0)
     {
         return strValorCookie.substring(strNomeIgual.length, strValorCookie.length);
     }
 }
 return null;
}
</script>-->

    </body>

</html>