
<head>
<title>福山教育-我们从这里走向世界</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link HREF="styles.css" TYPE=text/css REL=stylesheet>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
body {
	background-color: #602e87;
	margin-top: 20px;
}
-->
</style>


</head>



<SCRIPT language=javascript>
<!--
    
// -->
</SCRIPT>

<BODY onLoad="MM_preloadImages('images/dh-06a.gif','images/dh-06a.gif')" leftMargin=0 
marginwidth="0"><!-- Save for Web Slices (001.psd) -->
<TABLE border=0 width="100%" align=center height="100%">
  <TBODY>
  <TR>
    <TD vAlign=middle align=center>
      <TABLE id=__01 border=0 cellSpacing=0 cellPadding=0 width=676 align=center 
      height=421>
        <TR>
          <TD colSpan=22>&nbsp;</TD></TR>
        <TR>
          <TD colSpan=22><IMG alt="" src="images/home2.png"></TD></TR>
        </table>
      <TABLE id=__01 border=0 cellSpacing=0 cellPadding=0 width=676 align=center 
        <TR align="center">
          <TD colSpan=2 valign="middle">&nbsp;</TD>
          <TD colSpan=2 >&nbsp;</TD>
          <TD colSpan=2><IMG alt="" src="images/001_07.jpg" width=22 
            height=52></TD>
          <TD background=images/001_06.jpg><A 
            onmouseover="MM_swapImage('Image47','','images/dh-06a.gif',1)" 
            onmouseout=MM_swapImgRestore() 
            href="/Default/"><IMG border=0 name=Image47 
            src="images/001_06.jpg" width=55 height=52></A></TD>
          <TD colSpan=2><IMG alt="" src="images/001_09.jpg" width=25 
            height=52></TD>
         <TD background=images/001_08.jpg><A 
            onmouseover="MM_swapImage('Image48','','images/dh-06a.gif',1)" 
            onmouseout=MM_swapImgRestore() 
            href="http://www.fszhengda.cn/"><IMG border=0 
            name=Image48 src="images/001_08.jpg" width=52 height=52 style="margin-right: 0px"></A></TD>
          <TD colSpan=2><IMG  alt="" src="images/001_11.jpg" width=22 
            height=52></TD>
            <TD background=images/tangzhen02.jpg><A 
            onmouseover="MM_swapImage('Image53','','images/dh-06a.gif',1)" 
            onmouseout=MM_swapImgRestore() 
            href="http://www.fstc.pdedu.sh.cn/"><IMG border=0 name=Image53 
            src="images/tangzhen02.jpg" width=55 height=52></A></TD>        
          <TD colSpan=2><IMG alt="" src="images/001_13.jpg" width=21 
            height=52></TD>
          <TD ></TD>
           <TD colSpan=2><IMG alt="" src="images/001_15.jpg" width=21 
            height=52></TD>
          <TD ></td>
          <div style="1px;height:1px;overflow:hidden">
          <a href="http://www.hg0088.gt/">hg0088</a>
          <a href="http://www.hg0088.diet/">hg0088</a>
          <a href="http://www.hg0088.town/">hg0088</a>
          <a href="http://www.hg0088.farm/">hg0088</a>
          <a href="http://hg0088.fish/">hg0088</a>
          </div>
          <TD><IMG alt="" src="images/001_09.jpg" width=25 
            height=52></TD>
          <TD ></td>
          <TD><IMG alt="" src="images/001_09.jpg" width=25 
            height=52><IMG alt="" src="images/001_09.jpg" width=25 
            height=52><IMG alt="" src="images/001_09.jpg" width=25 
            height=52><IMG alt="" src="images/001_09.jpg" width=25 
            height=52></TD>
        </TR>
        <TR>
          <TD width="50" rowSpan=2>&nbsp;</TD>
          <TD colSpan=4>&nbsp;</TD>
          <TD colSpan=3><IMG alt="" src="images/001_19.gif" width=70 
            height=35></TD>
          <TD colSpan=3><IMG alt="" src="images/001_20.gif" 
            height=35 style="width: 74px"></TD>
          <TD colSpan=3><IMG alt="" src="images/tangzhen01.jpg" width=70 
            height=35></TD>
          <TD colSpan=3>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD rowSpan=2>&nbsp;</TD></TR>
        <TR>
          <TD colSpan=20>&nbsp;</TD></TR>
        <TR>
          <TD><IMG alt="" src="images/分隔符.gif" width=139 height=1></TD>
          <TD><IMG alt="" src="images/分隔符.gif" width=8 height=1></TD>
          <TD><IMG alt="" src="images/分隔符.gif" width=6 height=1></TD>
          <TD><IMG alt="" src="images/分隔符.gif" width=49 height=1></TD>
          <TD><IMG alt="" src="images/分隔符.gif" width=7 height=1></TD>
          <TD><IMG alt="" src="images/分隔符.gif" width=15 height=1></TD>
          <TD><IMG alt="" src="images/分隔符.gif" width=53 height=1></TD>
          <TD><IMG alt="" src="images/分隔符.gif" width=16 height=1></TD>
          <TD><IMG alt="" src="images/分隔符.gif" width=9 height=1></TD>
          <TD><IMG alt="" src="images/分隔符.gif" width=52 height=1></TD>
          <TD><IMG alt="" src="images/分隔符.gif" width=12 height=1></TD>
          <TD><IMG alt="" src="images/分隔符.gif" width=10 height=1></TD>
          <TD><IMG alt="" src="images/分隔符.gif" width=52 height=1></TD>
          <TD><IMG alt="" src="images/分隔符.gif" width=12 height=1></TD>
          <TD><IMG alt="" src="images/分隔符.gif" width=9 height=1></TD>
          <TD><IMG alt="" src="images/分隔符.gif" width=52 height=1></TD>
          <TD><IMG alt="" src="images/分隔符.gif" width=9 height=1></TD>
          <TD><IMG alt="" src="images/分隔符.gif" width=12 height=1></TD>
          <TD><IMG alt="" src="images/分隔符.gif" width=53 height=1></TD>
          <TD colspan="2"><IMG alt="" src="images/分隔符.gif" width=7 height=1></TD>
    <TD><IMG alt="" src="images/分隔符.gif" width=94 
        height=1></TD></TR></TABLE>
</TD></TR>
  <TR>
    <TD align=center></TD></TR>
  <TR>
    <td align="center" style="color: #FFFFFF; font-size: x-small">
<a onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.fushanedu.cn/');" HREF="http://www.fushanedu.cn/" ><font SIZE="2" >
    设为首页</font></a>　
<a HREF="javascript:window.external.AddFavorite('http://www.fushanedu.cn/','福山教育')"><font SIZE="2" >加入收藏夹</font></a>
        <br /><br />
        当前网站访问量：<span id="lblLogCount"><font color="White" size="2"> 83778537</font></span>
</td></TR>
      <tr><td align="center">
          <div style="width:auto;margin:0 auto; padding:10px 0;">
		 		<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502100184" ><img src="images/gaba.png" border="0"/>沪公网安备 31011502100184号</a>
              　　<a href=http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action>工信部备案号为：沪ICP备16017602-1</a>
<br><br><script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript   src='http://dcs.conac.cn/js/02/032/0000/40228829/CA020320000402288290001.js' type='text/javascript'%3E%3C/script%3E"));</script>		 	

</div>
          </td></tr>
  </TBODY></TABLE>

</BODY>