<meta http-equiv=Refresh content='0; URL=index/index.htm'>

<html>

<head>
<title>福音影院 福音视频网 基督教视频 基督教影视 基督教讲道视频 牧师讲道视频</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="copyright" content="http://www.jdjys.net />
<meta name="keywords" content="福音影院|福音视频网|基督教网站|福音网站|基督教视频|牧师讲道|中文基督教网|福音视频|基督教影视|基督教视频|证道福音|天国福音|基督徒影视|基督教网站|基督教门户|基督教网|基督网站|耶稣视频-福音视频网-福音影院|福音TV|基督教影视网|基督教讲道视频|基督教福音影视网|福音视频|福音网站|基督教网站|基督教中文站|福音网|改革宗|牧师讲道视频|基督教" />
<meta name="description" content="福音影院成立于2004年，新网址WWW.JDJYS.NET，原FYYY.tv网址会被360误报有木马或病毒，可放心访问。" />

</head>
<body>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1a1f3d048facc1a142e58d8ab60fdd97";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=9553429" charset="UTF-8"></script>
<script type="text/javascript" src="http://s.union.360.cn/4721.js"></script>

</body>