<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ja" xml:lang="ja">
<head>
<script type="text/javascript">
if(document.URL.match(/#_=_/)){
  rurl = document.URL.replace("#_=_","");
　　location.href= rurl;
}
</script>
<meta name="viewport" content="width=1024" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>Gaccom[ガッコム] - 小学校・中学校の児童生徒数と通学区域(学区)</title>
<link rel="canonical" href="http://www.gaccom.jp/" />
<link rel="alternate" media="handheld" href="http://www.gaccom.jp/" />
<link rel="shortcut icon" href="//www.gaccom.jp/img/favicon3.ico" />


<meta name="description" content="ガッコムは、全国の幼稚園・保育園・小学校・中学校の児童数/生徒数/クラスサイズ/通学区域(学区)などの「学校情報」と、同じ学校内の保護者同士の交流を支援する「学校コミュニティ」を提供しています。通学区域(学区)の検索も行うことができます。ガッコムは、学校教育情報をわかりやすく提供することで、保護者の皆様の多様な視点からの学校選びを支援することをめざしています。" />
<meta name="keywords" content="ガッコム,通学区域,学区,小学校,中学校,児童数,生徒数,がっこむ" />
<meta name="author" content="株式会社ガッコム" lang="ja" xml:lang="ja" />
<link rel="alternate" href="http://www.gaccom.jp/" hreflang="ja" />
<link rel="alternate" href="http://www.gaccom.jp/en/" hreflang="en" />
<!-- twitter -->
<meta property="og:title" content="Gaccom[ガッコム] - 小学校・中学校の児童生徒数と通学区域(学区)">
<meta property="og:type" content="website">
<meta property="og:description" content="ガッコムは、全国の幼稚園・保育園・小学校・中学校の児童数/生徒数/クラスサイズ/通学区域(学区)などの「学校情報」と、同じ学校内の保護者同士の交流を支援する「学校コミュニティ」を提供しています。通学区域(学区)の検索も行うことができます。ガッコムは、学校教育情報をわかりやすく提供することで、保護者の皆様の多様な視点からの学校選びを支援することをめざしています。">
<meta property="og:site_name" content="Gaccom(ガッコム)">
<meta property="og:image" content="http://www.gaccom.jp/img/common/site_logo_large.png">
<meta property="fb:app_id" content="281307802016379" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@gaccom_jp" />
<!-- /twitter -->
<link rel="stylesheet" href="//www.gaccom.jp/xhtml_style.php?ver=4.1.9&lang=ja" type="text/css" />
<!--[if gte IE 8.0]>
<script type="text/javascript" src="//www.gaccom.jp/js/selectivizr.js"></script>
<![endif]-->
<script type="text/javascript" src="//www.gaccom.jp/js/Selection-min.js?ver=20140818"></script>
<script type="text/javascript" src="//www.gaccom.jp/js/pne.js"></script>
<script type="text/javascript" src="//www.gaccom.jp/js/jquery-1.2.6.min.js?ver=20140818"></script>
<script type="text/javascript">
  <!--
    jQuery.noConflict();
    var j$ = jQuery;
  -->
</script>
<script type="text/javascript" src="//www.gaccom.jp/js/popupwindow-1.8.1.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23252082-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'ja'}
</script>
<!-- /External files -->
</head>
<body id="pc_page_o_top" >

<!--[if !IE ]>-->
<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=281307802016379";
  	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--<![endif]-->

<!--[if gte IE 8.0]>
<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=281307802016379";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<![endif]-->



<div id="Header_wrapper">

<link rel="stylesheet" href="http://www.gaccom.jp/css/css/auth-buttons.css">
<div id="login_form_outer">
<div id="login_form" class="window">
<div class="login_form_wrapper">
<div class="header">ログイン画面（新規会員登録は<a href="https://www.gaccom.jp/?m=pc&amp;a=page_o_public_invite" rel="nofollow">こちら</a>から）</div>
<form action="https://www.gaccom.jp/" method="post" name="login" id="login">
<input type="hidden" name="m" value="pc" />
<input type="hidden" name="a" value="do_o_login" />
<input type="hidden" name="sessid" value="84202d82e91ecb5fdb0e5e17e6501e42" />
<div id="divClose" class="close"><img src="//www.gaccom.jp/img/loginform_close.gif" alt="×" /><br /><a href="#">閉じる</a></div>
<div style="margin:5px"><a class="btn-auth btn-facebook" href="http://www.gaccom.jp/?m=pc&a=do_o_facebook_login">Facebookでログイン</a></div>
<div id="form_wrapper">
<input type="hidden" name="login_params" value="" />
<table style="margin:0px"><tr><th>E-mail</th><td><input type="text" class="input_text" name="username" id="username" tabindex="1" /></td></tr>
       <tr><th>Password</th><td><input type="password" class="input_text" name="password" id="password" tabindex="2" /></td></tr></table></div>
<div class="msg lh_130">
<div style="float: left;">
<input type="checkbox" class="input_checkbox" name="is_save" id="is_save" value="1" tabindex="3" /><label for="is_save">ログイン状態を保持する</label><br />
<span class="password_query">ログインできない方は<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_help_login_error" rel="nofollow">こちら</a></span>
</div>
<div style="float: right;">
<input type="image" name="submit" src="//www.gaccom.jp/img/login_button.gif" id="button_login" tabindex="4" alt="ログイン" />
</div>
</div>
</form>
<div style="clear: both;"></div>
</div>
</div>
</div>
<div id="mask"></div>


<div id="header"><div class="inner"><div class="top_btn"><p class="btn_1"><a href="http://www.gaccom.jp/wp/support" class="ovr">よくあるご質問</a></p><p class="btn_2"><a href="http://www.gaccom.jp/wp/about_gaccom" class="ovr" rel="nofollow">ガッコムとは？</a></p><p class="btn_3"><a href="https://www.gaccom.jp/?m=pc&amp;a=page_o_public_invite" class="ovr" rel="nofollow">ユーザー登録</a></p><!--[if !IE ]>--><p class="btn_4"><a href="#login_form_outer" name="modal" class="ovr">ログイン</a></p><!--<![endif]--><!--[if gte IE 8.0]><p class="btn_4"><a href="#login_form_outer" name="modal" class="ovr">ログイン</a></p><![endif]--><!--[if  IE 7.0]><p class="btn_4"><a href="https://www.gaccom.jp/?m=pc&a=page_o_login&login_params=m%3Dpc%26a%3Dpage_o_tologin%26msg_code%3Dlogin_failed%26login_params%3D" class="ovr">ログイン</a></p><![endif]--><!--[if lt IE 7.0]><p class="btn_4"><a href="https://www.gaccom.jp/?m=pc&a=page_o_login&login_params=m%3Dpc%26a%3Dpage_o_tologin%26msg_code%3Dlogin_failed%26login_params%3D" class="ovr">ログイン</a></p><![endif]--><p class="btn_7"><a href="http://www.gaccom.jp/en/" style="font-size: 12px"><img src="/img/en.png" width="22" height="14" style="border: 1px solid #333333;margin-right: 3px;">English</a></p></div><ul class="top_navi clearfix"><li class="navi_1"><a href="http://www.gaccom.jp/" class="ovr"><span class="icon-home"></span>トップ</a></li><li class="navi_2"><a href="http://www.gaccom.jp/search/" class="ovr"><span class="icon-search"></span>学校・園を探す</a></li><li class="navi_3"><a href="http://www.gaccom.jp/movie_list/" class="ovr"><span class="icon-camera"></span>動画を見る</a></li><li class="navi_4"><a href="http://www.gaccom.jp/ranking/" class="ovr"><span class="icon-stats"></span>ランキング</a></li><li class="navi_5"><a class="ovr"><span class="icon-users"></span>コミュニティ</a><ul class="dropdown-list"><li><a href="http://www.gaccom.jp/?m=pc&a=page_o_community" class="ovr">≫コミュニティとは</a></li><li><a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_board" class="ovr" rel="nofollow">≫みんなの掲示板</a></li></ul></li><li class="navi_6"><a class="ovr"><span class="icon-quill"></span>コラム</a><ul class="dropdown-list"><li><a href="http://www.gaccom.jp/wp/article" class="ovr" rel="nofollow">≫コラム</a></li><li><a href="http://www.gaccom.jp/useful" class="ovr" rel="nofollow">≫お役立ち情報</a></li></ul></li><li class="navi_7"><a href="https://www.gaccom.jp/safety/" class="ovr" rel="nofollow"><span class="icon-happy2"></span>安全ナビ</a></li></ul><div class="top_body clearfix"><div class="top_left"><h1><a href="http://www.gaccom.jp/" class="ovr">Gaccom[ガッコム] - 小学校/中学校の児童生徒数/通学区域(学区)</a></h1><div class="search_box"><form id="search-header" name="search-header" method="post" action="http://www.gaccom.jp/search/"><p class="search_txt">学校名・園名で探す</p><input type="hidden" value="pc" name="m"><input type="hidden" value="page_o_school_list" name="a"><input type="hidden" name="result_flg" value="result_flg" /><input type="hidden" name="kind_es" value="on"><input type="hidden" name="kind_js" value="on"><input type="hidden" name="kind_ps" value="on"><input type="hidden" name="kind_ns" value="on"><input type="text" name="school_name" value="" placeholder="「○○小学校」など" style="width: 170px; height: 22px; line-height: 22px; font-size: 12px;background: #fff;"/><input type="submit" class="icon-search" value="検索" style="background: #0099CC;color: #fff;padding: 6px 16px 8px 16px; margin-left: 6px; font-weight: bold; border-radius: 7px;"></form><script type="text/javascript" src="http://www.google.co.jp/coop/cse/brand?form=cse-search-box&amp;lang=ja"></script></div></div><div class="top_right">
                      
						<!-- googleAdItem -->
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- pc_トップページ[上]468x60-->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:468px;height:60px"
                 data-ad-client="ca-pub-0706665180455407"
                 data-ad-region="school"
                 data-ad-slot="1833419960"></ins>
            <script>
			
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
			
			                              </div>
      </div>

    </div>
  </div>
</div>








<div id="Body" >
<div id="Container">

            <!---->
          <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyAYHkr8sHm6kzkU3Bo9OS_NIVb8UkD8mGw&language=ja"></script>
<script type="text/javascript">

var set_url = new Array();
set_url[1] = ["http://www.gaccom.jp/search/p","/nursery/"];
set_url[2] = ["http://www.gaccom.jp/search/p","/kinder/"];
set_url[3] = ["http://www.gaccom.jp/search/p","/"];
set_url[4] = ["http://www.gaccom.jp/?m=pc&a=page_o_school_list_p2&pref_cd=","&build=2&kind=2"];
</script>


<div id="top">
  <div id="wrapper">
    <div class="inner clearfix">
      <div id="pan" class="clearfix">
        <div style=" width: 360px; float:right; margin: 20px -10px 0 0;">
        <!--[if !IE ]>-->
<!--<![endif]-->

<!--[if gte IE 8.0]>
<![endif]-->

<ul style="float:right; margin: 0;">


<li style="display:inline-block; margin-right:10px;">

  <iframe scrolling="no" frameborder="0" id="ffcede2ecdff4" name="f1deab87ccf8294" style="border: medium none; overflow: hidden; height: 20px; width: 105px;" title="Like this content on Facebook." class="fb_ltr" src="http://www.facebook.com/plugins/like.php?api_key=&amp;locale=ja_JP&amp;sdk=joey&amp;channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D17%23cb%3Df2ac66403396772%26origin%3Dhttp%253A%252F%252Fwww.gaccom.jp%252Ff28365074af4d6e%26domain%3Dwww.gaccom.jp%26relation%3Dparent.parent&amp;href=http%3A%2F%2Fwww.facebook.com%2Fgaccom.jp&amp;node_type=link&amp;width=90&amp;layout=button_count&amp;colorscheme=light&amp;show_faces=false&amp;send=false&amp;extended_social_context=false"></iframe>

</li>

<li style="display:inline-block;">
<a href="https://twitter.com/share" class="twitter-share-button" data-via="gaccom_jp" data-lang="ja">ツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</li>
<li style="display:inline-block;">
<div class="g-plusone" data-size="medium" data-annotation="none"></div>
</li>
<li style="display:inline-block;margin-right:-10px;width:50px;">
<div class="g-plus" data-action="share" data-annotation="bubble"></div>
</li>
</ul>

</div>
        <h2 style="width:auto;">全国地図から学校・園を探す</h2>

      </div>

      

      <div class="main full">
      <!-- sction_00 -->
      <div id="sction_00">
        <script type="text/javascript" src="/js/top_map.js"></script>
        <script type="text/javascript">
        /*
        spot_list = [
          ["都道府県名1",都道府県番号1],
          ["都道府県名2",都道府県番号2]
        ];
        ※最大10まで設定可能。
        */
        spot_list = [
          ["東京",13],
          ["大阪",27],
          ["愛知",23],
          ["北海道",1],
          ["神奈川",14],
          ["福岡",40],
          ["宮城",4],
          ["埼玉",11],
          ["千葉",12],
          ["京都",26]
        ]
        </script>
        <div id="map_view" class="clearfix">
        <!-- 左エリア -->
          <div class="area_left">
            <h2 class="ttl"><img src="/img/top/map/map_ttl_1.gif" alt="(1)カテゴリ選択 まずはカテゴリをお選び下さい。" width="270" height="65" /></h2>
            <div id="tab_1" class="tab">
                            <table border="0" cellpadding="0" cellspacing="0" onclick="select_type(1);">
                              <tr>
                                <td class="left"><span>&nbsp;</span></td>
                                  <td class="color slt"><span>選択</span></td>
                                  <td class="color label"><span>保育園</span></td>
                                  <td class="arrow"><span>矢印</span></td>
                              </tr>
                            </table>
                        </div>
                        <div id="tab_2" class="tab">
                            <table border="0" cellpadding="0" cellspacing="0" onclick="select_type(2);">
                                <tr>
                                  <td class="left"><span>&nbsp;</span></td>
                                    <td class="color slt"><span>選択</span></td>
                                    <td class="color label"><span>幼稚園</span></td>
                                    <td class="arrow"><span>矢印</span></td>
                                </tr>
                            </table>
                        </div>
                        <div id="tab_3" class="tab">
                            <table border="0" cellpadding="0" cellspacing="0" onclick="select_type(3);">
                                <tr>
                                  <td class="left"><span>&nbsp;</span></td>
                                    <td class="color slt"><span>選択</span></td>
                                    <td class="color label"><span>小学校</span></td>
                                    <td class="arrow"><span>矢印</span></td>
                                </tr>
                            </table>
                        </div>
                        <div id="tab_4" class="tab">
                            <table border="0" cellpadding="0" cellspacing="0" onclick="select_type(4);">
                                <tr>
                                  <td class="left"><span>&nbsp;</span></td>
                                    <td class="color slt"><span>選択</span></td>
                                    <td class="color label"><span>中学校</span></td>
                                    <td class="arrow"><span>矢印</span></td>
                                </tr>
                            </table>
                        </div>
          </div>
        <!-- /左エリア -->
        <!-- 右エリア -->
          <div class="area_right off">
            <h2 class="ttl"><img src="/img/top/map/map_ttl_2.gif" alt="(2)地域選択 次にお探しの地域をお選び下さい。" width="410" height="42" /></h2>
            <p class="area_img_0"><img src="/img/top/map/area_img_0.gif" width="530" height="360" /></p>

            <p class="small_back_1 small_back"><img src="/img/top/map/small_back_01.gif" /></p>
            <p class="small_back_2 small_back"><img src="/img/top/map/small_back_02.gif" /></p>
            <p class="small_back_3 small_back"><img src="/img/top/map/small_back_03.gif" /></p>
            <p class="small_back_4 small_back"><img src="/img/top/map/small_back_04.gif" /></p>
            <p class="small_back_5 small_back"><img src="/img/top/map/small_back_05.gif" /></p>
            <p class="small_back_6 small_back"><img src="/img/top/map/small_back_06.gif" /></p>
            <p class="small_back_7 small_back"><img src="/img/top/map/small_back_07.gif" /></p>
            <p class="small_back_8 small_back"><img src="/img/top/map/small_back_08.gif" /></p>

            <p class="area_top_1 area_top"><a href="javascript:void(0);" onclick="big_c(1);" onmouseover="big_o(1)" onmouseout="big_u(1)">北海道</a></p>
            <p class="area_top_2 area_top"><a href="javascript:void(0);" onclick="big_c(2);" onmouseover="big_o(2)" onmouseout="big_u(2)">東北</a></p>
            <p class="area_top_3 area_top"><a href="javascript:void(0);" onclick="big_c(3);" onmouseover="big_o(3)" onmouseout="big_u(3)">関東</a></p>
            <p class="area_top_4 area_top"><a href="javascript:void(0);" onclick="big_c(4);" onmouseover="big_o(4)" onmouseout="big_u(4)">中部</a></p>
            <p class="area_top_5 area_top"><a href="javascript:void(0);" onclick="big_c(5);" onmouseover="big_o(5)" onmouseout="big_u(5)">近畿</a></p>
            <p class="area_top_6 area_top"><a href="javascript:void(0);" onclick="big_c(6);" onmouseover="big_o(6)" onmouseout="big_u(6)">中国</a></p>
            <p class="area_top_7 area_top"><a href="javascript:void(0);" onclick="big_c(7);" onmouseover="big_o(7)" onmouseout="big_u(7)">四国</a></p>
            <p class="area_top_8 area_top"><a href="javascript:void(0);" onclick="big_c(8);" onmouseover="big_o(8)" onmouseout="big_u(8)">九州</a></p>
            <p class="area_top_9 area_top"><a href="javascript:void(0);" onclick="big_c(8);" onmouseover="big_o(8)" onmouseout="big_u(8)">沖縄</a></p>

            <div class="spot"></div>

            <!-- 北海道 -->
            <div class="area_big area_big_1">
              <div>
                <h3 class="ttl">北海道</h3>
                <p class="back back_1"><img src="/img/top/map/big_01.gif" alt="北海道" /></p>
                <p class="name name_1"><a href="#" title="" onmouseover="name_o(1)" onmouseout="name_u(1)">北海道</a></p>
                <p class="close"><a href="javascript:void(0);" onclick="close_box(1);" class="ovr"><img src="/img/top/map/area_close.gif" alt="close" /></a></p>
              </div>
            </div>

            <!-- 東北 -->
            <div class="area_big area_big_2">
              <div>
                <h3 class="ttl">東北</h3>
                <p class="back back_2"><img src="/img/top/map/big_02.gif" alt="青森" /></p>
                <p class="back back_3"><img src="/img/top/map/big_03.gif" alt="岩手" /></p>
                <p class="back back_4"><img src="/img/top/map/big_04.gif" alt="宮城" /></p>
                <p class="back back_5"><img src="/img/top/map/big_05.gif" alt="秋田" /></p>
                <p class="back back_6"><img src="/img/top/map/big_06.gif" alt="山形" /></p>
                <p class="back back_7"><img src="/img/top/map/big_07.gif" alt="福島" /></p>

                <p class="name name_2"><a href="#" title="" onmouseover="name_o(2)" onmouseout="name_u(2)">青森</a></p>
                <p class="name name_3"><a href="#" title="" onmouseover="name_o(3)" onmouseout="name_u(3)">岩手</a></p>
                <p class="name name_4"><a href="#" title="" onmouseover="name_o(4)" onmouseout="name_u(4)">宮城</a></p>
                <p class="name name_5"><a href="#" title="" onmouseover="name_o(5)" onmouseout="name_u(5)">秋田</a></p>
                <p class="name name_6"><a href="#" title="" onmouseover="name_o(6)" onmouseout="name_u(6)">山形</a></p>
                <p class="name name_7"><a href="#" title="" onmouseover="name_o(7)" onmouseout="name_u(7)">福島</a></p>
                <p class="close"><a href="javascript:void(0);" onclick="close_box(2);" class="ovr"><img src="/img/top/map/area_close.gif" alt="close" /></a></p>
              </div>
            </div>

            <!-- 関東 -->
            <div class="area_big area_big_3">
              <div>
                <h3 class="ttl"></h3>
                <p class="back back_8"><img src="/img/top/map/big_08.gif" alt="茨城" /></p>
                <p class="back back_9"><img src="/img/top/map/big_09.gif" alt="栃木" /></p>
                <p class="back back_10"><img src="/img/top/map/big_10.gif" alt="群馬" /></p>
                <p class="back back_11"><img src="/img/top/map/big_11.gif" alt="埼玉" /></p>
                <p class="back back_12"><img src="/img/top/map/big_12.gif" alt="千葉" /></p>
                <p class="back back_13"><img src="/img/top/map/big_13.gif" alt="東京" /></p>
                <p class="back back_14"><img src="/img/top/map/big_14.gif" alt="神奈川" /></p>

                <p class="name name_8"><a href="#" title="" onmouseover="name_o(8)" onmouseout="name_u(8)">茨城</a></p>
                <p class="name name_9"><a href="#" title="" onmouseover="name_o(9)" onmouseout="name_u(9)">栃木</a></p>
                <p class="name name_10"><a href="#" title="" onmouseover="name_o(10)" onmouseout="name_u(10)">群馬</a></p>
                <p class="name name_11"><a href="#" title="" onmouseover="name_o(11)" onmouseout="name_u(11)">埼玉</a></p>
                <p class="name name_12"><a href="#" title="" onmouseover="name_o(12)" onmouseout="name_u(12)">千葉</a></p>
                <p class="name name_13"><a href="#" title="" onmouseover="name_o(13)" onmouseout="name_u(13)">東京</a></p>
                <p class="name name_14"><a href="#" title="" onmouseover="name_o(14)" onmouseout="name_u(14)">神奈川</a></p>
                <p class="close"><a href="javascript:void(0);" onclick="close_box(3);" class="ovr"><img src="/img/top/map/area_close.gif" alt="close" /></a></p>
              </div>
            </div>

            <!-- 中部 -->
            <div class="area_big area_big_4">
              <div>
                <h3 class="ttl">中部</h3>
                <p class="back back_15"><img src="/img/top/map/big_15.gif" alt="新潟" /></p>
                <p class="back back_16"><img src="/img/top/map/big_16.gif" alt="富山" /></p>
                <p class="back back_17"><img src="/img/top/map/big_17.gif" alt="石川" /></p>
                <p class="back back_18"><img src="/img/top/map/big_18.gif" alt="福井" /></p>
                <p class="back back_19"><img src="/img/top/map/big_19.gif" alt="山梨" /></p>
                <p class="back back_20"><img src="/img/top/map/big_20.gif" alt="長野" /></p>
                <p class="back back_21"><img src="/img/top/map/big_21.gif" alt="岐阜" /></p>
                <p class="back back_22"><img src="/img/top/map/big_22.gif" alt="静岡" /></p>
                <p class="back back_23"><img src="/img/top/map/big_23.gif" alt="愛知" /></p>

                <p class="name name_15"><a href="#" title="" onmouseover="name_o(15)" onmouseout="name_u(15)">新潟</a></p>
                <p class="name name_16"><a href="#" title="" onmouseover="name_o(16)" onmouseout="name_u(16)">富山</a></p>
                <p class="name name_17"><a href="#" title="" onmouseover="name_o(17)" onmouseout="name_u(17)">石川</a></p>
                <p class="name name_18"><a href="#" title="" onmouseover="name_o(18)" onmouseout="name_u(18)">福井</a></p>
                <p class="name name_19"><a href="#" title="" onmouseover="name_o(19)" onmouseout="name_u(19)">山梨</a></p>
                <p class="name name_20"><a href="#" title="" onmouseover="name_o(20)" onmouseout="name_u(20)">長野</a></p>
                <p class="name name_21"><a href="#" title="" onmouseover="name_o(21)" onmouseout="name_u(21)">岐阜</a></p>
                <p class="name name_22"><a href="#" title="" onmouseover="name_o(22)" onmouseout="name_u(22)">静岡</a></p>
                <p class="name name_23"><a href="#" title="" onmouseover="name_o(23)" onmouseout="name_u(23)">愛知</a></p>
                <p class="close"><a href="javascript:void(0);" onclick="close_box(4);" class="ovr"><img src="/img/top/map/area_close.gif" alt="close" /></a></p>
              </div>
            </div>

            <!-- 近畿 -->
            <div class="area_big area_big_5">
              <div>
                <h3 class="ttl">近畿</h3>
                <p class="back back_24"><img src="/img/top/map/big_24.gif" alt="三重" /></p>
                <p class="back back_25"><img src="/img/top/map/big_25.gif" alt="滋賀" /></p>
                <p class="back back_26"><img src="/img/top/map/big_26.gif" alt="京都" /></p>
                <p class="back back_27"><img src="/img/top/map/big_27.gif" alt="大阪" /></p>
                <p class="back back_28"><img src="/img/top/map/big_28.gif" alt="兵庫" /></p>
                <p class="back back_29"><img src="/img/top/map/big_29.gif" alt="奈良" /></p>
                <p class="back back_30"><img src="/img/top/map/big_30.gif" alt="和歌山" /></p>

                <p class="name name_24"><a href="#" title="" onmouseover="name_o(24)" onmouseout="name_u(24)">三重</a></p>
                <p class="name name_25"><a href="#" title="" onmouseover="name_o(25)" onmouseout="name_u(25)">滋賀</a></p>
                <p class="name name_26"><a href="#" title="" onmouseover="name_o(26)" onmouseout="name_u(26)">京都</a></p>
                <p class="name name_27"><a href="#" title="" onmouseover="name_o(27)" onmouseout="name_u(27)">大阪</a></p>
                <p class="name name_28"><a href="#" title="" onmouseover="name_o(28)" onmouseout="name_u(28)">兵庫</a></p>
                <p class="name name_29"><a href="#" title="" onmouseover="name_o(29)" onmouseout="name_u(29)">奈良</a></p>
                <p class="name name_30"><a href="#" title="" onmouseover="name_o(30)" onmouseout="name_u(30)">和歌山</a></p>
                <p class="close"><a href="javascript:void(0);" onclick="close_box(5);" class="ovr"><img src="/img/top/map/area_close.gif" alt="close" /></a></p>
              </div>
            </div>

            <!-- 中国 -->
            <div class="area_big area_big_6">
              <div>
                <h3 class="ttl">中国</h3>
                <p class="back back_31"><img src="/img/top/map/big_31.gif" alt="鳥取" /></p>
                <p class="back back_32"><img src="/img/top/map/big_32.gif" alt="島根" /></p>
                <p class="back back_33"><img src="/img/top/map/big_33.gif" alt="岡山" /></p>
                <p class="back back_34"><img src="/img/top/map/big_34.gif" alt="広島" /></p>
                <p class="back back_35"><img src="/img/top/map/big_35.gif" alt="山口" /></p>

                <p class="name name_31"><a href="#" title="" onmouseover="name_o(31)" onmouseout="name_u(31)">鳥取</a></p>
                <p class="name name_32"><a href="#" title="" onmouseover="name_o(32)" onmouseout="name_u(32)">島根</a></p>
                <p class="name name_33"><a href="#" title="" onmouseover="name_o(33)" onmouseout="name_u(33)">岡山</a></p>
                <p class="name name_34"><a href="#" title="" onmouseover="name_o(34)" onmouseout="name_u(34)">広島</a></p>
                <p class="name name_35"><a href="#" title="" onmouseover="name_o(35)" onmouseout="name_u(35)">山口</a></p>
                <p class="close"><a href="javascript:void(0);" onclick="close_box(6);" class="ovr"><img src="/img/top/map/area_close.gif" alt="close" /></a></p>
              </div>
            </div>

            <!-- 四国 -->
            <div class="area_big area_big_7">
              <div>
                <h3 class="ttl">四国</h3>
                <p class="back back_36"><img src="/img/top/map/big_36.gif" alt="徳島" /></p>
                <p class="back back_37"><img src="/img/top/map/big_37.gif" alt="香川" /></p>
                <p class="back back_38"><img src="/img/top/map/big_38.gif" alt="愛媛" /></p>
                <p class="back back_39"><img src="/img/top/map/big_39.gif" alt="高知" /></p>

                <p class="name name_36"><a href="#" title="" onmouseover="name_o(36)" onmouseout="name_u(36)">徳島</a></p>
                <p class="name name_37"><a href="#" title="" onmouseover="name_o(37)" onmouseout="name_u(37)">香川</a></p>
                <p class="name name_38"><a href="#" title="" onmouseover="name_o(38)" onmouseout="name_u(38)">愛媛</a></p>
                <p class="name name_39"><a href="#" title="" onmouseover="name_o(39)" onmouseout="name_u(39)">高知</a></p>
                <p class="close"><a href="javascript:void(0);" onclick="close_box(7);" class="ovr"><img src="/img/top/map/area_close.gif" alt="close" /></a></p>
              </div>
            </div>

            <!-- 九州 -->
            <div class="area_big area_big_8">
              <div>
                <h3 class="ttl">九州</h3>
                <p class="back back_40"><img src="/img/top/map/big_40.gif" alt="福岡" /></p>
                <p class="back back_41"><img src="/img/top/map/big_41.gif" alt="佐賀" /></p>
                <p class="back back_42"><img src="/img/top/map/big_42.gif" alt="長崎" /></p>
                <p class="back back_43"><img src="/img/top/map/big_43.gif" alt="熊本" /></p>
                <p class="back back_44"><img src="/img/top/map/big_44.gif" alt="大分" /></p>
                <p class="back back_45"><img src="/img/top/map/big_45.gif" alt="宮崎" /></p>
                <p class="back back_46"><img src="/img/top/map/big_46.gif" alt="鹿児島" /></p>
                <p class="back back_47"><img src="/img/top/map/big_47.gif" alt="沖縄" /></p>

                <p class="name name_40"><a href="#" title="" onmouseover="name_o(40)" onmouseout="name_u(40)">福岡</a></p>
                <p class="name name_41"><a href="#" title="" onmouseover="name_o(41)" onmouseout="name_u(41)">佐賀</a></p>
                <p class="name name_42"><a href="#" title="" onmouseover="name_o(42)" onmouseout="name_u(42)">長崎</a></p>
                <p class="name name_43"><a href="#" title="" onmouseover="name_o(43)" onmouseout="name_u(43)">熊本</a></p>
                <p class="name name_44"><a href="#" title="" onmouseover="name_o(44)" onmouseout="name_u(44)">大分</a></p>
                <p class="name name_45"><a href="#" title="" onmouseover="name_o(45)" onmouseout="name_u(45)">宮崎</a></p>
                <p class="name name_46"><a href="#" title="" onmouseover="name_o(46)" onmouseout="name_u(46)">鹿児島</a></p>
                <p class="name name_47"><a href="#" title="" onmouseover="name_o(47)" onmouseout="name_u(47)">沖縄</a></p>
                <p class="close"><a href="javascript:void(0);" onclick="close_box(8);" class="ovr"><img src="/img/top/map/area_close.gif" alt="close" /></a></p>
              </div>
            </div>
          </div>
        <!-- /右エリア -->
        </div>
      </div>
      <!-- /sction_00 -->

<div id="sction_00" class="clearfix">
<div id="sction02" class="section" style="padding-bottom:5px;">
              <h2 class="primary" style="background: url(../img/search/home.png) top left no-repeat;background-size: 51px;                        padding: 10px 0 11px 55px;      color: #FF9900;      font-size:230.8%;      line-height:100%;margin-bottom: -5px;">自宅住所から学校・園を探す<span style="color:#666;font-size: 14px;">（β版）</span></h2>
              <div class="box" style="border: 5px solid #FF9900;padding: 5px 20px;background: #FF9900;margin-bottom:10px;position: relative;border-radius: 10px 7px 10px 10px;">
                <a class="search-by-address-tab search-by-address-tab1 search-by-address-tab-active" href="javascript:void(0);" onclick="selectSearchByAddressTab(1);">
                    <span>小学校・中学校</span>
                </a>
                <a class="search-by-address-tab search-by-address-tab2" href="javascript:void(0);" onclick="selectSearchByAddressTab(2);">
                    <span>保育園・幼稚園</span>
                </a>
                <div id="search-by-address-tab-target1" class="search-by-address-tab-target" style="padding: 10px;background: #FFF;">
                  <div>
                    <form id="search2-1" name="search2-1" method="post" action="http://www.gaccom.jp/search/" style="text-align:center;">
                      <input type="submit" style="display:none;">
                      <input type="hidden" value="pc" name="m">
                      <input type="hidden" value="page_o_school_list" name="a">
                      <input type="hidden" name="result_flg" value="result_flg">
                      <input type="hidden" name="kind_es" value="on">
                      <input type="hidden" name="kind_js" value="on">
                      <input type="hidden" name="kind_flg" value="on">
                      <input type="text" name="school_district" value="" placeholder="「○○市××町１－２－３」など" style="line-height: 25px;font-size: 20px;width: 654px;margin: 10px 0;background: #FCF5ED;">
                      <button type="submit" style="padding: 8px 44px 8px 40px;background: #FF9900;color: #fff;font-weight: bold;border-radius: 7px;"><span class="icon-search"></span>&nbsp;検索</button>
                      <input type="hidden" name="school_district_flg" value="1">
                    </form>
                  </div>
                  <p style="font-size: 11px;padding-left: 40px;line-height: 7px;">※入力した住所が<span style="font-weight:bold;color: #D14836;">「通学区域」</span>として指定されている小学校・中学校を検索します</p>
                </div>
                <div id="search-by-address-tab-target2" class="search-by-address-tab-target" style="display:none;padding: 10px;background: #FFF;">
                  <div>
                    <form id="search2-2" name="search2-2" method="post" action="http://www.gaccom.jp/search/" style="text-align:center;">
                      <input type="submit" style="display:none;">
                      <input type="hidden" value="pc" name="m">
                      <input type="hidden" value="page_o_school_list" name="a">
                      <input type="hidden" name="result_flg" value="result_flg">
                      <input type="hidden" name="kind_ns" value="on">
                      <input type="hidden" name="kind_ps" value="on">
                      <input type="hidden" name="kind_flg" value="on">
                      <input type="text" name="near_address" value="" placeholder="「○○市××町１－２－３」など" style="line-height: 25px;font-size: 20px;width: 654px;margin: 10px 0;background: #FCF5ED;">
                      <button type="submit" style="padding: 8px 44px 8px 40px;background: #FF9900;color: #fff;font-weight: bold;border-radius: 7px;"><span class="icon-search"></span>&nbsp;検索</button>
                      <input type="hidden" name="near_sort_type" value="1">
                    </form>
                  </div>
                  <p style="font-size: 11px;padding-left: 40px;line-height: 7px;">※入力した住所から<span style="font-weight:bold;color: #D14836;">「近い順」</span>に保育園・幼稚園を検索します</p>
                </div>
              </div>
            </div><div id="sction02" class="section" style="display:inline-block;width: 446px;">
              <h2 class="primary" style="background: url(../img/search/post.png) top left no-repeat;background-size: 44px;            padding: 10px 0 11px 55px;      color: #E60012;      font-size:230.8%;      line-height:100%;margin-bottom: -5px;">郵便番号から探す<span style="color:#666;font-size: 14px;">（β版）</span></h2>
              <div class="box" style="border: 5px solid #E60012;padding: 5px 13px;background:  #E60012;border-radius: 10px;">
                <div style="background: #FFF;padding: 10px;">
                  <div>
                    <form id="search3" name="search3" method="post" action="http://www.gaccom.jp/search/" style="text-align:center;">
                      <input type="submit" style="display:none;">
                      <input type="hidden" value="pc" name="m">
                      <input type="hidden" value="page_o_school_list" name="a">
                      <input type="hidden" name="kind_es" value="on">
                      <input type="hidden" name="kind_js" value="on">
                      <input type="hidden" name="kind_ns" value="on">
                      <input type="hidden" name="kind_ps" value="on">
                      <input type="hidden" name="kind_flg" value="on">
                      <input type="hidden" name="result_flg" value="result_flg">
                      <input type="text" name="postal_code1" value="" maxlength="3" style="line-height: 25px;font-size: 15px;width:30px;background: #FFF5F5;">－
                      <input type="text" name="postal_code2" value="" maxlength="4" style="line-height: 25px;font-size: 15px;width:40px;background: #FFF5F5;">
                      <button type="button" style="padding: 8px 20px 8px 16px;background: #E60012;color: #fff;font-weight: bold;border-radius: 7px; margin-left: 5px;" onclick="searchPostCodeButton('1');"><span class="icon-search"></span>&nbsp;小・中学校</button>
                      <button type="button" style="padding: 8px 20px 8px 16px;background: #E60012;color: #fff;font-weight: bold;border-radius: 7px; margin-left: 5px;" onclick="searchPostCodeButton('3');"><span class="icon-search"></span>&nbsp;保育・幼稚園</button>
                      <input type="hidden" name="near_sort_type" value="2">
                    </form>
                  </div>
                </div>
              </div>
            </div><div id="sction02" class="section" style="padding-bottom:5px;display:inline-block;width: 443px;margin-left: 20px;">
              <h2 class="primary" style="background: url(../img/search/location.png) top left no-repeat;background-size: 34px;            padding: 10px 0 11px 45px;      color: #339933;      font-size:230.8%;      line-height:100%;margin-bottom: -5px;">現在地から探す<span style="color:#666;font-size: 14px;">（β版）</span></h2>
              <div class="box" style="border: 5px solid #339933;padding: 5px 13px;background: #339933;border-radius: 10px;">
                <div style="background: #FFF;padding: 10px;">
                  <div>
                    <form id="search4" name="search4" method="post" action="http://www.gaccom.jp/search/" style="text-align:center;">
                      <input type="submit" style="display:none;">
                      <input type="hidden" value="pc" name="m">
                      <input type="hidden" value="page_o_school_list" name="a">
                      <input type="hidden" name="result_flg" value="result_flg">
                      <button type="button" style="padding: 8px 46px 8px 42px;background: #339933;color: #fff;font-weight: bold;border-radius: 7px;" onclick="getLocationNowButton('1');"><span class="icon-search"></span>&nbsp;小・中学校</button>
                      <button type="button" style="padding: 8px 46px 8px 42px;background: #339933;color: #fff;font-weight: bold;border-radius: 7px;" onclick="getLocationNowButton('3');" margin-left: 10px;><span class="icon-search"></span>&nbsp;保育・幼稚園</button>
                      <input type="hidden" name="near_sort_type" value="3">
                      <input type="hidden" name="now_address" value="">
                      <input type="hidden" name="now_lat" value="">
                      <input type="hidden" name="now_lng" value="">
                      <input type="hidden" name="now_pref_name" value="">
                      <input type="hidden" name="now_city_name" value="">
                      <input type="hidden" name="kind_es" value="on">
                      <input type="hidden" name="kind_js" value="on">
                      <input type="hidden" name="kind_ns" value="on">
                      <input type="hidden" name="kind_ps" value="on">
                      <input type="hidden" name="kind_flg" value="on">
                    </form>
                  </div>
                </div>
              </div>
            </div></div>

        <!-- sction_0 -->
        	<a href="http://www.gaccom.jp/search/" class="sc0_23">
	        <div class="sc0_22">
	          <div class="sc0_1" style="overflow: hidden">
	          	<div class="sc0_3">
	          		<p class="sc0_2"><img src="../img/top/00_ttl.gif" class="sc0_img"/>もっと詳しく探す</p>
	          		<p class="sc0_4">ガッコムでは、学校選択に役立つ多様な検索手段を用意しております。ガッコムの検索サービスをご利用いただければ、耐震化率や医療従事者、帰国子女の人数等、目的に合わせて学校を探すことが可能です。</p>
	          	</div>
	          	<div class="sc0_5">
	          		<p class="sc0_6">児童生徒数</p>
	          		<p class="sc0_7">火災、事故、犯罪</p>
	          		<p class="sc0_8">長期欠席者</p>
	          		<p class="sc0_9">不登校者</p>
	          		<p class="sc0_10">学級数</p>
	          		<p class="sc0_11">情報化</p>
	          		<p class="sc0_12">給食実施率</p>
	          		<p class="sc0_13">待機児童</p>
	          		<p class="sc0_14">空調設備</p>
	          		<p class="sc0_15">教育費</p>
	          		<div class="sc0_16">
		          		<div class="sc0_17">
		          			<img src="/img/top/jishin_tsuyoi.png" class="sc0_img2"/>
		          			<p>耐震化率</p>
		          		</div>
	          		</div>
	          		<div class="sc0_18">
	          			<div class="sc0_19">
	          				<img src="/img/top/doctor.jpg" class="sc0_img3"/>
	          				<p>医療従事者</p>
	          			</div>
	          		</div>
	          		<div class="sc0_20">
	          			<div class="sc0_21">
		          			<img src="/img/top/foreigner.png" class="sc0_img4"/>
		          			<p>帰国子女</p>
	          			</div>
	          		</div>
	          	</div>
	          	<div class="clear"></div>
	          </div>
	    	</div>
	    	</a>
        <!-- /sction_0 -->

        <!-- sction_01 -->
        <div id="sction_01" class="clearfix">
          <div class="left"><p><a href="http://www.gaccom.jp/search/" class="clearfix"><span class="ttl">学校教育情報</span><span class="text" style="height: 100px;">ガッコムの学校/学区検索は、幼稚園・保育園・小学校・中学校のリアルな情報の日本最大級のデータベースサイトです。住所・電話番号・地図などの基本情報に加え、児童生徒数・通学区域・教科書などの詳細情報を確認できます。</span><span class="icon"><img src="/img/top/01_txt_icon.gif" alt="" width="82" height="68" class="ovr" /></span></a></p>
          </div>
          <div class="right"><p><a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_community" class="clearfix"><span class="ttl">保護者のコミュニティ</span><span class="text" style="height: 100px;">ガッコムのコミュニティは、同じ学校にお子様を持つ保護者だけの交流の場です。保護者同士で、お子様の不用品の交換や、災害時の安否確認、不審者情報の連絡などができます。</span><span class="icon"><img src="/img/top/01_txt_icon.gif" alt="" width="82" height="68" class="ovr" /></span></a></p></div>
        </div>
        <!-- /sction_01 -->


        <!-- 安全ナビ -->
        <div class="box">
          <div class="anzn-navi-top"><p><a href="https://www.gaccom.jp/safety/" class="clearfix heightLine-top"><span class=""><img src="/img/safety_map/link-top.png?abc" alt="" width="910" class="ovr" /></span></a></p>
          </div>
        </div>
        <!-- 安全ナビ -->

        <!-- sction_02 -->
        <div id="sction_02" class="clearfix">
          <div class="block left">
            <h3 class="ttl1"><span class="icon"><img src="/img/top/02_ttl_01.gif" alt="" width="55" height="50" /></span><span class="text">ガッコムからのお知らせ/更新情報</span></h3>
            <div class="info1">
              <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                    <th><p>2018/03/14</p></th>
                    <td><p><a href="http://www.gaccom.jp/wp/?p=1744">全国の公立小中学校の教員数・職員数の情報を平成29年度の情報に更新しました</a></p></td>
                  </tr>
                                  <tr>
                    <th><p>2018/03/13</p></th>
                    <td><p><a href="http://www.gaccom.jp/wp/?p=1739">【新着】コラムに新しい連載記事を掲載しました</a></p></td>
                  </tr>
                                  <tr>
                    <th><p>2018/03/12</p></th>
                    <td><p><a href="http://www.gaccom.jp/wp/?p=1733">全国の公立小中学校の児童生徒数・学級数・特別支援学級の情報を平成29年度版に更新しました</a></p></td>
                  </tr>
                                  <tr>
                    <th><p>2018/03/09</p></th>
                    <td><p><a href="http://www.gaccom.jp/wp/?p=1731">小中学校一覧が見やすくなりました</a></p></td>
                  </tr>
                                  <tr>
                    <th><p>2018/03/08</p></th>
                    <td><p><a href="http://www.gaccom.jp/wp/?p=1730">ＴＯＫＹＯ ＭＸテレビ『バラいろダンディ』にガッコム安全ナビが取り上げられました</a></p></td>
                  </tr>
                                  <tr>
                    <th><p>2018/03/01</p></th>
                    <td><p><a href="http://www.gaccom.jp/wp/?p=1728">【新着】LIFULL保険相談と提携し、保険窓口と保険統計の掲載を開始しました</a></p></td>
                  </tr>
                                  <tr>
                    <th><p>2018/02/27</p></th>
                    <td><p><a href="http://www.gaccom.jp/wp/?p=1726">保育園・幼稚園・小学校・中学校の新着動画を掲載しました(2018年2月)</a></p></td>
                  </tr>
                              </table>
            </div>
            <p class="btn"><a href="http://www.gaccom.jp/wp/category/info"><img src="/img/top/02_btn_01.gif" alt="http://www.gaccom.jp/wp/category/info" width="77" height="22" class="ovr" /></a></p>
          </div>
          <div class="block right">
            <h3 class="ttl2"><span class="icon"><img src="/img/top/02_ttl_02.gif" alt="" width="55" height="50" /></span><span class="text">学校レポーター（口コミ）新着情報</span></h3>
            <div class="info1">
              <table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                      <th style="width:140px;"><p>2018/03/19 18:15</p></th>
                      <td><p><a href="http://www.gaccom.jp/schools-86030.html">千葉県&nbsp;流山市立おおたかの森中学校</a></p></td>
                    </tr>
                                                                        <tr>
                      <th style="width:140px;"><p>2018/03/19 18:01</p></th>
                      <td><p><a href="http://www.gaccom.jp/schools-32941.html">福岡県&nbsp;みやま市立瀬高中学校</a></p></td>
                    </tr>
                                                                        <tr>
                      <th style="width:140px;"><p>2018/03/19 18:01</p></th>
                      <td><p><a href="http://www.gaccom.jp/schools-30063.html">広島県&nbsp;広島市立庚午中学校</a></p></td>
                    </tr>
                                                                        <tr>
                      <th style="width:140px;"><p>2018/03/19 17:41</p></th>
                      <td><p><a href="http://www.gaccom.jp/schools-54200.html">福井県&nbsp;篠座保育園</a></p></td>
                    </tr>
                                                                        <tr>
                      <th style="width:140px;"><p>2018/03/19 17:41</p></th>
                      <td><p><a href="http://www.gaccom.jp/schools-28657.html">大阪府&nbsp;大阪市立佃中学校</a></p></td>
                    </tr>
                                                                        <tr>
                      <th style="width:140px;"><p>2018/03/19 17:26</p></th>
                      <td><p><a href="http://www.gaccom.jp/schools-33419.html">福岡県&nbsp;朝倉市立十文字中学校</a></p></td>
                    </tr>
                                                                        <tr>
                      <th style="width:140px;"><p>2018/03/19 17:26</p></th>
                      <td><p><a href="http://www.gaccom.jp/schools-19728.html">滋賀県&nbsp;彦根市立河瀬小学校</a></p></td>
                    </tr>
                                                                        <tr>
                      <th style="width:140px;"><p>2018/03/19 17:21</p></th>
                      <td><p><a href="http://www.gaccom.jp/schools-19939.html">滋賀県&nbsp;彦根市立彦根中学校</a></p></td>
                    </tr>
                                                                        <tr>
                      <th style="width:140px;"><p>2018/03/19 17:10</p></th>
                      <td><p><a href="http://www.gaccom.jp/schools-33965.html">福岡県&nbsp;北九州市立中原中学校</a></p></td>
                    </tr>
                                                                        <tr>
                      <th style="width:140px;"><p>2018/03/19 17:05</p></th>
                      <td><p><a href="http://www.gaccom.jp/schools-8172.html">神奈川県&nbsp;湯河原町立湯河原中学校</a></p></td>
                    </tr>
                                                </table>
            </div>
          </div>
          </div>          <div id="sction_02" class="clearfix">
          <div class="block left">
            <h3 class="ttl4"><span class="icon"><img src="/img/ranking/accessicon.png" alt=""/></span><span class="text">アクセスランキング</span></h3>
            <div class="info2">
            <div class="sample">
            <div id="tab01">
            <div id="tab02">
            <div id="tab03">
            <ul id="tab">
            <li><a href="#tab01">日間</a></li>
            <li><a href="#tab02">週間</a></li>
            <li><a href="#tab03">月間</a></li>
            </ul>
            <div class="contents">
            <div class="inner">
<div class="tab01">
<section>
            <table style="border:0px;width:400px;vartical-align:middle">
                        <tr><td style="width:40px;height:40px;vertical-align:middle">
              <img src="http://www.gaccom.jp/img/ranking/rank1.png" style="width:40px;height:40px;vertical-align:middle">
              </td><td style="vertical-align:middle">
              <a href="http://www.gaccom.jp/schools-80923.html">中能登町立中能登中学校</a>&nbsp;（石川県）
              </td><td style="vertical-align:middle;width:40px;"><img src="http://www.gaccom.jp/img/search/kubun_icon4.gif"/></td></tr>
                        <tr><td style="width:40px;height:40px;vertical-align:middle">
              <img src="http://www.gaccom.jp/img/ranking/rank2.png" style="width:40px;height:40px;vertical-align:middle">
              </td><td style="vertical-align:middle">
              <a href="http://www.gaccom.jp/schools-39058.html">札幌市立平岡中学校</a>&nbsp;（北海道）
              </td><td style="vertical-align:middle;width:40px;"><img src="http://www.gaccom.jp/img/search/kubun_icon4.gif"/></td></tr>
                        <tr><td style="width:40px;height:40px;vertical-align:middle">
              <img src="http://www.gaccom.jp/img/ranking/rank3.png" style="width:40px;height:40px;vertical-align:middle">
              </td><td style="vertical-align:middle">
              <a href="http://www.gaccom.jp/schools-22183.html">奈良市立六条小学校</a>&nbsp;（奈良県）
              </td><td style="vertical-align:middle;width:40px;"><img src="http://www.gaccom.jp/img/search/kubun_icon3.gif"/></td></tr>
                        <tr><td style="width:40px;height:40px;vertical-align:middle">
              <img src="http://www.gaccom.jp/img/ranking/rank4.png" style="width:40px;height:40px;vertical-align:middle">
              </td><td style="vertical-align:middle">
              <a href="http://www.gaccom.jp/schools-13033.html">下野市立石橋小学校</a>&nbsp;（栃木県）
              </td><td style="vertical-align:middle;width:40px;"><img src="http://www.gaccom.jp/img/search/kubun_icon3.gif"/></td></tr>
                        <tr><td style="width:40px;height:40px;vertical-align:middle">
              <img src="http://www.gaccom.jp/img/ranking/rank5.png" style="width:40px;height:40px;vertical-align:middle">
              </td><td style="vertical-align:middle">
              <a href="http://www.gaccom.jp/schools-25384.html">名古屋市立八王子中学校</a>&nbsp;（愛知県）
              </td><td style="vertical-align:middle;width:40px;"><img src="http://www.gaccom.jp/img/search/kubun_icon4.gif"/></td></tr>
                        </table>
          <p class="btn"><a href="http://www.gaccom.jp/ranking_list/"><img src="/img/top/02_btn_01.gif" alt="http://www.gaccom.jp/ranking_list/" width="77" height="22" class="ovr" /></a></p>
</section>
</div>

<div class="tab02">
<section>
            <table style="border:0px;width:400px;vartical-align:middle">
                        <tr><td style="width:40px;height:40px;vertical-align:middle">
              <img src="http://www.gaccom.jp/img/ranking/rank1.png" style="width:40px;height:40px;vertical-align:middle">
              </td><td style="vertical-align:middle">
              <a href="http://www.gaccom.jp/schools-80923.html">中能登町立中能登中学校</a>&nbsp;（石川県）
              </td><td style="vertical-align:middle;width:40px;"><img src="http://www.gaccom.jp/img/search/kubun_icon4.gif"/></td></tr>
                        <tr><td style="width:40px;height:40px;vertical-align:middle">
              <img src="http://www.gaccom.jp/img/ranking/rank2.png" style="width:40px;height:40px;vertical-align:middle">
              </td><td style="vertical-align:middle">
              <a href="http://www.gaccom.jp/schools-25384.html">名古屋市立八王子中学校</a>&nbsp;（愛知県）
              </td><td style="vertical-align:middle;width:40px;"><img src="http://www.gaccom.jp/img/search/kubun_icon4.gif"/></td></tr>
                        <tr><td style="width:40px;height:40px;vertical-align:middle">
              <img src="http://www.gaccom.jp/img/ranking/rank3.png" style="width:40px;height:40px;vertical-align:middle">
              </td><td style="vertical-align:middle">
              <a href="http://www.gaccom.jp/schools-80796.html">仙台市立あきう幼稚園</a>&nbsp;（宮城県）
              </td><td style="vertical-align:middle;width:40px;"><img src="http://www.gaccom.jp/img/search/kubun_icon1.gif"/></td></tr>
                        <tr><td style="width:40px;height:40px;vertical-align:middle">
              <img src="http://www.gaccom.jp/img/ranking/rank4.png" style="width:40px;height:40px;vertical-align:middle">
              </td><td style="vertical-align:middle">
              <a href="http://www.gaccom.jp/schools-13033.html">下野市立石橋小学校</a>&nbsp;（栃木県）
              </td><td style="vertical-align:middle;width:40px;"><img src="http://www.gaccom.jp/img/search/kubun_icon3.gif"/></td></tr>
                        <tr><td style="width:40px;height:40px;vertical-align:middle">
              <img src="http://www.gaccom.jp/img/ranking/rank5.png" style="width:40px;height:40px;vertical-align:middle">
              </td><td style="vertical-align:middle">
              <a href="http://www.gaccom.jp/schools-8552.html">さいたま市立高砂小学校</a>&nbsp;（埼玉県）
              </td><td style="vertical-align:middle;width:40px;"><img src="http://www.gaccom.jp/img/search/kubun_icon3.gif"/></td></tr>
                        </table>
          <p class="btn"><a href="http://www.gaccom.jp/ranking_list/w"><img src="/img/top/02_btn_01.gif" alt="http://www.gaccom.jp/ranking_list/w" width="77" height="22" class="ovr" /></a></p>
</section>
</div>


<div class="tab03">
<section>
            <table style="border:0px;width:400px;vartical-align:middle">
                        <tr><td style="width:40px;height:40px;vertical-align:middle">
              <img src="http://www.gaccom.jp/img/ranking/rank1.png" style="width:40px;height:40px;vertical-align:middle">
              </td><td style="vertical-align:middle">
              <a href="http://www.gaccom.jp/schools-4952.html">中央区立泰明小学校</a>&nbsp;（東京都）
              </td><td style="vertical-align:middle;width:40px;"><img src="http://www.gaccom.jp/img/search/kubun_icon3.gif"/></td></tr>
                        <tr><td style="width:40px;height:40px;vertical-align:middle">
              <img src="http://www.gaccom.jp/img/ranking/rank2.png" style="width:40px;height:40px;vertical-align:middle">
              </td><td style="vertical-align:middle">
              <a href="http://www.gaccom.jp/schools-29148.html">門真市立第五中学校</a>&nbsp;（大阪府）
              </td><td style="vertical-align:middle;width:40px;"><img src="http://www.gaccom.jp/img/search/kubun_icon4.gif"/></td></tr>
                        <tr><td style="width:40px;height:40px;vertical-align:middle">
              <img src="http://www.gaccom.jp/img/ranking/rank3.png" style="width:40px;height:40px;vertical-align:middle">
              </td><td style="vertical-align:middle">
              <a href="http://www.gaccom.jp/schools-25512.html">富士市立須津中学校</a>&nbsp;（静岡県）
              </td><td style="vertical-align:middle;width:40px;"><img src="http://www.gaccom.jp/img/search/kubun_icon4.gif"/></td></tr>
                        <tr><td style="width:40px;height:40px;vertical-align:middle">
              <img src="http://www.gaccom.jp/img/ranking/rank4.png" style="width:40px;height:40px;vertical-align:middle">
              </td><td style="vertical-align:middle">
              <a href="http://www.gaccom.jp/schools-27364.html">京都市立御所南小学校</a>&nbsp;（京都府）
              </td><td style="vertical-align:middle;width:40px;"><img src="http://www.gaccom.jp/img/search/kubun_icon3.gif"/></td></tr>
                        <tr><td style="width:40px;height:40px;vertical-align:middle">
              <img src="http://www.gaccom.jp/img/ranking/rank5.png" style="width:40px;height:40px;vertical-align:middle">
              </td><td style="vertical-align:middle">
              <a href="http://www.gaccom.jp/schools-42262.html">仙台市立五橋中学校</a>&nbsp;（宮城県）
              </td><td style="vertical-align:middle;width:40px;"><img src="http://www.gaccom.jp/img/search/kubun_icon4.gif"/></td></tr>
                        </table>
          <p class="btn"><a href="http://www.gaccom.jp/ranking_list/m"><img src="/img/top/02_btn_01.gif" alt="http://www.gaccom.jp/ranking_list/m" width="77" height="22" class="ovr" /></a></p>
</section>
</div>
</div><!-- inner -->
</div><!-- contents -->
</div></div></div><!-- divs -->
</div><!-- sample -->
            </div><!-- info2 -->
          </div><!-- block left -->
          <div class="block right">
            <h3 class="ttl3"><span class="icon"><img src="/img/top/02_ttl_03.gif" alt="" width="55" height="50" /></span><span class="text">ガッコムが提供する児童生徒数/通学区域(学区）情報</span></h3>
            <div class="info2">
              <p class="txt2">児童生徒数は2016年度調査、通学区域(学区)は2017年度調査のものです。</p>
              <p class="txt2">・通学区域(学区)は毎年見直しの対象となり、また自治体によっては通学区域以外の学校を選択できる場合（学校選択制等）がございますので、詳細は必ず自治体の教育委員会にお問い合わせください。</p>
              <p class="txt2">・ガッコムが提供している児童生徒数情報や通学区域(学区)情報等に誤りを見つけられた場合、お問い合わせからご連絡お願い致します。</p>
            </div>
          </div>
          <div class="block right">
            <h3 class="ttl4"><span class="icon"><img src="/img/top/02_ttl_04.gif" alt="" width="55" height="50" /></span><span class="text">ガッコムモバイル版</span></h3>
            <div class="info2">
              <p class="code"><img src="/img/top/02_code.gif" /></p>
              <p class="txt3">携帯電話でもガッコムをご利用いただけます。<br />
              スマートフォン版では、学校教育情報（保育園・幼稚園・小学校・中学校の情報閲覧）のみをご利用いただけます。</p>
            </div>
          </div>
        </div>

        <div id="sction_02" class="clearfix" style="margin-bottom:10px;">
          <h3 class="ttl1" style="width:910px;border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;background:#0099CC;"><span class="icon" style="background:none;"><img src="/img/top/movie.gif" alt="" width="55" height="50" /></span><span class="text">学校動画新着情報</span></h3>
          <div class="info1" style="width:900px;height:220px;padding:15px 5px;">
                          <div class="movie-wrap" style="border-top:1px solid #e2e2e2;width:178px">

                  <div class="movie-content" style="padding:15px 9px 0 9px">

                  <a href="http://www.gaccom.jp/movie-11063">
                    <img alt="第４回全日本中学校チアリーディング選手権大会　決勝２【字幕あり】" width="162" height="120" src="http://img.youtube.com/vi/JK419fLtwRs/0.jpg">
                  </a>
                  <a href="http://www.gaccom.jp/movie-11063" class="movie-title">第４回全日本中学校チアリーディング選手権大会　決勝２【字幕あり】</a>

                  <div class="movie-meta">
                    <a href="http://www.gaccom.jp/movie_list/schools-43987">梅花中学校</a>
                                        (<a href="http://www.gaccom.jp/movie_list/js/p27">大阪府</a>・<a href="http://www.gaccom.jp/movie_list/js/p27/c203">豊中市</a>)
                                      </div>

                </div>
              </div>
                          <div class="movie-wrap" style="border-top:1px solid #e2e2e2;width:178px">

                  <div class="movie-content" style="padding:15px 9px 0 9px">

                  <a href="http://www.gaccom.jp/movie-11052">
                    <img alt="えんぶり「名川中学校 １/4」（青森県南部町2018年）" width="162" height="120" src="http://img.youtube.com/vi/KxYgbyEQDzc/0.jpg">
                  </a>
                  <a href="http://www.gaccom.jp/movie-11052" class="movie-title">えんぶり「名川中学校 １/4」（青森県南部町2018年）</a>

                  <div class="movie-meta">
                    <a href="http://www.gaccom.jp/movie_list/schools-38325">南部町立名川中学校</a>
                                        (<a href="http://www.gaccom.jp/movie_list/js/p2">青森県</a>・<a href="http://www.gaccom.jp/movie_list/js/p2/c445">三戸郡南部町</a>)
                                      </div>

                </div>
              </div>
                          <div class="movie-wrap" style="border-top:1px solid #e2e2e2;width:178px">

                  <div class="movie-content" style="padding:15px 9px 0 9px">

                  <a href="http://www.gaccom.jp/movie-11062">
                    <img alt="第４回全日本中学校チアリーディング選手権大会　決勝２【字幕あり】" width="162" height="120" src="http://img.youtube.com/vi/JK419fLtwRs/0.jpg">
                  </a>
                  <a href="http://www.gaccom.jp/movie-11062" class="movie-title">第４回全日本中学校チアリーディング選手権大会　決勝２【字幕あり】</a>

                  <div class="movie-meta">
                    <a href="http://www.gaccom.jp/movie_list/schools-6293">大田区立東調布中学校</a>
                                        (<a href="http://www.gaccom.jp/movie_list/js/p13">東京都</a>・<a href="http://www.gaccom.jp/movie_list/js/p13/c111">大田区</a>)
                                      </div>

                </div>
              </div>
                          <div class="movie-wrap" style="border-top:1px solid #e2e2e2;width:178px">

                  <div class="movie-content" style="padding:15px 9px 0 9px">

                  <a href="http://www.gaccom.jp/movie-11055">
                    <img alt="20180210第３６回ひとまるアンコン中ホール３０朝霧中学校木管４重奏" width="162" height="120" src="http://img.youtube.com/vi/Cs51CVKr1Xg/0.jpg">
                  </a>
                  <a href="http://www.gaccom.jp/movie-11055" class="movie-title">20180210第３６回ひとまるアンコン中ホール３０朝霧中学校木管４重奏</a>

                  <div class="movie-meta">
                    <a href="http://www.gaccom.jp/movie_list/schools-24043">明石市立朝霧中学校</a>
                                        (<a href="http://www.gaccom.jp/movie_list/js/p28">兵庫県</a>・<a href="http://www.gaccom.jp/movie_list/js/p28/c203">明石市</a>)
                                      </div>

                </div>
              </div>
                          <div class="movie-wrap" style="border-top:1px solid #e2e2e2;width:178px">

                  <div class="movie-content" style="padding:15px 9px 0 9px">

                  <a href="http://www.gaccom.jp/movie-11054">
                    <img alt="20180210第３６回ひとまるアンコン中ホール１８魚住中学校サックス４重奏" width="162" height="120" src="http://img.youtube.com/vi/WVBVUUKfNFI/0.jpg">
                  </a>
                  <a href="http://www.gaccom.jp/movie-11054" class="movie-title">20180210第３６回ひとまるアンコン中ホール１８魚住中学校サックス４重奏</a>

                  <div class="movie-meta">
                    <a href="http://www.gaccom.jp/movie_list/schools-24035">明石市立魚住中学校</a>
                                        (<a href="http://www.gaccom.jp/movie_list/js/p28">兵庫県</a>・<a href="http://www.gaccom.jp/movie_list/js/p28/c203">明石市</a>)
                                      </div>

                </div>
              </div>
                        <div style="clear:both;">
            </div>
          </div>
          <p class="btn"><a href="http://www.gaccom.jp/movie_list/"><img src="/img/top/02_btn_01.gif" alt="http://www.gaccom.jp/movie_list/" width="77" height="22" class="ovr" /></a></p>
        </div>

        <div style="text-align:center;">
            
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- pc_トップページ[下上]728x90-->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:728px;height:90px"
                 data-ad-client="ca-pub-0706665180455407"
                 data-ad-region="school"
                 data-ad-slot="3310153160"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
            
        </div>
        <div style="text-align:center;">
            
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- pc_トップページ[下下]728x90-->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:728px;height:90px"
                 data-ad-client="ca-pub-0706665180455407"
                 data-ad-region="school"
                 data-ad-slot="4786886362"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
            
        </div>

        <div class="snsbox">
            <div class="fb-box">
            	<div>
	                <div class="fb-like-box" data-href="https://www.facebook.com/gaccom.jp" data-width="450" data-height="340" data-show-faces="true" data-stream="false" data-show-border="true" data-header="true"></div>
	            </div>
	            <div style="margin-top:4px;">
	                <div class="g-page" data-width="450" data-href="//plus.google.com/u/0/118445707526789124364" data-layout="landscape" data-rel="publisher"></div>
	            </div>
            </div>
            <div class="tw-box">
                <a class="twitter-timeline" href="https://twitter.com/gaccom_jp" data-widget-id="356989753947746304">@gaccom_jp からのツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </div>
        </div>

      </div>
    </div>
  </div>
</div>
  <script type="text/javascript">
      
		function searchPostCodeButton(kind){
			if(kind == '1'){
				j$('*[name=kind_es]').val('on');
				j$('*[name=kind_js]').val('on');
				j$('*[name=kind_ps]').val('');
				j$('*[name=kind_ns]').val('');
			}else{
				j$('*[name=kind_es]').val('');
				j$('*[name=kind_js]').val('');
				j$('*[name=kind_ps]').val('on');
				j$('*[name=kind_ns]').val('on');
			}
			j$('#search3').submit();
        }

		function getLocationNowButton(kind){
			getLocationNow();
			var submitcount = 0;
			var submitinterval = setInterval(function() {
			    submitcount++;

				if(j$('*[name=now_address]').val() != ''){
					if(kind == '1'){
						j$('*[name=kind_es]').val('on');
						j$('*[name=kind_js]').val('on');
						j$('*[name=kind_ps]').val('');
						j$('*[name=kind_ns]').val('');
					}else{
						j$('*[name=kind_es]').val('');
						j$('*[name=kind_js]').val('');
						j$('*[name=kind_ps]').val('on');
						j$('*[name=kind_ns]').val('on');
					}
				    clearInterval(submitinterval);
					j$('#search4').submit();
			    }else if (submitcount >= 10) {
				    clearInterval(submitinterval);
			    }
			}, 500);
		}

		function selectSearchByAddressTab(id){
			j$('.search-by-address-tab-target').css('display','none');
			j$('#search-by-address-tab-target' + id).css('display','');

			j$('.search-by-address-tab').removeClass('search-by-address-tab-active');
			j$('.search-by-address-tab' + id).addClass('search-by-address-tab-active');
		}

		function getLocationNow(){
			//ユーザーの現在の位置情報を取得
			navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
		}

		function successCallback(position) {
			geocoder = new google.maps.Geocoder();
			var latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
	        geocoder.geocode({'latLng': latlng}, function(results, status) {
	            if (status == google.maps.GeocoderStatus.OK) {
	            	var address = results[0].formatted_address.replace(/^日本, /, '');
	            	var address_components = results[0].address_components;
	            	for (var i=0;i<address_components.length;i++) {
	            		if(address_components[i].types[0] == 'locality'){
	            			j$('*[name=now_city_name]').val(address_components[i].long_name);
	            		}else if(address_components[i].types[0] == 'administrative_area_level_1'){
	            			j$('*[name=now_pref_name]').val(address_components[i].long_name);
	            		}
	            	}
					j$('*[name=now_lat]').val(position.coords.latitude);
					j$('*[name=now_lng]').val(position.coords.longitude);
	            	j$('*[name=now_address]').val(address);
					j$('#now_address_text').text(address);

	            }
	        });
		}
	      

		function errorCallback(error) {
			var err_msg = "";
			switch(error.code)
			{
				case 1:
					err_msg = "位置情報の利用が許可されていません";
					break;
				case 2:
					err_msg = "デバイスの位置が判定できません";
					break;
				case 3:
					err_msg = "タイムアウトしました";
					break;
			}

			alert(err_msg);
		}

  </script>
</div>
</div>
      </div>


<div id="footer">

<div class="inner"><div class="foot_list"><p class="page_upper"><a href="#header" class="ovr">ページトップへ</a></p><ul class="clearfix"  style="background-image : none; background-color: #eee !important;"><li style="width: 180px !important;"><h3>保育園検索</h3><table border="0" cellpadding="0" cellspacing="0" style="width: 180px !important;"><tr><td><p><a href="http://www.gaccom.jp/search/p1/nursery/" style="margin: 0px 2px; display: inline-block;">北海道</a>/<a href="http://www.gaccom.jp/search/p2/nursery/" style="margin: 0px 2px; display: inline-block;">青森</a>/<a href="http://www.gaccom.jp/search/p3/nursery/" style="margin: 0px 2px; display: inline-block;">岩手</a>/<a href="http://www.gaccom.jp/search/p4/nursery/" style="margin: 0px 2px; display: inline-block;">宮城</a>/<a href="http://www.gaccom.jp/search/p5/nursery/" style="margin: 0px 2px; display: inline-block;">秋田</a>/<a href="http://www.gaccom.jp/search/p6/nursery/" style="margin: 0px 2px; display: inline-block;">山形</a>/<a href="http://www.gaccom.jp/search/p7/nursery/" style="margin: 0px 2px; display: inline-block;">福島</a>/<a href="http://www.gaccom.jp/search/p8/nursery/" style="margin: 0px 2px; display: inline-block;">茨城</a>/<a href="http://www.gaccom.jp/search/p9/nursery/" style="margin: 0px 2px; display: inline-block;">栃木</a>/<a href="http://www.gaccom.jp/search/p10/nursery/" style="margin: 0px 2px; display: inline-block;">群馬</a>/<a href="http://www.gaccom.jp/search/p11/nursery/" style="margin: 0px 2px; display: inline-block;">埼玉</a>/<a href="http://www.gaccom.jp/search/p12/nursery/" style="margin: 0px 2px; display: inline-block;">千葉</a>/<a href="http://www.gaccom.jp/search/p13/nursery/" style="margin: 0px 2px; display: inline-block;">東京</a>/<a href="http://www.gaccom.jp/search/p14/nursery/" style="margin: 0px 2px; display: inline-block;">神奈川</a>/<a href="http://www.gaccom.jp/search/p15/nursery/" style="margin: 0px 2px; display: inline-block;">新潟</a>/<a href="http://www.gaccom.jp/search/p16/nursery/" style="margin: 0px 2px; display: inline-block;">富山</a>/<a href="http://www.gaccom.jp/search/p17/nursery/" style="margin: 0px 2px; display: inline-block;">石川</a>/<a href="http://www.gaccom.jp/search/p18/nursery/" style="margin: 0px 2px; display: inline-block;">福井</a>/<a href="http://www.gaccom.jp/search/p19/nursery/" style="margin: 0px 2px; display: inline-block;">山梨</a>/<a href="http://www.gaccom.jp/search/p20/nursery/" style="margin: 0px 2px; display: inline-block;">長野</a>/<a href="http://www.gaccom.jp/search/p21/nursery/" style="margin: 0px 2px; display: inline-block;">岐阜</a>/<a href="http://www.gaccom.jp/search/p22/nursery/" style="margin: 0px 2px; display: inline-block;">静岡</a>/<a href="http://www.gaccom.jp/search/p23/nursery/" style="margin: 0px 2px; display: inline-block;">愛知</a>/<a href="http://www.gaccom.jp/search/p24/nursery/" style="margin: 0px 2px; display: inline-block;">三重</a>/<a href="http://www.gaccom.jp/search/p25/nursery/" style="margin: 0px 2px; display: inline-block;">滋賀</a>/<a href="http://www.gaccom.jp/search/p26/nursery/" style="margin: 0px 2px; display: inline-block;">京都</a>/<a href="http://www.gaccom.jp/search/p27/nursery/" style="margin: 0px 2px; display: inline-block;">大阪</a>/<a href="http://www.gaccom.jp/search/p28/nursery/" style="margin: 0px 2px; display: inline-block;">兵庫</a>/<a href="http://www.gaccom.jp/search/p29/nursery/" style="margin: 0px 2px; display: inline-block;">奈良</a>/<a href="http://www.gaccom.jp/search/p30/nursery/" style="margin: 0px 2px; display: inline-block;">和歌山</a>/<a href="http://www.gaccom.jp/search/p31/nursery/" style="margin: 0px 2px; display: inline-block;">鳥取</a>/<a href="http://www.gaccom.jp/search/p32/nursery/" style="margin: 0px 2px; display: inline-block;">島根</a>/<a href="http://www.gaccom.jp/search/p33/nursery/" style="margin: 0px 2px; display: inline-block;">岡山</a>/<a href="http://www.gaccom.jp/search/p34/nursery/" style="margin: 0px 2px; display: inline-block;">広島</a>/<a href="http://www.gaccom.jp/search/p35/nursery/" style="margin: 0px 2px; display: inline-block;">山口</a>/<a href="http://www.gaccom.jp/search/p36/nursery/" style="margin: 0px 2px; display: inline-block;">徳島</a>/<a href="http://www.gaccom.jp/search/p37/nursery/" style="margin: 0px 2px; display: inline-block;">香川</a>/<a href="http://www.gaccom.jp/search/p38/nursery/" style="margin: 0px 2px; display: inline-block;">愛媛</a>/<a href="http://www.gaccom.jp/search/p39/nursery/" style="margin: 0px 2px; display: inline-block;">高知</a>/<a href="http://www.gaccom.jp/search/p40/nursery/" style="margin: 0px 2px; display: inline-block;">福岡</a>/<a href="http://www.gaccom.jp/search/p41/nursery/" style="margin: 0px 2px; display: inline-block;">佐賀</a>/<a href="http://www.gaccom.jp/search/p42/nursery/" style="margin: 0px 2px; display: inline-block;">長崎</a>/<a href="http://www.gaccom.jp/search/p43/nursery/" style="margin: 0px 2px; display: inline-block;">熊本</a>/<a href="http://www.gaccom.jp/search/p44/nursery/" style="margin: 0px 2px; display: inline-block;">大分</a>/<a href="http://www.gaccom.jp/search/p45/nursery/" style="margin: 0px 2px; display: inline-block;">宮崎</a>/<a href="http://www.gaccom.jp/search/p46/nursery/" style="margin: 0px 2px; display: inline-block;">鹿児島</a>/<a href="http://www.gaccom.jp/search/p47/nursery/" style="margin: 0px 2px; display: inline-block;">沖縄</a></p></td></tr></table></li><li style="width: 180px !important;"><h3>幼稚園検索</h3><table border="0" cellpadding="0" cellspacing="0" style="width: 180px !important;"><tr><td><p><a href="http://www.gaccom.jp/search/p1/kinder/" style="margin: 0px 2px; display: inline-block;">北海道</a>/<a href="http://www.gaccom.jp/search/p2/kinder/" style="margin: 0px 2px; display: inline-block;">青森</a>/<a href="http://www.gaccom.jp/search/p3/kinder/" style="margin: 0px 2px; display: inline-block;">岩手</a>/<a href="http://www.gaccom.jp/search/p4/kinder/" style="margin: 0px 2px; display: inline-block;">宮城</a>/<a href="http://www.gaccom.jp/search/p5/kinder/" style="margin: 0px 2px; display: inline-block;">秋田</a>/<a href="http://www.gaccom.jp/search/p6/kinder/" style="margin: 0px 2px; display: inline-block;">山形</a>/<a href="http://www.gaccom.jp/search/p7/kinder/" style="margin: 0px 2px; display: inline-block;">福島</a>/<a href="http://www.gaccom.jp/search/p8/kinder/" style="margin: 0px 2px; display: inline-block;">茨城</a>/<a href="http://www.gaccom.jp/search/p9/kinder/" style="margin: 0px 2px; display: inline-block;">栃木</a>/<a href="http://www.gaccom.jp/search/p10/kinder/" style="margin: 0px 2px; display: inline-block;">群馬</a>/<a href="http://www.gaccom.jp/search/p11/kinder/" style="margin: 0px 2px; display: inline-block;">埼玉</a>/<a href="http://www.gaccom.jp/search/p12/kinder/" style="margin: 0px 2px; display: inline-block;">千葉</a>/<a href="http://www.gaccom.jp/search/p13/kinder/" style="margin: 0px 2px; display: inline-block;">東京</a>/<a href="http://www.gaccom.jp/search/p14/kinder/" style="margin: 0px 2px; display: inline-block;">神奈川</a>/<a href="http://www.gaccom.jp/search/p15/kinder/" style="margin: 0px 2px; display: inline-block;">新潟</a>/<a href="http://www.gaccom.jp/search/p16/kinder/" style="margin: 0px 2px; display: inline-block;">富山</a>/<a href="http://www.gaccom.jp/search/p17/kinder/" style="margin: 0px 2px; display: inline-block;">石川</a>/<a href="http://www.gaccom.jp/search/p18/kinder/" style="margin: 0px 2px; display: inline-block;">福井</a>/<a href="http://www.gaccom.jp/search/p19/kinder/" style="margin: 0px 2px; display: inline-block;">山梨</a>/<a href="http://www.gaccom.jp/search/p20/kinder/" style="margin: 0px 2px; display: inline-block;">長野</a>/<a href="http://www.gaccom.jp/search/p21/kinder/" style="margin: 0px 2px; display: inline-block;">岐阜</a>/<a href="http://www.gaccom.jp/search/p22/kinder/" style="margin: 0px 2px; display: inline-block;">静岡</a>/<a href="http://www.gaccom.jp/search/p23/kinder/" style="margin: 0px 2px; display: inline-block;">愛知</a>/<a href="http://www.gaccom.jp/search/p24/kinder/" style="margin: 0px 2px; display: inline-block;">三重</a>/<a href="http://www.gaccom.jp/search/p25/kinder/" style="margin: 0px 2px; display: inline-block;">滋賀</a>/<a href="http://www.gaccom.jp/search/p26/kinder/" style="margin: 0px 2px; display: inline-block;">京都</a>/<a href="http://www.gaccom.jp/search/p27/kinder/" style="margin: 0px 2px; display: inline-block;">大阪</a>/<a href="http://www.gaccom.jp/search/p28/kinder/" style="margin: 0px 2px; display: inline-block;">兵庫</a>/<a href="http://www.gaccom.jp/search/p29/kinder/" style="margin: 0px 2px; display: inline-block;">奈良</a>/<a href="http://www.gaccom.jp/search/p30/kinder/" style="margin: 0px 2px; display: inline-block;">和歌山</a>/<a href="http://www.gaccom.jp/search/p31/kinder/" style="margin: 0px 2px; display: inline-block;">鳥取</a>/<a href="http://www.gaccom.jp/search/p32/kinder/" style="margin: 0px 2px; display: inline-block;">島根</a>/<a href="http://www.gaccom.jp/search/p33/kinder/" style="margin: 0px 2px; display: inline-block;">岡山</a>/<a href="http://www.gaccom.jp/search/p34/kinder/" style="margin: 0px 2px; display: inline-block;">広島</a>/<a href="http://www.gaccom.jp/search/p35/kinder/" style="margin: 0px 2px; display: inline-block;">山口</a>/<a href="http://www.gaccom.jp/search/p36/kinder/" style="margin: 0px 2px; display: inline-block;">徳島</a>/<a href="http://www.gaccom.jp/search/p37/kinder/" style="margin: 0px 2px; display: inline-block;">香川</a>/<a href="http://www.gaccom.jp/search/p38/kinder/" style="margin: 0px 2px; display: inline-block;">愛媛</a>/<a href="http://www.gaccom.jp/search/p39/kinder/" style="margin: 0px 2px; display: inline-block;">高知</a>/<a href="http://www.gaccom.jp/search/p40/kinder/" style="margin: 0px 2px; display: inline-block;">福岡</a>/<a href="http://www.gaccom.jp/search/p41/kinder/" style="margin: 0px 2px; display: inline-block;">佐賀</a>/<a href="http://www.gaccom.jp/search/p42/kinder/" style="margin: 0px 2px; display: inline-block;">長崎</a>/<a href="http://www.gaccom.jp/search/p43/kinder/" style="margin: 0px 2px; display: inline-block;">熊本</a>/<a href="http://www.gaccom.jp/search/p44/kinder/" style="margin: 0px 2px; display: inline-block;">大分</a>/<a href="http://www.gaccom.jp/search/p45/kinder/" style="margin: 0px 2px; display: inline-block;">宮崎</a>/<a href="http://www.gaccom.jp/search/p46/kinder/" style="margin: 0px 2px; display: inline-block;">鹿児島</a>/<a href="http://www.gaccom.jp/search/p47/kinder/" style="margin: 0px 2px; display: inline-block;">沖縄</a></p></td></tr></table></li><li style="width: 180px !important;"><h3>小学校検索</h3><table border="0" cellpadding="0" cellspacing="0" style="width: 180px !important;"><tr><td><p><a href="http://www.gaccom.jp/search/p1/" style="margin: 0px 2px; display: inline-block;">北海道</a>/<a href="http://www.gaccom.jp/search/p2/" style="margin: 0px 2px; display: inline-block;">青森</a>/<a href="http://www.gaccom.jp/search/p3/" style="margin: 0px 2px; display: inline-block;">岩手</a>/<a href="http://www.gaccom.jp/search/p4/" style="margin: 0px 2px; display: inline-block;">宮城</a>/<a href="http://www.gaccom.jp/search/p5/" style="margin: 0px 2px; display: inline-block;">秋田</a>/<a href="http://www.gaccom.jp/search/p6/" style="margin: 0px 2px; display: inline-block;">山形</a>/<a href="http://www.gaccom.jp/search/p7/" style="margin: 0px 2px; display: inline-block;">福島</a>/<a href="http://www.gaccom.jp/search/p8/" style="margin: 0px 2px; display: inline-block;">茨城</a>/<a href="http://www.gaccom.jp/search/p9/" style="margin: 0px 2px; display: inline-block;">栃木</a>/<a href="http://www.gaccom.jp/search/p10/" style="margin: 0px 2px; display: inline-block;">群馬</a>/<a href="http://www.gaccom.jp/search/p11/" style="margin: 0px 2px; display: inline-block;">埼玉</a>/<a href="http://www.gaccom.jp/search/p12/" style="margin: 0px 2px; display: inline-block;">千葉</a>/<a href="http://www.gaccom.jp/search/p13/" style="margin: 0px 2px; display: inline-block;">東京</a>/<a href="http://www.gaccom.jp/search/p14/" style="margin: 0px 2px; display: inline-block;">神奈川</a><a href="http://www.gaccom.jp/search/p15/" style="margin: 0px 2px; display: inline-block;">新潟</a>/<a href="http://www.gaccom.jp/search/p16/" style="margin: 0px 2px; display: inline-block;">富山</a>/<a href="http://www.gaccom.jp/search/p17/" style="margin: 0px 2px; display: inline-block;">石川</a>/<a href="http://www.gaccom.jp/search/p18/" style="margin: 0px 2px; display: inline-block;">福井</a>/<a href="http://www.gaccom.jp/search/p19/" style="margin: 0px 2px; display: inline-block;">山梨</a>/<a href="http://www.gaccom.jp/search/p20/" style="margin: 0px 2px; display: inline-block;">長野</a>/<a href="http://www.gaccom.jp/search/p21/" style="margin: 0px 2px; display: inline-block;">岐阜</a>/<a href="http://www.gaccom.jp/search/p22/" style="margin: 0px 2px; display: inline-block;">静岡</a>/<a href="http://www.gaccom.jp/search/p23/" style="margin: 0px 2px; display: inline-block;">愛知</a><a href="http://www.gaccom.jp/search/p24/" style="margin: 0px 2px; display: inline-block;">三重</a>/<a href="http://www.gaccom.jp/search/p25/" style="margin: 0px 2px; display: inline-block;">滋賀</a>/<a href="http://www.gaccom.jp/search/p26/" style="margin: 0px 2px; display: inline-block;">京都</a>/<a href="http://www.gaccom.jp/search/p27/" style="margin: 0px 2px; display: inline-block;">大阪</a>/<a href="http://www.gaccom.jp/search/p28/" style="margin: 0px 2px; display: inline-block;">兵庫</a>/<a href="http://www.gaccom.jp/search/p29/" style="margin: 0px 2px; display: inline-block;">奈良</a>/<a href="http://www.gaccom.jp/search/p30/" style="margin: 0px 2px; display: inline-block;">和歌山</a>/<a href="http://www.gaccom.jp/search/p31/" style="margin: 0px 2px; display: inline-block;">鳥取</a>/<a href="http://www.gaccom.jp/search/p32/" style="margin: 0px 2px; display: inline-block;">島根</a>/<a href="http://www.gaccom.jp/search/p33/" style="margin: 0px 2px; display: inline-block;">岡山</a>/<a href="http://www.gaccom.jp/search/p34/" style="margin: 0px 2px; display: inline-block;">広島</a>/<a href="http://www.gaccom.jp/search/p35/" style="margin: 0px 2px; display: inline-block;">山口</a>/<a href="http://www.gaccom.jp/search/p36/" style="margin: 0px 2px; display: inline-block;">徳島</a>/<a href="http://www.gaccom.jp/search/p37/" style="margin: 0px 2px; display: inline-block;">香川</a>/<a href="http://www.gaccom.jp/search/p38/" style="margin: 0px 2px; display: inline-block;">愛媛</a>/<a href="http://www.gaccom.jp/search/p39/" style="margin: 0px 2px; display: inline-block;">高知</a>/<a href="http://www.gaccom.jp/search/p40/" style="margin: 0px 2px; display: inline-block;">福岡</a>/<a href="http://www.gaccom.jp/search/p41/" style="margin: 0px 2px; display: inline-block;">佐賀</a>/<a href="http://www.gaccom.jp/search/p42/" style="margin: 0px 2px; display: inline-block;">長崎</a>/<a href="http://www.gaccom.jp/search/p43/" style="margin: 0px 2px; display: inline-block;">熊本</a>/<a href="http://www.gaccom.jp/search/p44/" style="margin: 0px 2px; display: inline-block;">大分</a>/<a href="http://www.gaccom.jp/search/p45/" style="margin: 0px 2px; display: inline-block;">宮崎</a>/<a href="http://www.gaccom.jp/search/p46/" style="margin: 0px 2px; display: inline-block;">鹿児島</a>/<a href="http://www.gaccom.jp/search/p47/" style="margin: 0px 2px; display: inline-block;">沖縄</a></p></td></tr></table></li><li style="width: 180px !important;"><h3>中学校検索</h3><table border="0" cellpadding="0" cellspacing="0" style="width: 180px !important;"><tr><td><p><a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=1&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">北海道</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=2&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">青森</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=3&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">岩手</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=4&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">宮城</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=5&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">秋田</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=6&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">山形</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=7&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">福島</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=8&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">茨城</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=9&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">栃木</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=10&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">群馬</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=11&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">埼玉</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=12&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">千葉</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=13&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">東京</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=14&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">神奈川</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=15&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">新潟</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=16&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">富山</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=17&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">石川</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=18&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">福井</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=19&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">山梨</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=20&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">長野</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=21&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">岐阜</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=22&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">静岡</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=23&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">愛知</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=24&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">三重</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=25&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">滋賀</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=26&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">京都</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=27&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">大阪</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=28&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">兵庫</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=29&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">奈良</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=30&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">和歌山</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=31&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">鳥取</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=32&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">島根</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=33&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">岡山</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=34&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">広島</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=35&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">山口</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=36&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">徳島</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=37&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">香川</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=38&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">愛媛</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=39&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">高知</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=40&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">福岡</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=41&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">佐賀</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=42&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">長崎</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=43&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">熊本</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=44&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">大分</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=45&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">宮崎</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=46&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">鹿児島</a>/<a href="http://www.gaccom.jp/?m=pc&amp;a=page_o_school_list_p2&amp;pref_cd=47&amp;build=2&amp;kind=2" style="margin: 0px 2px; display: inline-block;">沖縄</a></p></td></tr></table></li><li style="width: 140px !important;"><h3>政令指定都市</h3><table border="0" cellpadding="0" cellspacing="0" style="width: 140px !important;"><tr><td><p><a href="http://www.gaccom.jp/search/dcity1" style="margin: 0px 2px; display: inline-block;">札幌市</a>/<a href="http://www.gaccom.jp/search/dcity19" style="margin: 0px 2px; display: inline-block;">仙台市</a>/<a href="http://www.gaccom.jp/search/dcity2" style="margin: 0px 2px; display: inline-block;">さいたま市</a>/<a href="http://www.gaccom.jp/search/dcity3" style="margin: 0px 2px; display: inline-block;">千葉市</a>/<a href="http://www.gaccom.jp/search/dcity4" style="margin: 0px 2px; display: inline-block;">横浜市</a>/<a href="http://www.gaccom.jp/search/dcity5" style="margin: 0px 2px; display: inline-block;">川崎市</a>/<a href="http://www.gaccom.jp/search/dcity6" style="margin: 0px 2px; display: inline-block;">相模原市</a>/<a href="http://www.gaccom.jp/search/dcity7" style="margin: 0px 2px; display: inline-block;">新潟市</a>/<a href="http://www.gaccom.jp/search/dcity8" style="margin: 0px 2px; display: inline-block;">静岡市</a>/<a href="http://www.gaccom.jp/search/dcity9" style="margin: 0px 2px; display: inline-block;">浜松市</a>/<a href="http://www.gaccom.jp/search/dcity10" style="margin: 0px 2px; display: inline-block;">名古屋市</a>/<a href="http://www.gaccom.jp/search/dcity11" style="margin: 0px 2px; display: inline-block;">京都市</a>/<a href="http://www.gaccom.jp/search/dcity12" style="margin: 0px 2px; display: inline-block;">大阪市</a>/<a href="http://www.gaccom.jp/search/dcity13" style="margin: 0px 2px; display: inline-block;">堺市</a>/<a href="http://www.gaccom.jp/search/dcity14" style="margin: 0px 2px; display: inline-block;">神戸市</a>/<a href="http://www.gaccom.jp/search/dcity15" style="margin: 0px 2px; display: inline-block;">岡山市</a>/<a href="http://www.gaccom.jp/search/dcity16" style="margin: 0px 2px; display: inline-block;">広島市</a>/<a href="http://www.gaccom.jp/search/dcity17" style="margin: 0px 2px; display: inline-block;">北九州市</a>/<a href="http://www.gaccom.jp/search/dcity18" style="margin: 0px 2px; display: inline-block;">福岡市</a>/<a href="http://www.gaccom.jp/search/dcity20" style="margin: 0px 2px; display: inline-block;">熊本市</a></p></td></tr></table></li><li class="btm">&nbsp;</li></ul></div></div>


  <div class="inner_bottom">
    <p style="line-height: 1.8;">
            <a href="http://www.gaccom.jp/wp/category/info">お知らせ</a> | <a href="http://www.gaccom.jp/wp/article">コラム</a> | <a href="http://www.gaccom.jp/about_school_ad">ガッコム・スクール・アドについて</a> | <a href="http://www.gaccom.jp/wp/data_supply">データ提供について</a> | <a href="http://www.gaccom.jp/wp/about_link">リンクについて</a> | <a href="http://www.gaccom.jp/wp/about_gaccom">ガッコムとは</a> | <a href="http://www.gaccom.jp/wp/support">よくあるご質問</a> | <a href="http://www.gaccom.jp/wp/about_school">学校情報について</a><br>
      <a href="http://www.gaccom.jp/?m=pc&a=page_o_community">コミュニティについて</a> | <a href="http://www.gaccom.jp/wp/about_signup">ユーザー登録について</a> | <a href="http://www.gaccom.jp/wp/board">みんなの掲示板について</a> | <a href="http://www.gaccom.jp/wp/advert">法人様のお問い合わせ</a> | <a href="http://www.gaccom.jp/wp/contact_school_ad">ガッコム・スクール・アドのお問合せ</a><br>
      <a href="http://www.gaccom.jp/wp/rule" rel="nofollow">利用規約</a> | <a href="http://www.gaccom.jp/wp/privacy" rel="nofollow">個人情報保護方針</a> | <a href="http://www.gaccom.jp/wp/contact" rel="nofollow">お問い合わせ</a> | <a href="http://www.gaccom.co.jp/">運営会社</a> | <a href="http://www.gaccom.co.jp/#Recruit">採用情報</a> | <a href="http://www.gaccom.jp/smartphone/" target="_blank">スマートフォン版</a> | <a href="http://www.gaccom.jp/en/">Gaccom英語版</a> | <a href="https://www.gaccom.jp/lp/realestate">学区で住まい探し</a><br />
      <br />
      &copy; 2011-2018 Gaccom inc. All Rights Reserved.
    </p>
  </div>
</div>

</body>
</html>