<!--          ┌─┐       ┌─┐--><!--       ┌──┘ ┴───────┘ ┴──┐--><!--       │                 │--><!--       │       ───       │--><!--       │  ─┬┘       └┬─  │--><!--       │                 │--><!--       │       ─┴─       │--><!--       │                 │--><!--       └───┐         ┌───┘--><!--           │         │--><!--           │         │--><!--           │         │--><!--           │         └──────────────┐--><!--           │                        │--><!--           │                        ├─┐--><!--           │                        ┌─┘--><!--           │                        │--><!--           └─┐  ┐  ┌───────┬──┐  ┌──┘--><!--             │ ─┤ ─┤       │ ─┤ ─┤--><!--             └──┴──┘       └──┴──┘--><!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><title ng-bind="title"></title><meta name="description" content="Gainlo is an online platform to allow people have mock interviews with experienced interviewers from top companies like Google, Facebook, Amazon, Microsoft etc. and get real feedbacks to improve."><meta name="keywords" content="mock interview,programming interview questions,interview preparation tips,mock interview online,mock job interview,interview coaching"><!-- Facebook og meta tags.--><meta property="og:url" content="http://www.gainlo.co"><meta property="og:type" content="website"><meta property="og:title" content="Gainlo - Mock Interview With Professionals"><meta property="og:description" content="Gainlo is an online platform to allow people have mock interviews with experienced interviewers from top companies like Google, Facebook, Amazon, Microsoft etc. and get real feedbacks to improve."><meta property="og:image" content="http://www.gainlo.co/img/fb-share.png"><link rel="icon" href="/img/favicon.png" type="image/png"><link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/bower_components/animate.css/animate.min.css"><link rel="stylesheet" type="text/css" href="/bower_components/components-font-awesome/css/font-awesome.min.css"><!-- CSS for modules.--><link href="/client/app/application.css" rel="stylesheet"><!-- Heap analytics.--><script>window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var n=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(n?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(a,o);for(var r=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=r(p[c])};
if (document.location.hostname.search("gainlo.co") !== -1) {
  heap.load("2763324522");
} else {
  heap.load("3129026593");
}
</script><!-- GA A/B testing.--><script src="//www.google-analytics.com/cx/api.js?experiment=kpWXvBjlQFugCBqGcvbDlA"></script></head><body><!-- Facebook.--><div id="fb-root"></div><script>window.fbAsyncInit = function() {
  FB.init({
    appId      : '1499887426979563',
    xfbml      : true,
    version    : 'v2.5'
  });
};
(function(d, s, id){
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script><div ng-view></div><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="/bower_components/angular/angular.min.js"></script><script src="/bower_components/angular-resource/angular-resource.min.js"></script><script src="/bower_components/angular-route/angular-route.min.js"></script><script src="/bower_components/angular-animate/angular-animate.min.js"></script><script src="/bower_components/angular-scroll/angular-scroll.min.js"></script><script src="/bower_components/api-check/dist/api-check.min.js"></script><script src="/bower_components/angular-formly/dist/formly.js"></script><script src="/bower_components/angular-formly-templates-bootstrap/dist/angular-formly-templates-bootstrap.min.js"></script><script src="/bower_components/typed.js/dist/typed.min.js"></script><script src="/bower_components/moment/min/moment.min.js"></script><script src="/bower_components/urijs/src/URI.min.js"></script><script src="/client/app/application.js"></script><!-- Twitter widgets.js--><script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
  
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
  
  return t;
}(document, "script", "twitter-wjs"))

</script><!-- GA.--><script>if (document.location.hostname.search("gainlo.co") !== -1) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-65900504-1', {'siteSpeedSampleRate': 100});
  ga('send', 'pageview');
}</script></body></html>