	 <!-- header -->  
<!DOCTYPE html>
<html lang="en">
  <head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4987044281476740",
    enable_page_level_ads: true
  });
</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Build Your Fake Facebook Chat,Fake FB Status ScreenShot,Twitter Tweet,Twitter Message,Make any Fake Social Media Conversation. Free Fake SS Generators!">
    <meta name="keywords" content="Fake Facebook Status,Fake Facebook Chat,Full ScreenShot FB Chat Generator,FakeTwitter Conversation,Facebook Chat Conversation,Twitter Tweet Conversation,Fake Facebook Testimonial,Twitter Fake Testimonials, ScreenShot Facebook Generator, ScreenShot Twitter Generator,Build Fake ScreenShot Facebook Generator">
    <meta name="author" content="Galau dot Me">

    <title>Build Fake FB Chat &amp; Status,Twitter Tweet,BlackBerry</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:light&v1' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/jasny-bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-social.css">
		<link rel="stylesheet" href="assets/css/lightbox.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="http://galau.me/assets/images/Icon32.png" />
        
    <style>
	.main-header{  
	    color: #82ea7f;
		background-color: #218523 !important;
		background-image: -webkit-gradient(linear,left top,left bottom,from(#82ea7f),to(#218523));
		background-image: -webkit-linear-gradient(top,#82ea7f 0,#218523 100%);
		background-image: -o-linear-gradient(top,#82ea7f 0,#218523 100%);
		background-image: linear-gradient(to bottom,#82ea7f 0,#218523 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#82ea7f', endColorstr='#218523', GradientType=0);
	}
	</style>
    <meta name="google-site-verification" content="yLvuf670QJeG-EYEEMGmf_TIry8ZWK1j7pb5gUXDNLM" />
  </head>
  <body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82068848-3', 'auto');
  ga('send', 'pageview');

</script>
    <div class="navbar navbar-default bs-docs-nav" role="navigation">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main_menu">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a href="http://galau.me/" title="Galau.Me" class="navbar-brand">
            	<img src="assets/images/Icon32.png" alt="Galau.Me" width="24" height="24" class="pull-left"> Galau.Me			</a>
		</div>
		<div class="collapse navbar-collapse" id="main_menu">
			<ul class="nav navbar-nav">
             				<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Facebook" aria-expanded="true"><i class="fa fa-facebook-official fa-fw"></i> Facebook <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                    	                        <li><a href="http://galau.me/?facebook_status" rel="tooltip" title="" data-placement="right" data-original-title="Status Generator">Status Generator</a></li>
                                                                         
                        <li><a href="http://galau.me/?facebook_full_chat" rel="tooltip" title="" data-placement="right" data-original-title="Full Chat Generator">Full Chat Generator</a></li>                                                                        
                                                
                    </ul>
                </li>
                                				<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Dashboard" aria-expanded="true"><i class="fa fa-twitter-square fa-fw"></i> Twitter <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                    	                        <li><a href="http://galau.me/?twitter_tweet" rel="tooltip" title="" data-placement="right" data-original-title="Tweet Generator">Tweet Generator</a></li>
                                                						<li><a href="http://galau.me/?twitter_message" rel="tooltip" title="" data-placement="right" data-original-title="Message Generator">Message Generator</a></li>                        
                                            </ul>

                </li>
                	
                                <li ><a href="http://galau.me/?about"><i class="fa fa-book fa-fw"></i> About us</a></li>			
                	
                                <li ><a href="http://galau.me/?dmca"><i class="fa fa-book fa-fw"></i> <i class='fa fa-exclamation-circle fa-fw'></i> DMCA</a></li>			
                                                <li ><a href="http://galau.me/?policy"><i class="fa fa-gavel fa-fw"></i> Policy and Term</a></li>			
                			</ul>
			<div class="pull-right mt10 btn-group btn-group-sm visible-lg">
				                                				
			</div>
		</div>
	</div>
</div>
    	   
<div class="main-header">
      <div class="container">
      	<div class="row">
        <div class="col-md-12"><div style="padding:5px; float:right;">
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-4987044281476740"
     data-ad-slot="1157142317"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
        <h1>Fake Screenshot Status Post</h1>
        <p>Make Any Fake Conversations on Facebook, Twitter, Instagram, iPhone,FB Chat Messenger</p>
		<p>Create Fake Crazy Facebook Status,Facebook Chat ScreenShot as a Jokes. and Twitter Tweet or Twitter Message about anything what you want to make! Now!!!</p>
        </div>
        </div>
      </div>
    </div>
<div class="container">
              <div class="row">
    <div class="thumbnails">
<div class="col-md-6">
            <div class="thumbnail">
                
<div class="caption">
<div align="center">
<!-- Iklan -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-4987044281476740"
     data-ad-slot="1157142317"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>
</div>
    	        <div class="col-md-6">
            <div class="thumbnail">
                <div class="caption">
                    <h2><i class="fa fa-fw fa-facebook-square"></i> Facebook Status Generator</h2>
                    <p>Create any <strong>Fake Facebook Status Updates</strong> Screenshot and upload it to your facebook as a jokes! Make Any <a title="Fake Facebook Status Updates Creator" href="http://galau.me/">fake testimonial facebook status</a>, upload your friend profile pictures or any people whoever you want, write a status, set any like whatever you want! Add comments and many more cool damned features what do you want. Build your fake facebook status Now!!! Facebook Similator - Any Facebook Chat Simitator, <a title="Fake Facebook Status Updates Creator" href="http://galau.me/">Facebook Status Simitator</a>,Social Imitator, Facebook Conversation Simulation.</p>
                    <br>
                    <p class="text-center"><a href="http://galau.me/?facebook_status" class="btn btn-info">Create Facebook Status</a></p>
                </div>
            </div>
        </div>
                         <div class="col-md-6">
            <div class="thumbnail">
                <div class="caption">
                    <h2> <i class="fa fa-fw fa-facebook-square"></i> Facebook Full Chat Generator</h2>
                    <p>Create any Fake <strong>Facebook Chat Coversations</strong> Screenshot and upload it to your facebook as a jokes! Make Any <a title="Fake facebook Generator" href="http://galau.me/">fake testimonial facebook Chat Coversations</a>, upload your friend profile pictures or any people whoever you want, write a message, set any conversations with whoever you want. Build your fake facebook Chat Coversations Now!!!</p>
                    <br>
                    <p class="text-center"><a href="http://galau.me/?facebook_full_chat" class="btn btn-info">Create Facebook Chat</a></p>
                </div>
            </div>
        </div>
                        <div class="col-md-6">
            <div class="thumbnail">
                <div class="caption">
                    <h2><i class="fa fa-fw fa-twitter-square"></i> Twitter Tweet Generator</h2>
                    <p>Create any <em>Fake Twitter Tweet</em> Screenshot and upload it to your social media as a prank or anything! Make Any fake testimonial at tweet status, upload your friend profile pictures or any people whoever you want, write a status, set unlimited follower, retweet, or favorites! Add comments and many more cool damned features what do you want. Build your fake twitter status Now!!!</p>
<br>
                    <p class="text-center"><a href="http://galau.me/?twitter_tweet" class="btn btn-info"><i class='fa fa-exclamation-circle fa-fw'></i> Create Twitter Tweet</a></p>
                </div>
            </div>
        </div>
                        <div class="col-md-6">
            <div class="thumbnail">
                <div class="caption">
                    <h2><i class="fa fa-fw fa-twitter-square"></i> Twitter Message Generator</h2>
                    <p>Create any <u>Fake twitter message</u> conversations Screenshot as a prank or anything you want! Make Any <a title="Fake Twitter Generator" href="http://galau.me/">fake twitter message conversations</a> with whom you want, upload your friend profile pictures or any people whoever you want, write any conversation, set any like whatever you want! Choose any Username,change date or anything. Build your fake twitter message Now!!!</p>
<br>
                    <p class="text-center"><a href="http://galau.me/?twitter_message" class="btn btn-info">Create Twitter Message</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="thumbnail">
                <div align="center">
<!-- Iklan -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-4987044281476740"
     data-ad-slot="1157142317"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>
<div class="col-md-6">
            <div class="thumbnail">
                <div class="caption">
                    <h2><i class="fa fa-fw fa-apple"></i> Fake Iphone Messages</h2>
                    <p>Create your own Fake iOS7 iPhone Text Message. Most advanced iPhone Text generator online. Upload images to the iphone text conversation. Easy to prank Create realistic iphone text conversations. Now you can add images.</p>
                    <br>
                    <p class="text-center"><a href="#" class="btn btn-info">Create Iphone Messages</a></p>
                </div>
            </div>
        </div>
<div class="col-md-6">
            <div class="thumbnail">
                <div class="caption">
                    <h2><i class="fa fa-fw fa-instagram"></i> Fake Instagram Generator</h2>
                    <p>Build your own fake Facebook Status and prank your friends. You can change ... for post and comments. This generator is in no way associated with Facebook. Instagram post designer, you can now instantly create, modify and share your images, streamlining the procedure. </p>
                    <br>
                    <p class="text-center"><a href="#" class="btn btn-info">Create Instagram Post</a></p>
                </div>
            </div>
        </div>
<div class="col-md-6">
            <div class="thumbnail">
                <div class="caption">
                    <h2><i class="fa fa-fw fa-whatsapp"></i> Fake Whatsapp Conversation</h2>
                    <p>Create fake conversations that looks just like WhatsApp ☆ WhatsApp Fake Chat Generator online. Fake WhatsApp Chat Messages Generator and hack into Whatsapp Accounts ☆ Send fake Whatsapp text messages and fake numbers.</p>
                    <br>
                    <p class="text-center"><a href="#" class="btn btn-info">Create Instagram Post</a></p><br/>
<div align="center"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- REspo -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7349944569001383"
     data-ad-slot="5080231756"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                </div>
            </div>
        </div>
<div class="col-md-6">
            <div class="thumbnail">
                <div class="caption">
                    <h2><i class="fa fa-fw fa-question-circle"></i> How to Create Screenshot</h2>
                    <div align="center"><iframe width="420" height="315" src="https://www.youtube.com/embed/oOUqO3BiJJI" frameborder="0" allowfullscreen></iframe></div>
                    <br>
                </div>
            </div>
        </div>
<div class="col-md-12">
            <div class="thumbnail">
                <div class="caption">
                    <h2>Build Your Fake Screenshot for a Prank Now!</h2>
                    <p style="text-align: justify;">fake twitter accounts generator,fake iphone text message,<a href="http://galau.me/">fake twitter tweet generator</a>,fake ios text messages,fake iphone text alert,fake iphone text video,fake facebook website,fake twitter direct message,fake facebook name generator,fake iphone text creator,fake facebook generator,fake a twitter tweet,fake facebook chat simulator</p>
<p style="text-align: justify;"><strong>fake facebook generator status</strong>,<a href="http://galau.me/">fake facebook generator chat</a>,fake iphone text generator ios,fake facebook generator link,fake iphone text generator ios 9,fake twitter post,fake iphone text generator,make a fake iphone text,fake facebook status generator,fake a twitter message,fake facebook generator conversation,fake iphone text ios 7 app</p>
<p style="text-align: justify;">fake facebook message generator,<em>fake twitter direct messages</em>,fake facebook messages,fake facebook identity,fake text iphone crack,<a href="http://galau.me/">fake twitter profile template</a>,fake facebook status,fake facebook messenger,fake facebook message app,fake a text iphone app,make a fake iphone text screenshot,fake a facebook status,fake twitter simulator</p>
<p style="text-align: justify;">fake facebook news generator,<a href="http://galau.me/">fake iphone text ios 8</a>,fake facebook messenger apk,report a fake twitter account,fake twitter dm maker,fake twitter direct message generator,fake facebook id generator,fake facebook news feed generator,fake facebook likes</p>
<p style="text-align: justify;">fake twitter dm iphone,fake facebook generator relationship,fake facebook like,fake a twitter dm,fake iphone sms creator,fake facebook post generator,fake iphone text conversation,fake twitter followers,fake iphone text generator ios8,a fake facebook page,Fake Whatsapp Conversation,fake facebook chat,fake a facebook conversation</p>
<p style="text-align: justify;"><span style="text-decoration: underline;">Fake Whatsapp Message</span>,fake a twitter post,<a href="http://galau.me/">fake iphone text generator</a> download,fake iphone text ios 9,fake a facebook message,fake iphone text app,fake facebook message,make a fake twitter account,fake twitter dm,make a fake twitter,fake iphone text android,fake twitter status generator,fake twitter account,Fake Blackberry Conversation,fake chat simulator apk,<strong>fake chat simulator full apk</strong>,fake chat simulator download,<a href="http://galau.me/">fake facebook chat simulator</a>,fake chat simulator, facebook fake chat simulator, simulator fake chat, fake chat bot script</p>
<p style="text-align: justify;">Fake Blackberry Message,<strong>fake twitter generator</strong> twister,<em>fake iphone text ios 6</em>,fake iphone text gen,fake twitter generator,fake twitter status maker,fake a twitter location,fake iphone text generator apk,fake twitter account generator,make a fake twitter dm,fake twitter dm generator,fake an iphone sms</p>
<p style="text-align: justify;"><a href="http://galau.me/">make a fake twitter tweet,</a>a fake facebook profile,fake twitter followers generator,fake facebook maker,fake twitter status,fake a facebook post,fake iphone sms conversation generator,fake facebook id maker,fake twitter tweet,fake facebook builder,fake iphone text generator</p>
                    <br>
                </div>
            </div>
        </div>
                     
    </div>
</div>        </div>
    </div>
  </div>
        <div class="col-md-12">
            <div class="thumbnail">
                <div class="caption">
                   <p>This website is a website images generator. We do not make, or upload the picture on our website. All <a href="http://galau.me/">Fake Capture Facebook Status Image</a> and All Fakce ScreenShot Image from Twitter tweet and <strong>Fake Twitter Conversations</strong> are created by our users. All Content and Images that are in this website, is the result of all the users who use our website. We're not responsible for things that happen at a later date, due to our website. Every image that is made, will be removed within a period of a maximum of 2 weeks. If you feel disadvantaged over the content that is in our website, you can contact us at the email <a href="mailto:admin@galau.me">admin [at] galau [dot] me</a>. Thank you! Never create it for the bad thing!</p>
                   </div>
            </div>
        </div>
  <!-- footer -->
   <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">                
                    <div class="pull-right copy">
                    © 2015-2018 Galau.Me   Develop by PuGaGo <a href="https://pugago.com" rel="nofollow">Jasa SEO Murah</a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script src="http://galau.me/assets/js/html2canvas.js"></script>
    <script src="http://galau.me/assets/js/jquery.plugin.html2canvas.js"></script>

    <script type="text/javascript" src="http://galau.me/assets/js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="http://galau.me/assets/js/jquery.waitforimages.js"></script>
    <script type="text/javascript" src="http://galau.me/assets/js/lightbox.min.js"></script>
    <script type="text/javascript" src="http://galau.me/assets/js/jasny-bootstrap.min.js"></script>
	    <script src="assets/js/custom.js"></script>
	  </body>
</html>