<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="robots" content="index, follow" />
  <meta name="autor" content="D_ED_2, ALEXandrew@narod.ru" />
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <link rel="stylesheet" href="divs.css" type="text/css" />
  <link href="images/favicon0.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="canonical" href="http://gamesisart.ru"/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8907345146277095",
    enable_page_level_ads: true
  });
</script>
<script type="text/javascript" src="//vk.com/js/api/openapi.js?146"></script>
  <title>GamesisArt.ru - Компьютерные игры как искусство. Главная</title>
  <meta name="keywords" content="Компьютерные, Видео, игры, Искусство, Шедевры, лучшие, творчество, indi, рейтинг, прохождения" />
  <meta name="description" content="Информационный сайт о компьютерных играх с точки зрения искусства. Лучшие игры всех времен. Обзоры инди игр. Прохождения популярных игр" />
  <meta property="og:title" content="GamesisArt.ru"/>
  <meta property="og:image" content="http://gamesisart.ru/images/titlesite.jpg">
  <meta property="og:url" content= "http://gamesisart.ru/index.html" />
  <meta property="og:site_name" content="Компьютерные игры как искусство">
  <meta name="description" content="">
  <meta property="og:description" content="Информация о лучших компьютерных играх. Рейтинги и оценки. Прохождения игр на 100%. Инди игры. Создание игр. Авторские статьи.">
  <meta name="viewport" content="width=device-width">
</head>

<body class="BodyMainTop">
  <div align="center" id="general_container_980">
    <div align="center" id="content_980">

<!--LiveInternet counter--><script type="text/javascript">
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();</script><!--/LiveInternet-->

<!-- Шапка -->
  <div align="center" id="content_980" style="z-index: 999">
<table class="head_table">
  <tr><td class="head_table_td">
<a href="http://gamesisart.ru/" title="На главную страницу" ><img align="left" src="images/Logo_72.png" width="84" border="0" alt="Логотип"/></a>
<center style="padding-top: 6px; padding-bottom: 0px"><font class="TextH2"><b><a name="index"></a>GamesIsArt.ru&nbsp;&nbsp;&nbsp;&nbsp;Компьютерные игры как искусство</b></font></center>
<center>
<ul class="m-menu">
            <li class="li_1"><a href="#index">Главная</a>
                <ul class="s-menu">
                    <li><a href="games_is_art.html">Введение</a></li>
                    <li><a href="history.html">История сайта</a></li>
                    <li><a href="map_of_goals.html">Карта целей сайта</a></li>
                    <li><a href="my_site.html">О нас</a></li>

                </ul></li>
            <li class="li_2"><a href="#index">Теория</a>
                <ul class="s-menu">
                    <li><a href="theory.html">Теория</a></li>
                    <li><a href="theory_game.html">Игра</a></li>
                    <li><a href="sxema.html">Искусство</a></li>
                    <li><a href="janr.html">Жанры игр</a></li>
                </ul></li>
            <li class="li_3"><a href="#index">Разработка</a>
                <ul class="s-menu">
                    <li><a href="game_dev_create.html">Базовые знания</a></li>
                    <li><a href="game_dev_programms.html">Игровые движки</a></li>
                    <li><a href="game_dev_unity.html">Обучение</a></li>
                </ul></li>
            <li class="li_4"><a href="#index">Индустрия</a>
                <ul class="s-menu">
                    <li><a href="game_dev_structure.html">Структура</a></li>
                    <li><a href="consols.html">Игр. платформы</a></li>
                    <li><a href="game_industry_steam.html ">Разработчики, издатели</a></li>
                    <li><a href="magazines.html">Игр. журналы</a></li>
                    <li><a href="igrovye_sayty_rus.html">Игровые сайты</a></li>
                </ul></li>
            <li class="li_5"><a href="#index">Шедевры</a>
                <ul class="s-menu">
                    <li><a href="pc.html">Компьютерные</a></li>
                    <li><a href="oldgames.html">Консольные</a></li>
                    <li><a href="onlayn_igry.html">Онлайн - игры</a></li>
                    <li><a href="indie.html">Инди - игры</a></li>
                    <li><a href="casual.html">Казуальные игры</a></li>
                    <li><a href="games_music.html">Музыка из игр</a></li>
                </ul></li>
            <li class="li_6"><a href="#index">Прочее</a>
                <ul class="s-menu">
                    <li><a href="prohozhdenie_igr.html">Прохождения</a></li>
                    <li><a href="prohozhdenie_igr.html#chits">Чит-коды</a></li>
                </ul></li>
        </ul>
</center>
    </td>
    <td width="250" class="head_table_td">
<center>
<div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'http://gamesisart.ru/found.html','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'ru','logo':'rb','publicname':'Поиск по gamesisart.ru','suggest':true,'target':'_self','tld':'ru','type':2,'usebigdictionary':true,'searchid':2301738,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':'Поиск по сайту','input_placeholderColor':'#666666','input_borderColor':'#7f9db9'}"><form action="https://yandex.ru/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2301738"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>

<table width="98%" style="padding-top: 0px; padding-bottom: 4px"><tr><td align="left" valign="top">
<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8" async="async"></script>
<script src="//yastatic.net/share2/share.js" charset="utf-8" async="async"></script>
<div class="ya-share2" data-services="vkontakte,facebook,,moimir,odnoklassniki,gplus,twitter,lj,whatsapp,skype,telegram" data-limit="2"></div>
  </td><td align="right" valign="top">
<!--noindex-->
<a href="http://li.ru/go?vk.com/gamesisart" rel="nofollow" title="Вступить в группу GamesIsArt.ru в социальной сети ВКонтакте"><img src="images/GArt_VK_72.png" width="72" height="24" alt="ВК" onMouseOver="src='images/GArt_VK_72_activ.png'" onmouseout="src='images/GArt_VK_72.png'"/></a>
<a href="http://li.ru/go?gamesisart.unoforum.pro/" rel="nofollow" title="Форум GamesIsArt.ru"><img src="images/GArt_Forum.png" width="72" height="24" alt="Форум" onMouseOver="src='images/GArt_Forum_activ.png'" onmouseout="src='images/GArt_Forum.png'"/></a>
<!--/noindex-->
  </td></tr></table>
</center>

  </td></tr></table>
</div>


<!-- Основные колонки -->
<br /><br /><br /><br />
<table class="main_table">
  <tr><td class="main_table_td" align="justify">

<center><font color="#AAAAAA">Текущая страница: <a href="http://gamesisart.ru"><font color="#AAAAAA">gamesisart.ru</font></a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<a href="http://gamesisart.ru/index.html"><font color="#AAAAAA">Главная</font></a></font></center>


<h1 class="TextTopOn" style="border-left-color: #88FFFF">Новые статьи на сайте</h1><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">Kingdom Come: Deliverance. Прохождение игры</font></td><td align="center" width="80" class="TemaTop">19.02.2018</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="guide/Kingdom_Come_Deliverance_Prohozhdenie.html" title="Статья: Kingdom Come: Deliverance. Прохождение игры">
      <img width="220" align="left" src="images/pages/index/Kingdom_Come_Deliverance_Index.jpg" alt="Kingdom Come" title="Kingdom Come: Deliverance. Прохождение игры" class="ban" hspace="4" vspace="4"/></a>
<p>Правдоподобная ролевая игра про средневековую Европу 1403 года. Мы в роли обычного человека оказываемся в эпицентре назревающего политического и духовного раскола поздней Священной Римской империи, в провинции Богемия (Чехия).</p>
<center><a href="guide/Kingdom_Come_Deliverance_Prohozhdenie.html" title="Статья: Kingdom Come: Deliverance. Прохождение игры"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">Iconoclasts. Прохождение игры</font></td><td align="center" width="80" class="TemaTop">24.01.2018</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="guide/Iconoclasts_Prohozhdenie.html" title="Статья: Iconoclasts. Прохождение игры">
      <img width="220" align="left" src="images/pages/index/Iconoclasts_Index.jpg" alt="Iconoclasts" title="Iconoclasts. Прохождение игры" class="ban" hspace="4" vspace="4"/></a>
<p>Очередной инди долгострой добрался до релиза. Поиграть в демо этой игры можно было ещё в 2011. А в 2007 году существовал первый прототип этой игры под другим названием - Ivory Springs. И вот теперь она доступна полностью! Хороший повод вспомнить о том, как должны выглядеть настоящие качественные инди игры.</p>
<center><a href="guide/Iconoclasts_Prohozhdenie.html" title="Статья: Iconoclasts. Прохождение игры"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">Итоги 2017 года. Мнение редакции GamesIsArt.ru</font></td><td align="center" width="80" class="TemaTop">31.12.2017</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="end_2017.html" title="Статья: Итоги 2017 года">
      <img width="220" align="left" src="images/pages/index/end_2017_Index.jpg" alt="Итоги 2017 года" title="Итоги 2017 года" class="ban" hspace="4" vspace="4"/></a>
<p>Год подходит к концу. Почти на всех игровых сайтах подводят итоги, выбирая лучшие игры. Победители везде одни и те же, потому что выбирать особо и не из чего. Это довольно скучное и предсказуемое зрелище, если вы весь год следили за игровой индустрией. Мы же решили в этот раз поступить нестандартно...</p>
<center><a href="end_2017.html" title="Статья: Итоги 2017 года"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">Настольные ролевые игры. Вводная статья</font></td><td align="center" width="80" class="TemaTop">24.12.2017</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="theory_nri_kk.html" title="Статья: Настольные ролевые игры">
      <img width="220" align="left" src="images/pages/index/theory_nri_kk_Index.jpg" alt="Настольные ролевые игры" title="Настольные ролевые игры" class="ban" hspace="4" vspace="4"/></a>
<p>Компьютерные игры существуют уже порядка 70 лет, они стремительно развиваются все время черпая вдохновение откуда только возможно. Одним из таких неистощимых источников идей являются Настольные Ролевые Игры (НРИ).</p>
<center><a href="theory_nri_kk.html" title="Статья: Настольные ролевые игры"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">Почему игры разочаровывают нас?</font></td><td align="center" width="80" class="TemaTop">09.12.2017</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="theory_game_kk_3.html" title="Статья: Почему игры разочаровывают нас?">
      <img width="220" align="left" src="images/pages/index/theory_game_kk_3_Index.jpg" alt="разочаровывают" title="Почему игры разочаровывают нас?" class="ban" hspace="4" vspace="4"/></a>
<p>Новое не всегда значит - лучшее. Когда этот вопрос касается компьютерных игр, возникает благодатная почва для столкновения мнений. Одни заявляют «Раньше было лучше!», другие – «Чем новее, тем интереснее!». Зачастую ничем конструктивным и разумным такие беседы не заканчиваются. Давайте попробуем разобраться в самых главных причинах.</p>
<center><a href="theory_game_kk_3.html" title="Статья: Почему игры разочаровывают нас?"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">Wolfenstein 2: The New Colossus. Прохождение игры</font></td><td align="center" width="80" class="TemaTop">04.12.2017</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="guide/Wolfenstein_2_The_New_Colossus_Prohozhdenie.html" title="Статья: Wolfenstein 2: The New Colossus. Прохождение игры">
      <img width="220" align="left" src="images/pages/index/Wolfenstein_2_Index.jpg" alt="Wolfenstein 2" title="Wolfenstein 2: The New Colossus. Прохождение игры" class="ban" hspace="4" vspace="4"/></a>
<p>Американцы продолжают фантазировать о том, как бы эпично они разобрались с фашистами, если бы это не сделали русские. Ко второй части Америка оказалась полностью захвачена врагами, и нам предстоит в одиночку освободить её, возглавляя небольшую группу сопротивления.</p>
<center><a href="guide/Wolfenstein_2_The_New_Colossus_Prohozhdenie.html" title="Статья: Wolfenstein 2: The New Colossus. Прохождение игры"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">Assassins Creed: Origins. Прохождение игры</font></td><td align="center" width="80" class="TemaTop">27.10.2017</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="guide/Assassins_Creed_Origins_Prohozhdenie.html" title="Статья: Assassins Creed: Origins. Прохождение игры">
      <img width="220" align="left" src="images/pages/index/Assassins_Creed_Origins_Index.jpg" alt="AC: Origins" title="Assassins Creed: Origins. Прохождение игры" class="ban" hspace="4" vspace="4"/></a>
<p>Очередная игра из популярной серии. Ubisoft чуть притормозили скорость своего конвейера (игра разрабатывалась целых 2 года), и потому Origins по качеству и наполненности превосходит многие предыдущие части. В этот раз нам предлагают посетить Древний Египет и лично пообщаться с Клеопатрой и Юлием Цезарем.</p>
<center><a href="guide/Assassins_Creed_Origins_Prohozhdenie.html" title="Статья: Assassins Creed: Origins. Прохождение игры"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">South Park: The Fractured but Whole. Прохождение игры</font></td><td align="center" width="80" class="TemaTop">21.10.2017</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="guide/South_Park_2_Prohozhdenie.html" title="Статья: South Park: The Fractured but Whole. Прохождение игры">
      <img width="220" align="left" src="images/pages/index/South_Park_2_Index.jpg" alt="South Park 2" title="South Park: The Fractured but Whole. Прохождение игры" class="ban" hspace="4" vspace="4"/></a>
<p>Продолжение знаменитой игры «Южный парк: Палка Истины». Игра, как и основной мультсериал, на первый взгляд похожа лишь на сборник сортирного юмора, но в то же время она содержит едкую сатиру на все тренды современной жизни, что редко где можно найти. Вторая игра серии повествует о супергеройской тематике.</p>
<center><a href="guide/South_Park_2_Prohozhdenie.html" title="Статья: South Park: The Fractured but Whole. Прохождение игры"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">The Evil Within 2. Прохождение игры</font></td><td align="center" width="80" class="TemaTop">13.10.2017</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="guide/The_Evil_Within_2_Prohozhdenie.html" title="Статья: The Evil Within 2. Прохождение игры">
      <img width="220" align="left" src="images/pages/index/The_Evil_Within_2_Index.jpg" alt="The Evil Within 2" title="The Evil Within 2. Прохождение игры" class="ban" hspace="4" vspace="4"/></a>
<p>Продолжение истории детектива Кастелланоса, попавшего в машину для слияния сознаний - STEM, наполненную кошмарами каждого подключенного к ней человека (искаженная хоррор версия современного интернета). В этот раз ему придется добровольно вернуться в сеть, чтобы вытащить из неё свою дочь.</p>
<center><a href="guide/The_Evil_Within_2_Prohozhdenie.html" title="Статья: The Evil Within 2. Прохождение игры"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">Личный блог D_ED_2</font></td><td align="center" width="80" class="TemaTop">29.09.2017</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="blog/blog_1.html#post_1" title="Личный блог. 1 статья">
      <img width="220" align="left" src="images/pages/index/blog.jpg" alt="Личный блог. 1 статья" title="Личный блог. 1 статья" class="ban" hspace="4" vspace="4"/></a>

<p class="panel">29.09.2017 - <a href="blog/blog_3.html#post_26" title="Личный блог. 26 статья">Бой на заднем дворе</a></p>
<p class="panel">28.09.2017 - <a href="blog/blog_3.html#post_25" title="Личный блог. 25 статья">Компания филиал</a></p>
<p class="panel">27.09.2017 - <a href="blog/blog_3.html#post_24" title="Личный блог. 24 статья">Аэропорт</a></p>
<p class="panel">22.09.2017 - <a href="blog/blog_3.html#post_23" title="Личный блог. 23 статья">Город. Интернет</a></p>
<p class="panel">21.09.2017 - <a href="blog/blog_3.html#post_22" title="Личный блог. 22 статья">Город. Косплей</a></p>
  </td></tr></table><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">Divinity: Original Sin 2. Прохождение игры</font></td><td align="center" width="80" class="TemaTop">16.09.2017</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="guide/Divinity_Original_Sin_2_Prohozhdenie.html" title="Статья: Divinity: Original Sin 2. Прохождение игры">
      <img width="220" align="left" src="images/pages/index/Divinity_Original_Sin_2_Index.jpg" alt="Divinity: Original Sin 2" title="Divinity: Original Sin 2. Прохождение игры" class="ban" hspace="4" vspace="4"/></a>
<p>Современная RPG по классическим правилам. Километры диалогов, бесчисленное число сюжетных развилок, и уникальная система комбинирования стихийных заклинаний.</p>
<center><a href="guide/Divinity_Original_Sin_2_Prohozhdenie.html" title="Статья: Divinity: Original Sin 2. Прохождение игры"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">Distrust. Прохождение игры</font></td><td align="center" width="80" class="TemaTop">05.09.2017</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="guide/Distrust_Prohozhdenie.html" title="Статья: Distrust. Прохождение игры">
      <img width="220" align="left" src="images/pages/index/Distrust_Index.jpg" alt="Distrust" title="Distrust. Прохождение игры" class="ban" hspace="4" vspace="4"/></a>
<p>Компания Alawar вышла за рамки казуальных игр. Ранее они издали довольно качественную игру Beholder, про то, «Как посадить соседа» в тоталитарном государстве. Теперь из-под их крыла от разработчиков Cheerdealers вышла вторая серьезная игра – «Distrust» про выживание в морозном климате полярной станции, с аномалиями, летающими тарелками и пришельцами.</p>
<center><a href="guide/Distrust_Prohozhdenie.html" title="Статья: Distrust. Прохождение игры"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table><br />

<br /><br />

<div align="center" style="max-width: 710px">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- GArt адаптивный (сверху) -->
<ins class="adsbygoogle"
  style="display:block"
  data-ad-client="ca-pub-8907345146277095"
  data-ad-slot="5100149533"
  data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<br /><br />


<h2 align="center" class="TextTop" style="border-left-color: #88FF88"><a name="Teoria" title="Теория: Искусство, Жанры игр, Создание игр, Статьи об играх">&nbsp;</a>
Раздел «Теория»</h2><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">Телепорты в играх</font></td><td align="center" width="80" class="TemaTop">21.06.2017</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="theory_teleporti_v_igrah.html" title="Статья: Телепорты в играх">
      <img width="220" align="left" src="images/pages/index/Teleport_Index.jpg" alt="Телепорты в играх" title="Телепорты в играх" class="ban" hspace="4" vspace="4"/></a>
<p>При упоминании о порталах и телепортации, первая ассоциация приходящая на ум – игра «Халф Лайф» и её идейное продолжение с говорящим названием «Портал».</p>
<center><a href="theory_teleporti_v_igrah.html" title="Статья: Телепорты в играх"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">Система оценок компьютерных игр. Статья 2</font></td><td align="center" width="80" class="TemaTop">30.11.2015</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="theory_game_score_2.html" title="Статья: Система оценок компьютерных игр. Статья 2">
      <img width="220" align="left" src="images/pages/index/Score_2_Index.jpg" alt="Система оценок компьютерных игр" title="Система оценок компьютерных игр. Статья 2" class="ban" hspace="4" vspace="4"/></a>
<p>Итак, перед нами поставлен вопрос «Как правильно оценивать компьютерные игры?» Легко критиковать другие издания за их необъективность, но попробуйте сами создать хоть немного более объективную систему оценок. Это трудновыполнимая задача с множеством неизвестных. Сейчас я начну двигаться в этом направлении, а вы можете поучаствовать в этом процессе, оставляя комментарии.</p>
<center><a href="theory_game_score_2.html" title="Статья: Система оценок компьютерных игр"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">Комментарии и размышления к теме №2 «Феномен Искусства»</font></td><td align="center" width="80" class="TemaTop">12.10.2015</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="theory_game_kk_2.html" title="Статья: Комментарии и размышления к теме №2 «Феномен Искусства»">
      <img width="220" align="left" src="images/pages/index/Theory_kk_2_Index.jpg" alt="Феномен Искусства" title="Комментарии и размышления к теме №2 «Феномен Искусства»" class="ban" hspace="4" vspace="4"/></a>
<p>Понятие "Искусство" кажется не постижимым, учитывая огромный выбор вариантов, называемых этим словом, - от ремесла, музыки, литературы, живописи, до современного искусства...</p>
<p>Вопросы: Искусство как феномен, Восприятие искусства, Функции искусства, Созидательное и разрушительное искусство.</p>
<p>Автор статьи: KanaKazuki.</p>
<center><a href="theory_game_kk_2.html" title="Статья: Комментарии и размышления к теме №2 «Феномен Искусства»"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">Система оценок компьютерных игр</font></td><td align="center" width="80" class="TemaTop">21.07.2015</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="theory_game_score.html" title="Статья: Система оценок компьютерных игр">
      <img width="220" align="left" src="images/pages/index/Score_Index.jpg" alt="Система оценок компьютерных игр" title="Система оценок компьютерных игр" class="ban" hspace="4" vspace="4"/></a>
<p>Задумывались ли вы, как устроены различные системы оценок игр? На многих сайтах играм стандартно проставляют баллы от 0 до 10, или от 0 до 100%. Откуда появляются эти цифры? Понятно, что никто не осматривает игру с линейкой и калькулятором, высчитывая размер пикселей и общее качество графики. Никто не считает количество персонажей и длину их диалогов. Всё это было бы глупо, а результат был бы бесполезен для игрока...</p>
<center><a href="theory_game_score.html" title="Статья: Система оценок компьютерных игр"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">Комментарии и размышления к теме «Явление игры»</font></td><td align="center" width="80" class="TemaTop">22.02.2015</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="theory_game_kk_1.html" title="Статья: Комментарии и размышления к теме №1 «Явление игры»">
      <img width="220" align="left" src="images/pages/index/Theory_kk_1_Index_3.jpg" alt="Явление игры" title="Комментарии и размышления к теме №1 «Явление игры»" class="ban" hspace="4" vspace="4"/></a>
<p>В данной статье ставится задача: как можно более целостно раскрыть явление игры, при этом указывая на границы восприятия, на концепции и «стереотипы», усложняющие или помогающие в более целом и полном понимании и применении игры в жизни.</p>
<p>Рассматриваются такие вопросы, как: Игры в нашей жизни, Игры как явление, Типы игр.</p>
<p>Автор статьи: KanaKazuki.</p>
<center><a href="theory_game_kk_1.html" title="Статья: Комментарии и размышления к теме №1 «Явление игры»"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">Анализ и комментарии к труду «Человек Играющий»</font></td><td align="center" width="80" class="TemaTop">22.11.2014</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="theory_game_kk.html" title="Статья: Анализ и комментарии к труду «Человек Играющий»">
      <img width="220" align="left" src="images/pages/index/Homo_Ludens_Index.jpg" alt="Человек Играющий" title="Анализ и комментарии к труду «Человек Играющий»" class="ban" hspace="4" vspace="4"/></a>
<p>Анализ, комментарии, обсуждение и развитие идей книги Йохана Хёйзинга «Человек Играющий» (Johan Huizinga «Homo Ludens») – единственного в своём роде исследования явления игры в историко-культорологическом формате.</p>
<p>Автор статьи: KanaKazuki.</p>
<center><a href="theory_game_kk.html" title="Статья: Анализ и комментарии к труду «Человек Играющий»"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">История развития компьютерных игр</font></td><td align="center" width="80" class="TemaTop">16.04.2013</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="istoriya_komputernyh_igr.html" title="Статья: История развития компьютерных игр">
      <img width="220" align="left" src="images/pages/index/Evo_Games.jpg" alt="Эволюция компьютерных игр" title="Эволюция компьютерных игр" class="ban" hspace="4" vspace="4"/></a>
<p>История развития компьютерных и консольных игр от самых первых экземпляров типа «Tennis for Two», «SpaceWar!», «Pong» до самых современных игр этого года.</p>
<p>Чтобы предвидеть возможное будущее, нужно для начала познать прошлое. Это правило действует и в случае с компьютерными играми.</p>
<center><a href="istoriya_komputernyh_igr.html" title="Статья: История развития компьютерных игр"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">Классификация жанров компьютерных игр</font></td><td align="center" width="80" class="TemaTop">23.04.2012</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="janr.html" title="Статья: Классификация жанров компьютерных игр">
      <img width="220" align="left" src="images/pages/index/Genres_Index.jpg" alt="Игровые жанры" title="Игровые жанры" class="ban" hspace="4" vspace="4"/></a>
<p>Компьютерные игры - произведения искусства, они не знают границ, очень часто бывает, что игра содержит признаки почти всех жанров, и в таких пропорциях, что действительно непонятно, какой же жанр для неё основной. Это так. Но сами по себе жанры - структуры простые, и давно бы уже пора их систематизировать.</p>
<center><a href="janr.html" title="Статья: Классификация жанров компьютерных игр"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table><br />

<center><a href="perspectiva.html" title="Статья: Статьи об играх"><big><i><b>Все статьи раздела</b></i></big></a></center>
<br /><br /><br /><br />



<h2 align="center" class="TextTop" style="border-left-color: #FFFF88"><a name="Create" title="Теория: Искусство, Жанры игр, Создание игр, Статьи об играх">&nbsp;</a>
  Раздел «Разработка игр»</h2><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">Как учатся молодые геймдизанеры в России</font></td><td align="center" width="80" class="TemaTop">30.08.2015</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="game_dev_school_VSBI.html" title="Статья: Как учатся молодые геймдизанеры в России">
      <img width="220" align="left" src="images/pages/index/VSBI_Index.jpg" alt="Геймдизанеры в России" title="Как учатся молодые геймдизанеры в России" class="ban" hspace="4" vspace="4"/></a>
<p>К настоящему времени разработка и оперирование игр стало жёстким высоко-конкурентным бизнесом, требующим наличия слаженной команды сильных специалистов. Появился ряд школ и курсов, помогающих начинающим специалистам получить знания, а главное понять, в каком направлении необходимо двигаться на пути становления гейм-дизайнером.</p>
<center><a href="game_dev_school_VSBI.html" title="Статья: Как учатся молодые геймдизанеры в России"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">Программы для создания игр</font></td><td align="center" width="80" class="TemaTop">11.01.2014</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="game_dev_programms.html" title="Статья: Программы для создания игр">
      <img width="220" align="left" src="images/pages/index/game_dev_programms.jpg" alt="Создание игры" title="Программы для создания игр" class="ban" hspace="4" vspace="4"/></a>
<p>Если вы часто проводите время за играми, и для вас это нечто большее, чем просто развлечение, то, наверняка, вы задумывались об идее разработки собственной игры. Создание собственной компьютерной игры не такое уж сложное дело, если начинать не с нуля, а использовать наработки других, более опытных людей. Для этой цели созданы специальные инструменты - игровые движки. Рассмотрим самые популярные из них.</p>
<center><a href="game_dev_programms.html" title="Статья: Программы для создания игр"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">Этапы создания компьютерной игры</font></td><td align="center" width="80" class="TemaTop">23.08.2013</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="game_dev_create.html" title="Статья: Этапы создания компьютерной игры">
      <img width="220" align="left" src="images/pages/index/Game_Create.jpg" alt="Создание игры" title="Создание игры" class="ban" hspace="4" vspace="4"/></a>
<p>Создание игры это продолжительный и трудоёмкий процесс, состоящий из самых разнообразных этапов, включающий в себя как технические, так и творческие моменты. Вот поэтому, в большинстве своём, игры создают не отдельные личности, а целые команды разработчиков.</p>
<p>Давайте мысленно создадим свою собственную компьютерную игру, чтобы проследить все этапы разработки, от начала до конца...</p>
<center><a href="game_dev_create.html" title="Статья: Этапы создания компьютерной игры"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table><br />

<center><a href="game_dev.html" title="Статья: Статьи об играх"><big><i><b>Все статьи раздела</b></i></big></a></center>
<br /><br /><br /><br />



<h2 align="center" class="TextTop" style="border-left-color: #FF4444"><a name="Industrial" title="Индустрия: Игр. платформы, Игровые студии, Игр. журналы, Игровые сайты">&nbsp;</a>
  Раздел «Индустрия»</h2><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">Electronic Entertainment Expo 2017 (E3 2017)</font></td><td align="center" width="80" class="TemaTop">11.06.2017</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="E3_2016.html" title="Статья: E3 2017">
      <img width="220" align="left" src="images/pages/index/E3_2017_Index.jpg" alt="E3 2017" title="E3 2017" class="ban" hspace="4" vspace="4"/></a>
<p>Выставка Е3 - крупнейшее событие в игровой индустрии, площадка для анонсирования компьютерных игр из самых популярных игровх серий. Представляем вашему вниманию все основные анонсы и трейлеры E3 2017 в компактном виде.</p>
<center><a href="E3_2016.html" title="Статья: E3 2017"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">Лучшие игровые сайты России</font></td><td align="center" width="80" class="TemaTop">30.09.2016</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="igrovye_sayty_rus.html" title="Статья: Лучшие игровые сайты России">
      <img width="220" align="left" src="images/pages/index/Best_Rus_Sites.png" alt="Игровые сайты России" title="Игровые сайты России" class="ban" hspace="4" vspace="4"/></a>
<p>100 самых лучших сайтов российского интернета, посвященных компьютерным играм.</p>
<p>Сайты расположены в порядке убывания популярности (измеряется с помощью количества уникальных посетителей сайта за месяц, статистика взята с интернет сервиса LiveInternet.ru).</p>
<p>В рейтинге присутствуют только общеигровые русскоязычные сайты с идеальной репутацией.</p>
<center><a href="igrovye_sayty_rus.html" title="Статья: Лучшие игровые сайты России"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">Телеперепередачи и ТВ-каналы о компьютерных играх</font></td><td align="center" width="80" class="TemaTop">07.08.2016</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="game_industry_tv.html" title="Статья: Телеперепередачи и ТВ-каналы о компьютерных играх">
      <img width="220" align="left" src="images/pages/index/game_industry_tv.jpg" alt="Телеперепередачи и ТВ-каналы о компьютерных играх" title="Телеперепередачи и ТВ-каналы о компьютерных играх" class="ban" hspace="4" vspace="4"/></a>
<p>Первоначальное распространение компьютерных игр в нашей стране тесно связано с телепередачами на эту тему. В начале 90-х годов, когда в мире уже начали появляться игровые приставки 3-го поколения, в России почти никто не знал о существовании игровой индустрии. С проявлением первых компьютерных магазинов появилась реклама на ТВ и первые телепередачи.</p>
<center><a href="game_industry_tv.html" title="Статья: Телеперепередачи и ТВ-каналы о компьютерных играх"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table><br />

<center><a href="game_dev_structure.html" title="Статья: Индустрия компьютерных игр"><big><i><b>Все статьи раздела</b></i></big></a></center>
<br /><br /><br /><br />



<h2 align="center" class="TextTop" style="border-left-color: #9400D3"><a name="Best" title="Шедевры: PC - игры, Старые консоли, Новые консоли, Музыка из игр">&nbsp;</a>
  Раздел «Шедевры»</h2><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">Все русские компьютерные игры</font></td><td align="center" width="80" class="TemaTop">11.04.2017</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="pc_rus.html" title="Статья: Шедевры. Все русские компьютерные игры">
      <img width="220" align="left" src="images/pages/index/pc_rus_Index.jpg" alt="Шедевры. Все русские компьютерные игры" title="Шедевры. Все русские компьютерные игры" class="ban" hspace="4" vspace="4"/></a>
<p>Представляем вашему вниманию наиболее полный список компьютерных игр, когда либо созданных русскими разработчиками. Русская культура выходит за границы современного государства Россия, и для полноты картины сюда же нами были включены проекты, созданные в Украине, Беларуси, Казахстане.</p>
<center><a href="pc_rus.html" title="Статья: Шедевры. Все русские компьютерные игры"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">Компьютерные игры в 2017 году (анонсы)</font></td><td align="center" width="80" class="TemaTop">07.02.2017</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="pc_igri_2017.html" title="Статья: Компьютерные игры в 2017 году (анонсы)">
      <img width="220" align="left" src="images/pages/index/Games_2017.jpg" alt="Компьютерные игры в 2017 году" title="Компьютерные игры в 2017 году (анонсы)" class="ban" hspace="4" vspace="4"/></a>
<p>Ниже приведен список компьютерных игр, официально анонсированных разработчиками на 2017 год.</p>
<p>Все игры для удобства разделены по жанрам. О разрабатываемых играх очень мало информации, поэтому вместо подробных описаний используются лишь теги, кратко объясняющие направленность и содержание игры.</p>
<center><a href="pc_igri_2017.html" title="Статья: Компьютерные игры в 2017 году"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">Отечественные инди игры</font></td><td align="center" width="80" class="TemaTop">10.09.2016</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="indie_rus.html" title="Статья: Отечественные инди игры">
      <img width="220" align="left" src="images/pages/index/Indie_Rus_Index.jpg" alt="Отечественные инди игры" title="Отечественные инди игры" class="ban" hspace="4" vspace="4"/></a>
<p>В этом разделе собраны инди-игры только от отечественных русскоязычных разработчиков.</p>
<p>В Steam’е практически ежедневно появляются новые инди-игры, интересные, необычные, и не очень. Многие кураторы и СМИ занимаются сортировкой этого потока по качеству и по жанрам. Здесь же мы отсортировываем игровые проекты по стране производителя. Только игры «Made In Russia» (в нашем понимании сюда входят игры от авторов со всего СНГ).</p>
<center><a href="indie_rus.html" title="Статья: Отечественные инди игры"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table><br />

<table class="TemaPost" border="1">
  <tr><td width="100%" class="TemaTop"><font class="TextH2">DotA. История развития игры</font></td><td align="center" width="80" class="TemaTop">10.06.2016</td></tr>
  <tr><td class="TemaBody" colspan="2"><a href="online/DOTA_History.html" title="Статья: DotA. История развития игры">
      <img width="220" align="left" src="images/pages/index/DOTA_History_index.jpg" alt="DotA. История развития игры" title="DotA. История развития игры" class="ban" hspace="4" vspace="4"/></a>
<p>DotA – глубокая и даже бездонная игра, которая затягивает с головой. Всевозможными гайдами, подсказками и советами мастеров по Доте завален весь интернет. Но вся эта информация только для фанатов. Всем прочим игрокам больше интересны не внутренние тонкости игры, а история её феноменального успеха. Из простенькой, но необычной модификации она доросла до титула самой популярной киберспортивной дисциплины в мире. Очень необычный случай, который так и притягивает к себе внимание.</p>
<center><a href="online/DOTA_History.html" title="Статья: DotA. История развития игры"><big><i><b>Читать дальше</b></i></big></a></center>
  </td></tr></table>

<br /><br />


<div align="center" style="max-width: 710px">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- GArt адаптивный (снизу) -->
<ins class="adsbygoogle"
  style="display:block"
  data-ad-client="ca-pub-8907345146277095"
  data-ad-slot="2007082332"
  data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
<br /><br />

<div align="center" style="max-width: 710px">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
  style="display:block"
  data-ad-format="autorelaxed"
  data-ad-client="ca-pub-8907345146277095"
  data-ad-slot="7872145937"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
<br />



<!-- Правая колонка сайта -->
  </td>
    <td class="Right_Table">

<div align="center" style="max-width: 240px; margin: 6px; margin-top: 12px">
<!-- Реклама Google -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- GArt адаптивный (справа) -->
<ins class="adsbygoogle"
  style="display:block"
  data-ad-client="ca-pub-8907345146277095"
  data-ad-slot="1825612333"
  data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>
<br /><br />


<h3 class="TextTop_Right" style="margin: 2px">Прохождение игр</h3>
<center>
<a href="pc/Darksiders_2_Prohozhdenie.html"><img src="images/G/Darksiders_2.jpg" class="ban117" vspace="2" alt="Darksiders 2" title="Darksiders 2"/></a>
<a href="pc/Warcraft_Frozen_Throne_Codes.html"><img src="images/G/WarCraft.jpg" class="ban117" vspace="2" alt="Warcraft 3" title="Warcraft 3 Frozen Throne" /></a><br />
<a href="pc/GTA_San_Andreas_Codes.html"><img src="images/G/GTA_San_Andreas.jpg" class="ban117" vspace="2" alt="GTA SA" title="GTA San Andreas. Читы коды"/></a>
<a href="guide/Stalker_Zov_Pripyati_Prohozhdenie.html"><img src="images/G/Stalker_3.jpg" class="ban117" vspace="2" alt="STALKER 3" title="S.T.A.L.K.E.R.: Зов Припяти"/></a><br />
<a href="guide/Divinity_Original_Sin_Prohozhdenie.html"><img src="images/G/Divinity_Original_Sin.jpg" class="ban117" vspace="2" alt="Divinity" title="Divinity: Original Sin (2014)"/></a>
<a href="guide/Alien_Isolation_Prohozhdenie.html"><img src="images/G/Alien_Isolation.jpg" class="ban117" vspace="2" alt="Alien" title="Alien: Isolation (2014)"/></a><br />
<a href="guide/Skyrim_Codes.html"><img src="images/G/Skyrim.jpg" class="ban117" vspace="2" alt="Skyrim" title="Skyrim. Коды к игре"/></a>
<a href="guide/Counter_Strike_Codes.html"><img src="images/G/Counter_Strike.jpg" class="ban117" vspace="2" alt="Counter Strike" title="Counter Strike. Коды к игре"/></a><br />
<a href="guide/Witcher_3_Prohozhdenie.html"><img src="images/G/Witcher_3.jpg" class="ban117" vspace="2" alt="Witcher_3" title="Witcher 3. Прохождение игры"/></a>
<a href="pc/GTA_San_Andreas_Prohozhdenie.html"><img src="images/G/GTA_San_Andreas.jpg" class="ban117" vspace="2" alt="GTA SA" title="GTA San Andreas. Прохождение игры"/></a><br />
<a href="guide/The_Witness_Prohozhdenie.html"><img src="images/G/The_Witness.jpg" class="ban117" vspace="2" alt="The Witness" title="The Witness (2016). Прохождение игры"/></a>
<a href="guide/Hitman_2016_Prohozhdenie.html"><img src="images/G/Hitman_2016.jpg" class="ban117" vspace="2" alt="Hitman_2016" title="Hitman 2016. Прохождение игры"/></a><br />
<a href="guide/Doom_2016_Prohozhdenie.html"><img src="images/G/Doom_2016.jpg" class="ban117" vspace="2" alt="Doom 4 (2016)" title="Doom 4 (2016). Прохождение игры"/></a>
<a href="guide/This_Is_the_Police_Prohozhdenie.html"><img src="images/G/This_Is_the_Police.jpg" class="ban117" vspace="2" alt="This Is the Police" title="This Is the Police. Прохождение игры"/></a><br />
<a href="guide/Resident_Evil_7_Prohozhdenie.html"><img src="images/G/Resident_Evil_7.jpg" class="ban117" vspace="2" alt="Resident Evil 7" title="Resident Evil 7. Прохождение игры"/></a>
<a href="pc/Outlast_2_Prohozhdenie.html"><img src="images/G/Outlast_2.jpg" class="ban117" vspace="2" alt="Outlast_2" title="Outlast 2. Прохождение игры"/></a><br />
<a href="guide/World_of_One_Prohozhdenie.html"><img src="images/G/World_of_One.jpg" class="ban117" vspace="2" alt="World of One" title="World of One. Прохождение игры"/></a>
<a href="guide/Bayonetta_Prohozhdenie.html"><img src="images/G/Bayonetta.jpg" class="ban117" vspace="2" alt="Bayonetta" title="Bayonetta. Прохождение игры"/></a><br />
<a href="guide/Lego_Star_Wars_Prohozhdenie.html"><img src="images/G/Lego_Star_Wars.jpg" class="ban117" vspace="2" alt="Lego_Star_Wars" title="Lego Star Wars. Прохождение игры"/></a>
<a href="guide/Hollow_Knight_Prohozhdenie.html"><img src="images/G/Hollow_Knight.jpg" class="ban117" vspace="2" alt="Hollow Knight" title="Hollow Knight. Прохождение игры"/></a><br />
<a href="guide/Factorio_Prohozhdenie.html"><img src="images/G/Factorio.jpg" class="ban117" vspace="2" alt="Factorio" title="Factorio. Рассказ. Прохождение игры"/></a>
<a href="guide/Hellblade_Senuas_Sacrifice_Prohozhdenie.html"><img src="images/G/Hellblade_Senuas_Sacrifice.jpg" class="ban117" vspace="2" alt="Hellblade: Senua's Sacrifice" title="Hellblade: Senua's Sacrifice. Прохождение игры"/></a><br />
<a href="guide/Distrust_Prohozhdenie.html"><img src="images/G/Distrust.jpg" class="ban117" vspace="2" alt="Distrust" title="Distrust. Прохождение игры"/></a>
<a href="guide/Divinity_Original_Sin_2_Prohozhdenie.html"><img src="images/G/Divinity_Original_Sin_2.jpg" class="ban117" vspace="2" alt="DOS2" title="Divinity: Original Sin 2. Прохождение игры"/></a><br />
<a href="guide/The_Evil_Within_2_Prohozhdenie.html"><img src="images/G/The_Evil_Within_2.jpg" class="ban117" vspace="2" alt="Evil Within 2" title="The Evil Within 2. Прохождение игры"/></a>
<a href="guide/South_Park_2_Prohozhdenie.html"><img src="images/G/South_Park_2.jpg" class="ban117" vspace="2" alt="South Park 2" title="South Park: The Fractured but Whole. Прохождение игры"/></a><br />
<a href="guide/Wolfenstein_2_The_New_Colossus_Prohozhdenie.html"><img src="images/G/Wolfenstein_2.jpg" class="ban117" vspace="2" alt="Wolfenstein 2" title="Wolfenstein 2: The New Colossus. Прохождение игры"/></a>
<a href="guide/Dead_Space_2_Prohozhdenie.html"><img src="images/G/Dead_Space_2.jpg" class="ban117" vspace="2" alt="Dead Space 2" title="Dead Space 2. Прохождение игры"/></a><br />
<a href="guide/StarCraft_Codes.html"><img src="images/G/StarCraft.jpg" class="ban117" vspace="2" alt="StarCraft" title="StarCraft. Чит-коды"/></a>
<a href="guide/StarCraft_2_Codes.html"><img src="images/G/StarCraft_2.jpg" class="ban117" vspace="2" alt="StarCraft 2" title="StarCraft 2. Чит-коды"/></a><br />
<a href="guide/Overlord_Prohozhdenie.html"><img src="images/G/Overlord.jpg" class="ban117" vspace="2" alt="Overlord" title="Overlord. Прохождение игры"/></a>
<a href="online/Crossout_guide.html"><img src="images/G/Crossout.jpg" class="ban117" vspace="2" alt="Crossout" title="Crossout. Прохождение игры"/></a><br />
<a href="guide/Iconoclasts_Prohozhdenie.html"><img src="images/G/Iconoclasts.jpg" class="ban117" vspace="2" alt="Iconoclasts" title="Iconoclasts. Прохождение игры"/></a>
<a href="pc/Terraria_Prohozhdenie.html"><img src="images/G/Terraria.jpg" class="ban117" vspace="2" alt="Terraria" title="Terraria. Прохождение игры"/></a><br />
<a href="guide/Kingdom_Come_Deliverance_Prohozhdenie.html"><img src="images/G/Kingdom_Come_Deliverance.jpg" class="ban117" vspace="2" alt="Kingdom Come" title="Kingdom Come: Deliverance. Прохождение игры"/></a>
<a href="guide/Far_Out_Prohozhdenie.html"><img src="images/G/Far_Out.jpg" class="ban117" vspace="2" alt="Far Out" title="Far Out. Прохождение игры"/></a><br />
<a href="guide/Far_Cry_5_Prohozhdenie.html"><img src="images/G/Far_Cry_5.jpg" class="ban117" vspace="2" alt="Far Cry 5" title="Far Cry 5. Прохождение игры"/></a>
</center><br /><br />


<h3 class="TextTop_Right" style="margin: 2px">Партнерские ссылки</h3>

<br /><center>
<a href="http://gamesisart.ru/game_industry_steam.html" title="Купить игры дешево. Партнерские магазины"><font color="White">Купить игры дешевле Steam</font></a><br /><br />
<a href="http://gamesisart.ru/casual_shop.html" title="Купить казуальные игры Alawar"><font color="White">Купить казуальные игры</font></a><br /><br />
<a href="http://gamesisart.ru/futbolki_s_nadpisyami.html" title="Сувениры и футболки с надписями из игр gamesisart.myprintbar.ru"><font color="White">Футболки с надписями из игр</font></a><br /><br />
<a href="http://gamesisart.ru/futbolki_na_zakaz.html" title="Как сделать уникальный gamesisart.myprintbar.ru"><font color="White">Как сделать уникальный подарок</font></a><br /><br />
</center><br /><br />


<h3 class="TextTop_Right" style="margin: 2px">Группа ВКонтакте</h3>
<table align="center" width="240"><tr><td><center>
<!-- VK Widget -->
<div id="vk_groups"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 3, width: "240"}, 57895341);
</script>
  </center></td></tr></table>
<br /><br />




<!-- Подвал -->
    </td></tr>
  <tr><td colspan="2" class="Footer">

<table class="Footer_Table">
  <tr><td align="center" width="10%" rowspan="2">

<table style="margin-bottom: 4px"><tr><td>
<!--LiveInternet logo--><a href="//www.liveinternet.ru/click"
target="_blank"><img src="//counter.yadro.ru/logo?21.4"
title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня"
alt="" border="0" width="88" height="31"/></a><!--/LiveInternet-->
</td></tr></table>

<!-- Yandex.Metrika -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter2098216 = new Ya.Metrika(2098216);
             yaCounter2098216.clickmap(true);
             yaCounter2098216.trackLinks(true);

        } catch(e) {}
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><div style="position:absolute"><img src="//mc.yandex.ru/watch/2098216" alt="" /></div></noscript>
<!-- /Yandex.Metrika -->

<!-- Google.Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24319134-1', 'auto');
  ga('send', 'pageview');

</script>

  </td>
      <td align="center" width="25%"><a href="my_site.html" title="О нас"><font class="TextDownLink">О нас. Контакты</font></a></td>
      <td align="center" width="30%"><a href="reklama.html" title="Реклама на сайте"><font class="TextDownLink">Реклама на сайте</font></a></td>
      <td align="center" width="25%"><a href="my_site_rules.html" title="Пользовательское соглашение сайта GamesIsArt.ru"><font class="TextDownLink">Правила сайта</font></a></td>
      <td align="center" width="10%" rowspan="2"><center><img src="images/12.png" width="36" height="36" title="Содержание сайта не предназначено лицам младше 12 лет" alt="12+"/></center></td>
  </tr>

  <tr><td align="center" colspan="3">

<p align="center" style="font-size: 12px; color: #A0A0A0">Copyright &copy;2009 - 2018&nbsp;&nbsp;&nbsp;GamesISArt.ru <a href="my_games.html" title="Узнать подробную информацию об авторе D_ED_2"><font class="TextDownLink">D_ED_2 (ALEXandrew)</font></a>
<a href="http://gamedatamining.info/" target="_blank"><font class="TextDownLink">GDM.info</font></a><br />
Все права защищены. Использование материалов сайта допускается только с прямой ссылкой на первоисточник.</p>

    </td></tr></table>
  </td></tr></table>
  </div>
 </div>
</body>
</html>