<!-- hellooo-->

<!DOCTYPE HTML>
<!--  -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Gametech.ru</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="/resources/css/style.css?v=3" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="/resources/css/kocmoc.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="/resources/css/comments.css?v=1" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="/resources/css/fancy.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="/resources/css/social-likes_flat.css" type="text/css" media="screen, projection" />
	<!-- <link rel="stylesheet" href="/resources/css/side_tv.css" type="text/css" media="screen, projection" /> -->
	<link rel="stylesheet" href="/resources/css/ixbt_tv.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="/resources/css/ixbt_tv.css" type="text/css" media="screen, projection" />
	<link rel="alternate" type="application/rss+xml" title="Новости на Gametech.ru" href="/export/news.rss">
	<link rel="alternate" type="application/rss+xml" title="Статьи на Gametech.ru" href="/export/articles.rss">
	<script type="text/javascript">
        var document_id = "";
        var category = "";
	</script>
	<script type="text/javascript" src="/resources/js/fbdetect.js"></script>
	<script type="text/javascript" src="/resources/js/jquery-1.7.min.js"></script>
	<script type="text/javascript" src="/resources/js/jquery.ixbt_video.js"></script>
	<script type="text/javascript" src="/resources/js/jquery.cookie.js"></script>
	<!-- <script type="text/javascript" src="/resources/js/ixbt-side-tv.js"></script> -->
	<script type="text/javascript" src="/resources/js/jquery.table_colorer.js"></script>
	<script type="text/javascript" src="/resources/js/jquery.sort_elements.js"></script>
	<script type="text/javascript" src="/resources/js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="/resources/js/jquery-ui-1.8.16.custom.min.js"></script>
	<script src="http://forum.ixbt.com/login.js"></script>
	<script type="text/javascript" src="/resources/js/core.js?v=1"></script>
	<script type="text/javascript" src="/resources/js/fancybox.min.js"></script>
	<script type="text/javascript" src="/resources/js/player.js"></script>
	<script type="text/javascript" src="/resources/js/blog.js"></script>
	<script type="text/javascript" src="/resources/js/ixbt_tv.js"></script>
	<script type="text/javascript" src="/resources/js/social-likes.min.js"></script>
	<script type="text/javascript" src="/resources/js/comments/comments.js"></script>
	<script type="text/javascript" src="/resources/js/comments/commentsTags.js"></script>
			
	<script type="text/javascript" src="/resources/js/jquery.tablesorter.min.js"></script>
	<script type="text/javascript">
        $(document).ready(function(){
            $(".big_img").fancybox({'hideOnContentClick': true});
            $("a:not('.big_img')[href$='.jpg']").fancybox({'hideOnContentClick': true});
            $("a:not('.big_img')[href$='.png']").fancybox({'hideOnContentClick': true});
            $("table.tablesorter").tablesorter({cancelSelection: true, cssHeader: "sortingNone", cssAsc: "sortingUp", cssDesc: "sortingDown", textExtraction: 'complex'});
            $('table.tablesorter tr:even').css('background-color', '#FFFFFF');
            $('table.tablesorter tr:even td').not(':last-child').css('border-right', '1px solid #F0F0F0');
            $('table.tablesorter tr:odd').css('background-color', '#F0F0F0');
            $('table.tablesorter tr:odd td').not(':last-child').css('border-right', '1px solid #FFFFFF');

            $("table.tablesorter").bind("sortEnd",function() {
                $('table.tablesorter tr:even').css('background-color', '#FFFFFF');
                $('table.tablesorter tr:even td').not(':last-child').css('border-right', '1px solid #F0F0F0');
                $('table.tablesorter tr:odd').css('background-color', '#F0F0F0');
                $('table.tablesorter tr:odd td').not(':last-child').css('border-right', '1px solid #FFFFFF');
            });
        });
	</script>
	<script type="text/javascript" src="/resources/js/swfobject.js"></script>
	<meta name="viewport" content="width=device-width">


	<style type="text/css">

		.g960 {
			position: relative;
			z-index: 1000;
		}


		.bn1 > img {position: absolute;}
		.bn1 > .mobile-pic {position: relative;}
		.bn1 {color:white; background-color: white;}
		.bn1, #banner_600x90, #banner_600x90 ins, #banner_600x90 iframe {max-width: 100%!important; display: block!important; margin-left: 0px!important;}

	</style>

	<link rel="stylesheet" href="//ixbt.video/video_pleer/css/fd_pleer.css" />

</head>
<!-- body style="background: url(/brand/sony/The-Last-Guardian-12dec2016.jpg) no-repeat center 0 #b4bfa6; margin-top: 215px;" -->
<!-- body style="background: url(/brand/tyranny/bg.jpg) no-repeat center 0 #000; margin-top: 215px;" -->
<!-- body style="background: url(/brand/ocz/ocz-tr150-ssd-16feb2017.jpg) no-repeat center 0 black; margin-top: 270px;" -->
<!-- body style="background: url(/brand/warthunder/warthunder-ver4-feb2017.jpg) no-repeat center 0 #000; margin-top: 440px;" -->
<!-- body style="background: url(/brand/warthunder/warthunder-20mar2017.jpg) no-repeat center 0 #000; margin-top: 220px;" -->
<!-- body style="background: url(/brand/dell/dell-27mar2017.jpg) no-repeat center 0 #dcdcdc; margin-top: 200px;" -->
<!-- body style="background: url(/brand/softclub/prey-15may2017.jpg) no-repeat center 0 #000; margin-top: 190px;" -->
<!-- body style="background: url(/brand/warthunder/game.jpg) no-repeat center 0 #000; margin-top: 200px;" -->
<!-- body style="background: url(/brand/genius/General-outlines_20150526_01.jpg) no-repeat center 0 #fff; margin-top: 185px;" -->
<!-- body style="background: url(/brand/samsung/samsung-curved-10jul2017.jpg) no-repeat center 0 #000; margin-top: 175px;" -->
<!-- body style="background: url(/brand/destiny/D2-oct2017.jpg) no-repeat center 0 #000; margin-top: 195px;" -->
<!-- <body> -->
<body>
<div class="g960 main-menu-responsive" style="min-height: 1px; padding-top: 20px;">

	<div class="header_block header_block_mobile">
		<a class="logo" title="GAMETECH" href="/"></a>
	</div>

	<img class="open-mobile-menu" src="https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-512.png">
	<div class="hidden-mobile-menu header_block">
		<ul class="topmenu top_main_list">
	<li><a class="novisited" href="/news/">Новости</a></li>	<li><a class="novisited" href="/reviews/">Обзоры</a></li>	<li><a class="novisited" href="/articles/">Превью</a></li>	<li><a class="novisited" href="/results/">Итоги</a></li>	<li><a class="novisited" href="/tools/">Инструментарий</a></li>	<li><a class="novisited" href="/games/">Каталог</a></li>	<li><a class="novisited" href="/quiz/">Активности</a></li>	</ul>		
	<!-- User isn't autherized block START -->
	<div class="auth_actions">
		<a id="login_btn" class="dashed _login_btn_cl" href="javascript:void(0)">Авторизация</a>
		<a id="go_register" class="dashed _register_btn_cl" href="javascript:void(0)">Регистрация</a>
	</div>
	<!-- User isn't autherized block END -->
		<div class="search_block search-mobile">
			<form action="/search/" method="GET" target="_blank">
				<input type="hidden" name="cx" value="014988560042946210961:8djbadjhxtc" />
				<input type="hidden" name="cof" value="FORID:11" />
				<input type="hidden" name="ie" value="utf-8" />
				<input type="text" id="search_input" name="q" placeholder="Например Diablo 2, Battlefield 3" />
				<input type="submit" id="search_go" value="Найти" />
			</form>
		</div>
	</div>

	<div class="main-menu">
		<ul class="topmenu top_projects">
	<li><a class="novisited" href="http://www.ixbt.com">iXBT.com</a></li>
	<li><a class="novisited" href="http://forum.ixbt.com">Конференция</a></li>
	<li><a class="novisited" href="http://www.ixbt.com/live/" class="active">Live!</a></li>
	<li><a class="novisited" href="http://market.ixbt.com">Каталог</a></li>
	<li><a class="novisited mobile-menu-hide-el" href="http://gametech.ru">Gametech</a></li>
	<li><a class="novisited" href="http://ixbt.photo">Фото</a></li>
	<li><a class="novisited" href="http://komok.com">Komok</a></li>
	<li><a class="novisited" href="http://ixbt.market">Market</a></li>
</ul>		
	<!-- User isn't autherized block START -->
	<div class="auth_actions">
		<a id="login_btn" class="dashed _login_btn_cl" href="javascript:void(0)">Авторизация</a>
		<a id="go_register" class="dashed _register_btn_cl" href="javascript:void(0)">Регистрация</a>
	</div>
	<!-- User isn't autherized block END -->
		<div class="header_block">
			<a class="logo" title="GAMETECH" href="/"></a>
			<!-- <div class="logo-balls"></div> -->

			<ul class="topmenu top_main_list">
	<li><a class="novisited" href="/news/">Новости</a></li>	<li><a class="novisited" href="/reviews/">Обзоры</a></li>	<li><a class="novisited" href="/articles/">Превью</a></li>	<li><a class="novisited" href="/results/">Итоги</a></li>	<li><a class="novisited" href="/tools/">Инструментарий</a></li>	<li><a class="novisited" href="/games/">Каталог</a></li>	<li><a class="novisited" href="/quiz/">Активности</a></li>	</ul>			<div class="search_block close-search">
				<form action="/search/" method="GET" target="_blank">
					<input type="hidden" name="cx" value="014988560042946210961:8djbadjhxtc" />
					<input type="hidden" name="cof" value="FORID:11" />
					<input type="hidden" name="ie" value="utf-8" />
					<input type="text" id="search_input" name="q" placeholder="Например Diablo 2, Battlefield 3" />
					<input type="submit" id="search_go" value="Найти" />
				</form>
			</div>
			<a class="search-icon" onclick="changeSearchStatus()"><img src="/resources/icon.png"></a>
		</div>
	</div>
</div>


<div class="bn1">
	13790
</div>



<div class="g960 content-main-block" style="   /* margin-top: 200px; */">


	<div id="wrapper">
		<div id="content">
			<div class="left_col">
				<div class="clear"></div>
				<div class="breadcrumbs">
		Главная
	</div>
	<div class="news_block">
		<div class="left_col">
			<div class="today">
				Сегодня 20 марта 2018, Вторник			</div>
			<div class="right_col">
				<div class="news_ad_block">
		<a href="/news/57363/"><img alt="Подписывайтесь на канал/чат GAMETECH.RU в Telegram!" class="image" src="http://www.gametech.ru/sadm_images/00dima/telegram_316.jpg"></a>
		<h3>
		<a href="/news/57363/">Подписывайтесь на канал/чат GAMETECH.RU в Telegram!</a>
	</h3>
</div>			</div>

			<ul class="news_shortlist-list mp">
		<li>
		<div class="l_date"><span class="date" style="white-space: nowrap;">10:01</span></div>
		<div class="l_comm"><span class="comments"><noindex><a href="/news/58642/#comments_block" rel="nofollow"><i></i> 45</a></noindex></span>&nbsp;<span class="plus hide">+12</span></div>
		<div class="l_text"><a href="/news/58642/">Популярный стример Ninja, транслирующий Fortnite, зарабатывает 500 тысяч долларов в месяц</a></div>
	</li>
		<li>
		<div class="l_date"><span class="date" style="white-space: nowrap;">09:14</span></div>
		<div class="l_comm"><span class="comments"><noindex><a href="/news/58641/#comments_block" rel="nofollow"><i></i> 10</a></noindex></span>&nbsp;<span class="plus hide">+12</span></div>
		<div class="l_text"><a href="/news/58641/">Atari представила консоль Atari VCS</a></div>
	</li>
		<li>
		<div class="l_date"><span class="date" style="white-space: nowrap;">09:04</span></div>
		<div class="l_comm"><span class="comments"><noindex><a href="/news/58640/#comments_block" rel="nofollow"><i></i> 6</a></noindex></span>&nbsp;<span class="plus hide">+12</span></div>
		<div class="l_text"><a href="/news/58640/">Прохождение кампании Far Cry 5 займёт около 25 часов</a></div>
	</li>
		<li>
		<div class="l_date"><span class="date" style="white-space: nowrap;">08:51</span></div>
		<div class="l_comm"><span class="comments"><noindex><a href="/news/58639/#comments_block" rel="nofollow"><i></i> 7</a></noindex></span>&nbsp;<span class="plus hide">+12</span></div>
		<div class="l_text"><a href="/news/58639/">Ресурсы Paragon общей стоимостью 12 миллионов доступны бесплатно всем разработчикам</a></div>
	</li>
		<li>
		<div class="l_date"><span class="date" style="white-space: nowrap;">08:48</span></div>
		<div class="l_comm"><span class="comments"><noindex><a href="/news/58638/#comments_block" rel="nofollow"><i></i> 15</a></noindex></span>&nbsp;<span class="plus hide">+12</span></div>
		<div class="l_text"><a href="/news/58638/">Nvidia совместно с Microsoft работает над технологией освещения нового поколения</a></div>
	</li>
		<li>
		<div class="l_date"><span class="date" style="white-space: nowrap;">20:21</span></div>
		<div class="l_comm"><span class="comments"><noindex><a href="/news/58637/#comments_block" rel="nofollow"><i></i> 45</a></noindex></span>&nbsp;<span class="plus hide">+12</span></div>
		<div class="l_text"><a href="/news/58637/">16 минут игрового процесса God of War</a></div>
	</li>
		<li>
		<div class="l_date"><span class="date" style="white-space: nowrap;">20:13</span></div>
		<div class="l_comm"><span class="comments"><noindex><a href="/news/58636/#comments_block" rel="nofollow"><i></i> 4</a></noindex></span>&nbsp;<span class="plus hide">+12</span></div>
		<div class="l_text"><a href="/news/58636/">Модули памяти FURY DDR4 и Impact DDR4 с поддержкой автоматического разгона</a></div>
	</li>
		<li>
		<div class="l_date"><span class="date" style="white-space: nowrap;">19:54</span></div>
		<div class="l_comm"><span class="comments"><noindex><a href="/news/58635/#comments_block" rel="nofollow"><i></i> 14</a></noindex></span>&nbsp;<span class="plus hide">+12</span></div>
		<div class="l_text"><a href="/news/58635/">Xbox One S и Xbox One X получат поддержку FreeSync 2</a></div>
	</li>
		<li>
		<div class="l_date"><span class="date" style="white-space: nowrap;">19:42</span></div>
		<div class="l_comm"><span class="comments"><noindex><a href="/news/58634/#comments_block" rel="nofollow"><i></i> 9</a></noindex></span>&nbsp;<span class="plus hide">+12</span></div>
		<div class="l_text"><a href="/news/58634/">Оценки Ni No Kuni 2: Revenant Kingdom – механика на первом месте, сюжет на втором</a></div>
	</li>
		<li>
		<div class="l_date"><span class="date" style="white-space: nowrap;">19:20</span></div>
		<div class="l_comm"><span class="comments"><noindex><a href="/news/58633/#comments_block" rel="nofollow"><i></i> 8</a></noindex></span>&nbsp;<span class="plus hide">+12</span></div>
		<div class="l_text"><a href="/news/58633/">Ролик VR-шлема HTC Vive Pro, стоимость стандартной модели снижена на 100 долларов</a></div>
	</li>
	</ul>

			<div class="horb horb1" id="h10d"></div>
    <script> (function(w, n)
        {
            w[n] = w[n] || [];
            w[n].push
            (
                [{
                    ownerId: 263225,
                    containerId: 'h10d',
                    params:
                        {
                            pp: 'mai',
                            ps: 'cqir',
                            p2: 'ftsb',
                            puid1: '',
                            puid2: '',
                            puid3: ''
                        }
                },
                    ['desktop'],
                    {
                        tabletWidth: 740,
                        phoneWidth: 416,
                        isAutoReloads: false
                    }
                ]
            );
        }
    )
    (window, 'adfoxAsyncParamsAdaptive');
    </script>
    <div id="h10m"></div>
    <script> (function(w, n)
        {
            w[n] = w[n] || [];
            w[n].push
            (
                [{
                    ownerId: 263225,
                    containerId: 'h10m',
                    params:
                        {
                            pp: 'mel',
                            ps: 'cqir',
                            p2: 'ftsc',
                            puid1: '',
                            puid2: '',
                            puid3: ''
                        }
                },
                    ['phone','tablet'],
                    {
                        tabletWidth: 740,
                        phoneWidth: 416,
                        isAutoReloads: false
                    }
                ]
            );
        }
    )
    (window, 'adfoxAsyncParamsAdaptive');
    </script>			<div class="more_news novisited" style="padding-top: 5px; font-size: 16px; text-align: center;"><img src="resources/img/icons/papers.png" style="margin-right: 7px"><a href="/news/" style="font-weight: bold">[ещё новости...]</a></div>
		</div>
		<div class="clear"></div>
	</div>
			<div class="horb horb4" id="h40d"></div>
    <script> (function(w, n)
        {
            w[n] = w[n] || [];
            w[n].push
            (
                [{
                    ownerId: 263225,
                    containerId: 'h40d',
                    params:
                        {
                          pp: 'maw',
          ps: 'cqir',
          p2: 'fvcw',
                            puid1: '',
                            puid2: '',
                            puid3: ''
                        }
                },
                    ['desktop'],
                    {
                        tabletWidth: 740,
                        phoneWidth: 416,
                        isAutoReloads: false
                    }
                ]
            );
        }
    )
    (window, 'adfoxAsyncParamsAdaptive');
    </script>	
	<div class="articles_list">
		<div class="item">
		<div class="image">
				<a href="/reviews/1736/"><img src="http://www.gametech.ru/sadm_images/00misha/KirbyStarAllies_add.jpg" width="110" height="64" /></a>
			</div>
		<div class="text">
				<h3><a class="parent black_link" href="/reviews/">Обзоры</a> &rarr; <a href="/reviews/1736/">Kirby Star Allies — слишком просто!!!11!1</a></h3>
				Любителям играть в одиночестве, поклонникам суровых платформеров или продуманных испытаний эту часть приключений Кирби лучше пропустить.		<div class="info">
			<span class="date">20 марта 2018</span>
						<!-- <span class="comments"><i></i>2</span>&nbsp;<span class="plus hide">+12</span> -->
			<span class="comments"><noindex><a rel="nofollow" href="/reviews/1736/#comments_block"><i></i> 2</a></noindex></span>&nbsp;<span class="plus hide">+12</span>
					</div>
	</div>
	<div class="clear"></div>
</div>
<div class="item">
		<div class="image">
				<a href="/tools/224/"><img src="http://www.gametech.ru/sadm_images/marvo.jpg" width="110" height="64" /></a>
			</div>
		<div class="text">
				<h3><a class="parent black_link" href="/tools/">Инструментарий</a> &rarr; <a href="/tools/224/">Недорогая механическая клавиатура Marvo Ice Dragon VAR-296</a></h3>
				Устройство может похвастаться подсветкой с двумя режимами работы и переключателями Outemu Blue.		<div class="info">
			<span class="date">19 марта 2018</span>
						<!-- <span class="comments"><i></i>1</span>&nbsp;<span class="plus hide">+12</span> -->
			<span class="comments"><noindex><a rel="nofollow" href="/tools/224/#comments_block"><i></i> 1</a></noindex></span>&nbsp;<span class="plus hide">+12</span>
					</div>
	</div>
	<div class="clear"></div>
</div>
<div class="item">
		<div class="image">
				<a href="/reviews/1735/"><img src="http://www.gametech.ru/sadm_images/1/foto_sev08/logo_win.jpg" width="110" height="64" /></a>
			</div>
		<div class="text">
				<h3><a class="parent black_link" href="/reviews/">Обзоры</a> &rarr; <a href="/reviews/1735/">Final Fantasy XV: Windows Edition — хороший порт плохой игры</a></h3>
				При попытке найти что-то хорошее в РС-версии Final Fantasy XV на ум приходят лишь общие фразы по типу возможности добиться стабильно высокой производительности при приятной графике. Ряд улучшений и наличие четырёх дополнений в комплекте всё равно не превращают эту часть серии в удобоваримую игру.		<div class="info">
			<span class="date">19 марта 2018</span>
						<!-- <span class="comments"><i></i>11</span>&nbsp;<span class="plus hide">+12</span> -->
			<span class="comments"><noindex><a rel="nofollow" href="/reviews/1735/#comments_block"><i></i> 11</a></noindex></span>&nbsp;<span class="plus hide">+12</span>
					</div>
	</div>
	<div class="clear"></div>
</div>
<div class="item">
		<div class="image">
				<a href="/results/1029/"><img src="http://www.gametech.ru/sadm_images/1/Cor_Void/611_logo.jpg" width="110" height="64" /></a>
			</div>
		<div class="text">
				<h3><a class="parent black_link" href="/results/">Итоги</a> &rarr; <a href="/results/1029/">[6.11] Подкаст PRO игры: Деградация Final Fantasy, возвращение в Warhammer, Artifact от Valve</a></h3>
				Друзья, в этом выпуске мы в подробностях разберём Final Fantasy XV: Windows Edition и Warhammer: Vermintide 2, поделимся впечатлениями о карточной игре Artifact от Valve и в очередной раз восхитимся талантом Гейба Ньюэлла монетизировать всё, что только можно. 		<div class="info">
			<span class="date">17 марта 2018</span>
						<!-- <span class="comments"><i></i>44</span>&nbsp;<span class="plus hide">+12</span> -->
			<span class="comments"><noindex><a rel="nofollow" href="/results/1029/#comments_block"><i></i> 44</a></noindex></span>&nbsp;<span class="plus hide">+12</span>
					</div>
	</div>
	<div class="clear"></div>
</div>
<div class="item">
		<div class="image">
				<a href="/tools/236/"><img src="http://www.gametech.ru/sadm_images/1/Cooler_L/logo.jpg" width="110" height="64" /></a>
			</div>
		<div class="text">
				<h3><a class="parent black_link" href="/tools/">Инструментарий</a> &rarr; <a href="/tools/236/">Набор Cooler Master Masterkeys Lite L Combo — мышь и клавиатура в одной коробке</a></h3>
				Купив такой комплект, вы получите мышь и клавиатуру, оснащённые регулируемой RGB-подсветкой и выполненные в едином стиле. Установка специального программного обеспечения не требуется.		<div class="info">
			<span class="date">16 марта 2018</span>
						<!-- <span class="comments"><i></i>4</span>&nbsp;<span class="plus hide">+12</span> -->
			<span class="comments"><noindex><a rel="nofollow" href="/tools/236/#comments_block"><i></i> 4</a></noindex></span>&nbsp;<span class="plus hide">+12</span>
					</div>
	</div>
	<div class="clear"></div>
</div>
<div class="item">
		<div class="image">
				<a href="/reviews/1734/"><img src="http://www.gametech.ru/sadm_images/1/Into/logo.jpg" width="110" height="64" /></a>
			</div>
		<div class="text">
				<h3><a class="parent black_link" href="/reviews/">Обзоры</a> &rarr; <a href="/reviews/1734/">Into the Breach &mdash; когда шахматы начинают стрелять</a></h3>
				Исключительно приятная и умело собранная игра. 		<div class="info">
			<span class="date">15 марта 2018</span>
						<!-- <span class="comments"><i></i>9</span>&nbsp;<span class="plus hide">+12</span> -->
			<span class="comments"><noindex><a rel="nofollow" href="/reviews/1734/#comments_block"><i></i> 9</a></noindex></span>&nbsp;<span class="plus hide">+12</span>
					</div>
	</div>
	<div class="clear"></div>
</div>
<div class="item">
		<div class="image">
				<a href="/results/1028/"><img src="http://www.gametech.ru/sadm_images/00dima/fifth_logo_3.jpg" width="110" height="64" /></a>
			</div>
		<div class="text">
				<h3><a class="parent black_link" href="/results/">Итоги</a> &rarr; <a href="/results/1028/">История Sony PlayStation — как Nintendo и Sega помогли Sony стать лидером игрового рынка</a></h3>
				Руководство Sony было убеждено, что видеоигры — это детские шалости и у компании с серьёзной взрослой электроникой нет ничего общего с игровой отраслью. 		<div class="info">
			<span class="date">14 марта 2018</span>
						<!-- <span class="comments"><i></i>50</span>&nbsp;<span class="plus hide">+12</span> -->
			<span class="comments"><noindex><a rel="nofollow" href="/results/1028/#comments_block"><i></i> 50</a></noindex></span>&nbsp;<span class="plus hide">+12</span>
					</div>
	</div>
	<div class="clear"></div>
</div>
<div class="item">
		<div class="image">
				<a href="/articles/1027/"><img src="http://www.gametech.ru/sadm_images/00misha/Immortal_add.jpg" width="110" height="64" /></a>
			</div>
		<div class="text">
				<h3><a class="parent black_link" href="/articles/">Превью</a> &rarr; <a href="/articles/1027/">Immortal: Unchained — выстрел в душу</a></h3>
				Впечатления от альфа-версии боевой ролевой игры Immortal: Unchained, авторы которой без особого успеха попытались скрестить элементы серии Souls и шутера от третьего лица. Мрачные локации и суровые правила прилагаются.		<div class="info">
			<span class="date">13 марта 2018</span>
						<!-- <span class="comments"><i></i>10</span>&nbsp;<span class="plus hide">+12</span> -->
			<span class="comments"><noindex><a rel="nofollow" href="/articles/1027/#comments_block"><i></i> 10</a></noindex></span>&nbsp;<span class="plus hide">+12</span>
					</div>
	</div>
	<div class="clear"></div>
</div>
<div class="item">
		<div class="image">
				<a href="/tools/234/"><img src="http://www.gametech.ru/sadm_images/1test/COUGAR_X1/ssd_logo.jpg" width="110" height="64" /></a>
			</div>
		<div class="text">
				<h3><a class="parent black_link" href="/tools/">Инструментарий</a> &rarr; <a href="/tools/234/">WD Blue 3D NAND — как ускорить загрузку игр в разы</a></h3>
				Ни для кого не секрет, что SSD-накопители обеспечивают значительный прирост скорости работы системы, однако влияние на игровую производительность порой бывает неочевидно. Мы внесём ясность в этот вопрос, протестировав работу накопителя в популярных играх. 		<div class="info">
			<span class="date">12 марта 2018</span>
						<!-- <span class="comments"><i></i>21</span>&nbsp;<span class="plus hide">+12</span> -->
			<span class="comments"><noindex><a rel="nofollow" href="/tools/234/#comments_block"><i></i> 21</a></noindex></span>&nbsp;<span class="plus hide">+12</span>
					</div>
	</div>
	<div class="clear"></div>
</div>
<div class="item">
		<div class="image">
										<a href="/quiz/13/"><img src="http://www.gametech.ru/sadm_images/02/23/IMG_3884_box.jpg" width="110" height="64" /></a>
			</div>
		<div class="text">
										<h3><a class="parent black_link" href="/quiz/">Активности</a> &rarr; <a href="/quiz/13/">Выиграй твердотельный накопитель WD Blue 3D SSD!</a></h3>
				Друзья! Не проходите мимо возможности выиграть SSD на 500 ГБ! Для этого вам понадобиться лишь знание матчасти, изложенной в обзоре твердотельного накопителя WD Blue 3D SSD. После этого вы сможете легко ответить на шесть простых вопросов, ссылка на которые находится ниже.		<div class="info">
			<span class="date">12 марта 2018</span>
					</div>
	</div>
	<div class="clear"></div>
</div>
<div class="item">
		<div class="image">
				<a href="/results/1026/"><img src="http://www.gametech.ru/sadm_images/1/Harpoon/logo_910.jpg" width="110" height="64" /></a>
			</div>
		<div class="text">
				<h3><a class="parent black_link" href="/results/">Итоги</a> &rarr; <a href="/results/1026/">[6.10] Подкаст PRO игры: шедевральные Into the Breach и Surviving Mars, итоги игровой недели</a></h3>
				Друзья, в этот светлый день не получается критиковать разработчиков и индустрию! Так что мы будем в основном хвалить новые игры, тем более и повод есть.		<div class="info">
			<span class="date">8 марта 2018</span>
						<!-- <span class="comments"><i></i>31</span>&nbsp;<span class="plus hide">+12</span> -->
			<span class="comments"><noindex><a rel="nofollow" href="/results/1026/#comments_block"><i></i> 31</a></noindex></span>&nbsp;<span class="plus hide">+12</span>
					</div>
	</div>
	<div class="clear"></div>
</div>
<div class="item">
		<div class="image">
				<a href="/articles/1025/"><img src="http://www.gametech.ru/sadm_images/00misha/news/TotalWarArena_add.jpg" width="110" height="64" /></a>
			</div>
		<div class="text">
				<h3><a class="parent black_link" href="/articles/">Превью</a> &rarr; <a href="/articles/1025/">Total War: Arena — не совсем тотальная, но всё ещё война</a></h3>
				Ответвление популярной серии глобальных стратегий, посвящённое сетевым сражениям формата &laquo;10 на 10&raquo;, примечательно массовыми сражениями и дружелюбным отношением к новичкам.		<div class="info">
			<span class="date">7 марта 2018</span>
						<!-- <span class="comments"><i></i>6</span>&nbsp;<span class="plus hide">+12</span> -->
			<span class="comments"><noindex><a rel="nofollow" href="/articles/1025/#comments_block"><i></i> 6</a></noindex></span>&nbsp;<span class="plus hide">+12</span>
					</div>
	</div>
	<div class="clear"></div>
</div>
<div class="item">
		<div class="image">
				<a href="/tools/233/"><img src="http://www.gametech.ru/sadm_images/1/StriX/logo.jpg" width="110" height="64" /></a>
			</div>
		<div class="text">
				<h3><a class="parent black_link" href="/tools/">Инструментарий</a> &rarr; <a href="/tools/233/">Asus ROG Strix Fusion 300 &mdash; игровая гарнитура с поддержкой виртуализации многоканального звучания </a></h3>
				Похвалы заслуживают строгий дизайн в тёмных тонах, применённые материалы и возможность выбрать материал амбушюров по вкусу. Звучание чистое, с насыщенными низкими частотами. Микрофон удобно располагается в рабочем положении и не мешается в сложенном. 		<div class="info">
			<span class="date">6 марта 2018</span>
						<!-- <span class="comments"><i></i>4</span>&nbsp;<span class="plus hide">+12</span> -->
			<span class="comments"><noindex><a rel="nofollow" href="/tools/233/#comments_block"><i></i> 4</a></noindex></span>&nbsp;<span class="plus hide">+12</span>
					</div>
	</div>
	<div class="clear"></div>
</div>
<div class="item">
		<div class="image">
				<a href="/reviews/1733/"><img src="http://www.gametech.ru/sadm_images/00misha/news/fe_add.jpg" width="110" height="64" /></a>
			</div>
		<div class="text">
				<h3><a class="parent black_link" href="/reviews/">Обзоры</a> &rarr; <a href="/reviews/1733/">Fe — как вы яхту назовёте...</a></h3>
				Fe во многом оправдывает своё лаконичное название, но это едва ли можно считать комплиментом игре. Потенциально интересные элементы механики остаются на уровне базовых заготовок и не превращаются в нечто большее. Такое развлечение предназначено для тех, кому нравится просто наслаждаться атмосферой и декорациями.		<div class="info">
			<span class="date">5 марта 2018</span>
						<!-- <span class="comments"><i></i>8</span>&nbsp;<span class="plus hide">+12</span> -->
			<span class="comments"><noindex><a rel="nofollow" href="/reviews/1733/#comments_block"><i></i> 8</a></noindex></span>&nbsp;<span class="plus hide">+12</span>
					</div>
	</div>
	<div class="clear"></div>
</div>
<div class="item">
		<div class="image">
				<a href="/results/1024/"><img src="http://www.gametech.ru/sadm_images/02/11/609_logo.jpg" width="110" height="64" /></a>
			</div>
		<div class="text">
				<h3><a class="parent black_link" href="/results/">Итоги</a> &rarr; <a href="/results/1024/">[6.09] Подкаст PRO игры: заговор издателей, жестокие игры, цитадель Wargaming</a></h3>
				Мы поговорим про лицемерие крупных издателей и рейтинговых ассоциаций, про нежелание правительств регулировать агрессивную монетизацию, а также про то, что из-за возможности делать деньги из воздуха разработчики перестают делать нормальные игры. 		<div class="info">
			<span class="date">3 марта 2018</span>
						<!-- <span class="comments"><i></i>52</span>&nbsp;<span class="plus hide">+12</span> -->
			<span class="comments"><noindex><a rel="nofollow" href="/results/1024/#comments_block"><i></i> 52</a></noindex></span>&nbsp;<span class="plus hide">+12</span>
					</div>
	</div>
	<div class="clear"></div>
</div>
<div class="item">
		<div class="image">
				<a href="/articles/1023/"><img src="http://www.gametech.ru/sadm_images/02/war/sound_logo.jpg" width="110" height="64" /></a>
			</div>
		<div class="text">
				<h3><a class="parent black_link" href="/articles/">Превью</a> &rarr; <a href="/articles/1023/">Разработка игр: как создаётся звук </a></h3>
				Звук в играх воспринимается как нечто само собой разумеющееся, хотя его производство &mdash; процесс не менее трудоёмкий и важный, чем создание трёхмерных моделей и эффектов. 		<div class="info">
			<span class="date">2 марта 2018</span>
						<!-- <span class="comments"><i></i>7</span>&nbsp;<span class="plus hide">+12</span> -->
			<span class="comments"><noindex><a rel="nofollow" href="/articles/1023/#comments_block"><i></i> 7</a></noindex></span>&nbsp;<span class="plus hide">+12</span>
					</div>
	</div>
	<div class="clear"></div>
</div>
<div class="item">
		<div class="image">
				<a href="/results/1022/"><img src="http://www.gametech.ru/sadm_images/00misha/news/SuperSeducer.jpg" width="110" height="64" /></a>
			</div>
		<div class="text">
				<h3><a class="parent black_link" href="/results/">Итоги</a> &rarr; <a href="/results/1022/">Бюджетное планирование: соблазнительные игры марта</a></h3>
				В этом месяце выходят Super Seducer, Warhammer: Vermintide 2, Sea of Thieves, Ni no Kuni II: Revenant Kingdom, A Way Out, Far Cry 5 и ряд переизданий замечательных игр.		<div class="info">
			<span class="date">1 марта 2018</span>
						<!-- <span class="comments"><i></i>30</span>&nbsp;<span class="plus hide">+12</span> -->
			<span class="comments"><noindex><a rel="nofollow" href="/results/1022/#comments_block"><i></i> 30</a></noindex></span>&nbsp;<span class="plus hide">+12</span>
					</div>
	</div>
	<div class="clear"></div>
</div>
<div class="item">
		<div class="image">
				<a href="/results/1021/"><img src="http://www.gametech.ru/sadm_images/00misha/news/corsairs4_add.jpg" width="110" height="64" /></a>
			</div>
		<div class="text">
				<h3><a class="parent black_link" href="/results/">Итоги</a> &rarr; <a href="/results/1021/">Новостной отчёт за февраль 2018: анонс «Корсары 4», завал «королевских битв», возрождение THQ</a></h3>
				Стартовал сбор средств на разработку игры «Корсары: Чёрная метка», THQ Nordic купила Koch Media, анонсированы три новых «Королевских битвы», а дракон Спайро может вернуться.		<div class="info">
			<span class="date">1 марта 2018</span>
						<!-- <span class="comments"><i></i>6</span>&nbsp;<span class="plus hide">+12</span> -->
			<span class="comments"><noindex><a rel="nofollow" href="/results/1021/#comments_block"><i></i> 6</a></noindex></span>&nbsp;<span class="plus hide">+12</span>
					</div>
	</div>
	<div class="clear"></div>
</div>
<div class="item">
		<div class="image">
				<a href="/reviews/1732/"><img src="http://www.gametech.ru/sadm_images/02/11/mgs_logo.jpg" width="110" height="64" /></a>
			</div>
		<div class="text">
				<h3><a class="parent black_link" href="/reviews/">Обзоры</a> &rarr; <a href="/reviews/1732/">Metal Gear: Survive — когда вместо мозгов кристаллы</a></h3>
				В Metal Gear Survive вас ждут только толпы одинаковых врагов, скудная по меркам жанра подборка оружия и защитных сооружений, простая система развития, а также вгоняющие в уныние поединки и необходимость постоянно набивать желудок героя.		<div class="info">
			<span class="date">27 февраля 2018</span>
						<!-- <span class="comments"><i></i>5</span>&nbsp;<span class="plus hide">+12</span> -->
			<span class="comments"><noindex><a rel="nofollow" href="/reviews/1732/#comments_block"><i></i> 5</a></noindex></span>&nbsp;<span class="plus hide">+12</span>
					</div>
	</div>
	<div class="clear"></div>
</div>
<div class="item">
		<div class="image">
				<a href="/results/1020/"><img src="http://www.gametech.ru/sadm_images/00dima/fifth_logo_2_741.jpg" width="110" height="64" /></a>
			</div>
		<div class="text">
				<h3><a class="parent black_link" href="/results/">Итоги</a> &rarr; <a href="/results/1020/">История Sega Saturn — величайший провал пятого поколения</a></h3>
				В начале 90-х годов Sega была одним из двух успешных игроков на рынке домашних консолей, но выпуск консоли Sega Saturn обернулся коммерческим провалом. Это был один из последних гвоздей в гроб компании как производителя игрового железа. Saturn была отличной консолью, опередившей своё время, но мир к ней оказался не готов, в том числе не были готовы создатели игр и сама Sega.		<div class="info">
			<span class="date">27 февраля 2018</span>
						<!-- <span class="comments"><i></i>61</span>&nbsp;<span class="plus hide">+12</span> -->
			<span class="comments"><noindex><a rel="nofollow" href="/results/1020/#comments_block"><i></i> 61</a></noindex></span>&nbsp;<span class="plus hide">+12</span>
					</div>
	</div>
	<div class="clear"></div>
</div>	</div>			</div><!-- end div left_col -->
			<div class="right_col">
	<!--noindex-->
	<!--googleoff: index-->

	<div class="misc_links">
		<a class="icon_ad" href="http://www.ixbt.com/reklama.shtml"><i></i>Разместить рекламу</a>
		<a class="icon_rules" href="/rules/"><i></i>Правила</a>
		<div class="clear"></div>
	</div>

		<div class="right_block collapsable sortable b-votes b-votes__asusrog" id="ri_quiz">
		<!--h2><a class="novisited" href="/quiz/"><i class="section_icon quiz"></i>Активности</a></h2-->
		<h2 id="quiz_r_header">Выиграй твердотельный накопитель WD Blue 3D SSD!</h2>		<div class="quiz_block quiz_special right_block_content">
			<span>Накопитель WD Blue SSD 3D NAND отличается стойкостью даже к температурам. При какой минимальной температуре его можно хранить? </span>
			<div class="quiz_list">
				<i class="quiz_arrow"></i>
				<form action="/quiz/13/" method="POST">
					<ul class="list">
												<li>
							<input type="radio" value="238" name="q70" />-55 градусов						</li>
												<li>
							<input type="radio" value="237" name="q70" />-40 градусов						</li>
												<li>
							<input type="radio" value="236" name="q70" />-20 градусов						</li>
												<li>
							<input type="radio" value="235" name="q70" />0 градусов						</li>
											</ul>
					<input type="hidden" name="id" value="13">
					<input class="go" type="submit" value="Голосовать" />
				</form>
			</div>
			<div class="quiz_r_rules_link"><a class="novisited" href="/quiz/13/rules/">Правила</a></div>		</div>
	</div>

	<script type="text/javascript">
        (function(){
            var block = $('.b-votes');
            var radios = block.find('input:radio');

            if (block.length <= 0 || radios.length <= 0) return false;

            for (var i = 0; radios.length > i; i++) {
                var current = $(radios[i]);
                var cl = current.prop('checked') ? 'rad checked' : 'rad';

                current.wrap('<div class="b-radioz"></div>');
                current.parent().append('<div class="'+cl+'"></div>');
            }

            block.find('.rad')
                .on('click', function(e){
                    e.preventDefault();
                    var t = $(this);

                    block.find('.rad').removeClass('checked');

                    t.addClass('checked');
                    t.parent().find('input:radio').attr('checked', true);
                });
        })();
	</script>	
	

	<div class="vertb vertb1" id="v10d"></div>
    <script> (function(w, n)
        {
            w[n] = w[n] || [];
            w[n].push
            (
                [{
                    ownerId: 263225,
                    containerId: 'v10d',
                    params:
                        {
                            pp: 'max',
                            ps: 'cqir',
                            p2: 'ftrh',
                            puid1: '',
                            puid2: '',
                            puid3: ''
                        }
                },
                    ['desktop','tablet'],
                    {
                        tabletWidth: 1080,
                        phoneWidth: 740,
                        isAutoReloads: false
                    }
                ]
            );
        }
    )
    (window, 'adfoxAsyncParamsAdaptive');
    </script>	<!--	<div class="banner_240x400">
		[#% banners.r_240x400_1 %]
	</div>
	 -->
	<!-- #include virtual="/111.html" -->
	<div class="b-ixbt_tv"></div>
	<!-- <div id="side_tv"></div> -->
	<!-- <script type="text/javascript">
       // $(function(){
       //     side_tv.init({
       //          selector: '#side_tv',
       //          resize: false,
       //          margin_bottom: 10
       //     });
       // });
    </script> -->


	<div class="partners_blocks">
		<ul>
			<li><a href="http://twitter.com/GAMETECHRU/" title="Анонсы Gametech.Ru через Twitter"><img src="/resources/img/partner_buttons/twitter.png" alt="Анонсы Gametech.Ru через Twitter" /></a></li>
			<li><a href="/ps3codes/" title="База данных игр для PS3"><img src="/resources/img/partner_buttons/ps3.png" alt="База данных игр для PS3" /></a></li>
			<li><a href="/articles/159/" title="Как и где покупать игры для консолей"><img src="/resources/img/partner_buttons/s-g.png" alt="Как и где покупать игры для консолей" /></a></li>
			<li><a href="/export/" title="Экспорт обновлений"><img src="/resources/img/partner_buttons/export.png" alt="Экспорт обновлений" /></a></li>
					</ul>
		<div class="clear"></div>
	</div>

			
	<div id="right_col_ajax_before_banner"></div>

	<div class="vertb vertb2" id="v20d"></div>
<script> (function(w, n)
    {
        w[n] = w[n] || [];
        w[n].push
        (
            [{
                ownerId: 263225,
                containerId: 'v20d',
                params:
                    {
                        pp: 'may',
                        ps: 'cqir',
                        p2: 'ftrh',
                        puid1: '',
                        puid2: '',
                        puid3: ''
                    }
            },
                ['desktop','tablet'],
                {
                    tabletWidth: 1080,
                    phoneWidth: 740,
                    isAutoReloads: false
                }
            ]
        );
    }
)
(window, 'adfoxAsyncParamsAdaptive');
</script>	
	<!--	<div class="banner_240x400" id="banner_240x400_2">
		[#% banners.r_240x400_2 %]
	</div>
	-->


	<div id="right_col_ajax_after_banner"></div>

	<!--googleon: index-->
	<!--/noindex-->

	<!-- <script type="text/javascript">
        var begun_auto_pad = 80307790;
        var begun_block_id = 346512108;
    </script>
    <script src="http://autocontext.begun.ru/autocontext2.js" type="text/javascript"></script> -->

	<!-- Яндекс.Директ -->

	<!-- <script type="text/javascript">
    yandex_partner_id = 56912;
    yandex_site_bg_color = 'FFFFFF';
    yandex_site_charset = 'windows-1251';
    yandex_ad_format = 'direct';
    yandex_font_size = 0.9;
    yandex_direct_type = 'vertical';
    yandex_direct_border_type = 'ad';
    yandex_direct_limit = 3;
    yandex_direct_title_font_size = 3;
    yandex_direct_header_bg_color = 'FEEAC7';
    yandex_direct_border_color = '000000';
    yandex_direct_title_color = '66B2FF';
    yandex_direct_url_color = '0000CC';
    yandex_direct_all_color = '0000CC';
    yandex_direct_text_color = '000000';
    yandex_direct_hover_color = '0066FF';
    yandex_direct_favicon = true;
    document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
    </script>  -->
	<script type="text/javascript">
        $(document).ready(function(){
            $.ajax({
                    url: "/cgi-bin/ajaxhtml.pl",
                    data: {div_selected: "main"},            cache: true,
                type: "GET",
                dataType: "html",
                success: function(curr_data, stat, xhr){
                                $("div#right_col_ajax_after_banner").html($('div#after_banner', curr_data).html());
                $("div#news_body_content").append($('div#fresh_news_bottom', curr_data).html());
            }
        });
        });
	</script>

</div>			<div class="clear"></div>
			

			<div id="bottom_line">
				<div class="left_col">
					<div class="bottom_user_block">
												<ul class="bottom_menu">
	<li><a class="novisited" href="/news/">Новости</a></li>	<li><a class="novisited" href="/reviews/">Обзоры</a></li>	<li><a class="novisited" href="/articles/">Превью</a></li>	<li><a class="novisited" href="/results/">Итоги</a></li>	<li><a class="novisited" href="/tools/">Инструментарий</a></li>	<li><a class="novisited" href="/games/">Каталог</a></li>	<li><a class="novisited" href="/quiz/">Активности</a></li>	</ul>					</div>
				</div>
				<div class="right_col">
					<div class="misc_links">
						<a class="icon_rules" href="/rules/"><i></i>Правила общения на сайте Gametech</a>
						<a class="icon_ad" href="http://www.ixbt.com/reklama.shtml"><i></i>Разместить рекламу</a>
						<a class="icon_write" href="mailto:jin@ixbt.com"><i></i>Написать нам письмо</a>
						<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>

	<div id="footer">
		&copy; 2007&ndash;2018, GAMETECH

		<p class="orp_helper">Нашли ошибку на сайте? Выделите текст и нажмите Ctrl+Enter</p>

		<script type="text/javascript" src="/orphus/orphus.js"></script>
		<a href="http://orphus.ru" id="orphus" target="_blank" style="position: absolute; left: -99999px;"><img alt="Система Orphus" src="/orphus/orphus.gif" border="0" width="88" height="31" /></a>

	</div>
</div>

<script type="text/javascript">
    $(function(){
        core.init({
            search_examples         : ['Diablo 2', 'Battlefield 3'],
            user_autherized         : false,
            site_section            : "mainpage"
        });
    });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51202315-1', 'auto');
  ga('send', 'pageview');

</script><div class="cmt_framed_popuper" id="popuper_comment_favorites" style="display: none;">
	<div class="cmt_framed_t"></div>
	<div class="cmt_framed_m">
		<div id="cmt_popuper_message_field"></div>
		<input class="cmt_framed_m_button" type="button" value="Закрыть" onclick="close_me2();">
	</div>
	<div class="cmt_framed_b"></div>
</div>

<div class="d-shadow" id="copy_to_blog">
	<div class="d-shadow-wrap">
		<a id="copy_to_blog_closer" href="javascript:void(0)" title="Закрыть" onclick="closeToBlog()"></a>

		<div id="copy_to_blog_content">
			<h2>Код для блога <sup>бета</sup></h2>
			<ul class="to_blog_selector">
				<li class="to_blog_selector_active"><a href="javascript:void(0)" id="show_toblog_code">Код</a></li>
				<li><a href="javascript:void(0)" id="show_toblog_preview">Предпросмотр</a></li>
				<div class="cl"></div>
			</ul>
			<div class="cl"></div>
			<div id="copy_to_blog_copy">
				<div class="copy_to_blog_notyfy">Выделите HTML-код в поле, скопируйте его в буфер и вставьте в свой блог.</div>
				<textarea readonly="readonly" rows="7" id="to_blog_txt" onfocus="this.select()" onclick="this.select()"></textarea>
			</div>
			<div id="copy_to_blog_preview" style="display: none;"></div>
		</div>
		<div class="d-sh-cn d-sh-tl"></div>
		<div class="d-sh-cn d-sh-tr"></div>
	</div>
	<div class="d-sh-cn d-sh-bl"></div>
	<div class="d-sh-cn d-sh-br"></div>
</div>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter25168151 = new Ya.Metrika({id:25168151,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/25168151" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --><!-- <link rel="stylesheet" href="/filmdepo_pleer/fd_style.css" /> -->
<!-- <script src="/filmdepo_pleer/fd_pleer.js"></script> -->

<!-- <link rel="stylesheet" href="//ixbt.video/video_pleer/css/fd_pleer.css" /> -->
<script src="//ixbt.video/video_pleer/fd_pleer.js"></script>


<script src="https://yastatic.net/pcode/adfox/loader.js" crossorigin="anonymous" async></script>
<script>
    function changeSearchStatus() {
        if($(".header_block .search_block").hasClass("close-search")) {
            $(".header_block .search_block").removeClass("close-search");
            $(".top_main_list").addClass("close-search");
        } else {
            $(".header_block .search_block").addClass("close-search");
            $(".top_main_list").removeClass("close-search");
        }
    }

    $(document).ready(function(){


        var divclass="bn1";
        var divclassmin=["div_adv_min",903];
        var divclassmax=["bn2",901];


        var ajax_load = function (class_name) {
            $.each($("." + class_name), function(){
                var that = $(this);
                $.ajax({
                    url: "//www.gametech.ru/banners/banqs.cgi?place_id=" + that.html(),
                    success: function(data) { that.html(data); }
                });
            })
        };

        if (typeof divclassmin !== 'undefined' || typeof divclassmax !== 'undefined') {
            if (window.matchMedia("(min-width: " + divclassmin[1] + "px)").matches) {
                ajax_load(divclassmin[0]);
            } else if (window.matchMedia("(max-width: " + divclassmax[1] + "px)").matches) {
                ajax_load(divclassmax[0]);
            }
        }

        ajax_load(divclass);
    });

</script>
</body>
</html>