<!--


   amaryllis
   Version: 1.0.0
   Copy Rights: 2014


-->
<!DOCTYPE html>
<html lang="fa-ir" dir="rtl">

  <head>
      <base href="http://www.ganjinedanesh.ir/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="فیزیک,ریاضی,انگلیسی,عربی,اول دبستان,دوم دبستان,سوم دبستان,چهارم دبستان,پنجم دبستان,ششم دبستان,هفتم,هشتم,نهم,دوم دبیرستان,سوم دبیرستان,پیش دانشگاهی,کنکور,تدریس خصوصی,تدریس آنلاین,مشاوره کنکور" />
  <meta name="description" content="آموزش دروس در کلیه مقاطع از ابتدایی تا دانشگاه" />
  <title>گنجینه دانش</title>
  <link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/amaryllis/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/components/com_jcomments/tpl/default/style.css?v=30" type="text/css" />
  <link rel="stylesheet" href="/components/com_jcomments/tpl/default/style_rtl.css?v=30" type="text/css" />
  <link rel="stylesheet" href="http://www.ganjinedanesh.ir/plugins/content/jdownloads/jdownloads/css/mos_jdownloads_file.css" type="text/css" />
  <link rel="stylesheet" href="http://www.ganjinedanesh.ir/plugins/content/jdownloads/jdownloads/lightbox/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_djmegamenu/themes/default/css/djmegamenu_rtl.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_djmegamenu/assets/css/animations.css" type="text/css" />
  <link rel="stylesheet" href="/media/djextensions/css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="/media/djextensions/css/animate.ext.css" type="text/css" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="http://www.ganjinedanesh.ir/plugins/content/jdownloads/jdownloads/lightbox/lightbox.js" type="text/javascript"></script>
  <script src="/modules/mod_djmegamenu/assets/js/djmegamenu.js" type="text/javascript"></script>
  <script type="text/javascript">

		if(typeof(j2storeURL) == 'undefined') {
		var j2storeURL = 'http://www.ganjinedanesh.ir/';
		}
		window.addEvent('load', function() {
				new JCaption('img.caption');
			});window.addEvent('domready',function(){ new DJMegaMenu(document.id('dj-megamenu198'), {wrap: '', animIn: 'fadeInUp', animOut: 'zoomOut', animSpeed: 'normal', delay: 500, 
		event: 'mouseenter', fixed: 0, offset: 0 }); });
  </script>

    <!-- disable iPhone inital scale -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <!-- main css -->
    <link rel="stylesheet" href="/templates/amaryllis/css/template.css" type="text/css" />
    <!-- media queries css -->
    <link rel="stylesheet" href="/templates/amaryllis/css/responsive.css" type="text/css" />
    <script type="text/javascript" src="/templates/amaryllis/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="/templates/amaryllis/js/modernizr.custom.53451.js"></script>
    <script type="text/javascript" src="/templates/amaryllis/js/jquery.slicknav.min.js"></script>
    <!-- html5.js for IE less than 9 --><!--[if lt IE 9]><script src="/templates/amaryllis/js/html5.js"></script><![endif]-->
    <!-- css3-mediaqueries.js for IE less than 9 --><!--[if lt IE 9]><script src="/templates/amaryllis/js/css3-mediaqueries.js"></script><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="/templates/amaryllis/css/ie/ie9.css" type="text/css" /><![endif]-->
    <!--[if IE 6 ]><link rel="stylesheet" href="/templates/amaryllis/css/ie/ie6.css" type="text/css" /><![endif]-->
    <script type="text/javascript">$(window).scroll(function() {var scroll = $(window).scrollTop();if (scroll >= 500) {$(".fixed").addClass("shrink-fade", 1000);}else {$(".fixed").removeClass("shrink-fade");}});</script>
<script type="text/javascript">
$(document).ready(function(){
  $('ul.menu.fixed').slicknav();
});
</script>


<meta name="google-site-verification" content="" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68382835-1', 'ganjinedanesh.ir');
  ga('send', 'pageview');
</script>
<!-- Universal Google Analytics Plugin by PB Web Development -->

</head>
<body>

 
<section class="main__wrapper">
  
  <header class="header">

   <h1 class="logo"> </h1><!-- End logo -->  
    
    <section class="slogan">
      <script type="text/javascript" src="/templates/amaryllis/js/slogan.js"></script>
    </section><!-- End slogan -->

          <section class="date"><b></b>		<div class="moduletable">
					

<div class="custom"  >
	<p><span style="color: #008000;">در حال حاضر بیش از <span style="color: #ff0000;">2000 فایل</span> در سایت گنجینه دانش موجود است که 95% آنها بصورت رایگان دانلود می شوند</span></p></div>
		</div>
	</section>
    



      
  </header><!-- End header -->






  <section class="main">

      <section class="right__wrapper">
      
        <section class="right">		<div class="moduletable">
					<h3>موضوعات اصلی</h3>
					
<ul class="menu  fixed ">
<li class="item-507 deeper parent"><a class="g" href="/primary1.html" >اول دبستان</a><ul><li class="item-508"><a href="/primary1/first-grade-math.html" >ریاضی اول دبستان</a></li><li class="item-824"><a href="/primary1/علوم-اول-دبستان.html" >علوم اول دبستان</a></li><li class="item-1105"><a href="/primary1/فارسی-اول-دبستان.html" >فارسی اول دبستان</a></li></ul></li><li class="item-513 deeper parent"><a class="ga" href="/primary2.html" >دوم دبستان</a><ul><li class="item-514"><a href="/primary2/second-grade-math.html" >ریاضی دوم دبستان</a></li><li class="item-1100"><a href="/primary2/علوم-دوم-دبستان.html" >علوم دوم دبستان</a></li><li class="item-1101"><a href="/primary2/فارسی-دوم-دبستان.html" >فارسی دوم دبستان </a></li></ul></li><li class="item-621 deeper parent"><a class="gan" href="/primary3.html" >سوم دبستان</a><ul><li class="item-622"><a href="/primary3/third-grade-math.html" >ریاضی سوم دبستان</a></li><li class="item-821"><a href="/primary3/third-grade-oloom.html" >علوم سوم دبستان</a></li><li class="item-1102"><a href="/primary3/فارسی-سوم-دبستان.html" >فارسی سوم دبستان </a></li><li class="item-1112"><a href="/primary3/مطالعات-اجتماعی-سوم-دبستان.html" >مطالعات اجتماعی سوم دبستان</a></li><li class="item-1114"><a href="/primary3/پیام-های-اسمانی-سوم-دبستان.html" >پیام های اسمانی سوم دبستان</a></li></ul></li><li class="item-624 deeper parent"><a class="ganj" href="/primary4.html" >چهارم دبستان</a><ul><li class="item-625"><a href="/primary4/fourth-grade-math.html" >ریاضی چهارم دبستان</a></li><li class="item-822"><a href="/primary4/fourth-grade-oloom.html" >علوم چهارم دبستان</a></li><li class="item-1103"><a href="/primary4/فارسی-چهارم-دبستان.html" >فارسی چهارم دبستان</a></li><li class="item-1104"><a href="/primary4/مطالعات-اجتماعی-چهارم-دبستان.html" >مطالعات اجتماعی چهارم  دبستان</a></li><li class="item-1116"><a href="/primary4/پیام-های-اسمانی-چهارم-دبستان.html" >پیام های اسمانی چهارم  دبستان</a></li></ul></li><li class="item-687 deeper parent"><a class="ganji" href="/primary5.html" >پنجم دبستان</a><ul><li class="item-688"><a href="/primary5/fifth-grade-math.html" >ریاضی پنجم دبستان</a></li><li class="item-1106"><a href="/primary5/علوم-پنجم-دبستان.html" >علوم پنجم دبستان</a></li><li class="item-1108"><a href="/primary5/مطالعات-اجتماعی-پنجم-دبستان.html" >مطالعات اجتماعی پنجم دبستان</a></li><li class="item-1111"><a href="/primary5/فارسی-پنجم-دبستان.html" >فارسی پنجم دبستان</a></li><li class="item-1118"><a href="/primary5/پیام-های-اسمانی-پنجم-دبستان.html" >پیام های اسمانی پنجم دبستان</a></li></ul></li><li class="item-694 deeper parent"><a class="ganjin" href="/primary6.html" >ششم دبستان</a><ul><li class="item-695"><a href="/primary6/sixth-grade-math.html" >ریاضی ششم دبستان</a></li><li class="item-1109"><a href="/primary6/علوم-ششم-دبستان.html" >علوم ششم دبستان </a></li><li class="item-1110"><a href="/primary6/فارسی-ششم-دبستان.html" >فارسی ششم دبستان</a></li><li class="item-1115"><a href="/primary6/مطالعات-اجتماعی-ششم-دبستان.html" >مطالعات اجتماعی ششم دبستان </a></li><li class="item-1117"><a href="/primary6/پیام-های-اسمانی-ششم-دبستان.html" >پیام های اسمانی ششم دبستان</a></li></ul></li><li class="item-701 deeper parent"><a class="ganjine" href="/seventh.html" >هفتم متوسطه اول</a><ul><li class="item-702"><a href="/seventh/seventh-math.html" >ریاضی هفتم</a></li><li class="item-703"><a href="/seventh/seventh-english.html" >انگلیسی هفتم</a></li><li class="item-704"><a href="/seventh/seventh-arabic.html" >عربی هفتم</a></li><li class="item-1119"><a href="/seventh/علوم-هفتم.html" >علوم هفتم</a></li><li class="item-1122"><a href="/seventh/seventh-farsi.html" >فارسی هفتم</a></li><li class="item-1123"><a href="/seventh/seventh-thinking.html" >تفکر و سبک زندگی هفتم </a></li><li class="item-1124"><a href="/seventh/seventh-social-studies.html" >مطالعات اجتماعی هفتم</a></li><li class="item-1125"><a href="/seventh/seventh-heavenly-messages.html" >پیام های آسمانی هفتم</a></li><li class="item-1126"><a href="/seventh/seventh_quran.html" >قرآن هفتم</a></li></ul></li><li class="item-708 deeper parent"><a class="ganjined" href="/eighth.html" >هشتم متوسطه اول</a><ul><li class="item-709"><a href="/eighth/eighth-math.html" >ریاضی هشتم</a></li><li class="item-710"><a href="/eighth/eighth-english.html" >انگلیسی هشتم</a></li><li class="item-711"><a href="/eighth/eighth-arabic.html" >عربی هشتم</a></li><li class="item-1127"><a href="/eighth/eighth-science.html" >علوم هشتم</a></li><li class="item-1128"><a href="/eighth/eighth-literature.html" >فارسی هشتم</a></li><li class="item-1129"><a href="/eighth/eighth-social-studies.html" >مطالعات اجتماعی هشتم</a></li><li class="item-1130"><a href="/eighth/eighth-heavenly-messages.html" >پیام های آسمانی هشتم</a></li><li class="item-1141"><a href="/eighth/eighth_quran.html" >قرآن هشتم</a></li><li class="item-1143"><a href="/eighth/eighth-thinking.html" >تفکر و سبک زندگی هشتم</a></li></ul></li><li class="item-715 deeper parent"><a class="ganjineda" href="/ninth.html" >نهم متوسطه اول</a><ul><li class="item-716"><a href="/ninth/ninth-math.html" >ریاضی نهم</a></li><li class="item-717"><a href="/ninth/ninth-physics.html" >علوم نهم</a></li><li class="item-827"><a href="/ninth/عربی-نهم.html" >عربی نهم</a></li><li class="item-1113"><a href="/ninth/انگلیسی-نهم.html" >انگلیسی نهم</a></li><li class="item-1142"><a href="/ninth/ninth-literature.html" >فارسی نهم</a></li></ul></li><li class="item-722 deeper parent"><a class="ganjinedan" href="/highschool2.html" >دهم</a><ul><li class="item-723"><a href="/highschool2/second-highschool-math.html" >ریاضی دهم</a></li><li class="item-724"><a href="/highschool2/second-highschool-physics.html" >فیزیک دهم</a></li><li class="item-725"><a href="/highschool2/second-highschool-english.html" >انگلیسی دهم</a></li><li class="item-726"><a href="/highschool2/second-highschool-arabic.html" >عربی دهم</a></li><li class="item-826"><a href="/highschool2/زیست-دوم-دبیرستان.html" >زیست دهم</a></li></ul></li><li class="item-729 deeper parent"><a class="ganjinedane" href="/highschool3.html" >یازدهم</a><ul><li class="item-730"><a href="/highschool3/third-highschool-math.html" >ریاضی یازدهم</a></li><li class="item-731"><a href="/highschool3/third-highschool-physics.html" >فیزیک یازدهم</a></li><li class="item-732"><a href="/highschool3/third-highschool-english.html" >انگلیسی یازدهم</a></li><li class="item-733"><a href="/highschool3/third-highschool-arabic.html" >عربی یازدهم</a></li><li class="item-825"><a href="/highschool3/زیست-سوم-دبیرستان.html" >زیست یازدهم</a></li><li class="item-1144"><a href="/highschool3/chemistry-eleventh.html" >شیمی یازدهم</a></li></ul></li><li class="item-736 deeper parent"><a class="ganjinedanes" href="/pre-university.html" >پیش دانشگاهی</a><ul><li class="item-737"><a href="/pre-university/pre-university-math.html" >ریاضی پیش دانشگاهی</a></li><li class="item-738"><a href="/pre-university/pre-university-physics.html" >فیزیک پیش دانشگاهی</a></li><li class="item-823"><a href="/pre-university/زیست-شناسی-پیش-دانشگاهی.html" >زیست پیش دانشگاهی</a></li></ul></li><li class="item-750 deeper parent"><a class="ganjinedanes" href="/entrance-exam.html" > کنکور</a><ul><li class="item-751"><a href="/entrance-exam/کنکور-تجربی.html" >کنکور تجربی</a></li><li class="item-752"><a href="/entrance-exam/کنکور-ریاضی.html" >کنکور ریاضی</a></li><li class="item-753"><a href="/entrance-exam/کنکور-انسانی.html" >کنکور انسانی</a></li><li class="item-754"><a href="/entrance-exam/کنکور-زبان.html" >کنکور زبان</a></li></ul></li><li class="item-764 deeper parent"><a class="ganjinedanes" href="/?Itemid=764" >فروشگاه دانلود فایل</a><ul><li class="item-778"><a href="http://ganjinedanesh.ir/142-%D9%85%D8%B7%D8%A7%D9%84%D8%A8-%D8%AC%D8%A7%D9%84%D8%A8/257-%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%DB%8C-%D8%AE%D8%B1%DB%8C%D8%AF-%D8%A7%D8%B2-%D8%B3%D8%A7%DB%8C%D8%AA-%DA%AF%D9%86%D8%AC%DB%8C%D9%86%D9%87-%D8%AF%D8%A7%D9%86%D8%B4.html" >راهنمای خرید</a></li><li class="item-784"><a href="/?Itemid=784" >فروشگاه</a></li></ul></li><li class="item-801"><a class="ganjinedanes" href="/مشاوره-تحصیلی.html" >مشاوره تحصیلی</a></li><li class="item-810"><a class="ganjinedanes" href="/آموزش-نرم-افزار.html" >آموزش نرم افزار</a></li></ul>
		</div>
	</section>
      
    </section>
    



<section class="all">



  <section class="menu__search">
    
            
          <section class="menu">		<div class="moduletable">
					<ul id="dj-megamenu198" class="dj-megamenu ">
<li class="dj-up itemid1085 first parent separator"><a class="dj-up_a  "  ><span class="dj-drop" >دسته بندی موضوعی</span></a><div class="dj-subwrap single_column subcols1"><div class="dj-subwrap-in" style="width:120px"><div class="dj-subcol" style="width:120px"><ul class="dj-submenu"><li class="itemid957 first"><a class=" g" href="/2016-04-19-14-32-40/primary1-2.html" >اول دبستان</a></li><li class="itemid960"><a class=" ga" href="/2016-04-19-14-32-40/primary2-2.html" >دوم دبستان</a></li><li class="itemid962"><a class=" gan" href="/2016-04-19-14-32-40/primary3-2.html" >سوم دبستان</a></li><li class="itemid965"><a class=" ganj" href="/2016-04-19-14-32-40/primary4-2.html" >چهارم دبستان</a></li><li class="itemid968"><a class=" ganji" href="/2016-04-19-14-32-40/primary5-2.html" >پنجم دبستان</a></li><li class="itemid970"><a class=" ganjin" href="/2016-04-19-14-32-40/primary6-2.html" >ششم دبستان</a></li><li class="itemid972"><a class=" ganjine" href="/2016-04-19-14-32-40/seventh-2.html" >هفتم متوسطه اول</a></li><li class="itemid976"><a class=" ganjined" href="/2016-04-19-14-32-40/eighth-2.html" >هشتم متوسطه اول</a></li><li class="itemid980"><a class=" ganjineda" href="/2016-04-19-14-32-40/ninth-2.html" >نهم متوسطه اول</a></li><li class="itemid984"><a class=" ganjinedan" href="/2016-04-19-14-32-40/highschool2-2.html" >دهم</a></li><li class="itemid990"><a class=" ganjinedane" href="/2016-04-19-14-32-40/highschool3-2.html" >یازدهم</a></li><li class="itemid996"><a class=" ganjinedanes" href="/2016-04-19-14-32-40/pre-university-2.html" >پیش دانشگاهی</a></li><li class="itemid1000"><a class=" ganjinedanes" href="/2016-04-19-14-32-40/entrance-exam-2.html" > کنکور</a></li><li class="itemid1005"><a class=" ganjinedanes" href="/?Itemid=1005" >فروشگاه دانلود فایل</a></li><li class="itemid1008"><a class=" ganjinedanes" href="/2016-04-19-14-32-40/مشاوره-تحصیلی-3.html" >مشاوره تحصیلی</a></li><li class="itemid1009"><a class=" ganjinedanes" href="/2016-04-19-14-32-40/آموزش-نرم-افزار-3.html" >آموزش نرم افزار</a></li><li class="itemid819"><a href="/2016-04-19-14-32-40/راهنمای-سایت.html" >   راهنمای سایت</a></li><li class="itemid799"><a href="/2016-04-19-14-32-40/sitemap-2.html" title="نقشه سایت" ><img src="/images/banners/map.png" alt="   نقشه سایت" /><span class="image-title">   نقشه سایت</span></a></li></ul></div><div style="clear:both;height:0"></div></div></div></li><li class="dj-up itemid582 current active"><a class="dj-up_a active " href="/" title="صفحه اصلی" ><span ><img src="/images/home-icon.png" alt="   خانه" /><span class="image-title">   خانه</span></span></a></li><li class="dj-up itemid800 separator"><a class="dj-up_a  "  ><span ><img src="/images/banners/contact_icon1.png" alt="   تماس با ما : 09125637231" /><span class="image-title">   تماس با ما : 09125637231</span></span></a></li><li class="dj-up itemid820"><a class="dj-up_a  " href="/saerch.html" ><span ><img src="/images/banners/Search.png" alt="   جستجو" /><span class="image-title">   جستجو</span></span></a></li></ul>
		</div>
	</section><!-- End menu -->
        
      



      

  </section><!-- End menu__search -->


          <section class="top">		<div class="moduletable">
					

<div class="custom"  >
	<p><a href="/316" title="مشاوره کنکور"><img src="/images/banners/ganjinedanesh-moshavere3.jpg" width="460" height="130" alt="ganjinedanesh-moshavere" style="float: right;" title="مشاوره کنکور" longdesc="مشاوره و برنامه ریزی کنکور " /></a>&nbsp; &nbsp; &nbsp;&nbsp;<a href="/316" title="کنکور 100 درصد تضمینی"><img src="/images/banners/ganjinedanesh-moshavere2.gif" width="460" height="130" alt="تدریس خصوصی آنلاین" style="font-size: 12px;" title="مشاوره کنکور" longdesc="مشاوره کنکور" /></a></p>
<p>&nbsp;</p>
<p><a href="https://t.me/ganjinedanesh100" title="کانال تلگرام گنجینه دانش" style="font-size: 12px;"><img src="/images/banners/channel-telegram.jpg" width="460" height="130" alt="ganjinedanesh-moshavere" style="float: right;" title="کانال تلگرام گنجینه دانش" longdesc="مشاوره و برنامه ریزی کنکور " /></a></p>
<p><a href="/316" title="کانال تلگرام گنجینه دانش"><img src="/images/banners/ganjinedanesh-moshavere.gif" width="460" height="130" alt="تدریس خصوصی آنلاین" style="font-size: 12px;" title="مشاوره کنکور" longdesc="مشاوره کنکور" /></a></p></div>
		</div>
	</section><!-- End all -->
    
    </section><!-- End all -->

  <section class="all__left__center">
    






<section class="center">







    






    <section class="content">
            <article id="content"><div class="blog-featured">

	
	
			<div class="items-row cols-1 row-0">
				<div class="item column-1">
			
	<h2>
					<a href="/190-تدریس-خصوصی/123-تدریس-خصوصی-فیزیک،-ریاضی،-عربی-و-انگلیسی.html">
			تدریس خصوصی در کرج | تدریس خصوصی تمامی دروس در کرج</a>
			</h2>





 <dl class="article-info">
 <dt class="article-info-term">توضیحات</dt>
		<dd class="category-name">
										دسته: <a href="/190-تدریس-خصوصی.html">تدریس خصوصی</a>						</dd>
		<dd class="published">
		منتشر شده در چهارشنبه, 06 بهمن 1395 14:08		</dd>
		<dd class="hits">
		بازدید: 96546		</dd>
 </dl>


<p><img src="/images/moshavere/tutoring.jpg" width="500" height="500" alt="تدریس خصوصی در کرج" title="تدریس خصوصی در کرج" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;"><span style="background-color: #e9e9e7; color: #ff0000;">آسان و سریع یاد بگیرید</span></p>
<p><span style="color: #000000;">تدریس خصوصی&nbsp;<span style="font-size: 12px;">فیزیک، ریاضی، عربی،انگلیسی،زیست،شیمی،ادبیات،دین و زندگی،منطق،فلسفه و تمام دروس ابتدایی ، متوسطه اول ، دبیرستان ، هنرستان و کنکور&nbsp;</span>در کرج مطابق با بهترین متد آموزشی</span></p>
<p><span style="font-size: 12px;">&nbsp;</span></p>
<p><img src="/images/banners/camera_test.png" width="18" height="18" alt="تدریس خصوصی" title="تدریس خصوصی" />&nbsp;تدریس خصوصی دبستان ، متوسطه اول و دوم (دبیرستان) ، هنرستان ، کنکور و دانشگاه در کرج<br /><img src="/images/banners/camera_test.png" width="18" height="18" alt="camera test" />&nbsp;تدریس کامل کتاب درسی و حل تمرینات کتاب <br /><img src="/images/banners/camera_test.png" width="18" height="18" alt="camera test" title="تدریس خصوصی ریاضی فیزیک عربی انگلیسی" />&nbsp;انتخاب بهترین شیوه آموزش بر اساس سطح علمی و درسی دانش آموز و دانشجو <br /><img src="/images/banners/camera_test.png" width="18" height="18" alt="camera test" />&nbsp;حل مثال های متنوع و مهم جهت آمادگی برای امتحان مدرسه و کنکور و دانشگاه <br /><img src="/images/banners/camera_test.png" width="18" height="18" alt="تدریس خصوصی" title="تدریس خصوصی دروس دبیرستان و کنکور" />&nbsp;ارائه نکات و فرمول های مهم <br /><img src="/images/banners/camera_test.png" width="18" height="18" alt="تدریس خصوصی" title="تدریس خصوصی دروس دبیرستان و کنکور" />&nbsp;جمع بندی و خلاصه نویسی <br /><img src="/images/banners/camera_test.png" width="18" height="18" alt="تدریس خصوصی" title="تدریس خصوصی" />&nbsp;مشاوره تحصیلی</p>
<p>&nbsp;</p>
<p><strong style="font-size: 12px;"><span><span color="#3366ff" style="color: #3366ff;">شماره های تماس برای تدریس خصوصی در کرج:</span></span></strong></p>
<p><strong style="font-size: 12px;"><span><span color="#3366ff" style="color: #3366ff;"></span></span><span style="color: #ff0000;">09125637231</span></strong></p>
<p><strong style="font-size: 12px;"><span style="color: #ff0000;">09383388625</span></strong></p>
<p>&nbsp;</p>
<p style="text-align: justify;"><span style="background-color: #ccffff; color: #ff0000;">مزایای تدریس خصوصی</span></p>
<p style="text-align: justify;"><span style="color: #000000;">آموزش به دو صورت خصوصی و گروهی می تواند انجام شود. تدریس خصوصی به نسبت تدریس گروهی مزیت هایی دارد که تعدادی از آنها در اینجا ارائه می گردد:</span><br /><span style="color: #000000;">- در حالت تدریس خصوصی و نیمه خصوصی چون تعداد دانشجو یا دانش آموزان به نسبت کلاسهای گروهی خیلی کمتر است، سوالات به صورت راحت تری پرسیده شده و اشکالات خیلی راحت تر برطرف خواهد شد.</span><br /><span style="color: #000000;">- در صورتی که کلاس های تدریس خصوصی در منزل برگزار گردد، وقت دانشجو یا دانش آموز در راه کلاس تلف نمی شود.</span><br /><span style="color: #000000;">- خیلی از دانش آموزان یا دانشجویان در بعضی از قسمتهای درس اشکالات پایه ای دارند که در کلاسهای گروهی قابل تشخیص و قابل رفع نیست. در کلاس های خصوصی دانشجویان یا دانش آموزان به راحتی می توانند سوالات و اشکالات خودشان را بپرسند.</span><br /><span style="color: #000000;">- در کلاس خصوصی ، دبیر تمرکز خود را بر مباحثی خواهد گذاشت که دانش آموز در آنها بیشتر ضعف دارد ، در حالی که این امکان در کلاس های گروهی وجود ندارد.</span></p>
<p style="text-align: justify;"><span style="color: #000000;"><br /></span></p>
<p style="text-align: justify;"><span style="color: #000000;">کلمات کلیدی:</span></p>
<p style="text-align: justify;"><a href="/190-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%AE%D8%B5%D9%88%D8%B5%DB%8C/123-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%AE%D8%B5%D9%88%D8%B5%DB%8C-%D9%81%DB%8C%D8%B2%DB%8C%DA%A9%D8%8C-%D8%B1%DB%8C%D8%A7%D8%B6%DB%8C%D8%8C-%D8%B9%D8%B1%D8%A8%DB%8C-%D9%88-%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D8%B3%DB%8C.html" title="تدریس خصوصی در کرج">تدریس خصوصی در کرج</a> , <a href="/190-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%AE%D8%B5%D9%88%D8%B5%DB%8C/123-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%AE%D8%B5%D9%88%D8%B5%DB%8C-%D9%81%DB%8C%D8%B2%DB%8C%DA%A9%D8%8C-%D8%B1%DB%8C%D8%A7%D8%B6%DB%8C%D8%8C-%D8%B9%D8%B1%D8%A8%DB%8C-%D9%88-%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D8%B3%DB%8C.html" title="تدریس خصوصی">تدریس خصوصی</a> , <a href="/190-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%AE%D8%B5%D9%88%D8%B5%DB%8C/123-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%AE%D8%B5%D9%88%D8%B5%DB%8C-%D9%81%DB%8C%D8%B2%DB%8C%DA%A9%D8%8C-%D8%B1%DB%8C%D8%A7%D8%B6%DB%8C%D8%8C-%D8%B9%D8%B1%D8%A8%DB%8C-%D9%88-%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D8%B3%DB%8C.html" title="تدریس خصوصی ریاضی در کرج">تدریس خصوصی ریاضی در کرج</a> , <a href="/190-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%AE%D8%B5%D9%88%D8%B5%DB%8C/123-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%AE%D8%B5%D9%88%D8%B5%DB%8C-%D9%81%DB%8C%D8%B2%DB%8C%DA%A9%D8%8C-%D8%B1%DB%8C%D8%A7%D8%B6%DB%8C%D8%8C-%D8%B9%D8%B1%D8%A8%DB%8C-%D9%88-%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D8%B3%DB%8C.html" title="تدریس خصوصی فیزیک در کرج">تدریس خصوصی فیزیک در کرج</a> , <a href="/190-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%AE%D8%B5%D9%88%D8%B5%DB%8C/123-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%AE%D8%B5%D9%88%D8%B5%DB%8C-%D9%81%DB%8C%D8%B2%DB%8C%DA%A9%D8%8C-%D8%B1%DB%8C%D8%A7%D8%B6%DB%8C%D8%8C-%D8%B9%D8%B1%D8%A8%DB%8C-%D9%88-%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D8%B3%DB%8C.html" title="تدریس خصوصی زیست در کرج">تدریس خصوصی زیست در کرج</a> , <a href="/190-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%AE%D8%B5%D9%88%D8%B5%DB%8C/123-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%AE%D8%B5%D9%88%D8%B5%DB%8C-%D9%81%DB%8C%D8%B2%DB%8C%DA%A9%D8%8C-%D8%B1%DB%8C%D8%A7%D8%B6%DB%8C%D8%8C-%D8%B9%D8%B1%D8%A8%DB%8C-%D9%88-%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D8%B3%DB%8C.html" title="تدریس خصوصی عربی در کرج">تدریس خصوصی عربی در کرج</a> , <a href="/190-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%AE%D8%B5%D9%88%D8%B5%DB%8C/123-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%AE%D8%B5%D9%88%D8%B5%DB%8C-%D9%81%DB%8C%D8%B2%DB%8C%DA%A9%D8%8C-%D8%B1%DB%8C%D8%A7%D8%B6%DB%8C%D8%8C-%D8%B9%D8%B1%D8%A8%DB%8C-%D9%88-%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D8%B3%DB%8C.html" title="تدریس خصوصی انگلیسی در کرج">تدریس خصوصی انگلیسی در کرج</a> , <a href="/190-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%AE%D8%B5%D9%88%D8%B5%DB%8C/123-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%AE%D8%B5%D9%88%D8%B5%DB%8C-%D9%81%DB%8C%D8%B2%DB%8C%DA%A9%D8%8C-%D8%B1%DB%8C%D8%A7%D8%B6%DB%8C%D8%8C-%D8%B9%D8%B1%D8%A8%DB%8C-%D9%88-%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D8%B3%DB%8C.html" title="تدریس خصوصی شیمی در کرج">تدریس خصوصی شیمی در کرج</a> , <a href="/190-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%AE%D8%B5%D9%88%D8%B5%DB%8C/123-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%AE%D8%B5%D9%88%D8%B5%DB%8C-%D9%81%DB%8C%D8%B2%DB%8C%DA%A9%D8%8C-%D8%B1%DB%8C%D8%A7%D8%B6%DB%8C%D8%8C-%D8%B9%D8%B1%D8%A8%DB%8C-%D9%88-%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D8%B3%DB%8C.html" title="تدریس خصوصی ادبیات در کرج">تدریس خصوصی ادبیات در کرج</a> , <a href="/190-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%AE%D8%B5%D9%88%D8%B5%DB%8C/123-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%AE%D8%B5%D9%88%D8%B5%DB%8C-%D9%81%DB%8C%D8%B2%DB%8C%DA%A9%D8%8C-%D8%B1%DB%8C%D8%A7%D8%B6%DB%8C%D8%8C-%D8%B9%D8%B1%D8%A8%DB%8C-%D9%88-%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D8%B3%DB%8C.html" title="تدریس خصوصی دین و زندگی در کرج">تدریس خصوصی دین و زندگی در کرج</a> , <a href="/190-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%AE%D8%B5%D9%88%D8%B5%DB%8C/123-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%AE%D8%B5%D9%88%D8%B5%DB%8C-%D9%81%DB%8C%D8%B2%DB%8C%DA%A9%D8%8C-%D8%B1%DB%8C%D8%A7%D8%B6%DB%8C%D8%8C-%D8%B9%D8%B1%D8%A8%DB%8C-%D9%88-%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D8%B3%DB%8C.html" title="تدریس خصوصی کنکور در کرج">تدریس خصوصی کنکور در کرج</a> , <a href="/190-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%AE%D8%B5%D9%88%D8%B5%DB%8C/123-%D8%AA%D8%AF%D8%B1%DB%8C%D8%B3-%D8%AE%D8%B5%D9%88%D8%B5%DB%8C-%D9%81%DB%8C%D8%B2%DB%8C%DA%A9%D8%8C-%D8%B1%DB%8C%D8%A7%D8%B6%DB%8C%D8%8C-%D8%B9%D8%B1%D8%A8%DB%8C-%D9%88-%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D8%B3%DB%8C.html" title=" تدریس خصوصی کنکور"> تدریس خصوصی کنکور</a></p><div class="jcomments-links"> <a class="comments-link" href="/190-تدریس-خصوصی/123-تدریس-خصوصی-فیزیک،-ریاضی،-عربی-و-انگلیسی.html#comments" title="(6) دیدگاه‌ها">(6) دیدگاه‌ها</a> </div>



<div class="item-separator"></div>
		</div>
									<span class="row-separator"></span>
				</div>

				
	
			<div class="items-row cols-1 row-1">
				<div class="item column-1">
			
	<h2>
					<a href="/مشاوره-تحصیلی/316-educational-counseling.html">
			مشاوره و برنامه ریزی کنکور 97 </a>
			</h2>





 <dl class="article-info">
 <dt class="article-info-term">توضیحات</dt>
		<dd class="category-name">
										دسته: <a href="/مشاوره-تحصیلی.html">مشاوره تحصیلی</a>						</dd>
		<dd class="published">
		منتشر شده در سه شنبه, 28 دی 1395 07:27		</dd>
		<dd class="hits">
		بازدید: 43274		</dd>
 </dl>


<p style="text-align: justify;"><span style="font-size: 12px;"><img src="/images/moshavere/moshavere-konkoor-97.jpg" width="860" height="420" alt="مشاوره کنکور 97" title="مشاوره کنکور 97" /><a href="/entrance-exam/%DA%A9%D9%86%DA%A9%D9%88%D8%B1-%D8%AA%D8%AC%D8%B1%D8%A8%DB%8C/253-%D9%87%D9%85%D9%87-%DA%86%DB%8C%D8%B2-%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1%D9%87-%DA%A9%D9%86%DA%A9%D9%88%D8%B1-%D8%AA%D8%AC%D8%B1%D8%A8%DB%8C-%D9%85%D8%B4%D8%A7%D9%88%D8%B1%D9%87-%DA%A9%D9%86%DA%A9%D9%88%D8%B1.html" title="مشاوره کنکور" target="_blank">مشاوره کنکور تجربی</a></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><a href="/entrance-exam/%DA%A9%D9%86%DA%A9%D9%88%D8%B1-%D8%A7%D9%86%D8%B3%D8%A7%D9%86%DB%8C/348-%D9%85%D8%B4%D8%A7%D9%88%D8%B1%D9%87-%DA%A9%D9%86%DA%A9%D9%88%D8%B1-%D8%A7%D9%86%D8%B3%D8%A7%D9%86%DB%8C.html" title="مشاوره کنکور" target="_blank">مشاوره کنکور انسانی</a></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><a href="/entrance-exam/%DA%A9%D9%86%DA%A9%D9%88%D8%B1-%D8%B1%DB%8C%D8%A7%D8%B6%DB%8C/349-%D9%87%D9%85%D9%87-%DA%86%DB%8C%D8%B2-%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1%D9%87-%DA%A9%D9%86%DA%A9%D9%88%D8%B1-%D8%B1%DB%8C%D8%A7%D8%B6%DB%8C-%D9%85%D8%B4%D8%A7%D9%88%D8%B1%D9%87-%DA%A9%D9%86%DA%A9%D9%88%D8%B1-%D8%B1%DB%8C%D8%A7%D8%B6%DB%8C.html" title="مشاوره کنکور">مشاوره کنکور ریاضی</a></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="background-color: #f4f4f3; font-family: tahoma, arial, helvetica, sans-serif; font-size: 13.3333px; text-align: justify;">حتما تا حالا شنیدید افراد زیادی با اینکه خیلی درس خوندن ولی توی کنکور نتیجه خوبی نگرفتن ... علت چیه؟ چرا با وجود تلاش زیاد خیلیا تو کنکور موفق نمیشن؟ جواب این سوال رو یک روانشناس بزرگ آلمانی داده : «قبل از تلاش و کوشش باید راه و روش صحیح تلاش کردن رو یاد بگیری» بله! بعضیا هستن که یک ساعت درس خوندنشون ارزشی بیشتر از ده ساعت درس خوندن دیگران داره و این موضوع ربطی به هوش و استعداد نداره ... اونا کسایی هستن که شیوه صحیح مطالعه رو بلدن، از کلاس کنکور بهترین اساتید استفاده میکنن و بهترین مشاورا رو در مسیر پر پیچ و خم کنکور در کنار خودشون دارن... پس چرا شما یکی از این کنکوریای خوشبخت نباشید که در کمترین زمان، بیشترین و بالاترین نتیجه رو بگیرید.</span></span></p>
<p>&nbsp;</p>
<h2><span style="font-size: 10pt; color: #ff0000;"><strong><span style="font-family: tahoma, arial, helvetica, sans-serif;">مشاوره و برنامه ریزی کنکور بصورت غيرحضوري (برای کل کشور)</span></strong></span></h2>
<p style="text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt; color: #ff0000;"><img src="/images/banners/camera_test.png" alt="camera test" width="25" height="25" />&nbsp;<span style="color: #000000;">کسب رتبه های زیر هزار در کنکور سراسری</span></span></p>
<p style="text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;"><img src="/images/banners/camera_test.png" alt="camera test" width="25" height="25" />&nbsp;قبولی در بهترین رشته های دانشگاهی</span></p>
<p style="text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;"><img src="/images/banners/camera_test.png" alt="camera test" width="25" height="25" />&nbsp;نه دانشگاه آزاد ، نه بین المللی ، صرفا دانشگاه سراسری روزانه</span></p>
<p style="text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;"><img src="/images/banners/camera_test.png" alt="camera test" width="25" height="25" />&nbsp;پذیرش دانش آموز در کل کشور از دبیرستان تا تا کنکور</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;">شماره تلفن های تماس :</span></p>
<p style="text-align: justify;"><strong>09125637231</strong></p>
<p style="text-align: justify;"><strong>09383388625</strong></p>
<p style="text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;"><br /></span></p>
<p style="text-align: justify;"><strong><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt; color: #ff0000;">خدمات :&nbsp;</span></strong></p>
<p style="text-align: justify;"><span face="tahoma, arial, helvetica, sans-serif" style="font-family: tahoma, arial, helvetica, sans-serif;"><span style="font-size: 13.3333px;"><b>پشتیبانی 24 ساعته </b>(برای توضیح این مورد تماس بگیرید)</span></span></p>
<p style="text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;"><strong>برنامه ریزی دقیق و شخصی برای کنکور :</strong> برنامه ریزی حرفه ای ،دقیق و روزانه مخصوص شخص شما</span></p>
<p style="text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;"><strong>سرعت تست زدن :</strong> فقط حل تست کافی نیست آموزش زدن هر تست در کمترین زمان ممکن با روش هایی که استاد به شما آموزش می دهد</span></p>
<p style="text-align: justify;"><strong style="font-family: tahoma, arial, helvetica, sans-serif;">معرفی منابع :</strong><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;"> کارشناسی حرفه ای منابع کنکور با توجه به منابع موجود در بازار</span></p>
<p style="text-align: justify;"><strong style="font-size: 12px; font-family: tahoma, arial, helvetica, sans-serif;">گزارش هفتگی به خانواده :</strong><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;"> آگاهی یافتن خانواده ها از عملکرد دانش آموز در پیشبرد درس ها</span></p>
<p style="text-align: justify;"><strong style="font-family: tahoma, arial, helvetica, sans-serif;">آموزش روش خواندن هر درس :</strong><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;"> هر درس روش مطالعه خاص خود را دارد که مشاور نحوه خواندن هر درس را به شما آموزش می دهد</span></p>
<p style="text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;"><strong>روانشناسی دانش آموز :</strong> پیدا کردن نقاط ضعف و قوت هر دانش آموز ، رفع نقاط ضعف ، بهبود نقاط قوت با توجه به تیپ شخصیتی هر دانش آموز توسط کارشناسان</span></p>
<p style="text-align: justify;"><strong><span style="font-family: tahoma, arial, helvetica, sans-serif;">آماده سازی روحی و کاهش استرس :&nbsp;</span></strong><span style="font-size: 12px; font-family: tahoma, arial, helvetica, sans-serif;">آموزش روشهای غلبه بر استرس</span></p>
<p style="text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif;"><span style="font-size: 12px;"><span style="font-size: 10pt;"><strong>بالا بردن انگیزه:</strong></span> خیلی از داوطلبان در میانه راه دچار خستگی و افسردگی می شوند، به همین منظور مشاور شما دائما به شما روحیه و انرژی فوق العاده بالایی می دهد بطوری که هیچ گاه احساس خستگی و غم و غصه نداشته <span style="font-family: tahoma, arial, helvetica, sans-serif;">باشید.</span></span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px; font-family: tahoma, arial, helvetica, sans-serif;"><strong>افزایش تمرکز در مطالعه:</strong> استفاده ماکزیمم از وقت و جلوگیری از اتلاف وقت با روش هایی که مشاور برای افزایش تمرکز به شما آموزش می دهد</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;"><img src="/images/moshavere/Moshavere-gheimat-www.ganjinedanesh.ir.jpg" width="500" height="505" alt="مشاوره کنکور" title="مشاوره کنکور" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;">براي کسب اطلاعات بيشتر در مورد خدمات مشاوره کنکور گنجينه دانش فايل زير را دانلود کنيد</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 13.3333px; text-align: justify; background-color: #f4f4f3;">
<div style="background-color:#EFEFEF; border:1px solid #BFBFBF; padding:6px;">فايل ها:</div>
<table width="100%" border="0" cellpadding="6" cellspacing="0" style="background:#EBEBEB;border-left:1px solid #cccccc; ;border-bottom:1px solid #cccccc;border-right:1px solid #cccccc"">
  <tr>
  <td width="45%">Name</td>
  <td style="border-left:1px solid #BFBFBF;" align="center" width="20%">تاريخ</td>
  <td style="border-left:1px solid #BFBFBF;" align="center" width="15%">اندازه فايل</td>
  <td style="border-left:1px solid #BFBFBF;" align="center" width="10%">Hits</td>
  <td style="border-left:1px solid #BFBFBF;" align="center" width="10%">&nbsp;&nbsp;&nbsp;</td>
  </tr>
</table>


<table width="100%" border="0" cellpadding="6" cellspacing="0" style="background:#F8F8F8;border-bottom:1px solid #cccccc;border-right:1px solid #cccccc">
   <tr><td style="border-left:1px solid #cccccc;"font: bold width="45%" valign="center"><img src="http://www.ganjinedanesh.ir/images/jdownloads/fileimages/pdf.png" style="vertical-align:middle;" border="0" height="32" width="32" alt="" title="" /> <a href="/component/jdownloads/viewdownload/25/1428.html?Itemid=0">دانلود توضيحات کامل خدمات مشاوره کنکور</a> </td>
   <td style="border-left:1px solid #cccccc;" align="center" width="20%"><small> 1396-05-18</small></td>
   <td style="border-left:1px solid #cccccc;" align="center" width="15%"><small>264.46 KB</small></td>
   <td style="border-left:1px solid #cccccc;" align="center" width="10%"><small>5598</small></td>
   <td style="border-left:1px solid #cccccc;" align="center" width="10%"><small><a target="_blank" href="/component/jdownloads/finish/25/1428.html?Itemid=0"><img src="http://www.ganjinedanesh.ir/images/jdownloads/downloadimages/download2.png" border="0" alt="" /></a></small></td>
</tr>
</table></span></p>
<p style="font-size: 12px;"><span style="color: #ff0000;"><strong><span style="font-size: 10pt; font-family: tahoma, arial, helvetica, sans-serif;">شماره تلفن های تماس :</span></strong></span></p>
<p><strong>09125637231</strong></p>
<p><strong>09383388625</strong></p><div class="jcomments-links"> <a class="comments-link" href="/مشاوره-تحصیلی/316-educational-counseling.html#comments" title="(58) دیدگاه‌ها">(58) دیدگاه‌ها</a> </div>



<div class="item-separator"></div>
		</div>
									<span class="row-separator"></span>
				</div>

				
	
			<div class="items-row cols-1 row-2">
				<div class="item column-1">
			
	<h2>
					<a href="/مشاوره-تحصیلی/341-کارنامه-کنکور-رتبه-های-زير-هزار-در-کنکور-رياضی.html">
			کارنامه کنکور رتبه های زير هزار در کنکور رياضی</a>
			</h2>





 <dl class="article-info">
 <dt class="article-info-term">توضیحات</dt>
		<dd class="category-name">
										دسته: <a href="/مشاوره-تحصیلی.html">مشاوره تحصیلی</a>						</dd>
		<dd class="published">
		منتشر شده در یکشنبه, 26 دی 1395 09:40		</dd>
		<dd class="hits">
		بازدید: 5063		</dd>
 </dl>


<p>&nbsp;</p>
<p><span style="font-size: 12px; background-color: #f4f4f3;"><img src="/images/moshavere/karname-konkoor-riazi-600.jpg" width="600" height="728" alt="کارنامه کنکور رياضی" title="کارنامه کنکور رياضی" longdesc="http://www.ganjinedanesh.ir/%DA%A9%D8%A7%D8%B1%D9%86%D8%A7%D9%85%D9%87%20%DA%A9%D9%86%DA%A9%D9%88%D8%B1%20%D8%B1%D9%8A%D8%A7%D8%B6%DB%8C" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: justify;"><span style="font-size: 12px; background-color: #f4f4f3;">داوطلبان کنکور هميشه بايد نسبت به کنکور سال هاي گذشته و &nbsp;کنکور اشراف داشته باشند تا در مورد درصد مورد نياز در هر درس اطلاعات کافي داشته باشند.&nbsp;</span><span style="background-color: #f4f4f3; font-size: 12px;">سايت گنجينه دانش دانلود <span style="color: #ff0000;"><strong>کارنامه رتبه هاي زير 1000 کنکور رياضی</strong></span> به همراه درصد هر درس (رياضي فيزيک شيمي عربي انگليسي ادبيات معارف) را در اختيار داوطلبان کنکور رياضي قرار ميدهد تا جواب سوالات خود را بگيرند.</span></p>
<p><span style="font-size: 12px; background-color: #f4f4f3;"><div class="jcomments-links"><a class="readmore-link" href="/مشاوره-تحصیلی/341-کارنامه-کنکور-رتبه-های-زير-هزار-در-کنکور-رياضی.html" title="کارنامه کنکور رتبه های زير هزار در کنکور رياضی">ادامه مطلب...</a> <a class="comments-link" href="/مشاوره-تحصیلی/341-کارنامه-کنکور-رتبه-های-زير-هزار-در-کنکور-رياضی.html#addcomments" title="اضافه کردن دیدگاه جدید">اضافه کردن دیدگاه جدید</a> </div>



<div class="item-separator"></div>
		</div>
									<span class="row-separator"></span>
				</div>

				
	
			<div class="items-row cols-1 row-3">
				<div class="item column-1">
			
	<h2>
					<a href="/مشاوره-تحصیلی/340-کارنامه-کنکور-تجربی.html">
			نمونه کارنامه رتبه های زير 1000 کنکور تجربی(درصد هر درس)</a>
			</h2>





 <dl class="article-info">
 <dt class="article-info-term">توضیحات</dt>
		<dd class="category-name">
										دسته: <a href="/مشاوره-تحصیلی.html">مشاوره تحصیلی</a>						</dd>
		<dd class="published">
		منتشر شده در یکشنبه, 26 دی 1395 08:51		</dd>
		<dd class="hits">
		بازدید: 14831		</dd>
 </dl>


<p><img src="/images/moshavere/karname-konkoor-tajrobi-1000.jpg" width="600" height="651" alt="کارنامه کنکور تجربی" title="کارنامه کنکور تجربی" longdesc="کارنامه کنکور تجربی" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><span style="font-size: 12px; background-color: #f4f4f3;">داشتن آگاهي و اطلاعات کافي در زمينه اينکه براي کسب رتبه هاي برتر بايد به چه درصدي در هر درس برسيم و همچنين <span style="color: #ff0000;"><strong>کارنامه کنکور تجربي</strong></span> سال گذشته رتبه هاي برتر هميشه براي داوطلبان مهم بوده.مشاور کنکور سايت گنجينه دانش&nbsp;</span><span style="background-color: #f4f4f3; font-size: 12px;">دانلود کارنامه رتبه هاي زير هزار کنکور تجربي همراه با درصد زده شده در هر درس (رياضي فيزيک زيست شيمي زمين شناسي عربي انگليسي ادبيات معارف) را براي شما آماده کرده تا جواب سوالات خود را در اين زمينه بگيريد.</span></p>
<p><span style="background-color: #f4f4f3; font-size: 12px;"><div class="jcomments-links"><a class="readmore-link" href="/مشاوره-تحصیلی/340-کارنامه-کنکور-تجربی.html" title="نمونه کارنامه رتبه های زير 1000 کنکور تجربی(درصد هر درس)">ادامه مطلب...</a> <a class="comments-link" href="/مشاوره-تحصیلی/340-کارنامه-کنکور-تجربی.html#comments" title="(1) دیدگاه">(1) دیدگاه</a> </div>



<div class="item-separator"></div>
		</div>
									<span class="row-separator"></span>
				</div>

				
	
			<div class="items-row cols-1 row-4">
				<div class="item column-1">
			
	<h2>
					<a href="/مشاوره-تحصیلی/339-کارنامه-کنکور-انساني.html">
			نمونه کارنامه رتبه های زير 1000 در کنکور انسانی (درصد هر درس)</a>
			</h2>





 <dl class="article-info">
 <dt class="article-info-term">توضیحات</dt>
		<dd class="category-name">
										دسته: <a href="/مشاوره-تحصیلی.html">مشاوره تحصیلی</a>						</dd>
		<dd class="published">
		منتشر شده در یکشنبه, 26 دی 1395 07:58		</dd>
		<dd class="hits">
		بازدید: 8053		</dd>
 </dl>


<p>&nbsp;</p>
<p><span style="font-size: 12px; background-color: #f4f4f3;"><img src="/images/moshavere/karname-konkoor-ensani-1000.jpg" width="600" height="699" alt="کارنامه کنکور انساني" title="کارنامه کنکور انساني" longdesc="کارنامه کنکور انساني" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: justify;"><span style="font-size: 12px; background-color: #f4f4f3;">يکي از سوالات هميشگي داوطلبان کنکور اين است که براي قبولي در رشته ها و دانشگاه هاي عالي بايد بع چه درصد هايي در هر درس برسيم و براي همين منظور کارنامه کنکور رتبه هاي برتر در سال هاي قبل براي آنها مهم است . سايت گنجينه دانش دانلود نمونه کارنامه هاي قبولي رتبه هاي برتر در کنکور رشته انساني همراه با درصد هاي مختص به هر درس ادبيات و عربي و رياضي و روانشناسي و تاريخ و جغرافيا و اجتماعي و فلسفه منطق و زبان و اقتصاد و معارف را براي شما آماده کرده که بصورت عکس ميتوانيد آن را دانلود کرده و پرينت بگيريد.</span></p>
<p style="text-align: justify;"><span style="font-size: 12px; background-color: #f4f4f3;"><div class="jcomments-links"><a class="readmore-link" href="/مشاوره-تحصیلی/339-کارنامه-کنکور-انساني.html" title="نمونه کارنامه رتبه های زير 1000 در کنکور انسانی (درصد هر درس)">ادامه مطلب...</a> <a class="comments-link" href="/مشاوره-تحصیلی/339-کارنامه-کنکور-انساني.html#comments" title="(4) دیدگاه‌ها">(4) دیدگاه‌ها</a> </div>



<div class="item-separator"></div>
		</div>
									<span class="row-separator"></span>
				</div>

				
	
			<div class="items-row cols-1 row-5">
				<div class="item column-1">
			
	<h2>
					<a href="/مشاوره-تحصیلی/336-معرفی-بهترین-منابع-و-کتاب-های-کنکور-۹۶-تجربی.html">
			معرفی بهترین منابع و کتاب های کنکور ۹۶ تجربی</a>
			</h2>





 <dl class="article-info">
 <dt class="article-info-term">توضیحات</dt>
		<dd class="category-name">
										دسته: <a href="/مشاوره-تحصیلی.html">مشاوره تحصیلی</a>						</dd>
		<dd class="published">
		منتشر شده در چهارشنبه, 22 دی 1395 16:08		</dd>
		<dd class="hits">
		بازدید: 4069		</dd>
 </dl>


<p><img src="/images/moshavere/tajrobi96.jpg" width="600" height="600" alt="بهترین منابع و کتاب های کنکور تجربی" title="بهترین منابع و کتاب های کنکور تجربی" longdesc="بهترین منابع و کتاب های کنکور تجربی" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>در این مقاله بهترین منابع کنکور ۹۶ تجربی رو برای شما معرفی می کنیم چون مسلما یکی از مهم ترین عوامل برای موفقیت در کنکور، تهیه منابع کمک آموزشی و تستی مناسب است. یه دانش آموز موفق برای اینکه از متون کتابهای درسی بیشترین استنباط و بهترین تحلیل رو داشته باشه، باید یه سری منابع رو تهیه کنه که به تفهیم و یادگیریش سرعت ببخشه.خب بریم سراغ بهترین منابع کنکوری ۹۶ تجربی که گنجینه دانش بهتون پیشنهاد میکنه:</p>
<div class="jcomments-links"><a class="readmore-link" href="/مشاوره-تحصیلی/336-معرفی-بهترین-منابع-و-کتاب-های-کنکور-۹۶-تجربی.html" title="معرفی بهترین منابع و کتاب های کنکور ۹۶ تجربی">ادامه مطلب...</a> <a class="comments-link" href="/مشاوره-تحصیلی/336-معرفی-بهترین-منابع-و-کتاب-های-کنکور-۹۶-تجربی.html#comments" title="(1) دیدگاه">(1) دیدگاه</a> </div>



<div class="item-separator"></div>
		</div>
									<span class="row-separator"></span>
				</div>

				
	
			<div class="items-row cols-1 row-6">
				<div class="item column-1">
			
	<h2>
					<a href="/ninth/ninth-math/333-دانلود-حل-مسائل-گام-به-گام-ریاضی-نهم.html">
			دانلود حل مسائل (گام به گام) ریاضی نهم|تمام فصل ها</a>
			</h2>





 <dl class="article-info">
 <dt class="article-info-term">توضیحات</dt>
		<dd class="category-name">
										دسته: <a href="/ninth/ninth-math.html">ریاضی نهم</a>						</dd>
		<dd class="published">
		منتشر شده در پنج شنبه, 16 دی 1395 18:53		</dd>
		<dd class="hits">
		بازدید: 10935		</dd>
 </dl>


<p>&nbsp;</p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;"><span style="font-size: 12px; background-color: #f4f4f3;"><img src="/images/riazi-dabirestan/riazi_9.jpg" alt="حل مسائل ریاضی نهم" title="حل مسائل ریاضی نهم" longdesc="حل مسائل و گام به گام ریاضی نهم" style="display: block; margin-left: auto; margin-right: auto;" width="232" height="322" /></span></span></p>
<p style="text-align: justify;">&nbsp;</p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">کتاب کامل حل تمرینات <span style="color: #ff0000;"><strong>ریاضی نهم</strong></span> را از لینک زیردانلود کنید. این کتاب همچنین حاوی نمونه سوالات ارزشیابی از هر ۸ فصل کتاب ریاضی نهم نیز می باشد. کتاب ریاضی نهم شامل 8 فصل است که در این کتاب جامع و کامل علاوه بر حل مسائل و تمرینات کتاب درسی نحوه تدریس کتاب نیز برای دبیران محترم آموزش داده شده است. لذا این کتاب ریاضی هم برای دانش آموزان کلاس نهم (به جهت داشتن گام به گام و نمونه سوال) و هم برای معلمان ریاضی نهم (به جهت داشتن راهنمای معلم ) مفید است.</span></p>
<p style="text-align: justify;"><span style="font-family: tahoma, arial, helvetica, sans-serif;"><span style="font-size: 12px; background-color: #f4f4f3;"><div class="jcomments-links"><a class="readmore-link" href="/ninth/ninth-math/333-دانلود-حل-مسائل-گام-به-گام-ریاضی-نهم.html" title="دانلود حل مسائل (گام به گام) ریاضی نهم|تمام فصل ها">ادامه مطلب...</a> <a class="comments-link" href="/ninth/ninth-math/333-دانلود-حل-مسائل-گام-به-گام-ریاضی-نهم.html#comments" title="(2) دیدگاه‌ها">(2) دیدگاه‌ها</a> </div>



<div class="item-separator"></div>
		</div>
									<span class="row-separator"></span>
				</div>

				
	<div class="items-more">
	<h3>مقالات دیگر...</h3>

<ol>
	<li>
		<a href="/pre-university/pre-university-physics/332-دانلود-جزوه-فیزیک-کنکور.html">
			دانلود رایگان جزوه کامل و جامع فیزیک کنکور</a>
	</li>
	<li>
		<a href="/مشاوره-تحصیلی/335-چگونگی-محاسبه-تاثیر-معدل-در-کنکور-96.html">
			چگونگی محاسبه تاثیر معدل در کنکور 96</a>
	</li>
	<li>
		<a href="/مشاوره-تحصیلی/334-معرفی-بهترین-کتاب-زیست-برای-کنکور-تجربی.html">
			معرفی بهترین کتاب زیست برای کنکور تجربی</a>
	</li>
	<li>
		<a href="/مشاوره-تحصیلی/327-مصاحبه-با-رتبه-های-اول-کنکور-سراسری-95.html">
			مصاحبه با رتبه های اول کنکور سراسری 95</a>
	</li>
	<li>
		<a href="/seventh/seventh-math/277-دانلود-حل-المسائل-ریاضی-هفتم-تمام-فصلها.html">
			دانلود حل المسائل ریاضی هفتم (تمام فصلها)</a>
	</li>
	<li>
		<a href="/primary5/پیام-های-اسمانی-پنجم-دبستان/326-دانلود-5-نمونه-سوال-پیام-های-اسمانی-پنجم-دبستان.html">
			دانلود 19 نمونه سوال پیام های اسمانی پنجم دبستان</a>
	</li>
	<li>
		<a href="/primary6/پیام-های-اسمانی-ششم-دبستان/325-دانلود-5-برگه-نمونه-سوال-پیام-های-اسمانی-ششم-دبستان.html">
			دانلود 20 برگه نمونه سوال پیام های اسمانی ششم دبستان</a>
	</li>
	<li>
		<a href="/primary4/پیام-های-اسمانی-چهارم-دبستان/324-دانلود-5-برگه-نمونه-سوال-پیام-های-اسمانی-چهارم-دبستان.html">
			دانلود 5 برگه نمونه سوال پیام های اسمانی چهارم دبستان</a>
	</li>
	<li>
		<a href="/primary6/مطالعات-اجتماعی-ششم-دبستان/323-دانلود-5-برگه-نمونه-سوال-مطالعات-اجتماعی-ششم-دبستان.html">
			دانلود 24 برگه نمونه سوال مطالعات اجتماعی ششم دبستان</a>
	</li>
	<li>
		<a href="/primary3/پیام-های-اسمانی-سوم-دبستان/322-دانلود-4-برگه-نمونه-سوال-پیام-های-اسمانی-سوم-دبستان.html">
			دانلود 4  برگه نمونه سوال پیام های اسمانی سوم دبستان</a>
	</li>
	<li>
		<a href="/ninth/انگلیسی-نهم/321-دانلود-4-نمونه-سوال-زبان-انگلیسی-نهم.html">
			دانلود 17 نمونه سوال زبان انگلیسی نهم</a>
	</li>
	<li>
		<a href="/primary5/فارسی-پنجم-دبستان/319-دانلود-5-نمونه-سوال-فارسی-پنجم-دبستان.html">
			دانلود 17 برگه نمونه سوال فارسی پنجم دبستان </a>
	</li>
	<li>
		<a href="/primary6/فارسی-ششم-دبستان/318-دانلود-5-نمونه-سوال-فارسی-ششم-ابتدایی.html">
			دانلود 23 برگه نمونه سوال فارسی ششم ابتدایی</a>
	</li>
</ol>
	</div>

	<div class="pagination">

					<p class="counter">
				صفحه1 از18			</p>
						<ul><li class="pagination-start"><span class="pagenav">شروع</span></li><li class="pagination-prev"><span class="pagenav">قبلی</span></li><li><span class="pagenav">1</span></li><li><a title="2" href="/?start=7" class="pagenav">2</a></li><li><a title="3" href="/?start=14" class="pagenav">3</a></li><li><a title="4" href="/?start=21" class="pagenav">4</a></li><li><a title="5" href="/?start=28" class="pagenav">5</a></li><li><a title="6" href="/?start=35" class="pagenav">6</a></li><li><a title="7" href="/?start=42" class="pagenav">7</a></li><li><a title="8" href="/?start=49" class="pagenav">8</a></li><li><a title="9" href="/?start=56" class="pagenav">9</a></li><li><a title="10" href="/?start=63" class="pagenav">10</a></li><li class="pagination-next"><a title="بعدی" href="/?start=7" class="pagenav">بعدی</a></li><li class="pagination-end"><a title="پایان" href="/?start=119" class="pagenav">پایان</a></li></ul>	</div>

</div>
</article>
         </section>  



        <section class="bottom__center"></section><!-- End all -->
    



</section>





      <section class="left__wrapper">
      
        <section class="left">		<div class="moduletable">
					<h3>تدریس خصوصی</h3>
					

<div class="custom"  >
	<p><a href="/344.html" style="font-size: 12px;"><img src="/images/zist/biology-teaching2.jpg" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><a href="/345.html" title="تدریس خصوصی فیزیک کنکور"><img src="/images/fizik-konkoor/physics-konkoor.jpg" width="300" height="186" alt="تدریس خصوصی فیزیک کنکور" title="تدریس خصوصی فیزیک کنکور" longdesc="تدریس خصوصی فیزیک کنکور" /></a></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><img src="/images/tadris-khosoosi/arabic-konkoor-2.jpg" width="300" height="200" alt="تدریس خصوصی عربی کنکور" title="تدریس خصوصی عربی کنکور" longdesc="تدریس خصوصی عربی کنکور" /></p></div>
		</div>
			<div class="moduletable">
					<h3>مدیر سایت گنجینه دانش</h3>
					

<div class="custom"  >
	<p style="text-align: center;"><img src="/images/banners/afshin-asghari-2.jpg" width="250" height="250" alt="افشین اصغری" title="افشین اصغری" longdesc="مدیر سایت گنجینه دانش" /></p>
<p style="text-align: justify;">مهندس افشین اصغری هستم 31 ساله و دارای 9 سال سابقه تدریس فیزیک و ریاضی و مشاوره برای کنکور و دبیرستان</p>
<p style="text-align: justify;"><span style="color: #ff0000;"><strong>پذیرش دانش آموز از کل کشور برای تدریس و مشاوره کنکور</strong></span></p>
<p style="text-align: justify;">تلفن تماس : <span style="color: #008000;"><strong>09125637231</strong></span></p></div>
		</div>
			<div class="moduletable">
					<h3>گروه تلگرام</h3>
					

<div class="custom"  >
	<p><a href="https://t.me/ganjinedanesh100"><img src="http://ganjinedanesh.ir/images/banners/telegram-channel2.gif" style="display: block; margin-left: auto; margin-right: auto;" /></a></p></div>
		</div>
			<div class="moduletable text__ads ">
					<h3>تبلیغات</h3>
					

<div class="custom text__ads "  >
	<ul>
    <li><a class="__f" href="/123.html" target="_blank" rel="nofollow"> <span class="ads-name">تدریس خصوصی تمام دروس در کرج و تهران</span> <span class="ads-desc">آموزشگاه گنجینه دانش<br />02632221295<br />09125637231<br /></span> </a></li>
    <li><a class="__b" href="http://www.ganjinedanesh.ir" target="_blank"> <span class="ads-name">تبلیغ شما در این مکان</span> <span class="ads-desc">ماهیانه فقط 30 هزار تومان <br />09125637231<br />برای سفارش آگهی تماس بگیرید</span> </a></li>
</ul></div>
		</div>
			<div class="moduletable">
					<h3>پربازدید ترین مطالب</h3>
					<ul class="mostread">
	<li>
		<a href="/entrance-exam/کنکور-تجربی/126-سوالات-و-پاسخنامه-کنکور-سراسری-رشته-ی-تجربی-از-سال-83-تا-94.html">
			سوالات و پاسخنامه کنکور سراسری رشته تجربی از سال 83 تا 96</a>
	</li>
	<li>
		<a href="/primary3/third-grade-math/159-نمونه-سوالات-ریاضی-سوم-ابتدایی.html">
			دانلود 20 برگه نمونه سوالات ریاضی سوم ابتدایی</a>
	</li>
	<li>
		<a href="/component/content/article/190-تدریس-خصوصی/123-تدریس-خصوصی-فیزیک،-ریاضی،-عربی-و-انگلیسی.html">
			تدریس خصوصی در کرج | تدریس خصوصی تمامی دروس در کرج</a>
	</li>
	<li>
		<a href="/seventh/seventh-math/211-مساحت-ها-،-محیط-ها-و-حجم-اشکال-هندسی.html">
			تمامی مساحت ها ، محیط ها و حجم اشکال هندسی</a>
	</li>
	<li>
		<a href="/entrance-exam/کنکور-انسانی/127-سوالات-و-پاسخنامه-کنکور-سراسری-رشته-انسانی-از-سال-83-تا-95.html">
			سوالات و پاسخنامه کنکور سراسری رشته انسانی از سال 83 تا 96</a>
	</li>
	<li>
		<a href="/primary4/fourth-grade-math/154-نمونه-سوالات-ریاضی-چهارم-ابتدایی.html">
			دانلود 19 برگه نمونه سوال ریاضی چهارم ابتدایی</a>
	</li>
	<li>
		<a href="/eighth/eighth-math/149-نمونه-سوالات-ریاضی-هشتم.html">
			دانلود 28 نمونه سوال ریاضی هشتم</a>
	</li>
	<li>
		<a href="/entrance-exam/کنکور-ریاضی/124-سوالات-و-پاسخنامه-کنکور-سراسری-رشته-ریاضی-فیزیک-از-سال-83-تا-94.html">
			سوالات و پاسخنامه تشریحی کنکور ریاضی از سال 83 تا 96</a>
	</li>
	<li>
		<a href="/component/content/article/193-گرافیک/247-طراحی-سایت-طراحی-وب-سایت.html">
			طراحی سایت | طراحی وب سایت</a>
	</li>
	<li>
		<a href="/مشاوره-تحصیلی/218-مصاحبه-با-رتبه-های-اول-کنکور-94.html">
			مصاحبه با رتبه های اول کنکور 94</a>
	</li>
	<li>
		<a href="/pre-university/pre-university-physics/121-سوالات-و-پاسخنامه-فیزیک-پیش-دانشگاهی-رشته-تجربی.html">
			سوالات و پاسخنامه فیزیک پیش دانشگاهی رشته تجربی</a>
	</li>
	<li>
		<a href="/primary6/sixth-grade-math/150-نمونه-سوالات-ریاضی-ششم-ابتدایی.html">
			دانلود 19 برگه نمونه سوال ریاضی ششم ابتدایی</a>
	</li>
	<li>
		<a href="/ninth/ninth-math/142-نمونه-سوالات-ریاضی-1-اول-دبیرستان.html">
			دانلود 27 برگه نمونه سوال عالی ریاضی نهم</a>
	</li>
	<li>
		<a href="/ninth/ninth-physics/143-نمونه-سوالات-فیزیک-اول-دبیرستان.html">
			دانلود نمونه سوالات فیزیک اول دبیرستان</a>
	</li>
	<li>
		<a href="/highschool2/second-highschool-physics/145-نمونه-سوالات-فیزیک-2-دوم-دبیرستان.html">
			دانلود 41 نمونه سوال فیزیک 2 دوم دبیرستان</a>
	</li>
	<li>
		<a href="/highschool2/second-highschool-math/144-نمونه-سوالات-ریاضی-2-دوم-دبیرستان.html">
			دانلود 33 نمونه سوال ریاضی 2 دوم دبیرستان</a>
	</li>
	<li>
		<a href="/primary2/second-grade-math/162-نمونه-سوالات-ریاضی-دوم-ابتدایی.html">
			دانلود 22 برگه نمونه سوالات امتحانی ریاضی دوم ابتدایی</a>
	</li>
	<li>
		<a href="/seventh/seventh-math/277-دانلود-حل-المسائل-ریاضی-هفتم-تمام-فصلها.html">
			دانلود حل المسائل ریاضی هفتم (تمام فصلها)</a>
	</li>
	<li>
		<a href="/مشاوره-تحصیلی/316-educational-counseling.html">
			مشاوره و برنامه ریزی کنکور 97 </a>
	</li>
	<li>
		<a href="/highschool2/second-highschool-math/147-نمونه-سوالات-آمار-و-مدل-سازی.html">
			دانلود 37 نمونه سوال آمار و مدل سازی +پاسخنامه</a>
	</li>
	<li>
		<a href="/entrance-exam/کنکور-تجربی/253-همه-چیز-درباره-کنکور-تجربی-مشاوره-کنکور.html">
			همه چیز درباره کنکور تجربی (مشاوره کنکور تجربی)</a>
	</li>
	<li>
		<a href="/component/content/article/190-تدریس-خصوصی/261-تدریس-خصوصی-فیزیک-دبیرستان-در-تهران.html">
			تدریس خصوصی فیزیک دبیرستان و کنکور در کرج</a>
	</li>
	<li>
		<a href="/entrance-exam/کنکور-زبان/226-سوالات-و-پاسخنامه-کنکور-سراسری-رشته-زبان-از-سال-90-تا-94.html">
			سوالات و پاسخنامه کنکور سراسری رشته زبان از سال 90 تا 96</a>
	</li>
	<li>
		<a href="/highschool3/third-highschool-math/107-نمونه-سوالات-امتحانی-هندسه-2.html">
			نمونه سوالات امتحانی هندسه 2</a>
	</li>
	<li>
		<a href="/seventh/seventh-arabic/234-نمونه-سوالات-عربی-هفتم.html">
			دانلود 30 نمونه سوال عربی هفتم</a>
	</li>
	<li>
		<a href="/highschool3/third-highschool-math/106-نمونه-سوالات-جبر-و-احتمال-سوم-ریاضی.html">
			نمونه سوالات جبر و احتمال سوم ریاضی</a>
	</li>
	<li>
		<a href="/seventh/seventh-math/148-نمونه-سوالات-ریاضی-هفتم.html">
			دانلود 24 برگه نمونه سوال امتحانی ریاضی هفتم</a>
	</li>
	<li>
		<a href="/مشاوره-تحصیلی/214-آشنايی-با-رشته‌های-تحصيلی-در-مقطع-دبيرستان.html">
			آشنايی با رشته‌های تحصيلی در مقطع دبيرستان</a>
	</li>
	<li>
		<a href="/component/content/article/142-مطالب-جالب/259-عکس-جوک-خنده-دار-و-بامزه-از-مدرسه-و-امتحان.html">
			عکس جوک خنده دار و بامزه از مدرسه و امتحان</a>
	</li>
	<li>
		<a href="/highschool3/third-highschool-math/235-دانلود-حل-المسائل-هندسه-2-سوم-دبیرستان.html">
			دانلود حل المسائل هندسه 2 سوم دبیرستان</a>
	</li>
</ul>
		</div>
			<div class="moduletable">
					<h3>پرفروش ترين محصولات فروشگاه</h3>
					
<ul class="rmlatest">
			<li>
								<img class="rmlimage" src="/images/forooshgah/e-tajrobi-94.jpg" width="100px" height="" alt="" title="" />
						
        	 <a href="/component/rmfileselling/item/49/دانلود-پاسخنامه-تشریحی-کنکور-تجربی-94.html">دانلود پاسخنامه تشریحی کنکور تجربی 94</a>
                     </li>
		<div class='inner'> </div>
			<li>
								<img class="rmlimage" src="/images/forooshgah/e-tajrobi-95.jpg" width="100px" height="" alt="" title="" />
						
        	 <a href="/component/rmfileselling/item/50/پاسخنامه-تشریحی-کنکور-تجربی-95.html">پاسخنامه تشریحی کنکور تجربی 95</a>
                     </li>
		<div class='inner'> </div>
			<li>
								<img class="rmlimage" src="/images/forooshgah/14-riazi-5-dabestan-Recovered.jpg" width="100px" height="" alt="" title="" />
						
        	 <a href="/component/rmfileselling/item/53/دانلود-17-برگه-نمونه-سوال-ریاضی-اول-دبستان.html">دانلود 17 برگه نمونه سوال ریاضی اول دبستان</a>
                     </li>
		<div class='inner'> </div>
			<li>
								<img class="rmlimage" src="/images/forooshgah/14-riazi-2-dabestan-.jpg" width="100px" height="" alt="" title="" />
						
        	 <a href="/component/rmfileselling/item/54/دانلود-19-برگه-نمونه-سوال-ریاضی-دوم-دبستان.html">دانلود 19 برگه نمونه سوال ریاضی دوم دبستان</a>
                     </li>
		<div class='inner'> </div>
			<li>
								<img class="rmlimage" src="/images/forooshgah/11-riazi-4-dabestan.jpg" width="100px" height="" alt="" title="" />
						
        	 <a href="/component/rmfileselling/item/56/داتلود-11-برگه-نمونه-سوال-ریاضی-چهارم-دبستان.html">داتلود 11 برگه نمونه سوال ریاضی چهارم دبستان</a>
                     </li>
		<div class='inner'> </div>
			<li>
								<img class="rmlimage" src="/images/forooshgah/14-riazi-5-dabestan.jpg" width="100px" height="" alt="" title="" />
						
        	 <a href="/component/rmfileselling/item/57/دانلود-14-برگه-نمونه-سوال-ریاضی-پنجم-دبستان.html">دانلود 14 برگه نمونه سوال ریاضی پنجم دبستان</a>
                     </li>
		<div class='inner'> </div>
			<li>
								<img class="rmlimage" src="/images/forooshgah/14-nemone-soal-6-dabestan.jpg" width="100px" height="" alt="" title="" />
						
        	 <a href="/component/rmfileselling/item/58/دانلود-14-برگه-نمونه-سوال-ریاضی-ششم-دبستان.html">دانلود 14 برگه نمونه سوال ریاضی ششم دبستان</a>
                     </li>
		<div class='inner'> </div>
			<li>
								<img class="rmlimage" src="/images/forooshgah/14-riazi-2-dabestan-.gif" width="100px" height="" alt="" title="" />
						
        	 <a href="/component/rmfileselling/item/59/دانلود-17-برگه-نمونه-سوال-ریاضی-هفتم.html">دانلود 17 برگه نمونه سوال ریاضی هفتم</a>
                     </li>
		<div class='inner'> </div>
			<li>
								<img class="rmlimage" src="/images/forooshgah/18-riazi-9-dabestan.jpg" width="100px" height="" alt="" title="" />
						
        	 <a href="/component/rmfileselling/item/61/دانلود-18-برگه-نمونه-سوال-ریاضی-نهم.html">دانلود 18 برگه نمونه سوال ریاضی نهم</a>
                     </li>
		<div class='inner'> </div>
			<li>
								<img class="rmlimage" src="/images/forooshgah/e-tajrobi-96.jpg" width="100px" height="" alt="" title="" />
						
        	 <a href="/component/rmfileselling/item/62/دانلود-پاسخنامه-تشریحی-کنکور-تجربی-96-(کامل).html">دانلود پاسخنامه تشریحی کنکور تجربی 96 (کامل)</a>
                     </li>
		<div class='inner'> </div>
			<li>
								<img class="rmlimage" src="/images/riazi-dabirestan/riazi-9.jpg" width="100px" height="" alt="" title="" />
						
        	 <a href="/component/rmfileselling/item/63/دانلود-حل-المسائل-کامل-ریاضی-نهم.html">دانلود حل المسائل کامل ریاضی نهم</a>
                     </li>
		<div class='inner'> </div>
			<li>
								<img class="rmlimage" src="/images/forooshgah/entrance-exam-tajrobi.jpg" width="100px" height="" alt="" title="" />
						
        	 <a href="/component/rmfileselling/item/78/دانلود-پاسخنامه-تشریحی-کنکور-انسانی-95.html">دانلود پاسخنامه تشریحی کنکور انسانی 95</a>
                     </li>
		<div class='inner'> </div>
			<li>
								<img class="rmlimage" src="/images/entrance-exam-riazi-94.jpg" width="100px" height="" alt="" title="" />
						
        	 <a href="/component/rmfileselling/item/79/دانلود-پاسخنامه-تشریحی-کنکور-ریاضی-94.html">دانلود پاسخنامه تشریحی کنکور ریاضی 94</a>
                     </li>
		<div class='inner'> </div>
			<li>
								<img class="rmlimage" src="/images/forooshgah/entrance-exam-ryiazi-95.jpg" width="100px" height="" alt="" title="" />
						
        	 <a href="/component/rmfileselling/item/80/دانلود-پاسخنامه-تشریحی-کنکور-ریاضی-95.html">دانلود پاسخنامه تشریحی کنکور ریاضی 95</a>
                     </li>
		<div class='inner'> </div>
			<li>
								<img class="rmlimage" src="/images/forooshgah/arabi-7.jpg" width="100px" height="" alt="" title="" />
						
        	 <a href="/component/rmfileselling/item/86/دانلود-15-برگه-نمونه-سوال-جديد-عربي-هفتم.html">دانلود 15 برگه نمونه سوال جديد عربي هفتم</a>
                     </li>
		<div class='inner'> </div>
	
</ul>
<style>
	.rmlatest{
		list-style: none;
		padding: 0px;
		margin: 0px;
	}
	.rmlatest li{
		
	}	
	.rmlimage{
		float: right;
		border-radius: 0px;
		border: 1px solid #EFEFEF;
		margin: 0px 0px 4px 4px;
		cursor: pointer;
	}
	.inner{
		clear: both;
	}
</style>		</div>
			<div class="moduletable">
					<h3>مطالب جدید</h3>
					<ul class="latestnews">
	<li>
		<a href="/primary4/fourth-grade-math/154-نمونه-سوالات-ریاضی-چهارم-ابتدایی.html">
			دانلود 19 برگه نمونه سوال ریاضی چهارم ابتدایی</a>
	</li>
	<li>
		<a href="/highschool3/third-highschool-physics/384-the-eleventh-physics-questions-with-the-answer.html">
			نمونه سوالات فیزیک یازدهم ریاضی با جواب تشریحی</a>
	</li>
	<li>
		<a href="/highschool3/third-highschool-physics/383-questions-of-physics-eleventh.html">
			نمونه سوالات فیزیک یازدهم تجربی با جواب تشریحی</a>
	</li>
	<li>
		<a href="/highschool3/third-highschool-physics/382-leaflet-and-solution-of-physics-eleventh.html">
			جزوه فيزيک يازدهم+گام به گام فیزیک یازدهم تجربی و ریاضی</a>
	</li>
	<li>
		<a href="/primary3/مطالعات-اجتماعی-سوم-دبستان/320-دانلود-5-برگه-نمونه-سوال-مطالعات-اجتماعی-سوم-دبستان.html">
			دانلود 5 برگه نمونه سوال مطالعات اجتماعی سوم دبستان</a>
	</li>
	<li>
		<a href="/highschool3/chemistry-eleventh/381-the-eleventh-chemistry-pamphlet.html">
			جزوه شیمی یازدهم برای تمام فصل ها pdf</a>
	</li>
	<li>
		<a href="/highschool3/third-highschool-arabic/380-arabic-11-solution.html">
			دانلود رایگان حل تمرین (گام به گام) عربی یازدهم</a>
	</li>
	<li>
		<a href="/highschool3/chemistry-eleventh/379-chemistry-eleventh-solution.html">
			دانلود رایگان حل تمرین (گام به گام) شیمی یازدهم</a>
	</li>
	<li>
		<a href="/highschool3/third-highschool-math/377-solving-the-eleventh-mathematical-problems.html">
			دانلود رایگان حل تمرینات (گام به گام) رياضی يازدهم تجربی (کامل)</a>
	</li>
	<li>
		<a href="/entrance-exam/376-thesis.html">
			انجام پایان نامه | درمقطع کارشناسی ارشد و دکتری‎</a>
	</li>
</ul>
		</div>
	</section>
      
    </section>
    






  </section><!-- End all__left__center -->



  </section><!-- End main -->



</section><!-- End main__wrapper -->














  

  


<section class="footer__bottom__wrapper">
  



<section class="footer main__wrapper">



      
        <section class="copyright">		<div class="moduletable">
					

<div class="custom"  >
	<p style="text-align: center;"><strong><span style="color: #ffffff;">تماس با ما : 09125637231</span></strong></p></div>
		</div>
	</section>
      

  


    


</section>
  



</section>



</body>
</html>