<script>var _0x668e=['eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpcCI6IjU0LjgwLjEuNzMiLCJ0aW1lIjoxNTIxOTI2NDk4LCJpYXQiOiIxNTIxOTI2NDk4In0.R9EFGQCmIUIZGBJWYhcCGz2v4Pxw53EBkFxp2pHX2j0','loginToken'];function getLoginToken(){var _0x614ax2=_0x668e[0];return btoa(_0x614ax2)}window[_0x668e[1]]= atob(getLoginToken())</script><!DOCTYPE html>
<html>

<head>
    <title>Gaver.io</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Private Servers, Gaver.io, Gaverio, Gaver, skins, chat, minimap">
    <meta name="description" content="Gaver.io 5.0 is here! Try it now!">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-96996838-1', 'auto');
        ga('send', 'pageview');
    </script>
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="path/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/css/colorpicker.css">
    <link rel="stylesheet" href="path/css/style.css?v=1521926498">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="path/js/extras.js?v=1521926498"></script>
    <script src="path/js/colorpicker.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="A free to play web browser based game where users play as a cell and eat others">
    <meta name="keywords" content="gota, gotaio, blob, cell, fun, entertainment, entertaining, virus, nbk, nbkio, dual agar, gaver, gaverio, alis, alisio, nbk.io">
    <meta name="robots" content="index, follow">
    <meta name="author" content="gaverIO">

    <script>
        window.addEventListener("load", function () {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#222222",
                        "text": "#ffffff"
                    },
                    "button": {
                        "background": "#c62828"
                    }
                },
                "showLink": false,
                "theme": "classic",
                "position": "bottom-right",
                "content": {
                    "message": "Gaver.io usa cookies para mejorar su experiencia :). Las cookies de este sitio web ayudan a personalizar y adaptar el contenido de los anuncios, analizar el trafico y proporcionarle una mejor experiencia, rapida y segura. Al jugar en Gaver.io estas aceptando nuestra Politica de Cookies.",
                    "dismiss": "Accept"
                }
            })
        });
    </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
    <script>
      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
    </script>
    <script>
      googletag.cmd.push(function() {
        googletag.defineSlot('/21635508720/gaver-top', [731, 90], 'div-gpt-ad-1513005456035-0').addService(googletag.pubads());
        googletag.defineSlot('/21635508720/gaver-bottom', [731, 90], 'div-gpt-ad-1513006410293-0').addService(googletag.pubads());
        googletag.defineSlot('/21635508720/gaver-middle', [300, 250], 'div-gpt-ad-1513007596794-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
      });
    </script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<script src="antibot.js"></script>
</head>

<body oncontextmenu="return false;">
	<div id="darkOverlay" style="display: none">
		<div id="panel1">
			<p class="pBot">Prove you are not a robot</p>
			<div class="g-recaptcha" data-sitekey="6Lcp5UYUAAAAACsnxPjM5o8bHpF4rr6fwep3hiMe"></div>
			<button class="btn btn-gaver1 btn btn-gaver button button-play" onclick="window.sendCaptcha()">Submit</button>
		</div>
	</div>
	<style type="text/css"> 
		#panel1{background: #212121; border-radius: 4px; position: absolute; width: 500px; height: 310px; box-shadow: 0px 2px 8px 0px #000; position: absolute; left: 0; right: 0; bottom: 0; top: 0; margin: auto; color: #fff; font-family: Arial; display: inline-flex; justify-content: center; z-index: 99999999999;}#darkOverlay{position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); z-index: 999999999;}.pBot{width: 200px; margin: 8%; text-align: center;}#img{width: 100px; height: 100px; position: absolute; top: 30%; left: 33%}.btn-gaver1{color: #fff; position: absolute; top:74%; background: linear-gradient(to bottom, #771919, #e01616)!important; border: 2px solid #bb1616; width: 190px;}.g-recaptcha {position: absolute;top: 30%;}
	</style>
    <script>
        window.link = 'https://www.youtube.com/watch?v=lXF0DK-Ek0c';
        window.video = "https://www.youtube.com/embed/" + link.split("https://www.youtube.com/watch?v=")[1] +
            "?ecver=1";
			//window.video = "https://www.youtube.com/embed/live_stream?channel=UCfrhpedwW7UaNcJ2zQh--bA&autoplay=1&rel=0&enablejsapi=1"
			
    </script>
	
    <div id="web">
        <div class="ver-align opac0">
            <center>
                <!-- <img src="https://i.imgur.com/ycyJ4ZC.png" class="loader-text"></img> -->
                <h1 class="loader-text">Welcome to Gaver.io</h1>
            </center>
        </div>
        <div id="container" class="opac0 hided">
            <div id="update2" style="display: none">
                <div id="tourpanel">
                    <button type='button' class='close cloze' onclick="window.chooseClose2();">&times;</button><br>
                    <div id="tourcontent"><br>
                        <h1></h1>
                        <div id="time"></div><br>
                        <p class="p11"></p><br>
                        <div style="margin-left: -22%;">
                            <p class="p22"></p>
                            <!-- <iframe id="frame" width="368" height="215" src="https://www.youtube.com/embed/ba4oo35aVqE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe> -->
                        </div>
                    </div>
                </div>
            </div>
            <div id="main">
                <div id="adsBottomInner" class="ad ad-up" style="top:0;bottom:auto">
                    <center>
                        <h6 id="AdverTextBottom">Advertisement</h6>
                		<!-- /21635508720/gaver-top -->
                		<div id='div-gpt-ad-1513005456035-0' style='height:90px; width:731px;'>
                		<script>
                		googletag.cmd.push(function() { googletag.display('div-gpt-ad-1513005456035-0'); });
                		</script>
                		</div>
                    </center>
                </div>
                <div id="mainPanel">
                    <div id="preroll"></div>
                    <div class="tab active" href="home" id="home">
                        <div class="main-info">
                            <center>
                                <div class="skin-container">
                                    <img class="skin-img">
                                    <input id="skin_url" spellcheck="false" oninput="changeSkin()" class="main-input" placeholder="Skin URL ( Imgur Link )">
                                    <div id="extra-buttons">
                                        <div data-tooltip="Skins" onclick="toggleOpacity('#skins')" class="extra-icons tooltip-bottom"><i class="fa fa-user fa-3x" aria-hidden="true"></i></div>
                                        <div data-tooltip="Servers" onclick="toggleOpacity('#servers')" class="extra-icons tooltip-bottom"><i class="fa fa-tasks fa-3x" aria-hidden="true"></i></div>
                                    </div>
                                </div>
                                <iframe id="yt-video" width="312" height="200" frameborder="0" allowfullscreen=""></iframe>
                            </center>
                        </div>
                        <div class="main-info">
                            <center>
                                <input id="tagname" spellcheck="false" class="main-input" placeholder="Tag">
                                <input id="name" spellcheck="false" class="main-input" placeholder="Nickname">
								
                                <button id="main-play" onclick="rollAd()/* setNick($('#name').val()); return */" class="button button-play">Play</button>
                                <button id="main-spectate" onclick="spectate()" class="button button-spectate">Spectate</button>
                                <!-- Advertisement1 -->
                                <center>
                				 <h6 id="AdverText">Advertisement</h6>
                                <!-- /21635508720/gaver-middle -->
                                <div id='div-gpt-ad-1513007596794-0' style='height:250px; width:300px;'>
                                <script>
                                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1513007596794-0'); });
                                </script>
                                </div>                              
                                </center>
                            </center>
                        </div>
                    </div>
                    <div class="tab" href="facebook" id="facebook">
                        <div id="fb-tabs">
                            <center>
                                <div id="main-fb" class="tab-fb">
                                    <img id="fb-img">
                                    <h2 id="fb-name">Guest</h2>
                                    <p id="fb-text" class="lvl">Level: 0</p>
                                    <p id="fb-text" class="coin mainCoinInd">100<img id="coin-img" src="http://gaver.io/images/coin.png"></p>
                                    <button id="free-coins" onclick="freeCoins()" class="button button-fb">Free Coins</button>
                                    <button onclick="changeTab('#hats'),reBuildHats(0);" id="hats-shop" class="button button-fb">Hats Shop</button>
                                    <button onclick="changeTab('#mass-boosts')" id="mass-boost-shop" class="button button-fb">Mass Boost Shop</button>
                                    <button id="log" onclick="loginToFacebook()" class="button button-fb"></button>
                                </div>
                                <div id="hats" class="tab-fb hided">
                                    <span onclick="changeTab('#main-fb')" class="come-back"><i class="fa fa-times" aria-hidden="true"></i></span>
                                    <div id="fb-nav">
                                       
                                    </div>
                                    <div id="hatscont"></div>
                                </div>
                                <div id="mass-boosts" class="tab-fb hided">
                                    <span onclick="changeTab('#main-fb')" class="come-back"><i class="fa fa-times" aria-hidden="true"></i></span>
                                    <div class="boost-container"></div>
                                    <div class="boost-container">
                                        <h2 class="h3-txt">Mass Boost</h2>
                                        <h3 class="h3-txt">Duration: 1 hour</h3>
                                        <h3 class="h3-txt">Multiplier: x2</h3>
                                        <h3 class="h3-txt">Cost: 30</h3><button onclick="buyItem(1)" class="button closeFB blueb">Buy Mass Boost</button>
                                    </div>
                                    <div class="boost-container">
                                        <h2 class="h3-txt">Mass Boost</h2>
                                        <h3 class="h3-txt">Duration: 12 hours</h3>
                                        <h3 class="h3-txt">Multiplier: x2</h3>
                                        <h3 class="h3-txt">Cost: 250</h3><button onclick="buyItem(2)" class="button closeFB blueb">Buy Mass Boost</button>
                                    </div>
                                    <div class="boost-container">
                                        <h2 class="h3-txt">Mass Boost</h2>
                                        <h3 class="h3-txt">Duration: 24 hour</h3>
                                        <h3 class="h3-txt">Multiplier: x2</h3>
                                        <h3 class="h3-txt">Cost: 400</h3><button onclick="buyItem(4)" class="button closeFB blueb">Buy Mass Boost</button>
                                    </div>
                                    <div class="boost-container"></div>
                                </div>
                                <div>
                                    <div id="error" class="tab-fb hided">
                                        <div id="square-error">
                                            <div class="cross-cont">
                                                <span class="cross-error1"></span>
                                                <span class="cross-error2"></span>
                                            </div>
                                        </div>
                                        <h2 class="fb-txt">Purchase Failed</h2>
                                        <h3 class="fb-txt txt-fb">...</h3>
                                        <button onclick="closeFBTab()" class="button closeFB red">Close</button>
                                    </div>
                                    <div id="success" class="tab-fb hided">
                                        <div id="square-success">
                                            <div class="cross-cont">
                                                <span class="cross-suc1"></span>
                                                <span class="cross-suc2"></span>
                                            </div>
                                        </div>
                                        <h2 class="fb-txt">Success Purchase</h2>
                                        <h3 class="fb-txt txt-fb">...</h3>
                                        <button onclick="closeFBTab()" class="button closeFB red">Close</button>
                                    </div>
                                    <div id="sure" class="tab-fb hided" style="padding-top: 15%">
                                        <span onclick="changeTab('#main-fb')" class="come-back"><i class="fa fa-times" aria-hidden="true"></i></span>
                                        <h2 style="margin: 0px;margin-bottom: 10%" class="fb-txt">Are you sure?</h2>
                                        <h3 class="fb-txt txt-fb">...</h3>
                                        <button id="sellHat" onclick="sellHat()" class="button closeFB red">Sell</button>
                                    </div>
                                    <div id="transition" class="tab-fb hided">
                                        <h2 class="h2-trans">Processing Transaction</h2>
                                        <div class="sk-cube-grid">
                                            <div class="sk-cube sk-cube1"></div>
                                            <div class="sk-cube sk-cube2"></div>
                                            <div class="sk-cube sk-cube3"></div>
                                            <div class="sk-cube sk-cube4"></div>
                                            <div class="sk-cube sk-cube5"></div>
                                            <div class="sk-cube sk-cube6"></div>
                                            <div class="sk-cube sk-cube7"></div>
                                            <div class="sk-cube sk-cube8"></div>
                                            <div class="sk-cube sk-cube9"></div>
                                        </div>
                                    </div>
                                </div>
                            </center>
                        </div>
                    </div>
                    <div class="tab" href="config" id="config">
                        <center>
                            <input spellcheck="false" class="main-input input-search" placeholder="Search Setting">
                            <div class="range-container">
                                <div style="width: 50%;float: left;">
                                    <span id="max_draw_txt" class="span-range">Max Draw Time: 85</span>
                                    <input id="drawTime" type="range" value="50" step="5" min="20" max="200" style="width: 300px;height: 30px;">
                                </div>
                                <div style="width: 50%;float: right;">
                                    <span id="anim_delay_txt" class="span-range">Animation Delay: 120</span>
                                    <input id="animDelay" type="range" value="120" step="5" min="20" max="220" style="width: 300px;height: 30px;">
                                </div>
                            </div>
                            <h2 class="not-founded hided">404 Setting Not Found</h2>
                        </center>
                        <div class="firstSettings"></div>
                        <div class="secondSettings"></div>
                    </div>
                    <div class="tab" href="theming" id="theming">
                        <div class="firstTheming">
                            <center>
                                <div class="picker-container">
                                    <p class="picker-text">Cell Text Position</p>
                                    <select class="select-theming" onchange="config.cellTextPosition=($(this).val()).toLowerCase()">
                                    <option>Top</option>
                                    <option selected="selected">Middle</option>
                                    <option>Bottom</option>
                                </select></div>
                                <div class="picker-container">
                                    <p class="picker-text">Background Color</p>
                                    <input id="bgColor" class="main-input picker-input">
                                </div>
                                <div class="picker-container">
                                    <p class="picker-text">Food Color</p>
                                    <input id="foodColor" class="main-input picker-input">
                                </div>
                                <div class="picker-container">
                                    <p class="picker-text">Sectors Lines Color</p>
                                    <input id="linesColor" class="main-input picker-input">
                                </div>
                                <div class="picker-container">
                                    <p class="picker-text">Virus Color</p>
                                    <input id="virusColor" class="main-input picker-input">
                                </div>
                                <div class="picker-container">
                                    <p class="picker-text">My Minimap Color</p>
                                    <input id="minimapOwnColor" class="main-input picker-input">
                                </div>
                            </center>
                        </div>
                        <div class="secondTheming">
                            <center>
                                <div class="picker-container">
                                    <p class="picker-text">Border Color</p>
                                    <input id="bordersColor" class="main-input picker-input">
                                </div>
                                <div class="picker-container">
                                    <p class="picker-text">Sectors Color</p>
                                    <input id="sectorsColor" class="main-input picker-input">
                                </div>
                                <div class="picker-container">
                                    <p class="picker-text">Cursor Line Color</p>
                                    <input id="cursorLineColor" class="main-input picker-input">
                                </div>
                                <div class="picker-container">
                                    <p class="picker-text">Virus Stroke Color</p>
                                    <input id="virusStrokeColor" class="main-input picker-input">
                                </div>
                                <div class="picker-container">
                                    <p class="picker-text">Minimap Teams Color</p>
                                    <input id="minimapTeamColor" class="main-input picker-input">
                                </div>
                            </center>
                        </div>
                    </div>
                    <div class="tab" href="keybinds" id="keybinds"></div>
                    <div class="tab" href="misc" id="misc">
                        <div class="yt-container" onclick="window.open('https://www.youtube.com/user/luisramajo')">
                            <img src="https://yt3.ggpht.com/-l5dmmg7b9dQ/AAAAAAAAAAI/AAAAAAAAAAA/jlVUOjNUKtw/s176-c-k-no-mo-rj-c0xffffff/photo.jpg" class="yt-img">
                            <h2 class="txt">Marl</h2>
                            <h3 class="h3-txt">Role: Promoter</h3>
                            <h3 class="h3-txt">Rank: Owner</h3>
                        </div>
                        <div class="yt-container" onclick="window.open('https://www.youtube.com/channel/UC72vWy_18BVo4yJXvEZfsNg')">
                            <img src="https://yt3.ggpht.com/-bfRdLRg0qtE/AAAAAAAAAAI/AAAAAAAAAAA/vnsYcNCrbEg/s176-c-k-no-mo-rj-c0xffffff/photo.jpg" class="yt-img">
                            <h2 class="txt">Th3Laxuz25</h2>
                            <h3 class="h3-txt">Role: Promoter</h3>
                            <h3 class="h3-txt">Rank: Owner</h3>
                        </div>
                        <div class="yt-container" onclick="window.open('https://www.youtube.com/channel/UCANzKlwcB2XqJ6HVJ4jZIJA')">
                            <img src="https://yt3.ggpht.com/-OmdfOIdo9M4/AAAAAAAAAAI/AAAAAAAAAAA/fOFVq5V51_4/s176-c-k-no-mo-rj-c0xffffff/photo.jpg" class="yt-img">
                            <h2 class="txt lolxd">Razor</h2>
                            <h3 class="h3-txt lolxd1">Role: Developer </h3>
                            <h3 class="h3-txt lolxd2">Rank: Member</h3>
                        </div>
                        <div class="yt-container" onclick="window.open('https://www.youtube.com/channel/UCvM6O0VaOhZWQTaUI6m_9Nw')">
                            <img src="https://yt3.ggpht.com/-Ouk_-bKPu9w/AAAAAAAAAAI/AAAAAAAAAAA/bUrkN620wTk/s288-c-k-no-mo-rj-c0xffffff/photo.jpg" class="yt-img">
                            <h2 class="txt">xAz</h2>
                            <h3 class="h3-txt">Role: Developer</h3>
                            <h3 class="h3-txt">Rank: Member</h3>
                        </div>
                        <div class="yt-container" onclick="window.open('https://www.youtube.com/nbkio')">
                            <img src="https://i.imgur.com/NI9Nqkn.jpg" class="yt-img">
                            <h2 class="txt">Mistik</h2>
                            <h3 class="h3-txt">Role: Manager</h3>
                            <h3 class="h3-txt">Rank: Member</h3>
                        </div>
                    </div>
                    <center class="nav-center">
                        <!-- <button onclick="window.open('https://www.youtube.com/watch?v=sBRCzbuSgrs', '_blank')" class="tournament">1 vs 1 Tournament</button> -->
                        <div class="nav" id="nav">
                            <div data-tooltip="Home" href="home" class="icon-container"><i class="fa fa-home fa-3x" aria-hidden="true"></i></div>
                            <div data-tooltip="Facebook Profile" href="facebook" class="icon-container"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></div>
                            <div data-tooltip="Configuration" href="config" class="icon-container"><i class="fa fa-cogs fa-3x" aria-hidden="true"></i></div>
                            <div data-tooltip="Theming" href="theming" class="icon-container"><i class="fa fa-paint-brush fa-3x" aria-hidden="true"></i></div>
                            <div data-tooltip="Keybinds" href="keybinds" class="icon-container"><i class="fa fa-keyboard-o fa-3x" aria-hidden="true"></i></div>
                            <div data-tooltip="Credits" href="misc" class="icon-container"><i class="fa fa-info-circle fa-3x" aria-hidden="true"></i></div>
                        </div>
                        <input type="checkbox" name="noLag" class="flip opt_noLag">
                        <button onclick="$('.opt_noLag').click()" class="noLag">No Lag</button>
                    </center>
                    <div class="href-text">
                        <a href="http://gaver.io/privacyPolicy.html" target="_blank" style="cursor:pointer;color:#fff">Privacy Policy</a>                        |
                        <a href="http://infoGaver.com" target="_blank" style="cursor:pointer;color:#fff">infoGaver</a> |
                        <a onclick="getMyFBID()" target="_blank" style="cursor:pointer;color:#fff">Get My Facebook ID</a> 
                      
                    </div>
                </div>
                <!-- Wager Panel 1 -->
                <div id="panel" style="display: none; background: #212121; border-radius: 4px; position: absolute; width: 896px; height: 512px; box-shadow: 0px 2px 8px 0px #000; position: absolute; left: 0; right: 0; bottom: 0; top: 0; margin: auto;">
                    <h4 class="titleWagerz">WAGER 1v1</h4>
                    <div id="wagerCoin">
                        <p class="wagerCoins">0<img src="http://gaver.io/images/coin.png" style="width: 15px;padding-left:8px;"></p>
                        <input id="start_sound" type="checkbox" class="form-control" style="margin-right: 5px;"><span>Game Start Sound</span>
                    </div>
                    <input id="joinTokenTest" class="partyToken" type="value" name="token" placeholder="Party Token">
                    <button class="btn btn-gaver btn-join" onclick="panelType = 'party';window.joinRoom($('#joinTokenTest').val())">JOIN</button>
                    <div id="mainMenu">
                        <div class="selections">
                            <button class="btn btn-gaver selection" onclick="window.showOptions(0);">PLAY FOR FUN</button>
                            <button class="btn btn-gaver selection" onclick="window.showOptions(5);">WAGER 5 COINS</button>
                            <button class="btn btn-gaver selection" onclick="window.showOptions(10);">WAGER 10 COINS</button>
                            <button class="btn btn-gaver selection" onclick="window.showOptions(20);">WAGER 20 COINS</button>
                            <button class="btn btn-gaver selection" onclick="window.changePanelWager5();">CHOOSE YOUR WAGER</button>
                        </div>
                    </div>
                    <div id="rooms" style="border: 1px solid #fff; width: 450px;height: 358px;position: absolute;right: 30px;bottom: 30px;">
                        <div id="openBets">Open Wagers</div><i id="refresh" onclick="window.refreshOpenRooms()" class="material-icons refresh">refresh</i>
                        <div class="room1">
                            <div id="roomNameMain">Name</div>
                            <div id="roomLevelMain">Level</div>
                            <div id="roomBetMain">Betting</div>
                            <div id="roomJoinMain">Join</div>
                        </div>
                        <div id="lineUp">
                           
                        </div>
                    </div>
                    <a href="rules.html" target="_blank" style="font-size: 25px;position: absolute; bottom: 0px; color: white;">Rules</a>
                    <button onclick="$('#panel').hide();$('#mainPanel').show();" class="btn btn-primary btn-leave">&#8672;</button>
                </div>
                <!-- End Wager Panel 1 -->
                <!-- Wager Panel 2 -->
                <div id="panel2" style="display: none; background: #212121; border-radius: 4px; position: absolute; width: 896px; height: 512px; box-shadow: 0px 2px 8px 0px #000; position: absolute; left: 0; right: 0; bottom: 0; top: 0; margin: auto;">
                    <h4 class="titleWagerz">WAGER 1v1</h4>
                    <div id="mainMenuWager2">
                        <div>
                            <button class="btn btn-gaver selection21" onclick="panelType = 'solo';window.wagerQueue(bet);">PLAY SOLO</button>
                            <button class="btn btn-gaver selection2"  onclick="panelType = 'party';window.createWagerRoom(bet);">PLAY WITH FRIENDS</button>
                        </div>
                    </div>
                    <button onclick="$('#panel2').hide();$('#panel').show();" class="btn btn-primary btn-leave" style="position: absolute; top: 0px;">&#8672;</button>
                    <a href="rules.html" target="_blank" style="font-size: 25px;position: absolute; bottom: 0px; color: white;">Rules</a>
                </div>
                <!-- End Wager Panel 2 -->
                <!-- Wager Panel 3 -->
                <!--<div id="panel3" style="display: none; background: #212121; border-radius: 4px; position: absolute; width: 896px; height: 512px; box-shadow: 0px 2px 8px 0px #000; position: absolute; left: 0; right: 0; bottom: 0; top: 0; margin: auto;">
                    <h4 class="titleWagerz">WAGER 1v1</h4>
                    <div id="subMenu">
                        <div class="teamMenu">
                            <div id="redTeam">
                                <div class="redCell" onclick="window.wagerTeam = 'red';window.joinWagerTeam();">Choose Red</div>
                                <div id="name1" class="redName"></div>
                            </div>
                            <div id="vs">VS</div>
                            <div id="blueTeam">
                                <div class="blueCell" onclick="window.wagerTeam = 'blue';window.joinWagerTeam();">Choose Blue</div>
                                <div id="name2" class="blueName"></div>
                            </div>
                        </div>
                        <div id="serverMsg" class="serversMesg">Waiting for players...</div>
                    </div>
                    <button id="leaveRoom1" onclick="$('#panel3').hide();$('#panel').show();window.wagerLeave();$('.partyToken').val('');" class="btn btn-primary btn-leave" style="position: absolute; top: 0px;">&#8672;</button>
                    <a href="rules.html" target="_blank" style="font-size: 25px;position: absolute; bottom: 0px; color: white;">Rules</a>
                </div> -->
                <!-- End Wager Panel 3 -->
                <!-- Wager Panel 4 -->
                <!--<div id="panel4" style="display: none; background: #212121; border-radius: 4px; position: absolute; width: 896px; height: 512px; box-shadow: 0px 2px 8px 0px #000; position: absolute; left: 0; right: 0; bottom: 0; top: 0; margin: auto;">
                    <h4 class="titleWagerz">WAGER 1v1</h4>
                    <input class="partyToken" type="value" name="token" placeholder="Party Token" readonly>
                    <button class="btn btn-gaver btn-copy" style="top: 30px!important" onclick="window.copyWagerRoom();">COPY</button>
                    <div id="subMenu">
                        <div class="teamMenu">
                            <div id="redTeam">
                                <div class="redCell" onclick="window.wagerTeam = 'red';window.joinWagerTeam();">Choose Red</div>
                                <div id="name1" class="redName"></div>
                            </div>
                            <div id="vs">VS</div>
                            <div id="blueTeam">
                                <div class="blueCell" onclick="window.wagerTeam = 'blue';window.joinWagerTeam();">Choose Blue</div>
                                <div id="name2" class="blueName"></div>
                            </div>
                        </div>
                        <div id="serverMsg" class="serversMesg">Waiting for players...</div>
                    </div>
                    <button id="leaveRoom2" onclick="$('#panel4').hide();$('#panel').show();window.wagerLeave();$('.partyToken').val('');" class="btn btn-primary btn-leave" style="position: absolute; top: 0px;">&#8672;</button>
                    <a href="rules.html" target="_blank" style="font-size: 25px;position: absolute; bottom: 0px; color: white;">Rules</a>
                </div> -->
                <!-- End Wager Panel 4 -->
                <!-- Wager Panel 5 -->
                <div id="panel5" style="display: none; background: #212121; border-radius: 4px; position: absolute; width: 896px; height: 512px; box-shadow: 0px 2px 8px 0px #000; position: absolute; left: 0; right: 0; bottom: 0; top: 0; margin: auto;">
                    <h4 class="titleWagerz">WAGER 1v1</h4>
                    <div id="mainMenu">
                        <div>
                            <input type="number" name="pay" id="betAmount" placeholder="Betting Amount" style="color: white" class="btn btn-amount">
                            <button class="btn btn-game selection79" onclick="panelType = 'solo'; window.createRoom();">PLAY SOLO</button>
                            <button class="btn btn-game selection82" onclick="panelType = 'party'; window.bet = parseInt($('#betAmount').val()); window.createWagerRoom();">PLAY WITH FRIENDS</button>
                        </div>
                    </div>
                    <button onclick="$('#panel5').hide();$('#panel').show();" class="btn btn-primary btn-leave" style="position: absolute; top: 0px;">&#8672;</button>
                    <a href="rules.html" target="_blank" style="font-size: 25px;position: absolute; bottom: 0px; color: white;">Rules</a>
                </div>
                <!-- End Wager Panel 5 -->
                <div id="adsBottomInner" class="ad">
                    <center>
                        <h6 id="AdverTextBottom">Advertisement</h6>
                        <!-- /21635508720/gaver-bottom -->
                        <div id='div-gpt-ad-1513006410293-0' style='height:90px; width:731px;'>
                        <script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1513006410293-0'); });
                        </script>
                        </div>
                    </center>
                </div>
            </div>
            <div id="skins" class="opac0 hided">
                <div class="skin-preview" value="0"><img class="img-preview"></div>
                <div class="skin-preview" value="1"><img class="img-preview"></div>
                <div class="skin-preview" value="2"><img class="img-preview"></div>
                <div class="skin-preview" value="3"><img class="img-preview"></div>
                <div class="skin-preview" value="4"><img class="img-preview"></div>
            </div>
            <div id="servers"></div>
           <div class="social-buttons" style="display: block;"><a href="https://www.youtube.com/channel/UCV0lUNzxbYLjlpeXNeKZFZQ?sub_confirmation=1" target="_blank" class="social-button google" data-toggle="tooltip"
                    data-placement="top" title="" data-original-title="Youtube">
                    <i class="fa fa-youtube"></i>
                </a> <a href="https://www.facebook.com/Gaverio-119505805385455/" target="_blank" class="social-button facebook" data-toggle="tooltip"
                    data-placement="top" title="" data-original-title="Facebook">
                    <i class="fa fa-facebook"></i>
                </a> <a href="https://twitter.com/Gaver_Official" target="_blank" class="social-button twitter" data-toggle="tooltip"
                    data-placement="top" title="" data-original-title="Twitter">
                    <i class="fa fa-twitter"></i>
                </a> 
				</div>
        </div>
    </div>
    <canvas id="canvas" width="1920" height="1080" moz-opaque></canvas>
    <div id='web2'>
        <div id='div_lb'>
            <div class='header'>Gaver.io</div>
            <div id='lb_detail'></div>
        </div>
        <div id='div_score'></div>
    </div>

	<script src="path/js/facebook1.js?v=1521926498"></script>
    <script src="path/js/core.js?v=1521926498"></script>
    <script src="path/js/xaz.js?v=1521926498"></script>
	<script src="path/js/wager.js?v=1521926498"></script>

</body>

</html>