<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja" dir="ltr" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />

<meta name="author" content="株式会社ユニグラフィック" />

<meta name="keywords" content="画材,販売,通販" />

<meta name="description" content="画材の通販は画材販売.jpへおまかせください。絵具や筆などの基本的な画材から、紙・版画・建築模型材料など、他店にはない専門的なラインナップが自慢です。ネット通販が苦手な方は電話やFAXからご注文いただけます。" />
<meta property="og:description" content="画材の通販は画材販売.jpへおまかせください。絵具や筆などの基本的な画材から、紙・版画・建築模型材料など、他店にはない専門的なラインナップが自慢です。ネット通販が苦手な方は電話やFAXからご注文いただけます。" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://www.gazaihanbai.jp//user_data/packages/gazaihanbai/img/common/img-header-logo_500x500.jpg" />
<meta property="og:site_name" content="画材販売.jp" />
<meta property="fb:admins" content="100002120706965" />

<link rel="shortcut icon" href="/user_data/packages/gazaihanbai/img/common/favicon.ico" />
<link rel="icon" type="image/vnd.microsoft.icon" href="/user_data/packages/gazaihanbai/img/common/favicon.ico" />
<link rel="apple-touch-icon" href="/user_data/banner/splogo.jpg" />
<link rel="stylesheet" href="/user_data/packages/gazaihanbai/css/import.css" type="text/css" media="all" />
<link rel="stylesheet" href="/user_data/packages/gazaihanbai/css/adjust.css" type="text/css" media="all" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.gazaihanbai.jp/rss/" />
<script type="text/javascript" src="/user_data/packages/gazaihanbai/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/user_data/packages/gazaihanbai/js/jquery.cookie.js"></script>
<script type="text/javascript" src="/user_data/packages/gazaihanbai/js/site.js"></script>
<script type="text/javascript" src="/js/eccube.js"></script>
<!-- #2342 次期メジャーバージョン(2.14)にてeccube.legacy.jsは削除予定.モジュール、プラグインの互換性を考慮して2.13では残します. -->
<script type="text/javascript" src="/js/eccube.legacy.js"></script>

<!--[if lte IE 8]>
	<link rel="stylesheet" href="/user_data/packages/gazaihanbai/css/ie.css" type="text/css" />
	<script src="/user_data/packages/gazaihanbai/js/json2.js"></script>
<![endif]-->
<!--[if lte IE 6]>
	<script type="text/javascript" src="/user_data/packages/gazaihanbai/js/jquery.belatedPNG.min.js"></script>
	<script type="text/javascript">//<![CDATA[
	    $(function(){
		$(".fixpng").fixPng();
	    });
	//]]></script>
<![endif]-->

<script type="text/javascript">//<![CDATA[
    
    $(function(){
        
    });
//]]></script>



<title>画材の通販は画材販売.jp</title>

<script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4752790-1', 'gazaihanbai.jp');
  ga('send', 'pageview');

</script>
</head>

<!-- ▼BODY部 スタート -->

<body class="LC_Page_Index"><div class="frame_outer"><a name="top" id="top"></a>
<!--▼HEADER-->
<div id="header_wrap"><div id="header" class="clearfix"><div id="logo_area"><a href="http://www.gazaihanbai.jp/"><img src="/user_data/packages/gazaihanbai/img/common/logo@2x.png" width="190" height="49" alt="画材の通販は画材販売.jp" /></a></div><div id="sub_navigation_wrap"><ul><li><a href="http://www.gazaihanbai.jp/">トップページ</a></li><li><a href="/user_data/guide.html">ご利用ガイド</a></li><li><a href="/contact/index.html">お問い合わせ</a></li><li><a href="/user_data/unigraphic.html">会社概要</a></li><li><a href="/user_data/sitemap.html">サイトマップ</a></li></ul></div><div id="sub_navigation_wrap"><span id="souryou"><a href="/user_data/guide_delivery.html#anc1">送料<b>全国650円</b><span class="komoji">(沖縄・離島以外)</span> 1万円以上ご購入で<b>送料無料</b></a></spanj></div><!-- <div id="freeshipping_wrap"> --><!-- </div> --><div id="header_utility"><div id="headerInternalColumn"><!-- ▼商品検索 -->
<div class="block_outer"><div id="search_area"><div class="block_body"><!--検索フォーム--><form name="search_form" id="search_form" method="get" action="/products/list.php"><div class="search_select_area_wrap"><select name="category_id" class="box145"><option label="全ての商品" value="">全ての商品</option><option label="絵具" value="10">絵具</option>
<option label="色鉛筆" value="23">色鉛筆</option>
<option label="パステル" value="24">パステル</option>
<option label="インク" value="12">インク</option>
<option label="マーカー" value="11">マーカー</option>
<option label="画用紙,カラーペーパー,スケッチブック" value="14">画用紙,カラーペーパー,スケッチブック</option>
<option label="イラストレーションボード" value="15">イラストレーションボード</option>
<option label="筆,刷毛(はけ)" value="17">筆,刷毛(はけ)</option>
<option label="コミック,マンガ材料" value="22">コミック,マンガ材料</option>
<option label="水彩画用品" value="19">水彩画用品</option>
<option label="油彩画用品" value="20">油彩画用品</option>
<option label="アクリル画用品" value="21">アクリル画用品</option>
<option label="デッサン用品" value="27">デッサン用品</option>
<option label="日本画用品" value="25">日本画用品</option>
<option label="額縁" value="2924">額縁</option>
<option label="シルクスクリーン用品" value="44">シルクスクリーン用品</option>
<option label="木版画・ゴム版画・凸版画材料" value="42">木版画・ゴム版画・凸版画材料</option>
<option label="銅版画・凹版画材料" value="43">銅版画・凹版画材料</option>
<option label="リトグラフ,平版画" value="45">リトグラフ,平版画</option>
<option label="建築模型材料" value="30">建築模型材料</option>
<option label="カッティングシート" value="47">カッティングシート</option>
<option label="店舗ディスプレイ,装飾用品" value="2781">店舗ディスプレイ,装飾用品</option>
<option label="スプレー" value="13">スプレー</option>
<option label="文房具" value="16">文房具</option>
<option label="デザイン用品" value="32">デザイン用品</option>
<option label="製図道具" value="31">製図道具</option>
<option label="粘土,成形用具" value="33">粘土,成形用具</option>
<option label="石膏(せっこう),シリコン,型取り材料" value="34">石膏(せっこう),シリコン,型取り材料</option>
<option label="図工・工作・工作材料" value="35">図工・工作・工作材料</option>
<option label="彫紙アート" value="3172">彫紙アート</option>
<option label="陶芸用品" value="37">陶芸用品</option>
<option label="木彫,木工用具" value="36">木彫,木工用具</option>
<option label="鑑賞・掛図・ソフト・指導書" value="3023">鑑賞・掛図・ソフト・指導書</option>
<option label="モザイク工芸" value="2977">モザイク工芸</option>
<option label="ステンドグラス・キャンドル・ランプ" value="2981">ステンドグラス・キャンドル・ランプ</option>
<option label="技術分野(金工・電気)" value="3004">技術分野(金工・電気)</option>
<option label="篆刻・はんこ作り" value="2959">篆刻・はんこ作り</option>
<option label="石膏像,モチーフ" value="48">石膏像,モチーフ</option>
<option label="イーゼル,キャビネット" value="2753">イーゼル,キャビネット</option>
<option label="照明" value="2945">照明</option>
<option label="設備,備品,整理" value="2898">設備,備品,整理</option>
<option label="エプロン・作業着" value="3109">エプロン・作業着</option>
<option label="マーブリング・墨流し" value="2922">マーブリング・墨流し</option>
<option label="織物,籐工芸,染色用品" value="40">織物,籐工芸,染色用品</option>
<option label="レザークラフト" value="41">レザークラフト</option>
<option label="彫金" value="2961">彫金</option>
<option label="ガラス工芸,七宝" value="39">ガラス工芸,七宝</option>
<option label="エアブラシ" value="26">エアブラシ</option>
<option label="ネイルアート" value="29">ネイルアート</option>
<option label="ポイント10倍キャンペーン対象商品【期間限定】" value="2799">ポイント10倍キャンペーン対象商品【期間限定】</option>
<option label="ワゴンセール" value="2797">ワゴンセール</option>
<option label="カタログ,サンプル" value="2865">カタログ,サンプル</option>
<option label="イベント" value="2878">イベント</option>
<option label="特注,リクエスト商品" value="2248">特注,リクエスト商品</option>
</select></div><div class="search_hidden_area_wrap"><input type="hidden" name="transactionid" value="8b47fab83f7f8455596e2712fc265da56ef9f3dd" /><input type="hidden" name="mode" value="search" /><input type="hidden" name="orderby" value="" /><input type="hidden" name="disp_number" value="" /></div><div class="search_input_area_wrap"><input type="text" name="name" class="box140" maxlength="50" value="" /><input type="submit" class="btn btn-search" value="検索" name="search" /></div></form></div></div></div><!-- ▲商品検索 --><!-- ▼【ヘッダー】ログイン --><div class="block_outer"><div id="header_navi"><ul><li class="mypage"><form name="header_login_form" id="header_login_form" method="post" action="https://www.gazaihanbai.jp/frontparts/login_check.php" onsubmit="return eccube.checkLoginFormInputted('header_login_form')"><input type="hidden" name="mode" value="login" /><input type="hidden" name="transactionid" value="8b47fab83f7f8455596e2712fc265da56ef9f3dd" /><input type="hidden" name="url" value="/" /><p class="header_navi_btn btn" id="header_btn_login"><a href="#"><img src="/user_data/packages/gazaihanbai/img/common/login.png" class="icon" alt="">ログイン<i class="typcn typcn-arrow-sorted-down"></i></a></p><div id="login_wrap" class="header_navi_sub_menu" style="display:none"><ul><li class="mail"><span class="text">メールアドレス</span><br /><input type="text" class="box150" name="login_email" value="" style="ime-mode: disabled;" title="メールアドレスを入力して下さい" /></li><li class="login_memory"><input type="checkbox" name="login_memory" id="header_login_memory" value="1"  /><label for="header_login_memory"><span>メールアドレスを記憶する</span></label></li><li class="password"><span class="text">パスワード</span><br /><input type="password" class="box100" name="login_pass" title="パスワードを入力して下さい" /></li><li class="form_btn"><a href="javascript:;" onclick="eccube.fnFormModeSubmit('header_login_form', 'login', '', ''); return false;">ログイン</a></li><li class="forgot"><a href="https://www.gazaihanbai.jp/forgot/" onclick="eccube.openWindow('https://www.gazaihanbai.jp/forgot/','forget','600','400',{scrollbars:'no',resizable:'no'}); return false;" target="_blank">※パスワードを忘れた方</a></li><li class="entry"><a href="https://www.gazaihanbai.jp/entry/kiyaku.php">新規会員登録はこちらから</a></li></ul></div></form></li><li class="cart"><div class="cart_navi_wrap"><p class="header_navi_btn btn"><a href="http://www.gazaihanbai.jp/cart/"><img src="/user_data/packages/gazaihanbai/img/common/cart.png" class="icon">カート<i class="typcn typcn-arrow-sorted-down"></i></a></p><div id="cart_wrap" class="header_navi_sub_menu" style="display:none"><ul class="header_navi_item_list"><li class="go_link"><a href="/cart/">現在のカートの中 <i class="typcn typcn-chevron-right"></i></a></li></ul></div><div id="cart_quantity_wrap"><span class="cart-total-quantity">0</span></div></div></li><li class="favorite"><p class="header_navi_btn btn"><a href="https://www.gazaihanbai.jp/mypage/favorite.html"><img src="/user_data/packages/gazaihanbai/img/common/favorite.png" class="icon" alt="">お気に入り<i class="typcn typcn-arrow-sorted-down"></i></a></p><div id="favorite_wrap" class="header_navi_sub_menu" style="display:none"><ul class="header_navi_item_list"><li class="go_link"><a href="https://www.gazaihanbai.jp/mypage/favorite.html">お気に入り一覧へ <i class="typcn typcn-chevron-right"></i></a></li></ul></div></li><li class="checkitem"><p class="header_navi_btn btn"><a><img src="/user_data/packages/gazaihanbai/img/common/checkitem.png" class="icon" alt="">最近みた商品<i class="typcn typcn-arrow-sorted-down"></i></a></p><div id="checkitem_wrap" class="header_navi_sub_menu" style="display:none"><ul class="header_navi_item_list"><li class="dispnumber">※最新の10件まで保存します<br /><a href="javascript:;" onclick="resetItemHistoryAll()" class="textlink">履歴を削除</a></li></ul></div></li></ul></div></div><script>$(function(){var header_navi_btn = $(".header_navi_btn");var sub_menu = $(".header_navi_sub_menu");var out_flg = false;sub_menu.css("display", "none");header_navi_btn.on("click", function(){var this_sub_menu = $(this).next(sub_menu);var current_display = this_sub_menu.css("display");sub_menu.slideUp();header_navi_btn.children('a').removeClass('current');if (current_display == "none") {this_sub_menu.slideDown();$(this).children('a').addClass('current');} else {this_sub_menu.slideUp();$(this).children('a').removeClass('current');}return false;});sub_menu.hover(function(){ out_flg = true; },function(){ out_flg = false; });$(document).on('click touchend', function(event) {if (!$.contains(sub_menu[0], event.target) &&!$.contains(sub_menu[1], event.target) &&!$.contains(sub_menu[2], event.target) &&!$.contains(sub_menu[3], event.target)) {sub_menu.slideUp();$('.header_navi_btn').children('a').removeClass('current');}});var itemHistoryList = getItemHistoryList();$("#checkitem_wrap .header_navi_item_list").prepend(itemHistoryList);});function resetItemHistoryAll() {resetItemHistory();$("#checkitem_wrap .header_navi_item_list li.item").remove();}</script><!-- ▲【ヘッダー】ログイン --></div></div></div></div><script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
<!--▲HEADER-->
<script type="text/javascript" src="https://tracking.wonder-ma.com/tagmanager/index/1246" charset="UTF-8"></script><div id="container" class="clearfix"><noscript class="caution"><p>JavaScriptを有効にしてご利用下さい。</p></noscript><div id="leftcolumn" class="side_column"><!-- ▼【TOP】左コンテンツ上 --><div class="banner">
<a href="http://www.gazaihanbai.jp/cart/"><h1><img class="hover_change_image" src="/user_data/packages/gazaihanbai/img/button/btn_bloc_cart.jpg" width="230px" alt="画材の通販は画材販売.jp" /></h1></a>
</div><!-- ▲【TOP】左コンテンツ上 --><!-- ▼【TOP】左コンテンツ --><hr class="shopinfo">
<img src="/user_data/packages/gazaihanbai/img/banner/shiharai.png" alt="お支払い方法" height="38px" />
<ul class="shopinfo">
<li>・クレジットカード(一括・分割・リボ）</li>
<li><img src="/user_data/img/guide/gu-13.gif" class="shopinfo" alt="ご利用可能なクレジットカード" width="190px" /></li>
<li>・代金引換（手数料324円）</li>
<li>・コンビニ決済（料金前払い）</li>
<li><img src="/user_data/img/guide/gu-14.gif" class="shopinfo" alt="ご利用可能なコンビニエンスストア" width="190px" /></li>
<li>・銀行振込/郵便振替（料金前払い）</li>
<li>・銀行ネット決済（ネットバンキング）</li>
<li>・後払い（手数料300円）</li>
<li>・携帯キャリア決済(au/docomo/softbank)</li>
<li>・楽天ペイ<font class="sale_price"></font></li>
<li><a href='http://checkout.rakuten.co.jp/' target='_blank'><img alt='楽天ペイ' src='http://checkout.rakuten.co.jp/rpay/logo/s_sb_10030.jpg' border='0'/></a></li>
<li>・<a href="/user_data/urikake.html">売掛請求書払い</a>（学校官公庁様限定）</li>
</ul>

<hr class="shopinfo">
<div class="banner">
<a href="/user_data/colorchart.html">
<img src="/user_data/packages/gazaihanbai/img/banner/colorchart.jpg" style="border-style:solid ; border-width:1px ; border-color:#2EA7E0" alt="絵具・色材の塗り見本を見る-画材の通販サイト画材販売.jp" width="228px" /></a>
</div>

<hr class="shopinfo">
<p class="shopinfo"><b>▼SHOP INFORMATION</b><br />
いらっしゃいませ！画材販売.jpへようこそ。<br />

-------<br />
当店は<b>画材</b>と<b>模型材料</b>の専門店です。<br />
右側のカテゴリ一覧からお探しの商品に関連するカテゴリをお選びいただくか、上にある検索バーに商品名やキーワードを入力して商品を検索してください。
</p>



<hr class="shopinfo">
<img src="/user_data/packages/gazaihanbai/img/banner/souryou.png" alt="通販時の送料" height="38px" />
<p class="shopinfo">
送料は全国一律 <span style="color:#D85929">650 円(税込)</span><br />
（沖縄・離島地域は 1,650 円）<br />2017年9月1日改定</p>

<hr class="shopinfo">
<img src="/user_data/packages/gazaihanbai/img/banner/denwa.png" alt="電話番号" height="38px" />
<p class="shopinfo">
電話：　022-231-4230<br />
FAX：　022-231-4229<br />
営業時間：9:30～18:30<br />
※<font class="sale_price">日曜、祝日</font>は定休日とさせていただいております。<br />
</p>

<hr class="shopinfo">
<img src="/user_data/packages/gazaihanbai/img/banner/mame.png" alt="画材の豆知識" height="38px" />
<ul class="shopinfo">
<li>・<a href="/user_data/size.html">紙やキャンバスなどのサイズの一覧表</a></li>
<li>・<a href="/user_data/gahitsu.html">画筆について</a></li>
<li>・<a href="/user_data/paintingknives.html">ペンチングナイフの選び方・使い方</a></li>
<li>・<a href="/user_data/suisaigihou.html">水彩技法と紙の相性</a></li>
<li>・<a href="/user_data/handcomp.html">エアブラシの道具について</a></li>
<li>・<a href="/user_data/handpiece.html">ハンドピースのメンテナンス</a></li>
<li>・<a href="/user_data/rentsubo.html">紙の厚さを表す「kg」や「g」について</a></li>
<li>・<a href="/user_data/paper-cut.html">紙の大きさとカットについて</a></li>
</ul>
<hr class="shopinfo">

<div class="banner">
<a href="http://www.gakubuchihanbai.jp/" target="_blank">
<img src="/user_data/img/gakubuchihanbai-rogo.jpg" alt="額縁の通販は額縁販売jp" width="230px" height="90px" /></a>
</div>


<div class="banner">
<a class="twitter-timeline" href="https://twitter.com/gazai_sasaki" data-widget-id="738254281929723904">@gazai_sasakiさんのツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div><!-- ▲【TOP】左コンテンツ --></div><div id="main_column" class="colnum3"><!-- ▼【TOP】カテゴリリスト1 --><ul class="category_list2">

<li id="enogu"><a>絵具,色材</a>
<ul>
<li><a href="/products/list/category_id/10.html">絵具</a></li>
<li><a href="/products/list/category_id/23.html">色鉛筆</a></li>
<li><a href="/products/list/category_id/24.html">パステル</a></li>
<li><a href="/products/list/category_id/12.html">インク</a></li>
<li><a href="/products/list/category_id/11.html">マーカー</a></li>
</ul></li>

<li id="hanga"><a>版画,シルクスクリーン</a>
<ul>
<li><a href="/products/list/category_id/44.html">シルクスクリーン用品</a></li>
<li><a href="/products/list/category_id/42.html">木版画・ゴム版画・凸版画材料</a></li>
<li><a href="/products/list/category_id/43.html">銅版画・凹版画材料</a></li>
<li><a href="/products/list/category_id/45.html">リトグラフ,平版画材料</a></li>
</ul></li>

<li id="kenchiku"><a>建築模型,デザイン</a>
<ul>
<li><a href="/products/list/category_id/30.html">建築模型材料</a></li>
<li><a href="/products/list/category_id/47.html">カッティングシート</a></li>
<li><a href="/products/list/category_id/16.html">文房具</a></li>
<li><a href="/products/list/category_id/13.html">スプレー</a></li>
<li><a href="/products/list/category_id/32.html">デザイン用品</a></li>
<li><a href="/products/list/category_id/31.html">製図道具</a></li>
</ul></li>

<li id="mokucho"><a>彫刻,工作材料</a>
<ul>
<li><a href="/products/list/category_id/36.html">木彫,木工用具</a></li>
<li><a href="/products/list/category_id/2959.html">篆刻・はんこ作り<img src="/user_data/img/new04-001.gif"></a></li>
<li><a href="/products/list/category_id/35.html">図工・工作・工作材料<img src="/user_data/img/new04-001.gif"></a></li>
<li><a href="/products/list.php?category_id=3172">彫紙アート（準備中）</a></li>

</ul></li>

<li id="atelier"><a>アトリエ用品</a>
<ul>
<li><a href="/products/list/category_id/48.html">石膏像,モチーフ</a></li>
<li><a href="/products/list/category_id/2753.html">イーゼル,キャビネット</a></li>
<li><a href="/products/list/category_id/2945.html">照明</a></li>
<li><a href="/products/list/category_id/3109.html">エプロン･作業着<img src="/user_data/img/new04-001.gif"></a></li>
<li><a href="/products/list/category_id/2898.html">設備,備品,整理（学校向け）</a></li></a></li>
<li><a href="/products/list/category_id/3023.html">鑑賞・掛図・ソフト・指導書</a></li>
</ul></li>

<li id="airbrush"><a>エアブラシ</a>
<ul>
<li><a href="/products/list/category_id/26.html">エアブラシ</a></li>
<li><a href="/products/list/category_id/29.html">ネイルアート</a></li>
</ul></li>

</ul><!-- ▲【TOP】カテゴリリスト1 --><!-- ▼【TOP】中央コンテンツ --><div class="banner_contents">
<iframe src="https://www.google.com/maps/embed?pb=!1m0!4v1504918218100!6m8!1m7!1sCAoSLEFGMVFpcE0zVGFqckFPNEJKVmkyN3BjNkhJZnBtZlVNVnNGNUFqNlhwbVZk!2m2!1d38.255253392735!2d140.92099007948!3f55.3!4f-6.989999999999995!5f0.4000000000000002" width="375" height="235" frameborder="0" style="border:0" allowfullscreen></iframe>
<div class="discription">
<p class="title"><a href="/user_data/googlemap.php">画材販売jpGoogleMapインドアビュー</a></p>
<p class="note">GoogleMapで実店舗の様子を御覧いただけるようになりました。「Googleマップで見る」を押して大きな画面でぜひ御覧ください。</p>
</div>
</div>

<div class="banner_contents">
<a href="/products/detail/product_id/62236.html"><img src="/user_data/packages/gazaihanbai/img/banner/drawinggum.jpg" width="375px" alt="ドローイングガムマーカー" /></a>
<div class="discription">
<p class="title"><a href="/products/detail/product_id/62236.html">マーカータイプのマスキングインク新登場！</a></p>
<p class="note">今までになかったマーカータイプのマスキングインク「ドローイングガムマーカー」。0.7mmの極細白抜きが簡単にできます。</p>
</div>
</div>

<div class="banner_contents">
<a href="/products/detail/product_id/57783.html"><img src="/user_data/packages/gazaihanbai/img/banner/arche-bw.jpg" width="375px" alt="アルシュ水彩紙ブライトホワイト" /></a>
<div class="discription">
<p class="title"><a href="/products/detail/product_id/57783.html">新しいアルシュ、「ブライトホワイト」新登場</a></p>
<p class="note">最高級の水彩紙「アルシュ」の中でも、より白いコットンを厳選して使用した至高の逸品です。今までアルシュを使ってきた方にこそオススメ。</p>
</div>
</div>

<div class="banner_contents">
<a href="/products/list/category_id/2880.html"><img src="/user_data/packages/gazaihanbai/img/banner/sennelier-banner.jpg" width="375px" alt="セヌリエ透明水彩絵具" /></a>
<div class="discription">
<p class="title"><a href="/products/list/category_id/2880.html">「ハチミツ」の滑らかさと最高の発色。セヌリエ水彩絵具。</a></p>
<p class="note">セザンヌ、モネが愛した伝説の画材店「SENNELIER(セヌリエ)」から、透明水彩絵具が新登場です。抜群の"溶け"の良さと発色が特長です。</p>
</div>
</div>

<div class="banner_contents">
<img src="/user_data/packages/gazaihanbai/img/banner/hoc.jpg" width="375px" alt="ホルベイン油絵具リニューアル" />
<div class="discription">
<p class="title">さらに奥深い色彩に。ホルベイン油絵具2015年リニューアル。</p>
<p class="title"><a href="/products/list.php?category_id=744">6号</a>　<a href="/products/list.php?category_id=745">9号</a>　<a href="/user_data/colorchart.html">カラーチャート</a>　<a href="/products/list.php?category_id=2846">廃番色</a>　<a href="/user_data/hocrenewal.html">廃番の代替、混合比等</a></p>
</div>
</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like-box" data-href="https://www.facebook.com/gazaihanbai" data-width="377" data-height="715" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="true" data-show-border="true"></div><!-- ▲【TOP】中央コンテンツ --><!-- ▼メイン --><!-- ▲メイン --></div><div id="rightcolumn" class="side_column"><!-- ▼【TOP】カテゴリリスト2 --><ul class="category_list2">

<li id="kami"><a>紙,ボード,キャンバス,パネル</a>
<ul>
<li><a href="/products/list/category_id/14.html">画用紙・カラーペーパー・スケッチブック</a></li>
<li><a href="/products/list/category_id/15.html">イラストレーションボード</a></li>
<li><a href="/products/list/category_id/210.html">張りキャンバス</a></li>
<li><a href="/products/list/category_id/192.html">木製パネル</a></li>
<li><a href="/products/list/category_id/2436.html">加藤の水張りパネル<img src="/user_data/img/new04-001.gif"></a></li>
</ul></li>

<li id="eokaku"><a>画材,絵を描く道具</a>
<ul>
<li><a href="/products/list/category_id/17.html">筆,刷毛(はけ)</a></li>
<li><a href="/products/list/category_id/22.html">コミック,マンガ材料</a></li>
<li><a href="/products/list/category_id/19.html">水彩画用品</a></li>
<li><a href="/products/list/category_id/21.html">アクリル画用品</a></li>
<li><a href="/products/list/category_id/20.html">油彩画用品</a></li>
<li><a href="/products/list/category_id/27.html">デッサン用品</a></li>
<li><a href="/products/list/category_id/25.html">日本画用品</a></li>
</ul></li>

<li id="gaku"><a href="/products/list.php?category_id=2924">額縁,ポスターフレーム</a>
<ul>
<li><a href="/products/list/category_id/2930.html">油彩額（油絵用の額縁）</a></li>
<li><a href="/products/list/category_id/2929.html">仮額・出展額</a></li>
<li><a href="/products/list/category_id/2927.html">デッサン額（水彩画や版画用の額縁）</a></li>
<li><a href="/products/list/category_id/2928.html">ポスターフレーム</a></li>
<li><a href="/products/list/category_id/2947.html">A4/A3、B5/B4サイズ額</a></li>
<li><a href="/products/list/category_id/2946.html">色紙額</a></li>
<li><a href="/products/list.php?category_id=2994">ユニフォーム額</a></li>
<li><a href="/products/list.php?category_id=3135">金具</a></li>
<li><a href="/products/list/category_id/2925.html">額装用品</a></li>
</ul></li>

<li id="nendo"><a>粘土,石こう,陶芸</a>
<ul>
<li><a href="/products/list/category_id/33.html">粘土,成形用具</a></li>
<li><a href="/products/list/category_id/34.html">石膏(せっこう),シリコン,型取り</a></li>
<li><a href="/products/list/category_id/37.html">陶芸</a></li>
</ul></li>

<li id="kougei"><a>工芸・手芸用品</a>
<ul>
<li><a href="/products/list/category_id/3004.html">技術分野（金工・電気）</a></li>
<li><a href="/products/list/category_id/2922.html">マーブリング,墨流し</a></li>
<li><a href="/products/list/category_id/40.html">織物,籐(とう)工芸,染色</a></li>
<li><a href="/products/list/category_id/41.html">レザークラフト,皮革工芸</a></li>
<li><a href="/products/list/category_id/39.html">ガラス工芸,七宝</a></li>
<li><a href="/products/list/category_id/2977.html">モザイク工芸</a></li>
<li><a href="/products/list/category_id/2961.html">彫金</a></li>
</ul></li>


<li><a>その他</a>
<ul>
<li><a href="/products/list/category_id/2865.html">カタログ・サンプル</a></li>
<li><a href="/products/list/category_id/2248.html">特注,リクエスト商品</a></li>
<li><a href="/products/list/category_id/2797.html">在庫処分ワゴンセール</a></li>
</ul></li>

</ul><!-- ▲【TOP】カテゴリリスト2 --><!-- ▼【TOP】右コンテンツ --><div class="banner_contents">
<a href="/user_data/flaturikanagu.html"><img src="/user_data/packages/gazaihanbai/img/banner/flatturi.JPG" width="375px" alt="フラット吊り金具" /></a>
<div class="discription">
<p class="title"><a href="/user_data/flaturikanagu.html">額縁を（ほぼ）フラットに吊れる展示用金具をまとめました…！</a></p>
<p class="note">ご自宅での絵画・写真を壁掛けする際やグループ展や個展などの展示の際に、額裏のひもで吊ると前に傾いてうまくいかないことはございませんか…？壁に張り付くようにきれいに展示する「フラット吊り金具」各種を取り付け方法とともにご紹介。</p>
</div>
</div>

<div class="banner_contents">
<a href="/products/list/category_id/2999.html"><img src="/user_data/packages/gazaihanbai/img/banner/hai.jpg" width="375px" alt="ホルベイン アクリリックカラーインク" /></a>
<div class="discription">
<p class="title"><a href="/products/list/category_id/2999.html">多用途に使えるアクリリックカラーインク登場</a></p>
<p class="note">筆での描画はもちろん、つけペン、エアブラシ、そして専用容器に入れればマーカーとしても活躍するアクリルインクです。全48色。</p>
</div>
</div>

<div class="banner_contents">
<a href="/products/list.php?name=cezanneblock&mode=search"><img src="/user_data/packages/gazaihanbai/img/banner/cezanne-block.jpg" width="375px" alt="セザンヌ水彩紙ブロック" /></a>
<div class="discription">
<p class="title"><a href="/products/list.php?name=cezanneblock&mode=search">ドイツの100%コットン水彩紙、セザンヌ。ブロックが使いやすいサイズに！</a></p>
<p class="note">ドイツ生まれの水彩紙セザンヌが使いやすいサイズにリニューアルしました。高いレベルでバランスが取れている紙です。初心者の方にこそオススメですよ！</p>
</div>
</div>

<div class="banner_contents">
<a href="/products/list.php?name=raphael&mode=search"><img src="/user_data/packages/gazaihanbai/img/banner/raphael-banner-min.png" width="375px" alt="ラファエル筆" /></a>
<div class="discription">
<p class="title"><a href="/products/list.php?name=raphael&mode=search">ついに来ました。ラファエル筆、取り扱い開始です！</a></p>
<p class="note">1793年から筆のみを製造しているメーカー「ラファエル」。本場フランスの職人が生み出す"本物の描き味"をぜひご堪能ください。</p>
</div>
</div>

<div class="banner_contents">
<a href="/products/list/category_id/888.html"><img src="/user_data/packages/gazaihanbai/img/banner/nt.jpg" width="375px"　alt="ＮＴラシャ紙" /></a>
<div class="discription">
<p class="title"><a href="/products/list/category_id/888.html">ＮＴラシャ紙に新色が登場しました</a></p>
</div>
</div>

<div class="g-page" data-width="377" data-href="//plus.google.com/u/0/112997332315452551849" data-rel="publisher"></div><!-- ▲【TOP】右コンテンツ --></div></div>
<!--▼FOOTER-->
<div id="footer_wrap"><div id="footer" class="clearfix"><div id="pagetop"><a href="#top">このページの先頭へ</a></div><div class="sub_navi"><ul><li class="first"><a href="/user_data/guide.html">ご利用ガイド</a></li><li><a href="/user_data/sitemap.html">サイトマップ</a></li><li><a href="/user_data/unigraphic.html">画材販売.jpについて</a></li><li><a href="/guide/privacy.php">プライバシーポリシー</a></li><li><a href="https://www.gazaihanbai.jp/contact/index.html">お問い合わせ</a></li><li><a href="/order/index.html">特定商取引に関する法律に基づく表記</a></li></ul></div><div id="copyright">Copyright &copy;&nbsp;2005-2018&nbsp;画材販売.jp All rights reserved.</div></div></div>
<!--▲FOOTER--></div></body><!-- ▲BODY部 エンド -->

</html>