<!-- Stored in resources/views/child.blade.php -->






<!DOCTYPE html>
<!-- Stored in resources/views/layouts/main.blade.php -->

<html>

    <head>

        <title>Fondazione G.A.R.I. - Home</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Fondazione Istituzionale Gazzetta Amministrativa per la ricerca e lo sviluppo">
        <meta name="author" content="">
        
        <!-- Bootstrap -->
        <link href="/css/bootstrap.css" rel="stylesheet">
        <link href="/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="/css/style.css" rel="stylesheet"> 

        <link href="/plugins/jquery-ui-1.12.1.custom/jquery-ui.min.css" rel="stylesheet">
        <link href="/plugins/jquery-ui-1.12.1.custom/jquery-ui.structure.min.css" rel="stylesheet">
        <link href="/plugins/jquery-ui-1.12.1.custom/jquery-ui.theme.min.css" rel="stylesheet">


        <!--Font-->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600' rel='stylesheet' type='text/css'>

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="shortcut icon" href="ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">

        <!-- SCRIPT 
        ============================================================-->  
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/tinymce/tinymce.min.js"></script>
        <script src="/js/topbutton.js"></script>
        <script src="/plugins/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
      
    </head>

    <script type="text/javascript">

        //<![CDATA[
        $(function(){

            var fixableheight = $('.fixable').outerHeight( true );

            // Check the initial Poistion of the Sticky Header
            var stickyHeaderTop = $('#header-row').offset().top + 220;
            var timer;
 
            $(window).scroll(function(){
                clearTimeout(timer);
                console.log($(window).scrollTop());

                if( $(window).scrollTop() > stickyHeaderTop ) {
                    //$('body').css('marginTop', fixableheight);
                    $('.fixable').addClass('fixed');
                    //timer = setTimeout( hidefixed , 2000 );
                } else {
                    //$('body').css('marginTop', 0);
                    $('.fixable').removeClass('fixed');
                }
            });

            $(document).on("scrollstop",function(){
                timer = setTimeout( hidefixed , 2000 );
            });

        });//]]>

        var hidefixed = function () { 
            // do stuff
            $('.fixable').removeClass('fixed');
            console.log('Stopped Scrolling');
        };

        
    </script>

    <body>

        
            <!--HEADER ROW-->
            <div id="header-row">

                <!--<div class="container">-->

                    <div>

                        <!--LOGO-->
                        <!--<div style="float: left; padding: 15px 15px 10px 45px; position: absolute;"> </div>-->

                        <div class="logo-row">
                            <a class="brand" href="/">
                                <img src="/img/logo.png" width="15%" /> <img src="/img/header_titolo.png" width="72%" />
                            </a>
                        </div>
                        <!-- /LOGO -->
                        <!--<img src="/img/banda_tricolore_lite.png" style="width: 100%;" />-->

                        <!--
                        <div class="row" style="background-color: #bfbfbf;">
                            <div class="text-center" style="color: #00F; padding-top: 10px; padding-bottom: 10px; font-weight: bold; font-style: italic; font-size: 16pt;">         Fondazione Istituzionale costituita esclusivamente da aderenti pubblici
                            </div>
                        </div>
                        -->

                        <!-- MAIN NAVIGATION -->
                        <div class="fixable row nav-row">

                            <div class="navbar center">

                                <div class="navbar-inner">

                                    <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>

                                    <div class="nav-collapse collapse navbar-responsive-collapse">

                                        <ul class="nav left">
                                            <li><a href="/">Home</a></li>
                                        </ul>

                                        <ul class="nav">

                                            <!--<li><a href="/">Home</a></li>-->
                                    
                                            <!--
                                            <li class="dropdown">
                                              <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                                <ul class="dropdown-menu">
                                                      <li><a href="about.html">Company</a></li>
                                                      <li><a href="about.html">History</a></li>
                                                      <li><a href="about.html">Team</a></li>
                                                </ul>

                                            </li>
                                            -->

                                            <li><a href="/pages/chisiamo">Chi Siamo</a></li>
                                            <li><a href="/servizi">Servizi</a></li>
                                            <li><a href="/pages/adesioni">Adesioni</a></li>
                                            <li><a href="/pages/abbonamentoenti">Abbonamenti</a></li>
                                            <li><a href="/pages/contatti">Contatti</a></li>
                                            <!--<li><a href="/supporto">Supporto</a></li>-->

                                            <!-- Authentication Links -->
                                                                                            <li><a href="http://www.gazzettaamministrativa.it/loginform">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entra</a></li>
                                                <li><a href="http://www.gazzettaamministrativa.it/registrati">Registrati</a></li>
                                            
                                        </ul>

                                    </div>

                                </div>
                        
                            </div>

                        </div>
                        <!-- MAIN NAVIGATION -->  
                    </div>

                <!--</div>-->
                
            </div>
            <!-- /HEADER ROW -->

        
        

        <div class="container">

            
            
<div class="container">

	<div class="row">

		<div class="span12">
			<!-- LISTA SERVIZI CON ICONE -->
		    <div class="row text-center services-iconbar fixable transparent">
		    			    		<a href="http://www.gazzettaamministrativa.it/servizi/1" title="Vai a Gazzetta Informa Plus"><img src="/assets/serviceslogos/1.png" alt="Gazzetta Informa Plus"></a>
		    			    		<a href="http://www.gazzettaamministrativa.it/servizi/6" title="Vai a Banca Dati G.A.R.I."><img src="/assets/serviceslogos/6.png" alt="Banca Dati G.A.R.I."></a>
		    			    		<a href="http://www.gazzettaamministrativa.it/servizi/13" title="Vai a Contenzioso On Line"><img src="/assets/serviceslogos/13.png" alt="Contenzioso On Line"></a>
		    			    		<a href="http://www.gazzettaamministrativa.it/servizi/16" title="Vai a Pitagora - Rating dell&#039;Ente"><img src="/assets/serviceslogos/16.png" alt="Pitagora - Rating dell&#039;Ente"></a>
		    			    		<a href="http://www.gazzettaamministrativa.it/servizi/4" title="Vai a Pitagora - Monitoraggio Trasparenza"><img src="/assets/serviceslogos/4.png" alt="Pitagora - Monitoraggio Trasparenza"></a>
		    			    		<a href="http://www.gazzettaamministrativa.it/servizi/5" title="Vai a Rivista Scientifica Trimestrale"><img src="/assets/serviceslogos/5.png" alt="Rivista Scientifica Trimestrale"></a>
		    			    		<a href="http://www.gazzettaamministrativa.it/servizi/9" title="Vai a Pareri Scritti"><img src="/assets/serviceslogos/9.png" alt="Pareri Scritti"></a>
		    			    		<a href="http://www.gazzettaamministrativa.it/servizi/12" title="Vai a Pareri orali"><img src="/assets/serviceslogos/12.png" alt="Pareri orali"></a>
		    			    		<a href="http://www.gazzettaamministrativa.it/servizi/7" title="Vai a Accademia della P.A."><img src="/assets/serviceslogos/7.png" alt="Accademia della P.A."></a>
		    			    </div>
		</div>

		<div class="span6">
			<h3 class="text-center">LA RASSEGNA DEL DIRETTORE</h3>

			<!--http://ww2.gazzettaamministrativa.it/opencms/opencms/system/modules/it.acubelab.base/elements/_search_engine/search_result_aree_tematiche_news_external.jsp-->

			<!--<iframe src="/assets/external_static_pages/latestnewsga.html" style="width: 100%; height: 7000px; border: 0;"></iframe>-->

				            
	                <div style="border: 1px solid #EEE; margin-bottom: 1em; padding: 0.6em 0.6em 0.6em 0.6em; background-color: #F9F9F9;">
	                    <p class="italic bdgari-date">Contratti, Servizi Pubblici e Concorrenza - Wednesday 14 March 2018 18:27:03</p>
	                    <h3><a href="http://www.gazzettaamministrativa.it/servizicu/bancadatigari/viewnews/4966">Gare pubbliche: l’evoluzione della disciplina sui doveri dei concorrenti privati dopo l’abrogazione delle raccomandazioni vincolanti dell’Anac </a></h3>
	                    <p><p>La &nbsp;Terza Sezione del Consiglio di Stato nella sentenza depositata in data 14 marzo 2018 evidenzia come &ldquo;<em>la stessa evoluzione della...</p>
	                    <p class="gaRedText italic">segnalazione del Prof. Avv. Enrico Michetti della sentenza  del Consiglio di Stato Sez. III del 14.3.2018</p>
	                </div>

	            
	                <div style="border: 1px solid #EEE; margin-bottom: 1em; padding: 0.6em 0.6em 0.6em 0.6em; background-color: #F9F9F9;">
	                    <p class="italic bdgari-date">Giustizia e Affari Interni - Sunday 25 February 2018 08:49:01</p>
	                    <h3><a href="http://www.gazzettaamministrativa.it/servizicu/bancadatigari/viewnews/4952">Cassazione: l’aggressione al Sindaco per ottenere un posto di lavoro</a></h3>
	                    <p><p>Aveva aggredito il Sindaco del proprio Comune &mdash; e per questo era stato arrestato e processato per direttissima con il rito abbreviato &mdash;...</p>
	                    <p class="gaRedText italic">segnalazione del Prof. Avv. Enrico Michetti della sentenza della Corte di Cassazione Sez. 5  del 22.2.2018</p>
	                </div>

	            
	                <div style="border: 1px solid #EEE; margin-bottom: 1em; padding: 0.6em 0.6em 0.6em 0.6em; background-color: #F9F9F9;">
	                    <p class="italic bdgari-date">Uso del Territorio: Urbanistica, Ambiente e Paesaggio - Sunday 25 February 2018 08:38:37</p>
	                    <h3><a href="http://www.gazzettaamministrativa.it/servizicu/bancadatigari/viewnews/4951">Opere edilizie abusive: la sanzione alternativa alla demolizione non è applicabile alle opere realizzate senza titolo per ampliare un manufatto preesistente
</a></h3>
	                    <p><p>&ldquo;In linea di diritto, va ricordato il principio, ancora di recente ribadito dall&rsquo;Adunanza plenaria (cfr. dec n. 9 del 2017) a mente del...</p>
	                    <p class="gaRedText italic">segnalazione del Prof. Avv. Enrico Michetti della sentenza del Consiglio di Stato Sez. VI del 20.2.2018</p>
	                </div>

	            
	                <div style="border: 1px solid #EEE; margin-bottom: 1em; padding: 0.6em 0.6em 0.6em 0.6em; background-color: #F9F9F9;">
	                    <p class="italic bdgari-date">Contratti, Servizi Pubblici e Concorrenza - Friday 23 February 2018 16:41:23</p>
	                    <h3><a href="http://www.gazzettaamministrativa.it/servizicu/bancadatigari/viewnews/4950">La revoca degli atti di gara per sopravvenuta mancanza di copertura finanziaria</a></h3>
	                    <p><p>Sulla revoca degli atti di gara per sopravvenuta mancanza di copertura finanziaria, la Quinta Sezione del Consiglio di Stato nella sentenza del 23...</p>
	                    <p class="gaRedText italic">segnalazione del Prof. Avv. Enrico Michetti della sentenza del Consiglio di Stato Sez. V del 23.2.2018</p>
	                </div>

	            
	                <div style="border: 1px solid #EEE; margin-bottom: 1em; padding: 0.6em 0.6em 0.6em 0.6em; background-color: #F9F9F9;">
	                    <p class="italic bdgari-date">Giustizia e Affari Interni - Friday 23 February 2018 16:37:18</p>
	                    <h3><a href="http://www.gazzettaamministrativa.it/servizicu/bancadatigari/viewnews/4949">L’interpretazione della domanda giudiziale ed i poteri del giudice</a></h3>
	                    <p><p>&ldquo;In tema di interpretazione della domanda giudiziale, il giudice non &egrave; condizionato dalle formali parole utilizzate dalle parti, ma de...</p>
	                    <p class="gaRedText italic">segnalazione del Prof. Avv. Enrico Michetti della sentenza del Consiglio di Stato Sez. V del 23.2.2018</p>
	                </div>

	            
	                <div style="border: 1px solid #EEE; margin-bottom: 1em; padding: 0.6em 0.6em 0.6em 0.6em; background-color: #F9F9F9;">
	                    <p class="italic bdgari-date">Procedimento Amministrativo e Riforme Istituzionali - Friday 23 February 2018 16:33:55</p>
	                    <h3><a href="http://www.gazzettaamministrativa.it/servizicu/bancadatigari/viewnews/4948">Accesso ai documenti: non si possono accogliere istanze non corredate dalla prova dell'esistenza degli atti di cui viene chiesto l'accesso</a></h3>
	                    <p><p>La Sesta Sezione del Consiglio di Stato nella sentenza del 23 febbraio 2018 ha fermato che &ldquo;il diritto di accesso sia riconosciuto solo per a...</p>
	                    <p class="gaRedText italic">segnalazione del Prof. Avv. Enrico Michetti della sentenza del Consiglio di Stato Sez. V del 23.2.2018</p>
	                </div>

	            
	                <div style="border: 1px solid #EEE; margin-bottom: 1em; padding: 0.6em 0.6em 0.6em 0.6em; background-color: #F9F9F9;">
	                    <p class="italic bdgari-date">Contratti, Servizi Pubblici e Concorrenza - Friday 23 February 2018 16:29:18</p>
	                    <h3><a href="http://www.gazzettaamministrativa.it/servizicu/bancadatigari/viewnews/4947">Informativa antimafia: l’amministrazione è esonera dall’obbligo di comunicazione di avvio del procedimento </a></h3>
	                    <p><p>&ldquo;Consolidata &egrave; la giurisprudenza di questo Consiglio di Stato nell&rsquo;affermare che l&rsquo;Amministrazione &egrave; esonerata dall...</p>
	                    <p class="gaRedText italic">segnalazione del Prof. Avv. Enrico Michetti della sentenza del Consiglio di Stato Sez. III del 22.2.2018</p>
	                </div>

	            
	                <div style="border: 1px solid #EEE; margin-bottom: 1em; padding: 0.6em 0.6em 0.6em 0.6em; background-color: #F9F9F9;">
	                    <p class="italic bdgari-date">Pubblico Impiego e Responsabilit&agrave; Amministrativa - Friday 23 February 2018 16:25:42</p>
	                    <h3><a href="http://www.gazzettaamministrativa.it/servizicu/bancadatigari/viewnews/4946">Concorsi pubblici: l’amministrazione non deve ricercare autonomamente la documentazione menzionata dai candidati</a></h3>
	                    <p><p>La Quarta Sezione del Consiglio,di Stato nella senenza del q2 febbraio 2018 ha affermato che &ldquo;in linea generale, &egrave; comunque onere di c...</p>
	                    <p class="gaRedText italic">segnalazione del Prof. Avv. Enrico Michetti della sentenza del Consiglio di Stato Sez. IV del 22.2.2018</p>
	                </div>

	            
	                <div style="border: 1px solid #EEE; margin-bottom: 1em; padding: 0.6em 0.6em 0.6em 0.6em; background-color: #F9F9F9;">
	                    <p class="italic bdgari-date">Uso del Territorio: Urbanistica, Ambiente e Paesaggio - Friday 23 February 2018 16:21:01</p>
	                    <h3><a href="http://www.gazzettaamministrativa.it/servizicu/bancadatigari/viewnews/4945">Le scelte urbanistiche di piano ed il potere discrezionale dell’ente locale</a></h3>
	                    <p><p>La convenzione urbanistica, in quanto contratto ad oggetto pubblico, risente della natura pubblicistica del potere esercitato dall&rsquo;amministra...</p>
	                    <p class="gaRedText italic">segnalazione del Prof. Avv. Enrico Michetti della sentenza del Consiglio di Stato Sez. IV del 22.2.2018</p>
	                </div>

	            
	                <div style="border: 1px solid #EEE; margin-bottom: 1em; padding: 0.6em 0.6em 0.6em 0.6em; background-color: #F9F9F9;">
	                    <p class="italic bdgari-date">Uso del Territorio: Urbanistica, Ambiente e Paesaggio - Friday 23 February 2018 16:17:29</p>
	                    <h3><a href="http://www.gazzettaamministrativa.it/servizicu/bancadatigari/viewnews/4944">Rigetto della domanda di sanatoria: l’acquiescenza e l’ordinanza di demolizione </a></h3>
	                    <p><p>&ldquo;il soggetto, che ha prestato acquiescenza al rigetto dell&rsquo;istanza di sanatoria, decade dalla possibilit&agrave; di rimettere in discus...</p>
	                    <p class="gaRedText italic">segnalazione del Prof. Avv. Enrico Michetti della sentenza del Consiglio di Stato Sez. VI del 22.2.2018</p>
	                </div>

	            
	                <div style="border: 1px solid #EEE; margin-bottom: 1em; padding: 0.6em 0.6em 0.6em 0.6em; background-color: #F9F9F9;">
	                    <p class="italic bdgari-date">Procedimento Amministrativo e Riforme Istituzionali - Friday 23 February 2018 16:14:02</p>
	                    <h3><a href="http://www.gazzettaamministrativa.it/servizicu/bancadatigari/viewnews/4943">Ore di sostegno per l’alunno disabile: la giurisdizione esclusiva del giudice amministrativo </a></h3>
	                    <p><p>Sussiste la giurisdizione esclusiva del Giudice amministrativo sulle domande intese, come nella specie, ad ottenere l'accertamento della spettanza...</p>
	                    <p class="gaRedText italic">segnalazione del Prof. Avv. Enrico Michetti della sentenza del Consiglio di Stato Sez. VI del 22.2.2018</p>
	                </div>

	            
	                <div style="border: 1px solid #EEE; margin-bottom: 1em; padding: 0.6em 0.6em 0.6em 0.6em; background-color: #F9F9F9;">
	                    <p class="italic bdgari-date">Contratti, Servizi Pubblici e Concorrenza - Friday 23 February 2018 16:09:13</p>
	                    <h3><a href="http://www.gazzettaamministrativa.it/servizicu/bancadatigari/viewnews/4942">Gare pubbliche, il principio di tassatività delle cause di esclusione</a></h3>
	                    <p><p>&ldquo;In materia di gare pubbliche il principio di tassativit&agrave; delle cause di esclusione esige, ove richiamato in relazione allo scrutinio...</p>
	                    <p class="gaRedText italic">segnalazione del Prof. Avv. Enrico Michetti della sentenza del Consiglio di Stato Sez. III del 22.2.2018</p>
	                </div>

	            
	                <div style="border: 1px solid #EEE; margin-bottom: 1em; padding: 0.6em 0.6em 0.6em 0.6em; background-color: #F9F9F9;">
	                    <p class="italic bdgari-date">Giustizia e Affari Interni - Friday 23 February 2018 16:04:48</p>
	                    <h3><a href="http://www.gazzettaamministrativa.it/servizicu/bancadatigari/viewnews/4941">Domanda di rinnovo del permesso di soggiorno: il possesso di un reddito minimo</a></h3>
	                    <p><p>La ratio perseguita dall'art. 4 comma 3 del d.lgs. n. 286 del 1998, evidenziata pi&ugrave; volte da questa Sezione (ex multis 06031/2017), secondo...</p>
	                    <p class="gaRedText italic">segnalazione del Prof. Avv. Enrico Michetti della sentenza del Consiglio di Stato Sez. III del 22.2.2018</p>
	                </div>

	            
	                <div style="border: 1px solid #EEE; margin-bottom: 1em; padding: 0.6em 0.6em 0.6em 0.6em; background-color: #F9F9F9;">
	                    <p class="italic bdgari-date">Contratti, Servizi Pubblici e Concorrenza - Thursday 22 February 2018 18:58:46</p>
	                    <h3><a href="http://www.gazzettaamministrativa.it/servizicu/bancadatigari/viewnews/4940">Appalti pubblici, la suddivisione in lotti </a></h3>
	                    <p><p>La Terza Sezione del Consiglio di Stato nella sentenza depositata in data 22 febbraio 2018 ha richiamato la giurisprudenza a tenore della quale:&nb...</p>
	                    <p class="gaRedText italic">segnalazione del Prof. Avv. Enrico Michetti della sentenza del Consiglio di Stato Sez. III del 22.2.2018</p>
	                </div>

	            
	                <div style="border: 1px solid #EEE; margin-bottom: 1em; padding: 0.6em 0.6em 0.6em 0.6em; background-color: #F9F9F9;">
	                    <p class="italic bdgari-date">Procedimento Amministrativo e Riforme Istituzionali - Monday 19 February 2018 17:08:22</p>
	                    <h3><a href="http://www.gazzettaamministrativa.it/servizicu/bancadatigari/viewnews/4938">La condanna della P.A. al risarcimento del danno da provvedimento amministrativo illegittimo</a></h3>
	                    <p><p>La Sesta Sezione del Consiglio di Stato nella sentenza del 19 febbraio 2018 ha affermato che &ldquo;per giurisprudenza amministrativa consolidata,...</p>
	                    <p class="gaRedText italic">segnalazione del Prof. Avv. Enrico Michetti della sentenza del Consiglio di Stato Sez. VI del 19.2.2018</p>
	                </div>

	            
	                <div style="border: 1px solid #EEE; margin-bottom: 1em; padding: 0.6em 0.6em 0.6em 0.6em; background-color: #F9F9F9;">
	                    <p class="italic bdgari-date">Procedimento Amministrativo e Riforme Istituzionali - Monday 19 February 2018 17:00:39</p>
	                    <h3><a href="http://www.gazzettaamministrativa.it/servizicu/bancadatigari/viewnews/4937">È annullabile l’atto amministrativo adottato sulla base di una legge incostituzionale</a></h3>
	                    <p><p>La Sesta Sezione del Consiglio di Stato nella sentenza depositata in data 19 febbraio 2018 ha ribadito l&rsquo;orientamento prevalente della giuris...</p>
	                    <p class="gaRedText italic">segnalazione del Prof. Avv. Enrico Michetti della sentenza del Consiglio di Stato Sez. VI del 19.2.2018</p>
	                </div>

	            
	                <div style="border: 1px solid #EEE; margin-bottom: 1em; padding: 0.6em 0.6em 0.6em 0.6em; background-color: #F9F9F9;">
	                    <p class="italic bdgari-date">Procedimento Amministrativo e Riforme Istituzionali - Monday 19 February 2018 16:53:58</p>
	                    <h3><a href="http://www.gazzettaamministrativa.it/servizicu/bancadatigari/viewnews/4936">Elezioni nei Comuni con popolazione superiore ai 15.000 abitanti: modalità di attribuzione del cd. premio di maggioranza alla lista o coalizione di liste collegate al sindaco eletto </a></h3>
	                    <p><p>&ldquo;La materia del contendere che accomuna i tre appelli ha, invero, ad oggetto le modalit&agrave; di attribuzione del cd. premio di maggioranza...</p>
	                    <p class="gaRedText italic">segnalazione del Prof. Avv. Enrico Michetti della sentenza del Consiglio di Stato Sez. III del 19.2.2018</p>
	                </div>

	            
	                <div style="border: 1px solid #EEE; margin-bottom: 1em; padding: 0.6em 0.6em 0.6em 0.6em; background-color: #F9F9F9;">
	                    <p class="italic bdgari-date">Procedimento Amministrativo e Riforme Istituzionali - Monday 19 February 2018 16:48:40</p>
	                    <h3><a href="http://www.gazzettaamministrativa.it/servizicu/bancadatigari/viewnews/4935">Giudizio elettorale: é possibile l’integrazione del contraddittorio se il ricorso è stato notificato ad un solo controinteressato</a></h3>
	                    <p><p>La Terza Sezione del Consiglio di Stato nella sentenza del 19 febbraio 2018 ha richiamato la la giurisprudenza in tema di giudizio elettorale (cfr....</p>
	                    <p class="gaRedText italic">segnalazione del Prof. Avv. Enrico Michetti della sentenza del Consiglio di Stato Sez. III del 19.2.2018</p>
	                </div>

	            
	                <div style="border: 1px solid #EEE; margin-bottom: 1em; padding: 0.6em 0.6em 0.6em 0.6em; background-color: #F9F9F9;">
	                    <p class="italic bdgari-date">Giustizia e Affari Interni - Friday 09 February 2018 09:52:30</p>
	                    <h3><a href="http://www.gazzettaamministrativa.it/servizicu/bancadatigari/viewnews/4931">Segnalazione di condotte illecite – Whistleblowing: On line l’applicazione informatica Anac</a></h3>
	                    <p><p>E&rsquo; on line l&rsquo;applicazione informatica Whistleblowing per l&rsquo;acquisizione e la gestione, nel rispetto delle garanzie di riservatezz...</p>
	                    <p class="gaRedText italic">segnalazione del comunicato Anac del 8.2.2018</p>
	                </div>

	            
	                <div style="border: 1px solid #EEE; margin-bottom: 1em; padding: 0.6em 0.6em 0.6em 0.6em; background-color: #F9F9F9;">
	                    <p class="italic bdgari-date">Procedimento Amministrativo e Riforme Istituzionali - Wednesday 31 January 2018 08:12:50</p>
	                    <h3><a href="http://www.gazzettaamministrativa.it/servizicu/bancadatigari/viewnews/4930">Ricorso contro il diniego di accesso ai documenti: il giudice anche ex officio può imporre la notifica al controinteressato</a></h3>
	                    <p><p>Va ribadito il principio per cui, nonostante sia condivisibile la tesi per cui non pu&ograve; essere dichiarato inammissibile il ricorso avverso il...</p>
	                    <p class="gaRedText italic">segnalazione del Prof. Avv. Enrico Michetti della sentenza del Consiglio di Stato Sez. VI del 19.1.2018</p>
	                </div>

	            
	                <div style="border: 1px solid #EEE; margin-bottom: 1em; padding: 0.6em 0.6em 0.6em 0.6em; background-color: #F9F9F9;">
	                    <p class="italic bdgari-date">Procedimento Amministrativo e Riforme Istituzionali - Wednesday 31 January 2018 08:08:42</p>
	                    <h3><a href="http://www.gazzettaamministrativa.it/servizicu/bancadatigari/viewnews/4929">Notifica a mezzo del servizio postale: se la firma è illeggibile e non è indicata la qualità sull’avviso di ricevimento senza querela di falso la consegna si presume effettuata nelle mani del destinatario</a></h3>
	                    <p><p>Rileva il principio generale in base al quale, nel caso di notifica a mezzo del servizio postale, ove l&rsquo;atto sia consegnato all&rsquo;indiriz...</p>
	                    <p class="gaRedText italic">segnalazione del Prof. Avv. Enrico Michetti della sentenza del Consiglio di Stato Sez. VI del 19.1.2018</p>
	                </div>

	            
	                <div style="border: 1px solid #EEE; margin-bottom: 1em; padding: 0.6em 0.6em 0.6em 0.6em; background-color: #F9F9F9;">
	                    <p class="italic bdgari-date">Pubblico Impiego e Responsabilit&agrave; Amministrativa - Wednesday 31 January 2018 08:02:09</p>
	                    <h3><a href="http://www.gazzettaamministrativa.it/servizicu/bancadatigari/viewnews/4928">Commissioni di concorso: la sindacabilità dei giudizi espressi </a></h3>
	                    <p><p>La Sesta Sezione del Consiglio di Stato nella sentenza del 19 gennaio 2018 ha ribadito che &ldquo;sebbene in linea di principio i giudizi espressi...</p>
	                    <p class="gaRedText italic">segnalazione del Prof. Avv. Enrico Michetti della sentenza del Consiglio di Stato Sez. VI del 19.1.2018</p>
	                </div>

	            	        
            <div class="text-center">
            	<a href="http://www.gazzettaamministrativa.it/servizicu/bancadatigari" class="btn btn-large" title="Leggi tutte le notizie di Gazzetta Amministrativa">Notizie Precedenti</a>
            </div>

		</div>

		<div class="span3">
			<div>&nbsp;</div>
			<!--/assets/external_static_pages/latestnewsqpa.html-->
			<iframe src="http://www.ilquotidianodellapa.it/_aree/_topnews/getNewsList.jsp?ntype=last&simg=true&theme=light&ft=Times New Roman, serif;&fs=12&lc=0000FF" style="width: 100%; height: 7000px; border: 0;"></iframe>
		</div>

		<div class="span3">

							<div>&nbsp;</div>
				<div class="gaGrayBg gaGrayBorder padding-1em text-center">
					<p>Per <b>aderire</b> o <b>sostenere</b> la Fondazione G.A.R.I.</p>
					<p><a class="btn btn-large btn-primary" href="http://www.gazzettaamministrativa.it/registrati">Registrati</a></p>
					<p><a href="/pages/adesioni" class="italic">Maggiori Informazioni</a></p>
				</div>
			
			<div>&nbsp;</div>
			<div class="white gaRedBg padding-0111em justify">
				<h3 class="text-center"><a class="white" href="http://ww2.gazzettaamministrativa.it/opencms/opencms/_gazzetta_amministrativa/servizi_di_trasparenza/">SERVIZI DI TRASPARENZA</a></h3>
				<a class="white" href="http://ww2.gazzettaamministrativa.it/opencms/opencms/_gazzetta_amministrativa/servizi_di_trasparenza/">Accedi ai servizi '<b>Albo Pretorio</b>' e '<b>Amministrazione Trasaparente</b>'</a>
			</div>
			<div>&nbsp;</div>
<!--
			<div class="gaGrayBg gaGrayBorder padding-1em text-center">

				<p>
					<a href="http://ww2.gazzettaamministrativa.it/opencms/export/sites/default/_resources/_documenti/Locantina_finale.pdf" target="_blank">LA GESTIONE DELLE SOCIETÀ PARTECIPATE PUBBLICHE ALLA LUCE DEL TESTO UNICO<br/>VERSO UN NUOVO PARADIGMA<br/>PUBBLICO - PRIVATO<br/><br/><span class="italic">Campidoglio<br/>“Sala del Carroccio”<br/>Lunedì 5 giugno 2017<br/>ore 15:00</span></a><br/><br/>
				</p>
				
				<p>
					<a href="http://ww2.gazzettaamministrativa.it/opencms/export/sites/default/_resources/_documenti/Locantina_finale.pdf" target="_blank"><img src="http://ww2.gazzettaamministrativa.it/opencms/export/sites/default/_img/Evento_Campidoglio_Uninettuno.jpg" alt="Locandina Evento" /></a>
				</p>

			</div>
			<div>&nbsp;</div>
-->
			<div class="gaGrayBg gaGrayBorder padding-1em">
				<p class="justify bold"><a href="/assets/files/La Teoria della Leggittimita nella Burocrazia Artificiale.pdf" target="_blank" title="Clicca per leggere il documento e scoprire l'evoluzione della giurimetrica">La teoria della legittimità nella burocrazia artificiale: la nuova frontiera della "digitalizzazione giuridica"</a></p>
				<a class="italic" href="/assets/files/La Teoria della Leggittimita nella Burocrazia Artificiale.pdf" target="_blank" title="Clicca per leggere il documento e scoprire l'evoluzione della giurimetrica">del Prof. Avv. Enrico Michetti</a>
			</div>
			<div>&nbsp;</div>

			<div class="gaGrayBg gaGrayBorder padding-1em">
				<p class="justify bold">
					<a href="/assets/files/Sez_0_0_saggicontributiscientifici_interlandi_sana gestione.pdf" target="_blank" title="Clicca per leggere il documento">EFFICIENZA PUBBLICA E SOGGETTIVITÀ DELLA TUTELA</a>
				</p>
				<a class="italic" href="/assets/files/Sez_0_0_saggicontributiscientifici_interlandi_sana gestione.pdf" target="_blank" title="Clicca per leggere il documento">della Prof.ssa Margherita Interlandi</a>
			</div>
			<div>&nbsp;</div>

			<div class="gaGrayBg gaGrayBorder padding-1em">
				<p class="justify bold">
					<a href="/assets/files/Sez-0_0_saggiscientific_interlandi_Legge del Rio-3.pdf" target="_blank" title="Clicca per leggere il documento">I MODELLI ORGANIZZATIVI PER LA GESTIONE DEI SERVIZI EDUCATIVI E DI FORMAZIONE PROFESSIONALE DOPO LA LEGGE “DEL RIO”: IL CASO DELLA PROVINCIA DI FROSINONE</a>
				</p>
				<a class="italic" href="/assets/files/Sez-0_0_saggiscientific_interlandi_Legge del Rio-3.pdf" target="_blank" title="Clicca per leggere il documento">della Prof.ssa Margherita Interlandi</a>
			</div>
			<div>&nbsp;</div>


<!--
			<div class="gaGrayBorder padding-0111em">
				<h3 class="text-center">ORGANI GAZZETTA AMMINISTRATIVA 2016</h3>
				<strong>Direttore</strong>:<br><span class="italic">Enrico Michetti - <a href="http://www.ilquotidianodellapa.it/export/documents/Curriculum_Vitae_Enrico_Michetti.pdf" title="Curriculum Enrico Michetti" target="_blank">Vai al Curriculum</a></span><br>

				<div style="height: 4px">&nbsp;</div>
				<strong>Presidente Onorario</strong>:<br><span class="italic">Pasquale de Lise</span><br>PRESIDENTE EMERITO DEL CONSIGLIO DI STATO
				<div style="height: 4px">&nbsp;</div>
				<strong>Pres. Consiglio Scientifico</strong>:<br><span class="italic">Alberto Romano</span><br>	
				<div style="height: 4px">&nbsp;</div>
				<strong>Vice Pres. Vicario del Consiglio Scientifico</strong>:<br><span class="italic">Amedeo Speranza</span><br>	
				<div style="height: 4px">&nbsp;</div>

				<strong>Comitato dei Saggi</strong>:<br>
				<span class="italic">Ignazio Francesco Caramazza</span><br>AVVOCATO GENERALE EMERITO DELLO STATO
				<div style="height: 4px">&nbsp;</div>
				<span class="italic">Antonio Fazio</span><br>GOVERNATORE EMERITO DELLA BANCA D'ITALIA
				<div style="height: 4px">&nbsp;</div>
				<span class="italic">Luigi Giampaolino</span><br>PRESIDENTE EMERITO DELLA CORTE DEI CONTI
				<div style="height: 4px">&nbsp;</div>
				<span class="italic">Andrea Monorchio</span><br>RAGIONIERE GENERALE DELLO STATO EMERITO
				<div style="height: 4px">&nbsp;</div>
				<span class="italic">Antonio Naddeo</span><br>CAPO DIPARTIMENTO AFFARI REGIONALI
				<div style="height: 4px">&nbsp;</div>
				<span class="italic">Filippo Patroni Griffi</span><br>PRESIDENTE DI SEZIONE DEL CONSIGLIO DI STATO
				<div style="height: 4px">&nbsp;</div>
				<span class="italic">Sergio Santoro</span><br>PRESIDENTE DI SEZIONE DEL CONSIGLIO DI STATO
				<div style="height: 4px">&nbsp;</div>
				<span class="italic">Alberto Stancanelli</span><br>PRESIDENZA DEL CONSIGLIO DEI MINISTRI
				<div style="height: 4px">&nbsp;</div>

				<strong>Direttore Generale</strong>:<br><span class="italic">Valentina Romani</span><span style="font-size: 8pt;"></span><br>
				<div style="height: 4px">&nbsp;</div>
				<strong>Vice Direttore Generale</strong>:<br><span class="italic">Angelo Domini</span><span style="font-size: 8pt;"></span><br>
				<div style="height: 4px">&nbsp;</div>

				<strong>Responsabile Coordinamento Attività</strong>:<br><span class="italic">Emanuele Riccardi</span><br>
				<div style="height: 4px">&nbsp;</div>
				<strong>Responsabile Media e Social Media</strong>:<br><span class="italic">Paolo Romani</span><br>
				<div style="height: 4px">&nbsp;</div>

				<strong>Responsabile Organizzazione</strong>:<br><span class="italic">Filippo Gai</span><span style="font-size: 8pt;"></span><br>
				<div style="height: 4px">&nbsp;</div>
				<strong>Responsabile Relazioni Esterne</strong>:<br><span class="italic">Angelo Miele</span><span style="font-size: 8pt;"></span><br>
				<div style="height: 4px">&nbsp;</div>
				<strong>Responsabile Osservatorio sulla Trasformazione Urbanistica, sull'Urbanistica Contrattata e sull'Edilizia Conservativa</strong>:<br><span class="italic">Alessio Mauro</span><br>
				<div style="height: 4px">&nbsp;</div>
				<strong>Responsabile Osservatorio Enti Locali</strong>:<br><span class="italic">Franco Bianchi</span><br>
				<div style="height: 4px">&nbsp;</div>
				<strong>Responsabile Osservatorio Anticorruzione</strong>:<br><span class="italic">Giovanni Tartaglia Polcini</span><br>
				<div style="height: 4px">&nbsp;</div>
				<strong>Responsabile Osservatorio Penale</strong>:<br><span class="italic">Luca Petrucci</span><br>
				<div style="height: 4px">&nbsp;</div>
				<strong>Resp. Osservatorio di Diritto Pubblico dell'Economia</strong>:<br><span class="italic">Roberto Miccu</span><br>
				<div style="height: 4px">&nbsp;</div>
				<strong>Resp. Osservatorio Società Pubbliche</strong>:<br><span class="italic">Roberto Diacetti</span><br>
				<div style="height: 4px">&nbsp;</div>
				<strong>Vice Direttori Rivista</strong>:<br><span class="italic">Paolo Pittori, Rodolfo Murra, Domenico Tomassetti, Federico Mazzella, Stefano Olivieri Pennesi, Salvatore Napolitano, Anna Cinzia Bartoccioni, Antonio Cordasco</span><br>
				<div style="height: 4px">&nbsp;</div>
				<strong>Segretari Consiglio Scientifico</strong>:<br><span class="italic">Fulvio Pastore, Massimo Mari, Elisa Scotti</span><br>
				<div style="height: 4px">&nbsp;</div>
				<strong>Consiglio Scientifico</strong>:<br/><br/><b>PROFESSORI ORDINARI DI DIRITTO AMMINISTRATIVO E PUBBLICO</b><br/><br/>
				<span class="italic">
				Vicente Alvarez Garcìa<br>
				Enzo Baldini<br>
				Rodolfo Carlos Barra<br>
				Antonio Bartolini<br>
				Salvatore Bellomia<br>
				Raffaele Bifulco<br>
				Andrea Biondi<br>
				Roberto Caranta<br>
				Agatino Cariola<br>
				Paola Chirulli<br>
				Alfredo Contieri<br>
				Guido Corso<br>
				Francesco De Leonardis<br>
				Enrico Follieri<br>
				Fabio Francario<br>
				Carlo Emanuele Gallo<br>
				Alejo Hernandez Lavado<br>
				Vincenzo Caputi Iambrenghi<br>
				Marco Lacchini<br>
				Giovanni Leone<br>
				Fiorenzo Liguori<br>
				Emanuele Lobina<br>
				Stelio Mangiameli<br>
				Bernardo Giorgio Mattarella<br>
				Alessio Mauro<br>
				Fabio Merusi<br>
				Roberto Miccù<br>
				Nino Paolantonio<br>
				Roberto Cavallo Perin<br>
				Paola Piras<br>
				Aristide Police<br>
				Emilio Paolo Salvia<br>
				Salvatore Raimondi<br>
				Filippo Satta<br>
				Pier Luigi Torre<br>
				Antonio Romano Tassone<br>
				Dimitris Xenos<br>
				</span>
			</div>
			<div>&nbsp;</div>

			<div class="gaGrayBorder padding-0111em">
				<h3 class="text-center">Centro di Competenza di Potenza</h3>
				<h4 class="text-center">Avviso</h4>
				<p class="text-center">
					<a href="/assets/files/AvvisoCentroDiCompetenza.pdf" target="_blank">Leggi l'Avviso</a>
				</p>
			</div>
-->

		</div>
	</div>
</div>



        </div>

        
            <!--Footer
            ==========================-->

            <footer>
                <div class="container">
                  <div class="row">
                    <div class="span6">Copyright &copy 2016 Gazzetta Amministrativa | All Rights Reserved<br/>
                    <small>Via Giovanni Nicotera, 29 - 00195 - Roma.</small><br/>
                    Partita Iva: 14140491003 - Codice Fiscale: 97910230586
                    </div>
                    <!--
                    <div class="span6">
                        <div class="social pull-right">
                            <a href="#"><img src="img/social/googleplus.png" alt=""></a>
                            <a href="#"><img src="img/social/dribbble.png" alt=""></a>
                            <a href="#"><img src="img/social/twitter.png" alt=""></a>
                            <a href="#"><img src="img/social/dribbble.png" alt=""></a>
                            <a href="#"><img src="img/social/rss.png" alt=""></a>
                        </div>
                    </div>
                    -->
                  </div>
                </div>
            </footer>

            <!--/.Footer-->

        
        <a href="#0" class="cd-top">Top</a>

    <!-- Monitoraggio Google -->    
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-642023-7");
    pageTracker._trackPageview();
    </script>

    </body>
</html>