<?xml version="1.0" encoding="UTF-8" ?>






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<title>Gazzetta Ufficiale</title>
    <meta content="IE=9" http-equiv="X-UA-Compatible">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
	

<link rel="stylesheet" href="/resources/css/themes/pascal/pascal.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/resources/css/themes/default/default.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/resources/css/themes/orman/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/resources/css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/resources/css/reset.css" type="text/css" />
<link rel="stylesheet" href="/resources/css/text.css" type="text/css" />
<link rel="stylesheet" href="/resources/css/style.css" type="text/css" />
<link rel="stylesheet" href="/resources/css/960.css" type="text/css" />
<link rel="stylesheet" href="/resources/css/ricerca.css" type="text/css" />
<link rel="stylesheet" href="/resources/css/scrollNews.css" type="text/css" />
<link rel="stylesheet" href="/resources/css/gu.css" type="text/css" />
<script type="text/javascript" src="/resources/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/resources/js/jquery-1.7.1.ui.js"></script>
<script type="text/javascript" src="/resources/js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="/resources/js/newsSlider.js"></script>
   
</head>


<body>
	


<!-- Costanti EL -->









<!-- Fine costanti EL -->
	






<div class="head">
	<div class="flag">
		<div class="logo">
			<img src="/resources/img/logo.png" alt="logo gazzetta ufficiale"/>
	    </div>
	    
        
		
		<div class="welcome">
			<!-- a href="/home;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a" class="backhome">Home</a--> 
			
			
				
			 
		</div>
		     
	
		
	</div>
</div>



	
	<div class="main_menu">
		








<div class="menu_wrapper">
	<ul>
		
    	<!--<li><a href="/home">home</a></li>-->
    	
    	
    	
        <li><a href="/caricaHtml;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?nomeTiles=gazzettaUfficiale" title="La gazzetta ufficiale">la gazzetta ufficiale</a></li>
	    <li><a href="/caricaHtml;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?nomeTiles=modalitaConsultazione" title="Guida all'uso">guida all'uso</a></li>
	    <li><a href="/caricaHtml;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?nomeTiles=faq" title="f.a.q">f.a.q.</a></li>
	   
		<li><a href="/caricaHtml;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?nomeTiles=modalitaInserzioni" title="Inserzioni">inserzioni</a></li>    
	    <li><a href="/caricaHtml;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?nomeTiles=abbonamentibridge" title="Abbonamenti">abbonamenti</a></li>        
	    <li><a href="/caricaHtml;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?nomeTiles=venditabridge" title="Vendita">vendita</a></li>               
    </ul>
	
	<div class="data">

		domenica 18 marzo 2018	
	   
	</div>
	
</div>

	</div>
	
	   <div class="main_content">
		 ;













<!-- <link rel="stylesheet" href="/resources/css/reset.css" />
<link rel="stylesheet" href="/resources/css/text.css" />
<link rel="stylesheet" href="/resources/css/style.css" /> -->


<script type="text/javascript" language="javascript" src="/resources/js/jquery.js"></script>
<script type="text/javascript" language="javascript" src="/resources/js/jquery.carouFredSel-5.6.2.js"></script>

        
		<script type="text/javascript" language="javascript">
			$(function() {

				//	Variable number of visible items with variable sizes
				$('#foo3').carouFredSel({
					width: 580,
					height: 'auto',
					prev: '#prev3',
					next: '#next3',
					pagination: "#pager2",
					circular: true,
					infinite: false,
					auto: true,
					scroll : {
			duration		: 1200,							
			pauseOnHover	: true
		}
				});
				
			});
		</script>
	
<div class="container_16 homepage">
	<div>
		
		
	</div>
	<div class="grid_16">
		
	  	<div class="slide">
		<div class="listslide">
				
			<ul id="foo3">
                
					<li>
                    	<div class="halfslide" style="padding-top:2.2em;">
                    		<a href="caricaHtml;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?nomeTiles=modalitaConsultazione" title="Guida all'uso" class="slidet">

							
							L'archivio della <span style="color: #0475a9">Gazzetta Ufficiale</span>, fonte ufficiale di conoscenza delle norme in vigore in Italia e strumento di diffusione, informazione e ufficializzazione di testi legislativi, atti pubblici e<br/>privati, ...</a>
							
                            	<!-- <div class="pul_arc">
									<span></span>
									Leggi
								</div> -->
                        </div>
                        <div class="halfimg">
                    		<a href="caricaHtml;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?nomeTiles=modalitaConsultazione" title="Guida all'uso"><img src="/resources/img/imgslider/items_storia_m.png" alt="Guida all'uso" /></a>
                            
                        </div>
                    </li>
                    
					<li>
                    	<div class="halfslide" style="padding-top:3.6em;">
						
					 
                    		<a href="/homePostLogin;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a" title="Accedi Ricerca" class="slidet">... consente di <span style="color: #0475a9">ricercare e consultare</span> le varie serie della Gazzetta Ufficiale, sia in formato "testuale" che in formato grafico "PDF", ...</a>
                                <!-- <div class="pul_arc">
									<span></span>
									Leggi
								</div> -->
                        </div>
                        <div class="halfimg">
                    		<a href="/homePostLogin;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a" title="Accedi alla Ricerca"><img src="/resources/img/imgslider/items_pdf_m.png" alt="Accedi alla Ricerca" /></a>
                        </div>
                    </li>
				
                    <li>
                    	<div class="halfslide" style="padding-top:4.6em;">
                    		<a href="/homePostLogin;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a" title="Accedi Ricerca" class="slidet">... nonch&eacute; il testo dei <span style="color: #0475a9">singoli atti</span>, cos&igrave; come  pubblicati originariamente nelle varie serie della <span style="color: #0475a9">Gazzetta Ufficiale</span>; ...</a>
							
                                <!-- <div class="pul_arc">
									<span></span>
									Leggi
								</div> -->
                        </div>
                        <div class="halfimg">
                    		<a href="/homePostLogin;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a" title="Accedi alla Ricerca"><img src="/resources/img/imgslider/items_txt_m.png" alt="Accedi alla Ricerca" /></a>
                        </div>
                    </li>
					
					<li>
                    	<div class="halfslide" style="padding-top:2.6em;">
                    		<a href="http://www.normattiva.it" title="Normattiva" class="slidet" target="_blank">... consente, inoltre, di ricercare e consultare il testo di tutti gli <span style="color: #0475a9">atti normativi</span> statali pubblicati dal <span style="color: #0475a9">1933</span>, costantemente aggiornati (se pubblicati dal 1936) con le modifiche apportate quotidianamente da altri atti normativi.</a>
                            	<!-- <div class="pul_arc">
									<span></span>
									Leggi
								</div> -->
                        </div>
                        <div class="halfimg">
                    		<a href="http://www.normattiva.it" title="Normattiva" target="_blank"><img src="/resources/img/imgslider/items_norm_m.png" alt="Normattiva" /></a>
                        </div>
                    </li>
			</ul>
		</div>
        		<div id="pager2" class="pager"></div>
				<div class="clearfix"></div>
				<a id="prev3" class="prev" href="#">&lt;</a>
				<a id="next3" class="next" href="#">&gt;</a>
                
	</div>
	
	<p class="gazzhome"><span class="titolo_grid_h" >Ultime Gazzette Pubblicate</span>
  (formato "testuale")</p>
		
		
  <ul class="ultimelist">
  	<li>
  		
  		
		
		
  		<span>Serie Generale</span>
  		
       	
       		
       		
       	
       	<a href="/gazzetta/serie_generale/caricaDettaglio/home;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?dataPubblicazioneGazzetta=2018-03-17&numeroGazzetta=64" title="Ultima gazzetta Serie Generale">
        	n&#176; &nbsp;&nbsp;64 del 
        	17-03-2018
       	</a>
	
       	
       	
       	<a style="border-left: none" href="rss/SG;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a"><img src="/resources/img/rss.png" alt="servizio rss" /></a>
  
  	</li>
	
  	<li>
  		
  		
		
		
		
  		
  		<span>Corte Costituzionale</span>
  		
       	
       		
       		
       	
       	<a href="/gazzetta/corte_costituzionale/caricaDettaglio/home;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?dataPubblicazioneGazzetta=2018-03-14&numeroGazzetta=11" title="Ultima gazzetta Corte Costituzionale">
        	n&#176; &nbsp;&nbsp;11 del 
        	14-03-2018
       	</a>
	
       	<a style="border-left: none" href="rss/S1"><img src="/resources/img/rss.png" alt="servizio rss" /></a>
 
  	</li>
  	
  	<li>
  		
  		
		
  		
  		
  		<span>Unione Europea</span>
  		
       	
       		
       		
       	
       	<a href="/gazzetta/unione_europea/caricaDettaglio/home;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?dataPubblicazioneGazzetta=2018-03-15&numeroGazzetta=21" title="Ultima gazzetta Unione Europea">
        	n&#176; &nbsp;&nbsp;21 del 
        	15-03-2018
       	</a>
	
       	<a style="border-left: none" href="rss/S2"><img src="/resources/img/rss.png" alt="servizio rss" /></a>
  
  
  	</li>
  	<li>
  		
  		
  		
		
		
  		<span>Regioni</span>
       	
       		
       		
       	
       	<a href="/gazzetta/regioni/caricaDettaglio/home;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?dataPubblicazioneGazzetta=2018-03-17&numeroGazzetta=10" title="Ultima gazzetta Regioni">
        	n&#176; &nbsp;&nbsp;10 del 
        	17-03-2018
       	</a>
	
     	<a style="border-left: none" href="rss/S3"><img src="/resources/img/rss.png" alt="servizio rss" /></a>
  	
  	</li>
  	
  	
  	<li>
  	
  	
	
	
  		<span>Concorsi ed Esami</span>
       	
       		
       		
       	
       	<a href="/gazzetta/concorsi/caricaDettaglio/home;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?dataPubblicazioneGazzetta=2018-03-16&numeroGazzetta=22" title="Ultima gazzetta Concorsi">
        	n&#176; &nbsp;&nbsp;22 del 
        	16-03-2018
       	</a>
	
      	<a style="border-left: none" href="rss/S4"><img src="/resources/img/rss.png" alt="servizio rss" /></a>
  
  	</li>
  	
    <li>
    	
    	
		
		
  		<span>Contratti pubblici</span>
       	
       		
       		
       	
       	<a href="/gazzetta/contratti/caricaDettaglio/home;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?dataPubblicazioneGazzetta=2018-03-16&numeroGazzetta=32" title="Ultima gazzetta Contratti">
        	n&#176; &nbsp;&nbsp;32 del 
        	16-03-2018
       	</a>
	
      	<a style="border-left: none" href="rss/S5"><img src="/resources/img/rss.png" alt="servizio rss" /></a>
   
    </li>
    
    
  	<li>
  	
  	
		
		
  		<span>Parte II</span>
  		
       	
       		
       		
       	
       	<a href="/gazzetta/parte_seconda/caricaDettaglio/home;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?dataPubblicazioneGazzetta=2018-03-17&numeroGazzetta=32" title="Ultima gazzetta Parte Seconda">
        	n&#176; &nbsp;&nbsp;32 del 
        	17-03-2018
       	</a>
	
      	<a style="border-left: none" href="rss/P2"><img src="/resources/img/rss.png" alt="servizio rss" /></a>
	
  	</li>
  </ul>                
	    
	     <div class="clear"></div> 
  
  

   
  
    </div>

  
  <!-- end .grid_12 -->
  <div class="clear"></div>
  <div class="grid_11">
 
  <div class="grid_5">
  	<div class="titolo_blocco_stellone">
    <span class="titolo_grid">
      Gazzetta Ufficiale
     </span>
        </div>
		<p >Elenco delle Gazzette Ufficiali pubblicate negli <strong>ultimi 30 giorni</strong>:</p>
		
		
		<ul class="seco" style="margin-bottom:0.8em; padding-bottom:1.2em;">
				  <li><a href="/30giorni/serie_generale;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a">Serie Generale</a></li> 
				  <li><a href="/30giorni/corte_costituzionale;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a">1&ordf; Serie Speciale - Corte Costituzionale</a></li> 
				  <li><a href="/30giorni/unione_europea;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a">2&ordf; Serie Speciale - Unione Europea</a></li> 
				  <li><a href="/30giorni/regioni;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a">3&ordf; Serie Speciale - Regioni</a></li>
				  <li><a href="/30giorni/concorsi;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a">4&ordf; Serie Speciale - Concorsi ed Esami</a></li> 
				  <li><a href="/30giorni/contratti;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a">5&ordf; Serie Speciale - Contratti Pubblici</a></li> 
				  <li><a href="/30giorni/parte_seconda;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a">Parte II - Foglio delle inserzioni</a></li> 
		</ul>
		
		
		
		<p><strong>Archivio completo</strong> delle Gazzette Ufficiali in <em>formato "testuale"</em>  ed in <em>formato "PDF"</em> (con le Gazzette Ufficiali <em>in formato "PDF"</em> dal 1861):</p>
		<ul class="subinte"><li>ricerca di intere pubblicazioni o di singoli atti (anche per parole chiave)</li>
		<a href="/homePostLogin;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a" title="Accedi" class="entra">Accedi all'archivio</a></ul>
		<div class="clear"></div>
   		<ul class="subinte"><li>elenco delle Gazzette Ufficiali (solo formato testuale) per anno di pubblicazione</li>
   		<a href="/archivioCompleto;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a" title="Archivio Completo" class="entra">Accedi all'elenco</a></ul>
  
 
  </div>
 
  
  <!-- end .grid_8 -->
  
  <!-- end .grid_5 -->




  <div class="grid_5">
  	<div class="titolo_blocco_normattiva">
    <span class="titolo_grid">
    Normattiva</span>
   </div>
   <p>
  Archivio  degli atti normativi numerati in versione "vigente" e "multivigente"</p>
	<a href="http://www.normattiva.it" target="blank" class="entra" title="Accedi">Accedi a Normattiva</a>
  </div>
  
  
  
 <!--  <div class="grid_5">
  
  
  <div class="titolo_blocco_inserzioni">
  <span class="titolo_grid">
	Inserzioni
     </span>
	 </div>
	 
     <p>
		testo da sostituire
   </p>
   <a href="caricaHtml;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?nomeTiles=modalitaInserzioni" class="entra"  title="Accedi">Accedi</a>
</div> -->
  
  <div class="grid_5">
  	<div class="titolo_blocco_abbonamento">
    <span class="titolo_grid">
   	Banche Dati
     </span> 
	</div>
   <p>
   Archivi tematici originati da informazioni pubblicate in Gazzetta Ufficiale (servizio momentaneamente ad accesso libero)</p>

   <a href="/homeArchivi;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a" class="entra" title="Accedi">Accedi alle banche dati</a>
 
 
 <!--
  
        
	        
	        
			
				<span class="welcome">
					Sei collegato come <strong></strong>
					<a href="/j_spring_security_logout;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a">Esci</a>
				</span>
			
			 -->
     
   </div>

  <div class="grid_5">
  <div class="titolo_blocco_newsletter">
  <span class="titolo_grid">
	Newsletter
     </span>
	 </div>
	 
     <span class="subtitolo_grid newsletter" style="margin-bottom:0;">
		Archivio delle Newsletter con l'elenco dei provvedimenti di maggior interesse pubblicati nelle varie serie della Gazzetta Ufficiale
   </span>
 
		
		<ul class="seco" style="border-bottom:0">
			<li><a href="caricaHtml;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?nomeTiles=info" title="Info">Adesione al Servizio</a></li>
			<li><a href="showArchivioNewsLetter;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a" title="Archivio Newsletter">Archivio</a></li>
		</ul>	
		
   
</div>

</div>
  <!-- end .grid_8 -->
  <div class="grid_5">

 <div class="titolo_blocco_notizie">       
   
	<span class="titolo_grid">
	Notizie
    </span>
	</div>
    
		<div class="cn_wrapper">
		<div id="cn_list" class="cn_list">
		
		
		
		
			
			
	
				<div class="cn_page">
			
			
						
			
			
							
			   	<span class="home_notizia">
				
				<span class="datanews_grid_h">
					
						14/03/2018
					
  					&nbsp;</span>
				<span class="grid_corpo_novita">
			   		<span class="news_titolo">TRATTAMENTO DATI PERSONALI PER FINALITA' DI POLIZIA </span>
		    	
			   	
				    
			    		
			    		
			    			(<a href="http://www.gazzettaufficiale.it/eli/id/2018/3/14/18G00040/sg">D.P.R. 15 gennaio 2018, n. 15</a>)
			    		
			    	
		    		</span>
					
					<a href="/showNewsDetail;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?id=1028&provenienza=home" class="readmore" title="Leggi la notizia">Leggi la notizia</a>
				</span>
				
	         		
	
		    
		
		
			
			
			
						
			
			
							
			   	<span class="home_notizia">
				
				<span class="datanews_grid_h">
					
						13/03/2018
					
  					&nbsp;</span>
				<span class="grid_corpo_novita">
			   		<span class="news_titolo">CHIARIMENTI PAREGGIO DI BILANCIO (2018-2020) PER GLI ENTI TERRITORIALI </span>
		    	
			   	
				    
			    		
			    		
			    			(<a href="http://www.gazzettaufficiale.it/eli/id/2018/3/13/18A01741/sg">Circolare 20 febbraio 2018, n. 5</a>)


			    		
			    	
		    		</span>
					
					<a href="/showNewsDetail;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?id=1027&provenienza=home" class="readmore" title="Leggi la notizia">Leggi la notizia</a>
				</span>
				
	         		
	
		    
		
		
			
			
			
						
			
			
							
			   	<span class="home_notizia">
				
				<span class="datanews_grid_h">
					
						09/03/2018
					
  					&nbsp;</span>
				<span class="grid_corpo_novita">
			   		<span class="news_titolo">PROGRAMMA TRIENNALE LAVORI PUBBLICI </span>
		    	
			   	
				    
			    		
			    		
			    			(<a href="http://www.gazzettaufficiale.it/eli/id/2018/3/9/18G00038/sg">D. 16 gennaio 2018, n. 14</a>)


			    		
			    	
		    		</span>
					
					<a href="/showNewsDetail;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?id=1025&provenienza=home" class="readmore" title="Leggi la notizia">Leggi la notizia</a>
				</span>
				
	         		
	
		    
		
		
			
			
			
						
			
			
							
			   	<span class="home_notizia">
				
				<span class="datanews_grid_h">
					
						06/03/2018
					
  					&nbsp;</span>
				<span class="grid_corpo_novita">
			   		<span class="news_titolo">CONDHOTEL - RIMOZIONE DEL VINCOLO ALBERGHIERO </span>
		    	
			   	
				    
			    		
			    		
			    			(<a href="http://www.gazzettaufficiale.it/eli/id/2018/3/6/18G00036/sg">D.P.C.M. 22 gennaio 2018, n. 13</a>)
			    		
			    	
		    		</span>
					
					<a href="/showNewsDetail;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?id=1024&provenienza=home" class="readmore" title="Leggi la notizia">Leggi la notizia</a>
				</span>
				
	         		
	
		    
		
		
			
			
			
			    </div>   
		        <div class="cn_page">
			
						
			
			
							
			   	<span class="home_notizia">
				
				<span class="datanews_grid_h">
					
						28/02/2018
					
  					&nbsp;</span>
				<span class="grid_corpo_novita">
			   		<span class="news_titolo">GESTIONE RIFIUTI STATUTO - TIPO DEI CONSORZI </span>
		    	
			   	
				    
			    		
			    		
			    			(<a href="http://www.gazzettaufficiale.it/eli/id/2018/2/28/18G00032/sg">D. 13 dicembre 2017, n. 235</a>)


			    		
			    	
		    		</span>
					
					<a href="/showNewsDetail;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?id=1022&provenienza=home" class="readmore" title="Leggi la notizia">Leggi la notizia</a>
				</span>
				
	         		
	
		    
		
		
			
			
			
						
			
			
							
			   	<span class="home_notizia">
				
				<span class="datanews_grid_h">
					
						26/02/2018
					
  					&nbsp;</span>
				<span class="grid_corpo_novita">
			   		<span class="news_titolo">REGOLAMENTO SULLE ZONE ECONOMICHE SPECIALI </span>
		    	
			   	
				    
			    		
			    		
			    			(<a href="http://www.gazzettaufficiale.it/eli/id/2018/2/26/18G00033/sg">D.P.C.M. 25 gennaio 2018, n. 12</a>)
			    		
			    	
		    		</span>
					
					<a href="/showNewsDetail;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?id=1021&provenienza=home" class="readmore" title="Leggi la notizia">Leggi la notizia</a>
				</span>
				
	         		
	
		    
		
		
			
			
			
						
			
			
							
			   	<span class="home_notizia">
				
				<span class="datanews_grid_h">
					
						20/02/2018
					
  					&nbsp;</span>
				<span class="grid_corpo_novita">
			   		<span class="news_titolo">NUOVE NORME TECNICHE PER LE COSTRUZIONI </span>
		    	
			   	
				    
			    		
			    		
			    			(<a href="http://www.gazzettaufficiale.it/eli/id/2018/2/20/18A00716/sg">D. 17 gennaio 2018</a>)
			    		
			    	
		    		</span>
					
					<a href="/showNewsDetail;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?id=1020&provenienza=home" class="readmore" title="Leggi la notizia">Leggi la notizia</a>
				</span>
				
	         		
	
		    
		
		
			
			
			
						
			
			
							
			   	<span class="home_notizia">
				
				<span class="datanews_grid_h">
					
						19/02/2018
					
  					&nbsp;</span>
				<span class="grid_corpo_novita">
			   		<span class="news_titolo">MODIFICA DISCIPLINA IN MATERIA DI GIUDIZI DI IMPUGNAZIONE </span>
		    	
			   	
				    
			    		
			    		
			    			(<a href="http://www.gazzettaufficiale.it/eli/id/2018/2/19/18G00031/sg">D.lgs 6 febbraio 2018, n. 11</a>)
			    		
			    	
		    		</span>
					
					<a href="/showNewsDetail;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?id=1019&provenienza=home" class="readmore" title="Leggi la notizia">Leggi la notizia</a>
				</span>
				
	         		
	
		    
		
		
			
			
			
			    </div>   
		        <div class="cn_page">
			
						
			
			
							
			   	<span class="home_notizia">
				
				<span class="datanews_grid_h">
					
						15/02/2018
					
  					&nbsp;</span>
				<span class="grid_corpo_novita">
			   		<span class="news_titolo">TUTELA CONSOLARE PER I CITTADINI U.E. </span>
		    	
			   	
				    
			    		
			    		
			    			(<a href="http://www.gazzettaufficiale.it/eli/id/2018/2/15/18G00027/sg">D.lgs. 22 dicembre 2017, n. 234</a>)
			    		
			    	
		    		</span>
					
					<a href="/showNewsDetail;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?id=1018&provenienza=home" class="readmore" title="Leggi la notizia">Leggi la notizia</a>
				</span>
				
	         		
	
		    
		
		
			
			
			
						
			
			
							
			   	<span class="home_notizia">
				
				<span class="datanews_grid_h">
					
						13/02/2018
					
  					&nbsp;</span>
				<span class="grid_corpo_novita">
			   		<span class="news_titolo">FONDI DI INVESTIMENTO EUROPEI A LUNGO TERMINE </span>
		    	
			   	
				    
			    		
			    		
			    			(<a href="http://www.gazzettaufficiale.it/eli/id/2018/2/13/18G00028/sg">D.lgs. 15 dicembre 2017, n. 233</a>)
			    		
			    	
		    		</span>
					
					<a href="/showNewsDetail;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?id=1016&provenienza=home" class="readmore" title="Leggi la notizia">Leggi la notizia</a>
				</span>
				
	         		
	
		    
		
		
			
			
			
						
			
			
							
			   	<span class="home_notizia">
				
				<span class="datanews_grid_h">
					
						12/02/2018
					
  					&nbsp;</span>
				<span class="grid_corpo_novita">
			   		<span class="news_titolo">LIMITI MANDATI CONI E FEDERAZIONI SPORTIVE  </span>
		    	
			   	
				    
			    		
			    		
			    			(<a href="http://www.gazzettaufficiale.it/eli/id/2018/2/12/18G00026/sg">L. 11 gennaio 2018, n. 8</a>)
			    		
			    	
		    		</span>
					
					<a href="/showNewsDetail;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?id=1014&provenienza=home" class="readmore" title="Leggi la notizia">Leggi la notizia</a>
				</span>
				
	         		
	
		    
		
		
			
			
			
						
			
			
							
			   	<span class="home_notizia">
				
				<span class="datanews_grid_h">
					
						10/02/2018
					
  					&nbsp;</span>
				<span class="grid_corpo_novita">
			   		<span class="news_titolo">GOVERNANCE DELLO SPAZIO </span>
		    	
			   	
				    
			    		
			    		
			    			(<a href="http://www.gazzettaufficiale.it/eli/id/2018/2/10/18G00025/sg">L. 11 gennaio 2018, n. 7</a>)
			    		
			    	
		    		</span>
					
					<a href="/showNewsDetail;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?id=1013&provenienza=home" class="readmore" title="Leggi la notizia">Leggi la notizia</a>
				</span>
				
	         		
	
		    
		
		
			
			
			
			    </div>   
		        <div class="cn_page">
			
						
			
			
							
			   	<span class="home_notizia">
				
				<span class="datanews_grid_h">
					
						09/02/2018
					
  					&nbsp;</span>
				<span class="grid_corpo_novita">
			   		<span class="news_titolo">MODIFICHE RIFORMA AUTORITA' PORTUALI </span>
		    	
			   	
				    
			    		
			    		
			    			(<a href="http://www.gazzettaufficiale.it/eli/id/2018/2/9/18G00024/sg">D.lgs. 13 dicembre 2017, n. 232</a>)
			    		
			    	
		    		</span>
					
					<a href="/showNewsDetail;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?id=1012&provenienza=home" class="readmore" title="Leggi la notizia">Leggi la notizia</a>
				</span>
				
	         		
	
		    
		
		
			
			
			
						
			
			
							
			   	<span class="home_notizia">
				
				<span class="datanews_grid_h">
					
						08/02/2018
					
  					&nbsp;</span>
				<span class="grid_corpo_novita">
			   		<span class="news_titolo">INFORMAZIONI AI CONSUMATORI SUGLI ALIMENTI </span>
		    	
			   	
				    
			    		
			    		
			    			(<a href="http://www.gazzettaufficiale.it/eli/id/2018/2/8/18G00023/sg">D.lgs. 15 dicembre 2017, n. 231</a>)
			    		
			    	
		    		</span>
					
					<a href="/showNewsDetail;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?id=1011&provenienza=home" class="readmore" title="Leggi la notizia">Leggi la notizia</a>
				</span>
				
	         		
	
		    
		
		
			
			
			
						
			
			
							
			   	<span class="home_notizia">
				
				<span class="datanews_grid_h">
					
						07/02/2018
					
  					&nbsp;</span>
				<span class="grid_corpo_novita">
			   		<span class="news_titolo">REGOLAMENTO RICORSI PERSONALE CORTE COSTITUZIONALE </span>
		    	
			   	
				    
			    		
			    		
			    			(<a href="http://www.gazzettaufficiale.it/eli/id/2018/2/7/18A00784/sg">Delibera 24 gennaio 2018</a>)
			    		
			    	
		    		</span>
					
					<a href="/showNewsDetail;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?id=1010&provenienza=home" class="readmore" title="Leggi la notizia">Leggi la notizia</a>
				</span>
				
	         		
	
		    
		
		
			
			
			
						
			
			
							
			   	<span class="home_notizia">
				
				<span class="datanews_grid_h">
					
						06/02/2018
					
  					&nbsp;</span>
				<span class="grid_corpo_novita">
			   		<span class="news_titolo">SPECIALI MISURE DI PROTEZIONE PER I TESTIMONI DI GIUSTIZIA </span>
		    	
			   	
				    
			    		
			    		
			    			(<a href="http://www.gazzettaufficiale.it/eli/id/2018/2/6/18G00022/sg">L. 11 gennaio 2018, n. 6</a>)
			    		
			    	
		    		</span>
					
					<a href="/showNewsDetail;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?id=1008&provenienza=home" class="readmore" title="Leggi la notizia">Leggi la notizia</a>
				</span>
				
	         		
	
		    
		
		
			
			
			
			    </div>   
		        <div class="cn_page">
			
						
			
			
							
			   	<span class="home_notizia">
				
				<span class="datanews_grid_h">
					
						03/02/2018
					
  					&nbsp;</span>
				<span class="grid_corpo_novita">
			   		<span class="news_titolo">REGISTRO DELLE OPPOSIZIONI - NUOVE DISPOSIZIONI A GARANZIA DEGLI UTENTI TELEFONICI  </span>
		    	
			   	
				    
			    		
			    		
			    			(<a href="http://www.gazzettaufficiale.it/eli/id/2018/2/3/18G00021/sg">L. 11 gennaio 2018, n. 5</a>)
			    		
			    	
		    		</span>
					
					<a href="/showNewsDetail;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?id=1007&provenienza=home" class="readmore" title="Leggi la notizia">Leggi la notizia</a>
				</span>
				
	         		
	
		    
		
		
			
			
			
						
			
			
							
			   	<span class="home_notizia">
				
				<span class="datanews_grid_h">
					
						01/02/2018
					
  					&nbsp;</span>
				<span class="grid_corpo_novita">
			   		<span class="news_titolo">MODIFICHE AL C.C. , C.P. , C.P.P. E TUTELA DEGLI ORFANI PER CRIMINI DOMESTICI </span>
		    	
			   	
				    
			    		
			    		
			    			(<a href="http://www.gazzettaufficiale.it/eli/id/2018/2/1/18G00020/sg">L. 11 gennaio 2018, n. 4</a>)
			    		
			    	
		    		</span>
					
					<a href="/showNewsDetail;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?id=1004&provenienza=home" class="readmore" title="Leggi la notizia">Leggi la notizia</a>
				</span>
				
	         		
	
		    
		
		</div>				
					
							
					
					
	</div>
  </div>			
  
  				<div class="cn_archnav">
				 <a href="/showArchivioNews;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a" class="go_archivio" title="Archivio">Archivio &raquo;</a>
				</div>
					
				<div class="cn_nav">
					<a id="cn_prev" class="cn_prev disabled" title="Precedente"></a>
					<a id="cn_next" class="cn_next" title="Successivo"></a>
				</div>
</div>
			
  
  <script type="text/javascript">
            $(function() {
                //caching
				//next and prev buttons
				var $cn_next	= $('#cn_next');
				var $cn_prev	= $('#cn_prev');
				//wrapper of the left items
				var $cn_list 	= $('#cn_list');
				var $pages		= $cn_list.find('.cn_page');
				//how many pages
				var cnt_pages	= $pages.length;
				//the default page is the first one
				var page		= 1;
				//list of news (left items)
				var $items 		= $cn_list.find('.cn_item');
				//the current item being viewed (right side)
				var $cn_preview = $('#cn_preview');
				//index of the item being viewed. 
				//the default is the first one
				var current		= 1;
				
				/*
				for each item we store its index relative to all the document.
				we bind a click event that slides up or down the current item
				and slides up or down the clicked one. 
				Moving up or down will depend if the clicked item is after or
				before the current one
				*/
				$items.each(function(i){
					var $item = $(this);
					$item.data('idx',i+1);
					
					$item.bind('click',function(){
						var $this 		= $(this);
						$cn_list.find('.selected').removeClass('selected');
						$this.addClass('selected');
						var idx			= $(this).data('idx');
						var $current 	= $cn_preview.find('.cn_content:nth-child('+current+')');
						var $next		= $cn_preview.find('.cn_content:nth-child('+idx+')');
						
						if(idx > current){
							$current.stop().animate({'top':'-300px'},600,'easeOutBack',function(){
								$(this).css({'top':'310px'});
							});
							$next.css({'top':'310px'}).stop().animate({'top':'5px'},600,'easeOutBack');
						}
						else if(idx < current){
							$current.stop().animate({'top':'310px'},600,'easeOutBack',function(){
								$(this).css({'top':'310px'});
							});
							$next.css({'top':'-300px'}).stop().animate({'top':'5px'},600,'easeOutBack');
						}
						current = idx;
					});
				});
				
				/*
				shows next page if exists:
				the next page fades in
				also checks if the button should get disabled
				*/
				$cn_next.bind('click',function(e){
					var $this = $(this);
					$cn_prev.removeClass('disabled');
					++page;
					if(page == cnt_pages)
						$this.addClass('disabled');
					if(page > cnt_pages){ 
						page = cnt_pages;
						return;
					}	
					$pages.hide();
					$cn_list.find('.cn_page:nth-child('+page+')').fadeIn();
					e.preventDefault();
				});
				/*
				shows previous page if exists:
				the previous page fades in
				also checks if the button should get disabled
				*/
				$cn_prev.bind('click',function(e){
					var $this = $(this);
					$cn_next.removeClass('disabled');
					--page;
					if(page == 1)
						$this.addClass('disabled');
					if(page < 1){ 
						page = 1;
						return;
					}
					$pages.hide();
					$cn_list.find('.cn_page:nth-child('+page+')').fadeIn();
					e.preventDefault();
				});
				
            });
        </script>
  
  
  </div>
  <!-- end .grid_5 -->
  <div class="clear"></div>
  
<div id="wrap_vetrina">
	<div id="inner_vetrina">
	
    	<!-- <h2>Novit&agrave; Editoriali</h2>
    	<span class="elemento_vetrina">
<span class="thumb"><img src="/resources/img/imgslider/vetrina_2.png" width="90" height="90" alt="" /></span>
            <span class="titolo_vetrina">guida alla mediazione civile</span>
            There are many variations of passages of Lorem injected
            <a href="#" title="info">Info</a>
        </span>
		
        <span class="elemento_vetrina">
<span class="thumb"><img src="/resources/img/imgslider/vetrina_1.png" width="90" height="90" alt="" /></span>
            <span class="titolo_vetrina">guida alla mediazione civile</span>
            There are many variations of passages if injected humour
            <a href="#" title="info">Info</a>
        </span>
		 <span class="elemento_vetrina" style="margin-right:0">
<span class="thumb"><img src="/resources/img/imgslider/vetrina_3.png" width="90" height="90" alt="" /></span>
            <span class="titolo_vetrina">guida alla mediazione civile</span>
            There are many variations of passages if injected humour
            <a href="#" title="info">Info</a>
        </span>
		
      
	  
        
        <div class="clear"></div> -->
		
		L'Istituto Poligrafico e Zecca dello Stato S.p.A. promuove la pi&ugrave; ampia fruibilit&agrave; della Gazzetta Ufficiale della Repubblica Italiana in formato digitale.
 <p style="margin:0;">
<strong>Si segnala che l'unico testo definitivo &egrave; quello pubblicato sulla Gazzetta Ufficiale a mezzo stampa, che prevale in caso di discordanza.</strong> La riproduzione dei testi forniti nel formato elettronico &egrave; consentita purch&eacute; venga menzionata la fonte, il carattere non autentico e gratuito.
 </p>

    </div>

	
	
</div>



    </div>

	<div class="wrap_footer">
		
<div class="container_16_f">
<!-- <div class="grid_4">
	<p>sommari G.U.</p>
    <ul>
	   	<li><a href="">Ultime Gazzette Ufficiali</a></li>
	   	<li><a href="/archivioCompleto;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a" title="Archivio Completo">Archivio Completo</a></li>
     </ul>
  </div> -->
  <div class="grid_4" style="margin-left:0;">
  	<p>informazioni</p>
    <ul>
	   	<!-- <li><a href="">Modalit&agrave; di consultazione</a></li>
	   	<li><a href="">Il Servizio</a></li> -->
		<li><a href="/caricaHtml;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?nomeTiles=gazzettaCertificata" title="Gazzetta Ufficiale certificata" target="_blank">Gazzetta Ufficiale Certificata</a></li>
		<li><a href="/caricaHtml;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?nomeTiles=privacySito" title="Privacy">Privacy</a></li>
	   	<li><a href="/caricaHtml;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?nomeTiles=formatoGraficoPdf" title="Formato Grafico PDF">Formato Grafico PDF</a></li>        

     </ul>
  </div>
  <div class="grid_4">
  	<p>concessionari</p>
    <ul>
    	<!-- <li><a href="caricaHtml;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?nomeTiles=abbonamentoCartaceo" title="Abbonamento Cartaceo">Abbonamento Cartaceo</a></li>
	   	<li><a href="">Modalit&agrave; Pubblicazione</a></li> --> 
	   	
	   	<li><a href="/showConcessionariInserzioni;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a" title="Concessionari Inserzioni">Inserzioni</a></li>         
	   	<li><a href="/showLibrerieConcessionarie;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a" title="Librerie Concessionarie">Librerie</a></li> 
	   	<!-- <li><a href="caricaHtml;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?nomeTiles=modalitaInserzioni" title="Modalità Pubblicazioni e Inserzioni">Modalit&agrave; Pubblicazioni e Inserzioni</a></li>
	   	<li><a href="caricaHtml;jsessionid=0ElgbOn+irBi7RI81oXqRg__.ntc-as1-guri2a?nomeTiles=venditaFascicoli" title="Vendita Fascicoli">Vendita Fascicoli</a></li> -->       
     </ul>
  </div>
   <div class="grid_4" style="margin-right:0;">
  	<p>contatti</p>
    <ul>
    	<li><a  class="contatto" href="mailto:supportoGU@gazzettaufficiale.it" title="Informazioni sulla Gazzetta Ufficiale">Supporto Contenuti Gazzetta Ufficiale</a></li>
    	<li><a  class="contatto" href="mailto:informazioni@gazzettaufficiale.it" title="Informazioni Commerciali">Informazioni Commerciali</a></li>
    	<li><a  class="contatto" href="mailto:supportotecnico@gazzettaufficiale.it" title="Supporto Tecnico">Supporto Tecnico</a></li>
		<li class="nverde"><!--<label>Numero Verde:</label>-->800 864035</li>
     </ul>
  </div>
  <!-- div class="grid_4">
  	<p>archivio completo</p>
    <ul>
    	<li><a href="">L'utenza privata</a></li>
    	<li><a href="">La Pubblica Amministrazione Centrale</a></li>

     </ul>
  </div -->
</div>
	</div>
	<div class="crediti">
			<put-attribute name="content" value="/WEB-INF/views/page/statiche/gucertificata.jspf"/>

<div class="loghi_crediti">
	<img src="/resources/img/logo_mef.png" alt="mef" />
	<img src="/resources/img/logo_ipzs.png"  alt="Istituto Poligrafico e Zecca dello Stato"/>
</div>
<div class="clear"></div>
	</div>
	<!-- end .container_16 -->
</body>
</html>