<head lang="en"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <meta charset="UTF-8">
    <meta name="fragment" content="!">
    <title>Ge.tt | Gett sharing</title>
    <base href="/">
    <meta name="title" property="og:title" content="Ge.tt | Gett sharing">
    <meta name="url" property="og:url" content="http://ge.tt">
    <meta property="og:description" content="Ge.tt lets you share images, documents, videos and files with one click. Your files are available instantly with our unique real-time technology. The smallest step in file sharing.">
    <meta property="fb:app_id" content="210030659030344">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="http://ge.tt/public/images/gett-sharing-default-image.jpg">
    <meta property="og:image:width" content="920">
    <meta property="og:image:height" content="680">

    <script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/api2/v1520836262157/recaptcha__en.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-KZ86GD"></script><script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><style type="text/css">/*! 
 * angular-loading-bar v0.8.0
 * https://chieffancypants.github.io/angular-loading-bar
 * Copyright (c) 2015 Wes Cruver
 * License: MIT
 */#loading-bar,#loading-bar-spinner{pointer-events:none;-webkit-pointer-events:none;-webkit-transition:350ms linear all;-moz-transition:350ms linear all;-o-transition:350ms linear all;transition:350ms linear all}#loading-bar.ng-enter,#loading-bar.ng-leave.ng-leave-active,#loading-bar-spinner.ng-enter,#loading-bar-spinner.ng-leave.ng-leave-active{opacity:0}#loading-bar.ng-enter.ng-enter-active,#loading-bar.ng-leave,#loading-bar-spinner.ng-enter.ng-enter-active,#loading-bar-spinner.ng-leave{opacity:1}#loading-bar .bar{-webkit-transition:width 350ms;-moz-transition:width 350ms;-o-transition:width 350ms;transition:width 350ms;background:#29d;position:fixed;z-index:10002;top:0;left:0;width:100%;height:2px;border-bottom-right-radius:1px;border-top-right-radius:1px}#loading-bar .peg{position:absolute;width:70px;right:0;top:0;height:2px;opacity:.45;-moz-box-shadow:#29d 1px 0 6px 1px;-ms-box-shadow:#29d 1px 0 6px 1px;-webkit-box-shadow:#29d 1px 0 6px 1px;box-shadow:#29d 1px 0 6px 1px;-moz-border-radius:100%;-webkit-border-radius:100%;border-radius:100%}#loading-bar-spinner{display:block;position:fixed;z-index:10002;top:10px;left:10px}#loading-bar-spinner .spinner-icon{width:14px;height:14px;border:solid 2px transparent;border-top-color:#29d;border-left-color:#29d;border-radius:50%;-webkit-animation:loading-bar-spinner 400ms linear infinite;-moz-animation:loading-bar-spinner 400ms linear infinite;-ms-animation:loading-bar-spinner 400ms linear infinite;-o-animation:loading-bar-spinner 400ms linear infinite;animation:loading-bar-spinner 400ms linear infinite}@-webkit-keyframes loading-bar-spinner{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-moz-keyframes loading-bar-spinner{0%{-moz-transform:rotate(0deg);transform:rotate(0deg)}100%{-moz-transform:rotate(360deg);transform:rotate(360deg)}}@-o-keyframes loading-bar-spinner{0%{-o-transform:rotate(0deg);transform:rotate(0deg)}100%{-o-transform:rotate(360deg);transform:rotate(360deg)}}@-ms-keyframes loading-bar-spinner{0%{-ms-transform:rotate(0deg);transform:rotate(0deg)}100%{-ms-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes loading-bar-spinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}</style>
    <style type="text/css">#d-n-d{position:absolute;top:0;left:0;width:100%;height:100%;z-index:-1}body{-webkit-font-smoothing:initial;overflow-y:scroll;font-family:'Lucida Grande','Lucida Sans Unicode','Sans','Sans-serif';font-size:13px;color:#333}a{text-decoration:none;color:#5c99ac;outline:none;cursor:pointer}a:hover{text-decoration:underline}.fb-like,.fb_edge_widget_with_comment iframe{width:52px!important}span.fb_edge_comment_widget.fb_iframe_widget iframe{width:401px!important}#top-bar{width:100%;height:30px;background-color:#333;color:#fff}#top-bar .content{padding-top:4px;width:960px;height:26px;overflow:hidden;margin-left:auto;margin-right:auto}#top-bar .content .follow-us{margin:1px 0 0 15px;width:122px}#top-bar .content .goto-login,#top-bar .content .login,#top-bar .content .signup,#top-bar .content .logout,#top-bar .content .home{cursor:pointer;width:60px;margin-left:15px}#top-bar .content .user-fullname{cursor:pointer;margin-top:3px}#top-bar .content .notifications-wrapper .notifications-box{position:absolute;width:267px;margin:26px 0 0 691px;background-color:#fff;border:1px solid #666;border-top:none;z-index:9}#top-bar .content .notifications-wrapper .notifications-box .header{font-weight:700;color:#000;font-size:11px;padding:7px 8px}#top-bar .content .notifications-wrapper .notifications-box .notification,#top-bar .content .notifications-wrapper .notifications-box .message{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;cursor:default;padding:9px 10px 9px 28px;border-top:1px solid #ccc;font-size:11px;line-height:14px;overflow:hidden}#top-bar .content .notifications-wrapper .notifications-box .message{color:#000}#top-bar .content .notifications-wrapper .notifications-box .notification .timestamp,#top-bar .content .notifications-wrapper .notifications-box .message .timestamp{font-size:10px;color:#666;margin-top:5px}#top-bar .content .notifications-wrapper .notifications-box .message{text-align:center}#top-bar .content .notifications-wrapper .notifications-box .all-notifications{background-color:#edf4f6;padding-left:0;padding-right:0}#top-bar .content .notifications-wrapper .notifications-box .notification{display:block;color:#5c99ac;word-wrap:break-word}#top-bar .content .notifications-wrapper .notifications-box .notification.download{background:url(/public/images/notification-download_16.png) 6px 8px no-repeat}#top-bar .content .notifications-wrapper .notifications-box .notification.unread{background:url(/public/images/notification-unread_16.png) 6px 8px no-repeat}#top-bar .content .notifications-wrapper .notifications-box .notification.read{background:url(/public/images/notification-read_16.png) 6px 8px no-repeat}#top-bar .content .notifications-wrapper .notifications-box .notification.thanks{background:url(/public/images/notification-thanks_16.png) 6px 8px no-repeat}#top-bar .content .notifications-wrapper .notifications-box .notification.pin{background:url(/public/images/notification-pin_16.png) 6px 8px no-repeat}#top-bar .content .notifications-wrapper .notifications-box .notification.comment{background:url(/public/images/notification-comment_16.png) 6px 8px no-repeat}#top-bar .content .notifications-wrapper .notifications-box .notifications.unreaded{background:#dbedf3}#top-bar .content .notifications-wrapper .notifications-box .notification:hover{cursor:pointer;text-decoration:none;background-color:#7cc0d5!important;color:#fff}#top-bar .content .notifications-wrapper .notifications-button{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;cursor:pointer;width:22px;height:26px;margin:0 1px 0 20px;background:url(/public/images/public_hover_18.png) no-repeat 2px 2px}#top-bar .content .notifications-wrapper .notifications-button.empty{background:url(/public/images/public_18.png) no-repeat 2px 2px}#top-bar .content .notifications-wrapper .notifications-button:hover{background-color:#484848}#top-bar .content .notifications-wrapper .notifications-button.selected{background-color:#fff}#top-bar .content .notifications-wrapper .notifications-button .notifications-count{border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;width:8px;height:13px;margin-left:14px;margin-top:-4px;font-size:10px;padding:2px;line-height:12px;display:none;background-color:#dd0202;font-weight:700;border:1px solid #000;font-family:'lucida grande',tahoma,verdana,arial,sans-serif}#top-bar .content .text{margin:3px 5px 0 15px}#top-bar .slidedown-wrapper{width:100%}#top-bar .slidedown-wrapper .wrapper{width:1200px;margin-left:auto;margin-right:auto}#top-bar .slidedown-wrapper .wrapper .login-box{float:right;margin-right:54px;width:200px;height:169px;padding:10px;margin-top:-191px;background-color:#484848;border:1px solid #d4dbd8;border-top:0}#top-bar .slidedown-wrapper .wrapper .login-box label{margin-top:4px;font-size:12px;color:#fff}#top-bar .slidedown-wrapper .wrapper .login-box input[type=text],#top-bar .slidedown-wrapper .wrapper .login-box input[type=password]{width:190px}#top-bar .slidedown-wrapper .wrapper .login-box input[type=checkbox]{margin:4px 4px 0 15px}#top-bar .slidedown-wrapper .wrapper .login-box .hr{width:180px;margin:12px auto 0;border-top:1px solid #ccc}#top-bar .slidedown-wrapper .wrapper .login-box .hr .text{margin:-8px auto 0;width:125px;height:20px;font-style:italic;font-family:Georgia,"Century Schoolbook L";font-size:11px;background-color:#484848;text-align:center}#top-bar .slidedown-wrapper .wrapper .login-box .forgot{margin-top:6px;font-size:11px}#top-bar .slidedown-wrapper .wrapper .login-box .login{width:60px}#top-bar .slidedown-wrapper .wrapper .login-box .loading{display:none;width:40px;height:21px;margin-left:20px;background-image:url(/public/images/loading.gif);background-repeat:no-repeat}#wrapper{width:1200px;margin-left:auto;margin-right:auto}#page-left{float:left;width:137px}#page-left .header-logo{padding:0}#page-right{float:left;width:943px;text-align:center}#page-right .header-content{padding:5px 5px 0 30px;height:154px;width:925px;color:#666}#sidebar{margin-top:30px}#header{text-align:left}#footer{margin:0 0 30px 136px;max-width:943px}#footer .gradient{margin:0 auto 0 143px;width:657px;height:33px;float:left;background-image:url(/public/images/footer-gradient.png)}#footer .menu{margin:0 auto;width:410px}#footer .menu .items{margin-top:21px;font-size:12px;color:#aaa}#footer .menu .items a{margin-left:6px}#footer .menu .social{margin:17px 0 0 10px}#content-spacer{min-height:49px}#main-logo{width:141px;height:183px;display:block;margin-left:-4px;margin-top:-4px;background:url(/public/images/logo_with_shadow.png)}#progress-bar,.upload-progress-bar{height:50px;cursor:pointer}#progress-bar span,.upload-progress-bar span{color:#666;font-size:11px;font-weight:700;margin-left:2px}#progress-bar .bar,.upload-progress-bar .bar{margin-top:5px;height:15px;border:1px solid #ccc}#progress-bar .bar .slider,.upload-progress-bar .bar .slider{background-color:#7cc0d5}#progress-bar .filename{word-wrap:break-word}#message-bar{display:none;width:100%;margin-left:auto;margin-right:auto;position:absolute;z-index:999}#message-bar .holder{overflow:hidden;padding-bottom:10px}#message-bar .content{width:400px;height:auto;margin:0 auto;padding:8px 30px;background-color:#fff;border:2px solid #ccc;border-top:none;color:#484848;-o-box-shadow:0 0 10px #333;-ie-box-shadow:0 0 10px #333;-moz-box-shadow:0 0 10px #333;-webkit-box-shadow:0 0 10px #333;box-shadow:0 0 10px #333}#sidebar{width:137px;float:left}#sidebar .info-box{background-color:#f2f2f2;padding:10px;font-size:11px;color:#666}#sidebar .info-box .title{font-weight:700}#sidebar .info-box .pic{margin-top:13px;margin-left:10px;padding-left:26px;height:16px;line-height:16px;background-repeat:no-repeat;width:86px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}#sidebar .info-box .double-height{height:32px;background-position:left center}#sidebar .info-box .created{background-image:url(/public/images/calendar_16.png)}#sidebar .info-box .files{background-image:url(/public/images/files_16.png)}#sidebar .info-box .size{background-image:url(/public/images/database_16.png)}#sidebar .info-box .downloads{background-image:url(/public/images/downloads_16.png)}#sidebar .page-menu{margin-bottom:20px}#sidebar .signup{text-align:center;margin-top:20px}#sidebar .signup .signup-text{font-size:11px;padding:0 5px}#sidebar .signup .button{margin-left:auto;margin-right:auto;width:60px;margin-top:10px}#sidebar .item-controls{padding:10px 10px 10px 15px}#sidebar .item-controls li{font-size:11px;padding-top:5px}#sidebar .item-controls li.top-padding{padding-top:15px}#main-content{margin-left:30px;width:913px;min-height:300px;text-align:center;float:left}#main-content.share-page{margin-left:0;width:869px;margin-top:18px}#main-content.share-page .title-font.resource-title{margin:0 0 7px 30px;display:inline-block;float:left;max-width:680px}#main-content.share-page .share-buttons{margin-right:44px}#main-content.file-page{margin-left:0;width:853px;margin-top:18px}#main-content.file-page .title-font.resource-title{margin:0 0 7px 30px;display:inline-block;float:left;max-width:680px}#main-content.no-file-page{width:808px;margin:auto;min-height:0;float:none}#main-content.upgrade-page{min-height:100%}#main-content .file-overlay{background:url(/public/images/transparent_white_background_1.png);background:rgba(255,255,255,.5);position:absolute;top:0;left:0;width:100%;height:100%;z-index:100}#main-content .file-overlay .error-message{font-size:11px;font-weight:700;color:#8B0000}#main-content .file-overlay .error-message.grid{text-align:center;position:absolute;top:50px;left:0;padding:0 10%;width:80%}#main-content .file-overlay .error-message.grid a{display:block;margin-top:10px}#main-content .file-overlay .error-message.list{padding-left:100px;width:100%;line-height:45px}#dnd-overlay{z-index:5;display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:url(/public/images/overlay_background_1.png);background:rgba(0,0,0,.8)}#dnd-overlay .text{position:absolute;top:35%;text-align:center;color:#fff;font-size:25px;width:100%;height:30px;line-height:30px}.hover-button{cursor:pointer;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;float:left;padding:2px;border:1px solid transparent;display:block;vertical-align:middle;height:32px;margin-right:10px}.hover-button.small{height:24px}.hover-button.tiny{height:16px}.hover-button.bordered{border:1px solid #ccc}.hover-button:hover{border-color:#ccc;background-color:#eee;text-decoration:none}.share-buttons{float:right;margin-top:-5px}.share-buttons .hover-button.facebook .icon{background-image:url(/public/images/sites/facebook-flat-24x24.png);width:24px;height:24px}.share-buttons .hover-button.twitter .icon{background-image:url(/public/images/sites/twitter-flat-24x24.png);width:24px;height:24px}.share-buttons .hover-button.googleplus{margin-right:0}.share-buttons .hover-button.googleplus .icon{background-image:url(/public/images/sites/googleplus-flat-24x24.png);width:24px;height:24px}#dropZone{margin:0 auto 25px 249px;display:inline-block;color:#5c99ac;font:24px Arial,sans-serif;overflow:hidden;width:415px;height:13px;padding:40px 0 80px;cursor:pointer;border:3px dashed;-webkit-border-radius:10px;-moz-border-radius:10px;-ms-border-radius:10px;border-radius:10px;-webkit-transition-property:color,border;-webkit-transition-duration:.2s,.2s;-webkit-transition-timing-function:linear,ease-in;-moz-transition-property:color,border;-moz-transition-duration:.2s,.2s;-moz-transition-timing-function:linear,ease-in;-ms-transition-property:color,border;-ms-transition-duration:.2s,.2s;-ms-transition-timing-function:linear,ease-in;transition-property:color,border;transition-duration:.2s,.2s;transition-timing-function:linear,ease-in}#dropZone,.grey-button{text-align:center;float:left}.grey-button{border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;cursor:default;color:#fff;font-size:11px;border:1px #373737 solid;background-color:#484848;padding-top:4px;text-shadow:#4e7a87 0 -1px 0;height:16px;display:block}.grey-button.login{width:60px}.grey-button.signup{width:60px;margin-left:6px}.grey-button.small{height:21px}.grey-button:hover{color:#cdcdcd}.button{background-color:#7DBD40!important;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;cursor:pointer;text-align:center;color:#fff;border:1px #4e7a87 solid;padding:5px 15px;text-shadow:#4e7a87 0 -1px 0}.button:hover{text-decoration:underline;background-color:#7DBD40}.button:active{border:1px solid #484848;background:#5c99ac}.button.weak{border:1px #666 solid;background-color:#cfd0d0;background:-webkit-gradient(linear,left top,left bottom,from(#cfd0d0),to(#a9aaab));background:-moz-linear-gradient(top,#cfd0d0,#a9aaab)}.button.weak.clear-text{text-shadow:#bdbebf 0 -1px 0}.button.weak:hover{background-color:#cecfd0;background:-webkit-gradient(linear,left top,left bottom,from(#cecfd0),to(#babbbc));background:-moz-linear-gradient(top,#cecfd0,#babbbc)}.button.weak:active{border:1px solid #bdbebf;background:#a9aaab}.button.green{text-shadow:#76ec66 0 -1px 0;background-color:#aed3a9;background:-webkit-gradient(linear,left top,left bottom,from(#aed3a9),to(#69d35b));background:-moz-linear-gradient(top,#aed3a9,#69d35b)}.button.green:hover{background-color:#87fd77;background:-webkit-gradient(linear,left top,left bottom,from(#87fd77),to(#7ae46c));background:-moz-linear-gradient(top,#87fd77,#7ae46c)}.button.green:active{border:1px solid #76ec66;background:#69d35b}.button.small{font-size:11px;height:22px!important;line-height:22px;padding:0 5px}.button.grey{background:#484848;border:1px solid #484848;text-shadow:#666 0 -1px 0}.button.grey:active{border:1px solid #484848}.button.red{background:#a54c4c;border:1px solid #a54c4c;text-shadow:#000 0 -1px 0}.button.red:active{border:1px solid #a54c4c}.button.cancel{width:200px}.button .icon{display:block;float:left;background-repeat:no-repeat}.button .text{display:block;padding:3px 7px}.iconButton{border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;padding:2px;border:1px solid transparent;display:block;float:left;vertical-align:middle}.iconButton.bordered{border:1px solid #ccc}.iconButton:hover{border-color:#ccc;background-color:#eee}.iconButton span{display:block;width:24px;height:24px}.iconButton .shareFacebook{background:url(/public/images/sites/facebook-flat-24x24.png)}.iconButton.small .shareFacebook{background:url(/public/images/sites/facebook-flat-16x16.png);width:16px;height:16px}.iconButton .shareTwitter{background:url(/public/images/sites/twitter-24x24.png)}.iconButton.small .shareTwitter{background:url(/public/images/sites/twitter-flat-16x16.png);width:16px;height:16px}.iconButton .shareEmail{background:url(/public/images/outlook-24x24.png)}.iconButton.small .shareEmail{background:url(/public/images/outlook-16x16.png);width:16px;height:16px}.hidden{display:none}.hiddenish{position:absolute;left:-2000px}.clear{clear:both}.center{text-align:center}.div-center{margin-left:auto;margin-right:auto}.italic{font-style:italic}.bold{font-weight:700}.width100{width:100px}.title-font{font-style:italic;font-family:'Georgia','Century Schoolbook L';text-align:left}.title-font.resource-title.editable.spacer{margin:0 0 12px 60px}#sliderControlsHidden{display:none}#sliderControls{margin:1em 0;padding:0;height:28px}#sliderControls li{margin:0 10px 0 0;padding:0;float:left;list-style:none;height:28px;line-height:28px}#sliderControls li a{float:left;height:28px;line-height:28px;border:1px solid #ccc;background:#fff;color:#555;padding:0 10px;text-decoration:none}#sliderControls li a:focus{outline:none}#sliderControls li.current a{background:#7cc0d5;color:#fff}#blog .slider{border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;margin-top:20px;border:1px solid #ccc;background-color:#eee}#blog .slider ul,#blog .slider li{margin:0;padding:0;list-style:none}#blog .slider li{width:600px;height:200px;overflow:hidden}#blog .slider li .text{width:280px;padding:30px 0 0 30px;color:#333}#blog .slider li .text .headline{font-style:italic;font-size:24px;font-family:Georgia;color:#333;margin-bottom:15px}#blog .slider li img{margin:12px;border:2px solid #CCC}#settings #email-verification{line-height:30px}#settings #email-verification .text{font-size:20px;color:red}#settings #email-verification input.button{width:200px}#settings,#developers{text-align:justify;max-width:915px}#developers{margin-top:15px}#about,#tools,#press,#terms,#contact,#faq{max-width:915px;margin-top:49px}#blog{max-width:915px;line-height:9px}#about h1,#tools h1,#developers h1,#press h1,#terms h1,#contact h1,#settings h1,#faq h1{font-size:38px;color:#666}#blog h1,#about h2,#tools h2,#developers h2,#press h2,#terms h2,#contact h2,#settings h2,#faq h2{font-size:16px;color:#000;margin:20px 0 5px}#blog h1 span:first-child{float:left}#blog h1:first-child,#about h2:first-child,#tools h2:first-child,#developers h2:first-child,#press h2:first-child,#terms h2:first-child,#contact h2:first-child,#settings h2:first-child,#faq h2:first-child{margin-top:0}#about h3,#blog h3,#tools h3,#developers h3,#press h3,#terms h3,#contact h3,#settings h3,#faq h3{font-size:14px;font-weight:700;margin:20px 0 10px}#about p,#blog p,#tools p,#developers p,#press p,#terms p,#contact p,#settings p,#faq p{margin-top:10px;text-align:justify}#about blockquote,#blog blockquote,#tools blockquote,#developers blockquote,#press blockquote,#terms blockquote,#contact blockquote,#settings blockquote,#faq blockquote{font-style:italic;display:inline;color:#333;margin-right:10px}#about .header,#blog .header,#tools .header,#developers .header,#press .header,#terms .header,#contact .header,#settings .header,#faq .header{margin-top:20px;text-align:left}#about .header:first-child,#blog .header:first-child,#tools .header:first-child,#developers .header:first-child,#press .header:first-child,#terms .header:first-child,#contact .header:first-child,#settings .header:first-child,#faq .header:first-child{margin-top:0}#about .section,#blog .section,#tools .section,#developers .section,#press .section,#terms .section,#contact .section,#settings .section,#faq .section{line-height:20px;margin-top:20px;text-align:left}#blog .section p{margin-top:10px}#about .author,#blog .author,#tools .author,#developers .author,#press .author,#terms .author,#contact .author,#settings .author,#faq .author{margin-top:30px}#about .author span,#blog .author span,#tools .author span,#developers .author span,#press .author span,#terms .author span,#contact .author span,#settings .author span,#faq .author span{display:block}#about .author .title,#blog .author .title,#tools .author .title,#developers .author .title,#press .author .title,#terms .author .title,#contact .author .title,#settings .author .title,#faq .author .title{font-style:italic}#about .cb,#blog .cb,#tools .cb,#developers .cb,#press .cb,#terms .cb,#contact .cb,#settings .cb,#faq .cb{margin:5px 0}#about .cb input,#blog .cb input,#tools .cb input,#developers .cb input,#press .cb input,#terms .cb input,#contact .cb input,#settings .cb input,#faq .cb input,#about .cb label,#blog .cb label,#tools .cb label,#developers .cb label,#press .cb label,#terms .cb label,#contact .cb label,#settings .cb label,#faq .cb label{float:left}#about .cb input[type=checkbox],#blog .cb input[type=checkbox],#tools .cb input[type=checkbox],#developers .cb input[type=checkbox],#press .cb input[type=checkbox],#terms .cb input[type=checkbox],#contact .cb input[type=checkbox],#settings .cb input[type=checkbox],#faq .cb input[type=checkbox]{margin:8px 10px 0 0}#about .code,#blog .code,#tools .code,#developers .code,#press .code,#terms .code,#contact .code,#settings .code,#faq .code{border:none;padding:10px 0 10px 20px;margin:10px 0}#about .ordered-list,#blog .ordered-list,#tools .ordered-list,#developers .ordered-list,#press .ordered-list,#terms .ordered-list,#contact .ordered-list,#settings .ordered-list,#faq .ordered-list{margin:20px 0;padding-left:40px}#about .ordered-list li,#blog .ordered-list li,#tools .ordered-list li,#developers .ordered-list li,#press .ordered-list li,#terms .ordered-list li,#contact .ordered-list li,#settings .ordered-list li,#faq .ordered-list li{list-style-type:decimal}#about .action,#blog .action,#tools .action,#developers .action,#press .action,#terms .action,#contact .action,#settings .action,#faq .action{margin-top:30px}#about .action input,#blog .action input,#tools .action input,#developers .action input,#press .action input,#terms .action input,#contact .action input,#settings .action input,#faq .action input{margin-left:100px}#settings input[type=text],#settings input[type=password]{width:330px}#about input[type=text],#blog input[type=text],#tools input[type=text],#developers input[type=text],#press input[type=text],#terms input[type=text],#contact input[type=text],#faq input[type=text],#about input[type=password],#blog input[type=password],#tools input[type=password],#developers input[type=password],#press input[type=password],#terms input[type=password],#contact input[type=password],#faq input[type=password]{width:300px}#about form .help,#blog form .help,#tools form .help,#developers form .help,#press form .help,#terms form .help,#contact form .help,#settings form .help,#faq form .help{font-size:11px;margin:2px 0 20px 5px}#about .hr,#blog .hr,#tools .hr,#developers .hr,#press .hr,#terms .hr,#contact .hr,#settings .hr,#faq .hr{width:240px;height:1px;background-color:#ccc;margin:20px 30px}#settings form{margin-top:30px}#settings .status{font-size:16px;margin:30px 0;width:300px}#developers .newApp{margin-top:30px}#developers .newApp textarea,#developers .newApp input[type=text]{width:904px}#developers .newApp textarea#newAppDescription{width:904px;font-size:16px;padding-left:5px}#developers .newApp textarea{height:50px}#developers .newApp label{margin-top:20px}#developers .newApp .center{margin-top:40px;width:100%}#developers .newApp .status{text-align:center;display:block}#developers .message{margin-top:15px;font-size:14px;color:#7cc0d5}#developers .apps{margin-top:30px}#developers .apps .app .name{font-style:italic;font-size:16px;font-family:'Georgia';margin:20px 0 10px}#developers .apps .app .label{width:100px;color:#606060}#developers .command{padding:4px;background-color:#e8e8e8;border:1px solid #ccc}#developers .command a{font-weight:700}#developers .code{font-size:10px;font-family:Monaco,Consolas,'Lucida Console',monospace}#developers .description{border:1px solid #ccc;border-top:none;margin-bottom:10px;padding:10px 4px}#developers .step{line-height:18px;margin:30px 0}#developers .step .description .command{margin:10px 0}#developers .status{margin-top:10px;font-size:14px}#upgrade .premium-plus{position:relative}#upgrade .section{margin:3px auto 0;width:526px}#upgrade .section.signupFirst{width:635px}#upgrade .section.subscribing{width:600px;line-height:25px}#upgrade .current{font-size:20px;padding:6px 0}#upgrade .current-plan{outline:3px solid #7cc0d5}#upgrade .button.signupFirst{text-align:center;margin:40px auto;width:150px}#upgrade .storage.info{margin:40px auto 30px;width:655px}#upgrade .premium .head{background:url(/public/images/1_coin.png) no-repeat right bottom}#upgrade .pro .head{background:url(/public/images/3_coins.png) no-repeat right bottom}#upgrade .premium-plus .head,#upgrade .pro .head{background:url(/public/images/2_coins.png) no-repeat right bottom}#upgrade .mostPopular{height:110px;width:220px;position:absolute;top:0;left:130px;background:url(/public/images/intro-offer-green.png) no-repeat right}#upgrade .premium,#upgrade .premium-plus,#upgrade .pro{float:left;width:260px;height:479px}#upgrade .premium .inner,#upgrade .premium-plus .inner,#upgrade .pro .inner{padding:110px 20px 0}#upgrade .premium .inner .head,#upgrade .premium-plus .inner .head,#upgrade .pro .inner .head{height:70px}#upgrade .premium .inner .head h1,#upgrade .premium-plus .inner .head h1,#upgrade .pro .inner .head h1{padding-top:50px;font-size:21px;color:#000}#upgrade .premium .inner .product,#upgrade .premium-plus .inner .product,#upgrade .pro .inner .product{margin-top:15px;font-size:14px;line-height:20px}#upgrade .premium .inner .selection,#upgrade .premium-plus .inner .selection,#upgrade .pro .inner .selection{margin-top:15px;background-color:#e8e8e8;width:150px;margin-left:auto;margin-right:auto;padding:15px 10px;text-align:center;border-radius:15px;-webkit-border-radius:15px;-moz-border-radius:15px}#upgrade .premium .inner .selection .alternative,#upgrade .premium-plus .inner .selection .alternative,#upgrade .pro .inner .selection .alternative{margin-top:20px}#upgrade .premium .inner .selection .button,#upgrade .premium-plus .inner .selection .button,#upgrade .pro .inner .selection .button{font-size:12px;padding:5px 13px}#upgrade .premium .inner .selection .price,#upgrade .premium-plus .inner .selection .price,#upgrade .pro .inner .selection .price{margin-top:10px;font-size:14px}#upgrade .premium .inner .selection .price .amount,#upgrade .premium-plus .inner .selection .price .amount,#upgrade .pro .inner .selection .price .amount{font-weight:700;font-size:15px}#upgrade .premium,#upgrade .premium-plus{background:url(/public/images/spacer-gradient.png) no-repeat right}#upgrade a.upgrade-link{color:#fff;display:block}#blog .date{font-style:italic;float:right;color:#606060;font-size:12px;padding-top:5px}.slidedown-wrapper{heigth:0;overflow:hidden;position:absolute;z-index:1000}.navigator{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;cursor:default;width:130px}.navigator a{width:100%;margin:5px 0;padding:5px 2px 5px 5px;display:block}.navigator a.selected{background-color:#7cc0d5;color:#fff;font-weight:700}.navigator a.selected:hover{background-color:#7cc0d5}.navigator a:hover{text-decoration:none;background-color:#dbedf3}.navigator .sub{display:none}.navigator .sub a{padding-left:7px;font-size:10px;margin:3px 0}.navigator .sub a:first-child{margin-top:0}.navigator .sub a:last-child{margin-bottom:0}input[type=text],input[type=password],input[type=email]{padding:1px 0 1px 5px}input[type=text],input[type=password],input[type=email],textarea{border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;border:2px solid #cdcdcd;font-size:16px;line-height:28px;height:28px}input[type=text]:focus,input[type=password]:focus,input[type=email]:focus,textarea:focus{outline:0;border-color:#5c99ac}input[type=text].small,input[type=password].small,input[type=email].small,textarea.small{font-size:12px;line-height:15px;height:15px}input[type=button].button,input[type=submit]{height:31px!important}input[type=text],textarea{color:#000}.input .placeholder{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;display:block;line-height:33px;position:absolute;color:#666;margin-left:9px;cursor:text}.input input,.input textarea,.input select{border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;font-size:13px}label{color:#606060;font-size:14px;display:block;margin:7px 0 2px}.light-box{border:2px #e2e2e2 solid;background-image:url(/public/images/sharenow-background.png);-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;padding:10px;margin-right:12px}.signup-cta-box:hover .close{float:right;display:block}.signup-cta-box .close{height:20px}.signup-cta-top .signup-cta-box{margin-bottom:15px}.info-light-box{margin:25px auto;width:793px;position:relative}.info-light-box.expiration-info .facebook-signup{background-image:url(/public/images/facebook-button.png);width:74px;height:18px;margin:5px 0 -5px 5px;display:inline-block}.info-light-box.expiration-info .start{margin-left:7px}.info-light-box.shares-grid{margin:25px auto}.info-light-box.share-file-page{width:793px}.info-light-box .signup-cta-box.light-box{margin-right:0;padding:15px 20px}.info-light-box .signup-cta-box .close-link{display:none;position:absolute;right:25px;cursor:pointer;color:#5c99ac}.info-light-box .signup-cta-box:hover .close-link{display:block}.info-light-box .title{margin-bottom:5px}.info-light-box .file-limit-offer{display:inline}.info-light-box .signup{text-decoration:none;cursor:pointer;color:#5c99ac}.component{border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;padding:10px;background-color:#f5f6e7;border:1px solid #ccc}.add-to-chrome-container{margin-top:20px}.add-to-chrome-container .add-to-chrome{display:block;width:183px;height:35px;background-image:url(/public/images/add-to-chrome.png);background-repeat:no-repeat;background-position:0 0}.add-to-chrome-container .add-to-chrome:hover{background-position:0 -35px}.flag{display:block;float:left;width:23px;height:17px;margin-right:5px}.flag.denmark{background:url(/public/images/flags/denmark.png)}.flag.greatbritain{background:url(/public/images/flags/greatbritain.png)}.flag.germany{background:url(/public/images/flags/germany.png)}.flag.spain{background:url(/public/images/flags/spain.png)}.flag.finland{background:url(/public/images/flags/finland.png)}.flag.france{background:url(/public/images/flags/france.png)}.flag.italy{background:url(/public/images/flags/italy.png)}.flag.norway{background:url(/public/images/flags/norway.png)}.flag.poland{background:url(/public/images/flags/poland.png)}.flag.russia{background:url(/public/images/flags/russia.png)}.flag.sweden{background:url(/public/images/flags/sweden.png)}.abc{float:right;position:relative;right:15px}#createpremium-plus{margin-top:23px}.content-window-main{width:943px}#uploadFile{z-index:1;cursor:pointer;position:absolute;opacity:0;width:421px;height:139px}gett-landing-stats{margin-left:67px}#landing-page-dz,#shares-page-dz{position:relative}#landing-page-dz #uploadFile{top:0;left:0}#shares-page-dz #uploadFile{left:249px}#email-widget .email.expanded{height:0}#email-widget .email.expanded form{height:100%;overflow:hidden}.share-box{margin-bottom:10px}.share-box:hover .wrapper .content .toolbar .gear.concealed,.share-box:hover .wrapper .content .edit{display:block}.share-box .wrapper .content .edit{display:none}.share-page.edit{display:inline-block;background:url(/public/images/edit.png);width:18px;height:17px;opacity:.3;cursor:pointer;margin-left:15px}.share-page.edit:hover{opacity:1}.share-box .wrapper .content .toolbar .controls-container{display:none}.share-box .wrapper .content .toolbar .controls-container .controls a,.share-box .wrapper .content .search a,.share-box .wrapper .content .files-container{display:block}.share-box .wrapper .content .files-container .file-box:last-child{margin-right:0}.share-box .wrapper .content .files-container .file-box .thumb,.share-box .wrapper .content .files-container .file-box .extension,.share-box .wrapper .content .files-container .file-box .preview-text,.destroy-warning a{display:block}#file-list{display:none}#file-grid{margin:0 auto}#file-grid .grid-box{display:block}#file-grid .grid-box.hover:hover .file-top.concealed .music-box{top:22px}#file-grid .grid-box.audio{background-color:#f2f2f2;position:relative}.grid-box.audio .file-top.concealed{z-index:1}#file-grid .grid-box.audio .thumb.thumble img{position:absolute;top:0;left:0;z-index:0}#file-grid .grid-box.audio .audio-control{display:block}#file #audio-file-preview .audio-control,#audio-file-preview .audio-control{position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;z-index:1}#file #audio-file-preview .progress,#audio-file-preview .progress{z-index:1}#file-grid .grid-box.audio .play{position:relative;z-index:1}#file-grid .grid-box.audio .pause{display:none;position:relative;z-index:1}#file-grid .grid-box.audio .file-top .destroy-file{cursor:pointer;background-color:#616161}#file-grid .grid-box.audio .filename-container{z-index:1}#settingsEmail{width:300px}.link{width:120px}.drop-down-menu .menu-list .menu-item{display:block}html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:400}li{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}#file .signup-cta-box{margin-bottom:15px}#file .email{margin-right:12px}#file .hover-button{margin-right:2px;width:16px}#file .viewer{background-color:#f2f2f2;border:1px solid #CCC;position:relative;overflow:hidden}#file .viewer:hover .file-navigation.nav-left{left:10px}#file .viewer:hover .file-navigation.nav-right{right:10px}#file .viewer .loading{text-align:center}#file .viewer .loading .spinner{width:1px;margin-left:auto;margin-right:auto}#file .viewer .loading .message{color:#666;padding-top:50px}#file .viewer .download{right:0;background:url(/public/images/download_22.png) no-repeat;border-left:1px solid #888}#file .viewer .download,#file .viewer .destroy{display:block;position:absolute;width:22px;height:22px;z-index:10000;bottom:0}#file .viewer .destroy{background:url(/public/images/destroy_grey_22.png) no-repeat;right:23px}#file .viewer .container{width:100%;height:100%}#file .viewer .container .loadable{position:absolute;left:-3000px}#file .viewer .container .download-view{position:absolute;left:0;top:50%;right:0;bottom:0;margin:auto;text-align:center}#file .viewer .container .download-view .action{font-size:16px;line-height:30px}#file .viewer .container .download-view .action .filename{font-style:italic}#file .viewer .container .iframe-view{width:100%;height:100%;background-color:#fff}#file .viewer .container .image-view{margin-left:auto;margin-right:auto}#file .viewer .container .image-view.single-file img{margin-top:10px}#file .viewer .container .video-notification{display:none;position:absolute;z-index:10;top:20px;left:50%;width:400px;margin-left:-200px}#file .viewer .container .video-notification div{text-align:center;background:#fff;border-radius:5px;padding:10px 15px}#file .viewer .container .video-view{margin-left:auto;margin-right:auto}#file .viewer .container .video-view .vjs-big-play-button{outline:none}#file .viewer .container .audio-view{width:100%;height:100%}#file .viewer .container .audio-view .audio-control{cursor:pointer;color:#5c99ac;display:block;width:65px;height:40px;margin-left:auto;margin-right:auto;margin-top:100px}#file .viewer .container .audio-view .audio-control:hover{text-decoration:underline}#file .viewer .container .audio-view .play{background:url(/public/images/play.png) no-repeat}#file .viewer .container .audio-view .pause{background:url(/public/images/pause.png) no-repeat}#file .viewer .container .audio-view .progress{width:100%;position:absolute;bottom:0;left:0;height:22px;background-image:url(/public/images/transparent_background_1.png);border-right:1px solid #888}#file .viewer .container .audio-view .progress .bar-container{border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;margin:7px 8px 0;height:8px;background-color:#777;cursor:pointer}#file .viewer .container .audio-view .progress .bar-container .seek-bar{border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;height:100%;background-color:#999}#file .viewer .container .audio-view .progress .bar-container .play-bar{border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;height:100%;background-color:#5c99ac}#file .caption{margin-top:10px}#file .caption .upper{height:22px;font-size:16px;margin-bottom:5px;line-height:22px}#file .caption .upper .filename{float:left;width:700px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}#file .caption .upper .file-count{float:right;font-size:13px}#file .caption .info{color:#666;line-height:16px}#file .caption .info .icon{margin-right:25px;float:left;height:16px;padding-left:26px;background-repeat:no-repeat}#file .caption .info .created{background-image:url(/public/images/calendar_16.png)}#file .caption .info .size{background-image:url(/public/images/database_16.png)}#file .caption .info .downloads{padding-left:28px;background-image:url(/public/images/downloads_16.png);background-position:0 -1px}#file .caption .info .controls{font-size:11px;float:right}.file-navigation{cursor:pointer;color:#5c99ac;z-index:10000;position:absolute;top:20px;width:27px;height:27px;background-repeat:no-repeat}.file-navigation:hover{text-decoration:underline}.file-navigation.nav-left{left:-30px;background-image:url(/public/images/nav_left.png);-webkit-transition:left .2s;-moz-transition:left .2s;-o-transition:left .2s;transition:left .2s}.file-navigation.nav-right{right:-30px;background-image:url(/public/images/nav_right.png);-webkit-transition:right .2s;-moz-transition:right .2s;-o-transition:right .2s;transition:right .2s}.modal-window-container:hover .modal.file-navigation.nav-left{left:10px}.modal-window-container:hover .modal.file-navigation.nav-right{right:10px}.file-view-holder{margin-bottom:15px}#email-widget{padding-top:10px}#email-widget .email-widget-container .email{border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;background-color:transparent;border:none;padding:0;width:100%}#share-grid{width:801px}.share-box{margin-right:10px;float:left}.share-box:hover .wrapper .content .toolbar .gear.concealed,.share-box:hover .wrapper .content .edit{filter:alpha(opacity=100);-khtml-opacity:1;-moz-opacity:1;opacity:1;display:block}.share-box:hover .wrapper .content .top .name{max-width:290px}.share-box:hover .wrapper .content .top .name .title{max-width:290px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.share-box .wrapper{background-image:url(/public/images/stitches-top.png);border:1px solid #ccc}.share-box .wrapper,.share-box .wrapper .bottom-stitches{width:388px;background-color:#f5f6e7;background-repeat:repeat-x}.share-box .wrapper .bottom-stitches{height:7px;background-image:url(/public/images/stitches-bottom.png)}.share-box .wrapper .top{height:25px}.share-box .wrapper .content{padding:20px 20px 7px;position:relative}.share-box .wrapper .content .name{float:left;max-width:350px}.share-box .wrapper .content .name .title{float:left;max-width:350px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.share-box .wrapper .content .name .title a{font-size:16px;color:#666}.share-box .wrapper .content .info{margin-top:2px;height:20px;overflow:hidden;white-space:nowrap}.share-box .wrapper .content .info .entry{float:left;font-size:11px;height:21px;color:#666;margin-left:15px;background-size:12px;padding-left:15px}.share-box .wrapper .content .info .entry.first{margin-left:0}.share-box .wrapper .content .info .entry.created{background:url(/public/images/calendar_13.png) no-repeat}.share-box .wrapper .content .info .entry.files{background:url(/public/images/files_13.png) no-repeat}.share-box .wrapper .content .info .entry.downloads{background:url(/public/images/downloads_13.png) no-repeat}.share-box .wrapper .content .info .entry.size{background:url(/public/images/database_13.png) no-repeat}.share-box .wrapper .content .edit{cursor:pointer;color:#5c99ac;-webkit-transition:opacity .2s;-moz-transition:opacity .2s;-o-transition:opacity .2s;transition:opacity .2s;filter:alpha(opacity=0);-khtml-opacity:0;-moz-opacity:0;opacity:0;display:none;padding:6px;margin-top:-5px;margin-left:10px;float:left;background:url(/public/images/edit-small.png) no-repeat;width:13px;height:13px;border:1px solid #CCC;background-position:center}.share-box .wrapper .content .edit:hover{text-decoration:underline;border-color:#999}.share-box .wrapper .content .toolbar{position:absolute;right:10px}.share-box .wrapper .content .toolbar:hover .gear.concealed,.share-box .wrapper .content .toolbar:hover .gear,.share-box .wrapper .content .toolbar:hover .controls-container .controls{border-color:#999}.share-box .wrapper .content .toolbar .gear{cursor:pointer;color:#5c99ac;-webkit-transition:opacity .1s;-moz-transition:opacity .1s;-o-transition:opacity .1s;transition:opacity .1s;filter:alpha(opacity=100);-khtml-opacity:1;-moz-opacity:1;opacity:1;border:1px solid #CCC;border-left:none;margin-top:-5px;margin-bottom:3px;background-repeat:no-repeat;background-image:url(/public/images/share-gear_25.png);width:25px;height:25px;background-color:#f5f5f5}.share-box .wrapper .content .toolbar .gear:hover{text-decoration:underline}.share-box .wrapper .content .toolbar .gear.concealed{border-left:1px solid #CCC;filter:alpha(opacity=0);-khtml-opacity:0;-moz-opacity:0;opacity:0}.share-box .wrapper .content .toolbar .controls-container{display:none;position:absolute;margin-left:-150px;overflow:hidden;width:150px;margin-top:-5px}.share-box .wrapper .content .toolbar .controls-container .controls{font-size:11px;margin-left:150px;width:140px;padding-left:10px;background-color:#f5f5f5;border:1px solid #ccc;border-right:none}.share-box .wrapper .content .toolbar .controls-container .controls a{display:block;float:left;height:25px;line-height:25px;padding-right:10px;cursor:pointer}.share-box .wrapper .content .search{margin-left:1px}.share-box .wrapper .content .search a{max-width:320px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:block;color:#666}.share-box .wrapper .content .files-container{margin-top:10px;padding:3px 0 3px 3px;float:left;border:1px solid #ccc;background-color:#f5f5f5;display:block;text-decoration:none}.share-box .wrapper .content .files-container:hover{border-color:#999}.share-box .wrapper .content .files-container .file-box{margin-right:3px;float:left;background-color:#f2f2f2}.share-box .wrapper .content .files-container .file-box .thumb{height:36px;width:50px;background-repeat:no-repeat;background-position:50% 25%;display:block}.share-box .wrapper .content .files-container .file-box .extension{height:27px;width:50px;text-align:center;padding-top:9px;font-family:monospace;background-color:#fff;color:#666;display:block}.share-box .wrapper .content .files-container .file-box .extension-info{height:25px;width:48px;text-align:center;padding:3px 0 6px;background-color:#e8e8e8;border:1px solid #ccc;color:#666;font-size:12px;line-height:13px}.share-box .wrapper .content .files-container .file-box .preview-text{padding:9px 10px 0;height:27px;text-align:center;display:block}#preview-no-files .destroy-warning{border:1px #ddd dashed;color:#888;text-align:center;padding:100px 0;background-color:#f9fcfa}#preview-no-files a{font-size:14px;cursor:pointer}#preview-no-files a:hover{text-decoration:underline}.destroy-warning{border:1px #ddd dashed;color:#888;text-align:center;padding:100px 0;background-color:#f9fcfa}.destroy-warning a{display:block;margin-top:10px;font-size:11px}.upload-progress{height:22px;width:28px;background-repeat:no-repeat}.upload-progress.sync{opacity:.3;background-image:url(/public/images/sync_22.png)}.upload-progress.check{opacity:.3;background-image:url(/public/images/check_22.png)}.upload-progress.cross{opacity:.3;background-image:url(/public/images/cross_22.png)}.upload-progress.percent{color:#666}#file-list{border:none;width:792px;color:#666;display:none}#file-list.guest .list-item .filename{max-width:595px;width:595px}#file-list.guest .list-item .file-info{width:82px}#file-list .list-item{padding:10px;width:770px;border:1px solid #ccc;border-top:none;line-height:25px;position:relative}#file-list .list-item.hover:hover .controls{filter:alpha(opacity=100);-khtml-opacity:1;-moz-opacity:1;opacity:1}.file-list-odd:nth-child(odd){background-color:#f2f2f2}.file-list-odd:nth-child(1){border-top:1px solid #ccc}.file-list-odd:nth-child(5){border-bottom:none}#file-list .list-item .preview{width:50px;float:left;text-align:center;height:25px;margin-right:10px;overflow:hidden}#file-list .list-item .preview .thumb{border:1px solid #ccc;height:23px;background-repeat:no-repeat;width:40px;background-position:50% 25%}#file-list .list-item .preview .extension{width:40px;height:23px;line-height:23px;font-size:11px;background-color:#e8e8e8;border:1px solid #ccc}#file-list .list-item .preview .upload-progress{margin-left:10px}#file-list .list-item .filename{max-width:490px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:490px;float:left}#file-list .list-item .file-info{float:left;width:150px}#file-list .list-item .file-info .size,#file-list .list-item .file-info .downloads{padding-left:20px;background-position:0 6px;background-repeat:no-repeat}#file-list .list-item .file-info .size{width:75px;background-image:url(/public/images/database_13.png)}#file-list .list-item .file-info .downloads{background-image:url(/public/images/downloads_13.png)}#file-list .list-item .controls{filter:alpha(opacity=0);-khtml-opacity:0;-moz-opacity:0;opacity:0;-webkit-transition:opacity .2s;-moz-transition:opacity .2s;-o-transition:opacity .2s;transition:opacity .2s;float:left}#file-list .list-item .controls .item{float:left;width:22px;height:22px}#file-list .list-item .controls .download-file{margin-right:10px;background:url(/public/images/download_22.png) no-repeat}#file-list .list-item .controls .destroy-file{background:url(/public/images/destroy_grey_22.png) no-repeat}#file-grid{width:808px}#file-grid.owner .grid-box.image .file-bottom .download-file,#file-grid.owner .grid-box.audio .file-bottom .download-file{background-image:url(/public/images/download_22.png)}#file-grid.owner .grid-box.misc.hover:hover .file-info.concealed,#file-grid.owner .grid-box.doc.hover:hover .file-info.concealed{bottom:22px}#file-grid.owner .grid-box.misc .file-bottom .download-file,#file-grid.owner .grid-box.doc .file-bottom .download-file{background-image:url(/public/images/download-transparent_22.png)}#file-grid.owner .grid-box.audio .spacer{height:45px}#file-grid.owner .grid-box .icon{padding-top:20px}#file-grid.owner .grid-box .file-info{background:url(/public/images/transparent_background_1.png)}#file-grid.guest .grid-box .file-bottom .download-file{background-image:url(/public/images/download_22.png)}#file-grid .grid-box{display:block;position:relative;width:185px;height:135px;float:left;margin-right:15px;margin-bottom:15px;border:1px solid #CCC;color:#666;overflow:hidden;-webkit-transition:border .2s;-moz-transition:border .2s;-o-transition:border .2s;transition:border .2s}#file-grid .grid-box .filename-title{margin-top:10px;overflow:hidden;text-overflow:ellipsis;margin-left:auto;margin-right:auto;text-align:center;white-space:nowrap;color:#666}#file-grid .grid-box.hover:hover{text-decoration:none;border:1px solid #999}#file-grid .grid-box.hover:hover .file-top.concealed{top:0}#file-grid .grid-box.hover:hover .file-bottom.concealed{bottom:22px}#file-grid .grid-box.hover:hover .file-info.concealed{bottom:44px}#file-grid .grid-box.viewable{cursor:pointer}#file-grid .grid-box.audio{background-color:#fff}#file-grid .grid-box.audio .thumb{height:135px;background-position:50% 25%;background-repeat:no-repeat;background-size:cover}#file-grid .grid-box.audio .spacer{height:55px}#file-grid .grid-box.audio .audio-control{cursor:pointer;color:#5c99ac;display:block;width:65px;height:40px;margin-left:auto;margin-right:auto}#file-grid .grid-box.audio .audio-control:hover{text-decoration:underline}#file-grid .grid-box.audio .play{background:url(/public/images/play.png) no-repeat}#file-grid .grid-box.audio .pause{background:url(/public/images/pause.png) no-repeat;display:none}#file-grid .grid-box.audio .upload-progress{top:27px}#file-grid .grid-box.audio .file-top .destroy-file{z-index:10;background-image:url(/public/images/destroy_22.png)}#file-grid .grid-box.audio .filename-container{background-image:url(/public/images/transparent_background_1.png);width:387px;position:absolute;top:0;left:0}#file-grid .grid-box.audio .filename-container .filename{width:355px;height:22px;margin:0;text-align:left;color:#fff;font-size:11px;line-height:22px;padding-left:8px}#file-grid .grid-box.audio .progress{float:left;width:365px;height:22px;background-image:url(/public/images/transparent_background_1.png)}#file-grid .grid-box.audio .progress .bar-container{border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;margin:7px 8px 0;height:8px;background-color:#777;cursor:pointer}#file-grid .grid-box.audio .progress .bar-container .seek-bar{border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:0;height:100%;background-color:#999}#file-grid .grid-box.audio .progress .bar-container .play-bar{border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:0;height:100%;background-color:#5c99ac}#file-grid .grid-box.uploading.image{background-color:#f2f2f2}#file-grid .grid-box.image .thumb{width:185px;height:135px;background-position:50% 25%;background-repeat:no-repeat}#file-grid .grid-box.col-2,#file-grid .grid-box.col-2 .file-top{width:387px}#file-grid .grid-box .icon{padding-top:30px}#file-grid .grid-box .icon .extension{margin-left:auto;margin-right:auto;width:47px;height:33px;padding-top:18px;color:#888;text-align:center;background:url(/public/images/icon_small.png) no-repeat}#file-grid .grid-box .icon .filename{width:170px}#file-grid .grid-box .upload-progress{position:absolute;top:5px;left:5px}#file-grid .grid-box .upload-progress.percent{padding-top:3px}#file-grid .grid-box .file-top{-webkit-transition:top .2s;-moz-transition:top .2s;-o-transition:top .2s;transition:top .2s;position:absolute;height:22px;width:100%;color:#fff;top:0;left:0}#file-grid .grid-box .file-top .destroy-file{cursor:pointer;width:22px;height:22px;background:url(/public/images/destroy_grey_22.png) no-repeat;position:absolute;top:0;right:0}.file-top.concealed{z-index:1}#file-grid .grid-box .file-top.concealed{top:-22px}#file-grid .grid-box .file-top.concealed.left{width:81px}#file-grid .grid-box .file-top.concealed.right{width:22px;left:163px}#file-grid .grid-box .file-bottom-container{height:44px;position:absolute;bottom:-22px;left:0;width:100%;overflow:hidden}#file-grid .grid-box .file-info{-webkit-transition:bottom .2s;-moz-transition:bottom .2s;-o-transition:bottom .2s;transition:bottom .2s;position:absolute;bottom:44px;left:0;color:#CCC;height:22px;line-height:23px;font-size:11px;width:100%}#file-grid .grid-box .file-info.concealed{bottom:22px}#file-grid .grid-box .file-info .item{float:left;background-repeat:no-repeat;padding-left:20px;background-position:0 5px;margin-left:10px}#file-grid .grid-box .file-info .size{background-image:url(/public/images/database_13.png)}#file-grid .grid-box .file-info .downloads{margin-right:10px;background-image:url(/public/images/downloads_13.png)}#file-grid .grid-box .file-bottom{-webkit-transition:bottom .2s;-moz-transition:bottom .2s;-o-transition:bottom .2s;transition:bottom .2s;color:#fff;position:absolute;width:100%;bottom:22px}#file-grid .grid-box .file-bottom.concealed{bottom:0}#file-grid .grid-box .file-bottom .filename{height:22px;line-height:22px;background-image:url(/public/images/transparent_background_1.png);width:153px;padding-left:10px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-size:11px;float:left}#file-grid .grid-box .file-bottom .download-file{width:22px;height:22px;float:right}.drop-down-menu{position:absolute}.drop-down-menu .menu-arrow{border-color:transparent;border-bottom-color:gray;border-style:solid;border-width:10px;width:0;height:0;margin-left:auto;margin-right:auto}.drop-down-menu .menu-list{border:1px solid gray}.drop-down-menu .menu-list .menu-item{display:block;padding:5px 20px;background-color:#fff}.drop-down-menu .menu-list .menu-item:hover,.drop-down-menu .menu-list .menu-item.hover{background-color:#7cc0d5;color:#fff;text-decoration:none}.share-name{color:#666;text-align:left;margin:8px 0;font-style:normal;font-size:16px;font-family:'Lucida Grande','Lucida Sans Unicode',Sans,Sans-serif;word-wrap:break-word;display:inline-block}.file-container{background-color:#f2f2f2;border:1px solid #CCC;position:relative;overflow:hidden}.file-image-view{margin:auto;width:100%;display:block;height:500px;position:relative}.file-sidebar{transition:bottom .2s;width:100%;height:30px;background-color:#333;color:#fff;position:absolute;bottom:-30px;z-index:1}.unknown-file-container:hover .file-sidebar,.file-container:hover .file-sidebar,#file .viewer:hover .file-sidebar,.pdf-file-container:hover .file-sidebar{bottom:0}.file-sidebar .left{margin-left:auto}.file-sidebar .right{margin:8px 15px}.file-sidebar .right a{text-decoration:none}.file-sidebar .right .download-text{color:#fff;font-weight:700}.pdf-file-container{outline:1px solid #CCC;height:100%}.pdf-file-container,.unknown-file-container{background-color:#f2f2f2;position:relative;overflow:hidden;width:100%}.unknown-file-container{border:1px solid #CCC;height:400px}.unknown-file-view{margin-top:178px;text-align:center}.unknown-file-view .message{margin:0;padding:0}.unknown-file-view .message .text{word-wrap:break-word}.unknown-file-view .action{font-size:16px;line-height:30px}.unknown-file-view .action .link{cursor:pointer;color:#5c99ac}.unknown-file-view .action .text{font-style:italic}.email-widget-container{font-size:13px;color:#666}.email-widget-container .email{border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;float:left;width:400px;background-color:#F5F6E7;padding:10px;border:1px solid #ccc}.email-widget-container .email .from-input{margin-bottom:10px}.email-widget-container .email .tag-input,.email-widget-container .email .from-input{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:text;width:100%;float:left;border:2px solid #CDCDCD;font-size:12px;background-color:#fff}.email-widget-container .email .tag-input.error,.email-widget-container .email .from-input.error{background-color:#ffdede}.email-widget-container .email .tag-input .tag,.email-widget-container .email .from-input .tag{white-space:nowrap;margin:4px 0 0 4px;padding:0 6px;line-height:20px;float:left;border:1px solid #CCC;background-color:#E8E8E8}.email-widget-container .email .tag-input .tag .tag-content,.email-widget-container .email .from-input .tag .tag-content{float:left}.email-widget-container .email .tag-input .tag .tag-remove,.email-widget-container .email .from-input .tag .tag-remove{margin-left:6px}.email-widget-container .email .tag-input .placeholder,.email-widget-container .email .from-input .placeholder{padding-left:5px;line-height:30px;float:left;font-size:13px}.email-widget-container .email .tag-input input,.email-widget-container .email .from-input input{font-size:13px;background-color:transparent;width:30px;border:none}.email-widget-container .email .tag-input input.fill,.email-widget-container .email .from-input input.fill{width:100%}.email-widget-container .email .tag-input .tag-add,.email-widget-container .email .from-input .tag-add{float:left}.email-widget-container .email .expansion-container{display:none}.email-widget-container .email .expansion-container .status-message div{text-align:center;margin-top:10px}.email-widget-container .email .expansion-container .status-message div a{color:red;text-decoration:underline}.email-widget-container .email .address-book{border:2px solid #cdcdcd;border-top-width:1px;background-color:#fff;display:none;height:100%;max-height:140px;overflow-y:auto}.email-widget-container .email .address-book.items-1{height:35px}.email-widget-container .email .address-book.items-2{height:70px}.email-widget-container .email .address-book.items-3{height:105px}.email-widget-container .email .address-book .item{cursor:pointer;padding:10px;line-height:15px}.email-widget-container .email .address-book .item.active{background-color:#f2f2f2}.email-widget-container .email .address-book .item.unselected,.email-widget-container .email .address-book .item.removed{display:none}.email-widget-container .email .address-book .empty{padding:10px;text-align:center}.email-widget-container .email .address-book .empty.active{background-color:#f2f2f2}.email-widget-container .email .address-book .divider{height:1px;background-color:#ccc}.email-widget-container .email .message{margin-top:10px;display:none}.email-widget-container .email .message textarea{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;resize:none;padding:7px;line-height:13px;height:85px;width:100%;font-size:13px}.email-widget-container .email .message textarea:-moz-placeholder{color:#999}.email-widget-container .email .send{margin-top:9px;display:none}.email-widget-container .email .send input{float:left}.email-widget-container .email .send .status{margin-left:10px;float:left;line-height:31px}.email-widget-container .email .send .cancel{float:right;display:block;line-height:31px}.email-widget-container .email.expanded .message,.email-widget-container .email.expanded .send,.email-widget-container .email.expanded.address-book-visible .address-book{display:block}.email.expanded.address-book-visible{margin-bottom:60px;height:34px}.email.expanded.address-book-visible form{height:100%;overflow:hidden}.email-widget-container .preview-container{border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;display:none;margin-left:10px;float:left;position:relative;padding:10px;border:1px solid #ccc;background-color:#F5F6E7}.email-widget-container .preview-container#email-preview-expand{display:none;height:0}.email-widget-container .preview-container .preview{overflow:hidden;border:1px solid #ccc;width:322px;height:244.99999999999997px}.email-widget-container .preview-container .preview iframe{filter:alpha(opacity=60);-khtml-opacity:.6;-moz-opacity:.6;opacity:.6;border:none;width:920px;height:700px;background-color:#fff;overflow:hidden;-moz-transform:scale(.35);-moz-transform-origin:0 0;-o-transform:scale(.35);-o-transform-origin:0 0;-webkit-transform:scale(.35);-webkit-transform-origin:0 0;-ms-transform:scale(.35);-ms-transform-origin:0 0}.email-widget-container .preview-container .preview iframe.ie7{zoom:.35}.email-widget-container .preview-container .preview iframe.ie8{width:2628.571428571429px;height:2000.0000000000002px;zoom:.35}.email-widget-container .preview-container .preview-overlay{position:absolute;top:0;left:0;width:100%;height:100%;z-index:10}#message-box{display:none;width:330px;height:35px;margin:auto;position:fixed;left:0;right:0;top:-2px;z-index:10000}#message-box .message{background-color:#fff;border:2px solid #ccc;margin-left:auto;margin-right:auto;max-width:330px;text-align:center;padding:8px;font-family:'Lucida Grande','Lucida Sans Unicode','Sans','Sans-serif';font-size:13px;font-weight:700;overflow:hidden;text-overflow:ellipsis}#frontpage #dropZone{margin-left:0}#file .viewer #top-bar{position:absolute;bottom:-30px;z-index:1;-webkit-transition:bottom .2s;-moz-transition:bottom .2s;-o-transition:bottom .2s;transition:bottom .2s}#file .viewer:hover #top-bar{bottom:0}.social-icon{height:30px;float:left;margin-right:5px;cursor:pointer}.social-icon.small{height:22px;float:left;padding-right:5px;margin:0;cursor:pointer;background-color:#000;opacity:.8}#top-bar .download-text{float:right;margin-right:10px;margin-top:6px;font-weight:600;cursor:pointer;color:#fff}.socials-container{position:absolute;left:0;background:url(/public/images/transparent_background_1.png)}.socials-container .social-icon{float:left;height:22px}@keyframes loading-spinner-315{0%{background-color:rgba(15,15,15,.8)}14.28%,28.58%,42.84%,57.12%,71.4%,85.68%,100%{background-color:rgba(181,181,181,.8)}}@keyframes loading-spinner-0{0%{background-color:rgba(181,181,181,.8)}14.28%{background-color:rgba(15,15,15,.8)}28.58%,42.84%,57.12%,71.4%,85.68%,100%{background-color:rgba(181,181,181,.8)}}@keyframes loading-spinner-45{0%,14.28%{background-color:rgba(181,181,181,.8)}28.58%{background-color:rgba(15,15,15,.8)}42.84%,57.12%,71.4%,85.68%,100%{background-color:rgba(181,181,181,.8)}}@keyframes loading-spinner-90{0%,14.28%,28.58%{background-color:rgba(181,181,181,.8)}42.84%{background-color:rgba(15,15,15,.8)}57.12%,71.4%,85.68%,100%{background-color:rgba(181,181,181,.8)}}@keyframes loading-spinner-135{0%,14.28%,28.58%,42.84%{background-color:rgba(181,181,181,.8)}57.12%{background-color:rgba(15,15,15,.8)}71.4%,85.68%,100%{background-color:rgba(181,181,181,.8)}}@keyframes loading-spinner-180{0%,14.28%,28.58%,42.84%,57.12%{background-color:rgba(181,181,181,.8)}71.4%{background-color:rgba(15,15,15,.8)}85.68%,100%{background-color:rgba(181,181,181,.8)}}@keyframes loading-spinner-225{0%,14.28%,28.58%,42.84%,57.12%,71.4%{background-color:rgba(181,181,181,.8)}85.68%{background-color:rgba(15,15,15,.8)}100%{background-color:rgba(181,181,181,.8)}}@keyframes loading-spinner-270{0%,14.28%,28.58%,42.84%,57.12%,71.4%,85.68%{background-color:rgba(181,181,181,.8)}100%{background-color:rgba(15,15,15,.8)}}.spinner-part{position:absolute;width:12px;height:6px;box-shadow:rgba(0,0,0,.0980392)0 0 1px;transform-origin:left 50% 0;border-radius:3px}.spinner-part.spinner-part-315{transform:rotate(315deg) translate(14px,0);animation:loading-spinner-315 .666667s linear infinite}.spinner-part.spinner-part-0{transform:rotate(0deg) translate(14px,0);animation:loading-spinner-0 .666667s linear infinite}.spinner-part.spinner-part-45{transform:rotate(45deg) translate(14px,0);animation:loading-spinner-45 .666667s linear infinite}.spinner-part.spinner-part-90{transform:rotate(90deg) translate(14px,0);animation:loading-spinner-90 .666667s linear infinite}.spinner-part.spinner-part-135{transform:rotate(135deg) translate(14px,0);animation:loading-spinner-135 .666667s linear infinite}.spinner-part.spinner-part-180{transform:rotate(180deg) translate(14px,0);animation:loading-spinner-180 .666667s linear infinite}.spinner-part.spinner-part-225{transform:rotate(225deg) translate(14px,0);animation:loading-spinner-225 .666667s linear infinite}.spinner-part.spinner-part-270{transform:rotate(270deg) translate(14px,0);animation:loading-spinner-270 .666667s linear infinite}.shares-grid-spinner.spinner{margin-top:-2px}.shares-grid-spinner .spinner-part{width:6px;height:3px}.shares-grid-spinner .spinner-part.spinner-part-315{transform:rotate(315deg) translate(7px,0);animation:loading-spinner-315 .666667s linear infinite}.shares-grid-spinner .spinner-part.spinner-part-0{transform:rotate(0deg) translate(7px,0);animation:loading-spinner-0 .666667s linear infinite}.shares-grid-spinner .spinner-part.spinner-part-45{transform:rotate(45deg) translate(7px,0);animation:loading-spinner-45 .666667s linear infinite}.shares-grid-spinner .spinner-part.spinner-part-90{transform:rotate(90deg) translate(7px,0);animation:loading-spinner-90 .666667s linear infinite}.shares-grid-spinner .spinner-part.spinner-part-135{transform:rotate(135deg) translate(7px,0);animation:loading-spinner-135 .666667s linear infinite}.shares-grid-spinner .spinner-part.spinner-part-180{transform:rotate(180deg) translate(7px,0);animation:loading-spinner-180 .666667s linear infinite}.shares-grid-spinner .spinner-part.spinner-part-225{transform:rotate(225deg) translate(7px,0);animation:loading-spinner-225 .666667s linear infinite}.shares-grid-spinner .spinner-part.spinner-part-270{transform:rotate(270deg) translate(7px,0);animation:loading-spinner-270 .666667s linear infinite}input#copy-share-text,input.copy-share-text{position:absolute;top:-1000px;left:0}.get-started{font-size:14px}.get-started .first{margin-top:25px;margin-bottom:10px}.get-started .footer{margin-top:26px;margin-bottom:30px;font-style:italic}.remove-ad-button{text-align:left}.remove-ad-button .ad-button-value{cursor:pointer;color:#5c99ac}#adstract-ads .remove-ad-button.square-ad-remove-button{display:inline-block;max-width:300px;width:100%;margin:0 52px}#adstract-ads.ads-rectangle{max-width:808px;margin:0 auto;padding:20px 0;background:#fff}#adstract-ads.ads-rectangle .rectangle-ad-container{max-width:728px;margin:0 auto}#adstract-ads.ads-rectangle .rectangle-ad-container iframe{margin-top:15px}#file-list .ads-rectangle-border #adstract-ads.ads-rectangle{border-bottom:1px solid #ccc}#adstract-ads .remove-ad-button.rectangle-remove-ad-button{max-width:728px;margin:10px auto 0}#taboola-above-ads,#taboola-below-ads{margin-bottom:20px}#taboola-above-ads .banners-set-container,#taboola-below-ads .banners-set-container{width:790px;height:300px;margin:0 auto 0 30px;padding-top:20px;clear:both}#taboola-above-ads .remove-ad-button.taboola-remove-ad-button,#taboola-below-ads .remove-ad-button.taboola-remove-ad-button{max-width:810px;margin:0 auto 0 28px}#gett-banner{width:424px;margin:0 auto;padding-top:20px}#shares-grid-page #gett-banner{margin-left:235px}.swipe{visibility:hidden}.swipe,.swipe-wrap{overflow:hidden;position:relative}.swipe-wrap>div{float:left;width:100%;position:relative}#blog-2{margin:auto;width:600px}#blog-2 .slider{width:600px;height:200px;overflow:hidden}#blog-2 .swipe-wrap .text{width:280px;padding:30px 0 0 30px;color:#333}#blog-2 .swipe-wrap .text .headline{font-style:italic;font-size:24px;font-family:Georgia;color:#333;margin-bottom:15px}#blog-2 .swipe-wrap img{margin:12px;border:2px solid #CCC}#blog-11{margin:auto;width:600px}#blog-11 .slider{width:596px;height:385px;overflow:hidden;border-radius:5px;-webkit-border-radius:5px;background-color:#eee}#blog-11 .swipe-wrap img{margin:12px;border:2px solid #CCC}#blog-12{margin:auto;width:600px}#blog-12 .slider{width:596px;height:385px;overflow:hidden}#blog-12 .swipe-wrap img{margin:12px;border:2px solid #CCC}#blog-13{margin:auto;width:600px}#blog-13 .slider{width:596px;height:385px;overflow:hidden}#blog-13 .swipe-wrap img{margin:12px;border:2px solid #CCC}#blog-15{margin:auto;width:350px}#blog-15 .slider{width:334px;height:480px;overflow:hidden}#blog-15 .swipe-wrap img{margin:12px;border:2px solid #CCC;width:306px;height:452px}#sliderControls li a::-moz-selection{background:0 0;cursor:pointer}#sliderControls li a::selection{background:0 0;cursor:pointer}.no-select{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;cursor:default}.link{cursor:pointer;color:#5c99ac}.link:hover{text-decoration:underline}.info-link{cursor:default;color:#5c99ac;border-bottom:1px dotted #5c99ac}.cursor{cursor:pointer}.left{float:left}.right{float:right}.modal-content{width:600px;color:#606060}.modal-content h1{font-size:22px;font-style:italic;font-family:'Georgia','Century Schoolbook L'}.modal-content .title{margin-bottom:15px}.modal-content .title .need-more{font-size:10px;margin:8px 8px 0 0}.modal-content .divider{height:1px;background-color:#606060}.modal-content .section{margin-top:15px;line-height:17px}.modal-content .section h2{font-size:13px;font-weight:700}.modal-content .section p{margin-top:0;color:#666}.modal-content .status{height:20px}.modal-content .form{margin-top:25px}.modal-content .form .box{margin-bottom:15px}.modal-content .form .box .error{color:darkRed;font-size:10px}.modal-content .form .box .box-left{float:left;width:165px;padding-right:15px;text-align:right}.modal-content .form .box .box-right{width:420px;float:right}.modal-content .form .box .box-right .text{width:300px}.modal-content .form .box .box-right.terms input{float:left;margin-top:2px}.modal-content .form .box .box-right.terms label{display:inline;padding-left:10px}.modal-content .form .box .box-right .password-strength{font-size:11px;font-weight:700}.modal-content .form .box .hint{margin-top:5px;font-size:11px}.modal-content .form .box.top-spacing{margin-top:20px}.modal-content .form .box.buttons{margin-bottom:20px;width:220px}.modal-content .form .box.buttons .modal-content-close,.modal-content .form .box.buttons .modal-content-ok,.modal-content .form .box.buttons .create-account{margin-left:15px;width:90px}.modal-window-overlay{position:fixed;top:0;left:0;width:100%;height:100%;display:none}.modal-window-overlay:focus{outline:none}.modal-window-overlay .modal-window-container{background-color:#fff;padding:15px;margin-left:auto;margin-right:auto;margin-top:20px;position:relative;display:none;border-radius:7px}.modal-window-overlay .modal-window-container .modal-window-close{background-image:url(/public/images/close_16.png);background-repeat:no-repeat;width:16px;height:16px;position:absolute;top:-8px;right:-8px}.modal-window-overlay .modal-window-container .modal-window-wrapper{overflow:hidden;position:relative}.modal-window-overlay .modal-window-container .modal-window-wrapper .modal-window-data{float:left}.modal-window-overlay .modal-window-padding{height:20px}#reCaptchaHolder:focus,.reCaptcha-container .reCaptcha-holder:focus{outline:none}.reCaptcha-container{text-align:center;margin-top:15px;min-height:81px}.reCaptcha-container .reCaptcha-holder{display:inline-block}</style><style type="text/css">.btf-modal{position:fixed;top:50%;left:50%;width:50%;max-width:550px;min-width:330px;height:auto;z-index:2000;-webkit-transform:translateX(-50%) translateY(-50%);-moz-transform:translateX(-50%) translateY(-50%);-ms-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%)}.fade,.dnd-fade{background:rgba(0,0,0,.8);position:fixed;top:0;left:0;width:100%;height:100%;z-index:2;display:none}#fadeText{font-size:xx-large;color:#fff;text-align:center;margin-top:280px;margin-bottom:auto;vertical-align:middle}</style>

    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/angular-moment/angular-moment.min.js"></script>
    <script id="zeroclipboardjs" src="bower_components/zeroclipboard/dist/ZeroClipboard.min.js"></script>
    <script type="text/javascript" src="shared/tipsy/jquery.tipsy.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=explicit" async="" defer=""></script>
    <link rel="stylesheet" href="shared/tipsy/tipsy.css" type="text/css">

    <!--dataLayer-->
    <script>
        dataLayer = [{

        }];
    </script>

<!--FACEBOOK-->
    <script id="FBLIB">
        window.fbAsyncInit = function() {
            FB.init({
                appId      : '210030659030344',
                status     : true,
                cookie     : true,
                xfbml      : true,
                oauth      : true,
                version    : 'v2.8'
            });
        };
        (function(d){
            var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
            js = d.createElement('script'); js.id = id; js.async = true;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            d.getElementsByTagName('head')[0].appendChild(js);
        }(document));
    </script><script id="facebook-jssdk" async="" src="https://connect.facebook.net/en_US/sdk.js"></script>
<!--TWITTER-->
    <script id="TWITTRLIB">window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function(f) {
            t._e.push(f);
        };

        return t;
    }(document, "script", "twitter-wjs"));</script>


<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_customer_chat_bounce_in{animation-duration:250ms;animation-name:fb_bounce_in}.fb_customer_chat_bounce_out{animation-duration:250ms;animation-name:fb_fade_out}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{height:100%;overflow:hidden;position:fixed;width:100%}@keyframes fb_fade_out{from{opacity:1}to{opacity:0}}@keyframes fb_bounce_in{0%{opacity:0;transform:scale(.8, .8);transform-origin:100% 100%}10%{opacity:.1}20%{opacity:.2}30%{opacity:.3}40%{opacity:.4}50%{opacity:.5}60%{opacity:.6}70%{opacity:.7}80%{opacity:.8;transform:scale(1.03, 1.03)}90{opacity:.9}100%{opacity:1;transform:scale(1, 1)}}</style></head>
<body data-status="">
<!-- Google Tag Manager -->
<noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-KZ86GD"
                  height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZ86GD');</script>
<!-- End Google Tag Manager -->

    <div class="fade"></div>
    <div class="dnd-fade">
        <div id="fadeText" style="">
            Drop to share files
        </div>
    </div>
    <div id="d-n-d"></div>
    <!-- uiView:  --><div ui-view="" class="ng-scope"><div id="message-box" class="ng-scope"><div class="message"></div></div><gett-header class="ng-scope"><!-- Not loged user--><!-- ngIf: !user || user.anon --><div ng-if="!user || user.anon" class="ng-scope"><div id="top-bar"><div id="message-bar"><div class="holder"><div class="content">something</div></div></div><div class="content"><!-- TWITTER--><!-- BUTTONS--><span ng-click="openSignupModal()" style="display: block;" class="grey-button signup right">SIGN UP</span><span ng-click="showLoginBox()" style="display: block;" class="grey-button goto-login right">LOGIN</span><span style="display: none;" class="grey-button logout right hidden">LOGOUT</span><span style="display: none;" class="grey-button home right hidden">HOME</span><!-- NOTIFICATIONS--><gett-notifications><div class="notifications-wrapper hidden"><span class="right notifications-button"><!-- ngIf: unread_count --></span><div class="notifications-box hidden"><div class="header">Notifications</div><!-- ngRepeat: notification in notifications --><!-- ngIf: notifications.length --><!-- ngIf: !notifications.length --><div ng-if="!notifications.length" class="no-notifications message ng-scope">Notifications will be here [<span original-title="When people download or send you files you will receive notitications here." class="link live-tipsy">?</span>]</div><!-- end ngIf: !notifications.length --></div></div><!-- TODO: add transition effect to unread notification--></gett-notifications><span style="display: none;" class="user-fullname right hidden">rp</span></div><!-- SIGN IN BOX--><div class="slidedown-wrapper"><div class="wrapper"><div class="box-wrapper"><form target="_blank" style="margin-top: -191px;" class="login-box ng-pristine ng-valid"><div ng-click="fbSignin()" style="background-image:url(public/images/facebook-login.png); width:164px; height:22px; margin:0 auto" class="facebook-login link"></div><div ng-click="twitterSignIn()" style="background-image:url(public/images/twitter-signin.png); width:151px; height:24px; margin:5px auto 0 auto" class="twitter-login link"></div><div class="hr"><div class="text">or your Ge.tt account</div></div><input id="Email" ng-model="loginData.email" type="text" placeholder="Email" tabindex="11" style="margin:0 0 5px 0" class="small ng-pristine ng-untouched ng-valid"><input id="Passwd" ng-model="loginData.password" type="password" placeholder="Password" tabindex="12" class="small ng-pristine ng-untouched ng-valid"><div style="margin:8px 0 0 20px"><div class="loading left"></div><input ng-click="loginSubmit(loginData)" type="submit" value="LOGIN" tabindex="13" class="button small login left"><input id="login-remember" type="checkbox" checked="checked" tabindex="14" class="left"><label for="login-remember" class="left">Remember</label><div class="clear"></div></div><div class="center forgot"><a ng-click="openPasswordRecoveryModal()" style="cursor: pointer;">Forgot password?</a></div><div class="status"></div></form><div class="clear"></div></div></div></div></div></div><!-- end ngIf: !user || user.anon --><!-- Loged--><!-- ngIf: user && !user.anon --></gett-header><div id="wrapper" class="ng-scope"><!-- uiView: content --><div ui-view="content" class="ng-scope"><div id="wrapper" class="ng-scope"><div id="page-left"><div class="header-logo"><a href="/" onclick="location.reload()"><span id="main-logo" title="Gett sharing"></span></a></div><div id="sidebar"><div id="__block__info_box"></div><div class="page-menu"><div id="__block__sidebar"></div></div><gett-upload-bar><div id="progress-bar" original-title="%" ng-show="show" class="live-tipsy ng-hide"><span><span ng-bind="&quot;Progress (&quot; + stats.progress.upload_speed + &quot;):&quot;" class="progress-speed ng-binding">Progress ():</span></span><div class="bar"><div style="width: %; height: 100%;" class="slider"></div></div><div ng-bind="stats.current_item &amp;&amp; stats.current_item.file.filename" class="filename ng-binding"></div></div></gett-upload-bar></div></div><div id="page-right"><div id="header"><div><div id="__block__header"><div class="header-content"><div style="padding-top:43px; height:101px; width: 912px;"><div style="font-size:25px; color:#666; padding-top:22px; padding-bottom:8px; margin-top:-19px"><h1>Share any number of files in seconds</h1></div><div style="font-size:14px; margin-top: 2px; padding-bottom:42px; color: #666"><span style="display: inline;" class="dnd-support hidden">Start by dropping some files on this page</span><span style="display: none;" class="ie-support">Start by clicking the button below and share anything</span></div><!-- ngIf: !user --><gett-promote-boxes ng-if="!user" id="main-page-boxes" class="ng-scope"><style type="text/css">#header .signup-cta {
   position: relative;
   float: right;
   /*margin-right: 100px;*/
   margin-top: -46px;
   width: 190px;
   height: 112px;
   background: url(public/images/sharenow-background.png) repeat;
}
#main-page-boxes .signup-cta {
   margin-top: -135px;
}
#main-page-boxes .signup-cta:nth-child(2) {
   margin-right: 0;
}

#static-page-boxes gett-promote-boxes {
   margin-left: -29px;
}
#developers-page-boxes {
   margin: 13px 119px 0 0;
}
#developers-page-boxes gett-promote-boxes .signup-cta {
   margin-top: 0;
}
#developers-page-boxes gett-promote-boxes .signup-cta:nth-child(2) {
   margin-right: 0;
}
#header .signup-cta h2 {
   font-size: 20px;
   margin-bottom: 10px;
}
#header .signup-cta .text {
   font-size: 11px;
}
#header .signup-cta .button {
   text-align: center;
   width: 100px;
   margin: auto;
   position: absolute;
   bottom: 10px;
   left: 18%;
}
.promote-boxes{
   position: absolute;
   /*right: 50px;*/
   top: 90px;
}
#header-page-boxes {
   position: relative;
}

#header-page-boxes .promote-boxes {
   top: 54px;
   right: 13px;
}
#createPremium {
   background: none;
   background-color: #7cbe40;
}</style><div class="signup-cta light-box"><h2 class="center title-font"><span class="bold">Premium</span> account</h2><div class="text">Get much more space, file size capability, no ads and more.</div><a ui-sref="main.upgrade" href="/upgrade"><div id="createPremium" class="button weak clear-text learn">Learn More</div></a></div><div class="signup-cta light-box"><h2 class="center title-font"><span class="bold">Free</span> account</h2><div class="text">Get 2gb storage for free by signing up. It only takes a nanosecond.</div><div id="createFree" ng-click="openSignupModal()" class="button weak clear-text">Create account</div></div></gett-promote-boxes><!-- end ngIf: !user --></div></div></div></div></div><div id="content-spacer" class="clear"><div id="__block__content_spacer"></div></div><div id="main-content" style="overflow: hidden;"><div class="content-window-main"><div id="__block__main"><style type="text/css">.no-select {
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -o-user-select: none;
   user-select: none;
   cursor: default;
}
.link {
   cursor: hand;
   cursor: pointer;
   color: #5c99ac;
}
.link:hover {
   text-decoration: underline;
}
.info-link {
   cursor: default;
   color: #5c99ac;
   border-bottom: 1px dotted #5c99ac;
}
.cursor {
   cursor: hand;
   cursor: pointer;
}
.left {
   float: left;
}
.right {
   float: right;
}
#frontpage .realtime-title {
   text-align: center;
   height: 40px;
   /*padding-top: 20px;*/
   font-size: 26px;
   font-style: italic;
   font-family: 'Georgia', 'Century Schoolbook L';
   color: #666666;
}
#frontpage .gett-info {
   width: 400px;
   height: 60px;
   color: #666666;
}
#frontpage .gett-info .stat {
   font-size: 30px;
   font-style: italic;
   font-family: Georgia, "Century Schoolbook L";
}
#frontpage .gett-info .left {
   width: 50%;
}
#frontpage .terms {
   margin-top: 10px;
   color: #aaa;
   display: none;
}
#frontpage .upload-box {
   width: 270px;
   height: 120px;
   padding: 10px;
   border: 3px #ddd dashed;
   background-color: #f9fcfa;
   color: #aaa;
   text-align: center;
}
#frontpage .upload-box .text {
   margin-top: 10px;
}
#frontpage .upload-box .cloud {
   margin: 10px 0 20px 0;
}
#frontpage .upload-box .file-upload {
   display: block;
   width: 149px;
   height: 27px;
   margin: 39px 0 0 44px;
   padding-top: 7px;
}
#frontpage .upload-box .file-upload .icon {
   background-position: 0 5px;
   background-image: url(/public/images/cloud_upload.png);
   width: 32px;
   height: 24px;
}
#frontpage .upload-box .file-upload .text {
   font-size: 16px;
   font-weight: bold;
   margin-top: 0px;
}
#frontpage .headline {
   height: 80px;
   text-align: center;
   font-size: 23px;
   color: #666;
}
#frontpage .press {
   width: 250px;
   float: left;
   font-size: 12px;
   margin: 60px 10px 24px 0;
}
#frontpage .press a {
   display: block;
   height: 35px;
}
#frontpage .press p {
   margin-top: 15px;
   color: #606060;
}
#frontpage .press span {
   margin-left: auto;
   margin-right: auto;
}
#frontpage .press.mashable span {
   cursor: hand;
   cursor: pointer;
   background-image: url(/public/images/mashable-sprite.png);
   background-position: 0 0;
   height: 32px;
   display: block;
   width: 139px;
}
#frontpage .press.mashable span:hover {
   background-position: 0 -32px;
}
#frontpage .press.lifehacker span {
   cursor: hand;
   cursor: pointer;
   background-image: url(/public/images/lifehacker-sprite.png);
   background-position: 0 0;
   height: 35px;
   display: block;
   width: 118px;
}
#frontpage .press.lifehacker span:hover {
   background-position: 0 -35px;
}
#frontpage .press.tnw span {
   cursor: hand;
   cursor: pointer;
   background-image: url(/public/images/tnw-sprite.png);
   background-position: 0 0;
   height: 33px;
   display: block;
   width: 79px;
}
#frontpage .press.tnw span:hover {
   background-position: 0 -33px;
}
#frontpage .chrome-extensions {
   margin-top: 50px;
   padding-bottom: 0;
   padding-top: 5px;
}
#frontpage .chrome-extensions .extensions-container {
   margin: 0 auto;
   width: 590px;
}
#frontpage .chrome-extensions .main-extension {
   float: left;
}
#frontpage .chrome-extensions .main-extension img {
   height: 80px;
}
#frontpage .chrome-extensions .service-extensions {
   float: right;
}
#frontpage .chrome-extensions .service-extensions img {
   /*&:first-child {
   margin-left: 80px;
   }*/
   height: 80px;
}
#frontpage .chrome-extensions .service-extensions .caption {
   line-height: 17px;
   float: left;
   width: 120px;
   margin-top: 5px;
   margin-right: 10px;
}
#frontpage .chrome-extensions .service-extensions .icons {
   float: left;
}</style><div id="frontpage"><div style="margin:40px auto 0 auto"><div class="left"><div class="terms">By uploading you accept<a ui-sref="main.static.terms" href="/terms">the terms of service</a>.</div></div><div id="landing-page-dz"><gett-drop-zone><input id="uploadFile" ng-model="file" multiple="" type="file" onchange="angular.element(this).scope().onFile(this)" class="clear ng-pristine ng-untouched ng-valid"><div id="dropZone"><div>Drag and Drop to share file<br>(Or click here)</div></div></gett-drop-zone></div><gett-landing-stats class="left realtime"><div class="realtime-title">Ge.tt at a glance</div><div class="light-box gett-info"><div class="left center"><div class="stat files">50574983</div><div>files shared</div></div><div class="left center"><div class="stat users">5277044</div><div>users</div></div><div class="clear"></div></div></gett-landing-stats><div class="clear"></div></div><!--<div class='chrome-extensions light-box'><div class='extensions-container'><a href='http://itunes.apple.com/us/app/ge.tt/id541550169' target='_blank' style='background:url(/s/images/appstore.png) no-repeat; width:119px; height:41px; display:block; float:left; margin-top:15px'></a><div class='service-extensions'><div class='caption'>--></div></div></div></div><gett-ads-banner><!-- ngIf: user.type != "premium+" && user.type != "professional" --><div id="gett-banner" ng-if="user.type != &quot;premium+&quot; &amp;&amp; user.type != &quot;professional&quot;" class="clear ng-scope"><div class="reklame-wrapper"><a ui-sref="main.upgrade" href="/upgrade"><img src="/public/images/banner_green_text_green.png"></a></div></div><!-- end ngIf: user.type != "premium+" && user.type != "professional" --></gett-ads-banner></div></div></div><gett-footer><div id="footer" class="clear"><div class="gradient"></div><div class="menu"><div class="items left"><a ui-sref="main.static.about" href="/about">About</a><a ui-sref="main.static.blog" href="/blog/">Blog</a><a ui-sref="main.static.tools" href="/tools">Tools</a><a ui-sref="main.static.developers" href="/developers/">Developers</a><a ui-sref="main.static.press" href="/press">Press</a><a ui-sref="main.static.terms" href="/terms">Terms</a><a ui-sref="main.static.faq" href="/faq">FAQ</a><a ui-sref="main.static.contact" href="/contact">Contact</a></div><div class="social left"><a href="//facebook.com/gettsharing" target="_blank" class="iconButton small"><span class="shareFacebook"></span></a><a href="//twitter.com/gettsharing" target="_blank" style="margin-left:5px" class="iconButton small"><span class="shareTwitter"></span></a></div><div class="clear"></div></div></div></gett-footer></div></div>
    <iframe id="hidden-frame" name="hidden-frame" class="hidden"></iframe>


<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px; "><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; " src="http://staticxx.facebook.com/connect/xd_arbiter/r/Ms1VZf1Vg1J.js?version=42#channel=f29b2f8a58&amp;origin=http%3A%2F%2Fge.tt"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; " src="https://staticxx.facebook.com/connect/xd_arbiter/r/Ms1VZf1Vg1J.js?version=42#channel=f29b2f8a58&amp;origin=http%3A%2F%2Fge.tt"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px; "><div><iframe name="f237cb24d" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" style="display: none; " src="https://www.facebook.com/connect/ping?client_id=210030659030344&amp;domain=ge.tt&amp;origin=1&amp;redirect_uri=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FMs1VZf1Vg1J.js%3Fversion%3D42%23cb%3Df19a44172%26domain%3Dge.tt%26origin%3Dhttp%253A%252F%252Fge.tt%252Ff29b2f8a58%26relation%3Dparent&amp;response_type=token%2Csigned_request%2Ccode&amp;sdk=joey"></iframe></div></div></div></body>