<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Gewindenormen</title>
  <meta http-equiv="content-type" content="TEXT/HTML; CHARSET=UTF-8" />
  <meta name="keywords" content="Gewindenormen, Gewindearten, Gewinde, Gewindebohrer, Gewinde schneiden, Gewindeschneider, Innengewinde, Au&szlig;engewinde, Kernloch" />
  <meta name="description" content="ISO, PG, S&amp;H, Elektro, Edison, NPT, UN, UNF, Whitworth, Rundgewinde, S&auml;gengewinde, Trapezgewinde, Rohrgewinde, Gewindedurchmesser, Gewindeformen" />
  <meta name="author" content="Michael Prandl, www.mipraso.de" />
  <meta name="revisit-after" content="10 days" />
  <meta name="language" content="de" />
  <meta name="robots" content="index, follow" />
  <meta name="verification" content="ca41c9c4be1ce82fc5e775de1c64ec62" />

  <link rel="alternate" media="only screen and (max-width: 640px)" href="http://www.m.gewinde-normen.de" >

  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>

<script src="http://www.gewinde-normen.de/JS/cookiechoices.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function(event) {
    cookieChoices.showCookieConsentBar('Diese Webseite verwendet Cookies. Wenn Sie diese Webseite weiterhin nutzen, stimmen Sie der Verwendung von Cookies zu. Bitte die Datenschutzbedingungen beachten!',
      'OK', 'Info', 'http://www.gewinde-normen.de/impressum.html');
  });
</script>
  <table class="master" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td class="banner" height="92" colspan="3"><h1>Gewindenormen</h1></td>
    </tr>
    <tr>
      <td class="ueberschrift">
        <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.gewinde-normen.de&amp;layout=button_count&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp" style="width:100%; height:20px;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
      </td>
      <td class="ueberschrift">Eine Auflistung internationaler Gewindenormen</td>
      <td class="ueberschrift">
      </td>
    </tr>
    <tr>
      <td class="linke_seite" valign="top" align="left">
        <ul class="menue">
          <a class="jack"><a rel="alternate" lang="en" xml:lang="en" hreflang="en" charset="CHARSET=UTF-8" title="English" href="en/index.html"><img src="images/jack.png" alt="Englisch" border="0" width="162" height="38" /></a>
          <a rel="nofollow" title="Qualit&auml;tswerkzeuge zum Messen und Schneiden - Oliver Klein" href="http://www.klein-mess.de/" target="_blank"><img style="margin-left:3px; margin-bottom:2px;" src="Scala_Klein/klein_160x200.gif" title="Qualit&auml;tswerkzeuge zum Messen und Schneiden - Oliver Klein" alt="Qualit&auml;tswerkzeuge zum Messen und Schneiden - Oliver Klein" border="0" width="160" height="200" /></a>
          <li class="on">&#x25BA; Startseite</li>
          <li class="allgemein"><a title="Mobile Version" href="http://www.m.gewinde-normen.de">Mobile Version</a></li>
          <li class="allgemein"><a title="Hilfe" href="hilfe.html">Hilfe</a></li>
          <li class="allgemein"><a title="Bezeichnungen" href="bezeichnungen.html">Bezeichnungen</a></li>
          <li class="allgemein"><a title="Spezialgewinde" href="spezial-gewinde.html">Spezialgewinde</a></li>
          <li class="iso"><a title="ISO-Gewinde (Metrisch)" href="iso-regelgewinde.html">ISO-Gewinde (Metrisch)</a></li>
          <li class="iso"><a title="ISO-Feingewinde I (Metrisch)" href="iso-feingewinde.html">ISO-Feingewinde I (Metrisch)</a></li>
          <li class="iso"><a title="ISO-Feingewinde II (Metrisch)" href="iso-feingewinde-2.html">ISO-Feingewinde II (Metrisch)</a></li>
          <li class="iso"><a title="ISO-Feingewinde III (Metrisch)" href="iso-feingewinde-3.html">ISO-Feingewinde III (Metrisch)</a></li>
          <li class="iso"><a title="ISO-Feingewinde IV (Metrisch)" href="iso-feingewinde-4.html">ISO-Feingewinde IV (Metrisch)</a></li>
          <li class="iso"><a title="ISO-Feingewinde V (Metrisch)" href="iso-feingewinde-5.html">ISO-Feingewinde V (Metrisch)</a></li>
          <li class="iso"><a title="ISO-Feingewinde VI (Metrisch)" href="iso-feingewinde-6.html">ISO-Feingewinde VI (Metrisch)</a></li>
          <li class="iso"><a title="ISO-Feingewinde VII (Metrisch)" href="iso-feingewinde-7.html">ISO-Feingewinde VII (Metrisch)</a></li>
          <li class="iso"><a title="ISO-Feingewinde VIII (Metrisch)" href="iso-feingewinde-8.html">ISO-Feingewinde VIII (Metrisch)</a></li>
          <li class="iso"><a title="ISO-Feingewinde IX (Metrisch)" href="iso-feingewinde-9.html">ISO-Feingewinde IX (Metrisch)</a></li>
          <li class="iso"><a title="ISO-Feingewinde X (Metrisch)" href="iso-feingewinde-10.html">ISO-Feingewinde X (Metrisch)</a></li>
          <li class="din"><a title="Rundgewinde DIN 405" href="rund-gewinde-din-405.html">Rundgewinde DIN 405</a></li>
          <li class="din"><a title="Rundgewinde DIN 20400" href="rund-gewinde-din-20400.html">Rundgewinde DIN 20400</a></li>
          <li class="din"><a title="S&auml;gengewinde (Fein)" href="saegen-feingewinde.html">S&auml;gengewinde (Fein)</a></li>
          <li class="din"><a title="S&auml;gengewinde (Regel)" href="saegen-regelgewinde.html">S&auml;gengewinde (Regel)</a></li>
          <li class="din"><a title="Trapezgewinde (Fein)" href="trapez-feingewinde.html">Trapezgewinde (Fein)</a></li>
          <li class="din"><a title="Trapezgewinde (Regel)" href="trapez-regelgewinde.html">Trapezgewinde (Regel)</a></li>
          <li class="din"><a title="Gasflaschen Gewinde" href="gasflaschen-gewinde.html">Gasflaschenventil- gewinde</a></li>
          <li class="din"><a title="Ventilgewinde" href="ventil-gewinde.html">Ventilgewinde</a></li>
          <li class="din"><a title="Fahrradgewinde" href="fahrrad-gewinde.html">Fahrradgewinde</a></li>
          <li class="din"><a title="PG-Gewinde (StaPa)" href="pg-gewinde.html">PG-Gewinde (StaPa)</a></li>
          <li class="din"><a title="Rohrgewinde DIN 158" href="rohrgewinde-din-158.html">Rohrgewinde DIN 158</a></li>
          <li class="din"><a title="Elektrogewinde (Edison)" href="e-gewinde.html">Elektrogewinde</a></li>
          <li class="din"><a title="Milchrohrverschraubung" href="milch-gewinde-din-11851.html">Milchrohrverschraubung</a></li>
          <li class="din"><a title="Glasgewinde (Glasg)" href="glas-gewinde.html">Glasgewinde (Glasg)</a></li>
          <li class="din"><a title="Rundgewinde DIN 168" href="rund-gewinde-din-168.html">Rundgewinde DIN 168 f&uuml;r Glasbeh&auml;lter</a></li>
          <li class="din"><a title="Gewinde im Foto Bereich" href="foto-gewinde.html">Gewinde im Foto-Bereich</a></li>
          <li class="alt"><a title="S.&amp;H.-Gewinde" href="sh-gewinde.html">S.&amp;H.-Gewinde</a></li>
          <li class="alt"><a title="N&auml;hmaschinengewinde" href="naehmaschinen-gewinde.html">N&auml;hmaschinengewinde</a></li>
          <li class="alt"><a title="C.E.I.-Gewinde" href="cei-gewinde.html">C.E.I.-Gewinde</a></li>
          <li class="alt"><a title="L&ouml;wenherz-Gewinde" href="loewenherz-gewinde.html">L&ouml;wenherz-Gewinde</a></li>
          <li class="alt"><a title="Bodmer-Gewinde" href="bodmer-gewinde.html">Bodmer-Gewinde</a></li>
          <li class="alt"><a title="Franz&ouml;sisches Gewinde" href="franzoesisches-gewinde.html">Franz&ouml;sisches Gewinde</a></li>
          <li class="alt"><a title="VDI-Gewinde" href="vdi-gewinde.html">VDI-Gewinde</a></li>
          <li class="alt"><a title="Ducommun-Steinle-Gewinde" href="ducommun-steinle-gewinde.html">Ducommun-Steinle-Gewinde</a></li>
          <li class="alt"><a title="Hamann-Patronengewinde" href="hamann-patronen-gewinde.html">Hamann-Patronengewinde</a></li>
          <li class="alt"><a title="Thury-Gewinde" href="thury-gewinde.html">Thury-Gewinde</a></li>
          <li class="alt"><a title="Whitworth-Instrument" href="whitworth-instrument-gewinde.html">Whitworth-Instrument</a></li>
          <li class="alt"><a title="Whitworth-Feingewinde DIN 239" href="whitworth-feingewinde-din-239.html">Whitworth-Feingewinde<br />DIN 239</a></li>
          <li class="alt"><a title="Whitworth-Feingewinde DIN 240" href="whitworth-feingewinde-din-240.html">Whitworth-Feingewinde<br />DIN 240</a></li>
          <li class="alt"><a title="Whitworth-Feingewinde DIN 282" href="whitworth-feingewinde-din-282.html">Whitworth-Feingewinde<br />DIN LON 282</a></li>
          <li class="alt"><a title="Whitworth-Feingewinde LON Sonderform" href="whitworth-feingewinde-sonder.html">Whitworth-Feingewinde<br />DIN LON Sonderform</a></li>
          <li class="alt"><a title="Whitworth-Feingewinde DIN 286" href="whitworth-feingewinde-din-286.html">Whitworth-Feingewinde<br />DIN LON 286</a></li>
          <li class="alt"><a title="Whitworth-Feingewinde DIN 287" href="whitworth-feingewinde-din-287.html">Whitworth-Feingewinde<br />DIN LON 287</a></li>
          <li class="alt"><a title="S.J.-Gewinde" href="sj-gewinde.html">S.J.-Gewinde</a></li>
          <li class="alt"><a title="Sellers-Gewinde" href="sellers-gewinde.html">Sellers-Gewinde</a></li>
          <li class="usa"><a title="UNC-Gewinde (USA)" href="unc-gewinde.html">UNC-Gewinde (USA)</a></li>
          <li class="usa"><a title="UNEF-Gewinde (USA)" href="unef-gewinde.html">UNEF-Gewinde (USA)</a></li>
          <li class="usa"><a title="UNF-Gewinde (USA)" href="unf-gewinde.html">UNF-Gewinde (USA)</a></li>
          <li class="usa"><a title="UNM-Gewinde (USA)" href="unm-gewinde.html">UNM-Gewinde (USA)</a></li>
          <li class="usa"><a title="UNR-Gewinde (USA)" href="unr-gewinde.html">UNR-Gewinde (USA)</a></li>
          <li class="usa"><a title="UNS-Gewinde (USA)" href="uns-gewinde.html">UNS-Gewinde (USA)</a></li>
          <li class="usa"><a title="8-UN-Gewinde (USA)" href="8-un-gewinde.html">8-UN-Gewinde (USA)</a></li>
          <li class="usa"><a title="12-UN-Gewinde (USA)" href="12-un-gewinde.html">12-UN-Gewinde (USA)</a></li>
          <li class="usa"><a title="16-UN-Gewinde (USA)" href="16-un-gewinde.html">16-UN-Gewinde (USA)</a></li>
          <li class="usa"><a title="20-UN-Gewinde (USA)" href="20-un-gewinde.html">20-UN-Gewinde (USA)</a></li>
          <li class="usa"><a title="NPT-Rohrgewinde (USA)" href="npt-rohrgewinde.html">NPT-Rohrgewinde (USA)</a></li>
          <li class="usa"><a title="NPTF-Rohrgewinde (USA)" href="nptf-rohrgewinde.html">NPTF-Rohrgewinde (USA)</a></li>
          <li class="usa"><a title="NPSC-Rohrgewinde (USA)" href="npsc-rohrgewinde.html">NPSC-Rohrgewinde (USA)</a></li>
          <li class="usa"><a title="NPSF-Rohrgewinde (USA)" href="npsf-rohrgewinde.html">NPSF-Rohrgewinde (USA)</a></li>
          <li class="usa"><a title="NPSL-Rohrgewinde (USA)" href="npsl-rohrgewinde.html">NPSL-Rohrgewinde (USA)</a></li>
          <li class="usa"><a title="NPSM-Rohrgewinde (USA)" href="npsm-rohrgewinde.html">NPSM-Rohrgewinde (USA)</a></li>
          <li class="usa"><a title="ACME-Trapezgewinde (USA)" href="acme-gewinde.html">ACME-Trapezgewinde (USA)</a></li>
          <li class="usa"><a title="STUB-ACME-Trapezgewinde (USA)" href="flaches-acme-gewinde.html">STUB-ACME-Trapezgewinde (USA)</a></li>
          <li class="usa"><a title="Scharfes V-Gewinde (USA)" href="scharfes-v-gewinde.html">Scharfes V-Gewinde (USA)</a></li>
          <li class="gb"><a title="Modellbaugewinde (GB)" href="me-gewinde.html">Modellbaugewinde (GB)</a></li>
          <li class="gb"><a title="BA British Association (GB)" href="ba-gewinde.html">BA British Association (GB)</a></li>
          <li class="gb"><a title="BSB British Standard Brass (GB)" href="bs-messing.html">BSB British Standard Brass (GB)</a></li>
          <li class="gb"><a title="BSF Whitworth-Feingewinde (GB)" href="whitworth-feingewinde.html">BSF Whitworth-Feingewinde (GB)</a></li>
          <li class="gb"><a title="BSW Whitworth-Regelgewinde (GB)" href="whitworth-regelgewinde.html">BSW Whitworth-Regelgewinde (GB)</a></li>
          <li class="gb"><a title="BSPP Paralleles Whitworth-Rohrgewinde (GB)" href="whitworth-rohrgewinde.html">BSPP Paralleles Whitworth-Rohrgewinde (GB)</a></li>
          <li class="gb"><a title="BSPT Kegeliges Whitworth-Rohrgewinde (GB)" href="kegeliges-whitworth-rohrgewinde.html">BSPT Kegeliges Whitworth-Rohrgewinde (GB)</a></li>
          <li class="allgemein"><a title="Das z&ouml;llige Rohr" href="zoll-rohr.html">Das Zoll bei Rohren</a></li>
          <li class="allgemein"><a title="Umrechnung" href="umrechnung.html">Umrechnung Zollbr&uuml;che<br />in mm</a></li>
          <li class="allgemein"><a title="Amerikanische Bohrergr&ouml;&szlig;en" href="amerikanische-bohrer.html">Amerikanische<br />Bohrergr&ouml;&szlig;en</a></li>
          <li class="allgemein"><a title="Download" href="download.html">Download</a></li>
          <li class="allgemein"><a title="Buchtipp" target="_blank" href="http://www.amazon.de/gp/product/3410172041/ref=as_li_tf_tl?ie=UTF8&camp=1638&creative=6742&creativeASIN=3410172041&linkCode=as2&tag=mipraso-21">Buchtipp</a></li>
          <li class="allgemein"><a target="_blank" title="Schraubennormen" href="http://www.schrauben-normen.de">Schraubennormen</a></li>
          <li class="allgemein"><a target="_blank" title="Mutternnormen" href="http://www.muttern-normen.de">Mutternnormen</a></li>
          <li class="allgemein"><a target="_blank" title="Schraubensicherungen" href="http://www.schraubensicherungs-normen.de">Schraubensicherungs-<br />normen</a></li>
          <li class="allgemein"><a title="Webtipps" href="web-tipps.html">Webtipps</a></li>
          <li class="werben"><a title="Hier werben" href="hier-werben.html">Ihre Werbung</a></li>
          <li class="allgemein"><a title="Impressum" href="impressum.html">Impressum</a></li>
          <li class="allgemein"><a title="Sitemap" href="sitemap.html">Sitemap</a></li>
        </ul>
      </td>
      <td valign="top" align="left" width="728">
        <h2>Die bekanntesten Gewindenormen:</h2>

        <p>Die am h&auml;ufigsten verwendeten Gewindenormen sind das metrische ISO-Gewinde und die Gewinde Amerikanische UN Serie,
           es gibt aber noch andere Gewindenormen. Diese basieren entweder auf ausl&auml;ndischen Normen
           oder werden f&uuml;r spezielle Anwendungen genutzt, z B. in der Medizin- oder Luft- und
           Raumfahrttechnik.</p>

        <p>Die bekanntesten Gewinde sind:<br />
        &bull; Metrisches-ISO-Gewinde<br />
        &bull; UN (Unified National) Gewinde<br />
        &bull; Whitworthgewinde<br />
        &bull; Rohrgewinde<br />
        &bull; Trapezgewinde<br />
        &bull; Rundgewinde<br />
        &bull; S&auml;gengewinde</p>
        <p align="center">
          <iframe rel="nofollow" src="https://www.youtube.com/embed/2wW6UIuuX3w?rel=0&amp;showinfo=1" width="720" height="405" frameborder="0" allowfullscreen></iframe>
        </p>
        <p>Die Gewindekurzbezeichnung enth&auml;lt den Kennbuchstaben und den
           Nenndurchmesser oder die Gewindegr&ouml;&szlig;e. Zusatzangaben f&uuml;r Steigungen oder
           Gangzahl, Toleranz, Mehrg&auml;ngigkeit, Kegeligkeit und Linksg&auml;ngigkeit werden
           angef&uuml;gt. Bei vielen Gewinden nach DIN wird dem Gewindekurzzeichen die
           DIN-Hauptnummer vorangestellt.</p>
        <p>Der Au&szlig;endurchmesser wird bei Schrauben &uuml;ber die Gewindespitzen ermittelt, der Kerndurchmesser &uuml;ber den Gewindegrund.</p>
        <p>Der Flankendurchmesser ist der achsensenkrechte Abstand zweier gegen&uuml;berliegender Flanken oder der Abstand der Profilmittellinien.</p>
        <p align="center">
        <img src="images/gewinde.gif" alt="Gewinde" border="0" width="728" height="300" />
        </p>
         <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
         <!-- Gewinde 728 x 90 -->
         <ins class="adsbygoogle"
              style="display:inline-block;width:728px;height:90px"
              data-ad-client="ca-pub-7034138489243777"
              data-ad-slot="9644348640"></ins>
         <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
         </script>        </div>
      </td>
      <td class="rechte_seite" valign="top" align="left" width="160">
        <img src="images/space_rechts.png" alt="" border="0" width="160" height="2">
        <a rel="nofollow" title="BORNEMANN Gewindetechnik" href="http://www.bornemann-gewindetechnik.de/de/produkte/gewindetechnik.html" target="_blank"><img src="bornemann/bornemann_index_de.jpg" alt="BORNEMANN Gewindetechnik" title="BORNEMANN Gewindetechnik" border="0" width="160" height="600" /></a>
        <a rel="nofollow" title="BORNEMANN Gewindetechnik" href="http://www.bornemann-gewindetechnik.de/de/produkte/gewindetechnik.html" target="_blank"><img src="bornemann/bornemann_allgem_de.jpg" alt="BORNEMANN Gewindetechnik" title="BORNEMANN Gewindetechnik" border="0" width="160" height="600" /></a>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- gewinde 160 x 600 -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:160px;height:600px"
             data-ad-client="ca-pub-7034138489243777"
             data-ad-slot="3944395445"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
         <!-- Gewinde 160 x 600 unten -->
         <ins class="adsbygoogle"
         style="display:inline-block;width:160px;height:600px"
         data-ad-client="ca-pub-7034138489243777"
         data-ad-slot="1722299041"></ins>
        <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <a title="Kugellagerstore.de" href="https://www.kugellagerstore.de" target="_blank"><img src="Kugellagerstore/kugellagerstore.png" title="Kugellagerstore.de" alt="Kugellager online bei www.kugellagerstore.de" border="0" width="160" height="161" /></a>
        <p align="center"><a href='https://www.webspace-verkauf.de?promo=20999' target='_blank' title='Sicheres Hosting von Webspace-Verkauf.de'><img src='https://www.webspace-verkauf.de/images/uploads/Banner/wv_siegel_125_146.png' alt='Sicheres Hosting von Webspace-Verkauf.de' /></a></p>
        <a class="sponsor" target="_blank" href="http://www.holz-metall.info/shop1/okategorie233.htm" title="Drehmaschine">Drehmaschine</a>
        <a class="sponsor" target="_blank" href="http://www.holz-metall.info/shop1/kategorie447.htm" title="Schleifb&auml;nder">Schleifb&auml;nder</a>
      </td>
    </tr>
    <tr>
      <td class="footer_link" colspan="3">
        <a href="http://www.homepage-buttons.de/hpvorlagen/vorlagen.php" target="_blank" title="Homepagevorlagen">Homepagevorlagen</a>
      </td>
    </tr>
  </table>
</body>
</html>